392
ff_0:<OOV>
ff_1:e
ff_2:l
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:e
ff_8:l
ff_9:DET
ff_1:t
ff_2:r
ff_3:i
ff_4:b
ff_5:u
ff_6:n
ff_7:a
ff_9:PROPN
ff_1:s
ff_2:u
ff_3:p
ff_4:r
ff_5:p
ff_6:r
ff_8:m
ff_2:s
ff_7:t
ff_8:s
ff_1:c
ff_2:o
ff_3:n
ff_4:f
ff_5:r
ff_6:m
ff_8:t
ff_9:VERB
ff_4:d
ff_5:e
ff_7:n
ff_8:a
ff_9:NOUN
ff_1:q
ff_3:a
ff_4:t
ff_5:a
ff_6:t
ff_7:r
ff_8:e
ff_9:NUM
ff_1:a
ff_2:n
ff_3:y
ff_4:s
ff_7:y
ff_1:i
ff_3:h
ff_4:a
ff_6:c
ff_7:i
ff_8:ó
ff_4:e
ff_5:c
ff_6:i
ff_9:ADJ
ff_1:u
ff_6:u
ff_1:m
ff_3:l
ff_6:l
ff_1:d
ff_2:e
ff_7:d
ff_9:ADP
ff_2:i
ff_4:i
ff_5:i
ff_6:o
ff_1:p
ff_3:s
ff_3:r
ff_6:p
ff_8:r
ff_1:v
ff_3:t
ff_1:g
ff_4:o
ff_5:n
ff_1:h
ff_2:a
ff_3:v
ff_6:v
ff_9:AUX
ff_1:b
ff_5:d
ff_6:e
ff_7:l
ff_2:à
ff_7:c
ff_2:ú
ff_3:b
ff_4:l
ff_5:l
ff_3:e
ff_6:q
ff_7:u
ff_9:PRON
ff_8:n
ff_5:s
ff_7:v
ff_1:r
ff_2:m
ff_6:a
ff_7:m
ff_8:b
ff_6:s
ff_4:n
ff_5:q
ff_1:z
ff_5:z
ff_1:o
ff_2:f
ff_4:v
ff_5:v
ff_2:c
ff_3:c
ff_4:é
ff_7:é
ff_5:-
ff_5:t
ff_4:u
ff_7:o
ff_3:o
ff_4:c
ff_5:b
ff_4:m
ff_7:ó
ff_6:d
ff_4:·
ff_7:g
ff_8:i
ff_3:m
ff_5:m
ff_1:f
ff_5:f
ff_1:j
ff_2:.
ff_7:j
ff_8:.
ff_8:u
ff_7:b
ff_9:SCONJ
ff_4:p
ff_3:d
ff_1:n
ff_3:g
ff_4:h
ff_1:l
ff_5:o
ff_7:x
ff_2:q
ff_3:u
ff_7:s
ff_2:p
ff_6:f
ff_8:y
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_4:è
ff_2:t
ff_6:z
ff_5:g
ff_6:x
ff_8:c
ff_6:b
ff_2:b
ff_2:v
ff_7:è
ff_7:f
ff_3:·
ff_8:d
ff_4:à
ff_2:'
ff_8:'
ff_4:g
ff_8:x
ff_8:o
ff_9:ADV
ff_3:f
ff_3:x
ff_4:ò
ff_8:ò
ff_4:j
ff_8:à
ff_5:ï
ff_8:é
ff_3:à
ff_5:à
ff_8:ï
ff_2:j
ff_2:h
ff_6:h
ff_7:h
ff_5:h
ff_2:é
ff_5:j
ff_6:g
ff_2:í
ff_4:y
ff_3:j
ff_4:x
ff_2:è
ff_2:d
ff_4:q
ff_8:è
ff_3:ï
ff_6:ï
ff_7:í
ff_7:z
ff_4:.
ff_5:.
ff_2:g
ff_3:è
ff_9:CCONJ
ff_5:í
ff_4:í
ff_8:í
ff_2:ò
ff_7:ò
ff_3:q
ff_6:-
ff_3:í
ff_5:ò
ff_1:é
ff_7:p
ff_5:ú
ff_1:ú
ff_8:p
ff_8:h
ff_2:x
ff_4:ú
ff_4:ó
ff_5:è
ff_7:á
ff_7:ç
ff_2:z
ff_8:z
ff_8:ç
ff_8:f
ff_8:ú
ff_2:ó
ff_4:ç
ff_6:j
ff_3:ç
ff_3:ò
ff_3:ñ
ff_7:ñ
ff_4:k
ff_8:k
ff_4:z
ff_5:é
ff_8:g
ff_8:v
ff_6:y
ff_7:ú
ff_2:-
ff_7:-
ff_9:PART
ff_3:,
ff_7:,
ff_7:ï
ff_5:x
ff_3:.
ff_3:z
ff_4:ü
ff_5:ü
ff_6:ü
ff_1:à
ff_3::
ff_6::
ff_3:-
ff_7:ü
ff_5:·
ff_6:ç
ff_7:à
ff_1:x
ff_6:·
ff_1:ò
ff_5:y
ff_1:í
ff_5:ç
ff_5:ó
ff_6:.
ff_4:,
ff_2:ï
ff_1:è
ff_1:w
ff_7:k
ff_1:k
ff_2:ü
ff_6:k
ff_3:é
ff_1:y
ff_8:w
ff_6:ñ
ff_2:á
ff_2:,
ff_2::
ff_5:w
ff_4:-
ff_2:y
ff_3:k
ff_6:w
ff_8:q
ff_1:.
ff_7:.
ff_9:PUNCT
ff_2:w
ff_3:w
ff_3:'
ff_6:'
ff_6:,
ff_2:+
ff_5:+
ff_3:ü
ff_3:ó
ff_3:á
ff_4:'
ff_6:í
ff_7:'
ff_9:X
ff_5:,
ff_8:j
ff_3:ú
ff_5:ñ
ff_2:/
ff_7:/
ff_6:ó
ff_6:ú
ff_5:k
ff_6:é
ff_5:á
ff_2:k
ff_8:á
ff_4:ï
ff_1:-
ff_4:á
ff_8:-
ff_1:á
ff_6:ä
ff_2:ñ
ff_6:á
ff_1:ó
ff_4:w
ff_7:w
ff_7:ë
ff_1:'
ff_7:q
ff_4:ñ
ff_6:ò
ff_8:%
ff_9:SYM
ff_8:=
ff_6:à
ff_5:'
ff_4:/
ff_6:/
ff_2:º
ff_7:º
ff_2:·
ff_5:ö
ff_2:ö
ff_3:î
ff_5:î
ff_8:,
ff_9:INTJ
ff_8:+
ff_3:%
ff_6:è
ff_1:+
ff_6:ö
ff_4:ì
ff_8:ì
ff_1:#
ff_8:/
ff_5:/
ff_7:ö
447
0+
1+r
1+
3+ó
2+a
3+í
3+r
2+u
4+c
0+r
2+
2+r
3+t
4+ca
2+t
3+ir
1+e
8+èixer
4+ari
2+ar
1+ar
4+ir
3+u
5+ir
2+ir
3+ver
3+à
4+000
0+r-se
2+re
5+enir
2+ver
3+çar
4+ís
3+er
5+és
1+re
2+dre
4+car
2+ar-se
3+
4+ès
5+èixer
4+ús
5+ari
4+èixer
4+opi
4+er
5+ar
0+dre
4+ver
3+ollir
5+ver
3+jar
4+ós
2+ure
8+402516
4+órrer
2+etre
3+ua
2+er
3+ós
3+dre
2+uar
3+ja
2+endre
3+ça
0+re
4+700
4+460
1+u
1+ir
4+ori
3+è
1+ure
3+ús
2+ndre
2+e
1+l
8+558751
8+279375
8+750000
8+529375
3+òs
5+às
2+.5
4+983
0+l
8+000000
4+500
3+ènyer
3+ès
4+ure
4+680
3+èixer
2+jar
3+car
2+çar
4+às
4+à
3+g
4+ani
4+evi
9+209836
5+ollir
4+í
3+ar
4+dre
3+der
3+rir
4+821
5+ís
10+8507234
6+órrer
10+.7/100.000
10+.9/100.000
2+.7
2+.9
10+.5/100.000
10+.8/100.000
4+eure
4+200
4+300
4+130
3+eure
8+857600
5+ori
5+órrer
4+ar
6+enir
3+ure
4+rir
4+ú
4+der
9+enir
1+r-se
4+825
7+ver
4+r
1+dre
7+órrer
2+c
7+608.12
4+350
4+079
3+a
4+.050
4+.026
4+005
4+078
4+018
4+160
7+der
6+èixer
5+opi
1+enir
3+ç
4+251
0+-2
0+-se
4+652
2+oure
1+ero
5+ès
5+enir-se
9+417717
0+-b2
3+.46
3+.94
5+ani
3+.35
3+.25
6+éixer
7+éixer
5+ànyer
2+s
4+375
3+.65
3+.43
3+.90
3+enir
4+.566
4+516
5+evi
4+re
3+ú
4+550
8+149740
4+055
4+725
4+689
3+.20
3+.50
3+.17
3+.91
3+.68
3+.02
3+.66
3+.09
3+.08
3+.58
3+.10
3+.16
4+201
4+729
4+052
4+332
4+950
4+098
3+.79
3+.51
3+.48
4+538
4+248
4+477
3+.32
4+228
4+433
4+676
3+.95
3+.38
3+.85
4+565
4+076
3+.80
3+.23
3+.63
4+957
4+ènyer
5+éixer
4+òs
4+647
4+541
4+973
4+089
8+217000
8+048000
7+èixer
3+re
2+.2
2+tre
4+or
3+ig
2+der
0+ir
2+.3
6+2932
6+2809
4+086
4+748
4+ó
0+er
7+dre
4+620
4+aci
3+e
1+-se
5+eure
5+re
4+970
2+-se
3+.31
2+.8
1+er
4+135
8+521545
11+.lusionisme
4+éixer
8+115472
8+230994
5+rir
3+ndre
1+bre
4+s
4+g
7+car
5+??ncia
4+880
4+és
4+100
4+510
4+600
2+èixer
3+.12
3+.81
7+101.21
4+.12/100
3+.26
4+.16/100
4+.64/100
4+009
4+815
4+772
3+éixer
2+gir
3+ànyer
4+750
4+940
4+400
4+ollir
4+.36/100
2+.4
4+453
5+er
4+.386
8+565464
4+è
1+o
4+900
6+.legis
4+786
5+amen
2+ig
6+atori
7+.lega
3+.69
3+.54
8+630000
4+enu
2+.6
4+inu
1+dir
3+èncer
3+ortir
5+èncer
5+igen
5+ure
4+.92/100
4+oni
4+608
10+4846562
9+órrer
2+ber
4+esi
5+eri
5+ús
6+enir-se
4+617
7+391.79
8+885000
8+883000
8+757989
8+937996
7+141.69
7+082.62
4+506
8+995000
4+202
4+254
8+órrer
3+ò
2+i
4+502
4+484
4+188
3+és
3+.7
3+.2
6+ar
4+083
4+972
5+ocu
2+ondre
4+eni
4+.66/100
4+933
8+.laborat
6+387.6
4+546
4+017
4+.74/100
4+171
4+274
4+753
4+281
4+.58/100
4+072
4+968
8+500046
7+121.45
4+371
4+988
4+989
4+180
4+385
4+514
4+113
4+ig
3+.39
4+023
4+032
4+022
4+272
4+449
4+556
4+665
4+497
4+044
4+705
4+105
4+604
4+543
4+961
4+246
4+.24/100
3+.28
3+.86
2+r-se
4+512
4+995
4+104
4+097
3+.74
6+ànyer
4+ànyer
4+030
6+292.9
6+584.1
4+.01/100
4+469
6+549.9
4+915
4+619
6+075.2
4+642
4+198
4+.09/100
4+edi
4+519
4+993
4+338
4+613
3+c
3+.77
4+270
3+.27
4+627
3+.41
7+enir
4+911
4+.52/100
4+.59/100
4+768
4+584
4+158
4+212
4+724
1942
28 2 855
8 3 417
41 4 272
66 5 17
117 6 12
2 7 8
57 -14 -1
71 9 10
133 -1 -14
143 11 -14
30 -1 -14
177 13 15
85 -1 14
68 -146 -146
93 -1 16
70 -1 -5
58 18 22
32 -3 19
76 -3 20
67 21 -67
31 -67 -67
129 23 45
3 24 27
78 -65 -65
44 -5 26
65 -5 -3
63 -5 28
71 -3 29
212 30 34
190 31 33
20 -3 32
67 -1 -65
22 -65 -3
44 35 36
67 -5 -3
143 -5 37
120 -5 38
70 -5 39
61 40 41
2 -3 -1
103 -1 42
55 -5 43
67 44 -3
75 -3 -3
5 46 47
78 -1 -1
62 48 67
63 49 58
85 -1 50
21 51 53
26 -3 52
19 -3 -5
44 54 55
51 -1 -5
19 56 -5
61 -3 57
155 -1 -5
141 -1 59
29 60 63
37 -5 61
57 -5 62
44 -3 -3
125 64 66
78 -3 65
51 -3 -5
124 -3 -3
134 68 79
120 -5 69
89 70 71
24 -5 -3
30 72 75
19 -1 73
101 74 -3
67 -3 -3
74 76 77
69 -3 -1
11 -5 78
26 -5 -3
90 80 83
91 81 82
29 -5 -3
24 -1 -5
212 84 87
70 -1 85
67 -3 86
103 -3 -65
282 -60 88
23 89 95
63 -5 90
24 91 92
12 -1 -5
61 -5 93
141 94 -3
11 -3 -3
34 96 108
108 -3 97
88 -3 98
33 99 102
51 -3 100
11 -3 101
29 -3 -5
50 -1 103
294 -1 104
61 105 -5
38 -5 106
74 -3 107
158 -3 -5
3 109 119
46 -5 110
65 -1 111
53 112 114
29 -3 113
24 -1 -5
50 115 118
76 -5 116
63 -5 117
16 -3 -3
37 -3 -5
88 120 124
44 -5 121
16 -3 122
20 -1 123
24 -5 -5
24 125 152
45 126 127
78 -3 -5
94 128 130
71 129 -3
70 -3 -5
31 131 137
76 -3 132
89 133 134
61 -5 -5
85 -3 135
70 -3 136
67 -11 -5
161 -3 138
177 139 140
12 -1 -3
121 -1 141
51 -5 142
76 143 145
61 -5 144
75 -5 -3
78 146 149
33 -3 147
74 -3 148
103 -3 -5
30 150 -5
33 151 -5
11 -3 -5
93 153 157
79 154 155
53 -5 -3
14 156 -5
30 -5 -3
217 158 160
45 -5 159
15 -5 -3
155 161 171
19 162 164
16 -3 163
71 -3 -5
67 165 166
16 -3 -5
137 167 169
15 -1 168
20 -5 -5
74 -1 170
78 -5 -5
94 172 173
53 -5 -5
87 174 186
44 175 179
30 -3 176
31 -5 177
20 -1 178
29 -5 -170
125 180 181
2 -5 -3
79 182 183
53 -1 -5
61 184 -5
30 -3 185
245 -1 -5
53 187 189
143 -3 188
21 -3 -5
231 190 191
63 -5 -3
26 192 201
33 193 194
63 -1 -5
57 195 196
38 -1 -5
102 197 199
86 -1 198
2 -5 -5
38 200 -5
125 -5 -5
116 202 204
102 -1 203
76 -1 -5
115 205 209
143 206 207
30 -5 -3
78 208 -5
61 -20 -5
187 210 211
29 -3 -5
158 212 219
19 213 214
21 -5 -1
84 215 217
11 -1 216
16 -1 -5
67 -1 218
141 -5 -5
38 220 227
78 -5 -5
44 -5 222
46 -1 223
16 -5 -5
178 -3 225
120 -1 226
125 -1 -5
52 -1 228
118 -1 229
78 -5 230
14 231 232
43 -1 -5
15 233 236
71 -3 234
157 -3 235
81 -5 -5
67 237 244
20 238 240
102 -5 239
45 -1 -1
84 241 242
46 -3 -5
75 243 -5
76 -3 -5
89 245 257
57 246 248
11 -1 247
19 -1 -5
122 249 250
19 -1 -5
100 251 252
11 -1 -5
110 253 254
108 -1 -5
84 255 -5
29 256 -5
45 -3 -5
132 258 260
63 259 -5
29 -1 -5
180 261 262
12 -3 -5
31 263 269
74 264 -5
46 -5 265
2 -5 266
16 -3 267
29 -5 268
63 -5 -3
2 270 -5
16 -3 271
121 -3 -5
64 273 369
137 274 289
45 275 282
233 -5 276
70 277 -13
21 278 279
57 -7 -13
61 280 -13
89 -7 281
79 -13 -13
33 -11 283
87 -11 284
97 -11 285
67 -11 286
158 -3 287
89 288 -13
57 -3 -13
66 290 298
117 291 293
19 292 -9
30 -1 -9
22 -41 294
71 295 297
29 -9 296
61 -3 -146
31 -362 -9
91 299 300
145 -3 -23
63 301 314
33 302 309
79 -127 303
196 -127 304
75 305 307
84 306 -45
19 -127 -335
37 -127 308
152 -45 -45
23 -155 310
44 -170 311
122 -184 312
12 -103 313
13 -5 -11
16 315 325
45 316 317
2 -1 -100
76 -106 318
33 -11 319
15 320 321
21 -3 -133
158 -251 322
38 323 324
51 -5 -307
83 -106 -3
134 -3 326
115 327 339
158 328 330
101 -231 329
14 -55 -55
38 331 333
53 332 -42
12 -11 -42
108 334 336
20 -41 335
2 -85 -112
133 337 338
74 -3 -34
30 -3 -11
108 340 346
122 -11 341
141 -11 342
215 -11 343
79 344 345
53 -5 -11
13 -11 -5
23 347 348
2 -8 -3
62 -3 349
177 350 351
2 -23 -3
129 352 354
84 353 -3
2 -5 -1
130 355 356
13 -3 -11
227 -5 357
58 -157 358
212 -243 359
33 360 362
46 -11 361
71 -11 -3
30 363 366
22 -5 364
76 365 -11
34 -11 -5
122 -5 367
45 368 -11
57 -5 -11
10 370 377
71 371 374
38 372 373
19 -23 -23
29 -11 -1
24 -3 375
66 -9 376
14 -55 -11
36 378 388
137 379 382
15 380 -7
57 -185 381
70 -439 -332
143 383 384
5 -2 -7
66 -39 385
24 -25 386
33 -271 387
38 -272 -20
3 389 391
106 390 -1
22 -3 -11
65 392 393
15 -11 -1
46 394 398
106 -11 395
49 396 -1
11 -176 397
13 -1 -11
42 399 400
13 -11 -1
92 401 403
137 -7 402
5 -2 -20
61 404 409
18 405 407
110 406 -1
79 -1 -1
38 408 -11
16 -5 -23
23 410 411
18 -1 -3
94 412 413
50 -62 -1
154 414 415
18 -1 -1
13 416 -1
18 -1 -3
39 418 504
76 419 436
41 420 433
77 421 -27
57 422 423
74 -41 -4
245 424 427
61 425 426
21 -4 -4
86 -4 -4
43 428 429
120 -4 -4
26 430 431
132 -1 -4
44 432 -4
51 -4 -4
18 -1 434
112 -27 435
3 -74 -1
73 -1 437
112 438 458
43 439 443
64 -3 440
41 441 -1
3 -11 442
12 -1 -1
18 -1 444
70 -1 445
53 446 447
67 -1 -3
177 -3 448
196 -3 449
5 -27 -27
11 451 452
30 -3 -27
13 -3 453
202 -3 454
198 455 456
41 -27 -27
88 457 -27
20 -27 -27
66 459 462
41 -1 460
29 -186 461
18 -1 -3
41 463 492
77 464 477
144 465 469
11 -3 466
67 -3 467
61 -1 468
19 -3 -3
177 470 472
19 -3 471
68 -3 -4
53 473 475
30 -11 474
12 -4 -351
30 476 -4
29 -3 -4
95 478 487
87 -3 479
12 480 482
11 -3 481
33 -11 -326
142 -312 483
102 -1 -1
3 -11 -74
15 -74 486
85 -3 -1
24 -3 488
31 489 490
67 -3 -11
20 491 -6
19 -6 -6
64 493 501
63 -6 494
95 495 498
102 496 497
3 -11 -74
50 -74 -1
31 499 500
30 -11 -4
83 -6 -3
13 502 503
18 -1 -3
36 -140 -1
127 505 542
36 506 533
66 507 523
177 508 521
130 509 512
70 -139 510
88 -51 511
30 -134 -107
50 513 516
79 514 515
26 -93 -337
13 -130 -43
29 517 519
13 -327 518
61 -43 -107
68 -107 520
31 -107 -108
117 522 -20
79 -327 -39
212 -54 524
58 -33 525
80 526 528
71 527 -20
61 -43 -30
100 -61 529
42 530 531
43 -20 -40
83 532 -20
13 -131 -20
92 534 539
88 -51 535
130 -134 536
2 -49 537
29 -33 538
66 -48 -20
81 -3 540
155 541 -1
45 -3 -1
18 543 549
138 -310 544
352 545 546
19 -11 -1
98 547 -1
24 548 -1
12 -1 -1
131 550 610
5 -1 551
115 552 585
108 553 567
53 554 559
67 -3 555
43 -85 556
30 -41 557
19 -112 558
78 -41 -41
84 560 561
22 -36 -164
2 562 564
57 -85 563
61 -36 -336
70 -85 565
43 -85 566
68 -3 -36
158 568 570
101 569 -55
36 -131 -231
200 -34 571
38 572 577
67 -11 573
53 574 576
12 -11 575
64 -42 -272
36 -272 -42
76 578 579
74 -11 -34
50 -44 580
2 -99 581
31 582 584
74 -3 583
15 -44 -11
101 -44 -11
24 586 588
12 -1 587
2 -3 -3
258 589 592
129 590 591
3 -388 -275
41 -243 -3
108 593 594
11 -3 -11
178 595 600
93 596 599
13 597 -3
41 598 -11
71 -11 -1
87 -3 -11
289 -11 601
195 -11 602
112 -1 603
36 604 605
3 -75 -1
70 -1 606
78 -1 607
128 -1 608
68 609 -3
19 -3 -1
36 611 632
27 612 624
112 613 619
102 -12 -12
101 615 617
43 -3 616
20 -3 -12
55 618 -12
84 -3 -12
66 620 622
75 -130 621
11 -350 -239
63 -12 623
15 -16 -132
183 625 626
34 -59 -66
223 -25 627
62 -162 628
59 -20 629
95 -37 630
19 -333 631
20 -1 -363
96 633 659
106 634 635
5 -79 -3
108 636 638
68 637 -3
64 -3 -1
66 639 640
21 -1 -3
53 641 645
143 642 643
63 -3 -1
73 644 -3
23 -3 -3
64 646 648
161 647 -3
22 -1 -3
85 649 651
75 -1 650
69 -1 -3
144 -3 -3
69 -3 653
55 654 655
15 -1 -3
73 -3 656
5 -3 657
143 658 -3
57 -3 -3
5 660 664
20 661 663
24 -1 662
93 -1 -3
29 -1 -1
27 665 746
24 666 673
45 667 670
44 -3 668
12 -3 669
20 -1 -1
15 671 -3
41 672 -3
29 -1 -3
92 674 675
23 -244 -12
64 676 692
207 -1 677
129 678 686
143 -12 679
90 680 681
51 -3 -12
2 682 684
20 -12 683
22 -3 -3
29 685 -3
30 -3 -3
195 -12 687
142 688 689
29 -12 -3
119 690 -3
55 691 -3
51 -12 -3
49 -1 693
45 694 710
3 -1 695
155 696 700
110 -3 697
19 -3 698
130 -3 699
57 -3 -3
68 701 703
46 -1 702
83 -3 -3
20 704 705
10 -3 -3
111 706 707
55 -3 -3
31 708 -3
29 709 -3
30 -3 -3
50 -3 711
41 712 -3
69 713 714
15 -3 -1
11 715 716
33 -3 -3
30 717 730
22 718 720
29 -3 719
33 -1 -1
108 -1 721
38 -3 722
29 -3 723
53 -3 724
57 -3 725
68 -3 726
75 -3 727
154 -3 728
143 729 -3
16 -3 -3
245 731 735
86 732 733
21 -3 -1
153 734 -3
22 -1 -3
55 736 740
21 737 738
16 -1 -3
84 739 -3
16 -3 -3
53 741 744
177 -1 742
70 743 -3
16 -3 -3
145 745 -3
33 -3 -3
223 747 750
66 748 -1
20 -1 749
19 -3 -352
38 751 761
59 752 755
14 -1 753
16 754 -3
29 -3 -1
80 -3 756
71 -1 757
183 -1 758
193 -1 759
30 760 -3
47 -3 -1
62 762 770
66 -1 763
136 -1 764
234 -1 765
270 -1 766
19 767 768
30 -1 -3
2 -1 769
12 -1 -3
183 771 775
29 772 774
41 773 -1
44 -1 -3
77 -3 -1
136 -1 776
193 -1 777
74 778 789
105 779 781
63 -3 780
46 -3 -1
16 -1 782
162 -1 783
180 -1 784
23 785 786
95 -1 -3
94 787 -3
22 788 -3
41 -1 -3
290 -1 790
180 791 792
19 -3 -1
51 793 799
123 -1 794
69 -1 795
53 796 797
45 -3 -1
137 798 -3
50 -1 -3
58 800 802
141 -1 801
59 -3 -1
46 803 804
41 -1 -3
166 -1 805
234 -1 806
16 807 811
45 -3 808
31 809 -3
30 -1 810
11 -1 -3
13 812 822
85 813 814
24 -1 -3
105 -242 815
55 816 817
12 -1 -3
93 818 819
44 -3 -1
47 820 -3
41 821 -3
78 -1 -3
123 823 826
47 824 -3
80 -1 825
31 -1 -3
115 827 829
20 -1 828
50 -1 -3
245 830 835
130 -1 831
98 832 833
21 -1 -3
108 834 -3
22 -1 -3
41 836 -3
214 837 838
94 -1 -3
34 839 840
29 -3 -1
175 841 842
22 -1 -3
144 843 844
44 -1 -3
211 845 846
113 -1 -3
57 847 850
125 -1 848
134 849 -3
47 -1 -3
81 851 852
20 -3 -1
143 853 -3
71 854 -3
31 -1 -3
36 856 1549
82 857 894
221 -160 858
50 859 871
16 860 862
218 -160 861
44 -160 -1
91 863 864
17 -1 -160
115 865 867
12 866 -1
45 -1 -1
227 868 869
69 -160 -1
125 870 -1
61 -1 -160
111 872 875
33 873 -1
21 874 -1
2 -160 -1
53 876 881
80 877 879
16 878 -1
78 -160 -1
102 880 -1
11 -160 -1
42 882 883
75 -160 -1
26 884 887
194 -160 885
158 886 -1
17 -1 -160
93 888 889
33 -160 -1
216 890 891
70 -1 -1
137 892 -1
61 893 -1
8 -1 -160
35 895 984
39 896 918
95 897 912
144 -12 898
87 -63 899
103 900 901
12 -173 -7
44 902 903
19 -245 -414
125 904 906
51 -131 905
33 -114 -154
277 -154 907
76 908 909
13 -93 -258
123 910 911
88 -12 -93
79 -63 -239
123 913 914
63 -93 -12
26 915 -12
194 -408 916
75 917 -12
33 -1 -12
105 919 942
212 920 933
87 921 922
50 -165 -31
38 923 927
12 924 925
11 -141 -131
93 -131 926
86 -46 -46
45 -26 928
83 -35 929
158 930 932
30 931 -131
67 -131 -109
68 -63 -93
71 934 936
16 -38 935
58 -43 -30
58 937 939
12 -230 938
44 -322 -93
5 -2 940
19 -61 941
29 -325 -30
276 -25 943
47 944 948
102 -16 945
134 -110 946
19 947 -72
22 -324 -110
8 949 951
164 -2 950
24 -75 -68
162 952 954
12 -125 953
11 -1 -77
96 -140 955
62 956 958
17 -2 957
12 -1 -75
180 959 961
29 -68 960
38 -68 -2
111 962 964
33 963 -2
57 -2 -136
218 965 966
16 -136 -2
178 967 968
42 -136 -2
257 -2 -2
138 970 971
24 -2 -2
227 972 973
69 -136 -2
53 974 978
71 975 -2
16 -136 976
17 -2 977
46 -136 -2
134 979 980
61 -2 -2
176 981 983
61 982 -2
31 -2 -1
5 -2 -2
40 985 1112
59 986 1063
24 987 1010
45 988 990
68 989 -11
50 -2 -11
76 991 993
13 -129 992
175 -261 -11
38 994 996
19 -11 995
86 -141 -2
22 997 1001
88 -51 998
100 999 1000
19 -35 -2
78 -35 -78
12 1002 1005
43 1003 1004
15 -258 -128
13 -10 -78
15 1006 1008
2 -261 1007
20 -11 -78
83 -48 1009
2 -48 -78
75 1011 1022
16 -2 1012
45 1013 1015
46 -2 1014
29 -38 -61
91 1016 1018
2 -10 1017
120 -10 -131
30 -61 1019
12 1020 1021
33 -56 -230
38 -30 -2
57 1023 1030
83 -56 1024
13 1025 1028
15 -2 1026
85 -10 1027
145 -56 -12
70 -43 1029
12 -10 -2
16 1031 1036
31 -2 1032
19 -2 1033
15 -2 1034
84 1035 -38
2 -38 -2
58 1037 1039
103 1038 -10
2 -2 -1
178 -43 1040
46 1041 1043
38 1042 -2
21 -2 -30
31 1044 1046
29 -10 1045
38 -136 -2
84 1047 1048
51 -30 -10
95 -56 1049
37 1050 1051
15 -2 -30
91 1052 1053
19 -2 -131
158 1054 1055
69 -38 -10
44 -175 1056
12 1057 1059
132 -2 1058
15 -2 -10
51 1060 1061
23 -2 -10
101 1062 -2
3 -2 -10
112 1064 1074
109 1065 1067
83 1066 -12
31 -408 -12
72 1068 1073
227 -10 1069
11 1070 1071
102 -10 -12
132 1072 -12
76 -10 -12
157 -1 -10
276 1075 1076
77 -56 -25
72 1077 1088
66 1078 1083
177 1079 1082
75 -130 1080
12 -93 1081
70 -93 -43
50 -10 -239
222 -16 1084
63 1085 -10
29 -10 -10
129 -12 1087
142 -12 -10
162 1089 1094
95 1090 1093
79 1091 1092
78 -10 -77
142 -241 -91
101 -56 -10
27 1095 1105
122 -121 1096
110 1097 1099
158 1098 -10
69 -38 -272
181 1100 1101
22 -132 -10
20 1102 1103
57 -12 -10
100 1104 -10
24 -132 -10
202 -1 1106
137 1107 1108
29 -72 -10
175 1109 1110
53 -1 -10
144 1111 -10
30 -1 -10
107 1113 1357
17 1114 1132
45 -11 1115
76 1116 1118
13 1117 -11
50 -129 -11
24 1119 -2
38 1120 1123
19 -11 1121
30 -238 1122
12 -174 -141
89 1124 1126
31 -130 1125
19 -35 -48
20 1127 1128
19 -78 -11
94 1129 -78
84 -130 1130
44 1131 -78
19 -130 -337
178 1133 1153
216 -20 1134
42 -40 1135
163 -43 1136
67 1137 1138
31 -24 -43
70 1139 1143
75 -24 1140
71 1141 -24
8 1142 -24
57 -43 -43
61 1144 1146
29 -43 1145
74 -20 -24
76 1147 -20
100 1148 1149
8 -24 -20
86 1150 1151
71 -24 -24
75 1152 -24
12 -230 -24
66 1154 1184
117 1155 1156
83 -327 -39
177 1157 1175
59 1158 -107
155 1159 1161
70 -139 1160
93 -93 -107
75 1162 1163
2 -49 -107
44 1164 1166
67 -130 1165
29 -93 -337
13 1167 1168
11 -107 -327
55 -93 1169
12 1170 1171
116 -108 -93
80 -93 1172
30 1173 1174
31 -43 -43
43 -43 -108
70 1176 1178
74 -7 1177
20 -12 -30
129 -20 1179
44 1180 1181
76 -7 -20
50 1182 -30
38 -30 1183
8 -121 -20
91 1185 1186
45 -7 -20
38 1187 1213
16 1188 1197
31 1189 1190
83 -38 -25
103 -38 1191
152 -38 1192
2 1193 1194
26 -25 -38
21 -38 1195
50 -20 1196
153 -20 -25
127 -66 1198
71 1199 1204
143 -7 1200
24 -20 1201
83 -131 1202
69 -20 1203
79 -20 -30
212 1205 1206
12 -131 -54
63 1207 1208
30 -22 -131
46 1209 1211
51 -20 1210
152 -20 -30
50 -33 1212
222 -16 -20
63 1214 1253
33 1215 1229
89 1216 1217
22 -53 -20
71 1218 1220
57 -18 1219
70 -41 -256
22 1221 1222
13 -49 -12
12 1223 1225
13 -20 1224
116 -256 -41
133 -114 1226
181 -12 1227
37 -304 1228
160 -304 -41
87 1230 1233
31 -12 -12
2 -12 1232
61 -12 -63
277 -154 1234
129 1235 1237
12 -239 1236
78 -239 -12
75 1238 1241
90 1239 1240
2 -20 -93
177 -12 -35
94 1242 1244
2 -20 1243
20 -20 -12
62 -20 1245
71 1246 1248
44 -414 1247
79 -63 -20
123 1249 1251
30 -93 1250
12 -93 -20
32 -20 1252
50 -20 -12
108 1254 1290
59 1255 1288
71 1256 1266
70 1257 1261
79 1258 1260
152 -49 1259
57 -18 -18
75 -139 -49
110 1262 1264
61 -259 1263
116 -139 -49
22 -20 1265
37 -259 -139
68 1267 1269
3 -359 1268
29 -276 -20
145 -359 1270
32 1271 1273
29 -253 1272
43 -49 -20
78 1274 1280
132 1275 1276
37 -24 -139
43 -276 1277
75 -139 1278
53 1279 -49
12 -49 -20
19 -139 1281
46 -20 1282
61 1283 1285
50 -276 1284
55 -20 -49
21 -276 1286
67 1287 -49
44 -135 -49
8 -20 1289
19 -66 -50
83 1291 1294
61 1292 1293
46 -20 -2
43 -54 -20
212 1295 1296
143 -25 -54
58 -33 1297
183 -66 1298
16 1299 1308
22 1300 1301
76 -20 -38
152 1302 1303
158 -38 -20
218 -40 1304
79 1305 1306
133 -38 -20
110 1307 -20
30 -38 -20
19 1309 1314
31 1310 1311
8 -25 -2
180 -2 1312
53 -16 1313
116 -11 -20
269 1315 1316
44 -175 -20
222 -16 1317
24 1318 1331
33 1319 1321
2 -20 1320
22 -20 -128
80 1322 1325
30 -25 1323
120 1324 -20
8 -25 -2
116 -261 1326
160 -11 1327
76 1328 1329
70 -11 -20
45 1330 -20
29 -11 -20
69 1332 1339
110 1333 1334
15 -20 -105
21 -25 1335
161 1336 1337
8 -105 -20
68 1338 -20
45 -38 -20
71 1340 1344
37 -30 1341
127 -66 1342
100 1343 -20
8 -20 -30
131 -50 1345
111 1346 1347
33 -40 -20
30 1348 1354
70 1349 1351
33 1350 -20
8 -25 -2
43 -40 1352
153 1353 -20
8 -2 -20
53 1355 -20
46 1356 -20
8 -20 -20
47 1358 1407
48 1359 1367
120 1360 1361
38 -1 -72
24 -58 1362
45 1363 1365
80 -121 1364
31 -121 -1
68 1366 -1
29 -1 -35
112 1368 1376
140 -21 1369
144 1370 1371
43 -3 -35
192 -21 1372
42 1373 1374
37 -3 -257
218 1375 -3
87 -257 -3
63 1377 1381
13 1378 1379
50 -107 -3
199 -3 1380
201 -3 -21
199 1382 1401
88 -26 1383
95 1384 1388
33 -114 1385
277 1386 1387
12 -173 -154
19 -3 -21
87 1389 1395
44 -31 1390
153 -31 1391
125 -21 1392
84 1393 1394
2 -17 -31
122 -31 -17
20 -3 1396
45 1397 1399
46 -17 1398
19 -61 -121
83 1400 -17
22 -17 -35
37 -68 1402
80 1403 1405
20 -21 1404
38 -17 -10
24 1406 -21
2 -21 -58
191 1408 1419
87 1409 1412
86 -95 1410
29 -95 1411
79 -95 -16
33 1413 -16
67 -95 1414
163 -95 1415
75 -294 1416
152 -95 1417
70 1418 -16
57 -95 -16
140 1420 1466
105 1421 1441
104 1422 1424
74 1423 -97
70 -97 -93
87 1425 1432
44 -31 1426
84 -31 1427
132 1428 1429
101 -20 -31
2 -31 1430
13 -31 1431
67 -31 -63
76 1433 1434
2 -129 -7
102 -63 1435
38 1436 1439
12 1437 1438
29 -131 -20
130 -131 -46
158 -131 1440
70 -7 -20
159 1442 1446
38 1443 -21
216 -21 1444
12 1445 -22
29 -268 -22
139 1447 1450
88 -32 1448
123 -56 1449
143 -10 -96
98 1451 1452
144 -35 -98
95 1453 1456
142 1454 1455
27 -37 -21
150 -37 -21
37 1457 1458
71 -37 -21
16 1459 1463
44 1460 1461
19 -10 -415
79 1462 -21
27 -29 -21
104 -64 1464
15 1465 -21
21 -21 -21
25 1467 1511
8 1468 1507
24 1469 1481
45 1470 1471
141 -11 -11
76 1472 1474
13 -129 1473
152 -20 -11
38 1475 1476
12 -174 -20
19 -35 1477
2 -20 1478
68 1479 1480
67 -3 -20
50 -20 -3
38 1482 1485
63 -131 1483
16 -38 1484
3 -54 -30
66 1486 1491
117 1487 1488
74 -327 -39
29 1489 1490
31 -43 -108
70 -139 -107
334 1492 1496
71 1493 1495
22 -256 1494
61 -154 -16
33 -41 -35
68 -2 1497
203 -129 1498
5 -2 1499
100 -2 1500
94 -12 1501
58 -33 1502
178 1503 1504
13 -20 -43
269 -175 1505
67 1506 -20
30 -131 -20
59 1508 1510
83 -2 -2
108 -49 -2
3 -1 -25
149 1512 1520
137 -2 1513
61 1514 1517
68 -2 1515
16 -20 1516
24 -238 -68
66 -39 1518
4 -10 1519
14 -11 -68
179 1521 1528
62 -75 1522
5 1523 1524
30 -1 -2
39 1525 1526
44 -181 -140
2 -20 1527
8 -283 -56
9 1529 1531
62 -52 1530
2 -252 -1
159 -22 1532
95 1533 1538
192 1534 1535
27 -37 -21
13 -56 1536
2 -156 1537
29 -323 -16
165 -296 1539
48 1540 1541
21 -1 -1
194 -295 1542
243 -273 1543
19 1544 1546
16 -72 1545
75 -264 -21
109 -156 1547
209 -72 1548
246 -1 -21
40 1550 1766
64 1551 1694
72 1552 1576
112 1553 1560
235 1554 1555
12 -15 -12
181 1556 1557
68 -15 -15
119 1558 -15
51 1559 -15
79 -12 -15
38 -3 1561
97 -3 1562
16 -3 1563
233 1564 1565
19 -3 -17
213 -3 1566
62 1567 1569
30 -1 1568
3 -3 -15
108 1570 1571
2 -15 -1
143 1572 1574
71 -15 1573
222 -15 -3
246 -3 1575
283 -3 -15
109 1577 1578
24 -1 -8
39 1579 1600
112 1580 1587
93 1581 1582
30 -27 -1
2 -1 1583
85 1584 1585
13 -27 -308
78 1586 -27
3 -11 -27
95 1588 1589
78 -11 -74
57 -11 1590
63 1591 1594
157 -1 1592
62 1593 -6
30 -6 -1
66 -186 1595
94 -4 1596
76 -17 1597
83 -6 1598
75 -1 1599
93 -4 -3
59 1601 1613
203 1602 1604
24 -19 1603
14 -255 -102
24 1605 1607
238 1606 -314
135 -3 -73
81 -47 1608
78 -103 1609
238 -329 1610
55 1611 1612
61 -428 -334
61 -364 -1
115 1614 1626
76 1615 1621
122 -3 1616
27 1617 -34
83 1618 1619
44 -3 -1
13 1620 -1
53 -3 -1
162 1622 1625
26 -99 1623
19 -34 1624
2 -279 -11
2 -1 -3
162 1627 1636
77 1628 1629
101 -84 -62
95 1630 1634
19 -92 -92
20 -1 1632
30 -92 -356
11 -1 -92
66 -76 1635
4 -1 -3
81 1637 1640
8 -71 1638
3 -1 1639
2 -3 -17
139 1641 1643
22 -3 1642
38 -1 -142
58 -17 1644
292 -41 1645
227 1646 1647
62 -1 -3
212 1648 1649
29 -3 -17
46 1650 1651
15 -17 -1
235 1652 1653
2 -17 -3
105 1654 1656
29 -321 1655
16 -319 -433
240 1657 1658
15 -308 -1
125 1659 1662
112 1660 1661
19 -1 -308
62 -1 -3
147 1663 1664
11 -1 -313
27 1665 1679
13 -3 -3
23 -1 1667
19 1668 1670
30 -56 1669
31 -3 -1
196 1671 1672
33 -1 -3
74 1673 1675
29 -1 1674
21 -1 -3
44 1676 -3
78 -1 1677
71 1678 -3
16 -3 -3
24 1680 1682
45 -1 1681
8 -71 -3
180 -17 1683
301 1684 1685
63 -3 -1
96 1686 1688
62 -1 1687
11 -1 -3
26 1689 1691
95 1690 -3
2 -3 -1
79 1692 -3
78 1693 -3
30 -1 -1
10 1695 1705
90 1696 1697
19 -8 -8
89 1698 1700
38 -3 1699
11 -3 -1
46 1701 1702
3 -17 -17
27 -3 1703
24 -1 1704
5 -3 -3
92 1706 1721
75 1707 1710
38 1708 1709
19 -11 -131
12 -10 -61
22 1711 1713
15 -51 1712
2 -10 -35
109 -12 1714
59 1715 1719
24 1716 1717
37 -48 -11
13 -12 1718
19 -2 -1
72 -12 1720
27 -56 -10
106 1722 1726
22 -17 1723
72 -1 1724
71 1725 -3
67 -8 -1
49 1727 1734
5 1728 1729
4 -1 -3
46 -101 1730
27 -1 1731
72 -1 1732
39 1733 -3
11 -3 -74
63 1735 1749
93 1736 1738
72 1737 -1
18 -1 -1
14 -1 1739
217 1740 1742
135 1741 -1
18 -1 -3
162 1743 1744
85 -3 -1
190 1745 1746
2 -3 -1
70 1747 -1
133 1748 -1
39 -1 -3
153 1750 1753
20 1751 -1
18 1752 -1
19 -1 -1
26 1754 1756
24 1755 -1
45 -11 -1
37 1757 1760
83 1758 -1
24 1759 -1
18 -1 -1
53 1761 1764
43 1762 -1
102 1763 -1
18 -1 -1
11 1765 -1
193 -3 -1
92 1767 1845
82 -1 1768
199 1769 1774
27 -21 1770
22 1771 1773
30 -61 1772
13 -107 -26
45 -121 -3
88 1775 1783
155 1776 1779
112 -32 1777
45 -26 1778
8 -51 -138
22 1780 1782
33 -53 1781
15 -51 -26
8 -35 -12
24 1784 1790
94 -35 1785
51 1786 1788
13 -129 1787
22 -11 -2
39 -21 1789
35 -2 -11
39 1791 1799
116 1792 1795
70 -7 1793
11 -12 1794
12 -1 -63
277 1796 1798
12 -173 1797
13 -12 -154
135 -239 -12
105 1800 1805
78 -109 1801
2 -129 1802
68 -35 1803
16 -21 1804
19 -61 -31
63 1806 1811
22 1807 1809
13 1808 -48
8 -49 -107
30 -35 1810
8 -41 -21
47 1812 1815
95 1813 1814
30 -110 -3
68 -21 -1
17 1816 1817
100 -68 -2
158 -2 1818
155 1819 1824
15 -16 1820
76 -24 1821
108 -153 1822
8 -134 1823
19 -2 -131
91 1825 1826
25 -129 -7
35 1827 1828
29 -25 -2
177 -49 1829
140 1830 1831
29 -98 -21
58 -33 1832
153 1833 1835
2 -156 1834
22 -48 -35
38 1836 1837
11 -2 -21
143 1838 1839
5 -2 -139
100 -2 1840
74 -7 1841
95 -16 1842
231 -41 1843
115 1844 -20
8 -20 -49
226 1846 1851
278 1847 1849
166 1848 -206
41 -1 -28
167 1850 -1
169 -115 -28
170 1852 1880
327 1853 1861
274 1854 1857
166 1855 -1
49 -1 1856
41 -1 -1
167 1858 -1
299 -1 1859
168 1860 -286
169 -169 -143
172 1862 1871
171 1863 1864
173 -1 -3
169 1865 1870
326 1866 1868
49 1867 -1
325 -197 -172
278 1869 -1
41 -1 -1
326 -203 -104
299 -240 1872
169 1873 1877
274 -1 1874
275 -368 1875
325 1876 -1
49 -263 -1
275 -417 1878
98 -11 1879
17 -11 -1
106 1881 1883
8 1882 -1
3 -88 -1
171 1884 1892
173 1885 1887
337 1886 -1
168 -148 -147
5 1888 1891
41 -1 1889
49 -3 1890
366 -3 -1
274 -287 -301
93 1893 1898
131 1894 1897
64 1895 1896
5 -3 -1
193 -3 -1
178 -11 -1
64 1899 1938
35 1900 -1
105 1901 1905
180 1902 1903
78 -30 -1
61 1904 -1
29 -1 -1
39 1906 1909
22 1907 -1
29 1908 -1
33 -1 -1
125 1910 1915
15 1911 1912
2 -1 -2
74 -1 1913
129 1914 -1
26 -1 -1
190 1916 1917
29 -1 -1
153 1918 1919
58 -1 -1
164 1920 1921
5 -1 -1
137 1922 1924
133 1923 -1
29 -1 -2
182 1925 1926
13 -2 -1
145 1927 1928
58 -2 -1
33 1929 1933
78 1930 1931
178 -1 -1
91 1932 -1
17 -1 -1
194 1934 1935
176 -2 -1
152 1936 -1
29 1937 -1
115 -2 -1
344 -163 1939
185 1940 1941
48 -267 -1
294 1942 -1
20 -1 -1
