441
l0:e
l1:s
l2:-
l3:r
l4:e
l5:v
l6:a
l7:h
r0:b
r1:e
r2:n
r3:e
r4:f
r5:i
r6:c
r7:i
l0:s
l1:o
l2:l
l3:-
l4:r
l5:i
l6:r
l7:e
r0:s
r2:r
r3:v
r4:e
r6:s
r7:_
l0:a
l1:l
l4:u
l5:d
l6:_
l7:n
r0:d
r1:i
r4:c
r5:t
r6:a
r7:m
l4:a
l5:z
l6:t
l7:i
r0:,
r1:_
r2:e
r3:l
r4:_
r5:p
r6:r
r7:o
l0:o
r0:a
r1:l
r2:_
r3:C
r4:o
r5:n
r7:e
l4:i
l5:n
l6:u
r1:m
r2:b
r3:_
r5:l
l3:t
l4:n
l5:a
l7:o
r2:l
r3:'
r5:u
r6:n
l0:i
l1:h
l5:u
r0:l
r1:a
r3:n
r5:v
l5:t
l6:c
r3:p
r4:r
r5:e
r7:è
l1:e
l5:e
l6:f
l7:_
r3:i
r6:e
r7:r
r0:e
r3:s
r5:s
r6:t
l5:c
l6:e
l7:x
r3:f
r4:a
r6:d
l5:r
l7:p
r3:m
l7:a
r4:p
r5:r
r6:o
r7:c
l6:i
l7:c
r2:d
r3:o
r4:n
r5:a
r7:-
l6:o
l7:d
r0:'
r2:.
r4:S
r6:g
l6:v
l7:s
r1:r
r2:u
r6:m
l5:j
r2:A
r4:t
r5:o
l3:e
l7:r
r3:a
r4:l
l0:n
l1:'
l2:e
l4:d
r0:m
r1:é
r2:s
r4:,
r5:_
r6:v
r7:a
l4:s
l5:-
l7:u
r0:f
l5:ç
l6:n
r2:t
r6:l
r7:l
l5:g
l7:l
r0:p
r1:o
r3:t
r6:i
r0:t
r5:q
r6:u
r3:0
r4:0
r5:0
r6:_
r0:u
r1:n
r2:a
r6:b
r4:i
r5:x
l5:x
r7:t
l5:f
r7:·
r7:s
l6:d
r3:u
l6:s
r3:c
r2:m
r7:n
r6:è
r7:x
r2:v
r4:u
r4:b
l6:g
l7:b
r7:,
r7:d
r0:v
r2:g
r2:c
r4:s
l5:b
r0:0
r1:.
r2:0
r6:p
r5:c
l7:t
r2:L
r5:Í
r7:u
r3:d
l5:p
r1:v
l6:b
r0:j
r1:u
r4:í
r3:r
r6:.
r7:0
r5:A
r6:C
r7:C
r5:'
l2:'
l3:s
l4:-
l1:n
r5:g
r0:c
l7:f
r7:v
r0:.
r3:q
r5:m
l4:t
l7:ç
r5:b
r4:x
r0:"
r3:b
r4:'
r7:q
l7:è
r1:'
r2:E
r4:m
r2:p
r6:f
r0:i
l7:m
r6:é
r2:i
l5:s
r5:j
l5:m
l6:l
r5:é
r5:I
r6:à
r7:j
r2:R
r7:N
r2:f
r0:r
l2:n
r6:ò
r7:p
r6:0
r4:à
r4:g
r1:c
r4:v
l7:g
r3:h
r2:C
r5:è
r6:q
r5:h
r5:d
r4:q
r4:J
r7:é
l6:z
r1:b
r1:d
r7:.
l5:y
l7:v
r7:ç
r0:q
r2:é
r4:A
r6:x
r7:í
l0:'
r0:h
r3:,
r0:n
r2:,
r4:h
r7:b
r3:é
l1:m
l6:p
r4:é
r0:-
r0:o
r4:y
r7:'
l5:l
r5:D
r6:z
r2:P
r5:í
r4:.
r6:L
r5:f
r4:d
r3:x
r6:,
r0:?
r2:T
l6:m
r2:S
r5:ó
r6:"
r2:o
r5:ò
r4:L
l0:l
r3:g
r2:I
r1:q
r1:t
r6:-
r7:y
r3:P
r7:H
r6:P
r2:F
r5:,
r4:ó
r5:ï
r4:P
r2:V
r4:j
l5:o
l7:-
r7:h
r6:h
r3:í
r5:y
r2:è
r2:É
r3:G
r5:à
r2:G
r6:j
r7:V
r6:S
r7:M
r0:g
r3:T
r2:"
r6:ú
r7:g
r4:E
r4:ú
r1:à
r2:x
r2:-
r4:É
r6:A
r2:D
r5:C
r3:ò
r7:f
r2:j
l1:t
r4:M
l6:x
l6:ç
r1:0
r6:ó
r3:j
r1:g
r1:x
r2:M
r7:U
r4:V
r0:é
r1:s
l7:;
r3:k
l6:q
r2:H
r4:C
r5:O
r3:.
r5:-
r7:ó
l3:m
l4:p
r4:G
r4:B
r0:A
r1:í
r1:ú
l3:l
r6:í
r6:·
r0:;
l7:,
r5:R
r5:H
r2:q
r4:I
r3:"
r7:ú
r3:ç
r5:.
r7:E
r4:Q
r2:B
r1:ò
r4:ò
r6:T
r0:)
l7:'
r7:%
r3:V
r6:ç
r2:z
r4:N
r2:h
r7:z
629
haver|-|se
oferir|-|los
dur|-|la
mobilitzar|-|se
dur|-|lo
reunir|-|se
incorporant|-|la
situar|-|hi
detectar|-|se
fer|-|les
descordar|-|li
aixecar|-|li
recuperar|-|la
apartar|-|se
decidir|-|se
donar|-|li
desviar|-|se
colpejar|-|la
dotar|-|los
treure|-|la
prendre|-|ne
endur|-|se|-|la
llençar|-|la
subjectar|-|la
obligar|-|la
quedar|-|se
apoderar|-|se
mostrar|-|li
obligar|-|lo
baixar|-|se
fer|-|li
assecant|-|se
introduir|-|se
posant|-|li
negar|-|se
penetrar|-|la
lligant|-|la
obrint|-|li
introduir|-|li
deixar|-|la
despertar|-|la
robar|-|li
dirigir|-|se
estendre|-|se
inscriure|-|se
adreçar|-|se
comunicar|-|li
explicar|-|li
apropar|-|se
distribuir|-|lo
fer|-|los
plantar|-|hi
participar|-|hi
fer|-|hi
aconseguir|-|ho
connectar|-|se
incorporar|-|los
estar|-|s|-|hi
garantir|-|ne
entenent|-|la
classificar|-|se
trivialitzar|-|la
respondre|-|les
dur|-|hi
amenaçant|-|los
obrir|-|los
considerar|-|los
poder|-|hi
convertir|-|la
construir|-|hi
comparant|-|lo
convertir|-|lo
referint|-|se
conèixer|-|ne
entregar|-|se
trobar|-|se
entrevistar|-|se
donar|-|ne
resituar|-|se
permetre|-|li
comercialitzar|-|la
anar|-|se|-|ne
cobrar|-|les
posar|-|se
reduir|-|lo
agredir|-|lo
calmar|-|lo
matar|-|lo
ferir|-|los
explorar|-|la
citar|-|la
tractar|-|se
imposar|-|li
accedir|-|hi
integrant|-|los
oferir|-|la
arxivar|-|lo
denunciar|-|lo
tramitar|-|la
oferir|-|les
declarar|-|se
oferir|-|se
assessorar|-|los
incomodar|-|nos
tractant|-|se
practicar|-|li
ser|-|ne
fer|-|se
incloent|-|hi
considerar|-|la
ajustar|-|se
situar|-|se
deteriorant|-|se
posicionar|-|se
NULL
afegir|-|s|-|hi
reequilibrar|-|la
acabar|-|se
explicar|-|ho
refugiar|-|se
reconduir|-|se
entendre|-|se
perseguir|-|lo
havent|-|hi
convertir|-|se
dotar|-|se
sumar|-|s|-|hi
asseure|-|nos
emportar|-|se
discutir|-|se
dedicar|-|se
especialitzar|-|nos
retirar|-|se
manifestar|-|se
interessar|-|se
atribuir|-|se
saber|-|los
citar|-|ne
guanyar|-|se
evitar|-|ne
aguantant|-|lo
dient|-|li
advertint|-|li
dir|-|los
avaluar|-|ne
entretenir|-|les
presentar|-|s'
girar|-|se
tancar|-|se
iniciar|-|se
substituir|-|la
enviant|-|la
fent|-|se
utilitzar|-|ne
allunyar|-|se
fent|-|ho
presentar|-|se
fer|-|ho
preguntar|-|li
portar|-|lo
encasellar|-|nos
celebrar|-|se
plantejar|-|se
renovar|-|lo
anar|-|lo
projectar|-|la
pronunciar|-|se
asseure|-|se
adaptar|-|me
dotar|-|lo
plagiant|-|les
recuperar|-|se
gravar|-|ne
apujar|-|la
abaixar|-|la
veure|-|se
reservar|-|se
complir|-|se
impedir|-|ho
despertar|-|se
magnificar|-|lo
ampliar|-|ne
classificar|-|les
arribar|-|hi
distribuir|-|la
tenir|-|la
localitzar|-|lo
regular|-|ho
expandint|-|se
treure|-|ne
vendre|-|se
incidir|-|hi
implantar|-|se
captar|-|los
seduir|-|los
autorevisar|-|se
preparar|-|lo
ser|-|ho
essent|-|ho
haver|-|hi
sumant|-|se
exposar|-|los
tornar|-|les
ser|-|hi
afegir|-|nos
aproximar|-|nos
referir|-|se
convertir|-|nos
basant|-|se
calmar|-|se
ordenar|-|li
segrestar|-|la
retocar|-|lo
pagar|-|lo
arrancant|-|li
causant|-|li
buscar|-|los
defensar|-|se
canalitzar|-|les
morir|-|me
reescriure|-|el
presentar|-|lo
recordant|-|li
emancipar|-|se
adherir|-|se
sotmetre|-|se
considerant|-|lo
fer|-|lo
comunicar|-|se
posar|-|lo
enviar|-|li
emocionar|-|se
afegir|-|hi
controlar|-|les
crear|-|los
entrar|-|hi
avaluar|-|se
aturar|-|se
ensenyar|-|li
escapar|-|se
enfilar|-|se
saltar|-|se
creure|-|se
dir|-|li
multiplicar|-|la
clavar|-|li
propinar|-|li
prendre|-|li
donar|-|la
curar|-|se
oposar|-|se
anomenar|-|se
ajudar|-|los
orientar|-|los
informar|-|los
analitzar|-|la
conèixer|-|lo
concretar|-|se
passar|-|ho
protegir|-|se
beneficiar|-|se
proclamar|-|lo
portar|-|me
encomanar|-|la
deixar|-|-se
coordinar|-|ho
retirar|-|les
situant|-|se
forçar|-|ho
mostrar|-|se
donar|-|se
acostar|-|se
demanar|-|li
conduir|-|los
donar|-|los|-|les
casar|-|se
denunciant|-|lo
despullar|-|se
amenaçant|-|les
apallissar|-|les
frenar|-|ho
saltant|-|se
explicar|-|los
adherir|-|s|-|hi
interpretar|-|les
regenerar|-|se
connectar|-|s|-|hi
eliminar|-|ne
sumar|-|hi
pagar|-|li
trobar|-|li
pressionar|-|los
adaptar|-|les
sentir|-|se
ajuntar|-|se
obtenir|-|ho
enviar|-|hi
relacionar|-|se
daurar|-|se
col·laborar|-|hi
traslladar|-|se
batre|-|el
consagrar|-|se
concentrar|-|se
desplaçar|-|se
potenciar|-|lo
masturbar|-|lo
muntar|-|s|-|ho
desfer|-|se
confiscar|-|li
apadrinar|-|lo
omplir|-|lo
vestir|-|los
trobar|-|se|-|la
invitar|-|lo
executar|-|la
coronar|-|se
revocar|-|la
queixar|-|me
entrenar|-|se
haver|-|ho
quedar|-|me
anar|-|hi
preocupar|-|se
saber|-|ho
fusionar|-|se
actuar|-|hi
fer|-|la
definir|-|se
possibilitar|-|ne
incloure|-|la
adonar|-|se|-|ne
incorporar|-|se
desconnectar|-|nos
baixar|-|lo
veure|-|hi
prendre|-|la
comportar|-|se
poder|-|lo
reptant|-|se
posar|-|hi
ficar|-|se
considerar|-|lo
autoritzar|-|la
consolidar|-|se
penedir|-|me
tornar|-|me
promocionar|-|se
desconnectar|-|ne
adormir|-|me
apoderant|-|se
retratant|-|lo
filmant|-|lo
compartir|-|lo
adherint|-|se
saber|-|ne
demanar|-|los
fusionar|-|la
veure|-|el
escoltar|-|lo
solidaritzar|-|se
donant|-|li
adaptar|-|te
deixar|-|los
esborrar|-|li
agreujar|-|se
amenaçant|-|la
acollint|-|se
imitar|-|lo
consultar|-|ho
retirar|-|li
suposar|-|li
retornar|-|lo
deixar|-|lo
pagar|-|los
deixar|-|li
poder|-|ho
valdre|-|nos
movent|-|nos
lamentant|-|se
enfrontant|-|se
llegir|-|la
llegir|-|lo
dir|-|lo
oblidant|-|se
responsabilitzar|-|se
saldar|-|se
aconseguir|-|la
commemorar|-|ho
atrevir|-|se
rehabilitar|-|los
escoltar|-|nos
adequar|-|hi
entendre|-|les
tenir|-|ne
consumir|-|ne
situar|-|la
fer|-|ne
publicar|-|les
retornar|-|les
desvincular|-|se
resoldre|-|les
trobar|-|lo
plantejar|-|la
demostrar|-|se
demostrar|-|me
organitzar|-|me
trobar|-|me
identificar|-|me
controlar|-|la
seguir|-|les
perdre|-|les
cantar|-|hi
deixant|-|m|-|hi
ficar|-|me
rentar|-|me
venir|-|nos
estimar|-|se
interrompre|-|se
donar|-|nos
barallar|-|se
executar|-|lo
citant|-|los
poder|-|los
anunciar|-|la
estalviar|-|se
haver|-|ne
banyar|-|se
conèixer|-|se
inserir|-|lo
controlar|-|lo
avançant|-|ne
trobar|-|hi
reiterar|-|los
expressar|-|se
entregar|-|l|-|hi
amenaçant|-|lo
enfrontar|-|se
constituint|-|se
atribuir|-|li
destacar|-|se
personar|-|s|-|hi
reprendre|-|el
informar|-|se
exercir|-|la
reprimir|-|la
negant|-|la
acceptant|-|la
castigant|-|lo
centrar|-|los
portar|-|les
extorsionar|-|lo
aliar|-|se
convertir|-|les
portant|-|la
perdre|-|li
lesionar|-|los
abordar|-|los
deixar|-|ho
sortir|-|se|-|ne
avisant|-|los
plegar|-|se
remetre|-|nos
desenvolupar|-|los
atrapar|-|la
requerir|-|li
poder|-|la
recollir|-|ne
separar|-|ne
distribuir|-|los
explicar|-|ne
aconseguir|-|lo
traslladant|-|lo
estar|-|se
repartir|-|se
dignificar|-|la
aprovar|-|se
destruir|-|los
salvar|-|los
traslladant|-|los
desarmar|-|se
acostumar|-|nos
tenir|-|los
haver|-|lo
amenaçar|-|lo
aturar|-|lo
abonar|-|se
enemistar|-|se
ficar|-|nos
tractar|-|ne
engreixar|-|se
afartar|-|se
prestar|-|se
colpejar|-|ne
clavant|-|li
interrogar|-|los
identificar|-|los
travessar|-|lo
dir|-|me
aconseguir|-|los
canviar|-|lo
traslladar|-|lo
facilitar|-|la
repetir|-|se
treure|-|se
introduir|-|la
mirar|-|la
donar|-|lo
oficialitzar|-|lo
conduir|-|les
resoldre|-|la
traslladar|-|la
divulgar|-|la
acollir|-|la
actualitzar|-|lo
adaptar|-|se
editar|-|se
unir|-|se
jubilar|-|se
fotografiar|-|se
agrair|-|los
mossegant|-|lo
provocant|-|li
elevar|-|se
tenir|-|hi
disculpar|-|se
preguntar|-|se
incorporar|-|lo
decidir|-|ho
considerar|-|se
compensar|-|los
perdre|-|se
millorar|-|ne
destruir|-|les
endinsar|-|se
inscriure|-|els
portar|-|los
donar|-|los
estudiar|-|ho
solucionar|-|ho
reanimar|-|la
esperant|-|se
excusar|-|se
aplicar|-|lo
cobrir|-|lo
mantenir|-|se
combatre|-|els
usar|-|ne
citar|-|lo
reconduir|-|los
aplicar|-|los
estendre|-|ne
agenollar|-|se
animar|-|lo
regirar|-|se
provocar|-|li
submergir|-|se
convertir|-|los
dir|-|ne
obtenir|-|lo
disparar|-|li
conduir|-|lo
protegint|-|se
desfer|-|los
atendre|-|les
posar|-|ho
frenar|-|lo
preveure|-|ne
mantenir|-|lo
anunciar|-|li
equiparar|-|los
assegurar|-|se
edificar|-|hi
familiaritzar|-|se
habituar|-|se
passar|-|se
equivocar|-|me
maquillar|-|se
identificar|-|se
començar|-|se
destruir|-|la
esforçant|-|nos
reduint|-|se
implicar|-|se
construir|-|se
destinar|-|lo
personar|-|se
aprovar|-|los
localitzar|-|les
fer|-|-se
confortar|-|los
alleujar|-|se
acollir|-|se
dotant|-|los
absentar|-|se
beneir|-|la
acceptar|-|les
carregar|-|se
desaconsellar|-|m|-|ho
adaptar|-|nos
reduir|-|los
retenir|-|ne
interceptar|-|lo
causar|-|li
renegociar|-|ne
construir|-|ne
invertir|-|hi
agafar|-|lo
sotmetre|-|els
desmoralitzar|-|los
seguir|-|ne
encabir|-|hi
desplaçar|-|s|-|hi
evacuar|-|lo
enderrocar|-|lo
incloure|-|hi
pentinant|-|la
prendre|-|se
explicar|-|nos
apuntar|-|se
apropiar|-|se
nodrir|-|se
deixar|-|se
consumar|-|se
anunciar|-|los
emetre|-|se
contribuir|-|hi
sumar|-|li
inspeccionar|-|la
651
43 2 331
2 3 149
85 4 31
24 5 13
158 6 8
1 7 -147
47 -595 -157
188 9 11
51 10 -134
56 -493 -474
56 -56 12
23 -180 -9
111 14 19
86 -92 15
10 16 17
28 -492 -14
179 18 -242
25 -193 -516
73 20 23
23 21 22
68 -338 -129
57 -272 -438
29 24 27
46 25 26
137 -77 -77
48 -527 -258
56 28 30
42 -111 29
48 -295 -620
37 -126 -517
108 32 49
65 33 36
117 -250 34
211 -238 35
10 -299 -572
103 37 40
124 38 39
37 -27 -530
10 -172 -172
45 41 43
29 -405 42
36 -304 -270
116 44 46
211 -133 45
41 -148 -555
24 -162 47
7 -101 48
30 -303 -333
68 50 87
121 51 61
56 52 55
64 53 54
39 -326 -298
22 -520 -574
103 56 57
30 -598 -163
10 58 59
22 -621 -526
13 -491 60
24 -218 -30
10 62 68
164 63 65
170 -135 64
6 -177 -271
185 66 67
37 -401 -317
15 -155 -386
111 69 74
158 70 71
39 -149 -139
174 72 73
34 -387 -210
22 -453 -421
103 75 77
34 -26 76
56 -320 -46
116 78 81
36 -229 79
30 -345 80
96 -61 -579
56 82 84
7 -276 83
28 -361 -49
48 85 86
46 -348 -278
22 -426 -543
123 88 97
109 89 90
57 -251 -84
58 91 95
174 92 94
12 -487 93
28 -232 -271
12 -587 -114
74 -76 96
6 -477 -49
116 98 108
102 99 101
124 -131 100
56 -342 -584
50 102 104
10 -519 103
15 -418 -345
24 105 106
26 -265 -623
11 -196 107
41 -224 -241
7 109 113
157 -305 110
216 -240 111
34 -301 112
16 -118 -441
48 114 133
56 115 121
103 116 117
6 -524 -35
74 118 120
12 -428 119
42 -149 -575
46 -150 -17
47 122 126
44 -4 123
46 124 125
22 -261 -578
12 -237 -320
150 127 129
22 -167 128
23 -481 -252
30 130 132
12 -553 131
24 -592 -75
12 -366 -79
22 134 137
62 135 136
12 -120 -17
36 -167 -261
174 138 141
37 139 140
40 -462 -421
46 -535 -576
98 142 144
45 -112 143
15 -624 -435
155 145 146
34 -26 -155
58 147 148
24 -580 -139
23 -444 -324
55 150 215
48 151 181
237 152 163
50 153 158
116 154 156
16 -311 155
36 -554 -181
7 -88 157
65 -486 -213
140 159 161
7 -214 160
16 -515 -98
12 -307 162
42 -422 -509
56 164 172
116 165 168
163 166 167
32 -29 -119
50 -586 -315
30 -160 -160
14 -160 170
23 -373 -187
7 -502 -508
68 173 177
30 174 176
23 -269 175
32 -431 -370
41 -544 -87
47 178 180
6 -164 179
32 -360 -540
7 -197 -614
58 182 197
57 183 187
23 184 185
28 -373 -160
6 -97 186
24 -222 -335
32 188 194
10 189 192
61 190 191
24 -498 -615
15 -501 -170
14 -374 193
41 -343 -528
28 195 196
22 -539 -188
9 -259 -566
68 198 203
56 199 201
7 -485 200
14 -403 -603
10 -266 202
15 -29 -549
51 204 208
11 205 207
10 -369 206
25 -262 -608
14 -452 -306
64 209 211
7 -165 210
14 -281 -567
123 212 213
16 -389 -230
11 -374 214
24 -459 -343
78 216 261
32 217 247
58 218 235
57 219 224
24 -239 220
28 221 222
56 -211 -93
23 -11 223
29 -371 -48
81 225 231
102 226 228
16 -12 227
28 -47 -106
7 229 230
6 -246 -290
23 -365 -628
7 232 233
10 -273 -561
22 -231 234
28 -372 -291
64 236 238
49 -16 -16
7 -273 -247
68 239 242
10 -159 240
22 -570 241
39 -28 -310
123 243 244
62 -42 -556
56 245 246
6 -246 -604
24 -376 -28
116 248 250
48 -184 249
76 -573 -53
30 251 256
41 252 254
12 -433 253
46 -8 -327
7 -323 255
29 -289 -413
10 257 259
12 -341 258
24 -393 -236
12 -300 260
22 -297 -52
1 262 291
232 263 279
58 264 271
116 265 267
121 266 -140
12 -330 -471
22 268 269
30 -605 -182
30 -145 270
39 -533 -494
57 272 274
56 -138 273
7 -469 -490
64 275 276
10 -288 -78
69 277 278
6 -173 -154
14 -349 -548
68 280 286
56 281 283
14 -408 282
16 -409 -322
48 284 285
30 -577 -363
10 -416 -406
56 287 289
16 -169 288
28 -347 -263
10 -407 290
24 -319 -415
116 292 301
163 293 295
77 294 -25
10 -503 -245
140 296 298
36 -541 297
40 -99 -507
26 299 300
10 -91 -40
12 -175 -476
48 302 318
237 303 309
44 304 306
16 -81 305
29 -62 -256
123 307 308
12 -318 -410
7 -465 -316
47 310 314
30 311 312
24 -212 -397
12 -513 313
16 -18 -425
56 315 316
7 -512 -23
14 -174 317
53 -13 -110
108 319 323
103 320 321
10 -13 -110
24 -36 322
28 -117 -90
58 324 328
174 325 327
10 -249 326
28 -344 -404
7 -264 -166
10 329 330
24 -24 -629
23 -41 -358
4 332 462
63 333 412
1 334 369
24 335 339
23 336 337
85 -125 -557
64 -6 338
2 -294 -611
103 340 349
108 341 343
8 -225 342
10 -102 -207
64 344 346
2 -546 345
10 -395 -602
118 347 348
2 -390 -346
14 -504 -260
116 350 352
139 -43 351
25 -329 -15
58 353 360
176 354 357
2 355 356
15 -33 -178
23 -606 -396
23 358 359
16 -475 -585
2 -622 -59
10 361 364
2 362 363
13 -518 -121
25 -220 -559
2 365 367
46 -136 366
48 -593 -130
12 -468 368
23 -350 -499
55 370 388
24 371 375
32 372 -55
197 373 374
50 -472 -123
23 -72 -85
48 376 381
50 377 378
32 -86 -179
32 379 380
11 -384 -560
30 -529 -296
161 382 385
103 383 384
41 -430 -383
10 -312 -562
66 386 387
23 -354 -545
10 -50 -569
31 389 401
48 390 395
80 391 393
23 -581 392
24 -388 -185
24 -596 394
62 -446 -382
58 396 400
15 397 398
28 -96 -514
10 -506 399
39 -445 -69
10 -151 -186
32 402 405
34 -244 403
73 -39 404
46 -440 -466
103 406 408
34 -94 407
37 -525 -233
68 409 411
23 -70 410
30 -192 -627
7 -612 -607
35 413 427
79 414 418
55 415 416
77 -198 -158
48 417 -54
5 -204 -64
1 419 423
2 420 422
26 421 -108
111 -115 -115
58 -398 -107
78 -31 424
5 425 426
12 -328 -228
31 -3 -5
3 428 442
1 429 434
6 430 431
2 -1 -427
116 432 433
2 -429 -74
2 -309 -356
6 435 437
10 436 -200
32 -484 -321
34 438 441
32 439 440
31 -467 -339
10 -377 -68
7 -325 -257
48 443 452
56 444 448
33 445 446
22 -45 -168
136 447 -226
24 -626 -44
17 449 450
64 -122 -532
92 -359 451
22 -221 -443
17 453 458
23 454 455
117 -243 -505
33 -176 456
14 -419 457
10 -191 -618
33 459 460
10 -568 -190
12 -302 461
28 -552 -21
72 463 561
19 464 512
48 465 488
237 -253 -253
51 467 471
50 468 470
40 -217 469
41 -588 -457
12 -434 -364
18 472 474
29 -496 473
30 -458 -235
30 -234 -400
204 476 482
12 477 479
40 -610 478
18 -551 -451
18 480 481
16 -591 -67
14 -267 -280
18 483 485
56 -253 484
12 -194 -464
106 486 487
23 -83 -219
12 -203 -293
73 489 494
100 490 492
10 -19 491
23 -57 -202
56 -538 493
10 -292 -103
46 495 500
68 496 498
29 -497 497
18 -115 -183
12 -399 499
25 -391 -283
45 501 504
18 502 503
16 -254 -537
12 -597 -285
10 505 507
37 -255 506
23 -450 -531
56 -357 -357
14 -375 509
23 -571 -357
28 -625 511
18 -479 -589
32 513 537
55 514 523
68 515 518
387 -437 516
10 -141 517
24 -227 -71
56 519 521
24 -522 520
30 -449 -473
16 -277 522
30 -353 -352
31 524 531
10 525 527
13 -152 526
26 -367 -37
45 528 529
12 -448 -455
16 -7 530
24 -447 -617
68 532 534
49 -223 533
53 -523 -495
37 535 536
12 -216 -215
11 -362 -34
2 538 550
45 539 543
36 540 541
47 -380 -381
89 -282 542
37 -105 -340
150 544 546
111 -209 545
10 -351 -268
96 547 549
24 -542 548
23 -113 -201
24 -32 -385
62 551 555
150 552 554
10 -420 553
12 -482 -489
1 -432 -132
58 556 558
10 -334 557
28 -161 -619
45 559 560
28 -392 -600
12 -206 -104
21 562 605
18 563 584
48 564 572
65 565 567
68 -478 566
12 -550 -274
24 568 570
19 -89 569
30 -417 -205
7 -521 571
22 -144 -564
22 573 582
98 574 578
150 575 577
12 -470 576
16 -558 -208
24 -483 -601
23 579 580
12 -66 -2
14 -313 581
10 -500 -195
93 -51 583
10 -424 -137
32 585 594
34 586 589
158 587 588
15 -337 -248
10 -511 -456
3 590 592
39 -80 591
41 -20 -331
7 -547 593
12 -609 -536
22 595 600
24 596 597
23 -100 -146
48 598 599
14 -534 -411
12 -454 -510
19 -10 601
17 602 604
27 -128 603
34 -378 -463
48 -336 -616
3 606 623
92 607 613
79 608 611
123 -109 609
10 -124 610
30 -156 -199
78 -142 612
1 -153 -60
23 614 618
22 615 617
10 -38 616
12 -73 -355
11 -22 -314
56 619 621
24 -563 620
36 -189 -368
10 -143 622
30 -583 -439
17 624 639
18 625 632
10 626 629
19 627 628
37 -594 -423
7 -582 -379
48 630 631
54 -480 -95
16 -65 -461
185 633 636
61 634 635
5 -394 -275
51 -402 -412
5 637 638
12 -63 -565
37 -279 -171
78 640 648
58 641 645
98 642 644
12 -116 643
30 -442 -127
28 -414 -284
56 646 647
41 -613 -287
12 -436 -58
56 -82 649
10 650 651
7 -308 -460
11 -332 -599
