347
c:(
cl2:_
cl3:_
cl4:_
cr0:t
cr1:s
cr2:)
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:)
cl2:(
cl3:t
cl4:s
cr0:_
cr1:_
cr2:_
c:'
cl4:d
cr0:i
cr1:n
cr2:h
upper:false
prevcap:0
c:,
cl4:0
cr0:0
cl2:i
cl3:n
c:.
cl2:a
cl3:r
nextcap:1
cl2:c
cl3:i
cl4:a
cl3:c
cl4:n
cl2:m
cl3:ó
cl2:e
cl4:j
cr0:,
cl3:j
cl4:.
cl4:c
cl4:b
cl3:b
cl2:t
cl3:a
cl4:t
cl4:l
cr0:a
cr1:u
cr2:d
cl2:r
cr0:e
cr2:c
cl3:x
cl2:u
cl3:e
cl2:f
cr2:y
nextu:1
cr2:a
cl2:v
cl4:m
nextcp:1
cr0:é
prevep:1
prevcp:1
cr0:.
cl4:'
cl4:ó
cr1:l
cr2:t
cr1:c
cr2:o
cr0:d
cr1:e
cr2:s
cr1:q
cr2:u
prevpc:1
nextep:1
cl2:n
cl3:d
cl3:v
cl3:s
cl2:l
cl3:l
cr0:h
cr1:a
cr2:n
cr1:m
cr2:p
cr0:p
cr1:r
cr2:e
cr1:j
cr1:t
cl2:o
cl3:g
prevu:1
cl2:d
cl3:o
cl4:r
cr0:u
cr2:f
cr2:i
cr2:b
cr0:o
cr1:b
cr2:r
cl2:s
cl4:e
cr1:i
cl3:y
cr0:c
cl2:y
cl2:0
cl3:0
cr1:0
cr2:0
cr1:g
cr2:è
cr0:n
cl4:u
cl3:u
cr0:f
cl3:í
cl2:í
cl2:b
cr0:l
cr2:g
cl2:g
cr1:d
cr1:o
cr2:m
cl3:é
nextpc:1
cl4:à
cl3:p
prevpo:1
cl4:i
cr0:ú
cl4:h
cr2:v
cr2:à
cl3:m
cr1:p
cl3:á
cl4:í
cl4:z
cr0:r
cl4:o
cl4:f
cl4:ç
cr1:f
cl4:é
cr0:s
nextpo:1
cl4:p
cl4:x
cl2:p
cl3:è
cl4:y
cr0:m
cr1:h
cl3:h
cr2:l
cl2:j
c:;
cl4:v
cl4:%
cr1:v
cl3:f
cl3:ú
cl2:x
cr2:q
cl2:ï
cl3:ï
cl4:)
cr0:b
cl3:à
cl4:ú
cr2:z
cr0:v
cl4:g
cr1:x
cl4:ò
cl3:ò
cl2:q
cr2:x
cr0:à
nextpc:2
prevpc:2
c::
cr2:-
cl2:-
cr2:j
cl3:-
cr0:g
cl2:ü
cr0:q
cl4:è
cl3:z
cl3:ç
cr1:.
cl3:.
cr2:,
cl2:.
cr1:ï
cr2:ç
cl2:h
c:"
cl4:"
cl3:k
cl2:k
cr0:y
cr0:w
cl2:z
cl3:ñ
cl2:ñ
cl3:%
cr1:,
cl3:(
cr1:é
cr0:è
cr2:.
cl2::
cr0:;
cl4:,
cl2:ó
cl2:'
cr0:í
cr1:è
cr2:ò
cr0:'
cr0:/
cr1:/
cr2:w
cl2:w
cl3:w
cl4:w
prevpc:3
cr2:·
cl3:'
c:?
cr1:w
cr1:-
cr2:í
cl3:,
nextpc:3
nextpc:4
cl2:ç
cl4:-
cr0:j
cr1:à
cr1:'
cl3:"
cr1:ú
cl3:)
cr0:(
cr1:)
cr0:)
cr2:ü
cr0:x
cr1:z
cr2:ó
cr0:z
cr0:ò
cr0:k
cl3:/
cl2:/
cr1:í
cl4:k
cl2:è
cl4:ï
cl2:,
cr0:"
cl4:á
cl2:é
cr1:ü
cr1:ó
cr2:ú
cr0:-
cl4:?
cl3:?
cr1:%
cr2:%
c:!
c:¿
cl2:ä
cl2:á
cr0:¿
cr1:y
c:¡
cl4:!
cl3:!
cl4:(
c:[
c:]
cl4:]
cr0:?
cl2:·
cr1:k
cr0:á
cl2:ú
cr2:é
cl4:q
cl3:ü
cl2:à
cr2:'
cr2:/
cl4:+
cl3:+
cr2:"
cl2:"
cl3:¿
cr0:¡
cr2:k
cr0::
cr2:?
cl2:¿
cr2:ï
cr1:?
cr1:ò
cr1:ñ
cl3:q
cl4::
cr1:"
cl4:ì
cl4:/
cr1:;
cl3:ë
cl3:ö
4
SP_RIGHT
SP_LEFT
NULL
sp_left_right
112
26 2 69
2 3 38
4 4 17
63 -1 5
30 -1 6
1 7 10
19 8 -3
11 9 -3
25 -3 -1
80 11 16
40 -2 12
8 -1 13
28 14 -3
9 15 -3
25 -3 -1
297 -1 -3
37 18 19
36 -3 -1
40 20 33
55 -3 21
8 22 31
3 23 29
57 24 26
19 -3 25
16 -2 -3
174 -2 27
56 28 -3
19 -3 -2
117 30 -2
113 -2 -3
199 -3 32
77 -3 -2
118 -1 34
28 35 -2
137 -3 36
24 37 -2
3 -3 -2
220 39 42
222 -2 40
193 -2 41
167 -2 -3
37 -3 43
171 -3 44
173 45 47
183 46 -2
13 -3 -2
188 48 49
11 -2 -3
207 50 51
175 -2 -2
212 52 54
112 -3 53
72 -2 -2
22 55 56
29 -3 -2
131 57 62
46 58 59
8 -2 -3
157 60 -2
19 61 -2
35 -2 -3
228 63 65
53 64 -2
13 -2 -3
12 -2 66
62 67 -2
10 -2 68
60 -2 -2
36 70 71
21 -2 -3
40 72 74
311 -2 73
83 -2 -3
83 -4 75
291 76 77
2 -3 -2
2 78 110
249 -3 79
4 80 98
6 81 84
144 -3 82
137 -3 83
306 -3 -1
82 -3 85
274 -3 86
306 -3 87
236 88 89
1 -1 -3
276 -3 90
331 -3 91
345 -3 92
307 93 94
28 -1 -1
213 95 -1
64 96 -1
28 97 -1
11 -3 -1
28 99 -4
311 -4 100
47 -3 101
166 -3 102
172 103 106
151 104 -1
86 105 -1
31 -3 -1
147 107 -1
24 108 -1
120 109 -1
67 -1 -1
23 -3 111
27 112 -1
37 -3 -2
