626
c+0:E
c+1:l
c+2:_
c+3:_
c-0:_
c-1:_
c-2:E
c-3:l
c+0:T
c+1:r
c+2:i
c+3:b
c-0:u
c-1:n
c-2:a
c+0:S
c+1:u
c+2:p
c+3:r
c-0:p
c-1:r
c-2:e
c-3:m
c+0:(
c+1:_
c-2:_
c-3:(
c+1:S
c-2:T
c-3:S
c+0:)
c-3:)
c+0:h
c+1:a
c-2:h
c-3:a
c+0:c
c+1:o
c+2:n
c+3:f
c-0:r
c-1:m
c-3:t
c+0:l
c-2:l
c+3:d
c-0:e
c-2:n
c+0:a
c+0:q
c+2:a
c+3:t
c-0:a
c-1:t
c-2:r
c-3:e
c+1:n
c+2:y
c+3:s
c-2:y
c-3:s
c+0:d
c+1:'
c-2:d
c-3:'
c+0:i
c+2:h
c+3:a
c-1:c
c-2:i
c-3:ó
c+0:e
c+1:s
c+3:e
c-0:c
c-1:i
c-3:i
c+0:u
c-1:u
c+0:m
c+2:l
c-1:l
c-2:t
c+1:e
c+0:0
c+1:,
c+2:0
c-1:0
c-2:,
c-3:0
c+1:i
c+3:i
c-0:i
c-1:o
c+0:p
c+2:s
c+2:r
c-1:p
c-3:r
c+0:v
c+2:t
c+0:g
c+3:o
c-0:n
c+0:,
c-3:,
c+2:v
c-1:-
c-2:s
c+0:b
c-0:d
c-1:e
c+1:à
c-2:c
c+1:ú
c+2:b
c+3:l
c-0:l
c+2:e
c-1:q
c-2:u
c-1:v
c-3:n
c+0:s
c-0:s
c-2:v
c+0:r
c+1:m
c-1:a
c-2:m
c-3:b
c-1:s
c+3:n
c-0:q
c+0:z
c-0:z
c+0:o
c+1:f
c-0:-
c-2:o
c+3:v
c-0:v
c+0:.
c-3:.
c+0:L
c-2:L
c+0:t
c+3:g
c-1:g
c+1:c
c+2:c
c+3:é
c-2:é
c+0:I
c-1:A
c-2:C
c-3:N
c-0:t
c+3:u
c+2:o
c+3:c
c+0:A
c-0:b
c+0:B
c+3:m
c-2:ó
c-1:d
c+0:C
c+3:·
c-2:g
c+0:V
c+0:G
c+2:m
c-0:m
c+0:f
c-0:f
c+0:J
c+1:.
c-2:J
c+0:P
c-0:P
c+0:M
c-3:u
c-2:B
c+3:p
c+2:d
c+0:n
c+2:g
c+3:h
c-1:E
c-0:o
c-2:x
c+1:q
c+2:u
c+1:p
c-1:f
c-3:y
c+1:0
c+3:0
c-0:0
c-2:0
c+3:è
c+1:t
c-1:z
c-0:g
c+0:'
c+0:é
c-1:x
c-3:c
c-1:b
c+1:b
c+1:v
c-3:o
c-2:è
c-1:P
c-2:f
c+2:·
c-3:d
c-3:é
c+1:ó
c+3:à
c-3:x
c+2:f
c+0:j
c-2:j
c+2:x
c+3:ò
c-3:ò
c+3:j
c-3:à
c-0:ï
c+0:D
c-2:D
c+0:U
c-1:U
c+0:F
c+0:y
c-2:b
c-1:h
c+2:à
c-0:à
c-3:ï
c+1:j
c-1:T
c+1:h
c-0:h
c-3:A
c+1:é
c-0:j
c+1:í
c+0:R
c+3:y
c+2:j
c+3:x
c+1:è
c+1:d
c+0:N
c+3:q
c-3:è
c+2:ï
c-1:ï
c+3:-
c+1:R
c+2:C
c-2:R
c-3:C
c-2:í
c+0:H
c-2:z
c+3:.
c-0:.
c+1:g
c+2:è
c-2:N
c-0:í
c+3:í
c-3:í
c+1:ò
c-2:ò
c+2:q
c-2:'
c+2:í
c-0:ò
c-2:p
c-0:ú
c+0:ú
c-3:p
c-3:h
c+1:x
c+3:ú
c+3:ó
c-0:R
c-0:è
c-2:á
c-2:ç
c+1:z
c-3:z
c-3:ç
c-3:f
c-1:L
c-0:C
c-3:ú
c+3:ç
c-0:G
c+1:C
c-1:S
c+1:A
c+2:R
c+3:P
c-0:D
c-3:P
c+0:O
c-0:A
c-1:j
c-1:V
c+1:I
c+2:B
c-1:D
c-2:I
c-3:B
c+2:ç
c-0:U
c+2:ò
c+2:ñ
c-0:S
c-2:ñ
c-1:C
c+1:H
c+2:N
c-2:H
c-0:E
c-2:A
c+3:k
c-0:B
c-3:k
c-0:O
c-0:J
c+0:;
c-3:;
c+3:z
c-0:é
c+1:E
c+2:S
c-1:I
c-1:G
c-3:g
c+0:%
c-3:%
c-0:T
c+2:V
c-3:V
c-1:y
c-2:ú
c+1:-
c-2:-
c+2:,
c-2:ï
c+1:G
c+2:O
c+3:U
c-2:O
c-3:U
c-1:M
c-0:x
c-1:B
c-2:S
c+3:I
c-3:I
c+2:.
c+0:-
c-3:-
c+0:Q
c+3:L
c-3:L
c+1:L
c+2:z
c-0:M
c+2:A
c+3:ü
c-0:ü
c-1:ü
c+0:À
c-0:À
c-2:U
c+2::
c-1::
c+2:-
c+3:V
c-0:V
c-2:ü
c+2:U
c+1:P
c-2:P
c-0:·
c-1:R
c-1:ç
c-2:à
c+0:x
c+1:D
c-1:·
c+0:É
c-2:É
c+0:ò
c-0:I
c+2:P
c+1:B
c-0:y
c-1:ó
c+0:í
c-0:ç
c-3:E
c-0:ó
c+0:k
c-2:k
c+2:I
c-0:N
c+3:T
c-0:F
c-3:T
c+0::
c-3::
c-1:.
c-0:Q
c-2:G
c+2:M
c-1:J
c-3:M
c+1:M
c-2:M
c-0:L
c+0:Ú
c-0:Ú
c+1:U
c-1:O
c+0:Z
c+2:D
c+3:,
c+1:ï
c-1:N
c+0:è
c+0:w
c+1:T
c-1:F
c+0:X
c-0:X
c+0:"
c-3:"
c+0:/
c-3:/
c+0:à
c+3:E
c+0:K
c-2:K
c+1:ü
c-1:k
c+2:é
c+0:Y
c-3:w
c+0:W
c+1:N
c+2:E
c+3:S
c-3:O
c-0:H
c+2:H
c-1:ñ
c+1:á
c-0:Z
c+1:Z
c+3:R
c-1:Z
c-3:R
c+3:C
c-1:,
c+2:G
c-3:G
c+2:X
c-1:X
c-3:X
c+1:X
c-2:X
c+2:F
c-3:F
c+1::
c+0:Í
c-0:w
c-2:F
c-2:V
c+1:y
c+2:k
c+2:T
c-1:Q
c-1:w
c+1:Q
c+3:A
c-3:Q
c+3:B
c-2:.
c+0:?
c-3:?
c+1:w
c+2:w
c+3:O
c+2:'
c-1:'
c+1:V
c+1:º
c-3:º
c+1:+
c-0:+
c-3:D
c-3:v
c+2:L
c+2:ü
c+1:O
c+2:ó
c+2:á
c+3:'
c+3:N
c-1:í
c-0:,
c+2:Y
c-1:Y
c+1:J
c-3:J
c+2:ú
c+1:W
c-3:W
c+2:J
c-0:ñ
c+1:/
c-2:/
c-1:ú
c-0:k
c-1:é
c-0:á
c-3:H
c+1:F
c+1:K
c+3:F
c-3:á
c+0:+
c-3:+
c-1:W
c-1:H
c+3:ï
c+3:M
c+3:H
c+2:K
c+3:á
c+3:J
c-1:K
c+2:W
c-0:Y
c+0:Á
c+3:%
c+1:%
c+0:Ò
c+2:%
c+3:G
c-3:j
c-0:W
c+0:!
c-3:!
c+0:¿
c-3:¿
c-1:ä
c-0:K
c+1:ñ
c-1:á
c+0:¡
c-3:¡
c+0:[
c-3:[
c+0:]
c-3:]
c+0:È
c-2:Y
c+0:ó
c+0:á
c-2:º
c+0:&
c+1:k
c+3:w
c-2:w
c-2:ë
c-2:q
c+3:D
c-3:Z
c+3:ñ
c-1:ò
c-3:q
c-3:=
c-1:à
c-0:'
c+3:/
c-1:/
c-2:Z
c+1:·
c+2:Ú
c-2:Ú
c+1:Í
c-0:ö
c+2:Q
c+3:Q
c+1:ö
c-3:Y
c-2:W
c-3:K
c+2:î
c-0:î
c-1:è
c+1:Y
c-3:É
c-1:ö
c-2:Q
c+0:Ó
c+3:ì
c-3:ì
c+0:#
c-0:/
c-0:Í
c+0:_
c-3:_
c-0:Á
c-2:ö
19
NONE
KS:-3+|KE:-2+
KS:-4+|KE:-3+
KS:-2+|KE:-0+ne
KS:-6+|KE:-0+se|KE:-2+
KS:-2+|KE:-0+se
KS:-5+|KE:-0+s|KE:-2+
KS:-5+|KE:-0+se|KE:-0+ne
KS:-5+|KS:-9+|KE:-2+
KS:-3+|KE:-1+no
KS:-2+|KE:-1+e
KS:-2+|KS:-9+e
KS:-3+|KE:-3+
KS:-8+|KE:-1+lo|KE:-3+
KS:-2+|KE:-0+me
KS:-5+|KE:-0+m|KE:-2+
KS:-5+|KE:-0+l|KE:-2+
KS:-5+|KS:-10+e|KE:-0+ne
KS:-3+|KE:-2+e
40
108 2 16
41 3 10
90 -1 4
84 5 -2
180 -13 6
175 7 8
109 -2 -2
11 9 -2
56 -2 -2
158 11 12
180 -1 -2
47 13 -1
16 -1 14
12 -5 15
72 -5 -2
139 17 25
61 18 -1
82 19 24
256 20 21
22 -3 -3
39 22 -3
62 23 -3
22 -14 -3
14 -3 -1
281 26 34
112 27 -1
61 28 29
38 -6 -6
41 -8 -8
8 -11 31
23 -15 -4
49 -8 33
38 -18 -1
505 35 -1
35 36 39
125 37 38
124 -9 -7
19 -17 -16
47 40 -1
45 -19 -10
