494
c:.
cl2:i
cl3:o
cl4:s
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:,
cl2:j
cl3:ó
cl4:n
nextcap:0
cl2:_
cl3:x
cl4:v
upper:true
cl2:n
cl3:e
prevu:1
nextep:1
nextcp:1
nextu:1
cl2:r
cl3:i
cl4:d
prevep:1
prevcp:1
prevpc:1
c:(
cl3:_
cl4:_
cr0:e
cr1:u
cr2:r
c:)
cl2:e
cl3:s
cl3:n
cl4:a
prevcap:1
cl4:z
cl3:r
cr0:r
cr1:f
cr2:e
cl2:f
cl4:t
cr0:c
cr1:s
cr2:d
cl2:c
cl3:t
cl4:e
cl2:z
cl3:k
cl4:y
cl2:t
cl2:o
cl2:a
cl3:d
cl2:l
c:"
cr0:,
nextpc:1
cl4:"
cl3:c
cl4:ó
prevpo:1
cl2:g
cl3:a
cl4:r
cl4:f
cl3:ñ
c:'
cr1:a
cr2:b
cr1:n
c::
cl3:é
cl2:h
cl4:p
cl2:u
cl4:l
cl4:o
cl3:g
cl2:0
cl3:0
cl4:0
cr0:0
cr1:0
cr2:0
cr0:.
cl4:)
cl2:v
c:«
cr0:d
cr1:e
cr2:m
c:»
cl3:v
cl3:l
cl2:p
cr1:o
cr2:n
cr0:;
c:;
cl2:s
cl2:d
cr0:l
cr0:h
cr2:y
cl3:b
cl4:c
cl2:m
cl3:u
cl2:k
cl4:i
cl3:m
cr0:m
cr2:u
cl3:z
cr0::
cl4:'
cl2:b
cl3:h
cr0:t
cr1:h
cl4:b
nextpo:1
c:²
cl4:m
cl4:²
cl3:á
cr0:n
cl4:h
cl4:j
cl2:è
cr0:p
cr1:l
cr2:a
cl3:y
cl3:ú
cl3:p
cr0:s
cr1:i
cl2:y
cl4:í
c:³
cl4:³
cl3:w
cr0:q
cr2:i
cl2:ú
cl2:w
cl4:w
cr1:g
cr2:t
cr0:-
cr1:(
cl3::
cl4:-
cl4:k
cr2:s
cl3:í
cr0:g
cl2:x
cr1:j
c:¿
cr1:x
c:?
cr0:'
cr0:u
cr2:.
cl2:.
cl4:u
nextpc:2
prevpc:2
cr0:)
cl4:.
cl2:ñ
cr0:f
cl4:»
cr0:i
cl4:g
cr1:.
cl3:.
cr0:a
cr0:j
cr1:r
cr2:l
cl3:(
cl4:%
cr2:f
cr0:"
cr1:v
cl4:(
cr0:v
cr1:,
cl3:"
cr0:y
cr2:,
cl2:(
cr0:w
cr1:b
cl3:f
cr1:w
cr2:w
cl4:á
cl2:í
cl4:é
cl2:ó
cl2:q
cl2:á
c:¡
cr1:á
c:!
cl4:!
cr1::
cl3:,
cr1:)
cl2::
cl3:j
cr2:o
cr2:p
cl4:x
cr1:c
cr2:h
cl2:é
cr1:t
cl4:º
cr1:ó
c:[
cl4:[
cr2:]
cl3:[
cr1:]
cl2:[
cr0:]
c:]
cr1:ä
cr0:o
cr2:)
cr0:k
cr2:c
cr0:b
cr1:y
cr0:/
cr1:/
cr2:/
cl4:/
nextpc:3
prevpc:3
cr0:¿
cr1:p
cl4:?
cr2:j
cl4:ū
cl3:;
cl2:;
cl3:-
cl2:-
cl3:)
cl2:)
cr2:g
cr1:m
cr2:v
cr2:é
cr1:-
cr2:á
cr2:ñ
cl4:ù
cr2:"
cl2:/
cr2:q
cr1:ô
cr2:k
cl2:'
cr0:x
cr1:ī
cl2:ì
cl3:q
cr0:á
cl2:ن
cl3:ا
cl4:ن
cr0:ó
cl4:£
cr0:z
cr1:"
cl4:+
cr1:d
cl2:ū
cl3:ḥ
cl2:و
cl3:ح
cl4:ة
cl2:ح
cl3:ة
cl2:ü
cl4:ú
cl4:,
cl2:,
cl3:'
cr1:q
cl4:q
cl3:+
cr2:í
cl2:פ
cl3:ָ
cl4:ה
cl2:ָ
cl3:ה
cl4:ć
cl3:î
cr1:é
cr1:ü
cl2:λ
cl3:ι
cl4:α
cl4:χ
cl3:χ
cr0:»
cr2:x
cl2:ν
cl3:ο
cl4:ς
cl4:ν
cl2:ç
cl2:ô
cr1:í
cl2:к
cl3:и
cl4:й
cr0:[
cl2:"
cl4:]
cl2:ğ
cl3:ç
cl2:т
cl3:н
cl4:е
cr2::
cr1:'
cl4:π
c:`
cr0:`
cl4:`
cl4:ª
cl3:ü
cl2:ö
cl4:ü
cl4:à
cl3:à
cl4:€
cr1:ú
cl4:«
cl3:μ
cl3:ö
cl3:«
cl2:«
cr1:ū
cl3:ř
cl3:²
cr2:-
cr1:û
cr0:(
cr1:ñ
cr2:z
cr2:'
cl3:%
cr2:ó
cl2:č
cr0:í
cr1:¡
cr0:¡
cl3:!
nextpc:5
prevpc:5
cr0:é
nextpc:4
cr2:à
cl4::
cl2:ø
cl2:&
cl3:è
cl2:ا
cl3:م
cl4:س
cl3:ə
cr2:č
cr0:ν
cr1:ι
cr2:κ
cl2:ρ
cl3:ᾶ
cl2:ő
cr1:z
cr1:ō
cr2:»
cl4:ō
cl3:ō
cl2:ō
cl3:»
cl4:ε
cr1:ã
cl4:ê
cl2:ë
cl2:ম
cl3:ি
cl4:ক
cl4:ş
cl4:$
cl3:$
cr1:k
cr0:œ
cr0:€
cl3:ğ
cl2:ð
cl3:?
cr1:»
cr0:*
cr0:م
cr1:ا
cr2:ت
cl2:م
cl4:ت
cl4:ã
cl3:ï
cl2:ï
cl4:¡
cl3:¡
cl3:雄
cl4:关
cl2:雄
cl3:关
cl3:ð
cl2:ί
cl4:υ
cr0:п
cr1:о
cr0:а
cr1:п
cr2:о
cl2:г
cl3:е
cl2:е
cl3:й
cr2:ū
cr1:à
cl2:à
cl4:ǚ
cr0:«
cl2:ß
cl2:ס
cl3:ע
cl4:ר
cl4:;
prevpc:4
cl4:*
cr1:ɔ
cr2:ʂ
cl2:š
cl2:भ
cl3:ा
cl4:ग
cr2:?
cr1:?
cr0:?
cr0:ç
cl2:ل
cl3:س
cl4:ي
cl2:+
cl3:ŵ
cl4:ï
cl3:å
cl4:ð
cl4:ö
cl4:=
cl4:ⓣ
cl2:ò
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
223
6 2 177
26 3 52
44 4 14
42 5 6
76 -3 -2
8 7 -2
200 -2 8
213 -2 9
102 -2 10
11 -3 11
157 12 -3
16 13 -3
19 -3 -3
102 -3 15
1 16 41
8 17 23
204 -3 18
192 -3 19
19 20 21
92 -1 -1
18 22 -3
14 -1 -3
43 24 27
81 25 -3
38 -3 26
141 -3 -1
84 -3 28
20 29 -3
60 30 31
50 -3 -1
18 32 40
52 -3 33
175 -3 34
128 35 36
38 -3 -1
4 37 38
131 -3 -1
238 39 -1
17 -1 -1
19 -1 -3
87 42 45
43 -3 43
5 -1 44
8 -1 -3
196 -2 46
21 -1 47
43 48 51
143 -3 49
161 -3 50
395 -3 -1
42 -3 -1
199 53 58
1 54 -1
106 -1 55
101 56 57
5 -1 -3
349 -1 -3
5 59 158
126 60 72
65 61 69
1 62 -1
10 63 64
13 -1 -3
33 65 66
13 -1 -3
13 67 -3
14 68 -3
19 -3 -3
74 -1 70
51 71 -1
2 -3 -1
187 73 74
128 -3 -1
136 75 76
87 -3 -1
21 -1 77
215 78 80
1 79 -1
65 -1 -3
18 81 147
397 -3 82
192 83 86
1 84 -1
8 85 -1
70 -1 -3
127 -1 -1
55 -3 88
84 89 -1
8 -1 90
83 91 -1
1 -3 -1
60 93 95
50 94 -1
8 -3 -1
28 96 98
129 97 -1
13 -1 -3
77 99 100
24 -3 -1
141 101 102
55 -3 -1
36 103 116
38 104 107
31 105 -1
8 -1 106
13 -3 -1
98 108 111
52 109 -1
8 110 -1
17 -1 -1
13 -1 112
3 113 -1
4 114 -1
19 -1 115
1 -3 -1
74 117 130
84 118 123
83 119 -1
1 120 -1
29 -1 121
17 122 -1
13 -1 -1
31 124 -1
8 125 -1
1 126 -1
12 127 -1
4 128 -1
17 129 -1
13 -1 -1
2 131 142
65 132 136
52 133 -1
29 134 -1
53 -1 135
25 -1 -1
4 137 -1
83 138 -1
8 139 -1
1 140 -1
12 141 -1
17 -1 -1
55 143 -1
121 144 -1
52 145 -1
8 -1 146
53 -1 -1
32 148 153
31 -1 149
10 150 -1
19 151 152
75 -3 -1
83 -1 -3
238 154 155
3 -3 -1
65 156 -1
72 157 -1
1 -3 -1
1 159 169
19 160 167
192 -3 161
16 162 -3
207 -1 163
83 -1 164
3 -3 165
97 -1 166
30 -1 -3
79 -1 168
97 -1 -3
102 -3 170
87 171 175
136 -3 172
122 -3 173
61 -3 174
74 -3 -1
229 176 -1
4 -1 -1
44 178 200
207 -3 179
186 180 182
42 -2 181
8 -3 -2
1 -3 183
87 184 193
7 185 192
45 -2 186
8 187 -2
10 188 -2
196 -2 189
102 190 -3
13 191 -3
19 -3 -3
102 -3 -2
266 -3 194
379 -3 195
358 -3 196
388 -3 197
465 -3 198
91 -3 199
184 -3 -2
102 201 202
42 -4 -3
1 203 207
105 204 -3
192 -3 205
126 206 -1
7 -3 -1
87 208 215
26 209 214
97 -3 210
9 211 -3
38 -2 212
96 -2 213
165 -4 -3
7 -3 -3
26 216 222
198 217 219
10 218 -1
245 -1 -3
388 -1 220
211 -1 221
358 -2 -4
7 -1 223
21 -1 -3
