632
c:.
cl1:r
cl2:i
cl3:o
cl4:s
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:,
cl1:a
cl2:j
cl3:ó
cl4:n
nextcap:0
cl1:_
cl2:_
cl3:x
cl4:v
upper:true
cl1:o
cl2:n
cl3:e
prevu:1
nextep:1
nextcp:1
nextu:1
cl1:d
cl2:r
cl3:i
cl4:d
prevep:1
prevcp:1
prevpc:1
c:(
cl3:_
cl4:_
cr0:e
cr1:u
cr2:r
cr3:o
c:)
cl2:e
cl3:s
cl3:n
cl4:a
prevcap:1
cl1:á
cl4:z
cl1:í
cl1:t
cl3:r
cr0:r
cr1:f
cr2:e
cr3:t
cl2:f
cl4:t
cr0:c
cr1:s
cr2:d
cr3:)
cl1:(
cl2:c
cl3:t
cl4:e
cl2:z
cl3:k
cl4:y
cl1:e
cl2:t
cl1:s
cl2:o
cl1:l
cl2:a
cl3:d
cl2:l
c:"
cr0:,
nextpc:1
cl4:"
cl3:c
cl4:ó
prevpo:1
cl1:n
cl2:g
cl1:u
cl3:a
cl4:r
cl4:f
cl1:p
cl3:ñ
c:'
cr1:a
cr2:b
cr3:e
cl1:m
cl1:c
c:-
cr1:n
c::
cl1:g
cl3:é
cl2:h
cl4:p
cl2:u
cl4:l
cl4:o
cl1:i
cl3:g
cl1:0
cl2:0
cl3:0
cl4:0
cr0:0
cr1:0
cr2:0
cr3:0
cr0:.
cl4:)
cl2:v
c:«
cr0:d
cr1:e
cr2:m
c:»
cl1:v
cl3:v
cl1:b
cl3:l
cl1:k
cl1:j
cl2:p
cr1:o
cr2:n
cr3:s
cr0:;
c:;
cl2:s
cl2:d
cr0:l
cr0:h
cr2:y
cl3:b
cl4:c
cl2:m
cl3:u
cl2:k
cl4:i
cl3:m
cr0:-
cl4:-
cr0:m
cr2:u
cr3:r
cl1:h
cl3:z
cr0::
cl4:'
cl2:b
cl3:h
cr0:t
cr1:h
cl4:b
nextpo:1
c:/
c:²
cl4:m
cl4:²
cl1:ó
cl3:á
cr0:n
cl4:h
cl4:j
cl2:è
cr0:p
cr1:l
cr2:a
cr3:z
cl1:z
cl3:y
cl3:ú
cl3:p
cr3:i
cr0:s
cr1:i
cl2:y
cl4:í
c:³
cl4:³
cl3:w
cr0:q
cr2:i
cl2:ú
cl2:w
cr3:l
cl4:w
cr1:g
cr2:t
cr3:.
cl1:.
cr1:(
cl4::
cr0:(
cl3::
cl1:y
cl4:k
cl1:f
cr2:s
cl3:í
cr0:g
cr3:p
cl2:x
cr3:a
cr1:j
cr3:m
c:¿
cr1:x
c:?
cr0:'
cr0:u
cr2:.
cl2:.
cl4:u
nextpc:2
prevpc:2
cr3:,
cr0:)
cl4:.
cl2:ñ
cr0:f
cr3:d
cl4:»
cr0:i
cl4:g
cl1:q
cr1:.
cl3:.
cr0:a
cr0:j
cr3:k
cr1:r
cr3:c
cr2:l
cl3:(
cl4:%
cr2:f
cr0:"
cr1:v
cr3:n
cl4:(
cr0:v
cr1:,
cl3:"
cr0:y
cr2:,
cl2:(
cr0:w
cr3:h
cr1:b
cl3:f
cr1:w
cr2:w
cr3:f
cl1:w
cl1:é
cl4:á
cl2:í
cl1:x
cl4:é
cl2:ó
cl2:q
cr3:q
cr3:b
cl2:á
c:¡
cr1:á
c:!
cl4:!
cr1::
cl3:,
cr1:)
cl1:,
cl2::
cl3:j
c:+
cr2:o
cr3:w
cr2:p
cl4:x
cr3:á
cr1:c
cr2:h
cr3:u
cl2:é
cr1:t
cl4:º
cl1:ú
cr3:j
cr1:ó
c:[
cr3:]
cl4:[
cr2:]
cl3:[
cr1:]
cl2:[
cr0:]
c:]
cl1:[
cr1:ä
cr0:o
cr2:)
cr0:k
cr2:c
cr0:b
cr1:y
cr0:/
cr1:/
cl4:/
cl1:/
cr2:/
cr3:/
nextpc:3
prevpc:3
cr0:¿
cr1:p
cl4:?
cr2:j
cl4:ū
cl4:;
cl3:;
cl2:;
cl3:-
cl1:;
cl2:-
cl3:)
cl1:-
cl2:)
cr3:v
cr2:g
cr1:m
cr3:"
cl1:"
cr2:v
cr3:í
cr2:é
cr3:-
cr1:-
cr2:á
cr3:ñ
cr2:ñ
cl1:ñ
cr3:g
cl4:ù
cr2:"
c:=
cl2:/
cr2:q
cr0:=
cr1:=
cl4:=
cl3:=
cr1:ô
cr3:é
cr2:k
cl2:'
cr0:x
cr1:ī
cl2:ì
cl3:q
cr3:y
cr0:á
cl1:ب
cl2:ن
cl3:ا
cl4:ن
cr0:ó
cl4:£
cr0:z
cr1:"
cl1:æ
cl4:+
cr1:d
cl1:ü
cl2:ū
cl3:ḥ
cl1:ت
cl2:و
cl3:ح
cl4:ة
cl1:و
cl2:ح
cl3:ة
cl2:ü
cl4:ú
cl4:,
cl2:,
cl3:'
cr1:q
cl4:q
cl3:+
cr2:í
cl1:ֵ
cl2:פ
cl3:ָ
cl4:ה
cl1:פ
cl2:ָ
cl3:ה
cl1:ô
cl4:ć
cl3:î
cr1:é
cr3:ó
cr1:ü
cl1:έ
cl2:λ
cl3:ι
cl4:α
cl4:χ
cl3:χ
cr0:»
cr2:x
cl1:ο
cl2:ν
cl3:ο
cl4:ς
cl1:λ
cl4:ν
cl2:ç
cl2:ô
cr1:í
cl1:с
cl2:к
cl3:и
cl4:й
cr0:[
cl2:"
cl4:]
cl2:ğ
cl3:ç
cl1:и
cl2:т
cl3:н
cl4:е
cr2::
cr1:'
cl4:π
c:`
cr0:`
cl4:`
cl4:ª
cr3:ü
cl3:ü
cl2:ö
cl4:ü
cl4:à
cl3:à
cl1:'
cr3:ú
cl4:€
c:|
cr1:ú
cl4:«
cl3:μ
cl3:ö
cl3:«
cl2:«
cl1:«
cr1:ū
cl3:ř
cl3:²
cr2:-
cr1:û
cl1:û
cr3:'
cl1:ğ
cr1:ñ
cr2:z
cr2:'
cl3:%
cr2:ó
cr2:²
cl2:č
cr0:í
cl1::
cl1:è
cr1:¡
cr0:¡
cl3:!
nextpc:5
prevpc:5
cr0:é
nextpc:4
cr2:à
cl2:ø
cl2:&
cl1:ō
cl3:è
cl1:د
cl2:ا
cl3:م
cl4:س
cl1:ā
cl3:ə
cl1:ē
cr2:č
cl1:č
cr3:x
cr0:ν
cr1:ι
cr2:κ
cr3:η
cl2:ρ
cl3:ᾶ
cl1:õ
cl1:ä
cl2:ő
cr1:z
cr1:ō
cr2:»
cl4:ō
cl3:ō
cl2:ō
cl3:»
cl4:ε
cl1:î
cr1:ã
cl4:ê
cr3:»
cl2:ë
cl1:ৌ
cl2:ম
cl3:ি
cl4:ক
cl4:ş
cl4:$
cl3:$
cr1:k
cr0:œ
cr0:€
cl3:ğ
cl2:ð
cl3:?
cr1:»
cr0:*
cr0:م
cr1:ا
cr2:ت
cl2:م
cl4:ت
cl4:ã
cl3:ï
cl2:ï
cl4:¡
cl3:¡
cl3:雄
cl4:关
cl2:雄
cl3:关
cl3:ð
cl1:δ
cl2:ί
cl4:υ
cr0:п
cr1:о
cr0:а
cr1:п
cr2:о
cr3:г
cl1:о
cl2:г
cl3:е
cl1:г
cl2:е
cl3:й
cr2:ū
cr1:à
cr3:ù
cl2:à
cl4:ǚ
cr0:«
cl2:ß
cl2:ס
cl3:ע
cl4:ר
cl1:α
prevpc:4
cl4:*
cr1:ɔ
cr2:ʂ
cl1:ɔ
cl1:ć
cl1:ž
cl2:š
cl1:š
cl1:ि
cl2:भ
cl3:ा
cl4:ग
cr2:?
cr1:?
cr0:?
cr0:ç
cl2:ل
cl3:س
cl4:ي
cl2:+
cr3::
cl3:ŵ
cl4:ï
cl3:å
cl4:ð
cl4:ö
cl4:ⓣ
cl1:ò
cl1:ł
cl2:ò
2
SPLIT
NULL
221
1 2 123
6 3 95
29 4 78
18 5 67
10 6 13
28 7 10
19 -2 8
15 9 -2
22 -1 -2
242 -2 11
258 -2 12
187 -2 -1
49 14 37
162 -1 15
177 -1 16
60 17 21
32 -1 18
303 -1 19
158 20 -2
12 -1 -2
21 22 -2
16 23 -2
118 -2 24
13 25 34
102 -1 26
103 -1 27
303 -1 28
5 -2 29
79 -2 30
181 -2 31
186 -1 32
14 33 -2
44 -2 -1
44 -2 35
45 -1 36
20 -1 -1
251 38 43
21 39 -2
59 -1 40
88 -1 41
77 42 -2
15 -2 -1
102 44 49
30 45 47
298 46 -2
28 -2 -1
101 48 -1
173 -1 -1
20 50 66
71 51 53
57 52 -1
11 -2 -1
65 54 58
5 -2 55
119 -2 56
153 57 -1
181 -1 -1
258 -2 59
270 -2 60
163 61 62
5 -2 -1
160 63 64
44 -2 -1
90 65 -1
12 -1 -1
21 -1 -2
177 -2 68
22 69 -2
15 70 75
10 -1 71
30 72 74
11 73 -1
43 -1 -2
86 -2 -1
126 -1 76
43 -1 77
71 -1 -2
251 79 87
21 80 -2
2 -2 81
10 82 84
24 -2 83
281 -2 -1
86 -1 85
15 -2 86
12 -1 -2
21 -1 88
236 -2 89
76 -2 90
19 91 93
15 92 -2
87 -2 -1
303 94 -1
4 -2 -1
28 -2 96
132 97 108
30 -2 98
15 99 -1
83 -1 100
153 -1 -1
3 -1 102
12 103 -1
242 104 -2
42 -2 105
101 -1 106
41 -1 107
58 -1 -2
52 -1 109
250 110 120
16 111 -1
66 -1 112
46 -2 113
5 -1 114
14 115 -1
53 -1 116
59 -1 117
88 -1 118
244 119 -2
120 -2 -1
618 -1 121
155 122 -2
5 -1 -2
151 124 128
6 125 -2
28 126 -1
13 127 -2
56 -2 -1
232 129 130
6 -1 -2
291 131 132
6 -1 -2
21 133 215
242 134 140
236 -2 135
6 136 -2
10 -1 137
18 138 -2
91 -1 139
98 -1 -2
114 141 181
13 142 -2
84 -2 -2
6 144 -2
10 145 -2
36 146 149
18 147 -2
20 148 -2
85 -2 -1
24 -2 -1
35 -2 151
127 -2 152
6 153 -1
27 154 159
20 155 -1
64 -1 156
10 157 -2
30 -1 158
4 -2 -2
99 -1 160
19 161 -2
102 162 163
34 -2 -1
59 164 168
86 -1 165
34 -1 166
43 -1 167
57 -1 -2
36 169 175
5 170 -2
10 171 -1
42 -1 172
77 -2 173
15 174 -1
90 -1 -2
104 -1 176
88 177 179
142 -1 178
121 -2 -1
87 180 -2
101 -1 -2
341 182 183
4 -2 -1
55 184 193
6 185 -2
10 186 191
13 187 -1
43 -2 188
59 -2 189
125 190 -1
15 -2 -1
86 -1 192
118 -1 -2
370 194 195
13 -1 -2
217 196 197
7 -1 -2
476 198 199
13 -2 -1
218 200 201
6 -1 -2
292 202 203
2 -1 -2
120 204 207
64 205 -2
10 206 -2
4 -2 -1
112 208 -2
60 -2 209
38 -2 210
6 211 -2
50 212 -2
13 213 -2
14 214 -2
20 -2 -2
292 -1 216
308 217 218
29 -1 -2
131 219 -2
124 220 -2
18 -2 221
15 -2 -1
