348
ff_0:<OOV>
ff_1:a
ff_2:f
ff_3:i
ff_4:š
ff_5:f
ff_6:i
ff_7:š
ff_8:a
ff_9:NOUN
ff_1:0
ff_2:.
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:0
ff_8:.
ff_9:ADJ
ff_1:j
ff_2:ū
ff_3:l
ff_4:i
ff_5:l
ff_7:j
ff_8:ā
ff_2:0
ff_3:.
ff_4:0
ff_5:0
ff_6:.
ff_8:0
ff_9:NUM
ff_1:m
ff_2:ā
ff_3:r
ff_4:k
ff_6:n
ff_7:e
ff_8:s
ff_9:PROPN
ff_1:b
ff_2:r
ff_3:ī
ff_4:v
ff_5:a
ff_6:b
ff_7:a
ff_1:e
ff_2:s
ff_3:t
ff_4:r
ff_5:r
ff_6:ā
ff_7:d
ff_8:ē
ff_1:l
ff_2:a
ff_3:k
ff_4:s
ff_6:l
ff_5:i
ff_6:j
ff_1:n
ff_3:c
ff_5:n
ff_7:l
ff_1:t
ff_2:e
ff_3:ā
ff_4:t
ff_5:ā
ff_6:t
ff_7:r
ff_2:k
ff_6:e
ff_8:u
ff_1:z
ff_2:i
ff_3:g
ff_4:u
ff_5:u
ff_6:r
ff_4:m
ff_5:m
ff_6:a
ff_7:ņ
ff_1:u
ff_2:n
ff_7:u
ff_8:n
ff_9:CCONJ
ff_1:v
ff_2:o
ff_4:d
ff_1:š
ff_1:d
ff_2:z
ff_4:e
ff_1:s
ff_3:n
ff_5:d
ff_1:k
ff_4:c
ff_5:e
ff_7:t
ff_4:l
ff_8:e
ff_2:p
ff_3:ē
ff_5:ē
ff_7:ē
ff_9:VERB
ff_6:d
ff_2:j
ff_8:j
ff_3:d
ff_4:ž
ff_7:ž
ff_1:p
ff_6:z
ff_3:e
ff_1:g
ff_4:ī
ff_5:j
ff_6:u
ff_7:m
ff_3:u
ff_3:m
ff_4:ā
ff_3:s
ff_5:t
ff_6:ē
ff_7:k
ff_2:l
ff_3:ū
ff_5:s
ff_5:z
ff_1:č
ff_4:p
ff_1:ū
ff_2:d
ff_4:n
ff_7:n
ff_4:o
ff_5:o
ff_6:ī
ff_7:b
ff_2:t
ff_5:š
ff_3:a
ff_2:u
ff_9:ADP
ff_5:k
ff_3:z
ff_6:c
ff_6:s
ff_1:ģ
ff_4:ē
ff_1:o
ff_3:ķ
ff_7:i
ff_3:b
ff_4:a
ff_1:c
ff_6:ž
ff_3:v
ff_7:s
ff_1:i
ff_5:c
ff_6:o
ff_7:ļ
ff_4:j
ff_6:ļ
ff_7:o
ff_6:ņ
ff_5:ī
ff_7:c
ff_9:X
ff_8:y
ff_2:ī
ff_3:p
ff_7:p
ff_8:o
ff_5:b
ff_2:h
ff_6:k
ff_8:t
ff_6:0
ff_2:v
ff_8:i
ff_6:v
ff_7:ā
ff_1:ē
ff_1:f
ff_2:ē
ff_8:m
ff_5:ž
ff_4:z
ff_8:š
ff_1:r
ff_5:p
ff_9:DET
ff_1:h
ff_3:ļ
ff_5:ļ
ff_1:.
ff_7:.
ff_9:PUNCT
ff_3:š
ff_6:š
ff_8:l
ff_9:SCONJ
ff_6:g
ff_9:ADV
ff_8:z
ff_9:PRON
ff_6:m
ff_6:ū
ff_4:b
ff_3:ņ
ff_5:ņ
ff_3:č
ff_7:č
ff_8:d
ff_5:ģ
ff_9:PART
ff_1:ā
ff_8:r
ff_2:m
ff_3:o
ff_7:z
ff_7:g
ff_8:ž
ff_3:ģ
ff_5:v
ff_8:p
ff_2:c
ff_8:ī
ff_3:j
ff_5:g
ff_6:p
ff_8:c
ff_8:k
ff_1:ļ
ff_4:g
ff_4:ļ
ff_1:ž
ff_2:ļ
ff_6:ķ
ff_4:ņ
ff_7:v
ff_2:g
ff_5:ū
ff_1:*
ff_2:*
ff_3:*
ff_6:*
ff_7:*
ff_8:*
ff_9:SYM
ff_4:ū
ff_1:-
ff_2:-
ff_3:-
ff_4:-
ff_5:-
ff_6:-
ff_7:-
ff_8:-
ff_9:INTJ
ff_4:ķ
ff_5:ķ
ff_7:ķ
ff_7:ū
ff_3:ž
ff_8:v
ff_1:ī
ff_6:q
ff_3:f
ff_1:ķ
ff_7:ī
ff_2:b
ff_8:ļ
ff_2:ņ
ff_4:f
ff_8:g
ff_5:č
ff_2:ķ
ff_4:h
ff_5:h
ff_3:h
ff_8:b
ff_8:ū
ff_1:ņ
ff_2:ž
ff_8:h
ff_4:ģ
ff_6:ģ
ff_3:0
ff_7:f
ff_8:ņ
ff_1:y
ff_1:!
ff_2:!
ff_3:!
ff_6:!
ff_7:!
ff_8:!
ff_7:ģ
ff_1:x
ff_7:x
ff_6:x
ff_2:y
ff_2:č
ff_6:f
ff_2:š
ff_4:.
ff_3:x
ff_8:x
ff_6:h
ff_3:/
ff_6:/
ff_2:ģ
ff_3::
ff_6::
ff_2:,
ff_7:,
ff_8:f
ff_4:č
ff_3:,
ff_6:,
ff_7:h
ff_2:x
ff_2:/
ff_7:/
ff_1:w
ff_2:w
ff_3:w
ff_1:+
ff_5:+
ff_6:w
ff_6:y
ff_4:y
ff_2:(
ff_4:)
ff_6:(
ff_8:)
255
0+
1+s
1+
1+e
1+is
2+nis
1+š
1+t
1+a
1+i
2+i
4+ties
0+t
2+a
3+s
4+zis
2+s
2+īties
2+te
2+cīt
0+s
4+t
6+ties
3+t
1+āt
4+kt
2+e
3+
1+zt
2+ze
2+lis
4+a
2+dis
3+ilkt
2+īt
2+as
4+st
2+
4+gties
3+lis
2+š
4+ks
3+ēt
2+ns
1+īt
3+kt
2+āt
3+kties
1+as
3+zties
2+ērt
0+ēt
5+īties
2+t
3+ties
4+gt
2+kt
4+lis
5+ties
6+sties
3+sties
1+st
2+ts
3+zt
4+ukt
6+ēt
2+ne
3+lties
4+nis
2+ies
0+e
3+ēties
2+ties
4+kties
2+ast
1+ēt
5+āties
2+st
2+ist
5+ēties
2+ēt
2+is
2+ēties
5+gt
3+gt
3+slis
3+ast
2+lēt
2+gt
3+š
2+tis
1+lt
4+ilkt
5+t
5+ies
4+būt
1+kt
5+s
2+es
3+īt
7+gties
4+usties
3+ust
2+se
2+ikt
3+nis
3+irt
1+us
3+ūt
3+st
0+āt
4+ot
1+dzēt
3+emt
2+sis
3+dēt
5+st
7+ulties
1+ais
4+iet
2+iet
4+ūties
4+sties
4+s
3+cīties
1+ties
6+iet
3+iet
5+āt
4+asties
2+ust
5+iet
3+cīt
4+apties
2+ti
3+sis
4+tis
6+ūt
1+ā
6+kties
4+ts
2+cis
0+.
7+adījums
3+a
4+ist
4+dis
3+āt
5+ūt
4+īt
3+is
3+ti
6+ilkt
2+les
0+a
5+ert
2+zis
6+a
3+irkt
5+oties
4+īties
2+us
4+elties
6+gt
4+cīt
6+ēties
4+irties
2+āties
7+kt
5+kt
4+ā
4+ūt
6+zties
3+elt
2+de
4+cis
2+ās
5+īt
5+emt
4+ēt
5+
6+t
4+
2+īs
4+ss
3+ss
3+ā
6+emt
2+ses
4+oties
5+sšana
5+sī
7+ēt
4+emt
4+is
7+s
2+u
3+īs
3+zne
7+īt
8+iet
5+snis
7+erties
4+sšana
3+āoši
5+elt
5+emties
3+aut
2+ukt
2+ce
5+ment
2+nes
3+e
2+le
7+dsena
3+tis
5+ast
4+auties
3+dzīt
6+ga
6+st
7+iet
4+ērt
4+es
3+umt
5+auties
4+ns
8+kt
3+snis
4+sis
1+cēt
2+ais
2+dzīt
5+urties
4+ast
4+akties
5+usties
7+t
2+zes
4+ieties
2+upt
7+īties
5+ks
3+urt
4+snis
3+ot
3+ns
4+e
3+lnis
5+ēt
8+t
5+a
6+kt
7+isties
1+es
2176
113 2 655
106 3 43
157 4 18
9 5 7
62 -3 6
88 -3 -45
56 -13 8
154 9 11
36 -45 10
58 -45 -76
105 -3 12
70 -45 13
120 -24 14
22 -24 15
80 -24 16
123 -24 17
164 -24 -3
86 19 21
182 -78 20
56 -13 -45
9 22 28
7 -78 23
76 -78 24
125 -78 25
202 -78 26
61 27 -3
93 -45 -3
38 -13 29
53 30 34
171 31 -3
23 -3 32
37 -3 33
159 -3 -87
56 -13 35
76 -78 36
165 -3 -3
61 38 40
65 -3 39
2 -45 -13
20 -13 41
137 42 -3
219 -45 -3
40 44 297
39 45 126
132 46 80
99 47 50
58 -140 48
7 49 -13
65 -1 -1
220 -23 51
64 52 55
69 53 -1
4 -80 54
240 -237 -53
71 56 60
43 -254 57
75 -1 58
101 59 -1
69 -123 -1
109 61 62
23 -77 -1
199 -77 63
129 64 66
120 65 -1
145 -95 -23
196 -23 67
51 68 69
164 -23 -1
45 70 71
69 -23 -1
80 72 73
2 -1 -23
240 74 75
23 -23 -1
107 76 77
59 -53 -1
135 -1 78
60 79 -1
22 -53 -1
85 81 90
75 -53 82
2 -23 -23
80 84 85
52 -173 -118
79 -207 -101
5 -60 87
68 -59 88
69 -80 89
140 -60 -23
125 -12 91
137 92 112
81 93 95
88 -12 94
100 -23 -60
120 96 98
95 -12 -12
107 -23 -60
182 -12 99
64 -12 100
52 -59 101
155 -59 102
42 -12 103
23 -12 104
59 -12 105
36 -12 106
75 -12 107
97 -12 108
145 -12 109
210 -12 110
100 111 -23
80 -23 -23
150 113 118
2 -203 114
23 -23 -23
51 -59 116
36 117 -23
69 -60 -23
102 119 120
23 -12 -123
99 121 122
2 -72 -160
23 -74 123
14 -13 124
53 -234 125
79 -226 -55
63 127 135
162 128 131
246 -132 129
80 130 -24
64 -132 -24
46 -183 132
82 133 134
48 -122 -55
105 -240 -55
73 136 163
46 137 138
282 -110 -18
137 139 145
64 140 142
164 -83 141
23 -8 -12
181 -18 143
282 -8 144
193 -8 -70
175 146 155
20 -61 147
240 -70 -70
164 -70 149
93 -70 150
69 -38 151
154 -70 152
72 -70 153
98 -70 154
4 -38 -38
48 -38 156
193 157 161
70 -18 158
20 -61 159
105 -61 160
66 -61 -38
90 -38 162
43 -8 -110
162 164 176
86 165 170
132 -28 166
69 -22 167
71 -250 168
81 -221 169
93 -178 -94
156 -46 171
102 -56 172
192 173 174
82 -172 -112
159 -194 175
114 -110 -54
48 177 212
146 178 185
36 179 181
114 -130 180
37 -180 -236
114 182 183
71 -130 -55
131 184 -183
23 -94 -134
156 -48 186
211 187 196
64 -22 -22
276 -138 -22
82 190 195
155 191 192
2 -222 -117
37 -127 193
58 -188 194
79 -188 -94
23 -61 -55
166 197 199
105 -50 198
35 -50 -61
102 -39 200
174 -68 201
218 202 206
105 -73 203
46 204 205
163 -221 -94
2 -150 -24
105 207 210
187 -74 208
2 -83 -83
38 -161 -73
47 -83 211
51 -83 -73
193 213 252
114 214 216
46 -61 215
111 -61 -18
38 217 225
58 -18 218
109 -126 219
51 220 221
34 -8 -161
22 -126 222
57 -126 223
64 224 -8
4 -8 -126
211 226 232
98 227 228
88 -188 -94
58 229 231
68 -150 230
81 -22 -59
22 -59 -22
218 233 239
69 234 235
80 -182 -94
97 236 237
44 -94 -22
20 -60 238
58 -170 -59
102 -39 240
156 241 242
129 -18 -48
192 243 245
72 244 -190
36 -218 -8
61 246 248
46 -18 247
2 -8 -163
177 -73 -73
60 250 251
36 -73 -8
98 -18 -73
127 253 266
86 254 263
132 -217 255
125 256 257
99 -132 -22
169 -26 258
138 -43 259
5 -37 260
22 -22 261
53 -24 262
85 -24 -43
66 -54 264
58 -100 -100
22 -8 -100
175 267 287
211 268 274
82 269 271
36 -59 270
69 -22 -12
99 -94 272
94 273 -150
23 -253 -55
166 275 276
52 -50 -61
105 277 279
2 -83 278
52 -73 -68
46 280 281
2 -125 -127
111 -83 282
21 -39 283
23 -168 284
36 -73 285
83 -167 286
101 -8 -18
114 288 290
64 -110 -110
82 -110 -8
90 291 294
86 -8 292
46 -127 293
72 -24 -94
8 -148 295
45 296 -8
51 -8 -54
188 298 404
175 299 346
63 -24 300
38 301 304
62 302 -1
34 -81 303
167 -1 -47
211 305 307
94 -24 -24
99 -117 -24
105 308 312
218 -54 309
60 -96 310
45 311 -1
51 -54 -223
187 313 315
46 -133 314
2 -1 -54
82 316 320
156 -46 317
36 318 319
68 -81 -219
58 -47 -54
121 321 323
23 -35 322
36 -81 -56
202 -75 324
137 325 328
60 326 327
59 -81 -35
2 -38 -22
156 329 330
68 -81 -46
35 331 332
36 -81 -35
34 -81 333
146 334 335
64 -1 -24
167 336 337
46 -81 -1
62 338 339
4 -1 -35
4 -35 340
21 -35 341
22 342 344
47 -1 343
61 -1 -35
120 345 -1
83 -35 -1
39 347 371
273 -78 348
98 349 353
23 350 351
36 -52 -43
88 -153 352
4 -1 -148
169 -1 354
23 355 358
58 -100 356
64 -28 357
66 -148 -1
99 359 364
125 -22 360
4 361 362
43 -24 -1
2 -84 363
7 -24 -62
125 -22 365
137 366 368
58 -100 367
45 -22 -22
60 -148 369
102 -100 370
51 -100 -24
168 372 384
187 373 375
254 -54 374
94 -54 -52
206 -54 376
53 -1 377
100 -1 -1
57 -54 379
80 -54 380
97 -54 381
69 382 383
66 -1 -54
138 -54 -1
48 385 389
94 386 387
64 -54 -24
37 -146 388
63 -24 -81
83 390 392
154 -79 391
149 -35 -1
81 393 395
63 -24 394
90 -52 -1
193 396 402
46 397 399
47 -1 398
52 -110 -35
156 -46 400
111 401 -1
22 -194 -1
84 403 -1
105 -1 -1
25 405 422
7 -109 406
26 407 412
132 -28 408
80 -201 409
79 410 411
22 -129 -200
35 -94 -13
241 413 414
23 -54 -120
76 415 416
24 -13 -128
53 417 -54
60 418 419
2 -128 -54
131 420 421
64 -54 -128
75 -128 -54
9 423 471
134 424 426
86 -20 425
145 -20 -8
178 -57 427
144 428 430
7 429 -45
149 -100 -25
127 431 441
133 -114 432
86 433 439
79 434 436
71 -170 435
85 -24 -132
138 437 438
64 -84 -43
51 -26 -22
66 -54 440
54 -100 -225
55 442 451
54 -45 443
7 -45 444
76 -78 445
236 -78 -78
45 -1 -45
64 -45 448
93 -45 449
117 -45 450
185 -45 -78
252 452 454
126 -109 453
54 -208 -246
114 -85 455
170 456 457
8 -100 -174
8 458 461
125 -22 459
2 -24 460
35 -84 -43
2 462 463
147 -107 -8
183 -8 464
86 -45 465
199 -45 466
169 -8 -8
69 -233 468
74 -8 -45
79 -54 470
147 -107 -8
125 472 482
7 473 479
120 -181 -181
23 -238 -193
169 476 477
37 -200 -251
43 -193 478
100 -251 -181
26 480 -22
58 -127 481
8 -22 -132
7 483 504
39 484 492
244 -57 485
197 486 488
132 -28 487
51 -182 -182
24 -57 489
91 -8 490
287 -89 491
4 -29 -29
144 493 496
138 -25 494
226 -25 495
77 -25 -13
53 -76 497
77 498 499
46 -45 -57
67 -52 500
130 -89 501
191 502 503
23 -45 -45
5 -62 -13
77 505 539
8 506 514
171 507 510
4 508 509
66 -148 -54
2 -28 -43
126 -24 511
137 -54 -54
23 -78 513
98 -78 -54
127 515 518
60 -96 516
133 -114 517
4 -217 -24
134 519 522
86 -20 520
76 -46 521
69 -93 -8
126 523 527
58 524 525
24 -8 -25
123 -88 526
36 -76 -57
76 528 529
4 -110 -78
21 -85 530
35 -57 531
219 532 534
22 -8 533
2 -244 -103
86 535 537
74 536 -45
98 -45 -76
74 538 -76
36 -8 -107
191 540 563
126 541 550
236 -149 542
132 -37 543
102 -37 544
85 545 546
52 -24 -179
65 -206 547
66 -178 548
45 549 -24
51 -156 -24
86 551 556
127 552 554
102 -22 553
23 -24 -84
134 -20 555
74 -76 -45
168 -54 557
46 558 560
59 -183 559
101 -183 -66
73 -38 561
48 562 -100
68 -22 -117
197 564 600
193 565 582
63 566 568
46 567 -24
104 -169 -183
38 -8 569
82 570 573
81 -22 -22
69 -172 -110
2 -22 -46
130 574 576
36 -35 575
46 -35 -54
73 577 578
59 -35 -38
46 579 581
83 -35 580
64 -164 -94
2 -183 -180
39 -13 583
156 -46 584
63 585 588
46 586 -24
23 -228 587
36 -238 -183
48 589 -24
187 590 592
72 -54 591
69 -65 -26
73 -22 593
52 594 597
80 595 596
47 -81 -64
79 -235 -54
94 -56 598
111 -116 599
114 -81 -81
243 601 602
74 -159 -97
116 603 604
39 -121 -8
73 605 608
108 -38 606
244 -105 607
44 -13 -52
216 609 611
53 -52 610
124 -52 -89
225 612 618
114 -8 613
58 614 615
46 -131 -111
36 -75 616
39 -62 617
66 -62 -52
8 619 625
95 -43 620
126 -24 621
58 -100 622
149 623 624
2 -28 -148
46 -13 -24
48 626 628
52 -13 627
46 -113 -52
39 629 635
192 630 633
132 631 632
99 -51 -13
102 -62 -51
156 -92 634
58 -35 -52
234 636 637
69 -29 -62
127 638 642
54 639 640
66 -54 -100
86 641 -13
64 -217 -43
244 643 647
193 644 645
129 -231 -13
67 -34 646
2 -105 -209
64 648 651
80 -52 649
105 -52 650
23 -62 -13
108 652 653
46 -170 -22
112 -52 654
176 -241 -13
40 656 910
48 657 717
14 -1 658
33 659 662
62 -1 660
36 -3 661
38 -3 -1
187 663 671
72 664 665
4 -32 -32
105 -1 666
129 -3 -3
53 -3 -1
20 -1 669
64 670 -3
10 -3 -1
203 672 679
164 673 676
120 -152 674
103 675 -3
35 -3 -3
69 677 -1
20 -3 678
23 -1 -3
68 680 682
60 681 -3
47 -1 -3
96 683 685
47 -1 684
95 -1 -3
217 686 690
58 687 688
46 -152 -1
62 -3 689
36 -3 -3
149 -3 -3
176 -1 692
23 693 -3
51 -3 -3
135 695 701
42 -1 696
131 -1 697
173 698 699
2 -3 -1
80 700 -3
10 -1 -3
42 702 705
164 -1 703
46 704 -3
38 -3 -1
159 706 707
41 -191 -3
235 708 709
23 -1 -3
121 710 711
97 -1 -3
41 712 715
117 -1 713
142 -1 714
52 -1 -3
173 716 -3
61 -1 -3
193 718 750
14 -3 719
46 720 727
38 721 724
21 -14 722
120 723 -1
272 -14 -1
63 725 726
36 -1 -28
35 -1 -14
132 728 730
160 729 -14
19 -3 -14
187 731 733
72 732 -14
4 -36 -32
19 734 737
120 735 -14
53 -3 736
80 -3 -14
95 -36 738
117 739 741
57 -1 740
103 -1 -14
135 -36 742
176 743 746
69 -32 744
2 -36 745
59 -36 -14
4 -36 747
33 -36 748
65 749 -14
34 -14 -36
39 751 771
14 -1 752
7 -1 753
241 -71 754
182 755 756
99 -1 -3
159 -1 757
281 -1 758
42 759 761
4 -1 760
59 -1 -3
149 762 763
73 -3 -3
230 764 765
38 -1 -3
65 766 767
72 -1 -3
102 768 769
36 -1 -3
195 770 -3
73 -3 -1
90 772 823
174 773 775
10 -40 774
23 -1 -11
176 776 779
62 777 778
35 -41 -41
51 -245 -106
211 780 784
10 781 783
152 -216 782
5 -136 -136
33 -11 -1
215 -1 785
33 786 787
43 -1 -11
250 -82 788
246 -1 789
10 790 811
105 791 795
57 -1 792
69 793 794
34 -1 -11
103 -1 -17
62 796 797
114 -1 -17
157 798 799
69 -11 -17
63 800 801
36 -151 -17
97 802 803
46 -11 -17
75 804 805
23 -17 -17
124 806 807
64 -11 -17
72 808 809
22 -11 -17
42 810 -17
38 -17 -17
81 812 821
36 813 814
19 -41 -1
167 -17 815
68 -1 816
51 -17 817
217 818 819
46 -17 -17
46 820 -17
19 -17 -1
19 -17 822
13 -1 -11
175 824 864
38 825 828
46 -177 826
41 -11 827
71 -11 -17
174 829 830
4 -11 -40
10 831 843
176 832 837
58 -41 -41
36 -124 834
22 -41 -41
23 -1 836
57 -106 -247
254 -17 -17
21 -11 -82
132 -11 840
157 -1 841
167 842 -17
58 -82 -17
19 844 851
68 845 846
130 -124 -1
46 847 849
63 848 -17
79 -151 -124
72 850 -17
187 -124 -17
145 852 863
203 853 857
96 -17 854
97 -17 855
120 -1 856
35 -1 -1
62 858 860
59 -1 859
33 -11 -17
68 861 862
35 -1 -15
24 -162 -41
58 -17 -11
19 865 882
162 866 880
154 867 871
163 -1 868
94 869 870
64 -98 -15
143 -15 -98
36 872 874
58 -15 873
71 -15 -1
150 -15 -15
75 -90 876
37 -1 877
51 -1 878
35 879 -15
22 -15 -1
54 881 -1
134 -15 -1
282 883 886
14 -3 884
10 885 -1
36 -82 -17
162 887 905
124 888 889
22 -17 -1
238 -17 890
10 891 904
88 -17 892
35 -1 -1
72 -1 -17
24 -17 895
64 896 897
73 -17 -1
137 898 899
22 -17 -1
163 900 901
52 -1 -17
123 -17 902
136 -17 903
50 -1 -1
217 -1 -1
112 906 -1
10 907 -1
100 908 909
73 -27 -99
43 -27 -27
10 911 1570
197 912 981
7 913 945
206 914 916
69 -58 -58
2 -90 -58
222 917 921
51 -90 -90
97 -227 919
58 -69 920
2 -69 -90
150 922 923
34 -185 -137
272 -17 924
53 925 928
75 -15 -15
57 -17 927
123 -17 -15
198 929 930
58 -147 -16
60 931 932
35 -195 -15
226 -17 933
132 934 938
4 -38 935
97 936 937
23 -38 -15
71 -38 -15
236 -15 -15
101 940 941
69 -38 -15
117 942 -15
85 -38 943
201 944 -15
102 -38 -15
193 946 967
246 -36 947
75 -36 948
97 949 952
84 -36 950
36 -36 951
47 -36 -14
176 -14 -14
36 -220 954
2 -36 955
59 -36 -14
96 -36 957
121 -36 958
149 959 961
2 960 -14
47 -14 -36
129 962 963
47 -36 -14
93 964 965
60 -36 -14
105 966 -14
59 -36 -14
112 968 973
182 969 970
73 -224 -99
140 -99 971
117 972 -27
2 -27 -99
162 974 975
101 -17 -2
176 976 977
34 -243 -41
174 -41 978
152 979 980
2 -17 -82
90 -2 -17
191 982 1078
48 -3 983
39 -3 984
172 -31 985
87 986 991
7 987 989
46 -6 988
100 -42 -7
251 990 -44
46 -6 -6
8 -91 992
125 993 994
107 -1 -2
134 995 996
71 -1 -2
86 997 1002
97 -1 998
23 -2 999
37 -2 1000
59 -2 -2
2 -2 -21
25 1003 1004
192 -82 -2
83 1005 1010
34 -21 1006
71 -2 -2
36 -2 1008
46 -1 1009
69 -1 -2
232 -4 1011
131 1012 1018
126 1013 1014
127 -2 -4
67 -21 1015
76 -21 1016
106 1017 -4
147 -4 -2
138 -4 1019
61 1020 1021
71 -4 -4
127 1022 1024
126 1023 -4
117 -2 -2
54 1025 1031
74 1026 1027
35 -21 -2
152 -2 1028
155 -2 1029
68 -2 1030
135 -2 -4
195 -2 1032
106 1033 1041
147 1034 1036
24 -4 1035
42 -4 -21
76 -4 1037
132 -21 1038
7 -4 1039
4 -1 1040
34 -1 -2
109 1042 1044
52 -21 1043
62 -2 -4
23 1045 1055
93 -2 -2
119 -157 -4
2 -21 1048
103 1049 1050
36 -4 -21
68 1051 1052
22 -2 -21
7 -1 1053
67 1054 -2
34 -1 -2
143 1056 1057
46 -21 -2
233 -2 1058
62 1059 1061
103 -2 1060
57 -2 -21
2 1062 1063
53 -4 -2
169 1064 1065
105 -4 -4
120 1066 1068
36 -21 1067
84 -21 -4
105 1069 1070
42 -2 -4
4 -4 1071
107 1072 1073
59 -4 -2
46 -21 -21
124 -2 1075
103 1076 1077
53 -4 -21
182 -4 -21
9 1079 1231
87 1080 1092
76 -6 1081
24 -7 1082
154 1083 1084
49 -6 -229
71 1085 1086
58 -6 -7
96 -6 1087
126 -44 1088
64 -7 1089
36 1090 1091
42 -1 -7
22 -7 -1
172 1093 1097
86 -1 1094
76 1095 -31
34 -31 1096
69 -7 -7
8 1098 1102
68 -115 1099
34 -91 -91
147 -91 1101
23 -91 -1
147 1103 1109
74 -2 1104
164 1105 1106
148 -1 -2
118 -33 1107
163 1108 -1
98 -2 -1
58 1110 1143
36 1111 1112
86 -7 -2
55 -2 1113
37 1114 1115
68 -5 -2
74 1116 1118
120 -5 1117
20 -5 -2
161 -5 1119
45 -1 1120
219 -1 1121
126 -2 1122
127 1123 1124
61 -2 -1
57 -1 1125
102 -1 1126
133 -1 1127
150 -1 1128
280 -1 1129
120 -2 1130
38 -1 1131
20 -1 1132
84 -1 1133
129 -1 1134
195 -1 1135
99 1136 1137
7 -1 -2
164 1138 1141
59 -1 1139
62 -1 1140
64 -2 -2
93 1142 -2
4 -2 -2
25 1144 1157
236 1145 1147
93 -7 1146
7 -1 -2
170 -1 1148
20 -2 1149
7 -1 1150
99 1151 1152
22 -1 -2
107 -2 1153
24 -2 1154
36 -2 1155
65 -2 1156
159 -2 -1
126 1158 1161
127 -2 1159
35 -5 1160
44 -2 -1
106 1162 1174
62 1163 1164
76 -1 -2
123 -1 1165
133 1166 1167
51 -5 -1
72 1168 1169
36 -1 -1
4 -1 1170
57 1171 1172
7 -2 -1
85 1173 -2
2 -1 -2
150 1175 1176
167 -204 -1
219 1177 1179
21 -1 -1
52 -5 -1
74 1180 1188
47 -5 1181
70 -5 1182
195 -5 1183
76 1184 1186
52 -2 1185
64 -2 -5
6 -1 1187
84 -1 -2
274 -5 1189
127 1190 1195
2 -2 1191
66 -2 1192
76 -2 1193
157 1194 -1
120 -2 -1
163 -1 1196
14 -1 1197
7 1198 1200
93 -2 1199
182 -2 -1
140 -1 1201
53 1202 1203
51 -2 -1
148 -1 1204
131 1205 1207
62 -2 1206
82 -157 -1
60 1208 1210
34 -2 1209
54 -2 -1
171 -2 1211
164 1212 1218
62 -1 1213
144 1214 1215
54 -2 -1
49 -1 1216
80 -1 1217
117 -1 -2
52 -1 1219
187 1220 1222
34 -1 1221
69 -1 -2
252 -1 1223
70 -2 -2
128 -1 1225
144 1226 1229
62 1227 -2
94 -1 1228
97 -1 -2
241 1230 -2
42 -1 -2
108 -1 1232
56 1233 1238
147 1234 1237
64 -4 1235
22 -213 1236
36 -213 -4
173 -1 -4
8 1239 1255
38 -189 1240
62 1241 1243
79 1242 -91
5 -115 -19
120 -9 -9
4 -9 -49
5 1246 1249
4 -91 1247
35 -63 1248
43 -115 -9
79 -19 1250
132 1251 1252
21 -91 -19
137 -213 1253
34 -115 1254
24 -115 -104
239 1256 1265
106 -2 1257
102 1258 1259
21 -5 -2
22 1260 1262
7 -2 1261
42 -2 -5
55 -5 -5
164 1264 -5
74 -5 -2
172 1266 1279
170 1267 1268
26 -7 -1
71 -214 1269
102 1270 1272
76 -214 1271
196 -31 -9
205 1273 1274
35 -154 -9
95 -1 1275
26 -9 1276
62 -86 1277
47 -10 1278
135 -9 -31
147 1280 1293
148 1281 1288
68 1282 1283
26 -9 -49
51 1284 1287
26 -9 1285
137 -1 1286
23 -9 -9
202 -49 -9
99 -9 -9
150 -9 1290
168 -10 1291
190 1292 -2
2 -30 -9
87 1294 1320
7 1295 1309
200 -1 1296
138 1297 1298
57 -7 -9
58 1299 1300
65 -42 -7
24 -15 1301
45 -145 1302
2 1303 1305
4 -6 1304
26 -9 -9
35 -9 1306
103 -7 1307
26 -7 1308
149 -7 -9
86 -9 1310
166 -199 1311
171 1312 1313
2 -1 -9
62 -249 1314
88 -6 -6
129 -212 1316
36 -6 1317
24 -6 1318
54 -6 1319
182 -6 -67
119 1321 1331
85 -2 1322
54 1323 1325
22 -9 1324
70 -2 -175
46 1326 1328
4 -239 1327
36 -9 -33
185 -9 1329
62 -175 1330
34 -175 -30
25 1332 1356
192 1333 1335
45 1334 -27
69 -27 -82
7 1336 1340
24 1337 1338
4 -49 -2
4 1339 -9
49 -9 -2
132 1341 1345
23 -9 1342
68 -9 1343
107 -2 1344
199 -2 -2
242 1346 1348
120 1347 -99
43 -1 -27
159 -2 1349
146 1350 1351
47 -27 -1
196 1352 1353
5 -1 -2
36 -2 1354
117 -2 1355
155 -2 -9
184 1357 1358
54 -165 -1
150 1359 1366
86 1360 -2
69 1361 1365
182 -49 1362
210 -204 1363
23 1364 -9
26 -9 -9
93 -49 -9
294 -108 1367
58 1368 1415
137 1369 1370
22 -17 -9
117 -2 1371
220 1372 1373
96 -49 -2
57 1374 1378
124 -9 1375
182 -9 1376
59 1377 -2
24 -9 -2
46 1379 1388
120 1380 1382
83 1381 -2
26 -2 -9
60 -2 1383
52 -2 1384
59 -2 1385
93 -2 1386
42 1387 -9
26 -9 -9
144 1389 1391
145 -2 1390
62 -2 -9
77 1392 1406
103 1393 1395
36 -7 1394
54 -2 -2
131 1396 1398
74 -5 1397
34 -1 -2
134 1399 1400
62 -2 -9
219 -9 1401
52 -142 1402
252 -1 1403
4 -9 1404
129 1405 -2
67 -9 -2
26 1407 1414
24 -9 1408
60 -9 1409
168 -2 -2
34 1411 1413
22 -9 1412
23 -9 -2
36 -9 -2
5 -1 -17
126 1416 1435
127 1417 1423
236 1418 1419
169 -2 -2
130 1420 1421
2 -2 -144
53 1422 -2
71 -10 -2
161 -4 1424
128 1425 1426
43 -9 -1
155 -49 1427
151 -2 1428
2 -2 1429
69 -2 1430
129 -2 1431
152 -9 1432
4 -9 1433
26 -9 1434
53 -9 -2
122 1436 1453
143 1437 1441
7 -10 1438
105 -2 1439
120 -2 1440
100 -9 -9
71 1442 1446
106 1443 -2
100 -2 1444
57 1445 -9
26 -9 -9
76 1447 -2
34 -2 1448
106 -49 1449
67 -49 1450
49 -2 1451
97 -2 1452
134 -2 -9
106 1454 1469
123 -9 1455
133 -9 1456
21 -49 1457
22 1458 1459
23 -49 -10
42 -5 1460
135 1461 1462
4 -2 -9
145 1463 1464
157 -9 -2
34 -9 1465
72 1466 1467
36 -9 -2
62 1468 -2
76 -9 -2
224 1470 1471
94 -210 -142
95 1472 1474
21 1473 -2
34 -49 -1
162 1475 1476
23 -17 -155
132 1477 1484
171 -2 1478
67 -2 1479
252 -2 1480
59 -2 1481
274 -5 1482
107 1483 -9
77 -9 -9
154 1485 1488
67 1486 1487
4 -2 -9
2 -7 -2
79 1489 1498
84 -9 1490
86 -9 1491
26 1492 1494
199 -2 -2
22 -2 -9
38 -255 1495
83 1496 1497
78 -2 -21
55 -21 -2
134 1499 1506
201 -9 1500
75 -9 1501
120 1502 1503
62 -2 -9
102 -9 1504
65 -10 1505
73 -10 -2
75 1507 1509
23 1508 -2
2 -5 -9
274 1510 1511
69 -4 -5
86 1512 1519
138 -2 -2
2 1514 1515
14 -2 -2
43 -49 1516
88 -9 1517
84 -9 1518
252 -9 -2
218 -9 1520
61 1521 1523
82 -2 1522
120 -10 -9
219 1524 1526
127 1525 -9
21 -2 -2
128 -9 1527
220 -9 1528
151 1529 1531
38 -71 1530
55 -2 -9
169 1532 1534
99 -2 1533
83 -2 -9
195 -9 1535
83 1536 1539
81 -10 1537
4 -9 1538
84 -9 -2
60 1540 1541
67 -2 -9
85 -2 1542
64 1543 1544
45 -5 -9
161 -2 -2
196 1546 1548
22 -2 1547
199 -2 -9
100 1549 1553
62 -2 1550
81 1551 -9
26 -2 1552
55 -9 -2
20 1554 1556
81 -2 1555
125 -2 -9
24 1557 1559
94 1558 -9
127 -2 -2
97 1560 1563
69 -9 1561
127 1562 -2
4 -9 -2
103 1564 1567
144 -9 1565
46 -9 1566
177 -9 -2
152 1568 1569
36 -2 -9
44 -9 -2
14 1571 1590
129 1572 1576
39 -1 1573
35 -3 1574
181 -3 1575
227 -1 -2
203 1577 1580
13 -1 1578
2 1579 -2
4 -1 -10
147 -2 1581
218 1582 1585
77 -9 1583
26 1584 -1
25 -1 -9
126 1586 1588
41 1587 -143
310 -5 -1
217 1589 -1
48 -2 -1
197 1591 1644
7 1592 1616
125 1593 1602
159 -98 -98
169 -15 1595
131 -196 1596
120 1597 1598
79 -195 -98
52 -196 1599
124 -196 1600
182 1601 -98
58 -98 -196
217 1603 1608
23 1604 1607
120 -141 1605
36 -90 1606
221 -90 -15
79 -17 -38
19 1609 1610
53 -90 -15
23 1611 1613
203 1612 -38
120 -141 -15
96 -17 1614
43 1615 -38
41 -176 -1
48 1617 1626
215 -1 1618
176 -41 1619
4 -1 1620
63 1621 1623
46 1622 -17
81 -151 -124
82 1624 1625
36 -41 -17
78 -17 -17
19 1627 1634
46 1628 1632
63 1629 -14
36 -1 1630
42 -192 1631
75 -158 -28
5 -1 1633
53 -3 -14
130 1635 1639
215 -1 1636
97 1637 1638
33 -36 -14
120 -152 -14
162 1640 1641
4 -184 -2
33 -36 1642
203 -36 1643
95 -36 -1
19 1645 1931
9 1646 1689
134 1647 1650
54 1648 -1
68 -1 1649
34 -145 -145
172 1651 1652
164 -1 -1
20 -2 1653
62 1654 1666
182 -2 1655
51 -2 1656
80 -2 1657
23 1658 1660
117 -1 1659
22 -2 -1
69 -1 1661
120 -1 1662
3 -1 1663
5 -1 1664
165 -1 1665
57 -1 -1
101 -1 -1
185 -2 1668
86 -1 1669
198 -2 1670
220 -2 1671
84 1672 1675
68 -2 1673
42 -1 1674
36 -1 -1
230 -2 1676
152 1677 1679
2 -2 1678
5 -1 -1
57 1680 1681
76 -1 -2
233 -1 1682
155 -1 1683
67 1684 1686
22 -2 1685
69 -1 -1
53 -1 1687
157 1688 -1
64 -2 -1
11 1690 1691
29 -1 -1
108 1692 1698
72 1693 1694
23 -17 -124
46 1695 1696
23 -17 -17
53 1697 -17
100 -17 -232
86 1699 1743
25 1700 1722
152 1701 1703
20 -38 1702
68 -98 -98
81 -82 1704
53 -187 1705
79 1706 1707
120 -187 -38
58 1708 1710
78 -90 1709
23 -38 -38
51 1711 1712
145 -187 -38
85 -82 1713
23 -38 1714
154 -15 1715
4 1716 1717
3 -15 -15
69 -15 1718
34 -15 1719
42 -15 1720
93 -15 1721
118 -15 -38
74 1723 1725
77 -9 1724
5 -1 -7
64 1726 1729
164 1727 -2
35 -119 1728
65 -2 -9
184 -2 -2
78 -7 1731
79 -132 1732
5 -9 -9
75 -1 1734
124 -1 1735
57 -2 1736
71 -9 1737
130 -9 1738
120 -2 1739
21 -2 1740
26 -9 1741
58 1742 -2
34 -2 -2
48 1744 1747
46 1745 -3
57 -158 1746
36 -171 -28
54 1748 1792
134 1749 1766
85 1750 1751
26 -1 -9
69 -15 1752
26 1753 1757
154 -15 1754
163 -15 1755
167 -15 1756
57 -145 -145
2 -145 1758
135 -15 1759
5 -145 1760
22 -145 1761
184 1762 1763
57 -15 -15
57 -15 1764
20 -15 1765
36 -145 -15
26 -2 -2
34 -2 1768
42 -2 1769
51 -2 1770
58 -9 -9
55 1772 1773
77 -2 -2
79 -9 1774
120 -2 1775
4 -2 1776
59 -2 1777
34 -9 1778
89 -9 1779
102 -9 1780
74 -2 1781
122 -9 1782
35 -2 1783
85 -2 1784
101 -2 1785
191 -2 1786
69 -9 1787
58 -9 1788
62 1789 1790
77 -2 -2
77 -9 1791
22 -2 -2
191 1793 1799
172 -2 -2
45 -1 1795
236 1796 1798
65 -2 1797
58 -2 -1
118 -1 -2
184 1800 1854
36 1801 1804
120 1802 1803
83 -139 -119
73 -139 -9
117 1805 1806
25 -2 -2
81 -119 1807
85 1808 1809
7 -119 -9
43 1810 1812
53 1811 -9
42 -1 -119
94 1813 1816
62 1814 -9
22 -9 1815
51 -2 -2
23 1817 1818
2 -2 -9
140 -9 1819
42 -2 1820
120 1821 1823
134 1822 -9
22 -9 -2
68 -2 1824
64 -9 1825
181 1826 1827
145 -2 -9
80 -2 1828
101 -2 -2
124 -2 1830
2 -9 1831
102 -9 1832
109 -9 1833
52 -2 1834
246 -9 1835
4 -2 1836
35 -2 1837
38 -2 1838
37 -9 1839
131 -9 1840
71 -2 1841
50 -2 1842
55 -2 1843
84 -2 1844
129 -2 1845
171 -2 1846
66 -9 1847
199 -2 1848
219 -2 1849
93 1850 1851
58 -2 -2
62 1852 1853
57 -2 -2
20 -2 -2
55 1855 1856
62 -1 -2
127 -1 1857
200 -1 1858
53 1859 1866
147 -2 -2
93 -9 1861
151 -2 -2
26 1863 -9
103 1864 1865
36 -2 -2
25 -2 -1
74 1867 1869
20 -7 1868
23 -2 -1
131 -2 1870
22 1871 1880
71 1872 1875
42 1873 1874
26 -2 -9
26 -9 -9
58 -2 -2
62 1877 -2
26 1878 1879
23 -9 -2
61 -2 -2
130 -9 1881
103 1882 1884
25 1883 -9
26 -9 -2
151 -9 1885
94 1886 1887
85 -2 -2
37 -9 1888
24 -9 1889
111 -2 1890
36 1891 1892
60 -2 -9
187 -9 1893
196 -9 1894
128 1895 1896
20 -9 -9
182 1897 1898
25 -2 -9
69 1899 1900
65 -9 -2
65 -2 1901
123 -9 1902
142 -9 1903
95 -2 1904
125 -2 1905
59 -9 1906
34 -2 1907
246 -9 1908
138 1909 1911
107 -9 1910
210 -9 -2
106 1912 1913
62 -9 -2
66 -9 1914
80 -9 1915
71 -2 1916
135 -2 1917
99 -9 1918
117 -2 1919
26 1920 1927
231 -9 1921
181 -9 1922
7 -2 1923
23 -2 1924
45 -2 1925
84 -2 1926
57 -2 -2
49 -9 -9
79 -2 1929
120 -2 1930
21 -9 -9
77 1932 2003
87 1933 1941
79 -7 1934
36 1935 1936
42 -2 -7
22 -9 1937
120 -49 1938
33 1939 1940
2 -10 -10
102 -10 -7
223 -1 1942
215 -1 1943
21 1944 1946
125 -3 1945
57 -1 -9
126 1947 1953
41 1948 1951
132 -9 1949
4 -10 1950
46 -2 -1
20 -7 1952
203 -7 -7
202 1954 1955
203 -63 -63
134 1956 1959
7 -2 1957
22 -9 1958
217 -49 -10
203 1960 1969
93 -2 1961
54 1962 1964
103 -2 1963
35 -2 -2
100 -9 1965
58 1966 1968
97 -2 1967
34 -9 -9
7 -9 -9
25 1970 1975
78 1971 1972
79 -99 -10
53 1973 1974
4 -198 -2
22 -2 -9
7 1976 1978
33 -49 1977
62 -1 -2
119 1979 1981
102 -10 1980
22 -10 -2
172 1982 1983
58 -2 -10
8 -10 1984
120 1985 1986
33 -49 -9
107 -49 1987
49 -9 1988
89 -9 1989
42 -2 1990
154 -2 1991
2 -2 1992
86 1993 1994
52 -2 -9
96 -2 1995
22 -9 1996
53 -9 1997
148 -9 1998
41 1999 2000
103 -9 -2
46 -2 2001
36 -2 2002
33 -2 -2
26 2004 2035
215 -1 2005
66 2006 2008
213 -1 2007
7 -9 -49
8 2009 2010
203 -63 -63
240 2011 2012
203 -17 -17
41 2013 2017
76 2014 2015
22 -9 -2
83 2016 -9
34 -2 -9
126 2018 2019
20 -7 -9
87 2020 2021
203 -7 -9
54 -9 -9
35 2023 -2
96 -2 2024
203 2025 2026
68 -2 -2
68 -2 -2
68 -2 2028
93 2029 2031
217 -9 2030
7 -2 -9
203 2032 -9
23 -9 2033
46 -9 2034
58 -9 -9
215 2036 2058
244 2037 2052
22 2038 2040
24 -11 2039
35 -1 -1
202 -1 2041
83 2042 2045
23 -11 2043
132 -11 2044
2 -1 -1
34 -38 2046
45 -1 2047
162 -1 2048
44 -1 2049
38 2050 2051
57 -11 -38
71 -11 -11
171 2053 -1
23 -1 2054
81 -1 -1
120 -3 2056
124 -1 2057
60 -1 -1
191 2059 2090
48 2060 2064
59 -1 2061
210 -1 2062
2 -3 2063
152 -3 -3
221 -7 2065
100 2066 2070
23 -21 2067
7 -1 2068
36 -4 2069
66 -4 -21
41 2071 2083
147 2072 2073
44 -4 -4
169 2074 2075
24 -3 -4
97 -1 2076
24 -1 2077
152 -1 2078
39 2079 2080
34 -3 -1
70 -2 2081
58 2082 -21
22 -21 -1
23 2084 2089
120 2085 2086
8 -63 -1
36 -7 2087
33 -1 2088
2 -1 -2
55 -2 -1
9 -1 -1
87 2092 2100
93 2093 2094
41 -1 -1
7 2095 -6
36 2096 2097
42 -2 -7
110 -7 2098
228 -7 2099
4 -1 -1
25 2101 2102
204 -2 -1
202 -63 2103
152 2104 2107
36 2105 2106
203 -7 -1
7 -1 -2
43 2108 2110
53 -1 2109
195 -142 -2
86 2111 2117
51 -5 2112
252 2113 2115
100 2114 -1
203 -2 -1
58 2116 -2
34 -2 -1
164 2118 2125
41 -1 2119
203 2120 2123
93 -1 2121
103 -1 2122
68 -1 -1
7 2124 -1
51 -1 -2
143 2126 2129
100 2127 2128
54 -2 -5
33 -1 -1
172 -31 2130
137 2131 2132
4 -2 -2
45 -2 2133
51 -1 2134
22 2135 2136
54 -2 -1
100 -1 2137
21 -1 2138
79 2139 2140
34 -1 -2
97 -1 2141
129 -2 2142
83 -1 2143
49 -1 2144
122 -1 2145
169 -1 2146
41 2147 2156
74 -2 2148
99 -1 2149
101 -2 2150
23 -2 2151
34 -1 2152
42 -1 2153
54 -1 2154
57 -1 2155
2 -1 -2
7 -1 2157
74 -1 2158
20 -2 2159
23 2160 -1
203 -2 -1
145 2162 2165
217 2163 2164
59 -49 -49
103 -9 -1
56 2166 2167
85 -1 -4
116 -155 2168
239 2169 2172
100 -5 2170
67 -2 2171
34 -2 -1
25 -9 2173
211 -21 2174
76 2175 -1
67 -1 2176
101 -1 -1
