1965
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:a
ff_25:f
ff_26:i
ff_27:š
ff_28:f
ff_29:i
ff_30:š
ff_31:a
ff_32:ALL_CAPS
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_23:ADJ
ff_24:0
ff_25:.
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:0
ff_31:.
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:NOUN
ff_35:j
ff_36:ū
ff_37:l
ff_38:i
ff_39:l
ff_40:i
ff_41:j
ff_42:ā
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:NUM
ff_46:0
ff_47:0
ff_48:.
ff_49:0
ff_50:0
ff_51:.
ff_52:0
ff_53:0
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADJ
ff_13:0
ff_14:.
ff_19:0
ff_20:.
ff_21:ALL_LOWER
ff_24:j
ff_25:ū
ff_26:l
ff_27:i
ff_28:l
ff_30:j
ff_31:ā
ff_34:NUM
ff_35:0
ff_36:0
ff_37:.
ff_38:0
ff_39:0
ff_40:.
ff_41:0
ff_42:0
ff_45:PROPN
ff_46:m
ff_47:ā
ff_48:r
ff_49:k
ff_50:l
ff_51:n
ff_52:e
ff_53:s
ff_54:F-UPPER
ff_0:<OOV>
ff_1:ADJ
ff_2:0
ff_3:.
ff_8:0
ff_9:.
ff_10:ALL_LOWER
ff_12:NOUN
ff_13:j
ff_14:ū
ff_15:l
ff_16:i
ff_17:l
ff_18:i
ff_19:j
ff_20:ā
ff_23:NUM
ff_25:0
ff_26:.
ff_27:0
ff_28:0
ff_29:.
ff_31:0
ff_34:PROPN
ff_35:m
ff_36:ā
ff_37:r
ff_38:k
ff_40:n
ff_41:e
ff_42:s
ff_43:F-UPPER
ff_45:NOUN
ff_46:b
ff_47:r
ff_48:ī
ff_49:v
ff_50:a
ff_51:b
ff_52:a
ff_1:NOUN
ff_2:j
ff_3:ū
ff_4:l
ff_5:i
ff_6:l
ff_7:i
ff_8:j
ff_9:ā
ff_12:NUM
ff_14:0
ff_15:.
ff_16:0
ff_17:0
ff_18:.
ff_20:0
ff_23:PROPN
ff_24:m
ff_25:ā
ff_26:r
ff_27:k
ff_29:n
ff_30:e
ff_31:s
ff_32:F-UPPER
ff_35:b
ff_36:r
ff_37:ī
ff_38:v
ff_39:a
ff_40:b
ff_41:a
ff_46:e
ff_47:s
ff_48:t
ff_49:r
ff_50:r
ff_51:ā
ff_52:d
ff_53:ē
ff_1:NUM
ff_3:0
ff_4:.
ff_5:0
ff_6:0
ff_7:.
ff_9:0
ff_12:PROPN
ff_13:m
ff_14:ā
ff_15:r
ff_16:k
ff_18:n
ff_19:e
ff_20:s
ff_21:F-UPPER
ff_24:b
ff_25:r
ff_26:ī
ff_27:v
ff_28:a
ff_29:b
ff_30:a
ff_35:e
ff_36:s
ff_37:t
ff_38:r
ff_39:r
ff_40:ā
ff_41:d
ff_42:ē
ff_45:PUNCT
ff_46:„
ff_53:„
ff_1:PROPN
ff_2:m
ff_3:ā
ff_4:r
ff_5:k
ff_7:n
ff_8:e
ff_9:s
ff_10:F-UPPER
ff_13:b
ff_14:r
ff_15:ī
ff_16:v
ff_17:a
ff_18:b
ff_19:a
ff_24:e
ff_25:s
ff_26:t
ff_27:r
ff_28:r
ff_29:ā
ff_30:d
ff_31:ē
ff_34:PUNCT
ff_35:„
ff_42:„
ff_46:l
ff_47:a
ff_48:k
ff_49:s
ff_51:l
ff_2:b
ff_3:r
ff_4:ī
ff_5:v
ff_6:a
ff_7:b
ff_8:a
ff_13:e
ff_14:s
ff_15:t
ff_16:r
ff_17:r
ff_18:ā
ff_19:d
ff_20:ē
ff_23:PUNCT
ff_24:„
ff_25:|
ff_30:|
ff_31:„
ff_35:l
ff_36:a
ff_37:k
ff_38:s
ff_40:l
ff_46:"
ff_53:"
ff_2:e
ff_3:s
ff_4:t
ff_5:r
ff_6:r
ff_7:ā
ff_8:d
ff_9:ē
ff_12:PUNCT
ff_13:„
ff_20:„
ff_24:l
ff_25:a
ff_26:k
ff_27:s
ff_29:l
ff_35:"
ff_42:"
ff_50:i
ff_51:j
ff_1:PUNCT
ff_2:„
ff_9:„
ff_13:l
ff_14:a
ff_15:k
ff_16:s
ff_18:l
ff_24:"
ff_31:"
ff_39:i
ff_40:j
ff_45:ADJ
ff_46:n
ff_48:c
ff_49:i
ff_50:n
ff_52:l
ff_53:ā
ff_2:l
ff_3:a
ff_4:k
ff_5:s
ff_7:l
ff_13:"
ff_20:"
ff_28:i
ff_29:j
ff_34:ADJ
ff_35:n
ff_37:c
ff_39:n
ff_41:l
ff_46:t
ff_47:e
ff_48:ā
ff_49:t
ff_50:ā
ff_51:t
ff_52:r
ff_53:a
ff_2:"
ff_9:"
ff_17:i
ff_18:j
ff_24:n
ff_26:c
ff_28:n
ff_30:l
ff_35:t
ff_36:e
ff_37:ā
ff_38:t
ff_39:ā
ff_40:t
ff_41:r
ff_42:a
ff_46:a
ff_47:k
ff_51:e
ff_53:u
ff_6:i
ff_7:j
ff_13:n
ff_15:c
ff_17:n
ff_19:l
ff_24:t
ff_25:e
ff_26:ā
ff_27:t
ff_28:ā
ff_29:t
ff_30:r
ff_35:a
ff_36:k
ff_40:e
ff_42:u
ff_46:z
ff_47:i
ff_48:g
ff_49:u
ff_50:u
ff_51:r
ff_2:n
ff_4:c
ff_6:n
ff_8:l
ff_13:t
ff_14:e
ff_15:ā
ff_16:t
ff_17:ā
ff_18:t
ff_19:r
ff_20:a
ff_25:k
ff_29:e
ff_31:u
ff_35:z
ff_36:i
ff_37:g
ff_38:u
ff_39:u
ff_40:r
ff_48:i
ff_49:m
ff_50:m
ff_51:a
ff_52:ņ
ff_2:t
ff_3:e
ff_4:ā
ff_5:t
ff_6:ā
ff_7:t
ff_8:r
ff_9:a
ff_13:a
ff_14:k
ff_18:e
ff_20:u
ff_24:z
ff_25:i
ff_26:g
ff_27:u
ff_28:u
ff_29:r
ff_37:i
ff_38:m
ff_39:m
ff_40:a
ff_41:ņ
ff_45:CCONJ
ff_46:u
ff_47:n
ff_52:u
ff_53:n
ff_2:a
ff_3:k
ff_7:e
ff_9:u
ff_13:z
ff_14:i
ff_15:g
ff_16:u
ff_17:u
ff_18:r
ff_27:m
ff_28:m
ff_29:a
ff_30:ņ
ff_34:CCONJ
ff_35:u
ff_36:n
ff_41:u
ff_42:n
ff_46:v
ff_47:o
ff_48:l
ff_49:d
ff_2:z
ff_3:i
ff_4:g
ff_5:u
ff_6:u
ff_7:r
ff_15:i
ff_16:m
ff_17:m
ff_18:a
ff_19:ņ
ff_23:CCONJ
ff_24:u
ff_25:n
ff_30:u
ff_31:n
ff_35:v
ff_36:o
ff_38:d
ff_46:š
ff_51:i
ff_4:i
ff_5:m
ff_6:m
ff_7:a
ff_8:ņ
ff_12:CCONJ
ff_13:u
ff_14:n
ff_19:u
ff_20:n
ff_24:v
ff_25:o
ff_27:d
ff_35:š
ff_46:,
ff_53:,
ff_1:CCONJ
ff_2:u
ff_3:n
ff_8:u
ff_9:n
ff_13:v
ff_14:o
ff_16:d
ff_24:š
ff_35:,
ff_42:,
ff_46:d
ff_47:z
ff_49:e
ff_2:v
ff_3:o
ff_5:d
ff_13:š
ff_24:,
ff_31:,
ff_35:d
ff_36:z
ff_38:e
ff_46:s
ff_48:n
ff_50:d
ff_2:š
ff_13:,
ff_20:,
ff_24:d
ff_25:z
ff_27:e
ff_35:s
ff_37:n
ff_39:d
ff_46:k
ff_49:c
ff_50:e
ff_52:t
ff_2:,
ff_9:,
ff_13:d
ff_14:z
ff_16:e
ff_24:s
ff_26:n
ff_28:d
ff_35:k
ff_38:c
ff_39:e
ff_41:t
ff_46:.
ff_53:.
ff_2:d
ff_3:z
ff_5:e
ff_13:s
ff_15:n
ff_17:d
ff_24:k
ff_27:c
ff_28:e
ff_30:t
ff_35:.
ff_42:.
ff_2:s
ff_4:n
ff_6:d
ff_13:k
ff_16:c
ff_17:e
ff_19:t
ff_24:.
ff_35:-
ff_42:-
ff_49:l
ff_53:e
ff_24:-
ff_31:-
ff_38:l
ff_42:e
ff_13:-
ff_20:-
ff_27:l
ff_31:e
ff_45:VERB
ff_47:p
ff_48:ē
ff_50:ē
ff_52:ē
ff_2:-
ff_9:-
ff_16:l
ff_20:e
ff_34:VERB
ff_36:p
ff_37:ē
ff_39:ē
ff_41:ē
ff_5:l
ff_9:e
ff_23:VERB
ff_25:p
ff_26:ē
ff_28:ē
ff_30:ē
ff_51:d
ff_12:VERB
ff_14:p
ff_15:ē
ff_17:ē
ff_19:ē
ff_40:d
ff_1:VERB
ff_3:p
ff_4:ē
ff_6:ē
ff_8:ē
ff_29:d
ff_18:d
ff_47:j
ff_53:j
ff_54:ALL_CAPS
ff_7:d
ff_36:j
ff_42:j
ff_43:ALL_CAPS
ff_48:d
ff_49:ž
ff_52:ž
ff_25:j
ff_31:j
ff_37:d
ff_38:ž
ff_41:ž
ff_14:j
ff_20:j
ff_21:ALL_CAPS
ff_26:d
ff_27:ž
ff_30:ž
ff_3:j
ff_9:j
ff_10:ALL_CAPS
ff_15:d
ff_16:ž
ff_19:ž
ff_46:p
ff_51:z
ff_35:p
ff_40:z
ff_24:p
ff_29:z
ff_46:(
ff_53:(
ff_13:p
ff_18:z
ff_35:(
ff_42:(
ff_48:e
ff_2:p
ff_4:d
ff_7:z
ff_24:(
ff_31:(
ff_37:e
ff_46:g
ff_49:ī
ff_50:j
ff_51:u
ff_52:m
ff_13:(
ff_20:(
ff_26:e
ff_35:g
ff_38:ī
ff_39:j
ff_40:u
ff_41:m
ff_46:-
ff_53:-
ff_2:(
ff_9:(
ff_15:e
ff_24:g
ff_27:ī
ff_28:j
ff_29:u
ff_30:m
ff_48:u
ff_4:e
ff_6:e
ff_13:g
ff_16:ī
ff_17:j
ff_18:u
ff_19:m
ff_37:u
ff_48:m
ff_49:ā
ff_2:g
ff_5:ī
ff_6:j
ff_7:u
ff_8:m
ff_26:u
ff_37:m
ff_38:ā
ff_46:)
ff_53:)
ff_15:u
ff_26:m
ff_27:ā
ff_35:)
ff_42:)
ff_48:s
ff_50:t
ff_51:ē
ff_52:k
ff_4:u
ff_15:m
ff_16:ā
ff_24:)
ff_31:)
ff_37:s
ff_39:t
ff_40:ē
ff_41:k
ff_4:m
ff_5:ā
ff_13:)
ff_20:)
ff_26:s
ff_28:t
ff_29:ē
ff_30:k
ff_2:)
ff_9:)
ff_15:s
ff_17:t
ff_18:ē
ff_19:k
ff_47:l
ff_48:ū
ff_50:s
ff_36:l
ff_37:ū
ff_39:s
ff_50:z
ff_25:l
ff_26:ū
ff_28:s
ff_39:z
ff_14:l
ff_15:ū
ff_17:s
ff_28:z
ff_46:č
ff_49:p
ff_3:l
ff_4:ū
ff_6:s
ff_17:z
ff_35:č
ff_38:p
ff_46:ū
ff_47:d
ff_49:n
ff_52:n
ff_6:z
ff_24:č
ff_27:p
ff_35:ū
ff_36:d
ff_38:n
ff_41:n
ff_49:o
ff_50:o
ff_13:č
ff_16:p
ff_24:ū
ff_25:d
ff_27:n
ff_30:n
ff_38:o
ff_39:o
ff_2:č
ff_5:p
ff_8:t
ff_13:ū
ff_14:d
ff_16:n
ff_19:n
ff_27:o
ff_28:o
ff_2:ū
ff_3:d
ff_5:n
ff_8:n
ff_16:o
ff_17:o
ff_51:ī
ff_52:b
ff_40:ī
ff_41:b
ff_47:t
ff_50:š
ff_29:ī
ff_30:b
ff_36:t
ff_39:š
ff_18:ī
ff_19:b
ff_25:t
ff_28:š
ff_48:a
ff_7:ī
ff_8:b
ff_14:t
ff_17:š
ff_37:a
ff_3:t
ff_6:š
ff_26:a
ff_15:a
ff_4:a
ff_25:u
ff_32:F-UPPER-SSTART
ff_34:ADP
ff_14:u
ff_21:F-UPPER-SSTART
ff_23:ADP
ff_50:k
ff_3:u
ff_4:s
ff_10:F-UPPER-SSTART
ff_12:ADP
ff_39:k
ff_47:u
ff_48:z
ff_51:c
ff_1:ADP
ff_28:k
ff_36:u
ff_37:z
ff_40:c
ff_51:s
ff_17:k
ff_26:z
ff_29:c
ff_40:s
ff_6:k
ff_15:z
ff_18:c
ff_29:s
ff_4:z
ff_7:c
ff_18:s
ff_7:s
ff_46:ģ
ff_8:k
ff_35:ģ
ff_47:ū
ff_49:ē
ff_52:j
ff_24:ģ
ff_38:ē
ff_46:o
ff_48:ķ
ff_52:i
ff_13:ģ
ff_27:ē
ff_35:o
ff_37:ķ
ff_41:i
ff_2:ģ
ff_16:ē
ff_24:o
ff_26:ķ
ff_30:i
ff_5:ē
ff_6:t
ff_7:ē
ff_13:o
ff_15:ķ
ff_19:i
ff_48:b
ff_49:a
ff_37:b
ff_38:a
ff_46:c
ff_26:b
ff_27:a
ff_35:c
ff_15:b
ff_16:a
ff_24:c
ff_4:b
ff_5:a
ff_13:c
ff_47:.
ff_36:.
ff_46:j
ff_51:ž
ff_40:ž
ff_29:ž
ff_18:ž
ff_48:v
ff_5:ž
ff_7:ž
ff_37:v
ff_52:s
ff_26:v
ff_41:s
ff_46:i
ff_50:c
ff_15:v
ff_30:s
ff_35:i
ff_39:c
ff_4:v
ff_5:o
ff_19:s
ff_24:i
ff_28:c
ff_51:o
ff_2:k
ff_8:s
ff_13:i
ff_17:c
ff_40:o
ff_49:š
ff_2:i
ff_6:c
ff_29:o
ff_38:š
ff_18:o
ff_7:o
ff_16:š
ff_52:ļ
ff_41:ļ
ff_49:j
ff_30:ļ
ff_38:j
ff_19:ļ
ff_27:j
ff_8:ļ
ff_16:j
ff_5:j
ff_51:ļ
ff_52:o
ff_40:ļ
ff_41:o
ff_29:ļ
ff_30:o
ff_18:ļ
ff_19:o
ff_51:ņ
ff_7:ļ
ff_8:o
ff_40:ņ
ff_50:ī
ff_29:ņ
ff_39:ī
ff_18:ņ
ff_28:ī
ff_7:ņ
ff_17:ī
ff_45:X
ff_52:c
ff_34:X
ff_41:c
ff_53:y
ff_23:X
ff_30:c
ff_42:y
ff_12:X
ff_19:c
ff_31:y
ff_1:X
ff_5:c
ff_8:c
ff_20:y
ff_9:y
ff_47:ī
ff_36:ī
ff_25:ī
ff_14:ī
ff_48:p
ff_3:ī
ff_37:p
ff_26:p
ff_52:p
ff_15:p
ff_41:p
ff_4:p
ff_8:i
ff_30:p
ff_53:o
ff_19:p
ff_42:o
ff_8:p
ff_31:o
ff_20:o
ff_9:o
ff_50:b
ff_39:b
ff_28:b
ff_17:b
ff_47:h
ff_6:b
ff_36:h
ff_51:k
ff_53:t
ff_6:ī
ff_25:h
ff_40:k
ff_42:t
ff_14:h
ff_29:k
ff_31:t
ff_3:h
ff_18:k
ff_20:t
ff_7:k
ff_9:t
ff_51:0
ff_40:0
ff_29:0
ff_18:0
ff_7:0
ff_47:v
ff_53:i
ff_36:v
ff_42:i
ff_2:o
ff_4:ķ
ff_25:v
ff_31:i
ff_14:v
ff_20:i
ff_3:v
ff_9:i
ff_51:v
ff_52:ā
ff_40:v
ff_41:ā
ff_46:ē
ff_29:v
ff_30:ā
ff_35:ē
ff_18:v
ff_19:ā
ff_24:ē
ff_7:v
ff_8:ā
ff_13:ē
ff_2:ē
ff_47:f
ff_36:f
ff_14:f
ff_3:f
ff_2:c
ff_46:f
ff_35:f
ff_24:f
ff_13:f
ff_2:f
ff_47:ē
ff_53:m
ff_36:ē
ff_42:m
ff_25:ē
ff_31:m
ff_50:ž
ff_14:ē
ff_20:m
ff_39:ž
ff_3:ē
ff_9:m
ff_28:ž
ff_17:ž
ff_6:ž
ff_49:z
ff_53:š
ff_38:z
ff_42:š
ff_27:z
ff_31:š
ff_16:z
ff_20:š
ff_5:z
ff_9:š
ff_35::
ff_42::
ff_46:r
ff_24::
ff_31::
ff_35:r
ff_13::
ff_20::
ff_24:r
ff_2::
ff_9::
ff_13:r
ff_2:r
ff_6:o
ff_45:DET
ff_50:p
ff_34:DET
ff_39:p
ff_23:DET
ff_28:p
ff_12:DET
ff_17:p
ff_1:DET
ff_6:p
ff_46:h
ff_35:h
ff_24:h
ff_13:h
ff_2:h
ff_26:ļ
ff_28:ļ
ff_15:ļ
ff_17:ļ
ff_19:š
ff_4:ļ
ff_6:ļ
ff_8:š
ff_24:«
ff_31:«
ff_41:.
ff_13:«
ff_20:«
ff_30:.
ff_2:«
ff_9:«
ff_13:.
ff_19:.
ff_2:.
ff_8:.
ff_48:š
ff_51:š
ff_53:l
ff_37:š
ff_40:š
ff_42:l
ff_5:š
ff_26:š
ff_29:š
ff_31:l
ff_45:SCONJ
ff_15:š
ff_18:š
ff_20:l
ff_34:SCONJ
ff_4:š
ff_7:š
ff_9:l
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_51:g
ff_40:g
ff_29:g
ff_45:ADV
ff_18:g
ff_34:ADV
ff_45:PRON
ff_51:ū
ff_7:g
ff_23:ADV
ff_34:PRON
ff_40:ū
ff_12:ADV
ff_23:PRON
ff_29:ū
ff_1:ADV
ff_12:PRON
ff_18:ū
ff_1:PRON
ff_7:ū
ff_42:z
ff_31:z
ff_51:m
ff_20:z
ff_40:m
ff_9:z
ff_29:m
ff_18:m
ff_7:m
ff_49:b
ff_52:š
ff_38:b
ff_41:š
ff_48:ņ
ff_50:ņ
ff_27:b
ff_37:ņ
ff_39:ņ
ff_16:b
ff_26:ņ
ff_28:ņ
ff_5:b
ff_15:ņ
ff_17:ņ
ff_4:ņ
ff_6:ņ
ff_45:ADP
ff_53:z
ff_48:č
ff_52:č
ff_37:č
ff_41:č
ff_53:d
ff_26:č
ff_30:č
ff_42:d
ff_15:č
ff_19:č
ff_31:d
ff_4:č
ff_8:č
ff_20:d
ff_9:d
ff_52:ū
ff_41:ū
ff_53:g
ff_30:ū
ff_42:g
ff_19:ū
ff_31:g
ff_8:ū
ff_20:g
ff_9:g
ff_28:ģ
ff_17:ģ
ff_6:ģ
ff_45:PART
ff_34:PART
ff_23:PART
ff_12:PART
ff_46:ā
ff_1:PART
ff_35:ā
ff_24:ā
ff_13:ā
ff_31:r
ff_42:r
ff_20:r
ff_9:r
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_52:.
ff_24:?
ff_31:?
ff_46:»
ff_53:»
ff_13:?
ff_20:?
ff_35:»
ff_42:»
ff_2:?
ff_9:?
ff_24:»
ff_31:»
ff_25:m
ff_26:o
ff_41:z
ff_14:m
ff_15:o
ff_30:z
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_53:ž
ff_42:ž
ff_31:ž
ff_20:ž
ff_9:ž
ff_48:ģ
ff_50:ģ
ff_8:ž
ff_37:ģ
ff_39:ģ
ff_50:v
ff_26:ģ
ff_39:v
ff_15:ģ
ff_28:v
ff_53:r
ff_4:ģ
ff_17:v
ff_6:v
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_48:ļ
ff_37:ļ
ff_47:c
ff_53:ī
ff_36:c
ff_42:ī
ff_25:c
ff_31:ī
ff_14:c
ff_20:ī
ff_3:c
ff_9:ī
ff_48:o
ff_37:o
ff_47:m
ff_36:m
ff_4:o
ff_3:m
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_50:g
ff_4:j
ff_39:g
ff_28:g
ff_17:g
ff_6:g
ff_51:p
ff_53:c
ff_40:p
ff_42:c
ff_29:p
ff_31:c
ff_18:p
ff_20:c
ff_53:k
ff_7:p
ff_9:c
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_46:ļ
ff_35:ļ
ff_24:ļ
ff_13:ļ
ff_2:ļ
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_49:ļ
ff_38:ļ
ff_27:ļ
ff_16:ļ
ff_46:ž
ff_47:ļ
ff_5:ļ
ff_35:ž
ff_36:ļ
ff_24:ž
ff_25:ļ
ff_13:ž
ff_14:ļ
ff_2:ž
ff_3:ļ
ff_51:ķ
ff_40:ķ
ff_46:;
ff_53:;
ff_29:ķ
ff_35:;
ff_42:;
ff_18:ķ
ff_24:;
ff_31:;
ff_49:ņ
ff_7:ķ
ff_13:;
ff_20:;
ff_38:ņ
ff_2:;
ff_9:;
ff_27:ņ
ff_16:ņ
ff_5:ņ
ff_52:z
ff_19:z
ff_8:z
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_50:ū
ff_39:ū
ff_28:ū
ff_17:ū
ff_6:ū
ff_2:ā
ff_23:SYM
ff_24:*
ff_25:*
ff_26:*
ff_29:*
ff_30:*
ff_31:*
ff_34:SYM
ff_35:*
ff_42:*
ff_45:SYM
ff_46:*
ff_53:*
ff_12:SYM
ff_13:*
ff_20:*
ff_1:SYM
ff_2:*
ff_9:*
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_49:ū
ff_38:ū
ff_47:-
ff_48:-
ff_49:-
ff_50:-
ff_51:-
ff_52:-
ff_27:ū
ff_36:-
ff_37:-
ff_38:-
ff_39:-
ff_40:-
ff_41:-
ff_16:ū
ff_25:-
ff_26:-
ff_27:-
ff_28:-
ff_29:-
ff_30:-
ff_45:INTJ
ff_5:ū
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_49:ķ
ff_50:ķ
ff_38:ķ
ff_39:ķ
ff_27:ķ
ff_28:ķ
ff_16:ķ
ff_17:ķ
ff_5:ķ
ff_6:ķ
ff_50:ļ
ff_39:ļ
ff_52:ķ
ff_41:ķ
ff_30:ķ
ff_19:ķ
ff_8:ķ
ff_48:ž
ff_37:ž
ff_26:ž
ff_15:ž
ff_4:ž
ff_1:INTJ
ff_46:ī
ff_35:ī
ff_24:ī
ff_13:ī
ff_2:ī
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_48:f
ff_50:f
ff_37:f
ff_39:f
ff_26:f
ff_15:f
ff_17:f
ff_4:f
ff_6:f
ff_46::
ff_53::
ff_46:ķ
ff_35:ķ
ff_24:ķ
ff_13:ķ
ff_52:ī
ff_2:ķ
ff_41:ī
ff_30:ī
ff_19:ī
ff_8:ī
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_53:ļ
ff_42:ļ
ff_31:ļ
ff_20:ļ
ff_9:ļ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:ņ
ff_36:ņ
ff_25:ņ
ff_14:ņ
ff_3:ņ
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_47:ž
ff_36:ž
ff_25:ž
ff_14:ž
ff_3:ž
ff_28:č
ff_17:č
ff_6:č
ff_50:č
ff_39:č
ff_47:ķ
ff_36:ķ
ff_25:ķ
ff_14:ķ
ff_3:ķ
ff_49:h
ff_50:h
ff_38:h
ff_39:h
ff_27:h
ff_28:h
ff_16:h
ff_17:h
ff_48:h
ff_5:h
ff_6:h
ff_37:h
ff_26:h
ff_15:h
ff_4:h
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_53:ū
ff_42:ū
ff_31:ū
ff_20:ū
ff_9:ū
ff_46:ņ
ff_35:ņ
ff_24:ņ
ff_13:ņ
ff_2:ņ
ff_9:b
ff_42:h
ff_31:h
ff_46:/
ff_53:/
ff_20:h
ff_35:/
ff_42:/
ff_9:h
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49:ģ
ff_51:ģ
ff_38:ģ
ff_40:ģ
ff_27:ģ
ff_29:ģ
ff_16:ģ
ff_18:ģ
ff_5:ģ
ff_7:ģ
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_48:0
ff_37:0
ff_26:0
ff_15:0
ff_4:0
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_17:-
ff_6:-
ff_18:-
ff_7:-
ff_53:ņ
ff_42:ņ
ff_31:ņ
ff_20:ņ
ff_9:ņ
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_47:!
ff_48:!
ff_51:!
ff_52:!
ff_36:!
ff_37:!
ff_40:!
ff_41:!
ff_25:!
ff_26:!
ff_29:!
ff_30:!
ff_14:!
ff_15:!
ff_18:!
ff_19:!
ff_3:!
ff_4:!
ff_7:!
ff_8:!
ff_52:ģ
ff_41:ģ
ff_30:ģ
ff_19:ģ
ff_8:ģ
ff_46:x
ff_52:x
ff_35:x
ff_41:x
ff_24:x
ff_30:x
ff_51:x
ff_13:x
ff_19:x
ff_40:x
ff_2:x
ff_8:x
ff_29:x
ff_18:x
ff_7:x
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_47:č
ff_36:č
ff_25:č
ff_14:č
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_36:š
ff_25:š
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_24:•
ff_31:•
ff_13:•
ff_20:•
ff_2:•
ff_9:•
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_48:x
ff_53:x
ff_2:—
ff_9:—
ff_37:x
ff_42:x
ff_26:x
ff_31:x
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_48:/
ff_51:/
ff_37:/
ff_40:/
ff_26:/
ff_29:/
ff_15:/
ff_18:/
ff_4:/
ff_7:/
ff_47:ģ
ff_36:ģ
ff_25:ģ
ff_14:ģ
ff_3:ģ
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
ff_46:½
ff_53:½
ff_35:½
ff_42:½
ff_24:½
ff_31:½
ff_46:”
ff_53:”
ff_13:½
ff_20:½
ff_35:”
ff_42:”
ff_2:½
ff_9:½
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_7:h
ff_16:-
ff_19:-
ff_5:-
ff_8:-
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_13:“
ff_20:“
ff_2:“
ff_9:“
ff_46:+
ff_53:+
ff_15:-
ff_4:-
ff_49:č
ff_38:č
ff_27:č
ff_16:č
ff_5:č
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_52:h
ff_41:h
ff_47:x
ff_30:h
ff_36:x
ff_19:h
ff_25:x
ff_8:h
ff_14:x
ff_3:x
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_46:w
ff_47:w
ff_48:w
ff_35:w
ff_36:w
ff_37:w
ff_24:w
ff_25:w
ff_26:w
ff_13:w
ff_14:w
ff_15:w
ff_2:w
ff_3:w
ff_4:w
ff_50:+
ff_35:+
ff_39:+
ff_24:+
ff_28:+
ff_13:+
ff_17:+
ff_2:+
ff_6:+
ff_14:š
ff_3:š
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_53:h
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_36:(
ff_38:)
ff_40:(
ff_25:(
ff_27:)
ff_29:(
ff_14:(
ff_15:x
ff_16:)
ff_18:(
ff_3:(
ff_4:x
ff_5:)
ff_7:(
532
Case=Nom|Gender=Fem|Number=Sing
NumType=Ord
Case=Loc|Gender=Masc|Number=Sing
NumType=Card
Case=Gen|Gender=Fem|Number=Sing
Gender=Fem|Number=Sing
Case=Loc|Gender=Fem|Number=Sing
_
Case=Nom|Gender=Fem|Number=Plur
Case=Gen|Degree=Pos|Gender=Masc|Number=Sing
Case=Gen|Gender=Masc|Number=Sing
Case=Gen|Gender=Masc|Number=Plur
Case=Nom|Gender=Masc|Number=Sing
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Abbr=Yes
Case=Gen|Gender=Fem|Number=Plur
Case=Acc|Gender=Fem|Number=Sing
Case=Gen|Gender=Masc|Number=Ptan
Case=Loc|Gender=Masc|Number=Ptan
Foreign=Yes
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat
Case=Nom|Gender=Masc|Number=Ptan
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Gen|Degree=Pos|Gender=Fem|Number=Sing
Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
Case=Dat|Gender=Fem|Number=Sing
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Dat|Gender=Masc|Number=Plur
Case=Loc|Gender=Masc|Number=Plur
Case=Gen|Degree=Pos|Gender=Masc|Number=Plur
Case=Nom|Gender=Masc|Number=Coll
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|PronType=Tot
Case=Nom|Gender=Masc|Number=Plur|PronType=Dem
Case=Nom|Gender=Masc|Number=Plur
Mood=Imp|Number=Sing|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act
Case=Loc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Case=Loc|Gender=Fem|Number=Plur
Case=Voc|Gender=Masc|Number=Sing
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Gen|Number=Plur|Person=1|PronType=Prs
Case=Dat|Gender=Fem|Number=Plur|PronType=Dem
Case=Nom|Number=Plur|Person=1|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Polarity=Pos|VerbForm=Inf
Case=Acc|Gender=Fem|Number=Sing|PronType=Dem
PronType=Dem
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part
Case=Acc|Number=Plur|Person=1|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
PronType=Int
Case=Nom|Gender=Fem|Number=Sing|PronType=Dem
Case=Nom|Gender=Masc|Number=Plur|NumType=Card
Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing
Degree=Pos
Case=Acc|Degree=Pos|Gender=Fem|Number=Plur
Case=Acc|Gender=Fem|Number=Plur
Case=Acc|Gender=Masc|Number=Sing|PronType=Tot
Case=Acc|Degree=Pos|Gender=Masc|Number=Sing
Case=Acc|Gender=Masc|Number=Sing
Case=Acc|Gender=Masc|Number=Sing|PronType=Dem
VerbForm=Conv
Case=Nom|Degree=Pos|Gender=Fem|Number=Plur
Case=Loc|Degree=Pos|Gender=Masc|Number=Sing
Case=Loc|Degree=Cmp|Gender=Fem|Number=Plur
Case=Nom|Degree=Pos|Gender=Masc|Number=Plur
Case=Gen|PronType=Rcp|Reflex=Yes
Case=Acc|PronType=Rel
Degree=Cmp
Case=Loc|Degree=Pos|Gender=Fem|Number=Plur
Case=Dat|Gender=Fem|Number=Plur
Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Nom|Gender=Masc|Number=Sing|PronType=Rel
Polarity=Pos|Reflex=Yes|VerbForm=Inf
Case=Acc|Gender=Masc|Number=Plur
Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord
Case=Acc|Degree=Pos|Gender=Masc|Number=Plur
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Case=Gen|Degree=Pos|Gender=Fem|Number=Plur
Case=Loc|Degree=Pos|Gender=Fem|Number=Sing
Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Number=Sing|Person=1|PronType=Prs
Case=Loc|Gender=Masc|Number=Plur|PronType=Dem
PronType=Tot
Case=Acc|Degree=Pos|Gender=Fem|Number=Sing
Case=Nom|Number=Sing|Person=1|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|PronType=Dem
Case=Dat|Gender=Masc|Number=Sing
Case=Dat|Gender=Masc|Number=Sing|PronType=Ind
Case=Acc|Gender=Masc|Number=Sing|PronType=Ind
Case=Acc|Gender=Fem|Number=Sing|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Nec|Polarity=Pos|VerbForm=Fin|Voice=Act
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Loc|Gender=Fem|Number=Sing|NumType=Card
Case=Nom|Gender=Fem|Number=Plur|PronType=Ind
Case=Dat|Gender=Masc|Number=Sing|PronType=Tot
Case=Nom|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Case=Dat|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Reflex=Yes|VerbForm=Conv
Case=Voc|Gender=Masc|Number=Plur
Mood=Imp|Number=Plur|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Number=Sing|Person=1|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Degree=Pos|Gender=Masc|Number=Plur
Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Loc|Gender=Masc|Number=Sing|PronType=Tot
Case=Nom|Gender=Fem|Reflex=Yes|VerbForm=Conv|Voice=Pass
Case=Acc|PronType=Ind
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part
Case=Gen|Number=Sing|Person=1|PronType=Prs
Number=Plur|NumType=Card
Case=Acc|Gender=Masc|Number=Plur|PronType=Ind
Case=Nom|Gender=Fem|Number=Plur|PronType=Dem
Case=Loc|Gender=Masc|Number=Sing|PronType=Dem
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|PronType=Ind,Neg
Case=Acc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Case=Loc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Case=Voc|Gender=Fem|Number=Sing
Case=Gen|Gender=Fem|Number=Plur|PronType=Ind
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|PronType=Int
Case=Gen|PronType=Ind,Neg
Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Case=Gen|Gender=Masc|Number=Sing|PronType=Ind,Neg
Case=Dat|PronType=Rcp|Reflex=Yes
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
PronType=Neg
Case=Nom|Gender=Fem|Number=Sing|PronType=Tot
Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord
Case=Loc|Gender=Fem|Number=Sing|PronType=Dem
Case=Dat|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Case=Nom|Number=Sing|Person=2|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Gen|Number=Plur|Person=2|PronType=Prs
Case=Dat|Number=Sing|Person=2|PronType=Prs
Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|PronType=Dem
Case=Acc|Gender=Fem|Number=Plur|PronType=Rel
Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Sing|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|PronType=Ind,Neg
Case=Dat|Gender=Fem|Number=Plur|NumType=Card
Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Gen|Gender=Fem|Number=Sing|PronType=Rel
Case=Gen|Gender=Masc|Number=Sing|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Plur|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|PronType=Dem
Case=Dat|Gender=Masc|Number=Sing|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Plur|PronType=Tot
Case=Loc|Gender=Fem|Number=Sing|PronType=Ind
Polarity=Neg
Case=Dat|Degree=Pos|Gender=Masc|Number=Sing
Case=Gen|Gender=Masc|Number=Sing|PronType=Ind
Case=Nom|Gender=Masc|Number=Sing|PronType=Ind
Mood=Qot|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Case=Nom|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Gender=Masc|Number=Sing|NumType=Card
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|PronType=Ind
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Cnd|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|PronType=Dem
Case=Dat|Degree=Pos|Gender=Fem|Number=Sing
Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Mood=Nec|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act
Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing|PronType=Ind
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Case=Loc|Degree=Pos|Gender=Masc|Number=Plur
Case=Acc|Gender=Fem|Number=Plur|NumType=Card
Case=Nom|Gender=Masc|Number=Plur|PronType=Tot
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Case=Loc|Gender=Fem|Number=Plur|PronType=Rel
PronType=Int,Neg
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Loc|Gender=Masc|Number=Sing|PronType=Ind
Case=Loc|Degree=Cmp|Gender=Masc|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|NumType=Card
Case=Nom|Gender=Fem|Number=Sing|NumType=Card
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Mood=Nec|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Fem|Number=Plur|NumType=Card
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Case=Loc|Gender=Fem|Number=Ptan
Case=Gen|Gender=Fem|Number=Ptan
Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Gender=Fem|Number=Ptan
Case=Acc|Gender=Fem|Number=Ptan
Aspect=Perf|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Reflex=Yes|Tense=Past|VerbForm=Part
Case=Dat|Gender=Masc|Number=Sing|PronType=Dem
Case=Nom|Number=Plur|Person=2|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Gender=Fem|Number=Sing|PronType=Rel
Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act
Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord
Case=Gen|Gender=Masc|Number=Coll
Case=Dat|Degree=Pos|Gender=Fem|Number=Plur
Case=Dat|Gender=Fem|Number=Plur|PronType=Tot
Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Polarity=Neg|VerbForm=Inf
Case=Gen|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Fem|Number=Ptan
Case=Dat|Number=Plur|Person=1|PronType=Prs
Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|VerbForm=Fin|Voice=Act
NumType=Mult
PronType=Ind
Case=Acc|Gender=Masc|Number=Sing|NumType=Card
Case=Loc|Gender=Masc|Number=Plur|PronType=Rel
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Loc|Gender=Masc|Number=Coll
Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Case=Acc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Aspect=Imp|Case=Gen|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|PronType=Rel
Mood=Qot|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Plur|PronType=Ind
Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Sing|PronType=Tot
Case=Gen|Gender=Masc|Number=Sing|NumType=Frac
Case=Acc|Number=Sing|Person=2|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|NumType=Card
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part
Case=Gen|Gender=Masc|Number=Plur|PronType=Ind,Neg
Mood=Qot|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur
Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord
Case=Gen|Gender=Fem|Number=Sing|PronType=Ind
Case=Gen|Number=Sing
Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Loc|Number=Sing|Person=1|PronType=Prs
Case=Acc|Gender=Fem|Number=Plur|PronType=Ind
Case=Nom|Gender=Masc|Number=Sing|PronType=Int
Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur|PronType=Rel
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Ptan
Case=Acc|Gender=Masc|Number=Plur|PronType=Dem
Case=Nom|Gender=Masc|Reflex=Yes|VerbForm=Conv|Voice=Pass
Aspect=Imp|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Number=Sing|Person=2|PronType=Prs
Case=Dat|Gender=Masc|Number=Ptan
Case=Dat|Gender=Fem|Number=Sing|NumType=Card
Case=Nom|PronType=Ind
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Dat|Gender=Masc|Number=Plur|PronType=Ind
Case=Loc|Gender=Fem|Number=Sing|PronType=Tot
Gender=Masc|Number=Plur
Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Masc|Number=Plur|PronType=Dem
Case=Acc|Gender=Masc|Number=Plur|NumType=Card
Case=Dat|PronType=Rel
Case=Nom|Degree=Sup|Gender=Masc|Number=Sing
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Acc|Degree=Sup|Gender=Masc|Number=Sing
Gender=Fem|Number=Plur|NumType=Card
Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur
Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord
Case=Gen|Gender=Masc|Number=Plur|PronType=Dem
Case=Gen
Case=Dat|Gender=Fem|Number=Sing|PronType=Tot
Aspect=Perf|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Case=Dat|Gender=Masc|Number=Sing|NumType=Card
Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Plur|PronType=Tot
Case=Nom|Gender=Masc|Number=Plur|PronType=Ind
Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|PronType=Rel
Case=Dat|Gender=Masc|Number=Plur|PronType=Tot
Case=Acc|PronType=Rcp|Reflex=Yes
Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Gender=Masc|Number=Sing
Case=Dat|Number=Plur|Person=2|PronType=Prs
Mood=Imp|Number=Plur|Person=2|Polarity=Pos|Reflex=Yes|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Reflex=Yes|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Mood=Cnd|Polarity=Neg|VerbForm=Fin|Voice=Act
Case=Loc|Gender=Masc|Number=Sing|NumType=Card
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Loc|PronType=Rcp|Reflex=Yes
Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|PronType=Tot
Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Gen|Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Loc|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Case=Dat|Gender=Fem|Number=Sing|PronType=Rel
Case=Gen|Gender=Masc|Number=Plur|NumType=Card
Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem
VerbForm=Inf
Case=Loc|Gender=Fem|Number=Sing|PronType=Rel
Case=Nom|PronType=Int
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Loc|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur
Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Dat|Degree=Sup|Gender=Masc|Number=Plur
Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|VerbForm=Conv|Voice=Pass
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Gen|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Definite=Ind|Gender=Masc|Number=Plur|VerbForm=Conv|Voice=Pass
Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Dat|Gender=Masc|Number=Sing|PronType=Int
Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord
Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur
Case=Loc|Gender=Fem|Number=Plur|PronType=Dem
Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|PronType=Dem
Case=Dat|Gender=Fem|Number=Plur|PronType=Rel
Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem|Number=Plur|PronType=Int
Degree=Sup
Case=Nom|Gender=Fem|Number=Sing|PronType=Int
Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord
Case=Nom|Gender=Fem|Number=Plur|PronType=Tot
Case=Gen|PronType=Rel
Case=Nom|Gender=Fem|Number=Plur|PronType=Rel
Case=Loc|Gender=Fem|Number=Plur|PronType=Tot
Case=Acc|Gender=Masc|Number=Sing|PronType=Rel
Case=Dat|Gender=Masc|Number=Plur|NumType=Card
Case=Acc|Gender=Masc|Number=Coll
Case=Loc|Gender=Masc|Number=Plur|NumType=Card
Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Loc|Gender=Fem|Number=Plur|NumType=Card
Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur
Case=Dat|Gender=Masc|Number=Plur|PronType=Rel
Case=Gen|Gender=Fem|Number=Plur|PronType=Tot
Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Gender=Masc|Number=Plur|PronType=Tot
Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing
Case=Loc|Gender=Fem|Number=Plur|PronType=Ind
Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord
Case=Gen|Gender=Masc|Number=Plur|PronType=Ind
Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Nom|Degree=Sup|Gender=Masc|Number=Plur
Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing
Case=Gen|Gender=Fem|Number=Plur|NumType=Card
Case=Gen|Gender=Fem|Number=Plur|PronType=Dem
Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Fem|Number=Sing|PronType=Ind
Case=Loc|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|NumType=Ord
Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Gender=Masc|Number=Sing|PronType=Rel
Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
Aspect=Perf|Case=Dat|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Number=Sing
Gender=Fem|Number=Plur
Case=Gen|Gender=Fem|Number=Coll
Case=Loc|Gender=Masc|Number=Sing|PronType=Int
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Loc
Case=Gen|Gender=Masc
Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Gen|Definite=Def|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part
Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act
Case=Acc|Degree=Sup|Gender=Fem|Number=Sing
Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur
Gender=Fem|Number=Ptan
Case=Loc|Gender=Masc|Number=Plur|PronType=Ind
Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act
Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act
Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|NumType=Ord
Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur
Case=Dat|Gender=Fem|Number=Sing|PronType=Ind,Neg
Case=Nom|Gender=Masc|Number=Plur|PronType=Int
Aspect=Imp|Case=Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|PronType=Ind
Case=Acc|Number=Plur|Person=2|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
Case=Loc|Gender=Masc|Number=Sing|PronType=Ind,Neg
Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|PronType=Tot
Evident=Fh,Nfh|Mood=Ind|Person=3|Polarity=Neg|Reflex=Yes|Tense=Fut|VerbForm=Fin|Voice=Act
Gender=Masc|Number=Ptan
Case=Dat|Gender=Masc
Case=Dat|Number=Sing
Case=Dat|Degree=Sup|Gender=Fem|Number=Plur
Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Dat|PronType=Ind
Mood=Qot|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|PronType=Ind,Neg
Case=Nom|Gender=Fem|Number=Sing|VerbForm=Conv|Voice=Pass
Case=Nom|Gender=Fem|Number=Sing|Reflex=Yes|VerbForm=Conv
Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|PronType=Int
Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act
Case=Nom|Gender=Fem|Number=Sing|PronType=Ind,Neg
Case=Loc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Gen|Gender=Masc|Number=Sing|PronType=Tot
Case=Acc|Gender=Masc|Number=Sing|PronType=Int
Case=Dat|Gender=Masc|Number=Sing|PronType=Ind,Neg
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Reflex=Yes|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Fem|Number=Plur|VerbForm=Conv|Voice=Pass
Aspect=Imp|Case=Dat|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Sing|PronType=Ind,Neg
Case=Acc|Degree=Sup|Gender=Masc|Number=Plur
Case=Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Plur|PronType=Ind,Neg
Aspect=Perf|Case=Loc|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Case=Acc|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur|NumType=Ord
Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord
Case=Loc|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Case=Loc|Number=Sing|Person=2|PronType=Prs
Case=Loc|Number=Plur|Person=1|PronType=Prs
Aspect=Imp|Case=Nom|Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Evident=Fh,Nfh|Mood=Ind|Person=1|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Evident=Fh,Nfh|Mood=Ind|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Voc|Degree=Pos|Gender=Fem|Number=Sing
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Reflex=Yes|Tense=Pres|VerbForm=Fin|Voice=Act
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|VerbForm=Conv|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur|PronType=Ind,Neg
Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Evident=Fh,Nfh|Mood=Ind|Number=Sing|Person=2|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Imp|Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Gender=Fem|Number=Sing|PronType=Ind,Neg
Case=Gen|Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Mood=Qot|Polarity=Neg|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Dat|Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Degree=Cmp|Gender=Fem|Number=Sing
Case=Acc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur
Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|NumType=Card
Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Loc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|NumType=Ord
Case=Loc|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Aspect=Imp|Case=Acc|Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Nom|Degree=Sup|Gender=Fem|Number=Sing
Case=Loc|Degree=Pos|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Act
Case=Loc|Degree=Cmp|Gender=Masc|Number=Plur
Case=Nom|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing|Reflex=Yes|VerbForm=Conv|Voice=Pass
Case=Acc|Number=Sing
Definite=Ind|VerbForm=Conv
2897
24 2 1035
184 3 313
223 4 152
67 5 34
974 6 8
542 7 -5
114 -62 -9
1478 9 10
72 -9 -62
209 11 12
229 -6 -5
662 -221 13
1531 14 15
27 -81 -5
1524 16 18
70 -5 17
6 -9 -62
15 19 22
1307 20 21
65 -5 -9
164 -9 -5
1519 -9 23
171 -62 24
298 25 27
192 26 -5
45 -5 -62
619 28 32
288 29 -5
153 -5 -5
4 -5 -62
148 -62 -5
1222 33 -5
71 -62 -5
848 -5 35
853 36 37
68 -9 -5
185 38 40
303 39 -5
45 -220 -9
98 41 51
45 -5 -5
306 43 44
5 -220 -62
25 -221 -9
974 46 48
470 47 -221
4 -220 -62
1054 49 50
6 -220 -62
159 -1 -5
512 52 55
255 53 54
37 -62 -11
318 -62 -9
153 56 86
1193 57 59
218 -221 58
375 -9 -62
904 60 64
681 -9 -9
1334 -62 62
377 -62 63
115 -62 -9
840 65 66
215 -9 -62
907 67 69
318 -62 68
131 -62 -5
420 -62 70
761 71 72
5 -9 -220
974 73 74
38 -62 -9
178 75 76
39 -62 -5
925 77 78
1 -9 -62
163 -9 79
403 80 82
89 -5 81
96 -5 -9
341 83 85
37 -9 84
94 -5 -9
571 -5 -5
368 -9 87
199 -9 -9
1063 89 95
318 90 93
178 -5 91
393 92 -62
17 -62 -221
928 94 -5
45 -9 -62
1210 96 97
39 -9 -5
472 98 101
49 -62 99
1 -220 100
39 -9 -62
295 -220 102
897 -9 103
723 104 105
37 -62 -9
127 106 145
5 107 110
120 -5 108
288 -62 109
521 -62 -9
1113 -62 111
619 112 118
130 -9 113
236 114 116
904 115 -9
37 -62 -5
45 117 -62
1054 -62 -5
166 -62 119
940 -5 120
239 -5 121
267 122 123
45 -62 -9
386 124 126
273 -62 125
333 -62 -9
1494 -62 127
717 -5 128
247 -5 129
521 130 133
499 -9 131
529 -9 132
168 -9 -5
565 -62 134
273 135 136
128 -5 -9
428 -9 137
87 138 141
457 -5 139
128 -62 140
37 -62 -5
250 142 143
306 -5 -62
308 144 -9
27 -9 -5
806 -9 146
386 147 148
38 -9 -62
846 149 150
39 -62 -9
25 -62 151
650 -62 -5
183 153 206
67 154 162
553 155 158
907 -5 -5
48 -9 -62
25 -62 -5
146 159 160
563 -62 -5
301 -221 161
616 -431 -5
848 163 164
180 -478 -5
25 165 172
50 166 171
27 -9 167
431 -62 168
122 -62 169
210 -5 -5
219 -62 -5
165 -5 -62
342 -5 173
853 174 175
166 -9 -5
144 -9 -9
556 177 178
89 -62 -9
135 -9 179
573 180 187
160 181 183
50 -220 182
117 -5 -9
39 184 186
98 -9 185
239 -9 -62
1 -9 -5
217 188 189
128 -221 -9
1063 -9 190
888 -62 191
585 -9 192
521 193 196
1024 194 195
6 -62 -5
16 -5 -9
597 197 198
89 -220 -62
1054 199 200
37 -62 -9
631 -9 201
236 202 203
15 -62 -9
1195 204 205
1 -9 -62
170 -62 -5
489 207 227
67 -81 -81
597 -11 209
1177 -11 210
297 211 212
15 -11 -231
25 -11 -81
502 214 217
238 215 216
25 -81 -282
45 -36 -32
439 218 224
382 219 221
521 220 -81
1 -13 -282
541 222 223
17 -81 -282
111 -11 -81
829 -13 225
229 226 -81
74 -81 -282
966 228 236
182 229 231
221 -17 230
5 -30 -30
445 232 233
25 -30 -19
866 -30 -30
580 235 -30
98 -19 -30
1061 237 255
182 238 251
221 239 250
846 240 241
242 -9 -39
1026 242 243
37 -39 -7
67 -5 244
848 -5 245
358 -1 -1
398 -11 247
119 248 249
16 -1 -9
210 -9 -1
606 -217 -39
147 252 253
1 -217 -217
280 -217 254
778 -217 -39
891 256 281
763 257 259
512 258 -9
119 -9 -62
1322 260 262
371 -9 261
118 -9 -62
1361 263 264
1 -36 -23
1060 265 270
75 266 267
15 -9 -13
247 -62 268
211 -221 269
15 -221 -220
347 271 274
395 -62 272
866 -9 273
5 -13 -220
487 275 276
45 -62 -62
384 277 279
386 278 -13
38 -62 -62
539 -13 -13
153 -9 -13
99 282 286
574 283 -13
1256 -5 -5
6 -1 -13
327 -1 -5
1525 -39 287
617 288 290
161 -39 -39
38 -217 -39
792 291 294
319 -13 292
162 -13 293
191 -13 -11
67 295 301
501 -13 -13
359 -5 297
324 298 299
1 -11 -5
241 -5 300
87 -13 -5
848 -5 302
309 303 306
217 304 305
15 -5 -1
112 -32 -13
853 307 308
6 -5 -13
303 -32 309
1028 310 311
938 -1 -13
609 312 -13
4 -13 -13
412 314 707
67 315 502
1077 316 323
31 317 318
287 -16 -218
946 -12 319
127 320 321
73 -65 -16
180 322 -12
16 -5 -16
820 324 340
221 325 327
75 -65 326
16 -293 -12
542 -17 328
906 329 331
592 -218 330
127 -16 -218
437 -16 -16
334 333 -16
215 -16 -218
160 -17 335
416 -17 336
268 337 338
73 -16 -17
75 339 -16
4 -16 -17
826 341 345
128 -17 -17
687 343 344
5 -12 -17
75 -218 -16
30 346 361
100 347 354
27 348 349
4 -218 -12
292 -12 350
433 -17 351
312 352 353
73 -16 -17
155 -16 -16
465 355 358
215 -16 -16
5 -12 -218
16 -17 -16
435 359 360
48 -12 -65
248 -16 -12
744 362 371
745 -16 363
17 364 367
151 -65 -65
15 -12 -218
16 -65 -17
255 -18 368
464 369 370
74 -430 -16
25 -16 -12
685 372 386
288 373 376
48 374 375
4 -17 -444
76 -16 -65
562 377 378
16 -12 -16
308 379 380
131 -16 -218
190 -218 381
506 -17 382
70 -17 383
31 -16 384
15 -16 385
71 -16 -12
700 -12 -12
699 388 396
1306 389 390
48 -18 -65
226 -65 391
415 392 393
98 -12 -65
217 -65 394
238 395 -12
49 -12 -65
946 397 399
1 -17 398
16 -16 -12
695 400 401
75 -16 -12
128 -16 -65
1210 -12 403
361 404 406
330 -65 405
312 -12 -12
389 407 414
358 -16 408
828 409 410
99 -65 -12
25 -16 411
123 -16 412
257 -16 413
362 -16 -12
954 415 417
306 416 -12
89 -16 -464
253 418 425
95 -218 419
190 420 421
1 -16 -17
228 -16 422
4 423 -12
48 -12 424
12 -12 -65
644 426 431
661 427 429
4 -18 428
15 -17 -16
146 -18 430
1046 -16 -12
573 432 436
723 433 435
48 -12 434
49 -16 -65
115 -17 -12
429 437 439
391 438 -12
16 -293 -65
181 440 442
114 -65 441
117 -218 -12
1193 443 447
288 444 446
5 -65 445
6 -12 -16
16 -218 -17
1171 448 449
48 -16 -17
962 450 452
1335 451 -16
16 -218 -65
362 453 456
510 454 -16
73 -17 455
127 -65 -12
1336 457 458
300 -17 -16
904 459 462
307 -12 460
513 -17 461
25 -65 -16
1341 463 464
1 -65 -12
464 465 467
364 466 -16
4 -12 -65
737 468 473
242 469 470
75 -65 -12
27 -17 471
4 -16 472
15 -16 -65
639 474 476
4 -12 475
16 -65 -17
133 477 480
6 478 479
4 -218 -16
48 -65 -12
616 -12 481
248 482 483
74 -16 -12
178 -12 484
340 485 487
652 -16 486
287 -16 -12
841 -12 488
191 -16 489
268 -12 490
745 491 492
1 -16 -12
535 -12 493
756 -12 494
220 495 496
48 -16 -12
299 -12 497
381 498 499
99 -16 -12
561 -12 500
201 -12 501
533 -12 -16
819 503 514
820 -17 -17
458 505 506
128 -16 -17
507 -218 507
786 -16 -17
437 509 510
114 -12 -17
826 -17 511
318 512 -65
4 -17 513
5 -65 -16
699 515 538
700 516 526
869 517 519
242 -12 518
95 -12 -65
187 520 522
4 -12 521
38 -65 -11
1494 -12 523
253 524 525
132 -12 -65
34 -12 -65
838 527 528
25 -12 -17
255 -17 529
717 -65 -65
425 531 532
17 -65 -218
37 -17 533
122 -17 -16
27 535 536
5 -17 -16
31 -16 537
160 -16 -65
574 539 559
99 540 541
97 -16 -12
462 542 544
4 -16 543
166 -16 -17
178 545 547
16 -17 -17
114 -65 -17
411 548 552
1125 -17 -17
27 -12 -17
37 551 -65
16 -16 -392
761 -65 -65
182 554 556
663 -65 555
45 -65 -12
154 -12 557
406 -17 558
1227 -17 -65
826 560 562
280 -16 561
464 -17 -65
342 563 571
320 564 565
27 -218 -17
119 566 567
65 -16 -444
382 568 569
15 -18 -16
442 570 -12
65 -65 -16
100 572 591
256 573 580
179 574 575
288 -16 -17
198 576 577
38 -16 -12
114 -12 578
452 -12 579
112 -12 -65
883 581 582
50 -12 -65
215 583 586
407 584 585
5 -218 -12
944 -65 -17
153 587 590
127 -17 -17
715 -16 589
15 -16 -17
717 -16 -17
181 592 593
178 -17 -65
468 594 616
193 -218 595
256 596 598
499 597 -16
6 -12 -218
1282 -12 599
153 600 605
465 -16 601
306 -12 602
97 -65 603
15 -18 604
96 -18 -17
506 -17 -17
97 -16 -65
411 608 610
374 -17 609
5 -65 -12
375 -17 611
132 -17 612
178 -17 613
247 -17 614
25 -17 615
217 -17 -65
717 617 618
15 -464 -17
604 619 625
464 -17 -17
944 621 622
5 -293 -17
979 -17 623
457 624 -65
357 -65 -18
685 626 633
541 627 628
70 -16 -17
393 -65 629
217 630 631
6 -16 -65
457 632 -17
87 -65 -65
144 634 638
391 -16 635
411 -12 636
128 637 -65
5 -65 -12
908 639 641
48 -65 640
466 -65 -12
1358 642 644
16 -65 643
132 -12 -16
263 645 660
696 -12 646
242 647 648
114 -17 -65
838 -17 -17
439 650 652
566 -65 651
38 -17 -65
320 -65 653
162 654 655
16 -65 -17
4 -12 656
97 -12 657
297 -12 658
512 -12 659
15 -12 -17
377 661 663
37 -17 -17
75 -65 -16
932 664 666
99 -17 665
130 -12 -16
682 667 670
318 668 669
211 -12 -65
27 -16 -17
854 671 674
362 -17 672
5 -65 673
45 -17 -12
747 675 678
340 -17 -17
305 -65 677
179 -65 -17
946 679 682
553 -12 680
122 -12 681
170 -17 -65
844 683 684
217 -12 -17
309 -17 685
954 -17 686
1189 687 688
178 -65 -17
700 689 691
218 -65 690
82 -65 -17
465 -65 -65
306 -65 693
318 -17 694
50 695 -17
5 -65 696
99 -65 -12
180 -65 698
308 -17 699
99 -17 700
948 -17 701
246 702 703
306 -65 -17
48 704 -65
517 -17 705
723 706 -65
575 -17 -65
32 708 808
67 709 734
819 -11 -11
820 -1 711
127 -11 712
387 -11 713
73 -322 -1
573 715 719
244 716 717
5 -11 -322
236 -231 718
253 -231 -11
206 -231 720
873 -1 721
1137 -1 722
881 723 725
391 -1 724
69 -1 -11
400 726 728
75 727 -11
27 -11 -1
277 729 731
5 730 -11
663 -11 -1
783 -1 732
834 733 -11
48 -1 -11
848 735 736
480 -231 -11
853 737 739
1261 738 -11
97 -11 -1
342 740 746
306 741 742
133 -1 -11
151 -11 -11
523 -11 744
472 -11 745
116 -11 -1
574 747 754
384 748 749
512 -1 -1
462 -1 750
698 -1 751
178 -11 -11
197 -1 753
464 -1 -11
699 755 758
700 -11 756
306 757 -1
6 -13 -11
820 759 760
105 -13 -1
854 761 763
37 -13 -13
6 -11 -1
5 -1 -1
411 765 768
606 -1 766
48 -1 767
160 -1 -11
117 769 770
387 -1 -11
928 771 772
17 -1 -17
328 -11 773
968 -11 -1
361 775 776
213 -1 -11
1203 777 778
89 -1 -11
38 779 794
1342 -11 780
827 781 782
15 -1 -11
575 783 790
27 -11 784
938 785 786
928 -1 -11
29 -11 787
411 788 -1
94 789 -11
136 -11 -1
131 791 793
247 -1 792
112 -1 -11
196 -11 -1
90 -11 795
114 -1 796
747 797 798
122 -1 -11
337 -11 799
362 -11 800
715 801 802
30 -1 -11
306 803 805
15 -11 804
73 -11 -1
673 806 807
39 -11 -1
132 -11 -1
1050 809 908
223 -27 810
183 -27 811
986 812 814
178 -40 813
448 -65 -17
1052 815 819
907 -36 -36
37 -23 -17
706 818 -36
37 -17 -36
897 820 825
362 -17 821
241 -36 -36
406 823 -36
218 -36 824
132 -36 -23
89 826 835
381 -17 -17
910 -65 828
1520 -65 829
517 -65 830
391 831 832
39 -17 -65
28 -65 833
153 834 -17
6 -17 -65
848 836 843
381 -65 837
411 -17 -17
242 -17 -65
431 840 841
16 -65 -17
17 842 -65
25 -65 -17
747 844 845
384 -23 -36
411 846 858
98 847 848
318 -183 -36
574 -17 849
340 850 852
50 -65 851
158 -65 -36
27 -17 853
795 -65 854
178 855 856
16 -36 -65
127 -17 857
180 -65 -36
819 859 862
218 -65 860
361 -65 861
112 -65 -17
4 863 870
744 -17 864
185 -36 -36
1 -109 866
30 -8 -36
357 868 869
37 -36 -17
144 -17 -36
464 871 873
116 -36 -36
215 -23 -36
257 874 875
201 -36 -17
1286 -17 876
853 877 879
506 -65 878
208 -65 -17
1125 880 882
639 881 -17
50 -65 -36
1478 -65 883
362 884 889
1031 -65 885
15 -65 886
37 887 -17
113 -17 888
128 -17 -36
830 890 891
5 -17 -17
1016 892 893
5 -36 -17
575 894 898
403 -65 895
455 -17 896
384 -17 897
97 -17 -36
307 -36 -36
425 900 -17
75 -17 -36
408 -17 902
619 903 905
1203 -17 904
181 -65 -36
448 906 907
215 -23 -36
112 -23 -36
1085 909 934
30 910 918
1347 -287 911
745 912 916
263 913 914
165 -29 -287
541 915 -29
4 -29 -287
797 917 -29
17 -29 -287
223 -95 919
891 -95 920
1366 921 923
37 -239 922
6 -76 -95
294 924 925
37 -76 -239
212 -239 926
1017 -239 927
1421 -239 928
717 929 930
472 -239 -76
625 931 -76
236 -76 -76
517 -239 933
556 -239 -76
596 935 937
717 936 -1
15 -132 -1
1014 938 948
38 939 944
131 940 942
45 -465 941
213 -12 -435
30 943 -8
6 -531 -22
67 945 946
72 -306 -11
153 947 -13
5 -65 -11
258 949 950
957 -13 -7
101 951 1025
819 952 955
820 -7 953
45 -3 954
210 -3 -7
1341 -3 956
699 957 960
700 -3 958
439 959 -7
160 -7 -3
221 961 969
305 -3 962
89 -3 963
457 -3 964
27 -7 965
574 -3 966
209 -3 967
526 -3 968
30 -3 -7
437 970 976
180 971 972
122 -7 -3
178 973 975
128 -7 974
38 -3 -248
214 -7 -7
90 -3 977
100 978 979
838 -3 -7
508 -3 980
574 981 988
97 -7 982
696 983 984
48 -3 -7
457 985 987
1 -7 986
133 -7 -3
117 -7 -3
464 989 993
387 990 991
744 -7 -3
722 -3 992
1019 -3 -7
541 -3 994
936 -3 995
516 -3 996
386 -3 997
463 998 1000
30 -3 -3
597 -3 -7
708 -3 1001
256 1002 1003
12 -7 -3
410 -7 1004
334 1005 1010
667 1006 1007
27 -7 -7
606 1008 -3
6 -7 1009
30 -7 -3
336 -3 1011
1334 -3 1012
441 1013 1014
131 -7 -3
710 1015 1016
50 -7 -3
615 1017 1018
26 -7 -3
644 1019 1020
67 -7 -3
946 1021 -7
484 -7 -7
67 -7 -3
1007 1024 -7
25 -7 -3
1323 1026 1030
574 -7 1027
250 1028 -3
97 -3 -3
48 -7 -3
1100 -13 1031
1602 1032 1034
30 1033 -3
48 -3 -248
643 -27 -132
613 1036 1654
184 1037 1234
183 1038 1097
745 1039 1063
15 1040 1046
25 -108 -108
39 1042 -80
1 -37 -108
74 -67 1044
113 -80 1045
159 -324 -108
619 1047 1050
557 1048 -80
6 -350 1049
119 -115 -80
95 -355 1051
759 1052 1053
6 -324 -502
354 1054 1055
16 -471 -108
788 -80 -80
5 -48 1057
38 -80 -471
158 1059 1060
196 -80 -108
4 1061 -80
17 -80 1062
48 -108 -80
763 1064 1076
359 1065 1067
457 -463 -463
1 -433 -21
619 -122 1068
439 -122 -122
146 -433 -122
161 1071 1072
16 -433 -21
128 -14 1073
544 -21 1074
232 1075 -122
1 -122 -21
463 1077 1086
1052 1078 1079
4 -284 -108
6 1080 1085
211 1081 1082
1 -284 -115
145 -199 -199
5 1084 -270
37 -270 -199
165 -379 -199
826 -51 1087
619 -115 1088
359 1089 1091
1 -41 1090
16 -242 -355
273 1092 1093
78 -115 -115
127 1094 1096
558 -355 1095
25 -155 -115
39 -355 -155
223 1098 1123
386 1099 1106
763 -78 -78
276 -177 -33
904 1102 1105
150 1103 1104
25 -78 -179
17 -33 -300
113 -300 -78
1162 1107 1112
440 1108 1110
87 1109 -179
25 -179 -78
505 -33 1111
128 -525 -310
95 1113 1114
118 -100 -195
359 1115 1119
382 1116 -33
455 1117 1118
27 -398 -486
118 -499 -177
619 -398 1120
709 1121 -33
6 -33 -33
25 -33 -490
1061 1124 1183
1162 1125 1135
160 -413 -413
334 1127 1128
17 -452 -118
39 -275 -327
6 1130 1133
661 1131 1132
4 -275 -58
186 -413 -222
15 -118 1134
38 -468 -413
151 -184 -184
386 1137 1144
78 1138 1139
4 -33 -184
153 1140 1141
122 -118 -346
532 -346 1142
48 1143 -118
164 -118 -413
1201 1145 1146
191 -395 -320
309 -33 1147
182 -14 1148
329 1149 -184
4 -14 -459
182 1151 1157
38 1152 1155
95 -195 1153
94 1154 -14
134 -177 -33
16 1156 -14
15 -262 -184
1201 1158 1162
167 1159 1160
25 -476 -395
860 -120 1161
1 -184 -530
341 1163 1164
500 -459 -184
359 1165 1168
382 1166 1167
132 -459 -177
37 -33 -184
15 1169 1171
160 1170 -33
1 -195 -14
408 1172 1173
25 -14 -33
1236 1174 1175
1 -33 -14
25 -184 1176
409 -184 1177
48 1178 1180
94 1179 -184
161 -184 -33
238 -33 1181
187 1182 -184
87 -33 -184
966 1184 1215
386 1185 1195
469 1186 1187
6 -187 -313
350 1188 1189
4 -46 -141
1 1190 1191
12 -128 -134
289 -492 1192
521 1193 1194
5 -187 -128
96 -128 -187
1162 1196 1201
151 1197 1199
253 -294 1198
1 -313 -424
6 -326 1200
37 -264 -371
359 1202 1206
49 1203 1204
5 -134 -262
1 -141 1205
4 -524 -353
221 1207 1209
341 -414 1208
5 -128 -517
263 -141 1210
1191 1211 1212
72 -141 -128
259 -141 -141
1 -141 -128
1012 -128 -141
464 1216 1223
700 1217 1218
97 -364 -77
745 -57 1219
826 1220 1222
17 -509 -509
114 -509 -57
1 -506 -14
891 -58 1224
574 -58 1225
382 1226 1228
192 -14 1227
67 -84 -262
700 1229 1230
97 -14 -77
489 1231 1233
5 -84 1232
15 -196 -420
31 -498 -14
1032 1235 1318
966 1236 1263
15 1237 1242
593 -48 1238
28 -266 1239
630 1240 1241
414 -48 -67
99 -48 -67
866 1243 1244
251 -174 -253
1162 1245 1247
359 -512 1246
67 -67 -266
619 -48 1248
341 1249 1251
48 1250 -67
457 -174 -67
359 1252 1253
215 -174 -99
1310 -174 1254
4 1255 1256
753 -67 -67
809 1257 1258
167 -532 -67
437 1259 1260
5 -67 -67
519 1261 1262
48 -48 -67
840 -67 -48
183 1264 1285
1479 1265 1266
27 -41 -99
935 1267 1272
5 -41 1268
273 -41 1269
16 1270 1271
27 -41 -189
271 -41 -48
763 1273 1274
672 -314 -295
95 -100 1275
15 1276 1278
48 1277 -314
67 -314 -189
98 1279 1283
5 1280 1282
4 1281 -41
16 -48 -314
75 -330 -48
619 -48 1284
4 -41 -314
929 1286 1299
1031 1287 1288
254 -99 -41
95 1289 1290
118 -48 -100
619 -48 -48
132 -41 1292
364 -41 -48
255 -48 1294
146 -48 1295
746 -48 1296
180 -48 1297
12 1298 -41
27 -41 -48
223 -316 1300
1455 -48 -48
95 -100 1302
16 -236 -48
359 1304 1306
382 -236 1305
503 -41 -48
1061 1307 1313
129 1308 1309
37 -225 -316
305 -316 1310
935 1311 -48
6 1312 -48
50 -225 -48
122 1314 1315
221 -48 -41
891 -41 1316
854 1317 -48
441 -41 -48
412 1319 1413
574 1320 1357
382 1321 1329
359 1322 1326
946 1323 1324
6 -186 -186
292 -186 1325
384 -327 -328
48 1327 1328
5 -93 -327
132 -107 -46
275 1330 1333
153 -46 1331
464 -116 1332
187 -263 -93
606 -46 1334
317 -46 1335
67 -46 -46
444 1337 1338
5 -440 -107
416 -327 1339
6 1340 1341
16 -327 -46
501 -46 -263
1019 -46 1343
659 1344 1346
38 1345 -263
5 -46 -107
439 1347 1348
334 -263 -93
116 -263 1349
302 1350 1351
48 -93 -263
312 -93 1352
38 1353 -46
241 -93 1354
306 1355 -46
45 -46 1356
113 -46 -93
359 1358 1371
382 1359 1369
100 1360 1363
263 -167 -167
129 -186 1362
227 -116 -167
819 -186 -186
31 -281 -167
1353 1366 1367
27 -394 -93
113 -93 1368
128 -281 -186
257 -93 1370
17 -116 -116
31 1372 1379
699 1373 1376
48 1374 -107
1 -263 -263
6 -263 -327
848 1377 1378
27 -514 -426
15 -162 -162
100 1380 1396
1019 -116 1381
411 -116 -116
119 1383 1384
251 -116 -93
761 -93 1385
1083 -93 1386
5 1387 -116
151 -116 1388
354 -116 1389
437 -116 1390
502 -116 1391
585 -116 1392
98 -116 1393
324 -116 1394
419 -116 1395
508 -116 -93
883 1397 1399
306 -116 -116
15 -394 -423
700 1400 1401
134 -93 -93
595 -116 1402
306 -93 1403
215 1404 1405
25 -116 -93
899 -116 1406
476 -116 1407
876 -116 1408
129 1409 1410
37 -116 -93
39 -93 1411
1058 -93 -93
67 -93 -116
32 1414 1476
100 1415 1417
382 1416 -112
359 -181 -112
574 1418 1438
619 1419 1420
95 -100 -28
866 1421 1424
370 1422 1423
6 -234 -28
95 -100 -41
854 1425 1426
245 -99 -41
370 1427 1429
946 -234 1428
70 -234 -28
1512 -112 1430
30 1431 1432
98 -181 -112
411 -112 1433
698 1434 1435
48 -181 -112
1003 1436 1437
334 -28 -112
122 -41 -28
95 -100 1439
795 1440 1443
359 1441 1442
265 -41 -99
825 -112 -41
464 1444 1453
700 1445 1446
15 -475 -279
25 -112 1447
382 1448 1449
37 -99 -41
384 -112 1450
1113 1451 -41
17 1452 -41
117 -41 -112
257 1454 1463
255 -41 1455
30 1456 1457
45 -99 -41
309 -112 -112
98 1459 -41
1 -99 -112
16 1461 -112
50 -112 1462
97 -112 -41
946 1464 1466
31 1465 -41
148 -251 -178
359 1467 1468
382 -181 -112
370 1469 1471
256 -279 1470
31 -234 -112
935 -112 -112
71 -41 1473
12 -41 -112
244 1475 -112
30 -112 -41
1050 1477 1508
929 1478 1483
699 -28 1479
27 -24 1480
243 -149 -149
37 -24 -503
30 -37 -149
223 1484 1487
221 1485 -241
273 1486 -428
6 -194 -137
464 1488 1495
700 1489 1491
48 -343 -343
6 -343 -367
38 1492 1494
521 -37 1493
17 -156 -257
49 -24 -37
30 1496 1498
15 -24 -24
1 -37 -156
700 -343 1499
236 1500 1503
16 1501 1502
98 -152 -24
48 -461 -47
1181 1504 1506
619 -47 1505
112 -257 -24
100 -508 1507
434 -24 -47
1085 1509 1547
183 1510 1520
698 1511 1516
154 -412 -412
508 -436 1513
431 -436 1514
113 -436 1515
122 -436 -412
30 1517 1518
455 -515 -308
95 -100 1519
271 -37 -41
223 1521 1531
359 1522 1525
382 -204 1523
38 -45 1524
6 -487 -427
619 -67 1526
45 1527 1530
629 -45 -45
568 1529 -67
4 -45 -427
136 -487 -45
891 1532 1534
359 1533 -191
232 -101 -101
1083 1535 1538
221 1536 1537
118 -380 -337
5 -274 -274
382 1539 1542
250 -360 1540
341 -256 1541
87 -204 -164
182 -45 1543
625 -164 -164
48 -45 1545
17 -411 -67
45 -45 -164
359 1548 1575
507 1549 1555
574 1550 1553
101 -255 1551
5 -407 1552
48 -325 -219
638 1554 -41
15 -37 -219
306 -99 1556
67 1557 1566
101 1558 1561
16 -375 -375
1 -477 1560
6 -226 -437
661 1562 1564
50 1563 -407
15 -41 -404
71 -404 1565
114 -356 -99
450 1567 1568
5 -53 -41
1060 1569 1572
16 -41 1570
510 -41 1571
1 -41 -99
1061 -99 -99
6 -41 -99
100 -226 -99
95 1576 1579
717 1577 -100
1 -214 1578
37 -24 -100
1014 1580 1610
574 1581 1592
827 1582 1583
67 -407 -325
904 1584 1585
164 -415 -41
153 1586 1589
374 1587 1588
151 -219 -219
15 -407 -407
935 -325 1590
425 -325 1591
922 -325 -219
31 1593 1599
699 -87 -87
147 -407 -219
128 1596 1597
71 -456 -87
4 -87 1598
132 -469 -238
700 1600 1604
161 -321 -321
72 -521 -321
1 -41 1603
6 -356 -402
216 -41 -41
124 -41 -24
185 1607 1608
25 -24 -37
1190 -24 1609
593 -156 -41
101 1611 1632
574 1612 1617
75 1613 1614
128 -255 -159
1187 -396 -396
327 -396 1616
15 -438 -249
100 1618 1624
644 -408 1619
151 1620 1621
1 -24 -41
334 1622 1623
6 -285 -408
87 -226 -408
31 1625 1628
699 1626 1627
164 -249 -249
25 -522 -437
841 -24 1629
700 1630 -41
507 -41 1631
314 -375 -229
596 1633 1634
210 -404 -404
60 1635 1638
217 -112 1636
793 1637 -41
6 -37 -41
545 1639 1642
437 1640 1641
153 -156 -37
179 -396 -41
37 1643 1649
542 -41 -41
15 -37 -24
335 -37 1646
98 1647 -41
17 1648 -41
6 -24 -41
619 -500 1650
235 1651 1652
597 -37 -41
860 1653 -41
183 -37 -41
60 1655 1861
1188 1656 1769
59 1657 1705
381 1658 1685
507 1659 1678
211 -66 -66
398 1661 -66
169 -365 -66
89 1663 1664
6 -49 -305
430 1665 1666
37 -365 -49
886 1667 1669
618 -66 1668
5 -49 -365
817 -49 1670
851 -49 1671
318 1672 1676
72 -49 1673
348 -49 1674
75 -49 1675
224 -49 -66
631 -49 1677
635 -49 -66
101 1679 -148
848 1680 1681
1256 -347 -165
67 -165 1682
476 1683 -55
263 -55 -55
15 -349 -347
183 -92 1686
16 1687 1696
1 1688 1691
12 1689 1690
31 -55 -135
38 -387 -121
37 -73 -73
5 -457 -135
454 1694 -73
6 -66 1695
49 -73 -121
101 -457 1697
211 1698 1700
738 1699 -135
49 -73 -121
510 -121 -121
4 -121 1702
188 -121 -73
154 -135 1704
209 -135 -121
571 1706 1731
539 1707 1722
184 1708 1720
781 -352 1709
779 1710 1712
263 1711 -176
112 -176 -289
971 -176 -176
547 -176 -352
161 1715 1717
398 1716 -176
38 -289 -176
416 -352 1718
45 -352 1719
427 -352 -176
168 -470 1721
48 -470 -298
17 1723 1726
161 -176 1724
48 -352 -352
492 -289 -352
184 1727 -470
1261 1728 1729
5 -176 -352
575 1730 -289
6 -176 -289
184 1732 1756
223 1733 1746
1107 -94 -94
265 1735 1738
393 -94 1736
550 1737 -331
224 -331 -94
127 1739 -94
201 -331 1740
328 -331 1741
682 -331 1742
776 -331 1743
730 1744 -94
4 -331 1745
846 -331 -94
617 -44 1747
96 1748 1750
95 1749 -52
65 -224 -458
848 1751 1752
268 -357 -376
507 -283 1753
476 -153 1754
325 -153 1755
74 -153 -126
178 -88 1757
723 1758 1763
179 -223 -223
592 -344 1760
1227 1761 -223
1 -344 1762
168 -344 -223
183 1764 1765
381 -151 -140
27 1766 -35
25 -203 1767
75 -127 1768
69 -370 -192
1184 1770 1775
381 -50 1771
571 1772 1773
17 -54 -244
307 -54 1774
25 -8 -8
57 1776 1777
56 -2 -4
1123 1778 1835
59 1779 1808
507 1780 1800
381 1781 1789
562 1782 1783
17 -66 -419
198 -49 1784
167 -305 1785
625 -66 -66
242 -66 1787
1044 -66 1788
128 -305 -305
337 1790 1791
48 -358 -419
290 -66 1792
689 1793 1794
132 -49 -66
70 -66 1795
409 1796 1797
118 -49 -66
532 1798 -49
846 -49 1799
5 -49 -66
848 -165 1801
597 -55 1802
302 -457 1803
1052 -165 -165
230 -165 1805
393 -165 1806
431 1807 -55
214 -55 -165
184 1809 1823
437 1810 1813
1178 1811 -94
1 -94 1812
313 -94 -331
507 -283 1814
223 -94 1815
619 1816 1819
414 1817 1818
67 -376 -126
192 -354 -153
781 -357 1820
116 -126 1821
472 1822 -376
192 -376 -126
27 1824 1831
520 1825 1829
5 -192 -192
192 -192 1827
16 -192 -146
48 -362 -127
25 -203 1830
128 -146 -127
723 1832 1834
179 -43 1833
154 -43 -223
25 -462 -35
33 1836 1844
177 -15 1837
64 -15 1838
56 1839 1841
284 1840 -2
1 -230 -409
707 1842 1843
34 -20 -15
75 -15 -8
985 -20 1845
795 1846 1849
1253 1847 1848
412 -8 -170
32 -1 -8
177 1850 1854
32 1851 1852
76 -1 -11
178 1853 -13
37 -7 -17
1423 1855 1859
59 1856 1858
103 -15 1857
335 -15 -8
34 -8 -15
56 1860 -8
48 -59 -64
56 1862 2255
184 1863 1969
1061 1864 1907
724 1865 1871
889 -82 1866
250 1867 1868
48 -70 -25
1031 1869 1870
147 -68 -268
48 -68 -75
128 1872 1880
1031 1873 1875
385 1874 -25
70 -373 -417
221 1876 1877
166 -527 -75
67 1878 -75
48 -61 1879
197 -75 -25
1058 1881 1885
67 1882 1883
1 -70 -75
759 -25 1884
5 -493 -61
185 -25 1886
153 1887 1896
119 1888 1894
266 1889 1890
16 -527 -61
442 -68 1891
320 1892 1893
5 -68 -268
1003 -68 -25
425 1895 -25
165 -61 -61
848 -25 1897
597 -61 -61
12 -25 -68
98 1900 1902
16 1901 -25
150 -25 -68
218 -68 1903
308 -25 1904
94 1905 1906
268 -75 -61
1 -75 -25
223 1908 1933
385 1909 1913
1031 1910 1912
122 -417 1911
236 -373 -268
37 -25 -68
37 1914 1915
354 -25 -68
190 -25 1916
149 -61 1917
290 1918 1919
99 -61 -25
245 -68 1920
191 1921 1922
5 -61 -25
1028 -68 -68
49 1924 1929
1177 1925 1927
161 -61 1926
189 -61 -25
363 -68 1928
254 -68 -61
667 -25 1930
573 1931 1932
1091 -68 -25
254 -61 -68
966 1934 1946
469 1935 1938
869 1936 -83
5 -83 1937
17 -399 -201
1031 1939 1941
50 1940 -399
1 -489 -201
102 -523 1942
450 1943 1944
1 -201 -83
37 -83 1945
116 -201 -201
489 -83 1947
854 1948 1954
744 1949 1950
240 -59 -299
891 1951 1952
128 -59 -182
31 -449 1953
96 -182 -59
256 1955 1956
747 -182 -59
385 1957 1961
273 -31 -31
16 -59 1959
6 -31 -83
16 -61 -232
891 1962 1968
462 1963 1964
111 -59 -230
28 -230 1965
273 1966 -59
745 1967 -59
97 -59 -230
772 -449 -59
1085 1970 1985
30 1971 1979
810 -117 -117
437 -443 1973
16 1974 -117
118 -117 -443
831 -443 1976
448 1977 -117
16 -117 1978
17 -443 -363
223 -171 1980
146 1981 1983
5 -372 1982
16 -228 -232
159 -467 1984
410 -361 -232
101 1986 2065
370 1987 2005
153 -10 -10
549 1989 1991
1 -422 1990
4 -315 -86
499 1992 1993
6 -26 -69
113 -315 1994
199 -405 -10
747 1996 1999
226 -26 1997
48 -26 1998
71 -526 -315
65 2000 2003
398 -10 2001
476 -10 2002
28 -10 -26
154 -145 2004
161 -145 -26
464 2006 2028
838 2007 2009
95 -86 2008
113 -516 -210
416 2010 2012
253 -448 -448
1 -10 -86
255 2013 2014
1 -422 -448
437 2015 2016
663 -422 -86
738 -86 2017
231 -69 -69
1 -422 -86
417 -86 2020
146 -86 2021
95 -86 2022
134 -86 2023
290 2024 2025
65 -86 -69
241 -86 2026
235 2027 -69
128 -86 -69
75 2029 2041
256 2030 2031
446 -86 -210
342 2032 2034
127 -10 2033
17 -26 -86
562 2035 2036
1 -26 -86
409 -86 2037
815 -86 2038
381 2039 2040
48 -86 -69
193 -86 -69
231 2042 2043
146 -516 -86
153 2044 2053
273 2045 2046
132 -315 -26
136 -26 2047
15 2048 2050
1 -10 -10
73 -26 -10
354 -10 2051
67 2052 -10
97 -10 -69
787 2054 2056
1321 -69 2055
16 -26 -64
704 2057 2058
17 -516 -193
592 2059 2060
28 -145 -26
462 -145 2061
99 -315 2062
800 -26 2063
15 2064 -86
541 -86 -26
32 2066 2095
747 2067 2072
256 2068 2071
151 -26 2069
45 2070 -315
4 -315 -315
27 -10 -26
848 2073 2074
117 -451 -10
946 2075 2076
163 -479 -472
153 2077 2085
67 2078 -26
245 -26 2079
145 -26 2080
334 -26 2081
391 -26 2082
733 -26 2083
1193 2084 -10
73 -10 -26
359 2086 2090
151 -26 -26
280 2088 2089
6 -10 -26
167 -10 -26
37 2091 -26
89 -10 2092
1054 2093 2094
27 -10 -26
536 -10 -26
57 -2 2096
1050 2097 2106
223 2098 2100
157 -341 2099
228 -385 -193
747 -303 2101
821 -71 -71
16 -303 -441
942 2104 -71
6 -71 2105
15 -26 -2
596 2107 2111
385 2108 2110
98 2109 -303
147 -416 -71
230 -494 -71
747 2112 2144
256 2113 2124
838 -269 -269
262 -453 2115
25 -518 -91
506 2117 2118
1 -301 -442
127 2119 2123
151 -348 2120
122 -348 2121
412 -269 2122
178 -269 -348
99 -453 -348
288 2125 2132
253 2126 2127
25 -85 -91
566 2128 2129
5 -64 -85
73 -91 2130
800 2131 -31
354 -85 -31
153 2133 2138
332 2134 2135
95 -91 -31
689 2136 2137
15 -31 -64
145 -31 -85
127 2139 2143
815 -91 2140
128 2141 2142
48 -91 -31
160 -91 -64
96 -91 -85
153 2145 2195
94 2146 2189
681 2147 2152
334 2148 2151
701 2149 2150
5 -91 -64
113 -271 -31
73 -59 -64
815 -91 2153
414 2154 2157
67 2155 -31
253 -91 2156
409 -91 -85
348 2158 2164
445 2159 2161
17 -91 2160
30 -271 -64
574 -85 2162
197 2163 -31
5 -85 -31
850 2165 2166
28 -91 -85
271 -64 2167
935 -64 2168
491 -91 2169
503 2170 2172
306 -31 2171
147 -31 -85
942 2173 2175
374 -91 2174
16 -64 -85
241 2176 2177
67 -91 -91
484 2178 2180
256 -31 2179
39 -64 -91
254 -91 2181
452 -64 2182
543 -31 -31
425 2184 2185
306 -31 -64
16 2186 2187
6 -64 -31
272 2188 -31
114 -64 -31
437 2190 2192
1 2191 -519
12 -304 -409
288 2193 2194
217 -10 -31
16 -85 -91
1100 -59 2196
257 2197 2199
390 -64 2198
73 -31 -31
123 2200 2201
6 -31 -409
180 2202 2209
435 2203 2205
48 2204 -64
5 -64 -304
1067 -91 -91
31 -450 -304
1 -85 2208
122 -409 -91
71 2210 2215
856 2211 2212
45 -31 -91
391 2213 2214
127 -64 -25
15 -501 -450
336 2216 2218
228 -85 2217
30 -271 -64
821 2219 2220
25 -439 -85
1026 2221 2222
17 -304 -85
689 2223 2226
472 -91 2224
1 -85 2225
25 -31 -64
804 2227 2229
17 -85 2228
98 -31 -91
128 2230 2233
229 -64 2231
45 -64 2232
166 -85 -91
246 -31 2234
271 -64 2235
897 -91 2236
67 2237 2251
439 -64 2238
543 -64 2239
263 -91 2240
794 -91 2241
562 2242 2243
147 -91 -64
250 -91 2244
815 -91 2245
455 -91 -91
100 -64 2247
458 -64 2248
1487 -64 2249
555 2250 -91
4 -91 -64
506 -64 -64
536 -91 2253
712 -91 2254
15 -91 -64
177 2256 2381
184 2257 2273
223 2258 2260
93 -11 2259
793 -11 -5
183 2261 2263
111 -11 2262
239 -132 -5
1124 -13 -13
67 -5 2265
4 -13 -1
966 2267 2268
6 -30 -19
489 -282 2269
1084 2270 2272
178 2271 -13
187 -13 -11
275 -429 -13
32 2274 2305
100 2275 2277
27 -132 2276
299 -11 -1
67 2278 2280
687 -1 2279
761 -1 -11
33 2281 2286
1 -15 -15
115 -1 2283
229 -1 2284
240 -1 2285
272 -1 -15
153 2287 2291
606 -1 2288
161 2289 -11
160 -1 2290
97 -1 -11
15 -1 -1
27 -11 -1
568 -1 2294
25 2295 2296
553 -13 -11
476 2297 2299
87 -1 2298
30 -1 -13
48 2300 2301
71 -11 -1
132 -11 2302
556 -1 2303
97 -1 2304
926 -1 -11
412 2306 2327
67 2307 2316
384 2308 2310
127 2309 -17
15 -12 -293
187 2311 2312
4 -65 -17
873 -12 2313
220 -218 2314
685 2315 -18
386 -18 -218
94 2317 2325
76 2318 2323
100 -17 2319
65 -17 -17
255 -17 2321
97 -17 2322
168 -17 -65
559 -17 2324
145 -13 -65
571 2326 -65
37 -17 -16
1050 2328 2343
223 -27 2329
819 2330 2331
192 -36 -17
183 -27 2332
37 2333 2336
15 2334 2335
87 -429 -23
256 -36 -65
673 2337 2338
128 -65 -11
935 -17 2339
262 -13 2340
492 2341 2342
132 -65 -13
65 -23 -65
101 2344 2347
411 2345 2346
5 -7 -3
90 -3 -7
33 2348 2350
45 -429 2349
178 -13 -15
596 2351 2354
1113 2352 2353
78 -13 -13
102 -13 -1
1085 2355 2358
310 -273 2356
30 2357 -95
65 -29 -287
465 -13 2359
1014 2360 2368
441 2361 2363
161 2362 -11
242 -273 -13
178 2364 2366
37 -22 2365
16 -273 -434
131 -1 2367
17 -273 -13
437 2369 2374
37 -273 -273
163 -40 -429
119 2372 2373
1 -466 -429
122 -429 -273
507 2375 2376
98 -132 -429
556 2377 2378
16 -13 -3
580 2379 2380
4 -3 -11
223 -65 -7
1188 2382 2548
1214 2383 2417
904 2384 2398
30 2385 2393
67 2386 2389
4 2387 -213
147 -247 2388
160 -247 -213
342 -213 2390
848 -213 2391
624 2392 -247
39 -213 -247
184 2394 2397
606 2395 2396
214 -216 -378
158 -378 -345
1050 -473 -144
28 -111 2399
439 2400 2413
67 -197 2401
30 2402 -290
321 2403 2404
39 -197 -342
606 2405 2409
544 -342 2406
128 2407 -208
132 -342 2408
153 -342 -208
363 -208 2410
294 -208 2411
128 -208 2412
268 -208 -342
1050 -188 2414
98 -190 2415
37 2416 -481
4 -235 -513
184 2418 2454
308 2419 2425
699 2420 2421
95 -323 -240
179 2422 2424
381 -94 2423
150 -278 -173
72 -173 -34
382 2426 2428
359 -129 2427
381 -286 -72
223 2429 2440
180 2430 2434
268 -154 -154
395 -382 2432
242 -154 2433
1 -154 -160
800 -272 2435
153 -103 2436
17 2437 2439
4 2438 -376
1 -382 -386
5 -334 -277
221 2441 2445
98 -123 2442
15 -34 -34
1 -125 -89
37 -34 -38
302 2446 2448
439 -163 2447
49 -246 -206
744 2449 2450
96 -497 -168
17 2451 2453
4 -130 2452
16 -445 -89
5 -374 -406
1050 2455 2470
178 2456 2457
213 -507 -113
382 2458 2459
381 -260 -319
1124 2460 2462
31 -203 2461
71 -258 -143
571 2463 2467
98 2464 2465
1 -455 -317
15 -339 2466
37 -421 -307
506 -203 2468
179 -35 2469
221 -307 -312
1085 2471 2488
30 2472 2477
381 -296 2473
180 -400 2474
253 -291 2475
541 -318 -318
128 -296 -318
223 2478 2485
180 2479 2482
15 2480 -96
6 -166 2481
38 -369 -166
179 -96 2483
167 -484 2484
188 -96 -104
180 -377 2486
49 -233 2487
1 -254 -43
412 2489 2507
96 2490 2492
95 -150 2491
135 -447 -42
180 2493 2497
153 -390 2494
242 2495 2496
50 -483 -390
16 -98 -252
256 2498 2504
38 2499 2500
16 -66 -305
381 2501 2502
167 -66 -49
153 2503 -97
6 -283 -133
398 -63 -63
166 -258 2506
111 -258 -63
854 2508 2521
1100 2509 2512
16 2510 -173
1252 -278 2511
226 -278 -79
32 2513 2516
179 2514 2515
12 -384 -198
15 -227 -161
296 -432 2517
17 2518 2520
739 -425 2519
78 -425 -351
114 -351 -209
101 2522 2534
100 2523 2528
926 2524 2525
1 -359 -127
1319 -127 2526
332 2527 -146
67 -127 -146
307 2529 2530
17 -139 -136
1191 -119 2531
75 2532 -292
12 -127 2533
1 -146 -131
32 2535 2542
179 -55 2536
253 2537 2539
16 2538 -198
15 -143 -172
98 2540 2541
17 -480 -139
112 -105 -482
307 -157 2543
306 2544 2545
68 -138 -276
556 -332 2546
1 -63 2547
4 -283 -496
1123 2549 2734
184 2550 2598
223 2551 2574
306 2552 2562
556 2553 2555
619 2554 -114
161 -185 -205
178 2556 2558
16 -185 -185
48 -185 -114
663 -334 2559
49 -103 -103
425 -103 2561
71 -103 -277
180 -160 2563
359 -474 2564
385 2565 2570
151 2566 2569
377 -376 2567
112 -103 2568
169 -153 -126
16 -272 -277
253 -311 -311
6 -103 -272
619 -311 2573
71 -311 -386
489 2575 2580
306 2576 2578
924 -130 2577
178 -130 -125
253 -125 2579
179 -283 -168
308 2581 2589
306 2582 2585
117 -200 -200
67 -34 -333
71 -34 -200
571 2586 2587
49 -79 -173
30 2588 -94
145 -173 -34
1061 2590 2593
520 -374 2591
221 -38 2592
27 -406 -389
179 -89 2594
242 2595 2596
98 -34 -129
556 -495 2597
146 -445 -403
412 2599 2647
464 2600 2617
160 -138 -138
6 2602 -250
16 -63 2603
5 -511 -133
716 2605 2606
16 -410 -63
158 2607 2608
15 -336 -250
148 -250 2609
493 -250 2610
250 -138 2611
1012 2612 2614
6 2613 -250
12 -250 -138
906 -250 2615
934 2616 -138
71 -138 -250
257 2618 2634
854 2619 2626
179 2620 2624
288 -97 2621
416 2622 2623
67 -97 -97
145 -483 -183
5 -505 2625
15 -265 -157
70 2627 2628
6 -305 -305
736 -49 2629
944 2630 2631
5 -49 -419
37 -305 2632
73 -49 2633
445 -49 -66
699 2635 2637
429 -280 2636
16 -252 -97
574 2638 2640
48 -183 2639
17 -410 -133
390 2641 2642
30 -462 -258
27 -410 2643
377 2644 2645
70 -488 -258
151 2646 -63
5 -401 -482
101 2648 2674
924 2649 2654
690 -338 2650
98 -510 2651
425 2652 2653
75 -131 -338
343 -338 -131
100 2655 2660
324 -146 2656
815 -146 2657
214 -146 2658
215 -146 2659
132 -146 -127
256 2661 2668
854 2662 2666
847 2663 2664
5 -460 -425
73 -209 2665
67 -169 -169
128 -127 -127
327 -146 -127
127 2669 -292
574 2670 2671
136 -209 -169
95 -119 -119
134 -292 2673
465 -127 -119
1085 2675 2693
30 2676 2683
744 2677 2678
112 -233 -318
520 -296 2679
381 -296 2680
409 -318 2681
556 -147 2682
115 -147 -291
223 2684 2688
179 -96 2685
180 2686 2687
1 -369 -166
178 -106 -104
306 2689 2691
541 -254 2690
27 -254 -267
253 -254 2692
179 -254 -233
32 2694 2717
464 2695 2702
848 -237 2696
153 2697 2701
178 2698 2699
4 -366 -335
6 2700 -105
12 -105 -237
31 -482 -105
854 2703 2711
302 2704 2705
161 -161 -227
307 2706 2707
5 -480 -139
127 2708 -172
354 2709 2710
4 -161 -172
135 -172 -198
179 2712 2714
242 -55 -55
1328 -165 -55
574 -143 -143
49 -198 -172
67 -143 -139
223 2718 2721
221 -175 2719
95 -421 2720
98 -454 -307
306 2722 2727
186 2723 2725
1 -529 2724
4 -143 -368
422 2726 -312
12 -507 -143
98 2728 2732
506 -203 2729
6 2730 -35
1 2731 -312
30 -312 -35
70 -173 2733
5 -183 -491
137 2735 2784
140 -4 2736
184 2737 2759
411 -180 2738
223 2739 2745
848 -261 2740
134 -261 2741
147 -202 2742
153 2743 -215
167 -202 2744
1 -202 -215
1525 2746 2755
1035 2747 2748
48 -397 -393
375 2749 2750
38 -215 -297
1082 2751 2752
5 -391 -297
1046 -56 2753
149 -56 2754
262 -56 -215
489 2756 2757
218 -124 -297
242 2758 -393
6 -397 -261
412 2760 2768
506 2761 2764
73 -211 2762
48 -211 2763
15 -245 -245
180 2765 2766
67 -211 -245
161 2767 -418
39 -418 -340
763 2769 2772
273 2770 -124
48 2771 -124
6 -391 -302
1085 2773 2776
1061 -158 2774
182 -309 2775
399 -158 -391
32 2777 2779
373 -212 -212
117 -259 -212
1050 2780 2781
223 -288 -56
165 -329 2782
334 -329 2783
147 -329 -102
985 -20 2785
1356 2786 2798
744 2787 2788
210 -8 -383
180 2789 2792
17 -8 2790
37 -74 2791
4 -74 -8
891 -8 2793
97 2794 2797
161 -8 2795
65 -74 2796
67 -74 -8
593 -8 -74
359 2799 2806
1233 -207 2800
1184 2801 -8
382 2802 -8
819 2803 2805
50 -142 -142
1 -8 -60
68 -207 -142
1423 2807 2811
63 -8 2808
64 -15 2809
33 2810 -8
25 -8 -15
617 2812 2815
361 -90 2813
571 2814 -8
179 -54 -8
1177 2816 2820
306 -50 2817
4 2818 2819
48 -60 -60
162 -60 -8
1050 2821 2880
1184 2822 -8
507 -8 2823
863 -60 2824
1054 2825 2830
16 2826 2827
116 -8 -60
377 2828 -8
6 2829 -8
113 -8 -60
663 2831 2833
368 2832 -8
16 -8 -60
1178 2834 2838
402 2835 2836
195 -60 -8
256 -8 2837
1307 -8 -60
1237 -60 2839
612 2840 2841
131 -8 -60
455 -8 2842
154 2843 2844
1 -8 -60
324 -8 2845
393 -8 2846
257 -8 2847
847 -8 2848
551 2849 2851
117 -60 2850
145 -60 -8
1029 2852 2855
306 -60 2853
161 -8 -8
12 -8 -60
16 2856 2865
37 2857 2859
100 -8 2858
167 -8 -60
515 -8 -8
332 -60 2861
362 -60 2862
299 2863 2864
15 -60 -8
252 -60 -8
350 -8 -8
686 -60 2867
1020 2868 2871
342 -60 2869
696 2870 -8
5 -60 -8
213 2872 2873
37 -60 -8
431 2874 2876
263 -60 2875
518 -60 -8
347 2877 2879
1193 -8 2878
17 -8 -60
135 -60 -8
699 2881 2890
508 2882 2889
391 -60 -60
146 -60 -8
273 -8 2885
608 -8 2886
334 2887 2888
5 -60 -8
118 -8 -60
118 -54 -8
826 -50 2891
866 2892 2893
437 -90 -8
794 2894 2896
255 -243 2895
193 -60 -8
1416 2897 -8
15 -8 -60
