482
c:0
cl1:_
cl2:_
cl3:_
cl4:_
cr0:.
cr1:j
cr2:ū
cr3:l
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:1
nextcap:0
nextpc:1
c:.
cl4:0
cr0:j
cr1:ū
cr2:l
cr3:i
c:i
cl1:.
cl2:j
cl3:ū
cl4:l
cr1:ā
cr2:_
cr3:_
cr0:0
cr1:.
cr2:0
cr3:0
prevcp:1
prevu:0
prevcap:0
prevpc:1
nextcp:0
nextu:0
nextcap:1
nextpc:0
cr1:0
cl3:0
cl2:0
cl4:.
cr1:_
cl1:0
cl3:.
cr0:_
c:k
cl2:m
cl3:ā
cl4:r
cr0:a
cr1:l
cr2:n
cr3:e
upper:true
c:s
cl1:a
cl2:l
cl3:n
cl4:e
cl1:d
cl2:a
cl3:b
cl4:a
cr0:t
cr1:r
cr2:ā
cr3:d
nextep:1
c:„
cr0:l
cr1:a
cr2:k
cr3:s
c:L
cl4:„
cr1:k
cr2:s
cr3:t
cl2:„
cl3:l
cr0:s
cr1:t
cr2:ī
cr3:g
cl1:„
cl3:a
cl4:k
cr1:ī
cr2:g
cr3:a
cl1:g
cr0:"
c:"
cl4:s
cr2:v
prevep:1
cl1:l
cl3:t
cl4:v
cl1:v
cl2:i
cl3:j
cl2:n
cl4:c
cr0:o
cr1:n
cr1:i
cr2:e
cr3:r
cl3:k
cl4:t
cr0:e
cr2:u
c:u
cl1:t
cl3:e
cl4:z
cr0:g
cr1:u
cr2:r
cl2:z
cl3:i
cl4:g
cr0:r
cr1:d
cr2:a
cr0:m
cr2:ņ
cr0:n
cl2:š
cl3:o
cr0:ņ
cr2:,
c:,
cl1:r
cl3:ņ
cl3:d
cl2:ā
cl1:n
cl2:d
cl3:r
cr2:c
cl1:c
cl2:e
cl1:e
cl2:r
nextpo:1
c:-
prevpo:1
cr0:p
cr1:ē
cr3:ē
cl1:p
cl2:ē
cl4:ē
cl3:ž
cl3:z
c:(
cl3:(
cl1:i
cl4:u
cl3:ī
cl4:j
cl2:u
c:)
cl3:m
cl4:ā
cl4:d
cr2:o
cl4:i
cr0:k
cr1:o
cr2:t
cr2:ē
cr3:k
cl1:k
cl2:o
cl4:ū
cr1:e
cl2:s
cl1:b
cl1:č
cl4:p
cl1:o
cl1:ū
cl4:n
cl1:m
cl4:o
cr1:c
cr3:n
cl2:c
cr0:ī
cr1:b
cl4:b
cr2:š
cr1:s
cl1:(
cl2:p
cr3:ā
cr3:)
cl1:s
cl4:)
cr3:u
cl3:p
cl3:u
cl1:u
cl3:s
cr1:m
cl4:m
cl1:š
cr0:ā
cr3:m
cr0:u
cr0:z
cr0:c
cl1:z
cl3:c
cl3:g
cl2:g
cl2:v
cl4:ģ
cr3:z
cl2:t
cl3:ē
cl3:ķ
cr2:i
cr2:.
cr0:i
cr1:ž
cr0:ž
cr1:v
cr0:v
cl2:k
cr3:ņ
cr0:d
cl3:š
cr0:š
cr3:ļ
cr0:ļ
cl4:ļ
cr2:j
cr3:"
cl3:ļ
cl2:ļ
cl2:ī
cl1:ī
cr2:m
cl4:y
cl3:y
cl4:"
cl4:ī
cr1:,
cr0:,
cl1:ā
cr3:o
cr2:d
cr3:b
cl2:b
cr2:b
cr1:h
cr2:"
cr3:.
cr3:ū
cr1:z
cr2:z
cl2:ū
cl3:v
cr2:p
cl4:f
cl2:f
cr2:-
cl2:-
cr0:f
cr2:)
cr0:ē
cr0:b
cr3:ī
cr3:ž
cl4:ž
cl1:ž
cl2:ž
cl3:„
cr1:š
cl4:š
cl2:ņ
cr0::
c::
cr3:ķ
cl1:j
cl2:h
cr3:,
cr1:p
cr3:p
nextpc:3
c:«
cl4:«
cl3:«
cl2:«
cl2:.
prevpc:3
cr1:g
c:U
cl1:ē
cr1:ņ
cl4:č
cl2:ģ
c:?
cr3:»
cl4:?
cr2:»
cl3:?
cr1:»
cl2:?
cr0:»
c:»
cl1:?
cl4:ņ
cr1:č
cl3:č
cr3:j
cl2:č
cr2:ž
cr1:ļ
cl1:ļ
cl1:f
cr0:ķ
cr3:;
cr0:;
c:;
cl2:ķ
cl1:ķ
cr0:ū
c:*
cr0:*
cr1:*
cl4:*
cl3:*
cr3:v
cr3:-
cr1:-
cr0:-
cl4:-
cl3:-
cl1:-
cr2:ķ
cr3:š
cr2:;
cr0:q
cl4:q
cr1:f
cl4:h
cl4:ķ
cr1:)
cr0:)
cr1:ķ
cr0:!
c:!
cl1:ņ
cl4:(
cr0:?
cl1:ģ
cl3:f
cr3:c
cr2:ļ
cl4:»
cl1:h
cr3:č
cr2:?
cr2:h
cr3:h
cl3:h
cr1:?
cr2:!
cr1::
cr1:ģ
cr1:;
c:/
cl3:ģ
c:–
cr2:f
cr3:f
cr0:–
cl4:–
cl1:"
cl2:(
cr1:"
cl4:,
cl4:!
cr0:h
cl3:"
cl3:!
cl2:"
cr3:!
cr1:!
cl2:!
cr0:ģ
cl1:!
cl2:y
cr3:?
cr0:/
cr2::
nextpc:2
prevpc:2
cr1:%
cr0:%
c:%
cr3:/
cr2:/
cr1:/
cl4:/
cl3:/
cl2:/
cl1:/
c:[
cr1:]
cl4:[
cr0:]
c:]
cl3:[
cl2:[
cl4:]
cr3:ģ
cl4::
cl3::
cr0:”
c:”
cl4:”
cr3:”
cr2:”
cr2:%
cr0:č
cr3::
c:“
cr2:@
cl1:@
cl3:,
cl2:,
cl4:%
cr3:%
cr1:@
cr0:@
cl2:@
cl4:“
cr1:”
cr2:&
c:&
cl2:&
cl3:%
cl2:w
cl3:w
cl4:w
cl1:w
c:+
cl4:+
cl3:+
cl2:+
cr2:č
cr0:+
cr2:ģ
cl1:«
cr1:–
cl3:–
nextpc:5
prevpc:5
cr3:y
cr2:w
cr2:y
cl1:,
cr1:y
cr0:x
cl4:x
2
NULL
SPLIT
379
23 2 40
24 3 7
447 -2 4
21 -1 5
2 -1 6
35 -1 -1
56 8 26
2 9 17
10 -2 -2
396 -1 11
52 -1 12
127 13 -2
3 -2 -1
4 -1 15
15 -1 16
70 -1 -2
55 18 22
47 -2 19
19 20 -1
22 -1 21
192 -1 -2
115 23 24
10 -2 -1
192 25 -2
21 -1 -2
6 27 36
47 28 32
35 -2 -2
3 -1 30
198 -1 31
364 -1 -2
19 33 -1
2 -1 -1
73 -1 35
269 -1 -2
237 37 38
3 -1 -2
121 39 -1
12 -1 -2
318 41 44
56 42 -1
111 -2 -2
19 -1 -2
21 45 198
20 46 94
104 47 48
52 -2 -1
16 -1 -1
18 50 76
15 51 66
28 -2 52
62 -2 53
171 -2 54
33 55 56
14 -1 -2
88 57 58
4 -2 -1
25 -2 59
63 -2 60
84 -2 61
118 -2 62
172 -2 63
191 -2 64
98 65 -1
2 -1 -2
298 67 68
10 -2 -1
52 -2 69
131 70 71
70 -2 -1
187 72 73
60 -2 -1
83 74 -1
10 75 -1
89 -2 -1
298 77 78
10 -2 -1
99 79 81
75 -1 80
81 -1 -2
112 82 85
125 -2 83
113 84 -1
15 -1 -2
312 86 87
15 -2 -1
115 88 -1
114 -2 -1
66 90 91
10 -2 -1
42 -1 92
18 -2 93
67 -2 -1
19 95 154
79 96 122
437 -2 97
298 98 101
15 -1 99
59 -1 100
97 -1 -2
340 102 103
105 -1 -2
159 104 105
17 -1 -1
52 106 107
104 -2 -1
145 108 113
218 -1 -1
17 -2 -1
198 111 -1
113 112 -1
12 -2 -1
230 114 115
88 -1 -1
74 116 -1
219 117 119
84 118 -1
22 -1 -1
191 120 -1
177 121 -1
171 -1 -1
413 -1 -1
1 -2 -1
437 125 126
10 -2 -1
48 127 136
298 128 131
109 -2 129
127 -2 130
172 -2 -1
368 132 133
56 -2 -1
337 134 -1
29 -1 135
35 -2 -1
22 137 -2
13 138 -1
93 139 140
77 -1 -2
25 -2 141
237 142 143
5 -1 -2
31 -2 144
77 -2 145
36 146 -1
113 -2 147
67 148 149
29 -1 -2
166 -2 150
265 -2 151
300 -2 152
132 153 -1
56 -2 -1
352 155 156
12 -1 -2
56 157 -1
340 158 161
168 -2 159
192 -2 160
220 -2 -1
145 162 194
292 163 166
195 -2 164
156 165 -1
97 -1 -1
68 167 172
67 168 -1
109 169 170
178 -1 -2
74 171 -1
148 -1 -1
110 173 175
97 174 -1
12 -1 -1
295 176 178
227 177 -1
10 -2 -1
191 179 185
12 180 183
187 181 -1
181 182 -1
69 -1 -2
177 184 -1
156 -1 -2
132 186 188
67 187 -1
97 -2 -1
230 189 191
146 190 -1
181 -1 -1
127 192 -1
12 -1 193
126 -1 -1
283 -2 195
368 -2 196
390 197 -1
13 -1 -1
56 199 257
368 200 201
73 -2 -2
437 202 203
156 -1 -2
344 204 206
4 -2 205
11 -1 -1
399 -2 207
10 208 245
2 -1 209
298 210 213
154 -2 211
67 -2 212
150 -2 -1
164 214 215
16 -2 -2
52 216 217
12 -2 -1
216 -1 -1
195 -2 219
257 -2 220
220 221 -1
29 -2 222
156 -2 -1
173 224 226
15 -2 225
105 -2 -1
19 227 234
111 228 229
29 -2 -1
18 -2 230
257 231 232
22 -2 -1
152 233 -1
66 -2 -1
33 -2 235
227 236 237
57 -2 -1
326 238 239
13 -2 -1
108 240 241
66 -2 -1
269 242 243
66 -2 -1
172 244 -1
187 -2 -1
128 246 247
11 -2 -1
1 -2 248
5 -2 249
110 250 251
2 -1 -2
202 252 253
15 -2 -1
98 254 255
13 -1 -1
71 256 -1
69 -2 -1
6 258 259
62 -2 -1
238 -1 260
14 -1 -1
313 262 267
20 263 266
82 264 -1
25 -2 265
36 -1 -2
12 -2 -1
113 -2 268
217 -2 269
231 -2 270
156 271 273
12 272 -2
31 -2 -1
174 274 275
2 -1 -2
303 276 -1
5 -2 -1
19 278 307
13 279 -1
73 280 282
15 -2 281
27 -2 -1
197 283 286
101 -2 284
151 -2 285
212 -2 -1
188 287 289
22 288 -1
29 -1 -2
207 290 292
28 -2 291
112 -2 -1
123 293 297
29 294 -2
201 -2 295
33 296 -1
4 -2 -1
95 298 299
74 -2 -1
162 300 301
5 -2 -1
231 302 303
53 -2 -1
287 304 305
15 -2 -1
116 306 -1
22 -2 -1
54 308 309
10 -1 -2
463 -2 310
36 311 344
258 312 314
10 313 -1
66 -1 -2
138 315 320
35 316 -1
173 -2 317
118 -2 318
142 319 -1
34 -1 -2
93 321 323
33 -2 322
119 -2 -1
91 324 329
149 -2 325
143 326 327
35 -2 -1
237 328 -1
10 -2 -1
98 330 335
130 -2 331
15 332 -1
29 333 -1
263 -1 334
109 -1 -2
239 336 339
29 -2 337
67 338 -1
35 -2 -1
177 340 341
181 -2 -1
244 342 -1
67 343 -1
10 -2 -1
153 345 346
190 -1 -1
148 347 350
15 348 -1
89 -1 349
9 -1 -2
209 351 354
29 352 -1
84 -1 353
128 -1 -1
288 355 359
136 356 357
3 -2 -1
182 358 -1
4 -2 -1
124 360 367
303 361 362
116 -2 -1
152 363 364
3 -2 -1
201 365 -1
61 366 -1
15 -1 -1
227 368 369
12 -1 -2
168 370 372
12 -1 371
2 -1 -2
331 373 375
61 374 -1
3 -2 -1
100 376 377
117 -2 -1
258 378 -1
28 379 -1
29 -2 -1
