384
c:0
cl2:_
cl3:_
cl4:_
cr0:.
cr1:j
cr2:ū
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:1
nextcap:0
nextpc:1
c:.
cl4:0
cr0:j
cr1:ū
cr2:l
c:i
cl2:j
cl3:ū
cl4:l
cr1:ā
cr2:_
cr0:0
cr1:.
cr2:0
prevcp:1
prevu:0
prevcap:0
prevpc:1
nextcp:0
nextu:0
nextcap:1
nextpc:0
cr1:0
cl3:0
cl2:0
cl4:.
cr1:_
cl3:.
cr0:_
c:k
cl2:m
cl3:ā
cl4:r
cr0:a
cr1:l
cr2:n
upper:true
c:s
cl2:l
cl3:n
cl4:e
cl2:a
cl3:b
cl4:a
cr0:t
cr1:r
cr2:ā
nextep:1
c:„
cr0:l
cr1:a
cr2:k
c:L
cl4:„
cr1:k
cr2:s
cl2:„
cl3:l
cr0:s
cr1:t
cr2:ī
cl3:a
cl4:k
cr1:ī
cr2:g
cr0:"
c:"
cl4:s
cr2:v
prevep:1
cl3:t
cl4:v
cl2:i
cl3:j
cl2:n
cl4:c
cr0:o
cr1:n
cr1:i
cr2:e
cl3:k
cl4:t
cr0:e
cr2:u
c:u
cl3:e
cl4:z
cr0:g
cr1:u
cr2:r
cl2:z
cl3:i
cl4:g
cr0:r
cr1:d
cr2:a
cr0:m
cr2:ņ
cr0:n
cl2:š
cl3:o
cr0:ņ
cr2:,
c:,
cl3:ņ
cl3:d
cl2:ā
cl2:d
cl3:r
cr2:c
cl2:e
cl2:r
nextpo:1
c:-
prevpo:1
cr0:p
cr1:ē
cl2:ē
cl4:ē
cl3:ž
cl3:z
c:(
cl3:(
cl4:u
cl3:ī
cl4:j
cl2:u
c:)
cl3:m
cl4:ā
cl4:d
cr2:o
cl4:i
cr0:k
cr1:o
cr2:t
cr2:ē
cl2:o
cl4:ū
cr1:e
cl2:s
cl4:p
cl4:n
cl4:o
cr1:c
cl2:c
cr0:ī
cr1:b
cl4:b
cr2:š
cr1:s
cl2:p
cl4:)
cl3:p
cl3:u
cl3:s
cr1:m
cl4:m
cr0:ā
cr0:u
cr0:z
cr0:c
cl3:c
cl3:g
cl2:g
cl2:v
cl4:ģ
cl2:t
cl3:ē
cl3:ķ
cr2:i
cr2:.
cr0:i
cr1:ž
cr0:ž
cr1:v
cr0:v
cl2:k
cr0:d
cl3:š
cr0:š
cr0:ļ
cl4:ļ
cr2:j
cl3:ļ
cl2:ļ
cl2:ī
cr2:m
cl4:y
cl3:y
cl4:"
cl4:ī
cr1:,
cr0:,
cr2:d
cl2:b
cr2:b
cr1:h
cr2:"
cr1:z
cr2:z
cl2:ū
cl3:v
cr2:p
cl4:f
cl2:f
cr2:-
cl2:-
cr0:f
cr2:)
cr0:ē
cr0:b
cl4:ž
cl2:ž
cl3:„
cr1:š
cl4:š
cl2:ņ
cr0::
c::
cl2:h
cr1:p
nextpc:3
c:«
cl4:«
cl3:«
cl2:«
cl2:.
prevpc:3
cr1:g
cr1:ņ
cl4:č
cl2:ģ
c:?
cl4:?
cr2:»
cl3:?
cr1:»
cl2:?
cr0:»
c:»
cl4:ņ
cr1:č
cl3:č
cl2:č
cr2:ž
cr1:ļ
cr0:ķ
cr0:;
c:;
cl2:ķ
cr0:ū
c:*
cr0:*
cr1:*
cl4:*
cl3:*
cr1:-
cr0:-
cl4:-
cl3:-
cr2:ķ
cr2:;
cr0:q
cl4:q
cr1:f
cl4:h
cl4:ķ
cr1:)
cr0:)
cr1:ķ
cr0:!
c:!
cl4:(
cr0:?
cl3:f
cr2:ļ
cl4:»
cr2:?
cr2:h
cl3:h
cr1:?
cr2:!
cr1::
cr1:ģ
cr1:;
c:/
cl3:ģ
c:–
cr2:f
cr0:–
cl4:–
cl2:(
cr1:"
cl4:,
cl4:!
cr0:h
cl3:"
cl3:!
cl2:"
cr1:!
cl2:!
cr0:ģ
cl2:y
cr0:/
cr2::
nextpc:2
prevpc:2
cr1:%
cr0:%
c:%
cr2:/
cr1:/
cl4:/
cl3:/
cl2:/
c:[
cr1:]
cl4:[
cr0:]
c:]
cl3:[
cl2:[
cl4:]
cl4::
cl3::
cr0:”
c:”
cl4:”
cr2:”
cr2:%
cr0:č
c:“
c:+
cr2:@
cl3:,
cl2:,
cl4:%
cr1:@
cr0:@
cl2:@
cl4:“
cr1:”
cr2:&
c:&
cl2:&
cl3:%
cl2:w
cl3:w
cl4:w
cl4:+
cl3:+
cl2:+
cr2:č
cr0:+
cr2:ģ
cr1:–
cl3:–
nextpc:5
prevpc:5
cr2:w
cr2:y
cr0:x
cl4:x
4
NULL
SP_RIGHT
SP_LEFT
sp_left_right
173
124 2 8
32 3 7
47 4 -1
3 5 -1
9 6 -1
16 -1 -1
4 -1 -3
21 9 52
22 10 21
31 11 17
54 -1 -1
19 13 16
49 -1 14
3 -2 15
11 -2 -1
2 -1 -3
34 -1 18
224 -1 19
5 -3 20
32 -1 -2
49 22 37
46 -1 23
3 -1 24
162 25 26
10 -3 -1
19 27 35
176 28 30
83 -1 29
2 -1 -3
48 31 32
10 -1 -3
8 -3 33
2 -1 34
96 -1 -3
48 36 -3
8 -3 -1
46 38 39
71 -2 -1
5 40 41
4 -1 -3
47 42 46
214 -1 43
12 -1 44
239 -1 45
15 -3 -1
13 47 48
71 -4 -2
2 49 51
8 -1 50
70 -1 -2
32 -2 -1
87 53 62
4 54 59
156 -1 55
57 56 57
70 -1 -2
160 -1 58
154 -1 -2
31 -3 60
12 -4 -4
18 -4 -3
148 63 64
384 -1 -3
254 -3 65
142 66 76
70 67 68
8 -2 -1
86 -1 69
8 70 -2
32 -2 71
79 -1 72
154 -1 73
193 -1 74
31 -2 -2
65 -2 -1
69 77 78
70 -1 -2
240 79 80
22 -1 -3
348 -3 81
307 82 92
3 83 84
4 -2 -1
22 85 89
13 86 -1
332 87 -4
40 -4 88
2 -1 -4
192 -3 90
8 91 -3
31 -3 -4
294 -3 93
331 -3 94
293 95 96
316 -1 -3
211 -3 97
270 -3 98
334 99 103
2 -1 100
213 -1 101
40 -3 102
16 -1 -3
365 -4 104
261 -3 105
244 106 108
5 -1 107
89 -1 -2
337 -2 109
339 -3 110
341 -3 111
134 112 120
4 113 114
31 -1 -2
22 -4 115
82 -4 116
38 -4 117
43 -4 118
64 -1 -1
161 -3 -1
276 121 122
9 -1 -1
312 -3 123
280 124 126
183 -1 125
106 -1 -3
46 127 131
35 128 130
13 129 -1
12 -1 -3
62 -1 -3
362 -3 132
353 133 134
19 -2 -1
197 135 140
27 -2 136
118 137 138
8 -2 -1
131 139 -1
58 -2 -1
74 -3 141
245 -3 142
24 143 145
23 -2 144
136 -2 -1
22 146 148
54 -2 147
1 -1 -4
354 149 150
17 -2 -1
88 151 156
179 152 154
112 -1 153
31 -3 -1
85 155 -1
26 -2 -1
1 157 163
54 -2 158
49 159 -1
2 160 -1
3 -1 161
9 162 -1
16 -1 -1
72 164 165
131 -1 -1
125 166 167
73 -3 -1
192 168 171
147 169 -1
50 170 -1
33 -1 -3
95 172 -1
153 173 -1
105 -3 -1
