2793
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:o
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:o
ff_32:ALL_CAPS
ff_33:<OOV>
ff_34:NOUN
ff_35:o
ff_36:b
ff_37:j
ff_38:e
ff_39:t
ff_40:i
ff_41:v
ff_42:o
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:_
ff_46:d
ff_47:o
ff_48:s
ff_49:|
ff_50:|
ff_51:d
ff_52:o
ff_53:s
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:o
ff_20:o
ff_21:ALL_CAPS
ff_23:NOUN
ff_25:b
ff_26:j
ff_27:e
ff_28:t
ff_29:i
ff_30:v
ff_32:ALL_LOWER
ff_34:_
ff_35:d
ff_36:o
ff_37:s
ff_38:|
ff_39:|
ff_40:d
ff_41:o
ff_42:s
ff_45:ADP
ff_47:e
ff_48:|
ff_51:|
ff_52:d
ff_53:e
ff_0:<OOV>
ff_1:DET
ff_2:o
ff_9:o
ff_10:ALL_CAPS
ff_12:NOUN
ff_14:b
ff_15:j
ff_16:e
ff_17:t
ff_18:i
ff_19:v
ff_21:ALL_LOWER
ff_23:_
ff_24:d
ff_25:o
ff_26:s
ff_29:d
ff_30:o
ff_31:s
ff_34:ADP
ff_36:e
ff_37:|
ff_40:|
ff_41:d
ff_42:e
ff_45:DET
ff_46:o
ff_47:s
ff_1:NOUN
ff_3:b
ff_4:j
ff_5:e
ff_6:t
ff_7:i
ff_8:v
ff_10:ALL_LOWER
ff_12:_
ff_13:d
ff_14:o
ff_15:s
ff_18:d
ff_19:o
ff_20:s
ff_23:ADP
ff_25:e
ff_30:d
ff_31:e
ff_34:DET
ff_36:s
ff_45:ADJ
ff_46:p
ff_47:r
ff_48:i
ff_49:n
ff_50:p
ff_51:a
ff_52:i
ff_1:_
ff_2:d
ff_3:o
ff_4:s
ff_7:d
ff_8:o
ff_9:s
ff_12:ADP
ff_14:e
ff_19:d
ff_20:e
ff_25:s
ff_34:ADJ
ff_35:p
ff_36:r
ff_37:i
ff_38:n
ff_39:p
ff_40:a
ff_41:i
ff_45:NOUN
ff_46:h
ff_48:t
ff_49:é
ff_50:t
ff_51:é
ff_1:ADP
ff_3:e
ff_8:d
ff_9:e
ff_14:s
ff_23:ADJ
ff_24:p
ff_25:r
ff_26:i
ff_27:n
ff_28:p
ff_29:a
ff_30:i
ff_35:h
ff_37:t
ff_38:é
ff_40:é
ff_47:a
ff_53:a
ff_3:s
ff_12:ADJ
ff_13:p
ff_14:r
ff_15:i
ff_16:n
ff_17:p
ff_18:a
ff_19:i
ff_24:h
ff_26:t
ff_27:é
ff_29:é
ff_36:a
ff_42:a
ff_1:ADJ
ff_2:p
ff_3:r
ff_4:i
ff_5:n
ff_6:p
ff_7:a
ff_8:i
ff_13:h
ff_15:t
ff_16:é
ff_18:é
ff_25:a
ff_31:a
ff_46:a
ff_47:|
ff_52:|
ff_2:h
ff_4:t
ff_5:é
ff_7:é
ff_14:a
ff_20:a
ff_35:a
ff_36:|
ff_41:|
ff_46:c
ff_47:i
ff_48:d
ff_49:a
ff_50:d
ff_3:a
ff_9:a
ff_24:a
ff_35:c
ff_36:i
ff_37:d
ff_38:a
ff_39:d
ff_45:VERB
ff_46:é
ff_53:é
ff_13:a
ff_24:c
ff_25:i
ff_26:d
ff_27:a
ff_28:d
ff_34:VERB
ff_35:é
ff_42:é
ff_45:CCONJ
ff_46:q
ff_47:u
ff_48:e
ff_51:q
ff_52:u
ff_2:a
ff_13:c
ff_14:i
ff_15:d
ff_16:a
ff_17:d
ff_23:VERB
ff_24:é
ff_31:é
ff_34:CCONJ
ff_35:q
ff_36:u
ff_37:e
ff_40:q
ff_41:u
ff_53:o
ff_2:c
ff_3:i
ff_4:d
ff_5:a
ff_6:d
ff_12:VERB
ff_13:é
ff_20:é
ff_23:CCONJ
ff_24:q
ff_25:u
ff_26:e
ff_29:q
ff_30:u
ff_47:ó
ff_49:p
ff_51:e
ff_1:VERB
ff_2:é
ff_9:é
ff_12:CCONJ
ff_13:q
ff_14:u
ff_15:e
ff_18:q
ff_19:u
ff_36:ó
ff_38:p
ff_40:e
ff_45:ADV
ff_46:j
ff_48:m
ff_50:m
ff_1:CCONJ
ff_2:q
ff_3:u
ff_4:e
ff_7:q
ff_8:u
ff_25:ó
ff_27:p
ff_29:e
ff_34:ADV
ff_35:j
ff_37:m
ff_39:m
ff_45:AUX
ff_46:t
ff_48:n
ff_49:h
ff_50:e
ff_51:n
ff_52:h
ff_14:ó
ff_16:p
ff_18:e
ff_23:ADV
ff_24:j
ff_26:m
ff_28:m
ff_34:AUX
ff_35:t
ff_37:n
ff_38:h
ff_39:e
ff_40:n
ff_41:h
ff_3:ó
ff_5:p
ff_7:e
ff_12:ADV
ff_13:j
ff_15:m
ff_17:m
ff_23:AUX
ff_24:t
ff_26:n
ff_27:h
ff_28:e
ff_29:n
ff_30:h
ff_46:s
ff_49:r
ff_50:s
ff_53:r
ff_1:ADV
ff_2:j
ff_4:m
ff_6:m
ff_12:AUX
ff_13:t
ff_15:n
ff_16:h
ff_17:e
ff_18:n
ff_19:h
ff_35:s
ff_38:r
ff_39:s
ff_42:r
ff_48:l
ff_49:i
ff_52:l
ff_53:i
ff_1:AUX
ff_2:t
ff_4:n
ff_5:h
ff_6:e
ff_7:n
ff_8:h
ff_24:s
ff_27:r
ff_28:s
ff_31:r
ff_37:l
ff_38:i
ff_41:l
ff_42:i
ff_46:e
ff_13:s
ff_16:r
ff_17:s
ff_20:r
ff_26:l
ff_27:i
ff_30:l
ff_31:i
ff_35:e
ff_46:g
ff_49:t
ff_50:a
ff_51:s
ff_52:t
ff_2:s
ff_5:r
ff_6:s
ff_9:r
ff_15:l
ff_16:i
ff_19:l
ff_20:i
ff_24:e
ff_35:g
ff_38:t
ff_39:a
ff_40:s
ff_41:t
ff_4:l
ff_5:i
ff_8:l
ff_9:i
ff_13:e
ff_24:g
ff_27:t
ff_28:a
ff_29:s
ff_30:t
ff_50:c
ff_2:e
ff_13:g
ff_16:t
ff_17:a
ff_18:s
ff_19:t
ff_39:c
ff_46:m
ff_49:u
ff_50:n
ff_51:u
ff_2:g
ff_5:t
ff_6:a
ff_7:s
ff_8:t
ff_28:c
ff_35:m
ff_38:u
ff_39:n
ff_40:u
ff_17:c
ff_24:m
ff_27:u
ff_28:n
ff_29:u
ff_6:c
ff_13:m
ff_16:u
ff_17:n
ff_18:u
ff_2:m
ff_5:u
ff_6:n
ff_7:u
ff_45:PUNCT
ff_46:.
ff_53:.
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:n
ff_30:m
ff_32:F-UPPER-SSTART
ff_36:m
ff_41:e
ff_42:m
ff_43:F-UPPER
ff_46:u
ff_47:m
ff_48:a
ff_52:m
ff_13:n
ff_19:m
ff_21:F-UPPER-SSTART
ff_25:m
ff_30:e
ff_31:m
ff_32:F-UPPER
ff_35:u
ff_37:a
ff_41:m
ff_46:r
ff_48:u
ff_51:i
ff_52:ã
ff_2:n
ff_8:m
ff_10:F-UPPER-SSTART
ff_14:m
ff_19:e
ff_20:m
ff_21:F-UPPER
ff_24:u
ff_26:a
ff_35:r
ff_37:u
ff_41:ã
ff_47:n
ff_51:t
ff_52:r
ff_3:m
ff_8:e
ff_9:m
ff_10:F-UPPER
ff_13:u
ff_15:a
ff_24:r
ff_26:u
ff_30:ã
ff_36:n
ff_40:t
ff_41:r
ff_48:p
ff_52:e
ff_2:u
ff_4:a
ff_13:r
ff_15:u
ff_19:ã
ff_25:n
ff_29:t
ff_30:r
ff_37:p
ff_2:r
ff_4:u
ff_8:ã
ff_14:n
ff_18:t
ff_19:r
ff_26:p
ff_3:n
ff_7:t
ff_8:r
ff_15:p
ff_4:p
ff_45:PROPN
ff_48:c
ff_51:r
ff_54:F-UPPER
ff_34:PROPN
ff_37:c
ff_40:r
ff_23:PROPN
ff_26:c
ff_29:r
ff_12:PROPN
ff_15:c
ff_18:r
ff_1:PROPN
ff_4:c
ff_7:r
ff_52:ç
ff_41:ç
ff_30:ç
ff_19:ç
ff_8:ç
ff_47:f
ff_53:f
ff_54:ALL_CAPS
ff_36:f
ff_42:f
ff_43:ALL_CAPS
ff_25:f
ff_31:f
ff_48:í
ff_49:z
ff_50:u
ff_51:í
ff_52:z
ff_14:f
ff_20:f
ff_37:í
ff_38:z
ff_39:u
ff_40:í
ff_41:z
ff_3:f
ff_9:f
ff_26:í
ff_27:z
ff_28:u
ff_29:í
ff_30:z
ff_15:í
ff_16:z
ff_17:u
ff_18:í
ff_19:z
ff_4:í
ff_5:z
ff_6:u
ff_7:í
ff_8:z
ff_46:v
ff_48:r
ff_50:v
ff_35:v
ff_37:r
ff_39:v
ff_24:v
ff_26:r
ff_28:v
ff_47:x
ff_49:c
ff_50:ç
ff_51:õ
ff_13:v
ff_15:r
ff_17:v
ff_36:x
ff_38:c
ff_39:ç
ff_40:õ
ff_2:v
ff_4:r
ff_6:v
ff_25:x
ff_27:c
ff_28:ç
ff_29:õ
ff_50:i
ff_52:a
ff_14:x
ff_16:c
ff_17:ç
ff_18:õ
ff_39:i
ff_41:a
ff_51:v
ff_3:x
ff_5:c
ff_6:ç
ff_7:õ
ff_28:i
ff_30:a
ff_40:v
ff_46:,
ff_53:,
ff_17:i
ff_19:a
ff_29:v
ff_35:,
ff_42:,
ff_46:l
ff_48:v
ff_49:í
ff_50:í
ff_6:i
ff_8:a
ff_18:v
ff_24:,
ff_31:,
ff_35:l
ff_37:v
ff_38:í
ff_39:í
ff_52:p
ff_7:v
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:l
ff_26:v
ff_27:í
ff_28:í
ff_41:p
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:l
ff_15:v
ff_16:í
ff_17:í
ff_30:p
ff_46:f
ff_49:s
ff_52:c
ff_2:l
ff_4:v
ff_5:í
ff_6:í
ff_19:p
ff_35:f
ff_38:s
ff_41:c
ff_8:p
ff_24:f
ff_27:s
ff_30:c
ff_49:o
ff_51:c
ff_53:u
ff_13:f
ff_16:s
ff_19:c
ff_38:o
ff_40:c
ff_42:u
ff_47:c
ff_48:o
ff_2:f
ff_5:s
ff_8:c
ff_27:o
ff_29:c
ff_31:u
ff_36:c
ff_37:o
ff_16:o
ff_18:c
ff_20:u
ff_25:c
ff_26:o
ff_5:o
ff_7:c
ff_9:u
ff_14:c
ff_15:o
ff_3:c
ff_4:o
ff_45:NUM
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_34:NUM
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_46:i
ff_49:e
ff_50:r
ff_23:NUM
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_35:i
ff_39:r
ff_12:NUM
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_24:i
ff_28:r
ff_1:NUM
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_13:i
ff_17:r
ff_49:ã
ff_2:i
ff_6:r
ff_38:ã
ff_27:ã
ff_46:n
ff_52:n
ff_16:ã
ff_35:n
ff_41:n
ff_53:n
ff_5:ã
ff_30:n
ff_42:n
ff_19:n
ff_31:n
ff_49:d
ff_8:n
ff_20:n
ff_38:d
ff_9:n
ff_27:d
ff_47:l
ff_16:d
ff_36:l
ff_5:d
ff_25:l
ff_14:l
ff_3:l
ff_53:m
ff_51:m
ff_40:m
ff_29:m
ff_52:g
ff_18:m
ff_41:g
ff_49:g
ff_7:m
ff_30:g
ff_38:g
ff_19:g
ff_27:g
ff_8:g
ff_16:g
ff_47:ú
ff_36:ú
ff_25:ú
ff_14:ú
ff_3:ú
ff_47:d
ff_51:ç
ff_36:d
ff_40:ç
ff_25:d
ff_29:ç
ff_14:d
ff_18:ç
ff_50:g
ff_53:l
ff_3:d
ff_7:ç
ff_39:g
ff_42:l
ff_28:g
ff_31:l
ff_45:PRON
ff_52:ó
ff_17:g
ff_20:l
ff_34:PRON
ff_41:ó
ff_6:g
ff_9:l
ff_23:PRON
ff_30:ó
ff_50:o
ff_12:PRON
ff_19:ó
ff_39:o
ff_1:PRON
ff_8:ó
ff_28:o
ff_17:o
ff_6:o
ff_46:à
ff_52:à
ff_35:à
ff_41:à
ff_24:à
ff_30:à
ff_13:à
ff_19:à
ff_47:h
ff_53:h
ff_2:à
ff_8:à
ff_36:h
ff_42:h
ff_25:h
ff_31:h
ff_14:h
ff_20:h
ff_3:h
ff_9:h
ff_53:ã
ff_42:ã
ff_31:ã
ff_20:ã
ff_9:ã
ff_51:o
ff_40:o
ff_29:o
ff_51:l
ff_18:o
ff_40:l
ff_47:ã
ff_7:o
ff_29:l
ff_36:ã
ff_18:l
ff_25:ã
ff_7:l
ff_14:ã
ff_3:ã
ff_48:h
ff_51:0
ff_37:h
ff_40:0
ff_26:h
ff_29:0
ff_15:h
ff_18:0
ff_49:m
ff_4:h
ff_7:0
ff_38:m
ff_27:m
ff_16:m
ff_5:m
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_47:í
ff_53:í
ff_5:f
ff_36:í
ff_42:í
ff_25:í
ff_31:í
ff_14:í
ff_20:í
ff_3:í
ff_9:í
ff_49:b
ff_51:b
ff_52:é
ff_38:b
ff_40:b
ff_41:é
ff_27:b
ff_29:b
ff_30:é
ff_16:b
ff_18:b
ff_19:é
ff_5:b
ff_7:b
ff_8:é
ff_5:g
ff_51:g
ff_40:g
ff_29:g
ff_18:g
ff_50:á
ff_39:á
ff_28:á
ff_17:á
ff_6:á
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_4:g
ff_48:0
ff_49:0
ff_50:0
ff_37:0
ff_38:0
ff_39:0
ff_26:0
ff_27:0
ff_28:0
ff_15:0
ff_16:0
ff_17:0
ff_4:0
ff_5:0
ff_6:0
ff_46:º
ff_53:º
ff_35:º
ff_42:º
ff_49:v
ff_24:º
ff_31:º
ff_38:v
ff_13:º
ff_20:º
ff_27:v
ff_2:º
ff_9:º
ff_16:v
ff_5:v
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_49:k
ff_53:k
ff_8:w
ff_38:k
ff_42:k
ff_48:z
ff_51:f
ff_53:z
ff_27:k
ff_31:k
ff_37:z
ff_40:f
ff_42:z
ff_16:k
ff_20:k
ff_26:z
ff_29:f
ff_31:z
ff_47:p
ff_5:k
ff_9:k
ff_15:z
ff_18:f
ff_20:z
ff_36:p
ff_4:z
ff_7:f
ff_9:z
ff_25:p
ff_14:p
ff_3:p
ff_45:PART
ff_48:é
ff_51:p
ff_34:PART
ff_37:é
ff_40:p
ff_46:-
ff_53:-
ff_23:PART
ff_26:é
ff_29:p
ff_35:-
ff_42:-
ff_12:PART
ff_15:é
ff_18:p
ff_24:-
ff_31:-
ff_1:PART
ff_4:é
ff_7:p
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_46:w
ff_48:b
ff_49:j
ff_50:b
ff_51:j
ff_53:t
ff_7:g
ff_35:w
ff_37:b
ff_38:j
ff_39:b
ff_40:j
ff_42:t
ff_24:w
ff_26:b
ff_27:j
ff_28:b
ff_29:j
ff_31:t
ff_13:w
ff_15:b
ff_16:j
ff_17:b
ff_18:j
ff_20:t
ff_2:w
ff_4:b
ff_5:j
ff_6:b
ff_7:j
ff_9:t
ff_53:á
ff_42:á
ff_31:á
ff_20:á
ff_9:á
ff_52:s
ff_53:ó
ff_41:s
ff_42:ó
ff_30:s
ff_31:ó
ff_47:ê
ff_52:v
ff_53:ê
ff_19:s
ff_20:ó
ff_36:ê
ff_42:ê
ff_8:s
ff_9:ó
ff_25:ê
ff_31:ê
ff_14:ê
ff_20:ê
ff_3:ê
ff_9:ê
ff_25:g
ff_14:g
ff_47:q
ff_3:g
ff_36:q
ff_49:á
ff_25:q
ff_38:á
ff_14:q
ff_27:á
ff_3:q
ff_16:á
ff_5:á
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_31:à
ff_20:à
ff_47:é
ff_9:à
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_48:ú
ff_37:ú
ff_26:ú
ff_15:ú
ff_4:ú
ff_46:b
ff_35:b
ff_46:(
ff_53:(
ff_24:b
ff_35:(
ff_42:(
ff_53:b
ff_13:b
ff_24:(
ff_31:(
ff_42:b
ff_46:)
ff_53:)
ff_2:b
ff_13:(
ff_20:(
ff_31:b
ff_35:)
ff_42:)
ff_2:(
ff_9:(
ff_20:b
ff_24:)
ff_31:)
ff_9:b
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_47:b
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_47:,
ff_52:,
ff_13:%
ff_20:%
ff_36:,
ff_41:,
ff_2:%
ff_9:%
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_47:t
ff_2:z
ff_36:t
ff_25:t
ff_14:t
ff_3:t
ff_50:l
ff_39:l
ff_28:l
ff_47:y
ff_50:y
ff_17:l
ff_36:y
ff_39:y
ff_6:l
ff_25:y
ff_28:y
ff_14:y
ff_17:y
ff_3:y
ff_6:y
ff_49:q
ff_38:q
ff_27:q
ff_46::
ff_53::
ff_16:q
ff_35::
ff_42::
ff_5:q
ff_24::
ff_31::
ff_13::
ff_20::
ff_49:l
ff_2::
ff_9::
ff_38:l
ff_27:l
ff_52:á
ff_16:l
ff_41:á
ff_5:l
ff_30:á
ff_19:á
ff_8:á
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_53:à
ff_42:à
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_7:h
ff_47:á
ff_52:j
ff_36:á
ff_41:j
ff_25:á
ff_30:j
ff_14:á
ff_19:j
ff_3:á
ff_8:j
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_27:ê
ff_16:ê
ff_52:f
ff_5:ê
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_46:x
ff_50:x
ff_35:x
ff_39:x
ff_24:x
ff_28:x
ff_13:x
ff_17:x
ff_2:x
ff_6:x
ff_47:ô
ff_50:ô
ff_36:ô
ff_39:ô
ff_25:ô
ff_28:ô
ff_14:ô
ff_17:ô
ff_3:ô
ff_6:ô
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_48:ó
ff_49:x
ff_37:ó
ff_38:x
ff_26:ó
ff_27:x
ff_15:ó
ff_16:x
ff_4:ó
ff_5:x
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_50:k
ff_53:g
ff_39:k
ff_42:g
ff_28:k
ff_31:g
ff_17:k
ff_20:g
ff_6:k
ff_9:g
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_48:y
ff_51:y
ff_37:y
ff_40:y
ff_26:y
ff_29:y
ff_15:y
ff_18:y
ff_2:k
ff_4:y
ff_7:y
ff_46:á
ff_35:á
ff_24:á
ff_13:á
ff_2:á
ff_48:á
ff_37:á
ff_26:á
ff_15:á
ff_4:á
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_47:g
ff_36:g
ff_2:"
ff_9:"
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_51:x
ff_2:'
ff_9:'
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_46:y
ff_48:k
ff_52:k
ff_35:y
ff_37:k
ff_41:k
ff_24:y
ff_26:k
ff_30:k
ff_13:y
ff_15:k
ff_19:k
ff_47:ç
ff_48:ã
ff_36:ç
ff_37:ã
ff_25:ç
ff_26:ã
ff_14:ç
ff_15:ã
ff_3:ç
ff_4:ã
ff_50:é
ff_39:é
ff_47:-
ff_52:-
ff_28:é
ff_36:-
ff_41:-
ff_17:é
ff_25:-
ff_30:-
ff_6:é
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_7:z
ff_51:ã
ff_40:ã
ff_29:ã
ff_18:ã
ff_7:ã
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_48:ê
ff_52:ê
ff_37:ê
ff_41:ê
ff_45:X
ff_26:ê
ff_30:ê
ff_34:X
ff_15:ê
ff_19:ê
ff_23:X
ff_4:ê
ff_8:ê
ff_12:X
ff_1:X
ff_49:ú
ff_50:ú
ff_38:ú
ff_39:ú
ff_27:ú
ff_28:ú
ff_16:ú
ff_17:ú
ff_5:ú
ff_6:ú
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_8:b
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_49:ê
ff_38:ê
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_53:y
ff_42:y
ff_31:y
ff_20:y
ff_9:y
ff_53:d
ff_42:d
ff_31:d
ff_20:d
ff_9:d
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_50:ó
ff_39:ó
ff_28:ó
ff_17:ó
ff_6:ó
ff_49:ç
ff_38:ç
ff_27:ç
ff_16:ç
ff_5:ç
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_48:w
ff_53:w
ff_37:w
ff_42:w
ff_26:w
ff_31:w
ff_15:w
ff_20:w
ff_4:w
ff_9:w
ff_49:ô
ff_38:ô
ff_27:ô
ff_16:ô
ff_5:ô
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_48:ç
ff_37:ç
ff_26:ç
ff_15:ç
ff_4:ç
ff_47:.
ff_50:.
ff_36:.
ff_39:.
ff_48:j
ff_25:.
ff_28:.
ff_14:.
ff_17:.
ff_3:.
ff_6:.
ff_51:ú
ff_40:ú
ff_29:ú
ff_18:ú
ff_7:ú
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_48:õ
ff_37:õ
ff_26:õ
ff_15:õ
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_46:ô
ff_35:ô
ff_24:ô
ff_13:ô
ff_2:ô
ff_49:ó
ff_38:ó
ff_27:ó
ff_16:ó
ff_5:ó
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_46:]
ff_53:]
ff_2:[
ff_9:[
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_49:â
ff_38:â
ff_27:â
ff_16:â
ff_5:â
ff_47:â
ff_36:â
ff_25:â
ff_14:â
ff_3:â
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_20:.
ff_4:.
ff_9:.
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_46:ó
ff_35:ó
ff_24:ó
ff_13:ó
ff_2:ó
ff_42:ô
ff_31:ô
ff_20:ô
ff_9:ô
ff_51:ó
ff_40:ó
ff_29:ó
ff_18:ó
ff_7:ó
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_46:&
ff_35:&
ff_24:&
ff_13:&
ff_20:;
ff_2:&
ff_9:;
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_49:-
ff_50:-
ff_38:-
ff_39:-
ff_27:-
ff_28:-
ff_16:-
ff_17:-
ff_5:-
ff_6:-
ff_8:k
ff_46:²
ff_53:²
ff_35:²
ff_42:²
ff_24:²
ff_31:²
ff_13:²
ff_20:²
ff_2:²
ff_9:²
ff_4:õ
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_46:í
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_46:ª
ff_53:ª
ff_35:ª
ff_42:ª
ff_24:ª
ff_31:ª
ff_13:ª
ff_20:ª
ff_2:ª
ff_9:ª
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_46:â
ff_35:â
ff_24:â
ff_13:â
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_50:ê
ff_39:ê
ff_28:ê
ff_17:ê
ff_6:ê
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_2:y
ff_48:ñ
ff_37:ñ
ff_26:ñ
ff_15:ñ
ff_4:ñ
ff_13:?
ff_20:?
ff_52:q
ff_53:q
ff_41:q
ff_42:q
ff_30:q
ff_31:q
ff_19:q
ff_20:q
ff_8:q
ff_9:q
ff_47:ñ
ff_51:ñ
ff_36:ñ
ff_40:ñ
ff_25:ñ
ff_29:ñ
ff_14:ñ
ff_18:ñ
ff_3:ñ
ff_7:ñ
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_49:õ
ff_52:õ
ff_38:õ
ff_41:õ
ff_27:õ
ff_30:õ
ff_16:õ
ff_19:õ
ff_5:õ
ff_8:õ
ff_2:â
ff_53:ô
ff_50:â
ff_39:â
ff_28:â
ff_17:â
ff_6:â
ff_46:к
ff_47:у
ff_48:р
ff_49:б
ff_50:р
ff_51:б
ff_52:а
ff_53:н
ff_4:k
ff_35:к
ff_36:у
ff_37:р
ff_38:б
ff_39:р
ff_40:б
ff_41:а
ff_42:н
ff_46:б
ff_47:е
ff_48:к
ff_49:и
ff_50:е
ff_51:в
ff_52:и
ff_53:ч
ff_24:к
ff_25:у
ff_26:р
ff_27:б
ff_28:р
ff_29:б
ff_30:а
ff_31:н
ff_35:б
ff_36:е
ff_37:к
ff_38:и
ff_39:е
ff_40:в
ff_41:и
ff_42:ч
ff_49:д
ff_50:д
ff_51:ы
ff_52:е
ff_53:в
ff_13:к
ff_14:у
ff_15:р
ff_16:б
ff_17:р
ff_18:б
ff_19:а
ff_20:н
ff_24:б
ff_25:е
ff_26:к
ff_27:и
ff_28:е
ff_29:в
ff_30:и
ff_31:ч
ff_38:д
ff_39:д
ff_40:ы
ff_41:е
ff_42:в
ff_2:к
ff_3:у
ff_4:р
ff_5:б
ff_6:р
ff_7:б
ff_8:а
ff_9:н
ff_13:б
ff_14:е
ff_15:к
ff_16:и
ff_17:е
ff_18:в
ff_19:и
ff_20:ч
ff_27:д
ff_28:д
ff_29:ы
ff_30:е
ff_31:в
ff_2:б
ff_3:е
ff_4:к
ff_5:и
ff_6:е
ff_7:в
ff_8:и
ff_9:ч
ff_16:д
ff_17:д
ff_18:ы
ff_19:е
ff_20:в
ff_5:д
ff_6:д
ff_7:ы
ff_8:е
ff_9:в
ff_51:.
ff_52:.
ff_40:.
ff_41:.
ff_29:.
ff_30:.
ff_13:.
ff_18:.
ff_19:.
ff_2:.
ff_7:.
ff_8:.
ff_48:â
ff_37:â
ff_26:â
ff_15:â
ff_4:â
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_46:\
ff_53:\
ff_35:\
ff_42:\
ff_24:\
ff_31:\
ff_13:\
ff_20:\
ff_2:\
ff_9:\
ff_25:k
ff_14:k
ff_3:k
ff_13:!
ff_20:!
ff_46:#
ff_53:#
ff_35:#
ff_42:#
ff_24:#
ff_31:#
ff_13:#
ff_20:#
ff_2:#
ff_9:#
ff_47:k
ff_36:k
ff_46:δ
ff_53:δ
ff_35:δ
ff_42:δ
ff_24:δ
ff_31:δ
ff_46:ω
ff_53:ω
ff_13:δ
ff_20:δ
ff_35:ω
ff_42:ω
ff_46:_
ff_53:_
ff_2:δ
ff_9:δ
ff_24:ω
ff_31:ω
ff_35:_
ff_42:_
ff_13:ω
ff_20:ω
ff_24:_
ff_31:_
ff_2:ω
ff_9:ω
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_52:ñ
ff_41:ñ
ff_30:ñ
ff_19:ñ
ff_8:ñ
ff_41:ô
ff_30:ô
ff_19:ô
ff_8:ô
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_47:ä
ff_36:ä
ff_25:ä
ff_14:ä
ff_3:ä
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_2:€
ff_9:€
ff_7:-
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_46:*
ff_47:*
ff_52:*
ff_53:*
ff_35:*
ff_36:*
ff_41:*
ff_42:*
ff_24:*
ff_25:*
ff_30:*
ff_31:*
ff_13:*
ff_14:*
ff_19:*
ff_20:*
ff_2:*
ff_3:*
ff_8:*
ff_9:*
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_46:=
ff_47:=
ff_52:=
ff_53:=
ff_36:=
ff_41:=
ff_25:=
ff_30:=
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_51:+
ff_40:+
ff_29:+
ff_18:+
ff_7:+
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_5:.
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_9:ú
ff_9:j
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_52:ô
ff_53:ö
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_6:è
ff_48:ô
ff_37:ô
ff_26:ô
ff_15:ô
ff_4:ô
ff_46:@
ff_53:@
ff_35:@
ff_42:@
ff_24:@
ff_31:@
ff_13:@
ff_20:@
ff_2:@
ff_9:@
ff_46:→
ff_53:→
ff_35:→
ff_42:→
ff_24:→
ff_31:→
ff_46:ê
ff_35:ê
ff_24:ê
ff_13:ê
ff_2:ê
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_46:ö
ff_50:ö
ff_35:ö
ff_39:ö
ff_24:ö
ff_28:ö
ff_13:ö
ff_17:ö
ff_2:ö
ff_6:ö
ff_47:/
ff_52::
ff_36:/
ff_41::
ff_25:/
ff_30::
ff_14:/
ff_19::
ff_3:/
ff_8::
ff_9:!
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_49:ñ
ff_50:ñ
ff_38:ñ
ff_39:ñ
ff_27:ñ
ff_28:ñ
ff_16:ñ
ff_17:ñ
ff_5:ñ
ff_6:ñ
ff_49:è
ff_51:è
ff_38:è
ff_40:è
ff_27:è
ff_29:è
ff_16:è
ff_18:è
ff_5:è
ff_7:è
ff_46:π
ff_47:έ
ff_48:τ
ff_49:ρ
ff_50:τ
ff_51:ρ
ff_52:ο
ff_53:ς
ff_35:π
ff_36:έ
ff_37:τ
ff_38:ρ
ff_39:τ
ff_40:ρ
ff_41:ο
ff_42:ς
ff_24:π
ff_25:έ
ff_26:τ
ff_27:ρ
ff_28:τ
ff_29:ρ
ff_30:ο
ff_31:ς
ff_13:π
ff_14:έ
ff_15:τ
ff_16:ρ
ff_17:τ
ff_18:ρ
ff_19:ο
ff_20:ς
ff_2:π
ff_3:έ
ff_4:τ
ff_5:ρ
ff_6:τ
ff_7:ρ
ff_8:ο
ff_9:ς
ff_46:λ
ff_52:λ
ff_35:λ
ff_41:λ
ff_24:λ
ff_30:λ
ff_13:λ
ff_19:λ
ff_2:λ
ff_8:λ
ff_51:ô
ff_40:ô
ff_29:ô
ff_18:ô
ff_7:ô
ff_52:ú
ff_41:ú
ff_30:ú
ff_19:ú
ff_8:ú
ff_49:ò
ff_50:ò
ff_38:ò
ff_39:ò
ff_27:ò
ff_28:ò
ff_16:ò
ff_17:ò
ff_5:ò
ff_6:ò
ff_51:á
ff_40:á
ff_29:á
ff_18:á
ff_7:á
ff_47:ö
ff_36:ö
ff_25:ö
ff_14:ö
ff_48::
ff_50::
ff_37::
ff_39::
ff_26::
ff_28::
ff_15::
ff_17::
ff_4::
ff_6::
ff_46:³
ff_53:³
ff_35:³
ff_42:³
ff_24:³
ff_31:³
ff_13:³
ff_20:³
ff_2:³
ff_9:³
ff_14:=
ff_19:=
ff_3:=
ff_8:=
ff_46:^
ff_53:^
ff_35:^
ff_42:^
ff_46:{
ff_53:{
ff_24:^
ff_31:^
ff_35:{
ff_42:{
ff_13:^
ff_20:^
ff_24:{
ff_31:{
ff_46:}
ff_53:}
ff_2:^
ff_9:^
ff_13:{
ff_20:{
ff_35:}
ff_42:}
ff_2:{
ff_9:{
ff_24:}
ff_31:}
ff_13:}
ff_20:}
ff_2:}
ff_9:}
ff_47:²
ff_36:²
ff_25:²
ff_14:²
ff_3:²
ff_46:ã
ff_35:ã
ff_24:ã
ff_13:ã
ff_2:ã
ff_52:ü
ff_41:ü
ff_30:ü
ff_19:ü
ff_3:ü
ff_8:ü
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_46:☎
ff_53:☎
ff_35:☎
ff_42:☎
ff_24:☎
ff_31:☎
ff_13:☎
ff_20:☎
ff_2:☎
ff_9:☎
ff_53:ė
ff_42:ė
ff_31:ė
ff_20:ė
ff_9:ė
ff_24:|
ff_31:|
ff_46:•
ff_53:•
ff_35:•
ff_42:•
ff_24:•
ff_31:•
ff_13:•
ff_20:•
ff_2:•
ff_9:•
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_2:§
ff_9:§
ff_47:³
ff_36:³
ff_25:³
ff_14:³
ff_3:³
ff_46:ï
ff_35:ï
ff_24:ï
ff_13:ï
ff_2:ï
ff_2:!
ff_49:ë
ff_51:ë
ff_38:ë
ff_40:ë
ff_27:ë
ff_29:ë
ff_16:ë
ff_18:ë
ff_53:λ
ff_42:λ
ff_31:λ
ff_20:λ
ff_9:λ
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_47:è
ff_53:è
ff_36:è
ff_42:è
ff_25:è
ff_31:è
ff_14:è
ff_20:è
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_29:ê
ff_18:ê
ff_7:ê
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_49:ü
ff_38:ü
ff_27:ü
ff_16:ü
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_31:ø
ff_20:ø
ff_9:ø
ff_24:¹
ff_31:¹
ff_13:¹
ff_20:¹
ff_2:¹
ff_9:¹
ff_51:ā
ff_53:ā
ff_40:ā
ff_42:ā
ff_29:ā
ff_31:ā
ff_18:ā
ff_20:ā
ff_53:ò
ff_42:ò
ff_31:ò
ff_20:ò
ff_9:ò
ff_46:م
ff_47:ش
ff_48:ر
ff_49:ق
ff_50:م
ff_51:ش
ff_52:ر
ff_53:ق
ff_35:م
ff_36:ش
ff_37:ر
ff_38:ق
ff_39:م
ff_40:ش
ff_41:ر
ff_42:ق
ff_46:ا
ff_47:ل
ff_48:ا
ff_49:ذ
ff_50:ذ
ff_51:ك
ff_52:ا
ff_53:ر
ff_24:م
ff_25:ش
ff_26:ر
ff_27:ق
ff_28:م
ff_29:ش
ff_30:ر
ff_31:ق
ff_35:ا
ff_36:ل
ff_37:ا
ff_38:ذ
ff_39:ذ
ff_40:ك
ff_41:ا
ff_42:ر
ff_13:م
ff_14:ش
ff_15:ر
ff_16:ق
ff_17:م
ff_18:ش
ff_19:ر
ff_20:ق
ff_24:ا
ff_25:ل
ff_26:ا
ff_27:ذ
ff_28:ذ
ff_29:ك
ff_30:ا
ff_31:ر
ff_2:م
ff_3:ش
ff_4:ر
ff_5:ق
ff_6:م
ff_7:ش
ff_8:ر
ff_9:ق
ff_13:ا
ff_14:ل
ff_15:ا
ff_16:ذ
ff_17:ذ
ff_18:ك
ff_19:ا
ff_20:ر
ff_2:ا
ff_3:ل
ff_4:ا
ff_5:ذ
ff_6:ذ
ff_7:ك
ff_8:ا
ff_9:ر
ff_29:â
ff_18:â
ff_7:â
ff_48:è
ff_37:è
ff_26:è
ff_15:è
ff_3:ö
ff_46:禅
ff_53:禅
ff_35:禅
ff_42:禅
ff_24:禅
ff_31:禅
ff_13:禅
ff_20:禅
ff_2:禅
ff_9:禅
ff_46:天
ff_47:台
ff_52:天
ff_53:台
ff_35:天
ff_36:台
ff_41:天
ff_42:台
ff_24:天
ff_25:台
ff_30:天
ff_31:台
ff_13:天
ff_14:台
ff_19:天
ff_20:台
ff_2:天
ff_3:台
ff_8:天
ff_9:台
ff_46:日
ff_53:日
ff_35:日
ff_42:日
ff_46:莲
ff_53:莲
ff_24:日
ff_31:日
ff_35:莲
ff_42:莲
ff_13:日
ff_20:日
ff_24:莲
ff_31:莲
ff_2:日
ff_9:日
ff_13:莲
ff_20:莲
ff_2:莲
ff_9:莲
ff_46:奇
ff_53:奇
ff_35:奇
ff_42:奇
ff_46:瑞
ff_47:瑞
ff_48:虎
ff_51:瑞
ff_52:瑞
ff_53:虎
ff_24:奇
ff_31:奇
ff_35:瑞
ff_36:瑞
ff_37:虎
ff_40:瑞
ff_41:瑞
ff_42:虎
ff_13:奇
ff_20:奇
ff_24:瑞
ff_25:瑞
ff_26:虎
ff_29:瑞
ff_30:瑞
ff_31:虎
ff_2:奇
ff_9:奇
ff_13:瑞
ff_14:瑞
ff_15:虎
ff_18:瑞
ff_19:瑞
ff_20:虎
ff_2:瑞
ff_3:瑞
ff_4:虎
ff_7:瑞
ff_8:瑞
ff_9:虎
ff_51:ê
ff_40:ê
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_2:~
ff_9:~
ff_53:ō
ff_42:ō
ff_31:ō
ff_20:ō
ff_9:ō
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_46:»
ff_53:»
ff_2:«
ff_9:«
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_46:¿
ff_53:¿
ff_35:¿
ff_42:¿
ff_24:¿
ff_31:¿
ff_13:¿
ff_20:¿
ff_2:¿
ff_9:¿
ff_47:ă
ff_49:ă
ff_50:ă
ff_36:ă
ff_38:ă
ff_39:ă
ff_25:ă
ff_27:ă
ff_28:ă
ff_14:ă
ff_16:ă
ff_17:ă
ff_3:ă
ff_5:ă
ff_6:ă
ff_50:ü
ff_39:ü
ff_28:ü
ff_17:ü
ff_48:ù
ff_37:ù
ff_26:ù
ff_15:ù
ff_4:ù
ff_47:ò
ff_36:ò
ff_25:ò
ff_14:ò
ff_53:π
ff_42:π
ff_31:π
ff_20:π
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_6:ü
ff_47:õ
ff_36:õ
ff_25:õ
ff_14:õ
ff_3:õ
ff_48:ō
ff_37:ō
ff_26:ō
ff_15:ō
ff_4:ō
ff_51:ö
ff_40:ö
ff_29:ö
ff_18:ö
ff_7:ö
ff_5:ü
ff_50:ń
ff_39:ń
ff_28:ń
ff_17:ń
7
_
Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Definite=Def|Gender=Masc|Number=Sing|PronType=Art
NumType=Card
Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Polarity=Neg
62
142 2 59
32 3 21
26 4 -1
24 5 -1
359 6 14
241 7 -4
122 8 -4
160 -1 9
228 10 11
40 -4 -1
50 12 -4
43 13 -1
322 -1 -4
149 15 -1
257 16 18
844 17 -4
41 -1 -4
491 19 -4
46 20 -4
372 -1 -4
26 22 42
24 23 -1
359 24 26
79 25 -3
55 -1 -3
953 27 29
703 -1 28
1145 -1 -3
1307 30 31
137 -1 -3
844 -3 -3
106 33 34
4 -3 -1
710 35 -3
122 36 -3
239 37 -3
217 -3 -1
834 39 -3
304 -1 40
939 41 -3
71 -1 -3
102 43 52
27 44 -1
321 45 47
24 46 -1
406 -1 -2
711 48 -2
156 49 -2
140 -1 50
453 51 -2
15 -2 -1
153 53 58
24 54 -1
181 55 56
46 -1 -6
442 57 -6
182 -1 -6
761 -5 -1
761 -5 60
902 61 -1
488 62 -1
28 -7 -1
