573
c:o
cl1:_
cl2:_
cl3:_
cl4:_
cr0:b
cr1:j
cr2:e
cr3:t
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl1:e
cl2:t
cl3:i
cl4:v
cr0:_
cr1:_
cr2:_
cr3:_
cr0:s
prevu:0
prevcap:0
c:a
cl1:n
cl2:c
cl4:p
cr0:i
cr1:s
cl4:h
cr0:t
cr1:é
cr2:i
cr3:s
cl4:d
cr0:d
cr1:e
cl4:j
cr0:m
cr1:a
cl2:j
cl3:a
cl4:m
cl1:t
cl2:e
cl3:n
cl4:s
cr1:r
cr0:l
cr1:i
cl4:g
cr1:t
cl4:c
cl1:i
cl2:n
cl3:u
cl4:t
nextep:1
nextcp:1
nextpc:1
cl3:s
cr2:a
cr3:.
nextcap:1
cl2:a
cl3:d
cl4:i
cr0:.
c:.
cl1:a
cl2:d
cl4:a
cl1:u
cl4:ã
cl1:s
cr0:n
cl1:c
cl2:r
cl3:e
cr0:r
upper:true
cl3:r
cr1:ç
cl4:ç
nextu:1
cl4:e
cl1:j
cl2:u
cl3:í
cl4:z
cl2:v
cl4:r
cr0:c
cr2:o
cr3:e
cl2:o
cl3:c
cr0:e
cr1:d
cr2:u
cr3:c
cr2:v
cr3:a
cr1:,
c:,
cl4:l
cr0:v
cr1:í
cr2:n
cr3:i
prevep:1
prevcp:1
cl1:v
cl2:í
cl4:f
cl2:s
cr0:,
cl2:f
cr0:u
cr1:o
cr2:r
cr3:d
cl1:r
cl4:n
cl3:o
cr2:s
cl3:p
cr2:l
cl1:p
cl2:l
cr3:n
cl1:l
cr3:o
cl1:o
cl3:t
cr1:n
cr3:r
cl2:p
cl2:m
cr3:g
cr0:g
cr2:.
cl2:i
cl3:g
cl4:o
prevpc:1
cl1:ú
cr0:ç
cr1:ã
cl3:ç
cl3:m
cl1:g
cr2:c
cl2:ç
cr1:h
cr2:ã
cl3:v
cr3:,
cl2:0
cl3:0
cr2:m
cl1:m
cr0:f
cr2:z
cl1:z
cl3:ã
cr0:í
cl1:d
cr1:b
cr2:é
cr3:m
cl2:g
cl4:u
cr1:g
cr2:d
cr1:.
cl1:f
cr2:á
cl2:á
cl4:í
cr2:,
cl1:í
cr1:c
cr3:b
cl3:b
cl1:0
cl4:0
cr1:k
cl3:k
cr0:w
cl3:w
cr0:p
cr2:ç
cr3:ã
c:-
prevpo:1
cr1:p
cl2:b
cl3:l
cr1:m
cr0:z
cr1:ú
cr1:u
cr2:t
cl1:b
c:(
cr2:b
cr3:)
c:)
cl1:(
cl4:b
cr0:0
nextpo:1
cl4:%
cr3:u
cl1:h
cr0:a
cr1:v
cr2:q
cr0:q
cr3::
cr1::
c::
cr1:l
cr3:á
cr1:á
cl3:á
c:;
cl4:k
cl2:h
cr3:ê
cl1:ê
cl1:q
cr3:ç
c:?
cr1:ê
cr2:g
cr3:h
cr3:l
cl4:(
cl2:(
cl4:)
cl2:z
cl1:ó
cl2:x
cl1:á
cr1:0
cl4:x
cr3:z
cl3:z
cr0:h
cl3:h
cr0:o
cr2:!
cr0:!
c:!
cr0:y
cl1:k
cl3:y
cl3:q
cl2:ú
cl3:j
cl2:õ
cr3:v
c:/
cr1:)
cl3:(
cr2:"
cr0:"
c:"
cl4:"
cr2:ê
cr1:ó
cr1:x
c:'
cl3:'
cl1:'
cr1:'
cr1:f
cl3:f
cl2:y
cl1:y
cl2:é
cr0:-
cl4:-
cr2:f
cr3:ó
cl1:â
cr1:q
cr1:z
cr2:p
cr2:0
cr3:0
cr0:j
cl4:á
cr2:í
cl3:é
cr0:ã
cr1:â
cl2:â
cl1:é
cr1:"
cl3:"
cl1:"
cl1:w
cl3:x
cl1:x
cr3:f
cl2:ó
cl2:ã
cl3:ê
cr1:õ
cr0:)
cr2:?
cr0:?
cl2:q
cr1:ô
cl1:ô
cr3:p
cr0:ú
cr0:x
cr2:j
cl1:ç
cl2:"
cr0:é
cl4:w
cr3:x
c:[
cr3:]
cr1:]
c:]
cr2:'
cl4:'
cr2:)
cr3:õ
cl3:â
cl3:-
cr2:/
cl2:/
cr1:y
cl3:ú
cr0::
cr2:â
cl3:ó
cr2:x
cr3:y
cl4:y
cl4:&
cr2:;
cl1:&
cr2:ó
cr3:-
cl1:-
cr2:h
cl4:²
cr2::
cl2:w
cl4:é
cr3:"
cl2:ê
cl4:ê
cr3:é
cr3:q
cr3:w
cr2:k
cl2:k
cr3:í
cl4:ñ
cl2:ñ
cl4:?
cr3:?
cr1:?
cr0:k
cr2:y
cr3:/
cl1:.
cl1:/
cr3:;
cr0:;
cr2:õ
cr3:ô
cr0:к
cr1:у
cr2:р
cr3:б
cl1:д
cl2:ы
cl3:е
cl4:в
cr2:ô
cr2:w
cr3:â
cr1:w
cl4:ó
nextpc:3
cl4:.
cl3:.
cl2:.
cl4:º
c:\
cl2:ô
cr3:'
cr0:'
cl4:!
cr3:k
cl3:%
cl4:δ
nextpc:2
prevpc:2
cr3:j
cl1:õ
cl3:ô
c:=
cl2:-
cr1:!
cr2:ñ
cl3:ñ
cr3:à
nextpc:4
prevpc:4
cl2:ö
cr0:á
cr1:;
cl4:ô
prevpc:3
c:+
cr0:=
cl4:=
cl3:[
cr2:]
cr0:]
cl2:+
cr0:/
cr3:!
cl4:°
cr1:/
cl3:/
cl3:º
cr3:@
cr0:@
cl1:@
cl2:'
cl4:]
cl4:q
cl1:ñ
cr2:ō
cl3:,
cl2:,
cr2:ö
cl4:ö
cl4:[
cl1:è
cr3:ú
cr0:ó
cl4::
c:→
cr1:ü
cr1:-
cr0:ô
cl4:*
cl3:?
cr3:&
cr3:=
cl3:;
cr1:=
cl1:;
cl1:ü
cr2:ú
cl4:ú
cr0:π
cr1:έ
cr2:τ
cr3:ρ
cl1:τ
cl2:ρ
cl3:ο
cl4:ς
cl3:λ
cr1:@
cl1:,
cr1:ò
cl2:ò
cr0:(
cl1::
c:{
cr1:}
c:}
cl3:{
cr2:}
cl2:{
cl4:}
cl4:³
cl4:,
cl2:[
cl1:[
cl3:ü
cl3:)
cr2:ė
cl4:ė
cl4:ï
cl2:ï
cl3:!
cr1:ë
cl2:ë
cr2:-
cl4:è
cl3::
cl4:/
cr2:@
cl3:õ
cl4:+
cr2:ø
cr2:è
cl2:è
cl1:ã
cl3:]
cr3:}
cr0:}
cr1:ā
cr3:ā
cl2:ā
cl4:ā
cl4:ò
cl3:ò
cl1:ذ
cl2:ك
cl3:ا
cl4:ر
cl1:ك
cl2:ا
cl3:ر
cr0:禅
cl4:禅
cr0:天
cr1:台
cl3:天
cl4:台
cr0:日
cl4:莲
cl3:莲
cl2:瑞
cl3:瑞
cl4:虎
c:«
cl3:«
c:»
cl4:¿
nextpc:5
cl1:ă
cl3:ă
cl2::
cr2:ü
cl4:à
cl1:ò
cl4:π
cl2:ü
prevpc:5
cl3:ō
cl4:ª
cl1:«
cr0:»
cl4:»
cl1:ń
2
NULL
SPLIT
540
79 2 119
27 3 60
3 4 40
45 5 6
4 -1 -2
21 7 15
19 -2 -2
16 9 -2
20 10 -1
12 11 -1
15 -1 -1
18 -2 13
407 -1 14
15 -1 -2
10 16 24
406 17 -2
12 18 -2
4 -1 19
14 -2 20
33 21 23
18 22 -2
95 -2 -2
20 -1 -2
4 25 34
18 26 32
63 -2 27
11 28 -2
82 -2 29
221 30 31
15 -2 -2
77 -2 -1
102 33 -1
12 -2 -1
16 35 -1
68 36 38
52 -1 37
76 -1 -2
71 39 -2
102 -1 -2
407 -2 -2
21 -1 42
63 -1 -2
220 44 47
252 45 -1
18 -2 46
10 -2 -1
125 48 50
74 -2 49
20 -2 -1
26 51 52
52 -1 -2
307 53 54
12 -2 -1
74 -2 55
196 56 57
17 -2 -2
92 58 -2
19 59 -2
10 -2 -1
78 61 94
74 62 82
29 63 79
10 64 -1
425 -1 65
12 66 -2
14 -2 67
15 68 72
95 -2 69
4 70 -2
5 -1 71
28 -1 -2
20 73 77
18 74 -2
4 75 -2
5 -2 76
28 -2 -2
186 -2 78
5 -1 -2
15 -2 80
5 81 -1
152 -2 -1
20 83 -2
12 84 -1
17 85 -1
18 86 92
15 -1 87
29 88 -1
4 89 -1
312 -1 90
5 -1 91
28 -1 -1
28 93 -1
5 -2 -1
91 95 105
31 -2 96
26 -2 97
112 -2 98
140 99 100
15 -1 -2
227 101 102
2 -2 -2
46 -1 -1
120 -2 104
162 -2 -1
21 -1 106
29 -1 107
20 108 -1
121 -1 109
197 -1 110
103 -1 111
15 -1 112
77 -1 113
112 -2 114
7 -2 115
8 -2 116
24 -2 117
72 -2 118
26 -2 -1
21 120 200
238 -2 121
266 122 126
12 123 -2
17 124 -1
106 -2 125
55 -2 -1
245 127 128
27 -2 -1
406 129 131
19 -1 130
18 -2 -2
91 132 181
152 133 137
117 -2 134
107 -2 135
12 -1 136
1 -1 -2
407 138 140
18 139 -2
123 -2 -1
186 141 144
29 -1 142
143 -1 143
11 -2 -1
227 145 151
169 -2 146
189 -2 147
28 148 -1
12 149 -1
1 -1 150
15 -1 -2
78 152 153
26 -1 -1
386 154 155
18 -1 -2
165 156 160
134 -2 157
132 158 -1
34 -1 159
3 -2 -1
15 -1 161
357 162 164
11 -1 163
80 -2 -1
150 165 167
63 166 -1
58 -2 -1
248 168 170
103 169 -1
3 -2 -1
27 171 -1
69 172 177
68 -1 173
161 174 175
1 -2 -1
116 176 -1
75 -2 -1
162 178 -1
45 179 -1
121 -1 180
98 -2 -1
19 -1 182
18 183 199
27 184 196
34 -1 185
1 -1 186
196 -2 187
414 -2 188
65 189 190
96 -2 -1
5 191 192
70 -2 -1
36 193 194
52 -2 -1
251 195 -1
12 -1 -1
70 197 -1
95 -1 198
31 -1 -1
380 -2 -1
238 201 203
37 202 -2
10 -1 -2
245 204 205
279 -1 -2
406 206 212
280 -2 207
78 -1 208
71 -1 209
52 210 -2
1 -1 211
10 -2 -1
266 213 216
27 214 -1
240 215 -2
10 -2 -1
233 217 235
316 -2 218
100 -2 219
15 -1 220
178 -2 221
13 222 -1
69 223 224
80 -2 -1
65 225 226
23 -1 -2
140 227 228
23 -1 -2
135 229 231
95 -2 230
144 -2 -1
52 232 233
88 -1 -1
67 234 -1
2 -1 -2
18 236 539
380 -2 237
414 238 239
27 -2 -1
217 240 247
47 241 243
10 -1 242
20 -2 -2
117 244 246
36 -2 245
51 -2 -1
86 -2 -1
423 248 249
12 -1 -2
219 250 259
27 251 -1
82 -2 -2
125 -1 253
2 254 256
13 255 -1
170 -1 -2
52 -1 257
101 -1 258
102 -1 -2
5 260 283
115 -2 261
466 -2 262
27 -1 263
306 264 265
20 -2 -1
413 266 268
12 -1 267
16 -1 -1
210 269 270
41 -1 -1
34 -1 271
105 272 274
131 273 -1
20 -1 -2
28 275 -1
33 276 -1
13 277 -1
205 278 280
14 -1 279
20 -1 -1
20 -1 281
31 282 -1
14 -1 -1
78 284 285
44 -2 -1
280 286 291
27 287 -1
106 -2 288
23 -2 289
56 -2 290
57 -2 -1
70 292 294
2 -1 293
30 -2 -1
383 295 297
28 296 -1
1 -2 -1
263 298 300
80 299 -1
29 -2 -1
11 -1 -1
88 -1 302
285 303 307
23 -2 304
12 -1 305
3 306 -1
16 -1 -1
13 308 530
150 309 316
10 310 -1
1 311 -1
8 312 313
58 -2 -1
20 314 315
45 -1 -1
37 -1 -1
289 317 322
147 318 -1
10 319 -1
104 -2 320
63 -1 321
8 -2 -1
53 -1 323
162 324 333
52 325 328
6 -2 326
91 -1 327
20 -2 -1
84 329 330
10 -1 -1
140 331 -1
186 332 -1
95 -1 -1
20 334 483
152 -1 335
408 336 337
15 -1 -2
49 -1 338
407 339 340
1 -2 -1
133 341 359
1 342 347
160 343 -1
14 -1 344
10 -1 345
19 346 -1
75 -1 -1
137 -1 348
38 349 350
10 -2 -1
47 351 354
126 -1 352
89 -1 353
29 -2 -1
107 355 356
106 -2 -1
67 357 -1
25 358 -1
27 -2 -1
123 360 365
110 -2 361
104 362 363
10 -1 -2
52 364 -1
27 -1 -1
321 366 368
10 -1 367
30 -1 -2
173 369 372
35 -2 370
14 371 -1
15 -1 -2
199 373 374
23 -2 -1
186 -1 375
30 376 461
60 377 381
195 378 379
15 -1 -2
119 380 -1
1 -1 -2
10 382 429
15 -1 383
136 384 387
14 -2 385
86 386 -1
3 -2 -1
35 388 395
26 389 390
24 -2 -1
92 391 392
24 -1 -1
52 393 -1
34 394 -1
24 -1 -1
56 396 401
153 397 399
1 398 -1
27 -2 -1
142 400 -1
28 -1 -2
128 402 403
85 -2 -1
208 404 407
116 405 -1
23 -1 406
27 -2 -1
167 408 409
86 -1 -1
221 410 412
50 411 -1
29 -2 -1
31 413 417
24 414 415
1 -1 -2
135 416 -1
134 -2 -1
45 418 422
89 -2 419
36 420 -1
2 421 -1
29 -2 -1
196 423 426
169 424 -1
197 425 -1
27 -1 -1
205 427 -1
14 -1 428
27 -1 -1
80 430 436
208 431 432
34 -2 -1
221 433 434
50 -2 -1
182 435 -1
1 -2 -1
29 437 451
71 438 443
34 439 -1
63 440 441
2 -1 -2
46 442 -1
28 -2 -1
83 444 446
67 445 -1
27 -1 -2
139 447 -1
66 448 -1
15 -1 449
1 450 -1
63 -1 -1
65 452 454
23 453 -1
15 -1 -2
165 455 456
1 -2 -1
76 457 458
3 -2 -1
234 459 -1
15 -1 460
104 -1 -1
43 462 468
151 463 464
73 -1 -2
210 465 466
2 -1 -2
290 467 -1
15 -2 -1
120 469 475
102 470 473
52 471 472
10 -2 -1
31 -1 -1
112 474 -1
10 -1 -1
116 476 480
132 477 478
2 -1 -2
154 479 -1
1 -1 -1
247 481 -1
90 482 -1
10 -2 -1
28 484 498
31 485 490
56 -2 486
14 -2 487
36 488 -1
311 -1 489
2 -1 -2
57 491 494
25 -2 492
87 493 -1
14 -1 -2
268 -2 495
80 496 -1
10 -1 497
25 -1 -2
239 -2 499
376 500 501
1 -1 -2
297 502 503
2 -1 -2
47 504 512
135 505 506
9 -1 -2
49 507 509
10 508 -2
30 -2 -1
44 510 -1
103 511 -1
14 -1 -1
267 513 515
1 -1 514
3 -2 -1
42 516 517
15 -1 -1
131 518 522
63 519 -1
103 -2 520
207 521 -1
113 -1 -2
172 523 525
136 524 -1
10 -1 -2
44 526 -1
37 527 -1
86 528 -1
14 -1 529
1 -1 -1
341 531 -1
14 -2 -1
10 -1 533
29 -1 534
2 -1 535
86 -1 536
152 -1 537
31 -1 538
45 -1 -2
188 540 -1
5 -2 -1
