781
c+0:O
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:O
c+0:o
c+1:b
c+2:j
c+3:e
c-0:t
c-1:i
c-2:v
c-3:o
c+0:d
c+1:o
c+2:s
c-1:d
c-2:o
c-3:s
c+0:p
c+1:r
c+2:i
c+3:n
c-0:p
c-1:a
c-2:i
c+0:h
c+2:t
c+3:é
c-1:é
c+1:a
c-2:d
c-3:a
c+0:c
c+1:i
c+2:d
c+3:a
c-0:d
c-3:e
c+0:é
c-3:é
c+0:q
c+1:u
c+2:e
c-1:q
c-2:u
c+1:ó
c+3:p
c-1:e
c+0:j
c+2:m
c-0:m
c+0:t
c+1:e
c+2:n
c+3:h
c-0:e
c-1:n
c-2:h
c+0:s
c+3:r
c-0:s
c-3:r
c+2:l
c+3:i
c-2:l
c-3:i
c+0:e
c+0:g
c+3:t
c-0:a
c-1:s
c-2:t
c+0:a
c-0:c
c+0:m
c+3:u
c-0:n
c-1:u
c+1:s
c+0:.
c-3:.
c+0:N
c-0:N
c-2:m
c+0:r
c+2:u
c-2:ã
c+1:n
c-1:t
c-2:r
c+2:p
c-2:e
c+0:S
c+2:c
c-1:r
c+0:C
c-2:ç
c+0:D
c+1:F
c-2:D
c-3:F
c+2:í
c+3:z
c-0:u
c-1:í
c-2:z
c+0:V
c+2:r
c-0:V
c+0:E
c+1:x
c+3:c
c-0:ç
c-1:õ
c+0:M
c-0:i
c-2:a
c-1:v
c+0:,
c-3:,
c+0:L
c+2:v
c+3:í
c-0:í
c+0:T
c-0:T
c-2:p
c+0:F
c+3:s
c-2:c
c+0:f
c+3:o
c-1:c
c-3:u
c+1:c
c+2:o
c+0:0
c+1:0
c-2:0
c-3:0
c+0:i
c-0:r
c+3:ã
c+0:n
c-2:n
c+0:U
c+3:d
c+0:P
c+1:l
c+2:a
c-3:m
c+0:R
c+1:m
c-0:E
c-1:m
c-2:g
c+3:g
c-1:M
c+1:ú
c-0:v
c+1:d
c-1:ç
c-0:g
c-3:l
c-2:ó
c+0:v
c-0:o
c+0:à
c-2:à
c+1:h
c-3:h
c-3:ã
c-1:o
c-1:l
c+1:ã
c+2:h
c-1:0
c+3:m
c+3:f
c+1:í
c-3:í
c+3:b
c-1:b
c-2:é
c+0:l
c-1:g
c-0:á
c+2:g
c-2:E
c+2:0
c+3:0
c-0:0
c+0:º
c-3:º
c+3:v
c-0:D
c-2:w
c-3:n
c-1:T
c+3:k
c-0:R
c-3:k
c+2:z
c-1:f
c-3:z
c+0:u
c+1:p
c+2:é
c-1:p
c+0:-
c-3:-
c+0:A
c-3:A
c+0:G
c-1:G
c+0:W
c+2:b
c+3:j
c-0:b
c-1:j
c-3:t
c-3:á
c-2:s
c-3:ó
c+1:ê
c-3:ê
c+1:g
c+1:q
c+3:á
c+2:f
c+0:À
c-3:À
c+1:é
c+2:ú
c+0:I
c+0:B
c+0:(
c-3:(
c+1:I
c+2:B
c-1:P
c-2:I
c-3:B
c+0:)
c-3:)
c+1:B
c+2:G
c+3:E
c-0:I
c-1:B
c-2:G
c-3:E
c+0:%
c-3:%
c+1:,
c-2:,
c-1:C
c-0:h
c+0:Z
c-2:Z
c+1:t
c-0:l
c+1:y
c-0:y
c+3:q
c+0::
c-3::
c+3:l
c-2:á
c+0:;
c-3:;
c-2:S
c-3:à
c-1:h
c-0:S
c+1:á
c-2:j
c+0:?
c-3:?
c+3:ê
c-2:f
c+0:X
c+1:X
c+2:I
c+3:I
c-0:X
c-1:I
c-3:I
c+1:ô
c-0:ô
c-0:z
c+2:ó
c+3:x
c-0:x
c-2:x
c-1:z
c+0:K
c-1:N
c+0:!
c-3:!
c-0:k
c-3:g
c+1:T
c+2:P
c-1:A
c-2:T
c-3:P
c+0:ú
c-2:N
c+2:y
c-1:y
c+0:H
c+0:J
c-1:J
c+0:á
c+2:á
c-2:í
c-3:v
c+0:/
c-3:/
c+0:"
c-3:"
c+1:G
c+2:M
c-3:M
c+0:'
c-3:'
c+0:b
c-1:x
c+0:y
c+2:k
c-2:k
c+1:ç
c+2:ã
c-0:é
c+1:-
c-2:-
c-1:E
c-1:ã
c-0:L
c+1:v
c-3:x
c+1:U
c+2:A
c-2:U
c+2:ê
c-2:ê
c-1:L
c+3:ú
c-0:ú
c-1:S
c-2:b
c-0:f
c-0:j
c-1:R
c-0:J
c+2:q
c-3:y
c-0:F
c-0:P
c-3:d
c+1:R
c+2:L
c-1:U
c-2:R
c-3:L
c-2:X
c+2:x
c-0:ó
c+3:ç
c-2:H
c+1:w
c-2:B
c-0:H
c-0:M
c-2:A
c+2:w
c-1:D
c-3:w
c+3:ô
c-0:q
c+2:ç
c+1:.
c-0:.
c-0:C
c-1:ú
c-0:A
c+0:z
c+1:M
c+3:R
c+1:f
c-1:k
c+1:z
c+1:D
c+2:S
c-3:S
c+1:O
c-2:O
c+1:P
c+2:õ
c+1:j
c+0:Q
c+0:ô
c+3:ó
c-2:F
c+1:S
c-2:M
c-3:D
c-2:P
c+0:[
c-3:[
c+0:]
c-3:]
c-0:Q
c+3:â
c+1:â
c+2:.
c-0:B
c-1:/
c-3:N
c+3:w
c+3:L
c+0:ó
c-1:F
c-3:ô
c-1:ó
c-3:p
c+3:y
c-0:G
c-2:L
c+0:&
c+1:H
c-3:G
c-3:b
c-1:V
c+0:Á
c-3:T
c-1:,
c+3:-
c-0:-
c+0:k
c+0:²
c-3:²
c-2:À
c+2:H
c-1:H
c+2:T
c+2:,
c+0:Y
c-0:Y
c+0:í
c+0:ª
c-3:ª
c+2:F
c-3:R
c+0:$
c-3:$
c+1:C
c+2:W
c-1:W
c-2:C
c-3:W
c-2:y
c+0:â
c-3:c
c-0:ê
c+1:E
c+2:C
c-3:C
c+1:N
c+3:A
c+1:V
c-3:V
c-3:U
c-2:J
c-0:w
c+2:D
c-1:w
c-1:Y
c+2:V
c+3:S
c+3:B
c+1:L
c+2:ñ
c+1:Q
c-2:Q
c-3:Q
c+1:ñ
c-1:ñ
c+1:J
c-3:J
c+0:É
c-3:É
c-2:Y
c+3:õ
c-2:õ
c+1:A
c+2:E
c+3:C
c-3:f
c+2:N
c+3:D
c+0:x
c-1:O
c-0:O
c-0:K
c-1:Q
c+2:Z
c-3:Z
c+2:U
c-0:â
c-0:U
c+0:К
c+1:у
c+2:р
c+3:б
c-0:р
c-1:б
c-2:а
c-3:н
c+0:Б
c+1:е
c+2:к
c+3:и
c-0:е
c-1:в
c-2:и
c-3:ч
c+3:д
c-0:д
c-1:ы
c-2:е
c-3:в
c+2:R
c+3:N
c-1:.
c-2:.
c-3:X
c+2:â
c-2:V
c+0:w
c+3:.
c+0:\
c-3:\
c+1:k
c+1:W
c-2:W
c+0:#
c-3:#
c-1:X
c-0:W
c+0:δ
c-3:δ
c+0:ω
c-3:ω
c+0:_
c-3:_
c-3:H
c+0:=
c-3:=
c+1:Y
c-1:-
c+0:Í
c+3:O
c-2:ñ
c-2:ô
c-0:Á
c+3:,
c+3:U
c+1:ä
c+3:P
c+3:G
c+2:X
c+0:€
c-3:€
c+3:H
c+1:'
c+0:*
c+1:*
c-2:*
c-3:*
c+0:+
c-3:+
c+1:=
c-2:=
c+2:O
c-1:+
c+1:K
c-2:K
c-0:Z
c+3:V
c+0:°
c-3:°
c-1:'
c-0:Í
c-1:Z
c+2:J
c+1:Ã
c-2:Ã
c+1:Í
c+3:É
c-2:'
c-3:ú
c+3:F
c-3:j
c-0:,
c+1:ü
c+0:Â
c-3:q
c+3:W
c+0:Ó
c-3:ö
c+0:Ô
c-0:è
c+2:ô
c+3:Ó
c+3:T
c+0:@
c-3:@
c-0:Ç
c-1:Õ
c+0:→
c-3:→
c+2:K
c-3:K
c+0:Ê
c+2:/
c-2:Ç
c+0:Ö
c-0:Ö
c+1:/
c-2::
c+0:Ú
c+2:-
c+3:ñ
c-0:ñ
c+3:è
c-1:è
c+0:Π
c+1:έ
c+2:τ
c+3:ρ
c-0:τ
c-1:ρ
c-2:ο
c-3:ς
c+0:λ
c-2:λ
c+3:Ç
c-1:Ç
c+0:ê
c-1:ô
c-2:ú
c-0:Ó
c+3:Q
c+3:ò
c-0:ò
c-1:K
c-1:á
c+2:Q
c+1:ö
c+2::
c-0::
c+0:³
c-3:³
c+0:^
c-3:^
c+0:{
c-3:{
c+0:}
c-3:}
c+3:X
c+1:²
c+0:ã
c+3:K
c-0:É
c-2:ü
c+3:'
c+0:☎
c-3:☎
c+3:M
c-3:ė
c+0:|
c-3:|
c+2:Ç
c+0:•
c-3:•
c-0:Ê
c+0:§
c-3:§
c+1:³
c+0:ï
c+2:Ó
c+3:Á
c-2:Á
c+3:ë
c-1:ë
c+0:Λ
c-3:Λ
c+3:/
c+1:è
c-3:è
c+2:'
c-1:ê
c-2:q
c+1::
c-1::
c+3:ü
c-0:/
c-3:ø
c+1:Ó
c+0:¹
c-3:¹
c-1:ā
c-3:ā
c-3:ò
c+0:م
c+1:ش
c+2:ر
c+3:ق
c-0:م
c-1:ش
c-2:ر
c-3:ق
c+0:ا
c+1:ل
c+2:ا
c+3:ذ
c-0:ذ
c-1:ك
c-2:ا
c-3:ر
c-1:â
c+2:è
c+3:J
c+0:禅
c-3:禅
c+0:天
c+1:台
c-2:天
c-3:台
c+0:日
c-3:日
c+0:莲
c-3:莲
c+0:奇
c-3:奇
c+0:瑞
c+1:瑞
c+2:虎
c-1:瑞
c-2:瑞
c-3:虎
c+0:~
c-3:~
c-3:ō
c+0:«
c-3:«
c+0:»
c-3:»
c+0:¿
c-3:¿
c+1:ă
c+3:ă
c-0:ă
c-0:ü
c+2:ù
c+1:ò
c+3:Ê
c-3:Ê
c+0:π
c-3:π
c+2:ü
c+1:õ
c+2:ō
c-1:Ö
c-0:ń
39
NONE
KS:-2+e|KE:-2+
KS:-1+e|KE:-1+
KE:-0+Em|KE:-3+
KE:-0+en|KE:-1+
KE:-0+a|KE:-1+a
KE:-1+e|KE:-2+
KE:-0+A|KE:-0+a
KS:-3+or|KE:-1+
KS:-1+|KE:-1+
KE:-0+a|KE:-0+a
KE:-0+En|KE:-1+
KS:-6+e|KE:-6+
KE:-0+en|KE:-2+
KE:-0+em|KE:-3+
KS:-2+|KE:-2+
KS:-3+e|KE:-3+
KE:-0+A|KE:-1+a
KS:-3+e|KE:-2+A
KS:-4+or|KE:-2+
KE:-0+En|KE:-2+
KE:-0+em|KE:-6+
KE:-2+|KE:-4+
KS:-5+e|KE:-5+
KE:-0+em|KE:-7+
KS:-1+E|KE:-0+a
KE:-0+em|KE:-5+
KS:-6+e|KE:-5+O
KE:-1+E|KE:-2+
KS:-1+e|KE:-0+A
KS:-2+e|KE:-1+O
KS:-7+e|KE:-7+
KS:-2+E|KE:-2+
KE:-0+Em|KE:-6+
KE:-0+em|KE:-1+A
KS:-1+e|KE:-0+O
KE:-0+em|KE:-0+A
KE:-0+Em|KE:-5+
KS:-1+E|KE:-0+o
120
17 2 35
57 -1 3
3 4 10
226 -1 5
331 -1 6
2 -1 7
38 -1 8
34 -3 9
16 -3 -1
4 11 20
29 -1 12
66 -1 13
16 -1 14
106 -1 15
25 -1 16
42 -1 17
19 18 19
18 -2 -2
18 -1 -2
88 21 23
46 -17 22
82 -13 -1
90 24 28
13 25 27
14 -1 26
21 -13 -13
94 -24 -1
67 29 33
161 30 32
82 -13 31
22 -32 -24
28 -1 -1
151 34 -1
42 -23 -1
148 36 54
149 37 42
3 38 41
46 -1 39
50 -1 40
16 -5 -5
67 -22 -1
22 43 49
4 44 46
50 -1 45
18 -14 -14
13 47 48
18 -22 -1
161 -25 -1
46 50 52
4 -7 51
88 -15 -1
90 53 -1
18 -27 -1
172 55 57
2 -11 56
3 -6 -1
69 58 66
23 59 63
57 60 -1
42 -1 61
27 62 -1
16 -9 -9
364 64 -1
52 65 -1
32 -1 -9
313 67 74
3 68 -1
327 -1 69
85 -1 70
155 -1 71
329 -1 72
705 -1 73
16 -12 -12
18 75 92
77 76 78
19 -16 77
3 -10 -1
216 79 81
3 -10 80
4 -16 -1
302 82 83
19 -21 -1
102 84 88
3 -3 85
19 -2 86
94 87 -1
64 -1 -24
86 89 -1
90 90 -1
13 -34 91
16 -38 -1
178 93 100
23 94 98
60 95 -1
67 96 -1
12 -1 97
40 -20 -20
152 99 -1
21 -20 -1
235 101 103
2 -8 102
3 -18 -1
86 104 110
54 105 107
40 -4 106
49 -29 -1
22 108 -1
121 -21 109
67 -34 -1
102 111 -1
4 112 119
34 113 115
3 -3 114
19 -2 -1
8 -39 116
49 -2 117
347 -33 118
501 -1 -1
167 120 -1
34 -1 -1
