1014
l0:s
l1:o
l2:d
l3:_
l4:o
l5:v
l6:i
l7:t
r0:p
r1:r
r2:i
r3:n
r4:c
r5:i
r6:p
r7:a
l0:a
l1:d
l2:_
l3:s
l4:i
l5:é
l6:t
l7:o
r0:c
r1:i
r2:d
r3:a
r4:d
r5:e
r6:_
r7:é
l0:i
l1:l
l2:a
l3:d
l4:_
l5:r
l7:a
r0:e
r1:_
r2:g
r4:s
r5:t
r6:e
r7:_
l3:o
l4:t
l5:u
l6:n
l7:i
r1:s
r2:t
r6:a
l4:e
l5:t
r0:S
r1:e
r2:c
r3:r
r4:e
r7:r
l3:a
l6:a
r0:C
r4:n
r5:ç
l0:o
l4:ç
l5:n
r0:D
r1:F
r2:_
r3:e
r4:a
r5:_
r6:j
r7:u
l4:z
l5:í
l6:u
l7:j
r0:V
r1:a
r2:r
r4:_
r5:d
l6:q
l7:_
r0:0
r1:0
r3:i
l1:n
l5:d
l7:n
r0:U
r1:n
r3:d
l3:e
l4:d
l5:a
l6:d
r0:R
r6:o
l1:a
r0:E
r1:m
r2:a
r3:s
r5:,
l1:à
l3:,
l5:s
l7:ç
r1:h
r6:d
r7:e
l3:h
l4:0
l5:_
l6:s
l7:à
r0:m
r2:n
r3:h
r4:ã
r6:n
l3:ã
l4:h
l7:m
r3:o
r4:l
r5:a
l3:r
r0:f
l3:l
l4:a
l7:f
r0:t
r6:,
l5:e
l7:r
r2:h
r3:_
r4:,
l3:m
l4:é
l5:b
l6:m
r0:i
r2:s
r4:g
r5:u
r6:r
l5:ç
r0:r
r1:u
r7:m
r0:d
r2:o
r3:g
r5:s
r7:.
r2:e
r3:c
r4:h
r5:o
r7:f
l6:r
r1:o
r4:v
r7:s
r3:í
r4:o
l5:0
l6:0
l7:0
r3:º
r7:i
l6:á
l7:s
r4:k
r5:D
r7:w
l0:m
l1:u
l2:n
l4:l
l7:c
r0:v
r1:í
l7:d
r0:n
l4:m
l6:o
r2:m
r5:j
r7:g
r3:z
r6:m
l4:r
l6:p
r0:a
r2:ú
l5:c
l7:ú
r4:m
r5:p
r7:n
l6:e
l7:p
r0:P
r4:u
l3:)
l5:B
l6:I
l7:P
r7:o
l2:e
l3:p
r0:I
r1:B
r2:G
r3:E
r7:c
l3:%
l6:,
l5:i
l7:á
r1:c
r5:m
r6:i
l7:l
r0:l
l6:y
l7:R
r1:t
r3:q
r7:t
l0:à
l1:_
l2:s
l4:n
r3:t
l4:ã
r0:s
r4:r
r5:r
l4:p
l7:E
r0:X
r1:X
r2:I
r3:I
r4:I
r6:C
l5:o
r0:F
l6:z
r2:ó
r3:x
r4:i
l5:)
l6:_
r3:p
r6:x
l4:x
l6:l
r0:G
r5:n
l6:h
r3:k
r6:g
l3:g
l6:k
r0:A
r1:T
r2:P
r6:t
r1:ú
l4:u
r6:R
l7:u
l3:u
l5:h
r0:h
r1:l
r3:m
r7:,
l7:e
r5:F
r2:í
r7:j
r7:d
l7:G
r0:M
r5:í
l3:'
l7:x
r3:f
r6:ç
r7:ã
r1:ç
r2:ã
r1:x
r7:v
r6:é
l6:c
r2:p
r3:u
l2:u
r7:á
r0:g
r2:v
l5:ã
l6:ç
r0:j
r2:l
r0:T
r1:ã
r2:u
r7:q
r0:B
r5:l
r3:-
r7:b
r1:U
r2:A
r4:R
r6:b
r3:j
l6:í
r5:c
l4:s
r0:b
l5:m
r7:à
r4:S
l7:g
r6:ã
r6:q
l3:é
r6:l
r5:h
r4:í
r4:á
r0:N
r6:.
l5:g
r3:ê
l7:ê
r4:t
l3:L
l4:R
l5:U
r0:W
r2:b
r6:X
r7:P
l2:o
r1:d
r6:s
r6:h
r7:l
l4:c
l6:x
r0:á
r6:c
r2:w
r4:J
l6:-
r3:l
l1:m
l3:n
r7:ç
r6:v
l5:p
r2:º
r4:D
r5:P
l6:j
r4:é
l4:,
r3:ç
r2:õ
l4:g
r1:ó
l7:v
r5:g
r3:ó
l6:v
l7:q
r0:O
r4:p
r0:o
l7:h
r3:á
l6:L
r0:q
r1:é
r6:D
l3:D
r0:ú
l4:I
l5:P
r7::
l4:%
r5:ó
r1:q
l4:]
r5:b
r3:b
r6:u
r3:v
r0:"
r2:S
l7:í
r2:.
l7:M
l5:q
l7:,
r2:q
r6:F
r0:H
r1:â
r7:(
l3:z
l6:C
l5:l
r7:J
r4:b
l5:z
r6:N
r5:Q
r3:0
r4:0
r5:.
r7:M
r2:á
r0:u
l7:b
l6:ó
r7:p
l5:%
r1:b
l3:á
l6:f
l6:²
r6:0
l4:v
r3:ú
r7:A
l5:õ
r1:f
l3:t
l5:k
r5:ã
r0:J
r2:z
r2:ª
r4:V
l6:V
l6:g
r1:p
l7:ó
r2:F
r4:(
r6:T
r7:h
r4:.
r6:O
l5:x
r0:í
l3:E
l5:.
r6::
l2:m
r6:f
r1:C
r2:W
r5:y
r7:B
l5:V
l7:-
r6:M
l6:ã
r0:é
l3:c
r3:ª
r6:á
l4:f
r6:"
r3:ã
l6:A
r4:ç
r4:P
r0:z
l3:i
l5:f
r6:$
r2:ê
r5:ê
r7:O
r4:f
r7:F
l3:(
r6:õ
l4:)
l7:ã
l2:,
r7:H
l5:ú
r5:v
l7:z
r1:ê
l7:V
r5:L
r2:f
r2:x
r6:-
l3:T
l4:P
r2:é
r2:0
r1:R
r5:0
r7:0
l4:j
r0:L
l5:,
r4:z
r1:g
r6:ó
l7:é
r5:õ
r1:P
r3:,
r7:U
r1:V
r3:G
r6:P
r1:,
r4:%
l5:ó
r4:ó
r1:w
r1:S
r5:f
r1:v
l3:B
l4:M
l5:I
l7:O
l6:b
r2:j
r6:L
r4:"
r6:S
r4:j
r0:ó
r6:z
l5:E
r1:E
l7:I
r1:A
r2:E
r3:C
l3:"
r3:ô
r5:à
l6:E
l4:y
l7:F
r6:A
l3:ê
l6:é
r0:x
r7:T
r5:q
l5:T
l6:D
r0:-
r2:B
r6:y
r1:ô
l6:B
r5:é
r0:â
r4:G
r4:õ
l2:l
r5:-
r7:x
r1:á
r3:é
l5:á
l4:b
r2:k
r4:w
r2:,
l7:.
r5:k
l7:C
r5:(
r1:y
r5:ú
l7:Q
r5:A
r7:V
r5:w
r6:w
l4:á
l5:j
r2:C
l5:C
l6:P
r2:ç
r6:I
r5:x
l7:K
l6:ô
r3:y
r6:í
r1:I
r6:ê
r7:õ
l7:A
r7:X
r6:E
l3:0
r7:E
r0:'
r2:D
r7:C
r5:E
r6:J
r6:ú
r5:R
l5:-
r4:q
l4:(
r5:z
l5:D
l0:e
l5:X
r6:K
l7:â
r7:D
r3:â
l3:P
r5:ô
l7:L
l5:R
l7:B
r4:-
l6:M
l3:í
r7:!
r1:D
r4:x
r3:.
r6:U
l6:w
r4:â
l6:J
r0:ô
l6:õ
l4:ê
r7:â
r7:ó
l5:H
r6:(
l1:r
l2:t
r4:ª
r5:M
r4:ê
r6:ñ
r5:á
r7:z
l3:.
l5:"
r2:â
l7:S
r7:S
r6:B
l7:ô
r1:ä
r7:ö
l7:Á
r5:S
l7:º
l6:F
r3::
r5:C
l4:S
r5:V
r1:W
l3:ó
l6:.
r7:ê
r7:N
r7:k
l6:à
l5:y
l5:ê
r4:B
r5:"
r7:-
l3:A
l7:k
r1:z
r7:É
l3:x
r6:Q
l4:O
l5:S
l5::
r4:+
r7:í
r0:Y
r4:U
r7:Z
l2:r
l7:U
r7:K
r2:R
r7:)
r4:L
l3:°
r1:N
r2:U
l7:õ
r0:Q
r5:B
l6:T
r4:N
r3:R
r4:à
l2:z
r5:O
r4:T
l7:(
r2:M
r3:S
r7:ú
r3:V
r5:)
r4:C
r0:(
r3:õ
l4:-
l6:ú
r7:"
l6:)
l3:f
r2:y
r1:G
r2:O
r4:M
l7:?
l3:[
r3:(
r7:G
l3:N
l5:A
l6:U
r0:Á
l5:L
r4:)
l4:A
r6:â
r0:Ó
l3:v
r5:I
l3:O
l4:E
l4:G
l4:k
l5:W
r6:V
l5:ö
r1:O
l7:D
r6:ô
r4:A
r5:N
l4:N
l5:O
l6:H
r1:L
r6:G
r7:R
l4:"
r7:L
r3:J
l2:-
r2:°
r0:Í
r1:M
r3:&
r7:;
l6:%
l6:â
l3:R
l3:S
l4:J
r3:A
r1:.
r3:B
r4:O
r2:N
l4:C
r4:?
r6:'
l7:J
r0:Z
l2:0
r6:H
r5:T
l3:-
l6:"
l2:S
r2:T
r7:ª
l7:T
l5:G
r5:'
r5:J
l6:R
l3:õ
l6:S
r6:/
r2:J
l3:k
r5:G
l5:w
l3:U
r1:J
r7:[
r0:K
r3:P
l3:G
l2:A
l4:ó
l5:N
r5::
r4:H
r1:k
l3:b
r7:I
l3:ç
l6:/
r2:K
l3:I
l6:ê
l6:;
r1:j
r7:/
r7:'
r2:-
r6:)
r2:'
l4:É
l6:?
r6:k
r7:y
l2:á
l3:w
l2:)
l7:Í
r3:T
r6:É
r3:N
l4:D
l6:O
r0:k
r3:à
r3:w
r6:à
l3:C
l5:M
r0:,
l5:(
r5:!
l3:à
l7:'
l4:T
r3:Q
r2:Z
l3:Z
l5:É
l7:N
l4:í
l3:}
l7:{
r3:"
r2:L
r1:-
r4:ô
l4:'
l5:F
l1:é
r0:.
l3:F
l3:y
l2:p
l7:"
r4:y
l7:)
l4:q
r5:H
l2:é
l4:õ
r6:º
r0:º
r3:D
r5:/
l2:i
r7:W
r6:Í
r4:/
l5:'
r2:$
r3:%
r2:V
l7:;
r3:)
r5:â
r5:W
l6:X
r3:M
r5:Z
l3:ª
r7:ï
l6:G
r3:Á
l4:B
l4:Z
l5:Q
l7:$
r5:Á
r2:(
r1::
r4::
l5:º
r4:Y
r5:+
r3:U
l6:N
r6:?
l4:U
r2:H
l3:]
r7:Q
r5:K
l2:T
l2:g
l7:%
r6:W
r6:Y
r3:L
r3:[
r3:'
r7:?
l6:$
r7:ô
r3:O
l7:Z
r5:U
l4:F
r4:F
l4:L
r4:ú
l4:V
r6:禅
l7:H
l7:y
l5:ô
r4:W
l3:H
l5:J
r6:;
l6:Z
l6::
l3:J
r2:X
r0:y
r3:H
l7:w
l5:°
r4:!
r2::
r1:ü
l2:B
l7:X
r0:À
r3:W
l3:M
r5:;
l5:à
l7:/
l5:K
r3:F
r0:w
r1:Q
r7:Ã
l4:.
l6:Y
r4:E
r0:Ö
r4:K
l3:«
r3:$
44
de|-|os
de|-|a
NULL
de|-|o
en|-|a
de|-|as
a|-|as
en|-|o
em|-|um
por|-|o
a|-|o
a|-|a
por|-|a
de|-|alguns
en|-|as
en|-|os
em|-|uma
a|-|os
de|-|uma
de|-|um
de|-|Ali
por|-|os
em|-|alguns
de|-|onde
de|-|alguma
por|-|as
de|-|outra
de|-|outros
em|-|algumas
em|-|outra
de|-|Outros
em|-|outras
de|-|A
de|-|outras
em|-|outros
de|-|Os
em|-|outro
de|-|algumas
de|-|outro
de|-|alguém
em|-|As
de|-|algum
de|-|O
em|-|A
226
68 2 54
18 3 29
399 -4 -4
171 -3 5
166 -3 6
207 -3 7
104 8 10
21 -4 9
5 -4 -3
47 11 14
70 -3 12
21 -3 13
50 -3 -4
121 -3 15
175 -3 16
43 17 18
20 -4 -3
312 19 -4
5 -3 -4
406 21 22
8 -4 -43
319 23 26
7 24 -4
58 25 -4
167 -4 -43
237 27 -4
127 28 -4
24 -4 -3
93 30 40
399 31 35
144 32 34
50 -8 33
89 -8 -3
24 -3 -8
821 36 37
25 -8 -3
904 -3 38
421 39 -8
61 -3 -8
19 41 46
399 42 44
108 -11 43
45 -11 -3
136 45 -11
61 -3 -11
5 47 48
70 -37 -39
399 49 52
108 -10 50
264 51 -3
45 -3 -10
493 53 -10
40 -3 -10
19 55 85
18 56 74
399 57 58
144 -3 -2
459 59 62
99 -33 60
210 61 -2
47 -33 -2
559 63 64
38 -33 -2
45 65 68
119 -33 66
196 67 -2
5 -33 -2
403 69 70
198 -33 -2
73 71 72
159 -3 -2
194 73 -2
59 -3 -2
1 75 82
342 76 77
116 -7 -3
20 78 80
159 -3 79
154 -3 -7
420 81 -7
42 -7 -3
41 83 -5
28 -3 84
12 -44 -5
3 86 97
2 87 92
399 88 89
144 -3 -1
830 -36 90
73 91 -1
58 -3 -1
1 93 95
399 94 -6
61 -3 -6
211 96 -20
25 -3 -20
1 98 139
187 99 125
2 100 124
89 101 107
144 -3 -3
31 -3 103
30 -3 104
159 105 106
5 -16 -3
97 -3 -16
248 108 109
23 -16 -3
203 110 113
62 -3 111
16 112 -16
39 -3 -16
459 -3 114
153 115 116
16 -3 -16
77 -3 117
159 118 121
86 -16 119
290 -3 120
39 -3 -16
410 -3 122
200 123 -16
23 -3 -16
379 -41 -15
4 -18 126
2 127 133
99 128 130
169 129 -22
25 -22 -3
50 -35 131
75 -3 132
117 -31 -28
99 -26 134
50 135 136
93 -23 -32
64 137 138
95 -29 -38
93 -14 -34
17 140 174
34 -13 141
36 142 145
64 143 -19
113 144 -19
114 -19 -3
37 146 172
530 147 154
231 -17 148
25 -3 149
39 -3 150
301 -3 151
13 -3 152
24 -3 153
29 -3 -17
51 155 156
92 -17 -3
81 -3 157
130 -3 158
84 -17 159
144 -3 160
367 161 162
39 -17 -3
29 163 164
25 -17 -3
109 165 166
117 -17 -3
15 -3 167
150 -3 168
301 -3 169
449 -3 170
11 171 -17
39 -3 -17
94 -27 173
5 -30 -25
240 175 187
913 -3 176
360 -12 177
191 -3 178
98 179 181
45 -3 180
73 -3 -12
362 182 184
4 -3 183
99 -3 -12
724 185 -12
142 -12 -12
164 -3 -12
4 188 222
131 189 190
193 -9 -3
549 -9 -9
28 192 195
64 -9 193
5 -9 194
30 -9 -3
8 -3 196
157 197 198
5 -9 -3
285 199 200
26 -9 -3
104 -9 201
46 202 207
89 -3 203
45 -3 204
26 205 -9
7 -9 206
13 -9 -3
212 -3 208
261 -3 209
283 -3 210
31 -9 211
310 -3 212
132 213 215
5 -3 214
16 -9 -3
9 216 218
95 -3 217
58 -3 -9
12 219 220
39 -3 -9
294 221 -9
5 -3 -9
185 223 224
41 -40 -42
33 225 226
23 -21 -3
41 -3 -24
