372
ff_0:<OOV>
ff_1:k
ff_2:d
ff_3:e
ff_4:|
ff_5:|
ff_6:k
ff_7:d
ff_8:e
ff_9:ADV
ff_1:t
ff_2:á
ff_3:|
ff_6:|
ff_7:t
ff_8:á
ff_9:DET
ff_1:ľ
ff_2:u
ff_3:d
ff_4:s
ff_5:d
ff_6:s
ff_7:k
ff_9:ADJ
ff_1:d
ff_3:š
ff_4:a
ff_6:u
ff_7:š
ff_8:a
ff_9:NOUN
ff_2:r
ff_3:i
ff_4:e
ff_5:i
ff_6:e
ff_7:m
ff_9:VERB
ff_1:p
ff_4:č
ff_5:r
ff_7:č
ff_8:o
ff_2:o
ff_8:u
ff_9:PART
ff_2:í
ff_5:í
ff_6:š
ff_7:e
ff_8:m
ff_2:n
ff_4:š
ff_5:e
ff_7:n
ff_8:ý
ff_1:h
ff_3:m
ff_4:o
ff_5:u
ff_6:m
ff_7:o
ff_8:r
ff_1:s
ff_3:c
ff_4:h
ff_6:c
ff_7:h
ff_1:a
ff_2:b
ff_3:y
ff_6:a
ff_7:b
ff_8:y
ff_9:SCONJ
ff_2:a
ff_7:s
ff_9:PRON
ff_2:m
ff_5:m
ff_6:i
ff_7:a
ff_8:ť
ff_4:r
ff_5:z
ff_8:í
ff_1:f
ff_3:r
ff_4:i
ff_5:s
ff_6:t
ff_7:v
ff_1:e
ff_2:x
ff_5:t
ff_7:j
ff_1:l
ff_3:s
ff_4:k
ff_5:á
ff_1:v
ff_2:h
ff_3:o
ff_4:d
ff_5:o
ff_6:d
ff_5:l
ff_7:l
ff_1:m
ff_2:ô
ff_3:j
ff_5:ô
ff_6:j
ff_2:t
ff_3:a
ff_6:é
ff_1:o
ff_7:c
ff_2:p
ff_3:u
ff_8:i
ff_1:n
ff_3:v
ff_4:ú
ff_5:n
ff_6:o
ff_8:ú
ff_1:i
ff_3:t
ff_2:e
ff_3:l
ff_6:z
ff_7:i
ff_1:b
ff_4:ň
ff_7:ň
ff_9:PROPN
ff_3:á
ff_4:l
ff_6:á
ff_3:h
ff_5:a
ff_6:h
ff_4:z
ff_1:ť
ff_3:ž
ff_6:ž
ff_3:p
ff_6:v
ff_8:ď
ff_5:b
ff_6:l
ff_7:í
ff_9:ADP
ff_4:ó
ff_8:j
ff_1:ú
ff_4:v
ff_3:ý
ff_4:c
ff_6:ý
ff_8:h
ff_4:p
ff_6:r
ff_8:v
ff_1:z
ff_8:ľ
ff_2:š
ff_2:k
ff_8:l
ff_4:u
ff_5:ž
ff_8:g
ff_9:X
ff_1:w
ff_2:i
ff_3:n
ff_5:w
ff_8:d
ff_4:n
ff_4:t
ff_3:ä
ff_4:ť
ff_6:p
ff_7:ä
ff_4:í
ff_6:č
ff_5:k
ff_1:č
ff_3:k
ff_3:ľ
ff_4:m
ff_6:ľ
ff_4:j
ff_4:ľ
ff_5:h
ff_8:é
ff_3:ň
ff_6:ň
ff_1:j
ff_1:c
ff_5:c
ff_2:y
ff_2:l
ff_6:n
ff_5:ó
ff_5:v
ff_6:í
ff_2:s
ff_5:p
ff_7:r
ff_5:č
ff_1:u
ff_9:NUM
ff_4:g
ff_4:ž
ff_2:v
ff_3:z
ff_4:y
ff_7:y
ff_8:k
ff_7:ľ
ff_7:p
ff_4:b
ff_4:ý
ff_7:ý
ff_1:g
ff_5:ú
ff_7:ž
ff_9:CCONJ
ff_1:r
ff_6:b
ff_8:c
ff_3:í
ff_3:č
ff_7:z
ff_3:b
ff_1:ď
ff_8:č
ff_7:u
ff_8:s
ff_1:x
ff_8:n
ff_1:ž
ff_2:j
ff_4:é
ff_6:y
ff_3:x
ff_7:x
ff_8:t
ff_5:j
ff_1:š
ff_3:ú
ff_4:f
ff_3:g
ff_6:g
ff_2:ó
ff_6:ó
ff_3:ť
ff_5:y
ff_2:ý
ff_3:ď
ff_6:x
ff_8:x
ff_5:š
ff_3:ô
ff_7:ô
ff_4:ä
ff_5:ä
ff_7:á
ff_5:f
ff_3:é
ff_9:AUX
ff_4:á
ff_6:ô
ff_5:é
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_8:z
ff_2:č
ff_5:ľ
ff_2:z
ff_5:ý
ff_2:ú
ff_6:ä
ff_5:ť
ff_6:ú
ff_1:y
ff_5:x
ff_8:š
ff_2:ž
ff_8:ä
ff_8:b
ff_7:ó
ff_6:ť
ff_2:c
ff_3:f
ff_2:é
ff_8:ž
ff_2:g
ff_2:f
ff_4:ď
ff_5:g
ff_7:ú
ff_6:f
ff_7:é
ff_8:f
ff_7:g
ff_9:INTJ
ff_7:w
ff_5:ň
ff_7:f
ff_3:w
ff_6:w
ff_7:ť
ff_8:ě
ff_2:ä
ff_2:ř
ff_2:ě
ff_5:ě
ff_4:ě
ff_8:ň
ff_2:ň
ff_2:ľ
ff_4:ř
ff_6:ď
ff_3:ó
ff_2:w
ff_8:w
ff_4:ĺ
ff_1:í
ff_1:á
ff_8:p
ff_2:ĺ
ff_5:ĺ
ff_2:ŕ
ff_5:ŕ
ff_3:ĺ
ff_6:ĺ
ff_4:ô
ff_4:x
ff_4:ŕ
ff_2:q
ff_5:q
ff_2:ť
ff_3:ŕ
ff_2:ď
ff_8:ó
ff_5:ď
ff_6:ŕ
ff_1:q
ff_1:-
ff_2:-
ff_7:-
ff_8:-
ff_9:PUNCT
ff_7:ŕ
ff_1:ô
ff_7:ĺ
ff_6:ë
ff_2:ü
ff_8:а
ff_8:ŕ
ff_1:ň
ff_7:ď
339
0+
1+ý
1+ať
3+sať
1+o
3+ovať
2+
3+ý
2+ec
2+ť
1+a
2+ľ
1+
2+ie
2+y
2+eň
2+núť
0+ť
3+a
1+ť
3+_on
3+ieť
2+ý
2+ľa
2+nuť
2+en
1+ie
3+eň
1+um
1+y
3+ka
2+ica
3+y
2+a
2+ok
1+e
2+em
2+ov
4+í
3+va
3+to
2+e
3+
2+ola
2+ať
2+ň
5+ísť
1+iť
2+ka
2+cť
2+ieť
3+jsť
4+ok
3+ôl
3+ko
2+i
0+m
4+ec
2+ota
3+ec
2+ina
1+ieť
1+eť
4+a
2+ava
2+á
1+úť
3+niť
4+sť
3+o
3+ov
1+i
5+rať
2+sať
2+sť
1+n
3+en
0+a
3+ok
2+ový
3+ť
3+sť
4+ť
5+ovať
3+ať
1+t
2+ovať
4+ý
3+iť
4+
3+úť
2+iť
4+ovať
3+uť
2+í
6+ý
2+oba
2+k
3+i
4+en
3+slať
5+o
2+ňa
4+rať
2+ala
4+cť
3+et
3+ľ
6+ať
3+cť
4+iesť
3+liť
3+áť
2+ď
4+iať
4+ísť
5+ízko
4+ýto
8+koľvek
0+eť
2+ev
3+rum
2+oro
3+isko
2+um
3+e
2+yla
3+ek
0+d
3+eno
2+ikum
3+vo
3+um
2+uľa
2+ik
4+to
1+uť
3+no
4+er
5+ý
5+ť
2+ja
4+ek
2+iať
0+s
2+ol
3+ýto
2+us
3+iesť
4+ôcť
2+eť
4+tár
4+enda
2+iec
2+oha
3+si
1+s
2+ský
4+uci
2+ura
4+v
3+ece
2+ula
5+ýto
3+ol
1+us
3+era
2+úť
8+hybovať
2+eľ
0+iť
1+tiť
2+iny
3+ýsi
3+diť
3+tiť
3+em
5+otillo
4+iecť
5+tať
2+ek
3+edať
3+lo
6+rať
4+niaze
2+el
2+iha
3+iať
4+sať
3+er
4+eň
2+edať
4+jsť
2+o
3+iho
2+uť
2+ťať
2+et
1+sť
3+dina
1+liť
0+e
5+y
2+dra
8+ýkoľvek
2+er
2+oký
3+ev
2+zať
3+ma
3+ný
3+ena
1+ma
4+y
5+ec
7+y
5+soký
4+oký
4+ev
7+ý
3+iecť
0+o
3+ba
2+ny
4+ieť
7+ýkoľvek
4+ýsi
4+ať
2+át
2+iecť
3+eta
1+á
4+ôl
4+niaz
2+og
5+ýsi
3+el
3+unda
3+ston
3+zať
3+át
3+ieb
3+ra
5+ok
4+at
3+eť
3+om
9+ýkoľvek
5+i
2+yba
4+slať
3+eľ
6+ijať
5+iať
4+ieb
3+us
2+h
1+diť
4+e
1+sať
3+ce
2+oda
4+et
2+ora
2+ita
2+iko
0+um
6+iesť
3+soký
2+aha
2+ika
1+es
2+te
3+iec
4+on
3+on
4+eľ
2+aka
4+soko
3+eľa
3+og
2+kať
3+ký
2+es
2+or
2+edieť
5+ôl
4+iezť
2+ko
4+ňa
3+dia
3+ýzť
1+ho
3+ňať
3+lá
2+ana
5+ízky
4+chnúť
5+iasť
2+ra
4+edieť
5+chčaný
1+ľ
2+ata
3+iasť
0+y
3+es
5+iesť
1+ia
2+rať
3+núť
5+ziať
2+lko
3+ela
3+tieť
3+ní
4+rpať
8+farebný
5+ek
2+ky
5+osiť
2+iesť
6+iecť
4+uknúť
4+ľový
5+nda
2+knúť
5+jky
4+ol
2+ene
2+le
3+ík
2+lo
8+chávať
1+cť
2+in
2+unda
2+ila
2+na
2971
39 2 386
109 3 91
37 4 6
16 -3 5
36 -18 -22
73 7 18
86 8 11
116 -188 9
159 10 -10
4 -188 -10
87 -48 12
128 -1 13
211 14 16
44 15 -10
35 -317 -10
172 17 -10
3 -180 -10
82 19 22
149 20 -10
40 21 -10
31 -10 -10
50 23 26
36 -116 24
40 25 -52
4 -52 -101
29 27 29
126 -91 28
102 -327 -10
107 30 37
55 31 32
71 -17 -82
101 33 34
2 -82 -25
33 -17 -17
34 -82 -48
90 -82 -17
144 38 51
106 39 40
140 -17 -150
143 41 45
90 -25 42
192 -17 43
18 -17 44
196 -17 -25
203 46 -17
220 -17 47
214 -18 48
90 -17 49
21 -17 50
77 -25 -25
7 52 61
55 53 55
87 -48 54
89 -25 -110
49 -25 56
142 -25 57
125 58 60
40 -25 59
44 -25 -324
342 -25 -17
16 -3 62
92 63 71
90 -25 64
91 -81 65
102 66 67
31 -25 -18
167 68 70
35 -25 69
42 -17 -82
110 -82 -17
141 72 74
211 -18 73
208 -18 -10
55 75 78
27 -17 76
21 77 -10
123 -10 -17
110 79 81
87 -62 80
23 -120 -18
36 -17 82
34 83 84
11 -10 -25
145 -25 85
248 -10 86
23 87 -17
21 88 89
58 -92 -17
143 -10 90
40 -120 -17
171 92 144
63 93 130
55 94 103
7 -110 95
107 -82 96
144 97 98
65 -25 -17
92 99 101
35 -17 100
33 -82 -25
2 -17 102
27 -17 -10
91 104 105
7 -25 -81
36 -17 106
34 107 108
11 -10 -25
42 -17 109
106 110 112
40 111 -17
142 -17 -150
90 -25 113
143 114 116
67 -25 115
23 -10 -17
61 -17 117
92 -17 118
96 -17 119
144 120 123
226 -25 121
99 -25 122
2 -25 -17
33 124 125
4 -17 -10
149 -17 126
23 -10 127
59 -17 128
105 129 -25
2 -82 -25
51 131 135
82 132 -51
34 -47 133
20 -47 134
104 -47 -193
241 136 137
206 -168 -20
208 138 139
133 -144 -20
186 -17 140
178 141 142
123 -334 -20
67 143 -20
149 -169 -20
84 145 151
211 146 147
102 -1 -172
93 -3 148
184 149 -1
72 -172 150
102 -172 -1
87 152 176
78 153 154
45 -48 -62
195 -113 155
8 156 160
103 -48 157
73 158 159
58 -62 -48
11 -48 -62
116 161 162
33 -62 -48
230 163 164
127 -48 -3
108 165 166
15 -62 -3
224 167 168
23 -3 -48
165 169 170
27 -3 -62
197 171 172
15 -48 -62
82 173 174
42 -3 -48
50 -197 175
272 -3 -48
97 177 183
29 178 180
60 179 -6
213 -6 -6
37 181 182
33 -22 -188
31 -13 -10
9 184 268
209 185 195
8 -75 186
110 -22 187
211 188 190
27 -74 189
40 -22 -85
22 -89 -89
40 -89 192
77 -89 -22
59 -22 194
96 -22 -89
37 196 217
252 197 202
35 -84 -84
38 199 201
195 -254 200
238 -83 -84
4 -75 -83
35 203 208
110 -106 204
66 -22 205
36 206 207
26 -3 -268
15 -91 -189
126 209 212
77 -91 210
60 -91 211
90 -94 -83
22 -69 213
33 214 215
15 -268 -184
36 216 -85
4 -323 -301
114 218 223
143 -81 219
61 220 221
19 -81 -93
33 -45 222
8 -75 -92
230 224 226
81 -50 225
22 -1 -209
134 227 234
55 228 231
165 -104 229
133 -288 230
26 -179 -111
90 232 233
33 -168 -192
26 -286 -18
73 235 237
36 -228 236
41 -282 -10
82 238 244
219 -10 -10
126 240 243
102 -91 241
15 242 -10
28 -94 -91
195 -253 -10
56 245 249
188 -45 246
101 -137 247
11 -137 248
90 -137 -67
141 -85 250
66 251 253
15 252 -62
22 -1 -68
194 -112 254
15 255 263
302 256 257
55 -315 -176
45 258 259
22 -85 -240
333 -175 260
42 -10 261
181 -111 262
204 -45 -92
148 264 265
101 -240 -110
38 266 -3
200 -311 267
4 -111 -92
51 269 296
114 270 273
61 271 272
236 -81 -93
33 -115 -81
66 -51 274
206 275 280
143 -81 276
213 -85 277
132 -196 278
3 -196 279
28 -196 -168
148 281 282
101 -240 -110
82 283 287
124 -182 284
126 -91 285
35 286 -20
3 -308 -73
105 -82 288
240 -230 289
157 -144 290
4 291 292
52 -312 -310
27 293 294
35 -4 -251
124 295 -45
3 -322 -51
154 297 317
110 298 299
20 -92 -51
36 -51 300
235 301 302
52 -45 -199
92 303 305
55 -51 304
26 -171 -92
185 306 308
91 -45 307
52 -92 -260
147 309 310
108 -92 -45
159 311 312
33 -51 -92
236 313 314
11 -45 -92
91 -51 315
20 316 -92
55 -51 -92
16 -3 318
271 319 320
164 -171 -45
134 321 332
20 322 323
102 -63 -82
110 -63 324
68 -45 325
45 326 330
132 -63 327
35 328 329
50 -20 -45
102 -294 -20
36 331 -20
188 -20 -63
83 333 341
82 334 337
20 -151 335
48 -10 336
11 -10 -85
166 -171 338
165 339 -20
3 -171 340
96 -171 -20
31 342 347
65 343 -18
275 344 345
93 -1 -18
96 346 -18
93 -18 -18
122 348 358
133 349 350
34 -67 -120
56 351 356
42 -18 352
37 -18 353
188 -45 354
144 355 -67
3 -67 -137
120 -3 357
150 -120 -18
56 359 362
37 -89 360
73 -10 361
116 -137 -18
46 363 366
81 -50 364
26 -209 365
8 -75 -74
128 367 372
37 368 369
4 -221 -149
33 370 371
11 -305 -292
2 -3 -62
234 373 379
114 374 378
61 375 376
45 -1 -93
28 -1 377
55 -225 -81
2 -45 -20
151 -258 380
157 -87 381
15 382 383
4 -91 -10
7 -18 384
106 385 -171
26 -201 -335
32 387 2068
63 388 581
46 389 408
302 -7 390
218 391 392
7 -34 -7
196 393 394
2 -66 -252
114 395 396
12 -7 -34
189 -208 397
333 -7 398
68 399 400
106 -7 -34
211 401 402
2 -142 -34
188 -7 403
264 -7 404
148 405 406
2 -34 -7
200 407 -34
33 -28 -34
52 409 498
68 410 421
20 411 413
33 -42 412
19 -34 -60
167 -60 -60
12 -34 -7
131 -274 416
40 417 419
101 -7 418
181 -7 -60
42 -34 420
85 -34 -60
96 422 426
165 423 424
60 -1 -125
7 425 -13
116 -13 -79
86 427 432
219 428 429
12 -71 -281
205 430 431
104 -1 -276
85 -157 -148
152 433 435
89 -241 434
7 -79 -165
5 -1 436
211 437 439
200 -28 438
40 -95 -1
153 440 444
106 441 442
115 -233 -7
21 -237 443
115 -7 -13
91 445 455
139 -79 446
89 -13 447
110 -13 448
131 -13 449
7 450 452
12 451 -13
35 -13 -7
99 -7 453
11 -7 454
60 -7 -34
302 456 457
77 -246 -43
22 458 460
7 -79 459
34 -125 -125
252 461 463
12 -177 -177
4 -247 -7
263 -7 -7
205 465 469
273 -148 466
65 -13 467
193 -13 468
110 -245 -7
58 470 472
20 -34 471
104 -1 -7
7 473 480
208 -79 474
108 -13 475
203 -13 476
126 477 478
34 -13 -79
42 -23 479
54 -79 -7
214 -13 481
213 -107 482
60 483 491
106 -7 484
40 485 486
20 -7 -13
118 -13 487
70 488 490
19 489 -7
23 -7 -13
123 -13 -7
164 492 493
2 -7 -34
103 494 495
35 -255 -7
33 496 -7
102 -13 497
139 -13 -7
166 499 550
68 500 508
90 -7 501
22 502 504
58 -60 503
131 -60 -34
12 -34 505
143 -7 506
11 507 -60
42 -34 -60
7 509 525
213 510 511
102 -79 -128
22 -79 512
96 -79 513
208 -79 514
262 -79 515
40 516 520
4 -7 -7
85 -79 518
35 -79 519
91 -79 -7
108 -79 521
5 -1 522
126 -79 523
164 524 -7
45 -15 -7
153 526 531
159 -222 527
65 -7 -7
34 -7 -233
21 -237 530
77 -237 -7
200 532 533
55 -7 -28
219 534 535
101 -1 -7
96 536 537
118 -1 -190
86 538 539
62 -148 -276
91 540 542
99 -7 541
21 -7 -34
20 543 545
19 -78 544
33 -34 -7
213 -107 546
252 547 548
33 -177 -7
190 549 -7
89 -15 -7
222 551 573
92 552 554
4 -1 -1
59 -49 -1
55 555 561
45 556 557
105 -1 -49
167 -49 558
27 -49 559
34 -289 560
85 -289 -1
101 562 568
205 -1 563
59 -1 564
120 -1 565
275 566 -49
206 -49 567
20 -49 -1
341 -49 569
28 -320 570
48 -49 571
59 -49 572
170 -49 -1
158 574 576
67 -78 575
60 -78 -1
90 577 578
2 -78 -1
216 -78 579
178 580 -1
65 -78 -1
122 582 748
15 583 596
23 584 587
36 585 586
131 -10 -11
303 -10 -10
81 -10 588
50 589 590
36 -36 -10
26 -7 591
22 -11 592
65 -10 593
85 -10 594
29 -10 595
131 -10 -13
38 597 664
73 598 657
161 599 601
40 -126 600
33 -70 -43
189 602 623
115 603 605
65 -33 604
90 -133 -7
102 606 610
4 -7 -7
112 -70 608
41 -7 609
90 -7 -53
85 -43 611
142 -33 612
48 -53 613
100 -7 614
111 -53 615
191 -7 616
45 -7 617
19 -53 618
28 -53 619
54 -53 620
105 -53 621
139 -53 622
225 -53 -7
108 624 626
177 625 -70
28 -7 -43
90 627 629
59 -11 628
26 -33 -7
293 -43 630
11 631 634
28 -43 632
105 -191 633
19 -263 -7
205 635 639
104 -70 636
139 637 638
105 -58 -275
26 -43 -7
99 640 644
48 -70 641
36 -7 642
208 -7 643
96 -43 -43
4 645 648
26 646 647
42 -126 -90
3 -58 -7
167 649 650
19 -43 -90
36 651 652
35 -7 -7
81 653 655
131 -7 654
2 -7 -43
196 -277 656
228 -326 -7
37 -7 -7
140 659 662
165 660 661
40 -152 -42
106 -1 -7
85 -42 663
141 -30 -7
109 665 676
99 666 668
23 -170 667
7 -186 -12
208 -24 669
26 -24 670
45 671 673
35 -13 672
2 -146 -36
89 -13 674
20 -24 675
68 -170 -12
93 677 690
127 678 689
203 679 682
33 -58 -58
19 -19 681
102 -19 -58
256 -43 -43
42 -139 -1
126 685 687
12 -43 686
20 -19 -1
100 688 -43
2 -7 -43
7 -121 -13
56 691 701
178 692 693
73 -1 -13
4 694 695
65 -46 -46
73 -16 -16
26 -46 -13
104 -16 698
102 -16 699
124 -16 700
147 -16 -103
119 702 727
66 703 706
153 -98 704
48 -36 705
71 -9 -13
206 707 709
106 -154 708
42 -154 -9
82 710 713
116 -13 711
12 -98 712
42 -98 -11
40 714 717
161 715 716
4 -36 -11
55 -9 -13
209 -98 718
141 719 721
65 -11 720
59 -1 -98
73 722 724
90 723 -98
89 -1 -13
20 725 726
22 -1 -36
45 -13 -9
134 -11 728
102 729 730
35 -11 -5
74 -5 731
58 732 734
8 -114 733
20 -1 -13
233 -206 735
127 736 740
89 -36 737
147 -11 738
65 -1 739
2 -1 -13
30 741 744
11 -13 742
45 -13 743
81 -13 -11
70 -11 745
103 -11 746
232 747 -13
147 -11 -13
46 749 1027
24 750 812
127 -13 751
73 752 753
18 -13 -13
107 754 758
89 -35 755
45 -35 -35
143 757 -35
105 -35 -11
167 759 763
92 -35 760
59 -35 761
34 -11 762
133 -35 -13
126 764 765
29 -11 -13
37 766 768
22 -11 767
232 -11 -13
189 -13 769
181 770 771
101 -35 -11
205 772 773
65 -5 -11
23 774 777
36 775 776
178 -11 -5
2 -35 -11
248 -13 778
209 -13 779
165 780 782
143 -13 781
201 -5 -11
208 -13 783
188 784 788
11 -1 785
33 -181 786
4 -5 787
172 -5 -11
99 -35 789
121 790 791
26 -13 -11
172 -11 792
111 -5 793
55 794 800
206 795 796
118 -5 -11
102 -5 797
177 -11 798
35 -35 799
21 -35 -11
120 -35 801
92 802 806
143 803 -11
77 -11 804
40 -35 805
28 -35 -11
101 807 -11
54 -35 808
102 809 810
147 -11 -35
71 811 -11
89 -35 -11
134 813 824
206 814 816
11 -11 815
48 -11 -36
68 -11 817
92 -36 818
181 -11 -11
34 820 821
33 -57 -36
77 -36 822
90 823 -11
11 -57 -11
133 825 828
38 -145 826
45 -235 827
12 -38 -11
223 829 831
4 -13 830
103 -11 -11
261 832 833
23 -186 -145
119 834 843
206 835 836
36 -11 -154
21 -13 837
153 -9 838
112 -36 839
275 840 841
40 -13 -11
20 842 -11
33 -36 -11
68 844 854
142 -5 845
106 -11 846
89 847 848
28 -13 -11
110 -11 849
11 -5 850
229 -5 851
121 -5 852
65 853 -13
19 -5 -13
7 855 857
56 -5 856
85 -285 -11
109 858 870
115 859 860
35 -11 -54
82 -11 861
2 862 863
99 -13 -11
28 -5 864
170 -11 865
4 -13 -13
26 -5 -11
11 868 869
36 -11 -5
123 -11 -13
38 871 884
106 872 873
40 -37 -11
77 874 875
28 -11 -11
305 -11 876
12 877 879
61 -37 878
23 -5 -13
193 880 882
26 -11 881
147 -11 -13
37 883 -13
20 -99 -33
15 885 915
202 -11 886
164 -198 887
141 -13 888
110 889 892
55 890 891
4 -5 -13
45 -11 -145
127 893 897
40 -13 894
45 -11 895
60 896 -11
96 -11 -13
82 898 900
40 -13 899
182 -13 -11
29 -13 -13
19 -5 -11
40 903 908
55 -13 904
19 -13 905
99 -13 906
143 -13 907
152 -13 -11
71 909 910
4 -11 -13
73 -11 911
120 -11 912
123 -11 913
45 914 -13
11 -11 -13
322 916 917
110 -7 -7
159 918 923
96 -13 919
116 -11 920
40 -11 -11
37 -13 922
127 -13 -11
78 924 932
81 -11 925
42 926 927
21 -13 -11
2 -5 928
19 929 930
40 -11 -13
5 -11 931
48 -11 -13
92 933 935
85 -206 934
104 -5 -11
91 -13 936
117 937 938
108 -145 -11
178 939 943
81 -1 940
11 -13 941
12 -13 942
45 -13 -11
82 944 948
104 -13 945
181 -13 946
262 -13 947
81 -13 -11
74 949 954
2 -13 950
197 951 952
40 -13 -11
33 953 -11
21 -11 -13
248 -13 955
262 -13 956
102 957 960
172 -11 958
37 -11 959
45 -11 -11
65 961 966
4 -13 962
127 963 964
152 -11 -13
8 965 -11
59 -11 -13
30 -11 967
211 -11 968
58 969 970
73 -13 -11
33 971 985
67 -13 972
164 -11 973
172 -13 974
224 -13 975
167 -13 976
104 -11 977
135 978 979
60 -13 -11
181 -13 980
11 -11 981
4 982 -13
8 -13 983
105 -11 984
41 -11 -13
303 -11 986
2 987 989
53 -13 988
108 -13 -11
108 990 996
56 991 992
127 -11 -13
35 -13 993
73 994 -11
28 -11 995
45 -11 -13
181 -11 997
28 998 1001
237 -11 -11
158 -13 1000
97 -13 -11
96 1002 1004
93 -11 1003
11 -11 -13
253 -11 1005
71 -13 1006
89 -13 1007
77 1008 1011
73 1009 -11
81 -11 1010
8 -11 -13
94 -11 1012
126 -11 1013
85 1014 1018
8 -11 1015
26 -11 1016
40 -11 1017
4 -13 -13
124 1019 1022
8 -13 1020
12 1021 -11
35 -13 -11
167 -11 1023
60 1024 1025
8 -11 -13
3 1026 -13
8 -13 -11
75 1028 1253
24 1029 1097
127 -13 1030
73 -13 1031
37 1032 1036
33 -1 1033
213 1034 1035
3 -1 -13
35 -13 -11
36 1037 1044
92 -11 -11
102 -11 -35
45 1040 1042
40 -11 1041
59 -11 -1
103 -1 1043
124 -1 -11
209 -13 1045
141 1046 1047
26 -1 -13
143 1048 1056
150 1049 1050
45 -11 -1
114 -1 1051
105 -35 1052
92 1053 -11
77 -11 1054
2 -11 1055
26 -11 -35
208 -13 1057
82 1058 1065
96 -11 1059
131 -11 1060
90 -11 1061
81 -11 1062
21 -11 1063
59 -11 1064
94 -11 -13
21 1066 1068
135 -13 1067
55 -35 -11
248 -13 1069
188 1070 1074
40 1071 1072
33 -11 -135
48 -181 1073
103 -181 -11
218 -35 1075
33 1076 1081
42 -35 1077
23 -35 1078
105 -35 1079
2 1080 -11
106 -11 -35
262 1082 1083
27 -11 -35
48 -35 1084
158 -35 1085
111 -35 1086
342 -35 1087
12 1088 1091
23 -11 -11
172 -11 1090
135 -11 -35
190 1092 1093
55 -11 -35
50 1094 1095
19 -11 -11
275 1096 -11
133 -35 -11
15 1098 1121
130 1099 1104
73 -1 1100
82 1101 1102
40 -1 -13
158 1103 -11
37 -1 -198
188 -198 1105
82 1106 1107
40 -13 -11
149 -11 1108
126 1109 1110
11 -13 -11
28 -11 1111
77 1112 1113
7 -13 -11
202 1114 1116
55 -11 1115
85 -11 -13
26 -13 -13
55 -13 -11
53 -11 1119
96 -11 1120
259 -11 -13
78 1122 1126
42 -11 1123
177 -11 1124
26 -1 1125
143 -11 -13
82 1127 1138
123 1128 1129
131 -11 -1
112 -1 1130
139 -1 1131
58 1132 1134
116 -200 1133
20 -11 -11
190 1135 1136
27 -11 -13
81 -13 1137
255 -13 -11
133 1139 1143
110 1140 1141
36 -166 -235
12 -38 1142
33 -1 -11
106 1144 1146
26 -11 -11
33 -146 -11
38 1147 1155
53 -1 1148
104 -13 1149
45 -13 1150
88 -13 1151
12 -13 1152
42 -11 -11
99 -13 1154
102 -13 -11
191 1156 1159
190 -11 1157
61 -11 1158
209 -11 -13
23 -186 1160
29 1161 1164
56 -11 1162
108 -11 1163
88 -11 -13
212 1165 1178
127 1166 1168
20 -11 1167
131 -13 -13
61 -285 1169
35 1170 1174
96 1171 1172
2 -204 -11
123 -11 1173
262 -11 -13
22 -13 1175
73 1176 1177
77 -11 -13
45 -13 -11
205 1179 1180
181 -13 -11
42 1181 1196
70 -13 1182
93 -11 1183
56 -11 1184
71 -13 1185
4 -13 1186
99 -13 1187
127 1188 1194
102 -11 1189
85 -11 1190
2 -11 1191
26 -11 1192
69 1193 -13
12 -11 -13
209 1195 -11
2 -11 -13
104 1197 1200
167 -13 1198
65 1199 -11
109 -54 -11
100 -13 1201
173 -11 1202
45 1203 1209
219 -13 1204
37 1205 1206
123 -11 -13
40 1207 -11
73 -11 1208
69 -11 -13
116 1210 1212
109 1211 -11
170 -11 -13
167 -11 1213
258 -13 1214
158 1215 1216
92 -1 -13
112 -1 1217
140 1218 1219
20 -1 -11
55 1220 1221
65 -11 -13
120 -13 1222
74 1223 1225
2 -13 1224
149 -11 -11
225 -13 1226
260 -13 1227
102 -11 1228
211 -11 1229
96 1230 1231
224 -13 -11
2 -13 1232
11 -11 1233
35 -13 1234
132 -11 1235
118 1236 1237
69 -11 -13
111 -13 1238
108 1239 1240
26 -11 -13
48 -13 1241
99 -13 1242
34 1243 1244
8 -11 -13
291 1245 1246
22 -11 -13
115 -13 1247
77 1248 1251
143 -11 1249
22 -13 1250
56 -13 -11
142 1252 -11
65 -13 -11
9 1254 1472
134 1255 1271
68 1256 1258
88 1257 -11
19 -11 -1
206 1259 1263
158 -11 1260
49 -11 1261
105 1262 -1
55 -1 -81
207 -11 1264
133 -11 1265
257 -11 1266
101 -11 1267
130 1268 1269
92 -1 -11
132 -11 1270
135 -11 -1
109 1272 1301
127 1273 1278
65 -54 1274
104 -11 1275
77 -11 1276
35 1277 -13
2 -5 -1
45 1279 1280
96 -12 -11
23 1281 1284
261 1282 1283
21 -186 -170
19 -1 -5
103 -24 1285
107 -5 1286
131 1287 1289
73 -13 1288
202 -11 -5
55 -5 1290
73 1291 1294
33 -5 1292
12 -13 1293
71 -13 -11
177 1295 1296
4 -12 -11
61 -170 1297
26 -24 1298
19 -24 1299
111 -24 1300
116 -24 -11
56 1302 1339
82 1303 1307
35 1304 1306
189 -5 1305
2 -1 -11
42 -103 -11
248 -103 1308
65 1309 1313
28 -11 1310
4 1311 1312
36 -16 -11
164 -16 -103
106 1314 1317
7 -5 1315
33 1316 -11
40 -1 -16
37 1318 1323
232 -5 1319
45 -5 1320
48 -5 1321
167 -11 1322
173 -11 -46
73 1324 1326
4 -13 1325
36 -11 -46
259 -13 1327
117 -13 1328
42 1329 1330
177 -13 -11
98 1331 1332
77 -11 -5
107 1333 1334
4 -5 -16
23 -16 1335
124 -16 1336
67 -46 1337
81 -13 1338
190 -13 -103
24 -11 1340
119 1341 1356
20 -1 1342
159 1343 1344
33 -9 -11
73 1345 1346
98 -1 -13
37 1347 1348
4 -1 -13
209 -11 -11
71 -9 1350
55 -9 1351
102 -1 1352
28 -1 1353
153 -9 1354
58 1355 -11
42 -154 -11
218 1357 1360
26 1358 1359
4 -1 -13
74 -11 -13
92 1361 1364
93 -5 1362
4 -11 1363
85 -206 -29
15 1365 1396
110 1366 1369
55 -5 1367
23 -13 1368
35 -166 -11
202 1370 1372
182 -11 1371
42 -229 -13
228 -1 1373
65 1374 1375
4 -1 -10
236 -10 1376
115 1377 1379
124 -10 1378
36 -1 -13
130 1380 1386
2 -13 1381
126 1382 1383
53 -13 -10
135 -13 1384
98 -5 1385
173 -5 -11
269 -10 1387
60 -13 1388
20 -11 1389
29 -13 -13
40 1391 1394
7 -13 1392
77 -13 1393
99 -13 -11
61 1395 -13
19 -13 -11
74 1397 1399
29 -13 1398
142 -13 -11
208 1400 1403
102 -11 1401
3 -114 1402
110 -114 -13
121 1404 1406
36 -1 1405
8 -13 -37
143 1407 1411
105 -1 1408
43 -9 1409
8 -13 1410
45 -13 -11
99 1412 1414
8 -13 -13
81 -11 -13
97 -13 1415
266 -5 1416
40 1417 1427
33 1418 1419
93 -11 -13
90 1420 1421
36 -13 -13
78 -13 1422
141 -13 1423
86 -13 1424
196 -13 1425
42 1426 -11
28 -11 -13
110 1428 1432
38 -11 1429
45 -1 1430
4 -11 1431
20 -11 -13
38 1433 1436
165 -11 1434
77 1435 -13
2 -166 -11
28 1437 1440
190 -114 1438
11 -11 1439
177 -11 -13
191 -13 1441
130 -13 1442
212 1443 1449
89 -11 1444
127 -13 1445
45 -13 1446
37 1447 1448
102 -11 -13
60 -11 -11
102 -11 -11
66 1451 -13
8 -13 -11
30 -11 1453
77 1454 1456
135 -11 1455
8 -13 -13
43 -13 1457
78 1458 1460
3 -11 1459
48 -11 -13
115 1461 1463
73 -13 1462
8 -13 -11
93 -11 1464
3 -13 1465
158 -13 1466
164 1467 1468
8 -13 -5
89 -5 1469
20 -13 1470
123 1471 -11
8 -11 -13
31 1473 1776
134 1474 1526
206 1475 1484
229 -1 1476
110 1477 1478
55 -36 -7
26 1479 1481
45 -36 1480
19 -36 -7
181 1482 -36
33 -1 1483
53 -1 -36
106 1485 1499
150 1486 1498
118 -215 1487
40 1488 1489
66 -244 -90
41 -319 1490
102 1491 1492
35 -64 -64
85 -90 1493
12 -64 1494
65 1495 1496
45 -90 -64
2 -64 1497
111 -64 -90
90 -42 -36
55 1500 1504
153 1501 1503
94 -29 1502
246 -1 -108
68 -42 -36
68 -1 1505
20 1506 1510
36 -7 1507
18 -1 -1
12 -5 1509
40 -29 -36
92 1511 1514
135 -36 -36
58 -81 1513
70 -1 -36
131 -1 -1
26 -29 -1
90 -1 1517
115 -29 1518
207 1519 1520
60 -29 -1
11 -29 1521
62 -1 1522
77 -1 1523
4 -1 1524
60 -1 1525
129 -1 -36
119 1527 1551
82 1528 1529
11 -332 -1
178 1530 1532
2 -154 1531
11 -9 -36
36 1533 1535
201 -9 1534
45 -9 -13
108 1536 1537
77 -13 -36
66 -9 1538
55 -9 1539
33 1540 1541
20 -36 -1
102 1542 1544
107 -1 1543
20 -72 -36
85 -1 1545
143 -9 -9
107 -1 -9
153 -9 1548
167 -9 1549
2 -9 1550
77 -9 -1
92 1552 1566
93 -5 1553
115 -5 1554
178 -29 1555
109 1556 1557
4 -5 -170
232 -206 1558
26 -35 1559
48 -35 1560
170 -35 1561
2 -5 1562
53 -5 1563
56 -5 1564
11 1565 -1
5 -1 -5
8 1567 1578
55 1568 1570
53 -5 1569
34 -1 -1
42 1571 1573
60 -13 1572
98 -13 -1
37 1574 1576
19 -13 1575
71 -13 -1
26 1577 -1
33 -13 -1
208 1579 1590
28 1580 1583
15 -1 1581
56 1582 -1
48 -5 -1
56 1584 1585
2 -13 -1
69 -1 1586
103 -1 1587
212 1588 -13
85 -13 1589
123 -13 -1
109 1591 1608
127 1592 1595
65 -54 1593
99 -13 1594
28 -5 -1
107 -5 1596
7 1597 1600
2 -1 1598
36 -186 1599
66 -186 -5
65 -1 1601
11 -5 1602
45 -13 1603
28 -1 1604
70 -13 1605
116 -5 1606
36 -5 1607
23 -5 -1
209 1609 1613
24 -13 1610
217 -1 -1
26 -13 1612
66 -13 -1
212 1614 1632
141 -13 1615
233 1616 1617
28 -285 -206
85 1618 1620
11 -206 1619
20 -30 -1
131 -13 1621
35 1622 1623
86 -5 -1
58 1624 1625
5 -1 -29
61 -13 -13
37 1627 1628
54 -1 -13
91 -13 1629
54 -13 1630
11 -13 1631
173 -13 -1
188 1633 1644
49 -1 -1
102 -5 1635
65 -5 -181
42 1637 1638
65 -35 -181
177 -5 1639
201 -5 1640
167 -5 1641
123 -5 1642
139 1643 -1
33 -135 -1
23 1645 1652
106 1646 1647
4 -1 -13
110 -5 1648
15 -1 1649
36 -5 1650
102 -5 1651
24 -1 -5
38 1653 1654
143 -5 -1
322 1655 1657
37 -1 1656
36 -273 -7
103 1658 1663
35 -242 1659
15 -229 1660
37 -13 1661
73 1662 -1
93 -1 -13
223 1664 1668
192 1665 1666
19 -1 -331
26 -1 1667
29 -1 -13
7 -5 1669
159 1670 1674
40 -5 1671
104 1672 1673
24 -13 -5
37 -5 -1
28 1675 1703
89 -1 1676
173 -1 1677
70 -5 1678
178 1679 1682
40 1680 1681
12 -13 -1
65 -13 -5
238 1683 1684
37 -5 -1
61 -5 1685
78 1686 1687
81 -5 -13
40 1688 1689
82 -5 -1
56 -13 1690
112 1691 1693
77 1692 -13
42 -13 -1
117 -13 1694
81 1695 1696
19 -13 -1
19 -1 1697
42 1698 1699
130 -1 -13
237 -13 1700
291 -13 1701
135 1702 -1
45 -13 -1
189 1704 1706
27 -1 1705
104 -1 -13
137 1707 1712
37 1708 1709
245 -1 -13
11 -16 1710
164 -16 1711
102 -16 -1
51 -29 1713
161 1714 1716
33 -5 1715
94 -1 -13
77 1717 1724
56 1718 1719
142 -5 -13
86 -13 1720
15 -13 1721
82 1722 -1
34 -13 1723
213 -13 -1
205 1725 1735
178 -5 1726
73 1727 1729
2 -1 1728
15 -5 -5
37 1730 1731
24 -5 -13
24 1732 1734
141 -13 1733
2 -13 -1
110 -1 -1
5 1736 1737
78 -1 -5
213 1738 1739
58 -1 -13
15 1740 1747
127 -1 1741
82 1742 1743
27 -13 -1
40 -13 -13
106 -1 1745
177 -1 1746
3 -1 -13
127 1748 1752
24 -13 1749
97 -13 1750
26 -13 1751
86 -13 -1
141 1753 1755
42 -1 1754
94 -1 -13
69 1756 1759
26 -13 1757
29 -13 1758
11 -5 -1
37 1760 1764
102 -5 1761
130 -13 1762
131 -5 1763
149 -13 -1
86 1765 1767
19 -1 1766
131 -1 -5
73 1768 1771
2 -13 1769
24 1770 -1
102 -1 -13
41 -13 1772
126 1773 1774
11 -1 -13
170 1775 -1
34 -5 -1
87 1777 1820
134 1778 1781
28 1779 1780
88 -36 -11
33 -11 -11
15 1782 1789
23 1783 1785
12 -27 1784
58 -10 -10
131 -10 1786
96 -10 1787
103 -10 1788
123 -10 -27
187 1790 1798
56 1791 1793
22 -46 1792
40 -27 -103
37 -13 1794
3 -11 1795
8 1796 1797
18 -309 -114
45 -36 -9
199 -185 1799
26 1800 1803
4 -36 1801
116 -46 1802
19 -2 -27
7 -27 -27
19 -103 -121
58 1806 1808
19 -36 1807
8 -114 -103
230 -13 1809
110 1810 1812
8 -2 1811
43 -27 -11
235 1813 1814
38 -27 -2
97 -13 1815
11 -16 1816
23 -16 1817
106 -103 1818
82 1819 -27
34 -103 -27
119 1821 1900
127 1822 1842
140 1823 1824
65 -287 -53
182 1825 1826
40 -33 -43
189 1827 1834
60 -43 1828
45 -33 1829
104 -43 1830
71 -43 -43
275 -43 1832
2 -43 1833
4 -43 -53
121 1835 1837
2 -43 1836
65 -191 -58
232 1838 1840
42 -1 1839
96 -263 -43
98 -1 1841
124 -1 -43
141 1843 1865
218 -126 1844
77 1845 1849
275 1846 1847
65 -70 -33
199 1848 -19
189 -33 -328
208 1850 1852
40 -19 1851
89 -219 -70
90 1853 1855
45 1854 -19
126 -19 -33
139 -33 1856
159 1857 1859
33 -19 -19
40 -33 -19
126 1860 1862
275 -70 1861
35 -70 -19
33 -70 1863
130 1864 -19
19 -70 -19
36 1866 1883
161 1867 1868
34 -64 -259
37 -1 1869
33 1870 1871
34 -126 -7
123 -64 1872
132 1873 1874
28 -141 -64
214 1875 1876
28 -126 -64
177 -64 1877
4 -141 1878
182 -141 1879
236 -141 1880
291 -141 1881
20 1882 -126
35 -126 -141
189 1884 1885
130 -33 -7
96 1886 1888
4 -70 1887
71 -83 -7
203 1889 1890
28 -126 -7
33 1891 1892
73 -70 -7
139 1893 1894
11 -43 -7
162 -7 1895
110 -1 -1
81 -19 1897
116 -43 1898
86 -7 1899
103 -7 -1
16 1901 1913
56 1902 1906
33 1903 1904
41 -5 -1
12 -1 1905
116 -1 -5
73 -7 1907
134 -29 1908
90 1909 1911
77 -2 1910
45 -1 -5
4 1912 -5
24 -5 -2
154 1914 1935
52 1915 1916
5 -1 -14
244 1917 1923
187 1918 1922
19 -1 1919
123 -173 1920
26 -173 1921
20 -61 -61
26 -78 -61
234 1924 1925
5 -202 -32
36 1926 1928
4 -131 1927
70 -265 -266
189 1929 1931
53 -187 1930
2 -1 -267
251 1932 1933
92 -1 -265
94 -131 1934
171 -1 -1
82 1936 1972
51 1937 1965
222 1938 1941
42 1939 1940
4 -78 -1
66 -55 -31
34 1942 1948
234 1943 1945
40 -162 1944
2 -60 -78
244 1946 1947
80 -212 -138
86 -223 -314
52 -210 1949
166 1950 1951
102 -40 -132
205 1952 1953
4 -130 -223
171 1954 1957
105 -1 1955
4 -183 -183
45 -183 -183
22 1958 1959
4 -78 -280
251 -231 1960
300 1961 1962
103 -1 -223
124 -167 1963
142 -243 1964
182 -122 -1
126 1966 1969
11 -1 1967
4 -290 1968
77 -290 -42
96 1970 1971
52 -83 -1
304 -34 -1
52 1973 1991
271 1974 1983
165 1975 1977
4 -42 1976
65 -34 -1
142 -15 1978
45 -34 1979
19 -194 1980
96 1981 1982
7 -34 -194
91 -194 -34
11 -78 1984
227 -1 -1
68 -13 1986
7 1987 1988
40 -1 -13
19 -13 1989
110 -13 1990
273 -13 -1
128 1992 1993
33 -232 -2
166 1994 1997
271 1995 -1
165 1996 -65
33 -222 -78
268 1998 2004
45 1999 2001
251 -59 2000
22 -264 -97
106 2002 2003
23 -97 -262
170 -44 -1
311 2005 2013
177 -78 2006
64 2007 2009
92 -78 2008
5 -1 -160
42 -163 2010
55 -337 2011
149 -134 2012
161 -78 -1
294 2014 2015
5 -78 -238
34 2016 2020
180 -1 -1
83 2018 2019
205 -1 -13
157 -66 -1
227 2021 2023
92 -1 -1
40 -250 -127
206 2024 2029
157 2025 2026
2 -66 -1
81 -304 2027
139 2028 -1
33 -1 -270
115 2030 2034
275 2031 2033
244 -296 2032
65 -278 -1
22 -124 -1
198 2035 2036
35 -2 -1
171 2037 2041
27 -303 2038
65 -105 2039
2 2040 -1
33 -333 -1
102 2042 2047
99 2043 2045
7 -1 -1
23 -78 -1
114 -339 2046
341 -13 -1
366 -313 2048
229 2049 2050
163 -78 -1
165 2051 2055
161 -78 2052
172 -78 2053
238 2054 -1
2 -1 -78
36 2056 2059
180 2057 2058
7 -78 -153
21 -222 -1
273 -78 2060
117 2061 2062
45 -8 -1
303 2063 2064
65 -1 -1
41 2065 2066
49 -78 -1
141 2067 -1
100 -78 -1
25 2069 2474
57 2070 2080
77 2071 2074
20 2072 2073
73 -302 -1
337 -89 -1
81 2075 2076
28 -10 -1
233 2077 2078
99 -318 -1
213 2079 -1
21 -1 -1
119 2081 2109
163 2082 2107
266 2083 2089
27 -217 2084
131 2085 2086
59 -96 -88
177 2087 -7
4 -7 2088
54 -218 -96
127 -7 -7
176 -43 2091
206 -23 2092
90 2093 2097
162 2094 -7
98 -43 2095
33 -43 2096
201 -43 -7
208 2098 2102
66 -43 2099
60 2100 -7
2 -43 2101
178 -43 -7
201 2103 2104
77 -7 -43
77 2105 -7
34 -43 2106
216 -43 -7
122 -1 2108
87 -1 -72
44 2110 2138
117 2111 2120
201 2112 2113
181 -100 -8
178 2114 2115
247 -211 -8
189 2116 -8
59 2117 2118
2 -1 -8
167 2119 -8
124 -1 -8
37 2121 2131
36 2122 2127
205 -140 2123
28 -220 2124
253 -220 2125
20 2126 -39
102 -39 -39
203 -99 2128
77 -33 -33
88 -33 2130
26 -1 -1
69 2132 2135
108 -7 -7
116 -1 2134
142 -1 -7
109 -1 2136
67 -1 2137
193 -1 -13
157 2139 2236
68 2140 2145
143 -56 -56
205 -56 2142
33 -81 -95
105 2144 -56
61 -56 -159
150 2146 2161
12 2147 2148
66 -7 -7
255 -7 2149
102 -158 2150
115 -7 2151
132 2152 2153
45 -7 -7
190 -7 2154
98 -7 2155
112 -7 2156
121 -7 2157
167 -7 2158
176 -7 2159
89 2160 -23
58 -7 -23
50 2162 2166
20 2163 2164
22 -1 -140
4 -203 2165
42 -8 -95
36 2167 2169
92 -23 2168
20 -23 -7
139 2170 2171
196 -23 -15
108 2172 2176
26 -23 2173
132 -23 2174
12 -23 2175
178 -23 -15
156 -15 2177
101 2178 2179
33 -224 -336
92 2180 2184
4 -95 2181
26 -15 2182
20 -15 2183
40 -15 -23
190 2185 2186
99 -23 -15
125 -95 2187
86 2188 2189
4 -23 -15
62 -15 2190
165 2191 2193
58 -80 2192
26 -23 -23
232 2194 2198
21 -15 2195
60 -15 2196
66 -15 2197
42 -15 -23
107 -1 2199
187 -15 2200
216 -15 2201
23 -95 2202
133 -95 2203
148 -95 2204
208 2205 2209
90 -15 2206
4 -15 2207
124 -15 2208
89 -23 -23
275 2210 2211
55 -23 -15
131 -23 2212
192 -15 2213
71 2214 2216
4 -23 2215
89 -23 -15
177 2217 2220
4 -15 2218
20 -15 2219
85 -15 -23
34 2221 2223
58 -15 2222
193 -15 -23
182 2224 2227
40 2225 2226
45 -23 -15
2 -15 -23
135 -23 -23
130 2229 2231
2 -15 2230
19 -15 -23
164 2232 2233
7 -15 -23
116 2234 -23
102 2235 -23
7 -15 -23
52 2237 2290
63 2238 2277
106 2239 2243
132 -7 2240
255 -7 2241
77 -7 2242
216 -7 -23
68 2244 2245
65 -95 -56
50 -95 2246
36 2247 2250
34 -95 2248
45 -7 2249
77 -15 -23
102 2251 2252
140 -95 -23
27 -316 2253
124 -23 2254
139 -15 2255
108 2256 2258
26 -23 2257
60 -23 -15
94 -15 2259
91 2260 2267
181 -15 2261
21 -23 2262
19 -23 2263
35 -23 -23
65 -23 2265
129 -23 2266
132 -15 -15
11 -15 2268
177 2269 2271
22 -15 2270
88 -15 -23
48 -15 2272
181 2273 2275
12 -15 2274
20 -15 -23
100 2276 -23
2 -15 -23
307 -1 2278
36 2279 2281
77 -7 2280
89 -7 -13
106 2282 2286
21 -7 2283
66 -7 2284
105 -7 2285
129 -7 -13
111 2287 2288
50 -140 -13
2 2289 -13
92 -1 -13
38 2291 2307
122 2292 2300
266 2293 2294
20 -96 -7
208 2295 2298
12 -43 2296
20 -43 2297
33 -43 -7
202 2299 -7
100 -1 -7
117 -8 2301
75 -1 2302
37 2303 2306
36 2304 2305
20 -39 -216
40 -99 -33
55 -2 -30
46 2308 2347
63 2309 2338
68 2310 2311
2 -95 -56
108 2312 2313
206 -15 -95
188 -95 2314
28 2315 2317
2 -7 2316
33 -7 -23
94 -15 2318
178 2319 2320
7 -23 -7
150 2321 2322
131 -7 -23
42 2323 2324
3 -23 -15
62 -15 2325
139 -15 2326
152 -15 2327
266 -15 2328
91 2329 2332
33 -15 2330
90 -15 2331
102 -15 -23
218 -15 2333
60 2334 2336
55 -23 2335
131 -15 -23
217 2337 -23
2 -15 -23
134 2339 2343
116 -8 2340
40 2341 -95
4 -203 2342
20 -140 -95
93 -13 2344
82 2345 -30
65 -1 2346
167 -1 -13
9 2348 2370
134 2349 2357
252 -95 -95
27 -203 2351
94 -203 -140
197 -8 2353
123 2354 2355
27 -1 -8
173 2356 -95
34 -297 -283
93 2358 2363
66 -13 -13
20 -1 2360
26 -1 2361
77 2362 -13
21 -13 -1
82 -30 -30
107 2365 2366
33 -30 -1
3 -1 2367
94 2368 2369
4 -30 -1
277 -30 -30
31 2371 2388
134 2372 2379
252 2373 2375
66 -203 2374
100 -249 -140
50 2376 2378
54 -95 2377
19 -95 -8
101 -76 -95
127 -13 2380
82 2381 2382
56 -13 -1
73 -1 2383
7 2384 2385
40 -186 -1
288 -2 2386
67 -1 2387
262 -1 -30
75 -1 2389
30 2390 2401
55 2391 2397
112 -1 2392
235 -214 2393
4 -214 2394
27 -214 2395
139 -214 2396
232 -214 -88
165 2398 2399
36 -207 -23
177 -23 2400
27 -269 -1
122 2402 2408
127 2403 2404
70 -1 -13
34 2405 2406
33 -13 -1
73 2407 -30
15 -30 -1
63 2409 2412
182 2410 2411
116 -1 -7
188 -7 -1
134 -2 -2
271 -1 2414
87 2415 2427
56 2416 2419
81 -10 2417
53 2418 -2
37 -2 -2
4 -1 2420
2 -27 2421
5 -1 2422
20 2423 2424
23 -2 -1
43 -1 2425
121 -1 2426
189 -1 -2
171 -1 2428
51 -1 2429
163 -155 2430
58 2431 2435
108 -325 2432
193 -13 2433
36 2434 -2
16 -1 -2
24 2436 2451
201 2437 2438
23 -2 -1
34 2439 2440
11 -5 -2
177 2441 2443
23 2442 -2
110 -2 -1
19 2444 2447
128 2445 2446
18 -232 -1
190 -1 -2
172 2448 2449
110 -1 -2
140 2450 -2
2 -1 -2
269 2452 2453
37 -299 -2
204 2454 2456
20 2455 -2
15 -232 -1
104 2457 2462
181 2458 2459
33 -2 -1
26 2460 -2
198 2461 -2
195 -2 -2
152 2463 2464
109 -1 -2
15 2465 2468
4 -1 2466
102 2467 -2
23 -1 -2
123 2469 -2
96 2470 2471
16 -1 -2
121 2472 -2
22 -2 2473
128 -2 -2
17 2475 2535
5 2476 2485
63 -13 2477
198 -2 2478
128 -2 2479
139 -2 2480
87 -2 2481
4 -2 2482
112 2483 -1
11 -76 2484
51 -1 -1
182 2486 2495
92 2487 2490
4 2488 2489
63 -1 -35
9 -26 -1
15 2491 2493
55 -1 2492
45 -41 -147
96 2494 -53
4 -79 -77
44 2496 2506
117 2497 2498
15 -147 -8
37 -1 2499
69 -7 2500
77 2501 -1
189 2502 2503
162 -1 -147
226 2504 2505
81 -136 -136
127 -164 -118
57 -1 2507
212 -2 2508
73 -2 2509
97 -13 2510
78 2511 2516
162 -1 2512
21 -174 2513
290 -156 2514
42 -174 2515
67 -236 -227
150 2517 2521
51 2518 -1
67 -248 2519
160 -119 2520
172 -205 -226
218 2522 2523
82 -43 -7
38 2524 2525
117 -8 -7
119 2526 2528
4 2527 -7
42 -7 -70
227 -13 2529
8 -2 2530
116 2531 2534
56 2532 2533
9 -26 -26
22 -15 -1
15 -2 -23
138 2536 2842
46 2537 2581
63 2538 2543
2 2539 2540
33 -66 -300
272 -1 2541
45 -7 2542
59 -7 -34
23 2544 2546
2 2545 -5
15 -145 -11
108 2547 2551
26 -11 2548
11 -7 2549
70 -13 2550
177 -11 -1
5 -11 2552
40 2553 2554
109 -1 -13
68 2555 2556
19 -13 -5
89 2557 2563
165 2558 2560
8 -5 2559
21 -13 -11
24 -11 -11
133 -11 2562
2 -1 -1
45 2564 2565
109 -11 -13
172 2566 2567
42 -13 -11
193 2568 2569
38 -13 -13
143 -11 2570
38 -1 2571
71 -1 2572
11 -11 2573
134 -11 2574
28 -11 2575
34 -11 2576
73 -13 2577
212 -11 2578
24 -11 2579
109 2580 -13
35 -13 -11
31 2582 2684
77 2583 2598
81 -1 2584
56 2585 2587
20 -1 2586
178 -1 -13
124 2588 2589
40 -146 -13
108 2590 2591
38 -1 -13
134 -7 2592
91 -206 2593
253 -206 2594
37 -13 2595
58 -13 2596
86 -13 2597
106 -13 -1
23 2599 2602
2 2600 2601
15 -166 -1
19 -5 -5
134 2603 2609
40 2604 2605
28 -36 -5
53 2606 2607
4 -36 -36
206 2608 -1
101 -1 -7
103 -13 2610
21 -13 2611
118 2612 2616
116 -13 -13
5 -5 -7
130 2615 -13
36 -178 -206
58 2617 2619
8 -272 2618
29 -272 -1
119 2620 2621
65 -1 -9
100 2622 2628
66 2623 2624
19 -1 -13
45 -1 2625
24 2626 -1
201 -1 2627
36 -5 -5
65 2629 2636
97 -13 2630
59 2631 2632
15 -13 -36
73 2633 2635
15 -272 2634
19 -13 -1
93 -36 -1
209 2637 2638
96 -13 -13
255 -13 2639
127 2640 2643
26 -1 2641
89 2642 -13
56 -13 -1
59 2644 2646
28 -1 2645
60 -1 -5
141 2647 2648
2 -12 -13
73 2649 2654
11 -1 2650
35 -5 2651
136 -5 2652
67 -13 -13
129 -1 -13
35 2655 2657
109 -13 -13
147 -1 -13
61 -13 2658
45 2659 2661
36 -1 2660
38 -1 -13
43 2662 2663
29 -5 -13
30 -13 2664
204 -13 2665
92 2666 2667
90 -5 -13
55 2668 2672
7 -1 2669
4 -1 2670
89 2671 -5
8 -1 -1
28 2673 2677
93 -13 2674
19 -5 2675
22 -5 2676
81 -5 -1
178 -13 2678
165 -13 2679
105 2680 2682
97 -13 2681
22 -1 -1
60 2683 -1
24 -1 -13
122 2685 2727
93 2686 2707
189 -43 -43
66 -43 2688
28 -143 2689
40 -19 -7
131 2691 2694
89 2692 2693
22 -7 -307
40 -139 -43
77 2695 2699
125 -1 2696
232 2697 2698
20 -19 -1
40 -329 -43
70 2700 2702
34 -43 2701
35 -43 -1
116 2703 2705
42 -43 2704
80 -43 -1
96 2706 -43
21 -256 -43
127 -1 2708
119 2709 2712
82 -11 2710
20 -90 2711
36 -13 -9
81 -11 2713
134 -11 2714
29 -13 2715
109 2716 2718
89 -12 2717
19 -12 -1
102 -1 -1
35 -11 -7
15 -36 2721
66 -7 2722
209 -13 2723
30 -13 2724
37 -13 2725
55 -13 2726
201 -13 -1
52 2728 2751
7 2729 2731
66 -7 2730
112 -128 -13
5 -1 2732
63 2733 -1
22 -7 -7
20 -34 -60
228 2736 2738
21 -76 2737
112 -34 -7
165 2739 2742
40 -190 2740
33 -1 2741
67 -1 -7
108 -1 2743
70 2744 2745
36 -7 -1
72 -42 2746
107 2747 2749
4 -7 2748
12 -284 -13
81 -13 2750
126 -13 -7
9 2752 2790
72 -1 2753
127 2754 2759
102 2755 2756
85 -11 -1
35 2757 2758
93 -1 -257
65 -1 -13
233 -1 2760
209 -13 2761
201 -1 2762
86 2763 2764
35 -13 -5
23 2765 2766
2 -166 -5
101 2767 2768
2 -11 -11
33 2769 2770
145 -11 -11
24 2771 2772
58 -1 -11
82 2773 2774
2 -1 -11
8 -13 2775
105 -13 2776
2 2777 2778
28 -11 -13
74 -13 2779
110 -11 2780
177 -11 2781
73 -1 2782
38 -1 2783
77 -1 2784
28 -11 2785
51 -1 2786
36 -1 2787
109 -11 2788
65 -11 2789
102 -11 -1
75 2791 2807
42 -11 2792
73 -1 2793
77 -11 2794
140 -1 2795
131 2796 2798
56 2797 -1
55 -1 -11
51 -1 2799
56 -11 -11
12 -1 2801
20 -1 2802
23 -1 2803
177 2804 -11
98 -11 2805
24 -11 2806
26 -1 -1
166 2808 2814
68 -60 2809
65 -7 2810
116 -7 2811
190 -7 2812
59 2813 -1
26 -1 -7
157 2815 2817
106 -66 2816
66 -66 -1
69 2818 2823
110 -1 2819
44 2820 -1
12 -7 -7
67 -1 2822
68 -1 -7
187 -1 -1
15 -10 -1
182 2826 2828
176 -239 2827
119 -33 -1
128 2829 2830
73 -1 -232
305 -306 2831
112 2832 2833
16 -5 -1
141 2834 2835
8 -1 -19
369 -11 2836
87 2837 2840
61 -1 2838
2 -27 2839
5 -1 -11
208 2841 -1
90 -261 -1
215 2843 2875
181 2844 2850
22 -77 2845
117 -100 2846
20 2847 2849
44 -26 2848
31 -26 -26
78 -1 -83
119 2851 2855
127 2852 2853
42 -99 -19
99 2854 -70
9 -13 -109
9 2856 2857
208 -1 -11
73 2858 2859
11 -99 -7
38 2860 2865
127 2861 2862
11 -99 -19
72 -56 2863
53 -70 2864
20 -83 -109
63 2866 2869
5 -1 2867
52 2868 -7
11 -56 -34
56 2870 2871
35 -26 -13
198 -5 2872
87 -5 2873
144 -194 2874
165 -13 -1
200 2876 2880
60 -7 2877
45 -21 2878
167 -21 2879
4 -21 -21
238 2881 2884
79 2882 -1
9 -11 2883
28 -1 -34
50 2885 2897
134 2886 2895
252 2887 2892
182 -102 2888
26 -102 2889
66 -102 2890
159 -102 2891
65 -90 -90
34 -117 2893
27 -279 2894
18 -55 -70
19 -1 2896
123 -330 -1
127 2898 2912
177 2899 2902
189 -41 2900
24 -1 -1
4 -7 -43
34 2903 2904
5 -13 -1
8 2905 2906
44 -13 -1
213 2907 2909
78 -1 2908
9 -1 -7
72 -11 2910
35 2911 -1
58 -1 -1
274 2913 2917
204 -1 2914
4 -5 2915
73 -10 2916
31 -18 -20
169 2918 2923
119 2919 2920
55 -289 -70
75 -5 2921
46 2922 -1
24 -5 -70
5 2924 2929
188 2925 2926
45 -13 -1
121 -1 2927
224 2928 -1
155 -1 -1
154 2930 2931
4 -194 -1
268 2932 2933
99 -1 -1
155 -1 -1
8 -13 2935
135 -13 -1
187 2937 2938
46 -1 -1
9 2939 2948
229 2940 2941
10 -1 -30
67 2942 2944
10 -1 2943
40 -1 -1
193 2945 2946
99 -1 -1
23 2947 -1
100 -1 -1
109 2949 2953
44 -1 2950
131 2951 2952
10 -36 -2
28 -1 -1
175 2954 2961
28 2955 2957
2 -11 2956
26 -86 -1
38 -13 2958
56 2959 -1
16 -2 2960
116 -2 -1
239 2962 2963
24 -1 -1
198 -36 2964
229 2965 2966
15 -11 -1
219 2967 2968
42 -13 -1
161 2969 2970
2 -274 -1
236 2971 -1
52 -7 -1
