295
c:?
cl2:e
cl3:m
cl4:e
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl2:š
cl3:e
cl4:m
cl2:c
cl3:h
cl4:ý
c:.
cl2:i
cl3:a
cl4:ť
cl3:n
cl4:í
cl2:t
cl3:v
cl4:a
cl2:s
cl3:k
cl3:c
c:,
cl2:z
prevcap:1
nextcap:0
cl2:v
cl4:ď
cl4:i
cl2:d
cl4:l
cl3:o
nextep:1
nextcp:1
nextpc:1
cl4:ľ
upper:true
prevep:1
prevcp:1
c:!
cl4:d
cl4:r
c:"
cl2:_
cl3:_
cl4:_
cr0:m
cr1:a
cl2:č
cl4:o
cr0:.
cl2:k
cl4:"
cl2:ľ
c:”
cl3:i
cl4:”
nextu:1
prevu:1
cl4:k
cl3:t
cl2:n
cl2:m
cl4:é
cl2:a
cl4:u
c:(
cr0:-
cr1:)
c:)
cl3:(
cl4:-
prevpo:1
cl2:o
cl2:y
cr0:p
cr1:r
cr2:a
cl2:b
cl4:v
cl4:y
cl2:ó
cl2:r
cl3:l
c:„
cr0:n
cr1:e
cr2:m
c:“
cl4:t
cl4:h
cl2:x
cl4:x
prevpc:1
cl3:d
cl3:ň
cl2:h
cl3:r
cl2:j
cl3:b
cl3:s
cr0:i
cr1:.
cr2:)
cr0:)
cl2:(
cl4:.
cr2:b
cr0:“
cl2:l
cl4:,
cl4:č
cl4:c
cl3:j
cl4:ú
cl3:ú
cr0:k
cr1:o
cr2:n
cl2:0
cl3:0
cl4:0
cl2:g
cr0:s
cl2:ô
cl3:ž
cl2:ž
cl4:“
cl3:á
cl2:p
cr1:ô
cr2:j
cl4:n
cl2:í
cl3:č
cl2:é
cl2:u
cl3:u
cr0:v
cr1:i
cr2:e
cr0:,
cl2:ú
nextpo:1
nextpc:3
cl3:.
prevpc:3
cr0:y
cr1:p
cr2:s
cl2:á
cl3:š
cl3:í
cl3:y
cr0:ľ
cl4:á
cl3:ô
cr0:z
cr1:á
cr2:h
cr0:!
cl4:?
cl4:b
c::
cl4:s
c:'
cr1:t
cr0:a
cr1:m
cr0:'
cr2:i
cl2:ý
cr0:t
cr1:h
cr0:"
cl3:ť
cl3:é
cl4:f
cl4:w
cl3:g
cl4:z
cl3:ľ
cl4:g
cl3:z
cr2:r
cr1:ř
cr2:u
cr0:d
cr2:d
cl2:ť
cl3:p
cl3:-
cl4:)
cl4:ň
cl4:j
cl2:f
cl3:ó
cl4:š
cr2:o
cr1:ý
cr2:t
cr0:u
cr1:k
cr0:j
cl2:w
cl3:w
cr2:l
cl4:ž
cr0:?
cl3:ý
cr2:á
cr2:v
cr0:f
cl4:/
cr2:ľ
cr2:z
cl2:ň
cr0:b
cl4:p
cr1:l
cr2:ž
cr2:“
cr1:“
cl2:.
cr0:h
cl2:ď
cl4:!
cl2:ä
cl3:f
cl4::
cl3:ď
cl3:ä
cl4:ó
cr1:v
cr2:ä
cr0:g
cl3:x
cr0:o
cl4:ä
cr0:š
cr2:š
cr0:c
c:;
cr0:á
cr1:n
cr1:y
cr2:k
cr1:c
cr0:č
cr1:u
cr2:g
cr0:r
cr2:č
cr1:ú
cr2:c
cr1:s
cr1:z
cr0:e
cr1:š
cr0:w
cr2:"
cr1:"
cr2:y
cl4:'
cr1:d
cr1:j
cr1:ž
cr0:l
cr2:ý
cl3:!
nextpc:2
prevpc:2
cl3:ŕ
cr2:ú
cr2:p
cl4:а
cl2:ŕ
cl4:ŕ
cl3:ĺ
3
SP_LEFT
SP_RIGHT
NULL
3
62 2 -1
5 -3 3
27 -3 -2
