1531
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:AUX
ff_24:n
ff_25:í
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:n
ff_31:í
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:f
ff_36:i
ff_37:o
ff_38:s
ff_39:f
ff_40:i
ff_41:o
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:d
ff_47:o
ff_48:m
ff_49:s
ff_50:o
ff_51:m
ff_52:s
ff_53:a
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:AUX
ff_13:n
ff_14:í
ff_19:n
ff_20:í
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:f
ff_25:i
ff_26:o
ff_27:s
ff_28:f
ff_29:i
ff_30:o
ff_31:s
ff_32:ALL_LOWER
ff_34:ADP
ff_35:d
ff_36:o
ff_37:m
ff_39:o
ff_40:m
ff_41:s
ff_42:a
ff_45:ADV
ff_46:c
ff_48:n
ff_49:a
ff_51:n
ff_52:a
ff_53:s
ff_0:<OOV>
ff_1:AUX
ff_2:n
ff_3:í
ff_8:n
ff_9:í
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:f
ff_14:i
ff_15:o
ff_16:s
ff_17:f
ff_18:i
ff_19:o
ff_20:s
ff_21:ALL_LOWER
ff_23:ADP
ff_24:d
ff_25:o
ff_26:m
ff_28:o
ff_29:m
ff_30:s
ff_31:a
ff_34:ADV
ff_35:c
ff_37:n
ff_38:a
ff_40:n
ff_41:a
ff_45:PUNCT
ff_46:,
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:,
ff_1:NOUN
ff_2:f
ff_3:i
ff_4:o
ff_5:s
ff_6:f
ff_7:i
ff_8:o
ff_9:s
ff_10:ALL_LOWER
ff_12:ADP
ff_13:d
ff_14:o
ff_15:m
ff_17:o
ff_18:m
ff_19:s
ff_20:a
ff_23:ADV
ff_24:c
ff_26:n
ff_27:a
ff_29:n
ff_30:a
ff_34:PUNCT
ff_35:,
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:,
ff_45:CCONJ
ff_46:n
ff_47:á
ff_52:n
ff_53:á
ff_1:ADP
ff_2:d
ff_3:o
ff_4:m
ff_6:o
ff_7:m
ff_8:s
ff_9:a
ff_12:ADV
ff_13:c
ff_15:n
ff_16:a
ff_18:n
ff_19:a
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_34:CCONJ
ff_35:n
ff_36:á
ff_41:n
ff_42:á
ff_45:PRON
ff_47:é
ff_51:c
ff_52:é
ff_53:n
ff_1:ADV
ff_2:c
ff_4:n
ff_5:a
ff_7:n
ff_8:a
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:CCONJ
ff_25:á
ff_31:á
ff_34:PRON
ff_36:é
ff_40:c
ff_41:é
ff_42:n
ff_45:NOUN
ff_46:f
ff_48:t
ff_49:h
ff_50:f
ff_51:á
ff_52:t
ff_53:h
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:CCONJ
ff_14:á
ff_20:á
ff_23:PRON
ff_25:é
ff_29:c
ff_30:é
ff_31:n
ff_37:t
ff_38:h
ff_40:á
ff_41:t
ff_42:h
ff_1:CCONJ
ff_3:á
ff_9:á
ff_12:PRON
ff_14:é
ff_18:c
ff_19:é
ff_20:n
ff_26:t
ff_27:h
ff_29:á
ff_30:t
ff_31:h
ff_45:SCONJ
ff_46:a
ff_47:c
ff_48:h
ff_51:a
ff_52:c
ff_1:PRON
ff_3:é
ff_7:c
ff_8:é
ff_9:n
ff_15:t
ff_16:h
ff_18:á
ff_19:t
ff_20:h
ff_34:SCONJ
ff_35:a
ff_36:c
ff_37:h
ff_40:a
ff_41:c
ff_46:r
ff_48:i
ff_49:m
ff_51:i
ff_52:m
ff_4:t
ff_5:h
ff_7:á
ff_8:t
ff_9:h
ff_23:SCONJ
ff_24:a
ff_25:c
ff_26:h
ff_29:a
ff_30:c
ff_35:r
ff_37:i
ff_38:m
ff_41:m
ff_46:t
ff_47:h
ff_49:t
ff_50:i
ff_51:t
ff_52:i
ff_53:m
ff_12:SCONJ
ff_13:a
ff_14:c
ff_15:h
ff_18:a
ff_19:c
ff_24:r
ff_26:i
ff_27:m
ff_30:m
ff_35:t
ff_36:h
ff_38:t
ff_39:i
ff_40:t
ff_41:i
ff_42:m
ff_45:DET
ff_47:a
ff_1:SCONJ
ff_2:a
ff_3:c
ff_4:h
ff_7:a
ff_8:c
ff_13:r
ff_15:i
ff_16:m
ff_19:m
ff_24:t
ff_25:h
ff_27:t
ff_28:i
ff_29:t
ff_30:i
ff_31:m
ff_34:DET
ff_36:a
ff_46:h
ff_48:í
ff_49:c
ff_50:í
ff_52:h
ff_53:e
ff_2:r
ff_4:i
ff_5:m
ff_8:m
ff_13:t
ff_14:h
ff_16:t
ff_17:i
ff_18:t
ff_19:i
ff_20:m
ff_23:DET
ff_25:a
ff_35:h
ff_37:í
ff_38:c
ff_39:í
ff_41:h
ff_42:e
ff_45:VERB
ff_46:b
ff_49:o
ff_50:h
ff_51:í
ff_52:o
ff_2:t
ff_3:h
ff_5:t
ff_6:i
ff_7:t
ff_8:i
ff_9:m
ff_12:DET
ff_14:a
ff_24:h
ff_26:í
ff_27:c
ff_28:í
ff_30:h
ff_31:e
ff_34:VERB
ff_35:b
ff_38:o
ff_39:h
ff_40:í
ff_45:ADJ
ff_48:o
ff_50:a
ff_51:o
ff_1:DET
ff_3:a
ff_13:h
ff_15:í
ff_16:c
ff_17:í
ff_19:h
ff_20:e
ff_23:VERB
ff_24:b
ff_27:o
ff_28:h
ff_29:í
ff_34:ADJ
ff_39:a
ff_40:o
ff_47:r
ff_53:r
ff_2:h
ff_4:í
ff_5:c
ff_6:í
ff_8:h
ff_9:e
ff_12:VERB
ff_13:b
ff_16:o
ff_17:h
ff_18:í
ff_23:ADJ
ff_28:a
ff_29:o
ff_36:r
ff_42:r
ff_1:VERB
ff_2:b
ff_5:o
ff_6:h
ff_7:í
ff_12:ADJ
ff_17:a
ff_18:o
ff_25:r
ff_31:r
ff_49:n
ff_50:n
ff_53:í
ff_1:ADJ
ff_6:a
ff_7:o
ff_14:r
ff_20:r
ff_38:n
ff_39:n
ff_42:í
ff_3:r
ff_9:r
ff_27:n
ff_28:n
ff_47:g
ff_48:u
ff_51:g
ff_52:u
ff_16:n
ff_17:n
ff_36:g
ff_37:u
ff_40:g
ff_41:u
ff_46:l
ff_47:e
ff_48:a
ff_5:n
ff_6:n
ff_25:g
ff_26:u
ff_29:g
ff_30:u
ff_35:l
ff_36:e
ff_37:a
ff_46:o
ff_52:r
ff_14:g
ff_15:u
ff_18:g
ff_19:u
ff_24:l
ff_25:e
ff_26:a
ff_35:o
ff_41:r
ff_53:g
ff_3:g
ff_4:u
ff_7:g
ff_8:u
ff_13:l
ff_14:e
ff_15:a
ff_24:o
ff_30:r
ff_42:g
ff_46:ó
ff_47:l
ff_52:ó
ff_53:l
ff_2:l
ff_3:e
ff_4:a
ff_13:o
ff_19:r
ff_31:g
ff_35:ó
ff_36:l
ff_41:ó
ff_42:l
ff_46:i
ff_47:n
ff_2:o
ff_8:r
ff_20:g
ff_24:ó
ff_25:l
ff_30:ó
ff_31:l
ff_35:i
ff_36:n
ff_47:i
ff_50:e
ff_9:g
ff_13:ó
ff_14:l
ff_19:ó
ff_20:l
ff_24:i
ff_25:n
ff_39:e
ff_46:s
ff_51:s
ff_52:e
ff_53:o
ff_2:ó
ff_3:l
ff_8:ó
ff_9:l
ff_13:i
ff_14:n
ff_28:e
ff_35:s
ff_40:s
ff_41:e
ff_42:o
ff_46:.
ff_53:.
ff_2:i
ff_3:n
ff_17:e
ff_24:s
ff_29:s
ff_30:e
ff_31:o
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_6:e
ff_13:s
ff_18:s
ff_19:e
ff_20:o
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_29:b
ff_52:l
ff_18:b
ff_41:l
ff_48:-
ff_51:-
ff_7:b
ff_30:l
ff_37:-
ff_40:-
ff_19:l
ff_26:-
ff_29:-
ff_51:b
ff_8:l
ff_15:-
ff_18:-
ff_40:b
ff_46:g
ff_48:c
ff_50:g
ff_4:-
ff_7:-
ff_35:g
ff_37:c
ff_39:g
ff_47:u
ff_50:u
ff_24:g
ff_26:c
ff_28:g
ff_36:u
ff_39:u
ff_47:p
ff_49:l
ff_50:p
ff_13:g
ff_15:c
ff_17:g
ff_25:u
ff_28:u
ff_36:p
ff_38:l
ff_39:p
ff_50:l
ff_51:e
ff_2:g
ff_4:c
ff_6:g
ff_14:u
ff_17:u
ff_25:p
ff_27:l
ff_28:p
ff_39:l
ff_40:e
ff_3:u
ff_6:u
ff_14:p
ff_16:l
ff_17:p
ff_28:l
ff_29:e
ff_48:r
ff_50:t
ff_53:t
ff_2:s
ff_3:p
ff_5:l
ff_6:p
ff_17:l
ff_18:e
ff_37:r
ff_39:t
ff_42:t
ff_6:l
ff_7:e
ff_26:r
ff_28:t
ff_31:t
ff_15:r
ff_17:t
ff_20:t
ff_37:é
ff_45:PART
ff_26:é
ff_34:PART
ff_48:e
ff_52:d
ff_15:é
ff_23:PART
ff_37:e
ff_41:d
ff_4:é
ff_9:t
ff_12:PART
ff_26:e
ff_30:d
ff_46:é
ff_53:é
ff_1:PART
ff_15:e
ff_19:d
ff_35:é
ff_42:é
ff_4:e
ff_8:d
ff_24:é
ff_31:é
ff_13:é
ff_20:é
ff_2:é
ff_9:é
ff_47:ó
ff_48:s
ff_36:ó
ff_37:s
ff_46:!
ff_53:!
ff_25:ó
ff_26:s
ff_35:!
ff_42:!
ff_14:ó
ff_15:s
ff_24:!
ff_31:!
ff_37:f
ff_39:á
ff_40:f
ff_26:f
ff_28:á
ff_29:f
ff_49:á
ff_50:á
ff_15:f
ff_17:á
ff_18:f
ff_38:á
ff_46:m
ff_49:d
ff_50:m
ff_51:u
ff_53:d
ff_4:f
ff_6:á
ff_7:f
ff_27:á
ff_35:m
ff_38:d
ff_39:m
ff_40:u
ff_42:d
ff_16:á
ff_24:m
ff_27:d
ff_28:m
ff_29:u
ff_31:d
ff_5:á
ff_13:m
ff_16:d
ff_17:m
ff_18:u
ff_20:d
ff_47:d
ff_50:ó
ff_51:f
ff_2:m
ff_5:d
ff_6:m
ff_7:u
ff_9:d
ff_36:d
ff_39:ó
ff_25:d
ff_28:ó
ff_49:i
ff_51:h
ff_14:d
ff_17:ó
ff_38:i
ff_40:h
ff_3:d
ff_6:ó
ff_27:i
ff_29:h
ff_16:i
ff_18:h
ff_5:i
ff_7:h
ff_48:ó
ff_49:f
ff_37:ó
ff_38:f
ff_26:ó
ff_27:f
ff_49:r
ff_15:ó
ff_16:f
ff_38:r
ff_4:ó
ff_5:f
ff_27:r
ff_16:r
ff_4:s
ff_5:r
ff_34:AUX
ff_52:g
ff_41:g
ff_6:t
ff_30:g
ff_4:r
ff_19:g
ff_8:g
ff_9:o
ff_49:e
ff_38:e
ff_27:e
ff_16:e
ff_45:PROPN
ff_54:F-UPPER
ff_34:PROPN
ff_43:F-UPPER
ff_23:PROPN
ff_32:F-UPPER
ff_48:ú
ff_12:PROPN
ff_21:F-UPPER
ff_37:ú
ff_1:PROPN
ff_10:F-UPPER
ff_26:ú
ff_49:g
ff_15:ú
ff_38:g
ff_50:c
ff_4:ú
ff_27:g
ff_39:c
ff_16:g
ff_28:c
ff_5:g
ff_17:c
ff_6:c
ff_48:f
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_50:d
ff_39:d
ff_28:d
ff_48:l
ff_51:d
ff_17:d
ff_37:l
ff_40:d
ff_6:d
ff_26:l
ff_29:d
ff_15:l
ff_18:d
ff_4:l
ff_7:d
ff_47:m
ff_36:m
ff_25:m
ff_14:m
ff_3:m
ff_26:d
ff_29:r
ff_50:b
ff_15:d
ff_18:r
ff_39:b
ff_4:d
ff_7:r
ff_28:b
ff_47:t
ff_17:b
ff_36:t
ff_6:b
ff_25:t
ff_48:d
ff_50:r
ff_14:t
ff_37:d
ff_39:r
ff_3:t
ff_28:r
ff_17:r
ff_35:p
ff_53:ó
ff_54:ALL_CAPS
ff_24:p
ff_42:ó
ff_43:ALL_CAPS
ff_13:p
ff_31:ó
ff_32:ALL_CAPS
ff_47:s
ff_2:p
ff_20:ó
ff_21:ALL_CAPS
ff_36:s
ff_9:ó
ff_10:ALL_CAPS
ff_25:s
ff_46:á
ff_14:s
ff_35:á
ff_3:s
ff_24:á
ff_13:á
ff_46:p
ff_47:í
ff_2:á
ff_36:í
ff_45:AUX
ff_7:s
ff_8:e
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_46:e
ff_48:g
ff_51:r
ff_35:e
ff_37:g
ff_40:r
ff_48:b
ff_24:e
ff_26:g
ff_37:b
ff_13:e
ff_15:g
ff_26:b
ff_2:e
ff_4:g
ff_15:b
ff_4:b
ff_49:p
ff_38:p
ff_27:p
ff_6:r
ff_16:p
ff_5:p
ff_51:ó
ff_5:e
ff_40:ó
ff_29:ó
ff_18:ó
ff_7:ó
ff_51:l
ff_40:l
ff_29:l
ff_18:l
ff_7:l
ff_42:i
ff_31:i
ff_20:i
ff_9:i
ff_48:é
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_7:é
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_50:s
ff_5:b
ff_39:s
ff_28:s
ff_17:s
ff_45:NUM
ff_46:0
ff_53:0
ff_34:NUM
ff_35:0
ff_42:0
ff_53:p
ff_23:NUM
ff_24:0
ff_31:0
ff_42:p
ff_3:ó
ff_12:NUM
ff_13:0
ff_20:0
ff_31:p
ff_1:NUM
ff_2:0
ff_9:0
ff_20:p
ff_9:p
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_46::
ff_53::
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_35::
ff_42::
ff_46:'
ff_53:'
ff_24::
ff_31::
ff_35:'
ff_42:'
ff_13::
ff_20::
ff_24:'
ff_31:'
ff_2::
ff_9::
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_47:ú
ff_52:ú
ff_36:ú
ff_41:ú
ff_25:ú
ff_30:ú
ff_14:ú
ff_19:ú
ff_48:á
ff_3:ú
ff_8:ú
ff_37:á
ff_26:á
ff_15:á
ff_45:X
ff_48:.
ff_4:á
ff_34:X
ff_37:.
ff_23:X
ff_26:.
ff_12:X
ff_15:.
ff_20:.
ff_1:X
ff_4:.
ff_9:.
ff_38:ó
ff_27:ó
ff_46:u
ff_16:ó
ff_35:u
ff_5:ó
ff_24:u
ff_9:ú
ff_13:u
ff_2:u
ff_49:ú
ff_38:ú
ff_27:ú
ff_16:ú
ff_5:ú
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_53:u
ff_42:u
ff_52:b
ff_31:u
ff_41:b
ff_20:u
ff_30:b
ff_9:u
ff_19:b
ff_8:b
ff_51:ú
ff_40:ú
ff_29:ú
ff_18:ú
ff_50:ú
ff_7:ú
ff_39:ú
ff_28:ú
ff_17:ú
ff_6:ú
ff_49:í
ff_38:í
ff_27:í
ff_16:í
ff_46:j
ff_50:j
ff_35:j
ff_39:j
ff_49:k
ff_52:k
ff_24:j
ff_28:j
ff_38:k
ff_41:k
ff_13:j
ff_17:j
ff_27:k
ff_30:k
ff_2:j
ff_6:j
ff_16:k
ff_19:k
ff_5:k
ff_8:k
ff_53:i
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_6:s
ff_46:w
ff_35:w
ff_47:w
ff_50:w
ff_24:w
ff_36:w
ff_39:w
ff_13:w
ff_25:w
ff_28:w
ff_2:w
ff_14:w
ff_17:w
ff_3:w
ff_6:w
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_5:u
ff_24:(
ff_26:)
ff_29:(
ff_31:)
ff_13:(
ff_15:)
ff_18:(
ff_20:)
ff_2:(
ff_4:)
ff_7:(
ff_9:)
ff_5:í
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_49:v
ff_52:v
ff_53:y
ff_38:v
ff_41:v
ff_42:y
ff_27:v
ff_30:v
ff_31:y
ff_16:v
ff_19:v
ff_20:y
ff_5:v
ff_8:v
ff_9:y
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_31:(
ff_20:(
ff_47:-
ff_9:(
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_13:)
ff_2:)
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_24:&
ff_25:q
ff_31:;
ff_13:&
ff_14:q
ff_20:;
ff_2:&
ff_3:q
ff_9:;
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_53:k
ff_42:k
ff_47:.
ff_31:k
ff_36:.
ff_20:k
ff_25:.
ff_9:k
ff_14:.
ff_3:.
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_13:;
ff_48:w
ff_2:;
ff_37:w
ff_26:w
ff_15:w
ff_4:w
ff_52:j
ff_41:j
ff_47:y
ff_51:y
ff_30:j
ff_36:y
ff_40:y
ff_19:j
ff_25:y
ff_29:y
ff_8:j
ff_14:y
ff_18:y
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_48:p
ff_51:p
ff_37:p
ff_40:p
ff_26:p
ff_29:p
ff_15:p
ff_18:p
ff_4:p
ff_7:p
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_46:í
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_27:'
ff_16:'
ff_51:.
ff_52:.
ff_5:'
ff_8:'
ff_40:.
ff_41:.
ff_29:.
ff_30:.
ff_13:.
ff_18:.
ff_19:.
ff_2:.
ff_7:.
ff_8:.
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_49:ó
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_47::
ff_36::
ff_25::
ff_14::
ff_3::
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_9:x
ff_48:)
ff_51:(
ff_37:)
ff_40:(
ff_49:)
ff_50:(
ff_38:)
ff_39:(
ff_27:)
ff_28:(
ff_16:)
ff_17:(
ff_5:)
ff_6:(
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_49:w
ff_51:w
ff_38:w
ff_40:w
ff_27:w
ff_29:w
ff_16:w
ff_18:w
ff_5:w
ff_7:w
ff_47:k
ff_48:y
ff_36:k
ff_37:y
ff_25:k
ff_26:y
ff_14:k
ff_15:y
ff_3:k
ff_4:y
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_46:k
ff_35:k
ff_24:k
ff_52:y
ff_13:k
ff_41:y
ff_2:k
ff_30:y
ff_19:y
ff_8:y
ff_3:y
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_7:y
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_45:SYM
ff_50:.
ff_34:SYM
ff_39:.
ff_23:SYM
ff_28:.
ff_12:SYM
ff_17:.
ff_1:SYM
ff_6:.
ff_39:v
ff_28:v
ff_17:v
ff_6:v
ff_47:)
ff_36:)
ff_25:)
ff_14:)
ff_3:)
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_25:v
ff_14:v
ff_3:v
ff_48:v
ff_37:v
ff_26:v
ff_15:v
ff_4:v
ff_29:/
ff_18:/
ff_7:/
ff_48:/
ff_51:/
ff_37:/
ff_40:/
ff_26:/
ff_15:/
ff_4:/
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
59
XPOS=Cop
XPOS=Noun
XPOS=Prep
XPOS=Q
XPOS=Punct
XPOS=Coord
XPOS=Subord
XPOS=Simp
XPOS=Art
XPOS=PastInd
XPOS=Adj
XPOS=VTI
XPOS=Poss
XPOS=Subst
XPOS=Dem
XPOS=.
XPOS=Det
XPOS=Vb
XPOS=Cond
XPOS=Pers
XPOS=!
XPOS=Ad
XPOS=Inf
XPOS=Dir
XPOS=Pat
XPOS=VT
XPOS=Loc
XPOS=Cmpd
XPOS=Num
XPOS=Abr
XPOS=PresInd
XPOS=PastImp
XPOS=Ref
XPOS=Temp
XPOS=Item
XPOS=CmpdNoGen
XPOS=VI
XPOS=CM
XPOS=PresImp
XPOS=Gn
XPOS=FutInd
XPOS=Idf
XPOS=Rel
XPOS=Its
XPOS=Sup
XPOS=Voc
XPOS=CU
XPOS=VD
XPOS=?
XPOS=Foreign
XPOS=Nm
XPOS=Comp
XPOS=Imper
XPOS=Unknown
XPOS=Pron
XPOS=Cp
XPOS=...
XPOS=Deg
XPOS=cionn
517
63 2 60
57 3 6
332 4 -2
64 -14 5
37 -14 -2
70 7 12
25 -14 8
785 9 10
65 -2 -14
481 -50 11
603 -14 -2
65 13 22
855 14 15
4 -2 -14
730 16 17
491 -14 -2
332 18 -2
64 -14 19
207 -14 20
221 -14 21
679 -14 -2
27 23 25
35 24 -2
26 -2 -14
106 26 36
950 -14 27
1100 -14 28
211 29 32
197 -14 30
279 -14 31
93 -14 -2
205 33 34
118 -14 -2
722 35 -2
16 -2 -14
747 37 41
443 -14 38
79 39 40
25 -14 -2
100 -14 -2
791 42 43
653 -50 -2
785 44 46
400 -14 45
230 -14 -2
621 47 49
177 -14 48
350 -33 -2
961 50 51
638 -14 -2
526 52 54
628 -14 53
932 -14 -2
408 55 58
167 56 57
466 -14 -2
853 -14 -2
1318 59 -2
25 -14 -2
105 61 147
35 62 93
112 63 67
549 -9 64
27 -8 65
68 -17 66
138 -36 -13
230 68 76
106 69 70
28 -9 -3
138 71 73
16 -28 72
31 -28 -9
513 -9 74
549 -9 75
64 -9 -8
206 77 78
49 -3 -13
138 79 83
27 80 81
349 -36 -8
354 -8 82
17 -28 -3
27 84 87
691 -3 85
65 -3 86
332 -17 -8
478 88 89
108 -17 -3
282 -3 90
165 -13 91
722 92 -8
28 -8 -3
27 94 112
73 95 100
155 96 97
55 -8 -3
325 98 99
37 -59 -3
40 -3 -28
111 -9 101
515 -9 102
152 -3 103
106 104 108
65 -3 105
691 -3 106
154 -3 107
257 -3 -8
839 109 111
138 -36 110
71 -3 -8
400 -50 -8
138 113 121
17 114 117
176 -3 115
300 -8 116
373 -59 -28
212 118 119
47 -36 -8
230 -28 120
80 -8 -3
334 122 128
31 123 124
16 -9 -3
65 -3 125
98 -3 126
534 -3 127
551 -3 -8
726 129 130
28 -8 -36
327 131 133
434 -28 132
154 -8 -3
526 134 136
28 -13 135
150 -3 -8
813 -8 137
44 138 145
600 -8 139
837 140 141
108 -3 -9
307 -8 142
852 -28 143
278 144 -3
45 -3 -55
28 -9 146
17 -3 -8
180 148 155
34 -5 149
565 150 153
27 151 -57
1055 152 -16
17 -16 -5
697 -21 154
277 -16 -49
353 156 165
27 157 -17
182 158 160
391 159 -17
97 -9 -17
107 -17 161
1026 162 163
38 -9 -17
730 -17 164
433 -17 -9
399 166 412
28 167 199
32 168 178
300 -37 169
405 170 173
4 -10 171
128 172 -37
46 -10 -37
317 174 175
46 -37 -10
461 176 -10
334 177 -10
86 -10 -37
503 179 180
1 -12 -37
70 -12 181
433 -10 182
136 -37 183
428 -37 184
155 185 195
72 186 188
274 187 -31
5 -37 -31
46 -37 189
750 -37 190
15 191 -37
81 -37 192
191 -37 193
436 -37 194
670 -37 -31
614 196 198
12 197 -31
273 -37 -31
53 -37 -31
69 200 262
539 201 212
248 202 211
153 -37 203
870 -37 204
439 205 206
299 -37 -41
1172 207 208
86 -41 -37
792 -37 209
92 210 -41
5 -37 -41
1 -19 -37
1086 213 217
723 -37 214
92 215 216
35 -10 -37
599 -37 -10
68 218 221
227 -41 219
145 -41 220
300 -41 -12
207 222 238
115 -37 223
478 224 225
1 -37 -10
202 -10 226
86 227 230
106 -10 228
149 -12 229
79 -26 -12
1030 231 233
208 -10 232
4 -12 -10
167 -10 234
211 -10 235
213 -10 236
215 237 -12
1 -12 -10
39 239 243
122 240 241
113 -10 -37
4 -26 242
31 -19 -12
620 244 246
16 -53 245
25 -41 -37
362 247 250
4 248 249
1 -26 -10
5 -48 -12
668 251 252
149 -37 -26
413 -37 253
484 254 255
25 -12 -37
378 256 257
1 -37 -26
478 -26 258
354 259 260
118 -12 -26
504 -26 261
283 -26 -12
1158 263 270
434 264 265
4 -26 -10
299 266 269
80 -37 267
130 268 -31
74 -31 -37
1194 -37 -31
379 271 294
400 272 277
31 273 276
54 274 275
540 -39 -37
52 -12 -39
328 -32 -26
1077 278 280
31 -39 279
5 -37 -32
679 -37 281
611 282 283
1 -12 -37
274 284 286
341 285 -26
4 -26 -12
145 287 292
73 -26 288
328 289 290
87 -26 -31
4 -31 291
46 -31 -12
106 -31 293
173 -31 -12
668 295 309
248 296 299
149 -19 297
316 -12 298
15 -26 -32
73 300 303
5 -41 301
6 -19 302
15 -12 -37
4 304 306
421 305 -12
35 -12 -10
128 307 308
103 -50 -12
16 -31 -12
327 310 330
332 311 314
328 312 313
44 -37 -12
1 -31 -12
503 315 321
445 -48 316
55 317 320
6 318 -12
17 319 -10
128 -10 -12
1 -48 -10
634 322 323
123 -12 -26
305 324 325
31 -31 -37
86 326 328
31 -37 327
46 -12 -31
87 -19 329
148 -37 -12
867 331 334
70 -41 332
288 -12 333
54 -12 -26
305 335 347
140 -37 336
389 337 340
4 338 339
35 -26 -37
32 -19 -12
439 341 342
31 -31 -26
64 343 345
56 -31 344
35 -26 -12
478 -31 346
633 -31 -12
611 348 352
64 349 350
110 -10 -26
118 -12 351
6 -31 -41
480 353 361
813 -26 354
633 355 358
73 -10 356
230 357 -12
54 -12 -26
487 359 360
48 -12 -37
190 -53 -12
230 362 371
6 363 365
186 -26 364
139 -32 -12
285 366 370
194 367 368
79 -26 -12
162 -12 369
136 -12 -31
15 -32 -10
111 372 373
4 -10 -37
650 374 378
269 375 376
15 -31 -10
1045 377 -12
52 -31 -26
341 379 381
220 -19 380
16 -12 -32
657 382 385
149 383 -37
32 -19 384
252 -53 -12
297 386 387
4 -26 -41
377 388 390
549 -12 389
90 -10 -37
17 391 409
75 392 394
44 -10 393
1 -12 -26
86 395 399
318 -26 396
46 397 -12
1 -26 398
35 -12 -10
476 -10 400
493 -10 401
479 402 403
5 -12 -10
49 -10 404
50 -10 405
118 406 -12
328 407 -12
253 -12 408
48 -12 -10
243 -26 410
53 -19 411
57 -37 -12
662 413 440
382 414 416
526 -43 415
148 -43 -18
35 417 429
202 418 420
128 -23 419
87 -23 -46
182 421 427
52 422 423
41 -23 -18
190 -18 424
211 -18 425
902 426 -23
4 -18 -23
107 428 -18
16 -22 -23
552 430 431
107 -22 -43
794 432 433
112 -46 -25
404 434 436
16 435 -45
5 -58 -52
965 -51 437
335 438 -18
1 -23 439
6 -56 -52
420 441 444
790 442 -11
87 443 -11
5 -50 -11
226 445 455
230 446 450
227 447 448
28 -4 -33
151 449 -15
28 -15 -20
550 -15 451
1038 -15 452
147 453 454
28 -4 -42
872 -42 -20
204 -6 456
796 457 458
1125 -30 -2
146 459 491
404 460 463
415 461 -44
5 -24 462
36 -40 -44
550 464 465
64 -40 -27
148 466 467
71 -4 -34
327 468 469
145 -44 -24
478 470 472
69 471 -40
86 -24 -27
151 -24 473
728 474 475
98 -40 -24
73 476 481
421 477 478
82 -34 -40
274 479 480
28 -24 -40
343 -40 -24
403 -24 482
244 -24 483
441 484 485
5 -34 -24
69 486 487
57 -40 -24
41 488 489
5 -34 -44
109 -34 490
434 -24 -40
24 492 495
756 493 494
27 -45 -7
91 -45 -1
281 -7 496
969 -29 497
1164 -35 498
72 499 510
182 -35 500
549 501 502
15 -30 -38
667 -38 503
471 504 506
5 -50 505
6 -38 -2
381 507 508
17 -50 -38
128 -30 509
4 -30 -47
182 511 512
35 -30 -35
877 -30 513
421 514 515
1 -47 -54
151 -50 516
119 517 -30
28 -30 -50
