1531
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:AUX
ff_24:n
ff_25:í
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:n
ff_31:í
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:f
ff_36:i
ff_37:o
ff_38:s
ff_39:f
ff_40:i
ff_41:o
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:d
ff_47:o
ff_48:m
ff_49:s
ff_50:o
ff_51:m
ff_52:s
ff_53:a
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:AUX
ff_13:n
ff_14:í
ff_19:n
ff_20:í
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:f
ff_25:i
ff_26:o
ff_27:s
ff_28:f
ff_29:i
ff_30:o
ff_31:s
ff_32:ALL_LOWER
ff_34:ADP
ff_35:d
ff_36:o
ff_37:m
ff_39:o
ff_40:m
ff_41:s
ff_42:a
ff_45:ADV
ff_46:c
ff_48:n
ff_49:a
ff_51:n
ff_52:a
ff_53:s
ff_0:<OOV>
ff_1:AUX
ff_2:n
ff_3:í
ff_8:n
ff_9:í
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:f
ff_14:i
ff_15:o
ff_16:s
ff_17:f
ff_18:i
ff_19:o
ff_20:s
ff_21:ALL_LOWER
ff_23:ADP
ff_24:d
ff_25:o
ff_26:m
ff_28:o
ff_29:m
ff_30:s
ff_31:a
ff_34:ADV
ff_35:c
ff_37:n
ff_38:a
ff_40:n
ff_41:a
ff_45:PUNCT
ff_46:,
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:,
ff_1:NOUN
ff_2:f
ff_3:i
ff_4:o
ff_5:s
ff_6:f
ff_7:i
ff_8:o
ff_9:s
ff_10:ALL_LOWER
ff_12:ADP
ff_13:d
ff_14:o
ff_15:m
ff_17:o
ff_18:m
ff_19:s
ff_20:a
ff_23:ADV
ff_24:c
ff_26:n
ff_27:a
ff_29:n
ff_30:a
ff_34:PUNCT
ff_35:,
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:,
ff_45:CCONJ
ff_46:n
ff_47:á
ff_52:n
ff_53:á
ff_1:ADP
ff_2:d
ff_3:o
ff_4:m
ff_6:o
ff_7:m
ff_8:s
ff_9:a
ff_12:ADV
ff_13:c
ff_15:n
ff_16:a
ff_18:n
ff_19:a
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_34:CCONJ
ff_35:n
ff_36:á
ff_41:n
ff_42:á
ff_45:PRON
ff_47:é
ff_51:c
ff_52:é
ff_53:n
ff_1:ADV
ff_2:c
ff_4:n
ff_5:a
ff_7:n
ff_8:a
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:CCONJ
ff_25:á
ff_31:á
ff_34:PRON
ff_36:é
ff_40:c
ff_41:é
ff_42:n
ff_45:NOUN
ff_46:f
ff_48:t
ff_49:h
ff_50:f
ff_51:á
ff_52:t
ff_53:h
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:CCONJ
ff_14:á
ff_20:á
ff_23:PRON
ff_25:é
ff_29:c
ff_30:é
ff_31:n
ff_37:t
ff_38:h
ff_40:á
ff_41:t
ff_42:h
ff_1:CCONJ
ff_3:á
ff_9:á
ff_12:PRON
ff_14:é
ff_18:c
ff_19:é
ff_20:n
ff_26:t
ff_27:h
ff_29:á
ff_30:t
ff_31:h
ff_45:SCONJ
ff_46:a
ff_47:c
ff_48:h
ff_51:a
ff_52:c
ff_1:PRON
ff_3:é
ff_7:c
ff_8:é
ff_9:n
ff_15:t
ff_16:h
ff_18:á
ff_19:t
ff_20:h
ff_34:SCONJ
ff_35:a
ff_36:c
ff_37:h
ff_40:a
ff_41:c
ff_46:r
ff_48:i
ff_49:m
ff_51:i
ff_52:m
ff_4:t
ff_5:h
ff_7:á
ff_8:t
ff_9:h
ff_23:SCONJ
ff_24:a
ff_25:c
ff_26:h
ff_29:a
ff_30:c
ff_35:r
ff_37:i
ff_38:m
ff_41:m
ff_46:t
ff_47:h
ff_49:t
ff_50:i
ff_51:t
ff_52:i
ff_53:m
ff_12:SCONJ
ff_13:a
ff_14:c
ff_15:h
ff_18:a
ff_19:c
ff_24:r
ff_26:i
ff_27:m
ff_30:m
ff_35:t
ff_36:h
ff_38:t
ff_39:i
ff_40:t
ff_41:i
ff_42:m
ff_45:DET
ff_47:a
ff_1:SCONJ
ff_2:a
ff_3:c
ff_4:h
ff_7:a
ff_8:c
ff_13:r
ff_15:i
ff_16:m
ff_19:m
ff_24:t
ff_25:h
ff_27:t
ff_28:i
ff_29:t
ff_30:i
ff_31:m
ff_34:DET
ff_36:a
ff_46:h
ff_48:í
ff_49:c
ff_50:í
ff_52:h
ff_53:e
ff_2:r
ff_4:i
ff_5:m
ff_8:m
ff_13:t
ff_14:h
ff_16:t
ff_17:i
ff_18:t
ff_19:i
ff_20:m
ff_23:DET
ff_25:a
ff_35:h
ff_37:í
ff_38:c
ff_39:í
ff_41:h
ff_42:e
ff_45:VERB
ff_46:b
ff_49:o
ff_50:h
ff_51:í
ff_52:o
ff_2:t
ff_3:h
ff_5:t
ff_6:i
ff_7:t
ff_8:i
ff_9:m
ff_12:DET
ff_14:a
ff_24:h
ff_26:í
ff_27:c
ff_28:í
ff_30:h
ff_31:e
ff_34:VERB
ff_35:b
ff_38:o
ff_39:h
ff_40:í
ff_45:ADJ
ff_48:o
ff_50:a
ff_51:o
ff_1:DET
ff_3:a
ff_13:h
ff_15:í
ff_16:c
ff_17:í
ff_19:h
ff_20:e
ff_23:VERB
ff_24:b
ff_27:o
ff_28:h
ff_29:í
ff_34:ADJ
ff_39:a
ff_40:o
ff_47:r
ff_53:r
ff_2:h
ff_4:í
ff_5:c
ff_6:í
ff_8:h
ff_9:e
ff_12:VERB
ff_13:b
ff_16:o
ff_17:h
ff_18:í
ff_23:ADJ
ff_28:a
ff_29:o
ff_36:r
ff_42:r
ff_1:VERB
ff_2:b
ff_5:o
ff_6:h
ff_7:í
ff_12:ADJ
ff_17:a
ff_18:o
ff_25:r
ff_31:r
ff_49:n
ff_50:n
ff_53:í
ff_1:ADJ
ff_6:a
ff_7:o
ff_14:r
ff_20:r
ff_38:n
ff_39:n
ff_42:í
ff_3:r
ff_9:r
ff_27:n
ff_28:n
ff_47:g
ff_48:u
ff_51:g
ff_52:u
ff_16:n
ff_17:n
ff_36:g
ff_37:u
ff_40:g
ff_41:u
ff_46:l
ff_47:e
ff_48:a
ff_5:n
ff_6:n
ff_25:g
ff_26:u
ff_29:g
ff_30:u
ff_35:l
ff_36:e
ff_37:a
ff_46:o
ff_52:r
ff_14:g
ff_15:u
ff_18:g
ff_19:u
ff_24:l
ff_25:e
ff_26:a
ff_35:o
ff_41:r
ff_53:g
ff_3:g
ff_4:u
ff_7:g
ff_8:u
ff_13:l
ff_14:e
ff_15:a
ff_24:o
ff_30:r
ff_42:g
ff_46:ó
ff_47:l
ff_52:ó
ff_53:l
ff_2:l
ff_3:e
ff_4:a
ff_13:o
ff_19:r
ff_31:g
ff_35:ó
ff_36:l
ff_41:ó
ff_42:l
ff_46:i
ff_47:n
ff_2:o
ff_8:r
ff_20:g
ff_24:ó
ff_25:l
ff_30:ó
ff_31:l
ff_35:i
ff_36:n
ff_47:i
ff_50:e
ff_9:g
ff_13:ó
ff_14:l
ff_19:ó
ff_20:l
ff_24:i
ff_25:n
ff_39:e
ff_46:s
ff_51:s
ff_52:e
ff_53:o
ff_2:ó
ff_3:l
ff_8:ó
ff_9:l
ff_13:i
ff_14:n
ff_28:e
ff_35:s
ff_40:s
ff_41:e
ff_42:o
ff_46:.
ff_53:.
ff_2:i
ff_3:n
ff_17:e
ff_24:s
ff_29:s
ff_30:e
ff_31:o
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_6:e
ff_13:s
ff_18:s
ff_19:e
ff_20:o
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_29:b
ff_52:l
ff_18:b
ff_41:l
ff_48:-
ff_51:-
ff_7:b
ff_30:l
ff_37:-
ff_40:-
ff_19:l
ff_26:-
ff_29:-
ff_51:b
ff_8:l
ff_15:-
ff_18:-
ff_40:b
ff_46:g
ff_48:c
ff_50:g
ff_4:-
ff_7:-
ff_35:g
ff_37:c
ff_39:g
ff_47:u
ff_50:u
ff_24:g
ff_26:c
ff_28:g
ff_36:u
ff_39:u
ff_47:p
ff_49:l
ff_50:p
ff_13:g
ff_15:c
ff_17:g
ff_25:u
ff_28:u
ff_36:p
ff_38:l
ff_39:p
ff_50:l
ff_51:e
ff_2:g
ff_4:c
ff_6:g
ff_14:u
ff_17:u
ff_25:p
ff_27:l
ff_28:p
ff_39:l
ff_40:e
ff_3:u
ff_6:u
ff_14:p
ff_16:l
ff_17:p
ff_28:l
ff_29:e
ff_48:r
ff_50:t
ff_53:t
ff_2:s
ff_3:p
ff_5:l
ff_6:p
ff_17:l
ff_18:e
ff_37:r
ff_39:t
ff_42:t
ff_6:l
ff_7:e
ff_26:r
ff_28:t
ff_31:t
ff_15:r
ff_17:t
ff_20:t
ff_37:é
ff_45:PART
ff_26:é
ff_34:PART
ff_48:e
ff_52:d
ff_15:é
ff_23:PART
ff_37:e
ff_41:d
ff_4:é
ff_9:t
ff_12:PART
ff_26:e
ff_30:d
ff_46:é
ff_53:é
ff_1:PART
ff_15:e
ff_19:d
ff_35:é
ff_42:é
ff_4:e
ff_8:d
ff_24:é
ff_31:é
ff_13:é
ff_20:é
ff_2:é
ff_9:é
ff_47:ó
ff_48:s
ff_36:ó
ff_37:s
ff_46:!
ff_53:!
ff_25:ó
ff_26:s
ff_35:!
ff_42:!
ff_14:ó
ff_15:s
ff_24:!
ff_31:!
ff_37:f
ff_39:á
ff_40:f
ff_26:f
ff_28:á
ff_29:f
ff_49:á
ff_50:á
ff_15:f
ff_17:á
ff_18:f
ff_38:á
ff_46:m
ff_49:d
ff_50:m
ff_51:u
ff_53:d
ff_4:f
ff_6:á
ff_7:f
ff_27:á
ff_35:m
ff_38:d
ff_39:m
ff_40:u
ff_42:d
ff_16:á
ff_24:m
ff_27:d
ff_28:m
ff_29:u
ff_31:d
ff_5:á
ff_13:m
ff_16:d
ff_17:m
ff_18:u
ff_20:d
ff_47:d
ff_50:ó
ff_51:f
ff_2:m
ff_5:d
ff_6:m
ff_7:u
ff_9:d
ff_36:d
ff_39:ó
ff_25:d
ff_28:ó
ff_49:i
ff_51:h
ff_14:d
ff_17:ó
ff_38:i
ff_40:h
ff_3:d
ff_6:ó
ff_27:i
ff_29:h
ff_16:i
ff_18:h
ff_5:i
ff_7:h
ff_48:ó
ff_49:f
ff_37:ó
ff_38:f
ff_26:ó
ff_27:f
ff_49:r
ff_15:ó
ff_16:f
ff_38:r
ff_4:ó
ff_5:f
ff_27:r
ff_16:r
ff_4:s
ff_5:r
ff_34:AUX
ff_52:g
ff_41:g
ff_6:t
ff_30:g
ff_4:r
ff_19:g
ff_8:g
ff_9:o
ff_49:e
ff_38:e
ff_27:e
ff_16:e
ff_45:PROPN
ff_54:F-UPPER
ff_34:PROPN
ff_43:F-UPPER
ff_23:PROPN
ff_32:F-UPPER
ff_48:ú
ff_12:PROPN
ff_21:F-UPPER
ff_37:ú
ff_1:PROPN
ff_10:F-UPPER
ff_26:ú
ff_49:g
ff_15:ú
ff_38:g
ff_50:c
ff_4:ú
ff_27:g
ff_39:c
ff_16:g
ff_28:c
ff_5:g
ff_17:c
ff_6:c
ff_48:f
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_50:d
ff_39:d
ff_28:d
ff_48:l
ff_51:d
ff_17:d
ff_37:l
ff_40:d
ff_6:d
ff_26:l
ff_29:d
ff_15:l
ff_18:d
ff_4:l
ff_7:d
ff_47:m
ff_36:m
ff_25:m
ff_14:m
ff_3:m
ff_26:d
ff_29:r
ff_50:b
ff_15:d
ff_18:r
ff_39:b
ff_4:d
ff_7:r
ff_28:b
ff_47:t
ff_17:b
ff_36:t
ff_6:b
ff_25:t
ff_48:d
ff_50:r
ff_14:t
ff_37:d
ff_39:r
ff_3:t
ff_28:r
ff_17:r
ff_35:p
ff_53:ó
ff_54:ALL_CAPS
ff_24:p
ff_42:ó
ff_43:ALL_CAPS
ff_13:p
ff_31:ó
ff_32:ALL_CAPS
ff_47:s
ff_2:p
ff_20:ó
ff_21:ALL_CAPS
ff_36:s
ff_9:ó
ff_10:ALL_CAPS
ff_25:s
ff_46:á
ff_14:s
ff_35:á
ff_3:s
ff_24:á
ff_13:á
ff_46:p
ff_47:í
ff_2:á
ff_36:í
ff_45:AUX
ff_7:s
ff_8:e
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_46:e
ff_48:g
ff_51:r
ff_35:e
ff_37:g
ff_40:r
ff_48:b
ff_24:e
ff_26:g
ff_37:b
ff_13:e
ff_15:g
ff_26:b
ff_2:e
ff_4:g
ff_15:b
ff_4:b
ff_49:p
ff_38:p
ff_27:p
ff_6:r
ff_16:p
ff_5:p
ff_51:ó
ff_5:e
ff_40:ó
ff_29:ó
ff_18:ó
ff_7:ó
ff_51:l
ff_40:l
ff_29:l
ff_18:l
ff_7:l
ff_42:i
ff_31:i
ff_20:i
ff_9:i
ff_48:é
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_7:é
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_50:s
ff_5:b
ff_39:s
ff_28:s
ff_17:s
ff_45:NUM
ff_46:0
ff_53:0
ff_34:NUM
ff_35:0
ff_42:0
ff_53:p
ff_23:NUM
ff_24:0
ff_31:0
ff_42:p
ff_3:ó
ff_12:NUM
ff_13:0
ff_20:0
ff_31:p
ff_1:NUM
ff_2:0
ff_9:0
ff_20:p
ff_9:p
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_46::
ff_53::
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_35::
ff_42::
ff_46:'
ff_53:'
ff_24::
ff_31::
ff_35:'
ff_42:'
ff_13::
ff_20::
ff_24:'
ff_31:'
ff_2::
ff_9::
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_47:ú
ff_52:ú
ff_36:ú
ff_41:ú
ff_25:ú
ff_30:ú
ff_14:ú
ff_19:ú
ff_48:á
ff_3:ú
ff_8:ú
ff_37:á
ff_26:á
ff_15:á
ff_45:X
ff_48:.
ff_4:á
ff_34:X
ff_37:.
ff_23:X
ff_26:.
ff_12:X
ff_15:.
ff_20:.
ff_1:X
ff_4:.
ff_9:.
ff_38:ó
ff_27:ó
ff_46:u
ff_16:ó
ff_35:u
ff_5:ó
ff_24:u
ff_9:ú
ff_13:u
ff_2:u
ff_49:ú
ff_38:ú
ff_27:ú
ff_16:ú
ff_5:ú
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_53:u
ff_42:u
ff_52:b
ff_31:u
ff_41:b
ff_20:u
ff_30:b
ff_9:u
ff_19:b
ff_8:b
ff_51:ú
ff_40:ú
ff_29:ú
ff_18:ú
ff_50:ú
ff_7:ú
ff_39:ú
ff_28:ú
ff_17:ú
ff_6:ú
ff_49:í
ff_38:í
ff_27:í
ff_16:í
ff_46:j
ff_50:j
ff_35:j
ff_39:j
ff_49:k
ff_52:k
ff_24:j
ff_28:j
ff_38:k
ff_41:k
ff_13:j
ff_17:j
ff_27:k
ff_30:k
ff_2:j
ff_6:j
ff_16:k
ff_19:k
ff_5:k
ff_8:k
ff_53:i
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_6:s
ff_46:w
ff_35:w
ff_47:w
ff_50:w
ff_24:w
ff_36:w
ff_39:w
ff_13:w
ff_25:w
ff_28:w
ff_2:w
ff_14:w
ff_17:w
ff_3:w
ff_6:w
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_5:u
ff_24:(
ff_26:)
ff_29:(
ff_31:)
ff_13:(
ff_15:)
ff_18:(
ff_20:)
ff_2:(
ff_4:)
ff_7:(
ff_9:)
ff_5:í
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_49:v
ff_52:v
ff_53:y
ff_38:v
ff_41:v
ff_42:y
ff_27:v
ff_30:v
ff_31:y
ff_16:v
ff_19:v
ff_20:y
ff_5:v
ff_8:v
ff_9:y
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_31:(
ff_20:(
ff_47:-
ff_9:(
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_13:)
ff_2:)
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_24:&
ff_25:q
ff_31:;
ff_13:&
ff_14:q
ff_20:;
ff_2:&
ff_3:q
ff_9:;
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_53:k
ff_42:k
ff_47:.
ff_31:k
ff_36:.
ff_20:k
ff_25:.
ff_9:k
ff_14:.
ff_3:.
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_13:;
ff_48:w
ff_2:;
ff_37:w
ff_26:w
ff_15:w
ff_4:w
ff_52:j
ff_41:j
ff_47:y
ff_51:y
ff_30:j
ff_36:y
ff_40:y
ff_19:j
ff_25:y
ff_29:y
ff_8:j
ff_14:y
ff_18:y
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_48:p
ff_51:p
ff_37:p
ff_40:p
ff_26:p
ff_29:p
ff_15:p
ff_18:p
ff_4:p
ff_7:p
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_46:í
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_27:'
ff_16:'
ff_51:.
ff_52:.
ff_5:'
ff_8:'
ff_40:.
ff_41:.
ff_29:.
ff_30:.
ff_13:.
ff_18:.
ff_19:.
ff_2:.
ff_7:.
ff_8:.
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_49:ó
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_47::
ff_36::
ff_25::
ff_14::
ff_3::
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_9:x
ff_48:)
ff_51:(
ff_37:)
ff_40:(
ff_49:)
ff_50:(
ff_38:)
ff_39:(
ff_27:)
ff_28:(
ff_16:)
ff_17:(
ff_5:)
ff_6:(
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_49:w
ff_51:w
ff_38:w
ff_40:w
ff_27:w
ff_29:w
ff_16:w
ff_18:w
ff_5:w
ff_7:w
ff_47:k
ff_48:y
ff_36:k
ff_37:y
ff_25:k
ff_26:y
ff_14:k
ff_15:y
ff_3:k
ff_4:y
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_46:k
ff_35:k
ff_24:k
ff_52:y
ff_13:k
ff_41:y
ff_2:k
ff_30:y
ff_19:y
ff_8:y
ff_3:y
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_7:y
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_45:SYM
ff_50:.
ff_34:SYM
ff_39:.
ff_23:SYM
ff_28:.
ff_12:SYM
ff_17:.
ff_1:SYM
ff_6:.
ff_39:v
ff_28:v
ff_17:v
ff_6:v
ff_47:)
ff_36:)
ff_25:)
ff_14:)
ff_3:)
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_25:v
ff_14:v
ff_3:v
ff_48:v
ff_37:v
ff_26:v
ff_15:v
ff_4:v
ff_29:/
ff_18:/
ff_7:/
ff_48:/
ff_51:/
ff_37:/
ff_40:/
ff_26:/
ff_15:/
ff_4:/
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
286
Polarity=Neg|Tense=Pres|VerbForm=Cop
Case=NomAcc|Gender=Masc|Number=Sing
Number=Sing|Person=1|PronType=Emp
PronType=Int
_
Number=Sing|PronType=Int
Case=NomAcc|Form=Len|Gender=Fem|Number=Sing
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Case=Gen|Definite=Def|Gender=Fem|Number=Sing
Form=Len|Mood=Ind|Number=Sing|Person=1|Tense=Past
Degree=Pos
Definite=Def|Number=Plur|PronType=Art
Case=NomAcc|Definite=Def|Gender=Masc|Number=Plur
Number=Sing|Person=1
VerbForm=Vnoun
Gender=Masc|Number=Sing|Person=3|Poss=Yes
Number=Sing
PronType=Dem
Form=Len|Mood=Ind|Tense=Past
Definite=Def|Number=Sing|PronType=Art
Case=NomAcc|Definite=Def|Gender=Masc|Number=Sing
Definite=Def
VerbForm=Part
Form=Len|VerbForm=Inf
PartType=Vb|PronType=Rel
Form=Len|Mood=Cnd
Case=NomAcc|Form=Len|Gender=Masc|Number=Sing
Gender=Masc|Number=Sing|Person=3
PronType=Ind
Mood=Int|PartType=Vb|Polarity=Neg
Form=Ecl|Mood=Cnd|Voice=Auto
Case=NomAcc|Gender=Fem|Number=Plur
Number=Plur|Person=1
Mood=Cnd|Voice=Auto
Case=NomAcc|Gender=Masc|Number=Plur
Mood=Ind|Tense=Pres|Voice=Auto
Tense=Pres|VerbForm=Cop
PartType=Ad
Mood=Ind|Tense=Past|Voice=Auto
Case=NomAcc|Gender=Fem|Number=Sing
Case=Gen|Gender=Fem|Number=Sing
Case=Gen|Gender=Fem|NounType=Strong|Number=Plur
Form=Ecl|Mood=Cnd
PartType=Inf
Form=Len|Number=Sing|Person=1
Mood=Ind|Tense=Pres
Case=Gen|Gender=Masc|Number=Sing
PartType=Pat
Case=Gen|Form=Len|Gender=Masc|Number=Sing
Tense=Past|VerbForm=Cop
Number=Sing|PronType=Art
Case=Gen|Form=HPref|Gender=Fem|Number=Sing
PrepForm=Cmpd
Case=NomAcc|Definite=Def|Gender=Fem|Number=Plur
Gender=Fem|Number=Sing|Person=3|Poss=Yes
Abbr=Yes
Mood=Ind|Tense=Fut
Number=Sing|Person=2
Mood=Ind|Tense=Past
Mood=Ind|PronType=Rel|Tense=Pres
VerbForm=Inf
PartType=Vb|Polarity=Neg|PronType=Rel
Form=Ecl|Mood=Imp|Tense=Past
Number=Plur|Person=3|Poss=Yes
Case=NomAcc|Form=Ecl|Gender=Fem|Number=Sing
Reflex=Yes
Number=Plur|Person=3
Form=Len|Mood=Imp|Tense=Past
Degree=Pos|Form=HPref
Case=Gen|Gender=Masc|NounType=Weak|Number=Plur
Case=Gen|Gender=Masc|Number=Plur
Case=Gen|Gender=Fem
Form=Len|Mood=Ind|Polarity=Neg|Tense=Past
Form=Len|Mood=Ind|Tense=Fut|Voice=Auto
Form=Len|Mood=Ind|Tense=Fut
Gender=Fem|Number=Sing|Person=3
Case=Gen|Definite=Def|Gender=Masc|Number=Sing
Form=Len|Mood=Ind|Tense=Pres
Form=Len|Mood=Ind|Tense=Pres|Voice=Auto
Mood=Imp|PartType=Vb|Polarity=Neg
Dialect=Munster|Mood=Imp|Number=Sing|Person=2|Polarity=Neg
Dialect=Munster|PronType=Dem
NumType=Ord
Case=NomAcc|Form=Len|Gender=Fem|Number=Plur
PartType=Vb|Polarity=Neg
Form=Len|Polarity=Neg
PartType=Cmpl|Polarity=Neg
Form=Ecl|Mood=Ind|Polarity=Neg|Tense=Past
NumType=Card
Form=Ecl|Mood=Ind|Tense=Past
Case=Gen|Gender=Masc
Form=Len|NumType=Ord
Case=NomAcc|Form=Ecl|Gender=Masc|Number=Sing
Form=Ecl|NumType=Ord
Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Gen|Gender=Masc|NounType=Strong|Number=Plur
Case=Gen|Form=Len|Gender=Fem|Number=Sing
Mood=Ind|PronType=Rel|Tense=Fut
Mood=Ind|Tense=Fut|Voice=Auto
Case=Gen|Form=Len|Gender=Masc|NounType=Strong|Number=Plur
PronType=Rel
Form=Ecl|Mood=Ind|Tense=Pres
PartType=Cmpl
Form=Ecl|Mood=Ind|Tense=Pres|Voice=Auto
Form=Len|Number=Plur|Person=3
Mood=Int|Tense=Pres|VerbForm=Cop
Degree=Pos|Form=Len
Case=Dat|Gender=Fem|Number=Sing
Case=NomAcc|Definite=Def|Gender=Fem|Number=Sing
Case=NomAcc|Form=HPref|Gender=Fem|Number=Plur
VerbForm=Cop
Form=Ecl|Mood=Ind|Tense=Fut|Voice=Auto
Definite=Def|Form=Ecl
Poss=Yes
Case=NomAcc|Form=HPref|Gender=Masc|Number=Sing
Case=NomAcc|Form=HPref|Gender=Fem|Number=Sing
Form=Ecl|Mood=Ind|Polarity=Neg|Tense=Fut
Form=VF|Tense=Past|VerbForm=Cop
Form=Len|VerbForm=Part
Case=NomAcc|Form=Len|Gender=Masc|Number=Plur
PartType=Vb
Form=Len|Mood=Ind|Polarity=Neg|Tense=Pres
Number=Sing|PartType=Comp
Degree=Cmp,Sup
Mood=Cnd
Mood=Ind|Number=Sing|Person=1|Tense=Pres
Form=Ecl|VerbForm=Inf
Form=Ecl|NumType=Card
Case=Gen|Form=Len|Gender=Fem
Case=Gen|VerbForm=Inf
Case=Gen|Form=Ecl|Gender=Masc|Number=Plur
Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Number=Plur|Person=1|PronType=Emp
Form=Ecl|Number=Sing
Form=Ecl|Mood=Ind|Tense=Fut
Mood=Imp|Number=Sing|Person=2
Polarity=Neg|PronType=Rel|Tense=Pres|VerbForm=Cop
Form=Ecl|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Form=Len|NumType=Card
PartType=Voc
Case=Voc|Gender=Masc|Number=Sing
Case=Gen|Form=Len|VerbForm=Inf
Form=Len|Mood=Ind|Number=Plur|Person=3|Tense=Past
Form=VF|Tense=Pres|VerbForm=Cop
Number=Sing|Person=3
Case=Gen|Form=Ecl|Gender=Fem|Number=Sing
Mood=Imp|Number=Plur|Person=2
Case=Gen|Form=Ecl|Gender=Masc|NounType=Strong|Number=Plur
Case=Gen|Gender=Fem|Number=Plur
PartType=Comp|Tense=Past|VerbForm=Cop
Number=Plur|Person=1|Poss=Yes
Case=Gen|Form=Ecl|Gender=Masc|Number=Sing
Case=Dat|Form=Len|Gender=Fem|Number=Sing
Number=Sing|Person=1|Poss=Yes
Case=NomAcc|Definite=Def|Gender=Fem
Polarity=Neg|Tense=Past|VerbForm=Cop
Form=HPref|VerbForm=Inf
Case=Dat|Gender=Masc|Number=Sing
Form=Len|Number=Sing
Form=Ecl
PartType=Vb|PronType=Rel|Tense=Past
Person=3|Poss=Yes
PartType=Vb|Polarity=Neg|Tense=Past
Mood=Ind|Polarity=Neg|Tense=Past|Voice=Auto
Case=NomAcc|Form=HPref|Gender=Masc|Number=Plur
PartType=Vb|Tense=Past
Case=NomAcc|Form=Ecl|Gender=Fem|Number=Plur
Case=Gen|NounType=Strong|Number=Plur
Dialect=Ulster|PartType=Vb|Polarity=Neg
PartType=Vb|Polarity=Neg|PronType=Rel|Tense=Past
PronType=Rel|Tense=Pres|VerbForm=Cop
Case=NomAcc|NounType=NotSlender|Number=Plur
Foreign=Yes
Case=Gen|Form=Len|Gender=Masc|NounType=Weak|Number=Plur
Form=Emp|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Gender=Masc|Number=Sing|Person=3|PronType=Emp
PartType=Num
Form=Len|Mood=Ind|Polarity=Neg|Tense=Fut
Form=HPref|PronType=Ind
Number=Plur|PronType=Art
Case=NomAcc|Form=Ecl|Gender=Masc|Number=Plur
Case=Gen|Definite=Def|Gender=Fem|NounType=Strong|Number=Plur
Form=Ecl|PartType=Vb|PronType=Rel
Form=Ecl|Mood=Cnd|Polarity=Neg
Case=Gen|Form=Ecl|Gender=Fem|Number=Plur
Case=Gen|Form=Ecl|Gender=Fem|NounType=Strong|Number=Plur
Case=Gen|Definite=Def|Gender=Masc|NounType=Weak|Number=Plur
Form=Len|Mood=Cnd|Polarity=Neg
Dialect=Ulster|Gender=Masc|Number=Sing|Person=3
Form=Len|PronType=Ind
Definite=Def|NumType=Card
Form=Len
Form=Len|Mood=Cnd|Voice=Auto
Mood=Int|Polarity=Neg|Tense=Pres|VerbForm=Cop
Form=Emp|Mood=Ind|Number=Sing|Person=1|PronType=Rel|Tense=Pres
Form=Len|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Pres
Mood=Ind|Polarity=Neg|Tense=Pres
Dialect=Munster
Form=Ecl|Mood=Imp|Number=Sing|Person=1|Tense=Past
Form=Len|Mood=Imp|Number=Plur|Person=3|Tense=Past
Case=Gen|Definite=Def|Gender=Masc|NounType=Strong|Number=Plur
Case=Dat|Form=Ecl|Gender=Fem|Number=Sing
PartType=Comp
Case=Gen|Gender=Fem|NounType=Weak|Number=Plur
Number=Plur|Person=3|PronType=Emp
PartType=Cmpl|Polarity=Neg|Tense=Past
Form=Len|Number=Plur|Person=1
Degree=Pos|Form=Ecl
Mood=Imp|PartType=Vb
Form=Ecl|Mood=Cnd|Number=Sing|Person=1
Form=Len|Mood=Imp|Tense=Past|Voice=Auto
Form=HPref|NumType=Card
Form=Len|Mood=Sub|Polarity=Neg|Tense=Pres
Number=Sing|Person=2|PronType=Emp
Definite=Def|Dialect=Ulster
Form=Len|Mood=Imp|Voice=Auto
Case=NomAcc|NounType=Slender|Number=Plur
Polarity=Neg|PronType=Rel|Tense=Past|VerbForm=Cop
Case=Gen|NounType=Weak|Number=Plur
Form=Emp|Mood=Ind|Number=Plur|Person=1|Tense=Pres
Form=VF|Polarity=Neg|Tense=Past|VerbForm=Cop
Mood=Cnd|Number=Plur|Person=3
Form=VF|Polarity=Neg|PronType=Rel|Tense=Past|VerbForm=Cop
Case=NomAcc|Form=Emp|Gender=Masc|Number=Sing
Dialect=Munster|Mood=Ind|Tense=Past|Voice=Auto
Number=Sing|Person=2|Poss=Yes
Case=Gen|Number=Sing
Form=Len|Mood=Cnd|Number=Sing|Person=1
Case=NomAcc|Definite=Ind|Gender=Masc|Number=Plur
Mood=Imp|Tense=Past
Case=Gen|Form=Ecl|Gender=Masc|NounType=Weak|Number=Plur
Number=Plur|Person=3|Poss=Yes|PronType=Prs
Gender=Masc|Number=Sing
Form=Len|Mood=Ind|Tense=Past|Voice=Auto
Number=Plur
Form=Ecl|Mood=Ind|Polarity=Neg|Tense=Fut|Voice=Auto
Gender=Masc|Person=3
PronType=Dem|VerbForm=Cop
Form=Ecl|Mood=Ind|Polarity=Neg|Tense=Pres
Case=NomAcc|Foreign=Yes|Gender=Fem|Number=Sing
Dialect=Munster|Form=Len|Mood=Ind|Number=Sing|Person=1|Tense=Past
Mood=Cnd|Number=Sing|Person=1
Case=Gen|Definite=Ind|Gender=Fem|Number=Sing
Degree=Cmp,Sup|Form=Len
Form=Ecl|Mood=Ind|Number=Sing|Person=1|Tense=Pres
Number=Plur|Person=2
Mood=Int|Polarity=Neg|Tense=Past|VerbForm=Cop
Gender=Fem|Number=Sing
Dialect=Ulster|VerbForm=Cop
Mood=Int|Number=Sing|PronType=Art|VerbForm=Cop
Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Form=Ecl|VerbForm=Vnoun
Form=Ecl|Mood=Sub|Tense=Pres
Case=Voc|Definite=Def|Gender=Masc|Number=Plur
Number=Plur|PartType=Voc
Form=Len|Mood=Ind|Number=Sing|Person=1|Polarity=Neg|Tense=Past
Form=Len|Mood=Cnd|Number=Plur|Person=3
Dialect=Munster|Form=Len|Mood=Ind|Tense=Past
Mood=Imp|Number=Plur|Person=1|Polarity=Neg
Case=NomAcc|Gender=Masc
Case=Gen|Form=Len|Gender=Masc
Mood=Ind|Number=Plur|Person=1|Tense=Pres
Form=Len|Mood=Ind|Polarity=Neg|Tense=Fut|Voice=Auto
PronType=Rel|Tense=Past|VerbForm=Cop
Case=NomAcc|Gender=Masc|Mood=Ind|Number=Sing|Tense=Pres
Form=Ecl|Mood=Ind|Number=Sing|Person=1|Tense=Past
Form=Len|Mood=Ind|Number=Plur|Person=1|Tense=Past
Form=Len|Mood=Ind|Polarity=Neg|Tense=Pres|Voice=Auto
PartType=Cop|PronType=Rel
Form=VF|PronType=Rel|Tense=Past|VerbForm=Cop
Case=Dat|Definite=Ind|Gender=Fem|Number=Sing
Mood=Ind|Number=Sing|Person=1|Tense=Past
Form=Len|Number=Sing|Person=2
Case=Voc|Form=Len|Gender=Masc|Number=Sing
Gender=Masc|Number=Sing|PartType=Voc
Case=Voc|Form=Len|Gender=Fem
Mood=Imp|Number=Plur|Person=1
Form=Len|Mood=Ind|Number=Plur|Person=1|Tense=Fut
PronType=Art
PartType=Deg
Gender=Masc|Number=Sing|Person=3|VerbForm=Cop
Form=Len|Mood=Cnd|Number=Sing|Person=2
Case=Voc|Form=Len|Gender=Masc|Number=Plur
Form=Len|Mood=Ind|Polarity=Neg|Tense=Past|Voice=Auto
Mood=Ind|Number=Plur|Person=1|Tense=Past
Case=Voc|Form=Len|Gender=Fem|Number=Sing
2071
63 2 1163
328 3 224
667 4 15
221 5 10
119 6 8
31 -254 7
64 -283 -274
36 -274 9
45 -24 -274
230 -40 11
331 -61 12
730 -61 13
532 14 -24
106 -61 -24
538 16 57
16 17 49
128 18 25
372 19 22
757 -109 20
45 -27 21
147 -49 -77
211 23 24
51 -47 -49
32 -27 -77
166 26 36
702 27 28
579 -93 -65
487 -77 29
448 30 31
44 -2 -40
130 32 33
6 -142 -77
69 34 -27
266 35 -27
66 -2 -109
425 37 41
315 38 40
5 -109 39
38 -40 -2
119 -27 -109
532 42 43
4 -7 -77
79 -40 44
194 45 47
47 -27 46
110 -27 -109
43 -77 48
72 -109 -77
211 50 51
5 -100 -159
32 52 53
6 -167 -24
31 54 55
50 -84 -7
152 -7 56
46 -2 -27
702 58 66
375 59 63
58 60 61
32 -201 -187
5 -40 62
16 -93 -2
825 -127 64
330 -65 65
111 -65 -93
332 67 96
64 68 73
57 -159 69
16 70 72
35 -120 71
45 -61 -24
39 -66 -49
302 74 77
246 75 76
5 -120 -24
73 -7 -49
660 78 81
16 79 -21
1 -109 80
35 -24 -27
285 82 85
138 -109 83
5 -40 84
84 -5 -7
839 86 88
343 -27 87
55 -109 -27
106 -27 89
401 -49 90
816 91 93
15 -27 92
66 -7 -49
130 94 95
47 -7 -109
94 -109 -7
138 97 169
69 98 114
381 99 101
109 -120 100
80 -84 -27
405 102 104
52 -40 103
75 -7 -120
32 -120 105
144 106 107
4 -109 -120
492 -7 108
139 109 110
31 -61 -24
128 -24 111
87 -24 112
155 113 -7
111 -7 -24
891 -24 115
380 116 127
112 117 119
122 -84 118
4 -120 -27
139 120 124
123 121 123
1 -27 122
16 -40 -109
51 -181 -7
54 -61 125
149 -24 126
836 -24 -7
150 128 133
400 129 130
73 -24 -27
618 131 132
31 -35 -40
80 -84 -7
873 134 136
84 -24 135
5 -61 -7
32 137 142
492 -7 138
451 139 140
4 -84 -2
119 -120 141
50 -120 -27
308 143 146
134 -7 144
6 -2 145
38 -84 -27
112 147 152
813 148 149
16 -142 -7
111 150 151
47 -120 -84
196 -120 -27
330 153 155
72 -40 154
6 -7 -27
443 -7 156
196 157 161
134 158 159
16 -24 -7
633 -7 160
109 -7 -27
259 162 164
152 -27 163
16 -24 -27
116 -7 165
461 166 167
761 -24 -27
60 168 -27
4 -2 -27
128 170 181
80 171 175
321 172 173
35 -120 -100
15 -7 174
16 -35 -27
154 176 178
560 177 -97
15 -27 -120
92 179 180
15 -5 -84
58 -24 -49
95 182 193
391 183 184
247 -24 -97
349 185 186
45 -174 -97
302 187 189
151 -27 188
54 -7 -97
347 190 191
6 -49 -159
381 192 -27
5 -27 -49
140 194 205
381 195 198
111 -7 196
669 197 -97
4 -40 -120
55 199 204
447 -97 200
151 -27 201
404 -7 202
130 -7 203
42 -7 -27
32 -27 -24
1082 206 208
5 -109 207
15 -32 -7
6 209 219
106 210 211
5 -174 -142
31 212 214
17 213 -7
15 -153 -27
151 215 218
318 -27 216
166 -2 217
57 -2 -27
52 -7 -27
149 220 221
35 -2 -7
321 222 223
212 -7 -27
166 -49 -27
374 225 513
60 226 306
128 227 261
32 228 233
54 229 230
31 -32 -148
69 -148 231
151 232 -201
65 -201 -182
381 234 244
25 235 237
73 -148 236
74 -181 -201
392 238 240
54 239 -52
35 -40 -9
79 241 242
46 -148 -201
133 -41 243
197 -204 -9
112 245 252
757 246 249
25 -186 247
150 -182 248
54 -152 -32
161 250 251
31 -41 -40
312 -13 -9
244 -9 253
280 254 256
31 -47 255
35 -93 -186
283 257 258
72 -231 -187
372 259 260
46 -152 -2
25 -187 -2
112 262 277
421 263 273
123 264 269
80 265 266
4 -54 -35
37 -54 267
90 -42 268
93 -54 -13
82 -32 270
80 271 -54
4 -32 272
168 -32 -54
212 -54 274
73 275 276
25 -201 -13
37 -130 -9
381 278 287
250 279 280
46 -9 -35
66 -13 281
331 282 283
4 -9 -13
494 -40 284
368 285 286
31 -41 -9
35 -41 -9
438 288 290
37 -149 289
32 -96 -9
66 291 292
32 -13 -40
92 293 294
259 -13 -41
1017 -165 295
205 296 297
32 -54 -13
219 298 299
65 -54 -13
188 -35 300
382 -35 301
404 -35 302
518 -35 303
668 -35 304
553 305 -13
5 -35 -13
538 307 453
128 308 328
108 309 310
73 -41 -47
332 311 314
85 -21 312
280 313 -77
292 -77 -49
616 315 316
48 -2 -47
69 317 322
381 318 320
119 -47 319
38 -40 -21
296 -47 321
319 -109 -77
136 323 324
28 -49 -109
330 -77 325
72 326 -77
360 -77 327
132 -77 -21
166 329 389
600 330 337
462 331 332
66 -187 -127
31 -127 333
248 -65 334
484 335 336
39 -93 -65
405 -65 -93
25 338 343
219 339 340
69 -109 -49
230 -93 341
36 -93 342
52 -187 -65
1077 344 346
230 -65 345
45 -93 -109
623 347 350
155 348 349
5 -2 -65
5 -93 -187
282 351 357
65 352 355
329 353 354
5 -21 -93
36 -2 -109
82 -77 356
434 -47 -2
332 358 365
245 359 361
5 -2 360
43 -47 -21
950 362 363
5 -109 -77
194 -109 364
38 -21 -40
775 366 368
46 -2 367
106 -21 -109
327 369 374
152 370 373
112 -77 371
285 -21 372
92 -21 -40
28 -9 -21
959 375 376
26 -40 -49
421 377 378
52 -21 -40
789 379 380
6 -2 -40
109 381 382
121 -21 -2
836 383 385
39 -21 384
106 -21 -2
424 386 388
5 -2 387
28 -2 -21
161 -2 -21
151 390 403
730 391 394
147 392 393
6 -21 -2
76 -21 -17
32 -109 395
48 396 397
89 -21 -2
331 398 399
39 -21 -2
137 -21 400
67 -2 401
117 -2 402
164 -2 -21
777 404 407
31 405 406
36 -32 -40
6 -130 -17
825 408 409
154 -61 -21
332 410 421
305 411 416
255 412 413
35 -21 -109
250 414 415
4 -2 -40
134 -40 -21
644 417 418
71 -2 -21
66 -77 419
50 -77 420
179 -109 -40
480 422 427
683 423 424
4 -61 -77
65 425 426
31 -47 -2
106 -47 -21
230 428 431
404 429 430
31 -21 -2
48 -21 -109
380 432 435
92 -2 433
254 434 -109
4 -40 -21
315 436 438
147 -21 437
285 -2 -109
80 439 443
194 440 441
6 -109 -2
25 -2 442
133 -2 -21
485 444 447
550 -109 445
69 446 -21
37 -158 -47
108 448 449
211 -109 -21
282 -40 450
331 -40 451
370 -40 452
286 -40 -21
15 454 482
381 455 460
305 456 458
31 457 -41
5 -116 -52
121 -146 459
31 -71 -181
479 461 464
478 -40 462
122 463 -2
25 -130 -40
151 465 469
128 466 467
32 -32 -47
54 -93 468
46 -2 -27
200 470 475
446 471 472
37 -61 -93
46 473 474
25 -65 -152
5 -2 -115
112 -167 476
757 -65 477
550 -204 478
35 479 481
32 -32 480
36 -65 -2
45 -40 -65
128 483 494
154 484 487
16 485 486
25 -152 -47
47 -35 -130
924 488 490
164 489 -47
31 -96 -40
67 491 492
6 -123 -40
121 -2 493
28 -2 -40
32 495 498
205 -32 496
25 497 -35
5 -2 -40
611 499 500
240 -21 -2
131 501 502
16 -224 -61
185 -40 503
912 504 505
5 -40 -158
460 506 507
5 -27 -40
332 508 509
211 -2 -40
70 -40 510
156 -2 511
5 -2 512
54 -2 -40
95 514 654
332 515 529
730 516 519
467 517 518
243 -77 -47
73 -47 -40
961 520 522
5 521 -47
60 -47 -17
439 523 525
621 524 -40
60 -40 -47
582 -40 526
67 527 -47
5 528 -47
1 -35 -40
70 530 533
25 -123 531
16 -5 532
5 -40 -2
381 534 556
380 535 541
608 536 539
4 537 538
39 -47 -130
44 -32 -227
775 540 -96
5 -130 -96
800 542 546
318 543 544
5 -2 -41
17 -40 545
39 -5 -173
370 547 548
52 -243 -47
31 549 553
155 550 -47
300 551 552
4 -2 -96
64 -42 -41
137 554 555
139 -47 -41
45 -40 -41
112 557 586
4 558 565
421 559 560
39 -71 -42
329 561 562
31 -2 -130
726 -42 563
55 564 -41
235 -41 -35
758 -41 566
150 567 572
448 568 570
137 -41 569
6 -35 -2
145 -96 571
39 -42 -32
315 573 575
145 -35 574
54 -40 -96
28 576 577
5 -17 -35
175 578 580
17 -2 579
39 -41 -47
335 581 582
5 -47 -96
149 583 585
64 -41 584
17 -41 -47
61 -47 -41
32 587 604
31 588 591
5 589 590
37 -2 -40
6 -35 -149
28 592 594
26 -41 593
60 -41 -47
101 595 598
175 596 597
5 -47 -41
69 -35 -32
402 599 601
4 -35 600
35 -32 -42
404 602 603
5 -35 -2
1 -47 -96
69 605 613
916 -61 606
261 607 608
5 -40 -70
502 -40 609
308 -40 610
135 -40 611
783 612 -47
107 -47 -35
28 614 620
35 -17 615
118 616 617
4 -61 -2
101 618 619
37 -42 -61
54 -70 -47
151 621 629
64 622 623
48 -2 -70
349 624 625
66 -70 -17
769 626 627
5 -71 -17
391 628 -2
549 -2 -41
154 630 638
149 631 633
4 -204 632
5 -61 -5
248 634 636
327 -2 635
46 -40 -21
166 -47 637
462 -47 -2
285 639 643
539 -2 640
454 -41 641
4 642 -2
36 -70 -41
54 644 647
97 645 646
4 -61 -70
37 -27 -47
230 648 652
408 649 650
5 -108 -17
37 -70 651
48 -70 -2
44 653 -40
477 -40 -2
512 655 682
16 656 679
6 -15 657
109 658 660
69 -35 659
91 -40 -2
196 661 664
123 662 663
65 -252 -40
39 -40 -15
147 665 667
28 -15 666
44 -2 -40
173 668 670
424 669 -2
31 -40 -15
499 671 674
35 672 673
27 -17 -40
46 -2 -15
930 -2 675
283 -35 676
330 677 678
48 -15 -35
237 -35 -15
73 -40 680
250 681 -2
1 -2 -40
940 683 736
600 684 697
403 685 686
87 -108 -202
32 687 689
748 -93 688
44 -181 -167
111 -65 690
332 691 692
45 -65 -181
112 693 694
6 -181 -2
371 -65 695
744 -65 696
195 -65 -93
305 698 704
585 699 700
5 -181 -65
54 701 702
1 -134 -61
36 -47 703
167 -47 -40
479 705 709
292 706 707
5 -61 -40
67 -2 708
46 -2 -17
15 710 733
549 711 714
112 712 713
41 -32 -35
84 -65 -40
332 715 719
516 716 718
6 -40 717
280 -127 -65
4 -181 -35
1216 -65 720
368 721 725
25 722 723
35 -65 -93
106 -65 724
116 -2 -40
137 726 729
579 727 728
39 -93 -2
39 -181 -93
6 730 732
48 -93 731
25 -35 -181
66 -2 -65
152 734 -2
25 -134 735
45 -40 -61
332 737 806
64 738 746
516 739 740
4 -40 -61
500 741 742
46 -47 -2
57 -17 743
656 744 745
15 -17 -47
1 -17 -40
285 747 762
155 748 757
1228 749 750
16 -93 -134
414 751 752
17 -109 -47
306 -47 753
140 754 756
71 755 -47
5 -141 -40
144 -158 -40
449 -35 758
60 -35 759
346 760 761
1 -35 -7
435 -2 -40
230 763 770
246 764 767
250 765 766
50 -109 -13
72 -35 -47
15 768 769
39 -35 -40
5 -17 -40
825 771 773
433 -2 772
39 -24 -61
246 774 784
329 -116 775
5 776 778
240 -35 777
148 -2 -40
28 779 780
6 -109 -40
245 -40 781
134 -61 782
39 -61 783
346 -61 -40
28 785 786
71 -17 -2
434 787 795
930 788 790
166 -40 789
195 -93 -2
154 791 792
5 -35 -47
107 -2 793
266 794 -40
67 -2 -40
367 796 800
16 797 799
6 -2 798
15 -35 -65
99 -47 -40
623 801 802
4 -109 -65
330 803 -40
296 804 805
16 -116 -109
119 -2 -40
112 807 870
31 808 825
305 809 815
155 810 812
5 811 -155
1 -229 -41
130 -110 813
46 -32 814
117 -32 -42
757 816 818
499 817 -32
17 -54 -167
433 819 820
1 -2 -96
55 821 823
118 -32 822
93 -32 -35
4 -165 824
5 -35 -2
380 826 832
331 827 830
128 828 -130
6 -32 829
17 -54 -35
15 -35 831
83 -35 -32
246 833 838
149 834 835
6 -2 -17
561 836 837
5 -110 -21
6 -134 -41
17 839 857
758 840 842
320 841 -40
16 -35 -47
415 843 845
137 -40 844
35 -40 -2
119 846 848
1 -35 847
6 -54 -47
194 849 852
109 -2 850
35 -35 851
39 -35 -32
107 853 854
84 -32 -47
43 -32 855
62 856 -2
16 -32 -2
128 858 862
118 859 861
39 -2 860
54 -97 -32
46 -93 -41
291 863 864
1 -41 -32
549 865 866
37 -35 -2
35 867 868
1 -2 -47
334 -40 869
48 -40 -35
32 871 910
28 872 876
86 873 874
26 -2 -61
26 -40 875
1 -65 -2
65 877 881
72 878 880
138 879 -32
4 -61 -2
166 -47 -2
318 882 887
45 883 886
266 884 885
179 -40 -2
50 -181 -40
17 -35 -32
25 888 891
149 889 890
4 -35 -167
6 -40 -181
151 892 898
152 893 895
1 -2 894
16 -32 -96
408 896 -35
1 -32 897
5 -35 -96
128 899 904
122 900 901
31 -42 -35
148 902 903
31 -40 -32
17 -120 -96
37 -40 905
80 906 907
50 -35 -32
492 -35 908
114 -35 909
41 -35 -32
69 911 968
245 912 917
247 -17 913
651 -61 914
16 915 916
1 -158 -40
31 -248 -47
757 918 927
25 -65 919
31 -35 920
138 921 924
44 922 -35
65 -41 923
91 -93 -40
347 925 926
1 -35 -155
425 -40 -2
248 928 937
538 929 931
16 -109 930
25 -134 -108
660 -61 932
783 933 936
305 -40 934
37 935 -35
1 -40 -47
38 -271 -40
651 938 941
423 -61 939
138 940 -40
421 -61 -40
624 942 946
549 943 945
144 944 -61
35 -21 -32
4 -41 -40
35 947 951
16 948 949
5 -35 -109
4 -173 950
17 -2 -41
813 952 953
4 -35 -47
200 954 957
166 -47 955
154 -40 956
16 -35 -21
451 958 960
67 -2 959
4 -47 -35
99 961 962
5 -40 -41
509 -40 963
218 -40 964
139 965 966
100 -2 -40
637 967 -2
1 -2 -40
380 969 996
331 970 976
259 971 972
73 -157 -40
329 973 974
1 -61 -229
87 -47 975
284 -61 -35
478 977 979
154 978 -2
47 -7 -109
376 980 981
86 -157 -116
283 -2 982
145 983 984
4 -286 -61
197 985 988
274 986 987
147 -41 -40
6 -65 -109
537 -2 989
228 990 993
138 991 -40
46 -61 992
73 -61 -40
64 -40 994
155 -2 995
4 -40 -61
138 997 1078
600 998 1005
283 999 1003
266 1000 1001
15 -127 -65
15 -127 1002
41 -146 -93
65 1004 -61
6 -40 -2
243 1006 1028
330 1007 1010
164 -40 1008
5 -41 1009
36 -93 -2
454 1011 1013
80 1012 -61
55 -2 -70
767 -109 1014
1009 1015 1016
50 -27 -21
66 1017 1019
119 1018 -21
16 -2 -93
549 1020 1022
414 -21 1021
517 -21 -2
692 1023 1024
17 -21 -2
234 1025 1027
46 -21 1026
128 -27 -2
89 -27 -2
144 1029 1039
121 1030 1036
313 1031 1034
37 1032 1033
92 -27 -2
26 -109 -77
285 -21 1035
5 -27 -40
37 -40 1037
87 -21 1038
153 -21 -2
376 1040 1042
6 -115 1041
55 -157 -2
720 1043 1045
25 -123 1044
90 -35 -40
73 1046 1057
608 -17 1047
398 1048 1049
92 -24 -61
479 1050 1051
54 -2 -61
67 -93 1052
425 -2 1053
730 -2 1054
148 -2 1055
54 -2 1056
901 -2 -61
151 1058 1059
36 -93 -2
829 1060 1061
6 -5 -93
225 1062 1063
82 -2 -61
330 1064 1067
17 1065 -108
16 1066 -40
47 -40 -2
113 -61 1068
582 1069 1075
147 1070 1071
4 -40 -17
187 1072 1073
36 -40 -61
55 1074 -61
27 -61 -2
391 1076 1077
6 -61 -40
311 -40 -2
667 1079 1083
280 1080 1081
15 -24 -2
15 1082 -17
66 -2 -61
128 1084 1112
151 1085 1092
749 1086 1088
15 -17 1087
73 -40 -27
572 -42 1089
509 1090 1091
35 -35 -40
65 -17 -2
147 1093 1098
313 -108 1094
341 1095 1096
17 -40 -70
71 -71 1097
114 -11 -2
381 1099 1102
17 1100 -41
26 -32 1101
15 -2 -47
72 1103 1109
549 -61 1104
368 1105 -2
123 1106 1107
25 -123 -2
31 -108 1108
17 -21 -61
392 1110 1111
6 -2 -17
55 -47 -61
241 1113 1116
4 -21 1114
6 1115 -40
45 -2 -231
27 1117 1119
469 -17 1118
53 -27 -2
71 1120 1127
322 1121 1123
25 -123 1122
35 -2 -17
354 1124 1126
1 -2 1125
4 -173 -40
175 -40 -2
309 1128 1132
194 1129 1130
41 -70 -61
44 1131 -2
66 -2 -40
825 1133 1135
96 -61 1134
4 -61 -2
430 1136 1138
137 -61 1137
248 -2 -40
315 1139 1142
4 1140 1141
1 -27 -40
15 -61 -2
642 1143 1144
1 -40 -61
510 1145 1146
15 -32 -40
466 -47 1147
250 -2 1148
330 1149 1152
269 -2 1150
335 -2 1151
47 -2 -40
480 1153 1157
855 -40 1154
285 1155 -2
122 -40 1156
65 -40 -2
66 1158 1159
672 -40 -2
202 1160 1162
121 1161 -2
31 -2 -40
338 -40 -2
353 1164 1230
527 -20 1165
112 1166 1212
25 1167 1196
95 1168 1184
288 1169 1170
574 -251 -8
360 1171 1173
186 -12 1172
710 -12 -8
418 -12 1174
447 -12 1175
512 -12 1176
267 1177 1181
137 1178 -8
5 1179 -12
38 -8 1180
46 -8 -12
94 -12 1182
344 -12 1183
190 -8 -8
430 -8 1185
166 1186 1190
5 1187 -12
546 -8 1188
315 -12 1189
61 -12 -8
454 1191 1192
6 -12 -8
122 1193 -12
423 -8 1194
528 -8 1195
58 -8 -12
309 1197 1201
699 -64 1198
1130 -64 1199
454 1200 -16
5 -20 -16
469 1202 1203
78 -64 -16
5 1204 1209
415 1205 1207
635 -55 1206
42 -55 -64
48 -64 1208
50 -64 -16
335 -55 1210
470 -55 1211
418 -55 -64
35 1213 1226
27 1214 1217
307 -154 1215
106 -226 1216
38 -20 -151
248 1218 1220
25 -113 1219
131 -113 -22
549 1221 1222
115 -5 -18
459 1223 1224
1 -22 -6
66 -179 1225
328 -22 -29
285 1227 1228
28 -29 -22
1066 1229 -18
69 -29 -5
399 1231 1429
669 1232 1270
69 1233 1245
328 1234 1239
15 1235 1237
291 1236 -75
73 -75 -57
58 1238 -135
68 -57 -178
757 1240 1243
16 -135 1241
83 -135 1242
1 -57 -117
140 1244 -57
82 -57 -135
328 1246 1253
377 -68 1247
140 -43 1248
276 1249 1250
15 -68 -125
383 1251 -26
4 -26 1252
43 -125 -68
785 1254 1255
90 -63 -43
668 1256 1257
79 -230 -43
58 1258 1263
16 1259 1260
1 -188 -125
123 1261 1262
6 -164 -63
4 -184 -39
757 1264 1265
5 -39 -63
790 1266 1267
15 -39 -68
79 1268 1269
122 -125 -39
68 -125 -39
328 1271 1334
702 1272 1280
516 1273 1276
17 -102 1274
5 -239 1275
74 -239 -102
31 -102 1277
113 1278 1279
4 -138 -272
35 -88 -90
31 1281 1294
401 1282 1287
377 1283 1284
58 -86 -192
6 1285 1286
4 -228 -19
35 -78 -242
69 1288 1290
230 -228 1289
5 -73 -19
106 -46 1291
58 -122 1292
426 1293 -78
39 -78 -122
151 1295 1310
434 1296 1306
704 1297 1298
15 -74 -263
837 1299 1300
15 -143 -196
389 1301 1302
15 -216 -268
164 1303 1305
1 -267 1304
51 -36 -79
55 -79 -74
402 1307 1308
73 -59 -19
32 -193 1309
1 -234 -60
58 1311 1315
442 1312 1313
121 -19 -73
4 1314 -19
37 -73 -256
71 1316 1319
330 1317 1318
4 -200 -257
15 -19 -10
140 1320 1323
4 1321 1322
68 -125 -19
5 -228 -213
495 1324 1326
757 1325 -59
1 -19 -278
206 -282 1327
438 1328 1331
247 1329 1330
32 -211 -19
51 -193 -19
230 1332 -19
1 1333 -19
35 -59 -258
69 1335 1355
955 1336 1343
58 1337 1340
35 1338 -73
164 -73 1339
43 -73 -90
136 -59 1341
53 -73 1342
440 -73 -90
668 1344 1345
25 -90 -210
106 -59 1346
667 1347 1351
649 -59 1348
26 -147 1349
253 -59 1350
405 -59 -19
31 -210 1352
12 -19 1353
315 1354 -136
1 -147 -19
151 1356 1379
434 1357 1369
704 1358 1359
25 -112 -99
28 1360 1361
27 -59 -46
68 1362 1364
1 -99 1363
4 -112 -236
110 1365 1366
1 -267 -285
25 -104 1367
466 -104 1368
139 -104 -36
71 1370 1375
15 1371 1372
6 -60 -39
46 1373 1374
4 -10 -284
48 -164 -266
634 1376 1377
316 -59 -19
106 -136 1378
82 -34 -31
1045 1380 1383
28 -60 1381
15 -46 1382
47 -195 -245
26 1384 1386
66 -5 1385
25 -197 -46
330 1387 1399
150 1388 1389
35 -253 -59
667 1390 1395
32 1391 1393
52 -31 1392
15 -211 -34
1 -259 1394
15 -175 -19
123 1396 1398
12 -277 1397
1 -220 -222
87 -262 -126
205 1400 1401
67 -265 -46
230 1402 1413
1077 1403 1405
16 1404 -102
73 -199 -160
564 1406 1408
540 1407 -102
25 -239 -46
145 1409 -46
316 1410 1411
6 -102 -46
4 -78 1412
79 -78 -46
305 1414 1415
15 -46 -102
333 1416 1417
39 -245 -126
470 1418 1421
5 1419 1420
1 -5 -98
16 -173 -46
848 1422 1423
4 -59 -90
757 -59 1424
207 -19 1425
16 1426 1427
43 -19 -136
1 -59 1428
6 -98 -19
662 1430 1484
112 1431 1453
35 1432 1442
202 1433 1435
128 -44 1434
87 -44 -140
52 1436 1437
41 -44 -25
25 -25 1438
190 -25 1439
211 -25 1440
902 1441 -44
4 -25 -44
182 1443 1449
382 -25 1444
122 1445 1447
44 1446 -140
16 -280 -177
241 1448 -25
6 -269 -177
31 1450 1451
1 -44 -101
25 1452 -5
5 -183 -25
783 1454 1455
382 -103 -38
25 1456 1475
449 1457 1466
26 -163 1458
15 -30 1459
16 -87 1460
179 1461 1462
47 -62 -87
663 1463 1464
212 -62 -87
4 1465 -62
1 -62 -87
205 1467 1473
27 1468 1470
5 1469 -87
313 -80 -209
16 1471 1472
53 -170 -121
96 -170 -206
382 -85 1474
44 -203 -48
434 1476 1479
151 1477 -166
27 1478 -101
1 -166 -161
44 1480 -48
71 -5 1481
60 1482 1483
5 -44 -101
233 -44 -121
420 1485 1667
328 1486 1522
17 1487 1494
147 1488 1489
80 -2 -107
370 1490 1492
58 -11 1491
57 -107 -244
248 -107 1493
51 -107 -124
380 1495 1499
331 1496 1498
5 -107 1497
6 -119 -23
72 -217 -35
5 1500 1511
332 1501 1503
4 1502 -47
152 -275 -40
520 1504 1505
69 -49 -107
770 -2 1506
431 1507 1508
73 -40 -2
60 -107 1509
442 -107 1510
39 -107 -40
101 1512 1514
75 1513 -47
6 -40 -107
86 1515 1518
118 1516 1517
61 -27 -217
39 -40 -7
1102 1519 1520
61 -40 -217
57 -107 1521
456 -107 -40
95 1523 1619
112 1524 1565
228 1525 1527
656 -217 1526
769 -168 -172
128 1528 1531
122 1529 1530
41 -23 -168
6 -124 -41
579 1532 1534
561 1533 -172
4 -217 -35
479 1535 1539
104 1536 1538
118 1537 -172
5 -23 -40
4 -168 -32
492 1540 1541
46 -168 -172
73 1542 1552
305 1543 1546
42 1544 1545
4 -32 -2
5 -40 -11
416 1547 1548
25 -35 -11
17 1549 1550
5 -107 -2
28 -217 1551
52 -107 -23
17 1553 1555
16 -208 1554
41 -23 -2
200 -11 1556
335 1557 1558
5 -23 -40
107 -23 1559
156 1560 1563
154 1561 -11
25 -11 1562
96 -11 -2
5 1564 -11
149 -2 -23
381 1566 1577
65 1567 1570
52 1568 1569
46 -2 -35
92 -32 -11
527 1571 1572
16 -11 -40
128 1573 1575
58 -124 1574
31 -32 -2
139 -255 1576
145 -2 -23
419 1578 1582
37 -32 1579
128 -124 1580
48 -124 1581
35 -124 -11
246 1583 1585
282 -11 1584
5 -47 -2
32 1586 1589
104 1587 1588
50 -32 -11
38 -40 -41
351 1590 1596
154 1591 1593
175 -40 1592
4 -40 -2
118 -2 1594
4 1595 -47
17 -40 -275
692 1597 1599
55 1598 -40
4 -35 -47
935 1600 1601
154 -40 -11
673 -11 1602
173 1603 1606
348 -11 1604
285 1605 -2
72 -11 -2
1082 1607 1609
5 1608 -11
31 -107 -2
308 1610 1612
187 1611 -40
28 -2 -11
389 1613 1615
27 -40 1614
71 -40 -2
484 -219 1616
113 -11 1617
152 1618 -2
6 -2 -11
376 1620 1623
154 -69 1621
130 -69 1622
57 -69 -11
381 1624 1631
500 1625 1626
35 -2 -11
57 1627 1629
272 1628 -124
4 -11 -23
490 1630 -23
69 -23 -11
112 1632 1650
448 1633 1634
42 -172 -23
145 1635 1639
54 1636 1637
104 -235 -168
375 1638 -172
4 -124 -40
539 1640 1641
4 -172 -124
321 1642 1643
73 -23 -172
243 -23 1644
793 1645 1646
17 -23 -107
43 1647 -11
4 -2 1648
38 -23 1649
239 -23 -11
27 1651 1653
461 -11 1652
16 -124 -5
430 1654 1658
92 -2 1655
540 -2 1656
16 -5 1657
54 -5 -11
539 1659 1663
434 -124 1660
15 1661 1662
31 -2 -5
74 -2 -11
582 -2 1664
790 -173 1665
225 -40 1666
304 -107 -11
796 1668 1807
58 1669 1687
145 1670 1682
381 1671 1676
935 1672 1673
318 -41 -9
111 1674 1675
5 -47 -40
448 -41 -72
376 1677 1678
44 -9 -13
32 1679 1680
26 -185 -93
6 1681 -35
5 -35 -2
97 -27 1683
69 1684 1686
4 -40 1685
16 -41 -47
1110 -40 -2
328 1688 1720
800 1689 1699
95 1690 1693
155 1691 1692
4 -41 -97
119 -49 -261
137 1694 1696
123 1695 -5
69 -41 -2
43 1697 -49
6 -129 1698
16 -41 -5
212 1700 1705
128 1701 1704
64 1702 1703
31 -7 -2
47 -5 -41
4 -97 -109
154 1706 1715
757 1707 1709
138 -7 1708
15 -276 -40
45 1710 1712
95 -47 1711
31 -47 -2
4 1713 1714
66 -141 -233
16 -2 -7
579 1716 1717
44 -27 -49
39 -109 1718
628 -49 1719
64 -40 -2
757 1721 1731
480 1722 1724
82 -131 1723
15 -65 -47
679 -108 1725
95 -41 1726
103 -40 1727
313 1728 1729
5 -40 -233
47 -41 1730
50 -40 -2
800 1732 1758
586 1733 1735
145 -5 1734
39 -40 -72
398 1736 1741
194 1737 1739
90 1738 -49
31 -40 -72
44 -2 1740
17 -2 -47
118 1742 1744
61 -41 1743
4 -40 -2
261 -5 1745
134 1746 1747
17 -47 -5
324 1748 1751
95 -49 1749
155 1750 -2
31 -2 -5
1197 1752 1754
28 -49 1753
46 -5 -2
965 -91 1755
374 -47 1756
64 1757 -2
5 -2 -47
286 1759 1762
179 1760 1761
153 -2 -21
50 -70 -2
80 1763 1770
520 1764 1766
69 1765 -40
1 -260 -35
790 1767 1768
1 -35 -40
119 1769 -2
5 -233 -2
309 1771 1776
149 1772 1774
5 -65 1773
15 -93 -109
82 -40 1775
91 -47 -2
803 1777 1786
266 1778 1783
73 1779 1780
115 -49 -2
55 1781 1782
136 -115 -47
15 -49 -5
212 1784 -2
15 -2 1785
51 -5 -40
499 1787 1790
5 -49 1788
43 -5 1789
90 -56 -2
911 1791 1792
1 -2 -40
163 1793 1794
1 -52 -40
137 1795 1800
117 -5 1796
443 1797 1798
69 -2 -40
89 -40 1799
956 -40 -2
152 1801 1802
97 -2 -5
112 -40 1803
436 -40 1804
65 1805 -2
104 -2 1806
285 -2 -40
226 1808 1833
680 1809 1814
307 -14 1810
872 -29 1811
147 -4 1812
849 1813 -28
57 -237 -28
151 1815 1821
69 -67 1816
28 1817 1818
147 -4 -18
17 1819 1820
4 -176 -190
73 -29 -205
27 1822 1824
32 -76 1823
57 -145 -58
549 1825 1827
31 -133 1826
245 -246 -18
64 -66 1828
729 1829 1831
111 1830 -33
4 -214 -273
35 -6 1832
6 -3 -18
105 1834 1971
35 1835 1898
112 1836 1856
549 1837 1838
27 -51 -180
309 1839 1844
699 1840 1841
90 -5 -64
120 1842 -16
5 -114 1843
6 -5 -16
447 -114 1845
235 1846 1848
351 -16 1847
17 -55 -64
720 -64 1849
55 1850 -114
201 -114 1851
38 -64 1852
134 -64 1853
745 -64 1854
1 -64 1855
97 -64 -16
230 1857 1863
106 1858 1859
28 -51 -33
513 -51 1860
549 1861 1862
16 -5 -51
64 -51 -5
206 1864 1881
205 1865 1872
423 -55 1866
186 1867 1868
43 -64 -114
60 -55 1869
372 1870 1871
6 -16 -64
191 -64 -16
309 1873 1875
16 -232 1874
27 -95 -145
407 -232 1876
106 1877 1878
46 -232 -162
4 1879 1880
86 -132 -95
134 -95 -132
27 1882 1885
691 -28 1883
65 -76 1884
332 -154 -5
478 1886 1890
95 1887 1888
28 -67 -28
96 1889 -58
5 -14 -154
282 1891 1893
65 -28 1892
16 -5 -67
165 -151 1894
106 1895 1897
28 -5 1896
4 -67 -14
466 -28 -5
334 1899 1912
31 1900 1903
138 -5 1901
83 1902 -33
5 -133 -279
66 1904 1906
17 -5 1905
5 -14 -67
380 -67 1907
691 -28 1908
375 1909 -5
302 1910 -5
27 -5 1911
90 -5 -28
27 1913 1928
73 1914 1918
155 1915 1916
55 -5 -28
573 1917 -53
106 -28 -53
111 -51 1919
515 -51 1920
152 -28 1921
65 -76 1922
691 -28 1923
400 -173 1924
257 1925 1926
123 -28 -5
339 1927 -5
4 -5 -28
333 1929 1930
47 -45 -14
1083 -67 1931
282 1932 1940
465 1933 1936
31 1934 1935
16 -133 -33
37 -3 -58
286 1937 1938
138 -5 -76
151 1939 -28
4 -58 -176
434 1941 1944
327 1942 1943
73 -53 -5
188 -64 -5
230 1945 1951
69 1946 1948
161 1947 -33
4 -5 -207
28 1949 1950
467 -5 -51
151 -205 -5
329 1952 1953
331 -76 -58
1086 1954 1956
955 -67 1955
16 -246 -105
28 1957 1962
478 1958 1959
66 -67 -76
31 1960 1961
80 -55 -16
17 -5 -58
244 1963 1964
15 -67 -76
109 1965 1966
43 -3 -5
480 -5 1967
128 1968 1970
154 -28 1969
86 -28 -5
383 -53 -28
24 1972 2021
25 1973 1984
434 1974 1977
17 -156 1975
103 1976 -218
4 -247 -156
27 -1 1978
245 1979 1983
240 -1 1980
408 -194 1981
58 -194 1982
77 -194 -137
4 -221 -223
1086 1985 1994
112 1986 1993
145 1987 1988
47 -150 -264
15 -50 1989
207 -50 1990
5 1991 1992
1 -50 -264
86 -264 -50
172 -50 -118
71 1995 2007
90 1996 1999
86 -5 1997
5 1998 -111
41 -111 -37
961 2000 2001
35 -171 -5
138 -171 2002
116 2003 2004
12 -37 -171
279 2005 -37
75 -171 2006
167 -171 -37
434 2008 2015
309 2009 2010
48 -37 -50
121 -50 2011
79 -50 2012
223 2013 -37
16 -50 2014
154 -50 -37
1333 2016 2017
27 -270 -144
550 2018 2019
112 -37 -238
151 -106 2020
12 -250 -281
969 2022 2039
971 -5 2023
149 2024 2028
328 2025 2027
243 -92 2026
15 -92 -139
15 -94 -83
205 -191 2029
970 2030 2031
35 -83 -5
128 2032 2037
60 2033 2035
283 -128 2034
119 -89 -139
66 -212 2036
130 -191 -89
995 -5 2038
131 -139 -89
1052 2040 2063
1164 -5 2041
72 2042 2055
549 2043 2044
15 -56 -82
182 -5 2045
121 2046 2049
16 2047 2048
15 -240 -81
28 -169 -173
667 2050 2052
1 -81 2051
15 -225 -241
205 -189 2053
318 -198 2054
35 -215 -56
182 2056 2057
35 -56 -5
877 -56 2058
421 2059 2060
1 -249 -5
151 -173 2061
119 2062 -56
28 -56 -173
901 -111 2064
149 2065 2068
107 -4 2066
35 -50 2067
78 -192 -5
513 2069 2070
6 -5 -111
333 -56 2071
837 -111 -5
