227
c:,
cl2:n
cl3:a
cl4:s
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl2:á
cl3:t
cl4:h
cl4:í
c:.
cl2:s
cl3:e
cl4:o
nextcap:1
cl2:a
cl3:r
cl4:t
cl2:_
cl3:_
cl4:é
c:!
cl3:ó
cl2:u
cl3:i
cl4:d
cl2:i
cl3:n
cl4:e
cl2:h
cl4:a
cl4:ú
cl3:d
cl4:n
cl2:g
upper:true
prevcap:1
cl3:o
cl4:l
c::
cl2:d
nextcp:1
c:'
cl4:_
cr0:c
cr1:e
cr2:i
prevep:1
prevcp:1
cl2:o
cr0:,
cl4:'
cl4:r
cl2:ó
cl3:l
nextep:1
nextpc:1
cl3:c
cl2:r
prevpc:1
cr0:m
cr1:a
cr2:r
cl3:m
cr0:'
cl2:m
cl3:é
cl4:,
cl3:s
cl3:b
cl2:í
cl2:c
cl3:k
cl3:p
cl3:ú
cl3:g
cr0:t
cr2:c
cl3:u
cl4:p
cr0:.
nextu:1
c:(
cr0:0
cr1:)
c:)
cl3:(
cl4:0
cl2:é
cl2:t
cl3:h
cl4:m
cl4:u
cr0:d
cr1:ú
cl3:0
prevpo:1
cl4:g
cl2:l
cl3:í
cr0:a
cr1:r
cr0:f
cr1:h
cr2:á
cl2:0
c:;
cr1:g
cr2:a
cl4:b
cr0:i
cr2:d
prevu:1
cl4:f
cl4:j
cl2:y
cr0:é
cr1:i
cl2:e
cl4:ó
cl2:f
cr1:.
cl3:'
cl3:á
cr0:w
cr2:t
cl4:)
cl4:i
cr0:n
cr1:í
cr0:ó
cr2:g
cr0:s
cr1:l
cr1:á
cr2:s
cl2:ú
cr2:n
cr2:é
cr2:.
nextpc:7
cl4:.
cl3:.
cl2:.
prevpc:6
cr0:p
cr2:e
nextpo:1
cr1:o
cl4:x
cr2:o
prevpc:4
cr1:t
cr2:h
cl4:á
c:?
cl2:p
cr0:l
cr1:0
cr2:0
cr2:í
cr0:g
cr0:b
cr0::
cl4::
cr0:;
cr1:?
cr1:n
cr1:s
cr2:m
cl2::
cr2:u
cr2:,
cl2:(
cl4:c
cr2:)
cr0:e
cr1:é
cr1:m
cl4:(
cr0:)
cr1:,
nextpc:2
cr0:á
cr2:b
cl3:f
cr0:u
cr2:l
cl2:b
cl4:w
cl2:-
cr1:c
cl4:y
nextpc:3
prevpc:3
cr2:f
cr1:u
cr2:ó
cl3:w
cr2:'
cr1:'
cr0:(
cr1:b
cr0:í
cr0:ú
cr1:d
cr0:o
cr2:ú
cr0:v
cl3:v
cr0:r
prevpc:2
cr0:j
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
58
6 2 43
33 3 21
100 4 7
101 -3 5
102 -3 6
14 -1 -3
57 8 13
194 -1 9
125 -2 10
66 11 -3
9 12 -3
13 -1 -3
50 14 17
19 15 16
5 -1 -2
25 -3 -1
10 18 19
142 -3 -1
5 20 -3
13 -1 -3
157 22 27
158 23 25
5 24 -3
16 -1 -3
102 -1 26
113 -1 -3
5 28 40
63 29 34
38 -3 30
188 31 32
8 -3 -1
78 33 -1
8 -1 -3
188 35 36
1 -1 -3
18 -1 37
12 38 -3
113 39 -1
8 -3 -1
25 -3 41
147 -3 42
188 -3 -1
57 44 47
45 -3 45
173 -3 46
195 -3 -2
58 48 52
99 -3 49
190 50 51
8 -3 -2
97 -2 -3
95 53 57
156 54 -1
158 55 -3
10 -1 56
7 -3 -1
23 -4 58
66 -1 -3
