291
c:,
cl1:o
cl2:n
cl3:a
cl4:s
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl1:f
cl2:á
cl3:t
cl4:h
cl1:n
cl4:í
c:.
cl1:_
cl2:s
cl3:e
cl4:o
nextcap:1
c:-
cl2:_
cl4:n
cr0:t
cr1:e
cl1:t
cl2:a
cl3:r
cl4:t
cl3:_
cl4:é
c:!
cl3:ó
cl1:m
cl2:u
cl3:i
cl4:d
cl2:i
cl3:n
cl4:e
cl1:c
cl2:h
cl4:a
cl1:l
cl4:ú
cl1:r
cl3:d
cl1:a
cl2:o
cr0:c
cr1:h
cr2:e
cr3:a
cl2:g
upper:true
prevcap:1
cl1:s
cl3:o
cl4:l
c::
cl2:d
nextcp:1
c:'
cl4:_
cr2:i
cr3:l
prevep:1
prevcp:1
cr0:,
cl4:'
cl1:e
cl4:r
cl1:h
cl2:ó
cl3:l
nextep:1
nextpc:1
cl3:c
cl2:r
prevpc:1
cr0:m
cr1:a
cr2:r
cr3:ó
cl3:m
cr0:'
cl2:m
cl3:é
cl4:,
cl3:s
cl1:í
cl3:b
cl2:í
cl2:c
cl3:k
cl3:p
cr0:n
cr1:á
cr3:s
cl3:ú
c:/
cl1:i
cl3:g
cl2:e
cr0:u
cr2:c
cr3:h
cl3:u
cl4:p
cr0:.
nextu:1
c:(
cr0:0
cr1:)
c:)
cl3:(
cl4:0
cl1:ú
cl2:é
cl2:t
cl3:h
cl4:m
cl4:u
cr0:d
cr1:ú
cr3:r
prevu:1
cl3:0
prevpo:1
cl1:g
cl4:g
cl1:á
cl2:l
cl3:í
cr0:a
cr1:r
cr0:á
cr1:i
cr3:í
cr0:f
cr2:á
cr3:g
cl1:0
cl2:0
c:;
cl1:q
cr1:g
cr2:a
cr3:m
cr2:s
cr3:t
cr0:i
cl4:b
cr2:d
cr3:-
cl1:-
cr0:g
cr2:o
cr3:b
cl4:f
cl4:j
cl2:y
cr0:é
cr3:i
cl4:ó
cl1:d
cl2:f
cr1:.
cl3:'
cl1:ó
cl1:é
cl3:á
cr0:w
cr2:t
cl4:)
cl1:p
cl4:i
cr1:í
cr1:d
cr2:h
cr0:ó
cr2:g
cr3:e
cr1:b
cr0:s
cr1:l
cr3:n
cr0:e
cr1:o
cr2:l
cl2:ú
cr2:n
cr2:é
cr2:.
cr3:.
nextpc:7
cl1:u
cl4:.
cl3:.
cl2:.
cl1:.
prevpc:6
cr0:p
nextpo:1
cr0:l
cr3:c
cl4:x
prevpc:4
cr1:t
cl4:á
c:?
cl2:p
cr1:0
cr2:0
cr2:í
cr3:d
cr0:b
cr0:í
cr3:0
cr3:é
cr0::
cl4::
cr0:r
cl1:b
cr0:;
cr1:n
cr1:m
cr1:?
cr1:s
cr2:m
cr0:o
cl2::
cr2:u
cr2:,
cl2:(
cl4:c
cl1:'
cr3:f
cr2:b
cr2:)
cr1:é
cl3:f
cl4:(
cr0:)
cr1:,
nextpc:2
cr1:u
cl2:b
cr2:ó
cl4:w
cl2:-
cr1:c
cr3::
cl1:(
cl4:y
nextpc:3
prevpc:3
cr2:f
cl1:k
cr3:o
cl3:w
cr2:'
cr1:'
cr0:ú
cr0:(
cl1:z
cr3:ú
cl1:j
cr3:)
cr2:ú
cr3:p
cl1:y
cr0:v
cl3:v
cr3:k
prevpc:2
cr0:j
2
NULL
SPLIT
22
29 2 21
6 3 19
213 4 9
214 5 6
18 -2 -1
12 7 8
131 -2 -1
14 -2 -1
69 10 14
36 11 12
21 -2 -1
99 13 -2
14 -2 -1
34 -2 15
147 16 17
20 -2 -1
105 18 -2
17 -1 -2
94 20 -1
10 -1 -2
225 -2 22
46 -2 -1
