1019
l0:a
l1:d
l2:_
l3:s
l4:i
l5:r
l6:b
l7:i
r0:n
r1:o
r2:i
r3:t
r4:e
r5:_
r6:a
r7:l
l0:s
l1:a
l2:d
l3:_
l4:a
l5:m
l6:u
l7:_
r0:m
r1:a
r3:s
r4:_
r5:a
r6:n
r7:t
l0:o
l5:c
l6:e
l7:t
r0:A
r1:l
r2:g
r3:a
r4:r
r5:v
r6:e
r7:_
l3:o
l4:d
l5:a
l6:l
r6:»
l1:o
l5:t
l6:c
l7:e
r0:f
r1:i
r2:é
r3:i
r4:s
r6:d
r7:a
l5:é
l6:i
l7:f
r0:c
r2:s
r5:,
r6:_
r7:q
l1:l
l2:e
l3:d
l4:_
l5:e
l7:q
r0:e
r1:s
r2:p
r3:e
r6:m
l4:»
l5:_
l6:a
r0:0
r1:0
r2:_
r3:o
r4:u
r7:o
l4:u
l5:o
l6:_
l7:0
r3:.
r5:N
r6:ã
l2:n
l4:,
l6:r
r0:t
r1:e
r2:m
r3:p
r4:o
r5:s
l4:h
l5:n
l7:m
r0:r
r2:t
r3:u
r4:a
r5:l
r6:i
r7:z
l3:,
l5:s
l7:s
r0:g
r1:é
r2:n
r5:o
r7:«
l4:o
l5:d
l6:o
r0:C
r2:l
r3:y
r4:p
r6:o
l3:-
l7:r
r4:m
l1:n
l6:-
l7:o
r0:L
r2:c
r5:i
l2:a
l6:m
r1:,
r2:0
r3:_
r6:l
r7:h
l6:é
r0:P
r2:a
r3:n
r7:e
l4:ã
l5:ç
r0:T
r2:r
r3:r
r4:i
r5:t
r6:ó
r7:r
l3:a
l4:t
l7:g
r0:p
r5:e
l0:e
l1:s
l2:-
l3:r
l6:n
l7:u
r0:o
r3:m
r5:n
r6:t
l4:s
l6:t
l7:n
r1:b
r6:p
r1:ã
r2:o
r4:,
r6:v
r7:ê
l7:j
r0:E
r1:x
r2:e
r3:c
r7:v
l4:r
l5:b
r0:G
r2:v
l1:à
l3:ó
r1:â
r6:s
l3:m
l4:e
l7:z
r1:m
r3:f
r0:s
r2:u
r5:q
r6:u
l6:s
r5:c
r7:s
l4:m
l6:d
r0:a
r1:_
r5:j
r7:c
l2:s
l3:e
l4:n
l6:,
l2:l
l4:p
r1:A
r2:T
r4:»
r6:,
r4:d
r7:.
l7:d
r7:á
l1:m
l2:u
l3:n
l7:a
r4:t
r6:c
l5:i
l6:v
l7:l
r0:S
r1:u
r2:í
r3:ç
r7:m
l4:õ
l5:p
r0:d
r7:i
l6:z
r1:r
l6:p
r0:v
r7:d
l0:à
l1:_
l3:i
l4:g
r6:q
r7:u
r0:ú
r4:ç
r5:õ
l4:é
l5:l
l6:A
r0:M
l3:u
l7:M
r3:,
r3:q
r6:r
l3:l
l5:g
r3:d
l3:p
r6:ê
r7:n
r5:m
r4:n
r5:ç
r5:d
r0:R
r3:ú
r4:b
l5:í
l7:c
r4:.
r6:«
l6:j
r0:q
r0:l
r4:l
r0:F
r6:A
r7:é
l4:ê
r3:j
l1:t
r3:g
l7:p
r1:g
r4:g
r1:M
r2:G
r5:ã
l5:u
r5:u
r7:b
r1:p
r2:ç
r3:ã
l3:é
r4:0
r1:Ú
r2:B
r3:L
r4:I
r5:C
r6:O
r6:P
l7:ã
r0:D
l5:h
l5:ã
l6:ç
r1:c
r7:,
l6:ó
r6:g
r0:N
r3:ó
r4:c
r6:h
r6:M
r1:d
r4:í
r3:v
r5:r
l5:-
r0:h
r4:ó
r6:z
l6:f
l5:,
l7:á
r4:v
r1:h
l6:g
r7:»
r6:õ
l2:m
l4:b
r1:f
l3:t
r4:f
l6:F
r3:h
r1:q
l5:v
l4:l
r6:j
r2:d
r1:n
r2:-
r5:p
l6:í
r7:p
l6:á
r0:j
r2:f
r7:ç
r7:-
l7:T
l7:v
l7:V
r2:q
l3:»
r1:t
r3:l
r0:z
r5:f
r0:B
l1:-
l2:é
l6:M
l4:c
l7:í
r0:i
r6:ç
r7:ã
r5:h
r7:N
r4:ã
l6:ã
l7:ç
l6:õ
r6:á
r7:g
l2:r
r7:f
r1:í
r1:I
r2:D
r3:E
l6:I
r6:í
l5:q
r4:ê
l5:õ
r5:.
r7:D
r5:ó
r0:á
r2:ê
r3:O
r5:O
r7:P
r7:O
r0:J
r5:á
r4:h
r3:x
r0:U
r1:R
r2:S
r3:S
l6:S
l7:S
r7:C
r2:h
r6:-
r0:b
r1:ó
l3:z
r0:H
l5:«
r2:b
r6:J
r0:«
r0:I
r4:j
r6:.
l5:á
l6:H
r5:-
r6:f
r4:é
l7:h
r3:é
r4:S
l4:v
r3:-
r4:q
r2:á
l7:é
l7:ê
l6:L
l3:«
l5:0
l6:0
r5:g
l0:m
l1:u
l7:x
r7:0
r5:U
r3:k
l5:U
l7:.
l1:h
l7:b
r4:y
r6:S
l6:h
l2:o
l3:ã
l4:ç
r2:x
r0:O
l4:q
r5:ê
r0:.
r2:L
r3:á
r0:Q
r7:À
r0:u
r3:0
r5:0
r6:0
r3:b
r7:í
l5:z
r0:,
l6:x
l0:á
l4:-
r2:ó
l1:c
r0:»
r2:,
r6:x
r7:ú
r0:ó
r1:C
r3:P
r1:á
l7:â
l6:q
l5:F
r6:E
r1:E
r2:j
r7:E
r2:z
l5:f
l7:O
r5:b
l5:»
l1:e
l2:t
r6:T
r6:b
l4:f
r3:í
r2:N
r4:w
r6:Y
r2:ã
r4:G
l3:í
r4:-
r5:â
r1:P
r3:A
r5:B
r3:z
r6:é
r5:x
l5:x
l3:'
r0:'
r2:w
r5:k
r7:'
l3:á
r1:U
r2:A
r6:N
r4:õ
r3:J
r5:í
r3:õ
l4:z
r7:I
l3:(
l5:T
l6:G
l7:U
l7:G
r7:T
l2:h
l2:,
r7:x
r4:M
l7:ó
r1:v
r7:F
r7:S
r4:x
l5:L
l4:j
r0:V
r1:W
l5:W
l6:V
r7:Q
l2:z
r1:ú
r7:A
r1:B
r4:B
l7:L
l7:B
r6:(
l4:í
l3:x
l7:F
r6:)
l5:)
r1:T
r7:õ
r7:B
r0:é
r7:j
l5:ó
r5:M
l6:É
r1:G
r2:Q
l4:S
l6:.
r5:é
r5:»
r2:ú
l6:U
l2:p
r6:;
r6:H
l6:ú
l5:ú
l6:J
l7:»
l7:Ó
l7:-
r2:E
l3:ç
l3:0
l4:0
l2:i
r0:Á
l5:k
r3:â
l7:E
r1:S
l5:C
l3:E
l4:N
r2:C
r5:L
r2:O
r2:ª
r4:V
r7:H
r2:M
l6:ê
r4:z
r6:ú
l7:Q
r3:ê
l4:«
r7:ó
l4:á
r5:F
r2:P
l6:R
l7:,
r4:F
r7:º
l3:º
r2:.
r7:â
l7:A
l5:à
l4:x
l3::
r5:P
r4:)
l5:.
r5:y
r7:à
l3:à
r0:K
r1:N
r2:I
r3:V
l3:)
r0:â
l6:)
l6:C
l5:j
r5:S
r0:à
r4:E
l3:c
r5:(
r7:;
r6:D
l3:v
r5::
r6:'
r1:H
r3:M
l6:E
l7:R
l7:)
r4:«
l7:D
r6:B
r2:U
r7:M
l3:ê
r1:ê
r4:O
r6:É
r7::
l7:P
l1:ã
r1:J
r1:D
l2:á
r5:z
l7:C
r3:I
r5:A
r5:W
r6:U
r1:ª
r4:R
r2:J
r7:y
l5:(
r2:R
l5:R
l6:D
l5:A
l5:ê
l7:ú
l6:T
l5:º
l4:ô
r2:W
r3:º
r5:R
r4:P
r4:ª
l7:N
r1:L
l4:O
l7:à
l3:L
l4:A
r7:U
r6:L
r1:V
l6:P
r4::
l5::
l7:I
r6:C
l5:O
r4:C
r4:k
l7:/
l2:»
r4:â
l3:R
l5:G
l4:(
r1:j
r7:X
l0:í
l4:;
r1:ô
r6:I
l4:U
r2:'
l3:b
l7:J
l0:-
l3:g
r7:R
r4:à
r6:V
r4:ú
r5:E
r1:y
l6:»
r3:B
r5:ñ
l5:D
r7:G
r2:F
r3:R
r0::
r0:w
r2:«
l5:y
l5:P
r7:K
l7:É
r6:à
l4:P
l5:I
r5:G
r4:(
r7:V
l2:v
r0:!
r6:G
r2:º
r6:k
r5:'
l6:'
r7:É
r4:N
r1:'
l3:h
r4:T
r3:«
r4:D
r3:D
l3:ª
r5:Q
l3:%
l5:w
l3:;
r3:H
r3:T
r4:A
r7:Y
r7:J
l3:D
r5:«
l7:y
l7:«
l7:k
r1:X
r7:!
r6:/
r1:.
r5:V
l3:F
l4:E
l5:N
l0:i
l2:q
r4:U
l3:T
r7:(
l3:I
l4:I
r5:T
r4:K
r1:z
r5:ú
r0:X
r2:V
r1:ç
r0:W
l6:(
l4::
l3:A
l4:F
l5:ª
r7:Í
l6:O
r4:á
l1:g
l1:r
r2:É
r4:]
l4:)
r6:F
l5:E
r7:ô
l3:J
r2:y
r7:L
r4:L
r5:à
r3:C
r1:º
r6:º
r3:G
l5:H
l6:N
l5:S
r0:í
r6:?
l0:)
l2:(
r7:Z
r7:)
l4:'
r6:Q
r7:?
r4:Á
r5:D
r3:ô
r7:k
r3:N
r1:F
l4:ó
r5:[
r4:ô
r0:(
r3:à
l2:S
l3:P
l5:;
l4:J
l0:é
l7:ô
l2:)
l4:à
r6:y
l6::
r0:Y
r0:Z
l1:i
r4:W
l6:B
r3:)
l3:j
r1:k
r4:&
l5:]
l5:'
l7:?
r6::
l4:C
r3:'
r4:H
l7:õ
r3:F
l3:U
l4:D
l4:%
l3:.
l5:V
r5:?
l2:A
l6:k
l4:[
l3:[
r2:k
r6:W
l5:ô
l7:(
r2:(
l2:«
r0:Í
r4:'
l5:J
r6:R
r5:)
r4:?
r6:â
r0:Ó
l4:]
r3:w
r4:J
l4:/
l4:M
l6:W
r7:/
l7:ª
l3:ô
l3:y
l4:w
l6:à
l6:y
r4:É
r0:?
l4:G
l6:ª
l6:%
r5:$
r1:w
r2:õ
r3:»
l4:Z
l6:ô
l2:%
r5:!
r5:H
r5:w
l2:0
l4:.
r3:(
l5:M
l7:Z
l4:T
l6:!
r6:!
l3:C
r0:É
r6:ô
l3:O
l7:w
l4:k
r5:º
l4:R
l3:V
r6:Z
r2:$
l2:f
r2:&
r4:!
r2:â
r5:I
l5:/
r2:ô
r3:%
r3:ª
r6:Ó
r0:k
r5:;
l7:W
l6:â
l5:%
r3:!
r2:H
r3:U
r0:ô
l2:B
l3:k
l6:Y
r1:-
l3:B
l5:B
l7:$
r7:W
l5:É
r3::
r6:$
r5:ô
r7:w
637
de|-|a
de|-|as
de|-|o
de|-|os
de|-|ela
em|-|os
a|-|o
encontramo|-|nos
em|-|a
a|-|os
em|-|o
juntar|-|se
a|-|as
especializarem|-|se
NULL
em|-|esse
por|-|os
em|-|uma
compõe|-|se
a|-|a
em|-|as
destinam|-|se
por|-|a
destina|-|se
por|-|o
de|-|este
inspira|-|se
adaptar|-|se
é|-|o
em|-|este
de|-|esta
apresentar|-|se
dividiu|-|se
convencionou|-|se
recorde|-|se
em|-|um
apercebeu|-|se
dirigiu|-|se
aponta|-|lhe
de|-|aquela
encontra|-|se
chamam|-|na
ir|-|se
registar|-|se
concretizar|-|se
fará|-|se
manter|-|se
adequa|-|se
con|-|nosco
colocam|-|se
esperando|-|se
leia|-|se
de|-|estes
destaca|-|se
situar|-|se
noticiava|-|se
inclina|-|se
substituí|-|lo
encontram|-|se
fecha|-|se
iniciaram|-|se
incorporá|-|lo
tornou|-|se
manipularam|-|se
vendem|-|se
de|-|essas
por|-|as
anti|-|estacionamento
de|-|uma
de|-|aquele
realizar|-|se
tem|-|se
de|-|eles
atenuar|-|lhes
assinava|-|se
deu|-|lhe
perguntou|-|lhe
em|-|esta
decidiu|-|se
tendo|-|lhe
de|-|esse
em|-|aquele
recriando|-|se
de|-|essa
ficou|-|nos
tornaram|-|se
de|-|ele
ter|-|se
libertar|-|se
paralisá|-|la
de|-|aqueles
arriscamo|-|nos
reúnem|-|se
escapar|-|se
prestou|-|as
diz|-|lhe
abraça|-|o
trata|-|se
fazem|-|se
contratou|-|o
trouxe|-|o
treiná|-|lo
descobriu|-|o
traduziu|-|o
prefaciou|-|o
ilustrou|-|o
faltava|-|lhes
relatar|-|lhe
traduziram|-|se
estreou|-|se
ganhou|-|lhes
bateu|-|me
recorrendo|-|se
lançá|-|la
manter|-|los
a|-|aquele
anunciava|-|se
mantivemo|-|nos
destaque|-|se
pronunciar|-|se
apresentou|-|se
intrometer|-|se
de|-|isso
atribuir|-|lhe
tinham|-|se
demitir|-|me
procurar|-|se
tornara|-|se
portar|-|se
encontravam|-|se
distribuíu|-|se
suicidar|-|se
evadiram|-|se
demitir|-|se
coloca|-|o
de|-|isto
manifestar|-|se
autoriza|-|se
arranja|-|se
apresenta|-|se
deve|-|se
mover|-|se
revelar|-|se
transformar|-|se
limitam|-|se
resolvê|-|la
animam|-|se
sucedem|-|se
centrará|-|se
tenta|-|se
cria|-|se
trabalha|-|se
tornando|-|se
juntarão|-|se
passou|-|se
respondeu|-|me
em|-|aquela
escutar|-|se
de|-|aquilo
apresentaram|-|se
manteve|-|se
conclui|-|a
de|-|elas
deparam|-|se
deu|-|se
atravessou|-|se
pensa|-|se
espera|-|se
dirigir|-|se
em|-|ele
situando|-|se
verificou|-|se
nacionalizá|-|lo
conservá|-|lo
em|-|ela
regozija|-|se
considerando|-|o
acrescentou|-|lhe
vou|-|me
degradar|-|se
evidenciar|-|se
permitir|-|lhe
manifestam|-|se
manifestaram|-|se
transaccionava|-|se
em|-|estas
de|-|aí
substitui|-|lo
em|-|essas
valorizando|-|a
juntarão|-|se-
apresenta|-|se-
senta|-|se
levá|-|las
recordar|-|lhe
seguiam|-|na
dar|-|lhe
revê|-|la
abraçá|-|la
lembra|-|se
pergunta|-|lhe
deu|-|me
encontrá|-|la
lembrando|-|se
basta|-|nos
conclui|-|se
seguir|-|se
sinto|-|me
limita|-|se
em|-|outras
obtém|-|se
preparar|-|se
fazê|-|lo
mantém|-|se
mostra|-|se
visitá|-|la
deslocando|-|se
em|-|umas
destinava|-|se
acentuando|-|se
fez|-|se
contaram|-|me
insere|-|se
escreve|-|se
trair|-|vos
impondo|-|se
instalar|-|se
referir|-|se
redimiu|-|se
permitiram|-|lhe
desvincular|-|se
aproveitam|-|se
sentaram|-|se
avança|-|se
em|-|elas
dividem|-|se
lembrou|-|se
candidata|-|se
mostrando|-|se
livrarmo|-|nos
reuniram|-|se
perfilam|-|se
disputar|-|se
sentar|-|se
dificultando|-|lhe
ser|-|se
refugiou|-|se
faltou|-|lhes
servindo|-|se
fazem|-|no
mostrou|-|se
exagerou|-|se
auto-excluiu|-|se
inquietam|-|se
de|-|estas
apreciar|-|se
aliam|-|se
reunir|-|se
constata|-|se
viam|-|se
em|-|alguns
de|-|antes
vê|-|se
dedicam|-|se
digo|-|lhe
autoparodiar|-|se
prejudica|-|me
de|-|aqui
acentua|-|se
iniciou|-|se
sabendo|-|se
curvei|-|me
tornar|-|se
em|-|estes
disse|-|se
suscitam|-|me
repartir|-|se
prepare|-|se
queixa|-|se
venderam|-|se
encontraram|-|se
encontrou|-|s
doutorou|-|se
com|-|vós
detectaram|-|se
custa|-|nos
de|-|aquelas
aproximou|-|se
devolvendo|-|o
foi|-|se
referindo|-|se
bater|-|lhe
levantaram|-|se
cantou|-|se
juntem|-|se
com|-|si
de|-|um
em|-|outro
continuá|-|la
roubá|-|la
procederá|-|se
chamou|-|o
vende|-|las
registou|-|se
tinha|-|se
de|-|esses
deslocarem|-|se
propõem|-|nos
limitou|-|se
desvalorizar|-|se
inteirar|-|se
ocupava|-|se
encontravam|-|no
reconheceu|-|me
sossegou|-|me
levar|-|me
abriram|-|me
fizeram|-|me
recusando|-|se
completam|-|se
de|-|o(s)
abster|-|se
acentuar|-|se
opondo|-|se
distancia|-|se
inscrever|-|se
dividir|-|se
dever|-|se
infectaram|-|nos
inicia|-|se
contam|-|se
chateando|-|se
inverte|-|se
circular|-|se
circulando|-|se
confirmarem|-|se
envolveram|-|se
trocando|-|o
interrogar|-|nos
chamou|-|se
classificar|-|se
cotando|-|se
fixar|-|se
intermediaram|-|se
optou|-|se
passa|-|se
encaram|-|nas
respondem|-|lhes
prende|-|se
citam|-|se
disse|-|nos
adiantou|-|nos
declarou|-|nos
tê|-|lo
em|-|essa
apaixonarem|-|se
tratar|-|se
em|-|eles
explicava|-|se
arrisca|-|se
realizaram|-|se
sofrê|-|la
acumulam|-|se
verá|-|se
descem|-|se
serviu|-|se
interrompê|-|la
esboroar|-|se
excluindo|-|se
refugio|-|me
dão|-|lhes
repetem|-|se
declarar|-|se
queixam|-|se
considerar|-|se
aguentar|-|se
serve|-|se
cruzam|-|se
fundem|-|se
confirmar|-|se
aproxima|-|se
manifestando|-|se
posiciona|-|se
permitiria|-|lhe
preocupar|-|se
imprimir|-|lhes
amá|-|lo
roubar|-|lhe
seja|-|se
realiza|-|se
presume|-|se
depararam|-|se
ficará|-|se
deslocar|-|se
formou|-|se
dá|-|lhe
confirma|-|a
atribuindo|-|o
dizendo|-|lhe
atirando|-|lhe
dividiam|-|se
reacender|-|se
retirar|-|nos
respondem|-|me
queixou|-|se
impede|-|a
entregam|-|se
pensar|-|se
telefonaram|-|me
responde|-|nos
em|-|algumas
fornecer|-|lhe
tratava|-|se
encontrava|-|se
exigiam|-|lhe
fazer|-|lhe
oferecendo|-|lhe
tirava|-|as
comprometeu|-|se
em|-|isso
executá|-|los
orgulhar|-|se
processará|-|se
seguindo|-|se
fazer|-|me
torna|-|se
aproximando|-|se
valorizou|-|se
cotar|-|se
torná|-|lo
descreve|-|se
elevou|-|se
chamando|-|lhe
abeirou|-|se
desculpou|-|se
lembrando|-|lhe
dá|-|me
em|-|outra
entrega|-|se
inalá|-|lo
ficava|-|se
depositava|-|se
levando|-|o
passeou|-|se
brindou|-|os
lançou|-|se
tapou|-|lhe
agrediu|-|a
atirou|-|a
rasgou|-|lhe
valorizar|-|se
em|-|aqueles
inscreveu|-|se
estabelecendo|-|se
verifica|-|se
fica|-|se
ouviu|-|se
levantar|-|se
avistou|-|se
complicar|-|se
propõe|-|se
tornaria|-|la
propunham|-|se
mantê|-|lo
conduzi|-|lo
impõe|-|se
relaciona|-|se
difundiram|-|se
classificaram|-|se
pôde|-|se
revestir|-|se
dizer|-|se
afastou|-|se
capitalizá|-|la
situa|-|se
estabelecer|-|se
inclui|-|se
matá|-|la
em|-|outros
ganhá|-|los
jogá|-|los
instalou|-|se
bastar|-|se
desertificar|-|se
desconhecendo|-|se
distanciarem|-|se
divertir|-|nos
com|-|mim
pronunciou|-|se
avaliam|-|se
lançar|-|se
empenhar|-|se
foi|-|me
disse|-|me
sabe|-|se
afirmam|-|se
mostrar|-|se
confirmou|-|se
serve|-|nos
regozijou|-|se
dotá|-|lo
encaminhar|-|se
riem|-|se
recriminam|-|se
de|-|ali
seguiram|-|se
separaram|-|se
isolou|-|se
tratando|-|se
iniciar|-|se
prevendo|-|se
mandá|-|las
despedia|-|se
descreverem|-|se
lhe|-|a
obrigando|-|os
injectar|-|se
integrou|-|se
assistiu|-|se
apressou|-|se
conta|-|se
concluir|-|se
desviar|-|se
ajudando|-|os
agrada|-|me
demitiu|-|se
pode|-|se
verificar|-|se
revela|-|se
recandidatar|-|se
reuniu|-|se
impôs|-|se
sendo|-|se
consegue|-|o
fá|-|lo
mostrar|-|nos
opor|-|se
proporcionar|-|lhe
fazia|-|se
citem|-|se
reúne|-|se
deram|-|se
debater|-|se
desenvolve|-|se
perdeu|-|se
torná|-|la
fazia|-|nos
lê|-|se
refere|-|se
a|-|aqueles
sustenta|-|se
interroga|-|se
custaram|-|lhe
referia|-|se
apresentá|-|lo
portava|-|se
esquivou|-|se
convidou|-|o
revelou|-|se
simplificam|-|se
deslocou|-|se
dizê|-|lo
justifica|-|se
aliou|-|se
reconhecendo|-|se
a|-|aquela
propõem|-|se
envolver|-|se
mantê|-|los
aprova|-|se
negocia|-|se
tê|-|la
distribuí|-|los
provocou|-|me
confrontando|-|se
comunicou|-|lhe
produzí|-|lo
convertera|-|se
depara|-|se
acariciar|-|lhe
diga|-|se
divulgá|-|las
localizá|-|lo
em|-|isto
coordená|-|la
arriscar|-|me
para|-|a
medi|-|lo
leva|-|os
incluindo|-|se
baseia|-|se
acode|-|nos
dá|-|nos
encerram|-|se
submeter|-|se
reintegrá|-|lo
esboça|-|se
render|-|se
aplica|-|se
avalia|-|se
assustou|-|se
aprová|-|lo
estendendo|-|a
abstraindo|-|se
estima|-|se
aprofundou|-|se
revelaram|-|se
acirrou|-|se
incluiam|-|se
fazê|-|los
chega|-|se
destacam|-|se
juntou|-|se
apanhá|-|los
em|-|aquilo
vaciná|-|la
institucionalizou|-|se
convidando|-|os
destroçá|-|la
levou|-|o
afiou|-|o
rebelar|-|se
trocando|-|os
desagradá|-|la
coligou|-|se
tornando|-|as
arrastá|-|la
cumprí|-|la
encerrou|-|se
chama|-|se
nomeá|-|lo
apunha|-|lhe
irritou|-|se
dando|-|lhe
unia|-|se
desconfiava|-|se
aliar|-|se
687
2 2 16
1 3 6
189 4 -1
184 -15 5
238 -15 -1
290 7 -3
332 8 9
43 -3 -15
140 10 -3
102 11 -3
112 -3 12
216 -3 13
446 -3 14
248 -15 15
66 -3 -3
3 17 20
32 18 19
18 -7 -11
1 -9 -13
17 21 126
49 22 87
19 -4 23
95 24 70
20 25 50
24 26 34
28 -6 27
72 -6 28
80 -6 29
37 -6 30
100 -6 31
5 -6 32
101 -6 33
498 -6 -15
300 35 37
81 -15 36
40 -15 -6
90 38 40
200 -15 39
37 -15 -6
15 41 43
292 -15 42
50 -15 -6
307 -15 44
213 45 48
43 -6 46
21 -6 47
61 -6 -15
363 49 -6
85 -15 -6
13 51 57
14 52 54
8 -403 53
16 -536 -487
66 55 56
9 -118 -353
52 -499 -352
200 58 60
8 -351 59
9 -592 -410
15 61 64
21 62 63
84 -286 -205
8 -85 -8
234 65 67
10 -329 66
21 -547 -240
148 68 69
31 -308 -593
10 -339 -92
20 -10 71
80 -17 72
130 73 81
214 74 77
77 75 76
7 -573 -225
29 -614 -481
85 78 80
14 -480 79
23 -421 -610
9 -115 -569
44 82 85
66 83 84
28 -516 -524
10 -623 -618
56 -479 86
8 -445 -589
19 -2 88
20 89 90
62 -15 -21
80 91 96
222 -67 92
18 93 95
45 -163 94
39 -218 -235
45 -73 -358
520 97 110
123 98 100
217 -306 99
4 -53 -262
88 101 103
229 -91 102
24 -550 -452
4 -274 104
102 105 107
6 -386 106
11 -111 -107
229 108 109
10 -348 -371
6 -74 -248
4 111 114
123 112 113
217 -66 -255
217 -189 -186
169 115 119
88 -210 116
14 117 118
9 -512 -261
18 -303 -282
81 120 122
88 -287 121
26 -411 -626
130 123 125
10 -347 124
15 -582 -194
8 -418 -95
68 127 185
1 128 154
275 -23 129
69 130 134
71 131 132
70 -5 -175
212 -40 133
24 -157 -566
482 135 140
59 136 138
29 -146 137
46 -199 -474
8 -216 139
47 -90 -628
14 141 147
77 142 144
35 -619 143
9 -624 -362
40 145 146
42 -203 -114
24 -478 -300
214 148 151
66 149 150
22 -367 -585
24 -198 -299
12 152 153
10 -616 -627
6 -546 -572
275 -25 155
69 156 160
71 157 158
70 -87 -170
212 -70 159
24 -82 -116
546 161 174
214 162 167
34 163 165
6 -174 164
87 -555 -102
14 -62 166
42 -173 -583
26 168 170
6 -430 169
9 -596 -631
46 171 172
8 -440 -387
14 -602 173
15 -535 -501
24 175 179
343 -213 176
212 177 178
46 -159 -562
13 -615 -588
32 180 -505
161 181 182
12 -464 -354
35 183 184
10 -188 -58
13 -577 -465
254 -20 186
166 187 566
21 188 305
168 189 252
50 190 205
169 191 194
52 192 193
9 -244 -32
59 -12 -458
43 195 198
66 196 197
97 -129 -28
9 -137 -89
84 199 201
39 200 -357
8 -44 -483
214 202 204
14 -530 203
39 -243 -158
51 -517 -429
61 206 216
493 207 210
35 -45 208
28 -71 209
29 -451 -310
10 211 213
6 -311 212
9 -343 -132
143 214 215
30 -484 -528
13 -341 -460
10 217 226
14 218 219
23 -231 -120
63 220 222
23 -385 221
8 -510 -637
66 223 225
8 -55 224
9 -227 -394
6 -375 -368
99 227 235
237 228 232
51 229 231
12 -120 230
39 -256 -181
29 -266 -523
12 233 234
9 -491 -422
6 -127 -622
97 236 238
105 -273 237
8 -380 -144
26 239 243
6 240 242
9 -127 241
12 -497 -212
8 -502 -334
14 244 248
43 245 247
11 -394 246
40 -94 -180
8 -55 -323
52 249 250
40 -492 -408
34 -143 251
6 -373 -394
6 253 278
81 254 269
35 255 259
248 256 257
14 -184 -293
11 -160 258
54 -285 -233
10 260 262
9 -507 261
15 -392 -607
28 263 265
11 -64 264
26 -469 -361
8 266 267
57 -61 -344
177 -86 268
14 -164 -281
177 270 271
61 -241 -59
61 272 275
14 273 274
11 -468 -506
9 -109 -133
100 276 277
9 -337 -542
13 -280 -594
61 279 288
105 280 281
35 -22 -504
43 282 285
13 283 284
10 -232 -374
14 -264 -242
50 286 287
59 -350 -145
22 -147 -560
50 289 292
135 -331 290
8 -254 291
10 -183 -320
237 293 297
29 294 295
10 -257 -260
8 -401 296
23 -609 -490
131 298 300
81 -130 299
10 -407 -378
64 301 303
8 -496 302
9 -363 -463
8 -125 304
9 -50 -612
160 306 382
46 307 326
451 308 320
84 309 313
35 -414 310
13 311 312
14 -413 -636
8 -442 -312
8 314 317
14 315 316
39 -441 -219
10 -359 -75
61 318 319
11 -56 -117
10 -556 -185
161 321 323
35 -98 322
8 -238 -259
116 -54 324
57 -128 325
14 -579 -630
191 327 332
169 -41 328
72 329 330
85 -578 -168
50 -215 331
9 -27 -200
237 333 346
386 334 337
8 335 336
9 -563 -455
13 -599 -456
213 338 339
8 -209 -24
135 340 342
150 341 -381
10 -176 -138
34 -279 343
24 -581 344
26 -57 345
28 -390 -605
5 347 357
24 348 350
6 -151 349
10 -635 -52
33 351 353
61 -330 352
40 -571 -325
9 354 355
10 -539 -591
6 -554 356
10 -513 -600
105 358 366
116 359 360
12 -193 -140
34 361 363
9 -551 362
14 -167 -150
81 364 365
13 -234 -139
29 -305 -521
77 367 372
9 368 370
10 -475 369
33 -60 -346
7 -597 371
10 -152 -570
213 373 377
14 374 376
15 -360 375
61 -383 -611
34 -48 -529
35 378 379
6 -426 -439
63 380 381
10 -467 -389
14 -552 -269
45 383 424
217 384 389
32 385 386
97 -15 -123
1 -84 387
26 -15 388
86 -15 -81
81 390 406
35 391 394
85 392 393
14 -575 -382
9 -342 -509
131 395 397
247 396 -239
10 -51 -204
129 398 400
12 -427 399
39 -332 -153
170 401 402
42 -220 -171
43 403 405
8 -83 404
13 -335 -319
8 -321 -217
61 407 412
131 -291 408
43 409 410
10 -249 -424
12 -369 411
27 -590 -604
34 413 420
213 414 417
110 415 416
14 -454 -511
28 -113 -485
10 418 419
14 -349 -533
11 -565 -271
24 421 422
13 -470 -527
6 -35 423
12 -226 -324
267 425 492
61 426 441
5 427 431
120 428 430
28 -38 429
22 -229 -526
14 -79 -33
214 432 434
50 -309 433
13 -500 -617
84 435 438
33 -172 436
6 -434 437
12 -625 -288
15 439 440
10 -633 -405
28 -428 -557
214 442 460
213 443 450
29 444 446
8 -270 445
34 -419 -155
122 447 449
6 -608 448
14 -432 -520
5 -519 -545
494 451 455
6 452 453
7 -237 -283
8 -498 454
42 -166 -435
110 456 458
33 -561 457
14 -564 -294
5 -253 459
22 -340 -473
97 461 465
105 -63 462
52 463 464
5 -366 -629
10 -110 -395
50 466 471
169 467 468
39 -613 -121
8 469 470
14 -459 -304
14 -345 -601
14 472 480
9 473 477
10 474 476
34 -432 475
116 -508 -606
6 -252 -482
13 478 479
10 -446 -247
8 -270 -155
122 481 487
116 482 483
6 -251 -444
143 484 486
6 -518 485
13 -34 -270
12 -559 -489
39 488 490
5 -531 489
7 -131 -453
5 -457 491
10 -165 -37
218 493 512
80 494 495
1 -355 -16
72 496 501
24 -141 497
15 498 500
9 -223 499
10 -431 -549
9 -161 -224
77 502 506
14 503 504
9 -541 -461
6 -333 505
24 -495 -119
100 507 509
8 -466 508
39 -391 -544
14 510 511
10 -275 -19
6 -377 -278
168 513 538
200 514 528
50 515 520
471 516 517
10 -543 -322
14 518 519
9 -122 -595
52 -88 -47
9 521 524
34 522 523
33 -476 -326
47 -568 -402
11 525 526
10 -472 -328
14 -246 527
40 -598 -142
52 529 531
23 -258 530
14 -207 -471
84 532 535
28 533 534
6 -228 -169
29 -43 -327
14 536 -134
13 -277 537
5 -522 -537
199 539 559
50 540 545
90 -72 541
143 542 544
7 -211 543
10 -372 -295
11 -540 -214
6 546 551
64 547 548
8 -486 -514
84 549 550
58 -14 -336
14 -307 -356
123 552 555
159 553 554
28 -236 -379
16 -148 -65
52 556 557
15 -365 -93
10 -503 558
13 -99 -567
90 560 561
74 -290 -221
80 562 564
13 -548 563
24 -263 -420
4 -532 565
10 -206 -477
1 567 585
233 -18 568
45 569 570
72 -448 -31
217 -78 571
20 572 574
12 -587 573
15 -515 -15
70 575 578
71 -69 576
13 -603 577
10 -190 -406
167 579 582
21 580 581
15 -42 -196
37 -384 -462
13 583 584
9 -162 -438
10 -449 -397
165 586 646
45 587 589
217 -26 588
15 -437 -525
218 590 591
15 -494 -30
130 592 625
214 593 607
171 594 599
43 595 597
8 -230 596
46 -195 -396
7 -388 598
46 -553 -245
66 600 603
39 601 602
29 -580 -436
21 -39 -447
15 604 606
8 -182 605
43 -450 -433
14 -399 -76
169 608 614
28 609 611
16 -80 610
27 -417 -538
21 612 613
27 -201 -632
10 -400 -634
191 615 620
72 616 618
10 -292 617
41 -412 -416
9 -197 619
10 -108 -124
88 621 623
8 -576 622
30 -178 -77
13 -265 624
24 -96 -415
200 626 632
66 627 629
9 -112 628
10 -314 -156
75 630 631
28 -272 -202
14 -404 -425
21 633 639
6 634 637
14 635 636
34 -318 -222
12 -409 -317
8 -586 638
13 -276 -316
10 640 643
5 641 642
9 -370 -126
12 -179 -208
40 644 645
33 -574 -493
14 -267 -315
95 647 648
20 -36 -68
383 649 673
214 650 662
44 651 656
494 652 654
14 -106 653
35 -100 -302
5 -105 655
24 -620 -558
6 657 659
7 -97 658
34 -301 -46
15 660 661
13 -104 -103
14 -398 -534
69 663 667
81 664 666
12 -149 665
30 -423 -393
4 -364 -101
46 668 671
15 669 670
14 -443 -177
10 -338 -29
5 -621 672
9 -135 -289
32 674 684
217 675 678
45 -136 676
29 -49 677
42 -284 -584
620 679 681
137 680 -296
4 -15 -488
14 -298 682
15 -313 683
28 -154 -250
18 -187 685
19 -297 686
45 -268 687
16 -191 -192
