402
ff_0:<OOV>
ff_1:u
ff_2:m
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:u
ff_8:m
ff_9:DET
ff_1:r
ff_2:e
ff_3:v
ff_4:i
ff_5:i
ff_6:s
ff_7:m
ff_8:o
ff_9:NOUN
ff_3:f
ff_4:r
ff_5:a
ff_6:n
ff_7:t
ff_8:e
ff_9:ADJ
ff_1:m
ff_3:i
ff_4:o
ff_5:m
ff_6:e
ff_7:i
ff_9:PROPN
ff_1:e
ff_2:x
ff_3:-
ff_4:l
ff_5:b
ff_6:r
ff_8:s
ff_1:d
ff_7:d
ff_9:ADP
ff_1:n
ff_2:o
ff_4:t
ff_5:o
ff_6:i
ff_1:a
ff_2:l
ff_3:g
ff_4:a
ff_5:r
ff_6:v
ff_8:a
ff_3:a
ff_6:u
ff_9:NUM
ff_2:a
ff_4:s
ff_6:a
ff_9:ADV
ff_2:n
ff_3:t
ff_6:g
ff_7:a
ff_2:i
ff_3:s
ff_4:c
ff_5:e
ff_6:c
ff_7:v
ff_1:s
ff_4:u
ff_5:u
ff_9:VERB
ff_7:e
ff_3:b
ff_7:r
ff_1:q
ff_2:u
ff_3:e
ff_6:q
ff_9:PRON
ff_1:c
ff_3:n
ff_9:AUX
ff_5:n
ff_6:t
ff_8:r
ff_1:t
ff_2:r
ff_4:ç
ff_6:ç
ff_7:o
ff_3:c
ff_4:e
ff_6:l
ff_3:m
ff_4:p
ff_6:p
ff_1:p
ff_3:u
ff_7:c
ff_1:v
ff_3:r
ff_7:ã
ff_2:s
ff_3:p
ff_4:é
ff_5:é
ff_1:o
ff_1:l
ff_3:d
ff_5:l
ff_7:h
ff_1:f
ff_4:n
ff_7:n
ff_3:j
ff_5:s
ff_7:j
ff_4:b
ff_6:b
ff_4:d
ff_5:d
ff_8:n
ff_8:u
ff_9:CCONJ
ff_5:f
ff_6:m
ff_5:t
ff_3:é
ff_6:é
ff_5:c
ff_7:s
ff_7:l
ff_2:ú
ff_1:g
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_2:ã
ff_3:o
ff_4:x
ff_7:x
ff_4:y
ff_5:v
ff_8:y
ff_9:X
ff_2:y
ff_8:l
ff_7:ç
ff_8:z
ff_5:p
ff_5:ç
ff_6:õ
ff_1:j
ff_2:á
ff_8:á
ff_2:é
ff_6:d
ff_3:l
ff_5:y
ff_2:,
ff_3:0
ff_6:0
ff_7:,
ff_4:h
ff_5:h
ff_2:d
ff_5:ó
ff_6:o
ff_2:f
ff_2:b
ff_4:j
ff_4:v
ff_2:q
ff_2:ó
ff_8:ó
ff_2:â
ff_5:á
ff_9:SCONJ
ff_4:q
ff_2:t
ff_8:é
ff_4:m
ff_2:c
ff_8:t
ff_1:h
ff_4:ó
ff_4:á
ff_3:z
ff_5:g
ff_3:q
ff_1:k
ff_6:k
ff_6:h
ff_3:í
ff_6:í
ff_8:h
ff_2:p
ff_5:z
ff_1:b
ff_2:'
ff_8:'
ff_2:v
ff_4:k
ff_8:g
ff_7:p
ff_7:õ
ff_5:í
ff_4:f
ff_3:ã
ff_5:j
ff_1:i
ff_4:g
ff_7:g
ff_3:ç
ff_7:ó
ff_1:ú
ff_2:g
ff_2:ê
ff_7:ê
ff_5:q
ff_7:é
ff_1:z
ff_1:á
ff_3:á
ff_4:ã
ff_4:-
ff_5:w
ff_8:b
ff_4:ú
ff_2:í
ff_8:í
ff_6:ó
ff_6:j
ff_4:í
ff_2:.
ff_4:0
ff_5:.
ff_3:.
ff_6:ã
ff_1:-
ff_2:-
ff_7:-
ff_8:-
ff_9:PUNCT
ff_6:f
ff_7:z
ff_8:i
ff_8:p
ff_2:h
ff_2:j
ff_5:0
ff_8:d
ff_8:c
ff_8:f
ff_4:z
ff_6:z
ff_3:x
ff_8:x
ff_3:ó
ff_7:f
ff_7:á
ff_3:k
ff_8:v
ff_7:k
ff_3:h
ff_3:ê
ff_5:â
ff_8:.
ff_7:b
ff_1:x
ff_5:x
ff_5:ú
ff_4:ê
ff_4:â
ff_7:í
ff_8:ã
ff_2:z
ff_5:k
ff_7:w
ff_8:ê
ff_1:w
ff_6:y
ff_9:INTJ
ff_1:.
ff_7:.
ff_6:-
ff_3:õ
ff_6:.
ff_8:k
ff_4:w
ff_8:w
ff_4:,
ff_3:,
ff_3:ú
ff_1:à
ff_7:à
ff_1:é
ff_1:í
ff_6:,
ff_6:x
ff_1:ê
ff_1:ó
ff_5:-
ff_2:ç
ff_4:õ
ff_3:w
ff_1:y
ff_3:ñ
ff_7:ñ
ff_9:PART
ff_3:y
ff_7:y
ff_2:w
ff_4:.
ff_2:º
ff_8:º
ff_2:k
ff_6:ô
ff_5:è
ff_7:q
ff_6:ú
ff_8:,
ff_4:è
ff_6:è
ff_3:ª
ff_8:ª
ff_3:º
ff_4:ô
ff_7:ô
ff_6:w
ff_6:/
ff_3:ô
ff_8:à
ff_1:â
ff_2:ü
ff_1:«
ff_8:»
ff_8:j
ff_2:ª
ff_7:'
ff_4:º
ff_1:»
ff_7:»
ff_3:â
ff_3:/
ff_6:ö
ff_2:ô
ff_3:'
ff_6:ê
ff_5:ñ
ff_6:º
ff_8::
ff_7:º
ff_4:'
ff_7:ú
ff_4:ª
ff_6:â
ff_5:,
ff_8:?
ff_1:/
ff_7:/
ff_4:/
ff_2:/
ff_1:(
ff_8:)
ff_6:ñ
ff_3:)
ff_6:(
ff_4:!
ff_8:!
ff_8:ú
ff_4::
ff_3:è
ff_6:á
ff_6:'
ff_2:&
ff_7:&
ff_8:ò
ff_5:ê
ff_3:ü
ff_3:&
ff_5:ô
ff_3:$
ff_8:$
ff_9:SYM
ff_2:$
ff_8:ô
ff_1:ô
ff_4:ñ
ff_8:q
ff_2:è
ff_2:+
ff_8:+
ff_5:«
ff_4:î
ff_6:î
188
0+
1+o
1+
2+o
2+r
0+r
3+el
1+r
2+
3+ão
1+ar
3+or
2+ar
4+r
3+r
2+ir
1+e
3+er
2+m
1+ir
1+er
3+zer
2+or
2+zer
2+l
3+ir
4+er
4+ir
3+gir
4+rir
2+dir
3+ês
1+m
3+ever
4+ês
2+er
2+os
0+ir
0+er
3+ger
12+ção-geral
8+-feira
2+e
4+der
4+car
4+ar
6+ar
2+u
3+ar
3+
2+nder
2+erer
5+er
4+imir
4+unir
6+ítica
3+cer
4+azer
3+ol
4+ízo
2+cer
3+nder
3+erir
2+ver
6+zer
3+il
3+çar
3+car
0+o
3+der
5+lher
6+or
7+erer
2+gir
6+o
5+rir
2+der
2+.
7+o
4+z
3+u
2+çar
2+rer
5+zer
4+erer
3+etir
0+.
1+l
2+guir
10+-central
4+or
4+ber
5+r
4+to
4+eguir
2+em
4+iar
10+-de-ferro
2+te
4+
3+lico
6+erer
9+trônico
10+inidamente
4+ôr
3+rer
5+élago
3+iar
3+vir
13+l-comunista
4+rés
3+ber
9+-comum
3+udar
8+nelada
3+unir
4+erir
4+rer
10+-de-lança
6+icipe
6+üentar
5+azer
1+u
6+portar
2+uir
6+lquer
0+re
4+umir
3+o
5+ífico
7+-vivo
5+or
6+zação
8+-final
1+a
5+
4+edir
4+onal
8+trônico
4+tar
4+ecer
4+ever
7+or
6+er
5+anto
5+erer
10+rpreendente
3+ear
8+rietário
4+oiar
2+gar
4+zer
3+ial
3+eguir
1+-r
7+óglifo
2+sim
3+oiar
1+ê
0+l
6+óglio
11+-armador
0+e
5+tica
12+m-de-semana
8+-noite
3+udir
1+çar
7+augurar
3+umir
3+eu
5+ir
5+-amplo
8+-chefe
2+ngir
10+-de-final
4+ger
3+ibir
5+enciar
7+ir
3+uir
7+plomata
3+ção
4+ente
8+esentante
9+-pesado
10+umprimento
5+encer
1733
40 2 638
19 3 326
158 4 8
52 5 7
11 6 -10
164 -10 -10
75 -3 -10
77 9 76
39 10 27
191 11 12
12 -3 -9
229 -3 13
47 14 22
27 15 19
12 16 18
28 -162 17
106 -9 -1
160 -3 -9
49 20 -9
92 21 -9
51 -9 -1
68 -3 23
22 24 25
20 -3 -9
70 26 -3
73 -1 -9
262 28 30
12 29 -9
105 -9 -9
16 31 43
200 -9 32
70 33 35
67 -3 34
12 -3 -35
12 -9 36
34 -1 37
81 -1 38
29 -1 39
50 40 41
60 -3 -3
59 42 -3
205 -3 -3
245 -4 44
205 45 48
97 46 47
263 -3 -1
70 -3 -3
132 -1 49
27 50 54
97 -9 51
81 52 53
46 -1 -3
28 -166 -3
139 55 59
21 -1 56
97 -3 57
23 -1 58
45 -1 -3
263 60 61
14 -3 -1
251 62 63
21 -174 -3
224 -1 64
64 65 70
49 -3 66
63 67 69
88 -1 68
97 -1 -3
74 -3 -3
86 71 74
59 72 -3
88 73 -3
69 -3 -1
185 75 -3
82 -1 -3
32 77 98
60 78 83
30 -1 79
68 -66 80
41 -1 81
59 82 -3
85 -1 -3
134 -7 84
61 85 88
41 86 87
12 -90 -41
156 -1 -25
31 89 91
52 -1 90
164 -3 -25
238 92 93
53 -3 -59
73 -3 -3
86 -1 95
22 -3 96
75 -88 97
13 -88 -1
119 99 112
51 -113 100
70 -3 101
188 102 104
30 103 -19
59 -3 -1
38 105 107
52 -1 106
12 -19 -19
57 -3 108
46 109 110
59 -19 -19
217 111 -19
3 -19 -19
281 -1 113
225 114 117
85 115 116
28 -1 -3
5 -1 -1
140 -1 118
8 119 127
39 -1 120
394 -1 121
97 -3 122
126 -1 123
23 124 125
12 -3 -1
46 -1 126
47 -1 -3
29 128 148
23 129 133
12 -1 130
78 -1 131
47 132 -3
41 -1 -3
163 134 139
91 -1 135
68 -186 136
15 -1 137
41 138 -3
12 -3 -3
191 -1 140
41 141 142
164 -182 -3
271 143 144
49 -3 -3
220 145 146
22 -3 -3
75 147 -3
159 -3 -3
5 149 153
101 -3 150
107 -3 151
23 -3 152
42 -1 -1
188 154 157
91 -1 155
15 156 -3
92 -3 -3
15 158 181
262 -60 159
66 160 171
73 161 163
81 -3 162
12 -42 -100
93 -42 164
235 -3 165
27 166 168
106 -1 167
74 -3 -3
46 169 -3
28 170 -3
71 -56 -3
251 -156 172
24 -1 173
261 -3 174
50 175 176
46 -1 -3
94 -3 177
196 178 179
54 -3 -3
63 180 -3
163 -1 -3
61 182 183
85 -1 -3
145 184 187
208 -1 185
53 186 -3
92 -3 -3
160 188 189
70 -1 -3
162 190 192
53 -1 191
30 -1 -3
149 193 197
48 194 196
12 -3 195
56 -3 -1
13 -3 -3
227 198 199
54 -1 -3
67 200 213
94 201 202
52 -1 -3
42 -1 203
232 -1 204
265 -1 205
132 206 208
86 207 -3
27 -3 -3
56 209 210
48 -3 -3
105 211 -3
46 212 -3
66 -3 -1
308 214 215
37 -1 -3
118 216 222
16 -3 217
338 -1 218
22 219 -3
66 220 -3
106 -3 221
23 -1 -115
64 223 232
102 224 226
14 -9 225
45 -1 -3
132 227 229
41 -1 228
27 -3 -3
35 230 231
70 -3 -94
189 -3 -3
192 233 234
44 -3 -3
217 235 236
78 -161 -3
191 237 242
138 238 239
66 -4 -3
81 -1 240
193 -3 241
47 -3 -3
208 243 244
16 -1 -3
36 -1 245
136 -1 246
270 -1 247
276 -1 248
46 249 265
121 250 258
102 251 253
66 -3 252
45 -3 -3
66 -3 254
139 -3 255
59 -1 256
81 257 -3
73 -3 -3
80 -1 259
159 -1 260
88 261 -3
66 262 264
85 263 -3
45 -3 -3
102 -3 -3
52 266 283
186 267 268
16 -3 -1
63 269 271
34 270 -1
53 -3 -3
59 272 278
41 -1 273
115 274 275
68 -3 -1
263 -3 276
16 277 -3
22 -3 -3
105 -1 279
24 280 281
22 -3 -3
78 282 -3
81 -3 -3
73 284 290
178 -1 285
53 286 -3
48 287 -1
12 288 289
66 -3 -1
14 -3 -3
172 291 292
66 -4 -3
135 293 295
69 294 -3
45 -4 -3
163 -3 296
121 -3 297
108 298 301
115 -1 299
70 300 -3
20 -3 -1
103 302 304
27 -3 -3
91 -1 -3
89 -3 305
205 306 311
16 307 308
66 -3 -3
88 309 -3
66 -3 310
69 -3 -3
45 -3 312
11 -3 313
96 314 315
70 -1 -3
30 316 317
12 -3 -3
53 318 322
66 -3 319
39 320 321
59 -3 -3
117 -3 -3
70 323 -3
93 -3 324
3 325 -3
16 -3 -3
76 327 432
22 328 355
163 -15 329
131 330 353
51 -84 331
240 -53 332
82 333 335
21 -15 -15
46 -53 -15
100 336 337
68 -47 -143
112 -47 338
73 339 340
12 -172 -15
11 341 342
14 -15 -15
108 343 346
2 -15 344
52 -15 345
109 -15 -47
170 -47 347
86 348 350
45 -15 349
60 -15 -15
139 -15 351
117 352 -15
59 -15 -15
95 -13 354
11 -9 -8
163 356 399
15 357 398
29 358 361
45 -15 359
66 360 -27
34 -27 -27
64 362 363
21 -15 -27
14 364 367
105 -27 365
49 366 -15
92 -27 -15
114 -15 368
60 -15 369
28 -15 370
67 -15 371
63 -15 372
73 373 375
12 -15 374
106 -15 -27
20 -15 376
81 -15 377
103 -15 378
109 -15 379
97 -27 380
139 -15 381
106 -27 382
172 -15 383
92 384 388
46 -27 385
34 -27 386
188 -27 387
261 -27 -15
68 389 391
41 -27 390
11 -27 -15
45 392 396
125 -15 393
214 -15 394
86 -27 395
66 -27 -15
175 397 -27
49 -15 -27
88 -14 -28
131 400 409
53 401 402
28 -73 -50
183 -46 403
67 404 406
41 -15 405
64 -46 -14
218 -100 407
214 408 -15
15 -15 -180
89 410 424
121 411 415
82 -53 412
46 413 414
66 -8 -13
13 -53 -14
53 416 418
46 417 -76
27 -106 -13
95 419 422
14 -177 420
73 -13 421
15 -142 -13
41 -22 423
28 -172 -8
57 425 426
21 -49 -52
16 427 429
68 428 -62
41 -13 -70
101 430 431
5 -8 -23
30 -5 -8
26 433 567
32 434 454
61 435 444
52 436 439
28 -134 437
109 438 -25
15 -25 -153
70 -25 440
60 441 442
28 -1 -25
44 443 -25
96 -25 -25
149 445 446
265 -1 -25
31 -66 447
34 -59 448
117 -7 449
49 -25 450
27 451 452
15 -3 -1
22 -3 453
92 -1 -88
66 455 513
89 456 473
121 457 467
44 -110 458
41 -4 459
63 460 461
20 -3 -4
105 -4 462
109 -4 463
178 -4 464
191 -4 465
60 466 -3
12 -3 -4
108 -4 -4
22 469 470
59 -4 -3
113 -3 471
172 -3 472
188 -3 -4
70 474 480
16 475 476
60 -4 -35
48 477 478
12 -4 -81
65 -3 479
114 -3 -4
174 -19 481
47 482 490
39 483 487
109 -3 484
73 -4 485
59 -4 486
68 -3 -9
98 488 489
34 -9 -3
23 -88 -4
261 -1 491
69 492 494
81 -3 493
106 -3 -4
205 495 498
164 -1 496
23 -3 497
30 -3 -4
57 499 500
44 -9 -4
138 501 502
15 -4 -4
111 -1 503
13 504 505
16 -4 -4
11 506 507
23 -3 -4
218 508 509
82 -1 -4
126 510 511
14 -4 -4
193 512 -4
81 -4 -4
95 514 541
34 515 521
50 516 517
69 -103 -3
39 518 519
74 -1 -3
14 520 -3
22 -3 -1
80 -1 522
106 523 526
131 -3 524
54 525 -3
27 -131 -3
52 527 531
45 528 529
22 -15 -3
39 -3 530
191 -3 -3
138 532 534
14 -1 533
15 -3 -3
188 535 537
28 536 -3
15 -3 -3
236 538 539
86 -1 -3
139 540 -3
29 -1 -3
88 542 546
77 543 -1
191 -1 544
81 545 -3
109 -1 -3
119 547 549
61 548 -19
12 -1 -3
39 550 556
21 551 553
81 -9 552
11 -1 -3
75 -1 554
38 -3 555
195 -3 -9
16 557 558
5 -3 -35
262 -9 559
225 -1 560
98 -1 561
245 -4 562
85 563 564
14 -10 -2
102 -1 565
52 -1 566
75 -1 -3
10 568 584
66 569 576
131 -9 570
34 -43 571
14 -1 572
97 573 575
13 -37 574
49 -43 -3
3 -37 -4
50 -19 577
106 -1 578
32 579 580
12 -1 -25
3 -1 581
41 -1 582
2 -1 583
23 -1 -3
84 585 605
66 586 594
34 587 588
50 -43 -43
49 589 590
50 -9 -43
12 -3 591
81 -4 592
14 -1 593
47 -4 -4
14 595 596
32 -25 -1
51 -19 597
95 598 599
3 -1 -3
97 600 601
20 -1 -3
5 -1 602
45 -3 603
8 -3 604
12 -1 -1
87 606 613
53 -50 607
193 -47 608
240 -53 609
86 -27 610
14 611 612
12 -15 -47
114 -15 -15
81 614 619
62 -3 615
69 -3 616
317 -3 617
61 618 -1
15 -1 -1
67 620 623
68 621 622
97 -3 -1
33 -1 -3
88 624 630
188 -3 625
66 626 628
68 -1 627
49 -1 -1
205 629 -1
59 -1 -1
146 631 632
15 -3 -1
22 633 -1
63 634 635
56 -3 -1
34 636 -1
95 637 -1
64 -1 -1
76 639 1331
90 640 660
226 -39 641
80 642 643
16 -85 -1
334 644 645
73 -23 -1
176 646 648
15 647 -1
54 -27 -1
16 649 652
67 650 -1
60 -152 651
66 -1 -91
120 653 654
11 -1 -1
149 655 656
66 -1 -5
223 657 658
88 -121 -1
306 659 -1
74 -122 -1
42 661 755
23 662 683
18 663 675
213 -28 664
70 665 672
29 666 667
11 -15 -15
63 -21 668
20 669 670
12 -15 -15
46 671 -15
27 -15 -15
117 673 -15
15 674 -15
125 -11 -15
25 676 677
22 -11 -6
97 -21 678
214 -20 679
82 -21 680
55 681 -11
68 -21 682
105 -15 -6
61 684 691
161 -11 685
53 686 -5
52 687 689
49 -6 688
68 -5 -5
218 690 -5
63 -169 -5
48 692 744
25 693 695
75 -11 694
97 -127 -20
135 696 700
14 697 699
55 698 -6
41 -20 -18
28 -6 -18
149 701 704
81 702 703
18 -5 -6
50 -6 -18
64 705 706
21 -5 -18
21 707 708
11 -5 -18
14 709 712
78 -18 710
30 -18 711
105 -6 -5
126 713 718
217 -5 714
223 -5 715
60 -5 716
68 717 -18
11 -18 -5
96 719 721
74 -5 720
204 -5 -18
132 722 730
45 -18 723
27 -18 724
145 -18 725
78 -18 726
97 727 729
109 -5 728
11 -18 -5
49 -18 -5
3 -13 731
170 -18 732
55 733 742
125 -5 -5
46 -18 735
196 -18 736
38 737 738
28 -5 -18
12 739 -5
74 740 -5
11 741 -5
30 -5 -5
46 743 -5
41 -5 -18
201 745 746
21 -18 -26
97 747 749
135 -6 748
31 -20 -6
47 750 751
55 -6 -11
135 752 754
18 -21 753
31 -6 -167
73 -114 -6
95 756 758
128 -13 757
25 -11 -6
9 759 966
39 760 816
22 761 774
100 762 766
45 -9 763
12 -9 764
103 -9 765
41 -8 -8
41 767 770
52 -8 768
96 769 -9
21 -9 -9
34 771 -9
52 772 -9
3 -9 773
66 -8 -9
15 775 781
80 -118 776
92 777 780
118 -117 778
82 779 -9
77 -9 -9
64 -13 -9
70 782 812
81 783 784
28 -102 -8
67 785 787
60 -65 786
21 -14 -16
66 788 806
60 789 790
45 -8 -9
109 791 792
3 -72 -8
14 793 794
12 -144 -47
99 795 797
11 -9 796
97 -9 -72
82 798 799
203 -8 -9
46 800 801
12 -9 -144
50 -8 802
139 -8 803
102 804 -9
12 -9 805
188 -9 -8
82 -16 807
20 -16 808
64 809 811
14 -47 810
49 -13 -9
51 -16 -9
213 -28 813
176 -16 814
100 815 -8
47 -9 -16
66 817 892
54 818 819
22 -15 -8
48 820 853
53 821 832
21 822 824
80 -18 823
27 -18 -50
97 825 826
59 -50 -5
117 827 828
14 -152 -50
28 -8 829
105 -8 830
139 831 -50
12 -5 -50
70 833 834
29 -97 -49
132 -5 835
75 -5 836
195 837 839
92 -8 838
50 -8 -5
49 840 843
173 -8 -8
21 -18 842
97 -18 -8
51 -8 844
34 -8 845
135 846 848
59 -18 847
21 -18 -8
56 -8 849
45 850 851
14 -18 -5
13 852 -18
126 -5 -18
199 854 861
64 855 856
14 -53 -14
86 857 859
139 -8 858
45 -8 -14
3 -14 860
102 -132 -8
220 862 863
22 -22 -109
201 -26 864
239 865 869
52 -15 866
70 -8 867
106 -29 868
12 -8 -16
124 870 871
11 -36 -92
65 872 875
60 -95 873
41 -22 874
91 -22 -8
94 876 880
105 -36 877
41 -57 878
60 -57 879
106 -57 -8
70 881 883
45 882 -8
100 -8 -36
35 -16 884
38 -16 885
106 886 889
188 887 888
12 -16 -8
139 -16 -8
262 890 -8
15 -8 891
85 -8 -16
5 -8 893
89 894 910
77 895 -36
121 896 898
29 -13 897
51 -13 -16
12 899 902
46 900 901
73 -13 -13
68 -13 -16
70 -8 903
139 -16 904
41 -16 905
22 906 908
3 -13 907
60 -13 -8
53 909 -13
21 -13 -16
16 911 914
60 -14 -14
28 -73 -13
75 -13 -14
57 915 922
226 916 917
49 -13 -45
82 -49 918
112 -49 919
34 -13 920
88 921 -16
14 -16 -13
156 -12 923
71 -8 924
97 925 936
217 -16 926
112 927 928
13 -16 -13
102 -16 929
113 -13 930
28 -5 931
3 -13 932
27 -13 933
98 934 935
105 -8 -13
105 -8 -8
88 937 943
163 938 941
63 -13 939
117 -16 940
214 -16 -8
52 -8 942
145 -13 -16
48 944 946
11 -5 945
49 -150 -13
278 -55 947
60 948 950
47 -128 949
45 -181 -8
29 -8 951
92 952 956
75 -16 953
178 954 955
47 -16 -18
15 -137 -8
45 957 960
28 -16 958
47 -13 959
14 -13 -8
51 -137 961
103 -13 962
56 963 964
22 -16 -13
102 -13 965
146 -13 -16
128 967 970
281 -16 968
203 969 -8
15 -141 -8
55 971 1148
32 972 1032
39 973 999
135 -6 974
21 975 982
22 976 977
56 -22 -9
73 978 980
53 -8 979
130 -36 -9
27 981 -36
53 -36 -9
14 983 990
105 -6 984
12 -9 985
49 986 987
38 -8 -9
41 988 -22
15 989 -9
99 -9 -22
53 -36 991
22 992 994
85 993 -9
46 -6 -9
20 -8 995
82 996 997
15 -9 -8
35 -8 998
81 -8 -9
31 1000 1002
28 -5 1001
44 -108 -13
49 1003 1008
70 -36 1004
238 -158 1005
89 -8 1006
65 -8 1007
75 -8 -6
22 -36 1009
71 1010 1015
70 -36 1011
102 -36 1012
121 -36 1013
14 -179 1014
105 -36 -6
60 -8 1016
134 -148 1017
67 -36 1018
54 1019 1020
63 -6 -36
251 -6 1021
75 1022 1023
11 -6 -8
15 -8 1024
59 -8 1025
88 -36 1026
124 -36 1027
125 -36 1028
12 -8 1029
102 -36 1030
82 -36 1031
45 -8 -8
72 1033 1044
61 1034 1039
113 1035 1036
59 -6 -5
21 1037 -5
53 1038 -5
82 -5 -5
34 1040 1041
39 -6 -21
92 1042 1043
178 -6 -21
67 -21 -6
122 1045 1050
120 1046 1047
12 -5 -64
34 -49 1048
39 -74 1049
149 -5 -6
79 1051 1073
61 1052 1054
156 -6 1053
96 -6 -3
80 1055 1056
14 -106 -146
214 -63 1057
31 1058 1065
41 1059 1060
12 -3 -84
135 -3 1061
20 -3 1062
125 -3 1063
176 -3 1064
178 -3 -6
112 -21 1066
60 1067 1068
22 -6 -3
22 1069 1071
124 -20 1070
73 -26 -6
101 1072 -6
21 -6 -20
116 1074 1087
22 1075 1076
105 -36 -6
91 -15 1077
15 1078 1081
86 1079 1080
46 -27 -15
64 -27 -6
23 1082 1086
75 -91 1083
97 1084 1085
12 -6 -28
45 -6 -15
82 -21 -6
154 1088 1094
31 1089 1092
30 -6 1090
38 -6 1091
156 -31 -61
130 -24 1093
105 -21 -6
24 1095 1129
82 1096 1100
15 -27 1097
176 -30 1098
34 1099 -6
14 -40 -6
48 1101 1110
53 -34 1102
102 1103 1104
30 -20 -58
64 1105 1107
14 -58 1106
41 -24 -6
109 -86 1108
172 1109 -6
14 -20 -6
47 1111 1116
16 1112 1115
100 -15 1113
29 -15 1114
63 -15 -6
13 -6 -6
15 1117 1121
16 1118 1120
13 -27 1119
28 -20 -6
14 -89 -74
39 1122 1125
45 -30 1123
22 -6 1124
12 -30 -6
30 1126 1127
31 -21 -6
139 1128 -6
16 -6 -20
281 1130 1131
126 -36 -16
73 1132 1134
23 -77 1133
22 -112 -6
126 1135 1137
51 -24 1136
57 -20 -6
121 1138 1140
14 -6 1139
17 -20 -154
124 -20 1141
97 1142 1144
20 -51 1143
275 -21 -6
89 1145 1146
15 -20 -6
3 1147 -6
16 -54 -6
25 1149 1244
136 1150 1161
67 1151 1153
60 -22 1152
68 -72 -15
16 1154 1160
121 -14 1155
213 -28 1156
2 -11 1157
70 1158 -15
60 -11 1159
217 -11 -15
22 -1 -11
132 1162 1165
72 1163 1164
34 -11 -5
31 -6 -11
212 -23 1166
104 1167 1169
30 -82 1168
113 -82 -6
8 1170 1176
65 1171 1175
60 -20 1172
73 -20 1173
41 -20 1174
53 -6 -13
83 -68 -11
61 1177 1181
78 -6 1178
149 1179 1180
14 -6 -6
38 -6 -11
47 1182 1190
92 1183 1184
57 -58 -178
24 1185 1186
85 -124 -11
124 -20 1187
32 -11 1188
50 -11 1189
91 -11 -6
300 -116 1191
72 1192 1197
39 1193 1194
12 -20 -11
113 -11 1195
174 1196 -6
53 -11 -6
275 1198 1200
31 -6 1199
28 -20 -11
16 1201 1206
15 -20 -20
11 -11 -20
59 -11 1204
13 -20 1205
60 -11 -15
130 -20 1207
106 1208 1216
70 -11 1209
126 -11 1210
105 1211 1212
21 -6 -11
174 -11 1213
31 -11 1214
23 1215 -20
24 -20 -6
219 1217 1218
31 -6 -20
30 1219 1222
31 -6 1220
99 -20 1221
24 -20 -11
174 1223 1224
60 -170 -6
73 1225 1226
31 -20 -20
17 1227 1228
15 -11 -20
238 -158 1229
119 -20 1230
24 1231 1238
48 -11 1232
63 1233 1234
13 -6 -11
91 -11 1235
22 -11 1236
35 -11 1237
75 -11 -20
172 -20 1239
217 1240 1241
15 -11 -20
196 -6 1242
82 1243 -11
21 -11 -6
161 1245 1255
79 1246 -11
130 -24 1247
29 1248 1250
63 1249 -3
53 -3 -11
65 -11 1251
56 1252 1253
53 -24 -3
126 1254 -3
67 -24 -3
18 1256 1312
39 1257 1263
24 1258 1260
46 1259 -30
22 -11 -83
59 1261 1262
106 -22 -9
219 -11 -9
82 1264 1272
92 1265 1269
31 1266 1267
14 -5 -51
15 -27 1268
69 -11 -63
21 -21 1270
34 -40 1271
11 -40 -11
64 1273 1277
29 1274 1275
41 -24 -11
89 -13 1276
14 -89 -26
154 1278 1281
29 1279 1280
12 -31 -24
22 -11 -61
48 1282 1291
53 1283 1284
11 -175 -34
29 1285 1286
13 -21 -24
41 -58 1287
45 -154 1288
96 -40 1289
30 1290 -11
24 -20 -11
91 1292 1294
170 -15 1293
16 -15 -11
47 1295 1301
24 1296 1299
100 1297 1298
45 -15 -15
29 -15 -11
98 -21 1300
16 -70 -11
68 1302 1304
22 -11 1303
23 -77 -20
17 1305 1307
27 -53 1306
56 -11 -5
3 -54 1308
57 1309 1311
11 -20 1310
63 -151 -11
275 -21 -11
77 1313 1322
57 1314 1315
12 -49 -45
39 -13 -13
59 -22 1317
70 -9 1318
2 -9 1319
22 1320 -13
109 -13 -9
69 -67 -13
253 1323 1328
104 -21 1324
221 -125 1325
29 -21 1326
31 -21 1327
48 -21 -6
286 -21 1329
163 -38 1330
39 -39 -20
87 1332 1393
90 1333 1335
14 -46 1334
21 -5 -1
161 1336 1337
16 -11 -3
39 1338 1341
21 -14 1339
34 1340 -9
14 -47 -9
9 1342 1356
66 1343 1354
48 1344 1345
53 -50 -18
52 1346 1349
13 -36 1347
15 -8 1348
49 -8 -15
34 -46 1350
16 1351 1352
45 -44 -8
91 -14 1353
54 -15 -8
46 -13 1355
16 -13 -8
25 1357 1365
132 1358 1360
34 -49 1359
12 -5 -11
97 1361 1362
30 -82 -6
34 -47 1363
16 1364 -11
59 -11 -15
55 1366 1381
52 1367 1371
49 1368 1369
72 -5 -6
48 -6 1370
13 -21 -5
32 -36 1372
116 -15 1373
16 1374 1375
22 -6 -70
34 -49 1376
79 1377 1378
57 -6 -3
72 -5 1379
11 -5 1380
30 -6 -6
23 1382 1384
8 -11 1383
49 -93 -15
42 -5 1385
77 1386 1389
70 -67 1387
85 1388 -13
45 -168 -49
47 -70 1390
31 1391 1392
12 -21 -11
17 -11 -13
55 1394 1612
26 1395 1534
15 1396 1407
16 1397 1399
178 -1 -1
105 -2 -1
104 -1 1400
20 -1 1401
91 -160 1402
48 -1 1403
123 -1 1404
159 -1 1405
65 -2 1406
186 -2 -2
31 1408 1417
136 1409 1410
46 -32 -32
29 -48 1411
47 -1 1412
132 -1 1413
96 -1 1414
139 -1 1415
100 1416 -2
24 -2 -2
95 -33 1418
174 1419 1432
79 1420 1428
88 -2 1421
132 1422 1423
125 -3 -1
56 -3 -3
139 -1 1425
170 -1 1426
68 1427 -3
11 -3 -1
137 1429 1431
34 -3 1430
49 -1 -2
72 -2 -2
134 -171 1433
115 1434 1439
108 -1 1435
48 1436 -2
24 -1 1437
138 -2 1438
67 -2 -2
5 1440 1441
2 -1 -3
17 1442 1445
121 1443 -2
34 -75 1444
46 -75 -2
82 1446 1454
37 -5 1447
88 1448 1449
69 -2 -2
100 1450 1451
32 -1 -2
21 1452 -2
50 -1 1453
3 -2 -2
232 -1 1455
89 1456 1457
8 -2 -1
205 1458 1466
98 -1 1459
204 -1 1460
48 1461 -2
88 -2 1462
12 -2 1463
13 -2 1464
22 -2 1465
56 -2 -2
22 1467 1472
106 1468 1469
218 -2 -1
28 -1 1470
29 -1 1471
49 -2 -2
24 1473 1484
70 -2 -2
53 1475 1477
13 -2 1476
21 -2 -1
52 1478 1479
41 -2 -1
97 -1 1480
103 -1 1481
27 -2 1482
88 1483 -2
73 -1 -2
130 1485 1487
28 -1 1486
99 -1 -2
135 1488 1491
28 -1 1489
46 1490 -2
42 -1 -2
280 1492 1493
51 -1 -2
163 1494 1496
46 -1 1495
14 -2 -2
139 1497 1499
132 1498 -2
12 -1 -2
48 1500 1509
56 1501 1502
30 -1 -2
100 1503 1504
28 -1 -2
60 1505 1506
34 -1 -2
102 1507 -2
240 -2 1508
70 -2 -2
72 1510 1511
11 -1 -2
45 -2 1512
219 1513 1514
23 -1 -2
118 1515 1516
71 -1 -2
12 1517 1525
121 -1 1518
99 1519 1520
30 -1 -2
132 1521 1522
11 -2 -1
170 -2 1523
74 1524 -2
23 -2 -2
273 1526 1527
81 -1 -2
188 1528 1529
28 -1 -2
104 1530 1531
14 -1 -2
70 1532 -2
63 1533 -2
119 -2 -2
10 1535 1542
17 1536 1537
2 -3 -3
34 -17 1538
61 -1 1539
31 -17 1540
4 -1 1541
42 -2 -2
58 1543 1545
2 -3 1544
27 -1 -1
84 1546 1552
108 -17 1547
31 1548 1549
5 -1 -17
42 -1 1550
57 1551 -2
17 -3 -2
19 1553 1609
174 1554 1567
79 1555 1564
45 -1 1556
203 1557 1558
21 -1 -3
108 1559 1560
49 -1 -1
86 1561 -1
102 -1 1562
46 -1 1563
12 -1 -1
136 1565 1566
27 -1 -2
13 -1 -1
162 1568 1570
14 1569 -1
27 -1 -2
61 1571 1583
172 -2 1572
5 -1 1573
60 1574 1575
30 -165 -1
42 1576 -1
132 1577 1579
27 -17 1578
12 -1 -1
15 1580 1581
28 -1 -1
121 1582 -1
12 -1 -1
183 1584 1587
99 -2 1585
100 -1 1586
96 -1 -1
52 1588 1591
59 1589 -1
11 -80 1590
104 -1 -1
300 -1 1592
46 1593 1597
136 1594 1595
31 -1 -1
154 1596 -1
22 -1 -1
180 1598 1599
51 -1 -1
101 1600 1601
37 -1 -1
146 1602 1604
205 1603 -1
22 -1 -1
70 1605 -1
17 1606 1607
14 -1 -2
68 1608 -1
60 -2 -1
14 1610 -1
33 -1 1611
12 -1 -2
207 1613 1614
33 -1 -3
5 1615 1623
36 -3 1616
326 1617 1618
33 -1 -163
86 1619 1620
43 -33 -1
101 1621 -1
25 1622 -1
3 -1 -8
18 1624 1667
104 1625 1632
82 1626 1629
88 1627 1628
46 -1 -139
130 -1 -1
14 1630 -1
38 -101 1631
59 -11 -1
42 1633 1646
126 1634 1638
33 -1 -1
12 -1 -5
14 1637 -1
19 -1 -1
216 1639 1641
19 1640 -1
29 -1 -5
204 1642 1643
67 -5 -1
11 1644 -1
74 1645 -1
68 -1 -1
232 1647 1649
11 -111 1648
101 -173 -1
196 1650 1652
61 -1 1651
62 -1 -1
12 1653 1664
145 1654 1655
21 -17 -1
71 1656 1657
14 -183 -1
37 1658 1660
56 1659 -1
22 -1 -1
69 1661 -1
23 1662 -1
47 -1 1663
41 -1 -1
39 1665 -1
99 1666 -1
79 -1 -1
282 1668 1677
116 -1 1669
92 -1 1670
33 -1 1671
130 -69 1672
132 -69 1673
73 -1 1674
27 -1 1675
26 -1 1676
17 -1 -1
80 1678 1682
14 1679 1680
10 -126 -1
15 1681 -1
25 -1 -1
248 1683 1684
33 -155 -1
23 1685 1701
109 1686 1690
137 -99 1687
21 1688 -1
26 -147 1689
11 -1 -1
377 -123 1691
15 1692 1694
64 1693 -1
52 -176 -1
105 1695 1697
125 1696 -1
33 -1 -1
114 1698 -1
217 1699 -1
62 1700 -1
14 -1 -1
274 1702 1705
60 1703 -1
53 1704 -78
19 -9 -1
189 1706 1710
155 1707 1708
21 -1 -1
104 1709 -1
25 -1 -1
374 -50 1711
84 1712 1715
21 -96 1713
45 1714 -1
25 -159 -1
316 -3 1716
332 1717 1718
242 -87 -1
35 1719 1721
24 1720 -1
16 -1 -184
49 1722 1726
143 1723 1724
19 -3 -1
28 1725 -1
9 -157 -1
195 1727 1729
191 1728 -1
12 -1 -3
103 1730 1731
58 -25 -1
125 1732 -1
102 1733 -1
39 -135 -1
