516
c:m
cl1:_
cl2:_
cl3:_
cl4:u
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:r
cl4:_
cr0:e
cr1:v
cr2:i
cr3:v
upper:false
prevcap:1
cl1:a
cl2:l
cl3:i
cl4:s
cr0:o
cr1:f
cr2:r
cr3:e
nextu:1
nextcap:1
cl2:r
cl3:e
cl4:f
cr1:s
cr2:c
cr3:a
c:0
prevu:1
nextcp:1
c:-
cl4:x
cr0:l
cr1:i
cr2:b
cr3:r
cl1:-
cl4:b
cr0:i
cl3:g
cl4:a
cr0:v
cr2:a
cr3:.
c:.
cl1:r
cl2:v
cr0:a
cr2:s
cr1:e
cr2:,
c:,
cl3:v
cl4:e
nextep:1
cl1:u
cl2:f
cl4:i
cr1:,
cl1:e
cl2:i
cl3:r
cr1:n
cr2:t
cl2:n
cl3:t
cl4:t
cr1:ç
cr2:o
cr3:s
cl1:d
cl2:e
cl3:c
cl4:o
cr1:t
cl3:s
cr0:p
cr1:r
cr2:e
cl1:s
cl3:m
cl4:p
cr1:.
cl1:m
cl2:p
cr0:s
cr1:ã
c:«
cr1:u
cl1:«
cl2:o
cl3:u
c:»
cl1:o
cr0:,
cl1:i
cl2:t
cl4:»
cr2:h
cr3:o
cl3:n
cl3:p
cr2:é
cl3:f
cl4:é
cr1:c
cr3:,
cl2:b
cl3:o
cl1:l
cl4:d
prevep:1
prevcp:1
cr0:t
cr2:m
cr3:ã
cr0:ã
cr1:o
cl2:m
cl3:ã
cl2:s
cr0:c
cr2:n
cl1:c
cl2:a
cr1:m
cl1:p
cr0:ú
cr3:c
cr0:g
cl2:«
cr0:0
cl4:0
cr0:.
cl3:0
cl4:r
cr0:r
cl2:c
cl4:m
cr3:y
cr0:y
cr3:»
cl1:v
cr1:a
cr2:z
cl2:q
cl1:f
cl2:u
cr3:m
cr0:n
cr2:u
cl3:a
cl1:g
cl2:é
cl1:n
cr2:»
cr1:0
cl4:,
cr1:l
cr3:õ
cr2:ã
cr3:ó
cr2:ó
cl4:ó
cr3:i
cl4:ê
cr1:p
cr0:u
cr1:j
cr2:v
cl1:t
cr0:b
cr2:.
cl2:h
cl4:â
cl2:â
cl3:l
cl4:c
cr2:á
cl4:á
cl3:d
cr0:q
cr2:p
cl3:z
cl1:z
cr3:t
cl3:õ
cl2:õ
cl1:q
cr3:?
c:?
cr2:d
cr1:»
cl2:d
cl4:g
cl3:ç
cl2:g
cr0:á
nextpc:1
cr1:q
cr0:d
prevpc:1
cl4:k
cl3:k
cr3:l
cl3:«
cr3:n
cl4:«
cl4:h
c:(
cr2:í
cr3:ç
c:)
cl2:í
cr3:d
cl4:n
cr0:m
cl1:h
cl3:h
c:'
cl1:'
cr2:k
cr0:k
cr1:õ
cl4:l
cl4:(
cl3:(
cl4:)
cl3:j
cr2:q
cr3:u
cr2:g
cr1:g
cl1:é
cr0:»
cl1:ú
c:I
cr0:ê
cl1:ç
c:H
cl2:ç
cl3:á
cr0:-
cr1:w
cr0:w
cl1:w
cl2:x
cr1:ê
cl3:b
cr2:l
cl2:(
cr1:)
cr0:z
cl3:x
cr1:z
cr0:ç
cr1:á
cl3:é
cl1:b
cr2:f
cr3:)
cl1:(
cl4:ú
cl2:ú
cr0:í
cr1:d
c::
cr2:0
cr3:0
cl4:.
cl2:0
cl3:.
cl1:0
cl2:.
cl4:-
prevpo:1
cl1:á
cr0:f
cl3:ê
cr3:f
cr3:g
cr0:j
cr3:h
cl2:ã
cl4:v
cr3:b
cr0:ó
cl1:í
cr1:b
cr2:ç
cl1:õ
cl1:ó
cr1:h
cl1:j
cl3:-
cr3:p
cr1:ó
cl3:ó
cr3:w
cr1:é
cr3:ê
cr0::
nextpo:1
cr3:z
cl2:z
cr3:í
cr2::
cr1::
cr1:-
cr0:h
cr3:á
c:!
cr2:)
cr0:)
cl2:-
cr3:-
cr2:-
cr1:'
cr0:'
cl4:'
cr0:é
cl2:k
cr3:k
cr1:x
cl2:ó
cr3:â
cr0:«
cl3:»
cr2:'
cl3:'
cl4:z
cl3:í
cl1:k
cl3:w
cr2:ê
cr3:!
cr2:!
cl4:!
cl3:!
cr0:?
cr1:í
nextpc:2
cl2:j
cr2:õ
cr3:j
cr0:â
cr3::
cl4:y
cl4:ã
cr3:q
cl1:x
cl3:,
cr1:â
cl1:â
c:;
c:[
c:]
cl4:]
cl3:]
c:&
cr2:â
cr2:w
cl3:y
cl4:í
cl4:?
cr0:;
cr3:é
cr1:à
cr0:à
cl3:ñ
cr2:j
cr0:õ
cr2:y
cl2:y
cr2:?
nextpc:3
prevpc:3
cr1:?
cr2:ú
cl4:w
prevpc:2
cr0:!
cr1:ú
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cr0:º
cl2:á
cl4:ô
cl2:ô
cl1:ô
cl4:è
cl1:è
cr2:x
cl3:q
cl1:.
cl1:y
cl2:è
cr1:k
cr1:ª
cr0:ª
cr2:º
cr1:º
cl4:j
cr1:ô
cl3:ô
cr1:!
cr3:x
cr2:;
cr1:;
cr1:y
cl2:/
cr3:ú
cl1:ã
cl2:,
cl1:,
cl1:ü
cl2:'
cl4:à
cl3:?
cl2:w
cr3:'
cl4:ª
cr3:ª
cr2:ª
cr0:ö
cr2:/
cr3:/
cl1:/
cl3:)
c:*
cl1:»
cl1:)
cl2:)
cl1:ñ
cr3:;
cl4:º
cl3:º
cl2:º
cl1:º
cl2:ê
cr2:ô
cl3:ú
cl3:ª
cr1:%
cr0:%
cr0:x
cl4:%
cl4::
cl3::
cr1:*
cl2:*
cr0:(
cr2:%
cr3:%
cr2:]
cr1:]
cr0:]
cr2:ò
cl4:ò
cr0:&
cl4:&
cl3:&
cl4:[
cl3:[
cl2:[
cr3:]
cl1:[
cr3:à
cl1:ê
cl1:à
cr2:ü
cr0:ü
cl4:ü
cl2:ü
cr3:è
cr2:è
cr0:ô
cr1:$
cr2:$
cl3:%
cl4:q
cr3:ô
cl4:*
cl3:è
cr1:+
c:+
cl4:+
cl3:+
cl2:+
cl1:+
cl2:»
cr3:î
cr1:è
cl3:â
2
NULL
SPLIT
1330
64 2 125
6 3 84
2 4 57
18 5 44
21 6 14
19 7 -2
377 -2 8
117 -2 9
121 -2 10
291 11 -1
13 12 -1
3 13 -1
14 -1 -1
4 15 23
10 -1 16
16 17 -1
130 -1 18
289 -1 19
24 20 -2
20 21 -2
11 22 -2
15 -2 -2
200 24 25
3 -1 -2
214 26 27
10 -2 -1
150 -1 28
246 -1 29
95 30 32
3 31 -2
10 -1 -2
304 33 34
171 -1 -2
270 35 36
15 -1 -2
100 37 38
15 -2 -1
157 39 40
60 -1 -2
197 41 42
14 -2 -1
244 43 -2
171 -1 -2
13 45 56
24 -2 46
4 -1 47
21 48 53
350 -2 49
10 -2 50
33 -2 51
15 -1 52
17 -1 -1
155 -1 54
425 -1 55
81 -1 -2
290 -2 -1
21 58 73
281 59 60
10 -2 -1
19 61 67
39 -2 62
13 63 -2
41 -2 64
75 -2 65
73 66 -1
79 -2 -1
18 68 69
409 -1 -2
14 -2 -2
16 71 -1
41 72 -2
20 -2 -1
281 74 75
247 -2 -1
400 -1 76
173 77 78
92 -1 -2
113 79 -2
73 80 -2
30 81 -2
41 82 -2
20 83 -2
59 -2 -1
254 -1 85
151 86 87
34 -2 -1
12 88 123
21 89 112
2 90 108
28 -2 91
33 -2 92
55 -2 93
94 -2 94
100 -2 95
153 96 -1
8 97 -1
15 98 107
18 99 -1
19 100 106
13 101 -1
14 102 -1
3 103 -1
163 -1 104
7 105 -1
24 -1 -1
7 -2 -1
17 -1 -2
291 -1 109
10 110 -1
108 -1 111
130 -1 -2
212 -1 113
8 114 121
153 115 119
271 -1 116
478 -1 117
7 118 -2
24 -1 -2
35 -2 120
25 -2 -1
153 -1 122
119 -1 -2
2 124 -2
93 -2 -1
40 126 1018
210 127 128
6 -2 -1
289 129 132
112 -2 130
232 131 -1
12 -2 -1
331 133 134
6 -2 -1
20 -1 -1
19 136 741
153 137 138
425 -2 -1
112 139 149
6 140 -1
73 -1 141
171 -2 142
34 -1 143
81 144 145
144 -2 -1
140 146 147
113 -2 -1
31 148 -2
13 -2 -1
71 150 155
287 -1 151
85 152 -1
79 153 -1
15 -1 154
131 -1 -1
192 156 161
371 157 158
44 -1 -1
24 159 -1
82 -2 160
312 -1 -1
63 162 164
103 163 -1
23 -1 -1
102 165 168
436 -1 166
329 167 -1
152 -1 -1
9 169 431
221 170 173
43 -2 171
232 172 -1
3 -2 -1
1 174 211
6 175 180
4 -1 176
123 -2 177
152 -2 178
278 -2 179
344 -2 -1
178 181 182
8 -2 -1
128 183 185
62 -2 184
44 -2 -1
96 186 188
92 -1 187
3 -2 -1
41 189 190
79 -1 -2
273 -2 191
15 192 -1
13 193 -1
91 -2 194
103 -2 195
108 -2 196
113 197 201
5 -2 198
7 199 -1
10 -1 200
73 -1 -1
24 202 203
35 -1 -2
31 204 205
44 -2 -1
32 206 207
33 -2 -1
92 208 -1
58 -1 209
77 -1 210
7 -1 -1
287 -2 212
107 -1 213
70 -1 214
114 -1 215
232 216 218
6 217 -1
84 -1 -2
78 -1 219
47 220 245
132 221 227
15 -2 222
154 -2 223
227 -1 224
4 225 -1
466 -1 226
467 -1 -2
6 228 235
24 229 231
14 230 -2
15 -2 -1
3 232 234
4 233 -1
15 -1 -1
292 -1 -2
151 236 -1
7 237 241
154 -2 238
152 -1 239
2 240 -2
15 -1 -1
152 242 -1
4 243 -1
8 244 -1
176 -2 -1
2 246 318
121 247 248
73 -2 -1
108 249 250
37 -1 -2
127 251 253
10 252 -2
5 -2 -1
3 254 310
137 255 256
169 -2 -1
15 257 295
10 258 274
8 259 273
156 -2 260
259 261 262
7 -2 -1
171 -2 263
77 264 266
23 -2 265
11 -1 -2
123 267 270
93 -1 268
58 -1 269
67 -1 -2
120 -2 271
295 272 -1
7 -2 -1
42 -1 -1
35 -2 275
61 -2 276
68 -2 277
98 -2 278
37 -2 279
156 -2 280
274 -2 281
14 282 -1
88 -1 283
13 284 294
7 285 289
93 -2 286
239 -1 287
73 -2 288
50 -1 -1
25 290 291
4 -2 -1
133 292 293
8 -2 -1
187 -1 -1
239 -1 -1
259 296 298
7 -1 297
118 -1 -2
92 -2 299
238 -2 300
382 -1 301
100 302 303
44 -1 -1
7 304 -1
169 -2 305
50 306 -1
14 307 308
13 -1 -1
131 -1 309
13 -1 -1
211 -2 311
213 312 313
5 -2 -1
6 314 316
110 -2 315
157 -1 -1
32 317 -1
42 -2 -1
83 -2 319
68 320 321
60 -1 -2
44 322 342
15 323 -1
86 -1 324
394 -1 325
65 -1 326
73 -2 327
12 328 -1
60 -2 329
190 -2 330
110 -1 331
13 332 -2
57 -1 333
157 -1 334
85 -2 335
31 -2 336
10 -1 337
32 -1 338
204 -1 339
25 340 341
95 -1 -2
79 -2 -1
32 -1 343
57 344 346
10 -2 345
41 -2 -1
216 347 348
10 -1 -2
196 349 352
60 350 -1
31 -1 351
166 -1 -2
23 353 419
10 354 386
35 -1 355
142 -2 356
208 -2 357
296 -2 358
90 359 361
6 -2 360
12 -1 -2
91 -1 362
115 -1 363
77 364 366
31 -2 365
79 -1 -1
157 367 368
5 -2 -1
166 369 370
5 -1 -2
103 371 372
6 -2 -1
137 373 380
162 374 375
13 -1 -2
110 376 -1
132 -1 377
14 378 -1
15 379 -1
65 -1 -1
220 381 382
7 -1 -2
113 383 384
84 -2 -1
195 385 -1
14 -1 -1
121 387 388
93 -1 -2
183 -2 389
92 390 392
73 -1 391
12 -2 -1
214 393 394
8 -2 -1
285 395 396
13 -2 -1
166 397 398
7 -2 -1
255 -2 399
137 -1 400
146 401 405
6 402 403
33 -1 -2
15 -1 404
14 -2 -1
41 406 408
65 -2 407
73 -2 -1
157 409 410
31 -1 -2
171 -1 411
268 412 413
6 -2 -1
80 414 416
178 -2 415
86 -1 -1
65 417 -1
200 418 -1
91 -2 -1
115 420 422
84 -1 421
14 -2 -1
239 423 424
15 -2 -1
15 425 428
452 -2 426
213 427 -1
128 -1 -2
244 -2 429
60 430 -1
190 -1 -2
250 432 446
23 433 -1
53 434 436
10 -2 435
121 -1 -1
83 -2 437
105 -2 438
328 -2 439
43 440 441
15 -2 -1
108 442 -1
29 443 445
15 444 -1
13 -1 -1
15 -1 -2
229 -1 447
107 -1 448
16 449 -1
140 -1 450
373 -2 451
130 452 457
12 453 -2
118 -2 454
252 455 -1
3 -2 456
38 -1 -1
2 458 688
46 459 507
141 460 461
100 -1 -2
69 -1 462
272 -2 463
306 -2 464
44 -1 465
137 -1 466
256 -1 467
134 -2 468
156 469 470
268 -2 -1
13 471 -1
142 -1 472
68 -1 473
125 -1 474
201 -1 475
73 476 481
92 -2 477
37 478 480
1 -2 479
3 -1 -1
196 -1 -1
82 482 484
83 483 -1
1 -1 -2
45 485 487
4 486 -1
25 -1 -1
97 -1 488
15 489 -1
58 -1 490
104 -1 491
178 492 494
211 -2 493
123 -1 -1
23 495 -1
27 -1 496
5 -1 497
54 -1 498
211 499 500
121 -1 -1
163 501 502
4 -2 -1
24 -1 503
83 -1 504
10 505 506
37 -1 -1
25 -1 -1
104 508 513
98 509 510
35 -1 -2
308 -2 511
77 512 -1
14 -1 -1
163 514 518
211 515 -1
58 -2 516
100 517 -1
10 -1 -1
155 519 527
145 -2 520
308 -2 521
25 522 526
1 523 524
42 -1 -1
83 525 -1
10 -1 -1
111 -1 -1
214 -1 528
53 529 532
96 -2 530
169 531 -1
4 -1 -2
142 533 543
67 -2 534
169 -2 535
93 536 -1
141 -2 537
69 538 -1
3 539 -1
15 540 -1
85 -1 541
10 -2 542
4 -1 -1
137 -1 544
15 545 665
14 546 661
187 -1 547
55 548 561
169 549 551
13 550 -1
36 -1 -1
182 -2 552
23 553 -1
3 554 -1
197 -1 555
10 -1 556
156 -1 557
36 558 559
98 -1 -1
186 560 -1
24 -1 -1
285 -1 562
80 563 566
35 -2 564
119 565 -1
13 -2 -1
101 567 573
98 568 -1
35 -1 569
4 570 -1
36 -1 571
10 -1 572
125 -1 -1
205 574 581
1 575 -1
98 -1 576
35 -2 577
68 -2 578
178 -1 579
58 -2 580
60 -1 -1
58 582 587
5 583 584
10 -1 -2
144 585 -1
10 -1 586
62 -1 -1
308 588 591
302 -2 589
10 -1 590
62 -1 -1
62 -1 592
128 593 594
1 -2 -1
86 -1 595
54 596 597
10 -2 -1
12 598 -1
81 599 600
26 -2 -1
37 -1 601
169 -1 602
83 603 610
89 -2 604
38 605 -1
10 -1 606
4 607 -2
13 608 -2
97 609 -1
35 -1 -1
35 -1 611
28 612 615
88 613 -1
1 -2 614
145 -2 -1
43 -1 616
236 617 619
68 -1 618
126 -1 -1
168 620 622
94 -2 621
92 -1 -1
110 623 624
38 -1 -1
73 -1 625
38 -1 626
1 627 646
135 -1 628
200 -1 629
67 -1 630
88 -1 631
119 -1 632
125 633 634
25 -2 -1
93 635 638
27 -2 636
25 637 -1
3 -1 -1
89 639 642
4 640 -1
13 641 -1
77 -1 -1
70 -1 643
25 644 -1
97 645 -1
10 -1 -1
98 -1 647
149 648 649
60 -1 -1
224 650 653
125 -2 651
10 652 -1
27 -1 -1
170 654 655
36 -1 -1
13 656 660
288 657 -1
4 -1 658
100 -1 659
78 -1 -1
119 -2 -1
312 -2 662
57 -2 663
38 664 -1
37 -1 -2
98 -1 666
10 667 677
236 -1 668
244 669 670
1 -1 -2
300 671 672
23 -2 -1
304 -1 673
259 674 676
251 -2 675
37 -1 -1
193 -1 -1
14 678 -1
96 -2 679
13 680 -1
125 -2 681
24 682 685
25 -2 683
1 -2 684
44 -1 -1
101 686 -1
26 -2 687
37 -2 -1
115 689 700
44 690 692
25 691 -1
38 -2 -1
184 693 698
123 -1 694
35 695 696
30 -1 -1
10 -1 697
73 -1 -1
41 699 -1
30 -1 -1
123 701 707
10 -1 702
257 -2 703
93 704 705
163 -2 -1
38 706 -1
25 -1 -1
205 708 712
96 -2 709
110 710 -1
62 -1 711
27 -2 -1
217 713 715
1 714 -1
73 -2 -1
273 716 717
25 -2 -1
25 -1 718
85 -1 719
46 -1 720
53 721 727
79 722 725
23 -2 723
10 -1 724
30 -1 -1
184 726 -1
62 -1 -1
45 728 729
31 -2 -1
127 730 731
13 -1 -2
336 732 733
67 -2 -1
226 734 736
5 -2 735
99 -1 -1
196 737 738
143 -2 -1
113 739 -1
82 740 -1
1 -1 -2
154 742 744
15 -1 743
22 -2 -1
357 -2 745
176 746 749
15 -1 747
22 748 -1
475 -1 -2
374 750 751
10 -2 -1
112 752 754
6 753 -1
10 -1 -2
119 755 764
58 756 759
23 -1 757
12 -1 758
16 -2 -1
10 -1 760
121 761 762
15 -1 -2
214 763 -1
25 -2 -1
252 765 767
98 766 -1
2 -2 -1
23 768 -1
253 769 770
7 -2 -1
84 771 775
268 -2 772
200 773 -1
218 -1 774
6 -1 -1
129 776 777
60 -2 -1
18 778 782
4 779 -1
130 -2 780
211 781 -1
10 -1 -2
157 783 785
174 784 -1
5 -1 -2
133 786 -1
137 787 -1
121 788 -1
15 789 -1
218 -1 -1
153 -1 791
7 792 830
19 793 -1
47 794 796
14 795 -1
16 -2 -1
4 797 804
12 798 -1
58 -2 799
15 -1 800
10 -2 801
50 802 -1
13 803 -1
14 -1 -1
71 -1 805
256 806 808
52 -2 807
197 -2 -1
114 -1 809
72 -1 810
80 -1 811
86 -1 812
33 -2 813
112 814 816
6 815 -1
59 -1 -2
93 817 821
25 -2 818
15 -1 819
1 -2 820
6 -1 -1
34 -1 822
60 823 826
6 824 825
3 -1 -2
95 -2 -1
254 -1 827
359 -1 828
91 829 -2
1 -2 -1
63 -1 831
192 832 833
312 -1 -1
102 834 835
329 -1 -1
9 836 865
19 837 863
256 -1 838
229 -1 839
394 -1 840
41 -1 841
187 842 844
4 843 -1
10 -1 -1
397 -1 845
132 846 848
10 -1 847
114 -1 -2
171 -1 849
220 -1 850
14 851 861
70 -1 852
78 -1 853
140 -1 854
175 -1 855
236 -1 856
327 -1 857
162 858 859
25 -1 -2
188 860 -2
4 -1 -2
2 862 -2
222 -2 -1
101 864 -1
2 -2 -1
19 866 -1
15 867 996
279 -2 868
47 -1 869
42 870 877
68 -2 871
46 872 873
25 -1 -2
83 -2 874
86 -1 875
197 876 -1
2 -2 -1
77 -1 878
58 879 883
226 880 -1
1 -1 881
2 882 -1
27 -1 -1
259 -2 884
82 885 910
83 886 890
35 -2 887
119 888 -1
33 -1 889
75 -1 -1
60 891 892
2 -2 -1
23 893 906
249 -1 894
27 -2 895
129 -2 896
45 897 898
2 -1 -2
171 -2 899
67 900 -1
10 -1 901
86 902 -1
2 903 -1
300 -1 904
184 -1 905
3 -1 -1
184 907 908
67 -1 -1
5 909 -1
88 -1 -1
94 -1 911
104 912 915
35 -1 913
244 -1 914
1 -2 -2
107 -1 916
86 -1 917
14 918 994
69 -1 919
268 920 922
1 -1 921
29 -2 -1
13 923 -1
226 -1 924
262 -2 925
3 926 984
145 927 929
46 -2 928
89 -2 -1
98 -1 930
87 -2 931
188 -2 932
170 -1 933
250 -1 934
68 935 937
93 -1 936
38 -1 -2
89 -1 938
121 -1 939
220 940 942
10 -2 941
38 -1 -1
53 -1 943
309 -2 944
191 945 947
4 -2 946
29 -1 -1
36 948 950
10 -2 949
24 -1 -1
169 951 953
4 -2 952
184 -1 -1
83 954 960
67 -2 955
35 -1 956
1 957 -1
73 -1 958
25 -2 959
4 -1 -1
97 961 967
184 -2 962
35 963 965
24 964 -1
224 -2 -1
148 966 -1
10 -1 -1
251 -2 968
100 969 971
55 -2 970
205 -2 -1
133 972 973
4 -1 -2
189 -1 974
38 975 979
24 976 -1
202 -1 977
67 -1 978
1 -1 -1
27 980 -1
44 981 -1
10 -1 982
1 -1 983
57 -1 -1
199 -2 985
340 -2 986
184 987 990
53 -2 988
85 989 -1
45 -1 -1
156 991 992
46 -1 -2
251 993 -1
46 -2 -1
89 -2 995
27 -2 -1
25 997 1000
10 998 999
73 -2 -1
2 -2 -1
226 1001 1004
88 1002 -2
31 -2 1003
58 -1 -1
55 1005 1007
4 -2 1006
5 -2 -1
163 1008 1011
3 1009 1010
35 -2 -1
14 -2 -1
27 1012 1014
148 -1 1013
23 -2 -1
67 1015 -1
43 1016 1017
29 -2 -1
2 -1 -2
286 1019 1135
49 1020 1061
18 1021 1051
115 1022 1033
20 -2 -2
244 -1 1024
15 1025 -2
171 -1 1026
32 -1 1027
73 -2 1028
10 -1 1029
42 -1 1030
85 -1 1031
93 1032 -2
100 -2 -1
152 -1 1034
193 -1 1035
367 -1 1036
399 -1 1037
10 -2 1038
60 1039 1044
30 1040 1041
12 -1 -2
157 -1 1042
75 1043 -2
41 -2 -1
12 1045 1050
138 -1 1046
3 1047 1048
20 -1 -2
244 1049 -2
41 -1 -2
31 -1 -2
22 1052 -1
10 -1 1053
79 -1 1054
2 -1 1055
33 -1 1056
111 -1 1057
167 -1 1058
66 1059 1060
5 -2 -1
93 -1 -2
13 1062 -1
65 -1 1063
15 1064 1132
80 1065 1066
162 -1 -1
73 1067 1075
31 -2 1068
85 1069 1070
79 -1 -1
2 -1 1071
92 -1 1072
167 -1 1073
59 -1 1074
90 -2 -2
5 -2 1076
143 1077 1080
60 -1 1078
128 -1 1079
139 -1 -2
33 1081 1084
144 1082 -1
34 1083 -2
75 -2 -1
171 1085 1092
115 -2 1086
41 -1 1087
31 -1 1088
2 -2 1089
138 -1 1090
99 1091 -2
116 -2 -1
99 -2 1093
157 -2 1094
110 1095 1097
60 1096 -2
129 -2 -1
124 -2 1098
158 -2 1099
290 -2 1100
435 -2 1101
103 1102 1103
10 -1 -2
144 -1 1104
129 -2 1105
79 1106 1110
140 -1 -1
93 -1 1108
10 -1 1109
215 -1 -2
213 -1 1111
146 -1 1112
207 -1 1113
75 1114 1118
34 -2 1115
85 1116 -1
39 -1 1117
60 -1 -2
116 -1 1119
174 1120 1121
140 -2 -1
4 1122 1123
6 -1 -1
260 1124 1125
10 -1 -1
93 -1 1126
10 -2 1127
34 1128 -1
115 1129 1130
41 -2 -1
128 1131 -1
31 -1 -1
42 -2 1133
79 1134 -1
60 -1 -1
374 1136 1173
12 1137 -1
110 -1 1138
193 -1 1139
17 1140 -2
120 -2 1141
155 -2 1142
143 1143 1144
128 -1 -2
65 -1 1145
66 -1 1146
81 -1 1147
117 -1 1148
247 1149 1150
128 -2 -1
95 -2 1151
157 -2 1152
60 1153 1156
80 -2 1154
238 1155 -1
31 -2 -1
10 -2 1157
73 -1 1158
84 -2 1159
80 -1 1160
128 1161 1163
115 1162 -1
213 -2 -1
79 -2 1164
116 1165 1166
158 -1 -2
171 -1 1167
113 -2 1168
18 1169 -2
76 -2 1170
152 -2 1171
215 -2 1172
33 -1 -1
50 1174 1211
7 1175 1208
190 1176 1177
81 -1 -2
42 1178 1180
6 1179 -2
31 -2 -1
114 -1 1181
14 1182 -1
15 1183 1200
4 1184 -1
18 1185 1196
20 1186 -1
151 -1 1187
11 1188 -1
49 1189 1190
13 -1 -1
12 1191 -1
13 1192 1194
6 1193 -1
24 -1 -1
6 1195 -1
24 -1 -1
13 1197 -1
20 1198 -1
22 1199 -1
6 -1 -1
19 1201 1207
13 1202 -1
4 1203 -1
10 -1 1204
20 1205 -1
262 -1 1206
24 -1 -1
74 -1 -1
20 -1 1209
12 -1 1210
15 -1 -2
19 -1 -1
39 1213 -1
47 1214 1219
14 -1 1215
8 1216 -1
3 1217 -1
78 -1 1218
114 -1 -2
237 -2 1220
259 1221 1222
3 -2 -1
238 1223 -1
2 -2 -1
210 1225 1231
6 1226 -1
140 1227 1228
17 -2 -1
258 -1 1229
20 -2 1230
18 -1 -2
18 1232 1307
112 1233 1242
289 1234 1236
291 1235 -2
20 -1 -2
384 -2 1237
357 1238 1239
6 -2 -1
20 -1 1240
113 -2 1241
81 -2 -1
47 1243 1259
12 1244 1252
158 -2 1245
312 -1 1246
228 1247 1248
3 -1 -1
238 1249 1250
2 -1 -1
329 1251 -1
24 -1 -1
14 1253 -1
2 1254 -2
262 1255 1256
15 -1 -2
7 1257 -1
114 -1 1258
20 -1 -1
283 1260 1263
20 1261 -2
8 1262 -1
7 -1 -1
133 1264 1273
121 1265 -1
2 1266 -1
15 1267 -1
69 -1 1268
8 -2 1269
20 1270 -1
330 -1 1271
10 -1 1272
46 -1 -1
222 1274 1275
6 -1 -2
232 1276 1278
6 1277 -1
20 -2 -1
81 1279 1284
2 1280 -1
55 -2 1281
8 1282 -1
1 1283 -1
153 -1 -2
144 1285 1290
5 1286 1288
25 -2 1287
103 -2 -1
83 1289 -1
95 -2 -1
145 1291 1294
62 1292 -1
101 -2 1293
130 -2 -1
188 1295 1296
20 -1 -1
299 1297 1298
1 -2 -1
325 1299 1300
93 -2 -1
118 1301 1303
38 1302 -1
5 -1 -1
75 1304 -1
238 1305 -1
6 1306 -1
23 -2 -1
17 1308 1320
384 1309 1310
6 -2 -1
232 1311 1312
80 -2 -1
308 1313 1316
38 1314 -1
22 1315 -1
10 -1 -1
127 1317 -1
44 1318 -1
218 -1 1319
10 -1 -1
395 1321 1323
14 1322 -2
232 -2 -1
331 1324 1325
10 -2 -1
103 1326 1327
44 -2 -1
167 1328 1329
2 -2 -1
53 1330 -1
55 -2 -1
