656
c+0:U
c+1:m
c+2:_
c+3:_
c-0:_
c-1:_
c-2:U
c-3:m
c+0:r
c+1:e
c+2:v
c+3:i
c-0:i
c-1:s
c-2:m
c-3:o
c+2:f
c+3:r
c-0:a
c-1:n
c-2:t
c-3:e
c+0:O
c+1:_
c-2:_
c-3:O
c+0:0
c-3:0
c+0:e
c+0:M
c+2:i
c+3:o
c-0:M
c-1:e
c-2:i
c+0:é
c-3:é
c+0:u
c-2:u
c+1:x
c+2:-
c+3:l
c-0:b
c-1:r
c-3:s
c+0:d
c+1:a
c-2:d
c-3:a
c+0:n
c+1:o
c+3:t
c-0:o
c-1:i
c+0:a
c+1:l
c+2:g
c+3:a
c-0:r
c-1:v
c+0:.
c-3:.
c+0:É
c-3:É
c+2:a
c-1:u
c+2:s
c-1:d
c-2:a
c+0:m
c+3:s
c-0:m
c-1:a
c+1:n
c+2:t
c-1:g
c+1:i
c+3:c
c-0:e
c-1:c
c+0:A
c-2:v
c+0:,
c-3:,
c+0:s
c+3:u
c-0:u
c-2:e
c+2:b
c-2:r
c+0:q
c+1:u
c+2:e
c-1:q
c+0:c
c+2:n
c-0:n
c-1:t
c-3:r
c+0:o
c+1:s
c-2:o
c+0:t
c+1:r
c+3:ç
c-1:ç
c+2:c
c+3:e
c-1:l
c+2:m
c+3:p
c-1:p
c+0:p
c+2:u
c-2:c
c+0:v
c+2:r
c-2:ã
c+2:p
c+3:é
c-0:é
c+0:«
c-3:«
c+0:l
c+2:d
c-0:l
c+0:»
c-3:»
c-2:h
c+0:f
c+3:n
c-2:n
c+2:j
c-0:s
c-2:j
c+0:L
c+3:b
c-1:b
c+3:d
c-0:d
c+0:D
c-3:n
c-3:u
c+0:F
c-0:F
c+0:P
c-1:m
c-0:t
c+2:é
c-1:é
c-0:c
c-2:s
c+2:l
c-2:l
c+1:ú
c+0:g
c+1:0
c-2:0
c+0:N
c+1:ã
c+2:o
c-1:N
c+3:x
c-2:x
c+3:y
c-0:v
c-3:y
c+1:y
c-3:l
c-2:ç
c-3:z
c-0:p
c-0:ç
c-1:õ
c+0:j
c+1:á
c-3:á
c+1:é
c+0:C
c-0:y
c-0:-
c+0:E
c-3:E
c+1:,
c+2:0
c-1:0
c-2:,
c+3:h
c-0:h
c+1:d
c+0:T
c-0:ó
c-1:o
c+1:f
c+1:ê
c-2:ê
c-1:-
c+1:b
c+3:j
c+3:v
c+1:q
c+0:G
c+1:ó
c-3:ó
c+0:à
c-2:à
c+1:â
c-0:á
c-1:M
c+0:?
c-3:?
c-0:f
c+3:q
c+1:t
c+3:m
c+1:c
c+1:A
c+2:T
c-1:G
c-2:A
c-3:T
c-0:E
c+0:h
c+3:ó
c+3:á
c+2:z
c-0:g
c+0:V
c+2:q
c+0:K
c-1:K
c-1:h
c+2:í
c-1:í
c-3:h
c+1:p
c-0:z
c+0:B
c+0:(
c-3:(
c+0:S
c+0:)
c-3:)
c+1:'
c-3:'
c+1:v
c+3:k
c-3:g
c-2:p
c-1:f
c-3:i
c-0:í
c+0:J
c+3:f
c+2:ã
c-0:J
c+0:i
c+3:g
c-2:g
c+2:ç
c-3:à
c+1:h
c-2:ó
c+0:ú
c+0:I
c+1:G
c+2:A
c+3:T
c-0:I
c+0:H
c-0:q
c-0:A
c-2:é
c-3:A
c+0:z
c+0:á
c+2:á
c+3:ã
c+0:Á
c+3:-
c-0:W
c-3:t
c-2:O
c-0:P
c-1:U
c+0:Z
c-0:T
c-0:S
c-3:b
c+0:R
c+3:ú
c-1:D
c-3:í
c-0:H
c+0:b
c-0:j
c-1:ó
c-1:j
c+1:í
c+1:M
c+2:G
c-1:R
c-2:M
c-3:G
c+3:í
c+1:g
c-1:á
c+0::
c-3::
c+1:.
c+3:0
c-0:.
c+2:.
c-1:ã
c+0:-
c+1:-
c-2:-
c-3:-
c+1:Ú
c+2:B
c+3:L
c-0:L
c-1:I
c-2:C
c+1:õ
c-2:õ
c-2:z
c-3:p
c-2:N
c+1:j
c-0:0
c-3:d
c+3:K
c-0:w
c+0:Q
c-2:E
c-1:T
c-3:c
c-3:f
c+3:z
c-1:z
c+2:L
c-2:H
c-1:F
c+2:x
c-3:x
c+2:ó
c-2:f
c-2:á
c+0:!
c-3:!
c+2:k
c-3:v
c+0:'
c-2:k
c+2:h
c+2:ê
c-1:P
c-0:â
c-1:S
c+1:N
c-2:J
c-3:N
c-2:D
c+1:V
c-2:R
c-3:V
c-2:I
c-2:L
c-0:N
c+1:I
c+2:D
c+3:E
c-2:b
c+0:x
c-0:x
c-1:C
c-0:ú
c+3:ê
c+3:â
c+1:P
c-2:P
c-3:P
c+3:O
c-1:A
c-2:T
c-2:í
c-3:I
c-3:ã
c+1:z
c-0:k
c-2:w
c-3:ê
c+1:R
c+2:S
c+3:S
c-0:U
c-2:S
c-3:S
c-0:C
c+0:W
c-1:y
c-2:.
c+2:õ
c-1:.
c+2:E
c+3:D
c-3:D
c+2:M
c-3:M
c-3:R
c-1:L
c+1:C
c+2:P
c+1:S
c-2:B
c-3:k
c+3:w
c-3:w
c+3:,
c+2:,
c+2:ú
c-1:O
c-1:k
c+0:À
c-2:À
c-0:K
c+0:í
c-1:,
c-1:x
c+0:ê
c+0:;
c-3:;
c+0:ó
c-2:F
c-3:C
c+2:Á
c+0:[
c-3:[
c+0:]
c-3:]
c+1:E
c+2:U
c-3:U
c+0:&
c-3:&
c+1:ç
c+3:õ
c+3:W
c+1:D
c+2:w
c+0:Y
c-0:Y
c+3:A
c-1:B
c-0:B
c+0:w
c+1:U
c-1:E
c+2:ñ
c-2:ñ
c+3:J
c+3:P
c-2:G
c-0:Q
c+2:y
c-2:y
c+1:W
c-2:V
c-3:W
c-1:Q
c+2:C
c+3:.
c-0:V
c+3:R
c+1:B
c+1:T
c+0:/
c-3:/
c+1:º
c-3:º
c+1:k
c+2:I
c-1:ô
c-0:è
c-0:D
c+2:Q
c-2:Q
c+0:X
c+1:X
c-1:X
c-2:X
c-0:R
c+2:É
c+3:Q
c-1:ú
c-1:J
c+2:R
c-0:G
c+0:Ó
c+3:è
c-1:è
c+1:O
c+2:N
c+3:G
c+2:ª
c-3:ª
c+1:F
c-3:F
c+2:º
c-0:Á
c-0:Z
c-3:B
c+3:ô
c-2:ô
c-1:w
c-1:/
c+2:ô
c+3:V
c+0:â
c+0:y
c+1:ü
c+1:H
c+3:M
c-1:H
c+3:C
c-3:À
c-0:ê
c+0:Â
c+1:ô
c-3:L
c+1:J
c-3:J
c-1:ê
c+3:H
c-0:O
c+1:ª
c-2:'
c+2:W
c+2:J
c+3:º
c-2:»
c+2:â
c-0:X
c+1:L
c+3:I
c+2:Ó
c+2:V
c+2:/
c-1:ö
c-3:X
c-1:V
c+0:*
c-3:*
c+2:'
c-0:ñ
c+2:F
c-1:º
c+3:N
c+2:O
c+1:w
c-2:º
c+0:Ú
c+2:Ã
c-2:Ã
c+1:Ã
c+0:Í
c+3:'
c-2:ú
c-3:Y
c-1:Y
c+3:ª
c+0:%
c-3:%
c-2:K
c-1:â
c-0:,
c-2:/
c+3:/
c+1:/
c-1:ñ
c+0:k
c+2:)
c-1:(
c+3:!
c+2:X
c+2:H
c-3:H
c+2:(
c-3:ú
c+1:K
c+3::
c-0:É
c+2:è
c+3:B
c+3:É
c+3:Ç
c-0:Ç
c+2:K
c-2:Ê
c-2:W
c+3:F
c-3:Ó
c-0:'
c-1:W
c-1:'
c+1:&
c-2:&
c-3:ò
c+2:ü
c+3:U
c+2:&
c-0:Í
c-0:ô
c+2:$
c-3:$
c+1:$
c-3:K
c-3:ô
c-1:É
c+1:É
c-2:É
c-1:Ç
c-2:Ó
c-2:Z
c+1:Y
c+3:Z
c-3:Z
c-2:q
c+2:Í
c-2:Í
c+3:Ô
c-0:Ô
c+2:Z
c+3:Õ
c-1:Õ
c+3:Ó
c-0:Ó
c+3:Á
c-3:Á
c+0:ô
c+3:ñ
c+2:Ê
c-3:q
c+1:è
c+1:+
c-3:+
c-0:«
c+3:î
c-1:î
c+2:Ç
c-2:Ç
c-3:j
c+3:Y
c+1:Á
c+0:ç
64
NONE
KS:-1+e|KE:-1+
KS:-2+e|KE:-2+
KS:-2+|KE:-3+
KE:-0+em|KE:-2+
KS:-1+|KE:-1+
KS:-4+|KE:-3+
KE:-0+em|KE:-1+
KS:-2+|KE:-2+
KS:-3+|KE:-2+
KE:-0+a|KE:-1+a
KE:-0+em|KE:-4+
KS:-4+or|KE:-2+
KE:-0+em|KE:-3+
KE:-0+a|KE:-0+a
KS:-3+or|KE:-1+
KS:-3+|KE:-4+
KE:-0+Em|KE:-1+
KS:-2+|KE:-1+
KE:-1+e|KE:-2+
KE:-0+Em|KE:-6+
KS:-6+e|KE:-6+
KE:-0+A|KE:-1+a
KE:-0+Em|KE:-4+
KS:-5+á|KE:-0+se
KE:-0+Em|KE:-2+
KS:-5+|KE:-5+
KS:-4+|KE:-5+
KE:-0+Em|KE:-3+
KS:-15+|KE:-14+
KS:-3+e|KE:-3+
KE:-1+d|KE:-6+
KS:-5+|KE:-4+
KE:-0+em|KE:-6+
KE:-1+E|KE:-2+
KS:-7+e|KE:-7+
KS:-8+|KE:-7+
KE:-0+a|KE:-5+a
KS:-4+e|KE:-4+
KE:-0+A|KE:-0+a
KS:-3+s|KE:-2+
KS:-6+ão|KE:-0+se
KE:-0+em|KE:-5+
KS:-9+|KE:-8+
KS:-5+e|KE:-5+
KS:-6+m|KE:-0+vós
KE:-0+Em|KE:-5+
KS:-5+m|KE:-0+si
KS:-7+|KE:-6+
KS:-7+ia|KE:-0+lhe
KS:-6+ia|KS:-10+
KE:-0+em|KE:-7+
KS:-7+aria|KE:-1+l
KS:-6+ia|KE:-0+me
KS:-3+|KE:-0+mim
KE:-0+a|KE:-6+a
KE:-1+|KE:-5+a
KE:-0+EM|KE:-1+
KS:-1+E|KE:-1+
KE:-0+A|KE:-0+A
KE:-1+A|KE:-1+a
KS:-3+OR|KE:-1+
KE:-2+pa|KE:-1+
KS:-2+E|KE:-2+
228
46 2 52
10 3 18
14 4 9
52 -17 5
71 6 -1
134 -28 7
45 -1 8
22 -17 -17
197 -10 10
153 11 13
140 -4 12
109 -17 -1
134 14 15
52 -28 -1
317 -19 16
181 17 -1
18 -1 -7
3 19 26
176 -1 20
244 -1 21
77 -1 22
92 -1 23
195 -1 24
62 -1 25
16 -2 -2
4 27 30
45 -3 28
233 -3 29
39 -3 -1
229 31 35
154 32 33
22 -32 -22
79 -36 34
19 -39 -1
197 -10 36
181 37 39
35 -1 38
99 -1 -7
14 40 44
16 41 -1
71 -39 42
52 43 -1
13 -39 -1
251 45 46
13 -1 -31
15 47 48
66 -31 -1
160 -33 49
243 -39 50
52 51 -1
47 -45 -1
50 53 83
3 54 58
480 -1 55
92 -1 56
203 -1 57
244 -1 -8
67 59 66
4 60 63
203 -1 61
47 -5 62
39 -1 -5
10 64 65
45 -43 -12
13 -12 -1
92 67 70
8 -20 68
15 -14 69
58 -12 -1
154 -1 -1
10 -14 72
86 -34 73
11 -1 -10
153 75 77
10 -12 76
66 -34 -52
114 78 81
51 79 -1
44 -34 80
34 -1 -43
197 -10 82
229 -52 -1
205 84 89
24 -15 85
3 -11 86
34 87 88
22 -38 -57
11 -1 -56
197 90 104
22 91 95
152 -10 92
15 93 94
2 -1 -10
21 -10 -1
154 96 97
182 -41 -10
35 98 101
19 -53 99
47 -54 100
57 -51 -50
45 -10 102
72 -10 103
16 -42 -1
154 105 117
172 106 109
10 107 -1
22 -1 108
34 -16 -1
284 110 114
10 111 -1
37 -1 112
22 -1 113
16 -16 -16
229 -1 -1
370 116 -1
10 -29 -1
51 118 145
55 119 121
3 -6 120
4 -9 -1
3 122 125
159 -18 123
141 -2 124
81 -6 -1
162 126 127
45 -26 -1
317 128 129
95 -19 -25
292 130 131
45 -3 -1
81 -9 132
181 133 136
60 -1 134
169 -1 135
58 -1 -7
259 137 141
54 138 -1
12 -1 -1
18 -1 140
16 -48 -1
115 142 -1
14 143 -1
95 144 -1
131 -27 -46
159 146 159
329 147 149
47 -18 148
26 -58 -1
67 150 156
10 151 154
45 -47 152
22 -24 153
21 -24 -24
69 155 -1
4 -26 -1
110 157 -1
92 158 -1
4 -35 -29
109 160 171
113 161 165
79 162 164
10 163 -1
88 -1 -13
22 -7 -1
181 -7 166
146 167 168
79 -13 -1
262 169 -1
49 170 -1
4 -2 -1
425 172 173
24 -1 -23
141 174 191
47 175 180
3 -2 176
233 -3 177
45 178 -1
52 -45 179
4 -1 -1
217 181 182
3 -59 -1
503 183 185
3 -59 184
4 -64 -1
14 186 190
71 187 188
79 -17 -1
21 189 -1
22 -17 -1
317 -19 -1
181 192 194
45 -7 193
88 -7 -1
317 195 200
4 196 197
16 -19 -1
134 -25 198
99 -1 199
41 -1 -19
232 201 205
88 202 -1
45 203 -1
71 -1 204
126 -33 -1
26 206 208
220 -6 207
459 -62 -1
475 209 210
8 -37 -1
392 211 212
31 -44 -1
228 213 215
106 214 -1
19 -1 -49
150 216 217
215 -44 -1
248 218 220
254 219 -1
10 -44 -1
112 221 223
65 222 -1
4 -1 -1
74 224 -1
79 225 -1
55 226 -1
12 227 -1
16 228 -1
20 -30 -1
