490
c:i
cl2:_
cl3:t
cl4:ř
cr0:k
cr1:r
cr2:á
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:á
cl2:i
cl3:k
cl4:r
cr0:t
cr1:_
cr2:_
c:t
cl2:k
cl3:r
cl4:á
cr0:_
c:e
cl2:c
cl3:h
cl4:l
cr0:j
cr1:š
cr2:í
upper:false
prevcap:1
c:í
cl2:e
cl3:j
cl4:š
cl3:_
cl4:n
cr0:ž
c:a
cl4:f
cr0:x
cr1:u
c:u
cl2:f
cl3:a
cl4:x
cl3:o
cl4:d
cl3:p
cr0:d
cr1:e
cr2:v
cl2:ř
cl3:e
cr0:v
cl3:v
cr0:m
cr1:í
cr2:ž
cl2:p
cl3:ř
cl4:e
cr0:í
cr1:ž
cr2:e
cl4:t
cr2:n
cl2:t
cl3:í
cl4:ž
cr0:n
cr1:é
cl4:_
cr0:e
cr1:l
cr0:l
cr2:f
cr0:f
cr1:o
cl2:o
cl3:n
cr1:k
cr2:y
nextpo:1
nextep:1
nextcp:1
c:*
nextcap:1
cl2:m
cl4:c
prevpo:1
prevep:1
prevcp:1
cl3:ů
cl3:b
cl4:ý
cl2:s
cl3:y
cl4:s
cr0:é
cr1:m
nextu:1
c:M
cr1:ř
prevu:1
cl3:š
cr0:ř
cr2:t
cl4:p
cr2:z
cr0:z
cr2:,
cl2:n
cl4:z
cr0:,
c:,
cl2:í
cl3:z
cr2:l
cr1:t
cl3:u
cl4:j
cr1:,
cl2:u
cl2:j
cr2:j
cl2:x
cr1:!
cr0:!
c:!
cr1:n
cr2:o
cr0:o
cr2:a
cl2:a
cl3:m
cl2:l
cl4:g
cr1:d
cr2:i
cr1:ý
cr2:?
c:?
c:H
cr1:a
cr2:s
cr0:s
cr1:i
cl3:s
cl4:i
cr0:č
cl4:č
cl3:č
cl2:č
cl3:i
cr2:é
cr1:x
cr2:u
cr0:u
cl3:x
cr0:r
cr1:á
cr1:c
cl2:á
c:0
cl4:a
nextpc:1
cl4:v
cl2:v
cl3:á
cr0:.
cr1:0
c:.
cl4:0
cr0:0
cl3:0
cl4:.
cl2:0
cl3:.
cr1:v
prevpc:1
cl2:z
cr0:b
cl2:r
cl4:b
cl4:m
cr1:y
cr2:.
cl4:u
cr0:y
cr1:.
cl4:y
cl3:d
cr2:ů
cl4:k
cr0:ů
cr2:m
cr0:h
cr2:č
cr1:č
cr0:i
cr0:c
cl4:o
cl2:d
cr0:a
cr2:r
cr1:f
cr2:k
cr2:c
cr2:ě
cr2:ý
cl3:l
cr2:š
cr0:š
cl3:g
cl3:f
cr1:g
cr0:p
cr2:d
cr1:s
cl3:ý
cl4:í
cl2:š
cl2:ž
cl2:ý
cl2:y
cl2:b
cl3:ě
cr2:b
cl4:ě
cl2:ě
cr1:ě
cr2:h
cr1:h
cl3:c
cl4:h
cl3:ú
cl4:é
cl2:g
cl2:h
cr0:á
cr2:ř
cl3:é
cr1:j
c:-
cr1:ů
cl2:ů
cr0:g
cl3:ž
cr1:p
cl2:é
cl4:ů
cr2:p
cr0:ě
c:K
cr2:x
cr2:0
cr1::
c::
cr2:ň
cr1:ň
c:R
cr1:z
cr0:ň
cl4:ň
cl2:ň
cr2::
cr0::
cr0:ý
cr0:ť
cl4:ť
cr0:?
c:(
cr0:)
c:)
cl4:)
cl3:(
cl2:(
c:"
cr2:"
cr0:"
cl4:"
cr2:ť
cl3:-
cr1:ť
cl2:ť
cl3:"
cr2:g
cr1:"
cr1:-
cl2:ú
cr0:ď
cr1:b
cl2:"
cr2:-
cr0:-
cl4:,
cl2:,
cr0:ú
cl4:(
cr2:)
nextpc:2
cl2:.
prevpc:2
cr2:w
cr1:w
c:w
cl4:w
cl2:w
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cl2:/
cr1:?
cr1:ď
cl4:%
cl3:%
cr1:%
cr0:%
cr1:)
c:+
cr2:/
c:|
cr1:ó
cl4:-
cl4::
cl2:-
cr2:ú
cr0:ó
cl3::
cl4:ď
cl3:ó
cl2:ó
cr0:ü
cr0:w
cr1:ü
cl2:ü
cl3:w
nextpc:3
prevpc:3
c:&
cl3:ň
cr2:;
cr1:;
cr0:;
c:;
cr1:ú
cr2:!
cr0:q
cl4:q
cl3:q
cl2:q
cr2:ď
cl2:ď
cl4:?
cr2:ó
cr1:+
cl4:+
cl3:+
cl2:+
cl4:ú
cl3:ď
cl3:,
c:[
cl4:[
cl3:[
cr1:(
cr0:(
cl2::
cl4:ó
cl4:ä
cl3:ť
cl3:)
cl2:)
cr2:*
c:=
cr1:ö
cl3:ö
c:'
prevpc:6
cr1:è
cl3:è
cr0:*
cr1:*
cl4:*
cl3:*
cr0:§
cl2:*
cl3:|
cl2:|
cl2:ö
cr2:%
cr1:`
c:`
cr0:=
cl4:!
cl3:!
cl3:?
cl2:?
cl4:ľ
cr2:ä
cr1:ä
cl2:ä
cr0:ö
cl3:ü
cr2:ü
cl4:ü
cl4:'
cr1:q
nextpc:4
prevpc:4
cl2:'
cr1:'
nextpc:18
prevpc:18
cr0:ä
cl3:ä
cr2:`
cl4:`
cl3:`
cr0:`
cl3:'
cr0:'
cr2:(
cr2:'
cr2:ë
cr0:ë
cl2:ë
cr0:\
c:\
cr2:\
cr1:\
cl4:\
cl3:\
cl2:\
cr0:è
cl2:!
cr2:q
cl4:ö
cr2:ö
cr0:+
cr0:ľ
cl3:ľ
cl4:ĺ
cr2:+
cl2:ľ
cr2:ć
cr0:ć
cl4:ć
cr1:ç
cl3:ç
cl4:;
cr0:[
cr0:]
c:]
cl4:]
cr1:=
cr0:&
cr0:ñ
cl4:ñ
cl3:ñ
cl2:`
cr2:ľ
cl4:&
cl3:&
cl3:ô
cl3:;
cr0:ł
cr1:ę
cl2:è
c:_
c:$
cl4:>
cr2:]
nextpc:5
prevpc:5
cl2:[
cr1:]
4
NULL
SP_LEFT
sp_left_right
SP_RIGHT
689
126 2 14
83 3 4
26 -1 -4
26 5 7
185 -3 6
65 -3 -2
25 -2 8
20 9 -2
215 -2 10
19 -3 11
145 -2 12
13 -3 13
6 -3 -2
183 15 80
185 16 37
184 17 36
201 18 31
95 19 24
10 20 22
19 21 -3
18 -1 -1
46 -1 23
15 -1 -1
10 25 28
288 -3 26
18 -1 27
19 -3 -1
112 -3 29
46 -1 30
2 -3 -1
189 -3 32
313 -3 33
198 34 -1
41 35 -1
12 -1 -3
83 -4 -3
83 -1 38
26 39 50
32 -2 40
212 -3 41
65 -3 42
121 -3 43
19 44 -2
5 -3 45
37 -3 46
143 -3 47
157 -3 48
171 -3 49
211 -3 -2
181 -2 51
284 -2 52
201 53 60
187 -2 54
208 -2 55
199 56 58
2 -3 57
70 -3 -2
5 -2 59
435 -2 -3
321 -2 61
291 -2 62
267 -2 63
380 -2 64
306 -2 65
5 66 67
8 -2 -3
67 68 69
8 -2 -3
125 -2 70
208 71 73
8 72 -3
6 -3 -2
8 74 75
171 -2 -3
25 -2 76
2 -3 77
29 -2 78
84 -2 79
74 -2 -3
289 81 123
83 82 108
67 83 86
8 84 -4
98 85 -1
77 -4 -1
5 87 88
8 -1 -4
25 89 90
8 -4 -1
215 91 92
8 -4 -1
84 93 94
8 -4 -1
32 -1 95
208 96 97
8 -1 -4
171 98 99
8 -1 -4
181 -1 100
211 101 102
8 -4 -1
169 103 104
8 -4 -1
125 -1 105
380 -1 106
251 -1 107
284 -1 -4
27 109 111
65 -3 110
37 -3 -2
2 112 117
25 -2 113
62 -2 114
142 -2 115
181 -2 116
210 -2 -3
57 -3 118
207 119 120
13 -3 -2
61 -3 121
65 -3 122
123 -3 -2
285 124 134
83 125 126
26 -1 -4
26 -2 127
181 -2 128
89 -3 129
16 130 -3
90 -3 131
2 -3 132
72 133 -2
118 -2 -3
283 135 225
83 136 216
215 137 138
8 -4 -1
32 -1 139
25 140 141
8 -4 -1
10 142 187
211 143 144
8 -4 -1
8 145 151
5 -1 146
67 147 148
130 -4 -1
171 -1 149
208 -1 150
291 -1 -4
84 -1 152
169 -1 153
291 -1 154
139 -1 155
395 -1 156
268 157 173
13 158 168
17 159 163
18 160 -1
98 161 162
11 -4 -4
11 -4 -1
98 164 165
20 -4 -1
103 -4 166
12 -4 167
20 -4 -4
18 169 -4
16 170 172
19 171 -4
12 -4 -4
19 -4 -1
347 -1 174
251 -1 175
282 -1 176
407 -1 177
18 178 183
181 -1 179
26 180 -4
15 -4 181
185 182 -4
12 -4 -4
311 184 186
182 185 -4
19 -1 -4
453 -1 -4
182 188 197
18 189 190
185 -4 -1
19 191 -4
16 -1 192
20 193 -1
13 194 196
267 -1 195
14 -1 -1
267 -1 -1
211 198 199
8 -4 -1
306 -1 200
84 201 202
8 -4 -1
5 203 204
8 -1 -4
181 -1 205
67 206 207
8 -1 -4
39 -1 208
13 209 211
208 210 -4
8 -1 -4
185 -1 212
251 -1 213
395 -1 214
129 215 -4
19 -1 -4
338 -2 217
215 -2 218
32 -2 219
181 -2 220
25 -2 221
139 -2 222
168 -2 223
179 -2 224
347 -2 -3
269 226 328
185 227 325
17 228 290
182 229 243
12 230 -2
27 231 234
13 232 -3
19 233 -3
46 -3 -3
18 235 -3
2 236 -3
46 -3 237
186 238 -2
13 239 -3
19 240 241
122 -3 -3
10 242 -3
122 -3 -3
102 244 253
115 245 248
201 246 -3
18 247 -3
8 -3 -3
18 249 -2
201 250 -3
14 251 -2
13 252 -2
9 -3 -3
11 254 285
138 -2 255
188 -2 256
12 257 -3
18 258 282
13 259 268
332 -3 260
186 -3 261
133 262 264
27 263 -2
19 -3 -3
27 265 -3
46 266 -2
19 -3 267
26 -3 -3
46 269 275
26 270 271
19 -3 -3
8 -3 272
19 273 274
133 -3 -2
133 -3 -3
332 276 -3
2 277 281
198 -3 278
19 279 280
27 -3 -3
27 -2 -3
27 -3 -2
27 283 -3
26 -2 284
41 -3 -2
19 286 287
2 -2 -3
12 -3 288
18 289 -3
198 -2 -2
184 291 -2
201 292 298
19 -2 293
12 294 -3
16 -3 295
20 296 -3
13 297 -3
10 -3 -3
26 299 305
11 300 -3
16 -3 301
13 302 303
20 -2 -3
15 304 -3
20 -3 -3
11 306 309
182 307 -3
46 308 -3
27 -3 -3
2 -3 -3
332 -3 311
10 -2 312
19 313 324
14 314 322
186 315 316
20 -3 -2
133 317 -3
13 318 -3
12 -3 319
16 -3 320
18 -3 321
177 -3 -3
294 -2 323
13 -3 -2
12 -3 -2
83 -1 326
121 -3 327
60 -3 -2
310 329 332
97 330 331
182 -3 -2
331 -3 -2
255 333 429
83 334 352
32 -1 335
8 336 340
5 -4 -4
16 338 -1
77 -1 339
273 -1 -4
121 -4 341
12 342 350
185 343 347
94 344 345
9 -4 -1
14 -1 346
10 -4 -1
125 -1 348
19 -4 349
7 -4 -1
15 351 -1
27 -4 -1
32 -2 353
86 -3 354
306 -2 355
67 356 364
8 357 -3
156 -2 358
61 -3 359
2 360 362
36 -2 361
129 -2 -3
54 -3 363
199 -3 -2
171 365 366
8 -2 -3
215 367 373
8 368 -2
10 -3 -3
305 -2 370
216 -2 371
43 372 -3
6 -3 -2
5 374 382
8 -3 -3
20 376 -3
70 -3 377
107 -3 378
195 -3 379
78 -3 380
2 381 -2
47 -3 -2
25 383 387
55 -3 384
256 -3 385
47 -3 386
194 -3 -2
169 388 389
8 -3 -2
132 390 391
155 -2 -3
208 392 395
8 393 -3
229 -3 394
89 -3 -2
84 396 399
8 397 -2
43 -2 398
213 -2 -3
211 400 405
8 401 -2
10 402 -2
27 403 -3
2 -3 404
19 -2 -3
181 -2 406
125 -2 407
267 408 421
10 409 415
176 -2 410
19 -3 411
2 -3 412
13 413 -3
11 414 -3
17 -3 -3
8 416 417
16 -3 -2
14 -3 418
19 -3 -3
2 -3 420
16 -3 -3
284 -2 422
466 -2 423
251 -2 424
291 -2 425
347 426 427
8 -3 -2
47 428 -3
26 -2 -3
153 430 435
83 -1 431
27 432 434
65 -3 433
143 -3 -2
8 -3 -2
338 -2 436
322 437 461
32 438 439
83 -1 -2
83 440 442
15 441 -1
321 -1 -4
171 -2 443
67 444 445
2 -3 -2
5 446 447
12 -2 -3
169 448 449
8 -3 -2
237 -2 450
17 451 -3
25 -2 452
100 453 454
2 -3 -2
267 455 -3
188 456 -3
19 457 459
10 -3 458
13 -3 -3
10 460 -3
18 -2 -3
292 -2 462
337 463 474
46 -2 -2
175 465 -2
12 466 470
94 467 468
9 -2 -1
14 -1 469
10 -2 -1
201 -1 -2
331 -3 472
5 473 -2
2 -3 -2
358 475 478
83 -2 -2
32 -2 477
127 -2 -3
140 479 482
83 -1 480
60 -3 481
6 -3 -2
175 483 550
323 -2 484
331 -4 485
61 486 493
41 487 490
10 488 -4
19 489 -4
12 -4 -4
19 -4 491
16 492 -4
10 -4 -4
40 494 536
6 495 497
307 -3 496
185 -1 -4
184 498 508
51 -4 499
67 -4 500
89 -4 501
161 -4 502
5 -4 503
157 -1 -1
155 -4 505
193 -4 506
171 -4 507
212 -4 -1
83 509 514
51 -4 510
5 -4 511
212 -4 512
67 -4 513
81 -4 -1
186 515 -2
187 516 -2
27 517 529
181 518 526
16 519 521
9 520 -2
19 -2 -1
10 522 524
2 -2 523
18 -1 -1
2 -1 525
15 -1 -1
201 527 -1
41 528 -1
12 -1 -2
81 -4 530
313 -2 531
2 -1 532
182 533 535
11 534 -2
19 -1 -2
181 -2 -1
184 537 543
2 538 -1
13 -1 539
185 -1 540
14 541 -1
19 -4 542
10 -1 -4
83 544 548
215 -4 545
193 -4 546
96 547 -1
185 -1 -4
219 -1 549
228 -3 -2
391 551 573
83 552 560
84 -1 553
8 554 557
208 -1 555
5 -1 556
171 -1 -4
25 -1 558
26 -1 559
169 -1 -4
8 561 570
32 -2 562
84 563 564
27 -1 -2
15 565 -1
181 -2 566
25 -2 567
171 -2 568
125 -2 569
260 -2 -3
27 -2 -2
132 -1 -2
6 -2 -3
185 574 577
333 -3 575
184 -3 576
353 -1 -4
187 -2 578
420 579 580
64 -1 -2
323 -2 581
184 -2 582
97 583 585
83 584 -2
8 -4 -1
467 -2 586
307 -2 587
406 588 591
83 589 590
65 -4 -1
64 -3 -2
376 592 596
2 593 -2
306 -1 594
20 595 -1
26 -1 -4
286 -2 597
370 -2 598
431 -2 599
333 600 602
8 601 -1
91 -3 -2
335 603 604
26 -1 -4
353 605 607
8 606 -1
12 -2 -4
483 608 609
8 -3 -2
8 610 656
442 -3 611
464 -2 612
484 -2 613
2 -1 614
154 615 618
434 -2 616
118 617 -1
12 -2 -1
149 619 623
113 620 621
12 -2 -1
232 622 -1
3 -2 -1
303 -1 -1
143 625 -1
10 626 -2
15 -1 -4
261 628 630
35 629 -1
16 -1 -2
189 631 633
168 632 -1
6 -4 -1
317 634 636
179 635 -1
14 -1 -4
229 637 639
162 638 -1
13 -4 -1
228 640 642
42 641 -1
6 -4 -1
190 643 646
147 644 -1
142 645 -1
10 -4 -1
81 647 653
100 648 650
62 649 -1
33 -4 -1
47 651 -1
99 652 -1
155 -4 -1
132 654 -1
143 655 -1
12 -1 -4
485 -2 657
388 658 659
2 -1 -2
176 660 666
157 661 663
78 662 -1
16 -2 -1
133 664 -1
128 665 -1
2 -2 -1
147 667 673
263 668 669
1 -4 -1
129 670 -1
42 -4 671
21 672 -1
9 -1 -4
143 674 676
42 675 -1
9 -4 -1
81 677 683
49 678 -1
203 679 681
61 680 -1
43 -4 -1
180 682 -1
155 -4 -1
179 684 -1
76 685 -1
32 686 -1
55 687 -1
49 688 -1
10 689 -1
112 -1 -1
