530
l0:y
l1:b
l2:a
l3:_
l4:,
l5:_
l6:l
l7:a
r0:m
r1:u
r2:_
r3:d
r4:o
r5:k
r6:u
r7:m
l6:d
l7:o
r0:b
r1:y
r2:l
r3:_
r4:b
r5:a
r6:n
r7:k
l6:ě
l7:n
r0:ž
r1:á
r2:d
r3:n
r4:á
r5:_
r6:s
l0:m
l1:o
l2:h
l3:c
l4:y
l5:b
l6:a
l7:_
r0:s
r1:e
r3:v
r4:y
r5:h
r7:u
l6:t
l7:i
r6:l
r7:a
r0:j
r1:i
r2:m
r4:p
r5:o
r6:m
r7:o
r0:i
r1:d
r2:e
r4:t
r5:i
r6:f
r7:i
r0:z
r1:j
r2:i
r3:s
l6:u
l7:z
r1:v
r2:á
r3:ž
r4:i
r5:l
r6:_
r0:p
r1:o
r4:ě
r6:o
r7:l
r2:h
r3:l
r6:b
r7:ý
r1:ř
r3:j
r4:í
r5:m
r6:a
r3:i
r4:_
r5:z
r6:d
r7:r
l6:h
l7:c
r4:e
r7:_
l0:e
l1:t
l2:s
l3:y
l4:b
l5:a
l6:_
l7:,
r1:a
r6:p
r7:ř
l2:y
l3:d
l4:k
l6:,
r5:d
r6:i
r7:n
l7:m
r1:ě
l6:r
l7:e
r4:d
r5:ě
l6:o
l7:t
r0:v
r2:n
r3:k
r4:u
r7:e
l6:e
r5:e
r7:í
r2:š
r3:e
r5:ř
r6:e
l6:é
r3:u
r4:v
l6:k
r7:ě
l6:m
r4:a
r3:o
r6:v
l6:y
l7:d
r2:c
r3:h
r5:v
r5:j
r6:á
r7:d
l7:l
r3:f
r7:c
r4:h
r7:p
r6:t
l7:r
r4:l
r0:u
r1:_
r3:ě
r4:k
r5:t
r3:á
l6:s
r0:a
r1:l
r6:ň
l0:h
l1:c
l3:b
l4:a
r5:u
r4:n
r7:t
r0:k
r2:ž
r4:ý
r6:ú
r7:č
r1:ý
r2:z
r0:d
r3:0
r4:0
l4:o
r2:t
r3:é
r4:ž
l7:b
r5:ý
l7:j
r0:n
r7:s
r6:y
l5:d
r3:m
r7:z
r0:č
r2:o
l6:i
r0:t
r5:á
r3:p
r5:č
r7:g
r5:r
r4:j
r3:z
r4:ř
r6:k
r3:a
r5:n
r7:j
l6:í
r3:c
r5:s
r2:s
r5:c
r6:h
r7:á
r2:p
r0:r
r2:a
l7:s
r4:r
r1:k
r0:K
r1:r
r3:t
r0:o
r1:p
r2:ě
l7:č
r1:z
r7:ú
r5:y
r7:v
r3:y
r4:č
r6:é
l6:ý
r0:h
r1:n
r6:ř
r6:c
r7:h
r7:?
l4:-
l6:ů
r3:r
r6:ě
r1:b
r1:ž
r2:í
r3:"
r7:y
l7:h
r3:T
r5:p
l7:ů
r5:é
r5:í
r7:b
r0:f
r3:g
r2:r
l6:á
r1:t
r6:r
l6:I
r5:,
r2:j
r7:ž
r0:ř
r2:k
r6:,
r3:ř
r6:š
r2:ř
r4:s
l7:k
r7:,
r4:é
r3:č
r3:b
r6:z
l4:n
l5:e
l6:j
r0:l
l7:v
r7:é
r7:š
r2:u
r3:š
r6:ý
l6:0
l7:0
r4:m
r2:v
r3:ý
r2:č
l7:á
l6:A
r6:ž
r1:m
r4:ň
r0:.
r2:T
l6:n
r1:í
l4:ň
l5:o
l6:p
r5:š
l6:-
r4:ů
r6:č
l7:ě
r0:D
r2:b
r6:j
r7:ů
r2:g
l4:"
l7:í
r0:H
r0:G
r1:P
r3:Č
r4:R
r0:g
r3:P
r7:ň
l7:ž
r0:e
r1:x
r6:í
r0:"
r2:y
r4:ú
r0:E
l6:D
l7:H
r1:s
l6:c
r6:.
r5:ň
r3:.
r4:z
r3:í
r0:,
r5:b
r5:ž
l7:u
r6:ů
r0:'
r4:c
l4:ě
l5:n
l6:v
r4:M
r7:.
r0:Ž
r3:ů
r0:O
r1:S
r2:N
l7:š
l6:.
l6:N
l7:S
r0:0
r1:0
r2:0
r4:ď
l6:)
l4:ý
l5:r
r4:š
l6:"
r0:S
r6:g
r0:-
l7:g
r6:B
r0:Ú
r4:"
l7:P
l4:A
l6:ž
r4:S
r0:R
r4:f
l6:U
l7:E
r3:R
r0:J
l4::
l7:D
r1:h
r0:P
r7:ö
r0:C
r5:f
r1:D
r2:S
r0:B
r6:S
l7:ř
r1:š
r6:V
l6::
r1:N
r2:R
r4:C
r0:I
r5:P
r6:N
r7:R
l7:y
r3:M
r5:ď
l7:f
r0:š
l5:t
r2:ý
r0:Č
r3:ú
r1:.
r0:ú
r7:S
r1:ů
r5:L
r7:f
r1:č
l6:R
l4:i
l5:č
r4:B
r4:D
r6:P
r7:x
r6:x
r3:Š
l4:ž
l5:l
r0:M
l6:S
l7:O
l7:R
l6:b
l7:ý
r2:Č
r1:c
r1:U
r5:ů
r0:c
r0:F
r7:D
r1:é
r7:I
r3:B
r5:ť
r2:é
r1:g
l6:ň
r5:g
r2:ů
r3:ť
r5:"
r5:Č
r6:R
r3:I
r7:K
l5:U
l7:.
r3:S
r3:Z
r0:L
r2:x
r2:E
r0:A
r3:x
l7:F
l6:z
r2:ď
l4:e
l6:É
l7:N
r4:,
r3:F
r5:B
r6:F
r0:Z
r7:ó
r3:E
r5:J
r2:f
r3:D
r4:I
r5:N
r6:C
r7:O
r4:V
r2:V
l7:Č
r2:P
r1:f
r4:g
l4:í
r5:.
r5:R
l4:(
r7::
l6:V
l7:A
l6:(
l5:y
l4:.
r2:I
r3:(
8
aby|-|by
aby|-|bychom
aby|-|byste
když|-|by
když|-|bychom
aby|-|bych
když|-|bych
když|-|byste
7
3 -1 2
1 -4 3
36 4 5
42 -2 -5
6 -6 6
108 -3 7
17 -8 -7
