5335
c:해
cl1:_
cl2:_
cl3:설
cl4:계
cr0:내
cr1:지
cr2:만
cr3:,
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
c:,
cl1:해
cl2:내
cl3:지
cl4:만
cr0:_
cr1:_
cr2:_
cr3:_
c:기
cl3:_
cl4:_
cr0:본
c:다
cl3:주
cl4:었
cr0:.
c:.
cl2:주
cl3:었
cl4:다
cl4:공
cr0:가
prevep:1
prevcp:1
prevpc:1
c:가
cl3:공
cl4:기
cl2:개
cl3:구
cl4:리
c:되
cl3:오
cl4:염
cr0:지
c:곳
cr0:입
cr1:니
cr2:다
cl2:곳
cl3:입
cl4:니
cl1:졸
cl2:업
cl3:했
cl4:고
c:함
cr0:께
cl4:립
nextcp:1
c:》
cl1:《
cl2:왕
cl3:자
cl4:표
cr0:고
cr1:무
cr2:신
cr3:을
cl2:생
cl3:산
cl4:하
nextep:1
nextpc:1
cl2:시
cl3:작
cl4:했
cl1:시
cl2:작
cl4:『
cr1:』
cr2:는
cl3:번
cl4:역
cr0:었
cr1:으
cr2:며
cl1:되
cl2:었
cl3:으
cl4:며
cl4:포
cr0:되
cr1:어
cl3:포
cl4:함
cr0:어
cl4:있
cl3:있
c:;
cl1:&
cl2:a
cl3:m
cl4:p
cr0:화
cr1:이
cr2:트
cr3:의
cl3:깔
cl4:끔
cr0:을
cl2:연
cl3:출
cl1:연
cl2:출
cl3:개
cl4:발
cr0:으
cr1:로
cr2:써
cr0:이
cr1:오
cr2:드
cl3:시
cl4:작
cr1:다
cr2:.
cl3:되
cl1:작
cl2:되
c:원
cl1:린
cl2:이
cl3:대
cl3:변
cl4:경
cl1:변
cl2:경
cl1:경
cl4:즉
cr0:운
cr1:데
cr2:서
cl3:쪽
cl4:보
cr0:는
cl3:두
cl4:지
cr0:한
cl2:소
cl3:신
c:"
cr1:국
cr2:에
cr3:서
cl3:재
cl4:이
c:때
cr0:문
cr1:에
cl2:흥
cl3:미
cl4:롭
cr0:"
cr1:고
cl1:흥
cl2:미
cl3:롭
cl3:말
cl2:말
c:맛
cr0:집
cr1:!
c:집
cl4:맛
cr0:!
c:!
cl3:맛
cl4:집
cr0:물
cr1:탕
cr2:은
cl4:없
c:양
cl4:동
cr0:종
cr1:금
cr2:증
cr3:권
c:(
cr0:0
cr1:,
cr2:0
cr3:0
cl3:(
cl4:0
cr1:0
cr3:원
cl1:,
cl2:0
cl3:0
cr1:%
cr2:)
c:%
cl3:.
cr0:)
c:)
cl1:0
cl2:.
cl4:%
cl1:펀
cl2:드
cl3:연
cl4:구
cr0:은
cr0:개
cr1:인
cr2:들
cr3:이
cl4:단
c:분
cl4:부
cr2:라
cr3:며
cl2:대
cl3:부
cl4:분
cr1:라
cr0:펀
cr1:드
cr2:시
cr3:장
cl2:자
cl4:배
cl4:저
cr0:해
cl3:저
cl4:해
cl2:지
cl3:적
cl1:지
cl2:적
cl3:동
cl4:네
cl4:편
cr0:서
cl3:합
cl2:현
cl4:차
cr2:로
cr0:로
cr0:아
cr1:차
cr2:(
cl2:기
cl3:아
cl1:차
cl2:(
cr3:를
cr1:를
cr0:를
cl3:이
cl4:겼
cl3:겼
cl4:참
cr0:자
cr1:들
cr0:차
cr0:시
cl4:평
cl4:된
cl3:된
cl1:민
cl2:간
cl3:전
cl4:문
cr0:들
cl3:운
cl4:용
cl2:당
cl1:당
cl2:부
c:듯
c:줘
cl3:보
cl4:여
cr1:제
cl4:내
cl4:판
cl4:였
cl2:보
cl3:였
cl3:세
cl4:요
cr0:우
cr1:가
cr2:바
cl3:다
cl4:우
cr0:바
cl4:강
cr0:드
cr1:비
cr2:나
cr0:에
cl3:위
cl4:치
c:길
cl3:알
cl4:려
c:남
cr0:념
cr0:름
cr1:을
cl4:튀
cr0:위
cr1:기
cl3:분
cl4:위
cr0:나
cl4:좋
cl3:좋
cl3:칼
cl4:로
cr0:j
cr1:a
cr2:c
cr3:q
upper:true
nextu:0
nextcap:1
cl1:l
cl2:l
cl3:o
cl4:t
prevu:0
cl4:화
cl4:의
cl2:그
cl3:려
cl4:졌
cl1:그
cl2:려
cl3:졌
cl4:존
cl2:묻
cl3:혔
cr0:겼
cl3:남
cl2:남
cr0:기
cl4:남
cl4:안
cr0:질
cr0:있
cr1:는
cl1:음
cl2:식
cl1:식
c:법
cl4:준
cr0:정
cr1:신
cr2:과
cr0:칙
cl4:한
cl3:한
cl3:학
cl4:년
cr0:인
cl4:국
cr0:대
cr1:표
cl3:발
cl4:탁
cl2:차
cr0:면
c:돼
cr0:?
c:?
cl4:돼
cr0:까
cr2:도
cl1:때
cl2:까
cl4:도
cl1:있
cl3:습
cl1:었
cl2:습
cl3:니
cl4:주
cl4:오
cr0:와
cr2:의
cl1:착
cl2:역
cl3:열
cr0:의
cl2:종
cl3:착
cl1:종
cl2:착
c:좀
c:'
cr0:'
cr1:억
cr2:지
cr3:춘
cl4:'
cr0:억
cr2:춘
cr3:양
cl1:'
cl2:억
cl4:춘
cr0:`
cr1:`
c:`
cl1:억
cl3:춘
cl4:양
cl2:춘
cl3:양
cl4:`
cr3:향
cl4:서
cl1:맡
cl2:았
cl3:임
cl1:역
cl2:임
cr0:니
cr0:성
cr1:피
cr2:부
cr3:관
cl4:과
cr0:분
cr2:되
cr3:는
cl3:과
cr0:비
cr1:되
cl1:과
cl2:다
cl4:비
cl4:룬
cl3:룬
cr0:족
cr1:은
cl3:엄
cl4:마
cr0:동
cr1:생
cr2:네
cl4:빵
cr0:져
cr3:데
cl1:져
cl2:오
cl3:는
cl4:데
cl2:좋
cl1:좋
cr0:전
cl1:방
cl2:송
cl1:송
cl2:합
cl4:맞
cl4:유
cr0:당
cr1:찮
cl3:러
cl4:난
cl1:드
cl2:러
cl3:난
cl2:제
cl1:제
cl3:들
cl4:어
cr0:도
cl3:하
cl1:판
cl2:도
cl3:내
cl1:도
cr0:음
c:ㅎ
cr0:ㅎ
cl4:ㅎ
cl4:웃
c:줌
cl4:아
cr0:마
cl2:같
cl1:같
c:-
cl3:차
cl3:승
cl4:격
cr2:,
cl1:승
cl2:격
cr0:,
cl1:격
cr0:격
cr0:다
cr1:려
cr0:려
cr1:서
cr1:운
cl4:병
cl3:그
cl4:는
cl4:통
cl4:월
cr0:수
cl1:듀
cl2:싱
prevcap:1
cl1:싱
cl2:하
cl1:재
cl3:중
cl1:임
cl2:중
cl2:나
cl3:타
cl4:났
cl1:나
cl2:타
cl3:났
cr0:잇
cr1:게
cl4:싶
cl1:추
cl2:천
cl3:고
cr1:었
cr2:습
cr3:니
cl4:석
cl4:시
cl3:단
cl4:종
cl1:단
cl2:어
cl3:린
cl1:필
cl2:요
cl3:치
cl4:료
cl2:사
cl3:망
cl1:사
cl2:망
cr0:부
cr1:터
cl4:인
cl4:중
cr0:미
cr2:가
cr3:들
cl1:중
cr0:영
cr1:웅
cr2:'
cr3:같
cl2:'
cl3:영
cl4:웅
cr0:같
cl4:커
cr0:란
cr0:난
cl3:경
cl4:상
cl3:생
cl1:출
cl4:올
cr1:도
cl3:것
cl2:것
cl2:서
cl3:비
cl4:스
cl1:별
cl2:로
cl1:로
cl2:입
cl4:신
cr0:점
cr2:어
cr3:요
cl3:실
cl4:현
cl3:못
cl2:못
cl1:주
cl2:신
cl3:답
cl4:방
cl4:밀
cr0:루
cl3:만
cl4:든
cl2:만
cl3:든
cr1:버
cl3:김
cl4:씨
cl2:인
cl3:물
cl1:인
cl2:물
cl3:마
cl4:련
cl2:재
cl3:봉
cl4:대
cr1:과
cl2:솔
cl3:루
cl4:션
cr2:이
cr3:사
cl2:w
cl3:w
cl4:w
cr0:c
cr2:n
cr3:o
cl1:a
cl2:n
cl4:n
cr0:b
cr1:s
cr3:c
cl1:n
cl2:-
cl3:b
cl4:s
cr1:o
cr3:k
cl1:s
cl3:c
cl4:o
cr0:k
cr1:r
cl1:o
cl3:k
cl4:r
cl4:일
prevpc:3
cr0:올
cr1:해
cl3:'
cl2:위
cl3:너
cl2:수
cl3:상
cl3:밝
cl4:혔
cl2:밝
cl3:찾
cl4:녀
cl3:제
cl4:외
cl1:문
cl3:예
cr0:처
cr1:럼
cl3:나
cl1:하
cl1:떨
cl3:뜨
cl4:렸
cl3:버
cl2:버
cl3:렸
cl4:장
cr0:권
cr1:한
cr1:랍
cl4:봄
cl3:여
cl4:파
cl3:짝
cl4:짓
cl1:일
cr0:간
cl1:년
cl2:정
cl3:도
cl1:정
cl4:간
cl3:네
cr1:.
cl2:네
cl3:요
cl4:.
cl1:네
cl3:립
cl2:립
cl3:싶
cl4:옮
cr1:구
cr2:요
cl4:회
cl3:통
cl4:학
cl3:높
cl4:았
cl2:높
cl3:았
cr1:나
cl2:리
cl3:눅
cr0:d
cr1:y
cr3:a
cl1:i
cl3:u
cl4:x
cr0:투
cr0:반
cl1:배
cl2:포
cl3:판
cl1:포
cl2:판
cr0:른
cr0:보
cl3:곳
cl4:뒤
cr1:쓴
cl4:같
cl3:같
cl1:앞
cl2:섰
cl1:섰
cl3:떻
cl4:게
cl4:태
cr3:만
c:쟁
cl4:투
cr0:하
cl2:투
cl3:쟁
cl3:모
cl4:궁
cr0:칠
cr1:레
cl1:대
cl2:통
cl3:령
cl3:a
cl4:k
cl1:자
cl2:살
cl1:살
cl2:진
cl1:밝
cl2:혔
cl1:혔
cl2:전
cl3:날
cr2:%
cl3:거
cl4:래
cr1:러
cl3:베
cl4:란
cl3:건
cl4:너
cl3:던
cl2:던
cr0:약
cl1:만
cl4:원
cl3:인
cr0:존
cr1:보
cl3:존
cl3:올
cr0:상
cr1:포
cr2:격
cr3:과
c:감
cl3:긴
cl2:가
cl1:북
cl4:체
cl1:날
cl4:냈
cl1:려
cl3:냈
cl2:끌
cr1:열
cl3:로
cl4:열
cl4:허
cl3:허
cl4:가
cl3:종
cl4:식
cl2:메
cl4:곳
cr2:포
cr3:인
cl3:맞
cl4:췄
cl2:맞
cl3:췄
cl3:선
cl4:수
cl1:올
cl2:랐
cl4:전
cl4:뛰
cl3:뛰
cr0:독
cr2:게
cl4:창
cr1:검
cl3:받
cl2:받
cl2:죽
cl4:누
cr0:양
cr1:하
cr2:여
cr1:여
cl1:다
cl2:양
cl3:사
cl4:진
cl3:가
cr1:성
cr2:을
cl1:구
cl4:나
cl1:용
cl3:래
cl4:픽
cr1:g
cl1:픽
cl4:g
cl3:용
cl4:모
cl1:력
cl1:오
cl3:히
cl4:메
cl3:소
cl4:라
cl4:거
cl2:했
cl2:심
cl3:각
cl1:심
cl2:각
cl2:민
cl3:간
cr0:장
cl1:했
cl3:진
cl4:행
cl1:진
cl2:행
cl1:행
cr3:던
cl2:"
cr0:던
cl2:있
cl3:뚫
cl1:찾
cl2:으
cr0:심
cr1:적
cr2:으
cr3:로
cl3:안
cl4:정
cr0:죽
cr0:며
cr0:유
cr2:고
cr1:아
cr2:몬
cr3:드
cl1:글
cl3:브
cr0:현
cr1:재
cl2:활
cl3:약
cl1:활
cl2:약
cr1:절
cr2:감
cr0:절
cr1:감
cl2:원
cl4:절
cl3:피
cl4:자
cl1:스
cl2:터
cl4:널
cl2:접
cl3:근
cl4:성
cl2:친
cl3:형
cl1:친
cl2:형
cl4:르
cr1:점
cr0:능
cr3:.
cl3:능
cl1:가
cl2:능
cr0:식
cr1:당
cr2:작
cr3:법
cl3:당
cr0:(
cr1:食
cr2:堂
cr3:作
cl4:법
cr0:食
cr1:堂
cr2:作
cr3:法
cl1:食
cl2:堂
cl3:作
cl4:法
cr3:고
cl1:堂
cl2:作
cl3:法
cl4:)
cl3:순
cl3:어
cr0:획
cr1:사
cl3:맺
cl2:예
cl3:정
cl1:예
cl2:프
cl4:필
cl2:트
cl3:렁
cl4:크
cl4:추
cr1:였
cl4:센
cl3:야
cr0:타
cl2:평
cl3:일
cl4:에
cl3:결
cl3:금
cl3:계
cl3:수
cr0:주
cl3:원
cl4:생
cl2:늘
cl1:늘
cl4:춥
cr0:관
cr1:투
cr2:자
cr3:자
cl1:소
cl2:ㆍ
cl4:견
cr0:업
cr1:의
cl4:채
cr1:록
cr0:짜
cr1:리
cr1:까
cr0:르
cr1:할
cl2:여
cl4:잘
cr1:셨
cl2:클
cl3:럽
cl1:클
cl2:럽
cl4:깝
cl2:없
cl1:없
cl3:쓸
cr0:쌀
cr1:박
cr2:물
cl1:쌀
cl2:박
cl4:관
cr1:면
cl3:늦
cr3:상
cl4:받
cl3:취
cl4:소
cr0:냐
cl1:리
cl2:더
cl3:군
cr0:끔
cr0:말
cl3:없
cr1:복
cr2:점
cl2:거
cl3:기
cl3:회
cl4:사
cr0:했
cr2:데
cl4:헝
cr0:리
cl3:씨
cl4:쯔
cr0:f
cr1:e
cr2:r
cr3:e
cl1:z
cl2:i
cl3:s
cl4:z
cl2:s
cl3:z
cr3:킬
cr1:습
cr2:니
cr3:다
cl1:맛
cr1:키
cr2:친
cr0:키
cr1:친
cl3:노
cl4:루
cl2:마
cr0:사
cr1:거
cr2:리
cl2:속
cl2:필
cl3:더
cl4:살
cr1:했
cl2:해
cl4:갔
cl3:갔
cl1:찮
cl2:은
cl3:데
cr0:원
cr1:전
cl1:버
cl2:텼
cl2:파
cl3:트
cr0:재
cr1:위
cl4:c
cl2:복
cl1:복
cl4:각
cr0:거
cl2:실
cl4:임
cl3:의
cl4:무
cl2:상
cl3:않
cl3:국
cl2:계
cl3:획
cl1:계
cl2:획
cl3:바
cl4:뀐
cl2:바
cl3:뀐
cl3:또
cl4:논
cl2:섀
cl3:플
cl1:안
cl2:혀
cl3:별
cl3:빛
cl1:발
cl2:견
cl1:견
cl3:친
cr0:네
cr1:요
cr2:초
cr3:에
cr1:초
cl4:번
cl2:의
cl1:의
cl2:국
cl3:방
cr0:회
cl1:부
cl2:추
cl4:됐
cl3:됐
cl3:반
cl4:환
cl2:않
cl1:치
cl2:솟
cr1:래
cr3:셋
cr1:용
cr3:)
cl1:(
cl2:운
cl1:운
cl2:용
cr0:소
cl3:감
cl3:줄
cl2:줄
cr0:쌍
cr2:동
cl4:개
cl4:왔
cr1:며
cl1:받
cl2:아
cl3:왔
cr0:그
cl4:컸
cl3:컸
cl2:왔
cl1:상
cl3:잡
cl2:잡
cr0:세
cr0:군
cl3:라
cl4:토
cr2:킥
cl3:킥
cl3:등
cr0:외
cr2:인
cl2:외
cr3:b
cr1:u
cr2:y
cl2:b
cl4:y
cl2:코
cl3:리
cl1:어
cr0:셀
cr1:(
cr2:s
cl4:셀
cr0:s
cr2:l
cr3:l
cl2:e
cl3:l
cl4:l
cr0:울
cr1:수
cr2:록
cr1:와
cl2:설
cl3:명
cl1:설
cl2:명
cl2:편
cl3:유
cr1:경
cr2:쟁
cr3:력
cl3:격
cr0:력
cr1:대
cl2:족
cl1:족
cl3:업
cl3:체
cl3:배
cl4:달
cr0:줍
cl1:달
cl3:줍
cl2:줍
cl3:t
cl4:b
cr0:테
cl1:라
cl4:트
cr0:단
cr0:석
cr0:적
cl1:요
cl3:므
cl4:증
cl4:확
cl4:조
cl4:융
cr2:관
cl1:금
cl2:융
cl4:독
cr1:쳐
cr0:발
cr2:표
cr3:시
cl2:구
cl4:엽
cr0:행
cr1:각
cl3:벌
cl2:벌
cr0:야
cr1:륙
cr2:권
cl2:방
cl3:침
cl2:침
cl3:관
cl3:목
cl4:직
cl3:확
cr1:관
cr2:실
cr0:졌
cl3:해
cl1:전
c:/
cr1:분
cr2:기
cl3:/
cl2:/
cr2:와
cl4:쟁
cl4:후
cl4:명
cl1:명
cl1:감
cl1:산
cl2:불
cl3:태
cl4:롯
cl4:불
cr0:중
cl1:극
cl2:노
cl3:력
cl3:됩
nextpc:3
cl2:됩
cr0:e
cl4:e
cl1:.
cr0:체
cr2:거
cr3:나
cl1:체
cr1:간
cr0:툼
cl3:달
cl4:랐
cl2:달
cl3:랐
cr1:회
cl3:조
cr1:목
cr2:사
cr3:와
cr1:앙
cr2:침
cr3:례
cl1:원
cl2:참
cl3:석
cl1:참
cl2:석
cl2:라
cl3:져
cl2:르
cl3:투
cl4:갈
cl1:이
cl2:탈
cl3:론
cl1:거
cl2:론
cl1:합
cl2:성
cr0:강
cr1:화
cl1:플
cl3:스
cl4:틱
cl4:러
cr1:킨
cl1:증
cl4:킨
cl3:킨
cl3:직
cl3:웬
cl1:선
cr0:救
cr1:國
cr3:군
cl1:국
cl3:救
cl4:國
cr2:평
cl2:유
cl3:써
cl2:써
cl1:써
cr0:제
cr0:산
cr0:평
cr2:회
cl4:영
cl1:미
cl2:니
cl3:홈
cl4:피
cl4:빽
cl4:응
cl4:금
cl4:속
cr0:공
cr1:질
cl3:크
cr0:광
cl1:크
cl1:마
cl4:슘
cl4:더
cl1:손
cl3:즈
cl3:키
cl2:쓰
cl1:여
cl3:필
cl2:잠
cl3:잠
cl1:잠
cr1:히
cl2:알
cl1:알
cr0:일
cr1:부
cr2:단
cr3:체
cl4:제
cl4:되
cl2:폐
cl3:무
cr1:행
cr2:렬
cr3:경
cl4:들
cr0:왔
cr2:"
cl4:됨
cr1:'
cr1:원
cl4:말
cr0:봐
cl4:봐
cl4:초
cl1:접
cl2:교
cl3:섭
cl3:항
cl3:심
cr0:沈
cr1:圖
cl3:沈
cl4:圖
cr0:봤
cl2:문
cl4:악
cl3:최
cl1:개
cl2:최
cr1:시
cl4:휴
cl4:촉
cl1:위
cl2:촉
cl1:촉
cr0:래
cl4:듯
cr0:요
cl2:듯
cl1:듯
cl3:문
cl3:창
nextpo:1
cl4:복
prevpo:1
cr0:創
cr1:始
cr3:한
cl3:創
cl4:始
cl2:창
cr0:무
cr1:예
cr1:復
cr2:原
cl3:복
cr0:復
cr1:原
cl3:復
cl4:原
cl4:예
cr0:류
cr2:통
cl2:김
cl3:민
cr0:구
cr1:속
cr3:소
cl1:영
cr1:)
cr1:실
cr2:납
cr3:세
cl1:수
cr1:우
cl4:야
cr0:할
cl2:삼
cl3:성
cl1:닉
cl2:스
cl3:에
cl3:할
cl4:당
cl2:할
cl3:본
cl4:선
cr0:후
cl3:폐
cl3:철
cl2:증
cr0:~
cl4:~
cl1:휴
cl3:갑
cl2:갑
cl1:걸
cl2:목
cr1:주
cl3:효
cl1:검
cl2:토
cl4:겠
cl1:토
cl3:겠
cl2:답
cl1:답
cl2:변
cl3:추
cl4:천
cr0:줘
cl3:천
cl3:꿈
cl4:꾸
cl2:꿈
cl3:꾸
cr0:빛
cl4:론
cl2:회
cl2:학
cl2:선
cl3:-
cl4:출
cl2:체
cl1:k
cl2:텔
cl3:레
cl4:콤
cr0:*
cr1:*
c:+
cr0:n
cr2:t
cl3:화
cl4:키
cl2:디
cr1:야
cr2:스
cl3:넓
cl4:힌
cl2:넓
cl3:힌
cl3:귀
cl2:동
cl4:맸
cl1:동
cl3:맸
cl4:카
cr0:오
cr1:카
cl1:보
cr0:초
cr2:정
cl2:읽
cl4:와
cl1:림
cl2:책
cl3:활
cl2:영
cl4:즐
cl3:식
cr1:세
cr3:크
cl3:규
cl4:냐
cl2:점
cl1:점
cl2:령
cl1:준
cl2:우
cl1:우
cl2:승
cl4:입
cl1:편
cl2:안
cl3:검
cl2:찾
cl1:울
cl1:홈
cl2:페
cr0:h
cr1:t
cr3:p
c::
cl1:h
cl2:t
cr0:/
cr1:/
cr2:w
cr3:w
cl1:t
cl3:p
cl4::
cr1:w
cl2:p
cl3::
cl4:/
cr0:w
cl1:/
cr0:m
cr2:d
cl2:o
cr2:m
cl2:c
cl4:m
cl3:머
cr0:r
cr3:i
cl2:m
cl2:핫
cl4:드
cl2:r
cl4:d
cl1:장
cl1:령
cl2:관
cl4:깍
cl1:아
cr0:흥
cl4:흥
cl2:릴
cl3:까
cl4:못
cl3:년
cr1:악
cr2:무
cr3:용
cl2:키
cl3:음
cl1:니
cl2:앙
cl4:v
cr0:과
cl4:산
cl2:맛
cl2:많
cl1:많
cl3:누
cl4:벨
cr2:u
cr3:v
cl1:e
cl2:등
cl3:장
cl1:등
cl2:장
cr0:신
cl3:앨
cr1:스
cl4:적
cl2:뛰
cr1:음
cl2:건
cl4:름
cl2:름
cl4:줘
cl3:꼽
cl2:꼽
cl3:평
cl4:균
cl2:올
cl4:섰
cl3:섰
cl3:때
cl3:듭
cl2:듭
cr0:필
cr2:였
cr3:으
cl2:였
cl1:태
cl3:놓
cl1:내
cl2:놓
cl1:학
cl2:과
cl4:험
cl1:면
cl2:육
cr0:술
cr1:집
cr2:약
cr3:형
cl4:술
cr1:형
cl2:분
cl3:쓰
cl4:레
cl3:쉬
cl4:움
cl4:근
cl1:입
cl4:찾
cr0:치
cr1:던
cr1:살
cr0:살
cr2:란
cr1:란
cl1:신
cl2:질
cl3:환
cr1:켰
cl2:함
cl4:켰
cl1:함
cl3:켰
cl3:프
cr1:i
cr3:r
cl3:f
cl1:c
cl2:공
cl1:공
cl1:데
cl2:뷔
cl1:뷔
cl4:온
cl3:온
cl2:켓
cl3:몬
cl1:켓
cl2:몬
cl2:싶
cr0:였
cr0:포
cr1:워
cl1:회
cr0:좋
cl3:드
cl4:린
cl3:협
cr0:친
cr1:강
cl2:강
cr1:일
cr2:반
cr3:민
cr0:달
cr0:린
cr0:락
cl3:싣
cr1:興
cr2:法
cl3:흥
cr0:興
cr1:法
cl1:법
cl3:興
cl4:히
cr0:카
cl2:존
cl2:카
cl4:바
cr3:스
cr0:라
cr1:혁
cl3:손
cl4:권
cr0:孫
cr1:權
cl1:권
cl3:孫
cl4:權
cr3:터
cr1:군
cr3:安
cl4:군
cr0:安
cr1:遠
cr2:將
cr3:軍
cl1:安
cl2:遠
cl3:將
cl4:軍
cr0:九
cr1:眞
cr2:太
cr3:守
cl1:九
cl2:眞
cl3:太
cl4:守
cl3:품
cl2:품
cr1:붉
cr0:붉
cl3:왕
cl3:얻
cl2:얻
cl3:탈
cl2:느
cl3:낍
cl1:느
cl2:낍
cl1:더
cr0:터
cl2:집
cl3:터
cl1:집
cl1:업
cl2:무
cl3:웨
cr0:•
cr1:편
cl3:눈
cl1:으
cl4:설
cr2:장
cr1:장
cl4:(
cl4:헌
cl2:뇌
cr0:u
cr1:n
cr2:터
cl1:기
cl3:편
cl2:누
cl2:얼
cl4:색
cl4:길
cl4:먹
cl3:먹
nextpc:2
cl3:불
prevpc:2
cl1:품
cl4:그
cl4:렵
cl4:」
cl3:%
cl2:%
cr1:h
cr2:o
cr3:d
cl2:h
cr0:록
cl2:록
cr3:전
cl1:무
cl2:한
cl2:콘
cl3:서
cl4:탔
cl3:탔
cl4:릉
cr0:恭
cr1:愍
cr2:王
cr3:陵
cl1:恭
cl2:愍
cl3:王
cl4:陵
cr0:선
cl2:덤
cl1:현
cl2:릉
cl3:릉
cr1:격
cl4:싸
cl3:싸
cl2:&
cr1:직
cl4:막
cl2:모
cl3:색
cl1:모
cl2:색
cl4:많
cl3:많
cl3:절
cr0:특
cr1:정
cl4:것
cr0:명
cr0:작
cl4:쥬
cl3:쥬
cl1:멸
cl1:망
cr1:안
cl1:유
cl3:닙
cr0:만
cl1:생
cr0:디
cr1:폴
cl3:폴
cl3:질
cl1:썩
cl3:빠
cl4:짐
cl2:빠
cl3:짐
cl3:혼
cl3:엔
cr3:습
cl1:였
cl2:치
cr0:줬
cl4:줬
cl3:줬
cl1:묵
cr2:a
cl1:r
cl2:f
cl3:e
cl4:f
cl4:때
cl1:언
cl2:뉴
cl3:턴
cl1:넬
cl3:우
cr2:넬
cr0:스
cr1:넬
cr1:’
cr0:방
cl2:윤
cl1:능
cl1:통
cr0:안
cr0:엔
cl4:획
cr3:은
cr0:감
cr2:결
cl4:"
cr1:결
cl4:침
cr0:뻐
cr2:더
cr3:라
cl1:뻐
c:짱
cl1:강
cl2:녹
cr2:량
cr3:(
cl4:량
cl3:y
cl2:레
cl2:언
cr1:선
cr2:활
cl4:억
cl3:억
cl1:묻
cl2:두
cr2:팀
cl2:절
cl1:절
cl4:손
cr1:겠
cl1:야
cl2:겠
cl3:응
cl2:반
cl1:반
cr1:갑
cr3:"
cl4:갑
cl1:"
cr0:박
cr1:찬
cr2:호
cl1:말
cr0:왼
cr1:손
cl3:강
cl4:세
cl2:들
cr0:연
cl2:익
cl1:익
cl2:히
cl2:갖
cl1:갖
cl2:일
cl4:락
cl2:때
cl3:총
cl3:월
cr0:쟁
cl3:커
cl4:뭐
cr1:네
cr1:소
cr2:방
cl4:호
cl1:실
cl4:류
cl3:책
cl4:읽
cl4:띈
cl3:띈
cl4:충
cr2:면
cl3:외
cl4:교
cr1:두
cl2:극
cl3:디
cr1:교
cr1:미
cr2:엔
cr3:'
cl4:엔
cr0:온
cl3:게
cr1:단
cl3:면
cl1:쓰
cl1:누
cr0:크
cr3:트
cr1:p
cl2:j
cr2:p
cr0:게
cr2:등
cr3:급
cl3:호
cl4:재
cl4:음
cl4:죠
cr0:멸
cl4:연
cr1:緣
cr2:起
cr0:緣
cr1:起
cr3:하
cl3:緣
cl4:起
cl3:곱
cr3:금
cr3:면
cl3:르
cr1:본
cl3:끊
cr1:식
cr0:녀
cr2:강
cl3:살
cl4:업
cl4:않
cl4:별
cl3:처
cl4:벌
cl1:처
cl1:벌
cl4:백
cl1:백
cl4:청
cl1:석
cr1:청
cl1:고
cr2:대
cl4:;
cl3:뉴
cl3:송
cr0:속
cl2:온
cl3:병
cl4:훈
cl3:퇴
cl3:떠
cl2:떠
cr2:항
cr3:별
cl2:딸
cl4:미
cl2:덩
cl4:핑
cl2:류
cl3:궈
cl4:친
cl2:후
cl2:세
cl2:조
cr1:된
cl3:권
cl4:택
cl2:논
cl1:논
cr2:e
cl1:g
cl2:《
cl3:익
cr1:翼
cr2:宗
cl4:》
cr0:翼
cr1:宗
cl1:》
cl3:翼
cl4:宗
cl1:조
cl3:황
cr0:文
cr1:祖
cr2:翼
cr3:皇
cl1:祖
cl2:翼
cl3:皇
cl4:帝
cl1:존
cl4:찬
cl2:비
cl3:쌉
cl4:짠
cl3:짠
cr1:님
cl3:십
cl2:십
cl3:맥
cl1:불
cr1:죠
cl2:급
cl3:락
cl1:급
cl2:락
cr0:교
cr1:육
cl3:육
cr0:청
cl1:육
cr1:중
cr2:심
cl1:투
cr0:곡
cr1:커
cr2:버
cr0:커
cr2:를
cl4:브
cl3:v
cl4:맡
cr1:달
cl2:틸
cl2:d
cl2:표
cl2:략
cr1:맛
cl4:질
cl3:킹
cl4:왕
cl4:록
cl1:건
cl1:분
cr0:戰
cl3:戰
cr0:武
cr1:鬪
cr2:派
cl2:武
cl3:鬪
cl4:派
cl1:鬪
cl2:派
cl3:)
cl4:특
cl2:돼
cl1:타
cl2:블
cl1:b
cr0:합
cr1:체
cl3:증
cl3:은
cr1:울
cr2:그
cr3:룹
cl4:룹
cl1:특
cl2:별
cr0:船
cr1:積
cr2:前
cl2:船
cl3:積
cl4:前
cr0:p
cl1:완
cl2:료
cl1:료
cl1:최
cl2:고
cl1:못
cl2:년
cl4:향
cl3:희
cl4:혁
cr1:현
cr0:짧
cr1:른
cr0:힘
cl4:힘
cl3:힘
cl3:껴
cl2:껴
cl2:애
cl3:칭
cl1:애
cl2:칭
cl1:맥
cl3:널
cl1:난
cr0:프
cr1:뤼
cr3:아
cl4:뤼
cl2:발
cl2:막
cl3:혀
cl2:싸
cl4:셨
cl1:싸
cl3:셨
cr1:없
cl3:잤
cl4:닭
cr1:만
cl1:빨
cl1:들
cl1:싶
cr1:료
cr2:화
cr0:최
cr1:b
cr3:s
cl2:게
cr3:t
cl1:f
cr0:t
cr2:-
cr1:l
cr3:y
cr1:쎄
cr2:온
cl3:쎄
cr1:m
cl2:쎄
cr3:h
cl4:쳤
cl1:물
cl3:쳤
cr0:데
cl3:큽
cl4:워
cr0:항
cr1:케
cl4:십
cl3:념
cl3:향
cl1:향
cl4:울
cr0:노
cl2:객
cl1:피
cr1:석
cl3:듣
cl2:듣
cr0:경
cr1:쟁
cr2:력
cl3:"
cl3:찬
cl2:찬
cl3:름
cl2:넘
cl2:~
cl1:~
cr2:•
cr3:부
cl3:랜
cr0:새
cl4:새
cl3:새
cr0:량
cl1:량
cl1:교
cl4:타
cl2:놀
cl1:폭
cl2:황
cl1:황
cl3:행
cl3:독
cl4:덴
cl3:녹
cl1:컨
cl2:퍼
cl3:런
cl3:광
cl1:순
cr2:츠
cl2:짱
cl1:짱
cr2:문
cl2:괴
cr1:떤
cl3:돌
cl4:쌍
cr0:녔
cl2:녔
cl1:녔
cl2:깝
cl1:깝
cl1:습
cl1:온
cl3:즐
cl2:즐
cl3:징
cr0:베
cr2:징
cr3:-
cl2:베
cl4:징
cl1:-
cr2:속
cr3:도
cr2:왔
cl2:울
cr2:법
cr1:~
cr3:여
cl4:닷
cl2:㎢
cr0:준
cr3:명
cr2:링
cl4:링
cr0:喝
cr1:爾
cr2:欽
cl1:喝
cl2:爾
cl3:欽
c:흠
cr0:릉
cr2:論
cr3:欽
cl3:흠
cr0:論
cr1:欽
cr2:陵
cl2:論
cl1:論
cl2:欽
cl3:陵
cr0:습
cl4:습
cr0:所
cl4:所
cr0:금
cr2:북
cl1:갔
cl2:는
cr1:치
cr1:줌
cr2:마
cl3:튜
cl4:터
cl1:델
cl4:테
cr3:m
cl1:d
cr0:a
cl1:즉
cl3:극
cl4:푼
cr3:정
cr0:뇨
cr2:집
cr3:량
cl3:뇨
cr1:함
cr3:•
cr3:업
cl1:규
cr3:물
cr0:여
cr0:캠
cr1:퍼
cr1:학
cr3:학
cr2:학
cl3:속
cl3:닭
cl1:레
cl3:와
cl3:메
cr0:접
cr2:프
cr3:책
cr3:화
cr0:등
cl3:록
cl3:초
cl2:루
cl3:퍼
cl1:p
cl3:r
cl3:틸
cr1:트
cl2:휴
cl4:턴
cl3:매
cl1:매
cl1:각
cl2:와
cl4:퍼
cl1:와
cl1:환
cr1:타
cl1:힘
cr1:처
cr2:럼
cl4:럼
cl2:항
cr2:었
cl4:슈
cr0:g
cr3:n
cl1::
cl2:g
cr0:쪽
cr0:압
cl3:현
cl4:챙
cl3:챙
cl3:뒤
cl2:뒤
cl4:뢰
cr0:더
cr2:구
cr0:진
cr0:국
cr1:민
cl4:찰
cl2:검
cl3:찰
cl4:면
cl4:a
cl4:력
cr1:술
cr2:성
cl1:외
cr2:h
cr0:퇴
cl2:감
cl2:퇴
cr2:져
cl2:풍
cl4:렴
cr0:馮
cr1:英
cr2:廉
cl2:馮
cl3:英
cl4:廉
cl1:혼
cr0:농
cr2:업
cl4:객
cr1:자
cl2:화
cl3:괜
cl4:찮
cr2:계
cl3:카
cr2:테
cr3:러
cl1:범
cl2:죄
cl1:죄
cr1:짜
cl3:완
cl3:릿
cl4:줄
cl4:물
cr0:망
cl1:양
cl2:악
cr2:워
cl4:합
cl3:란
cr1:문
cr0:민
cr1:족
cr1:팀
cl4:팀
cl4:매
cr0:승
cr0:냈
cl2:냈
cl3:후
cr2:z
cl1:프
cl3:젝
cr1:쪽
cr0:암
cl1:서
cl3:언
cl4:꼬
cl2:꼬
cl3:집
cl1:꼬
cl4:형
cl3:푸
cl2:깊
cr0:천
cr0:덴
cr1:노
cl3:덴
cl4:노
cl2:덴
cl1:덴
cl3:휴
cr1:았
cl1:것
cl4:민
cr1:진
cl4:덕
cl4:썰
cl2:펼
cl3:쳐
cl1:펼
cl2:쳐
cl2:량
cl3:준
cr1:띠
cl4:띠
cl4:싱
cl3:패
cr1:십
cr1:유
cr3:운
cr0:채
cr2:운
cr2:v
cl1:표
cr0:떼
cl1:잡
cl2:갈
cl1:갈
cl2:봤
cr1:험
cr2:한
cl4:룡
cl2:낭
cl1:낭
cl2:독
cl2:휘
cr1:담
cr2:합
cr0:o
cr0:룬
cl3:닉
cl2:액
cr1:배
cr1:끼
cr2:?
cr2:하
cl3:렬
cl2:렬
cl1:평
cr2:국
cr3:간
cl1:한
cr1:파
cl1:축
cl4:맹
cr2:f
cl4:찍
cr2:변
cr2:간
cr0:용
cl2:총
cr1:물
cl4:팎
cl4:급
cr0:학
cl1:획
cl4:을
cl2:순
cl2:면
cl4:를
cl4:낸
cl3:낸
cl1:에
cl2:피
cl3:묘
cl3:곡
cl2:곡
cr0:코
cl1:침
cl3:샴
cl4:푸
cl1:노
cl2:력
cr0:뮤
cr2:뱅
cl1:뮤
cl2:직
cl3:뱅
cr0:브
cl2:브
cr0:즈
cr2:코
cl2:즈
cl4:코
cl3:겐
cr0:축
cl1:천
cr0:판
cl3:파
cl4:두
cl3:막
cr3:가
cl2:먹
cl1:졌
cl3:교
cl4:육
cl4:얻
cl4:렀
cl3:렀
cr0:케
cr2:컬
cl2:칵
cl3:테
cl3:논
cl4:넓
cl2:저
cl3:렴
cl1:저
cl2:렴
cr0:쇼
cl3:득
cl2:득
cr0:목
cr2:노
cr3:회
cr3:예
cr2:예
cr3:수
cl3:깜
cr0:균
cr1:류
cr3:u
cl3:균
cl3:n
cl1:총
cr1:름
cr3:움
cr0:움
cl3:끝
cr0:결
cr1:혼
cr2:해
cl4:혼
cr0:겠
cr0:눈
cr3:게
cl4:쁘
cl3:쁘
cr0:탄
cl3:탄
cl2:탄
cl4:높
cr0:임
cr1:호
cl3:멀
cr1:혹
cr2:녀
cl3:혹
cr1:티
cr2:헌
cl2:티
cl3:헌
cr0:찬
cr0:검
cl2:린
cl2:채
cl1:채
cl4:농
cr0:→
cr3:%
cl1:%
cl2:→
cr0:곳
cr0:규
cr1:범
cr0:각
cl2:)
cl3:쫓
cl4:둔
cl4:흉
cr1:c
cr2:~
cl3:~
cr1:-
cr3:번
cl2:번
cr1:번
cl4:암
cr2:씩
cr0:씩
cl2:났
cl1:났
cl2:틀
cr0:형
cr2:택
cr1:공
c:ㅋ
cl1:았
cl3:빈
cl4:곤
cr2:겠
cr0:짐
cl2:짐
cr0:덕
cr3:대
cr1:j
cl2:v
cl1:v
cl2:u
cr1:럽
cl4:압
cl3:압
cr1:조
cl2:확
cl1:확
cl1:삼
cl1:간
cl2:첩
cl1:첩
cl3:죠
cl2:죠
cl4:또
cr1:든
cr2:있
cl1:루
cl2:금
cl3:밥
cr0:열
cl3:측
cr0:古
cr1:典
cr2:經
cr3:濟
cl1:典
cl2:經
cl3:濟
cl4:學
cl1:m
cl3:류
cr2:음
cl2:웠
cl4:반
cr2:x
cl3:x
cl4:죄
cl4:뿐
cl3:뿐
cl4:른
cl3:른
cl2:뒷
cr2:크
cr3:리
cr1:크
cl1:`
cl2:크
cl3:뜻
cl2:뜻
cr1:산
cl2:근
cl3:접
cl1:근
cr2:던
cl1:르
cl1:휘
cl1:탄
cl4:플
cl3:썼
cr0:줄
cr1:됐
cr2:내
cr1:욕
cr1:㎞
cr2:위
cr1:승
cl3:즘
cl2:즘
cr0:y
cl2:y
cl4:u
cl3:담
cl2:담
cr0:림
cr1:창
cr2:수
cl1:관
cr1:외
cr0:숙
cr2:소
cr3:판
cr2:적
cl3:토
cl1:비
cl2:롯
cr0:파
cr2:브
cl4:팬
cl2:됐
cl1:됐
cl3:채
cl2:델
cl3:뤼
cl2:뒬
cl4:탕
cl3:페
cl1:약
cl2:랬
cl1:랬
cr0:태
cl3:참
cr3:억
cr2:억
cl1:취
cr0:액
cl1:돼
cl3:갈
cr0:슈
cr2:름
cl2:앨
cl3:범
cl1:앨
cl2:범
cl2:쳤
cr0:든
cr1:입
cl2:든
cr0:히
cr2:융
cr3:주
cl1:융
cr1:반
cl3:긋
cl1:곳
cr0:빈
cr2:월
cr1:후
cr0:쉬
cl3:펑
cl2:힘
cl1:뤄
cl2:졌
cr0:계
cl2:쉬
cl3:티
cl4:티
cr0:숭
cl1:티
cl2:븐
cl4:쉬
cr0:매
cr2:큐
cr3:어
cl3:붙
cl2:붙
cl3:련
cl4:갖
cl3:청
cr3:볼
cl2:•
cl3:볼
cl1:높
cl3:렵
cr1:될
cl2:딱
cl1:딱
cr1:획
cr2:일
cl3:술
cl2:술
c:뻔
cl1:뻔
cr0:역
cr1:등
cr0:러
cr1:졌
cl2:길
cl1:길
cr0:엠
cr1:넷
cr3:캔
cl1:넷
cl3:캔
cr1:홍
cr3:편
cl4:홍
cr0:편
cl1:형
cl2:태
cl4:켓
cl3:듬
cl4:북
cl2:듬
cl3:북
cl1:듬
cl2:북
cl3:애
cl3:표
cl4:귀
cr0:잔
cl1:얻
cr3:당
cl1:책
cl2:특
cr0:톨
cr1:릭
cl2:톨
cl3:릭
cr2:체
cl1:성
cl3:벅
cl3:염
cl2:염
cl4:썼
cl1:킬
cr2:야
cl4:점
cl3:몸
cl4:즈
cl3:겁
cl4:쿤
cl1:쿤
cl3:삼
cl4:촌
cr1:온
cr1:값
cr1:변
cl2:워
cl4:던
cr2:원
cl2:허
cr2:명
cl4:희
cr1:북
cr1:남
cl1:광
cl2:래
cr2:전
cl3:코
cl2:압
cl3:축
cl1:압
cl2:축
cl1:럽
cl4:랑
cr0:杜
cr1:麗
cr2:娘
cl2:杜
cl3:麗
cl4:娘
cl3:몽
cr0:柳
cr1:夢
cr2:梅
cl2:柳
cl3:夢
cl4:梅
cl2:맺
cr0:득
cl3:칠
cl1:득
cl1:혈
cl3:앗
cr0:앗
cl3:점
cl1:월
cl2:킨
cl3:쇼
cr1:?
cl3:걸
cl3:견
cl4:밥
cl1:왔
cl3:링
cl2:측
cl4:층
cl1:푸
cr1:㎡
cr2:당
cr0:북
cl1:깨
cl2:끗
cl3:핑
cr0:탐
cr2:매
cr1:상
cl1:얼
cl2:굴
cr1:런
cl1:러
cl3:백
cr0:伯
cr1:道
cl3:伯
cl4:道
cl3:농
cr0:濃
cr1:西
cl3:濃
cl4:西
cr1:람
cr2:처
cr3:럼
cl3:쏘
cl3:땅
cl2:땅
cl3:흑
cl4:옥
cl4:얘
cl3:얘
cl4:런
cl2:처
cl2:음
cl1:브
cr0:x
cl2:람
cr1:침
cl1:둔
cl1:화
cr0:맑
cr2:직
cr3:’
cr3:f
cr1:득
cr2:세
cr0:된
cl2:랑
cl1:랑
cr1:f
cr2:b
cr2:i
cl3:족
cl2:콩
cr0:책
cr3:까
cr3:~
cl4:황
cl2:뿐
cr2:탁
cl3:돈
cl4:낫
cl2:패
cl3:끌
cr2:답
cl2:졸
cl2:귀
cl1:귀
cl2:닥
cl3:잘
cl1:않
cl3:엉
cl4:망
cl4:춤
cl3:느
cl4:님
cl2:열
cl1:열
cl2:멀
cl3:깍
cr0:랑
cl4:축
cl2:결
cl1:결
cl4:쌈
cr2:막
cr1:d
cl3:d
cr0:浦
cl3:浦
cl3:박
cl3:텐
cl3:객
cl1:게
cl2:데
cl1:속
cl1:응
cl4:실
cr1:법
cl3:멸
cr0:응
cr2:식
cl4:척
cl3:옷
cl2:옷
cr0:i
cl4:땡
cr3:월
cl1:적
cl3:급
cl4:까
cr0:롭
cl1:립
cl2:냉
cl4:숙
cr1:력
cl4:낮
cl1:덥
cl1:겠
cl2:떨
cl2:산
cl3:닌
cr0:三
cr1:好
cr2:三
cr3:人
cl1:好
cl2:三
cl3:人
cl4:衆
cr2:洪
cr3:家
cl2:홍
cr0:洪
cr1:家
cr2:拳
cl2:洪
cl3:家
cl4:拳
cr1:영
cr2:주
cr3:지
cl2:권
cl3:충
cr3:산
cl4:껴
cl1:껴
cl4:따
cr0:률
cr0:조
cl4:규
cr3:콜
cr2:술
cr3:극
cr1:렵
cr0:智
cr1:伯
cr2:瑤
cl2:智
cl4:瑤
cr0:韓
cr0:魏
cr0:趙
cl4:趙
cl4:할
cl3:길
cr1:건
cl4:져
cr2:!
cl1:흔
cl4:댄
cl3:댄
cr0:볼
cr2:키
cl2:럼
cl4:끈
cr1:엘
cr2:레
cr1:빙
cl4:뒀
cl3:뒀
cr0:쁨
cl4:봤
cl3:봤
cr1:누
cr1:쓰
cl4:등
cl4:쿠
cr1:린
cl3:특
cl3:옵
cl4:맺
cl4:쉽
cr1:랑
cr2:능
cl3:짱
cl1:•
cr1:년
cr0:허
cr0:섯
cr2:카
cl2:험
cr2:언
cr3:제
cr2:제
cr1:종
cl4:깨
cr1:근
cr2:혜
cl3:죽
cr0:혐
cl1:래
cl2:단
cr0:單
cr1:糖
cr2:類
cl2:單
cl3:糖
cl4:類
cr3:되
cl4:본
cl4:옴
cr0:引
cr1:进
cr2:来
cl1:引
cl2:进
cl3:来
cl4:•
cl1:来
cl4:싫
cl3:싫
cl3:첨
cr2:품
cr0:닙
cr1:마
cl4:약
cr0:鄭
cr1:寶
cl3:鄭
cl4:寶
cr2:양
cr1:劉
cr2:子
cr3:揚
cr0:劉
cr1:子
cr2:揚
cl2:劉
cl3:子
cl4:揚
cl1:劉
cl2:子
cl3:揚
cl3:넣
cl2:넣
cr2:견
cr0:;
cl4:봉
cl1:봉
cl1:u
cl2:준
cl3:엇
cl4:항
cr0:牧
cr1:馬
cr2:場
cl2:牧
cl3:馬
cl4:場
cr1:테
cl2:밀
cl3:돼
cl4:슴
cl2:`
cl3:`
cl3:납
cl1:든
cr1:께
cl1:머
cl2:낌
cr2:산
cr3:국
cl2:광
cr0:닐
cr0:두
cl1:웠
cl3:졸
cr2:/
cl2:겁
cr0:없
cl3:샤
cl3:냄
cr0:쯤
cr2:후
cr1:블
cr0:톰
cl2:충
cl1:충
cl2:잘
cr2:타
cr1:작
cr1:렸
cr0:렸
cl3:쉽
cl3:법
cl1:y
cr2:본
cr3:합
cr1:합
cr3:z
cl3:i
cr0:-
cl4:-
cr0:때
cl3:쌥
cl4:뉴
cl2:짜
cr2:칙
cr0:토
cl4:돕
cl1:붙
cr2:페
cr1:책
cr3:클
cl3:클
cl4:럽
cr3:씨
cr0:씨
cl4:툼
cr0:옥
cr3:玉
cl3:옥
cr0:玉
cr1:瀑
cl3:玉
cl4:瀑
cl2:玉
cl3:瀑
cl4:담
cl3:셔
cl2:셔
cl1:셔
cl2:섭
cl4:잔
cr0:됐
cr3:즌
cr0:풀
cr2:됐
cr0:찾
cr1:져
cr1:증
cr2:금
cr0:봉
cr3:동
cl4:능
cr2:우
cr3:不
cr0:不
cr1:可
cr2:抗
cr3:力
cl1:不
cl2:可
cl3:抗
cl4:力
cl4:변
cl1:률
cr1:존
cr3:구
cl4:횟
cl1:먹
cl3:깨
cl4:끗
cl2:멕
cl4:엘
cr0:吏
cr1:讀
cl1:두
cl3:吏
cl4:讀
cl4:착
cr1:답
cl1:철
cl3:역
cr1:업
cl1:냉
cl2:랭
cl1:랭
cl1:패
cl1:창
cr2:까
cl1:맜
cl4:운
cl4:령
cr1:있
cl3:궁
cl4:철
cr1:양
cr1:츠
cl4:닝
cl4:큼
cl4:품
cl4:잡
cl4:휘
cl3:펼
cl1:죽
cl3:줘
cl3:탓
cl2:탓
cl1:파
cl1:터
cl1:콜
cl2:롬
cr2:미
cr0:줌
cr0:황
cr1:태
cl2:첫
cr0:촬
cl1:겪
cr3:보
cl3:워
cr0:생
cl4:돌
cl3:겨
cl3:략
cl3:찔
cl2:찔
cl1:까
cl1:〈
cr0:太
cr1:和
cr2:篇
cl2:太
cl3:和
cl4:篇
cr0:〉
cr1:〈
cr0:誠
cr1:明
cl2:誠
cl3:明
cl2:핵
cl1:핵
cr3:賀
cr0:賀
cr1:茂
cr2:忠
cr3:行
cl1:賀
cl2:茂
cl3:忠
cl4:行
cr0:ㆍ
cr3:노
cr0:保
cr1:憲
cl3:保
cl4:憲
cr0:後
cr1:晉
cl3:後
cl4:晉
cr0:맹
cl4:결
cr1:더
cr2:군
cl4:굴
cr3:점
cl2:매
cl4:슨
cl2:야
cl3:센
cr2:린
cl1:세
cl4:곡
cl1:왕
cl2:웅
cr0:熊
cr1:川
cr2:縣
cl2:熊
cl3:川
cl4:縣
cl4:책
cr0:備
cr1:防
cr2:策
cl2:備
cl3:防
cl4:策
cr0:버
cr0:호
cr1:돼
cl1:젓
cr0:김
cr1:축
cl2:테
cl4:디
cl2:돌
cl1:돌
cl3:헤
cl4:알
cr2:³
cr3:임
cl3:먼
cr0:蓋
cr1:天
cr2:說
cl2:蓋
cl3:天
cl4:說
cl1:說
cr2:늘
cr1:늘
cr0:’
cr1:방
cr3:天
cr0:天
cr1:圓
cr2:地
cr3:方
cl1:天
cl2:圓
cl3:地
cl4:方
cl4:듣
cr0:ㅋ
cl4:ㅋ
cl4:곶
cr0:駐
cr1:箚
cr3:공
cl3:駐
cl4:箚
cl3:융
cr3:융
cr0:활
cl4:께
cr0:石
cr1:達
cr2:開
cl2:石
cl3:達
cl4:開
cl1:石
cl2:達
cl3:開
cr0:배
cl3:험
cr1:동
cr2:출
cl3:벨
cr0:향
cl3:함
cl2:폭
cr2:姪
cr0:姪
cl4:姪
cl1:질
cl3:姪
cr3:從
cr0:從
cl3:從
cl4:子
cl2:從
cl2:림
cl3:픽
cr2:아
cr0:립
cr2:려
cl4:벽
cl4:은
cr1:봤
cl4:놨
cl3:놨
cr0:담
cr0:았
cr1:儒
cr2:家
cr0:儒
cl3:儒
cl4:家
cr0:孔
cr2::
cl3:孔
cr2:儒
cl4:儒
cl2:켰
cr1:연
cr2:히
cl1:막
cr0:남
cl2:믿
cl2:캐
cl3:악
cr0:표
cr2:모
cr3:델
cl4:건
cl4:목
cr0:信
cr1:名
cl3:信
cl4:名
cr3:안
cl3:케
cl4:?
cl1:카
cl4:핀
cl1:항
cr2:개
cr0:찰
cl1:직
cl2:혼
cl1:측
cl1:걱
cr1:體
cr2:分
cr0:體
cr1:分
cl3:體
cl4:分
cl1:굴
cr0:部
cr1:派
cl3:部
cl2:部
cl3:派
cr0:黄
cr1:祸
cr2:论
cl2:黄
cl3:祸
cl4:论
cl1:祸
cl2:论
cl1:论
cr1:환
cr2:경
cr1:추
cr2:천
cr0:됩
cl1:맞
cl1:낌
cl2:플
cl4:죽
cl3:혜
cl3:렛
cl2:빙
cr0:氷
cr1:河
cr2:湖
cl2:氷
cl3:河
cl4:湖
cr0:빙
cl2:호
cl1:호
cl2:￡
cl3:덕
cl4:림
cl1:박
cl2:쟁
cl4:《
cr0:윈
cl3:《
cl1:풀
cr0:反
cr2:덤
cr3:핑
cl4:反
cr0:덤
cr1:핑
cl3:윤
cr0:允
cr1:周
cl3:允
cl4:周
cr0:司
cr2:座
cr3:任
cl1:禁
cl2:府
cl3:主
cl4:事
cr2:교
cr1:애
cr2:너
cl3:람
cr1:량
cr0:親
cr3:랑
cl4:親
cr3:파
cr2:황
cr2:파
cl4:패
cr0:출
cr1:때
cr0:너
cl4:박
cl1:걷
cl1:록
cr0:협
cl3:흐
cl2:흐
cr0:실
cr3:된
cl1:병
cl2:군
cl1:군
cl2:끊
cr2:객
cl4:흠
cl2:된
cr0:싸
cr1:계
cl4:톱
cl2:밖
cl1:밖
cl1:줄
cr3:엘
cr1:갈
cl1:은
cr1:언
cl4:케
cl2:팀
cl2:렌
cl2:셀
cl2:칼
cr3:!
cr0:길
cr1:채
cr0:융
cr1:희
cl3:삭
cl1:따
cr2:안
cr3:컵
cl4:끼
cl4:송
cr0:긴
cl2:풀
cl3:닥
cr1:역
cr2:공
cl2:갔
cl3:듯
cl4:섭
cl4:밤
cl3:탑
cl4:승
cl4:쓰
cl2:돈
cr0:義
cl1:軍
cl2:節
cl3:制
cl4:使
cl1:節
cl2:制
cl3:使
cr0:花
cr1:山
cr2:君
cl2:花
cl3:山
cl4:君
cl2:봉
cr2:낙
cr0:낙
cr2:읍
cr3:성
cr2:병
cr3:창
cl2:잔
cl1:잔
cl3:뉘
cr3:g
cr2:g
cl1:섬
cl1:w
cl2:쓴
cl4:걷
cl4:톤
cl1:람
cr3:감
cr1:택
cl4:빈
cl4:㎞
cl3:봅
cl2:봅
cr0:軸
cr1:箱
cr2:支
cr3:持
cl1:軸
cl2:箱
cl3:支
cl4:持
cr0:置
cr0:枕
cr2:용
cl4:枕
cr2:철
cl4:애
cr0:땅
cl4:돈
cr1:큐
cr3:텔
cr0:큐
cr2:텔
cl2:케
cl4:칩
cr0:惊
cr1:蛰
cl1:칩
cl3:惊
cl4:蛰
cl1:蛰
cl1:)
cl3:렉
cl4:쳐
cr2:k
cl2:납
cl3:꺼
cr0:科
cl4:科
cr0:옹
cr2:샘
cl3:룡
cl1:덕
cl3:골
cl2:맥
cr3:즈
cl3:꼭
cl4:깊
cl3:깊
cr1:토
cr3:마
cl1:트
cl2:웨
cl2:탁
cl4:버
cl4:협
cl4:뷰
cl4:듬
cr0:》
cl2:숭
cl1:숭
cl2:배
cr1:탈
cr0:깊
cr1:메
cr3:칸
cl1:옌
cr1:긴
cl2:칩
cl1:랜
cl2:병
cl1:녹
cr3:방
cl4:룩
cl3:넘
cr2:율
cl4:심
cl2:져
cl2:멸
cl3:둔
cr0:폴
cl4:폴
cl4:풍
cl4:탈
cr2:훈
cl4:꺾
cr1:심
cr1:철
cl3:셈
cl2:셈
cl4:광
cr2:선
cl4:딘
cr0:통
cl4:빚
cl4:쑤
cl3:쑤
cl4:짜
cl3:짜
cl4:늬
cl4:꿔
cr0:손
cr2:보
cl4:밍
cl4:i
cl2:앉
cl3:닐
cl2:닐
cl1:닐
cl3:뀌
cl1:바
cl2:뀌
cl4:뼈
cr1:엔
cr1:페
cr2:웨
cr1:독
cr2:담
cl3:앙
cl4:눈
cl4:튼
cr2:래
cr1:셔
cl2:맙
cl4:범
cl3:섬
cr2:콘
cr3:밸
cl3:밸
cl2:밸
cr0:갤
cr1:럭
cr3:탭
cr0:돌
cr2:볼
cl4:콥
cl2:링
cr0:또
cr1:녹
cr2:차
cr3:탕
cl4:굿
cl4:굵
cl3:료
cr0:육
cl3:팩
cr0:팔
cr1:곤
cr0:곤
cr1:약
cl2:법
cl1:탈
cl2:환
cl2:완
cl3:펴
cl2:펴
cl3:컫
cl2:컫
cr1:叡
cr2:智
cr0:叡
cr1:智
cl3:叡
cl4:智
cr0:늑
cl4:될
cr0:저
cr2:뢰
cr0:뢰
cr3:표
cl3:낳
cl2:낳
cl4:삼
cl4:렇
cl4:h
cl4:$
cl2:렇
cl1:렇
cr2:창
cr3:출
cl3:림
cl1:틀
cr0:샛
cr1:별
cl3:샛
cr2:홈
cr3:런
cr3:타
cr0:놨
cl2:놨
cl1:놨
cr3:헌
cl3:택
cl2:택
cl3:젤
cl3:갖
cr0:받
cl1:킨
cl2:컴
cl2:k
cr3:킨
cr1:품
cr3:위
cr1:붕
cl3:붕
cr0:土
cr1:姓
cl3:土
cl4:姓
cl4:윤
cr0:家
cr0:설
cl3:g
cl4:털
cl2:깨
cl3:늘
cl2:털
cl1:털
cr0:품
cl4:족
cl3:맡
cl2:맡
cr2:케
cr3:치
cr0:모
cr1:•
cr3:太
cr3:`
cl3:始
cl1:太
cl2:始
cr1:氣
cr0:氣
cl4:氣
cl1:낳
cr0:벼
cl4:눴
cl3:눴
cr1:튀
cr2:김
cl2:찌
cl4:폐
cl1:얽
cl2:따
cl2:굿
cl1:굿
cr0:효
cr3:/
cr0:불
cr1:꽃
cr3:호
cl3:껍
cl3:훈
cr0:漢
cr1:學
cr2:訓
cr3:導
cl1:漢
cl2:學
cl3:訓
cl4:導
cr1:試
cr2:文
cr3:科
cl1:親
cl2:試
cl3:文
cl1:녕
cr0:敦
cr1:寧
cr2:府
cr3:副
cl1:寧
cl3:副
cl4:丞
cl2:청
cl2:덧
cl1:덧
cl3:잔
cl4:례
cl1:엄
cr0:함
cl4:꼈
cl3:꼈
cl2:머
cl3:닫
cl2:닫
cr0:갑
cr0:센
cl4:김
cr0:훈
cr1:찰
cl2:넷
cl1:청
cl2:취
cr3:?
cr2:특
cr1:개
cl1:솟
cl4:및
cl4:듭
cr2:입
cr3:넘
cr1:넘
cr0:넘
cr1:飛
cr2:行
cr3:機
cr0:飛
cr1:行
cr2:機
cl2:飛
cl3:行
cl4:機
cl1:飛
cl2:行
cl3:機
cr0:궤
cr2:》
cl3:궤
cr1:王
cr2:公
cl2:궤
cr0:王
cr1:公
cr3:軌
cl1:公
cl2:家
cl3:軌
cl4:範
cl3:h
cr0:l
cl3:룹
cl2:룹
cl2:왓
cr2:냐
cl1:탁
cl4:힐
cl3:힐
cl2:밤
cl1:밤
cl3:밀
cl3:숙
cr0:宿
cr1:主
cl3:宿
cl4:主
cl2:샐
cr0:仁
cr2:反
cr3:正
cl1:仁
cl2:祖
cl3:反
cl4:正
cr0:西
cr1:人
cl3:西
cl4:人
cl2:묘
cr0:丁
cr1:卯
cr2:胡
cr3:亂
cl1:丁
cl2:卯
cl3:胡
cl4:亂
cl1:히
cr0:悠
cr1:仁
cl3:悠
cl4:仁
cl2:悠
cl3:仁
cl2:쉽
cl1:밀
cl2:찰
cl1:독
cr1:켜
cl3:헬
cl4:멧
cl3:㎍
cr0:피
cr1:내
cl1:담
cl2:련
cr0:長
cl4:長
cl4:츠
cr2:비
cr0:트
cr1:머
cl1:남
cr2:르
cl2:뻔
cr0:治
cr1:中
cl3:治
cl4:中
cr0:李
cr1:歷
cl3:李
cl4:歷
cl1:j
cr0:클
cl4:프
cr0:법
cr1:칙
cl4:감
cl1:렴
cl3:옴
cl4:핵
cl3:핵
cr2:희
cr0:삼
cr2:생
cr2:乾
cr3:海
cr0:乾
cr1:海
cl2:乾
cl3:海
cr0:병
cl4:웠
cl3:웠
cl2:뻤
cr1:날
cl3:따
cr2:께
cr1:넣
cr3:프
cl3:줌
cl2:셨
cl1:셨
cl2:쇼
cr1:플
cr1:갔
cr1:큼
cl4:칭
cl3:램
cl2:램
cl3:땠
cl2:규
cl2:커
cl1:믿
cl3:끈
cr0:士
cr1:庶
cr2:人
cl2:士
cl3:庶
cl3:짓
cr1:급
cl3:딱
cl3:끼
cl4:괴
cl2:협
cl3:률
cr0:協
cr1:律
cr2:社
cl2:協
cl3:律
cl4:社
cr0:演
cr1:藝
cl3:演
cl4:藝
cl1:름
cr0:많
cl4:…
cl4:처
cl3:찌
cl4:꺼
cr1:ℓ
cl3:랑
cl3:앞
cr3:실
cl3:훼
cr1:명
cr0:푸
cr3:富
cr0:富
cr1:邦
cr3:그
cl3:富
cl4:邦
cr1:룹
cl1:邦
cr1:모
cr3:쇼
cl2:홈
cr0:朧
cr1:月
cr2:夜
cl4:냇
cr1:春
cr2:の
cr3:小
cl3:냇
cr0:春
cr1:の
cr2:小
cr3:川
cl1:春
cl2:の
cl3:小
cl4:川
cl1:の
cl2:小
cr2:연
cl3:△
cl3:빼
cl4:앗
cr0:느
cr1:씩
cr1:끝
cl1:코
cl2:끝
cl3:좌
cl2:좌
cr1:순
cr2:환
cl4:쓴
cl3:밌
cl2:밌
cr0:애
cr0:닌
cl4:닌
cl2:튜
cr2:상
cr2:함
cl2:빼
cl1:넉
cr1:막
cl3:낙
cl4:럴
cl1:헌
cl1:똑
cr0:령
cr0:뱀
cr2:랑
cl4:콩
cl1:깔
cl2:끔
cl2:괜
cl3:찮
cl2:곤
cl1:곤
cl2:란
cl4:찻
cl3:랍
cl2:랍
cl3:꽂
cl2:꽂
cl1:번
cl2:에
cr2:령
cl2:얘
cl4:멀
cr2:송
cr1:쿄
cl3:쿄
cl4:섬
cr0:묵
cr2:힐
cl2:떡
cl3:볶
cl1:팍
cl4:q
cl1:롤
cr0:黃
cr1:武
cl3:黃
cl4:武
cr0:吳
cl3:吳
cl4:王
cr0:私
cr1:年
cr2:號
cl2:私
cl3:年
cl4:號
cl1:年
cl2:號
cl1:號
cl1:즐
cl1:빛
cr3:천
cr0:몰
cr2:중
cl2:렸
cl1:렸
cr1:령
cr2:급
cl4:순
cl2:즉
cr1:荊
cr2:軻
cr0:荊
cr1:軻
cl3:荊
cl4:軻
cr0:魯
cr1:句
cr2:踐
cl2:魯
cl3:句
cl4:踐
cr0:q
cl3:델
cr2:질
cr0:^
cr2:^
cl2:^
cl4:^
cl4:헬
cr0:쳤
cl1:쳤
cl1:엉
cl1:류
cr3:비
cr1:준
cr1:코
cl4:짚
cl1:끌
cl3:얀
cr0:벌
cl3:쌍
cr1:통
cr2:벌
cr1:듯
cl1:넣
cr0:培
cr1:材
cr2:學
cr3:堂
cl1:培
cl2:材
cl3:學
cl4:堂
cl4:폭
cr0:건
cr0:극
cr2:판
cl1:퍼
cl2:센
cl1:센
cl1:김
cr1:멘
cr0:염
cr1:률
cl2:푸
cr1:&
cl3:;
c:ㅜ
cr3:설
cl1:뮬
cr0:끝
cr2:승
cl1:끝
cl3:낌
cl4:〉
cl4:취
cr0:희
cl3:블
cr1:웨
cr2:덴
cl1:괜
cl2:찮
cr3:컷
cr0:급
cl1:겸
cr1:놓
cr0:놓
cl3:례
cr1:靖
cr2:大
cr3:王
cr0:魯
cl2:魯
cr2:울
cr2:혁
cl4:혜
cr3:해
cl1:혜
cl1:메
cr0:총
cr3:램
cr0:송
cr0:직
cr1:씨
cr2:왕
cr3:조
cr0:왕
cr2:종
cl1:앱
cr3:절
cr1:k
cr1:월
cr0:봄
cr2:덕
cr3:문
cr1:덕
cr2:영
cl1:왜
cl3:캐
cr2:조
cr1:디
cl1:섭
cl2:끼
cl4:팔
cl2:뜨
cl4:풀
cr2:랍
cl1:툼
cr0:前
cl4:짱
cl1:암
cl3:돕
cl2:돕
cr2:`
cl1:놀
cl2:띄
cl1:뵈
cl3:팔
cl2:팔
cr0:彌
cr1:時
cr2:坡
cr3:嶺
cl1:彌
cl2:時
cl3:坡
cl4:嶺
cl1:넘
cr2:킹
cr2:골
cr3:든
cr3:적
cl4:셜
cr3:겠
cl4:낌
cl3:뤄
cr0:슭
cr0:룸
cr0:번
cr2:진
cr3:저
cr1:저
cr3:레
cl4:혀
cr0:팝
cl1:케
cr3:빙
cl2:웃
cr0:따
cr0:복
cr3:두
cl3:킴
cr1:올
cl4:째
cl3:째
cl2:쫓
cl1:쫓
cl2:욕
cl1:욕
cr1:왔
cl1:뿐
cl4:퀴
cl4:먼
cl4:접
cr1:°
cl3:°
cl2:°
cr0:증
cr1:권
cr2:행
cr1:쇼
cr3:념
cl4:쇼
cr2:례
cl1:념
cl4:블
cl2:옵
cr1:프
cr3:카
cl2:엔
cl2:씀
cl3:씀
cl1:훈
cl2:훈
cl2:늑
cr3:칼
cr0:칼
cr1:텍
cl3:텍
cl4:최
cr0:날
cr0:伊
cr1:克
cr2:昭
cr3:盟
cl1:伊
cl2:克
cl3:昭
cl4:盟
cl3:엑
cl2:엑
cl1:블
cl3:폭
cr3:족
cr3:계
cr0:순
cr2:익
cl3:윗
cl3:빙
cl3:랫
cl1:럭
cl3:럭
cl3:암
cr0:岩
cr1:伊
cl3:岩
cl4:伊
cr2:년
cr0:大
cl4:大
cl2:츠
cr3:㎢
cl4:㎢
cr0:河
cr1:成
cl4:成
cl1:후
cl2:손
cr0:뭄
cr0:갈
cl4:녔
cr1:최
cl3:휘
cl4:춧
cl2:춧
cl2:념
cl3:읍
cl4:템
cr0:헤
cr2:클
cl4:꽝
cl2:탕
cl4:쿰
cr3:르
cr1:르
cr2:투
cr3:갈
cr1:틴
cl3:롯
cl4:왜
cl2:왜
cl2:닙
cr1:웃
cr0:썸
cl4:킷
cl4:샀
cr3:독
cl3:샀
cr2:독
cl2:샀
cl1:샀
cr0:율
cr0:콜
cr1:튜
cl3:흘
cl2:흘
cr1:춤
cr0:춤
cr1:출
cl4:텔
cl3:잊
cl2:잊
cr0:乳
cr1:突
cr2:洞
cl2:乳
cl3:突
cl4:洞
cr0:鼓
cr1:室
cl2:鼓
cl3:室
cl4:쪽
cr3:혼
cr0:범
cr1:죄
cr0:탓
cr1:勳
cl3:親
cl4:勳
cl2:삭
cl3:벽
cl1:빠
cr0:順
cr1:倭
cl3:順
cl4:倭
cr0:水
cr1:晶
cr2:蘭
cl2:水
cl3:晶
cl4:蘭
cl1:水
cl2:晶
cl3:蘭
cl1:페
cr0:혹
cl4:빌
cl1:퇴
cl1:너
cl3:쿼
cl3:묶
cl4:둑
cl2:겨
cl1:둑
cr0:짝
cr1:패
cr0:셔
cr0:浮
cr1:草
cr0:流
cr1:民
cl2:돋
cl1:돋
cr3:빠
cl4:빠
cr2:석
cl4:덜
cr0:팬
cr1:픽
cr3:워
cl1:웃
cl3:촌
cl1:홍
cl2:앞
cl2:꾸
cl4:답
cr0:욕
cr1:망
cl4:꽃
cl4:베
cl4:샨
cr1:임
cr2:즈
cr2:육
cr3:청
cl1:찰
cl4:쿨
cr3:육
cl2:빗
cl1:빗
cl2:희
cl3:깁
cl2:깁
cl1:닮
cl3:옮
cl2:옮
cr0:뉴
cr1:발
cl1:뉴
cl1:즈
cl4:샵
cl3:똑
cr0:建
cr1:安
cl3:建
cl4:安
cr3:년
cr1:內
cl4:內
cr0:張
cr1:炯
cl3:張
cl4:炯
cr0:符
cr1:命
cl3:符
cl4:命
cr0:윤
cr2:淮
cr3:南
cr0:淮
cr1:南
cr2:尹
cl2:淮
cl3:南
cl4:尹
cr0:壽
cl2:壽
cl3:春
cr1:江
cl2:江
cr1:陳
cr2:紀
cr0:陳
cr1:紀
cl3:陳
cl4:紀
cl1:南
cl2:尹
cr0:橋
cl4:橋
cl3:橋
cl4:활
cr2:발
cl4:셧
cl1:셧
cl2:옛
cl1:베
cr1:쳤
cl1:몰
cr3:블
cl3:탁
cr1:총
cr0:예
cr1:측
cr2:치
cr0:월
cl1:쇼
cr2:재
cl4:떡
cl1:떡
cr1:핵
cr2:검
cl3:혐
cr0:알
cr3:재
cr2:찰
cl1:얘
cr0:適
cr1:正
cl4:重
cl2:랙
cr0:周
cl3:周
cl4:公
cl1:周
cl2:公
cr0:禮
cl4:禮
cl2:퀄
cr0:뱅
cr0:檀
cr2:濟
cl2:檀
cl3:道
cl4:濟
cl1:檀
cl2:道
cl4:,
cl2:컨
cl4:팅
cr0:쓰
cl4:쌀
cr0:탁
cr2:티
cl3:걷
cl4:액
cr1:맹
cr0:페
cl3:펄
cl4:잼
cr2:족
cl2:잇
cl3:깝
cl1:풍
cl3:깐
cl3:글
cl4:쎄
cl2:글
cl1:쎄
cl4:혹
cr2:j
cl4:j
cl3:j
cl4:쾌
cr0:귤
cr2:역
cl2:걸
cl3:웃
cl4:검
cr0:細
cr1:形
cr2:銅
cr3:劍
cl1:細
cl2:形
cl3:銅
cl4:劍
cl4:옳
cl2:옳
cl4:땄
cl3:땄
cr0:깝
cl2:씨
cl2:,
cr2:받
cl4:맙
cl3:괴
cr0:宋
cr2:烈
cl2:宋
cl3:時
cl4:烈
cr0:金
cr1:壽
cr2:恒
cl2:金
cl3:壽
cl4:恒
cr2:慶
cl2:李
cl4:慶
cr1:균
cl2:퀵
cl4:픈
cr0:별
cr0:묘
cl1:숙
cr3:센
cr0:詠
cl2:詠
cr2:말
cr0:新
cr1:會
cl3:新
cl4:會
cl2:백
cr0:白
cr1:沙
cr2:里
cl2:白
cl3:沙
cl4:里
cr2:先
cr3:生
cl1:白
cl2:沙
cl3:先
cl4:生
cl1:칭
cl3:츠
cr2:님
cl3:뭐
cr2:길
cr0:악
cl3:퓨
cl3:웍
cr0:누
cr1:매
cr2:밀
cr3:착
cl4:땅
cr0:흐
cr2:닝
cr3:언
cl3:액
cr2:불
cr3:패
cr3:먼
cr2:먼
cr3:바
cl2:땄
cl4:탄
cr1:난
cr0:ㅜ
cl4:ㅜ
cr1:윈
cl3:윈
cl4:윈
cl1:윈
cl2:윈
cl3:븐
cl2:녀
cl2:월
cr0:므
cl4:앞
cr1:짬
cr2:뽕
cl3:쩌
cr0:값
cl4:율
cl3:홍
cr3:써
cl2:켜
cl3:잃
cr1:;
cr2:메
cl4:젓
cl4:뜩
cr3:오
cr2:된
cl2:엇
cr0:백
cl2:너
cr0:相
cr1:對
cr2:濃
cr3:度
cl1:相
cl2:對
cl4:度
cl1:효
cr0:머
cr2:틸
cr1:틸
cr2:’
cr1:荀
cr2:卿
cr3:新
cr0:荀
cr1:卿
cr2:新
cr3:書
cl1:荀
cl2:卿
cl4:書
cr2:태
cr2:될
cr2:씨
cl1:탑
cl2:릭
cl3:흡
cr0:레
cr0:론
cr1:융
cr3:처
cl3:닷
cl4:컴
cl3:낮
cl2:낮
cl4:측
cl2:빛
cl2:른
cl1:른
cr1:특
cr3:교
cr0:귀
cr0:☎
cr1:길
cl2:앗
cl3:봐
cr0:홍
cr1:새
cl1:폐
cl2:흉
cr1:朝
cr2:天
cr3:日
cr0:朝
cr2:日
cr3:記
cl1:朝
cl2:天
cl3:日
cl4:記
cr1:냉
cr2:압
cl4:언
cl1:엔
cr0:實
cr1:戰
cl3:實
cl4:戰
cr0:邊
cr1:以
cr2:中
cl2:邊
cl3:以
cr2:쓰
cl1:할
cr1:뜩
cr0:뜩
cl4:렙
cl2:을
cl4:골
cr2:움
cr1:염
cr0:꽃
cl2:꽃
cr1:루
cr0:겨
cr1:둔
cl4:램
cl3:캠
cl4:젠
cr3:반
cl4:꿈
cr1:필
cr2:養
cr3:子
cr0:養
cl3:養
cr1:入
cr0:入
cr1:養
cl3:入
cl4:養
cl1:빵
cr1:꼽
cl2:춤
cl4:늦
cr2:㎢
cl1:테
cr1:v
cr0:티
cr3:작
cr3:네
cl1:x
cr2:므
cl1:겹
cr0:世
cr2:代
cl2:世
cl3:宗
cl4:代
cl1:색
cl2:헤
cr1:멸
cl4:씀
cl2:냐
cr2:분
cr2:러
cl4:뚜
cr0:꾼
cl3:싱
cr1:알
cl2:몸
cl3:값
cl1:몸
cl2:값
cr0:°
cl1:°
cl2:싫
cr0:추
cl4:놀
cl1:줘
cr0:濁
cr1:水
cr2:溪
cl2:濁
cl3:水
cl4:溪
cl1:허
cl1:락
cl2:척
cl4:빙
cl1:쟁
cl1:엠
cr2:졌
cl3:렇
cl2:빌
cr3:역
cl4:솔
cr0:변
cl4:칙
cl1:칙
cl1:셜
cl3:탐
cr2:할
cl1:궁
cl1:쳐
cr2:럽
cl1:초
cl2:칠
cl1:칠
cl2:봐
cl1:택
cl4:랜
cr0:측
cl2:붕
cl1:붕
cr1:之
cr2:美
cl3:之
cl4:美
cr1:州
cl4:州
cl2:州
cl1:州
cr2:피
cl4:넘
cl2:응
cr3:각
cr0:펑
cr1:황
cl2:펑
cr1:판
cr1:랏
cr2:글
cl1:둘
cl3:템
cl2:템
cl4:늘
cl4:잎
cr1:평
cr0:造
cl3:造
cl4:形
cr0:偶
cr1:像
cl3:偶
cl4:像
cl3:낡
cl2:층
cr0:릅
cl3:릅
cl2:릅
cl2:눈
cl1:눈
cr0:워
cr1:펠
cl2:골
cr3:기
cl3:끗
cl4:㎡
cr0:옛
cr1:묘
cr0:赤
cr1:鬼
cl3:赤
cl4:鬼
cl2:赤
cl3:鬼
cl3:•
cr2:론
cr0:슬
cl4:슬
cr1:읍
cr0:읍
cl3:쫄
cl4:깃
cl2:난
cr0:철
cr1:같
cr0:京
cr1:在
cr2:所
cl2:京
cl3:在
cr1:탑
cr0:庸
cl4:庸
cr0:調
cl4:調
cl3:調
cr0:쿠
cr0:匠
cr1:丁
cl3:匠
cl4:丁
cl3:을
cl4:씩
cl2:징
cl1:징
cr3:무
cl2:킹
cr1:골
cr3:등
cr1:녕
cl4:녕
cl1:옐
cl1:뒤
cl2:널
cl1:널
cr1:랜
cr2:탄
cr0:욤
cr1:충
cl3:둘
cl2:초
cl3:읽
cr2:패
cl1:쉬
cl2:휩
cr1:덜
cr2:남
cl1:캠
cr1:논
cr0:논
cl1:읽
cl3:며
cr2:현
cr3:왔
cl4:앙
cl1:옥
cl4:긴
cr2:켜
cl4:써
cl2:랜
cr1:敦
cr2:熙
cl3:敦
cl4:熙
cr0:公
cr1:叔
cr0:惺
cl3:惺
cl2:새
cl4:쿄
cl3:햇
cl4:빛
cr0:랜
cr0:충
cl4:몬
cl3:륙
cl3:빨
cr1:릇
cr0:日
cl4:日
cl3:얼
cl4:큰
cr3:란
cl2:앤
cl3:쿠
cr0:犬
cr2:方
cr3::
cl2:犬
cl3:公
cl4:붙
cl2:깔
cl3:끔
cl4:롱
cr3:차
cr1:탁
cl1:씨
cr3:미
cr1:익
cr0:릴
cr1:련
2
NULL
SPLIT
339
40 2 20
28 3 8
342 4 6
33 -1 5
15 -2 -1
238 7 -2
20 -2 -1
39 9 11
31 -2 10
140 -2 -1
1068 -2 12
62 -2 13
717 14 15
24 -1 -2
267 16 18
207 17 -1
17 -1 -1
2331 19 -1
19 -1 -1
297 21 25
28 22 23
33 -2 -2
1437 24 -1
29 -2 -2
393 26 30
28 27 28
12 -2 -1
29 29 -1
2 -2 -1
190 -2 31
65 32 40
28 33 37
36 34 -1
86 35 36
20 -2 -1
1664 -1 -2
1491 38 39
186 -1 -2
585 -2 -1
724 41 43
31 -2 42
3059 -2 -1
610 44 58
49 45 46
1260 -1 -1
609 47 49
184 48 -2
19 -2 -2
1014 -2 50
110 -1 51
1 52 54
4 -1 53
3469 -1 -1
18 -2 -2
2008 -1 56
184 57 -2
469 -2 -1
1437 59 62
29 60 61
13 -2 -1
2331 -2 -1
1132 63 64
30 -2 -2
61 65 68
31 66 67
30 -1 -2
1563 -2 -1
19 69 324
28 70 175
34 71 104
70 -2 72
49 73 75
12 74 -1
20 -2 -2
171 76 78
15 77 -1
21 -1 -1
36 -1 79
55 -2 80
296 -1 81
20 82 -2
21 83 -2
324 -2 84
504 -2 85
508 -1 -1
1938 -2 87
2721 -2 88
2893 -2 89
4451 -2 90
13 91 -1
321 -1 92
417 -1 93
513 -1 94
59 -1 95
373 -1 96
187 -1 97
1 -1 98
23 -1 99
807 -1 100
144 -1 101
234 -1 102
184 -1 103
197 -1 -1
36 105 131
158 -1 106
466 -1 107
170 -2 108
551 -2 109
196 -2 110
33 111 116
284 -2 112
379 -2 113
2113 -2 114
753 -1 115
111 -1 -1
12 117 -1
546 -1 118
56 -1 119
323 -1 120
26 -1 121
225 -1 122
275 -1 123
411 -1 124
476 -1 125
602 -1 126
689 -1 127
765 -1 128
777 -1 129
1048 -1 130
1417 -1 -2
1692 132 133
570 -1 -2
113 134 135
114 -1 -2
158 136 139
32 -1 -1
12 138 -1
3 -2 -2
70 140 144
923 -2 141
122 -2 142
1436 -2 143
1916 -2 -1
1386 145 146
1 -2 -1
171 147 148
496 -2 -1
2721 -2 149
3611 -2 150
388 151 152
239 -2 -1
504 -2 153
4410 -2 154
4451 -2 155
508 156 157
251 -2 -1
1989 158 159
1 -2 -1
2951 160 161
2 -2 -1
3603 162 163
23 -1 -2
494 164 165
187 -2 -1
618 -1 166
521 167 168
42 -2 -1
1475 169 170
32 -1 -1
727 171 172
33 -2 -1
234 173 -1
51 174 -1
12 -1 -1
213 176 189
39 177 182
1832 -2 178
1211 -2 179
10 180 -2
36 181 -2
1300 -2 -1
140 183 184
27 -1 -2
62 -2 185
523 -2 186
3996 -2 187
2336 188 -1
214 -2 -1
1068 190 197
2848 -1 -1
34 192 194
1469 -2 193
184 -1 -1
1272 -1 195
58 -1 196
3982 -1 -2
368 198 208
556 -1 -1
1651 200 201
30 -2 -1
31 202 205
555 -2 203
139 204 -1
30 -2 -1
236 -2 206
1066 -2 207
3002 -2 -1
525 209 213
34 210 -1
723 -2 211
1030 212 -1
30 -1 -1
1444 214 218
10 -1 215
180 -1 216
203 -1 217
577 -1 -2
2166 219 220
39 -2 -1
446 221 226
29 222 225
34 223 -1
32 -1 224
21 -2 -2
70 -2 -1
1411 227 228
13 -2 -1
139 229 238
209 230 231
234 -1 -2
220 -2 232
140 233 234
418 -2 -1
1 -2 235
184 -2 236
591 -2 237
972 -2 -1
210 239 246
2336 240 242
8 -1 241
13 -1 -1
36 -2 243
43 -2 244
222 -2 245
833 -2 -1
1491 -2 247
2721 -2 248
1510 249 250
29 -2 -1
58 251 255
29 252 -1
34 253 -1
55 -2 254
49 -1 -1
938 256 259
36 -2 257
1012 -2 258
4129 -2 -1
220 260 262
39 -2 261
62 -2 -1
222 263 264
36 -2 -1
504 -2 265
203 266 272
392 -2 267
592 -2 268
2249 -2 269
4373 -2 270
4408 -2 271
5181 -2 -1
1235 -2 273
3157 -2 274
3475 -2 275
3824 -2 276
714 277 278
418 -2 -1
228 279 283
321 280 281
33 -2 -1
618 282 -1
29 -1 -1
1036 284 285
29 -2 -1
1649 286 287
2 -1 -2
2169 -1 -1
1 -1 -2
2814 290 291
32 -1 -2
3111 292 293
38 -2 -1
3372 294 295
1 -2 -1
3418 296 297
29 -2 -1
3812 298 299
29 -1 -2
33 300 -1
4075 -2 301
4095 302 303
1 -2 -1
4451 304 305
29 -2 -1
1014 306 307
29 -2 -1
1651 308 309
30 -1 -1
800 310 311
36 -2 -1
2982 312 313
29 -1 -1
851 314 315
184 -2 -1
159 316 318
384 -2 317
405 -1 -1
452 319 321
29 320 -1
12 -1 -1
131 322 -1
34 323 -1
144 -1 -1
1066 -2 325
2345 -2 326
2461 -2 327
3633 -2 328
3636 -2 329
3639 -2 330
4614 -2 331
335 332 333
18 -2 -1
59 334 336
18 335 -1
28 -2 -1
58 337 -1
49 338 -1
87 -1 339
29 -1 -1
