3379
ff_0:</s>
ff_1:NOUN__
ff_2:PNOUN
ff_3:</s>
ff_4:VERB__
ff_5:VERB
ff_6:</s>
ff_7:NULL
ff_8:</s>
ff_9:NULL
ff_10:</s>
ff_11:NULL
ff_12:</s>
ff_13:NULL
ff_14:</s>
ff_15:NULL
ff_16:</s>
ff_17:NULL
ff_18:</s>
ff_19:NULL
ff_20:</s>
ff_21:NULL
ff_2:NOUN
ff_11:VERB__
ff_13:VERB__
ff_1:ADV__
ff_2:ADV
ff_1:VERB__
ff_2:PREDREL
ff_4:ADV__
ff_5:ADV
ff_7:NOUN__
ff_9:ADV__
ff_15:ADV__
ff_17:NOUN__
ff_7:VERB__
ff_9:VERB__
ff_2:PREDCONJ
ff_8:,
ff_9:PUNCT__
ff_15:NOUN__
ff_17:VERB__
ff_7:ADV__
ff_2:NUMNOUN
ff_9:NOUN__
ff_17:ADV__
ff_0:,
ff_1:PUNCT__
ff_2:.
ff_4:NOUN__
ff_5:NOUN
ff_12:.
ff_13:PUNCT__
ff_19:NOUN__
ff_21:NOUN__
ff_0:.
ff_3:좋고
ff_0:좋고
ff_3:곳입니다
ff_15:VERB__
ff_2:PREDCX
ff_8:않은
ff_0:않은
ff_11:NOUN__
ff_14:,
ff_15:PUNCT__
ff_16:,
ff_17:PUNCT__
ff_18:.
ff_19:PUNCT__
ff_0:함께
ff_0:2009년
ff_0:두
ff_1:NUM_NumType=Card
ff_2:NUM
ff_10:2009년
ff_13:ADV__
ff_19:ADV__
ff_21:ADV__
ff_6:두
ff_7:NUM_NumType=Card
ff_8:두
ff_9:NUM_NumType=Card
ff_6:2009년
ff_13:NOUN__
ff_20:,
ff_21:PUNCT__
ff_11:ADV__
ff_10:.
ff_11:PUNCT__
ff_8:있다
ff_14:있다
ff_0:있다
ff_2:VERB
ff_6:.
ff_7:PUNCT__
ff_8:.
ff_3:있다
ff_1:PRON__
ff_2:PRON
ff_11:PRON__
ff_21:PRON__
ff_7:PRON__
ff_17:PRON__
ff_0:이
ff_1:DET__
ff_2:DET
ff_6:이
ff_7:DET__
ff_16:이
ff_17:DET__
ff_1:ADJ__
ff_2:ADJ
ff_9:ADJ__
ff_15:ADJ__
ff_6:5월
ff_8:5월
ff_0:5월
ff_4:ADJ__
ff_5:ADJ
ff_6:,
ff_7:ADP__
ff_9:ADP__
ff_1:ADP__
ff_2:ADP
ff_0:더
ff_3:많은
ff_10:많은
ff_11:ADJ__
ff_12:많은
ff_13:ADJ__
ff_0:많은
ff_6:더
ff_8:더
ff_6:많은
ff_7:ADJ__
ff_8:많은
ff_2:PREDCOMP
ff_3:할
ff_10:할
ff_12:할
ff_0:할
ff_3:수
ff_18:수
ff_20:수
ff_0:수
ff_6:할
ff_8:할
ff_0:그러나
ff_21:VERB__
ff_2:NOMCONJ
ff_0:현재
ff_3:떨어진
ff_10:떨어진
ff_12:떨어진
ff_0:모두
ff_0:떨어진
ff_6:현재
ff_8:모두
ff_10:그러나
ff_14:모두
ff_16:현재
ff_6:떨어진
ff_8:떨어진
ff_10:수
ff_12:수
ff_3:없는
ff_10:없는
ff_12:때문에
ff_13:ADP__
ff_18:때문에
ff_19:ADP__
ff_20:없는
ff_0:없는
ff_6:수
ff_8:수
ff_6:없는
ff_8:때문에
ff_14:때문에
ff_15:ADP__
ff_16:없는
ff_0:때문에
ff_0:더욱
ff_3:말했다
ff_8:더욱
ff_14:더욱
ff_6:!
ff_8:!
ff_0:!
ff_2:!
ff_3:없다
ff_0:진짜
ff_3:지적했다
ff_3:있다"고
ff_18:있다"고
ff_19:VERB__
ff_20:있다"고
ff_8:경우
ff_0:경우
ff_0:물론
ff_6:물론
ff_0:있다"고
ff_14:수
ff_3:합니다
ff_0:그
ff_6:그
ff_8:그
ff_9:DET__
ff_0:6월
ff_3:6월
ff_6:오전
ff_16:오전
ff_0:오전
ff_8:나서
ff_0:나서
ff_0:다시
ff_3:가는
ff_10:가는
ff_12:가는
ff_0:가는
ff_12:된다
ff_18:다시
ff_6:가는
ff_8:가는
ff_0:된다
ff_3:된다
ff_0:또
ff_0:관련
ff_3:관련
ff_0:및
ff_1:CCONJ__
ff_2:CONJ
ff_10:관련
ff_12:관련
ff_6:및
ff_7:CCONJ__
ff_8:및
ff_9:CCONJ__
ff_6:관련
ff_8:관련
ff_18:않고
ff_20:않고
ff_0:않고
ff_6:다시
ff_16:다시
ff_3:보여줘
ff_8:내부
ff_14:내부
ff_0:내부
ff_0:이어
ff_0:내가
ff_14:내가
ff_15:PRON__
ff_3:음식
ff_10:음식
ff_12:음식
ff_0:음식
ff_6:음식
ff_8:음식
ff_3:가
ff_0:대전
ff_6:신세계
ff_8:신세계
ff_0:신세계
ff_3:대전
ff_3:길
ff_8:대전
ff_10:길
ff_12:길
ff_14:대전
ff_0:길
ff_3:알려줘
ff_0:또한
ff_0:먹고
ff_3:먹고
ff_3:만든
ff_6:먹고
ff_8:먹고
ff_10:만든
ff_12:만든
ff_0:만든
ff_10:또한
ff_20:또한
ff_6:만든
ff_8:만든
ff_3:거
ff_10:거
ff_12:거
ff_0:거
ff_3:같아요
ff_0:같아요
ff_6:거
ff_8:거
ff_8:이
ff_8:등
ff_12:등
ff_14:등
ff_18:등
ff_6:)
ff_8:)
ff_10:)
ff_12:)
ff_0:)
ff_2:)
ff_0:등
ff_3:의해
ff_18:의해
ff_20:의해
ff_0:의해
ff_12:있다
ff_18:있다
ff_14:.
ff_0:많이
ff_3:것이
ff_6:많이
ff_10:것이
ff_12:것이
ff_16:많이
ff_0:것이
ff_3:정도로
ff_6:것이
ff_8:것이
ff_10:정도로
ff_12:정도로
ff_0:정도로
ff_3:맛있는
ff_10:맛있는
ff_20:맛있는
ff_0:맛있는
ff_6:정도로
ff_8:정도로
ff_12:한다
ff_0:한다
ff_3:한다
ff_3:열린
ff_10:열린
ff_0:열린
ff_3:세계
ff_0:세계
ff_6:열린
ff_3:가면
ff_10:가면
ff_12:?
ff_18:?
ff_20:가면
ff_0:맥도날드
ff_0:어떻게
ff_0:가면
ff_3:돼
ff_8:어떻게
ff_14:맥도날드
ff_16:맥도날드
ff_0:?
ff_2:?
ff_10:,
ff_12:,
ff_3:넘게
ff_18:넘게
ff_20:넘게
ff_0:넘게
ff_14:넘게
ff_16:넘게
ff_3:알
ff_10:알
ff_12:알
ff_0:알
ff_6:알
ff_8:알
ff_12:없는
ff_18:할
ff_8:없는
ff_3:주는
ff_0:주는
ff_0:주
ff_8:주
ff_14:주
ff_6:주는
ff_2:NOMCOP
ff_4:NUM_NumType=Card
ff_5:NUM
ff_6:전
ff_16:전
ff_0:전
ff_11:NUM_NumType=Card
ff_0:좀
ff_8:중
ff_17:ADJ__
ff_0:중
ff_0:또는
ff_8:또는
ff_14:또는
ff_15:CCONJ__
ff_8:아니라
ff_14:아니라
ff_0:아니라
ff_8:등을
ff_14:등을
ff_0:등을
ff_0:맥도날드까지
ff_12:가면
ff_6:맥도날드까지
ff_14:어떻게
ff_16:맥도날드까지
ff_3:보면
ff_0:보면
ff_3:인한
ff_10:인한
ff_12:인한
ff_0:인한
ff_6:인한
ff_8:인한
ff_9:PRON__
ff_0:자주
ff_3:좋습니다
ff_16:자주
ff_0:역시
ff_0:좋은
ff_6:좋은
ff_8:좋은
ff_0:맛이
ff_3:하고
ff_10:하고
ff_12:하고
ff_0:하고
ff_6:하고
ff_8:하고
ff_0:얼마나
ff_19:ADJ__
ff_6:얼마나
ff_8:얼마나
ff_8:안에
ff_14:안에
ff_0:안에
ff_0:하며
ff_0:직접
ff_6:직접
ff_8:한다
ff_0:다음
ff_6:다음
ff_1:X__
ff_2:X
ff_0:항상
ff_10:항상
ff_20:항상
ff_6:항상
ff_16:항상
ff_2:,
ff_8:때는
ff_14:때는
ff_0:때는
ff_0:저렴한
ff_6:저렴한
ff_8:저렴한
ff_14:할
ff_0:가까운
ff_3:병원까지
ff_10:병원까지
ff_12:병원까지
ff_0:병원까지
ff_3:거리
ff_6:가까운
ff_8:가까운
ff_0:여기서
ff_0:그는
ff_3:그는
ff_4:PRON__
ff_5:PRON
ff_0:이미
ff_3:바
ff_6:이미
ff_8:이미
ff_10:바
ff_12:바
ff_0:바
ff_3:있는
ff_0:있는
ff_6:바
ff_8:바
ff_3:통해
ff_6:있는
ff_10:6월
ff_16:있는
ff_18:,
ff_20:6월
ff_0:통해
ff_0:2010년
ff_6:6월
ff_16:6월
ff_3:2010년
ff_6:3월
ff_8:이후
ff_14:이후
ff_16:3월
ff_0:3월
ff_0:이후
ff_10:있는
ff_12:있는
ff_0:이들
ff_6:중
ff_3:이들
ff_6:이들
ff_8:이들
ff_3:것으로
ff_10:것으로
ff_20:것으로
ff_0:것으로
ff_3:나타났다
ff_8:있는
ff_0:참
ff_8:참
ff_14:참
ff_6:이미지
ff_16:이미지
ff_0:이미지
ff_0:같이
ff_0:회사
ff_6:안에
ff_3:회사
ff_6:등
ff_0:대중교통으로
ff_3:가까운
ff_10:가까운
ff_12:가까운
ff_6:대중교통으로
ff_8:대중교통으로
ff_0:주요
ff_3:주요
ff_8:주요
ff_14:주요
ff_0:제대로
ff_8:않아
ff_16:제대로
ff_0:않아
ff_0:대전까지
ff_3:집
ff_0:당시
ff_10:당시
ff_20:당시
ff_6:당시
ff_16:당시
ff_0:그의
ff_3:물론
ff_6:그의
ff_3:같은
ff_10:같은
ff_12:같은
ff_0:같은
ff_6:같은
ff_8:같은
ff_18:물론
ff_0:친절하고
ff_3:친절하고
ff_0:하나
ff_3:게
ff_10:친절하고
ff_12:게
ff_20:하나
ff_21:NUM_NumType=Card
ff_0:게
ff_16:5월
ff_3:하면
ff_0:하면
ff_3:것이다
ff_10:하면
ff_0:정말
ff_8:하나
ff_14:하나
ff_15:NUM_NumType=Card
ff_0:다
ff_0:못
ff_3:보고
ff_0:보고
ff_6:게
ff_8:정말
ff_10:보고
ff_14:정말
ff_16:게
ff_12:등을
ff_3:해
ff_6:정말
ff_16:정말
ff_3:것에
ff_0:것에
ff_10:것에
ff_6:것에
ff_8:때
ff_0:때
ff_3:되는
ff_0:되는
ff_6:되는
ff_16:되는
ff_3:위해
ff_0:위해
ff_0:몇
ff_8:몇
ff_14:몇
ff_15:DET__
ff_3:함께
ff_12:했다
ff_18:그는
ff_19:PRON__
ff_6:함께
ff_16:함께
ff_0:했다
ff_3:했다
ff_9:X__
ff_0:김
ff_3:밝혔다
ff_3:대해
ff_10:대해
ff_12:대해
ff_0:대해
ff_3:찾아줘
ff_20:못하고
ff_0:못하고
ff_3:있다는
ff_10:있다는
ff_12:있다는
ff_0:있다는
ff_6:있다는
ff_8:있다는
ff_0:제일
ff_3:큰
ff_18:큰
ff_20:큰
ff_21:ADJ__
ff_0:큰
ff_6:제일
ff_8:제일
ff_10:두
ff_12:분
ff_18:분
ff_20:두
ff_3:친절하시고
ff_8:분
ff_14:분
ff_16:두
ff_17:NUM_NumType=Card
ff_0:분
ff_0:잘
ff_8:잘
ff_6:때문에
ff_3:것은
ff_16:못
ff_0:것은
ff_14:중
ff_8:대통령이
ff_0:대통령이
ff_0:자전거로
ff_6:대전
ff_8:자전거로
ff_14:자전거로
ff_16:대전
ff_8:되는
ff_0:모든
ff_6:모든
ff_8:모든
ff_8:다시
ff_14:다시
ff_3:것
ff_10:것
ff_12:...
ff_18:...
ff_20:것
ff_0:것
ff_0:...
ff_2:...
ff_10:없이
ff_12:없이
ff_6:없이
ff_8:없이
ff_3:없이
ff_0:없이
ff_8:못
ff_3:있어서
ff_12:있어서
ff_18:있어서
ff_0:있어서
ff_0:근처
ff_3:근처
ff_6:%
ff_8:%
ff_10:%
ff_12:%
ff_0:%
ff_2:%
ff_20:떨어진
ff_6:이상
ff_8:이상
ff_0:이상
ff_16:떨어진
ff_0:한국
ff_3:한국
ff_8:한국
ff_14:한국
ff_0:가격도
ff_0:다른
ff_6:다른
ff_8:다른
ff_3:같다
ff_6:가격도
ff_12:!
ff_18:것
ff_0:그리고
ff_3:된
ff_0:된
ff_6:된
ff_16:된
ff_3:있을
ff_10:있을
ff_12:있을
ff_0:있을
ff_3:것이라는
ff_10:것이라는
ff_12:것이라는
ff_0:것이라는
ff_6:있을
ff_8:있을
ff_10:그리고
ff_6:것이라는
ff_8:것이라는
ff_3:어떻게
ff_3:비해
ff_0:비해
ff_14:더
ff_0:한편
ff_11:ADP__
ff_8:가운데
ff_0:가운데
ff_14:이상
ff_8:현재
ff_14:통해
ff_16:통해
ff_8:가격도
ff_14:가격도
ff_0:최대
ff_3:최대
ff_8:최대
ff_0:지난
ff_6:지난
ff_8:지난
ff_0:우리
ff_6:우리
ff_8:우리
ff_3:가운데
ff_3:저렴한
ff_10:저렴한
ff_12:저렴한
ff_3:것도
ff_10:것도
ff_12:것도
ff_0:것도
ff_3:대한
ff_10:대한
ff_0:대한
ff_6:대한
ff_3:먹는
ff_10:먹는
ff_12:먹는
ff_0:먹는
ff_3:사람
ff_10:사람
ff_12:마세요
ff_14:못
ff_16:거
ff_18:마세요
ff_20:사람
ff_0:사람
ff_3:가지
ff_6:먹는
ff_8:먹는
ff_0:마세요
ff_3:곳
ff_0:27일
ff_0:중국
ff_3:중국
ff_10:27일
ff_18:중국
ff_0:여러
ff_6:여러
ff_8:여러
ff_3:받았다
ff_0:해
ff_14:해
ff_16:해
ff_0:특히
ff_3:나오는
ff_10:나오는
ff_12:나오는
ff_0:나오는
ff_10:특히
ff_20:특히
ff_6:나오는
ff_8:나오는
ff_3:먹을
ff_10:먹을
ff_12:먹을
ff_0:먹을
ff_6:먹을
ff_8:먹을
ff_3:달리
ff_0:달리
ff_6:달리
ff_3:있으며
ff_0:계속
ff_0:정부는
ff_12:대한
ff_8:대한
ff_3:것을
ff_10:정부는
ff_18:것을
ff_20:것을
ff_0:것을
ff_3:잘
ff_12:잘
ff_18:잘
ff_6:더욱
ff_12:것
ff_14:잘
ff_6:세계
ff_3:전
ff_0:최초의
ff_8:최초의
ff_8:데
ff_14:데
ff_0:데
ff_0:동시에
ff_16:동시에
ff_20:거
ff_6:시
ff_8:시
ff_0:시
ff_6:최고의
ff_8:최고의
ff_0:최고의
ff_10:지역
ff_6:지역
ff_0:지역
ff_12:좋아요
ff_10:있어서
ff_3:좋아요
ff_8:다
ff_14:다
ff_0:좋아요
ff_6:있어서
ff_8:있어서
ff_0:지금
ff_3:하는
ff_10:하는
ff_20:하는
ff_0:하는
ff_6:지금
ff_8:지금
ff_6:하는
ff_16:하는
ff_0:양도
ff_6:이후
ff_10:약
ff_20:약
ff_3:경기
ff_0:경기
ff_14:경기
ff_16:경기
ff_6:약
ff_16:약
ff_0:약
ff_10:것을
ff_12:것을
ff_3:될
ff_6:것을
ff_8:것을
ff_10:될
ff_12:될
ff_0:될
ff_6:될
ff_8:될
ff_3:가능하다
ff_12:하는
ff_8:하는
ff_3:2009년
ff_16:2009년
ff_3:예정이다
ff_6:활동을
ff_8:활동을
ff_0:활동을
ff_0:이러한
ff_6:이러한
ff_16:이러한
ff_0:새로운
ff_6:새로운
ff_8:새로운
ff_0:내
ff_6:내
ff_14:시
ff_16:시
ff_0:이에
ff_3:따라
ff_0:따라
ff_6:이에
ff_8:이에
ff_0:서울
ff_3:서울
ff_6:서울
ff_16:서울
ff_0:추가
ff_3:추가
ff_8:추가
ff_3:다음
ff_0:국내
ff_3:국내
ff_6:국내
ff_10:국내
ff_14:관련
ff_16:관련
ff_18:관련
ff_20:관련
ff_3:받고
ff_0:2007년
ff_3:2007년
ff_0:지난해
ff_3:지난해
ff_18:등을
ff_0:너무
ff_8:너무
ff_3:먹었는데
ff_0:먹었는데
ff_10:먹었는데
ff_20:먹었는데
ff_6:그는
ff_0:가장
ff_6:가장
ff_8:가장
ff_0:기차
ff_3:타고
ff_0:타고
ff_3:가려면
ff_6:기차
ff_8:기차
ff_14:거
ff_10:좋고
ff_18:!
ff_20:좋고
ff_14:너무
ff_0:안
ff_8:안
ff_14:회사
ff_16:회사
ff_6:정도
ff_8:정도
ff_10:정도
ff_12:정도
ff_0:정도
ff_0:한
ff_3:번
ff_12:번
ff_0:번
ff_6:한
ff_8:한
ff_8:번
ff_3:없고
ff_3:경우
ff_14:경우
ff_0:총
ff_6:총
ff_8:총
ff_0:있었다
ff_3:있었다
ff_3:맛있고
ff_0:맛있고
ff_10:맛있고
ff_20:맛있고
ff_3:있어
ff_0:있어
ff_3:있고
ff_10:있어
ff_8:함께
ff_14:함께
ff_16:참
ff_0:결국
ff_16:않고
ff_6:몇
ff_8:만에
ff_14:만에
ff_16:몇
ff_0:만에
ff_3:계획이다
ff_10:또
ff_12:따라
ff_18:따라
ff_8:따라
ff_14:따라
ff_3:또한
ff_18:것이
ff_0:이는
ff_3:개의
ff_10:개의
ff_12:개의
ff_0:개의
ff_6:개의
ff_8:개의
ff_6:이는
ff_20:것이
ff_16:것이
ff_0:없고
ff_10:없고
ff_14:한
ff_0:받고
ff_3:뒤
ff_10:제
ff_0:뒤
ff_3:이어
ff_6:제
ff_0:제
ff_14:제
ff_0:않는다
ff_3:않는다
ff_0:있으며
ff_6:경우
ff_0:가격이
ff_8:가격이
ff_6:일부
ff_16:일부
ff_0:일부
ff_0:이날
ff_3:원
ff_12:원
ff_18:원
ff_0:원
ff_8:원
ff_14:원
ff_3:많이
ff_10:이날
ff_20:많이
ff_8:등으로
ff_14:등으로
ff_0:등으로
ff_12:좀
ff_18:좀
ff_20:가는
ff_0:집에
ff_6:타고
ff_8:집에
ff_14:집에
ff_16:타고
ff_3:내
ff_10:내
ff_12:내
ff_3:나는
ff_10:나는
ff_12:나는
ff_0:나는
ff_8:내
ff_6:나는
ff_8:나는
ff_6:전문
ff_16:전문
ff_0:전문
ff_0:좋습니다
ff_0:한국의
ff_3:올
ff_0:올
ff_6:한국의
ff_16:한국의
ff_6:지난해
ff_14:올
ff_6:만에
ff_3:자전거
ff_0:자전거
ff_20:대해
ff_6:대해
ff_16:대해
ff_0:하지만
ff_3:오는
ff_10:오는
ff_12:오는
ff_0:오는
ff_6:오는
ff_8:오는
ff_14:않은
ff_10:가격
ff_0:가격
ff_6:또한
ff_0:..
ff_2:..
ff_3:볼
ff_10:볼
ff_12:볼
ff_0:볼
ff_3:있었던
ff_6:볼
ff_8:볼
ff_0:있었던
ff_6:있었던
ff_16:있었던
ff_12:보인다
ff_0:보인다
ff_3:보인다
ff_0:친절하시고
ff_10:친절하시고
ff_8:중인
ff_14:중인
ff_0:중인
ff_12:뒤
ff_8:뒤
ff_8:사진을
ff_14:사진을
ff_0:사진을
ff_0:이를
ff_6:이를
ff_8:이를
ff_18:하는
ff_14:하는
ff_14:미국
ff_16:미국
ff_0:미국
ff_0:이런
ff_6:이런
ff_8:이런
ff_10:5월
ff_12:5월
ff_14:대해
ff_20:후
ff_21:ADP__
ff_16:후
ff_17:ADP__
ff_2:"
ff_0:후
ff_6:대비
ff_8:대비
ff_10:큰
ff_12:큰
ff_0:대비
ff_6:큰
ff_8:큰
ff_18:바
ff_14:바
ff_12:것으로
ff_0:있고
ff_0:주로
ff_14:주로
ff_16:주로
ff_6:것으로
ff_8:것으로
ff_6:따라
ff_16:따라
ff_0:분위기
ff_3:더
ff_12:더
ff_6:좀
ff_8:좀
ff_3:인해
ff_10:인해
ff_0:인해
ff_6:인해
ff_12:인해
ff_8:인해
ff_8:등이
ff_0:등이
ff_6:가격이
ff_3:하지만
ff_0:그냥
ff_0:거의
ff_12:거의
ff_18:거의
ff_3:거의
ff_6:또는
ff_8:거의
ff_12:일본
ff_14:거의
ff_8:일본
ff_0:일본
ff_6:등이
ff_3:일본
ff_14:제일
ff_16:제일
ff_3:되어
ff_0:되어
ff_6:되어
ff_8:등의
ff_0:등의
ff_6:7월
ff_8:7월
ff_0:7월
ff_3:데
ff_12:데
ff_18:데
ff_0:10월
ff_3:되었다
ff_6:이어
ff_14:10월
ff_16:하고
ff_8:후
ff_14:후
ff_18:같은
ff_6:것
ff_8:것
ff_6:등을
ff_6:통해
ff_3:좋은
ff_10:좋은
ff_12:좋은
ff_3:현재
ff_18:현재
ff_20:현재
ff_16:그의
ff_14:현재
ff_0:완전
ff_14:완전
ff_16:완전
ff_0:이번
ff_3:이번
ff_6:등에
ff_8:등에
ff_0:등에
ff_14:등에
ff_0:영향을
ff_6:이번
ff_8:영향을
ff_0:매우
ff_14:등이
ff_3:갈
ff_10:갈
ff_12:갈
ff_0:갈
ff_6:갈
ff_8:갈
ff_6:않은
ff_3:알려졌다
ff_3:동안
ff_0:동안
ff_6:동안
ff_16:동안
ff_3:다양한
ff_10:다양한
ff_12:다양한
ff_0:다양한
ff_6:다양한
ff_8:다양한
ff_18:있는
ff_14:있는
ff_20:위해
ff_16:위해
ff_2:;
ff_0:최고
ff_3:최고
ff_8:최고
ff_0:2월
ff_3:2월
ff_0:새
ff_20:2월
ff_6:새
ff_8:새
ff_16:2월
ff_0:맛도
ff_6:맛도
ff_14:진짜
ff_16:진짜
ff_6:정부는
ff_8:정부는
ff_18:통해
ff_16:직접
ff_10:집에
ff_12:타고
ff_18:타고
ff_20:집에
ff_6:집에
ff_8:타고
ff_14:타고
ff_16:집에
ff_0:처음
ff_6:처음
ff_14:때
ff_16:처음
ff_0:오늘
ff_6:오늘
ff_8:오늘
ff_0:대한민국
ff_3:대한민국
ff_14:대한민국
ff_8:이러한
ff_0:최근
ff_0:따라서
ff_0:원래
ff_6:원래
ff_8:원래
ff_12:있다고
ff_8:있다고
ff_0:있다고
ff_10:따라서
ff_16:있어서
ff_3:따르면
ff_0:따르면
ff_0:크게
ff_0:가지
ff_6:크게
ff_8:가지
ff_10:따르면
ff_14:가지
ff_16:크게
ff_18:것으로
ff_10:이러한
ff_20:이러한
ff_0:자신의
ff_6:자신의
ff_8:자신의
ff_10:주는
ff_12:주는
ff_8:주는
ff_8:3월
ff_6:의해
ff_16:의해
ff_18:못하고
ff_8:된다
ff_3:맛
ff_6:역시
ff_16:역시
ff_20:없이
ff_12:것에
ff_8:것에
ff_10:!
ff_12:후
ff_18:후
ff_3:한
ff_3:갑니다
ff_0:갑니다
ff_14:!
ff_3:알려져
ff_6:때
ff_14:지난해
ff_3:있도록
ff_0:있도록
ff_6:있도록
ff_6:본
ff_8:본
ff_0:본
ff_8:진짜
ff_10:결국
ff_12:된
ff_6:결국
ff_8:된
ff_10:이상
ff_12:이상
ff_16:및
ff_17:CCONJ__
ff_14:모든
ff_20:그
ff_21:DET__
ff_10:하지만
ff_0:혹은
ff_6:혹은
ff_8:혹은
ff_10:이번
ff_12:통해
ff_20:이번
ff_8:통해
ff_16:이번
ff_16:우리
ff_0:올해
ff_3:올해
ff_10:한
ff_12:한
ff_6:올해
ff_3:말을
ff_12:말을
ff_0:말을
ff_8:말을
ff_16:것을
ff_10:있었던
ff_12:있었던
ff_8:지난해
ff_8:있었던
ff_16:이어
ff_3:총
ff_18:있으며
ff_20:있으며
ff_14:다양한
ff_8:사진
ff_14:사진
ff_0:사진
ff_10:있고
ff_20:있고
ff_10:정말
ff_12:정말
ff_16:또는
ff_0:보기
ff_8:많이
ff_0:실제
ff_8:제
ff_8:27일
ff_14:27일
ff_3:맛을
ff_10:맛을
ff_20:맛을
ff_0:맛을
ff_8:않는
ff_14:영향을
ff_16:영향을
ff_0:않는
ff_0:적은
ff_8:적은
ff_3:많고
ff_3:그
ff_10:그
ff_14:의해
ff_0:넘
ff_6:자전거
ff_8:자전거
ff_0:집
ff_12:중
ff_18:중
ff_3:영향을
ff_12:영향을
ff_18:영향을
ff_6:때마다
ff_8:때마다
ff_0:때마다
ff_12:않고
ff_20:갈
ff_8:해
ff_14:항상
ff_8:않고
ff_14:않고
ff_16:갈
ff_3:다
ff_20:다
ff_6:거의
ff_16:다
ff_3:기간
ff_0:기간
ff_8:동안
ff_14:동안
ff_10:기간
ff_6:기간
ff_14:그는
ff_10:통해
ff_6:사람
ff_8:사람
ff_10:집
ff_12:집
ff_3:찾기
ff_10:찾기
ff_12:찾기
ff_0:찾기
ff_6:집
ff_8:집
ff_3:듯
ff_6:찾기
ff_8:찾기
ff_10:아니라
ff_12:아니라
ff_6:아니라
ff_14:새로운
ff_18:한
ff_20:한
ff_0:첫
ff_6:첫
ff_8:첫
ff_18:2010년
ff_20:2010년
ff_14:2010년
ff_16:2010년
ff_20:하면
ff_6:또
ff_8:또
ff_10:말
ff_12:말
ff_6:말
ff_8:말
ff_0:말
ff_6:정부가
ff_8:정부가
ff_0:정부가
ff_14:뒤
ff_10:데
ff_6:데
ff_10:이어
ff_0:앞서
ff_0:9월
ff_10:않은
ff_12:않은
ff_3:9월
ff_6:9월
ff_16:9월
ff_0:먼저
ff_14:먼저
ff_16:먼저
ff_8:이미지
ff_3:관한
ff_10:관한
ff_12:관한
ff_0:관한
ff_6:관한
ff_8:관한
ff_0:많고
ff_14:가장
ff_10:많고
ff_3:때
ff_10:때
ff_12:이미지를
ff_18:이미지를
ff_8:이미지를
ff_14:이미지를
ff_0:이미지를
ff_8:받고
ff_8:있는데
ff_14:있는데
ff_0:있는데
ff_10:받고
ff_12:때
ff_18:때
ff_8:있어
ff_8:받은
ff_0:받은
ff_18:없이
ff_8:맛도
ff_3:있지
ff_6:어떻게
ff_16:어떻게
ff_10:타고
ff_20:타고
ff_12:맛을
ff_6:맛을
ff_8:맛을
ff_3:많아서
ff_0:많아서
ff_16:맛도
ff_6:해
ff_8:2010년
ff_3:이
ff_4:DET__
ff_5:DET
ff_10:이
ff_11:DET__
ff_12:이
ff_13:DET__
ff_6:오후
ff_8:오후
ff_0:오후
ff_0:서비스
ff_16:올해
ff_0:꼭
ff_10:꼭
ff_18:번
ff_20:꼭
ff_10:그는
ff_11:CCONJ__
ff_20:그리고
ff_21:CCONJ__
ff_6:그리고
ff_16:그리고
ff_14:많은
ff_3:마세요
ff_6:비해
ff_16:비해
ff_18:대해
ff_8:대해
ff_12:%,
ff_6:한국
ff_8:%,
ff_0:%,
ff_3:10월
ff_10:최대
ff_16:10월
ff_20:영화
ff_3:위한
ff_10:위한
ff_20:위한
ff_0:위한
ff_6:위한
ff_16:위한
ff_6:최대
ff_16:영화
ff_0:영화
ff_3:지역
ff_16:지역
ff_6:위해
ff_3:많다
ff_6:시간
ff_16:시간
ff_0:시간
ff_3:있습니다
ff_12:있습니다
ff_3:가지고
ff_0:가지고
ff_3:일반
ff_14:많이
ff_0:일반
ff_6:가지고
ff_16:가지고
ff_6:일반
ff_8:일반
ff_18:또는
ff_19:CCONJ__
ff_0:있습니다
ff_16:수
ff_10:것은
ff_20:것은
ff_3:것"이라고
ff_6:것은
ff_16:것은
ff_18:것"이라고
ff_20:것"이라고
ff_16:모든
ff_0:것"이라고
ff_8:만큼
ff_0:만큼
ff_12:한편
ff_8:한편
ff_10:올
ff_19:NUM_NumType=Card
ff_12:깔끔하고
ff_18:깔끔하고
ff_0:주변
ff_3:주변
ff_0:깔끔하고
ff_3:깔끔하고
ff_12:제일
ff_14:주변
ff_16:주변
ff_18:주변
ff_20:주변
ff_3:대비
ff_14:서비스
ff_16:서비스
ff_16:주고
ff_0:주고
ff_10:해
ff_20:해
ff_3:서비스
ff_6:서비스
ff_10:?
ff_12:있어
ff_6:?
ff_8:?
ff_8:2009년
ff_10:지난
ff_12:지난
ff_16:총
ff_8:있고
ff_14:있고
ff_3:앞서
ff_20:대한
ff_16:대한
ff_0:아주
ff_3:작은
ff_10:작은
ff_20:작은
ff_0:작은
ff_6:아주
ff_8:아주
ff_6:작은
ff_16:작은
ff_8:매우
ff_12:있었다
ff_18:달리
ff_8:있었다
ff_14:달리
ff_8:직접
ff_14:직접
ff_10:이미지
ff_20:이미지
ff_10:등으로
ff_12:등으로
ff_6:등으로
ff_14:대통령이
ff_3:김
ff_16:김
ff_3:맛있어요
ff_3:오후
ff_3:전했다
ff_12:합니다
ff_0:합니다
ff_3:5월
ff_14:5월
ff_14:약
ff_0:2008년
ff_3:2008년
ff_10:2008년
ff_20:2008년
ff_6:2008년
ff_16:2008년
ff_3:하네요
ff_18:뒤
ff_16:원
ff_18:대전까지
ff_20:대전까지
ff_8:제대로
ff_14:제대로
ff_0:엄청
ff_0:무한도전
ff_6:최근
ff_16:최근
ff_3:무한도전
ff_20:때문에
ff_16:때문에
ff_14:것이
ff_20:좋은
ff_16:좋은
ff_10:맥도날드까지
ff_20:맥도날드까지
ff_6:안
ff_16:가까운
ff_6:거리가
ff_8:거리가
ff_0:거리가
ff_6:병원까지
ff_8:병원까지
ff_3:대상으로
ff_0:대상으로
ff_10:많아서
ff_20:많아서
ff_6:많아서
ff_16:많아서
ff_18:더
ff_3:저렴하고
ff_0:가
ff_14:본
ff_6:가
ff_8:중에
ff_14:중에
ff_16:가
ff_0:중에
ff_8:맛이
ff_14:맛이
ff_3:좋네요
ff_8:같이
ff_14:같이
ff_6:이미지를
ff_16:인한
ff_3:영화
ff_6:영화
ff_8:영화
ff_16:음식
ff_10:최근
ff_8:한국의
ff_14:국내
ff_16:국내
ff_6:맛은
ff_8:맛은
ff_0:맛은
ff_3:설명했다
ff_8:관계자는
ff_14:관계자는
ff_0:관계자는
ff_16:정부가
ff_8:6월
ff_14:6월
ff_16:지난
ff_0:각각
ff_6:대상으로
ff_8:주로
ff_0:반면
ff_3:같이
ff_0:각
ff_6:각
ff_16:각
ff_6:같이
ff_10:반면
ff_10:한편
ff_14:올해
ff_16:최고
ff_10:동시에
ff_6:),
ff_0:),
ff_8:),
ff_14:),
ff_16:),
ff_3:3월
ff_14:말
ff_14:3월
ff_10:이는
ff_20:정도로
ff_16:정도로
ff_3:갖고
ff_6:2월
ff_8:2월
ff_3:분
ff_16:다른
ff_6:맛이
ff_6:분
ff_14:음식
ff_16:좀
ff_3:가격
ff_14:대비
ff_16:대비
ff_6:자전거로
ff_16:자전거로
ff_8:맥도날드까지
ff_16:너무
ff_14:여기서
ff_16:여기서
ff_0:저렴하고
ff_16:가격이
ff_20:하고
ff_6:매우
ff_10:저렴하고
ff_20:말을
ff_8:반면
ff_0:전국
ff_3:전국
ff_6:전국
ff_8:전국
ff_6:2007년
ff_16:오는
ff_6:올
ff_8:올
ff_14:위해
ff_0:밝혔다
ff_6:원
ff_14:하고
ff_6:너무
ff_3:맛이
ff_10:맛이
ff_20:맛이
ff_16:맛이
ff_8:전
ff_0:받았다
ff_18:결국
ff_18:말을
ff_12:2010년
ff_0:사장님이
ff_20:집
ff_16:집
ff_10:가지고
ff_12:가지고
ff_8:가지고
ff_10:내가
ff_20:내가
ff_6:내가
ff_14:것을
ff_16:내가
ff_3:없어요
ff_18:게
ff_6:회사
ff_3:없어서
ff_0:없어서
ff_0:조금
ff_0:여기
ff_8:그는
ff_0:맛
ff_0:곳
ff_20:',
ff_16:',
ff_0:',
ff_18:제
ff_16:각각
ff_18:것은
ff_10:실제
ff_20:실제
ff_14:여러
ff_6:실제
ff_16:실제
ff_20:같은
ff_16:같은
ff_16:등의
ff_14:이런
ff_14:처음
ff_10:이에
ff_12:안에
ff_18:안에
ff_0:어느
ff_12:때마다
ff_18:때마다
ff_6:어느
ff_8:어느
ff_14:때마다
ff_10:따라
ff_20:따라
ff_8:각
ff_12:때문이다
ff_0:때문이다
ff_3:때문이다
ff_14:당시
ff_18:않은
ff_3:한편
ff_10:경우
ff_8:서울
ff_14:서울
ff_10:가격도
ff_20:가격도
ff_16:가격도
ff_3:두고
ff_0:두고
ff_18:두고
ff_12:등의
ff_18:등의
ff_14:등의
ff_6:있어
ff_6:곳
ff_8:곳
ff_8:작은
ff_14:작은
ff_6:보고
ff_12:기간
ff_8:기간
ff_10:동안
ff_12:동안
ff_6:것도
ff_8:것도
ff_8:2007년
ff_14:2007년
ff_14:않는
ff_18:정도로
ff_8:위해
ff_20:만든
ff_16:만든
ff_0:되고
ff_0:자신이
ff_6:자신이
ff_14:또
ff_16:또
ff_18:같이
ff_16:세계
ff_10:9월
ff_20:9월
ff_3:내부
ff_6:내부
ff_16:내부
ff_18:먹는
ff_14:먹는
ff_14:이
ff_18:집
ff_6:주요
ff_8:계속
ff_14:계속
ff_10:보면
ff_3:다른
ff_10:다른
ff_12:다른
ff_3:찾는
ff_10:찾는
ff_12:찾는
ff_0:찾는
ff_6:찾는
ff_8:찾는
ff_18:때문이다
ff_0:어떤
ff_6:어떤
ff_16:어떤
ff_14:그
ff_18:것에
ff_20:것에
ff_14:',
ff_8:',
ff_14:'
ff_16:'
ff_0:'
ff_2:'
ff_16:있을
ff_10:게
ff_16:더
ff_3:좋았어요
ff_8:게
ff_8:먹었는데
ff_14:안
ff_16:안
ff_10:좋았어요
ff_12:좋았어요
ff_0:좋았어요
ff_6:맛
ff_8:맛
ff_6:근처
ff_8:근처
ff_3:되고
ff_10:현재
ff_6:되고
ff_16:되고
ff_3:경우가
ff_0:경우가
ff_18:위한
ff_14:위한
ff_0:예정이다
ff_12:친절하고
ff_10:너무
ff_12:너무
ff_6:친절하고
ff_8:친절하고
ff_8:자신이
ff_3:이상
ff_4:ADP__
ff_5:ADP
ff_16:주요
ff_3:약
ff_3:지난
ff_14:지난
ff_3:의한
ff_0:의한
ff_6:의한
ff_10:및
ff_18:의한
ff_14:의한
ff_6:그러나
ff_16:한
ff_8:그의
ff_14:알
ff_8:이어
ff_12:되었다
ff_10:이후
ff_0:되었다
ff_12:시
ff_18:시
ff_13:NUM_NumType=Card
ff_20:있어
ff_0:제가
ff_12:중에
ff_18:중에
ff_6:제가
ff_8:제가
ff_10:대전까지
ff_12:위한
ff_8:위한
ff_3:사진
ff_10:사진
ff_12:사진
ff_6:추가
ff_8:어떤
ff_14:다른
ff_8:하며
ff_8:보기
ff_14:보기
ff_10:된
ff_20:된
ff_3:가격에
ff_0:가격에
ff_6:가격에
ff_16:분
ff_3:시간
ff_10:되는
ff_12:되는
ff_0:바로
ff_14:바로
ff_16:바로
ff_6:등의
ff_18:일본
ff_10:곳
ff_18:가장
ff_10:되고
ff_12:되고
ff_18:함께
ff_20:함께
ff_8:되고
ff_0:가려면
ff_20:있는
ff_3:있지만
ff_18:있지만
ff_20:있지만
ff_0:있지만
ff_20:보고
ff_0:주인이
ff_6:주인이
ff_16:주인이
ff_16:가장
ff_16:많은
ff_3:있게
ff_16:제
ff_14:좋은
ff_12:맛있고
ff_6:맛있고
ff_8:맛있고
ff_12:영화
ff_18:영화
ff_14:영화
ff_14:자주
ff_0:있지
ff_3:백화점
ff_0:백화점
ff_10:대비
ff_20:대비
ff_6:백화점
ff_8:약
ff_16:지난해
ff_3:분위기
ff_3:일부
ff_14:대상으로
ff_16:대상으로
ff_8:결과
ff_14:결과
ff_0:결과
ff_20:원
ff_10:..
ff_12:..
ff_6:..
ff_8:..
ff_14:두
ff_3:보기
ff_3:아니라
ff_14:가격
ff_16:가격
ff_14:같은
ff_14:이를
ff_6:가운데
ff_3:이런
ff_10:이런
ff_6:만큼
ff_0:인천공항까지
ff_6:인천공항까지
ff_8:인천공항까지
ff_6:대통령이
ff_6:제대로
ff_8:이번
ff_16:한국
ff_18:있다는
ff_0:돼
ff_14:있다는
ff_16:돼
ff_6:이날
ff_14:첫
ff_16:첫
ff_12:의해
ff_8:의해
ff_20:경우가
ff_3:있다고
ff_12:전했다
ff_0:전했다
ff_3:본
ff_20:본
ff_16:본
ff_10:후에
ff_12:후에
ff_6:후에
ff_8:후에
ff_0:후에
ff_16:또한
ff_8:채
ff_0:채
ff_3:받는
ff_12:받는
ff_18:받는
ff_8:받는
ff_14:받는
ff_0:받는
ff_6:관계자는
ff_3:최고의
ff_18:많은
ff_0:다만
ff_0:높은
ff_6:높은
ff_8:높은
ff_10:다만
ff_20:있을
ff_6:사장님이
ff_8:시간이
ff_14:시간이
ff_0:시간이
ff_6:사진
ff_16:아니라
ff_6:결과
ff_10:본
ff_12:본
ff_6:사진을
ff_12:것"이라고
ff_8:것"이라고
ff_14:것"이라고
ff_0:미국의
ff_6:미국의
ff_16:미국의
ff_14:없이
ff_16:없이
ff_0:않았다
ff_3:않았다
ff_8:갑니다
ff_6:있고
ff_16:있고
ff_3:필요한
ff_10:필요한
ff_12:필요한
ff_0:필요한
ff_6:필요한
ff_8:필요한
ff_20:필요한
ff_20:아니라
ff_3:첫
ff_16:큰
ff_6:중국
ff_8:중국
ff_14:반면
ff_16:않은
ff_8:있다"고
ff_18:또
ff_20:또
ff_18:위해
ff_18:한편
ff_14:한편
ff_3:받은
ff_10:받은
ff_20:받은
ff_6:받은
ff_16:받은
ff_8:여기서
ff_18:거
ff_12:많고
ff_6:많고
ff_8:많고
ff_3:또
ff_10:있다고
ff_6:있다고
ff_10:물론
ff_20:물론
ff_16:물론
ff_6:최초의
ff_10:달리
ff_12:아주
ff_14:아주
ff_16:달리
ff_18:아주
ff_20:달리
ff_12:많이
ff_3:얼마나
ff_18:만든
ff_10:맛도
ff_12:맛도
ff_8:물론
ff_14:물론
ff_4:PUNCT__
ff_5:PUNCT
ff_6:가격
ff_8:가격
ff_12:가격
ff_14:꼭
ff_16:꼭
ff_14:이어
ff_6:10월
ff_18:두
ff_6:그냥
ff_16:그냥
ff_8:했다
ff_14:했다
ff_6:넘게
ff_12:갑니다
ff_18:갑니다
ff_8:자주
ff_10:중에
ff_6:중에
ff_3:있는데
ff_10:있는데
ff_20:있게
ff_0:있게
ff_6:있는데
ff_16:있게
ff_10:위해
ff_12:위해
ff_6:후
ff_8:간
ff_0:간
ff_16:혹은
ff_3:7월
ff_10:7월
ff_20:7월
ff_16:7월
ff_3:그러나
ff_14:된
ff_6:일본
ff_3:최근
ff_6:하지만
ff_3:나서
ff_10:나서
ff_20:나서
ff_14:정도로
ff_12:나서
ff_6:나서
ff_20:찾기
ff_18:실제
ff_14:실제
ff_12:대상으로
ff_8:대상으로
ff_14:및
ff_18:있습니다
ff_8:있습니다
ff_14:있습니다
ff_0:갖고
ff_10:갖고
ff_12:갖고
ff_6:갖고
ff_8:갖고
ff_16:것으로
ff_20:갖고
ff_6:'
ff_8:'
ff_10:'
ff_12:'
ff_16:추가
ff_3:결과
ff_10:추가
ff_12:추가
ff_16:결과
ff_0:하였다
ff_3:하였다
ff_18:사진을
ff_20:사진을
ff_16:사진을
ff_6:여기서
ff_3:오늘
ff_14:오늘
ff_16:오늘
ff_12:가능하다
ff_18:개의
ff_14:개의
ff_0:가능하다
ff_8:일부
ff_14:대한
ff_10:함께
ff_12:가운데
ff_14:가운데
ff_18:가운데
ff_3:맛은
ff_10:맛은
ff_20:맛은
ff_10:맛
ff_12:맛
ff_14:?
ff_16:있으며
ff_12:이후
ff_18:지난해
ff_20:지난해
ff_10:분
ff_10:넘게
ff_18:하고
ff_6:없어서
ff_3:겁니다
ff_6:최고
ff_14:가격에
ff_16:가격에
ff_20:영향을
ff_14:큰
ff_10:김
ff_14:그리고
ff_18:앞서
ff_20:앞서
ff_14:앞서
ff_16:앞서
ff_14:매우
ff_16:매우
ff_20:두고
ff_14:두고
ff_16:두고
ff_14:좀
ff_10:등에
ff_12:등에
ff_6:받고
ff_16:%
ff_20:있다는
ff_20:통해
ff_18:역시
ff_14:역시
ff_16:아주
ff_14:총
ff_20:저렴한
ff_6:주변
ff_20:5월
ff_8:내가
ff_12:가장
ff_20:곳
ff_16:곳
ff_3:이미지를
ff_10:이미지를
ff_12:때는
ff_16:최고의
ff_6:꼭
ff_20:게
ff_8:크게
ff_0:온
ff_6:온
ff_8:온
ff_16:말
ff_10:지난해
ff_16:이날
ff_14:인해
ff_16:인해
ff_0:하다
ff_3:하다
ff_8:마세요
ff_14:마세요
ff_14:번
ff_3:하며
ff_14:하며
ff_14:동시에
ff_12:없어요
ff_18:없어요
ff_0:없어요
ff_8:서비스
ff_3:활동을
ff_12:말했다
ff_18:활동을
ff_20:활동을
ff_14:%
ff_14:게
ff_0:말했다
ff_20:등의
ff_10:등을
ff_3:실제
ff_15:X__
ff_17:X__
ff_18:이후
ff_0:듯
ff_10:듯
ff_6:듯
ff_3:과정에서
ff_0:과정에서
ff_10:과정에서
ff_3:각종
ff_16:이미
ff_0:각종
ff_16:그
ff_18:대한
ff_6:간
ff_8:조금
ff_8:경기
ff_12:하였다
ff_3:지금
ff_14:중국
ff_18:없어서
ff_20:없어서
ff_14:정부는
ff_8:못하고
ff_12:맛이
ff_18:맛이
ff_18:..
ff_8:넘
ff_14:넘
ff_3:주
ff_10:가격에
ff_0:그렇게
ff_6:그렇게
ff_8:그렇게
ff_20:열린
ff_6:앞서
ff_8:앞서
ff_16:열린
ff_0:좋네요
ff_18:음식
ff_20:음식
ff_6:가지
ff_16:가지
ff_14:많고
ff_16:많고
ff_16:여러
ff_16:필요한
ff_6:대한민국
ff_8:대한민국
ff_0:근처에
ff_8:백화점
ff_10:근처에
ff_12:곳
ff_18:곳
ff_20:근처에
ff_20:할
ff_8:미국의
ff_3:만큼
ff_10:만큼
ff_20:만큼
ff_16:만큼
ff_12:맛은
ff_20:번
ff_16:신세계
ff_14:자전거
ff_16:자전거
ff_14:각
ff_14:과정에서
ff_14:가격이
ff_18:일부
ff_10:활동을
ff_12:활동을
ff_10:뒤
ff_6:뒤
ff_16:보고
ff_16:이에
ff_6:거리
ff_8:거리
ff_0:거리
ff_10:),
ff_10:제가
ff_18:근처
ff_20:근처
ff_14:근처
ff_16:근처
ff_8:듯
ff_12:채
ff_16:등
ff_18:서울
ff_20:서울
ff_18:경우가
ff_6:',
ff_6:경기
ff_6:맛있는
ff_8:맛있는
ff_20:듯
ff_3:맥도날드까지
ff_10:때마다
ff_10:있도록
ff_20:있도록
ff_16:있도록
ff_6:두고
ff_8:두고
ff_8:오전
ff_14:다음
ff_3:여기
ff_10:있다
ff_12:올
ff_6:있다
ff_8:최근
ff_14:이날
ff_14:2월
ff_16:지금
ff_12:않는
ff_18:이상
ff_20:이상
ff_16:이상
ff_3:거리가
ff_12:온
ff_10:올해
ff_12:열린
ff_8:열린
ff_10:깔끔하고
ff_6:깔끔하고
ff_8:깔끔하고
ff_14:것으로
ff_10:번
ff_6:번
ff_18:주는
ff_20:주는
ff_3:적은
ff_10:적은
ff_12:적은
ff_6:적은
ff_14:오후
ff_16:오후
ff_16:중국
ff_20:또는
ff_16:자신이
ff_8:않는다
ff_8:되어
ff_14:주는
ff_8:회사
ff_8:그냥
ff_14:그냥
ff_10:2010년
ff_14:못하고
ff_16:못하고
ff_6:2010년
ff_3:정도
ff_18:정도
ff_14:정도
ff_10:등
ff_10:혹은
ff_20:혹은
ff_18:다
ff_12:받은
ff_18:받은
ff_6:잘
ff_18:맛도
ff_14:맛도
ff_10:영화
ff_8:실제
ff_14:말을
ff_16:말을
ff_16:제가
ff_3:하지
ff_6:여기
ff_20:최고
ff_14:추가
ff_0:알려져
ff_6:알려져
ff_12:지적했다
ff_18:지적했다
ff_0:지적했다
ff_14:되고
ff_20:있었던
ff_14:있었던
ff_20:기간
ff_16:기간
ff_10:...
ff_6:넘
ff_6:...
ff_8:...
ff_18:올
ff_3:고기
ff_0:고기
ff_6:참
ff_18:가는
ff_14:가는
ff_6:하면
ff_10:일본
ff_16:이는
ff_6:특히
ff_14:양도
ff_16:양도
ff_6:고기
ff_14:있어서
ff_16:고기
ff_6:자주
ff_3:우리
ff_14:우리
ff_10:것"이라고
ff_0:걸어서
ff_6:걸어서
ff_8:걸어서
ff_20:많은
ff_14:맛을
ff_3:미국
ff_6:미국
ff_6:다
ff_20:거의
ff_16:자신의
ff_18:또한
ff_12:먹었는데
ff_6:먹었는데
ff_12:만큼
ff_16:있지
ff_3:근처에
ff_12:결과
ff_18:결과
ff_12:대비
ff_18:대비
ff_12:및
ff_13:CCONJ__
ff_6:바로
ff_8:바로
ff_0:맛있어요
ff_8:당시
ff_6:시간이
ff_10:등이
ff_12:등이
ff_16:다양한
ff_6:과정에서
ff_10:못
ff_20:못
ff_6:못
ff_18:그
ff_14:크게
ff_16:백화점
ff_16:있는데
ff_20:받고
ff_8:이는
ff_16:받고
ff_20:되는
ff_3:사람이
ff_10:사람이
ff_20:사람이
ff_0:사람이
ff_6:김
ff_0:겁니다
ff_14:맛은
ff_2:...!
ff_18:다른
ff_20:다른
ff_8:지역
ff_3:말
ff_16:친절하고
ff_6:한편
ff_3:먼저
ff_6:먼저
ff_18:되어
ff_20:되어
ff_14:되어
ff_16:되어
ff_20:의한
ff_16:안에
ff_10:대상으로
ff_20:대상으로
ff_0:하지
ff_6:하지
ff_8:하지
ff_12:있고
ff_10:중
ff_0:것이다
ff_18:정부는
ff_8:세계
ff_10:의한
ff_16:의한
ff_18:당시
ff_14:걸어서
ff_14:기간
ff_12:작은
ff_8:그리고
ff_12:현재
ff_3:원으로
ff_20:원으로
ff_0:원으로
ff_6:따르면
ff_16:원으로
ff_8:동시에
ff_10:후
ff_8:처음
ff_18:한다
ff_12:있다"고
ff_14:있다"고
ff_18:된다
ff_14:된다
ff_16:내
ff_10:안에
ff_20:있어서
ff_2:?"
ff_14:어떤
ff_16:새로운
ff_10:3월
ff_20:3월
ff_20:동시에
ff_6:동시에
ff_3:시
ff_10:시
ff_3:주고
ff_12:과정에서
ff_8:과정에서
ff_0:없다
ff_14:전
ff_14:최초의
ff_16:것
ff_10:오늘
ff_20:더
ff_16:병원까지
ff_16:맛은
ff_10:의해
ff_20:데
ff_16:데
ff_3:관계자는
ff_16:이를
ff_8:다음
ff_10:관계자는
ff_8:김
ff_8:미국
ff_10:미국
ff_12:미국
ff_14:먹고
ff_16:먹고
ff_16:전국
ff_12:알려졌다
ff_3:온
ff_0:알려졌다
ff_16:활동을
ff_10:자신의
ff_12:자신의
ff_13:PRON__
ff_20:이어
ff_16:최대
ff_18:될
ff_14:될
ff_18:떨어진
ff_14:떨어진
ff_3:신세계
ff_10:맛있어요
ff_12:맛있어요
ff_3:이미지
ff_12:이미지
ff_6:하나
ff_8:주고
ff_14:주고
ff_3:새
ff_6:대전까지
ff_8:대전까지
ff_6:주
ff_16:일본
ff_16:잘
ff_6:있지만
ff_16:있지만
ff_6:조금
ff_18:합니다
ff_3:시간이
ff_16:시간이
ff_18:정말
ff_20:정말
ff_8:합니다
ff_14:내
ff_14:것은
ff_3:당시
ff_16:거의
ff_18:채
ff_14:채
ff_6:근처에
ff_8:없어서
ff_14:없어서
ff_6:사람이
ff_8:사람이
ff_14:또한
ff_18:크게
ff_3:이날
ff_6:계속
ff_16:계속
ff_10:경우가
ff_18:아니라
ff_8:예정이다
ff_18:이어
ff_6:보면
ff_12:듯
ff_16:사장님이
ff_20:가까운
ff_12:시간이
ff_6:분위기
ff_8:분위기
ff_3:자신이
ff_10:자신이
ff_12:자신이
ff_18:있게
ff_10:사장님이
ff_12:사장님이
ff_8:사장님이
ff_3:가격이
ff_10:가격이
ff_12:가격이
ff_12:대통령이
ff_18:전
ff_20:미국
ff_16:과정에서
ff_20:같이
ff_16:저렴한
ff_12:가격에
ff_8:가격에
ff_10:먹고
ff_12:먹고
ff_8:10월
ff_14:최근
ff_3:등
ff_18:이
ff_16:기차
ff_12:다음
ff_18:다음
ff_3:제
ff_10:않아
ff_12:않아
ff_6:않아
ff_10:역시
ff_20:역시
ff_3:최초의
ff_18:최초의
ff_12:않는다
ff_14:여기
ff_18:김
ff_6:않는
ff_14:한다
ff_12:계획이다
ff_0:계획이다
ff_8:주변
ff_12:반면
ff_16:일반
ff_18:있고
ff_10:대한민국
ff_16:대한민국
ff_20:대한민국
ff_10:받는
ff_6:받는
ff_3:자신의
ff_20:및
ff_10:시간
ff_12:시간
ff_8:시간
ff_14:%,
ff_16:%,
ff_12:넘게
ff_8:넘게
ff_3:집에
ff_12:집에
ff_18:온
ff_14:갖고
ff_14:받고
ff_12:모두
ff_18:모두
ff_20:하지만
ff_2:)'
ff_8:국내
ff_12:만에
ff_10:있지만
ff_20:있지
ff_18:특히
ff_14:특히
ff_8:보인다
ff_16:같이
ff_16:정도
ff_6:무한도전
ff_16:무한도전
ff_12:있도록
ff_14:이미지
ff_8:있도록
ff_8:여기
ff_14:않아
ff_6:각종
ff_8:각종
ff_10:여기서
ff_18:맥도날드까지
ff_10:2월
ff_20:다시
ff_18:경우
ff_14:김
ff_18:있다고
ff_14:있다고
ff_18:없는
ff_14:2009년
ff_18:등으로
ff_18:필요한
ff_14:시간
ff_10:10월
ff_20:10월
ff_18:및
ff_3:높은
ff_10:높은
ff_12:높은
ff_14:지역
ff_10:근처
ff_12:근처
ff_12:맛있는
ff_10:한국
ff_18:많이
ff_20:한국
ff_12:최초의
ff_14:전문
ff_10:맥도날드
ff_20:맥도날드
ff_6:맥도날드
ff_10:가려면
ff_20:인한
ff_16:원래
ff_20:후에
ff_16:후에
ff_8:고기
ff_16:특히
ff_18:된
ff_16:번
ff_3:따라서
ff_16:여기
ff_14:거리가
ff_16:거리가
ff_14:조금
ff_20:가려면
ff_18:바로
ff_16:올
ff_6:27일
ff_16:27일
ff_14:비해
ff_3:오전
ff_18:이날
ff_3:각
ff_12:것은
ff_8:것은
ff_10:주요
ff_16:갖고
ff_3:및
ff_4:CCONJ__
ff_5:CCONJ
ff_20:관한
ff_16:관한
ff_3:하나
ff_20:결국
ff_14:결국
ff_16:결국
ff_2:.,
ff_16:맛을
ff_14:간
ff_16:걸어서
ff_12:않았다
ff_12:여러
ff_18:여러
ff_6:양도
ff_20:바
ff_6:진짜
ff_14:분위기
ff_16:맛있고
ff_6:좋고
ff_16:좋고
ff_12:이런
ff_8:맥도날드
ff_14:이에
ff_12:경우가
ff_8:경우가
ff_14:경우가
ff_18:집에
ff_14:원래
ff_10:시간이
ff_10:주변
ff_10:오후
ff_20:오후
ff_10:오전
ff_20:오전
ff_18:계속
ff_20:계속
ff_10:이미
ff_14:높은
ff_2:....
ff_18:않았다
ff_16:주
ff_12:함께
ff_20:%
ff_10:원으로
ff_12:원으로
ff_6:원으로
ff_8:원으로
ff_20:이는
ff_3:전문
ff_12:있으며
ff_8:있으며
ff_14:전국
ff_12:사람이
ff_3:참
ff_18:다양한
ff_14:세계
ff_20:이미지를
ff_13:X__
ff_20:이미
ff_14:각각
ff_12:그
ff_12:의한
ff_8:의한
ff_10:앞서
ff_3:정부가
ff_12:경우
ff_18:정부가
ff_20:정부가
ff_14:정부가
ff_3:않은
ff_10:하지
ff_12:하지
ff_3:완전
ff_6:완전
ff_16:대중교통으로
ff_8:또한
ff_10:두고
ff_12:두고
ff_10:때문에
ff_10:세계
ff_20:세계
ff_3:반면
ff_4:X__
ff_5:X
ff_16:이런
ff_20:정부는
ff_16:정부는
ff_18:지난
ff_12:보기
ff_18:보기
ff_20:많고
ff_16:하지만
ff_0:많다
ff_8:양도
ff_10:결과
ff_10:비해
ff_12:비해
ff_8:비해
ff_18:않는
ff_20:않는
ff_16:않는
ff_16:더욱
ff_14:최고
ff_20:그러나
ff_10:거리
ff_12:거리
ff_14:거리
ff_16:거리
ff_3:특히
ff_20:인해
ff_16:이후
ff_14:얼마나
ff_2:(?)
ff_16:사람이
ff_12:물론
ff_20:이후
ff_10:하며
ff_12:하며
ff_6:하며
ff_12:하네요
ff_20:친절하고
ff_0:하네요
ff_18:것도
ff_14:것에
ff_6:모두
ff_10:전문
ff_20:전문
ff_18:관한
ff_14:관한
ff_20:말
ff_16:모두
ff_18:나는
ff_20:나는
ff_14:나는
ff_16:나는
ff_14:집
ff_20:찾는
ff_8:꼭
ff_18:이미지
ff_20:전
ff_8:근처에
ff_14:근처에
ff_3:기차
ff_14:이들
ff_12:많아서
ff_8:많아서
ff_12:하다
ff_18:하다
ff_8:하다
ff_14:하다
ff_8:엄청
ff_14:엄청
ff_6:저렴하고
ff_8:저렴하고
ff_3:안
ff_18:적은
ff_14:적은
ff_20:여기서
ff_3:그리고
ff_18:따라서
ff_14:따라서
ff_3:사진을
ff_18:최근
ff_20:다양한
ff_16:될
ff_20:분
ff_20:제가
ff_18:',
ff_12:오후
ff_20:있다고
ff_16:있다고
ff_10:각
ff_20:각
ff_6:경우가
ff_10:인천공항까지
ff_10:사진을
ff_10:등의
ff_14:없는
ff_10:없어서
ff_14:일반
ff_14:맛있고
ff_10:서비스
ff_12:서비스
ff_8:보면
ff_18:좋은
ff_6:주로
ff_14:많다
ff_16:많다
ff_16:대전까지
ff_3:후
ff_20:김
ff_14:돼
ff_10:또는
ff_12:좋고
ff_8:좋고
ff_10:않고
ff_14:않는다
ff_18:나서
ff_14:나서
ff_20:가격에
ff_14:사람이
ff_20:분위기
ff_6:돼
ff_16:주는
ff_14:이번
ff_18:비해
ff_20:비해
ff_16:각종
ff_10:새
ff_12:새
ff_12:한국의
ff_18:한국의
ff_14:한국의
ff_18:원으로
ff_10:좋습니다
ff_12:좋습니다
ff_10:무한도전
ff_20:무한도전
ff_8:완전
ff_16:그렇게
ff_14:백화점
ff_6:가면
ff_8:있지만
ff_6:%,
ff_20:%,
ff_18:만큼
ff_14:만큼
ff_18:보면
ff_20:보면
ff_14:보면
ff_16:보면
ff_16:않아
ff_18:주로
ff_20:주로
ff_18:좋습니다
ff_18:등에
ff_2:''
ff_16:가면
ff_18:찾는
ff_20:저렴하고
ff_14:찾는
ff_16:저렴하고
ff_3:맛도
ff_20:될
ff_10:일부
ff_20:일부
ff_12:),
ff_18:),
ff_10:간
ff_12:간
ff_10:전
ff_16:하나
ff_10:온
ff_3:동시에
ff_14:그의
ff_14:일부
ff_18:여기서
ff_12:없어서
ff_14:맛
ff_16:넘
ff_10:각종
ff_12:정부는
ff_2:》
ff_18:미국
ff_12:되어
ff_3:모든
ff_10:모든
ff_20:모든
ff_6:있게
ff_18:가까운
ff_14:가까운
ff_20:있는데
ff_2:),
ff_12:당시
ff_18:주인이
ff_14:주인이
ff_10:최고
ff_20:일본
ff_14:있을
ff_8:되었다
ff_20:온
ff_16:온
ff_12:해
ff_6:하다
ff_16:하다
ff_18:있어
ff_14:있어
ff_18:내
ff_16:사람
ff_18:3월
ff_10:신세계
ff_12:백화점
ff_18:백화점
ff_20:신세계
ff_20:나오는
ff_16:나오는
ff_18:돼
ff_20:돼
ff_3:맥도날드
ff_8:먼저
ff_8:9월
ff_12:받았다
ff_14:일본
ff_12:27일
ff_10:주로
ff_14:새
ff_18:7월
ff_14:7월
ff_18:항상
ff_2:..?
ff_12:중인
ff_18:중인
ff_10:지금
ff_18:이를
ff_2:.....
ff_18:그러나
ff_14:그러나
ff_16:그러나
ff_18:좋아요
ff_20:이
ff_10:알려져
ff_20:알려져
ff_16:알려져
ff_18:않아
ff_16:.
ff_7:X__
ff_16:있다는
ff_12:것이다
ff_14:이는
ff_3:다만
ff_10:고기
ff_18:가격에
ff_2:ATTRCOP
ff_14:온
ff_12:넘
ff_16:하지
ff_16:맛
ff_16:이미지를
ff_12:같다
ff_0:같다
ff_18:맛
ff_20:맛
ff_3:간
ff_3:원래
ff_12:세계
ff_20:모두
ff_12:보고
ff_6:있지
ff_8:보고
ff_14:것도
ff_3:않고
ff_6:않고
ff_8:2008년
ff_18:%,
ff_18:27일
ff_10:진짜
ff_12:최고
ff_18:최고
ff_20:경기
ff_6:같다
ff_8:같다
ff_14:갈
ff_18:했다
ff_16:개의
ff_12:있지만
ff_8:특히
ff_10:최초의
ff_18:있도록
ff_12:6월
ff_14:사람
ff_12:두
ff_18:해
ff_18:너무
ff_10:않는
ff_20:중국
ff_12:그러나
ff_8:그러나
ff_16:사진
ff_18:친절하고
ff_14:친절하고
ff_18:등이
ff_18:)
ff_14:)
ff_12:받고
ff_20:동안
ff_18:과정에서
ff_20:받는
ff_10:최고의
ff_12:최고의
ff_18:하나
ff_14:지금
ff_18:갖고
ff_10:말을
ff_6:말을
ff_16:경우
ff_18:따르면
ff_10:더
ff_18:가격
ff_20:가격
ff_20:간
ff_16:간
ff_18:국내
ff_20:국내
ff_18:각각
ff_14:9월
ff_16:어느
ff_18:대상으로
ff_16:경우가
ff_3:27일
ff_18:인해
ff_20:그는
ff_16:그는
ff_18:주고
ff_20:가격이
ff_12:동시에
ff_18:간
ff_3:결국
ff_18:되고
ff_18:대한민국
ff_20:인천공항까지
ff_16:인천공항까지
ff_14:먹을
ff_18:듯
ff_14:듯
ff_6:다만
ff_8:주인이
ff_10:회사
ff_14:제가
ff_14:많아서
ff_16:엄청
ff_14:어느
ff_2::
ff_12:있는데
ff_14:곳
ff_6:엄청
ff_16:찾는
ff_18:2009년
ff_20:않아
ff_18:있었다
ff_14:있었다
ff_10:경기
ff_2:............
ff_10:돼
23
nsubj
iobj
obj
advmod
dep
advcl
det:poss
conj
punct
flat
acl:relcl
nmod
nsubj:pass
nummod
det
amod
case
ccomp
mark
cc
appos
fixed
csubj
4209
2 2 2455
50 3 713
8 4 188
12 5 109
1 6 53
44 7 11
4 -10 8
1025 -1 9
906 -3 10
1211 -10 -10
3 12 25
4 -10 13
1278 -10 14
527 -7 15
860 -7 16
906 -7 17
1248 -7 18
1574 -7 19
2409 -7 20
2929 -7 21
2990 -7 22
2253 -7 23
1211 -10 24
1730 -10 -10
4 26 27
23 -10 -10
286 -1 28
518 -17 29
3179 -8 30
1025 -10 31
737 -10 32
1812 -7 33
906 -10 34
680 -10 35
921 36 37
23 -10 -10
908 38 39
23 -10 -10
1529 40 41
23 -10 -10
2400 42 43
23 -10 -10
1202 -10 44
1245 -10 45
2599 -10 46
860 -10 47
210 -10 48
1629 -10 49
1730 50 51
23 -10 -10
776 52 -10
23 -10 -10
305 54 56
961 -10 55
4 -5 -5
398 57 58
4 -5 -5
1158 -5 59
1180 -5 60
2154 -7 61
963 -4 62
1059 63 64
4 -7 -7
866 -4 65
1690 -3 66
952 67 68
286 -5 -5
835 69 72
1314 -7 70
4 71 -10
3 -10 -7
822 73 74
4 -10 -10
72 -12 75
918 -12 76
1024 -12 77
199 -19 78
729 -19 79
152 80 81
4 -10 -10
1821 -1 82
1840 83 84
4 -10 -1
1740 85 86
4 -10 -10
495 87 88
3 -10 -19
726 89 90
4 -19 -10
257 -1 91
994 -1 92
2049 -1 93
486 -8 94
933 -8 95
1676 -8 96
2027 -8 97
901 -1 98
1146 -8 99
1539 -10 100
1254 101 102
254 -10 -10
420 103 104
4 -10 -10
806 105 106
4 -10 -10
1573 107 108
4 -10 -10
1115 -10 -10
90 110 121
52 111 114
44 -12 112
3 -1 113
1 -1 -7
1 -10 -10
2279 -10 116
3 117 118
301 -10 -10
301 -10 -10
355 -4 120
702 -7 -5
1 122 182
44 123 138
170 -10 124
53 125 126
19 -7 -7
4 127 -14
54 128 132
64 129 130
21 -12 -7
25 131 -7
310 -7 -7
150 -14 133
19 134 -7
25 -14 135
11 136 -7
20 137 -14
64 -7 -7
20 139 150
151 -10 140
1496 -1 141
3 142 143
64 -7 -7
170 -1 144
754 -10 145
1373 -10 146
1546 -10 147
11 148 -7
24 -3 149
64 -7 -7
85 151 163
64 152 160
2390 -3 153
778 -10 154
3 155 157
11 156 -7
13 -7 -7
21 158 -7
13 159 -7
54 -7 -7
150 161 -7
3 -7 162
54 -7 -7
170 -7 -7
13 -7 -1
160 -13 166
1440 -3 167
70 168 173
77 -7 169
483 170 172
3 -7 171
13 -3 -3
3 -7 -7
1348 174 175
3 -7 -3
54 176 -7
24 177 180
52 178 -7
3 -7 179
4 -7 -7
86 181 -7
23 -7 -3
78 183 184
21 -5 -3
963 -4 185
866 -4 186
384 -10 187
1024 -12 -7
123 -12 189
96 190 234
121 191 219
45 192 203
64 -8 -8
1 194 -21
23 -7 -21
295 -21 196
769 -21 197
17 198 200
23 199 -8
4 -8 -8
3 201 -8
9 202 -8
4 -8 -8
11 204 217
2073 -8 -8
665 -10 206
44 207 208
9 -8 -10
3 209 212
4 210 -8
16 211 -8
1 -8 -8
16 213 -8
23 214 -8
1 215 -8
4 216 -8
12 -8 -8
4 218 -5
3 -8 -10
16 220 231
1763 221 222
44 -10 -8
1944 -8 223
7 224 227
12 225 -10
3 226 -10
4 -10 -10
299 228 -10
23 229 -10
53 -10 230
1 -10 -10
9 232 -8
1763 233 -7
1767 -7 -21
33 235 272
52 -4 236
85 237 239
15 238 -3
36 -8 -4
66 240 241
67 -21 -4
471 -3 242
2279 -10 243
9 244 271
236 -8 245
7 246 270
25 -4 247
151 -4 248
12 249 267
46 -8 250
392 -8 251
17 252 -4
81 -4 253
906 -4 254
1783 -4 255
4 256 -8
41 257 259
3 258 -8
32 -8 -4
115 -8 260
1573 -8 261
32 262 264
44 -4 263
3 -8 -8
1 265 266
23 -8 -8
3 -8 -4
88 268 -8
16 269 -4
3 -8 -8
4 -4 -8
1433 -4 -8
37 273 381
16 274 341
64 275 300
1 276 296
7 277 295
13 278 287
23 -7 -7
55 280 283
170 -7 281
196 -3 282
25 -11 -1
20 -7 -7
44 -7 285
3 286 -5
20 -11 -5
11 288 -3
3183 -3 289
2081 -5 290
3 -7 291
356 -1 292
19 293 -7
25 -7 294
54 -7 -7
480 -7 -3
813 -3 297
4 298 -3
146 -1 299
319 -1 -11
25 301 306
55 302 303
54 -7 -7
151 -5 304
11 305 -8
23 -8 -8
1 307 338
52 308 318
44 -12 309
719 -5 310
7 311 316
20 312 313
3 -1 -1
24 314 315
3000 -7 -1
1876 -7 -3
1569 317 -1
20 -3 -1
7 319 330
4 320 327
44 -1 321
343 -3 322
20 323 326
3 324 325
11 -7 -8
23 -8 -8
21 -11 -7
266 -11 328
773 -1 329
1629 -7 -3
44 -12 331
393 -6 332
756 -3 333
480 334 335
3 -7 -8
2129 -7 336
11 337 -7
418 -8 -1
374 -10 339
514 -3 340
866 -4 -1
12 342 361
236 -8 343
741 -12 344
32 345 358
725 -5 346
1100 -11 347
9 348 -8
41 349 351
23 350 -11
17 -8 -11
44 -11 -11
3 353 355
7 354 -8
35 -11 -8
17 356 -8
60 357 -11
23 -11 -11
44 -8 359
36 360 -11
7 -8 -11
24 362 365
20 -8 363
32 -5 364
7 -21 -18
9 366 379
90 367 369
11 -8 368
3 -6 -11
67 -5 370
15 371 -11
1 372 -11
4 373 -5
7 374 -5
78 -5 375
3 -11 376
41 -11 377
13 378 -5
23 -11 -5
13 380 -8
32 -3 -11
53 382 434
89 383 396
44 384 386
32 -12 385
4 -1 -12
587 -12 387
3 388 391
32 389 -1
17 390 -1
568 -1 -1
136 -3 392
957 -3 393
32 394 -1
16 -1 395
1 -1 -1
64 -7 -7
483 398 399
23 -7 -12
15 400 -8
69 401 406
3 -7 402
4 403 -7
45 404 -7
23 405 -1
42 -1 -3
32 407 -7
19 408 -7
55 409 -7
52 410 412
23 411 -7
2365 -7 -3
16 -7 -3
987 414 415
35 -1 -1
19 416 433
20 417 420
3 -7 418
7 419 -2
35 -21 -1
16 421 427
108 -1 422
3 423 424
88 -1 -7
32 425 -7
24 426 -7
54 -7 -7
1 428 -1
15 429 -21
1843 -21 430
23 431 -7
35 432 -7
24 -7 -7
11 -3 -7
295 435 455
13 436 -8
12 437 452
17 438 -8
4 439 449
136 -21 440
2066 -21 441
32 442 -8
7 443 447
15 444 445
23 -21 -8
3 -8 446
23 -8 -8
1 448 -8
3 -8 -8
7 -21 -21
769 -21 451
2073 -21 -8
15 -21 453
3 -8 454
25 -21 -8
68 456 468
20 -21 -21
23 458 459
7 -21 -1
151 460 461
15 -1 -21
4 462 -21
1 463 -21
32 464 -7
12 465 -21
1767 -7 -7
3 -21 467
24 -4 -16
236 -8 469
20 470 667
40 471 479
4 472 478
23 473 -8
1766 474 475
64 -21 -5
39 476 -8
35 477 -8
12 -21 -8
3 -21 -11
64 480 518
16 481 501
32 482 498
23 483 491
1179 -21 484
11 485 -8
7 486 -3
838 -7 487
998 -7 488
905 -3 489
1 490 -8
4 -8 -8
44 492 494
1482 -12 493
7 -10 -7
3 495 497
1 496 -7
7 -7 -8
7 -7 -8
1 499 -1
103 -3 500
1237 -3 -7
9 -7 -7
151 -8 503
863 -13 504
23 505 511
41 506 -8
32 507 509
1 508 -7
7 -3 -7
7 510 -3
35 -7 -7
36 -1 512
17 513 -3
3 514 -7
1 515 -7
4 516 -7
41 -3 -7
1 -21 -1
83 519 526
7 520 -7
3 -7 521
956 -10 522
1 523 -7
4 524 -7
16 525 -7
23 -10 -10
23 527 616
15 528 611
1 529 597
887 530 531
109 -13 -3
396 -8 532
136 533 548
7 534 538
12 535 -8
4 536 -3
16 -8 537
41 -8 -8
418 -3 539
1134 -1 540
11 541 -8
135 -1 542
698 543 544
4 -1 -7
1133 -8 545
2484 -8 546
1237 -7 547
548 -7 -7
16 549 573
1179 -8 550
4 551 567
108 -1 552
77 -7 553
501 -7 554
1157 -8 555
656 -3 556
32 557 561
7 558 -1
24 559 560
11 -1 -7
12 -8 -8
11 562 -8
743 -7 563
7 564 565
103 -8 -7
1755 -7 566
109 -7 -7
821 -10 568
2400 -8 569
910 -8 570
1916 -8 571
2381 -7 572
2715 -7 -1
7 574 590
41 -8 -8
12 576 -8
42 -8 577
32 578 584
9 579 -8
114 -8 580
753 -8 581
1622 -8 582
4 583 -7
45 -7 -7
4 585 -8
43 -8 586
35 -7 -7
42 -1 588
35 589 -8
1669 -8 -3
35 591 595
36 -8 592
43 -8 593
381 -8 594
837 -8 -1
543 -7 596
1569 -3 -8
339 -7 598
199 -4 599
1385 -8 600
32 601 606
526 602 603
4 -1 -1
152 -3 604
2402 -1 605
1244 -1 -7
109 -7 607
452 -8 608
1587 -8 609
9 610 -3
768 -3 -1
136 -3 612
769 -21 613
2938 -3 614
657 -7 615
823 -7 -8
151 617 623
45 -7 -7
16 619 621
4 620 -3
12 -7 -7
36 -1 622
32 -3 -3
1440 -3 624
41 625 649
2085 -3 626
9 627 -8
3 628 643
17 629 642
1373 -7 -7
638 631 632
36 -21 -8
32 633 637
1574 -1 634
1 635 -8
12 636 -8
4 -7 -7
607 -1 638
7 639 -8
1 640 -7
4 641 -7
42 -7 -7
2187 -1 -7
35 644 -3
12 645 -1
32 646 647
1 -8 -8
7 648 -8
36 -8 -8
3 650 664
42 -5 651
902 -8 652
1157 -8 653
1 654 663
1179 -8 655
32 656 -8
115 -8 657
396 -8 658
568 -8 659
7 660 -7
4 661 -7
12 662 -7
15 -7 -7
901 -8 -7
7 665 -21
1 666 -8
4 -7 -7
16 668 686
1179 -21 669
70 670 671
7 -13 -7
839 -3 672
1573 -21 673
151 674 679
13 675 -7
11 -7 -7
55 677 -21
54 -7 678
1260 -7 -7
150 680 682
3 681 -7
4 -3 -7
85 683 -7
32 684 -7
23 685 -7
1 -7 -7
25 687 692
114 -16 688
196 689 -7
1 690 -7
150 -7 691
11 -21 -7
428 -8 693
54 694 710
55 695 707
3 696 700
9 697 699
21 698 -7
32 -7 -7
1 -4 -21
4 701 -1
2477 -5 702
32 703 -7
1 704 -7
2610 -7 705
7 706 -8
9 -8 -8
32 708 709
3 -7 -21
36 -8 -3
9 711 -8
77 712 -7
3 -7 -3
33 714 792
23 715 779
9 -4 -4
592 -3 717
46 718 720
43 -4 719
36 -1 -1
43 721 744
1 722 -4
561 -3 723
4 724 738
35 -1 725
64 726 728
20 727 -4
5 -4 -4
119 -4 729
12 -4 730
69 -4 731
25 732 737
20 733 735
5 734 -4
16 -4 -4
11 736 -4
24 -4 -4
89 -4 -4
167 -1 739
841 -1 740
940 -1 741
1160 -1 742
1380 -1 743
2086 -1 -4
70 745 747
34 746 -4
5 -3 -4
605 -3 748
683 -3 749
32 750 -4
64 751 753
20 752 -4
41 -4 -4
11 754 -4
1 755 -4
17 756 -4
4 757 -4
34 758 760
12 -4 759
25 -4 -4
12 761 -4
7 762 -4
35 -4 -4
46 -8 764
11 765 778
5 766 -1
2406 -1 767
2558 -1 768
924 -8 769
32 770 773
1658 -3 771
945 -8 772
1485 -8 -4
4 774 777
35 -3 775
331 -3 776
602 -3 -4
401 -4 -3
19 -4 -8
122 -12 780
958 -1 781
60 782 783
44 -6 -4
16 784 -4
12 785 -4
4 786 -4
1 787 -4
151 -4 788
3 789 790
5 -4 -4
7 791 -4
5 -4 -4
123 -12 793
5 794 2236
44 795 933
1 796 927
40 797 807
39 798 803
46 -4 799
42 800 801
15 -6 -12
16 802 -12
12 -12 -12
25 -1 804
7 805 806
32 -8 -5
52 -4 -3
68 808 814
85 -4 809
67 810 -3
24 811 812
7 -4 -1
34 -1 813
43 -1 -3
7 815 905
8 -12 -12
357 -1 817
25 818 824
196 819 821
55 820 -12
4 -7 -1
20 822 823
4 -1 -1
1714 -12 -3
608 -12 825
196 826 828
52 827 -1
24 -1 -12
77 829 833
20 830 831
4 -3 -12
150 832 -12
4 -12 -12
150 834 839
170 -3 835
302 -3 836
52 -12 837
4 838 -12
13 -12 -12
917 -3 840
4 841 851
11 842 848
384 -1 843
558 -3 844
24 845 846
13 -12 -1
54 -1 847
12 -12 -12
170 -12 849
13 -3 850
52 -12 -12
11 852 860
1291 -12 853
1670 -12 854
479 -3 855
605 -3 856
184 -12 857
782 -12 858
1188 -12 859
2044 -12 -1
52 -13 -1
37 862 869
16 863 868
24 864 866
4 865 -1
20 -3 -1
20 867 -13
11 -12 -3
12 -8 -1
11 870 900
52 871 875
16 872 873
64 -13 -3
19 -1 874
32 -4 -1
196 -12 876
20 877 897
4 878 892
16 879 883
64 -12 880
32 881 -12
77 -12 882
12 -3 -1
2525 -12 884
9 885 -3
36 886 887
12 -3 -12
12 888 890
15 889 -3
41 -1 -1
15 891 -1
32 -3 -1
12 893 -3
1188 -12 894
32 895 -1
226 -1 896
2234 -1 -12
21 898 -1
24 -3 899
35 -3 -1
24 -1 901
16 902 904
89 -1 903
52 -1 -1
54 -3 -1
964 906 909
9 -3 907
20 908 -1
52 -13 -3
103 910 911
9 -13 -1
96 -3 912
2252 -13 913
864 -1 914
11 915 924
911 -3 916
1012 -3 917
1801 -1 918
2600 -1 919
1077 920 921
25 -3 -12
32 -12 922
12 923 -12
4 -12 -12
24 925 926
109 -3 -1
1536 -4 -12
41 928 -12
209 929 930
17 -1 -12
1247 -13 931
68 -3 932
917 -3 -12
1 934 1978
3 935 1148
16 936 1043
217 -4 937
246 -3 938
24 939 963
13 940 955
85 941 947
36 -18 942
4 943 -3
19 944 -1
55 945 946
8 -3 -1
8 -1 -1
20 948 953
7 -1 -1
4 950 -3
36 -1 951
8 -1 -1
957 -1 -3
54 -1 954
170 -1 -1
2184 -2 956
479 -3 957
11 958 -1
4 959 -3
662 -3 960
69 961 -1
8 -1 962
32 -1 -1
4 964 1028
32 -1 -1
1962 -4 966
64 967 976
150 968 971
78 -3 969
54 -1 970
13 -1 -1
54 972 973
11 -3 -1
77 974 975
11 -13 -1
19 -1 -1
1105 -3 977
90 978 982
52 979 -13
1157 -13 980
1377 -3 981
7 -1 -1
77 -3 983
12 984 -1
1470 -1 985
512 -3 986
1578 -3 987
1630 -3 988
7 -1 -1
64 990 1008
54 991 997
52 992 993
8 -3 -1
2247 -1 994
21 995 -1
8 996 -1
13 -1 -1
13 998 1006
102 -7 999
36 1000 1001
20 -1 -1
77 -1 1002
11 1003 -1
21 1004 -3
19 1005 -1
20 -1 -3
8 -7 1007
356 -3 -3
8 1009 1021
89 -1 1010
12 -1 1011
13 1012 1014
88 1013 -3
11 -1 -1
19 1015 -3
53 1016 -1
54 -1 1017
282 -1 1018
343 -1 1019
791 -1 1020
1858 -1 -1
170 -3 1022
2492 -3 1023
7 1024 -1
12 1025 1027
114 -1 1026
36 -1 -1
89 -1 -1
272 -3 1029
479 -3 1030
769 1031 1032
8 -4 -3
936 -4 1033
260 -4 1034
1045 -12 1035
613 -3 1036
571 1037 1038
7 -1 -3
1882 1039 1040
12 -1 -3
404 -3 1041
592 -3 1042
782 -1 -1
45 1044 1133
68 -1 -1
12 1046 1057
41 1047 1056
753 -4 1048
1767 -4 1049
2750 -4 1050
36 -3 1051
9 1052 -13
95 -13 1053
67 1054 -3
7 1055 -1
4 -1 -1
43 -4 -1
544 -1 1058
67 1059 1066
41 1060 1064
20 1061 -4
15 1062 -4
24 -4 1063
52 -3 -3
13 -4 1065
4 -13 -3
11 -3 -21
24 1068 1094
66 1069 1070
7 -18 -4
54 1071 1076
2750 -12 1072
4 1073 -3
13 1074 -1
21 1075 -1
85 -1 -1
372 -12 1077
150 1078 1083
32 1079 -1
13 -1 1080
52 1081 -3
1323 -3 1082
4 -1 -1
9 1084 -1
32 1085 1091
479 -3 1086
1565 -3 1087
4 1088 1090
7 -1 1089
1475 -1 -1
588 -1 -1
42 -3 1092
135 1093 -1
17 -3 -1
4 1095 1127
35 1096 1120
64 1097 1103
20 1098 1100
9 1099 -3
32 -1 -3
13 1101 1102
21 -7 -7
19 -3 -1
396 -3 1104
52 1105 1106
32 -1 -1
90 -3 1107
17 1108 1118
480 -13 1109
32 1110 1115
9 1111 -1
41 1112 -1
170 -3 1113
12 -1 1114
11 -1 -1
284 -3 1116
7 1117 -1
12 -1 -1
1624 -3 1119
1917 -3 -1
81 -7 1121
12 1122 1125
36 1123 -3
756 -1 1124
7 -1 -1
7 1126 -1
11 -3 -1
608 -1 1128
184 -1 1129
193 -1 1130
782 -1 1131
590 -1 1132
605 -1 -3
37 1134 1141
7 1135 -8
43 -11 1136
12 1137 -18
34 -18 1138
9 1139 -6
32 1140 -6
41 -6 -6
4 1142 -6
1125 -12 1143
40 1144 -1
15 1145 1147
41 1146 -4
24 -13 -1
36 -1 -1
16 1149 1670
4 1150 1473
12 1151 1225
8 -1 1152
32 1153 1172
23 1154 1170
487 -12 1155
1467 -12 1156
1501 -3 1157
999 -13 1158
1157 -13 1159
1801 -13 1160
7 -3 1161
396 -3 1162
883 -3 1163
1062 -3 1164
1419 -3 1165
1960 -3 1166
2438 -3 1167
2600 -3 1168
837 -1 1169
2155 -1 -1
84 -12 1171
7 -3 -1
780 -4 1173
114 1174 1187
1237 -1 1175
418 -3 1176
887 -3 -3
548 -1 1178
7 -3 1179
1400 -3 1180
452 -3 1181
2137 -3 1182
461 -1 1183
1651 -1 1184
135 -3 1185
1117 -1 1186
1133 -1 -1
95 -10 1188
109 1189 1196
7 -3 1190
1938 -3 1191
656 -1 1192
501 -1 1193
1755 -1 1194
595 -1 1195
108 -1 -1
7 -1 -1
103 -1 1198
36 -1 -3
756 -3 1200
223 -3 1201
1492 -3 1202
36 1203 1220
425 -1 1204
720 -1 1205
410 -1 1206
480 -1 1207
377 -3 1208
418 -3 1209
590 -3 1210
1225 -3 1211
1332 -3 1212
1400 -3 1213
1569 -3 1214
1988 -3 1215
854 -1 1216
135 -1 1217
1041 -1 1218
548 -1 1219
793 -1 -1
543 -1 1221
80 -1 1222
103 -3 1223
39 -1 1224
957 -3 -3
90 1226 1252
40 1227 1228
39 -19 -10
13 1229 1230
85 -3 -3
32 1231 1234
7 1232 -3
23 1233 -1
52 -3 -3
698 -3 -3
7 1236 1244
8 1237 1240
702 -3 1238
355 -1 1239
52 -3 -3
36 1241 1242
52 -3 -1
81 -3 1243
52 -3 -3
793 -13 1245
756 -1 1246
36 1247 1249
201 -1 1248
720 -1 -3
206 -1 1250
135 -1 1251
108 -1 -1
85 1253 1304
64 1254 1287
32 1255 1268
116 -12 1256
23 1257 1266
2786 -8 1258
20 1259 1262
11 1260 1261
7 -3 -1
1119 -3 -1
1203 -3 -3
196 1264 1265
13 -1 -3
21 -3 -3
55 -1 1267
20 -3 -3
2389 -13 1269
20 1270 1277
8 -3 -3
481 -3 1272
11 -3 -1
7 1274 1275
36 -3 -3
740 -3 1276
756 -1 -1
54 1278 -3
8 1279 1283
2612 -1 1280
11 1281 1282
13 -3 -3
2969 -1 -1
19 1284 -3
36 1285 -1
7 1286 -3
13 -1 -1
36 1288 1291
7 -18 1289
135 -3 1290
24 -1 -23
578 1292 1293
8 -3 -13
428 -7 1294
8 1295 1298
55 -3 1296
13 1297 -3
24 -3 -3
2607 -1 1299
150 1300 -3
23 1301 -3
7 1302 -3
11 1303 -3
32 -3 -3
957 -3 1305
23 1306 1467
114 1307 1325
77 1308 1311
20 -3 1309
54 1310 -3
7 -3 -7
101 -1 1312
160 -1 1313
11 1314 -3
1117 -1 1315
7 1316 1323
52 1317 1322
54 -3 1318
78 -3 1319
88 -3 1320
64 -1 1321
19 -1 -1
20 -3 -3
135 1324 -3
13 -3 -3
78 -3 -3
13 1327 1333
36 1328 1329
55 -3 -1
8 1330 1331
55 -3 -3
25 -3 1332
833 -3 -3
1663 -2 1334
79 -3 -1
131 -1 1336
32 1337 1378
19 1338 1372
13 1339 1357
77 1340 1341
20 -3 -3
999 -3 1342
172 -1 1343
64 -3 1344
384 -1 1345
24 1346 -3
647 -1 1347
694 -1 1348
823 -1 1349
1723 -1 1350
2142 -1 1351
7 1352 1355
11 1353 -3
55 -1 1354
20 -3 -1
911 -1 1356
2174 -1 -3
54 1358 1361
64 1359 1360
55 -1 -3
11 -7 -1
88 1362 1363
7 -3 -1
7 1364 -3
302 -3 1365
564 -3 1366
24 -1 1367
1896 -3 1368
20 -1 1369
1545 -1 1370
2793 -1 1371
11 -1 -1
52 1373 1377
55 -3 1374
883 -3 1375
7 1376 -1
11 -1 -1
21 -3 -13
8 1379 1422
64 1380 1391
11 1381 1390
77 -13 1382
356 -3 1383
13 1384 1386
19 1385 -1
55 -3 -3
52 1387 -1
1655 -3 1388
196 -3 1389
19 -3 -1
1596 -13 -1
170 1392 1394
13 1393 -3
20 -3 -3
2229 -13 1395
1759 1396 1397
54 -13 -3
20 1398 1401
11 1399 1400
24 -3 -3
1508 -3 -1
69 1402 1403
11 -3 -1
52 1404 1410
791 -1 1405
1796 -1 1406
11 1407 -3
54 -1 1408
101 -3 1409
24 -3 -3
54 1411 1412
25 -3 -1
1546 -3 1413
614 -3 1414
1380 -3 1415
21 1416 -1
1654 -3 1417
356 -3 1418
25 1419 1421
24 -1 1420
150 -3 -1
702 -1 -1
53 1423 1440
109 1424 1426
19 1425 -1
24 -1 -13
69 1427 1430
1569 -1 1428
7 1429 -3
36 -3 -3
88 -1 1431
343 1432 1433
7 -7 -1
101 -3 1434
135 -3 1435
7 1436 -1
1297 -3 1437
19 1438 -1
24 -1 1439
11 -1 -1
80 -1 1441
548 -1 1442
7 1443 1451
81 -13 1444
1409 -3 1445
19 1446 -1
24 1447 1449
36 1448 -1
11 -3 -3
55 -3 1450
11 -1 -1
109 1452 1460
79 -1 1453
595 -1 1454
656 -3 1455
108 1456 1457
20 -3 -3
1938 -1 1458
13 1459 -3
24 -3 -3
418 -1 1461
1012 -1 1462
2362 -1 1463
2137 -1 1464
756 -3 1465
480 1466 -3
24 -3 -3
19 1468 -3
25 1469 1472
150 -4 1470
101 -1 1471
20 -3 -3
52 -3 -1
592 1474 1475
159 -1 -3
479 1476 1479
85 1477 -3
8 -3 1478
151 -3 -3
1565 -3 1480
475 -1 1481
36 1482 1505
223 -3 1483
1774 1484 1485
12 -3 -3
23 1486 -5
334 -18 1487
552 -8 1488
1097 -1 1489
421 -3 1490
782 -3 1491
848 1492 1493
53 -3 -1
24 -1 1494
372 -3 1495
571 -3 1496
579 -3 1497
608 -3 1498
756 -3 1499
1323 -3 1500
1583 -3 1501
1882 -3 1502
2557 -3 1503
2701 -3 1504
917 -1 -1
32 1506 1564
64 1507 1511
20 1508 -1
23 1509 -4
672 -1 1510
897 -3 -23
571 -3 1512
848 -3 1513
246 -3 1514
917 -3 1515
139 -3 1516
24 1517 1525
217 -4 1518
623 -4 1519
1323 -3 1520
2184 -3 1521
52 -1 -1
363 -3 1523
372 -3 1524
1085 -3 -1
1291 -1 -1
1228 -13 1527
1327 -13 1528
1882 -3 1529
1401 -1 1530
960 -1 1531
968 1532 1533
23 -8 -1
1188 -1 1534
672 -1 1535
1742 -1 1536
613 -3 1537
226 -1 1538
709 -1 1539
974 -1 1540
1715 -1 1541
7 1542 -3
1964 -1 1543
355 -3 1544
925 -3 1545
1011 -3 1546
782 -3 1547
1774 -3 1548
193 -3 1549
334 -3 1550
404 -3 1551
561 -3 1552
605 -3 1553
1323 -3 1554
2126 -3 1555
2287 -3 1556
2557 -3 1557
421 1558 1559
11 -1 -3
3095 -3 1560
579 -1 1561
608 1562 1563
23 -3 -1
1583 -1 -1
275 1565 1566
12 -3 -3
1882 1567 1569
12 1568 -3
8 -3 -3
1323 1570 1571
12 -3 -3
782 -3 1572
2557 -3 1573
605 1574 1575
7 -3 -3
2701 -3 1576
25 1577 1611
869 -1 1578
544 -1 1579
167 -1 1580
127 -1 1581
672 -1 1582
588 -1 1583
24 1584 1610
372 1585 1586
114 -2 -3
1199 -1 1587
1524 -1 1588
2521 -1 1589
7 1590 1609
2892 -1 1591
795 -3 1592
2126 -3 1593
2184 -3 1594
19 1595 -1
160 -1 1596
326 -1 1597
616 -1 1598
623 -1 1599
705 -1 1600
709 -1 1601
787 -1 1602
1089 -1 1603
2255 -1 1604
3007 -1 1605
139 1606 1607
8 -3 -3
849 1608 -3
8 -3 -3
957 -3 -1
55 -3 -2
421 1612 1615
108 -1 1613
12 1614 -3
8 -3 -3
917 1616 1617
7 -3 -1
1774 1618 1619
12 -3 -3
579 -3 1620
1011 -12 1621
204 -3 1622
561 -3 1623
934 1624 1625
12 -3 -3
1327 -1 1626
2727 -1 1627
613 -3 1628
2374 -3 1629
1508 1630 1631
8 -3 -4
1221 -4 1632
960 1633 1634
11 -1 -1
355 1635 1636
7 -3 -19
795 -19 1637
3091 -19 1638
709 -1 1639
246 -3 1640
372 -3 1641
404 -3 1642
925 -3 1643
2287 -3 1644
571 1645 1647
11 -3 1646
52 -1 -1
1583 1648 1650
11 -3 -3
12 -3 -3
334 -3 1651
1930 1652 1653
12 -1 -3
139 -3 1654
608 -3 1655
1670 1656 1657
7 -1 -1
698 -3 1658
700 -3 1659
801 -3 1660
897 -3 1661
936 -3 1662
1045 -3 1663
2184 -3 1664
2370 -3 1665
848 1666 1667
12 -3 -1
1682 -1 1668
2126 1669 -1
8 -1 -3
37 1671 1708
60 1672 1692
12 1673 1687
36 -6 -6
974 -8 1675
393 -6 1676
9 -1 1677
808 -1 -3
35 1679 1683
23 1680 -5
4 1681 -6
393 -6 1682
9 -8 -3
32 1684 1686
9 -8 1685
4 -5 -18
136 -3 -18
9 1688 -1
21 1689 -1
43 -6 1690
89 -6 1691
136 -6 -3
23 1693 1706
4 1694 1704
13 1695 1701
17 1696 1700
32 1697 1698
64 -8 -8
35 1699 -8
43 -8 -6
15 -11 -6
19 -6 1702
42 -18 1703
52 -6 -18
32 1705 -18
11 -6 -18
32 1707 -6
9 -11 -5
40 1709 1719
39 1710 1716
46 -4 1711
1125 -12 1712
42 1713 1715
2146 -6 -6
4 -21 -12
23 -3 -13
97 -8 1717
15 1718 -8
9 -3 -5
68 1720 1747
12 -3 -3
4 1722 1731
41 1723 1727
7 -1 1724
9 1725 -4
32 -4 1726
96 -3 -3
32 1728 -1
67 1729 -4
23 1730 -3
15 -3 -3
34 -5 1732
801 -4 1733
7 -3 1734
479 -3 -18
4 1736 1746
89 1737 1740
7 1738 -3
23 1739 -1
65 -3 -1
88 -4 1741
2179 -4 1742
7 1743 1745
54 1744 -3
15 -3 -4
20 -1 -3
54 -3 -1
4 1748 1941
45 1749 1910
9 1750 1897
7 1751 1836
25 1752 1771
54 -13 1753
36 1754 1759
35 1755 1756
41 -3 -1
23 1757 -3
13 1758 -3
115 -3 -3
64 1760 1763
11 1761 -3
13 1762 -3
150 -1 -1
23 1764 1769
32 1765 -3
13 1766 -1
41 1767 -3
150 -1 1768
11 -3 -3
136 -1 1770
20 -1 -3
46 1772 1774
41 -3 1773
12 -1 -3
23 -3 -3
2779 -2 1776
387 1777 1783
12 1778 1781
15 1779 -3
36 -3 1780
32 -3 -3
136 -1 1782
15 -3 -1
42 1784 1789
13 1785 1788
20 1786 -3
12 1787 -1
32 -1 -3
11 -1 -13
77 1790 1791
24 -3 -3
12 1792 1803
81 -1 1793
638 1794 1795
637 -3 -3
32 1796 1799
17 1797 -3
41 1798 -3
15 -1 -1
17 1800 -1
236 -1 1801
568 -1 1802
15 -3 -3
196 1804 1807
64 -7 1805
101 -13 1806
11 -1 -1
1203 -13 1808
36 -1 1809
52 1810 1813
32 1811 -3
54 -1 1812
11 -3 -1
55 1814 1817
24 -3 1815
11 1816 -1
15 -1 -1
15 1818 -1
19 1819 -1
11 1820 -3
20 -3 -3
115 1822 1823
196 -3 -1
20 1824 1833
32 1825 1828
64 -3 1826
11 1827 -3
35 -3 -3
42 -1 1829
64 -1 1830
11 1831 -3
36 -3 1832
35 -1 -3
21 1834 -13
32 1835 -4
55 -4 -3
211 -12 1837
1536 -12 1838
23 1839 1894
12 1840 1872
96 -4 1841
573 -8 1842
740 -12 1843
964 -2 1844
957 -3 1845
410 1846 1847
17 -1 -1
1205 1848 1849
36 -1 -1
41 1850 1871
2162 -13 1851
80 -1 1852
999 -1 1853
239 -3 1854
32 1855 1859
1128 -1 1856
2155 -1 1857
2438 -1 1858
2015 -3 -3
36 1860 1868
284 -1 1861
17 1862 1864
793 -1 -1
35 -13 -1
2405 -1 1865
756 -3 1866
480 -3 1867
1569 -3 -3
108 -1 -1
1012 -3 1870
1237 -1 -1
35 -3 -13
1113 -2 1873
957 1874 1875
24 -1 -1
88 -3 1876
638 -3 1877
36 1878 1887
480 -1 1879
85 -3 1880
54 -1 1881
707 -1 1882
854 -1 1883
2168 -1 1884
410 1885 1886
20 -1 -3
548 -3 -3
54 -3 1888
78 -3 1889
25 1890 -1
656 -3 1891
1470 -3 1892
17 1893 -1
15 -1 -1
11 1895 1896
1237 -1 -3
13 -12 -4
42 1898 1900
15 1899 -3
7 -6 -8
381 -13 1901
586 -12 1902
151 1903 1904
7 -1 -4
69 -1 1905
12 1906 1908
1157 -1 1907
1259 -1 -3
528 -4 1909
1129 -4 -3
12 1911 1928
9 1912 1917
1117 -1 1913
1569 -3 1914
32 1915 -3
17 1916 -3
83 -3 -3
1457 -13 1918
36 1919 1920
114 -3 -1
7 1921 -1
375 -1 1922
1118 -1 1923
83 -3 1924
115 1925 -13
32 1926 -13
781 -13 1927
891 -3 -3
82 -1 1929
207 -1 1930
2155 -1 1931
7 1932 -3
9 1933 -3
78 -1 1934
41 -3 1935
52 1936 1939
32 -3 1937
19 -1 1938
36 -1 -3
32 1940 -3
11 -3 -3
592 -3 1942
479 -3 1943
23 1944 1973
545 -21 1945
1468 -12 1946
272 -3 1947
605 -3 1948
46 1949 1950
57 -1 -8
782 -3 1951
83 1952 1953
9 -8 -1
246 -3 1954
1583 -3 1955
609 -4 1956
1488 -4 1957
421 -3 1958
917 -3 1959
1323 -3 1960
1567 -3 1961
15 1962 -1
1774 1963 1964
32 -1 -3
139 -3 1965
170 -3 1966
404 -3 1967
496 -3 1968
571 -3 1969
795 -3 1970
848 -3 1971
1565 -3 1972
2126 -3 -1
11 1974 1977
609 -4 1975
35 -3 1976
1774 -3 -1
36 -2 -4
8 1979 2058
305 -5 1980
12 1981 2038
1024 -12 1982
1180 -5 1983
587 -19 1984
934 -3 1985
1010 -19 1986
1254 -1 1987
420 -1 1988
3 1989 1991
648 -1 1990
1059 -7 -4
696 1992 1993
4 -1 -1
835 -7 1994
920 -12 1995
1274 -12 1996
199 -19 1997
1127 -19 1998
729 -19 1999
450 -19 2000
1606 -19 2001
2125 -19 2002
1752 -19 2003
495 -19 2004
2078 -19 2005
388 -19 2006
726 -19 2007
1358 -12 2008
536 2009 2010
4 -19 -12
1281 2011 2012
4 -12 -4
516 -4 2013
1216 -3 2014
438 -19 2015
826 -19 2016
1722 -19 2017
2394 -19 2018
832 -19 2019
1385 -1 2020
152 -12 2021
847 -12 2022
257 -3 2023
1365 -3 2024
2577 -1 -1
4 -1 -3
1394 -3 2027
260 -4 2028
4 2029 -1
866 -4 2030
963 -4 2031
1023 -4 2032
1387 -4 2033
813 -3 2034
1840 -3 2035
2066 -3 2036
1539 -1 2037
856 -1 -1
217 -4 2039
1024 -12 2040
920 -12 2041
1358 -12 2042
1274 -12 2043
3 -4 2044
1281 -4 2045
19 2046 2056
1216 -3 2047
1365 -3 2048
536 -4 2049
1394 -3 2050
339 -3 2051
813 -3 2052
885 -3 2053
1107 -3 2054
1379 -3 2055
1583 -3 -1
156 -1 2057
1821 -1 -3
146 -1 2059
96 2060 2062
7 2061 -19
12 -5 -2
271 -3 2063
813 -3 2064
37 2065 2087
1408 -6 2066
12 2067 2084
826 -3 2068
621 -13 2069
57 -8 2070
2078 -4 2071
246 -3 2072
1365 -1 -1
1225 -13 2074
854 -3 2075
1107 -3 2076
1503 -3 2077
2577 -3 2078
319 2079 2081
4 2080 -1
7 -1 -1
645 2082 -1
7 2083 -1
4 -1 -1
78 -12 2085
548 -3 2086
838 -6 -1
9 2088 2206
23 2089 2177
920 2090 2092
4 2091 -1
7 -12 -4
54 2093 2098
32 2094 2097
4 2095 -12
35 -12 2096
52 -12 -1
7 -3 -13
1210 2099 2105
7 2100 -12
25 -1 2101
64 -3 2102
19 2103 -13
35 -1 2104
11 -1 -1
16 2106 2147
1061 -12 2107
1538 2108 2109
24 -12 -3
13 2110 2141
1274 -12 2111
1408 -13 2112
613 -3 2113
1365 -3 2114
114 2115 2119
12 2116 -3
319 -1 2117
559 -1 2118
1840 -1 -3
88 -3 2120
1503 -3 2121
1573 -3 2122
64 -1 2123
905 -3 2124
257 -1 2125
1023 -1 2126
2577 -1 2127
11 2128 -3
213 -3 2129
339 -3 2130
404 -3 2131
885 -3 2132
909 -3 2133
1107 -3 2134
1207 -3 2135
1216 -3 2136
1335 -3 2137
228 -3 2138
2078 -3 2139
1799 -1 2140
249 -1 -1
109 -1 -1
217 -4 2143
21 2144 -3
356 -3 2145
757 -3 2146
1394 -3 -1
1023 2148 2150
7 -1 -1
19 -1 -3
609 -4 2151
1587 -1 2152
249 -7 2153
736 2154 2155
7 -7 -3
7 2156 2168
909 -13 2157
1294 -1 2158
568 -1 2159
1705 -1 2160
4 2161 -3
861 2162 2163
12 -3 -1
1013 2164 2165
32 -1 -3
1068 -1 2166
1539 2167 -3
12 -1 -3
17 2169 2171
12 -13 2170
32 -1 -13
43 -1 2172
526 -1 2173
838 -1 2174
1573 -1 2175
780 2176 -3
12 -1 -3
1690 -3 2178
35 2179 2186
24 2180 2181
11 -3 -3
775 2182 2183
12 -2 -1
261 -3 2184
1277 2185 -1
12 -7 -1
55 2187 2188
24 -7 -3
52 2189 2191
36 -3 2190
105 -1 -13
1277 2192 2193
4 -7 -1
901 2194 2196
246 -3 2195
4 -1 -1
17 2197 -3
4 2198 -1
85 -1 2199
105 -1 2200
16 2201 -1
1171 -1 2202
12 2203 2205
692 -3 2204
607 -1 -1
775 -1 -1
261 -4 2207
45 2208 2216
920 -12 2209
438 -12 2210
1779 -1 2211
3 -1 2212
15 2213 -1
1255 -1 2214
832 -1 2215
1443 -1 -3
208 2217 2222
595 -1 2218
1365 -3 2219
952 -4 2220
4 -12 2221
587 -12 -4
114 2223 2228
780 -3 -3
1019 -13 2225
1216 -3 2226
4 2227 -3
1107 -3 -1
24 2229 2230
4 -3 -4
341 -3 2231
11 2232 -4
17 2233 -4
783 -4 2234
822 -4 2235
956 -1 -1
119 2237 2271
37 2238 2249
16 2239 2248
414 2240 2241
7 -1 -1
1 2242 -1
1668 2243 2244
7 -1 -1
7 2245 -1
98 -1 2246
4 2247 -1
3 -1 -1
700 -1 -6
12 -1 -1
1274 -12 2251
1081 -4 2252
2078 -4 2253
1832 2254 2255
23 -1 -5
44 2256 2257
98 -4 -1
35 2258 2263
23 2259 -1
9 2260 -1
4 2261 -1
32 2262 -1
7 -1 -1
208 2264 2265
7 -3 -1
32 2266 -1
4 2267 -1
23 2268 -1
1 2269 -1
7 -1 -1
1 -5 -7
30 2272 2435
37 2273 2297
16 2274 2293
1 2275 2292
79 2276 2279
88 2277 2278
13 -3 -1
3 -18 -11
44 -12 2280
23 2281 2288
77 -7 -7
548 -1 -7
1588 -7 2284
24 -1 2285
1400 -1 2286
4 2287 -3
12 -3 -3
88 -1 2289
3 2290 -5
4 2291 -7
11 -11 -7
813 -3 -1
41 -5 2294
393 -6 2295
77 2296 -11
7 -5 -11
1 -7 -7
44 2299 2310
70 -12 2300
357 -1 2301
32 2302 2304
78 -7 2303
961 -7 -3
12 -7 2305
13 2306 2309
78 -4 2307
20 2308 -7
77 -14 -7
19 -3 -7
8 2311 2345
1708 -3 2312
53 2313 2322
54 -7 2314
64 2315 2317
4 2316 -1
55 -1 -3
11 2318 2321
69 2319 2320
3 -1 -7
19 -7 -7
3 -13 -3
78 2323 2326
3 -7 2324
21 2325 -7
79 -7 -7
961 -7 2327
88 2328 2332
21 2329 -3
1862 -1 2330
20 2331 -7
23 -7 -7
196 2333 2334
3 -3 -1
170 2335 2336
3 -1 -3
672 -1 2337
2879 -1 2338
20 2339 -7
3 2340 2341
12 -7 -7
4 2342 -7
11 2343 -7
24 -1 2344
12 -7 -7
295 -21 2346
67 2347 2352
12 2348 2349
7 -3 -1
7 2350 2351
11 -21 -7
19 -7 -16
11 2353 2414
12 2354 2373
39 -21 2355
151 -7 2356
45 2357 2372
35 2358 2361
15 2359 -1
3 2360 -7
7 -3 -7
17 2362 2370
961 -7 2363
396 -3 2364
1708 -3 2365
4 2366 -1
16 2367 2369
3 -7 2368
7 -1 -1
32 -1 -1
9 2371 -7
23 -3 -3
503 -1 -7
7 2374 2406
25 2375 2376
45 -7 -3
85 2377 2383
20 2378 -3
1708 -3 2379
16 -7 2380
35 2381 2382
3 -3 -3
3 -7 -3
23 2384 2398
79 2385 2388
24 2386 -7
16 2387 -7
78 -3 -3
32 2389 2394
78 -3 2390
41 2391 2392
13 -3 -1
35 -7 2393
20 -7 -7
81 -3 2395
41 -7 2396
36 -3 2397
9 -3 -7
69 2399 2400
3 -1 -3
20 2401 2405
35 -7 2402
77 2403 -3
16 2404 -1
3 -7 -7
196 -1 -7
55 2407 2408
17 -21 -3
13 2409 -7
77 2410 2412
104 -1 2411
647 -1 -7
9 -1 2413
20 -1 -7
78 -7 2415
9 2416 -8
150 -4 2417
4 2418 -3
35 -7 2419
24 -3 2420
54 2421 -7
1998 -7 -3
3 -7 2423
866 -4 2424
736 -4 2425
35 2426 2427
7 -3 -7
86 -3 2428
88 2429 2430
909 -7 -12
81 -7 2431
7 2432 -12
920 -12 2433
23 2434 -3
835 -3 -1
8 2436 2447
1 2437 2444
44 -8 2438
466 2439 2443
23 2440 2442
1402 -3 2441
4 -10 -10
3 -1 -8
12 -10 -7
866 -4 2445
835 -7 2446
956 -10 -5
12 2448 2452
32 2449 -8
1 -1 -1
3 -7 2451
379 -1 -1
16 2453 2454
1 -11 -1
17 -3 -21
28 2456 3919
29 2457 3143
8 2458 2531
5 2459 2473
1 2460 2465
12 2461 2464
2319 -5 2462
4 -10 2463
275 -10 -10
19 -11 -5
739 -11 2466
1076 -11 2467
275 -8 2468
417 -8 2469
798 -8 2470
1236 -8 2471
220 2472 -10
4 -10 -10
12 2474 2496
739 -11 2475
30 2476 2477
1 -11 -11
1102 -10 2478
4 2479 2485
119 -5 2480
1076 -11 2481
50 2482 -10
476 -10 2483
953 -10 2484
1 -10 -10
314 -5 2486
1 2487 -11
761 -11 2488
554 -5 2489
660 -5 2490
372 -11 2491
643 -11 2492
773 -11 2493
776 -11 2494
2027 -11 2495
2576 -11 -10
143 -5 2497
1 2498 2529
69 -11 -11
661 -5 2500
90 -10 2501
2390 -10 2502
554 -5 2503
79 2504 2513
11 2505 -11
52 -11 2506
24 -5 2507
169 -5 2508
4 2509 -11
19 2510 -11
2356 -11 2511
13 2512 -5
64 -5 -5
317 -5 2514
987 -5 2515
1123 -5 2516
2256 -5 2517
19 2518 -11
11 2519 -11
52 -5 2520
54 -11 2521
24 -11 2522
55 2523 2525
25 2524 -5
78 -11 -11
30 2526 2527
64 -5 -11
64 2528 -11
20 -11 -11
554 2530 -11
174 -11 -5
5 2532 2759
9 2533 2676
4 2534 2653
35 2535 2573
64 2536 2541
52 -5 2537
21 2538 -6
20 2539 -8
7 2540 -8
33 -8 -8
11 2542 2571
150 -5 2543
24 2544 2546
7 2545 -6
34 -11 -11
12 2547 2569
41 2548 2563
43 -5 -5
1 2550 -8
33 -5 -5
36 2552 2556
45 2553 2554
874 -5 -5
712 -6 2555
1576 -11 -5
1 2557 2562
17 2558 2561
7 2559 -6
32 2560 -6
33 -11 -6
7 -5 -8
33 -5 -8
253 -5 2564
7 2565 -5
132 -5 2566
1 2567 -11
32 2568 -11
34 -6 -6
34 2570 -8
170 -8 -6
33 -6 2572
1 -11 -6
16 -11 -11
85 2575 2579
32 2576 -11
13 2577 -11
55 2578 -8
24 -5 -8
77 -8 2580
36 2581 2587
2244 -8 2582
417 2583 2584
12 -8 -11
142 -5 2585
1 2586 -11
12 -11 -5
12 2588 2601
1 2589 2591
32 -11 2590
33 -11 -8
712 -8 2592
798 -8 2593
1399 -8 2594
476 -11 2595
1568 -11 2596
174 -5 2597
739 -5 2598
1051 -5 2599
1933 -5 2600
2167 -5 -11
32 2602 2604
20 2603 -11
11 -11 -11
20 -11 -5
45 2606 2636
24 2607 2608
1 -6 -11
439 -6 2609
944 -6 2610
15 2611 2635
41 2612 2629
2158 -5 2613
13 2614 -5
220 -5 2615
874 -5 2616
1141 -5 2617
1284 -5 2618
1144 -11 2619
2007 -11 2620
2131 -11 2621
1 2622 2628
2423 -11 2623
7 2624 2626
36 -11 2625
43 -8 -8
733 2627 -8
12 -5 -8
476 -5 -8
42 2630 2631
32 -5 -8
1 2632 -5
32 -8 2633
17 2634 -5
103 -5 -5
394 -11 -8
103 -5 2637
7 2638 2652
77 -8 2639
33 2640 -5
32 2641 2643
1 2642 -5
20 -6 -11
17 2644 2651
36 2645 2646
1 -11 -11
90 -5 2647
34 2648 2650
12 2649 -11
1 -11 -11
12 -11 -6
15 -5 -6
36 -11 -8
43 2654 2656
563 -11 2655
882 -5 -8
563 2657 2663
41 -5 2658
1 2659 -5
7 2660 -5
42 -5 2661
46 -5 2662
45 -5 -5
59 2664 2665
16 -11 -11
1 2666 2675
17 2667 2671
57 -8 2668
170 -8 2669
475 -6 2670
967 -6 -5
32 2672 2674
24 -6 2673
15 -5 -11
986 -5 -8
12 -8 -8
45 2677 2728
176 2678 2685
712 -5 2679
20 2680 -8
804 -8 2681
7 -11 2682
4 2683 -11
12 2684 -11
476 -11 -11
295 2686 2694
64 -8 2687
35 2688 2693
7 2689 -6
43 -21 2690
36 -6 -6
11 2692 -6
15 -21 -6
17 -8 -21
16 2695 2703
64 -8 2696
586 -6 2697
4 2698 -8
13 2699 -6
12 2700 -8
1605 -8 2701
198 -6 2702
386 -6 -11
713 -5 2704
42 2705 2711
64 -11 2706
1471 -11 2707
1 2708 -8
293 -8 2709
240 -5 2710
510 -5 -6
4 -6 -6
15 2713 2714
1178 -8 -6
159 -11 2715
862 -11 2716
1193 2717 2719
739 -6 2718
1 -6 -8
451 -8 2720
870 -8 2721
2844 -8 2722
386 2723 -6
12 -6 -8
765 -8 2725
35 -6 2726
43 2727 -5
88 -5 -6
1415 -6 2729
331 2730 2731
1 -6 -11
1430 -6 2732
11 2733 2758
1608 -6 2734
629 -11 2735
70 -11 2736
59 -11 2737
17 2738 -5
15 2739 2751
976 -11 2740
7 2741 2742
42 -8 -5
13 2743 -5
1 2744 -11
177 -11 2745
1198 -11 2746
1750 -11 2747
12 2748 -8
43 -5 2749
36 2750 -8
1154 -8 -5
12 2752 2757
2063 2753 2754
760 -5 -11
1386 -5 2755
43 2756 -8
1 -11 -8
1 -11 -5
7 -6 -8
4 2760 3080
119 2761 2764
32 -6 2762
46 -6 2763
331 -6 -5
20 2765 2941
755 2766 2773
33 2767 2770
30 -11 -11
77 -11 -11
12 -5 -11
64 -11 2771
50 2772 -5
7 -5 -5
16 2774 2838
30 -11 -11
547 -5 2776
64 -11 2777
476 -11 2778
7 2779 2793
63 -5 2780
697 -5 2781
739 -5 2782
851 -5 2783
36 2784 2785
12 -11 -5
32 2786 2791
1987 -5 2787
1 2788 -11
24 -11 2789
170 -11 2790
12 -11 -11
12 2792 -11
1 -11 -11
32 -11 2794
1649 -11 -5
539 -6 2796
64 2797 2807
132 -5 2798
528 -5 2799
1522 -5 2800
547 2801 2802
7 -5 -11
1 2803 -11
7 2804 -11
36 -11 2805
33 2806 -11
11 -11 -11
24 -8 2808
236 -8 2809
573 -5 2810
874 -5 2811
875 -5 2812
2131 -5 2813
33 2814 2817
1 2815 -11
7 2816 -11
12 -11 -11
32 2818 2830
1 2819 2822
175 -5 2820
7 2821 -11
12 -11 -11
1170 -5 2823
132 -5 2824
1491 -11 2825
175 2826 2828
11 2827 -11
174 -11 -11
547 2829 -11
7 -11 -11
7 2831 -11
547 -5 2832
114 -5 2833
1 2834 -11
12 2835 -11
103 2836 2837
50 -11 -11
36 -11 -11
50 2839 2915
64 2840 2865
448 -6 2841
43 2842 2848
445 -5 2843
41 -11 2844
7 -11 -11
976 -5 2846
1224 -5 2847
9 -11 -11
60 -5 2849
851 -11 2850
11 2851 -5
373 -5 2852
1 2853 -11
35 2854 2861
842 -5 2855
1217 -5 2856
1285 -5 2857
32 2858 2860
34 2859 -11
9 -11 -11
33 -11 -5
7 -5 -5
17 2863 -5
32 -5 2864
34 -5 -5
45 -11 -11
158 -8 2867
712 -6 2868
728 -6 2869
1605 -6 2870
41 2871 2885
857 -5 2872
1770 -5 2873
43 2874 2878
35 -6 2875
1 2876 -11
7 2877 -11
9 -11 -11
9 2879 -11
1242 -5 2880
7 2881 -11
12 2882 -11
32 2883 2884
1 -11 -11
1513 -5 -11
15 2886 2888
9 2887 -5
874 -5 -11
476 -11 -5
34 2890 2901
417 -5 2891
733 -5 2892
9 2893 -11
35 2894 2897
1 2895 -11
7 2896 -11
12 -11 -11
32 -11 2898
36 -11 2899
7 2900 -11
1 -11 -11
15 2902 2913
174 -8 2903
11 2904 -5
471 -5 2905
37 2906 2909
41 -5 2907
32 2908 -11
108 -11 -5
9 2910 -11
32 2911 -11
7 2912 -11
33 -11 -11
1 2914 -11
17 -8 -11
491 -6 2916
1 2917 2938
64 2918 2920
36 -6 2919
32 -5 -5
41 2921 2927
35 2922 2926
9 -5 2923
658 -11 2924
15 -5 2925
1591 -5 -11
32 -5 -11
43 2928 2931
33 2929 -5
9 -11 2930
7 -5 -11
1829 -5 2932
2074 -5 2933
9 2934 -11
37 -11 2935
12 2936 2937
34 -11 -11
35 -11 -5
851 2939 -11
12 2940 -11
33 -11 -5
295 2942 2944
7 -21 2943
34 -21 -6
41 2945 2978
19 2946 2965
25 -11 -11
11 2948 -5
50 2949 2952
24 -11 2950
43 -6 2951
13 -11 -6
1 -5 -11
1 2954 2964
15 2955 -5
46 2956 2960
55 2957 2959
7 2958 -11
13 -11 -5
11 -5 -11
54 2961 -11
64 2962 -11
13 -5 2963
32 -11 -5
528 -5 -11
78 -21 2966
158 -11 2967
7 2968 -5
33 -5 2969
589 -11 2970
1816 -11 2971
2181 -11 2972
13 2973 2974
54 -5 -11
36 -5 2975
851 -11 2976
32 -5 2977
30 -5 -11
716 -5 2979
1 2980 3059
21 2981 3055
32 -11 -11
37 -5 2983
50 2984 3013
88 2985 2992
15 2986 -5
34 -11 2987
54 2988 -5
53 -11 2989
13 2990 -5
11 2991 -11
55 -5 -11
85 2993 2994
907 -5 -11
78 -11 2995
332 -5 2996
600 -5 2997
658 -5 2998
883 -5 2999
9 3000 -11
70 3001 3003
15 3002 -11
16 -5 -5
11 3004 3012
196 3005 3008
24 -11 3006
52 -5 3007
13 -11 -11
24 3009 -11
52 3010 -11
16 3011 -11
19 -11 -11
1734 -11 -5
310 -11 3014
35 -11 3015
85 -5 3016
54 -11 3017
196 -5 3018
24 3019 3020
16 -11 -5
33 -5 3021
16 3022 -11
356 -11 3023
13 3024 -5
64 3025 -5
150 -5 -5
170 -11 3027
64 3028 3041
69 3029 3030
114 -11 -5
45 -5 3031
53 -11 3032
17 3033 -5
16 3034 -11
25 3035 3038
36 -11 3036
311 -11 3037
2408 -11 -5
177 -5 3039
36 3040 -11
7 -5 -11
16 3042 -5
54 3043 -11
1348 -5 3044
114 -11 3045
282 -11 3046
1576 -11 3047
1998 -11 3048
33 3049 -5
85 3050 3052
7 3051 -5
24 -11 -11
24 3053 -5
30 -5 3054
13 -11 -5
196 3056 3058
32 -5 3057
7 -11 -5
497 -5 -11
586 -6 3060
755 3061 3067
19 3062 -5
88 3063 3066
55 -5 -5
11 3065 -5
32 -5 -5
1352 -5 -11
17 3068 -5
142 -5 3069
1195 -5 3070
1224 -5 3071
45 3072 -11
55 3073 -11
88 -11 3074
174 -5 3075
13 3076 -11
196 -5 3077
1568 3078 -11
30 -11 3079
25 -5 -5
12 3081 3118
266 -11 3082
119 -6 3083
554 -5 3084
35 3085 3092
41 3086 3089
15 3087 -6
906 -8 3088
1060 -11 -5
1 3090 -11
33 3091 -11
2985 -11 -5
643 3093 3095
43 3094 -5
2167 -5 -5
1446 3096 3097
174 -11 -5
314 -5 3098
286 -5 3099
961 -5 3100
749 3101 3102
1 -5 -11
7 3103 -11
17 3104 -5
210 -5 3105
660 -5 3106
1184 3107 3109
30 -5 3108
1 -11 -5
737 -5 3110
809 -5 3111
2246 -5 3112
2282 -5 3113
2397 -5 3114
755 3115 3116
32 -5 -11
30 3117 -11
33 -5 -11
266 -11 3119
143 -5 3120
586 -6 3121
343 3122 3123
554 -11 -11
88 -5 3124
660 -5 3125
16 3126 3138
77 -5 -5
159 -11 3128
790 -11 3129
13 3130 3132
50 -5 3131
64 -11 -5
798 -11 3133
940 -11 3134
2289 -11 3135
1950 3136 -5
32 -5 3137
19 -11 -5
89 -11 3139
292 -11 3140
455 -11 3141
465 -11 3142
535 -11 -5
38 3144 3539
8 3145 3178
12 3146 3173
395 -22 3147
50 3148 3150
535 -10 3149
4 -10 -10
1 3151 3169
5 3152 3168
4 -10 3153
936 -6 3154
1324 -6 3155
960 -8 3156
974 -8 3157
57 -6 3158
769 -10 -10
925 -6 3160
2319 -6 3161
260 -6 3162
571 -8 3163
634 -8 3164
968 -8 3165
1401 -8 3166
2701 -8 3167
275 -10 -10
379 -10 -6
2594 -6 3170
551 -8 3171
969 -8 3172
1615 -8 -10
24 -6 3174
13 -6 -6
79 -10 3176
20 -8 3177
428 -8 -6
37 3179 3317
50 3180 3218
4 3181 3210
85 3182 3189
43 3183 3184
17 -5 -18
60 3185 -11
15 3186 -11
24 -5 3187
1 3188 -5
32 -11 -5
25 3190 3192
13 -11 3191
11 -5 -11
9 3193 3209
36 -11 -11
42 3195 3196
41 -5 -5
12 3197 -6
15 -6 -6
60 3199 3207
17 3200 3205
20 3201 3204
77 -5 3202
32 3203 -5
11 -11 -11
11 -6 -5
42 -5 3206
470 -11 -6
19 -11 3208
1 -6 -11
35 -6 -11
12 -5 -5
7 3212 -11
32 -5 3213
41 -5 3214
1968 -5 -11
16 3216 -5
7 3217 -11
19 -5 -5
30 3219 3226
4 3220 -5
7 -11 -11
13 3222 -21
16 3223 3224
1 -6 -11
77 -5 -11
9 -5 -18
16 3227 3245
5 3228 -6
418 -11 3229
882 -6 -6
2243 -5 3231
1615 -18 3232
25 3233 3239
215 -8 3234
277 -8 3235
571 -8 3236
4 3237 -6
1 3238 -6
7 -6 -6
57 -8 3240
1616 -8 3241
12 3242 -6
7 3243 -6
1 3244 -6
4 -6 -6
4 -6 -6
60 3247 3267
1 3248 3260
67 -11 3249
1226 -11 3250
599 -18 3251
12 3252 -6
654 -8 3253
32 3254 3258
35 3255 -5
9 3256 -6
5 3257 -6
7 -6 -6
36 3259 -6
5 -6 -6
175 3261 3262
5 -18 -6
424 -11 3263
1138 3264 3266
7 3265 -6
13 -11 -6
1007 -11 -6
34 3268 3283
15 3269 3276
17 3270 3271
64 -11 -6
9 3272 -18
43 -18 3273
1 3274 -6
12 3275 -6
36 -6 -6
1 3277 -11
1495 -11 3278
1261 -6 3279
32 3280 -18
1273 -18 3281
67 3282 -6
11 -18 -6
43 -6 3284
42 3285 3289
32 3286 3288
65 -18 3287
1 -5 -18
11 -6 -5
175 -5 3290
24 -6 3291
32 3292 3295
7 3293 -18
11 -6 3294
17 -6 -18
1 3296 -6
5 3297 -6
9 3298 -18
11 3299 -6
46 -6 3300
929 -6 -18
5 3302 -6
882 -5 3303
608 -18 3304
58 -11 3305
986 3306 3307
17 -18 -5
184 -18 3308
43 3309 3313
193 3310 3311
17 -18 -6
1 3312 -5
9 -6 -5
42 -6 3314
334 -18 3315
321 -18 3316
563 -18 -6
114 3318 3326
50 -16 3319
16 3320 3324
119 -6 3321
55 -6 3322
30 -16 3323
12 -16 -16
7 -6 -6
11 -6 -8
96 3327 3329
12 3328 -10
121 -8 -5
53 3330 3339
67 3331 3332
19 -1 -4
123 -12 3333
1598 3334 3335
7 -5 -6
50 3336 -6
41 3337 -6
32 -6 3338
20 -11 -6
24 3340 3358
363 -6 -6
50 -8 3342
1626 -8 3343
1360 3344 3345
1 -4 -6
43 3346 3352
1 3347 -6
16 3348 -6
20 3349 -6
4 3350 -6
7 3351 -6
11 -6 -6
16 3353 -6
1 3354 -6
13 3355 -6
7 3356 -6
20 3357 -6
32 -6 -6
119 3359 3360
58 -1 -6
12 3361 3496
45 3362 3440
57 -8 3363
1070 -5 3364
605 3365 3366
16 -6 -3
974 -8 3367
1255 -8 3368
1494 -8 3369
1715 -8 3370
67 -3 3371
593 -6 3372
485 -6 3373
245 -8 3374
259 -8 3375
552 -8 3376
634 -8 3377
1616 -8 3378
2120 -8 3379
35 3380 3392
50 3381 3382
1 -6 -6
103 -8 3383
647 -8 3384
1020 -8 3385
7 3386 -6
4 3387 -6
32 3388 -6
1 3389 -6
9 3390 -6
34 -6 3391
5 -6 -6
968 3393 3394
41 -8 -6
60 -6 3395
162 -8 3396
236 -8 3397
239 -8 3398
424 -8 3399
670 -8 3400
917 -8 3401
934 -8 3402
4 3403 3437
969 -8 3404
1523 -8 3405
1550 -8 3406
1553 -8 3407
1960 -8 3408
7 3409 3434
1732 -8 3410
1 3411 3428
41 3412 3418
15 3413 -6
42 3414 3415
5 -6 -6
43 3416 -6
5 3417 -6
9 -6 -6
2941 -8 3419
15 3420 -6
43 -6 3421
5 3422 3426
34 3423 3425
81 -6 3424
32 -6 -6
16 -6 -6
16 3427 -6
30 -6 -6
41 3429 3432
434 -6 -6
1177 -8 3431
1836 -8 -6
673 3433 -6
5 -6 -6
2771 -8 3435
678 -6 3436
1242 -6 -6
1401 -8 3438
1907 -8 3439
2950 -8 -6
33 3441 3495
605 3442 3444
1 3443 -6
883 -6 -4
34 3445 3473
30 -4 3446
1138 -4 3447
1789 -4 3448
58 -8 3449
1 3450 -6
924 3451 3452
32 -6 -8
57 -8 3453
236 -8 3454
421 -8 3455
579 -8 3456
968 -8 3457
1082 -8 3458
17 3459 -6
1653 -8 3460
15 3461 3471
945 -8 3462
46 3463 3465
43 3464 -6
4 -6 -6
1188 -6 3466
571 3467 3468
32 -8 -6
4 3469 -6
5 3470 -6
36 -6 -6
2418 3472 -6
32 -6 -8
1097 -4 3474
1 3475 3492
104 3476 3478
36 -8 3477
15 -6 -6
4 3479 3486
1701 -8 3480
7 3481 -6
32 -6 3482
641 3483 3484
36 -8 -6
16 3485 -6
5 -6 -6
57 -8 3487
16 3488 -6
421 -8 3489
571 -8 3490
634 -8 3491
960 -8 -6
1883 -8 3493
926 3494 -6
5 -8 -6
123 -12 -6
4 3497 3535
1 3498 3534
19 -6 -6
25 3500 3502
33 3501 -6
150 -6 -4
50 3503 3507
64 3504 -8
9 3505 -8
16 3506 -6
54 -6 -6
17 3508 -6
78 -8 3509
79 -8 3510
46 -6 3511
296 -8 3512
20 3513 3532
578 -8 3514
924 -8 3515
15 3516 -6
34 -6 3517
1896 -8 3518
170 -6 3519
129 -6 3520
2142 -8 3521
7 3522 -6
11 3523 -6
5 3524 -6
60 -6 3525
42 -8 3526
16 3527 3530
64 3528 3529
32 -8 -6
32 -6 -8
33 3531 -6
32 -8 -6
2967 -8 -6
578 -6 -8
547 -5 -6
67 -3 3536
9 3537 -6
25 -6 3538
934 -6 -8
16 3540 3625
138 3541 3586
8 3542 3554
12 3543 3550
50 3544 3545
1 -10 -10
1 3546 -10
334 -18 3547
341 -18 3548
848 -18 3549
4 -10 -10
1882 -10 3551
5 -18 3552
11 3553 -5
54 -18 -5
5 3555 3576
563 3556 3557
36 -5 -5
55 -8 3558
4 3559 3575
619 -18 -18
24 -18 3561
33 3562 3564
7 3563 -18
11 -18 -18
85 3565 3566
20 -8 -18
169 -8 3567
480 -8 3568
7 3569 -18
32 3570 3574
12 3571 -18
1288 -18 3572
202 -8 3573
1 -18 -18
1604 -18 -18
986 -5 -18
931 -8 3577
25 -5 3578
30 -5 3579
7 3580 -18
11 -5 -5
33 -5 3582
660 -5 3583
12 3584 -18
32 3585 -18
119 -18 -5
36 3587 3601
5 3588 3596
24 -6 -6
7 3590 -8
4 3591 -8
61 -6 -8
61 3593 -8
421 -18 3594
4 3595 -6
11 -6 -6
119 -6 3597
12 3598 -11
7 -11 -11
1395 3600 -11
30 -11 -5
52 3602 3608
378 3603 -10
1871 -17 3604
5 3605 3606
1 -8 -10
1 3607 -10
4 -10 -10
32 3609 3611
20 3610 -10
24 -10 -8
33 -8 3612
1 3613 3622
5 3614 -10
94 3615 3620
7 3616 3617
4 -10 -10
4 -10 -10
187 -8 3619
12 -10 -10
61 3621 -8
4 -10 -10
50 3623 -10
4 3624 -10
93 -10 -10
61 3626 3853
5 3627 3790
91 -8 3628
37 3629 3772
563 -5 3630
508 3631 3634
1240 -11 3632
41 3633 -5
15 -11 -5
53 3635 3649
1598 -5 3636
1395 -11 3637
36 3638 3640
1 3639 -5
54 -5 -6
7 3641 3647
62 -11 3642
103 -18 3643
35 -6 3644
20 3645 -6
17 3646 -6
41 -18 -6
11 -11 3648
2874 -11 -6
9 3650 3732
67 3651 3654
12 3652 -3
32 -18 3653
1 -6 -11
713 -5 3655
46 3656 3683
819 -5 3657
60 3658 3663
12 3659 -6
1 3660 -6
260 -6 3661
4 3662 -8
7 -8 -8
783 -8 3664
1518 -18 3665
36 3666 3670
15 3667 -8
7 3668 3669
24 -6 -18
34 -6 -8
334 -18 3671
17 3672 3679
13 3673 -8
634 -8 3674
43 -6 3675
12 3676 -6
1 3677 -6
4 3678 -6
32 -6 -6
12 3680 -6
828 -6 3681
2373 -6 3682
2909 -6 -8
42 3684 3692
15 3685 3690
32 -6 3686
1 3687 -6
925 -6 3688
4 3689 -8
24 -8 -6
103 -5 3691
980 -11 -6
580 -11 3693
2660 -18 3694
24 3695 3697
36 3696 -6
1 -5 -6
34 3698 3700
15 3699 -6
7 -18 -6
12 3701 3731
32 3702 3717
7 3703 3712
552 -8 3704
41 3705 3708
1670 -18 3706
1 3707 -6
15 -6 -6
3276 -18 3709
1 3710 -6
4 3711 -6
15 -6 -6
571 -8 3713
837 -8 3714
321 -18 3715
870 -18 3716
2015 -18 -6
1198 -8 3718
43 3719 3724
41 -6 -6
688 -18 3721
783 -18 3722
1 3723 -6
7 -6 -6
35 3725 -18
203 -18 3726
2492 -18 3727
184 -6 3728
41 3729 -6
7 3730 -6
17 -6 -6
17 -18 -8
4 3733 3763
1511 -6 3734
62 3735 3737
258 -5 3736
1195 -11 -5
2103 -18 3738
1313 -8 3739
42 -8 3740
879 3741 3742
15 -11 -8
899 -11 3743
2363 -11 3744
1287 -18 3745
2152 -18 3746
214 -6 3747
531 3748 3750
32 3749 -6
1 -8 -6
846 -6 3751
2531 -6 3752
3159 -6 3753
17 3754 3762
43 -8 3755
41 -8 -8
15 3757 -6
2124 -6 -8
60 3759 3760
15 -6 -8
2178 -8 3761
2987 -6 -5
15 -8 -5
59 -11 3764
41 3765 3767
531 -6 3766
1882 -8 -18
1511 -6 3768
1421 3769 3770
2557 -8 -6
193 -18 3771
334 -18 -8
42 3773 3780
9 3774 3777
12 3775 -6
41 -3 3776
1362 -6 -8
33 -8 3778
295 3779 -6
4 -11 -6
45 3781 3787
592 -8 -8
15 3783 -3
274 -3 3784
32 3785 -8
4 3786 -8
54 -8 -3
123 -12 3788
34 3789 -8
25 -4 -4
119 3791 3795
45 -6 -6
123 -12 3793
1577 3794 -6
9 -18 -6
4 3796 3845
37 3797 3844
508 3798 3804
34 3799 -11
1 -11 -11
15 3801 -11
7 3802 -11
12 3803 -11
43 -11 -5
91 -8 3805
214 -6 3806
9 3807 3825
67 -5 3808
89 -18 3809
54 3810 3813
34 -18 3811
11 3812 -11
36 -5 -5
101 -5 3814
244 -5 3815
783 -5 3816
12 3817 3824
41 3818 3819
32 -11 -11
7 3820 -11
1169 -6 3821
46 -11 3822
1 3823 -11
32 -11 -6
196 -6 -11
2178 -18 3826
12 3827 3835
32 3828 3833
15 -5 3829
876 -5 3830
224 -8 3831
1511 -8 3832
1807 -8 -11
1340 3834 -11
34 -11 -5
42 3836 3837
25 -11 -5
150 -5 3838
621 -5 3839
879 3840 3842
43 -5 3841
54 -11 -5
1902 3843 -11
13 -5 -11
79 -21 -6
11 3846 -5
15 -5 -5
37 3848 -8
24 -11 3849
2397 -11 -5
9 -6 3851
30 -5 3852
314 -5 -11
138 3854 3916
5 3855 3899
4 3856 3895
24 -18 3857
240 -18 -18
115 3859 3860
32 -23 -8
1576 -5 3861
9 3862 3886
33 3863 3867
43 -8 3864
34 3865 -18
32 3866 -5
12 -18 -18
60 3868 3872
1 3869 -8
17 3870 3871
36 -18 -18
733 -18 -8
54 -8 3873
15 3874 -18
42 3875 3878
7 3876 -18
1 3877 -18
11 -18 -18
36 -18 3879
45 3880 -18
34 3881 3883
1 3882 -18
7 -8 -18
7 3884 -8
35 -18 3885
32 -18 -18
176 -8 3887
1179 -8 3888
148 -8 3889
159 -8 3890
164 -8 3891
35 3892 -18
43 -8 3893
253 -8 3894
1386 -8 -18
19 3896 3898
542 -8 3897
2019 -5 -18
9 -4 -8
1829 -23 3900
24 -18 3901
119 -18 3902
41 3903 3908
1554 -18 3904
69 3905 3906
9 -18 -5
809 3907 -5
9 -18 -5
4 3909 -5
35 3910 3911
30 -18 -8
114 -8 3912
12 3913 -18
50 3914 3915
9 -18 -5
9 -5 -18
68 -8 -8
13 -18 -21
104 -5 -8
26 3920 4070
50 3921 4017
8 3922 3983
1 3923 3953
12 3924 3942
210 -10 3925
1446 -4 3926
1730 -5 3927
4 -10 3928
254 -8 3929
2115 -8 3930
2599 -10 3931
229 -4 3932
460 -4 3933
2508 -4 3934
3079 -4 3935
3235 -4 3936
535 -4 3937
2072 -4 3938
680 -10 3939
2253 -10 3940
2739 -10 3941
1245 -10 -10
2279 -10 3943
355 -10 3944
52 -4 3945
170 -10 3946
1373 -10 3947
90 -4 3948
54 3949 3951
64 3950 -4
11 -4 -4
20 3952 -4
24 -4 -4
1036 3954 3955
11 -5 -5
1214 3956 3957
1428 -5 -5
385 3958 3961
1730 -4 3959
2739 -4 3960
4 -4 -4
680 -10 3962
325 -5 3963
1132 -10 3964
2024 3965 3966
12 -8 -4
12 3967 -4
2078 -10 3968
2398 -10 3969
2440 -10 3970
2678 -10 3971
516 -10 3972
152 3973 3974
4 -4 -10
518 -10 3975
520 -10 3976
985 -10 3977
1139 -10 3978
1230 -10 3979
1429 -10 3980
1709 -10 3981
2985 -10 3982
156 -4 -4
236 -8 3984
53 -4 3985
45 3986 3997
1 3987 -4
25 -4 3988
694 -4 3989
35 -8 3990
32 3991 3996
12 3992 3995
4 3993 -8
7 3994 -8
16 -8 -8
11 -8 -8
12 -8 -4
95 -10 3998
131 -8 3999
64 -4 4000
25 4001 4002
20 -8 -4
43 4003 4006
9 4004 4005
7 -8 -8
1 -4 -8
480 -8 4007
1237 -8 4008
1755 -8 4009
2484 -8 4010
1 4011 -4
16 4012 -4
756 -4 4013
7 4014 -4
11 4015 -4
81 -4 4016
114 -4 -4
379 4018 4019
1 -10 -4
1416 -19 4020
12 4021 4061
8 4022 4041
325 -19 4023
1 4024 4032
466 -10 4025
5 4026 -4
2126 -4 4027
974 -4 4028
705 -4 4029
4 -4 4030
709 -4 4031
2557 -4 -4
1230 -19 4033
450 -19 4034
1606 -19 4035
827 4036 4037
4 -4 -4
250 4038 4039
4 -4 -4
726 4040 -4
4 -4 -4
30 4042 4046
164 -8 4043
236 -8 4044
45 4045 -4
4 -4 -4
16 4047 4052
32 4048 -4
1 4049 -4
4 4050 -4
7 4051 -4
5 -4 -4
245 -8 4053
488 -8 4054
960 -8 4055
1070 -8 4056
35 4057 -4
9 4058 -4
40 -8 4059
37 4060 -4
4 -4 -4
355 4062 4066
39 -4 -4
16 4064 -8
30 4065 -4
13 -4 -8
32 4067 -4
571 -8 4068
34 4069 -4
5 -4 -8
48 -9 4071
112 4072 4097
5 4073 4086
8 4074 4080
12 4075 -16
2429 -10 4076
4 4077 -8
1648 -8 4078
1 -16 4079
417 -16 -16
90 -10 4081
43 4082 -8
16 4083 -8
4 4084 -8
77 4085 -16
1653 -16 -8
35 4087 4088
627 -16 -8
119 4089 4090
1 -8 -16
36 4091 4092
13 -8 -16
12 4093 -16
1 4094 -16
30 -16 4095
4 4096 -16
8 -16 -16
124 4098 4107
8 4099 4106
495 4100 4102
4 4101 -17
11 -17 -17
1 4103 -17
4 4104 -17
11 4105 -17
50 -17 -17
39 -4 -12
106 -15 4108
99 4109 4155
5 4110 4144
122 -12 4111
1108 4112 4114
12 4113 -3
4 -3 -3
1838 4115 4121
13 4116 -4
33 -4 4117
15 4118 -1
4 4119 -3
8 -1 -1
12 -1 -1
1 4122 4135
25 4123 4128
8 4124 -3
1221 -3 4125
1565 -3 4126
4 4127 -1
20 -1 -1
1324 -4 4129
13 4130 4134
2115 -3 4131
12 4132 -1
4 4133 -1
8 -1 -1
89 -1 -1
892 -7 4136
1013 -7 4137
105 4138 4139
4 -13 -1
1327 -13 4140
994 4141 -1
24 -1 4142
4 4143 -1
11 -1 -1
123 -12 4145
119 -1 4146
1108 -3 4147
1838 -4 4148
1 4149 4153
53 4150 4151
8 -1 -6
4 4152 -10
12 -7 -7
994 -1 4154
464 -1 -7
231 -20 4156
8 4157 4185
74 4158 4183
379 4159 4161
73 -8 4160
1 -10 -10
5 4162 4170
1 4163 4168
24 4164 4165
20 -3 -1
55 -7 4166
20 4167 -14
11 -1 -1
553 4169 -14
11 -4 -3
553 4171 4173
4 4172 -1
12 -10 -3
1 4174 -14
12 4175 4178
30 -14 4176
1585 -10 4177
4 -14 -14
64 4179 -14
78 4180 4181
4 -7 -14
20 4182 -14
4 -14 -14
50 -5 -5
379 -10 -5
379 -8 4186
40 4187 4190
39 -8 4188
2277 -10 4189
5 -5 -5
33 4191 4192
9 -4 -14
5 4193 4202
123 -12 4194
16 4195 4199
32 4196 4197
12 -14 -1
12 4198 -3
108 -3 -1
35 4200 4201
11 -1 -6
7 -4 -13
119 -1 4203
83 4204 4205
52 -21 -14
16 4206 4208
54 4207 -7
30 -7 -14
30 -14 4209
7 -11 -10
