3235
c:,
cl2:내
cl3:지
cl4:만
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
c:기
cl2:_
cl3:_
cl4:_
cr0:본
c:다
cl3:주
cl4:었
cr0:.
c:.
cl2:주
cl3:었
cl4:다
cl4:공
cr0:가
prevep:1
prevcp:1
prevpc:1
cl2:곳
cl3:입
cl4:니
cl2:업
cl3:했
cl4:고
c:》
cl2:왕
cl3:자
cl4:표
cr0:고
cr1:무
cr2:신
cl2:생
cl3:산
cl4:하
nextep:1
nextcp:1
nextpc:1
cl2:시
cl3:작
cl4:했
cl2:작
cl2:었
cl3:으
cl4:며
cl4:있
cl3:있
c:;
cl2:a
cl3:m
cl4:p
cr0:화
cr1:이
cr2:트
cl2:연
cl3:출
cl2:출
cr0:이
cr1:오
cr2:드
cl3:되
cl2:되
cl2:경
cl4:즉
cl3:쪽
cl4:보
cr0:는
cl3:두
cl2:소
cl3:재
cl4:이
cl2:흥
cl3:미
cl4:롭
cr0:"
cr1:고
cl3:말
cl2:말
c:!
cl3:맛
cl4:집
cl4:없
cl3:(
cl4:0
cr0:0
cr1:0
cr2:0
cr1:%
cr2:)
c:%
cl2:0
cl3:.
cr0:)
c:)
cl2:.
cl3:0
cl4:%
cl4:단
cl2:지
cl3:적
cl2:적
cl3:합
cr2:로
cr0:로
cr0:아
cr1:차
cr2:(
cl2:(
cr1:를
cr0:를
cl3:이
cl4:겼
cl2:이
cl3:겼
cr0:차
cr1:로
cr0:시
cl4:된
cl3:된
cl2:당
cl3:부
cl2:부
cl3:보
cl4:였
cl2:보
cl3:였
cl3:세
cl4:요
cr0:우
cr1:가
cr2:바
cl4:강
cr0:에
cr0:름
cr1:을
cl4:튀
cl3:분
cl4:위
cr0:나
cl4:좋
cl3:좋
cl2:l
cl3:o
cl4:t
upper:true
prevu:0
cl2:그
cl3:려
cl4:졌
cl2:려
cl3:졌
cl2:묻
cl3:혔
cl3:남
cl2:남
cl4:남
cl2:식
cl4:한
cl3:한
cl4:계
cl2:차
c:?
cl4:돼
cl2:까
cl4:도
cl3:습
cl2:습
cl3:니
cl4:주
cl4:오
cr0:와
cr1:라
cr2:의
cl2:역
cl3:열
cl4:차
cl2:종
cl3:착
cl2:착
c:'
cr0:'
cr1:억
cr2:지
cl4:'
cr0:억
cr1:지
cr2:춘
cl4:서
cl2:았
cl3:임
cl2:임
cl4:과
cr0:분
cr1:비
cr2:되
cl4:룬
cl3:룬
cl2:오
cl3:는
cl4:데
cl2:좋
nextcap:1
cl2:송
cl2:합
cl4:맞
cr0:면
cl2:드
cl3:러
cl4:난
cl2:러
cl3:난
cl2:제
cr0:도
cl3:하
cl4:치
cl2:도
cl3:내
cr0:음
cl2:같
cl3:차
cl4:지
cl2:격
cr0:,
cr0:다
cr1:려
cr2:서
cl4:기
cr0:려
cr1:서
cl4:여
cr0:서
cl3:그
cl4:는
cl4:월
cl2:싱
prevcap:1
cl2:하
cl3:중
cl2:중
cr2:는
cl2:나
cl3:타
cl4:났
cl2:타
cl3:났
cl4:싶
cl2:천
cl2:요
cl2:사
cl3:망
cl2:망
cl4:인
cr0:영
cr1:웅
cr2:'
cl2:'
cl3:영
cl4:웅
cr0:같
cr1:은
cl4:커
cr0:란
cl3:생
cl3:것
cl2:것
cl2:로
cl2:입
cl4:신
cr0:점
cl3:못
cl2:못
cl2:신
cl3:답
cl3:만
cl4:든
cl2:만
cl3:든
cl2:인
cl3:물
cl2:물
cl4:내
cl2:w
cl3:w
cl4:w
cr0:c
cr1:a
cr2:n
cl2:-
cl3:b
cl4:s
cr1:o
cr2:.
cl3:c
cl4:o
cr0:k
cr1:r
cl3:k
cl4:r
cl4:일
prevpc:3
cr0:올
cr1:해
cl2:위
cl3:너
cl4:상
cr0:을
cl2:수
cl3:상
cl3:밝
cl4:혔
cl2:밝
cl3:예
cl3:나
cl2:어
cl3:뜨
cl4:렸
cl3:버
cl2:버
cl3:렸
cl4:장
cr1:랍
cl4:봄
cr0:의
cl3:짝
cl4:짓
cr0:간
cl2:정
cl3:도
cl4:간
cl3:네
cr1:.
cl2:네
cl3:요
cl4:.
cl3:립
cl2:립
cl3:싶
cl4:옮
cl3:높
cl4:았
cl2:높
cl3:았
cr1:나
cl2:n
cl3:u
cl4:x
cr0:반
cr1:으
cl2:포
cl3:판
cl2:판
cr0:른
cl3:곳
cl4:같
cr0:!
cl3:같
cl2:섰
cl3:떻
cl4:게
c:쟁
cl4:투
cr0:하
cr1:다
cl2:투
cl3:쟁
cl3:모
cl4:네
cl2:통
cl3:령
cl4:궁
cl2:살
cr0:인
cl2:진
cl3:학
cl2:혔
cl2:전
cl3:날
cr2:%
cl3:베
cl4:란
cl3:던
cl2:던
cl4:원
cr0:존
cr1:보
cr2:다
cl2:기
cl3:존
cl3:올
cl4:리
cl2:가
cl3:운
cl4:냈
cl3:냈
cl2:끌
cr1:열
cl3:로
cl4:열
cl2:메
cl3:인
cl4:곳
cr2:포
nextu:0
cl3:맞
cl4:췄
cl2:맞
cl3:췄
cl2:랐
cl4:뛰
cl3:받
cl2:받
cl2:죽
cl2:대
cr0:양
cr1:하
cr2:여
cl2:양
cl3:가
cl4:마
cr1:성
cr2:을
cl3:거
cl4:나
cl4:g
cl3:용
cl2:했
cl2:심
cl3:각
cl2:각
cl2:행
cl2:으
cl3:시
cr1:아
cr2:몬
cl3:브
cl2:활
cl3:약
cl2:약
cl3:아
cl2:터
cl4:널
cl2:접
cl3:근
cl4:성
cl2:친
cl3:형
cl2:형
cl4:경
cl4:르
cr0:까
cr1:점
cr2:이
cl3:능
cl2:능
cr0:식
cr1:당
cr2:작
cl2:堂
cl3:作
cl4:法
cr2:라
cl2:作
cl3:法
cl4:)
cr2:고
cl2:있
cl3:어
cl4:년
cr0:획
cr1:사
cl3:맺
cl2:예
cl3:정
cr0:능
cr1:들
cr2:에
cl2:프
cl4:필
cl2:트
cl3:렁
cl4:크
cl4:센
cl2:평
cl3:일
cl4:에
cl3:비
cl3:금
cl4:정
cl3:계
cl4:양
cl3:수
cl3:원
cl4:생
cl2:늘
cl4:춥
cl4:격
cr0:관
cr1:투
cr2:자
cl2:ㆍ
cl4:견
cr0:업
cr1:과
cr1:의
cr0:르
cr1:게
cl3:여
cl2:여
cl2:클
cl3:럽
cl2:럽
cl4:깝
cl2:없
cr0:쌀
cr1:박
cr2:물
cl2:박
cl4:관
cr0:은
cl4:받
cl2:더
cl3:군
cl3:없
cl4:거
cl2:거
cl3:기
cl2:i
cl3:s
cl4:z
cr1:키
cr2:친
cr0:키
cr1:친
cl2:미
cl3:노
cl4:루
cl2:속
cl2:필
cl3:더
cr0:사
cl2:해
cl3:당
cl4:갔
cr1:는
cl2:은
cl3:데
cr0:원
cr1:전
cl2:텼
cl4:c
cl2:복
cl2:실
cl4:임
cl2:상
cl3:않
cl2:계
cl3:획
cl2:획
cl3:바
cl4:뀐
cl2:바
cl3:뀐
cl3:또
cl3:대
cl4:논
cl4:메
cl2:혀
cl3:별
cl3:빛
cl2:견
cl4:번
cl3:번
cl2:의
cl2:추
cl4:됐
cl3:됐
cl2:않
cl2:솟
cl3:래
cr0:미
cr1:래
cl2:운
cl2:용
cl3:줄
cl2:줄
cl4:왔
cr1:며
cl4:컸
cl4:준
cl2:왔
cl3:구
cl3:잡
cl2:잡
cr2:킥
cl3:킥
cl2:외
cl3:국
cr0:들
cr0:바
cl2:b
cl4:y
cl2:코
cl3:리
cl4:아
cr0:셀
cr1:(
cr2:s
cl2:e
cl3:l
cl4:l
cl2:설
cl3:명
cl2:명
cl3:유
cl3:격
cr0:력
cl4:가
cl2:족
cl3:업
cl4:체
cl3:체
cl3:줍
cl2:줍
cl4:트
cr0:단
cr1:위
cr0:적
cr1:인
cl3:므
cl4:로
cl2:융
cl3:감
cl4:독
cr0:발
cr1:신
cr2:표
cl4:법
cr0:으
cl2:구
cl4:엽
cr0:행
cr1:각
cl3:벌
cl2:벌
cl4:존
cl4:시
cl2:방
cl3:침
cl2:침
cl4:발
cl3:해
cl2:/
cl4:분
cl4:전
cl4:후
cl3:태
cl4:우
cl3:됩
nextpc:3
cl2:됩
cr0:e
cl2:s
cl4:e
cr0:s
cr2:와
cr0:툼
cl3:달
cl4:랐
cl2:달
cl3:랐
cr1:회
cl3:조
cl4:용
cl3:목
cl4:사
cl2:참
cl3:석
cl2:석
cl2:라
cl3:져
cl4:스
cl2:르
cl3:투
cl4:갈
cl2:탈
cl3:론
cl2:론
cl3:스
cl4:틱
cr2:며
cl4:킨
cl3:킨
cl3:救
cl4:國
cr0:군
cr2:평
cl3:설
cr0:수
cl2:유
cl4:조
cl3:써
cr1:,
cl3:다
cl2:니
cl3:홈
cl4:피
cl4:금
cr0:공
cr1:질
cl3:크
cl4:슘
cl2:아
cl3:즈
cl3:키
cl2:쓰
cl2:잠
cl3:잠
cr1:히
cl2:알
cl4:제
cr0:되
cr1:기
cr2:도
cl4:되
cl2:폐
cr1:한
cl3:무
cl4:대
cl4:들
cl3:안
cl4:됨
cr0:지
cr1:'
cl3:'
cr0:소
cr1:원
cl4:봐
cl4:초
cl3:항
cl3:沈
cl4:圖
cl2:개
cl3:최
cl2:최
cl2:촉
cl2:듯
cl3:창
nextpo:1
cl3:創
cl4:始
cr0:한
cl2:창
cl4:자
cl3:復
cl4:原
cl4:속
cr1:)
cl4:소
cl3:의
cl4:야
cr0:할
cl2:자
cl2:삼
cl3:성
cl2:스
cl3:에
cl2:할
cl4:선
cl3:폐
cl2:증
cr0:~
cr1:!
cl4:~
cr0:리
cl3:갑
cl2:갑
cl2:리
cl2:목
cl2:토
cl4:겠
cl2:답
cl3:변
cl2:변
cl3:꿈
cl4:꾸
cr0:빛
cl4:론
cl2:학
cl2:선
cl3:-
cl2:체
cl3:화
cl4:키
cl2:디
cl4:라
cr0:요
cr1:야
cr2:스
cl3:넓
cl4:힌
cl2:넓
cl3:힌
cl3:귀
cl2:동
cl4:맸
cl3:맸
cl3:오
cl4:카
cr0:오
cr1:카
cr0:대
cr0:초
cr2:정
cl2:읽
cl4:와
cl2:책
cl3:활
cl4:동
cl2:영
cl3:식
cl4:직
cl4:냐
cl2:점
cl2:령
cl2:우
cl3:승
cl2:승
cl4:식
cl2:안
cl3:찾
cl2:찾
c::
cl2:t
cl3:t
cr0:/
cr1:/
cr2:w
cr0:m
cr2:d
cl2:o
cr2:m
cl2:c
cl4:m
cl2:m
cl2:r
cl4:d
cl3:관
cl2:관
cl4:깍
cr0:흥
cl4:흥
cl2:릴
cl3:까
cl4:함
cl3:년
cl3:트
cl4:산
cl2:맛
cl2:많
cl2:등
cl3:장
cl2:장
cr0:신
cl3:앨
cl4:러
cr1:스
cl3:뛰
cl2:뛰
cl2:건
cl2:름
cl4:수
cl4:줘
cl3:꼽
cl2:꼽
cl2:올
cl3:라
cl4:섰
cl3:섰
cl3:때
cl3:듭
cl2:듭
cl2:였
cl3:놓
cl2:놓
cl2:과
cl4:험
cl2:육
cr0:술
cr1:집
cr2:약
cl2:분
cl3:야
cl3:쓰
cl4:레
cl3:쉬
cl4:움
cl4:찾
cl3:허
cl4:명
cr2:란
cr1:란
cl2:질
cl3:환
cl2:함
cl4:켰
cl3:켰
cr1:i
cr2:c
cl3:f
cl2:공
cl3:개
cl2:뷔
cl4:온
cl3:온
cl2:켓
cl3:몬
cl2:몬
cl2:싶
cr0:였
cr1:던
cr0:포
cl3:배
cl2:원
cl3:드
cl4:린
cl3:과
cr0:친
cr1:강
cl3:친
cr2:들
cr1:일
cr2:반
cr0:며
cr0:린
cl3:싣
cl3:興
cl3:실
cl4:히
cr0:카
cl2:존
cl4:토
cr1:에
cl4:바
cr0:라
cl3:孫
cl4:權
cr2:부
cl2:遠
cl3:將
cl4:軍
cl2:眞
cl3:太
cl4:守
cl3:품
cl2:품
cl3:왕
cl3:얻
cl2:얻
cl2:느
cl3:낍
cl2:낍
cl2:집
cl3:터
cl4:구
cl2:무
cl2:편
cl4:설
cl4:헌
cl3:연
cr1:부
cr2:터
cl2:누
cl4:색
cl4:길
cl4:먹
cl3:불
cl4:편
cl2:불
cl3:편
cl4:렵
cl3:왔
cl4:」
cl3:%
cl2:%
cl2:h
cl3:p
cr0:록
cl2:록
cr0:무
cl2:한
cl4:탔
cl3:탔
cl2:愍
cl3:王
cl4:陵
cl2:덤
cl2:릉
cl3:릉
cr0:루
cl2:마
cr1:격
cr2:였
cr2:나
cl4:싸
cl3:싸
cl2:&
cr1:직
cr1:화
cl3:전
cl4:당
cl2:모
cl3:색
cl2:색
cl4:많
cl3:많
cl3:절
cl4:쥬
cl3:쥬
cl3:닙
cr0:만
cl3:폴
cl4:비
cl3:빠
cl4:짐
cl2:빠
cl3:짐
cl3:엔
cl4:진
cl4:어
cl2:치
cl4:줬
cl3:줬
cl2:f
cl3:e
cl4:f
cl4:때
cl2:뉴
cl3:턴
cr2:넬
cr0:스
cr1:넬
cl2:윤
cl3:치
cl3:신
cr0:엔
cl3:소
cl3:회
cr1:감
cr2:사
cr0:좋
cr0:뻐
cr2:더
cl2:녹
cr1:속
cl3:발
cr1:재
cr2:량
cl3:y
cl2:언
cl3:억
cl2:두
cl2:절
cl3:제
cl2:겠
cl2:반
cl2:"
cl3:반
cl4:갑
cr0:왼
cr1:손
cl3:강
cl4:세
cl3:들
cl2:들
cr0:부
cr1:터
cl2:익
cl3:히
cr0:졌
cl2:다
cl2:갖
cl3:추
cl2:때
cl3:문
cr2:요
cl3:커
cl3:마
cl4:태
cl3:경
cl4:호
cl3:책
cl4:읽
cl4:띈
cl3:띈
cl2:극
cl4:화
cl3:디
cr0:독
cr1:교
cr2:인
cr0:문
cr1:미
cr2:엔
cl2:문
cl4:엔
cr2:으
cl4:배
cr0:테
cr1:면
cl3:면
cr0:크
cl3:고
cr0:j
cr1:p
cl2:j
cl4:n
cr2:p
cl3:a
cl3:평
cl4:음
cl4:죠
cl4:연
cr0:(
cr1:緣
cr2:起
cl3:緣
cl4:起
cl3:곱
cr1:적
cr2:"
cl3:끊
cr0:념
cr1:식
cr1:대
cr2:강
cl3:살
cl3:사
cl4:업
cl4:포
cr1:겠
cl4:않
cl4:별
cl3:취
cl4:청
cl4:개
cr1:세
cr2:대
cl4:;
cl3:뉴
cl3:송
cl4:회
cl2:온
cl3:병
cl4:훈
cl3:떠
cl2:떠
cr2:항
prevpo:1
cl2:류
cl3:궈
cl4:량
cl2:조
cl4:현
cr0:자
cl3:동
cl4:부
cl3:권
cl4:택
cl2:논
cl2:《
cl3:익
cl4:종
cr1:翼
cr2:宗
cl3:翼
cl4:宗
cl2:翼
cl3:皇
cl4:帝
cl2:비
cl3:쌉
cl4:짠
cl3:짠
cr1:님
cl3:십
cl2:십
cr1:간
cr1:도
cl2:급
cl3:락
cl2:락
cr0:교
cr1:육
cr1:중
cr2:심
cl2:재
cl3:v
cl4:맡
cr1:달
cr0:장
cl2:틸
cl2:d
cl4:적
cl2:략
cl4:술
cr1:되
cr2:어
cl4:래
cr0:니
cl3:戰
cl2:武
cl3:鬪
cl4:派
cl2:派
cl3:)
cl4:특
cl2:돼
cr1:데
cl3:복
cl2:일
cl3:증
cl4:룹
cr0:과
cl2:船
cl3:積
cl4:前
cl2:p
cl2:료
cl2:고
cl2:년
cl4:향
cl3:희
cl4:해
cl2:강
cl3:민
cl4:혁
cr0:짧
cl4:힘
cl3:껴
cl2:껴
cl3:진
cl2:애
cl3:칭
cl2:칭
cl3:프
cl4:뤼
cl2:발
cr0:방
cr1:었
cl2:막
cl3:혀
cl2:싸
cl4:셨
cl3:셨
cl3:잤
cl4:닭
cr1:만
cl2:간
cr0:최
cl3:게
cr1:b
cr2:e
cr1:쎄
cr2:온
cl3:쎄
cr1:m
cr2:y
cr0:작
cl4:쳤
cl3:쳤
cl3:큽
cl4:워
cr2:를
cl3:념
cr0:보
cr1:니
cl4:역
cl4:안
cl3:우
cl4:울
cl2:객
cl3:듣
cl3:"
cl3:찬
cl2:찬
cl3:름
cl2:넘
cl2:~
cl3:랜
cl4:드
cl3:양
cl4:새
cl3:새
cl4:학
cl4:타
cr0:노
cl2:파
cl4:려
cl2:황
cl3:행
cl3:독
cl3:웨
cl4:덴
cl3:녹
cl3:광
cl3:서
cl3:호
cl2:짱
cr0:광
cr2:문
cl2:괴
cl4:녀
cl4:"
cl3:돌
cr0:녔
cr1:습
cr2:니
cl2:녔
cl2:깝
cl4:즐
cl3:즐
cr0:울
cr1:여
cr2:왔
cl2:울
cr1:~
cl2:㎢
cr0:준
cl2:爾
cl3:欽
cl2:論
cr2:게
cl2:欽
cl3:陵
cr0:습
cl4:所
cr0:금
cr2:t
cl4:립
cl2:성
cl2:는
cr1:치
cr2:동
cl3:통
cr1:줌
cr2:마
cl3:튜
cl4:터
cl3:먹
cr0:a
cl3:극
cl4:푼
cl3:포
cr0:구
cr0:여
cr1:할
cr1:된
cl2:노
cr1:학
cr2:학
cl3:속
cl3:닭
cl3:와
cr0:접
cr2:프
cr0:정
cr0:등
cr1:했
cl3:록
cl3:초
cl3:r
cr0:h
cl3:퍼
cl2:퍼
cr1:타
cl2:회
cl3:처
cl4:럼
cl2:항
cr0:g
cr1:u
cl2:g
cr0:압
cl4:챙
cr0:기
cl3:챙
cl3:뒤
cr0:국
cr1:민
cl3:검
cl4:찰
cr1:운
cl2:검
cl3:찰
cr0:운
cl4:면
cl4:a
cr0:회
cl2:감
cl3:퇴
cl2:퇴
cr1:어
cr2:져
cl2:馮
cl3:英
cl4:廉
cl3:괜
cl4:찮
cr0:재
cl3:카
cr2:테
cl2:죄
cl3:위
cr0:진
cr1:짜
cl4:판
cl2:후
cl3:릿
cl4:줄
cl4:물
cl2:악
cl3:란
cr1:문
cr0:민
cr1:족
cr2:가
cl4:팀
cr0:승
cl2:냈
cl3:후
cl4:문
cr0:d
cr2:z
cl3:젝
cr0:암
cl2:꼬
cl3:집
cl4:형
cl3:알
cl2:깊
cr0:천
cr1:자
cl4:(
cr0:덴
cr1:노
cl2:덴
cl4:민
cl4:썰
cl3:메
cl2:펼
cl3:쳐
cl2:쳐
cr1:와
cl4:천
cl3:준
cl4:름
cl2:페
cl4:싱
cl3:패
cr0:채
cr2:운
cr2:v
cl2:표
cl3:현
cl2:현
cl2:갈
cl2:봤
cl3:공
cr0:위
cr1:험
cr2:한
cl4:룡
cl2:낭
cl2:독
cl2:휘
cl4:유
cr0:룬
cl3:닉
cl2:액
cl3:린
cr0:?
cr0:성
cr1:실
cr2:하
cl3:렬
cl2:렬
cl2:국
cl4:찍
cl3:선
cr2:변
cl4:중
cl4:팎
cl4:을
cl2:순
cl2:면
cl4:를
cl4:낸
cl3:낸
cl3:곡
cl2:곡
cr0:코
cr1:끼
cr2:리
cl4:누
cl3:샴
cl4:푸
cl2:력
cr0:뮤
cr2:뱅
cl2:직
cl3:뱅
cr0:브
cr1:리
cl2:브
cl2:즈
cl4:코
cl3:겐
cl4:방
cl3:갔
cl3:막
cl4:얻
cl3:힘
cl4:렀
cl3:렀
cl2:칵
cl3:테
cr1:까
cl4:넓
cl2:저
cl3:렴
cl2:렴
cl3:간
cl3:득
cl3:교
cl3:총
cl2:총
cl3:깜
cr0:균
cr1:류
cl3:n
cr0:움
cl3:끝
cl4:쁘
cl3:탄
cl2:탄
cl4:높
cl3:멀
cr0:유
cr1:혹
cr2:녀
cl3:혹
cr1:티
cr2:헌
cl2:티
cl3:헌
cr1:혁
cr0:찬
cr0:검
cl2:린
cl4:듯
cl2:채
cr0:→
cl2:→
cr0:체
cl3:종
cl2:)
cl4:둔
cl4:국
cl4:흉
cl3:르
cr1:c
cr2:~
cl3:~
cl4:암
cr2:씩
cr0:씩
cl2:났
cl2:틀
cl3:빈
cl4:곤
cr2:겠
cr0:짐
cl2:짐
cl2:v
cl2:u
cr1:럽
cl4:압
cl3:압
cl2:확
cl2:첩
cl3:죠
cl2:죠
cl4:또
cr2:있
cl2:루
cl2:금
cl3:밥
cl3:측
cl4:력
cl3:단
cl3:력
cl2:經
cl3:濟
cl4:學
cl3:류
cl2:웠
cl4:b
cl4:죄
cl4:뿐
cl3:뿐
cl4:른
cl3:른
cl2:뒷
cl2:크
cl3:뜻
cl2:뜻
cl2:근
cl3:접
cl4:절
cl3:썼
cr1:됐
cr1:㎞
cr1:승
cl3:즘
cl2:즘
cl2:y
cl4:u
cr0:p
cr1:l
cr2:a
cl3:담
cr0:림
cl2:와
cr0:숙
cr2:적
cr2:기
cl2:롯
cl2:됐
cr0:디
cl2:델
cl3:뤼
cl2:뒬
cl4:탕
cl3:페
cl2:랬
cl3:파
cr0:태
cl2:득
cr0:결
cl3:갈
cr0:슈
cr1:구
cr2:름
cl2:앨
cl3:범
cl2:범
cl2:쳤
cl2:든
cr0:비
cr1:금
cr2:융
cl4:반
cl3:긋
cl2:힘
cl2:졌
cr0:매
cr2:큐
cl3:붙
cl2:붙
cl4:갖
cl2:•
cl3:볼
cl4:턴
cr1:국
cl3:응
cl2:딱
cr0:주
cr1:체
cl4:의
cl4:모
cl3:술
cr0:집
cl4:증
cl2:길
cl4:홍
cr0:편
cl2:태
cl4:켓
cl3:듬
cl4:북
cl2:듬
cl3:북
cl2:북
cl3:표
cr1:단
cr2:체
cl3:염
cl2:염
cl4:썼
cl2:교
cr2:야
cl3:몸
cl4:매
cl3:겁
cr0:전
cr1:생
cl3:삼
cl4:촌
cr0:녀
cr1:온
cl2:워
cl4:던
cr2:원
cl3:코
cl2:압
cl3:축
cl2:축
cl2:杜
cl3:麗
cl4:娘
cl2:柳
cl3:夢
cl4:梅
cl2:맺
cl3:칠
cr0:앗
cr1:제
cr2:만
cl2:서
cl3:점
cl3:견
cl2:측
cl4:층
cr1:수
cr1:㎡
cr2:당
cl2:끗
cl3:핑
cl3:루
cr0:탐
cr1:음
cr2:매
cr1:상
cl2:굴
cr0:그
cr1:런
cl3:伯
cl4:道
cl3:濃
cl4:西
cr1:람
cl3:쏘
cl3:땅
cl4:군
cl4:얘
cl4:런
cl2:처
cl3:음
cl2:음
cl2:화
cr1:정
cr2:직
cl2:랑
cr0:더
cr2:구
cl3:결
cr1:분
cl4:황
cl2:뿐
cl4:행
cr0:마
cr1:청
cr2:탁
cl3:청
cl4:탁
cl3:돈
cl4:낫
cl2:패
cl3:끌
cl2:졸
cl3:애
cl2:귀
cl2:닥
cl3:엉
cl4:망
cl3:느
cl4:님
cl2:열
cl2:멀
cl3:깍
cl4:두
cr0:랑
cl3:순
cl2:결
cl4:맛
cl4:쌈
cl3:d
cl3:浦
cr2:면
cl3:텐
cl3:객
cl4:실
cr1:법
cr2:은
cl3:멸
cr0:응
cr1:변
cr2:식
cl2:담
cr2:업
cl3:옷
cl2:옷
cr0:계
cl4:땡
cr2:월
cl3:급
cl4:까
cr0:롭
cl2:냉
cl4:낮
cr0:온
cl2:떨
cl2:三
cl3:人
cl4:衆
cl2:洪
cl3:家
cl4:拳
cr0:내
cr0:해
cl2:민
cl2:권
cl3:확
cr2:•
cl3:철
cl4:따
cr0:률
cr0:조
cr1:선
cl2:별
cl4:규
cl4:석
cr2:,
cr0:프
cr1:레
cl2:智
cl4:瑤
cl4:趙
cl4:댄
cl3:댄
cr0:타
cl3:렵
cr2:키
cl2:럼
cl4:끈
cr1:엘
cr2:레
cr1:빙
cl4:뒀
cl3:뒀
cr0:쁨
cl4:봤
cl3:봤
cr1:누
cl4:쿠
cl3:은
cl4:점
cr0:어
cr1:린
cl2:특
cl3:옵
cl4:맺
cl4:쉽
cl3:짱
cr0:섯
cr2:카
cl2:험
cl4:등
cl2:카
cr0:세
cr1:종
cr2:시
cl4:깨
cr0:박
cr1:근
cr2:혜
cl3:죽
cr1:드
cr0:혐
cl2:單
cl3:糖
cl4:類
cl4:염
cl4:옴
cl4:외
cl4:싫
cl3:싫
cl3:첨
cr2:품
cr0:닙
cl3:鄭
cl4:寶
cr2:양
cl2:劉
cl3:子
cl4:揚
cl2:子
cl3:揚
cl3:넣
cl2:넣
cr2:견
cr0:게
cl3:꾸
cl4:져
cl2:준
cl3:엇
cl4:항
cl2:牧
cl3:馬
cl4:場
cl3:돼
cl4:슴
cl3:피
cl3:납
cl4:추
cr2:회
cr0:후
cl2:낌
cl4:봉
cr2:산
cr1:산
cl2:산
cr0:닐
cr0:두
cl4:영
cl2:겁
cr2:후
cr0:파
cr1:블
cl2:피
cl2:충
cl2:잘
cr2:타
cr1:작
cr1:렸
cr0:렸
cr0:i
cr1:n
cr1:s
cr2:i
cl4:k
cl3:협
cr1:합
cl3:i
cl3:쌥
cl2:짜
cr2:활
cl3:련
cl4:돕
cr2:페
cr1:책
cl3:클
cl4:럽
cr0:씨
cl4:융
cr0:옥
cr1:포
cl3:玉
cl4:瀑
cl2:玉
cl3:瀑
cl3:셔
cl2:셔
cl2:게
cl2:섭
cl3:섭
cr0:됐
cr1:증
cr2:금
cl4:능
cl3:방
cl2:可
cl3:抗
cl4:力
cr0:심
cl2:멕
cl4:엘
cl3:吏
cl4:讀
cl2:키
cl3:역
cr1:업
cl2:랭
cl2:단
cl4:운
cl4:령
cr1:양
cr0:잇
cr1:츠
cl2:레
cl4:닝
cl4:큼
cr0:합
cl4:품
cr0:강
cl4:잡
cl3:펼
cl3:줘
cl3:탓
cl2:탓
cl2:롬
cr0:중
cr1:남
cr2:미
cr0:황
cr1:태
cl2:첫
cl4:랑
cr0:촬
cr1:영
cl3:워
cl4:돌
cl3:겨
cl4:본
cl3:략
cl3:찔
cl2:찔
cl2:太
cl3:和
cl4:篇
cr0:〉
cr1:〈
cr2:성
cl2:誠
cl3:明
cl2:핵
cl3:심
cl2:茂
cl3:忠
cl4:行
cr0:ㆍ
cl3:保
cl4:憲
cl3:後
cl4:晉
cr1:더
cr2:군
cl3:누
cl2:야
cr2:!
cl2:세
cl2:熊
cl3:川
cl4:縣
cl2:備
cl3:防
cl4:策
cr0:호
cr1:복
cl2:돌
cl3:먼
cl4:저
cl2:蓋
cl3:天
cl4:說
cr2:늘
cr1:늘
cr0:’
cl2:圓
cl3:地
cl4:方
cl4:듣
cr0:평
cl3:駐
cl4:箚
cr2:관
cl3:융
cr0:개
cr0:활
cr2:화
cl2:石
cl3:達
cl4:開
cl3:험
cr1:동
cr2:출
cl3:벨
cl4:응
cl3:함
cl2:폭
cr0:질
cr2:姪
cl4:姪
cl3:姪
cr0:종
cl3:從
cl4:子
cl2:從
cl4:벽
cr1:봤
cl4:놨
cl3:놨
cl3:儒
cl4:家
cl3:孔
cr0:b
cr2:儒
cl4:儒
cl3:할
cr0:남
cl2:믿
cl3:악
cr0:표
cr2:모
cl4:건
cr1:후
cl3:건
cl4:축
cl3:토
cl4:목
cl3:信
cl4:名
cl4:핀
cl2:혼
cl3:體
cl4:分
cl3:部
cl2:黄
cl3:祸
cl4:论
cl2:论
cl4:육
cl4:것
cr1:추
cr2:천
cr2:수
cl2:플
cl4:죽
cl3:쉽
cl2:氷
cl3:河
cl4:湖
cl2:호
nextpc:2
cl2:￡
cr1:d
cr0:항
cl3:덕
cl2:휴
cl4:림
cr0:거
cl4:《
cr0:윈
cl4:》
cl3:《
cl4:反
cr0:덤
cr1:핑
cl3:允
cl4:周
cl2:府
cl3:主
cl4:事
cr1:애
cr2:너
cr0:물
cl4:親
cr1:랑
cr2:파
cl3:족
cl3:람
cl3:흐
cl2:흐
cl3:참
cl2:군
cl2:끊
cr2:객
cl4:흠
cr1:건
cl2:된
cl2:매
cl3:김
cl2:김
cl2:밖
cr0:북
cl3:등
cl2:팀
cl2:렌
cr2:전
cr0:외
cr1:채
cr2:까
cr2:아
cr1:시
cr2:안
cr1:피
cl4:송
cl2:풀
cr0:처
cr1:역
cr2:공
cl2:갔
cl3:듯
cl4:섭
cl4:밤
cl4:쓰
cl2:돈
cl2:節
cl3:制
cl4:使
cl2:花
cl3:山
cl4:君
cl2:봉
cr0:낙
cr1:안
cr2:읍
cl2:잔
cl3:뉘
cr0:각
cl4:각
cl2:쓴
cl4:걷
cl2:람
cr0:빈
cl4:㎞
cr1:t
cr2:h
cl3:언
cl3:봅
cl2:봅
cl2:箱
cl3:支
cl4:持
cr0:置
cl4:枕
cr0:용
cr2:철
cl4:애
cl2:먹
cr1:큐
cr0:큐
cr2:텔
cl3:惊
cl4:蛰
cl3:렉
cl4:쳐
cr1:계
cl4:科
cr0:옹
cr2:샘
cl3:룡
cl2:맥
cl4:더
cl3:꼭
cr0:때
cl4:깊
cl3:깊
cr1:토
cl2:웨
cr1:편
cl4:협
cl4:뷰
cr0:》
cl2:숭
cl2:배
cl4:은
cr0:깊
cl4:빈
cr1:메
cr1:e
cl2:칩
cr2:데
cl3:넘
cl4:친
cr0:투
cr1:표
cr2:율
cl2:져
cl2:멸
cl4:폴
cl3:질
cl4:풍
cl4:탈
cr2:훈
cl4:꺾
cr1:심
cr2:장
cr0:안
cr1:철
cl3:셈
cl2:셈
cr1:력
cl3:월
cl4:광
cr2:선
cr0:통
cl3:징
cl4:빚
cl4:쑤
cl3:쑤
cl4:짜
cl3:짜
cl4:꿔
cl4:i
cl2:앉
cl3:닐
cl2:닐
cl3:뀌
cl2:뀌
cr1:엔
cr2:웨
cl3:규
cr2:담
cr0:엠
cl3:법
cl2:맙
cl4:재
cl3:섬
cr0:실
cr2:콘
cl2:콘
cl3:밸
cr0:판
cr0:갤
cr1:럭
cr0:필
cl4:굿
cl4:굵
cl4:달
cl3:팩
cr1:곤
cr0:곤
cr1:약
cl2:`
cl3:`
cl2:환
cr0:했
cl2:완
cl3:료
cl2:번
cl4:숙
cl3:펴
cl2:펴
cl3:본
cl3:천
cl3:컫
cl2:컫
cr1:叡
cr2:智
cl3:叡
cl4:智
cr0:늑
cr1:장
cr0:뢰
cl3:낳
cl2:낳
cl4:렇
cr1:함
cl2:렇
cl3:림
cl2:림
cl3:박
cr0:샛
cr1:별
cl3:샛
cl2:놨
cl3:택
cl2:택
cl3:갖
cr0:t
cr2:b
cl2:k
cl3:붕
cl4:씨
cl3:土
cl4:姓
cl4:박
cl4:윤
cr1:g
cl3:g
cl2:놀
cl3:깨
cl2:깨
cr1:배
cl3:늘
cl2:털
cr0:품
cl3:맡
cl2:맡
cr2:케
cr1:y
cl4:h
cr0:`
cr1:`
cr1:氣
cl4:氣
cl4:눴
cl3:눴
cl4:폐
cl2:따
cl2:굿
cl3:/
cl4:살
cl2:술
cl3:껍
cl2:學
cl3:訓
cl4:導
cl2:試
cl3:文
cl3:副
cl4:丞
cl2:청
cl2:덧
cl3:잔
cl4:류
cr1:호
cr0:감
cl4:꼈
cl3:꼈
cl3:머
cl3:닫
cr0:갑
cl4:농
cr0:센
cr0:협
cr0:•
cr1:공
cr2:주
cl2:취
cl2:쉬
cr0:제
cr1:주
cr2:특
cl4:및
cr0:입
cr1:넘
cr0:넘
cr1:飛
cr2:行
cl2:飛
cl3:行
cl4:機
cl3:궤
cl4:범
cr1:王
cr2:公
cl2:家
cl3:軌
cl4:範
cl3:룹
cl2:룹
cl2:법
cl2:왓
cl2:탁
cl4:힐
cl3:힐
cl3:틸
cl2:베
cl3:밀
cr0:던
cr1:료
cl3:宿
cl4:主
cr1:탈
cl2:납
cl2:祖
cl3:反
cl4:正
cl3:西
cl4:人
cl2:卯
cl3:胡
cl4:亂
prevpc:2
cl3:悠
cl4:仁
cl2:쉽
cl2:찰
cl3:헬
cl4:멧
cl2:련
cl4:長
cl4:패
cl4:츠
cr2:비
cl4:그
cr0:트
cr1:머
cl2:뻔
cl3:治
cl4:中
cl3:李
cl4:歷
cr2:용
cr0:클
cl4:심
cl2:밀
cl3:옴
cl3:핵
cl4:무
cl3:황
cl2:乾
cl3:海
cr0:병
cr1:연
cl4:웠
cl3:웠
cl2:뻤
cr1:날
cl3:따
cr0:케
cl4:케
cr1:관
cl2:셨
cr0:동
cr2:과
cl4:칭
cl3:램
cl2:램
cl3:땠
cl2:커
cl3:끈
cl2:士
cl3:庶
cl3:짓
cr1:큼
cl4:락
cr1:급
cl4:급
cl2:協
cl3:律
cl4:社
cl3:演
cl4:藝
cl3:찌
cl4:꺼
cr1:ℓ
cl3:랑
cl3:앞
cr0:허
cl3:훼
cl4:손
cr0:푸
cr1:방
cl3:富
cl4:邦
cr1:룹
cr0:모
cr1:모
cr2:홈
cl2:홈
cl3:쇼
cl4:핑
cl2:の
cl3:小
cl4:川
cl2:小
cr2:연
cr2:교
cl4:교
cl3:봉
cl3:△
cl3:빼
cl4:앗
cr0:느
cl3:저
cr1:끝
cl2:끝
cl3:좌
cl2:좌
cr1:순
cr2:환
cl4:쓴
cl3:밌
cl2:밌
cr0:애
cr2:법
cr0:닌
cl4:닌
cl2:빼
cl4:환
cl4:통
cl2:광
cr0:피
cr1:군
cr0:뱀
cl4:채
cl2:끔
cl2:곤
cl3:랍
cl2:랍
cl3:꽂
cl2:꽂
cl3:특
cr2:거
cl3:얘
cl2:얘
cl4:멀
cr0:네
cr1:요
cr0:생
cr2:송
cr1:쿄
cl3:쿄
cl4:결
cl4:족
cl4:섬
cr1:?
cl4:?
cl4:백
cl3:黃
cl4:武
cl3:吳
cl4:王
cl2:私
cl3:年
cl4:號
cl2:號
cr0:삼
cr2:언
cr0:몰
cr2:중
cl2:렸
cr1:거
cl2:즉
cl3:荊
cl4:軻
cl2:魯
cl3:句
cl4:踐
cr0:q
cr1:h
cl3:델
cr0:f
cl2:^
cl4:^
cl4:헬
cr0:쳤
cl4:짚
cl2:떡
cl3:얀
cl3:쌍
cl4:객
cl3:직
cl2:材
cl3:學
cl4:堂
cl2:얼
cl2:센
cr1:멘
cl3:걸
cl3:;
cr0:야
cr0:끝
cr2:승
cr0:쪽
cl3:낌
cl4:감
cl4:〉
cl3:블
cl2:찮
cr1:놓
cl4:례
cl3:례
cl2:魯
cr1:석
cl3:길
cr0:총
cr2:네
cr2:그
cr0:김
cr1:씨
cr2:왕
cr0:봉
cr0:왕
cl3:x
cr1:우
cr1:k
cr1:월
cr0:봄
cr2:영
cl3:캐
cr2:조
cl2:억
cl2:끼
cl4:팔
cl2:뜨
cl4:풀
cr2:랍
cr2:력
cl3:돕
cl2:돕
cr2:`
cr2:었
cl2:띄
cl4:습
cl4:너
cr0:팔
cl3:팔
cl2:時
cl3:坡
cl4:嶺
cr2:킹
cr2:골
cr2:무
cl3:겠
cl4:낌
cl2:케
cl4:련
cl3:뤄
cr0:슭
cr2:진
cl3:레
cl4:혀
cl4:악
cr0:팝
cl4:획
cl2:웃
cl3:백
cl3:채
cr1:앙
cl4:막
cr0:복
cl3:킴
cr1:올
cl4:째
cl3:째
cl2:쫓
cr0:드
cl2:욕
cl4:노
cr1:왔
cl4:작
cr1:°
cl3:°
cl2:°
cr2:행
cl4:합
cr1:쇼
cl4:쇼
cr2:례
cl4:즈
cl2:테
cl4:블
cl3:완
cl2:옵
cl2:훈
cl2:늑
cl4:파
cl2:팔
cr0:칼
cr1:텍
cl4:최
cr2:차
cl2:克
cl3:昭
cl4:盟
cr0:x
cl2:블
cr0:일
cl2:규
cr2:생
cl3:폭
cl3:논
cr0:순
cr2:익
cl3:빙
cl3:럭
cl3:岩
cl4:伊
cl4:大
cl3:케
cl4:㎢
cl4:成
cl2:손
cl4:녔
cl3:휘
cl2:춧
cl2:념
cl3:읍
cl4:템
cl4:꽝
cl2:탕
cl3:티
cl4:쿰
cr0:법
cl2:닙
cr1:웃
cr0:썸
cl4:킷
cl4:샀
cr2:감
cl3:샀
cr2:독
cr0:율
cl3:흘
cl2:흘
cl4:록
cr2:o
cl4:텔
cl3:잊
cl2:乳
cl3:突
cl4:洞
cl2:鼓
cl3:室
cl4:쪽
cr2:결
cr0:배
cr0:범
cr1:죄
cr0:탓
cr0:득
cr1:권
cl3:親
cl4:勳
cl3:벽
cr2:해
cl3:順
cl4:倭
cl2:晶
cl3:蘭
cl4:-
cl2:래
cr1:코
cl3:묶
cl4:둑
cl2:겨
cl3:골
cl4:프
cr0:짝
cr1:패
cl2:돋
cl4:찬
cl4:빠
cr2:석
cl4:덜
cr0:상
cr2:보
cl3:촌
cl2:괜
cl3:찮
cl2:앞
cl4:답
cr0:현
cr0:욕
cr1:망
cl4:꽃
cl4:베
cl4:샨
cr1:임
cr2:즈
cr0:말
cl4:브
cr1:트
cr2:점
cr2:?
cl4:취
cr1:준
cl2:빗
cl2:희
cl3:깁
cl2:깁
cl3:옮
cl2:옮
cr0:뉴
cr1:발
cr1:품
cl4:샵
cl3:롯
cl3:똑
cl3:혼
cl3:建
cl4:安
cl4:內
cl3:張
cl4:炯
cl3:符
cl4:命
cl2:淮
cl3:南
cl4:尹
cl2:壽
cl3:春
cl2:江
cr1:陳
cr2:紀
cl3:陳
cl4:紀
cl2:尹
cl4:橋
cl3:橋
cl4:활
cl4:셧
cl2:옛
cr2:버
cl3:탁
cr1:마
cr0:월
cl3:플
cr2:u
cr1:진
cr2:재
cl4:重
cl3:h
cl4:료
cl3:周
cl4:公
cl2:公
cl4:禮
cl4:•
cr0:뱅
cr1:크
cr2:국
cr1:축
cl2:檀
cl3:道
cl4:濟
cl2:道
cl4:,
cl2:컨
cl4:팅
cl4:쌀
cr0:탁
cr0:알
cr2:티
cl3:걷
cl4:액
cr0:연
cr1:맹
cr0:페
cr1:디
cr2:럼
cl3:펄
cl4:잼
cr2:족
cl2:잇
cl3:깐
cl3:글
cl4:쎄
cl2:글
cl2:쎄
cr0:팬
cl4:j
cl3:j
cr1:경
cr1:입
cl3:웃
cr2:처
cl2:形
cl3:銅
cl4:劍
cl4:옳
cl2:옳
cl4:질
cl4:땄
cl3:땄
cl2:씨
cl2:,
cr2:받
cl4:맙
cl2:宋
cl3:時
cl4:烈
cl2:金
cl3:壽
cl4:恒
cl2:李
cl4:慶
cl2:퀵
cl4:픈
cl4:승
cr2:k
cl2:詠
cl4:참
cl3:新
cl4:會
cl2:白
cl3:沙
cl4:里
cl2:沙
cl3:先
cl4:生
cr0:선
cr2:길
cr0:악
cl4:땅
cr0:흐
cr2:닝
cl3:액
cr2:불
cl2:땄
cl4:말
cl3:쁘
cr1:윈
cl3:윈
cl4:윈
cl2:윈
cl3:븐
cl4:슨
cl2:월
cl4:앞
cr0:혹
cl3:쩌
cl3:홍
cl4:콩
cl2:협
cl2:켜
cl3:잃
cr1:유
cr2:낙
cl3:낙
cl4:뜩
cl2:엇
cr0:백
cl2:너
cl2:對
cl4:度
cr0:경
cr2:틸
cr1:틸
cr2:’
cr1:荀
cr2:卿
cl2:卿
cl4:書
cr0:불
cr2:씨
cr0:역
cl3:흡
cr0:학
cl3:낮
cl2:낮
cl2:빛
cl2:른
cl2:앗
cl3:봐
cr0:급
cl2:흉
cr1:朝
cr2:天
cl2:天
cl3:日
cl4:記
cr1:물
cl4:희
cl2:데
cl4:언
cl3:효
cl3:實
cl4:戰
cl2:邊
cl3:以
cr2:쓰
cl2:을
cr1:염
cr0:꽃
cr2:발
cl2:꽃
cr0:목
cl3:캠
cr0:약
cl3:養
cl3:入
cl4:養
cr1:꼽
cl2:춤
cr0:저
cl3:뭐
cl4:늦
cr1:퍼
cr0:ㅜ
cl4:ㅜ
cr2:㎢
cr0:농
cr0:봤
cl3:훈
cl2:世
cl3:宗
cl4:代
cl2:헤
cr1:멸
cl4:씀
cl4:곡
cl2:냐
cl2:병
cl4:뚜
cr0:꾼
cl2:몸
cl3:값
cl2:값
cr0:°
cl2:싫
cl4:놀
cl2:濁
cl3:水
cl4:溪
cl2:척
cr2:위
cr1:본
cl3:렇
cl2:빌
cr0:변
cl4:칙
cl2:에
cr2:초
cr2:급
cl2:칠
cl2:봐
cl4:랜
cl2:붕
cl3:괴
cl3:之
cl4:美
cl3:仁
cl4:州
cl2:州
cl4:넘
cr0:달
cr0:펑
cr1:황
cl2:펑
cl4:왕
cr1:랏
cr2:글
cl2:템
cl4:늘
cl4:잎
cl3:造
cl4:形
cl3:偶
cl4:像
cr1:저
cl4:께
cl3:낡
cr0:릅
cl3:릅
cl2:릅
cl2:눈
cr0:워
cr0:홍
cl2:걸
cl2:골
cr0:러
cl3:끗
cl4:평
cr1:묘
cr0:붉
cl3:赤
cl4:鬼
cl2:赤
cl3:鬼
cl3:•
cr0:슬
cl4:슬
cl2:京
cl3:在
cr1:탑
cr2:방
cl4:庸
cl4:調
cr0:쿠
cr2:노
cl3:匠
cl4:丁
cl3:을
cl4:씩
cl2:징
cl3:킹
cl2:킹
cr1:골
cl4:골
cr1:녕
cl4:녕
cl2:뒤
cl2:널
cl3:육
cl4:예
cr0:욤
cl4:출
cr1:충
cl2:백
cl3:둘
cl2:초
cl3:읽
cl2:휩
cr1:덜
cr0:베
cr2:남
cr1:였
cl4:앙
cl4:긴
cl4:써
cl2:랜
cl3:敦
cl4:熙
cl3:惺
cl4:입
cl3:덴
cl4:징
cl4:쿄
cl3:햇
cl4:빛
cr2:종
cl3:빨
cr1:릇
cl4:日
cl2:犬
cl3:公
cl4:붙
cl2:깔
cl3:끔
cr1:익
cr0:살
4
SP_LEFT
NULL
SP_RIGHT
sp_left_right
135
5 2 83
26 -2 3
21 -2 4
113 5 19
22 -1 6
11 7 11
12 8 -1
44 -1 9
234 -1 10
781 -1 -2
10 12 18
17 13 -2
8 14 -1
110 15 16
12 -1 -2
410 -1 17
492 -1 -2
13 -2 -1
483 -2 20
353 -2 21
23 22 30
203 -2 23
116 -2 24
379 -2 25
1332 -2 26
2173 -2 27
24 -2 28
1001 -2 29
2680 -2 -1
103 31 35
22 -1 32
199 -1 33
8 34 -1
1307 -1 -2
1003 36 37
1 -1 -2
1585 38 39
1 -1 -2
275 40 41
13 -2 -1
127 -2 42
18 43 78
2173 -2 44
45 45 46
22 -1 -2
69 -1 -1
753 -2 48
632 49 51
130 50 -1
16 -2 -1
861 52 53
130 -1 -2
199 -2 54
379 -2 55
1002 -2 56
1014 -2 57
132 58 63
8 59 -2
32 60 -1
33 61 -1
11 62 -1
16 -1 -1
2090 -2 64
2757 -2 65
2986 -2 66
2989 -2 67
512 68 69
22 -1 -2
554 70 71
17 -1 -2
110 72 73
1 -1 -2
286 74 -1
187 75 -1
17 76 -1
30 77 -1
10 -1 -1
11 -1 -1
1621 -2 -1
15 81 -1
10 82 -2
16 -1 -2
30 84 88
29 85 87
353 -2 86
274 -2 -1
242 -1 -2
199 89 126
24 -2 90
6 91 94
1386 -4 92
200 -1 93
2031 -4 -2
37 95 109
1386 96 97
7 -3 -4
90 98 99
7 -3 -4
440 100 101
10 -4 -3
27 -3 102
1156 -4 103
61 -4 104
130 -4 105
489 -4 106
817 -4 107
961 -4 108
3008 -4 -2
203 110 111
784 -1 -2
261 -4 112
7 -2 -2
19 114 -3
276 -3 115
523 -3 -2
191 -2 117
1142 -2 118
200 -2 119
152 -2 120
405 -2 121
12 122 -2
110 -2 123
271 -2 124
617 -2 125
845 -2 -3
2629 -3 127
94 128 130
6 129 -2
181 -1 -3
928 -2 -2
1860 -1 132
2077 133 134
128 -1 -2
1109 135 -2
110 -1 -2
