2675
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:η
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:η
ff_32:ALL_CAPS
ff_33:<OOV>
ff_34:X
ff_35:μ
ff_36:ά
ff_37:ν
ff_38:τ
ff_39:σ
ff_40:τ
ff_41:ε
ff_42:ρ
ff_43:F-UPPER
ff_44:<OOV>
ff_45:X
ff_46:γ
ff_47:ι
ff_48:ο
ff_49:υ
ff_50:τ
ff_51:ε
ff_52:ν
ff_53:τ
ff_54:F-UPPER
ff_11:<OOV>
ff_12:DET
ff_13:η
ff_20:η
ff_21:ALL_CAPS
ff_23:X
ff_24:μ
ff_25:ά
ff_26:ν
ff_27:τ
ff_28:σ
ff_29:τ
ff_30:ε
ff_31:ρ
ff_32:F-UPPER
ff_35:γ
ff_36:ι
ff_37:ο
ff_38:υ
ff_39:τ
ff_40:ε
ff_41:ν
ff_42:τ
ff_45:VERB
ff_46:η
ff_47:τ
ff_48:τ
ff_49:ή
ff_50:θ
ff_51:η
ff_52:κ
ff_53:ε
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:DET
ff_2:η
ff_9:η
ff_10:ALL_CAPS
ff_12:X
ff_13:μ
ff_14:ά
ff_15:ν
ff_16:τ
ff_17:σ
ff_18:τ
ff_19:ε
ff_20:ρ
ff_21:F-UPPER
ff_24:γ
ff_25:ι
ff_26:ο
ff_27:υ
ff_28:τ
ff_29:ε
ff_30:ν
ff_31:τ
ff_34:VERB
ff_35:η
ff_36:τ
ff_37:τ
ff_38:ή
ff_39:θ
ff_40:η
ff_41:κ
ff_42:ε
ff_43:ALL_LOWER
ff_45:ADP
ff_46:α
ff_47:π
ff_48:ό
ff_49:|
ff_50:|
ff_51:α
ff_52:π
ff_53:ό
ff_1:X
ff_2:μ
ff_3:ά
ff_4:ν
ff_5:τ
ff_6:σ
ff_7:τ
ff_8:ε
ff_9:ρ
ff_10:F-UPPER
ff_13:γ
ff_14:ι
ff_15:ο
ff_16:υ
ff_17:τ
ff_18:ε
ff_19:ν
ff_20:τ
ff_23:VERB
ff_25:τ
ff_26:τ
ff_27:ή
ff_28:θ
ff_29:η
ff_30:κ
ff_31:ε
ff_32:ALL_LOWER
ff_34:ADP
ff_35:α
ff_36:π
ff_37:ό
ff_38:|
ff_39:|
ff_40:α
ff_41:π
ff_42:ό
ff_45:DET
ff_46:τ
ff_47:η
ff_48:ν
ff_51:τ
ff_52:η
ff_53:ν
ff_2:γ
ff_3:ι
ff_4:ο
ff_5:υ
ff_6:τ
ff_7:ε
ff_8:ν
ff_9:τ
ff_12:VERB
ff_14:τ
ff_15:τ
ff_16:ή
ff_17:θ
ff_18:η
ff_19:κ
ff_20:ε
ff_21:ALL_LOWER
ff_23:ADP
ff_24:α
ff_25:π
ff_26:ό
ff_29:α
ff_30:π
ff_31:ό
ff_34:DET
ff_35:τ
ff_36:η
ff_41:η
ff_42:ν
ff_48:λ
ff_49:έ
ff_51:ι
ff_53:ο
ff_1:VERB
ff_3:τ
ff_4:τ
ff_5:ή
ff_6:θ
ff_7:η
ff_8:κ
ff_9:ε
ff_10:ALL_LOWER
ff_12:ADP
ff_13:α
ff_14:π
ff_15:ό
ff_18:α
ff_19:π
ff_20:ό
ff_24:τ
ff_25:η
ff_30:η
ff_31:ν
ff_37:λ
ff_38:έ
ff_40:ι
ff_42:ο
ff_46:μ
ff_48:ι
ff_49:λ
ff_50:μ
ff_51:π
ff_52:ά
ff_1:ADP
ff_2:α
ff_3:π
ff_4:ό
ff_7:α
ff_8:π
ff_9:ό
ff_13:τ
ff_14:η
ff_19:η
ff_20:ν
ff_26:λ
ff_27:έ
ff_29:ι
ff_31:ο
ff_37:ι
ff_38:λ
ff_39:μ
ff_40:π
ff_41:ά
ff_47:ε
ff_48:|
ff_51:|
ff_52:μ
ff_2:τ
ff_3:η
ff_8:η
ff_9:ν
ff_15:λ
ff_16:έ
ff_18:ι
ff_20:ο
ff_26:ι
ff_27:λ
ff_28:μ
ff_29:π
ff_30:ά
ff_36:ε
ff_37:|
ff_40:|
ff_41:μ
ff_46:σ
ff_47:κ
ff_49:ρ
ff_50:σ
ff_51:κ
ff_52:ο
ff_53:ρ
ff_4:λ
ff_5:έ
ff_7:ι
ff_9:ο
ff_15:ι
ff_16:λ
ff_17:μ
ff_18:π
ff_19:ά
ff_25:ε
ff_30:μ
ff_35:σ
ff_36:κ
ff_38:ρ
ff_40:κ
ff_41:ο
ff_45:NUM
ff_46:0
ff_47::
ff_48:0
ff_51:0
ff_52::
ff_53:0
ff_4:ι
ff_5:λ
ff_6:μ
ff_7:π
ff_8:ά
ff_14:ε
ff_19:μ
ff_24:σ
ff_25:κ
ff_27:ρ
ff_29:κ
ff_30:ο
ff_34:NUM
ff_35:0
ff_36::
ff_37:0
ff_40:0
ff_41::
ff_42:0
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_3:ε
ff_8:μ
ff_13:σ
ff_14:κ
ff_16:ρ
ff_18:κ
ff_19:ο
ff_23:NUM
ff_24:0
ff_25::
ff_26:0
ff_29:0
ff_30::
ff_31:0
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:NOUN
ff_25:0
ff_27:0
ff_28:0
ff_29:-
ff_30:0
ff_23:ADV
ff_24:χ
ff_25:θ
ff_26:ε
ff_27:ς
ff_28:χ
ff_29:θ
ff_31:ς
ff_32:F-UPPER-SSTART
ff_34:PUNCT
ff_35:,
ff_42:,
ff_53:η
ff_12:ADV
ff_13:χ
ff_14:θ
ff_15:ε
ff_16:ς
ff_17:χ
ff_18:θ
ff_20:ς
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:,
ff_31:,
ff_42:η
ff_47:ά
ff_49:τ
ff_52:ε
ff_1:ADV
ff_2:χ
ff_3:θ
ff_4:ε
ff_5:ς
ff_6:χ
ff_7:θ
ff_9:ς
ff_10:F-UPPER-SSTART
ff_12:PUNCT
ff_13:,
ff_20:,
ff_1:PUNCT
ff_2:,
ff_9:,
ff_45:NOUN
ff_34:NOUN
ff_12:NOUN
ff_1:NOUN
ff_2:σ
ff_3:κ
ff_5:ρ
ff_7:κ
ff_8:ο
ff_12:NUM
ff_13:0
ff_14::
ff_15:0
ff_18:0
ff_19::
ff_20:0
ff_1:NUM
ff_2:0
ff_3::
ff_4:0
ff_7:0
ff_8::
ff_9:0
ff_45:PUNCT
ff_46:,
ff_53:,
ff_48:α
ff_51:σ
ff_52:τ
ff_53:α
ff_37:α
ff_40:σ
ff_41:τ
ff_42:α
ff_46:π
ff_47:λ
ff_49:ί
ff_50:ί
ff_52:ι
ff_26:α
ff_29:σ
ff_30:τ
ff_31:α
ff_35:π
ff_36:λ
ff_38:ί
ff_39:ί
ff_41:ι
ff_48:ς
ff_53:ς
ff_15:α
ff_18:σ
ff_19:τ
ff_20:α
ff_24:π
ff_25:λ
ff_27:ί
ff_28:ί
ff_30:ι
ff_37:ς
ff_42:ς
ff_46:φ
ff_48:σ
ff_49:η
ff_50:ά
ff_4:α
ff_7:σ
ff_8:τ
ff_9:α
ff_13:π
ff_14:λ
ff_16:ί
ff_17:ί
ff_19:ι
ff_26:ς
ff_35:φ
ff_37:σ
ff_38:η
ff_39:ά
ff_47:ω
ff_52:ω
ff_2:π
ff_3:λ
ff_5:ί
ff_6:ί
ff_8:ι
ff_15:ς
ff_24:φ
ff_26:σ
ff_27:η
ff_28:ά
ff_36:ω
ff_41:ω
ff_47:0
ff_52:0
ff_4:ς
ff_13:φ
ff_15:σ
ff_16:η
ff_17:ά
ff_25:ω
ff_30:ω
ff_36:0
ff_41:0
ff_47:ο
ff_48:υ
ff_53:υ
ff_2:φ
ff_4:σ
ff_5:η
ff_6:ά
ff_14:ω
ff_19:ω
ff_36:ο
ff_37:υ
ff_42:υ
ff_50:ρ
ff_51:ό
ff_3:ω
ff_8:ω
ff_14:0
ff_19:0
ff_25:ο
ff_26:υ
ff_31:υ
ff_39:ρ
ff_40:ό
ff_46:λ
ff_48:γ
ff_49:κ
ff_50:λ
ff_52:γ
ff_53:κ
ff_3:0
ff_8:0
ff_14:ο
ff_15:υ
ff_20:υ
ff_28:ρ
ff_29:ό
ff_35:λ
ff_37:γ
ff_38:κ
ff_39:λ
ff_41:γ
ff_42:κ
ff_49:0
ff_50:0
ff_3:ο
ff_4:υ
ff_9:υ
ff_17:ρ
ff_18:ό
ff_24:λ
ff_26:γ
ff_27:κ
ff_28:λ
ff_30:γ
ff_31:κ
ff_38:0
ff_39:0
ff_46:.
ff_53:.
ff_6:ρ
ff_7:ό
ff_13:λ
ff_15:γ
ff_16:κ
ff_17:λ
ff_19:γ
ff_20:κ
ff_35:.
ff_42:.
ff_2:λ
ff_4:γ
ff_5:κ
ff_6:λ
ff_8:γ
ff_9:κ
ff_16:0
ff_17:0
ff_24:.
ff_31:.
ff_47:γ
ff_48:ώ
ff_49:ν
ff_50:γ
ff_51:ώ
ff_36:γ
ff_37:ώ
ff_38:ν
ff_39:γ
ff_40:ώ
ff_46:ά
ff_47:ν
ff_49:ι
ff_50:ο
ff_52:ξ
ff_25:γ
ff_26:ώ
ff_27:ν
ff_28:γ
ff_29:ώ
ff_35:ά
ff_36:ν
ff_38:ι
ff_39:ο
ff_41:ξ
ff_46:ο
ff_14:γ
ff_15:ώ
ff_16:ν
ff_17:γ
ff_18:ώ
ff_24:ά
ff_25:ν
ff_27:ι
ff_28:ο
ff_30:ξ
ff_35:ο
ff_51:υ
ff_52:έ
ff_3:γ
ff_4:ώ
ff_5:ν
ff_6:γ
ff_7:ώ
ff_13:ά
ff_14:ν
ff_16:ι
ff_17:ο
ff_19:ξ
ff_24:ο
ff_40:υ
ff_41:έ
ff_46:ρ
ff_48:ύ
ff_51:ύ
ff_53:ι
ff_2:ά
ff_3:ν
ff_5:ι
ff_6:ο
ff_8:ξ
ff_13:ο
ff_29:υ
ff_30:έ
ff_35:ρ
ff_37:ύ
ff_40:ύ
ff_42:ι
ff_2:ο
ff_18:υ
ff_19:έ
ff_24:ρ
ff_26:ύ
ff_29:ύ
ff_31:ι
ff_7:υ
ff_8:έ
ff_13:ρ
ff_15:ύ
ff_18:ύ
ff_20:ι
ff_48:π
ff_50:ε
ff_2:ρ
ff_4:ύ
ff_7:ύ
ff_9:ι
ff_37:π
ff_39:ε
ff_26:π
ff_28:ε
ff_45:CCONJ
ff_46:ω
ff_47:σ
ff_49:ό
ff_52:σ
ff_15:π
ff_17:ε
ff_34:CCONJ
ff_35:ω
ff_36:σ
ff_38:ό
ff_41:σ
ff_4:π
ff_6:ε
ff_23:CCONJ
ff_24:ω
ff_25:σ
ff_27:ό
ff_30:σ
ff_45:ADJ
ff_49:ο
ff_51:ν
ff_12:CCONJ
ff_13:ω
ff_14:σ
ff_16:ό
ff_19:σ
ff_34:ADJ
ff_38:ο
ff_40:ν
ff_46:ι
ff_49:φ
ff_50:ι
ff_52:α
ff_1:CCONJ
ff_2:ω
ff_3:σ
ff_5:ό
ff_8:σ
ff_23:ADJ
ff_27:ο
ff_29:ν
ff_35:ι
ff_38:φ
ff_39:ι
ff_41:α
ff_12:ADJ
ff_16:ο
ff_18:ν
ff_24:ι
ff_27:φ
ff_28:ι
ff_30:α
ff_1:ADJ
ff_5:ο
ff_7:ν
ff_13:ι
ff_16:φ
ff_17:ι
ff_19:α
ff_50:έ
ff_2:ι
ff_5:φ
ff_6:ι
ff_8:α
ff_39:έ
ff_28:έ
ff_48:'
ff_53:'
ff_17:έ
ff_37:'
ff_42:'
ff_6:έ
ff_26:'
ff_31:'
ff_15:'
ff_20:'
ff_35:δ
ff_41:ρ
ff_47:μ
ff_48:ί
ff_49:χ
ff_51:ο
ff_24:δ
ff_30:ρ
ff_36:μ
ff_37:ί
ff_38:χ
ff_40:ο
ff_13:δ
ff_19:ρ
ff_25:μ
ff_26:ί
ff_27:χ
ff_29:ο
ff_2:δ
ff_8:ρ
ff_14:μ
ff_15:ί
ff_16:χ
ff_18:ο
ff_3:μ
ff_4:ί
ff_5:χ
ff_7:ο
ff_47:έ
ff_52:χ
ff_36:έ
ff_41:χ
ff_46:δ
ff_47:ύ
ff_51:δ
ff_52:ύ
ff_25:έ
ff_30:χ
ff_36:ύ
ff_40:δ
ff_41:ύ
ff_48:ρ
ff_49:μ
ff_14:έ
ff_19:χ
ff_25:ύ
ff_29:δ
ff_30:ύ
ff_37:ρ
ff_38:μ
ff_3:έ
ff_8:χ
ff_14:ύ
ff_18:δ
ff_19:ύ
ff_26:ρ
ff_27:μ
ff_49:ς
ff_52:υ
ff_3:ύ
ff_7:δ
ff_8:ύ
ff_15:ρ
ff_16:μ
ff_38:ς
ff_41:υ
ff_46:ό
ff_48:κ
ff_49:α
ff_4:ρ
ff_5:μ
ff_30:υ
ff_35:ό
ff_37:κ
ff_38:α
ff_46:ν
ff_48:ε
ff_19:υ
ff_24:ό
ff_26:κ
ff_27:α
ff_35:ν
ff_37:ε
ff_8:υ
ff_13:ό
ff_15:κ
ff_16:α
ff_24:ν
ff_46:(
ff_53:(
ff_2:ό
ff_4:κ
ff_5:α
ff_13:ν
ff_35:(
ff_42:(
ff_2:ν
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_46:)
ff_53:)
ff_2:(
ff_9:(
ff_35:)
ff_42:)
ff_46:κ
ff_47:α
ff_24:)
ff_31:)
ff_35:κ
ff_36:α
ff_48:έ
ff_13:)
ff_20:)
ff_24:κ
ff_25:α
ff_37:έ
ff_51:ά
ff_2:)
ff_9:)
ff_13:κ
ff_14:α
ff_26:έ
ff_40:ά
ff_2:κ
ff_3:α
ff_15:έ
ff_29:ά
ff_4:έ
ff_18:ά
ff_7:ά
ff_50:α
ff_51:λ
ff_39:α
ff_40:λ
ff_49:ω
ff_51:ω
ff_28:α
ff_29:λ
ff_38:ω
ff_40:ω
ff_17:α
ff_18:λ
ff_27:ω
ff_29:ω
ff_6:α
ff_7:λ
ff_16:ω
ff_18:ω
ff_51:γ
ff_5:ω
ff_7:ω
ff_40:γ
ff_29:γ
ff_18:γ
ff_7:γ
ff_45:PART
ff_46:θ
ff_52:θ
ff_34:PART
ff_35:θ
ff_41:θ
ff_46:ξ
ff_23:PART
ff_24:θ
ff_30:θ
ff_35:ξ
ff_12:PART
ff_13:θ
ff_19:θ
ff_24:ξ
ff_1:PART
ff_2:θ
ff_8:θ
ff_13:ξ
ff_51:ί
ff_2:ξ
ff_40:ί
ff_29:ί
ff_48:ά
ff_49:δ
ff_18:ί
ff_37:ά
ff_38:δ
ff_46:«
ff_53:«
ff_7:ί
ff_26:ά
ff_27:δ
ff_35:«
ff_42:«
ff_15:ά
ff_16:δ
ff_24:«
ff_31:«
ff_48:μ
ff_51:μ
ff_4:ά
ff_5:δ
ff_13:«
ff_20:«
ff_37:μ
ff_40:μ
ff_46:»
ff_53:»
ff_2:«
ff_9:«
ff_26:μ
ff_29:μ
ff_35:»
ff_42:»
ff_15:μ
ff_18:μ
ff_24:»
ff_31:»
ff_4:μ
ff_7:μ
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_45:PROPN
ff_50:ν
ff_34:PROPN
ff_39:ν
ff_23:PROPN
ff_28:ν
ff_46:χ
ff_47:ρ
ff_12:PROPN
ff_17:ν
ff_35:χ
ff_36:ρ
ff_47:ί
ff_1:PROPN
ff_6:ν
ff_25:ρ
ff_36:ί
ff_14:ρ
ff_25:ί
ff_49:π
ff_52:ί
ff_3:ρ
ff_14:ί
ff_38:π
ff_41:ί
ff_3:ί
ff_27:π
ff_30:ί
ff_16:π
ff_19:ί
ff_5:π
ff_8:ί
ff_47:ό
ff_36:ό
ff_49:β
ff_25:ό
ff_38:β
ff_14:ό
ff_27:β
ff_3:ό
ff_16:β
ff_5:β
ff_50:φ
ff_52:ρ
ff_53:ά
ff_39:φ
ff_42:ά
ff_28:φ
ff_31:ά
ff_17:φ
ff_20:ά
ff_6:φ
ff_9:ά
ff_47:χ
ff_36:χ
ff_25:χ
ff_14:χ
ff_41:ό
ff_30:ό
ff_19:ό
ff_49:ά
ff_50:κ
ff_8:ό
ff_38:ά
ff_39:κ
ff_3:χ
ff_27:ά
ff_28:κ
ff_47:υ
ff_48:θ
ff_16:ά
ff_17:κ
ff_36:υ
ff_37:θ
ff_5:ά
ff_6:κ
ff_25:υ
ff_26:θ
ff_14:υ
ff_15:θ
ff_51:έ
ff_53:ω
ff_3:υ
ff_4:θ
ff_40:έ
ff_42:ω
ff_29:έ
ff_31:ω
ff_45:PRON
ff_18:έ
ff_20:ω
ff_34:PRON
ff_7:έ
ff_9:ω
ff_23:PRON
ff_47:δ
ff_48:η
ff_12:PRON
ff_36:δ
ff_37:η
ff_1:PRON
ff_25:δ
ff_26:η
ff_14:δ
ff_15:η
ff_46:ψ
ff_48:χ
ff_50:υ
ff_51:χ
ff_3:δ
ff_4:η
ff_35:ψ
ff_37:χ
ff_39:υ
ff_40:χ
ff_24:ψ
ff_26:χ
ff_28:υ
ff_29:χ
ff_46:β
ff_13:ψ
ff_15:χ
ff_17:υ
ff_18:χ
ff_35:β
ff_2:ψ
ff_4:χ
ff_6:υ
ff_7:χ
ff_24:β
ff_13:β
ff_2:β
ff_29:ζ
ff_18:ζ
ff_7:ζ
ff_53:ύ
ff_42:ύ
ff_31:ύ
ff_20:ύ
ff_45:ADV
ff_46:έ
ff_9:ύ
ff_34:ADV
ff_35:έ
ff_24:έ
ff_53:ή
ff_13:έ
ff_42:ή
ff_2:έ
ff_31:ή
ff_51:ρ
ff_20:ή
ff_40:ρ
ff_46:ε
ff_48:β
ff_9:ή
ff_29:ρ
ff_35:ε
ff_37:β
ff_18:ρ
ff_24:ε
ff_26:β
ff_50:ό
ff_7:ρ
ff_13:ε
ff_15:β
ff_39:ό
ff_2:ε
ff_4:β
ff_28:ό
ff_17:ό
ff_6:ό
ff_49:σ
ff_38:σ
ff_27:σ
ff_52:δ
ff_16:σ
ff_41:δ
ff_5:σ
ff_30:δ
ff_19:δ
ff_8:δ
ff_52:ή
ff_41:ή
ff_30:ή
ff_19:ή
ff_8:ή
ff_52:ώ
ff_41:ώ
ff_30:ώ
ff_19:ώ
ff_8:ώ
ff_50:π
ff_39:π
ff_28:π
ff_46:"
ff_53:"
ff_17:π
ff_35:"
ff_42:"
ff_6:π
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_38:ε
ff_49:ε
ff_27:ε
ff_16:ε
ff_5:ε
ff_50:ύ
ff_39:ύ
ff_28:ύ
ff_17:ύ
ff_37:ή
ff_26:ή
ff_15:ή
ff_46::
ff_53::
ff_4:ή
ff_35::
ff_42::
ff_24::
ff_31::
ff_52:ό
ff_52:λ
ff_41:λ
ff_30:λ
ff_19:λ
ff_50:χ
ff_8:λ
ff_39:χ
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_48:δ
ff_37:δ
ff_49:ώ
ff_26:δ
ff_38:ώ
ff_15:δ
ff_27:ώ
ff_4:δ
ff_16:ώ
ff_5:ώ
ff_46:ζ
ff_47:ώ
ff_48:ω
ff_50:ζ
ff_35:ζ
ff_36:ώ
ff_37:ω
ff_39:ζ
ff_24:ζ
ff_25:ώ
ff_26:ω
ff_28:ζ
ff_13:ζ
ff_14:ώ
ff_15:ω
ff_17:ζ
ff_2:ζ
ff_3:ώ
ff_4:ω
ff_6:ζ
ff_6:ύ
ff_50:δ
ff_39:δ
ff_28:δ
ff_17:δ
ff_45:AUX
ff_46:ή
ff_50:ή
ff_34:AUX
ff_35:ή
ff_39:ή
ff_23:AUX
ff_24:ή
ff_28:ή
ff_12:AUX
ff_13:ή
ff_17:ή
ff_1:AUX
ff_2:ή
ff_6:ή
ff_49:ύ
ff_38:ύ
ff_27:ύ
ff_16:ύ
ff_5:ύ
ff_52:ζ
ff_41:ζ
ff_30:ζ
ff_19:ζ
ff_50:ω
ff_39:ω
ff_28:ω
ff_17:ω
ff_6:ω
ff_50:η
ff_39:η
ff_28:η
ff_17:η
ff_6:η
ff_48:ή
ff_51:ζ
ff_40:ζ
ff_53:ώ
ff_42:ώ
ff_31:ώ
ff_20:ώ
ff_9:ώ
ff_49:ξ
ff_38:ξ
ff_27:ξ
ff_16:ξ
ff_5:ξ
ff_47:ξ
ff_36:ξ
ff_8:ζ
ff_25:ξ
ff_14:ξ
ff_3:ξ
ff_45:SCONJ
ff_34:SCONJ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_50:ώ
ff_39:ώ
ff_28:ώ
ff_17:ώ
ff_6:ώ
ff_51:ξ
ff_40:ξ
ff_29:ξ
ff_18:ξ
ff_7:ξ
ff_53:λ
ff_42:λ
ff_31:λ
ff_20:λ
ff_9:λ
ff_51:φ
ff_40:φ
ff_29:φ
ff_18:φ
ff_7:φ
ff_53:ί
ff_42:ί
ff_31:ί
ff_20:ί
ff_9:ί
ff_25:β
ff_14:β
ff_3:β
ff_49:θ
ff_38:θ
ff_27:θ
ff_16:θ
ff_5:θ
ff_49:γ
ff_38:γ
ff_27:γ
ff_16:γ
ff_5:γ
ff_47:β
ff_36:β
ff_52:φ
ff_41:φ
ff_30:φ
ff_19:φ
ff_51:θ
ff_40:θ
ff_50:ξ
ff_39:ξ
ff_28:ξ
ff_17:ξ
ff_6:ξ
ff_50:ψ
ff_39:ψ
ff_28:ψ
ff_17:ψ
ff_6:ψ
ff_47:φ
ff_36:φ
ff_25:φ
ff_14:φ
ff_3:φ
ff_47:θ
ff_36:θ
ff_51:β
ff_40:β
ff_29:β
ff_18:β
ff_7:β
ff_48:φ
ff_37:φ
ff_26:φ
ff_15:φ
ff_4:φ
ff_48:ξ
ff_37:ξ
ff_26:ξ
ff_15:ξ
ff_4:ξ
ff_48:%
ff_53:%
ff_37:%
ff_42:%
ff_26:%
ff_31:%
ff_15:%
ff_20:%
ff_4:%
ff_9:%
ff_46:υ
ff_35:υ
ff_24:υ
ff_13:υ
ff_2:υ
ff_46:i
ff_47:f
ff_48:o
ff_49:p
ff_50:i
ff_51:f
ff_52:o
ff_53:p
ff_35:i
ff_36:f
ff_37:o
ff_38:p
ff_39:i
ff_40:f
ff_41:o
ff_42:p
ff_24:i
ff_25:f
ff_26:o
ff_27:p
ff_28:i
ff_29:f
ff_30:o
ff_31:p
ff_13:i
ff_14:f
ff_15:o
ff_16:p
ff_17:i
ff_18:f
ff_19:o
ff_20:p
ff_2:i
ff_3:f
ff_4:o
ff_5:p
ff_6:i
ff_7:f
ff_8:o
ff_9:p
ff_47:%
ff_36:%
ff_25:%
ff_14:%
ff_3:%
ff_48:-
ff_51:-
ff_37:-
ff_40:-
ff_26:-
ff_15:-
ff_18:-
ff_47:'
ff_4:-
ff_5:0
ff_6:0
ff_7:-
ff_36:'
ff_25:'
ff_14:'
ff_49:ψ
ff_52:ψ
ff_3:'
ff_9:'
ff_38:ψ
ff_41:ψ
ff_27:ψ
ff_30:ψ
ff_16:ψ
ff_19:ψ
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_6:δ
ff_51:ή
ff_40:ή
ff_29:ή
ff_18:ή
ff_7:ή
ff_50:β
ff_53:φ
ff_39:β
ff_42:φ
ff_28:β
ff_31:φ
ff_17:β
ff_20:φ
ff_6:β
ff_9:φ
ff_47:ς
ff_36:ς
ff_25:ς
ff_14:ς
ff_3:ς
ff_47:ή
ff_8:ψ
ff_36:ή
ff_25:ή
ff_14:ή
ff_3:ή
ff_51:ψ
ff_40:ψ
ff_29:ψ
ff_18:ψ
ff_7:ψ
ff_46:ώ
ff_35:ώ
ff_24:ώ
ff_13:ώ
ff_2:ώ
ff_46:ύ
ff_35:ύ
ff_24:ύ
ff_13:ύ
ff_2:ύ
ff_8:φ
ff_51:ϊ
ff_40:ϊ
ff_29:ϊ
ff_18:ϊ
ff_7:ϊ
ff_47:.
ff_36:.
ff_46:b
ff_47:l
ff_49:c
ff_50:l
ff_51:a
ff_52:n
ff_53:d
ff_25:.
ff_35:b
ff_36:l
ff_38:c
ff_39:l
ff_40:a
ff_41:n
ff_42:d
ff_14:.
ff_20:.
ff_24:b
ff_25:l
ff_27:c
ff_28:l
ff_29:a
ff_30:n
ff_31:d
ff_3:.
ff_9:.
ff_13:b
ff_14:l
ff_16:c
ff_17:l
ff_18:a
ff_19:n
ff_20:d
ff_2:b
ff_3:l
ff_5:c
ff_6:l
ff_7:a
ff_8:n
ff_9:d
ff_46:c
ff_47:e
ff_48:r
ff_49:d
ff_50:e
ff_51:i
ff_52:r
ff_53:a
ff_5:ψ
ff_35:c
ff_36:e
ff_37:r
ff_38:d
ff_39:e
ff_40:i
ff_41:r
ff_42:a
ff_46:m
ff_47:o
ff_49:t
ff_50:r
ff_51:e
ff_53:o
ff_24:c
ff_25:e
ff_26:r
ff_27:d
ff_28:e
ff_29:i
ff_30:r
ff_31:a
ff_35:m
ff_36:o
ff_38:t
ff_39:r
ff_40:e
ff_42:o
ff_13:c
ff_14:e
ff_15:r
ff_16:d
ff_17:e
ff_18:i
ff_19:r
ff_20:a
ff_24:m
ff_25:o
ff_27:t
ff_28:r
ff_29:e
ff_31:o
ff_2:c
ff_3:e
ff_4:r
ff_5:d
ff_6:e
ff_7:i
ff_8:r
ff_9:a
ff_13:m
ff_14:o
ff_16:t
ff_17:r
ff_18:e
ff_20:o
ff_2:m
ff_3:o
ff_5:t
ff_6:r
ff_7:e
ff_9:o
ff_49:ζ
ff_38:ζ
ff_27:ζ
ff_16:ζ
ff_5:ζ
ff_26:/
ff_15:/
ff_4:/
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_51:.
ff_40:.
ff_29:.
ff_18:.
ff_7:.
ff_48:ζ
ff_37:ζ
ff_26:ζ
ff_15:ζ
ff_4:ζ
ff_46:w
ff_47:a
ff_48:t
ff_49:s
ff_50:t
ff_51:s
ff_53:n
ff_35:w
ff_36:a
ff_37:t
ff_38:s
ff_39:t
ff_40:s
ff_42:n
ff_24:w
ff_25:a
ff_26:t
ff_27:s
ff_28:t
ff_29:s
ff_31:n
ff_13:w
ff_14:a
ff_15:t
ff_16:s
ff_17:t
ff_18:s
ff_20:n
ff_2:w
ff_3:a
ff_4:t
ff_5:s
ff_6:t
ff_7:s
ff_9:n
ff_52:β
ff_41:β
ff_30:β
ff_19:β
ff_8:β
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_50:ϊ
ff_24:/
ff_31:/
ff_39:ϊ
ff_13:/
ff_20:/
ff_28:ϊ
ff_2:/
ff_9:/
ff_17:ϊ
ff_6:ϊ
ff_46:h
ff_48:b
ff_49:e
ff_50:b
ff_52:a
ff_53:s
ff_35:h
ff_37:b
ff_38:e
ff_39:b
ff_41:a
ff_42:s
ff_51:p
ff_52:u
ff_24:h
ff_26:b
ff_27:e
ff_28:b
ff_30:a
ff_31:s
ff_40:p
ff_41:u
ff_13:h
ff_15:b
ff_16:e
ff_17:b
ff_19:a
ff_20:s
ff_29:p
ff_30:u
ff_2:h
ff_4:b
ff_5:e
ff_6:b
ff_8:a
ff_9:s
ff_18:p
ff_19:u
ff_7:p
ff_8:u
ff_4:'
ff_46:ί
ff_35:ί
ff_24:ί
ff_13:ί
ff_2:ί
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_13::
ff_20::
ff_2::
ff_9::
ff_46:v
ff_48:n
ff_51:v
ff_35:v
ff_37:n
ff_40:v
ff_46:d
ff_48:m
ff_51:d
ff_53:m
ff_24:v
ff_26:n
ff_29:v
ff_35:d
ff_37:m
ff_40:d
ff_42:m
ff_13:v
ff_15:n
ff_18:v
ff_24:d
ff_26:m
ff_29:d
ff_31:m
ff_2:v
ff_4:n
ff_7:v
ff_13:d
ff_15:m
ff_18:d
ff_20:m
ff_47:ζ
ff_36:ζ
ff_25:ζ
ff_14:ζ
ff_3:ζ
ff_53:μ
ff_42:μ
ff_31:μ
ff_20:μ
ff_9:μ
ff_53:ϊ
ff_42:ϊ
ff_31:ϊ
ff_20:ϊ
ff_9:ϊ
ff_47:ψ
ff_36:ψ
ff_25:ψ
ff_14:ψ
ff_53:έ
ff_42:έ
ff_31:έ
ff_20:έ
ff_48:ΐ
ff_50:ΐ
ff_37:ΐ
ff_39:ΐ
ff_26:ΐ
ff_28:ΐ
ff_15:ΐ
ff_17:ΐ
ff_4:ΐ
ff_6:ΐ
ff_31:ξ
ff_20:ξ
ff_9:ξ
ff_49:-
ff_53:δ
ff_38:-
ff_42:δ
ff_27:-
ff_31:δ
ff_16:-
ff_20:δ
ff_46:u
ff_47:d
ff_51:u
ff_52:d
ff_5:-
ff_9:δ
ff_35:u
ff_36:d
ff_40:u
ff_41:d
ff_47:u
ff_48:l
ff_49:l
ff_50:m
ff_24:u
ff_25:d
ff_29:u
ff_30:d
ff_36:u
ff_37:l
ff_38:l
ff_39:m
ff_13:u
ff_14:d
ff_18:u
ff_19:d
ff_25:u
ff_26:l
ff_27:l
ff_28:m
ff_2:u
ff_3:d
ff_7:u
ff_8:d
ff_14:u
ff_15:l
ff_16:l
ff_17:m
ff_3:u
ff_4:l
ff_5:l
ff_6:m
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_26:,
ff_30:,
ff_37:.
ff_15:,
ff_19:,
ff_26:.
ff_4:,
ff_8:,
ff_15:.
ff_4:.
ff_48:ψ
ff_37:ψ
ff_26:ψ
ff_15:ψ
ff_4:ψ
ff_49:ϋ
ff_38:ϋ
ff_27:ϋ
ff_16:ϋ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_47:,
ff_51:,
ff_36:,
ff_40:,
ff_25:,
ff_29:,
ff_14:,
ff_18:,
ff_3:,
ff_7:,
ff_48:d
ff_50:a
ff_52:e
ff_37:d
ff_39:a
ff_41:e
ff_26:d
ff_28:a
ff_30:e
ff_15:d
ff_17:a
ff_19:e
ff_4:d
ff_6:a
ff_7:d
ff_8:e
ff_3:ψ
ff_46:a
ff_48:e
ff_51:c
ff_52:c
ff_35:a
ff_37:e
ff_40:c
ff_41:c
ff_24:a
ff_26:e
ff_29:c
ff_30:c
ff_13:a
ff_15:e
ff_18:c
ff_19:c
ff_2:a
ff_4:e
ff_7:c
ff_8:c
ff_47:b
ff_48:c
ff_52:b
ff_53:c
ff_36:b
ff_37:c
ff_41:b
ff_42:c
ff_46:n
ff_48:w
ff_50:n
ff_52:w
ff_25:b
ff_26:c
ff_30:b
ff_31:c
ff_35:n
ff_37:w
ff_39:n
ff_41:w
ff_14:b
ff_15:c
ff_19:b
ff_20:c
ff_24:n
ff_26:w
ff_28:n
ff_30:w
ff_3:b
ff_4:c
ff_8:b
ff_9:c
ff_13:n
ff_15:w
ff_17:n
ff_19:w
ff_2:n
ff_4:w
ff_6:n
ff_8:w
ff_48:s
ff_49:h
ff_50:g
ff_51:t
ff_37:s
ff_38:h
ff_39:g
ff_40:t
ff_46:p
ff_50:p
ff_51:o
ff_52:s
ff_53:t
ff_26:s
ff_27:h
ff_28:g
ff_29:t
ff_35:p
ff_39:p
ff_40:o
ff_41:s
ff_42:t
ff_15:s
ff_16:h
ff_17:g
ff_18:t
ff_24:p
ff_28:p
ff_29:o
ff_30:s
ff_31:t
ff_4:s
ff_5:h
ff_6:g
ff_7:t
ff_13:p
ff_17:p
ff_18:o
ff_19:s
ff_20:t
ff_2:p
ff_6:p
ff_7:o
ff_8:s
ff_9:t
ff_53:χ
ff_42:χ
ff_31:χ
ff_20:χ
ff_9:χ
ff_46:s
ff_47:t
ff_49:i
ff_53:k
ff_35:s
ff_36:t
ff_38:i
ff_42:k
ff_24:s
ff_25:t
ff_27:i
ff_31:k
ff_13:s
ff_14:t
ff_16:i
ff_20:k
ff_2:s
ff_3:t
ff_5:i
ff_9:k
ff_47:r
ff_36:r
ff_25:r
ff_14:r
ff_3:r
ff_53:β
ff_42:β
ff_31:β
ff_20:β
ff_9:β
ff_46:f
ff_47:s
ff_48:a
ff_35:f
ff_36:s
ff_37:a
ff_24:f
ff_25:s
ff_26:a
ff_13:f
ff_14:s
ff_15:a
ff_2:f
ff_3:s
ff_4:a
ff_49:a
ff_51:n
ff_52:-
ff_38:a
ff_40:n
ff_41:-
ff_27:a
ff_29:n
ff_30:-
ff_16:a
ff_18:n
ff_19:-
ff_5:a
ff_7:n
ff_8:-
ff_49:ϊ
ff_38:ϊ
ff_27:ϊ
ff_16:ϊ
ff_5:ϊ
ff_52:,
ff_41:,
ff_52:k
ff_53:i
ff_41:k
ff_42:i
ff_30:k
ff_31:i
ff_19:k
ff_20:i
ff_8:k
ff_9:i
ff_39:u
ff_28:u
ff_17:u
ff_6:u
ff_50:u
ff_46:t
ff_48:u
ff_49:r
ff_53:r
ff_35:t
ff_37:u
ff_38:r
ff_42:r
ff_46:o
ff_47:p
ff_24:t
ff_26:u
ff_27:r
ff_31:r
ff_35:o
ff_36:p
ff_13:t
ff_15:u
ff_16:r
ff_20:r
ff_24:o
ff_25:p
ff_2:t
ff_4:u
ff_5:r
ff_9:r
ff_13:o
ff_14:p
ff_2:o
ff_3:p
ff_48:i
ff_37:i
ff_47:-
ff_26:i
ff_36:-
ff_48:y
ff_52:l
ff_53:y
ff_15:i
ff_25:-
ff_37:y
ff_41:l
ff_42:y
ff_4:i
ff_14:-
ff_26:y
ff_30:l
ff_31:y
ff_3:-
ff_15:y
ff_19:l
ff_20:y
ff_4:y
ff_8:l
ff_9:y
ff_47:h
ff_49:m
ff_50:o
ff_51:m
ff_36:h
ff_38:m
ff_39:o
ff_40:m
ff_49:k
ff_50:c
ff_25:h
ff_27:m
ff_28:o
ff_29:m
ff_38:k
ff_39:c
ff_14:h
ff_16:m
ff_17:o
ff_18:m
ff_27:k
ff_28:c
ff_3:h
ff_5:m
ff_6:o
ff_7:m
ff_16:k
ff_17:c
ff_5:k
ff_6:c
ff_46:r
ff_35:r
ff_24:r
ff_13:r
ff_2:r
ff_52:t
ff_41:t
ff_30:t
ff_19:t
ff_8:t
ff_46:j
ff_48:h
ff_49:n
ff_50:j
ff_52:h
ff_35:j
ff_37:h
ff_38:n
ff_39:j
ff_41:h
ff_24:j
ff_26:h
ff_27:n
ff_28:j
ff_30:h
ff_13:j
ff_15:h
ff_16:n
ff_17:j
ff_19:h
ff_2:j
ff_4:h
ff_5:n
ff_6:j
ff_8:h
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_49:%
ff_38:%
ff_27:%
ff_16:%
ff_5:%
ff_53:ξ
ff_42:ξ
ff_52:i
ff_41:i
ff_30:i
ff_19:i
ff_8:i
ff_48:ϊ
ff_37:ϊ
ff_26:ϊ
ff_15:ϊ
ff_4:ϊ
ff_46:·
ff_53:·
ff_35:·
ff_42:·
ff_24:·
ff_31:·
ff_5:ϋ
ff_49:/
ff_51:/
ff_38:/
ff_40:/
ff_27:/
ff_29:/
ff_16:/
ff_18:/
ff_47:n
ff_36:n
ff_25:n
ff_14:n
ff_3:n
ff_48:.
ff_13:.
ff_2:.
ff_2:d
ff_4:m
ff_9:m
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_9:έ
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_49:_
ff_38:_
ff_27:_
ff_16:_
ff_46:e
ff_47:c
ff_49:f
ff_35:e
ff_36:c
ff_38:f
ff_24:e
ff_25:c
ff_27:f
ff_13:e
ff_14:c
ff_16:f
ff_2:e
ff_3:c
ff_5:f
ff_49:b
ff_51:b
ff_38:b
ff_40:b
ff_27:b
ff_29:b
ff_16:b
ff_18:b
ff_5:b
ff_7:b
ff_47:i
ff_51:r
ff_53:e
ff_36:i
ff_40:r
ff_42:e
ff_25:i
ff_29:r
ff_31:e
ff_14:i
ff_18:r
ff_20:e
ff_3:i
ff_7:r
ff_9:e
ff_9:g
ff_46:k
ff_50:k
ff_53:l
ff_35:k
ff_39:k
ff_42:l
ff_24:k
ff_28:k
ff_31:l
ff_13:k
ff_17:k
ff_20:l
ff_2:k
ff_6:k
ff_9:l
ff_46:l
ff_35:l
ff_24:l
ff_13:l
ff_51:l
ff_2:l
ff_40:l
ff_29:l
ff_18:l
ff_7:l
ff_48:j
ff_49:o
ff_51:j
ff_37:j
ff_38:o
ff_40:j
ff_26:j
ff_27:o
ff_29:j
ff_15:j
ff_16:o
ff_18:j
ff_52:p
ff_4:j
ff_5:o
ff_7:j
ff_41:p
ff_49:z
ff_53:z
ff_30:p
ff_38:z
ff_42:z
ff_19:p
ff_27:z
ff_31:z
ff_8:p
ff_16:z
ff_20:z
ff_5:z
ff_9:z
ff_49:q
ff_50:q
ff_38:q
ff_39:q
ff_27:q
ff_28:q
ff_16:q
ff_17:q
ff_5:q
ff_6:q
ff_53:π
ff_42:π
ff_31:π
ff_20:π
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_27:'
ff_16:'
ff_5:'
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_46:z
ff_48:p
ff_35:z
ff_37:p
ff_24:z
ff_26:p
ff_13:z
ff_15:p
ff_2:z
ff_4:p
ff_53:ΰ
ff_42:ΰ
ff_31:ΰ
ff_20:ΰ
ff_9:ΰ
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_48:g
ff_51:h
ff_37:g
ff_40:h
ff_26:g
ff_29:h
ff_15:g
ff_18:h
ff_4:g
ff_7:h
ff_53:ζ
ff_42:ζ
ff_31:ζ
ff_20:ζ
ff_9:ζ
ff_46:y
ff_49:g
ff_51:g
ff_52:j
ff_35:y
ff_38:g
ff_40:g
ff_41:j
ff_24:y
ff_27:g
ff_29:g
ff_30:j
ff_13:y
ff_16:g
ff_18:g
ff_19:j
ff_2:y
ff_5:g
ff_7:g
ff_8:j
ff_49:'
ff_38:'
ff_50:s
ff_39:s
ff_28:s
ff_17:s
ff_6:s
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_5:u
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_45:SYM
ff_46:=
ff_53:=
ff_34:SYM
ff_35:=
ff_42:=
ff_23:SYM
ff_24:=
ff_31:=
ff_12:SYM
ff_13:=
ff_20:=
ff_1:SYM
ff_2:=
ff_9:=
ff_9:π
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_48:,
ff_37:,
ff_47:_
ff_50:-
ff_51:_
ff_36:_
ff_39:-
ff_40:_
ff_25:_
ff_28:-
ff_29:_
ff_14:_
ff_17:-
ff_18:_
ff_3:_
ff_5:_
ff_6:-
ff_7:_
ff_5:/
ff_7:/
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_48:’
ff_53:’
ff_37:’
ff_42:’
ff_26:’
ff_31:’
ff_15:’
ff_20:’
ff_4:’
ff_9:’
ff_49:w
ff_52:y
ff_38:w
ff_41:y
ff_27:w
ff_30:y
ff_16:w
ff_19:y
ff_5:w
ff_8:y
ff_52:ΐ
ff_41:ΐ
ff_30:ΐ
ff_19:ΐ
ff_8:ΐ
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_47:m
ff_36:m
ff_25:m
ff_14:m
ff_3:m
ff_51:ΐ
ff_40:ΐ
ff_29:ΐ
ff_18:ΐ
ff_7:ΐ
ff_53:γ
ff_42:γ
ff_31:γ
ff_20:γ
ff_9:γ
ff_37:/
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
285
Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Foreign=Yes
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
_
Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
NumType=Card
Case=Acc|Gender=Neut|Number=Plur
Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Case=Gen|Gender=Fem|Number=Sing
Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Case=Gen|Gender=Masc|Number=Sing
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Case=Acc|Gender=Neut|Number=Sing
Case=Acc|Gender=Neut|Number=Sing|NumType=Ord
Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Nom|Gender=Masc|Number=Plur
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Case=Acc|Gender=Neut|Number=Plur|NumType=Card
Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Nom|Gender=Masc|Number=Plur|NumType=Card
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Fem|Number=Plur
Case=Acc|Gender=Masc|Number=Plur
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Fem|Number=Sing
Case=Gen|Gender=Neut|Number=Plur|NumType=Card
Case=Gen|Gender=Neut|Number=Plur
Case=Acc|Gender=Masc|Number=Sing
Case=Nom|Gender=Masc|Number=Sing
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Rel
Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Aspect=Imp|VerbForm=Conv|Voice=Act
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Rel
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Case=Gen|Gender=Neut|Number=Sing
Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Rel
Case=Nom|Gender=Neut|Number=Plur
Case=Nom|Gender=Fem|Number=Plur
Case=Nom|Gender=Fem|Number=Sing
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Ind
Case=Nom|Gender=Neut|Number=Sing
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing
Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Case=Gen|Gender=Masc|Number=Plur
Case=Gen|Gender=Fem|Number=Plur
Case=Nom|Gender=Neut|Number=Plur|NumType=Card
Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|PronType=Prs
Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Ind
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Rel
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Rel
Case=Acc|Gender=Fem|Number=Sing|NumType=Ord
Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Case=Acc|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Aspect=Perf|VerbForm=Inf|Voice=Pass
Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Art
Aspect=Perf|VerbForm=Inf|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Rel
Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind
Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing
Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Dem
Case=Gen|Gender=Fem|Number=Sing|NumType=Ord
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Abbr=Yes
Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind
Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Rel
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act
Case=Voc|Gender=Fem|Number=Sing
Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Rel
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Act
Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Case=Gen|Gender=Neut|Number=Plur|Person=3|Poss=Yes|PronType=Prs
Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Rel
Case=Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Dem
Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Dem
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind
Degree=Cmp
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Dem
Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind,Rel
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel
Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Dem
Case=Nom|Gender=Fem|Number=Sing|NumType=Card
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Ind
Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Rel
Case=Acc|Gender=Neut|Number=Sing|NumType=Card
Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Gen|Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|NumType=Ord
Case=Gen|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Case=Gen|Gender=Masc|Number=Sing|NumType=Ord
Case=Gen|Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Case=Nom|Gender=Fem|Number=Plur|NumType=Card
Case=Voc|Gender=Masc|Number=Sing
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel
Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Dem
Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Rel
Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Rel
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Rel
Case=Voc|Gender=Fem|Number=Plur
Case=Voc|Gender=Masc|Number=Plur
Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Int
Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Ind
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Ind
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Dem
Case=Gen|Gender=Fem|Number=Plur|Person=3|Poss=Yes|PronType=Prs
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|VerbForm=Fin|Voice=Pass
Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Rel
Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Ind
Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind,Rel
Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind
Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass
Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Gen|Gender=Masc|Number=Plur|NumType=Card
Case=Acc|Gender=Fem|Number=Plur|NumType=Card
Case=Acc|Gender=Masc|Number=Plur|NumType=Card
Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing
Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Gen|Gender=Fem|Number=Plur|NumType=Card
Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass
Case=Nom|Degree=Sup|Gender=Neut|Number=Plur
Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur
Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Int
Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Rel
Case=Nom|Gender=Neut|Number=Plur|NumType=Ord
Case=Dat|Gender=Masc|Number=Sing
Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur
Case=Gen|Degree=Cmp|Gender=Neut|Number=Plur
Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Rel
Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind
Case=Dat|Gender=Neut|Number=Sing
Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind
Case=Acc|Degree=Sup|Gender=Masc|Number=Plur
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Gen|Gender=Neut|Number=Plur|Person=3|PronType=Ind,Rel
Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur
Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Rel
Case=Dat|Gender=Fem|Number=Sing
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Plur|NumType=Sets
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing|NumType=Ord
Case=Nom|Gender=Fem|Number=Plur|NumType=Sets
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|NumType=Card
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Rel
Case=Gen|Gender=Fem|Number=Plur|Person=3|PronType=Ind
Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing|NumType=Ord
Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass
Case=Gen|Degree=Sup|Gender=Fem|Number=Sing
Case=Nom|Gender=Neut|Number=Sing|NumType=Ord
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Neut|Number=Sing|NumType=Card
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem
Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing
Case=Acc|Degree=Sup|Gender=Fem|Number=Plur
Case=Gen|Gender=Fem|Number=Plur|NumType=Sets
Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass
Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Int
Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Neut|Number=Plur|NumType=Ord
Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Gen|Degree=Sup|Gender=Masc|Number=Plur
Case=Acc|Gender=Fem|Number=Plur|NumType=Ord
Case=Nom|Gender=Fem|Number=Plur|NumType=Ord
Case=Gen|Degree=Cmp|Gender=Fem|Number=Plur
Case=Nom|Degree=Sup|Gender=Fem|Number=Plur
Case=Acc|Degree=Sup|Gender=Neut|Number=Sing
Case=Nom|Gender=Masc|Number=Sing|NumType=Card
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Ind,Rel
Case=Acc|Gender=Fem|Number=Sing|NumType=Card
Case=Nom|Degree=Sup|Gender=Neut|Number=Sing
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Int
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Ind
Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem|Number=Sing|NumType=Mult
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|NumType=Mult
Case=Nom|Degree=Sup|Gender=Masc|Number=Plur
Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur
Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing
Case=Nom|Gender=Fem|Number=Plur|Person=3|PronType=Int
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Ind
Degree=Sup
Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Degree=Sup|Gender=Fem|Number=Sing
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind,Rel
Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Ind
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Int
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Ind,Rel
Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Rel
Case=Nom|Gender=Masc|Number=Plur|NumType=Ord
Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Ind,Rel
Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|NumType=Mult
Case=Acc|Degree=Sup|Gender=Neut|Number=Plur
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Int
Case=Gen|Gender=Neut|Number=Sing|NumType=Ord
Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass
Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Ind
Case=Acc|Gender=Neut|Number=Sing|Person=1|PronType=Prs
Case=Gen|Gender=Fem|Number=Plur|NumType=Ord
Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing
2978
28 2 735
24 3 382
224 4 7
368 -8 5
655 6 -5
123 -284 -5
223 8 318
527 9 183
528 10 81
960 11 12
180 -13 -13
465 13 16
706 -13 14
1480 -13 15
36 -13 -11
935 17 27
406 18 20
337 -11 -11
49 -11 -13
88 21 -13
334 -13 22
509 -13 23
258 24 -11
566 -11 25
408 -13 26
199 -13 -11
508 -11 28
837 29 31
339 -13 30
99 -13 -11
39 32 35
520 -11 33
75 -13 34
49 -13 -11
1051 36 41
291 -13 37
296 38 40
40 -11 -11
44 -11 -13
125 -13 -11
434 42 43
40 -11 -13
46 44 47
523 -11 45
176 -11 46
580 -11 -13
438 -13 48
1129 -13 49
161 -13 50
596 -13 51
679 -13 52
892 -13 53
475 -13 54
289 55 57
215 -13 56
610 -13 -11
228 -13 58
95 59 60
135 -11 -13
469 -13 61
79 62 64
173 -13 -13
47 -13 -11
509 65 66
217 -11 -13
1238 -13 67
41 68 70
556 -11 69
52 -11 -13
954 -11 -11
92 -11 -13
261 73 79
159 -13 74
186 75 76
55 -13 -11
90 77 -13
164 -13 78
167 -13 -11
455 80 -11
126 -13 -11
27 82 -22
216 83 94
531 84 85
230 -22 -12
280 -12 -12
35 -12 -22
279 -22 88
79 89 91
141 90 -12
238 -12 -47
174 -47 92
233 -22 93
386 -22 -12
508 95 100
405 96 97
55 -12 -22
1314 -47 98
101 -12 -12
377 -47 -12
17 101 142
157 102 136
724 -22 103
783 104 105
1124 -47 -12
1036 -12 106
638 107 109
215 -12 108
136 -12 -47
1320 110 111
41 -16 -12
830 112 116
335 -12 113
406 114 -47
44 -47 115
47 -47 -22
340 -12 117
394 -12 118
1255 -12 119
1294 -12 120
408 121 130
126 122 129
610 -12 123
44 124 126
330 125 -12
252 -12 -47
805 127 128
140 -47 -12
161 -12 -47
46 -12 -47
254 131 132
126 -47 -12
391 -12 133
509 134 -47
6 135 -47
39 -47 -12
511 -47 -47
1067 -47 138
75 -47 -12
613 -22 140
652 -22 141
1344 -22 -47
389 -47 143
1001 -47 144
531 -22 145
55 146 147
138 -12 -47
1192 148 151
879 -12 149
100 -12 150
214 -12 -47
100 152 155
130 153 154
5 -12 -22
143 -12 -47
569 -12 -12
1314 -47 157
162 158 160
289 159 -12
77 -47 -22
164 -22 161
580 -22 162
1365 163 164
5 -22 -12
973 -47 165
1525 -47 166
867 167 169
277 -47 168
188 -47 -12
522 170 171
705 -12 -47
4 172 175
145 -47 173
82 -47 174
217 -47 -12
217 176 180
44 -47 177
72 -47 178
147 -47 179
289 -47 -12
453 181 -12
76 -47 182
455 -47 -12
505 184 276
76 185 188
1167 186 -10
40 -10 -10
6 -56 -45
497 189 228
406 190 206
1263 191 193
115 -45 192
4 -56 -10
935 -45 194
41 195 196
178 -56 -45
795 -10 197
170 198 199
74 -10 -45
16 -45 200
235 201 202
4 -56 -45
188 -45 203
1348 -45 204
629 205 -56
38 -45 -56
981 207 209
98 -45 208
451 -10 -56
84 -45 210
823 -10 -10
44 -10 212
49 -45 213
137 214 217
47 -10 215
186 -45 216
448 -45 -56
6 218 226
313 219 222
81 -56 220
4 221 -45
79 -45 -10
407 223 225
831 -56 224
1075 -56 -10
82 -10 -56
308 -45 227
124 -45 -10
41 229 230
173 -45 -56
933 231 235
190 232 234
406 233 -45
55 -45 -10
1 -280 -56
469 236 237
171 -45 -56
320 238 243
99 -56 239
670 -45 240
893 -45 241
863 -45 242
566 -56 -10
910 244 246
566 245 -56
209 -56 -10
1480 -10 247
38 -10 248
313 249 252
281 250 251
4 -56 -10
267 -10 -45
141 253 254
39 -10 -45
175 255 257
101 -45 256
282 -45 -10
36 -10 258
229 259 260
75 -56 -10
52 -10 261
485 262 263
100 -45 -56
288 -10 -10
5 -56 -45
1187 266 267
100 -45 -56
706 268 270
439 -56 269
143 -56 -10
611 -10 271
824 -10 272
804 -10 273
553 274 275
40 -56 -10
142 -10 -56
27 277 -37
216 -40 278
16 279 289
208 280 281
6 -12 -40
118 282 283
1 -72 -40
38 -40 284
274 -72 -72
73 286 -72
712 -72 287
39 -72 288
49 -72 -40
1314 290 291
199 -40 -72
511 292 293
1 -72 -40
214 -40 294
182 295 303
818 -40 -40
39 -40 297
81 -40 -72
386 299 300
47 -40 -72
830 301 302
5 -40 -72
643 -72 -40
4 -72 304
553 -72 305
36 -72 306
434 307 308
1061 -72 -40
610 -40 -40
49 -72 310
217 -72 311
443 -72 312
173 313 315
164 314 -72
136 -72 -40
288 316 317
17 -72 -40
298 -72 -40
25 -1 319
319 320 345
300 321 327
611 322 325
122 -63 323
826 -63 324
208 -63 -19
75 326 -19
1 -63 -19
41 328 332
1288 329 330
38 -19 -63
405 331 -19
824 -19 -63
320 -63 -63
439 -63 334
454 335 -19
280 -19 336
171 -19 -63
1003 338 339
52 -63 -19
1145 -19 340
1122 -19 341
340 342 343
6 -19 -63
37 -19 344
491 -19 -63
26 -16 346
62 347 365
216 -70 348
4 349 351
837 350 -99
12 -99 -70
182 352 357
338 353 355
143 -99 -99
46 -70 -99
380 -99 356
159 -99 -70
119 -99 358
388 -70 359
439 -99 360
757 -70 -70
17 362 364
73 -99 363
160 -99 -70
77 -70 -99
97 -104 366
216 367 369
830 -94 368
433 -94 -44
17 370 374
381 -44 371
260 -44 372
46 -44 373
394 -44 -104
455 375 377
77 -44 -44
217 -104 -94
137 378 379
228 -44 -104
81 -44 -44
124 -104 381
134 -104 -44
1073 383 617
272 384 553
202 385 439
381 386 396
175 387 390
246 388 389
38 -42 -91
48 -74 -87
783 -64 391
779 392 393
37 -97 -64
90 -64 394
685 395 -87
6 -97 -137
458 397 404
137 398 400
38 -87 399
6 -91 -42
200 401 403
38 -91 402
52 -97 -135
124 -137 -97
247 405 416
517 406 411
146 -87 407
97 -87 408
1122 409 -97
82 -64 410
231 -64 -97
433 412 414
724 413 -87
6 -74 -97
267 -74 415
239 -139 -64
643 417 421
6 418 419
183 -74 -91
15 -74 420
48 -137 -158
413 -64 -64
114 -48 -64
258 424 431
733 425 426
72 -135 -97
178 427 428
15 -87 -91
390 -48 429
15 -64 430
134 -64 -137
724 432 436
1075 433 434
15 -87 -158
167 -67 435
114 -67 -42
87 437 438
15 -42 -48
72 -158 -97
982 440 455
41 441 453
122 442 450
81 -87 -87
146 -87 444
90 -97 445
71 -97 -87
939 447 448
98 -97 -87
397 449 -64
47 -64 -87
381 -97 -97
39 -87 -74
73 -87 -97
6 -137 454
90 -139 -91
112 456 520
288 457 464
4 458 460
258 459 -67
41 -67 -158
655 461 462
124 -67 -48
314 -137 463
95 -48 -48
330 465 477
381 466 470
99 -74 467
178 -139 468
95 -137 469
298 -74 -91
268 471 473
120 -158 472
39 -48 -42
178 -137 474
206 -135 475
137 476 -91
6 -135 -42
277 478 484
5 -135 -135
220 -97 -135
99 -74 481
184 -91 482
40 -137 483
48 -64 -97
59 485 488
474 -42 -42
676 487 -42
41 -42 -91
261 489 497
553 490 491
117 -42 -67
101 -74 492
122 -42 493
123 -42 494
169 495 496
100 -42 -42
53 -42 -91
726 498 502
171 -48 -48
48 -67 -74
6 -48 501
49 -48 -91
656 -42 -42
5 -74 -215
184 505 508
137 -48 506
92 -42 507
132 -42 -137
91 -42 509
470 510 511
117 -67 -42
737 -67 512
1186 -67 513
868 -67 514
335 -67 515
456 -42 516
411 -42 517
172 518 519
15 -48 -42
554 -42 -48
87 521 524
260 522 523
17 -67 -137
40 -139 -48
283 525 529
48 526 528
5 -74 527
6 -158 -91
38 -64 -137
389 530 538
869 531 533
4 -87 532
5 -135 -97
221 -67 534
101 -135 535
402 -48 536
243 -48 537
15 -48 -42
79 539 545
397 540 541
90 -64 -87
381 542 544
5 -64 -64
75 -97 -64
96 -48 -97
162 546 548
46 -87 547
92 -42 -48
655 549 552
393 550 551
15 -42 -64
231 -42 -87
119 -97 -42
479 554 579
62 555 567
112 556 563
93 -98 557
756 -157 558
434 559 561
137 560 -157
42 -98 -100
237 562 -100
73 -100 -157
207 -157 564
216 565 566
16 -100 -157
244 -206 -98
224 568 570
53 569 -84
5 -84 -203
17 571 577
67 -249 572
757 -212 573
202 -212 574
439 -212 575
409 576 -142
15 -142 -212
973 578 -159
39 -249 -142
528 580 600
62 581 584
289 -211 582
16 -211 583
131 -211 -103
407 585 596
119 -38 -38
80 -125 587
170 588 590
40 -38 589
134 -38 -125
264 591 595
219 -125 592
42 -125 593
75 -125 594
184 -125 -38
808 -125 -38
112 597 598
73 -264 -197
41 -197 599
58 -125 -38
527 601 603
27 602 -253
134 -282 -138
223 604 610
224 -182 605
447 -113 606
406 607 608
1 -248 -266
120 -143 609
36 -143 -183
444 611 615
544 -133 612
59 613 614
1 -76 -118
170 -164 -107
109 -213 616
16 -110 -215
445 618 637
106 619 630
613 -17 -17
17 -33 -17
169 622 625
161 -33 623
190 624 -33
246 -33 -17
533 626 627
230 -17 -33
1126 -33 628
741 629 -17
15 -17 -33
32 -30 631
150 632 633
477 -7 -7
361 -4 634
17 -2 -2
15 -2 -85
6 -17 -53
341 638 689
342 639 645
251 640 641
140 -18 -126
32 642 643
207 -68 -207
224 -81 644
319 -128 -6
465 646 656
16 647 651
986 -130 -130
42 649 650
36 -23 -25
41 -25 -130
767 -171 652
171 653 655
215 -171 654
39 -171 -170
233 -130 -170
106 657 670
202 658 662
179 659 660
16 -23 -169
897 -31 661
274 -31 -175
300 -25 663
162 664 668
97 665 666
6 -169 -175
158 -25 667
16 -23 -171
77 -59 669
81 -59 -23
1065 671 678
110 672 676
439 673 674
5 -126 -246
134 -122 675
72 -122 -224
172 -23 677
1 -25 -169
27 679 685
44 -222 -222
72 681 682
104 -246 -68
132 -126 -222
94 -244 684
6 -128 -278
158 686 688
182 -246 687
189 -246 -117
16 -68 -246
355 690 705
33 691 692
44 -4 -85
587 693 694
12 -4 -85
15 695 696
27 -4 -51
268 697 699
239 -17 698
44 -4 -33
150 -30 -30
32 -7 -85
634 702 703
6 -51 -17
340 -33 704
394 -7 -30
61 -2 706
718 707 728
106 708 711
544 -17 -17
57 -53 -33
17 -17 -53
437 712 717
15 -49 713
888 -30 714
783 -49 715
55 -49 716
134 -49 -7
126 718 724
215 719 723
182 -30 -30
36 -7 -51
15 -51 722
164 -51 -30
71 -49 -51
438 725 726
6 -7 -49
114 -49 727
159 -7 -30
149 729 733
68 730 732
16 -88 731
17 -39 -73
27 -132 -105
983 734 -4
105 -33 -34
149 736 1056
156 737 855
295 738 801
195 739 747
1046 -120 740
925 -166 741
984 -166 742
374 743 744
40 -92 -166
1121 745 746
39 -92 -166
37 -166 -92
879 748 786
650 749 776
1123 750 751
51 -150 -90
1405 -65 752
16 753 773
811 -93 -93
719 -93 755
128 -93 -90
847 -90 757
1063 -90 758
105 759 761
405 -93 760
106 -93 -90
63 762 763
6 -93 -90
83 764 765
38 -93 -90
443 766 768
438 -90 767
36 -90 -93
674 769 -93
128 -90 770
169 -90 771
282 -90 772
299 -90 -93
473 -90 -90
76 -90 -93
4 -179 -90
158 -150 -150
55 -93 -150
311 779 780
123 -150 -90
176 781 782
193 -150 -93
459 -93 783
258 -90 784
207 -90 785
50 -90 -150
883 -90 -90
126 788 792
5 789 791
63 790 -93
36 -93 -65
16 -93 -90
100 -93 793
51 -93 -90
192 795 798
1067 -150 796
1 797 -90
17 -93 -90
63 799 800
97 -93 -90
298 -93 -90
446 802 818
195 803 807
1046 -231 804
984 -234 805
192 806 -156
1 -156 -234
895 808 809
248 -35 -96
66 -180 810
1070 -210 811
445 812 813
17 -210 -232
296 814 816
49 -181 -181
40 -181 -179
180 -180 817
151 -180 -179
155 819 823
154 820 822
412 821 -3
252 -15 -3
6 -15 -35
793 824 826
108 -15 825
336 -15 -35
926 827 830
698 828 -35
6 -15 -15
48 -35 -15
603 831 832
110 -3 -35
923 -3 833
661 834 835
204 -35 -35
697 836 837
445 -35 -15
623 -15 838
811 839 841
340 840 -35
109 -35 -15
1082 842 843
4 -35 -65
827 -35 844
902 -35 845
621 846 847
4 -15 -35
214 -15 -15
1209 849 851
198 850 -35
82 -35 -15
230 852 854
97 -35 853
315 -35 -15
298 -35 -15
68 856 924
182 857 863
662 858 861
997 -71 859
141 -39 860
255 -71 -73
62 862 -71
77 -39 -73
445 864 868
66 -39 865
510 866 -88
147 -88 -88
4 -73 -192
367 869 875
458 870 872
73 -83 -83
49 -83 -39
207 -71 873
868 -39 -39
53 -39 -83
849 876 894
67 877 878
73 -83 -83
104 -83 879
836 -88 880
1381 881 882
36 -83 -88
1510 -88 883
492 884 885
79 -71 -83
315 -88 886
1323 -88 887
63 -39 -39
140 -39 -88
990 890 891
106 -88 -39
603 -88 892
410 -88 893
605 -88 -39
66 895 898
1153 896 897
15 -71 -39
53 -71 -83
1323 899 901
119 900 -88
99 -73 -73
368 902 904
97 -192 903
4 -261 -184
1510 -88 905
1381 -88 906
927 907 912
745 -39 908
462 909 910
64 -83 -88
36 -83 911
51 -88 -39
1044 913 915
15 -39 -39
37 -73 -71
929 916 918
17 917 -88
65 -83 -39
1263 919 921
106 920 -39
4 -73 -65
351 922 -39
431 923 -39
47 -39 -73
226 925 999
773 926 961
66 -66 927
153 928 933
77 929 930
82 -26 -65
233 -65 931
49 932 -26
215 -26 -65
925 934 957
108 935 937
803 936 -65
118 -65 -26
104 -26 938
1364 -66 939
1491 -66 940
1369 -66 941
827 942 954
811 -65 -65
36 -21 944
73 -65 -66
174 -66 946
115 -66 947
240 -66 948
527 -66 949
561 950 952
40 -66 951
42 -66 -65
543 953 -65
275 -66 -65
1173 955 956
41 -65 -26
151 -26 -65
1369 -66 958
713 959 -65
106 -65 960
6 -26 -66
318 962 963
1029 -82 -62
67 964 970
984 965 966
36 -54 -209
1148 -54 967
88 968 -209
105 -82 969
176 -209 -54
1097 971 973
107 -82 -82
387 -21 -82
506 974 975
397 -251 -272
1193 976 979
178 -21 977
198 978 -82
6 -82 -21
445 980 985
152 -21 -21
364 -62 982
52 983 984
1039 -62 -21
253 -62 -21
603 -62 986
1265 987 988
1 -62 -82
729 -82 989
1323 -21 990
65 -82 991
388 -82 992
1510 -21 993
292 -21 994
761 -21 995
895 996 997
55 -82 -21
364 -21 998
82 -82 -82
662 1000 1011
984 -29 1001
966 -151 1002
319 1003 1004
120 -273 -165
720 1005 1008
381 1006 -43
103 -43 1007
84 -43 -29
613 1009 -43
48 1010 -43
1 -29 -43
368 1012 1016
67 -41 1013
167 -220 -220
180 -251 -220
15 -276 -279
1027 -39 1017
447 1018 1026
364 1019 1020
17 -102 -166
1065 1021 1022
93 -273 -204
155 -223 1023
697 -111 1024
6 1025 -102
79 -111 -111
32 1027 1034
110 1028 1032
247 -75 1029
1055 -229 -229
405 1031 -229
15 -229 -75
1702 1033 -3
95 -3 -15
458 1035 1047
1066 1036 1041
697 -132 1037
452 -105 1038
193 -132 1039
162 1040 -132
405 -132 -105
16 1042 1046
195 1043 1044
38 -132 -132
108 -132 1045
109 -3 -218
17 -123 -105
251 1048 1052
275 1049 1050
1 -54 -270
37 -176 1051
72 -270 -123
852 -132 1053
319 -105 -105
15 -173 -39
530 -132 -105
368 1057 1548
773 1058 1127
365 1059 1094
24 -24 1060
407 1061 1079
70 -60 -60
55 -34 -2
1061 1064 1065
58 -69 -149
819 1066 1067
6 -149 -60
71 1068 1070
262 -149 1069
4 -60 -95
126 1071 -60
988 -149 1072
1290 -149 1073
262 1074 1077
351 1075 -60
134 -95 1076
576 -60 -60
47 -149 1078
570 -149 -60
725 1080 1084
863 1081 1082
74 -149 -34
39 1083 -60
99 -60 -95
61 -2 1085
1152 1086 1087
40 -249 -153
52 -69 1088
17 1089 1093
160 -206 1090
405 -206 1091
215 -153 1092
47 -153 -206
45 -206 -69
1073 1095 1098
106 1096 1097
6 -139 -139
248 -147 -106
340 1099 1105
355 1100 1101
4 -46 -46
718 1102 1103
57 -14 -196
17 -2 1104
4 -4 -28
543 1106 1116
101 1107 1108
16 -46 -33
718 1109 1113
621 -256 -256
126 1111 1112
17 -28 -9
4 -28 -256
193 1114 1115
6 -27 -9
280 -33 -28
361 -4 1117
1256 -27 1118
407 1119 1121
355 1120 -28
192 -28 -46
1386 -28 -28
1346 1123 1124
364 -9 -28
601 1125 -28
215 -28 1126
15 -34 -46
361 -4 1128
319 1129 1185
191 -4 1130
67 1131 1142
355 1132 1140
268 1133 1137
288 -17 -17
504 1135 1136
5 -17 -33
15 -34 -53
222 -17 1138
495 -17 1139
15 -17 -46
65 -219 1141
244 -14 -34
1073 1143 1148
268 -67 1144
223 1145 1146
1 -233 -237
42 -162 1147
97 -277 -193
15 1149 1158
678 1150 1153
65 -219 1151
406 1152 -34
81 -34 -55
268 -34 1154
622 -51 1155
112 -34 -34
35 -51 1157
269 -51 -34
381 1159 1163
802 -9 1160
216 -17 1161
98 -34 -34
137 -9 -34
355 1164 1180
622 1165 1166
63 -34 -51
556 1167 1168
103 -51 -34
272 -34 1169
274 1170 1171
81 -14 -53
288 1172 1175
198 -53 -53
42 -53 1174
71 -34 -17
157 1176 1179
233 -53 1177
489 -53 1178
431 -53 -17
6 -53 -34
61 -2 1181
250 -34 1182
738 -51 1183
88 -34 1184
397 -34 -51
68 1186 1331
1073 1187 1198
106 1188 1189
16 -87 -74
151 1190 1191
6 -188 -154
406 1192 1195
247 -145 1193
12 -145 1194
783 -145 -52
248 -145 -145
6 -154 1197
17 -258 -52
67 1199 1227
779 1200 1201
381 -28 -50
1289 1202 1206
649 -50 1203
17 -27 1204
459 -50 1205
317 -50 -27
355 1207 1217
340 1208 1209
237 -28 -20
738 1210 1211
45 -27 -20
45 1212 -27
4 -20 1213
484 -20 1214
258 1215 -28
330 -28 1216
308 -28 -20
718 1218 1226
984 1219 1220
178 -28 -20
36 -20 1221
192 1222 1224
38 1223 -50
41 -227 -27
17 -227 1225
40 -27 -242
16 -240 -239
340 1228 1236
720 1229 1232
718 -50 1230
495 1231 -20
6 -50 -27
1135 1233 1234
678 -167 -50
1315 1235 -50
724 -20 -50
718 1237 1268
678 1238 1245
1135 1239 1244
381 -189 1240
122 -189 1241
62 -167 1242
145 -167 1243
288 -167 -189
15 -50 -27
465 1246 1262
478 1247 1248
487 -27 -27
189 -27 1249
157 1250 1261
541 -27 -27
264 -50 1252
101 -27 1253
726 -50 1254
457 -50 1255
609 -50 1256
620 1257 1258
53 -27 -50
15 1259 1260
108 -27 -50
186 -50 -27
15 -50 -28
802 -53 1263
1143 -50 1264
158 -27 1265
193 -27 1266
1 -27 1267
147 -17 -50
779 1269 1275
182 1270 1274
250 -27 1271
51 -28 1272
810 -50 1273
52 -50 -20
36 -27 -28
341 1276 1278
1 -208 1277
98 -208 -205
461 1279 1280
15 -140 -27
413 1281 1287
5 1282 1284
317 -20 1283
62 -20 -50
720 1285 1286
6 -28 -20
15 -28 -27
1505 1288 1290
173 1289 -28
6 -20 -27
491 -27 1291
743 1292 1301
371 1293 1294
5 -20 -50
122 -50 1295
142 -50 1296
126 1297 -27
1188 1298 1299
36 -27 -27
6 1300 -20
62 -20 -27
261 -27 1302
216 -27 1303
237 1304 1307
130 1305 -27
41 -50 1306
6 -27 -28
455 1308 1309
71 -27 -28
848 1310 1311
397 -27 -27
296 -27 1312
1153 1313 1315
79 -27 1314
45 -20 -50
846 -20 1316
601 -50 1317
1059 -50 1318
434 -27 1319
49 -50 1320
1118 -50 1321
12 -50 1322
200 -50 1323
316 -50 1324
1252 -50 1325
126 1326 -27
15 1327 1328
65 -27 -50
371 1329 1330
101 -50 -27
460 -50 -27
463 1332 1377
341 1333 1342
145 1334 1335
74 -25 -171
15 1336 1337
36 -171 -130
668 1338 1339
81 -130 -25
87 1340 1341
41 -130 -25
95 -130 -170
649 1343 1346
16 1344 1345
63 -20 -50
674 -50 -27
656 1347 1349
109 -50 1348
5 -2 -27
269 1350 1351
61 -2 -27
109 1352 1375
142 -27 1353
216 -27 1354
137 1355 1356
264 -50 -27
410 -30 1357
214 1358 1359
180 -50 -27
190 1360 -50
71 -50 1361
444 1362 1363
65 -27 -50
313 -27 1364
173 1365 1367
189 -27 1366
36 -27 -50
465 -27 1368
275 1369 1372
184 -50 1370
412 1371 -27
126 -27 -50
182 -50 1373
40 -27 1374
126 -27 -50
1 -4 1376
15 -17 -34
651 1378 1433
67 1379 1394
355 1380 1388
340 1381 1385
232 1382 1384
4 -141 1383
6 -28 -20
281 -50 -20
767 -28 -28
1406 1387 -28
126 -28 -20
151 1389 1391
413 -188 1390
624 -188 -154
162 -50 1392
678 -52 1393
4 -20 -27
340 1395 1396
72 -27 -50
1386 1397 1399
296 1398 -53
17 -17 -20
478 1400 1403
100 -27 1401
355 -27 1402
40 -27 -50
1073 -52 1404
413 1405 1408
55 -50 -50
65 -53 -34
159 -27 -50
720 1409 1411
105 -17 1410
4 -50 -28
738 1412 1416
397 1413 1415
318 -27 1414
87 -27 -50
61 -2 -50
735 1417 1418
39 -53 -50
12 -50 1419
490 -27 1420
249 -27 1421
189 -27 1422
167 -50 1423
734 -50 1424
808 -50 1425
1167 -50 1426
274 1427 1429
128 -27 1428
170 -27 -50
206 -50 1430
248 1431 -27
40 -50 1432
47 -50 -27
1037 1434 1447
720 1435 1445
355 1436 1441
15 -53 1437
397 -53 1438
36 -14 1439
49 -53 1440
80 -53 -17
24 1442 -34
520 1443 -144
405 -127 1444
232 -127 -144
542 -46 1446
696 -237 -34
1006 1448 1463
461 1449 1452
1073 1450 1451
66 -155 -119
42 -130 -4
872 -193 1453
527 -28 1454
340 1455 1457
452 1456 -20
4 -50 -53
167 1458 1459
40 -27 -20
767 -28 1460
718 1461 -28
339 -50 1462
49 -50 -27
365 1464 1475
770 1465 1466
273 -100 -4
24 1467 1468
62 -129 -236
341 1469 1470
44 -81 -244
15 1471 1473
36 -34 1472
57 -193 -4
678 1474 -9
4 -212 -85
1168 1476 1479
66 1477 -4
288 1478 -17
98 -17 -53
1073 1480 1482
67 -124 1481
17 -215 -250
16 1483 1497
268 1484 1487
15 -34 1485
1 -53 1486
4 -34 -17
57 1488 1492
15 1489 1491
698 1490 -51
4 -34 -9
40 -9 -2
191 -9 -9
341 -81 1494
374 -34 1495
896 -34 1496
300 -34 -9
355 1498 1516
4 1499 1503
407 -9 1500
288 -34 1501
503 -34 1502
62 -34 -9
633 1504 1508
738 1505 1506
45 -34 -9
17 -27 1507
36 -34 -9
182 -9 -9
67 -34 -33
374 1511 1512
47 -9 -34
1065 1513 1514
17 -9 -34
512 1515 -9
51 -17 -9
246 1517 1525
341 -81 1518
678 1519 1521
227 -226 1520
83 -226 -9
453 1522 -9
248 1523 -9
4 -34 1524
44 -221 -9
718 1526 1537
465 1527 1533
1135 1528 1529
6 -9 -226
896 -9 -9
126 -9 1531
6 -34 -51
183 -221 -9
454 -9 1534
70 -51 -51
674 -34 1536
87 -34 -51
983 1538 1546
731 1539 1541
4 -9 -9
44 -34 -9
282 1542 1543
4 -33 -9
397 1544 1545
38 -34 -9
144 -9 -34
61 -2 1547
67 -81 -4
226 1549 1760
191 1550 1553
225 1551 1552
66 -30 -4
66 -33 -4
355 1554 1637
109 1555 1558
1060 1556 1557
6 -32 -57
1165 -32 -58
1168 1559 1595
67 1560 1564
604 -32 1561
444 1562 1563
65 -32 -57
59 -32 -57
144 1565 1566
143 -32 -58
250 1567 1572
108 1568 1569
6 -57 -32
407 1570 -58
278 -32 1571
82 -32 -58
622 1573 1574
95 -32 -58
819 -32 1575
678 -32 1576
1081 1577 1578
150 -32 -57
318 1579 1581
97 -58 1580
6 -32 -32
505 -58 1582
192 1583 1584
49 -32 -58
407 1585 1586
38 -57 -58
864 -57 -57
408 -57 1588
36 -57 -32
257 -58 1590
457 -58 1591
867 -58 1592
1067 1593 1594
52 -57 -58
1061 -58 -57
506 1596 1632
67 1597 1602
1266 1598 1599
151 -32 -58
717 1600 -32
495 -32 1601
36 -32 -57
936 1603 1604
1055 -32 -32
802 1605 1606
142 -57 -58
1505 1607 1608
232 -57 -58
108 -32 1609
268 1610 1611
25 -58 -32
106 1612 1613
51 -57 -32
38 1614 1616
82 -58 1615
112 -57 -32
255 1617 1620
6 -57 1618
1119 1619 -32
243 -32 -57
1000 -57 -57
17 1622 -32
45 -57 -32
113 -32 1624
901 1625 1629
1014 -57 1626
90 -32 1627
1 -32 1628
122 -32 -57
330 1630 -57
495 -32 1631
812 -32 -57
53 1633 1634
17 -53 -30
390 -53 1635
1 -53 1636
137 -17 -17
718 1638 1699
76 1639 1641
202 -58 1640
16 -17 -57
497 1642 1655
406 1643 1652
41 -32 1644
935 -32 1645
795 1646 1647
105 -57 -58
36 1648 1649
5 -190 -32
17 1650 1651
65 -238 -57
1145 -57 -32
40 -58 -58
288 -58 1654
863 -58 -57
247 -58 -58
38 -32 1657
1053 1658 1659
36 -190 -57
41 1660 1662
162 -58 1661
36 -238 -57
98 1663 1665
40 -57 1664
6 -17 -32
229 -58 1666
334 1667 1669
45 1668 -58
65 -57 -32
299 1670 1674
1146 -58 1671
97 1672 -32
406 -32 1673
294 -32 -58
133 1675 1676
40 -32 -57
63 -32 1677
140 -57 1678
235 -57 -58
407 1680 1691
1135 1681 1684
6 1682 1683
46 -9 -241
36 -199 -58
1290 1685 1686
6 -32 -238
49 -32 1687
114 1688 1689
55 -57 -32
455 -57 1690
40 -57 -58
264 1692 1693
88 -58 -57
506 1694 1696
15 -34 1695
5 -57 -51
166 -33 1697
330 -53 1698
4 -53 -17
70 1700 1720
61 -2 1701
517 1702 1707
135 -57 -57
38 -58 -32
802 -58 1705
824 -58 1706
462 -51 -57
265 1708 1711
4 -51 1709
126 -9 1710
5 -30 -58
4 1712 1713
55 -51 -34
16 1714 1715
64 -14 -34
315 1716 1717
77 -33 -14
124 1718 1719
6 -32 -34
45 -57 -33
1073 1721 1743
151 1722 1729
696 -109 1723
152 -78 1724
38 1725 1727
173 1726 -116
1349 -116 -136
126 -225 1728
5 -152 -136
57 1730 1736
454 -121 -121
112 1732 -158
41 -191 1733
52 -191 -121
138 -201 1735
114 -201 -121
248 1737 1740
405 1738 1739
4 -259 -216
138 -216 -195
16 -160 1741
5 -198 1742
73 -109 -230
1264 1744 1751
474 1745 1747
274 -62 1746
4 -54 -209
889 -54 -54
502 -209 1749
159 1750 -54
16 -54 -209
1123 1752 1753
24 -94 -122
341 1754 1759
1136 1755 1756
17 -175 -31
223 1757 1758
65 -283 -169
45 -228 -269
192 -57 -4
319 1761 1902
662 1762 1785
1073 1763 1766
57 -64 1764
248 -146 1765
79 -152 -115
459 1767 1770
294 -200 1768
788 -50 1769
51 -269 -20
371 1771 1774
289 -141 1772
64 1773 -20
124 -20 -141
966 -20 -20
629 1776 1778
137 -20 1777
15 -4 -28
740 -255 1779
16 -20 1780
142 1781 1782
79 -20 -50
87 -50 1783
120 -50 1784
213 -50 -20
1338 1786 1789
1073 1787 1788
151 -152 -146
214 -141 -20
340 1790 1842
1073 1791 1794
17 1792 -134
310 1793 -268
44 -281 -36
966 -14 1795
936 1796 1803
355 1797 1800
410 -46 -46
73 -46 -14
5 -14 -46
45 1801 -46
568 -14 -14
334 -46 -14
341 -128 1804
1148 1805 1806
106 -14 -14
61 -2 1807
878 1808 1811
64 1809 1810
67 -34 -14
38 -46 -4
465 1812 1816
126 -46 1813
106 -46 -46
868 -14 1815
46 -14 -46
935 1817 1818
134 -14 -46
493 1819 1820
6 -46 -46
108 -46 1821
405 1822 1825
123 -14 1823
511 1824 -46
413 -14 -14
296 -14 1826
489 -46 1827
543 -14 -14
6 -14 -46
126 1830 1836
53 -46 1831
393 1832 1833
487 -14 -46
274 1834 1835
44 -46 -14
292 -46 -14
170 -14 1837
294 -46 1838
275 1839 1841
137 1840 -46
122 -46 -14
274 -46 -14
361 -4 1843
1313 -4 1844
342 -4 1845
1073 1846 1848
413 -134 -134
72 -174 -134
61 -2 1849
491 1850 1853
57 1851 1852
39 -14 -9
52 -46 -14
66 1854 1859
966 1855 1856
205 -33 -14
17 1857 1858
16 -7 -51
6 -32 -85
70 1860 1878
15 -14 -14
79 -51 1862
134 -53 -34
103 1864 1868
198 -14 1865
252 -30 1866
402 1867 -9
79 -34 -33
6 1869 1870
77 -34 -14
724 1871 1873
355 1872 -9
16 -14 -46
738 1874 1876
408 -46 1875
167 -46 -14
52 -17 1877
205 -53 -14
802 -9 1879
1128 -30 1880
960 1881 1882
5 -285 -14
730 1883 1886
15 -46 -46
35 -46 -14
334 -14 -46
397 1887 1892
258 -14 -14
6 1889 -46
16 -128 -9
168 -9 1891
38 -257 -14
1257 -9 1893
16 -46 1894
313 -14 1895
510 -46 -46
38 -14 1897
1148 -14 1898
59 1899 1900
6 -14 -46
37 -14 1901
265 -14 -46
355 1903 2462
268 1904 2005
345 -4 1905
57 1906 1962
237 1907 1911
544 -33 1908
63 -17 -17
33 -85 1910
122 -33 -17
6 -53 -53
215 1913 1933
162 1914 1927
569 -53 1915
643 -53 1916
650 -17 1917
52 -53 1918
463 1919 1921
45 -17 1920
269 -17 -17
986 1922 1923
4 -53 -17
45 1924 -17
200 1925 -53
4 1926 -53
223 -53 -17
836 1928 1929
42 -53 -33
873 1930 1931
4 -17 -85
62 -17 1932
373 -17 -53
248 1934 -53
38 -33 1935
42 -53 -17
544 -33 1937
872 1938 1940
243 1939 -53
235 -53 -17
42 -53 1941
44 -53 1942
743 1943 1945
176 -17 1944
192 -17 -53
171 1946 1950
138 -17 1947
209 -17 1948
167 1949 -53
70 -53 -33
1340 -53 1951
998 -53 1952
123 1953 1955
775 -17 1954
77 -17 -53
389 1956 1958
77 1957 -53
124 -53 -17
112 1959 1960
209 -53 -17
134 1961 -17
41 -53 -17
216 1963 1971
33 -17 -17
42 -7 1965
366 1966 1967
251 -33 -17
544 1968 1969
4 -17 -33
1108 1970 -17
109 -17 -33
810 1972 1973
110 -49 -7
264 1974 1976
108 -33 -33
6 -30 -17
214 1977 1980
678 1978 1979
5 -17 -30
75 -17 -33
544 -33 1981
215 1982 2001
208 -17 1983
1005 -53 1984
141 -33 1985
473 -17 1986
730 1987 1988
192 -33 -33
55 1989 1990
62 -17 -53
447 1991 1993
438 -53 1992
92 -53 -17
295 1994 1995
5 -33 -33
258 -17 1996
238 -33 1997
261 1998 -17
72 -17 1999
126 -33 2000
36 -33 -17
93 -33 2002
176 -17 2003
95 -53 -53
198 -17 -53
58 2006 2012
15 2007 2008
563 -85 -51
6 2009 2010
45 -49 -7
32 -30 2011
38 -17 -33
340 2013 2039
247 2014 2020
345 -4 2015
100 -33 -33
463 2017 2018
283 -4 -33
73 -30 -33
49 -53 -17
342 -4 2021
57 2022 2026
1055 -46 2023
33 -85 2024
67 -46 2025
132 -85 -14
413 2027 2029
195 2028 -14
33 -51 -49
251 -30 -30
73 -53 -33
48 2032 2033
17 -17 -7
339 -14 2034
371 2035 2038
258 2036 2037
32 -30 -7
70 -14 -51
984 -51 -30
246 2040 2058
381 2041 2049
126 2042 2045
334 -30 2043
33 -85 2044
45 -33 -4
397 2046 2048
33 -85 2047
36 -53 -7
17 -17 -51
345 -4 2050
309 2051 2053
41 -30 -30
17 -7 -49
33 -85 2054
197 -33 2055
2296 -33 2056
113 2057 -30
55 -4 -30
156 2059 2063
458 2060 2061
4 -89 -85
65 2062 -131
4 -131 -89
251 2064 2108
1158 2065 2066
717 -17 -30
544 -33 2067
463 2068 2080
90 2069 2075
62 -33 2070
215 2071 -53
439 -53 2072
899 -17 2073
371 -53 2074
38 -53 -17
381 -17 -17
668 -53 2077
215 -17 2078
123 -53 2079
135 -53 -17
262 2081 2083
5 -30 -30
6 -85 -17
1006 2084 2089
261 -53 2085
97 -53 2086
308 -53 2087
71 2088 -17
143 -17 -53
561 -33 2090
334 -33 2091
264 2092 2093
773 -53 -33
988 -53 2094
189 2095 2097
413 2096 -33
48 -33 -17
4 -33 2098
936 -33 2099
518 2100 2101
87 -33 -53
439 2102 2103
66 -17 -33
240 -33 2104
269 -53 2105
882 -53 2106
16 2107 -17
994 -53 -17
697 2109 2157
91 -51 2110
32 2111 2147
216 2112 2113
722 -7 -30
262 -30 2114
237 2115 2116
75 -30 -30
192 2117 2124
470 -51 2118
620 2119 2120
162 -51 -30
434 -51 2121
725 2122 2123
454 -30 -51
137 -51 -30
57 2125 2126
990 -51 -30
1114 2127 2128
135 -30 -51
398 -51 2129
465 -30 2130
543 -30 -30
97 -30 2132
162 -51 2133
40 -51 -30
459 -30 2135
996 -51 2136
64 -51 2137
620 2138 2139
49 -30 -51
1067 -51 2140
863 2141 2142
97 -51 -30
258 2143 -30
880 -51 2144
315 2145 2146
6 -30 -51
62 -51 -30
493 2148 2153
674 2149 2151
59 -30 2150
36 -194 -49
162 -7 2152
36 -7 -49
171 -51 2154
300 2155 -30
4 -30 2156
90 -30 -51
295 2158 2199
447 2159 2188
150 2160 2165
300 -7 2161
202 -49 2162
135 -49 2163
260 -49 2164
285 -49 -7
250 2166 2168
1 -49 2167
86 -49 -7
15 2169 2170
38 -17 -53
1001 -53 2171
70 -53 2172
398 -17 -17
49 -17 -53
759 -53 2175
1088 -53 2176
905 2177 2179
126 2178 -53
151 -17 -53
620 2180 2181
176 -17 -53
543 -53 2182
800 -53 2183
42 2184 2185
4 -53 -17
965 2186 -17
122 -53 2187
203 -53 -17
197 -33 2189
362 -85 2190
725 2191 2195
188 2192 2193
106 -53 -30
5 2194 -51
4 -51 -30
59 -30 2196
1128 -30 -30
231 2198 -17
17 -53 -30
342 -4 2200
59 2201 2222
407 2202 2207
32 2203 -17
202 2204 2206
79 -49 -49
53 -49 -7
45 -7 -7
91 2208 2209
4 -51 -30
68 -202 2210
17 -30 2211
138 2212 2213
96 -202 -51
176 2214 2215
106 -30 -7
185 -7 2216
4 -51 2217
1023 -51 2218
405 2219 2221
364 -51 2220
84 -51 -30
540 -51 -30
1130 2223 2243
91 -51 2224
263 -30 2225
267 2226 2239
6 2227 2232
274 2228 2229
141 -30 -51
184 2230 2231
5 -30 -51
110 -30 -30
32 -30 2233
192 -51 2234
184 -51 2235
38 -51 2236
793 -51 2237
142 -51 2238
442 -51 -30
36 2240 2241
1 -51 -49
1143 -30 -30
240 -33 -30
447 2244 2374
195 2245 2277
561 2246 2247
38 -33 -51
4 2248 2251
17 2249 2250
52 -7 -49
38 -49 -7
830 -49 2252
216 -7 2253
237 -7 2254
534 -49 2255
160 -49 2256
308 2257 2259
6 2258 -7
105 -7 -49
863 -49 2260
215 2261 -49
801 2262 2263
115 -7 -49
38 2264 2267
207 -49 2265
1166 2266 -7
143 -7 -49
83 -49 2268
174 -49 2269
211 -49 2270
392 -49 2271
217 2272 -7
49 -49 2273
150 -49 2274
45 -7 2275
147 2276 -7
70 -7 -7
1006 2278 2305
109 2279 2291
315 -7 -7
159 2281 2283
188 -7 2282
64 -202 -49
90 2284 2285
106 -7 -49
124 -49 -7
214 -30 2287
206 -49 2288
142 -51 2289
4 -51 2290
15 -51 -7
461 2292 2294
15 -89 2293
67 -51 -7
91 -51 2295
65 -30 -30
216 2297 2298
41 -202 -30
17 -51 -30
768 -51 2300
283 2301 2302
41 -30 -51
96 -51 2303
274 2304 -30
189 -30 -51
95 2306 2310
215 2307 -51
105 -33 2308
17 2309 -7
42 -51 -30
720 2311 2313
70 -131 2312
43 -30 -7
137 2314 2320
413 2315 2317
17 2316 -33
6 -33 -7
17 -7 2318
463 2319 -30
6 -7 -49
215 2321 2364
153 2322 2324
5 2323 -30
87 -30 -51
108 2325 2329
154 2326 2327
46 -51 -30
199 -7 2328
33 -51 -49
633 2330 2331
6 -33 -7
1189 2332 2334
96 -30 2333
5 -7 -51
336 -7 2335
237 2336 2337
74 -49 -7
836 2338 2340
994 2339 -30
52 -7 -49
945 -30 2341
249 2342 2343
53 -7 -30
126 2344 2352
561 -7 -7
334 2346 2347
71 -7 -49
178 2348 2349
65 -7 -49
450 -49 2350
313 2351 -7
6 -49 -7
4 -49 2353
489 -49 2354
147 -49 2355
82 -49 2356
65 -7 2357
397 -49 2358
439 -7 -7
270 -7 -49
463 -7 2361
1011 -7 2362
41 -49 2363
15 -49 -7
879 2365 2368
64 2366 2367
47 -33 -30
62 -7 -49
216 -7 2369
17 2370 2371
280 -30 -51
439 -49 2372
188 -7 2373
87 -7 -51
1128 2375 2382
446 2376 2378
55 -14 2377
105 -131 -33
91 -51 2379
115 -51 2380
180 2381 -30
458 -30 -51
32 2383 2412
623 2384 2386
39 -51 2385
40 -51 -30
457 2387 2393
237 -7 2388
405 -7 -7
162 -7 2390
171 -7 2391
330 2392 -49
6 -7 -49
792 2394 2398
46 -49 2395
1 -49 2396
138 2397 -7
1047 -7 -49
725 2399 2405
138 -51 2400
220 2401 2402
4 -51 -30
474 2403 2404
124 -7 -49
115 -49 -7
994 2406 2407
45 -7 -30
294 -7 2408
143 2409 2410
5 -7 -51
382 -51 2411
235 -51 -30
1027 2413 2432
95 2414 2416
868 2415 -30
1 -51 -7
459 2417 2425
88 2418 2424
158 2419 2420
71 -30 -7
237 2421 2422
16 -7 -30
138 -7 2423
123 -7 -49
4 -51 -30
763 -7 -7
109 -7 2427
36 -33 -51
979 2429 2430
143 -7 -49
106 -49 2431
161 -49 -7
101 2433 2439
544 2434 2435
722 -194 -187
62 -194 2436
5 2437 2438
68 -202 -30
6 -33 -17
587 -85 2440
705 2441 2444
465 2442 2443
41 -7 -17
6 -32 -30
678 2445 2447
79 -7 2446
1555 -7 -17
33 -85 2448
1187 -49 2449
106 2450 2452
725 2451 -33
6 -53 -28
88 -17 -17
216 -17 2454
48 -33 2455
237 -17 2456
4 -17 2457
408 -17 2458
75 -17 -53
15 -53 2460
250 2461 -33
45 -33 -17
718 2463 2714
1128 2464 2503
58 -51 2465
245 -30 2466
216 2467 2470
175 2468 -30
59 -27 2469
105 -33 -30
262 2471 2472
152 -51 -30
237 2473 2474
44 -30 -30
110 2475 2480
105 2476 2477
16 -49 -7
109 -7 2478
4 -51 2479
77 -51 -30
867 -51 2481
351 2482 2483
55 -30 -51
405 -30 2484
366 -33 2485
491 -7 2486
336 -30 2487
1489 -30 2488
169 2489 2490
143 -51 -30
965 -51 2491
314 -30 2492
151 -51 2493
4 2494 2495
74 -30 -51
159 2496 2497
147 -30 -51
438 -30 -30
72 -51 -30
258 -51 2500
215 2501 -51
269 -51 2502
59 -51 -30
32 2504 2531
108 2505 2514
109 2506 2511
58 -217 2507
74 -30 2508
238 -79 -79
1134 -217 2510
101 -217 -79
477 -51 2512
65 -51 2513
39 -262 -30
216 2515 2516
42 -202 -30
245 -30 2517
1484 -7 2518
58 -51 2519
97 -51 2520
454 -30 -30
63 -202 -30
193 -51 2523
178 -51 2524
1126 -30 2525
848 -51 2526
101 -51 2527
157 2528 -51
472 -51 2529
15 2530 -30
110 -51 -30
447 2532 2583
58 -51 2533
763 2534 2543
294 2535 2539
674 -163 2536
17 -178 2537
878 -163 2538
51 -163 -178
4 -7 -7
72 -7 -49
17 2542 -163
49 -163 -7
246 -30 2544
59 -30 2545
457 -7 -7
4 2547 2548
712 -7 -49
269 -49 2549
486 -49 2550
533 -163 -7
446 2552 2557
57 -33 2553
252 2554 2555
47 -49 -177
783 2556 -7
16 -275 -49
690 2558 2561
164 -51 2559
4 2560 -30
1 -30 -51
254 2562 2564
701 -49 2563
132 -49 -7
110 2565 2569
142 -30 2566
189 -7 2567
872 -7 2568
109 -7 -49
452 2570 2572
72 2571 -7
5 -7 -51
668 2573 2575
241 -49 2574
66 -49 -51
561 2576 2577
265 -7 -49
119 -7 2578
193 2579 2580
4 -49 -7
215 2581 -51
621 -51 2582
51 -51 -30
1027 2584 2611
4 2585 2590
990 2586 2587
39 -30 -17
109 2588 2589
15 -51 -7
145 -7 -49
216 -7 2591
237 -7 2592
438 2593 2602
79 2594 2595
298 -7 -49
262 -49 2596
116 -49 2597
1226 -49 2598
151 2599 2600
5 -7 -49
738 2601 -7
248 -7 -49
458 2603 2608
207 2604 2605
62 -51 -7
269 -49 2606
178 -49 2607
125 -49 -7
1045 2609 2610
38 -30 -7
15 -7 -49
247 2612 2622
245 -33 -33
182 2614 2616
124 -53 2615
224 -33 -17
763 2617 2618
108 -161 -33
63 -27 2619
1267 2620 2621
6 -53 -33
90 -53 -33
109 2623 2636
108 2624 2631
6 2625 2627
122 2626 -77
51 -17 -161
189 -161 2628
137 -77 2629
162 2630 -172
726 -172 -77
217 -33 2632
97 2633 2634
6 -33 -53
171 2635 -17
4 -17 -53
216 2637 2647
16 2638 2643
155 2639 2642
250 2640 -17
277 -33 2641
64 -33 -17
437 -17 -33
220 -33 2644
624 -33 2645
990 2646 -17
39 -17 -30
156 2648 2649
57 -53 -131
477 2650 2653
773 -53 -53
493 -53 -51
97 -53 -28
4 2654 2665
446 2655 2656
1 -247 -247
16 2657 2660
624 -33 2658
596 -17 2659
773 -17 -53
182 2661 2663
40 -17 2662
53 -53 -33
81 -53 2664
123 -53 -17
1270 2666 2667
65 -53 -53
548 2668 2670
271 -17 2669
209 -33 -33
446 2671 2677
108 2672 2673
6 -30 -243
132 -33 2674
92 2675 2676
6 -51 -53
77 -53 -17
412 2678 2679
39 -17 -53
1315 2680 2681
15 -34 -53
137 2682 2688
166 -53 -53
406 -33 -17
207 -53 2685
16 2686 2687
77 -33 -53
59 -33 -17
929 2689 2690
145 -53 -33
237 2691 2696
530 -33 2692
162 2693 2695
518 -53 2694
5 -33 -17
280 -33 -17
288 2697 2702
330 2698 2699
438 -17 -33
268 -53 2700
872 -53 2701
100 -53 -17
44 2703 2704
1071 -17 -53
895 -53 2705
243 -53 2706
1299 2707 2708
87 -17 -53
579 -17 -17
1167 -53 2710
150 -53 2711
262 -53 2712
114 2713 -17
5 -17 -53
70 2715 2789
983 2716 2787
15 2717 2725
58 -51 2718
447 2719 2721
55 2720 -30
48 -33 -51
92 -33 2722
867 2723 2724
6 -51 -33
811 -51 -34
268 2726 2739
17 2727 2737
143 2728 2729
105 -33 -17
237 -17 -17
44 -33 -17
88 2732 -17
63 2733 2735
1 -53 2734
198 -53 -17
294 2736 -53
168 -53 -33
86 -53 2738
262 -30 -33
340 2740 2746
247 2741 2742
100 -33 -34
662 -46 2743
17 -14 2744
137 2745 -34
41 -53 -14
987 2747 2754
4 2748 2750
142 2749 -34
560 -34 -33
41 -33 2751
264 2752 2753
6 -33 -34
45 -14 -34
247 -30 2755
59 2756 2760
407 2757 2759
32 -14 2758
126 -30 -51
295 -30 -30
4 2761 2764
1 -49 2762
95 2763 -51
62 -34 -30
725 -30 -30
85 -7 -30
447 2767 2777
719 2768 2770
6 -7 2769
16 -49 -33
262 2771 2772
134 -30 -9
1057 2773 2774
413 -51 -34
176 -17 2775
621 -51 2776
40 -51 -30
992 2778 2781
351 2779 -34
62 2780 -33
16 -34 -53
6 2782 2784
88 2783 -53
554 -14 -33
57 -9 2785
17 -7 2786
40 -30 -33
61 -2 2788
39 -25 -4
1073 2790 2898
637 2791 2809
447 2792 2795
15 -42 2793
100 -91 2794
724 -97 -135
268 2796 2804
16 2797 -137
4 2798 2800
120 2799 -48
117 -48 -48
81 -48 2801
42 2802 2803
6 -137 -48
131 -48 -137
100 -158 2805
212 -245 2806
150 -185 2807
5 2808 -114
4 -185 -263
197 2810 2826
216 2811 2813
522 -109 2812
77 -148 -101
17 2814 2816
115 -237 2815
874 -101 -148
137 -109 2817
726 -109 2818
73 2819 2820
40 -109 -148
381 -148 2821
134 -148 2822
267 -148 2823
112 2824 2825
79 -101 -148
42 -148 -101
192 2827 2840
152 2828 2834
199 2829 2830
55 -168 -78
261 -78 2831
4 -168 2832
668 -168 -168
15 -168 -78
216 -112 2835
351 -112 2836
189 -112 2837
74 -112 2838
77 -112 2839
85 -112 -80
251 2841 2855
223 2842 2847
65 -148 2843
82 -109 2844
239 -101 2845
96 -148 2846
39 -148 -101
269 2848 2849
15 -183 -143
49 2850 2851
16 -101 -164
100 2852 2853
6 -164 -160
1 -164 2854
124 -164 -107
446 2856 2863
834 2857 2858
15 -267 -185
189 -107 2859
447 2860 2861
4 -112 -107
207 -107 2862
143 -107 -164
110 2864 2872
249 2865 2869
143 -107 -107
889 -107 2867
15 -164 2868
51 -164 -160
32 2870 2871
48 -168 -78
4 -112 -110
836 2873 2876
320 2874 2875
17 -61 -86
412 -61 -86
1056 2877 2885
190 2878 2882
230 -107 2879
465 2880 -118
6 2881 -118
100 -193 -250
1 2883 -265
12 2884 -107
438 -76 -107
108 2886 2888
1 -80 2887
36 -168 -78
167 2889 2891
62 -86 2890
63 -61 -76
123 -118 -118
76 -61 -76
77 2894 2895
5 -86 -76
15 2896 2897
63 -118 -76
283 -76 -118
1264 2899 2933
64 2900 2931
42 2901 2903
795 -43 2902
51 -43 -29
540 -43 -43
779 -43 2905
125 -43 2906
51 -43 -29
1025 2908 2910
261 -29 2909
122 -29 -43
300 2911 2915
655 2912 2913
389 -43 -29
44 -29 2914
134 -29 -43
950 -29 2916
454 2917 2922
162 -43 2918
1 -43 2919
288 -43 2920
16 2921 -29
75 -29 -43
1023 2923 2924
36 -43 -29
1138 2925 2926
5 -29 -43
158 2927 2929
405 2928 -43
97 -43 -29
132 2930 -43
214 -29 -43
156 2932 -151
493 -232 -96
341 2934 2964
342 -6 2935
32 2936 2937
15 -207 -68
251 2938 2942
100 -126 2939
57 -18 -18
167 -18 -222
41 -254 -18
465 2943 2950
767 2944 2946
15 -59 2945
37 -23 -171
490 2947 2948
6 -25 -171
41 -235 2949
432 -175 -170
272 2951 2955
6 2952 2953
1 -252 -175
44 -170 2954
17 -274 -169
390 2956 2957
17 -214 -130
97 2958 2959
6 -31 -31
651 -23 -23
73 2961 2962
1 -186 -59
743 -59 2963
59 -25 -23
61 -2 2965
109 2966 2969
108 2967 -4
269 -4 2968
695 -4 -108
983 2970 2975
275 2971 2973
461 2972 -30
51 -30 -51
36 -49 2974
1 -34 -33
1056 2976 2977
105 -260 -4
604 2978 -4
5 -4 -260
