497
ff_0:<OOV>
ff_1:μ
ff_2:ά
ff_3:ν
ff_4:τ
ff_5:σ
ff_6:τ
ff_7:ε
ff_8:ρ
ff_9:X
ff_1:γ
ff_2:ι
ff_3:ο
ff_4:υ
ff_5:τ
ff_6:ε
ff_7:ν
ff_8:τ
ff_1:η
ff_2:τ
ff_3:τ
ff_4:ή
ff_5:θ
ff_6:η
ff_7:κ
ff_8:ε
ff_9:VERB
ff_1:α
ff_2:π
ff_3:ό
ff_4:|
ff_5:|
ff_6:α
ff_7:π
ff_8:ό
ff_9:ADP
ff_3:λ
ff_4:έ
ff_6:ι
ff_8:ο
ff_3:ι
ff_4:λ
ff_5:μ
ff_6:π
ff_7:ά
ff_2:ε
ff_3:|
ff_6:|
ff_7:μ
ff_1:σ
ff_2:κ
ff_4:ρ
ff_6:κ
ff_7:ο
ff_1:0
ff_2::
ff_3:0
ff_6:0
ff_7::
ff_8:0
ff_9:NUM
ff_2:0
ff_4:0
ff_5:0
ff_6:-
ff_7:0
ff_9:NOUN
ff_1:χ
ff_2:θ
ff_3:ε
ff_4:ς
ff_5:χ
ff_6:θ
ff_8:ς
ff_9:ADV
ff_3:α
ff_6:σ
ff_7:τ
ff_8:α
ff_1:π
ff_2:λ
ff_4:ί
ff_5:ί
ff_7:ι
ff_1:φ
ff_3:σ
ff_4:η
ff_5:ά
ff_7:η
ff_5:ρ
ff_6:ό
ff_1:λ
ff_3:γ
ff_4:κ
ff_5:λ
ff_7:γ
ff_8:κ
ff_2:γ
ff_3:ώ
ff_4:ν
ff_5:γ
ff_6:ώ
ff_2:ο
ff_3:υ
ff_5:ο
ff_6:υ
ff_7:έ
ff_8:ν
ff_1:ρ
ff_3:ύ
ff_6:ύ
ff_8:ι
ff_3:π
ff_5:ε
ff_1:ω
ff_2:σ
ff_4:ό
ff_7:σ
ff_9:CCONJ
ff_4:ο
ff_6:ν
ff_9:ADJ
ff_1:ι
ff_4:φ
ff_5:ι
ff_7:α
ff_5:έ
ff_3:'
ff_8:'
ff_1:δ
ff_7:ρ
ff_2:μ
ff_3:ί
ff_4:χ
ff_6:ο
ff_2:ύ
ff_6:δ
ff_7:ύ
ff_1:τ
ff_2:έ
ff_3:ρ
ff_4:μ
ff_1:ό
ff_3:κ
ff_4:α
ff_1:ν
ff_1:κ
ff_2:α
ff_3:έ
ff_6:ά
ff_5:α
ff_6:λ
ff_4:ω
ff_6:ω
ff_6:γ
ff_2:ν
ff_1:θ
ff_7:θ
ff_9:PART
ff_1:ξ
ff_3:ά
ff_4:δ
ff_3:μ
ff_6:μ
ff_5:ν
ff_9:PROPN
ff_2:ρ
ff_4:ι
ff_2:ί
ff_6:ί
ff_8:η
ff_4:π
ff_7:ί
ff_2:ό
ff_7:υ
ff_4:β
ff_5:φ
ff_8:ά
ff_2:χ
ff_7:ό
ff_4:ά
ff_5:κ
ff_2:υ
ff_3:θ
ff_6:έ
ff_8:ω
ff_1:ο
ff_8:υ
ff_9:PRON
ff_1:ά
ff_2:δ
ff_3:η
ff_1:ψ
ff_3:χ
ff_5:υ
ff_6:χ
ff_1:β
ff_2:η
ff_6:ζ
ff_8:ύ
ff_2:ω
ff_7:ω
ff_1:έ
ff_8:ή
ff_6:ρ
ff_1:ε
ff_3:β
ff_5:ό
ff_4:σ
ff_7:δ
ff_7:ή
ff_9:DET
ff_7:ξ
ff_7:ώ
ff_5:π
ff_4:ε
ff_5:ύ
ff_3:ή
ff_7:λ
ff_3:δ
ff_4:ώ
ff_1:ζ
ff_2:ώ
ff_3:ω
ff_5:ζ
ff_5:δ
ff_4:ύ
ff_7:ζ
ff_5:ω
ff_5:η
ff_8:ώ
ff_4:ξ
ff_2:ξ
ff_5:ή
ff_9:SCONJ
ff_5:ώ
ff_8:λ
ff_6:φ
ff_8:ί
ff_2:β
ff_4:θ
ff_4:γ
ff_9:AUX
ff_7:φ
ff_7:χ
ff_5:ξ
ff_5:ψ
ff_2:φ
ff_3:φ
ff_3:ξ
ff_3:%
ff_8:%
ff_1:υ
ff_1:i
ff_2:f
ff_3:o
ff_4:p
ff_5:i
ff_6:f
ff_7:o
ff_8:p
ff_2:%
ff_3:-
ff_4:ψ
ff_7:ψ
ff_6:ή
ff_5:β
ff_8:φ
ff_2:ς
ff_2:ή
ff_6:ξ
ff_6:ψ
ff_1:ώ
ff_1:ύ
ff_6:ϊ
ff_2:.
ff_8:.
ff_1:b
ff_2:l
ff_4:c
ff_5:l
ff_6:a
ff_7:n
ff_8:d
ff_1:c
ff_2:e
ff_3:r
ff_4:d
ff_5:e
ff_6:i
ff_7:r
ff_8:a
ff_1:m
ff_2:o
ff_4:t
ff_5:r
ff_6:e
ff_8:o
ff_4:ζ
ff_3:ς
ff_6:β
ff_3:/
ff_4:.
ff_6:.
ff_3:ζ
ff_1:w
ff_2:a
ff_3:t
ff_4:s
ff_5:t
ff_6:s
ff_8:n
ff_7:β
ff_5:ϊ
ff_1:h
ff_3:b
ff_4:e
ff_5:b
ff_7:a
ff_8:s
ff_6:p
ff_7:u
ff_1:ί
ff_3:_
ff_1:v
ff_3:n
ff_6:v
ff_1:d
ff_3:m
ff_6:d
ff_8:m
ff_2:ζ
ff_8:μ
ff_8:ϊ
ff_2:ψ
ff_8:έ
ff_3:ΐ
ff_5:ΐ
ff_4:-
ff_8:δ
ff_1:u
ff_2:d
ff_6:u
ff_7:d
ff_2:u
ff_3:l
ff_4:l
ff_5:m
ff_3:,
ff_7:,
ff_3:.
ff_3:ψ
ff_4:ϋ
ff_2:,
ff_6:,
ff_1:ή
ff_3:d
ff_5:a
ff_7:e
ff_1:a
ff_3:e
ff_6:c
ff_7:c
ff_2:b
ff_3:c
ff_7:b
ff_8:c
ff_1:n
ff_3:w
ff_5:n
ff_7:w
ff_3:s
ff_4:h
ff_5:g
ff_6:t
ff_1:p
ff_5:p
ff_6:o
ff_7:s
ff_8:t
ff_8:χ
ff_1:s
ff_2:t
ff_4:i
ff_8:k
ff_2:r
ff_8:β
ff_1:f
ff_2:s
ff_3:a
ff_4:a
ff_6:n
ff_7:-
ff_4:ϊ
ff_7:k
ff_8:i
ff_5:u
ff_1:t
ff_3:u
ff_4:r
ff_8:r
ff_1:o
ff_2:p
ff_3:i
ff_2:-
ff_3:y
ff_7:l
ff_8:y
ff_2:h
ff_4:m
ff_5:o
ff_6:m
ff_4:k
ff_5:c
ff_1:r
ff_7:t
ff_1:j
ff_3:h
ff_4:n
ff_5:j
ff_7:h
ff_5:.
ff_7:.
ff_4:%
ff_7:i
ff_2:'
ff_3:ϊ
ff_4:/
ff_6:/
ff_2:n
ff_1:g
ff_8:h
ff_8:g
ff_4:_
ff_1:e
ff_2:c
ff_4:f
ff_4:b
ff_6:b
ff_2:i
ff_6:r
ff_8:e
ff_1:k
ff_5:k
ff_8:l
ff_1:l
ff_6:l
ff_3:j
ff_4:o
ff_6:j
ff_7:p
ff_4:z
ff_8:z
ff_4:q
ff_5:q
ff_8:π
ff_7:m
ff_4:'
ff_5:w
ff_5:h
ff_1:z
ff_3:p
ff_8:ΰ
ff_6:k
ff_3:g
ff_6:h
ff_8:ζ
ff_1:y
ff_4:g
ff_6:g
ff_7:j
ff_5:s
ff_4:u
ff_5:,
ff_8:f
ff_2:k
ff_5:f
ff_2:_
ff_5:-
ff_6:_
ff_8:u
ff_3:’
ff_8:’
ff_4:w
ff_7:y
ff_7:ΐ
ff_7:f
ff_5:_
ff_3:k
ff_5:y
ff_7:g
ff_2:m
ff_6:ΐ
ff_8:γ
ff_3::
ff_6::
ff_6:q
801
0+
5+ώμαι
1+ου
1+ο
1+
0+ς
0+υ
1+ς
6+αρίζω
2+
4+ιώνω
5+ώ
2+ου
3+ός
4+μαι
2+ς
7+άβολος
1+υ
4+ώ
5+αφέρω
2+ή
2+ω
1+ός
2+ός
7+άννινα
7+όμετρο
5+ω
4+ω
4+ομαι
2+ό
5+ύλι
2+α
2+λω
2+ος
2+ά
1+ώ
2+οί
6+ώ
1+ος
2+ο
5+ς
2+ής
4+ώτης
5+νω
7+ήλωση
7+άγω
3+ω
4+ίτης
6+ίθεμαι
2+ης
4+νω
6+ίζω
2+ώ
6+αδίνω
3+μαι
4+όπτω
3+ώ
8+όπτωση
3+ύς
4+πω
2+μαι
2+ας
4+ς
5+άρτης
5+άνω
3+νένας
7+άλος
1+ό
5+ινώ
7+όπηση
7+έμβριος
4+άνω
5+όμιο
6+ορρίπτω
2+η
5+όριο
5+ίζω
3+χω
7+έπτομαι
3+πω
6+ήθεια
10+θιστώ
4+ώνω
8+άζομαι
7+όφαση
7+όθεση
3+ζω
5+ίπτω
6+αβαίνω
6+ίωμα
7+ίωμα
4+ώδης
2+ων
6+ζω
1+η
5+αλίζω
6+ορώ
5+ωνώ
5+ζω
7+οσδήποτε
8+έρω
6+υγχάνω
6+έγγυος
7+όννησος
3+ί
5+ύσσω
8+έπτομαι
1+α
6+όνησος
7+τελώ
4+
4+άτος
8+όβλημα
7+υργώ
3+αμβάνω
6+ίμενο
5+ώνω
3+ία
6+οβάλλω
6+άσινος
6+ότυπο
5+υγχάνω
8+έλεσμα
5+ιάζω
7+άζομαι
5+ύλιο
4+ζω
5+ζομαι
1+ις
6+άλογος
4+άτης
5+νώ
6+νώ
7+όλοιπος
6+όλυτα
5+τω
7+ίζω
5+ά
5+ίμενος
4+ότης
5+αίνω
6+άζομαι
5+έλεχος
6+αλήγω
8+άτευση
5+ύγω
4+άνη
5+άριος
4+χνω
5+άνικος
7+όδημα
5+ακόπτω
6+ωρώ
7+εντρώνω
8+έτρηση
6+άγω
5+ερώνω
6+άλεια
6+όμενος
4+φτω
4+ιώ
8+όξευση
6+ερνώ
3+ής
3+ωρ
5+άλλω
5+έρω
3+η
5+εύγω
6+υρώνω
5+ύριο
4+άρχω
5+ελώ
5+άρχω
7+ίσκω
5+πω
5+ήνω
5+ήριο
6+ίσκω
6+ιρώ
5+ικνύω
8+ύθυνση
4+ύς
3+έας
5+αλώ
7+οκτώ
7+ίτηση
5+ώσσα
4+χτός
3+
6+όζω
6+άφορος
4+ικνύω
6+ίοδος
4+είνω
7+ίρηση
7+έρημα
7+βω
6+ίρετα
6+άζω
7+ότηση
6+ίηση
4+αίνω
8+ύθμιση
4+ίδω
3+νω
7+ήτηση
6+οδεικνύω
5+ούμαι
5+ογώ
6+ιστώνω
3+χομαι
8+θαρρύνω
5+ιώνω
3+αίνω
4+ων
7+άταξη
3+ι
6+ίωση
5+ων
6+αμμίζω
6+ώπινος
10+όγραμμα
7+έλιξη
5+άγω
5+ών
4+ιάζω
5+ωρώ
3+ένας
3+γω
3+τω
7+ότημα
5+είς
5+έχω
6+αντώ
6+ένεια
3+ης
6+ίκτυο
6+άνικος
9+άτευμα
4+αμβάνω
8+άτευμα
6+ω
3+τρας
2+εις
2+ί
5+αθώ
6+ίνω
5+αμβάνω
5+οπεύω
2+αίνω
5+ίνιος
5+ικάζω
6+όμενο
5+άζω
6+ιδεύω
6+πτομαι
9+όβλημα
4+γω
4+θω
6+αλύπτω
6+έφαλος
4+έπω
3+πτω
7+άνιση
6+ωνώ
6+άγωνος
2+ομαι
5+έλνω
6+οσθέτω
6+ένω
6+όφιμα
2+ώς
6+οπίζω
9+όλειμμα
8+στήνω
6+ύτσι
3+σσω
4+ύω
6+υργώ
4+άγω
6+ινώ
7+άτηση
5+ινώνω
3+αβαίνω
4+έχω
6+έληνος
5+πτομαι
4+εύγω
6+ιτρέπω
5+έπτομαι
6+αφέρω
7+ίθεση
6+έλνω
8+όδημα
2+υσι
2+ίρω
7+όταση
1+ης
8+ύλευση
6+οχρόνιος
6+θίσταμαι
7+ούμαι
6+άμενος
8+ίπτωση
6+αδεικνύω
5+άμενος
8+άδελφος
2+ύς
8+έκτημα
5+ίζομαι
6+έγω
6+ότητα
6+ώφλιο
5+ίριο
8+άλος
1+οί
5+ήριος
5+ημαίνω
3+ές
3+ττω
5+ορώ
7+άλλω
7+ισημαίνω
4+ιέμαι
6+όσωπο
5+έδιο
5+αλήγω
5+ίλιος
4+έρχομαι
5+αφέρνω
7+άνδαλο
6+ίλειος
5+ός
4+ύρω
5+ατώ
5+αλαμβάνω
4+τρας
6+ούμαι
4+είς
5+ασίζω
10+λλαμβάνω
5+αύνω
0+ν
7+άνωση
8+άσταση
5+εμβαίνω
5+έρι
5+ώκω
5+έπω
6+ύμενος
11+αστρέφω
4+ίσκω
8+θιστώ
5+ίδω
5+αδίδω
5+ίτι
6+ορπίζω
5+ίσκω
7+έρωμα
5+ένω
7+ίνιση
8+αρρέω
6+αρκώ
7+ίσμα
2+ζω
6+άμαι
4+ών
7+όγηση
5+γάλος
8+ίδραση
7+θέτω
5+ίδιο
5+όλιο
6+ών
3+ς
5+αλύπτω
7+ύχημα
5+ιώ
6+ίνητο
7+ίον
5+θίσταμαι
5+ονώ
6+έχω
6+ύων
8+ήρης
6+γάλος
7+άλυση
7+θίσταμαι
8+ίρρηση
2+νω
5+αθέτω
4+ούμαι
1+λω
7+υγχάνω
3+ίας
6+τάσσω
4+νώ
5+ίοδος
6+όεδρος
4+έρω
5+αβάλλω
7+θιστώ
5+ιλέγω
7+ίτροπος
5+εικτος
4+έκω
6+υλεύω
5+σσω
6+σαβώνα
5+ώλιο
4+μβαίνω
7+ύγεννα
6+ίτερα
8+ίζομαι
6+αφεύγω
5+εύω
7+άνω
5+μαι
8+άνομαι
10+θέτω
7+άλληλος
6+έρνω
7+ερεύω
3+εις
7+ίνωση
5+μβάνω
5+όοδος
8+άρυνση
6+άσσομαι
4+υγχάνω
5+έλλω
6+αδιάζω
7+ίδοση
8+ίσχυση
6+ώνω
5+ίσιο
9+έλεσμα
5+άζομαι
8+έρνηση
7+ηρύσσω
6+έχομαι
5+ιδώνω
3+ίς
6+ιέμαι
6+ορίζω
4+ερος
10+άλλαγμα
7+άνημα
8+όμισμα
6+ίδω
7+όλυση
3+ούμαι
4+κνύω
6+ής
6+γχάνω
10+αρχαιωμένος
6+ός
8+ένδυση
7+άσκω
5+αβαίνω
6+έωση
7+ίκημα
7+ώρηση
5+ηρίζω
5+ηρώ
6+άπονο
6+αμβάνω
5+θέτω
3+χνω
6+οτείνω
4+ίς
1+ί
4+έτης
5+άσιο
1+ά
5+ηγώ
8+όσχομαι
6+αλάζω
7+εργώ
5+σινός
5+έχομαι
6+ευθύνω
6+ιδεικνύω
5+ηρώνω
5+όσιος
9+άδειγμα
6+αίνομαι
5+οβάλλω
7+σδήποτε
5+άσσω
3+χτός
7+άδοχος
9+όσκληση
6+ίλειο
6+άνω
7+ήρηση
4+σσω
3+έφω
6+οτρέπω
4+ωλύω
9+έκτημα
9+θέτω
6+έμπω
8+έρασμα
4+εαυτός
2+πω
6+ικνύω
6+ηθώ
4+ιός
6+αδίδω
5+ωπίζω
8+έμβαση
5+οπίζω
7+ιστρέφω
6+ακρίνω
8+άσκων
3+βαίνω
6+σδήποτε
4+νομαι
5+ιτυγχάνω
6+θέτω
6+ίαση
6+απτύσσω
9+όγραμμα
5+όζω
5+ερώ
7+έρηση
5+χω
6+ίτονας
4+ένας
2+τω
7+έχων
5+ώς
9+ίτευγμα
6+όγειος
6+εύω
3+κτά
6+σσομαι
5+όβω
8+άκριση
6+υχαίνω
8+ρίνω
8+ίκριση
5+έως
7+ίπαλος
3+ερος
5+υρώνω
4+φω
5+ιέμαι
4+ήκη
7+ίρημα
7+όσωπος
6+έρεια
8+άστημα
8+άχρηση
2+ες
2+ία
6+ίσημα
8+όσταση
6+οτώ
6+αλαβαίνω
7+οκλέπτω
6+αλαμβάνω
6+ορθώνω
4+ίζω
3+έος
7+ίζομαι
6+άλλω
6+λλέγω
6+ιμένω
4+χω
4+πτω
6+έδριο
5+ιφέρω
5+ιρώ
7+ήκον
4+τω
7+ίμηση
6+έλεχος
7+άθεση
8+θέτω
5+γω
4+ίκα
7+τρέπω
6+ύηση
5+ιβάζω
7+όλογος
6+οβιώνω
6+ατρέπω
1+ες
5+δέω
7+ιός
7+όδρομος
5+αμένω
7+ιτρέπω
3+λω
4+ρφι
9+ικνύω
6+άρικος
8+ίσκοπος
5+εχίζω
6+ιτώ
6+υθώ
5+ολώ
5+άρικος
6+ατίζω
6+ώκω
8+ιστρέφω
6+ζομαι
5+υθώ
1+ύς
8+ίρριψη
4+ύνη
5+όπια
5+βάλλω
5+ηφίζω
6+αθέτω
6+ύγω
6+ς
7+άδυση
7+ίγω
6+ήνω
6+ίσταμαι
6+ύβλι
7+αγγέλλω
8+άντηση
7+έργεια
5+ετώ
5+αχύνω
5+ήφιος
5+ιβώνω
6+ώβριος
6+αμένω
6+νω
4+ήνα
6+ολαβαίνω
2+ακός
7+ίευμα
6+αφέρνω
5+ίθεμαι
5+άρχης
6+ιδρώ
5+ύλιος
6+αμώνω
6+ωθώ
5+εώνω
6+ήτρια
7+ογράφω
6+ύπριος
6+έπω
5+υμίζω
6+οφαίνομαι
8+ιστώ
6+ίπεδο
3+φω
4+ύομαι
7+όεδρος
6+τρέπω
5+χομαι
7+ύνω
5+ίσκομαι
3+ιέμαι
6+ίθετα
9+ίσκομαι
7+έμπω
5+ύνιος
9+έφτομαι
2+γω
8+ίκνυμαι
4+ίνω
7+όδοση
9+αθανατίζω
4+ένω
5+όλαος
5+άξι
3+άχος
6+ατώ
8+ύρομαι
6+αλλάζω
5+όπι
6+άθεια
8+έβλωση
7+ιδεικνύω
7+ιτυγχάνω
8+άγνωση
7+όμενος
9+οβάλλω
5+ύμιο
7+όπολη
3+ίσκω
4+ρχομαι
3+ιός
6+ώργιος
6+όσμια
5+άνια
6+γω
5+ύσιος
5+ιμεύω
9+άσχω
4+εύω
7+ίβαση
5+οσύρω
5+ατίζω
6+μβάλλω
5+όριος
7+αντώ
4+χομαι
5+ατικός
5+ήμιο
5+ίρω
8+αμβάνομαι
6+ύω
6+άπτω
5+ίμιο
7+άδελφος
5+απνέω
9+ίσκω
5+εαυτός
6+εύγω
6+εχίζω
7+ώ
5+ίσσομαι
6+όμοια
3+είνω
6+αχύνω
1+ιος
4+λω
7+ικνύω
7+ίραμα
6+οτώνω
8+αστρέφω
7+ατρέπω
5+ύω
4+ίνομαι
6+αστέλλω
6+ίνομαι
5+οδεύω
6+ύαρχος
6+αλώ
6+υπώ
8+ήρωμα
6+εμβαίνω
5+τάσσω
7+ύαρχος
7+άφημα
7+οτείνω
5+πτω
6+ογράφω
6+είνω
6+οδείχνω
7+άβημα
5+ύδω
6+ικρίνω
6+εδώνω
6+ιχίζω
9+θιστώ
4+άσσω
7+έχομαι
5+έφω
7+έγω
4+ίζομαι
7+έφτομαι
5+έφτομαι
5+ορίζω
4+εώνω
6+ασίζω
4+ίσταμαι
6+αρτώ
6+ύθερος
5+όμενος
6+ίνθιος
7+όκριτος
5+ίστας
8+ύχημα
3+κω
5+αφεύγω
5+ατώνω
7+άκτορας
5+έκομαι
6+αθώ
5+οράρω
7+οδιδράσκω
6+ιδράσκω
6+ιμίζω
7+οκλείω
6+έλαιο
5+ύνομαι
8+ίτασμα
6+άνομα
6+άλαιο
7+ύμενος
4+ίκης
5+ίσι
7+οστέλλω
7+ύλαξη
6+έπτομαι
7+όκολλο
8+ύλευμα
9+ύργημα
7+ής
2289
27 2 956
8 3 157
112 4 77
77 5 21
234 6 7
218 -206 -19
127 8 12
13 -19 9
12 10 11
52 -19 -87
168 -19 -231
236 13 14
220 -205 -206
217 15 16
86 -206 -47
6 -22 17
181 -398 18
3 -206 19
161 20 -87
29 -47 -206
149 22 24
44 -1 23
29 -22 -22
271 25 39
83 26 30
82 -230 27
46 -470 28
80 -87 29
209 -87 -193
81 31 32
28 -87 -321
29 33 34
41 -776 -78
234 -230 35
13 -78 36
12 37 38
88 -321 -278
141 -278 -278
272 40 48
5 -80 41
127 42 44
13 -701 43
139 -701 -656
88 45 46
50 -264 -656
145 -80 47
46 -80 -264
11 49 50
4 -268 -22
152 51 57
88 52 54
3 -87 53
4 -87 -33
20 -269 55
28 -432 56
94 -33 -22
150 -57 58
217 59 62
196 -431 60
76 -289 61
141 -203 -22
301 -241 63
141 64 68
83 65 66
121 -361 -22
90 -22 -22
73 -692 -22
73 -212 69
95 -669 70
181 71 72
121 -203 -22
142 73 76
6 -234 74
29 75 -22
83 -361 -22
267 -251 -22
73 78 124
230 79 86
87 80 81
4 -325 -72
176 -166 82
116 -393 83
145 84 -19
2 -166 85
21 -19 -19
72 87 96
41 88 89
5 -102 -349
70 -225 90
29 91 93
162 -454 92
13 -146 -723
21 -491 94
12 -482 95
80 -482 -106
229 97 98
80 -53 -83
177 99 103
29 100 101
13 -88 -291
145 -504 102
176 -350 -249
6 104 108
206 105 107
41 -753 106
29 -311 -526
70 -255 -77
195 109 112
29 -279 110
120 -279 111
167 -279 -53
151 113 116
28 -354 114
209 -53 115
20 -407 -195
114 117 118
70 -353 -469
105 -205 119
206 -671 -671
76 -432 -671
28 122 123
21 -735 -788
90 -167 -432
6 125 139
148 126 127
21 -302 -255
167 128 130
13 -77 129
41 -77 -439
209 131 133
50 -361 132
80 -65 -77
176 -255 134
7 135 -53
42 -311 136
52 137 138
29 -77 -255
76 -77 -77
301 -251 140
239 141 150
7 142 146
195 143 144
12 -657 -279
13 -482 145
50 -764 -53
44 147 149
5 -263 148
12 -56 -53
82 -1 -53
127 151 155
28 -34 152
80 -622 153
2 -436 154
29 -436 -38
12 -717 156
29 -539 -220
108 158 414
175 159 226
6 160 191
13 161 167
162 162 163
28 -784 -127
124 -127 164
156 -127 165
28 166 -12
94 -12 -12
80 168 173
46 169 171
133 -260 170
168 -127 -132
76 -12 172
86 -160 -51
192 -12 174
21 -127 -127
250 -65 176
163 -12 177
94 178 179
12 -28 -12
46 -12 180
123 -28 181
41 182 184
52 -127 183
156 -28 -51
28 185 186
242 -127 -51
3 -51 187
2 -12 188
42 -12 189
104 -12 190
120 -12 -127
246 192 198
52 -572 193
21 -181 194
13 195 197
28 -259 196
29 -127 -498
80 -127 -149
247 199 203
206 200 201
209 -549 -60
5 202 -573
13 -60 -417
11 204 205
4 -61 -47
267 206 207
29 -743 -249
148 208 214
165 209 211
80 210 -141
52 -47 -47
90 -206 212
181 213 -47
68 -47 -384
41 215 218
72 -122 216
95 -597 217
162 -47 -47
50 219 221
70 -294 220
72 -47 -47
23 -708 222
101 223 224
12 -47 -47
176 225 -47
29 -47 -597
135 227 278
23 228 259
29 229 235
13 230 232
28 231 -442
124 -619 -355
41 233 -200
5 -641 234
176 -569 -797
145 236 241
141 -52 237
93 -142 238
147 -569 239
2 -12 240
4 -12 -156
70 242 243
12 -156 -359
87 244 245
28 -65 -12
76 246 249
94 -57 247
52 -191 248
5 -117 -12
80 250 253
141 251 252
46 -468 -662
153 -57 -57
172 254 255
86 -117 -468
168 256 257
21 -522 -608
103 -57 258
28 -57 -117
15 260 273
148 261 263
120 -52 -52
21 -389 -624
167 264 266
14 -52 265
142 -57 -142
206 267 268
41 -57 -200
46 269 270
2 -200 -52
242 -200 271
209 -52 272
216 -52 -57
176 -215 274
215 275 277
46 276 -57
2 -350 -540
145 -760 -57
77 279 328
230 280 303
167 281 284
13 282 283
209 -153 -646
5 -678 -379
28 285 288
94 -186 286
134 -153 287
13 -604 -603
130 289 292
12 290 291
70 -46 -266
120 -379 -114
183 293 297
4 294 296
38 -276 295
181 -707 -342
50 -266 -561
46 -282 298
29 299 300
41 -180 -688
147 301 302
21 -97 -480
20 -741 -509
217 304 306
134 -226 305
147 -226 -12
229 307 314
13 308 309
29 -647 -755
38 310 311
2 -511 -54
4 -645 312
30 -731 313
52 -170 -214
125 315 320
28 316 317
94 -785 -767
13 318 319
20 -756 -9
21 -274 -607
151 321 323
28 -783 322
120 -124 -163
114 324 326
2 -97 325
21 -618 -180
6 -441 327
21 -363 -424
53 329 363
28 330 341
13 331 333
51 -243 332
94 -82 -729
4 -445 334
149 -623 335
94 336 337
76 -44 -22
98 -610 338
42 -44 339
242 -94 340
12 -94 -27
29 342 344
5 -49 343
176 -323 -1
167 345 351
13 346 349
5 -750 347
87 -339 348
94 -323 -27
14 -94 350
149 -179 -38
148 352 354
87 -38 353
80 -94 -94
12 355 358
76 356 357
142 -679 -44
13 -38 -635
206 359 362
51 360 361
113 -610 -451
41 -27 -44
4 -38 -44
7 364 377
165 365 369
11 -27 -27
93 -15 367
21 -38 368
80 -38 -27
41 370 372
85 -737 371
29 -79 -175
13 373 374
80 -651 -200
12 -618 375
28 -496 376
147 -436 -248
114 378 390
149 379 383
28 -292 380
209 -609 381
5 -596 382
94 -563 -571
147 384 385
38 -732 -640
38 386 388
2 -733 387
13 -585 -634
21 -34 389
42 -408 -256
29 391 397
218 392 393
28 -156 -174
151 394 395
152 -119 -649
121 396 -684
5 -726 -599
38 398 404
4 399 401
16 -592 400
125 -721 -397
2 -511 402
151 -562 403
155 -416 -144
83 -234 405
151 406 410
13 407 408
14 -124 -649
5 -479 409
28 -564 -637
126 411 413
5 -747 412
28 -261 -446
4 -38 -159
26 415 755
105 416 516
111 417 440
13 418 423
29 419 421
142 -661 420
162 -759 -19
176 -203 422
80 -19 -353
93 424 425
50 -711 -125
70 426 430
52 427 428
29 -137 -19
28 -19 429
29 -125 -763
28 431 434
116 -19 -19
4 -445 433
156 -436 -19
130 435 436
76 -713 -460
29 437 -19
41 438 -568
94 439 -19
49 -19 -19
21 441 445
147 -82 442
28 -28 -28
2 -28 444
46 -542 -409
41 446 451
5 447 448
29 -176 -28
2 -44 449
29 450 -27
42 -27 -28
203 452 453
13 -28 -660
183 454 459
4 455 456
5 -409 -99
22 -496 457
82 -28 458
176 -728 -38
13 460 473
209 461 462
29 -28 -38
124 -99 463
98 -99 464
2 -38 465
52 466 467
130 -44 -28
28 468 469
29 -38 -38
29 470 471
134 -44 -28
50 -28 472
94 -44 -38
140 474 475
86 -136 -28
192 476 477
50 -99 -38
209 478 479
85 -44 -99
216 480 482
113 -133 481
37 -44 -44
197 483 484
5 -44 -28
2 485 486
38 -537 -38
172 487 489
46 -99 488
12 -28 -409
86 490 491
12 -28 -44
3 -28 492
46 493 496
80 -28 494
11 -44 495
82 -28 -38
168 497 498
103 -99 -38
242 499 500
29 -28 -99
156 -28 501
76 502 506
12 503 504
5 -38 -28
206 505 -38
94 -38 -99
51 -28 -28
98 -38 508
193 509 510
4 -99 -99
141 511 512
38 -28 -99
233 -99 513
52 514 515
50 -28 -99
37 -28 -28
118 517 574
24 518 538
90 519 523
147 520 521
14 -527 -322
141 -466 522
41 -576 -228
165 524 526
46 -69 525
51 -383 -98
101 527 529
218 -477 528
28 -210 -280
83 -161 530
15 531 535
21 -403 532
13 533 534
12 -629 -769
28 -235 -336
209 536 537
13 -247 -605
12 -1 -611
39 539 551
29 540 545
13 541 543
6 -341 542
15 -673 -221
43 -652 544
28 -786 -617
15 -704 546
90 547 548
28 -765 -465
4 -602 549
28 -512 550
21 -514 -358
154 552 563
28 553 555
76 -284 554
29 -589 -548
90 556 558
142 -157 -157
50 -154 -485
15 559 560
4 -778 -211
83 -11 561
2 -356 562
13 -766 -632
80 564 566
23 -270 565
13 -185 -227
29 567 568
2 -322 -173
16 569 571
23 -392 570
4 -110 -364
12 -587 572
4 -397 573
28 -643 -253
24 575 632
23 576 621
28 577 591
156 578 582
76 579 580
5 -522 -28
13 -583 581
145 -520 -780
13 583 587
124 -488 584
162 -508 585
29 586 -12
168 -12 -748
248 588 589
76 -12 -177
183 -65 590
4 -550 -343
206 592 601
5 -51 -51
29 -395 -99
117 -355 595
37 596 597
38 -583 -12
21 -409 598
76 -520 599
145 -176 600
209 -288 -51
29 602 603
176 -569 -478
130 604 606
5 -12 605
37 -51 -29
19 -2 607
149 -359 608
141 609 610
80 -12 -28
46 611 613
86 -99 612
145 -28 -12
183 614 616
37 -468 615
93 -12 -12
94 617 618
80 -51 -51
50 -51 619
99 -51 620
3 -409 -12
15 622 -328
194 -99 -99
5 -29 -128
167 625 626
82 -99 -128
46 -28 627
51 -38 628
28 629 631
29 -28 630
162 -508 -99
85 -28 -99
6 633 657
29 634 641
78 635 639
42 -427 636
2 -12 637
13 638 -127
16 -127 -12
33 640 -703
124 -127 -38
227 -28 642
130 643 646
100 -28 644
172 -51 645
37 -51 -12
42 -38 647
13 -12 648
22 -12 649
248 650 651
16 -12 -51
163 652 653
16 -51 -12
20 -51 654
86 -12 655
87 -12 656
192 -12 -127
78 658 684
151 659 668
167 660 661
41 -718 -84
206 662 663
145 -218 -101
28 664 666
98 -415 665
116 -218 -420
51 -668 667
50 -415 -665
206 669 674
5 -80 670
33 671 672
21 -498 -141
94 -19 673
16 -597 -28
16 675 678
21 -259 676
42 -249 677
90 -423 -47
33 679 681
182 680 -47
76 -101 -418
4 -125 682
42 -12 683
70 -179 -19
33 685 710
49 686 697
182 687 691
206 688 689
41 -107 -84
2 -722 690
21 -712 -303
29 692 693
13 -127 -141
148 694 695
21 -259 -461
50 -249 696
70 -46 -47
219 698 702
38 699 700
4 -705 -616
13 -402 701
28 -402 -489
209 703 705
70 -324 704
17 -319 -433
313 -337 706
90 707 708
29 -749 -782
4 -744 709
21 -680 -227
16 711 724
131 712 715
147 -331 713
29 714 -20
76 -20 -575
29 716 719
5 717 718
28 -500 -290
42 -404 -515
38 720 721
4 -570 -595
5 -590 722
30 -250 723
43 -699 -738
39 725 738
114 726 733
29 727 731
28 728 729
162 -208 -795
17 -571 730
206 -484 -751
5 -471 732
22 -626 -306
28 734 735
21 -512 -74
17 736 737
21 -516 -754
12 -96 -465
234 739 740
52 -172 -330
106 741 746
15 742 743
5 -521 -524
17 744 745
5 -630 -483
12 -777 -377
150 -57 747
94 748 750
12 -152 749
2 -215 -691
114 -286 751
148 752 754
4 -157 753
17 -565 -501
37 -443 -669
126 756 863
165 757 816
74 758 770
13 759 761
29 -111 -111
227 -243 -111
168 -111 762
192 -111 763
76 764 766
29 -111 765
5 -111 -27
2 -111 767
46 768 -27
37 -27 -27
50 -27 -111
120 771 779
50 772 773
140 -15 -27
157 -367 774
12 -38 775
206 776 777
4 -38 -27
41 -38 778
141 -27 -15
4 780 783
145 781 782
46 -38 -111
82 -654 -27
76 784 787
80 -38 785
29 -38 786
5 -27 -27
51 788 791
206 789 790
145 -27 -38
13 -243 -15
157 -38 792
29 793 798
209 794 795
13 -198 -15
94 -27 796
5 -27 797
100 -27 -15
68 799 800
70 -15 -38
145 801 803
132 -27 802
21 -27 -27
153 -38 804
123 -15 805
93 806 807
50 -27 -15
12 808 809
133 -15 -27
156 810 813
220 -27 -27
21 812 -15
28 -15 -27
184 -15 814
13 815 -27
209 -15 -27
114 817 850
11 -29 818
100 -29 819
220 -1 820
21 821 824
28 822 823
145 -29 -55
51 -28 -28
5 825 827
80 826 -28
12 -1 -55
147 828 829
133 -27 -28
227 -27 830
37 831 832
28 -28 -697
93 833 834
50 -28 -29
168 835 836
46 -28 -29
38 837 838
50 -28 -29
216 839 842
169 -28 840
194 -29 841
183 -29 -28
30 -29 843
41 844 846
209 -29 845
162 -28 -28
149 847 848
52 -29 -28
80 849 -28
209 -28 -28
83 851 855
121 -55 852
120 -209 853
4 854 -12
28 -550 -12
88 856 857
7 -19 -393
151 -55 858
105 859 -1
52 -28 860
124 -28 861
130 -28 862
70 -28 -1
178 -36 864
118 865 878
266 -57 866
186 867 873
38 868 869
23 -532 -57
156 870 871
21 -1 -22
81 -391 872
37 -391 -366
24 874 876
124 -98 875
4 -161 -228
13 -221 877
29 -154 -11
171 879 903
17 880 893
13 -52 -52
209 882 883
16 -39 -52
5 -456 -117
206 885 886
98 -543 -117
120 -12 887
12 888 889
5 -503 -12
28 -39 890
11 -734 891
38 -39 892
51 -12 -52
185 894 897
13 -518 895
2 -285 896
42 -404 -412
38 898 899
21 -382 -768
12 900 901
34 -152 -281
5 -685 902
15 -736 -653
186 904 911
150 905 908
209 -215 906
76 -115 907
13 -394 -1
114 909 -1
141 910 -1
17 -674 -507
231 912 923
158 913 918
114 -401 914
28 915 917
13 -335 916
15 -663 -453
4 -758 -725
72 -297 919
141 -1 -1
15 -1 921
20 -499 -566
142 -762 -1
17 924 939
20 925 926
41 -52 -734
185 927 936
28 -117 -117
13 929 -457
5 -117 -117
80 931 933
40 -117 932
141 -12 -39
87 -12 934
21 -1 935
70 -38 -670
5 937 938
13 -6 -471
12 -516 -213
127 940 946
112 941 944
5 -421 942
13 -436 943
37 -137 -38
50 -159 945
21 -352 -761
54 947 949
81 -53 948
29 -722 -8
29 950 953
23 951 952
94 -51 -288
16 -225 -172
16 954 955
13 -659 -20
15 -99 -16
74 957 1328
8 958 1029
67 959 997
7 960 967
230 -32 961
165 962 963
50 -220 -62
52 964 965
6 -62 -34
161 -75 966
109 -32 -50
121 968 978
4 969 970
222 -75 -62
14 -32 971
88 -75 972
100 -75 973
183 -75 974
105 -62 975
153 -62 976
2 -62 977
20 -32 -32
234 -75 979
53 980 983
46 -62 981
4 -32 982
2 -32 -75
88 984 988
137 985 987
52 -376 986
94 -376 -32
147 -32 -75
195 989 990
77 -32 -62
220 991 992
156 -338 -32
15 993 995
14 -62 994
156 -62 -32
105 -62 996
117 -62 -32
137 998 1000
236 -50 999
30 -34 -32
114 1001 1004
205 1002 -34
93 -316 1003
37 -458 -41
7 1005 1017
165 1006 1011
117 -226 1007
76 -63 1008
80 1009 -220
13 1010 -233
145 -233 -220
151 1012 1014
5 -447 1013
21 -34 -41
142 -406 1015
21 -50 1016
98 -50 -34
166 1018 1021
121 1019 1020
88 -1 -62
77 -50 -1
69 -1 1022
77 1023 1024
70 -34 -220
87 -34 -34
234 -50 1026
299 -387 1027
197 1028 -34
3 -34 -137
67 1030 1191
16 1031 1094
29 1032 1049
41 1033 1040
134 -196 1034
172 -305 1035
241 -293 1036
162 -201 1037
94 -544 1038
6 -429 1039
52 -613 -796
28 1041 1046
13 1042 -187
124 -85 1043
42 -452 1044
162 -672 1045
209 -560 -219
134 -462 1047
13 -86 1048
100 -459 -513
76 1050 1058
5 1051 1052
6 -283 -217
28 1053 1055
142 -155 1054
42 -388 -362
176 -300 1056
162 -45 1057
94 -541 -145
21 1059 1066
2 1060 1062
6 1061 -184
145 -204 -346
145 -556 1063
168 1064 1065
28 -371 -579
3 -237 -182
13 1067 1071
5 -298 1068
80 1069 1070
209 -494 -86
12 -58 -202
173 -184 1072
183 1073 1076
87 -207 1074
4 1075 -440
145 -627 -523
206 1077 1081
41 -435 1078
42 -224 1079
144 -346 1080
14 -586 -265
141 1082 1085
145 -497 1083
28 -690 1084
46 -305 -513
28 1086 1088
120 -369 1087
41 -219 -202
147 1089 1090
4 -202 -528
5 -219 1091
11 -201 1092
93 -345 1093
120 -70 -168
107 1095 1104
7 1096 1098
80 1097 -42
12 -32 -42
205 -35 1099
39 1100 1101
114 -35 -35
133 -62 1102
103 1103 -21
37 -21 -21
135 1105 1127
175 1106 1122
183 1107 1108
4 -308 -792
104 1109 1111
72 -745 1110
52 -16 -1
168 1112 1114
46 -194 1113
90 -658 -546
206 1115 1118
215 1116 1117
29 -601 -553
93 -16 -16
162 -493 1119
38 -658 1120
132 -588 1121
176 -17 -16
138 1123 1126
87 -320 1124
113 1125 -14
46 -14 -1
41 -5 -1
54 1128 1141
7 1129 1140
242 -223 1130
5 1131 1133
151 1132 -1
41 -800 -775
71 -1 1134
184 -376 1135
4 1136 1137
3 -1 -448
11 -376 1138
176 -258 1139
28 -190 -190
72 -16 -1
180 1142 1148
117 -1 -1
95 -34 1144
7 1145 1147
28 -91 1146
142 -190 -1
161 -34 -1
7 1149 1154
126 1150 1151
165 -1 -5
37 -1 -1
88 -5 1153
13 -32 -1
249 1155 1157
145 1156 -5
28 -158 -5
185 1158 1159
123 -5 -1
211 1160 1166
77 -75 1161
94 1162 1163
28 -5 -1
37 -5 1164
203 -75 1165
272 -75 -5
77 -5 1167
170 1168 1174
55 -1 1169
114 1170 1172
12 -236 1171
50 -236 -5
168 1173 -5
13 -1 -5
89 1175 1177
2 -5 -5
301 -1 -5
44 -1 1178
86 -1 1179
140 -1 1180
205 1181 1182
190 -338 -5
126 1183 1189
98 -1 1184
71 -1 1185
117 -1 1186
53 1187 -5
46 -1 1188
220 -1 -5
39 1190 -1
13 -5 -24
122 1192 1262
53 1193 1212
180 -1 1194
37 1195 1201
94 -5 1196
211 1197 -24
81 -24 1198
11 -5 1199
12 -24 1200
125 -24 -24
109 -5 1202
28 1203 1207
70 1204 1205
52 -239 -1
54 -1 1206
248 -239 -24
142 1208 1209
11 -5 -24
42 1210 -24
103 1211 -24
107 -24 -24
135 1213 1222
138 1214 1220
42 1215 1216
28 -14 -183
182 -14 1217
130 -14 -14
46 -164 1219
103 -164 -14
198 -620 1221
218 -237 -16
107 1223 1232
80 1224 1225
39 -510 -59
249 -42 1226
241 -42 1227
156 1228 1230
72 -24 1229
13 -189 -42
29 1231 -24
5 -42 -24
16 1233 1235
84 -237 1234
139 -59 -164
126 1236 1241
77 1237 1238
80 -226 -220
114 1239 -34
39 -34 1240
104 -1 -183
89 1242 1248
114 1243 1246
2 -316 1244
37 -458 1245
183 -41 -34
218 -1 1247
137 -1 -34
54 1249 1253
7 1250 1252
165 1251 -1
116 -220 -190
198 -41 -1
45 1254 1256
148 1255 -24
2 -309 -59
125 1257 1258
121 -24 -1
7 1259 1260
211 -1 -1
68 -24 1261
73 -24 -1
7 1263 1274
20 -13 1264
189 1265 1266
117 -1 -24
28 1267 1270
13 -135 1268
52 -1 1269
21 -664 -199
167 1271 1273
89 1272 -1
61 -34 -5
93 -5 -1
166 1275 1306
135 1276 1279
138 -14 1277
21 -1 1278
49 -1 -16
54 1280 1282
88 1281 -1
37 -32 -1
170 1283 1284
242 -1 -5
141 -5 1285
39 1286 1288
45 1287 -35
4 -118 -5
208 1289 1290
12 -410 -5
16 -309 1291
50 -1 1292
236 -1 1293
11 -1 1294
45 -1 1295
191 -1 1296
88 -5 1297
42 -1 1298
151 -1 1299
165 1300 1301
37 -5 -1
37 -1 1302
124 -1 1303
130 -1 1304
137 -1 1305
173 -1 -5
135 1307 1310
20 -5 1308
28 -14 1309
189 -16 -1
189 1311 1315
54 -1 1312
4 -229 1313
2 -37 1314
71 -1 -34
41 1316 1318
127 -414 1317
164 -559 -1
43 -695 1319
28 1320 1322
37 -35 1321
46 -35 -1
61 1323 1324
89 -34 -1
105 -1 -1
187 -35 1326
145 1327 -1
141 -790 -1
122 1329 1512
204 1330 1363
39 1331 1346
132 -150 1332
72 -638 1333
37 1334 1336
148 -1 1335
80 -23 -23
14 1337 1338
6 -481 -23
104 1339 1340
90 -606 -23
192 1341 1342
157 -23 -23
165 1343 -23
12 -1 1344
141 1345 -23
11 -23 -1
70 1347 1348
29 -23 -6
13 1349 1352
53 1350 1351
29 -23 -492
80 -1 -23
16 1353 1355
20 -23 1354
28 -23 -6
177 -6 1356
245 -23 -23
2 -677 -6
105 -309 1359
6 -6 1360
76 1361 -23
33 -23 1362
11 -23 -6
108 1364 1408
214 1365 1380
53 1366 1369
52 1367 -24
132 -239 1368
103 -35 -24
206 -24 -24
39 1371 1372
14 -648 -396
51 -472 -42
137 -92 1374
145 -42 1375
11 -42 1376
14 -385 1377
73 -30 1378
2 1379 -24
7 -24 -309
202 1381 1405
28 1382 1387
83 -222 1383
5 -34 -34
7 -447 -41
21 -159 1386
42 -375 -34
130 1388 1390
120 -486 1389
124 -192 -34
167 -34 -34
80 1392 1393
13 -351 -120
5 -233 1394
6 -34 -1
147 1396 1397
7 -375 -458
253 1398 1401
44 -134 1399
127 -304 1400
170 -631 -34
68 -1 1402
227 -41 1403
69 -1 1404
164 -1 -34
54 1406 1407
2 -8 -93
117 -1 -8
54 1409 1423
200 1410 1412
132 -24 -24
198 -1 -24
239 1413 1414
42 -59 -24
5 -8 -8
2 -318 -267
198 -486 1417
127 1418 1421
87 -351 1419
147 -137 1420
248 -304 -8
51 -801 1422
144 -41 -8
178 1424 1432
219 1425 1426
24 -23 -309
205 -39 1427
2 1428 1429
12 -23 -612
14 1430 1431
6 -481 -23
179 -23 -23
79 1433 1460
118 1434 1438
80 -368 1435
105 1436 1437
28 -1 -216
124 -16 -1
131 1439 1444
124 -39 -39
4 -138 1441
41 -39 1442
2 -63 1443
68 -63 -455
78 1445 1448
121 1446 1447
37 -340 -216
14 -63 -39
220 -39 -39
68 -52 1450
225 -370 1451
72 1452 1453
16 -59 -39
161 1454 1455
28 -1 -39
84 1456 -39
76 1457 1458
5 -4 -1
30 -1 1459
16 -39 -39
171 1461 1483
131 1462 1470
2 -67 1463
15 1464 1469
37 -334 1465
41 -39 1466
227 -63 -63
4 -63 1468
5 -63 -455
218 -6 -39
41 1471 1474
25 -709 1472
33 -63 1473
185 -307 -39
185 1475 1478
13 -139 1476
21 -200 1477
184 -771 -39
50 1479 1481
165 1480 -39
4 -6 -1
90 1482 -39
2 -301 -39
131 1484 1490
15 1485 1486
2 -67 -63
46 1487 1488
123 -6 -1
23 1489 -6
35 -6 -6
26 1491 1492
2 -1 -39
132 1493 1494
28 -150 -6
186 -1 1495
99 -547 1496
174 1497 1499
121 -1 1498
15 -1 -6
40 1500 1507
249 -6 -6
14 -1 1502
51 1503 1504
17 -312 -6
12 1505 1506
2 -1 -6
81 -6 -6
25 -6 1508
95 -693 1509
30 -39 1510
31 -39 1511
135 -39 -6
108 1513 1713
6 1514 1555
89 -13 1515
67 1516 1551
16 1517 1545
29 1518 1526
41 1519 1522
172 -305 1520
134 -196 1521
176 -429 -293
241 -86 1523
28 1524 1525
13 -85 -187
13 -462 -459
145 1527 1532
148 1528 1529
21 -556 -464
2 -204 1530
93 -345 1531
4 -627 -219
76 1533 1536
162 -45 1534
172 -145 1535
12 -541 -686
28 1537 1538
120 -369 -219
142 -201 1539
21 1540 1541
2 -702 -162
87 -207 1542
5 -298 1543
14 -528 1544
20 -683 -168
39 1546 1548
80 -118 -118
86 -105 -118
7 1549 1550
52 -42 -42
11 -188 -24
13 -18 1552
75 1553 1554
11 -8 -5
21 -34 -1
214 1556 1610
39 1557 1569
67 1558 1568
142 -81 1559
15 1560 1561
5 -357 -396
114 1562 1566
168 -118 1563
5 -554 1564
12 -236 1565
13 -682 -628
76 -676 1567
162 -105 -118
41 -425 -35
7 1570 1579
67 1571 -24
125 -48 1572
167 1573 1575
5 -112 1574
13 -131 -131
114 -474 1576
20 -43 1577
28 -64 1578
183 -30 -42
183 1580 1584
50 1581 1583
53 -551 1582
4 -642 -1
4 -584 -614
105 1585 1587
205 -35 1586
77 -30 -21
53 1588 1593
80 1589 1591
81 -793 1590
168 -21 -24
147 -24 1592
94 -24 -35
221 1594 1595
16 -567 -21
130 1596 1598
90 1597 -147
12 -21 -35
50 1599 1600
20 -580 -1
73 -30 1601
100 1602 1604
99 -24 1603
28 -636 -30
145 1605 1606
80 -24 -21
238 -21 1607
43 -21 1608
125 -21 1609
147 -21 -24
202 1611 1699
7 1612 1630
88 1613 1621
130 -91 1614
13 1615 1616
5 -438 -223
20 1617 1618
41 -365 -240
80 1619 1620
52 -742 -502
4 -40 -295
234 1622 1623
21 -380 -313
67 1624 1629
13 -190 1625
50 1626 1627
142 -533 -190
87 -577 1628
11 -376 -517
61 -34 -1
67 1631 1682
170 1632 1643
147 1633 1636
90 1634 1635
5 -178 -315
21 -314 -126
90 -171 1637
95 1638 1640
2 -411 1639
103 -625 -374
226 1641 -40
46 -40 1642
70 -327 -373
167 1644 1652
13 1645 1648
80 1646 -272
5 -121 1647
38 -400 -326
127 1649 1650
5 -351 -159
90 -40 1651
76 -779 -34
12 1653 1658
130 1654 1655
5 -217 -159
15 -26 1656
11 -32 1657
28 -62 -770
137 1659 1660
81 -34 -32
2 1661 1662
46 -62 -40
37 1663 1664
16 -168 -40
121 1665 1670
127 1666 1668
19 -34 1667
41 -116 -40
5 -530 1669
80 -467 -62
103 1671 1673
38 1672 -1
4 -1 -62
152 1674 1677
28 -34 1675
29 -422 1676
50 -332 -262
100 1678 1679
102 -40 -34
4 -716 1680
70 -103 1681
90 -739 -34
137 1683 1685
61 -32 1684
104 -376 -557
15 -1 1686
165 1687 1689
80 -252 1688
37 -696 -413
50 1690 1693
13 -615 1691
4 -1 1692
76 -62 -34
166 1694 -34
170 1695 1697
151 -34 1696
23 -772 -650
21 -1 1698
76 -25 -34
116 -5 1700
189 1701 1702
22 -24 -8
121 1703 1706
126 -8 1704
54 -5 1705
10 -1 -273
75 1707 1711
130 -1 -1
139 -8 1709
163 -8 1710
184 -719 -1
86 -5 1712
211 -5 -1
78 1714 1803
50 1715 1722
40 -7 1716
31 -3 1717
33 1718 1721
172 -505 1719
20 1720 -10
145 -242 -10
105 -10 -1
106 1723 1727
35 -6 1724
21 -23 1725
75 -1 1726
42 -6 -506
67 1728 1780
43 1729 1757
13 1730 1735
176 -113 1731
29 1732 1733
5 -123 -275
242 -525 1734
5 -197 -10
12 1736 1739
144 -90 1737
209 -555 1738
76 -752 -151
41 1740 1747
68 -232 1741
46 1742 1743
2 -310 -730
29 1744 1745
5 -535 -552
5 -789 1746
94 -463 -90
120 1748 1749
70 -310 -639
148 1750 1751
5 -450 -487
198 1752 1754
2 -449 1753
37 -746 -360
103 1755 1756
33 -799 -1
28 -378 -10
79 1758 1767
15 -1 1759
121 1760 1762
216 -216 1761
20 -1 -10
11 -16 1763
24 -4 1764
33 -165 1765
44 -4 1766
139 -4 -1
90 1768 1769
133 -1 -39
178 1770 1772
15 -108 1771
22 -10 -68
204 -6 1773
20 -39 1774
3 -6 1775
91 -6 1776
209 -6 1777
13 -6 1778
19 -6 1779
82 -6 -1
40 1781 1782
185 -1 -6
171 1783 1785
61 -39 1784
102 -6 -1
145 1786 1791
163 -218 1787
33 -1 -1
4 -6 -534
77 -419 1790
21 -39 -1
13 1792 1795
189 1793 1794
12 -490 -100
26 -1 -538
52 1796 1797
29 -39 -6
129 -476 1798
99 1799 1800
77 -39 -1
113 1801 -1
26 1802 -1
3 -1 -108
54 1804 1931
31 1805 1806
55 -8 -1
188 1807 1906
170 1808 1854
95 1809 1817
168 1810 1811
28 -329 -1
21 -314 1812
42 1813 1814
50 -31 -644
120 -374 1815
4 -374 1816
55 -1 -126
90 1818 1833
55 -1 1819
120 1820 1822
4 1821 -76
67 -148 -1
85 1823 1824
13 -171 -148
12 -178 1825
67 1826 1831
4 -574 1827
20 -315 1828
21 -633 1829
41 -178 1830
139 -178 -71
11 -706 1832
28 -348 -71
46 1834 1839
11 -694 1835
52 1836 1837
21 -787 -681
2 -536 1838
28 -73 -791
13 1840 1844
12 1841 1842
6 -698 -373
43 -715 1843
114 -5 -8
6 1845 1847
29 -475 -475
76 -437 -486
86 1848 1849
67 -333 -495
50 -327 1850
43 1851 1852
4 -710 -689
15 -1 1853
104 -667 -5
67 1855 1887
80 1856 1861
38 -400 1857
13 1858 1859
7 -773 -428
137 -399 1860
5 -798 -254
206 1862 1864
29 1863 -262
5 -405 -655
76 1865 1868
42 1866 1867
12 -130 -422
12 -238 -332
21 1869 1872
28 1870 1871
7 -380 -400
2 -5 -130
41 1873 1875
19 -287 1874
46 -116 -254
90 -5 1876
55 -1 1877
209 -109 1878
50 1879 1881
20 -8 1880
4 -716 -594
140 -5 1882
23 -5 1883
7 -5 1884
28 -5 1885
103 -5 1886
160 -5 -8
166 1888 1901
234 -104 1889
5 1890 1891
3 -5 -1
12 1892 1893
13 -1 -675
103 -5 1894
83 1895 1896
14 -1 -5
68 -1 1897
145 -1 1898
116 -1 1899
53 1900 -8
2 -8 -1
189 -8 1902
61 -8 1903
81 -8 1904
130 -5 1905
140 -8 -1
112 1907 1910
145 1908 1909
3 -1 -8
75 -1 -8
198 -105 1911
164 -24 1912
239 1913 1916
136 -24 -24
80 -1 1915
168 -1 -24
200 1917 -1
67 1918 1924
41 1919 1920
5 -357 -30
120 -24 -24
68 -30 1922
12 -30 1923
42 -42 -24
195 -24 1925
168 1926 1927
2 -30 -794
238 -1 1928
75 -1 1929
20 -1 1930
166 -24 -1
243 1932 1933
4 -55 -1
189 1934 1942
40 -6 1935
148 1936 1938
17 -6 1937
82 -66 -531
26 -1 1939
16 -1 1940
156 -6 1941
2 -317 -39
67 1943 2165
79 1944 2034
84 1945 1973
16 -1 1946
208 1947 1951
68 -34 1948
92 -34 1949
206 -4 1950
167 -4 -5
76 -4 1952
41 -4 1953
5 -5 1954
149 1955 1956
28 -598 -4
83 1957 1959
46 -5 1958
137 -5 -4
183 1960 1962
4 -4 1961
11 -4 -1
130 1963 1964
14 -1 -4
46 1965 1966
13 -1 -4
135 -1 1967
121 -1 1968
148 1969 1971
4 -4 1970
104 -4 -5
12 -1 1972
85 -1 -5
107 1974 1977
38 -6 1975
152 -6 1976
7 -6 -1
17 1978 1989
114 -1 1979
102 -6 1980
4 -6 1981
22 -6 1982
46 1983 1985
5 -6 1984
16 -4 -39
76 -1 1986
12 -1 1987
15 -1 1988
183 -1 -4
20 1990 1993
13 1991 1992
134 -1 -4
141 -4 -1
49 -1 1994
173 1995 2006
16 1996 2004
43 -4 1997
13 -4 1998
124 -4 1999
167 2000 2002
93 -4 2001
76 -1 -1
4 2003 -1
72 -1 -4
135 -1 -1
137 -4 -1
19 -1 2007
102 -1 2008
150 -1 2009
266 -6 2010
105 -1 2011
170 -1 2012
39 2013 2014
30 -1 -6
145 2015 2020
131 2016 2017
28 -6 -1
157 2018 2019
3 -1 -6
2 -4 -4
185 -1 2021
118 -1 2022
137 -244 2023
149 -39 2024
109 -1 2025
139 -1 2026
11 -1 2027
81 -1 2028
88 2029 2030
2 -4 -1
70 -1 2031
72 -1 2032
163 2033 -4
3 -1 -4
40 2035 2077
91 -6 2036
84 2037 2044
11 -6 2038
3 -6 2039
110 -6 2040
121 -6 2041
142 -6 2042
198 2043 -1
77 -6 -1
173 -1 2045
7 -1 2046
95 -6 2047
208 -6 2048
114 2049 2050
39 -6 -6
68 -6 2051
83 -6 2052
150 -6 2053
80 -1 2054
169 -6 2055
34 2056 2058
2 -1 2057
82 -1 -6
266 -1 -1
245 -6 2060
2 2061 2062
23 -6 -6
4 2063 2064
219 -1 -6
144 -6 2065
198 -6 2066
13 2067 2069
6 -1 2068
15 -1 -6
147 2070 2072
94 -6 2071
6 -1 -1
70 -6 2073
105 -6 2074
192 -6 2075
145 2076 -1
43 -6 -1
35 2078 2098
49 -6 2079
114 2080 2082
14 -1 2081
21 -1 -39
5 2083 2084
7 -1 -1
84 2085 2088
68 -1 2086
2 -1 2087
11 -1 -4
136 -4 2089
117 2090 2093
146 -1 2091
80 -1 2092
4 -1 -6
25 2094 2096
4 -6 2095
68 -6 -1
42 -4 2097
100 -1 -6
178 2099 2125
131 2100 2104
215 -5 2101
16 -68 2102
30 -108 2103
105 -6 -1
84 2105 2117
201 -68 2106
125 2107 2108
41 -246 -6
168 2109 2111
77 -246 2110
147 -246 -1
80 2112 2113
4 -558 -246
50 2114 2115
127 -4 -108
28 -108 2116
12 -108 -1
49 -108 2118
70 2119 2120
14 -108 -1
25 2121 2124
51 -1 2122
42 -68 2123
15 -23 -23
148 -6 -68
26 2126 2130
31 -1 2127
28 2128 2129
21 -39 -1
33 -1 -39
185 2131 2136
37 -39 2132
2 2133 2135
46 -1 2134
86 -4 -39
20 -143 -1
204 2137 2142
118 -95 2138
213 -95 2139
190 -95 2140
37 2141 -1
15 -1 -1
118 2143 2145
226 2144 -1
3 -39 -1
200 -6 2146
186 -39 2147
171 2148 2162
46 -39 2149
87 2150 2157
69 -39 2151
114 -39 2152
68 -39 2153
83 -39 2154
85 -39 2155
158 2156 -1
3 -39 -1
51 -1 -1
5 -1 -39
222 -6 2160
245 2161 -1
4 -6 -1
336 -6 2163
113 2164 -1
5 -1 -1
212 -6 2166
128 2167 2170
11 -108 2168
16 -473 2169
29 -68 -1
31 2171 2181
198 -344 2172
61 2173 2177
17 -6 2174
171 -39 2175
40 2176 -1
55 -6 -1
482 -68 2178
137 -1 2179
219 2180 -1
76 -39 -1
75 2182 2234
171 2183 2184
28 -108 -1
16 2185 2196
15 2186 -1
41 -1 2187
80 2188 2190
37 -593 2189
52 -386 -381
21 -1 2191
82 -138 -138
139 2193 2194
40 -63 -545
5 -63 2195
50 -63 -138
178 2197 2224
179 -1 2198
141 2199 2201
12 -1 2200
68 -68 -23
12 2202 2205
15 -1 2203
17 -1 2204
43 -23 -23
216 -23 2206
130 2207 2209
4 -1 2208
120 -23 -1
146 2210 2211
21 -1 -23
156 2212 2215
25 2213 -23
209 -23 2214
5 -1 -1
98 -23 2216
197 -23 2217
13 2218 2220
28 -1 2219
209 -1 -23
93 2221 2222
28 -1 -1
100 2223 -1
46 -23 -1
79 2225 2232
130 2226 2228
12 -12 2227
33 -4 -39
117 -4 2229
46 -39 2230
146 -39 2231
167 -1 -1
25 -6 2233
209 -296 -1
40 2235 2250
91 -1 -1
10 -1 2237
145 -1 2238
6 -1 2239
14 -1 2240
95 2241 2242
24 -6 -1
236 2243 2244
11 -6 -1
20 -1 2245
82 -1 2246
85 -1 2247
216 -1 2248
24 2249 -6
28 -1 -6
61 2251 2257
15 2252 2253
5 -39 -245
161 -299 2254
12 2255 2256
35 -6 -23
6 -129 -1
166 2258 2287
173 -1 2259
167 2260 2264
34 -591 2261
21 -6 2262
11 -6 2263
33 -6 -1
226 2265 2266
39 -1 -6
206 -1 2267
171 2268 2273
88 -1 -1
28 -727 2270
13 -6 2271
37 -6 2272
49 -6 -1
86 2274 2277
2 2275 -1
17 -6 2276
6 -1 -1
178 2278 2280
33 -6 2279
28 -6 -1
144 -6 2281
35 2282 2283
2 -1 -6
148 2284 2285
145 -1 -1
14 2286 -1
17 -6 -1
458 -476 2288
183 2289 -1
16 -6 -1
