335
c::
cl2:_
cl3:_
cl4:0
cr0:0
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:1
nextcap:0
nextpc:0
c:,
cl2:θ
cl3:ε
cl4:ς
cr0:_
upper:true
prevcp:1
prevu:1
nextcp:0
nextu:0
cl2:π
cl3:ά
cl4:ο
prevcap:1
c:.
cl2:0
cl3:0
nextcap:1
cl3:τ
cl4:ό
c:'
cr0:.
cl4:'
cl2:ο
cl3:ν
c:(
cl4:_
cr1:0
cr2:ο
nextep:1
c:)
nextpc:1
cl2:τ
cl3:ό
cl4:)
cl2:ό
cl3:σ
prevep:1
prevpc:1
cl4:ρ
c:«
cr0:σ
cr1:α
cr2:ν
c:»
cl2:μ
cl3:έ
cr0:,
cl2:έ
cl3:ς
cl4:»
cl3:ω
cl4:ν
cl2:ν
cl4:α
cl3:ο
cl4:υ
cl2:σ
cl3:ί
cl2:γ
cl2:ί
c:"
cr1:τ
cr2:ε
cl3:α
cl4:"
cl2:λ
cl4:ι
cl3:ρ
cl2:κ
cl2:υ
cl2:ρ
cl2:η
cl2:ε
cl3:ζ
cl4:κ
cr0:μ
cr1:έ
cr2:λ
cl3:ώ
cl3:υ
cl3:η
cl3:ύ
cl2:ι
cl3:κ
cl3:μ
cl2:α
cr0:ο
cr1:λ
cr2:ό
cl3:φ
cl4:ή
cl4:ί
cl3:ι
cl2:ώ
cr1:ι
cr0:έ
cr1:χ
cl3:λ
cr0:τ
cr1:ο
cl4:μ
cl3:ψ
cl4:η
cl4:φ
cr0:η
cl2:ά
cl3:χ
cr0:δ
cr1:ε
cl2:δ
cl4:ε
cl4:ά
cl4:ύ
cl2:a
cl3:n
cl4:d
cl3:δ
cl3:θ
cl2:χ
cl4:π
cr0:χ
cr1:.
cl3:.
cl4:χ
cl2:φ
cl2:s
cl3:o
cl4:n
cl3:ή
cl4:ω
cl2:ω
cl2:ύ
cl3:γ
cl4:ώ
cl4:σ
cl4:-
cl2:d
cl3:a
cl4:m
cl3:π
cr0:κ
cr2:τ
cr1:η
cr2:μ
cr0:θ
cl4:%
cl4:λ
cr0:π
cr2:ρ
cl4:β
cl2:ή
cl4:έ
cr0:λ
cr1:ά
cl4:.
c:;
cl2:ξ
c:!
cl3:ξ
cl2:ψ
cr2:ι
cr0:a
cr1:d
cr2:e
cl2:c
cl3:c
cl4:o
cr2:%
cr0:ε
cr1:π
cr1:ρ
cl2:ζ
cl4:τ
cr1:κ
cl2:i
cl4:k
cl2:ϊ
cr1:ν
cr2:ώ
cl2:β
cr0:p
cr1:r
cr2:0
cr0:f
cr1:s
cr2:a
cl2:f
cl3:s
cl4:a
cl2:n
cl3:-
cr1:t
cr2:t
cl3:k
cl4:i
cr0:i
cr1:a
cr2:r
cl3:r
cl4:c
cr0:t
cr1:o
cr2:u
cl2:o
cl4:s
cr0:γ
cr2:α
cr1:u
cr2:i
cl3:l
cl4:y
cl2:l
cl3:y
cr1:h
cr2:o
cr0:n
cr1:e
cr2:c
cl3:e
cl2:e
cr2:s
cl3:t
cr0:j
cr2:h
prevpc:2
cr0:α
cr1:ί
cr0:φ
cr0::
cr0:b
cl3:i
cr2:ή
cr0:ά
cr1:μ
cr1:δ
cr2:υ
cr1:ύ
prevpo:1
cl4:δ
nextpo:1
c:·
cl2:/
cr1:ό
cr2:κ
cr2:)
cl2:(
cl4:h
cl4:g
cl2:b
cr2:ά
cl4:r
cl3:d
cl4:t
cl3:h
cl4:l
cl2:t
cl2:j
cr0:l
cl4:e
cr2:έ
cr1:l
cr2:π
cl4:ΰ
cl2:h
cl4:ζ
cl4:ϊ
cl2:g
cl3:j
cl4:γ
cl2:m
cl3:u
cl2:r
cr0:e
cr2:σ
cr1:γ
cl4:f
cr0:ό
cr1:σ
cr1:ώ
cr2:δ
cr0:ι
cr1:β
cr0:ή
cr0:β
cr2:η
cr0:=
cr1:i
cr2:n
cr1:%
cr2:.
cl2:.
cr1:υ
cr2:,
cl2:,
cr2:ύ
cl3:β
cl3:b
cl4:p
cl3:p
cr2:l
cl2:p
cr2:p
cr2:χ
cr0:ν
cr0:g
cr2:θ
cl2:-
cl2:u
cr0:ύ
cl2:ΐ
cr1:,
cl3::
cr1:n
cl2:q
3
NULL
SP_LEFT
SP_RIGHT
23
2 2 12
47 3 4
25 -1 -3
21 5 6
25 -2 -1
23 7 8
19 -1 -2
106 -2 9
12 -1 10
10 -1 11
13 -1 -1
144 -1 13
41 14 15
18 -2 -1
5 -1 16
12 17 22
141 18 19
8 -1 -2
132 20 -2
20 21 -1
90 -1 -2
119 -1 23
194 -1 -2
