2675
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:η
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:η
ff_32:ALL_CAPS
ff_33:<OOV>
ff_34:X
ff_35:μ
ff_36:ά
ff_37:ν
ff_38:τ
ff_39:σ
ff_40:τ
ff_41:ε
ff_42:ρ
ff_43:F-UPPER
ff_44:<OOV>
ff_45:X
ff_46:γ
ff_47:ι
ff_48:ο
ff_49:υ
ff_50:τ
ff_51:ε
ff_52:ν
ff_53:τ
ff_54:F-UPPER
ff_11:<OOV>
ff_12:DET
ff_13:η
ff_20:η
ff_21:ALL_CAPS
ff_23:X
ff_24:μ
ff_25:ά
ff_26:ν
ff_27:τ
ff_28:σ
ff_29:τ
ff_30:ε
ff_31:ρ
ff_32:F-UPPER
ff_35:γ
ff_36:ι
ff_37:ο
ff_38:υ
ff_39:τ
ff_40:ε
ff_41:ν
ff_42:τ
ff_45:VERB
ff_46:η
ff_47:τ
ff_48:τ
ff_49:ή
ff_50:θ
ff_51:η
ff_52:κ
ff_53:ε
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:DET
ff_2:η
ff_9:η
ff_10:ALL_CAPS
ff_12:X
ff_13:μ
ff_14:ά
ff_15:ν
ff_16:τ
ff_17:σ
ff_18:τ
ff_19:ε
ff_20:ρ
ff_21:F-UPPER
ff_24:γ
ff_25:ι
ff_26:ο
ff_27:υ
ff_28:τ
ff_29:ε
ff_30:ν
ff_31:τ
ff_34:VERB
ff_35:η
ff_36:τ
ff_37:τ
ff_38:ή
ff_39:θ
ff_40:η
ff_41:κ
ff_42:ε
ff_43:ALL_LOWER
ff_45:ADP
ff_46:α
ff_47:π
ff_48:ό
ff_49:|
ff_50:|
ff_51:α
ff_52:π
ff_53:ό
ff_1:X
ff_2:μ
ff_3:ά
ff_4:ν
ff_5:τ
ff_6:σ
ff_7:τ
ff_8:ε
ff_9:ρ
ff_10:F-UPPER
ff_13:γ
ff_14:ι
ff_15:ο
ff_16:υ
ff_17:τ
ff_18:ε
ff_19:ν
ff_20:τ
ff_23:VERB
ff_25:τ
ff_26:τ
ff_27:ή
ff_28:θ
ff_29:η
ff_30:κ
ff_31:ε
ff_32:ALL_LOWER
ff_34:ADP
ff_35:α
ff_36:π
ff_37:ό
ff_38:|
ff_39:|
ff_40:α
ff_41:π
ff_42:ό
ff_45:DET
ff_46:τ
ff_47:η
ff_48:ν
ff_51:τ
ff_52:η
ff_53:ν
ff_2:γ
ff_3:ι
ff_4:ο
ff_5:υ
ff_6:τ
ff_7:ε
ff_8:ν
ff_9:τ
ff_12:VERB
ff_14:τ
ff_15:τ
ff_16:ή
ff_17:θ
ff_18:η
ff_19:κ
ff_20:ε
ff_21:ALL_LOWER
ff_23:ADP
ff_24:α
ff_25:π
ff_26:ό
ff_29:α
ff_30:π
ff_31:ό
ff_34:DET
ff_35:τ
ff_36:η
ff_41:η
ff_42:ν
ff_48:λ
ff_49:έ
ff_51:ι
ff_53:ο
ff_1:VERB
ff_3:τ
ff_4:τ
ff_5:ή
ff_6:θ
ff_7:η
ff_8:κ
ff_9:ε
ff_10:ALL_LOWER
ff_12:ADP
ff_13:α
ff_14:π
ff_15:ό
ff_18:α
ff_19:π
ff_20:ό
ff_24:τ
ff_25:η
ff_30:η
ff_31:ν
ff_37:λ
ff_38:έ
ff_40:ι
ff_42:ο
ff_46:μ
ff_48:ι
ff_49:λ
ff_50:μ
ff_51:π
ff_52:ά
ff_1:ADP
ff_2:α
ff_3:π
ff_4:ό
ff_7:α
ff_8:π
ff_9:ό
ff_13:τ
ff_14:η
ff_19:η
ff_20:ν
ff_26:λ
ff_27:έ
ff_29:ι
ff_31:ο
ff_37:ι
ff_38:λ
ff_39:μ
ff_40:π
ff_41:ά
ff_47:ε
ff_48:|
ff_51:|
ff_52:μ
ff_2:τ
ff_3:η
ff_8:η
ff_9:ν
ff_15:λ
ff_16:έ
ff_18:ι
ff_20:ο
ff_26:ι
ff_27:λ
ff_28:μ
ff_29:π
ff_30:ά
ff_36:ε
ff_37:|
ff_40:|
ff_41:μ
ff_46:σ
ff_47:κ
ff_49:ρ
ff_50:σ
ff_51:κ
ff_52:ο
ff_53:ρ
ff_4:λ
ff_5:έ
ff_7:ι
ff_9:ο
ff_15:ι
ff_16:λ
ff_17:μ
ff_18:π
ff_19:ά
ff_25:ε
ff_30:μ
ff_35:σ
ff_36:κ
ff_38:ρ
ff_40:κ
ff_41:ο
ff_45:NUM
ff_46:0
ff_47::
ff_48:0
ff_51:0
ff_52::
ff_53:0
ff_4:ι
ff_5:λ
ff_6:μ
ff_7:π
ff_8:ά
ff_14:ε
ff_19:μ
ff_24:σ
ff_25:κ
ff_27:ρ
ff_29:κ
ff_30:ο
ff_34:NUM
ff_35:0
ff_36::
ff_37:0
ff_40:0
ff_41::
ff_42:0
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_3:ε
ff_8:μ
ff_13:σ
ff_14:κ
ff_16:ρ
ff_18:κ
ff_19:ο
ff_23:NUM
ff_24:0
ff_25::
ff_26:0
ff_29:0
ff_30::
ff_31:0
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:NOUN
ff_25:0
ff_27:0
ff_28:0
ff_29:-
ff_30:0
ff_23:ADV
ff_24:χ
ff_25:θ
ff_26:ε
ff_27:ς
ff_28:χ
ff_29:θ
ff_31:ς
ff_32:F-UPPER-SSTART
ff_34:PUNCT
ff_35:,
ff_42:,
ff_53:η
ff_12:ADV
ff_13:χ
ff_14:θ
ff_15:ε
ff_16:ς
ff_17:χ
ff_18:θ
ff_20:ς
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:,
ff_31:,
ff_42:η
ff_47:ά
ff_49:τ
ff_52:ε
ff_1:ADV
ff_2:χ
ff_3:θ
ff_4:ε
ff_5:ς
ff_6:χ
ff_7:θ
ff_9:ς
ff_10:F-UPPER-SSTART
ff_12:PUNCT
ff_13:,
ff_20:,
ff_1:PUNCT
ff_2:,
ff_9:,
ff_45:NOUN
ff_34:NOUN
ff_12:NOUN
ff_1:NOUN
ff_2:σ
ff_3:κ
ff_5:ρ
ff_7:κ
ff_8:ο
ff_12:NUM
ff_13:0
ff_14::
ff_15:0
ff_18:0
ff_19::
ff_20:0
ff_1:NUM
ff_2:0
ff_3::
ff_4:0
ff_7:0
ff_8::
ff_9:0
ff_45:PUNCT
ff_46:,
ff_53:,
ff_48:α
ff_51:σ
ff_52:τ
ff_53:α
ff_37:α
ff_40:σ
ff_41:τ
ff_42:α
ff_46:π
ff_47:λ
ff_49:ί
ff_50:ί
ff_52:ι
ff_26:α
ff_29:σ
ff_30:τ
ff_31:α
ff_35:π
ff_36:λ
ff_38:ί
ff_39:ί
ff_41:ι
ff_48:ς
ff_53:ς
ff_15:α
ff_18:σ
ff_19:τ
ff_20:α
ff_24:π
ff_25:λ
ff_27:ί
ff_28:ί
ff_30:ι
ff_37:ς
ff_42:ς
ff_46:φ
ff_48:σ
ff_49:η
ff_50:ά
ff_4:α
ff_7:σ
ff_8:τ
ff_9:α
ff_13:π
ff_14:λ
ff_16:ί
ff_17:ί
ff_19:ι
ff_26:ς
ff_35:φ
ff_37:σ
ff_38:η
ff_39:ά
ff_47:ω
ff_52:ω
ff_2:π
ff_3:λ
ff_5:ί
ff_6:ί
ff_8:ι
ff_15:ς
ff_24:φ
ff_26:σ
ff_27:η
ff_28:ά
ff_36:ω
ff_41:ω
ff_47:0
ff_52:0
ff_4:ς
ff_13:φ
ff_15:σ
ff_16:η
ff_17:ά
ff_25:ω
ff_30:ω
ff_36:0
ff_41:0
ff_47:ο
ff_48:υ
ff_53:υ
ff_2:φ
ff_4:σ
ff_5:η
ff_6:ά
ff_14:ω
ff_19:ω
ff_36:ο
ff_37:υ
ff_42:υ
ff_50:ρ
ff_51:ό
ff_3:ω
ff_8:ω
ff_14:0
ff_19:0
ff_25:ο
ff_26:υ
ff_31:υ
ff_39:ρ
ff_40:ό
ff_46:λ
ff_48:γ
ff_49:κ
ff_50:λ
ff_52:γ
ff_53:κ
ff_3:0
ff_8:0
ff_14:ο
ff_15:υ
ff_20:υ
ff_28:ρ
ff_29:ό
ff_35:λ
ff_37:γ
ff_38:κ
ff_39:λ
ff_41:γ
ff_42:κ
ff_49:0
ff_50:0
ff_3:ο
ff_4:υ
ff_9:υ
ff_17:ρ
ff_18:ό
ff_24:λ
ff_26:γ
ff_27:κ
ff_28:λ
ff_30:γ
ff_31:κ
ff_38:0
ff_39:0
ff_46:.
ff_53:.
ff_6:ρ
ff_7:ό
ff_13:λ
ff_15:γ
ff_16:κ
ff_17:λ
ff_19:γ
ff_20:κ
ff_35:.
ff_42:.
ff_2:λ
ff_4:γ
ff_5:κ
ff_6:λ
ff_8:γ
ff_9:κ
ff_16:0
ff_17:0
ff_24:.
ff_31:.
ff_47:γ
ff_48:ώ
ff_49:ν
ff_50:γ
ff_51:ώ
ff_36:γ
ff_37:ώ
ff_38:ν
ff_39:γ
ff_40:ώ
ff_46:ά
ff_47:ν
ff_49:ι
ff_50:ο
ff_52:ξ
ff_25:γ
ff_26:ώ
ff_27:ν
ff_28:γ
ff_29:ώ
ff_35:ά
ff_36:ν
ff_38:ι
ff_39:ο
ff_41:ξ
ff_46:ο
ff_14:γ
ff_15:ώ
ff_16:ν
ff_17:γ
ff_18:ώ
ff_24:ά
ff_25:ν
ff_27:ι
ff_28:ο
ff_30:ξ
ff_35:ο
ff_51:υ
ff_52:έ
ff_3:γ
ff_4:ώ
ff_5:ν
ff_6:γ
ff_7:ώ
ff_13:ά
ff_14:ν
ff_16:ι
ff_17:ο
ff_19:ξ
ff_24:ο
ff_40:υ
ff_41:έ
ff_46:ρ
ff_48:ύ
ff_51:ύ
ff_53:ι
ff_2:ά
ff_3:ν
ff_5:ι
ff_6:ο
ff_8:ξ
ff_13:ο
ff_29:υ
ff_30:έ
ff_35:ρ
ff_37:ύ
ff_40:ύ
ff_42:ι
ff_2:ο
ff_18:υ
ff_19:έ
ff_24:ρ
ff_26:ύ
ff_29:ύ
ff_31:ι
ff_7:υ
ff_8:έ
ff_13:ρ
ff_15:ύ
ff_18:ύ
ff_20:ι
ff_48:π
ff_50:ε
ff_2:ρ
ff_4:ύ
ff_7:ύ
ff_9:ι
ff_37:π
ff_39:ε
ff_26:π
ff_28:ε
ff_45:CCONJ
ff_46:ω
ff_47:σ
ff_49:ό
ff_52:σ
ff_15:π
ff_17:ε
ff_34:CCONJ
ff_35:ω
ff_36:σ
ff_38:ό
ff_41:σ
ff_4:π
ff_6:ε
ff_23:CCONJ
ff_24:ω
ff_25:σ
ff_27:ό
ff_30:σ
ff_45:ADJ
ff_49:ο
ff_51:ν
ff_12:CCONJ
ff_13:ω
ff_14:σ
ff_16:ό
ff_19:σ
ff_34:ADJ
ff_38:ο
ff_40:ν
ff_46:ι
ff_49:φ
ff_50:ι
ff_52:α
ff_1:CCONJ
ff_2:ω
ff_3:σ
ff_5:ό
ff_8:σ
ff_23:ADJ
ff_27:ο
ff_29:ν
ff_35:ι
ff_38:φ
ff_39:ι
ff_41:α
ff_12:ADJ
ff_16:ο
ff_18:ν
ff_24:ι
ff_27:φ
ff_28:ι
ff_30:α
ff_1:ADJ
ff_5:ο
ff_7:ν
ff_13:ι
ff_16:φ
ff_17:ι
ff_19:α
ff_50:έ
ff_2:ι
ff_5:φ
ff_6:ι
ff_8:α
ff_39:έ
ff_28:έ
ff_48:'
ff_53:'
ff_17:έ
ff_37:'
ff_42:'
ff_6:έ
ff_26:'
ff_31:'
ff_15:'
ff_20:'
ff_35:δ
ff_41:ρ
ff_47:μ
ff_48:ί
ff_49:χ
ff_51:ο
ff_24:δ
ff_30:ρ
ff_36:μ
ff_37:ί
ff_38:χ
ff_40:ο
ff_13:δ
ff_19:ρ
ff_25:μ
ff_26:ί
ff_27:χ
ff_29:ο
ff_2:δ
ff_8:ρ
ff_14:μ
ff_15:ί
ff_16:χ
ff_18:ο
ff_3:μ
ff_4:ί
ff_5:χ
ff_7:ο
ff_47:έ
ff_52:χ
ff_36:έ
ff_41:χ
ff_46:δ
ff_47:ύ
ff_51:δ
ff_52:ύ
ff_25:έ
ff_30:χ
ff_36:ύ
ff_40:δ
ff_41:ύ
ff_48:ρ
ff_49:μ
ff_14:έ
ff_19:χ
ff_25:ύ
ff_29:δ
ff_30:ύ
ff_37:ρ
ff_38:μ
ff_3:έ
ff_8:χ
ff_14:ύ
ff_18:δ
ff_19:ύ
ff_26:ρ
ff_27:μ
ff_49:ς
ff_52:υ
ff_3:ύ
ff_7:δ
ff_8:ύ
ff_15:ρ
ff_16:μ
ff_38:ς
ff_41:υ
ff_46:ό
ff_48:κ
ff_49:α
ff_4:ρ
ff_5:μ
ff_30:υ
ff_35:ό
ff_37:κ
ff_38:α
ff_46:ν
ff_48:ε
ff_19:υ
ff_24:ό
ff_26:κ
ff_27:α
ff_35:ν
ff_37:ε
ff_8:υ
ff_13:ό
ff_15:κ
ff_16:α
ff_24:ν
ff_46:(
ff_53:(
ff_2:ό
ff_4:κ
ff_5:α
ff_13:ν
ff_35:(
ff_42:(
ff_2:ν
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_46:)
ff_53:)
ff_2:(
ff_9:(
ff_35:)
ff_42:)
ff_46:κ
ff_47:α
ff_24:)
ff_31:)
ff_35:κ
ff_36:α
ff_48:έ
ff_13:)
ff_20:)
ff_24:κ
ff_25:α
ff_37:έ
ff_51:ά
ff_2:)
ff_9:)
ff_13:κ
ff_14:α
ff_26:έ
ff_40:ά
ff_2:κ
ff_3:α
ff_15:έ
ff_29:ά
ff_4:έ
ff_18:ά
ff_7:ά
ff_50:α
ff_51:λ
ff_39:α
ff_40:λ
ff_49:ω
ff_51:ω
ff_28:α
ff_29:λ
ff_38:ω
ff_40:ω
ff_17:α
ff_18:λ
ff_27:ω
ff_29:ω
ff_6:α
ff_7:λ
ff_16:ω
ff_18:ω
ff_51:γ
ff_5:ω
ff_7:ω
ff_40:γ
ff_29:γ
ff_18:γ
ff_7:γ
ff_45:PART
ff_46:θ
ff_52:θ
ff_34:PART
ff_35:θ
ff_41:θ
ff_46:ξ
ff_23:PART
ff_24:θ
ff_30:θ
ff_35:ξ
ff_12:PART
ff_13:θ
ff_19:θ
ff_24:ξ
ff_1:PART
ff_2:θ
ff_8:θ
ff_13:ξ
ff_51:ί
ff_2:ξ
ff_40:ί
ff_29:ί
ff_48:ά
ff_49:δ
ff_18:ί
ff_37:ά
ff_38:δ
ff_46:«
ff_53:«
ff_7:ί
ff_26:ά
ff_27:δ
ff_35:«
ff_42:«
ff_15:ά
ff_16:δ
ff_24:«
ff_31:«
ff_48:μ
ff_51:μ
ff_4:ά
ff_5:δ
ff_13:«
ff_20:«
ff_37:μ
ff_40:μ
ff_46:»
ff_53:»
ff_2:«
ff_9:«
ff_26:μ
ff_29:μ
ff_35:»
ff_42:»
ff_15:μ
ff_18:μ
ff_24:»
ff_31:»
ff_4:μ
ff_7:μ
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_45:PROPN
ff_50:ν
ff_34:PROPN
ff_39:ν
ff_23:PROPN
ff_28:ν
ff_46:χ
ff_47:ρ
ff_12:PROPN
ff_17:ν
ff_35:χ
ff_36:ρ
ff_47:ί
ff_1:PROPN
ff_6:ν
ff_25:ρ
ff_36:ί
ff_14:ρ
ff_25:ί
ff_49:π
ff_52:ί
ff_3:ρ
ff_14:ί
ff_38:π
ff_41:ί
ff_3:ί
ff_27:π
ff_30:ί
ff_16:π
ff_19:ί
ff_5:π
ff_8:ί
ff_47:ό
ff_36:ό
ff_49:β
ff_25:ό
ff_38:β
ff_14:ό
ff_27:β
ff_3:ό
ff_16:β
ff_5:β
ff_50:φ
ff_52:ρ
ff_53:ά
ff_39:φ
ff_42:ά
ff_28:φ
ff_31:ά
ff_17:φ
ff_20:ά
ff_6:φ
ff_9:ά
ff_47:χ
ff_36:χ
ff_25:χ
ff_14:χ
ff_41:ό
ff_30:ό
ff_19:ό
ff_49:ά
ff_50:κ
ff_8:ό
ff_38:ά
ff_39:κ
ff_3:χ
ff_27:ά
ff_28:κ
ff_47:υ
ff_48:θ
ff_16:ά
ff_17:κ
ff_36:υ
ff_37:θ
ff_5:ά
ff_6:κ
ff_25:υ
ff_26:θ
ff_14:υ
ff_15:θ
ff_51:έ
ff_53:ω
ff_3:υ
ff_4:θ
ff_40:έ
ff_42:ω
ff_29:έ
ff_31:ω
ff_45:PRON
ff_18:έ
ff_20:ω
ff_34:PRON
ff_7:έ
ff_9:ω
ff_23:PRON
ff_47:δ
ff_48:η
ff_12:PRON
ff_36:δ
ff_37:η
ff_1:PRON
ff_25:δ
ff_26:η
ff_14:δ
ff_15:η
ff_46:ψ
ff_48:χ
ff_50:υ
ff_51:χ
ff_3:δ
ff_4:η
ff_35:ψ
ff_37:χ
ff_39:υ
ff_40:χ
ff_24:ψ
ff_26:χ
ff_28:υ
ff_29:χ
ff_46:β
ff_13:ψ
ff_15:χ
ff_17:υ
ff_18:χ
ff_35:β
ff_2:ψ
ff_4:χ
ff_6:υ
ff_7:χ
ff_24:β
ff_13:β
ff_2:β
ff_29:ζ
ff_18:ζ
ff_7:ζ
ff_53:ύ
ff_42:ύ
ff_31:ύ
ff_20:ύ
ff_45:ADV
ff_46:έ
ff_9:ύ
ff_34:ADV
ff_35:έ
ff_24:έ
ff_53:ή
ff_13:έ
ff_42:ή
ff_2:έ
ff_31:ή
ff_51:ρ
ff_20:ή
ff_40:ρ
ff_46:ε
ff_48:β
ff_9:ή
ff_29:ρ
ff_35:ε
ff_37:β
ff_18:ρ
ff_24:ε
ff_26:β
ff_50:ό
ff_7:ρ
ff_13:ε
ff_15:β
ff_39:ό
ff_2:ε
ff_4:β
ff_28:ό
ff_17:ό
ff_6:ό
ff_49:σ
ff_38:σ
ff_27:σ
ff_52:δ
ff_16:σ
ff_41:δ
ff_5:σ
ff_30:δ
ff_19:δ
ff_8:δ
ff_52:ή
ff_41:ή
ff_30:ή
ff_19:ή
ff_8:ή
ff_52:ώ
ff_41:ώ
ff_30:ώ
ff_19:ώ
ff_8:ώ
ff_50:π
ff_39:π
ff_28:π
ff_46:"
ff_53:"
ff_17:π
ff_35:"
ff_42:"
ff_6:π
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_38:ε
ff_49:ε
ff_27:ε
ff_16:ε
ff_5:ε
ff_50:ύ
ff_39:ύ
ff_28:ύ
ff_17:ύ
ff_37:ή
ff_26:ή
ff_15:ή
ff_46::
ff_53::
ff_4:ή
ff_35::
ff_42::
ff_24::
ff_31::
ff_52:ό
ff_52:λ
ff_41:λ
ff_30:λ
ff_19:λ
ff_50:χ
ff_8:λ
ff_39:χ
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_48:δ
ff_37:δ
ff_49:ώ
ff_26:δ
ff_38:ώ
ff_15:δ
ff_27:ώ
ff_4:δ
ff_16:ώ
ff_5:ώ
ff_46:ζ
ff_47:ώ
ff_48:ω
ff_50:ζ
ff_35:ζ
ff_36:ώ
ff_37:ω
ff_39:ζ
ff_24:ζ
ff_25:ώ
ff_26:ω
ff_28:ζ
ff_13:ζ
ff_14:ώ
ff_15:ω
ff_17:ζ
ff_2:ζ
ff_3:ώ
ff_4:ω
ff_6:ζ
ff_6:ύ
ff_50:δ
ff_39:δ
ff_28:δ
ff_17:δ
ff_45:AUX
ff_46:ή
ff_50:ή
ff_34:AUX
ff_35:ή
ff_39:ή
ff_23:AUX
ff_24:ή
ff_28:ή
ff_12:AUX
ff_13:ή
ff_17:ή
ff_1:AUX
ff_2:ή
ff_6:ή
ff_49:ύ
ff_38:ύ
ff_27:ύ
ff_16:ύ
ff_5:ύ
ff_52:ζ
ff_41:ζ
ff_30:ζ
ff_19:ζ
ff_50:ω
ff_39:ω
ff_28:ω
ff_17:ω
ff_6:ω
ff_50:η
ff_39:η
ff_28:η
ff_17:η
ff_6:η
ff_48:ή
ff_51:ζ
ff_40:ζ
ff_53:ώ
ff_42:ώ
ff_31:ώ
ff_20:ώ
ff_9:ώ
ff_49:ξ
ff_38:ξ
ff_27:ξ
ff_16:ξ
ff_5:ξ
ff_47:ξ
ff_36:ξ
ff_8:ζ
ff_25:ξ
ff_14:ξ
ff_3:ξ
ff_45:SCONJ
ff_34:SCONJ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_50:ώ
ff_39:ώ
ff_28:ώ
ff_17:ώ
ff_6:ώ
ff_51:ξ
ff_40:ξ
ff_29:ξ
ff_18:ξ
ff_7:ξ
ff_53:λ
ff_42:λ
ff_31:λ
ff_20:λ
ff_9:λ
ff_51:φ
ff_40:φ
ff_29:φ
ff_18:φ
ff_7:φ
ff_53:ί
ff_42:ί
ff_31:ί
ff_20:ί
ff_9:ί
ff_25:β
ff_14:β
ff_3:β
ff_49:θ
ff_38:θ
ff_27:θ
ff_16:θ
ff_5:θ
ff_49:γ
ff_38:γ
ff_27:γ
ff_16:γ
ff_5:γ
ff_47:β
ff_36:β
ff_52:φ
ff_41:φ
ff_30:φ
ff_19:φ
ff_51:θ
ff_40:θ
ff_50:ξ
ff_39:ξ
ff_28:ξ
ff_17:ξ
ff_6:ξ
ff_50:ψ
ff_39:ψ
ff_28:ψ
ff_17:ψ
ff_6:ψ
ff_47:φ
ff_36:φ
ff_25:φ
ff_14:φ
ff_3:φ
ff_47:θ
ff_36:θ
ff_51:β
ff_40:β
ff_29:β
ff_18:β
ff_7:β
ff_48:φ
ff_37:φ
ff_26:φ
ff_15:φ
ff_4:φ
ff_48:ξ
ff_37:ξ
ff_26:ξ
ff_15:ξ
ff_4:ξ
ff_48:%
ff_53:%
ff_37:%
ff_42:%
ff_26:%
ff_31:%
ff_15:%
ff_20:%
ff_4:%
ff_9:%
ff_46:υ
ff_35:υ
ff_24:υ
ff_13:υ
ff_2:υ
ff_46:i
ff_47:f
ff_48:o
ff_49:p
ff_50:i
ff_51:f
ff_52:o
ff_53:p
ff_35:i
ff_36:f
ff_37:o
ff_38:p
ff_39:i
ff_40:f
ff_41:o
ff_42:p
ff_24:i
ff_25:f
ff_26:o
ff_27:p
ff_28:i
ff_29:f
ff_30:o
ff_31:p
ff_13:i
ff_14:f
ff_15:o
ff_16:p
ff_17:i
ff_18:f
ff_19:o
ff_20:p
ff_2:i
ff_3:f
ff_4:o
ff_5:p
ff_6:i
ff_7:f
ff_8:o
ff_9:p
ff_47:%
ff_36:%
ff_25:%
ff_14:%
ff_3:%
ff_48:-
ff_51:-
ff_37:-
ff_40:-
ff_26:-
ff_15:-
ff_18:-
ff_47:'
ff_4:-
ff_5:0
ff_6:0
ff_7:-
ff_36:'
ff_25:'
ff_14:'
ff_49:ψ
ff_52:ψ
ff_3:'
ff_9:'
ff_38:ψ
ff_41:ψ
ff_27:ψ
ff_30:ψ
ff_16:ψ
ff_19:ψ
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_6:δ
ff_51:ή
ff_40:ή
ff_29:ή
ff_18:ή
ff_7:ή
ff_50:β
ff_53:φ
ff_39:β
ff_42:φ
ff_28:β
ff_31:φ
ff_17:β
ff_20:φ
ff_6:β
ff_9:φ
ff_47:ς
ff_36:ς
ff_25:ς
ff_14:ς
ff_3:ς
ff_47:ή
ff_8:ψ
ff_36:ή
ff_25:ή
ff_14:ή
ff_3:ή
ff_51:ψ
ff_40:ψ
ff_29:ψ
ff_18:ψ
ff_7:ψ
ff_46:ώ
ff_35:ώ
ff_24:ώ
ff_13:ώ
ff_2:ώ
ff_46:ύ
ff_35:ύ
ff_24:ύ
ff_13:ύ
ff_2:ύ
ff_8:φ
ff_51:ϊ
ff_40:ϊ
ff_29:ϊ
ff_18:ϊ
ff_7:ϊ
ff_47:.
ff_36:.
ff_46:b
ff_47:l
ff_49:c
ff_50:l
ff_51:a
ff_52:n
ff_53:d
ff_25:.
ff_35:b
ff_36:l
ff_38:c
ff_39:l
ff_40:a
ff_41:n
ff_42:d
ff_14:.
ff_20:.
ff_24:b
ff_25:l
ff_27:c
ff_28:l
ff_29:a
ff_30:n
ff_31:d
ff_3:.
ff_9:.
ff_13:b
ff_14:l
ff_16:c
ff_17:l
ff_18:a
ff_19:n
ff_20:d
ff_2:b
ff_3:l
ff_5:c
ff_6:l
ff_7:a
ff_8:n
ff_9:d
ff_46:c
ff_47:e
ff_48:r
ff_49:d
ff_50:e
ff_51:i
ff_52:r
ff_53:a
ff_5:ψ
ff_35:c
ff_36:e
ff_37:r
ff_38:d
ff_39:e
ff_40:i
ff_41:r
ff_42:a
ff_46:m
ff_47:o
ff_49:t
ff_50:r
ff_51:e
ff_53:o
ff_24:c
ff_25:e
ff_26:r
ff_27:d
ff_28:e
ff_29:i
ff_30:r
ff_31:a
ff_35:m
ff_36:o
ff_38:t
ff_39:r
ff_40:e
ff_42:o
ff_13:c
ff_14:e
ff_15:r
ff_16:d
ff_17:e
ff_18:i
ff_19:r
ff_20:a
ff_24:m
ff_25:o
ff_27:t
ff_28:r
ff_29:e
ff_31:o
ff_2:c
ff_3:e
ff_4:r
ff_5:d
ff_6:e
ff_7:i
ff_8:r
ff_9:a
ff_13:m
ff_14:o
ff_16:t
ff_17:r
ff_18:e
ff_20:o
ff_2:m
ff_3:o
ff_5:t
ff_6:r
ff_7:e
ff_9:o
ff_49:ζ
ff_38:ζ
ff_27:ζ
ff_16:ζ
ff_5:ζ
ff_26:/
ff_15:/
ff_4:/
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_51:.
ff_40:.
ff_29:.
ff_18:.
ff_7:.
ff_48:ζ
ff_37:ζ
ff_26:ζ
ff_15:ζ
ff_4:ζ
ff_46:w
ff_47:a
ff_48:t
ff_49:s
ff_50:t
ff_51:s
ff_53:n
ff_35:w
ff_36:a
ff_37:t
ff_38:s
ff_39:t
ff_40:s
ff_42:n
ff_24:w
ff_25:a
ff_26:t
ff_27:s
ff_28:t
ff_29:s
ff_31:n
ff_13:w
ff_14:a
ff_15:t
ff_16:s
ff_17:t
ff_18:s
ff_20:n
ff_2:w
ff_3:a
ff_4:t
ff_5:s
ff_6:t
ff_7:s
ff_9:n
ff_52:β
ff_41:β
ff_30:β
ff_19:β
ff_8:β
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_50:ϊ
ff_24:/
ff_31:/
ff_39:ϊ
ff_13:/
ff_20:/
ff_28:ϊ
ff_2:/
ff_9:/
ff_17:ϊ
ff_6:ϊ
ff_46:h
ff_48:b
ff_49:e
ff_50:b
ff_52:a
ff_53:s
ff_35:h
ff_37:b
ff_38:e
ff_39:b
ff_41:a
ff_42:s
ff_51:p
ff_52:u
ff_24:h
ff_26:b
ff_27:e
ff_28:b
ff_30:a
ff_31:s
ff_40:p
ff_41:u
ff_13:h
ff_15:b
ff_16:e
ff_17:b
ff_19:a
ff_20:s
ff_29:p
ff_30:u
ff_2:h
ff_4:b
ff_5:e
ff_6:b
ff_8:a
ff_9:s
ff_18:p
ff_19:u
ff_7:p
ff_8:u
ff_4:'
ff_46:ί
ff_35:ί
ff_24:ί
ff_13:ί
ff_2:ί
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_13::
ff_20::
ff_2::
ff_9::
ff_46:v
ff_48:n
ff_51:v
ff_35:v
ff_37:n
ff_40:v
ff_46:d
ff_48:m
ff_51:d
ff_53:m
ff_24:v
ff_26:n
ff_29:v
ff_35:d
ff_37:m
ff_40:d
ff_42:m
ff_13:v
ff_15:n
ff_18:v
ff_24:d
ff_26:m
ff_29:d
ff_31:m
ff_2:v
ff_4:n
ff_7:v
ff_13:d
ff_15:m
ff_18:d
ff_20:m
ff_47:ζ
ff_36:ζ
ff_25:ζ
ff_14:ζ
ff_3:ζ
ff_53:μ
ff_42:μ
ff_31:μ
ff_20:μ
ff_9:μ
ff_53:ϊ
ff_42:ϊ
ff_31:ϊ
ff_20:ϊ
ff_9:ϊ
ff_47:ψ
ff_36:ψ
ff_25:ψ
ff_14:ψ
ff_53:έ
ff_42:έ
ff_31:έ
ff_20:έ
ff_48:ΐ
ff_50:ΐ
ff_37:ΐ
ff_39:ΐ
ff_26:ΐ
ff_28:ΐ
ff_15:ΐ
ff_17:ΐ
ff_4:ΐ
ff_6:ΐ
ff_31:ξ
ff_20:ξ
ff_9:ξ
ff_49:-
ff_53:δ
ff_38:-
ff_42:δ
ff_27:-
ff_31:δ
ff_16:-
ff_20:δ
ff_46:u
ff_47:d
ff_51:u
ff_52:d
ff_5:-
ff_9:δ
ff_35:u
ff_36:d
ff_40:u
ff_41:d
ff_47:u
ff_48:l
ff_49:l
ff_50:m
ff_24:u
ff_25:d
ff_29:u
ff_30:d
ff_36:u
ff_37:l
ff_38:l
ff_39:m
ff_13:u
ff_14:d
ff_18:u
ff_19:d
ff_25:u
ff_26:l
ff_27:l
ff_28:m
ff_2:u
ff_3:d
ff_7:u
ff_8:d
ff_14:u
ff_15:l
ff_16:l
ff_17:m
ff_3:u
ff_4:l
ff_5:l
ff_6:m
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_26:,
ff_30:,
ff_37:.
ff_15:,
ff_19:,
ff_26:.
ff_4:,
ff_8:,
ff_15:.
ff_4:.
ff_48:ψ
ff_37:ψ
ff_26:ψ
ff_15:ψ
ff_4:ψ
ff_49:ϋ
ff_38:ϋ
ff_27:ϋ
ff_16:ϋ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_47:,
ff_51:,
ff_36:,
ff_40:,
ff_25:,
ff_29:,
ff_14:,
ff_18:,
ff_3:,
ff_7:,
ff_48:d
ff_50:a
ff_52:e
ff_37:d
ff_39:a
ff_41:e
ff_26:d
ff_28:a
ff_30:e
ff_15:d
ff_17:a
ff_19:e
ff_4:d
ff_6:a
ff_7:d
ff_8:e
ff_3:ψ
ff_46:a
ff_48:e
ff_51:c
ff_52:c
ff_35:a
ff_37:e
ff_40:c
ff_41:c
ff_24:a
ff_26:e
ff_29:c
ff_30:c
ff_13:a
ff_15:e
ff_18:c
ff_19:c
ff_2:a
ff_4:e
ff_7:c
ff_8:c
ff_47:b
ff_48:c
ff_52:b
ff_53:c
ff_36:b
ff_37:c
ff_41:b
ff_42:c
ff_46:n
ff_48:w
ff_50:n
ff_52:w
ff_25:b
ff_26:c
ff_30:b
ff_31:c
ff_35:n
ff_37:w
ff_39:n
ff_41:w
ff_14:b
ff_15:c
ff_19:b
ff_20:c
ff_24:n
ff_26:w
ff_28:n
ff_30:w
ff_3:b
ff_4:c
ff_8:b
ff_9:c
ff_13:n
ff_15:w
ff_17:n
ff_19:w
ff_2:n
ff_4:w
ff_6:n
ff_8:w
ff_48:s
ff_49:h
ff_50:g
ff_51:t
ff_37:s
ff_38:h
ff_39:g
ff_40:t
ff_46:p
ff_50:p
ff_51:o
ff_52:s
ff_53:t
ff_26:s
ff_27:h
ff_28:g
ff_29:t
ff_35:p
ff_39:p
ff_40:o
ff_41:s
ff_42:t
ff_15:s
ff_16:h
ff_17:g
ff_18:t
ff_24:p
ff_28:p
ff_29:o
ff_30:s
ff_31:t
ff_4:s
ff_5:h
ff_6:g
ff_7:t
ff_13:p
ff_17:p
ff_18:o
ff_19:s
ff_20:t
ff_2:p
ff_6:p
ff_7:o
ff_8:s
ff_9:t
ff_53:χ
ff_42:χ
ff_31:χ
ff_20:χ
ff_9:χ
ff_46:s
ff_47:t
ff_49:i
ff_53:k
ff_35:s
ff_36:t
ff_38:i
ff_42:k
ff_24:s
ff_25:t
ff_27:i
ff_31:k
ff_13:s
ff_14:t
ff_16:i
ff_20:k
ff_2:s
ff_3:t
ff_5:i
ff_9:k
ff_47:r
ff_36:r
ff_25:r
ff_14:r
ff_3:r
ff_53:β
ff_42:β
ff_31:β
ff_20:β
ff_9:β
ff_46:f
ff_47:s
ff_48:a
ff_35:f
ff_36:s
ff_37:a
ff_24:f
ff_25:s
ff_26:a
ff_13:f
ff_14:s
ff_15:a
ff_2:f
ff_3:s
ff_4:a
ff_49:a
ff_51:n
ff_52:-
ff_38:a
ff_40:n
ff_41:-
ff_27:a
ff_29:n
ff_30:-
ff_16:a
ff_18:n
ff_19:-
ff_5:a
ff_7:n
ff_8:-
ff_49:ϊ
ff_38:ϊ
ff_27:ϊ
ff_16:ϊ
ff_5:ϊ
ff_52:,
ff_41:,
ff_52:k
ff_53:i
ff_41:k
ff_42:i
ff_30:k
ff_31:i
ff_19:k
ff_20:i
ff_8:k
ff_9:i
ff_39:u
ff_28:u
ff_17:u
ff_6:u
ff_50:u
ff_46:t
ff_48:u
ff_49:r
ff_53:r
ff_35:t
ff_37:u
ff_38:r
ff_42:r
ff_46:o
ff_47:p
ff_24:t
ff_26:u
ff_27:r
ff_31:r
ff_35:o
ff_36:p
ff_13:t
ff_15:u
ff_16:r
ff_20:r
ff_24:o
ff_25:p
ff_2:t
ff_4:u
ff_5:r
ff_9:r
ff_13:o
ff_14:p
ff_2:o
ff_3:p
ff_48:i
ff_37:i
ff_47:-
ff_26:i
ff_36:-
ff_48:y
ff_52:l
ff_53:y
ff_15:i
ff_25:-
ff_37:y
ff_41:l
ff_42:y
ff_4:i
ff_14:-
ff_26:y
ff_30:l
ff_31:y
ff_3:-
ff_15:y
ff_19:l
ff_20:y
ff_4:y
ff_8:l
ff_9:y
ff_47:h
ff_49:m
ff_50:o
ff_51:m
ff_36:h
ff_38:m
ff_39:o
ff_40:m
ff_49:k
ff_50:c
ff_25:h
ff_27:m
ff_28:o
ff_29:m
ff_38:k
ff_39:c
ff_14:h
ff_16:m
ff_17:o
ff_18:m
ff_27:k
ff_28:c
ff_3:h
ff_5:m
ff_6:o
ff_7:m
ff_16:k
ff_17:c
ff_5:k
ff_6:c
ff_46:r
ff_35:r
ff_24:r
ff_13:r
ff_2:r
ff_52:t
ff_41:t
ff_30:t
ff_19:t
ff_8:t
ff_46:j
ff_48:h
ff_49:n
ff_50:j
ff_52:h
ff_35:j
ff_37:h
ff_38:n
ff_39:j
ff_41:h
ff_24:j
ff_26:h
ff_27:n
ff_28:j
ff_30:h
ff_13:j
ff_15:h
ff_16:n
ff_17:j
ff_19:h
ff_2:j
ff_4:h
ff_5:n
ff_6:j
ff_8:h
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_49:%
ff_38:%
ff_27:%
ff_16:%
ff_5:%
ff_53:ξ
ff_42:ξ
ff_52:i
ff_41:i
ff_30:i
ff_19:i
ff_8:i
ff_48:ϊ
ff_37:ϊ
ff_26:ϊ
ff_15:ϊ
ff_4:ϊ
ff_46:·
ff_53:·
ff_35:·
ff_42:·
ff_24:·
ff_31:·
ff_5:ϋ
ff_49:/
ff_51:/
ff_38:/
ff_40:/
ff_27:/
ff_29:/
ff_16:/
ff_18:/
ff_47:n
ff_36:n
ff_25:n
ff_14:n
ff_3:n
ff_48:.
ff_13:.
ff_2:.
ff_2:d
ff_4:m
ff_9:m
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_9:έ
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_49:_
ff_38:_
ff_27:_
ff_16:_
ff_46:e
ff_47:c
ff_49:f
ff_35:e
ff_36:c
ff_38:f
ff_24:e
ff_25:c
ff_27:f
ff_13:e
ff_14:c
ff_16:f
ff_2:e
ff_3:c
ff_5:f
ff_49:b
ff_51:b
ff_38:b
ff_40:b
ff_27:b
ff_29:b
ff_16:b
ff_18:b
ff_5:b
ff_7:b
ff_47:i
ff_51:r
ff_53:e
ff_36:i
ff_40:r
ff_42:e
ff_25:i
ff_29:r
ff_31:e
ff_14:i
ff_18:r
ff_20:e
ff_3:i
ff_7:r
ff_9:e
ff_9:g
ff_46:k
ff_50:k
ff_53:l
ff_35:k
ff_39:k
ff_42:l
ff_24:k
ff_28:k
ff_31:l
ff_13:k
ff_17:k
ff_20:l
ff_2:k
ff_6:k
ff_9:l
ff_46:l
ff_35:l
ff_24:l
ff_13:l
ff_51:l
ff_2:l
ff_40:l
ff_29:l
ff_18:l
ff_7:l
ff_48:j
ff_49:o
ff_51:j
ff_37:j
ff_38:o
ff_40:j
ff_26:j
ff_27:o
ff_29:j
ff_15:j
ff_16:o
ff_18:j
ff_52:p
ff_4:j
ff_5:o
ff_7:j
ff_41:p
ff_49:z
ff_53:z
ff_30:p
ff_38:z
ff_42:z
ff_19:p
ff_27:z
ff_31:z
ff_8:p
ff_16:z
ff_20:z
ff_5:z
ff_9:z
ff_49:q
ff_50:q
ff_38:q
ff_39:q
ff_27:q
ff_28:q
ff_16:q
ff_17:q
ff_5:q
ff_6:q
ff_53:π
ff_42:π
ff_31:π
ff_20:π
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_27:'
ff_16:'
ff_5:'
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_46:z
ff_48:p
ff_35:z
ff_37:p
ff_24:z
ff_26:p
ff_13:z
ff_15:p
ff_2:z
ff_4:p
ff_53:ΰ
ff_42:ΰ
ff_31:ΰ
ff_20:ΰ
ff_9:ΰ
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_48:g
ff_51:h
ff_37:g
ff_40:h
ff_26:g
ff_29:h
ff_15:g
ff_18:h
ff_4:g
ff_7:h
ff_53:ζ
ff_42:ζ
ff_31:ζ
ff_20:ζ
ff_9:ζ
ff_46:y
ff_49:g
ff_51:g
ff_52:j
ff_35:y
ff_38:g
ff_40:g
ff_41:j
ff_24:y
ff_27:g
ff_29:g
ff_30:j
ff_13:y
ff_16:g
ff_18:g
ff_19:j
ff_2:y
ff_5:g
ff_7:g
ff_8:j
ff_49:'
ff_38:'
ff_50:s
ff_39:s
ff_28:s
ff_17:s
ff_6:s
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_5:u
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_45:SYM
ff_46:=
ff_53:=
ff_34:SYM
ff_35:=
ff_42:=
ff_23:SYM
ff_24:=
ff_31:=
ff_12:SYM
ff_13:=
ff_20:=
ff_1:SYM
ff_2:=
ff_9:=
ff_9:π
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_48:,
ff_37:,
ff_47:_
ff_50:-
ff_51:_
ff_36:_
ff_39:-
ff_40:_
ff_25:_
ff_28:-
ff_29:_
ff_14:_
ff_17:-
ff_18:_
ff_3:_
ff_5:_
ff_6:-
ff_7:_
ff_5:/
ff_7:/
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_48:’
ff_53:’
ff_37:’
ff_42:’
ff_26:’
ff_31:’
ff_15:’
ff_20:’
ff_4:’
ff_9:’
ff_49:w
ff_52:y
ff_38:w
ff_41:y
ff_27:w
ff_30:y
ff_16:w
ff_19:y
ff_5:w
ff_8:y
ff_52:ΐ
ff_41:ΐ
ff_30:ΐ
ff_19:ΐ
ff_8:ΐ
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_47:m
ff_36:m
ff_25:m
ff_14:m
ff_3:m
ff_51:ΐ
ff_40:ΐ
ff_29:ΐ
ff_18:ΐ
ff_7:ΐ
ff_53:γ
ff_42:γ
ff_31:γ
ff_20:γ
ff_9:γ
ff_37:/
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
16
XPOS=DET
XPOS=X
XPOS=VERB
XPOS=ADP
XPOS=NUM
XPOS=NOUN
XPOS=ADV
XPOS=PUNCT
XPOS=CCONJ
XPOS=ADJ
XPOS=PART
XPOS=PROPN
XPOS=PRON
XPOS=AUX
XPOS=SCONJ
XPOS=SYM
15
355 -6 2
24 -1 3
149 -3 4
383 -8 5
191 -4 6
718 -10 7
1073 -13 8
361 -7 9
921 -11 10
693 -9 11
983 -12 12
61 -2 13
1313 -15 14
341 -5 15
26 -16 -14
