459
c:.
cl1:z
cl2:u
cl3:s
cl4:e
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl1:_
cl2:_
cl3:c
c:-
cl3:_
cl4:s
cr0:o
nextcap:0
cl3:e
cl4:i
cl1:t
cl2:e
cl3:l
cr0:e
cr1:c
cr2:r
cr3:a
c:,
cl1:c
cl2:r
cl3:a
cl4:n
cl1:n
cl2:c
cl4:t
cl4:ă
cr0:l
cl2:t
cl3:o
cl1:g
cl3:ț
nextep:1
nextcp:1
cl1:e
cl2:i
upper:true
prevep:1
prevcp:1
prevpc:1
cl3:r
cl1:u
cl2:l
cl3:u
cl2:a
cl3:n
cl1:o
cl2:x
cl3:i
cl1:a
cl2:s
cl3:t
cl4:a
cl4:l
nextu:1
cl1:d
prevu:1
prevcap:1
cl1:i
cl2:d
cl4:r
cl3:b
cl1:m
cl2:ț
cl1:ă
cl2:n
c:'
cl4:o
cr0:b
cr1:r
cr2:i
cr3:e
cl1:r
cr0:p
cr1:u
cr2:s
cr3:,
cl1:-
cl2:p
cl3:p
cl4:c
cl4:v
cl1:s
c::
cl4:b
cr0:ș
cr1:i
cl4:_
cr0:a
cr0:ț
cl2:z
cl3:ș
cl1:f
cl4:u
nextpc:1
cl4:m
cl2:g
cl1:î
cr1:d
cr2:e
cr3:v
cl2:v
cl3:ă
cl3:v
cl2:â
cl2:o
cl1:p
cl3:f
cl1:â
cl2:j
cl4:j
cl3:d
cl4:d
cl3:m
cl1:v
c:;
cl4:p
cl4:ț
cr0:i
cl1:l
cl2:h
cl3:z
cl1:b
cl2:f
cl2:m
cl2:b
cr1:,
cl3:-
cl3:g
cl2:ș
c:!
cl4:g
cl3:h
cl1:x
cr1:m
cr0:z
cr3:ă
cr0:u
cr1:n
c:?
cl2:y
cl4:ș
cl1:ț
cl1:ș
cr1:e
cl1:h
cl2:ă
cr0:n
cr0:s
cr1:-
cr1:l
cl4:x
cr0:m
cr2:t
cr3:r
cl1:j
cr0:.
cl4:!
cr0:t
nextpo:1
nextpc:3
cr1:.
cr2:.
cl3:!
cl4:.
cl2:!
cl3:.
cr2:!
prevpo:1
prevpc:3
cl2:-
cr0:,
cr1:a
cr2:m
cr3:-
cr3:l
cl3:â
cr0:h
cr2:p
cr3:n
cr3:.
cl4:f
cl4:z
cr1:t
cr2:â
cr3:t
cl1:0
cl2:0
cl3:0
cl4:0
cl4:h
cr0:c
cr1:o
cr2:l
cr3:o
cr3:i
cr1:p
cl1:w
cr2:a
cr2:z
cr1:v
cl3:j
cr3:ț
cr0:?
cl4:'
cr1:ț
cr1:ă
cr2:,
cr2:n
cr3:c
cr2:u
cr3:m
cr0:î
cr2:c
cr3:h
cr3:p
cr1:ș
c:(
c:)
cl4:)
cr3:f
cr1:f
cr0:d
cr2:o
cr1:s
cr3:ș
cr2:-
cr3:!
cr0:0
cr1:0
cr2:0
cr3:0
c:"
cl3:"
cr0:r
cr2:"
cl1:.
cr0:"
cl2:.
cl4:"
cr1:g
cr0:v
cr3:)
cl1:(
cl4:k
cr0:j
c:/
cl3:x
cl4:%
cl4:?
cl3:?
cr2:f
cr2:v
nextpc:2
cr1:q
prevpc:2
cl1:k
cr2:d
cl4:y
cr2:g
cr2:k
cl4:î
cl2:î
cr2:j
cr0:)
cr1:"
nextpc:4
cl2:,
cr0:g
cl4:w
cr0:f
cr3:u
cl2:"
cr0:k
cl1:q
cr3:b
cr3:d
cl3:(
cr3:z
cl2:w
cl3:w
cr0:q
cr3:g
cr3:s
cl2:ö
cl1:y
cr0:w
cr1:h
cr2:h
cr1:j
cr2:b
cl1:ö
cr1:w
cr2:w
cr2:)
cr3:k
cl1:"
cr1:%
cl2:(
cr0:x
cl1:,
cl3:k
cr3:"
cl4:-
cr1:x
cr1:)
cr0:;
cr2:;
cl2:k
cr2:[
cr0:[
cr3:(
c:[
cr2:(
cl3:[
cr0:(
cl2:[
cr1:z
c:]
cr0:-
cl4:]
cl2:]
cl1:]
cr1:;
cl3:'
cr0::
cr0:'
cl4:(
cr1:b
cl4:–
c:„
cl4:”
cl3:„
cr2:x
cr3:â
cr2:ă
cr1:â
cr0:„
cl2:ü
cl4:ő
cl2:„
cl2:–
cl1:–
cl3:y
cr0:…
cr1:]
cl4:…
cl3:é
cr2:ț
cl4:é
cr2:ș
cr1:î
cl2:—
cl4:»
cl4:„
cr0:ă
cl1:ã
cl4:,
cr1:°
cl3:°
cl2:°
cr2:º
cl3:º
c:“
cl3:%
cl4:α
cr1:º
cr2:°
cl4:°
cl4:ô
cr2:y
cl2:é
c:+
cr3:x
cr2:/
cl2:/
cl1:/
cr3:/
cr3:ý
cl4:ý
cl2:ý
cl3:ý
cl4:ł
cr0:]
cr1:'
cr0:y
cr1:/
cl3:/
prevpc:4
cl4:q
cr3:w
cr3:j
cr0:α
cr1:τ
cr2:τ
cr3:ι
cr0:ε
cl2:α
cl4:ε
cl1:α
cl3:ε
cl2:ε
cl4:υ
cl3:,
cr0:*
cl4:*
cr0:¹
cl4:¹
c:=
cr2:é
cr0:é
cl1:è
cl1:ä
cr2:%
cr3:“
cl4:“
cl4:+
cr1:k
cr1:–
cl1:[
cl3:]
cr2:]
cr2:–
cr3:y
cl2:'
cr1:á
cl1:á
cl3:á
cr2:á
cl2:q
cr2:î
c:<
cl3:q
cl4:[
c:{
cl2:{
c:}
c:>
2
SPLIT
NULL
311
1 2 177
23 3 120
21 4 81
27 5 40
10 6 20
16 7 14
8 8 -2
179 9 10
13 -1 -2
12 11 12
250 -2 -1
18 13 -2
11 -1 -1
6 15 -2
15 16 -2
19 17 -2
109 -2 18
14 19 -2
20 -2 -2
19 21 -2
16 22 -2
6 23 -2
79 -2 -2
115 -1 25
153 -1 -2
44 -2 27
14 28 -1
138 -1 29
5 -2 30
134 -2 31
153 -2 32
117 -2 33
102 34 35
12 -1 -2
12 36 -1
28 -2 37
106 38 39
76 -1 -1
32 -1 -1
6 41 79
188 42 45
24 -1 43
60 -2 44
10 -1 -2
54 46 54
15 47 -2
58 48 50
24 -2 49
12 -1 -2
4 -2 51
47 -2 52
73 -2 53
299 -2 -1
10 55 63
73 56 57
72 -2 -1
173 -2 58
61 59 61
20 60 -2
82 -2 -1
57 62 -1
14 -1 -2
75 64 66
15 -2 65
12 -1 -2
16 -1 -1
150 68 70
24 69 -1
138 -1 -2
255 -2 71
299 -2 72
362 -2 73
83 74 75
13 -2 -1
133 76 -1
12 -2 -1
47 -2 78
82 -2 -1
185 80 -2
13 -1 -2
6 82 -2
47 83 86
51 -1 84
25 85 -2
18 -1 -2
55 87 110
32 -1 88
67 89 90
10 -2 -1
20 91 106
12 92 98
211 -1 93
188 -2 94
24 95 97
353 -1 96
31 -1 -2
22 -1 -2
11 99 104
10 100 -2
24 101 -1
14 102 -1
27 -2 103
17 -2 -1
10 105 -1
186 -2 -1
116 107 109
72 -1 108
211 -1 -2
50 -2 -1
10 111 -2
67 -2 -2
20 -1 -2
27 114 117
211 115 -2
12 -1 116
14 -2 -2
81 -2 118
188 -2 119
241 -2 -1
188 121 126
76 122 123
6 -1 -2
33 -1 124
58 -2 125
12 -1 -2
6 127 -2
44 128 131
71 129 -1
64 130 -1
20 -1 -2
30 132 156
265 -2 133
138 134 135
31 -2 -1
181 136 147
65 137 140
71 -2 138
130 -2 139
32 -1 -1
72 141 142
25 -1 -2
68 143 145
5 144 -2
67 -2 -1
3 146 -1
48 -2 -1
20 148 -1
22 149 155
291 -2 150
85 151 152
71 -1 -1
75 153 -1
68 154 -1
50 -2 -1
80 -1 -2
16 157 173
119 158 159
12 -1 -2
265 160 161
14 -1 -2
203 162 164
20 -1 163
10 -1 -2
147 165 167
15 -1 166
82 -2 -1
86 168 -1
42 169 -1
32 170 -1
10 171 -1
70 172 -1
20 -1 -1
118 -2 174
76 175 -1
10 176 -1
46 -1 -2
161 178 183
6 179 -2
18 -1 180
17 181 -2
5 182 -1
22 -1 -2
137 184 227
20 185 -1
30 186 217
18 187 199
32 188 195
62 -2 -2
23 -1 190
31 -1 191
33 -1 192
68 -1 193
65 194 -2
10 -1 -2
25 -1 196
103 -1 197
71 198 -2
5 -1 -2
57 -2 200
143 -1 201
25 -1 202
84 -1 203
104 -1 204
53 -1 205
42 -1 206
144 -1 207
209 -1 208
66 209 215
63 -1 210
45 211 213
5 212 -2
62 -1 -1
5 -2 214
4 -2 -1
82 216 -2
23 -1 -2
62 -1 218
3 -2 219
4 -2 220
18 221 226
15 222 -2
81 -2 223
210 -2 224
65 225 -1
23 -1 -2
11 -2 -1
152 228 237
21 229 234
6 230 232
35 231 -1
3 -2 -1
7 -2 233
13 -1 -2
102 -1 235
77 -1 236
89 -1 -2
105 238 267
21 239 256
15 240 -2
76 241 243
5 242 -2
45 -2 -1
60 244 246
48 -1 245
94 -1 -2
5 -1 -1
10 248 -2
23 -2 249
102 -2 250
126 -2 251
143 -2 252
31 253 254
18 -1 -2
52 255 -1
25 -1 -2
127 -1 257
208 -1 258
76 259 260
5 -1 -2
63 261 264
32 262 -2
54 -2 263
13 -1 -2
141 265 -2
5 266 -2
18 -1 -2
254 268 288
6 269 -2
21 270 281
186 -1 271
271 -1 272
20 273 -1
62 -1 274
12 -2 275
14 276 -2
18 277 -2
109 278 -2
15 279 280
16 -2 -2
16 -1 -2
271 -1 282
17 283 287
12 -2 284
16 285 -2
23 286 -2
54 -2 -1
15 -1 -2
30 289 293
88 290 -2
16 -2 291
19 292 -2
58 -2 -2
41 294 299
143 -1 295
43 296 -2
79 -2 297
26 -2 298
10 -1 -2
56 300 304
340 -1 301
75 302 -2
50 -2 303
10 -1 -2
130 305 306
241 -1 -2
88 307 -2
16 308 -2
6 309 -2
11 310 -2
12 -2 311
20 -2 -2
