2403
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:l
ff_25:u
ff_26:i
ff_27:|
ff_28:|
ff_29:l
ff_30:u
ff_31:i
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PROPN
ff_35:w
ff_36:i
ff_37:n
ff_38:s
ff_39:s
ff_40:t
ff_41:o
ff_42:n
ff_43:F-UPPER
ff_44:<OOV>
ff_45:PRON
ff_46:î
ff_47:i
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:î
ff_53:i
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:l
ff_14:u
ff_15:i
ff_18:l
ff_19:u
ff_20:i
ff_21:F-UPPER-SSTART
ff_23:PROPN
ff_24:w
ff_25:i
ff_26:n
ff_27:s
ff_28:s
ff_29:t
ff_30:o
ff_31:n
ff_32:F-UPPER
ff_34:PRON
ff_35:î
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:î
ff_42:i
ff_43:ALL_LOWER
ff_45:VERB
ff_46:d
ff_48:s
ff_49:p
ff_50:c
ff_51:u
ff_52:s
ff_53:e
ff_0:<OOV>
ff_1:DET
ff_2:l
ff_3:u
ff_4:i
ff_7:l
ff_8:u
ff_9:i
ff_10:F-UPPER-SSTART
ff_12:PROPN
ff_13:w
ff_14:i
ff_15:n
ff_16:s
ff_17:s
ff_18:t
ff_19:o
ff_20:n
ff_21:F-UPPER
ff_23:PRON
ff_24:î
ff_26:|
ff_29:|
ff_30:î
ff_32:ALL_LOWER
ff_34:VERB
ff_35:d
ff_37:s
ff_38:p
ff_39:c
ff_40:u
ff_41:s
ff_42:e
ff_45:NOUN
ff_46:f
ff_47:a
ff_48:t
ff_49:a
ff_50:f
ff_51:a
ff_52:t
ff_53:a
ff_1:PROPN
ff_2:w
ff_3:i
ff_4:n
ff_5:s
ff_6:s
ff_7:t
ff_8:o
ff_9:n
ff_10:F-UPPER
ff_12:PRON
ff_13:î
ff_19:î
ff_21:ALL_LOWER
ff_23:VERB
ff_24:d
ff_26:s
ff_27:p
ff_28:c
ff_29:u
ff_30:s
ff_31:e
ff_34:NOUN
ff_35:f
ff_36:a
ff_37:t
ff_38:a
ff_39:f
ff_40:a
ff_41:t
ff_42:a
ff_45:DET
ff_46:a
ff_47:s
ff_50:a
ff_51:s
ff_1:PRON
ff_2:î
ff_8:î
ff_10:ALL_LOWER
ff_12:VERB
ff_13:d
ff_15:s
ff_16:p
ff_17:c
ff_18:u
ff_19:s
ff_20:e
ff_23:NOUN
ff_24:f
ff_25:a
ff_26:t
ff_27:a
ff_28:f
ff_29:a
ff_30:t
ff_31:a
ff_34:DET
ff_35:a
ff_36:s
ff_39:a
ff_40:s
ff_45:ADP
ff_48:n
ff_51:d
ff_52:i
ff_53:n
ff_1:VERB
ff_2:d
ff_4:s
ff_5:p
ff_6:c
ff_7:u
ff_8:s
ff_9:e
ff_12:NOUN
ff_13:f
ff_14:a
ff_15:t
ff_16:a
ff_17:f
ff_18:a
ff_19:t
ff_20:a
ff_24:a
ff_25:s
ff_28:a
ff_29:s
ff_34:ADP
ff_40:d
ff_41:i
ff_45:NUM
ff_46:p
ff_47:r
ff_48:i
ff_49:m
ff_50:i
ff_51:m
ff_52:u
ff_53:l
ff_1:NOUN
ff_2:f
ff_3:a
ff_4:t
ff_5:a
ff_6:f
ff_7:a
ff_8:t
ff_9:a
ff_13:a
ff_14:s
ff_17:a
ff_18:s
ff_23:ADP
ff_29:d
ff_30:i
ff_34:NUM
ff_35:p
ff_36:r
ff_37:i
ff_38:m
ff_39:i
ff_40:m
ff_41:u
ff_42:l
ff_46:m
ff_47:o
ff_48:m
ff_49:e
ff_50:m
ff_51:e
ff_52:n
ff_53:t
ff_2:a
ff_3:s
ff_6:a
ff_7:s
ff_12:ADP
ff_18:d
ff_19:i
ff_23:NUM
ff_24:p
ff_25:r
ff_27:m
ff_28:i
ff_29:m
ff_31:l
ff_35:m
ff_36:o
ff_37:m
ff_38:e
ff_39:m
ff_40:e
ff_41:n
ff_42:t
ff_45:ADV
ff_46:c
ff_47:â
ff_49:d
ff_51:â
ff_53:d
ff_1:ADP
ff_7:d
ff_8:i
ff_12:NUM
ff_13:p
ff_14:r
ff_16:m
ff_17:i
ff_18:m
ff_20:l
ff_24:m
ff_25:o
ff_26:m
ff_27:e
ff_28:m
ff_29:e
ff_30:n
ff_31:t
ff_34:ADV
ff_35:c
ff_36:â
ff_38:d
ff_40:â
ff_42:d
ff_46:o
ff_47:|
ff_52:|
ff_53:o
ff_1:NUM
ff_2:p
ff_3:r
ff_5:m
ff_6:i
ff_7:m
ff_9:l
ff_13:m
ff_14:o
ff_15:m
ff_16:e
ff_17:m
ff_18:e
ff_19:n
ff_20:t
ff_23:ADV
ff_24:c
ff_25:â
ff_27:d
ff_29:â
ff_31:d
ff_35:o
ff_36:|
ff_41:|
ff_42:o
ff_46:v
ff_47:ă
ff_48:z
ff_49:u
ff_50:z
ff_2:m
ff_3:o
ff_4:m
ff_5:e
ff_6:m
ff_7:e
ff_8:n
ff_9:t
ff_12:ADV
ff_13:c
ff_14:â
ff_16:d
ff_18:â
ff_20:d
ff_24:o
ff_25:|
ff_30:|
ff_31:o
ff_35:v
ff_36:ă
ff_37:z
ff_38:u
ff_39:z
ff_45:PUNCT
ff_46:.
ff_53:.
ff_1:ADV
ff_2:c
ff_3:â
ff_5:d
ff_7:â
ff_9:d
ff_13:o
ff_20:o
ff_24:v
ff_25:ă
ff_26:z
ff_27:u
ff_28:z
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:o
ff_9:o
ff_13:v
ff_14:ă
ff_15:z
ff_16:u
ff_17:z
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:ș
ff_25:t
ff_28:ș
ff_34:CCONJ
ff_35:ș
ff_41:ș
ff_47:e
ff_52:d
ff_13:ș
ff_14:t
ff_17:ș
ff_23:CCONJ
ff_30:ș
ff_36:e
ff_41:d
ff_52:c
ff_2:ș
ff_3:t
ff_6:ș
ff_12:CCONJ
ff_19:ș
ff_25:e
ff_30:d
ff_41:c
ff_1:CCONJ
ff_8:ș
ff_14:e
ff_19:d
ff_30:c
ff_3:e
ff_8:d
ff_19:c
ff_37:u
ff_38:z
ff_41:z
ff_47:t
ff_49:o
ff_50:e
ff_51:r
ff_52:e
ff_26:u
ff_27:z
ff_30:z
ff_36:t
ff_38:o
ff_39:e
ff_40:r
ff_41:e
ff_15:u
ff_16:z
ff_19:z
ff_27:o
ff_28:e
ff_29:r
ff_30:e
ff_46:g
ff_51:z
ff_52:o
ff_4:u
ff_5:z
ff_8:z
ff_16:o
ff_17:e
ff_18:r
ff_19:e
ff_35:g
ff_40:z
ff_5:o
ff_6:e
ff_7:r
ff_8:e
ff_24:g
ff_29:z
ff_46:h
ff_48:c
ff_49:h
ff_51:h
ff_13:g
ff_18:z
ff_35:h
ff_37:c
ff_38:h
ff_40:h
ff_45:CCONJ
ff_46:ș
ff_52:ș
ff_2:g
ff_4:z
ff_7:z
ff_24:h
ff_26:c
ff_27:h
ff_29:h
ff_13:h
ff_15:c
ff_16:h
ff_18:h
ff_46:b
ff_51:b
ff_52:ă
ff_2:h
ff_4:c
ff_5:h
ff_7:h
ff_35:b
ff_40:b
ff_41:ă
ff_45:ADJ
ff_46:r
ff_49:i
ff_50:r
ff_24:b
ff_29:b
ff_30:ă
ff_34:ADJ
ff_35:r
ff_38:i
ff_39:r
ff_13:b
ff_18:b
ff_19:ă
ff_23:ADJ
ff_24:r
ff_27:i
ff_28:r
ff_2:b
ff_3:ă
ff_7:b
ff_8:ă
ff_12:ADJ
ff_13:r
ff_16:i
ff_17:r
ff_46:e
ff_47:x
ff_1:ADJ
ff_2:r
ff_5:i
ff_6:r
ff_8:c
ff_35:e
ff_36:x
ff_47:n
ff_24:e
ff_25:x
ff_36:n
ff_48:u
ff_50:g
ff_53:p
ff_13:e
ff_14:x
ff_25:n
ff_39:g
ff_42:p
ff_2:e
ff_3:x
ff_5:u
ff_14:n
ff_28:g
ff_31:p
ff_3:n
ff_17:g
ff_20:p
ff_52:a
ff_6:g
ff_9:p
ff_41:a
ff_30:a
ff_49:t
ff_50:t
ff_19:a
ff_38:t
ff_39:t
ff_52:p
ff_8:a
ff_27:t
ff_28:t
ff_41:p
ff_48:r
ff_52:r
ff_16:t
ff_17:t
ff_30:p
ff_37:r
ff_41:r
ff_49:ș
ff_50:u
ff_51:ș
ff_5:t
ff_6:t
ff_19:p
ff_26:r
ff_30:r
ff_38:ș
ff_39:u
ff_40:ș
ff_45:PART
ff_46:s
ff_47:-
ff_53:-
ff_8:p
ff_15:r
ff_19:r
ff_27:ș
ff_28:u
ff_29:ș
ff_34:PART
ff_35:s
ff_36:-
ff_42:-
ff_4:r
ff_8:r
ff_16:ș
ff_17:u
ff_18:ș
ff_23:PART
ff_24:s
ff_25:-
ff_31:-
ff_48:e
ff_52:z
ff_5:ș
ff_6:u
ff_7:ș
ff_12:PART
ff_13:s
ff_14:-
ff_20:-
ff_37:e
ff_1:PART
ff_2:s
ff_3:-
ff_9:-
ff_26:e
ff_46:j
ff_47:u
ff_15:e
ff_35:j
ff_36:u
ff_4:e
ff_24:j
ff_13:j
ff_2:j
ff_25:p
ff_26:a
ff_27:r
ff_14:p
ff_15:a
ff_16:r
ff_46:n
ff_3:p
ff_4:a
ff_5:r
ff_35:n
ff_46:t
ff_48:l
ff_24:n
ff_35:t
ff_37:l
ff_46:,
ff_53:,
ff_13:n
ff_24:t
ff_26:l
ff_35:,
ff_42:,
ff_51:t
ff_2:n
ff_13:t
ff_15:l
ff_24:,
ff_31:,
ff_45:AUX
ff_52:f
ff_2:t
ff_4:l
ff_12:PUNCT
ff_13:,
ff_20:,
ff_34:AUX
ff_41:f
ff_1:PUNCT
ff_2:,
ff_9:,
ff_23:AUX
ff_30:f
ff_12:AUX
ff_19:f
ff_50:n
ff_51:c
ff_1:AUX
ff_8:f
ff_39:n
ff_40:c
ff_28:n
ff_29:c
ff_53:r
ff_17:n
ff_18:c
ff_42:r
ff_53:u
ff_6:n
ff_7:c
ff_31:r
ff_42:u
ff_47:v
ff_50:v
ff_20:r
ff_31:u
ff_36:v
ff_39:v
ff_53:m
ff_9:r
ff_20:u
ff_25:v
ff_28:v
ff_42:m
ff_53:ă
ff_9:u
ff_14:v
ff_17:v
ff_31:m
ff_42:ă
ff_46:-
ff_47:l
ff_52:-
ff_3:v
ff_6:v
ff_20:m
ff_31:ă
ff_35:-
ff_36:l
ff_41:-
ff_50:h
ff_51:i
ff_9:m
ff_20:ă
ff_24:-
ff_25:l
ff_30:-
ff_39:h
ff_40:i
ff_9:ă
ff_13:-
ff_14:l
ff_19:-
ff_28:h
ff_29:i
ff_2:-
ff_3:l
ff_8:-
ff_17:h
ff_18:i
ff_6:h
ff_7:i
ff_47:p
ff_50:o
ff_36:p
ff_39:o
ff_49:c
ff_28:o
ff_38:c
ff_17:o
ff_27:c
ff_6:o
ff_16:c
ff_5:c
ff_49:s
ff_51:l
ff_53:s
ff_40:l
ff_42:s
ff_31:s
ff_52:l
ff_20:s
ff_41:l
ff_9:s
ff_30:l
ff_19:l
ff_48:ă
ff_49:g
ff_52:ț
ff_8:l
ff_37:ă
ff_38:g
ff_41:ț
ff_26:ă
ff_27:g
ff_30:ț
ff_15:ă
ff_16:g
ff_19:ț
ff_48:a
ff_37:a
ff_47:d
ff_51:p
ff_36:d
ff_40:p
ff_25:d
ff_29:p
ff_54:F-UPPER
ff_14:d
ff_18:p
ff_3:d
ff_7:p
ff_48:g
ff_50:ț
ff_37:g
ff_39:ț
ff_48:o
ff_26:g
ff_28:ț
ff_37:o
ff_15:g
ff_17:ț
ff_26:o
ff_4:g
ff_6:ț
ff_15:o
ff_4:o
ff_5:g
ff_51:n
ff_53:j
ff_40:n
ff_42:j
ff_47:m
ff_29:n
ff_31:j
ff_36:m
ff_18:n
ff_20:j
ff_25:m
ff_7:n
ff_9:j
ff_14:m
ff_49:n
ff_3:m
ff_38:n
ff_45:SCONJ
ff_49:ă
ff_50:d
ff_27:n
ff_34:SCONJ
ff_38:ă
ff_39:d
ff_16:n
ff_23:SCONJ
ff_27:ă
ff_28:d
ff_50:s
ff_5:n
ff_12:SCONJ
ff_16:ă
ff_17:d
ff_1:SCONJ
ff_5:ă
ff_6:d
ff_49:r
ff_51:x
ff_38:r
ff_40:x
ff_29:x
ff_18:x
ff_48:d
ff_37:d
ff_26:d
ff_15:d
ff_4:d
ff_50:ă
ff_39:ă
ff_46:i
ff_48:p
ff_28:ă
ff_35:i
ff_37:p
ff_17:ă
ff_24:i
ff_26:p
ff_6:ă
ff_13:i
ff_15:p
ff_2:i
ff_4:p
ff_49:â
ff_52:â
ff_38:â
ff_41:â
ff_27:â
ff_30:â
ff_16:â
ff_19:â
ff_5:â
ff_8:â
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_46:u
ff_49:l
ff_35:u
ff_38:l
ff_24:u
ff_27:l
ff_46:l
ff_50:â
ff_52:g
ff_13:u
ff_16:l
ff_35:l
ff_39:â
ff_41:g
ff_50:l
ff_2:u
ff_5:l
ff_28:â
ff_30:g
ff_39:l
ff_17:â
ff_19:g
ff_28:l
ff_6:â
ff_8:g
ff_17:l
ff_6:l
ff_49:v
ff_38:v
ff_49:z
ff_27:v
ff_16:v
ff_5:v
ff_6:z
ff_49:b
ff_52:b
ff_38:b
ff_41:b
ff_27:b
ff_30:b
ff_16:b
ff_19:b
ff_50:p
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_51:ț
ff_40:ț
ff_29:ț
ff_18:ț
ff_7:ț
ff_29:g
ff_48:ț
ff_18:g
ff_37:ț
ff_7:g
ff_26:ț
ff_47:ș
ff_15:ț
ff_36:ș
ff_48:v
ff_52:v
ff_4:ț
ff_25:ș
ff_37:v
ff_41:v
ff_5:b
ff_14:ș
ff_26:v
ff_30:v
ff_51:o
ff_3:ș
ff_15:v
ff_19:v
ff_40:o
ff_4:v
ff_8:v
ff_29:o
ff_18:o
ff_7:o
ff_47:f
ff_51:f
ff_36:f
ff_40:f
ff_25:f
ff_29:f
ff_14:f
ff_18:f
ff_3:f
ff_7:f
ff_49:ț
ff_38:ț
ff_27:ț
ff_16:ț
ff_5:ț
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_52:m
ff_41:m
ff_30:m
ff_48:ș
ff_19:m
ff_37:ș
ff_8:m
ff_26:ș
ff_15:ș
ff_47:h
ff_36:h
ff_45:PROPN
ff_47:'
ff_48:b
ff_25:h
ff_36:'
ff_37:b
ff_14:h
ff_25:'
ff_26:b
ff_3:h
ff_14:'
ff_15:b
ff_48:â
ff_37:â
ff_26:â
ff_15:â
ff_4:â
ff_49:-
ff_50:-
ff_38:-
ff_39:-
ff_27:-
ff_28:-
ff_16:-
ff_17:-
ff_46:w
ff_5:-
ff_6:-
ff_50:ș
ff_39:ș
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_2:v
ff_9:g
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_51:g
ff_40:g
ff_3:'
ff_4:b
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_53:v
ff_9:c
ff_42:v
ff_31:v
ff_20:v
ff_49:f
ff_9:v
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_8:b
ff_8:ț
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_51:-
ff_4:ș
ff_40:-
ff_29:-
ff_18:-
ff_50:b
ff_7:-
ff_39:b
ff_48:h
ff_28:b
ff_37:h
ff_17:b
ff_26:h
ff_6:b
ff_15:h
ff_4:h
ff_51:ă
ff_40:ă
ff_29:ă
ff_18:ă
ff_7:ă
ff_46:ț
ff_48:-
ff_35:ț
ff_37:-
ff_24:ț
ff_26:-
ff_13:ț
ff_15:-
ff_2:ț
ff_4:-
ff_47:ț
ff_36:ț
ff_25:ț
ff_14:ț
ff_3:ț
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_7:x
ff_46:ă
ff_35:ă
ff_24:ă
ff_13:ă
ff_4:ă
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_50:î
ff_39:î
ff_28:î
ff_17:î
ff_6:î
ff_9:b
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_53:ț
ff_42:ț
ff_31:ț
ff_20:ț
ff_9:ț
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_40:î
ff_29:î
ff_18:î
ff_7:î
ff_2:ă
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_51:î
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_43:ALL_CAPS
ff_54:ALL_CAPS
ff_47:y
ff_51:y
ff_36:y
ff_40:y
ff_46:?
ff_53:?
ff_25:y
ff_29:y
ff_35:?
ff_42:?
ff_14:y
ff_18:y
ff_24:?
ff_31:?
ff_3:y
ff_7:y
ff_53:ș
ff_42:ș
ff_31:ș
ff_20:ș
ff_9:ș
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_48:î
ff_37:î
ff_26:î
ff_15:î
ff_4:î
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_47:g
ff_47:.
ff_48:.
ff_49:.
ff_50:!
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_38:.
ff_39:!
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_27:.
ff_28:!
ff_29:.
ff_30:.
ff_14:.
ff_15:.
ff_16:.
ff_17:!
ff_18:.
ff_19:.
ff_20:.
ff_3:.
ff_4:.
ff_5:.
ff_6:!
ff_7:.
ff_8:.
ff_9:.
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_53:z
ff_46:0
ff_53:0
ff_35:0
ff_42:0
ff_24:0
ff_31:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_13:0
ff_20:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_2:0
ff_9:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_31:h
ff_20:h
ff_9:h
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_53:h
ff_42:h
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_45:INTJ
ff_49:î
ff_53:î
ff_38:î
ff_42:î
ff_27:î
ff_31:î
ff_16:î
ff_20:î
ff_5:î
ff_9:î
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_26:'
ff_15:'
ff_4:'
ff_9:'
ff_9:f
ff_49:k
ff_38:k
ff_27:k
ff_16:k
ff_5:k
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_48:'
ff_37:'
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_48:k
ff_51:k
ff_37:k
ff_40:k
ff_26:k
ff_29:k
ff_15:k
ff_18:k
ff_4:k
ff_7:k
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_49:y
ff_53:y
ff_38:y
ff_42:y
ff_27:y
ff_31:y
ff_16:y
ff_20:y
ff_5:y
ff_9:y
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_47:,
ff_50:,
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_6:,
ff_45:SYM
ff_46:/
ff_53:/
ff_34:SYM
ff_35:/
ff_42:/
ff_23:SYM
ff_24:/
ff_31:/
ff_12:SYM
ff_13:/
ff_20:/
ff_1:SYM
ff_2:/
ff_9:/
ff_48:%
ff_53:%
ff_37:%
ff_42:%
ff_26:%
ff_31:%
ff_15:%
ff_20:%
ff_4:%
ff_9:%
ff_49:,
ff_52:,
ff_38:,
ff_41:,
ff_27:,
ff_30:,
ff_16:,
ff_19:,
ff_5:,
ff_8:,
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_46:%
ff_35:%
ff_24:%
ff_13:%
ff_2:%
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_26:w
ff_29:w
ff_15:w
ff_18:w
ff_4:w
ff_7:w
ff_9:k
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_47:w
ff_48:w
ff_36:w
ff_37:w
ff_25:w
ff_14:w
ff_49:%
ff_38:%
ff_27:%
ff_16:%
ff_5:%
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_6:k
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_47:ö
ff_51:ö
ff_36:ö
ff_40:ö
ff_25:ö
ff_29:ö
ff_14:ö
ff_18:ö
ff_3:ö
ff_7:ö
ff_51:w
ff_40:w
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_48:ö
ff_50:ö
ff_37:ö
ff_39:ö
ff_26:ö
ff_28:ö
ff_15:ö
ff_17:ö
ff_4:ö
ff_6:ö
ff_3:w
ff_38:ó
ff_42:ó
ff_27:ó
ff_31:ó
ff_16:ó
ff_20:ó
ff_5:ó
ff_9:ó
ff_47:é
ff_49:é
ff_36:é
ff_38:é
ff_25:é
ff_27:é
ff_14:é
ff_16:é
ff_3:é
ff_5:é
ff_47:%
ff_36:%
ff_25:%
ff_14:%
ff_13:.
ff_2:.
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_46:„
ff_53:„
ff_35:„
ff_42:„
ff_24:„
ff_31:„
ff_13:„
ff_20:„
ff_2:„
ff_9:„
ff_46:”
ff_53:”
ff_35:”
ff_42:”
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_47:–
ff_52:–
ff_36:–
ff_41:–
ff_25:–
ff_30:–
ff_14:–
ff_19:–
ff_3:–
ff_8:–
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_13:…
ff_20:…
ff_2:…
ff_9:…
ff_47:ü
ff_49:ő
ff_51:ü
ff_53:ő
ff_36:ü
ff_38:ő
ff_40:ü
ff_42:ő
ff_25:ü
ff_27:ő
ff_29:ü
ff_31:ő
ff_14:ü
ff_16:ő
ff_18:ü
ff_20:ő
ff_3:ü
ff_5:ő
ff_7:ü
ff_9:ő
ff_48:–
ff_51:–
ff_37:–
ff_40:–
ff_26:–
ff_29:–
ff_15:–
ff_18:–
ff_4:–
ff_7:–
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_9:é
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_49:ö
ff_38:ö
ff_27:ö
ff_16:ö
ff_5:ö
ff_47:á
ff_52:á
ff_36:á
ff_41:á
ff_25:á
ff_30:á
ff_14:á
ff_19:á
ff_3:á
ff_8:á
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_46:«
ff_53:«
ff_13:»
ff_20:»
ff_35:«
ff_42:«
ff_2:»
ff_9:»
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:é
ff_35:é
ff_24:é
ff_13:é
ff_2:é
ff_52:è
ff_41:è
ff_30:è
ff_19:è
ff_8:è
ff_46:—
ff_51:—
ff_35:—
ff_40:—
ff_24:—
ff_29:—
ff_13:—
ff_18:—
ff_2:—
ff_7:—
ff_53:â
ff_42:â
ff_31:â
ff_20:â
ff_9:â
ff_47:ã
ff_50:ã
ff_36:ã
ff_39:ã
ff_25:ã
ff_28:ã
ff_14:ã
ff_17:ã
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_24:•
ff_31:•
ff_13:•
ff_20:•
ff_2:•
ff_9:•
ff_46:•
ff_53:•
ff_35:•
ff_42:•
ff_46:≥
ff_53:≥
ff_35:≥
ff_42:≥
ff_24:≥
ff_31:≥
ff_13:≥
ff_20:≥
ff_2:≥
ff_9:≥
ff_47:°
ff_52:°
ff_36:°
ff_41:°
ff_25:°
ff_30:°
ff_14:°
ff_19:°
ff_3:°
ff_8:°
ff_46:‚
ff_53:‚
ff_35:‚
ff_42:‚
ff_24:‚
ff_31:‚
ff_46:’
ff_53:’
ff_13:‚
ff_20:‚
ff_35:’
ff_42:’
ff_2:‚
ff_9:‚
ff_24:’
ff_31:’
ff_13:’
ff_20:’
ff_2:’
ff_9:’
ff_35:→
ff_42:→
ff_24:→
ff_31:→
ff_13:→
ff_20:→
ff_2:→
ff_9:→
ff_48:º
ff_52:º
ff_37:º
ff_41:º
ff_26:º
ff_30:º
ff_15:º
ff_19:º
ff_4:º
ff_8:º
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_13:“
ff_20:“
ff_2:“
ff_9:“
ff_46:α
ff_35:α
ff_24:α
ff_13:α
ff_48:°
ff_37:°
ff_26:°
ff_15:°
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_49:º
ff_38:º
ff_27:º
ff_16:º
ff_5:º
ff_4:°
ff_53:ô
ff_42:ô
ff_31:ô
ff_20:ô
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_46:_
ff_53:_
ff_24:+
ff_31:+
ff_35:_
ff_42:_
ff_13:+
ff_20:+
ff_24:_
ff_31:_
ff_2:+
ff_9:+
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_48:/
ff_50:/
ff_37:/
ff_39:/
ff_26:/
ff_28:/
ff_15:/
ff_17:/
ff_24:―
ff_31:―
ff_13:―
ff_20:―
ff_2:―
ff_9:―
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_46:µ
ff_52:µ
ff_35:µ
ff_41:µ
ff_24:µ
ff_30:µ
ff_13:µ
ff_19:µ
ff_2:µ
ff_8:µ
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_6:.
ff_47:­
ff_53:­
ff_36:­
ff_42:­
ff_25:­
ff_31:­
ff_14:­
ff_20:­
ff_3:­
ff_9:­
ff_53:—
ff_42:—
ff_31:—
ff_20:—
ff_9:—
ff_53:ý
ff_42:ý
ff_31:ý
ff_20:ý
ff_46:ý
ff_51:ý
ff_35:ý
ff_40:ý
ff_24:ý
ff_29:ý
ff_13:ý
ff_18:ý
ff_2:ý
ff_7:ý
ff_52:ý
ff_41:ý
ff_30:ý
ff_19:ý
ff_8:ý
ff_6:w
ff_46:ł
ff_51:ł
ff_35:ł
ff_40:ł
ff_24:ł
ff_29:ł
ff_13:ł
ff_18:ł
ff_2:ł
ff_7:ł
ff_53:ł
ff_42:ł
ff_31:ł
ff_20:ł
ff_49:ý
ff_38:ý
ff_27:ý
ff_16:ý
ff_5:ý
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_25:ý
ff_14:ý
ff_3:ý
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_4:/
ff_6:/
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_7:/
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_46:±
ff_53:±
ff_35:±
ff_42:±
ff_24:±
ff_31:±
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_46:ş
ff_52:ş
ff_35:ş
ff_41:ş
ff_24:ş
ff_30:ş
ff_13:ş
ff_19:ş
ff_2:ş
ff_8:ş
ff_47:τ
ff_48:τ
ff_49:ι
ff_50:τ
ff_51:ι
ff_52:κ
ff_53:ό
ff_36:τ
ff_37:τ
ff_38:ι
ff_39:τ
ff_40:ι
ff_41:κ
ff_42:ό
ff_46:μ
ff_47:ε
ff_49:ρ
ff_50:ε
ff_51:τ
ff_52:ρ
ff_25:τ
ff_26:τ
ff_27:ι
ff_28:τ
ff_29:ι
ff_30:κ
ff_31:ό
ff_35:μ
ff_36:ε
ff_38:ρ
ff_39:ε
ff_40:τ
ff_41:ρ
ff_48:ε
ff_50:α
ff_52:ε
ff_14:τ
ff_15:τ
ff_16:ι
ff_17:τ
ff_18:ι
ff_19:κ
ff_20:ό
ff_24:μ
ff_25:ε
ff_27:ρ
ff_28:ε
ff_29:τ
ff_30:ρ
ff_37:ε
ff_39:α
ff_41:ε
ff_2:α
ff_3:τ
ff_4:τ
ff_5:ι
ff_6:τ
ff_7:ι
ff_8:κ
ff_9:ό
ff_13:μ
ff_14:ε
ff_16:ρ
ff_17:ε
ff_18:τ
ff_19:ρ
ff_26:ε
ff_28:α
ff_30:ε
ff_2:μ
ff_3:ε
ff_5:ρ
ff_6:ε
ff_7:τ
ff_8:ρ
ff_15:ε
ff_17:α
ff_19:ε
ff_4:ε
ff_6:α
ff_8:ε
ff_46:υ
ff_53:υ
ff_35:υ
ff_42:υ
ff_24:υ
ff_31:υ
ff_13:υ
ff_20:υ
ff_2:υ
ff_9:υ
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_35:¹
ff_42:¹
ff_24:¹
ff_31:¹
ff_13:¹
ff_20:¹
ff_2:¹
ff_9:¹
ff_24:−
ff_31:−
ff_13:−
ff_20:−
ff_2:−
ff_9:−
ff_3:%
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_7:é
ff_46:―
ff_53:―
ff_35:―
ff_42:―
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_6:è
ff_47:ä
ff_50:ä
ff_36:ä
ff_39:ä
ff_25:ä
ff_28:ä
ff_14:ä
ff_17:ä
ff_48:ä
ff_37:ä
ff_26:ä
ff_15:ä
ff_4:ä
ff_48:ü
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_50:–
ff_39:–
ff_28:–
ff_17:–
ff_6:–
ff_42:ǎ
ff_31:ǎ
ff_20:ǎ
ff_9:ǎ
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_53:ó
ff_50:á
ff_39:á
ff_28:á
ff_17:á
ff_6:á
ff_48:á
ff_51:á
ff_37:á
ff_40:á
ff_26:á
ff_29:á
ff_15:á
ff_18:á
ff_4:á
ff_7:á
ff_49:ǎ
ff_38:ǎ
ff_27:ǎ
ff_16:ǎ
ff_5:ǎ
ff_46:<
ff_53:<
ff_35:<
ff_42:<
ff_24:<
ff_31:<
ff_13:<
ff_20:<
ff_2:<
ff_9:<
ff_46:{
ff_53:{
ff_35:{
ff_42:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_46:}
ff_53:}
ff_35:}
ff_42:}
ff_24:}
ff_31:}
ff_13:}
ff_20:}
ff_2:}
ff_9:}
ff_46:>
ff_53:>
ff_35:>
ff_42:>
ff_24:>
ff_31:>
ff_13:>
ff_20:>
ff_2:>
ff_9:>
470
XPOS=Tf-so
XPOS=Np
XPOS=Pp3-sd--------w
XPOS=Vmil3s
XPOS=Ncfsry
XPOS=Dd3fsr---o
XPOS=Spsa
XPOS=Momsrly
XPOS=Ncms-n
XPOS=Rw
XPOS=Pp3fsa--------w
XPOS=PERIOD
XPOS=Vmii3s
XPOS=Crssp
XPOS=Pw3--r
XPOS=Ncfsoy
XPOS=Ncfp-n
XPOS=Afp-p-n
XPOS=Ncfsrn
XPOS=Qs-y
XPOS=Vmsp3
XPOS=Ncmsry
XPOS=Ds3---s
XPOS=Px3--a--------w
XPOS=COMMA
XPOS=Vanp
XPOS=Vmp--sm
XPOS=Rp
XPOS=Rgp
XPOS=Ccssp
XPOS=Qz
XPOS=Vmii2s
XPOS=Qs
XPOS=Pp3msa--y-----w
XPOS=Vmip2s
XPOS=Pi3msr
XPOS=Di3--r---e
XPOS=Pd3fpr
XPOS=Afpfp-n
XPOS=Ncfpry
XPOS=Vmii3p
XPOS=Tdfpr
XPOS=Tsfp
XPOS=Ncmsoy
XPOS=Afpms-n
XPOS=Pp2-sa--------w
XPOS=Csssp
XPOS=Vmip3s
XPOS=Afpfsrn
XPOS=Rc
XPOS=Pi3fpr
XPOS=Tifsr
XPOS=Pp3fsr--------s
XPOS=Vail3s
XPOS=Va--3
XPOS=Vmnp
XPOS=Pi3-sr
XPOS=Dw3fpr
XPOS=Pp3msr--------s
XPOS=Dd3fsr
XPOS=Timsr
XPOS=Tsms
XPOS=Afp
XPOS=Ncmpry
XPOS=Vmil3p
XPOS=Vmg
XPOS=Tsfs
XPOS=Timso
XPOS=Vmis3s
XPOS=COLON
XPOS=Ds3ms-s
XPOS=Qn
XPOS=Px3--d--y-----w
XPOS=DASH
XPOS=Dw3--r---e
XPOS=Dd3mpr---e
XPOS=Ncmp-n
XPOS=Pp2-sd--y-----w
XPOS=Mc-p-l
XPOS=Pp3msa--------w
XPOS=Di3mpr
XPOS=Vaii3s
XPOS=Tifso
XPOS=Ncfson
XPOS=Vmp--pf
XPOS=Rz
XPOS=Spsay
XPOS=Afsfsrn
XPOS=Dd3msr---o
XPOS=Va--2s
XPOS=Tdmsr
XPOS=Mcfp-l
XPOS=Dd3msr---e
XPOS=Di3fpr
XPOS=Vmp--sf
XPOS=Pp3mpr--------s
XPOS=Afpf--n
XPOS=Afpfson
XPOS=Pd3fsr
XPOS=Di3msr
XPOS=Pz3-sr
XPOS=Pi3fsr
XPOS=Dh3ms
XPOS=Td-po
XPOS=Mo---l
XPOS=Spsg
XPOS=Ncmpoy
XPOS=SCOLON
XPOS=Vmp--pm
XPOS=Pp3-sd--y-----w
XPOS=Px3--d--------w
XPOS=Ncfpoy
XPOS=Pi3mpr
XPOS=Di3ms
XPOS=Pd3msr
XPOS=Afpmp-n
XPOS=Px3--a--------s
XPOS=Dd3fpr---e
XPOS=Di3fsr
XPOS=Di3-sr---e
XPOS=Mcfsrln
XPOS=Vaii3p
XPOS=Di3-po
XPOS=Dd3-po---e
XPOS=Di3mpr---e
XPOS=Di3fpr---e
XPOS=Dw3fso---e
XPOS=Vmg-------y
XPOS=Pp3mpa--y-----w
XPOS=Pp3fpa--------w
XPOS=Di3msr---e
XPOS=Moms-l
XPOS=Va--3s
XPOS=EXCL
XPOS=Mofsrly
XPOS=Afpfsry
XPOS=Pp3mso--------s
XPOS=Vmis3p
XPOS=Dd3fsr---e
XPOS=Vmii1
XPOS=Pp2-sr--------s
XPOS=Va--1
XPOS=Pp2-so--------s
XPOS=Pp2-sa--------s
XPOS=Tdmpr
XPOS=Pp1-sn--------s
XPOS=Vmip1s
XPOS=Ds1fsrs
XPOS=Qz-y
XPOS=Pp1-sd--------w
XPOS=Vmip3
XPOS=QUEST
XPOS=Di3ms----e
XPOS=Mlmpr
XPOS=Vmil1
XPOS=Px3--a--y-----w
XPOS=Va--3p
XPOS=Mofs-l
XPOS=Npfsoy
XPOS=Cssspy
XPOS=Pp1-pr--------s
XPOS=Vmip1p
XPOS=Di3fsr---e
XPOS=Pp2-sa--y-----w
XPOS=Vmip3p
XPOS=Qf
XPOS=Vmm-2s
XPOS=Pp1-sa--------s
XPOS=Pp2-sd--------w
XPOS=Pp3fpa--y-----w
XPOS=Di3fp
XPOS=Di3
XPOS=Vmip2p
XPOS=Pp2-pa--------w
XPOS=Ncmsvy
XPOS=Pd3mpr
XPOS=Afpmsry
XPOS=Ds3fsos
XPOS=Dh3fsr
XPOS=Pi3--r
XPOS=Tdmso
XPOS=Mo---ln
XPOS=Pd3-po
XPOS=Vaip3p
XPOS=Ds1ms-s
XPOS=EXCLHELLIP
XPOS=Tffpoy
XPOS=Dw3msr
XPOS=Tsmp
XPOS=Ds3---p
XPOS=Mcmp-l
XPOS=Pi3mso
XPOS=Ncm--n
XPOS=Ds2ms-s
XPOS=Vaii2s
XPOS=Mcmsrl
XPOS=Dd3fpr---o
XPOS=Tdfsr
XPOS=Mcfp-ln
XPOS=Pw3fpr
XPOS=Pp3fpr--------s
XPOS=Vasp3
XPOS=Ps3---s
XPOS=Ti-po
XPOS=Di3-sr
XPOS=Mc-p-d
XPOS=Momprly
XPOS=I
XPOS=Pp1-pa--------w
XPOS=Vmip3s----y
XPOS=Pp1-sa--------w
XPOS=Ds2fsrs
XPOS=Afpfsoy
XPOS=Pw3fso
XPOS=Pp1-sd--y-----w
XPOS=Pp1-sa--y-----w
XPOS=HELLIP
XPOS=Pi3-po
XPOS=Dd3mpr---o
XPOS=Vap--sm
XPOS=Pp3fsa--y-----w
XPOS=Afpm--n
XPOS=Vasp2s
XPOS=Di3mso---e
XPOS=Vmil2s
XPOS=Pd3mpo
XPOS=Vais3s
XPOS=Ncmsvn
XPOS=Pp2-pa--y-----w
XPOS=Pi3msr--y
XPOS=Afpfpry
XPOS=Vmm-2p
XPOS=Ccsspy
XPOS=Va--2p
XPOS=Afpfpoy
XPOS=Vmsp2s
XPOS=Pp2-pd--------w
XPOS=Dd3mpr
XPOS=Pp2-sd--------s
XPOS=Tfmsoy
XPOS=Mcfprly
XPOS=Dd3fso---e
XPOS=Pp3-pd--y-----w
XPOS=Pp3-pd--------w
XPOS=Vail3p
XPOS=Pi3
XPOS=Ncf--n
XPOS=Vmii2p
XPOS=Ncfsryy
XPOS=Mofsoly
XPOS=Rgs
XPOS=Mofprly
XPOS=Rw-y
XPOS=Vmip2s----y
XPOS=Di3-----y
XPOS=Ncmsryy
XPOS=Pp1-sd--------s
XPOS=LPAR
XPOS=RPAR
XPOS=Tfmpoy
XPOS=Pi3-so
XPOS=Dd3fpr--y
XPOS=Dd3fpr
XPOS=Dd3fpo
XPOS=Vmip1s----y
XPOS=Pp3mpa--------w
XPOS=Rgpy
XPOS=Ps2fp-s
XPOS=DBLQ
XPOS=Yn
XPOS=Dw3mso---e
XPOS=Nc
XPOS=Dd3mso---e
XPOS=Spsd
XPOS=Pd3fso
XPOS=Mcfprln
XPOS=SLASH
XPOS=Vaip3s
XPOS=Mlfpr
XPOS=Vag
XPOS=Npmpoy
XPOS=Mffprln
XPOS=Pp1-pd--------w
XPOS=Pp2-----------s
XPOS=Pp2-pd--y-----w
XPOS=PERCENT
XPOS=X
XPOS=Y
XPOS=Afpmsoy
XPOS=Pw3-po
XPOS=Ds3mp-s
XPOS=Ds1fsop
XPOS=Ps3fsrs
XPOS=Npmsoy
XPOS=Yr
XPOS=Npmsry
XPOS=Ds1fsrp
XPOS=Momsoly
XPOS=Vaip1p
XPOS=Pd3mso
XPOS=Pw3mso
XPOS=Afp-poy
XPOS=Dw3-po---e
XPOS=Mo-s-r
XPOS=Ncfsvy
XPOS=Ds3fp-s
XPOS=Afcfson
XPOS=Vaip2p
XPOS=Ds1ms-p
XPOS=Pp1-pa--y-----w
XPOS=Di3-po---e
XPOS=Pp1-pd--y-----w
XPOS=Ds1mp-s
XPOS=Vais3p
XPOS=Mompoly
XPOS=Afpmpry
XPOS=Yp-sr
XPOS=Afcfp-n
XPOS=Tffs-y
XPOS=Moms-ln
XPOS=Ds3fsrs
XPOS=Tfms-y
XPOS=Tfmsry
XPOS=Afcfsrn
XPOS=Ds1fp-p
XPOS=Dw3mpr
XPOS=Mcms-ln
XPOS=Pp3fso--------s
XPOS=Di3fso---e
XPOS=Ds1fp-s
XPOS=Ds2fp-p
XPOS=Afpmpoy
XPOS=Di3mp
XPOS=Afcms-n
XPOS=Ncmsrn
XPOS=Dd3mpo
XPOS=Dh3mp
XPOS=Dz3msr---e
XPOS=Dz3fsr---e
XPOS=Pz3fsr
XPOS=Tdfso
XPOS=QUOT
XPOS=Mofpoly
XPOS=Pp3-po--------s
XPOS=Dz3mso---e
XPOS=Di3fso
XPOS=Pi3fso
XPOS=Mcmsrly
XPOS=Dh3fp
XPOS=Nc---n
XPOS=Dh1ms
XPOS=Yp
XPOS=Vaip2s
XPOS=Ps1fsrs
XPOS=Ps3---p
XPOS=LSQR
XPOS=RSQR
XPOS=Va--1s
XPOS=Dh3fso
XPOS=M
XPOS=Ds1fsos
XPOS=Dd3msr
XPOS=Vaip3s----y
XPOS=Vaip1s
XPOS=Vaip3p----y
XPOS=Ps1fp-s
XPOS=Vmis1s
XPOS=Va--3s----y
XPOS=Va--2p----y
XPOS=Pp2-pr--------s
XPOS=Ds2ms-p
XPOS=Vmis3s----y
XPOS=Ncms-ny
XPOS=Ps1ms-p
XPOS=Ds2---s
XPOS=Ds1mp-p
XPOS=Afpfp-ny
XPOS=Vmii3p----y
XPOS=Va--3p----y
XPOS=Ds1msrs-y
XPOS=Vmip3-----y
XPOS=Ds2mp-p
XPOS=Pw3-so
XPOS=Npmpry
XPOS=Pp3fs---------s
XPOS=Pp3ms---------s
XPOS=Va--1p
XPOS=Vmnp------y
XPOS=Va--2s----y
XPOS=Ps1fsrp
XPOS=Pd3mpr--y
XPOS=Vmis1p
XPOS=Pp2-sn--------s
XPOS=Pp3fsr--y-----s
XPOS=Ps3mp-s
XPOS=Dd3fsr--yo
XPOS=Vmsp1p
XPOS=Ds1fsrs-y
XPOS=Pp3msr--y-----s
XPOS=Va--3-----y
XPOS=Ds2fp-s
XPOS=Vmp--sm---y
XPOS=Dw3fsr
XPOS=Npfson
XPOS=Vmsp3-----y
XPOS=Ps2ms-s
XPOS=Di3-sr--y
XPOS=Va--1s----y
XPOS=Ps2fsrs
XPOS=Vaii1
XPOS=Vmsp1s
XPOS=Mofsoln
XPOS=Ps3fp-s
XPOS=Ds2fsrp
XPOS=Npms-n
XPOS=Ps2fsrp
XPOS=Ncfs-n
XPOS=BULLET
XPOS=GE
XPOS=ARROW
XPOS=Mlfpo
XPOS=Mofsrln
XPOS=Af
XPOS=PLUS
XPOS=UNDERSC
XPOS=Vmip1p----y
XPOS=Va--1-----y
XPOS=Sp
XPOS=Ncms-y
XPOS=Pp1-pd--------s
XPOS=Mofp-ln
XPOS=Afcmpoy
XPOS=Npfsrn
XPOS=Mcfsoln
XPOS=Ynfsoy
XPOS=Ya
XPOS=Ds2mp-s
XPOS=Ynfsry
XPOS=Ynmsry
XPOS=Pw3mpr
XPOS=Vasp1s
XPOS=Ynmsoy
XPOS=Dd3-po---o
XPOS=Dd3fso
XPOS=PLUSMINUS
XPOS=STAR
XPOS=EQUAL
XPOS=Vmii1-----y
XPOS=Vam-2s
XPOS=Vasp2p
XPOS=Ps1mp-p
XPOS=Vmil3s----y
XPOS=Vmis3p----y
XPOS=Vmil1p
XPOS=Pp3-p---------s
XPOS=Vmil3p----y
XPOS=Ps3ms-s
XPOS=Vasp1p
XPOS=Rgc
XPOS=Vmii3s----y
XPOS=Mffsrln
XPOS=Tifp-y
XPOS=Afsfp-n
XPOS=Tffpry
XPOS=Npfsry
XPOS=LT
XPOS=Mc
XPOS=LCURL
XPOS=RCURL
XPOS=GT
3625
182 2 1408
190 3 75
113 4 18
116 5 16
696 6 7
196 -9 -272
184 -270 8
87 -272 9
103 -272 10
234 11 -9
130 -272 12
498 13 -9
208 -9 14
127 -272 15
241 -9 -272
184 -270 17
298 -270 -193
908 19 23
83 20 -5
468 -5 21
98 -5 22
93 -5 -270
700 24 25
30 -193 -5
386 26 27
159 -5 -19
1213 28 29
5 -272 -270
186 30 46
591 31 32
189 -22 -5
955 33 36
35 -22 34
1 35 -5
275 -22 -5
209 37 41
234 38 40
5 -22 39
17 -19 -193
251 -193 -5
632 -438 42
761 43 44
15 -5 -19
470 45 -5
1 -19 -5
248 47 49
69 -272 48
469 -19 -5
1328 50 51
5 -270 -19
527 52 53
25 -272 -5
752 54 55
5 -270 -249
441 56 65
1172 -22 57
507 58 59
27 -5 -19
449 60 61
38 -19 -5
392 62 -5
16 63 -5
469 64 -5
71 -5 -19
1026 66 67
208 -272 -5
107 68 71
297 69 -5
271 -5 70
38 -5 -272
497 72 73
91 -272 -5
915 74 -5
150 -16 -5
32 76 586
31 77 80
28 78 79
5 -270 -9
1045 -442 -44
209 81 127
607 82 85
63 83 84
4 -17 -77
133 -77 -17
28 86 88
55 87 -270
27 -247 -193
469 89 90
497 -435 -16
249 91 121
220 92 95
78 93 -17
4 -44 94
5 -84 -64
887 96 101
1429 -84 97
526 98 99
26 -16 -17
1175 100 -16
6 -17 -16
971 -64 102
621 103 105
63 -64 104
16 -64 -16
507 106 107
46 -64 -17
492 108 109
85 -17 -16
184 110 113
46 -16 -16
4 -17 -64
54 -64 -16
1240 -17 114
460 115 118
93 -17 116
39 -64 117
558 -64 -16
728 -64 119
1114 120 -16
48 -64 -16
582 122 123
5 -9 -373
345 124 125
97 -64 -77
37 -77 126
159 -77 -17
249 128 356
243 129 149
17 130 135
57 131 134
524 132 -16
769 133 -16
15 -16 -44
86 -64 -17
57 136 140
63 137 139
215 138 -84
48 -84 -17
926 -84 -17
628 -16 141
468 142 144
308 -16 -16
26 -64 -16
841 -16 145
191 -64 146
821 147 148
4 -16 -64
44 -16 -17
887 150 160
677 -16 -16
6 -64 -17
841 -17 153
236 154 157
6 -17 155
91 156 -16
16 -17 -16
289 -17 158
45 159 -84
57 -84 -16
479 161 169
628 -84 162
217 163 167
124 164 165
67 -16 -17
468 166 -64
42 -64 -16
544 -84 168
306 -77 -17
124 170 226
529 171 185
325 -17 -17
377 173 175
145 -16 174
16 -64 -84
15 176 -17
46 -77 -84
44 -16 178
960 -17 179
778 180 181
38 -17 -16
460 -16 182
889 183 184
162 -17 -16
774 -16 -17
116 186 224
505 187 190
585 188 189
91 -64 -17
152 -17 -64
960 191 196
709 192 193
26 -77 -64
229 194 195
142 -17 -64
180 -64 -17
278 -17 197
544 198 201
208 199 200
46 -17 -16
27 -84 -17
814 202 205
27 -64 203
4 -77 204
127 -77 -17
631 206 209
78 -17 207
4 -64 208
5 -16 -17
619 210 214
4 -64 211
127 -64 212
16 213 -16
48 -16 -17
561 -17 215
192 -64 -64
183 -17 217
1099 -17 218
149 219 220
775 -64 -17
67 -17 221
206 -17 222
524 223 -64
181 -17 -64
470 -17 225
17 -64 -84
814 227 231
306 228 230
5 229 -77
125 -17 -77
16 -64 -17
77 232 293
441 233 241
544 234 235
6 -17 -16
140 -84 236
376 -64 237
1109 238 239
84 -17 -64
144 -64 240
501 -77 -17
538 -64 -64
149 -17 243
220 244 247
6 245 246
61 -17 -64
15 -44 -17
17 248 250
37 249 -64
199 -64 -16
271 -16 251
278 -17 252
125 -64 253
367 -64 -17
960 255 267
1004 256 259
26 257 258
4 -16 -77
27 -84 -64
467 260 261
5 -64 -16
1031 262 263
45 -64 -17
472 -84 264
170 265 266
68 -64 -17
86 -64 -17
147 268 292
108 269 271
5 -77 270
37 -84 -17
793 272 273
46 -77 -17
298 -17 274
6 275 282
192 -16 276
578 -64 277
26 -64 278
94 -64 279
267 -64 280
753 -64 281
74 -64 -17
279 283 284
277 -16 -17
206 285 286
43 -16 -17
631 287 289
16 -64 288
186 -64 -17
962 290 291
37 -16 -64
171 -17 -64
89 -77 -64
222 294 304
43 295 301
982 -64 -64
4 -64 -16
468 -64 298
538 -64 299
27 -64 300
30 -64 -17
26 -64 302
63 303 -17
6 -64 -16
278 305 315
468 306 307
74 -64 -16
82 308 310
211 -16 309
42 -17 -64
331 -17 -17
4 -16 -64
164 -64 313
4 314 -17
74 -17 -64
1004 316 319
26 317 318
68 -77 -16
631 -17 -64
442 320 328
16 -64 -64
220 322 323
5 -64 -17
269 -17 324
668 -17 325
78 326 -64
26 -64 327
48 -64 -17
619 329 333
581 330 331
4 -77 -17
156 -16 332
35 -16 -64
298 334 335
82 -84 -17
57 336 337
63 -64 -17
125 338 347
349 339 340
6 -77 -16
378 341 342
1 -17 -16
601 -17 343
94 -17 344
260 345 -64
709 -64 346
44 -64 -17
731 -16 348
554 349 351
131 -17 350
58 -17 -64
89 352 353
15 -64 -17
751 354 -64
50 -64 355
287 -64 -17
469 357 386
28 358 360
25 -77 359
16 -193 -9
442 361 364
174 -16 362
813 -17 363
183 -17 -9
279 365 369
183 366 367
479 -84 -17
677 368 -16
15 -16 -9
648 370 373
538 371 -16
41 372 -17
16 -9 -16
710 374 376
278 -9 375
16 -77 -16
362 377 379
331 -16 378
30 -16 -77
103 380 383
236 -16 -16
16 382 -9
132 -435 -16
920 384 -16
57 385 -16
16 -9 -84
188 387 389
1163 -9 388
857 -193 -77
113 390 394
457 -19 391
275 -272 392
1429 -193 393
72 -17 -270
479 395 420
572 396 398
1111 397 -84
48 -84 -17
546 399 406
153 400 401
681 -247 -17
202 -17 402
358 -77 -77
388 -17 404
341 -17 405
87 -17 -77
63 407 414
1062 -84 408
544 409 410
60 -17 -84
165 -84 411
345 412 -17
5 -77 413
25 -17 -84
72 -9 415
309 -9 416
217 417 419
82 -193 418
306 -84 -17
48 -17 -77
153 421 447
607 422 433
455 423 427
59 424 425
37 -17 -77
183 426 -17
55 -17 -77
648 428 429
67 -247 -17
859 430 431
16 -17 -84
891 432 -17
16 -77 -17
311 -17 -17
1113 -77 435
101 -247 436
921 437 438
57 -84 -17
576 -84 439
12 440 -17
33 -17 -84
436 -17 442
15 -17 443
25 -17 444
6 445 -77
99 -77 446
416 -77 -17
1122 448 458
485 449 452
99 450 451
127 -17 -84
171 -84 -17
980 -77 453
544 454 -17
145 -84 455
236 456 -17
59 -17 -17
78 -17 -84
1213 459 465
367 -193 460
486 461 462
57 -9 -77
264 -17 463
186 -77 464
375 -77 -9
72 466 474
388 -9 467
62 -9 -9
594 469 470
5 -247 -17
98 471 472
5 -9 -193
124 -17 473
171 -9 -77
582 475 476
710 -77 -9
762 477 493
803 -77 478
687 479 480
5 -77 -9
887 481 482
16 -77 -17
880 483 484
538 -77 -17
933 485 486
4 -77 -9
559 -77 487
1061 488 489
6 -77 -17
187 -77 490
218 491 -17
320 492 -17
607 -17 -77
388 494 502
887 495 498
245 496 497
234 -84 -17
71 -9 -17
631 -17 499
28 -17 500
124 501 -77
50 -17 -77
28 503 504
37 -270 -17
311 505 508
390 -17 506
340 507 -77
45 -17 -77
310 509 540
443 510 513
309 -9 511
16 -77 -77
4 -9 -17
387 514 516
68 -247 515
17 -17 -84
82 517 521
185 -17 518
131 519 520
1 -77 -17
216 -17 -77
806 -77 522
276 523 526
232 524 -17
1 -84 525
5 -17 -77
17 527 536
275 528 529
15 -17 -77
77 530 -17
709 531 532
1 -17 -77
27 -77 533
558 -77 534
202 -77 535
415 -77 -17
607 -17 537
648 -77 538
715 -77 539
46 -77 -17
933 541 543
607 -17 542
4 -17 -77
184 544 547
220 545 -77
4 -247 546
15 -247 -77
591 548 550
219 549 -77
27 -77 -17
504 551 552
45 -9 -77
1113 -17 553
441 554 560
926 555 556
5 -9 -17
1061 557 558
50 -17 -17
457 -17 559
387 -17 -77
603 561 564
803 562 -17
1004 563 -77
127 -77 -17
621 565 566
67 -9 -17
62 -17 567
539 -17 568
367 -17 569
739 -17 570
607 571 572
26 -17 -77
82 573 574
129 -17 -77
650 -77 -77
46 -77 -17
105 -17 577
781 -17 578
814 -17 579
387 580 581
27 -77 -17
550 582 583
45 -77 -17
174 584 -77
124 585 -77
5 -17 -77
31 587 610
280 588 598
920 589 590
57 -9 -22
933 591 593
710 592 -22
45 -9 -22
752 594 595
4 -256 -193
473 596 -22
416 -9 597
210 -9 -22
908 599 600
42 -272 -270
744 601 602
26 -17 -19
209 603 605
208 604 -9
28 -193 -270
309 -9 -9
633 -5 607
789 -17 608
1055 609 -9
15 -272 -9
155 611 1021
792 612 729
188 613 618
678 614 616
152 -19 615
6 -19 -17
119 -17 -17
149 -270 -17
310 619 700
618 620 622
275 -22 621
46 -17 -40
124 623 640
573 -40 -40
1098 625 626
202 -40 -22
880 627 628
863 -17 -40
660 629 630
306 -22 -40
278 -19 631
308 632 638
93 -84 633
319 -22 634
371 -22 635
1113 -17 636
94 637 -40
63 -40 -17
123 639 -40
90 -22 -40
278 641 642
67 -19 -40
659 643 651
590 644 647
194 -40 645
733 646 -22
17 -22 -40
631 648 650
660 -22 649
5 -22 -40
85 -22 -40
671 652 656
307 653 655
241 654 -22
271 -22 -40
54 -17 -40
573 657 658
67 -40 -22
152 659 661
218 -22 660
15 -22 -40
388 662 665
48 -17 663
538 -22 664
15 -22 -40
590 666 677
15 -40 667
1019 -22 668
892 669 671
43 -22 -22
75 -22 -40
45 -40 -40
314 673 -40
26 -22 674
5 -40 -17
174 676 -17
5 -22 -40
863 678 681
306 -17 679
341 680 -40
5 -17 -22
606 682 685
308 683 -40
591 -22 684
164 -22 -40
55 686 695
416 687 688
57 -17 -40
1113 -40 -40
77 -17 -40
937 691 692
133 -17 -40
183 693 -40
99 -17 694
225 -22 -40
643 -22 696
415 -17 697
176 -22 698
378 699 -40
1 -22 -40
762 701 720
1142 702 704
678 703 -40
242 -84 -17
1113 705 707
25 -40 706
63 -84 -17
187 -17 708
920 709 711
57 710 -40
4 -17 -84
591 -40 -40
345 -17 -40
101 -17 714
863 -17 715
140 716 718
95 717 -40
77 -17 -40
761 719 -40
16 -40 -17
15 721 723
306 -175 722
49 -175 -17
367 -40 724
479 725 726
6 -17 -84
834 727 -17
16 -17 -17
45 -84 -17
249 730 755
1344 731 732
69 -19 -9
1348 733 734
267 -19 -9
188 735 740
955 -17 736
276 -17 737
264 738 739
5 -247 -17
444 -17 -19
1113 741 742
150 -19 -9
891 743 745
26 -9 744
68 -9 -19
658 746 748
30 -9 747
142 -17 -19
1098 749 750
5 -17 -19
1031 751 752
183 -9 -19
71 753 -19
184 754 -19
15 -19 -9
607 756 846
527 -17 757
989 -17 758
775 759 780
659 760 761
59 -17 -9
275 762 765
67 -17 763
5 -19 764
15 -247 -17
590 766 768
68 767 -17
4 -19 -247
891 -17 769
844 770 771
49 -247 -19
306 -17 772
892 773 774
49 -17 -17
218 775 776
1 -17 -247
165 777 778
49 -19 -19
138 -17 779
974 -17 -19
71 781 782
150 -17 -17
188 783 804
1383 -19 -19
45 -429 -417
526 786 788
109 -17 787
4 -17 -19
333 789 791
48 -17 790
380 -17 -19
761 -17 792
990 793 794
1 -19 -17
381 795 797
58 796 -19
46 -19 -17
278 -17 798
743 -17 799
1004 -17 800
552 801 -19
240 802 -19
234 -19 803
241 -19 -17
920 805 808
63 -84 806
4 -19 807
16 -9 -17
184 809 814
339 -17 810
200 -17 811
125 812 -19
325 -17 813
68 -17 -19
67 815 819
25 -17 816
997 -17 817
96 -17 818
121 -17 -19
153 820 823
26 -17 821
388 -19 822
5 -19 -9
486 824 825
308 -350 -19
753 826 829
118 -17 827
339 828 -19
341 -19 -17
309 830 831
308 -17 -19
187 -17 832
1122 -17 833
28 -193 834
447 835 837
40 -17 836
47 -17 -19
1038 -19 -19
265 839 841
297 840 -19
60 -19 -17
208 842 -19
475 843 844
15 -19 -17
307 845 -19
59 -17 -19
28 847 850
116 848 849
113 -193 -17
1 -272 -270
591 851 870
189 852 859
416 853 855
590 -17 854
132 -17 -19
389 -17 856
310 -17 857
906 858 -19
15 -17 -19
63 860 864
196 -84 -84
107 -84 862
57 -84 863
43 -84 -17
26 -17 -17
311 866 868
68 -17 867
15 -228 -9
803 869 -17
185 -17 -19
479 871 887
572 -84 -84
218 -17 -84
234 874 876
1062 -84 875
544 -84 -17
713 877 878
41 -17 -19
593 879 880
58 -228 -9
278 881 883
339 -17 882
55 -19 -84
177 -19 884
188 885 -17
4 -84 886
136 -84 -17
386 888 891
170 889 -19
26 -19 890
5 -247 -17
188 892 907
955 893 895
275 894 -9
27 -17 -19
183 896 898
175 -417 897
78 -17 -9
93 899 902
99 -17 -17
6 -17 -84
302 -84 -17
834 903 905
550 904 -17
16 -272 -193
761 -272 906
965 -84 -17
467 908 919
620 -9 909
387 910 912
150 -19 911
97 -17 -9
1213 -19 913
980 914 916
143 -19 915
15 -272 -17
388 -19 917
1228 -228 918
1722 -84 -17
928 920 923
275 -19 921
189 -17 922
1 -17 -9
590 924 933
606 -19 925
278 926 928
25 -17 927
149 -17 -19
27 929 930
15 -247 -272
305 -9 931
25 932 -17
26 -17 -9
311 934 949
278 935 936
359 -19 -19
802 -19 937
468 938 939
17 -19 -17
863 -19 940
279 941 942
1 -17 -228
1019 -19 943
709 -19 944
62 945 946
16 -9 -17
187 -9 947
442 948 -17
339 -9 -17
671 950 953
153 -350 951
151 -19 952
538 -19 -17
1014 954 963
26 955 956
70 -17 -19
762 957 959
27 -17 958
389 -17 -19
539 960 961
127 -17 -19
44 -272 962
68 -9 -17
275 964 969
189 965 968
278 966 967
170 -228 -9
539 -9 -17
753 -335 -17
660 970 974
305 -19 971
45 972 973
107 -19 -17
5 -19 -9
775 975 981
189 976 977
1 -9 -247
949 -17 978
5 979 980
4 -17 -270
60 -247 -19
929 982 984
57 -17 983
157 -9 -19
1228 985 986
1 -228 -9
443 987 990
762 -17 988
82 989 -19
15 -272 -9
469 991 995
306 -247 992
648 -19 993
468 994 -17
48 -272 -19
264 996 1002
185 997 998
70 -417 -84
594 999 1000
6 -9 -19
47 -228 1001
486 -247 -17
112 -19 1003
276 1004 1008
815 -19 1005
70 -19 1006
199 1007 -17
277 -17 -17
476 -84 1009
387 1010 1011
278 -9 -17
287 1012 1015
606 1013 -17
16 1014 -17
48 -17 -9
1044 -19 1016
67 1017 -17
271 1018 -17
5 -17 1019
444 -17 1020
137 -17 -19
744 1022 1038
101 1023 1024
97 -9 -19
1127 -22 1025
60 1026 1029
214 -272 1027
512 -9 1028
730 -350 -19
1377 -9 1030
844 1031 1033
597 -9 1032
57 -17 -19
728 1034 1036
294 -17 1035
924 -17 -19
1012 1037 -19
141 -19 -19
30 1039 1220
718 1040 1216
278 1041 1214
124 1042 1090
529 1043 1044
939 -107 -112
75 -112 -112
63 -112 1046
217 1047 1053
243 -112 1048
131 -112 1049
175 -107 1050
416 -107 1051
68 -107 1052
186 -107 -112
489 -112 1054
759 1055 1057
90 -107 1056
241 -107 -112
211 1058 -107
131 -107 1059
295 1060 -112
67 -112 -107
47 -112 1062
91 1063 1068
203 1064 1065
15 -112 -107
168 -107 1066
237 -107 1067
299 -107 -112
525 1069 1070
62 -112 -107
661 -107 1071
541 -107 1072
450 1073 1074
77 -107 -112
654 1075 1076
167 -112 -107
349 1077 1078
139 -112 -107
460 1079 1080
118 -112 -107
429 1081 -112
547 -107 1082
320 1083 1084
61 -112 -107
12 -107 1085
169 -107 1086
715 -107 1087
733 1088 -112
49 -107 1089
145 -107 -112
529 1091 1099
460 1092 1093
63 -107 -112
448 -112 1094
54 1095 1097
281 -112 1096
175 -112 -107
100 -112 1098
165 -112 -107
478 1100 1124
894 1101 1102
67 -112 -107
601 -107 1103
670 1104 1106
421 -107 1105
91 -107 -112
156 -112 1107
48 -107 1108
658 -107 1109
902 -107 1110
1031 -107 1111
100 1112 1113
43 -112 -107
544 1114 1115
62 -112 -107
687 1116 1117
35 -112 -107
498 -107 1118
625 -107 1119
925 -107 1120
87 1121 1122
43 -112 -107
211 1123 -112
4 -112 -107
307 1125 1129
183 -112 1126
711 1127 1128
208 -112 -107
178 -112 -107
104 1130 1134
329 -112 1131
617 -112 1132
210 -112 1133
48 -112 -107
387 -112 1135
389 -112 1136
1101 -112 1137
42 1138 1139
716 -107 -112
150 1140 1143
55 -112 1141
15 -112 1142
44 -112 -107
185 1144 1147
138 -107 1145
314 -107 1146
136 -107 -112
6 1148 1175
116 1149 -107
712 -112 1150
334 -112 1151
886 -112 1152
678 -107 1153
651 -112 1154
184 -107 1155
895 -112 1156
419 1157 1159
431 -107 1158
47 -107 -112
333 -107 1160
941 -112 1161
533 -112 1162
628 1163 1165
84 -107 1164
149 -107 -112
446 -112 1166
671 -112 1167
275 1168 1169
679 -107 -112
301 -112 1170
402 -112 1171
149 1172 1173
4 -107 -112
856 1174 -107
4 -107 -112
277 -107 1176
372 -107 1177
800 -107 1178
668 -107 1179
61 1180 1182
654 1181 -107
43 -107 -112
265 -112 1183
84 -107 1184
898 -107 1185
552 1186 1187
175 -107 -112
634 -112 1188
215 1189 1192
136 -112 1190
711 1191 -107
234 -107 -112
753 -107 1193
444 -112 1194
48 -107 1195
205 1196 1197
37 -112 -107
222 -112 1198
360 -107 1199
149 -112 1200
547 -112 1201
333 -107 1202
228 -107 1203
37 -112 1204
183 -107 1205
91 -112 1206
654 -112 1207
505 -107 1208
26 -107 1209
107 -107 1210
393 1211 -112
68 -112 1212
103 -112 1213
305 -112 -107
467 -112 1215
367 -112 -9
189 -270 1217
1429 1218 -9
16 -9 -9
25 -9 -272
409 -270 1221
113 1222 1275
368 1223 1248
1423 1224 1225
235 -272 -193
298 1226 1231
295 1227 1228
37 -272 -270
77 1229 -193
392 -270 -270
91 -270 -193
367 -270 1232
442 1233 1235
4 -193 1234
201 -193 -270
1695 -270 1236
2005 1237 1238
1328 -270 -193
1018 -270 1239
171 1240 1242
45 1241 -193
125 -193 -270
326 -270 1243
540 -270 1244
1286 1245 1246
116 -272 -193
244 1247 -193
5 -272 -193
1345 1249 1252
2055 1250 1251
5 -9 -9
73 -9 -270
116 1253 1266
15 1254 1258
1337 -193 1255
73 1256 1257
5 -9 -193
72 -9 -270
149 -270 1259
209 -193 1260
355 1261 1263
218 -9 1262
16 -272 -193
522 1264 -9
63 1265 -9
16 -193 -272
1337 -193 1267
632 1268 1269
77 -272 -193
469 1270 1271
45 -9 -270
571 1272 1274
35 -9 1273
41 -270 -270
82 -272 -270
908 1276 1288
1358 1277 1280
1918 -272 1278
49 -9 1279
15 -270 -272
582 1281 1283
589 -270 1282
96 -193 -9
149 -270 -270
152 1285 1286
15 -270 -9
89 -9 1287
156 -9 -270
370 1289 1296
894 -272 1290
26 -193 1291
116 1292 1295
66 -272 1293
84 1294 -9
5 -193 -305
44 -9 -305
116 1297 1381
280 1298 1302
862 -22 1299
632 -439 1300
778 1301 -9
275 -22 -9
723 1303 1314
846 1304 1305
218 -335 -9
745 1306 1308
82 1307 -9
46 -9 -256
188 -256 1309
185 1310 1312
97 1311 -9
25 -335 -9
1113 1313 -9
16 -9 -335
1337 -9 -9
77 1316 -270
165 -193 -19
686 1318 1319
134 -247 -19
1544 1320 1321
45 -228 -272
1372 1322 1324
295 -193 1323
4 -272 -9
109 1325 1330
633 -19 1326
504 1327 1328
45 -9 -350
770 1329 -9
70 -193 -9
1107 1331 1332
1 -270 -5
961 1333 1334
27 -272 -9
220 1335 1339
39 -19 1336
405 -22 1337
967 1338 -9
6 -9 -335
15 1340 1350
1097 1341 1342
265 -270 -9
498 1343 1345
1423 -272 1344
26 -272 -9
989 1346 1347
360 -272 -9
578 1348 -9
57 -272 1349
185 -272 -9
1070 1351 1354
752 -373 1352
101 -270 1353
221 -270 -9
257 1355 1359
454 1356 1358
421 1357 -272
5 -9 -270
468 -193 -9
1031 1360 1363
421 1361 -9
54 -9 1362
16 -272 -193
1427 1364 1365
27 -272 -9
894 1366 1368
49 1367 -9
185 -272 -9
1310 -272 1369
1533 -272 1370
1541 -272 1371
1059 1372 1374
89 -272 1373
221 -193 -9
985 1375 1376
60 -272 -9
598 1377 1379
110 -272 1378
982 -272 -9
881 1380 -9
54 -272 -9
437 -9 -9
25 -247 -270
220 1384 1389
185 -22 1385
49 1386 -9
82 -270 1387
71 -9 1388
186 -9 -228
733 -17 1390
178 -272 1391
28 1392 1397
226 1393 1394
4 -272 -270
221 -272 1395
106 -272 1396
161 -439 -9
1045 1398 1399
1044 -9 -270
813 1400 1401
1 -9 -228
59 1402 1404
575 1403 -9
48 -228 -272
492 -335 1405
686 -247 1406
597 1407 -9
6 -9 -270
113 1409 1682
368 1410 1473
685 -25 1411
408 -12 1412
407 1413 1433
1421 -258 1414
1431 -259 1415
1200 -108 1416
1087 -70 1417
633 -74 1418
1257 -152 1419
1230 -134 1420
1398 -342 1421
1708 -74 1422
2031 -74 1423
1893 -418 1424
1799 -356 1425
1809 -357 1426
1748 -217 1427
1937 -342 1428
1927 -342 1429
1586 -468 1430
1588 -469 1431
1869 -74 1432
2285 -74 -269
190 1434 1437
699 -133 1435
24 -67 1436
247 -7 -72
367 1438 1442
24 -52 1439
111 -11 1440
699 -133 1441
1 -208 -166
1336 1443 1452
550 1444 1446
45 1445 -467
84 -467 -206
738 1447 1448
37 -206 -182
533 1449 1450
4 -206 -467
966 1451 -206
16 -467 -206
1487 1453 1463
1488 -277 1454
2009 -424 1455
1501 -286 1456
2296 -447 1457
2166 -446 1458
78 1459 1461
2368 -466 1460
4 -470 -419
83 -445 1462
1 -420 -425
155 1464 1467
117 -278 1465
894 1466 -48
1 -278 -48
111 1468 1469
25 -34 -3
116 1470 1472
73 -87 1471
1 -206 -295
65 -2 -304
247 1474 1476
752 -87 1475
632 -87 -7
32 1477 1554
415 1478 1479
111 -111 -14
183 1480 1494
117 1481 1482
148 -56 -26
123 -26 1483
37 -56 -56
331 -56 1485
98 -56 -26
331 1487 1493
226 -56 1488
208 -26 1489
91 -56 1490
4 -56 1491
283 -56 1492
96 -56 -26
336 -167 -56
111 1495 1541
112 1496 1508
376 -3 -3
731 1498 1499
76 -3 -266
47 1500 1502
91 -3 1501
95 -3 -266
551 1503 1504
16 -266 -3
133 1505 -3
103 1506 1507
37 -3 -266
41 -266 -3
752 1509 1530
262 -110 1510
290 -110 1511
351 -110 1512
643 1513 1514
59 -129 -110
319 -110 1515
180 1516 1520
158 -129 -129
164 1518 1519
54 -129 -110
522 -110 -129
6 1521 1527
156 1522 1523
1 -129 -110
634 -110 1524
243 1525 -129
38 -110 1526
91 -110 -129
495 1528 1529
82 -110 -129
138 -129 -110
469 1531 1537
156 1532 1533
421 -96 -328
57 -203 1534
234 1535 -96
692 -96 1536
16 -328 -96
305 -150 1538
25 -244 1539
387 -237 1540
311 -283 -169
24 1542 1543
218 -189 -23
274 -304 1544
426 1545 1546
90 -14 -30
752 1547 1549
117 1548 -210
16 -389 -363
699 1550 1551
229 -48 -90
78 1552 1553
75 -167 -35
15 -208 -167
111 1555 1616
154 1556 1558
155 -24 1557
184 -293 -156
155 1559 1589
339 -15 1560
25 1561 1581
295 1562 1563
757 -244 -130
783 -244 1564
147 1565 1578
287 -130 -130
37 -130 -244
372 1568 1570
196 1569 -244
144 -244 -130
108 -244 1571
473 -244 1572
260 1573 1575
639 1574 -130
131 -130 -244
78 1576 -130
124 -244 1577
98 -244 -130
84 -130 1579
196 1580 -244
48 -244 -130
189 -46 1582
304 -283 1583
50 -209 1584
162 -283 1585
645 1586 1587
17 -283 -209
95 -283 1588
296 -283 -209
469 1590 1592
280 -59 1591
26 -146 -53
388 1593 1603
387 1594 -211
125 -174 -174
205 -174 -237
62 -237 1597
41 -237 1598
46 -237 1599
88 -237 1600
253 1601 -174
4 -237 1602
674 -237 -174
112 -80 1604
306 -221 1605
249 1606 1609
653 -110 -110
100 -129 1608
422 -129 -110
305 -216 1610
387 1611 1614
266 -229 -229
166 -229 1613
270 -229 -285
189 1615 -34
26 -393 -409
630 1617 1621
388 -33 1618
26 -31 1619
311 -149 1620
154 -20 -72
24 1622 1629
31 -61 1623
218 -62 1624
154 -321 1625
184 1626 1627
189 -212 -319
155 -75 1628
1 -91 -52
699 1630 1643
26 1631 1633
183 1632 -157
191 -69 -227
218 1634 1637
276 -55 1635
736 -142 1636
75 -133 -358
387 -133 1638
184 -368 1639
63 1640 1641
49 -365 -133
15 1642 -157
1 -210 -363
339 1644 1648
388 -47 1645
184 -50 1646
632 -160 1647
5 -10 -2
274 1649 1660
1336 1650 1656
135 -206 -206
650 1652 1654
345 1653 -206
5 -206 -467
642 1655 -206
137 -79 -206
908 -304 1657
31 -196 1658
4 -304 1659
2089 -360 -206
148 1661 1672
218 1662 1663
26 -165 -147
249 1664 1669
639 -21 1665
541 -21 1666
290 1667 1668
5 -21 -167
55 -48 -167
388 1670 1671
12 -167 -48
133 -210 -56
65 -2 1673
338 1674 1675
275 -295 -29
1532 1676 1678
1531 -287 1677
108 -287 -288
149 -47 1679
4 1680 1681
72 -30 -208
57 -233 -436
148 1683 2507
155 1684 1909
189 1685 1748
467 1686 1698
620 1687 1696
339 1688 1693
243 -48 -48
38 -48 -56
174 -56 1691
745 -167 1692
46 -167 -48
1106 -167 1694
301 1695 -48
37 -48 -167
219 -48 1697
16 -21 -85
775 1699 1702
188 -48 1700
77 -21 -21
133 -48 -21
17 1703 1734
180 1704 1710
144 1705 -21
207 -21 1706
390 -151 1707
308 1708 1709
4 -56 -21
152 -21 -48
144 1711 1717
207 1712 1713
814 -397 -21
390 1714 1715
5 -21 -151
4 -56 1716
133 -56 -48
309 1718 1722
43 -85 1719
217 -56 1720
174 -48 -48
91 -56 -48
217 -56 1723
1 1724 1725
222 -85 -167
336 1726 1727
5 -21 -85
303 1728 1729
5 -85 -85
37 1730 1733
202 -48 1731
4 -56 1732
185 -56 -85
1211 -48 -85
220 1735 1737
174 -56 1736
390 -151 -48
309 1738 1743
174 -56 1739
191 1740 1741
1 -56 -48
436 1742 -85
43 -85 -48
1113 1744 1747
218 -85 1745
43 -85 1746
82 -56 -48
504 -48 -85
154 1749 1812
701 1750 1752
277 1751 -85
27 -85 -109
222 1753 1781
144 1754 1762
188 -4 1755
278 1756 1757
5 -372 -48
468 -69 1758
149 1759 1760
145 -4 -69
89 -69 1761
295 -85 -4
209 1763 1765
44 -4 1764
110 -48 -85
5 1766 1771
50 -69 1767
12 1768 1770
262 1769 -69
43 -4 -85
174 -85 -4
278 1772 1773
150 -48 -85
181 -85 1774
276 -85 1775
603 -85 1776
69 -69 1777
136 -85 1778
1059 -85 1779
97 -85 1780
138 -85 -4
150 1782 1788
70 -4 1783
188 1784 1785
1 -452 -21
308 1786 1787
278 -48 -69
153 -4 -69
278 1789 1791
841 -69 1790
127 -4 -48
468 1792 1793
38 -21 -69
631 1794 1800
186 -69 1795
455 1796 1797
70 -4 -69
320 1798 1799
16 -69 -4
26 -85 -4
309 1801 1802
67 -4 -69
814 -69 1803
828 -69 1804
602 -452 1805
69 1806 1809
428 1807 1808
1 -69 -85
75 -69 -4
592 -69 1810
661 1811 -4
5 -85 -4
249 1813 1839
153 1814 1820
276 -151 1815
403 -21 1816
541 -21 1817
309 -69 1818
498 -21 1819
195 -21 -151
403 1821 1824
164 1822 -21
27 -21 -21
89 -69 -48
415 1825 1827
46 -21 1826
163 -21 -48
152 1828 1832
81 -21 1829
217 -56 1830
16 -48 1831
156 -48 -56
207 -21 1833
188 1834 1836
1 -21 1835
37 -21 -151
340 1837 1838
50 -151 -21
71 -21 -69
403 1840 1843
180 -21 1841
644 1842 -48
4 -56 -21
644 1844 1854
207 1845 1847
174 -56 1846
752 -405 -21
4 -56 1848
144 1849 1853
85 -405 1850
279 -21 1851
591 -21 1852
58 -21 -48
361 -48 -56
217 1855 1866
16 1856 1861
144 1857 1858
197 -151 -48
147 -56 1859
15 -48 1860
48 -167 -56
174 -56 1862
141 -56 1863
110 1864 -48
77 -48 1865
4 -56 -48
174 1867 1871
299 1868 1870
785 1869 -56
50 -48 -56
4 -48 -56
701 1872 1873
122 -48 -56
6 1874 1899
170 1875 1880
187 1876 1877
183 -56 -21
136 1878 1879
314 -48 -21
191 -21 -48
116 1881 1892
822 -56 1882
435 1883 1886
4 -48 1884
156 -48 1885
60 -48 -56
340 -167 1887
237 1888 1889
16 -48 -56
457 -21 1890
1101 1891 -48
16 -48 -21
443 1893 1894
50 -56 -21
28 1895 1898
85 -21 1896
43 -21 1897
118 -21 -48
75 -167 -48
752 -48 -48
792 -151 1901
508 -56 1902
577 -56 1903
705 -56 1904
858 1905 1907
49 1906 -48
196 -48 -56
495 1908 -48
99 -56 -48
744 1910 2094
457 1911 1922
188 1912 1921
730 -21 1913
745 -167 1914
112 1915 1918
237 -151 -151
47 -151 -167
349 -167 -151
1490 -167 1919
326 1920 -151
44 -165 -151
345 -21 -69
189 1923 1988
188 1924 1934
775 -21 1925
659 1926 1928
218 1927 -95
276 -151 -95
144 1929 1931
68 -69 1930
49 -21 -95
639 -21 1932
39 1933 -95
37 -69 -95
841 1935 1938
278 1936 1937
112 -69 -151
76 -95 -69
222 1939 1957
144 1940 1946
220 1941 1942
40 -381 -151
593 1943 1944
4 -69 -95
15 -21 1945
28 -48 -69
221 1947 1948
28 -48 -69
218 1949 1953
185 -95 -95
539 -95 1951
264 -95 1952
104 -95 -69
30 -69 1954
892 1955 -95
762 -95 1956
133 -69 -95
701 -95 1958
220 1959 1964
150 -21 1960
173 1961 1962
186 -21 -151
78 1963 -151
1 -167 -381
309 1965 1966
17 -21 -95
207 1967 1968
5 -21 -95
28 -48 1969
241 1970 1972
240 -95 1971
90 -95 -69
153 1973 1977
144 -69 1974
12 -151 1975
4 -95 1976
16 -95 -69
303 1978 1979
38 -69 -151
619 1980 1984
226 -69 -69
5 1982 -69
218 -167 1983
48 -167 -69
94 -151 1985
106 -167 1986
778 1987 -69
5 -69 -95
403 1989 1998
180 -21 1990
757 1991 1993
5 -21 1992
16 -167 -138
70 -65 1994
1011 -138 1995
124 -151 1996
188 1997 -69
16 -151 -69
207 1999 2010
644 2000 2004
154 -95 2001
752 -405 2002
1080 2003 -21
16 -21 -151
319 2005 2006
5 -138 -95
640 2007 2009
151 -151 2008
42 -151 -69
70 -65 -69
154 2011 2018
184 2012 2014
75 -167 2013
82 -69 -151
144 2015 2017
25 -69 2016
47 -69 -151
284 -69 -95
70 2019 2030
607 2020 2028
310 2021 2027
466 2022 2023
38 -453 -456
186 2024 2025
63 -138 -65
1223 2026 -65
49 -65 -138
40 -69 -138
77 2029 -69
144 -151 -69
188 2031 2043
607 2032 2037
775 -151 2033
149 -151 2034
955 2035 2036
5 -21 -69
158 -69 -138
15 2038 2041
125 -167 2039
91 -69 2040
44 -69 -151
184 -21 2042
26 -21 -151
308 2044 2049
220 2045 2046
112 -151 -21
1101 -151 2047
607 -69 -69
238 -69 -138
607 2050 2068
310 2051 2056
863 -69 2052
197 -69 2053
95 -69 2054
696 2055 -151
91 -151 -69
762 2057 2059
558 -69 2058
67 -69 -138
388 2060 2061
25 -69 -138
539 -138 2062
336 2063 2065
147 2064 -138
25 -151 -69
240 2066 2067
76 -69 -151
157 -167 -69
659 2069 2070
276 -69 -151
221 2071 2073
220 -21 2072
4 -69 -69
745 -167 2074
752 -381 2075
389 2076 2077
30 -151 -69
401 -21 2078
1017 -165 2079
320 2080 2086
304 -69 -69
45 -69 -21
118 -21 2083
38 -151 2084
305 2085 -69
45 -69 -151
388 -151 2087
406 -151 2088
1177 -151 2089
157 2090 2091
197 -151 -69
112 2092 -69
30 -151 2093
235 -151 -69
190 2095 2187
217 2096 2105
16 2097 2102
144 -13 2098
752 -388 2099
598 2100 -56
15 -56 2101
99 -56 -13
174 -56 2103
468 2104 -13
196 -56 -13
174 2106 2107
210 -13 -56
701 2108 2109
1429 -13 -56
267 2110 2122
644 2111 2116
760 2112 2114
26 -56 2113
43 -56 -13
589 2115 -56
45 -56 -13
403 -13 -13
63 2118 2121
523 -56 2119
49 2120 -13
46 -13 -56
31 -56 -13
248 2123 2131
28 -21 2124
793 -56 2125
55 2126 2129
593 2127 2128
84 -13 -21
203 -21 -13
144 -13 2130
5 -13 -56
403 2132 2135
639 -21 2133
16 -13 2134
290 -13 -56
539 2136 2142
310 2137 2141
249 2138 2139
87 -21 -48
266 2140 -13
1 -460 -56
246 -56 -13
144 2143 2150
1082 -56 2144
181 -13 2145
353 2146 2147
443 -56 -13
219 -56 2148
295 2149 -13
45 -13 -56
189 2151 2160
201 2152 2153
47 -13 -56
156 2154 2157
12 -56 -56
696 -56 2156
69 -56 -13
110 2158 -13
4 -56 2159
28 -56 -13
427 -56 2161
1206 -167 2162
276 -13 2163
1009 -13 2164
648 2165 2168
70 -21 2166
443 -56 2167
45 -13 -56
765 -56 2169
133 2170 2175
566 -56 2171
85 -56 2172
452 2173 2174
16 -13 -56
188 -56 -13
275 2176 2181
197 -56 2177
16 -13 2178
136 -56 2179
132 -56 2180
233 -56 -13
640 2182 2184
50 -13 -13
99 -13 -56
537 2185 -13
103 -56 2186
126 -56 -13
32 2188 2325
803 2189 2251
222 2190 2204
310 2191 2193
100 -69 2192
261 -232 -173
403 2194 2195
16 -173 -109
144 2196 2200
362 2197 2198
5 -109 -248
188 -173 2199
4 -56 -35
279 2201 2202
87 -56 -69
881 -173 2203
1180 -248 -109
701 2205 2206
163 -109 -109
188 2207 2229
751 2208 2213
354 2209 2210
6 -173 -248
95 2211 -173
355 -173 2212
26 -173 -248
745 2214 2216
320 2215 -232
843 -232 -248
207 -173 2217
62 -173 2218
225 2219 2220
203 -248 -109
604 2221 2223
345 -109 2222
27 -173 -248
785 2224 2225
240 -173 -248
70 2226 -248
50 -248 2227
15 -173 2228
84 -173 -248
989 2230 2232
166 -35 2231
93 -35 -167
75 2233 2234
208 -56 -232
310 2235 2240
38 2236 2237
16 -173 -232
352 -232 2238
296 2239 -173
26 -35 -173
762 2241 2246
619 2242 2243
1 -35 -109
882 2244 2245
55 -109 -173
233 -69 -173
208 -56 2247
174 2248 2249
1 -35 -56
278 -69 2250
441 -69 -35
582 2252 2262
310 -32 2253
28 2254 2255
181 -35 -35
180 -35 2256
46 -32 2257
173 2258 2259
6 -32 -367
33 2260 -367
30 -367 2261
118 -367 -167
427 2263 2273
144 2264 2267
180 -69 2265
25 -35 2266
4 -372 -225
436 2268 2272
454 -109 2269
125 -56 2270
16 2271 -56
119 -56 -69
996 -56 -109
217 2274 2276
215 -69 2275
93 -69 -56
701 -56 2277
174 2278 2281
249 2279 2280
5 -367 -167
178 -367 -56
267 2282 2288
644 2283 2285
54 2284 -56
48 -56 -69
144 2286 2287
68 -367 -69
16 -35 -56
403 2289 2294
555 -367 2290
358 2291 2293
249 2292 -35
6 -147 -236
220 -69 -35
180 2295 2296
154 -56 -69
311 -69 2297
310 2298 2302
381 2299 2300
6 -69 -254
25 -69 2301
75 -167 -35
441 -35 2303
249 2304 2307
156 2305 2306
5 -367 -147
26 -367 -35
207 -35 2308
467 2309 2310
31 -56 -35
469 2311 2312
49 -367 -35
455 -35 2313
505 2314 2316
48 2315 -35
5 -69 -56
719 -35 2317
45 2318 2324
76 2319 2321
99 -56 2320
538 -69 -35
275 2322 -69
4 -69 -69
57 -69 -56
1 -35 -56
701 2326 2330
402 -56 2327
752 2328 2329
37 -27 -402
343 -66 -27
343 2331 2352
311 2332 2344
153 2333 2334
187 -147 -165
341 2335 2336
691 -66 -165
342 -66 2337
762 2338 -147
746 2339 2340
4 -147 -165
144 2341 2342
185 -165 -66
336 2343 -66
5 -66 -165
857 -165 -165
403 2346 2347
68 -265 -147
468 2348 2349
43 -165 -147
387 2350 2351
336 -165 -147
171 -147 -165
723 2353 2374
582 2354 2361
28 2355 2356
719 -147 -165
752 -378 2357
387 2358 2359
186 -147 -41
244 2360 -41
1 -41 -165
841 2362 2365
58 -128 -128
657 2364 -128
26 -128 -66
249 2366 2370
152 -165 2367
612 -165 2368
123 -165 2369
240 -165 -147
792 2371 2372
82 -69 -147
71 -147 2373
326 -167 -69
736 2375 2390
582 2376 2377
752 -448 -140
221 2378 2379
469 -155 -162
181 2380 2389
468 -162 -162
660 2382 2383
38 -162 -392
467 2384 -162
58 -162 -454
653 2386 2387
16 -147 -165
95 -165 2388
231 -426 -162
607 -165 -162
144 2391 2432
181 2392 2407
1004 2393 2394
306 -151 -165
683 2395 2398
1070 2396 2397
153 -265 -165
16 -147 -147
1391 2399 2400
4 -56 -69
538 2401 2403
732 -27 2402
41 -265 -165
573 -147 2404
358 2405 -165
320 2406 -165
16 -147 -165
468 2408 2412
4 -147 2409
37 -165 2410
48 -147 2411
25 -147 -27
306 2413 2414
195 -151 -165
1070 2415 2422
5 2416 -165
84 -165 -165
85 -147 2418
758 2419 -165
45 2420 -147
82 2421 -165
16 -147 -165
436 2423 2424
133 -147 -165
47 2425 2426
26 -165 -265
81 -165 2427
63 2428 2431
26 -165 2429
806 -147 2430
207 -147 -165
96 -165 -147
222 2433 2451
312 2434 2441
311 -165 2435
72 -165 2436
639 2437 2439
1 -27 2438
4 -165 -147
188 -165 2440
1172 -147 -27
787 2442 2445
180 2443 -27
262 2444 -27
16 -147 -165
217 2446 2447
4 -147 -56
716 2448 2449
50 -147 -165
771 2450 -165
306 -165 -147
72 2452 2454
28 2453 -147
540 -147 -165
312 2455 2474
311 2456 2457
26 -165 -147
277 2458 2460
612 2459 -165
6 -147 -165
1014 -165 2461
403 2462 2463
28 -165 -147
594 2464 2466
6 -27 -27
208 -27 -147
188 2467 2468
16 -147 -165
156 2469 2473
119 -147 2470
463 2471 2472
91 -27 -165
101 -165 -27
469 -147 -27
787 2475 2477
116 -27 2476
1 -165 -147
1276 2478 2479
99 -147 -147
17 2480 2502
709 2481 2483
43 -151 2482
180 -265 -165
857 -147 2484
1061 -165 -165
371 2486 2487
6 -56 -147
84 2488 2490
91 2489 -147
26 -147 -165
188 -167 2491
642 -147 2492
831 -147 2493
1013 -147 2494
249 2495 2498
1070 -147 2496
46 2497 -165
1 -165 -147
5 2499 -165
525 -147 2500
532 -147 2501
485 -147 -165
1004 2503 2504
26 -165 -151
607 2505 -165
1 -147 2506
4 -165 -56
536 2508 2960
155 2509 2823
775 2510 2546
607 2511 2531
185 2512 2516
308 2513 -97
63 2514 2515
17 -39 -98
43 -49 -39
891 2517 2521
308 2518 2519
63 -98 -39
77 2520 -49
793 -98 -97
26 2522 2525
631 2523 2524
93 -307 -307
6 -97 -39
975 -39 2526
108 2527 2529
95 -39 2528
99 -39 -97
701 -49 2530
768 -49 -97
249 2532 2533
188 -97 -49
792 2534 2537
486 -39 2535
27 -231 2536
84 -45 -49
479 2538 2539
46 -39 -98
273 2540 2544
320 -39 2541
43 -39 2542
175 -39 2543
25 -39 -98
446 -98 2545
927 -98 -39
63 2547 2655
585 2548 2567
309 2549 2560
242 -49 2550
900 -49 -49
5 -49 2552
202 -49 2553
439 -49 2554
603 -49 2555
714 -49 2556
47 -49 2557
37 2558 -45
49 -45 2559
126 -45 -49
485 -39 -39
6 -49 -98
996 -63 2563
46 -49 2564
67 2565 2566
5 -45 -49
668 -177 -39
479 2568 2579
209 2569 2576
272 2570 2571
133 -98 -39
972 -39 2572
1008 -39 2573
376 2574 -98
152 -98 -98
526 -39 -98
45 2577 -39
208 -39 2578
645 -39 -98
273 2580 2613
234 2581 2587
209 2582 -39
602 -39 2583
77 -98 2584
841 -39 2585
355 2586 -98
38 -98 -39
267 2588 2595
6 2589 2590
153 -98 -98
242 2591 2592
37 -39 -98
42 -98 2593
176 2594 -39
208 -39 -98
485 2596 2599
637 -98 2597
99 -39 2598
48 -39 -98
890 2600 2602
583 2601 -98
43 -98 -39
961 2603 2607
185 2604 -39
103 -463 2605
48 -98 2606
59 -98 -39
482 -39 -39
504 -63 2609
405 -98 2610
467 -98 2611
236 2612 -39
591 -39 -98
485 2614 2618
99 2615 -39
484 2616 2617
54 -98 -39
283 -39 -98
209 -39 -39
269 2620 2622
299 -98 2621
129 -98 -39
320 2623 2630
367 2624 2626
27 -39 2625
45 -98 -63
1016 -63 2627
550 2628 -39
806 -39 2629
60 -39 -98
74 -45 2631
1037 -97 -39
550 2633 2648
757 -49 2634
885 2635 2636
6 -45 -98
199 2637 2638
117 -39 -98
240 2639 2647
241 -39 2640
327 -39 2641
444 -39 2642
367 -39 2643
55 -98 2644
137 -98 2645
626 -39 2646
189 -98 -39
25 -98 -39
792 2649 2651
1113 -39 2650
188 -39 -231
93 -49 2652
571 2653 -39
16 -39 2654
17 -63 -98
305 2656 2684
309 2657 2671
304 2658 2659
156 -49 -45
606 2660 -39
42 -45 2661
954 -45 2662
97 2663 2664
45 -45 -49
156 -49 2665
379 2666 2668
133 -49 2667
48 -49 -45
696 2669 2670
49 -45 -49
98 -45 -49
248 -49 2672
156 2673 2676
762 -231 -231
310 2675 -39
16 -177 -231
99 2677 2679
654 -98 2678
85 -98 -39
372 -177 2680
261 2681 2683
16 -98 2682
37 -39 -231
198 -231 -39
310 2685 2703
792 2686 2690
156 -231 2687
209 -39 2688
308 2689 -231
77 -39 -231
443 -39 -39
50 -45 2692
99 -45 -49
437 2694 2696
25 2695 -39
17 -49 -45
237 2697 2698
26 -39 -98
774 2699 2700
5 -98 -39
99 2701 -39
557 -98 2702
59 -98 -39
249 2704 2705
94 -97 -49
1014 2706 2708
153 -63 2707
54 -98 -39
99 2709 2736
485 2710 2720
689 -39 2711
181 2712 2718
233 -39 2713
777 2714 2715
679 -98 -39
289 2716 2717
25 -39 -39
47 -39 -98
17 2719 -39
82 -98 -98
57 -98 2721
544 2722 2730
139 2723 2724
27 -63 -98
637 -98 2725
735 -98 2726
188 -39 2727
300 -98 2728
793 2729 -39
215 -39 -98
575 2731 2733
15 -39 -39
17 -45 -39
258 -63 2734
212 2735 -39
297 -98 -39
217 2737 2743
209 2738 2739
152 -63 -49
26 -39 -39
191 -49 2741
17 -63 -45
660 -63 -39
401 2744 2747
189 2745 2746
40 -39 -63
37 -97 -49
793 2748 2752
679 2749 -39
353 -377 2750
179 -98 2751
432 -98 -39
387 2753 2758
467 2754 2757
67 -39 2755
341 2756 -49
60 -49 -45
58 -231 -39
271 2759 2763
792 -231 2760
141 2761 2762
16 -45 -98
84 -98 -39
677 2764 2770
308 2765 2766
17 -49 -45
68 -45 2767
46 2768 -39
222 -39 2769
5 -45 -98
152 -39 -39
209 -39 2772
189 2773 2775
125 -98 2774
26 -98 -39
463 2776 2777
25 -39 -45
47 -39 -63
30 2779 2781
26 2780 -39
49 -49 -45
613 2782 2784
77 -39 2783
4 -97 -49
1264 -45 2785
849 2786 2787
93 -39 -98
1451 2788 2789
15 -39 -98
275 2790 2793
363 -98 2791
68 -63 2792
371 -63 -39
709 2794 2799
222 2795 2797
17 -98 2796
58 -98 -39
231 -98 2798
896 -98 -39
511 -98 2800
1505 -98 2801
1118 2802 2804
181 -39 2803
68 -39 -98
2017 -98 2805
126 2806 2808
538 2807 -39
981 -39 -98
385 2809 2811
93 2810 -39
49 -98 -39
523 2812 2814
654 2813 -39
26 -39 -98
434 2815 2818
46 -98 2816
391 2817 -39
4 -98 -39
576 2819 2820
5 -98 -39
133 2821 -39
342 -98 2822
970 -98 -39
744 2824 2835
892 2825 2828
775 2826 2827
25 -49 -324
25 -63 -49
310 2829 2831
559 -88 2830
145 -98 -49
710 2832 2833
275 -88 -49
577 2834 -49
17 -45 -49
32 2836 2917
31 2837 2839
30 -289 2838
1 -222 -18
469 2840 2841
558 -213 -213
249 2842 2863
209 2843 2852
63 2844 2847
234 -98 2845
55 -18 2846
5 -98 -316
156 2848 2849
4 -316 -213
35 -213 2850
75 -213 2851
140 -316 -18
77 2853 2858
17 -18 2854
91 2855 2856
276 -98 -18
179 -18 2857
103 -18 -316
380 -316 -316
15 -213 2860
38 -98 -18
41 2862 -316
1 -316 -18
305 2864 2870
309 2865 2867
844 2866 -18
63 -98 -18
405 2868 2869
4 -18 -98
47 -98 -116
467 2871 2887
189 2872 2878
428 -116 2873
273 2874 2875
46 -18 -98
479 -98 2876
99 2877 -18
181 -98 -18
387 2879 -116
62 -45 2880
670 -45 2881
67 -116 2882
227 -45 2883
109 -45 2884
335 2885 -18
456 -18 -18
39 -18 -45
841 2888 2893
479 -98 2889
28 2890 2891
58 -98 -18
25 -18 2892
443 -18 -116
929 2894 2896
188 -116 2895
93 -98 -18
181 2897 2903
421 2898 2899
61 -39 -18
331 2900 2902
310 -18 2901
26 -18 -116
26 -18 -116
1123 2904 2905
4 -63 -18
30 2906 2908
443 2907 -116
5 -18 -39
1163 -45 2909
310 2910 2913
505 2911 2912
26 -116 -18
230 -18 -116
858 -63 2914
1009 -63 2915
464 2916 -116
5 -63 -116
190 2918 2923
219 -63 2919
28 2920 2921
188 -63 -49
486 2922 -136
1 -136 -49
31 2924 2929
280 2925 -45
807 2926 2927
78 -45 -177
64 2928 -177
16 -45 -177
30 2930 2939
72 2931 -45
278 2932 2936
156 2933 2935
67 -332 2934
40 -332 -302
176 -432 -332
467 2937 2938
77 -45 -235
213 -63 -45
343 2940 2941
416 -63 -45
892 2942 2945
72 2943 2944
26 -334 -45
120 -63 -45
370 -63 2946
633 -63 2947
1276 2948 2950
469 -45 2949
345 -45 -63
1055 2951 2953
762 -63 2952
246 -63 -45
409 -436 2954
910 2955 2956
82 -49 -45
1123 2957 2958
63 -63 -45
977 2959 -45
150 -63 -45
338 2961 3024
184 2962 2972
27 2963 2965
28 -28 2964
32 -267 -29
891 2966 2967
28 -50 -29
307 2968 2969
28 -28 -29
367 2970 2971
31 -29 -10
619 -28 -29
339 2973 2984
582 -29 2974
306 -29 2975
606 -29 2976
308 -29 2977
190 2978 2979
28 -295 -29
249 -29 2980
678 -29 2981
762 -29 2982
69 -29 2983
1398 -253 -10
505 2985 2993
902 -50 2986
671 2987 2988
67 -86 -29
409 -295 2989
558 2990 2992
308 2991 -29
99 -29 -251
752 -267 -29
468 2994 2999
183 2995 2996
26 -29 -28
190 2997 2998
186 -28 -29
736 -251 -29
437 3000 3001
566 -10 -29
736 3002 3003
467 -10 -29
677 3004 3009
28 3005 -29
371 -29 3006
691 3007 -28
47 -29 3008
166 -29 -28
633 3010 3011
47 -63 -267
752 -267 3012
436 3013 3016
443 -251 3014
814 3015 -29
31 -251 -29
745 3017 3019
716 3018 -29
16 -423 -28
559 3020 3021
185 -251 -29
409 -295 3022
450 3023 -29
485 -459 -29
247 3025 3040
633 3026 3028
26 -7 3027
118 -7 -87
190 3029 3032
863 3030 3031
55 -7 -7
28 -7 -106
306 -274 3033
466 -274 3034
280 3035 3036
212 -7 -106
1398 3037 3038
5 -7 -87
648 3039 -7
28 -428 -7
65 3041 3113
32 3042 3087
469 3043 3069
902 -159 3044
71 -2 3045
305 -159 3046
659 -159 3047
26 3048 3050
45 -159 3049
17 -159 -2
44 3051 3052
637 -159 -2
129 -2 3053
166 -2 3054
272 -2 3055
762 3056 3061
209 3057 3058
140 -2 -159
242 -2 3059
423 -2 3060
46 -2 -159
308 -2 3062
538 -159 3063
68 -159 3064
1061 -159 3065
963 -159 3066
62 3067 3068
218 -2 -159
1 -159 -2
249 3070 3075
68 -159 3071
220 3072 3074
841 3073 -384
17 -2 -404
278 -159 -2
31 3076 3085
455 -294 3077
606 3078 3079
197 -2 -294
177 -294 3080
276 3081 3082
5 -294 -2
526 3083 -2
5 3084 -294
59 -294 -2
846 3086 -2
16 -404 -2
31 3088 3099
280 3089 -2
208 3090 3092
390 3091 -296
55 -2 -296
841 3093 3095
1 -296 -296
308 -296 -2
604 -296 3096
161 -296 3097
198 -296 3098
267 -296 -2
72 3100 3105
30 3101 3103
184 3102 -2
77 -281 -2
388 -415 3104
906 -415 -2
544 3106 3109
217 3107 -2
91 3108 -2
62 -2 -433
1144 3110 3111
128 -404 -2
887 3112 -2
26 -465 -2
24 3114 3290
28 3115 3162
25 3116 3138
26 3117 -190
35 -1 3118
156 3119 3132
224 3120 3121
201 -23 -1
581 3122 3124
441 -23 3123
48 -23 -1
242 -23 3125
544 -23 3126
55 3127 3129
628 -23 3128
477 -23 -1
78 3130 -1
651 3131 -23
118 -23 -1
250 -1 3133
313 3134 3136
438 -23 3135
118 -23 -1
484 3137 -23
96 -23 -23
188 3139 3141
155 -43 3140
67 -6 -153
339 3142 3148
280 3143 3144
827 -93 -91
190 3145 3146
376 -198 -198
156 3147 -145
27 -76 -188
388 3149 3152
27 3150 3151
71 -437 -291
71 -194 -71
279 3153 3155
190 -148 3154
27 -313 -185
26 3156 3157
68 -61 -323
185 -100 3158
190 3159 3160
5 -89 -219
174 3161 -62
1 -178 -255
155 3163 3195
188 3164 3174
677 3165 3166
184 -401 -94
67 -120 3167
70 3168 3169
63 -178 -306
606 3170 3171
339 -75 -172
607 -37 3172
16 3173 -375
5 -263 -43
308 3175 3184
30 3176 3180
185 3177 3179
479 3178 -126
82 -329 -329
372 -444 -263
152 3181 3182
156 -58 -42
63 -361 3183
17 -349 -330
648 3185 3186
218 -118 -126
539 3187 3188
26 -464 -37
671 3189 3191
67 -172 3190
63 -292 -325
220 -264 3192
479 -346 3193
69 -331 3194
529 -346 -171
648 3196 3230
218 3197 3223
70 3198 3201
32 3199 3200
31 -273 -242
72 -124 -197
186 3202 3205
209 3203 -139
78 -6 3204
30 -197 -139
467 3206 3213
188 3207 3208
308 -139 -118
32 3209 3211
30 3210 -76
31 -273 -242
30 3212 -89
49 -197 -124
190 3214 3217
217 -6 3215
62 -89 3216
5 -219 -443
82 3218 3221
538 -76 3219
278 -242 3220
50 -93 -124
278 3222 -93
39 -242 -273
538 -83 3224
370 -163 3225
752 3226 3228
30 -322 3227
4 -398 -380
73 -131 3229
31 -224 -329
32 3231 3256
455 3232 3233
31 -68 -333
538 3234 3240
306 -81 3235
82 3236 3238
152 -326 3237
96 -337 -125
26 -462 3239
15 -345 -337
30 3241 3246
803 3242 3244
26 -333 3243
27 -238 -336
26 -240 3245
31 -181 -341
70 3247 3251
153 3248 3249
59 -351 -103
862 -179 3250
31 -273 -359
469 3252 3253
339 -127 -329
31 3254 3255
339 -271 -224
332 -382 -376
72 3257 3264
660 -204 3258
339 3259 3260
30 -104 -303
390 -123 3261
30 3262 3263
26 -187 -260
416 -123 -311
744 3265 3271
220 3266 3268
753 -163 3267
30 -60 -139
69 3269 3270
387 -414 -297
152 -403 -119
190 3272 3284
189 3273 3277
217 -6 3274
218 -205 3275
16 3276 -89
4 -396 -407
538 3278 3279
45 -81 -219
78 3280 3283
252 -94 3281
5 -81 3282
45 -197 -262
568 -100 -94
671 3285 3287
67 3286 -309
31 -338 -339
249 -114 3288
188 -362 3289
62 -371 -100
111 3291 3435
606 3292 3298
152 3293 3294
339 -15 -246
249 3295 3296
153 -301 -214
25 3297 -290
77 -355 -344
28 3299 3354
27 3300 3314
427 3301 3302
112 -111 -73
752 3303 3304
803 -78 -215
339 3305 3306
26 -383 -176
72 3307 3308
387 -370 -161
112 3309 3310
803 -169 -150
57 3311 3312
25 -203 -395
634 -203 3313
43 -203 -137
67 3315 3320
415 -73 3316
279 3317 3318
155 -257 -215
633 -78 3319
155 -239 -99
190 3321 3324
153 -102 3322
339 -99 3323
6 -115 -354
154 -156 3325
310 -201 3326
339 3327 3328
280 -115 -15
71 3329 3331
72 -36 3330
57 -406 -164
744 3332 3335
729 3333 -216
85 -229 3334
430 -229 -285
671 3336 3342
164 -310 -310
578 3338 3341
15 3339 -312
234 -310 3340
1 -310 -312
1 -312 -310
189 -164 3343
221 3344 3345
57 -457 -156
311 3346 3347
1 -312 -310
110 -243 3348
266 -170 3349
48 -170 -170
728 3351 -170
282 -170 3352
85 -170 3353
127 -170 -243
155 3355 3376
68 3356 3360
152 -15 3357
305 -168 3358
631 -117 3359
17 -144 -144
436 3361 3363
93 -275 3362
156 -366 -38
778 3364 3367
222 3365 3366
27 -180 -57
682 -180 -57
339 3368 3369
26 -180 -200
307 3370 3372
243 -143 3371
1 -101 -141
184 3373 3374
49 -413 -413
27 -57 3375
152 -38 -51
190 3377 3405
69 3378 3382
591 3379 3381
153 -300 3380
249 -275 -183
70 -38 -115
981 3383 3386
340 3384 3385
185 -51 -113
26 -261 -57
249 3387 3391
71 3388 3389
224 -391 -176
153 -192 3390
99 -176 -347
30 3392 3393
189 -102 -38
186 3394 3396
887 -115 3395
112 -394 -99
152 3397 3398
308 -99 -115
307 3399 3400
26 -141 -101
607 3401 3402
933 -183 -218
70 -38 3403
153 3404 -57
4 -340 -102
307 3406 3410
70 -284 3407
26 3408 -101
31 -386 3409
5 -455 -385
31 3411 3416
280 3412 3413
112 -399 -36
30 -300 3414
27 -261 3415
5 -430 -230
32 3417 3424
339 3418 3421
27 -176 3419
308 -275 3420
4 -226 -440
120 3422 3423
4 -115 -176
57 -451 -113
72 3425 3426
30 -183 -218
312 3427 3428
71 -36 -115
744 3429 3432
69 3430 3431
4 -416 -390
30 -99 -102
306 3433 3434
70 -374 -230
16 -317 -352
699 3436 3545
558 3437 3466
155 3438 3451
117 -278 3439
84 3440 3442
313 3441 -48
131 -48 -278
46 -48 -48
331 -278 -48
1058 -278 3445
1484 -278 3446
441 3447 -48
333 3448 3450
131 -48 3449
61 -48 -278
1552 -278 -48
28 3452 3459
117 -82 3453
84 3454 3456
77 -13 3455
59 -13 -82
653 3457 -13
136 3458 -13
43 -13 -82
390 3460 3461
117 -122 -41
32 3462 3465
185 3463 3464
327 -353 -35
117 -195 -32
117 -410 -140
183 3467 3502
306 3468 3475
117 -220 3469
585 3470 -27
313 -27 -27
84 -220 3472
131 -220 3473
82 -220 -27
118 -220 -27
648 3476 3483
117 -202 3477
529 3478 -21
808 -202 3479
358 3480 3481
40 -21 -202
673 3482 -21
5 -21 -202
278 3484 3488
117 3485 3487
39 3486 -280
4 -66 -280
476 -66 -66
154 3489 3492
117 -54 3490
84 -54 3491
60 -54 -4
117 3493 3498
32 3494 3496
757 3495 -223
5 -449 -450
26 -245 3497
4 -458 -441
28 3499 3501
27 -236 3500
1 -397 -411
15 -314 -65
70 3503 3525
117 3504 3508
12 3505 3506
289 -364 -184
1278 3507 -184
121 -364 -184
84 3509 3513
15 -184 3510
82 -165 3511
208 -184 3512
175 -184 -165
17 3514 3522
6 3515 3521
144 -165 -165
349 -147 3517
285 -184 3518
454 3519 -165
1 -165 3520
4 -147 -165
39 -184 -165
670 3523 3524
137 -165 -184
350 -184 -165
606 3526 3527
72 -157 -400
803 3528 3531
26 3529 3530
117 -308 -173
184 -369 -234
387 3532 3534
27 3533 -387
72 -358 -90
28 3535 3540
27 3536 3537
72 -408 -389
288 -379 -379
41 -427 -379
77 -278 -408
117 3541 3542
26 -299 -280
26 -162 3543
77 3544 -66
46 -122 -82
274 3546 3616
1336 3547 3551
881 3548 3549
28 -206 -467
674 3550 -206
172 -360 -206
149 3552 3559
862 3553 3554
32 -79 -92
190 3555 3556
27 -132 -158
28 -191 3557
27 3558 -105
17 -191 -79
279 3560 3565
31 -8 3561
278 3562 3563
249 -207 -250
27 -199 3564
28 -121 -79
190 3566 3569
57 3567 -135
30 3568 -158
131 -304 -132
27 3570 3580
276 3571 3577
155 3572 3573
63 -412 -252
30 3574 3576
31 -298 3575
278 -315 -343
744 -422 -320
908 -304 3578
67 3579 -79
15 -304 -241
305 3581 3582
155 -276 -327
218 3583 3585
32 -154 3584
30 -421 -279
915 3586 3594
185 3587 3592
309 -252 3588
467 -343 3589
62 -315 3590
1 -298 3591
37 -431 -320
28 -196 3593
31 -348 -79
156 3595 3600
112 3596 3599
49 3597 3598
31 -8 -422
5 -135 -252
752 -206 -79
26 3601 3604
155 3602 3603
57 -434 -199
4 -154 -121
876 -304 3605
505 3606 3610
32 3607 3608
57 -434 -199
4 -79 -79
5 -79 -461
1354 3611 3612
2089 -360 -206
762 3613 3615
16 3614 -282
4 -206 -461
112 -182 -79
426 3617 3619
415 -14 3618
1398 -233 -30
861 3620 3621
28 -160 -47
1532 3622 3624
225 -288 3623
409 -288 -287
407 3625 -208
28 -217 -186
