398
ff_0:<OOV>
ff_1:l
ff_2:u
ff_3:i
ff_4:|
ff_5:|
ff_6:l
ff_7:u
ff_8:i
ff_9:DET
ff_1:w
ff_2:i
ff_3:n
ff_4:s
ff_5:s
ff_6:t
ff_7:o
ff_8:n
ff_9:PROPN
ff_1:d
ff_3:s
ff_4:p
ff_5:c
ff_6:u
ff_7:s
ff_8:e
ff_9:VERB
ff_1:f
ff_2:a
ff_3:t
ff_4:a
ff_5:f
ff_6:a
ff_7:t
ff_8:a
ff_9:NOUN
ff_6:d
ff_7:i
ff_9:ADP
ff_1:p
ff_2:r
ff_4:m
ff_5:i
ff_6:m
ff_8:l
ff_9:NUM
ff_1:m
ff_2:o
ff_3:m
ff_4:e
ff_5:m
ff_6:e
ff_7:n
ff_8:t
ff_1:c
ff_2:â
ff_4:d
ff_6:â
ff_8:d
ff_9:ADV
ff_1:ș
ff_2:t
ff_5:ș
ff_3:|
ff_6:|
ff_7:ș
ff_9:CCONJ
ff_2:e
ff_7:d
ff_7:c
ff_9:PRON
ff_3:u
ff_4:z
ff_5:a
ff_7:z
ff_1:a
ff_4:o
ff_5:e
ff_6:r
ff_7:e
ff_1:g
ff_3:z
ff_6:z
ff_1:h
ff_3:c
ff_4:h
ff_6:h
ff_1:r
ff_4:i
ff_5:r
ff_9:ADJ
ff_1:e
ff_2:x
ff_4:u
ff_6:s
ff_1:î
ff_2:n
ff_7:î
ff_5:g
ff_8:p
ff_7:a
ff_4:t
ff_5:t
ff_7:p
ff_3:r
ff_7:r
ff_4:ș
ff_5:u
ff_6:ș
ff_3:e
ff_1:j
ff_2:p
ff_3:a
ff_4:r
ff_1:n
ff_1:t
ff_3:l
ff_7:f
ff_9:AUX
ff_5:n
ff_6:c
ff_8:r
ff_8:u
ff_9:PART
ff_2:v
ff_5:v
ff_8:m
ff_1:s
ff_2:ă
ff_8:ă
ff_5:h
ff_6:i
ff_5:o
ff_1:o
ff_4:c
ff_2:l
ff_8:s
ff_3:ă
ff_4:g
ff_7:ț
ff_7:l
ff_2:d
ff_6:p
ff_3:g
ff_5:ț
ff_3:o
ff_6:n
ff_8:j
ff_2:m
ff_4:n
ff_4:ă
ff_5:d
ff_9:SCONJ
ff_6:x
ff_3:d
ff_1:i
ff_3:p
ff_4:â
ff_7:â
ff_1:u
ff_4:l
ff_5:â
ff_7:g
ff_5:l
ff_4:v
ff_5:z
ff_5:p
ff_6:ț
ff_6:g
ff_3:ț
ff_4:b
ff_6:b
ff_2:ș
ff_3:v
ff_7:v
ff_2:f
ff_6:f
ff_4:ț
ff_6:v
ff_7:m
ff_3:ș
ff_5:ă
ff_1:b
ff_2:h
ff_2:'
ff_3:b
ff_6:o
ff_3:â
ff_4:-
ff_5:-
ff_1:v
ff_8:g
ff_2:c
ff_8:c
ff_8:v
ff_4:f
ff_2:s
ff_7:b
ff_8:b
ff_7:ă
ff_3:f
ff_5:b
ff_3:h
ff_6:ă
ff_1:z
ff_3:x
ff_1:ț
ff_8:-
ff_2:b
ff_7:x
ff_5:x
ff_2:g
ff_5:j
ff_6:j
ff_2:z
ff_5:î
ff_8:o
ff_8:ț
ff_7:h
ff_2:j
ff_4:j
ff_3:j
ff_3:-
ff_2:y
ff_6:y
ff_8:ș
ff_7:j
ff_8:z
ff_3:î
ff_8:x
ff_6:-
ff_1:!
ff_2:.
ff_3:.
ff_4:.
ff_5:!
ff_6:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_1:-
ff_8:f
ff_1:k
ff_2:ț
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_8:h
ff_9:INTJ
ff_5:w
ff_1:.
ff_7:-
ff_4:î
ff_8:î
ff_8:'
ff_3:'
ff_4:k
ff_1:ă
ff_4:'
ff_3:k
ff_6:k
ff_4:y
ff_8:y
ff_8:k
ff_2:,
ff_5:,
ff_3:%
ff_8:%
ff_4:,
ff_7:,
ff_2:q
ff_9:X
ff_5:k
ff_4:x
ff_3:w
ff_6:w
ff_1:q
ff_7:k
ff_5:.
ff_2:-
ff_4:w
ff_3:,
ff_6:,
ff_7:w
ff_8:,
ff_5:q
ff_2:w
ff_4:%
ff_4:q
ff_1:y
ff_2:ö
ff_6:ö
ff_3:q
ff_5:y
ff_3:y
ff_8:w
ff_5:'
ff_3:ö
ff_5:ö
ff_1:x
ff_4:ó
ff_8:ó
ff_2:é
ff_4:é
ff_2:%
ff_2:–
ff_7:–
ff_2:ü
ff_4:ő
ff_6:ü
ff_8:ő
ff_3:–
ff_6:–
ff_8:é
ff_5:ç
ff_7:y
ff_7:é
ff_4:ö
ff_2:á
ff_7:á
ff_1:é
ff_7:è
ff_8:â
ff_1:—
ff_6:—
ff_2:ã
ff_5:ã
ff_2:k
ff_2:°
ff_7:°
ff_3:º
ff_7:º
ff_1:α
ff_3:°
ff_7:q
ff_4:º
ff_8:°
ff_8:ô
ff_3:é
ff_6:é
ff_3:/
ff_5:/
ff_6:/
ff_2:/
ff_7:/
ff_1:µ
ff_7:µ
ff_2:­
ff_8:­
ff_8:ý
ff_1:ý
ff_6:ý
ff_7:ý
ff_1:ł
ff_6:ł
ff_4:ý
ff_2::
ff_6::
ff_2:ý
ff_7:'
ff_6:q
ff_4:/
ff_1:ş
ff_7:ş
ff_2:τ
ff_3:τ
ff_4:ι
ff_5:τ
ff_6:ι
ff_7:κ
ff_8:ό
ff_1:μ
ff_2:ε
ff_4:ρ
ff_5:ε
ff_6:τ
ff_7:ρ
ff_3:ε
ff_5:α
ff_7:ε
ff_5:è
ff_2:ä
ff_5:ä
ff_3:ä
ff_3:ü
ff_5:–
ff_8:ǎ
ff_1:'
ff_6:'
ff_5:á
ff_3:á
ff_6:á
ff_4:ǎ
431
0+
3+ea
1+ă
2+
1+
2+ă
1+e
2+i
3+a
2+de
2+e
4+
3+i
3+s
3+ul
4+ge
1+de
3+e
2+ea
6+lălalt
6+ate
4+gru
1+u
2+ce
3+ate
3+st
3+t
1+ge
3+î
3+va
3+ă
4+a
3+r
3+te
5+e
4+ate
1+ul
5+n
2+ge
5+are
3+
2+î
5+
4+ă
3+tul
4+ânt
2+an
3+an
2+t
2+d
5+t
3+are
2+la
3+sca
4+are
4+e
5+i
2+a
1+i
1+a
4+rge
1+l
4+u
5+neata
4+i
1+ne
3+ăpa
4+adă
4+te
6+ge
2+ne
0+e
1+î
3+ărea
1+un
2+ta
4+ura
3+eni
0+a
2+te
4+arce
3+uși
3+l
2+ată
2+u
13+-mitralieră
5+ea
4+de
3+nă
6+r
1+ce
3+ța
4+st
1+ate
4+acă
4+sta
5+âne
3+ară
5+adă
6+astră
3+u
6+abă
4+astră
4+abă
3+n
4+ne
1+ea
3+ăra
4+ce
2+zi
4+aște
4+dea
6+ânt
2+dea
4+lași
3+âne
4+tva
4+enta
2+s
4+ață
3+aște
5+r
6+ace
14+l-mitralieră
6+n
3+ăta
2+ți
4+sc
2+și
3+ca
3+ală
6+nă
4+ărți
5+nă
3+ăța
4+nă
4+stru
5+angă
3+ce
2+l
3+ge
3+rî
1+te
6+ălalt
4+apte
7+ălalt
4+ert
4+ăr
7+âne
3+așă
1+r
3+de
7+zecișicinci
6+ab
4+ași
2+dă
4+tă
3+ște
4+ace
5+aște
4+pt
2+eni
2+ană
3+g
8+cisprezece
5+age
5+ăpăta
6+are
2+ul
1+d
1+t
4+age
2+are
3+arce
3+sc
3+eri
2+ăcea
5+edea
7+dător
7+minal
5+z
4+an
6+st
0+u
5+ânt
3+ii
4+ște
5+ate
3+edea
10+isprezece
5+ală
4+rca
3+c
7+are
3+ări
3+ma
3+acă
2+tă
5+a
4+edea
3+ată
5+dă
3+dea
4+mna
5+acără
2+ală
4+armă
5+sc
3+ață
4+ată
3+adă
4+ală
3+ăcea
4+r
6+ală
6+
5+d
2+ărea
3+pa
3+d
3+pe
4+at
5+an
3+ga
3+scă
5+ață
6+rt
2+âne
5+te
5+s
7+acără
3+ană
6+apte
4+pta
3+apă
3+antă
5+ași
4+ăuga
6+l
5+l
5+c
4+suși
2+_un
6+ață
7+rt
7+ânt
6+ată
1+_un
3+_unul
2+ine
4+_un
2+edea
2+lua
3+re
3+ăt
4+î
4+arte
3+ăca
8+e-limită
3+ăr
7+andă
3+ăla
3+eza
3+ba
10+are-limită
5+ată
3+anță
6+aște
3+ac
6+arce
3+ărți
9+d-cheie
1+zi
2+ște
3+ace
13+-politician
5+găna
1+le
3+le
5+stru
5+atră
1+aie
4+anie
0+i
1+ți
4+l
5+ne
4+că
5+arce
2+asă
6+ancă
4+ea
4+nț
0+î
4+ăpăra
3+ică
5+ște
2+ață
4+ară
6+versa
2+lui
0+ni
2+aște
1+și
3+urna
3+ăpea
3+aptă
2+arce
2+ădea
2+az
4+afăr
3+dă
3+ti
3+la
2+ac
3+ănă
3+tă
4+erbe
5+ag
4+abie
2+ag
2+ări
4+ărsa
4+artă
6+arte
3+artă
3+ăsa
6+d
2+ca
3+ădea
6+age
4+agă
4+ii
4+rmi
5+ăr
3+apte
5+apte
3+sta
4+rbi
5+asmă
8+-major
6+ană
2+eri
4+mn
5+păda
5+aptă
3+asă
5+aie
3+ț
6+an
4+rt
3+z
5+arte
5+ără
4+așă
6+ăt
5+andru
6+s
4+apsă
3+șa
3+ș
3+at
3+ste
4+andă
4+uia
1+be
3+țit
4+ază
5+de
5+arge
5+ăt
4+ărma
5+ană
4+ajă
2+avă
2+că
2+k
4+ălca
5+acă
9+-verbal
6+c
3+altă
7+astră
4+dă
2+aie
9+-reștiului
4+astă
5+ară
4+ană
6+de
7+age
3+eț
7+ate
6+anie
0+ce
6+ăr
5+artă
5+apsă
5+ă
4+rne
6+ne
4+rs
4+nt
4+ade
11+d-alcool
7+ă-atunci
2+ui
6+at
2+ura
4+ălda
6+dea
6+ce
3+za
4+erde
3+ără
5+astă
7+i-trei
3+asmă
3+amț
4+atră
2+ară
5+e-ufc
3+ădă
4+x
3+lua
3+v
6+i
5+ătură
4+ărca
0+iu
3+m
4051
5 2 85
64 3 5
46 4 -1
8 -184 -1
26 6 19
36 7 12
55 -1 8
41 -3 9
104 -3 10
33 11 -1
25 -1 -5
19 -1 13
67 -1 14
41 15 16
27 -60 -1
179 -23 17
44 -1 18
25 -1 -5
53 20 24
4 21 22
24 -1 -5
71 -37 23
21 -28 -1
27 25 46
21 26 30
40 -66 27
33 -17 28
68 -304 29
29 -17 -91
20 31 32
3 -72 -5
35 33 34
41 -73 -1
4 35 39
12 36 37
28 -5 -66
3 -66 38
68 -60 -1
130 -60 40
33 41 43
3 -273 42
41 -72 -107
24 44 45
12 -79 -79
144 -284 -72
68 47 55
208 -5 48
35 49 51
55 -62 50
36 -66 -23
4 52 -1
55 -62 53
2 -23 54
10 -23 -1
35 56 60
36 57 -1
95 -1 58
16 -1 59
243 -1 -3
208 61 62
12 -5 -1
4 63 77
91 64 66
81 65 -23
17 -62 -1
12 67 70
28 68 69
36 -23 -5
154 -1 -7
95 -23 71
36 72 76
44 -1 73
29 -62 74
172 -23 75
24 -3 -1
16 -23 -1
119 -5 78
130 79 81
3 -5 80
36 -1 -5
260 82 83
10 -171 -151
134 84 -1
45 -5 -1
27 86 1119
54 87 131
8 88 106
83 89 91
41 90 -203
40 -200 -152
15 92 94
14 -187 93
76 -285 -111
78 95 96
92 -79 -11
43 -11 97
37 -11 98
62 99 101
4 -4 100
102 -32 -36
171 -36 102
7 -11 103
121 104 -19
20 -159 105
29 -159 -19
104 107 109
90 -7 108
30 -79 -39
159 -42 110
106 111 113
31 -271 112
12 -366 -28
44 114 120
38 115 -5
105 -72 116
133 -72 117
116 118 119
23 -5 -72
102 -79 -5
17 -94 121
180 -285 122
53 -79 123
80 -79 124
141 -79 125
200 -79 126
172 127 128
62 -72 -5
25 -79 129
212 130 -5
4 -79 -5
33 132 244
78 133 164
75 134 147
135 135 137
47 -199 136
136 -199 -32
86 -4 138
157 139 140
3 -4 -32
173 141 142
31 -413 -32
35 -1 143
183 144 145
14 -199 -32
42 146 -32
110 -1 -32
70 148 151
136 -130 149
50 -130 150
96 -130 -139
163 152 154
68 -224 153
85 -224 -141
31 155 157
41 156 -196
34 -4 -152
55 158 159
3 -141 -254
30 -264 160
104 -221 161
34 -4 162
41 -32 163
50 -314 -92
70 165 177
26 166 171
32 -1 167
40 -213 168
55 169 170
13 -60 -1
31 -258 -130
32 172 173
20 -258 -7
133 -130 174
62 175 176
35 -1 -60
40 -213 -258
106 178 191
167 179 183
35 -1 180
40 -60 181
128 182 -74
31 -60 -72
133 184 187
21 -77 185
96 -77 186
205 -77 -142
20 188 189
35 -1 -60
12 -176 190
26 -195 -4
133 192 199
34 193 195
130 -7 194
48 -313 -1
31 -80 196
66 -360 197
38 -365 198
14 -10 -219
69 200 202
57 201 -189
23 -330 -395
90 203 215
163 204 205
26 -1 -7
102 206 208
76 -126 207
35 -1 -4
34 -4 209
140 -4 210
113 211 212
22 -67 -39
68 -39 213
93 -39 214
9 -39 -4
35 -1 216
202 217 223
26 218 221
76 -4 219
25 -4 220
89 -4 -1
151 -7 222
48 -7 -4
104 224 226
22 -67 225
23 -306 -60
167 227 231
112 228 229
14 -327 -262
40 230 -4
77 -4 -60
51 232 234
129 -116 233
53 -79 -4
130 235 243
140 236 237
21 -60 -135
14 238 240
13 239 -4
103 -60 -4
34 -4 241
43 -4 242
63 -263 -60
61 -4 -4
130 245 433
74 246 293
95 247 268
31 -187 248
89 249 251
41 -12 250
88 -12 -57
84 252 253
30 -256 -57
94 254 255
68 -158 -57
114 256 258
157 -12 257
68 -12 -57
29 -158 259
77 260 262
97 -12 261
3 -158 -57
14 -12 263
82 -12 264
110 265 266
40 -57 -57
135 267 -57
21 -12 -57
50 269 272
21 -204 270
34 -234 271
30 -400 -192
79 273 289
68 274 278
47 -61 275
31 276 277
25 -323 -60
20 -133 -192
31 279 282
61 -61 280
34 -133 281
70 -429 -334
198 283 284
12 -318 -339
113 285 287
12 -414 286
112 -7 -372
3 -1 288
21 -10 -7
24 290 291
3 -110 -238
34 -234 292
7 -378 -60
34 294 340
132 295 315
51 296 300
3 -4 297
49 -7 298
105 -7 299
116 -7 -4
23 301 303
30 -4 302
94 -4 -60
160 304 305
12 -60 -4
115 306 307
15 -60 -4
126 308 310
40 -4 309
68 -4 -60
47 311 312
68 -60 -4
99 -60 313
92 -60 314
131 -60 -4
147 316 319
43 317 318
89 -60 -118
21 -39 -60
166 320 321
40 -178 -112
24 322 332
120 -18 323
213 -60 324
40 -18 325
23 326 329
110 327 328
14 -297 -60
116 -2 -160
76 -2 330
13 -18 331
50 -18 -60
12 -127 333
96 334 337
30 -11 335
78 -60 336
43 -141 -59
58 -29 338
3 339 -60
88 -11 -60
25 341 356
132 342 345
90 -11 343
51 -80 344
30 -24 -10
152 -24 346
167 -71 347
147 348 352
62 -39 349
21 -39 350
96 351 -10
30 -10 -39
85 -10 353
2 -60 354
12 -39 355
72 -39 -60
52 357 384
15 358 379
76 359 362
72 -16 360
3 -12 361
102 -393 -87
69 -60 363
49 364 366
31 365 -149
41 -12 -97
193 367 370
146 368 369
14 -21 -69
73 -411 -12
116 371 372
14 -391 -35
85 373 374
29 -12 -35
40 375 377
3 -401 376
30 -390 -12
94 378 -12
68 -412 -12
32 380 382
41 -60 381
30 -60 -59
167 383 -60
110 -60 -59
106 385 398
132 386 388
92 -60 387
12 -60 -4
90 389 390
24 -2 -29
50 391 392
85 -18 -60
41 393 395
23 -18 394
42 -60 -88
94 396 -60
23 -60 397
3 -2 -112
24 399 409
28 -59 400
15 401 402
70 -130 -60
23 -60 403
76 404 406
152 405 -60
53 -60 -7
32 -60 407
180 -60 408
103 -60 -7
145 410 411
53 -7 -60
126 412 413
53 -78 -60
129 -7 414
69 415 421
79 -60 416
196 -60 417
22 418 419
2 -345 -60
82 -60 420
161 -60 -7
163 422 426
132 -60 423
77 -60 424
20 -60 425
136 -60 -7
166 -7 427
99 428 429
2 -277 -60
75 430 432
62 -60 431
13 -60 -10
213 -59 -60
35 434 529
80 435 509
31 436 438
15 -58 437
43 -8 -1
40 439 453
50 440 443
13 -5 441
48 -8 442
82 -8 -1
43 -8 444
165 -1 445
182 446 448
196 -159 447
16 -8 -1
57 449 450
37 -58 -5
41 -5 451
147 -8 452
3 -8 -5
182 454 464
16 455 456
62 -32 -36
81 -8 457
41 -172 458
88 459 461
68 460 -8
22 -1 -159
13 -8 462
116 -8 463
136 -8 -1
155 465 468
68 466 467
20 -58 -1
37 -5 -8
133 469 471
102 -25 470
85 -8 -8
77 472 473
3 -111 -81
85 474 476
16 -111 475
83 -8 -5
50 477 483
207 -5 478
105 479 481
55 -5 480
3 -1 -8
170 -5 482
143 -5 -8
169 484 485
112 -370 -5
112 -5 486
135 487 489
3 -8 488
79 -8 -5
55 490 491
109 -8 -5
89 492 495
37 -5 493
12 -8 494
28 -8 -5
114 496 498
79 -8 497
108 -5 -1
21 499 501
147 -5 500
22 -8 -8
157 502 504
94 -5 503
7 -5 -8
113 -5 505
162 506 507
22 -8 -5
57 508 -8
12 -5 -8
38 510 523
24 511 512
49 -1 -5
4 513 515
52 -253 514
103 -1 -5
41 516 519
52 -253 517
116 -5 518
40 -1 -2
23 520 521
79 -7 -1
129 -5 522
145 -5 -1
58 524 525
103 -73 -1
187 526 -1
186 -73 527
134 528 -1
51 -73 -1
26 530 748
34 531 606
109 532 565
78 533 560
110 534 535
55 -1 -65
117 536 537
96 -12 -65
82 -12 538
13 539 544
14 -12 540
116 541 542
139 -1 -65
88 -12 543
129 -12 -65
89 545 547
88 -12 546
41 -12 -65
29 548 549
20 -65 -1
201 -12 550
85 551 552
2 -12 -65
135 553 554
21 -12 -65
114 555 558
68 -12 556
157 557 -65
3 -12 -65
47 559 -65
42 -12 -65
74 561 562
20 -54 -1
43 563 564
12 -329 -54
68 -1 -256
132 566 582
51 567 573
105 -1 568
156 -60 569
40 -4 570
13 -4 571
3 -4 572
30 -4 -1
23 574 575
155 -4 -60
160 576 577
4 -4 -60
126 578 580
92 -60 579
97 -60 -4
115 581 -4
15 -60 -4
166 583 584
40 -178 -112
24 585 596
23 586 590
14 -297 587
135 588 589
41 -18 -60
30 -18 -160
76 591 592
213 -60 -2
128 593 595
3 -18 594
62 -188 -60
21 -60 -18
74 597 598
79 -133 -234
12 -127 599
147 600 601
43 -118 -60
114 602 603
30 -11 -29
31 -167 604
128 605 -60
77 -60 -141
25 607 671
132 608 618
51 609 610
12 -4 -80
166 611 612
50 -24 -4
90 613 615
135 -11 614
128 -11 -4
131 -10 616
23 617 -4
88 -4 -10
24 619 636
167 620 621
85 -18 -71
152 622 623
12 -18 -24
161 -10 624
166 625 627
41 626 -112
40 -178 -88
90 628 630
55 -18 629
102 -39 -2
55 -160 631
94 632 635
4 -41 633
12 -18 634
68 -160 -2
12 -2 -18
15 637 657
193 638 639
14 -36 -56
88 -97 640
76 641 643
125 -87 642
142 -109 -16
30 644 646
89 -88 645
77 -289 -109
21 647 649
40 -106 648
3 -109 -106
41 650 652
42 -69 651
14 -166 -106
157 653 654
3 -88 -106
48 655 656
22 -106 -69
72 -106 -16
147 658 666
114 -10 659
62 -39 660
72 -39 661
12 -39 662
149 -39 663
88 664 665
43 -39 -10
96 -10 -10
43 -129 667
74 668 669
21 -10 -24
30 670 -39
48 -29 -11
38 672 681
24 673 674
51 -60 -5
23 -1 675
4 -5 676
58 677 679
13 -60 678
49 -71 -5
68 -162 680
48 -5 -60
75 682 688
131 -32 683
63 684 685
20 -9 -60
24 -60 686
146 687 -9
150 -1 -9
126 689 691
52 690 -78
69 -79 -135
106 692 700
52 693 -60
23 -1 694
167 695 697
146 -59 696
20 -59 -108
55 -60 698
41 -60 699
49 -108 -59
24 701 709
74 -110 702
28 -59 703
15 704 706
180 -60 -60
3 -1 -130
23 -60 707
112 708 -1
53 -1 -60
70 710 715
90 711 712
52 -1 -60
30 -1 713
166 -1 714
74 -1 -60
140 -60 716
198 717 718
21 -339 -60
213 -59 719
141 720 722
161 721 -60
51 -1 -262
180 723 725
49 -1 724
20 -334 -60
42 -60 726
102 727 729
55 -60 728
23 -60 -1
133 -60 730
86 731 732
69 -1 -60
7 -410 733
117 -60 734
136 735 737
52 -1 736
40 -1 -60
103 -60 738
156 -60 739
175 -60 740
128 741 743
78 -60 742
89 -60 -1
135 744 745
41 -60 -1
50 746 -1
20 -60 747
157 -60 -1
137 749 770
8 750 753
143 -66 751
37 -91 752
7 -17 -28
44 754 755
31 -228 -143
38 756 758
79 -7 757
83 -91 -17
53 759 766
30 -17 760
90 761 762
58 -28 -17
129 -28 -28
23 764 765
89 -28 -17
14 -17 -28
15 -94 767
77 -308 768
112 -79 769
158 -17 -28
58 771 831
126 772 773
76 -2 -9
166 774 783
129 775 776
55 -112 -88
85 -88 777
55 -88 778
158 779 780
12 -9 -88
73 781 782
12 -88 -112
30 -88 -9
103 784 788
3 785 786
30 -2 -9
105 787 -9
53 -188 -1
145 789 793
128 -36 790
13 -9 791
12 -9 792
85 -9 -69
167 794 797
50 -18 795
9 -1 796
4 -18 -9
120 798 803
28 -9 799
193 -9 800
30 -9 801
96 -9 802
102 -9 -18
99 804 809
41 -166 805
110 -9 806
56 -9 807
128 808 -18
89 -9 -18
88 810 813
23 811 812
12 -9 -18
9 -10 -9
84 -29 814
205 815 817
12 -18 816
23 -2 -9
191 -2 818
41 819 823
23 820 -9
110 821 822
14 -297 -18
57 -18 -9
160 -18 824
55 825 829
68 826 827
50 -9 -18
23 828 -9
13 -18 -9
40 830 -9
90 -2 -9
9 832 942
140 833 858
125 -58 834
43 -1 835
24 836 839
166 837 838
40 -178 -112
51 -76 -18
3 840 843
30 841 842
28 -4 -58
105 -135 -4
204 -1 844
108 845 849
132 846 847
12 -76 -4
7 848 -60
49 -1 -76
191 850 851
52 -58 -4
202 852 853
52 -58 -4
79 854 855
20 -1 -76
96 856 -4
103 -1 857
131 -1 -4
101 859 872
132 860 861
133 -292 -4
77 862 863
3 -160 -13
150 864 865
4 -13 -4
129 866 868
21 -322 867
30 -4 -5
146 -36 869
20 -13 870
63 -13 871
86 -13 -5
75 873 884
126 -114 874
3 875 876
43 -10 -1
52 877 881
73 878 880
55 -10 879
41 -1 -1
167 -1 -9
24 -60 882
7 -1 883
136 -1 -10
66 885 896
24 886 889
167 -71 887
152 -24 888
85 -10 -1
147 890 892
3 -10 891
4 -10 -39
132 893 894
51 -80 -10
30 -174 895
41 -10 -1
109 897 901
78 898 899
89 -12 -65
3 -121 900
4 -338 -1
38 902 907
68 -162 903
23 -7 904
30 -5 -5
76 -60 906
114 -60 -5
72 908 911
8 909 910
15 -66 -19
41 -60 -7
70 912 916
85 -1 -1
41 -7 914
52 -60 915
152 -60 -1
80 917 918
21 -152 -60
163 919 921
139 -7 -7
62 -60 -1
104 922 924
12 923 -7
15 -1 -60
182 925 927
40 -159 926
44 -66 -1
177 928 929
34 -1 -60
198 930 932
30 -60 931
4 -60 -1
131 -60 933
175 934 936
48 -1 935
90 -1 -60
82 937 938
8 -1 -60
120 939 940
16 -60 -1
149 941 -1
4 -1 -60
52 943 986
101 944 975
31 945 946
97 -13 -5
103 947 952
3 948 949
13 -160 -5
49 950 951
50 -9 -188
128 -36 -13
155 953 956
68 -5 954
55 -5 955
48 -404 -4
90 957 959
20 -5 958
40 -5 -13
85 960 961
129 -5 -4
99 -4 962
110 -4 963
13 964 967
12 -4 965
3 -4 966
55 -4 -13
152 -13 -13
72 969 970
63 -13 -4
94 -4 971
22 972 973
12 -4 -13
68 974 -13
49 -4 -13
25 976 980
43 -41 977
110 978 979
55 -274 -13
108 -1 -13
123 981 982
55 -10 -7
47 -72 983
157 -1 984
12 -72 985
18 -72 -79
69 987 1019
43 988 990
116 -9 989
85 -9 -41
30 991 995
96 992 993
77 -270 -369
114 994 -32
40 -369 -1
41 996 1002
139 -331 997
196 -123 998
82 -369 999
14 -56 1000
135 1001 -32
116 -56 -32
146 -32 -32
134 -256 1004
114 -32 -188
13 1006 1009
55 1007 1008
3 -268 -32
116 -32 -56
157 1010 1012
3 1011 -32
2 -32 -56
72 1013 1015
150 -56 1014
142 -56 -32
20 1016 1017
102 -56 -32
94 1018 -32
68 -268 -32
132 1020 1046
43 1021 1025
61 -41 1022
20 -18 1023
128 1024 -9
105 -18 -9
53 1026 1038
103 1027 1031
55 -4 1028
48 -4 1029
41 -4 1030
149 -4 -72
157 1032 1034
151 -4 1033
128 -2 -72
59 1035 1037
78 -58 1036
139 -58 -4
12 -7 -72
101 1039 -79
89 1040 1043
116 -4 1041
40 -425 1042
41 -292 -11
112 -5 1044
30 -5 1045
57 -5 -4
123 1047 1061
101 1048 1051
77 -42 1049
134 1050 -5
79 -42 -5
4 -5 1052
167 -107 1053
23 1054 1055
38 -7 -114
204 1056 1057
20 -275 -25
3 -107 1058
38 -1 1059
68 -121 1060
149 -7 -60
127 1062 1079
200 1063 1066
114 1064 -58
79 -58 -58
2 -58 -41
95 1067 1070
80 1068 -5
108 -56 1069
21 -287 -41
80 1071 1076
125 -60 1072
191 -60 1073
30 1074 1075
3 -60 -5
23 -79 -5
106 -284 1077
146 1078 -5
79 -42 -5
179 1080 1081
18 -162 -252
122 1082 1089
101 1083 1084
31 -79 -218
17 1085 1086
21 -409 -294
177 1087 1088
3 -343 -284
22 -295 -79
228 1090 1091
73 -79 -58
187 1092 1097
103 1093 1094
18 -305 -308
106 1095 1096
15 -284 -1
25 -303 -79
204 1098 1099
25 -29 -1
101 1100 1102
59 -309 1101
7 -177 -72
68 1103 1109
59 1104 1105
20 -79 -273
20 -72 1106
168 -72 1107
38 -79 1108
13 -79 -72
77 -79 1110
8 -72 1111
94 1112 1113
23 -72 -79
29 -79 1114
62 -79 1115
74 -79 1116
199 -79 1117
86 1118 -72
18 -79 -72
8 1120 1379
45 1121 1217
132 1122 1133
78 -4 1123
133 -4 1124
131 1125 1126
29 -5 -4
85 1127 1129
50 -5 1128
97 -1 -4
74 -4 1130
162 -4 1131
81 1132 -5
12 -5 -5
36 1134 1192
152 -5 1135
103 1136 1137
44 -4 -5
52 -5 1138
187 1139 1140
30 -4 -5
58 -5 1141
23 1142 1143
16 -4 -5
204 -5 1144
202 1145 1146
16 -4 -5
164 1147 1149
29 1148 -4
16 -4 -1
43 1150 1165
42 1151 1152
16 -4 -1
21 1153 1157
12 -4 1154
16 -4 1155
20 -4 1156
31 -4 -1
203 -1 1158
48 1159 1163
89 -4 1160
20 -1 1161
7 1162 -4
49 -4 -1
14 1164 -4
95 -1 -4
167 1166 1167
7 -5 -4
99 1168 1169
20 -4 -5
32 -5 1170
126 -5 1171
47 1172 1178
186 -1 1173
117 1174 1175
44 -1 -4
133 1176 -4
68 -1 1177
37 -4 -4
125 1179 1180
102 -1 -4
74 1181 1185
77 1182 1183
12 -6 -4
149 1184 -4
161 -6 -4
201 1186 1187
31 -1 -4
129 1188 1189
85 -1 -4
146 1190 -4
22 1191 -4
40 -1 -4
161 1193 1196
91 1194 1195
16 -4 -5
46 -5 -1
91 1197 1202
202 -5 1198
128 1199 -4
30 -1 1200
7 -5 1201
29 -5 -4
46 -4 1203
116 -4 1204
19 1205 -1
133 -1 1206
183 -4 1207
48 -4 1208
262 -4 1209
68 1210 1211
31 -1 -4
31 1212 1214
78 -4 1213
2 -4 -1
120 1215 1216
2 -1 -4
2 -4 -1
7 1218 1359
108 1219 1355
36 1220 1342
14 1221 1224
13 -41 1222
47 -41 1223
116 -41 -12
9 1225 -1
68 1226 1244
55 1227 1228
13 -41 -12
89 1229 1237
116 -41 1230
128 1231 1232
155 -41 -12
81 -41 1233
82 -41 1234
201 -41 1235
155 -12 1236
88 -12 -12
165 -41 1238
113 1239 1240
102 -41 -12
49 1241 1243
50 -41 1242
47 -12 -12
22 -4 -12
72 1245 1249
57 -41 1246
161 -41 1247
165 -41 1248
40 -41 -12
85 1250 1254
161 -41 1251
50 1252 1253
12 -41 -12
128 -41 -12
146 -12 1255
47 1256 1264
3 1257 1258
135 -12 -41
117 -41 1259
48 -12 1260
50 1261 1262
12 -41 -12
150 -12 1263
89 -12 -12
73 1265 1267
113 1266 -12
40 -1 -12
22 -12 1268
20 1269 1271
50 1270 -12
12 -12 -41
49 -12 1272
114 1273 1278
29 -41 1274
93 -41 1275
116 -41 1276
48 1277 -12
55 -41 -12
112 -12 -12
105 -12 1280
113 -41 1281
76 -12 1282
4 1283 -41
102 1284 -12
92 -41 -12
149 1286 1287
50 -41 -12
50 -12 1288
117 1289 1294
48 -12 1290
102 -41 1291
29 1292 -12
40 -12 1293
55 -12 -41
176 1295 1297
4 1296 -12
135 -41 -12
206 -41 1298
3 1299 1303
157 1300 1301
55 -41 -12
150 1302 -12
111 -12 -41
40 1304 1316
105 -12 1305
136 1306 1307
102 -41 -12
30 -41 1308
41 1309 -12
113 -12 1310
77 -12 1311
178 -12 1312
188 -12 1313
196 -12 1314
4 1315 -12
42 -12 -12
203 1317 1318
92 -41 -12
186 1319 1321
41 -41 1320
161 -41 -12
31 1322 1326
21 1323 1324
28 -12 -41
155 1325 -12
55 -41 -12
183 1327 1328
12 -41 -12
30 1329 1333
97 1330 1331
76 -41 -12
2 1332 -12
77 -12 -41
55 1334 1338
135 1335 1336
48 -12 -12
41 1337 -12
4 -41 -12
196 1339 1340
4 -41 -12
57 1341 -12
62 -41 -12
91 1343 1346
72 -41 1344
146 -41 1345
161 -41 -12
46 -12 1347
72 -41 1348
183 1349 1351
102 -1 1350
3 -12 -12
105 1352 1353
48 -1 -12
41 1354 -1
150 -1 -12
9 1356 -1
10 -4 1357
20 -1 1358
131 -1 -41
187 1360 1363
152 -8 1361
91 -5 1362
31 -1 -1
9 1364 1368
135 1365 1366
10 -55 -250
10 1367 -1
12 -251 -4
35 1369 1370
36 -4 -1
130 1371 1372
12 -1 -23
115 1373 1374
10 -243 -1
260 -4 1375
26 1376 1377
13 -23 -1
117 1378 -1
127 -72 -1
36 1380 3487
35 1381 1472
80 1382 1411
37 -1 1383
168 1384 1385
68 -1 -5
103 -1 1386
177 -1 1387
15 1388 1389
31 -1 -5
181 1390 1391
3 -1 -5
23 1392 1393
12 -1 -5
115 1394 1395
77 -1 -5
41 1396 1402
151 1397 1398
43 -5 -1
94 1399 1400
4 -1 -5
107 1401 -5
74 -1 -5
12 1403 1405
191 1404 -5
50 -8 -5
150 1406 1408
88 1407 -5
4 -1 -5
21 1409 -5
48 1410 -5
89 -5 -1
38 1412 1421
14 1413 1414
21 -1 -7
213 1415 1416
31 -5 -7
48 1417 -7
7 1418 1419
28 -1 -7
102 1420 -7
74 -1 -7
118 1422 1423
31 -1 -3
219 -1 1424
172 1425 1426
2 -1 -3
231 -1 1427
131 1428 1430
47 -3 -3
102 -1 -3
132 1431 1449
155 1432 1433
15 -1 -3
211 -1 1434
42 1435 1437
53 1436 -3
41 -3 -1
120 1438 1443
201 -1 1439
102 1440 1441
3 -1 -3
20 1442 -3
3 -3 -1
110 1444 1445
23 -1 -3
84 1446 1447
48 -1 -3
21 1448 -3
22 -1 -3
7 1450 1452
141 -1 1451
20 -3 -3
213 -1 1453
265 -1 1454
295 -1 1455
183 1456 1459
68 1457 1458
30 -1 -3
21 -1 -3
162 1460 1461
55 -1 -3
104 1462 1463
20 -1 -3
57 1464 1465
47 -1 -3
44 1466 1467
29 -1 -3
115 1468 1469
21 -1 -3
146 1470 -3
78 1471 -3
75 -1 -3
9 1473 2130
38 1474 1810
182 1475 1507
79 1476 1493
116 1477 1479
21 -55 1478
41 -55 -7
151 1480 1484
20 1481 1482
3 -11 -55
40 -7 1483
85 -7 -55
193 1485 1486
138 -299 -55
81 -55 -55
22 -7 -55
150 1489 1490
4 -7 -55
89 1491 -55
55 -7 1492
181 -7 -55
168 1494 1501
138 -210 1495
183 -7 1496
111 -210 1497
96 -7 1498
115 1499 -36
30 -36 1500
50 -36 -1
121 -95 1502
48 1503 1504
31 -4 -320
147 -283 1505
40 -332 1506
49 -355 -68
168 1508 1568
178 1509 1519
78 1510 1511
12 -120 -27
48 1512 1514
47 -257 1513
115 -145 -7
112 -23 1515
3 1516 1517
115 -317 -34
12 -34 1518
28 -34 -7
120 1520 1529
85 -27 1521
129 -34 1522
165 -27 -27
81 -7 1524
97 -7 1525
41 1526 1528
28 -34 1527
107 -34 -27
110 -27 -27
78 1530 1533
4 -222 1531
28 -11 1532
55 -4 -34
93 1534 1536
90 -27 1535
114 -23 -7
186 1537 1538
40 -7 -27
170 1539 1542
48 -27 -27
47 -4 1541
88 -201 -7
29 1543 1546
13 -27 1544
28 -5 1545
55 -27 -7
105 1547 1549
20 -27 1548
129 -27 -7
133 -27 1550
164 -27 1551
115 1552 1553
13 -27 -7
117 1554 1556
57 -27 1555
20 -27 -7
96 -27 1557
125 -27 1558
129 -27 1559
196 -27 1560
2 1561 1562
12 -27 -7
92 1563 1564
43 -27 -7
85 1565 1566
68 -7 -27
88 1567 -7
77 -27 -7
133 1569 1618
143 1570 1572
55 -62 1571
40 -6 -4
7 1573 1576
28 1574 1575
30 -23 -60
76 -4 -131
121 1577 1578
191 -11 -6
191 1579 1582
12 -7 1580
29 -52 1581
13 -4 -4
30 1583 1587
29 1584 1585
40 -4 -7
79 -4 -4
50 -4 -7
79 -4 -4
105 1589 1594
47 1590 1591
29 -4 -98
116 -23 1592
205 -5 1593
128 -4 -4
129 1595 1596
47 -52 -7
68 1597 1599
146 -7 1598
47 -7 -4
50 1600 1602
3 -4 1601
76 -23 -7
149 -52 1603
160 1604 1605
4 -4 -169
186 -7 1606
89 1607 -4
41 -7 -4
110 -4 1609
13 -4 1610
42 -4 1611
81 -4 1612
89 1613 1615
40 -4 1614
116 -4 -7
28 -4 1616
62 -4 1617
76 -4 -7
23 1619 1626
87 1620 1623
89 -5 1621
3 -5 1622
12 -7 -1
48 -23 1624
55 1625 -424
4 -140 -85
74 1627 1650
89 1628 1633
147 1629 1630
48 -7 -4
40 -14 1631
16 -6 1632
29 -4 -7
31 -4 -4
121 -4 1635
105 1636 1637
129 -4 -352
16 -7 -23
169 1639 1640
134 -4 -23
50 1641 1643
134 -5 1642
48 -23 -4
113 1644 1645
76 -5 -7
177 -7 1646
22 1647 1648
40 -4 -7
7 -7 1649
57 -7 -4
78 1651 1708
147 1652 1662
20 1653 1654
13 -7 -23
42 -4 1655
4 -4 1656
89 1657 1658
30 -4 -182
2 -182 1659
50 1660 -48
41 -48 1661
117 -48 -7
102 1663 1666
29 1664 -23
40 -4 1665
115 -11 -7
79 1667 1693
160 -148 1668
89 1669 1670
105 -7 -11
2 -4 1671
47 1672 1675
68 -11 1673
30 -7 1674
82 -7 -4
183 1676 1678
12 -7 1677
4 -4 -4
20 1679 1682
22 -7 1680
3 -11 1681
50 -5 -11
73 -4 1683
48 1684 1686
13 1685 -4
57 -11 -4
128 1687 1689
3 1688 -4
77 -4 -11
29 1690 1691
28 -11 -4
28 -4 1692
134 -4 -11
50 1694 1696
55 -4 1695
30 -6 -68
165 1697 1698
4 -23 -4
7 1699 1701
12 -11 1700
14 -131 -4
2 1702 1703
109 -7 -11
41 1704 1705
40 -23 -11
12 -6 1706
55 1707 -7
37 -23 -7
121 1709 1730
165 1710 1711
40 -7 -23
3 1712 1713
90 -4 -6
13 -23 1714
76 -23 1715
155 1716 1717
47 -4 -23
85 1718 1719
2 -4 -23
43 1720 1728
30 1721 1723
77 -4 1722
29 -6 -7
92 -23 1724
14 -4 1725
84 -4 1726
102 1727 -6
62 -6 -4
40 -4 1729
41 -11 -6
37 -23 1731
108 1732 1754
147 1733 1737
3 1734 1736
2 -6 1735
13 -7 -1
129 -4 -11
44 -11 1738
79 1739 1747
155 -11 1740
72 1741 1742
97 -7 -4
105 1743 1745
47 -7 1744
28 -7 -6
28 1746 -6
85 -6 -11
83 -7 1748
160 -6 1749
94 -6 1750
109 1751 1752
50 -4 -14
7 -4 1753
16 -7 -23
79 1755 1765
43 1756 1760
184 -7 1757
205 -4 1758
116 1759 -11
89 -11 -4
151 1761 1762
30 -11 -357
3 -1 1763
13 -280 1764
94 -7 -85
63 1766 1768
68 -11 1767
134 -1 -93
132 1769 1770
4 -85 -140
83 1771 1772
68 -7 -312
52 1773 1776
68 1774 1775
28 -7 -85
89 -11 -140
43 1777 1799
89 1778 1787
3 1779 1780
2 -6 -23
144 -6 1781
49 -7 1782
13 -7 1783
68 1784 1785
85 -4 -7
2 -23 1786
29 -6 -11
150 1788 1791
56 1789 1790
47 -136 -11
40 -4 -7
179 -4 1792
3 -11 1793
68 1794 1795
20 -4 -23
62 -4 1796
48 -11 1797
139 -11 1798
76 -11 -6
147 1800 1801
102 -6 -4
89 1802 1805
105 -6 1803
146 1804 -4
40 -385 -85
2 -6 1806
29 -1 1807
171 -4 1808
62 -4 1809
115 -4 -7
80 1811 1872
132 1812 1817
96 -1 1813
202 -58 1814
167 1815 -5
12 1816 -5
31 -5 -278
121 1818 1820
134 -1 1819
4 -62 -6
78 1821 1833
68 1822 1826
28 -72 1823
7 -9 1824
49 -1 1825
55 -235 -6
12 1827 1830
40 -120 1828
47 -347 1829
50 -150 -6
2 -62 1831
61 -9 1832
149 -368 -6
142 1834 1835
4 -6 -7
160 1836 1840
7 -1 1837
50 1838 1839
13 -6 -5
49 -60 -6
87 1841 1842
21 -7 -1
133 1843 1846
22 -62 1844
85 -62 1845
191 -1 -6
68 1847 1849
95 -359 1848
161 -232 -6
57 -6 -6
37 -1 -6
190 -1 1852
102 1853 1856
134 -5 1854
40 -281 1855
48 -1 -6
139 1857 1858
7 -6 -5
61 1859 1860
4 -6 -1
52 -5 1861
3 1862 1864
30 -5 1863
117 -5 -6
207 -1 1865
108 1866 1868
147 1867 -6
49 -6 -1
23 1869 1870
55 -1 -6
22 1871 -6
76 -1 -6
204 1873 1887
106 1874 1880
138 1875 1877
62 -52 1876
28 -205 -98
207 -98 1878
129 1879 -52
51 -98 -52
103 1881 1883
47 1882 -25
3 -209 -25
90 1884 1885
31 -5 -211
140 -201 1886
40 -197 -150
24 1888 1960
106 1889 1947
129 1890 1895
47 -3 1891
103 1892 1893
2 -1 -3
152 1894 -41
40 -7 -3
103 1896 1913
2 1897 1899
94 -41 1898
398 -428 -3
28 -7 1900
85 -3 1901
138 -3 1902
97 -3 1903
117 -3 1904
62 1905 1906
31 -41 -3
49 1907 1908
48 -41 -3
42 -3 1909
47 -3 1910
29 1911 -41
13 -3 1912
115 -3 -41
41 1914 1921
146 1915 1917
20 -41 1916
164 -41 -3
191 1918 1919
23 -41 -18
14 -3 1920
171 -104 -41
114 1922 1926
146 -41 1923
2 -4 1924
12 -1 1925
56 -4 -5
161 1927 1929
116 -4 1928
55 -4 -41
78 -4 1930
108 -4 1931
133 -4 1932
126 -1 1933
138 -373 1934
156 1935 1936
13 -41 -7
99 1937 1938
12 -3 -41
188 -3 1939
20 1940 1941
43 -56 -41
145 1942 1943
57 -120 -41
49 1944 1945
51 -41 -41
28 1946 -41
15 -3 -41
43 1948 1950
47 1949 -7
135 -3 -7
13 1951 1952
2 -3 -3
99 -3 1953
66 1954 1955
40 -3 -119
102 1956 1957
3 -3 -80
89 1958 1959
2 -7 -10
55 -7 -5
140 1961 1992
178 1962 1977
48 1963 1969
115 -336 1964
7 1965 1966
55 -5 -198
128 -5 1967
47 -49 1968
52 -49 -326
13 -80 -80
68 1971 1972
55 -49 -236
115 -198 -80
79 1974 1976
29 -1 1975
3 -80 -5
12 -209 -419
52 1978 1985
129 1979 1981
4 -362 1980
50 -84 -5
72 1982 1983
15 -7 -5
49 1984 -80
12 -298 -1
43 1986 1989
40 -80 1987
4 -46 1988
20 -3 -49
170 1990 -49
12 -49 1991
29 -198 -5
106 1993 2037
187 1994 2008
103 1995 1999
157 1996 1997
2 -5 -5
197 1998 -5
4 -5 -173
164 -173 2000
40 -5 2001
29 -1 2002
205 -1 2003
15 -173 2004
89 -5 2005
12 -5 2006
128 2007 -173
32 -421 -5
33 2009 2010
134 -1 -5
16 2011 2012
63 -137 -23
172 -23 2013
13 2014 2018
191 -1 2015
68 -7 -7
12 2017 -7
47 -5 -7
73 -5 2019
52 2020 2035
48 -5 2021
29 2022 2023
40 -5 -7
181 2024 2025
40 -3 -5
51 2026 2028
12 -5 2027
49 -7 -260
144 2029 2030
43 -7 -5
134 -5 2031
183 -5 2032
55 2033 -7
43 -5 2034
120 -5 -7
132 -7 -7
32 -5 -7
53 2038 2058
132 2039 2047
56 2040 2041
47 -89 -7
139 -7 2042
152 2043 2044
41 -3 -7
62 -5 2045
68 -5 2046
131 -5 -3
157 2048 2049
2 -5 -3
52 2050 2055
43 2051 2053
3 -232 2052
128 -276 -48
42 -5 2054
4 -5 -47
56 -3 2056
40 2057 -5
48 -1 -5
75 2059 2067
52 2060 2064
126 -211 2061
55 -310 2062
2 -10 2063
13 -156 -5
147 2065 2066
49 -364 -156
51 -156 -50
141 2068 2075
43 2069 2070
33 -5 -131
183 -206 2071
23 -206 2072
52 2073 2074
56 -1 -206
73 -405 -5
109 2076 2079
43 -26 2077
40 2078 -7
3 -376 -363
132 2080 2088
180 2081 2082
29 -3 -7
152 -5 2083
175 -5 2084
193 -5 2085
49 -7 2086
56 -1 2087
167 -1 -3
121 2089 2091
40 -7 2090
28 -23 -1
17 2092 2095
78 2093 2094
41 -23 -72
7 -282 -1
66 2096 2100
167 -119 2097
33 -5 2098
105 2099 -119
51 -5 -3
101 -1 2101
191 2102 2104
13 -1 2103
68 -315 -7
147 2105 2108
13 2106 -3
3 -3 2107
47 -7 -1
2 2109 2110
52 -7 -3
169 -1 2111
51 -1 2112
210 -1 2113
37 -385 2114
70 2115 2124
133 -3 2116
3 -5 2117
48 -5 2118
79 2119 2120
105 -1 -3
4 -1 2121
183 -1 2122
50 -3 2123
92 -3 -5
55 2125 2129
151 2126 2127
16 -1 -207
3 -7 2128
97 -310 -5
58 -3 -5
141 2131 2649
132 2132 2375
43 2133 2169
128 2134 2142
72 -101 2135
110 -18 2136
94 -18 2137
186 -18 2138
85 -18 2139
62 -18 2140
89 2141 -101
105 -18 -101
4 2143 2147
41 2144 -18
150 -12 2145
55 -101 2146
165 -101 -18
50 2148 2153
49 2149 2150
20 -101 -101
13 2151 2152
3 -4 -101
149 -101 -18
30 2154 2158
3 -18 2155
31 -101 2156
2 -101 2157
28 -18 -18
138 -4 2159
42 2160 2161
28 -18 -101
56 2162 2163
13 -394 -18
14 2164 2165
48 -101 -18
93 2166 2167
110 -101 -18
116 2168 -18
89 -101 -18
145 2170 2188
178 2171 2176
48 2172 2174
47 -353 2173
40 -397 -337
110 -226 2175
136 -266 -69
183 -266 2177
50 2178 2181
40 -69 2179
48 -157 2180
81 -210 -188
110 -266 2182
170 -210 2183
144 -69 2184
12 2185 2186
20 -188 -69
150 2187 -188
28 -69 -188
90 2189 2326
129 2190 2200
47 -31 2191
40 2192 2195
49 -43 2193
30 2194 -18
89 -18 -31
85 -55 2196
171 2197 2198
81 -43 -55
21 -43 2199
116 -43 -31
191 2201 2206
77 -55 2202
13 -43 -43
41 -35 2204
68 -40 2205
12 -43 -40
41 2207 2225
135 -31 2208
20 -43 2209
26 2210 -1
171 -102 2211
150 -43 2212
114 -55 2213
21 -31 2214
138 2215 2216
14 -31 -40
110 2217 2223
31 -31 2218
165 -18 2219
55 -18 2220
139 -18 2221
14 2222 -40
76 -40 -18
81 -43 2224
102 -43 -18
146 2226 2231
136 2227 2228
28 -55 -40
94 -12 2229
125 -40 2230
128 -40 -43
136 2232 2235
28 2233 2234
72 -31 -231
114 -40 -18
2 2236 2239
85 -40 2237
3 -18 2238
14 -399 -31
47 2240 2245
50 2241 2242
3 -18 -43
31 -4 2243
85 -31 2244
56 -40 -40
116 2246 2248
22 -31 2247
3 -40 -12
94 2249 2258
207 -43 2250
128 2251 2252
62 -31 -43
92 -12 2253
144 -31 2254
96 -31 2255
49 2256 2257
29 -31 -40
117 -40 -18
157 2259 2265
55 2260 2261
12 -1 -31
68 2262 2263
20 -40 -18
96 -40 2264
29 -1 -43
128 2266 2277
193 2267 2272
203 -40 2268
150 -31 2269
114 -388 2270
161 -31 2271
89 -18 -18
138 -40 2273
68 2274 2275
89 -299 -40
4 -40 2276
14 -299 -43
3 2278 2281
77 -55 2279
55 2280 -18
50 -18 -31
81 2282 2284
50 -12 2283
12 -43 -3
85 2285 2290
86 2286 2287
96 -31 -1
92 -3 2288
151 2289 -40
68 -18 -40
114 2291 2292
156 -40 -18
102 2293 2294
13 -43 -31
197 -40 2295
14 -40 2296
117 -40 2297
68 2298 2306
89 2299 2301
82 -12 2300
144 -43 -18
30 -40 2302
50 2303 2304
174 -40 -18
105 -40 2305
88 -40 -18
156 -40 2307
150 -18 2308
77 -40 2309
55 2310 2311
196 -40 -43
115 -43 2312
174 -18 2313
135 2314 2315
4 -43 -18
105 2316 2317
76 -18 -43
86 -43 2318
76 2319 2322
89 -18 2320
22 -40 2321
73 -40 -43
21 -40 2323
50 -18 2324
96 -40 -40
89 -40 -18
166 2327 2331
12 -4 2328
48 2329 2330
20 -384 -384
2 -88 -99
120 2332 2346
150 2333 2334
4 -134 -18
76 -18 2335
29 2336 2341
139 -18 2337
13 -18 2338
22 -3 2339
28 -18 2340
115 -18 -31
3 2342 2344
2 -31 2343
116 -31 -18
28 -31 2345
129 -31 -18
26 2347 -1
110 2348 2352
164 2349 2350
41 -212 -191
55 -138 2351
12 -279 -18
23 2353 2356
136 -379 2354
72 -18 2355
77 -291 -31
78 -11 2357
77 -11 2358
164 2359 2361
68 -31 2360
56 -191 -212
2 2362 2363
68 -18 -31
202 -3 2364
89 2365 2367
99 -31 2366
48 -374 -18
102 2368 2370
32 -3 2369
3 -288 -1
117 2371 2372
3 -18 -3
55 -5 2373
103 -3 2374
142 -3 -31
52 2376 2618
103 2377 2432
41 2378 2384
107 -4 2379
102 -41 -41
4 -41 -4
14 -416 2382
30 -31 2383
116 -346 -41
174 2385 2386
3 -113 -31
112 2387 2388
102 -4 -41
128 2389 2392
110 -58 2390
114 -4 2391
193 -4 -41
2 2393 2395
29 -4 2394
31 -41 -31
29 2396 2405
157 2397 2398
28 -41 -227
55 2399 2400
21 -5 -41
117 2401 2403
31 -41 2402
40 -31 -41
86 2404 -31
40 -41 -31
105 2406 2408
102 -41 2407
62 -41 -4
181 2409 2411
40 -4 2410
3 -31 -113
12 2412 2416
157 -371 2413
191 -31 2414
21 -31 2415
49 -31 -41
26 2417 -1
113 2418 2419
14 -41 -31
115 2420 2421
3 -41 -31
22 2422 2423
48 -31 -41
151 -113 2424
86 2425 2426
3 -41 -31
3 2427 2430
40 -41 2428
13 -4 2429
55 -41 -31
114 2431 -41
97 -41 -31
90 2433 2467
113 2434 2435
48 -4 -41
50 2436 2441
3 2437 2438
26 -335 -1
28 -100 2439
116 -354 2440
47 -4 -31
41 2442 2444
49 -58 2443
40 -122 -31
114 2445 2446
29 -101 -31
68 2447 2451
85 2448 2449
28 -296 -122
20 -4 2450
30 -31 -101
40 2452 2456
3 2453 2454
77 -41 -101
21 2455 -122
26 -58 -1
112 -101 2457
77 2458 2459
3 -41 -122
48 2460 2462
31 -41 -41
28 -41 -122
105 2463 2465
102 2464 -31
3 -58 -41
72 2466 -41
89 -41 -4
12 2468 2485
161 2469 2471
23 -241 2470
40 -1 -31
145 2472 2474
40 -226 2473
49 -1 -31
51 2475 2476
47 -340 -41
85 2477 2479
2 -101 2478
23 -13 -41
13 -4 2480
21 -41 2481
115 -41 2482
42 -319 2483
2 -41 2484
152 -41 -31
115 2486 2492
49 2487 2488
51 -4 -41
26 2489 -1
146 -41 2490
3 2491 -31
126 -3 -31
99 2493 2494
20 -31 -4
164 2495 2522
102 2496 2498
13 -240 2497
4 -41 -4
76 2499 2500
50 -31 -41
47 2501 2503
113 -4 2502
117 -31 -41
116 2504 2505
22 -101 -41
170 -32 2506
128 2507 2510
68 -41 2508
110 2509 -31
62 -32 -41
111 -31 -31
3 -41 -32
21 -32 2513
57 -32 2514
89 2515 2517
105 -31 2516
29 -41 -41
22 -41 2518
135 -41 2519
146 -41 2520
30 2521 -31
48 -41 -31
41 2523 2538
15 -41 2524
134 2525 2526
77 -31 -41
139 2527 2528
20 -31 -41
113 2529 2531
20 -31 2530
102 -4 -41
167 2532 2534
76 -1 2533
4 -4 -31
116 -31 -31
196 -31 2536
150 2537 -31
28 -31 -4
120 2539 2563
128 2540 2542
13 -3 2541
105 -389 -41
77 2543 2545
28 -41 2544
48 -31 -38
113 2546 2548
26 2547 -1
42 -41 -38
55 2549 2553
31 -31 2550
29 2551 2552
22 -31 -38
107 -296 -4
31 2554 2555
68 -38 -41
97 2556 2557
50 -41 -5
116 2558 2560
42 -41 2559
4 -31 -38
2 -41 2561
3 -41 2562
61 -38 -31
50 2564 2581
48 2565 2567
47 -5 2566
20 -31 -58
186 -5 2568
4 -41 2569
78 -101 2570
68 2571 2574
15 -398 2572
28 -3 2573
170 -58 -31
97 -41 2575
111 -41 2576
191 -41 2577
170 2578 2579
47 -41 -31
81 -41 2580
85 -41 -31
145 2582 2585
102 -31 -31
30 2584 -31
2 -41 -31
112 2586 2588
161 -31 2587
4 -217 -4
43 2589 2590
31 -41 -57
213 -41 2591
26 2592 -1
48 2593 2597
28 2594 2595
15 -230 -31
171 -31 2596
2 -31 -41
150 2598 2599
51 -31 -41
23 2600 2602
117 -31 2601
155 -4 -41
176 -41 2603
57 2604 2606
68 -4 2605
81 -31 -58
78 -101 2607
86 -3 2608
13 2609 2610
29 -31 -4
102 -41 2611
30 2612 2613
68 -31 -41
89 2614 2616
21 -41 2615
28 -41 -31
161 2617 -31
68 -41 -31
26 2619 -1
117 2620 2624
33 2621 2622
133 -3 -1
23 2623 -3
24 -5 -60
48 2625 2631
24 2626 2628
28 -3 2627
47 -5 -41
13 -83 2629
15 -1 2630
113 -3 -5
76 -5 2632
143 -23 2633
40 2634 2636
24 -3 2635
12 -83 -4
30 -5 2637
23 2638 2639
73 -41 -5
41 -1 2640
150 2641 2642
20 -4 -5
187 2643 2644
15 -1 -5
13 2645 2646
68 -3 -5
128 2647 -3
24 -5 2648
102 -5 -3
7 2650 3111
122 2651 3103
78 2652 2782
173 -125 2653
12 2654 2668
40 2655 2657
85 -90 2656
14 -44 -244
128 -12 2658
222 -381 2659
21 2660 2662
2 -44 2661
20 -12 -12
115 -12 2663
157 2664 2666
20 -44 2665
50 -356 -12
85 2667 -44
2 -44 -44
102 2669 2677
85 2670 2671
20 -44 -90
146 2672 2673
28 -44 -239
2 -44 2674
72 -44 2675
40 -12 2676
48 -12 -12
105 2678 2686
31 2679 2680
40 -12 -291
50 -383 2681
116 -12 2682
48 -44 2683
47 -12 2684
40 2685 -44
14 -44 -44
117 2687 2694
29 2688 2692
55 2689 2690
50 -12 -12
50 -12 2691
77 -125 -44
77 -125 2693
116 -90 -44
50 2695 2713
115 2696 2697
49 -396 -44
4 -12 2698
170 -199 2699
97 -12 2700
144 -12 2701
20 -44 2702
41 -44 2703
206 -44 2704
13 -44 2705
88 -44 2706
55 2707 2708
30 -44 -44
21 -44 2709
128 -44 2710
191 -44 2711
30 2712 -12
29 -12 -12
55 2714 2724
89 2715 2718
3 -246 2716
48 -12 2717
49 -125 -12
13 2719 2720
3 -44 -12
146 -12 2721
42 -12 2722
31 2723 -44
29 -63 -44
77 2725 2730
88 2726 2727
29 -245 -44
47 -44 2728
29 -125 2729
82 -125 -12
161 2731 2734
62 2732 2733
76 -12 -199
116 -12 -44
171 2735 2736
82 -427 -44
14 2737 2741
3 -44 2738
112 -328 2739
41 -44 2740
92 -44 -12
160 2742 2743
30 -41 -44
97 2744 2747
42 -12 2745
30 -12 2746
96 -246 -44
135 2748 2751
146 -12 2749
28 2750 -12
72 -12 -44
72 -44 2752
41 2753 2761
57 -12 2754
81 -44 2755
196 -44 2756
116 2757 2758
42 -12 -44
42 -44 2759
28 2760 -12
110 -44 -12
40 2762 2764
31 -12 2763
110 -12 -44
42 -12 2765
144 2766 2768
29 -12 2767
2 -44 -63
128 -12 2769
125 -12 2770
68 2771 2774
30 -44 2772
150 -44 2773
201 -12 -12
76 2775 2778
4 2776 -12
31 -44 2777
149 -44 -12
20 -12 2779
49 -12 2780
82 -12 2781
221 -12 -44
43 2783 -1
178 2784 2789
48 2785 2786
47 -325 -233
40 -247 2787
128 2788 -229
3 -12 -63
29 2790 2823
40 2791 2797
89 -51 -51
85 -51 2793
21 -51 -44
50 -350 2795
31 2796 -12
21 -12 -63
117 2798 2802
77 -40 2799
89 -21 2800
128 2801 -12
31 -51 -168
128 2803 2804
42 -41 -44
13 2805 2806
47 -56 -21
191 -56 -56
77 -41 -21
4 -286 2809
31 -44 2810
181 -44 2811
14 -1 2812
85 2813 2816
89 -21 2814
183 -56 2815
28 -12 -1
174 -12 2817
157 -216 2818
21 -12 2819
86 -12 2820
105 2821 2822
89 -12 -56
22 -56 -56
183 2824 2834
89 -191 2825
105 2826 2828
129 -51 2827
3 -342 -43
151 2829 2831
3 -247 2830
13 -223 -348
129 2832 2833
4 -408 -44
12 -44 -12
30 2835 2857
76 2836 2840
41 -183 2837
97 -12 2838
77 2839 -21
3 -21 -12
12 2841 2847
2 2842 2843
50 -44 -63
55 -12 2844
88 -216 2845
115 -51 2846
116 -43 -56
68 2848 2850
20 -168 2849
50 -12 -223
89 -21 2851
92 -183 2852
114 2853 2854
96 -56 -168
3 -56 2855
41 -12 2856
31 -56 -12
128 2858 2880
85 -21 2859
72 -63 2860
165 2861 2862
3 -56 -63
62 2863 2867
114 -168 2864
151 -12 2865
57 -56 2866
161 -12 -44
203 -216 2868
105 2869 2872
68 -56 2870
171 -40 2871
31 -12 -12
89 -51 2873
110 -183 2874
12 -216 2875
57 -51 2876
68 -12 -12
112 -12 2878
31 -12 2879
114 -12 -56
156 2881 2891
149 2882 2883
77 -216 -12
201 2884 2885
31 -1 -56
31 -51 2886
155 -217 2887
77 -223 2888
85 -63 2889
57 -12 2890
22 -56 -56
89 2892 2920
82 2893 2894
2 -56 -43
41 -63 2895
40 2896 2897
21 -21 -229
193 2898 2899
76 -56 -41
20 2900 2906
85 -56 2901
174 2902 2903
12 -21 -56
117 -168 2904
12 -21 2905
186 -12 -51
3 2907 2908
13 -12 -44
155 2909 2910
48 -168 -56
92 -12 2911
96 -12 2912
88 2913 2914
12 -41 -56
49 -168 2915
68 2916 2917
105 -168 -12
47 2918 2919
21 -56 -12
157 -56 -56
47 2921 2938
94 -44 2922
68 2923 2926
171 -63 2924
49 -56 2925
13 -21 -216
12 2927 2930
85 -217 2928
13 2929 -168
50 -43 -21
56 2931 2932
4 -132 -56
13 -12 2933
50 -183 2934
102 -56 2935
135 -41 2936
3 -12 2937
31 -41 -12
85 2939 2949
3 2940 2941
2 -12 -12
96 2942 2943
31 -168 -216
92 2944 2945
50 -56 -56
115 -21 2946
77 -168 2947
20 -56 2948
31 -56 -12
41 2950 2982
150 2951 2953
113 -216 2952
4 -43 -12
135 2954 2957
110 2955 2956
116 -12 -12
40 -44 -12
138 2958 2959
107 -223 -44
55 2960 2962
102 -63 2961
4 -1 -56
110 2963 2969
77 -168 2964
81 -21 2965
161 -43 2966
221 -63 2967
42 2968 -56
40 -63 -56
144 -56 2970
92 -40 2971
94 -168 2972
77 2973 2974
4 -21 -12
31 -12 2975
102 2976 2978
4 -56 2977
40 -1 -12
196 -12 2979
50 -12 2980
22 -12 2981
57 -56 -56
49 2983 2996
48 2984 2990
55 2985 2988
94 -21 2986
22 -56 2987
50 -51 -12
50 -63 2989
20 -12 -12
28 -18 2991
116 2992 2993
3 -40 -51
50 -44 2994
84 2995 -56
31 -56 -44
20 2997 3005
21 2998 2999
135 -56 -56
158 -202 3000
157 3001 3003
94 -51 3002
12 -51 -168
174 -168 3004
181 -43 -56
161 3006 3014
68 3007 3009
4 -63 3008
113 -21 -168
4 3010 3011
62 -12 -21
55 -215 3012
61 -191 3013
72 -51 -56
97 3015 3019
4 -21 3016
155 -51 3017
31 -12 3018
77 -12 -56
57 -56 3020
68 3021 3038
144 3022 3024
115 3023 -44
77 -56 -12
115 3025 3027
105 -44 3026
157 -51 -18
42 -12 3028
114 -51 3029
165 -21 3030
117 3031 3033
40 -12 3032
31 -56 -12
77 -12 3034
135 3035 3036
55 -12 -56
191 3037 -56
21 -12 -56
50 3039 3048
125 -63 3040
4 -51 3041
76 3042 3043
21 -51 -21
40 -56 3044
117 3045 3046
3 -56 -12
81 -12 3047
2 -12 -51
102 3049 3054
3 -44 3050
209 -56 3051
55 -12 3052
13 -44 3053
92 -44 -12
76 3055 3064
4 3056 3057
31 -51 -168
42 -12 3058
149 3059 3060
31 -12 -168
31 -230 3061
142 -168 3062
94 -51 3063
125 -51 -56
136 3065 3066
135 -12 -12
105 3067 3069
134 3068 -12
31 -181 -56
94 3070 3071
12 -44 -56
157 3072 3073
77 -216 -168
135 3074 3076
48 -56 3075
3 -56 -56
129 3077 3080
40 -56 3078
55 -12 3079
151 -1 -12
4 -56 3081
171 -168 3082
14 -12 3083
28 -56 -56
77 -12 -168
56 -168 3086
174 -168 3087
196 -56 3088
186 -56 3089
165 -56 3090
2 -56 3091
21 -56 3092
72 -56 3093
73 -56 3094
3 -12 3095
139 -56 3096
13 -12 3097
116 -12 3098
150 -12 3099
134 3100 3101
12 -12 -12
12 -56 3102
40 -12 -12
180 3104 3107
29 3105 3106
26 -3 -1
3 -1 -5
34 3108 3110
26 3109 -1
3 -5 -382
198 -3 -1
26 3112 3455
38 3113 3121
33 3114 3118
167 -5 3115
41 -5 3116
3 -13 3117
82 -13 -1
52 3119 -1
4 -272 3120
41 -5 -1
106 3122 3214
172 3123 3125
47 -3 3124
114 -3 -23
16 3126 3130
28 -103 3127
21 -1 3128
3 -3 3129
12 -420 -23
133 3131 3152
85 3132 3134
96 -1 3133
77 -1 -33
156 3135 3136
30 -3 -33
220 -33 3137
157 3138 3140
55 -3 3139
76 -1 -33
191 -1 3141
29 -33 3142
57 -33 3143
48 3144 3148
113 -1 3145
49 -3 3146
13 -1 3147
50 -1 -33
4 3149 3150
22 -3 -1
13 3151 -1
68 -3 -1
50 3153 3170
115 3154 3155
3 -260 -1
2 -3 3156
136 -5 3157
116 3158 3161
3 -3 3159
23 -1 3160
117 -5 -415
29 3162 3165
49 -3 3163
103 -5 3164
183 -3 -1
41 3166 3167
30 -3 -1
43 3168 3169
12 -1 -3
28 -1 -1
177 -3 3171
32 3172 3175
29 -5 3173
12 -1 3174
13 -5 -3
183 3176 3177
146 -1 -5
187 -3 3178
43 3179 3186
28 -5 3180
52 3181 3185
13 -5 3182
89 3183 -1
29 -3 3184
49 -3 -1
12 -5 -3
184 3187 3188
4 -3 -5
29 3189 3193
31 -1 -1
166 -1 3191
81 -1 -5
2 -5 -1
164 3194 3196
92 -5 3195
138 -5 -1
28 3197 3200
85 -5 3198
117 3199 -1
12 -1 -5
55 3201 3208
145 -5 3202
48 -1 3203
150 -5 3204
102 3205 3206
33 -1 -5
146 3207 -1
33 -5 -1
13 3209 3212
14 -3 3210
103 3211 -1
12 -5 -1
167 3213 -1
112 -3 -1
34 3215 3297
103 3216 3223
62 3217 3219
102 -5 3218
76 -5 -1
82 -5 3220
52 -5 3221
12 3222 -1
55 -5 -1
78 3224 3236
22 3225 3227
41 -307 3226
48 -3 -3
109 -1 3228
95 3229 3231
116 -5 3230
115 -387 -1
79 3232 3233
13 -5 -3
82 -3 3234
28 3235 -5
48 -3 -5
30 3237 3242
20 -3 3238
121 -5 3239
33 3240 3241
88 -3 -5
68 -1 -3
79 3243 3246
77 -351 3244
55 3245 -1
3 -1 -1
147 3247 3256
55 -46 3248
74 -3 3249
76 -5 3250
42 -46 3251
207 -3 3252
31 -46 3253
111 -46 3254
144 -46 3255
107 -1 -1
113 3257 3263
189 -34 3258
55 3259 3260
14 -3 -27
23 -5 3261
52 3262 -1
28 -1 -3
109 3264 3265
43 -1 -1
13 3266 3267
14 -1 -5
90 3268 3272
50 -1 3269
14 -3 3270
4 -1 3271
29 -1 -5
74 3273 3274
28 -5 -1
55 3275 3279
157 -41 3276
89 -1 3277
42 -3 3278
114 -3 -5
52 3280 3286
81 3281 3282
29 -3 -84
4 -3 3283
47 -3 3284
145 -3 3285
146 -3 -5
95 3287 3288
43 -3 -1
116 -3 3289
3 -3 3290
51 -5 -5
22 -3 3292
82 -3 3293
76 3294 3295
24 -5 -3
202 3296 -5
20 -5 -3
133 3298 3317
105 3299 3300
57 -105 -3
53 3301 3306
48 3302 3305
49 3303 3304
20 -5 -105
40 -105 -3
22 -3 -105
47 -193 3307
42 3308 3309
28 -1 -5
69 -220 3310
41 3311 3312
4 -426 -23
85 3313 3314
33 -361 -1
80 -1 3315
89 -431 3316
147 -1 -3
53 3318 3354
43 3319 3322
24 -1 3320
4 -3 3321
12 -5 -232
132 3323 3334
49 -5 3324
99 -1 3325
152 -1 3326
56 -1 3327
181 -1 3328
68 -5 3329
23 -1 3330
28 -1 3331
211 -1 3332
50 3333 -3
183 -1 -3
79 3335 3337
29 -1 3336
30 -1 -3
48 3338 3341
33 -5 3339
20 -344 3340
52 -5 -3
13 3342 3344
81 -163 3343
28 -5 -1
110 3345 3346
12 -1 -3
171 3347 3348
24 -1 -3
40 -1 3349
22 -316 3350
131 -163 3351
126 -3 3352
20 3353 -5
15 -5 -3
147 3355 3363
163 -1 3356
80 3357 3358
21 -23 -1
31 3359 3362
81 -293 3360
12 -1 3361
55 -1 -3
142 -267 -3
180 3364 3385
3 3365 3366
15 -3 -1
132 3367 3371
4 -3 3368
82 -3 3369
102 -3 3370
48 -3 -1
110 -1 3372
171 -3 3373
50 3374 3376
95 3375 -3
20 -5 -418
88 3377 3378
24 -1 -5
20 -3 3379
28 -3 3380
30 -3 3381
82 -3 3382
40 3383 3384
146 -5 -3
2 -3 -5
80 3386 3388
79 -1 3387
110 -1 -23
50 3389 3409
70 3390 3391
30 -3 -1
68 3392 3394
69 -423 3393
82 -3 -1
20 -3 3395
29 3396 3400
81 -5 3397
126 -5 3398
47 3399 -3
21 -3 -5
75 -3 3401
105 3402 3403
12 -290 -3
132 -5 3404
52 3405 3407
12 -1 3406
117 -3 -5
88 -3 3408
76 -3 -1
110 3410 3414
140 -209 3411
52 3412 3413
62 -375 -3
41 -1 -5
55 3415 3421
13 3416 3417
78 -3 -5
136 -3 3418
164 -5 3419
33 -1 3420
70 -1 -3
227 -5 3422
164 -3 3423
187 -3 3424
104 3425 3426
29 -1 -3
68 3427 3433
78 3428 3429
57 -1 -5
132 3430 -3
40 3431 3432
14 -3 -5
31 -5 -3
52 3434 3436
25 -5 3435
75 -3 -1
128 3437 3439
62 -5 3438
32 -5 -3
74 3440 3441
31 -1 -3
57 -5 3442
47 -5 3443
66 -5 3444
70 -5 3445
202 -5 3446
183 -5 3447
72 -5 3448
20 -5 3449
2 -5 3450
41 -3 3451
140 -3 3452
30 -5 3453
73 -5 3454
102 -5 -3
200 3456 3458
16 -5 3457
89 -5 -1
217 3459 3463
53 3460 3461
30 -1 -3
4 -3 3462
15 -3 -1
190 3464 3467
41 3465 3466
4 -180 -179
24 -422 -1
274 -5 3468
172 3469 3470
41 -380 -1
123 3471 3474
69 -5 3472
33 -5 3473
34 -5 -1
12 3475 3483
106 3476 3479
21 3477 3478
20 -1 -86
120 -5 -1
94 3480 3481
30 -259 -1
70 3482 -1
114 -2 -1
214 3484 3485
17 -341 -1
138 3486 -1
34 -265 -1
91 3488 3830
26 3489 3638
133 3490 3504
106 3491 3494
113 -1 3492
134 3493 -33
3 -1 -33
25 3495 3496
171 -3 -14
38 3497 3499
109 -85 3498
33 -13 -23
141 3500 3502
81 -83 3501
4 -101 -1
33 3503 -5
4 -27 -164
52 3505 3529
53 3506 3510
43 -48 3507
99 -5 3508
81 -5 3509
51 -5 -47
141 3511 3523
90 3512 3515
49 -122 3513
29 -4 3514
12 -41 -85
15 3516 3520
191 -5 3517
3 -230 3518
4 -230 3519
178 -230 -41
29 3521 3522
23 -41 -5
202 -5 -41
70 3524 3525
3 -269 -1
167 3526 3527
2 -1 -255
29 -1 3528
163 -321 -5
47 3530 3542
51 3531 3533
105 -1 3532
68 -23 -5
37 -23 3534
143 -23 3535
113 -351 3536
105 3537 3540
29 3538 -5
90 3539 -5
53 -5 -18
85 3541 -5
23 -41 -5
219 -59 3543
38 3544 3546
24 -5 3545
31 -5 -23
106 3547 3562
33 3548 3556
62 3549 3550
103 -1 -5
116 3551 3552
50 -1 -5
23 3553 3554
13 -5 -5
77 3555 -5
85 -1 -5
114 -23 3557
16 -23 3558
172 -23 3559
132 -1 3560
14 -1 3561
116 -1 -5
180 3563 3564
24 -1 -5
141 3565 3583
143 -23 3566
33 3567 3573
23 3568 3571
40 -1 3569
28 3570 -5
12 -5 -3
77 3572 -5
68 -1 -5
43 3574 3575
22 -101 -5
86 -4 3576
108 -23 3577
2 3578 3579
3 -41 -5
14 3580 3581
13 -5 -1
30 3582 -5
12 -208 -5
69 3584 3587
78 -1 3585
14 -1 3586
41 -3 -5
135 3588 3594
7 3589 3590
3 -1 -5
23 3591 3592
70 -1 -5
29 3593 -5
20 -1 -5
74 3595 3602
79 3596 3597
20 -147 -1
95 -93 3598
150 -403 3599
80 -1 3600
4 3601 -5
29 -5 -1
109 -175 3603
43 3604 3607
147 3605 -5
25 -5 3606
4 -46 -1
188 -5 -5
33 -59 -5
221 3610 3611
12 -5 -377
211 3612 3614
72 -1 3613
13 -1 -5
105 3615 3620
76 3616 3618
34 -5 3617
77 -1 -1
28 3619 -5
29 -5 -3
164 3621 3625
97 3622 3624
24 -5 3623
31 -5 -1
114 -3 -5
13 3626 3629
116 3627 3628
31 -1 -5
84 -1 -5
196 3630 3631
23 -1 -5
167 3632 3635
146 3633 -5
24 -5 3634
22 -1 -5
49 3636 -5
68 3637 -5
88 -1 -5
130 3639 3717
133 3640 3645
25 3641 3643
2 3642 -14
105 -5 -14
106 -33 3644
33 -83 -5
74 3646 3660
95 3647 3651
110 3648 3649
41 -128 -1
13 -5 3650
21 -5 -128
106 -22 3652
143 -161 3653
79 3654 3657
47 -351 3655
20 -147 3656
25 -402 -5
30 3658 -5
20 -5 3659
31 -5 -5
78 3661 3672
96 3662 3664
30 -164 3663
34 -27 -349
31 3665 3668
25 -14 3666
70 -193 3667
55 -83 -5
14 3669 3670
33 -14 -5
141 3671 -5
12 -1 -5
143 3673 3675
34 -5 3674
2 -1 -23
172 -23 3676
125 -1 3677
69 3678 3679
81 -1 -5
16 -23 3680
37 -23 3681
140 3682 3683
2 -392 -5
105 3684 3695
28 3685 3686
31 -1 -5
20 3687 3688
3 -5 -1
33 3689 -5
103 3690 3691
29 -5 -1
50 3692 3693
3 -1 -5
102 3694 -5
48 -1 -5
53 3696 3701
164 3697 3699
30 -1 3698
62 -1 -5
31 3700 -5
29 -1 -5
77 3702 3707
96 3703 3704
33 -1 -5
43 3705 -5
48 -5 3706
47 -5 -1
21 3708 3712
108 3709 3710
48 -1 -5
89 3711 -5
20 -1 -5
82 3713 3714
120 -1 -5
22 3715 -5
68 3716 -5
90 -5 -1
9 3718 3797
140 3719 3725
170 3720 3722
3 -80 3721
48 -5 -49
167 -255 3723
7 3724 -49
20 -5 -49
109 3726 3732
78 3727 3729
47 3728 -175
50 -26 -175
38 3730 -26
48 -85 3731
13 -23 -14
38 3733 3757
168 3734 3736
47 -4 3735
128 -185 -27
89 3737 3739
4 -85 3738
29 -11 -23
22 -23 3740
116 -23 3741
55 3742 3743
14 -93 -23
23 -5 3744
115 -23 3745
222 -23 3746
114 -4 3747
30 -23 3748
49 -4 3749
74 -4 3750
40 -23 3751
12 -4 3752
68 -4 3753
139 -4 3754
120 -4 3755
155 3756 -23
134 -23 -4
80 3758 3764
16 3759 3760
4 -185 -4
92 -4 -4
41 -85 3762
202 -85 3763
76 -85 -4
66 3765 3767
33 -5 3766
197 -367 -119
78 3768 3771
85 -1 3769
106 -23 3770
73 -10 -5
105 3772 3775
47 -7 3773
52 3774 -5
43 -48 -47
52 3776 3785
53 3777 3780
43 -48 3778
29 -5 3779
97 -5 -47
85 -7 3781
22 3782 3783
2 -10 -1
99 -50 3784
116 -311 -5
75 3786 3787
13 -5 -50
16 -137 3788
7 3789 3790
20 -7 -5
145 3791 3792
3 -7 -5
17 -1 3793
37 -23 3794
114 3795 -5
53 -5 -5
32 -5 -1
35 3798 3813
42 -1 3799
96 3800 3801
7 -5 -164
49 3802 3804
12 -23 3803
41 -214 -128
38 -23 3805
20 3806 3809
3 3807 3808
24 -5 -23
25 -14 -128
81 3810 3811
25 -14 -23
23 -8 3812
37 -23 -5
7 3814 3826
17 3815 -1
43 3816 3823
48 -63 3817
40 3818 3819
22 -63 -230
29 -56 3820
86 -41 3821
12 3822 -12
28 -12 -51
78 3824 -1
49 -358 3825
77 -1 -12
136 3827 -1
31 3828 3829
15 -1 -430
128 -154 -1
10 3831 3884
34 3832 3843
113 3833 3834
7 -20 -27
31 3835 3836
35 -96 -93
109 3837 3838
9 -26 -1
68 3839 3841
50 3840 -146
7 -144 -5
35 3842 -5
14 -1 -5
147 -4 3844
50 3845 3852
23 3846 3848
68 -5 3847
26 -1 -53
35 -30 3849
33 -115 3850
47 -85 3851
15 -82 -4
16 3853 3857
35 3854 3856
62 -4 3855
14 -58 -1
54 -1 -4
140 3858 3860
68 3859 -49
4 -20 -146
79 3861 3862
77 -75 -55
78 3863 3865
7 3864 -155
35 -58 -4
89 3866 3873
145 3867 3868
3 -5 -117
121 3869 3870
9 -62 -248
3 -1 3871
63 -242 3872
9 -115 -53
35 3874 3877
74 -62 3875
38 -27 3876
14 -9 -1
204 -82 3878
141 3879 3880
26 -5 -1
43 3881 3882
7 -1 -237
66 3883 -1
90 -237 -1
208 3885 3888
16 -23 3886
4 -5 3887
74 -5 -1
193 3889 3907
80 3890 3893
52 -53 3891
128 -1 3892
4 -1 -58
103 3894 3895
14 -9 -1
31 3896 3897
19 -1 -96
63 3898 3899
16 -96 -1
89 3900 3903
35 3901 3902
19 -3 -53
9 -115 -1
164 3904 3905
35 -9 -1
26 3906 -1
23 -60 -1
9 3908 3973
80 3909 3945
19 3910 3942
158 -58 3911
114 3912 3914
133 -60 3913
62 -58 -1
16 -1 3915
47 -58 3916
113 -58 3917
3 3918 3921
50 -1 3919
76 3920 -58
90 -58 -58
132 3922 3932
103 -5 3923
62 -1 3924
117 -1 3925
89 3926 3928
12 -1 3927
55 -1 -58
120 3929 -58
105 -58 3930
30 -58 3931
29 -58 -1
89 -1 -1
48 -1 -58
2 -58 3935
72 -6 3936
55 3937 3939
4 -58 3938
31 -58 -1
78 -58 3940
28 3941 -1
12 -58 -1
79 3943 3944
72 -417 -1
3 -301 -4
71 3946 3954
140 3947 3949
68 3948 -49
4 -20 -146
38 3950 3952
4 -169 3951
48 -27 -45
12 -1 3953
3 -5 -7
38 3955 3962
44 -4 3956
13 -11 3957
74 3958 3960
147 3959 -5
4 -60 -1
43 3961 -1
19 -58 -1
205 -7 3963
180 -7 3964
114 3965 3967
149 -60 3966
68 -1 -1
32 -4 3968
189 -406 3969
46 3970 -1
33 -41 3971
48 3972 -1
43 -153 -1
46 3974 3998
245 -1 3975
35 3976 3980
7 -41 3977
74 -23 3978
12 -8 3979
44 -1 -5
141 3981 3984
51 -41 3982
132 3983 -186
4 -18 -4
53 -105 3985
7 3986 3987
50 -333 -12
3 3988 3989
26 -3 -1
69 -5 3990
180 3991 3993
4 -5 3992
103 -5 -1
20 3994 3995
4 -1 -190
58 -5 3996
13 3997 -1
14 -165 -1
71 3999 4027
34 4000 4005
33 4001 4002
3 -1 -27
74 4003 -5
55 4004 -37
113 -20 -144
23 -1 4006
52 4007 4011
175 4008 4009
56 -30 -1
12 -40 4010
47 -85 -15
35 4012 4019
89 4013 4016
55 -117 4014
38 -140 4015
24 -249 -5
106 -15 4017
12 4018 -37
24 -40 -8
103 4020 4023
49 4021 4022
89 -64 -4
3 -1 -5
17 4024 4025
3 -407 -4
40 -5 4026
120 -302 -1
260 4028 4029
23 -170 -3
7 4030 4034
17 4031 -1
29 4032 -1
18 -1 4033
43 -41 -1
119 4035 4036
35 -1 -5
19 4037 4050
182 4038 4039
3 -5 -1
136 -1 -1
127 -5 4041
130 4042 -1
24 -1 -60
26 4044 4047
179 -60 4045
155 4046 -1
33 -60 -1
202 4048 -1
34 4049 -1
31 -1 -1
191 4051 -1
25 -300 -1
