2403
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:l
ff_25:u
ff_26:i
ff_27:|
ff_28:|
ff_29:l
ff_30:u
ff_31:i
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PROPN
ff_35:w
ff_36:i
ff_37:n
ff_38:s
ff_39:s
ff_40:t
ff_41:o
ff_42:n
ff_43:F-UPPER
ff_44:<OOV>
ff_45:PRON
ff_46:î
ff_47:i
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:î
ff_53:i
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:l
ff_14:u
ff_15:i
ff_18:l
ff_19:u
ff_20:i
ff_21:F-UPPER-SSTART
ff_23:PROPN
ff_24:w
ff_25:i
ff_26:n
ff_27:s
ff_28:s
ff_29:t
ff_30:o
ff_31:n
ff_32:F-UPPER
ff_34:PRON
ff_35:î
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:î
ff_42:i
ff_43:ALL_LOWER
ff_45:VERB
ff_46:d
ff_48:s
ff_49:p
ff_50:c
ff_51:u
ff_52:s
ff_53:e
ff_0:<OOV>
ff_1:DET
ff_2:l
ff_3:u
ff_4:i
ff_7:l
ff_8:u
ff_9:i
ff_10:F-UPPER-SSTART
ff_12:PROPN
ff_13:w
ff_14:i
ff_15:n
ff_16:s
ff_17:s
ff_18:t
ff_19:o
ff_20:n
ff_21:F-UPPER
ff_23:PRON
ff_24:î
ff_26:|
ff_29:|
ff_30:î
ff_32:ALL_LOWER
ff_34:VERB
ff_35:d
ff_37:s
ff_38:p
ff_39:c
ff_40:u
ff_41:s
ff_42:e
ff_45:NOUN
ff_46:f
ff_47:a
ff_48:t
ff_49:a
ff_50:f
ff_51:a
ff_52:t
ff_53:a
ff_1:PROPN
ff_2:w
ff_3:i
ff_4:n
ff_5:s
ff_6:s
ff_7:t
ff_8:o
ff_9:n
ff_10:F-UPPER
ff_12:PRON
ff_13:î
ff_19:î
ff_21:ALL_LOWER
ff_23:VERB
ff_24:d
ff_26:s
ff_27:p
ff_28:c
ff_29:u
ff_30:s
ff_31:e
ff_34:NOUN
ff_35:f
ff_36:a
ff_37:t
ff_38:a
ff_39:f
ff_40:a
ff_41:t
ff_42:a
ff_45:DET
ff_46:a
ff_47:s
ff_50:a
ff_51:s
ff_1:PRON
ff_2:î
ff_8:î
ff_10:ALL_LOWER
ff_12:VERB
ff_13:d
ff_15:s
ff_16:p
ff_17:c
ff_18:u
ff_19:s
ff_20:e
ff_23:NOUN
ff_24:f
ff_25:a
ff_26:t
ff_27:a
ff_28:f
ff_29:a
ff_30:t
ff_31:a
ff_34:DET
ff_35:a
ff_36:s
ff_39:a
ff_40:s
ff_45:ADP
ff_48:n
ff_51:d
ff_52:i
ff_53:n
ff_1:VERB
ff_2:d
ff_4:s
ff_5:p
ff_6:c
ff_7:u
ff_8:s
ff_9:e
ff_12:NOUN
ff_13:f
ff_14:a
ff_15:t
ff_16:a
ff_17:f
ff_18:a
ff_19:t
ff_20:a
ff_24:a
ff_25:s
ff_28:a
ff_29:s
ff_34:ADP
ff_40:d
ff_41:i
ff_45:NUM
ff_46:p
ff_47:r
ff_48:i
ff_49:m
ff_50:i
ff_51:m
ff_52:u
ff_53:l
ff_1:NOUN
ff_2:f
ff_3:a
ff_4:t
ff_5:a
ff_6:f
ff_7:a
ff_8:t
ff_9:a
ff_13:a
ff_14:s
ff_17:a
ff_18:s
ff_23:ADP
ff_29:d
ff_30:i
ff_34:NUM
ff_35:p
ff_36:r
ff_37:i
ff_38:m
ff_39:i
ff_40:m
ff_41:u
ff_42:l
ff_46:m
ff_47:o
ff_48:m
ff_49:e
ff_50:m
ff_51:e
ff_52:n
ff_53:t
ff_2:a
ff_3:s
ff_6:a
ff_7:s
ff_12:ADP
ff_18:d
ff_19:i
ff_23:NUM
ff_24:p
ff_25:r
ff_27:m
ff_28:i
ff_29:m
ff_31:l
ff_35:m
ff_36:o
ff_37:m
ff_38:e
ff_39:m
ff_40:e
ff_41:n
ff_42:t
ff_45:ADV
ff_46:c
ff_47:â
ff_49:d
ff_51:â
ff_53:d
ff_1:ADP
ff_7:d
ff_8:i
ff_12:NUM
ff_13:p
ff_14:r
ff_16:m
ff_17:i
ff_18:m
ff_20:l
ff_24:m
ff_25:o
ff_26:m
ff_27:e
ff_28:m
ff_29:e
ff_30:n
ff_31:t
ff_34:ADV
ff_35:c
ff_36:â
ff_38:d
ff_40:â
ff_42:d
ff_46:o
ff_47:|
ff_52:|
ff_53:o
ff_1:NUM
ff_2:p
ff_3:r
ff_5:m
ff_6:i
ff_7:m
ff_9:l
ff_13:m
ff_14:o
ff_15:m
ff_16:e
ff_17:m
ff_18:e
ff_19:n
ff_20:t
ff_23:ADV
ff_24:c
ff_25:â
ff_27:d
ff_29:â
ff_31:d
ff_35:o
ff_36:|
ff_41:|
ff_42:o
ff_46:v
ff_47:ă
ff_48:z
ff_49:u
ff_50:z
ff_2:m
ff_3:o
ff_4:m
ff_5:e
ff_6:m
ff_7:e
ff_8:n
ff_9:t
ff_12:ADV
ff_13:c
ff_14:â
ff_16:d
ff_18:â
ff_20:d
ff_24:o
ff_25:|
ff_30:|
ff_31:o
ff_35:v
ff_36:ă
ff_37:z
ff_38:u
ff_39:z
ff_45:PUNCT
ff_46:.
ff_53:.
ff_1:ADV
ff_2:c
ff_3:â
ff_5:d
ff_7:â
ff_9:d
ff_13:o
ff_20:o
ff_24:v
ff_25:ă
ff_26:z
ff_27:u
ff_28:z
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:o
ff_9:o
ff_13:v
ff_14:ă
ff_15:z
ff_16:u
ff_17:z
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:ș
ff_25:t
ff_28:ș
ff_34:CCONJ
ff_35:ș
ff_41:ș
ff_47:e
ff_52:d
ff_13:ș
ff_14:t
ff_17:ș
ff_23:CCONJ
ff_30:ș
ff_36:e
ff_41:d
ff_52:c
ff_2:ș
ff_3:t
ff_6:ș
ff_12:CCONJ
ff_19:ș
ff_25:e
ff_30:d
ff_41:c
ff_1:CCONJ
ff_8:ș
ff_14:e
ff_19:d
ff_30:c
ff_3:e
ff_8:d
ff_19:c
ff_37:u
ff_38:z
ff_41:z
ff_47:t
ff_49:o
ff_50:e
ff_51:r
ff_52:e
ff_26:u
ff_27:z
ff_30:z
ff_36:t
ff_38:o
ff_39:e
ff_40:r
ff_41:e
ff_15:u
ff_16:z
ff_19:z
ff_27:o
ff_28:e
ff_29:r
ff_30:e
ff_46:g
ff_51:z
ff_52:o
ff_4:u
ff_5:z
ff_8:z
ff_16:o
ff_17:e
ff_18:r
ff_19:e
ff_35:g
ff_40:z
ff_5:o
ff_6:e
ff_7:r
ff_8:e
ff_24:g
ff_29:z
ff_46:h
ff_48:c
ff_49:h
ff_51:h
ff_13:g
ff_18:z
ff_35:h
ff_37:c
ff_38:h
ff_40:h
ff_45:CCONJ
ff_46:ș
ff_52:ș
ff_2:g
ff_4:z
ff_7:z
ff_24:h
ff_26:c
ff_27:h
ff_29:h
ff_13:h
ff_15:c
ff_16:h
ff_18:h
ff_46:b
ff_51:b
ff_52:ă
ff_2:h
ff_4:c
ff_5:h
ff_7:h
ff_35:b
ff_40:b
ff_41:ă
ff_45:ADJ
ff_46:r
ff_49:i
ff_50:r
ff_24:b
ff_29:b
ff_30:ă
ff_34:ADJ
ff_35:r
ff_38:i
ff_39:r
ff_13:b
ff_18:b
ff_19:ă
ff_23:ADJ
ff_24:r
ff_27:i
ff_28:r
ff_2:b
ff_3:ă
ff_7:b
ff_8:ă
ff_12:ADJ
ff_13:r
ff_16:i
ff_17:r
ff_46:e
ff_47:x
ff_1:ADJ
ff_2:r
ff_5:i
ff_6:r
ff_8:c
ff_35:e
ff_36:x
ff_47:n
ff_24:e
ff_25:x
ff_36:n
ff_48:u
ff_50:g
ff_53:p
ff_13:e
ff_14:x
ff_25:n
ff_39:g
ff_42:p
ff_2:e
ff_3:x
ff_5:u
ff_14:n
ff_28:g
ff_31:p
ff_3:n
ff_17:g
ff_20:p
ff_52:a
ff_6:g
ff_9:p
ff_41:a
ff_30:a
ff_49:t
ff_50:t
ff_19:a
ff_38:t
ff_39:t
ff_52:p
ff_8:a
ff_27:t
ff_28:t
ff_41:p
ff_48:r
ff_52:r
ff_16:t
ff_17:t
ff_30:p
ff_37:r
ff_41:r
ff_49:ș
ff_50:u
ff_51:ș
ff_5:t
ff_6:t
ff_19:p
ff_26:r
ff_30:r
ff_38:ș
ff_39:u
ff_40:ș
ff_45:PART
ff_46:s
ff_47:-
ff_53:-
ff_8:p
ff_15:r
ff_19:r
ff_27:ș
ff_28:u
ff_29:ș
ff_34:PART
ff_35:s
ff_36:-
ff_42:-
ff_4:r
ff_8:r
ff_16:ș
ff_17:u
ff_18:ș
ff_23:PART
ff_24:s
ff_25:-
ff_31:-
ff_48:e
ff_52:z
ff_5:ș
ff_6:u
ff_7:ș
ff_12:PART
ff_13:s
ff_14:-
ff_20:-
ff_37:e
ff_1:PART
ff_2:s
ff_3:-
ff_9:-
ff_26:e
ff_46:j
ff_47:u
ff_15:e
ff_35:j
ff_36:u
ff_4:e
ff_24:j
ff_13:j
ff_2:j
ff_25:p
ff_26:a
ff_27:r
ff_14:p
ff_15:a
ff_16:r
ff_46:n
ff_3:p
ff_4:a
ff_5:r
ff_35:n
ff_46:t
ff_48:l
ff_24:n
ff_35:t
ff_37:l
ff_46:,
ff_53:,
ff_13:n
ff_24:t
ff_26:l
ff_35:,
ff_42:,
ff_51:t
ff_2:n
ff_13:t
ff_15:l
ff_24:,
ff_31:,
ff_45:AUX
ff_52:f
ff_2:t
ff_4:l
ff_12:PUNCT
ff_13:,
ff_20:,
ff_34:AUX
ff_41:f
ff_1:PUNCT
ff_2:,
ff_9:,
ff_23:AUX
ff_30:f
ff_12:AUX
ff_19:f
ff_50:n
ff_51:c
ff_1:AUX
ff_8:f
ff_39:n
ff_40:c
ff_28:n
ff_29:c
ff_53:r
ff_17:n
ff_18:c
ff_42:r
ff_53:u
ff_6:n
ff_7:c
ff_31:r
ff_42:u
ff_47:v
ff_50:v
ff_20:r
ff_31:u
ff_36:v
ff_39:v
ff_53:m
ff_9:r
ff_20:u
ff_25:v
ff_28:v
ff_42:m
ff_53:ă
ff_9:u
ff_14:v
ff_17:v
ff_31:m
ff_42:ă
ff_46:-
ff_47:l
ff_52:-
ff_3:v
ff_6:v
ff_20:m
ff_31:ă
ff_35:-
ff_36:l
ff_41:-
ff_50:h
ff_51:i
ff_9:m
ff_20:ă
ff_24:-
ff_25:l
ff_30:-
ff_39:h
ff_40:i
ff_9:ă
ff_13:-
ff_14:l
ff_19:-
ff_28:h
ff_29:i
ff_2:-
ff_3:l
ff_8:-
ff_17:h
ff_18:i
ff_6:h
ff_7:i
ff_47:p
ff_50:o
ff_36:p
ff_39:o
ff_49:c
ff_28:o
ff_38:c
ff_17:o
ff_27:c
ff_6:o
ff_16:c
ff_5:c
ff_49:s
ff_51:l
ff_53:s
ff_40:l
ff_42:s
ff_31:s
ff_52:l
ff_20:s
ff_41:l
ff_9:s
ff_30:l
ff_19:l
ff_48:ă
ff_49:g
ff_52:ț
ff_8:l
ff_37:ă
ff_38:g
ff_41:ț
ff_26:ă
ff_27:g
ff_30:ț
ff_15:ă
ff_16:g
ff_19:ț
ff_48:a
ff_37:a
ff_47:d
ff_51:p
ff_36:d
ff_40:p
ff_25:d
ff_29:p
ff_54:F-UPPER
ff_14:d
ff_18:p
ff_3:d
ff_7:p
ff_48:g
ff_50:ț
ff_37:g
ff_39:ț
ff_48:o
ff_26:g
ff_28:ț
ff_37:o
ff_15:g
ff_17:ț
ff_26:o
ff_4:g
ff_6:ț
ff_15:o
ff_4:o
ff_5:g
ff_51:n
ff_53:j
ff_40:n
ff_42:j
ff_47:m
ff_29:n
ff_31:j
ff_36:m
ff_18:n
ff_20:j
ff_25:m
ff_7:n
ff_9:j
ff_14:m
ff_49:n
ff_3:m
ff_38:n
ff_45:SCONJ
ff_49:ă
ff_50:d
ff_27:n
ff_34:SCONJ
ff_38:ă
ff_39:d
ff_16:n
ff_23:SCONJ
ff_27:ă
ff_28:d
ff_50:s
ff_5:n
ff_12:SCONJ
ff_16:ă
ff_17:d
ff_1:SCONJ
ff_5:ă
ff_6:d
ff_49:r
ff_51:x
ff_38:r
ff_40:x
ff_29:x
ff_18:x
ff_48:d
ff_37:d
ff_26:d
ff_15:d
ff_4:d
ff_50:ă
ff_39:ă
ff_46:i
ff_48:p
ff_28:ă
ff_35:i
ff_37:p
ff_17:ă
ff_24:i
ff_26:p
ff_6:ă
ff_13:i
ff_15:p
ff_2:i
ff_4:p
ff_49:â
ff_52:â
ff_38:â
ff_41:â
ff_27:â
ff_30:â
ff_16:â
ff_19:â
ff_5:â
ff_8:â
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_46:u
ff_49:l
ff_35:u
ff_38:l
ff_24:u
ff_27:l
ff_46:l
ff_50:â
ff_52:g
ff_13:u
ff_16:l
ff_35:l
ff_39:â
ff_41:g
ff_50:l
ff_2:u
ff_5:l
ff_28:â
ff_30:g
ff_39:l
ff_17:â
ff_19:g
ff_28:l
ff_6:â
ff_8:g
ff_17:l
ff_6:l
ff_49:v
ff_38:v
ff_49:z
ff_27:v
ff_16:v
ff_5:v
ff_6:z
ff_49:b
ff_52:b
ff_38:b
ff_41:b
ff_27:b
ff_30:b
ff_16:b
ff_19:b
ff_50:p
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_51:ț
ff_40:ț
ff_29:ț
ff_18:ț
ff_7:ț
ff_29:g
ff_48:ț
ff_18:g
ff_37:ț
ff_7:g
ff_26:ț
ff_47:ș
ff_15:ț
ff_36:ș
ff_48:v
ff_52:v
ff_4:ț
ff_25:ș
ff_37:v
ff_41:v
ff_5:b
ff_14:ș
ff_26:v
ff_30:v
ff_51:o
ff_3:ș
ff_15:v
ff_19:v
ff_40:o
ff_4:v
ff_8:v
ff_29:o
ff_18:o
ff_7:o
ff_47:f
ff_51:f
ff_36:f
ff_40:f
ff_25:f
ff_29:f
ff_14:f
ff_18:f
ff_3:f
ff_7:f
ff_49:ț
ff_38:ț
ff_27:ț
ff_16:ț
ff_5:ț
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_52:m
ff_41:m
ff_30:m
ff_48:ș
ff_19:m
ff_37:ș
ff_8:m
ff_26:ș
ff_15:ș
ff_47:h
ff_36:h
ff_45:PROPN
ff_47:'
ff_48:b
ff_25:h
ff_36:'
ff_37:b
ff_14:h
ff_25:'
ff_26:b
ff_3:h
ff_14:'
ff_15:b
ff_48:â
ff_37:â
ff_26:â
ff_15:â
ff_4:â
ff_49:-
ff_50:-
ff_38:-
ff_39:-
ff_27:-
ff_28:-
ff_16:-
ff_17:-
ff_46:w
ff_5:-
ff_6:-
ff_50:ș
ff_39:ș
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_2:v
ff_9:g
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_51:g
ff_40:g
ff_3:'
ff_4:b
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_53:v
ff_9:c
ff_42:v
ff_31:v
ff_20:v
ff_49:f
ff_9:v
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_8:b
ff_8:ț
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_51:-
ff_4:ș
ff_40:-
ff_29:-
ff_18:-
ff_50:b
ff_7:-
ff_39:b
ff_48:h
ff_28:b
ff_37:h
ff_17:b
ff_26:h
ff_6:b
ff_15:h
ff_4:h
ff_51:ă
ff_40:ă
ff_29:ă
ff_18:ă
ff_7:ă
ff_46:ț
ff_48:-
ff_35:ț
ff_37:-
ff_24:ț
ff_26:-
ff_13:ț
ff_15:-
ff_2:ț
ff_4:-
ff_47:ț
ff_36:ț
ff_25:ț
ff_14:ț
ff_3:ț
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_7:x
ff_46:ă
ff_35:ă
ff_24:ă
ff_13:ă
ff_4:ă
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_50:î
ff_39:î
ff_28:î
ff_17:î
ff_6:î
ff_9:b
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_53:ț
ff_42:ț
ff_31:ț
ff_20:ț
ff_9:ț
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_40:î
ff_29:î
ff_18:î
ff_7:î
ff_2:ă
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_51:î
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_43:ALL_CAPS
ff_54:ALL_CAPS
ff_47:y
ff_51:y
ff_36:y
ff_40:y
ff_46:?
ff_53:?
ff_25:y
ff_29:y
ff_35:?
ff_42:?
ff_14:y
ff_18:y
ff_24:?
ff_31:?
ff_3:y
ff_7:y
ff_53:ș
ff_42:ș
ff_31:ș
ff_20:ș
ff_9:ș
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_48:î
ff_37:î
ff_26:î
ff_15:î
ff_4:î
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_47:g
ff_47:.
ff_48:.
ff_49:.
ff_50:!
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_38:.
ff_39:!
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_27:.
ff_28:!
ff_29:.
ff_30:.
ff_14:.
ff_15:.
ff_16:.
ff_17:!
ff_18:.
ff_19:.
ff_20:.
ff_3:.
ff_4:.
ff_5:.
ff_6:!
ff_7:.
ff_8:.
ff_9:.
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_53:z
ff_46:0
ff_53:0
ff_35:0
ff_42:0
ff_24:0
ff_31:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_13:0
ff_20:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_2:0
ff_9:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_31:h
ff_20:h
ff_9:h
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_53:h
ff_42:h
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_45:INTJ
ff_49:î
ff_53:î
ff_38:î
ff_42:î
ff_27:î
ff_31:î
ff_16:î
ff_20:î
ff_5:î
ff_9:î
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_26:'
ff_15:'
ff_4:'
ff_9:'
ff_9:f
ff_49:k
ff_38:k
ff_27:k
ff_16:k
ff_5:k
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_48:'
ff_37:'
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_48:k
ff_51:k
ff_37:k
ff_40:k
ff_26:k
ff_29:k
ff_15:k
ff_18:k
ff_4:k
ff_7:k
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_49:y
ff_53:y
ff_38:y
ff_42:y
ff_27:y
ff_31:y
ff_16:y
ff_20:y
ff_5:y
ff_9:y
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_47:,
ff_50:,
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_6:,
ff_45:SYM
ff_46:/
ff_53:/
ff_34:SYM
ff_35:/
ff_42:/
ff_23:SYM
ff_24:/
ff_31:/
ff_12:SYM
ff_13:/
ff_20:/
ff_1:SYM
ff_2:/
ff_9:/
ff_48:%
ff_53:%
ff_37:%
ff_42:%
ff_26:%
ff_31:%
ff_15:%
ff_20:%
ff_4:%
ff_9:%
ff_49:,
ff_52:,
ff_38:,
ff_41:,
ff_27:,
ff_30:,
ff_16:,
ff_19:,
ff_5:,
ff_8:,
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_46:%
ff_35:%
ff_24:%
ff_13:%
ff_2:%
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_26:w
ff_29:w
ff_15:w
ff_18:w
ff_4:w
ff_7:w
ff_9:k
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_47:w
ff_48:w
ff_36:w
ff_37:w
ff_25:w
ff_14:w
ff_49:%
ff_38:%
ff_27:%
ff_16:%
ff_5:%
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_6:k
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_47:ö
ff_51:ö
ff_36:ö
ff_40:ö
ff_25:ö
ff_29:ö
ff_14:ö
ff_18:ö
ff_3:ö
ff_7:ö
ff_51:w
ff_40:w
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_48:ö
ff_50:ö
ff_37:ö
ff_39:ö
ff_26:ö
ff_28:ö
ff_15:ö
ff_17:ö
ff_4:ö
ff_6:ö
ff_3:w
ff_38:ó
ff_42:ó
ff_27:ó
ff_31:ó
ff_16:ó
ff_20:ó
ff_5:ó
ff_9:ó
ff_47:é
ff_49:é
ff_36:é
ff_38:é
ff_25:é
ff_27:é
ff_14:é
ff_16:é
ff_3:é
ff_5:é
ff_47:%
ff_36:%
ff_25:%
ff_14:%
ff_13:.
ff_2:.
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_46:„
ff_53:„
ff_35:„
ff_42:„
ff_24:„
ff_31:„
ff_13:„
ff_20:„
ff_2:„
ff_9:„
ff_46:”
ff_53:”
ff_35:”
ff_42:”
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_47:–
ff_52:–
ff_36:–
ff_41:–
ff_25:–
ff_30:–
ff_14:–
ff_19:–
ff_3:–
ff_8:–
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_13:…
ff_20:…
ff_2:…
ff_9:…
ff_47:ü
ff_49:ő
ff_51:ü
ff_53:ő
ff_36:ü
ff_38:ő
ff_40:ü
ff_42:ő
ff_25:ü
ff_27:ő
ff_29:ü
ff_31:ő
ff_14:ü
ff_16:ő
ff_18:ü
ff_20:ő
ff_3:ü
ff_5:ő
ff_7:ü
ff_9:ő
ff_48:–
ff_51:–
ff_37:–
ff_40:–
ff_26:–
ff_29:–
ff_15:–
ff_18:–
ff_4:–
ff_7:–
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_9:é
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_49:ö
ff_38:ö
ff_27:ö
ff_16:ö
ff_5:ö
ff_47:á
ff_52:á
ff_36:á
ff_41:á
ff_25:á
ff_30:á
ff_14:á
ff_19:á
ff_3:á
ff_8:á
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_46:«
ff_53:«
ff_13:»
ff_20:»
ff_35:«
ff_42:«
ff_2:»
ff_9:»
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:é
ff_35:é
ff_24:é
ff_13:é
ff_2:é
ff_52:è
ff_41:è
ff_30:è
ff_19:è
ff_8:è
ff_46:—
ff_51:—
ff_35:—
ff_40:—
ff_24:—
ff_29:—
ff_13:—
ff_18:—
ff_2:—
ff_7:—
ff_53:â
ff_42:â
ff_31:â
ff_20:â
ff_9:â
ff_47:ã
ff_50:ã
ff_36:ã
ff_39:ã
ff_25:ã
ff_28:ã
ff_14:ã
ff_17:ã
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_24:•
ff_31:•
ff_13:•
ff_20:•
ff_2:•
ff_9:•
ff_46:•
ff_53:•
ff_35:•
ff_42:•
ff_46:≥
ff_53:≥
ff_35:≥
ff_42:≥
ff_24:≥
ff_31:≥
ff_13:≥
ff_20:≥
ff_2:≥
ff_9:≥
ff_47:°
ff_52:°
ff_36:°
ff_41:°
ff_25:°
ff_30:°
ff_14:°
ff_19:°
ff_3:°
ff_8:°
ff_46:‚
ff_53:‚
ff_35:‚
ff_42:‚
ff_24:‚
ff_31:‚
ff_46:’
ff_53:’
ff_13:‚
ff_20:‚
ff_35:’
ff_42:’
ff_2:‚
ff_9:‚
ff_24:’
ff_31:’
ff_13:’
ff_20:’
ff_2:’
ff_9:’
ff_35:→
ff_42:→
ff_24:→
ff_31:→
ff_13:→
ff_20:→
ff_2:→
ff_9:→
ff_48:º
ff_52:º
ff_37:º
ff_41:º
ff_26:º
ff_30:º
ff_15:º
ff_19:º
ff_4:º
ff_8:º
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_13:“
ff_20:“
ff_2:“
ff_9:“
ff_46:α
ff_35:α
ff_24:α
ff_13:α
ff_48:°
ff_37:°
ff_26:°
ff_15:°
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_49:º
ff_38:º
ff_27:º
ff_16:º
ff_5:º
ff_4:°
ff_53:ô
ff_42:ô
ff_31:ô
ff_20:ô
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_46:_
ff_53:_
ff_24:+
ff_31:+
ff_35:_
ff_42:_
ff_13:+
ff_20:+
ff_24:_
ff_31:_
ff_2:+
ff_9:+
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_48:/
ff_50:/
ff_37:/
ff_39:/
ff_26:/
ff_28:/
ff_15:/
ff_17:/
ff_24:―
ff_31:―
ff_13:―
ff_20:―
ff_2:―
ff_9:―
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_46:µ
ff_52:µ
ff_35:µ
ff_41:µ
ff_24:µ
ff_30:µ
ff_13:µ
ff_19:µ
ff_2:µ
ff_8:µ
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_6:.
ff_47:­
ff_53:­
ff_36:­
ff_42:­
ff_25:­
ff_31:­
ff_14:­
ff_20:­
ff_3:­
ff_9:­
ff_53:—
ff_42:—
ff_31:—
ff_20:—
ff_9:—
ff_53:ý
ff_42:ý
ff_31:ý
ff_20:ý
ff_46:ý
ff_51:ý
ff_35:ý
ff_40:ý
ff_24:ý
ff_29:ý
ff_13:ý
ff_18:ý
ff_2:ý
ff_7:ý
ff_52:ý
ff_41:ý
ff_30:ý
ff_19:ý
ff_8:ý
ff_6:w
ff_46:ł
ff_51:ł
ff_35:ł
ff_40:ł
ff_24:ł
ff_29:ł
ff_13:ł
ff_18:ł
ff_2:ł
ff_7:ł
ff_53:ł
ff_42:ł
ff_31:ł
ff_20:ł
ff_49:ý
ff_38:ý
ff_27:ý
ff_16:ý
ff_5:ý
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_25:ý
ff_14:ý
ff_3:ý
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_4:/
ff_6:/
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_7:/
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_46:±
ff_53:±
ff_35:±
ff_42:±
ff_24:±
ff_31:±
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_46:ş
ff_52:ş
ff_35:ş
ff_41:ş
ff_24:ş
ff_30:ş
ff_13:ş
ff_19:ş
ff_2:ş
ff_8:ş
ff_47:τ
ff_48:τ
ff_49:ι
ff_50:τ
ff_51:ι
ff_52:κ
ff_53:ό
ff_36:τ
ff_37:τ
ff_38:ι
ff_39:τ
ff_40:ι
ff_41:κ
ff_42:ό
ff_46:μ
ff_47:ε
ff_49:ρ
ff_50:ε
ff_51:τ
ff_52:ρ
ff_25:τ
ff_26:τ
ff_27:ι
ff_28:τ
ff_29:ι
ff_30:κ
ff_31:ό
ff_35:μ
ff_36:ε
ff_38:ρ
ff_39:ε
ff_40:τ
ff_41:ρ
ff_48:ε
ff_50:α
ff_52:ε
ff_14:τ
ff_15:τ
ff_16:ι
ff_17:τ
ff_18:ι
ff_19:κ
ff_20:ό
ff_24:μ
ff_25:ε
ff_27:ρ
ff_28:ε
ff_29:τ
ff_30:ρ
ff_37:ε
ff_39:α
ff_41:ε
ff_2:α
ff_3:τ
ff_4:τ
ff_5:ι
ff_6:τ
ff_7:ι
ff_8:κ
ff_9:ό
ff_13:μ
ff_14:ε
ff_16:ρ
ff_17:ε
ff_18:τ
ff_19:ρ
ff_26:ε
ff_28:α
ff_30:ε
ff_2:μ
ff_3:ε
ff_5:ρ
ff_6:ε
ff_7:τ
ff_8:ρ
ff_15:ε
ff_17:α
ff_19:ε
ff_4:ε
ff_6:α
ff_8:ε
ff_46:υ
ff_53:υ
ff_35:υ
ff_42:υ
ff_24:υ
ff_31:υ
ff_13:υ
ff_20:υ
ff_2:υ
ff_9:υ
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_35:¹
ff_42:¹
ff_24:¹
ff_31:¹
ff_13:¹
ff_20:¹
ff_2:¹
ff_9:¹
ff_24:−
ff_31:−
ff_13:−
ff_20:−
ff_2:−
ff_9:−
ff_3:%
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_7:é
ff_46:―
ff_53:―
ff_35:―
ff_42:―
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_6:è
ff_47:ä
ff_50:ä
ff_36:ä
ff_39:ä
ff_25:ä
ff_28:ä
ff_14:ä
ff_17:ä
ff_48:ä
ff_37:ä
ff_26:ä
ff_15:ä
ff_4:ä
ff_48:ü
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_50:–
ff_39:–
ff_28:–
ff_17:–
ff_6:–
ff_42:ǎ
ff_31:ǎ
ff_20:ǎ
ff_9:ǎ
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_53:ó
ff_50:á
ff_39:á
ff_28:á
ff_17:á
ff_6:á
ff_48:á
ff_51:á
ff_37:á
ff_40:á
ff_26:á
ff_29:á
ff_15:á
ff_18:á
ff_4:á
ff_7:á
ff_49:ǎ
ff_38:ǎ
ff_27:ǎ
ff_16:ǎ
ff_5:ǎ
ff_46:<
ff_53:<
ff_35:<
ff_42:<
ff_24:<
ff_31:<
ff_13:<
ff_20:<
ff_2:<
ff_9:<
ff_46:{
ff_53:{
ff_35:{
ff_42:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_46:}
ff_53:}
ff_35:}
ff_42:}
ff_24:}
ff_31:}
ff_13:}
ff_20:}
ff_2:}
ff_9:}
ff_46:>
ff_53:>
ff_35:>
ff_42:>
ff_24:>
ff_31:>
ff_13:>
ff_20:>
ff_2:>
ff_9:>
370
Case=Dat,Gen|Definite=Def|Number=Sing|PronType=Art
_
Case=Dat|Number=Sing|Person=3|PronType=Prs|Strength=Weak
Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|Position=Postnom|PronType=Dem
AdpType=Prep|Case=Acc
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord
Definite=Ind|Gender=Masc|Number=Sing
PronType=Int,Rel
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Weak
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
Polarity=Pos
Case=Acc,Nom|Person=3|PronType=Int,Rel
Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Sing
Definite=Ind|Gender=Fem|Number=Plur
Definite=Ind|Degree=Pos|Number=Plur
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing
Mood=Sub|Variant=Short
Mood=Sub|Person=3|Tense=Pres|VerbForm=Fin
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing
Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak
Tense=Pres|VerbForm=Inf
Gender=Masc|Number=Sing|VerbForm=Part
Degree=Pos
Polarity=Neg
Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin
Mood=Sub
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind
Case=Acc,Nom|Person=3|Position=Prenom|PronType=Ind
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
Case=Acc,Nom|Gender=Fem|Number=Plur|PronType=Dem
Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Sing
Definite=Ind|Degree=Pos|Gender=Masc|Number=Sing
Case=Acc|Number=Sing|Person=2|PronType=Prs|Strength=Weak
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Case=Acc,Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Ind
Case=Acc,Nom|Gender=Fem|Number=Sing|PronType=Ind
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Person=3
Case=Acc,Nom|Number=Sing|Person=3|PronType=Ind
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Int,Rel
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Acc,Nom|Gender=Masc|Number=Sing|PronType=Ind
Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Plur
Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin
VerbForm=Ger
Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
Case=Dat,Gen|Gender=Masc|Number=Sing|PronType=Ind
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
PartType=Inf
Case=Dat|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak|Variant=Short
Case=Acc,Nom|Person=3|Position=Prenom|PronType=Int,Rel
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|Position=Prenom|PronType=Dem
Definite=Ind|Gender=Masc|Number=Plur
Case=Dat|Number=Sing|Person=2|PronType=Prs|Strength=Weak|Variant=Short
Number=Plur|NumForm=Word|NumType=Card
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Weak
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Ind
Case=Dat,Gen|Gender=Fem|Number=Sing|PronType=Ind
Case=Dat,Gen|Definite=Ind|Gender=Fem|Number=Sing
Gender=Fem|Number=Plur|VerbForm=Part
PronType=Neg
AdpType=Prep|Case=Acc|Variant=Short
Case=Acc,Nom|Definite=Ind|Degree=Sup|Gender=Fem|Number=Sing
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|Position=Postnom|PronType=Dem
Number=Sing|Person=2
Case=Acc,Nom|Gender=Masc|Number=Sing|PronType=Dem
Gender=Fem|Number=Plur|NumForm=Word|NumType=Card
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Dem
Gender=Fem|Number=Sing|VerbForm=Part
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Strength=Strong
Definite=Ind|Degree=Pos|Gender=Fem
Case=Dat,Gen|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc,Nom|Number=Sing|Person=3|PronType=Neg
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Ind
Gender=Masc|Number=Sing|Person=3|PronType=Emp
Case=Dat,Gen|Number=Plur|PronType=Dem
NumForm=Word|NumType=Ord
AdpType=Prep|Case=Gen
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Plur
AdpType=Prep
Gender=Masc|Number=Plur|VerbForm=Part
Case=Dat|Number=Sing|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Case=Dat|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak
Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Plur
Gender=Masc|Number=Sing|Person=3|PronType=Ind
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Definite=Ind|Degree=Pos|Gender=Masc|Number=Plur
Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Strong
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|Position=Prenom|PronType=Dem
Case=Acc,Nom|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card
Case=Dat,Gen|Number=Plur|Person=3|PronType=Ind
Case=Dat,Gen|Number=Plur|Person=3|Position=Prenom|PronType=Dem
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|Position=Prenom|PronType=Ind
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|Position=Prenom|PronType=Ind
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Int,Rel
Variant=Short|VerbForm=Ger
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Strength=Weak
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord
Number=Sing|Person=3
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord
Case=Acc,Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Dem
Mood=Ind|Person=1|Tense=Imp|VerbForm=Fin
Case=Acc,Nom|Number=Sing|Person=2|PronType=Prs|Strength=Strong
Person=1
Case=Dat,Gen|Number=Sing|Person=2|PronType=Prs|Strength=Strong
Case=Acc|Number=Sing|Person=2|PronType=Prs|Strength=Strong
Case=Acc,Nom|Gender=Masc|Number=Plur|PronType=Dem
Case=Nom|Number=Sing|Person=1|PronType=Prs|Strength=Strong
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Case=Acc,Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Polarity=Neg|Variant=Short
Case=Dat|Number=Sing|Person=1|PronType=Prs|Strength=Weak
Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin
Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Case=Acc,Nom|Gender=Masc|Number=Plur|NumType=Card|PronType=Tot
Mood=Ind|Person=1|Tense=Pqp|VerbForm=Fin
Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak|Variant=Short
Number=Plur|Person=3
Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord
Polarity=Pos|Variant=Short
Case=Acc,Nom|Number=Plur|Person=1|PronType=Prs|Strength=Strong
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Case=Acc|Number=Sing|Person=2|PronType=Prs|Strength=Weak|Variant=Short
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Tense=Fut
Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
Case=Acc|Number=Sing|Person=1|PronType=Prs|Strength=Strong
Case=Dat|Number=Sing|Person=2|PronType=Prs|Strength=Weak
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Gender=Fem|Number=Plur|Person=3|PronType=Ind
Person=3|PronType=Ind
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Case=Acc|Number=Plur|Person=2|PronType=Prs|Strength=Weak
Case=Voc|Definite=Def|Gender=Masc|Number=Sing
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem
Case=Acc,Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
Case=Dat,Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Emp
Case=Acc,Nom|Person=3|PronType=Ind
Case=Dat,Gen|Gender=Masc|Number=Sing|PronType=Dem
Definite=Ind|NumForm=Word|NumType=Ord
Case=Dat,Gen|Number=Plur|Person=3|PronType=Dem
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Art|Variant=Short
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Int,Rel
Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Gender=Masc|Number=Plur|NumForm=Word|NumType=Card
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|PronType=Ind
Definite=Ind|Gender=Masc
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Acc,Nom|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|Position=Postnom|PronType=Dem
Case=Acc,Nom|Gender=Fem|Number=Sing|PronType=Dem
Definite=Ind|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card
Case=Acc,Nom|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Strength=Strong
Case=Dat,Gen|Number=Plur|PronType=Ind
Number=Plur|NumForm=Digit|NumType=Card
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Plur|NumForm=Word|NumType=Ord
Case=Acc|Number=Plur|Person=1|PronType=Prs|Strength=Weak
Mood=Ind|Number=Sing|Person=3|Tense=Pres|Variant=Short|VerbForm=Fin
Case=Acc|Number=Sing|Person=1|PronType=Prs|Strength=Weak
Case=Acc,Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Sing
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|PronType=Int,Rel
Case=Dat|Number=Sing|Person=1|PronType=Prs|Strength=Weak|Variant=Short
Case=Acc|Number=Sing|Person=1|PronType=Prs|Strength=Weak|Variant=Short
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|Position=Postnom|PronType=Dem
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Definite=Ind|Degree=Pos|Gender=Masc
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Mood=Ind|Number=Sing|Person=2|Tense=Pqp|VerbForm=Fin
Case=Dat,Gen|Gender=Masc|Number=Plur|Person=3|PronType=Dem
Case=Voc|Definite=Ind|Gender=Masc|Number=Sing
Case=Acc|Number=Plur|Person=2|PronType=Prs|Strength=Weak|Variant=Short
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Ind|Variant=Short
Case=Acc,Nom|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur
Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
Number=Plur|Person=2
Case=Dat,Gen|Definite=Def|Degree=Pos|Gender=Fem|Number=Plur
Case=Dat|Number=Plur|Person=2|PronType=Prs|Strength=Weak
Case=Dat|Number=Sing|Person=2|PronType=Prs|Strength=Strong
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Art|Variant=Short
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Dem
Case=Dat|Number=Plur|Person=3|PronType=Prs|Strength=Weak|Variant=Short
Case=Dat|Number=Plur|Person=3|PronType=Prs|Strength=Weak
Definite=Ind|Gender=Fem
Mood=Ind|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing|Variant=Short
Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord
Degree=Sup
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur|NumForm=Word|NumType=Ord
PronType=Int,Rel|Variant=Short
Mood=Ind|Number=Sing|Person=2|Tense=Pres|Variant=Short|VerbForm=Fin
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing|Variant=Short
Case=Dat|Number=Sing|Person=1|PronType=Prs|Strength=Strong
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Art|Variant=Short
Case=Dat,Gen|Number=Sing|Person=3|PronType=Ind
Case=Dat,Gen|Gender=Fem|Number=Plur|Person=3|PronType=Dem
Mood=Ind|Number=Sing|Person=1|Tense=Pres|Variant=Short|VerbForm=Fin
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Strength=Weak
Degree=Pos|Variant=Short
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Abbr=Yes
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Int,Rel
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Dem
AdpType=Prep|Case=Dat
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|PronType=Dem
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Plur|NumForm=Word|NumType=Card
Case=Acc,Nom|Gender=Fem|Number=Plur|NumType=Card|PronType=Tot
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Plur|NumForm=Word
Case=Dat|Number=Plur|Person=1|PronType=Prs|Strength=Weak
Person=2|PronType=Prs|Strength=Strong
Case=Dat|Number=Plur|Person=2|PronType=Prs|Strength=Weak|Variant=Short
Case=Dat,Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
Case=Dat,Gen|Number=Plur|Person=3|PronType=Int,Rel
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Dat,Gen|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Acc,Nom|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Acc,Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|PronType=Dem
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|PronType=Int,Rel
Case=Dat,Gen|Definite=Def|Degree=Pos|Number=Plur
Case=Dat,Gen|Number=Plur|Person=3|Position=Prenom|PronType=Int,Rel
Number=Sing|NumForm=Roman|NumType=Ord
Case=Voc|Definite=Def|Gender=Fem|Number=Sing
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing
Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Acc|Number=Plur|Person=1|PronType=Prs|Strength=Weak|Variant=Short
Case=Dat,Gen|Number=Plur|Person=3|Position=Prenom|PronType=Ind
Case=Dat|Number=Plur|Person=1|PronType=Prs|Strength=Weak|Variant=Short
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Plur|NumForm=Word|NumType=Ord
Case=Acc,Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
Abbr=Yes|Case=Acc,Nom|Number=Sing
Foreign=Yes
Definite=Ind|Foreign=Yes|Gender=Masc|Number=Sing
Definite=Ind|Degree=Pos|Foreign=Yes|Gender=Masc|Number=Sing
Definite=Ind|Degree=Cmp|Gender=Fem|Number=Plur
Definite=Def|Gender=Fem|Number=Sing|PronType=Art|Variant=Short
Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Ord
Definite=Ind|Degree=Pos|Foreign=Yes|Gender=Fem
Definite=Def|Gender=Masc|Number=Sing|PronType=Art|Variant=Short
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Art|Variant=Short
Case=Acc,Nom|Definite=Ind|Degree=Cmp|Gender=Fem|Number=Sing
Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Int,Rel
Definite=Ind|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Ind
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Gender=Fem|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
Case=Dat,Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Plur
Gender=Masc|Number=Plur|Person=3|PronType=Ind
Definite=Ind|Degree=Cmp|Gender=Masc|Number=Sing
Case=Acc,Nom|Definite=Ind|Gender=Masc|Number=Sing
Gender=Masc|Number=Plur|Person=3|PronType=Emp
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Neg
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|Position=Prenom|PronType=Neg
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Neg
Case=Dat,Gen|Gender=Fem|Number=Sing|PronType=Dem
Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Plur|NumForm=Word|NumType=Ord
Case=Dat,Gen|Number=Plur|Person=3|PronType=Prs|Strength=Strong
Case=Dat,Gen|Gender=Masc|Number=Sing|Person=3|Position=Prenom|PronType=Neg
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|PronType=Ind
Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing|NumForm=Word|NumType=Card
Gender=Fem|Number=Plur|Person=3|PronType=Emp
Definite=Ind
Gender=Masc|Number=Sing|Person=1|PronType=Emp
Number=Sing|Person=1
Case=Dat,Gen|Gender=Fem|Number=Sing|Person=3|PronType=Emp
Case=Dat,Gen|Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Mood=Ind|Number=Plur|Person=3|Tense=Pres|Variant=Short|VerbForm=Fin
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
Number=Sing|Person=3|Variant=Short
Number=Plur|Person=2|Variant=Short
Case=Acc,Nom|Number=Plur|Person=2|PronType=Prs|Strength=Strong
Gender=Masc|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
Mood=Ind|Number=Sing|Person=3|Tense=Past|Variant=Short|VerbForm=Fin
Definite=Ind|Gender=Masc|Number=Sing|Variant=Short
Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Definite=Ind|Degree=Pos|Gender=Fem|Number=Plur|Variant=Short
Mood=Ind|Number=Plur|Person=3|Tense=Imp|Variant=Short|VerbForm=Fin
Number=Plur|Person=3|Variant=Short
Case=Acc,Nom|Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Mood=Ind|Person=3|Tense=Pres|Variant=Short|VerbForm=Fin
Gender=Masc|Number=Plur|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
Case=Dat,Gen|Number=Sing|Person=3|PronType=Int,Rel
Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Strong
Number=Plur|Person=1
Tense=Pres|Variant=Short|VerbForm=Inf
Number=Sing|Person=2|Variant=Short
Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|PronType=Dem|Variant=Short
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
Case=Nom|Number=Sing|Person=2|PronType=Prs|Strength=Strong
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Strength=Strong|Variant=Short
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Degree=Pos|Polarity=Neg
Case=Acc,Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Strength=Strong|Variant=Short
Person=3|Variant=Short
Gender=Masc|Number=Sing|Variant=Short|VerbForm=Part
Case=Acc,Nom|Gender=Fem|Number=Sing|Person=3|PronType=Int,Rel
Mood=Sub|Person=3|Tense=Pres|Variant=Short|VerbForm=Fin
Number=Sing|Person=1|Variant=Short
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Case=Dat,Gen|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord
Case=Acc,Nom|Gender=Fem|Number=Sing|Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
Definite=Ind|Gender=Fem|Number=Sing
Case=Dat,Gen|Gender=Fem|Number=Plur|NumType=Card|PronType=Tot
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word|NumType=Ord
Case=Acc,Nom|Definite=Def|Degree=Pos|Foreign=Yes|Gender=Fem|Number=Sing
AdpType=Prep|Case=Acc|Foreign=Yes
Mood=Ind|Number=Plur|Person=1|Tense=Pres|Variant=Short|VerbForm=Fin
Person=1|Variant=Short
Definite=Def|Gender=Masc|Number=Sing
Case=Dat|Number=Plur|Person=1|PronType=Prs|Strength=Strong
Definite=Ind|Gender=Fem|Number=Plur|NumForm=Word|NumType=Ord
Case=Dat,Gen|Definite=Def|Degree=Cmp|Gender=Masc|Number=Plur
Case=Dat,Gen|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word|NumType=Card
Abbr=Yes|Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Sing
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Abbr=Yes|Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing
Foreign=Yes|Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
Abbr=Yes|Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing
Abbr=Yes|Case=Dat,Gen|Definite=Def|Gender=Masc|Number=Sing
Foreign=Yes|Tense=Pres|VerbForm=Inf
Foreign=Yes|Number=Sing|NumForm=Roman|NumType=Ord
Definite=Ind|Foreign=Yes|Gender=Masc
Case=Dat,Gen|Number=Plur|Person=3|Position=Postnom|PronType=Dem
Mood=Ind|Person=1|Tense=Imp|Variant=Short|VerbForm=Fin
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Sing|Person=3|Tense=Pqp|Variant=Short|VerbForm=Fin
Mood=Ind|Number=Plur|Person=3|Tense=Past|Variant=Short|VerbForm=Fin
Mood=Ind|Number=Plur|Person=1|Tense=Pqp|VerbForm=Fin
Number=Plur|Person=3|PronType=Prs|Strength=Strong
Case=Acc,Nom|Definite=Def|Foreign=Yes|Gender=Fem|Number=Sing
Mood=Ind|Number=Plur|Person=3|Tense=Pqp|Variant=Short|VerbForm=Fin
Degree=Cmp
Mood=Ind|Number=Sing|Person=3|Tense=Imp|Variant=Short|VerbForm=Fin
Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing|NumForm=Word
Gender=Fem|Number=Plur|PronType=Ind|Variant=Short
Definite=Ind|Degree=Sup|Gender=Fem|Number=Plur
Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Art|Variant=Short
NumType=Card
3583
182 2 1436
190 3 77
113 4 18
116 5 16
696 6 7
196 -9 -2
184 -226 8
87 -2 9
103 -2 10
234 11 -9
130 -2 12
498 13 -9
208 -9 14
127 -2 15
241 -9 -2
184 -226 17
298 -226 -170
908 19 23
83 20 -5
468 -5 21
98 -5 22
93 -5 -226
700 24 25
30 -170 -5
386 26 27
159 -5 -18
186 28 44
591 29 30
189 -21 -5
955 31 34
35 -21 32
1 33 -5
275 -21 -5
209 35 39
234 36 38
5 -21 37
17 -18 -170
251 -170 -5
632 -348 40
761 41 42
15 -5 -18
470 43 -5
1 -18 -5
1213 45 46
5 -2 -226
248 47 49
69 -2 48
469 -18 -5
1328 50 51
5 -226 -18
527 52 53
25 -2 -5
752 54 55
5 -226 -211
441 56 67
1172 -21 57
1455 58 59
16 -362 -5
507 60 61
27 -5 -18
449 62 63
38 -18 -5
392 64 -5
16 65 -5
469 66 -5
71 -5 -18
1026 68 69
208 -2 -5
107 70 73
297 71 -5
271 -5 72
38 -5 -2
497 74 75
91 -2 -5
915 76 -5
150 -15 -5
32 78 588
31 79 82
28 80 81
5 -226 -9
1045 -351 -40
209 83 129
607 84 87
63 85 86
4 -16 -66
133 -66 -16
28 88 90
55 89 -226
27 -209 -170
469 91 92
497 -346 -15
249 93 123
220 94 97
78 95 -16
4 -40 96
5 -72 -55
887 98 103
1429 -72 99
526 100 101
26 -15 -16
1175 102 -15
6 -16 -15
971 -55 104
621 105 107
63 -55 106
16 -55 -15
507 108 109
46 -55 -16
492 110 111
85 -16 -15
184 112 115
46 -15 -15
4 -16 -55
54 -55 -15
1240 -16 116
460 117 120
93 -16 118
39 -55 119
558 -55 -15
728 -55 121
1114 122 -15
48 -55 -15
582 124 125
5 -9 -304
345 126 127
97 -55 -66
37 -66 128
159 -66 -16
249 130 358
243 131 151
17 132 137
57 133 136
524 134 -15
769 135 -15
15 -15 -40
86 -55 -16
57 138 142
63 139 141
215 140 -72
48 -72 -16
926 -72 -16
628 -15 143
468 144 146
308 -15 -15
26 -55 -15
841 -15 147
191 -55 148
821 149 150
4 -15 -55
44 -15 -16
887 152 162
677 -15 -15
6 -55 -16
841 -16 155
236 156 159
6 -16 157
91 158 -15
16 -16 -15
289 -16 160
45 161 -72
57 -72 -15
479 163 171
628 -72 164
217 165 169
124 166 167
67 -15 -16
468 168 -55
42 -55 -15
544 -72 170
306 -66 -16
124 172 228
529 173 187
325 -16 -16
377 175 177
145 -15 176
16 -55 -72
15 178 -16
46 -66 -72
44 -15 180
960 -16 181
778 182 183
38 -16 -15
460 -15 184
889 185 186
162 -16 -15
774 -15 -16
116 188 226
505 189 192
585 190 191
91 -55 -16
152 -16 -55
960 193 198
709 194 195
26 -66 -55
229 196 197
142 -16 -55
180 -55 -16
278 -16 199
544 200 203
208 201 202
46 -16 -15
27 -72 -16
814 204 207
27 -55 205
4 -66 206
127 -66 -16
631 208 211
78 -16 209
4 -55 210
5 -15 -16
619 212 216
4 -55 213
127 -55 214
16 215 -15
48 -15 -16
561 -16 217
192 -55 -55
183 -16 219
1099 -16 220
149 221 222
775 -55 -16
67 -16 223
206 -16 224
524 225 -55
181 -16 -55
470 -16 227
17 -55 -72
814 229 233
306 230 232
5 231 -66
125 -16 -66
16 -55 -16
77 234 295
441 235 243
544 236 237
6 -16 -15
140 -72 238
376 -55 239
1109 240 241
84 -16 -55
144 -55 242
501 -66 -16
538 -55 -55
149 -16 245
220 246 249
6 247 248
61 -16 -55
15 -40 -16
17 250 252
37 251 -55
199 -55 -15
271 -15 253
278 -16 254
125 -55 255
367 -55 -16
960 257 269
1004 258 261
26 259 260
4 -15 -66
27 -72 -55
467 262 263
5 -55 -15
1031 264 265
45 -55 -16
472 -72 266
170 267 268
68 -55 -16
86 -55 -16
147 270 294
108 271 273
5 -66 272
37 -72 -16
793 274 275
46 -66 -16
298 -16 276
6 277 284
192 -15 278
578 -55 279
26 -55 280
94 -55 281
267 -55 282
753 -55 283
74 -55 -16
279 285 286
277 -15 -16
206 287 288
43 -15 -16
631 289 291
16 -55 290
186 -55 -16
962 292 293
37 -15 -55
171 -16 -55
89 -66 -55
222 296 306
43 297 303
982 -55 -55
4 -55 -15
468 -55 300
538 -55 301
27 -55 302
30 -55 -16
26 -55 304
63 305 -16
6 -55 -15
278 307 317
468 308 309
74 -55 -15
82 310 312
211 -15 311
42 -16 -55
331 -16 -16
4 -15 -55
164 -55 315
4 316 -16
74 -16 -55
1004 318 321
26 319 320
68 -66 -15
631 -16 -55
442 322 330
16 -55 -55
220 324 325
5 -55 -16
269 -16 326
668 -16 327
78 328 -55
26 -55 329
48 -55 -16
619 331 335
581 332 333
4 -66 -16
156 -15 334
35 -15 -55
298 336 337
82 -72 -16
57 338 339
63 -55 -16
125 340 349
349 341 342
6 -66 -15
378 343 344
1 -16 -15
601 -16 345
94 -16 346
260 347 -55
709 -55 348
44 -55 -16
731 -15 350
554 351 353
131 -16 352
58 -16 -55
89 354 355
15 -55 -16
751 356 -55
50 -55 357
287 -55 -16
469 359 388
28 360 362
25 -66 361
16 -170 -9
442 363 366
174 -15 364
813 -16 365
183 -16 -9
279 367 371
183 368 369
479 -72 -16
677 370 -15
15 -15 -9
648 372 375
538 373 -15
41 374 -16
16 -9 -15
710 376 378
278 -9 377
16 -66 -15
362 379 381
331 -15 380
30 -15 -66
103 382 385
236 -15 -15
16 384 -9
132 -346 -15
920 386 -15
57 387 -15
16 -9 -72
188 389 391
1163 -9 390
857 -170 -66
113 392 396
457 -18 393
275 -2 394
1429 -170 395
72 -16 -226
479 397 422
572 398 400
1111 399 -72
48 -72 -16
546 401 408
153 402 403
681 -209 -16
202 -16 404
358 -66 -66
388 -16 406
341 -16 407
87 -16 -66
63 409 416
1062 -72 410
544 411 412
60 -16 -72
165 -72 413
345 414 -16
5 -66 415
25 -16 -72
72 -9 417
309 -9 418
217 419 421
82 -170 420
306 -72 -16
48 -16 -66
153 423 449
607 424 435
455 425 429
59 426 427
37 -16 -66
183 428 -16
55 -16 -66
648 430 431
67 -209 -16
859 432 433
16 -16 -72
891 434 -16
16 -66 -16
311 -16 -16
1113 -66 437
101 -209 438
921 439 440
57 -72 -16
576 -72 441
12 442 -16
33 -16 -72
436 -16 444
15 -16 445
25 -16 446
6 447 -66
99 -66 448
416 -66 -16
1122 450 460
485 451 454
99 452 453
127 -16 -72
171 -72 -16
980 -66 455
544 456 -16
145 -72 457
236 458 -16
59 -16 -16
78 -16 -72
1213 461 467
367 -170 462
486 463 464
57 -9 -66
264 -16 465
186 -66 466
375 -66 -9
72 468 476
388 -9 469
62 -9 -9
594 471 472
5 -209 -16
98 473 474
5 -9 -170
124 -16 475
171 -9 -66
582 477 478
710 -66 -9
762 479 495
803 -66 480
687 481 482
5 -66 -9
887 483 484
16 -66 -16
880 485 486
538 -66 -16
933 487 488
4 -66 -9
559 -66 489
1061 490 491
6 -66 -16
187 -66 492
218 493 -16
320 494 -16
607 -16 -66
388 496 504
887 497 500
245 498 499
234 -72 -16
71 -9 -16
631 -16 501
28 -16 502
124 503 -66
50 -16 -66
28 505 506
37 -226 -16
311 507 510
390 -16 508
340 509 -66
45 -16 -66
310 511 542
443 512 515
309 -9 513
16 -66 -66
4 -9 -16
387 516 518
68 -209 517
17 -16 -72
82 519 523
185 -16 520
131 521 522
1 -66 -16
216 -16 -66
806 -66 524
276 525 528
232 526 -16
1 -72 527
5 -16 -66
17 529 538
275 530 531
15 -16 -66
77 532 -16
709 533 534
1 -16 -66
27 -66 535
558 -66 536
202 -66 537
415 -66 -16
607 -16 539
648 -66 540
715 -66 541
46 -66 -16
933 543 545
607 -16 544
4 -16 -66
184 546 549
220 547 -66
4 -209 548
15 -209 -66
591 550 552
219 551 -66
27 -66 -16
504 553 554
45 -9 -66
1113 -16 555
441 556 562
926 557 558
5 -9 -16
1061 559 560
50 -16 -16
457 -16 561
387 -16 -66
603 563 566
803 564 -16
1004 565 -66
127 -66 -16
621 567 568
67 -9 -16
62 -16 569
539 -16 570
367 -16 571
739 -16 572
607 573 574
26 -16 -66
82 575 576
129 -16 -66
650 -66 -66
46 -66 -16
105 -16 579
781 -16 580
814 -16 581
387 582 583
27 -66 -16
550 584 585
45 -66 -16
174 586 -66
124 587 -66
5 -16 -66
31 589 614
280 590 600
920 591 592
57 -9 -21
933 593 595
710 594 -21
45 -9 -21
752 596 597
4 -217 -170
473 598 -21
416 -9 599
210 -9 -21
908 601 602
42 -2 -226
744 603 604
26 -16 -18
74 605 607
113 -170 606
736 -261 -9
889 -9 -9
82 609 -9
16 -5 -226
101 -16 611
309 -217 612
1429 613 -9
6 -9 -2
155 615 1025
792 616 733
188 617 622
678 618 620
152 -18 619
6 -18 -16
119 -16 -16
149 -226 -16
310 623 704
618 624 626
275 -21 625
46 -16 -36
124 627 644
573 -36 -36
1098 629 630
202 -36 -21
880 631 632
863 -16 -36
660 633 634
306 -21 -36
278 -18 635
308 636 642
93 -72 637
319 -21 638
371 -21 639
1113 -16 640
94 641 -36
63 -36 -16
123 643 -36
90 -21 -36
278 645 646
67 -18 -36
659 647 655
590 648 651
194 -36 649
733 650 -21
17 -21 -36
631 652 654
660 -21 653
5 -21 -36
85 -21 -36
671 656 660
307 657 659
241 658 -21
271 -21 -36
54 -16 -36
573 661 662
67 -36 -21
152 663 665
218 -21 664
15 -21 -36
388 666 669
48 -16 667
538 -21 668
15 -21 -36
590 670 681
15 -36 671
1019 -21 672
892 673 675
43 -21 -21
75 -21 -36
45 -36 -36
314 677 -36
26 -21 678
5 -36 -16
174 680 -16
5 -21 -36
863 682 685
306 -16 683
341 684 -36
5 -16 -21
606 686 689
308 687 -36
591 -21 688
164 -21 -36
55 690 699
416 691 692
57 -16 -36
1113 -36 -36
77 -16 -36
937 695 696
133 -16 -36
183 697 -36
99 -16 698
225 -21 -36
643 -21 700
415 -16 701
176 -21 702
378 703 -36
1 -21 -36
762 705 724
1142 706 708
678 707 -36
242 -72 -16
1113 709 711
25 -36 710
63 -72 -16
187 -16 712
920 713 715
57 714 -36
4 -16 -72
591 -36 -36
345 -16 -36
101 -16 718
863 -16 719
140 720 722
95 721 -36
77 -16 -36
761 723 -36
16 -36 -16
15 725 727
306 -154 726
49 -154 -16
367 -36 728
479 729 730
6 -16 -72
834 731 -16
16 -16 -16
45 -72 -16
249 734 759
1344 735 736
69 -18 -9
1348 737 738
267 -18 -9
188 739 744
955 -16 740
276 -16 741
264 742 743
5 -209 -16
444 -16 -18
1113 745 746
150 -18 -9
891 747 749
26 -9 748
68 -9 -18
658 750 752
30 -9 751
142 -16 -18
1098 753 754
5 -16 -18
1031 755 756
183 -9 -18
71 757 -18
184 758 -18
15 -18 -9
607 760 850
527 -16 761
989 -16 762
775 763 784
659 764 765
59 -16 -9
275 766 769
67 -16 767
5 -18 768
15 -209 -16
590 770 772
68 771 -16
4 -18 -209
891 -16 773
844 774 775
49 -209 -18
306 -16 776
892 777 778
49 -16 -16
218 779 780
1 -16 -209
165 781 782
49 -18 -18
138 -16 783
974 -16 -18
71 785 786
150 -16 -16
188 787 808
1383 -18 -18
45 -341 -334
526 790 792
109 -16 791
4 -16 -18
333 793 795
48 -16 794
380 -16 -18
761 -16 796
990 797 798
1 -18 -16
381 799 801
58 800 -18
46 -18 -16
278 -16 802
743 -16 803
1004 -16 804
552 805 -18
240 806 -18
234 -18 807
241 -18 -16
920 809 812
63 -72 810
4 -18 811
16 -9 -16
184 813 818
339 -16 814
200 -16 815
125 816 -18
325 -16 817
68 -16 -18
67 819 823
25 -16 820
997 -16 821
96 -16 822
121 -16 -18
153 824 827
26 -16 825
388 -18 826
5 -18 -9
486 828 829
308 -292 -18
753 830 833
118 -16 831
339 832 -18
341 -18 -16
309 834 835
308 -16 -18
187 -16 836
1122 -16 837
28 -170 838
447 839 841
40 -16 840
47 -16 -18
1038 -18 -18
265 843 845
297 844 -18
60 -18 -16
208 846 -18
475 847 848
15 -18 -16
307 849 -18
59 -16 -18
28 851 854
116 852 853
113 -170 -16
1 -2 -226
591 855 874
189 856 863
416 857 859
590 -16 858
132 -16 -18
389 -16 860
310 -16 861
906 862 -18
15 -16 -18
63 864 868
196 -72 -72
107 -72 866
57 -72 867
43 -72 -16
26 -16 -16
311 870 872
68 -16 871
15 -195 -9
803 873 -16
185 -16 -18
479 875 891
572 -72 -72
218 -16 -72
234 878 880
1062 -72 879
544 -72 -16
713 881 882
41 -16 -18
593 883 884
58 -195 -9
278 885 887
339 -16 886
55 -18 -72
177 -18 888
188 889 -16
4 -72 890
136 -72 -16
386 892 895
170 893 -18
26 -18 894
5 -209 -16
188 896 911
955 897 899
275 898 -9
27 -16 -18
183 900 902
175 -334 901
78 -16 -9
93 903 906
99 -16 -16
6 -16 -72
302 -72 -16
834 907 909
550 908 -16
16 -2 -170
761 -2 910
965 -72 -16
467 912 923
620 -9 913
387 914 916
150 -18 915
97 -16 -9
1213 -18 917
980 918 920
143 -18 919
15 -2 -16
388 -18 921
1228 -195 922
1722 -72 -16
928 924 927
275 -18 925
189 -16 926
1 -16 -9
590 928 937
606 -18 929
278 930 932
25 -16 931
149 -16 -18
27 933 934
15 -209 -2
305 -9 935
25 936 -16
26 -16 -9
311 938 953
278 939 940
359 -18 -18
802 -18 941
468 942 943
17 -18 -16
863 -18 944
279 945 946
1 -16 -195
1019 -18 947
709 -18 948
62 949 950
16 -9 -16
187 -9 951
442 952 -16
339 -9 -16
671 954 957
153 -292 955
151 -18 956
538 -18 -16
1014 958 967
26 959 960
70 -16 -18
762 961 963
27 -16 962
389 -16 -18
539 964 965
127 -16 -18
44 -2 966
68 -9 -16
275 968 973
189 969 972
278 970 971
170 -195 -9
539 -9 -16
753 -280 -16
660 974 978
305 -18 975
45 976 977
107 -18 -16
5 -18 -9
775 979 985
189 980 981
1 -9 -209
949 -16 982
5 983 984
4 -16 -226
60 -209 -18
929 986 988
57 -16 987
157 -9 -18
1228 989 990
1 -195 -9
443 991 994
762 -16 992
82 993 -18
15 -2 -9
469 995 999
306 -209 996
648 -18 997
468 998 -16
48 -2 -18
264 1000 1006
185 1001 1002
70 -334 -72
594 1003 1004
6 -9 -18
47 -195 1005
486 -209 -16
112 -18 1007
276 1008 1012
815 -18 1009
70 -18 1010
199 1011 -16
277 -16 -16
476 -72 1013
387 1014 1015
278 -9 -16
287 1016 1019
606 1017 -16
16 1018 -16
48 -16 -9
1044 -18 1020
67 1021 -16
271 1022 -16
5 -16 1023
444 -16 1024
137 -16 -18
744 1026 1042
101 1027 1028
97 -9 -18
1127 -21 1029
60 1030 1033
214 -2 1031
512 -9 1032
730 -292 -18
1377 -9 1034
844 1035 1037
597 -9 1036
57 -16 -18
728 1038 1040
294 -16 1039
924 -16 -18
1012 1041 -18
141 -18 -18
30 1043 1225
718 1044 1220
278 1045 1218
124 1046 1094
529 1047 1048
939 -92 -97
75 -97 -97
63 -97 1050
217 1051 1057
243 -97 1052
131 -97 1053
175 -92 1054
416 -92 1055
68 -92 1056
186 -92 -97
489 -97 1058
759 1059 1061
90 -92 1060
241 -92 -97
211 1062 -92
131 -92 1063
295 1064 -97
67 -97 -92
47 -97 1066
91 1067 1072
203 1068 1069
15 -97 -92
168 -92 1070
237 -92 1071
299 -92 -97
525 1073 1074
62 -97 -92
661 -92 1075
541 -92 1076
450 1077 1078
77 -92 -97
654 1079 1080
167 -97 -92
349 1081 1082
139 -97 -92
460 1083 1084
118 -97 -92
429 1085 -97
547 -92 1086
320 1087 1088
61 -97 -92
12 -92 1089
169 -92 1090
715 -92 1091
733 1092 -97
49 -92 1093
145 -92 -97
529 1095 1103
460 1096 1097
63 -92 -97
448 -97 1098
54 1099 1101
281 -97 1100
175 -97 -92
100 -97 1102
165 -97 -92
478 1104 1128
894 1105 1106
67 -97 -92
601 -92 1107
670 1108 1110
421 -92 1109
91 -92 -97
156 -97 1111
48 -92 1112
658 -92 1113
902 -92 1114
1031 -92 1115
100 1116 1117
43 -97 -92
544 1118 1119
62 -97 -92
687 1120 1121
35 -97 -92
498 -92 1122
625 -92 1123
925 -92 1124
87 1125 1126
43 -97 -92
211 1127 -97
4 -97 -92
307 1129 1133
183 -97 1130
711 1131 1132
208 -97 -92
178 -97 -92
104 1134 1138
329 -97 1135
617 -97 1136
210 -97 1137
48 -97 -92
387 -97 1139
389 -97 1140
1101 -97 1141
42 1142 1143
716 -92 -97
150 1144 1147
55 -97 1145
15 -97 1146
44 -97 -92
185 1148 1151
138 -92 1149
314 -92 1150
136 -92 -97
6 1152 1179
116 1153 -92
712 -97 1154
334 -97 1155
886 -97 1156
678 -92 1157
651 -97 1158
184 -92 1159
895 -97 1160
419 1161 1163
431 -92 1162
47 -92 -97
333 -92 1164
941 -97 1165
533 -97 1166
628 1167 1169
84 -92 1168
149 -92 -97
446 -97 1170
671 -97 1171
275 1172 1173
679 -92 -97
301 -97 1174
402 -97 1175
149 1176 1177
4 -92 -97
856 1178 -92
4 -92 -97
277 -92 1180
372 -92 1181
800 -92 1182
668 -92 1183
61 1184 1186
654 1185 -92
43 -92 -97
265 -97 1187
84 -92 1188
898 -92 1189
552 1190 1191
175 -92 -97
634 -97 1192
215 1193 1196
136 -97 1194
711 1195 -92
234 -92 -97
753 -92 1197
444 -97 1198
48 -92 1199
205 1200 1201
37 -97 -92
222 -97 1202
360 -92 1203
149 -97 1204
547 -97 1205
333 -92 1206
228 -92 1207
37 -97 1208
183 -92 1209
91 -97 1210
654 -97 1211
505 -92 1212
26 -92 1213
107 -92 1214
393 1215 -97
68 -97 1216
103 -97 1217
305 -97 -92
467 -97 1219
367 -97 -9
189 -226 1221
1429 1222 1224
16 -9 -9
25 -9 -260
334 -261 -9
409 -226 1226
113 1227 1287
368 1228 1258
691 1229 1231
235 -2 1230
540 -226 -170
17 1232 1245
295 1233 1234
37 -2 -226
367 -226 1235
175 1236 1237
201 -170 -226
323 1238 1240
320 1239 -226
45 -170 -226
259 -226 1241
83 1242 1243
227 -226 -170
56 -226 1244
48 -2 -170
76 1246 1249
6 1247 1248
5 -226 -354
59 -170 -2
2005 1250 1251
1328 -226 -170
1353 -226 1252
171 1253 1255
45 1254 -170
125 -170 -226
365 -2 1256
244 1257 -170
5 -2 -170
1345 1259 1262
2055 1260 1261
5 -9 -9
73 -9 -226
116 1263 1278
15 1264 1268
1337 -170 1265
73 1266 1267
5 -9 -170
72 -9 -226
44 1269 1271
4 -226 1270
101 -261 -9
469 1272 1273
4 -261 -2
209 -170 1274
355 1275 1277
218 -9 1276
16 -2 -170
1165 -170 -9
1337 -170 1279
632 1280 1281
77 -2 -170
469 1282 1283
45 -9 -226
571 1284 1286
35 -9 1285
41 -226 -2
82 -2 -226
908 1288 1300
1358 1289 1292
1918 -2 1290
49 -9 1291
15 -226 -2
582 1293 1295
589 -226 1294
96 -170 -9
149 -226 -226
152 1297 1298
15 -226 -9
89 -9 1299
156 -9 -226
370 1301 1309
894 -2 1302
26 -170 1303
311 1304 1305
59 -261 -249
15 1306 1308
66 -2 1307
184 -9 -249
84 -170 -9
116 1310 1403
280 1311 1315
862 -21 1312
632 -350 1313
778 1314 -9
275 -21 -9
723 1316 1327
846 1317 1318
218 -280 -9
745 1319 1321
82 1320 -9
46 -9 -217
188 -217 1322
185 1323 1325
97 1324 -9
25 -280 -9
1113 1326 -9
16 -9 -280
1337 1328 1330
77 1329 -226
165 -170 -18
209 1331 1344
961 -2 1332
257 1333 1336
55 1334 -2
5 -9 1335
82 -9 -261
894 1337 1339
4 1338 -9
1 -226 -2
511 -261 1340
59 1341 -9
332 1342 -9
4 -9 1343
27 -2 -226
686 1345 1346
134 -209 -18
1544 1347 1348
45 -195 -2
1429 1349 1354
1423 1350 1352
498 -2 1351
27 -2 -9
17 -9 1353
320 -261 -9
1372 -9 -9
45 -170 -9
752 1357 1359
1 -9 1358
28 -5 -304
678 1360 1364
1097 -226 1361
863 1362 -9
6 -9 1363
16 -292 -260
234 1365 1383
519 1366 1368
15 -2 1367
49 -9 -2
881 -2 1369
1310 -2 1370
679 1371 1377
126 -2 1372
301 -2 1373
1292 -2 1374
324 1375 -9
612 1376 -9
237 -9 -2
849 -2 1378
681 1379 1381
153 -2 1380
287 -2 -9
770 1382 -9
145 -170 -9
728 1384 1388
73 1385 1387
356 -2 1386
142 -280 -9
179 -21 -9
792 1389 1391
147 -9 1390
4 -2 -226
633 -18 1392
89 1393 1396
63 1394 -9
35 -18 1395
47 -2 -9
1106 1397 1398
16 -9 -226
181 1399 -9
543 -170 1400
166 1401 -9
229 -170 1402
257 -170 -9
220 -9 -9
185 -21 1405
49 1406 -9
82 -226 1407
71 -9 1408
186 -9 -195
437 1410 1411
25 -209 -226
17 1412 1424
249 1413 1416
35 -2 1414
91 -209 1415
94 -195 -9
1045 1417 1418
1044 -9 -226
248 1419 1421
1 -350 1420
16 -9 -195
1134 -226 1422
597 1423 -9
6 -9 -226
95 1425 1427
5 -16 1426
45 -280 -9
240 1428 1430
59 1429 -261
28 -9 -195
178 -2 1431
400 -261 1432
28 1433 1435
1 -9 1434
37 -9 -2
128 -2 -9
247 1437 1458
633 1438 1440
26 -7 1439
118 -7 -75
619 -91 1441
466 1442 1443
112 -91 -229
306 1444 1445
71 -91 -229
752 1446 1447
28 -75 -7
469 1448 1449
28 -7 -91
671 -75 1450
280 -91 1451
1080 -91 1452
1398 1453 1454
5 -7 -75
648 1455 1456
28 -93 -7
429 1457 -7
120 -338 -7
113 1459 1666
407 1460 1461
1200 -93 -2
111 1462 1572
154 1463 1465
155 -23 1464
184 -241 -136
155 1466 1496
339 -14 1467
25 1468 1488
295 1469 1470
757 -208 -112
783 -208 1471
147 1472 1485
287 -112 -112
37 -112 -208
372 1475 1477
196 1476 -208
144 -208 -112
108 -208 1478
473 -208 1479
260 1480 1482
639 1481 -112
131 -112 -208
78 1483 -112
124 -208 1484
98 -208 -112
84 -112 1486
196 1487 -208
48 -208 -112
189 -42 1489
304 -234 1490
50 -180 1491
162 -234 1492
645 1493 1494
17 -234 -180
95 -234 1495
296 -234 -180
469 1497 1506
280 -51 1498
184 -47 1499
26 -127 1500
156 1501 1502
421 -83 -273
57 -22 1503
234 1504 -83
692 -83 1505
16 -273 -83
32 1507 1547
752 1508 1529
262 -95 1509
290 -95 1510
351 -95 1511
643 1512 1513
59 -111 -95
319 -95 1514
180 1515 1519
158 -111 -111
164 1517 1518
54 -111 -95
522 -95 -111
6 1520 1526
156 1521 1522
1 -111 -95
634 -95 1523
243 1524 -111
38 -95 1525
91 -95 -111
495 1527 1528
82 -95 -111
138 -111 -95
305 -131 1530
25 -208 1531
415 -96 1532
387 -202 1533
803 -148 1534
311 -234 1535
731 -3 -3
76 -3 -223
376 1538 1539
62 -223 -3
253 1540 1542
78 -3 1541
15 -3 -223
127 1543 1545
49 1544 -3
147 -223 -3
41 -223 1546
323 -223 -3
370 1548 1549
306 -189 -11
388 1550 1560
387 1551 -182
125 -153 -153
205 -153 -202
62 -202 1554
41 -202 1555
46 -202 1556
88 -202 1557
253 1558 -153
4 -202 1559
674 -202 -153
112 -69 1561
249 1562 1565
653 -95 -95
100 -111 1564
422 -111 -95
305 -187 1566
387 1567 1570
266 -196 -196
166 -196 1569
270 -196 -236
189 1571 -30
26 -321 -183
24 1573 1585
368 1574 1575
190 -58 -46
31 -53 1576
280 1577 1579
218 1578 -79
518 -349 -54
32 1580 1581
218 -166 -22
154 -241 1582
184 1583 1584
189 -183 -264
155 -64 -46
630 1586 1591
154 1587 1588
388 -29 -19
26 -27 1589
218 -62 1590
311 -130 -145
699 1592 1610
190 1593 1594
752 -299 -115
26 1595 1596
183 -60 -137
32 1597 1603
183 1598 1600
1017 1599 -24
1 -146 -24
752 1601 1602
46 -318 -181
229 -43 -78
276 1604 1605
72 -137 -48
736 -123 1606
155 -43 1607
975 -294 1608
192 1609 -115
15 -181 -297
274 1611 1631
1336 1612 1626
6 1613 1615
738 1614 -178
142 -161 -178
135 -178 -178
896 1617 1618
253 -68 -178
337 -370 1619
965 -370 1620
550 1621 1623
45 1622 -370
131 -370 -178
354 1624 -178
100 -370 1625
519 -370 -178
908 1627 1628
35 -353 -248
31 -172 1629
249 -248 1630
2089 -2 -178
426 1632 1633
632 -139 -13
861 1634 1635
632 -139 -13
1488 -93 1636
148 1637 1653
218 1638 1642
26 -144 1639
32 1640 -128
49 1641 -31
16 -146 -31
32 1643 1644
183 -24 -181
184 1645 1651
149 -24 1646
639 -20 1647
541 -20 1648
290 1649 1650
5 -20 -146
55 -43 -146
271 -181 1652
33 -146 -43
339 1654 1655
155 -10 -2
338 1656 1658
184 -26 1657
1 -26 -226
2166 -93 1659
1532 1660 1664
1531 1661 1663
44 -260 -260
15 -260 -2
108 -2 -226
536 -2 -2
347 -260 -2
148 1667 2492
155 1668 1894
189 1669 1732
467 1670 1682
620 1671 1680
339 1672 1677
243 -43 -43
38 -43 -24
174 -24 1675
745 -146 1676
46 -146 -43
1106 -146 1678
301 1679 -43
37 -43 -146
219 -43 1681
16 -20 -73
775 1683 1686
188 -43 1684
77 -20 -20
133 -43 -20
17 1687 1718
180 1688 1694
144 1689 -20
207 -20 1690
390 -132 1691
308 1692 1693
4 -24 -20
152 -20 -43
144 1695 1701
207 1696 1697
814 -323 -20
390 1698 1699
5 -20 -132
4 -24 1700
133 -24 -43
309 1702 1706
43 -73 1703
217 -24 1704
174 -43 -43
91 -24 -43
217 -24 1707
1 1708 1709
222 -73 -146
336 1710 1711
5 -20 -73
303 1712 1713
5 -73 -73
37 1714 1717
202 -43 1715
4 -24 1716
185 -24 -73
1211 -43 -73
220 1719 1721
174 -24 1720
390 -132 -43
309 1722 1727
174 -24 1723
191 1724 1725
1 -24 -43
436 1726 -73
43 -73 -43
1113 1728 1731
218 -73 1729
43 -73 1730
82 -24 -43
504 -43 -73
154 1733 1796
701 1734 1736
277 1735 -73
27 -73 -94
222 1737 1765
144 1738 1746
188 -4 1739
278 1740 1741
5 -303 -43
468 -60 1742
149 1743 1744
145 -4 -60
89 -60 1745
295 -73 -4
209 1747 1749
44 -4 1748
110 -43 -73
5 1750 1755
50 -60 1751
12 1752 1754
262 1753 -60
43 -4 -73
174 -73 -4
278 1756 1757
150 -43 -73
181 -73 1758
276 -73 1759
603 -73 1760
69 -60 1761
136 -73 1762
1059 -73 1763
97 -73 1764
138 -73 -4
150 1766 1772
70 -4 1767
188 1768 1769
1 -358 -20
308 1770 1771
278 -43 -60
153 -4 -60
278 1773 1775
841 -60 1774
127 -4 -43
468 1776 1777
38 -20 -60
631 1778 1784
186 -60 1779
455 1780 1781
70 -4 -60
320 1782 1783
16 -60 -4
26 -73 -4
309 1785 1786
67 -4 -60
814 -60 1787
828 -60 1788
602 -358 1789
69 1790 1793
428 1791 1792
1 -60 -73
75 -60 -4
592 -60 1794
661 1795 -4
5 -73 -4
249 1797 1823
153 1798 1804
276 -132 1799
403 -20 1800
541 -20 1801
309 -60 1802
498 -20 1803
195 -20 -132
403 1805 1808
164 1806 -20
27 -20 -20
89 -60 -43
415 1809 1811
46 -20 1810
163 -20 -43
152 1812 1816
81 -20 1813
217 -24 1814
16 -43 1815
156 -43 -24
207 -20 1817
188 1818 1820
1 -20 1819
37 -20 -132
340 1821 1822
50 -132 -20
71 -20 -60
403 1824 1827
180 -20 1825
644 1826 -43
4 -24 -20
644 1828 1838
207 1829 1831
174 -24 1830
752 -329 -20
4 -24 1832
144 1833 1837
85 -329 1834
279 -20 1835
591 -20 1836
58 -20 -43
361 -43 -24
217 1839 1850
16 1840 1845
144 1841 1842
197 -132 -43
147 -24 1843
15 -43 1844
48 -146 -24
174 -24 1846
141 -24 1847
110 1848 -43
77 -43 1849
4 -24 -43
174 1851 1855
299 1852 1854
785 1853 -24
50 -43 -24
4 -43 -24
701 1856 1857
122 -43 -24
6 1858 1884
170 1859 1864
187 1860 1861
183 -24 -20
136 1862 1863
314 -43 -20
191 -20 -43
116 1865 1876
822 -24 1866
435 1867 1870
4 -43 1868
156 -43 1869
60 -43 -24
340 -146 1871
237 1872 1873
16 -43 -24
457 -20 1874
1101 1875 -43
16 -43 -20
443 1877 1879
1 -24 1878
45 -20 -352
28 1880 1883
85 -20 1881
43 -20 1882
118 -20 -43
75 -146 -43
752 -43 -43
792 -132 1886
508 -24 1887
577 -24 1888
705 -24 1889
858 1890 1892
49 1891 -43
196 -43 -24
495 1893 -43
99 -24 -43
744 1895 2079
457 1896 1907
188 1897 1906
730 -20 1898
745 -146 1899
112 1900 1903
237 -132 -132
47 -132 -146
349 -146 -132
1490 -146 1904
326 1905 -132
44 -144 -132
345 -20 -60
189 1908 1973
188 1909 1919
775 -20 1910
659 1911 1913
218 1912 -82
276 -132 -82
144 1914 1916
68 -60 1915
49 -20 -82
639 -20 1917
39 1918 -82
37 -60 -82
841 1920 1923
278 1921 1922
112 -60 -132
76 -82 -60
222 1924 1942
144 1925 1931
220 1926 1927
40 -311 -132
593 1928 1929
4 -60 -82
15 -20 1930
28 -43 -60
221 1932 1933
28 -43 -60
218 1934 1938
185 -82 -82
539 -82 1936
264 -82 1937
104 -82 -60
30 -60 1939
892 1940 -82
762 -82 1941
133 -60 -82
701 -82 1943
220 1944 1949
150 -20 1945
173 1946 1947
186 -20 -132
78 1948 -132
1 -146 -311
309 1950 1951
17 -20 -82
207 1952 1953
5 -20 -82
28 -43 1954
241 1955 1957
240 -82 1956
90 -82 -60
153 1958 1962
144 -60 1959
12 -132 1960
4 -82 1961
16 -82 -60
303 1963 1964
38 -60 -132
619 1965 1969
226 -60 -60
5 1967 -60
218 -146 1968
48 -146 -60
94 -132 1970
106 -146 1971
778 1972 -60
5 -60 -82
403 1974 1983
180 -20 1975
757 1976 1978
5 -20 1977
16 -146 -119
70 -56 1979
1011 -119 1980
124 -132 1981
188 1982 -60
16 -132 -60
207 1984 1995
644 1985 1989
154 -82 1986
752 -329 1987
1080 1988 -20
16 -20 -132
319 1990 1991
5 -119 -82
640 1992 1994
151 -132 1993
42 -132 -60
70 -56 -60
154 1996 2003
184 1997 1999
75 -146 1998
82 -60 -132
144 2000 2002
25 -60 2001
47 -60 -132
284 -60 -82
70 2004 2015
607 2005 2013
310 2006 2012
466 2007 2008
38 -359 -363
186 2009 2010
63 -119 -56
1223 2011 -56
49 -56 -119
40 -60 -119
77 2014 -60
144 -132 -60
188 2016 2028
607 2017 2022
775 -132 2018
149 -132 2019
955 2020 2021
5 -20 -60
158 -60 -119
15 2023 2026
125 -146 2024
91 -60 2025
44 -60 -132
184 -20 2027
26 -20 -132
308 2029 2034
220 2030 2031
112 -132 -20
1101 -132 2032
607 -60 -60
238 -60 -119
607 2035 2053
310 2036 2041
863 -60 2037
197 -60 2038
95 -60 2039
696 2040 -132
91 -132 -60
762 2042 2044
558 -60 2043
67 -60 -119
388 2045 2046
25 -60 -119
539 -119 2047
336 2048 2050
147 2049 -119
25 -132 -60
240 2051 2052
76 -60 -132
157 -146 -60
659 2054 2055
276 -60 -132
221 2056 2058
220 -20 2057
4 -60 -60
745 -146 2059
752 -311 2060
389 2061 2062
30 -132 -60
401 -20 2063
1017 -144 2064
320 2065 2071
304 -60 -60
45 -60 -20
118 -20 2068
38 -132 2069
305 2070 -60
45 -60 -132
388 -132 2072
406 -132 2073
1177 -132 2074
157 2075 2076
197 -132 -60
112 2077 -60
30 -132 2078
235 -132 -60
190 2080 2172
217 2081 2090
16 2082 2087
144 -12 2083
752 -317 2084
598 2085 -24
15 -24 2086
99 -24 -12
174 -24 2088
468 2089 -12
196 -24 -12
174 2091 2092
210 -12 -24
701 2093 2094
1429 -12 -24
267 2095 2107
644 2096 2101
760 2097 2099
26 -24 2098
43 -24 -12
589 2100 -24
45 -24 -12
403 -12 -12
63 2103 2106
523 -24 2104
49 2105 -12
46 -12 -24
31 -24 -12
248 2108 2116
28 -20 2109
793 -24 2110
55 2111 2114
593 2112 2113
84 -12 -20
203 -20 -12
144 -12 2115
5 -12 -24
403 2117 2120
639 -20 2118
16 -12 2119
290 -12 -24
539 2121 2127
310 2122 2126
249 2123 2124
87 -20 -43
266 2125 -12
1 -365 -24
246 -24 -12
144 2128 2135
1082 -24 2129
181 -12 2130
353 2131 2132
443 -24 -12
219 -24 2133
295 2134 -12
45 -12 -24
189 2136 2145
201 2137 2138
47 -12 -24
156 2139 2142
12 -24 -24
696 -24 2141
69 -24 -12
110 2143 -12
4 -24 2144
28 -24 -12
427 -24 2146
1206 -146 2147
276 -12 2148
1009 -12 2149
648 2150 2153
70 -20 2151
443 -24 2152
45 -12 -24
765 -24 2154
133 2155 2160
566 -24 2156
85 -24 2157
452 2158 2159
16 -12 -24
188 -24 -12
275 2161 2166
197 -24 2162
16 -12 2163
136 -24 2164
132 -24 2165
233 -24 -12
640 2167 2169
50 -12 -12
99 -12 -24
537 2170 -12
103 -24 2171
126 -24 -12
32 2173 2310
803 2174 2236
222 2175 2189
310 2176 2178
100 -60 2177
261 -199 -152
403 2179 2180
16 -152 -94
144 2181 2185
362 2182 2183
5 -94 -210
188 -152 2184
4 -24 -31
279 2186 2187
87 -24 -60
881 -152 2188
1180 -210 -94
701 2190 2191
163 -94 -94
188 2192 2214
751 2193 2198
354 2194 2195
6 -152 -210
95 2196 -152
355 -152 2197
26 -152 -210
745 2199 2201
320 2200 -199
843 -199 -210
207 -152 2202
62 -152 2203
225 2204 2205
203 -210 -94
604 2206 2208
345 -94 2207
27 -152 -210
785 2209 2210
240 -152 -210
70 2211 -210
50 -210 2212
15 -152 2213
84 -152 -210
989 2215 2217
166 -31 2216
93 -31 -146
75 2218 2219
208 -24 -199
310 2220 2225
38 2221 2222
16 -152 -199
352 -199 2223
296 2224 -152
26 -31 -152
762 2226 2231
619 2227 2228
1 -31 -94
882 2229 2230
55 -94 -152
233 -60 -152
208 -24 2232
174 2233 2234
1 -31 -24
278 -60 2235
441 -60 -31
582 2237 2247
310 -28 2238
28 2239 2240
181 -31 -31
180 -31 2241
46 -28 2242
173 2243 2244
6 -28 -298
33 2245 -298
30 -298 2246
118 -298 -146
427 2248 2258
144 2249 2252
180 -60 2250
25 -31 2251
4 -303 -193
436 2253 2257
454 -94 2254
125 -24 2255
16 2256 -24
119 -24 -60
996 -24 -94
217 2259 2261
215 -60 2260
93 -60 -24
701 -24 2262
174 2263 2266
249 2264 2265
5 -298 -146
178 -298 -24
267 2267 2273
644 2268 2270
54 2269 -24
48 -24 -60
144 2271 2272
68 -298 -60
16 -31 -24
403 2274 2279
555 -298 2275
358 2276 2278
249 2277 -31
6 -128 -191
220 -60 -31
180 2280 2281
154 -24 -60
311 -60 2282
310 2283 2287
381 2284 2285
6 -60 -216
25 -60 2286
75 -146 -31
441 -31 2288
249 2289 2292
156 2290 2291
5 -298 -128
26 -298 -31
207 -31 2293
467 2294 2295
31 -24 -31
469 2296 2297
49 -298 -31
455 -31 2298
505 2299 2301
48 2300 -31
5 -60 -24
719 -31 2302
45 2303 2309
76 2304 2306
99 -24 2305
538 -60 -31
275 2307 -60
4 -60 -60
57 -60 -24
1 -31 -24
701 2311 2315
402 -24 2312
752 2313 2314
37 -25 -327
343 -57 -25
343 2316 2337
311 2317 2329
153 2318 2319
187 -128 -144
341 2320 2321
691 -57 -144
342 -57 2322
762 2323 -128
746 2324 2325
4 -128 -144
144 2326 2327
185 -144 -57
336 2328 -57
5 -57 -144
857 -144 -144
403 2331 2332
68 -222 -128
468 2333 2334
43 -144 -128
387 2335 2336
336 -144 -128
171 -128 -144
723 2338 2359
582 2339 2346
28 2340 2341
719 -128 -144
752 -308 2342
387 2343 2344
186 -128 -37
244 2345 -37
1 -37 -144
841 2347 2350
58 -110 -110
657 2349 -110
26 -110 -57
249 2351 2355
152 -144 2352
612 -144 2353
123 -144 2354
240 -144 -128
792 2356 2357
82 -60 -128
71 -128 2358
326 -146 -60
736 2360 2375
582 2361 2362
752 -356 -121
221 2363 2364
469 -135 -141
181 2365 2374
468 -141 -141
660 2367 2368
38 -141 -320
467 2369 -141
58 -141 -360
653 2371 2372
16 -128 -144
95 -144 2373
231 -339 -141
607 -144 -141
144 2376 2417
181 2377 2392
1004 2378 2379
306 -132 -144
683 2380 2383
1070 2381 2382
153 -222 -144
16 -128 -128
1391 2384 2385
4 -24 -60
538 2386 2388
732 -25 2387
41 -222 -144
573 -128 2389
358 2390 -144
320 2391 -144
16 -128 -144
468 2393 2397
4 -128 2394
37 -144 2395
48 -128 2396
25 -128 -25
306 2398 2399
195 -132 -144
1070 2400 2407
5 2401 -144
84 -144 -144
85 -128 2403
758 2404 -144
45 2405 -128
82 2406 -144
16 -128 -144
436 2408 2409
133 -128 -144
47 2410 2411
26 -144 -222
81 -144 2412
63 2413 2416
26 -144 2414
806 -128 2415
207 -128 -144
96 -144 -128
222 2418 2436
312 2419 2426
311 -144 2420
72 -144 2421
639 2422 2424
1 -25 2423
4 -144 -128
188 -144 2425
1172 -128 -25
787 2427 2430
180 2428 -25
262 2429 -25
16 -128 -144
217 2431 2432
4 -128 -24
716 2433 2434
50 -128 -144
771 2435 -144
306 -144 -128
72 2437 2439
28 2438 -128
540 -128 -144
312 2440 2459
311 2441 2442
26 -144 -128
277 2443 2445
612 2444 -144
6 -128 -144
1014 -144 2446
403 2447 2448
28 -144 -128
594 2449 2451
6 -25 -25
208 -25 -128
188 2452 2453
16 -128 -144
156 2454 2458
119 -128 2455
463 2456 2457
91 -25 -144
101 -144 -25
469 -128 -25
787 2460 2462
116 -25 2461
1 -144 -128
1276 2463 2464
99 -128 -128
17 2465 2487
709 2466 2468
43 -132 2467
180 -222 -144
857 -128 2469
1061 -144 -144
371 2471 2472
6 -24 -128
84 2473 2475
91 2474 -128
26 -128 -144
188 -146 2476
642 -128 2477
831 -128 2478
1013 -128 2479
249 2480 2483
1070 -128 2481
46 2482 -144
1 -144 -128
5 2484 -144
525 -128 2485
532 -128 2486
485 -128 -144
1004 2488 2489
26 -144 -132
607 2490 -144
1 -128 2491
4 -144 -24
536 2493 2947
155 2494 2808
775 2495 2531
607 2496 2516
185 2497 2501
308 2498 -84
63 2499 2500
17 -35 -85
43 -44 -35
891 2502 2506
308 2503 2504
63 -85 -35
77 2505 -44
793 -85 -84
26 2507 2510
631 2508 2509
93 -251 -251
6 -84 -35
975 -35 2511
108 2512 2514
95 -35 2513
99 -35 -84
701 -44 2515
768 -44 -84
249 2517 2518
188 -84 -44
792 2519 2522
486 -35 2520
27 -198 2521
84 -41 -44
479 2523 2524
46 -35 -85
273 2525 2529
320 -35 2526
43 -35 2527
175 -35 2528
25 -35 -85
446 -85 2530
927 -85 -35
63 2532 2640
585 2533 2552
309 2534 2545
242 -44 2535
900 -44 -44
5 -44 2537
202 -44 2538
439 -44 2539
603 -44 2540
714 -44 2541
47 -44 2542
37 2543 -41
49 -41 2544
126 -41 -44
485 -35 -35
6 -44 -85
996 -26 2548
46 -44 2549
67 2550 2551
5 -41 -44
668 -156 -35
479 2553 2564
209 2554 2561
272 2555 2556
133 -85 -35
972 -35 2557
1008 -35 2558
376 2559 -85
152 -85 -85
526 -35 -85
45 2562 -35
208 -35 2563
645 -35 -85
273 2565 2598
234 2566 2572
209 2567 -35
602 -35 2568
77 -85 2569
841 -35 2570
355 2571 -85
38 -85 -35
267 2573 2580
6 2574 2575
153 -85 -85
242 2576 2577
37 -35 -85
42 -85 2578
176 2579 -35
208 -35 -85
485 2581 2584
637 -85 2582
99 -35 2583
48 -35 -85
890 2585 2587
583 2586 -85
43 -85 -35
961 2588 2592
185 2589 -35
103 -368 2590
48 -85 2591
59 -85 -35
482 -35 -35
504 -26 2594
405 -85 2595
467 -85 2596
236 2597 -35
591 -35 -85
485 2599 2603
99 2600 -35
484 2601 2602
54 -85 -35
283 -35 -85
209 -35 -35
269 2605 2607
299 -85 2606
129 -85 -35
320 2608 2615
367 2609 2611
27 -35 2610
45 -85 -26
1016 -26 2612
550 2613 -35
806 -35 2614
60 -35 -85
74 -41 2616
1037 -84 -35
550 2618 2633
757 -44 2619
885 2620 2621
6 -41 -85
199 2622 2623
117 -35 -85
240 2624 2632
241 -35 2625
327 -35 2626
444 -35 2627
367 -35 2628
55 -85 2629
137 -85 2630
626 -35 2631
189 -85 -35
25 -85 -35
792 2634 2636
1113 -35 2635
188 -35 -198
93 -44 2637
571 2638 -35
16 -35 2639
17 -26 -85
305 2641 2669
309 2642 2656
304 2643 2644
156 -44 -41
606 2645 -35
42 -41 2646
954 -41 2647
97 2648 2649
45 -41 -44
156 -44 2650
379 2651 2653
133 -44 2652
48 -44 -41
696 2654 2655
49 -41 -44
98 -41 -44
248 -44 2657
156 2658 2661
762 -198 -198
310 2660 -35
16 -156 -198
99 2662 2664
654 -85 2663
85 -85 -35
372 -156 2665
261 2666 2668
16 -85 2667
37 -35 -198
198 -198 -35
310 2670 2688
792 2671 2675
156 -198 2672
209 -35 2673
308 2674 -198
77 -35 -198
443 -35 -35
50 -41 2677
99 -41 -44
437 2679 2681
25 2680 -35
17 -44 -41
237 2682 2683
26 -35 -85
774 2684 2685
5 -85 -35
99 2686 -35
557 -85 2687
59 -85 -35
249 2689 2690
94 -84 -44
1014 2691 2693
153 -26 2692
54 -85 -35
99 2694 2721
485 2695 2705
689 -35 2696
181 2697 2703
233 -35 2698
777 2699 2700
679 -85 -35
289 2701 2702
25 -35 -35
47 -35 -85
17 2704 -35
82 -85 -85
57 -85 2706
544 2707 2715
139 2708 2709
27 -26 -85
637 -85 2710
735 -85 2711
188 -35 2712
300 -85 2713
793 2714 -35
215 -35 -85
575 2716 2718
15 -35 -35
17 -41 -35
258 -26 2719
212 2720 -35
297 -85 -35
217 2722 2728
209 2723 2724
152 -26 -44
26 -35 -35
191 -44 2726
17 -26 -41
660 -26 -35
401 2729 2732
189 2730 2731
40 -35 -26
37 -84 -44
793 2733 2737
679 2734 -35
353 -307 2735
179 -85 2736
432 -85 -35
387 2738 2743
467 2739 2742
67 -35 2740
341 2741 -44
60 -44 -41
58 -198 -35
271 2744 2748
792 -198 2745
141 2746 2747
16 -41 -85
84 -85 -35
677 2749 2755
308 2750 2751
17 -44 -41
68 -41 2752
46 2753 -35
222 -35 2754
5 -41 -85
152 -35 -35
209 -35 2757
189 2758 2760
125 -85 2759
26 -85 -35
463 2761 2762
25 -35 -41
47 -35 -26
30 2764 2766
26 2765 -35
49 -44 -41
613 2767 2769
77 -35 2768
4 -266 -44
1264 -41 2770
849 2771 2772
93 -35 -85
1451 2773 2774
15 -35 -85
275 2775 2778
363 -85 2776
68 -26 2777
371 -26 -35
709 2779 2784
222 2780 2782
17 -85 2781
58 -85 -35
231 -85 2783
896 -85 -35
511 -85 2785
1505 -85 2786
1118 2787 2789
181 -35 2788
68 -35 -85
2017 -85 2790
126 2791 2793
538 2792 -35
981 -35 -85
385 2794 2796
93 2795 -35
49 -85 -35
523 2797 2799
654 2798 -35
26 -35 -85
434 2800 2803
46 -85 2801
391 2802 -35
4 -85 -35
576 2804 2805
5 -85 -35
133 2806 -35
342 -85 2807
970 -85 -35
744 2809 2820
892 2810 2813
775 2811 2812
25 -44 -269
25 -26 -44
310 2814 2816
559 -76 2815
145 -85 -44
710 2817 2818
275 -76 -44
577 2819 -44
17 -41 -44
32 2821 2902
31 2822 2824
30 -237 2823
1 -190 -17
469 2825 2826
558 -184 -184
249 2827 2848
209 2828 2837
63 2829 2832
234 -85 2830
55 -17 2831
5 -85 -258
156 2833 2834
4 -258 -184
35 -184 2835
75 -184 2836
140 -258 -17
77 2838 2843
17 -17 2839
91 2840 2841
276 -85 -17
179 -17 2842
103 -17 -258
380 -258 -258
15 -184 2845
38 -85 -17
41 2847 -258
1 -258 -17
305 2849 2855
309 2850 2852
844 2851 -17
63 -85 -17
405 2853 2854
4 -17 -85
47 -85 -100
467 2856 2872
189 2857 2863
428 -100 2858
273 2859 2860
46 -17 -85
479 -85 2861
99 2862 -17
181 -85 -17
387 2864 -100
62 -41 2865
670 -41 2866
67 -100 2867
227 -41 2868
109 -41 2869
335 2870 -17
456 -17 -17
39 -17 -41
841 2873 2878
479 -85 2874
28 2875 2876
58 -85 -17
25 -17 2877
443 -17 -100
929 2879 2881
188 -100 2880
93 -85 -17
181 2882 2888
421 2883 2884
61 -35 -17
331 2885 2887
310 -17 2886
26 -17 -100
26 -17 -100
1123 2889 2890
4 -26 -17
30 2891 2893
443 2892 -100
5 -17 -35
1163 -41 2894
310 2895 2898
505 2896 2897
26 -100 -17
230 -17 -100
858 -26 2899
1009 -26 2900
464 2901 -100
5 -26 -100
190 2903 2909
219 -26 2904
28 2905 2906
188 -26 -44
209 2907 -117
186 -117 -117
17 -337 -117
31 2910 2915
280 2911 -41
807 2912 2913
78 -41 -156
64 2914 -156
16 -41 -156
30 2916 2925
72 2917 -41
278 2918 2922
156 2919 2921
67 -277 2920
40 -277 -246
176 -344 -277
467 2923 2924
77 -41 -201
213 -26 -41
343 2926 2927
416 -26 -41
892 2928 2931
72 2929 2930
26 -279 -41
120 -26 -41
370 -26 2932
633 -26 2933
1276 2934 2936
469 -41 2935
345 -41 -26
1055 2937 2939
762 -26 2938
246 -26 -41
409 -226 2940
377 2941 2943
177 -26 2942
791 -262 -41
806 2944 2945
68 -26 -41
910 2946 -41
82 -44 -41
338 2948 3007
184 2949 2957
28 2950 2952
468 -26 2951
387 -26 -2
367 2953 2954
31 -26 -10
619 -2 2955
588 2956 -26
16 -26 -26
339 2958 2969
582 -26 2959
306 -26 2960
606 -26 2961
308 -26 2962
190 2963 2964
28 -226 -26
249 -26 2965
678 -26 2966
762 -26 2967
69 -26 2968
1398 -215 -10
671 2970 2975
67 2971 2972
280 -26 -74
814 -213 2973
68 2974 -26
28 -27 -324
437 2976 2977
566 -10 -26
710 2978 2981
902 -2 2979
467 2980 -26
31 -10 -26
468 2982 2987
183 2983 2984
26 -26 -2
275 2985 2986
186 -2 -26
736 -213 -26
677 2988 2993
28 2989 -26
371 -26 2990
691 2991 -2
47 -26 2992
166 -26 -2
409 -226 2994
633 -224 2995
752 -224 2996
559 2997 3001
118 -26 -26
601 -213 2999
17 -213 -26
163 -213 -26
187 3002 3003
312 -213 -26
667 3004 -26
624 -2 3005
892 3006 -26
16 -364 -26
65 3008 3128
32 3009 3056
469 3010 3036
902 -15 3011
71 -2 3012
305 -15 3013
659 -15 3014
26 3015 3017
45 -15 3016
17 -15 -2
44 3018 3019
637 -15 -2
129 -2 3020
166 -2 3021
272 -2 3022
762 3023 3028
209 3024 3025
140 -2 -15
242 -2 3026
423 -2 3027
46 -2 -15
308 -2 3029
538 -15 3030
68 -15 3031
1061 -15 3032
963 -15 3033
62 3034 3035
218 -2 -15
1 -15 -2
249 3037 3043
68 -15 3038
220 3039 3041
841 3040 -55
17 -2 -72
278 -15 3042
60 -260 -2
31 3044 3053
455 -40 3045
606 3046 3047
197 -2 -40
177 -40 3048
276 3049 3050
5 -40 -2
526 3051 -2
5 3052 -40
59 -40 -2
344 -260 3054
846 3055 -2
16 -72 -2
31 3057 3072
280 -2 -2
208 3059 3061
390 3060 -21
55 -2 -21
841 3062 3064
1 3063 -21
308 -21 -2
604 -21 3065
161 -21 3066
198 -21 3067
267 -21 -2
156 3069 3070
6 -260 -2
935 3071 -2
50 -260 -2
101 3073 3101
1384 3074 3075
30 -2 -260
723 -2 3076
17 3077 3082
775 -260 3078
416 -260 3079
44 3080 -2
78 -260 3081
4 -260 -2
236 3083 3088
94 3084 3087
50 -2 -2
75 3086 -2
5 -260 -2
179 -260 -2
1462 3089 3093
49 3090 -2
189 -260 3091
47 -260 3092
61 -260 -2
447 3094 3095
35 -260 -2
240 3096 3098
218 3097 -2
37 -2 -260
994 -260 3099
1455 3100 -2
221 -260 -2
72 3102 3107
30 3103 3105
184 3104 -2
77 -92 -2
388 -9 3106
906 -9 -2
116 3108 3112
788 -260 3109
59 3110 -2
17 -2 3111
37 -2 -260
209 3113 3122
354 3114 3117
233 3115 3116
16 -260 -72
46 -2 -2
1058 -260 3118
585 3119 3120
242 -260 -2
887 3121 -2
26 -5 -2
135 3123 3124
48 -260 -2
544 3125 -2
217 3126 -2
91 3127 -2
62 -2 -18
24 3129 3304
28 3130 3177
25 3131 3153
26 3132 -167
35 -1 3133
156 3134 3147
224 3135 3136
201 -22 -1
581 3137 3139
441 -22 3138
48 -22 -1
242 -22 3140
544 -22 3141
55 3142 3144
628 -22 3143
477 -22 -1
78 3145 -1
651 3146 -22
118 -22 -1
250 -1 3148
313 3149 3151
438 -22 3150
118 -22 -1
484 3152 -22
96 -22 -22
188 3154 3156
155 -39 3155
67 -6 -133
339 3157 3163
280 3158 3159
827 -81 -79
190 3160 3161
376 -174 -174
156 3162 -126
27 -65 -165
388 3164 3167
27 3165 3166
71 -347 -239
71 -171 -61
279 3168 3170
190 -129 3169
27 -256 -163
26 3171 3172
68 -53 -268
185 -32 3173
190 3174 3175
5 -77 -188
174 3176 -54
1 -157 -151
155 3178 3211
188 3179 3190
607 3180 3184
67 -103 3181
339 3182 3183
26 -33 -64
27 -33 -151
306 -45 3185
63 -157 3186
70 -250 3187
677 -225 3188
16 3189 -305
5 -34 -39
308 3191 3200
30 3192 3196
185 3193 3195
479 3194 -108
82 -274 -274
372 -230 -34
152 3197 3198
156 -50 -38
63 -296 3199
17 -291 -275
648 3201 3202
218 -102 -108
539 3203 3204
26 -369 -33
671 3205 3207
67 -151 3206
63 -240 -270
220 -221 3208
479 -289 3209
69 -276 3210
529 -289 -150
648 3212 3246
218 3213 3239
70 3214 3217
32 3215 3216
31 -228 -206
72 -106 -173
186 3218 3221
209 3219 -120
78 -6 3220
30 -173 -120
467 3222 3229
188 3223 3224
308 -120 -102
32 3225 3227
30 3226 -65
31 -228 -206
30 3228 -77
49 -173 -106
190 3230 3233
217 -6 3231
62 -77 3232
5 -188 -355
82 3234 3237
538 -65 3235
278 -206 3236
50 -81 -106
278 3238 -81
39 -206 -228
538 -71 3240
370 -142 3241
752 3242 3244
30 -267 3243
4 -129 -310
73 -113 3245
31 -192 -274
32 3247 3272
455 3248 3249
31 -59 -278
538 3250 3256
306 -70 3251
82 3252 3254
152 -271 3253
96 -281 -107
26 -367 3255
15 -288 -281
30 3257 3262
803 3258 3260
26 -278 3259
27 -155 -194
26 -204 3261
31 -160 -285
70 3263 3267
153 3264 3265
59 -293 -88
862 -158 3266
31 -228 -295
469 3268 3269
339 -109 -274
31 3270 3271
339 -227 -192
332 -312 -306
72 3273 3280
660 -177 3274
339 3275 3276
30 -89 -247
390 -105 3277
30 3278 3279
26 -164 -219
416 -105 -254
744 3281 3287
220 3282 3284
753 -142 3283
30 -52 -120
69 3285 3286
387 -333 -242
152 -328 -87
190 3288 3298
189 3289 3291
220 -6 3290
78 -77 -49
538 3292 3293
45 -70 -188
78 3294 3297
252 -45 3295
5 -70 3296
45 -173 -34
568 -32 -45
671 3299 3301
67 3300 -252
31 -282 -283
249 -98 3302
188 -99 3303
62 -302 -32
111 3305 3449
606 3306 3312
152 3307 3308
339 -14 -151
249 3309 3310
153 -245 -185
25 3311 -238
77 -167 -287
28 3313 3368
27 3314 3328
427 3315 3316
112 -96 -63
752 3317 3318
803 -67 -186
339 3319 3320
26 -313 -155
72 3321 3322
387 -301 -140
112 3323 3324
803 -148 -131
57 3325 3326
25 -22 -239
634 -22 3327
43 -22 -118
67 3329 3334
415 -63 3330
279 3331 3332
155 -218 -186
633 -67 3333
155 -203 -52
190 3335 3338
153 -87 3336
339 -52 3337
6 -99 -129
154 -136 3339
310 -176 3340
339 3341 3342
280 -99 -14
71 3343 3345
72 -32 3344
57 -171 -143
744 3346 3349
729 3347 -187
85 -196 3348
430 -196 -236
671 3350 3356
164 -253 -253
578 3352 3355
15 3353 -255
234 -253 3354
1 -253 -255
1 -255 -253
189 -143 3357
221 3358 3359
57 -61 -136
311 3360 3361
1 -255 -253
110 -207 3362
266 -149 3363
48 -149 -149
728 3365 -149
282 -149 3366
85 -149 3367
127 -149 -207
155 3369 3390
68 3370 3374
152 -14 3371
305 -147 3372
631 -101 3373
17 -125 -125
436 3375 3377
93 -230 3376
156 -275 -34
778 3378 3381
222 3379 3380
27 -159 -49
682 -159 -49
339 3382 3383
26 -159 -50
307 3384 3386
243 -124 3385
1 -86 -122
184 3387 3388
49 -250 -250
27 -49 3389
152 -34 -45
190 3391 3419
69 3392 3396
591 3393 3395
153 -244 3394
249 -230 -162
70 -34 -99
981 3397 3400
340 3398 3399
185 -45 -70
26 -220 -49
249 3401 3405
71 3402 3403
224 -319 -155
153 -169 3404
99 -155 -289
30 3406 3407
189 -87 -34
186 3408 3410
887 -99 3409
112 -322 -52
152 3411 3412
308 -52 -99
307 3413 3414
26 -122 -86
607 3415 3416
933 -162 -105
70 -34 3417
153 3418 -49
4 -284 -87
307 3420 3424
70 -235 3421
26 3422 -86
31 -315 3423
5 -361 -314
31 3425 3430
280 3426 3427
112 -325 -32
30 -244 3428
27 -220 3429
5 -342 -197
32 3431 3438
339 3432 3435
27 -155 3433
308 -230 3434
4 -194 -271
120 3436 3437
4 -99 -155
57 -306 -70
72 3439 3440
30 -162 -105
312 3441 3442
71 -32 -99
744 3443 3446
69 3444 3445
4 -333 -242
30 -52 -87
306 3447 3448
70 -252 -197
16 -259 -226
699 3450 3498
558 3451 3456
155 -43 3452
28 -12 3453
390 -37 3454
32 3455 -121
185 -31 -28
183 3457 3467
306 -25 3458
648 -20 3459
278 -57 3460
154 -4 3461
32 3462 3464
757 3463 -191
5 -146 -357
26 3465 3466
15 -119 -56
4 -323 -331
70 3468 3481
17 3469 -144
6 3470 -144
578 3471 3473
1 -128 3472
5 -144 -128
88 -128 3474
166 3475 3476
77 -144 -128
430 3477 3480
37 -128 3478
598 3479 -144
76 -144 -128
883 -144 -144
606 3482 3483
72 -137 -326
803 3484 3486
26 -152 3485
184 -300 -200
387 3487 3489
27 3488 -316
72 -294 -78
28 3490 3495
27 3491 3492
72 -330 -318
288 -309 -309
41 -340 -309
77 -43 -330
469 3496 3497
26 -141 -12
46 -37 -57
274 3499 3569
1336 3500 3504
881 3501 3502
28 -178 -370
674 3503 -178
172 -2 -178
149 3505 3512
862 3506 3507
32 -68 -80
190 3508 3509
27 -114 -138
28 -168 3510
27 3511 -90
17 -168 -68
279 3513 3518
31 -8 3514
278 3515 3516
249 -179 -212
27 -175 3517
28 -104 -68
190 3519 3522
57 3520 -116
30 3521 -138
131 -248 -114
27 3523 3533
276 3524 3530
155 3525 3526
63 -332 -214
30 3527 3529
31 -243 3528
278 -257 -286
744 -336 -265
908 -248 3531
67 3532 -68
15 -248 -205
305 3534 3535
155 -231 -272
218 3536 3538
32 -134 3537
30 -335 -232
915 3539 3547
185 3540 3545
309 -214 3541
467 -286 3542
62 -257 3543
1 -243 3544
37 -343 -265
28 -172 3546
31 -290 -68
156 3548 3553
112 3549 3552
49 3550 3551
31 -8 -336
5 -116 -214
752 -178 -68
26 3554 3557
155 3555 3556
57 -345 -175
4 -134 -104
876 -248 3558
505 3559 3563
32 3560 3561
57 -345 -175
4 -68 -68
5 -68 -366
1354 3564 3565
2089 -2 -178
762 3566 3568
16 3567 -233
4 -178 -366
112 -161 -68
1532 3570 3580
15 -2 3571
1533 3572 3575
188 -2 3573
572 3574 -260
85 -260 -2
767 3576 3577
85 -226 -260
298 3578 3579
4 -226 -260
48 -260 -2
1376 -2 3581
407 -2 3582
469 -139 3583
1398 -139 -13
