617
c:A
cl1:_
cl2:_
cl3:_
cl4:_
cr0:l
cr1:-
cr2:z
cr3:a
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:1
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:0
c:l
cl4:a
cr0:-
cr1:z
cr2:a
cr3:m
c:-
cl3:a
cl4:l
cr0:z
cr1:a
cr2:m
c:m
cl1:l
cl2:-
cl3:z
cr0:a
cr1:n
cr2:_
cr3:_
c:n
cl1:z
cl2:a
cl3:m
cr0:_
cr1:_
c::
upper:false
prevcp:1
prevcap:1
nextpo:0
nextep:0
nextcp:0
nextcap:1
cr0:m
cr1:e
cr2:r
cr3:i
prevpo:1
prevep:1
cr0:e
cr1:r
cr2:i
cr3:c
c:e
cl4:m
cr0:r
cr1:i
cr2:c
c:r
cl4:e
cr0:i
cr1:c
cr3:n
c:i
cl1:a
cl2:m
cl3:e
cl4:r
cr0:c
cr2:n
cl1:r
cl2:i
cl3:c
cl3:f
cl4:o
cr2:s
cl1:f
cl2:o
cl3:r
cl4:c
cr0:s
c:s
cl1:o
cl2:r
c:k
cr1:l
cr2:l
cr3:e
cl4:k
cr2:e
cr3:d
cl3:k
cl4:i
cr2:d
cl2:k
cl3:i
cr1:d
cl1:k
cl3:l
cr0:d
c:d
cl1:i
cl2:l
c:S
cr0:h
cr3:k
cl2:s
cl3:h
cr0:k
cr1:h
cl1:s
cl2:h
cr0:b
cr2:u
cr3:l
cl4:b
cr0:u
cl2:b
cl3:d
cl4:u
cr2:h
cl1:b
cl2:d
cl3:u
cr3:,
cl4:-
cr0:n
cr2:,
cl3:-
cr1:,
cl4:n
cr0:,
c:,
cl1:-
cl3:n
c:t
cl3:t
cl4:h
c:p
cl4:p
cr3:h
cl3:p
cl1:e
cl2:c
cr0:o
cr1:s
cr2:q
cr3:u
cr0:q
cr1:u
c:q
cl3:o
cl4:s
cl3:q
cr1:w
c:w
cl2:t
cl4:w
cl2:q
cl1:q
cl2:n
cr0:y
nextpc:1
c:y
cl3:s
cl4:y
cl3:y
cl1:y
cl3:b
cr3:.
cr2:.
cl4:d
cr1:.
cr0:.
c:.
c:[
cr0:t
cr3:s
prevpc:1
c:T
cl4:[
cl2:[
cl1:[
cr3:g
cr2:g
cr1:g
cr0:g
c:g
cr2:p
cr1:p
cr0:p
cr3:t
cr2:t
cl2:e
cr1:t
cl2:p
cl1:p
cl4:t
cl1:c
cl3:w
cl2:w
cl2:u
cl1:u
cr1:o
cr3:b
cr2:b
cl2:y
cr2:]
nextu:1
cr1:]
cr0:]
c:]
cl4:.
c:P
cr1::
cr0::
c:I
prevu:1
cr1:q
cl4:q
cl1:t
cl1:h
cl1:n
cr2:y
c:0
cr3:o
cr2:o
cr3:r
c:B
cl3:g
cl1:g
cr0:w
cl4:f
cl2:f
cr3:y
cl1:m
cr1:y
cr3:!
cr2:!
cr0:!
c:!
cr3:v
cr2:v
cr0:v
cl3:v
cl2:v
cl1:v
cl1:w
cr1:k
cl4:v
cl4:j
c:E
c:H
cl4:g
cr1:v
cr1:m
cr1:b
c:W
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
cl1:0
c:Y
cr0:f
cr3:p
cr2:k
cl2:g
c:z
cl2:z
cr1:j
cr0:j
cl1:j
cl1:d
cr2:w
cr3:f
cr2:f
cr1:f
cr2:'
cr0:'
c:'
cl4:'
c:R
c:N
cl3:j
cl2:j
c:(
cl2:(
cr3:-
cr2:-
cr3:)
cr2:)
cr1:)
cr0:)
c:)
cl3:'
cl2:'
cr3:j
cr3:w
cl4:(
cl1:(
cr3:;
cr2:;
cr0:;
c:;
cr0:x
c:x
cl3:x
cl1:x
cr3:z
cl4:z
cr3:0
cl4:,
cl3:,
cl2:,
cr3:q
nextpc:2
cl3:.
cl2:.
prevpc:2
cr1:'
cl2:x
cl4:x
cr3:?
cr2:?
cr1:?
cr0:?
c:?
cr3:'
cl1:'
cl4:)
c:"
cl4:"
cl2:"
cl1:"
cr3:"
cr2:"
cr1:"
cr0:"
cr2:j
cl3:"
cl3:(
cr2::
cr3::
nextpc:3
prevpc:3
nextpc:4
prevpc:4
cr3:/
cr2:/
cr1:/
cr0:/
c:/
cl4::
cl3::
cl4:/
cl2::
cl3:/
cl1::
cl2:/
cl1:/
cr3:x
cr2:x
cl1:.
cr1:x
cr3:#
cr1:#
cr0:#
c:#
cl4:#
cl3:#
cr3:%
cr2:%
cr1:%
cr0:%
c:%
cl4:%
cl3:%
cl2:%
cl1:%
cr1:!
cl4:!
c:&
nextpc:7
prevpc:7
cr1:;
cr3:é
cr2:é
cr1:é
cr0:é
cl4:é
cl3:é
cl4:?
cl1:,
cl3:[
cr3:]
cr0:$
c:$
cl4:$
cl3:$
cl2:$
cr3:’
cr1:’
c:’
cl4:’
cr2:’
cr0:’
c:“
cl4:“
cl3:“
cl2:“
cl1:“
cr3:”
cr2:”
cr1:”
cr0:”
c:”
cl3:’
cl2:’
c:*
cr0:*
cr1:*
cl4:*
cl3:*
c:`
cl4:`
cl1:`
cl2:`
cl3:ã
cl4:³
nextpc:9
prevpc:9
nextpc:6
cl1:$
prevpc:6
c:+
c:‘
cl4:‘
cl3:‘
cl1:‘
cl1:’
cl3:?
cl2:‘
cl3:!
cl4:]
cr3:[
cr2:[
cr1:[
cr0:[
cr3:=
cr2:=
cr1:=
cr0:=
c:=
cl2:?
cl4:=
cl1:?
cl3:=
cl2:!
nextpc:20
prevpc:20
cl2:=
cr0:@
cl4:@
cl2:@
cl1:=
cl2:*
cl1:*
cr3:*
cr2:*
cl4:+
cl3:+
cl2:+
cl3:@
cr1:(
cr0:(
cr2:@
cr1:@
cr3:<
cr1:<
cr0:<
c:<
cl3:<
cl2:<
cl1:<
cr3:>
cr2:>
cr1:>
c:>
cl4:<
cr0:>
cl4:>
cr3:@
cr1:`
cr3:`
cr0:`
cr2:`
cl3:`
cl1:@
cl2:;
cr2:(
cr3:(
cr1:&
cl4:&
cl3:&
cr1:{
c:{
cl4:{
cl3:{
cl2:{
cl1:{
cr0:+
cr1:+
cr2:+
cr3:+
cl1:+
cr2:#
cl4:|
cl3:|
cl2:|
cl1:|
cr3:|
cr1:|
cr0:|
cl3:>
cl2:>
cl1:>
cr2:|
cl1:!
cl3:)
cl2:)
cl1:)
cr0:&
cr3:$
cr2:$
cr1:$
cl2:#
cl1:#
cr3:~
cr2:~
cr0:~
c:~
cl2:~
cl1:~
cr1:~
cl4:~
cl3:~
nextpc:5
prevpc:5
cl2:&
cr3:&
cr2:&
cl4:;
cr2:<
cl4:”
nextpc:10
prevpc:10
cr3:}
cr2:}
cr1:}
cr3:{
cr0:}
cr2:{
c:}
cl4:}
cr0:{
cl3:}
cl2:}
cl1:}
cl1:&
cl3:;
cr1:á
cr0:á
cl4:á
cl2:á
nextpc:8
prevpc:8
cr3:ç
cr2:ç
cr2:…
cr0:…
c:…
cr1:…
nextpc:11
prevpc:11
nextpc:15
prevpc:15
cr3:…
cl4:…
cl3:…
cr2:­
cr1:­
cl3:­
cl2:­
cl1:­
c:–
cl2:é
cl1:é
nextpc:22
prevpc:22
cl4:£
cl3:£
2
NULL
SPLIT
7709
188 2 548
47 3 235
2 4 107
50 5 65
13 6 39
226 7 9
21 -1 8
15 -2 -1
21 10 26
17 11 15
73 -2 12
174 -2 13
133 -2 14
153 -2 -1
15 16 24
68 -1 17
97 -1 18
102 -1 19
258 -1 20
243 21 22
20 -2 -1
93 23 -2
19 -2 -2
18 -2 25
133 -2 -1
275 27 35
276 -2 28
18 -2 -2
20 30 -2
386 -2 31
3 32 -2
415 -2 33
4 34 -1
15 -1 -1
86 36 37
3 -1 -2
267 38 -2
3 -1 -2
3 40 54
5 41 48
22 42 -1
11 -2 43
192 -2 -2
18 -2 45
19 46 47
21 -2 -1
21 -1 -1
11 49 -2
62 50 53
88 -2 51
176 52 -1
4 -2 -1
166 -1 -2
21 55 56
165 -2 -1
153 -1 57
303 -1 58
333 59 63
20 60 -1
73 -1 61
209 62 -2
18 -2 -2
222 64 -2
52 -2 -2
81 66 69
3 -1 67
12 68 -1
14 -2 -1
56 70 102
4 71 75
16 72 -2
106 -2 73
20 74 -2
263 -2 -1
211 76 81
14 -1 -1
20 78 -2
109 -2 79
55 -1 80
18 -1 -2
333 82 87
166 -1 83
15 -1 -1
79 -1 85
144 -1 86
209 -1 -2
18 -2 -2
109 -2 89
102 -2 -1
144 91 92
80 -1 -2
46 93 94
3 -1 -2
263 95 97
15 96 -1
165 -1 -2
545 -1 98
31 99 100
30 -2 -1
86 101 -2
15 -2 -1
106 -2 103
165 104 106
185 -2 105
16 -1 -2
68 -2 -1
21 108 202
226 109 143
78 110 111
15 -2 -1
334 112 120
22 113 -2
244 -2 114
11 115 -2
12 116 -1
10 -2 117
156 -2 118
249 -2 119
379 -1 -1
157 -2 121
333 122 -1
277 -2 123
585 -2 124
220 125 127
19 -2 126
36 -1 -1
22 128 -1
10 -1 129
91 -2 130
156 -1 131
12 132 -1
84 -1 133
136 -1 134
17 -2 135
36 -1 136
174 -1 137
96 138 140
14 139 -2
214 -1 -1
120 141 142
244 -1 -1
212 -1 -1
17 144 172
215 -1 145
360 -2 146
15 -2 -2
234 148 151
12 149 -2
10 150 -1
22 -2 -1
10 -2 152
109 -1 153
91 -2 154
249 -1 155
31 -2 156
78 -2 157
150 -1 158
178 -2 159
13 160 -2
45 -2 161
156 -2 162
37 -2 163
68 -2 164
105 -2 165
260 -2 166
136 167 169
30 168 -2
236 -1 -1
346 -1 170
92 -1 -1
12 -1 -2
155 173 174
207 -1 -2
333 175 176
18 -2 -1
62 177 180
209 -1 178
97 179 -2
20 -1 -2
212 181 184
92 182 -2
153 -1 183
346 -1 -2
311 185 186
10 -1 -2
338 187 188
20 -2 -1
87 189 190
88 -1 -2
148 191 197
13 192 196
249 193 -2
14 194 -2
18 -2 195
20 -2 -2
10 -2 -1
24 198 199
210 -1 -2
84 200 -2
174 201 -2
15 -2 -1
333 203 218
226 204 215
16 205 214
231 206 207
10 -2 -1
289 208 209
120 -2 -1
261 -1 210
91 211 212
18 -1 -2
96 213 -2
10 -1 -2
12 -2 -1
52 -1 216
20 217 -1
91 -1 -2
263 -1 219
18 220 229
192 221 223
144 -1 222
15 -2 -1
176 224 -2
15 225 227
137 226 -2
10 -1 -2
234 -1 228
275 -1 -2
15 -2 230
212 231 233
91 232 -2
10 -1 -2
258 234 -2
116 -1 -2
21 236 405
16 237 404
10 238 294
2 239 250
245 -2 240
133 -1 241
171 -1 -1
3 -1 -2
5 -2 244
89 -2 245
123 -2 246
132 -2 247
184 -2 248
81 249 -1
3 -1 -2
13 251 287
15 252 279
78 -1 253
41 254 263
19 -1 255
180 -1 256
354 -1 257
91 258 259
70 -2 -1
214 -1 260
348 -1 261
115 262 -2
48 -1 -2
144 264 265
82 -2 -1
30 -1 266
217 267 269
127 -2 268
156 -2 -1
24 -2 -2
105 -1 271
66 272 274
73 -2 273
91 -2 -1
240 275 277
28 -2 276
96 -2 -1
131 -1 278
182 -1 -2
42 280 286
65 -2 281
70 -2 282
74 -2 283
91 -2 284
127 -2 285
179 -2 -1
60 -2 -1
18 -1 -1
236 -1 289
15 290 -2
142 291 292
17 -2 -1
147 293 -1
42 -2 -1
12 295 381
187 -1 -1
42 297 353
4 -1 298
70 -1 299
276 -2 300
184 301 306
19 -2 302
267 -2 303
68 -2 304
73 -2 305
334 -2 -1
41 307 -1
80 308 311
115 309 -1
186 -2 310
157 -1 -1
116 312 316
234 -1 313
236 -1 314
156 315 -2
17 -2 -1
333 317 323
22 318 -2
283 -2 319
79 -2 320
379 321 322
186 -2 -1
207 -2 -1
222 324 325
115 -1 -2
92 -1 326
44 -2 327
120 -2 328
86 329 330
260 -1 -2
73 -1 331
36 -2 332
124 -2 333
174 334 338
14 335 -2
243 336 337
48 -1 -2
178 -1 -1
165 -1 339
144 -2 340
186 341 347
17 -2 342
97 -2 343
234 -2 344
85 345 346
2 -2 -1
91 -1 -1
96 348 349
17 -1 -2
213 350 351
14 -1 -2
235 352 -1
18 -1 -2
183 354 360
334 -2 355
2 -1 356
86 -1 357
45 -1 358
78 -1 359
85 -1 -2
17 -2 -1
17 362 371
165 -2 363
6 -2 364
40 -2 365
64 -2 366
121 -2 367
13 -1 368
33 -2 369
3 370 -1
14 -1 -2
9 -2 372
144 373 374
41 -1 -2
2 375 -1
31 -2 376
263 -2 377
273 378 -1
15 -1 379
5 -2 380
19 -2 -1
19 382 399
18 383 394
22 384 -1
166 -1 385
45 -2 386
111 -2 387
34 -1 388
269 -1 389
11 390 392
53 -1 391
41 -1 -2
2 -2 393
86 -2 -1
20 395 -1
332 -1 396
14 397 -1
65 -1 398
108 -1 -2
97 -1 -1
14 -2 -1
156 -2 402
93 403 -1
48 -1 -2
11 -1 -2
354 -1 406
187 407 471
42 408 445
4 409 414
41 410 -2
12 411 412
15 -2 -1
5 -1 413
48 -1 -2
222 415 426
16 416 -1
41 417 424
341 -1 418
70 -1 419
136 -1 420
157 -1 421
213 -1 422
214 -1 423
289 -1 -2
184 -1 -1
3 -1 -2
14 -2 -2
353 -1 428
2 429 436
18 -1 430
3 -2 431
41 432 434
333 433 -2
10 -1 -2
184 435 -1
45 -1 -2
308 -1 437
352 -1 438
136 439 440
178 -2 -1
132 441 443
12 442 -2
156 -2 -1
307 -1 -2
10 -2 -1
183 446 461
10 447 452
51 448 449
14 -2 -1
334 -1 450
15 -1 -1
2 -1 -2
334 -2 -2
14 454 -1
85 -2 455
36 -1 456
84 -1 457
96 -1 458
132 -1 459
136 -1 460
170 -1 -2
13 462 465
251 -2 463
14 -1 464
15 -2 -1
10 -1 466
55 -2 -2
11 -2 -1
15 -1 469
46 -2 470
68 -2 -1
186 472 475
24 473 -1
14 -1 474
10 -2 -1
16 476 537
272 477 481
14 -1 -1
415 479 -1
12 -1 -2
3 -1 -2
333 482 490
60 483 484
13 -1 -2
36 -2 485
478 486 -1
18 -1 487
14 488 -2
9 489 -1
10 -1 -2
309 -1 491
501 -1 492
20 493 532
295 -1 494
431 -1 495
165 496 497
183 -1 -2
436 -1 498
42 499 509
4 500 501
11 -1 -2
207 502 505
24 -1 503
15 -2 504
10 -2 -1
81 -1 506
94 -1 507
212 508 -2
13 -1 -1
3 -1 510
6 -1 511
211 -2 512
14 513 529
166 514 515
76 -2 -1
220 -1 516
109 -2 517
24 -1 518
10 -2 519
18 -2 520
70 -2 521
376 522 523
11 -1 -2
30 -1 524
86 -1 525
131 -1 526
156 -2 -2
234 -1 528
245 -1 -2
13 -1 -1
12 -1 531
10 -1 -2
12 533 536
41 -1 534
10 -2 -2
13 -1 -2
96 -2 -1
10 -1 538
112 -2 539
249 540 541
18 -1 -2
42 542 544
88 -1 -1
4 -2 -1
80 545 547
12 -1 546
27 -1 -2
154 -2 -1
21 549 2594
19 550 1666
15 551 1162
61 -1 -1
17 553 607
273 554 559
10 555 -1
87 -1 556
90 -1 557
183 -1 558
24 -1 -2
277 560 565
276 561 563
10 562 -1
34 -1 -2
75 564 -1
41 -2 -1
114 566 569
2 567 568
42 -1 -2
157 -2 -1
532 -2 570
10 571 576
41 572 -1
278 -2 573
37 -2 574
91 -2 575
93 -2 -1
36 -2 577
112 -2 578
139 579 594
304 580 590
147 581 587
7 582 -1
25 583 -1
29 584 -1
487 -1 585
37 586 -1
305 -1 -1
540 -1 588
541 -1 589
542 -1 -1
537 -1 591
538 -1 592
539 -1 593
543 -1 -1
101 595 596
63 -2 -1
225 -2 597
258 -2 598
263 -2 599
268 -2 600
29 601 602
507 -1 -1
416 -2 603
24 604 605
2 -2 -1
504 606 -1
2 -1 -2
22 608 -1
193 609 610
58 -1 -2
10 611 622
177 -2 612
250 -2 613
82 614 615
5 -2 -1
33 616 617
5 -1 -2
86 -2 618
9 619 620
4 -2 -1
75 621 -1
18 -2 -1
276 623 -1
2 -1 -2
18 625 912
53 626 752
343 627 630
13 628 -1
45 -1 629
97 -1 -2
222 631 665
49 632 635
2 -1 633
91 -1 634
131 -1 -2
37 636 638
10 637 -1
2 -1 -2
39 639 642
48 -2 640
79 -2 641
95 -2 -1
47 643 652
1 -2 644
96 645 646
146 -1 -2
125 647 648
176 -2 -1
117 649 650
4 -2 -1
124 651 -1
45 -2 -1
121 653 656
190 -2 654
72 655 -1
48 -2 -1
237 657 658
14 -1 -2
69 659 662
120 -2 660
150 661 -1
2 -2 -1
118 663 -1
59 664 -1
4 -2 -1
10 666 705
176 -1 667
42 668 686
105 669 670
166 -2 -1
236 671 673
31 -2 672
86 -2 -1
519 674 675
22 -1 -2
227 676 677
5 -2 -1
49 678 679
2 -2 -1
267 680 681
6 -2 -1
201 682 683
89 -2 -1
243 684 -1
78 685 -1
23 -2 -1
2 687 693
128 688 691
1 -2 689
46 -2 690
79 -2 -1
200 692 -1
43 -2 -1
13 694 -1
156 695 697
73 -2 696
28 -2 -1
207 698 700
67 699 -1
93 -1 -2
84 701 702
35 -1 -2
64 -2 703
180 -2 704
181 -2 -1
360 706 716
46 707 710
24 -1 708
6 -1 709
39 -1 -2
35 711 713
30 -2 712
57 -2 -1
95 714 -1
28 -2 715
249 -2 -1
225 -2 717
22 718 -1
397 -2 719
254 720 721
2 -1 -2
310 722 723
80 -2 -1
167 724 725
65 -1 -1
226 726 727
115 -2 -1
172 728 729
70 -1 -1
173 730 731
191 -2 -1
164 732 734
58 733 -1
3 -1 -1
23 735 739
99 736 737
4 -2 -1
112 738 -1
2 -2 -1
2 -1 740
89 741 743
216 742 -1
178 -2 -1
94 744 747
88 745 -1
124 746 -1
14 -2 -1
165 748 -1
85 749 -1
95 750 -1
47 751 -1
234 -1 -1
504 753 758
379 754 756
47 -1 755
12 -2 -1
86 757 -2
12 -2 -1
435 -2 759
16 760 -1
13 761 868
2 762 803
364 763 764
176 -1 -1
10 765 780
136 766 767
6 -2 -1
129 768 769
117 -2 -1
132 770 771
9 -2 -1
42 772 -1
242 773 774
5 -2 -1
93 775 776
1 -1 -1
103 777 778
63 -1 -1
82 779 -1
3 -1 -1
49 781 782
3 -1 -2
365 783 784
176 -1 -1
83 785 789
123 -1 786
118 787 -1
197 788 -1
88 -1 -1
43 790 795
41 791 -1
113 792 793
24 -2 -1
170 794 -1
48 -1 -2
134 796 797
76 -1 -1
199 798 799
89 -2 -1
144 800 -1
47 801 -1
3 802 -1
30 -2 -1
42 804 836
49 805 807
14 806 -2
275 -2 -1
254 808 809
30 -1 -2
238 810 818
274 -2 811
275 812 -1
273 -2 813
276 814 -1
48 815 -1
330 -1 816
147 -2 817
47 -1 -2
181 819 821
22 820 -2
334 -2 -1
162 -2 822
164 -2 823
321 -2 824
14 825 834
235 826 829
190 -2 827
85 828 -1
267 -1 -1
167 830 831
47 -2 -1
201 832 -1
94 833 -1
124 -1 -2
23 -2 835
116 -2 -1
22 837 -1
10 -1 838
165 839 844
144 -2 840
58 -1 841
23 -2 842
39 -2 843
81 -2 -1
239 845 846
65 -1 -2
158 847 850
77 -1 848
59 -1 849
64 -1 -2
240 851 853
73 -1 852
77 -1 -2
234 854 858
9 -2 855
30 -1 856
98 -1 857
43 -1 -1
187 859 861
66 -1 860
33 -1 -2
237 -2 862
128 863 865
31 -2 864
168 -2 -1
366 866 -1
36 -2 867
49 -1 -1
10 869 870
310 -2 -1
22 871 -1
238 -1 872
114 873 879
14 874 -2
156 -2 875
42 -1 876
46 -1 877
40 -1 878
89 -1 -2
104 880 881
106 -1 -2
168 882 883
43 -1 -2
86 884 887
23 -2 885
41 886 -1
173 -1 -2
136 888 890
41 -1 889
25 -1 -2
75 891 896
128 -2 892
3 -1 893
30 -2 894
2 -2 895
43 -2 -1
110 897 899
36 -2 898
9 -2 -1
153 900 902
3 -2 901
290 -2 -1
185 903 905
42 -1 904
29 -1 -2
152 906 908
41 -2 907
314 -2 -1
364 -1 909
514 -2 910
374 911 -1
9 -2 -1
254 913 914
243 -1 -2
176 915 935
13 916 931
49 -2 917
289 -2 918
45 919 921
47 920 -1
67 -1 -2
78 922 923
24 -2 -1
236 924 925
10 -1 -2
257 926 927
24 -2 -1
209 928 929
41 -2 -1
152 930 -1
42 -2 -1
16 932 -1
14 933 -1
3 934 -2
42 -1 -2
14 936 1117
226 937 943
47 938 942
347 -2 939
22 940 -2
78 -2 941
84 -2 -1
99 -2 -1
343 944 946
47 945 -1
179 -1 -2
49 947 961
41 948 -1
22 949 956
212 950 951
45 -2 -1
4 -2 952
125 953 954
30 -2 -1
150 955 -1
20 -2 -1
31 -1 957
13 958 -1
85 959 -2
2 -2 960
150 -2 -1
16 962 1115
13 963 1063
504 -2 964
85 965 977
84 966 971
132 -2 967
144 968 -1
48 969 -1
20 970 -2
94 -2 -1
149 972 975
133 -2 973
151 -2 974
258 -2 -1
260 976 -1
94 -2 -1
225 978 979
165 -1 -2
246 980 984
74 981 -1
110 -2 982
83 983 -1
20 -1 -2
87 985 990
81 986 -1
113 -2 987
40 988 -1
20 989 -2
128 -1 -1
247 991 997
106 992 -1
42 993 -1
48 -1 994
10 -2 995
20 996 -2
89 -2 -1
90 998 1003
109 999 -1
41 1000 -1
43 1001 -1
20 1002 -2
159 -2 -1
397 -2 1004
408 -2 1005
115 1006 1015
137 1007 1008
24 -1 -2
185 1009 1010
47 -2 -1
109 1011 -1
259 1012 1013
47 -1 -2
73 1014 -1
22 -1 -1
205 1016 1021
74 1017 -1
3 1018 -1
20 1019 -1
4 1020 -2
35 -2 -1
77 1022 1031
206 1023 1027
2 1024 -1
68 -2 1025
86 -2 1026
144 -2 -1
212 1028 1029
109 -2 -1
110 1030 -1
68 -2 -1
302 1032 1033
22 -1 -2
10 1034 1042
219 1035 1036
63 -2 -1
131 1037 1038
24 -2 -1
270 1039 1040
9 -2 -1
135 1041 -1
30 -2 -1
46 1043 1046
106 1044 -1
103 -2 1045
113 -2 -1
40 1047 1051
5 1048 -1
65 -2 1049
107 1050 -1
35 -2 -1
29 1052 1055
5 1053 -1
20 1054 -1
25 -1 -1
3 -1 1056
118 1057 1058
106 -2 -1
360 1059 1060
146 -2 -1
79 1061 -1
114 1062 -1
2 -2 -1
22 1064 -1
238 1065 1070
2 -2 1066
41 1067 -1
275 1068 -1
276 1069 -1
277 -2 -1
20 1071 1100
42 1072 1086
105 -2 1073
334 -2 1074
208 1075 1077
92 -2 1076
102 -2 -1
108 1078 1079
47 -2 -1
12 1080 -1
123 1081 1082
41 -1 -2
243 1083 1084
73 -1 -2
247 1085 -1
114 -2 -1
174 1087 1088
2 -1 -2
137 -2 1089
260 -2 1090
478 -2 1091
112 1092 1094
12 -1 1093
66 -1 -2
66 -2 1095
23 1096 1098
6 -2 1097
64 -2 -1
134 1099 -1
5 -2 -1
150 1101 1103
10 -2 1102
2 -2 -1
80 1104 1105
12 -2 -1
149 1106 1108
42 -1 1107
2 -2 -1
34 -2 1109
299 -2 1110
504 -2 1111
211 1112 1113
2 -2 -1
283 1114 -1
10 -2 -1
504 1116 -1
45 -2 -1
22 1118 -1
238 1119 1125
20 1120 1121
10 -1 -2
12 -1 1122
10 -1 1123
2 1124 -1
327 -1 -1
60 -2 1126
74 1127 1129
2 1128 -2
40 -2 -1
65 1130 1132
2 1131 -2
30 -2 -1
277 1133 1137
20 1134 1135
95 -1 -2
327 1136 -1
12 -1 -1
8 -2 1138
32 -2 1139
38 -2 1140
128 -2 1141
284 -2 1142
285 -2 1143
326 -2 1144
347 -2 1145
57 1146 1147
13 -1 -2
39 1148 1150
51 -1 1149
10 -2 -1
130 1151 1152
1 -2 -1
171 1153 1154
12 -2 -1
174 1155 1156
24 -2 -1
237 1157 1158
2 -2 -1
213 1159 1160
12 -2 -1
214 1161 -1
12 -2 -1
10 1163 1504
20 1164 1323
12 -1 -1
254 1166 1168
17 1167 -2
73 -2 -1
176 1169 1173
288 -2 1170
301 -2 1171
300 1172 -1
47 -1 -2
504 -2 1174
180 1175 1176
149 -1 -2
267 1177 1182
3 -1 1178
177 -1 1179
42 1180 1181
43 -1 -2
103 -2 -1
347 1183 1185
178 -2 1184
45 -2 -1
283 1186 1190
17 1187 -1
41 1188 -1
2 -1 1189
68 -1 -2
343 1191 1192
47 -2 -1
58 1193 1202
206 -2 1194
88 1195 1196
18 -1 -2
59 1197 1201
42 1198 -1
43 -2 1199
18 -1 1200
24 -1 -2
204 -2 -1
262 1203 1204
132 -2 -1
77 -1 1205
40 1206 1216
282 -2 1207
108 -2 1208
111 -2 1209
101 1210 1213
74 -2 1211
152 1212 -1
3 -2 -1
89 1214 -1
3 -1 1215
18 -1 -2
149 -1 1217
39 -1 1218
74 -1 1219
199 1220 1222
46 -2 1221
65 -2 -1
144 1223 1229
289 -2 1224
23 -2 1225
95 1226 -1
84 -2 1227
30 1228 -1
18 -1 -2
43 1230 1244
122 1231 1232
17 -2 -1
6 -2 1233
110 -2 1234
94 1235 1238
97 -2 1236
24 1237 -1
18 -1 -2
101 1239 1240
2 -2 -1
216 1241 1242
18 -1 -2
150 1243 -1
36 -2 -1
148 1245 1250
69 1246 1247
18 -2 -1
2 1248 -1
31 -2 1249
64 -2 -1
18 1251 1261
174 1252 1254
73 1253 -1
23 -1 -2
140 1255 1257
88 -2 1256
153 -2 -1
168 1258 1259
5 -1 -2
290 1260 -1
69 -2 -1
360 -2 1262
102 -2 1263
119 -2 1264
220 -2 1265
83 1266 1268
2 1267 -2
63 -2 -1
250 1269 1270
3 -2 -1
146 1271 1272
78 -2 -1
201 1273 -1
116 -2 -1
42 1275 1297
53 1276 1287
169 -2 1277
245 -2 1278
3 -1 1279
27 -2 1280
33 -2 1281
83 -2 1282
171 -2 1283
334 -2 1284
91 1285 -1
39 -2 1286
73 -2 -1
187 -2 1288
216 -2 1289
201 1290 1291
41 -2 -1
7 -2 1292
171 -2 1293
199 -2 1294
23 1295 1296
16 -1 -2
283 -2 -1
2 1298 1309
364 -2 1299
3 1300 1304
246 1301 1302
16 -2 -1
163 1303 -1
9 -2 -1
125 -2 1305
17 1306 1308
7 -1 1307
63 -1 -2
27 -2 -1
16 1310 -1
174 -1 1311
241 1312 1313
36 -2 -1
178 1314 1317
73 -1 1315
24 -1 1316
37 -1 -2
124 1318 1319
99 -2 -1
84 -1 1320
138 -1 1321
65 1322 -2
17 -2 -1
18 1324 1350
176 1325 -1
165 -1 -1
159 1327 1328
63 -1 -2
95 1329 1332
30 -1 1330
4 -1 1331
73 -1 -2
64 1333 1334
30 -1 -2
12 1335 -1
6 -2 1336
128 -2 1337
144 -2 1338
234 -2 1339
150 1340 1342
94 -2 1341
27 -2 -1
101 1343 1344
33 -1 -2
269 1345 1346
3 -1 -2
47 1347 -1
43 -1 1348
2 -1 1349
46 -1 -2
12 1351 1500
22 1352 1499
299 1353 1354
37 -1 -2
76 1355 1357
110 -1 1356
270 -1 -2
40 -2 -2
158 -2 1359
39 -2 1360
14 1361 1363
23 -1 1362
114 -1 -2
24 -2 -1
83 1365 1371
4 1366 1369
1 -2 1367
5 -1 1368
6 -1 -2
66 -1 1370
114 -1 -2
254 -1 1372
265 1373 1376
3 -1 1374
32 -1 1375
75 -1 -2
79 1377 1380
144 -2 1378
2 -2 1379
43 -2 -1
43 1381 1390
47 -2 1382
46 -2 1383
42 1384 1387
74 -2 1385
99 -2 1386
159 -1 -1
206 -1 1388
217 -1 1389
94 -1 -2
82 -2 1391
186 -1 1392
230 -1 1393
117 1394 1399
190 -1 1395
39 1396 1397
42 -2 -1
64 -1 1398
272 -1 -2
49 -1 1400
229 -1 1401
125 1402 1404
63 1403 -2
30 -1 -2
140 1405 1407
31 -1 1406
132 -1 -2
266 1408 1409
168 -1 -2
182 -2 1410
250 -2 1411
504 -2 1412
121 1413 1415
47 -1 1414
58 -1 -2
480 1416 1417
33 -1 -2
508 1418 1419
74 -1 -2
57 -1 1420
101 1421 1425
492 -2 1422
4 -2 1423
24 -2 1424
30 -2 -1
96 1426 1428
63 1427 -2
23 -2 -1
35 -1 1429
193 -1 1430
103 1431 1434
23 -1 1432
64 -1 1433
95 -1 -2
31 1435 1440
148 -1 1436
42 1437 -2
58 -1 1438
63 -1 1439
149 -1 -2
191 -1 1441
95 1442 1449
106 -2 1443
2 1444 1446
42 -2 1445
65 -2 -1
236 -2 1447
44 -2 1448
148 -1 -1
478 -2 1450
64 1451 1455
23 -1 1452
30 1453 1454
14 -1 -2
65 -1 -2
235 1456 1457
102 -1 -2
99 1458 1460
3 1459 -2
14 -1 -2
23 1461 1465
174 -2 1462
24 -2 1463
70 1464 -1
4 -1 -2
47 1466 1479
77 -2 1467
84 -2 1468
85 -2 1469
93 -2 1470
24 -2 1471
249 -2 1472
157 1473 1474
30 -1 -2
30 1475 1477
3 -1 1476
72 -1 -2
36 1478 -1
67 -1 -2
123 -2 1480
98 1481 1482
94 -1 -2
88 1483 1484
63 -1 -2
174 1485 1486
28 -1 -2
148 1487 1488
69 -2 -1
239 -2 1489
42 1490 -1
2 1491 -1
130 -2 1492
48 1493 -1
106 -2 1494
201 -2 1495
3 -1 1496
6 -1 1497
14 1498 -1
68 -1 -1
144 -2 -1
504 -2 1501
48 1502 -1
39 -2 1503
137 -2 -1
62 1505 1548
16 1506 -1
22 1507 -1
2 1508 1523
364 -2 1509
42 1510 1512
152 -2 1511
343 -2 -1
3 1513 1518
53 -1 1514
184 -2 1515
23 -2 1516
98 -2 1517
187 -2 -1
150 -1 -1
152 -1 1520
276 -1 1521
20 1522 -1
65 -1 -2
42 1524 1539
504 -2 1525
278 1526 1531
18 1527 -2
53 -1 1528
277 1529 -2
273 1530 -1
29 -1 -2
238 1532 1534
17 -2 1533
18 -1 -2
44 -2 1535
18 -1 1536
72 -2 1537
69 -2 1538
81 -2 -1
20 1540 -1
54 1541 1543
219 -1 1542
270 -1 -2
17 1544 -1
174 -1 -1
94 1546 1547
9 -2 -1
25 -1 -2
17 1549 1590
276 1550 1559
504 -2 1551
273 1552 1556
14 1553 -1
104 -1 1554
3 1555 -2
272 -1 -2
37 -2 1557
147 1558 -1
47 -2 -1
327 1560 1565
14 1561 -1
2 1562 -2
274 1563 -2
5 -1 1564
273 -1 -2
192 1566 1567
14 -2 -2
367 -2 1568
371 -2 1569
364 -2 1570
373 -2 1571
379 -2 1572
142 1573 1574
41 -2 -1
49 1575 1576
3 -1 -2
334 -2 1577
365 -2 1578
375 -2 1579
120 1580 1581
67 -1 -1
29 -1 1582
333 1583 1584
14 -2 -1
28 1585 1586
2 -1 -2
238 1587 -1
48 1588 -1
5 1589 -1
47 -1 -1
18 1591 1592
343 -2 -1
22 -1 -1
504 1594 1596
13 1595 -2
80 -2 -1
231 1597 1619
197 -2 1598
198 1599 1600
2 -2 -1
199 1601 1602
30 -1 -2
132 1603 1604
43 -2 -1
136 1605 1606
109 -2 -1
238 1607 -1
366 -1 1608
367 -1 1609
376 -1 1610
327 1611 1612
5 -1 -1
275 1613 -1
274 -1 1614
276 1615 -1
273 -1 1616
277 1617 -1
47 1618 -1
278 -1 -1
80 1620 1624
222 1621 -1
68 -2 1622
73 -2 1623
156 -2 -1
58 1625 1629
20 -1 1626
24 -2 1627
30 -2 1628
78 -2 -1
243 1630 1631
20 -1 -2
46 1632 -1
156 1633 -1
41 -2 -1
59 -2 1635
236 -2 1636
13 1637 -1
360 -1 1638
20 1639 -1
176 1640 1660
39 -2 1641
42 1642 1657
24 -2 1643
69 -2 1644
226 -2 1645
333 -2 1646
238 1647 -1
184 -1 1648
186 -1 1649
277 1650 1653
278 -1 1651
48 1652 -2
2 -1 -1
187 -2 1654
4 -1 1655
41 1656 -2
2 -1 -1
4 1658 -1
25 -2 1659
29 -2 -1
58 -2 1661
67 1662 1664
2 1663 -2
31 -2 -1
78 -2 1665
110 -2 -1
343 1667 1674
309 -1 1668
13 1669 1673
354 -1 1670
328 -1 1671
215 1672 -2
92 -1 -2
47 -2 -1
254 1675 1682
47 -2 1676
253 1677 1678
151 -1 -2
41 1679 -2
112 -2 1680
74 1681 -1
2 -2 -1
275 -1 -1
62 1684 1725
14 1685 -1
15 1686 1724
2 1687 1711
42 1688 1705
16 1689 -1
238 1690 -1
276 1691 1699
48 1692 -1
145 -1 1693
20 1694 -1
11 1695 1697
272 -2 1696
3 -1 -2
3 1698 -1
47 -2 -1
272 1700 -1
4 1701 -1
41 1702 -1
61 1703 1704
48 -2 -1
48 -1 -2
272 1706 -1
143 -1 1707
142 -2 1708
7 -1 1709
3 -2 1710
29 -1 -2
11 1712 -1
10 -1 1713
146 -1 1714
330 -1 1715
276 1716 1721
16 1717 -2
304 -2 1718
147 -2 1719
37 1720 -2
25 -2 -2
48 -1 1722
238 1723 -1
16 -2 -2
98 -2 -1
15 -1 1726
10 1727 1730
14 -1 1728
48 1729 -2
82 -2 -1
368 1731 1733
274 -1 1732
141 -1 -2
373 1734 1736
7 -1 1735
145 -1 -2
98 1737 -1
20 -1 -2
20 1739 2505
49 1740 1753
4 1741 1744
51 -2 1742
309 -1 1743
5 -1 -1
31 1745 1746
12 -2 -1
214 -2 1747
46 1748 1749
10 -2 -1
102 1750 1751
10 -1 -2
174 1752 -1
73 -2 -1
310 1754 1775
369 1755 1756
51 -2 -1
226 1757 1759
45 -2 1758
96 -2 -1
408 1760 1762
14 1761 -2
85 -2 -1
471 -2 1763
112 1764 1767
120 -2 1765
131 1766 -1
13 -2 -1
260 1768 1769
132 -2 -1
243 1770 1772
13 -1 1771
47 -2 -1
115 1773 -1
91 1774 -1
10 -1 -1
273 1776 1800
12 1777 1781
66 -2 1778
364 1779 -1
272 -1 1780
15 -1 -2
139 1782 1786
305 1783 1784
2 -2 -2
10 -1 1785
14 -2 -1
14 1787 -1
15 1788 -1
238 1789 -1
276 -1 1790
327 1791 1793
274 1792 -1
145 -1 -2
272 1794 -1
16 1795 -1
42 1796 -1
4 1797 -1
61 1798 1799
41 -2 -1
41 -1 -2
231 1801 1873
10 1802 1844
12 1803 -1
373 -2 1804
117 1805 1808
2 1806 1807
93 -2 -1
73 -1 -2
227 1809 1815
85 -2 1810
66 -2 1811
71 -2 1812
113 -2 1813
57 1814 -1
13 -1 -1
1 1816 1821
76 -2 1817
57 1818 1819
13 -1 -2
96 -2 1820
100 -2 -1
4 -1 1822
193 1823 1825
86 -2 1824
185 -2 -1
271 1826 1827
41 -1 -2
298 1828 1830
113 -2 1829
99 -2 -1
78 1831 1836
60 -2 1832
132 -2 1833
299 -2 1834
35 1835 -1
13 -2 -1
157 1837 1840
30 1838 -1
42 1839 -1
144 -1 -2
163 1841 1842
6 -2 -1
100 1843 -1
165 -2 -1
51 1845 1866
514 -2 1846
333 1847 1848
12 -2 -1
478 1849 1850
9 -2 -1
492 1851 1852
24 -2 -1
68 1853 1855
34 -2 1854
66 -2 -1
334 1856 1857
81 -2 -1
28 1858 1859
27 -2 -1
216 1860 1861
170 -2 -1
149 1862 -1
217 1863 1864
2 -2 -1
131 1865 -1
40 -2 -1
131 1867 1868
40 -2 -1
182 1869 1870
83 -2 -1
216 1871 -1
43 1872 -1
47 -2 -1
29 1874 1888
52 1875 1882
2 1876 -1
16 1877 1881
47 1878 -1
3 1879 -2
5 1880 -1
12 -1 -1
6 -1 -2
192 1883 1885
108 -2 1884
111 -2 -1
5 1886 -1
47 1887 -1
13 -1 -1
504 1889 1891
15 1890 -1
10 -1 -2
451 1892 1899
348 -1 1893
2 1894 -1
41 1895 -1
5 -1 1896
10 -1 1897
3 -2 1898
47 -2 -1
15 1900 2378
369 1901 1903
302 1902 -1
12 -1 -2
2 1904 2160
41 1905 1989
469 -2 1906
597 -2 1907
568 1908 1909
4 -2 -1
320 1910 1911
4 -2 -1
35 1912 1926
40 1913 1916
4 1914 -1
39 1915 -1
13 -1 -1
94 1917 1919
92 1918 -1
3 -2 -1
170 1920 1922
47 1921 -1
73 -1 -1
5 1923 -1
63 1924 -1
48 1925 -1
13 -1 -1
68 1927 1936
178 1928 1929
58 -1 -1
97 1930 1931
95 -2 -1
4 1932 -1
67 1933 -1
47 1934 -1
13 1935 -1
10 -1 -1
180 1937 1940
201 1938 -1
10 -1 1939
12 -2 -1
46 1941 1948
120 1942 1944
106 1943 -1
23 -1 -1
47 1945 -1
43 1946 -1
24 1947 -1
13 -1 -1
108 1949 1950
146 -2 -1
13 1951 -1
133 1952 1958
47 1953 -1
165 -1 1954
95 1955 1956
182 -1 -1
152 1957 -1
4 -1 -1
190 1959 1964
30 1960 1961
209 -1 -1
5 1962 -1
48 1963 -1
10 -1 -1
140 1965 1970
155 1966 1968
24 1967 -1
208 -1 -1
136 1969 -1
30 -1 -1
23 1971 1976
112 1972 1974
47 1973 -1
106 -1 -1
99 1975 -1
158 -1 -1
57 1977 1980
150 1978 -1
48 1979 -1
67 -1 -1
125 1981 1984
159 1982 -1
81 1983 -1
10 -1 -1
106 1985 -1
149 1986 -1
47 1987 -1
4 1988 -1
10 -1 -1
23 1990 2017
4 1991 1995
256 1992 -1
60 -1 1993
13 1994 -1
5 -1 -1
175 1996 1997
65 -1 -1
290 1998 2003
191 1999 2000
88 -1 -1
60 2001 -1
13 2002 -1
3 -1 -1
168 2004 2009
247 2005 -1
42 2006 2007
80 -1 -1
65 2008 -1
13 -1 -1
127 2010 2012
121 2011 -1
12 -1 -1
166 2013 2015
13 -1 2014
42 -2 -1
97 2016 -1
27 -2 -1
12 2018 -1
169 -1 2019
298 2020 2022
153 2021 -1
9 -2 -1
76 2023 2043
240 2024 2037
40 2025 2026
4 -1 -1
67 -1 2027
3 2028 -1
95 -1 2029
72 -1 2030
190 2031 2034
13 2032 -1
4 2033 -1
10 -1 -1
265 2035 -1
5 2036 -1
13 -1 -1
5 2038 -1
13 2039 2042
208 2040 -1
114 2041 -1
39 -1 -1
77 -2 -1
83 2044 2064
69 2045 2050
239 -1 2046
97 -1 2047
191 2048 -1
149 2049 -1
4 -1 -1
79 2051 2053
101 2052 -1
70 -1 -1
153 2054 2057
191 2055 -1
13 2056 -1
74 -1 -1
51 2058 2061
6 2059 -1
95 2060 -1
10 -1 -2
152 2062 -1
39 2063 -1
205 -1 -1
280 2065 2071
152 2066 2067
42 -1 -1
81 2068 -1
101 2069 -1
58 2070 -1
4 -1 -1
99 2072 2084
43 2073 2078
237 2074 -1
191 2075 -1
10 -1 2076
4 2077 -1
13 -1 -1
66 2079 2081
81 2080 -1
27 -1 -2
166 2082 -1
103 2083 -1
35 -1 -1
132 2085 2090
218 2086 2088
190 2087 -1
59 -1 -1
198 2089 -1
24 -1 -1
227 2091 2093
198 2092 -1
33 -1 -2
94 2094 2105
71 2095 2097
92 2096 -1
10 -1 -1
121 2098 2100
89 2099 -1
72 -1 -1
60 2101 -1
208 2102 -1
77 2103 -1
13 2104 -1
27 -1 -1
161 2106 2111
6 2107 2108
151 -1 -1
109 2109 -1
219 2110 -1
3 -1 -1
91 2112 2117
158 2113 -1
155 2114 -1
42 2115 -1
13 2116 -1
89 -1 -1
4 2118 2157
72 2119 2131
89 2120 2124
269 2121 2122
5 -2 -1
9 2123 -1
10 -1 -1
293 2125 2128
241 2126 -1
5 2127 -1
103 -1 -1
100 2129 -1
203 2130 -1
60 -1 -1
199 2132 2133
177 -2 -1
68 2134 2137
65 2135 -1
140 2136 -1
13 -1 -1
31 2138 2141
268 2139 -1
42 2140 -1
13 -1 -1
206 2142 2150
241 2143 2146
74 2144 -1
5 2145 -1
13 -1 -1
40 2147 -1
60 2148 -1
35 2149 -1
13 -1 -1
57 2151 2154
70 2152 -1
95 2153 -1
101 -1 -1
34 2155 -1
118 2156 -1
42 -1 -1
6 2158 -1
92 2159 -1
9 -2 -1
557 -2 2161
80 2162 2165
75 2163 -1
156 2164 -1
42 -1 -1
116 2166 2192
180 2167 2170
77 2168 -1
82 -1 2169
48 -1 -1
333 2171 2172
36 -2 -1
171 2173 2178
36 2174 -1
47 2175 2176
12 -1 -1
140 2177 -1
13 -1 -1
169 2179 2183
96 2180 -1
94 -1 2181
40 2182 -1
13 -1 -1
144 2184 -1
124 2185 2187
51 2186 -1
10 -1 -2
236 2188 -1
10 2189 -1
67 2190 -1
12 2191 -1
47 -1 -1
146 2193 2211
105 2194 2198
174 2195 -1
16 2196 -2
78 2197 -1
51 -1 -1
11 2199 2210
213 2200 2201
115 -1 -1
246 2202 2203
84 -1 -1
283 2204 2206
121 2205 -1
13 -1 -1
96 2207 -1
178 2208 -1
97 2209 -1
10 -1 -1
185 -2 -1
1 2212 2213
84 -2 -1
12 2214 -1
117 2215 2216
68 -2 -1
298 2217 2218
210 -2 -1
179 2219 2222
74 2220 -1
159 2221 -1
41 -1 -1
36 2223 2238
106 2224 2231
72 -2 2225
220 2226 2227
47 -1 -1
213 2228 -1
91 2229 -1
13 2230 -1
48 -1 -1
209 2232 2234
23 2233 -1
47 -1 -1
263 2235 -1
47 2236 -1
13 2237 -1
30 -1 -1
60 2239 2247
158 2240 2241
10 -1 -1
81 2242 2244
120 2243 -1
67 -1 -1
234 2245 -1
75 2246 -1
10 -1 -1
156 -1 2248
88 2249 2271
90 2250 2251
47 -1 -1
43 2252 -1
6 2253 2254
10 -1 -1
110 2255 2257
236 2256 -1
41 -1 -1
210 2258 2261
94 2259 -1
48 2260 -1
13 -1 -1
216 2262 2267
170 2263 -1
47 2264 -1
10 -1 2265
13 2266 -1
109 -1 -1
212 2268 -1
94 2269 -1
48 2270 -1
13 -1 -1
31 2272 2287
94 2273 2278
70 2274 2275
42 -1 -1
97 2276 -1
48 2277 -1
23 -1 -1
33 2279 2281
84 2280 -1
41 -2 -1
148 2282 2284
236 2283 -1
41 -1 -1
79 2285 -1
124 2286 -1
67 -1 -1
158 2288 2299
131 2289 2292
41 2290 -1
10 -1 2291
109 -1 -1
104 2293 2295
148 2294 -1
40 -1 -1
124 2296 -1
45 2297 -1
89 2298 -1
77 -1 -1
85 2300 2319
127 2301 2302
74 -1 -1
165 2303 2312
113 2304 2306
234 2305 -1
48 -1 -1
234 2307 -1
47 2308 -1
13 2309 -1
95 2310 -1
133 -1 2311
10 -1 -1
182 2313 2316
83 2314 -1
42 2315 -1
84 -1 -1
93 2317 -1
159 2318 -1
41 -1 -1
112 2320 2331
43 2321 2327
13 2322 2325
174 2323 -1
50 -1 2324
48 -1 -1
113 2326 -1
10 -1 -2
157 2328 -1
47 2329 -1
84 2330 -1
95 -1 -1
71 2332 2334
84 2333 -1
73 -1 -1
93 2335 2343
191 2336 2338
120 2337 -1
30 -1 -1
84 2339 -1
207 2340 -1
47 2341 -1
67 2342 -1
10 -1 -1
41 2344 -1
214 2345 2349
201 2346 -1
96 2347 -1
13 2348 -1
47 -1 -1
82 2350 2353
90 2351 -1
43 2352 -1
10 -1 -1
48 2354 -1
45 2355 2361
149 2356 2358
144 2357 -1
47 -1 -1
289 2359 -1
200 2360 -1
150 -1 -1
91 2362 2369
115 2363 2366
73 2364 -1
47 2365 -1
72 -1 -1
166 2367 -1
94 2368 -1
92 -1 -1
178 2370 2373
97 2371 -1
95 2372 -1
96 -1 -1
170 2374 -1
78 2375 -1
144 2376 -1
47 2377 -1
13 -1 -1
371 2379 2382
238 2380 -1
2 2381 -2
41 -1 -2
334 2383 2386
74 -2 2384
236 2385 -1
10 -1 -2
42 2387 2451
10 2388 2426
13 2389 -1
2 2390 2417
211 2391 2395
35 -2 2392
204 -2 2393
209 2394 -1
47 -2 -1
153 2396 2398
170 -2 2397
190 -2 -1
298 2399 2400
110 -2 -1
179 2401 2402
150 -2 -1
97 2403 2404
185 -2 -1
227 2405 2406
206 -2 -1
149 2407 2411
237 2408 2409
39 -1 -2
155 2410 -1
48 -2 -1
175 2412 2414
120 2413 -1
81 -1 -2
92 2415 -1
133 2416 -1
3 -2 -1
220 2418 2419
155 -2 -1
99 2420 2421
68 -2 -1
79 2422 2423
23 -2 -1
177 2424 -1
124 2425 -1
165 -2 -1
2 -1 2427
158 2428 2432
236 2429 -1
48 -2 2430
170 2431 -1
12 -1 -1
82 2433 2436
263 2434 -1
141 -1 2435
13 -1 -1
217 2437 2440
150 2438 -1
97 -1 2439
12 -1 -1
109 2441 -1
259 2442 2446
93 2443 -1
47 2444 -1
13 2445 -1
84 -1 -1
78 2447 -1
88 2448 -1
47 2449 -1
13 2450 -1
120 -1 -1
2 2452 2483
184 2453 2454
30 -2 -1
175 2455 2456
193 -2 -1
256 2457 2461
95 2458 -1
60 2459 -1
4 2460 -1
13 -1 -1
28 2462 2464
114 2463 -1
4 -1 -1
59 2465 2470
117 2466 2468
217 2467 -1
190 -2 -1
23 2469 -1
60 -2 -1
257 2471 2475
178 2472 -1
10 -1 2473
13 2474 -1
71 -1 -1
57 2476 2478
149 2477 -1
4 -1 -2
66 2479 -1
166 2480 -1
10 -1 2481
51 -1 2482
3 -1 -1
12 2484 2493
206 2485 2489
215 2486 2487
73 -1 -1
86 2488 -1
9 -1 -1
208 2490 -1
137 -1 2491
216 2492 -1
39 -1 -1
10 -1 2494
187 -2 2495
183 -2 2496
6 2497 2498
104 -1 -2
184 -2 2499
36 2500 2502
73 -1 2501
39 -1 -2
112 2503 -1
73 -1 2504
65 -1 -2
15 2506 2550
11 2507 2542
347 2508 2509
2 -1 -2
160 2510 2511
42 -2 -1
310 2512 2513
47 -2 -1
164 2514 2515
47 -2 -1
232 2516 2517
41 -2 -1
49 2518 2519
3 -2 -1
10 -1 2520
89 2521 2525
191 2522 2523
57 -1 -2
153 2524 -1
2 -2 -1
94 2526 2530
81 2527 2528
41 -2 -1
209 2529 -1
2 -2 -1
45 2531 2533
68 -2 2532
90 -2 -1
57 2534 2535
24 -2 -1
210 2536 2538
97 2537 -1
41 -2 -1
136 2539 2540
46 -2 -1
185 2541 -1
35 -2 -1
42 2543 -1
74 -2 2544
6 2545 2546
10 -2 -1
82 -2 2547
225 -2 2548
23 2549 -1
10 -2 -1
50 2551 2587
14 2552 -1
59 2553 2556
9 -1 2554
5 2555 -2
39 -2 -1
4 2557 2563
241 2558 2560
12 2559 -1
40 -1 -2
246 -2 2561
35 2562 -1
39 -2 -1
9 -2 2564
90 -2 2565
116 -2 2566
13 2567 2580
137 -2 2568
215 -2 2569
216 -2 2570
24 2571 2574
43 -2 2572
33 -2 2573
69 -2 -1
77 2575 2576
41 -2 -1
247 2577 2578
2 -2 -1
84 2579 -1
47 -2 -1
89 -2 2581
94 -2 2582
95 -2 2583
91 -2 2584
73 2585 -1
35 -2 2586
46 -2 -1
226 2588 2589
12 -2 -1
24 2590 2592
57 -2 2591
214 -2 -1
171 2593 -1
1 -1 -2
254 2595 2638
309 -1 2596
47 2597 2601
78 2598 -2
88 -1 2599
150 2600 -2
18 -2 -2
354 -1 2602
544 -2 2603
484 -1 2604
20 2605 -2
192 -2 -2
2 -2 2607
121 -2 -1
240 -1 2609
295 -1 2610
78 2611 2616
97 -1 2612
88 -1 2613
136 -1 2614
116 2615 -2
48 -2 -1
41 2617 2625
459 2618 2624
120 -1 2619
124 -1 2620
84 -1 2621
14 -2 2622
396 -2 2623
209 -2 -1
353 -1 -2
45 2626 2628
10 2627 -1
42 -1 -2
30 2629 2630
179 -2 -1
65 -1 2631
109 -1 2632
239 -1 2633
261 -1 2634
132 2635 2636
156 -1 -2
136 2637 -2
156 -2 -1
343 2639 2654
47 2640 2648
5 2641 2645
14 2642 -1
12 -2 2643
16 2644 -1
11 -2 -1
226 2646 -2
92 -2 -2
165 -1 -2
342 2649 2651
18 2650 -2
2 -1 -2
253 -2 2652
68 -1 -1
90 -2 -1
2 -1 -1
15 2656 4280
14 2657 4133
11 2658 4003
310 2659 2678
47 2660 -1
275 2661 2662
3 -1 -2
165 -1 2663
357 -1 2664
85 -1 2665
144 -1 2666
155 -1 2667
13 2668 2677
20 2669 2674
4 2670 -2
568 -2 2671
18 -1 2672
19 -2 2673
5 -2 -2
568 -2 2675
3 2676 -1
5 -1 -1
385 -1 -2
49 2679 2695
272 -1 2680
47 2681 2687
106 -2 2682
10 -1 2683
4 2684 2686
5 2685 -1
20 -2 -1
18 -2 -1
16 2688 -2
186 -1 2689
33 -1 2690
13 2691 -2
309 2692 -2
18 -1 2693
20 2694 -1
19 -2 -2
504 -2 2696
364 2697 2705
16 2698 -1
149 2699 -1
12 2700 2702
3 2701 -1
357 -1 -2
18 -2 2703
10 -1 2704
20 -1 -1
274 2706 2747
5 2707 2716
322 -2 2708
51 2709 -1
12 2710 2713
18 -1 2711
20 -1 2712
238 -2 -1
327 2714 -1
16 -1 2715
145 -1 -2
183 -1 2717
416 2718 2719
42 -2 -1
414 2720 2724
186 -1 2721
4 2722 -1
187 -1 2723
143 -2 -2
415 2725 2728
186 -1 2726
3 2727 -1
138 -2 -2
85 -2 2729
80 2730 2731
3 -2 -1
136 -2 2732
323 -2 2733
338 -2 2734
275 2735 -1
20 2736 -1
18 -1 2737
192 2738 2739
42 -2 -1
13 2740 -1
29 2741 2742
3 -1 -1
7 2743 2744
4 -1 -1
25 2745 -1
4 -1 2746
3 -1 -1
366 2748 2754
16 2749 -1
125 2750 -1
12 -2 2751
197 -2 2752
18 -2 2753
291 -2 -1
320 2755 2756
4 -2 -1
186 2757 2762
42 -1 2758
184 -1 2759
82 -2 2760
12 -1 2761
4 -2 -1
183 2763 2775
62 2764 2769
71 -2 2765
20 -1 2766
10 -1 2767
184 -2 2768
67 -2 -1
71 2770 2771
4 -2 -1
83 2772 -1
63 2773 -1
5 2774 -1
58 -1 -2
187 2776 2783
48 -1 2777
43 2778 2779
41 -1 -2
62 2780 -1
60 -2 2781
169 -2 2782
322 -2 -1
118 2784 2827
42 2785 2794
67 -2 2786
112 2787 2788
89 -2 -1
83 2789 -1
20 2790 -1
58 2791 -1
149 2792 -1
19 -1 2793
12 -1 -1
232 2795 2796
10 -1 -1
263 2797 2798
20 -1 -1
70 -1 2799
89 2800 2801
18 -2 -1
16 2802 -1
33 2803 2814
31 -2 2804
9 2805 2806
59 -2 -1
119 2807 -1
50 2808 2810
12 -1 2809
18 -1 -1
51 -1 2811
65 -1 2812
19 -1 2813
222 -1 -1
58 2815 -1
128 2816 2818
18 -1 2817
19 -2 -1
27 2819 2821
174 2820 -1
18 -1 -1
101 2822 -1
149 2823 -1
222 2824 2825
12 -1 -1
19 -1 2826
34 -1 -1
151 2828 2860
47 2829 2830
80 -2 -1
99 2831 2834
41 -2 2832
80 2833 -1
42 -2 -1
4 2835 2848
20 2836 2843
240 2837 2839
10 2838 -1
94 -2 -1
58 2840 -1
41 2841 -1
10 -1 2842
67 -2 -1
292 -2 2844
41 2845 -1
10 -1 2846
58 -1 2847
57 -1 -1
150 2849 -1
41 2850 -1
58 2851 2855
69 2852 -1
10 -1 2853
19 -1 2854
222 -2 -1
140 2856 -1
20 2857 -1
19 -1 2858
13 2859 -1
48 -1 -1
10 2861 3063
12 2862 3047
13 2863 3026
20 2864 2989
153 2865 2874
140 -2 2866
152 2867 2869
30 2868 -2
202 -1 -1
45 2870 2871
23 -1 -1
99 2872 -1
30 2873 -1
41 -2 -1
275 2875 2876
182 -2 -1
204 2877 2885
4 2878 -1
88 -2 2879
24 2880 2882
42 -1 2881
23 -2 -1
1 2883 -1
101 -1 2884
5 -1 -1
27 -1 2886
269 2887 2892
200 -2 2888
101 2889 2890
39 -1 -2
211 2891 -1
39 -1 -1
164 2893 2898
74 -1 2894
58 -1 2895
18 -1 2896
24 -2 2897
106 -1 -1
155 2899 2906
43 2900 2901
18 -2 -1
45 2902 2903
48 -2 -1
176 2904 -1
72 2905 -1
3 -2 -1
170 2907 2912
171 -2 2908
24 2909 -1
41 2910 -1
43 -2 2911
47 -1 -1
191 2913 2920
98 -2 2914
18 2915 -1
123 -2 2916
227 2917 -1
39 2918 -2
64 2919 -1
22 -1 -2
19 2921 2929
209 2922 2924
94 2923 -1
31 -1 -2
63 2925 -1
134 2926 2927
3 -2 -1
227 2928 -1
40 -2 -1
282 2930 2933
58 -2 2931
23 2932 -1
39 -1 -2
162 2934 2935
77 -1 -1
119 2936 2937
217 -2 -1
160 2938 2939
42 -2 -1
220 2940 2942
24 2941 -1
253 -1 -1
48 2943 2945
150 2944 -1
140 -2 -1
208 -1 2946
67 2947 2955
79 -2 2948
213 -2 2949
39 2950 2953
66 -2 2951
179 2952 -1
252 -1 -1
262 2954 -1
4 -2 -1
193 2956 2959
83 -2 2957
33 2958 -1
69 -1 -1
59 2960 2965
42 2961 2963
35 -2 2962
63 -1 -1
121 2964 -1
95 -2 -1
239 2966 2969
266 2967 2968
26 -1 -2
82 -1 -1
134 2970 2972
6 -2 2971
28 -1 -1
42 2973 2987
127 2974 2975
72 -2 -1
69 2976 2978
152 -2 2977
43 -1 -1
158 2979 2984
125 2980 2981
93 -1 -2
80 2982 -1
41 2983 -1
3 -1 -1
232 2985 -1
41 2986 -1
5 -1 -2
265 2988 -1
76 -1 -1
104 2990 2994
72 -2 2991
3 -1 2992
65 -2 2993
31 -1 -1
23 2995 3000
81 -2 2996
125 -2 2997
113 -1 2998
121 2999 -1
41 -2 -1
332 3001 3002
41 -2 -1
110 3003 3008
39 3004 3007
42 3005 -1
18 -1 3006
30 -1 -2
6 -1 -1
321 3009 3010
5 -2 -1
89 3011 3013
86 -2 3012
133 -2 -1
314 3014 3015
74 -1 -1
282 3016 3017
58 -2 -1
42 3018 -1
204 3019 3020
41 -2 -1
100 3021 3022
266 -2 -1
182 3023 3024
24 -2 -1
57 3025 -1
227 -2 -1
265 3027 3030
168 -2 3028
22 3029 -2
101 -2 -1
47 3031 3034
80 -2 3032
146 3033 -1
18 -1 -2
190 3035 3039
24 -2 3036
73 -2 3037
99 -2 3038
208 -2 -1
245 3040 3041
16 -2 -1
149 3042 3045
3 -1 3043
6 -2 3044
30 -2 -1
242 3046 -1
63 -2 -1
146 3048 3053
30 -2 3049
97 -2 3050
105 -2 3051
185 3052 -1
3 -2 -1
558 -2 3054
142 3055 3056
39 -2 -1
16 3057 -1
451 -2 3058
55 -1 3059
18 -1 3060
106 -2 3061
109 -2 3062
110 -2 -1
16 3064 3977
184 3065 3070
191 -2 3066
42 -1 3067
66 -2 3068
119 -2 3069
218 -2 -1
42 3071 3517
48 3072 3322
4 3073 3137
369 -2 3074
568 -2 3075
190 3076 3085
153 -2 3077
267 -1 3078
19 -1 3079
31 -1 3080
20 3081 3083
68 -1 3082
129 -2 -1
5 3084 -1
51 -1 -1
267 -2 3086
98 3087 3090
5 -2 3088
133 -1 3089
47 -2 -1
302 3091 3093
5 3092 -2
47 -1 -1
57 -2 3094
491 -2 3095
611 -2 3096
201 3097 3098
20 -2 -1
67 3099 3105
140 -2 3100
171 3101 3102
47 -2 -1
63 3103 -1
18 -1 3104
13 -1 -1
73 3106 3107
222 -1 -1
43 -1 3108
140 -1 3109
169 3110 3111
63 -2 -1
114 3112 3114
222 -1 3113
13 -2 -1
106 3115 3122
47 3116 -1
149 3117 3119
13 3118 -1
19 -1 -1
222 -1 3120
18 -1 3121
12 -1 -1
51 3123 3129
88 3124 3125
62 -1 -1
29 3126 -1
62 3127 -1
25 -1 3128
5 -2 -1
94 3130 3133
222 -1 3131
18 -1 3132
5 -1 -1
95 3134 -1
55 -1 3135
5 3136 -1
18 -1 -1
347 3138 3139
13 -2 -1
94 3140 3151
20 3141 3150
165 -2 3142
77 -2 3143
93 -2 3144
105 -2 3145
120 -2 3146
13 3147 -1
18 3148 3149
24 -2 -1
68 -1 -1
68 -1 -1
12 3152 -1
170 3153 3166
72 3154 3157
20 3155 -2
19 -1 3156
47 -1 -1
18 3158 3161
63 -2 3159
67 3160 -1
20 -1 -2
73 3162 -1
43 3163 -1
20 3164 -1
19 -1 3165
342 -1 -1
131 3167 3175
253 -1 3168
95 -2 3169
47 3170 -1
24 -2 3171
165 -1 3172
20 3173 -1
43 -1 3174
30 -1 -1
243 3176 3181
24 3177 3179
20 3178 -1
22 -2 -1
133 3180 -1
20 -2 -1
133 -1 3182
182 3183 3188
106 -1 3184
149 -2 3185
95 -1 3186
24 3187 -1
47 -2 -1
597 -2 3189
122 3190 3191
72 -2 -1
81 3192 3202
157 -2 3193
276 -2 3194
39 3195 3196
20 -2 -1
47 3197 -1
98 -2 3198
125 3199 -1
67 3200 -1
80 3201 -1
20 -2 -1
87 3203 3205
63 3204 -1
24 -1 -2
72 3206 3221
258 -1 3207
275 -2 3208
80 -1 3209
214 -1 3210
3 3211 3217
63 3212 -1
213 -1 3213
46 -1 3214
106 -1 3215
20 -2 3216
24 -2 -1
20 3218 -1
47 -2 3219
24 3220 -1
136 -1 -2
116 -1 3222
145 -1 3223
342 -1 3224
144 3225 3238
30 -1 3226
19 -1 3227
23 3228 3229
20 -1 -2
47 3230 -1
222 -1 3231
146 -1 3232
283 -1 3233
108 -1 3234
201 -2 3235
165 -1 3236
67 -2 3237
3 -1 -1
158 -2 3239
114 3240 3247
157 -2 3241
88 3242 3245
20 3243 -1
47 3244 -1
247 -2 -1
132 3246 -1
24 -2 -1
247 -1 3248
92 3249 3252
19 -2 3250
43 3251 -1
20 -2 -1
35 3253 3258
63 3254 3256
18 3255 -1
88 -1 -2
121 3257 -2
20 -1 -1
106 -1 3259
165 -1 3260
177 3261 3274
73 -1 3262
213 3263 3266
20 3264 -1
47 3265 -1
19 -1 -1
19 -1 3267
155 -1 3268
13 3269 -1
24 3270 3273
20 3271 -1
3 3272 -1
46 -1 -1
20 -1 -2
24 3275 3277
46 3276 -1
149 -2 -1
86 3278 3279
20 -1 -2
23 -1 3280
108 3281 3286
95 -2 3282
80 -1 3283
222 -1 3284
47 3285 -1
19 -1 -1
148 -1 3287
6 -2 3288
3 3289 3309
149 3290 3294
46 -1 3291
18 -2 3292
180 3293 -1
222 -1 -1
19 -1 3295
43 3296 3299
46 -2 3297
200 3298 -1
20 -2 -1
150 3300 3301
20 -1 -2
31 3302 3303
20 -2 -1
178 3304 3305
13 -1 -1
222 3306 -1
51 3307 3308
276 -2 -1
121 -1 -1
69 3310 3311
19 -1 -2
73 -1 3312
47 3313 -1
19 3314 3318
30 3315 -1
211 -2 3316
136 3317 -1
22 -1 -2
51 3319 3320
277 -2 -1
207 3321 -1
20 -2 -1
190 3323 3324
30 -2 -1
134 -1 3325
340 -1 3326
341 -1 3327
396 -1 3328
143 -1 3329
141 -1 3330
252 -1 3331
246 3332 3337
58 3333 -1
41 3334 -1
3 -2 3335
18 -1 3336
20 -2 -1
222 3338 3382
292 -2 3339
172 -2 3340
280 -2 3341
238 3342 3348
64 -2 3343
69 -2 3344
13 -1 3345
12 3346 -1
18 -1 3347
275 -2 -1
153 3349 3353
72 -2 3350
23 3351 -1
3 3352 -1
40 -1 -1
39 -1 3354
202 3355 3356
25 -1 -1
112 3357 3358
24 -2 -1
203 3359 3360
158 -2 -1
263 3361 3362
13 -1 -2
88 3363 3367
58 -1 3364
6 -2 3365
206 3366 -1
18 -1 -2
57 3368 3371
54 3369 3370
89 -1 -1
5 -1 -2
136 3372 3373
64 -2 -1
155 3374 3375
81 -2 -1
150 3376 3377
159 -1 -1
72 3378 3379
158 -1 -1
269 3380 -1
18 3381 -1
22 -2 -1
33 3383 3391
100 -1 3384
24 -2 3385
201 -2 3386
5 -1 3387
22 3388 -1
72 -2 3389
43 -2 3390
59 -2 -1
284 -2 3392
19 3393 3409
165 3394 3396
22 -2 3395
41 -2 -1
39 3397 3404
27 -2 3398
30 -2 3399
114 -2 3400
83 3401 3402
22 -2 -1
35 3403 -1
18 -1 -2
208 3405 3407
81 -2 3406
152 -2 -1
153 3408 -1
4 -2 -1
217 3410 3418
6 -1 3411
72 -1 3412
245 -1 3413
43 -1 3414
77 -1 3415
5 3416 -2
59 -2 3417
98 -1 -1
258 3419 3421
91 -2 3420
89 -2 -1
103 3422 3423
6 -2 -1
131 -1 3424
32 -2 3425
157 -1 3426
337 -2 3427
272 -1 3428
69 -1 3429
89 3430 3435
98 -2 3431
109 -2 3432
116 -2 3433
166 -2 3434
57 -1 -1
166 -1 3436
67 3437 3447
243 -2 3438
237 -2 3439
182 -2 3440
129 3441 3443
159 -2 3442
94 -1 -1
120 3444 3445
31 -1 -2
5 3446 -1
58 -1 -1
169 3448 3452
24 -2 3449
158 -2 3450
250 3451 -1
41 -1 -1
41 3453 3497
165 -1 3454
159 3455 3461
4 -2 3456
57 -2 3457
74 -2 3458
86 -1 3459
98 -1 3460
3 -1 -1
209 3462 3464
80 3463 -1
40 -1 -2
122 -1 3465
6 -1 3466
116 -2 3467
13 3468 -1
130 3469 3471
24 -2 3470
201 -2 -1
136 3472 3474
211 -2 3473
43 -1 -1
199 -1 3475
263 3476 3477
94 -1 -2
140 -2 3478
39 3479 3483
114 3480 3481
110 -2 -1
95 3482 -1
168 -1 -1
110 -1 3484
35 3485 3487
40 -2 3486
57 -2 -1
23 3488 3492
58 -2 3489
64 -1 3490
214 3491 -1
30 -2 -1
63 3493 3496
213 -2 3494
177 -1 3495
58 -1 -1
102 -1 -1
144 3498 3500
30 -1 3499
43 -1 -2
153 -2 3501
201 3502 3503
39 -2 -1
106 3504 3506
43 3505 -1
59 -1 -2
213 3507 3508
6 -2 -1
198 3509 3513
5 3510 3511
74 -1 -2
132 3512 -1
24 -2 -1
109 3514 3515
23 -2 -1
178 3516 -1
72 -2 -1
22 3518 3956
416 -2 3519
26 3520 3524
76 3521 -1
86 -2 3522
4 3523 -1
20 -1 -1
198 -1 3525
251 -1 3526
76 3527 3541
46 3528 3529
94 -2 -1
85 3530 3531
64 -2 -1
293 3532 3534
77 3533 -1
27 -1 -2
93 3535 3539
6 3536 -1
20 3537 -1
19 -1 3538
27 -1 -1
114 3540 -1
208 -2 -1
339 -1 3542
69 3543 3587
110 3544 3545
101 -2 -1
4 3546 3585
73 -2 3547
23 3548 3550
18 -1 3549
20 -1 -1
99 3551 3552
24 -2 -1
205 3553 3564
20 3554 -1
83 3555 3556
12 -2 -1
201 3557 3560
19 -1 3558
27 3559 -1
13 -1 -1
71 3561 -1
58 -1 3562
19 -1 3563
149 -1 -1
20 3565 3576
18 3566 3568
33 -2 3567
128 -2 -1
292 3569 3570
217 -1 -1
268 3571 3573
19 -1 3572
13 -1 -1
71 3574 -1
217 3575 -1
152 -1 -1
12 3577 -2
127 3578 3579
75 -1 -1
153 -1 3580
169 -1 3581
152 3582 -1
161 3583 3584
18 -1 -1
70 -1 -1
256 3586 -1
9 -1 -1
34 -1 3588
31 3589 3607
3 3590 -1
208 -1 3591
58 -1 3592
20 3593 -1
240 -2 3594
199 -1 3595
63 3596 3599
18 -1 3597
65 -1 3598
30 -1 -1
103 3600 -1
64 -1 3601
13 3602 -1
4 3603 3605
19 -1 3604
77 -2 -1
40 3606 -1
104 -2 -1
131 3608 3614
137 3609 -1
64 -2 3610
19 -1 3611
13 3612 -1
58 3613 -1
222 -1 -1
182 3615 3622
255 -2 3616
133 3617 -1
59 -2 3618
40 3619 -1
13 3620 -1
19 -1 3621
222 -1 -1
153 3623 3651
128 3624 3626
64 -2 3625
3 -1 -1
51 3627 3629
65 -2 3628
100 -2 -1
95 3630 3631
18 -2 -1
4 3632 -1
63 -1 3633
75 3634 3642
222 -1 3635
74 -1 3636
18 -1 3637
67 -1 3638
101 -1 3639
351 -1 3640
60 -1 3641
23 -1 -1
158 3643 -1
18 3644 3645
270 -2 -1
293 3646 3647
20 -1 -1
110 3648 3649
20 -1 -1
67 3650 -1
20 -1 -1
110 -1 3652
129 -1 3653
3 3654 3936
8 3655 3656
5 -1 -2
82 3657 3678
263 -2 3658
46 3659 3660
95 -2 -1
4 3661 -1
65 3662 3665
185 -2 3663
255 3664 -1
19 -1 -1
67 -1 3666
59 3667 3671
19 -1 3668
248 -2 3669
20 -1 3670
5 -1 -2
64 3672 3674
101 3673 -1
19 -1 -2
100 3675 -1
20 3676 -1
73 3677 -1
19 -1 -1
248 -1 3679
314 3680 3689
67 3681 -1
13 3682 3688
5 3683 3684
18 -1 -1
6 -1 3685
18 -1 3686
20 3687 -1
4 -1 -1
12 -2 -1
160 3690 3691
24 -1 -1
81 3692 3695
104 3693 -1
59 3694 -1
222 -1 -1
162 3696 3697
5 -2 -1
200 -1 3698
104 3699 3701
80 3700 -1
33 -2 -1
138 -1 3702
63 3703 3740
4 3704 -1
101 3705 3718
268 3706 3710
13 3707 3709
18 -1 3708
20 -1 -1
12 -2 -1
23 3711 3715
83 -1 3712
107 3713 -1
13 3714 -1
222 -1 -1
292 3716 -1
20 -1 3717
5 -1 -1
217 3719 3723
13 3720 -2
20 3721 -1
5 3722 -1
18 -1 -1
106 3724 3726
40 3725 -1
222 -1 -1
199 3727 3729
241 3728 -1
222 -1 -1
60 3730 3737
103 3731 3732
19 -1 -1
256 3733 -1
20 3734 -1
19 -1 3735
13 3736 -1
23 -1 -1
208 3738 -1
152 3739 -1
19 -1 -2
67 3741 3753
64 3742 3745
5 3743 -1
27 -2 3744
154 -1 -1
109 3746 3747
205 -2 -1
103 3748 -1
269 -2 3749
128 3750 -1
20 3751 -1
5 3752 -1
19 -1 -1
102 3754 3755
4 -1 -2
100 3756 3769
163 3757 3760
18 -2 3758
43 3759 -1
9 -1 -2
9 3761 3763
39 -2 3762
57 -1 -1
5 3764 -1
33 3765 3767
13 3766 -2
20 -1 -1
169 3768 -1
239 -1 -1
13 3770 -1
152 3771 3777
255 -1 3772
71 3773 -1
33 3774 -1
4 3775 -1
18 -1 3776
20 -1 -1
101 3778 3799
114 3779 3784
71 3780 3783
5 -1 3781
19 -1 3782
20 -2 -1
40 -1 -1
282 3785 3791
23 3786 3787
19 -1 -2
169 3788 -1
4 3789 -1
19 -1 3790
20 -1 -1
166 3792 3793
127 -2 -1
269 3794 3795
18 -2 -1
178 3796 -1
20 3797 -1
19 -1 3798
33 -1 -1
166 -1 3800
159 3801 3811
106 -2 3802
206 -1 3803
114 -1 3804
202 -2 3805
103 -1 3806
128 -1 3807
68 3808 3809
239 -2 -1
35 3810 -1
74 -1 -1
75 3812 3823
206 3813 3819
19 -1 3814
158 3815 3816
20 -1 -1
9 -1 3817
39 -1 3818
4 -2 -1
5 3820 -1
20 3821 3822
205 -1 -1
28 -1 -2
109 3824 3826
60 3825 -1
33 -1 -2
262 3827 3829
5 -1 3828
20 -1 -2
148 3830 3834
35 3831 3832
18 -2 -1
9 3833 -1
65 -1 -1
305 3835 3839
5 3836 -1
20 3837 -1
272 3838 -1
18 -1 -1
287 3840 3842
43 -1 3841
19 -1 -2
163 -1 3843
280 3844 3851
60 -2 3845
77 -1 3846
86 -1 3847
19 -1 3848
20 3849 3850
59 -1 -1
4 -1 -1
71 -1 3852
59 3853 3855
122 3854 -1
4 -1 -1
70 3856 3860
30 -2 3857
87 3858 -1
43 3859 -1
106 -1 -1
150 3861 3862
43 -2 -1
205 3863 3869
83 3864 -1
18 3865 3866
4 -1 -2
77 3867 -1
4 3868 -1
222 -1 -1
164 3870 3871
5 -1 -2
130 -1 3872
121 3873 3876
35 -2 3874
222 3875 -1
7 -1 -2
149 3877 3882
127 -2 3878
197 -2 3879
191 3880 -1
269 3881 -1
20 -1 -1
123 -1 3883
241 3884 3900
106 3885 3887
65 -2 3886
35 -1 -1
322 3888 3889
19 -1 -2
72 3890 3891
5 -2 -1
185 3892 3893
39 -1 -1
169 3894 3896
20 3895 -1
199 -1 -1
293 3897 -1
20 3898 -1
19 -1 3899
39 -1 -1
19 -1 3901
72 -1 3902
106 -1 3903
190 3904 3910
5 3905 -1
217 -2 3906
66 -1 3907
161 -1 3908
20 -1 3909
291 -2 -1
28 3911 3914
103 3912 -1
20 3913 -2
4 -1 -1
20 3915 -1
103 -1 3916
217 -1 3917
290 3918 3919
60 -1 -1
201 3920 3921
64 -1 -1
73 -1 3922
33 3923 3925
9 -2 3924
88 -1 -1
5 3926 -1
27 3927 3929
40 3928 -1
35 -1 -2
269 3930 3932
65 3931 -1
57 -1 -1
23 3933 3934
134 -2 -1
43 3935 -1
64 -1 -1
248 3937 3939
85 3938 -1
206 -2 -1
67 3940 3949
64 3941 3942
18 -1 -2
79 3943 3944
20 -1 -2
103 3945 -1
112 3946 3947
18 -1 -1
74 3948 -1
19 -1 -1
217 3950 3951
9 -2 -1
68 3952 -1
65 3953 -1
101 3954 -1
18 -1 3955
222 -1 -1
4 3957 3965
152 3958 3961
18 3959 -2
158 3960 -1
65 -1 -2
88 -2 3962
246 3963 -1
58 3964 -1
12 -2 -1
12 3966 3976
154 -2 3967
40 3968 3970
87 3969 -1
3 -2 -1
60 3971 3972
3 -1 -2
149 3973 3975
137 -1 3974
239 -1 -1
34 -1 -1
65 -1 -2
226 -2 3978
296 -2 3979
347 -2 3980
369 -2 3981
66 -2 3982
100 -2 3983
197 -2 3984
225 -2 3985
241 -2 3986
359 -2 3987
451 -2 3988
611 -2 3989
469 3990 3991
309 -2 -1
163 3992 3993
3 -2 -1
276 3994 3998
48 3995 3997
272 3996 -1
3 -1 -2
41 -2 -1
47 3999 -1
12 -1 4000
29 4001 -1
5 4002 -1
19 -1 -1
20 4004 4120
42 4005 4039
25 -2 4006
49 -2 4007
361 -2 4008
273 4009 4010
10 -1 -2
369 4011 4012
34 -1 -2
225 -2 4013
283 -2 4014
333 -2 4015
504 -2 4016
155 4017 4018
22 -1 -2
209 4019 4020
18 -2 -1
69 4021 4025
64 -2 4022
243 -2 4023
10 -1 4024
4 -2 -1
178 4026 4027
6 -2 -1
380 4028 4029
10 -2 -1
48 4030 -1
157 -2 4031
277 -2 4032
120 4033 4034
23 -2 -1
322 4035 4036
10 -2 -1
72 4037 -1
73 4038 -1
3 -2 -1
365 -2 4040
118 -1 4041
206 -1 4042
9 -1 4043
304 4044 4046
18 -2 4045
273 -2 -1
203 4047 4049
5 4048 -2
265 -2 -1
27 4050 4052
99 4051 -1
18 -1 -2
209 -2 4053
322 -2 4054
107 -1 4055
92 -2 4056
183 -1 4057
256 -2 4058
205 4059 4060
3 -1 -2
127 -1 4061
68 -2 4062
182 -2 4063
155 -1 4064
6 -1 4065
208 4066 4069
43 -2 4067
1 4068 -1
18 -1 -2
1 -2 4070
31 -2 4071
138 -1 4072
241 4073 4074
3 -2 -1
58 4075 4076
77 -2 -1
49 -1 4077
28 -2 4078
110 -1 4079
275 4080 4083
272 4081 -2
4 4082 -1
104 -1 -2
274 4084 4087
272 4085 -1
5 4086 -1
238 -2 -1
22 4088 -2
238 -2 4089
240 4090 4097
10 4091 -2
46 -2 4092
63 -2 4093
77 -2 4094
64 4095 -1
18 -2 4096
95 -2 -1
10 4098 -1
3 4099 4119
89 -2 4100
64 -1 4101
202 -2 4102
227 -1 4103
16 4104 -1
60 -1 4105
217 4106 4107
57 -1 -2
204 -1 4108
70 -2 4109
72 -1 4110
18 -2 4111
33 -1 4112
191 -1 4113
83 -1 4114
128 -1 4115
270 -1 4116
19 -1 4117
134 -1 4118
199 -1 -2
76 -2 -1
43 4121 4127
113 -1 4122
121 -1 4123
5 -2 4124
41 4125 -1
82 -1 4126
86 -1 -2
103 4128 4130
1 -2 4129
3 -1 -2
67 4131 -1
5 -2 4132
45 -2 -1
57 4134 4149
5 4135 -1
20 4136 4142
41 4137 4141
10 4138 4140
1 -2 4139
19 -2 -2
18 -2 -1
10 -1 -2
1 4143 4146
18 -1 4144
7 -1 4145
19 -2 -1
18 4147 4148
22 -1 -2
10 -2 -2
20 4150 4258
272 4151 4180
12 4152 4163
51 4153 4158
276 -2 4154
228 -2 4155
238 4156 -1
41 4157 -2
142 -2 -1
18 -1 4159
19 -2 4160
42 -1 4161
275 -1 4162
274 -1 -1
22 4164 4179
18 -1 4165
327 4166 4168
5 4167 -1
274 -1 -1
42 4169 -1
184 -1 4170
186 -1 4171
16 4172 -1
3 4173 -1
4 4174 4178
48 -1 4175
5 4176 4177
41 -1 -1
41 -1 -1
48 -1 -1
42 -1 -2
273 4181 4186
42 -2 4182
22 4183 -2
54 4184 4185
1 -1 -1
12 -2 -1
16 4187 -1
139 -2 4188
24 -1 4189
29 4190 4191
25 -2 -1
12 4192 4255
193 4193 4196
47 -2 4194
89 -2 4195
99 -2 -1
113 4197 4200
227 -2 4198
237 -2 4199
40 -2 -1
146 -2 4201
18 4202 4204
153 4203 -1
35 -2 -1
178 4205 4206
10 -1 -2
267 4207 4209
40 -2 4208
3 -1 -1
310 4210 4211
10 -1 -2
200 4212 4214
10 -1 4213
13 -1 -2
169 4215 4217
171 -2 4216
168 -2 -1
94 4218 4224
10 4219 4222
5 -2 4220
30 -2 4221
67 -2 -1
284 4223 -1
48 -2 -1
199 4225 4227
10 -1 4226
13 -1 -2
93 -2 4228
126 -2 4229
286 -2 4230
313 -2 4231
50 4232 4240
47 4233 4236
95 -2 4234
19 -2 4235
153 -1 -1
186 4237 4238
4 -2 -1
132 4239 -1
51 -1 -1
79 4241 4242
13 -2 -1
104 -2 4243
281 -2 4244
190 4245 4246
48 -2 -1
83 4247 4248
13 -2 -1
214 4249 4250
9 -2 -1
67 4251 4253
6 -2 4252
82 -2 -1
150 4254 -1
23 -2 -1
277 4256 -1
47 4257 -1
18 -1 -1
54 4259 4275
10 4260 4268
13 4261 4264
113 -2 4262
114 -2 4263
9 -2 -1
47 4265 -1
80 -2 4266
211 -2 4267
322 -2 -1
238 -1 4269
49 -1 4270
69 -2 4271
76 -2 4272
91 -2 4273
178 -2 4274
313 -2 -1
238 4276 4277
22 -2 -1
1 -2 4278
29 -2 4279
117 -2 -1
327 4281 4324
19 4282 4305
51 4283 4289
16 4284 -2
186 -1 4285
184 -1 4286
187 -1 4287
14 4288 -1
10 -1 -1
18 4290 -1
14 4291 4301
238 4292 4299
20 4293 -2
276 4294 4296
25 -2 4295
22 -1 -2
5 4297 -2
274 4298 -2
22 -1 -2
10 -1 4300
384 -1 -2
25 -2 4302
4 4303 -1
5 4304 -2
274 -1 -2
276 -2 4306
192 -1 4307
20 4308 4319
10 -1 4309
5 4310 -2
7 -1 4311
145 -1 4312
141 -1 4313
51 -2 4314
367 -1 4315
274 4316 -2
238 4317 -2
14 4318 -2
366 -2 -1
7 -2 4320
274 4321 -2
14 4322 -1
238 4323 -1
5 -1 -1
14 4325 5258
29 4326 4344
51 4327 4332
277 4328 4329
18 -1 -2
19 4330 -1
18 -1 4331
22 -2 -1
274 -2 4333
4 4334 4343
22 4335 -1
20 4336 4341
48 4337 -1
18 -1 4338
19 -2 4339
25 -1 4340
139 -1 -1
47 4342 -2
5 -2 -2
107 -2 -1
41 4345 4671
3 4346 4528
504 4347 4350
139 -1 4348
13 4349 -2
5 -1 -2
113 4351 4354
275 4352 -1
51 -1 4353
48 -2 -1
30 4355 4358
190 -2 4356
177 4357 -1
12 -2 -1
13 4359 4499
10 4360 4448
146 4361 4363
80 -2 4362
121 -2 -1
187 -1 4364
186 -1 4365
46 4366 4371
43 -2 4367
225 -2 4368
72 4369 -1
48 -2 4370
58 -1 -1
155 4372 4376
151 -2 4373
43 -2 4374
82 -2 4375
99 -2 -1
38 -2 4377
287 -2 4378
87 4379 4381
23 -2 4380
298 -2 -1
144 -1 4382
179 4383 4385
23 -2 4384
299 -2 -1
99 4386 4389
74 -2 4387
117 -2 4388
151 -2 -1
310 4390 4391
47 -2 -1
246 4392 4393
69 -2 -1
279 4394 4397
5 4395 -2
20 4396 -1
18 -1 -1
140 -1 4398
193 -1 4399
118 4400 4403
227 4401 4402
217 -1 -2
86 -2 -1
20 4404 4438
43 4405 4410
122 -2 4406
48 -1 4407
106 4408 4409
121 -1 -2
58 -1 -1
88 4411 4415
86 4412 4413
40 -1 -2
114 -2 4414
159 -2 -1
63 -1 4416
18 4417 4424
112 -2 4418
242 4419 4420
47 -2 -1
132 4421 4422
81 -1 -1
6 4423 -1
73 -2 -1
39 4425 4428
266 -2 4426
166 -1 4427
177 -1 -1
280 4429 4430
67 -2 -1
265 4431 4432
4 -1 -2
121 4433 4434
47 -2 -1
33 4435 4436
175 -2 -1
133 4437 -1
95 -2 -1
106 4439 4442
43 -1 4440
4 -2 4441
18 -2 -1
94 4443 4444
48 -2 -1
211 4445 4446
18 -2 -1
200 4447 -1
1 -2 -1
310 -2 4449
275 4450 4466
118 4451 4453
4 4452 -1
18 -2 -1
273 4454 4458
276 4455 4456
20 -1 -2
20 4457 -1
18 -1 -1
18 -1 4459
48 4460 -1
187 -1 4461
20 4462 -1
272 4463 4464
4 -1 -1
4 4465 -1
47 -1 -1
49 4467 4470
4 4468 -1
20 -2 4469
47 -1 -2
48 4471 4483
144 4472 4474
47 4473 -1
67 -1 -2
63 4475 4477
23 -2 4476
86 -2 -1
272 4478 4480
4 4479 -1
18 -1 -1
222 4481 -1
140 4482 -1
43 -2 -1
130 4484 4486
5 -2 4485
20 -1 -2
153 -2 4487
140 4488 4489
5 -2 -1
163 4490 4492
20 4491 -2
19 -1 -1
123 4493 4495
5 4494 -1
18 -2 -1
46 4496 4497
99 -2 -1
6 4498 -1
58 -2 -1
460 -2 4500
123 4501 4505
190 4502 -1
77 -1 4503
16 4504 -2
148 -1 -1
225 4506 4507
5 -2 -1
87 4508 4509
12 -1 -2
263 4510 4511
10 -1 -2
279 4512 4513
5 -1 -2
335 4514 4515
49 -2 -1
180 4516 4517
47 -2 -1
246 4518 4519
6 -2 -1
175 4520 4521
299 -2 -1
149 4522 4526
276 4523 4524
16 -1 -2
24 4525 -1
118 -2 -1
264 4527 -1
39 -2 -1
146 4529 4536
165 4530 4533
18 -1 4531
129 4532 -2
10 -2 -1
108 -2 4534
31 -2 4535
209 -2 -1
26 -2 4537
226 4538 4539
187 -1 -2
273 4540 4541
20 -2 -1
49 4542 4543
20 -2 -1
298 4544 4545
19 -1 -2
13 4546 4658
187 -1 4547
22 4548 -1
186 -1 4549
145 -1 4550
247 4551 4560
88 4552 4554
92 -1 4553
50 -1 -1
265 -2 4555
250 4556 4557
6 -2 -2
31 4558 4559
48 -2 -1
35 -2 -1
159 4561 4566
267 -2 4562
31 4563 4564
74 -2 -1
116 -2 4565
136 -2 -1
98 4567 4576
165 -1 4568
166 -1 4569
47 4570 4572
301 -1 4571
20 -2 -1
30 4573 -1
48 -2 4574
31 4575 -1
18 -1 -1
40 4577 4582
63 -2 4578
31 -2 4579
137 -2 4580
43 4581 -1
30 -2 -1
48 4583 4650
88 4584 4594
20 4585 -2
131 -2 4586
95 -2 4587
94 -1 4588
150 4589 4591
10 4590 -1
113 -1 -1
114 4592 -1
10 -1 4593
19 -1 -2
6 4595 4597
67 4596 -1
45 -1 -2
276 4598 4604
18 -1 4599
272 4600 4602
275 4601 -1
20 -1 -2
20 4603 -1
47 -1 -1
158 -2 4605
285 -2 4606
54 4607 4641
23 -1 4608
79 4609 4612
165 4610 4611
10 -2 -1
63 -1 -1
94 4613 4618
112 -1 4614
77 -2 4615
10 4616 4617
149 -2 -1
72 -2 -1
43 4619 4623
80 -2 4620
24 4621 -1
20 4622 -2
97 -1 -1
47 4624 4639
170 -1 4625
152 4626 4627
20 -2 -1
125 4628 4631
72 -2 4629
20 -1 4630
10 -2 -1
185 4632 4633
131 -2 -1
209 4634 4635
20 -1 -2
150 4636 4637
24 -1 -1
157 4638 -1
10 -1 -2
55 -1 4640
24 -2 -1
182 -2 4642
214 -2 4643
67 4644 4648
31 -2 4645
140 -2 4646
20 -1 4647
30 -1 -2
116 4649 -1
10 -2 -1
286 -2 4651
68 4652 4653
6 -2 -1
149 4654 4656
20 4655 -2
33 -2 -1
108 4657 -1
18 -2 -1
19 -1 4659
93 4660 4661
6 -2 -1
258 4662 4663
20 -1 -2
247 4664 4665
31 -2 -1
24 4666 4669
301 -2 4667
175 4668 -1
48 -2 -1
118 4670 -1
174 -1 -1
183 4672 4676
47 -2 4673
12 -1 4674
33 -2 4675
71 -2 -1
274 4677 4696
275 4678 4687
3 4679 -2
238 4680 -1
364 -2 4681
138 -1 4682
222 4683 4684
4 -2 -1
4 4685 -2
18 -1 4686
42 -1 -2
47 -2 4688
273 4689 -2
277 -2 4690
414 -2 4691
42 4692 -1
13 4693 -1
20 4694 -1
187 -1 4695
18 -1 -1
75 4697 4748
9 4698 4700
74 -1 4699
158 -1 -2
28 4701 4707
3 4702 -2
240 4703 -1
298 -2 4704
1 -2 4705
10 -1 4706
13 -1 -1
79 -2 4708
266 -2 4709
153 4710 4717
158 -1 4711
67 -1 4712
74 4713 -2
10 4714 -1
3 4715 -1
20 4716 -2
42 -2 -1
282 4718 4723
42 4719 4720
3 -2 -1
12 4721 -2
158 4722 -1
13 -2 -1
68 4724 4725
4 -2 -1
19 -1 4726
117 4727 4731
65 -2 4728
4 4729 -1
12 4730 -1
59 -1 -1
74 -1 4732
46 -2 4733
13 4734 -1
20 4735 -1
67 -1 4736
246 -2 4737
43 4738 4739
10 -2 -1
73 -1 4740
205 -2 4741
95 -1 4742
103 4743 4746
60 -2 4744
42 4745 -1
39 -1 -2
130 4747 -1
60 -1 -2
71 4749 4770
117 4750 4752
101 -1 4751
348 -1 -2
178 4753 4757
19 4754 4755
12 -1 -2
13 4756 -2
24 -1 -1
46 -2 4758
227 4759 4762
70 4760 4761
20 -2 -2
205 -2 -1
94 -2 4763
158 -2 4764
213 -2 4765
230 -2 4766
205 4767 -1
20 4768 -2
140 4769 -1
10 -2 -1
141 -1 4771
138 -1 4772
19 4773 4848
20 4774 4834
238 4775 4776
184 -1 -2
325 4777 4778
22 -1 -2
70 4779 4790
82 4780 4782
27 -2 4781
10 -1 -2
63 4783 4784
42 -2 -1
83 4785 -1
201 4786 4787
18 -1 -2
67 4788 -1
46 4789 -1
10 -2 -1
51 4791 4793
202 4792 -1
16 -1 -2
102 4794 4795
18 -2 -1
152 4796 4800
86 -2 4797
89 -2 4798
99 4799 -1
30 -2 -1
255 -2 4801
10 4802 -1
68 4803 4804
22 -2 -1
230 4805 4809
76 4806 4807
22 -1 -2
241 4808 -1
22 -2 -1
242 4810 4812
39 -2 4811
59 -2 -1
4 4813 4819
95 4814 4815
22 -1 -2
31 4816 4817
74 -2 -1
266 4818 -1
76 -1 -1
256 -2 4820
237 4821 4823
58 4822 -1
24 -1 -2
126 4824 4825
22 -2 -1
268 4826 4827
3 -1 -2
79 4828 4829
40 -2 -1
131 4830 4831
24 -2 -1
107 4832 -1
22 -1 4833
23 -2 -1
13 4835 -1
176 -1 4836
70 -2 4837
269 -2 4838
89 4839 4840
10 -2 -1
76 4841 4842
4 -2 -1
110 -2 4843
112 -2 4844
130 -2 4845
227 -2 4846
131 4847 -1
22 -1 -2
16 4849 5256
10 4850 5182
184 4851 4852
25 -2 -1
20 4853 5137
108 4854 4856
30 -2 4855
42 -2 -1
325 4857 4859
117 -2 4858
8 -2 -1
4 4860 5021
166 4861 4874
208 -1 4862
227 -2 4863
66 -2 4864
8 -2 4865
193 -2 4866
248 -2 4867
103 4868 4871
57 -2 4869
64 4870 -1
42 -1 -1
98 4872 4873
40 -2 -1
60 -1 -1
198 -1 4875
240 4876 4877
23 -2 -1
268 -1 4878
95 -1 4879
13 4880 5006
58 4881 4902
292 -2 4882
31 4883 4884
9 -1 -2
281 -2 4885
140 -1 4886
103 4887 4889
128 -2 4888
5 -1 -1
104 -2 4890
9 4891 4893
59 -1 4892
100 -1 -2
230 -2 4894
76 4895 4896
6 -1 -1
265 4897 4898
42 -2 -1
6 4899 4900
27 -2 -1
227 4901 -1
60 -1 -1
256 4903 4904
117 -2 -1
267 4905 4908
159 -2 4906
6 -2 4907
23 -1 -1
24 -1 4909
114 -2 4910
296 -2 4911
265 -1 4912
119 4913 4914
59 -2 -1
110 4915 4921
140 -1 4916
39 -1 4917
43 -2 4918
237 -2 4919
72 4920 -1
27 -1 -1
94 4922 4928
5 -1 4923
59 -1 4924
77 -2 4925
66 -2 4926
100 -2 4927
161 -2 -1
5 4929 4994
103 4930 4944
298 4931 4934
76 -1 4932
199 -2 4933
9 -2 -1
291 -2 4935
163 4936 4937
6 -1 -2
64 4938 4939
200 -1 -1
208 4940 -1
63 -1 4941
227 -2 4942
128 -1 4943
39 -1 -1
89 -1 4945
208 -1 4946
205 -1 4947
83 4948 4951
40 -2 4949
122 -2 4950
42 -1 -1
219 4952 4954
269 -2 4953
239 -1 -1
64 -1 4955
130 -1 4956
33 4957 4959
42 4958 -1
117 -1 -1
241 -1 4960
34 -1 4961
28 -2 4962
128 4963 4966
159 -2 4964
70 4965 -1
117 -1 -2
63 4967 4969
9 4968 -1
99 -1 -2
127 -1 4970
191 4971 4973
39 -1 4972
100 -1 -2
101 4974 4978
74 -2 4975
242 -2 4976
59 -1 4977
282 -1 -1
69 4979 4983
239 -1 4980
1 -2 4981
290 -2 4982
27 -1 -1
206 4984 4988
6 -2 4985
99 -2 4986
154 4987 -1
242 -1 -1
193 4989 4990
42 -1 -2
42 4991 -1
40 -2 4992
266 4993 -1
59 -2 -1
168 -2 4995
153 4996 4999
27 -2 4997
140 -2 4998
65 -1 -1
177 5000 5001
6 -2 -1
34 5002 5004
28 5003 -1
81 -2 -1
211 5005 -1
140 -2 -1
290 5007 5008
9 -1 -2
42 -1 5009
73 5010 5011
27 -2 -1
34 5012 5013
12 -2 -1
28 5014 5015
1 -2 -1
199 5016 5017
9 -2 -1
154 5018 5019
299 -1 -1
191 5020 -1
117 -2 -1
1 5022 5023
42 -2 -1
119 5024 5026
35 -2 5025
158 -2 -1
63 5027 5046
92 -2 5028
112 -2 5029
42 -1 5030
128 -1 5031
159 -1 5032
60 -1 5033
40 -2 5034
131 -2 5035
182 -2 5036
65 -1 5037
178 -2 5038
88 -1 5039
76 5040 5041
3 -2 -1
72 5042 5043
33 -1 -1
9 5044 -1
13 5045 -1
24 -1 -1
87 5047 5052
73 -1 5048
43 -2 5049
42 5050 -1
6 -1 5051
24 -2 -2
95 5053 5065
158 -2 5054
106 5055 5056
190 -1 -2
118 5057 5059
3 5058 -2
86 -2 -1
99 -2 5060
300 -2 5061
92 5062 -1
241 -2 5063
209 5064 -1
13 -1 -1
100 -1 5066
255 5067 5068
65 -1 -2
42 5069 5092
39 5070 5073
12 5071 -2
31 -2 5072
64 -2 -1
23 5074 5078
89 5075 5076
24 -1 -2
213 5077 -1
83 -2 -1
126 -2 5079
265 -2 5080
83 5081 5085
58 -2 5082
121 -2 5083
57 5084 -1
3 -1 -2
93 -2 5086
77 5087 5090
46 -2 5088
82 5089 -1
3 -2 -1
105 5091 -1
3 -1 -2
151 5093 5095
33 -2 5094
65 -2 -1
163 5096 5100
67 -1 5097
30 -1 5098
34 -1 5099
150 -1 -2
191 5101 5106
6 -2 5102
67 -2 5103
98 -2 5104
35 5105 -1
58 -2 -1
103 5107 5113
152 -2 5108
39 5109 5111
13 5110 -2
28 -1 -1
40 5112 -1
102 -2 -1
67 5114 5124
110 -2 5115
185 -2 5116
27 5117 5121
70 -2 5118
85 5119 -1
13 5120 -1
128 -1 -1
155 5122 -1
33 -2 5123
13 -1 -1
94 5125 5127
3 -2 5126
211 -2 -1
9 5128 5132
292 -2 5129
70 5130 -1
24 -2 5131
3 -1 -1
6 5133 -1
144 5134 5135
3 -2 -1
182 5136 -1
23 -2 -1
204 5138 5140
33 -1 5139
211 -1 -2
321 -2 5141
323 -2 5142
338 -2 5143
82 5144 5147
67 -2 5145
89 -2 5146
123 -2 -1
185 5148 5149
3 -2 -1
202 5150 5151
118 -2 -1
198 5152 5155
5 -2 5153
30 -2 5154
60 -2 -1
200 5156 5158
70 -2 5157
133 -2 -1
65 5159 5164
23 -2 5160
95 -2 5161
67 5162 5163
66 -1 -2
199 -2 -1
201 5165 5167
42 -2 5166
73 -2 -1
247 -2 5168
12 5169 -1
58 -1 5170
97 -2 5171
148 -2 5172
60 5173 5175
63 5174 -1
64 -1 -2
266 5176 5177
39 -2 -1
72 5178 5180
83 -2 5179
199 -2 -1
76 5181 -1
1 -2 -1
59 5183 5195
62 5184 5185
58 -1 -2
70 -2 5186
4 5187 -1
322 -2 5188
118 -1 5189
43 -1 5190
42 5191 5192
20 -1 -2
63 -1 5193
82 -1 5194
104 -1 -1
186 5196 5197
42 -1 -2
187 5198 5199
3 -2 -1
203 5200 5207
27 -2 5201
23 -2 5202
321 5203 5204
13 -2 -1
12 -1 5205
42 -1 5206
20 -2 -1
116 5208 5209
12 -1 -2
166 5210 5216
3 5211 -1
4 5212 5215
66 5213 5214
20 -1 -2
42 -2 -1
20 -2 -1
256 5217 5219
63 5218 -1
20 -1 -2
365 5220 5222
12 -1 5221
20 -2 -1
6 5223 5228
127 -2 5224
4 5225 -1
95 -2 5226
89 5227 -1
20 -1 -2
76 5229 5234
168 -2 5230
323 -2 5231
13 -1 5232
5 5233 -1
12 -2 -1
64 5235 5240
89 5236 5237
42 -2 -1
338 -2 5238
107 5239 -1
191 -1 -1
241 5241 5243
65 -2 5242
199 -1 -1
137 5244 5245
23 -2 -1
112 5246 5247
89 -2 -1
217 5248 5251
107 -2 5249
28 5250 -1
13 -1 -1
291 5252 5253
20 -1 -2
152 5254 -1
208 5255 -1
13 -1 -2
248 5257 -1
33 -1 -1
451 -2 5259
20 5260 5336
273 5261 5265
4 -1 5262
51 -2 5263
277 -2 5264
139 -2 -1
10 5266 5318
146 -2 5267
27 5268 5274
148 -2 5269
24 -2 5270
110 5271 5272
4 -2 -1
162 -2 5273
281 -2 -1
237 5275 5278
88 -2 5276
77 -2 5277
102 -2 -1
49 5279 5280
88 -2 -1
250 5281 5283
114 -2 5282
105 -2 -1
9 5284 5287
193 -2 5285
69 -2 5286
219 -2 -1
167 -2 5288
299 5289 5291
76 -2 5290
47 -2 -1
298 5292 5295
30 -2 5293
136 -2 5294
163 -2 -1
3 5296 -1
326 -2 5297
80 5298 5300
13 -1 5299
12 -2 -1
265 5301 5305
64 -2 5302
83 -2 5303
104 5304 -1
5 -2 -1
208 5306 5310
5 5307 -1
117 -1 5308
18 -2 5309
41 -2 -1
134 5311 5312
42 -2 -1
322 5313 5314
13 -1 -2
48 5315 -1
118 -2 5316
155 5317 -1
12 -2 -1
12 5319 5330
226 -2 5320
79 5321 5322
24 -2 -1
68 5323 5325
39 5324 -1
3 -2 -1
5 5326 -1
35 5327 5328
33 -2 -1
29 5329 -1
19 -1 -1
211 -2 5331
16 5332 -1
49 -2 5333
149 -2 5334
229 -2 5335
369 -2 -1
240 5337 5342
39 -2 5338
217 -2 5339
64 5340 5341
18 -2 -1
92 -1 -1
146 5343 5344
31 -2 -1
12 5345 5389
57 5346 5349
3 5347 -2
89 5348 -1
1 -2 -1
49 5350 5351
5 -2 -1
201 5352 5353
158 -2 -1
34 5354 5355
9 -2 -1
166 5356 5360
208 5357 5358
18 -1 -2
1 5359 -1
4 -1 -2
117 5361 5366
45 -2 5362
206 5363 5364
70 -2 -1
39 5365 -1
5 -1 -2
99 5367 5371
271 5368 5369
63 -2 -1
171 5370 -1
265 -2 -1
154 5372 5373
33 -1 -1
5 -1 5374
269 5375 5376
81 -2 -1
112 5377 5378
95 -2 -1
158 5379 5380
93 -2 -1
48 5381 -1
178 5382 5383
190 -2 -1
120 5384 5386
121 5385 -1
47 -2 -1
68 5387 -1
94 5388 -1
3 -2 -1
60 5390 5391
73 -1 -2
72 -2 5392
29 5393 5396
304 -1 5394
5 5395 -2
25 -2 -1
131 5397 5398
23 -2 -1
41 -1 5399
77 -2 5400
43 5401 5402
3 -2 -1
242 5403 -1
70 -2 -1
226 5405 5433
47 5406 5410
334 5407 5409
310 -2 5408
244 -2 -1
302 -1 -2
84 5411 5412
1 -1 -2
272 5413 5414
14 -1 -2
334 -1 5415
16 5416 5430
502 -1 5417
23 -1 5418
158 -2 5419
178 -1 5420
277 -1 5421
20 5422 5429
15 5423 5427
169 -1 5424
14 -2 5425
13 -2 5426
43 -2 -1
12 5428 -2
136 -2 -1
14 -1 -2
207 5431 -1
10 -1 5432
33 -1 -2
12 5434 7198
15 5435 6384
47 5436 5763
49 5437 5459
73 5438 5441
124 -2 5439
209 5440 -1
112 -2 -1
10 5442 5449
96 -2 5443
234 -2 5444
31 5445 5446
109 -1 -2
45 -2 5447
243 -2 5448
88 -1 -1
211 5450 5451
112 -2 -1
180 -1 5452
36 -2 5453
18 5454 5455
156 -2 -1
24 -1 5456
46 -1 5457
108 -1 5458
213 -1 -2
310 5460 5473
275 -1 5461
50 5462 5472
90 -1 5463
73 5464 5465
91 -2 -1
259 -1 5466
14 5467 5471
36 5468 5469
116 -2 -1
144 5470 -2
18 -2 -1
13 -1 -2
78 -2 -1
50 5474 5694
20 5475 5647
238 5476 5483
14 5477 5482
18 -1 5478
13 5479 -1
278 5480 -2
276 5481 -1
277 -2 -2
13 -1 -2
504 -2 5484
95 5485 5513
165 5486 5488
153 5487 -1
18 -1 -2
68 -2 5489
207 -1 5490
19 5491 5494
18 5492 -1
81 -2 5493
124 -2 -1
78 -2 5495
212 -1 5496
90 -2 5497
115 -2 5498
124 -2 5499
13 5500 -2
106 -2 5501
108 -2 5502
133 -2 5503
157 -2 5504
216 -2 5505
244 5506 5508
45 -2 5507
14 -1 -1
73 5509 -1
96 -1 5510
258 -2 5511
86 -1 5512
85 -1 -1
296 5514 5516
329 -1 5515
45 -1 -2
334 5517 5522
379 -1 5518
23 -1 5519
29 -1 5520
13 -2 5521
35 -1 -2
347 5523 5526
328 -1 5524
22 5525 -1
147 -1 -2
225 -2 5527
216 -1 5528
132 5529 5533
97 5530 5531
96 -1 -2
24 5532 -1
18 -2 -1
114 5534 5542
156 5535 5537
148 -2 5536
85 -1 -1
81 5538 5539
78 -2 -1
174 5540 -1
150 -1 5541
18 -1 -2
285 5543 5544
19 -1 -2
146 5545 5554
79 -2 5546
246 -2 5547
288 -2 5548
144 5549 5552
124 -2 5550
45 5551 -1
19 -1 -2
125 5553 -1
30 -2 -1
91 5555 5561
156 -2 5556
23 5557 5558
36 -1 -2
212 5559 5560
137 -2 -1
46 -2 -1
244 5562 5565
13 5563 -2
80 5564 -1
19 -1 -2
235 5566 5568
80 -1 5567
97 -1 -2
283 5569 5571
30 5570 -1
22 -2 -1
112 5572 5576
78 5573 5575
116 5574 -2
149 -2 -1
85 -2 -1
177 5577 5582
30 5578 5579
144 -1 -2
211 5580 5581
109 -2 -1
87 -2 -1
30 -1 5583
88 5584 5590
170 5585 5587
78 -2 5586
23 -2 -1
165 -2 5588
120 5589 -1
13 -2 -1
289 5591 5595
23 -1 5592
136 -1 5593
67 5594 -2
93 -2 -1
38 -2 5596
41 5597 -2
169 -2 5598
246 -2 5599
261 5600 5603
67 5601 -2
31 -1 5602
19 -1 -1
249 5604 5606
18 -2 5605
120 -2 -1
212 5607 5609
170 -2 5608
43 -2 -1
43 -1 5610
105 -2 5611
96 -1 5612
152 5613 5614
18 -2 -1
214 5615 5616
23 -2 -1
210 5617 5618
149 -2 -1
379 5619 5620
13 -2 -1
19 5621 5623
125 5622 -1
18 -2 -1
166 -1 5624
67 5625 5631
13 5626 -2
84 -2 5627
90 -2 5628
234 5629 -1
133 -2 5630
80 -1 -1
236 5632 5635
85 -2 5633
109 5634 -1
136 -1 -1
144 5636 5645
116 5637 5638
80 -2 -1
79 5639 5641
156 5640 -1
51 -1 -1
97 5642 5643
115 -2 -1
170 5644 -1
78 -1 -1
148 5646 -1
72 -1 -1
370 -1 5648
95 5649 5662
86 -1 5650
215 5651 5652
96 -2 -1
13 5653 -2
45 5654 5656
73 5655 -1
18 -1 -2
249 -2 5657
46 -1 5658
166 5659 5660
115 -2 -1
18 5661 -1
85 -1 -1
133 5663 5666
149 -1 5664
67 -1 5665
97 -1 -2
374 -2 5667
93 5668 5677
148 -1 5669
84 -2 5670
97 5671 5672
30 -1 -2
96 5673 5675
18 -1 5674
67 -1 -2
116 5676 -1
67 -1 -1
36 5678 5680
148 -2 5679
170 -2 -1
14 5681 5693
347 5682 5683
80 -2 -1
146 -1 5684
211 5685 5686
78 -2 -1
88 5687 5688
150 -2 -1
261 5689 5690
97 -1 -1
125 5691 -1
67 5692 -1
73 -1 -2
73 -2 -1
231 5695 5705
177 5696 5697
24 -2 -1
13 5698 5700
210 5699 -1
23 -1 -2
45 5701 5702
43 -1 -2
81 -2 5703
324 -2 5704
451 -2 -1
334 5706 5707
20 -2 -1
29 -2 5708
227 -2 5709
347 5710 5712
234 -2 5711
96 -2 -1
111 5713 5717
185 5714 5716
95 -2 5715
20 -1 -2
73 -2 -1
277 5718 5719
135 -2 -1
296 -2 5720
435 -2 5721
165 5722 5732
93 -2 5723
289 -2 5724
79 -1 5725
177 5726 5727
124 -2 -1
85 5728 -1
19 -1 5729
13 5730 -1
95 5731 -1
133 -1 -1
332 5733 5734
36 -2 -1
102 5735 5737
45 5736 -1
92 -1 -2
174 5738 5746
179 5739 5740
20 -2 -1
211 5741 5742
67 -1 -2
92 5743 -1
19 -1 5744
20 5745 -1
13 -1 -1
170 5747 5752
166 -2 5748
13 -1 5749
109 -1 5750
24 -1 5751
72 -1 -2
116 5753 5757
73 5754 5755
156 -2 -1
212 5756 -1
43 -1 -1
106 5758 5761
92 5759 -1
22 5760 -2
23 -2 -1
182 5762 -1
79 -2 -1
42 5764 6072
187 -1 5765
186 -1 5766
184 -1 5767
272 5768 5785
20 5769 5783
449 -2 5770
16 5771 -1
29 -1 5772
333 5773 5774
10 -2 -1
278 5775 -2
334 -1 5776
18 -2 5777
51 -1 5778
228 -1 5779
238 5780 -1
14 5781 -1
328 -1 5782
329 -2 -2
18 5784 -1
139 -1 -2
333 5786 5791
190 -2 5787
13 5788 -1
57 -2 5789
72 -2 5790
95 -2 -1
145 -1 5792
342 -1 5793
10 5794 5874
435 -2 5795
451 -2 5796
19 5797 5808
33 5798 5801
113 -2 5799
181 5800 -1
14 -2 -1
27 5802 5803
94 -2 -1
39 5804 -1
48 5805 -1
166 -2 5806
259 5807 -1
14 -2 -1
20 5809 5858
231 5810 5816
114 -2 5811
33 -2 5812
211 -2 5813
337 -2 5814
83 5815 -1
13 -2 -1
129 5817 5818
69 -2 -1
286 -2 5819
25 5820 5821
24 -2 -1
89 5822 5824
102 -2 5823
30 -1 -1
150 5825 5830
51 5826 5827
39 -1 -2
237 -2 5828
175 5829 -1
88 -2 -1
125 5831 5835
27 -2 5832
46 -1 5833
94 5834 -1
98 -2 -1
108 5836 5837
80 -2 -1
235 5838 5840
130 -2 5839
190 -2 -1
105 5841 5842
159 -2 -1
84 5843 5846
250 -2 5844
35 5845 -1
39 -1 -1
149 5847 5852
48 5848 -1
97 5849 5850
39 -2 -1
215 5851 -1
80 -1 -2
69 5853 5854
156 -2 -1
94 5855 -1
43 5856 -1
48 5857 -1
51 -1 -1
217 5859 5861
85 -2 5860
97 -2 -1
237 -2 5862
373 -2 5863
114 5864 5867
165 -1 5865
48 5866 -1
46 -1 -2
95 5868 5870
73 -2 5869
74 -2 -1
105 5871 5872
13 -2 -1
250 5873 -1
24 -1 -2
159 5875 5897
41 5876 5894
94 -2 5877
170 -1 5878
45 -1 5879
90 -1 5880
234 -1 5881
91 -2 5882
30 -2 5883
46 -2 5884
157 -2 5885
190 -1 5886
23 -2 5887
13 5888 -2
20 5889 -1
57 -2 5890
72 -2 5891
98 -2 5892
14 -1 5893
24 -1 -1
135 -2 5895
39 5896 -1
96 -2 -1
253 -1 5898
341 -1 5899
143 -1 5900
94 5901 5928
48 5902 -1
93 5903 5905
222 -1 5904
19 -1 -1
148 -2 5906
35 -2 5907
133 -2 5908
234 -1 5909
88 5910 5912
78 5911 -1
170 -1 -1
212 -2 5913
78 -1 5914
86 -2 5915
13 5916 -2
90 -2 5917
18 5918 5919
109 -1 -2
105 -2 5920
132 -2 5921
30 5922 5926
116 -1 5923
14 5924 -1
67 -2 5925
283 -2 -1
79 -2 5927
14 -1 -1
20 5929 6058
130 5930 5933
81 -2 5931
84 -2 5932
93 -2 -1
237 5934 5936
170 -2 5935
208 -2 -1
217 5937 5939
24 -2 5938
18 -2 -1
79 5940 5947
58 -2 5941
78 5942 5943
31 -1 -2
40 5944 5945
41 -2 -1
18 5946 -1
190 -2 -1
14 5948 6055
175 5949 5954
23 5950 5951
246 -2 -1
48 5952 -1
24 -2 5953
106 -2 -1
245 5955 5956
29 -1 -2
202 -2 5957
300 -2 5958
23 5959 5967
165 5960 5962
41 -2 5961
89 -2 -1
59 -2 5963
93 -2 5964
206 -2 5965
46 5966 -1
39 -2 -1
41 5968 6047
208 5969 5974
31 -2 5970
91 5971 5972
69 -1 -2
283 5973 -1
13 -2 -1
190 5975 5987
77 5976 5977
18 -1 -2
67 5978 5979
48 -2 -1
165 -2 5980
80 5981 5982
24 -2 -1
116 5983 5984
48 -2 -1
46 5985 -1
244 5986 -1
13 -2 -1
38 5988 5989
249 -2 -1
124 5990 5998
58 -2 5991
140 5992 5994
30 -1 5993
85 -1 -2
68 5995 5996
18 -2 -1
99 5997 -1
88 -2 -1
158 5999 6001
30 -2 6000
85 -2 -1
64 6002 6004
22 6003 -2
46 -2 -1
204 6005 6006
18 -2 -1
214 6007 6008
63 -2 -1
185 6009 6012
156 -2 6010
215 6011 -1
48 -1 -2
156 -1 6013
284 6014 6015
40 -2 -1
326 6016 6017
113 -1 -2
140 -1 6018
216 6019 6022
133 -2 6020
132 6021 -1
174 -2 -1
30 6023 6026
207 6024 -1
84 -1 6025
166 -1 -2
136 6027 6028
18 -2 -1
289 6029 6033
92 -1 6030
43 6031 6032
45 -2 -1
144 -1 -1
334 6034 6035
22 -1 -2
82 6036 6037
45 -2 -1
102 6038 6040
91 -1 6039
18 -1 -2
212 6041 6045
116 6042 6043
24 -2 -1
109 6044 -1
113 -1 -1
210 6046 -1
85 -2 -1
257 6048 6050
288 -2 6049
73 -1 -1
236 6051 6053
45 -2 6052
155 -2 -1
75 6054 -1
30 -2 -1
43 -2 6056
124 -2 6057
39 -2 -1
173 6059 6060
30 -2 -1
246 6061 6062
48 -1 -2
216 6063 6066
112 -2 6064
116 6065 -1
30 -1 -2
259 6067 6068
67 -2 -1
198 6069 6070
31 -2 -1
215 6071 -1
124 -2 -1
368 6073 6085
13 6074 -1
234 6075 6079
91 -1 6076
10 -2 6077
168 6078 -2
18 -2 -2
89 -2 6080
40 -2 6081
178 -2 6082
165 6083 6084
20 -2 -1
130 -2 -1
183 6086 6113
201 6087 6089
65 -2 6088
100 -2 -1
514 6090 6091
19 -1 -2
227 -2 6092
334 -2 6093
29 6094 6095
18 -2 -1
219 -1 6096
82 6097 6100
73 6098 -1
14 6099 -2
33 -2 -1
373 6101 6102
43 -2 -1
489 6103 6104
79 -2 -1
86 6105 6107
50 -1 6106
74 -2 -1
158 6108 6111
27 -2 6109
35 6110 -1
40 -2 -1
136 6112 -1
93 -2 -1
375 6114 6124
13 6115 -1
169 6116 6119
10 -2 6117
239 -1 6118
240 -1 -2
95 -2 6120
63 -2 6121
78 -2 6122
9 -2 6123
190 -2 -1
20 6125 6367
379 6126 6133
60 -2 6127
334 -1 6128
13 6129 -1
10 -2 6130
14 6131 -2
22 6132 -2
92 -2 -1
187 6134 6144
275 -1 6135
184 -1 6136
109 -2 6137
236 -1 6138
88 6139 6141
19 -1 6140
43 -1 -2
210 -1 6142
58 -1 6143
116 -1 -2
334 6145 6149
13 6146 -1
24 -1 6147
34 -1 6148
103 -1 -2
327 6150 6169
14 6151 6166
13 6152 -1
77 -2 6153
106 -2 6154
109 -2 6155
186 -1 6156
238 6157 6165
141 -1 6158
449 -2 6159
143 -1 6160
96 -1 6161
371 -1 6162
373 -1 6163
25 6164 -1
37 -1 -1
147 -1 -1
13 6167 -2
238 -1 6168
29 -1 -2
186 6170 6174
13 6171 -1
156 6172 6173
24 -2 -1
37 -1 -2
373 6175 6181
13 6176 -1
67 6177 6178
28 -2 -1
24 -1 6179
66 6180 -2
10 -2 -1
333 6182 6185
13 6183 -1
101 6184 -2
33 -2 -1
49 6186 6190
13 6187 -1
10 -2 6188
290 6189 -2
18 -2 -2
176 6191 6209
10 -1 6192
58 6193 6194
24 -1 -2
59 -2 6195
123 -2 6196
134 -2 6197
241 -2 6198
72 6199 6202
63 -2 6200
107 -2 6201
73 -1 -1
156 6203 6205
64 -2 6204
174 -2 -1
79 -2 6206
43 6207 -1
73 6208 -1
70 -1 -2
376 6210 6215
157 -2 6211
100 -2 6212
74 6213 6214
72 -1 -2
27 -2 -1
238 6216 6220
278 -1 6217
13 6218 -1
25 -1 6219
134 -1 -2
10 6221 6274
484 6222 6224
483 6223 -2
435 -1 -1
66 6225 6229
115 -2 6226
65 -1 6227
83 -1 6228
13 -2 -1
193 -2 6230
82 6231 6236
156 -2 6232
84 -2 6233
234 6234 -1
59 -2 6235
72 -2 -1
209 6237 6240
72 -2 6238
205 6239 -1
40 -2 -1
179 6241 6242
70 -1 -2
313 -2 6243
322 -2 6244
378 -2 6245
157 6246 6249
184 -2 6247
67 6248 -1
18 -1 -2
451 -2 6250
478 -2 6251
479 -2 6252
489 -2 6253
493 -2 6254
557 -2 6255
154 6256 6258
63 6257 -1
24 -1 -2
167 -1 6259
210 6260 6264
144 -2 6261
74 6262 -1
97 6263 -1
13 -1 -1
231 6265 6268
207 6266 -1
27 -2 6267
70 -2 -1
161 6269 6270
92 -2 -1
177 6271 6272
6 -2 -1
155 6273 -1
77 -1 -1
19 -1 6275
108 6276 6277
94 -1 -2
479 6278 6280
178 -2 6279
46 -2 -1
492 6281 6282
36 -1 -2
478 6283 6284
144 -1 -2
493 6285 6286
43 -1 -2
13 6287 -1
14 6288 6361
371 6289 6291
77 -2 6290
91 -2 -1
239 6292 6301
6 6293 6294
33 -1 -2
95 6295 6296
65 -1 -2
236 6297 6299
130 -2 6298
165 -1 -1
246 6300 -1
91 -1 -1
278 6302 6304
41 -2 6303
48 -2 -1
81 -1 6305
92 -1 6306
106 -1 6307
109 -1 6308
140 -1 6309
301 6310 6311
103 -2 -1
211 6312 6320
217 -2 6313
86 6314 6316
85 -2 6315
95 -2 -1
293 6317 6318
23 -1 -2
163 6319 -1
60 -2 -1
161 6321 6322
70 -2 -1
190 -1 6323
365 6324 6325
29 -1 -2
164 6326 6327
33 -1 -1
97 -1 6328
205 6329 6333
208 -2 6330
78 -1 6331
337 6332 -1
33 -1 -1
158 6334 6339
100 -2 6335
40 6336 -1
249 6337 6338
66 -2 -1
27 -1 -1
366 6340 6341
65 -2 -1
95 6342 6347
24 -2 6343
9 6344 6345
46 -1 -1
84 6346 -1
76 -1 -1
169 6348 6349
74 -1 -1
260 6350 6351
23 -2 -1
202 6352 6353
31 -2 -1
115 6354 6357
153 -2 6355
57 6356 -1
33 -1 -1
269 6358 6359
45 -1 -1
9 6360 -1
133 -2 -1
67 -2 6362
191 -1 6363
29 -2 6364
37 -2 6365
40 -2 6366
76 -2 -1
14 6368 6382
172 6369 6370
58 -1 -2
88 6371 6374
9 -2 6372
96 6373 -1
33 -1 -2
98 6375 6376
73 -2 -1
152 6377 6378
81 -2 -1
258 6379 6380
249 -2 -1
197 6381 -1
23 -2 -1
54 6383 -1
10 -1 -2
238 6385 6434
14 6386 6422
10 6387 6391
73 -2 6388
324 -2 6389
47 6390 -1
278 -2 -1
20 6392 6415
101 -1 6393
376 -2 6394
272 6395 6403
103 -1 6396
120 -1 6397
124 -1 6398
156 -1 6399
18 6400 -2
42 6401 -2
22 6402 -2
278 -2 -2
142 -1 6404
41 6405 6412
277 6406 -1
47 6407 -1
553 -1 6408
13 6409 -2
147 6410 6411
54 -2 -2
18 -2 -2
18 6413 -2
37 -2 6414
22 -1 -2
54 6416 -2
19 -1 6417
273 -2 6418
37 -2 6419
147 -2 6420
47 6421 -1
276 -1 -1
13 6423 -1
22 6424 -1
20 6425 -1
10 -1 6426
330 -1 6427
18 6428 -2
7 -2 6429
305 -2 6430
37 6431 6432
25 -2 -1
272 -1 6433
278 -1 -1
49 6435 6473
211 -1 6436
289 -1 6437
135 -1 6438
41 6439 -1
125 -1 6440
216 -1 6441
24 -2 6442
13 6443 -1
150 -2 6444
22 6445 -1
109 -2 6446
185 -2 6447
144 6448 6452
19 -1 6449
85 6450 -2
20 6451 -1
10 -2 -2
18 -2 6453
346 -2 6454
31 6455 6456
10 -2 -1
112 -2 6457
78 -1 6458
165 -1 6459
97 -2 6460
235 -1 6461
207 -2 6462
90 -2 6463
170 -2 6464
174 -2 6465
236 -2 6466
148 6467 6469
14 -2 6468
10 -1 -2
84 6470 6471
14 -1 -1
155 6472 -1
222 -1 -1
187 6474 6480
42 6475 6476
597 -2 -1
35 -2 6477
75 6478 -1
10 -1 6479
14 -2 -1
186 6481 6484
42 -1 6482
13 -1 6483
14 -2 -1
145 -1 6485
184 6486 6488
66 6487 -1
10 -1 -2
14 6489 7137
20 6490 7042
19 6491 6565
504 -2 6492
274 6493 6495
147 -2 6494
22 -1 -2
206 6496 6499
23 6497 -1
10 6498 -1
79 -1 -2
45 6500 6506
115 -2 6501
43 6502 6503
22 -2 -1
34 -2 6504
129 -2 6505
205 -2 -1
96 -1 6507
166 6508 6515
78 6509 6511
109 -2 6510
10 -1 -2
125 -2 6512
97 6513 -1
22 -1 6514
80 -1 -2
191 6516 6517
39 -2 -1
31 6518 6521
208 6519 6520
131 -1 -2
46 -2 -1
28 -2 6522
168 -2 6523
41 6524 6564
121 6525 6527
39 -2 6526
18 -1 -2
217 -2 6528
245 -2 6529
92 -1 6530
81 -1 6531
80 6532 6536
211 6533 6534
39 -1 -2
111 -2 6535
171 -2 -1
67 -1 6537
259 -2 6538
85 -1 6539
47 6540 6557
182 6541 6542
18 -2 -1
144 6543 6547
165 -2 6544
170 -2 6545
22 -1 6546
30 -2 -1
79 6548 6549
18 -1 -2
283 6550 6551
18 -1 -2
289 6552 6553
88 -2 -1
174 6554 6555
24 -2 -1
156 6556 -1
73 -2 -1
250 6558 6559
30 -1 -2
43 6560 -1
48 6561 -1
150 -2 6562
22 -1 6563
24 -2 -1
257 -2 -1
183 6566 6567
34 -2 -1
25 -1 6568
298 -2 6569
143 -1 6570
272 6571 6572
275 -2 -1
141 -1 6573
469 -1 6574
234 6575 6583
148 6576 6577
10 -2 -1
220 -2 6578
408 -2 6579
246 6580 6581
80 -2 -1
94 6582 -1
31 -2 -1
86 6584 6615
240 -2 6585
31 -2 6586
334 -2 6587
84 6588 6594
43 -1 6589
41 6590 6591
106 -1 -2
57 6592 -1
10 -2 6593
13 -1 -1
97 6595 6596
63 -1 -2
504 -2 6597
23 -1 6598
236 -2 6599
146 -1 6600
40 -1 6601
158 -2 6602
156 -2 6603
85 -1 6604
78 -1 6605
29 -2 6606
42 6607 6614
27 -2 6608
36 -2 6609
115 -2 6610
124 6611 6612
10 -1 -2
211 6613 -1
47 -2 -1
33 -1 -1
229 -1 6616
42 6617 6966
117 6618 6619
34 -1 -2
201 6620 6623
88 -2 6621
170 6622 -1
78 -1 -1
108 6624 6627
212 -2 6625
64 -2 6626
81 -2 -1
159 6628 6642
106 -1 6629
112 -2 6630
121 -1 6631
249 -2 6632
80 -2 6633
63 -1 6634
295 -1 6635
78 -1 6636
10 6637 -2
120 -1 6638
30 -1 6639
43 -1 6640
97 -1 6641
137 -1 -2
193 -2 6643
203 -2 6644
279 -2 6645
94 6646 6665
170 -1 6647
48 6648 6662
296 -1 6649
212 -1 6650
109 6651 6652
97 -2 -1
85 6653 6654
151 -2 -1
91 -2 6655
72 6656 6658
79 -2 6657
210 -2 -1
31 6659 6660
67 -1 -2
68 -1 6661
77 -1 -2
111 -2 6663
85 6664 -1
10 -2 -1
258 -1 6666
91 6667 6684
198 -2 6668
48 6669 -1
81 6670 6672
47 6671 -2
95 -1 -1
124 6673 6674
106 -2 -1
288 6675 6676
73 -1 -2
23 6677 6680
36 -1 6678
13 6679 -1
115 -1 -1
90 6681 6682
31 -2 -1
69 6683 -1
137 -2 -1
217 6685 6690
74 6686 -2
36 -2 6687
174 -2 6688
136 6689 -1
80 -2 -1
95 6691 6726
85 6692 6694
24 6693 -1
41 -1 -2
96 6695 6696
47 -2 -1
111 -2 6697
244 -2 6698
36 6699 6700
47 -2 -1
97 -1 6701
79 6702 6703
48 -1 -2
48 6704 -1
297 -1 6705
235 -1 6706
236 -1 6707
131 -2 6708
148 -2 6709
209 -2 6710
247 -2 6711
289 -2 6712
24 6713 6714
63 -2 -1
156 -1 6715
112 6716 6718
73 -1 6717
135 -1 -2
121 6719 6720
10 -2 -1
181 6721 6722
10 -1 -2
259 6723 6724
73 -2 -1
216 6725 -1
73 -1 -1
13 6727 6965
419 -2 6728
504 -2 6729
123 6730 6731
23 -1 -2
310 6732 6733
47 -2 -1
81 6734 6748
33 6735 6736
41 -2 -1
170 6737 6744
124 6738 6742
39 -1 6739
43 -1 6740
80 -2 6741
146 -1 -1
30 6743 -1
10 -2 -1
157 6745 -1
41 6746 -1
10 6747 -2
43 -1 -1
137 -1 6749
250 -1 6750
79 6751 6761
67 -1 6752
30 -1 6753
190 -1 6754
43 -2 6755
114 -2 6756
156 6757 6759
10 6758 -1
23 -2 -2
89 -2 6760
177 -2 -1
31 6762 6764
124 6763 -1
47 -2 -1
207 6765 6795
43 6766 6770
88 -2 6767
156 -2 6768
39 -2 6769
244 -2 -1
82 6771 6773
41 6772 -1
10 -2 -2
155 -2 6774
46 6775 6776
36 -2 -1
68 6777 6778
48 -1 -2
113 6779 6781
41 6780 -1
92 -1 -2
30 6782 6785
40 -2 6783
166 6784 -1
67 -2 -1
149 6786 6787
36 -1 -2
144 6788 6789
148 -2 -1
235 6790 6791
47 -2 -1
84 6792 -1
24 -2 6793
41 -1 6794
10 -1 -1
36 -1 6796
263 -1 6797
206 6798 6800
40 6799 -1
92 -1 -2
185 6801 6803
120 6802 -1
10 -1 -1
93 6804 6816
259 6805 6808
84 6806 -1
41 6807 -1
10 -2 -2
210 6809 6810
10 -2 -1
85 -2 6811
48 6812 -1
23 -2 6813
170 6814 6815
10 -2 -1
289 -1 -1
63 6817 6819
30 6818 -1
114 -1 -2
75 -1 6820
285 6821 6822
30 -2 -1
102 6823 6828
249 -1 6824
10 6825 -1
23 -1 6826
92 -2 6827
47 -2 -1
249 6829 6835
74 -2 6830
45 6831 -1
43 -1 6832
47 6833 -2
92 6834 -1
146 -2 -1
78 6836 6865
106 6837 6839
170 6838 -1
6 -1 -2
97 6840 6843
109 -1 6841
105 -1 6842
24 -1 -2
132 -1 6844
27 -2 6845
208 -2 6846
113 6847 6848
10 -2 -1
215 6849 6850
24 -2 -1
88 6851 6857
10 6852 -2
116 -2 6853
148 -2 6854
109 6855 -1
39 6856 -1
41 -1 -1
105 6858 6860
146 -2 6859
116 -1 -1
149 6861 6862
109 -1 -1
120 6863 -1
24 -1 6864
140 -1 -1
132 6866 6876
84 -2 6867
156 6868 6871
10 -2 6869
47 6870 -1
24 -1 -2
133 -2 6872
140 -2 6873
146 -2 6874
124 6875 -1
10 -1 -1
174 6877 6879
148 6878 -1
50 -1 -1
74 -1 6880
87 6881 6882
24 -1 -2
268 -2 6883
292 -2 6884
345 -2 6885
92 6886 6895
146 -2 6887
47 -1 6888
43 -1 6889
235 -1 6890
45 -2 6891
39 -2 6892
48 6893 -1
10 6894 -2
67 -1 -1
68 -1 6896
289 6897 6900
112 -2 6898
64 -2 6899
150 -2 -1
115 6901 6905
35 -2 6902
80 6903 -1
136 6904 -1
10 -1 -1
133 -1 6906
170 6907 6910
165 6908 6909
181 -2 -1
212 -1 -1
121 6911 6915
23 -2 6912
24 -2 6913
72 6914 -1
96 -1 -2
140 6916 6919
84 -1 6917
211 -2 6918
46 -2 -1
10 6920 6958
96 6921 6923
178 6922 -1
72 -2 -1
171 -2 6924
166 -1 6925
80 6926 6929
47 6927 6928
23 -2 -1
23 -1 -2
146 6930 6935
120 -2 6931
84 6932 6933
46 -1 -2
112 6934 -1
73 -2 -1
156 -1 6936
136 -2 6937
84 -1 6938
45 6939 6946
23 6940 6941
6 -1 -2
40 -2 6942
148 -2 6943
211 -2 6944
88 6945 -1
43 -1 -2
144 6947 6951
77 -2 6948
216 -2 6949
69 6950 -1
111 -2 -1
120 6952 6955
30 -2 6953
106 6954 -1
41 -2 -1
109 6956 -1
88 -2 6957
216 -1 -1
30 -2 6959
116 -2 6960
82 -2 6961
181 -2 6962
244 -2 6963
177 6964 -1
47 -2 -1
89 -2 -1
30 6967 6975
124 -2 6968
74 -2 6969
40 6970 6973
13 6971 -1
23 -1 6972
27 -1 -2
57 6974 -1
9 -1 -1
291 6976 6978
10 -2 6977
33 -2 -1
140 6979 6988
46 6980 6981
10 -2 -1
92 6982 6984
191 -2 6983
33 -1 -1
115 6985 6987
13 6986 -1
10 -1 -2
241 -2 -1
39 6989 7002
72 -1 6990
99 -2 6991
216 -2 6992
111 -2 6993
212 -2 6994
43 6995 6998
13 6996 -1
46 -1 6997
85 -1 -1
31 6999 7000
45 -2 -1
209 7001 -1
80 -2 -1
24 7003 7011
115 -2 7004
63 7005 7008
10 7006 -1
85 -1 7007
45 -1 -2
71 -2 7009
9 7010 -1
51 -1 -1
200 7012 7014
10 -1 7013
58 -1 -2
40 7015 7023
165 7016 7020
65 -1 7017
10 7018 7019
35 -2 -1
35 -1 -1
149 -2 7021
324 7022 -1
10 -1 -2
283 7024 7025
10 -1 -1
88 7026 7028
75 -2 7027
132 -2 -1
155 7029 7032
60 -2 7030
66 7031 -1
10 -1 -2
208 7033 7037
76 -2 7034
82 7035 -1
144 7036 -1
10 -2 -1
83 7038 -1
45 -2 7039
113 7040 -1
10 7041 -1
13 -1 -1
50 7043 7056
263 -2 7044
181 7045 7046
41 -2 -1
29 -2 7047
48 7048 -1
259 -2 7049
190 7050 7051
43 -2 -1
91 7052 7054
18 -2 7053
144 -2 -1
92 7055 -1
73 -2 -1
58 7057 7066
156 -2 7058
84 7059 7060
18 -1 -2
109 -2 7061
200 -2 7062
22 7063 -2
71 -2 7064
263 7065 -1
41 -2 -1
332 7067 7068
24 -1 -2
22 7069 -1
71 -2 7070
143 -1 7071
41 7072 7125
140 7073 7074
78 -1 -2
208 -2 7075
155 7076 7078
24 -1 7077
72 -1 -2
236 -1 7079
283 -2 7080
88 7081 7084
23 -2 7082
150 7083 -1
72 -2 -1
165 -1 7085
91 7086 7088
121 -2 7087
148 -2 -1
48 7089 7122
265 -1 7090
135 -1 7091
170 -1 7092
132 -1 7093
247 -1 7094
253 -1 7095
93 7096 7098
78 -1 7097
85 -1 -2
234 -1 7099
79 7100 7101
235 -1 -2
80 -1 7102
149 -2 7103
67 7104 7106
6 -1 7105
174 -1 -2
30 -1 7107
106 -2 7108
43 -1 7109
112 7110 7111
312 -2 -1
148 7112 7113
207 -1 -1
72 -2 7114
84 -2 7115
45 7116 7117
102 -1 -2
68 -2 7118
114 -2 7119
109 7120 -1
78 7121 -2
24 -2 -1
244 7123 7124
106 -1 -2
92 -2 -1
75 7126 7127
77 -1 -2
107 -2 7128
93 -2 7129
142 -2 7130
206 7131 7133
23 -2 7132
78 -2 -1
269 7134 7135
30 -2 -1
68 7136 -1
78 -1 -2
435 -2 7138
20 7139 7182
1 7140 7141
36 -1 -2
174 7142 7149
18 7143 7144
22 -2 -1
48 7145 -1
24 -2 7146
43 -2 7147
68 -2 7148
201 -2 -1
73 -1 7150
299 7151 7152
18 -2 -1
92 7153 7160
207 -1 7154
67 -1 7155
146 -2 7156
29 -2 7157
37 -2 7158
13 7159 -2
39 -2 -1
279 -2 7161
193 7162 7164
9 -2 7163
45 -2 -1
147 7165 7166
30 -1 -2
139 -2 7167
41 7168 -1
173 -2 7169
397 -2 7170
408 -2 7171
177 7172 7173
24 -2 -1
227 7174 7175
47 -2 -1
148 7176 7178
10 7177 -2
35 -2 -1
220 7179 7180
30 -2 -1
216 7181 -1
13 -1 -2
310 7183 7184
10 -2 -1
165 7185 7188
116 7186 7187
41 -2 -1
63 -1 -1
163 7189 7190
30 -1 -1
24 7191 7194
146 -2 7192
46 7193 -1
18 -2 -1
68 7195 7196
1 -2 -1
235 7197 -1
137 -1 -1
10 7199 7419
146 7200 7238
166 7201 7212
15 7202 7210
137 -1 7203
18 7204 7205
14 -2 -1
222 7206 7207
16 -1 -2
105 7208 -2
16 -2 7209
14 -2 -2
105 7211 -1
54 -2 -2
192 7213 7230
222 7214 7218
165 -2 7215
131 -2 7216
185 7217 -1
15 -1 -2
207 7219 7221
19 7220 -2
87 -2 -1
86 -2 7222
148 -2 7223
22 7224 -2
19 -1 7225
179 7226 7228
116 -2 7227
15 -1 -2
144 7229 -1
97 -1 -2
78 7231 7235
68 -2 7232
182 -2 7233
11 -1 7234
18 -2 -1
156 7236 -1
15 7237 -1
16 -2 -1
11 7239 7344
49 7240 7254
236 7241 7242
73 -1 -2
173 -2 7243
166 7244 7246
109 -2 7245
18 -2 -1
174 7247 7248
178 -1 -2
31 -2 7249
121 -2 7250
267 -2 7251
73 7252 -1
192 7253 -1
15 -2 -1
15 7255 7283
310 7256 7257
47 -2 -1
298 7258 7260
101 7259 -1
16 -2 -1
347 -2 7261
504 -2 7262
147 7263 7264
23 -2 -1
16 7265 7278
222 7266 7273
76 -2 7267
216 -2 7268
43 7269 7271
18 -1 7270
24 -1 -2
215 7272 -1
31 -1 -2
45 7274 -1
163 7275 7276
41 -2 -1
178 7277 -1
18 -1 -2
29 7279 7280
19 -1 -2
112 7281 -1
124 7282 -1
31 -2 -1
20 7284 7326
504 -2 7285
207 -1 7286
32 7287 7288
22 -1 -2
80 -1 7289
262 -2 7290
156 -1 7291
284 7292 7293
22 -1 -2
19 7294 7296
131 7295 -1
14 -1 -2
192 7297 7299
185 7298 -1
47 -2 -1
97 -1 7300
93 7301 7302
41 -1 -2
48 7303 7321
157 -2 7304
145 -1 7305
24 7306 7309
45 -2 7307
85 -2 7308
112 -2 -1
120 -2 7310
137 -2 7311
81 7312 7314
30 -1 7313
78 -1 -2
116 -2 7315
86 7316 7317
23 -2 -1
112 7318 7319
14 -1 -2
96 7320 -1
72 -2 -1
102 -2 7322
205 -2 7323
335 -2 7324
108 7325 -1
39 -1 -2
77 7327 7329
81 7328 -2
33 -2 -1
109 7330 7333
31 -2 7331
47 -2 7332
74 -2 -1
112 7334 7336
16 7335 -2
95 -2 -1
257 -2 7337
174 7338 7340
18 -2 7339
23 -2 -1
33 7341 7342
41 -2 -1
36 7343 -1
19 -1 -2
42 7345 7389
83 7346 7347
80 -1 -2
145 -1 7348
93 7349 7352
148 -2 7350
124 -2 7351
84 -2 -1
68 -2 7353
225 -2 7354
237 -2 7355
40 7356 7359
141 -1 7357
78 -1 7358
178 -1 -2
82 7360 7361
58 -2 -1
212 7362 7364
18 -1 7363
30 -1 -2
177 7365 7367
30 -1 7366
157 -1 -2
257 -2 7368
216 7369 7371
19 -2 7370
47 -1 -2
106 7372 7375
47 7373 7374
43 -1 -2
112 -2 -1
43 7376 7380
73 -2 7377
47 7378 -1
109 7379 -1
124 -1 -2
140 7381 7382
67 -2 -1
84 7383 7385
35 -2 7384
79 -2 -1
131 7386 7387
31 -2 -1
234 7388 -1
45 -2 -1
19 7390 7391
29 -1 -2
27 -1 7392
33 7393 7394
66 -2 -1
88 -2 7395
166 -2 7396
155 -2 7397
94 -1 7398
35 -1 7399
144 -2 7400
217 -2 7401
20 7402 -1
73 -2 7403
124 -1 7404
28 -1 7405
34 -1 7406
68 -1 7407
67 -2 7408
81 -1 7409
77 -2 7410
275 7411 7414
142 -1 7412
238 -2 7413
107 -2 -1
5 -2 7415
29 -2 7416
278 7417 7418
37 -1 -2
384 -2 -1
192 7420 7462
37 -1 7421
435 -1 7422
471 -1 7423
368 -1 7424
373 -1 7425
15 7426 7461
18 -1 7427
367 -1 7428
31 7429 7430
20 -2 -1
49 -2 7431
243 -2 7432
43 7433 7438
63 -2 7434
34 -2 7435
88 -1 7436
3 -1 7437
66 -1 -2
76 7439 7440
366 -1 -2
144 7441 7445
20 7442 -1
30 -1 7443
165 7444 -2
95 -2 -1
128 7446 7447
67 -1 -2
129 -2 7448
147 -2 7449
181 -2 7450
216 -2 7451
248 -2 7452
96 7453 7454
35 -2 -1
137 7455 7456
28 -1 -2
215 7457 7458
46 -2 -1
47 7459 -1
275 7460 -1
29 -1 -2
18 -2 -1
20 7463 7687
42 7464 7540
35 7465 7470
236 -2 7466
16 7467 -1
15 7468 -2
6 -2 7469
153 -1 -1
187 -1 7471
109 -1 7472
186 -1 7473
61 7474 7488
18 -2 7475
29 -1 7476
48 7477 7484
45 -1 7478
72 -1 7479
78 -1 7480
85 -1 7481
278 7482 7483
37 -2 -1
97 -1 -2
36 -2 7485
238 7486 -1
139 -2 7487
142 -2 -1
18 7489 7507
155 -2 7490
22 7491 7503
15 -1 7492
80 -2 7493
94 -2 7494
120 -2 7495
449 -2 7496
238 7497 -1
333 -1 7498
334 -1 7499
379 -1 7500
48 7501 7502
37 -1 -1
41 -1 -1
238 -2 7504
116 7505 7506
77 -1 -2
67 -2 -1
238 7508 7513
15 7509 -2
19 -1 7510
14 -2 7511
47 7512 -1
147 -1 -1
90 7514 7515
41 -2 -1
57 7516 7519
52 -2 7517
16 7518 -1
48 -1 -2
47 7520 7531
46 -2 7521
73 -1 7522
310 -2 7523
137 -1 7524
91 -2 7525
23 7526 7527
16 -2 -1
14 7528 -2
19 -2 7529
148 7530 -1
45 -1 -2
19 -2 7532
39 -2 7533
91 -2 7534
264 -2 7535
144 7536 7538
14 7537 -2
94 -1 -1
166 7539 -1
14 -1 -2
19 7541 7565
15 7542 7556
29 -2 7543
22 7544 -2
211 -1 7545
214 -1 7546
243 -1 7547
292 7548 7549
11 -2 -1
80 7550 7552
11 -2 7551
59 -2 -1
274 7553 7554
11 -1 -2
82 7555 -2
67 -1 -2
34 -2 7557
379 7558 7560
40 -1 7559
43 -1 -2
57 -2 7561
86 -2 7562
327 7563 -1
186 -1 7564
187 -1 -1
142 7566 7575
25 -1 7567
76 -2 7568
67 -1 7569
101 -1 7570
11 7571 -2
15 7572 -2
238 -1 7573
28 -1 7574
31 -1 -2
15 7576 7679
187 7577 7584
88 -2 7578
9 -2 7579
11 7580 -2
36 -2 7581
123 7582 7583
16 -2 -1
106 -2 -1
16 7585 -1
333 7586 7587
91 -1 -2
478 -2 7588
479 -2 7589
480 -2 7590
489 -2 7591
493 -2 7592
278 7593 7601
191 -1 7594
11 7595 7599
139 -1 7596
37 -1 7597
64 -1 7598
89 -1 -2
25 -2 7600
139 -2 -1
11 7602 7675
273 7603 7613
29 -1 7604
37 -1 7605
364 -2 7606
88 -2 7607
68 -2 7608
79 -2 7609
272 7610 7612
277 7611 -1
183 -1 -2
31 -1 -2
274 -2 7614
292 -2 7615
211 -1 7616
158 7617 7621
91 -2 7618
129 -2 7619
147 -2 7620
65 -2 -1
9 -1 7622
247 7623 7625
65 -1 7624
77 -1 -2
269 7626 7627
34 -1 -2
217 7628 7631
29 -2 7629
37 -2 7630
116 -2 -1
240 7632 7636
25 -2 7633
79 -2 7634
88 -2 7635
130 -2 -1
28 7637 7638
376 -1 -2
34 7639 7640
7 -1 -2
283 7641 7642
109 -2 -1
87 7643 7645
43 -1 7644
60 -1 -2
65 -1 7646
239 7647 7651
80 -2 7648
85 -2 7649
69 -2 7650
89 -2 -1
63 -1 7652
243 7653 7654
58 -2 -1
154 7655 7656
45 -1 -2
257 7657 7658
71 -1 -2
150 7659 7662
88 -2 7660
198 -2 7661
24 -2 -1
174 7663 7664
83 -1 -2
267 7665 7666
77 -2 -1
293 7667 7668
25 -1 -2
29 7669 7671
6 -2 7670
120 -2 -1
244 7672 7673
67 -2 -1
182 7674 -1
40 -2 -1
59 -1 7676
64 -1 7677
72 -1 7678
238 -1 -2
335 -1 7680
24 7681 7683
92 -1 7682
74 -1 -2
208 7684 7686
23 -1 7685
72 -1 -2
216 -1 -2
29 -1 7688
15 7689 -1
363 -2 7690
361 7691 7693
42 -2 7692
35 -2 -1
106 7694 7696
18 -1 7695
35 -1 -2
14 7697 7709
109 7698 7700
11 7699 -2
118 -2 -1
198 -2 7701
255 -2 7702
80 7703 7706
49 -2 7704
85 -2 7705
97 -2 -1
379 7707 -1
11 7708 -1
68 -1 -2
18 -2 -1
