487
c:A
cl2:_
cl3:_
cl4:_
cr0:l
cr1:-
cr2:z
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:1
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:0
c:l
cl4:a
cr0:-
cr1:z
cr2:a
c:-
cl3:a
cl4:l
cr0:z
cr1:a
cr2:m
c:m
cl2:-
cl3:z
cr0:a
cr1:n
cr2:_
c:n
cl2:a
cl3:m
cr0:_
cr1:_
c::
upper:false
prevcp:1
prevcap:1
nextpo:0
nextep:0
nextcp:0
nextcap:1
cr0:m
cr1:e
cr2:r
prevpo:1
prevep:1
cr0:e
cr1:r
cr2:i
c:e
cl4:m
cr0:r
cr1:i
cr2:c
c:r
cl4:e
cr0:i
cr1:c
c:i
cl2:m
cl3:e
cl4:r
cr0:c
cr2:n
cl2:i
cl3:c
cl3:f
cl4:o
cr2:s
cl2:o
cl3:r
cl4:c
cr0:s
c:s
cl2:r
c:k
cr1:l
cr2:l
cl4:k
cr2:e
cl3:k
cl4:i
cr2:d
cl2:k
cl3:i
cr1:d
cl3:l
cr0:d
c:d
cl2:l
c:S
cr0:h
cl2:s
cl3:h
cr0:k
cr1:h
cl2:h
cr0:b
cr2:u
cl4:b
cr0:u
cl2:b
cl3:d
cl4:u
cr2:h
cl2:d
cl3:u
cl4:-
cr0:n
cr2:,
cl3:-
cr1:,
cl4:n
cr0:,
c:,
cl3:n
c:t
cl3:t
cl4:h
c:p
cl4:p
cl3:p
cl2:c
cr0:o
cr1:s
cr2:q
cr0:q
cr1:u
c:q
cl3:o
cl4:s
cl3:q
cr1:w
c:w
cl2:t
cl4:w
cl2:q
cl2:n
cr0:y
nextpc:1
c:y
cl3:s
cl4:y
cl3:y
cl3:b
cr2:.
cl4:d
cr1:.
cr0:.
c:.
c:[
cr0:t
prevpc:1
c:T
cl4:[
cl2:[
cr2:g
cr1:g
cr0:g
c:g
cr2:p
cr1:p
cr0:p
cr2:t
cl2:e
cr1:t
cl2:p
cl4:t
cl3:w
cl2:w
cl2:u
cr1:o
cr2:b
cl2:y
cr2:]
nextu:1
cr1:]
cr0:]
c:]
cl4:.
c:P
cr1::
cr0::
c:I
prevu:1
cr1:q
cl4:q
cr2:y
c:0
cr2:o
cl3:g
cr0:w
cl4:f
cl2:f
cr1:y
cr2:!
cr0:!
c:!
cr2:v
cr0:v
cl3:v
cl2:v
cr1:k
cl4:v
cl4:j
c:E
c:H
cl4:g
cr1:v
cr1:m
cr1:b
c:W
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
c:Y
cr0:f
cr2:k
cl2:g
c:z
cl2:z
cr1:j
cr0:j
cr2:w
cr2:f
cr1:f
cr2:'
cr0:'
c:'
cl4:'
c:R
c:N
cl3:j
cl2:j
c:(
cl2:(
cr2:-
cr2:)
cr1:)
cr0:)
c:)
cl3:'
cl2:'
cl4:(
cr2:;
cr0:;
c:;
cr0:x
c:x
cl3:x
cl4:z
cl4:,
cl3:,
cl2:,
nextpc:2
cl3:.
cl2:.
prevpc:2
cr1:'
cl2:x
cl4:x
cr2:?
cr1:?
cr0:?
c:?
cl4:)
c:"
cl4:"
cl2:"
cr2:"
cr1:"
cr0:"
cr2:j
cl3:"
cl3:(
cr2::
nextpc:3
prevpc:3
nextpc:4
prevpc:4
cr2:/
cr1:/
cr0:/
c:/
cl4::
cl3::
cl4:/
cl2::
cl3:/
cl2:/
cr2:x
cr1:x
cr1:#
cr0:#
c:#
cl4:#
cl3:#
cr2:%
cr1:%
cr0:%
cl4:%
cl3:%
cl2:%
cr1:!
cl4:!
c:&
nextpc:7
prevpc:7
cr1:;
cr2:é
cr1:é
cr0:é
cl4:é
cl3:é
cl4:?
cl3:[
cr0:$
c:$
cl4:$
cl3:$
cl2:$
cr1:’
c:’
cl4:’
cr2:’
cr0:’
c:“
cl4:“
cl3:“
cl2:“
cr2:”
cr1:”
cr0:”
c:”
cl3:’
cl2:’
c:*
cr0:*
cr1:*
cl4:*
cl3:*
c:`
cl4:`
cl2:`
cl3:ã
cl4:³
nextpc:9
prevpc:9
nextpc:6
prevpc:6
c:+
c:‘
cl4:‘
cl3:‘
cl3:?
cl2:‘
cl3:!
cl4:]
cr2:[
cr1:[
cr0:[
cr2:=
cr1:=
cr0:=
cl2:?
cl4:=
cl3:=
cl2:!
nextpc:20
prevpc:20
cl2:=
cr0:@
cl4:@
cl2:@
cl2:*
cr2:*
cl4:+
cl3:+
cl2:+
cl3:@
cr1:(
cr0:(
cr2:@
cr1:@
cr1:<
cr0:<
c:<
cl3:<
cl2:<
cr2:>
cr1:>
c:>
cl4:<
cr0:>
cl4:>
cr1:`
cr0:`
cr2:`
cl3:`
cl2:;
cr2:(
cr1:&
cl4:&
cl3:&
cr1:{
c:{
cl4:{
cl3:{
cl2:{
cr0:+
cr1:+
cr2:+
cr2:#
cl4:|
cl3:|
cl2:|
cr1:|
cr0:|
cl3:>
cl2:>
cr2:|
cl3:)
cl2:)
cr0:&
cr2:$
cr1:$
cl2:#
cr2:~
cr0:~
c:~
cl2:~
cr1:~
cl4:~
cl3:~
nextpc:5
prevpc:5
cl2:&
cr2:&
cl4:;
cr2:<
cl4:”
nextpc:10
prevpc:10
cl4:}
cr0:{
cl3:}
cr1:}
cr0:}
cl3:;
cr1:á
cr0:á
cl4:á
cl2:á
nextpc:8
prevpc:8
cr2:ç
cr2:…
cr0:…
c:…
cr1:…
nextpc:11
prevpc:11
nextpc:15
prevpc:15
cl4:…
cl3:…
cr2:­
cr1:­
cl3:­
cl2:­
cl2:é
nextpc:22
prevpc:22
cl4:£
cl3:£
4
NULL
sp_left_right
SP_LEFT
SP_RIGHT
1822
159 2 218
41 3 134
189 4 8
8 5 -1
75 -3 6
151 7 -1
13 -3 -1
8 9 87
2 10 28
71 -1 11
94 -3 12
177 13 17
116 -3 14
49 -1 15
48 16 -1
12 -3 -1
3 18 24
91 -3 19
55 20 23
18 21 -3
14 -1 22
19 -1 -3
213 -3 -1
19 -1 25
40 -1 26
75 27 -3
13 -3 -1
19 29 52
177 30 32
80 -3 31
70 -3 -1
268 33 36
10 -1 34
18 35 -3
91 -3 -1
81 -1 37
109 -1 38
213 -1 39
130 40 41
27 -3 -1
246 -1 42
131 43 44
13 -3 -1
18 45 46
176 -1 -3
156 47 48
17 -1 -3
28 -1 49
39 50 -3
16 -1 51
22 -1 -3
268 53 57
99 -3 54
88 -3 55
132 -3 56
217 -3 -1
149 58 64
116 -1 59
10 60 63
179 -1 61
69 -1 62
80 -1 -3
9 -1 -3
213 65 66
102 -3 -1
434 -1 67
122 68 74
231 69 70
27 -3 -1
127 -1 71
102 72 -3
70 73 -3
13 -1 -3
281 -1 75
477 -1 76
202 77 78
10 -3 -1
80 79 81
69 -1 80
130 -1 -3
210 82 83
99 -1 -3
132 84 -3
28 85 -3
13 86 -3
18 -1 -3
4 -1 88
11 89 111
268 90 93
149 -1 -1
15 -3 92
60 -3 -1
317 -1 94
19 95 107
81 96 98
127 97 -1
17 -3 -3
3 -1 99
213 -1 100
262 -1 101
76 102 103
77 -1 -3
210 104 105
2 -1 -3
60 106 -3
115 -1 -3
2 108 -3
70 -1 109
75 -1 110
297 -1 -3
210 112 113
2 -1 -3
50 114 127
268 115 119
10 116 -1
18 117 -1
176 118 -3
16 -3 -3
213 -1 120
248 -1 121
174 122 -3
130 123 124
16 -1 -3
18 -3 125
81 126 -3
46 -3 -3
81 128 129
13 -1 -3
60 -1 130
80 131 133
65 -3 132
152 -3 -1
2 -1 -3
189 135 156
158 -1 136
35 137 139
8 -4 -4
19 -4 -1
107 -4 140
42 -1 -1
10 -1 -3
72 -4 143
101 144 146
8 145 -4
13 -1 -4
36 147 148
37 -1 -4
229 -4 149
235 -4 150
8 151 155
51 -4 152
5 -4 153
97 -4 154
157 -4 -1
209 -4 -1
158 157 162
4 -1 158
395 -1 159
268 -1 160
271 -1 161
402 -1 -3
42 163 174
123 -1 164
222 -1 165
268 -1 166
3 -1 167
81 168 171
94 -3 169
17 -3 170
19 -1 -1
477 -1 172
210 173 -3
174 -1 -3
11 175 209
225 -1 176
105 177 178
53 -2 -3
2 179 184
157 -1 180
3 181 183
17 -1 182
121 -1 -4
19 -2 -4
37 185 187
157 -1 186
20 -3 -2
201 188 189
302 -1 -3
222 -4 190
88 191 192
8 -2 -1
148 -3 193
72 194 196
39 195 -1
31 -1 -2
136 -2 197
87 198 199
39 -1 -3
140 200 205
36 -1 201
13 202 -1
19 203 -1
23 -3 -3
80 -1 -3
184 -3 206
274 -3 207
84 208 -1
8 -3 -1
278 -3 210
303 -4 211
240 -3 212
252 -3 213
331 -3 214
403 -3 215
2 216 -1
151 -4 217
217 -4 -1
124 219 240
37 220 229
4 221 222
8 -4 -1
57 -2 223
264 -1 224
54 225 227
28 226 -3
174 -1 -3
242 228 -3
2 -1 -3
222 -1 230
3 231 233
72 -4 232
107 -4 -1
137 -2 234
57 -2 235
72 -2 236
27 237 238
62 -3 -2
5 -2 239
35 -2 -3
241 241 351
161 -1 242
37 243 331
225 244 247
82 245 -2
18 -1 246
2 -1 -3
4 248 250
51 -4 249
107 -4 -1
242 -1 251
91 252 257
97 253 -3
10 254 -3
13 255 -3
3 256 -3
8 -3 -3
95 -1 258
308 -1 259
34 -1 260
35 -1 261
127 262 267
2 -3 -3
8 -3 -1
14 265 -1
81 -1 266
180 -1 -3
152 268 282
115 -3 -3
8 270 -3
19 271 -3
16 -3 272
18 273 -3
13 274 -1
45 -1 -1
125 276 278
42 277 -1
39 -1 -3
10 -3 279
14 280 -3
5 -3 281
13 -3 -3
11 283 324
214 -1 284
447 -1 285
2 286 295
88 -1 287
112 -1 288
94 289 -3
13 290 -3
82 291 -3
149 -3 292
17 -3 293
18 294 -3
12 -3 -3
174 296 302
19 297 299
27 298 -3
8 -1 -3
140 300 301
8 -3 -1
27 -1 -3
77 303 306
147 -1 304
8 -3 305
82 -3 -3
131 307 308
8 -3 -1
22 309 311
180 -1 310
70 -1 -3
8 -3 312
211 313 314
16 -1 -3
144 315 317
13 -3 316
65 -3 -1
125 318 322
65 319 -3
16 -3 320
13 321 -3
41 -3 -3
149 323 -3
42 -3 -3
94 325 -3
14 326 -3
8 327 -3
2 328 -3
13 329 -3
9 330 -3
16 -3 -3
4 332 344
72 -4 333
107 -4 334
229 -4 335
199 336 337
181 -4 -1
20 338 343
86 -4 339
133 -4 340
101 341 342
8 -4 -4
110 -4 -1
8 -4 -1
222 345 346
8 -3 -2
82 347 348
2 -1 -3
11 -1 349
10 -4 350
56 -1 -3
253 352 364
3 353 359
225 -3 354
8 -3 355
297 -1 356
4 -1 357
451 -1 358
378 -1 -3
117 -1 360
278 -1 361
42 -3 362
8 -3 363
9 -2 -3
277 365 384
327 -1 366
4 -1 367
189 368 371
269 369 370
37 -3 -1
211 -3 -1
42 372 375
317 373 374
79 -1 -1
264 -1 -3
11 376 381
57 -2 377
60 -1 378
281 -1 379
63 -2 380
101 -2 -3
37 382 383
10 -1 -3
2 -3 -1
279 385 424
4 386 416
229 -4 387
72 -4 388
107 -4 389
133 -4 390
161 -1 391
82 -1 392
66 -1 393
172 -1 394
201 -1 395
118 -1 396
61 -1 397
56 -1 398
37 399 404
222 -4 400
51 -4 401
35 402 403
8 -1 -4
105 -4 -1
108 -1 405
209 -4 406
8 407 412
35 -1 408
101 -1 409
114 -1 410
148 -1 411
157 -1 -4
35 -4 413
101 -4 414
110 -4 415
222 -4 -1
37 -3 417
3 418 422
62 -2 419
13 -3 420
19 421 -2
78 -2 -3
97 -4 423
103 -2 -3
26 425 664
117 426 437
23 -1 427
42 -1 428
161 -1 429
120 -1 430
46 -1 431
66 -1 432
82 -1 433
201 -1 434
166 -1 435
39 436 -4
8 -1 -4
4 438 448
37 439 440
222 -4 -1
23 -1 441
10 442 447
44 443 -1
229 -4 444
18 445 -4
11 -1 446
16 -1 -4
16 -1 -4
224 449 476
223 450 473
202 -2 451
329 -3 452
10 453 469
8 -2 454
12 455 466
13 456 -1
16 457 459
20 458 -2
15 -2 -1
226 460 -1
2 -2 461
11 462 -2
17 -2 463
18 464 -1
33 -1 465
19 -1 -1
13 -1 467
16 -1 468
17 -2 -1
2 470 471
8 -2 -1
47 -1 472
225 -2 -1
11 474 475
120 -3 -2
2 -3 -1
222 477 489
37 478 481
13 -2 479
20 -2 480
2 -1 -2
2 482 483
249 -2 -2
60 -2 484
288 485 486
8 -3 -2
128 -2 487
13 -1 488
10 -1 -3
107 490 499
139 491 493
73 -1 492
10 -2 -1
10 494 498
147 495 496
19 -1 -2
6 497 -2
13 -2 -1
16 -2 -1
72 500 511
11 501 510
31 -1 502
147 -2 -2
19 504 508
70 -1 505
173 -1 506
80 507 -2
16 -2 -1
17 -1 509
88 -1 -2
9 -1 -1
133 512 515
80 -1 513
77 -1 514
67 -1 -2
229 516 525
14 517 -1
182 -2 -2
50 519 522
10 520 -1
13 521 -1
25 -1 -2
15 523 524
9 -1 -2
140 -1 -2
27 526 544
136 -2 527
8 528 539
122 -3 529
29 -2 530
235 -2 531
168 -2 532
86 -2 533
35 -3 534
82 -3 535
66 -3 536
28 537 -3
16 -3 538
37 -3 -2
11 540 543
15 -1 541
35 -2 542
110 -2 -3
82 -3 -1
110 545 546
134 -1 -2
35 547 558
8 548 551
25 549 550
122 -1 -3
81 -2 -1
96 -2 -2
25 -2 553
144 -2 554
125 -2 555
36 556 557
10 -2 -1
99 -2 -1
235 559 560
156 -1 -2
51 561 571
65 562 563
53 -3 -1
8 564 567
112 -3 565
16 566 -1
78 -1 -2
73 -3 568
30 -3 569
96 -3 570
225 -3 -1
10 572 649
101 573 576
122 -1 574
80 575 -2
8 -3 -1
8 577 594
92 578 579
5 -3 -1
97 580 582
53 -3 581
74 -3 -2
5 583 584
77 -2 -3
69 -3 -3
168 -2 586
176 -1 587
52 588 589
2 -3 -1
14 590 -1
89 -1 591
135 -1 592
7 593 -3
28 -3 -1
14 595 -1
91 -1 596
80 597 602
65 598 599
174 -3 -1
30 600 -3
16 -3 601
23 -3 -1
19 603 632
209 -1 604
132 605 606
37 -3 -1
201 607 610
75 -1 608
15 -1 609
151 -1 -3
69 611 612
37 -3 -1
109 613 614
84 -3 -1
147 615 616
122 -1 -3
211 617 619
11 618 -3
37 -3 -1
22 -1 620
25 621 626
56 -1 622
57 -1 623
217 -1 624
61 625 -3
3 -1 -3
75 627 629
2 -1 628
57 -1 -3
2 630 -3
70 -1 631
87 -1 -3
118 -1 633
252 -1 634
96 -3 635
18 636 -3
94 -1 637
151 -1 638
182 -1 639
25 -3 640
74 -3 641
17 -1 642
56 -3 -3
103 -1 644
211 645 646
170 -3 -1
104 -1 647
127 -1 648
199 -1 -3
37 650 652
252 -1 651
287 -1 -3
8 653 657
61 -1 654
15 -1 655
36 -1 656
66 -1 -3
19 658 -1
15 -1 659
14 660 -1
12 661 -1
65 -3 662
152 -3 -3
16 -3 -1
207 665 685
317 666 677
62 -2 667
41 668 -1
380 669 -1
18 670 -1
162 -3 671
17 -1 672
11 673 -1
19 -1 674
12 675 -1
8 -1 676
13 -1 -1
3 678 679
57 -4 -1
327 -1 680
189 -1 681
77 682 684
106 -1 683
37 -3 -2
95 -1 -3
256 686 691
330 -2 687
43 -1 688
312 -2 689
249 690 -3
35 -2 -3
280 692 693
247 -2 -3
43 694 707
41 695 701
4 696 697
2 -1 -3
3 698 -3
13 699 -3
8 -3 -3
18 -1 -3
224 702 703
10 -2 -1
65 -3 704
103 -3 705
105 -3 706
118 -3 -1
240 708 713
175 709 710
83 -1 -3
189 -3 711
223 712 -1
2 -1 -3
117 714 850
223 715 736
37 -3 716
192 -3 717
10 718 -1
3 -3 719
119 -2 720
8 -3 721
12 722 733
13 723 -1
16 724 727
149 -3 725
2 -3 726
224 -3 -1
170 -3 728
224 729 -1
226 730 -1
17 -3 731
18 732 -1
19 -1 -1
13 -1 734
16 -1 735
17 -3 -1
37 737 751
57 738 739
13 -1 -3
404 -1 740
27 -1 741
219 -2 742
330 -2 743
5 -1 744
112 -1 745
129 -1 746
20 747 748
36 -1 -3
13 749 750
83 -1 -3
2 -1 -3
10 752 833
87 753 758
32 754 755
76 -3 -1
13 756 -1
85 -1 757
15 -1 -3
14 759 -1
96 -3 760
15 -1 761
94 762 764
144 -1 763
8 -3 -1
84 765 769
70 766 767
53 -3 -1
139 768 -3
100 -3 -1
19 770 811
72 771 773
2 -1 772
30 -1 -3
182 -1 774
139 775 778
132 -1 776
172 -1 777
74 -1 -3
12 779 810
82 780 781
25 -3 -1
53 -3 782
157 -1 783
216 -1 784
224 -1 785
133 -3 786
98 787 789
35 -1 788
154 -1 -3
35 -3 790
18 791 -1
101 -3 792
197 -1 793
56 794 796
2 795 -3
13 -1 -3
74 -3 -3
5 -3 798
68 -3 -1
132 800 802
32 -1 801
52 -1 -3
79 803 806
118 804 805
108 -3 -1
13 -3 -1
31 807 808
30 -1 -3
170 809 -3
66 -1 -3
17 -1 -3
38 -1 812
134 813 814
132 -3 -1
6 815 816
80 -3 -1
112 -1 817
30 -3 818
92 -1 819
23 -1 820
24 -1 821
8 -3 822
11 -3 -3
99 -3 824
147 -3 825
59 -1 826
153 -1 827
114 -1 828
132 -1 829
170 -1 830
80 831 -3
89 832 -3
13 -1 -3
158 -1 834
8 835 842
9 -3 -3
175 -1 837
32 -1 838
15 839 840
2 -3 -1
82 -1 -3
1 -3 -1
50 843 844
191 -3 -1
36 -3 845
14 846 -1
15 -1 847
20 -3 -3
62 -1 849
80 -1 -3
247 851 881
2 852 877
222 853 857
250 -1 854
19 -4 855
12 -4 856
13 -1 -4
35 858 860
8 859 -4
249 -4 -1
229 -4 861
107 -4 862
133 -4 863
72 -4 864
110 -4 865
101 866 868
8 867 -4
173 -1 -1
8 869 875
97 -4 870
168 -4 871
5 -4 872
51 -4 873
104 -4 874
209 -4 -1
209 -4 876
235 -4 -1
8 -3 878
82 -3 879
37 880 -2
35 -2 -3
330 882 897
222 883 890
223 -4 884
55 885 887
42 -1 886
54 -1 -4
157 888 -4
17 -4 889
19 -4 -4
72 -4 891
4 -1 892
11 893 -1
36 -3 894
42 895 -1
113 -1 -1
13 -3 -1
331 898 904
198 899 902
107 -2 900
44 -3 901
42 -2 -3
51 -2 903
9 -1 -3
296 905 1002
45 906 925
17 907 908
104 -3 -1
50 909 918
203 910 911
13 -3 -2
77 -3 912
69 913 914
8 -3 -1
3 -2 915
51 -2 916
145 917 -1
2 -1 -2
37 919 922
41 -3 920
9 921 -2
2 -1 -2
125 -3 923
61 -3 924
65 -3 -1
222 926 950
185 -1 927
42 928 930
12 929 -2
16 -2 -2
134 -2 931
119 932 933
3 -1 -2
37 934 939
226 935 936
227 -3 -1
227 -1 937
19 938 -1
16 -1 -1
223 940 -1
293 -1 941
301 -1 942
302 -1 943
155 944 946
2 945 -2
16 -2 -1
3 -2 947
46 -1 948
2 -1 949
19 -2 -1
142 951 952
73 -2 -1
133 953 954
145 -1 -2
3 955 959
145 956 957
36 -1 -3
22 -2 958
37 -1 -2
15 960 961
52 -1 -1
19 962 987
72 963 964
105 -1 -2
107 965 967
74 966 -2
125 -2 -1
229 -2 968
35 969 970
8 -3 -2
101 971 972
31 -1 -2
209 -2 973
291 -1 974
13 975 983
112 -2 976
60 977 978
8 -3 -1
8 979 982
22 -3 980
2 -3 981
31 -3 -1
88 -1 -3
40 -1 984
51 -2 985
62 -2 986
70 -2 -3
8 -1 -1
78 -1 989
57 -1 990
79 -2 991
134 -2 992
51 -2 993
229 -2 -3
140 995 998
36 -1 996
127 997 -3
18 -2 -3
18 999 1001
152 -3 1000
236 -3 -1
31 -2 -3
259 1003 1006
41 -3 1004
2 -1 1005
22 -2 -3
189 1007 1039
268 1008 1009
160 -2 -3
226 1010 1016
107 -4 1011
101 1012 1013
2 -3 -4
312 -4 1014
8 1015 -1
51 -4 -1
11 1017 1034
158 1018 1019
80 -3 -1
42 1020 1023
94 -1 1021
2 1022 -3
13 -1 -3
52 -3 1024
221 -3 1025
222 1026 1027
13 -3 -2
151 1028 1030
13 -3 1029
137 -3 -1
174 -1 -1
19 -1 -3
127 1033 -1
19 -3 -1
8 1035 -1
56 1036 1037
2 -3 -1
114 -3 1038
404 -3 -1
299 1040 1090
224 -1 1041
11 1042 1079
222 1043 1056
230 -3 1044
302 -1 1045
18 1046 -1
37 1047 -1
13 1048 1053
227 1049 1050
16 -3 -1
42 1051 -1
19 1052 -1
16 -1 -1
42 -1 1054
2 1055 -3
121 -1 -3
300 -1 1057
15 1058 1059
56 -3 -1
291 -1 1060
40 1061 1062
8 -1 -1
59 1063 1064
8 -3 -1
210 -1 1065
212 -1 1066
41 1067 1072
8 -1 1068
18 1069 -1
12 1070 -3
2 1071 -3
16 -3 -3
154 -1 1073
229 -1 1074
98 1075 1077
13 -3 -3
17 -1 -3
95 1078 -3
19 -1 -1
147 1080 1081
19 -3 -1
70 1082 1084
14 -3 1083
37 -3 -1
195 -3 1085
215 -3 1086
218 1087 1088
10 -1 -3
2 1089 -1
9 -1 -3
225 1091 1130
198 -1 -1
312 1093 1094
8 -1 -4
35 1095 1097
19 -4 1096
250 -4 -1
229 1098 1100
2 -4 1099
8 -4 -1
107 1101 1103
226 1102 -4
2 -1 -4
44 1104 1106
101 -4 1105
376 -4 -1
2 1107 1111
51 1108 1109
14 -4 -1
72 -4 1110
104 -4 -1
104 -4 -1
32 -3 1113
51 -3 1114
85 -3 1115
261 1116 1117
11 -2 -3
129 -3 1118
188 1119 1120
3 -2 -3
363 -3 1121
404 -3 1122
29 -3 1123
35 -3 1124
2 -1 1125
126 1126 1127
10 -1 -3
21 -3 1128
59 -3 1129
136 -3 -1
335 1131 1138
82 1132 1133
3 -1 -3
338 -3 1134
49 1135 1137
91 -3 1136
78 -4 -1
41 -3 -1
404 1139 1143
407 -1 1140
4 1141 1142
8 -4 -1
378 -1 -3
405 1144 1150
399 1145 1149
51 -4 1146
181 -4 1147
25 -4 1148
170 -4 -1
41 -1 -3
4 1151 1214
307 1152 1153
222 -4 -4
160 1154 1159
35 -4 1155
19 1156 1157
20 -1 -4
105 -1 1158
41 -1 -4
339 1160 1166
72 -4 1161
35 1162 1163
8 -1 -4
78 1164 1165
17 -1 -4
97 -4 -1
399 1167 1171
235 -4 1168
63 -4 1169
57 -4 1170
167 -4 -1
349 1172 1175
157 -4 1173
181 -4 1174
62 -4 -1
223 1176 1181
32 1177 1179
13 1178 -4
19 -4 -4
363 1180 -1
18 -4 -1
198 1182 1189
35 1183 1184
8 -1 -4
72 -4 1185
8 1186 1188
104 -4 1187
51 -4 -1
107 -1 -1
209 1190 1193
37 1191 -1
14 1192 -4
68 -4 -1
364 1194 1195
10 -4 -1
418 -4 1196
354 1197 1198
73 -4 -1
442 1199 1200
19 -1 -4
8 1201 -1
157 1202 1203
166 -3 -1
5 1204 1207
181 1205 -1
19 -1 -1
10 -4 -1
18 -1 1208
52 1209 -1
46 -1 1210
11 1211 -1
37 1212 -1
16 -1 1213
100 -1 -1
198 1215 1251
3 1216 1231
308 -3 1217
273 -1 1218
44 1219 1229
158 -3 1220
60 1221 1223
13 1222 -3
19 -3 -3
242 -1 1224
18 1225 1228
10 1226 -3
16 -3 1227
486 -3 -1
213 -3 -1
78 -3 1230
217 -3 -1
242 1232 1233
8 -1 -3
226 1234 1235
273 -3 -1
154 -3 1236
164 -3 1237
70 1238 1240
8 -3 1239
99 -3 -1
297 -3 1241
14 1242 -1
9 -1 -1
58 -3 1244
71 -3 1245
102 -3 1246
274 -3 1247
223 1248 -1
80 1249 1250
2 -3 -1
125 -3 -1
264 -3 1252
242 1253 1264
3 1254 1258
42 1255 1257
8 -3 1256
133 -3 -1
104 -1 -3
35 1259 1261
42 -4 1260
8 -1 -3
254 -3 1262
37 -1 1263
32 -4 -1
188 -3 1265
340 -3 1266
164 -3 1267
59 1268 1272
222 1269 1270
8 -4 -1
447 1271 -1
5 -3 -1
346 -3 1273
83 1274 1510
177 1275 1327
2 1276 1300
11 1277 1286
8 -1 -1
41 1279 -1
149 -1 1280
19 1281 -1
20 1282 -3
49 1283 1284
13 -1 -1
18 1285 -1
16 -1 -1
10 -3 1287
37 1288 -1
12 1289 1299
9 1290 -3
19 1291 -3
16 -3 1292
17 -3 -3
270 -3 1294
13 1295 1298
8 1296 1297
14 -3 -1
14 -1 -3
8 -1 -1
8 -1 -1
106 1301 1306
10 1302 -3
27 1303 -1
50 -1 1304
13 1305 -3
37 -1 -1
99 1307 1312
70 1308 -1
13 1309 -3
10 1310 -3
41 1311 -1
17 -1 -1
179 1313 1314
8 -1 -3
248 -1 1315
132 1316 1320
27 1317 -1
41 1318 -1
13 1319 -1
17 -1 -1
103 1321 -1
41 1322 -1
17 -1 1323
8 -1 1324
13 1325 -1
11 1326 -1
12 -1 -1
41 -1 -1
71 1329 1377
99 1330 1333
8 1331 1332
12 -3 -1
139 -1 -1
147 1334 1338
13 1335 -1
11 1336 -1
16 -1 1337
70 -1 -1
93 1339 1345
13 1340 -1
19 1341 1344
8 -1 1342
16 -1 1343
12 -1 -1
8 -3 -1
139 1346 1354
144 1347 -1
20 1348 1353
8 -1 1349
13 1350 -1
17 -1 1351
10 1352 -1
19 -1 -1
8 -1 -1
132 1355 1359
70 -1 1356
16 -3 1357
10 1358 -1
8 -1 -1
84 1360 1361
11 -1 -1
106 1362 1366
11 1363 -1
13 1364 -1
17 -1 1365
19 -1 -1
211 1367 1368
12 -1 -1
19 1369 1374
69 1370 -1
13 1371 -1
16 -1 1372
8 -1 1373
11 -1 -1
174 1375 -1
13 -1 1376
8 -3 -1
91 -1 1378
214 -3 1379
22 1380 1384
127 1381 1382
8 -1 -3
115 1383 -1
40 -3 -1
103 1385 1389
2 -3 1386
144 1387 -1
65 1388 -1
10 -1 -1
151 1390 1397
99 -3 1391
84 1392 -1
17 1393 1395
65 1394 -1
13 -3 -1
19 1396 -1
13 -1 -1
44 1398 1461
74 -1 1399
20 1400 1454
174 1401 1416
80 1402 1405
65 1403 -1
10 1404 -3
46 -1 -1
125 1406 1412
16 -3 1407
13 1408 -1
65 -1 1409
9 1410 -1
17 -1 1411
18 -1 -1
60 1413 -1
70 -1 1414
11 1415 -1
13 -1 -1
69 1417 1423
27 1418 -1
46 -1 1419
17 -1 1420
122 -1 1421
10 1422 -1
28 -1 -1
96 1424 1430
65 1425 -1
176 1426 1427
11 -1 -1
39 1428 -1
12 1429 -1
13 -1 -1
139 1431 1441
111 1432 1434
152 1433 -1
17 -1 -1
217 1435 1437
13 1436 -1
16 -1 -1
102 1438 -1
11 1439 -1
13 1440 -1
18 -1 -1
39 1442 1448
88 1443 1445
75 1444 -1
13 -1 -1
80 1446 -1
65 1447 -1
13 -1 -1
115 1449 -1
27 1450 -1
194 -1 1451
16 -1 1452
19 1453 -1
13 -1 -1
122 1455 1457
84 -3 1456
102 -3 -1
267 1458 1459
27 -3 -1
125 1460 -1
65 -3 -1
289 -3 1462
145 1463 1466
2 -3 1464
84 1465 -1
12 -3 -1
80 1467 1471
174 1468 1469
13 -3 -1
19 -1 1470
65 -3 -1
111 1472 1473
152 -3 -1
156 1474 1478
12 1475 -3
93 1476 -1
10 -1 1477
162 -1 -1
112 1479 1480
77 -3 -1
106 1481 1482
60 -3 -1
125 1483 -1
74 1484 -1
65 1485 -1
13 1486 -1
16 -1 -1
222 1488 1489
2 -4 -1
297 1490 1491
2 -3 -1
327 1492 1493
2 -3 -1
352 1494 1495
2 -1 -3
158 1496 1501
171 -3 1497
77 1498 1499
75 -3 -1
151 1500 -1
99 -3 -1
128 1502 1503
72 -3 -1
123 1504 -1
10 -1 1505
46 1506 -1
122 1507 1508
16 -1 -3
74 1509 -1
16 -3 -1
161 1511 1547
42 1512 1538
77 1513 1517
2 1514 1516
38 -3 1515
10 -1 -3
248 -3 -1
156 1518 1519
38 -3 -1
75 1520 1523
2 1521 1522
22 -3 -1
68 -3 -1
27 1524 1527
2 1525 -1
11 -1 -1
8 -1 -3
79 1528 1530
70 -3 1529
317 -3 -1
193 1531 1532
10 -1 -3
39 1533 -1
65 1534 -1
151 -3 1535
149 1536 -1
80 1537 -1
8 -1 -3
471 -3 1539
112 1540 1543
77 1541 -1
2 1542 -1
19 -1 -3
275 1544 1545
68 -1 -1
156 1546 -1
38 -3 -1
175 1548 1568
133 1549 1557
122 1550 1551
37 -3 -1
244 -3 1552
21 1553 -1
22 1554 -1
8 -3 1555
2 1556 -1
119 -1 -1
338 -1 -1
297 -2 1559
138 -4 1560
190 -3 1561
327 -3 1562
352 -3 1563
385 1564 1565
2 -3 -1
85 1566 -1
18 -1 1567
35 -4 -1
354 1569 1570
16 -1 -3
366 -3 1571
349 1572 1582
352 1573 1579
350 -1 1574
37 -1 1575
19 -1 1576
30 -4 1577
62 -4 1578
9 -1 -4
353 -1 1580
2 -1 1581
374 -1 -3
363 1583 1586
389 -1 -1
72 -4 -1
30 -1 -3
222 1587 1594
109 -1 -1
2 -4 -3
119 -2 1590
65 -2 1591
221 -4 1592
116 1593 -1
8 -1 -4
327 1595 1597
45 -1 1596
40 -1 -3
318 1598 1601
109 -1 -1
107 -1 -3
72 -2 -1
415 1602 1604
154 -3 1603
1 -3 -1
278 -3 1605
471 -3 1606
183 1607 1628
113 1608 1626
56 -3 1609
5 -3 1610
30 -3 1611
41 1612 -1
44 1613 1621
13 1614 -1
17 1615 1617
149 1616 -1
11 -1 -1
11 1618 -1
19 1619 -1
64 1620 -1
18 -1 -1
13 1622 -1
10 1623 1625
16 -1 1624
18 -1 -1
162 -1 -1
100 1627 -1
10 -1 -3
35 1629 1655
42 1630 1640
231 1631 1632
139 -3 -1
179 -3 1633
116 1634 1635
79 -3 -1
178 -4 1636
8 -1 1637
9 1638 -4
93 1639 -1
20 -1 -4
152 1641 1645
80 1642 -1
17 -1 1643
205 -1 1644
19 -3 -3
317 -3 1646
352 -3 1647
203 1648 1649
65 -4 -1
129 1650 -1
22 1651 -1
3 1652 -1
13 1653 -1
19 1654 -1
10 -1 -1
32 1656 1667
3 1657 1662
91 1658 1661
37 1659 -1
14 -3 1660
8 -3 -3
352 -3 -1
268 1663 1664
8 -1 -3
152 1665 -1
57 1666 -1
16 -3 -1
133 1668 1703
125 1669 1674
199 1670 1671
10 -3 -1
150 -3 1672
38 1673 -1
77 -3 -1
85 1675 1678
111 -4 1676
162 1677 -1
13 -4 -1
355 -3 1679
42 1680 1691
174 -3 1681
115 1682 1683
8 -1 -3
200 1684 1685
2 -3 -1
94 1686 -1
17 -1 1687
19 1688 -1
13 1689 -1
11 1690 -1
2 -1 -1
297 1692 1693
8 -3 -1
150 1694 1700
28 -3 1695
70 1696 -1
10 1697 -1
19 1698 -1
13 1699 -1
16 -1 -1
169 1701 -1
106 1702 -1
19 -4 -1
378 1704 1706
44 -1 1705
2 -3 -1
353 1707 1708
352 -3 -1
229 1709 1716
98 1710 1712
39 -4 1711
63 -4 -1
273 -1 -1
297 -3 1714
30 1715 -1
18 -1 -4
430 -4 1717
143 1718 1726
101 1719 1723
3 1720 1721
17 -1 -3
12 1722 -3
74 -3 -1
226 -3 1724
87 1725 -1
94 -3 -1
385 1727 1728
3 -3 -1
355 -3 1729
399 -3 1730
407 -3 1731
477 -3 1732
171 1733 1737
110 1734 -1
151 1735 -1
16 -1 1736
37 -4 -1
317 1738 1739
1 -1 -3
8 1740 1769
442 -3 1741
304 1742 1743
163 -3 -1
100 1744 1749
177 1745 1746
94 -3 -1
71 1747 -1
144 1748 -1
10 -3 -1
1 1750 1754
99 1751 1752
156 -3 -1
77 1753 -1
2 -1 -3
152 1755 1757
70 1756 -1
9 -1 -3
112 -1 -1
173 1759 -1
66 -3 -1
191 1761 1762
41 -4 -1
105 1763 1765
53 1764 -1
10 -4 -1
200 1766 -1
18 -1 1767
77 1768 -1
13 -4 -1
114 1770 1772
151 -1 -1
16 -1 -3
219 1773 1782
211 1774 1776
18 -1 1775
19 -1 -3
40 1777 -1
126 1778 -1
45 -1 1779
13 1780 -1
16 -1 1781
18 -1 -1
24 1783 1784
110 -3 -1
113 1785 1793
3 1786 1791
64 1787 -1
41 1788 -1
20 1789 -3
10 1790 -1
16 -1 -1
112 1792 -1
181 -3 -1
208 1794 1795
28 -3 -1
42 1796 -1
177 1797 1800
10 -1 1798
5 1799 -1
2 -3 -1
64 1801 1817
106 1802 1809
17 -1 1803
91 1804 -1
70 1805 -1
19 1806 -1
11 1807 -1
13 1808 -1
18 -1 -1
144 1810 -1
56 1811 -1
46 -1 1812
11 1813 -1
17 -1 1814
19 1815 -1
22 -1 1816
18 -1 -1
91 1818 -1
98 1819 -1
3 1820 -1
18 1821 -1
15 -1 1822
41 -3 -1
