403
ff_0:<OOV>
ff_1:a
ff_2:l
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:a
ff_8:l
ff_9:PROPN
ff_1:z
ff_2:a
ff_3:m
ff_4:a
ff_5:a
ff_6:m
ff_8:n
ff_2:m
ff_3:e
ff_4:r
ff_5:i
ff_6:c
ff_9:ADJ
ff_1:f
ff_2:o
ff_3:r
ff_4:c
ff_5:r
ff_7:e
ff_8:s
ff_9:NOUN
ff_1:k
ff_2:i
ff_3:l
ff_4:l
ff_5:l
ff_6:l
ff_8:d
ff_9:VERB
ff_1:s
ff_2:h
ff_3:a
ff_4:i
ff_6:i
ff_7:k
ff_8:h
ff_2:b
ff_3:d
ff_4:u
ff_2:n
ff_3:i
ff_6:a
ff_7:n
ff_8:i
ff_1:t
ff_6:t
ff_7:h
ff_8:e
ff_9:DET
ff_1:p
ff_2:r
ff_5:c
ff_6:h
ff_8:r
ff_2:t
ff_8:t
ff_9:ADP
ff_1:m
ff_3:s
ff_4:q
ff_5:s
ff_6:q
ff_7:u
ff_1:i
ff_7:i
ff_3:w
ff_4:n
ff_5:t
ff_6:o
ff_7:w
ff_1:o
ff_2:f
ff_7:o
ff_8:f
ff_1:q
ff_4:m
ff_5:q
ff_8:m
ff_1:n
ff_2:e
ff_5:n
ff_6:e
ff_2:y
ff_1:b
ff_4:d
ff_6:d
ff_4:s
ff_8:g
ff_1:r
ff_4:p
ff_1:c
ff_5:e
ff_6:r
ff_8:c
ff_1:w
ff_5:w
ff_7:l
ff_9:AUX
ff_7:b
ff_3:u
ff_3:o
ff_5:u
ff_6:b
ff_6:f
ff_1:y
ff_7:r
ff_7:t
ff_8:o
ff_9:PART
ff_4:e
ff_7:m
ff_1:d
ff_2:p
ff_7:p
ff_8:a
ff_7:q
ff_2:u
ff_3:t
ff_4:h
ff_3:n
ff_4:o
ff_4:t
ff_9:SCONJ
ff_4:y
ff_8:y
ff_9:PRON
ff_1:h
ff_1:u
ff_8:p
ff_7:s
ff_3:g
ff_5:h
ff_2:w
ff_9:NUM
ff_3:f
ff_8:q
ff_1:e
ff_2:q
ff_2:s
ff_9:ADV
ff_5:o
ff_6:u
ff_1:l
ff_3:k
ff_3:v
ff_5:v
ff_1:j
ff_2:.
ff_7:j
ff_8:.
ff_2:d
ff_5:d
ff_6:g
ff_4:v
ff_6:v
ff_3:p
ff_5:p
ff_7:g
ff_4:b
ff_5:b
ff_3:c
ff_4:k
ff_7:c
ff_8:k
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_5:m
ff_5:f
ff_6:y
ff_8:u
ff_6:k
ff_4:g
ff_5:g
ff_1:g
ff_4:z
ff_9:CCONJ
ff_3:h
ff_7:d
ff_4:w
ff_8:w
ff_5:y
ff_5:k
ff_6:s
ff_6:n
ff_1:v
ff_7:v
ff_6:w
ff_8:0
ff_5:j
ff_6:p
ff_7:f
ff_3:y
ff_2:v
ff_3:b
ff_4:f
ff_2:c
ff_1:'
ff_8:b
ff_6:j
ff_4:.
ff_3:q
ff_2:x
ff_6:z
ff_2:,
ff_5:,
ff_2:g
ff_3:j
ff_7:y
ff_4:-
ff_2:k
ff_3:'
ff_7:'
ff_5:x
ff_4:'
ff_5:'
ff_3:z
ff_8:v
ff_2:z
ff_8:z
ff_1:.
ff_3:.
ff_6:.
ff_7:.
ff_9:PUNCT
ff_5:.
ff_9:X
ff_6:#
ff_8:/
ff_6:/
ff_1:-
ff_2:-
ff_7:-
ff_8:-
ff_5:z
ff_1:x
ff_4:j
ff_7:z
ff_7:é
ff_2::
ff_6::
ff_3:x
ff_6:x
ff_9:INTJ
ff_5:-
ff_3:,
ff_8:j
ff_8:x
ff_3:$
ff_8:$
ff_9:SYM
ff_3:/
ff_4:x
ff_7:x
ff_3:-
ff_6:-
ff_6:'
ff_1:*
ff_2:*
ff_3:*
ff_6:*
ff_7:*
ff_8:*
ff_2:'
ff_4:,
ff_6:=
ff_1:?
ff_2:!
ff_3:?
ff_4:!
ff_5:!
ff_6:?
ff_7:!
ff_8:?
ff_8:'
ff_1::
ff_2:)
ff_7::
ff_8:)
ff_2:?
ff_4:?
ff_5:?
ff_7:?
ff_5:_
ff_2:@
ff_6:@
ff_5:/
ff_1:=
ff_2:=
ff_7:=
ff_8:=
ff_3::
ff_2:/
ff_1:+
ff_5:+
ff_6:+
ff_7:@
ff_1:<
ff_2:<
ff_7:<
ff_8:<
ff_1:>
ff_2:>
ff_7:>
ff_8:>
ff_7:/
ff_5:@
ff_1:)
ff_7:)
ff_1:`
ff_7:`
ff_3:)
ff_1:!
ff_8:!
ff_4:/
ff_2:j
ff_4:*
ff_5:*
ff_3:!
ff_6:!
ff_1:_
ff_2:_
ff_3:_
ff_4:_
ff_6:_
ff_7:_
ff_8:_
ff_5::
ff_3:&
ff_7:&
ff_2:+
ff_3:+
ff_4:+
ff_7:+
ff_8:+
ff_8:#
ff_3:=
ff_4:=
ff_5:=
ff_1:|
ff_8:|
ff_1:"
ff_2:"
ff_7:"
ff_8:"
ff_2:&
ff_1:#
ff_1:,
ff_7:,
ff_8:,
ff_2:~
ff_4:~
ff_5:~
ff_7:~
ff_3:@
ff_2:%
ff_4:&
ff_1:;
ff_7:;
ff_2:#
ff_3:#
ff_7:#
ff_8::
ff_5:&
ff_2:(
ff_8:(
ff_1:(
ff_7:(
ff_2:;
ff_6:;
ff_6:&
ff_4:>
ff_1:^
ff_3:^
ff_6:^
ff_8:^
ff_3:>
ff_6:>
ff_2:$
ff_4:$
ff_1:$
ff_7:$
ff_5:$
ff_5:#
ff_7:ç
ff_3:(
ff_2:é
ff_5:é
ff_6:%
67
0+
1+
2+
3+e
3+y
1+ve
1+y
2+ke
3+
4+
2+y
2+ave
2+an
1+d
3+fe
0+n
2+in
2+aw
2+ose
2+ep
1+e
1+ad
3+and
3+ing
3+ike
2+ow
3+f
0+e
5+ink
3+ite
3+ome
5+ing
1+l
3+ear
1+et
3+eak
2+et
5+et
4+tch
4+eak
3+x
2+is
2+el
10+acurricular
4+eal
3+ink
2+.
4+ex
3+ive
3+ey
3+ake
1+ot
3+ise
1+us
3+ose
3+ick
0+s
1+on
1+ed
2+ee
3+are
4+eeze
5+ally
3+ause
1+o
3+ine
3+eal
814
30 2 246
31 3 223
44 4 43
29 5 26
40 6 10
19 -1 7
43 8 9
13 -5 -1
36 -1 -5
120 11 13
24 -1 12
13 -5 -5
33 14 18
97 -2 15
60 -2 16
95 -2 17
100 -2 -5
155 19 20
12 -5 -2
197 21 22
25 -2 -5
187 23 24
48 -2 -5
68 25 -5
91 -50 -5
173 27 34
34 -1 28
27 -1 29
111 -1 30
130 31 32
127 -2 -1
68 33 -2
12 -1 -2
8 35 36
33 -2 -1
73 -1 37
140 -1 38
307 -1 39
13 40 41
90 -1 -2
2 42 -2
33 -1 -2
140 -1 44
29 45 93
165 46 51
33 47 48
24 -1 -15
36 -27 49
55 -27 50
32 -15 -2
71 52 56
152 -2 53
12 54 -3
37 -2 55
56 -2 -3
63 57 59
101 58 -3
3 -1 -2
257 -3 60
198 61 71
94 62 64
112 -3 63
12 -42 -2
35 -42 65
102 -1 66
215 -1 67
189 -3 68
40 69 -2
112 70 -2
26 -3 -2
5 -1 72
14 73 76
33 74 75
26 -2 -1
147 -1 -2
137 -2 -2
28 -1 78
12 -1 -2
153 80 81
130 -2 -1
188 82 83
25 -2 -1
2 84 87
21 85 -2
69 -1 86
120 -41 -2
74 88 89
48 -48 -2
34 90 91
40 -2 -2
210 92 -2
21 -1 -2
15 94 111
41 95 97
45 96 -2
40 -2 -1
141 98 99
14 -1 -2
75 100 101
33 -2 -1
73 -1 102
215 -1 103
35 104 106
24 -2 -2
33 -1 -2
206 107 108
20 -2 -1
60 109 110
130 -1 -2
129 -2 -2
5 112 121
175 -2 113
37 -2 114
79 -2 115
138 116 117
47 -1 -2
115 -2 118
2 -2 119
72 -2 120
99 -2 -1
73 -1 122
75 -1 123
76 124 127
91 -1 125
122 126 -2
52 -2 -1
240 -1 128
129 129 130
99 -1 -2
124 131 135
55 -1 132
103 -1 133
13 -1 134
188 -2 -2
42 136 148
68 137 138
53 -1 -2
83 -1 139
8 140 142
103 -1 141
40 -1 -2
157 -1 143
78 144 145
90 -1 -2
55 146 -2
41 -1 147
107 -1 -2
189 149 152
111 150 151
27 -2 -1
43 -1 -2
215 -1 153
167 154 156
12 155 -2
116 -1 -2
130 157 169
21 -2 158
117 159 161
132 -2 -2
25 -1 -2
77 162 163
68 -1 -2
36 164 165
25 -2 -1
114 -1 166
79 167 -2
28 -1 168
33 -2 -2
168 170 180
27 -1 171
40 172 174
20 -1 173
155 -1 -2
105 -1 175
24 176 177
26 -1 -2
122 178 -2
19 -1 179
28 -2 -2
80 181 185
21 182 -2
50 -2 183
60 -2 184
43 -2 -2
71 186 189
83 -1 187
49 -1 188
211 -1 -2
79 -2 190
184 191 192
12 -2 -3
57 193 194
34 -3 -2
109 195 198
78 -1 196
25 197 -2
94 -2 -2
171 199 201
40 200 -2
21 -2 -1
41 202 205
152 -1 203
206 204 -2
19 -2 -1
27 206 208
182 207 -2
60 -2 -1
303 -1 209
325 -1 210
100 211 212
22 -1 -2
143 213 214
249 -1 -2
83 215 216
78 -1 -2
102 217 -2
53 218 219
19 -1 -2
43 220 221
12 -2 -2
69 222 -2
49 -2 -2
39 224 242
8 225 226
63 -6 -1
140 227 228
153 -21 -1
29 229 241
79 230 231
19 -3 -2
44 232 233
33 -2 -5
71 234 237
19 -2 235
49 -2 236
56 -2 -3
62 -3 238
24 239 240
25 -2 -2
257 -3 -2
73 -1 -2
108 243 -1
12 -6 244
19 -3 245
4 -1 -2
39 247 752
38 248 411
29 249 401
92 250 252
19 -1 251
62 -1 -2
44 253 256
33 254 255
19 -2 -5
78 -2 -5
165 -2 257
15 258 279
184 -3 259
19 260 263
14 261 -2
101 262 -3
61 -2 -3
90 264 269
42 -3 265
120 266 -2
34 -2 267
99 -3 268
145 -3 -2
56 -2 270
123 -3 271
256 -3 272
194 -3 273
122 274 276
103 -3 275
25 -3 -2
40 277 -2
16 -3 278
25 -3 -2
112 280 287
24 281 283
25 -3 282
12 -3 -2
110 284 285
97 -2 -3
111 286 -2
22 -2 -3
21 288 317
198 -2 289
90 290 293
14 -3 291
20 -3 292
132 -3 -2
164 -2 294
218 -2 295
103 -2 296
154 -2 297
22 -2 298
34 -2 299
155 -2 300
128 301 302
14 -3 -2
130 303 304
132 -3 -2
169 -2 305
171 -2 306
187 -2 307
27 308 309
3 -2 -3
95 310 311
25 -3 -2
86 -2 312
96 313 314
2 -3 -2
166 315 -3
35 -3 316
18 -3 -2
205 318 321
167 -9 319
25 -2 320
111 -2 -3
5 322 324
37 -22 323
24 -59 -1
163 325 329
188 326 327
43 -3 -9
94 -3 328
12 -3 -2
151 330 345
198 -2 331
56 -2 332
103 333 336
74 -2 334
20 -2 335
69 -2 -3
60 337 338
43 -3 -2
105 -2 339
155 -2 340
217 -2 341
55 342 343
76 -3 -2
18 344 -3
40 -2 -3
22 -2 346
152 -2 347
78 348 351
56 -9 349
37 -2 350
14 -2 -3
170 352 354
113 -9 353
37 -2 -59
77 355 361
42 356 358
56 -3 357
41 -3 -9
130 359 360
91 -9 -3
189 -9 -3
103 362 365
28 -9 363
161 364 -3
13 -3 -2
37 366 374
35 367 369
36 -3 368
127 -3 -2
36 370 373
69 -3 371
40 -3 372
90 -3 -9
102 -3 -2
13 375 376
102 -2 -3
198 377 378
71 -3 -2
69 379 382
12 380 -3
153 -3 381
56 -2 -3
102 383 390
34 -2 384
20 -2 385
33 -2 386
60 387 389
111 -3 388
27 -2 -3
110 -2 -3
95 391 393
19 392 -3
56 -3 -1
182 394 395
16 -9 -3
162 396 397
2 -3 -9
184 -2 398
196 -2 399
138 400 -3
26 -3 -3
12 402 405
5 -6 403
51 404 -1
28 -1 -11
102 -2 406
83 -1 -1
40 -23 -23
63 -28 409
60 410 -1
52 -11 -1
98 412 652
156 413 415
122 414 -4
43 -1 -4
154 416 417
149 -9 -4
71 418 431
69 419 421
43 -4 420
100 -4 -9
51 -4 422
24 -9 423
61 424 426
27 -9 425
60 -4 -9
14 -9 427
40 428 429
26 -9 -4
211 430 -4
49 -4 -9
44 432 651
77 433 447
28 434 436
51 -1 435
40 -9 -10
3 437 439
42 -10 438
19 -9 -1
101 440 441
25 -9 -4
62 -4 442
76 -4 443
32 -10 444
40 445 -9
91 446 -9
33 -9 -10
74 448 456
171 -4 449
155 -4 450
28 -4 451
43 -4 452
62 -4 453
149 -4 454
91 -4 455
36 -9 -9
196 -9 457
197 458 463
43 459 460
12 -10 -4
18 -4 461
128 462 -9
2 -9 -4
106 -9 464
162 465 482
164 -4 466
169 -10 467
43 468 471
2 -9 469
50 -9 470
13 -9 -4
55 472 473
42 -4 -9
41 -10 474
51 475 476
35 -9 -4
101 477 478
13 -9 -4
35 479 480
19 -9 -4
97 -4 481
141 -9 -9
62 -4 483
13 484 492
182 485 486
2 -9 -4
101 487 490
91 -9 488
12 -9 489
86 -4 -4
2 -10 491
12 -4 -9
61 493 517
55 494 497
14 -9 495
43 -9 -9
36 -9 -10
167 498 499
19 -9 -10
14 -4 500
105 -4 501
100 -4 502
78 503 508
128 -4 504
19 -9 505
27 -4 506
95 -4 507
86 -4 -9
187 -10 509
169 510 511
42 -10 -4
210 -10 512
86 513 514
36 -4 -10
2 -4 515
19 -4 516
189 -4 -9
188 518 524
94 -9 519
137 520 521
12 -9 -4
65 -9 522
3 -10 523
105 -9 -4
94 525 532
91 -10 526
43 -4 527
78 -9 528
111 -9 529
20 530 531
3 -10 -9
172 -10 -4
49 533 538
90 534 535
28 -4 -9
78 536 537
171 -4 -9
81 -10 -4
249 539 540
51 -10 -4
105 541 544
43 -4 542
69 543 -9
78 -4 -9
35 545 553
171 -4 546
36 547 549
18 548 -9
19 -9 -4
60 -4 550
42 -4 551
28 552 -9
25 -9 -4
36 554 564
14 555 557
26 -10 556
25 -9 -9
166 -10 558
210 -10 559
25 560 562
101 -10 561
48 -9 -4
101 563 -4
12 -9 -4
100 565 568
40 566 567
78 -9 -10
25 -4 -9
123 569 571
40 -4 -4
34 -10 -9
112 -4 572
187 573 576
24 -10 574
33 575 -9
99 -1 -9
138 -4 577
102 -9 578
43 579 592
137 -4 580
147 -9 581
12 -4 582
69 -9 583
42 -9 584
211 -9 585
228 -9 586
142 -9 587
33 -4 588
78 -4 589
34 -9 590
90 -4 591
2 -4 -9
145 593 595
90 594 -9
20 -9 -10
34 596 599
78 597 -9
68 -9 598
40 -9 -4
192 -4 600
137 -9 601
78 602 634
27 -4 603
127 604 607
69 -9 605
51 -10 606
81 -10 -4
86 608 609
24 -10 -4
41 610 611
40 -9 -10
24 -9 612
141 -4 613
18 -10 614
128 615 619
99 -10 616
3 -4 617
20 -4 618
90 -4 -9
12 620 621
153 -9 -4
14 622 625
3 -9 623
90 624 -4
40 -4 -9
3 -4 626
189 -4 627
171 628 629
2 -9 -4
111 630 631
20 -4 -9
132 632 -9
40 -4 633
122 -4 -9
122 635 637
155 -9 636
28 -10 -4
217 -4 638
91 -9 639
132 -9 -9
90 -4 641
26 -4 -9
20 643 646
40 644 -9
90 -9 645
25 -9 -4
149 647 648
167 -4 -9
97 649 -9
12 -4 650
182 -4 -9
40 -24 -1
17 653 682
29 654 673
151 655 660
205 -1 656
172 -40 657
61 658 659
24 -62 -2
35 -45 -55
56 661 665
105 -4 662
12 -3 663
25 664 -1
24 -38 -1
94 -3 666
137 667 668
12 -1 -4
24 -3 669
26 -1 670
102 -1 671
95 -4 672
105 -1 -2
80 674 678
111 675 676
24 -5 -2
28 -2 677
25 -2 -1
94 679 681
75 -1 680
90 -17 -1
143 -34 -1
66 683 713
92 684 693
153 -12 685
53 686 689
40 687 688
100 -1 -14
94 -14 -1
24 -43 690
32 -20 691
100 692 -1
19 -20 -1
112 694 699
41 695 696
57 -29 -1
49 -32 697
12 -39 698
35 -14 -1
68 700 702
5 -35 701
25 -1 -2
36 703 705
25 704 -1
69 -21 -1
83 706 708
26 -37 707
63 -52 -1
35 -2 709
15 710 711
12 -1 -2
107 712 -1
40 -2 -1
48 714 716
12 715 -1
52 -8 -1
79 717 733
53 718 720
120 -3 719
25 -1 -1
45 721 723
18 -1 722
156 -1 -36
61 724 728
105 -30 725
122 726 727
9 -1 -49
2 -53 -1
97 729 730
41 -19 -1
78 731 -1
19 -51 732
35 -67 -1
195 734 741
29 735 740
44 -1 736
24 -11 737
162 -18 738
5 -1 739
62 -1 -26
102 -60 -1
121 742 743
14 -31 -1
65 744 748
152 745 -1
173 746 747
26 -25 -56
53 -46 -1
224 -8 749
210 750 -1
92 751 -1
29 -1 -2
136 753 760
64 754 756
25 -2 755
43 -11 -1
86 757 758
19 -7 -1
151 759 -1
20 -2 -1
108 761 768
19 -3 762
63 763 764
38 -6 -1
125 -16 765
43 -4 766
132 767 -1
33 -33 -1
162 769 774
41 770 772
29 771 -1
10 -1 -9
189 773 -1
29 -1 -1
16 775 785
105 776 777
120 -13 -1
189 778 779
29 -13 -1
110 780 782
31 781 -1
2 -54 -13
60 783 -1
25 784 -1
8 -1 -13
160 786 788
97 787 -1
10 -1 -47
54 789 793
31 790 -1
26 -54 791
117 792 -1
2 -65 -1
100 794 800
106 795 796
8 -1 -1
199 797 -1
25 798 -1
112 -1 -1
75 -57 -1
37 801 805
217 802 803
8 -1 -1
43 804 -1
69 -1 -1
163 806 808
36 807 -1
3 -2 -1
62 809 811
49 810 -1
67 -64 -1
125 812 -1
132 813 -1
61 814 -1
19 -1 -1
