2215
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:a
ff_25:l
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:a
ff_31:l
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PUNCT
ff_35:-
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:-
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:z
ff_47:a
ff_48:m
ff_49:a
ff_50:a
ff_51:m
ff_52:a
ff_53:n
ff_54:F-UPPER
ff_11:<OOV>
ff_12:PROPN
ff_13:a
ff_14:l
ff_19:a
ff_20:l
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:-
ff_25:|
ff_30:|
ff_31:-
ff_32:ALL_LOWER
ff_34:PROPN
ff_35:z
ff_36:a
ff_37:m
ff_38:a
ff_39:a
ff_40:m
ff_41:a
ff_42:n
ff_43:F-UPPER
ff_45:PUNCT
ff_46::
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53::
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:PROPN
ff_2:a
ff_3:l
ff_8:a
ff_9:l
ff_10:F-UPPER-SSTART
ff_12:PUNCT
ff_13:-
ff_20:-
ff_21:ALL_LOWER
ff_24:z
ff_25:a
ff_26:m
ff_27:a
ff_28:a
ff_29:m
ff_31:n
ff_32:F-UPPER
ff_35::
ff_42::
ff_45:ADJ
ff_46:a
ff_47:m
ff_48:e
ff_49:r
ff_50:i
ff_51:c
ff_1:PUNCT
ff_2:-
ff_9:-
ff_10:ALL_LOWER
ff_13:z
ff_14:a
ff_15:m
ff_16:a
ff_17:a
ff_18:m
ff_20:n
ff_21:F-UPPER
ff_24::
ff_31::
ff_34:ADJ
ff_35:a
ff_36:m
ff_37:e
ff_38:r
ff_39:i
ff_40:c
ff_45:NOUN
ff_46:f
ff_47:o
ff_48:r
ff_49:c
ff_50:r
ff_52:e
ff_53:s
ff_2:z
ff_3:a
ff_4:m
ff_5:a
ff_6:a
ff_7:m
ff_9:n
ff_10:F-UPPER
ff_13::
ff_20::
ff_23:ADJ
ff_25:m
ff_26:e
ff_27:r
ff_28:i
ff_29:c
ff_34:NOUN
ff_35:f
ff_36:o
ff_37:r
ff_38:c
ff_39:r
ff_41:e
ff_42:s
ff_45:VERB
ff_46:k
ff_47:i
ff_48:l
ff_49:l
ff_50:l
ff_51:l
ff_53:d
ff_2::
ff_9::
ff_12:ADJ
ff_14:m
ff_15:e
ff_16:r
ff_17:i
ff_18:c
ff_23:NOUN
ff_24:f
ff_25:o
ff_26:r
ff_27:c
ff_28:r
ff_30:e
ff_31:s
ff_34:VERB
ff_35:k
ff_36:i
ff_37:l
ff_38:l
ff_39:l
ff_40:l
ff_42:d
ff_46:s
ff_47:h
ff_48:a
ff_49:i
ff_51:i
ff_52:k
ff_53:h
ff_1:ADJ
ff_3:m
ff_4:e
ff_5:r
ff_6:i
ff_7:c
ff_12:NOUN
ff_13:f
ff_14:o
ff_15:r
ff_16:c
ff_17:r
ff_19:e
ff_20:s
ff_23:VERB
ff_24:k
ff_25:i
ff_26:l
ff_27:l
ff_28:l
ff_29:l
ff_31:d
ff_35:s
ff_36:h
ff_37:a
ff_38:i
ff_40:i
ff_41:k
ff_42:h
ff_47:b
ff_48:d
ff_49:u
ff_1:NOUN
ff_2:f
ff_3:o
ff_4:r
ff_5:c
ff_6:r
ff_8:e
ff_9:s
ff_12:VERB
ff_13:k
ff_14:i
ff_15:l
ff_16:l
ff_17:l
ff_18:l
ff_20:d
ff_24:s
ff_25:h
ff_26:a
ff_27:i
ff_29:i
ff_30:k
ff_31:h
ff_36:b
ff_37:d
ff_38:u
ff_47:l
ff_53:l
ff_1:VERB
ff_2:k
ff_3:i
ff_4:l
ff_5:l
ff_6:l
ff_7:l
ff_9:d
ff_13:s
ff_14:h
ff_15:a
ff_16:i
ff_18:i
ff_19:k
ff_20:h
ff_25:b
ff_26:d
ff_27:u
ff_36:l
ff_42:l
ff_46:-
ff_53:-
ff_2:s
ff_3:h
ff_4:a
ff_5:i
ff_7:i
ff_8:k
ff_9:h
ff_14:b
ff_15:d
ff_16:u
ff_47:n
ff_48:i
ff_51:a
ff_52:n
ff_53:i
ff_3:b
ff_4:d
ff_5:u
ff_36:n
ff_37:i
ff_40:a
ff_41:n
ff_42:i
ff_46:,
ff_53:,
ff_25:n
ff_26:i
ff_29:a
ff_30:n
ff_31:i
ff_35:,
ff_42:,
ff_45:DET
ff_46:t
ff_51:t
ff_52:h
ff_53:e
ff_14:n
ff_15:i
ff_18:a
ff_19:n
ff_20:i
ff_24:,
ff_31:,
ff_34:DET
ff_35:t
ff_40:t
ff_41:h
ff_42:e
ff_46:p
ff_47:r
ff_50:c
ff_51:h
ff_53:r
ff_3:n
ff_4:i
ff_7:a
ff_8:n
ff_9:i
ff_13:,
ff_20:,
ff_23:DET
ff_24:t
ff_29:t
ff_30:h
ff_31:e
ff_35:p
ff_36:r
ff_39:c
ff_40:h
ff_42:r
ff_45:ADP
ff_47:t
ff_53:t
ff_2:,
ff_9:,
ff_12:DET
ff_13:t
ff_18:t
ff_19:h
ff_20:e
ff_24:p
ff_25:r
ff_28:c
ff_29:h
ff_31:r
ff_34:ADP
ff_36:t
ff_42:t
ff_1:DET
ff_2:t
ff_7:t
ff_8:h
ff_9:e
ff_13:p
ff_14:r
ff_17:c
ff_18:h
ff_20:r
ff_23:ADP
ff_25:t
ff_31:t
ff_46:m
ff_48:s
ff_49:q
ff_50:s
ff_51:q
ff_52:u
ff_2:p
ff_3:r
ff_6:c
ff_7:h
ff_9:r
ff_12:ADP
ff_14:t
ff_20:t
ff_35:m
ff_37:s
ff_38:q
ff_39:s
ff_40:q
ff_41:u
ff_46:i
ff_52:i
ff_1:ADP
ff_3:t
ff_9:t
ff_24:m
ff_26:s
ff_27:q
ff_28:s
ff_29:q
ff_30:u
ff_35:i
ff_41:i
ff_13:m
ff_15:s
ff_16:q
ff_17:s
ff_18:q
ff_19:u
ff_24:i
ff_30:i
ff_48:w
ff_49:n
ff_50:t
ff_51:o
ff_52:w
ff_2:m
ff_4:s
ff_5:q
ff_6:s
ff_7:q
ff_8:u
ff_13:i
ff_19:i
ff_37:w
ff_38:n
ff_39:t
ff_40:o
ff_41:w
ff_46:o
ff_47:f
ff_52:o
ff_53:f
ff_2:i
ff_8:i
ff_26:w
ff_27:n
ff_28:t
ff_29:o
ff_30:w
ff_35:o
ff_36:f
ff_41:o
ff_42:f
ff_46:q
ff_49:m
ff_50:q
ff_53:m
ff_15:w
ff_16:n
ff_17:t
ff_18:o
ff_19:w
ff_24:o
ff_25:f
ff_30:o
ff_31:f
ff_35:q
ff_38:m
ff_39:q
ff_42:m
ff_4:w
ff_5:n
ff_6:t
ff_7:o
ff_8:w
ff_13:o
ff_14:f
ff_19:o
ff_20:f
ff_24:q
ff_27:m
ff_28:q
ff_31:m
ff_46:n
ff_47:e
ff_50:n
ff_51:e
ff_2:o
ff_3:f
ff_8:o
ff_9:f
ff_13:q
ff_16:m
ff_17:q
ff_20:m
ff_35:n
ff_36:e
ff_39:n
ff_40:e
ff_2:q
ff_5:m
ff_6:q
ff_9:m
ff_24:n
ff_25:e
ff_28:n
ff_29:e
ff_47:y
ff_13:n
ff_14:e
ff_17:n
ff_18:e
ff_36:y
ff_46:b
ff_49:d
ff_51:d
ff_2:n
ff_3:e
ff_6:n
ff_7:e
ff_25:y
ff_35:b
ff_38:d
ff_40:d
ff_46:.
ff_53:.
ff_14:y
ff_24:b
ff_27:d
ff_29:d
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_3:y
ff_13:b
ff_16:d
ff_18:d
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:[
ff_31:[
ff_38:s
ff_53:g
ff_13:[
ff_20:[
ff_27:s
ff_42:g
ff_2:[
ff_9:[
ff_16:s
ff_31:g
ff_53:a
ff_5:s
ff_20:g
ff_42:a
ff_46:r
ff_49:p
ff_9:g
ff_31:a
ff_35:r
ff_38:p
ff_46:c
ff_50:e
ff_51:r
ff_53:c
ff_20:a
ff_24:r
ff_27:p
ff_35:c
ff_39:e
ff_40:r
ff_42:c
ff_45:AUX
ff_46:w
ff_50:w
ff_52:l
ff_9:a
ff_13:r
ff_16:p
ff_24:c
ff_28:e
ff_29:r
ff_31:c
ff_34:AUX
ff_35:w
ff_39:w
ff_41:l
ff_52:b
ff_2:r
ff_5:p
ff_13:c
ff_17:e
ff_18:r
ff_20:c
ff_23:AUX
ff_24:w
ff_28:w
ff_30:l
ff_41:b
ff_48:u
ff_49:s
ff_2:c
ff_6:e
ff_7:r
ff_9:c
ff_12:AUX
ff_13:w
ff_17:w
ff_19:l
ff_30:b
ff_37:u
ff_45:PRON
ff_46:u
ff_47:s
ff_1:AUX
ff_2:w
ff_6:w
ff_8:l
ff_19:b
ff_26:u
ff_34:PRON
ff_35:u
ff_36:s
ff_48:o
ff_50:u
ff_51:b
ff_2:b
ff_8:b
ff_15:u
ff_23:PRON
ff_24:u
ff_25:s
ff_37:o
ff_39:u
ff_40:b
ff_51:f
ff_4:u
ff_12:PRON
ff_13:u
ff_14:s
ff_26:o
ff_28:u
ff_29:b
ff_40:f
ff_46:y
ff_52:r
ff_1:PRON
ff_2:u
ff_3:s
ff_15:o
ff_17:u
ff_18:b
ff_29:f
ff_35:y
ff_41:r
ff_45:PART
ff_52:t
ff_53:o
ff_4:o
ff_6:u
ff_7:b
ff_18:f
ff_24:y
ff_30:r
ff_34:PART
ff_41:t
ff_42:o
ff_49:e
ff_52:m
ff_7:f
ff_13:y
ff_19:r
ff_23:PART
ff_30:t
ff_31:o
ff_38:e
ff_41:m
ff_2:y
ff_8:r
ff_12:PART
ff_19:t
ff_20:o
ff_27:e
ff_30:m
ff_46:]
ff_53:]
ff_1:PART
ff_8:t
ff_9:o
ff_16:e
ff_19:m
ff_35:]
ff_42:]
ff_5:e
ff_8:m
ff_13:.
ff_20:.
ff_24:]
ff_31:]
ff_24:d
ff_25:p
ff_30:p
ff_32:ALL_CAPS
ff_52:q
ff_13:d
ff_14:p
ff_19:p
ff_21:ALL_CAPS
ff_41:q
ff_47:u
ff_48:t
ff_49:h
ff_2:d
ff_3:p
ff_7:d
ff_8:p
ff_10:ALL_CAPS
ff_30:q
ff_36:u
ff_37:t
ff_38:h
ff_48:n
ff_49:o
ff_19:q
ff_25:u
ff_26:t
ff_27:h
ff_37:n
ff_38:o
ff_45:SCONJ
ff_49:t
ff_8:q
ff_14:u
ff_15:t
ff_16:h
ff_26:n
ff_27:o
ff_34:SCONJ
ff_38:t
ff_49:y
ff_53:y
ff_3:u
ff_4:t
ff_5:h
ff_15:n
ff_16:o
ff_23:SCONJ
ff_27:t
ff_38:y
ff_42:y
ff_46:h
ff_4:n
ff_5:o
ff_12:SCONJ
ff_16:t
ff_27:y
ff_31:y
ff_35:h
ff_1:SCONJ
ff_5:t
ff_16:y
ff_20:y
ff_24:h
ff_47:p
ff_53:p
ff_5:y
ff_9:y
ff_13:h
ff_36:p
ff_42:p
ff_45:NUM
ff_46:0
ff_53:0
ff_2:h
ff_31:p
ff_34:NUM
ff_35:0
ff_42:0
ff_52:s
ff_20:p
ff_23:NUM
ff_24:0
ff_31:0
ff_41:s
ff_9:p
ff_12:NUM
ff_13:0
ff_20:0
ff_30:s
ff_1:NUM
ff_2:0
ff_9:0
ff_19:s
ff_8:s
ff_48:g
ff_50:h
ff_37:g
ff_39:h
ff_26:g
ff_28:h
ff_15:g
ff_17:h
ff_25:w
ff_14:w
ff_3:w
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_53:q
ff_42:q
ff_31:q
ff_46:e
ff_47:q
ff_20:q
ff_35:e
ff_36:q
ff_9:q
ff_24:e
ff_25:q
ff_13:e
ff_14:q
ff_54:ALL_CAPS
ff_2:e
ff_3:q
ff_43:ALL_CAPS
ff_45:ADV
ff_34:ADV
ff_23:ADV
ff_50:o
ff_51:u
ff_12:ADV
ff_39:o
ff_40:u
ff_1:ADV
ff_28:o
ff_29:u
ff_46:l
ff_48:k
ff_17:o
ff_18:u
ff_35:l
ff_37:k
ff_48:v
ff_50:v
ff_6:o
ff_7:u
ff_24:l
ff_26:k
ff_37:v
ff_39:v
ff_46:j
ff_47:.
ff_52:j
ff_13:l
ff_15:k
ff_26:v
ff_28:v
ff_35:j
ff_36:.
ff_41:j
ff_47:d
ff_50:d
ff_51:g
ff_2:l
ff_4:k
ff_15:v
ff_17:v
ff_24:j
ff_25:.
ff_30:j
ff_36:d
ff_39:d
ff_40:g
ff_49:v
ff_51:v
ff_4:v
ff_6:v
ff_13:j
ff_14:.
ff_19:j
ff_25:d
ff_28:d
ff_29:g
ff_38:v
ff_40:v
ff_2:j
ff_3:.
ff_8:j
ff_9:.
ff_14:d
ff_17:d
ff_18:g
ff_27:v
ff_29:v
ff_48:p
ff_50:p
ff_3:d
ff_4:g
ff_6:d
ff_7:g
ff_16:v
ff_18:v
ff_37:p
ff_39:p
ff_5:v
ff_7:v
ff_26:p
ff_28:p
ff_15:p
ff_17:p
ff_52:g
ff_4:p
ff_6:p
ff_41:g
ff_30:g
ff_49:b
ff_50:b
ff_19:g
ff_38:b
ff_39:b
ff_6:h
ff_8:g
ff_27:b
ff_28:b
ff_16:b
ff_17:b
ff_5:b
ff_6:b
ff_48:c
ff_49:k
ff_52:c
ff_53:k
ff_37:c
ff_38:k
ff_41:c
ff_42:k
ff_26:c
ff_27:k
ff_30:c
ff_31:k
ff_15:c
ff_16:k
ff_19:c
ff_20:k
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_4:c
ff_5:k
ff_8:c
ff_9:k
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_50:m
ff_5:d
ff_39:m
ff_50:f
ff_28:m
ff_39:f
ff_17:m
ff_28:f
ff_6:m
ff_17:f
ff_29:y
ff_31:u
ff_18:y
ff_20:u
ff_7:y
ff_9:u
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_49:g
ff_50:g
ff_38:g
ff_39:g
ff_27:g
ff_28:g
ff_16:g
ff_17:g
ff_46:g
ff_49:z
ff_51:y
ff_35:g
ff_38:z
ff_40:y
ff_45:CCONJ
ff_24:g
ff_27:z
ff_34:CCONJ
ff_13:g
ff_16:z
ff_23:CCONJ
ff_2:g
ff_5:z
ff_12:CCONJ
ff_48:h
ff_1:CCONJ
ff_37:h
ff_46:d
ff_26:h
ff_35:d
ff_15:h
ff_4:h
ff_52:d
ff_41:d
ff_30:d
ff_49:w
ff_53:w
ff_19:d
ff_38:w
ff_42:w
ff_8:d
ff_27:w
ff_31:w
ff_16:w
ff_20:w
ff_50:y
ff_5:w
ff_9:w
ff_39:y
ff_5:g
ff_28:y
ff_50:k
ff_17:y
ff_39:k
ff_6:y
ff_28:k
ff_17:k
ff_6:k
ff_47:'
ff_51:n
ff_52:'
ff_36:'
ff_40:n
ff_41:'
ff_25:'
ff_29:n
ff_30:'
ff_14:'
ff_18:n
ff_19:'
ff_3:'
ff_7:n
ff_8:'
ff_6:f
ff_51:s
ff_40:s
ff_29:s
ff_18:s
ff_7:s
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_3:0
ff_8:0
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_52:f
ff_6:g
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:w
ff_36:w
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_46:'
ff_53:b
ff_35:'
ff_42:b
ff_24:'
ff_31:b
ff_13:'
ff_20:b
ff_2:'
ff_9:b
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_4:0
ff_5:0
ff_6:,
ff_7:0
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_48:j
ff_6:0
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_53:u
ff_42:u
ff_52:p
ff_41:p
ff_8:y
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_47:k
ff_36:k
ff_25:k
ff_48:'
ff_14:k
ff_37:'
ff_3:k
ff_26:'
ff_15:'
ff_4:'
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_46:(
ff_53:(
ff_9:'
ff_35:(
ff_42:(
ff_13:)
ff_20:)
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_49:'
ff_50:'
ff_38:'
ff_39:'
ff_27:'
ff_28:'
ff_16:'
ff_17:'
ff_5:'
ff_6:'
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_2:)
ff_9:)
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_25:z
ff_14:z
ff_3:z
ff_47:z
ff_53:z
ff_36:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_2:.
ff_26:.
ff_29:.
ff_30:.
ff_15:.
ff_18:.
ff_19:.
ff_4:.
ff_7:.
ff_8:.
ff_48:.
ff_50:.
ff_51:.
ff_52:.
ff_37:.
ff_39:.
ff_40:.
ff_41:.
ff_28:.
ff_23:X
ff_29:#
ff_31:/
ff_29:/
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_49:j
ff_38:j
ff_27:j
ff_45:X
ff_16:j
ff_34:X
ff_5:j
ff_12:X
ff_17:.
ff_1:X
ff_6:.
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_26:x
ff_29:x
ff_15:x
ff_18:x
ff_4:x
ff_7:x
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_8:z
ff_47:,
ff_50:,
ff_51:x
ff_40:x
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_5:-
ff_53:j
ff_42:j
ff_31:j
ff_48:x
ff_53:x
ff_37:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_45:SYM
ff_48:$
ff_53:$
ff_34:SYM
ff_37:$
ff_42:$
ff_23:SYM
ff_26:$
ff_31:$
ff_12:SYM
ff_15:$
ff_20:$
ff_1:SYM
ff_4:$
ff_9:$
ff_20:j
ff_9:j
ff_48:/
ff_37:/
ff_26:/
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_26:-
ff_29:-
ff_35:’
ff_41:’
ff_24:’
ff_30:’
ff_13:’
ff_19:’
ff_2:’
ff_8:’
ff_46:’
ff_53:’
ff_42:’
ff_31:’
ff_20:’
ff_9:’
ff_52:’
ff_47:’
ff_36:’
ff_25:’
ff_14:’
ff_3:’
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_46:”
ff_53:”
ff_13:“
ff_20:“
ff_35:”
ff_42:”
ff_2:“
ff_9:“
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_40:’
ff_29:’
ff_51:’
ff_18:’
ff_7:’
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_24:*
ff_25:*
ff_26:*
ff_29:*
ff_30:*
ff_31:*
ff_47:*
ff_51:*
ff_36:*
ff_40:*
ff_14:*
ff_18:*
ff_3:*
ff_7:*
ff_46:`
ff_53:`
ff_35:`
ff_42:`
ff_24:`
ff_31:`
ff_13:`
ff_20:`
ff_2:`
ff_9:`
ff_46:ã
ff_47:³
ff_51:ã
ff_52:³
ff_35:ã
ff_36:³
ff_40:ã
ff_41:³
ff_24:ã
ff_25:³
ff_29:ã
ff_30:³
ff_13:ã
ff_14:³
ff_18:ã
ff_19:³
ff_2:ã
ff_3:³
ff_7:ã
ff_8:³
ff_46:$
ff_35:$
ff_24:$
ff_13:$
ff_2:$
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:‘
ff_30:‘
ff_13:‘
ff_19:‘
ff_2:‘
ff_8:‘
ff_46:‘
ff_52:‘
ff_35:‘
ff_41:‘
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_48:-
ff_37:-
ff_15:-
ff_4:-
ff_29:=
ff_47:!
ff_48:?
ff_49:!
ff_50:!
ff_51:?
ff_52:!
ff_36:!
ff_37:?
ff_38:!
ff_39:!
ff_40:?
ff_41:!
ff_25:!
ff_26:?
ff_27:!
ff_28:!
ff_29:?
ff_30:!
ff_47:)
ff_52::
ff_36:)
ff_41::
ff_25:)
ff_30::
ff_47:?
ff_49:?
ff_50:?
ff_52:?
ff_36:?
ff_38:?
ff_39:?
ff_41:?
ff_25:?
ff_27:?
ff_28:?
ff_30:?
ff_14:?
ff_15:?
ff_16:?
ff_17:?
ff_18:?
ff_19:?
ff_28:_
ff_25:@
ff_29:@
ff_14:@
ff_18:@
ff_28:/
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_25:=
ff_30:=
ff_14:=
ff_19:=
ff_3:=
ff_8:=
ff_48::
ff_37::
ff_26::
ff_15::
ff_4::
ff_46:*
ff_48:*
ff_52:*
ff_53:*
ff_35:*
ff_37:*
ff_41:*
ff_42:*
ff_13:*
ff_15:*
ff_19:*
ff_20:*
ff_2:*
ff_4:*
ff_8:*
ff_9:*
ff_47:/
ff_51:/
ff_36:/
ff_40:/
ff_25:/
ff_14:/
ff_18:/
ff_3:/
ff_7:/
ff_46:#
ff_53:#
ff_35:#
ff_42:#
ff_24:#
ff_31:#
ff_13:#
ff_20:#
ff_2:#
ff_9:#
ff_50:+
ff_39:+
ff_28:+
ff_17:+
ff_6:+
ff_51:+
ff_40:+
ff_29:+
ff_18:+
ff_7:+
ff_47:@
ff_52:@
ff_36:@
ff_41:@
ff_30:@
ff_19:@
ff_3:@
ff_8:@
ff_2:x
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_46:@
ff_53:@
ff_35:@
ff_42:@
ff_24:@
ff_31:@
ff_13:@
ff_20:@
ff_2:@
ff_9:@
ff_46:<
ff_53:<
ff_35:<
ff_42:<
ff_24:<
ff_31:<
ff_46:>
ff_53:>
ff_13:<
ff_20:<
ff_35:>
ff_42:>
ff_47:<
ff_52:<
ff_2:<
ff_9:<
ff_24:>
ff_31:>
ff_36:<
ff_41:<
ff_13:>
ff_20:>
ff_25:<
ff_30:<
ff_47:>
ff_52:>
ff_2:>
ff_9:>
ff_14:<
ff_19:<
ff_36:>
ff_41:>
ff_3:<
ff_8:<
ff_25:>
ff_30:>
ff_15:/
ff_4:/
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_8:/
ff_39:@
ff_28:@
ff_52:)
ff_41:)
ff_30:)
ff_14:)
ff_19:)
ff_3:)
ff_8:)
ff_50:@
ff_52:`
ff_41:`
ff_30:`
ff_19:`
ff_8:`
ff_48:)
ff_37:)
ff_26:)
ff_51:-
ff_40:-
ff_18:-
ff_7:-
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_27:*
ff_28:*
ff_48:!
ff_51:!
ff_37:!
ff_40:!
ff_26:!
ff_29:!
ff_24:_
ff_25:_
ff_26:_
ff_27:_
ff_29:_
ff_30:_
ff_31:_
ff_50::
ff_39::
ff_28::
ff_17::
ff_6::
ff_16:_
ff_5:_
ff_48:&
ff_52:&
ff_37:&
ff_41:&
ff_26:&
ff_30:&
ff_15:&
ff_19:&
ff_4:&
ff_8:&
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_46:{
ff_53:{
ff_35:{
ff_42:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_25:+
ff_26:+
ff_27:+
ff_30:+
ff_14:+
ff_15:+
ff_16:+
ff_19:+
ff_47:+
ff_48:+
ff_49:+
ff_52:+
ff_3:+
ff_4:+
ff_5:+
ff_8:+
ff_36:+
ff_37:+
ff_38:+
ff_41:+
ff_13:_
ff_14:_
ff_15:_
ff_17:_
ff_18:_
ff_19:_
ff_20:_
ff_2:_
ff_3:_
ff_4:_
ff_6:_
ff_7:_
ff_8:_
ff_9:_
ff_26:=
ff_27:=
ff_28:=
ff_24:|
ff_31:|
ff_51:@
ff_40:@
ff_7:@
ff_47:"
ff_52:"
ff_36:"
ff_41:"
ff_25:"
ff_30:"
ff_14:"
ff_19:"
ff_3:"
ff_8:"
ff_3:?
ff_5:/
ff_47:&
ff_36:&
ff_51:#
ff_25:&
ff_40:#
ff_14:&
ff_3:&
ff_18:#
ff_7:#
ff_52:,
ff_41:,
ff_30:,
ff_19:,
ff_8:,
ff_14:>
ff_19:>
ff_3:>
ff_8:>
ff_49:_
ff_38:_
ff_46:_
ff_47:_
ff_48:_
ff_50:_
ff_51:_
ff_52:_
ff_53:_
ff_35:_
ff_36:_
ff_37:_
ff_39:_
ff_40:_
ff_41:_
ff_42:_
ff_25:~
ff_27:~
ff_28:~
ff_30:~
ff_48:@
ff_37:@
ff_26:@
ff_36:%
ff_25:%
ff_14:%
ff_50:/
ff_39:/
ff_17:/
ff_6:/
ff_49:&
ff_38:&
ff_27:&
ff_16:&
ff_5:&
ff_49:*
ff_50:*
ff_16:*
ff_17:*
ff_38:*
ff_39:*
ff_5:*
ff_6:*
ff_46:·
ff_53:·
ff_35:·
ff_42:·
ff_24:·
ff_31:·
ff_13:·
ff_20:·
ff_2:·
ff_9:·
ff_19::
ff_52:;
ff_41:;
ff_30:;
ff_25:#
ff_26:#
ff_30:#
ff_14:!
ff_15:!
ff_18:!
ff_19:!
ff_16:!
ff_17:!
ff_28:&
ff_46:}
ff_53:}
ff_35:}
ff_42:}
ff_24:}
ff_31:}
ff_3:!
ff_8:!
ff_47:(
ff_36:(
ff_25:(
ff_14:(
ff_52:=
ff_41:=
ff_8::
ff_52:(
ff_41:(
ff_30:(
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_47:;
ff_51:;
ff_36:;
ff_40:;
ff_25:;
ff_29:;
ff_14:;
ff_18:;
ff_3:;
ff_7:;
ff_47:=
ff_36:=
ff_51:&
ff_40:&
ff_29:&
ff_18:&
ff_7:&
ff_48:=
ff_49:>
ff_50:=
ff_51:=
ff_37:=
ff_38:>
ff_39:=
ff_40:=
ff_27:>
ff_15:=
ff_16:>
ff_17:=
ff_18:=
ff_4:=
ff_5:>
ff_6:=
ff_7:=
ff_46:^
ff_48:^
ff_51:^
ff_53:^
ff_35:^
ff_37:^
ff_40:^
ff_42:^
ff_24:^
ff_26:^
ff_29:^
ff_31:^
ff_48:>
ff_51:>
ff_37:>
ff_40:>
ff_26:>
ff_29:>
ff_15:>
ff_18:>
ff_4:>
ff_7:>
ff_19:(
ff_8:(
ff_47:$
ff_36:$
ff_25:$
ff_14:$
ff_3:$
ff_27:$
ff_16:$
ff_52:$
ff_5:$
ff_41:$
ff_30:$
ff_19:$
ff_50:$
ff_39:$
ff_28:$
ff_17:$
ff_6:$
ff_49:$
ff_38:$
ff_28:#
ff_53:‘
ff_42:‘
ff_31:‘
ff_20:‘
ff_9:‘
ff_52:ç
ff_41:ç
ff_30:ç
ff_19:ç
ff_8:ç
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_3:(
ff_48:(
ff_37:(
ff_26:(
ff_13:…
ff_20:…
ff_52:…
ff_41:…
ff_30:…
ff_2:…
ff_9:…
ff_19:…
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_47:é
ff_50:é
ff_36:é
ff_39:é
ff_25:é
ff_28:é
ff_14:é
ff_17:é
ff_3:é
ff_6:é
ff_47:%
ff_48:#
ff_37:#
ff_51:%
ff_40:%
ff_15:#
ff_29:%
ff_3:%
ff_4:#
ff_17:@
ff_18:%
ff_46:£
ff_53:£
ff_35:£
ff_42:£
ff_24:£
ff_31:£
ff_13:£
ff_20:£
ff_2:£
ff_9:£
ff_2:~
ff_9:~
50
XPOS=NNP
XPOS=HYPH
XPOS=:
XPOS=JJ
XPOS=NNS
XPOS=VBD
XPOS=,
XPOS=DT
XPOS=NN
XPOS=IN
XPOS=.
XPOS=-LRB-
XPOS=MD
XPOS=VB
XPOS=VBG
XPOS=PRP
XPOS=TO
XPOS=-RRB-
XPOS=VBN
XPOS=RP
XPOS=CD
XPOS=VBZ
XPOS=RB
XPOS=NNPS
XPOS=VBP
XPOS=PRP$
XPOS=CC
XPOS=WP
XPOS=EX
XPOS=WDT
XPOS=RBR
XPOS=PDT
XPOS=JJR
XPOS=WRB
XPOS=JJS
XPOS=``
XPOS=''
XPOS=POS
XPOS=RBS
XPOS=WP$
XPOS=ADD
XPOS=FW
XPOS=LS
XPOS=UH
XPOS=AFX
XPOS=$
XPOS=NFP
XPOS=SYM
XPOS=GW
XPOS=XX
2621
186 2 236
193 3 105
811 4 6
353 5 -9
81 -9 -5
12 7 14
262 8 9
110 -5 -9
28 -9 10
162 11 12
73 -5 -9
433 -9 13
1272 -9 -5
423 15 16
603 -5 -9
433 17 18
543 -5 -9
28 19 25
31 -9 20
725 -9 21
187 -5 -5
27 23 24
4 -5 -9
588 -9 -5
462 26 33
517 -9 27
474 28 30
39 29 -9
45 -5 -9
367 31 -5
169 -9 32
141 -9 -5
1347 -9 34
15 35 49
58 36 38
162 -5 37
54 -5 -9
1202 -9 39
258 40 42
81 -9 41
46 -9 -5
478 -5 -5
93 -5 -9
1204 45 46
35 -9 -5
1336 -9 47
655 48 -5
261 -9 -5
258 50 56
262 51 53
99 52 -5
259 -9 -5
759 54 55
35 -9 -5
551 -9 -5
31 57 62
158 -5 58
568 59 60
49 -5 -9
307 61 -5
414 -5 -9
162 63 69
374 64 65
48 -5 -9
634 66 67
17 -9 -5
588 -9 68
724 -9 -5
191 -5 -5
518 71 75
189 72 -5
91 -9 73
134 -9 74
93 -9 -5
535 76 -5
6 -5 -9
645 78 82
171 -9 79
175 -9 80
239 -9 81
958 -9 -5
1133 83 85
293 84 -5
83 -9 -5
724 86 90
440 87 88
38 -9 -5
775 89 -5
213 -9 -5
68 91 102
969 92 94
418 93 -5
17 -9 -5
878 95 96
46 -9 -5
681 97 100
142 -9 98
229 99 -5
111 -9 -5
1345 101 -5
404 -9 -5
225 103 -5
104 -9 104
346 -5 -5
1127 106 112
865 107 109
590 -5 -5
588 -9 -5
635 -9 -9
32 111 -9
723 -5 -9
192 113 135
106 114 121
604 -5 115
105 116 117
160 -9 -5
103 -5 118
1716 -5 119
255 120 -9
39 -5 -9
1015 -9 -9
392 123 -9
660 124 -5
83 125 -9
48 -9 -5
409 -5 127
1405 -5 128
629 129 131
158 130 -9
380 -9 -5
417 132 -9
147 133 -9
104 134 -9
16 -9 -5
810 -9 -9
65 137 142
1179 138 139
15 -5 -9
716 -5 140
1291 141 -9
4 -5 -9
68 143 -9
28 144 151
569 -5 145
496 -9 146
31 -9 147
88 148 -5
113 -5 149
377 150 -9
16 -5 -9
442 152 -9
53 -5 -9
479 154 167
259 155 -9
48 156 157
271 -9 -5
613 -5 158
124 159 160
99 -9 -5
174 -5 161
196 -5 162
279 -5 163
439 -5 164
610 -5 165
134 166 -9
1 -5 -9
263 168 179
1015 169 174
162 -9 170
247 -5 171
371 172 -9
82 173 -5
6 -9 -5
520 175 177
770 176 -9
625 -9 -5
685 178 -9
16 -5 -9
1448 -5 180
260 181 194
228 182 188
356 183 187
311 184 185
91 -9 -5
17 186 -9
38 -5 -9
200 -4 -9
1366 -5 189
581 190 192
473 191 -9
292 -5 -9
797 193 -9
35 -5 -9
1480 195 196
5 -5 -9
418 197 202
969 198 199
225 -5 -9
1182 -5 200
1079 201 -9
5 -15 -9
26 203 209
878 204 205
5 -9 -5
604 206 207
6 -9 -5
105 -5 208
821 -5 -9
1278 -5 210
1609 211 212
5 -9 -5
955 213 214
115 -1 -9
1333 215 216
77 -5 -9
675 217 219
686 218 -9
5 -5 -9
851 220 221
16 -5 -9
83 222 -9
491 223 227
320 -5 224
321 225 -9
423 -5 226
433 -5 -9
354 228 231
807 -5 229
668 230 -9
1 -5 -9
276 232 -9
1072 233 234
35 -5 -9
513 235 -9
16 -5 -9
63 237 654
546 238 329
555 239 272
899 240 -11
35 241 242
247 -11 -7
99 243 265
1331 244 -11
180 -11 245
153 246 247
331 -11 -7
485 248 250
531 -7 249
15 -7 -11
28 251 258
1106 -7 252
491 253 255
244 -7 254
122 -7 -11
551 -7 256
61 257 -11
5 -11 -7
291 -7 259
371 -7 260
222 -11 -11
368 -11 262
150 -11 -7
91 -7 264
213 -7 -11
217 -7 -7
15 -11 267
244 -11 268
281 -11 269
180 -11 270
252 -11 271
299 -11 -7
1169 273 274
129 -44 -18
129 275 276
1072 -11 -3
333 277 278
711 -11 -7
1291 279 285
405 280 281
384 -36 -37
628 -36 282
1209 -7 283
1078 284 -37
93 -7 -37
64 286 302
12 -47 287
415 288 289
34 -3 -11
34 290 294
215 -2 291
5 292 293
4 -2 -3
218 -2 -7
99 295 300
96 296 299
152 -3 297
147 -7 298
90 -7 -47
5 -7 -3
6 -7 -7
283 -47 -7
1798 303 304
78 -7 -18
15 305 315
1274 -11 306
1564 -47 307
720 -18 308
837 -11 309
38 310 314
120 311 313
93 -47 312
812 -18 -37
153 -37 -12
1 -47 -7
1179 -37 316
720 -18 317
1548 -37 318
1350 -7 319
1564 -47 320
1793 321 322
37 -12 -7
2063 -47 323
2177 -7 324
2169 325 326
34 -11 -7
1152 327 -11
415 328 -11
27 -11 -7
333 -7 330
1291 331 415
44 332 394
1295 333 341
1052 -36 334
138 335 340
523 -36 336
134 337 -37
141 -37 338
15 -36 339
48 -37 -36
1390 -36 -37
1287 342 346
57 -37 343
1046 -37 344
35 -37 345
1352 -37 -36
215 347 356
739 -36 348
572 349 350
38 -37 -36
324 351 355
271 -36 352
381 353 -37
5 -36 354
38 -37 -36
693 -36 -37
128 357 361
138 -37 -37
35 -37 -36
442 -36 360
49 -36 -37
96 362 376
46 -37 363
336 -37 -37
152 -37 -36
595 366 367
71 -37 -36
154 -36 368
655 -36 369
196 370 372
48 -36 371
76 -36 -37
169 373 374
50 -37 -36
54 -36 375
287 -36 -37
321 -37 377
861 378 380
17 -36 379
194 -36 -37
730 -37 381
57 -37 382
682 -37 383
691 384 385
48 -36 -37
142 386 387
217 -37 -36
808 388 389
17 -36 -37
633 390 391
457 -36 -37
774 392 -36
222 393 -36
122 -36 -37
350 395 401
69 396 397
203 -37 -37
120 398 -37
162 399 -36
5 -36 400
55 -36 -37
128 402 404
1287 -36 403
145 -36 -37
215 405 409
145 -37 406
314 407 408
122 -36 -37
17 -37 -36
733 410 412
53 411 -36
16 -36 -37
593 413 -36
117 -36 -36
147 -37 -36
1143 -12 416
1168 -18 417
64 418 569
1 419 436
56 420 434
162 421 422
44 -2 -3
62 423 429
59 -2 424
44 -2 -2
138 426 427
164 -3 -2
164 -2 -7
51 -2 -3
78 430 432
593 -7 431
143 -7 -3
111 -3 433
48 -2 -7
424 -7 435
707 -7 -47
65 437 560
813 438 443
808 439 441
44 -7 440
137 -7 -3
37 -7 442
222 -7 -2
162 444 461
44 445 455
957 -2 -2
170 447 448
5 -2 -7
427 -7 449
692 450 451
17 -2 -7
249 452 453
138 -2 -7
132 454 -2
38 -3 -2
808 -3 456
346 -3 457
17 -2 458
117 459 460
79 -2 -2
380 -2 -7
643 462 475
4 -7 -7
249 -2 464
16 -3 -7
125 -2 466
283 -3 467
732 468 470
37 -3 469
110 -3 -7
149 -3 471
269 472 -7
54 -3 473
16 474 -7
15 -7 -3
61 476 480
59 -2 477
311 -7 478
801 479 -2
4 -2 -7
6 481 523
634 482 485
446 483 484
5 -3 -7
217 -2 -7
44 486 509
79 487 489
531 -7 488
921 -7 -2
232 -7 490
138 491 498
742 -7 492
1160 -7 493
961 494 496
303 495 -2
50 -2 -7
164 497 -2
145 -7 -2
88 499 508
172 -2 500
452 -2 501
235 502 503
58 -7 -2
16 504 505
54 -7 -2
710 -2 506
50 -2 507
131 -2 -7
325 -7 -2
128 -2 -2
588 -7 511
536 512 513
4 -3 -7
1147 -7 514
387 -7 -2
16 516 520
96 517 518
4 -47 -3
74 -7 519
114 -3 -2
134 -3 521
54 522 -7
17 -47 -2
131 524 527
503 -2 -2
241 -7 526
609 -7 -2
289 528 529
39 -2 -47
168 530 536
510 531 532
77 -3 -7
138 -2 533
120 534 -7
198 -7 535
48 -7 -2
57 537 544
82 538 540
532 -7 539
60 -7 -2
38 541 543
330 -3 542
76 -7 -2
58 -3 -7
818 545 546
134 -3 -2
413 547 549
217 -7 548
16 -3 -2
251 550 552
99 551 -3
17 -3 -7
760 -3 553
601 554 555
39 -3 -2
405 556 557
247 -3 -7
17 558 -7
16 559 -2
35 -2 -7
438 -7 -7
906 -3 562
622 563 564
39 -3 -7
595 565 567
169 -3 566
78 -3 -7
463 568 -7
252 -7 -3
130 570 572
781 -7 571
916 -7 -3
1179 573 587
1183 574 576
17 575 -37
39 -37 -36
1175 577 578
463 -37 -36
215 579 580
46 -36 -37
202 -37 581
57 -37 582
127 -37 583
516 -37 584
660 -37 585
118 -37 586
149 -37 -36
1786 -12 588
1564 -47 589
562 -12 590
1350 591 607
16 592 598
327 -2 593
681 -2 594
364 -2 595
312 -2 596
5 597 -7
117 -7 -2
92 -7 -7
5 -7 -2
704 601 602
57 -7 -2
933 603 604
6 -7 -2
348 605 -7
510 606 -7
72 -7 -2
1332 608 617
27 -7 -7
140 610 613
243 -11 611
83 612 -11
209 -11 -7
328 -11 -7
889 -3 615
174 616 -7
35 -11 -7
1194 -7 618
555 619 626
809 -11 -11
145 -7 621
525 622 623
222 -11 -7
718 624 -11
533 -7 625
54 -7 -11
35 627 632
1798 -18 628
720 -18 629
1546 -37 630
1506 -37 631
142 -36 -11
1538 -36 633
720 -18 634
1623 -36 635
350 -37 636
78 637 642
39 638 639
90 -36 -47
79 640 641
4 -11 -47
69 -7 -3
1548 643 644
113 -36 -37
4 645 650
17 646 648
339 647 -12
1 -32 -37
38 -18 649
44 -36 -7
96 651 652
6 -11 -36
145 -11 653
184 -3 -7
652 655 786
162 656 681
618 657 660
461 -40 658
31 -28 659
27 -16 -30
460 661 663
158 -16 662
31 -30 -8
1018 664 670
741 -16 665
71 -26 666
83 667 -16
6 -26 668
82 -16 669
136 -16 -26
356 671 672
686 -26 -16
102 -16 673
654 -16 674
392 675 676
27 -16 -26
228 -16 677
65 -16 678
192 679 -26
92 -26 -26
385 -16 -26
258 682 737
158 683 696
520 684 692
159 685 688
131 686 687
4 -29 -26
69 -26 -29
260 689 -8
424 -29 690
349 691 -26
39 -29 -26
261 693 694
35 -16 -26
1125 695 -16
132 -29 -16
618 697 699
822 698 -28
190 -30 -40
215 700 703
31 701 -8
297 702 -30
39 -8 -30
568 -8 704
1 705 706
31 -8 -16
35 -8 707
808 -30 708
57 709 710
37 -8 -30
660 -8 -8
16 -8 -30
643 713 716
83 714 -30
6 715 -8
4 -8 -30
38 717 722
386 718 719
5 -30 -8
763 720 -8
48 -30 721
60 -30 -8
5 723 724
113 -30 -8
180 -30 725
153 726 727
83 -8 -30
203 -8 728
343 -30 729
83 730 732
242 -30 731
74 -30 -8
248 -30 733
690 -8 734
16 735 -30
39 736 -8
143 -8 -30
28 738 779
131 739 753
138 740 746
356 -16 741
1047 742 743
5 -26 -16
188 -16 744
102 -16 745
653 -16 -26
392 -16 747
188 -16 748
83 749 -26
6 750 752
419 -26 751
534 -26 -16
357 -16 -26
534 -26 754
419 -26 755
189 756 775
192 757 -26
243 758 759
386 -26 -16
177 760 761
113 -16 -26
371 -16 762
35 -16 -16
281 764 -16
6 -16 765
147 -16 -26
132 -16 767
144 -16 768
884 -16 769
634 770 771
232 -26 -16
82 772 -26
164 -16 773
219 -16 774
330 -16 -26
1289 776 777
173 -26 -16
466 778 -16
184 -29 -16
319 780 781
225 -16 -9
461 782 783
376 -26 -9
131 -26 784
643 785 -16
5 -16 -16
352 787 805
335 788 792
258 789 791
28 790 -30
16 -16 -8
27 -8 -32
618 -30 793
643 794 798
138 795 797
258 -32 -32
417 -8 -32
344 -32 -8
318 799 803
798 800 802
256 -32 801
93 -32 -8
418 -32 -8
338 804 -8
735 -8 -8
223 806 1931
573 807 823
261 808 815
541 809 811
191 810 -15
317 -14 -15
702 812 -15
325 813 -15
91 -15 814
39 -14 -15
866 816 819
5 -25 817
38 818 -19
60 -19 -6
191 820 821
1 -25 -6
332 822 -14
38 -25 -14
193 824 848
811 825 834
332 -25 826
781 -25 827
188 828 829
37 -6 -25
215 830 831
222 -25 -14
350 -25 832
321 833 -14
58 -25 -14
1005 835 836
28 -6 -22
423 837 838
83 -14 -25
889 -22 -22
203 -5 -22
1458 -6 841
419 842 846
785 -22 843
152 -14 844
12 -14 845
359 -14 -22
887 847 -22
90 -14 -22
230 849 1198
628 850 858
631 851 852
101 -19 -14
185 -14 853
426 -14 854
727 -14 855
319 856 857
188 -19 -14
1063 -14 -19
520 859 904
702 -14 860
517 861 866
637 -14 862
533 863 865
211 -25 -25
38 -14 -25
180 -14 -25
319 867 877
637 -14 868
257 869 871
660 -25 870
79 -25 -14
92 -14 872
660 -25 873
349 -25 874
170 -25 875
631 876 -14
34 -25 -14
660 878 887
191 879 886
436 880 882
5 -6 881
39 -19 -6
38 -6 883
292 -25 884
16 -6 885
53 -6 -25
79 -14 -25
226 888 890
377 -19 889
147 -19 -6
189 891 892
6 -6 -19
158 893 897
110 -14 -14
58 -19 -25
203 -25 896
289 -6 -14
159 -19 898
59 899 900
4 -6 -19
103 -6 901
117 902 -14
37 -14 903
48 -14 -6
192 905 1147
660 906 924
269 907 916
405 -19 -19
93 -6 -19
183 -19 910
222 911 912
45 -19 -6
159 -19 913
886 914 915
16 -6 -19
233 -19 -6
637 917 918
110 -14 -19
389 -19 919
415 920 923
162 -19 921
243 -19 922
101 -19 -6
427 -19 -6
57 925 940
796 -6 -6
336 -6 927
621 -19 928
222 929 931
380 -19 930
259 -19 -6
242 -19 932
104 933 936
101 934 935
1 -6 -19
54 -19 -6
723 937 938
37 -6 -19
15 -19 939
453 -19 -6
162 941 955
1052 942 947
362 943 946
93 -19 944
235 -19 945
198 -19 -6
501 -6 -19
694 -6 948
967 949 951
525 -6 950
72 -6 -19
647 -19 -19
1214 -6 953
768 954 -19
25 -6 -19
637 -19 956
377 957 1017
535 958 959
26 -6 -19
1105 960 962
440 961 -19
17 -19 -6
1026 963 968
374 -19 964
77 965 966
103 -6 -19
148 967 -6
15 -19 -14
191 969 976
292 -6 970
747 -6 971
741 -6 972
93 973 974
5 -19 -6
58 975 -19
77 -19 -6
669 977 983
221 -19 978
145 -19 979
104 980 981
5 -19 -6
53 -19 982
212 -19 -6
412 984 988
241 -6 985
316 -6 986
82 987 -19
38 -6 -19
541 -6 989
437 -19 990
389 991 993
16 -19 992
25 -19 -6
28 -6 994
416 -6 995
983 -6 996
217 -19 997
345 -19 998
128 -19 999
386 -19 1000
440 -19 1001
474 -6 1002
691 -6 1003
122 1004 1006
415 -19 1005
4 -19 -6
403 1007 1009
244 1008 -6
54 -6 -19
459 -6 1010
15 1011 1014
196 -19 1012
227 -6 -6
354 -19 -6
523 1015 -19
604 -6 1016
123 -6 -19
643 1018 1030
173 1019 1021
5 1020 -19
1 -25 -6
222 1022 1023
339 -6 -6
928 1024 1026
16 -14 1025
25 -19 -6
864 1027 1029
631 1028 -6
48 -6 -19
166 -19 -6
336 1031 1062
770 -6 1032
92 -19 1033
232 1034 1046
120 1035 -6
101 1036 1037
138 -6 -19
191 1038 1040
382 -6 1039
50 -6 -19
596 1041 1042
16 -6 -19
249 -19 1043
44 1044 -19
243 1045 -6
104 -19 -6
105 -6 -6
1052 1048 1049
38 -6 -19
211 1050 1051
140 -19 -6
967 1052 1053
94 -19 -6
191 1054 1056
51 -19 1055
174 -19 -6
123 -6 1057
345 -6 1058
584 -6 1059
427 1060 1061
82 -19 -6
1293 -6 -19
748 1063 1066
856 -6 1064
544 1065 -19
25 -19 -6
97 1067 1068
15 -19 -6
335 1069 1075
122 -19 1070
668 1071 1072
5 -6 -19
716 1073 1074
160 -6 -19
303 -19 -6
269 1076 1080
1052 1077 -19
37 -19 1078
327 -19 1079
150 -19 -6
50 1081 1082
158 -14 -19
756 1083 1085
189 -6 1084
135 -6 -19
662 -19 1086
669 1087 1099
329 -6 -6
373 1089 1091
25 -6 1090
60 -6 -19
168 -19 1092
36 -19 1093
102 -19 1094
249 -19 1095
544 1096 1098
221 -6 1097
125 -6 -19
286 -19 -6
631 1100 1102
327 -6 1101
148 -6 -19
105 -19 1103
367 -19 1104
1145 -19 1105
204 1106 1108
60 -6 1107
132 -6 -19
78 1109 1111
657 -19 1110
339 -19 -6
227 1112 1117
122 -19 -19
243 1114 1115
101 -6 -19
321 1116 -19
59 -19 -6
404 -19 1118
432 -19 1119
437 1120 1121
58 -6 -19
1105 1122 1125
35 -6 1123
276 -6 1124
51 -6 -19
101 -6 1126
323 -6 1127
864 -6 1128
850 -6 1129
510 -19 1130
1100 -19 1131
1424 -19 1132
79 -6 1133
421 1134 1135
45 -19 -6
278 -6 -6
132 -6 -19
139 -19 1138
477 -19 1139
921 -19 1140
158 1141 1143
380 -19 1142
12 -19 -6
554 1144 1145
35 -19 -6
126 -19 1146
511 -19 -6
702 1148 1152
906 1149 1150
16 -19 -19
68 1151 -19
478 -19 -14
637 1153 1159
1117 -19 1154
248 1155 1156
256 -6 -19
244 1157 1158
17 -6 -19
76 -19 -14
319 1160 1177
642 1161 1167
187 1162 1166
386 -19 1163
248 1164 1165
15 -6 -19
122 -19 -6
660 -25 -14
445 -25 1168
182 -14 1169
629 -25 1170
402 -25 1171
349 -25 1172
595 -25 1173
671 -25 1174
235 1175 1176
39 -14 -25
246 -25 -14
25 1178 1180
660 1179 -14
4 -25 -14
101 1181 1183
279 1182 -6
1 -6 -6
187 1184 1186
83 1185 -14
79 -14 -25
541 1187 1189
6 -19 1188
99 -25 -14
822 1190 1191
54 -14 -14
589 1192 1193
38 -14 -25
421 1194 1195
377 -19 -6
31 -14 1196
227 -14 1197
419 -14 -6
660 1199 1340
637 1200 1203
796 -19 1201
267 -25 1202
1245 -25 -14
269 1204 1233
894 -14 1205
886 -25 1206
370 -6 1207
25 -25 1208
783 1209 1211
192 -25 1210
54 -25 -6
147 1212 1221
183 -19 1213
445 1214 1216
71 -19 1215
145 -6 -14
733 1217 1218
38 -25 -14
199 1219 -14
82 -14 1220
50 -25 -14
612 -14 1222
765 -25 -25
192 -25 1224
339 -6 1225
110 -6 1226
308 -25 1227
319 1228 1229
16 -6 -25
478 1230 1231
37 -6 -25
16 1232 -14
35 -14 -25
392 1234 1270
318 1235 1240
619 -25 1236
4 1237 1238
16 -6 -19
91 -6 1239
145 -14 -25
192 1241 1247
913 1242 1243
231 -14 -25
170 -6 -6
28 1245 -25
541 -25 1246
271 -25 -6
969 1248 1249
72 -14 -25
866 1250 1251
642 -25 -6
433 1252 1253
17 -25 -6
821 1254 1255
173 -6 -25
913 -6 1256
373 1257 1259
54 -14 1258
62 -6 -25
589 -25 1260
518 1261 1264
535 1262 -6
4 1263 -6
1 -25 -19
701 -25 1265
44 1266 -25
76 -25 1267
258 1268 1269
1 -6 -25
762 -25 -6
785 1271 1273
58 -14 1272
226 -14 -25
261 1274 1280
207 -14 1275
709 -14 1276
405 -22 1277
277 -14 1278
415 1279 -25
5 -14 -25
705 1281 1302
188 1282 1284
618 -6 1283
405 -22 -25
262 1285 1286
530 -14 -25
192 1287 1290
204 1288 -25
1 -25 1289
134 -25 -6
356 1291 -25
696 -14 1292
353 -25 1293
575 -25 1294
604 -25 1295
264 1296 1297
4 -6 -25
217 1298 1300
5 1299 -6
1 -6 -25
37 1301 -6
629 -25 -6
461 1303 1312
353 -6 1304
262 -6 1305
696 -6 1306
822 -6 1307
405 -25 -25
6 -14 -6
337 1310 1311
113 -25 -6
527 -6 -25
458 -6 1313
790 1314 1315
257 -25 -6
709 -14 1316
192 1317 1319
1070 1318 -25
202 -25 -6
106 1320 1325
459 -25 1321
31 1322 1323
71 -25 -6
874 1324 -25
6 -22 -6
446 -25 -25
16 -6 -14
618 1328 1329
101 -25 -6
347 1330 1333
437 1331 1332
160 -25 -6
113 -6 -25
58 -14 1334
195 -6 1335
194 1336 1337
17 -25 -14
1423 -14 1338
787 1339 -25
6 -25 -14
702 1341 1353
703 -14 1342
796 1343 1344
143 -14 -19
637 1345 1349
384 -19 1346
456 -19 1347
210 -15 1348
440 -19 -14
1115 1350 1351
168 -14 -25
323 -19 1352
349 -25 -14
628 1354 1374
371 1355 1359
304 1356 -19
386 -19 -19
5 -19 1358
38 -19 -14
222 1360 1363
182 -14 1361
509 -15 1362
261 -15 -19
523 1364 1365
817 -9 -19
790 1366 1367
31 -14 -19
508 -19 1368
491 -19 1369
16 1370 -14
188 1371 -14
106 1372 1373
4 -19 -15
115 -19 -14
215 1375 1511
222 1376 1439
392 1377 1391
93 1378 1379
38 -19 -14
331 1380 1381
39 -19 -25
369 -19 1382
318 -25 1383
770 1384 1387
623 1385 1386
38 -19 -25
58 -19 -6
269 -19 1388
383 -6 1389
50 -6 1390
164 -6 -25
319 1392 1394
188 -19 1393
45 -6 -14
106 1395 1400
518 -25 -25
31 -6 -25
4 -25 1398
747 1399 -19
46 -19 -25
102 1401 1403
101 -6 1402
218 -25 -14
285 1404 1405
101 -19 -25
361 1406 1410
698 -14 -14
329 -14 1408
164 1409 -25
103 -25 -6
473 1411 1414
83 1412 1413
35 -14 -6
37 -14 -25
357 1415 1417
91 -25 1416
4 -25 -6
637 -14 1418
1094 1419 1421
386 -14 1420
79 -14 -25
184 -25 1422
857 1423 1425
533 -14 1424
27 -14 -25
835 1426 1427
39 -14 -25
120 1428 -25
111 -25 -25
192 -25 1430
35 -25 -14
259 1432 1433
379 -25 -14
147 1434 1436
132 -25 1435
39 -14 -25
5 1437 -25
117 -25 1438
510 -25 -14
377 1440 1462
102 -6 1441
705 1442 1444
16 -14 1443
150 -25 -19
77 1445 1450
383 -14 1446
251 1447 1448
6 -25 -14
371 1449 -6
81 -6 -25
225 1451 1452
4 -14 -25
221 -19 -19
188 -14 1454
39 -19 1455
6 -14 -25
243 1457 1458
113 -19 -14
120 1459 -6
134 -6 1460
1106 1461 -19
54 -19 -6
758 1463 1467
461 -19 1464
38 1465 1466
95 -6 -25
6 -6 -19
913 1468 1470
52 -19 1469
95 -25 -6
822 1471 1473
37 -14 1472
106 -19 -25
824 1474 1476
450 1475 -19
5 -25 -6
106 1477 1479
217 -19 -19
102 -25 -14
767 1480 1483
88 -14 1481
433 1482 -6
6 -14 -22
203 1484 1487
113 1485 1486
324 -25 -14
28 -6 -19
460 1488 1489
71 -14 -6
577 1490 1491
5 -14 -6
4 1492 1495
81 -14 -14
217 1494 -14
55 -14 -6
39 1496 1507
127 -25 1497
631 1498 1499
38 -25 -14
717 -25 1500
79 -14 -14
461 1502 -25
6 -6 -14
206 -6 1504
424 -6 1505
491 1506 -14
144 -14 -6
162 1508 1509
28 -14 -6
61 -14 1510
115 -14 -25
106 1512 1545
192 1513 1522
1127 -14 1514
419 1515 1517
58 -14 1516
35 -14 -25
749 -14 1518
299 1519 1521
6 -19 1520
82 -14 -19
189 -14 -19
461 1523 1526
28 -25 1524
317 1525 -19
15 -25 -14
170 1527 1529
103 -6 1528
188 -15 -25
292 1530 1532
28 -6 1531
50 -6 -25
402 -19 1533
423 1534 1536
211 -19 1535
147 -19 -14
364 1537 1538
28 -6 -25
913 1539 1541
31 -6 1540
5 -14 -15
362 1542 1544
318 -14 -14
1 -14 -25
226 -15 -14
669 1546 1612
861 1547 1594
392 -25 -25
318 1549 1550
120 -14 -25
192 1551 1554
37 1552 1553
35 -6 -14
312 -14 -25
770 1555 1557
120 1556 -6
83 -14 -6
520 -25 1558
336 1559 1560
1033 -6 -25
651 -25 -6
503 1562 1568
120 1563 1567
61 -25 1564
732 -25 1565
932 1566 -14
324 -14 -25
28 -6 -25
932 1569 1570
27 -14 -6
353 1571 1574
120 1572 1573
5 -14 -6
113 -25 -6
796 1575 1576
28 -14 -6
406 1577 1581
205 -14 1578
257 1579 1580
53 -25 -14
73 -14 -25
196 1582 1584
4 1583 -6
61 -14 -25
1103 -14 1585
416 1586 1587
38 -14 -25
216 1588 1589
88 -6 -25
103 -6 1590
363 -6 1591
378 -6 1592
614 1593 -25
101 -25 -6
367 1595 1598
392 1596 1597
17 -14 -6
71 -6 -25
614 -14 1599
57 -14 -14
760 -25 1601
49 -6 1602
407 1603 1606
384 1604 1605
79 -25 -6
4 -6 -14
500 -25 1607
59 -25 1608
139 -25 1609
425 1610 -14
356 -14 1611
190 -14 -25
57 1613 1648
222 1614 1621
392 -6 1615
374 -6 1616
221 1617 1618
35 -6 -14
431 1619 1620
95 -6 -14
285 -6 -25
345 1622 1629
377 1623 1624
83 -19 -14
392 1625 1627
17 -14 1626
31 -25 -6
184 1628 -25
39 -6 -25
1 1630 1632
55 -22 1631
125 -22 -6
755 1633 1635
637 -14 1634
17 -19 -6
25 -25 1636
90 1637 1641
942 1638 1639
53 -25 -14
424 1640 -6
38 -25 -14
164 -14 1642
412 -14 1643
386 -14 1644
71 -14 1645
147 -14 1646
968 1647 -6
232 -6 -14
822 1649 1679
1042 -25 1650
520 1651 1653
151 -6 1652
392 -25 -14
637 -14 1654
189 1655 1657
5 -14 1656
38 -14 -6
709 -14 1658
412 1659 1660
188 -25 -14
68 -25 -25
159 -14 1662
378 -14 1663
455 -14 1664
483 -14 1665
81 1666 1667
17 -14 -25
596 1668 1669
38 -25 -14
414 1670 1671
6 -14 -25
502 -14 -25
413 -25 1673
39 1674 -14
38 1675 -25
145 -25 1676
258 -14 1677
177 -14 1678
50 -14 -14
319 1680 1696
618 1681 1685
518 -6 1682
6 1683 -25
5 1684 -14
38 -25 -14
758 1686 1690
162 1687 1688
1 -14 -6
138 -19 -19
94 -14 -19
723 1691 1692
4 -6 -19
122 -25 1693
288 1694 1695
113 -14 -25
108 -25 -14
637 1697 1707
640 1698 1699
254 -25 -14
214 -14 1700
439 -14 1701
735 -14 1702
429 1703 1704
4 -25 -14
229 -14 1705
221 1706 -19
392 -19 -14
5 1708 1786
913 1709 1713
192 -14 1710
252 1711 1712
4 -14 -19
1037 -19 -6
1436 -14 1714
365 1715 1740
285 1716 1718
335 1717 -19
17 -14 -6
423 1719 1723
38 1720 1721
17 -19 -14
17 1722 -14
39 -6 -14
577 1724 1727
83 1725 1726
39 -25 -6
58 -6 -14
646 1728 1729
339 -14 -6
257 1730 1734
38 -14 1731
206 1732 1733
16 -6 -14
77 -19 -25
234 -25 1735
337 1736 1738
173 -25 1737
140 -25 -14
59 -25 1739
208 -25 -14
808 1741 1743
82 1742 -25
4 -6 -19
392 1744 1752
248 -19 1745
756 1746 1748
37 -14 1747
1 -6 -25
873 1749 1750
134 -14 -19
175 1751 -14
38 -19 -14
663 1753 1757
353 -6 1754
262 -6 1755
311 -25 1756
233 -25 -14
285 1758 1760
17 -6 1759
4 -19 -14
25 1761 1764
158 1762 1763
44 -25 -6
50 -25 -14
330 1765 1769
1058 -6 1766
263 -25 1767
17 -14 1768
28 -25 -25
886 1770 1773
188 1771 1772
33 -25 -25
127 -19 -14
438 -14 -14
134 1775 1778
189 -6 1776
706 1777 -14
1 -6 -14
300 -25 1779
452 1780 1781
235 -25 -14
48 1782 1784
336 1783 -14
1 -25 -14
529 1785 -14
46 -25 -14
285 1787 1792
1012 1788 1791
765 -19 1789
44 1790 -19
35 -19 -6
77 -6 -14
392 1793 1830
188 -14 -14
913 1795 1797
44 1796 -19
152 -19 -6
136 -6 -14
664 1799 1800
377 -19 -6
1133 1801 1803
77 -19 1802
114 -14 -6
257 1804 1809
864 1805 1806
15 -14 -6
367 -19 1807
192 1808 -14
140 -14 -19
526 -19 1810
518 1811 1817
235 1812 1813
51 -25 -6
770 1814 1815
35 -14 -6
50 -25 1816
453 -25 -14
142 1818 1819
28 -19 -25
187 -25 1820
864 -14 1821
37 -14 1822
291 -14 1823
531 -14 1824
232 1825 1826
172 -25 -14
83 1827 -25
247 -14 1828
182 -14 1829
196 -14 -25
706 1831 1837
318 1832 1836
374 1833 1834
145 -19 -6
15 -19 1835
38 -14 -25
35 -25 -14
1034 1838 1843
101 1839 1840
294 -14 -6
531 1841 1842
25 -25 -6
46 -25 -14
663 1844 1855
353 -6 1845
356 1846 1848
372 1847 -6
72 -25 -14
294 1849 1850
15 -6 -25
312 -25 1851
326 1852 1853
15 -14 -25
784 1854 -14
6 -14 -25
1071 1856 1860
134 -14 1857
259 -14 1858
82 1859 -6
6 -14 -22
391 1861 1864
970 1862 -14
257 -19 1863
17 -14 -25
371 1865 1870
618 -6 1866
712 1867 1869
145 1868 -25
72 -14 -19
25 -19 -14
687 1871 1874
28 1872 -25
15 1873 -14
149 -14 -25
852 -14 -14
384 -14 -25
1457 1877 1878
26 -6 -25
216 -25 1879
76 1880 1886
861 1881 1883
779 -14 1882
114 -14 -25
226 -25 1884
326 -25 1885
276 -25 -14
1063 1887 1891
241 1888 1890
247 1889 -25
17 -14 -25
806 -25 -14
975 1892 1893
28 -14 -25
579 1894 1896
25 -25 1895
73 -25 -14
220 -25 1897
552 -25 1898
1207 -25 1899
412 -14 1900
168 -14 1901
680 1902 1906
269 -25 1903
38 -14 1904
6 -14 1905
90 -14 -25
967 1907 1908
90 -14 -25
160 1909 1911
83 -14 1910
500 -14 -25
225 1912 1915
244 -25 1913
91 -25 1914
94 -25 -14
704 1916 1917
241 -14 -25
1174 1918 1919
32 -14 -25
59 -25 1920
117 -25 1921
600 -25 1922
907 -25 1923
1059 -25 1924
1232 -25 1925
396 1926 1928
28 1927 -14
31 -14 -25
1270 -25 1929
853 1930 -14
6 -25 -14
24 1932 2081
193 1933 2043
28 1934 1935
335 -24 -1
319 1936 1944
57 1937 1942
221 1938 1939
102 -24 -1
968 -1 1940
243 1941 -24
104 -24 -1
520 1943 -24
68 -24 -1
696 1945 1950
604 -24 -24
38 1947 -1
4 -1 -24
446 -1 1949
476 -1 -24
686 1951 1962
552 -1 1952
824 -1 1953
815 -1 1954
16 1955 1959
318 -1 1956
589 -1 1957
188 1958 -24
1 -1 -24
95 -24 -24
45 -24 -1
282 -1 -24
182 1963 1976
353 -1 1964
25 1965 1966
192 -1 -24
162 1967 1968
424 -24 -1
460 -24 1969
69 -1 1970
128 1971 1972
614 -24 -1
226 -1 1973
267 -1 1974
107 -24 1975
39 -24 -1
432 1977 1979
104 -24 1978
17 -1 -24
261 1980 1987
191 -24 -24
73 -24 -1
423 -1 1983
88 -24 1984
217 -1 1985
1 1986 -24
61 -24 -1
542 1988 1991
400 -1 1989
1063 1990 -24
122 -24 -1
317 1992 1997
258 1993 1995
345 1994 -24
35 -24 -1
343 -24 1996
1063 -24 -1
184 -1 1998
1 1999 2004
454 2000 2002
17 -1 2001
55 -1 -24
445 -1 -1
689 -24 -1
257 2005 2010
99 -24 -24
15 2007 2008
31 -1 -24
71 -24 -1
17 -1 -24
262 2011 2012
15 -1 -24
1122 -24 2013
620 2014 2017
318 -24 2015
330 -24 2016
79 -24 -1
192 2018 2027
898 -1 2019
821 -1 2020
104 2021 2022
544 -24 -1
191 -1 2023
353 -1 2024
144 -1 2025
1066 -1 2026
125 -1 -24
1018 -1 -1
354 -24 2029
706 2030 2031
600 -1 -24
25 2032 2034
1105 -1 2033
48 -1 -24
456 2035 2038
259 -24 2036
16 2037 -1
38 -1 -24
816 2039 2041
88 2040 -24
68 -24 -1
1024 -24 2042
1057 -24 -1
369 -1 -1
1336 2045 2046
60 -24 -1
375 2047 2048
317 -24 -1
1092 2049 2052
48 2050 -1
46 -24 2051
243 -24 -1
872 2053 2054
44 -1 -4
106 2055 -1
606 2056 2057
31 -24 -1
947 2058 -1
1 -1 -24
68 2060 2066
1092 2061 2062
83 -1 -24
1423 -24 2063
520 2064 -1
226 -24 2065
258 -24 -1
233 2067 2070
1276 -4 2068
282 2069 -1
5 -1 -4
279 2071 2076
580 2072 2074
99 -1 2073
28 -9 -24
605 2075 -1
60 -24 -1
590 2077 2079
372 2078 -1
88 -1 -24
783 2080 -1
194 -24 -1
156 2082 2170
811 2083 2110
392 2084 2103
520 2085 2095
519 2086 2088
188 -4 -4
132 -4 -35
619 2089 2090
770 -4 -35
96 2091 2093
419 -35 2092
73 -35 -4
683 2094 -35
38 -35 -35
188 2096 2101
418 2097 2100
367 2098 -35
5 -35 -35
1164 -35 -33
604 -35 -4
259 2102 -4
5 -35 -35
877 2104 2108
419 2105 -4
90 -4 2106
166 -35 2107
308 -35 -33
865 2109 -4
618 -33 -4
376 2111 2147
192 2112 -4
1057 -4 2113
187 2114 2116
189 2115 -33
798 -33 -4
705 2117 2126
196 2118 2120
131 -33 2119
160 -33 -4
821 -4 2121
653 -4 2122
202 -33 -33
511 -4 2124
664 -4 2125
90 -4 -33
372 -4 2127
336 -33 2128
857 -33 -33
159 2130 2131
5 -33 -4
924 -4 2132
378 2133 2134
6 -4 -33
606 2135 2136
101 -4 -33
1056 2137 2139
15 -33 2138
54 -33 -4
345 2140 2143
165 2141 2142
39 -33 -4
45 -33 -4
224 -4 2144
766 2145 -33
44 2146 -4
72 -4 -33
1012 2148 2155
189 2149 2153
461 2150 -4
91 2151 -33
58 -4 2152
1155 -4 -33
521 2154 -4
15 -4 -9
878 2156 2158
194 2157 -4
46 -1 -23
263 2159 2163
1086 -8 2160
251 2161 -4
71 -23 2162
140 -8 -4
51 2164 2168
1231 2165 2166
6 -4 -9
448 2167 -4
5 -4 -4
887 2169 -4
615 -8 -4
617 2171 2265
193 2172 2178
618 -6 2173
25 -22 -22
367 2175 2176
79 -25 -22
676 2177 -22
140 -25 -22
541 2179 2181
27 -14 2180
106 -19 -15
620 -13 2182
602 -13 2183
418 2184 2185
27 -25 -13
230 2186 2193
285 2187 2188
423 -13 -6
168 2189 2192
6 2190 2191
1 -6 -13
54 -25 -6
200 -6 -13
618 2194 2195
356 -6 -13
628 2196 2197
58 -15 -14
660 2198 2205
913 2199 2202
192 2200 2201
82 -25 -14
28 -6 -13
405 -22 2203
637 2204 -25
16 -25 -14
158 2206 2208
404 2207 -25
16 -14 -25
261 -15 2209
702 -14 2210
687 2211 2247
16 2212 2230
188 2213 2229
454 -25 2214
690 2215 2219
1 2216 -25
773 -25 2217
324 2218 -14
12 -25 -14
597 -25 2220
585 2221 2222
38 -14 -25
468 -25 2223
92 2224 2225
15 -25 -14
82 2226 -14
33 2227 -14
140 2228 -25
1090 -14 -14
25 -22 -25
124 2231 2232
281 -25 -14
595 2233 2234
27 -14 -25
406 2235 2238
304 -25 2236
38 -25 2237
325 -25 -14
426 2239 2240
25 -22 -14
17 2241 2246
117 -14 2242
96 -14 2243
62 2244 2245
170 -14 -25
242 -14 -25
269 -14 -25
478 2248 2249
27 -14 -6
636 2250 2252
194 -14 2251
5 -25 -13
192 2253 2255
281 -14 2254
122 -14 -25
637 2256 2257
5 -25 -14
269 2258 2260
39 -25 2259
27 -14 -25
621 -14 2261
808 2262 2263
77 -25 -14
252 2264 -25
25 -14 -25
390 2266 2424
423 2267 2304
28 2268 2302
466 2269 2272
27 -20 2270
255 -20 2271
424 -20 -10
158 -10 2273
249 2274 2292
336 2275 2286
377 2276 2281
324 -20 2277
182 -20 2278
147 -10 2279
5 2280 -20
282 -20 -10
892 2282 2283
4 -20 -10
638 2284 -20
669 -20 2285
39 -10 -20
657 -23 2287
457 2288 2290
79 -10 2289
330 -10 -20
1136 2291 -20
6 -20 -10
269 2293 2296
541 -10 2294
552 -10 2295
679 -10 -20
215 2297 2301
167 -20 -20
672 2299 2300
6 -10 -20
51 -23 -20
111 -10 -10
1272 2303 -10
5 -10 -20
461 2305 2326
25 2306 2307
1060 -23 -10
518 -10 2308
339 2309 2313
249 2310 2312
122 -10 2311
241 -10 -20
82 -20 -10
466 2314 2315
465 -10 -20
69 -10 2316
1047 2317 2318
35 -20 -10
628 -10 2319
404 2320 2321
28 -10 -20
36 -10 2322
73 -10 2323
281 2324 -20
61 -10 2325
123 -10 -20
249 2327 2388
476 2328 2350
377 2329 2332
381 -10 2330
701 -10 2331
405 -10 -20
368 2333 2337
477 -10 2334
279 -10 2335
531 -10 2336
152 -10 -20
857 -10 -10
83 -20 -10
755 2340 2342
436 -20 2341
1 -20 -10
1036 2343 2344
6 -10 -20
277 2345 2348
646 2346 2347
73 -10 -20
74 -20 -10
544 2349 -10
5 -20 -10
778 -20 2351
433 2352 2376
61 2353 2355
5 -20 2354
387 -20 -10
1128 2356 2358
144 -20 2357
668 -23 -10
278 2359 2361
219 -20 2360
35 -20 -10
687 -20 2362
380 2363 2364
281 -20 -10
368 2365 2367
39 2366 -10
6 -10 -20
4 -10 -10
255 2369 2370
1 -10 -20
174 -20 -10
324 2372 2374
46 -20 2373
194 -20 -10
973 2375 -10
37 -20 -10
954 -20 2377
1434 -20 2378
326 2379 2382
688 -23 2380
183 2381 -10
5 -10 -17
317 2383 2384
4 -20 -10
865 2385 -10
414 2386 -10
38 2387 -10
239 -10 -20
954 2389 2390
15 -10 -20
194 2391 2394
697 2392 -10
215 -10 2393
16 -10 -17
35 -10 -10
405 2396 2397
5 -10 -20
572 2398 2399
106 -20 -10
471 -20 2400
485 2401 -10
27 -20 -10
1046 2403 2406
159 -20 2404
523 2405 -10
39 -20 -10
377 2407 2412
433 2408 2410
38 2409 -10
6 -20 -10
159 2411 -10
16 -20 -10
97 2413 2415
269 2414 -10
15 -20 -10
713 2416 2420
236 -20 2417
264 -20 2418
1339 2419 -10
5 -10 -20
104 2421 2422
138 -9 -10
1004 2423 -10
177 -17 -10
1049 2425 2429
188 2426 -27
60 2427 -27
28 2428 -27
17 -10 -23
858 2430 2536
375 2431 2447
460 2432 2443
392 2433 2435
215 -34 2434
44 -23 -34
187 2436 2440
76 -31 2437
331 2438 -23
39 2439 -23
45 -31 -23
385 2441 -23
37 2442 -23
384 -20 -23
620 -23 2444
102 -23 2445
225 -31 2446
25 -23 -34
618 2448 2458
258 2449 2452
227 -23 2450
259 -23 2451
31 -23 -34
568 2453 2454
16 -31 -39
705 2455 -23
303 -23 -23
17 -34 2457
5 -23 -31
418 2459 2462
461 2460 -23
189 -31 2461
625 -23 -39
877 2463 2483
259 -39 2464
376 2465 2477
101 2466 -31
4 2467 2469
753 -31 -31
239 -23 -31
16 -23 -23
39 2471 2476
38 2472 -31
251 -31 2473
50 -31 2474
279 -31 2475
347 -31 -23
134 -31 -23
193 2478 2481
487 2479 -31
6 -39 2480
35 -23 -31
370 2482 -23
1 -23 -39
376 2484 2502
924 2485 2491
676 -34 2486
221 2487 2489
135 -23 -23
184 -34 -23
237 2490 -23
6 -23 -27
192 2492 -23
705 2493 2494
48 -31 -23
429 -23 2495
739 -23 2496
127 2497 2498
182 -31 -23
277 2499 2501
1 -23 2500
17 -31 -23
231 -23 -31
392 2503 2512
541 2504 2505
28 -23 -39
225 2506 2511
58 2507 2509
35 -39 2508
91 -39 -23
71 2510 -23
6 -4 -39
1282 -20 -23
688 2513 2523
568 2514 2516
113 2515 -23
17 -4 -23
692 2517 2518
58 -4 -23
214 -20 2519
578 2520 2521
1 -23 -20
1039 2522 -23
95 -20 -23
27 2524 2534
798 2525 2527
82 2526 -23
16 -4 -34
1272 -20 2528
975 2529 2530
164 -4 -23
381 2531 -23
757 -20 2532
534 2533 -23
17 -23 -20
1124 2535 -23
704 -31 -23
695 2537 2542
353 -17 2538
392 2539 2540
476 -17 -23
249 -17 2541
106 -23 -38
803 2543 2545
481 2544 -21
235 -9 -21
769 -10 2546
1348 2547 2599
559 2548 2550
27 2549 -41
804 -43 -50
35 2551 2563
27 2552 2556
193 -45 2553
36 -49 2554
65 -43 2555
6 -43 -42
1347 -41 2557
36 2558 2560
368 -49 2559
15 -42 -45
590 -41 2561
110 -43 2562
157 -41 -42
1347 2564 2565
36 -49 -41
1390 2566 2574
68 2567 2572
593 -42 2568
65 -49 2569
120 2570 2571
141 -42 -42
701 -42 -49
697 2573 -49
4 -49 -42
391 2575 2576
590 -41 -42
1344 2577 2578
90 -1 -49
804 -43 2579
44 2580 2595
138 2581 2584
862 -49 2582
158 -49 2583
187 -42 -45
537 -45 2585
54 -42 2586
404 2587 2590
82 2588 -49
197 -49 2589
152 -45 -45
91 2591 2593
257 -45 -45
48 -45 -49
865 2594 -49
16 -49 -45
68 2596 2598
17 -42 2597
46 -42 -45
201 -49 -45
1435 -44 2600
1480 -46 2601
808 2602 2606
1766 -9 2603
3 2604 -48
39 2605 -48
1 -10 -47
65 2607 2616
1939 -47 2608
215 -48 2609
44 2610 2615
111 -48 -48
125 -47 2612
985 2613 -48
16 2614 -48
38 -46 -48
1350 -48 -47
654 2617 2618
4 -9 -46
588 -48 2619
107 -47 -47
154 -48 2621
798 -48 -47
