2215
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:a
ff_25:l
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:a
ff_31:l
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PUNCT
ff_35:-
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:-
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:z
ff_47:a
ff_48:m
ff_49:a
ff_50:a
ff_51:m
ff_52:a
ff_53:n
ff_54:F-UPPER
ff_11:<OOV>
ff_12:PROPN
ff_13:a
ff_14:l
ff_19:a
ff_20:l
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:-
ff_25:|
ff_30:|
ff_31:-
ff_32:ALL_LOWER
ff_34:PROPN
ff_35:z
ff_36:a
ff_37:m
ff_38:a
ff_39:a
ff_40:m
ff_41:a
ff_42:n
ff_43:F-UPPER
ff_45:PUNCT
ff_46::
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53::
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:PROPN
ff_2:a
ff_3:l
ff_8:a
ff_9:l
ff_10:F-UPPER-SSTART
ff_12:PUNCT
ff_13:-
ff_20:-
ff_21:ALL_LOWER
ff_24:z
ff_25:a
ff_26:m
ff_27:a
ff_28:a
ff_29:m
ff_31:n
ff_32:F-UPPER
ff_35::
ff_42::
ff_45:ADJ
ff_46:a
ff_47:m
ff_48:e
ff_49:r
ff_50:i
ff_51:c
ff_1:PUNCT
ff_2:-
ff_9:-
ff_10:ALL_LOWER
ff_13:z
ff_14:a
ff_15:m
ff_16:a
ff_17:a
ff_18:m
ff_20:n
ff_21:F-UPPER
ff_24::
ff_31::
ff_34:ADJ
ff_35:a
ff_36:m
ff_37:e
ff_38:r
ff_39:i
ff_40:c
ff_45:NOUN
ff_46:f
ff_47:o
ff_48:r
ff_49:c
ff_50:r
ff_52:e
ff_53:s
ff_2:z
ff_3:a
ff_4:m
ff_5:a
ff_6:a
ff_7:m
ff_9:n
ff_10:F-UPPER
ff_13::
ff_20::
ff_23:ADJ
ff_25:m
ff_26:e
ff_27:r
ff_28:i
ff_29:c
ff_34:NOUN
ff_35:f
ff_36:o
ff_37:r
ff_38:c
ff_39:r
ff_41:e
ff_42:s
ff_45:VERB
ff_46:k
ff_47:i
ff_48:l
ff_49:l
ff_50:l
ff_51:l
ff_53:d
ff_2::
ff_9::
ff_12:ADJ
ff_14:m
ff_15:e
ff_16:r
ff_17:i
ff_18:c
ff_23:NOUN
ff_24:f
ff_25:o
ff_26:r
ff_27:c
ff_28:r
ff_30:e
ff_31:s
ff_34:VERB
ff_35:k
ff_36:i
ff_37:l
ff_38:l
ff_39:l
ff_40:l
ff_42:d
ff_46:s
ff_47:h
ff_48:a
ff_49:i
ff_51:i
ff_52:k
ff_53:h
ff_1:ADJ
ff_3:m
ff_4:e
ff_5:r
ff_6:i
ff_7:c
ff_12:NOUN
ff_13:f
ff_14:o
ff_15:r
ff_16:c
ff_17:r
ff_19:e
ff_20:s
ff_23:VERB
ff_24:k
ff_25:i
ff_26:l
ff_27:l
ff_28:l
ff_29:l
ff_31:d
ff_35:s
ff_36:h
ff_37:a
ff_38:i
ff_40:i
ff_41:k
ff_42:h
ff_47:b
ff_48:d
ff_49:u
ff_1:NOUN
ff_2:f
ff_3:o
ff_4:r
ff_5:c
ff_6:r
ff_8:e
ff_9:s
ff_12:VERB
ff_13:k
ff_14:i
ff_15:l
ff_16:l
ff_17:l
ff_18:l
ff_20:d
ff_24:s
ff_25:h
ff_26:a
ff_27:i
ff_29:i
ff_30:k
ff_31:h
ff_36:b
ff_37:d
ff_38:u
ff_47:l
ff_53:l
ff_1:VERB
ff_2:k
ff_3:i
ff_4:l
ff_5:l
ff_6:l
ff_7:l
ff_9:d
ff_13:s
ff_14:h
ff_15:a
ff_16:i
ff_18:i
ff_19:k
ff_20:h
ff_25:b
ff_26:d
ff_27:u
ff_36:l
ff_42:l
ff_46:-
ff_53:-
ff_2:s
ff_3:h
ff_4:a
ff_5:i
ff_7:i
ff_8:k
ff_9:h
ff_14:b
ff_15:d
ff_16:u
ff_47:n
ff_48:i
ff_51:a
ff_52:n
ff_53:i
ff_3:b
ff_4:d
ff_5:u
ff_36:n
ff_37:i
ff_40:a
ff_41:n
ff_42:i
ff_46:,
ff_53:,
ff_25:n
ff_26:i
ff_29:a
ff_30:n
ff_31:i
ff_35:,
ff_42:,
ff_45:DET
ff_46:t
ff_51:t
ff_52:h
ff_53:e
ff_14:n
ff_15:i
ff_18:a
ff_19:n
ff_20:i
ff_24:,
ff_31:,
ff_34:DET
ff_35:t
ff_40:t
ff_41:h
ff_42:e
ff_46:p
ff_47:r
ff_50:c
ff_51:h
ff_53:r
ff_3:n
ff_4:i
ff_7:a
ff_8:n
ff_9:i
ff_13:,
ff_20:,
ff_23:DET
ff_24:t
ff_29:t
ff_30:h
ff_31:e
ff_35:p
ff_36:r
ff_39:c
ff_40:h
ff_42:r
ff_45:ADP
ff_47:t
ff_53:t
ff_2:,
ff_9:,
ff_12:DET
ff_13:t
ff_18:t
ff_19:h
ff_20:e
ff_24:p
ff_25:r
ff_28:c
ff_29:h
ff_31:r
ff_34:ADP
ff_36:t
ff_42:t
ff_1:DET
ff_2:t
ff_7:t
ff_8:h
ff_9:e
ff_13:p
ff_14:r
ff_17:c
ff_18:h
ff_20:r
ff_23:ADP
ff_25:t
ff_31:t
ff_46:m
ff_48:s
ff_49:q
ff_50:s
ff_51:q
ff_52:u
ff_2:p
ff_3:r
ff_6:c
ff_7:h
ff_9:r
ff_12:ADP
ff_14:t
ff_20:t
ff_35:m
ff_37:s
ff_38:q
ff_39:s
ff_40:q
ff_41:u
ff_46:i
ff_52:i
ff_1:ADP
ff_3:t
ff_9:t
ff_24:m
ff_26:s
ff_27:q
ff_28:s
ff_29:q
ff_30:u
ff_35:i
ff_41:i
ff_13:m
ff_15:s
ff_16:q
ff_17:s
ff_18:q
ff_19:u
ff_24:i
ff_30:i
ff_48:w
ff_49:n
ff_50:t
ff_51:o
ff_52:w
ff_2:m
ff_4:s
ff_5:q
ff_6:s
ff_7:q
ff_8:u
ff_13:i
ff_19:i
ff_37:w
ff_38:n
ff_39:t
ff_40:o
ff_41:w
ff_46:o
ff_47:f
ff_52:o
ff_53:f
ff_2:i
ff_8:i
ff_26:w
ff_27:n
ff_28:t
ff_29:o
ff_30:w
ff_35:o
ff_36:f
ff_41:o
ff_42:f
ff_46:q
ff_49:m
ff_50:q
ff_53:m
ff_15:w
ff_16:n
ff_17:t
ff_18:o
ff_19:w
ff_24:o
ff_25:f
ff_30:o
ff_31:f
ff_35:q
ff_38:m
ff_39:q
ff_42:m
ff_4:w
ff_5:n
ff_6:t
ff_7:o
ff_8:w
ff_13:o
ff_14:f
ff_19:o
ff_20:f
ff_24:q
ff_27:m
ff_28:q
ff_31:m
ff_46:n
ff_47:e
ff_50:n
ff_51:e
ff_2:o
ff_3:f
ff_8:o
ff_9:f
ff_13:q
ff_16:m
ff_17:q
ff_20:m
ff_35:n
ff_36:e
ff_39:n
ff_40:e
ff_2:q
ff_5:m
ff_6:q
ff_9:m
ff_24:n
ff_25:e
ff_28:n
ff_29:e
ff_47:y
ff_13:n
ff_14:e
ff_17:n
ff_18:e
ff_36:y
ff_46:b
ff_49:d
ff_51:d
ff_2:n
ff_3:e
ff_6:n
ff_7:e
ff_25:y
ff_35:b
ff_38:d
ff_40:d
ff_46:.
ff_53:.
ff_14:y
ff_24:b
ff_27:d
ff_29:d
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_3:y
ff_13:b
ff_16:d
ff_18:d
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:[
ff_31:[
ff_38:s
ff_53:g
ff_13:[
ff_20:[
ff_27:s
ff_42:g
ff_2:[
ff_9:[
ff_16:s
ff_31:g
ff_53:a
ff_5:s
ff_20:g
ff_42:a
ff_46:r
ff_49:p
ff_9:g
ff_31:a
ff_35:r
ff_38:p
ff_46:c
ff_50:e
ff_51:r
ff_53:c
ff_20:a
ff_24:r
ff_27:p
ff_35:c
ff_39:e
ff_40:r
ff_42:c
ff_45:AUX
ff_46:w
ff_50:w
ff_52:l
ff_9:a
ff_13:r
ff_16:p
ff_24:c
ff_28:e
ff_29:r
ff_31:c
ff_34:AUX
ff_35:w
ff_39:w
ff_41:l
ff_52:b
ff_2:r
ff_5:p
ff_13:c
ff_17:e
ff_18:r
ff_20:c
ff_23:AUX
ff_24:w
ff_28:w
ff_30:l
ff_41:b
ff_48:u
ff_49:s
ff_2:c
ff_6:e
ff_7:r
ff_9:c
ff_12:AUX
ff_13:w
ff_17:w
ff_19:l
ff_30:b
ff_37:u
ff_45:PRON
ff_46:u
ff_47:s
ff_1:AUX
ff_2:w
ff_6:w
ff_8:l
ff_19:b
ff_26:u
ff_34:PRON
ff_35:u
ff_36:s
ff_48:o
ff_50:u
ff_51:b
ff_2:b
ff_8:b
ff_15:u
ff_23:PRON
ff_24:u
ff_25:s
ff_37:o
ff_39:u
ff_40:b
ff_51:f
ff_4:u
ff_12:PRON
ff_13:u
ff_14:s
ff_26:o
ff_28:u
ff_29:b
ff_40:f
ff_46:y
ff_52:r
ff_1:PRON
ff_2:u
ff_3:s
ff_15:o
ff_17:u
ff_18:b
ff_29:f
ff_35:y
ff_41:r
ff_45:PART
ff_52:t
ff_53:o
ff_4:o
ff_6:u
ff_7:b
ff_18:f
ff_24:y
ff_30:r
ff_34:PART
ff_41:t
ff_42:o
ff_49:e
ff_52:m
ff_7:f
ff_13:y
ff_19:r
ff_23:PART
ff_30:t
ff_31:o
ff_38:e
ff_41:m
ff_2:y
ff_8:r
ff_12:PART
ff_19:t
ff_20:o
ff_27:e
ff_30:m
ff_46:]
ff_53:]
ff_1:PART
ff_8:t
ff_9:o
ff_16:e
ff_19:m
ff_35:]
ff_42:]
ff_5:e
ff_8:m
ff_13:.
ff_20:.
ff_24:]
ff_31:]
ff_24:d
ff_25:p
ff_30:p
ff_32:ALL_CAPS
ff_52:q
ff_13:d
ff_14:p
ff_19:p
ff_21:ALL_CAPS
ff_41:q
ff_47:u
ff_48:t
ff_49:h
ff_2:d
ff_3:p
ff_7:d
ff_8:p
ff_10:ALL_CAPS
ff_30:q
ff_36:u
ff_37:t
ff_38:h
ff_48:n
ff_49:o
ff_19:q
ff_25:u
ff_26:t
ff_27:h
ff_37:n
ff_38:o
ff_45:SCONJ
ff_49:t
ff_8:q
ff_14:u
ff_15:t
ff_16:h
ff_26:n
ff_27:o
ff_34:SCONJ
ff_38:t
ff_49:y
ff_53:y
ff_3:u
ff_4:t
ff_5:h
ff_15:n
ff_16:o
ff_23:SCONJ
ff_27:t
ff_38:y
ff_42:y
ff_46:h
ff_4:n
ff_5:o
ff_12:SCONJ
ff_16:t
ff_27:y
ff_31:y
ff_35:h
ff_1:SCONJ
ff_5:t
ff_16:y
ff_20:y
ff_24:h
ff_47:p
ff_53:p
ff_5:y
ff_9:y
ff_13:h
ff_36:p
ff_42:p
ff_45:NUM
ff_46:0
ff_53:0
ff_2:h
ff_31:p
ff_34:NUM
ff_35:0
ff_42:0
ff_52:s
ff_20:p
ff_23:NUM
ff_24:0
ff_31:0
ff_41:s
ff_9:p
ff_12:NUM
ff_13:0
ff_20:0
ff_30:s
ff_1:NUM
ff_2:0
ff_9:0
ff_19:s
ff_8:s
ff_48:g
ff_50:h
ff_37:g
ff_39:h
ff_26:g
ff_28:h
ff_15:g
ff_17:h
ff_25:w
ff_14:w
ff_3:w
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_53:q
ff_42:q
ff_31:q
ff_46:e
ff_47:q
ff_20:q
ff_35:e
ff_36:q
ff_9:q
ff_24:e
ff_25:q
ff_13:e
ff_14:q
ff_54:ALL_CAPS
ff_2:e
ff_3:q
ff_43:ALL_CAPS
ff_45:ADV
ff_34:ADV
ff_23:ADV
ff_50:o
ff_51:u
ff_12:ADV
ff_39:o
ff_40:u
ff_1:ADV
ff_28:o
ff_29:u
ff_46:l
ff_48:k
ff_17:o
ff_18:u
ff_35:l
ff_37:k
ff_48:v
ff_50:v
ff_6:o
ff_7:u
ff_24:l
ff_26:k
ff_37:v
ff_39:v
ff_46:j
ff_47:.
ff_52:j
ff_13:l
ff_15:k
ff_26:v
ff_28:v
ff_35:j
ff_36:.
ff_41:j
ff_47:d
ff_50:d
ff_51:g
ff_2:l
ff_4:k
ff_15:v
ff_17:v
ff_24:j
ff_25:.
ff_30:j
ff_36:d
ff_39:d
ff_40:g
ff_49:v
ff_51:v
ff_4:v
ff_6:v
ff_13:j
ff_14:.
ff_19:j
ff_25:d
ff_28:d
ff_29:g
ff_38:v
ff_40:v
ff_2:j
ff_3:.
ff_8:j
ff_9:.
ff_14:d
ff_17:d
ff_18:g
ff_27:v
ff_29:v
ff_48:p
ff_50:p
ff_3:d
ff_4:g
ff_6:d
ff_7:g
ff_16:v
ff_18:v
ff_37:p
ff_39:p
ff_5:v
ff_7:v
ff_26:p
ff_28:p
ff_15:p
ff_17:p
ff_52:g
ff_4:p
ff_6:p
ff_41:g
ff_30:g
ff_49:b
ff_50:b
ff_19:g
ff_38:b
ff_39:b
ff_6:h
ff_8:g
ff_27:b
ff_28:b
ff_16:b
ff_17:b
ff_5:b
ff_6:b
ff_48:c
ff_49:k
ff_52:c
ff_53:k
ff_37:c
ff_38:k
ff_41:c
ff_42:k
ff_26:c
ff_27:k
ff_30:c
ff_31:k
ff_15:c
ff_16:k
ff_19:c
ff_20:k
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_4:c
ff_5:k
ff_8:c
ff_9:k
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_50:m
ff_5:d
ff_39:m
ff_50:f
ff_28:m
ff_39:f
ff_17:m
ff_28:f
ff_6:m
ff_17:f
ff_29:y
ff_31:u
ff_18:y
ff_20:u
ff_7:y
ff_9:u
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_49:g
ff_50:g
ff_38:g
ff_39:g
ff_27:g
ff_28:g
ff_16:g
ff_17:g
ff_46:g
ff_49:z
ff_51:y
ff_35:g
ff_38:z
ff_40:y
ff_45:CCONJ
ff_24:g
ff_27:z
ff_34:CCONJ
ff_13:g
ff_16:z
ff_23:CCONJ
ff_2:g
ff_5:z
ff_12:CCONJ
ff_48:h
ff_1:CCONJ
ff_37:h
ff_46:d
ff_26:h
ff_35:d
ff_15:h
ff_4:h
ff_52:d
ff_41:d
ff_30:d
ff_49:w
ff_53:w
ff_19:d
ff_38:w
ff_42:w
ff_8:d
ff_27:w
ff_31:w
ff_16:w
ff_20:w
ff_50:y
ff_5:w
ff_9:w
ff_39:y
ff_5:g
ff_28:y
ff_50:k
ff_17:y
ff_39:k
ff_6:y
ff_28:k
ff_17:k
ff_6:k
ff_47:'
ff_51:n
ff_52:'
ff_36:'
ff_40:n
ff_41:'
ff_25:'
ff_29:n
ff_30:'
ff_14:'
ff_18:n
ff_19:'
ff_3:'
ff_7:n
ff_8:'
ff_6:f
ff_51:s
ff_40:s
ff_29:s
ff_18:s
ff_7:s
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_3:0
ff_8:0
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_52:f
ff_6:g
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:w
ff_36:w
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_46:'
ff_53:b
ff_35:'
ff_42:b
ff_24:'
ff_31:b
ff_13:'
ff_20:b
ff_2:'
ff_9:b
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_4:0
ff_5:0
ff_6:,
ff_7:0
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_48:j
ff_6:0
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_53:u
ff_42:u
ff_52:p
ff_41:p
ff_8:y
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_47:k
ff_36:k
ff_25:k
ff_48:'
ff_14:k
ff_37:'
ff_3:k
ff_26:'
ff_15:'
ff_4:'
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_46:(
ff_53:(
ff_9:'
ff_35:(
ff_42:(
ff_13:)
ff_20:)
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_49:'
ff_50:'
ff_38:'
ff_39:'
ff_27:'
ff_28:'
ff_16:'
ff_17:'
ff_5:'
ff_6:'
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_2:)
ff_9:)
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_25:z
ff_14:z
ff_3:z
ff_47:z
ff_53:z
ff_36:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_2:.
ff_26:.
ff_29:.
ff_30:.
ff_15:.
ff_18:.
ff_19:.
ff_4:.
ff_7:.
ff_8:.
ff_48:.
ff_50:.
ff_51:.
ff_52:.
ff_37:.
ff_39:.
ff_40:.
ff_41:.
ff_28:.
ff_23:X
ff_29:#
ff_31:/
ff_29:/
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_49:j
ff_38:j
ff_27:j
ff_45:X
ff_16:j
ff_34:X
ff_5:j
ff_12:X
ff_17:.
ff_1:X
ff_6:.
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_26:x
ff_29:x
ff_15:x
ff_18:x
ff_4:x
ff_7:x
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_8:z
ff_47:,
ff_50:,
ff_51:x
ff_40:x
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_5:-
ff_53:j
ff_42:j
ff_31:j
ff_48:x
ff_53:x
ff_37:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_45:SYM
ff_48:$
ff_53:$
ff_34:SYM
ff_37:$
ff_42:$
ff_23:SYM
ff_26:$
ff_31:$
ff_12:SYM
ff_15:$
ff_20:$
ff_1:SYM
ff_4:$
ff_9:$
ff_20:j
ff_9:j
ff_48:/
ff_37:/
ff_26:/
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_26:-
ff_29:-
ff_35:’
ff_41:’
ff_24:’
ff_30:’
ff_13:’
ff_19:’
ff_2:’
ff_8:’
ff_46:’
ff_53:’
ff_42:’
ff_31:’
ff_20:’
ff_9:’
ff_52:’
ff_47:’
ff_36:’
ff_25:’
ff_14:’
ff_3:’
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_46:”
ff_53:”
ff_13:“
ff_20:“
ff_35:”
ff_42:”
ff_2:“
ff_9:“
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_40:’
ff_29:’
ff_51:’
ff_18:’
ff_7:’
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_24:*
ff_25:*
ff_26:*
ff_29:*
ff_30:*
ff_31:*
ff_47:*
ff_51:*
ff_36:*
ff_40:*
ff_14:*
ff_18:*
ff_3:*
ff_7:*
ff_46:`
ff_53:`
ff_35:`
ff_42:`
ff_24:`
ff_31:`
ff_13:`
ff_20:`
ff_2:`
ff_9:`
ff_46:ã
ff_47:³
ff_51:ã
ff_52:³
ff_35:ã
ff_36:³
ff_40:ã
ff_41:³
ff_24:ã
ff_25:³
ff_29:ã
ff_30:³
ff_13:ã
ff_14:³
ff_18:ã
ff_19:³
ff_2:ã
ff_3:³
ff_7:ã
ff_8:³
ff_46:$
ff_35:$
ff_24:$
ff_13:$
ff_2:$
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:‘
ff_30:‘
ff_13:‘
ff_19:‘
ff_2:‘
ff_8:‘
ff_46:‘
ff_52:‘
ff_35:‘
ff_41:‘
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_48:-
ff_37:-
ff_15:-
ff_4:-
ff_29:=
ff_47:!
ff_48:?
ff_49:!
ff_50:!
ff_51:?
ff_52:!
ff_36:!
ff_37:?
ff_38:!
ff_39:!
ff_40:?
ff_41:!
ff_25:!
ff_26:?
ff_27:!
ff_28:!
ff_29:?
ff_30:!
ff_47:)
ff_52::
ff_36:)
ff_41::
ff_25:)
ff_30::
ff_47:?
ff_49:?
ff_50:?
ff_52:?
ff_36:?
ff_38:?
ff_39:?
ff_41:?
ff_25:?
ff_27:?
ff_28:?
ff_30:?
ff_14:?
ff_15:?
ff_16:?
ff_17:?
ff_18:?
ff_19:?
ff_28:_
ff_25:@
ff_29:@
ff_14:@
ff_18:@
ff_28:/
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_25:=
ff_30:=
ff_14:=
ff_19:=
ff_3:=
ff_8:=
ff_48::
ff_37::
ff_26::
ff_15::
ff_4::
ff_46:*
ff_48:*
ff_52:*
ff_53:*
ff_35:*
ff_37:*
ff_41:*
ff_42:*
ff_13:*
ff_15:*
ff_19:*
ff_20:*
ff_2:*
ff_4:*
ff_8:*
ff_9:*
ff_47:/
ff_51:/
ff_36:/
ff_40:/
ff_25:/
ff_14:/
ff_18:/
ff_3:/
ff_7:/
ff_46:#
ff_53:#
ff_35:#
ff_42:#
ff_24:#
ff_31:#
ff_13:#
ff_20:#
ff_2:#
ff_9:#
ff_50:+
ff_39:+
ff_28:+
ff_17:+
ff_6:+
ff_51:+
ff_40:+
ff_29:+
ff_18:+
ff_7:+
ff_47:@
ff_52:@
ff_36:@
ff_41:@
ff_30:@
ff_19:@
ff_3:@
ff_8:@
ff_2:x
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_46:@
ff_53:@
ff_35:@
ff_42:@
ff_24:@
ff_31:@
ff_13:@
ff_20:@
ff_2:@
ff_9:@
ff_46:<
ff_53:<
ff_35:<
ff_42:<
ff_24:<
ff_31:<
ff_46:>
ff_53:>
ff_13:<
ff_20:<
ff_35:>
ff_42:>
ff_47:<
ff_52:<
ff_2:<
ff_9:<
ff_24:>
ff_31:>
ff_36:<
ff_41:<
ff_13:>
ff_20:>
ff_25:<
ff_30:<
ff_47:>
ff_52:>
ff_2:>
ff_9:>
ff_14:<
ff_19:<
ff_36:>
ff_41:>
ff_3:<
ff_8:<
ff_25:>
ff_30:>
ff_15:/
ff_4:/
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_8:/
ff_39:@
ff_28:@
ff_52:)
ff_41:)
ff_30:)
ff_14:)
ff_19:)
ff_3:)
ff_8:)
ff_50:@
ff_52:`
ff_41:`
ff_30:`
ff_19:`
ff_8:`
ff_48:)
ff_37:)
ff_26:)
ff_51:-
ff_40:-
ff_18:-
ff_7:-
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_27:*
ff_28:*
ff_48:!
ff_51:!
ff_37:!
ff_40:!
ff_26:!
ff_29:!
ff_24:_
ff_25:_
ff_26:_
ff_27:_
ff_29:_
ff_30:_
ff_31:_
ff_50::
ff_39::
ff_28::
ff_17::
ff_6::
ff_16:_
ff_5:_
ff_48:&
ff_52:&
ff_37:&
ff_41:&
ff_26:&
ff_30:&
ff_15:&
ff_19:&
ff_4:&
ff_8:&
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_46:{
ff_53:{
ff_35:{
ff_42:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_25:+
ff_26:+
ff_27:+
ff_30:+
ff_14:+
ff_15:+
ff_16:+
ff_19:+
ff_47:+
ff_48:+
ff_49:+
ff_52:+
ff_3:+
ff_4:+
ff_5:+
ff_8:+
ff_36:+
ff_37:+
ff_38:+
ff_41:+
ff_13:_
ff_14:_
ff_15:_
ff_17:_
ff_18:_
ff_19:_
ff_20:_
ff_2:_
ff_3:_
ff_4:_
ff_6:_
ff_7:_
ff_8:_
ff_9:_
ff_26:=
ff_27:=
ff_28:=
ff_24:|
ff_31:|
ff_51:@
ff_40:@
ff_7:@
ff_47:"
ff_52:"
ff_36:"
ff_41:"
ff_25:"
ff_30:"
ff_14:"
ff_19:"
ff_3:"
ff_8:"
ff_3:?
ff_5:/
ff_47:&
ff_36:&
ff_51:#
ff_25:&
ff_40:#
ff_14:&
ff_3:&
ff_18:#
ff_7:#
ff_52:,
ff_41:,
ff_30:,
ff_19:,
ff_8:,
ff_14:>
ff_19:>
ff_3:>
ff_8:>
ff_49:_
ff_38:_
ff_46:_
ff_47:_
ff_48:_
ff_50:_
ff_51:_
ff_52:_
ff_53:_
ff_35:_
ff_36:_
ff_37:_
ff_39:_
ff_40:_
ff_41:_
ff_42:_
ff_25:~
ff_27:~
ff_28:~
ff_30:~
ff_48:@
ff_37:@
ff_26:@
ff_36:%
ff_25:%
ff_14:%
ff_50:/
ff_39:/
ff_17:/
ff_6:/
ff_49:&
ff_38:&
ff_27:&
ff_16:&
ff_5:&
ff_49:*
ff_50:*
ff_16:*
ff_17:*
ff_38:*
ff_39:*
ff_5:*
ff_6:*
ff_46:·
ff_53:·
ff_35:·
ff_42:·
ff_24:·
ff_31:·
ff_13:·
ff_20:·
ff_2:·
ff_9:·
ff_19::
ff_52:;
ff_41:;
ff_30:;
ff_25:#
ff_26:#
ff_30:#
ff_14:!
ff_15:!
ff_18:!
ff_19:!
ff_16:!
ff_17:!
ff_28:&
ff_46:}
ff_53:}
ff_35:}
ff_42:}
ff_24:}
ff_31:}
ff_3:!
ff_8:!
ff_47:(
ff_36:(
ff_25:(
ff_14:(
ff_52:=
ff_41:=
ff_8::
ff_52:(
ff_41:(
ff_30:(
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_47:;
ff_51:;
ff_36:;
ff_40:;
ff_25:;
ff_29:;
ff_14:;
ff_18:;
ff_3:;
ff_7:;
ff_47:=
ff_36:=
ff_51:&
ff_40:&
ff_29:&
ff_18:&
ff_7:&
ff_48:=
ff_49:>
ff_50:=
ff_51:=
ff_37:=
ff_38:>
ff_39:=
ff_40:=
ff_27:>
ff_15:=
ff_16:>
ff_17:=
ff_18:=
ff_4:=
ff_5:>
ff_6:=
ff_7:=
ff_46:^
ff_48:^
ff_51:^
ff_53:^
ff_35:^
ff_37:^
ff_40:^
ff_42:^
ff_24:^
ff_26:^
ff_29:^
ff_31:^
ff_48:>
ff_51:>
ff_37:>
ff_40:>
ff_26:>
ff_29:>
ff_15:>
ff_18:>
ff_4:>
ff_7:>
ff_19:(
ff_8:(
ff_47:$
ff_36:$
ff_25:$
ff_14:$
ff_3:$
ff_27:$
ff_16:$
ff_52:$
ff_5:$
ff_41:$
ff_30:$
ff_19:$
ff_50:$
ff_39:$
ff_28:$
ff_17:$
ff_6:$
ff_49:$
ff_38:$
ff_28:#
ff_53:‘
ff_42:‘
ff_31:‘
ff_20:‘
ff_9:‘
ff_52:ç
ff_41:ç
ff_30:ç
ff_19:ç
ff_8:ç
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_3:(
ff_48:(
ff_37:(
ff_26:(
ff_13:…
ff_20:…
ff_52:…
ff_41:…
ff_30:…
ff_2:…
ff_9:…
ff_19:…
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_47:é
ff_50:é
ff_36:é
ff_39:é
ff_25:é
ff_28:é
ff_14:é
ff_17:é
ff_3:é
ff_6:é
ff_47:%
ff_48:#
ff_37:#
ff_51:%
ff_40:%
ff_15:#
ff_29:%
ff_3:%
ff_4:#
ff_17:@
ff_18:%
ff_46:£
ff_53:£
ff_35:£
ff_42:£
ff_24:£
ff_31:£
ff_13:£
ff_20:£
ff_2:£
ff_9:£
ff_2:~
ff_9:~
69
Number=Sing
_
Degree=Pos
Number=Plur
Mood=Ind|Tense=Past|VerbForm=Fin
Definite=Def|PronType=Art
Number=Sing|PronType=Dem
Definite=Ind|PronType=Art
VerbForm=Fin
VerbForm=Inf
VerbForm=Ger
Case=Acc|Number=Plur|Person=1|PronType=Prs
Case=Nom|Number=Plur|Person=3|PronType=Prs
Tense=Past|VerbForm=Part
NumType=Card
Case=Acc|Number=Plur|Person=3|PronType=Prs
Tense=Past|VerbForm=Part|Voice=Pass
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Degree=Pos|NumType=Ord
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Case=Nom|Person=2|PronType=Prs
Mood=Ind|Tense=Pres|VerbForm=Fin
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Tense=Pres|VerbForm=Part
Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Nom|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Acc|Number=Sing|Person=1|PronType=Prs
PronType=Rel
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Number=Plur|Person=3|Poss=Yes|PronType=Prs
Number=Sing|Person=1|Poss=Yes|PronType=Prs
Degree=Cmp
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs
PronType=Dem
PronType=Int
Number=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Number=Plur|Person=1|PronType=Prs
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Number=Plur|PronType=Dem
Mood=Imp|VerbForm=Fin
Degree=Sup
NumType=Mult
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Person=2|Poss=Yes|PronType=Prs
Poss=Yes|PronType=Int
Case=Acc|Person=2|PronType=Prs
Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Foreign=Yes
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs
Number=Plur|Person=3|PronType=Prs
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Gender=Neut|Number=Sing|Person=3|PronType=Prs
Number=Sing|Person=1|PronType=Prs
Case=Acc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes
Number=Sing|Person=2|PronType=Prs
Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes
Case=Acc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes
Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin
Poss=Yes|PronType=Rel
Number=Plur|Person=1|PronType=Prs
Gender=Fem|Number=Sing|Person=3|PronType=Prs
3010
186 2 234
193 3 105
811 4 6
353 5 -1
81 -1 -4
12 7 14
262 8 9
110 -4 -1
28 -1 10
162 11 12
73 -4 -1
433 -1 13
1272 -1 -4
423 15 16
603 -4 -1
433 17 18
543 -4 -1
28 19 25
31 -1 20
725 -1 21
187 -4 -4
27 23 24
4 -4 -1
588 -1 -4
462 26 33
517 -1 27
474 28 30
39 29 -1
45 -4 -1
367 31 -4
169 -1 32
141 -1 -4
1347 -1 34
15 35 49
58 36 38
162 -4 37
54 -4 -1
1202 -1 39
258 40 42
81 -1 41
46 -1 -4
478 -4 -4
93 -4 -1
1204 45 46
35 -1 -4
1336 -1 47
655 48 -4
261 -1 -4
258 50 56
262 51 53
99 52 -4
259 -1 -4
759 54 55
35 -1 -4
551 -1 -4
31 57 62
158 -4 58
568 59 60
49 -4 -1
307 61 -4
414 -4 -1
162 63 69
374 64 65
48 -4 -1
634 66 67
17 -1 -4
588 -1 68
724 -1 -4
191 -4 -4
518 71 75
189 72 -4
91 -1 73
134 -1 74
93 -1 -4
535 76 -4
6 -4 -1
645 78 82
171 -1 79
175 -1 80
239 -1 81
958 -1 -4
1133 83 85
293 84 -4
83 -1 -4
724 86 90
440 87 88
38 -1 -4
775 89 -4
213 -1 -4
68 91 102
969 92 94
418 93 -4
17 -1 -4
878 95 96
46 -1 -4
681 97 100
142 -1 98
229 99 -4
111 -1 -4
1345 101 -4
404 -1 -4
225 103 -4
104 -1 104
346 -4 -4
1127 106 112
865 107 109
590 -4 -4
588 -1 -4
635 -1 -1
32 111 -1
723 -4 -1
192 113 135
106 114 121
604 -4 115
105 116 117
160 -1 -4
103 -4 118
1716 -4 119
255 120 -1
39 -4 -1
1015 -1 -1
392 123 -1
660 124 -4
83 125 -1
48 -1 -4
409 -4 127
1405 -4 128
629 129 131
158 130 -1
380 -1 -4
417 132 -1
147 133 -1
104 134 -1
16 -1 -4
810 -1 -1
65 137 142
1179 138 139
15 -4 -1
716 -4 140
1291 141 -1
4 -4 -1
68 143 -1
28 144 151
569 -4 145
496 -1 146
31 -1 147
88 148 -4
113 -4 149
377 150 -1
16 -4 -1
442 152 -1
53 -4 -1
479 154 169
259 155 -1
48 156 157
271 -1 -4
613 -4 158
631 159 161
1 -2 160
4 -1 -4
174 -4 162
169 -1 163
386 164 165
99 -1 -4
498 166 167
6 -4 -1
196 -4 168
378 -4 -1
263 170 181
1015 171 176
162 -1 172
247 -4 173
371 174 -1
82 175 -4
6 -1 -4
520 177 179
770 178 -1
625 -1 -4
685 180 -1
16 -4 -1
1448 -4 182
260 183 196
228 184 190
356 185 189
311 186 187
91 -1 -4
17 188 -1
38 -4 -1
200 -3 -1
1366 -4 191
581 192 194
473 193 -1
292 -4 -1
797 195 -1
35 -4 -1
1480 197 198
5 -4 -1
26 199 205
878 200 201
5 -1 -4
604 202 203
6 -1 -4
105 -4 204
821 -4 -1
418 206 209
969 207 208
225 -4 -1
1182 -4 -1
1278 -4 210
1609 211 212
5 -1 -4
1333 213 214
77 -4 -1
675 215 217
686 216 -1
5 -4 -1
851 218 219
16 -4 -1
83 220 -1
491 221 225
320 -4 222
321 223 -1
423 -4 224
433 -4 -1
354 226 229
807 -4 227
668 228 -1
1 -4 -1
276 230 -1
1072 231 232
35 -4 -1
513 233 -1
16 -4 -1
223 235 2035
573 236 470
628 237 355
253 238 239
54 -24 -10
261 240 354
716 241 249
748 -11 242
139 -11 243
637 244 -24
865 -11 245
818 -11 246
744 247 248
38 -11 -11
257 -11 -24
5 250 308
77 -24 251
542 252 256
257 -11 -11
377 -11 -24
58 -24 255
326 -24 -11
1065 -11 257
165 258 268
111 259 261
58 260 -11
83 -11 -11
260 -11 262
188 263 -24
324 -24 264
538 -24 265
138 266 -11
140 -24 267
58 -11 -24
577 269 273
188 -24 270
498 -24 271
58 272 -11
46 -11 -24
1130 -24 -24
962 275 277
48 -11 276
120 -11 -24
1008 278 279
4 -11 -24
586 280 282
260 -24 281
58 -24 -11
234 -11 283
359 -11 284
391 -11 285
657 -11 286
786 -11 287
961 -11 288
608 289 290
722 -11 -24
1154 -11 291
336 292 303
325 293 294
58 -11 -24
968 295 296
16 -24 -11
81 297 299
4 298 -24
1098 -24 -11
260 300 -24
168 -11 301
177 -11 302
205 -11 -24
1084 304 -24
225 -11 305
1037 -11 306
641 307 -24
4 -11 -24
120 309 352
494 310 311
94 -24 -11
232 -24 312
1058 -11 313
323 314 322
391 -11 315
510 -11 316
384 317 318
76 -24 -11
15 -11 319
91 -11 320
148 -11 321
301 -11 -24
38 323 344
878 -24 -24
6 -24 -11
268 326 327
402 -11 -24
1181 -24 328
88 329 339
181 -11 330
642 -11 331
687 332 337
101 -11 333
79 -11 334
393 -11 335
60 336 -24
82 -24 -11
435 -11 338
610 -11 -24
519 340 341
58 -24 -11
402 342 -24
17 343 -11
228 -11 -24
569 345 347
6 -24 346
71 -11 -11
444 -11 348
855 -11 349
1102 -11 350
586 351 -24
16 -11 -24
212 -11 353
585 -11 -24
4 -10 -14
637 356 395
249 -11 357
261 358 394
180 -11 359
541 360 363
459 361 362
5 -41 -10
26 -24 -24
367 -11 364
243 -10 365
147 366 371
1097 -24 367
83 368 -11
353 -11 369
861 -24 370
38 -11 -24
611 -11 372
301 373 375
39 374 -11
38 -11 -24
643 376 380
538 -11 377
602 -11 378
339 379 -24
5 -24 -11
122 381 382
35 -11 -24
165 383 387
189 -24 384
5 -11 385
159 -11 386
522 -11 -24
577 388 389
5 -11 -24
594 -11 390
498 391 -24
102 -11 392
16 393 -24
53 -24 -11
123 -17 -10
261 396 462
541 397 404
191 398 400
15 -41 399
159 -11 -10
951 -24 401
37 402 -11
295 403 -11
208 -11 -24
776 -11 405
1052 -11 -11
212 407 408
339 -11 -24
595 -24 409
485 410 412
39 411 -11
95 -11 -24
514 413 414
134 -24 -11
198 -24 415
494 -24 416
825 -24 417
164 418 -11
207 -24 419
317 -24 -11
702 421 424
864 -24 422
71 -24 423
110 -10 -11
1100 425 430
861 426 428
417 427 -11
25 -11 -24
231 429 -11
81 -11 -24
1272 431 432
211 -24 -11
1123 433 435
92 -24 434
163 -24 -11
1029 436 439
39 437 -11
48 -11 438
46 -11 -24
295 440 447
623 441 443
15 -24 442
25 -24 -11
1086 444 445
317 -24 -11
822 446 -11
26 -24 -11
885 448 449
249 -11 -24
666 450 452
241 451 -11
140 -11 -24
590 453 454
912 -24 -11
801 455 457
91 456 -11
6 -11 -24
783 458 459
58 -24 -11
743 460 -11
1 461 -11
46 -11 -24
660 463 465
82 464 -22
226 -22 -5
702 -10 466
379 -10 467
866 468 469
38 -5 -14
103 -5 -41
193 471 509
811 472 483
332 -22 473
1 -10 -10
781 -22 475
188 476 477
37 -5 -22
182 478 479
48 -10 -41
245 480 481
25 -10 -22
321 482 -10
16 -10 -22
1005 484 496
28 485 -18
332 486 488
38 487 -54
1 -54 -20
220 -54 489
752 -66 490
762 -20 -20
574 492 493
91 -20 -66
1077 -66 494
1088 495 -20
1 -20 -20
423 497 498
83 -10 -22
889 -18 -18
203 -4 -18
1458 -5 501
1339 502 503
1 -41 -18
875 504 506
520 505 -18
247 -10 -18
419 507 -18
214 -10 508
488 -10 -18
230 510 1047
628 511 640
790 -14 512
631 513 514
101 -17 -10
192 515 623
1116 -14 516
520 517 520
158 -10 518
6 -17 519
16 -14 -10
637 -17 -17
541 522 524
35 -17 523
291 -17 -14
640 -17 525
213 -14 526
232 527 529
25 528 -17
145 -17 -14
759 530 532
327 531 -17
25 -17 -14
752 -14 533
829 534 535
6 -14 -17
244 536 -17
101 -14 -17
590 538 542
865 -14 539
4 540 541
46 -17 -14
158 -14 -17
256 -14 543
184 -10 544
349 545 552
325 -17 546
160 -17 547
37 -17 548
268 -17 549
523 -17 550
52 -17 551
4 -14 -14
276 553 558
144 -14 554
535 555 556
103 -14 -17
295 -17 557
160 -17 -14
117 -17 559
760 -17 560
158 561 569
640 -14 562
716 563 564
49 -17 -14
145 -14 565
416 566 567
141 -17 -14
1094 568 -17
83 -17 -14
1424 570 571
35 -14 -17
659 572 576
144 -14 573
182 -17 574
6 -14 575
39 -17 -14
393 577 578
327 -14 -17
488 579 581
17 -17 580
105 -17 -14
452 582 586
629 -17 583
164 -14 584
16 585 -14
39 -17 -14
758 -17 587
346 -17 588
4 589 590
16 -17 -14
359 591 592
111 -17 -14
275 593 595
88 594 -17
58 -17 -14
503 -17 596
435 597 598
222 -14 -17
241 599 603
470 -14 600
76 601 -17
58 602 -17
247 -17 -14
45 604 618
911 605 606
38 -14 -17
295 607 608
83 -17 -14
733 609 611
144 -14 610
325 -14 -17
83 612 -17
26 -14 613
417 614 617
354 615 616
15 -17 -14
163 -14 -17
258 -14 -17
260 -14 619
625 -14 620
782 621 622
16 -17 -14
227 -14 -17
1116 -14 624
185 -10 625
426 -10 626
256 627 628
28 -14 -10
217 -10 629
313 630 631
584 -17 -14
165 632 633
5 -14 -10
25 -10 634
403 -14 635
574 -14 636
5 637 -17
45 638 -14
204 639 -17
120 -14 -17
520 641 696
702 642 645
711 643 -10
517 -10 -10
169 -10 -41
637 646 649
31 -14 647
226 648 -10
5 -17 -14
517 650 654
533 651 653
211 -22 -22
38 -10 -22
180 -10 -22
319 655 670
257 656 663
1 -41 657
660 -22 658
79 -22 659
93 -41 660
82 661 -10
4 662 -41
38 -10 -41
92 -22 -22
12 -41 665
25 666 667
1 -22 -10
91 668 669
5 -10 -22
107 -10 -22
660 671 677
191 672 -22
38 673 674
183 -14 -5
292 -22 675
16 -5 676
377 -5 -22
68 678 -41
31 679 684
4 680 682
38 681 -5
208 -5 -41
15 683 -10
39 -41 -17
158 685 691
1052 686 688
134 -10 687
38 -22 -14
289 -5 689
39 690 -22
6 -41 -22
113 -14 692
182 693 694
54 -5 -14
6 -5 695
192 -14 -5
192 697 985
660 698 717
269 699 708
405 -14 -14
93 -5 -14
183 -14 702
222 703 704
45 -14 -5
159 -14 705
886 706 707
16 -5 -14
233 -14 -5
637 709 711
91 -17 710
110 -10 -14
389 -14 712
415 713 716
162 -14 714
243 -14 715
101 -14 -5
427 -14 -5
637 718 735
796 -14 719
367 -14 720
1117 -14 721
215 722 723
77 -17 -14
249 -14 724
783 -14 725
123 726 727
53 -17 -14
543 728 730
26 -14 729
5 -17 -14
180 -14 731
705 732 -17
54 733 734
59 -17 -14
239 -14 -17
162 736 754
57 737 740
120 738 -5
79 -14 739
53 -14 -5
1052 741 746
362 742 745
93 -14 743
235 -14 744
198 -14 -5
501 -5 -14
694 -5 747
967 748 750
525 -5 749
72 -5 -14
647 -5 751
1214 -5 752
768 753 -14
5 -14 -5
377 755 827
772 756 760
125 757 758
215 -14 -14
26 -5 759
1228 -17 -14
57 761 764
775 -14 762
222 763 -5
277 -5 -5
1074 765 766
15 -17 -5
861 767 781
669 768 770
95 769 -5
81 -5 -14
412 -5 771
530 -17 772
531 773 775
83 -17 774
46 -17 -14
742 776 777
59 -17 -5
90 -5 778
191 779 780
110 -14 -5
142 -5 -14
1026 782 787
374 -14 783
77 784 785
103 -5 -14
148 786 -5
15 -14 -10
865 788 792
140 789 790
17 -17 -5
694 -5 791
82 -5 -14
1105 -14 793
214 -5 794
209 -14 795
191 796 800
292 -5 797
742 -5 798
747 -5 799
49 -5 -14
585 -5 801
773 802 803
4 -14 -5
589 804 807
281 -14 805
6 -5 806
160 -5 -14
983 808 809
175 -14 -5
732 810 811
58 -14 -5
83 812 823
68 813 -5
638 -14 -14
775 -5 815
327 816 822
76 -5 817
688 818 821
292 -5 819
694 -5 820
148 -5 -14
389 -5 -14
59 -5 -14
330 824 826
4 -5 825
222 -5 -14
71 -5 -14
606 828 833
103 829 830
95 -14 -17
789 -5 831
105 832 -14
15 -17 -5
57 834 843
16 835 836
6 -5 -14
35 837 840
82 -5 -5
292 -5 839
1 -5 -14
165 841 842
354 -14 -5
34 -5 -14
643 844 856
173 845 847
5 846 -14
1 -22 -5
222 848 849
339 -5 -5
928 850 852
16 -10 851
25 -14 -5
864 853 855
631 854 -5
48 -5 -14
166 -14 -5
336 857 889
770 -5 858
232 859 871
249 -14 860
120 861 -5
101 862 863
138 -5 -14
191 864 866
382 -5 865
50 -5 -14
596 867 868
16 -5 -14
145 869 870
712 -14 -5
530 -14 -5
542 -5 -5
4 873 -14
48 -14 -5
256 -5 875
864 -17 876
604 877 880
292 -5 878
6 879 -14
1 -14 -17
1034 -14 881
280 -14 882
17 883 885
53 -5 884
384 -5 -14
253 886 887
1 -5 -14
402 -14 888
647 -14 -5
335 890 896
122 -14 891
668 892 893
5 -5 -14
716 894 895
160 -5 -14
303 -14 -5
669 897 908
861 898 901
439 -14 899
243 900 -5
226 -5 -14
227 -5 -5
456 -14 903
759 -14 904
824 -14 905
35 906 -5
120 907 -5
25 -5 -14
97 909 912
15 910 -5
209 -17 911
568 -17 -14
631 913 920
327 -14 -14
6 -17 -5
525 916 918
243 -14 917
292 -14 -17
102 -17 919
148 -5 -14
367 -14 921
375 922 925
417 -14 -14
16 -10 -5
113 -17 -14
756 926 930
703 927 928
5 -14 -14
1 -5 929
247 -5 -14
269 931 935
140 932 933
6 -5 -17
147 934 -14
299 -5 -14
850 936 937
53 -17 -5
599 938 939
45 -14 -5
448 940 941
191 -17 -5
874 -17 942
1145 -14 943
1293 -5 944
105 -14 945
662 -14 946
609 947 949
55 948 -14
122 -14 -5
260 -5 950
278 -14 951
404 -14 952
386 953 956
113 954 955
125 -14 -5
72 -5 -14
227 957 963
53 -5 958
122 -5 959
123 -5 960
215 -14 961
101 962 -14
55 -14 -5
164 -5 964
759 965 966
38 -14 -5
276 -5 967
486 -5 968
343 -14 969
701 -14 970
372 971 972
134 -5 -14
101 -5 973
454 -5 974
140 -14 975
543 -5 976
712 -5 977
150 -14 978
246 -14 979
572 -14 980
937 -14 981
1105 -14 982
381 983 -5
6 984 -14
77 -14 -5
702 986 992
906 987 988
16 -14 -14
68 989 -17
478 -17 990
52 991 -10
5 -41 -10
637 993 1001
1117 -14 994
248 995 998
58 996 997
17 -5 -14
28 -14 -17
244 999 1000
17 -5 -17
76 -14 -10
319 1002 1022
642 1003 1009
187 1004 1008
386 -14 1005
248 1006 1007
15 -5 -14
122 -14 -5
660 -22 -10
614 1010 1011
102 -22 -41
445 -22 1012
15 1013 1015
261 -41 1014
38 -10 -22
629 -22 1016
651 1017 1018
147 -10 -22
349 -22 1019
235 1020 1021
39 -10 -22
136 -22 -10
25 1023 1027
660 1024 1025
4 -22 -10
217 -10 1026
269 -10 -41
101 1028 1030
279 1029 -5
1 -5 -5
187 1031 1034
330 -41 1032
83 1033 -10
79 -10 -22
541 1035 1037
6 -14 1036
99 -22 -10
822 1038 1039
54 -10 -10
589 1040 1041
38 -10 -22
421 1042 1043
377 -14 -5
31 1044 1045
16 -41 -10
227 -41 1046
419 -41 -5
660 1048 1184
637 1049 1052
796 -14 1050
267 -22 1051
1245 -22 -10
269 1053 1082
894 -10 1054
886 -22 1055
370 -5 1056
25 -22 1057
439 1058 1065
343 1059 1061
32 -5 1060
16 -10 -14
110 1062 1063
51 -10 -22
622 1064 -10
32 -10 -10
612 -10 1066
192 1067 1069
16 -14 1068
114 -14 -22
508 -10 1070
339 -5 1071
405 1072 1074
951 1073 -41
35 -10 -5
356 1075 1077
38 -5 1076
6 -14 -10
913 1078 1079
48 -14 -5
412 -10 1080
611 -10 1081
60 -10 -22
392 1083 1120
318 1084 1089
619 -22 1085
4 1086 1087
16 -5 -14
91 -5 1088
145 -10 -22
192 1090 1097
913 1091 1092
231 -10 -22
170 -5 -5
38 -41 -10
28 1095 -22
541 -22 1096
271 -22 -5
969 1098 1099
72 -10 -22
866 1100 1101
642 -22 -5
433 1102 1103
17 -22 -5
821 1104 1105
173 -5 -22
913 -5 1106
373 1107 1109
54 -10 1108
62 -5 -22
589 -22 1110
518 1111 1114
535 1112 -5
4 1113 -5
1 -22 -14
701 -22 1115
44 1116 -22
76 -22 1117
258 1118 1119
1 -5 -22
762 -22 -5
822 1121 1127
158 -5 1122
568 -5 1123
192 -5 1124
58 -10 1125
226 -10 1126
709 -10 -22
101 1128 1142
779 -22 1129
262 1130 1131
530 -10 -22
705 1132 1137
189 -22 1133
696 -10 1134
517 -22 1135
257 1136 -5
16 -22 -5
28 1138 1140
170 1139 -5
38 -22 -10
110 -10 1141
191 -18 -22
968 1143 1146
353 -5 1144
262 -5 1145
236 -22 -22
618 1147 1149
356 -5 1148
28 -5 -22
1070 1150 1157
158 1151 1154
221 1152 -5
499 -5 1153
39 -22 -5
17 -22 1155
120 -22 -22
39 -10 -22
103 1158 1159
541 -5 -22
709 -10 1160
157 1161 1162
25 -53 -22
347 -22 -22
780 -5 1164
277 1165 1166
32 -5 -10
28 1167 -22
6 1168 -5
25 -5 -22
446 1170 1172
38 -18 1171
16 -5 -10
474 -10 1173
812 -18 1174
391 1175 1176
356 -5 -22
116 1177 1178
134 -5 -22
207 1179 1180
28 -22 -10
819 1181 1182
26 -10 -22
415 1183 -22
339 -10 -22
702 1185 1242
711 1186 1225
120 1187 1217
419 1188 1189
225 -10 -41
105 -41 1190
188 1191 1198
170 -41 1192
752 -41 1193
319 -41 1194
356 -41 1195
945 1196 -10
38 -10 -10
46 -10 -41
937 -10 -10
747 1200 1202
164 1201 -10
113 -10 -41
135 1203 1205
28 -41 1204
48 -41 -10
25 -41 1206
647 1207 1208
28 -41 -10
658 1209 1210
28 -10 -41
88 1211 1215
1133 1212 1213
16 -10 -41
1509 1214 -10
37 -41 -10
407 -41 1216
620 -41 -10
5 -41 -41
687 1219 1220
28 -41 -10
224 -10 1221
578 -10 1222
453 -10 1223
835 1224 -41
68 -10 -41
703 1226 1228
1054 1227 -10
201 -41 -10
796 1229 1230
143 -10 -14
637 1231 1238
384 -17 1232
456 -17 1233
210 -24 1234
440 -17 1235
95 1236 -10
1096 -10 1237
25 -10 -41
1115 1239 1240
168 -10 -22
323 -14 1241
349 -22 -10
628 1243 1286
790 1244 1245
31 -10 -14
523 1246 1259
817 -1 1247
349 -14 1248
335 1249 1251
160 -14 1250
6 -17 -14
1164 -14 1252
511 1253 1254
5 -17 -14
101 1255 -17
141 -14 1256
276 1257 -17
35 1258 -17
104 -17 -14
222 1260 1272
17 1261 -10
509 -11 1262
623 1263 1264
16 -24 -14
200 -14 1265
865 1266 1267
35 -17 -14
399 -17 -17
348 1269 -17
38 1270 -17
35 -17 1271
60 -14 -14
182 1273 1278
386 1274 -14
77 -17 -17
83 -14 -17
304 1277 -17
5 -17 -10
508 -17 1279
491 -17 1280
16 1281 1285
188 1282 -10
106 1283 1284
4 -14 -24
115 -14 -10
1649 -41 -10
1 1287 1382
1042 1288 1295
822 -22 1289
158 1290 1292
83 -41 1291
113 -41 -22
44 1293 -10
258 -5 1294
12 -41 -5
222 1296 1299
62 -22 -22
77 -10 -22
17 -41 -14
57 1300 1303
55 1301 1302
35 -14 -18
125 -18 -5
319 1304 1312
758 1305 1309
618 1306 1307
12 -5 -22
191 1308 -14
33 -41 -10
203 1310 -41
164 -22 1311
12 -10 -41
785 1313 1326
188 1314 1318
83 -22 1315
68 -22 -22
38 1317 -10
44 -22 -10
81 1319 1321
59 -41 1320
38 -10 -41
106 -17 1322
58 -22 1323
215 -22 1324
110 1325 -41
50 -41 -41
478 1327 1332
392 1328 1329
1037 -14 -5
353 -5 1330
311 -22 1331
668 -22 -41
924 1333 1334
12 -14 -41
663 1335 1338
327 1336 1337
12 -5 -14
81 -5 -41
25 1339 1343
158 1340 1341
44 -22 -5
50 -22 1342
97 -10 -41
36 -10 1344
228 1345 1350
877 1346 1349
165 -22 -22
138 -22 1348
71 -22 -10
316 -22 -41
48 1351 1355
175 -14 1352
760 -10 1353
207 -22 1354
225 -22 -41
215 1356 1357
27 -10 -14
226 -41 -41
344 -10 1359
81 1360 -41
538 -41 1361
32 -10 -10
136 1363 1365
12 -41 1364
17 -5 -14
705 1366 1376
267 1367 1368
12 -10 -14
310 1369 1370
12 -10 -41
586 1371 1372
37 -10 -41
189 -5 1373
285 -5 1374
54 1375 -41
38 -41 -5
196 1377 1379
202 -10 1378
139 -10 -41
975 -10 1380
574 1381 -41
339 -10 -41
637 1383 1406
640 1384 1388
249 1385 -10
252 -10 1386
16 -14 1387
17 -41 -22
796 1389 1390
590 -10 -14
1117 -14 1391
106 1392 1395
303 -24 1393
214 -10 1394
113 -10 -17
5 1396 1402
281 1397 1399
124 -5 1398
4 -22 -41
134 1400 1401
28 -17 -14
323 -14 -10
638 1403 1404
28 -10 -17
16 1405 -10
15 -17 -41
215 1407 1542
222 1408 1465
392 1409 1423
93 1410 1411
38 -14 -10
331 1412 1413
39 -14 -22
369 -14 1414
318 -22 1415
770 1416 1419
623 1417 1418
38 -14 -22
58 -14 -5
269 -14 1420
383 -5 1421
50 -5 1422
164 -5 -22
106 1424 1429
518 -22 -22
31 -5 -22
192 -14 1427
461 -14 1428
46 -14 -22
319 1430 1432
188 -14 1431
45 -5 -10
102 1433 1435
101 -5 1434
38 -10 -22
418 1436 1439
170 -22 1437
184 -14 1438
37 -41 -10
619 1440 1442
188 -22 1441
35 -41 -5
461 1443 1446
32 -10 1444
168 -5 1445
473 -5 -22
190 1447 1449
144 -10 1448
6 -22 -41
361 1450 1452
698 -10 1451
32 -10 -22
1094 1453 1455
386 -10 1454
79 -10 -22
533 1456 1459
857 -10 1457
705 -22 1458
28 -22 -10
501 1460 1462
177 -22 -22
54 -10 -22
796 1463 1464
27 -10 -22
516 -10 -22
377 1466 1491
102 -5 1467
705 1468 1470
16 -10 1469
150 -22 -14
77 1471 1477
383 1472 1473
6 -10 -41
251 1474 1475
6 -22 -10
371 1476 -5
81 -5 -22
188 -14 -14
292 1479 1480
6 -17 -5
111 -41 -10
243 1482 1484
28 -22 1483
113 -17 -10
225 1485 1486
4 -10 -22
303 1487 1488
5 -5 -10
81 1489 1490
122 -14 -5
134 -5 -14
705 1492 1503
785 1493 1494
37 -10 -22
318 1495 1498
131 -41 1496
91 -14 1497
265 -10 -5
319 -14 1499
106 -14 1500
384 1501 1502
35 -41 -10
5 -41 -22
913 1504 1506
52 -14 1505
95 -22 -5
380 1507 1523
318 1508 1511
956 -41 1509
4 -10 1510
45 -22 -10
576 -41 1512
425 1513 1514
17 -10 -22
1017 -22 1515
232 1516 1517
82 -14 -10
815 1518 1519
28 -10 -22
144 -10 1520
60 1521 1522
79 -5 -10
122 -10 -5
747 -14 1524
392 1525 1530
38 -5 -5
27 -18 1527
101 -10 -5
486 1529 -10
53 -22 -14
541 1531 1532
37 -5 -22
460 -5 1533
51 -5 1534
281 -22 1535
631 1536 1537
115 -10 -22
523 -10 1538
39 -10 -10
145 -22 1540
669 1541 -10
17 -10 -22
669 1543 1626
861 1544 1598
392 -22 -22
318 1546 1547
120 -10 -22
192 1548 1552
37 1549 1551
35 -5 1550
5 -41 -10
312 -10 -22
770 1553 1555
120 1554 -5
83 -10 -5
520 -22 1556
336 1557 1558
1033 -5 -22
651 -22 -5
503 1560 1567
120 1561 1566
61 -22 1562
857 1563 1564
82 -14 -22
173 -22 1565
323 -22 -10
28 -5 -22
406 1568 1577
106 1569 1572
28 1570 1571
17 -11 -22
4 -14 -10
88 1573 -10
110 1574 1575
4 -22 -10
257 1576 -22
53 -22 -10
353 1578 1581
188 -5 1579
38 1580 -10
37 -5 -22
932 1582 1583
27 -10 -5
796 1584 1585
28 -10 -5
196 1586 1588
4 1587 -5
61 -10 -22
1103 -10 1589
416 1590 1591
38 -10 -22
216 1592 1593
88 -5 -22
103 -5 1594
363 -5 1595
378 -5 1596
614 1597 -22
101 -22 -5
371 -10 1599
59 1600 1602
857 1601 -22
5 -10 -5
392 1603 1609
520 -5 1604
301 1605 1606
115 -5 -41
327 -5 1607
101 -22 1608
314 -22 -10
54 1610 1612
83 1611 -14
15 -22 -10
760 -22 1613
1034 1614 1615
15 -5 -10
122 -41 1616
373 -41 1617
188 1618 1620
243 -41 1619
17 -10 -41
303 -41 1621
811 1622 1623
6 -22 -41
139 -22 1624
226 1625 -10
5 -22 -10
57 1627 1665
269 1628 1629
77 -5 -10
377 1630 1638
145 1631 1633
38 1632 -41
4 -5 -22
106 -14 1634
6 1635 -5
615 1636 1637
32 -5 -14
222 -5 -10
222 1639 1648
384 1640 1645
76 1641 1642
16 -10 -22
785 -22 1643
184 1644 -5
449 -5 -22
345 1646 1647
79 -5 -10
91 -10 -22
345 1649 1654
217 1650 1651
5 -5 -10
392 1652 1653
31 -22 -5
143 -5 -22
942 -5 -5
164 -22 -10
227 1657 1658
4 -10 -41
878 1659 1660
17 -14 -22
25 -22 1661
44 1662 -10
785 -10 1663
424 1664 -5
6 -5 -10
106 1666 1693
299 1667 1676
91 1668 1669
48 -24 -14
39 1670 1674
170 -22 1671
321 -22 1672
208 -41 1673
398 -41 -10
5 -14 1675
71 -5 -10
663 1677 1679
525 1678 -14
39 -17 -14
192 1680 1683
158 -14 -14
353 -10 1682
48 -22 -14
461 1684 1686
753 -22 1685
125 -17 -14
500 -10 -10
196 -41 1688
225 -41 1689
364 -22 1690
51 -14 1691
26 -22 1692
54 -22 -10
1436 1694 1703
190 -41 -41
4 -10 -22
52 -10 1697
68 1698 -10
147 -10 1699
308 -10 1700
171 1701 -41
365 1702 -41
169 -41 -41
709 1704 1717
330 1705 1707
336 -14 1706
127 -14 -10
431 -10 -10
27 -22 -41
381 1710 1711
60 -41 -10
857 1712 1714
27 -41 1713
5 -10 -14
258 -41 1715
1105 -41 1716
177 -41 -10
392 1718 1798
192 1719 1736
257 1720 1721
140 -41 -14
171 -41 1722
235 1723 1724
17 -5 -22
82 1725 1726
120 -10 -22
50 -22 1727
58 1728 1729
72 -41 -10
248 -41 1730
204 -41 1731
91 -41 1732
406 -41 1733
107 1734 1735
28 -41 -10
142 -41 -10
913 1737 1742
160 1738 1739
4 -10 -22
44 1740 -14
415 -14 1741
402 -14 -5
518 1743 1756
618 -5 -5
589 1745 1748
217 -22 1746
82 -10 1747
15 -10 -41
533 1749 1751
31 1750 -14
15 -10 -22
830 -5 1752
38 1753 1755
437 1754 -14
35 -41 -10
4 -41 -5
687 1757 1759
319 -22 1758
142 -22 -10
864 1760 1768
93 -14 1761
257 1762 1764
5 -17 1763
15 -10 -5
384 1765 1766
15 -41 -5
439 -41 1767
72 -41 -10
365 1769 1773
372 1770 1772
17 1771 -41
38 -14 -5
134 -5 -22
147 -10 -10
162 -22 1775
17 1776 -5
113 -14 1777
142 -14 -41
532 -22 1779
237 -41 1780
564 1781 1782
6 -22 -41
117 1783 1784
15 -10 -41
120 1785 1796
93 -14 1786
297 -41 1787
393 -41 1788
288 1789 1790
6 -22 -41
177 -22 1791
304 -22 1792
253 -22 1793
453 1794 1795
5 -10 -22
343 -22 -10
83 -10 1797
37 -10 -14
96 1799 1866
822 1800 1809
318 1801 1805
162 1802 1804
6 -10 1803
48 -22 -41
360 -10 -22
970 -41 -41
248 -10 -41
38 1808 -5
5 -22 -10
1063 1810 1815
285 1811 1813
79 1812 -5
44 -41 -14
241 -22 1814
6 -22 -41
461 1816 1821
663 1817 1819
228 -41 1818
134 -41 -5
35 -22 1820
46 -14 -41
706 1822 1823
46 -14 -5
1071 1824 1829
83 1825 1827
323 1826 -10
26 -10 -5
28 -5 1828
53 -5 -41
1293 1830 1831
136 -1 -10
687 1832 1833
149 -10 -22
158 1834 1836
394 -10 1835
357 -10 -41
773 1837 1838
25 -22 -5
77 1839 1840
95 -41 -10
866 -10 1841
248 1842 1843
160 -22 -41
377 1844 1847
31 -41 1845
4 -41 1846
27 -41 -10
265 -41 -41
6 -22 1849
51 -22 -10
403 1851 1853
72 -41 1852
32 -41 -22
811 1854 1856
38 1855 -22
4 -10 -41
25 -10 1857
414 -10 1858
584 -10 1859
187 -10 1860
339 -41 1861
418 -10 1862
48 -10 1863
432 -10 1864
243 1865 -41
226 -41 -10
285 1867 1873
1012 1868 1871
631 -14 1869
596 1870 -5
241 -5 -14
53 1872 -10
5 -22 -41
785 1874 1885
356 1875 1883
531 1876 1878
48 -22 -22
53 -22 -41
196 -10 1879
279 -10 1880
362 -22 -22
378 -10 1882
174 -10 -22
117 1884 -10
4 -41 -22
706 1886 1890
318 1887 -10
134 1888 1889
6 -14 -22
191 -41 -5
1034 1891 1899
101 1892 1893
76 -5 -5
38 -10 -10
192 1895 -10
25 -22 -5
634 -10 1897
113 1898 -41
17 -14 -22
663 1900 1909
353 -5 1901
191 1902 1903
79 -41 -5
461 1904 1905
54 -22 -10
348 -10 1906
37 -10 1907
417 1908 -22
17 -10 -22
1071 1910 1914
28 -5 1911
164 1912 1913
26 -5 -41
45 -10 -18
391 -10 -10
866 1916 1917
73 -10 -14
17 -10 -22
912 1919 1922
31 1920 -14
6 -41 1921
44 -10 -22
371 1923 1931
182 1924 1928
25 1925 1926
5 -41 -14
74 -5 1927
81 -14 -10
37 -5 1929
122 -41 1930
72 -41 -22
117 1932 1951
88 1933 -10
427 -41 1934
620 1935 1936
49 -22 -10
450 1937 1939
135 -10 1938
4 -22 -10
500 -10 1940
365 1941 -41
139 -22 1942
58 1943 1948
356 1944 1946
705 -10 1945
81 -41 -22
38 1947 -41
35 -41 -10
263 -22 1949
221 -41 1950
38 -41 -22
76 1952 1958
328 1953 1957
286 -41 1954
271 -22 1955
38 1956 -10
257 -22 -10
28 -10 -22
470 -41 1959
157 -53 1960
1497 -5 1961
216 -22 1962
852 -22 1963
245 1964 1965
624 -41 -22
938 -10 1966
631 1967 1972
123 -41 1968
138 -10 1969
188 -10 1970
417 -10 1971
45 -22 -10
326 1973 1978
257 -41 1974
735 -41 1975
276 -41 1976
25 -41 1977
894 -41 -10
412 1979 1982
450 1980 -41
48 -41 1981
141 -41 -10
318 1983 1996
417 1984 1987
262 1985 1986
144 -41 -10
16 -10 -22
222 1988 1989
17 -41 -22
291 1990 1992
53 -41 1991
39 -10 -41
362 1993 1995
26 -41 1994
360 -41 -10
249 -41 -10
877 1997 1998
46 -10 -22
634 1999 2002
196 -22 2000
377 -41 2001
194 -41 -10
144 2003 2006
243 -10 2004
140 -41 2005
150 -41 -10
853 -41 2007
175 2008 2010
111 -22 2009
147 -10 -41
716 2011 2014
335 -10 2012
81 -10 2013
177 -10 -41
286 -22 2015
386 -10 2016
489 -22 2017
203 2018 2019
5 -22 -41
611 2020 2022
425 -22 2021
6 -10 -41
509 -41 2023
77 -22 2024
894 -22 2025
1100 -22 2026
688 2027 2029
141 -10 2028
91 -10 -22
741 2030 2031
6 -22 -10
705 2032 2033
58 -10 -22
627 -22 2034
1153 -22 -10
652 2036 2434
27 2037 2160
432 2038 2152
65 -26 2039
606 2040 2046
404 -39 2041
391 2042 -2
609 2043 -27
396 -39 2044
661 2045 -27
5 -27 -39
194 2047 2058
249 -27 -27
39 2049 2050
193 -2 -27
243 -39 2051
169 2052 2053
164 -39 -27
538 2054 2055
1 -39 -27
110 -27 2056
669 2057 -39
122 -39 -27
628 -27 2059
1052 -27 2060
15 2061 2062
110 -39 -27
404 -39 -39
328 2064 2067
531 2065 2066
38 -27 -39
725 -27 -39
122 -2 -39
249 2069 2149
425 2070 2071
58 -2 -39
756 2072 2082
165 -27 2073
37 2074 2078
281 -27 2075
243 -39 2076
530 -27 2077
17 -39 -27
612 -27 2079
703 2080 2081
39 -39 -27
140 -27 -39
35 2083 2098
88 -39 2084
716 2085 2087
384 2086 -27
277 -27 -39
386 2088 2091
384 -39 2089
6 2090 -39
68 -27 -39
247 2092 2093
182 -39 -27
4 2094 2096
371 -39 2095
60 -27 -27
502 2097 -39
1272 -39 -27
727 2099 2100
144 -27 -39
141 2101 2103
138 -39 2102
135 -39 -27
307 2104 2105
424 -27 -39
607 -39 2106
1017 -27 2107
1047 -39 2108
875 2109 2112
83 2110 -27
122 -39 2111
220 -39 -27
339 2113 2116
93 -39 2114
235 -39 2115
276 -39 -27
199 -27 2117
83 2118 2140
439 -27 2119
739 2120 2122
412 -39 2121
76 -39 -27
39 2123 2139
300 -27 2124
446 -27 2125
601 2126 2127
79 -39 -27
777 2128 2129
5 -27 -27
712 2130 2135
323 -39 2131
177 -39 2132
95 -39 2133
34 -27 2134
5 -39 -27
243 2136 -39
6 2137 -27
122 -27 2138
413 -27 -39
405 -27 -39
5 -39 2141
301 2142 2143
39 -27 -39
292 2144 2148
38 2145 -39
17 -27 2146
46 -27 2147
6 -27 -39
131 -27 -39
180 2150 -27
88 -27 2151
93 -27 -39
418 2153 2154
356 -28 -32
462 -38 2155
355 -23 2156
193 2157 -2
89 -12 2158
510 -12 -12
1095 -12 -2
258 2161 2307
158 2162 2178
779 2163 2165
1125 2164 -13
39 -13 -13
356 2166 2168
257 -34 2167
568 -40 -2
260 2169 2175
38 2170 2173
194 -2 2171
376 -31 2172
37 -2 -31
349 2174 -31
39 -2 -31
375 -16 2176
249 -50 2177
404 -50 -58
460 2179 2235
215 2180 2195
31 2181 -7
338 2182 2184
177 -35 2183
181 -35 -29
297 2185 2186
39 -7 -29
303 2187 2192
5 2188 2191
170 2189 -29
1157 -29 2190
17 -29 -35
401 -35 -29
254 2193 -29
301 2194 -29
6 -35 -29
193 -7 2196
1 2197 2198
31 -7 -2
35 -7 2199
808 2200 2201
54 -35 -29
57 2202 2203
37 -7 -29
660 -7 -7
16 -7 -29
643 2206 2212
83 2207 2209
6 2208 -7
4 -7 -29
531 2210 -29
5 -35 2211
48 -35 -29
153 2213 2214
83 -7 -29
180 2215 2217
5 -7 2216
170 -35 -29
177 2218 2221
386 -35 2219
71 2220 -7
15 -29 -35
394 2222 2225
6 2223 2224
4 -7 -35
17 -7 -29
1205 -35 2226
220 -29 2227
410 -29 2228
339 2229 2231
15 -29 2230
49 -29 -7
15 2232 -7
293 2233 2234
93 -7 -29
1117 -29 -7
259 2236 2238
850 2237 -36
37 -29 -36
356 2239 2241
353 -40 2240
39 -67 -46
249 2242 2244
509 2243 -36
5 -2 -29
12 -36 2245
1052 -36 2246
17 2247 2285
269 2248 2250
93 -29 2249
718 -29 -36
490 -36 2251
704 2252 2253
232 -36 -36
38 2254 2269
864 -36 2255
291 -36 2256
873 -36 2257
93 2258 2259
97 -29 -36
141 2260 2261
90 -36 -29
128 -36 2262
210 -36 2263
345 -36 2264
669 -36 2265
682 -36 2266
907 -36 2267
174 2268 -29
15 -36 -29
312 2270 2271
350 -36 -29
120 2272 -29
350 2273 2277
162 -36 2274
176 -36 2275
425 2276 -29
28 -29 -36
327 2278 2281
16 2279 -29
206 -29 2280
239 -29 -36
593 2282 2283
6 -29 -29
92 -36 2284
132 -36 -29
28 2286 2291
336 2287 2288
124 -36 -29
326 2289 -29
39 -36 2290
134 -36 -29
181 -36 2292
448 -36 2293
669 -36 2294
408 -29 2295
50 -29 -29
753 2297 2300
170 -29 2298
138 2299 -36
38 -29 -36
46 2301 2302
222 -36 -29
59 2303 2304
6 -36 -29
281 2305 -29
82 2306 -29
39 -36 -29
1018 2308 2376
249 2309 2356
606 -21 2310
194 2311 2318
271 -47 2312
312 2313 2314
222 -21 -47
5 -21 2315
147 -47 2316
211 -47 2317
216 -47 -21
162 2319 2322
169 2320 2321
790 -21 -47
251 -47 -2
281 -47 2323
939 -47 -47
1056 -21 2325
598 2326 2328
498 -21 2327
61 -21 -47
382 -21 2329
6 2330 2355
426 -21 2331
343 2332 2333
669 -47 -21
1272 2334 2335
277 -47 -21
54 2336 2337
38 -47 -21
948 -21 2338
323 2339 2342
368 2340 -47
5 2341 -47
1 -47 -21
136 -21 2343
120 -47 2344
250 -21 2345
206 2346 2349
4 2347 -47
134 -21 2348
173 -21 -47
82 2350 -47
140 -21 2351
35 2352 -47
544 -47 2353
37 2354 -47
321 -47 -47
149 -21 -47
404 2357 2368
162 2358 2360
95 -21 2359
269 -47 -2
406 -47 -47
82 -47 -21
637 2363 2364
5 -21 -47
431 -21 2365
780 -21 2366
892 2367 -47
94 -21 -47
162 2369 2371
564 -21 2370
357 -21 -2
335 2372 2373
1 -21 -47
773 2374 -21
110 -21 -21
216 -47 -21
376 2377 2403
188 -45 2378
423 -37 2379
162 2380 2383
28 -57 -57
92 -56 2382
385 -56 -57
131 2384 2385
751 -56 -57
643 -56 -56
4 -57 -36
243 2388 2389
386 -57 -56
755 -57 2390
1085 -57 2391
304 2392 2393
753 -56 -57
237 -57 2394
289 -57 2395
51 2396 2397
5 -57 -56
93 2398 2399
48 -56 -57
234 -57 2400
442 -57 2401
444 2402 -56
6 -57 -56
375 2404 2405
102 -30 -25
419 2406 2416
28 -48 2407
391 2408 2412
215 2409 2411
856 -51 2410
256 -51 -60
57 -51 -51
81 -64 -64
58 -64 -61
474 -61 2415
39 -64 -61
421 2417 2425
159 2418 2420
183 -63 2419
242 -63 -55
102 2421 2423
57 -44 -44
431 -49 -44
189 2424 -2
53 -69 -59
476 2426 2428
192 2427 -2
4 -68 -65
225 -2 2429
193 2430 2431
192 -62 -2
319 -1 2432
461 -1 2433
113 -36 -2
24 2435 2583
193 2436 2546
28 2437 2438
335 -4 -1
319 2439 2447
57 2440 2445
221 2441 2442
102 -4 -1
968 -1 2443
243 2444 -4
104 -4 -1
520 2446 -4
68 -4 -1
696 2448 2453
604 -4 -4
38 2450 -1
4 -1 -4
446 -1 2452
476 -1 -4
686 2454 2465
552 -1 2455
824 -1 2456
815 -1 2457
16 2458 2462
318 -1 2459
589 -1 2460
188 2461 -4
1 -1 -4
95 -4 -4
45 -4 -1
282 -1 -4
182 2466 2479
353 -1 2467
25 2468 2469
192 -1 -4
162 2470 2471
424 -4 -1
460 -4 2472
69 -1 2473
128 2474 2475
614 -4 -1
226 -1 2476
267 -1 2477
107 -4 2478
39 -4 -1
432 2480 2482
104 -4 2481
17 -1 -4
261 2483 2490
191 -4 -4
73 -4 -1
423 -1 2486
88 -4 2487
217 -1 2488
1 2489 -4
61 -4 -1
542 2491 2494
400 -1 2492
1063 2493 -4
122 -4 -1
317 2495 2500
258 2496 2498
345 2497 -4
35 -4 -1
343 -4 2499
1063 -4 -1
184 -1 2501
1 2502 2507
454 2503 2505
17 -1 2504
55 -1 -4
445 -1 -1
689 -4 -1
257 2508 2513
99 -4 -4
15 2510 2511
31 -1 -4
71 -4 -1
17 -1 -4
262 2514 2515
15 -1 -4
1122 -4 2516
620 2517 2520
318 -4 2518
330 -4 2519
79 -4 -1
192 2521 2530
898 -1 2522
821 -1 2523
104 2524 2525
544 -4 -1
191 -1 2526
353 -1 2527
144 -1 2528
1066 -1 2529
125 -1 -4
1018 -1 -1
354 -4 2532
706 2533 2534
600 -1 -4
25 2535 2537
1105 -1 2536
48 -1 -4
456 2538 2541
259 -4 2539
16 2540 -1
38 -1 -4
816 2542 2544
88 2543 -4
68 -4 -1
1024 -4 2545
1057 -4 -1
369 -1 -1
1336 2548 2549
60 -4 -1
375 2550 2551
317 -4 -1
1092 2552 2555
48 2553 -1
46 -4 2554
243 -4 -1
872 2556 2557
44 -1 -3
106 2558 -1
606 2559 2560
31 -4 -1
947 2561 -1
1 -1 -4
68 2563 2569
1092 2564 2565
83 -1 -4
1423 -4 2566
520 2567 -1
226 -4 2568
258 -4 -1
233 2570 2573
1276 -3 2571
282 2572 -1
5 -1 -3
590 2574 2576
372 2575 -1
88 -1 -4
180 2577 2581
245 2578 2579
25 -1 -4
783 2580 -1
1 -4 -1
605 2582 -1
388 -4 -1
617 2584 2734
193 2585 2632
618 2586 2627
730 -20 -20
194 2588 2605
91 -54 2589
77 -20 2590
634 -20 2591
197 -54 2592
690 -20 2593
234 -54 2594
669 -20 2595
413 -20 2596
592 2597 2598
4 -20 -54
172 -20 2599
294 -20 2600
535 -20 2601
593 -20 2602
771 -20 2603
871 2604 -54
324 -20 -54
170 2606 -20
177 -54 2607
15 2608 -20
1 2609 -54
39 -54 -20
1052 2611 2618
194 2612 2615
511 -20 2613
50 -20 2614
73 -20 -54
170 2616 -20
5 2617 -20
1 -20 -54
1054 2619 2622
194 2620 -20
201 -54 2621
15 -20 -66
313 -54 2623
1065 2624 2625
4 -54 -20
1150 2626 -20
15 -66 -20
25 -18 -18
367 2629 2630
79 -22 -18
676 2631 -18
140 -22 -18
541 2633 2647
27 2634 2646
15 2635 2636
660 -10 -41
711 2637 2639
735 -41 2638
269 -41 -10
1052 2640 2641
131 -41 -10
815 2642 2644
427 -10 -10
38 -10 -41
1437 2645 -10
16 -41 -10
106 -14 -11
356 2648 2660
618 -5 2649
628 -10 2650
702 2651 2652
25 -22 -10
637 2653 2654
16 -22 -10
285 -9 2655
1152 -10 2656
404 2657 2658
16 -10 -22
810 2659 -22
81 -10 -22
27 2661 2720
31 2662 2666
157 2663 2665
95 2664 -53
328 -10 -53
48 -22 -18
1063 2667 2709
660 -22 2668
379 2669 2705
16 2670 2691
454 -22 2671
690 2672 2676
12 2673 2675
48 2674 -41
393 -41 -22
1 -10 -22
584 -10 2677
597 -22 2678
585 2679 2680
38 -41 -22
175 -22 2681
296 -10 2682
1037 2683 2687
33 2684 -41
164 2685 2686
144 -41 -10
82 -41 -10
91 2688 2689
15 -22 -41
82 2690 -41
12 -22 -41
124 2692 2693
281 -22 -41
595 -41 2694
406 2695 2698
327 -22 -22
867 -10 2697
113 -41 -22
117 -41 2699
96 2700 2701
79 -22 -41
242 -41 2702
249 -41 2703
426 -41 2704
925 -41 -22
760 2706 2707
122 -22 -10
52 -41 2708
412 -10 -22
496 -22 2710
376 -22 2711
168 2712 2717
230 2713 2716
6 2714 2715
1 -5 -9
54 -22 -5
1 -22 -10
646 2718 -9
39 -9 2719
4 -5 -10
285 2721 2722
423 -9 -5
748 2723 2732
192 2724 2729
201 2725 2728
702 -10 2726
407 -22 2727
184 -22 -10
243 -41 -22
28 2730 2731
25 -22 -5
1 -9 -11
785 2733 -9
28 -22 -11
352 2735 2749
355 2736 2738
335 2737 -6
16 -2 -6
27 2739 2741
25 2740 -2
101 -2 -8
258 2742 -2
460 2743 2747
158 -2 2744
1480 -2 2745
648 2746 -7
122 -35 -7
353 -40 2748
260 -29 -36
156 2750 2850
811 2751 2782
160 2752 2753
187 -19 -42
392 2754 2775
318 2755 2756
518 -42 -3
261 -3 2757
758 2758 2761
785 -3 2759
101 -3 2760
152 -3 -42
619 2762 2763
770 -3 -42
804 -42 -42
866 -3 2765
1293 -3 2766
326 2767 2770
418 -42 2768
188 -3 2769
191 -3 -42
576 -3 2771
461 2772 -42
182 2773 -42
5 -42 2774
1164 -42 -33
877 2776 2780
419 2777 -3
90 -3 2778
166 -42 2779
308 -42 -33
865 2781 -3
618 -33 -3
376 2783 2819
192 2784 -3
1057 -3 2785
187 2786 2788
189 2787 -33
798 -33 -3
705 2789 2798
196 2790 2792
131 -33 2791
160 -33 -3
821 -3 2793
653 -3 2794
202 -33 -33
511 -3 2796
664 -3 2797
90 -3 -33
372 -3 2799
336 -33 2800
857 -33 -33
159 2802 2803
5 -33 -3
924 -3 2804
378 2805 2806
6 -3 -33
606 2807 2808
101 -3 -33
1056 2809 2811
15 -33 2810
54 -33 -3
345 2812 2815
165 2813 2814
39 -33 -3
45 -33 -3
224 -3 2816
766 2817 -33
44 2818 -3
72 -3 -33
1012 2820 2827
189 2821 2825
461 2822 -3
91 2823 -33
58 -3 2824
1155 -3 -33
521 2826 -3
15 -3 -1
995 -19 2828
230 2829 2833
967 2830 2831
319 -19 -3
258 2832 -3
159 -19 -3
263 2834 2840
664 -19 2835
160 -19 2836
1086 -2 2837
251 2838 -3
71 -2 2839
140 -2 -3
194 2841 2843
878 2842 -3
46 -1 -2
51 2844 2848
295 2845 -3
15 2846 -3
111 2847 -3
6 -3 -1
887 2849 -3
615 -2 -3
803 2851 2853
481 2852 -15
235 -1 -15
858 2854 2990
258 2855 2901
618 2856 2888
520 2857 2872
1 2858 2859
31 -2 -36
249 -36 2860
776 -36 2861
269 -36 2862
328 -36 2863
68 -29 -29
218 -36 2865
662 -36 2866
92 -36 2867
241 2868 -29
6 -36 2869
243 2870 -29
38 -29 2871
53 -29 -36
227 -2 2873
259 -2 2874
600 2875 2877
28 2876 -36
163 -36 -29
1118 2878 2879
28 -36 -29
307 2880 2882
215 2881 -36
37 -36 -29
57 2883 2884
595 -29 -36
1198 2885 2886
46 -29 -36
112 2887 -36
91 -29 -36
158 2889 2895
353 2890 -2
1015 -2 2891
779 -2 2892
28 -2 2893
260 -2 2894
494 -2 -35
392 2896 -2
215 2897 2899
744 2898 -29
281 -29 -35
44 -2 2900
5 -29 -35
785 2902 2914
28 2903 2904
1405 -36 -36
686 2905 2907
101 -3 2906
363 -35 -35
945 -3 2908
514 2909 2911
15 -42 2910
45 -2 -33
1398 -36 2912
709 2913 -2
16 -33 -2
877 2915 2939
259 -42 2916
573 2917 2918
131 -3 -3
356 2919 2920
748 -3 -2
779 -2 2921
758 2922 2923
192 -33 -42
188 2924 2925
28 -3 -2
193 2926 2928
487 2927 -33
58 -33 -2
4 2929 2931
753 -33 -33
239 -2 -33
16 -2 -2
39 2933 2938
251 -33 2934
132 -33 2935
50 -33 2936
279 -33 2937
347 -33 -2
134 -33 -2
618 2940 2946
32 -3 2941
568 2942 2943
16 -33 -42
686 2944 -2
170 -2 2945
15 -36 -29
376 2947 2968
28 2948 2949
31 -3 -2
924 2950 2952
676 -36 2951
1392 -36 -2
375 2953 2958
187 2954 -2
76 -33 2955
331 2956 -2
39 2957 -2
45 -33 -2
705 -2 2959
120 -33 -33
31 -2 2961
381 2962 2963
518 -33 -2
231 -2 -33
6 2965 2967
12 -33 2966
132 -33 -2
382 -2 -33
969 2969 2971
356 2970 -2
225 -2 -43
421 2972 2973
106 -3 -2
954 2974 2975
419 -42 -2
101 2976 2979
227 2977 2978
261 -2 -3
1015 -2 -2
228 2980 2981
568 -3 -2
1106 2982 2984
65 -36 2983
162 -19 -2
641 2985 2988
985 -3 2986
653 2987 -2
38 -2 -3
920 2989 -2
171 -3 -2
1766 2991 2992
12 -2 -1
1348 -2 -2
888 2994 2996
58 -52 2995
5 -2 -1
88 2997 3005
593 2998 2999
15 -2 -52
1293 -52 3000
690 3001 3002
1392 -52 -2
54 3003 3004
356 -52 -2
342 -52 -2
288 3006 -2
17 -52 -2
605 -1 3008
1826 -1 3009
306 3010 -2
1248 -1 -2
