435
c+0:S
c+1:õ
c+2:n
c+3:a
c-0:S
c-1:õ
c-2:n
c-3:a
c+0:"
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:"
c+0:L
c+1:u
c+2:f
c+3:t
c-0:a
c-1:n
c-2:s
c+0:e
c+1:i
c-2:e
c-3:i
c+0:k
c+2:l
c-2:u
c-3:d
c+0:I
c+1:n
c+2:d
c+3:r
c-0:s
c-1:o
c+1:o
c+3:u
c-0:o
c-1:d
c-3:s
c+0:a
c+1:m
c+2:m
c-1:m
c-2:m
c-3:u
c+1:r
c+2:a
c+3:k
c-1:e
c-2:l
c-3:t
c+0:.
c-3:.
c+0:E
c+1:s
c+2:i
c-0:t
c-2:k
c+0:p
c+3:e
c-0:l
c-1:a
c-2:t
c+1:a
c+2:k
c+3:s
c-3:e
c+0:l
c+1:e
c+3:n
c-0:n
c+0:s
c-0:u
c+0:,
c-3:,
c+0:t
c+2:h
c-1:t
c-2:a
c+0:f
c+2:r
c+3:m
c-0:i
c-1:r
c+2:s
c+0:Ä
c-1:i
c-3:m
c+0:o
c+1:l
c-0:h
c+0:j
c-2:j
c+2:e
c-0:e
c-1:s
c+0:u
c+1:p
c-1:k
c-0:k
c+1:g
c-2:g
c-2:o
c-3:n
c+0:õ
c+2:g
c-1:g
c-3:l
c+1:j
c+3:l
c-1:j
c+2:u
c+0:m
c-0:m
c+0:T
c-0:T
c+3:d
c-2:i
c+2:b
c-0:j
c-1:u
c-2:b
c+0:h
c+1:ä
c-0:ä
c+0:n
c+3:g
c-3:g
c+2:p
c-1:p
c-2:d
c+0:P
c+3:j
c-0:d
c+1:t
c-0:r
c+0:v
c-0:v
c-1:ä
c+0:d
c+0:M
c+0:ä
c-2:r
c+3:v
c-1:v
c+2:t
c-1:l
c+3:i
c+0:ü
c+1:ü
c-0:ü
c-1:ü
c+2:o
c+0:?
c-3:?
c+0:i
c+0:!
c-3:!
c+2:ä
c+0:r
c+1:k
c-1:E
c+1:ö
c+2:ö
c-1:h
c-1:ö
c-2:ö
c+0:A
c-1:A
c+0:B
c+3:ü
c-1:b
c-1:M
c-0:g
c-1:S
c+0:N
c+2:j
c-3:h
c-2:ä
c+3:p
c-0:N
c-2:p
c-3:p
c-3:v
c-0:p
c-3:k
c-3:r
c+0:H
c+0:F
c-2:õ
c+0:V
c-3:b
c+0:b
c-0:M
c+3:h
c+0:J
c-2:J
c+3:b
c-0:P
c-0:õ
c-2:T
c+0:K
c-2:h
c-1:T
c-1:f
c+0:0
c+1:0
c-2:0
c-3:0
c+0:O
c-1:O
c-1:V
c-2:v
c-0:H
c+0:Ü
c-1:Ü
c-3:o
c-0:J
c+2:v
c+2:ü
c-2:ü
c+0:Õ
c+1:h
c-1:K
c-0:A
c-0:b
c-2:M
c-1:N
c+2:ž
c-1:ž
c-2:K
c+1:.
c+2:.
c-1:.
c-2:.
c+0:G
c-0:V
c+0::
c-3::
c+3:o
c+3:.
c-3:y
c+0:ö
c-3:ö
c+3:ä
c-2:E
c-0:ö
c-0:K
c-0:I
c+0:-
c-3:-
c+0:(
c-3:(
c+1:U
c+2:K
c+3:U
c-1:U
c-3:U
c+0:)
c-3:)
c-0:f
c+1:d
c+1:v
c-2:S
c-2:c
c-0:O
c-1:I
c+0:R
c-0:L
c+3:-
c-2:A
c+2:õ
c+0:Ö
c-2:Ö
c-2:O
c-1:J
c-1:R
c-1:Ä
c+0:U
c-0:Ä
c+1:b
c-1:L
c+0:C
c-0:B
c+3:c
c+1:Õ
c+2:D
c+3:E
c-1:Õ
c-2:D
c-3:E
c-2:N
c-2:'
c+0:D
c+0:g
c-2:f
c+1:K
c+2:O
c-3:O
c+1:A
c+2:T
c+3:O
c-1:-
c+1:S
c+2:A
c-3:A
c+1:š
c+2:0
c+3:0
c-0:0
c-1:0
c+3:ž
c-0:R
c-0:F
c-2:ž
c-0:ž
c-2:-
c+1:B
c+2:C
c-0:C
c+3:f
c+2:w
c-2:w
c-3:c
c-0:w
c+1:c
c+2:c
c+0:q
c-1:B
c-2:B
c-3:C
c+3:õ
c+0:c
c+2:-
c-0:-
c+1:T
c+2:L
c-3:L
c+3:B
c-3:B
c-0:'
c+1:R
c-2:R
c-0:š
c+3:z
c-3:z
c-3:D
c-3:ž
c+1:M
c-0:E
c-1:y
c-1:c
c-1:z
c+3:'
c+1:O
c+2:R
c+3:M
c-2:L
c+1:L
c+3:S
c-3:I
c+3:A
c-2:U
c-3:S
c+2:I
c+2:S
c+3:T
c-3:R
c+3:y
c-2:y
c-0:c
c+0:W
c+1:E
c+2:Z
c-3:Z
c-2:G
c-3:T
c+2:W
c-3:W
c-1:š
c-2:F
c+1:,
c-0:,
c-2:,
c-0:G
c+0:+
c+2:,
c+3:,
c-0:z
c-2:z
c+1:y
c+1:-
c-3:M
c+1:w
c+2:E
c+3:w
c-1:w
c+1:f
c-3:f
c-0:U
c+0:;
c-3:;
c-0:Õ
c-2:Õ
c+0:ž
c+0:š
c-1:H
c+1:I
c+0:w
c+2:V
c-3:V
c-2:š
c+3:š
c-1:C
c-2:I
c-3:ä
c+1:V
c+3:D
c-3:w
c-0:W
c+2:M
c-0:Ü
c+2:z
c+1:G
c+2:B
c+2:y
c+1:é
c-1:é
c-2:x
c-3:'
c+0:Z
c-0:D
1
NONE
0
