289
ff_0:<OOV>
ff_1:s
ff_2:õ
ff_3:n
ff_4:a
ff_5:s
ff_6:õ
ff_7:n
ff_8:a
ff_9:NOUN
ff_1:l
ff_2:u
ff_3:f
ff_4:t
ff_5:a
ff_6:n
ff_7:s
ff_9:PROPN
ff_1:e
ff_2:i
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:e
ff_8:i
ff_9:AUX
ff_1:k
ff_3:l
ff_7:u
ff_8:d
ff_9:VERB
ff_1:i
ff_2:n
ff_3:d
ff_4:r
ff_6:o
ff_2:o
ff_4:u
ff_5:o
ff_6:d
ff_8:s
ff_1:a
ff_2:m
ff_3:m
ff_6:m
ff_7:m
ff_8:u
ff_9:ADV
ff_2:r
ff_3:a
ff_4:k
ff_6:e
ff_7:l
ff_8:t
ff_2:s
ff_3:i
ff_5:t
ff_7:k
ff_6:a
ff_7:t
ff_2:a
ff_3:k
ff_4:s
ff_8:e
ff_2:e
ff_4:n
ff_5:n
ff_5:u
ff_1:t
ff_3:h
ff_6:t
ff_7:a
ff_1:f
ff_3:r
ff_4:m
ff_5:i
ff_6:r
ff_3:s
ff_4:e
ff_1:ä
ff_6:i
ff_8:m
ff_5:h
ff_1:j
ff_7:j
ff_3:e
ff_5:e
ff_6:s
ff_1:u
ff_2:p
ff_6:k
ff_9:ADJ
ff_9:CCONJ
ff_5:k
ff_2:g
ff_7:g
ff_7:o
ff_8:n
ff_1:õ
ff_3:g
ff_6:g
ff_8:l
ff_2:l
ff_3:u
ff_1:m
ff_5:m
ff_9:PRON
ff_4:d
ff_7:i
ff_3:b
ff_5:j
ff_6:u
ff_7:b
ff_1:h
ff_2:ä
ff_5:ä
ff_4:l
ff_5:l
ff_9:DET
ff_1:n
ff_4:g
ff_8:g
ff_3:p
ff_6:p
ff_7:d
ff_1:p
ff_4:j
ff_5:d
ff_2:t
ff_9:SCONJ
ff_5:r
ff_9:ADP
ff_1:v
ff_5:v
ff_6:ä
ff_1:d
ff_7:r
ff_4:v
ff_6:v
ff_3:t
ff_6:l
ff_4:i
ff_1:ü
ff_2:ü
ff_5:ü
ff_6:ü
ff_3:o
ff_3:ä
ff_1:r
ff_2:k
ff_1:o
ff_2:ö
ff_3:ö
ff_6:h
ff_6:ö
ff_7:ö
ff_6:j
ff_1:b
ff_4:ü
ff_6:b
ff_9:NUM
ff_5:g
ff_3:j
ff_8:h
ff_9:INTJ
ff_7:ä
ff_4:p
ff_7:p
ff_8:p
ff_8:v
ff_5:p
ff_8:k
ff_8:r
ff_7:õ
ff_8:b
ff_4:h
ff_4:b
ff_5:õ
ff_7:h
ff_6:f
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_7:v
ff_8:o
ff_3:v
ff_3:ü
ff_7:ü
ff_2:h
ff_2:j
ff_5:b
ff_3:ž
ff_6:ž
ff_1:.
ff_2:.
ff_3:.
ff_6:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_1:g
ff_4:o
ff_4:.
ff_8:y
ff_1:ö
ff_8:ö
ff_4:ä
ff_5:ö
ff_5:f
ff_2:d
ff_2:v
ff_7:c
ff_4:-
ff_3:õ
ff_2:b
ff_1:c
ff_4:c
ff_7:'
ff_7:f
ff_6:-
ff_2:š
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_4:ž
ff_7:ž
ff_5:ž
ff_7:-
ff_3:c
ff_5:c
ff_4:f
ff_3:w
ff_7:w
ff_8:c
ff_5:w
ff_2:c
ff_1:q
ff_4:õ
ff_3:-
ff_5:-
ff_9:SYM
ff_5:'
ff_8:-
ff_5:š
ff_4:z
ff_8:z
ff_8:ž
ff_1:-
ff_6:y
ff_6:c
ff_6:z
ff_4:y
ff_7:y
ff_1:w
ff_3:z
ff_8:w
ff_6:š
ff_2:,
ff_5:,
ff_7:,
ff_1:+
ff_3:,
ff_4:,
ff_5:z
ff_7:z
ff_2:y
ff_2:-
ff_2:w
ff_4:w
ff_6:w
ff_2:f
ff_8:f
ff_9:X
ff_1:ž
ff_1:š
ff_7:š
ff_4:š
ff_3:_
ff_5:_
ff_8:ä
ff_3:y
ff_2:é
ff_6:é
ff_7:x
ff_8:'
ff_1:z
1348
0+
3+ma
1+
8+_kordselt
2+
5+_maa
4+dama
5+ma
1+ma
6+_maa_ilm
3+=nud
2+ma
2+ne
3+
4+ma
5+_kool
10+_näitleja
4+_kord
4+ne
5+_täis
2+ema
2+d
2+s
0+s
3+g
7+_ülikond
3+ema
3+_jah
9+_põlve_semu
4+
2+er
1+si
4+_musi
1+=v
4+_pilk
6+_lend
4+tma
4+_sama
4+_leib
7+_rong
2+dma
1+o
4+_mail
4+as
3+t
8+_tundja
10+_telefon
5+_kapp
4+kama
2+e
2+gema
4+_maa
5+tama
2+ks
3+_uks
3+e
1+i
6+_kümmend
8+_vereline
1+dma
1+k
2+k
3+d
3+s
6+_tuttav
10+_hõlm
8+_ulatus
5+_pudel
4+_toos
6+_põlv
9+_looline
3+_mäe
0+ma
5+_moodi
6+_tool
6+_jalgne
11+_mõtteliselt
3+_olu
9+_moeliselt
5+_teise
5+_piin
2+ama
3+ama
2+p
3+ne
6+_päev
5+_finis
2+duma
4+t
1+a
1+s
2+i
5+_kast
5+lema
3+di
4+kima
7+ski
4+_paik
1+e
5+_päev
4+_kodu
8+_korter
4+_pidi
5+_sõber
7+_vaataja
4+e
5+_maja
8+_tööline
7+_teadvus
2+=tu
3+_kui
3+=tud
6+_paan
5+_voodi
3+_tuba
7+_kümmend
7+_meeter
7+_betoon
2+od
7+_reaalne
5+_hetk
5+dlema
1+ema
7+_ruum
7+_tund
9+_graafik
3+b
6+_kord
6+_sepp
3+k
6+_sõitev
3+ar
4+s
4+_asi
5+_uks
3+i
5+_tuba
4+me
9+_sügavus
4+gama
4+ski
7+_kadedus
1+ama
8+_hommik
6+_kapp
6+_pudel
7+_roll
4+gema
3+as
5+al
5+_koda
6+_avarii
4+_mees
4+_toru
3+tma
5+_ots
6+_mantel
4+k
2+gu
3+a
6+_purjus
3+dma
4+_tuba
5+_kell
7+_kate
4+=m
6+_enese
4+_uks
4+i
5+_kimp
6+_keel
4+lema
6+_meelne
3+ks
5+_värk
5+_riik
3+ba
7+_mõrkjas
5+_hõng
9+_hämarus
6+_klapp
7+_piire
7+_toosi=ke
4+tama
4+egi
2+=v
9+_loomu=line
12+_operatsioon
6+_kraan
7+_hakatis
11+_garderoob
6+_omanik
11+_direktor
5+_järel
5+_sein
8+_piire
5+_ainus
8+_liigutus
2+t
6+_ruum
9+_saamatu=lt
5+_ruum
4+_jalg
6+_punkt
4+pama
3+gu
2+es
4+_lend
7+_lill
2+=lt
4+_pea
4+_suur
3+las
4+_võre
8+_täht
3+_maa
4+=mata
2+el
4+_maal
6+_saal
3+si
5+_pael
3+_õhk
5+dma
5+_kuine
6+_pärast
5+_taevas
7+_jäetud
4+_kuma
2+en
5+
5+kama
7+_enesest
3+=ja
5+egi
7+_saks
6+_rändur
4+_aegu
8+_sugune
5+_tihti
5+_taat
6+_kivi
2+si
7+_valgus
5+_aegne
5+ne
7+_rahvas
7+kima
6+_ilm
8+_traat
6+_sugune
8+_tsoon
4+_kohe
8+_pidavalt
3+kama
3+_nii
5+_saks
6+_kogu
11+_kunstnik
7+_kaitsja
6+_haaval
4+_joon
3+=v
8+_võtte_öö
4+er
4+_põld
4+_tool
4+=malt
5+_juht
7+_pidu
5+_kübar
5+_valge
6+_suur
8+_saamatu
4+_taat
10+_panelikult
4+_ette
5+_tool
2+g
4+_kõik
6+_võõras
5+ema
7+_kohtune
2+=ke
6+_veri
4+_liha
4+_rohi
3+gema
7+_edukus
9+_rännak
3+us
5+_laul
8+_meelselt
4+_laul
7+_laul
5+gama
2+kima
3+pima
8+_panek
6+_minnes
8+_meelsus
2+a
7+_tõotus
4+_loom
5+_jutt
2+=m
5+_töö
6+_pärane
3+me
8+_nimeline
4+d
8+_tulnukas
7+_kollane
8++te_kittel
4+_kõht
2+tel
6+_mari
8+_plätu
4+ar
5+_mari
11+_valmistaja
6+_kuulus
3+gi
6+_köök
5+_köök
5+_paika
2+tma
4+eg
5+tma
8+_taldrik
6+_tükk
6+_mees
4+_tükk
3+p
4+=mini
6+kama
5+i
5+_tükk
5+_peale
4+_siis
5+=ke
4+_täis
4+_valu
5+_lagi
4+=mine
4+_puu
5+_härra
7+_röövel
5+_rohi
5+_kohus
2+las
10+_võitleja
2+kma
2+us
3+_pidu
4+_käik
4+_rüü
5+_serv
5+dama
7+_tool
5+_köis
6+_väärne
1+t
7+_peo=line
5+_käik
4+_jalu
8+_väljak
4+_lava
5+_torn
7+_peo_tuli
6+_koor
2+al
6+_puhmas
4+_kaar
4+_peal
4+_pidu
6+=istlik
8+_peo=line
5+_korda
8+_häälse=lt
4+ev
7+_tald
10+_putukas
8+_pidamata
6+_väljak
5+_koht
5+_tald
5+e
4+en
4+_kogu
4+_juht
4+las
5+_pilt
7+kama
7+egi
4+_pool
5+us
8+_inimene
4+_sada
3+er
4+_piir
4+_vaip
4+_ilm
6+_aur
10+_kallas
6+_teise
5+_lugu
9+_kummaline
5+_nägu
5+_vanne
5+_rüü
3+el
8+_võitlus
4+el
5+_mööda
6+_kandis
1+de
6+_kümnes
2+per
7+_samasse
7+_väli
4+dma
8+_tugevus
7+_märk
5+_märk
6+ma
3+is
6+_nimi
9+_jooneline
3+_ladu
3+dima
9+_nimetatud
10+_kuulutaja
5+_leht
8+_hunnik
7+_puhur
5+_paber
3+_jaa
4+_salu
5+_ladu
8+_viisakas
5+gema
6+_pahn
2+b
7+_tera
9+_sugune
4+_soo
2+mas
2+pema
6+ne
10+_tühi
2+du
2+o
4+_ilus
5+bama
5+_riie
1+d
8+_karikas
4+_siga
8+_loom
5+_täide
4+tlema
5+_pott
5+_säng
4+_märk
4+ges
6+_kuju
5+_higis
5+_ilm
6+_kübe
6+e
3+od
5+_kott
4+u
5+_söök
5+_vili
4+_muna
4+_piim
4+ve
5+_piim
4+_panu
7+_piim
7+_päeviti
6+_jäänud
6+_ema
11+_kodanlane
4+=v
8+_kehti=nud
10+_hinnang
8+_väärne
8+_ilma_asi
5+_leib
7+_mahl
4+es
5+_tõttu
6+_põrgu
6+_rüü
7+_varb
5+_märg
3+es
7+_väsinud
11+_pandamatu
4+g
6+_sadu
5+_piir
5+_põlv
7+_tomp
6+_lomp
3+_või
4+nas
5+_aur
7+_võrk
4+da
2+kuma
4+si
8+_loik
11+_liigutus
2+u
4+_päev
5+_kurat
9+_argument
3+mas
1+g
4+=nult
5+_avaja
4+_kapp
10+_vaatlikult
5+_lind
5+_väärt
5+_laud
12+_aktiivsus
8+_pärase=lt
9+_tuhat
4+_lamp
3+_ilm
10+_täht_aeg
6+_kiri
4+=line
6+_maja
8+_laotus
3+_töö
9+_maa_ilm
9+_britannia
4+_leht
4+_aeg
5+_noriv
5+ge
9+_vaheline
10+_väe_õppus
4+_töö
6+_liider
11+_valimine
8+_minister
8+_vaheline
4+_seis
6+_figuur
13+_nime_kiri
2+da
10+_valvur
6+_nöör
9+_küljeline
9+_arhiiv
5+_valve
5+_relv
10+_vaheline
9+_füüsik
5+_alune
7+_alune
7+_murd
5+_värin
4+_murd
4+_meri
6+_meeter
6+_äärne
7+_kanal
5+_ajani
11+_liikumine
4+_pind
3+kuma
8+_lähedane
7+_värin
12+_toidu_firma
4+_tasu
3+kima
5+_tunne
4+kuma
6+=liselt
5+_mets
2+re
3+_süsi
4+_tüvi
5+_tüvi
7+_torm
6+_kiht
5+_süsi
5+_ala
8+_õnnestuma
5+_lend
4+_olev
6+_laadne
7+_jõud
6+_staap
9+_kontroll
1+p
12+_panu_väärselt
3+_vägi
13+_valmistamine
7+_riik
7+_väelane
2+tima
8+_täitja
9+=ja+te_grupp
9+_lend
10+_vaheliselt
4+_amet
2+de
4+_tee
8+_kliinik
8+_tõrjuja
9+_keskus
3+_mägi
7+_õnnetus
4+_auto
6+_sõitja
9+_missioon
5+_ülem
6+_täitja
4+_koht
5+_tee
5+_maani
10+_missioon
8+_tegevus
6+_kordne
5+_major
6+_seis
10+_ees_märk
12+_oleku_jõud
8+_süsteem
6+_hulgas
13+_protseduur
12+_ministeerium
8+_volinik
8+_põgenik
7+_kiri
13+_ministeerium
5+_arve
5+_abi
6+_nähtud
13+_katastroof
7+_olu_kord
4+_üksi
4+_riik
4+_maja
9+_meeskond
6+_leek
7+_elanik
5+_rahvas
4+_keha
4+_lagi
10+_kahjustus
5+_kahju
6+_põhjus
7+_teelane
4+_saar
7+_aegselt
8+_produkt
8+_teelane
14+_õppe_võimalus
3+_pea
5+_saar
10+_teelane
13+_bussi_koondis
8+_töö_koda
6+_juht
7+_juht
14+_suuna_vöönd
6+_tulev
6+_auto
11+_konteiner
9+_kunstnik
6+_liige
4+_müük
8+_tegemine
7+_looline
3+=m
13+_formaadi=line
7+_meelne
8+_klassika
9+_teema
3+_usk
11+_mõõtmeline
8+_mulaaž
12+_haavand
5+_voll
8+_maalane
4+_paar
5+_ring
9+_võrk_pall
14+_ilma_karika_sari
4+=s
5+_võit
8+_laua_liit
9+_laudur
7+_sari
10+_arvestus
5+s
3+_aeg
5+_lõpp
8+_laudur
8+_arvestus
4+_järv
4+_mets
11+_võistlus
6+_medal
10+_võistlus
8+_proov
8+_pallur
6+_linn
13+_universiaad
12+_paaris_mäng
6+er
7+_finaal
6+_mäng
6+_ring
5+_rada
16+_raja_võidu_sõit
7+_publik
5+_joon
13+_situatsioon
5+_põrge
8+_sekund
5+_sild
6+_piloot
5+_sport
9+_kuuik
4+_mägi
6+_sport
5+_klubi
12+_ilma_meister
2+me
5+_sõit
11+_laevastik
17+_ilma_meistri_tiitel
15+_grupi_turniir
8+_finaal
16+_kirjandus_au_hind
9+_aastane
4+_lugu
8+_pidiselt
5+_kiri
6+_tuntu
10+_naelane
7+_hind
3+=ist
4+a
18+_kontserni-aja_leht
5+_maine
5+_seis
5+_otsus
5+_graaf
7+_kabiin
9+_ajamine
1+tma
9+_toimetaja
8+_graaf
8+_direktor
7+_seadus
6+=ke
8+_ekspert
6+_olek
2+äma
6+_otsus
7+_maks
4+_jagu
4+_maid
12+tle+dud-tegema
5+_viin
4+_kuu
13+_kilo_meetrine
9+_kiirus
8+_pilkselt
9+_tingimata
12+_toimeta=janna
7+_rõõmus
5+_net
4+_täht
5+_võrk
4+_arve
7+_raamat
2+mi
6+_pael
11+_pompar
8+_sõnastik
10+_klomp
5+_taies
4+_jaam
10+_kindlus
9+_kuu_päev
8+_kuu_päev
5+_sõlm
0+d
4+_kaua
8+_tegija
2+bas
4+bas
4+_püks
6+_sinine
7+_pael
7+_pind
10+_tundlikkus
3+de
6+_pära
6+_tagune
5+_komm
3+tima
5+_hoone
6+_loits
4+_jõud
4+_anne
4+_seas
5+_vahel
19+_enesest_mõistetavalt
6+ski
6+_pilet
5+_päike
2+puma
14+_ploomi_kollane
6++te_kimp
9+_valgus
6+_vorm
8+_punkt
5+_hoog
4+_pink
6+_lumine
4+_linn
4+_koda
8+_katus
7+_plats
9+_hõngu=line
2+pima
6+_võtja
3+bras
6+_silmne
6+_võte
9+_tipuline
6+_pulk
4+_laps
5+_märss
3+_osa
10+_platvorm
5+_pulk
12+_tähendus=lik
13+_ploomi_kollane
9+_teravik
7+_kimbuke
5+_ahel
11++sse_kaduv
8+_punase=lt
3+al
5+_sõrm
7+_kaha
11+_põletus_hõng
7+_teise
4+_hoog
9+_maja=ke
7+_iste
10+_äritsemine
5+_taim
9+_pakkumine
10+_uurimine
14+_lahendus_lamp
6+_juures
6+_hoone
6+_allikas
3+o
7+_tass
6+_klaas
1+kma
1+tu
5+er
8+_stuudio
4+ge
8+_vaataja
3+_org
5+_trust
9+_rääki_mine
4+ks
5+_klipp
6+_mine
8+_saare_lik
5+ta
10+_naise=lik
7+_tahtlik
6+_naine
5+=mine
4+mas
8+_majand
10+_alam=likult
8+_kogu_maa
8+=istlik
8+_suutev
4+_võrd
4+=lik
7+_kurt
6+=line
10+_valimine
7+ki
2+ge
6+_seadus
10+_kaika_vedu
4+=valt
9+_võitlus
5+_kauss
6+_selgne
7+_koeline
6+=mine
4+=ja
2+=ja
7+_saar
10+_volinik
3+ka
7+_büroo
5+_jooks
2+ä
7+_kord
5+_nips
7+_nõu_kogu
7+_keelne
11+_konverents
4+ta
12+_departemang
6+_keelne
9+_viska=mine
10+_sovetlik
5+_kord
9+_pidine
4+us
8+_erakond
10+_saadik
2+ti
9+_korraline
11+_skandaal
8+_ilm
1+=m
6+=likult
7+_erakond
5+=lik
11+_fraktsioon
7+_maa_liit
8+_maa_liit
6+=lik
1+ä
8+_saadik
5+_mäng
9+_valimine
5+_mees
8+_võlglane
5+_kogu
8+_näo=lisem
10+_korraline
11+_tegelane
6+_komi
4+_vend
4+_kutt
5+_linn
9+_huviline
7+_monopol
7+=tavasti
13+_piirkond
12+_televisioon
18+_televisiooni_firma
16+_kommunikatsioon
5+_õhtu
14+=mis_koos_olek
8+_nime=line
6+_tundja
8+_kanal
8+_signaal
4+_sõda
5+_kirves
6+_kaabel
7+_firma
11+_televisioon
7+_teenus
4+_hind
3+ki
2+ku
10+_minister
5+_amet
1+ku
14+=mis_dokument
6+_äri
12+_tele_firma
3+ge
3+d=tud
7+_töötaja
4+_komi
13+_kirjuta=mine
5+t
12+_leiva_hind
8+_vahe=line
5+_side
7+_aastane
6+_plaan
8+_ilma_pank
4+_side
10+_vahe=liselt
6+_firma
7+_telefon
3+_äri
8+_komi_äri
7+_seisund
9+_ostu_õigus
8+_telefon
7+_tulev
8+_kapital
8+_osanik
13+_protsendi=line
5+=line
5+_äri
7+_lõikav
6+_uks
6+_segune
7+_keeris
3+~tud
7+_matt
4+~line
6+_laiune
7+i_kümmend
8+_joon
4+~mine
15+_hoiu_kampaania
7+_laiend
3+_luu
5+ba
8+_toot~mine
8+_plaat
9+_poolene
4+~m
7+_riietus
3+~nud
8+_tagune
7+_pilt
10+_vuntsi~line
3+_tee
6+_kopter
6+_kärbes
1+~v
7+_patrull
10+-laevastik
5+-õhtu
4+-jõgi
5+-vool
4+-koda
10+-marja-leht
3+-uks
9+-korter
6+-maja
5+en
9+-valang
4+-org
6+-raske
5+-palee
9+-haav
3+ku
5+-paar
5+-mõis
5+-ratas
4+vas
5+-mööda
4+-segi
6+-valge
4+-kott
5+-vesi
5+-päev
5+-tuli
4+-laud
8+-plats
4+-segu
4+ku
6+-samm
9+-järgmine
4+-aegu
4+-voor
4+-uks
4+-täis
5+-serv
6+-ots
4+-keha
8+-hoone
11+-vaataja
10+-vaat=likult
4+-maa
4+-pilv
4+ga
7+-võrk
7+-toa-kere
4+-maja
5+-värv
8+-turist
6+-karv
4+-vesi
8+-sugune
6+-võtja
8+-kuurort
3+bas
16+=mis-atribuut
8+-värav
5+-ruum
5+-võitu
4+-mees
4+-kord
5+-kell
5+-rüpp
9+-lüpsik
5+-poole
4+-sugu
8+-preester
6+-laud
7+-pööre
7+-ankur
7+-hoone
6+di
5+-koda
6+-haaval
5+-kogu
3+-tuba
11+-märgatavalt
4+-lapp
7+-kiirelt
6+-kümmend
9+-lõhna=line
5+-ruut
4+-koht
4+p
4+-pada
4+-pind
8+-värv
6+-kapten
5+-korda
4+-osa
7+-ratas
6+-terane
7+-vaade
7+-hein
4+-moor
7+-kallas
5+-nõmm
8+-kell
3+-kui
4+-soo
10+-tool
6+-maa
4+-tee
5+-roosa
3+gas
6+-tund
5+-meri
7+-vars
5+-tee
4+-misi
6+
4+-jalu
7+-põrand
5+-sein
3+-eit
6+-kotkas
6+-väärne
3+-aeg
3+mel
9+-keedu-aur
7+-kandja
7+-kuulaja
10+-paiste=line
6+-kõva
7+-pind
7+er
4+-summ
4+-rüü
7+-hüpe
5+-pauk
6+-poolne
4+-auk
6+=vamalt
5+-järel
5+-samas
6+-nukk
6+-pesa
6+-kalle
7+-meeter
5+-nurk
1+gi
4+is
4+-nöör
6+-mees
5+-auto
7+-lips
7+e_sama
15+_mägi_käski=janna
8+-maja=ke
9+-värvi=line
4+-aed
9+-asend
5+-lakk
6+-keha
5+bas
8+-rakend
3+-ema
6+-rinne
2+as
5+-vahe
12+-raamatu-kogu
9+-võimleja
6+-päev
4+-tuul
8+-latv
5+ku
5+-õli
7+-ots
4+-tukk
5+-juht
9+-määraselt
6+-selg
10+-tüdimus
5+le
5+-mägi
8+-katus
6+-joon
6+-koda
5+-väli
5+=v
6+-suur
13+-kivi-sillutis
5+-tuba
6+-suund
4+de
8+-moonda=ja
6+-lina
7+-lüka=tud
7+-pärane
10+-liigutus
3+-ese
6+-uks
5+-korv
7+=mis-luuk
3+-oja
1+gu
8+-punane
5+-salk
4+-peal
4+-kann
4+-karv
11+-rinna-esine
5+-sulg
6+-katus
4+-taat
6+-kallas
4+-suur
5+-ketas
4+-tase
5+-karva
9+-segune
4+=ke
2+vas
4+-loom
6+-trepp
4+-tükk
5+-hari
5+-märk
3+-isa
5+-maa
6+-juht
6+-tukk
4+-äär
7+-olek
4+-poeg
5+-käija
3+-puu
5+-rõngas
9+-kest
4+-rohi
3+ti
6+-kogu
5+-linn
1+b
5+-pöör
4+-paar
5+-kast
5+-surve
4+-laps
4+-parv
4+-palk
7+me
10+-juhataja
7+-laps
4+tv
5+-mees
4+-nina
8+-otsimine
8+-võõras
5+-naine
8+-küsimus
3+-lagi
6+-tükk
5+el
5+-tool
3+ber
4+-toru
10+-vaatlikult
5+-soov
3+pi
6+-gramm
2+ps
6+-kaar
4+-sepp
5+-poiss
7+-kann
3+du
6+-võre
5+-grad
7+-esine
4+em
5+-kõrs
4+-rada
5+-mošee
6+=ist
5+-lind
7+-laul
5+-rästas
6+-häda
4+-häda
4+-lagi
5+-nõel
7+=istlik
9+-kaalusta
6+-rõhk
6+-kraana
7+-laev
4+-kera
5+-söök
5+ps
2+nas
7+-lõhe
2+eg
7+-poiss
3+ps
5+-kiri
2+ras
3878
32 2 857
31 3 200
30 4 94
15 5 41
115 6 9
63 -49 7
29 8 -2
5 -14 -296
152 10 12
51 -49 11
5 -53 -2
122 13 15
20 14 -232
4 -2 -14
66 16 18
14 -162 17
4 -359 -2
76 -2 -2
38 -11 20
3 -455 -2
109 22 23
2 -14 -53
5 24 28
43 -53 25
50 -232 26
75 -140 27
124 -205 -2
43 29 30
104 -140 -2
150 31 32
4 -359 -2
11 -14 33
51 34 37
64 -14 35
127 -14 36
19 -2 -2
20 38 -2
4 -14 39
16 -2 40
75 -2 -2
119 42 46
67 -27 43
16 44 45
12 -122 -94
28 -9 -3
121 47 48
14 -148 -148
72 49 57
88 50 52
3 -37 51
20 -329 -15
34 -1 53
84 54 55
3 -776 -882
6 -9 56
2 -2 -2
20 58 61
77 -2 59
35 -2 60
143 -2 -14
68 -27 62
57 63 65
70 -148 64
28 -2 -2
132 -27 66
141 -2 67
45 -2 -2
192 -14 69
134 70 71
62 -2 -14
150 72 73
143 -14 -2
77 -2 74
127 -2 75
4 -2 76
75 -2 77
43 -2 78
79 79 81
11 -2 80
28 -14 -2
28 -2 82
38 -2 83
80 -2 84
85 85 86
67 -2 -2
67 -2 87
3 88 89
2 -14 -2
2 -2 90
12 91 92
58 -14 -2
52 -2 93
70 -2 -2
89 95 154
95 96 103
57 97 98
5 -224 -8
52 -15 -15
2 -15 100
11 -2 -442
12 -15 102
38 -30 -12
105 104 111
70 105 106
15 -14 -5
20 -9 107
14 -2 108
43 -2 109
85 110 -14
12 -14 -2
20 112 121
69 113 115
63 -2 114
11 -14 -14
14 -14 116
122 -14 117
35 -14 118
80 -14 119
139 -14 120
15 -2 -2
52 -2 122
76 123 124
57 -2 -14
77 -2 -2
139 -2 126
3 -2 127
122 -2 128
150 129 130
66 -2 -2
64 131 -14
28 -14 -2
143 133 134
11 -353 -2
19 -14 135
3 136 142
64 137 138
57 -2 -2
29 -2 139
67 -2 140
14 141 -14
2 -14 -2
115 143 144
36 -2 -14
128 -14 145
80 146 147
15 -2 -14
4 -14 148
15 149 -2
51 150 151
50 -14 -2
70 152 153
12 -2 -14
71 -14 -2
140 155 189
15 156 176
109 157 160
106 -2 158
2 -999 159
134 -999 -329
5 161 164
12 -15 162
2 -2 163
141 -2 -422
62 165 168
4 -224 166
105 -15 167
64 -15 -2
2 -15 169
14 -15 170
66 -14 171
36 -2 172
19 -2 173
70 -2 174
28 175 -14
4 -14 -2
69 177 186
20 178 179
52 -14 -1217
63 -586 180
141 -2 181
3 -14 182
51 -14 183
90 -14 184
28 185 -2
14 -2 -14
87 -148 187
3 -2 -2
43 -9 -2
110 190 193
2 -82 191
85 -924 192
12 -21 -21
155 -327 194
87 195 196
142 -9 -51
66 197 199
5 -41 198
2 -9 -73
4 -9 -9
9 201 341
47 202 257
11 -1 203
71 204 206
28 205 -5
60 -1 -1
145 -5 207
130 208 209
6 -5 -1
15 -1 210
121 -1 211
128 -1 -1
149 -5 213
52 -1 214
179 -5 215
5 216 218
2 -1 217
38 -1 -5
127 -1 219
75 -1 220
39 221 222
43 -1 -1
69 -1 223
113 224 225
2 -1 -5
135 226 228
79 -1 227
29 -5 -5
34 -5 229
35 -5 230
143 -1 231
62 232 235
29 -1 233
67 -1 234
4 -5 -5
45 -1 236
51 -1 237
85 -1 238
37 -5 239
109 -1 240
12 241 242
4 -1 -5
105 -1 243
43 -5 244
118 -1 245
70 246 249
3 -5 247
60 -1 248
119 -1 -1
60 -1 250
87 -1 251
14 252 254
2 -5 253
72 -1 -1
28 -1 255
6 -1 256
4 -1 -1
126 258 293
88 259 264
109 260 262
115 -327 261
11 -9 -9
36 -122 263
87 -462 -172
16 -9 265
69 266 267
2 -327 -327
115 -12 -12
6 -12 -9
142 -73 270
70 271 276
60 272 -12
12 -12 273
143 -5 274
5 -5 275
38 -5 -12
29 277 279
2 -5 278
14 -5 -12
121 -5 280
62 281 285
111 -5 282
52 -5 283
51 284 -12
2 -12 -5
212 -5 286
60 -12 287
36 -5 288
50 -5 289
43 290 291
6 -12 -5
163 292 -12
127 -12 -5
180 294 296
60 -763 295
53 -51 -51
67 297 299
8 298 -7
15 -21 -21
60 300 316
129 301 302
5 -184 -184
62 303 309
63 -255 304
70 305 306
14 -5 -205
61 307 308
15 -73 -12
29 -73 -73
107 310 312
13 -30 311
20 -30 -5
75 -12 -12
127 314 315
36 -5 -255
52 -5 -12
72 317 318
3 -12 -12
62 319 326
11 -62 320
70 -12 321
57 322 323
28 -5 -12
2 -1 324
17 -9 325
82 -12 -73
57 327 334
82 -9 -9
17 329 330
2 -9 -73
178 -12 331
5 -3 -3
28 -9 333
2 -1 -60
106 -3 335
89 336 338
66 -21 337
15 -73 -9
7 339 340
30 -60 -9
54 -21 -73
42 342 596
110 343 405
3 344 353
58 -2 345
29 -9 346
134 -12 347
85 -12 -12
121 -12 349
41 -5 350
57 351 352
2 -12 -12
6 -5 -5
41 354 361
2 355 357
4 356 -5
12 -9 -9
109 358 359
28 -12 -12
34 -12 360
12 -3 -9
143 362 371
38 363 365
2 -9 364
4 -3 -3
150 -9 -9
79 -3 -3
19 -3 368
11 369 370
79 -9 -3
28 -9 -9
92 372 378
6 373 374
11 -12 -9
116 -9 375
63 -9 376
4 -9 377
28 -9 -3
116 379 383
70 -12 380
29 -9 381
57 382 -3
28 -3 -9
125 384 385
70 -2 -3
58 386 389
72 387 388
2 -9 -2
20 -9 -3
20 390 392
14 -12 391
64 -3 -3
15 -5 393
52 -5 394
115 -5 395
57 396 397
64 -12 -12
62 398 400
134 -9 399
6 -3 -12
28 -12 401
69 -5 402
87 -9 -9
64 404 -9
38 -9 -12
25 406 456
41 407 421
109 408 410
2 -2 409
106 -2 -12
62 -2 -2
52 -2 412
70 -2 413
71 -2 414
105 -2 415
127 -2 -14
80 417 419
33 -2 418
34 -12 -1225
11 420 -2
5 -14 -2
72 422 434
109 423 424
51 -53 -891
5 425 427
12 -140 426
35 -53 -14
28 428 430
12 -2 -2
14 -12 -232
43 -140 431
45 -1035 432
62 -14 433
85 -2 -2
58 435 441
143 436 439
101 -3 437
4 -9 438
29 -9 -3
14 -9 -9
80 -9 -9
79 -3 442
70 -27 443
67 444 445
20 -27 -27
155 -288 446
11 -9 -9
3 -9 448
4 -3 -3
12 -9 450
16 451 452
85 -3 -3
4 -3 453
115 -3 454
121 -3 455
36 -3 -9
59 457 468
57 458 460
2 -30 459
5 -162 -15
66 461 463
52 -288 462
2 -12 -584
5 464 465
3 -2 -422
105 -2 466
14 -12 -12
15 -5 -12
20 469 490
52 470 472
73 471 -3
6 -3 -9
122 473 475
57 -3 474
132 -3 -9
75 476 477
2 -3 -3
14 -3 478
142 -3 479
71 480 482
5 -3 481
28 -9 -3
77 -9 -9
127 -3 -9
11 -3 485
72 486 -9
64 -3 487
79 -3 488
28 -3 489
2 -9 -9
14 491 498
72 492 -3
150 -3 493
43 494 495
30 -3 -9
2 -3 496
91 -3 497
153 -3 -9
12 499 506
28 500 -9
105 -9 -9
142 502 -9
30 -9 -9
39 -3 504
71 -3 505
52 -3 -9
70 507 516
77 -9 508
15 509 510
38 -14 -9
5 -1335 511
45 512 513
30 -3 -3
62 -3 514
46 -3 515
3 -3 -3
129 -14 517
107 -3 518
217 -9 -9
115 520 523
62 -9 521
29 -9 522
52 -9 -3
149 -3 524
36 525 530
2 -9 526
15 -9 527
90 -3 528
78 529 -3
28 -3 -3
109 531 533
41 532 -3
11 -3 -9
29 534 538
134 535 536
30 -3 -3
28 -3 537
6 -3 -9
127 539 543
15 -3 540
41 -3 541
57 542 -9
30 -9 -3
90 -3 544
145 545 546
11 -9 -3
178 547 549
11 -9 548
57 -9 -3
100 -3 550
46 551 554
87 -3 552
45 -9 553
76 -9 -3
56 555 557
43 -3 556
5 -9 -9
62 558 574
79 -3 559
158 -9 560
89 -9 561
63 -9 562
15 563 564
2 -3 -3
2 -9 565
134 566 567
4 -9 -9
6 -9 568
141 -3 569
41 -3 570
87 -3 571
125 -9 572
124 -3 573
11 -9 -9
2 -9 575
77 576 578
4 -9 577
71 -9 -3
134 579 580
3 -3 -3
139 -3 581
28 -9 582
128 -3 583
41 584 586
30 -3 585
45 -3 -9
75 587 588
39 -3 -9
116 589 590
11 -3 -9
105 591 592
43 -9 -3
43 593 -9
6 -9 594
101 -9 595
213 -9 -9
176 597 698
102 598 603
30 599 601
2 -9 600
11 -579 -1065
43 -3 602
75 -986 -9
3 604 620
105 605 609
25 -5 606
5 607 -3
2 -22 608
121 -41 -22
77 -45 610
72 611 614
11 -9 612
5 -5 613
64 -12 -3
11 -449 615
16 -431 616
29 -9 617
57 -9 618
2 -3 619
30 -3 -3
53 621 623
25 -908 622
2 -457 -60
68 624 629
41 625 627
11 -3 626
51 -3 -9
4 628 -51
5 -63 -162
109 630 633
2 631 632
12 -155 -45
134 -45 -9
127 634 641
30 635 638
12 636 637
39 -9 -3
15 -514 -1318
72 639 640
15 -3 -12
57 -9 -3
155 642 644
2 -940 643
5 -199 -610
57 645 650
38 646 647
5 -41 -9
2 -12 648
82 -9 649
144 -9 -3
89 651 659
58 652 653
36 -9 -3
12 -9 -9
95 655 658
4 -3 656
25 -5 657
85 -9 -5
11 -9 -9
124 660 663
30 661 662
20 -826 -3
11 -9 -1282
90 -3 664
119 665 666
106 -9 -3
46 -3 667
178 668 670
11 -1311 669
85 -9 -9
145 -9 -9
12 672 674
73 673 -9
105 -3 -9
75 -9 675
45 -9 676
92 -9 677
188 -3 678
79 679 682
6 680 681
66 -12 -9
2 -3 -3
142 683 686
134 -3 684
28 -3 685
11 -3 -9
4 687 688
20 -3 -3
153 -3 689
64 -3 690
128 -3 691
29 -9 692
69 693 694
28 -9 -3
106 -3 695
28 -3 696
70 697 -9
5 -9 -3
99 699 757
89 700 726
110 701 724
95 -15 702
76 -14 703
106 -2 704
66 705 707
2 -2 -2
15 -14 -2
43 -2 708
71 -2 709
130 -2 710
29 -14 711
105 712 713
85 -2 -14
57 714 716
62 -2 715
115 -2 -14
14 -2 717
4 -14 718
67 -14 719
80 -14 720
52 -2 -2
62 -2 -14
62 723 -2
2 -2 -14
25 -12 725
28 -9 -3
110 727 732
143 728 729
38 -840 -21
2 -82 730
41 -815 731
85 -771 -9
67 733 739
25 734 736
4 -162 735
40 -9 -51
53 -60 737
30 -3 738
60 -88 -9
5 740 744
3 -12 741
70 -327 742
15 -9 -9
6 -9 -41
57 745 749
77 746 748
11 -579 747
66 -155 -45
11 -3 -9
46 750 751
2 -9 -3
63 752 753
11 -9 -514
105 754 755
25 -12 -9
121 756 -9
15 -9 -9
47 758 775
6 759 766
85 -426 760
130 -90 761
12 -15 762
28 -15 763
43 -15 764
51 -15 765
80 -15 -30
57 767 770
76 768 769
28 -90 -83
2 -89 -1080
66 771 772
53 -288 -5
5 -2 773
122 -96 774
33 -73 -90
143 776 785
61 777 779
26 778 -27
70 -298 -5
26 780 784
138 -73 781
97 782 783
53 -123 -123
4 -123 -123
11 -73 -12
60 786 803
65 787 792
80 788 789
4 -73 -878
59 790 -12
2 -12 791
5 -255 -184
58 793 795
3 -5 794
71 -442 -12
66 796 797
51 -41 -15
39 798 799
59 -990 -879
5 800 801
29 -5 -921
20 -5 802
12 -5 -30
61 804 816
14 805 809
71 806 807
70 -994 -73
26 -41 808
2 -83 -15
48 810 811
2 -1 -73
109 -37 812
82 813 814
2 -5 -96
62 -2 815
6 -5 -12
116 817 825
22 818 819
26 -952 -1
26 820 824
122 821 823
75 -394 822
41 -248 -297
36 -73 -2
15 -248 -12
28 826 830
15 827 828
51 -231 -8
26 -15 829
71 -462 -9
97 831 837
26 832 835
70 833 834
14 -8 -231
3 -2 -1162
142 -21 836
4 -21 -12
59 838 845
89 839 841
20 -14 840
15 -14 -2
26 842 844
4 -282 843
56 -336 -8
11 -1 -12
92 846 852
57 847 848
2 -231 -15
14 -224 849
15 850 -2
4 -282 851
12 -282 -8
73 853 855
2 -90 854
20 -14 -2
16 856 -73
8 -41 -21
10 858 2916
9 859 1193
97 860 972
53 861 902
6 862 872
116 863 867
4 -889 864
28 -517 865
52 -829 866
75 -797 -14
70 -14 -14
4 -780 -19
144 -19 870
3 -916 871
35 -916 -14
5 873 876
15 -3 874
2 -285 875
11 -428 -231
58 877 889
12 -30 -30
11 -231 879
45 -721 -133
2 881 882
20 -1144 -133
116 883 884
28 -515 -1030
64 885 887
28 -961 886
50 -552 -30
3 -405 888
51 -1 -30
129 890 897
188 -30 -30
2 -943 -30
80 893 895
3 -1064 894
20 -337 -30
51 -1107 896
70 -14 -231
122 -221 898
80 899 900
66 -136 -5
62 901 -14
28 -1195 -1180
122 903 914
60 904 906
100 -25 905
29 -1142 -5
2 -3 907
163 908 909
4 -14 -158
37 -206 910
28 -5 911
12 -62 912
3 -62 913
127 -62 -3
60 915 937
119 916 918
5 -25 917
3 -493 -150
66 919 921
68 -311 920
6 -1188 -1069
28 922 926
20 923 925
4 -510 924
75 -169 -1330
4 -482 -14
3 927 928
2 -265 -1000
150 929 931
14 -44 930
5 -5 -23
51 932 933
52 -1205 -5
11 -130 934
12 -63 935
71 -14 -14
109 -5 -14
28 938 944
143 939 940
20 -5 -334
178 -1135 941
145 942 943
67 -1187 -414
12 -1279 -14
82 945 960
129 946 949
2 947 948
29 -89 -14
152 -250 -89
132 950 953
5 -1 951
51 -14 952
66 -14 -265
20 954 957
163 955 956
57 -40 -5
11 -14 -331
70 958 -14
12 -360 959
29 -962 -14
113 961 969
20 962 963
6 -1197 -1115
5 964 965
15 -5 -1
39 966 967
11 -130 -5
36 -14 -14
109 -89 -14
37 970 971
2 -678 -5
5 -3 -307
86 973 1013
66 974 980
60 975 977
14 -764 976
58 -105 -1173
2 -279 978
70 -1277 979
11 -1 -1054
60 981 995
107 982 985
5 -1 983
28 -653 -653
19 -653 -653
51 -24 986
5 987 989
38 -707 988
132 -558 -918
29 990 991
20 -1237 -1136
28 992 994
4 -525 993
6 -1 -918
20 -996 -1
164 996 1000
15 997 998
5 -92 -302
2 -558 999
37 -1344 -976
128 1001 1002
72 -95 -92
78 1003 1005
20 -750 1004
15 -1268 -1347
62 1006 1009
14 1007 1008
13 -1230 -918
6 -979 -624
43 -627 1010
33 -260 1011
41 -918 1012
44 -1246 -1
5 1014 1044
15 1015 1022
4 1016 1018
8 -230 1017
17 -1270 -1208
53 1019 1020
35 -3 -227
35 -199 1021
8 -783 -3
30 1023 1024
2 -3 -457
62 1025 1034
60 1026 1030
68 -61 1027
29 1028 -1
28 -1 1029
54 -523 -24
6 1031 1032
8 -14 -115
40 -673 1033
54 -732 -1234
117 1035 1036
19 -100 -100
60 -3 1037
38 1038 1040
28 -363 1039
6 -14 -1
104 1041 1042
8 -477 -3
40 -3 1043
51 -626 -1
51 1045 1054
22 -1 1046
15 1047 1049
33 -216 1048
2 -804 -1
77 1050 1051
47 -403 -965
59 -1191 1052
52 1053 -3
8 -22 -1339
70 1055 1074
168 1056 1058
12 -177 1057
37 -836 -1124
62 1059 1062
87 -24 1060
8 -231 1061
15 -1204 -856
52 1063 1065
8 -22 1064
37 -1134 -3
66 1066 1070
36 -1324 1067
57 -1264 1068
59 -1 1069
47 -1 -14
14 -5 1071
29 -3 -3
6 -14 -564
47 -3 -203
62 1075 1106
14 1076 1080
43 -1 1077
11 -1202 1078
72 -1210 1079
13 -1 -594
15 1081 1094
114 1082 1083
45 -448 -84
109 1084 1087
28 -351 1085
11 -199 1086
75 -1348 -3
150 1088 1090
4 -22 1089
71 -24 -3
106 -1 1091
124 -24 1092
2 -1 1093
75 -1 -3
8 1095 1098
53 -5 1096
68 -1298 1097
71 -195 -3
28 1099 1101
16 -372 1100
58 -1220 -1087
11 1102 1103
53 -100 -368
29 1104 1105
47 -229 -874
21 -1 -836
8 1107 1131
67 1108 1115
37 1109 1110
12 -407 -409
115 -22 1111
3 -1 1112
19 -30 1113
127 -22 1114
150 -22 -3
16 1116 1121
40 1117 1119
28 -938 1118
64 -22 -22
15 1120 -746
63 -1199 -1
66 1122 1124
6 -19 1123
29 -3 -1165
2 1125 1126
15 -1337 -30
6 1127 1129
4 -14 -14
20 -14 -486
36 -777 1130
44 -512 -14
4 1132 1139
82 1133 1134
6 -688 -480
126 1135 1136
28 -1342 -3
2 1137 1138
53 -799 -358
11 -669 -354
61 1140 1147
40 1141 1143
14 -1 1142
19 -1124 -386
80 1144 1145
2 -30 -332
106 1146 -14
12 -1329 -1068
179 1148 1153
36 1149 1151
111 -31 1150
2 -1307 -1333
17 1152 -3
3 -302 -1067
105 1154 1158
168 1155 1156
28 -100 -1286
40 -935 1157
6 -1 -1127
180 1159 1161
2 -658 1160
11 -286 -628
54 1162 1167
88 1163 1165
29 -3 1164
28 -164 -1113
29 -22 1166
11 -1 -1
59 1168 1171
75 1169 1170
12 -3 -24
28 -24 -1
30 1172 1173
37 -1 -1077
46 1174 1175
2 -1 -216
78 1176 1181
109 -3 1177
76 1178 1179
12 -3 -1
40 -22 1180
28 -1087 -347
143 1182 1183
15 -1164 -1
124 1184 1185
17 -588 -100
134 1186 1189
20 -3 1187
3 -492 1188
17 -1141 -1331
37 1190 1192
11 -3 1191
2 -1 -849
15 -657 -3
17 1194 1505
55 1195 1389
53 1196 1246
6 1197 1206
56 1198 1199
5 -762 -19
66 1200 1201
14 -19 -870
62 1202 1204
4 -1224 1203
35 -531 -14
51 -14 -14
149 -620 -14
58 1207 1222
80 1208 1210
28 -515 1209
2 -133 -231
118 1211 1213
28 -1295 1212
51 -1091 -552
14 1214 1216
19 -246 1215
70 -106 -231
57 -246 1217
2 -1219 1218
79 -383 1219
116 -693 1220
62 1221 -30
64 -471 -30
64 1223 1228
66 1224 1225
106 -3 -323
28 -1 1226
34 -136 1227
38 -472 -323
129 1229 1236
62 1230 1232
29 -557 1231
35 -1280 -969
66 -5 1233
28 -231 1234
70 -30 -30
19 -231 -30
33 1237 1238
34 -13 -1074
80 1239 1241
38 -5 1240
88 -1297 -136
2 -388 1242
4 -332 1243
28 -1159 1244
95 -5 1245
38 -14 -14
82 1247 1293
107 1248 1258
36 -124 1249
11 1250 1252
20 -593 1251
204 -14 -345
38 -14 1253
12 1254 1255
64 -14 -345
19 -13 -13
33 -345 1257
121 -345 -13
129 -14 -14
38 -5 1260
5 -1037 1261
14 -1043 -3
132 1263 1266
29 1264 1265
38 -1024 -1020
14 -1057 -265
58 1267 1272
141 1268 1269
43 -1 -45
4 -1233 1270
14 -831 1271
29 -45 -14
62 1273 1279
15 1274 1275
2 -30 -13
71 1276 1277
2 -414 -939
52 -242 1278
57 -1304 -158
172 1280 1281
28 -145 -334
163 1282 1285
122 1283 1284
4 -14 -158
2 -3 -424
20 1286 1290
119 1287 1289
4 -942 1288
29 -147 -1218
2 -14 -562
12 1291 1292
4 -754 -1193
29 -13 -14
113 1294 1335
76 1295 1299
119 -3 1296
134 1297 -14
20 -504 1298
107 -14 -423
163 1300 1306
39 1301 1302
12 -158 -3
134 1303 1304
3 -158 -3
12 -1060 1305
19 -244 -14
28 -3 -3
77 1308 1309
4 -30 -55
6 -772 1310
14 1311 1312
20 -3 -1317
4 -14 1313
135 -14 -3
39 1315 1320
144 -3 1316
38 1317 1318
70 -5 -13
70 1319 -5
12 -25 -334
105 1321 1323
14 -885 1322
84 -130 -5
95 1324 1327
2 -3 1325
19 -299 1326
52 -5 -14
109 1328 1330
57 -89 1329
3 -5 -3
29 1331 1333
2 -3 1332
66 -984 -1121
22 -1 1334
159 -1056 -3
112 1336 1344
29 1337 1338
2 -503 -1058
106 -5 1339
5 1340 1341
43 -169 -513
128 -169 1342
28 -539 1343
50 -1229 -1294
5 1345 1354
62 1346 1350
69 -63 1347
11 -130 1348
29 -25 1349
40 -137 -5
43 -389 1351
38 -45 1352
75 -14 1353
130 -14 -5
119 1355 1363
35 -14 1356
118 1357 1358
12 -311 -847
14 1359 1361
20 -13 1360
11 -1313 -609
3 -13 -13
134 -5 -13
64 1364 1370
116 1365 1366
37 -206 -3
51 -5 -5
60 1368 1369
12 -129 -247
2 -5 -1
62 1371 1376
68 -311 1372
51 1373 1374
106 -249 -14
4 -158 1375
105 -1108 -3
38 1377 1380
148 1378 1379
36 -1322 -805
52 -1032 -1108
60 1381 1387
12 -158 1382
104 1383 1384
29 -3 -925
40 -1234 1385
74 -5 1386
77 -5 -14
204 -5 1388
14 -1 -910
89 1390 1434
26 -3 1391
69 1392 1400
70 1393 1395
177 -180 1394
38 -139 -14
52 -30 1396
35 -14 1397
71 -397 1398
5 -30 1399
29 -30 -5
77 1401 1412
134 1402 1403
14 -676 -14
14 1404 1407
2 -1305 1405
75 1406 -1203
28 -30 -14
67 -30 1408
178 1409 1410
51 -992 -14
20 -85 1411
39 -14 -880
28 1413 1418
51 1414 1415
15 -993 -1
38 -1206 1416
12 -150 1417
67 -150 -30
4 1419 1421
43 -1059 1420
5 -30 -66
39 1422 1423
40 -14 -30
36 1424 1425
44 -1177 -1343
79 1426 1427
11 -3 -1090
150 1428 1429
12 -231 -388
2 -1162 1430
101 -1152 1431
178 -861 1432
6 -231 1433
11 -231 -14
65 1435 1469
95 1436 1440
76 1437 1438
2 -1263 -1200
53 -5 1439
11 -3 -3
82 1441 1447
62 1442 1443
76 -1036 -13
107 1444 1446
4 -869 1445
134 -13 -13
12 -672 -3
193 -13 1448
113 1449 1459
71 -3 -3
5 -1302 1451
28 -413 -3
104 -632 1453
29 1454 1456
3 -567 1455
118 -301 -3
109 -303 1457
164 1458 -3
58 -1255 -3
92 1460 1463
79 -3 -3
3 -168 1462
15 -3 -1085
124 -3 1464
53 1465 1466
33 -13 -1242
119 -13 1467
14 -1 -1
4 -3 -1260
79 1470 1473
107 1471 -1
3 -33 1472
12 -1 -3
26 1474 1492
22 -1 1475
107 1476 1477
11 -886 -13
64 1478 1483
50 -929 1479
121 -13 1480
29 -91 1481
38 1482 -3
37 -3 -91
116 1484 1485
4 -957 -13
62 1486 1488
5 -3 -3
11 -3 -663
2 -660 1489
53 -1102 1490
78 -1323 1491
85 -877 -3
48 1493 1501
28 -3 -3
14 -817 1495
38 -758 -583
77 1497 1498
4 -926 -3
4 -3 1499
57 -3 1500
116 -3 -1
15 1502 1503
19 -690 -913
4 -848 1504
52 -1316 -1
65 1506 1844
54 1507 1636
53 1508 1554
6 1509 1522
20 1510 1511
67 -577 -768
134 1512 1513
39 -1227 -30
29 1514 1515
28 -19 -998
153 -1243 1516
76 -19 1517
51 -19 1518
66 -14 -14
91 -19 1520
57 1521 -14
14 -14 -19
118 1523 1528
70 1524 1525
3 -811 -5
34 -136 1526
119 -14 1527
15 -344 -3
58 -30 -30
11 1530 1531
12 -1236 -1341
105 -671 1532
5 -231 1533
80 -231 1534
12 -246 1535
28 -246 1536
29 -246 1537
51 -246 -30
62 1539 1544
36 1540 1541
2 -14 -231
71 1542 1543
11 -45 -259
28 -1319 -30
3 1545 1547
4 -1160 1546
35 -196 -689
106 1548 1550
12 -1226 1549
71 -494 -136
28 1551 1552
35 -629 -231
11 -133 1553
12 -866 -332
60 1555 1597
62 1556 1569
105 1557 1559
69 -63 1558
6 -1088 -1238
168 1560 1562
2 1561 -809
119 -808 -805
109 -392 1563
70 1564 1565
4 -1338 -23
71 -421 1566
75 -44 1567
85 -25 1568
87 -14 -5
51 1570 1573
104 1571 1572
52 -23 -25
66 -809 -5
68 1574 1577
12 -753 1575
57 -14 1576
79 -1145 -311
112 1578 1580
3 -704 1579
52 -644 -169
5 1581 1585
129 -14 -14
28 -45 1583
4 -1119 1584
33 -14 -982
15 1586 1588
28 -1271 1587
29 -978 -6
3 1589 1590
2 -265 -812
95 1591 1592
52 -5 -1273
20 1593 1595
14 -247 1594
11 -14 -1330
11 -542 1596
69 -1119 -14
82 1598 1616
122 1599 1601
163 -158 1600
6 -1078 -145
129 1602 1603
38 -5 -89
70 1604 1607
5 -246 1605
12 -360 1606
84 -1272 -14
38 -14 -14
40 -5 1609
28 -193 -47
66 1611 1613
19 -424 1612
29 -14 -193
2 -988 1614
14 -414 1615
43 -876 -14
39 1617 1621
3 1618 1619
28 -45 -5
43 -169 1620
38 -136 -25
118 1622 1625
153 -5 1623
95 -14 1624
119 -14 -3
70 1626 1627
5 -307 -57
5 1628 1629
11 -507 -1328
19 1630 1631
50 -920 -467
4 1632 1633
20 -569 -694
37 -922 1634
80 -518 1635
139 -290 -14
61 1637 1685
89 1638 1654
77 1639 1643
64 -85 -85
38 -23 -955
51 -894 1642
105 -108 -85
14 1644 1646
62 1645 -85
11 -1346 -3
69 1647 1648
116 -1241 -5
64 1649 1650
12 -398 -5
4 -341 1651
39 -85 1652
5 -85 1653
15 -5 -85
141 1655 1659
14 1656 1657
15 -50 -221
7 -1 -1
28 -243 -5
95 1660 1663
50 -22 1661
5 -23 1662
66 -566 -14
82 1664 1669
28 1665 1666
3 -461 -977
75 -703 1667
109 -5 1668
139 -414 -14
68 -5 -5
92 -204 1671
3 -1122 -14
5 1673 1675
11 -463 1674
15 -1314 -352
88 1676 1679
14 1677 1678
16 -521 -616
2 -791 -3
14 1680 1683
53 -1120 1681
15 -3 1682
28 -3 -5
11 -547 1684
19 -23 -5
126 1686 1731
82 1687 1699
20 1688 1690
77 -50 1689
52 -14 -5
5 1691 1692
2 -640 -904
19 1693 1694
6 -1006 -456
14 1695 1697
4 -14 1696
28 -1026 -991
74 -765 1698
148 -675 -14
3 1700 1705
7 -1 1701
52 -258 1702
53 1703 1704
57 -209 -14
29 -644 -5
109 1706 1712
4 1707 1708
15 -13 -3
62 1709 1710
15 -1 -411
20 -589 1711
66 -1 -5
14 1713 1716
57 -14 -14
113 -14 1715
12 -307 -410
60 1717 1724
112 -169 1718
29 1719 1720
5 -382 -14
66 -5 -5
28 -3 -14
2 -536 1723
79 -498 -5
95 1725 1726
12 -14 -1096
16 1727 1729
11 -64 1728
15 -819 -5
2 -404 1730
85 -637 -5
80 1732 1756
180 1733 1735
71 1734 -153
11 -363 -207
8 1736 1742
75 1737 1738
15 -1301 -683
100 1739 1740
4 -3 -816
12 -90 1741
29 -3 -1
59 1743 1745
146 -338 1744
2 -643 -5
30 1746 1747
3 -3 -1285
4 -1310 1748
53 1749 1750
71 -1097 -57
20 1751 1752
78 -860 -57
97 -57 1753
57 -91 1754
58 -57 1755
81 -3 -1
8 1757 1777
82 1758 1767
57 -1 1759
121 -933 1760
45 1761 1762
5 -867 -345
11 1763 1765
38 -345 1764
107 -1 -364
118 -345 1766
90 -345 -1
40 1768 1771
4 -728 1769
12 -188 1770
115 -1 -3
87 1772 1773
2 -50 -57
104 -1 -1
69 -585 1775
117 -23 1776
128 -813 -1
22 1778 1785
70 1779 1780
3 -417 -1
7 -3 1781
28 -32 1782
134 -32 1783
19 -1 1784
33 -1 -1192
59 1786 1803
62 1787 1788
11 -3 -284
28 1789 1793
5 -3 -3
29 -656 -825
12 -3 1792
45 -5 -730
12 1794 1795
5 -183 -1249
63 1796 1797
20 -50 -323
87 1798 1799
2 -855 -121
107 -1 1800
116 -1 1801
6 -1 1802
29 -1 -3
57 1804 1809
122 -1 1805
15 1806 1808
12 -1063 1807
20 -563 -3
2 -464 -506
105 1810 1815
14 1811 1813
2 -342 1812
12 -591 -681
7 -214 1814
64 -1289 -606
3 1816 1820
28 1817 1818
4 -1045 -342
2 -980 1819
11 -788 -92
66 1821 1825
29 -279 1822
51 1823 1824
25 -1325 -1332
36 -92 -3
53 1826 1828
47 1827 -153
6 -5 -470
28 1829 1833
62 -3 -3
4 -1086 -3
38 -621 1832
46 -1148 -590
5 1834 1835
2 -5 -1
6 -621 1836
11 -1303 1837
44 -800 1838
56 -1114 1839
86 -1 1840
127 1841 -3
4 1842 1843
15 -3 -1
15 -50 -3
31 1845 2064
110 1846 1925
142 1847 1849
150 -412 1848
36 -348 -5
53 1850 1861
12 1851 1852
2 -106 -706
119 -414 1853
188 1854 1855
6 -837 -265
68 1856 1857
11 -5 -1
14 -533 1858
33 -165 1859
35 -30 1860
105 -5 -14
60 1862 1874
14 1863 1867
62 -5 -5
70 1865 1866
38 -5 -803
2 -319 -23
178 1868 1869
45 -896 -1069
95 1870 1871
57 -458 -23
57 -302 1872
11 -5 1873
19 -5 -14
89 1875 1886
15 1876 1882
5 1877 1880
4 -485 1878
20 -1149 1879
28 -5 -14
29 -30 1881
11 -445 -1216
57 -23 1883
64 -5 1884
4 -318 1885
20 -169 -497
78 1887 1896
12 1888 1890
2 -717 1889
14 -560 -5
87 1891 1892
14 -400 -371
58 -739 1893
11 -400 1894
36 -400 1895
51 -400 -5
113 1897 1900
12 -518 1898
19 -290 1899
36 -489 -14
28 1901 1909
38 1902 1905
69 -269 1903
14 -113 1904
29 -5 -199
41 -45 1906
15 1907 1908
3 -181 -692
29 -334 -3
11 1910 1912
38 -62 1911
6 -1100 -130
155 1913 1914
12 -269 -1221
41 1915 1917
2 -5 1916
14 -5 -45
72 1918 1920
6 -5 -5
15 -5 -199
92 1921 1923
12 -62 1922
80 -338 -5
3 -1 1924
132 -830 -5
25 1926 1971
89 1927 1945
105 1928 1931
12 -133 1929
3 -895 1930
11 -378 -667
69 1932 1936
111 -5 -5
2 -549 1934
64 -715 1935
116 -668 -5
124 -5 1937
80 1938 1939
70 -966 -5
28 1940 1941
12 -895 -695
56 -85 -85
150 1943 1944
14 -85 -14
39 -14 -85
80 1946 1952
106 -500 1947
71 1948 1950
62 1949 -199
15 -3 -659
127 1951 -92
12 -1154 -3
87 1953 1956
28 -243 1954
53 -3 1955
2 -56 -361
58 1957 1960
53 1958 1959
51 -1154 -1154
3 -56 -132
14 1961 1963
12 1962 -811
2 -20 -592
102 1964 1965
11 -130 -56
150 -56 1966
43 -434 1967
64 -1254 1968
4 -3 1969
16 1970 -5
2 -5 -3
73 1972 2019
158 1973 1984
56 1974 1975
5 -136 -1104
52 1976 1977
3 -433 -537
29 1978 1981
12 1979 1980
69 -619 -3
15 -883 -1172
33 -1213 1982
36 -317 1983
122 -234 -3
62 1985 1998
85 -279 1986
134 1987 1988
60 -1093 -5
51 1989 1991
2 -1106 1990
16 -63 -3
28 1992 1993
5 -3 -373
106 1994 1995
4 -91 -130
139 1996 1997
11 -1296 -91
29 -63 -522
20 1999 2002
52 -149 2000
53 -211 2001
57 -62 -5
102 2003 2004
75 -846 -130
3 2005 2009
2 2006 2007
4 -3 -400
14 -91 -91
52 -899 -281
132 2010 2011
4 -1008 -1101
51 -3 2012
92 2013 2014
12 -62 -91
40 -199 2015
53 -459 2016
43 -3 2017
16 2018 -5
67 -5 -3
30 2020 2040
20 2021 2023
4 -63 2022
29 -130 -22
7 2024 2025
80 -818 -1
92 2026 2028
64 -953 2027
116 -1017 -5
102 2029 2031
40 2030 -130
28 -3 -1126
109 -3 2032
69 2033 2035
5 -511 2034
11 -5 -199
68 -36 2036
75 -136 2037
76 -5 -5
66 -5 2039
43 -5 -3
8 2041 2053
113 2042 2045
12 2043 2044
11 -790 -1
4 -1012 -57
53 -1 -1
119 -208 2047
4 -1 -963
172 2049 2050
51 -578 -1137
13 -946 2051
84 -985 2052
160 -26 -1
138 2054 2058
53 -57 2055
75 -1 2056
4 -571 2057
5 -650 -18
38 2059 2061
28 -550 2060
7 -266 -523
11 -376 2062
6 -1151 2063
29 -57 -3
26 2065 2256
8 2066 2099
37 2067 2077
87 -625 2068
38 2069 2071
4 -1 2070
40 -3 -1014
62 2072 2073
28 -970 -118
52 2074 2075
28 -948 -3
211 -3 2076
70 -3 -3
113 2078 2081
58 -5 2079
3 -334 2080
28 -158 -1
70 2082 2084
69 -22 2083
29 -369 -3
66 2085 2088
132 2086 2087
2 -265 -136
19 -424 -3
60 2089 2093
5 -3 2090
15 2091 2092
28 -189 -1004
14 -5 -392
14 2094 2095
28 -3 -414
77 2096 2097
5 -3 -3
45 -125 2098
57 -5 -14
143 2100 2128
59 -61 2101
40 2102 2103
66 -737 -278
95 2104 2106
124 -604 2105
37 -363 -1
126 2107 2108
2 -1 -199
106 2109 2115
62 2110 2111
6 -699 -175
107 2112 2114
44 -5 2113
71 -207 -1
4 -31 -3
116 2116 2117
6 -553 -645
28 2118 2119
72 -5 -3
19 -1 -1
77 -3 2121
191 -3 2122
75 2123 2124
53 -1 -3
2 2125 2126
12 -1 -3
71 2127 -1
12 -363 -1
97 2129 2146
122 2130 2132
4 -3 2131
37 -3 -62
66 -14 -14
19 -425 2134
5 -3 2135
39 -325 -30
67 2137 2139
2 -1269 2138
3 -475 -697
28 -736 2140
77 -176 2141
115 2142 2144
14 -14 2143
16 -3 -1340
6 -14 2145
20 -14 -5
54 2147 2165
118 2148 2152
85 -1 2149
11 -370 2150
72 -316 2151
145 -92 -3
29 2153 2154
12 -714 -603
60 2155 2158
3 -714 2156
36 -722 2157
43 -1016 -3
67 -3 -3
4 -698 2160
28 -218 -146
72 -218 2162
28 -16 2163
4 -218 2164
88 -218 -3
126 2166 2177
62 2167 2169
11 -241 2168
37 -114 -199
134 2170 2172
16 2171 -1
4 -199 -1033
50 2173 2174
57 -3 -199
28 -199 2175
29 -199 2176
85 -199 -3
61 2178 2200
14 2179 2184
82 -3 -3
134 -393 2181
38 2182 2183
2 -3 -93
150 -1 -3
28 2185 2190
20 2186 2187
15 -93 -473
38 2188 2189
4 -989 -666
3 -204 -3
57 2191 2192
20 -1055 -769
105 2193 2194
2 -1105 -241
106 2195 2197
4 -3 2196
15 -1288 -1133
19 -824 2198
35 -204 2199
72 -785 -3
138 2201 2214
50 2202 2203
15 -1066 -1
136 2204 2206
4 -1274 2205
5 -1010 -3
29 2207 2208
2 -505 -573
36 -3 2209
58 -3 2210
6 -553 2211
5 -3 2212
53 -3 2213
69 -3 -31
169 2215 2220
168 2216 2217
125 -3 -604
60 2218 2219
28 -526 -1129
14 -612 -888
66 2221 2229
15 2222 2224
51 -602 2223
5 -152 -1312
47 2225 2226
29 -997 -202
59 2227 2228
19 -425 -1
2 -3 -391
62 2230 2238
113 2231 2232
14 -738 -1109
59 2233 2234
15 -3 -1267
28 2235 2237
4 -1244 2236
5 -3 -1099
11 -84 -1
80 2239 2241
3 -851 2240
35 -645 -202
14 2242 2244
2 -338 2243
15 -868 -638
43 -1 2245
58 2246 2248
39 -333 2247
20 -1267 -1
56 -1 2249
72 2250 2251
2 -30 -121
36 -287 2252
39 -338 2253
89 -5 2254
46 2255 -3
5 -814 -3
42 2257 2482
25 2258 2305
107 2259 2264
64 -1 2260
76 2261 2262
33 -1 -153
39 -153 2263
4 -1111 -1111
69 2265 2275
89 2266 2271
35 -705 2267
87 2268 2270
28 -67 2269
50 -912 -540
28 -912 -5
20 -30 2272
66 2273 2274
11 -1076 -516
105 -5 -92
87 2276 2280
77 -30 2277
37 -119 2278
64 2279 -5
12 -5 -243
28 2281 2287
41 2282 2284
12 -215 2283
57 -1138 -14
20 2285 2286
36 -854 -1
16 -873 -844
3 2288 2290
2 -14 2289
36 -171 -56
80 2291 2296
88 2292 2294
20 -14 2293
106 -92 -3
4 -1 2295
12 -70 -1228
29 2297 2298
5 -646 -30
12 2299 2300
2 -756 -14
57 2301 2302
15 -795 -14
38 -1047 2303
43 -865 2304
53 -1102 -5
59 2306 2357
82 2307 2322
129 -89 2308
57 2309 2312
43 2310 2311
52 -5 -1326
20 -252 -414
12 -14 -14
14 -608 2314
193 -647 -649
58 -14 2316
66 2317 2318
19 -424 -636
3 -716 2319
6 -1345 2320
14 -414 2321
36 -265 -674
53 2323 2336
6 2324 2326
3 -916 2325
57 -19 -14
80 2327 2331
12 2328 2330
28 -127 2329
58 -792 -794
2 -515 -14
70 2332 2333
39 -30 -479
28 2334 2335
20 -595 -138
3 -14 -613
60 2337 2348
112 2338 2343
5 2339 2340
38 -328 -17
28 2341 2342
14 -917 -46
14 -611 -5
4 -23 2344
6 -5 2345
2 -311 2346
3 -5 2347
66 -319 -14
22 -1 2349
39 2350 2351
12 -45 -5
28 2352 2354
6 -773 2353
36 -295 -1056
113 2355 2356
4 -726 -14
3 -923 -806
110 2358 2389
102 2359 2362
122 -130 2360
36 -724 2361
39 -324 -655
40 2363 2368
12 -75 2364
14 2365 2366
3 -729 -191
41 -3 2367
127 -3 -5
66 2369 2372
132 -1 -1
15 -575 2371
29 -1011 -200
41 2373 2374
111 -1207 -45
28 2375 2380
15 -5 -5
29 -48 -745
3 2378 2379
39 -342 -102
12 -679 -5
6 2381 2383
14 -555 2382
12 -5 -14
107 2384 2385
38 -508 -1170
57 -190 2386
64 -220 2387
71 -87 2388
141 -400 -5
73 2390 2428
158 2391 2397
128 2392 2393
29 -25 -136
5 -3 2394
132 -537 2395
11 -151 2396
15 -107 -673
119 2398 2400
46 2399 -63
2 -5 -469
16 2401 2409
68 2402 2404
4 -5 2403
66 -718 -63
77 2405 2406
4 -1 -5
12 2407 2408
2 -22 -3
62 -443 -1235
58 2410 2412
5 -5 -5
14 -163 -1167
2 2413 2416
4 -798 2414
35 -5 2415
66 -5 -3
40 2417 2418
5 -199 -386
132 2419 2421
28 -971 2420
36 -1 -128
80 -14 2422
102 -1 -1
29 -3 2424
12 2425 2426
5 -3 -1259
53 -3 2427
67 -3 -1
98 2429 2434
37 -3 -3
5 -69 2431
6 -447 -748
62 2433 -3
4 -1196 -881
105 2435 2437
30 2436 -357
100 -62 -3
39 2438 2443
11 2439 2440
3 -84 -62
41 2441 2442
28 -3 -142
75 -3 -1
77 2444 2452
92 2445 2448
127 2446 2447
50 -742 -435
134 -1 -5
3 -45 2449
28 -1 -1
38 -635 -23
19 -1013 -1
5 -1 -1
72 2454 2455
6 -710 -198
4 -346 2456
30 2457 -1290
43 -810 2458
102 -496 -1
102 2460 2464
57 2461 2462
20 -958 -720
29 -1 2463
79 -723 -5
52 2465 2468
11 -622 2466
40 -350 2467
66 -662 -1
38 2469 2471
36 -1 2470
28 -759 -1040
140 2472 2474
14 -109 2473
50 -1 -5
41 2475 2476
143 -909 -1
112 -3 2477
155 -349 2478
78 -5 2479
90 -5 2480
75 2481 -1
20 -5 -1
48 2483 2592
59 2484 2502
92 2485 2489
77 -5 2486
116 -206 2487
4 -3 -3
15 -3 -407
105 -3 -3
2 -1183 2491
12 -1249 -1050
119 2493 2494
11 -61 -727
68 2495 2498
4 -3 2496
56 -618 2497
66 -680 -642
12 -330 2499
122 -365 2500
78 2501 -3
2 -787 -3
86 2503 2513
37 -452 2504
12 2505 2507
15 -661 2506
39 -1 -476
28 2508 2509
39 -320 -1
106 2510 2512
3 -1 2511
51 -491 -92
5 -134 -92
22 2514 2516
7 -61 2515
85 -801 -1
39 2517 2535
15 2518 2521
28 -1181 2519
97 2520 -3
12 -62 -3
71 2522 2525
3 2523 2524
7 -363 -343
2 -453 -1
104 2526 2527
19 -518 -3
12 2528 2530
58 -523 2529
61 -363 -1
2 -90 2531
40 -3 2532
69 -305 2533
132 2534 -1
3 -1 -90
37 2536 2545
95 2537 2539
4 -101 2538
87 -927 -390
138 2540 2542
3 -1308 2541
28 -884 -154
40 2543 2544
5 -832 -3
54 -78 -1281
126 2546 2554
57 2547 2549
64 -741 2548
66 -3 -199
109 2550 2552
4 2551 -3
11 -3 -1
5 -387 2553
6 -399 -950
97 2555 2565
5 2556 2558
2 -179 2557
4 -1079 -1183
78 2559 2561
3 -62 2560
28 -1061 -787
127 2562 2563
15 -62 -62
20 -931 2564
28 -62 -3
8 2566 2572
16 2567 2569
14 -598 2568
3 -1327 -528
82 2570 2571
57 -3 -81
12 -1 -481
148 2573 2575
2 -440 2574
6 -29 -292
114 2576 2578
127 -84 2577
20 -3 -84
36 -3 -3
35 -1 -789
30 2581 2582
28 -1278 -1034
80 2583 2584
7 -315 -222
115 -1 2585
130 2586 2587
2 -349 -701
138 -1171 2588
46 2589 2590
3 -170 -3
71 2591 -3
38 -354 -3
55 2593 2710
54 2594 2632
20 2595 2600
60 2596 2599
5 2597 2598
4 -5 -25
28 -582 -311
14 -1 -158
118 2601 2608
116 2602 2603
37 -206 -3
82 -14 2604
11 -14 2605
37 -3 2606
53 2607 -5
70 -5 -3
53 -14 -14
6 2610 2615
36 2611 2612
2 -1 -768
39 2613 2614
28 -14 -916
5 -1321 -19
38 2616 -136
4 -30 -133
28 2618 2622
38 2619 2620
5 -1 -1275
50 -14 2621
112 -421 -596
150 2623 2626
3 -5 2624
5 -513 2625
35 -14 -23
43 2627 2628
14 -974 -744
35 -169 2629
50 -89 2630
69 -63 2631
80 -1147 -14
61 2633 2639
14 2634 2637
134 -243 2635
116 -243 2636
2 -243 -1
4 -1102 2638
28 -964 -1073
110 2640 2662
78 2641 2647
58 2642 2644
14 -400 2643
2 -117 -1190
128 -5 -5
2 -436 -709
28 -400 -5
142 2648 2650
12 -5 2649
64 -314 -412
20 2651 2653
4 -5 2652
134 -91 -1
119 2654 2656
12 -702 2655
28 -1 -949
68 2657 2658
50 -731 -897
28 2659 2660
3 -342 -5
4 2661 -3
5 -1166 -5
25 2663 2673
80 2664 2666
29 2665 -3
20 -3 -1002
150 2667 2668
12 -1189 -1209
51 2669 2670
76 -1211 -1
127 2671 2672
15 -615 -1
2 -1 -3
180 2674 2677
37 2675 2676
28 -1 -628
43 -544 -1
60 2678 2680
105 -275 2679
4 -1256 -1
14 2681 2685
4 -3 -3
12 -312 2683
58 2684 -3
3 -3 -841
30 2686 2688
4 -5 -5
6 -3 -5
73 2689 2703
158 2690 2694
15 -3 -3
19 -3 2692
20 -321 -234
38 -1172 -91
92 2695 2696
51 -1 -91
69 2697 2698
4 -520 -1
46 2699 2700
15 -1 -3
19 -3 2701
16 2702 -5
28 -5 -581
37 2704 2705
8 -3 -733
59 -1 2706
75 -1 2707
38 -1 2708
21 -1 2709
50 -1 -3
103 2711 2820
25 2712 2751
72 2713 2725
14 2714 2715
62 -56 -1
127 2716 2718
50 -906 2717
6 -3 -559
62 2719 2721
6 -19 2720
11 -64 -743
76 2722 2723
6 -19 -157
57 2724 -14
2 -14 -713
89 2726 2732
77 2727 2731
19 2728 2729
50 -895 -607
38 -5 2730
28 -1253 -85
3 -5 -5
41 2733 2742
66 2734 2737
15 2735 2736
5 -5 -460
4 -1 -68
11 2738 2739
15 -1123 -270
150 2740 2741
3 -182 -1153
20 -14 -30
70 2743 2745
53 -3 2744
15 -981 -14
45 -309 2746
115 -5 2747
51 -617 2748
52 -956 2749
12 -5 2750
142 -5 -1
118 2752 2758
142 2753 2755
73 -279 2754
85 -3 -5
98 2756 2757
37 -1 -159
15 -367 -1
73 2759 2781
15 2760 2763
5 -5 2761
4 -725 2762
11 -545 -530
43 -3 2764
140 2765 2767
2 -1214 2766
28 -86 -86
119 2768 2770
14 -1257 2769
29 -213 -1223
45 -1 2771
28 2772 2774
3 -3 2773
35 -52 -1
4 -63 2775
62 -5 2776
75 2777 2778
3 -5 -219
38 -156 2779
14 -1 2780
35 -1 -3
39 2782 2786
71 -199 2783
2 -302 2784
30 -3 2785
6 -5 -838
29 2787 2796
143 2788 2791
20 -973 2789
16 -631 2790
38 -1049 -1266
22 2792 2793
153 -3 -1
20 2794 2795
2 -5 -117
30 -1081 -967
28 2797 2802
38 2798 2801
64 2799 2800
4 -1 -770
16 -1157 -294
36 -5 -144
41 -5 -5
12 -719 -45
58 2805 2807
30 -1215 2806
12 -267 -412
125 2808 2810
5 -708 2809
15 -48 -84
134 2811 2812
14 -850 -1126
193 -400 2813
72 -3 2814
11 2815 2816
3 -130 -264
6 -14 2817
75 -778 2818
70 2819 -5
14 -5 -130
172 2821 2838
127 2822 2825
105 -833 2823
60 2824 -1
54 -1292 -1
110 2826 2828
4 -478 2827
2 -401 -98
124 -1 2829
60 2830 2833
73 2831 2832
19 -696 -1287
4 -1291 -1005
54 2834 2835
57 -35 -1094
72 -519 -519
20 -1139 -1046
5 -519 -1276
174 2839 2861
98 2840 2845
28 -1 -1
4 -634 -1084
5 2843 2844
37 -1146 -766
51 -766 -1
134 2846 2850
25 2847 2848
4 -437 -553
20 2849 -1
39 -1194 -374
30 -1 -1
29 -237 2852
12 -556 -1
73 2854 2857
15 -1 2855
2 -664 2856
11 -374 -271
76 -1118 2858
91 -551 2859
14 2860 -1
28 -1 -104
173 2862 2877
136 2863 2865
19 -465 2864
4 -356 -1
121 -1 -1
14 -682 -652
119 2868 2870
12 -1 2869
11 -385 -1245
109 -793 2871
15 2872 2875
2 -192 2873
64 2874 -1
16 -192 -1
180 2876 -1
66 -223 -1
105 2878 2884
11 2879 2881
3 -1 2880
5 -534 -355
12 2882 2883
6 -1315 -1252
5 -1169 -402
28 2885 2893
6 -1 -1
77 2887 2888
4 -453 -983
8 2889 2892
38 2890 2891
35 -835 -1251
4 -1 -862
36 -828 -1
57 2894 2897
15 2895 2896
2 -623 -10
53 -1 -1
83 2898 2904
64 2899 2900
4 -796 -304
143 2901 2903
15 -535 2902
29 -641 -1
113 -1178 -1
148 2905 2908
73 2906 2907
2 -430 -1247
16 -1247 -1
98 2909 2912
62 -1 -1
4 -262 -864
38 -1009 -1
246 -5 2913
275 -760 2914
110 2915 -1
78 -570 -1
93 2917 3363
17 2918 3007
82 2919 2945
55 2920 2929
2 2921 2924
5 -839 2922
15 -757 2923
12 -13 -13
4 2925 2926
20 -538 -1132
51 2927 2928
43 -684 -538
139 -1001 -13
52 -13 -13
19 -941 2931
57 -1174 -779
11 2933 2935
15 -1 2934
26 -187 -915
33 -1 2936
5 2937 2939
3 -13 2938
12 -834 -975
80 2940 2942
3 -1201 2941
69 -225 -13
71 -538 2943
50 2944 -13
64 -408 -13
65 2946 2968
89 2947 2953
88 2948 2950
5 -246 2949
33 -451 -450
15 2951 2952
52 -1231 -30
12 -85 -85
60 2954 2958
132 -13 -13
2 -308 -1143
45 -1003 2957
106 -853 -13
19 2959 2960
41 -633 -1
119 2961 2963
2 -843 2962
3 -3 -567
127 2964 2965
15 -3 -5
88 -173 2966
3 -1182 2967
50 -120 -13
6 2969 2973
62 2970 2972
39 -14 2971
75 -1038 -19
43 -1042 -19
55 2974 3002
58 2975 2981
53 2976 2979
62 2977 -231
4 -246 2978
14 -936 -1262
14 -502 2980
39 -13 -5
60 2982 2992
80 2983 2985
12 -14 -14
20 -30 -313
11 -580 2986
105 -308 2987
3 -3 2988
71 -3 2989
29 -14 2990
38 -14 2991
70 -14 -13
14 2993 2994
12 -1 -1028
57 2995 2997
19 -13 2996
11 -1023 -251
2 -14 2998
20 -14 2999
52 -5 3000
29 -5 3001
106 -5 -13
75 3003 3004
9 -354 -61
53 -5 3005
11 -1155 3006
28 -24 -3
30 3008 3068
16 3009 3034
144 3010 3012
5 -197 3011
14 -11 -484
66 3013 3015
2 -488 3014
80 -11 -11
168 3016 3017
45 -501 -1
85 -1 3018
145 -1 3019
75 -1 3020
2 -11 3021
4 -11 3022
28 3023 3024
52 -1 -11
76 -1 3025
77 -1 3026
57 -11 3027
105 -11 3028
64 -1 3029
127 -11 3030
5 -11 3031
71 -11 3032
29 -1 3033
106 -1 -1
72 3035 3056
31 3036 3055
14 3037 3040
4 -1 3038
75 -112 3039
28 -1 -1
19 -112 -112
5 -1 3042
34 -751 -648
66 3044 3048
28 -1025 3045
111 -112 3046
39 -1 3047
67 -1 -3
44 -1239 3049
36 -1 3050
64 3051 3052
28 -112 -3
43 -1 3053
69 -1 3054
76 -1 -112
43 -274 -3
31 3057 3059
106 -3 3058
41 -1 -5
87 -1 -1
12 -91 -454
57 3062 3064
6 -212 3063
20 -1048 -892
38 3065 3066
28 -900 -161
52 -34 3067
69 -322 -1
89 3069 3100
25 3070 3086
5 -85 -85
31 3072 3074
4 -827 3073
77 -845 -687
182 -747 -85
67 3076 3077
3 -959 -574
14 3078 3080
103 -85 3079
19 -928 -1
128 -1082 3081
150 -548 3082
52 3083 3084
31 -686 -85
28 3085 -85
29 -691 -85
61 3087 3092
65 3088 3091
5 -85 -85
15 -1240 -1019
50 -960 -85
12 -3 -1
55 3093 3096
3 3094 3095
52 -466 -784
33 -5 -291
31 3097 3098
15 -14 -427
3 -1 -1
103 -91 -1
6 3101 3133
53 3102 3116
87 -19 -19
5 -568 3104
70 -19 3105
19 -1248 -490
116 3107 3109
9 -3 3108
31 -30 -490
11 -186 3110
47 -306 3111
182 -752 3112
39 3113 3114
4 -30 -19
121 3115 -19
20 -239 -19
25 3117 3125
92 3118 3120
5 -1062 3119
83 -1 -3
64 3121 3123
2 -905 3122
3 -1 -34
5 -19 -19
42 -565 -71
64 3126 3129
42 -14 -14
4 -937 3128
20 -23 -34
43 3130 3131
5 -14 -186
31 3132 -1
4 -14 -14
60 3134 3187
9 3135 3148
186 3136 3141
95 -1021 3137
4 -186 3138
63 -186 3139
64 -186 3140
79 -186 -3
5 3142 3145
4 -1 3143
127 3144 -3
71 -1 -23
61 3146 3147
43 -1 -217
8 -23 -306
135 3149 3161
28 -14 -14
65 3151 3153
3 -901 3152
8 -1 -1175
3 -5 3154
14 -381 -857
38 -381 3156
148 3157 3158
3 -14 -487
36 -487 3159
56 3160 -14
55 -14 -487
129 3162 3164
80 3163 -706
3 -30 -30
42 3165 3176
107 3166 3168
67 -166 3167
52 -14 -14
112 3169 3170
70 -169 -503
63 3171 3172
5 -130 -1
12 -44 3173
132 3174 3175
3 -23 -14
4 -414 -5
31 3177 3178
3 -23 -14
5 3179 3183
54 -5 3180
2 -308 3181
134 3182 -1
4 -5 -1
65 3184 3186
8 -1 3185
71 -1 -14
26 -166 -1
73 3188 3222
41 3189 3192
88 -14 3190
171 3191 -133
4 -34 -1
140 3193 3202
83 -5 -5
144 -1015 3195
29 -127 3196
4 -263 3197
15 3198 3200
66 -5 3199
19 -5 -263
14 -263 3201
45 -263 -5
42 3203 3207
145 3204 3205
5 -3 -5
19 -441 3206
20 -62 -1
46 3208 3211
63 -685 3209
44 -1 3210
45 -3 -5
171 3212 3215
12 -1 -1
58 -65 3214
15 -1 -34
84 3216 3217
51 -3 -136
20 -91 -91
4 -412 -1156
158 3220 3221
2 -106 -178
57 -1106 -91
8 3223 3258
82 -1 -1
139 3225 3229
75 3226 3228
12 -538 3227
121 -1 -1027
44 -554 -1001
36 3230 3231
2 -429 -1018
80 3232 3234
11 -561 3233
29 -807 -1
14 -1044 3235
15 -757 3236
76 3237 3238
3 -1 -59
107 3239 -1
2 -834 -1
113 3241 3244
9 3242 3243
5 -228 -14
20 -251 -283
102 3245 3247
20 3246 -245
2 -914 -76
117 3248 3250
12 -1168 3249
67 -1 -362
5 3251 3253
2 -843 3252
4 -3 -1
118 3254 3256
29 -600 3255
2 -1 -932
36 -120 3257
71 -633 -1
59 3259 3281
42 3260 3269
122 -5 -5
58 3262 3265
105 3263 3264
2 -30 -5
57 -246 -231
15 3266 3267
4 -1300 -30
67 3268 -14
2 -22 -951
48 3270 3276
77 3271 3273
127 3272 -5
14 -934 -947
5 -3 -3
29 -1334 -903
3 -852 -3
77 -3 3277
26 3278 3279
4 -397 -14
9 -24 3280
119 -3 -1
31 3282 3289
102 -3 3283
4 3284 3285
3 -92 -136
28 3286 3287
20 -3 -91
51 -871 3288
75 -3 -5
126 3290 3294
16 3291 3292
67 -700 -64
57 -1232 3293
76 -14 -5
15 3295 3309
115 3296 3301
29 3297 3298
139 -444 -3
25 -34 3299
36 -842 3300
48 -3 -1
9 3302 3305
36 3303 3304
28 -24 -419
52 -1261 -62
72 -30 3306
11 -272 3307
26 3308 -1
16 -3 -3
105 3310 3316
78 3311 3312
83 -944 -5
54 3313 3314
2 -14 -5
70 -3 -3
132 -306 -3
47 3317 3318
45 -1 -3
25 3319 3332
42 3320 3325
69 3321 3323
20 -273 3322
64 -23 -64
16 3324 -3
3 -1 -418
55 3326 3327
12 -1072 -3
64 3328 3329
28 -599 -131
43 -34 3330
100 3331 -1
83 -1 -1
62 3333 3340
110 3334 3338
45 -890 3335
58 -377 3336
42 3337 -1
46 -1 -5
4 -1110 3339
9 -677 -1
51 3341 3343
5 -450 3342
9 -3 -893
9 3344 3349
5 3345 3346
29 -24 -1
107 -3 3347
186 -186 3348
12 -1 -92
40 3350 3351
38 -3 -546
225 -1 -1
224 -3 -1
106 3354 3357
68 3355 3356
3 -5 -3
38 -110 -1
90 -64 3358
26 3359 3360
20 -499 -1
58 3361 -1
65 3362 -1
20 -1 -91
108 3364 3418
35 3365 3370
53 3366 3368
2 -50 3367
28 -23 -12
9 -23 3369
20 -141 -185
29 3371 3385
2 3372 3374
25 3373 -56
22 -99 -106
54 3375 3376
38 -875 -64
26 3377 3379
20 3378 -235
88 -823 -97
25 3380 3381
22 -91 -133
3 -3 -3
9 -1 -3
17 -30 3384
22 -42 -14
4 3386 3393
5 3387 3388
8 -1 -5
82 -90 3389
68 -160 3390
30 -302 3391
7 -57 3392
3 -92 -755
22 -1 3394
60 3395 3396
56 -167 -5
64 3397 3402
17 3398 3399
12 -5 -13
6 3400 3401
9 -19 -19
40 -3 -85
73 -3 3403
6 3404 3407
70 3405 3406
31 -239 -863
2 -50 -19
59 3408 3411
3 -3 3409
42 -474 3410
20 -1 -5
25 -406 3412
163 -158 3413
2 -5 3414
12 -3 3415
14 -64 3416
15 -14 3417
17 -80 -1
27 3419 3454
22 3420 3422
57 3421 -1
2 -90 -99
40 3423 3427
25 3424 3425
31 -9 -9
5 -21 3426
31 -21 -21
119 3428 3432
47 3429 3430
9 -1 -90
53 3431 -27
14 -12 -12
26 3433 3435
126 -143 3434
2 -8 -83
176 3436 3439
68 -51 3437
3 -9 3438
2 -9 -9
42 3440 3442
2 -5 3441
6 -12 -9
109 3443 3446
4 -73 3444
2 3445 -9
51 -9 -302
65 3447 3448
2 -12 -302
99 3449 3451
2 -302 3450
3 -2 -15
139 3452 -2
3 -2 3453
2 -14 -2
18 3455 3626
26 3456 3484
89 3457 3459
12 -3 3458
2 -1 -1
87 3460 3461
14 -31 -5
145 3462 3463
14 -218 -1
220 -5 3464
37 3465 3466
22 -363 -3
15 3467 3468
97 -62 -3
69 -3 3469
106 3470 3471
8 -3 -1
40 3472 3474
38 3473 -5
64 -3 -1
4 3475 3476
8 -1 -1320
73 -1 3477
61 -3 -3
64 -1 3479
168 -1 3480
97 -1 3481
60 3482 -3
28 -1 3483
75 -1 -3
73 3485 3506
9 3486 3488
69 3487 -216
33 -1 -216
60 3489 3492
51 -1 3490
6 -664 3491
3 -1093 -52
172 -1 -1
55 -3 3494
118 3495 3497
16 -5 3496
19 -3 -1
42 3498 3504
64 -3 3499
11 -3 3500
52 -3 3501
75 3502 -1
66 -1 3503
28 -1 -3
66 3505 -1
29 -3 -1
17 3507 3522
55 3508 3516
82 3509 3510
51 -5 -14
29 3511 3512
28 -3 -14
5 -3 3513
60 -5 3514
14 -5 3515
28 -5 -1
89 3517 3520
118 -30 3518
4 -246 3519
28 -1 -14
4 -3 3521
65 -3 -1
54 3523 3544
65 3524 3538
82 3525 3532
14 3526 3527
66 -265 -414
152 3528 3529
29 -30 -45
75 -1 3530
12 3531 -14
132 -14 -1
6 -5 -5
15 3534 3535
33 -1271 -6
4 -5 3536
2 -919 3537
19 -5 -1
51 3539 3541
50 -1271 3540
15 -6 -14
6 3542 -1
14 -5 3543
48 -439 -1
110 3545 3568
55 3546 3549
143 3547 3548
50 -1 -3
14 -412 -5
42 3550 3561
33 3551 3552
5 -130 -1
34 -3 3553
72 3554 3555
40 -5 -3
128 -3 3556
143 -1 3557
57 -1 3558
20 -1 3559
39 -1 3560
46 -1 -5
103 3562 3566
72 3563 3564
11 -5 -199
38 -3 3565
5 -130 -1
16 -1 -1
2 -543 -5
97 3569 3582
9 3570 3580
122 3571 3573
20 -302 3572
60 -5 -1
60 3574 3576
4 -236 3575
14 -44 -5
87 -14 -14
29 -5 3578
37 -5 3579
75 -5 -14
36 -3 3581
7 -1052 -1
16 3583 3588
70 3584 3585
45 -1 -3
69 -3 3586
30 3587 -1
62 -1 -3
138 3589 3596
62 3590 3594
2 3591 3592
36 -3 -670
28 -884 3593
53 -572 -1
106 -734 3595
33 -711 -1
42 -1 -1
67 3598 3599
20 -712 -1158
46 -3 3600
77 3601 3602
4 -3 -30
11 -3 3603
141 -30 3604
106 3605 -1
59 -14 -1
9 3607 3612
13 -5 3608
25 -669 3609
164 -23 3610
68 3611 -1
8 -14 -1
180 3613 3615
39 -786 3614
53 -544 -1
167 -72 3616
75 3617 3620
38 3618 3619
14 -1 -3
40 -3 -1
31 3621 3622
8 -1 -85
112 3623 3624
60 -3 -1
59 3625 -1
33 -3 -1
120 3627 3671
29 3628 3635
25 3629 3631
119 -106 3630
22 -99 -85
17 3632 3633
3 -5 -13
6 3634 -56
9 -1198 -19
4 3636 3649
68 3637 3638
3 -136 -3
65 3639 3644
7 -57 3640
17 3641 3643
3 -169 3642
77 -14 -446
8 -251 -5
179 -92 3645
26 -1 3646
17 3647 3648
53 -30 -5
6 -239 -136
64 3650 3657
70 3651 3653
17 3652 -85
53 -246 -13
20 -251 3654
33 3655 3656
42 -3 -239
2 -38 -5
6 3658 3660
35 -50 3659
5 -1 -19
103 3661 3662
3 -130 -3
163 3663 3665
3 -158 3664
5 -251 -5
26 3666 3668
3 -62 3667
28 -1 -5
105 3669 3670
30 -3 -5
5 -5 -1
162 3672 3708
53 3673 3679
29 3674 3675
66 -1 -14
31 3676 3677
8 -116 -138
62 -887 3678
2 -106 -64
65 3680 3691
62 3681 3683
60 -54 3682
14 -174 -3
8 3684 3686
38 -58 3685
28 -740 -1029
80 -91 3687
89 3688 3689
2 -50 -1293
38 -3 3690
64 -13 -1
29 3692 3699
54 3693 3694
20 -14 -1
41 -133 3695
26 -3 3696
9 -92 3697
48 -3 3698
72 -30 -5
55 3700 3704
5 -1 3701
14 3702 3703
12 -91 -54
17 -5 -3
6 -399 3705
5 -89 3706
15 -3 3707
97 -14 -1
54 3709 3772
6 -1 -1
62 3711 3718
71 3712 3713
5 -1 -614
4 -79 3714
14 -749 3715
115 -293 3716
29 3717 -1
39 -1 -858
127 3719 3720
3 -77 -1
51 3721 3723
50 -4 3722
19 -1222 -1
80 3724 3726
20 -665 3725
70 -605 -1
106 3727 3729
20 -380 3728
87 -532 -1
29 -781 3730
115 -587 3731
121 -587 -1
113 3733 3749
130 -1092 3734
70 3735 3738
5 -201 3736
39 -898 3737
71 -276 -1
168 -524 3739
213 -945 3740
115 3741 3743
58 -1 3742
45 -1 -210
164 -210 3744
62 3745 3747
57 -210 3746
106 -945 -1
71 3748 -1
3 -1 -945
48 3750 3751
5 -1053 -366
168 3752 3754
55 3753 -339
43 -254 -1
55 3755 3768
87 3756 3758
33 -822 3757
62 -1 -1
116 3759 3762
29 -1130 3760
14 3761 -1
11 -911 -1
107 3763 3765
2 -1184 3764
51 -268 -1
151 -210 3766
4 3767 -1
2 -210 -1
37 3769 3770
38 -1 -1116
163 3771 -1
3 -5 -1
26 3773 3805
126 3774 3777
76 -74 3775
62 -103 3776
39 -103 -1
130 3778 3779
15 -3 -111
82 3780 3784
20 3781 3783
28 -1 -1
17 -1161 -1
87 -483 -1
97 3785 3791
142 3786 3788
2 -5 3787
15 -1 -1
11 -1071 3789
38 -5 3790
62 -5 -1
58 -111 3792
109 3793 3795
12 -1 -1
4 -1 -968
43 3796 3798
4 -651 3797
77 -240 -1
112 -576 3799
6 3800 3801
2 -1 -509
69 3802 3803
12 -1 -256
2 3804 -1
8 -1 -1
37 3806 3813
31 3807 3811
28 -1 3808
66 -18 3809
38 -18 3810
3 -18 -18
29 -396 3812
79 -253 -1
49 3814 3868
66 3815 3823
78 3816 3817
5 -379 -1185
53 3818 3819
5 -238 -1
17 -226 3820
42 -1 -1
43 -1070 3822
48 -495 -1
80 3824 3833
73 3825 3827
53 -1250 3826
11 -1 -261
110 3828 3829
29 -468 -775
61 3830 3832
44 -277 3831
62 -384 -1
6 -233 -1
20 3834 3848
121 3835 3839
6 3836 3837
9 -38 -340
7 -902 3838
9 -802 -432
15 3840 3843
4 3841 3842
2 -326 -1
5 -420 -1186
41 -416 3844
109 -529 3845
132 -226 3846
103 3847 -1
2 -1 -1
6 3849 3851
105 -820 3850
48 -1117 -1
25 3852 3856
15 -821 3853
16 -300 3854
45 -519 3855
78 -872 -1
52 3857 3860
59 -1 3858
3 -1 3859
7 -280 -1140
104 3861 3863
33 -1 -1
5 -238 -782
201 -3 3864
156 3865 3866
3 -415 -1
127 3867 -1
97 -774 -1
164 3869 3871
165 -28 3870
9 -438 -1
15 3872 3875
104 -1095 3873
52 -3 3874
55 -1 -1
119 3876 3877
38 -1 -1
89 3878 -1
25 -1 -1
