1575
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:s
ff_25:õ
ff_26:n
ff_27:a
ff_28:s
ff_29:õ
ff_30:n
ff_31:a
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PUNCT
ff_35:"
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:"
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:l
ff_47:u
ff_48:f
ff_49:t
ff_50:a
ff_51:n
ff_52:s
ff_53:a
ff_54:F-UPPER
ff_11:<OOV>
ff_12:NOUN
ff_13:s
ff_14:õ
ff_15:n
ff_16:a
ff_17:s
ff_18:õ
ff_19:n
ff_20:a
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:"
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:"
ff_32:ALL_LOWER
ff_34:PROPN
ff_35:l
ff_36:u
ff_37:f
ff_38:t
ff_39:a
ff_40:n
ff_41:s
ff_42:a
ff_43:F-UPPER
ff_45:PUNCT
ff_46:"
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:"
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:NOUN
ff_2:s
ff_3:õ
ff_4:n
ff_5:a
ff_6:s
ff_7:õ
ff_8:n
ff_9:a
ff_10:F-UPPER-SSTART
ff_12:PUNCT
ff_13:"
ff_20:"
ff_21:ALL_LOWER
ff_23:PROPN
ff_24:l
ff_25:u
ff_26:f
ff_27:t
ff_28:a
ff_29:n
ff_30:s
ff_32:F-UPPER
ff_45:AUX
ff_46:e
ff_47:i
ff_52:e
ff_53:i
ff_1:PUNCT
ff_2:"
ff_9:"
ff_10:ALL_LOWER
ff_12:PROPN
ff_13:l
ff_14:u
ff_15:f
ff_16:t
ff_17:a
ff_18:n
ff_19:s
ff_21:F-UPPER
ff_34:AUX
ff_35:e
ff_36:i
ff_41:e
ff_42:i
ff_45:VERB
ff_46:k
ff_47:õ
ff_48:l
ff_49:a
ff_52:u
ff_53:d
ff_1:PROPN
ff_2:l
ff_3:u
ff_4:f
ff_5:t
ff_6:a
ff_7:n
ff_8:s
ff_10:F-UPPER
ff_23:AUX
ff_24:e
ff_25:i
ff_30:e
ff_31:i
ff_34:VERB
ff_35:k
ff_36:õ
ff_37:l
ff_38:a
ff_41:u
ff_42:d
ff_46:i
ff_47:n
ff_48:d
ff_49:r
ff_50:s
ff_51:o
ff_52:n
ff_12:AUX
ff_13:e
ff_14:i
ff_19:e
ff_20:i
ff_23:VERB
ff_24:k
ff_26:l
ff_30:u
ff_31:d
ff_35:i
ff_36:n
ff_37:d
ff_38:r
ff_39:s
ff_40:o
ff_41:n
ff_45:NOUN
ff_47:o
ff_49:u
ff_50:o
ff_51:d
ff_53:s
ff_1:AUX
ff_2:e
ff_3:i
ff_8:e
ff_9:i
ff_12:VERB
ff_13:k
ff_15:l
ff_19:u
ff_20:d
ff_24:i
ff_25:n
ff_26:d
ff_27:r
ff_29:o
ff_34:NOUN
ff_36:o
ff_38:u
ff_39:o
ff_40:d
ff_42:s
ff_45:ADV
ff_46:a
ff_47:m
ff_48:m
ff_51:m
ff_52:m
ff_53:u
ff_1:VERB
ff_2:k
ff_4:l
ff_8:u
ff_9:d
ff_13:i
ff_14:n
ff_15:d
ff_16:r
ff_18:o
ff_25:o
ff_27:u
ff_28:o
ff_29:d
ff_31:s
ff_34:ADV
ff_35:a
ff_36:m
ff_37:m
ff_40:m
ff_41:m
ff_42:u
ff_47:r
ff_48:a
ff_49:k
ff_51:e
ff_52:l
ff_53:t
ff_2:i
ff_3:n
ff_4:d
ff_5:r
ff_7:o
ff_14:o
ff_16:u
ff_17:o
ff_18:d
ff_20:s
ff_23:ADV
ff_24:a
ff_25:m
ff_26:m
ff_29:m
ff_30:m
ff_31:u
ff_36:r
ff_37:a
ff_38:k
ff_40:e
ff_41:l
ff_42:t
ff_46:.
ff_53:.
ff_3:o
ff_5:u
ff_6:o
ff_7:d
ff_9:s
ff_12:ADV
ff_13:a
ff_14:m
ff_15:m
ff_18:m
ff_19:m
ff_20:u
ff_25:r
ff_26:a
ff_27:k
ff_29:e
ff_30:l
ff_31:t
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:ADV
ff_2:a
ff_3:m
ff_4:m
ff_7:m
ff_8:m
ff_9:u
ff_14:r
ff_15:a
ff_16:k
ff_18:e
ff_19:l
ff_20:t
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_25:s
ff_26:i
ff_28:t
ff_30:k
ff_35:p
ff_38:e
ff_39:l
ff_41:k
ff_14:s
ff_15:i
ff_17:t
ff_19:k
ff_24:p
ff_27:e
ff_28:l
ff_51:a
ff_52:t
ff_3:s
ff_4:i
ff_6:t
ff_7:e
ff_8:k
ff_13:p
ff_16:e
ff_17:l
ff_40:a
ff_41:t
ff_2:p
ff_5:e
ff_6:l
ff_29:a
ff_30:t
ff_46:s
ff_47:a
ff_48:k
ff_49:s
ff_53:e
ff_18:a
ff_19:t
ff_35:s
ff_36:a
ff_37:k
ff_38:s
ff_42:e
ff_47:e
ff_48:n
ff_49:n
ff_50:n
ff_7:a
ff_8:t
ff_25:a
ff_26:k
ff_27:s
ff_31:e
ff_36:e
ff_37:n
ff_38:n
ff_39:n
ff_50:u
ff_52:k
ff_14:a
ff_15:k
ff_16:s
ff_20:e
ff_25:e
ff_27:n
ff_28:n
ff_39:u
ff_46:,
ff_53:,
ff_3:a
ff_4:k
ff_5:s
ff_8:l
ff_9:e
ff_14:e
ff_16:n
ff_17:n
ff_28:u
ff_35:,
ff_42:,
ff_46:t
ff_48:i
ff_3:e
ff_5:n
ff_6:n
ff_17:u
ff_24:,
ff_31:,
ff_35:t
ff_37:i
ff_48:h
ff_51:t
ff_52:a
ff_4:a
ff_6:u
ff_13:,
ff_20:,
ff_24:t
ff_37:h
ff_40:t
ff_41:a
ff_46:f
ff_48:r
ff_49:m
ff_50:i
ff_51:r
ff_2:,
ff_9:,
ff_13:t
ff_26:h
ff_29:t
ff_30:a
ff_35:f
ff_37:r
ff_38:m
ff_39:i
ff_40:r
ff_48:s
ff_49:e
ff_50:t
ff_2:t
ff_15:h
ff_18:t
ff_19:a
ff_24:f
ff_26:r
ff_27:m
ff_28:i
ff_29:r
ff_37:s
ff_39:t
ff_4:h
ff_7:t
ff_8:a
ff_13:f
ff_15:r
ff_16:m
ff_17:i
ff_18:r
ff_26:s
ff_2:f
ff_4:r
ff_5:m
ff_6:i
ff_7:r
ff_15:s
ff_24:ä
ff_29:i
ff_31:m
ff_35:o
ff_36:l
ff_50:h
ff_13:ä
ff_18:i
ff_20:m
ff_24:o
ff_25:l
ff_39:h
ff_46:j
ff_52:j
ff_2:ä
ff_3:r
ff_7:i
ff_9:m
ff_13:o
ff_14:l
ff_28:h
ff_35:j
ff_41:j
ff_48:e
ff_50:e
ff_51:s
ff_2:o
ff_3:l
ff_17:h
ff_24:j
ff_30:j
ff_37:e
ff_39:e
ff_40:s
ff_45:ADJ
ff_46:u
ff_47:p
ff_51:k
ff_6:h
ff_13:j
ff_19:j
ff_26:e
ff_28:e
ff_29:s
ff_34:ADJ
ff_35:u
ff_36:p
ff_40:k
ff_45:CCONJ
ff_2:j
ff_8:j
ff_15:e
ff_17:e
ff_18:s
ff_23:ADJ
ff_24:u
ff_25:p
ff_29:k
ff_34:CCONJ
ff_50:k
ff_51:õ
ff_4:e
ff_6:e
ff_7:s
ff_12:ADJ
ff_13:u
ff_14:p
ff_18:k
ff_23:CCONJ
ff_39:k
ff_40:õ
ff_1:ADJ
ff_2:u
ff_3:p
ff_4:s
ff_7:k
ff_12:CCONJ
ff_28:k
ff_47:g
ff_52:g
ff_1:CCONJ
ff_17:k
ff_36:g
ff_41:g
ff_52:o
ff_53:n
ff_6:k
ff_25:g
ff_30:g
ff_41:o
ff_42:n
ff_46:o
ff_47:l
ff_14:g
ff_19:g
ff_30:o
ff_31:n
ff_46:õ
ff_48:g
ff_51:g
ff_53:l
ff_3:g
ff_8:g
ff_19:o
ff_20:n
ff_35:õ
ff_37:g
ff_40:g
ff_42:l
ff_47:j
ff_49:l
ff_51:j
ff_8:o
ff_9:n
ff_24:õ
ff_26:g
ff_29:g
ff_31:l
ff_36:j
ff_38:l
ff_40:j
ff_48:u
ff_13:õ
ff_15:g
ff_18:g
ff_20:l
ff_25:j
ff_27:l
ff_29:j
ff_37:u
ff_46:m
ff_50:m
ff_2:õ
ff_4:g
ff_7:g
ff_9:l
ff_14:j
ff_16:l
ff_18:j
ff_26:u
ff_35:m
ff_39:m
ff_3:j
ff_5:l
ff_7:j
ff_15:u
ff_24:m
ff_28:m
ff_4:u
ff_13:m
ff_17:m
ff_23:PRON
ff_12:PRON
ff_1:PRON
ff_49:d
ff_52:i
ff_38:d
ff_41:i
ff_48:b
ff_50:j
ff_51:u
ff_52:b
ff_27:d
ff_30:i
ff_37:b
ff_39:j
ff_40:u
ff_41:b
ff_46:h
ff_47:ä
ff_50:ä
ff_16:d
ff_19:i
ff_26:b
ff_28:j
ff_29:u
ff_30:b
ff_35:h
ff_36:ä
ff_39:ä
ff_5:d
ff_8:i
ff_15:b
ff_17:j
ff_18:u
ff_19:b
ff_24:h
ff_25:ä
ff_28:ä
ff_45:DET
ff_50:l
ff_51:i
ff_4:b
ff_6:j
ff_7:u
ff_8:b
ff_13:h
ff_14:ä
ff_17:ä
ff_34:DET
ff_40:i
ff_2:h
ff_3:ä
ff_6:ä
ff_23:DET
ff_12:DET
ff_46:n
ff_49:g
ff_53:g
ff_1:DET
ff_2:m
ff_35:n
ff_38:g
ff_42:g
ff_24:n
ff_27:g
ff_31:g
ff_48:p
ff_51:p
ff_13:n
ff_16:g
ff_20:g
ff_37:p
ff_40:p
ff_52:d
ff_2:n
ff_5:g
ff_9:g
ff_26:p
ff_29:p
ff_41:d
ff_9:t
ff_15:p
ff_18:p
ff_30:d
ff_4:p
ff_7:p
ff_19:d
ff_49:j
ff_38:j
ff_50:d
ff_27:j
ff_39:d
ff_16:j
ff_28:d
ff_45:SCONJ
ff_47:t
ff_5:j
ff_17:d
ff_34:SCONJ
ff_36:t
ff_45:ADP
ff_46:p
ff_50:r
ff_6:d
ff_23:SCONJ
ff_25:t
ff_34:ADP
ff_39:r
ff_12:SCONJ
ff_14:t
ff_23:ADP
ff_28:r
ff_1:SCONJ
ff_3:t
ff_12:ADP
ff_17:r
ff_45:PRON
ff_1:ADP
ff_6:r
ff_34:PRON
ff_5:k
ff_46:v
ff_50:v
ff_51:ä
ff_35:v
ff_39:v
ff_40:ä
ff_46:d
ff_24:v
ff_28:v
ff_29:ä
ff_35:d
ff_13:v
ff_17:v
ff_18:ä
ff_24:d
ff_2:v
ff_6:v
ff_7:ä
ff_13:d
ff_2:d
ff_46:ä
ff_52:r
ff_35:ä
ff_41:r
ff_49:v
ff_51:v
ff_30:r
ff_38:v
ff_40:v
ff_19:r
ff_27:v
ff_29:v
ff_48:t
ff_51:l
ff_8:r
ff_16:v
ff_18:v
ff_37:t
ff_40:l
ff_5:v
ff_7:v
ff_26:t
ff_29:l
ff_49:i
ff_15:t
ff_18:l
ff_38:i
ff_4:t
ff_7:l
ff_27:i
ff_16:i
ff_46:ü
ff_47:ü
ff_50:ü
ff_51:ü
ff_35:ü
ff_36:ü
ff_39:ü
ff_40:ü
ff_24:ü
ff_25:ü
ff_28:ü
ff_29:ü
ff_13:ü
ff_14:ü
ff_17:ü
ff_18:ü
ff_2:ü
ff_3:ü
ff_5:i
ff_6:ü
ff_7:ü
ff_48:o
ff_37:o
ff_46:?
ff_53:?
ff_26:o
ff_35:?
ff_42:?
ff_15:o
ff_24:?
ff_31:?
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_6:m
ff_8:d
ff_24:!
ff_31:!
ff_48:ä
ff_37:ä
ff_46:r
ff_26:ä
ff_35:r
ff_47:s
ff_15:ä
ff_24:r
ff_36:s
ff_4:ä
ff_13:r
ff_2:r
ff_4:o
ff_25:k
ff_14:k
ff_3:k
ff_47:ö
ff_48:ö
ff_36:ö
ff_37:ö
ff_25:ö
ff_26:ö
ff_14:ö
ff_15:ö
ff_3:ö
ff_4:ö
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_7:h
ff_51:ö
ff_52:ö
ff_40:ö
ff_41:ö
ff_29:ö
ff_30:ö
ff_18:ö
ff_19:ö
ff_7:ö
ff_8:ö
ff_46:b
ff_35:b
ff_24:b
ff_49:ü
ff_13:b
ff_38:ü
ff_2:b
ff_27:ü
ff_16:ü
ff_51:b
ff_5:ü
ff_40:b
ff_45:NUM
ff_29:b
ff_34:NUM
ff_18:b
ff_23:NUM
ff_7:b
ff_12:NUM
ff_1:NUM
ff_28:g
ff_17:g
ff_6:g
ff_23:INTJ
ff_26:j
ff_31:h
ff_12:INTJ
ff_15:j
ff_20:h
ff_1:INTJ
ff_4:j
ff_9:h
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_8:ä
ff_27:p
ff_30:p
ff_31:p
ff_16:p
ff_19:p
ff_20:p
ff_48:j
ff_53:v
ff_5:p
ff_8:p
ff_9:p
ff_37:j
ff_42:v
ff_50:p
ff_53:k
ff_31:v
ff_39:p
ff_42:k
ff_20:v
ff_28:p
ff_31:k
ff_53:r
ff_9:v
ff_17:p
ff_20:k
ff_42:r
ff_50:g
ff_6:p
ff_9:k
ff_31:r
ff_39:g
ff_20:r
ff_9:r
ff_52:õ
ff_41:õ
ff_30:õ
ff_19:õ
ff_8:õ
ff_31:b
ff_20:b
ff_9:b
ff_36:k
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_50:õ
ff_39:õ
ff_28:õ
ff_17:õ
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_29:f
ff_18:f
ff_7:f
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_47:k
ff_53:m
ff_42:m
ff_53:b
ff_42:b
ff_5:b
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_13:!
ff_20:!
ff_49:p
ff_38:p
ff_53:o
ff_42:o
ff_31:o
ff_20:o
ff_9:o
ff_37:v
ff_26:v
ff_15:v
ff_4:v
ff_48:ü
ff_52:ü
ff_37:ü
ff_41:ü
ff_26:ü
ff_30:ü
ff_15:ü
ff_19:ü
ff_4:ü
ff_8:ü
ff_25:h
ff_14:h
ff_3:h
ff_47:h
ff_36:h
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_50:b
ff_39:b
ff_28:b
ff_17:b
ff_13:.
ff_20:.
ff_2:!
ff_9:!
ff_48:ž
ff_51:ž
ff_37:ž
ff_40:ž
ff_26:ž
ff_29:ž
ff_15:ž
ff_18:ž
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_49:o
ff_2::
ff_9::
ff_38:o
ff_27:o
ff_16:o
ff_5:o
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_6:õ
ff_53:y
ff_42:y
ff_31:y
ff_20:y
ff_9:y
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_49:ä
ff_38:ä
ff_27:ä
ff_16:ä
ff_5:ä
ff_39:ö
ff_28:ö
ff_17:ö
ff_6:ö
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_54:ALL_CAPS
ff_13:(
ff_20:(
ff_43:ALL_CAPS
ff_2:(
ff_9:(
ff_32:ALL_CAPS
ff_46:)
ff_53:)
ff_21:ALL_CAPS
ff_35:)
ff_42:)
ff_10:ALL_CAPS
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_3:d
ff_50:ö
ff_48:v
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_6:b
ff_45:INTJ
ff_53:h
ff_34:INTJ
ff_42:h
ff_52:c
ff_41:c
ff_30:c
ff_19:c
ff_8:c
ff_49:-
ff_52:p
ff_38:-
ff_41:p
ff_27:-
ff_16:-
ff_5:-
ff_53:ö
ff_48:õ
ff_37:õ
ff_26:õ
ff_15:õ
ff_4:õ
ff_6:f
ff_53:p
ff_42:p
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_46:c
ff_35:c
ff_24:c
ff_13:c
ff_49:c
ff_38:c
ff_27:c
ff_16:c
ff_5:c
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_7:-
ff_47:š
ff_36:š
ff_25:š
ff_14:š
ff_3:š
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_49:ž
ff_38:ž
ff_27:ž
ff_16:ž
ff_5:ž
ff_52:ž
ff_41:ž
ff_30:ž
ff_19:ž
ff_8:ž
ff_50:ž
ff_39:ž
ff_28:ž
ff_17:ž
ff_4:ž
ff_6:ž
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_48:c
ff_50:c
ff_37:c
ff_39:c
ff_26:c
ff_28:c
ff_15:c
ff_17:c
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_5:.
ff_48:w
ff_52:w
ff_37:w
ff_41:w
ff_26:w
ff_30:w
ff_15:w
ff_19:w
ff_4:w
ff_8:w
ff_53:c
ff_42:c
ff_50:w
ff_31:c
ff_39:w
ff_20:c
ff_28:w
ff_9:c
ff_17:w
ff_6:w
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_4:c
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_49:õ
ff_38:õ
ff_27:õ
ff_16:õ
ff_5:õ
ff_48:-
ff_50:-
ff_37:-
ff_39:-
ff_26:-
ff_28:-
ff_15:-
ff_17:-
ff_4:-
ff_6:-
ff_45:SYM
ff_34:SYM
ff_23:SYM
ff_12:SYM
ff_1:SYM
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_49:f
ff_50:š
ff_39:š
ff_28:š
ff_17:š
ff_6:š
ff_49:z
ff_53:z
ff_38:z
ff_42:z
ff_27:z
ff_31:z
ff_16:z
ff_20:z
ff_5:z
ff_9:z
ff_2:c
ff_7:ž
ff_53:ž
ff_42:ž
ff_31:ž
ff_20:ž
ff_9:ž
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_51:c
ff_40:c
ff_51:z
ff_29:c
ff_40:z
ff_18:c
ff_29:z
ff_7:c
ff_18:z
ff_7:z
ff_49:'
ff_38:'
ff_7:y
ff_27:'
ff_16:'
ff_5:'
ff_6:'
ff_49:y
ff_52:y
ff_38:y
ff_41:y
ff_27:y
ff_30:y
ff_16:y
ff_19:y
ff_5:y
ff_8:y
ff_46:w
ff_35:w
ff_24:w
ff_6:c
ff_13:w
ff_2:w
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_51:š
ff_40:š
ff_29:š
ff_18:š
ff_7:š
ff_47:,
ff_50:,
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_6:,
ff_52:,
ff_41:,
ff_30:,
ff_19:,
ff_8:,
ff_46:+
ff_48:,
ff_35:+
ff_37:,
ff_24:+
ff_26:,
ff_13:+
ff_15:,
ff_2:+
ff_4:,
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_50:z
ff_39:z
ff_52:z
ff_28:z
ff_41:z
ff_17:z
ff_30:z
ff_6:z
ff_19:z
ff_8:z
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_47:-
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_49:w
ff_51:w
ff_38:w
ff_40:w
ff_27:w
ff_29:w
ff_16:w
ff_18:w
ff_5:w
ff_7:w
ff_45:X
ff_47:f
ff_53:f
ff_34:X
ff_36:f
ff_42:f
ff_23:X
ff_25:f
ff_31:f
ff_12:X
ff_14:f
ff_20:f
ff_1:X
ff_3:f
ff_9:f
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_46:ž
ff_35:ž
ff_24:ž
ff_13:ž
ff_46:š
ff_35:š
ff_24:š
ff_13:š
ff_2:š
ff_52:š
ff_41:š
ff_30:š
ff_19:š
ff_8:š
ff_49:š
ff_38:š
ff_27:š
ff_16:š
ff_5:š
ff_48:_
ff_50:_
ff_37:_
ff_39:_
ff_26:_
ff_28:_
ff_15:_
ff_17:_
ff_4:_
ff_6:_
ff_53:ä
ff_42:ä
ff_31:ä
ff_20:ä
ff_9:ä
ff_51:f
ff_40:f
ff_2:ž
ff_53:w
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:é
ff_51:é
ff_36:é
ff_40:é
ff_25:é
ff_29:é
ff_14:é
ff_18:é
ff_3:é
ff_7:é
ff_52:x
ff_53:'
ff_41:x
ff_42:'
ff_30:x
ff_31:'
ff_19:x
ff_20:'
ff_8:x
ff_9:'
ff_24:z
ff_13:z
ff_2:z
368
Case=Nom|Number=Sing
_
Mood=Ind|Polarity=Neg|VerbForm=Fin
Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Number=Sing
Case=Ine|Number=Sing
Mood=Cnd|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Abe|Number=Sing
Case=All|Number=Sing
VerbForm=Inf
Tense=Past|VerbForm=Part|Voice=Act
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Pos|Number=Sing
Case=Ade|Degree=Pos|Number=Sing
Case=Ade|Number=Sing
Degree=Pos|Tense=Past|VerbForm=Part|Voice=Act
Case=Nom|Number=Sing|Person=3|PronType=Prs
Case=Gen|Number=Sing|PronType=Rel
Case=Com|Number=Sing
Case=Par|Number=Sing|PronType=Rel
Case=Par|Number=Sing
AdpType=Prep
Case=Tra|Number=Sing
Case=Ela|Number=Sing|PronType=Int
Case=Nom|Number=Plur|Person=3|PronType=Prs
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Par|Number=Plur
Case=Gen|Number=Plur
Case=Par|Number=Plur|PronType=Dem
Case=Par|Number=Sing|NumForm=Letter|NumType=Ord
Case=Nom|Number=Plur|PronType=Dem
Case=Nom|Degree=Pos|Number=Plur
Case=Nom|Number=Plur
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Polarity=Neg
Case=Ela|Number=Plur|PronType=Dem
Case=Tra|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Ine|Degree=Pos|Number=Sing
Case=Gen|Degree=Pos|Number=Sing
Case=Ade|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|PronType=Dem
Case=Nom|Number=Sing|NumForm=Letter|NumType=Card
Case=Nom|Number=Sing|PronType=Int
Case=All|Number=Sing|PronType=Ind
Case=Nom|Number=Sing|Poss=Yes|PronType=Prs
Case=All|Number=Plur
AdpType=Post
Case=Gen|Number=Sing|PronType=Ind
Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Par|Degree=Pos|Number=Sing
Case=Add|Number=Sing
Case=Ill|Number=Sing
Case=Gen|Number=Plur|Person=3|PronType=Prs
Case=Ela|Degree=Pos|Number=Sing
Case=Ela|Number=Sing
Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Par|Number=Sing|PronType=Int
Case=Ade|Number=Sing|PronType=Dem
Case=Par|Degree=Pos|Number=Plur
Case=Tra|Number=Sing|PronType=Ind
Case=Gen|Number=Sing|Person=3|PronType=Prs
Case=Par|Number=Sing|PronType=Dem
Mood=Ind|Polarity=Neg|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Number=Sing|Poss=Yes|PronType=Prs
VerbForm=Conv
Case=Par|Number=Sing|NumForm=Letter|NumType=Card
Case=Par|Degree=Sup|Number=Sing
Case=Nom|Number=Sing|NumForm=Digit|NumType=Card
Case=Gen|Number=Sing|PronType=Dem
NumForm=Digit|NumType=Card
Case=Abl|Number=Sing
Case=Gen|Number=Sing|NumForm=Letter|NumType=Card
Case=All|Number=Sing|Person=3|PronType=Prs
Case=Nom|Number=Sing|PronType=Tot
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Number=Sing|PronType=Ind
Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ill|VerbForm=Sup|Voice=Act
Case=Ill|Number=Plur
Mood=Qot|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ess|Degree=Pos|Number=Sing
Case=Ade|Number=Plur|PronType=Dem
Case=Ade|Degree=Pos|Number=Plur
Case=Ade|Number=Plur
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Number=Sing|Person=2|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Number=Sing|Person=1|PronType=Prs
Degree=Pos
Mood=Ind|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Tra|Degree=Pos|Number=Sing
Case=Par|Number=Sing|Person=3|PronType=Prs
Case=Gen|Number=Sing|PronType=Rcp|Reflex=Yes
Case=Com|Number=Sing|PronType=Dem
Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Number=Sing|PronType=Prs|Reflex=Yes
Case=Tra|Number=Sing|NumForm=Letter|NumType=Card
Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Par|Number=Sing|Person=1|PronType=Prs
Case=Gen|Number=Sing|Person=2|PronType=Prs
Case=Gen|Number=Sing|Person=1|PronType=Prs
Case=Nom|Number=Plur|Person=1|PronType=Prs
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=All|Number=Sing|Person=2|PronType=Prs
Case=Par|Number=Sing|Person=2|PronType=Prs
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ade|Number=Sing|Person=2|PronType=Prs
Case=Ela|Number=Sing|PronType=Ind
Case=All|Number=Sing|Person=1|PronType=Prs
Case=Ade|Number=Plur|Person=3|PronType=Prs
Case=Par|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ine|Number=Sing|PronType=Dem
Case=Nom|Number=Plur|PronType=Rel
Case=Par|Degree=Cmp|Number=Sing
Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass
Case=Ade|Number=Sing|Person=1|PronType=Prs
Case=All|Number=Sing|PronType=Prs|Reflex=Yes
Case=Ter|Number=Sing
PronType=Rel
Case=Ade|Number=Plur|NumForm=Letter|NumType=Card
PronType=Int
Case=Ine|Number=Plur
Case=Nom|Degree=Cmp|Number=Sing
Case=Nom|Number=Plur|PronType=Tot
Case=Ade|Number=Sing|NumForm=Letter|NumType=Ord
Case=Gen|Number=Sing|PronType=Prs|Reflex=Yes
Case=Gen|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ine|Number=Sing|PronType=Ind
Case=Par|Number=Sing|PronType=Ind
Case=Ine|VerbForm=Sup|Voice=Act
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ela|Number=Plur
Case=Com|Number=Sing|Person=2|PronType=Prs
Case=Par|Number=Sing|PronType=Tot
Case=Nom|Number=Sing|PronType=Rel
Tense=Past|VerbForm=Part|Voice=Pass
Case=Tra|Degree=Cmp|Number=Sing
Case=Tra|Number=Sing|PronType=Prs|Reflex=Yes
Abbr=Yes
Case=Ine|Number=Sing|NumForm=Letter|NumType=Card
Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Number=Sing|NumForm=Letter|NumType=Ord
Case=Ade|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=Ela|Number=Sing|Person=3|PronType=Prs
Case=Ine|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Abe|Degree=Pos|VerbForm=Sup|Voice=Act
PronType=Tot
Case=Ela|Number=Sing|PronType=Dem
Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass
Mood=Cnd|Polarity=Neg|VerbForm=Fin
Connegative=Yes|Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Par|Number=Sing|PronType=Prs|Reflex=Yes
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ess|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Ela|Degree=Pos|Number=Plur
Case=Gen|Number=Plur|PronType=Dem
Case=Gen|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=All|Number=Sing|PronType=Dem
Case=Par|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Number=Plur|Person=2|PronType=Prs
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=All|Number=Plur|Person=1|PronType=Prs
Case=Par|Number=Plur|Person=2|PronType=Prs
Case=Par|Number=Plur|Person=3|PronType=Prs
Case=Par|Number=Plur|PronType=Ind
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=All|Number=Plur|PronType=Tot
Connegative=Yes|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Ade|Number=Sing|PronType=Ind
Mood=Imp|Number=Sing|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Number=Plur|PronType=Ind
Case=Gen|Number=Plur|Person=2|PronType=Prs
Case=Ela|Number=Sing|PronType=Rel
Case=Nom|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Degree=Pos|Number=Plur
Case=Com|Number=Plur
Case=Par|Number=Plur|PronType=Rel
Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Connegative=Yes|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ela|Degree=Cmp|Number=Sing
Mood=Imp|Number=Plur|Person=2|Polarity=Neg|Tense=Pres|VerbForm=Fin|Voice=Act
Connegative=Yes|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ela|Number=Sing|Person=2|PronType=Prs
Case=Par|Number=Plur|PronType=Int
Case=All|Number=Plur|Person=2|PronType=Prs
Case=Gen|Degree=Cmp|Number=Sing
Case=Nom|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass
Case=Ela|Number=Sing|PronType=Tot
Case=Ela|Number=Sing|Person=1|PronType=Prs
Case=Ade|Number=Sing|PronType=Prs|Reflex=Yes
Case=Ine|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=All|Number=Plur|Person=3|PronType=Prs
Case=Ade|Degree=Cmp|Number=Sing
Case=Com|Number=Sing|PronType=Tot
Case=All|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ela|Number=Plur|PronType=Ind
Case=Abe|VerbForm=Sup|Voice=Act
Case=Ill|Number=Sing|PronType=Dem
Case=Ade|Number=Plur|Person=2|PronType=Prs
Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Number=Plur|Person=1|PronType=Prs
Case=Ill|Number=Sing|PronType=Prs|Reflex=Yes
Case=Ine|Number=Sing|PronType=Rcp|Reflex=Yes
Case=Abl|Number=Sing|PronType=Ind
Case=Ess|Number=Sing
Case=Ela|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ter|Number=Plur
Case=Tra|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Number=Sing
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Tra|Degree=Pos|Number=Plur
Case=Tra|Number=Plur
Case=Ill|Number=Sing|PronType=Ind
Case=Ela|Number=Plur|Person=3|PronType=Prs
Case=Ill|Number=Plur|PronType=Dem
Case=Ill|Degree=Pos|Number=Plur
Case=Com|Number=Plur|Person=2|PronType=Prs
Case=Par|Number=Plur|Person=1|PronType=Prs
Case=Nom|Degree=Sup|Number=Plur
Case=Ade|Number=Plur|PronType=Rel
Case=Abl|Degree=Pos|Number=Sing
Case=Gen|Number=Plur|PronType=Rel
Case=All|Degree=Pos|Number=Sing
Case=Ade|Number=Plur|Person=1|PronType=Prs
Case=Ine|Number=Sing|Person=1|PronType=Prs
Case=Ade|Number=Sing|PronType=Dem|Reflex=Yes
Case=Com|Number=Sing|Person=3|PronType=Prs
Case=Gen|Number=Plur|PronType=Ind
Mood=Cnd|Tense=Past|VerbForm=Fin|Voice=Act
Case=All|Number=Plur|PronType=Prs|Reflex=Yes
Case=All|Number=Sing|NumForm=Letter|NumType=Card
Case=Com|Number=Plur|Person=1|PronType=Prs
Case=Ine|Number=Sing|Person=3|PronType=Prs
Case=All|Number=Sing|PronType=Int
Case=Ade|Number=Sing|PronType=Int
Case=Gen|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Abl|Number=Sing|Person=2|PronType=Prs
Case=Ade|Number=Sing|PronType=Rel
Case=Ill|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Par|Number=Sing|NumType=Card
Abbr=Yes|Case=All|Number=Sing
Case=Ela|Number=Plur|PronType=Rel
Case=Ela|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ade|Number=Sing|NumForm=Digit|NumType=Ord
Case=Nom|Number=Sing|NumForm=Digit|NumType=Ord
Case=Abl|Number=Sing|NumForm=Digit|NumType=Card
Case=Ine|Degree=Pos|Number=Plur
Case=Gen|Number=Sing|NumForm=Digit|NumType=Card
Case=All|Number=Sing|NumForm=Digit|NumType=Ord
Abbr=Yes|Case=Ine|Number=Sing
Case=Abl|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Par|Number=Plur|NumForm=Letter|NumType=Card
Case=Gen|Number=Sing|NumForm=Digit|NumType=Ord
Case=Nom|Number=Sing|NumType=Card
Case=Add|Degree=Pos|Number=Sing
Case=Ade|Number=Plur|PronType=Tot
Case=Gen|Hyph=Yes|Number=Sing
Case=Abl|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=Ade|Degree=Pos|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Ine|Number=Sing|PronType=Rel
Case=Ela|Number=Sing|NumForm=Digit|NumType=Ord
Case=Nom|Degree=Cmp|Number=Plur
Case=Ess|Number=Plur
Abbr=Yes|Case=Gen|Number=Sing
Case=Gen|Number=Sing|NumForm=Letter|NumType=Ord
Case=Nom|Number=Plur|NumForm=Letter|NumType=Ord
Case=All|Number=Sing|NumForm=Digit|NumType=Card
NumType=Card
Case=Gen|Number=Sing|NumType=Ord
Case=All|Number=Sing|NumForm=Letter|NumType=Ord
Case=All|Degree=Sup|Number=Sing
Case=Tra|Number=Sing|NumType=Ord
Case=Gen|Degree=Sup|Number=Sing
Case=Ela|Number=Sing|NumForm=Digit|NumType=Card
Abbr=Yes|Case=Par|Number=Sing
Case=Ade|Degree=Pos|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Number=Plur|PronType=Tot
Case=Tra|Degree=Sup|Number=Sing
Case=Nom|Degree=Sup|Number=Sing
Case=All|Number=Sing|PronType=Rel
Case=Ine|Number=Sing|NumForm=Letter|NumType=Ord
Case=Ess|Number=Sing|NumType=Ord
Case=Ess|Number=Sing|NumForm=Letter|NumType=Ord
Case=Tra|Number=Sing|NumForm=Letter|NumType=Ord
Case=Ess|Number=Sing|PronType=Dem
Abbr=Yes|Case=Ade|Number=Sing
Case=Par|Number=Sing|NumForm=Digit|NumType=Ord
NumForm=Digit|NumType=Ord
Case=Nom|Degree=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Ter|Number=Sing|Person=1|PronType=Prs
Case=Ter|Number=Plur|Person=1|PronType=Prs
Case=Ela|VerbForm=Sup|Voice=Act
Case=Com|Number=Sing|PronType=Ind
Case=Gen|Number=Sing|PronType=Prs
Case=Abl|Number=Sing|PronType=Dem
Case=Ela|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Abe|Number=Sing|PronType=Dem
Case=Gen|Number=Sing|PronType=Int
Case=All|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=Com|Number=Sing|PronType=Int
Case=Abl|Number=Sing|Person=1|PronType=Prs
Case=Abl|Number=Plur
Case=Nom|Degree=Pos|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Case=Ine|Number=Plur|PronType=Dem
Case=All|Degree=Pos|Number=Plur
Case=Com|Degree=Pos|Number=Sing
Case=Gen|Degree=Sup|Number=Plur
Case=Com|Number=Sing|Person=1|PronType=Prs
Case=Par|Number=Plur|PronType=Tot
Case=All|Number=Sing|PronType=Rcp|Reflex=Yes
Case=Com|Number=Plur|PronType=Dem
Case=Tra|Number=Sing|Poss=Yes|PronType=Prs|Reflex=Yes
Case=Tra|Number=Sing|PronType=Dem
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin|Voice=Act
Connegative=Yes|Mood=Ind|Tense=Imp|VerbForm=Fin|Voice=Act
Case=Ela|Number=Sing|NumForm=Letter|NumType=Card
Degree=Pos|VerbForm=Part|Voice=Act
Case=Gen|Number=Sing|PronType=Tot
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act
Mood=Ind|Tense=Imp|VerbForm=Fin|Voice=Pass
Mood=Ind|Polarity=Neg|Tense=Imp|VerbForm=Fin|Voice=Act
Case=Com|Number=Sing|PronType=Rel
Case=Ela|Number=Plur|PronType=Tot
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Abbr=Yes|Case=Nom|Number=Sing
Case=Nom|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
Case=Par|Degree=Pos|Number=Plur|VerbForm=Part|Voice=Act
Case=Abl|Number=Sing|PronType=Rel
Case=Nom|Number=Plur|NumForm=Letter|NumType=Card
Case=Par|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
VerbForm=Part|Voice=Act
Case=Gen|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
Case=Com|Number=Sing|Poss=Yes|PronType=Prs
Case=Add|Number=Sing|NumForm=Letter|NumType=Ord
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin|Voice=Act
Case=Ade|Number=Sing|PronType=Tot
Case=Abl|Number=Sing|NumForm=Letter|NumType=Card
Case=Com|Number=Sing|PronType=Prs|Reflex=Yes
Case=Ade|Degree=Cmp|Number=Plur
Case=All|Number=Sing|PronType=Tot
Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Ill|Degree=Pos|Number=Sing
Case=All|VerbForm=Sup|Voice=Act
Case=Ter|Number=Sing|NumForm=Letter|NumType=Card
Case=Ela|Number=Sing|PronType=Prs|Reflex=Yes
Case=Ela|Number=Sing|NumForm=Letter|NumType=Ord
Case=Par|Number=Sing|Poss=Yes|PronType=Prs
Case=Com|Number=Sing|NumForm=Letter|NumType=Card
Case=Ine|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin|Voice=Act
Case=Abl|Number=Sing|NumForm=Letter|NumType=Ord
Case=Nom|Number=Sing|NumType=Ord
Case=Add|Number=Sing|NumForm=Letter|NumType=Card
Case=All|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
Case=Ill|Degree=Pos|Number=Sing|VerbForm=Part|Voice=Act
Case=Add|Number=Sing|PronType=Dem
Case=Ter|Number=Sing|PronType=Dem
Case=Ela|Number=Plur|Person=1|PronType=Prs
Case=Ill|Number=Plur|NumForm=Letter|NumType=Card
Case=Par|Degree=Cmp|Number=Plur
2155
24 2 800
300 3 81
119 4 55
298 5 14
330 6 7
155 -135 -135
719 8 9
66 -135 -135
455 -21 10
517 11 13
621 -21 12
62 -21 -55
552 -21 -55
217 15 18
740 -55 -55
27 -55 -21
330 -21 -55
358 19 26
342 20 22
87 -21 -21
27 -21 -55
755 23 -55
136 -21 24
153 -55 -55
257 -21 -55
111 27 47
653 -55 28
370 -55 29
777 -21 -21
35 -55 -135
269 32 34
181 -21 33
50 -1 -55
555 -135 35
165 -21 36
116 -21 37
590 -21 38
162 -55 39
101 -55 40
392 -55 41
388 42 43
491 -21 -55
271 -55 44
443 -55 45
209 46 -21
27 -55 -21
350 -21 48
144 -21 49
335 -55 -55
51 -1 -21
82 -21 52
36 -1 53
166 -1 54
314 -1 -55
299 56 64
934 -1 57
661 -71 -71
240 59 61
5 -309 60
17 -5 -71
490 62 -71
6 -21 63
25 -9 -71
76 65 78
972 -1 66
539 67 69
320 -21 68
185 -21 -1
358 -1 70
340 71 73
183 -1 72
65 -1 -21
255 -1 74
124 75 77
82 -1 76
111 -21 -1
1103 -1 -21
106 -21 79
26 -21 80
70 -142 -1
244 82 150
331 83 91
298 84 87
719 -217 85
153 86 -23
155 -23 -217
71 -1 88
433 -23 -23
54 -23 -1
590 -1 -23
76 92 135
187 93 107
614 -6 94
891 -1 95
439 96 97
78 -6 -1
330 -1 98
388 -1 99
201 100 101
48 -6 -1
296 -1 102
178 -1 103
111 104 105
269 -1 -6
456 -6 -6
62 -6 -1
298 108 111
622 -1 109
638 -1 110
25 -1 -6
243 112 113
163 -125 -6
703 -1 114
119 -1 115
532 116 119
57 -125 117
98 -1 -1
26 -6 -1
351 120 122
162 -125 121
100 -125 -6
359 -1 123
791 124 125
263 -125 -6
661 -6 -6
27 -6 -1
438 128 129
83 -6 -1
106 130 133
598 -1 131
539 132 -6
267 -6 -1
946 134 -6
45 -6 -1
328 136 140
4 137 139
29 -255 138
1 -1 -213
16 -142 -2
638 141 142
172 -6 -6
518 -6 143
737 144 145
26 -125 -6
374 -6 146
606 -1 -1
28 -1 -6
224 149 -1
54 -1 -6
188 151 180
638 152 160
358 -27 153
298 154 155
167 -27 -27
518 156 158
380 -33 157
61 -27 -27
650 -27 159
30 -1 -33
31 161 163
650 162 -1
267 -1 -21
298 164 167
16 -33 165
25 -33 166
84 -33 -21
773 168 169
98 -142 -1
30 -1 170
650 171 172
1 -21 -21
358 173 174
106 -33 -21
872 175 177
66 -33 176
398 -33 -21
120 178 -33
444 179 -33
1 -303 -21
381 181 323
299 182 206
330 183 186
650 -5 184
116 185 -46
17 -46 -9
732 187 188
107 -9 -5
789 189 190
17 -5 -27
1230 -246 191
504 192 193
98 -9 -46
438 194 196
98 -9 -9
106 -9 -46
117 197 198
16 -27 -9
216 199 200
45 -9 -27
959 -46 201
167 202 204
358 -9 203
29 -9 -46
661 205 -9
5 -9 -46
518 207 225
119 208 222
517 209 215
758 -79 210
204 -52 211
83 -52 212
180 -52 213
58 -79 -79
166 -52 -79
406 -52 -52
297 -52 217
136 -52 218
467 -52 -51
233 220 -52
6 -27 221
17 -52 -51
359 223 224
659 -27 -28
17 -5 -5
31 226 236
476 -1 227
216 -1 -1
150 -5 229
4 -5 -27
407 -21 231
85 232 234
6 -27 233
165 -1 -5
136 -5 235
181 -27 -1
119 237 247
45 238 244
97 239 242
380 240 -5
538 -5 -5
153 -27 -5
167 -1 243
60 -1 -5
98 245 246
101 -27 -1
358 -1 -5
35 248 274
15 -1 249
662 250 252
348 -51 -51
45 -21 -5
392 253 256
410 254 255
48 -1 -21
602 -51 -5
98 257 262
114 -27 -27
30 -51 -21
740 260 261
17 -5 -21
269 -5 -27
211 -27 263
118 264 267
690 265 266
57 -5 -21
17 -5 -27
48 268 269
25 -27 -5
709 270 273
26 271 272
6 -1 -21
28 -28 -28
137 -21 -1
709 275 288
30 276 278
190 -1 277
58 -1 -21
637 279 284
162 280 281
27 -27 -5
279 -1 282
50 -5 283
107 -5 -28
516 285 287
76 286 -5
1 -28 -51
564 -5 -28
359 289 297
439 290 292
117 -5 291
28 -27 -51
30 -1 293
241 -28 -28
15 -5 -27
351 296 -28
6 -27 -28
165 298 304
97 299 300
87 -51 -27
807 301 302
16 -51 -21
368 -5 303
255 -5 -1
16 -5 -5
331 306 307
201 -1 -28
25 -28 -5
30 309 311
353 -5 310
685 -51 -21
366 312 315
353 313 314
57 -51 -21
6 -5 -1
186 316 318
162 317 -5
25 -28 -21
229 319 320
47 -27 -5
70 -333 321
52 322 -5
5 -27 -5
592 324 372
650 325 328
330 -1 326
45 327 -1
1 -1 -15
600 329 333
451 330 331
17 -15 -84
439 332 -15
116 -15 -84
57 334 339
621 335 336
44 -291 -1
25 -84 337
48 -84 338
454 -15 -15
269 340 341
71 -142 -15
29 342 343
446 -15 -84
117 344 347
163 345 -15
371 346 -84
1 -15 -1
241 348 349
25 -84 -15
456 350 352
439 351 -15
5 -1 -84
230 353 358
103 354 356
16 -15 355
26 -15 -84
234 357 -1
16 -15 -84
130 -15 359
517 -15 360
378 361 363
78 362 -15
1 -1 -15
122 -15 364
90 365 369
4 -1 366
99 -15 -15
388 -1 368
15 -1 -15
478 370 -1
147 -1 371
4 -15 -1
563 373 419
32 374 394
298 375 382
117 376 377
137 -21 -21
29 -19 378
719 -180 379
330 380 -19
228 381 -180
107 -180 -19
789 383 388
54 -5 384
57 385 386
98 -5 -51
437 -51 387
62 -51 -21
732 389 390
114 -5 -19
811 391 393
26 -5 392
35 -19 -21
926 -1 -19
590 395 404
45 396 399
91 -1 -1
1 -1 398
123 -1 -21
283 400 401
61 -51 -1
114 -5 402
5 -27 403
231 -27 -21
35 405 413
89 -21 -21
98 407 408
17 -27 -5
117 -27 409
298 -51 410
25 -51 -21
118 -5 412
25 -21 -1
58 -5 -5
62 -1 415
257 416 417
135 -5 -21
185 418 -5
245 -21 -5
732 420 434
855 421 424
162 422 423
27 -27 -5
4 -1 -21
780 425 427
205 -21 426
103 -27 -5
157 428 430
134 429 -5
6 -51 -241
908 -142 431
742 432 433
64 -1 -5
691 -1 -5
217 435 506
1149 436 439
4 -142 -142
1 -5 438
17 -2 -142
935 -1 440
624 441 448
364 442 443
25 -27 -51
38 -1 444
278 -21 445
398 -5 -5
141 -5 447
117 -5 -51
228 449 450
319 -5 -51
477 451 452
70 -142 -1
944 -1 453
320 454 462
539 455 458
141 456 457
25 -121 -2
44 -21 -5
505 459 460
32 -1 -51
180 461 -5
125 -5 -21
76 463 501
71 464 468
372 -1 465
183 466 467
6 -1 -5
103 -21 -5
934 469 470
90 -1 -5
728 471 474
487 472 473
81 -5 -51
25 -1 -5
655 475 476
143 -1 -5
704 -5 -5
32 -51 -5
359 479 482
443 -8 480
751 -51 481
1 -21 -5
615 483 484
87 -51 -5
84 485 487
760 486 -5
31 -5 -51
379 488 489
60 -21 -5
861 -21 490
923 -21 491
257 492 495
61 -21 493
181 494 -5
39 -5 -5
462 496 498
378 497 -5
136 -5 -21
675 499 -5
347 -21 500
79 -21 -5
570 -1 502
342 503 504
26 -1 -2
227 505 -5
1 -1 -5
16 507 546
274 -1 -1
353 -21 509
65 510 512
402 -5 511
6 -21 -27
89 513 515
501 -1 514
85 -51 -27
420 -1 516
48 -1 -5
164 518 532
796 519 520
346 -27 -1
119 521 524
406 -5 522
1 523 -27
26 -27 -1
185 525 527
108 -51 526
1 -5 -21
153 -5 528
632 -21 529
113 -21 530
65 -21 531
79 -5 -1
32 533 545
839 534 535
1 -209 -8
519 536 537
26 -1 -5
533 538 539
106 -21 -5
486 -5 540
537 541 542
15 -51 -5
384 -21 543
150 544 -1
39 -21 -1
1149 -142 -1
31 547 581
164 548 563
216 549 554
111 550 553
230 -5 551
320 -21 -21
6 -51 -21
45 -5 -51
517 -21 555
205 -21 556
758 557 559
5 -1 558
27 -51 -5
117 560 561
85 -21 -5
643 -5 562
27 -211 -121
32 -1 -1
298 565 567
29 -209 566
1 -209 -268
98 568 571
117 -1 569
89 570 -209
59 -209 -21
118 572 574
35 573 -5
17 -5 -51
100 575 576
6 -209 -1
25 -21 577
162 -21 578
88 -21 -5
202 -27 580
118 -51 -1
638 -1 582
32 583 661
916 -51 584
359 585 589
528 586 587
35 -51 -5
242 588 -8
116 -5 -21
709 590 598
466 -51 591
117 592 595
549 593 594
17 -5 -21
158 -21 -51
186 -21 -21
129 -21 597
123 -21 -1
91 599 634
380 600 601
119 -51 -5
116 -1 602
391 603 610
301 604 609
17 -5 605
299 606 607
117 -51 -1
25 -5 -5
5 -51 -5
205 -21 -1
392 611 614
438 612 613
59 -21 -1
17 -1 -5
61 615 616
101 -51 -21
346 -21 -21
35 618 -5
28 -1 -51
215 620 621
25 -21 -5
5 622 626
516 623 624
107 -21 -51
58 -51 625
62 -1 -5
561 627 628
25 -1 -51
716 629 630
98 -21 -51
357 -51 631
317 632 633
38 -1 -21
71 -1 -21
320 635 638
71 636 -21
4 -21 637
38 -5 -1
630 639 644
52 -21 -21
17 -5 -142
65 642 643
51 -21 -1
71 -21 -51
271 645 646
28 -21 -51
1006 647 648
124 -21 -21
57 649 651
28 650 -5
53 -5 -21
392 652 654
51 -5 653
48 -5 -1
378 -5 655
240 -5 656
207 657 658
50 -1 -5
1 -1 -1
25 -5 660
36 -5 -1
164 662 740
119 663 678
117 664 667
65 665 666
17 -51 -21
82 -27 -5
380 668 672
406 669 670
35 -27 -51
137 -5 671
139 -5 -21
394 -21 673
269 674 675
71 -1 -21
468 676 -27
346 -27 677
50 -1 -1
76 679 737
857 -51 680
406 681 685
661 -27 682
57 683 684
26 -27 -51
273 -51 -21
320 686 692
677 -21 -21
157 -5 -51
205 689 691
350 690 -51
5 -21 -5
155 -5 -21
330 693 695
288 694 -5
4 -1 -21
627 696 698
5 -1 697
87 -1 -21
896 699 700
65 -5 -21
201 701 705
151 702 703
35 -5 -21
17 -1 704
62 -1 -27
773 706 712
340 -21 707
740 708 710
26 -21 709
35 -1 -5
4 -1 711
54 -1 -51
391 -5 -5
528 -51 714
64 -1 715
71 -21 716
317 -1 -5
449 718 720
35 -27 719
27 -27 -21
497 -5 721
537 -51 722
152 723 725
517 -27 724
62 -5 -51
170 726 728
62 -5 727
39 -27 -51
789 729 730
5 -27 -51
422 -51 731
745 732 733
39 -5 -51
833 -5 734
116 735 736
65 -21 -5
17 -5 -21
4 -1 738
270 739 -5
44 -269 -280
274 741 791
71 742 747
269 -21 743
54 744 745
129 -5 -5
196 -5 746
26 -21 -1
117 748 755
518 -27 749
439 750 751
25 -51 -1
186 -27 752
627 753 754
1 -1 -27
62 -1 -21
379 756 758
209 757 -51
241 -21 -51
791 759 760
59 -5 -51
6 761 773
39 762 770
402 763 764
17 -5 -5
493 -27 765
106 766 767
135 -21 -21
85 -21 768
60 -21 769
25 -21 -1
165 771 772
1 -1 -21
26 -21 -5
505 774 775
26 -21 -51
232 776 778
62 -1 777
79 -5 -21
647 -51 779
102 -5 780
622 -5 781
320 -21 782
119 783 784
78 -21 -5
137 785 786
116 -51 -5
89 787 789
316 -21 -21
438 -51 -21
91 -5 790
245 -5 -21
1149 -142 792
1115 793 795
91 794 -5
57 -5 -1
1015 796 798
96 797 -5
57 -21 -1
191 -1 -1
1041 -262 -1
184 801 1153
244 802 945
66 803 866
527 -322 804
57 805 832
217 806 815
358 -349 807
197 808 810
267 -12 809
131 -12 -322
149 -12 811
594 812 -322
91 813 -322
162 -322 814
141 -322 -12
673 -12 816
532 -322 817
466 818 819
44 -65 -12
689 820 821
35 -12 -65
189 -12 822
208 823 825
145 -12 -12
47 -322 -12
264 -12 826
674 -12 827
704 828 829
17 -322 -12
368 830 -322
51 -322 831
38 -12 -12
162 833 836
338 -12 834
185 -12 835
28 -12 -322
35 -12 -12
59 -12 838
165 839 840
16 -12 -65
493 -12 841
351 842 843
28 -322 -12
288 844 849
44 845 -322
344 -322 846
47 -322 847
666 848 -12
58 -12 -322
90 850 857
58 -77 851
353 -322 852
60 -322 853
281 854 -12
371 -322 855
368 856 -12
113 -12 -322
201 -12 858
235 -12 859
65 860 -322
25 -322 861
614 -322 862
186 -322 863
193 -322 864
575 -322 865
168 -322 -12
163 867 879
243 -65 868
439 -65 869
426 -12 -12
118 871 874
27 -65 872
25 -322 873
54 -322 -12
355 875 876
38 -12 -322
289 -322 877
770 878 -12
27 -12 -322
331 880 884
756 -12 881
181 882 883
4 -234 -154
116 -77 -77
272 885 893
39 -133 -133
144 -12 887
376 888 -133
25 -12 -322
418 890 891
60 -133 -322
111 892 -322
25 -322 -12
107 -12 -12
162 895 896
27 -12 -322
114 -12 897
39 898 900
518 899 -12
85 -12 -322
456 901 902
101 -322 -12
99 -12 903
333 904 905
204 -322 -12
452 906 908
57 907 -12
46 -12 -322
389 -12 -322
546 910 917
29 -322 911
233 912 914
16 -12 913
46 -12 -322
265 -322 915
348 916 -12
194 -12 -322
1 918 920
196 -322 919
28 -322 -12
16 921 926
146 922 923
245 -322 -12
435 924 -12
790 -322 925
78 -322 -12
461 -322 927
280 928 930
6 929 -322
65 -322 -12
183 931 934
98 -322 932
90 933 -12
6 -322 -12
522 935 936
4 -12 -322
706 937 938
65 -322 -12
276 939 940
4 -322 -12
587 -322 941
617 -322 942
812 -322 943
789 944 -12
17 -12 -322
188 946 1015
187 947 961
118 948 957
180 949 954
17 950 -11
155 -4 -4
417 952 -4
255 953 -4
114 -4 -323
342 955 -11
38 -11 956
4 -63 -63
342 -139 -139
181 959 960
16 -172 -139
29 -85 -139
638 962 1013
211 963 981
129 964 969
6 -34 -34
196 966 967
39 -156 -34
762 968 -321
35 -321 -34
338 -34 970
90 971 973
281 -34 -34
219 -34 -321
433 974 975
53 -321 -34
414 -321 -321
114 -321 -34
28 -34 978
269 -34 979
844 -34 980
956 -34 -321
552 982 984
87 983 -156
4 -97 -295
35 -34 -34
89 986 988
287 -34 987
208 -34 -97
28 -321 -34
162 990 995
4 991 993
57 -321 992
1 -358 -97
117 994 -321
5 -321 -34
197 996 998
1 -358 997
6 -321 -34
687 -321 999
446 -321 1000
131 1001 1002
166 -97 -321
5 1003 1011
85 1004 1005
26 -321 -97
279 1006 1007
15 -97 -321
466 -321 1008
426 1009 1010
57 -34 -321
605 -321 -34
161 -321 1012
664 -321 -34
778 1014 -85
737 -85 -26
32 1016 1041
273 1017 1021
394 1018 -78
45 -78 -78
388 -351 1020
58 -351 -78
180 1022 1026
179 1023 1025
779 -100 -100
447 -152 -100
65 -100 -10
17 1027 1039
109 -109 1028
16 -10 -10
709 -10 1030
829 -109 1031
296 -109 1032
223 -10 1033
25 -109 1034
28 1035 -10
230 -109 -10
179 -183 1037
150 -183 1038
331 -109 -10
622 1040 -10
358 -201 -10
953 -75 1042
571 1043 1072
638 1044 1070
518 1045 1067
1 1046 1062
217 1047 1050
380 1048 -327
406 -327 -327
48 -327 -87
379 1051 1052
28 -87 -87
635 -327 1053
614 -327 1054
162 -327 1055
240 -327 1056
223 -87 1057
25 -87 -87
148 -327 1059
150 -327 1060
88 -327 1061
277 -327 -87
552 -108 1063
137 1064 1065
35 -87 -327
46 -327 1066
210 -327 -87
240 -92 1068
243 -92 1069
162 -92 -87
70 1071 -92
182 -26 -75
164 1073 1118
359 1074 1081
179 -100 1075
28 -328 1076
130 -328 1077
367 -328 1078
54 1079 1080
84 -56 -328
101 -328 -56
179 1082 1087
243 1083 1084
45 -4 -172
426 1085 -100
48 -100 1086
5 -183 -152
118 1088 1092
35 1089 1091
1 -87 1090
6 -327 -92
12 -75 -56
91 -12 -12
240 1094 1095
5 -90 -109
57 1096 1099
141 -343 1097
25 -12 1098
4 -12 -322
202 -10 1100
407 1101 -12
5 -12 1102
15 -11 -56
65 1104 1107
233 1105 1106
16 -11 -100
79 -75 -12
166 1108 1109
61 -12 -322
134 -322 1110
62 -322 1111
57 1112 1116
796 1113 1114
82 -12 -322
555 1115 -12
6 -322 -12
78 -322 1117
137 -322 -12
273 1119 1130
29 1120 1127
96 1121 1125
199 1122 1123
25 -343 -105
222 1124 -343
12 -343 -105
28 -214 1126
35 -105 -91
117 1128 1129
6 -105 -343
98 -100 -91
119 1131 1135
117 -170 1132
300 -298 1133
65 -183 1134
1 -109 -100
181 1136 1141
288 1137 1140
4 1138 1139
35 -215 -90
17 -134 -204
137 -80 -100
563 1142 1145
274 1143 1144
44 -174 -144
143 -186 -163
216 1146 1147
35 -90 -90
331 1148 1149
16 -163 -144
359 1150 1152
12 -109 1151
45 -165 -204
44 -109 -80
626 1154 1369
32 1155 1215
426 1156 1184
214 -94 1157
392 1158 1171
273 1159 1168
39 1160 1162
217 -61 1161
85 -61 -17
165 -17 1163
245 1164 1165
12 -61 -17
428 1166 -61
368 -61 -61
54 -61 -17
28 -232 1169
1 -290 1170
5 -222 -96
217 1172 1178
1 -61 1173
449 -61 1174
234 -61 1175
147 -17 -17
4 -17 -61
278 -61 -17
280 1179 1181
168 -61 1180
59 -61 -17
644 1182 -17
196 1183 -17
165 -17 -61
621 1185 1196
214 1186 1192
76 1187 1191
534 1188 1189
4 -188 -181
259 -181 1190
217 -20 -20
168 -188 -57
298 1193 1195
1 -326 1194
15 -330 -237
241 -315 -88
25 1197 1201
298 1198 1200
28 -62 1199
87 -304 -96
241 -136 -86
71 1202 1207
66 -64 -64
39 -45 1204
51 -64 -355
580 -300 1206
1021 -45 -64
118 1208 1209
28 -129 -305
185 1210 1212
26 -198 1211
6 -307 -20
57 1213 1214
28 -346 -341
6 -318 -290
381 1216 1258
299 1217 1237
25 1218 1220
517 -69 1219
298 -161 -106
426 1221 1224
329 1222 1223
29 -317 -189
240 -69 -73
789 1225 1229
114 -112 1226
205 1227 -18
39 -227 1228
6 -305 -18
392 1230 1233
621 -166 1231
16 -196 -196
38 -239 -285
194 1234 1236
1 -44 1235
6 -235 -348
123 -120 -120
25 -41 1238
621 1239 1242
70 -104 1240
85 -205 -205
1 -48 -104
119 1243 1247
71 -98 1244
38 1245 1246
6 -206 -364
54 -129 -129
27 1248 1251
222 -159 1249
333 1250 -53
17 -159 -53
31 1252 1253
5 -41 -41
392 1254 1257
51 -164 -164
90 -176 1256
151 -176 -164
16 -137 -69
188 1259 1273
31 1260 1262
27 1261 -155
25 -107 -101
440 1263 1264
26 -127 -25
638 1265 1271
330 -167 1266
394 1267 1269
126 -168 1268
166 -168 -29
621 -223 1270
54 -29 -169
181 -31 -31
1 -132 -175
244 1274 1300
424 1275 1287
816 1276 1279
165 -138 1277
52 1278 -43
38 -138 -116
71 1280 -265
171 1281 1282
262 -138 -116
85 1283 1284
147 -116 -116
347 1285 -138
38 1286 -138
50 -138 -116
71 1288 1292
331 -76 1289
388 1290 -43
84 -43 1291
1 -138 -116
25 1293 1294
163 -115 -320
90 1295 1298
5 1296 1297
1 -141 -207
57 -319 -60
60 1299 -195
4 -230 -238
621 1301 1323
274 1302 1304
359 -76 1303
138 -76 -103
358 1305 1307
214 -132 1306
27 -88 -299
592 1308 1310
71 -119 1309
79 -225 -229
298 1311 1315
368 1312 1313
98 -177 -24
1 -297 1314
5 -44 -247
98 1316 1318
17 -308 1317
27 -296 -366
372 1319 1320
1 -76 -76
35 -131 1321
27 -193 1322
58 -193 -111
185 1324 1337
164 1325 1329
516 -76 1326
28 -132 1327
4 1328 -48
26 -316 -44
26 1330 1333
234 -127 1331
171 1332 -74
1 -127 -127
376 -243 -243
39 -243 -336
6 -225 1336
38 -240 -247
25 1338 1345
274 -102 1339
298 1340 1342
98 1341 -151
15 -41 -365
187 -110 1343
27 1344 -58
85 -242 -187
426 1346 1353
440 -40 1347
119 1348 1349
85 -62 -147
71 1350 1351
82 -58 -41
38 1352 -17
15 -203 -40
300 1354 1361
161 1355 1357
27 -155 1356
85 -302 -353
329 1358 1359
51 -36 -219
48 -132 -132
50 -263 -132
440 1362 1365
242 1363 1364
60 -194 -146
28 -194 -344
298 1366 1367
102 -82 -113
4 -25 1368
6 -231 -76
112 1370 1525
217 1371 1407
164 1372 1375
637 -5 -5
5 -5 -51
479 -21 -5
563 1376 1379
378 -5 1377
57 1378 -19
58 -5 -51
381 1380 1385
299 -9 1381
518 -5 -5
46 -5 -52
672 -1 1384
126 -1 -5
32 1386 1395
338 -5 -5
25 -1 -21
196 -5 1389
117 -5 1390
118 -5 1391
46 -5 1392
230 -5 1393
60 1394 -1
4 -5 -1
274 1396 1399
27 -5 -5
231 -5 -1
116 -51 -5
638 -1 -1
5 -21 -6
230 1402 1404
31 -5 1403
58 -15 -21
770 1405 -1
16 -15 1406
4 -1 -55
119 1408 1420
300 1409 1412
1 -1 1410
106 -55 -55
134 -55 -21
518 1413 1414
87 -5 -52
647 1415 1416
60 -1 -21
98 1417 1418
27 -21 -1
343 -1 1419
88 -1 -5
299 1421 1432
381 1422 1426
111 -9 1423
46 -1 1424
78 -1 1425
106 -1 -9
164 1427 1429
422 -5 -5
286 -21 -5
300 1430 1431
38 -71 -71
194 -5 -1
244 1433 1451
331 1434 1435
27 -1 -23
519 1436 1437
66 -1 -6
222 -1 -1
60 -125 -1
47 -6 1440
116 -1 1441
540 -6 1442
25 -6 1443
88 -6 1444
236 -6 1445
341 -6 1446
199 1447 1448
48 -1 -6
440 1449 -1
196 -6 1450
153 -6 -1
592 1452 1459
90 -1 1453
622 -15 1454
38 -1 1455
378 -1 1456
163 1457 1458
39 -15 -1
25 -1 -15
732 -5 1460
164 1461 1478
215 1462 1465
25 -5 -5
4 -5 1464
54 -5 -21
453 -51 1466
234 1467 1468
17 -5 -51
165 1469 1470
28 -21 -1
35 1471 1472
28 -5 -1
196 -5 1473
206 -5 1474
87 -1 1475
46 -1 -1
99 -5 -1
50 -1 -5
32 1479 1498
563 1480 1483
165 1481 1482
50 -19 -1
60 -19 -19
519 1484 1485
81 -209 -5
695 -1 -1
27 -5 -5
348 1488 1490
15 -8 1489
31 -51 -1
111 1491 1496
118 -5 1492
329 1493 1494
6 -5 -1
398 1495 -1
31 -1 -5
45 -1 1497
1 -2 -1
300 -1 -1
638 1500 1501
44 -21 -1
440 -21 1502
118 -21 1503
101 -21 -1
188 1505 1508
171 1506 1507
1 -33 -213
54 -33 -1
740 1509 1510
25 -5 -21
70 1511 1513
1 -142 1512
15 -1 -6
1015 1514 1517
267 1515 1516
59 -5 -6
126 -5 -1
643 1518 1519
381 -5 -1
267 1520 1523
437 1521 1522
35 -1 -5
802 -5 -1
863 1524 -1
51 -1 -27
529 1526 1844
188 1527 1582
187 1528 1559
118 1529 1541
456 -16 -16
5 -310 1531
113 -89 -16
526 1533 1534
6 -11 -325
1 1535 1537
288 -16 1536
224 -16 -325
538 -325 1538
522 -325 1539
816 -325 1540
336 -325 -16
439 1542 1555
727 1543 1545
51 -325 1544
6 -294 -118
386 -118 -118
494 1547 1548
17 -50 -89
262 -325 1549
604 1550 1551
4 -118 -325
230 -325 1552
4 1553 -118
368 -118 1554
58 -118 -325
621 1556 1558
207 -132 -132
35 -21 -175
57 -118 -32
638 1560 1572
755 1561 1563
6 -162 -162
59 -59 -162
621 -59 -59
29 1565 1566
15 -181 -59
6 -169 -27
536 -32 1568
508 1569 1571
1 -32 1570
5 -59 -29
232 -368 -59
272 1573 1574
81 -224 -267
778 1575 1576
82 -32 -178
171 -32 1577
234 -32 -32
87 -31 -32
27 1580 1581
4 -33 -13
25 -271 -50
300 1583 1623
119 1584 1608
298 1585 1592
330 1586 1588
87 1587 -158
366 -158 -248
328 1589 1590
16 -30 -30
549 -54 -54
101 -158 -54
476 -50 -50
186 1594 -50
84 -62 1595
15 -20 -50
569 1597 1600
61 -62 1598
28 -184 1599
50 -210 -13
624 1601 1603
141 -54 1602
5 -62 -111
237 -13 1604
348 -54 1605
125 -54 1606
234 1607 -50
54 -50 -54
778 1609 1612
61 -50 1610
276 -114 -114
442 -338 -114
272 1613 1614
81 -67 -117
394 1615 1617
5 -30 -30
17 -132 -50
663 1618 1619
96 -2 -89
299 1620 1622
100 -226 1621
29 -359 -256
148 -13 -50
244 1624 1664
331 1625 1636
622 1626 1627
100 -283 -140
934 -93 -93
240 1629 1631
16 1630 -216
1 -289 -277
717 -216 1632
392 1633 1634
29 -277 -212
384 -37 1635
546 -216 -93
163 1637 1641
439 -252 1638
12 -286 1639
118 1640 -38
4 -145 -13
222 1642 1652
150 1643 1645
12 -131 1644
1 -357 -148
442 -38 -38
396 1647 -89
1 -145 -148
332 1649 1650
5 -13 -89
308 -13 1651
167 -13 -38
240 1653 1655
15 -145 1654
5 -13 -89
440 1656 1658
57 -13 -13
311 -38 -13
340 1659 1660
6 -89 -2
217 1661 -13
456 -13 1662
46 -13 1663
71 -13 -89
381 1665 1721
119 1666 1680
518 1667 1672
117 1668 1670
57 -350 -350
51 -363 -244
456 -260 1671
28 -350 -221
426 -39 -39
230 -39 -270
602 1675 1677
51 -39 1676
25 -69 -2
509 1678 1679
106 -39 -59
553 -2 -39
31 1681 1692
298 1682 1684
27 -2 1683
87 -13 -145
392 1685 1689
329 1686 1687
17 -360 -145
342 1688 -13
25 -41 -13
139 1690 -13
5 -13 1691
6 -41 -138
299 1693 1704
341 -13 1694
218 1695 1696
594 -228 -275
602 1697 1700
87 1698 1699
5 -228 -59
35 -44 -276
182 1701 1702
28 -312 -312
755 1703 -228
59 -228 -199
359 1705 1709
755 1706 1708
17 -179 1707
208 -179 -160
185 -314 -179
709 1710 1711
82 -260 -179
38 -13 -13
90 1713 1716
85 -39 1714
84 1715 -13
25 -13 -39
201 1717 1718
426 -39 -13
789 1719 1720
390 -39 -13
169 -179 -39
32 1722 1775
1006 1723 1734
346 -130 -130
358 1725 1727
59 -39 1726
17 -39 -130
6 -13 -89
375 -39 1729
117 -39 1730
129 1731 1733
333 1732 -130
59 -130 -340
99 -130 -340
273 1735 1740
476 -278 1736
186 -39 1737
25 1738 -190
16 -69 1739
1 -190 -2
359 1741 1745
358 -149 1742
143 1743 1744
16 -89 -50
62 -50 -39
392 1746 1750
53 -13 -13
17 -39 -288
85 1749 -13
16 -13 -39
28 -39 -39
143 1752 1754
57 -50 1753
261 -50 -39
217 1755 1761
514 1756 1757
84 -260 -39
656 -39 1758
51 -39 1759
382 -50 1760
400 -50 -13
410 1762 -13
16 -157 -39
31 1764 1765
15 -287 -81
118 1766 1768
101 -270 1767
4 -274 -2
114 1769 1771
298 1770 -2
29 -313 -39
85 -39 1772
106 -39 1773
58 -39 1774
82 -39 -50
592 1776 1789
439 1777 1779
431 1778 -83
6 -347 -264
583 1780 1787
272 1781 1782
1 -197 -58
394 -128 1783
329 1784 1785
58 -14 -128
647 1786 -14
277 -14 -281
106 1788 -13
5 -89 -14
322 1790 1800
583 1791 1793
111 -249 -249
173 -293 -249
509 1794 1796
38 -249 1795
4 -254 -258
987 1797 -250
15 -266 1798
6 -293 1799
61 -293 -292
164 1801 1818
119 -59 1802
5 1803 1805
141 -76 1804
50 -39 -2
87 1806 1811
114 1807 1808
85 -132 -13
675 1809 1810
27 -48 -2
204 -59 -50
17 1812 1815
462 1813 -89
26 -1 1814
27 -50 -39
297 1816 1817
59 -190 -59
25 -59 -39
274 1819 1828
456 1820 1821
85 -260 -50
89 1822 1824
382 -39 1823
71 -1 -13
216 -39 -39
338 1826 1827
27 -89 -13
231 -59 -39
477 1829 1831
650 -13 1830
638 -284 -126
930 1832 -13
168 1833 1835
57 -334 1834
58 -49 -191
406 -13 1836
201 -49 -49
16 1838 -49
35 -191 -334
788 -13 1840
50 -13 1841
167 1842 1843
26 -49 -13
142 -13 -49
160 1845 1937
164 1846 1880
70 1847 1849
222 1848 -3
82 -3 -153
240 1850 1852
16 -100 1851
6 -90 -63
118 -75 1853
25 1854 1855
60 -11 -322
705 -12 -12
123 1857 1863
528 -322 1858
402 -12 1859
149 -322 1860
39 1861 1862
130 -12 -322
82 -322 -12
726 -322 1864
941 -322 1865
166 1866 1870
124 -322 1867
201 -322 1868
53 -322 1869
71 -12 -322
375 -322 1871
506 1872 1874
148 -12 1873
61 -12 -322
483 -322 1875
724 -322 1876
1013 -322 1877
750 1878 -12
168 -322 1879
194 -322 -12
571 1881 1902
70 1882 1898
211 1883 1886
64 -75 1884
750 1885 -26
84 -26 -26
124 1887 1890
83 -26 1888
208 -26 1889
137 -26 -75
772 -26 1891
553 -26 1892
641 1893 1894
50 -75 -75
183 1895 1896
429 -26 -75
879 1897 -75
4 -75 -26
638 1899 -92
297 -108 1900
4 -327 1901
16 -87 -327
188 1903 1916
638 1904 1912
30 -85 1905
141 -34 -34
437 -321 1907
58 1908 1911
54 -34 1909
374 -34 1910
78 -34 -321
200 -97 -34
118 1913 1915
186 -63 1914
180 -4 -11
637 -85 -26
244 1917 1923
331 1918 1922
186 -7 1919
179 -154 1920
410 -77 -77
432 -332 -77
163 -65 -12
381 1924 1932
216 1925 1929
71 1926 1928
179 -100 1927
51 -134 -109
142 -90 -90
455 -91 1930
116 -165 1931
1 -185 -185
953 -75 1933
16 1934 1935
179 -100 -182
28 -10 1936
32 -78 -80
736 1938 1973
57 1939 1957
217 1940 1950
320 -22 1941
274 1942 1943
116 -22 -47
806 1944 1945
276 -47 -22
857 1946 1948
166 -47 1947
91 -47 -22
342 -22 1949
27 -22 -47
600 -22 1951
27 1952 1954
64 -47 1953
50 -2 -22
811 1955 1956
146 -22 -47
939 -22 -47
217 1958 1963
627 1959 1961
204 -22 1960
101 -22 -47
504 -47 1962
330 -47 -22
96 1964 -47
627 1965 1968
461 -47 -47
38 -47 -22
62 -22 -47
130 1969 1970
32 -22 -47
117 -47 1971
277 1972 -22
6 -47 -22
679 1974 2045
25 1975 1987
516 -41 1976
29 1977 1979
28 -62 1978
1 -69 -29
381 1980 1984
123 1981 1983
16 -69 -69
17 -202 -161
31 -41 -69
592 -58 1985
119 -151 1986
171 -31 -115
300 1988 1997
119 1989 1995
278 -111 -111
26 1991 -200
54 -331 -192
551 -20 1993
16 1994 -111
1 -62 -192
299 1996 -132
29 -301 -208
188 1998 2003
637 1999 2001
329 -29 2000
65 -31 -31
163 2002 -169
50 -116 -175
381 2004 2018
689 2005 2007
27 -159 2006
17 -41 -220
898 2008 2012
27 2009 2010
6 -76 -233
26 -171 2011
1 -43 -69
602 2013 2014
15 -18 -44
518 -218 2015
66 -233 2016
161 -41 2017
256 -76 -48
185 2019 2025
26 2020 2023
30 2021 2022
355 -74 -127
57 -261 -282
216 -150 2024
90 -43 -76
592 2026 2029
51 -173 -173
1 -344 2028
15 -82 -173
222 2030 2035
331 2031 2032
1 -76 -60
71 2033 2034
1 -43 -41
61 -311 -131
272 2036 2037
4 -43 -138
563 -76 -76
343 -326 2039
47 -74 2040
350 -76 2041
103 -76 -48
85 2043 -76
361 2044 -76
4 -43 -132
894 2046 2104
989 2047 2068
986 2048 2066
558 2049 2050
256 -70 -253
54 2051 2054
196 2052 2053
39 -70 -253
44 -68 -251
217 2055 2058
71 2056 2057
987 -68 -68
85 -253 -70
239 -68 2059
338 -68 2060
227 2061 2062
1 -272 -68
69 2063 -70
98 -70 -70
57 -272 2065
90 -70 -272
1426 -68 2067
4 -273 -259
300 2069 2077
119 2070 2072
341 -324 -324
1 -42 -279
6 -66 -66
5 -42 -30
279 -345 2075
61 -30 2076
129 -66 -245
381 2078 2086
359 2079 2080
16 -361 -66
119 2081 2083
25 -42 2082
44 -367 -342
271 2084 2085
31 -72 -42
140 -72 -72
716 2087 2089
188 -257 2088
1 -123 -72
222 2090 2093
331 2091 2092
1 -42 -99
15 -143 -143
355 2094 2096
32 -356 2095
28 -337 -42
896 2097 2099
31 -352 2098
157 -42 -72
283 -42 -42
65 -257 2101
84 -42 -72
35 -72 2103
251 -352 -42
621 2105 2117
116 2106 2110
308 -35 -35
1 2108 2109
79 -35 -2
61 -2 -35
71 -2 -2
6 -142 2112
106 -2 -122
745 2114 2116
244 2115 -2
145 -2 -124
173 -122 -2
185 2118 2145
244 -2 -2
187 2120 2124
122 -122 2121
124 -2 2122
165 -2 2123
367 -2 -122
677 2125 2126
85 -2 -122
176 -122 2127
384 -124 2128
551 2129 2131
91 2130 -124
1 -124 -2
368 2132 2137
594 -124 2133
124 2134 2136
12 2135 -124
90 -2 -2
48 -124 -2
226 -124 -2
650 2139 2144
268 2140 -2
424 -122 2141
53 -122 2142
145 2143 -2
12 -124 -2
562 -142 -2
161 2146 2151
563 2147 2148
169 -2 -35
162 2149 2150
491 -35 -2
188 -142 -2
1492 2152 2153
5 -269 -142
1149 -142 2154
858 -2 -2
1532 -339 -2
