929
c+0:S
c+1:e
c+2:m
c+3:b
c-0:n
c-1:g
c-2:a
c-3:n
c+0:a
c+1:d
c+2:a
c+3:l
c-0:a
c-1:l
c-3:h
c+0:s
c+2:b
c+3:u
c-0:b
c-1:u
c+0:d
c+2:s
c+3:a
c-0:d
c-1:e
c-2:s
c-3:a
c+0:y
c+1:a
c+2:n
c+3:g
c-0:y
c-1:a
c-2:n
c-3:g
c+0:t
c+2:r
c-0:e
c-1:t
c-3:k
c+1:i
c+2:_
c+3:_
c-0:_
c-1:_
c-2:d
c-3:i
c+0:k
c+2:c
c+0:K
c+2:j
c-1:j
c-3:r
c+0:,
c+1:_
c-2:_
c-3:,
c-2:e
c+0:W
c+1:o
c+3:o
c-0:s
c-1:o
c-2:b
c-3:o
c+0:J
c+2:w
c-0:J
c-2:w
c+0:T
c+0:I
c+1:n
c+2:d
c-1:s
c-2:i
c+0:.
c-3:.
c+0:p
c+0:b
c+3:s
c-1:n
c-2:y
c+3:j
c-0:j
c+0:l
c+1:t
c-3:u
c+0:m
c-1:k
c+0:r
c+1:u
c-0:u
c-1:m
c-1:d
c+3:e
c-0:g
c-3:l
c-2:u
c-0:i
c+2:t
c+3:i
c-0:t
c-1:i
c-2:k
c-0:r
c+2:l
c-2:r
c+0:P
c+3:k
c+0:i
c+2:i
c-0:k
c-2:t
c+0:o
c+1:l
c+2:e
c+3:h
c-0:o
c+0:h
c+3:m
c-0:h
c-2:l
c-3:m
c+0:B
c+1:r
c+2:o
c+3:d
c-3:e
c+2:p
c+3:t
c+1:m
c+0:A
c+1:S
c-2:A
c-3:S
c-0:p
c+2:h
c-1:h
c+0:0
c+1:0
c+2:0
c+3:0
c-0:0
c-1:0
c-2:0
c-3:0
c+3:p
c-0:m
c-1:p
c+2:k
c+0:D
c-0:D
c+0:j
c-1:r
c-3:t
c+3:r
c+0:O
c-3:O
c+0:'
c-3:'
c+3:n
c-2:o
c-2:p
c+3:v
c-2:v
c-3:s
c+0:H
c-0:H
c+2:g
c+3:y
c-2:g
c-3:p
c-1:w
c+0:U
c-1:U
c+0:E
c+0:M
c-2:h
c+1:p
c+2:u
c+0:R
c+0:u
c-2:m
c+0:L
c-0:L
c-0:l
c+1:P
c-2:E
c-3:P
c+0:(
c-3:(
c+1:x
c-3:d
c-0:P
c-3:y
c+0:)
c-3:)
c-1:b
c+0:"
c-3:"
c+2:v
c-0:M
c+0:g
c+0:C
c-3:M
c+2:q
c+3:w
c-1:q
c+0:-
c-3:-
c+1:j
c+0:Y
c+0::
c-3::
c+0:G
c+0:F
c-2:F
c+0:V
c-0:V
c-1:y
c+3:c
c-3:c
c+1:M
c-2:L
c-3:b
c-0:B
c-0:Y
c-1:G
c+2:y
c+1:w
c-3:K
c+1:k
c-0:K
c-1:A
c+0:?
c-3:?
c-1:S
c+0:w
c+0:/
c-3:/
c+0:c
c-1:P
c-1:c
c-0:U
c-2:I
c+1:I
c-3:I
c+2:H
c-1:B
c-2:P
c-3:H
c-2:j
c+0:N
c+1:y
c+0:&
c-3:;
c-1:H
c+1:b
c+1:s
c+0:e
c+1:c
c-0:A
c-1:T
c-0:w
c+1:h
c-1:C
c-0:W
c-3:x
c-0:R
c-2:S
c-1:Y
c-0:G
c+1:D
c+2:N
c-2:D
c-3:N
c-2:J
c-0:S
c+1:g
c-2:'
c-0:C
c+2:x
c-1:x
c-0:F
c+3:'
c-0:v
c-0:c
c-0:x
c-1:f
c+1:f
c-3:f
c-2:M
c+0:f
c+1:²
c-3:²
c+0:%
c-3:%
c+0:n
c-1:D
c-1:R
c+0:`
c+1:`
c-2:`
c-3:`
c-1:W
c-1:K
c+0:v
c+1:K
c+0:;
c-0:f
c+3:f
c+2:A
c-3:A
c-1:v
c+1:á
c-3:v
c-1:z
c+0:z
c-0:N
c+3:x
c-2:K
c-2:c
c+2:M
c+1:v
c+2:.
c-0:.
c+0:Z
c-1:F
c+1:V
c-3:V
c-0:-
c-1:N
c+2:f
c+1:'
c+2:G
c-3:G
c+1:C
c-2:C
c-1:I
c+1:B
c-2:V
c-3:B
c+2:R
c+3:T
c-2:R
c-3:T
c+1:z
c+1:R
c+2:T
c-1:M
c+2:B
c-0:I
c+0:·
c-3:·
c+3:.
c+3:J
c-3:J
c+2:z
c+2:S
c+1:ō
c-3:ō
c-3:w
c+2:&
c-2:;
c+3:z
c-0:ń
c+3:I
c+3:D
c-3:D
c-0:Z
c-2:z
c-2:B
c+2:D
c+2:U
c-3:U
c+1:O
c+2:I
c-2:O
c-2:f
c+2:P
c+3:-
c+1:A
c+2:E
c+3:F
c-0:O
c-1:E
c-3:L
c+1:F
c+3:P
c-0:T
c-2:T
c+1:T
c-0:z
c-0:q
c+1:.
c+3:M
c+0:X
c+2:C
c+3:O
c-0:X
c+0:Q
c+1:U
c-2:U
c+3:A
c-1:O
c+0:”
c-3:”
c+3:H
c+1:E
c+3:E
c-3:R
c+3:C
c+3:U
c-2:G
c+0:碁
c-3:碁
c+0:囲
c+1:碁
c-2:囲
c-3:C
c-2:x
c+0:—
c-3:—
c+2:V
c+0:*
c-3:*
c-3:z
c-2:N
c+0:会
c-3:会
c-3:E
c-3:j
c+1:J
c+0:–
c-3:–
c+3:K
c-2:W
c+1:ö
c+1:ü
c-1:L
c-0:ü
c+3:q
c+1:N
c+2:K
c+3:S
c+2:ñ
c+2:W
c-3:W
c+1:G
c+1:-
c-2:-
c+2:X
c+3:Q
c-1:V
c-2:X
c-3:Q
c+3:R
c+0:$
c-0:$
c+1:X
c-3:X
c+1:W
c+1:H
c+3:G
c+0:|
c-3:|
c-1:ä
c-1:.
c+0:蔡
c+1:武
c+2:侯
c-1:蔡
c-2:武
c-3:侯
c+1:q
c+1:L
c+3:N
c+0:（
c-3:（
c+2:²
c+0:+
c-3:+
c+3:B
c-0:E
c-2:q
c+3:ō
c-1:ō
c-2:Y
c-2:Q
c+2:Q
c+1:&
c+0:_
c-3:_
c+2:L
c-3:q
c+0:!
c-3:!
c+2:-
c+2:º
c-3:º
c+0:~
c-3:~
c-3:Y
c+3:ó
c-2:ó
c+3:í
c-0:í
c+2:O
c+0:q
c+0:“
c-3:“
c-1:J
c+0:О
c+1:А
c+2:О
c-1:О
c-2:А
c-3:О
c+0:Г
c+1:а
c+2:з
c+3:п
c-0:п
c-1:р
c-2:о
c-3:м
c-1:X
c-1:ł
c+2:ả
c-3:ả
c+2:ò
c-3:ò
c+0:°
c-3:°
c-0:Q
c+2:F
c+1:í
c-3:ö
c-3:F
c+2:Y
c-2:H
c+3:ê
c-2:ê
c+2:ọ
c-3:ọ
c+0:Å
c-2:ö
c+0:佐
c+1:々
c+2:木
c-1:佐
c-2:々
c-3:木
c+0:功
c-3:功
c+3:V
c-3:Z
c-1:-
c+0:ɳ
c-3:ɳ
c+0:ʂ
c-3:ʂ
c+0:ʈ
c-3:ʈ
c+0:ɖ
c-3:ɖ
c+0:[
c-3:[
c+0:]
c-3:]
c+0:=
c-3:=
c+3:é
c-3:é
c+1:é
c+0:x
c-2:.
c+1:ū
c-1:ū
c-1:Z
c+0:\
c-3:\
c+0:鉄
c+1:の
c+2:森
c-1:鉄
c-2:の
c-3:森
c+0:ア
c+1:イ
c+2:ゼ
c+3:ン
c-0:ヴ
c-1:ァ
c-2:ル
c-3:ト
c-1:ç
c-2:ã
c+3:á
c-3:á
c-0:ō
c+1:,
c-2:,
c+3:&
c-3:ä
c+1:à
c+3:à
c+2:ù
c-0:ù
c-0:à
c-1:ì
c+3:W
c+2:,
c-1:,
c-3:ó
c-0:é
c+0:壽
c-3:壽
c+0:陽
c-3:陽
c+0:裴
c+1:叔
c+2:業
c-1:裴
c-2:叔
c-3:業
c+3:ü
c-1:ü
c-3:ü
c+0:Á
c+1:ŋ
c-2:í
c+0:#
c-3:#
c+1:ā
c-1:ā
c-1:é
c+0:ف
c+1:ي
c+2:ر
c+3:و
c-0:ي
c-1:ر
c-2:و
c-3:ز
c+0:ا
c+1:ل
c+2:د
c+3:ي
c-0:ل
c-1:ا
c-2:م
c-3:ي
c+0:נ
c+1:ב
c+2:י
c+3:א
c-0:י
c-1:א
c-2:י
c-3:ם
c+0:ר
c+1:א
c+2:ש
c+3:ו
c-0:ו
c-1:נ
c-2:á
c+0:ج
c+1:ا
c+2:م
c+3:ع
c-0:ج
c-3:ع
c+3:ئ
c-0:ر
c-1:ئ
c-2:ي
c-3:س
c+2:ص
c+3:ا
c-0:ص
c-2:ل
c-3:ح
c+1:Z
c+3:L
c+1:Q
c-2:ä
c+0:…
c-3:…
c+2::
c-1::
c-1:Q
c-3:ţ
c+1:â
c+0:ä
c+1:ʰ
c-2:ʈ
c-3:ʰ
c+0:Ṭ
c-2:Ṭ
c-1:Ṭ
c+2:ø
c-2:é
c+0:€
c-3:€
c+3:ě
c-2:ě
c+2:í
c+3:å
c+1:ă
c+0:‎
c-3:‎
c+2:J
c-1:č
c-0:ä
c-3:ā
c+2:ú
c-2:ú
c+2:é
c-1:í
c-3:$
c+1:Y
c+0:é
c+0:Α
c-3:Α
c+0:А
c-3:А
c+0:Ü
c-2:ü
c+0:Î
c-1:Î
c-3:ć
c+0:お
c+1:る
c-2:お
c-3:る
c+0:い
c-2:い
c+0:じ
c+1:ゃ
c-2:じ
c-3:ゃ
c+0:や
c-3:や
c+0:だ
c-3:だ
c+0:～
c-3:～
c+0:ん
c-3:ん
c+0:わ
c+1:か
c+2:ら
c-1:わ
c-2:か
c-3:ら
c+0:な
c+1:い
c-2:な
c-3:い
c+3:な
c-0:か
c-1:ら
c+2:ū
c+3:š
c-2:š
c+1:ä
c+0:×
c-3:×
c-0:ł
c+0:続
c-3:続
c+0:・
c-3:・
c+0:三
c-3:三
c+0:丁
c+1:目
c-2:丁
c-3:目
c+0:の
c-3:の
c+0:夕
c+1:日
c-2:夕
c-3:日
c+2:ō
c+0:Ἑ
c+1:λ
c+2:λ
c+3:ά
c-0:ά
c-1:δ
c-2:ο
c-3:ς
c+0:π
c+1:α
c+2:ί
c+3:δ
c-0:υ
c-1:σ
c-2:ι
c-3:í
c+0:‹
c-3:‹
c+0:›
c-3:›
c+0:ê
c-3:ê
c+0:è
c-3:è
c+0:ë
c-3:ë
c+0:ē
c-3:ē
c+0:ĕ
c-3:ĕ
c+0:ě
c-3:ě
c+0:ẽ
c-3:ẽ
c+0:ė
c-3:ė
c+0:ẹ
c-3:ẹ
c+0:ę
c-3:ę
c+0:ẻ
c-3:ẻ
c+0:ö
c+2:ó
c+2:'
c+0:ب
c+1:ن
c+3:ر
c-0:ب
c-1:ن
c-2:د
c-3:ر
c+0:ع
c+1:ب
c+2:ا
c+3:س
c-0:ع
c-1:ب
c-2:ا
c+0:É
c+1:ú
c-0:ū
c+3:â
c-3:â
c+2:š
c+0:珠
c+1:海
c-2:珠
c-3:海
c+2:ö
c-1:ö
c+2:Z
c+2:ḍ
c-1:ḍ
c+0:ʿ
c-0:ʿ
c-2:ā
c-1:ó
c-2:$
c-0:ú
c+0:서
c+1:종
c-2:서
c-3:종
c+0:제
c-3:제
c+0:±
c-3:±
c+0:仙
c-3:仙
c+0:仚
c-3:仚
c+0:僊
c-3:僊
c+2:ā
c-0:ť
c+3:Y
c+0:腹
c+1:切
c+2:り
c-1:腹
c-2:切
c-3:り
c+0:Ş
c+2:ã
c+0:§
c-3:§
c-1:ė
c+1:+
c+2:+
c-2:+
c+0:육
c+1:식
c-2:육
c-3:식
c+0:동
c+1:물
c-2:동
c-3:물
c+0:도
c+1:망
c+2:자
c-1:도
c-2:망
c-3:자
c-2:ø
c-3:ø
c+3:ò
c-2:ò
c+3:X
c+3:ß
c-2:ß
c+3:ý
c-3:ç
c+2:ý
c+2:غ
c-1:غ
c-2:ر
c-3:ب
c+2:ở
c-3:ở
1
NONE
0
