3693
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:s
ff_25:e
ff_26:m
ff_27:b
ff_28:n
ff_29:g
ff_30:a
ff_31:n
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:AUX
ff_35:a
ff_36:d
ff_37:a
ff_38:l
ff_39:a
ff_40:l
ff_41:a
ff_42:h
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:DET
ff_46:s
ff_47:e
ff_48:b
ff_49:u
ff_50:b
ff_51:u
ff_52:a
ff_53:h
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PROPN
ff_13:s
ff_14:e
ff_15:m
ff_16:b
ff_17:n
ff_18:g
ff_19:a
ff_20:n
ff_21:F-UPPER-SSTART
ff_23:AUX
ff_24:a
ff_25:d
ff_26:a
ff_27:l
ff_28:a
ff_29:l
ff_31:h
ff_32:ALL_LOWER
ff_34:DET
ff_35:s
ff_36:e
ff_37:b
ff_38:u
ff_39:b
ff_40:u
ff_45:NOUN
ff_46:d
ff_48:s
ff_49:a
ff_50:d
ff_51:e
ff_52:s
ff_53:a
ff_0:<OOV>
ff_1:PROPN
ff_2:s
ff_3:e
ff_4:m
ff_5:b
ff_6:n
ff_7:g
ff_8:a
ff_9:n
ff_10:F-UPPER-SSTART
ff_12:AUX
ff_13:a
ff_14:d
ff_15:a
ff_16:l
ff_17:a
ff_18:l
ff_20:h
ff_21:ALL_LOWER
ff_23:DET
ff_26:b
ff_27:u
ff_28:b
ff_29:u
ff_34:NOUN
ff_35:d
ff_37:s
ff_38:a
ff_39:d
ff_40:e
ff_41:s
ff_42:a
ff_45:PRON
ff_46:y
ff_47:a
ff_48:n
ff_49:g
ff_50:y
ff_51:a
ff_52:n
ff_53:g
ff_1:AUX
ff_2:a
ff_3:d
ff_4:a
ff_5:l
ff_6:a
ff_7:l
ff_9:h
ff_10:ALL_LOWER
ff_12:DET
ff_15:b
ff_16:u
ff_17:b
ff_18:u
ff_23:NOUN
ff_24:d
ff_26:s
ff_27:a
ff_28:d
ff_29:e
ff_30:s
ff_31:a
ff_34:PRON
ff_35:y
ff_36:a
ff_37:n
ff_38:g
ff_39:y
ff_40:a
ff_41:n
ff_42:g
ff_45:VERB
ff_46:t
ff_48:r
ff_49:l
ff_50:e
ff_51:t
ff_53:k
ff_1:DET
ff_4:b
ff_5:u
ff_6:b
ff_7:u
ff_12:NOUN
ff_13:d
ff_15:s
ff_16:a
ff_17:d
ff_18:e
ff_19:s
ff_20:a
ff_23:PRON
ff_24:y
ff_25:a
ff_26:n
ff_27:g
ff_28:y
ff_29:a
ff_30:n
ff_31:g
ff_34:VERB
ff_35:t
ff_37:r
ff_39:e
ff_40:t
ff_42:k
ff_45:ADP
ff_47:i
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:d
ff_53:i
ff_1:NOUN
ff_2:d
ff_4:s
ff_5:a
ff_6:d
ff_7:e
ff_8:s
ff_9:a
ff_12:PRON
ff_13:y
ff_14:a
ff_15:n
ff_16:g
ff_17:y
ff_18:a
ff_19:n
ff_20:g
ff_23:VERB
ff_24:t
ff_26:r
ff_28:e
ff_29:t
ff_31:k
ff_34:ADP
ff_36:i
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:d
ff_42:i
ff_46:k
ff_48:c
ff_50:a
ff_53:n
ff_1:PRON
ff_2:y
ff_3:a
ff_4:n
ff_5:g
ff_6:y
ff_7:a
ff_8:n
ff_9:g
ff_12:VERB
ff_13:t
ff_15:r
ff_17:e
ff_18:t
ff_20:k
ff_23:ADP
ff_25:i
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:d
ff_31:i
ff_35:k
ff_37:c
ff_42:n
ff_45:PROPN
ff_48:j
ff_51:j
ff_53:r
ff_54:F-UPPER
ff_1:VERB
ff_2:t
ff_4:r
ff_6:e
ff_7:t
ff_9:k
ff_12:ADP
ff_14:i
ff_19:d
ff_20:i
ff_24:k
ff_26:c
ff_34:PROPN
ff_37:j
ff_40:j
ff_42:r
ff_43:F-UPPER
ff_45:PUNCT
ff_46:,
ff_47:|
ff_52:|
ff_53:,
ff_1:ADP
ff_3:i
ff_8:d
ff_9:i
ff_13:k
ff_15:c
ff_26:j
ff_29:j
ff_31:r
ff_32:F-UPPER
ff_34:PUNCT
ff_35:,
ff_36:|
ff_41:|
ff_42:,
ff_52:e
ff_2:k
ff_4:c
ff_15:j
ff_18:j
ff_20:r
ff_21:F-UPPER
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_41:e
ff_46:w
ff_47:o
ff_49:o
ff_50:s
ff_51:o
ff_52:b
ff_53:o
ff_4:j
ff_7:j
ff_9:r
ff_10:F-UPPER
ff_12:PUNCT
ff_13:,
ff_20:,
ff_30:e
ff_35:w
ff_36:o
ff_38:o
ff_39:s
ff_40:o
ff_41:b
ff_42:o
ff_1:PUNCT
ff_2:,
ff_9:,
ff_19:e
ff_24:w
ff_25:o
ff_27:o
ff_28:s
ff_29:o
ff_30:b
ff_31:o
ff_46:j
ff_48:w
ff_50:j
ff_52:w
ff_8:e
ff_13:w
ff_14:o
ff_16:o
ff_17:s
ff_18:o
ff_19:b
ff_20:o
ff_35:j
ff_37:w
ff_39:j
ff_41:w
ff_50:n
ff_51:g
ff_2:w
ff_3:o
ff_5:o
ff_6:s
ff_7:o
ff_8:b
ff_9:o
ff_24:j
ff_26:w
ff_28:j
ff_30:w
ff_39:n
ff_40:g
ff_13:j
ff_15:w
ff_17:j
ff_19:w
ff_46:i
ff_47:n
ff_48:d
ff_51:s
ff_52:i
ff_2:j
ff_4:w
ff_6:j
ff_8:w
ff_35:i
ff_36:n
ff_37:d
ff_40:s
ff_41:i
ff_46:.
ff_53:.
ff_24:i
ff_25:n
ff_26:d
ff_29:s
ff_30:i
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_13:i
ff_14:n
ff_15:d
ff_18:s
ff_19:i
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_46:p
ff_35:p
ff_45:ADV
ff_46:b
ff_48:a
ff_49:s
ff_51:n
ff_52:y
ff_24:p
ff_34:ADV
ff_35:b
ff_38:s
ff_40:n
ff_41:y
ff_49:j
ff_13:p
ff_23:ADV
ff_24:b
ff_27:s
ff_29:n
ff_30:y
ff_38:j
ff_2:p
ff_12:ADV
ff_13:b
ff_16:s
ff_18:n
ff_19:y
ff_27:j
ff_46:l
ff_1:ADV
ff_2:b
ff_5:s
ff_7:n
ff_8:y
ff_16:j
ff_35:l
ff_45:CCONJ
ff_46:a
ff_47:t
ff_53:u
ff_5:j
ff_24:l
ff_34:CCONJ
ff_36:t
ff_42:u
ff_13:l
ff_23:CCONJ
ff_25:t
ff_31:u
ff_46:m
ff_48:m
ff_49:b
ff_51:k
ff_2:l
ff_4:d
ff_12:CCONJ
ff_14:t
ff_20:u
ff_35:m
ff_37:m
ff_38:b
ff_40:k
ff_1:CCONJ
ff_3:t
ff_9:u
ff_24:m
ff_29:k
ff_46:r
ff_47:u
ff_50:u
ff_51:m
ff_13:m
ff_18:k
ff_35:r
ff_36:u
ff_39:u
ff_40:m
ff_51:d
ff_2:m
ff_7:k
ff_24:r
ff_25:u
ff_28:u
ff_29:m
ff_40:d
ff_49:e
ff_50:g
ff_53:l
ff_13:r
ff_14:u
ff_17:u
ff_18:m
ff_29:d
ff_38:e
ff_39:g
ff_42:l
ff_52:u
ff_2:r
ff_3:u
ff_6:u
ff_7:m
ff_18:d
ff_27:e
ff_28:g
ff_31:l
ff_41:u
ff_50:i
ff_7:d
ff_16:e
ff_17:g
ff_20:l
ff_30:u
ff_39:i
ff_45:SCONJ
ff_48:t
ff_49:i
ff_50:t
ff_51:i
ff_52:k
ff_5:e
ff_6:g
ff_9:l
ff_19:u
ff_28:i
ff_34:SCONJ
ff_37:t
ff_38:i
ff_39:t
ff_40:i
ff_41:k
ff_50:r
ff_8:u
ff_17:i
ff_23:SCONJ
ff_26:t
ff_27:i
ff_28:t
ff_29:i
ff_30:k
ff_39:r
ff_48:l
ff_6:i
ff_12:SCONJ
ff_15:t
ff_16:i
ff_17:t
ff_18:i
ff_19:k
ff_28:r
ff_37:l
ff_52:r
ff_1:SCONJ
ff_4:t
ff_5:i
ff_6:t
ff_7:i
ff_8:k
ff_17:r
ff_26:l
ff_41:r
ff_6:r
ff_15:l
ff_30:r
ff_4:l
ff_19:r
ff_27:k
ff_37:i
ff_48:i
ff_49:k
ff_50:k
ff_52:t
ff_16:k
ff_26:i
ff_38:k
ff_39:k
ff_41:t
ff_46:o
ff_47:l
ff_48:e
ff_49:h
ff_50:o
ff_51:l
ff_5:k
ff_15:i
ff_28:k
ff_30:t
ff_35:o
ff_36:l
ff_37:e
ff_38:h
ff_39:o
ff_46:h
ff_49:m
ff_50:h
ff_52:l
ff_53:m
ff_2:i
ff_3:n
ff_4:i
ff_17:k
ff_19:t
ff_24:o
ff_25:l
ff_26:e
ff_27:h
ff_28:o
ff_35:h
ff_38:m
ff_39:h
ff_41:l
ff_42:m
ff_47:r
ff_48:o
ff_49:d
ff_53:e
ff_6:k
ff_8:t
ff_13:o
ff_14:l
ff_15:e
ff_16:h
ff_17:o
ff_24:h
ff_27:m
ff_28:h
ff_30:l
ff_31:m
ff_36:r
ff_37:o
ff_38:d
ff_42:e
ff_2:o
ff_3:l
ff_4:e
ff_5:h
ff_6:o
ff_13:h
ff_16:m
ff_17:h
ff_19:l
ff_20:m
ff_25:r
ff_26:o
ff_27:d
ff_31:e
ff_48:p
ff_2:h
ff_5:m
ff_6:h
ff_8:l
ff_9:m
ff_14:r
ff_15:o
ff_16:d
ff_20:e
ff_37:p
ff_49:t
ff_3:r
ff_4:o
ff_5:d
ff_8:i
ff_9:e
ff_26:p
ff_38:t
ff_47:m
ff_15:p
ff_27:t
ff_36:m
ff_4:p
ff_16:t
ff_25:m
ff_5:t
ff_8:r
ff_14:m
ff_47:s
ff_53:s
ff_54:ALL_CAPS
ff_3:m
ff_36:s
ff_42:s
ff_43:ALL_CAPS
ff_25:s
ff_31:s
ff_32:ALL_CAPS
ff_14:s
ff_20:s
ff_21:ALL_CAPS
ff_50:p
ff_3:s
ff_9:s
ff_10:ALL_CAPS
ff_39:p
ff_48:h
ff_51:h
ff_28:p
ff_37:h
ff_40:h
ff_45:NUM
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_17:p
ff_26:h
ff_29:h
ff_34:NUM
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_6:p
ff_15:h
ff_18:h
ff_23:NUM
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_4:h
ff_7:h
ff_12:NUM
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_1:NUM
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_49:p
ff_50:m
ff_51:p
ff_38:p
ff_39:m
ff_40:p
ff_48:k
ff_7:s
ff_27:p
ff_28:m
ff_29:p
ff_37:k
ff_16:p
ff_17:m
ff_18:p
ff_26:k
ff_5:p
ff_6:m
ff_7:p
ff_15:k
ff_40:r
ff_45:ADJ
ff_53:t
ff_29:r
ff_34:ADJ
ff_42:t
ff_18:r
ff_23:ADJ
ff_31:t
ff_7:r
ff_12:ADJ
ff_20:t
ff_1:ADJ
ff_4:k
ff_9:t
ff_49:r
ff_38:r
ff_27:r
ff_16:r
ff_46:'
ff_53:'
ff_5:r
ff_35:'
ff_42:'
ff_49:n
ff_52:o
ff_24:'
ff_31:'
ff_38:n
ff_41:o
ff_13:'
ff_20:'
ff_27:n
ff_30:o
ff_52:p
ff_2:'
ff_9:'
ff_16:n
ff_19:o
ff_41:p
ff_5:n
ff_8:o
ff_30:p
ff_49:v
ff_52:v
ff_19:p
ff_38:v
ff_41:v
ff_8:p
ff_27:v
ff_30:v
ff_16:v
ff_19:v
ff_5:v
ff_8:v
ff_13:.
ff_20:.
ff_2:.
ff_9:.
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_4:g
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_52:g
ff_41:g
ff_30:g
ff_51:r
ff_19:g
ff_8:g
ff_53:p
ff_42:p
ff_45:AUX
ff_47:d
ff_31:p
ff_20:p
ff_9:p
ff_51:w
ff_40:w
ff_29:w
ff_46:u
ff_18:w
ff_35:u
ff_46:e
ff_7:w
ff_24:u
ff_35:e
ff_13:u
ff_24:e
ff_2:u
ff_13:e
ff_52:h
ff_41:h
ff_47:p
ff_30:h
ff_36:p
ff_19:h
ff_25:p
ff_8:h
ff_14:p
ff_3:p
ff_48:u
ff_37:u
ff_26:u
ff_15:u
ff_4:u
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_28:l
ff_17:l
ff_50:l
ff_6:l
ff_39:l
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_47:x
ff_53:d
ff_24:(
ff_31:(
ff_36:x
ff_42:d
ff_53:y
ff_2:e
ff_13:(
ff_20:(
ff_25:x
ff_31:d
ff_42:y
ff_46:)
ff_53:)
ff_2:(
ff_9:(
ff_14:x
ff_20:d
ff_31:y
ff_35:)
ff_42:)
ff_3:x
ff_9:d
ff_20:y
ff_24:)
ff_31:)
ff_9:y
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_51:b
ff_40:b
ff_46:"
ff_53:"
ff_29:b
ff_35:"
ff_42:"
ff_18:b
ff_24:"
ff_31:"
ff_7:b
ff_13:"
ff_20:"
ff_48:v
ff_2:"
ff_9:"
ff_37:v
ff_26:v
ff_15:v
ff_4:v
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_24:c
ff_13:c
ff_2:c
ff_48:q
ff_49:w
ff_51:q
ff_37:q
ff_38:w
ff_40:q
ff_26:q
ff_27:w
ff_29:q
ff_15:q
ff_16:w
ff_18:q
ff_4:q
ff_5:w
ff_7:q
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_35:f
ff_41:f
ff_24:f
ff_30:f
ff_13:f
ff_19:f
ff_2:f
ff_8:f
ff_46:v
ff_50:v
ff_35:v
ff_39:v
ff_24:v
ff_28:v
ff_13:v
ff_17:v
ff_2:v
ff_6:v
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_49:c
ff_38:c
ff_27:c
ff_16:c
ff_5:c
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_23:PART
ff_12:PART
ff_1:PART
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_48:y
ff_37:y
ff_26:y
ff_47:w
ff_15:y
ff_36:w
ff_45:PART
ff_4:y
ff_25:w
ff_34:PART
ff_14:w
ff_3:w
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_45:SYM
ff_46:/
ff_53:/
ff_34:SYM
ff_35:/
ff_42:/
ff_46:c
ff_23:SYM
ff_24:/
ff_31:/
ff_35:c
ff_12:SYM
ff_13:/
ff_20:/
ff_1:SYM
ff_2:/
ff_9:/
ff_46:f
ff_51:c
ff_40:c
ff_29:c
ff_18:c
ff_7:c
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_46:n
ff_47:y
ff_35:n
ff_36:y
ff_24:n
ff_25:y
ff_13:n
ff_14:y
ff_2:n
ff_3:y
ff_46:&
ff_53:;
ff_35:&
ff_42:;
ff_24:&
ff_31:;
ff_13:&
ff_20:;
ff_2:&
ff_9:;
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_53:x
ff_47:g
ff_36:g
ff_25:g
ff_52:'
ff_14:g
ff_41:'
ff_3:g
ff_30:'
ff_19:'
ff_50:c
ff_8:'
ff_39:c
ff_28:c
ff_17:c
ff_6:c
ff_48:x
ff_51:x
ff_37:x
ff_40:x
ff_26:x
ff_29:x
ff_50:f
ff_15:x
ff_18:x
ff_39:f
ff_4:x
ff_7:x
ff_28:f
ff_17:f
ff_6:f
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_51:f
ff_40:f
ff_47:f
ff_53:f
ff_29:f
ff_36:f
ff_42:f
ff_18:f
ff_25:f
ff_31:f
ff_7:f
ff_14:f
ff_20:f
ff_3:f
ff_9:f
ff_47:²
ff_53:²
ff_36:²
ff_42:²
ff_25:²
ff_31:²
ff_14:²
ff_20:²
ff_3:²
ff_9:²
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_46:`
ff_47:`
ff_52:`
ff_53:`
ff_35:`
ff_36:`
ff_41:`
ff_42:`
ff_24:`
ff_25:`
ff_30:`
ff_31:`
ff_13:`
ff_14:`
ff_19:`
ff_20:`
ff_2:`
ff_3:`
ff_8:`
ff_9:`
ff_46:;
ff_35:;
ff_24:;
ff_13:;
ff_2:;
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_49:f
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_47:á
ff_53:v
ff_36:á
ff_42:v
ff_25:á
ff_31:v
ff_14:á
ff_20:v
ff_3:á
ff_9:v
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_52:c
ff_41:c
ff_30:c
ff_19:c
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_48:.
ff_50:.
ff_37:.
ff_39:.
ff_26:.
ff_28:.
ff_15:.
ff_17:.
ff_4:.
ff_6:.
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_8:c
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_24:·
ff_31:·
ff_13:·
ff_20:·
ff_2:·
ff_9:·
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_47:ō
ff_36:ō
ff_25:ō
ff_14:ō
ff_3:ō
ff_53:ō
ff_42:ō
ff_31:ō
ff_20:ō
ff_9:ō
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_48:&
ff_52:;
ff_37:&
ff_41:;
ff_26:&
ff_30:;
ff_15:&
ff_19:;
ff_4:&
ff_8:;
ff_49:z
ff_50:ń
ff_38:z
ff_39:ń
ff_27:z
ff_28:ń
ff_16:z
ff_17:ń
ff_5:z
ff_6:ń
ff_28:z
ff_17:z
ff_52:z
ff_6:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_52:f
ff_9:w
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_6:-
ff_50:z
ff_39:z
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_47:.
ff_36:.
ff_25:.
ff_14:.
ff_3:.
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_46:”
ff_53:”
ff_35:”
ff_42:”
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_2:”
ff_9:”
ff_46:碁
ff_53:碁
ff_35:碁
ff_42:碁
ff_24:碁
ff_31:碁
ff_13:碁
ff_20:碁
ff_2:碁
ff_9:碁
ff_46:囲
ff_47:碁
ff_52:囲
ff_35:囲
ff_36:碁
ff_41:囲
ff_24:囲
ff_25:碁
ff_30:囲
ff_13:囲
ff_14:碁
ff_19:囲
ff_2:囲
ff_3:碁
ff_8:囲
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_46:会
ff_53:会
ff_35:会
ff_42:会
ff_24:会
ff_31:会
ff_13:会
ff_20:会
ff_2:会
ff_9:会
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_47:ö
ff_36:ö
ff_25:ö
ff_14:ö
ff_3:ö
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_3:ü
ff_50:ü
ff_39:ü
ff_28:ü
ff_17:ü
ff_6:ü
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_48:ñ
ff_37:ñ
ff_26:ñ
ff_15:ñ
ff_4:ñ
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_3:'
ff_46:$
ff_50:$
ff_35:$
ff_39:$
ff_24:$
ff_28:$
ff_13:$
ff_17:$
ff_2:$
ff_6:$
ff_24:|
ff_31:|
ff_51:ä
ff_40:ä
ff_29:ä
ff_18:ä
ff_7:ä
ff_40:.
ff_29:.
ff_18:.
ff_7:.
ff_46:蔡
ff_47:武
ff_48:侯
ff_51:蔡
ff_52:武
ff_53:侯
ff_35:蔡
ff_36:武
ff_37:侯
ff_40:蔡
ff_41:武
ff_42:侯
ff_24:蔡
ff_25:武
ff_26:侯
ff_29:蔡
ff_30:武
ff_31:侯
ff_13:蔡
ff_14:武
ff_15:侯
ff_18:蔡
ff_19:武
ff_20:侯
ff_2:蔡
ff_3:武
ff_4:侯
ff_7:蔡
ff_8:武
ff_9:侯
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_46:（
ff_53:（
ff_35:（
ff_42:（
ff_24:（
ff_31:（
ff_13:（
ff_20:（
ff_2:（
ff_9:（
ff_48:²
ff_37:²
ff_26:²
ff_15:²
ff_4:²
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_49:ō
ff_51:ō
ff_38:ō
ff_40:ō
ff_27:ō
ff_29:ō
ff_16:ō
ff_18:ō
ff_5:ō
ff_7:ō
ff_47:&
ff_36:&
ff_25:&
ff_14:&
ff_3:&
ff_46:_
ff_53:_
ff_35:_
ff_42:_
ff_24:_
ff_31:_
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_48:º
ff_53:º
ff_37:º
ff_42:º
ff_26:º
ff_31:º
ff_15:º
ff_20:º
ff_4:º
ff_9:º
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_2:~
ff_9:~
ff_49:ó
ff_52:ó
ff_38:ó
ff_41:ó
ff_49:í
ff_50:í
ff_27:ó
ff_30:ó
ff_38:í
ff_39:í
ff_16:ó
ff_19:ó
ff_27:í
ff_28:í
ff_5:ó
ff_8:ó
ff_16:í
ff_17:í
ff_5:í
ff_6:í
ff_24:“
ff_31:“
ff_13:“
ff_20:“
ff_2:“
ff_9:“
ff_46:о
ff_47:а
ff_48:о
ff_51:о
ff_52:а
ff_53:о
ff_35:о
ff_36:а
ff_37:о
ff_40:о
ff_41:а
ff_42:о
ff_46:г
ff_48:з
ff_49:п
ff_50:п
ff_51:р
ff_52:о
ff_53:м
ff_24:о
ff_25:а
ff_26:о
ff_29:о
ff_30:а
ff_31:о
ff_35:г
ff_37:з
ff_38:п
ff_39:п
ff_40:р
ff_41:о
ff_42:м
ff_13:о
ff_14:а
ff_15:о
ff_18:о
ff_19:а
ff_20:о
ff_24:г
ff_26:з
ff_27:п
ff_28:п
ff_29:р
ff_30:о
ff_31:м
ff_2:о
ff_3:а
ff_4:о
ff_7:о
ff_8:а
ff_9:о
ff_13:г
ff_15:з
ff_16:п
ff_17:п
ff_18:р
ff_19:о
ff_20:м
ff_2:г
ff_4:з
ff_5:п
ff_6:п
ff_7:р
ff_8:о
ff_9:м
ff_51:ł
ff_40:ł
ff_29:ł
ff_18:ł
ff_7:ł
ff_48:ả
ff_53:ả
ff_37:ả
ff_42:ả
ff_48:ò
ff_53:ò
ff_26:ả
ff_31:ả
ff_37:ò
ff_42:ò
ff_15:ả
ff_20:ả
ff_26:ò
ff_31:ò
ff_4:ả
ff_9:ả
ff_15:ò
ff_20:ò
ff_4:ò
ff_9:ò
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_47:í
ff_36:í
ff_25:í
ff_14:í
ff_3:í
ff_53:ö
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_49:ê
ff_52:ê
ff_38:ê
ff_41:ê
ff_48:ọ
ff_53:ọ
ff_27:ê
ff_30:ê
ff_37:ọ
ff_42:ọ
ff_16:ê
ff_19:ê
ff_26:ọ
ff_31:ọ
ff_5:ê
ff_8:ê
ff_15:ọ
ff_20:ọ
ff_46:å
ff_52:ö
ff_35:å
ff_41:ö
ff_24:å
ff_30:ö
ff_13:å
ff_19:ö
ff_2:å
ff_8:ö
ff_46:佐
ff_47:々
ff_48:木
ff_51:佐
ff_52:々
ff_53:木
ff_35:佐
ff_36:々
ff_37:木
ff_40:佐
ff_41:々
ff_42:木
ff_46:功
ff_53:功
ff_24:佐
ff_25:々
ff_26:木
ff_29:佐
ff_30:々
ff_31:木
ff_35:功
ff_42:功
ff_13:佐
ff_14:々
ff_15:木
ff_18:佐
ff_19:々
ff_20:木
ff_24:功
ff_31:功
ff_2:佐
ff_3:々
ff_4:木
ff_7:佐
ff_8:々
ff_9:木
ff_13:功
ff_20:功
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_46:ɳ
ff_53:ɳ
ff_35:ɳ
ff_42:ɳ
ff_24:ɳ
ff_31:ɳ
ff_13:ɳ
ff_20:ɳ
ff_2:ɳ
ff_9:ɳ
ff_46:ʂ
ff_53:ʂ
ff_35:ʂ
ff_42:ʂ
ff_24:ʂ
ff_31:ʂ
ff_13:ʂ
ff_20:ʂ
ff_2:ʂ
ff_9:ʂ
ff_46:ʈ
ff_53:ʈ
ff_35:ʈ
ff_42:ʈ
ff_24:ʈ
ff_31:ʈ
ff_13:ʈ
ff_20:ʈ
ff_2:ʈ
ff_9:ʈ
ff_46:ɖ
ff_53:ɖ
ff_35:ɖ
ff_42:ɖ
ff_24:ɖ
ff_31:ɖ
ff_13:ɖ
ff_20:ɖ
ff_2:ɖ
ff_9:ɖ
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_24:=
ff_31:=
ff_46:=
ff_53:=
ff_13:=
ff_20:=
ff_35:=
ff_42:=
ff_2:=
ff_9:=
ff_27:é
ff_31:é
ff_16:é
ff_20:é
ff_5:é
ff_9:é
ff_47:é
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_47:ū
ff_51:ū
ff_36:ū
ff_40:ū
ff_25:ū
ff_29:ū
ff_14:ū
ff_18:ū
ff_3:ū
ff_7:ū
ff_35:\
ff_42:\
ff_24:\
ff_31:\
ff_13:\
ff_20:\
ff_2:\
ff_9:\
ff_46:鉄
ff_47:の
ff_48:森
ff_51:鉄
ff_52:の
ff_53:森
ff_35:鉄
ff_36:の
ff_37:森
ff_40:鉄
ff_41:の
ff_42:森
ff_24:鉄
ff_25:の
ff_26:森
ff_29:鉄
ff_30:の
ff_31:森
ff_46:ア
ff_47:イ
ff_48:ゼ
ff_49:ン
ff_50:ヴ
ff_51:ァ
ff_52:ル
ff_53:ト
ff_13:鉄
ff_14:の
ff_15:森
ff_18:鉄
ff_19:の
ff_20:森
ff_35:ア
ff_36:イ
ff_37:ゼ
ff_38:ン
ff_39:ヴ
ff_40:ァ
ff_41:ル
ff_42:ト
ff_2:鉄
ff_3:の
ff_4:森
ff_7:鉄
ff_8:の
ff_9:森
ff_24:ア
ff_25:イ
ff_26:ゼ
ff_27:ン
ff_28:ヴ
ff_29:ァ
ff_30:ル
ff_31:ト
ff_13:ア
ff_14:イ
ff_15:ゼ
ff_16:ン
ff_17:ヴ
ff_18:ァ
ff_19:ル
ff_20:ト
ff_2:ア
ff_3:イ
ff_4:ゼ
ff_5:ン
ff_6:ヴ
ff_7:ァ
ff_8:ル
ff_9:ト
ff_51:ç
ff_52:ã
ff_40:ç
ff_41:ã
ff_29:ç
ff_30:ã
ff_18:ç
ff_19:ã
ff_7:ç
ff_8:ã
ff_49:á
ff_53:á
ff_38:á
ff_42:á
ff_27:á
ff_31:á
ff_16:á
ff_20:á
ff_5:á
ff_9:á
ff_50:ō
ff_39:ō
ff_28:ō
ff_17:ō
ff_6:ō
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_49:&
ff_38:&
ff_27:&
ff_16:&
ff_5:&
ff_31:ä
ff_20:ä
ff_9:ä
ff_36:à
ff_38:à
ff_25:à
ff_27:à
ff_14:à
ff_16:à
ff_3:à
ff_5:à
ff_48:ù
ff_50:ù
ff_37:ù
ff_39:ù
ff_26:ù
ff_28:ù
ff_15:ù
ff_17:ù
ff_4:ù
ff_6:ù
ff_49:à
ff_50:à
ff_39:à
ff_28:à
ff_17:à
ff_6:à
ff_47:à
ff_51:ì
ff_40:ì
ff_29:ì
ff_18:ì
ff_7:ì
ff_48:,
ff_51:,
ff_37:,
ff_40:,
ff_26:,
ff_29:,
ff_15:,
ff_18:,
ff_4:,
ff_7:,
ff_42:ó
ff_31:ó
ff_20:ó
ff_9:ó
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_46:壽
ff_53:壽
ff_35:壽
ff_42:壽
ff_46:陽
ff_53:陽
ff_24:壽
ff_31:壽
ff_35:陽
ff_42:陽
ff_13:壽
ff_20:壽
ff_24:陽
ff_31:陽
ff_2:壽
ff_9:壽
ff_13:陽
ff_20:陽
ff_2:陽
ff_9:陽
ff_46:裴
ff_47:叔
ff_48:業
ff_51:裴
ff_52:叔
ff_53:業
ff_35:裴
ff_36:叔
ff_37:業
ff_40:裴
ff_41:叔
ff_42:業
ff_24:裴
ff_25:叔
ff_26:業
ff_29:裴
ff_30:叔
ff_31:業
ff_13:裴
ff_14:叔
ff_15:業
ff_18:裴
ff_19:叔
ff_20:業
ff_2:裴
ff_3:叔
ff_4:業
ff_7:裴
ff_8:叔
ff_9:業
ff_49:ü
ff_51:ü
ff_53:ü
ff_38:ü
ff_40:ü
ff_42:ü
ff_27:ü
ff_29:ü
ff_31:ü
ff_16:ü
ff_18:ü
ff_20:ü
ff_5:ü
ff_7:ü
ff_9:ü
ff_46:á
ff_47:ŋ
ff_35:á
ff_36:ŋ
ff_24:á
ff_25:ŋ
ff_13:á
ff_14:ŋ
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_46:#
ff_53:#
ff_35:#
ff_42:#
ff_24:#
ff_31:#
ff_13:#
ff_20:#
ff_2:#
ff_9:#
ff_47:ā
ff_51:ā
ff_36:ā
ff_40:ā
ff_25:ā
ff_29:ā
ff_14:ā
ff_18:ā
ff_3:ā
ff_7:ā
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_7:é
ff_46:ف
ff_47:ي
ff_48:ر
ff_49:و
ff_50:ي
ff_51:ر
ff_52:و
ff_53:ز
ff_35:ف
ff_36:ي
ff_37:ر
ff_38:و
ff_39:ي
ff_40:ر
ff_41:و
ff_42:ز
ff_46:ا
ff_47:ل
ff_48:د
ff_49:ي
ff_50:ل
ff_51:ا
ff_52:م
ff_53:ي
ff_24:ف
ff_25:ي
ff_26:ر
ff_27:و
ff_28:ي
ff_29:ر
ff_30:و
ff_31:ز
ff_35:ا
ff_36:ل
ff_37:د
ff_38:ي
ff_39:ل
ff_40:ا
ff_41:م
ff_42:ي
ff_13:ف
ff_14:ي
ff_15:ر
ff_16:و
ff_17:ي
ff_18:ر
ff_19:و
ff_20:ز
ff_24:ا
ff_25:ل
ff_26:د
ff_27:ي
ff_28:ل
ff_29:ا
ff_30:م
ff_31:ي
ff_2:ف
ff_3:ي
ff_4:ر
ff_5:و
ff_6:ي
ff_7:ر
ff_8:و
ff_9:ز
ff_13:ا
ff_14:ل
ff_15:د
ff_16:ي
ff_17:ل
ff_18:ا
ff_19:م
ff_20:ي
ff_2:ا
ff_3:ل
ff_4:د
ff_5:ي
ff_6:ل
ff_7:ا
ff_8:م
ff_9:ي
ff_46:נ
ff_47:ב
ff_48:י
ff_49:א
ff_50:י
ff_51:א
ff_52:י
ff_53:ם
ff_35:נ
ff_36:ב
ff_37:י
ff_38:א
ff_39:י
ff_40:א
ff_41:י
ff_42:ם
ff_46:ר
ff_47:א
ff_48:ש
ff_49:ו
ff_50:ו
ff_51:נ
ff_24:נ
ff_25:ב
ff_26:י
ff_27:א
ff_28:י
ff_29:א
ff_30:י
ff_31:ם
ff_35:ר
ff_36:א
ff_37:ש
ff_38:ו
ff_39:ו
ff_40:נ
ff_13:נ
ff_14:ב
ff_15:י
ff_16:א
ff_17:י
ff_18:א
ff_19:י
ff_20:ם
ff_24:ר
ff_25:א
ff_26:ש
ff_27:ו
ff_28:ו
ff_29:נ
ff_2:נ
ff_3:ב
ff_4:י
ff_5:א
ff_6:י
ff_7:א
ff_8:י
ff_9:ם
ff_13:ר
ff_14:א
ff_15:ש
ff_16:ו
ff_17:ו
ff_18:נ
ff_2:ר
ff_3:א
ff_4:ש
ff_5:ו
ff_6:ו
ff_7:נ
ff_2:]
ff_9:]
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_46:ج
ff_47:ا
ff_48:م
ff_49:ع
ff_50:ج
ff_53:ع
ff_35:ج
ff_36:ا
ff_37:م
ff_38:ع
ff_39:ج
ff_42:ع
ff_49:ئ
ff_50:ر
ff_51:ئ
ff_52:ي
ff_53:س
ff_24:ج
ff_25:ا
ff_26:م
ff_27:ع
ff_28:ج
ff_31:ع
ff_38:ئ
ff_39:ر
ff_40:ئ
ff_41:ي
ff_42:س
ff_48:ص
ff_49:ا
ff_50:ص
ff_52:ل
ff_53:ح
ff_13:ج
ff_14:ا
ff_15:م
ff_16:ع
ff_17:ج
ff_20:ع
ff_27:ئ
ff_28:ر
ff_29:ئ
ff_30:ي
ff_31:س
ff_37:ص
ff_38:ا
ff_39:ص
ff_41:ل
ff_42:ح
ff_2:ج
ff_3:ا
ff_4:م
ff_5:ع
ff_6:ج
ff_9:ع
ff_16:ئ
ff_17:ر
ff_18:ئ
ff_19:ي
ff_20:س
ff_26:ص
ff_27:ا
ff_28:ص
ff_30:ل
ff_31:ح
ff_5:ئ
ff_6:ر
ff_7:ئ
ff_8:ي
ff_9:س
ff_15:ص
ff_16:ا
ff_17:ص
ff_19:ل
ff_20:ح
ff_4:ص
ff_5:ا
ff_6:ص
ff_8:ل
ff_9:ح
ff_51:.
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_8:ä
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
ff_53:ţ
ff_42:ţ
ff_31:ţ
ff_20:ţ
ff_9:ţ
ff_47:â
ff_36:â
ff_25:â
ff_14:â
ff_3:â
ff_46:ä
ff_53:ä
ff_35:ä
ff_42:ä
ff_24:ä
ff_13:ä
ff_2:ä
ff_47:ʰ
ff_52:ʈ
ff_53:ʰ
ff_36:ʰ
ff_41:ʈ
ff_42:ʰ
ff_25:ʰ
ff_30:ʈ
ff_31:ʰ
ff_14:ʰ
ff_19:ʈ
ff_20:ʰ
ff_3:ʰ
ff_8:ʈ
ff_9:ʰ
ff_46:ṭ
ff_52:ṭ
ff_35:ṭ
ff_41:ṭ
ff_24:ṭ
ff_30:ṭ
ff_13:ṭ
ff_19:ṭ
ff_51:ṭ
ff_2:ṭ
ff_8:ṭ
ff_40:ṭ
ff_29:ṭ
ff_18:ṭ
ff_37:ø
ff_26:ø
ff_15:ø
ff_4:ø
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_2:€
ff_9:€
ff_38:ě
ff_41:ě
ff_27:ě
ff_30:ě
ff_16:ě
ff_19:ě
ff_5:ě
ff_8:ě
ff_48:í
ff_37:í
ff_26:í
ff_15:í
ff_4:í
ff_49:å
ff_38:å
ff_27:å
ff_16:å
ff_5:å
ff_47:ă
ff_36:ă
ff_25:ă
ff_14:ă
ff_3:ă
ff_46:‎
ff_53:‎
ff_35:‎
ff_42:‎
ff_24:‎
ff_31:‎
ff_13:‎
ff_20:‎
ff_2:‎
ff_9:‎
ff_51:č
ff_40:č
ff_29:č
ff_18:č
ff_39:ä
ff_28:ä
ff_17:ä
ff_6:ä
ff_42:ā
ff_31:ā
ff_20:ā
ff_9:ā
ff_37:ú
ff_41:ú
ff_48:é
ff_26:ú
ff_30:ú
ff_37:é
ff_51:í
ff_15:ú
ff_19:ú
ff_26:é
ff_40:í
ff_4:ú
ff_8:ú
ff_15:é
ff_29:í
ff_4:é
ff_18:í
ff_7:í
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_53:$
ff_42:$
ff_31:$
ff_20:$
ff_9:$
ff_35:é
ff_24:é
ff_13:é
ff_2:é
ff_46:α
ff_53:α
ff_35:α
ff_42:α
ff_24:α
ff_31:α
ff_13:α
ff_20:α
ff_2:α
ff_9:α
ff_46:а
ff_53:а
ff_35:а
ff_42:а
ff_24:а
ff_31:а
ff_13:а
ff_20:а
ff_2:а
ff_9:а
ff_46:ü
ff_52:ü
ff_35:ü
ff_41:ü
ff_24:ü
ff_30:ü
ff_13:ü
ff_19:ü
ff_2:ü
ff_8:ü
ff_46:î
ff_51:î
ff_35:î
ff_40:î
ff_24:î
ff_29:î
ff_13:î
ff_18:î
ff_2:î
ff_7:î
ff_42:ć
ff_31:ć
ff_20:ć
ff_9:ć
ff_46:お
ff_47:る
ff_52:お
ff_53:る
ff_35:お
ff_36:る
ff_41:お
ff_42:る
ff_24:お
ff_25:る
ff_30:お
ff_31:る
ff_13:お
ff_14:る
ff_19:お
ff_20:る
ff_2:お
ff_3:る
ff_8:お
ff_9:る
ff_46:い
ff_52:い
ff_35:い
ff_41:い
ff_24:い
ff_30:い
ff_13:い
ff_19:い
ff_2:い
ff_8:い
ff_46:じ
ff_47:ゃ
ff_52:じ
ff_53:ゃ
ff_35:じ
ff_36:ゃ
ff_41:じ
ff_42:ゃ
ff_24:じ
ff_25:ゃ
ff_30:じ
ff_31:ゃ
ff_13:じ
ff_14:ゃ
ff_19:じ
ff_20:ゃ
ff_2:じ
ff_3:ゃ
ff_8:じ
ff_9:ゃ
ff_46:や
ff_53:や
ff_35:や
ff_42:や
ff_24:や
ff_31:や
ff_13:や
ff_20:や
ff_2:や
ff_9:や
ff_46:だ
ff_53:だ
ff_35:だ
ff_42:だ
ff_24:だ
ff_31:だ
ff_13:だ
ff_20:だ
ff_2:だ
ff_9:だ
ff_46:～
ff_53:～
ff_35:～
ff_42:～
ff_46:ん
ff_53:ん
ff_24:～
ff_31:～
ff_35:ん
ff_42:ん
ff_13:～
ff_20:～
ff_24:ん
ff_31:ん
ff_2:～
ff_9:～
ff_13:ん
ff_20:ん
ff_2:ん
ff_9:ん
ff_46:わ
ff_47:か
ff_48:ら
ff_51:わ
ff_52:か
ff_53:ら
ff_35:わ
ff_36:か
ff_37:ら
ff_40:わ
ff_41:か
ff_42:ら
ff_24:わ
ff_25:か
ff_26:ら
ff_29:わ
ff_30:か
ff_31:ら
ff_13:わ
ff_14:か
ff_15:ら
ff_18:わ
ff_19:か
ff_20:ら
ff_2:わ
ff_3:か
ff_4:ら
ff_7:わ
ff_8:か
ff_9:ら
ff_46:な
ff_47:い
ff_52:な
ff_53:い
ff_35:な
ff_36:い
ff_41:な
ff_42:い
ff_24:な
ff_25:い
ff_30:な
ff_31:い
ff_13:な
ff_14:い
ff_19:な
ff_20:い
ff_2:な
ff_3:い
ff_8:な
ff_9:い
ff_49:な
ff_50:か
ff_51:ら
ff_38:な
ff_39:か
ff_40:ら
ff_27:な
ff_28:か
ff_29:ら
ff_16:な
ff_17:か
ff_18:ら
ff_5:な
ff_6:か
ff_7:ら
ff_48:ū
ff_37:ū
ff_26:ū
ff_15:ū
ff_4:ū
ff_38:š
ff_41:š
ff_27:š
ff_30:š
ff_16:š
ff_19:š
ff_5:š
ff_8:š
ff_49:š
ff_52:š
ff_47:ä
ff_36:ä
ff_25:ä
ff_14:ä
ff_3:ä
ff_46:×
ff_53:×
ff_35:×
ff_42:×
ff_24:×
ff_31:×
ff_13:×
ff_20:×
ff_2:×
ff_9:×
ff_39:ł
ff_28:ł
ff_17:ł
ff_6:ł
ff_46:続
ff_53:続
ff_35:続
ff_42:続
ff_46:・
ff_53:・
ff_24:続
ff_31:続
ff_35:・
ff_42:・
ff_46:三
ff_53:三
ff_13:続
ff_20:続
ff_24:・
ff_31:・
ff_35:三
ff_42:三
ff_46:丁
ff_47:目
ff_52:丁
ff_53:目
ff_2:続
ff_9:続
ff_13:・
ff_20:・
ff_24:三
ff_31:三
ff_35:丁
ff_36:目
ff_41:丁
ff_42:目
ff_46:の
ff_53:の
ff_2:・
ff_9:・
ff_13:三
ff_20:三
ff_24:丁
ff_25:目
ff_30:丁
ff_31:目
ff_35:の
ff_42:の
ff_46:夕
ff_47:日
ff_52:夕
ff_53:日
ff_2:三
ff_9:三
ff_13:丁
ff_14:目
ff_19:丁
ff_20:目
ff_24:の
ff_31:の
ff_35:夕
ff_36:日
ff_41:夕
ff_42:日
ff_2:丁
ff_3:目
ff_8:丁
ff_9:目
ff_13:の
ff_20:の
ff_24:夕
ff_25:日
ff_30:夕
ff_31:日
ff_2:の
ff_9:の
ff_13:夕
ff_14:日
ff_19:夕
ff_20:日
ff_2:夕
ff_3:日
ff_8:夕
ff_9:日
ff_37:ō
ff_26:ō
ff_15:ō
ff_4:ō
ff_49:é
ff_53:é
ff_38:é
ff_42:é
ff_46:ἑ
ff_47:λ
ff_48:λ
ff_49:ά
ff_50:ά
ff_51:δ
ff_52:ο
ff_53:ς
ff_35:ἑ
ff_36:λ
ff_37:λ
ff_38:ά
ff_39:ά
ff_40:δ
ff_41:ο
ff_42:ς
ff_46:π
ff_47:α
ff_48:ί
ff_49:δ
ff_50:υ
ff_51:σ
ff_52:ι
ff_24:ἑ
ff_25:λ
ff_26:λ
ff_27:ά
ff_28:ά
ff_29:δ
ff_30:ο
ff_31:ς
ff_35:π
ff_36:α
ff_37:ί
ff_38:δ
ff_39:υ
ff_40:σ
ff_41:ι
ff_13:ἑ
ff_14:λ
ff_15:λ
ff_16:ά
ff_17:ά
ff_18:δ
ff_19:ο
ff_20:ς
ff_24:π
ff_25:α
ff_26:ί
ff_27:δ
ff_28:υ
ff_29:σ
ff_30:ι
ff_2:ἑ
ff_3:λ
ff_4:λ
ff_5:ά
ff_6:ά
ff_7:δ
ff_8:ο
ff_9:ς
ff_13:π
ff_14:α
ff_15:ί
ff_16:δ
ff_17:υ
ff_18:σ
ff_19:ι
ff_2:π
ff_3:α
ff_4:ί
ff_5:δ
ff_6:υ
ff_7:σ
ff_8:ι
ff_53:í
ff_42:í
ff_31:í
ff_20:í
ff_46:‹
ff_53:‹
ff_35:‹
ff_42:‹
ff_24:‹
ff_31:‹
ff_46:›
ff_53:›
ff_13:‹
ff_20:‹
ff_35:›
ff_42:›
ff_2:‹
ff_9:‹
ff_24:›
ff_31:›
ff_13:›
ff_20:›
ff_2:›
ff_9:›
ff_53:ó
ff_46:ê
ff_53:ê
ff_35:ê
ff_42:ê
ff_46:é
ff_24:ê
ff_31:ê
ff_46:è
ff_53:è
ff_13:ê
ff_20:ê
ff_35:è
ff_42:è
ff_46:ë
ff_53:ë
ff_2:ê
ff_9:ê
ff_24:è
ff_31:è
ff_35:ë
ff_42:ë
ff_46:ē
ff_53:ē
ff_13:è
ff_20:è
ff_24:ë
ff_31:ë
ff_35:ē
ff_42:ē
ff_46:ĕ
ff_53:ĕ
ff_2:è
ff_9:è
ff_13:ë
ff_20:ë
ff_24:ē
ff_31:ē
ff_35:ĕ
ff_42:ĕ
ff_46:ě
ff_53:ě
ff_2:ë
ff_9:ë
ff_13:ē
ff_20:ē
ff_24:ĕ
ff_31:ĕ
ff_35:ě
ff_42:ě
ff_46:ẽ
ff_53:ẽ
ff_2:ē
ff_9:ē
ff_13:ĕ
ff_20:ĕ
ff_24:ě
ff_31:ě
ff_35:ẽ
ff_42:ẽ
ff_46:ė
ff_53:ė
ff_2:ĕ
ff_9:ĕ
ff_13:ě
ff_20:ě
ff_24:ẽ
ff_31:ẽ
ff_35:ė
ff_42:ė
ff_46:ẹ
ff_53:ẹ
ff_2:ě
ff_9:ě
ff_13:ẽ
ff_20:ẽ
ff_24:ė
ff_31:ė
ff_35:ẹ
ff_42:ẹ
ff_46:ę
ff_53:ę
ff_2:ẽ
ff_9:ẽ
ff_13:ė
ff_20:ė
ff_24:ẹ
ff_31:ẹ
ff_35:ę
ff_42:ę
ff_46:ẻ
ff_53:ẻ
ff_2:ė
ff_9:ė
ff_13:ẹ
ff_20:ẹ
ff_24:ę
ff_31:ę
ff_35:ẻ
ff_42:ẻ
ff_2:ẹ
ff_9:ẹ
ff_13:ę
ff_20:ę
ff_24:ẻ
ff_31:ẻ
ff_2:ę
ff_9:ę
ff_13:ẻ
ff_20:ẻ
ff_2:ẻ
ff_9:ẻ
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_26:ó
ff_15:ó
ff_4:ó
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_46:ب
ff_47:ن
ff_49:ر
ff_50:ب
ff_51:ن
ff_52:د
ff_53:ر
ff_35:ب
ff_36:ن
ff_38:ر
ff_39:ب
ff_40:ن
ff_41:د
ff_42:ر
ff_46:ع
ff_47:ب
ff_48:ا
ff_49:س
ff_50:ع
ff_51:ب
ff_52:ا
ff_24:ب
ff_25:ن
ff_27:ر
ff_28:ب
ff_29:ن
ff_30:د
ff_31:ر
ff_35:ع
ff_36:ب
ff_37:ا
ff_38:س
ff_39:ع
ff_40:ب
ff_41:ا
ff_13:ب
ff_14:ن
ff_16:ر
ff_17:ب
ff_18:ن
ff_19:د
ff_20:ر
ff_24:ع
ff_25:ب
ff_26:ا
ff_27:س
ff_28:ع
ff_29:ب
ff_30:ا
ff_2:ب
ff_3:ن
ff_5:ر
ff_6:ب
ff_7:ن
ff_8:د
ff_9:ر
ff_13:ع
ff_14:ب
ff_15:ا
ff_16:س
ff_17:ع
ff_18:ب
ff_19:ا
ff_2:ع
ff_3:ب
ff_4:ا
ff_5:س
ff_6:ع
ff_7:ب
ff_8:ا
ff_47:ú
ff_36:ú
ff_25:ú
ff_14:ú
ff_3:ú
ff_7:-
ff_50:ū
ff_39:ū
ff_28:ū
ff_17:ū
ff_6:ū
ff_49:â
ff_53:â
ff_38:â
ff_42:â
ff_27:â
ff_31:â
ff_16:â
ff_20:â
ff_5:â
ff_9:â
ff_48:š
ff_37:š
ff_26:š
ff_15:š
ff_4:š
ff_46:珠
ff_47:海
ff_52:珠
ff_53:海
ff_35:珠
ff_36:海
ff_41:珠
ff_42:海
ff_24:珠
ff_25:海
ff_30:珠
ff_31:海
ff_13:珠
ff_14:海
ff_19:珠
ff_20:海
ff_2:珠
ff_3:海
ff_8:珠
ff_9:海
ff_48:ö
ff_51:ö
ff_37:ö
ff_40:ö
ff_26:ö
ff_29:ö
ff_15:ö
ff_18:ö
ff_4:ö
ff_7:ö
ff_26:ḍ
ff_29:ḍ
ff_15:ḍ
ff_18:ḍ
ff_4:ḍ
ff_7:ḍ
ff_46:ʿ
ff_50:ʿ
ff_35:ʿ
ff_39:ʿ
ff_24:ʿ
ff_28:ʿ
ff_13:ʿ
ff_17:ʿ
ff_52:ā
ff_2:ʿ
ff_6:ʿ
ff_41:ā
ff_30:ā
ff_19:ā
ff_8:ā
ff_51:ó
ff_40:ó
ff_29:ó
ff_18:ó
ff_7:ó
ff_52:$
ff_41:$
ff_30:$
ff_19:$
ff_8:$
ff_28:ú
ff_17:ú
ff_6:ú
ff_50:ú
ff_39:ú
ff_46:서
ff_47:종
ff_52:서
ff_53:종
ff_35:서
ff_36:종
ff_41:서
ff_42:종
ff_46:제
ff_53:제
ff_24:서
ff_25:종
ff_30:서
ff_31:종
ff_35:제
ff_42:제
ff_13:서
ff_14:종
ff_19:서
ff_20:종
ff_24:제
ff_31:제
ff_2:서
ff_3:종
ff_8:서
ff_9:종
ff_13:제
ff_20:제
ff_2:제
ff_9:제
ff_46:±
ff_53:±
ff_35:±
ff_42:±
ff_24:±
ff_31:±
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_46:仙
ff_53:仙
ff_35:仙
ff_42:仙
ff_24:仙
ff_31:仙
ff_46:仚
ff_53:仚
ff_13:仙
ff_20:仙
ff_35:仚
ff_42:仚
ff_2:仙
ff_9:仙
ff_24:仚
ff_31:仚
ff_46:僊
ff_53:僊
ff_13:仚
ff_20:仚
ff_35:僊
ff_42:僊
ff_2:仚
ff_9:仚
ff_24:僊
ff_31:僊
ff_13:僊
ff_20:僊
ff_2:僊
ff_9:僊
ff_48:ā
ff_37:ā
ff_26:ā
ff_15:ā
ff_4:ā
ff_50:ť
ff_39:ť
ff_28:ť
ff_17:ť
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_46:腹
ff_47:切
ff_48:り
ff_51:腹
ff_52:切
ff_53:り
ff_35:腹
ff_36:切
ff_37:り
ff_40:腹
ff_41:切
ff_42:り
ff_24:腹
ff_25:切
ff_26:り
ff_29:腹
ff_30:切
ff_31:り
ff_13:腹
ff_14:切
ff_15:り
ff_18:腹
ff_19:切
ff_20:り
ff_2:腹
ff_3:切
ff_4:り
ff_7:腹
ff_8:切
ff_9:り
ff_35:ş
ff_24:ş
ff_13:ş
ff_2:ş
ff_48:ã
ff_37:ã
ff_26:ã
ff_15:ã
ff_4:ã
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_2:§
ff_9:§
ff_51:ė
ff_40:ė
ff_29:ė
ff_18:ė
ff_7:ė
ff_47:+
ff_48:+
ff_52:+
ff_36:+
ff_37:+
ff_41:+
ff_25:+
ff_26:+
ff_30:+
ff_14:+
ff_15:+
ff_19:+
ff_3:+
ff_4:+
ff_8:+
ff_46:육
ff_47:식
ff_52:육
ff_53:식
ff_35:육
ff_36:식
ff_41:육
ff_42:식
ff_46:동
ff_47:물
ff_52:동
ff_53:물
ff_24:육
ff_25:식
ff_30:육
ff_31:식
ff_35:동
ff_36:물
ff_41:동
ff_42:물
ff_13:육
ff_14:식
ff_19:육
ff_20:식
ff_24:동
ff_25:물
ff_30:동
ff_31:물
ff_2:육
ff_3:식
ff_8:육
ff_9:식
ff_13:동
ff_14:물
ff_19:동
ff_20:물
ff_2:동
ff_3:물
ff_8:동
ff_9:물
ff_46:도
ff_47:망
ff_48:자
ff_51:도
ff_52:망
ff_53:자
ff_35:도
ff_36:망
ff_37:자
ff_40:도
ff_41:망
ff_42:자
ff_24:도
ff_25:망
ff_26:자
ff_29:도
ff_30:망
ff_31:자
ff_13:도
ff_14:망
ff_15:자
ff_18:도
ff_19:망
ff_20:자
ff_2:도
ff_3:망
ff_4:자
ff_7:도
ff_8:망
ff_9:자
ff_52:ø
ff_41:ø
ff_30:ø
ff_19:ø
ff_53:ø
ff_42:ø
ff_31:ø
ff_20:ø
ff_9:ø
ff_49:ò
ff_52:ò
ff_38:ò
ff_41:ò
ff_27:ò
ff_30:ò
ff_16:ò
ff_19:ò
ff_5:ò
ff_8:ò
ff_48:ō
ff_49:ß
ff_52:ß
ff_38:ß
ff_41:ß
ff_27:ß
ff_30:ß
ff_16:ß
ff_19:ß
ff_5:ß
ff_8:ß
ff_49:ý
ff_53:ç
ff_38:ý
ff_42:ç
ff_48:ý
ff_27:ý
ff_31:ç
ff_37:ý
ff_16:ý
ff_20:ç
ff_26:ý
ff_5:ý
ff_9:ç
ff_15:ý
ff_4:ý
ff_48:غ
ff_51:غ
ff_52:ر
ff_53:ب
ff_37:غ
ff_40:غ
ff_41:ر
ff_42:ب
ff_26:غ
ff_29:غ
ff_30:ر
ff_31:ب
ff_15:غ
ff_18:غ
ff_19:ر
ff_20:ب
ff_4:غ
ff_7:غ
ff_8:ر
ff_9:ب
ff_48:ở
ff_53:ở
ff_37:ở
ff_42:ở
ff_26:ở
ff_31:ở
ff_15:ở
ff_20:ở
ff_4:ở
ff_9:ở
1
XPOS=_
0
