437
c:,
cl2:j
cl3:a
cl4:r
cr0:_
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl2:o
cl3:b
cl4:o
nextcap:1
cl2:g
cl4:h
prevcap:1
nextep:1
nextcp:1
nextpc:1
c:.
cl2:s
cl3:i
cl4:a
prevep:1
prevcp:1
cl2:i
cl3:r
cl4:i
upper:false
cl2:_
cl4:s
cl2:a
cl3:n
cl4:g
cl2:k
cl4:t
cl4:k
c:'
cl3:_
cl4:_
cr0:b
cr1:a
cr2:n
prevu:1
cl3:e
cl2:p
cl4:n
cl3:0
cl4:0
nextu:1
cl2:h
cl3:u
cl3:p
cl2:w
c:(
cr0:e
cr1:x
cr2:t
c:)
cl2:l
cl4:y
cr0:,
cl3:y
cl4:)
cl2:u
cl3:k
cl4:u
c:"
cr0:p
cr2:m
cl3:o
cr0:.
cl4:"
cl4:m
cr0:0
cr1:0
nextpo:1
prevpo:1
cl2:t
c::
cl3:t
cl3:d
cl2:y
cl4:l
cl2:n
cl3:g
cl2:d
cl2:r
cr1:e
cr2:r
cr0:t
cr1:u
cr2:j
cl4:p
c:?
cl3:l
cl2:0
cr0:"
cr1:l
cr2:e
cl4:(
cr0:l
cr2:l
cr0:h
cr1:i
cl3:h
cr0:n
cr1:y
cr2:a
cr0:)
c:;
cl3:m
cl4:e
cl2:c
cl3:w
cr0:k
cr2:c
cr0:s
cr2:g
cr0:d
cr2:s
cl3:j
cl2:m
cr1:n
cr2:o
cl4:x
cl2:b
cl3:s
cl2:e
prevpc:1
cl4:d
cr0:w
cl4:'
cr1:h
cr0:f
cr1:o
cl4:c
cl3:c
cl4:²
c:`
cr0:`
cr1:d
cl4:`
cr2:0
cr2:i
cr0:r
cr2:h
cr0:c
cr1:s
cl3:x
cr2:k
cl4:v
cl3:v
cl2:f
cr2:u
cr2:p
cr0:'
cr1:?
cr0:?
cl3:'
cl4:f
cl3:f
cr0:&
cl4:;
cr0:j
cr0:m
cr2:v
cl4:j
cl2:v
cl4:w
cr1:b
cr0:a
cr1:p
cr1:t
cr0:i
cr1:m
cr1:f
cr0:u
cr1:j
cr1:r
cr0:”
c:”
cl4:,
cr0:g
cr2:)
cl2:(
cr1:g
cr0:y
cl4:b
cr2:d
cr2:b
cr0:会
cr1:)
cl3:(
cl4:会
cr0:o
cl4:.
cl4:q
cr1:w
cr2:y
cl3:z
cr1:`
cr1:k
cr1::
cr0::
cl2:z
cr2:.
cl2:ä
cr2:z
cr0:蔡
cr1:武
cr2:侯
cl2:蔡
cl3:武
cl4:侯
cr2:f
cr0:–
cl4:?
cr0:;
cr1:.
cl3:.
c:!
cl4:!
cl4:%
cl3:%
cr1:c
c:“
cl2:р
cl3:о
cl4:м
cr2:ả
cl4:ò
cl3:ò
cr2:w
cl4:z
cr1:"
cl3:"
cl4:ọ
cl3:ö
cl4:功
cr2:x
cl2:-
cl4:/
cl3:/
c:[
cr1:]
c:]
cl3:[
cl2:[
cl4:]
cr0:鉄
cr1:の
cr2:森
cr0:ア
cr1:イ
cr2:ゼ
cl2:ァ
cl3:ル
cl4:ト
cr0:“
cl2:“
cl3:)
cr0:(
cl3:?
cr0:壽
cl4:陽
cr2:,
cl2:'
cr0:裴
cr1:叔
cr2:業
cl2:裴
cl3:叔
cl4:業
cl2:q
cl2:ü
cl4:ü
cl2:ا
cl3:م
cl4:ي
cr1:'
cl3:,
cr0:נ
cr1:ב
cr2:י
cl2:נ
cl3:י
cl4:ם
cl2:א
cr0:ج
cr1:ا
cr2:م
cl3:ل
cl4:ح
cr1:,
nextpc:2
cl4:—
cl3:—
cl2::
cl3:ä
cl2:.
cr0:ä
cl4:ä
cr0:ṭ
cr2:"
cl2:"
cl3:ṭ
cl2:ṭ
cl3:ě
cr1:v
cl2:x
cl4::
cl3:é
cr0:~
cr1:;
cl3:;
cl2:č
cl3:í
cl4:”
cr0:q
cr0:v
cr0:α
cl4:α
cl3:α
cl4:а
cr2::
cl3:ü
cr1:q
cr0:お
cr1:る
cl3:お
cl4:る
cr0:い
cl3:い
cr0:じ
cr1:ゃ
cl3:じ
cl4:ゃ
cr0:や
cl4:や
cr0:だ
cl4:だ
cl3:だ
cr0:～
cl4:ん
cr0:わ
cr1:か
cr2:ら
cl3:な
cl4:い
cl2:ら
cl2:な
cl3:š
cr2:&
cl3:夕
cl4:日
cr2:?
cl2:?
cl3:á
cl3:q
cr0:-
cr0:ἑ
cr1:λ
cr2:λ
cl2:σ
cl3:ι
cl4:ς
cl2:ι
cl3:ς
cl4:í
cl4:›
cr0:‹
cl3:›
cr0:ö
cl2:ب
cl3:ا
cl4:س
cl2:ç
cl3:珠
cl4:海
prevpc:2
nextpc:3
cl3:`
cl2:`
cl2:ó
cl3:$
cr0:서
cr1:종
cl4:제
cl4:僊
cl3:ā
cr0:[
cl4:[
cl4:ō
cl3:ō
cr0:腹
cr1:切
cr2:り
cl2:腹
cl3:切
cl4:り
cl3:+
cl4:+
cl2:+
cr0:=
cl4:=
cl3:=
cr0:육
cr1:식
cl2:도
cl3:망
cl4:자
cl2:망
cl3:자
cl2:자
cl3:ê
cl3:ø
cl4:ø
cr2:'
cr1:ō
cr0:ا
cr1:ل
cr2:غ
cl2:غ
cl3:ر
cl4:ب
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
42
6 2 22
51 3 8
121 -3 4
73 -3 5
5 -3 6
230 -3 7
170 -3 -2
49 9 11
144 -3 10
129 -3 -1
86 -3 12
105 13 15
43 14 -1
122 -3 -1
208 16 19
14 -1 -1
24 -1 18
31 -3 -1
180 20 -1
82 21 -1
1 -1 -3
51 23 34
152 -3 24
7 25 29
121 -3 26
73 -3 27
230 -3 28
31 -3 -2
109 -3 30
230 -3 31
271 -3 32
274 -3 33
403 -3 -2
151 35 37
83 -3 36
112 -1 -2
86 -3 38
105 -3 39
50 40 42
7 41 -4
53 -4 -1
53 -3 -1
