539
c:,
cl1:a
cl2:j
cl3:a
cl4:r
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl1:s
cl2:o
cl3:b
cl4:o
nextcap:1
cl1:n
cl2:g
cl4:h
prevcap:1
nextep:1
nextcp:1
nextpc:1
c:.
cl1:e
cl2:s
cl3:i
cl4:a
prevep:1
prevcp:1
cl1:d
cl2:i
cl3:r
cl4:i
upper:false
cl1:_
cl2:_
cl4:s
cl1:r
cl2:a
cl3:n
cl4:g
cl2:k
cl4:t
cl1:u
cl4:k
c:'
cl3:_
cl4:_
cr0:b
cr1:a
cr2:n
cr3:n
prevu:1
cl1:h
cl3:e
cl2:p
cl4:n
cl3:0
cl4:0
nextu:1
cl2:h
cl3:u
cl3:p
cl2:w
c:(
cr0:e
cr1:x
cr2:t
cr3:e
c:)
cl1:p
cl2:l
cl4:y
cr0:,
cl1:l
cl3:y
cl4:)
cl1:j
cl2:u
cl3:k
cl4:u
c:"
cr0:p
cr2:m
cr3:y
cl1:t
cl3:o
cr0:.
cl1:i
cl4:"
cl4:m
cr0:0
cr1:0
nextpo:1
c:-
prevpo:1
cl2:t
c::
cl3:t
cl3:d
cl2:y
cl4:l
cl2:n
cl3:g
cl2:d
cl2:r
cr1:e
cr2:r
cr3:b
cr0:t
cr1:u
cr2:j
cr3:u
cl4:p
c:?
cl1:m
cl3:l
cl1:o
c:/
cl1:b
cl1:0
cl2:0
cr0:"
cr1:l
cr2:e
cr3:l
cl4:(
cr0:l
cr2:l
cr3:a
cr0:h
cr1:i
cl3:h
cr0:n
cr1:y
cr2:a
cr0:)
c:;
cl1:&
cl3:m
cl4:e
cl2:c
cl1:g
cl3:w
cr0:k
cr2:c
cr0:s
cr2:g
cr3:o
cr0:d
cr2:s
cr3:t
cl3:j
cl2:m
cr1:n
cr2:o
cr3:w
cl4:x
cl2:b
cl3:s
cl2:e
cl1:k
prevpc:1
cl4:d
cr0:w
cr3:h
cl1:y
cl4:'
cr1:h
cr0:f
cr1:o
cr3:m
cr3:i
cl4:c
cl3:c
cl4:²
c:%
c:`
cr0:`
cr1:d
cr3:r
cl4:`
cr2:0
cr3:0
cr2:i
cr0:i
cr1:s
cr0:r
cr2:h
cr0:c
cr3:)
cl1:(
cl1:c
cr3:g
cl3:x
cr2:k
cl4:v
cl3:v
cr3:?
cl1:-
cl2:f
cr3:d
cr2:u
cr3:p
cr2:p
cr0:'
cr1:?
cr0:?
cl3:'
cl4:f
cl3:f
cr0:&
cl4:;
cr0:j
cr0:m
cr3:s
cr2:v
cl4:j
cl2:v
cl4:w
cr1:b
cr0:a
cr1:p
cr3:k
cr1:t
cr3:.
cl1:'
cr1:m
cr1:f
cl1:f
cr0:u
cr1:j
cr1:r
cr0:”
c:”
cl4:,
cr0:g
cr2:)
cr3:,
cl2:(
cr1:g
cr0:y
cr3:"
cl1:"
cl4:b
cr2:d
cr2:b
cr0:会
cr1:)
cl3:(
cl4:会
cr0:o
cl4:.
cl1:`
cr0:-
cl4:-
cl4:q
cr1:w
cr2:y
cl3:z
cr1:`
cr1:k
cr1::
cr0::
cl2:z
cr3:v
cr2:.
cr3:c
cl2:ä
cr2:z
cr0:蔡
cr1:武
cr2:侯
cl2:蔡
cl3:武
cl4:侯
cr2:f
cr0:–
c:+
cl1:w
cl4:?
cl1:v
cl1:.
cr0:;
cr1:.
cl3:.
cr3:j
c:!
cl4:!
cl1:z
cr0:q
cl4:%
cl3:%
cr1:c
c:“
cl1:п
cl2:р
cl3:о
cl4:м
cr2:ả
cl4:ò
cl3:ò
cr2:w
cl4:z
cr1:"
cl3:"
cl4:ọ
cl3:ö
cl4:功
cr2:x
cr2:?
cl2:-
cl4:/
cr1:,
cl3:/
c:[
cr1:]
c:]
cl3:[
cl2:[
cl4:]
c:=
c:\
cr3:f
cr0:鉄
cr1:の
cr2:森
cr0:ア
cr1:イ
cr2:ゼ
cr3:ン
cl1:ヴ
cl2:ァ
cl3:ル
cl4:ト
cl1:ō
cr0:“
cl2:“
cl3:)
cr0:(
cl3:?
cr0:壽
cl4:陽
cr2:,
cl2:'
cr0:裴
cr1:叔
cr2:業
cl2:裴
cl3:叔
cl4:業
cl2:q
cl2:ü
cl4:ü
cr3:z
cl1:ل
cl2:ا
cl3:م
cl4:ي
cr1:'
cl3:,
cr0:נ
cr1:ב
cr2:י
cr3:א
cl1:ו
cl2:נ
cl3:י
cl4:ם
cl1:י
cl2:א
cr0:ج
cr1:ا
cr2:م
cr3:ع
cl1:ص
cl3:ل
cl4:ح
nextpc:2
c:…
cl4:—
cl3:—
cl2::
cl3:ä
cl2:.
cr0:ä
cl4:ä
cr0:ṭ
cr2:"
cl2:"
cl3:ṭ
cl2:ṭ
cl3:ě
cr1:v
cl2:x
cl4::
cl3:é
cr0:~
cr1:;
cl3:;
cl2:č
cl3:í
cl4:”
cl1:x
cr0:v
cr0:α
cl4:α
cl3:α
cl4:а
cr2::
cl1:q
cr3:x
cl3:ü
cr1:q
cr0:お
cr1:る
cl3:お
cl4:る
cr0:い
cl3:い
cr0:じ
cr1:ゃ
cl3:じ
cl4:ゃ
cr0:や
cl4:や
cr0:だ
cl4:だ
cl3:だ
cr0:～
cl4:ん
cr0:わ
cr1:か
cr2:ら
cl3:な
cl4:い
cr3:な
cl1:か
cl2:ら
cl1:ら
cl2:な
cl3:š
cr2:&
cl1:ł
cl3:夕
cl4:日
cl2:?
cl1:?
cl3:á
cl3:q
cr0:ἑ
cr1:λ
cr2:λ
cr3:ά
cl1:υ
cl2:σ
cl3:ι
cl4:ς
cl1:σ
cl2:ι
cl3:ς
cl4:í
cl4:›
cr0:‹
cl3:›
cl1:é
cr0:ö
cl1:ع
cl2:ب
cl3:ا
cl4:س
cl2:ç
cl3:珠
cl4:海
prevpc:2
nextpc:3
cl3:`
cl2:`
cl2:ó
cl3:$
cr0:서
cr1:종
cl4:제
cl4:僊
cl3:ā
cl1:ť
cr0:[
cl4:[
cr3:ō
cl4:ō
cl3:ō
cr0:腹
cr1:切
cr2:り
cl2:腹
cl3:切
cl4:り
cr0:+
cl4:+
cl3:+
cl2:+
cr0:=
cl4:=
cl3:=
cr0:육
cr1:식
cl2:도
cl3:망
cl4:자
cl1:도
cl2:망
cl3:자
cl1:망
cl2:자
cl3:ê
cl3:ø
cl4:ø
cr2:'
cr1:ō
cr0:ا
cr1:ل
cr2:غ
cr3:ر
cl2:غ
cl3:ر
cl4:ب
cr3:q
2
NULL
SPLIT
377
35 2 329
47 3 53
10 4 26
45 5 13
231 -2 6
407 -2 7
210 -2 8
43 -1 9
44 10 11
14 -2 -1
38 12 -1
11 -1 -1
70 -2 14
89 -2 15
109 16 18
69 -2 17
319 -2 -1
223 19 20
48 -1 -1
102 -2 21
404 -2 22
152 23 24
14 -1 -2
73 25 -1
12 -2 -1
6 27 -1
59 28 34
304 -1 29
16 30 33
21 -1 31
39 -1 32
325 -1 -2
12 -2 -1
232 -2 -2
48 36 48
16 37 -1
89 38 41
13 39 -2
262 40 -1
21 -2 -1
114 -1 42
12 -2 43
11 44 46
14 45 -2
57 -2 -1
69 -2 47
17 -2 -2
441 -1 49
27 50 52
93 51 -2
15 -2 -2
12 -2 -1
6 54 -1
46 55 147
21 56 70
295 -1 57
41 -2 -2
4 -2 59
15 -1 -2
19 61 69
4 -2 62
39 -2 63
187 -2 64
45 -2 65
155 -2 66
70 67 -1
14 68 -1
15 -1 -1
57 -1 -2
225 71 73
16 72 -1
11 -1 -2
72 74 77
14 75 76
43 -1 -2
15 -2 -1
266 -1 78
432 -1 79
76 80 84
69 81 -2
15 82 -1
14 -2 83
13 -1 -2
128 85 91
26 86 87
99 -1 -2
129 88 89
39 -2 -1
88 90 -2
18 -2 -2
50 92 104
187 -2 -2
14 94 102
39 95 -2
111 -2 96
51 -2 97
13 98 -2
88 -2 99
15 100 -2
18 101 -2
24 -2 -2
39 -2 103
13 -2 -2
109 105 114
30 106 110
74 -2 107
2 -2 108
11 109 -2
4 -2 -1
23 111 112
103 -1 -2
18 -2 113
69 -1 -2
176 115 116
44 -1 -2
52 117 124
89 118 121
24 -1 119
66 120 -2
13 -1 -2
90 122 -2
43 -2 123
11 -2 -2
114 125 129
37 126 127
2 -1 -2
54 128 -2
130 -2 -2
3 130 131
28 -2 -2
152 132 134
98 133 -2
15 -2 -2
37 135 138
39 136 -2
38 137 -2
2 -2 -2
84 139 142
55 140 -2
38 -2 141
56 -2 -1
15 -2 143
71 144 -2
18 145 -2
14 146 -2
12 -2 -2
36 148 155
15 149 -2
76 -1 150
91 -1 151
27 152 154
67 153 -2
69 -2 -2
37 -2 -1
132 156 166
45 157 158
43 -2 -1
176 -1 159
93 160 162
15 -1 -1
44 -1 -2
91 -2 -2
15 -1 -2
5 -1 165
172 -1 -2
34 167 170
83 -1 168
5 -1 169
49 -1 -2
24 171 194
75 -2 172
89 -2 173
153 -1 174
155 -1 175
45 -2 176
174 -1 177
55 -2 178
242 -1 179
5 -1 180
69 -1 181
129 -1 182
50 183 187
14 184 -2
74 -2 185
15 186 -1
126 -1 -2
26 -2 188
179 189 190
15 -1 -1
128 -1 191
15 -2 192
87 -1 193
99 -1 -2
90 195 198
156 -1 196
14 197 -1
49 -1 -2
89 -2 199
28 200 203
272 -1 201
172 202 -2
15 -2 -1
43 204 227
205 -1 205
69 -2 206
14 207 -1
92 -2 208
49 -2 209
53 -2 210
111 -2 211
13 212 -2
55 -2 213
57 -2 214
98 -2 215
2 -2 216
4 -1 217
50 218 219
21 -1 -2
52 220 222
153 221 -2
302 -2 -1
18 223 -2
20 224 -2
116 -2 225
153 -2 226
42 -1 -1
20 228 324
176 229 232
91 -1 230
68 -1 231
179 -1 -2
83 233 239
52 -2 234
12 -2 -2
57 -1 236
93 -1 237
116 -1 238
45 -1 -2
174 240 247
53 -1 241
73 -1 242
74 -1 243
117 -1 244
172 -1 245
26 246 -2
44 -2 -1
70 248 249
12 -1 -2
126 250 252
2 -2 251
23 -2 -1
301 -1 253
415 -1 254
37 255 264
15 256 261
69 257 258
2 -2 -1
2 259 260
39 -1 -2
49 -1 -2
38 262 -2
39 263 -2
2 -1 -2
103 265 270
2 -2 -2
4 267 -2
11 268 -2
15 -1 -1
101 -1 -2
416 -1 271
456 -1 272
257 273 274
2 -1 -2
39 275 282
88 276 278
15 -2 277
42 -2 -1
118 279 -2
38 280 -2
15 281 -2
2 -1 -2
152 283 285
23 -1 284
153 -1 -2
65 286 290
3 -1 287
66 -1 288
49 289 -2
2 -1 -2
2 -2 291
18 292 320
118 293 299
49 -2 294
57 -1 295
155 -1 296
69 297 -2
4 298 -2
101 -1 -2
69 -2 300
91 301 304
23 -1 302
55 -1 303
129 -1 -2
27 305 318
84 306 307
5 -1 -2
101 -2 308
102 309 310
52 -1 -2
88 311 312
51 -1 -2
173 313 316
156 -1 314
4 315 -2
114 -1 -2
29 317 -2
44 -1 -2
15 -2 319
19 -1 -2
15 321 -2
42 -1 322
51 -1 323
53 -1 -2
14 325 -1
204 -2 -2
42 -1 327
66 -1 328
83 -1 -2
127 330 332
6 331 -1
17 -2 -1
265 333 337
94 334 336
6 335 -1
101 -1 -2
4 -1 -1
300 338 341
6 339 -1
13 -2 -2
4 -2 -1
110 342 359
90 -1 -1
408 -2 344
27 345 -1
10 -1 346
111 -1 347
15 348 -1
51 -1 349
43 350 351
72 -1 -1
40 352 353
30 -2 -1
4 -1 354
2 355 357
18 356 -1
20 -1 -1
54 358 -1
20 -1 -1
21 -1 360
392 -2 361
186 362 363
14 -1 -1
189 364 366
6 365 -1
72 -1 -1
13 367 370
128 368 -1
53 369 -1
4 -1 -2
39 371 376
94 372 373
6 -2 -1
46 374 -1
82 -1 375
2 -2 -1
107 377 -1
11 -1 -1
