331
c:-
cl1:t
cl2:ú
cl3:r
cl4:a
cr0:i
cr1:d
cr2:ő
cr3:s
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:1
c:.
cl1:z
cl2:a
cl3:b
cl4:b
cr0:_
cr1:_
cr2:_
cr3:_
prevcp:1
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
c:,
cl1:s
cl2:z
cl3:t
cl4:i
cl1:á
cl2:c
cl3:i
cl4:ó
cl1:a
cl2:r
cl3:á
cl4:n
upper:true
prevcap:1
cl1:é
cl2:m
cl2:b
cl3:e
cl1:y
cl2:o
cl4:s
cl1:_
cl2:e
cl3:l
cl4:ő
cl1:l
cl2:y
cl4:k
cl1:g
cl2:é
cl4:t
prevu:1
cl1:k
prevep:1
cl1:ő
cl1:ó
cl2:t
cl3:a
cl2:ő
cl3:v
cl4:é
cl2:_
cl2:v
cl4:l
cl2:g
c:;
cl1:d
cl3:s
cl4:e
cl1:n
cl2:n
cl2:á
cl3:u
cl1:b
cl2:ö
cl3:é
cl4:v
cl3:_
cl4:0
cr0:0
cl1:o
cl2:l
cl3:j
cl2:s
cl4:g
c:"
cl4:_
cr0:l
cr1:é
cr2:g
cr3:g
cl3:m
cl2:d
cl3:n
cl3:o
cr0:k
cr1:e
cr2:l
cr3:e
cr0:a
cr1:m
cr2:e
cr3:r
cl1:r
cl2:ó
cl3:f
cl1:ü
cl2:p
cl1:e
cr0:á
cr1:z
cr2:s
cr3:i
cl2:i
cl1:i
cl3:z
cl4:m
cl1:ö
cl3:ö
c::
cl4:y
c:?
cl2:h
cr0:d
cr2:k
cr3:o
cl3:g
cl3:y
cl2:j
cl4:r
cl4:p
cr0:e
cr1:u
cr2:r
cr3:ó
cl3:k
cl1:h
cl4:z
c:(
cr3:n
c:)
cr0:,
cl4:)
cl2:k
cr0:b
cr1:ű
cr2:v
cr3:ö
cr0:.
cl4:"
cl1:p
cr0:g
cr2:p
cr3:)
cl1:(
cl3:d
cl1:0
cl2:0
cl3:0
cr0:t
cr1:a
cr3:a
prevpc:1
cl2:u
cr0:)
cl4:.
cl1:v
cl2:f
cl3:í
cr1:-
cr2:é
cl3:-
cr0:é
cr1:n
cr2:n
cl3:ó
cl1:u
cl2:ű
cl3:ő
cl3:ü
cr0:f
cr0:m
cl4:á
cr0:s
cr3:í
cr1:i
nextpo:1
cl4:c
cl2:ü
cl4:ű
cr1:s
cl1:ű
cr0:v
cr1:í
cr2:z
cr1:0
cr2:0
cl1:j
cr3:k
cr0:o
cr1:p
cr2:t
cl1:m
cr0:"
cl4:j
cl1:ú
cr3:d
cr1:l
cr2:m
cr2:a
cr3:.
cl1:-
cl3:ú
cl4:d
cl1:c
cl3:c
cl3:h
cl4:f
cr3:y
cr2:j
cr3:j
cl1:f
cl4:u
cr0:w
cr1:ü
cr3:t
cr1:.
cl3:.
prevpo:1
prevpc:3
cl1:í
cr0:r
cr1:ő
cr1:g
cr2:y
cr0:c
cr3:v
cr3:u
cr1:y
cr2:ö
cr0:p
cr2:h
cl2:í
cr0:h
cr1:á
cr2:d
cl4:—
cr2:c
cr0:ő
c:!
cl4:!
cl4:o
cr1:ó
cr1:o
cl4:?
cr3:b
cl4:h
cr2:)
cl2:(
cr2:o
cl3:p
cr3:f
cr2:á
cr3:l
cr3:m
cr3:z
cr0:z
cr3:á
cr2:.
cl4:-
cr1:ö
cr3:p
cr3:c
cr1:r
cr0:ö
cr0:?
cr3:ü
cr1:,
cl3:!
cl4:ú
cr3:0
cr2:b
cr3:ő
c:'
cl1:w
cr2:,
cl2:"
cr0:j
cr3:é
cr2:ú
cr2:-
cl2:-
cr1:t
cr1:k
cr0:ü
cr2:f
cr2:i
cr1:w
cl3:w
cr0:n
cr1:v
cr3:,
cr1:ú
cr0:ú
cr1:j
cr2:"
cr0:-
cr0:q
cl3:q
cr1:b
cl4:x
cr0:u
cr1:c
2
NULL
SPLIT
32
23 2 23
21 3 12
19 4 10
18 5 9
60 6 7
86 -2 -1
12 8 -1
59 -1 -2
124 -1 -2
49 -2 11
76 -2 -1
28 13 22
60 14 19
51 15 17
12 16 -1
18 -1 -2
124 -2 -2
174 -1 -2
62 20 -2
71 21 -2
20 -2 -1
15 -1 -1
140 -1 -1
17 25 -1
60 -1 -2
184 27 29
21 -1 28
10 -2 -1
21 -1 30
16 31 32
268 -2 -1
20 -1 -2
