317
ff_0:<OOV>
ff_1:v
ff_2:i
ff_3:l
ff_4:á
ff_5:g
ff_6:b
ff_7:a
ff_8:n
ff_9:NOUN
ff_1:i
ff_2:m
ff_3:m
ff_5:m
ff_6:m
ff_7:á
ff_8:r
ff_9:ADV
ff_1:t
ff_2:í
ff_3:z
ff_4:|
ff_5:|
ff_6:t
ff_7:í
ff_8:z
ff_9:NUM
ff_1:é
ff_2:v
ff_3:e
ff_6:é
ff_7:v
ff_8:e
ff_2:a
ff_3:r
ff_4:t
ff_5:a
ff_6:r
ff_7:t
ff_8:ó
ff_9:ADJ
ff_1:f
ff_2:o
ff_4:y
ff_7:o
ff_8:s
ff_1:g
ff_4:d
ff_5:s
ff_6:á
ff_7:g
ff_8:i
ff_2:e
ff_4:l
ff_5:ü
ff_6:l
ff_7:é
ff_1:m
ff_3:n
ff_5:n
ff_6:d
ff_7:e
ff_9:DET
ff_1:e
ff_2:d
ff_3:d
ff_4:i
ff_5:d
ff_6:i
ff_1:k
ff_4:j
ff_5:k
ff_6:n
ff_8:l
ff_1:h
ff_3:s
ff_4:s
ff_5:z
ff_6:a
ff_7:b
ff_8:b
ff_6:s
ff_8:g
ff_2:l
ff_3:y
ff_4:e
ff_5:l
ff_6:y
ff_2:é
ff_5:t
ff_7:k
ff_8:ű
ff_3:j
ff_5:é
ff_8:t
ff_2:ö
ff_3:b
ff_4:b
ff_6:ö
ff_6:z
ff_9:VERB
ff_5:b
ff_8:k
ff_4:ö
ff_9:ADP
ff_3:g
ff_5:í
ff_3:t
ff_7:s
ff_2:s
ff_3:|
ff_6:|
ff_9:CCONJ
ff_2:ő
ff_3:k
ff_5:á
ff_6:c
ff_7:i
ff_3:o
ff_5:ó
ff_7:ó
ff_6:g
ff_7:r
ff_8:a
ff_2:y
ff_3:a
ff_4:k
ff_5:r
ff_6:o
ff_7:l
ff_5:i
ff_1:b
ff_6:e
ff_9:PROPN
ff_1:l
ff_2:á
ff_4:z
ff_1:p
ff_3:ő
ff_4:a
ff_4:m
ff_7:n
ff_8:y
ff_4:o
ff_6:k
ff_7:u
ff_2:g
ff_5:e
ff_8:m
ff_1:j
ff_7:y
ff_5:v
ff_7:c
ff_4:u
ff_6:u
ff_7:d
ff_1:a
ff_2:k
ff_2:ó
ff_1:á
ff_5:ö
ff_1:s
ff_2:z
ff_4:r
ff_5:o
ff_5:y
ff_1:o
ff_2:r
ff_2:t
ff_3:í
ff_4:v
ff_8:ő
ff_7:z
ff_3:é
ff_3:i
ff_4:n
ff_1:n
ff_2:n
ff_2:u
ff_5:ő
ff_3:f
ff_3:c
ff_4:h
ff_3:v
ff_4:c
ff_5:c
ff_7:m
ff_6:p
ff_3:h
ff_6:ő
ff_8:é
ff_5:p
ff_7:ő
ff_9:PRON
ff_1:u
ff_3:ó
ff_1:c
ff_3:ö
ff_6:v
ff_8:v
ff_6:h
ff_4:é
ff_5:h
ff_9:SCONJ
ff_6:j
ff_1:r
ff_4:f
ff_6:f
ff_1:0
ff_2:-
ff_3:0
ff_6:0
ff_7:-
ff_8:0
ff_8:p
ff_2:ú
ff_5:ú
ff_4:g
ff_7:j
ff_4:ü
ff_7:ü
ff_3:á
ff_9:AUX
ff_3:p
ff_2:p
ff_6:ú
ff_1:d
ff_4:-
ff_8:d
ff_6:ó
ff_7:f
ff_1:ö
ff_2:ü
ff_7:ö
ff_1:í
ff_6:í
ff_4:ű
ff_3:ű
ff_3:ü
ff_5:j
ff_3:u
ff_4:p
ff_5:u
ff_4:ú
ff_9:PART
ff_1:ú
ff_8:ú
ff_4:í
ff_2:ű
ff_5:ű
ff_2:0
ff_4:0
ff_5:0
ff_7:0
ff_8:.
ff_2:x
ff_4:ő
ff_8:x
ff_6:-
ff_5:-
ff_8:á
ff_4:ó
ff_6:ű
ff_1:ő
ff_2:j
ff_3:ú
ff_1:ó
ff_1:ü
ff_5:f
ff_7:ú
ff_7:h
ff_1:z
ff_2:b
ff_2:f
ff_8:c
ff_6:ü
ff_1:q
ff_8:o
ff_8:j
ff_2:h
ff_1:-
ff_4:.
ff_8:h
ff_2:c
ff_8:f
ff_3:.
ff_8:,
ff_3:-
ff_3:x
ff_8:u
ff_1:.
ff_2:.
ff_6:.
ff_7:.
ff_9:PUNCT
ff_9:X
ff_3:w
ff_5:w
ff_1:w
ff_7:ű
ff_8:-
ff_9:INTJ
ff_7:p
ff_1:y
ff_1:ű
ff_2:,
ff_7:,
ff_4:x
ff_8:w
ff_3:,
ff_2:w
ff_7:w
ff_6:,
ff_7:q
ff_5:.
ff_4:,
ff_1:"
325
3+
0+
1+
3+ú
2+
5+
2+a
4+
4+a
3+sz
4+ér
4+n
4++telik
10++használ
3+em
5++válik
3+ik
7++szűnik
7++vetődik
11++formálódik
3+om
4+sz
10++avatkozik
7++halad
1+ik
5+ik
2+e
3+a
2+ik
4+z
3+.
6+
6++hív
8++mutat
3+y
4+t
8++mér
6+ik
6++zár
10++havazódik
8++ismer
4+e
3+og
9++tűnik
5+ok
5++indul
8++csúszik
11++szállít
5++tör
9++foszt
8++indul
5+a
3++vág
4++megy
5++ragad
7++történik
4+ik
3++áll
7++hagyott
7++kerül
4+gy
7++indul
6++hány
8+_óra
7++mászik
2+o
6+ok
8++fogad
7++éled
5++olvad
10++közelít
9++veszt
5+ódik
8++állít
5++kér
6++tud
12++költözik
4+ára
3+u
11++készít
5++zár
7++alakul
2+ez
3+on
6++bénul
6+út
2+ú
8++hangzik
4+ó
8++csúfol
7++tilt
8++tilt
7++mutat
11++szabadul
4+ő
5++apad
4++tűnik
9++jut
8++fut
6++szab
5+sz
6++tart
9++követel
10++uralkodik
6++marad
8++marad
9++nyit
1+at
5+og
4+él
3+él
9++avatkozik
7++mond
9++figyel
6++lát
7++tesz
6++követ
7+ér
9++leng
8++zavar
8++érkezik
10++szépít
11++vezényel
12++tapasztal
4+o
4+út
5++tesz
2+.
7++hagy
8++jelenik
7++örül
5++ér
7++emel
6++visz
4+her
8++visel
7++kezd
9++töltődik
8++mesél
5+szik
6++felel
6++derül
7++enyhül
6++hoz
3+szik
6++alszik
6++beg
9++cserél
8++vall
9+írászlány
6++küld
8++jut
5+ít
4++esik
5+em
2+sz
8++olt
4++jön
7++fejez
2+gy
11++bonyolódik
11+_méter
3+e
6++lép
10+lmankocsi
6+om
5++ír
2+n
6++vall
2+ű
4+y
7++fűt
8+szel
10++jelent
8++enged
6+sz
7+űnik
7++napol
7++szögez
7++jósol
10++valósít
5++ad
9++elégít
6++épül
10++igazolódik
7++egyezik
5++hív
7++bámul
6++kap
5+éz
8++énekel
4++kér
6+a
7++nyújt
6++tanul
5++kap
3+z
4++ad
6++kér
3++ér
9++szeret
4+ez
6+ipszis
12++hallgat
4++ér
7+ik
7++hangzik
9++hallgat
7++ért
4++él
3+ő
7+máz
11++mutatkozik
10++szervez
7++számol
9++hurcol
8++végez
10++ragad
9++emelkedik
8++közelít
11+szobrocska
11+aukció
11++talál
11++tekint
6++megy
7++tölt
5++jön
6++folyik
3+or
5++un
7++húzódik
11++felejt
6++fordul
3+ok
2+i
4+éz
4++hal
2+íd
4+em
5+nyi
3+ez
5++jut
7++érkezik
5++derül
4+év
6++ejt
6+on
5+beli
13++bizonyosodik
5++önt
5+om
4+öz
7++vet
9++történik
11+-forgás
2+el
5++felel
6++sül
3++sül
6++jön
7++izzad
7+a
9++ment
8++fogadott
4++ír
8++felelő
6++áll
4+éb
9++állapodik
11++következik
11++szólal
10++erősít
9++vásárol
6+em
8++elégel
9++szólít
6++mond
8++sebesül
4++álló
10++határoz
8++járul
7++tart
7++fogad
8++egyezik
10++látogat
6++tesz
8++szavaz
9++fejt
4+ék
6++old
10++választás
6++bízik
7++játszik
9++bont
8++választ
6+él
9++vizsgál
5++vonul
4+ép
8++sorol
8++szögez
8++hisz
5++esik
7++keres
10++fenyeget
7++működik
8++talál
4+és
11++duplázódik
6++ugrik
3+i
2+om
4+.
4+ég
3+t
2+em
6+zt
6+t
2+ó
6+her
3+ű
5+ő
3+er
6+ér
4+zt
1444
10 2 591
8 3 119
116 4 47
95 5 8
56 -2 6
11 -9 -9
70 -2 -9
52 9 10
162 -5 -5
100 11 12
21 -5 -2
38 13 14
103 -5 -2
34 15 20
44 -52 16
108 -251 17
59 -6 18
35 19 -8
19 -8 -6
138 21 22
7 -6 -9
54 23 27
162 24 25
56 -5 -9
4 -193 26
110 -6 -8
147 -8 -8
11 -6 -5
5 -9 30
86 31 32
7 -6 -9
42 33 35
4 -8 34
35 -9 -6
64 36 37
7 -8 -6
115 -6 38
169 -6 39
119 -9 40
164 -9 41
175 -9 42
182 -9 43
76 44 45
2 -8 -9
77 46 -8
21 -9 -8
165 48 54
145 49 52
52 -5 50
160 51 -8
140 -45 -8
52 -5 53
15 -8 -2
72 55 71
162 -1 56
58 -6 -6
73 58 -52
5 -222 -8
139 60 61
7 -1 -32
168 62 66
48 -8 63
140 -1 64
167 -6 65
132 -6 -52
73 67 -6
19 -8 68
76 -8 69
54 70 -6
4 -8 -6
7 72 77
131 -6 73
9 74 -2
2 75 -1
90 76 -1
4 -2 -1
103 78 86
73 79 83
131 80 -1
43 -6 -6
35 -52 -1
13 -166 -6
171 84 85
4 -79 -89
49 -2 -5
74 87 96
208 -2 88
100 89 90
19 -30 -30
131 91 93
2 -8 92
13 -1 -6
37 -2 94
60 -171 95
127 -193 -1
145 97 104
120 -1 98
17 -2 99
67 -193 100
167 -32 101
19 -8 102
184 -8 103
37 -8 -6
52 105 107
205 -1 106
126 -89 -5
15 108 110
87 -21 109
37 -2 -6
95 111 118
24 112 113
2 -126 -5
205 -5 114
6 -5 115
34 116 -2
4 -5 117
36 -5 -2
141 -2 -2
62 120 243
94 121 156
7 122 132
108 123 124
28 -155 -324
135 -296 125
58 -8 -8
67 -6 127
77 -8 -42
77 -42 129
176 -6 130
19 131 -8
35 -155 -8
73 133 139
95 -8 -8
85 -5 135
224 -6 136
59 137 -8
64 -8 138
138 -8 -42
74 140 147
24 -2 141
257 -8 -8
53 -8 -6
19 -42 144
59 -42 145
108 146 -8
28 -8 -42
26 148 150
3 -42 149
35 -42 -8
17 -2 151
56 152 153
9 -5 -2
100 -2 154
83 -2 155
272 -42 -5
148 157 188
145 158 166
46 -2 159
47 -5 160
28 -8 -8
21 -155 -5
183 -320 163
3 -155 164
96 165 -8
70 -8 -155
56 167 169
95 168 -2
4 -2 -110
100 -2 170
218 171 173
15 -8 172
30 -314 -5
132 174 175
24 -5 -2
184 -245 176
164 177 180
188 -5 -5
24 179 -2
95 -2 -5
136 -11 181
46 -2 182
179 -2 183
64 184 186
149 -2 185
12 -5 -5
44 187 -5
42 -5 -5
17 -2 189
95 190 202
145 191 194
131 192 193
59 -1 -6
180 -1 -8
87 195 197
4 196 -15
86 -15 -5
250 -1 198
24 199 200
70 -2 -5
128 -5 201
82 -5 -2
72 203 217
4 -6 -6
7 -6 205
42 -8 -32
19 -8 207
66 -322 208
28 -1 209
58 210 211
86 -6 -1
73 -6 212
35 -6 213
110 -6 214
74 -1 215
44 -1 216
71 -1 -6
88 218 219
74 -171 -5
131 220 225
52 -6 -6
54 -8 222
59 -274 223
3 -2 224
29 -2 -6
103 226 231
73 227 228
107 -5 -1
28 -2 229
150 -5 -5
183 -135 -5
7 -1 232
74 233 236
122 234 -1
6 235 -2
106 -2 -1
26 -1 237
9 238 241
86 239 240
64 -5 -2
19 -2 -5
52 242 -2
49 -5 -1
16 244 286
95 245 262
205 246 248
116 -9 247
37 -89 -1
116 -5 249
37 250 253
5 -2 251
28 -7 252
126 -89 -5
222 -5 254
106 255 256
5 -5 -21
4 257 258
136 -7 -5
87 -5 259
164 -5 260
100 261 -7
5 -7 -5
9 263 273
205 264 265
116 -9 -1
35 266 268
53 -289 267
100 -2 -5
30 -7 269
209 -31 270
37 -5 271
82 -5 272
145 -5 -7
103 274 275
20 -319 -7
73 -2 -2
34 277 278
58 -9 -8
37 -2 279
119 -32 280
3 -6 281
35 -6 -1
52 -7 283
149 284 -2
49 -2 285
4 -2 -7
45 287 326
26 288 294
116 289 290
5 -6 -8
72 291 293
13 -262 292
53 -8 -6
126 -6 -1
103 295 302
87 296 297
4 -43 -5
22 -2 298
128 299 300
19 -2 -5
49 301 -5
138 -5 -5
95 303 309
38 -5 -5
73 -84 305
218 -43 306
183 -2 307
19 308 -5
35 -2 -5
9 310 321
145 311 316
127 312 313
34 -234 -9
241 -86 314
144 315 -8
159 -8 -5
67 -5 -5
21 -84 -2
72 -2 319
106 -2 320
179 -2 -5
126 -1 322
24 323 324
5 -5 -2
49 325 -2
2 -5 -2
74 327 364
94 328 332
135 -6 329
114 -42 330
64 331 -8
24 -42 -8
116 333 345
82 -5 334
115 -251 335
35 -9 336
138 337 340
7 -8 338
4 -9 339
179 -9 -6
30 -9 341
11 -6 342
97 -6 343
127 344 -8
24 -8 -8
57 -2 346
72 347 354
7 348 351
19 -118 349
75 -52 350
115 -67 -6
42 -6 -6
24 -1 353
2 -1 -6
131 355 359
21 -6 -6
2 -2 -52
70 -8 358
135 -8 -6
79 -2 360
37 -5 361
107 -5 362
207 363 -1
4 -1 -5
57 365 392
95 366 380
205 367 369
94 -42 368
64 -95 -1
22 -2 370
73 -5 -5
15 372 373
13 -5 -15
114 -27 374
141 -27 375
37 -3 376
66 377 378
28 -5 -3
56 379 -5
53 -110 -5
9 381 388
205 382 384
64 -27 383
11 -95 -1
209 -31 385
188 -299 386
14 -27 387
28 -27 -5
148 389 -2
46 -2 390
2 -2 -2
19 -2 -27
219 393 403
50 -28 394
133 395 396
84 -2 -211
247 -2 397
31 398 399
33 -163 -5
188 400 402
93 -7 401
28 -7 -5
88 -7 -5
123 404 458
31 405 415
116 -9 406
94 -8 407
152 -3 408
72 409 410
33 -1 -8
14 -6 411
22 -2 412
60 -163 413
76 414 -1
2 -1 -1
50 416 427
124 417 425
49 -1 418
240 -8 419
108 -3 420
160 -3 421
36 -3 422
21 -1 423
76 -1 424
137 -1 -28
95 426 -2
192 -2 -3
133 428 431
86 -3 429
95 -3 430
11 -3 -2
145 432 439
48 -6 433
120 -1 434
53 -8 -8
2 -5 -42
42 -9 437
36 438 -8
33 -5 -8
129 440 442
36 441 -2
34 -2 -3
226 -2 443
69 444 446
148 -8 445
2 -1 -5
40 -2 447
95 -3 448
22 -2 449
79 -2 450
72 -3 451
196 452 453
33 -3 -5
155 -2 454
90 455 456
13 -5 -2
5 457 -5
4 -5 -5
80 459 471
50 460 463
140 461 462
4 -1 -3
240 -52 -28
52 -2 464
145 465 468
160 -5 -5
115 -45 -5
19 -5 -8
31 -1 469
132 -5 -5
44 -5 -2
142 472 488
72 473 478
31 -8 -8
44 -6 475
96 -32 476
162 -162 477
262 -64 -8
103 479 483
34 -2 480
69 -8 481
3 -239 482
28 -5 -1
4 484 486
133 -3 485
49 -3 -2
136 -2 -2
167 -3 -2
118 489 506
117 -2 490
133 491 492
11 -1 -1
79 493 495
240 -8 494
12 -3 -1
83 496 501
209 -313 497
2 -1 498
5 -1 499
89 -8 500
4 -8 -5
230 -5 502
50 -28 503
186 -3 504
95 505 -2
3 -2 -3
33 507 519
148 508 511
56 -316 509
3 -3 510
19 -3 -2
69 -203 512
209 -128 513
249 -5 514
5 -2 515
115 516 517
3 -3 -2
130 518 -3
135 -111 -3
95 520 531
234 -5 521
109 -3 522
111 -2 523
131 524 525
4 -3 -2
39 -2 526
226 -2 527
47 528 530
37 -2 529
43 -108 -3
231 -2 -3
124 532 557
109 533 534
174 -291 -3
222 -3 535
79 536 538
3 -3 -3
28 -2 -3
51 -3 539
151 540 542
5 -3 -3
37 -2 -3
97 543 544
34 -221 -3
209 -128 545
218 -312 546
5 -3 547
173 548 550
82 -3 549
87 -3 -2
129 551 553
140 -3 552
22 -3 -2
187 554 -2
141 -2 555
13 -2 556
31 -2 -3
103 558 569
234 559 561
73 -2 560
49 -2 -5
221 562 563
71 -95 -5
146 564 567
4 565 566
5 -9 -43
19 -5 -5
274 -2 568
7 -2 -3
52 570 573
109 571 572
4 -165 -2
42 -2 -3
9 574 577
234 575 -3
5 -2 576
44 -8 -5
261 578 579
60 -35 -5
191 580 584
70 -2 -2
35 -5 -2
90 -2 583
32 -8 -3
234 585 587
17 -2 586
35 -1 -6
186 588 590
35 -2 589
48 -3 -5
225 -3 -2
101 592 1134
95 593 695
39 594 642
53 595 614
108 596 597
36 -156 -91
68 598 601
129 599 -17
48 -309 600
67 -249 -1
129 602 606
58 -17 -17
78 -292 604
87 -17 -310
4 -276 -47
202 607 609
58 -121 608
4 -164 -1
19 610 612
54 -57 611
4 -38 -1
6 -147 613
132 -284 -1
90 615 620
54 616 617
4 -1 -17
5 -38 618
13 -34 619
76 -32 -1
84 621 622
68 -104 -88
2 623 624
4 -17 -202
240 625 626
21 -158 -168
144 627 629
78 628 -1
21 -1 -17
119 -1 630
185 -252 631
78 632 635
47 -1 633
5 634 -17
4 -17 -1
48 -1 636
106 -1 637
135 -1 638
162 -1 639
129 640 -17
5 -1 641
176 -1 -17
130 643 658
152 -25 644
58 645 650
155 646 648
36 -195 647
60 -85 -82
49 -278 649
86 -143 -141
90 651 653
3 -2 652
54 -3 -3
189 -237 654
66 655 656
3 -142 -3
14 657 -3
76 -215 -3
201 659 674
135 -10 660
106 661 663
8 -249 662
36 -254 -2
87 664 667
64 665 666
8 -2 -258
21 -281 -1
62 -2 -2
104 -270 669
2 -2 670
4 -2 -17
22 -2 672
166 -2 673
54 -2 -1
90 675 680
31 676 677
19 -25 -56
142 678 679
4 -97 -25
4 -1 -2
53 681 688
123 682 684
2 -3 -3
4 -192 -200
14 685 686
4 -54 -160
4 687 -2
24 -17 -25
156 689 692
84 690 691
48 -145 -96
3 -3 -3
72 -3 693
123 -3 694
5 -3 -2
103 696 905
118 697 732
24 698 704
140 -5 -5
36 -224 700
42 -37 701
163 -177 702
86 703 -5
4 -5 -6
53 705 718
61 706 708
4 -19 707
175 -185 -2
58 709 711
86 710 -2
82 -154 -186
108 712 713
19 -2 -286
126 -112 714
148 715 -5
56 -5 -5
4 -2 717
48 -2 -5
84 719 722
5 -16 720
6 -207 721
87 -228 -5
89 723 726
61 724 725
2 -231 -2
108 -2 -5
28 -241 727
141 -219 728
106 729 730
34 -2 -5
250 731 -2
19 -2 -5
53 733 794
106 734 755
57 735 739
77 736 737
78 -214 -201
54 -119 738
67 -41 -136
62 740 744
60 741 742
71 -130 -18
78 -121 743
87 -131 -6
36 -1 -1
87 -124 746
68 -76 747
24 -6 -223
68 -68 749
152 -33 750
16 751 753
24 -107 752
82 -1 -34
2 -22 754
58 -17 -1
42 756 768
24 757 763
128 758 759
16 -167 -199
16 760 761
77 -300 -144
8 -94 762
4 -138 -1
73 764 766
8 -267 765
68 -69 -114
5 -74 767
16 -14 -6
132 769 777
8 770 774
13 771 773
5 -65 772
78 -213 -34
4 -161 -40
62 775 776
56 -5 -172
16 -1 -8
148 778 780
19 -57 779
2 -8 -6
94 781 783
4 -32 782
35 -6 -176
16 784 785
5 -39 -294
90 786 790
36 -22 787
67 -1 -1
150 -38 789
202 -1 -1
55 -5 791
60 -61 792
68 793 -1
24 -1 -17
90 795 827
24 796 820
64 -6 -6
57 798 801
67 799 800
184 -134 -302
86 -6 -44
181 802 803
8 -99 -232
16 -157 -80
8 805 811
13 806 807
19 -1 -26
21 808 809
48 -32 -38
2 -1 810
141 -6 -6
136 812 813
4 -8 -26
137 -6 814
4 -6 815
104 -77 816
181 -288 817
2 -22 818
21 -22 819
98 -22 -1
93 821 822
8 -38 -98
239 -17 823
2 824 825
140 -32 -1
21 -206 826
142 -206 -1
16 828 841
64 829 834
140 830 832
21 -120 831
78 -280 -129
5 -39 833
13 -113 -1
49 835 836
76 -325 -36
21 837 839
20 -1 838
24 -182 -33
3 840 -1
5 -1 -1
148 842 847
86 843 845
2 -26 844
64 -8 -318
4 -209 846
47 -6 -8
37 848 855
36 849 850
108 -318 -26
75 851 852
4 -5 -57
76 -317 853
77 -57 854
222 -8 -6
8 856 869
64 857 858
24 -216 -51
136 859 861
128 -1 860
59 -1 -17
13 -106 862
43 863 865
36 -1 -1
87 -1 -17
36 866 867
19 -17 -1
138 -1 -1
242 -17 -1
86 870 878
62 871 876
87 872 874
4 -29 873
13 -139 -1
224 875 -17
24 -1 -5
21 -36 877
3 -137 -1
87 879 883
3 -1 -1
30 -133 -148
65 -123 882
75 -123 -1
60 884 891
59 885 886
19 -225 -1
5 -1 887
34 -8 888
77 -26 889
2 -57 890
48 -57 -6
45 -1 -1
2 -12 -5
84 894 896
56 -5 895
24 -132 -17
76 897 902
24 898 900
3 -1 899
36 -17 -5
68 -182 901
73 -6 -5
3 -217 903
13 -17 904
55 -5 -1
39 906 966
24 907 937
37 908 915
93 -73 909
42 -5 -5
4 -6 911
35 -109 -26
53 913 914
77 -271 -93
21 -153 -5
148 916 932
36 917 919
108 -10 918
42 -8 -8
53 920 928
4 -8 921
58 922 923
207 -305 -8
86 924 927
2 -5 925
19 -101 926
93 -174 -253
42 -5 -8
21 -10 929
184 930 931
64 -8 -10
3 -8 -5
53 -8 -8
76 -48 934
140 -149 935
36 -92 936
58 -8 -92
52 938 943
58 939 941
77 -122 940
87 -220 -117
203 942 -3
86 -3 -8
84 944 951
61 945 948
13 -277 946
30 -5 947
33 -151 -283
107 -265 949
59 -178 950
174 -191 -5
53 -5 -5
127 953 955
4 -75 954
33 -304 -196
135 956 957
5 -81 -301
132 -159 958
165 -90 959
56 960 -5
58 -275 -5
22 -2 962
120 -29 963
232 -49 964
2 965 -5
3 -5 -146
52 967 1020
142 968 1016
90 969 978
58 970 973
127 -1 -1
36 -226 972
171 -181 -1
30 974 975
54 -183 -246
54 976 977
162 -1 -74
42 -282 -1
53 -5 -5
73 -10 980
68 981 983
58 -290 982
21 -1 -1
202 984 986
55 -184 985
56 -210 -243
5 987 988
21 -81 -269
37 989 992
77 990 991
7 -100 -5
24 -93 -24
4 -188 993
19 -17 994
71 -180 -5
64 996 1002
84 997 1001
243 998 999
24 -242 -62
38 -205 1000
139 -198 -283
12 -29 -306
79 1003 1005
3 -17 1004
77 -17 -1
165 1006 1008
56 -5 1007
35 -5 -29
3 1009 1013
37 1010 1011
48 -198 -261
55 -60 1012
73 -227 -5
96 -29 1014
104 -29 1015
126 -29 -5
106 -83 1017
6 -3 -3
28 -256 1019
36 -127 -3
124 1021 1054
219 1022 1040
53 1023 1030
183 1024 1026
24 -204 1025
4 -187 -24
171 1027 1028
116 -297 -273
141 -93 1029
164 -218 -5
37 1031 1037
84 1032 1033
64 -152 -140
24 1034 -5
58 -5 1035
136 -5 1036
4 -5 -6
88 -63 1038
21 1039 -5
5 -81 -5
73 1041 1046
37 1042 1043
70 -50 -8
34 -1 -1
13 -2 -1
4 -115 -23
82 -5 -5
5 1048 -315
53 -293 -295
59 1050 1053
24 1051 1052
42 -102 -194
19 -1 -5
61 -29 -5
149 1055 1077
8 1056 1064
90 1057 1060
13 -32 1058
84 -6 1059
2 -6 -38
53 1061 1062
68 -68 -189
78 -17 1063
60 -230 -1
100 1065 1068
45 -29 1066
4 -29 1067
28 -241 -5
53 1069 1073
24 1070 1071
19 -22 -1
45 -169 1072
56 -5 -61
137 1074 1075
24 -6 -1
87 -1 1076
28 -1 -5
33 1078 1090
148 1079 1086
73 1080 1081
21 -8 -10
53 -5 -5
58 1083 1084
24 -116 -263
19 -5 -5
3 -103 -29
133 -1 1087
73 1088 -5
2 -1 -1
30 -303 -1
9 1091 1108
22 -2 1092
53 1093 1098
205 1094 1096
58 -61 1095
4 -175 -17
6 -22 1097
2 -30 -1
49 1099 1101
4 -285 1100
44 -38 -36
45 1102 1105
169 1103 1104
68 -20 -17
218 -17 -1
93 -260 1106
72 -2 1107
5 -2 -1
142 1109 1115
148 -5 -5
35 1111 -5
24 -6 -5
261 1113 -2
21 -5 1114
37 -287 -1
143 -2 -2
64 1117 1118
8 -70 -259
67 1119 1120
16 -53 -46
132 1121 1123
8 -55 1122
53 -233 -2
148 1124 1129
56 1125 1126
26 -5 -257
4 -58 1127
3 1128 -2
66 -244 -2
86 -5 1130
184 1131 1132
3 -298 -2
192 -3 1133
264 -3 -2
194 1135 1191
95 1136 1145
34 1137 1141
16 1138 1139
58 -7 -2
2 -1 1140
6 -28 -9
62 1142 1144
148 -8 1143
30 -5 -1
176 -3 -3
22 1146 1147
13 -3 -2
62 1148 1161
148 1149 1152
53 1150 1151
2 -3 -235
7 -268 -5
87 1153 1156
30 1154 1155
74 -171 -5
53 -5 -2
61 -2 1157
72 1158 1159
12 -6 -311
64 1160 -1
44 -5 -8
74 1162 1163
5 -9 -1
221 1164 1166
24 -5 1165
4 -27 -5
37 1167 1173
118 -3 1168
58 1169 1170
8 -3 -7
45 -5 1171
38 -197 1172
56 -5 -2
8 1174 1177
84 -2 1175
116 -9 1176
34 -52 -1
123 1178 1182
33 -5 1179
5 -28 1180
145 -78 1181
15 -78 -2
45 1183 1184
3 -6 -5
80 -2 -2
33 1186 1189
130 -2 1187
4 1188 -2
24 -3 -3
11 -3 1190
220 -163 -2
9 1192 1253
7 1193 1211
134 1194 1202
116 -9 1195
16 -2 1196
94 -42 1197
21 1198 1200
75 -1 -1
110 -8 -1
45 -5 1201
87 -1 -1
27 1203 1206
209 -8 1204
19 -5 1205
44 -8 -1
102 1207 1210
5 -12 1208
8 -8 1209
41 -6 -5
132 -7 -2
41 1212 1227
56 -2 1213
88 1214 1216
60 1215 -2
59 -170 -5
186 1217 1218
62 -2 -3
16 1219 1220
3 -7 -2
49 -87 1221
58 1222 1224
86 -2 1223
87 -5 -5
100 -236 1225
122 1226 -5
2 -5 -2
134 1228 1246
116 1229 1232
34 -5 1230
5 -2 1231
119 -2 -5
16 -2 -2
14 -7 1234
37 -7 1235
42 -7 -2
193 1237 1238
21 -2 -3
62 1239 1242
66 -5 1240
34 -5 1241
76 -5 -2
213 -5 1243
28 -27 1244
30 1245 -2
61 -5 -2
135 1247 1248
6 -22 -2
30 1249 1250
11 -2 -5
27 1251 -2
38 -323 1252
54 -5 -2
103 1254 1282
73 1255 1269
116 1256 1258
30 -193 1257
162 -6 -9
148 1259 1260
41 -5 -176
94 1261 1263
53 -176 1262
110 -8 -42
72 1264 1266
41 1265 -1
3 -8 -6
260 -8 1267
176 1268 -1
8 -1 -2
223 1270 1271
2 -12 -1
41 1272 1278
8 -5 1273
62 1274 1275
13 -2 -5
24 -3 1276
82 -2 -2
53 -3 -2
7 -5 1279
165 1280 1281
4 -2 -5
30 -5 -2
80 1283 1306
41 1284 1295
81 1285 1294
78 1286 1288
43 -4 1287
66 -5 -190
90 1289 1290
4 -5 -28
96 -321 1291
42 -5 1292
84 -5 1293
128 -5 -1
28 -8 -2
134 1296 1301
50 1297 1298
97 -2 -28
79 -2 1299
22 -2 1300
108 -1 -5
76 -168 1302
13 -1 1303
21 -1 1304
145 -5 1305
157 -5 -2
74 1307 1334
134 1308 1325
116 -9 1309
193 1310 1312
108 -8 1311
35 -8 -1
121 -1 1313
49 1314 1315
70 -8 -1
57 -2 -2
36 -42 -1
87 1318 1319
35 -171 -1
126 -1 1320
138 1321 1323
8 -1 1322
38 -1 -2
2 -1 1324
19 -1 -2
41 1326 1331
73 1327 1329
57 -1 1328
16 -1 -5
3 -2 1330
6 -2 -5
209 -8 1332
61 1333 -2
3 -1 -2
223 1335 1342
39 1336 1337
36 -156 -1
148 1338 1340
53 1339 -5
59 -10 -10
71 -5 1341
24 -22 -2
95 1343 1390
134 1344 1369
121 1345 1346
43 -3 -66
16 1347 1351
35 -2 1348
14 -7 -7
11 -125 1350
49 -5 -7
31 1352 1354
19 -6 1353
86 -3 -9
45 1355 1356
38 -2 -5
164 -3 1357
62 1358 1360
82 -5 1359
145 -5 -2
213 -5 1361
5 -2 -2
47 -3 1363
67 -3 1364
19 1365 1366
36 -2 -3
173 1367 1368
3 -2 -3
30 -3 -2
63 1370 1374
22 -3 1371
70 -308 1372
8 -5 1373
7 -5 -2
121 -2 -2
144 1376 1378
68 -264 1377
8 -8 -2
118 1379 1381
36 -2 1380
3 -3 -8
148 1382 1384
21 -8 1383
57 -5 -2
97 1385 1386
19 -1 -2
179 1387 1388
4 -3 -2
189 1389 -2
78 -2 -59
123 1391 1408
134 1392 1401
116 -2 -2
31 -163 1394
66 1395 1396
33 -5 -2
124 1397 1400
241 -5 1398
47 -5 1399
76 -5 -2
185 -5 -2
145 -8 1402
206 -5 1403
209 -1 1404
82 -2 -2
21 -1 1406
49 1407 -2
18 -2 -1
191 1409 1412
41 1410 1411
29 -3 -5
66 -3 -2
261 1413 1414
41 -5 -2
83 1415 1421
41 1416 1419
218 -2 1417
56 1418 -2
184 -2 -1
209 -2 -2
132 -5 -2
201 1422 1427
26 1423 -2
57 -2 1424
21 -2 1425
13 -2 1426
18 -2 -1
100 1428 1432
17 1429 -2
64 -2 1430
49 1431 -2
43 -2 -8
20 1433 1435
17 -1 1434
77 -248 -2
75 1436 1441
215 1437 1438
4 -2 -8
14 -3 1439
109 1440 -2
26 -2 -2
56 1442 -2
229 -238 1443
59 1444 -2
34 -2 -2
