1727
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:a
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:a
ff_32:ALL_CAPS
ff_33:<OOV>
ff_34:NOUN
ff_35:v
ff_36:i
ff_37:l
ff_38:á
ff_39:g
ff_40:b
ff_41:a
ff_42:n
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADV
ff_46:i
ff_47:m
ff_48:m
ff_49:á
ff_50:m
ff_51:m
ff_52:á
ff_53:r
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:a
ff_20:a
ff_21:ALL_CAPS
ff_23:NOUN
ff_24:v
ff_25:i
ff_26:l
ff_27:á
ff_28:g
ff_29:b
ff_30:a
ff_31:n
ff_32:ALL_LOWER
ff_34:ADV
ff_35:i
ff_36:m
ff_37:m
ff_39:m
ff_40:m
ff_41:á
ff_42:r
ff_45:NUM
ff_46:t
ff_47:í
ff_48:z
ff_49:|
ff_50:|
ff_51:t
ff_52:í
ff_53:z
ff_0:<OOV>
ff_1:DET
ff_2:a
ff_9:a
ff_10:ALL_CAPS
ff_12:NOUN
ff_13:v
ff_14:i
ff_15:l
ff_16:á
ff_17:g
ff_18:b
ff_19:a
ff_20:n
ff_21:ALL_LOWER
ff_23:ADV
ff_24:i
ff_25:m
ff_26:m
ff_28:m
ff_29:m
ff_30:á
ff_31:r
ff_34:NUM
ff_35:t
ff_36:í
ff_37:z
ff_38:|
ff_39:|
ff_40:t
ff_41:í
ff_42:z
ff_45:NOUN
ff_46:é
ff_47:v
ff_48:e
ff_51:é
ff_52:v
ff_53:e
ff_1:NOUN
ff_2:v
ff_3:i
ff_4:l
ff_5:á
ff_6:g
ff_7:b
ff_8:a
ff_9:n
ff_10:ALL_LOWER
ff_12:ADV
ff_13:i
ff_14:m
ff_15:m
ff_17:m
ff_18:m
ff_19:á
ff_20:r
ff_23:NUM
ff_24:t
ff_25:í
ff_26:z
ff_29:t
ff_30:í
ff_31:z
ff_35:é
ff_36:v
ff_37:e
ff_40:é
ff_41:v
ff_42:e
ff_45:ADJ
ff_47:a
ff_48:r
ff_49:t
ff_50:a
ff_51:r
ff_52:t
ff_53:ó
ff_1:ADV
ff_2:i
ff_3:m
ff_4:m
ff_6:m
ff_7:m
ff_8:á
ff_9:r
ff_12:NUM
ff_13:t
ff_14:í
ff_15:z
ff_18:t
ff_19:í
ff_20:z
ff_24:é
ff_25:v
ff_26:e
ff_29:é
ff_30:v
ff_31:e
ff_34:ADJ
ff_36:a
ff_37:r
ff_38:t
ff_39:a
ff_40:r
ff_41:t
ff_42:ó
ff_46:f
ff_47:o
ff_48:l
ff_49:y
ff_52:o
ff_53:s
ff_1:NUM
ff_2:t
ff_3:í
ff_4:z
ff_7:t
ff_8:í
ff_9:z
ff_13:é
ff_14:v
ff_15:e
ff_18:é
ff_19:v
ff_20:e
ff_23:ADJ
ff_25:a
ff_26:r
ff_27:t
ff_28:a
ff_29:r
ff_30:t
ff_31:ó
ff_35:f
ff_36:o
ff_38:y
ff_41:o
ff_42:s
ff_46:g
ff_49:d
ff_50:s
ff_51:á
ff_52:g
ff_53:i
ff_2:é
ff_3:v
ff_4:e
ff_7:é
ff_8:v
ff_9:e
ff_12:ADJ
ff_14:a
ff_15:r
ff_16:t
ff_17:a
ff_18:r
ff_19:t
ff_20:ó
ff_24:f
ff_25:o
ff_27:y
ff_30:o
ff_31:s
ff_35:g
ff_38:d
ff_39:s
ff_40:á
ff_41:g
ff_42:i
ff_47:e
ff_49:l
ff_50:ü
ff_51:l
ff_52:é
ff_1:ADJ
ff_3:a
ff_4:r
ff_5:t
ff_6:a
ff_7:r
ff_8:t
ff_9:ó
ff_13:f
ff_14:o
ff_16:y
ff_19:o
ff_20:s
ff_24:g
ff_27:d
ff_28:s
ff_29:á
ff_30:g
ff_31:i
ff_36:e
ff_38:l
ff_39:ü
ff_40:l
ff_41:é
ff_45:DET
ff_46:m
ff_47:i
ff_48:n
ff_50:n
ff_51:d
ff_52:e
ff_53:n
ff_2:f
ff_3:o
ff_5:y
ff_8:o
ff_9:s
ff_13:g
ff_16:d
ff_17:s
ff_18:á
ff_19:g
ff_20:i
ff_25:e
ff_27:l
ff_28:ü
ff_29:l
ff_30:é
ff_34:DET
ff_35:m
ff_37:n
ff_39:n
ff_40:d
ff_41:e
ff_46:e
ff_47:d
ff_48:d
ff_49:i
ff_50:d
ff_51:i
ff_2:g
ff_5:d
ff_6:s
ff_7:á
ff_8:g
ff_9:i
ff_14:e
ff_16:l
ff_17:ü
ff_18:l
ff_19:é
ff_24:m
ff_26:n
ff_28:n
ff_29:d
ff_30:e
ff_35:e
ff_36:d
ff_37:d
ff_38:i
ff_39:d
ff_40:i
ff_46:k
ff_49:j
ff_50:k
ff_51:n
ff_53:l
ff_3:e
ff_5:l
ff_6:ü
ff_7:l
ff_8:é
ff_13:m
ff_15:n
ff_17:n
ff_18:d
ff_19:e
ff_24:e
ff_25:d
ff_26:d
ff_27:i
ff_28:d
ff_29:i
ff_35:k
ff_38:j
ff_39:k
ff_40:n
ff_42:l
ff_46:h
ff_48:s
ff_49:s
ff_50:z
ff_51:a
ff_52:b
ff_53:b
ff_2:m
ff_4:n
ff_6:n
ff_7:d
ff_8:e
ff_13:e
ff_14:d
ff_15:d
ff_16:i
ff_17:d
ff_18:i
ff_24:k
ff_27:j
ff_28:k
ff_29:n
ff_31:l
ff_35:h
ff_37:s
ff_38:s
ff_39:z
ff_40:a
ff_41:b
ff_42:b
ff_45:PUNCT
ff_46:.
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:.
ff_2:e
ff_3:d
ff_4:d
ff_5:i
ff_6:d
ff_7:i
ff_13:k
ff_16:j
ff_17:k
ff_18:n
ff_20:l
ff_24:h
ff_26:s
ff_27:s
ff_28:z
ff_29:a
ff_30:b
ff_31:b
ff_34:PUNCT
ff_35:.
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:k
ff_5:j
ff_6:k
ff_7:n
ff_9:l
ff_13:h
ff_15:s
ff_16:s
ff_17:z
ff_18:a
ff_19:b
ff_20:b
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_40:s
ff_42:g
ff_47:l
ff_48:y
ff_49:e
ff_50:l
ff_51:y
ff_29:s
ff_31:g
ff_36:l
ff_37:y
ff_38:e
ff_39:l
ff_40:y
ff_47:é
ff_50:t
ff_52:k
ff_53:ű
ff_18:s
ff_20:g
ff_25:l
ff_26:y
ff_27:e
ff_28:l
ff_29:y
ff_36:é
ff_39:t
ff_41:k
ff_42:ű
ff_48:j
ff_50:é
ff_51:s
ff_53:t
ff_7:s
ff_9:g
ff_14:l
ff_15:y
ff_16:e
ff_17:l
ff_18:y
ff_25:é
ff_28:t
ff_30:k
ff_31:ű
ff_37:j
ff_39:é
ff_42:t
ff_47:ö
ff_48:b
ff_49:b
ff_51:ö
ff_3:l
ff_4:y
ff_5:e
ff_6:l
ff_7:y
ff_14:é
ff_17:t
ff_19:k
ff_20:ű
ff_26:j
ff_28:é
ff_31:t
ff_36:ö
ff_37:b
ff_38:b
ff_40:ö
ff_52:a
ff_3:é
ff_6:t
ff_8:k
ff_9:ű
ff_15:j
ff_17:é
ff_20:t
ff_25:ö
ff_26:b
ff_27:b
ff_29:ö
ff_45:VERB
ff_51:z
ff_4:j
ff_6:é
ff_9:t
ff_14:ö
ff_15:b
ff_16:b
ff_18:ö
ff_34:VERB
ff_40:z
ff_46:,
ff_53:,
ff_3:ö
ff_4:b
ff_5:b
ff_7:ö
ff_8:b
ff_9:b
ff_23:VERB
ff_29:z
ff_35:,
ff_42:,
ff_50:b
ff_51:b
ff_53:k
ff_12:VERB
ff_18:z
ff_24:,
ff_31:,
ff_39:b
ff_42:k
ff_45:ADP
ff_49:ö
ff_1:VERB
ff_7:z
ff_12:PUNCT
ff_13:,
ff_20:,
ff_28:b
ff_31:k
ff_34:ADP
ff_38:ö
ff_46:a
ff_53:a
ff_1:PUNCT
ff_2:,
ff_9:,
ff_17:b
ff_20:k
ff_23:ADP
ff_27:ö
ff_35:a
ff_42:a
ff_48:g
ff_50:í
ff_6:b
ff_9:k
ff_12:ADP
ff_16:ö
ff_37:g
ff_39:í
ff_48:t
ff_52:s
ff_1:ADP
ff_5:ö
ff_6:z
ff_26:g
ff_28:í
ff_37:t
ff_41:s
ff_45:CCONJ
ff_47:s
ff_15:g
ff_17:í
ff_26:t
ff_30:s
ff_34:CCONJ
ff_36:s
ff_4:g
ff_6:í
ff_15:t
ff_19:s
ff_23:CCONJ
ff_25:s
ff_47:ő
ff_48:k
ff_50:á
ff_51:c
ff_52:i
ff_4:t
ff_8:s
ff_12:CCONJ
ff_14:s
ff_36:ő
ff_37:k
ff_39:á
ff_40:c
ff_41:i
ff_1:CCONJ
ff_3:s
ff_25:ő
ff_26:k
ff_28:á
ff_29:c
ff_30:i
ff_14:ő
ff_15:k
ff_17:á
ff_18:c
ff_19:i
ff_37:o
ff_39:ó
ff_41:ó
ff_26:o
ff_28:ó
ff_30:ó
ff_45:PRON
ff_47:n
ff_49:a
ff_15:o
ff_17:ó
ff_19:ó
ff_34:PRON
ff_36:n
ff_38:a
ff_4:o
ff_6:ó
ff_8:ó
ff_23:PRON
ff_25:n
ff_27:a
ff_50:g
ff_12:PRON
ff_14:n
ff_16:a
ff_51:g
ff_52:r
ff_1:PRON
ff_3:n
ff_5:a
ff_40:g
ff_41:r
ff_47:y
ff_48:a
ff_49:k
ff_50:r
ff_51:o
ff_52:l
ff_29:g
ff_30:r
ff_36:y
ff_37:a
ff_38:k
ff_39:r
ff_40:o
ff_41:l
ff_50:i
ff_52:ó
ff_18:g
ff_19:r
ff_25:y
ff_26:a
ff_27:k
ff_28:r
ff_29:o
ff_30:l
ff_39:i
ff_45:PROPN
ff_46:b
ff_51:e
ff_54:F-UPPER
ff_6:á
ff_7:g
ff_8:r
ff_14:y
ff_15:a
ff_16:k
ff_17:r
ff_18:o
ff_19:l
ff_28:i
ff_34:PROPN
ff_35:b
ff_40:e
ff_43:F-UPPER
ff_46:l
ff_47:á
ff_49:z
ff_3:y
ff_4:a
ff_5:k
ff_6:r
ff_7:o
ff_8:l
ff_17:i
ff_23:PROPN
ff_24:b
ff_29:e
ff_32:F-UPPER
ff_35:l
ff_36:á
ff_38:z
ff_46:v
ff_50:v
ff_2:h
ff_6:i
ff_12:PROPN
ff_13:b
ff_18:e
ff_21:F-UPPER
ff_24:l
ff_25:á
ff_27:z
ff_39:v
ff_46:p
ff_1:PROPN
ff_2:b
ff_4:k
ff_7:e
ff_10:F-UPPER
ff_13:l
ff_14:á
ff_16:z
ff_28:v
ff_35:p
ff_2:l
ff_3:á
ff_4:s
ff_5:z
ff_17:v
ff_24:p
ff_48:ő
ff_6:v
ff_13:p
ff_37:ő
ff_2:p
ff_26:ő
ff_49:m
ff_52:n
ff_53:y
ff_15:ő
ff_38:m
ff_41:n
ff_42:y
ff_4:ő
ff_27:m
ff_30:n
ff_31:y
ff_49:o
ff_51:k
ff_52:u
ff_16:m
ff_19:n
ff_20:y
ff_38:o
ff_40:k
ff_41:u
ff_47:g
ff_50:e
ff_53:m
ff_5:m
ff_8:n
ff_9:y
ff_27:o
ff_29:k
ff_30:u
ff_36:g
ff_39:e
ff_42:m
ff_46:j
ff_52:y
ff_16:o
ff_18:k
ff_19:u
ff_25:g
ff_28:e
ff_31:m
ff_35:j
ff_41:y
ff_5:o
ff_7:k
ff_8:u
ff_14:g
ff_17:e
ff_20:m
ff_24:j
ff_30:y
ff_3:g
ff_6:e
ff_9:m
ff_13:j
ff_19:y
ff_2:j
ff_8:y
ff_52:c
ff_41:c
ff_30:c
ff_49:u
ff_51:u
ff_52:d
ff_19:c
ff_38:u
ff_40:u
ff_41:d
ff_47:k
ff_8:c
ff_27:u
ff_29:u
ff_30:d
ff_36:k
ff_16:u
ff_18:u
ff_19:d
ff_25:k
ff_5:u
ff_7:u
ff_8:d
ff_14:k
ff_3:k
ff_8:i
ff_47:ó
ff_36:ó
ff_46:á
ff_25:ó
ff_35:á
ff_50:ö
ff_14:ó
ff_24:á
ff_39:ö
ff_46:s
ff_47:z
ff_49:r
ff_3:ó
ff_13:á
ff_28:ö
ff_35:s
ff_36:z
ff_38:r
ff_50:o
ff_2:á
ff_17:ö
ff_24:s
ff_25:z
ff_27:r
ff_39:o
ff_6:ö
ff_13:s
ff_14:z
ff_16:r
ff_28:o
ff_2:s
ff_3:z
ff_5:r
ff_17:o
ff_6:o
ff_48:o
ff_50:y
ff_39:y
ff_28:y
ff_46:o
ff_47:r
ff_17:y
ff_35:o
ff_36:r
ff_47:t
ff_48:í
ff_49:v
ff_53:ő
ff_6:y
ff_24:o
ff_25:r
ff_36:t
ff_37:í
ff_38:v
ff_42:ő
ff_13:o
ff_14:r
ff_25:t
ff_26:í
ff_27:v
ff_31:ő
ff_2:o
ff_3:r
ff_14:t
ff_15:í
ff_16:v
ff_20:ő
ff_52:z
ff_3:t
ff_4:í
ff_5:v
ff_9:ő
ff_41:z
ff_48:é
ff_30:z
ff_37:é
ff_19:z
ff_26:é
ff_8:z
ff_15:é
ff_4:é
ff_48:i
ff_49:n
ff_37:i
ff_38:n
ff_5:s
ff_26:i
ff_27:n
ff_15:i
ff_16:n
ff_4:i
ff_5:n
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_46:n
ff_24:—
ff_31:—
ff_35:n
ff_13:—
ff_20:—
ff_24:n
ff_2:—
ff_9:—
ff_13:n
ff_2:n
ff_47:u
ff_50:ő
ff_36:u
ff_39:ő
ff_25:u
ff_28:ő
ff_48:f
ff_50:ó
ff_14:u
ff_17:ő
ff_37:f
ff_3:u
ff_6:ő
ff_26:f
ff_48:c
ff_49:h
ff_15:f
ff_37:c
ff_38:h
ff_4:f
ff_26:c
ff_27:h
ff_48:v
ff_15:c
ff_16:h
ff_37:v
ff_49:c
ff_50:c
ff_4:c
ff_5:h
ff_26:v
ff_38:c
ff_39:c
ff_52:m
ff_15:v
ff_27:c
ff_28:c
ff_41:m
ff_4:v
ff_16:c
ff_17:c
ff_30:m
ff_5:c
ff_6:c
ff_19:m
ff_8:m
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_48:h
ff_51:ő
ff_53:é
ff_37:h
ff_40:ő
ff_42:é
ff_26:h
ff_29:ő
ff_31:é
ff_15:h
ff_18:ő
ff_20:é
ff_50:p
ff_52:ő
ff_39:p
ff_41:ő
ff_28:p
ff_30:ő
ff_7:a
ff_17:p
ff_19:ő
ff_6:p
ff_8:ő
ff_32:F-UPPER-SSTART
ff_35:u
ff_37:ó
ff_21:F-UPPER-SSTART
ff_24:u
ff_26:ó
ff_10:F-UPPER-SSTART
ff_13:u
ff_15:ó
ff_2:u
ff_4:ó
ff_46:c
ff_48:ö
ff_51:v
ff_35:c
ff_37:ö
ff_40:v
ff_24:c
ff_26:ö
ff_29:v
ff_13:c
ff_15:ö
ff_18:v
ff_2:c
ff_4:ö
ff_7:v
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_48:p
ff_2:;
ff_9:;
ff_37:p
ff_26:p
ff_53:v
ff_15:p
ff_42:v
ff_4:p
ff_31:v
ff_20:v
ff_9:v
ff_3:ő
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_49:é
ff_4:h
ff_7:h
ff_38:é
ff_7:c
ff_27:é
ff_16:é
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_45:SCONJ
ff_50:h
ff_34:SCONJ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_5:é
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_24:r
ff_13:r
ff_2:r
ff_49:f
ff_51:f
ff_38:f
ff_40:f
ff_27:f
ff_29:f
ff_16:f
ff_18:f
ff_5:f
ff_7:f
ff_46:0
ff_47:-
ff_48:0
ff_51:0
ff_52:-
ff_53:0
ff_35:0
ff_36:-
ff_37:0
ff_40:0
ff_41:-
ff_42:0
ff_24:0
ff_25:-
ff_26:0
ff_29:0
ff_30:-
ff_31:0
ff_13:0
ff_14:-
ff_15:0
ff_18:0
ff_19:-
ff_20:0
ff_2:0
ff_3:-
ff_4:0
ff_7:0
ff_8:-
ff_9:0
ff_53:p
ff_42:p
ff_47:ú
ff_50:ú
ff_31:p
ff_36:ú
ff_39:ú
ff_20:p
ff_25:ú
ff_28:ú
ff_9:p
ff_14:ú
ff_17:ú
ff_49:g
ff_3:ú
ff_6:ú
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_53:g
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_49:ü
ff_52:ü
ff_38:ü
ff_41:ü
ff_27:ü
ff_30:ü
ff_16:ü
ff_19:ü
ff_5:ü
ff_8:ü
ff_46:r
ff_48:á
ff_35:r
ff_37:á
ff_26:á
ff_15:á
ff_4:á
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_45:AUX
ff_34:AUX
ff_23:AUX
ff_12:AUX
ff_1:AUX
ff_47:p
ff_36:p
ff_25:p
ff_14:p
ff_3:p
ff_40:ú
ff_29:ú
ff_18:ú
ff_7:ú
ff_46:d
ff_49:-
ff_35:d
ff_38:-
ff_24:d
ff_27:-
ff_13:d
ff_16:-
ff_53:d
ff_2:d
ff_5:-
ff_42:d
ff_31:d
ff_20:d
ff_9:d
ff_51:ó
ff_52:f
ff_40:ó
ff_41:f
ff_29:ó
ff_30:f
ff_18:ó
ff_19:f
ff_7:ó
ff_8:f
ff_46:u
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_46:ú
ff_47:j
ff_50:j
ff_35:ú
ff_36:j
ff_39:j
ff_24:ú
ff_25:j
ff_28:j
ff_13:ú
ff_14:j
ff_17:j
ff_2:ú
ff_3:j
ff_6:j
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_3:ü
ff_52:ö
ff_41:ö
ff_30:ö
ff_19:ö
ff_24:í
ff_29:í
ff_13:í
ff_18:í
ff_2:í
ff_7:í
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_51:ú
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_9:é
ff_24:?
ff_31:?
ff_49:ű
ff_38:ű
ff_27:ű
ff_16:ű
ff_5:ű
ff_48:ű
ff_37:ű
ff_26:ű
ff_15:ű
ff_4:ű
ff_48:ü
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_48:u
ff_49:p
ff_50:u
ff_37:u
ff_38:p
ff_39:u
ff_26:u
ff_27:p
ff_28:u
ff_49:ú
ff_15:u
ff_16:p
ff_17:u
ff_38:ú
ff_4:u
ff_5:p
ff_6:u
ff_27:ú
ff_16:ú
ff_5:ú
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_23:PART
ff_12:PART
ff_1:PART
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_9:ú
ff_49:í
ff_38:í
ff_27:í
ff_16:í
ff_5:í
ff_51:í
ff_40:í
ff_47:ű
ff_50:ű
ff_36:ű
ff_39:ű
ff_25:ű
ff_28:ű
ff_14:ű
ff_17:ű
ff_3:ű
ff_6:ű
ff_8:ö
ff_7:ő
ff_47:0
ff_49:0
ff_50:0
ff_52:0
ff_36:0
ff_38:0
ff_39:0
ff_41:0
ff_25:0
ff_27:0
ff_28:0
ff_30:0
ff_14:0
ff_16:0
ff_17:0
ff_19:0
ff_20:.
ff_3:0
ff_5:0
ff_6:0
ff_8:0
ff_9:.
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_13:.
ff_48:ó
ff_49:ő
ff_38:ő
ff_27:ő
ff_16:ő
ff_5:ő
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_45:PART
ff_34:PART
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_7:-
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_53:á
ff_42:á
ff_31:á
ff_20:á
ff_9:á
ff_49:ó
ff_38:ó
ff_27:ó
ff_16:ó
ff_5:ó
ff_51:ű
ff_40:ű
ff_29:ű
ff_18:ű
ff_7:ű
ff_46:ő
ff_35:ő
ff_24:ő
ff_13:ő
ff_2:ő
ff_48:ú
ff_37:ú
ff_26:ú
ff_15:ú
ff_4:ú
ff_35:ó
ff_24:ó
ff_13:ó
ff_2:ó
ff_46:ü
ff_35:ü
ff_24:ü
ff_13:ü
ff_2:ü
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_52:ú
ff_6:f
ff_41:ú
ff_30:ú
ff_19:ú
ff_8:ú
ff_46:ó
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_47:f
ff_36:f
ff_53:c
ff_25:f
ff_42:c
ff_14:f
ff_31:c
ff_3:f
ff_20:c
ff_51:ü
ff_40:ü
ff_29:ü
ff_18:ü
ff_46:í
ff_7:ü
ff_35:í
ff_46:q
ff_53:o
ff_35:q
ff_42:o
ff_24:q
ff_31:o
ff_13:q
ff_20:o
ff_2:q
ff_9:o
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_9:c
ff_46:-
ff_35:-
ff_24:-
ff_13:-
ff_2:-
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_47:c
ff_36:c
ff_53:f
ff_25:c
ff_42:f
ff_14:c
ff_31:f
ff_3:c
ff_20:f
ff_9:f
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_47:.
ff_51:.
ff_52:.
ff_36:.
ff_40:.
ff_41:.
ff_25:.
ff_29:.
ff_30:.
ff_14:.
ff_18:.
ff_19:.
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_26:w
ff_28:w
ff_15:w
ff_17:w
ff_4:w
ff_6:w
ff_46:w
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_48:w
ff_37:w
ff_52:ű
ff_41:ű
ff_30:ű
ff_19:ű
ff_8:ű
ff_53:-
ff_42:-
ff_31:-
ff_20:-
ff_9:-
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_3:.
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_2:.
ff_46:ű
ff_35:ű
ff_24:ű
ff_13:ű
ff_2:ű
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_50:w
ff_39:w
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_47:w
ff_52:w
ff_36:w
ff_41:w
ff_25:w
ff_30:w
ff_14:w
ff_19:w
ff_3:w
ff_8:w
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_8:.
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_53:x
ff_7:.
ff_38:,
ff_27:,
ff_16:,
ff_5:,
1
XPOS=_
0
