241
c:.
cl2:a
cl3:b
cl4:b
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:1
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
c:,
cl2:z
cl3:t
cl4:i
prevcp:0
nextu:0
nextcap:0
cl2:c
cl3:i
cl4:ó
cl2:r
cl3:á
cl4:n
upper:true
prevcap:1
cl2:m
cl4:a
cl2:b
cl3:e
cl2:o
cl3:r
cl4:s
cl2:e
cl3:l
cl4:ő
cl2:y
cl4:k
cl2:é
cl4:t
prevu:1
nextep:1
nextcp:1
prevep:1
cl2:t
cl3:a
cl2:ő
cl3:v
cl4:é
cl2:_
cl2:v
cl4:l
cl2:g
c:;
cl3:s
cl4:e
cl2:n
cl2:á
cl3:u
cl2:ö
cl3:é
cl4:v
cl2:l
cl3:j
cl2:s
cl4:g
c:"
cl3:_
cl4:_
cr0:l
cr1:é
cr2:g
cl3:m
cl2:d
cl3:n
cl2:ó
cl3:f
cl2:p
cl2:i
cl3:z
cl3:o
cl4:m
cl3:ö
c::
cl4:y
c:?
cl2:h
cl3:g
cl3:y
cl2:j
cl4:r
cl3:k
cl4:z
c:(
cr0:e
cr1:z
cr2:e
c:)
cr0:,
cl4:)
cl2:k
cl2:ú
cr0:b
cr1:ű
cr2:v
nextpc:1
cr0:.
cl4:"
cr0:g
cr1:d
cr2:p
cl3:d
cl4:p
cl2:0
cl3:0
cl4:0
cr0:t
cr1:a
prevpc:1
cl2:u
cr0:)
cl4:.
cl2:f
cl3:í
cl3:ó
cl2:ű
cl3:ő
cl3:ü
cr0:m
cr1:e
cl4:á
cr0:s
cr0:k
cr1:i
nextpo:1
cl4:c
cl2:ü
cl4:ű
cr0:é
cr1:s
cr0:o
cr1:p
cr2:t
cr0:a
cr0:"
cl4:j
cr2:n
cr1:l
cr2:m
cl3:ú
cl4:d
cl3:h
cl4:f
cl4:u
cl3:c
cr1:.
cl3:.
prevpo:1
prevpc:3
cl2:í
cr0:r
cr2:d
cl4:—
cr0:ő
c:!
cl4:!
cl4:o
cr2:j
cl4:?
cr2:s
cr2:a
cl4:h
cr1:u
cr2:)
cl2:(
cr2:o
cl3:p
cr0:h
cr2:r
cr2:.
cl4:-
cr2:l
cr0:i
cr0:?
cr1:,
cl3:!
cr2:ő
cl4:ú
cr0:0
cr1:0
cr2:0
cr1:r
cr2:y
cr0:p
cr2:z
cr2:,
cl2:"
cr1:ö
cr2:b
cr1:n
cr1:á
cr2:k
cr1:t
cr1:k
cr0:ö
cr2:f
cr2:i
cr1:w
cl3:w
cr1:v
cr0:j
cr1:ú
cr2:á
cl2:-
cr0:ú
cr1:j
cr2:"
cr0:-
cr0:q
cl3:q
cr0:á
cr1:b
cr0:f
cr0:c
cr1:o
cr2:h
cr1:m
cr0:d
cl3:-
cr0:u
cr1:g
cr1:c
3
SP_LEFT
SP_RIGHT
NULL
23
78 2 5
5 -3 3
1 -2 -2
220 -3 -2
125 6 8
5 7 -3
1 -3 -1
34 9 17
1 10 15
19 11 13
59 -3 12
20 -1 -3
13 14 -3
17 -3 -1
17 -1 16
37 -3 -1
131 18 19
1 -3 -1
161 -3 20
86 21 22
88 -3 -1
121 23 -1
59 -3 -1
