630
ff_0:<OOV>
ff_1:य
ff_2:ह
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:य
ff_8:ह
ff_9:DET
ff_1:ए
ff_2:श
ff_3:ि
ff_4:य
ff_5:श
ff_6:ि
ff_8:ा
ff_9:PROPN
ff_1:स
ff_2:ब
ff_3:स
ff_4:े
ff_5:स
ff_6:ब
ff_7:स
ff_8:े
ff_9:ADV
ff_1:ब
ff_2:ड़
ff_3:ी
ff_7:ड़
ff_8:ी
ff_9:ADJ
ff_1:म
ff_2:स
ff_3:्
ff_4:ज
ff_5:ि
ff_6:द
ff_7:ो
ff_8:ं
ff_9:NOUN
ff_2:े
ff_3:ं
ff_6:म
ff_7:े
ff_9:ADP
ff_2:क
ff_7:ए
ff_8:क
ff_9:NUM
ff_1:ह
ff_2:ै
ff_7:ह
ff_8:ै
ff_9:AUX
ff_1:न
ff_2:व
ff_3:ा
ff_4:ब
ff_5:न
ff_6:व
ff_7:ा
ff_8:ब
ff_1:श
ff_2:ा
ff_3:ह
ff_5:ज
ff_6:े
ff_8:न
ff_7:न
ff_2:न
ff_3:व
ff_4:ा
ff_5:व
ff_6:ा
ff_9:VERB
ff_1:थ
ff_7:थ
ff_1:प
ff_2:्
ff_3:र
ff_4:व
ff_5:र
ff_8:श
ff_1:द
ff_5:्
ff_8:र
ff_2:ो
ff_7:द
ff_8:ो
ff_2:ं
ff_3:ज
ff_4:ि
ff_7:ल
ff_1:च
ff_6:च
ff_4:र
ff_5:ा
ff_6:ह
ff_7:ै
ff_1:औ
ff_2:र
ff_7:औ
ff_9:CCONJ
ff_2:ु
ff_3:ख
ff_4:्
ff_5:ु
ff_6:ख
ff_7:्
ff_8:य
ff_6:थ
ff_2:ॉ
ff_3:ल
ff_7:ॉ
ff_8:ल
ff_1:ज
ff_3:न
ff_1:क
ff_7:क
ff_1:ल
ff_2:ि
ff_3:ए
ff_6:ल
ff_7:ि
ff_8:ए
ff_2:ू
ff_4:ी
ff_5:प
ff_6:ू
ff_7:र
ff_1:इ
ff_2:म
ff_5:म
ff_8:त
ff_4:द
ff_5:ब
ff_8:द
ff_1:ख
ff_3:ब
ff_4:स
ff_4:ँ
ff_5:य
ff_8:ँ
ff_9:PRON
ff_2:ग
ff_5:ल
ff_6:ग
ff_1:व
ff_1:त
ff_2:ी
ff_6:त
ff_7:ी
ff_2:ज
ff_4:त
ff_5:त
ff_7:म
ff_3:श
ff_3:ग
ff_4:ो
ff_5:ो
ff_1:आ
ff_6:र
ff_3:त
ff_5:क
ff_7:त
ff_2:ौ
ff_3:क
ff_6:ौ
ff_3:म
ff_4:न
ff_1:झ
ff_6:झ
ff_3:थ
ff_6:क
ff_3:ू
ff_3:द
ff_4:म
ff_7:ग
ff_8:म
ff_1:ग
ff_5:ग
ff_6:ो
ff_1:भ
ff_7:भ
ff_9:PART
ff_6:ं
ff_8:ू
ff_4:ल
ff_6:ु
ff_2:ल
ff_1:अ
ff_2:द
ff_4:भ
ff_6:भ
ff_7:ु
ff_5:भ
ff_4:ठ
ff_7:ठ
ff_1:र
ff_3:ष
ff_6:्
ff_3:प
ff_7:ू
ff_8:प
ff_7:श
ff_2:ृ
ff_5:ृ
ff_6:श
ff_5:ं
ff_8:स
ff_1:ड
ff_7:इ
ff_5:े
ff_1:फ
ff_5:फ
ff_6:ै
ff_7:व
ff_7:आ
ff_6:प
ff_5:द
ff_4:ं
ff_7:प
ff_5:ह
ff_7:घ
ff_3:इ
ff_4:ट
ff_5:आ
ff_8:ट
ff_6:ए
ff_7:ट
ff_7:ं
ff_8:ग
ff_1:ऑ
ff_2:ड
ff_4:ष
ff_8:ष
ff_7:ओ
ff_2:प
ff_4:ह
ff_3:े
ff_7:ज
ff_5:ख
ff_1:0
ff_2:0
ff_3:0
ff_6:0
ff_7:0
ff_8:0
ff_3:ड़
ff_8:ड़
ff_3:य
ff_6:स
ff_8:व
ff_5:अ
ff_6:ज
ff_3:फ
ff_4:प
ff_5:ी
ff_3:ु
ff_4:ए
ff_6:न
ff_4:ृ
ff_4:क
ff_7:ृ
ff_5:ू
ff_7:ख
ff_2:ध
ff_6:ध
ff_3:भ
ff_2:ख
ff_7:ौ
ff_3:ड
ff_6:ड
ff_1:छ
ff_6:ड़
ff_4:ड़
ff_2:फ
ff_1:उ
ff_6:य
ff_5:ट
ff_3:च
ff_8:च
ff_3:ँ
ff_2:ठ
ff_6:उ
ff_7:ब
ff_6:ञ
ff_7:फ
ff_6:इ
ff_5:ै
ff_7:ड
ff_3:.
ff_4:0
ff_5:0
ff_6:.
ff_2:.
ff_2:त
ff_6:ृ
ff_8:ि
ff_2:ँ
ff_5:ँ
ff_6:ँ
ff_2:भ
ff_7:ष
ff_8:ण
ff_2:ढ़
ff_4:ई
ff_6:ढ़
ff_8:ई
ff_8:ज
ff_8:ख
ff_3:ट
ff_5:छ
ff_1:ओ
ff_6:अ
ff_8:.
ff_2:छ
ff_6:छ
ff_7:च
ff_4:ौ
ff_2:ट
ff_2:थ
ff_4:ड
ff_2:च
ff_4:ढ़
ff_5:च
ff_7:ढ़
ff_4:च
ff_1:ठ
ff_3:छ
ff_5:ओ
ff_7:छ
ff_4:थ
ff_5:थ
ff_5:ठ
ff_6:ी
ff_1:ध
ff_4:ध
ff_5:ध
ff_8:ध
ff_2:य
ff_6:आ
ff_7:ँ
ff_3:ो
ff_3:ृ
ff_7:ध
ff_4:ू
ff_8:थ
ff_4:ु
ff_4:ख
ff_8:ः
ff_4:श
ff_3:ठ
ff_8:छ
ff_5:झ
ff_4:ण
ff_5:ड
ff_4:आ
ff_8:आ
ff_8:भ
ff_2:ई
ff_7:अ
ff_9:SCONJ
ff_1:ऊ
ff_5:ऊ
ff_3:ढ़
ff_6:ऊ
ff_1:घ
ff_5:घ
ff_6:ष
ff_3:ई
ff_2:घ
ff_1:ई
ff_6:ई
ff_5:ॉ
ff_2:ण
ff_4:ग
ff_6:घ
ff_3:घ
ff_8:घ
ff_3:अ
ff_8:्
ff_6:ण
ff_5:ौ
ff_6:ट
ff_8:ढ़
ff_2:ष
ff_3:ण
ff_7:ण
ff_6:फ
ff_3:ध
ff_3:उ
ff_7:उ
ff_4:ज़
ff_5:.
ff_8:ु
ff_8:ठ
ff_4:फ
ff_8:फ
ff_1:ढ
ff_6:ढ
ff_8:ड
ff_1:ट
ff_4:ॉ
ff_1:ऐ
ff_6:ऐ
ff_8:़
ff_2:ढ
ff_3:़
ff_5:ढ
ff_6:़
ff_4:़
ff_5:इ
ff_7:़
ff_6:ॉ
ff_8:ौ
ff_5:ए
ff_3:झ
ff_7:ऑ
ff_4:ओ
ff_3:ञ
ff_1:.
ff_4:.
ff_7:.
ff_9:PUNCT
ff_7:‍
ff_4:ै
ff_5:ष
ff_7:ई
ff_4:छ
ff_2:ऱ
ff_8:ऱ
ff_9:X
ff_4:‍
ff_4:घ
ff_6:ठ
ff_5:ढ़
ff_3:ः
ff_3:‍
ff_6:‍
ff_3:आ
ff_5:‍
ff_7:ढ
ff_3:ढ
ff_7:ञ
ff_4:उ
ff_1:ऋ
ff_5:ई
ff_4:ञ
ff_8:ञ
ff_2:अ
ff_6:ऑ
ff_6:ऋ
ff_3:ज़
ff_7:ज़
ff_1:३
ff_2:६
ff_5:६
ff_7:झ
ff_3:ौ
ff_2:०
ff_7:३
ff_8:०
ff_3:ओ
ff_1:२
ff_2:८
ff_7:२
ff_8:८
ff_3:०
ff_4:०
ff_5:२
ff_6:०
ff_7:०
ff_4:१
ff_8:१
ff_2:३
ff_8:३
ff_2:४
ff_8:४
ff_2:ॅ
ff_5:ॅ
ff_1:१
ff_7:१
ff_5:ण
ff_8:ृ
ff_2:१
ff_3:९
ff_6:२
ff_8:९
ff_2:९
ff_5:१
ff_6:९
ff_7:९
ff_1:९
ff_8:६
ff_2:७
ff_3:४
ff_5:३
ff_6:७
ff_7:४
ff_1:६
ff_7:६
ff_5:ऐ
ff_3:२
ff_4:इ
ff_4:३
ff_2:५
ff_6:५
ff_1:४
ff_8:७
ff_3:ऊ
ff_8:ऊ
ff_3:७
ff_4:७
ff_7:७
ff_3:ै
ff_5:उ
ff_2:२
ff_3:६
ff_6:१
ff_8:२
ff_4:४
ff_7:५
ff_4:६
ff_5:७
ff_6:६
ff_8:५
ff_1:७
ff_1:५
ff_7:ऊ
ff_7:८
ff_3:३
ff_4:९
ff_2:उ
ff_4:ॅ
ff_7:ॅ
ff_6:ॅ
ff_4:झ
ff_4:२
ff_6:ओ
ff_3:ॅ
ff_3:,
ff_8:,
ff_5:०
ff_1:८
ff_6:३
ff_6:४
ff_4:८
ff_4:५
ff_5:,
ff_3:८
ff_5:९
ff_5:ड़
ff_3:१
ff_5:८
ff_6:८
ff_3:५
ff_5:४
ff_2:ए
ff_4:ऊ
ff_2:ऊ
ff_5:५
ff_8:झ
ff_4:अ
ff_4:ढ
ff_5:औ
ff_1:०
ff_7:फ़
ff_6:ज़
ff_6:फ़
ff_3:फ़
ff_8:फ़
ff_4:फ़
ff_2:फ़
ff_8:ज़
ff_8:ओ
ff_1:फ़
ff_7:ऋ
ff_3:-
ff_7:ऐ
ff_2:आ
ff_2:ज़
ff_5:ज़
ff_5:फ़
ff_8:उ
ff_4:ऑ
ff_1:ढ़
ff_5:ञ
ff_3:ॉ
ff_5:ऑ
ff_8:-
ff_2:झ
ff_2:इ
ff_3:क़
ff_5:क़
ff_8:ॅ
ff_8:क़
ff_1:ज़
ff_4:क़
ff_6:ः
ff_1:क़
ff_6:क़
ff_6:औ
ff_4:ः
ff_1:ग़
ff_8:ॉ
ff_3:ख़
ff_5:ख़
ff_1:ष
ff_4:,
ff_1:ख़
ff_6:ख़
ff_7:क़
ff_3:ग़
ff_8:ख़
ff_4::
ff_8::
ff_8:ढ
ff_9:INTJ
ff_5:-
ff_2:क़
ff_5:़
ff_2:़
ff_3:ऑ
ff_1::
ff_2:-
ff_7::
ff_6:-
241
0+
1+ा
2+
1+
1+ड
2+ा
2+ड़ी
4+ी
2+ाँ
2+न्त
3+
3+ण्डू
2+डी
4+ँदुआ
3+न्तर
3+न्दर
5+डी
1+े
2+ड़
1+ये
2+फ
6+न्त्रता
2+न
2+ड
1+या
2+ां
5+ंद्र
3+ंभ
1+ाँ
2+ी
3+ला
2+त
4+तौड़
6+मरणीय
3+तव
2+ण
5+याला
2+य
4+थान
4+सा
3+छा
3+ता
9+योतिशिला
8+छानुसार
2+ध
2+ड़ा
5+पल
7+पोर्ट
3+न्ति
3+ड
3+णु
3+मी
5+थर
6+थापित
8+यारहवाँ
3+दी
2+ट
3+ा
4+वास
4+यता
4+ंदू
6+ोहार
1+आ
1+ँ
5+येशिया
1+ढ
2+ँव
3+डा
4+ई
3+ू
5+ढी
3+ढता
3+ँसी
3+डित
1+र्ड
6+
4+ँधार
2+डा
4+मीर
6+डॅग
2+ढा
4+०००
4+
4+ड
2+डन
2+ढक
2+ँस
2+ँह
2+ज़ी
3+जार
2+जा
3+फोट
2+फा
4+डछाड
1+फ
5+फ्तार
1+ज
2+ाता
2+फी
5+यकता
7+ंद्रीय
5+लगाम
4+ेरिका
2+म्भ
6+ँदबाजी
2+झे
4+७३७
5+डित
2+जत
3+फोन
3+फान
4+ढक
0+.
4+७००
4+ाझा
3+फ्ट
10+वविद्यालय
4+फिला
6+फोटक
4+जारा
6+ँधलापन
3+ंच
4+कसान
4+ेहब
4+डा
4+ंबर
2+ल
2+ुम
1+ी
4+डपति
2+श
1+क
5+काबला
4+ंदु
5+ई
4+डभाड
3+जीन
2+ढी
5+ड़ी
5+र्पण
1+यी
2+जी
1+।
3+कात
4+न
3+जिश
4+जर
5+फोट
4+फोटक
4+जगार
3+जूर
4+डवा
4+करार
7+ंदुत्व
6+फ्तारी
2+की
3+ज
4+जूरी
1+ख
2+का
5+जुर्ग
3+ड़ा
3+ड़
2+ंची
5+ँच
2+यां
3+ँसा
1+लन
4+१०१
5+ंतरण
4+ॅमिक
1+ि
5+ँदबाज
4+ँतीस
4+ड़छाड़
4+कदमा
4+ीर
4+ँचाई
4+सभा
2+जल
2+आँ
2+सन
4+३६९
4+४५८
4+५७३
4+५६४
4+१२०
4+५८७
4+०५३
4+०१८
4+६४१
3+ँ
6+जिबिशन
4+ाडिस
7+ंपरागत
4+ीय
6+ट्रेशन
5+ंडेय
3+ंद
4+000
4+490
4+735
3+िति
6+डकी
4+डापन
4+230
1+ं
3+वी
5+ान
3+ान
3+ंग
3+ज़न
4+ंव
2+प
5+का
4+ँधला
3+ँसत
4+ाटन
2+िज
4+ाकली
3+डना
5+घाटन
5+जार
3+जान
2+ढे
2+ँआ
4+जाइन
6+वीर
2+आ
4+ीसा
4+ा
3+गी
4+ावा
3+ँवर
3+ाई
4+दूर
4+गार
7+ियाबाद
5+ी
0+।
4+ती
1429
77 2 283
5 3 70
4 -1 4
3 5 9
70 -1 6
82 -1 7
19 -1 8
39 -1 -4
26 10 13
110 -2 11
308 -4 -4
185 -4 -4
30 14 18
224 -4 15
24 16 -4
308 -4 17
71 -4 -4
251 19 30
48 -5 20
268 -5 21
63 -5 22
43 -1 23
123 -1 24
151 -1 25
34 26 27
40 -1 -1
106 -1 28
39 -5 29
118 -1 -1
41 31 32
53 -4 -4
17 33 63
164 34 35
268 -4 -4
167 -1 36
80 37 38
321 -1 -4
103 39 42
185 -4 40
52 -1 41
120 -4 -4
96 43 44
95 -4 -1
71 -1 -1
24 -4 -1
118 -1 47
280 48 49
29 -1 -1
29 -4 50
19 51 53
134 -1 52
155 -4 -4
321 54 55
24 -1 -4
147 56 58
331 -4 57
122 -1 -1
25 -4 59
410 -4 60
78 -1 61
52 -1 62
308 -1 -1
124 -4 64
311 -4 65
409 66 68
122 -1 67
24 -4 -4
91 -4 69
466 -4 -1
71 71 124
135 72 74
66 -4 73
251 -50 -3
277 75 85
29 -3 76
80 -50 77
172 78 -50
26 79 84
151 -50 80
66 -3 -3
106 -50 82
118 -3 83
89 -50 -3
276 -3 -3
191 86 88
19 87 -4
17 -4 -4
68 89 94
74 90 91
45 -3 -3
152 -3 92
32 -4 93
66 -3 -3
80 95 101
100 -4 96
283 97 98
76 -4 -3
328 99 -3
17 -3 100
143 -3 -3
411 102 104
28 -231 103
76 -215 -3
276 105 110
251 -125 106
66 107 108
22 -4 -1
32 -4 109
43 -11 -3
256 -1 111
413 -11 112
456 -147 113
211 114 118
176 115 116
402 -3 -1
34 117 -3
26 -3 -3
188 -192 119
19 120 -3
75 -2 121
115 122 -3
76 123 -3
17 -3 -3
167 125 136
338 -4 126
277 127 133
278 -50 128
48 -50 129
29 -3 130
151 -3 131
17 -3 132
118 -3 -3
138 134 -3
103 -4 135
16 -1 -3
8 137 140
76 -3 138
17 139 -11
13 -1 -3
88 141 156
121 142 -1
277 143 147
151 -50 144
48 -50 145
89 146 -3
118 -50 -3
191 -1 148
368 149 150
109 -1 -112
624 -231 151
359 152 154
59 -11 153
98 -3 -3
75 155 -3
57 -83 -3
180 157 173
160 158 163
52 -3 159
43 -3 160
28 -5 161
66 -4 162
84 -4 -1
188 164 166
34 -4 165
128 -2 -83
379 -11 -11
17 168 -211
34 -4 -1
251 170 171
17 -84 -11
66 172 -11
17 -58 -11
41 174 176
156 -11 175
439 -1 -3
233 -1 177
31 178 196
80 -24 179
29 -4 -4
280 -24 181
26 182 187
123 -24 183
86 -4 184
216 -4 185
89 186 -24
68 -24 -24
69 188 189
43 -24 -24
216 -4 190
276 191 193
89 192 -4
17 -4 -4
89 194 195
68 -4 -4
17 -4 -4
121 197 200
120 -3 198
57 -1 199
168 -1 -4
26 201 210
275 -3 202
92 203 204
28 -4 -4
244 205 206
106 -4 -4
152 -2 207
223 -4 208
115 209 -4
16 -4 -4
59 211 213
85 -1 212
252 -5 -4
32 214 218
416 215 217
89 -4 216
275 -3 -3
223 -4 -4
74 219 248
117 -1 220
17 221 245
43 -4 222
76 -4 223
103 224 225
73 -1 -1
86 226 227
95 -1 -1
186 228 229
16 -1 -1
82 230 233
16 -4 231
280 -4 232
331 -1 -1
106 234 236
140 -4 235
68 -1 -1
403 -1 237
84 238 239
128 -4 -1
3 -1 240
93 -1 241
155 -1 242
95 243 -4
80 -1 244
34 -4 -4
70 -1 246
252 -5 247
61 -4 -4
188 249 251
44 -4 250
3 -4 -1
63 252 258
44 -165 253
87 254 256
36 -1 255
21 -4 -4
107 -4 -4
251 -152 -4
17 259 272
132 260 262
19 -4 261
48 -4 -1
83 263 265
106 -1 264
93 -1 -3
115 -1 266
3 -4 267
190 -4 268
30 -4 -4
109 -4 270
28 -4 271
38 -4 -1
68 -3 273
122 274 276
38 -3 275
16 -1 -86
278 -5 277
161 -4 278
276 279 280
16 -4 -50
128 -66 281
125 -3 282
134 -3 -1
41 284 586
42 285 531
281 286 351
38 287 346
140 288 290
74 -17 289
123 -8 -8
152 291 293
57 -11 292
80 -71 -8
81 294 305
265 -11 295
156 296 297
40 -11 -11
185 -11 298
94 -11 299
179 -11 300
37 301 302
28 -8 -11
83 303 -8
63 -8 304
80 -11 -8
83 306 307
182 -11 -8
278 308 310
40 309 -8
3 -17 -17
265 311 312
120 -11 -8
13 313 315
80 -11 -11
156 -11 -8
118 316 319
108 -8 317
43 -8 318
36 -8 -11
21 320 322
106 -83 321
223 -11 -8
123 323 329
57 324 325
40 -11 -11
271 -11 326
34 -64 327
94 -6 328
141 -11 -8
240 330 333
74 -8 331
178 -8 332
19 -135 -11
128 334 335
34 -11 -8
194 336 338
36 337 -8
14 -11 -11
65 339 340
36 -11 -8
393 -11 341
378 -11 342
159 343 344
66 -11 -8
156 345 -8
19 -8 -8
415 -69 347
450 -11 348
223 349 350
11 -239 -1
130 -6 -3
40 352 507
34 353 369
171 -6 354
39 355 356
87 -6 -3
30 357 358
3 -6 -3
23 -6 359
229 -6 360
84 -6 361
141 -6 362
169 -6 363
89 364 365
38 -3 -6
24 -6 366
328 -6 367
74 368 -3
67 -177 -3
97 370 371
28 -6 -3
133 372 376
176 -6 373
84 -3 374
92 -3 375
13 -3 -6
277 377 385
92 -6 378
80 379 381
3 -50 380
43 -3 -6
162 382 383
89 -6 -50
108 -3 384
19 -68 -68
115 386 394
38 387 390
118 -6 388
86 -3 389
81 -3 -6
135 -6 391
89 -6 392
415 -1 393
19 -3 -3
386 395 396
80 -6 -6
236 397 398
74 -209 -6
52 399 405
87 -6 400
36 -6 401
254 402 403
21 -40 -6
192 -6 404
82 -6 -3
339 406 408
59 -6 407
20 -6 -3
251 -3 409
30 410 412
37 -6 411
151 -6 -3
211 413 423
86 -6 414
314 -3 -3
11 416 418
275 -6 417
82 -3 -3
13 -6 419
120 -6 420
140 -6 421
173 -6 422
141 -3 -3
99 424 457
161 425 435
140 -3 -3
204 -6 427
150 -6 428
119 429 430
2 -3 -6
151 -6 431
62 432 433
86 -6 -3
57 434 -3
45 -3 -6
331 -6 436
122 -6 437
182 438 440
164 -6 439
66 -6 -3
370 441 442
59 -6 -3
437 -6 443
322 -62 444
456 -223 445
155 446 447
13 -3 -6
165 448 449
19 -6 -3
125 450 453
106 -6 451
13 -6 452
73 -6 -3
120 454 -3
21 -3 455
74 -6 456
263 -6 -3
216 458 461
21 -6 459
82 -6 460
39 -6 -3
201 462 463
108 -6 -3
173 -6 464
24 465 466
87 -6 -3
299 467 471
82 -6 468
436 -3 469
113 -6 470
130 -6 -3
21 472 477
292 -6 473
128 -6 474
150 475 -3
282 -3 476
87 -3 -3
35 478 481
153 -6 479
571 -157 480
83 -3 -3
172 482 485
66 -3 483
263 484 -3
29 -3 -6
43 486 491
86 -3 487
28 -6 488
45 -6 489
67 -6 490
110 -6 -3
29 492 493
19 -3 -6
83 494 496
109 -6 495
66 -3 -3
436 -47 497
151 498 500
20 -6 499
67 -6 -3
413 -6 501
253 502 503
39 -6 -3
130 504 505
19 -6 -3
135 506 -3
82 -3 -3
76 508 510
124 -1 509
102 -1 -3
46 511 517
45 512 514
43 -6 513
34 -6 -3
34 515 -3
44 -1 516
92 -6 -3
239 518 524
44 -70 519
3 -70 520
120 521 522
106 -181 -229
23 -3 -3
66 -70 -3
49 525 526
124 -181 -3
11 -1 527
154 528 529
61 -1 -26
21 -1 530
38 -1 -64
56 532 533
5 -4 -3
59 534 538
3 535 537
75 536 -64
27 -64 -64
28 -1 -3
40 539 551
125 540 541
52 -3 -6
51 542 545
278 543 544
19 -68 -50
19 -58 -3
38 546 547
57 -11 -8
120 -1 548
18 549 -3
223 -3 550
89 -3 -1
225 552 556
18 553 -3
241 554 555
28 -9 -26
3 -1 -55
62 557 575
63 -1 558
8 -1 559
33 560 574
73 561 572
57 562 563
22 -26 -26
467 -1 564
286 -26 565
484 566 570
473 -26 567
480 -26 568
488 569 -9
22 -26 -9
245 -26 571
23 -9 -9
83 -9 573
46 -6 -9
246 -9 -9
281 576 578
99 -1 577
11 -8 -64
33 -1 -1
36 -6 580
43 -64 -166
75 582 583
146 -9 -1
66 584 585
5 -64 -1
2 -1 -1
56 587 622
4 588 589
53 -1 -1
5 590 596
164 -4 591
17 592 595
200 -1 593
134 -1 594
122 -4 -4
236 -1 -4
96 597 600
66 -1 598
17 -4 599
22 -4 -4
95 601 603
75 602 -4
17 -1 -2
321 604 606
32 605 -4
143 -4 -4
200 -4 607
165 -3 608
164 609 611
63 -4 610
17 -3 -147
275 -3 612
74 613 616
16 -1 614
68 615 -3
8 -3 -3
121 617 618
88 -3 -4
32 619 620
68 -3 -3
68 621 -3
71 -3 -3
26 623 775
4 -1 624
27 625 635
25 -1 626
180 627 628
122 -4 -1
193 -2 629
23 630 631
16 -2 -1
185 -2 632
3 -1 633
57 -1 634
19 -1 -1
47 636 648
75 637 638
22 -2 -2
25 -2 639
24 640 641
169 -2 -133
66 -1 642
59 -2 643
30 -2 644
115 645 647
147 -2 646
3 -1 -1
130 -1 -1
18 649 673
95 650 654
28 651 652
22 -1 -1
24 -1 653
59 -1 -2
236 655 656
36 -2 -1
322 -2 657
223 -2 658
59 -2 659
106 660 662
22 -1 661
83 -1 -2
71 663 664
76 -2 -1
156 -1 -1
200 -2 666
86 667 668
98 -2 -1
151 669 670
103 -2 -1
82 671 -1
96 -2 672
162 -2 -1
24 674 678
155 -1 675
19 676 677
33 -1 -1
25 -4 -2
83 679 682
219 -1 680
65 -1 681
457 -91 -2
146 683 691
193 -2 684
71 685 686
38 -2 -3
22 687 690
53 688 -3
120 -1 689
68 -2 -1
5 -2 -2
31 692 706
5 693 694
33 -2 -2
73 -2 695
92 -2 696
320 -78 697
221 -78 698
22 699 -78
120 -2 700
147 -78 701
66 -78 702
80 -78 703
42 704 705
28 -2 -2
10 -78 -2
329 -1 707
119 708 716
33 709 713
19 -2 710
66 711 -4
120 -2 712
34 -4 -4
45 -1 714
51 -2 715
110 -1 -2
263 717 718
5 -2 -1
416 719 723
19 -2 -2
10 -2 721
120 -2 722
22 -6 -6
29 724 725
122 -2 -1
365 -1 726
601 -160 727
44 728 732
25 729 730
19 -4 -167
180 731 -2
66 -2 -2
81 733 735
19 -1 734
95 -1 -2
253 736 737
34 -2 -2
58 738 739
52 -1 -2
218 740 743
80 -2 741
75 -2 742
42 -1 -1
435 744 745
22 -4 -1
180 746 748
163 -1 747
66 -211 -2
194 749 750
19 -2 -2
48 751 754
166 -2 752
33 -2 753
21 -2 -1
573 -118 755
596 -176 756
570 757 758
35 -93 -2
229 -4 759
240 760 761
69 -4 -2
224 -2 762
286 763 764
5 -2 -1
187 -2 765
54 766 767
3 -1 -2
94 768 769
35 -1 -2
152 770 771
232 -1 -2
158 772 773
57 -1 -2
8 774 -2
106 -2 -2
32 776 949
129 777 845
146 778 780
121 -3 779
21 -2 -2
47 781 782
66 -2 -2
33 783 814
80 784 785
82 -2 -2
66 786 792
21 -2 787
71 -4 788
120 -2 789
151 -2 790
456 -142 791
596 -156 -1
92 793 795
11 -1 794
68 -1 -2
28 796 797
236 -6 -2
232 -2 798
152 799 800
71 -1 -2
147 -2 801
182 -2 802
166 803 804
236 -6 -2
140 805 808
95 -4 806
89 -1 807
71 -1 -2
133 -2 809
302 -2 810
54 -4 811
128 812 813
21 -1 -2
31 -2 -1
10 815 818
258 -1 816
120 -99 817
31 -2 -2
31 819 825
66 820 823
19 -13 821
18 -1 822
140 -1 -1
42 -13 824
18 -1 -2
153 826 827
18 -4 -2
570 -99 828
456 829 832
120 -89 830
80 -1 831
182 -1 -142
276 833 834
89 -2 -1
329 835 836
19 -1 -1
435 -2 837
348 838 839
18 -1 -18
365 -1 840
3 841 842
15 -1 -2
19 843 -1
89 844 -1
71 -1 -1
33 846 899
31 847 850
5 -2 848
38 -78 849
3 -13 -24
21 851 853
98 852 -1
86 -2 -2
326 854 855
87 -41 -2
190 856 859
95 857 -1
39 -1 858
92 -1 -2
52 860 861
123 -1 -2
106 862 866
84 -2 863
132 -2 864
71 865 -1
108 -1 -2
72 867 871
268 -2 868
131 -2 869
54 -2 870
370 -2 -1
396 -142 872
97 -2 873
180 874 876
144 -1 -1
74 -1 -2
269 -2 877
321 -2 878
110 -2 879
162 -2 880
176 -2 881
416 -30 882
221 -2 883
276 -2 884
38 885 886
8 -1 -2
59 887 889
132 -1 -1
34 -1 -2
343 -2 890
149 891 892
37 -1 -2
74 893 897
80 894 895
81 -2 -1
28 896 -1
71 -1 -1
128 898 -1
167 -1 -1
10 900 904
19 -1 901
3 902 903
2 -4 -4
133 -4 -2
31 905 912
76 906 908
140 -13 907
3 -13 -1
28 909 910
5 -2 -1
106 -13 911
48 -13 -1
3 913 916
146 914 915
2 -4 -4
275 -30 -1
44 917 919
216 -73 918
138 -105 -1
456 -1 -1
416 921 923
18 -1 922
182 -1 -30
575 924 925
28 -1 -155
408 -2 926
268 927 930
19 928 929
30 -2 -4
22 -1 -1
413 931 933
42 -232 932
48 -208 -1
442 934 935
36 -52 -1
330 936 940
219 -29 937
28 938 939
18 -1 -1
59 -1 -1
65 941 942
37 -3 -1
320 -2 943
406 944 945
18 -220 -1
343 946 947
5 -2 -1
151 948 -1
21 -2 -1
252 950 981
164 -5 951
555 952 954
43 -94 953
40 -1 -136
86 955 956
18 -5 -5
48 957 958
5 -5 -1
18 959 961
444 -33 960
5 -1 -1
43 962 963
5 -5 -5
66 -1 964
92 -5 965
108 -1 966
62 -5 967
182 -1 968
216 -1 969
84 -1 970
3 -5 971
27 -5 972
257 -5 973
118 -1 974
28 -1 975
20 -1 976
33 -1 977
52 -1 978
45 -1 979
34 -1 980
152 -1 -1
44 982 1018
301 983 984
65 -49 -1
83 985 989
76 986 988
182 987 -67
18 -67 -67
88 -234 -1
106 990 997
9 -88 991
90 992 993
19 -16 -1
127 -181 994
339 995 -1
191 -1 996
17 -216 -121
362 -104 998
212 999 1007
120 -1 1000
23 -87 1001
138 -87 1002
149 -3 1003
164 1004 1005
18 -3 -1
153 1006 -1
126 -1 -174
140 1008 1009
97 -178 -1
24 1010 1011
20 -1 -173
205 -1 -1
99 1013 1016
136 -217 1014
173 -167 1015
34 -1 -1
361 1017 -1
18 -1 -14
262 1019 1024
68 1020 1021
11 -1 -20
201 -25 1022
3 -25 1023
120 -63 -1
552 1025 1039
465 1026 1028
474 -82 1027
469 -187 -114
245 1029 1030
247 -200 -200
484 1031 1035
510 1032 1034
468 -188 1033
479 -185 -186
470 -184 -189
463 1036 1037
475 -169 -191
464 -107 1038
458 -190 -183
5 1040 1071
368 -1 -1
43 -1 1042
42 -66 -66
573 1044 1045
18 -1 -95
294 1046 1058
63 -1 1047
43 1048 1050
18 1049 -1
118 -1 -1
321 -1 1051
25 -1 1052
152 1053 -1
24 1054 1055
18 -1 -1
62 1056 1057
18 -1 -1
80 -1 -1
456 1059 1060
114 -1 -97
106 1061 1064
124 -63 1062
151 -132 1063
609 -159 -1
346 1065 1066
95 -4 -1
275 1067 1068
93 -4 -1
35 1069 -1
49 1070 -1
18 -1 -1
91 1072 1083
84 1073 1078
203 1074 1077
192 -2 1075
18 1076 -4
123 -4 -1
184 -4 -1
146 -3 1079
86 -4 1080
137 -4 1081
122 1082 -1
18 -1 -4
212 1084 1132
111 1085 1116
125 1086 1094
67 -1 1087
82 1088 1090
61 1089 -1
18 -1 -3
11 -1 1091
28 -1 1092
114 -1 1093
133 -1 -3
81 1095 1102
429 -3 -3
19 -4 -1
82 1098 1099
359 -3 -1
387 1100 -3
22 -1 1101
18 -3 -3
66 1103 1107
38 -1 1104
275 -3 1105
99 -1 1106
45 -1 -3
282 -3 1108
13 -3 1109
240 1110 1112
15 -3 1111
18 -1 -3
53 1113 1115
120 -3 1114
204 -3 -1
92 -1 -1
190 1117 1118
38 -1 -23
428 -11 1119
210 -23 1120
257 1121 1123
22 -3 1122
37 -1 -1
291 1124 1126
19 -1 1125
18 -23 -1
441 -48 1127
444 -59 1128
103 1129 -1
46 -1 -1
377 1131 -1
126 -1 -1
115 1133 1149
574 -95 1134
127 -1 1135
604 -144 1136
167 1137 1140
176 -98 1138
33 1139 -1
17 -3 -1
428 -45 1141
572 -110 1142
58 1143 1144
18 -1 -168
136 1145 1147
125 1146 -1
52 -1 -1
387 1148 -1
19 -30 -1
87 1150 1187
43 1151 1153
120 1152 -1
39 -27 -101
274 1154 1157
312 -4 1155
111 1156 -1
18 -75 -1
575 -96 1158
572 -92 1159
17 1160 1166
156 1161 1162
19 -22 -1
442 1163 -1
33 1164 1165
19 -42 -41
34 -31 -1
442 1167 1170
33 -11 1168
108 1169 -1
18 -51 -35
179 1171 1173
132 -170 1172
12 -1 -1
311 1174 1175
35 -141 -1
254 1176 1177
46 -3 -1
390 1178 1179
18 -198 -1
39 1180 1183
88 1181 -1
19 -3 1182
57 -27 -1
318 1184 1185
120 -1 -1
233 1186 -1
14 -10 -1
145 1188 1198
100 -1 1189
38 1190 1196
278 -17 1191
34 -11 1192
59 -11 1193
72 -11 1194
81 -11 1195
21 -8 -8
63 1197 -3
73 -1 -1
31 1199 1207
18 -1 1200
17 1201 -1
10 -1 1202
92 -1 1203
67 -1 1204
152 1205 1206
28 -1 -78
168 -1 -78
599 1208 1210
30 -1 1209
66 -1 -132
409 1211 1218
325 1212 1213
18 -3 -4
69 -11 1214
74 -4 1215
274 1216 -1
185 -1 1217
34 -1 -4
396 1219 1227
59 1220 1221
63 -97 -109
571 1222 1223
34 -137 -90
42 1224 1226
11 -193 1225
17 -91 -1
155 -97 -1
456 1228 1238
66 1229 1232
19 -146 1230
28 -90 1231
17 -91 -1
201 1233 1234
18 -224 -150
213 1235 1236
70 -227 -180
28 -161 1237
76 -120 -1
428 1239 1250
112 1240 1243
74 -38 -38
42 1242 -38
57 -38 -1
108 1244 1246
42 -21 1245
16 -1 -1
136 -32 1247
33 1248 1249
28 -3 -57
15 -11 -36
411 1251 1260
140 -6 1252
70 -210 1253
236 1254 1258
173 -214 1255
122 -1 1256
18 -1 1257
28 -1 -1
34 -236 1259
57 -1 -1
42 1261 1328
127 1262 1264
129 -1 1263
68 -25 -25
596 1265 1266
17 -133 -123
457 1267 1268
17 -91 -109
416 1269 1272
260 1270 -6
17 -1 1271
36 -23 -212
570 -93 1273
108 1274 1288
233 1275 1278
341 -10 1276
52 -80 1277
157 -10 -1
119 1279 1283
52 1280 1281
109 -154 -1
34 -60 1282
90 -134 -1
253 -58 1284
586 -149 1285
159 1286 -1
144 1287 -1
17 -1 -1
572 1289 1291
63 1290 -116
36 -1 -111
574 -95 1292
277 1293 1295
29 -1 1294
17 -221 -1
545 -4 1296
577 1297 1298
19 -1 -97
441 1299 1301
14 -37 1300
63 -1 -1
362 1302 1303
45 -28 -1
414 -237 1304
436 -44 1305
622 -179 1306
12 1307 1308
99 -49 -1
224 1309 1312
278 -205 1310
156 1311 -1
203 -1 -1
341 1313 1315
70 1314 -1
340 -222 -218
368 -1 1316
318 1317 1318
38 -1 -1
213 1319 1320
67 -197 -1
100 1321 1323
19 1322 -1
17 -1 -1
205 1324 1326
150 1325 -1
66 -128 -1
30 1327 -1
301 -203 -1
18 1329 1388
312 1330 1339
343 -4 1331
282 -4 1332
215 1333 1334
22 -219 -3
254 1335 1336
36 -3 -1
394 -4 1337
159 1338 -1
34 -4 -1
422 1340 1341
28 -4 -1
458 1342 1344
469 -11 1343
475 -76 -1
318 1345 1348
82 -143 1346
11 -4 1347
66 -1 -1
17 1349 1361
329 -81 1350
441 -43 1351
200 -1 1352
354 1353 1354
8 -1 -1
100 1355 1356
96 -3 -1
180 1357 1359
201 1358 -1
66 -1 -1
129 1360 -1
134 -1 -1
178 1362 1366
341 1363 1364
19 -10 -1
14 -131 1365
100 -124 -1
288 1367 1370
135 1368 -1
19 -126 1369
57 -126 -1
414 1371 1372
24 -238 -1
346 1373 1375
48 -171 1374
120 -130 -1
180 1376 1378
136 1377 -1
80 -195 -1
81 1379 1384
165 -28 1380
67 1381 1382
22 -127 -1
207 1383 -1
148 -182 -1
444 1385 1386
63 -1 -1
191 1387 -1
139 -199 -1
223 1389 1393
167 -1 -1
88 1391 -1
63 -77 1392
571 -151 -1
121 1394 1397
74 1395 1396
33 -1 -3
45 -1 -1
277 1398 1399
81 -74 -1
597 -153 1400
301 1401 1403
82 -129 1402
2 -1 -1
17 1404 1411
430 -4 1405
125 -4 1406
457 -91 1407
119 1408 -1
76 1409 1410
120 -1 -4
16 -1 -1
149 1412 1416
63 1413 -1
80 -66 1414
148 -102 1415
585 -150 -1
298 1417 1420
51 1418 -1
476 1419 -1
511 -4 -1
441 1421 1422
81 -1 -1
385 1423 1424
13 -34 -1
90 1425 1426
52 -61 -1
259 1427 -1
70 1428 -1
19 1429 -1
76 -1 -3
