558
c:।
cl1:_
cl2:_
cl3:_
cl4:_
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:1
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:1
nextcap:0
nextpc:0
nextcp:0
c:-
prevcp:0
c:,
cl1:ह
cl2:ा
cl3:ल
cl4:य
cl1:र
cl2:्
cl3:घ
cl4:ा
cl1:श
cl1:ि
cl2:ए
cl3:ट
cl4:र
cl2:ि
cl3:य
cl4:म
cl1:क
cl2:क
cl3:्
cl4:ष
cl1:व
cl3:स
cl4:ी
cl1:न
cl3:र
cl4:े
cl3:इ
cl4:व
cl1:य
cl2:स
cl3:े
cl4:न
nextep:1
cl1:ी
cl2:ह
cl3:ो
prevep:1
c:.
cl3:0
cl4:0
cr0:0
cr1:0
cl1:्
cl2:ज
cl3:ि
cl4:द
cl1:भ
cl2:ू
cl3:ष
cl4:ण
cl2:र
cl4:क
nextpc:2
cr0:प
cr1:्
cr2:र
cr3:.
cl1:.
cl2:प
c:?
cl1:ु
cl2:ँ
cl3:च
cl1:ल
cl1:ो
cl3:ा
cl4:ल
cl1:ं
cl2:द
cl3:ौ
cl1:ा
cl2:ं
cl3:ड
cl4:ू
cl3:ै
cl3:ह
cl4:ो
cl1:च
cl2:म
cl3:ढ़
cl1:ज
cl3:ए
cl4:ँ
cl4:ै
cl1:प
cl2:ी
cl3:छ
cl4:ं
cl1:ओ
cl3:थ
cl1:म
cl3:म
cl3:ब
cl4:ई
cl2:ध
c:(
cr2:0
nextpc:1
cr0:)
c:)
cl3:ी
cl4:.
cl3:ु
cl4:आ
cl3:त
cl2:ग
cl2:य
cl2:व
cl3:न
cl2:ल
cl4:ब
cl3:क
cl4:ि
cr0:म
cr1:ी
cr2:.
cl2:.
cr0:क
cr1:ि
cr2:ल
cr3:ो
cl1:ध
cl3:ओ
cl3:व
cl2:थ
prevpo:1
prevu:0
c:'
cr0:ल
cr1:ो
cr2:फ
cl4:ड
cl2:ट
cl4:ग
cl1:थ
cl4:स
cl1:त
cl2:ु
cl2:त
cl2:श
cr0:.
cr1:.
cl2:न
cl3:.
cl1:स
cl2:ड
cl3:़
cl1:ड
cl2:़
cl1:़
cl1:ए
cl3:ग
cr0:व
cr2:श
cl1:ट
cl2:ै
cl3:ं
cr0:आ
cr1:र
cr2:ट
cr3:ि
cl3:ू
cr0:स
cr3:स
cr0:द
cr1:े
cr2:ख
cr3:ा
cl4:ए
cr2:'
cr1:'
cr0:'
cl4:ध
cl1:ठ
cl4:त
cl3:ज
cl2:े
cl1:े
cl1:ग
cr0:त
cr1:ा
cr2:ज
cr3:म
cr1:ू
cl1:ई
cl3:प
cr2:्
cr3:त
cl1:द
cl3:श
cl4:भ
cr2:द
cl3:ख
cl2:आ
cl1:ौ
cr1:ज
cr0:च
cr2:त
cr3:्
cl2:ब
cr0:ज
cr1:ौ
cr2:ह
cr3:र
cl2:‍
cl1:ख
cl2:ो
cl1:छ
cl3:ृ
cl4:ह
cr0:इ
cr1:ल
cr2:े
cr3:क
cl3:ॉ
cr0:अ
cr2:ो
cl3:भ
cl2:भ
prevpc:3
cl4:प
cl3:उ
cl3:द
cr1:ं
cr2:ब
cr3:ू
cl1:ँ
cl2:च
cl2:इ
cl1:ू
cr1:श
cr2:ि
cr3:ष
cr2:ी
cr3:ब
prevpc:1
cr1:ु
cl4:च
cl2:ौ
cl3:ड़
cl3:ण
cl4:२
cr0:९
cl3:ध
cl4:ॉ
cr0:j
cr1:o
cr2:i
cr3:n
upper:true
cl3:आ
cl4:१
c:!
cr0:य
cr2:प
cr3:ी
cl3:ॅ
cl2:ॅ
cl1:घ
cl4:३
cr0:२
cl3:३
cl4:९
cl3:२
cl4:६
cr0:४
cl1:ॉ
cl4:ज
cr0:०
cr1:०
cl3:१
cl4:०
cl4:थ
cl1:ढ़
cl4:ु
cl4:ट
cl1:अ
cl1:ष
cl4:ञ
cr0:न
cr2:म
cr3:ह
cr1:ह
cr2:ा
cr2:०
cl3:४
cr2:क
cl1:८
cl2:९
cr0:१
cr1:२
cl2:८
cl3:५
cr1:१
cl2:३
cl4:४
cr1:६
cl3:७
cl4:८
cr0:३
cr1:७
cl1:१
cl3:६
cr0:५
cl4:श
cr1:४
cr0:८
cl1:९
cl2:०
cl3:८
cl4:५
cr1:९
cr1:ई
cr2:ए
cr3:ई
cl3:ई
cl1:ड़
cl2:अ
cr0:ड
cr2:आ
cl1:आ
c::
cl1:ब
cl2:झ
cr0:ट
nextpo:1
nextu:0
c:/
cl1:०
cl2:ई
cr1:ै
cr3:)
cl1:(
cr0:भ
cl2:ॉ
cr0:उ
cr2:ग
cr3:ल
cr2:ं
cl4:ढ़
cr2:न
cr2:,
cr3:५
cl2:,
cl4:७
cr2:१
cr1:३
cl1:३
cr2:३
cr3:९
cl1:४
cl3:०
cr2:६
cr0:७
cr0:ए
cr1:न
cr2:ड
cr0:र
cr3:फ
cl2:ृ
cr1:ग
cl2:फ
cl1:ै
cl2:उ
cl1:फ
cr2:७
cr2:ओ
cl2:ओ
cr2:स
cl2:ख
cr0:६
cr3:ं
cr0:ब
cr0:ग
cr2:ढ़
cl4:फ़
cr2:य
cr1:क
cr1:द
cr0:,
cl2:ष
cl4:)
cr1:ृ
cr2:ष
cr2:ध
cl1:ृ
cr1:ए
cr1:५
cr2:)
cl2:(
cl1:ण
cr1:य
cr3:'
cl1:'
cr3:आ
cr1:स
cr2:उ
cr1:ट
cr2:ै
cr3:च
cl3:(
cr1:ब
cr3:व
cr3:प
cr1:प
cl1:उ
cl2:ठ
cl3:'
cr1:च
cr1:ण
cr0:श
cr3:द
cr2:व
cr3:े
cr3:ए
cr0:ख
cr1:म
cr2:ई
cr1:८
cr0:ई
cl1:झ
cr0:ध
cl2:ड़
cl2:४
cr0:फ
cr3:ज
cl2:१
cl4:क़
cl3:झ
cr1:त
cr3:न
cr0:थ
cr2:इ
cr3:०
cl2:ज़
cr0:ऑ
cr3:ग
cr1:)
cl4:ओ
cr3:ड
cl2:ढ़
cr3:ै
cl1:इ
cl4:ऊ
cl3:९
cl3:ढ
cl4:'
cl2:ण
cl1:२
cl4:फ
cr0:ष
cr1:ड
cr3:य
cr3:ु
cr2:ृ
cl1:ऑ
cr3:श
cr2:ू
cr1:फ
cr0:ह
cl4:ठ
cr3:ख
cl2:ऋ
c:"
cl3:अ
cr1:उ
cr1:आ
cr2:झ
cr0:।
cr3:ट
cl2:६
cl4:ज़
cr2:छ
cr3:१
cl2:0
cr2:च
cr1:ॉ
cl3:ज़
cr3:ृ
cl2:'
cl4:ख
cr3:ओ
cr3:0
cl1:0
cr0:औ
cr1:भ
cr1:व
cr2:ठ
cl2:ढ
cl3:ठ
cr2:९
cr2:८
cr2:४
cl3:फ
cr0:ओ
cr0:ऐ
cl1:७
cl3:औ
cr2:ौ
cr0:ठ
cr3:ड़
cl4:ड़
cr3:,
cr2:भ
cr2:५
cr3:छ
cl1:५
cl1:६
cl2:७
cl2:२
cl4:उ
cr1:ड़
cr3:ॉ
cr0:-
cl4::
cl2:घ
cr1:-
cl3:-
cr2:ु
cr3:४
cr0:ढ
cr0:ऊ
cr1:क़
cr0:झ
cr1:छ
cl2:छ
cr2:ड़
cr2:ऊ
cr3:थ
cl4:़
cr0:छ
cr1:ठ
2
SPLIT
NULL
45
1 2 3
20 -1 -2
64 4 34
102 -2 -2
3 6 18
116 -1 7
178 -1 8
249 -1 9
29 -1 10
138 11 13
52 -2 12
6 -1 -2
434 -1 14
277 15 -2
39 -2 16
12 17 -2
13 -1 -1
6 19 30
32 -2 20
134 -2 21
143 -2 22
39 -2 23
118 -2 24
42 25 26
44 -1 -2
128 27 29
19 28 -1
36 -1 -2
12 -1 -2
19 31 -1
44 -1 32
40 33 -2
49 -2 -1
86 -1 35
24 36 44
13 37 -2
6 38 -2
18 39 -2
19 40 42
5 41 -2
22 -2 -2
2 43 -2
12 -2 -2
109 45 -2
13 -2 -1
