423
c:,
cl2:ा
cl3:ल
cl4:य
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:1
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:1
nextcap:0
nextpc:0
cl2:्
cl3:घ
cl4:ा
nextcp:0
cl2:ए
cl3:ट
cl4:र
prevcp:0
cl2:ि
cl3:य
cl4:म
cl2:क
cl3:्
cl4:ष
cl3:स
cl4:ी
cl3:र
cl4:े
cl3:इ
cl4:व
cl2:स
cl3:े
cl4:न
nextep:1
cl2:ह
cl3:ो
prevep:1
c:.
cl2:_
cl3:0
cl4:0
cr0:0
cr1:0
cl3:_
cl2:ज
cl3:ि
cl4:द
cl2:ू
cl3:ष
cl4:ण
cl2:र
cl4:क
cr0:प
cr1:्
cr2:र
cl2:प
c:?
cl2:ँ
cl3:च
cl3:ा
cl4:ल
cl2:द
cl3:ौ
cl2:ं
cl3:ड
cl4:ू
cl3:ै
cl3:ह
cl4:ो
cl2:म
cl3:ढ़
cl3:ए
cl4:ँ
cl4:ै
cl2:ी
cl3:छ
cl4:ं
cl3:थ
cl3:म
cl3:ब
cl4:ई
cl2:ध
c:(
cl4:_
cr2:0
nextpc:1
cr0:)
c:)
cl3:ी
cl4:.
cl3:ु
cl4:आ
cl3:त
cl2:ग
cl2:य
cl2:व
cl3:न
cl2:ल
cl4:ब
cl3:क
cl4:ि
cr0:म
cr1:ी
cr2:.
cl2:.
cr0:क
cr1:ि
cr2:ल
cl3:ओ
cl3:व
cl2:थ
prevpo:1
prevu:0
c:'
cr0:ल
cr1:ो
cr2:फ
cl4:ड
cl2:ट
cl4:ग
cl4:स
cl2:ु
cl2:त
cl2:श
cr0:.
cr1:.
cl2:न
cl3:.
cl2:ड
cl3:़
cl2:़
cl3:ग
cr0:व
cr2:श
cl2:ै
cl3:ं
cr0:आ
cr1:र
cr2:ट
cl3:ू
cr0:स
cr0:द
cr1:े
cr2:ख
cl4:ए
cr2:'
cr1:'
cr0:'
cl4:ध
cl4:त
cl3:ज
cl2:े
cr0:त
cr1:ा
cr2:ज
cr1:ू
cl3:प
cr2:्
cl3:श
cl4:भ
cr2:द
cl3:ख
cl2:आ
cr1:ज
cr0:च
cr2:त
cl2:ब
cr0:ज
cr1:ौ
cr2:ह
cl2:‍
cl2:ो
cl3:ृ
cl4:ह
cr0:इ
cr1:ल
cr2:े
cl3:ॉ
cr0:अ
cr2:ो
cl3:भ
cl2:भ
cl4:प
cl3:उ
cl3:द
cr1:ं
cr2:ब
cl2:च
cl2:इ
cr1:श
cr2:ि
cr2:ी
prevpc:1
cr1:ु
cl4:च
cl2:ौ
cl3:ड़
cl3:ण
cl4:२
cr0:९
cl3:ध
cl4:ॉ
cl3:आ
cl4:१
c:!
cr0:य
cr2:प
cl3:ॅ
cl2:ॅ
cl4:३
cr0:२
cl3:३
cl4:९
cl3:२
cl4:६
cr0:४
cl4:ज
cr0:०
cr1:०
cl3:१
cl4:०
cl4:थ
cl4:ु
cl4:ट
cl4:ञ
cr0:न
cr2:म
cr1:ह
cr2:ा
cr2:०
cl3:४
cr2:क
cl2:९
cr0:१
cr1:२
cl2:८
cl3:५
cr1:१
cl2:३
cl4:४
cr1:६
cl3:७
cl4:८
cr0:३
cr1:७
cl3:६
cr0:५
cl4:श
cr1:४
cr0:८
cl2:०
cl3:८
cl4:५
cr1:९
cr1:ई
cr2:ए
cl3:ई
cl2:अ
cr0:ड
cr2:आ
c::
cl2:झ
cr0:ट
nextpo:1
nextu:0
cl2:ई
cr1:ै
cr0:भ
cl2:ॉ
cr0:उ
cr2:ग
cr2:ं
cl4:ढ़
cr2:न
cr2:,
cl2:,
cl4:७
cr2:१
cr1:३
cr2:३
cl3:०
cr2:६
cr0:७
cr0:ए
cr1:न
cr2:ड
cr0:र
cl2:ृ
cl2:फ
cl2:उ
cr2:७
cr2:ओ
cl2:ओ
cr2:स
cl2:ख
cr0:६
cr0:ब
cr0:ग
cr2:ढ़
cl4:फ़
cr2:य
cr1:क
cr1:द
cr0:,
cl2:ष
cl4:)
cr1:ृ
cr2:ष
cr2:ध
cr1:ए
cr1:५
cr2:)
cl2:(
cr1:य
cr1:स
cr2:उ
cr1:ट
cr2:ै
cl3:(
cr1:ब
cr1:प
cl2:ठ
cl3:'
cr1:च
cr1:ण
cr0:श
cr2:व
cr0:ख
cr1:म
cr2:ई
cr1:८
cr0:ई
cr0:ध
cl2:ड़
cl2:४
cr0:फ
cl2:१
cl4:क़
cl3:झ
cr1:त
cr0:थ
cr2:इ
cl2:ज़
cr0:ऑ
cr1:)
cl4:ओ
cl2:ढ़
cl4:ऊ
cl3:९
cl3:ढ
cl4:'
cl2:ण
cl4:फ
cr0:ष
cr1:ड
cr2:ृ
cr2:ू
cr1:फ
cr0:ह
cl4:ठ
cl2:ऋ
c:"
cl3:अ
cr1:उ
cr1:आ
cr2:झ
cr0:।
cl2:६
cl4:ज़
cr2:छ
cr1:ग
cl2:0
cr2:च
cr1:ॉ
cl3:ज़
cl2:'
cl4:ख
cr0:औ
cr1:व
cr2:ठ
cl2:ढ
cl3:ठ
cr1:भ
cr2:९
cr2:८
cr2:४
cl3:फ
cr0:ओ
cr0:ऐ
cl3:औ
cr2:ौ
cr0:ठ
cl4:ड़
cr2:भ
cr2:५
cl2:७
cl2:२
cl4:उ
cr1:ड़
cr0:-
cl2:घ
cr2:ु
cr0:ढ
cr0:ऊ
cr1:क़
cr0:झ
cr1:छ
cl2:छ
cr2:ड़
cr2:ऊ
cl4:़
cr0:छ
cr1:ठ
4
SP_LEFT
NULL
SP_RIGHT
sp_left_right
49
94 2 8
52 3 4
7 -2 -3
48 -2 5
271 -2 6
295 7 -3
266 -3 -3
48 9 38
78 -2 -2
49 11 23
88 -1 12
142 -1 13
195 -1 14
3 -1 15
110 16 18
38 -2 17
5 -1 -2
333 -1 19
213 20 -2
27 -2 21
10 22 -2
11 -1 -1
5 24 33
21 -2 25
106 -2 26
115 -2 27
27 -2 28
100 -2 29
89 -2 30
31 31 32
32 -1 -2
10 -1 -2
136 34 -2
100 -2 35
114 -1 36
7 37 -2
17 -1 -2
6 39 -2
377 -4 40
36 41 48
161 42 44
41 -2 43
276 -2 -1
208 -1 45
28 46 -1
88 47 -1
17 -1 -1
271 49 -1
23 -1 -2
