647
c+0:य
c+1:ह
c+2:_
c+3:_
c-0:_
c-1:_
c-2:य
c-3:ह
c+0:ए
c+1:श
c+2:ि
c+3:य
c-0:श
c-1:ि
c-3:ा
c+0:क
c+1:ी
c-2:क
c-3:ी
c+0:स
c+1:ब
c+2:स
c+3:े
c-0:स
c-1:ब
c-2:स
c-3:े
c+0:ब
c+1:ड़
c+2:ी
c-2:ड़
c+0:म
c+1:स
c+2:्
c+3:ज
c-0:ि
c-1:द
c-2:ो
c-3:ं
c+1:े
c+2:ं
c-1:म
c-2:े
c+1:क
c-2:ए
c-3:क
c+0:ह
c+1:ै
c-2:ह
c-3:ै
c+0:।
c+1:_
c-2:_
c-3:।
c+0:इ
c+2:े
c-1:इ
c+0:न
c+1:व
c+2:ा
c+3:ब
c-0:न
c-1:व
c-2:ा
c-3:ब
c+0:श
c+1:ा
c+2:ह
c-0:ज
c-1:े
c-3:न
c-2:न
c+1:न
c+2:व
c+3:ा
c-0:व
c-1:ा
c+0:थ
c-2:थ
c+2:क
c-0:इ
c-1:स
c+0:प
c+1:्
c+2:र
c+3:व
c-0:र
c-3:श
c+0:द
c-0:्
c-3:र
c+1:ो
c-2:द
c-3:ो
c+1:ं
c+2:ज
c+3:ि
c-2:ल
c+0:ज
c+1:ि
c+3:म
c+0:च
c-1:च
c+3:र
c-0:ा
c-1:ह
c-2:ै
c+0:औ
c+1:र
c-2:औ
c+1:ु
c+2:ख
c+3:्
c-0:ु
c-1:ख
c-2:्
c-3:य
c-1:थ
c+1:ॉ
c+2:ल
c-2:ॉ
c-3:ल
c+2:न
c+0:ल
c+2:ए
c-1:ल
c-2:ि
c-3:ए
c+0:0
c-3:0
c+1:ू
c+3:ी
c-0:प
c-1:ू
c-2:र
c+1:म
c-0:म
c-3:त
c+3:द
c-0:ब
c-3:द
c+0:ख
c+2:ब
c+3:स
c+3:ँ
c-0:य
c-3:ँ
c+1:ग
c-0:ल
c-1:ग
c+0:व
c+0:त
c-1:त
c-2:ी
c+1:ज
c+3:त
c-0:त
c-2:म
c+2:श
c+2:ग
c+3:ो
c-0:ो
c+0:आ
c-1:र
c+2:त
c-0:क
c-2:त
c+1:ौ
c-1:ौ
c+2:म
c+3:न
c+0:झ
c-1:झ
c+2:थ
c-1:क
c+2:ू
c+2:द
c-2:ग
c-3:म
c+0:ग
c-0:ग
c-1:ो
c+0:भ
c-2:भ
c-1:ं
c-3:ू
c+3:ल
c-1:ु
c+1:ल
c+0:अ
c+1:द
c+3:भ
c-1:भ
c-2:ु
c-0:भ
c+3:ठ
c-2:ठ
c+0:र
c+2:ष
c-1:्
c+2:प
c-2:ू
c-3:प
c-2:श
c+1:ृ
c-0:ृ
c-1:श
c-0:ं
c-3:स
c+0:ड
c-2:इ
c+2:य
c-0:े
c+0:फ
c-0:फ
c-1:ै
c-2:व
c-2:आ
c+0:-
c-3:-
c-1:प
c-0:द
c+3:ं
c-2:प
c-0:ह
c+0:,
c-3:,
c-2:घ
c+2:इ
c+3:ट
c-0:आ
c-3:ट
c-1:ए
c-2:ट
c-2:ं
c-3:ग
c+0:ऑ
c+1:ड
c+3:ष
c-3:ष
c-2:ओ
c+1:प
c+3:ह
c-2:ज
c-0:ख
c+1:0
c+2:0
c-1:0
c-2:0
c+2:ड़
c-3:ड़
c-3:व
c-0:अ
c-1:ज
c+2:फ
c+3:प
c-0:ी
c+2:आ
c-3:आ
c+2:ु
c+3:ए
c-1:न
c+1:ए
c+3:ृ
c+3:क
c-2:ृ
c-0:ू
c-2:ख
c+1:ध
c-1:ध
c+2:भ
c+1:ख
c-2:ौ
c+2:ड
c-1:ड
c+1:य
c+0:छ
c-1:ड़
c+3:ड़
c+1:फ
c+0:उ
c-1:य
c-0:ट
c+2:च
c-3:च
c+2:ँ
c+1:ठ
c-1:उ
c-2:ब
c-1:ञ
c-2:फ
c-0:ै
c-2:ड
c+2:.
c+3:0
c-0:0
c-1:.
c+1:.
c+1:त
c-1:ृ
c-3:ि
c+1:ँ
c-0:ँ
c-1:ँ
c+1:भ
c-2:ष
c-3:ण
c+1:ढ़
c+3:ई
c-1:ढ़
c-3:ई
c-3:ज
c-3:ख
c+2:ट
c-0:छ
c+0:ओ
c-1:अ
c-3:.
c+1:छ
c-1:छ
c-2:च
c+0:?
c-3:?
c+3:ौ
c+1:ट
c+1:थ
c+3:ड
c+1:च
c+3:ढ़
c-0:च
c-2:ढ़
c+3:च
c+0:ठ
c+2:छ
c-0:ओ
c-2:छ
c+3:थ
c-0:थ
c-0:ठ
c-1:ी
c+0:.
c+0:ध
c+3:ध
c-0:ध
c-3:ध
c+1:ई
c-0:उ
c-1:आ
c-2:ँ
c+2:ो
c+2:ृ
c-2:ध
c+3:ू
c-3:थ
c+3:ु
c+2:ई
c+3:ख
c-3:ः
c+3:श
c+2:ठ
c-3:छ
c-0:झ
c+3:ण
c-0:ड
c+3:आ
c-3:भ
c-2:अ
c+0:ऊ
c-0:ऊ
c+2:ढ़
c-1:ऊ
c+0:घ
c-0:घ
c-1:ष
c+1:घ
c+0:ई
c-1:ई
c-0:ॉ
c+0:(
c-3:(
c+0:)
c-3:)
c+1:ण
c+3:ग
c-1:घ
c+2:घ
c-3:घ
c+2:अ
c-3:्
c-1:ण
c-0:ौ
c-1:ट
c-3:ढ़
c+1:ष
c+2:ण
c-2:ण
c-1:फ
c+2:ध
c+2:उ
c-2:उ
c+3:ज़
c-0:.
c-3:ु
c-3:ठ
c+3:फ
c-3:फ
c+0:ढ
c-1:ढ
c-3:ड
c+0:ट
c+3:ॉ
c+0:ऐ
c-1:ऐ
c-3:़
c+1:ढ
c+2:़
c-0:ढ
c-1:़
c+3:़
c-2:़
c+3:इ
c-1:ॉ
c+0:'
c-3:'
c-0:ए
c-3:ौ
c+2:झ
c-2:ऑ
c+3:ओ
c+2:ञ
c+3:.
c-2:.
c-2:‍
c+3:ै
c-0:ष
c-2:ई
c+3:छ
c+1:ऱ
c-3:ऱ
c+3:‍
c+3:घ
c-1:ठ
c-0:ढ़
c+0:‍
c+2:ः
c+2:‍
c-1:‍
c-0:‍
c-2:ढ
c+2:ढ
c-2:ञ
c+3:उ
c+0:ऋ
c-0:ई
c-0:ड़
c+3:ञ
c-3:ञ
c+1:अ
c-1:ऑ
c-1:ऋ
c+2:ज़
c-2:ज़
c+0:३
c+1:६
c-0:६
c-2:झ
c+2:ौ
c+1:०
c-2:३
c-3:०
c+2:ओ
c+0:२
c+1:८
c-2:२
c-3:८
c+2:०
c+3:०
c-0:२
c-1:०
c-2:०
c+3:१
c-3:१
c+0:५
c-3:५
c+1:३
c-3:३
c+1:४
c-3:४
c+1:ॅ
c-0:ॅ
c+0:१
c-2:१
c-0:ण
c-3:ृ
c+1:१
c+2:९
c-1:२
c-3:९
c+1:९
c-0:१
c-1:९
c-2:९
c+0:९
c-3:६
c+1:७
c+2:४
c-0:३
c-1:७
c-2:४
c+0:६
c-2:६
c-0:ऐ
c+2:२
c+3:३
c+1:५
c-1:५
c+1:J
c+2:O
c+3:I
c-0:J
c-1:O
c-2:I
c-3:N
c+0:४
c-3:७
c+2:ऊ
c-3:ऊ
c+2:७
c+3:७
c-2:७
c+2:ै
c+1:२
c+2:६
c-1:१
c-3:२
c+3:४
c-2:५
c+3:६
c-0:७
c-1:६
c+0:७
c-2:ऊ
c-2:८
c+2:३
c+3:९
c+0:!
c-3:!
c+1:उ
c+0:८
c+3:ॅ
c-2:ॅ
c-1:ॅ
c-1:३
c+3:झ
c+3:२
c-1:ओ
c+2:ॅ
c+2:,
c-0:०
c-1:४
c+3:८
c+3:५
c-0:,
c+2:८
c-0:९
c+2:१
c-0:८
c-1:८
c+2:५
c-0:४
c+3:ऊ
c+1:ऊ
c-0:५
c+0::
c-3::
c-3:झ
c+3:अ
c+3:ढ
c-2:'
c-0:औ
c+0:/
c-3:/
c+0:०
c+0:ज़
c-2:फ़
c-1:ज़
c+0:फ़
c+1:ज़
c-0:ज़
c-1:फ़
c+2:फ़
c-3:फ़
c+3:फ़
c+1:फ़
c-3:ज़
c+0:ख़
c-0:ख़
c+1:,
c-3:ओ
c-0:फ़
c-2:ऋ
c+2:-
c-2:ऐ
c+1:आ
c-3:उ
c+3:ऑ
c+0:ढ़
c-0:ञ
c+2:ॉ
c-0:ऑ
c+1:झ
c+1:इ
c+1:क़
c-2:क़
c+2:क़
c-0:क़
c-3:ॅ
c-3:क़
c-1:क़
c+3:क़
c+0:क़
c-1:ः
c-1:ख़
c-1:औ
c+3:ः
c+1:ख़
c+0:ग़
c-3:ॉ
c+2:ख़
c+0:ष
c+1:़
c+3:,
c+2:ग़
c-1:ग़
c-3:ख़
c+0:"
c-3:"
c+3::
c-3:ढ
c-0:-
c-0:़
c+2:ऑ
c-3:ऐ
c+1:-
c-2::
c-1:-
c+1:ग़
1
NONE
0
