3342
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:य
ff_25:ह
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:य
ff_31:ह
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:PROPN
ff_35:ए
ff_36:श
ff_37:ि
ff_38:य
ff_39:श
ff_40:ि
ff_41:य
ff_42:ा
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:क
ff_47:ी
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:क
ff_53:ी
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:य
ff_14:ह
ff_19:य
ff_20:ह
ff_21:ALL_LOWER
ff_23:PROPN
ff_24:ए
ff_25:श
ff_26:ि
ff_27:य
ff_28:श
ff_29:ि
ff_31:ा
ff_34:ADP
ff_35:क
ff_36:ी
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:क
ff_42:ी
ff_45:ADV
ff_46:स
ff_47:ब
ff_48:स
ff_49:े
ff_50:स
ff_51:ब
ff_52:स
ff_53:े
ff_0:<OOV>
ff_1:DET
ff_2:य
ff_3:ह
ff_8:य
ff_9:ह
ff_10:ALL_LOWER
ff_12:PROPN
ff_13:ए
ff_14:श
ff_15:ि
ff_16:य
ff_17:श
ff_18:ि
ff_20:ा
ff_23:ADP
ff_24:क
ff_25:ी
ff_30:क
ff_31:ी
ff_34:ADV
ff_35:स
ff_36:ब
ff_37:स
ff_38:े
ff_39:स
ff_40:ब
ff_41:स
ff_42:े
ff_45:ADJ
ff_46:ब
ff_47:ड़
ff_48:ी
ff_52:ड़
ff_1:PROPN
ff_2:ए
ff_3:श
ff_4:ि
ff_5:य
ff_6:श
ff_7:ि
ff_9:ा
ff_12:ADP
ff_13:क
ff_14:ी
ff_19:क
ff_20:ी
ff_23:ADV
ff_24:स
ff_25:ब
ff_26:स
ff_27:े
ff_28:स
ff_29:ब
ff_30:स
ff_31:े
ff_34:ADJ
ff_35:ब
ff_36:ड़
ff_37:ी
ff_41:ड़
ff_45:NOUN
ff_46:म
ff_47:स
ff_48:्
ff_49:ज
ff_50:ि
ff_51:द
ff_52:ो
ff_53:ं
ff_1:ADP
ff_2:क
ff_3:ी
ff_8:क
ff_9:ी
ff_12:ADV
ff_13:स
ff_14:ब
ff_15:स
ff_16:े
ff_17:स
ff_18:ब
ff_19:स
ff_20:े
ff_23:ADJ
ff_24:ब
ff_25:ड़
ff_26:ी
ff_30:ड़
ff_34:NOUN
ff_35:म
ff_36:स
ff_37:्
ff_38:ज
ff_39:ि
ff_40:द
ff_41:ो
ff_42:ं
ff_47:े
ff_48:ं
ff_51:म
ff_52:े
ff_1:ADV
ff_2:स
ff_3:ब
ff_4:स
ff_5:े
ff_6:स
ff_7:ब
ff_8:स
ff_9:े
ff_12:ADJ
ff_13:ब
ff_14:ड़
ff_15:ी
ff_19:ड़
ff_23:NOUN
ff_24:म
ff_25:स
ff_26:्
ff_27:ज
ff_28:ि
ff_29:द
ff_30:ो
ff_31:ं
ff_36:े
ff_37:ं
ff_40:म
ff_41:े
ff_1:ADJ
ff_2:ब
ff_3:ड़
ff_4:ी
ff_8:ड़
ff_12:NOUN
ff_13:म
ff_14:स
ff_15:्
ff_16:ज
ff_17:ि
ff_18:द
ff_19:ो
ff_20:ं
ff_25:े
ff_26:ं
ff_29:म
ff_30:े
ff_45:NUM
ff_46:ए
ff_47:क
ff_52:ए
ff_53:क
ff_1:NOUN
ff_2:म
ff_3:स
ff_4:्
ff_5:ज
ff_6:ि
ff_7:द
ff_8:ो
ff_9:ं
ff_14:े
ff_15:ं
ff_18:म
ff_19:े
ff_34:NUM
ff_36:क
ff_41:ए
ff_42:क
ff_45:AUX
ff_46:ह
ff_47:ै
ff_52:ह
ff_53:ै
ff_3:े
ff_4:ं
ff_7:म
ff_8:े
ff_23:NUM
ff_25:क
ff_30:ए
ff_31:क
ff_34:AUX
ff_35:ह
ff_36:ै
ff_41:ह
ff_42:ै
ff_45:PUNCT
ff_46:।
ff_47:|
ff_52:|
ff_53:।
ff_12:NUM
ff_14:क
ff_19:ए
ff_20:क
ff_23:AUX
ff_24:ह
ff_25:ै
ff_30:ह
ff_31:ै
ff_34:PUNCT
ff_35:।
ff_36:|
ff_41:|
ff_42:।
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:NUM
ff_3:क
ff_8:ए
ff_9:क
ff_12:AUX
ff_13:ह
ff_14:ै
ff_19:ह
ff_20:ै
ff_23:PUNCT
ff_24:।
ff_25:|
ff_30:|
ff_31:।
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:PRON
ff_24:इ
ff_26:े
ff_29:इ
ff_35:न
ff_36:व
ff_37:ा
ff_38:ब
ff_39:न
ff_40:व
ff_41:ा
ff_42:ब
ff_45:PROPN
ff_46:श
ff_47:ा
ff_48:ह
ff_50:ज
ff_51:े
ff_53:न
ff_12:PRON
ff_13:इ
ff_15:े
ff_18:इ
ff_24:न
ff_25:व
ff_26:ा
ff_27:ब
ff_28:न
ff_29:व
ff_30:ा
ff_31:ब
ff_35:श
ff_36:ा
ff_37:ह
ff_39:ज
ff_40:े
ff_42:न
ff_46:न
ff_52:न
ff_1:PRON
ff_2:इ
ff_4:े
ff_7:इ
ff_13:न
ff_14:व
ff_15:ा
ff_16:ब
ff_17:न
ff_18:व
ff_19:ा
ff_20:ब
ff_24:श
ff_25:ा
ff_26:ह
ff_28:ज
ff_29:े
ff_31:न
ff_41:न
ff_45:VERB
ff_47:न
ff_48:व
ff_49:ा
ff_50:व
ff_51:ा
ff_52:य
ff_53:ा
ff_2:न
ff_3:व
ff_4:ा
ff_5:ब
ff_6:न
ff_7:व
ff_8:ा
ff_9:ब
ff_13:श
ff_14:ा
ff_15:ह
ff_17:ज
ff_18:े
ff_20:न
ff_30:न
ff_34:VERB
ff_36:न
ff_37:व
ff_38:ा
ff_39:व
ff_40:ा
ff_46:थ
ff_52:थ
ff_2:श
ff_3:ा
ff_4:ह
ff_6:ज
ff_7:े
ff_8:ह
ff_9:न
ff_19:न
ff_23:VERB
ff_25:न
ff_26:व
ff_27:ा
ff_28:व
ff_29:ा
ff_35:थ
ff_41:थ
ff_8:न
ff_12:VERB
ff_14:न
ff_15:व
ff_16:ा
ff_17:व
ff_18:ा
ff_24:थ
ff_30:थ
ff_1:VERB
ff_3:न
ff_4:व
ff_5:ा
ff_6:व
ff_7:ा
ff_13:थ
ff_19:थ
ff_26:क
ff_28:इ
ff_29:स
ff_35:प
ff_36:्
ff_37:र
ff_38:व
ff_39:र
ff_42:श
ff_46:द
ff_47:्
ff_50:्
ff_51:व
ff_52:ा
ff_53:र
ff_15:क
ff_17:इ
ff_18:स
ff_24:प
ff_25:्
ff_26:र
ff_27:व
ff_28:र
ff_31:श
ff_35:द
ff_39:्
ff_42:र
ff_47:ो
ff_52:द
ff_53:ो
ff_4:क
ff_6:इ
ff_7:स
ff_13:प
ff_14:्
ff_15:र
ff_16:व
ff_17:र
ff_20:श
ff_24:द
ff_28:्
ff_31:र
ff_36:ो
ff_41:द
ff_42:ो
ff_47:ं
ff_48:ज
ff_49:ि
ff_51:ि
ff_52:ल
ff_2:प
ff_3:्
ff_4:र
ff_5:व
ff_6:र
ff_9:श
ff_13:द
ff_17:्
ff_20:र
ff_25:ो
ff_30:द
ff_31:ो
ff_36:ं
ff_37:ज
ff_38:ि
ff_41:ल
ff_2:द
ff_6:्
ff_9:र
ff_14:ो
ff_19:द
ff_20:ो
ff_25:ं
ff_26:ज
ff_27:ि
ff_30:ल
ff_3:ो
ff_8:द
ff_9:ो
ff_14:ं
ff_15:ज
ff_16:ि
ff_19:ल
ff_3:ं
ff_4:ज
ff_5:ि
ff_8:ल
ff_24:ज
ff_25:ि
ff_27:म
ff_35:च
ff_40:च
ff_49:र
ff_50:ा
ff_13:ज
ff_14:ि
ff_16:म
ff_24:च
ff_29:च
ff_38:र
ff_39:ा
ff_51:ह
ff_52:ै
ff_2:ज
ff_3:ि
ff_5:म
ff_13:च
ff_18:च
ff_27:र
ff_28:ा
ff_40:ह
ff_41:ै
ff_45:CCONJ
ff_46:औ
ff_47:र
ff_52:औ
ff_2:च
ff_7:च
ff_16:र
ff_17:ा
ff_29:ह
ff_30:ै
ff_34:CCONJ
ff_35:औ
ff_36:र
ff_41:औ
ff_47:ु
ff_48:ख
ff_49:्
ff_50:ु
ff_51:ख
ff_52:्
ff_53:य
ff_5:र
ff_6:ा
ff_18:ह
ff_19:ै
ff_23:CCONJ
ff_24:औ
ff_25:र
ff_30:औ
ff_36:ु
ff_37:ख
ff_38:्
ff_39:ु
ff_40:ख
ff_41:्
ff_42:य
ff_46:प
ff_48:र
ff_51:थ
ff_1:AUX
ff_2:ह
ff_3:ै
ff_7:ह
ff_8:ै
ff_12:CCONJ
ff_13:औ
ff_14:र
ff_19:औ
ff_25:ु
ff_26:ख
ff_27:्
ff_28:ु
ff_29:ख
ff_30:्
ff_31:य
ff_40:थ
ff_47:ॉ
ff_48:ल
ff_52:ॉ
ff_53:ल
ff_1:CCONJ
ff_2:औ
ff_3:र
ff_8:औ
ff_14:ु
ff_15:ख
ff_16:्
ff_17:ु
ff_18:ख
ff_19:्
ff_20:य
ff_29:थ
ff_36:ॉ
ff_37:ल
ff_41:ॉ
ff_42:ल
ff_3:ु
ff_4:ख
ff_5:्
ff_6:ु
ff_7:ख
ff_8:्
ff_9:य
ff_18:थ
ff_25:ॉ
ff_26:ल
ff_30:ॉ
ff_31:ल
ff_46:ज
ff_48:न
ff_7:थ
ff_14:ॉ
ff_15:ल
ff_19:ॉ
ff_20:ल
ff_35:ज
ff_37:न
ff_3:ॉ
ff_4:ल
ff_8:ॉ
ff_9:ल
ff_26:न
ff_46:ल
ff_47:ि
ff_48:ए
ff_51:ल
ff_52:ि
ff_53:ए
ff_15:न
ff_35:ल
ff_36:ि
ff_37:ए
ff_40:ल
ff_41:ि
ff_42:ए
ff_46:0
ff_53:0
ff_4:न
ff_24:ल
ff_26:ए
ff_29:ल
ff_30:ि
ff_31:ए
ff_35:0
ff_42:0
ff_49:व
ff_50:र
ff_53:श
ff_13:ल
ff_15:ए
ff_18:ल
ff_19:ि
ff_20:ए
ff_24:0
ff_31:0
ff_2:ल
ff_4:ए
ff_7:ल
ff_8:ि
ff_9:ए
ff_13:0
ff_20:0
ff_2:0
ff_9:0
ff_25:ू
ff_27:ी
ff_28:प
ff_29:ू
ff_30:र
ff_35:इ
ff_36:म
ff_39:म
ff_41:र
ff_42:त
ff_49:द
ff_50:ब
ff_53:द
ff_14:ू
ff_16:ी
ff_17:प
ff_18:ू
ff_19:र
ff_25:म
ff_28:म
ff_31:त
ff_38:द
ff_39:ब
ff_42:द
ff_46:ख
ff_47:ू
ff_48:ब
ff_49:स
ff_51:ू
ff_52:र
ff_53:त
ff_3:ू
ff_5:ी
ff_6:प
ff_7:ू
ff_8:र
ff_14:म
ff_17:म
ff_20:त
ff_27:द
ff_28:ब
ff_31:द
ff_35:ख
ff_36:ू
ff_37:ब
ff_38:स
ff_40:ू
ff_3:म
ff_6:म
ff_9:त
ff_16:द
ff_17:ब
ff_20:द
ff_24:ख
ff_26:ब
ff_27:स
ff_5:द
ff_6:ब
ff_9:द
ff_13:ख
ff_15:ब
ff_16:स
ff_2:ख
ff_4:ब
ff_5:स
ff_27:ँ
ff_28:य
ff_31:ँ
ff_36:ग
ff_39:ल
ff_40:ग
ff_46:व
ff_16:ँ
ff_17:य
ff_20:ँ
ff_25:ग
ff_28:ल
ff_29:ग
ff_35:व
ff_46:त
ff_51:त
ff_52:ी
ff_5:ँ
ff_6:य
ff_9:ँ
ff_14:ग
ff_17:ल
ff_18:ग
ff_24:व
ff_35:त
ff_40:त
ff_41:ी
ff_3:ग
ff_6:ल
ff_7:ग
ff_13:व
ff_24:त
ff_29:त
ff_30:ी
ff_2:व
ff_13:त
ff_18:त
ff_19:ी
ff_46:इ
ff_47:ज
ff_49:त
ff_50:त
ff_52:म
ff_2:त
ff_7:त
ff_8:ी
ff_36:ज
ff_38:त
ff_39:त
ff_41:म
ff_50:प
ff_25:ज
ff_27:त
ff_28:त
ff_30:म
ff_39:प
ff_48:श
ff_14:ज
ff_16:त
ff_17:त
ff_19:म
ff_37:श
ff_3:ज
ff_5:त
ff_6:त
ff_8:म
ff_26:श
ff_48:ग
ff_49:ो
ff_50:ो
ff_51:ग
ff_15:श
ff_37:ग
ff_38:ो
ff_39:ो
ff_4:श
ff_26:ग
ff_27:ो
ff_28:ो
ff_46:आ
ff_47:म
ff_51:र
ff_15:ग
ff_16:ो
ff_17:ो
ff_35:आ
ff_40:र
ff_48:त
ff_50:क
ff_52:त
ff_4:ग
ff_5:ो
ff_6:ो
ff_24:आ
ff_29:र
ff_37:त
ff_39:क
ff_41:त
ff_13:आ
ff_18:र
ff_26:त
ff_28:क
ff_30:त
ff_2:आ
ff_7:र
ff_15:त
ff_17:क
ff_19:त
ff_4:त
ff_6:क
ff_8:त
ff_25:ौ
ff_29:ौ
ff_36:ह
ff_14:ौ
ff_18:ौ
ff_48:म
ff_49:न
ff_3:ौ
ff_7:ौ
ff_37:म
ff_38:न
ff_26:म
ff_27:न
ff_46:झ
ff_51:झ
ff_15:म
ff_16:न
ff_35:झ
ff_40:झ
ff_4:म
ff_5:न
ff_24:झ
ff_29:झ
ff_50:न
ff_13:झ
ff_18:झ
ff_48:थ
ff_2:झ
ff_7:झ
ff_37:थ
ff_51:क
ff_26:थ
ff_40:क
ff_15:थ
ff_29:क
ff_45:DET
ff_46:य
ff_47:ह
ff_53:ह
ff_4:थ
ff_18:क
ff_34:DET
ff_35:य
ff_42:ह
ff_7:क
ff_48:ू
ff_50:म
ff_37:ू
ff_48:द
ff_26:ू
ff_37:द
ff_49:म
ff_52:ग
ff_53:म
ff_15:ू
ff_26:द
ff_38:म
ff_41:ग
ff_42:म
ff_4:ू
ff_15:द
ff_30:ग
ff_31:म
ff_4:द
ff_19:ग
ff_20:म
ff_8:ग
ff_9:म
ff_45:PRON
ff_34:PRON
ff_46:ग
ff_50:ग
ff_51:ो
ff_35:ग
ff_39:ग
ff_40:ो
ff_9:ै
ff_24:ग
ff_28:ग
ff_29:ो
ff_45:PART
ff_46:भ
ff_52:भ
ff_13:ग
ff_17:ग
ff_18:ो
ff_34:PART
ff_35:भ
ff_41:भ
ff_48:ा
ff_2:ग
ff_6:ग
ff_7:ो
ff_23:PART
ff_24:भ
ff_30:भ
ff_12:PART
ff_13:भ
ff_19:भ
ff_1:PART
ff_2:भ
ff_8:भ
ff_40:ं
ff_42:ू
ff_29:ं
ff_31:ू
ff_49:ल
ff_51:ु
ff_18:ं
ff_20:ू
ff_38:ल
ff_40:ु
ff_47:ल
ff_7:ं
ff_9:ू
ff_27:ल
ff_29:ु
ff_36:ल
ff_16:ल
ff_18:ु
ff_25:ल
ff_46:अ
ff_47:द
ff_49:भ
ff_51:भ
ff_52:ु
ff_5:ल
ff_7:ु
ff_14:ल
ff_35:अ
ff_36:द
ff_38:भ
ff_40:भ
ff_41:ु
ff_51:ं
ff_3:ल
ff_24:अ
ff_25:द
ff_27:भ
ff_29:भ
ff_30:ु
ff_13:अ
ff_14:द
ff_16:भ
ff_18:भ
ff_19:ु
ff_2:अ
ff_3:द
ff_5:भ
ff_7:भ
ff_8:ु
ff_39:भ
ff_28:भ
ff_49:ठ
ff_52:ठ
ff_17:भ
ff_38:ठ
ff_41:ठ
ff_46:र
ff_48:ष
ff_6:भ
ff_27:ठ
ff_30:ठ
ff_35:र
ff_37:ष
ff_51:्
ff_16:ठ
ff_19:ठ
ff_24:र
ff_26:ष
ff_40:्
ff_5:ठ
ff_8:ठ
ff_13:र
ff_15:ष
ff_29:्
ff_2:र
ff_4:ष
ff_18:्
ff_7:्
ff_8:थ
ff_37:प
ff_41:ू
ff_42:प
ff_26:प
ff_30:ू
ff_31:प
ff_15:प
ff_19:ू
ff_20:प
ff_52:श
ff_4:प
ff_8:ू
ff_9:प
ff_41:श
ff_30:श
ff_19:श
ff_47:ृ
ff_50:ृ
ff_51:श
ff_8:श
ff_36:ृ
ff_39:ृ
ff_40:श
ff_25:ृ
ff_28:ृ
ff_29:श
ff_14:ृ
ff_17:ृ
ff_18:श
ff_50:ं
ff_3:ृ
ff_6:ृ
ff_7:श
ff_39:ं
ff_28:ं
ff_17:ं
ff_6:ं
ff_42:स
ff_31:स
ff_20:स
ff_46:ड
ff_52:इ
ff_9:स
ff_35:ड
ff_41:इ
ff_48:य
ff_24:ड
ff_30:इ
ff_37:य
ff_13:ड
ff_19:इ
ff_26:य
ff_2:ड
ff_8:इ
ff_15:य
ff_4:य
ff_39:े
ff_28:े
ff_46:फ
ff_50:फ
ff_51:ै
ff_17:े
ff_35:फ
ff_39:फ
ff_40:ै
ff_53:स
ff_6:े
ff_24:फ
ff_28:फ
ff_29:ै
ff_47:व
ff_52:व
ff_13:फ
ff_17:फ
ff_18:ै
ff_41:व
ff_2:फ
ff_6:फ
ff_7:ै
ff_30:व
ff_52:आ
ff_19:व
ff_41:आ
ff_46:-
ff_53:-
ff_8:व
ff_30:आ
ff_35:-
ff_42:-
ff_51:प
ff_19:आ
ff_24:-
ff_31:-
ff_40:प
ff_8:आ
ff_12:PUNCT
ff_13:-
ff_20:-
ff_29:प
ff_1:PUNCT
ff_2:-
ff_9:-
ff_18:प
ff_47:ौ
ff_50:द
ff_7:प
ff_36:ौ
ff_39:द
ff_48:े
ff_51:इ
ff_28:द
ff_37:े
ff_40:इ
ff_17:द
ff_6:द
ff_49:य
ff_50:भ
ff_27:ं
ff_41:प
ff_16:ं
ff_30:प
ff_5:ं
ff_19:प
ff_50:ह
ff_8:प
ff_39:ह
ff_46:,
ff_53:,
ff_28:ह
ff_35:,
ff_42:,
ff_17:ह
ff_24:,
ff_31:,
ff_52:घ
ff_6:ह
ff_13:,
ff_20:,
ff_41:घ
ff_2:,
ff_9:,
ff_30:घ
ff_48:इ
ff_19:घ
ff_37:इ
ff_49:ट
ff_50:आ
ff_53:ट
ff_8:घ
ff_26:इ
ff_38:ट
ff_39:आ
ff_42:ट
ff_15:इ
ff_27:ट
ff_28:आ
ff_31:ट
ff_4:इ
ff_16:ट
ff_17:आ
ff_20:ट
ff_50:श
ff_5:ट
ff_6:आ
ff_9:ट
ff_51:ए
ff_52:ट
ff_40:ए
ff_41:ट
ff_29:ए
ff_30:ट
ff_52:ं
ff_53:ग
ff_18:ए
ff_19:ट
ff_41:ं
ff_42:ग
ff_2:थ
ff_7:ए
ff_8:ट
ff_30:ं
ff_31:ग
ff_48:ि
ff_19:ं
ff_20:ग
ff_46:ऑ
ff_47:ड
ff_8:ं
ff_9:ग
ff_35:ऑ
ff_36:ड
ff_24:ऑ
ff_25:ड
ff_13:ऑ
ff_14:ड
ff_49:ष
ff_53:ष
ff_2:ऑ
ff_3:ड
ff_38:ष
ff_42:ष
ff_27:ष
ff_31:ष
ff_16:ष
ff_20:ष
ff_52:ओ
ff_5:ष
ff_9:ष
ff_41:ओ
ff_30:ओ
ff_19:ओ
ff_8:ओ
ff_48:क
ff_37:क
ff_49:ी
ff_38:ी
ff_50:ल
ff_47:प
ff_36:प
ff_48:प
ff_49:ह
ff_25:प
ff_38:ह
ff_14:प
ff_27:ह
ff_52:ज
ff_3:प
ff_16:ह
ff_41:ज
ff_5:ह
ff_30:ज
ff_19:ज
ff_8:ज
ff_50:ख
ff_39:ख
ff_28:ख
ff_17:ख
ff_6:ख
ff_47:0
ff_48:0
ff_51:0
ff_52:0
ff_36:0
ff_37:0
ff_40:0
ff_41:0
ff_48:ड़
ff_53:ड़
ff_25:0
ff_26:0
ff_29:0
ff_30:0
ff_37:ड़
ff_42:ड़
ff_14:0
ff_15:0
ff_18:0
ff_19:0
ff_26:ड़
ff_31:ड़
ff_3:0
ff_4:0
ff_7:0
ff_8:0
ff_15:ड़
ff_20:ड़
ff_4:ड़
ff_9:ड़
ff_52:प
ff_51:स
ff_40:स
ff_53:व
ff_42:व
ff_31:व
ff_50:अ
ff_20:व
ff_39:अ
ff_9:व
ff_28:अ
ff_17:अ
ff_6:अ
ff_46:च
ff_51:ज
ff_40:ज
ff_48:फ
ff_29:ज
ff_37:फ
ff_18:ज
ff_26:फ
ff_49:प
ff_53:प
ff_7:ज
ff_15:फ
ff_38:प
ff_4:फ
ff_27:प
ff_16:प
ff_5:प
ff_49:ं
ff_50:ी
ff_38:ं
ff_39:ी
ff_52:ू
ff_28:ी
ff_17:ी
ff_6:ी
ff_48:आ
ff_53:आ
ff_37:आ
ff_42:आ
ff_26:आ
ff_31:आ
ff_15:आ
ff_20:आ
ff_4:आ
ff_9:आ
ff_48:ु
ff_37:ु
ff_26:ु
ff_15:ु
ff_4:ु
ff_49:ए
ff_51:न
ff_38:ए
ff_40:न
ff_47:ए
ff_27:ए
ff_29:न
ff_36:ए
ff_16:ए
ff_18:न
ff_25:ए
ff_5:ए
ff_7:न
ff_14:ए
ff_3:ए
ff_49:ृ
ff_38:ृ
ff_49:क
ff_27:ृ
ff_38:क
ff_16:ृ
ff_27:क
ff_52:ृ
ff_5:ृ
ff_16:क
ff_41:ृ
ff_5:क
ff_30:ृ
ff_19:ृ
ff_8:ृ
ff_50:ू
ff_39:ू
ff_28:ू
ff_52:ख
ff_17:ू
ff_41:ख
ff_6:ू
ff_30:ख
ff_19:ख
ff_8:ख
ff_36:ध
ff_40:ध
ff_25:ध
ff_29:ध
ff_14:ध
ff_18:ध
ff_48:भ
ff_3:ध
ff_7:ध
ff_37:भ
ff_26:भ
ff_15:भ
ff_4:भ
ff_47:ख
ff_36:ख
ff_25:ख
ff_14:ख
ff_3:ख
ff_49:ँ
ff_53:ँ
ff_38:ँ
ff_42:ँ
ff_47:ध
ff_50:य
ff_39:य
ff_52:ौ
ff_41:ौ
ff_30:ौ
ff_48:ड
ff_51:ड
ff_19:ौ
ff_37:ड
ff_40:ड
ff_8:ौ
ff_26:ड
ff_29:ड
ff_15:ड
ff_18:ड
ff_4:ड
ff_7:ड
ff_47:य
ff_36:य
ff_25:य
ff_14:य
ff_3:य
ff_46:छ
ff_51:ड़
ff_35:छ
ff_40:ड़
ff_24:छ
ff_29:ड़
ff_13:छ
ff_18:ड़
ff_2:छ
ff_7:ड़
ff_47:ग
ff_49:ड़
ff_38:ड़
ff_27:ड़
ff_16:ड़
ff_47:फ
ff_5:ड़
ff_36:फ
ff_46:उ
ff_51:य
ff_25:फ
ff_35:उ
ff_40:य
ff_14:फ
ff_24:उ
ff_29:य
ff_3:फ
ff_13:उ
ff_18:य
ff_2:उ
ff_7:य
ff_50:ट
ff_39:ट
ff_28:ट
ff_17:ट
ff_6:ट
ff_48:च
ff_53:च
ff_37:च
ff_42:च
ff_26:च
ff_31:च
ff_15:च
ff_20:च
ff_4:च
ff_9:च
ff_48:ँ
ff_37:ँ
ff_26:ँ
ff_15:ँ
ff_50:े
ff_4:ँ
ff_47:ठ
ff_51:उ
ff_36:ठ
ff_40:उ
ff_25:ठ
ff_29:उ
ff_14:ठ
ff_18:उ
ff_3:ठ
ff_7:उ
ff_52:ब
ff_41:ब
ff_30:ब
ff_19:ब
ff_8:ब
ff_51:ञ
ff_40:ञ
ff_29:ञ
ff_18:ञ
ff_7:ञ
ff_52:फ
ff_41:फ
ff_30:फ
ff_50:ै
ff_19:फ
ff_39:ै
ff_8:फ
ff_28:ै
ff_17:ै
ff_6:ै
ff_52:ड
ff_41:ड
ff_30:ड
ff_19:ड
ff_8:ड
ff_48:.
ff_49:0
ff_50:0
ff_51:.
ff_37:.
ff_38:0
ff_39:0
ff_40:.
ff_26:.
ff_27:0
ff_28:0
ff_29:.
ff_47:.
ff_15:.
ff_16:0
ff_17:0
ff_18:.
ff_36:.
ff_4:.
ff_5:0
ff_6:0
ff_7:.
ff_25:.
ff_14:.
ff_3:.
ff_51:च
ff_47:त
ff_36:त
ff_25:त
ff_51:ृ
ff_53:ि
ff_14:त
ff_40:ृ
ff_42:ि
ff_3:त
ff_29:ृ
ff_31:ि
ff_18:ृ
ff_20:ि
ff_7:ृ
ff_9:ि
ff_25:ँ
ff_28:ँ
ff_14:ँ
ff_17:ँ
ff_3:ँ
ff_6:ँ
ff_51:ँ
ff_40:ँ
ff_29:ँ
ff_47:भ
ff_52:ष
ff_53:ण
ff_18:ँ
ff_36:भ
ff_41:ष
ff_42:ण
ff_7:ँ
ff_25:भ
ff_30:ष
ff_31:ण
ff_14:भ
ff_19:ष
ff_20:ण
ff_3:भ
ff_8:ष
ff_9:ण
ff_47:ढ़
ff_49:ई
ff_51:ढ़
ff_53:ई
ff_36:ढ़
ff_38:ई
ff_40:ढ़
ff_42:ई
ff_25:ढ़
ff_27:ई
ff_29:ढ़
ff_31:ई
ff_14:ढ़
ff_16:ई
ff_18:ढ़
ff_20:ई
ff_3:ढ़
ff_5:ई
ff_7:ढ़
ff_9:ई
ff_53:ज
ff_42:ज
ff_31:ज
ff_53:ख
ff_20:ज
ff_42:ख
ff_9:ज
ff_31:ख
ff_20:ख
ff_9:ख
ff_48:ट
ff_50:छ
ff_37:ट
ff_39:छ
ff_26:ट
ff_28:छ
ff_15:ट
ff_17:छ
ff_4:ट
ff_6:छ
ff_46:ओ
ff_49:ब
ff_35:ओ
ff_24:ओ
ff_51:अ
ff_13:ओ
ff_40:अ
ff_2:ओ
ff_29:अ
ff_18:अ
ff_7:अ
ff_31:.
ff_20:.
ff_53:ब
ff_9:.
ff_47:छ
ff_51:छ
ff_36:छ
ff_40:छ
ff_25:छ
ff_29:छ
ff_14:छ
ff_18:छ
ff_3:छ
ff_7:छ
ff_41:च
ff_46:?
ff_53:?
ff_30:च
ff_35:?
ff_42:?
ff_19:च
ff_24:?
ff_31:?
ff_49:ौ
ff_38:ौ
ff_27:ौ
ff_16:ौ
ff_5:ौ
ff_47:ट
ff_36:ट
ff_25:ट
ff_14:ट
ff_3:ट
ff_36:थ
ff_25:थ
ff_14:थ
ff_49:ड
ff_53:ू
ff_3:थ
ff_38:ड
ff_27:ड
ff_16:ड
ff_5:ड
ff_47:च
ff_49:ढ़
ff_50:च
ff_52:ढ़
ff_36:च
ff_38:ढ़
ff_39:च
ff_41:ढ़
ff_25:च
ff_27:ढ़
ff_28:च
ff_30:ढ़
ff_14:च
ff_16:ढ़
ff_17:च
ff_19:ढ़
ff_3:च
ff_5:ढ़
ff_6:च
ff_8:ढ़
ff_49:च
ff_52:च
ff_38:च
ff_27:च
ff_16:च
ff_5:च
ff_8:च
ff_24:ठ
ff_13:ठ
ff_2:ठ
ff_47:थ
ff_26:छ
ff_28:ओ
ff_30:छ
ff_15:छ
ff_17:ओ
ff_19:छ
ff_49:थ
ff_50:थ
ff_4:छ
ff_6:ओ
ff_8:छ
ff_38:थ
ff_39:थ
ff_27:थ
ff_28:थ
ff_16:थ
ff_17:थ
ff_5:थ
ff_6:थ
ff_46:ठ
ff_50:ठ
ff_35:ठ
ff_39:ठ
ff_28:ठ
ff_17:ठ
ff_6:ठ
ff_48:छ
ff_51:ी
ff_52:छ
ff_37:छ
ff_40:ी
ff_41:छ
ff_29:ी
ff_18:ी
ff_7:ी
ff_46:.
ff_53:.
ff_35:.
ff_42:.
ff_24:.
ff_46:ध
ff_49:ध
ff_50:ध
ff_53:ध
ff_35:ध
ff_38:ध
ff_39:ध
ff_42:ध
ff_24:ध
ff_27:ध
ff_28:ध
ff_31:ध
ff_50:ँ
ff_51:ध
ff_13:ध
ff_16:ध
ff_17:ध
ff_20:ध
ff_39:ँ
ff_2:ध
ff_5:ध
ff_6:ध
ff_9:ध
ff_47:ई
ff_36:ई
ff_25:ई
ff_14:ई
ff_3:ई
ff_28:उ
ff_40:आ
ff_17:उ
ff_29:आ
ff_6:उ
ff_18:आ
ff_7:आ
ff_50:इ
ff_39:इ
ff_52:ँ
ff_41:ँ
ff_30:ँ
ff_19:ँ
ff_8:ँ
ff_48:ो
ff_37:ो
ff_26:ो
ff_15:ो
ff_4:ो
ff_48:ृ
ff_52:ध
ff_37:ृ
ff_41:ध
ff_26:ृ
ff_30:ध
ff_15:ृ
ff_19:ध
ff_4:ृ
ff_8:ध
ff_50:ओ
ff_39:ओ
ff_51:आ
ff_38:ू
ff_27:ू
ff_16:ू
ff_53:थ
ff_5:ू
ff_42:थ
ff_49:ु
ff_31:थ
ff_38:ु
ff_20:थ
ff_27:ु
ff_9:थ
ff_16:ु
ff_48:ई
ff_5:ु
ff_37:ई
ff_26:ई
ff_15:ई
ff_4:ई
ff_49:ख
ff_38:ख
ff_27:ख
ff_16:ख
ff_5:ख
ff_31:ः
ff_20:ः
ff_9:ः
ff_38:श
ff_27:श
ff_16:श
ff_48:ठ
ff_5:श
ff_37:ठ
ff_26:ठ
ff_15:ठ
ff_4:ठ
ff_53:छ
ff_42:छ
ff_50:झ
ff_31:छ
ff_39:झ
ff_20:छ
ff_28:झ
ff_9:छ
ff_17:झ
ff_6:झ
ff_49:ण
ff_38:ण
ff_27:ण
ff_50:ड
ff_16:ण
ff_39:ड
ff_5:ण
ff_28:ड
ff_17:ड
ff_6:ड
ff_27:आ
ff_16:आ
ff_5:आ
ff_53:भ
ff_42:भ
ff_31:भ
ff_20:भ
ff_9:भ
ff_30:अ
ff_19:अ
ff_8:अ
ff_49:श
ff_45:SCONJ
ff_34:SCONJ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_47:श
ff_46:ऊ
ff_47:ँ
ff_50:ऊ
ff_35:ऊ
ff_36:ँ
ff_39:ऊ
ff_24:ऊ
ff_28:ऊ
ff_13:ऊ
ff_17:ऊ
ff_2:ऊ
ff_6:ऊ
ff_48:ढ़
ff_37:ढ़
ff_26:ढ़
ff_15:ढ़
ff_4:ढ़
ff_29:ऊ
ff_18:ऊ
ff_46:घ
ff_50:घ
ff_7:ऊ
ff_35:घ
ff_39:घ
ff_24:घ
ff_28:घ
ff_13:घ
ff_17:घ
ff_2:घ
ff_6:घ
ff_51:ष
ff_40:ष
ff_29:ष
ff_18:ष
ff_7:ष
ff_47:घ
ff_36:घ
ff_25:घ
ff_14:घ
ff_3:घ
ff_35:ई
ff_40:ई
ff_50:ॉ
ff_24:ई
ff_29:ई
ff_39:ॉ
ff_13:ई
ff_18:ई
ff_28:ॉ
ff_2:ई
ff_7:ई
ff_17:ॉ
ff_6:ॉ
ff_50:उ
ff_39:उ
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_46:)
ff_53:)
ff_2:(
ff_9:(
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_49:ू
ff_47:ण
ff_36:ण
ff_25:ण
ff_14:ण
ff_3:ण
ff_49:ग
ff_38:ग
ff_27:ग
ff_16:ग
ff_51:घ
ff_5:ग
ff_40:घ
ff_29:घ
ff_18:घ
ff_7:घ
ff_37:घ
ff_42:घ
ff_26:घ
ff_31:घ
ff_15:घ
ff_20:घ
ff_4:घ
ff_9:घ
ff_48:अ
ff_52:अ
ff_37:अ
ff_41:अ
ff_26:अ
ff_15:अ
ff_4:अ
ff_53:्
ff_42:्
ff_31:्
ff_20:्
ff_9:्
ff_51:ौ
ff_40:ौ
ff_51:ण
ff_40:ण
ff_29:ण
ff_18:ण
ff_7:ण
ff_50:ौ
ff_39:ौ
ff_28:ौ
ff_17:ौ
ff_6:ौ
ff_51:ट
ff_40:ट
ff_29:ट
ff_18:ट
ff_7:ट
ff_53:ढ़
ff_42:ढ़
ff_31:ढ़
ff_20:ढ़
ff_9:ढ़
ff_47:ष
ff_36:ष
ff_25:ष
ff_14:ष
ff_3:ष
ff_26:ण
ff_30:ण
ff_15:ण
ff_19:ण
ff_4:ण
ff_8:ण
ff_51:फ
ff_40:फ
ff_29:फ
ff_18:फ
ff_7:फ
ff_48:ण
ff_52:ण
ff_37:ण
ff_41:ण
ff_48:ध
ff_37:ध
ff_26:ध
ff_15:ध
ff_4:ध
ff_48:उ
ff_52:उ
ff_37:उ
ff_41:उ
ff_26:उ
ff_30:उ
ff_15:उ
ff_19:उ
ff_4:उ
ff_8:उ
ff_38:ज़
ff_27:ज़
ff_16:ज़
ff_5:ज़
ff_48:घ
ff_53:घ
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_53:ु
ff_42:ु
ff_31:ु
ff_20:ु
ff_9:ु
ff_53:ठ
ff_42:ठ
ff_31:ठ
ff_49:फ
ff_53:फ
ff_20:ठ
ff_38:फ
ff_42:फ
ff_9:ठ
ff_27:फ
ff_31:फ
ff_16:फ
ff_20:फ
ff_5:फ
ff_9:फ
ff_46:ढ
ff_51:ढ
ff_35:ढ
ff_40:ढ
ff_24:ढ
ff_29:ढ
ff_13:ढ
ff_18:ढ
ff_2:ढ
ff_7:ढ
ff_53:ड
ff_42:ड
ff_31:ड
ff_20:ड
ff_9:ड
ff_46:ट
ff_35:ट
ff_24:ट
ff_13:ट
ff_2:ट
ff_51:ऊ
ff_40:ऊ
ff_27:ॉ
ff_16:ॉ
ff_5:ॉ
ff_24:ऐ
ff_29:ऐ
ff_13:ऐ
ff_18:ऐ
ff_2:ऐ
ff_7:ऐ
ff_31:़
ff_20:़
ff_9:़
ff_47:ढ
ff_48:़
ff_50:ढ
ff_51:़
ff_36:ढ
ff_37:़
ff_39:ढ
ff_40:़
ff_25:ढ
ff_26:़
ff_28:ढ
ff_29:़
ff_14:ढ
ff_15:़
ff_17:ढ
ff_18:़
ff_3:ढ
ff_4:़
ff_6:ढ
ff_7:़
ff_49:ॉ
ff_38:ॉ
ff_49:़
ff_53:़
ff_38:़
ff_42:़
ff_27:़
ff_16:़
ff_5:़
ff_52:़
ff_41:़
ff_30:़
ff_19:़
ff_8:़
ff_49:इ
ff_38:इ
ff_27:इ
ff_16:इ
ff_51:ॉ
ff_40:ॉ
ff_29:ॉ
ff_46:'
ff_53:'
ff_18:ॉ
ff_35:'
ff_42:'
ff_7:ॉ
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_50:ए
ff_39:ए
ff_28:ए
ff_17:ए
ff_53:ौ
ff_42:ौ
ff_31:ौ
ff_20:ौ
ff_9:ौ
ff_6:ए
ff_48:झ
ff_37:झ
ff_26:झ
ff_15:झ
ff_4:झ
ff_52:ऑ
ff_41:ऑ
ff_30:ऑ
ff_19:ऑ
ff_8:ऑ
ff_49:ओ
ff_38:ओ
ff_27:ओ
ff_16:ओ
ff_5:ओ
ff_48:ञ
ff_37:ञ
ff_26:ञ
ff_15:ञ
ff_4:ञ
ff_49:.
ff_52:.
ff_38:.
ff_41:.
ff_27:.
ff_30:.
ff_13:.
ff_16:.
ff_19:.
ff_2:.
ff_5:.
ff_8:.
ff_52:‍
ff_41:‍
ff_30:‍
ff_19:‍
ff_8:‍
ff_49:ै
ff_38:ै
ff_27:ै
ff_16:ै
ff_5:ै
ff_50:ष
ff_39:ष
ff_28:ष
ff_17:ष
ff_6:ष
ff_51:ई
ff_46:ई
ff_52:ई
ff_41:ई
ff_30:ई
ff_19:ई
ff_8:ई
ff_49:छ
ff_38:छ
ff_27:छ
ff_16:छ
ff_5:छ
ff_47:ऱ
ff_53:ऱ
ff_36:ऱ
ff_42:ऱ
ff_25:ऱ
ff_31:ऱ
ff_14:ऱ
ff_20:ऱ
ff_3:ऱ
ff_9:ऱ
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_49:‍
ff_38:‍
ff_27:‍
ff_16:‍
ff_5:‍
ff_49:घ
ff_38:घ
ff_27:घ
ff_16:घ
ff_5:घ
ff_40:ठ
ff_29:ठ
ff_18:ठ
ff_7:ठ
ff_50:ढ़
ff_39:ढ़
ff_28:ढ़
ff_17:ढ़
ff_6:ढ़
ff_46:ऐ
ff_51:ऐ
ff_35:ऐ
ff_40:ऐ
ff_46:‍
ff_35:‍
ff_24:‍
ff_13:‍
ff_2:‍
ff_48:ः
ff_53:ः
ff_37:ः
ff_42:ः
ff_26:ः
ff_15:ः
ff_4:ः
ff_48:‍
ff_37:‍
ff_26:‍
ff_15:‍
ff_4:‍
ff_51:ठ
ff_51:‍
ff_40:‍
ff_29:‍
ff_18:‍
ff_7:‍
ff_50:‍
ff_39:‍
ff_28:‍
ff_17:‍
ff_6:‍
ff_52:ढ
ff_41:ढ
ff_30:ढ
ff_19:ढ
ff_8:ढ
ff_48:ढ
ff_37:ढ
ff_26:ढ
ff_15:ढ
ff_4:ढ
ff_52:ञ
ff_41:ञ
ff_30:ञ
ff_19:ञ
ff_8:ञ
ff_27:उ
ff_16:उ
ff_5:उ
ff_49:उ
ff_38:उ
ff_24:ऋ
ff_13:ऋ
ff_2:ऋ
ff_50:ई
ff_39:ई
ff_28:ई
ff_17:ई
ff_6:ई
ff_50:ड़
ff_39:ड़
ff_28:ड़
ff_17:ड़
ff_6:ड़
ff_49:ञ
ff_53:ञ
ff_38:ञ
ff_42:ञ
ff_27:ञ
ff_31:ञ
ff_16:ञ
ff_20:ञ
ff_5:ञ
ff_9:ञ
ff_36:अ
ff_25:अ
ff_14:अ
ff_47:अ
ff_3:अ
ff_51:ऑ
ff_40:ऑ
ff_29:ऑ
ff_18:ऑ
ff_7:ऑ
ff_46:ऋ
ff_51:ऋ
ff_35:ऋ
ff_40:ऋ
ff_29:ऋ
ff_18:ऋ
ff_7:ऋ
ff_48:ज़
ff_52:ज़
ff_37:ज़
ff_41:ज़
ff_26:ज़
ff_30:ज़
ff_15:ज़
ff_19:ज़
ff_4:ज़
ff_8:ज़
ff_46:३
ff_47:६
ff_50:६
ff_35:३
ff_36:६
ff_39:६
ff_24:३
ff_25:६
ff_28:६
ff_13:३
ff_14:६
ff_17:६
ff_2:३
ff_3:६
ff_6:६
ff_52:झ
ff_41:झ
ff_30:झ
ff_19:झ
ff_8:झ
ff_48:ौ
ff_37:ौ
ff_26:ौ
ff_15:ौ
ff_4:ौ
ff_47:०
ff_52:३
ff_53:०
ff_36:०
ff_41:३
ff_42:०
ff_25:०
ff_30:३
ff_31:०
ff_14:०
ff_19:३
ff_20:०
ff_3:०
ff_8:३
ff_9:०
ff_48:ओ
ff_37:ओ
ff_26:ओ
ff_15:ओ
ff_4:ओ
ff_46:२
ff_47:८
ff_52:२
ff_53:८
ff_35:२
ff_36:८
ff_41:२
ff_42:८
ff_24:२
ff_25:८
ff_30:२
ff_31:८
ff_13:२
ff_14:८
ff_19:२
ff_20:८
ff_2:२
ff_3:८
ff_8:२
ff_9:८
ff_48:०
ff_49:०
ff_50:२
ff_51:०
ff_52:०
ff_37:०
ff_38:०
ff_39:२
ff_40:०
ff_41:०
ff_26:०
ff_27:०
ff_28:२
ff_29:०
ff_30:०
ff_15:०
ff_16:०
ff_17:२
ff_18:०
ff_19:०
ff_4:०
ff_5:०
ff_6:२
ff_7:०
ff_8:०
ff_49:१
ff_53:१
ff_38:१
ff_42:१
ff_27:१
ff_31:१
ff_16:१
ff_20:१
ff_5:१
ff_9:१
ff_46:५
ff_53:५
ff_35:५
ff_42:५
ff_24:५
ff_31:५
ff_13:५
ff_20:५
ff_2:५
ff_9:५
ff_47:३
ff_53:३
ff_36:३
ff_42:३
ff_25:३
ff_31:३
ff_14:३
ff_20:३
ff_3:३
ff_9:३
ff_47:४
ff_53:४
ff_36:४
ff_42:४
ff_25:४
ff_31:४
ff_14:४
ff_20:४
ff_3:४
ff_9:४
ff_47:ॅ
ff_50:ॅ
ff_36:ॅ
ff_39:ॅ
ff_25:ॅ
ff_28:ॅ
ff_14:ॅ
ff_17:ॅ
ff_3:ॅ
ff_6:ॅ
ff_46:१
ff_52:१
ff_35:१
ff_41:१
ff_24:१
ff_30:१
ff_13:१
ff_19:१
ff_2:१
ff_8:१
ff_39:ण
ff_28:ण
ff_17:ण
ff_6:ण
ff_53:ृ
ff_42:ृ
ff_31:ृ
ff_20:ृ
ff_9:ृ
ff_47:१
ff_36:१
ff_25:१
ff_14:१
ff_3:१
ff_48:९
ff_51:२
ff_53:९
ff_37:९
ff_40:२
ff_42:९
ff_26:९
ff_29:२
ff_31:९
ff_15:९
ff_18:२
ff_20:९
ff_4:९
ff_7:२
ff_9:९
ff_36:९
ff_39:१
ff_40:९
ff_41:९
ff_25:९
ff_28:१
ff_29:९
ff_30:९
ff_46:९
ff_52:९
ff_53:६
ff_14:९
ff_17:१
ff_18:९
ff_19:९
ff_35:९
ff_42:६
ff_3:९
ff_6:१
ff_7:९
ff_8:९
ff_24:९
ff_31:६
ff_13:९
ff_20:६
ff_2:९
ff_9:६
ff_47:७
ff_48:४
ff_50:३
ff_51:७
ff_52:४
ff_36:७
ff_37:४
ff_39:३
ff_40:७
ff_41:४
ff_25:७
ff_26:४
ff_28:३
ff_29:७
ff_30:४
ff_14:७
ff_15:४
ff_17:३
ff_18:७
ff_19:४
ff_3:७
ff_4:४
ff_6:३
ff_7:७
ff_8:४
ff_46:६
ff_52:६
ff_35:६
ff_41:६
ff_24:६
ff_30:६
ff_13:६
ff_19:६
ff_2:६
ff_8:६
ff_50:ऐ
ff_39:ऐ
ff_28:ऐ
ff_17:ऐ
ff_6:ऐ
ff_47:९
ff_48:२
ff_50:१
ff_51:९
ff_37:२
ff_26:२
ff_15:२
ff_4:२
ff_5:इ
ff_49:३
ff_38:३
ff_27:३
ff_16:३
ff_5:३
ff_47:५
ff_51:५
ff_36:५
ff_40:५
ff_25:५
ff_29:५
ff_14:५
ff_18:५
ff_3:५
ff_7:५
ff_36:j
ff_37:o
ff_38:i
ff_39:j
ff_40:o
ff_41:i
ff_42:n
ff_43:ALL_CAPS
ff_46:४
ff_53:७
ff_25:j
ff_26:o
ff_27:i
ff_28:j
ff_29:o
ff_30:i
ff_31:n
ff_32:ALL_CAPS
ff_35:४
ff_42:७
ff_14:j
ff_15:o
ff_16:i
ff_17:j
ff_18:o
ff_19:i
ff_20:n
ff_21:ALL_CAPS
ff_24:४
ff_31:७
ff_3:j
ff_4:o
ff_5:i
ff_6:j
ff_7:o
ff_8:i
ff_9:n
ff_10:ALL_CAPS
ff_13:४
ff_20:७
ff_2:४
ff_9:७
ff_48:ऊ
ff_53:ऊ
ff_37:ऊ
ff_42:ऊ
ff_26:ऊ
ff_31:ऊ
ff_15:ऊ
ff_20:ऊ
ff_4:ऊ
ff_9:ऊ
ff_48:७
ff_49:७
ff_52:७
ff_37:७
ff_38:७
ff_41:७
ff_26:७
ff_27:७
ff_30:७
ff_15:७
ff_16:७
ff_19:७
ff_4:७
ff_5:७
ff_8:७
ff_48:ै
ff_37:ै
ff_26:ै
ff_15:ै
ff_4:ै
ff_47:२
ff_36:२
ff_25:२
ff_14:२
ff_3:२
ff_48:६
ff_51:१
ff_37:६
ff_40:१
ff_26:६
ff_29:१
ff_15:६
ff_18:१
ff_4:६
ff_7:१
ff_53:२
ff_42:२
ff_31:२
ff_20:२
ff_9:२
ff_50:ण
ff_49:४
ff_38:४
ff_27:४
ff_16:४
ff_52:५
ff_5:४
ff_41:५
ff_30:५
ff_19:५
ff_8:५
ff_49:६
ff_50:७
ff_51:६
ff_38:६
ff_39:७
ff_40:६
ff_27:६
ff_28:७
ff_29:६
ff_16:६
ff_17:७
ff_18:६
ff_5:६
ff_6:७
ff_7:६
ff_46:७
ff_35:७
ff_24:७
ff_13:७
ff_2:७
ff_52:ऊ
ff_41:ऊ
ff_30:ऊ
ff_19:ऊ
ff_8:ऊ
ff_52:८
ff_41:८
ff_30:८
ff_19:८
ff_8:८
ff_48:३
ff_37:३
ff_26:३
ff_15:३
ff_4:३
ff_38:९
ff_27:९
ff_16:९
ff_5:९
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:उ
ff_36:उ
ff_25:उ
ff_14:उ
ff_3:उ
ff_46:८
ff_35:८
ff_24:८
ff_13:८
ff_2:८
ff_49:ॅ
ff_52:ॅ
ff_38:ॅ
ff_41:ॅ
ff_27:ॅ
ff_30:ॅ
ff_16:ॅ
ff_19:ॅ
ff_5:ॅ
ff_8:ॅ
ff_51:ॅ
ff_40:ॅ
ff_29:ॅ
ff_18:ॅ
ff_7:ॅ
ff_47:j
ff_48:o
ff_49:i
ff_50:j
ff_51:o
ff_52:i
ff_53:n
ff_54:ALL_CAPS
ff_51:३
ff_40:३
ff_29:३
ff_18:३
ff_7:३
ff_27:झ
ff_16:झ
ff_5:झ
ff_49:२
ff_38:२
ff_27:२
ff_16:२
ff_5:२
ff_51:ओ
ff_40:ओ
ff_29:ओ
ff_18:ओ
ff_7:ओ
ff_48:ॅ
ff_37:ॅ
ff_26:ॅ
ff_15:ॅ
ff_4:ॅ
ff_48:,
ff_37:,
ff_26:,
ff_49:आ
ff_15:,
ff_38:आ
ff_4:,
ff_49:झ
ff_38:झ
ff_50:०
ff_39:०
ff_28:०
ff_17:०
ff_6:०
ff_49:९
ff_51:४
ff_40:४
ff_29:४
ff_18:४
ff_7:४
ff_49:८
ff_38:८
ff_27:८
ff_16:८
ff_5:८
ff_49:५
ff_38:५
ff_27:५
ff_16:५
ff_5:५
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_48:८
ff_37:८
ff_26:८
ff_15:८
ff_4:८
ff_50:९
ff_39:९
ff_28:९
ff_17:९
ff_6:९
ff_48:१
ff_37:१
ff_26:१
ff_15:१
ff_4:१
ff_50:८
ff_51:८
ff_39:८
ff_40:८
ff_28:८
ff_29:८
ff_17:८
ff_18:८
ff_6:८
ff_7:८
ff_48:५
ff_37:५
ff_26:५
ff_15:५
ff_4:५
ff_50:४
ff_39:४
ff_28:४
ff_17:४
ff_6:४
ff_49:ऊ
ff_38:ऊ
ff_27:ऊ
ff_16:ऊ
ff_5:ऊ
ff_47:ऊ
ff_36:ऊ
ff_25:ऊ
ff_14:ऊ
ff_3:ऊ
ff_50:५
ff_39:५
ff_28:५
ff_17:५
ff_6:५
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_53:झ
ff_42:झ
ff_31:झ
ff_20:झ
ff_9:झ
ff_49:अ
ff_38:अ
ff_27:अ
ff_16:अ
ff_49:ढ
ff_38:ढ
ff_27:ढ
ff_16:ढ
ff_5:ढ
ff_30:'
ff_19:'
ff_52:'
ff_8:'
ff_41:'
ff_50:औ
ff_39:औ
ff_28:औ
ff_17:औ
ff_6:औ
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_46:०
ff_24:/
ff_31:/
ff_35:०
ff_13:/
ff_20:/
ff_24:०
ff_2:/
ff_9:/
ff_13:०
ff_2:०
ff_46:ज़
ff_35:ज़
ff_24:ज़
ff_13:ज़
ff_2:ज़
ff_52:फ़
ff_41:फ़
ff_30:फ़
ff_19:फ़
ff_8:फ़
ff_49:ज़
ff_51:ज़
ff_40:ज़
ff_29:ज़
ff_18:ज़
ff_7:ज़
ff_46:फ़
ff_35:फ़
ff_24:फ़
ff_13:फ़
ff_2:फ़
ff_47:ज़
ff_50:ज़
ff_36:ज़
ff_39:ज़
ff_25:ज़
ff_28:ज़
ff_14:ज़
ff_17:ज़
ff_3:ज़
ff_6:ज़
ff_51:फ़
ff_40:फ़
ff_29:फ़
ff_18:फ़
ff_7:फ़
ff_37:फ़
ff_26:फ़
ff_15:फ़
ff_4:फ़
ff_53:फ़
ff_42:फ़
ff_31:फ़
ff_20:फ़
ff_9:फ़
ff_48:फ़
ff_49:फ़
ff_38:फ़
ff_27:फ़
ff_16:फ़
ff_5:फ़
ff_47:फ़
ff_36:फ़
ff_25:फ़
ff_14:फ़
ff_3:फ़
ff_53:ज़
ff_42:ज़
ff_31:ज़
ff_20:ज़
ff_9:ज़
ff_46:ख़
ff_50:ख़
ff_35:ख़
ff_39:ख़
ff_24:ख़
ff_28:ख़
ff_13:ख़
ff_17:ख़
ff_2:ख़
ff_6:ख़
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_53:ओ
ff_42:ओ
ff_31:ओ
ff_20:ओ
ff_9:ओ
ff_50:फ़
ff_39:फ़
ff_28:फ़
ff_17:फ़
ff_6:फ़
ff_52:ऋ
ff_41:ऋ
ff_30:ऋ
ff_19:ऋ
ff_8:ऋ
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_52:ऐ
ff_41:ऐ
ff_30:ऐ
ff_19:ऐ
ff_8:ऐ
ff_25:आ
ff_14:आ
ff_3:आ
ff_53:उ
ff_42:उ
ff_31:उ
ff_20:उ
ff_9:उ
ff_49:ऑ
ff_38:ऑ
ff_27:ऑ
ff_16:ऑ
ff_5:ऑ
ff_46:ढ़
ff_35:ढ़
ff_24:ढ़
ff_13:ढ़
ff_2:ढ़
ff_39:ञ
ff_28:ञ
ff_17:ञ
ff_6:ञ
ff_50:ञ
ff_48:ॉ
ff_37:ॉ
ff_26:ॉ
ff_15:ॉ
ff_4:ॉ
ff_50:ऑ
ff_39:ऑ
ff_28:ऑ
ff_17:ऑ
ff_6:ऑ
ff_5:अ
ff_47:झ
ff_36:झ
ff_25:झ
ff_14:झ
ff_3:झ
ff_47:इ
ff_36:इ
ff_25:इ
ff_14:इ
ff_3:इ
ff_47:आ
ff_36:आ
ff_47:क़
ff_52:क़
ff_36:क़
ff_41:क़
ff_25:क़
ff_30:क़
ff_14:क़
ff_19:क़
ff_3:क़
ff_8:क़
ff_48:क़
ff_50:क़
ff_37:क़
ff_39:क़
ff_26:क़
ff_28:क़
ff_15:क़
ff_17:क़
ff_4:क़
ff_6:क़
ff_53:ॅ
ff_42:ॅ
ff_31:ॅ
ff_20:ॅ
ff_9:ॅ
ff_53:क़
ff_42:क़
ff_31:क़
ff_20:क़
ff_9:क़
ff_51:क़
ff_40:क़
ff_29:क़
ff_18:क़
ff_7:क़
ff_49:क़
ff_38:क़
ff_27:क़
ff_16:क़
ff_5:क़
ff_46:क़
ff_35:क़
ff_24:क़
ff_13:क़
ff_2:क़
ff_51:ः
ff_40:ः
ff_29:ः
ff_18:ः
ff_7:ः
ff_51:ख़
ff_40:ख़
ff_29:ख़
ff_18:ख़
ff_7:ख़
ff_51:औ
ff_40:औ
ff_29:औ
ff_18:औ
ff_7:औ
ff_49:ः
ff_38:ः
ff_27:ः
ff_16:ः
ff_5:ः
ff_47:ख़
ff_36:ख़
ff_25:ख़
ff_14:ख़
ff_3:ख़
ff_24:ग़
ff_13:ग़
ff_2:ग़
ff_53:ॉ
ff_42:ॉ
ff_31:ॉ
ff_20:ॉ
ff_9:ॉ
ff_46:ग़
ff_35:ग़
ff_48:ख़
ff_37:ख़
ff_26:ख़
ff_15:ख़
ff_4:ख़
ff_46:ष
ff_35:ष
ff_24:ष
ff_13:ष
ff_2:ष
ff_47:़
ff_36:़
ff_25:़
ff_14:़
ff_3:़
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_48:ग़
ff_37:ग़
ff_26:ग़
ff_15:ग़
ff_4:ग़
ff_51:ग़
ff_40:ग़
ff_29:ग़
ff_18:ग़
ff_7:ग़
ff_53:ख़
ff_42:ख़
ff_31:ख़
ff_20:ख़
ff_9:ख़
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_49::
ff_38::
ff_27::
ff_16::
ff_5::
ff_53:ढ
ff_42:ढ
ff_31:ढ
ff_20:ढ
ff_9:ढ
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_50:़
ff_39:़
ff_28:़
ff_17:़
ff_6:़
ff_48:ऑ
ff_37:ऑ
ff_26:ऑ
ff_15:ऑ
ff_4:ऑ
ff_53:ऐ
ff_42:ऐ
ff_31:ऐ
ff_20:ऐ
ff_9:ऐ
ff_47:-
ff_52::
ff_36:-
ff_41::
ff_25:-
ff_30::
ff_14:-
ff_19::
ff_3:-
ff_8::
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_7:-
ff_47:ग़
ff_36:ग़
ff_25:ग़
ff_14:ग़
ff_3:ग़
31
XPOS=DEM
XPOS=NNP
XPOS=PSP
XPOS=INTF
XPOS=JJ
XPOS=NN
XPOS=QC
XPOS=VM
XPOS=SYM
XPOS=PRP
XPOS=NNC
XPOS=VAUX
XPOS=CC
XPOS=NNPC
XPOS=NST
XPOS=RP
XPOS=NSTC
XPOS=QF
XPOS=JJC
XPOS=WQ
XPOS=NEG
XPOS=RB
XPOS=RDP
XPOS=RBC
XPOS=QO
XPOS=CCC
XPOS=QCC
XPOS=UNK
XPOS=PRPC
XPOS=QFC
XPOS=INJ
1975
205 2 933
178 3 733
377 4 108
40 5 7
350 -6 6
1 -6 -11
47 8 40
131 9 26
134 10 17
403 -11 11
584 12 13
129 -6 -11
495 14 16
357 15 -6
75 -6 -11
773 -11 -6
905 -6 18
503 -6 19
946 -6 20
809 -6 21
1041 -6 22
139 -6 23
224 24 -11
160 -6 25
75 -6 -11
863 27 28
183 -6 -11
160 -6 29
93 -6 -6
117 -11 31
521 -11 32
735 -11 33
72 34 36
931 -6 35
57 -6 -11
527 37 38
27 -6 -11
404 -11 39
920 -11 -6
281 41 51
1048 -11 42
97 43 45
5 -11 44
468 -11 -6
188 -11 46
419 47 49
17 -11 48
50 -6 -11
2484 50 -6
160 -11 -6
1150 52 53
88 -6 -23
119 54 60
234 -6 55
1587 -6 56
57 57 58
108 -6 -11
565 59 -11
241 -11 -6
325 61 64
450 -6 -6
786 -6 63
114 -6 -11
32 -6 65
1093 -6 66
808 -6 67
28 68 76
57 -6 69
250 -6 70
200 71 73
151 -11 72
75 -11 -6
542 -6 74
37 -6 75
146 -6 -11
1335 -11 77
831 -11 78
232 -11 79
481 80 82
151 81 -11
5 -6 -11
1224 -11 83
181 -11 -11
5 85 94
210 -11 86
257 -11 87
384 -6 88
582 -11 89
347 -11 90
450 -11 91
705 -11 92
459 93 -6
17 -6 -11
133 95 97
17 96 -11
130 -11 -6
26 -6 98
483 -6 99
555 -6 100
1010 101 102
6 -11 -6
1177 103 105
123 104 -6
75 -6 -11
73 106 107
17 -11 -6
207 -6 -11
57 109 155
28 110 122
466 111 112
117 -6 -11
1210 -11 113
651 114 115
575 -6 -11
939 116 117
150 -6 -11
143 -11 118
584 119 120
541 -11 -6
105 121 -6
1 -11 -6
58 123 129
46 -6 124
6 125 128
179 126 127
43 -6 -11
727 -11 -6
88 -6 -11
213 -6 130
103 131 133
348 -6 -6
475 -11 -6
144 -6 134
420 135 137
208 -6 136
17 -11 -6
754 -6 138
1574 -6 139
836 -6 140
339 141 142
179 -6 -11
355 -6 143
234 -6 144
1269 -6 145
580 146 147
459 -11 -6
165 148 152
607 -6 149
110 150 -11
5 151 -11
46 -6 -11
371 153 -11
74 -6 154
83 -6 -11
281 156 208
97 157 173
130 -6 158
972 159 160
649 -11 -6
87 161 163
214 -6 162
4 -6 -11
28 164 168
105 -11 165
199 -11 166
582 167 -6
5 -6 -11
272 -6 169
105 170 172
88 -11 -11
113 -11 -6
184 -6 -11
736 -6 174
185 -6 -6
972 -6 176
208 -6 177
492 -6 178
550 -6 179
144 180 181
17 -6 -11
614 -6 -11
1091 183 184
444 -6 -11
606 185 187
43 -6 186
115 -6 -11
70 188 191
148 -6 189
421 190 -11
41 -11 -6
38 -11 192
543 -11 193
463 194 195
81 -6 -11
751 196 197
497 -6 -11
481 -11 198
612 -11 199
742 -11 200
1111 -11 201
907 202 203
28 -11 -6
137 204 205
46 -6 -11
1195 -11 206
935 207 -6
4 -11 -6
103 209 261
134 210 231
46 211 217
603 212 214
81 -6 -6
47 -11 -6
1349 -11 215
631 216 -6
49 -11 -6
70 218 219
47 -11 -6
150 220 224
212 -6 -6
1041 -11 222
38 -11 223
233 -11 -6
320 -6 225
555 226 227
405 -11 -6
1269 -6 228
192 229 230
110 -11 -6
242 -6 -11
784 -6 232
474 233 235
710 -6 234
405 -6 -11
1097 -11 -11
16 -11 -6
555 238 242
391 -11 239
46 240 -6
415 -6 241
17 -6 -11
358 243 248
603 -11 244
855 -6 245
46 246 247
72 -11 -6
70 -6 -11
1222 -6 249
1226 -6 250
698 251 252
1110 -11 -6
68 -6 253
228 -6 254
433 255 256
195 -11 -6
346 -6 257
503 258 260
28 -11 259
41 -11 -6
353 -6 -11
1140 262 266
200 -11 263
1625 -11 264
165 -11 265
533 -11 -6
135 267 357
213 -6 268
28 269 287
461 -6 270
232 -11 271
48 -11 272
482 -11 273
133 274 278
27 -6 -6
448 276 277
116 -6 -11
883 -11 -6
358 -11 -11
993 -6 280
5 281 -11
711 282 285
509 -11 283
200 -6 284
333 -6 -11
106 -6 286
111 -6 -11
235 -11 288
1487 289 290
1 -11 -6
625 -6 291
117 292 293
181 -11 -6
697 -6 294
1164 -11 -11
42 -11 -6
1289 -6 297
588 298 299
70 -11 -6
1524 -6 300
463 301 308
448 -11 302
70 303 304
48 -11 -6
348 -6 305
515 -6 306
181 -6 307
73 -6 -11
840 309 312
134 -6 310
500 -11 311
5 -6 -11
1396 313 317
1048 -11 314
46 -6 315
4 -11 316
6 -6 -11
432 -6 318
1480 -6 319
221 -6 320
709 -6 321
718 322 323
1 -11 -6
184 324 326
163 325 -6
75 -11 -6
278 327 328
419 -11 -6
347 329 331
550 -11 330
66 -11 -6
2030 -6 332
1152 333 335
48 -11 334
73 -11 -6
123 -11 336
555 -11 337
1722 -6 338
456 339 340
159 -6 -11
626 341 342
88 -6 -11
179 343 344
16 -6 -11
827 345 346
46 -11 -6
177 -6 347
292 -6 348
514 349 350
47 -11 -6
604 351 353
241 -6 352
39 -6 -11
497 -6 354
710 -6 355
790 -6 356
1899 -6 -11
480 358 368
351 359 360
258 -11 -6
654 -6 361
213 -6 362
376 -6 363
501 364 365
5 -6 -6
48 366 -11
131 -11 367
1 -11 -6
1150 369 378
473 370 371
28 -23 -6
32 -23 372
74 -23 373
1036 374 375
27 -11 -6
105 376 -11
46 -11 377
75 -11 -6
348 379 435
580 380 383
491 -11 381
137 382 -11
172 -11 -6
32 384 385
186 -11 -6
351 386 396
329 -6 387
410 -6 388
855 -6 389
371 390 393
159 391 392
49 -6 -6
587 -6 -11
223 394 -11
5 395 -11
48 -11 -6
210 -11 -11
329 -6 398
1012 -6 399
1485 400 401
151 -11 -6
79 -6 402
48 403 405
375 404 -6
160 -6 -11
39 -6 406
155 -6 -11
81 408 414
862 -6 409
234 -6 410
184 -6 411
15 412 -11
110 -11 413
38 -11 -6
666 415 416
38 -11 -6
1079 -6 417
1267 418 419
663 -11 -6
420 -6 420
863 -6 421
923 422 423
131 -6 -11
162 424 427
207 -6 425
798 -6 426
96 -6 -11
106 -6 428
462 429 431
241 430 -11
88 -11 -6
112 -6 432
514 433 -11
15 434 -11
214 -11 -6
1777 436 437
28 -11 -6
1235 438 447
673 439 440
82 -11 -6
585 -6 441
1135 442 443
17 -6 -11
1996 444 446
5 -6 445
181 -6 -11
129 -11 -11
1136 -6 448
1278 449 451
601 -6 450
79 -6 -11
701 -11 -11
144 -6 453
1352 -6 454
1222 -6 455
448 -11 456
565 -6 457
2095 -6 458
66 459 460
48 -11 -6
351 461 463
5 -6 462
146 -6 -11
174 464 466
47 -6 465
163 -6 -11
193 -6 467
131 468 -11
848 469 470
6 -6 -11
73 -6 -11
123 472 493
374 473 476
270 -6 474
419 -6 475
181 -6 -11
1355 477 478
16 -11 -6
1148 479 481
505 -6 480
17 -11 -6
1182 482 483
16 -11 -6
371 484 491
419 485 486
16 -6 -11
497 -6 487
634 488 -11
105 -6 489
15 490 -11
88 -6 -11
612 492 -11
208 -6 -11
795 494 507
607 -11 495
2107 -11 496
409 -6 497
446 -11 498
54 -6 499
49 500 504
482 -6 501
468 502 503
25 -11 -6
268 -6 -11
506 -11 505
79 -11 506
115 -11 -6
213 508 511
235 -6 509
5 -11 510
565 -11 -6
984 512 514
6 513 -11
256 -11 -6
862 515 521
70 -6 516
463 -6 517
371 -6 518
510 519 520
132 -6 -11
111 -6 -11
1256 522 527
223 -11 523
785 -6 524
763 525 -11
444 526 -6
92 -6 -11
597 528 551
544 -6 529
218 530 531
27 -11 -6
342 532 533
5 -11 -6
328 -6 534
214 535 537
443 -11 536
108 -11 -6
827 -6 538
988 539 541
6 540 -11
46 -6 -11
128 -6 542
562 -6 543
207 544 546
47 -11 545
4 -11 -6
583 -6 547
678 -6 548
1049 549 -11
187 550 -11
46 -6 -11
144 552 555
232 -11 553
12 -11 554
105 -11 -6
105 556 571
108 557 559
187 558 -6
75 -6 -11
244 -6 560
1324 -6 561
640 562 565
27 -6 563
41 -6 564
60 -6 -11
719 -6 566
794 -6 567
1230 -6 568
550 569 -11
436 -6 570
60 -6 -11
1137 572 575
284 -11 573
1 574 -6
775 -6 -11
1472 -6 576
588 577 585
75 -6 578
81 579 580
26 -11 -6
640 581 582
69 -11 -6
106 -6 583
121 -6 584
225 -6 -11
352 586 588
4 -6 587
1234 -6 -11
357 589 590
531 -6 -11
840 591 594
529 -6 592
626 -6 593
99 -6 -11
587 595 598
798 -6 596
673 597 -11
12 -6 -11
41 599 600
567 -6 -11
625 601 604
1097 602 603
355 -11 -6
231 -6 -11
107 605 608
75 -6 606
79 -6 607
1771 -6 -11
509 609 625
809 -6 610
454 -6 611
738 -6 612
188 613 617
70 -11 614
131 -11 615
938 -11 616
90 -11 -6
134 618 621
455 -6 619
131 620 -11
146 -11 -6
500 622 623
185 -6 -11
835 624 -11
137 -6 -11
864 626 631
138 -6 627
515 -6 628
1105 -6 629
66 -6 630
327 -6 -11
1009 632 638
15 -11 633
250 634 635
455 -6 -11
59 -11 636
5 -6 637
6 -11 -6
618 639 640
405 -11 -6
234 641 644
28 -11 642
5 -6 643
48 -6 -11
1088 645 647
96 -6 646
185 -6 -11
108 648 666
1396 -6 649
582 650 652
1 -6 651
59 -6 -11
504 653 654
5 -11 -6
905 655 656
463 -6 -11
662 657 660
698 -6 658
5 659 -11
47 -11 -6
1587 661 662
421 -6 -11
1036 663 665
16 664 -6
64 -6 -11
613 -6 -11
1821 667 669
368 -11 668
16 -11 -6
1939 670 671
31 -11 -6
351 672 684
550 673 674
1 -11 -6
953 -6 675
1867 -6 676
1036 677 678
131 -11 -6
506 679 680
47 -6 -11
706 681 683
78 -6 682
192 -6 -11
404 -6 -11
446 685 694
896 686 687
1 -11 -6
146 688 689
5 -11 -6
1 690 692
186 -6 691
501 -6 -11
739 -6 693
1283 -6 -11
81 695 703
116 -6 696
172 697 701
415 -11 698
448 -6 699
146 -6 700
163 -6 -11
584 702 -11
17 -11 -6
46 704 729
960 705 706
28 -11 -6
586 -6 707
646 -6 708
1312 -6 709
1945 -6 710
2413 -6 711
3023 -6 712
798 713 715
585 -6 714
856 -6 -11
797 716 717
1910 -6 -11
434 718 720
16 719 -11
6 -6 -11
1090 721 722
27 -6 -11
975 723 725
43 -6 724
112 -6 -11
164 726 727
17 -6 -11
1272 728 -11
1 -6 -11
1803 730 731
48 -11 -6
1337 732 -11
31 -6 -11
1141 734 759
150 735 755
911 736 737
32 -6 -11
804 738 739
26 -11 -6
174 740 742
119 741 -11
106 -11 -6
1174 -6 743
813 -6 744
1063 745 746
16 -6 -11
129 747 749
172 748 -11
371 -11 -6
903 750 753
131 -11 -11
455 -11 752
27 -11 -6
1154 -6 754
1409 -6 -11
28 -17 756
16 757 758
54 -11 -17
80 -17 -6
35 760 901
1665 -11 761
1208 762 765
105 -6 763
151 -6 764
854 -6 -11
15 766 790
904 -23 767
785 -6 768
701 769 771
114 -11 -11
183 -6 -11
1105 772 773
342 -11 -6
1190 -6 -6
732 -6 775
67 -6 -11
1 777 -6
181 -11 778
720 779 780
146 -6 -11
115 -11 781
637 -11 782
1160 -11 783
234 784 785
72 -6 -11
672 786 787
54 -6 -11
663 788 -6
421 -6 789
46 -11 -6
1418 791 795
46 -6 792
124 -6 793
200 -6 794
196 -6 -11
637 796 801
6 797 799
788 -11 798
224 -11 -6
16 800 -11
195 -6 -11
417 802 805
373 803 -6
658 -6 804
16 -6 -11
463 806 816
421 807 809
333 -6 808
461 -6 -11
1583 810 811
135 -6 -11
640 812 813
326 -6 -11
619 814 -6
482 815 -6
73 -6 -11
716 817 824
64 -11 818
514 819 820
54 -6 -11
49 821 -6
327 -11 822
131 823 -6
48 -6 -11
499 825 838
603 826 828
46 -11 -11
48 -6 -11
64 -11 829
609 -11 830
1449 -11 831
129 832 833
43 -6 -11
350 834 835
137 -6 -6
665 836 -6
6 837 -6
81 -6 -11
134 839 846
1910 840 842
467 -11 841
26 -11 -6
1085 -11 843
1804 -11 844
2131 845 -6
181 -11 -6
453 847 849
370 -11 848
628 -11 -6
873 850 851
179 -11 -11
131 852 860
418 -11 853
1088 -6 -6
1157 -11 855
1217 -11 856
69 857 858
331 -11 -6
303 -11 859
609 -11 -6
389 861 863
17 -6 -6
59 -11 -6
62 864 900
1143 865 867
93 -11 866
355 -11 -6
2225 868 869
1 -6 -11
1092 870 872
206 -11 871
41 -11 -6
375 873 876
603 -11 874
418 -11 875
425 -11 -6
223 877 892
429 878 880
430 -6 879
70 -6 -11
407 881 882
5 -11 -6
816 883 884
5 -11 -6
406 -11 885
960 -11 886
1815 -11 887
251 888 890
25 -11 889
31 -11 -6
2766 891 -6
5 -11 -6
560 893 896
813 894 895
5 -6 -11
1133 -11 -6
349 897 898
1 -11 -6
1115 899 -6
47 -11 -6
28 -23 -6
1150 902 915
443 903 904
473 -23 -6
896 905 906
5 -6 -23
1178 -23 907
199 908 910
117 -23 909
86 -23 -6
219 911 913
461 -23 912
115 -23 -6
451 914 -6
454 -23 -6
290 916 925
1183 -6 917
150 918 923
1092 919 920
16 -11 -11
337 -6 -6
224 -11 -6
232 -11 -6
640 924 -6
263 -11 -6
383 926 930
1352 927 928
27 -23 -6
109 929 -6
1 -17 -6
978 931 -6
210 932 -6
1 -11 -6
104 934 989
348 935 940
28 -15 936
461 -15 937
207 -15 938
65 939 -3
73 -3 -15
131 941 967
106 942 943
27 -3 -15
482 944 949
1263 -15 945
288 -15 946
501 -15 947
1275 -15 948
211 -15 -3
884 -15 950
171 951 954
28 952 -15
772 -15 953
155 -15 -3
716 955 956
327 -3 -15
795 957 959
375 -3 958
261 -3 -15
1342 960 961
455 -3 -15
1208 -15 962
855 -15 963
561 -15 964
1417 -15 965
3053 -15 966
1327 -15 -3
699 968 969
140 -15 -3
697 -15 970
338 971 981
1263 -15 972
27 -3 973
137 -15 974
772 975 976
32 -3 -15
795 -15 977
482 978 979
206 -3 -15
107 -15 980
3053 -15 -3
1500 -15 982
772 -15 983
461 -15 984
67 -15 985
69 -15 986
345 -15 987
501 -15 988
1263 -15 -3
63 990 1549
35 991 1409
815 992 1016
108 993 1014
137 -14 994
588 -14 995
342 -14 996
1172 -2 -2
74 -14 -2
90 -14 999
221 -14 1000
352 -14 1001
1161 1002 1003
103 -2 -14
1374 1004 1005
6 -2 -14
2039 1006 1007
509 -14 -2
447 1008 1009
83 -14 -2
1403 1010 1012
6 -2 1011
85 -2 -2
12 1013 -2
274 -2 -2
237 -14 -14
268 -2 -14
1583 1017 1024
1152 1018 -14
355 1019 1022
49 1020 -14
1 -14 1021
40 -14 -2
371 -2 1023
81 -2 -14
763 1025 1033
1041 -2 1026
787 -2 1027
790 -2 1028
1417 1029 1030
73 -14 -2
398 -2 1031
826 1032 -14
17 -14 -2
223 1034 1061
28 -14 1035
1892 1036 1038
46 -14 1037
5 -2 -14
73 1039 1041
229 -2 1040
82 -2 -14
17 1042 1049
828 -14 -14
5 -14 -2
401 1045 1046
795 -14 -2
140 1047 -14
460 -14 1048
6 -2 -14
480 1050 1054
70 -2 1051
114 1052 -14
199 -14 1053
46 -14 -2
409 1055 -14
150 1056 1057
137 -2 -14
833 -2 1058
1024 -2 1059
87 1060 -14
491 -14 -14
2589 1062 1063
15 -2 -14
1665 1064 1066
652 1065 -14
43 -14 -14
328 1067 1077
467 1068 1072
444 -14 1069
47 -2 1070
6 -2 1071
54 -2 -14
1547 -2 1073
711 -14 -14
43 -14 -2
552 -2 1076
1077 -2 -14
1024 1078 1083
743 -14 1079
268 -14 1080
46 -2 1081
377 -2 1082
6 -14 -2
787 1084 1092
355 1085 1087
857 -14 1086
27 -14 -2
438 1088 1090
28 -2 1089
54 -2 -14
116 -2 1091
170 -2 -14
108 -14 -14
1831 1094 1098
510 -2 1095
394 1096 1097
5 -14 -2
161 -2 -14
1152 -2 1099
1174 1100 1102
96 -14 1101
1546 -14 -2
1889 -2 1103
676 -2 1104
1172 -2 1105
1547 -2 1106
861 1107 1110
399 -2 1108
165 1109 -14
5 -2 -14
1246 1111 1112
1 -2 -14
1031 1113 1115
132 -2 1114
154 -2 -14
373 1116 1118
48 -14 1117
75 -14 -2
668 -2 1119
786 -2 1120
403 1121 1124
143 -2 1122
402 -2 1123
246 -2 -14
733 -2 1125
1424 -2 1126
139 1127 1128
1002 -2 -14
758 1129 1130
5 -2 -14
915 1131 1132
6 -14 -2
165 1133 1135
374 1134 -14
158 -14 -2
2462 1136 -14
1 -14 -2
857 1138 1140
177 1139 -14
15 -2 -14
2547 1141 1142
46 -14 -2
703 1143 1156
811 1144 1146
96 -2 1145
276 -2 -14
43 1147 1150
481 -14 1148
642 -14 1149
127 -14 -2
484 -2 1151
46 -14 1152
866 -2 1153
216 1154 -14
454 -2 1155
192 -2 -14
190 1157 1194
1025 -2 1158
790 1159 1160
15 -2 -14
348 1161 1166
545 -2 1162
1565 -2 1163
773 -2 1164
467 1165 -14
46 -14 -2
514 1167 1168
69 -14 -2
1551 -2 1169
2475 1170 1171
28 -14 -2
528 1172 1178
96 -14 1173
160 -14 1174
224 -14 1175
179 -14 1176
56 -2 1177
37 -14 -2
1679 1179 1180
536 -14 -2
536 1181 1186
663 1182 1183
6 -2 -14
1 -2 1184
154 -2 1185
967 -2 -14
1540 -2 1187
1735 -2 1188
2773 -2 1189
505 1190 1192
32 -2 1191
130 -2 -14
839 1193 -14
1 -2 -14
1269 1195 1206
1054 -2 1196
1205 -2 1197
1769 1198 1199
110 -2 -14
106 -2 1200
491 1201 1203
1159 -2 1202
32 -2 -14
164 -2 1204
1119 1205 -14
1 -2 -14
1910 1207 1229
786 -2 1208
455 1209 1213
413 1210 -14
70 -2 1211
179 -2 1212
333 -2 -14
1953 -2 1214
534 1215 1219
43 -2 1216
151 1217 -14
5 1218 -2
209 -2 -14
666 1220 1223
5 1221 -14
331 1222 -2
54 -2 -14
605 -2 1224
801 -2 1225
1172 -2 1226
1537 -2 1227
206 1228 -14
549 -2 -14
137 1230 1256
441 1231 1233
580 -2 1232
740 -2 -14
1716 1234 1235
462 -2 -14
529 1236 1244
720 -2 1237
1696 -2 1238
426 1239 1240
242 -14 -2
12 1241 1242
119 -14 -2
546 -2 1243
789 -2 -14
106 1245 1248
569 -2 1246
81 -2 1247
269 -2 -14
1771 1249 1250
96 -2 -14
4 1251 -14
181 1252 1253
1 -2 -14
124 -2 1254
346 1255 -14
356 -2 -14
2598 -2 1257
1172 1258 1261
43 1259 1260
348 -14 -2
48 -2 -14
1048 1262 1277
343 -2 1263
37 1264 1268
1 -2 1265
131 1266 -14
150 -2 1267
195 -2 -14
569 1269 1271
208 -14 1270
4 -14 -2
366 1272 1273
5 -14 -2
510 1274 1275
148 -2 -14
258 -2 1276
1358 -2 -14
2017 1278 1279
46 -2 -14
269 1280 1284
27 -14 1281
75 -2 1282
445 -2 1283
195 -2 -14
1253 1285 1288
1602 -14 1286
38 -14 1287
79 -14 -2
597 1289 1301
496 -2 1290
2467 -2 1291
455 1292 1295
509 -2 1293
351 1294 -14
50 -14 -2
1694 1296 1297
529 -2 -14
395 -2 1298
1023 -2 1299
1442 -2 1300
2532 -2 -14
371 1302 1331
233 1303 1309
305 -2 1304
582 1305 1306
4 -14 -2
49 -14 1307
43 -2 1308
112 -2 -14
532 1310 1312
46 -2 1311
28 -2 -14
144 1313 1314
41 -14 -2
141 1315 1316
69 -14 -2
1033 1317 1319
15 1318 -14
383 -14 -2
120 -2 1320
111 1321 1322
12 -2 -14
1706 -2 1323
255 1324 1326
514 1325 -14
5 -2 -14
53 1327 -14
1043 1328 1329
28 -2 -14
547 1330 -14
5 -2 -14
766 1332 1339
620 -2 1333
174 1334 1335
17 -2 -14
83 -2 1336
199 1337 -14
47 -2 1338
382 -2 -14
1164 1340 1343
342 -2 1341
110 1342 -14
106 -14 -2
226 1344 1351
464 1345 1346
380 -14 -2
861 1347 1348
110 -14 -2
346 1349 1350
31 -2 -14
810 -2 -14
81 1352 1363
869 1353 1354
103 -2 -14
72 1355 1357
529 -2 1356
12 -2 -14
906 -2 1358
984 -2 1359
856 1360 1362
555 -2 1361
94 -14 -14
1718 -2 -14
146 1364 1369
818 -2 1365
1607 -2 1366
183 -2 1367
256 -2 1368
605 -2 -14
197 1370 1373
208 1371 1372
705 -14 -2
772 -2 -14
945 1374 1375
15 -2 -14
1403 -2 1376
1651 -2 1377
1872 -2 1378
1848 1379 1381
362 1380 -14
36 -14 -2
143 1382 1384
133 -2 1383
144 -2 -14
2851 1385 1386
1 -2 -14
255 1387 1390
651 1388 -14
131 -14 1389
49 -2 -14
427 1391 1394
126 -2 1392
524 1393 -14
46 -2 -14
3141 1395 1396
47 -2 -14
1572 1397 1398
70 -2 -14
1641 1399 1400
43 -2 -14
1664 1401 1402
131 -2 -14
162 1403 -14
663 1404 -14
828 -2 1405
475 1406 -14
47 1407 -14
48 -14 1408
28 -14 -2
290 1410 1547
1141 1411 1496
27 1412 1413
206 -2 -14
278 -14 1414
3005 1415 1419
130 -2 -2
218 -14 1417
2405 1418 -2
1 -14 -2
333 1420 1429
135 -14 1421
940 -14 1422
200 -14 1423
654 -14 1424
1014 -14 1425
384 1426 1428
1 -14 1427
105 -14 -2
31 -14 -2
1524 -14 -14
331 1431 -2
724 -2 1432
687 1433 1434
429 -2 -2
50 1435 1438
701 1436 -14
49 -2 1437
224 -2 -14
935 -14 1439
707 -2 1440
1270 1441 1442
28 -14 -2
200 -14 1443
534 1444 1447
370 1445 -2
92 -2 1446
128 -2 -14
100 -2 1448
772 -2 1449
698 -14 1450
612 1451 1452
15 -14 -2
1766 1453 1454
5 -14 -2
96 -14 1455
471 -14 1456
168 -14 1457
1007 -14 1458
171 -2 1459
151 1460 1461
70 -14 -2
499 -14 1462
1268 -14 1463
468 -2 1464
570 -2 1465
727 -2 1466
2548 -2 1467
2725 -2 1468
601 -14 1469
508 1470 1471
152 -14 -2
89 1472 1488
247 -2 1473
172 -14 1474
44 1475 -14
15 -14 1476
917 -14 1477
726 -2 1478
17 1479 -14
163 -14 1480
567 -14 1481
433 -2 1482
152 -2 1483
47 1484 -14
132 1485 1486
124 -14 -2
412 -2 1487
165 -2 -14
47 1489 1492
44 1490 -14
12 1491 -2
66 -2 -2
44 1493 -2
384 1494 -14
489 -14 1495
335 -14 -2
2652 -14 1497
27 1498 1506
331 1499 1505
49 1500 1501
48 -2 -14
1183 1502 -2
88 -14 1503
2429 1504 -2
160 -2 -14
276 -14 -2
2472 1507 1510
988 -14 -14
126 -2 1509
375 -2 -14
331 1511 -2
668 -2 -2
1 -2 -14
49 1514 1516
160 -14 1515
471 -14 -2
2190 1517 1521
232 -14 1518
489 -14 1519
380 1520 -2
54 -2 -14
1623 1522 1524
935 1523 -2
59 -2 -14
250 1525 1530
382 1526 1527
81 -2 -14
50 1528 1529
4 -14 -2
420 -14 -2
1449 1531 1533
590 1532 -2
16 -14 -2
560 1534 1537
130 1535 1536
48 -2 -14
59 -14 -2
639 -14 1538
690 1539 1541
103 1540 -2
64 -2 -14
725 1542 1543
26 -14 -2
1065 1544 1545
239 -14 -2
157 1546 -2
1 -14 -2
1221 1548 -2
1 -14 -2
416 1550 1556
1150 1551 1552
46 -8 -23
1269 1553 -8
864 1554 -8
50 -8 1555
859 -8 -23
285 1557 1582
425 1558 1565
1968 -8 1559
1095 1560 1562
162 1561 -12
72 -8 -12
559 1563 -12
250 1564 -12
45 -12 -8
304 -12 1566
433 1567 1574
969 1568 1572
663 1569 1570
471 -8 -12
197 1571 -12
16 -12 -8
286 -8 1573
106 -8 -12
28 1575 -12
2281 1576 1577
4 -12 -8
972 1578 -8
203 1579 -8
72 -12 1580
27 -8 1581
413 -12 -8
309 -9 1583
173 1584 1740
145 1585 1663
1829 1586 1588
79 -19 1587
5 -5 -19
444 1589 1605
1332 -5 1590
788 -19 -19
461 1592 1593
1 -19 -5
541 -19 1594
250 -19 1595
1038 -5 1596
26 1597 1598
49 -5 -25
490 1599 1600
6 -5 -25
342 -5 1601
106 -5 1602
112 1603 1604
81 -5 -19
138 -5 -19
562 1606 1608
15 -5 1607
223 -5 -19
443 1609 1612
549 -25 1610
541 -19 1611
84 -19 -5
699 1613 1615
26 -25 1614
17 -19 -5
258 1616 1617
1 -18 -19
1501 -19 1618
717 1619 1620
808 -5 -5
108 1621 1622
53 -19 -5
607 1623 1624
325 -5 -5
1242 1625 1626
6 -23 -25
1731 1627 1628
49 -19 -25
1606 -19 1629
2074 1630 1631
15 -25 -19
268 -19 1632
654 1633 1634
131 -5 -19
539 -19 1635
605 -19 1636
1493 -19 1637
112 1638 1639
28 -5 -19
1210 1640 1641
210 -5 -19
1481 1642 1643
159 -5 -19
926 1644 1646
590 -5 1645
38 -5 -19
761 1647 1648
144 -5 -19
879 1649 1651
150 1650 -19
165 -19 -5
641 1652 1653
16 -19 -5
64 -19 1654
101 -19 1655
507 1656 1657
39 -19 -5
492 -5 -5
123 -5 1659
38 -5 -19
328 -19 1661
719 -19 1662
954 -19 -5
1141 1664 1682
50 1665 1673
994 1666 1669
199 1667 -5
131 1668 -5
17 -19 -5
49 -5 1670
142 1671 1672
57 -19 -5
81 -5 -19
118 1674 -5
873 -5 1675
1460 -5 1676
16 -19 1677
163 1678 1679
17 -19 -5
380 1680 -19
4 -5 1681
27 -5 -19
139 1683 1688
549 1684 -5
270 -5 1685
186 1686 -25
651 -25 -25
96 -5 -25
561 1689 1693
516 1690 -5
157 1691 -25
5 -5 1692
73 -25 -25
213 1694 1696
347 1695 -5
185 -5 -25
1150 1697 1710
28 1698 1704
187 -23 1699
1009 1700 1701
1580 -5 -23
27 -23 1702
137 -23 1703
185 -23 -5
1464 -23 1705
793 1706 1708
6 -5 1707
15 -18 -23
233 -23 1709
531 -23 -5
432 1711 1714
108 -5 1712
270 -5 1713
59 -5 -25
442 1715 1716
178 -5 -18
431 1717 1718
46 -25 -18
1035 1719 1720
1464 -25 -5
399 1721 1724
794 -18 1722
951 1723 -5
6 -5 -18
764 -5 -5
1133 1726 1727
233 -25 -5
164 1728 1732
292 -25 1729
2126 -18 1730
763 1731 -5
5 -5 -18
28 1733 1738
1879 -18 1734
107 1735 1736
6 -5 -18
844 1737 -5
48 -23 -5
1427 1739 -5
181 -25 -5
319 1741 1776
1105 -20 1742
105 1743 1755
144 -20 1744
276 1745 1748
178 -10 1746
601 -10 1747
72 -10 -20
107 1749 1750
72 -10 -20
375 -20 1751
344 -20 1752
70 -20 1753
674 -20 1754
98 -20 -10
64 -29 1756
1876 1757 1758
137 -29 -10
1150 1759 1761
5 -10 1760
91 -10 -23
1056 1762 1764
1152 1763 -10
74 -29 -10
1333 -10 -10
273 -23 1766
679 -1 -10
1433 1768 1769
304 -29 -10
1409 1770 1771
48 -1 -10
2024 1772 1774
403 1773 -10
56 -10 -1
1712 1775 -10
567 -1 -10
24 1777 1807
207 -1 1778
25 -1 1779
375 1780 1783
105 1781 1782
60 -1 -20
459 -18 -1
1092 1784 1785
105 -20 -1
502 -1 1786
785 -1 1787
31 -20 1788
795 1789 1790
26 -30 -1
662 1791 1793
286 -1 1792
1633 -23 -18
529 1794 1799
405 -20 1795
90 -20 1796
47 1797 1798
5 -18 -20
99 -20 -18
914 1800 1802
75 -18 1801
1013 -18 -30
292 1803 1805
28 1804 -30
90 -30 -18
2195 1806 -18
74 -1 -18
966 1808 1822
342 1809 1813
150 1810 1812
26 -21 1811
72 -16 -21
151 -16 -21
737 1814 1820
425 1815 1819
74 -21 1816
656 -21 1817
666 -21 1818
201 -21 -16
712 -21 -16
816 1821 -16
27 -21 -16
267 1823 1868
254 1824 1837
1150 1825 1827
72 1826 -23
2410 -23 -27
118 1828 1831
656 -27 -27
64 1830 -27
5 -7 -27
665 1832 -27
807 -7 1833
1190 1834 1835
28 -7 -27
219 -7 1836
524 -7 -27
1141 1838 1858
782 -27 1839
2437 1840 1842
1 -7 1841
129 -7 -27
683 -27 1843
806 -27 1844
837 -27 1845
1374 -27 1846
1559 -27 1847
172 -7 1848
187 -27 1849
197 -27 1850
201 -27 1851
246 -27 1852
368 -27 1853
2431 1854 1856
5 -27 1855
161 -27 -7
461 -27 1857
1050 -27 -7
1150 1859 1866
64 -7 -7
94 -23 1861
243 1862 1863
27 -23 -7
843 1864 1865
119 -7 -23
1439 -23 -7
2111 1867 -7
97 -23 -7
136 1869 1967
928 1870 1872
64 -22 1871
287 -22 -15
145 1873 1897
138 1874 1875
137 -4 -22
737 1876 1878
421 1877 -4
70 -22 -15
1418 -4 1879
698 -4 1880
28 1881 1887
529 -22 1882
864 1883 1884
66 -4 -22
579 -4 1885
105 -4 1886
197 -23 -15
144 1888 1890
50 -15 -15
818 -22 -15
1210 -4 1891
67 -4 1892
57 1893 1894
1 -15 -4
141 -15 1895
221 -23 1896
939 -23 -22
459 1898 1900
973 1899 -15
16 -15 -22
914 1901 1912
75 1902 1909
703 1903 1904
691 -22 -4
1372 -4 1905
191 -23 1906
57 -15 1907
596 -15 1908
723 -15 -22
809 -22 1910
944 -22 1911
12 -15 -4
28 1913 1942
529 -22 1914
1150 1915 1917
5 -22 1916
191 -23 -15
80 1918 1923
86 -22 1919
163 1920 1921
5 -15 -22
91 -22 1922
490 -22 -24
516 1924 1925
146 -23 -22
109 1926 1928
75 1927 -24
5 -24 -22
25 -22 1929
579 -4 1930
105 1931 1932
46 -23 -22
500 -22 1933
1342 1934 1935
137 -22 -15
270 -22 1936
164 1937 1939
146 -15 -15
27 -22 -15
207 -22 1940
514 -22 1941
2278 -22 -15
2033 -15 1943
371 1944 1946
234 -15 1945
549 -15 -22
1682 -15 1947
1372 1948 1949
26 -4 -22
71 1950 1952
70 -22 1951
107 -22 -15
1150 1953 1957
493 1954 1955
6 -15 -23
384 1956 -22
5 -22 -23
349 1958 1959
49 -15 -22
144 1960 1962
109 -24 1961
83 -24 -22
1208 -15 1963
113 1964 -22
88 1965 -22
5 1966 -22
1 -22 -15
2280 1968 1972
1150 -23 1969
177 -4 1970
108 -4 1971
38 -4 -28
1908 1973 1974
74 -26 -13
3300 -31 1975
563 -26 -13
