362
c:,
cpo:1
cep:1
ccap:0
cu:0
l2po:0
l2ep:0
l2cap:0
l2u:0
l2cp:0
l1po:0
l1ep:0
l1cap:0
l1u:0
l1cp:0
r1po:0
r1ep:0
r1cap:0
r1u:0
r1cp:0
r2po:0
r2ep:0
r2cap:0
r2u:0
r2cp:0
r1cap:1
r2po:1
r2ep:1
r2cp:1
l2po:1
l2ep:1
l2cp:1
l1cap:1
c:.
r1cp:1
c:kot´ompelijana
cpo:0
cep:0
l1po:1
l1ep:1
l1cp:1
c:pit´
c:s´
c:!
c:?
c:ol´
l2cap:1
c:39,22
cu:1
r1po:1
r1ep:1
r2cap:1
l1u:1
r2u:1
c:9,5
l2u:1
c::
c:EU:ta
ccap:1
c:"
c:14,8
c:mm.
c:KHO:ta
c:NN:n
c:6_000
c:YK:n
r1u:1
c:ns.
c:EAY:n
c:6.28
c:EU:hun
c:29:ssä
c:(
c:)
c:;
c:SDP:n
c:DDR:n
c:...
c:9/40
c:15.01
c:B:stä
c:A:n
c:B:n
c:TV:tä
c:28.
c:s/y
c:TTKK:hon
c:tv:n
c:&
c:TPS:n
c:RP:ssä
c:1.
c:EL:stä
c:nyk.
c:Em.
c:Mrs.
c:5,11
c:5,33:ssa
c:5,18:een
c:33_000
c:/
c:65_000
c:4×200
c:HT:n
c:40:lle
c:12.
c:21.14
c:Oy:llä
c:EU:n
c:20,30
c:500:n
c:4.
c:´
c:N:n
c:30_000
c:@
c:2b:ssä
c:205:tä
c:22:n
c:75:llä
c:1:n
c:6:een
c:5.9.1950
c:Oy:n
c:SPR:n
c:K.
c:A.
c:esim.
c:AKT:n
c:S.E.
c:130_000
c:PT:lle
c:PP:n
c:RoPS:n
c:BMW:n
c:3_000
c:HK:n
c:1.30
c:405:n
c:km/h
c:NRW:llä
c:3,95
c:250_000
c:50_000
c:SK:n
c:!!
c:9.15
c:1,58:n
c:Ns.
c:9.50
c:26.7.
c:7.7.1994
c:14.2.1994
c:1.4.1996
c:78,64
c:*
c:12.3.
c:jne.
c:v.
c:5_000
c:10_000
c:4_600
c:15_000
c:16_000
c:alv:n
c:300_000
c:7,5:n
c:2600:aan
c:1330:een
c:VPS:n
c:%
c:4,9
c:+
c:80_000
c:1_540
c:2_800
c:95:n
c:960:n
c:2:n
c:y:n
c:ML:lta
c:13:n
c:Nkp:n
c:Skp:tä
c:31.8.
c:9.
c:as.
c:ko.
c:1_200
c:1,5
c:JyPHT:n
c:vas.
c:PLO:n
c:cd:n
c:19,9
c:HVK:n
c:200:aa
c:124:n
c:22.10.
c:10.
c:7.15
c:3:n
c:SE:tä
c:14,4
c:1,1
c:2,6
c:HJK:n
c:ja/tai
c:37,5:een
c:2,5
c:D.E.D
c:S.
c:YK:lta
c:NHL:ään
c:27:ssä
c:83_339
c:BBC:lle
c:72,5
c:kg:n
c:SAK:n
c:x:ineen
c:ja/vai
c:jos/kun
c:B:hen
c:JJ:n
c:CIA:n
c:n.
c:NPC:t
c:4.17
c:16.17
c:2,4
c:ammattimiehiä/naisia
c:mk/kg
c:8,8
c:100_000
c:4,6
c:1,9
c:761:stä
c:2_000
c:EU:ssa
c:1.2.
c:Monrepos'n
c:!?
c:YK:lla
c:5,5
c:3,75
c:3,5
c:RAC:hen
c:out´iin
c:H.Roselli
c:EMU:ssa
c:Mr.
c:USA:n
c:EU:sta
c:2:lla
c:FIA:n
c:53.
c:9.10.
c:32:sta
c:44:ään
c:31:stä
c:42:een
c:W.G.Palmqvist
c:86,5
c:III:n
c:1_600
c:21.
c:1,8
c:km:n
c:29.
c:GVLK:n
c:6.30
c:VTT:n
c:18_000
c:1/8
c:500_000
c:273_000
c:VR:llä
c:J.K.Paasikivelle
c:USA:sta
c:A.Krigerille
c:SSP:n
c:EEC:n
c:vv.
c:KOP:n
c:12_000
c:9,96
c:10,13
c:10,20
c:Sdp:stä
c:NCC:läisen
c:YLA:sta
c:05.50
c:2_500
c:MTV3:n
c:yms.
c:19.7.
c:tul´
c:30.
c:NHL:ssä
c:OECD:n
c:KuPS:n
c:DNA:n
c:Victor/Victoria
c:o.s.
c:7.
c:SOK:n
c:Sdp:n
c:NKP:n
c:3,9
c:eiks'
c:KHO:n
c:9/1993
c:5/2002
c:tv:tä
c:10.4.
c:k´
c:Vaa'assa
c:Heathrow'n
c:10.10
c:14.22
c:VTT:llä
c:GM:ltä
c:9_000
c:6_000:n
c:X:n
c:4_000
c:x:n
c:26.
c:12:een
c:70,00%
c:dna:han
c:St.
c:MTK:n
c:WHO:n
c:raa'an
c:2.
c:3.
c:5.
c:NN:lle
c:18.8.
c:8.30
c:eKr.
c:23.4.
c:10.01.1997
c:§:ssä
c:C.
c:13.3
c:1.5.
c:20_000
c:!!!
c:24.8.1997
c:Ab:n
c:SUL:n
c:MTK:lle
c:25.
c:37.
c:x:stä
c:rei'ittämään
c:x:ää
c:EY:ltä
c:tv:ssä
2
NULL
SPLIT
145
34 2 31
50 3 13
21 4 12
8 5 -2
23 -2 -2
6 7 -2
10 8 -1
9 9 -2
11 10 -2
13 11 -2
22 -2 -2
8 -2 -1
25 14 20
23 -2 15
8 -2 16
13 17 -2
18 -2 18
10 19 -2
11 -2 -2
18 21 25
21 -2 22
6 23 -2
8 24 -2
15 -2 -2
52 26 -2
8 27 -2
22 28 -2
13 29 -2
10 30 -2
14 -2 -2
45 32 54
20 33 48
26 34 42
8 35 -2
13 36 -2
23 37 -2
25 38 -2
10 39 -2
15 40 -2
9 41 -2
24 -2 -2
23 43 47
10 44 -2
13 45 -2
19 46 -2
21 -2 -2
8 -2 -2
21 49 -1
8 50 -2
9 51 -1
16 -2 52
52 53 -1
6 -2 -2
44 55 67
50 -2 -2
13 -1 -2
26 58 66
8 59 -2
25 60 -2
6 61 -2
23 62 -2
13 63 -2
9 64 -2
11 65 -2
20 -2 -2
8 -2 -1
26 68 107
78 -2 69
13 70 106
21 71 102
1 72 77
23 73 -1
11 74 -1
10 75 -1
20 76 -1
8 -1 -1
113 78 79
24 -2 -1
92 -2 80
8 81 101
62 -1 82
39 83 89
6 84 -1
337 -2 85
339 -2 86
2 87 -1
9 88 -1
23 -1 -1
23 90 -1
37 91 95
6 92 -2
12 93 -2
132 -2 94
360 -2 -1
9 96 -1
25 97 -2
146 -2 98
351 -2 99
60 100 -1
6 -2 -2
225 -2 -1
60 103 -1
20 104 -1
41 105 -1
11 -1 -1
146 -2 -1
78 108 115
23 109 114
11 110 -2
6 111 -1
8 112 -1
16 113 -1
21 -1 -1
8 -2 -2
11 116 141
113 117 118
19 -1 -2
75 119 125
16 120 -1
21 121 -1
6 122 -1
8 123 -1
9 124 -1
13 -1 -1
16 126 138
8 127 -1
10 128 -1
1 129 -1
25 130 -1
23 131 -1
13 132 -1
15 133 -1
9 134 -1
14 135 -1
20 136 -1
19 137 -1
24 -1 -1
1 139 -1
23 -1 140
8 -2 -1
60 142 145
16 143 -2
21 144 -1
23 -1 -1
338 -2 -1
