302
ff_0:<OOV>
ff_1:t
ff_2:i
ff_3:s
ff_4:t
ff_5:t
ff_6:e
ff_7:g
ff_8:a
ff_9:DET
ff_1:v
ff_2:e
ff_3:č
ff_4:e
ff_5:č
ff_7:r
ff_9:NOUN
ff_1:p
ff_2:r
ff_3:e
ff_4:v
ff_5:e
ff_6:v
ff_7:e
ff_8:č
ff_2:o
ff_3:p
ff_4:i
ff_5:o
ff_6:p
ff_7:i
ff_8:l
ff_9:VERB
ff_1:z
ff_2:g
ff_3:o
ff_4:d
ff_5:d
ff_6:i
ff_7:l
ff_8:o
ff_1:s
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:s
ff_8:e
ff_9:PRON
ff_1:m
ff_6:s
ff_8:c
ff_7:p
ff_9:ADP
ff_1:k
ff_7:k
ff_9:SCONJ
ff_1:i
ff_2:z
ff_3:v
ff_6:d
ff_1:d
ff_2:a
ff_7:d
ff_1:ž
ff_3:n
ff_4:a
ff_5:ž
ff_7:n
ff_3:r
ff_5:v
ff_6:a
ff_3:g
ff_4:o
ff_8:k
ff_1:a
ff_2:n
ff_3:k
ff_5:r
ff_8:u
ff_9:PROPN
ff_1:b
ff_3:l
ff_5:b
ff_9:AUX
ff_3:a
ff_4:m
ff_5:i
ff_6:č
ff_9:ADJ
ff_1:n
ff_4:r
ff_7:č
ff_4:l
ff_6:k
ff_1:o
ff_2:b
ff_7:o
ff_8:b
ff_5:a
ff_6:t
ff_8:i
ff_3:ž
ff_4:n
ff_6:n
ff_7:j
ff_2:p
ff_3:i
ff_5:p
ff_7:t
ff_1:u
ff_2:t
ff_4:š
ff_6:š
ff_7:a
ff_4:j
ff_6:j
ff_8:ž
ff_8:n
ff_9:CCONJ
ff_2:m
ff_5:m
ff_6:r
ff_6:l
ff_8:h
ff_9:PART
ff_3:j
ff_8:j
ff_1:š
ff_5:š
ff_5:j
ff_8:z
ff_1:č
ff_3:t
ff_7:z
ff_6:m
ff_5:k
ff_7:v
ff_3:d
ff_8:d
ff_8:m
ff_5:z
ff_2:d
ff_9:ADV
ff_3:u
ff_4:g
ff_5:g
ff_4:h
ff_5:n
ff_6:c
ff_2:l
ff_7:c
ff_8:t
ff_2:s
ff_4:p
ff_2:v
ff_2:u
ff_6:u
ff_6:o
ff_7:š
ff_3:m
ff_4:b
ff_2:j
ff_8:v
ff_7:ž
ff_6:b
ff_4:č
ff_7:m
ff_1:r
ff_4:u
ff_2:č
ff_2:k
ff_5:c
ff_3:š
ff_8:r
ff_4:c
ff_1:l
ff_3:h
ff_4:k
ff_6:h
ff_3:z
ff_7:b
ff_4:s
ff_4:z
ff_6:z
ff_5:s
ff_1:h
ff_8:p
ff_7:h
ff_6:ž
ff_5:l
ff_6:g
ff_1:e
ff_3:f
ff_3:b
ff_5:u
ff_4:ž
ff_3:c
ff_1:g
ff_2:h
ff_8:š
ff_8:g
ff_1:c
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_8:s
ff_7:u
ff_1:j
ff_3:.
ff_8:.
ff_3:w
ff_5:w
ff_2:.
ff_9:X
ff_1:f
ff_4:f
ff_2:f
ff_5:f
ff_5:h
ff_6:y
ff_2:y
ff_7:f
ff_8:f
ff_1:w
ff_2:c
ff_6:f
ff_4:y
ff_4:.
ff_5:.
ff_3:,
ff_7:,
ff_2:ž
ff_9:INTJ
ff_2:,
ff_6:w
ff_2::
ff_7::
ff_2:š
ff_8:y
ff_4:-
ff_7:-
ff_2:q
ff_6:.
ff_3:x
ff_2:x
ff_1:x
ff_5:x
ff_5:-
ff_4:w
ff_7:ć
ff_5:y
ff_3:y
ff_4:q
ff_5:q
ff_2:w
ff_7:w
ff_8:ć
ff_5:ë
ff_2:é
ff_6:,
ff_6:x
ff_4:ó
ff_8:ó
ff_4:ü
ff_4:x
ff_7:y
ff_1:y
ff_5:ä
ff_2:ü
ff_5:ü
ff_8:x
ff_2:ä
ff_6:ć
ff_3:í
ff_3:q
ff_6:q
ff_5:ó
ff_2:á
ff_6:á
ff_8:w
ff_6:-
ff_2:'
ff_1:q
ff_7:x
ff_5:,
ff_1:ć
ff_8:/
ff_8:q
ff_7:q
ff_5:ć
ff_7:.
ff_2:ö
ff_6:ö
ff_4:é
ff_5:é
208
3+i
1+
0+
1+ti
2+ti
0+ti
2+en
1+a
3+ti
1+e
2+eti
3+sti
1+o
3+en
3+ek
2+ek
2+
2+ec
1+i
0+a
3+
2+i
2+ev
3+eti
3+a
3+ec
4+en
3+o
2+el
3+ati
2+et
1+ati
5+evati
3+nja
2+či
4+
3+em
3+či
4+an
4+ti
2+er
4+ev
3+evati
3+jti
0+e
1+eti
2+e
3+elj
3+me
3+er
5+ati
2+ije
0+o
5+ovati
2+em
3+deti
3+iti
3+dati
2+ati
0+i
1+je
5+hče
4+kaj
2+sti
2+o
2+a
3+ovati
4+sati
4+ek
5+en
2+ma
2+je
2+me
2+ok
3+hek
2+deti
2+zati
4+sti
2+iti
3+soko
3+el
3+lik
4+i
4+ovati
5+skati
1+ko
4+zati
4+lik
6+en
5+jhen
5+eti
4+eti
4+či
2+ra
3+zek
5+hek
2+teti
2+vo
4+tek
2+ko
3+d
2+lo
3+sok
2+do
2+no
2+d
2+an
3+ije
3+e
5+rati
3+tek
4+er
4+elj
4+teti
2+ja
4+slati
4+do
3+ev
4+el
3+do
3+rati
4+eči
4+evati
2+k
3+eči
1+iti
1+el
2+soko
2+sati
5+er
3+hko
2+kati
7+en
5+ek
5+zek
4+o
3+sati
4+jhen
5+ev
2+la
5+d
2+eči
3+et
3+teti
6+človek
2+cati
6+enkoli
5+el
3+lje
4+rati
4+d
3+enj
3+skati
3+ok
5+lik
2+hko
3+g
4+ok
3+oko
2+zko
6+ikoli
4+ec
3+kaj
2+zu
3+vati
4+sok
6+gnati
3+n
4+cati
5+
6+jhen
3+es
8+enkoli
4+enj
4+hek
6+ek
1+et
4+em
6+slati
7+ikoli
3+zu
3+je
1+en
7+ipravljen
2+aj
1+iko
5+ivleči
3+editi
3+jen
1+aj
6+ijateljsko
2+ico
3+jati
5+ivreti
1+jati
0+t
2+jica
1+ec
0+iti
5+ibasan
4+icija
5+ovanje
3+k
1+ek
2+dati
3+dek
2+ac
4+jeti
3673
33 2 507
32 3 35
24 4 30
114 5 7
88 -9 6
100 -44 -57
95 -38 8
192 9 10
79 -125 -38
51 11 12
62 -4 -5
61 13 23
11 -4 14
58 -4 15
94 -4 16
19 17 18
20 -4 -12
18 -12 19
139 20 22
215 -12 21
12 -4 -4
97 -4 -12
67 -22 24
139 -64 25
22 26 28
11 -12 27
181 -12 -4
42 29 -4
14 -64 -4
16 -46 31
7 -35 32
147 33 -4
34 34 -4
115 -4 -126
40 36 88
114 37 41
88 -9 38
100 39 -57
34 40 -44
63 -57 -44
22 42 47
51 -5 43
61 -12 44
101 -12 45
166 -64 46
184 -12 -38
123 -11 48
192 49 50
29 -38 -125
61 -12 51
65 52 54
68 53 -5
7 -46 -6
159 55 58
84 -46 56
50 57 -6
19 -46 -126
88 59 60
102 -6 -126
83 61 71
7 62 63
14 -5 -6
186 64 65
3 -6 -5
95 -38 66
18 67 68
67 -193 -5
71 69 -5
63 70 -5
28 -6 -5
166 -79 72
102 73 84
29 -64 74
178 75 76
18 -6 -5
7 77 81
186 -6 78
68 -46 79
96 80 -5
14 -6 -5
198 -6 82
187 83 -5
39 -5 -6
95 -38 85
92 86 -5
19 87 -5
7 -194 -5
102 89 157
110 90 118
51 91 98
196 -6 -6
79 93 94
11 -46 -6
161 -6 95
22 -3 96
100 -3 97
19 -3 -6
158 99 100
27 -3 -6
159 -6 101
123 102 103
11 -46 -6
7 104 112
191 -46 105
149 -6 106
18 107 111
5 -6 108
155 -6 109
4 110 -3
21 -6 -3
203 -46 -3
171 113 114
129 -6 -3
178 115 116
26 -46 -3
174 117 -3
15 -6 -3
93 119 125
7 120 123
18 121 -3
79 122 -3
5 -3 -6
2 124 -6
3 -32 -6
39 126 129
160 127 128
96 -129 -32
26 -6 -46
123 130 133
38 -32 131
19 132 -46
27 -46 -6
116 134 136
6 -30 135
42 -32 -6
103 137 138
2 -6 -32
18 -6 139
21 140 141
36 -46 -6
100 -46 142
7 143 149
186 -46 144
156 -46 145
15 -46 146
112 -46 147
34 148 -6
14 -32 -6
65 -46 150
78 -46 151
166 152 153
12 -46 -6
104 154 155
151 -46 -6
70 156 -6
16 -46 -6
41 158 300
7 159 250
131 160 210
215 161 162
74 -64 -51
14 163 168
139 -54 164
3 -40 165
60 166 167
34 -54 -33
161 -33 -30
28 169 172
96 -54 170
27 171 -40
18 -40 -54
116 173 176
108 -40 -40
18 -51 -40
11 -33 -30
108 177 182
155 -30 178
167 -54 179
5 -33 180
11 -33 181
34 -33 -54
3 -51 183
59 -33 184
167 -33 185
174 186 188
12 -33 187
5 -40 -179
34 189 190
78 -40 -33
155 191 193
18 192 -54
4 -33 -30
67 194 195
78 -54 -33
106 196 207
73 -40 197
63 198 199
21 -40 -54
154 -54 200
58 -54 201
107 -54 202
96 -33 203
27 -54 -54
111 -33 205
134 -33 206
148 -33 -54
78 -54 -54
19 209 -54
20 -40 -54
149 211 218
13 -92 212
4 -40 213
67 -40 214
103 -167 215
108 216 -57
5 -57 217
18 -40 -57
26 219 225
18 220 224
68 -87 221
64 -32 222
14 -205 223
60 -1 -85
13 -114 -93
122 226 229
20 -5 227
169 -5 228
18 -208 -91
68 230 233
11 -122 231
34 232 -87
19 -87 -122
79 234 240
58 -110 235
20 236 237
116 -5 -110
162 -110 238
106 239 -5
27 -5 -93
71 241 242
64 -46 -76
37 -40 243
186 -9 244
130 -68 245
109 -5 246
15 247 248
28 -169 -1
5 -1 249
19 -1 -78
122 251 253
58 -24 252
11 -40 -5
72 -5 254
39 255 296
65 -24 256
103 -30 257
3 258 260
191 -5 259
11 -24 -30
12 261 266
169 -93 262
62 263 264
66 -40 -5
38 -24 265
133 -24 -5
113 267 268
15 -85 -5
162 269 270
42 -24 -5
116 271 273
15 -5 272
36 -51 -24
6 274 279
83 -24 275
60 -24 276
67 -24 277
178 278 -5
5 -24 -5
109 280 282
2 -24 281
34 -30 -5
82 -24 283
112 -24 284
20 285 288
197 -24 286
18 287 -5
37 -24 -5
78 289 290
15 -5 -5
156 291 292
37 -24 -5
18 293 -5
79 -24 294
5 295 -5
149 -24 -5
117 297 298
22 -58 -9
69 -11 299
16 -46 -38
9 301 348
110 302 329
7 303 317
131 304 309
74 -33 305
26 -54 306
58 -54 307
28 -40 308
97 -40 -33
18 310 312
14 -87 311
20 -110 -40
96 313 314
5 -6 -40
13 -114 315
12 -6 316
36 -57 -19
58 -24 318
123 -6 319
103 320 321
19 -30 -24
108 322 326
5 323 324
15 -6 -30
72 -19 325
15 -19 -30
117 -84 327
104 328 -19
19 -19 -24
138 330 346
131 331 334
72 -5 332
63 -33 333
92 -40 -54
7 335 338
11 336 -6
14 -6 337
12 -91 -40
6 -5 339
71 -5 340
38 341 342
12 -24 -5
121 343 344
21 -24 -5
26 345 -6
28 -6 -5
69 347 -6
7 -195 -6
110 349 411
117 350 357
196 351 353
5 -123 352
42 -123 -84
22 354 -9
18 355 356
127 -12 -58
5 -12 -9
7 358 374
131 359 362
18 -54 360
94 -51 361
63 -40 -33
14 363 366
26 364 365
13 -114 -93
66 -9 -167
122 367 369
11 -91 368
86 -91 -19
34 370 372
27 -64 371
13 -92 -93
11 -68 373
55 -57 -40
122 375 376
5 -24 -40
12 377 381
28 378 379
173 -93 -24
4 -56 380
18 -30 -19
113 382 384
15 -85 383
39 -68 -19
63 385 392
34 386 389
60 387 388
79 -24 -122
13 -92 -19
6 -24 390
67 391 -19
39 -87 -19
28 393 399
68 -19 -19
96 -68 395
18 -24 396
156 -24 397
3 398 -19
11 -24 -19
142 400 401
4 -93 -19
186 402 404
5 -9 403
92 -9 -19
48 405 -126
149 406 409
134 -40 407
4 408 -19
18 -40 -19
162 -110 410
195 -110 -19
48 412 454
158 413 421
131 -43 414
15 -43 415
68 -43 416
130 -43 417
106 418 -6
116 -5 419
94 420 -67
27 -5 -67
93 422 426
7 -19 423
159 -97 424
191 -146 425
2 -132 -153
69 427 430
72 -5 428
89 -11 429
27 -11 -126
16 431 433
122 -35 432
7 -121 -6
165 434 437
72 -77 435
71 436 -35
7 -77 -142
39 438 440
160 -129 439
42 -32 -5
106 441 446
7 -5 442
94 443 444
18 -116 -30
159 445 -32
6 -30 -24
64 447 449
100 -5 448
70 -126 -64
168 450 451
22 -11 -24
47 -4 452
14 453 -165
27 -6 -32
24 455 477
117 456 465
196 457 464
116 -9 458
42 -123 459
170 -84 460
141 461 -84
14 -84 462
92 -84 463
167 -84 -123
14 -60 -9
105 466 468
13 -24 467
100 -9 -79
26 469 470
13 -144 -38
100 471 472
14 -12 -92
22 473 475
12 -22 474
14 -12 -150
88 -137 476
12 -60 -4
153 478 480
159 -126 479
70 -188 -60
80 481 487
18 482 484
4 -32 483
14 -64 -187
42 -32 485
67 -32 486
70 -32 -126
88 488 491
86 -11 489
31 490 -4
28 -11 -59
65 -4 -4
159 493 494
6 -126 -32
72 -126 495
92 496 497
36 -4 -199
30 498 499
141 -4 -59
115 -4 500
108 501 502
21 -4 -11
18 503 505
20 -11 504
73 -11 -4
139 506 -4
12 -11 -4
90 508 973
69 509 535
7 510 513
198 -3 511
149 512 -2
34 -189 -2
72 -2 514
39 515 517
122 516 -2
3 -3 -2
15 -2 518
124 519 527
29 520 523
18 -2 521
82 -107 522
12 -2 -7
22 524 -7
41 -2 525
3 -2 526
28 -2 -7
123 528 534
84 -2 529
6 -2 530
21 -2 531
109 -2 532
50 533 -7
60 -19 -7
6 -2 -7
105 536 556
106 537 538
102 -3 -19
22 -17 539
100 540 541
56 -16 -17
98 -3 542
119 -3 543
88 -17 544
153 -3 545
191 546 550
104 -17 547
82 548 549
3 -14 -17
27 -17 -14
79 551 553
19 552 -14
18 -14 -17
131 554 -14
91 555 -14
24 -14 -2
7 557 716
149 558 652
110 559 560
12 -3 -2
40 -2 561
34 562 572
104 -21 563
12 -21 564
178 -27 565
20 -27 566
78 -27 567
86 -27 568
14 -27 569
28 -27 570
66 -27 571
13 -27 -21
121 573 575
5 -27 574
58 -21 -21
163 -21 576
59 577 580
60 -27 578
36 -27 579
28 -27 -21
73 581 583
8 582 -21
50 -21 -27
134 -27 584
97 585 586
83 -21 -27
133 587 588
3 -27 -21
66 -27 589
3 590 593
14 -21 591
5 -21 592
8 -27 -21
4 594 595
42 -21 -27
91 596 606
92 -21 597
67 -27 598
181 -21 599
183 -21 600
74 601 605
26 -21 602
27 -27 603
12 -21 604
70 -27 -27
27 -21 -27
60 -27 607
76 -21 608
35 609 611
14 -27 610
36 -27 -21
143 612 614
67 -21 613
116 -27 -21
63 615 619
195 -21 616
169 617 -27
21 618 -21
8 -27 -21
18 620 629
179 -27 -27
12 -21 622
67 -21 623
167 -21 624
198 -21 625
20 626 -27
87 -21 627
183 628 -27
151 -27 -21
26 630 635
74 631 632
62 -21 -27
103 -21 633
183 634 -27
11 -21 -27
197 636 638
111 -21 637
19 -27 -27
62 -27 639
215 640 641
28 -27 -21
12 -27 642
87 643 644
20 -27 -21
104 645 646
82 -21 -27
70 647 650
50 -21 648
107 649 -27
42 -21 -27
199 651 -27
37 -21 -27
8 653 692
137 654 665
11 655 659
179 -69 656
4 -21 657
28 658 -1
3 -1 -21
86 660 663
37 661 662
42 -69 -1
55 -69 -1
178 664 -1
179 -69 -1
131 666 672
13 -155 667
103 668 671
2 -69 669
3 -135 670
26 -1 -96
127 -21 -1
18 673 676
14 -1 674
21 -1 675
5 -119 -21
130 677 678
3 -158 -133
50 679 683
19 680 681
21 -42 -119
14 -1 682
12 -3 -21
195 684 685
26 -112 -21
154 -1 686
94 687 689
6 -21 688
36 -21 -119
6 690 -21
19 -1 691
62 -1 -21
80 693 702
137 694 696
28 -21 695
55 -69 -1
131 -1 697
60 -21 -21
130 699 700
12 -133 -171
134 701 -21
3 -112 -42
18 703 705
134 704 -2
102 -3 -19
119 706 707
14 -183 -3
62 708 710
102 -3 709
60 -19 -2
106 -19 711
47 -3 712
98 -3 713
108 -3 714
71 715 -2
11 -3 -2
56 717 732
102 718 723
39 -2 719
51 -3 720
114 -3 721
4 -2 722
28 -2 -16
39 -2 724
159 -2 725
179 726 728
51 -19 727
114 -19 -16
101 -16 729
51 -19 730
114 -19 731
89 -19 -16
24 733 765
141 734 763
95 735 741
88 -17 736
6 -15 737
179 738 740
130 -22 739
186 -22 -15
29 -17 -22
117 742 745
13 -88 743
127 -17 744
130 -166 -22
79 746 749
18 -22 747
3 -154 748
12 -22 -17
114 750 753
50 -90 751
19 -99 752
27 -170 -21
123 754 755
42 -17 -50
124 756 758
14 -22 757
3 -17 -81
86 759 760
151 -17 -22
12 761 -17
38 -22 762
92 -22 -17
71 764 -3
3 -3 -184
168 766 825
39 767 822
149 768 802
34 -27 -27
12 -27 770
74 -27 771
195 -27 -21
59 -21 773
19 774 779
94 -21 775
20 776 778
21 -27 777
37 -27 -21
37 -21 -27
13 -21 780
60 -21 781
36 782 784
107 -27 783
50 -27 -21
107 785 788
83 -21 786
67 787 -27
96 -21 -27
27 789 790
55 -21 -27
92 -21 791
87 792 793
63 -21 -27
111 794 795
154 -21 -27
155 796 797
42 -27 -21
199 798 799
26 -27 -21
139 800 -27
67 801 -27
18 -21 -27
137 803 811
28 804 805
9 -17 -21
179 806 807
18 -17 -69
19 808 -17
21 -21 809
5 -69 810
18 -69 -17
130 812 814
116 813 -133
63 -171 -141
131 815 817
28 -21 816
11 -155 -17
79 818 819
42 -21 -112
18 820 821
28 -17 -21
9 -119 -21
63 -2 823
102 -3 824
6 -2 -19
31 826 882
95 827 834
186 -2 828
130 -2 829
11 830 831
70 -3 -17
119 -3 832
15 -2 833
29 -17 -15
149 -2 835
131 836 843
63 837 838
28 -170 -90
86 839 841
19 840 -151
55 -99 -170
113 -151 842
129 -176 -89
125 844 871
84 -50 845
116 846 850
12 -88 847
11 -166 848
3 -2 -2
23 -17 -175
124 851 855
28 -2 852
22 -17 853
100 -17 854
79 -17 -81
18 856 860
28 -2 857
12 -2 858
21 859 -17
19 -2 -17
71 -2 861
22 862 865
101 863 -17
5 864 -2
4 -2 -17
82 866 867
28 -2 -17
191 868 869
12 -2 -17
3 870 -17
161 -2 -17
141 872 -3
79 873 874
26 -17 -2
123 875 876
42 -17 -50
21 877 879
6 -118 878
18 -2 -17
84 -2 880
50 881 -17
28 -2 -17
160 883 904
22 884 895
30 -17 885
92 886 887
42 -36 -130
94 -148 888
73 -36 889
5 890 893
3 -36 891
18 -139 892
20 -148 -70
107 -36 894
129 -134 -70
117 896 899
63 -138 897
19 -111 898
42 -206 -101
123 900 901
3 -74 -106
3 902 903
48 -19 -3
48 -17 -183
115 905 912
75 -16 906
13 -7 907
191 908 909
4 -3 -7
36 -7 910
195 911 -3
18 -200 -3
106 913 928
11 914 915
3 -103 -82
102 916 921
190 917 920
88 -95 918
2 -16 919
26 -3 -75
6 -2 -3
6 -2 922
190 923 927
100 924 925
19 -157 -75
26 -19 926
2 -16 -95
84 -154 -19
18 929 943
102 930 934
138 931 933
137 -2 932
20 -2 -3
3 -29 -2
138 935 937
39 -2 936
159 -2 -19
110 -2 938
93 -2 939
41 940 941
22 -29 -2
9 942 -3
8 -2 -29
16 944 949
6 -2 945
27 -3 946
92 -41 947
5 -41 948
9 -2 -3
40 950 958
83 951 956
147 -2 952
41 -19 953
14 -19 954
9 -19 955
11 -2 -3
6 -2 957
66 -2 -29
98 -3 959
214 -3 960
134 961 963
21 -23 962
123 -19 -2
153 -3 964
51 965 969
12 966 968
102 -3 967
34 -2 -19
131 -19 -2
23 -17 970
119 -183 971
5 972 -2
82 -3 -2
17 974 2967
9 975 1462
106 976 1057
123 977 982
181 978 979
3 -17 -10
116 980 981
34 -17 -10
13 -3 -17
39 983 1001
215 -2 984
84 -17 985
79 986 992
91 -17 987
36 -3 988
19 -2 989
2 -2 990
26 -2 991
177 -2 -3
139 993 994
173 -3 -2
176 995 996
18 -201 -3
191 -2 997
129 998 999
36 -3 -2
184 1000 -3
26 -3 -3
105 1002 1015
100 1003 1010
55 1004 1005
4 -2 -10
177 1006 1008
21 -2 1007
67 -3 -10
157 1009 -10
27 -3 -10
22 -10 1011
116 1012 1013
199 -3 -2
2 -10 1014
156 -152 -3
101 1016 1017
199 -3 -10
29 1018 1020
11 1019 -10
4 -10 -3
70 1021 1025
79 1022 1024
3 -17 1023
35 -3 -2
124 -2 -10
38 -3 1026
12 1027 1034
2 -2 1028
22 1029 1031
65 -3 1030
28 -2 -10
67 -3 1032
6 -17 1033
34 -3 -48
94 1035 1037
19 -2 1036
42 -10 -48
181 -2 1038
72 1039 1042
76 -17 1040
4 -3 1041
11 -3 -2
22 1043 1047
14 -10 1044
124 1045 -10
4 1046 -2
18 -3 -2
159 1048 1050
187 -3 1049
11 -3 -2
6 -17 1051
186 -17 1052
55 1053 1054
26 -3 -17
124 -10 1055
116 -3 1056
7 -3 -10
152 1058 1085
39 -3 1059
7 1060 1061
3 -10 -2
105 1062 1076
29 1063 1064
42 -10 -18
66 1065 1066
63 -18 -3
88 1067 1068
21 -3 -2
27 -3 1069
100 -18 1070
170 -18 -18
22 1072 -3
18 -18 1073
5 -18 1074
73 -18 1075
167 -18 -3
198 1077 1078
19 -10 -3
51 -10 1079
215 1080 1081
12 -18 -10
71 -197 1082
66 -3 1083
5 1084 -18
11 -3 -18
56 1086 1153
39 1087 1102
149 1088 1092
178 -2 -2
12 -3 -2
55 -3 1091
66 -3 -2
3 -2 1093
142 -2 1094
191 -3 1095
63 -3 -3
2 -3 -2
42 -2 1098
86 -2 1099
111 -2 1100
28 1101 -3
6 -3 -3
159 1103 1108
26 1104 -2
70 -3 1105
6 -2 1106
42 -2 1107
50 -3 -2
72 1109 1111
62 1110 -2
3 -2 -3
7 1112 1116
71 -2 1113
50 -13 1114
2 -2 1115
87 -2 -3
18 1117 1126
100 1118 1119
26 -3 -2
88 1120 1121
5 -2 -16
145 -2 1122
4 -16 1123
19 1124 1125
87 -3 -16
12 -3 -3
101 1127 1129
186 -3 1128
2 -3 -16
89 1130 1134
13 1131 1133
3 -13 1132
2 -3 -3
67 -3 -16
63 1135 1138
66 -3 1136
6 -2 1137
29 -13 -16
96 1139 1141
23 -16 1140
88 -16 -3
29 1142 1144
2 -3 1143
83 -2 -16
22 1145 1148
105 -3 1146
3 -3 1147
4 -3 -16
104 1149 1151
171 -16 1150
133 -16 -3
21 1152 -3
20 -3 -3
12 1154 1208
2 1155 1160
191 -28 1156
61 -7 1157
67 -3 1158
6 -3 1159
22 -3 -2
110 1161 1167
177 -13 1162
4 1163 1164
50 -13 -3
94 -17 1165
5 -3 1166
28 -3 -2
40 1168 1176
68 -3 1169
66 -2 1170
84 -3 1171
70 1172 1173
50 -13 -2
7 1174 -13
14 -2 1175
15 -13 -13
16 1177 1184
7 1178 1180
142 -13 1179
14 -2 -3
61 -13 1181
67 -3 1182
136 -3 1183
169 -13 -41
101 -13 1185
168 1186 1190
169 1187 1189
28 -2 1188
14 -2 -3
104 -2 -17
7 1191 1199
69 1192 1194
67 -3 1193
14 -17 -2
91 1195 1196
4 -3 -13
82 -3 1197
122 -13 1198
65 -13 -2
114 -10 1200
82 -2 1201
51 -7 1202
72 1203 1204
4 -3 -2
29 -2 1205
34 -2 1206
62 1207 -3
6 -2 -3
101 1209 1217
138 -13 1210
3 -41 1211
2 -3 1212
40 1213 1215
6 -10 1214
5 -3 -29
5 -13 1216
157 -13 -3
88 1218 1232
93 -10 1219
185 1220 1221
37 -3 -55
83 -2 1222
168 -13 1223
40 1224 1225
14 -2 -29
35 -3 1226
151 -3 1227
69 1228 1229
37 -2 -3
11 -13 1230
104 -13 1231
7 -2 -2
40 1233 1254
39 1234 1237
76 -2 1235
42 1236 -13
15 -13 -3
71 -3 1238
4 -29 1239
129 -3 1240
13 -13 1241
3 1242 1243
66 -10 -13
22 -13 1244
147 -13 1245
35 -13 1246
2 -3 1247
82 -3 1248
14 -2 1249
79 -3 1250
44 -3 1251
157 -3 1252
7 1253 -2
18 -2 -3
166 1255 1256
5 -31 -41
182 1257 1265
55 1258 1259
70 -3 -2
26 1260 1264
79 1261 1263
70 -3 1262
134 -3 -2
191 -2 -3
6 -2 -3
159 1266 1309
168 1267 1269
62 1268 -21
3 -21 -2
74 1270 1278
8 1271 1273
91 -3 1272
96 -3 -2
138 1274 1276
3 1275 -3
42 -21 -2
110 1277 -2
26 -2 -3
11 1279 1280
37 -2 -3
63 -2 1281
154 -3 1282
147 1283 1284
16 -3 -2
129 -3 1285
110 1286 1288
26 -3 -3
2 -3 -2
162 -3 1289
94 -3 1290
6 -2 1291
131 -2 1292
139 -3 1293
64 -2 1294
84 -2 1295
122 1296 1298
16 1297 -2
26 -3 -2
42 -2 1299
19 1300 1304
18 1301 -2
79 1302 1303
8 -3 -2
138 -3 -2
60 -2 1305
111 -2 1306
38 -2 1307
191 1308 -3
135 -3 -2
47 1310 1312
71 1311 -2
14 -3 -28
7 1313 1350
34 1314 1315
74 -162 -3
121 1316 1317
5 -2 -17
5 1318 1319
15 -17 -2
138 1320 1321
104 -3 -39
11 1322 1324
14 1323 -17
3 -2 -21
55 1325 1328
69 1326 1327
70 -2 -13
14 -3 -28
20 1329 1335
133 -2 1330
146 -2 1331
19 1332 1334
79 1333 -2
148 -2 -3
122 -17 -3
131 1336 1338
3 -10 1337
14 -3 -17
135 -3 1339
44 -3 1340
168 1341 1343
70 -3 1342
37 -162 -2
6 1344 1345
14 -2 -3
112 -3 1346
59 1347 1348
69 -3 -2
172 1349 -2
53 -2 -3
61 1351 1354
76 -3 1352
29 -41 1353
55 -41 -13
168 1355 1364
161 1356 1357
2 -2 -3
87 1358 1360
18 -55 1359
199 -2 -3
72 1361 -2
146 -2 1362
18 -3 1363
38 -2 -17
66 1365 1372
69 1366 1371
42 -2 1367
72 1368 1369
137 -2 -3
30 -3 1370
157 -3 -13
6 -3 -2
189 -2 1373
23 1374 1376
67 -13 1375
34 -2 -2
138 1377 1386
39 1378 1380
83 -2 1379
6 -3 -13
21 1381 1382
18 -13 -3
26 1383 -3
37 -2 1384
67 1385 -3
70 -3 -2
11 1387 1391
67 -2 1388
179 1389 1390
38 -2 -13
15 -2 -3
39 1392 1414
91 1393 1394
4 -3 -2
15 -3 1395
172 -3 1396
131 -3 1397
174 -3 1398
67 1399 1401
135 -3 1400
177 -3 -2
64 -2 1402
110 -2 1403
165 -2 1404
187 -2 1405
104 1406 1407
71 -3 -2
122 1408 1409
96 -3 -2
69 -3 1410
108 1411 1412
6 -2 -3
16 -3 1413
76 -3 -2
16 1415 1419
72 1416 -3
37 -10 1417
18 -2 1418
63 -2 -3
154 -3 1420
110 1421 1431
191 1422 1423
5 -13 -3
134 1424 1426
14 -2 1425
18 -2 -3
29 1427 1429
19 -3 1428
18 -3 -2
117 -2 -2
130 -3 -2
82 1432 1434
8 -13 1433
20 -13 -3
4 -3 1435
34 -3 1436
60 -3 1437
167 -3 1438
72 1439 1452
92 -3 1440
187 -3 1441
63 1442 1445
161 -2 1443
64 -2 1444
131 -2 -3
67 -2 1446
146 -3 1447
104 -2 1448
191 -3 1449
2 -3 1450
8 -3 1451
69 -3 -2
22 -3 1453
157 1454 1457
8 -2 1455
13 -2 1456
50 -7 -3
18 1458 1460
15 -2 1459
26 -13 -3
121 -13 1461
184 -13 -2
80 1463 1594
106 1464 1498
105 1465 1468
147 -152 1466
38 -152 1467
68 -152 -10
29 1469 1473
123 1470 -10
26 -10 1471
74 -17 -17
18 -10 -17
101 -10 1474
123 1475 1477
181 -10 1476
82 -10 -17
23 1478 1479
58 -3 -10
72 1480 1481
76 -17 -2
181 -2 1482
124 1483 1488
4 -10 1484
139 -10 1485
60 -48 1486
20 -10 1487
36 -10 -2
84 -2 1489
39 1490 1492
79 -2 1491
157 -2 -17
7 1493 1495
6 -17 1494
20 -17 -2
159 1496 1497
3 -17 -2
62 -17 -10
152 1499 1506
186 1500 1501
4 -2 -10
6 1502 1503
4 -10 -2
42 1504 1505
26 -10 -18
20 -10 -18
101 1507 1510
138 -13 1508
56 -16 1509
16 -41 -55
114 1511 1512
56 -16 -10
12 1513 1536
110 1514 1517
18 -2 1515
42 -2 1516
122 -2 -13
2 1518 1520
47 -28 1519
22 -7 -2
40 1521 1526
92 -10 1522
39 -13 1523
139 -13 1524
7 1525 -2
15 -13 -2
5 1527 1528
4 -16 -41
182 -13 1529
122 1530 1532
4 -13 1531
7 -3 -41
87 -55 1533
16 1534 1535
42 -2 -13
88 -55 -2
40 1537 1547
149 1538 1539
55 -2 -10
88 -13 -13
39 1541 1542
108 -2 -13
100 -29 1543
26 -2 1544
159 -2 1545
18 -2 1546
6 -2 -13
56 1548 1557
39 -2 1549
159 -2 1550
72 -2 1551
7 1552 1553
20 -13 -2
51 -2 1554
179 1555 1556
18 -2 -16
158 -2 -16
166 1558 1559
5 -31 -41
61 1560 1562
145 -13 1561
16 -41 -2
88 1563 1567
185 -55 1564
18 -13 1565
104 -13 1566
16 -13 -2
20 1568 1573
122 1569 1570
18 -17 -17
47 1571 1572
7 -28 -2
15 -17 -2
66 1574 1580
23 1575 1576
14 -41 -7
26 -2 1577
47 -2 1578
63 1579 -13
2 -13 -2
31 -13 1581
191 1582 1586
5 -13 1583
55 1584 -2
7 1585 -2
8 -8 -13
247 -17 1587
138 1588 1589
86 -13 -2
23 1590 1591
55 -2 -13
43 -3 1592
137 1593 -2
8 -3 -2
102 1595 1920
152 1596 1610
39 1597 1599
78 1598 -8
12 -8 -2
159 1600 1601
19 -2 -124
7 -2 1602
105 1603 1607
55 -8 1604
12 1605 1606
170 -18 -8
179 -8 -18
72 -3 1608
116 1609 -18
19 -8 -18
168 1611 1646
72 1612 1626
215 -8 1613
173 1614 1617
13 1615 1616
3 -17 -109
66 -109 -17
87 1618 1620
19 -8 1619
20 -42 -17
146 1621 1622
18 -2 -17
68 1623 1624
3 -8 -17
122 1625 -17
12 -17 -8
12 1627 1630
2 -8 1628
22 -55 1629
39 -178 -17
171 -22 1631
101 -17 1632
87 1633 1637
222 1634 1635
70 -8 -2
7 1636 -17
2 -25 -8
22 -17 1638
62 1639 1640
3 -8 -17
67 -55 1641
82 -27 1642
70 -8 1643
21 -8 1644
29 -8 1645
137 -8 -2
110 1647 1676
191 1648 1651
28 -13 1649
12 -8 1650
42 -8 -2
29 1652 1654
51 -2 1653
92 -2 -2
50 1655 1658
28 -3 1656
66 -8 1657
12 -13 -2
5 1659 1666
203 -8 1660
11 1661 1662
12 -2 -8
36 -2 -2
62 -8 1664
91 -8 1665
3 -2 -2
39 -8 1667
177 -8 1668
70 1669 1670
96 -3 -2
111 -8 1671
143 -8 1672
76 1673 1675
51 -8 1674
100 -8 -2
180 -8 -2
138 1677 1696
101 1678 1679
186 -13 -23
72 1680 1681
78 -2 -8
55 -22 1682
79 1683 1684
11 -112 -23
159 1685 1690
149 1686 1688
21 -2 1687
36 -21 -8
191 1689 -21
11 -21 -2
28 -2 1691
123 1692 1694
12 -8 1693
63 -8 -2
18 -23 1695
19 -13 -8
106 1697 1736
123 1698 1699
13 -8 -17
39 1700 1706
38 1701 1702
12 -2 -8
195 -8 -8
26 -17 -2
107 1705 -8
20 -2 -8
124 1707 1718
94 -2 -2
122 -8 1709
20 -8 -48
26 1711 1714
28 -2 1712
4 -8 1713
11 -8 -10
12 -8 1715
63 1716 -2
60 -2 1717
4 -10 -8
28 1719 1720
83 -10 -8
22 -10 1721
100 1722 1724
177 -8 1723
66 -2 -10
96 -10 1725
91 1726 1727
3 -17 -10
55 1728 1729
7 -17 -2
19 -8 1730
159 1731 1732
11 -8 -2
7 -2 1733
83 -2 1734
2 -17 1735
143 -17 -8
69 1737 1767
72 1738 1743
67 -2 1739
79 1740 1741
11 -2 -8
103 -3 1742
42 -3 -2
185 -7 1744
23 -7 1745
122 1746 1749
18 -2 1747
59 -8 1748
91 -2 -17
63 1750 1752
5 -8 1751
129 -8 -2
66 1753 1755
7 -8 1754
29 -13 -2
22 -7 1756
166 -7 1757
161 1758 1759
15 -2 -8
50 1760 1761
3 -2 -8
14 -2 1762
58 -2 1763
79 1764 1765
39 -2 -8
112 1766 -8
5 -2 -8
44 1768 1769
111 -8 -3
56 1770 1819
149 1771 1775
39 1772 1773
2 -8 -2
89 -16 1774
77 -2 -8
174 -3 1776
72 1777 1779
82 -8 1778
21 -3 -2
39 1780 1788
3 -2 1781
55 1782 1783
79 -2 -2
76 1784 1785
28 -8 -2
18 1786 -8
6 1787 -2
19 -8 -8
159 1789 1793
26 1790 1791
169 -8 -8
42 1792 -2
36 -2 -8
51 1794 1798
18 -2 1795
3 1796 1797
4 -3 -2
96 -2 -8
7 1799 1802
20 -13 1800
12 -8 1801
83 -8 -2
82 1803 1804
19 -2 -8
112 1805 1806
29 -16 -8
3 -8 1807
92 -8 1808
23 1809 1810
22 -16 -8
28 1811 1812
19 -16 -8
123 1813 1815
12 -8 1814
50 -8 -16
11 -8 1816
113 -8 1817
2 1818 -16
13 -8 -16
40 1820 1836
51 1821 1822
12 -13 -29
129 -8 1823
39 1824 1827
83 -8 1825
76 -2 1826
3 -2 -13
71 -2 -2
26 -2 1829
18 -3 1830
91 -13 1831
38 1832 1833
14 -13 -2
88 -2 1834
36 -2 1835
67 -2 -8
101 1837 1838
42 -8 -41
182 1839 1847
162 -8 -8
42 -2 1841
145 -2 1842
12 -3 1843
55 -3 -8
78 -2 1845
83 1846 -8
29 -8 -2
174 -8 1848
88 1849 1851
93 -10 1850
8 -2 -8
156 -8 1852
139 1853 1855
7 1854 -8
8 -8 -2
71 1856 1863
42 -2 1857
60 -2 -2
26 -2 -8
70 1860 1861
3 -2 -8
14 -8 1862
169 -8 -2
11 -8 1864
109 1865 1868
123 -3 1866
26 -8 1867
92 -8 -2
92 1869 1871
63 -3 1870
72 -8 -2
159 1872 1881
103 -8 1873
4 1874 1875
2 -3 -8
134 -8 1876
199 1877 1878
8 -2 -8
8 1879 -2
191 1880 -8
108 -8 -2
12 1882 1887
222 -8 -8
2 -28 1884
15 -2 1885
79 -2 1886
129 -2 -8
87 -2 1888
16 1889 1891
7 1890 -8
63 -8 -2
100 1892 1893
42 -2 -8
47 1894 1895
84 -8 -2
77 -8 1896
111 -2 1897
169 -2 1898
96 -2 1899
79 1900 1902
53 -2 1901
148 -2 -8
63 1903 1906
91 -2 1904
103 -2 1905
131 -2 -8
64 1907 1911
19 1908 1909
22 -2 -8
14 1910 -2
34 -2 -8
3 -8 1912
191 1913 1914
13 -2 -8
113 -8 1915
155 -8 1916
20 -8 1917
157 -8 1918
5 1919 -2
4 -2 -8
98 1921 2067
164 1922 1959
6 1923 1924
95 -15 -50
95 1925 1931
88 -17 1926
100 -17 1927
29 -17 1928
79 1929 1930
26 -15 -17
22 -17 -15
124 1932 1937
94 1933 1934
91 -3 -81
195 -3 1935
44 -3 1936
20 -47 -17
71 1938 1941
70 -2 1939
76 -17 1940
3 -50 -20
55 1942 1944
14 -66 1943
19 -3 -17
38 -14 1945
171 -21 1946
142 1947 1948
26 -17 -37
44 -3 1949
105 1950 1956
186 1951 1952
21 -3 -20
146 -22 1953
79 -20 1954
20 1955 -17
18 -20 -17
147 -50 1957
131 1958 -17
2 -17 -37
141 1960 2028
6 1961 1965
23 -2 1962
95 -15 1963
14 -17 1964
215 -66 -50
95 1966 1974
88 -17 1967
15 -15 1968
38 -15 1969
20 1970 1971
19 -15 -2
4 -15 1972
139 -15 1973
44 -3 -17
12 1975 1987
105 1976 1978
104 -14 1977
22 -21 -17
14 1979 1980
2 -136 -17
18 -37 1981
27 -17 1982
134 1983 1984
50 -17 -2
50 -2 1985
62 -2 1986
38 -2 -17
124 1988 2000
88 1989 1990
76 -17 -2
94 1991 1992
4 -2 -3
96 1993 1994
14 -2 -2
34 -3 1995
18 1996 1998
26 -3 1997
29 -17 -2
13 -2 1999
20 -2 -17
44 -3 2001
20 2002 2006
58 -21 2003
96 -21 2004
21 2005 -17
18 -17 -136
84 2007 2008
5 -143 -50
142 2009 2011
26 2010 -37
34 -3 -17
38 -3 2012
71 2013 2014
4 -172 -2
105 2015 2019
3 -2 2016
50 -22 2017
76 -3 2018
122 -14 -17
86 2020 2024
11 -66 2021
51 -17 2022
151 -2 2023
23 -2 -17
87 2025 2026
3 -2 -17
192 2027 -17
26 -17 -17
114 2029 2030
32 -20 -3
89 -20 2031
153 2032 2035
44 -3 2033
29 -3 2034
82 -3 -20
123 2036 2045
74 2037 2038
99 -20 -3
22 -3 2039
99 -3 2040
18 -20 2041
38 -20 2042
146 -3 2043
26 2044 -20
75 -3 -3
48 -8 2046
140 2047 2052
50 -20 2048
51 -20 2049
192 -20 2050
11 2051 -3
23 -20 -3
100 2053 2058
119 -3 2054
63 2055 2057
175 2056 -20
23 -20 -3
50 -20 -3
95 2059 2061
58 -20 2060
13 -20 -3
2 2062 2063
66 -20 -3
71 2064 2065
124 -20 -3
99 2066 -3
18 -20 -3
24 2068 2213
117 2069 2102
79 2070 2071
92 -2 -21
164 2072 2077
94 2073 2074
11 -17 -113
197 -17 -17
111 2076 -17
5 -17 -21
149 2078 2081
66 2079 -2
11 -17 2080
12 -2 -174
141 2082 -3
127 2083 2086
50 -17 2084
58 -20 2085
82 -17 -3
96 2087 2088
88 -3 -2
6 -2 2089
71 -2 2090
63 2091 2093
2 -21 2092
55 -21 -2
11 -2 2094
15 -2 2095
82 2096 2097
3 -21 -2
22 2098 2099
42 -3 -17
27 -21 2100
68 -21 2101
76 -21 -17
150 2103 2113
22 2104 2105
12 -17 -2
29 2106 2107
18 -3 -20
88 -17 2108
44 -20 2109
14 2110 2111
141 -2 -26
42 2112 -26
66 -2 -26
177 2114 2118
134 -53 2115
4 2116 -3
12 -3 2117
75 -3 -17
164 2119 2130
88 2120 2121
89 -17 -3
186 -98 2122
34 2123 2124
4 -98 -20
101 2125 2126
14 -3 -3
95 -3 2127
96 -3 2128
147 -3 2129
104 -20 -17
125 2131 2136
2 -66 2132
186 2133 2134
5 -17 -3
147 -3 2135
63 -14 -17
141 2137 2150
89 2138 2140
130 -2 2139
20 -22 -17
190 -3 -3
78 -71 2142
112 -17 2143
100 2144 2146
4 -71 2145
26 -17 -3
27 -65 2147
97 -17 2148
44 2149 -3
2 -20 -3
32 2151 2157
22 2152 2154
12 2153 -3
4 -102 -20
82 -140 2155
13 -53 2156
12 -3 -3
213 2158 2160
83 -65 2159
62 -65 -3
119 2161 2167
136 2162 2166
58 -2 2163
169 -2 2164
12 -2 2165
62 -20 -3
95 -105 -3
52 2168 2171
89 -45 2169
186 2170 -3
3 -3 -45
51 2172 2176
82 -20 2173
99 -20 2174
44 -20 2175
55 -20 -3
78 2177 2183
124 -3 -3
63 2179 2180
18 -3 -20
11 -20 2181
123 2182 -3
44 -20 -3
84 2184 2185
70 -3 -20
116 2186 2187
20 -20 -3
132 2188 2192
3 -3 2189
23 -20 2190
12 -3 2191
55 -3 -20
175 2193 2205
63 2194 2197
136 -20 2195
50 2196 -3
66 -3 -22
35 -94 2198
233 2199 2200
3 -94 -20
215 2201 2203
26 -3 2202
101 -94 -53
4 -94 2204
44 -20 -3
123 2206 2209
92 2207 2208
140 -3 -20
42 -20 -3
127 2210 2211
12 -20 -3
74 2212 -3
101 -20 -3
31 2214 2355
125 2215 2271
95 2216 2223
88 -17 2217
29 -17 2218
100 -17 2219
50 -2 2220
70 2221 -15
15 -15 2222
18 -17 -15
177 2224 2227
22 -65 2225
12 -47 2226
60 -26 -17
117 2228 2238
79 2229 2230
13 -47 -21
100 -17 2231
29 -17 2232
88 -17 2233
191 -17 2234
22 2235 2236
12 -21 -17
55 2237 -47
26 -17 -21
150 2239 2240
4 -17 -26
130 -47 2241
29 2242 2243
23 -36 -17
105 2244 2250
104 2245 2246
20 -17 -14
169 -21 2247
28 2248 2249
3 -65 -3
55 -65 -17
6 2251 2252
23 -65 -50
124 2253 2256
88 -65 2254
3 -81 2255
12 -17 -17
5 2257 2259
4 -65 2258
11 -66 -17
38 -17 -17
61 -3 -50
154 -66 2262
71 2263 2264
28 -65 -3
30 -3 2265
44 -3 2266
82 -65 2267
215 -65 2268
4 2269 -17
3 -65 2270
19 -2 -17
128 2272 2294
150 -20 2273
101 2274 2275
5 -20 -72
96 -72 2276
26 2277 2280
100 -20 2278
28 2279 -72
11 -115 -20
87 -72 2281
91 -72 2282
82 -72 2283
58 -3 2284
14 -20 2285
55 -20 2286
12 2287 2291
192 -20 2288
2 -3 2289
62 -3 2290
66 -3 -20
149 -20 2292
51 -20 2293
37 -3 -3
32 2295 2300
3 -53 -53
76 -3 2297
101 2298 2299
4 -20 -3
51 -20 -53
52 2301 2309
137 -20 -20
12 -20 -3
44 2304 2305
11 -3 -45
42 2306 2308
6 -3 2307
36 -45 -20
136 -3 -20
141 2310 2314
26 -2 2311
4 -37 2312
28 -3 2313
44 -3 -17
119 2315 2330
100 2316 2318
28 -3 2317
14 -3 -3
87 -3 2319
66 2320 2321
50 -20 -3
151 2322 2323
162 -20 -3
181 -3 2324
67 -3 2325
19 2326 2329
62 -20 2327
2 -20 2328
136 -20 -3
2 -3 -20
124 2331 2335
164 -3 2332
29 -3 2333
137 -3 2334
2 -45 -20
61 2336 2338
19 -3 -3
48 -13 -3
117 2339 2340
25 -3 -20
99 -20 2341
7 -8 2342
156 2343 2344
23 -20 -3
44 2345 2351
174 2346 2347
50 -3 -20
18 2348 2349
75 -20 -3
50 2350 -3
132 -20 -3
167 -20 2352
226 -20 2353
21 2354 -3
100 -20 -3
115 2356 2425
125 2357 2369
6 2358 2360
23 -118 2359
42 -3 -2
142 2361 2362
20 -2 -3
18 2363 2366
61 -3 2364
13 -47 2365
109 -3 -2
44 -3 2367
187 2368 -2
3 -2 -47
141 2370 2378
147 -3 2371
142 -3 2372
44 -3 2373
6 -118 2374
124 -20 2375
50 2376 2377
12 -2 -3
171 -83 -2
164 2379 2384
42 -3 2380
29 -3 2381
3 -3 2382
91 2383 -20
12 -3 -20
25 2385 2388
109 -20 2386
3 -20 2387
86 -45 -3
52 2389 2390
18 -3 -18
136 2391 2393
134 -60 2392
27 -20 -3
71 2394 2395
5 -20 -3
32 2396 2402
94 -20 2397
70 2398 2399
2 -3 -20
19 -53 2400
22 2401 -3
14 -3 -53
91 2403 2407
23 -20 2404
92 -20 2405
75 2406 -3
12 -3 -20
233 -20 2408
118 2409 2412
29 -3 2410
44 -3 2411
51 -3 -20
82 2413 2415
66 -20 2414
132 -20 -3
202 -20 2416
99 2417 2418
12 -3 -3
23 2419 2421
20 -20 2420
127 -20 -3
59 2422 2423
61 -20 -3
169 2424 -3
4 -20 -3
48 2426 2772
106 2427 2499
39 -8 2428
105 2429 2454
38 -8 2430
130 -8 2431
68 2432 2433
11 -8 -8
109 -8 2434
55 2435 2439
155 -3 -3
88 -8 2437
4 -2 2438
29 -2 -3
88 2440 2441
4 -3 -8
79 2442 2443
19 -3 -152
177 2444 2446
78 -8 2445
181 -8 -3
6 -8 2447
112 2448 2449
86 -3 -3
157 2450 2451
27 -8 -3
116 2452 -3
42 2453 -3
22 -3 -8
72 2455 2458
38 -8 2456
4 -8 2457
11 -8 -2
7 2459 2460
63 -2 -8
96 2461 2462
123 -17 -3
124 2463 2475
4 2464 2465
5 -8 -3
18 2466 2468
26 -3 2467
5 -8 -2
12 2469 2472
60 -48 2470
34 2471 -8
22 -3 -8
22 -2 2473
203 -2 2474
79 -17 -8
159 2476 2477
11 -8 -2
61 2478 2482
42 2479 2480
14 -17 -3
19 2481 -8
94 -145 -3
149 -17 2483
123 2484 2490
181 -3 2485
116 -3 2486
44 -8 2487
91 -3 2488
20 2489 -17
2 -17 -3
5 2491 2494
55 -17 2492
26 -17 2493
42 -17 -3
177 2495 2496
4 -17 -3
195 -3 -3
18 -3 -17
103 -17 -3
101 2500 2511
138 -23 2501
56 2502 2507
139 -16 2503
88 -16 2504
2 -8 -8
27 -16 2506
58 -16 -8
16 2508 2509
4 -8 -41
5 -8 2510
12 -3 -55
93 2512 2518
88 -3 2513
44 -3 2514
187 -3 2515
55 -8 -8
6 -8 -2
39 -2 -8
152 2519 2541
39 2520 2522
13 2521 -8
18 -3 -8
186 2523 2524
4 -2 -3
66 -18 -18
22 -8 2526
23 -18 -3
127 -3 2528
51 -3 2529
156 -8 2530
105 2531 2536
77 -8 2532
3 -8 2533
28 -8 2534
169 -8 2535
222 -8 -18
112 2537 2538
60 -8 -18
72 -3 2539
62 2540 -18
12 -18 -3
56 2542 2592
149 2543 2548
12 2544 2545
62 -2 -8
89 -16 2546
55 2547 -2
104 -8 -2
72 2549 2550
27 -8 -2
159 2551 2553
26 2552 -2
177 -2 -8
39 2554 2559
112 -2 2555
76 -2 2556
215 -2 2557
14 -2 2558
20 -2 -8
61 -16 2560
139 -16 2561
114 2562 2564
196 -8 2563
26 -19 -16
4 2565 2571
29 -16 2566
190 -16 2567
23 -16 2568
100 2569 -8
177 -16 2570
5 -8 -8
167 2572 2573
11 -8 -16
154 -16 2574
88 2575 2580
26 -16 2576
105 2577 2579
108 -16 2578
42 -16 -8
19 -16 -8
84 -2 2581
178 -16 2582
190 -16 2583
60 2584 2585
12 -8 -16
116 2586 2587
18 -16 -8
6 2588 2589
2 -2 -8
123 2590 -8
18 2591 -8
5 -8 -2
138 2593 2601
159 2594 2596
149 2595 -21
3 -21 -8
95 -23 2597
39 -8 -8
12 -8 -2
37 2600 -8
19 -8 -2
168 2602 2620
20 2603 2608
7 2604 -3
79 2605 2607
2 -8 2606
55 -8 -3
42 -8 -2
36 2609 2610
3 -3 -2
42 2611 2613
3 -2 2612
7 -3 -55
124 -2 2614
158 2615 2616
157 -8 -2
108 -2 2617
22 2618 2619
70 -3 -8
139 -3 -8
182 2621 2624
142 -2 2622
147 2623 -8
3 -2 -8
47 2625 2630
86 -8 2626
50 2627 2628
3 -2 -8
55 2629 -2
39 -2 -8
39 2631 2654
64 -2 2632
122 2633 2635
26 -3 2634
135 -8 -2
91 2636 2637
13 -2 -8
167 2638 2639
36 -2 -8
2 2640 2642
74 -8 2641
28 -8 -2
194 -8 -8
21 2644 2645
8 -2 -8
112 2646 2647
6 -2 -8
151 2648 2651
27 -3 2649
108 2650 -8
5 -8 -2
3 2652 -8
16 -3 2653
66 -3 -8
11 2655 2657
38 -2 2656
73 -2 -8
40 2658 2676
159 2659 2660
84 -2 -8
38 2661 2662
14 -2 -8
22 -3 2663
94 2664 2666
4 -29 2665
76 -19 -8
84 -8 2667
63 -8 -8
27 -8 2669
71 -8 -2
169 -2 2671
5 -3 2672
222 -3 2673
65 -3 2674
149 2675 -8
28 -8 -3
105 2677 2679
29 -8 2678
196 -3 -2
146 2680 2681
26 -19 -8
18 2682 2694
19 2683 2686
69 -8 2684
8 2685 -2
37 -2 -8
83 -8 -8
137 -2 2688
27 2689 2690
51 -2 -3
122 -2 2691
70 -2 2692
73 2693 -8
8 -8 -2
16 2695 2707
159 2696 2702
71 -2 2697
84 -2 2698
14 -8 2699
28 -8 2700
96 -8 2701
36 -8 -2
22 -13 2703
61 -41 2704
15 -1 2705
50 2706 -8
6 -1 -8
156 2708 2709
14 -13 -8
26 2710 2715
51 2711 2712
53 -8 -2
177 -2 2713
50 2714 -8
103 -2 -8
53 2716 2718
55 -8 2717
72 -3 -2
72 2719 2732
12 -2 2720
181 -8 2721
96 -2 2722
73 -8 2723
76 -8 2724
27 -2 2725
38 -2 2726
63 -8 2727
133 -2 2728
104 -8 2729
5 -2 -2
151 -8 2731
70 -8 -2
92 2733 2734
30 -8 -2
122 2735 2736
7 -2 -8
29 2737 2738
12 -2 -3
88 2739 2742
51 2740 2741
3 -2 -2
4 -2 -8
131 2743 2744
3 -2 -8
97 -2 2745
38 2746 2747
7 -3 -8
50 -8 2748
186 -8 2749
135 -8 2750
21 -2 2751
203 -8 2752
67 -2 2753
14 2754 2762
83 -2 2755
55 -2 2756
109 -2 2757
147 -2 2758
19 2759 2760
2 -2 -8
177 2761 -8
110 -2 -8
148 -2 2763
7 -8 2764
169 -2 2765
223 -2 2766
34 2767 2768
8 -8 -2
69 -8 2769
2 -2 2770
86 -2 2771
8 -8 -8
41 2773 2881
106 2774 2796
101 -17 2775
71 2776 2778
11 -42 -42
169 -8 -42
89 -17 2779
149 2780 2782
111 -8 2781
70 -8 -27
50 2783 2786
12 -8 2784
3 2785 -83
4 -119 -17
23 2787 2788
11 -17 -1
27 2789 2790
18 -8 -17
4 2791 2794
87 -178 2792
11 -17 2793
14 -17 -8
29 2795 -8
11 -8 -17
101 2797 2800
138 -3 2798
92 -3 2799
151 -3 -8
40 2801 2817
159 2802 2804
42 -3 2803
55 -3 -8
3 -8 2805
39 2806 2808
83 2807 -3
11 -8 -3
83 2809 2810
23 -8 -3
91 -3 2811
7 -8 2812
55 -8 2813
84 -8 2814
21 -3 -3
94 2816 -3
4 -3 -8
110 2818 2830
12 2819 2822
203 -8 2820
109 -8 2821
62 -8 -3
134 2823 2828
6 -8 2824
29 -3 2825
222 -3 2826
23 -3 2827
50 -3 -8
151 -8 -8
88 -3 -8
3 2831 2840
51 -3 2832
66 2833 2834
69 -3 -8
138 2835 2836
6 -8 -3
61 -3 2837
47 2838 2839
50 -3 -3
13 -3 -8
215 2841 2844
16 -3 2842
29 -3 2843
8 -3 -8
47 2845 2846
7 -3 -8
152 2847 2848
124 -192 -8
195 2849 2851
7 -3 2850
29 -3 -8
95 2852 2853
29 -3 -8
22 2854 2859
182 -8 2855
56 -8 2856
65 -8 2857
8 -8 2858
26 -8 -3
44 2860 2861
16 -8 -3
138 2862 2869
72 2863 2865
19 2864 -8
21 -3 -8
63 -8 2866
149 -8 2867
6 -8 2868
103 -8 -3
146 2870 2872
82 -3 2871
2 -3 -8
179 2873 2876
50 2874 -8
7 -3 2875
66 -3 -8
30 -3 2877
53 2878 2879
4 -3 -8
154 2880 -8
2 -3 -8
153 2882 2898
50 2883 2886
88 -20 2884
12 2885 -3
4 -53 -3
123 2887 2889
11 -20 2888
44 -20 -3
203 2890 2891
4 -20 -3
124 -20 2892
44 2893 2894
47 -20 -3
189 2895 2896
18 -177 -3
186 2897 -3
159 -20 -3
128 2899 2918
69 2900 2911
72 2901 2903
66 -20 2902
4 -3 -45
58 -34 2904
39 -20 2905
7 2906 -3
35 -3 2907
37 -3 2908
42 -34 2909
2 -34 2910
28 -34 -45
96 2912 2913
7 -149 -45
50 -20 2914
38 -20 2915
4 2916 -3
5 2917 -3
18 -20 -3
75 2919 2930
96 -3 2920
214 2921 2922
44 -3 -3
3 2923 2924
4 -3 -20
109 2925 2926
7 -20 -3
21 -20 -20
101 -3 2928
159 2929 -20
2 -20 -3
52 2931 2935
176 2932 2933
16 -198 -45
44 2934 -20
2 -3 -45
160 2936 2938
39 -45 2937
36 -20 -3
34 -20 2939
21 -20 2940
175 2941 2942
53 -3 -20
99 2943 2947
162 2944 2945
3 -20 -3
44 -3 2946
12 -3 -20
12 2948 2951
213 -3 2949
74 2950 -20
78 -3 -20
182 -127 2952
184 2953 2954
26 -20 -3
131 2955 2956
28 -20 -3
71 -20 2957
87 2958 2959
16 -20 -3
214 2960 -3
32 -20 2961
107 -20 2962
108 -20 2963
150 2964 2965
2 -20 -3
136 2966 -3
44 -20 -3
10 2968 3029
7 2969 2988
16 2970 2971
102 -3 -19
8 2972 2979
134 -1 2973
3 -1 2974
113 -27 2975
149 2976 -21
78 -27 2977
91 -21 2978
11 -27 -1
168 2980 2986
9 -25 2981
78 2982 2983
14 -21 -27
55 -1 2984
2 -1 2985
77 -1 -21
28 -2 2987
5 -3 -2
159 2989 2998
40 2990 2993
60 -3 2991
78 -147 2992
2 -186 -161
44 2994 2996
20 2995 -3
69 -19 -8
77 2997 -2
41 -3 -2
31 2999 3003
123 -2 3000
101 -2 3001
130 -14 3002
119 -3 -17
141 3004 3007
134 -22 3005
130 -14 3006
3 -22 -17
114 3008 3009
24 -3 -7
72 3010 3012
50 -3 3011
40 -3 -2
168 3013 3019
79 -17 3014
113 3015 3016
22 -17 -27
3 3017 3018
6 -17 -22
29 -17 -21
88 3020 3022
102 -3 3021
51 -19 -3
69 -2 3023
96 -66 3024
50 3025 3027
98 -3 3026
8 -17 -53
47 -60 3028
8 -203 -3
81 3030 3578
80 3031 3096
44 3032 3033
123 -13 -3
106 3034 3050
124 3035 3037
82 -48 3036
66 -48 -10
123 3038 3041
18 3039 -17
19 -10 3040
29 -10 -17
288 -21 3042
55 3043 3044
30 -10 -2
227 -17 -17
63 3046 3047
72 -2 -17
14 -17 3048
20 -17 3049
79 -17 -2
152 3051 3056
23 -207 3052
51 -13 3053
50 -13 3054
6 -2 3055
72 -2 -18
192 -7 3057
30 3058 3059
16 -41 -10
138 3060 3063
55 -13 3061
6 -13 3062
67 -13 -2
12 3064 3070
16 3065 3066
7 -3 -41
22 3067 3069
14 -3 3068
40 -2 -168
67 -16 -2
2 3071 3074
6 -3 3072
29 -13 3073
69 -13 -2
50 3075 3077
14 -17 3076
88 -8 -2
51 3078 3080
4 -13 3079
47 -13 -2
56 3081 3083
38 -10 3082
178 -16 -2
157 3084 3086
86 -13 3085
16 -13 -2
229 -13 3087
62 3088 3089
3 -13 -2
66 3090 3092
16 -13 3091
82 -13 -2
91 3093 3094
3 -2 -13
107 3095 -2
28 -2 -13
9 3097 3327
106 3098 3136
123 3099 3102
74 -10 3100
116 -3 3101
145 -3 -17
39 3103 3116
151 -3 3104
67 -17 3105
77 -2 3106
79 3107 3110
127 -17 3108
3 -2 3109
157 -2 -3
83 3111 3112
28 -2 -3
196 -17 3113
104 3114 -3
3 -17 3115
19 -3 -3
227 -17 3117
105 3118 3121
12 -10 3119
86 3120 -3
88 -3 -13
124 3122 3123
26 -3 -48
23 -10 3124
88 -17 3125
30 -10 3126
174 -25 3127
26 -17 3128
42 3129 3131
12 -2 3130
3 -2 -17
148 -17 3132
127 -3 3133
91 -3 3134
2 -3 3135
7 -2 -2
7 3137 3160
8 3138 3143
20 3139 3140
2 -17 -3
71 -28 3141
19 3142 -1
34 -1 -28
110 3144 3148
14 3145 3146
84 -2 -17
92 -3 3147
12 -3 -17
63 -2 3149
70 -2 3150
92 -2 3151
79 -3 3152
44 -3 3153
83 -3 3154
229 -3 3155
4 -3 3156
13 -3 3157
16 -3 3158
27 -3 3159
151 -3 -2
16 3161 3168
28 3162 3163
27 -41 -2
18 -3 -3
39 -13 3165
27 -41 3166
4 -41 3167
179 -3 -3
152 3169 3180
39 3170 3172
191 3171 -3
4 -2 -3
176 3173 3176
42 -10 3174
55 -2 3175
70 -13 -3
105 3177 3178
37 -18 -2
20 -13 3179
145 -3 -18
31 3181 3185
74 -13 3182
232 -13 3183
151 3184 -3
61 -13 -3
56 3186 3216
105 3187 3191
3 -13 3188
82 -13 3189
34 3190 -3
143 -3 -13
100 3192 3194
150 -2 3193
50 -13 -13
123 3195 3197
4 -3 3196
26 -2 -13
14 -16 3198
114 3199 3201
66 -16 3200
42 -16 -3
18 -16 3202
82 -2 3203
187 -2 3204
42 -2 3205
157 -2 3206
51 -3 3207
78 -3 3208
12 -3 3209
20 -3 3210
5 -2 3211
27 -2 3212
37 -2 3213
59 -2 3214
72 3215 -3
6 -3 -2
44 3217 3218
39 -2 -3
163 3219 3220
15 -2 -3
4 3221 3227
55 -13 3222
148 -2 3223
79 -2 3224
186 3225 -3
26 -3 3226
3 -2 -13
94 3228 3232
22 3229 3230
26 -13 -3
18 -29 3231
27 -29 -2
61 -7 3233
67 3234 3260
110 3235 3236
77 -3 -13
15 3237 3238
3 -10 -2
169 3239 3241
64 -13 3240
60 -3 -2
18 -13 3242
160 3243 3244
42 -13 -3
72 3245 3254
138 -3 3246
63 3247 3251
66 -3 3248
27 -2 3249
42 -2 3250
69 -2 -3
38 -3 3252
42 3253 -2
12 -2 -3
168 3255 3256
76 -3 -2
93 -2 3257
123 3258 -3
139 -3 3259
64 -2 -2
177 3261 3263
88 -13 3262
36 -13 -2
93 -2 3264
222 3265 3266
123 -10 -2
101 -2 -2
63 3268 3269
6 -107 -13
3 -3 -2
26 3271 3280
79 3272 3274
39 3273 -2
50 -2 -13
55 -3 3275
74 -3 3276
5 -3 3277
28 3278 3279
39 -3 -2
47 -3 -2
179 3281 3282
3 -17 -2
47 3283 3284
51 -3 -2
11 -3 3285
203 3286 3288
8 -3 3287
64 -10 -2
124 -3 3289
147 -3 3290
169 -2 3291
149 3292 3293
70 -2 -3
53 3294 3295
18 -2 -3
21 -3 3296
79 3297 3298
34 -3 -2
37 -3 3299
68 -3 3300
112 -2 3301
184 -2 3302
42 3303 3307
78 -3 3304
5 -3 3305
28 -3 3306
86 -3 -2
105 -2 3308
157 -3 3309
183 -3 3310
83 3311 3312
2 -2 -3
2 3313 3314
19 -2 -3
23 -3 3315
129 -3 3316
12 -2 3317
5 3318 3320
100 -3 3319
19 -3 -2
148 -3 3321
173 -3 3322
72 3323 -2
3 -3 3324
50 -2 3325
116 -3 3326
58 -2 -2
141 3328 3356
24 3329 3341
95 -65 3330
117 3331 3336
60 -2 3332
76 -17 3333
157 -17 3334
2 3335 -21
3 -21 -17
150 3337 3338
50 -17 -26
12 -3 3339
92 -65 3340
2 -65 -17
98 3342 3354
2 3343 3344
3 -17 -3
150 3345 3346
3 -3 -2
18 3347 3349
6 -50 3348
19 -14 -17
22 3350 3352
101 3351 -17
63 -17 -21
134 3353 -17
29 -2 -17
11 -2 3355
23 -17 -3
39 3357 3386
106 -8 3358
102 3359 3363
2 -3 3360
155 -2 3361
40 -3 3362
194 -3 -8
41 3364 3373
58 -3 3365
76 -8 3366
191 -8 3367
63 -3 3368
50 -8 3369
149 -3 3370
3 -8 3371
15 -3 3372
176 -3 -8
48 3374 -3
56 3375 3376
3 -3 -8
5 -8 3377
70 3378 3379
203 -3 -8
149 3380 3381
4 -3 -8
139 -8 3382
6 3383 3384
19 -8 -3
83 3385 -3
22 -3 -8
102 3387 3437
152 3388 3393
94 -8 3389
19 -3 3390
11 -3 3391
23 -3 3392
139 -3 -18
15 3394 3395
168 -109 -2
108 3396 3398
22 -8 3397
106 -17 -3
71 3399 3400
65 -3 -2
173 3401 3402
12 -3 -2
157 3403 3406
4 -2 3404
82 -8 3405
2 -16 -3
3 3407 3411
66 -8 3408
50 3409 3410
72 -3 -8
82 -8 -3
42 3412 3413
21 -16 -8
177 -8 3414
53 -8 3415
58 3416 3417
72 -2 -8
138 -8 3418
12 3419 3422
11 -8 3420
56 -3 3421
2 -3 -2
96 -8 -8
82 -8 3424
83 -3 3425
101 -3 3426
139 -8 3427
159 3428 3429
36 -8 -3
63 -8 3430
36 -3 3431
56 -8 3432
5 -8 3433
29 -3 3434
6 -8 3435
79 3436 -3
69 -3 -8
164 3438 3449
150 3439 3440
116 -22 -26
98 3441 3447
123 3442 3443
29 -22 -3
27 -3 3444
104 3445 -17
19 -17 3446
82 -17 -3
88 -22 3448
18 -17 -3
48 3450 3509
56 3451 3454
179 3452 -8
26 -3 3453
62 -3 -8
152 3455 3462
21 -18 3456
7 -8 3457
4 -8 3458
67 -18 3459
105 -3 3460
14 -3 3461
22 -3 -18
15 3463 3465
167 3464 -2
7 -17 -8
69 3466 3475
177 -8 3467
94 -2 3468
21 -2 3469
12 -8 3470
63 3471 3472
23 -3 -8
156 -8 3473
3 3474 -3
7 -8 -3
74 3476 3478
106 -3 3477
3 -3 -8
182 3479 3480
14 -2 -3
63 3481 3491
110 -3 3482
11 -8 3483
42 -8 3484
149 -8 3485
73 -8 3486
28 3487 3489
66 -3 3488
70 -3 -8
116 -8 3490
135 -8 -3
138 3492 3493
20 -3 -8
147 -8 3494
110 3495 3498
100 -3 -3
4 -8 3497
20 -8 -3
88 3499 3503
26 -3 3500
2 -3 3501
106 -8 3502
11 -8 -3
91 -2 3504
234 -2 3505
111 -8 3506
232 -8 3507
50 3508 -3
16 -8 -3
41 3510 3551
179 3511 3512
2 -8 -3
169 -3 3513
152 -3 3514
114 -8 3515
177 3516 3518
12 -3 3517
28 -3 -8
51 3519 3521
13 -3 3520
73 -3 -8
111 -3 -3
70 3523 3532
12 -3 3524
156 -8 3525
8 -3 3526
50 -8 3527
28 -8 3528
69 -8 3529
11 -8 3530
18 -8 3531
38 -8 -3
12 -8 3533
37 -8 3534
134 -3 3535
91 3536 3538
40 -3 3537
30 -3 -8
60 -8 3539
82 -3 3540
145 -8 3541
69 3542 3545
74 -8 3543
7 -8 3544
26 -8 -3
87 -8 3546
94 -8 3547
14 3548 3549
161 -8 -3
156 3550 -3
7 -8 -3
125 3552 3560
115 3553 3556
63 3554 3555
65 -47 -3
130 -3 -47
31 3557 -3
76 -2 -2
3 -3 3559
79 -17 -2
52 3561 3567
31 3562 3565
63 -20 3563
55 -3 3564
18 -3 -45
116 3566 -3
29 -45 -3
40 3568 3572
72 3569 3571
55 -3 3570
67 -3 -45
2 -149 -3
13 3573 3574
23 -45 -3
122 3575 3576
4 -3 -3
195 3577 -3
128 -45 -3
85 3579 3581
40 -5 3580
28 -3 -4
212 3582 3607
204 3583 3584
24 -22 -3
125 3585 3591
20 3586 3587
2 -52 -66
101 3588 3589
29 -21 -17
88 -72 3590
22 -17 -37
69 -2 3592
102 3593 3597
16 -61 3594
79 3595 3596
2 -108 -182
3 -3 -21
87 3598 3601
77 -17 3599
96 -3 3600
2 -52 -25
48 3602 3604
20 -8 3603
36 -2 -3
31 3605 -3
44 -3 3606
12 -17 -72
106 3608 3616
7 -28 3609
49 -49 3610
190 3611 3613
63 -131 3612
2 -100 -181
11 -80 3614
84 -159 3615
157 -104 -3
49 3617 3631
69 3618 3619
44 -2 -73
7 3620 3623
42 -17 3621
9 -63 3622
4 -3 -190
74 3624 3626
3 -62 3625
12 -120 -3
44 -3 3627
8 -120 3628
29 -117 3629
89 -163 3630
110 -73 -3
169 3632 3634
64 -2 3633
127 -45 -3
103 3635 3638
14 3636 -3
63 -156 3637
2 -86 -160
141 3639 3641
42 3640 -3
63 -53 -3
144 3642 3663
160 3643 3644
3 -128 -65
165 3645 3646
82 -164 -3
119 3647 3648
7 -53 -3
75 3649 3651
44 -3 3650
6 -191 -53
159 3652 3655
175 -53 3653
155 3654 -3
4 -3 -53
158 3656 3657
41 -3 -3
61 3658 3661
181 -61 3659
24 3660 -3
55 -185 -3
32 3662 -3
3 -60 -3
269 -13 3664
32 3665 3666
76 -60 -3
214 3667 3668
126 -60 -3
116 3669 3670
20 -185 -3
100 3671 3672
140 -60 -3
41 3673 -3
55 -3 -3
