498
c:"
cl1:_
cl2:_
cl3:_
cl4:_
cr0:t
cr1:i
cr2:s
cr3:t
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:T
cl4:"
cr0:i
cr1:s
cr2:t
cr3:e
c:e
cl1:t
cl2:i
cl3:s
cl4:t
cr0:g
cr1:a
cr2:_
cr3:_
cl4:v
cr0:č
cr1:e
cr2:r
cr3:a
upper:false
prevcp:1
cl2:v
cl3:e
cl4:č
cr0:r
cl4:s
cr0:m
cr1:_
cl3:p
cl4:r
cr0:v
cr2:č
nextep:1
nextcp:1
cl1:p
cl2:r
c:o
cl4:p
cr0:p
cr2:l
cr3:,
c:,
cl1:o
cl2:p
cl3:i
cl4:l
cr0:_
cl3:z
cl4:g
cr0:d
cr3:o
prevep:1
cl2:d
cl4:j
cl4:m
cr0:s
cr2:c
cl2:m
cr0:c
cr1:,
cl2:t
cl4:k
cl1:z
cl4:d
cr0:l
cl1:e
cl4:ž
cr0:n
nextpc:1
c:.
cl1:v
cl2:a
cl3:r
cl4:a
nextcap:1
c:D
cr0:o
cr1:g
cr2:o
cr3:d
prevpc:1
cr1:o
cr2:d
cl3:o
cr2:k
cl2:g
cr0:k
c:A
cr1:k
cr2:a
cr3:r
prevcap:1
cl4:n
cr1:r
cr2:e
cr3:č
cl1:n
cl2:e
cr2:.
cl1:r
cl3:č
cr0:e
cr1:l
cl1:d
cl3:k
cr0:b
cr0:ž
cr1:n
cr2:j
cr3:i
cl2:z
cl3:a
cl1:a
cl2:č
cl3:t
cl4:i
cl1:i
cl2:š
cr1:.
cl2:n
c:P
cr2:š
cr3:l
cl3:š
cr2:v
cr0:.
cl3:j
cl4:e
cl2:s
cr0:h
cr3:.
c:K
cr0:a
cr1:j
cr0:,
cl3:l
cl4:o
cl4:š
cl3:n
cl3:d
cr3:j
cr0:"
cl1:s
cl2:j
cl4:,
cr1:v
cr3:u
c:S
cr2:m
cr3:p
cl3:m
cr2:i
cr3:n
cr2:n
cl2:l
cl4:c
cr3:s
cl2:k
cr3:m
cr1:t
cl2:o
cr2:z
cr3:k
cl1:u
cl1:g
cl4:h
cr2:h
cl4:b
cl2:b
cr3:c
cl2:u
c:V
cl4:.
cr3:š
cl3:u
cl1:m
cr0:j
cl4:z
cr3:ž
cl1:b
cr3:v
nextu:1
prevu:1
cl3:v
cr3:b
cl3:b
cl1:l
cl1:j
cr1:č
cl1:č
c:Z
cr1:p
cr1:u
cr2:b
cr0:z
cl3:c
cl1:.
cr1:š
cr0:š
cl1:š
c:L
cr1:h
cl3:h
cl2:c
cl1:c
cr2:,
cr0:u
c:…
c:N
cr2:p
cr2:g
cr3:-
cr1:-
cl1:k
cl3:ž
cr0:-
c:-
cl2:ž
cr3::
c::
cr3:h
c:H
cl3:.
cr2:u
cl4:u
c:U
cl1:ž
cl2:"
cr1:d
c:B
cr2:ž
cr1:m
c:O
cl3:g
cr3:g
cr1:c
cl4:f
cl1:h
c:C
c:M
cr1:b
cr3:!
cr0:!
c:!
cl4:!
cl3:!
cl1:!
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
cr1:w
cr0:w
cl3:w
cl1:w
cr1:z
c:G
cl2:.
c:R
cl2:h
cr3:z
cl3:"
c:Č
c:(
cl4:(
cl3:(
cr2:)
cr0:)
c:)
cr1:ž
cr0:f
cl1:f
cr3:)
cr1:)
cl2:(
cl1:(
cl4:)
cl2:)
cr2:…
nextpo:1
cr0:…
c:?
prevpo:1
cr3:…
cr0:?
cr1:?
cr2:?
cr3:?
cr1:!
nextpc:3
cr2:"
cr1:"
prevpc:3
cr3:y
cr2:y
cr0:y
cl3:y
cr1:f
nextpc:2
prevpc:2
c:'
cl3:'
cr0:'
cr1:…
cl4:'
cl4:…
cl2:f
cr3:f
c:»
cl4:»
cl1:»
cr1:«
c:«
cl1:0
cr2:f
cr1:y
cr2::
cr3:0
cl2:!
cl1:"
cl3:f
cl4:?
cl2:?
cl1:?
cl4:«
cl3:-
cr2:-
cl4:-
cr3:"
cl2:»
cl2:ó
cr0:«
cl3:»
cl2:-
cr0:»
cr2:«
cl4:x
cr0::
cl4::
cl3::
cl1::
cr2:;
cr0:;
c:;
cr0:•
cl1:-
cr3:«
cr2:!
cr3:»
cr1:»
cl4:y
cl3:)
cl1:)
cr0:q
cl2:y
cr1::
cl3:x
cl2:x
cl1:x
cl2:w
cl4:w
cr2:w
cr3:–
cr2:–
cr1:–
cr0:–
c:–
cl4:–
cl3:–
cl2:–
cl1:–
cr3:ć
cr2:ć
cr3:;
cr1:;
cl1:y
cl3:,
cl2:,
cl3:q
c:“
cl4:“
cr2:”
cr0:”
c:”
cl3:ć
cr1:*
cr0:*
cr2:*
cr3:*
cl1:,
cr3:ë
cr2:ë
cr0:ë
cl3:ë
cl4:ć
cr1:x
cr3:/
cr2:/
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cl2:/
cl1:/
cr1:ć
cl3:“
cl4:”
cl2::
cl1:“
cr3:w
cr2:x
cr0:x
nextpc:4
prevpc:4
cl3:«
cl2:«
cl3:ä
cl1:ä
cl3:…
cl1:…
cl3:?
cr0:ü
cl3:ü
cr0:ä
cl3:í
cl2:í
cr1:q
cr2:ó
cl1:ó
cr3:q
cr2:q
cr3:ö
cl3:ö
cr1:á
cr0:á
cl2:á
cl2:“
cr1:”
cr3:”
cl2:ü
cl1:«
cr2:»
cl1:q
cr3:(
cr0:(
cl4:q
cl4:;
cl2:;
cr0:“
cl2:ć
cl2:é
cl1:é
cr3:x
cr3:“
cr2:•
cr1:•
cl2:q
cr3:•
cr2:—
cr0:—
cr1:—
cr1:(
cr0:ö
cl2:ö
cr2:“
cl3:”
cr2:'
cl1:'
cr2:ü
cr1:ü
cl1:ü
2
NULL
SPLIT
430
93 2 64
3 3 36
21 4 14
37 5 11
275 -1 6
150 -2 7
51 8 10
5 -2 9
17 -1 -2
142 -1 -2
149 -1 12
10 13 -1
122 -1 -2
22 15 -1
53 -1 16
38 17 18
10 -2 -1
75 19 25
275 20 22
16 21 -1
15 -2 -1
10 23 -2
70 24 -2
97 -2 -1
4 26 31
10 27 29
87 -2 28
90 -2 -1
20 30 -1
51 -2 -1
33 -1 32
276 33 34
18 -2 -2
201 35 -2
14 -2 -1
149 -1 37
275 38 43
21 39 -2
10 -2 40
340 41 -1
19 -1 42
18 -2 -1
2 44 51
246 -1 45
72 46 47
81 -1 -2
21 48 -2
51 49 -2
19 -1 50
15 -2 -1
317 -1 52
260 53 54
58 -1 -2
423 -1 55
220 56 57
10 -2 -1
284 58 59
15 -2 -1
234 60 61
37 -1 -2
38 62 -2
59 63 -2
140 -2 -2
308 65 67
306 66 -2
2 -1 -2
267 68 79
57 69 75
18 70 71
15 -1 -2
89 -2 72
21 73 -2
49 -2 74
138 -2 -1
161 -1 76
358 -1 77
213 -2 -2
21 -1 -2
10 80 417
295 81 85
12 82 -2
51 -1 83
149 -1 84
38 -1 -2
243 86 91
70 -1 87
21 88 89
3 -1 -2
14 90 -2
54 -2 -1
37 92 134
231 -2 93
370 94 95
14 -2 -1
70 -1 96
339 97 98
2 -2 -1
431 -2 99
105 100 106
77 101 104
62 -2 102
27 -2 103
55 -2 -1
1 105 -1
13 -2 -1
149 107 112
4 108 -1
17 109 -2
139 -2 110
111 111 -1
12 -1 -2
65 113 114
20 -1 -2
21 115 -1
14 116 128
44 -1 117
179 118 120
79 -1 -1
166 -2 -1
69 121 123
126 -2 122
148 -2 -1
130 124 125
85 -2 -1
72 126 -1
68 127 -1
19 -1 -2
177 -2 129
131 130 132
25 -2 131
52 -2 -1
249 133 -1
3 -1 -2
16 135 410
205 136 156
65 137 138
2 -1 -2
174 139 140
35 -2 -1
218 141 143
255 142 -1
18 -1 -1
50 144 147
96 145 -1
164 146 -1
18 -1 -1
282 148 151
172 149 -1
4 150 -1
18 -1 -1
38 152 153
6 -2 -1
59 154 -1
42 155 -1
2 -1 -1
60 -1 -1
216 158 164
52 -2 159
17 160 -2
114 -2 161
120 -2 162
34 163 -1
15 -1 -2
177 165 169
4 166 -1
39 -2 167
50 168 -1
18 -1 -2
154 -1 170
149 -1 171
13 172 -1
287 173 176
39 -2 174
175 175 -1
142 -1 -2
72 -1 177
161 178 180
88 179 -1
40 -1 -2
246 -1 181
122 -1 182
211 183 185
42 -1 184
28 -1 -2
142 -1 186
110 187 191
107 188 189
41 -1 -2
21 -1 190
5 -2 -1
22 192 -1
17 193 273
19 194 -1
115 195 198
26 196 197
42 -2 -1
188 -2 -1
79 199 201
261 200 -1
74 -1 -2
184 -1 202
199 -2 203
26 -1 204
167 205 208
48 -1 206
259 -1 207
33 -1 -2
108 209 213
3 210 -1
105 211 212
69 -1 -2
9 -2 -1
73 214 222
28 -2 215
186 216 217
3 -2 -1
74 218 220
61 -2 219
78 -2 -1
119 221 -1
61 -1 -1
53 -1 223
180 224 227
58 -2 225
62 226 -1
21 -2 -1
84 228 230
38 -2 229
62 -2 -1
66 231 233
103 -2 232
191 -2 -1
128 234 235
2 -1 -2
2 236 271
333 -2 237
192 238 239
34 -1 -2
129 240 247
8 -2 241
9 242 243
113 -2 -1
63 244 245
3 -1 -2
212 246 -1
103 -1 -1
3 248 -1
80 249 252
218 -2 250
61 251 -1
21 -1 -1
61 -1 253
107 254 255
21 -1 -2
217 256 257
42 -1 -2
182 258 259
5 -1 -2
33 260 263
41 261 -1
21 262 -2
35 -1 -2
9 264 266
7 265 -1
98 -1 -1
234 267 269
40 268 -1
54 -1 -2
197 270 -1
34 -2 -1
193 272 -1
31 -2 -1
14 -1 -2
339 275 276
2 -2 -1
5 277 319
21 278 -1
165 -2 279
231 -2 280
285 281 286
113 282 284
114 -2 283
146 -2 -1
247 285 -1
15 -1 -2
80 287 290
320 -2 288
186 289 -1
117 -2 -1
129 291 292
133 -2 -1
206 293 295
26 294 -1
100 -1 -2
263 296 301
145 -2 297
221 298 299
114 -2 -1
208 300 -1
15 -1 -1
79 302 303
42 -2 -1
35 304 309
214 305 306
73 -2 -1
164 307 -1
177 308 -1
12 -1 -1
212 310 312
171 311 -1
15 -2 -1
172 313 315
283 314 -1
7 -1 -2
200 316 -1
146 317 -1
15 318 -1
18 -1 -1
196 -1 320
162 321 329
123 322 323
87 -1 -2
29 324 327
17 325 -2
94 326 -1
21 -1 -2
160 -1 328
113 -1 -2
340 330 333
41 -2 331
114 -2 332
258 -2 -1
489 -2 334
1 335 337
45 -2 336
138 -2 -1
111 338 341
206 339 340
40 -1 -2
54 -2 -1
35 342 355
185 343 344
2 -1 -2
188 -2 345
181 346 347
2 -2 -1
41 348 350
143 -2 349
180 -2 -1
54 351 353
128 -2 352
136 -2 -1
32 354 -1
74 -2 -1
91 356 358
17 -1 357
66 -2 -1
77 359 367
73 360 361
117 -2 -1
105 362 364
28 -2 363
59 -2 -1
113 365 -1
54 -2 366
110 -2 -1
19 368 -1
87 369 374
110 -2 370
223 -2 371
105 372 -1
81 -2 373
113 -2 -1
3 375 398
103 376 377
62 -2 -1
151 -2 378
156 379 381
9 -2 380
116 -2 -1
28 382 386
8 -2 383
63 -2 384
44 385 -1
7 -2 -1
204 387 390
72 -2 388
175 389 -1
21 -1 -2
225 391 392
15 -1 -2
172 393 394
61 -2 -1
27 395 396
32 -2 -1
259 397 -1
74 -2 -1
95 399 404
215 -2 400
112 401 402
29 -2 -1
259 403 -1
29 -2 -1
74 405 408
217 -2 406
134 407 -1
2 -1 -2
161 409 -1
41 -2 -1
149 411 412
1 -1 -2
206 413 -1
80 414 415
4 -2 -1
172 416 -1
7 -2 -1
231 418 419
17 -2 -1
339 420 423
21 -1 421
2 -2 422
135 -2 -1
21 -1 424
353 425 426
7 -2 -1
236 427 428
33 -1 -1
47 429 -1
27 430 -1
28 -2 -1
