PUNCT	_
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Dem
NOUN	Case=Gen	Gender=Masc	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	PronType=Ind
VERB	Aspect=Perf	Gender=Masc	Number=Sing	VerbForm=Part
VERB	Aspect=Perf	Gender=Neut	Number=Sing	VerbForm=Part
PRON	PronType=Prs	Reflex=Yes	Variant=Short
AUX	Mood=Ind	Number=Sing	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
NOUN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Masc	Number=Plur
ADP	Case=Loc
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Dem
SCONJ	_
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs	Variant=Short
NOUN	Case=Nom	Gender=Fem	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
NOUN	Case=Nom	Gender=Masc	Number=Sing
PROPN	Case=Loc	Gender=Masc	Number=Sing
AUX	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Loc	Gender=Fem	Number=Sing
VERB	VerbForm=Inf
AUX	Mood=Cnd	VerbForm=Fin
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Variant=Short
ADP	Case=Gen
NOUN	Case=Gen	Gender=Neut	Number=Sing
CCONJ	_
VERB	Aspect=Perf	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Dem
PART	_
AUX	Mood=Ind	Number=Sing	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
ADP	Case=Acc
PROPN	Case=Acc	Gender=Fem	Number=Sing
PROPN	Case=Gen	Gender=Masc	Number=Sing
NOUN	Case=Nom	Gender=Fem	Number=Plur
ADP	Case=Ins
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Case=Ins	Gender=Masc	Number=Sing
AUX	Mood=Ind	Number=Plur	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Perf	Gender=Fem	Number=Plur	VerbForm=Part
NOUN	Case=Nom	Gender=Masc	Number=Plur
VERB	Aspect=Imp	Gender=Masc	Number=Plur	VerbForm=Part
ADV	Degree=Pos
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Loc	Gender=Masc	Number=Plur
AUX	Mood=Ind	Number=Plur	Person=3	Polarity=Pos	Tense=Fut	VerbForm=Fin
VERB	Aspect=Perf	Gender=Masc	Number=Plur	VerbForm=Part
AUX	Mood=Ind	Number=Sing	Person=3	Polarity=Pos	Tense=Fut	VerbForm=Fin
NOUN	Case=Dat	Gender=Masc	Number=Sing
VERB	Aspect=Perf	VerbForm=Inf
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
NOUN	Case=Ins	Gender=Fem	Number=Sing
NOUN	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
NOUN	Case=Dat	Gender=Fem	Number=Sing
NOUN	Case=Dat	Gender=Neut	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Plur
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing
NOUN	Case=Acc	Gender=Neut	Number=Sing
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Int
AUX	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Case=Loc	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Dem
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Sing
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
ADV	Degree=Cmp
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
NOUN	Case=Ins	Gender=Fem	Number=Plur
ADV	Degree=Sup
VERB	Mood=Ind	Number=Sing	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADP	Case=Dat
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Variant=Short
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
PRON	Case=Ins	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Dem
NOUN	Case=Loc	Gender=Masc	Number=Sing
PROPN	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Fem	Number=Dual	PronType=Tot
NOUN	Case=Acc	Gender=Fem	Number=Dual
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Acc	Gender=Fem	Number=Sing
DET	Case=Ins	Gender=Masc	Number=Dual	PronType=Tot
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Dual
NOUN	Case=Ins	Gender=Masc	Number=Dual
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
NOUN	Case=Dat	Gender=Masc	Number=Plur
NOUN	Case=Ins	Gender=Neut	Number=Sing
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Ins	Gender=Masc	Number=Plur
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
NOUN	Case=Acc	Gender=Neut	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
PRON	Case=Loc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Sing
PROPN	Case=Nom	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Loc	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Fem	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NOUN	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing
VERB	Aspect=Imp	Gender=Neut	Number=Sing	VerbForm=Part
AUX	VerbForm=Inf
PART	Polarity=Neg
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Neg
VERB	Mood=Ind	Number=Sing	Person=3	Polarity=Pos	Tense=Fut	VerbForm=Fin
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
VERB	Aspect=Imp	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
DET	Case=Acc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=2	Polarity=Pos	Tense=Fut	VerbForm=Fin
PRON	Case=Loc	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
AUX	Mood=Ind	Number=Sing	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur
NUM	NumForm=Digit	NumType=Card
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Ins	Gender=Neut	Number=Plur
AUX	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Ind
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
VERB	Aspect=Imp	Gender=Masc	Number=Sing	VerbForm=Part
NUM	NumForm=Roman	NumType=Ord
VERB	Gender=Masc	Number=Sing	VerbForm=Part
VERB	Aspect=Imp	Gender=Fem	Number=Sing	VerbForm=Part
PROPN	Case=Gen	Gender=Fem	Number=Sing
AUX	Mood=Ind	Number=Dual	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Gender=Fem	Number=Dual	VerbForm=Part
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Tot
PROPN	Case=Loc	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Variant=Short
AUX	Mood=Ind	Number=Plur	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
NUM	Case=Acc	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Dual
NOUN	Case=Nom	Gender=Masc	Number=Dual
VERB	Aspect=Perf	Gender=Masc	Number=Dual	VerbForm=Part
PROPN	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing
X	Abbr=Yes
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
AUX	Gender=Masc	Number=Dual	VerbForm=Part
PRON	Case=Dat	PronType=Prs	Reflex=Yes	Variant=Short
VERB	Aspect=Imp	Gender=Masc	Number=Dual	VerbForm=Part
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Dem
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Ind
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
AUX	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Variant=Short
DET	Case=Acc	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
VERB	Aspect=Imp	Gender=Fem	Number=Plur	VerbForm=Part
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Variant=Short
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
NUM	Case=Ins	Number=Plur	NumForm=Word	NumType=Card
NUM	NumForm=Digit	NumType=Ord
NUM	Case=Nom	Number=Plur	NumForm=Word	NumType=Card
NUM	Case=Gen	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
PROPN	Case=Loc	Gender=Fem	Number=Plur
AUX	Mood=Ind	Number=Plur	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
NUM	Case=Nom	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing
VERB	Gender=Masc	Number=Plur	VerbForm=Part
X	_
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Variant=Bound
NUM	Case=Gen	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Tot
VERB	Mood=Ind	Number=Dual	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	VerbForm=Inf
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Ind
ADJ	Case=Loc	Gender=Fem	Number=Plur
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Variant=Short
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Dat	Number=Plur	Person=1	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Variant=Short
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Dem
VERB	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur
DET	PronType=Int
DET	Case=Acc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Plur	Number[psor]=Dual	Person=2	Poss=Yes	PronType=Prs
AUX	Mood=Ind	Number=Dual	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Variant=Short
DET	Case=Nom	Gender=Masc	Number=Dual	PronType=Tot
DET	Case=Gen	Gender=Neut	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Neg
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
PRON	Case=Ins	Number=Sing	Person=2	PronType=Prs
DET	Case=Acc	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	VerbForm=Sup
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Plur	NumType=Ord
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Int
NUM	Case=Acc	Gender=Neut	Number=Plur	NumForm=Word	NumType=Card
NUM	Case=Acc	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing
VERB	Gender=Fem	Number=Sing	VerbForm=Part
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Variant=Bound
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs	Variant=Bound
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs	Variant=Short
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Neg
PRON	Case=Acc	PronType=Prs	Reflex=Yes	Variant=Bound
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Ind
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Ind
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Gen	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Masc	Number=Plur
NOUN	Case=Acc	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Ind
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
VERB	Aspect=Perf	VerbForm=Sup
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
X	Foreign=Yes
DET	Case=Nom	Gender=Fem	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Gender=Neut	Number=Plur	NumType=Ord
NOUN	Case=Loc	Gender=Neut	Number=Plur
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Gen	Gender=Fem	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Variant=Short
PROPN	Case=Loc	Gender=Neut	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Tot
PROPN	Case=Acc	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
NUM	Case=Acc	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
AUX	Mood=Ind	Number=Plur	Person=1	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Nom	Definite=Def	Gender=Masc	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Plur	NumType=Ord
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Dem
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Neg
ADJ	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
VERB	Mood=Ind	Number=Plur	Person=2	Polarity=Pos	Tense=Fut	VerbForm=Fin
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Variant=Short
PROPN	Case=Nom	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PROPN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Ind
AUX	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Dat	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NOUN	Case=Dat	Gender=Fem	Number=Plur
DET	Case=Loc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Mood=Ind	Number=Sing	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing
PROPN	Case=Ins	Gender=Fem	Number=Sing
PROPN	Case=Dat	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Acc	Gender=Masc	Number=Dual	NumForm=Word	NumType=Card
NOUN	Case=Acc	Gender=Masc	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Tot
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Variant=Short
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Tot
PROPN	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Sing	NumType=Ord
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Neg
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Sing	NumType=Ord
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Dat	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Gen	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Tot
PROPN	Case=Nom	Gender=Fem	Number=Plur
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Dem
PROPN	Case=Ins	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Masc	Number=Sing	NumType=Ord
NUM	Case=Ins	Gender=Neut	Number=Dual	NumForm=Word	NumType=Card
NOUN	Case=Ins	Gender=Neut	Number=Dual
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Dem
PROPN	Case=Ins	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Variant=Bound
ADJ	Case=Acc	Gender=Fem	Number=Plur	NumType=Ord
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
NUM	Case=Loc	Gender=Neut	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Acc	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Sing
DET	Case=Acc	Gender=Fem	Number=Dual	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Loc	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
PRON	Case=Dat	Number=Dual	Person=1	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Dem
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Case=Acc	Number=Dual	Person=1	PronType=Prs
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin
AUX	Mood=Ind	Number=Dual	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Int
DET	Case=Loc	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Dual	PronType=Tot
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Dual
NOUN	Case=Gen	Gender=Fem	Number=Dual
ADJ	Case=Ins	Gender=Masc	Number=Sing	NumType=Ord
VERB	Mood=Ind	Number=Plur	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
AUX	Mood=Ind	Number=Dual	Person=1	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Dual	PronType=Tot
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
PROPN	Case=Nom	Gender=Masc	Number=Dual
PRON	Case=Ins	Number=Plur	Person=1	PronType=Prs
NUM	Case=Loc	Gender=Fem	Number=Dual	NumForm=Word	NumType=Card
ADJ	Case=Acc	Gender=Masc	Number=Sing	NumType=Ord
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
PRON	Case=Ins	Number=Sing	Person=1	PronType=Prs
PRON	Case=Loc	Number=Sing	Person=1	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Dual	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
NOUN	Case=Gen	Gender=Masc	Number=Dual
PRON	Case=Ins	Number=Dual	Person=1	PronType=Prs
VERB	Gender=Masc	Number=Dual	VerbForm=Part
ADJ	Case=Loc	Gender=Fem	Number=Sing	NumType=Ord
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Dual	VerbForm=Part
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing
PRON	Case=Ins	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
INTJ	_
AUX	Mood=Ind	Number=Plur	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Dual	VerbForm=Part
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
AUX	Mood=Ind	Number=Sing	Person=1	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Gen	Gender=Neut	Number=Dual	Number[psor]=Dual	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Dual	VerbForm=Part
NOUN	Case=Gen	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Imp	Number=Dual	Person=2	VerbForm=Fin
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Tot
VERB	Aspect=Perf	Mood=Imp	Number=Dual	Person=2	VerbForm=Fin
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Dem
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Variant=Short
NUM	Case=Loc	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Loc	Gender=Fem	Number=Plur	NumType=Ord
PRON	Case=Loc	Number=Plur	Person=1	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Gen	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Ins	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Dem
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Ind
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Case=Loc	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Ins	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Dual
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Dual	VerbForm=Part
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
NUM	NumForm=Roman	NumType=Card
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Case=Nom	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Ind
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
PRON	Case=Dat	PronType=Prs	Reflex=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Dem
NUM	Case=Acc	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
ADJ	Case=Acc	Gender=Fem	Number=Plur
PRON	Case=Ins	Gender=Fem	Number=Sing	Person=3	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Ind
PRON	Case=Loc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
NUM	Case=Acc	Gender=Neut	Number=Sing	NumForm=Word	NumType=Card
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Variant=Short
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Gen	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur
NUM	Case=Nom	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
DET	Case=Loc	Gender=Neut	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Tot
PROPN	Case=Gen	Gender=Neut	Number=Sing
DET	Case=Ins	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Acc	Gender=Masc	Number=Plur
PRON	Case=Loc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Dem
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
AUX	Mood=Ind	Number=Plur	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Masc	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
NUM	Case=Loc	Gender=Masc	Number=Dual	NumForm=Word	NumType=Card
NOUN	Case=Loc	Gender=Masc	Number=Dual
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur
PRON	Case=Gen	Number=Plur	Person=2	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=1	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Gen	Number=Plur	Person=1	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
PROPN	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
ADJ	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Acc	Definite=Def	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Loc	Gender=Masc	Number=Plur	NumType=Ord
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Ind
VERB	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Variant=Short
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Ind
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Ind
AUX	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Tot
AUX	Mood=Ind	Number=Plur	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Gen	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Nom	Gender=Masc	Number=Dual	NumForm=Word	NumType=Card
NUM	Case=Nom	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
NUM	Case=Loc	Number=Plur	NumForm=Word	NumType=Card
VERB	Mood=Ind	Number=Dual	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Acc	Gender=Masc	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Ind
DET	Case=Acc	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Dual	Person=3	PronType=Prs	Variant=Short
DET	Case=Acc	Gender=Fem	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Gender=Fem	Number=Sing
PRON	Case=Gen	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Tot
NOUN	Case=Nom	Gender=Fem	Number=Dual
AUX	Gender=Fem	Number=Dual	VerbForm=Part
AUX	Mood=Ind	Number=Dual	Person=3	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Ins	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Acc	Gender=Fem	Number=Dual	NumForm=Word	NumType=Card
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Dual
PROPN	Case=Gen	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Tot
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
NUM	Case=Ins	Gender=Neut	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Dual
PRON	Case=Acc	Gender=Neut	Number=Dual	Person=3	PronType=Prs	Variant=Short
DET	Case=Nom	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
PROPN	Case=Ins	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
PRON	Case=Ins	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Neg
VERB	Aspect=Perf	Gender=Fem	Number=Dual	VerbForm=Part
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin
PROPN	Case=Acc	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
PROPN	Case=Dat	Gender=Masc	Number=Plur
ADJ	Case=Loc	Gender=Masc	Number=Sing
NUM	Case=Loc	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
NOUN	Case=Loc	Gender=Fem	Number=Dual
ADJ	Case=Nom	Gender=Fem	Number=Sing	NumType=Ord
VERB	Mood=Ind	Number=Sing	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Masc	Number=Dual	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Int
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Gen	Gender=Fem	Number=Sing	NumType=Ord
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
PRON	Case=Dat	Number=Sing	Person=2	PronType=Prs	Variant=Short
AUX	Mood=Ind	Number=Dual	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Dual	PronType=Tot
PROPN	Case=Acc	Gender=Masc	Number=Dual
ADJ	Case=Gen	Gender=Masc	Number=Sing	NumType=Mult
NUM	Case=Ins	Gender=Fem	Number=Dual	NumForm=Word	NumType=Card
NOUN	Case=Ins	Gender=Fem	Number=Dual
ADJ	Case=Ins	Gender=Masc	Number=Plur
AUX	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Gender=Neut	Number=Sing
PRON	Case=Acc	Number=Sing	Person=2	PronType=Prs	Variant=Short
DET	Case=Loc	Gender=Fem	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Neg
PRON	Case=Ins	Gender=Masc	Number=Plur	Person=3	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Loc	Gender=Neut	Number=Plur	NumForm=Word	NumType=Card
PRON	Case=Nom	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Plur
VERB	Aspect=Imp	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
ADJ	Case=Ins	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Variant=Short
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Dual
PROPN	Case=Nom	Gender=Neut	Number=Plur
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Sing
VERB	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Fem	Number=Dual	PronType=Tot
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=1	Polarity=Pos	Tense=Pres	VerbForm=Fin
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
VERB	Aspect=Imp	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
DET	Case=Loc	Gender=Masc	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Nom	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Int
ADJ	Case=Loc	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Neg
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Neg
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Int
DET	Case=Loc	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
VERB	Aspect=Perf	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Ins	Gender=Neut	Number=Sing	NumType=Mult
NUM	Case=Acc	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Dat	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Ind
DET	Case=Nom	Gender=Neut	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Dat	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Dat	Gender=Masc	Number=Sing	NumType=Ord
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Ind
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Mood=Ind	Number=Sing	Person=1	Polarity=Pos	Tense=Fut	VerbForm=Fin
VERB	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
DET	Case=Acc	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Dual	VerbForm=Part
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Loc	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Nom	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Gender=Neut	Number=Sing	NumType=Ord
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Rel
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Masc	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Gender=Fem	Number=Sing	NumType=Ord
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=3	Polarity=Pos	Tense=Pres	VerbForm=Fin
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PRON	Case=Loc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Fem	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
NOUN	Case=Dat	Gender=Masc	Number=Dual
PRON	Case=Acc	PronType=Prs	Reflex=Yes
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Int
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Int
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Variant=Short
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Dual
ADJ	Case=Acc	Gender=Neut	Number=Dual	NumType=Ord
NUM	Case=Acc	Gender=Neut	Number=Dual	NumForm=Word	NumType=Card
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Dem
DET	Case=Dat	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Dat	Number=Plur	NumForm=Word	NumType=Card
NUM	Case=Gen	Gender=Fem	Number=Dual	NumForm=Word	NumType=Card
PRON	Case=Acc	Gender=Fem	Number=Dual	Person=3	PronType=Prs	Variant=Short
VERB	Mood=Ind	Number=Sing	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
NUM	Case=Dat	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
AUX	Mood=Ind	Number=Sing	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Dual	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Ins	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Masc	Number=Dual	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Int
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Ins	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Ins	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Gen	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Neut	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Int
ADJ	Case=Loc	Gender=Neut	Number=Sing
ADJ	Case=Ins	Gender=Neut	Number=Sing	NumType=Ord
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Neg
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Plur
NUM	Case=Ins	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
VERB	Mood=Cnd	VerbForm=Fin
VERB	Mood=Ind	Number=Plur	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Dual	PronType=Dem
AUX	Mood=Ind	Number=Dual	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Loc	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Aspect=Imp	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
NUM	Case=Nom	Gender=Neut	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Dual
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
DET	Case=Ins	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Int
PRON	Case=Gen	Number=Sing	Person=1	PronType=Prs
DET	Case=Acc	Gender=Neut	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Gender=Neut	Number=Sing	NumType=Ord
DET	Case=Dat	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Loc	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Nom	Definite=Ind	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Gen	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Dual	Person=3	PronType=Prs	Variant=Short
ADJ	Case=Dat	Gender=Masc	Number=Plur
ADV	VerbForm=Conv
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Loc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Int
DET	Case=Ins	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Ind
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PRON	Case=Gen	Number=Sing	Person=1	PronType=Prs	Variant=Short
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Int
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
NUM	Case=Loc	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Variant=Bound
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Dual	Person=3	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Gen	Gender=Masc	Number=Dual	NumForm=Word	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Dual
NUM	Case=Ins	Gender=Masc	Number=Dual	NumForm=Word	NumType=Card
DET	Case=Ins	Gender=Masc	Number=Dual	PronType=Int
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
NUM	Case=Gen	Gender=Neut	Number=Dual	NumForm=Word	NumType=Card
NUM	Case=Loc	Gender=Neut	Number=Dual	NumForm=Word	NumType=Card
DET	Case=Acc	Gender=Masc	Number=Dual	PronType=Dem
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Loc	Gender=Masc	Number=Sing	NumType=Ord
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Loc	Degree=Sup	Gender=Masc	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Dat	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Tot
AUX	Mood=Ind	Number=Sing	Person=2	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Tot
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Variant=Bound
PRON	Case=Ins	Gender=Fem	Number=Plur	Person=3	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Dual	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Dual	Person=3	PronType=Prs	Variant=Short
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Dual	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
PRON	Case=Nom	Gender=Masc	Number=Dual	Person=1	PronType=Prs
PRON	Case=Gen	Number=Dual	Person=1	PronType=Prs
PRON	Case=Dat	Number=Sing	Person=2	PronType=Prs
NUM	Case=Ins	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Ins	Gender=Fem	Number=Sing
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Case=Ins	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Ind
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Variant=Short
DET	Case=Gen	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
VERB	Aspect=Perf	Mood=Imp	Number=Dual	Person=1	VerbForm=Fin
DET	Case=Nom	Gender=Masc	Number=Dual	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Loc	Gender=Masc	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Tot
ADJ	Case=Gen	Gender=Neut	Number=Plur	NumType=Ord
DET	Case=Nom	Gender=Fem	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NOUN	Case=Loc	Gender=Neut	Number=Dual
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
DET	Case=Loc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Neut	Number=Dual	PronType=Tot
NOUN	Case=Dat	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
PROPN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Tot
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
VERB	Mood=Ind	Number=Plur	Person=2	Polarity=Pos	Tense=Pres	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
AUX	Mood=Ind	Number=Dual	Person=2	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Nom	Gender=Fem	Number=Dual	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Dual	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Dual	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Gender[psor]=Fem	Number=Dual	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NOUN	Case=Nom	Gender=Neut	Number=Dual
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Int
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Neut	Number=Plur	Person=3	PronType=Prs
NUM	Case=Gen	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
PRON	Case=Ins	Gender=Masc	Number=Sing	PronType=Rel
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Dual	PronType=Tot
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Rel
NUM	Case=Dat	Gender=Fem	Number=Sing	NumForm=Word	NumType=Card
DET	Case=Gen	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Dual	Person=3	PronType=Prs
NOUN	Case=Dat	Gender=Fem	Number=Dual
VERB	Aspect=Imp	Gender=Fem	Number=Dual	VerbForm=Part
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Neg
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Gen	Number=Sing	Person=2	PronType=Prs	Variant=Short
DET	Case=Gen	Gender=Masc	Number=Dual	PronType=Dem
DET	Case=Acc	Gender=Fem	Number=Dual	PronType=Dem
DET	Case=Ins	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Dat	Gender=Masc	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Ins	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
AUX	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=2	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Gender[psor]=Masc	Number=Dual	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Dem
NUM	Case=Ins	Gender=Masc	Number=Plur	NumForm=Word	NumType=Card
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Nom	Gender=Fem	Number=Plur	NumType=Ord
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Neg
DET	Case=Loc	Gender=Fem	Gender[psor]=Masc	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Ins	Gender=Masc	Number=Sing	NumType=Mult
ADJ	Case=Dat	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Dual
DET	Case=Dat	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Ind
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=3	Polarity=Pos	Tense=Fut	VerbForm=Fin
DET	Case=Dat	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Case=Loc	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Dual	PronType=Tot
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Neg
ADJ	Case=Gen	Gender=Neut	Number=Sing	NumType=Ord
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Sing	NumType=Ord
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Dual
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Neg
ADJ	Case=Ins	Gender=Fem	Number=Sing	NumType=Mult
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Dual
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Neg
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Neg
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Plur	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Ind
DET	Case=Dat	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Dat	Gender=Neut	Number=Plur	PronType=Dem
NUM	Case=Nom	Gender=Fem	Number=Dual	NumForm=Word	NumType=Card
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Tot
DET	Case=Loc	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Variant=Bound
ADJ	Case=Loc	Degree=Cmp	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Rel
DET	Case=Dat	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Rel
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Dual
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Dual	Person=3	PronType=Prs	Variant=Short
PRON	Case=Ins	Gender=Fem	Number=Dual	Person=3	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
VERB	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Loc	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Gen	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Ind
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
VERB	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Plur
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Int
DET	Case=Loc	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Dat	Gender=Fem	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Loc	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Dual	Person=3	PronType=Prs
ADJ	Case=Loc	Gender=Fem	Number=Dual
ADJ	Case=Ins	Degree=Sup	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Variant=Short
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Plur
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
DET	Case=Acc	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
NUM	Case=Nom	Gender=Neut	Number=Sing	NumForm=Word	NumType=Sets
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Int
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Loc	Degree=Sup	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
VERB	Mood=Ind	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Ins	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
DET	Case=Dat	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
PRON	Case=Gen	Number=Sing	Person=2	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Neg
NUM	Case=Ins	Gender=Neut	Number=Sing	NumForm=Word	NumType=Card
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Rel
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Int
PRON	Case=Loc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Loc	Degree=Cmp	Gender=Fem	Number=Plur
NUM	Case=Gen	Gender=Neut	Number=Plur	NumForm=Word	NumType=Card
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Dual
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Acc	Gender=Neut	Number=Sing	NumForm=Word	NumType=Sets
AUX	Mood=Ind	Number=Sing	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
PROPN	Case=Ins	Gender=Neut	Number=Sing
PRON	Case=Loc	Gender=Masc	Number=Dual	Person=3	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Dual	Person=3	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
VERB	Mood=Ind	Number=Sing	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
PRON	Case=Ins	Number=Dual	Person=2	PronType=Prs
ADJ	Case=Ins	Degree=Cmp	Gender=Fem	Number=Plur
PRON	Case=Acc	Number=Sing	Person=2	PronType=Prs	Variant=Bound
PRON	Case=Ins	Number=Plur	Person=2	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Dual	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Masc	Number=Sing	PronType=Int
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Dual	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Ind
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin
VERB	VerbForm=Sup
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Int
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Ind
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Neg
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Rel
DET	Case=Ins	Gender=Masc	Number=Dual	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Dual	VerbForm=Part
DET	Case=Dat	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Dual	Person=1	Poss=Yes	PronType=Prs
VERB	Aspect=Perf	Gender=Neut	Number=Dual	VerbForm=Part
DET	Case=Ins	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Dual	Poss=Yes
PRON	Case=Acc	Gender=Fem	Number=Dual	Person=3	PronType=Prs	Variant=Bound
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Int
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Dual	PronType=Tot
PRON	Case=Acc	Number=Dual	Person=2	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=2	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Gender[psor]=Masc	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Dual	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Ind
DET	Case=Nom	Gender=Fem	Number=Dual	PronType=Ind
NUM	Case=Gen	Gender=Neut	Number=Sing	NumForm=Word	NumType=Card
ADJ	Case=Acc	Definite=Ind	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Ind
DET	Gender[psor]=Masc	Number[psor]=Sing	PronType=Rel
