339
ff_0:<OOV>
ff_1:d
ff_2:e
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:d
ff_8:e
ff_9:ADP
ff_1:n
ff_2:o
ff_3:v
ff_4:o
ff_5:n
ff_6:o
ff_7:v
ff_8:o
ff_9:ADJ
ff_1:a
ff_2:p
ff_3:r
ff_4:e
ff_5:e
ff_6:c
ff_7:i
ff_8:a
ff_9:VERB
ff_1:s
ff_7:s
ff_9:PRON
ff_1:u
ff_2:n
ff_3:h
ff_4:a
ff_5:u
ff_6:n
ff_7:h
ff_9:DET
ff_2:i
ff_3:g
ff_4:n
ff_5:t
ff_6:i
ff_3:p
ff_9:NOUN
ff_1:e
ff_3:t
ff_4:r
ff_6:t
ff_7:r
ff_5:i
ff_6:v
ff_7:e
ff_8:l
ff_2:c
ff_3:c
ff_5:c
ff_6:e
ff_1:i
ff_5:r
ff_8:t
ff_9:PROPN
ff_5:a
ff_6:d
ff_7:a
ff_8:s
ff_1:c
ff_2:a
ff_4:i
ff_1:t
ff_7:o
ff_1:q
ff_2:u
ff_3:e
ff_6:q
ff_7:u
ff_3:o
ff_5:o
ff_6:r
ff_7:t
ff_1:x
ff_7:x
ff_9:ADV
ff_6:a
ff_1:f
ff_4:t
ff_8:r
ff_1:m
ff_8:z
ff_2:m
ff_3:b
ff_6:b
ff_2:v
ff_3:a
ff_4:l
ff_7:ó
ff_8:n
ff_2:s
ff_6:s
ff_4:u
ff_3:m
ff_5:l
ff_1:r
ff_3:d
ff_5:d
ff_3:n
ff_1:p
ff_5:p
ff_2:b
ff_2:d
ff_3:q
ff_1:v
ff_4:d
ff_2:t
ff_4:c
ff_2:r
ff_2:á
ff_3:i
ff_4:s
ff_5:m
ff_6:á
ff_5:b
ff_6:l
ff_2:l
ff_2:q
ff_3:u
ff_4:í
ff_8:í
ff_2:x
ff_1:l
ff_1:h
ff_9:SCONJ
ff_3:f
ff_4:m
ff_4:p
ff_2:í
ff_7:c
ff_4:á
ff_8:á
ff_9:AUX
ff_3:s
ff_5:í
ff_7:ñ
ff_5:s
ff_2:ú
ff_5:á
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_3:k
ff_7:á
ff_2:f
ff_4:ú
ff_6:ú
ff_3:x
ff_8:.
ff_2:ó
ff_8:ó
ff_7:m
ff_4:.
ff_6:.
ff_7:f
ff_8:c
ff_7:b
ff_6:p
ff_1:o
ff_3:l
ff_4:g
ff_7:l
ff_7:p
ff_7:z
ff_5:f
ff_4:b
ff_2:g
ff_6:m
ff_6:ó
ff_7:n
ff_4:q
ff_5:q
ff_6:u
ff_3:í
ff_4:x
ff_5:x
ff_1:g
ff_4:v
ff_6:g
ff_4:f
ff_7:í
ff_7:g
ff_3:.
ff_8:º
ff_1:b
ff_6:í
ff_8:u
ff_9:CCONJ
ff_4:z
ff_2:h
ff_8:i
ff_5:z
ff_4:é
ff_1:.
ff_2:.
ff_7:.
ff_9:PUNCT
ff_6:z
ff_1:ó
ff_5:g
ff_4:ó
ff_3:ó
ff_2:é
ff_3:z
ff_1:z
ff_7:ú
ff_1:-
ff_6:-
ff_8:v
ff_9:PART
ff_5:h
ff_3:á
ff_7:é
ff_5:v
ff_3:é
ff_6:x
ff_1:á
ff_6:ñ
ff_6:f
ff_3:,
ff_7:,
ff_2:,
ff_6:,
ff_3:ñ
ff_8:é
ff_1:ú
ff_8:f
ff_2:%
ff_5:%
ff_3:ú
ff_5:ñ
ff_8:b
ff_1:w
ff_5:w
ff_8:d
ff_5:ú
ff_5:.
ff_8:q
ff_3:-
ff_8:x
ff_8:p
ff_4:h
ff_5:é
ff_2:/
ff_1:é
ff_3:/
ff_4:ñ
ff_3:º
ff_6:h
ff_8:g
ff_1:k
ff_5:k
ff_2:w
ff_3:w
ff_5:-
ff_1:j
ff_5:j
ff_6:k
ff_2:z
ff_4:/
ff_4:-
ff_8:m
ff_4:,
ff_7:w
ff_8:h
ff_2:º
ff_6:/
ff_2:ª
ff_8:ª
ff_5:ó
ff_6:ü
ff_8:k
ff_1:í
ff_6:w
ff_8:y
ff_2:-
ff_5:,
ff_3:ê
ff_2:ñ
ff_7:ü
ff_4:w
ff_4:k
ff_3:y
ff_2:ã
ff_7:ã
ff_7:j
ff_6:é
ff_9:INTJ
ff_6:ç
ff_5:ç
ff_6:y
ff_7:y
ff_2:ô
ff_7:ô
ff_4:j
ff_3:j
ff_7:k
ff_3:_
ff_8:j
ff_6:j
ff_7:q
ff_7:)
ff_2:+
ff_7:+
ff_4:y
ff_7:-
ff_2:y
ff_5:y
ff_1:_
ff_7:_
ff_3:ª
ff_1:y
ff_5:/
ff_3:+
ff_2:k
ff_6::
ff_6:+
ff_8:à
ff_2:'
ff_7:@
ff_7:/
ff_1:º
ff_7:º
ff_8:ú
ff_7:%
100
0+
0+r
2+
1+o
3+r
1+
2+o
2+r
1+e
1+r
2+l
1+ar
2+ir
1+ir
3+uar
3+uír
5+
5+er
2+iar
2+cir
2+uar
3+er
2+ar
4+er
6+o
2+os
3+
1+er
4+car
2+er
3+ñer
3+der
2+uír
2+e
3+és
3+erir
4+ún
5+ún
3+car
5+rir
3+ar
4+rir
2+zar
3+z
4+der
4+ñer
6+er
3+cer
10+ético
4+erir
2+cer
3+ír
3+cir
4+ir
2+or
6+ír
4+
4+ar
3+ir
3+edir
4+r
5+ar
3+bir
4+entir
1+ír
6+erer
4+estir
2+il
4+ír
6+der
5+cer
2+ber
4+unir
4+o
5+ectir
0+n
4+cir
2+ver
3+zar
1+n
6+ar
5+erer
2+bir
3+unir
3+umir
3+or
3+ber
4+acer
1+an
10+ótico
3+iar
4+ús
9+ábel
4+ís
2+ír
5+cir
3+ver
4+ectir
5+ír
4+és
1359
67 2 624
28 3 102
64 4 37
80 -3 5
65 6 21
73 -1 7
11 8 10
66 9 -5
35 -48 -1
20 11 18
180 -5 -5
66 -5 13
96 14 15
33 -5 -1
74 -5 16
21 17 -5
78 -1 -5
104 19 -5
75 -1 20
136 -1 -5
12 22 26
108 23 24
23 -17 -70
238 -71 25
120 -5 -5
72 27 36
47 28 32
45 -1 29
99 30 -5
14 -1 31
101 -1 -5
40 -5 -5
134 -61 34
87 35 -5
3 -71 -5
20 -23 -10
50 38 46
192 -18 39
145 40 41
12 -46 -61
2 42 44
3 43 -53
13 -97 -63
15 45 -40
45 -23 -10
52 47 69
48 48 49
60 -5 -24
65 50 68
14 -24 51
12 52 55
192 -5 53
120 -5 54
136 -5 -24
42 -24 56
86 57 58
3 -24 -1
111 -5 -5
101 60 -5
66 -5 -1
56 -24 62
87 63 64
3 -5 -24
142 -24 65
75 -24 66
92 -24 67
112 -24 -5
53 -13 -5
95 70 72
12 -10 71
71 -57 -1
54 73 77
23 -3 74
24 -58 75
3 -23 -23
29 -23 -29
24 78 100
40 79 81
2 80 -58
23 -96 -5
107 -56 82
102 83 84
14 -5 -58
89 -5 -5
189 -66 86
22 87 88
86 -71 -5
174 -57 89
48 90 91
33 -5 -57
101 -57 92
75 -5 93
69 -5 94
20 -57 95
119 -57 96
134 -57 97
142 -57 98
23 99 -5
2 -5 -5
48 -24 101
61 -27 -5
26 103 160
84 -1 104
120 105 113
19 106 108
71 107 -11
15 -1 -6
46 109 -1
29 -1 110
68 111 112
43 -11 -1
12 -1 -6
2 114 117
19 115 -1
12 -1 116
23 -1 -11
64 118 119
35 -1 -1
185 -6 120
134 -1 121
46 122 123
118 -1 -11
19 124 -1
15 125 133
82 -1 126
92 -1 127
42 -1 128
101 -1 129
110 -1 130
113 -1 131
127 -1 132
174 -1 -11
56 134 135
36 -11 -1
32 136 137
52 -1 -11
35 -11 138
99 139 141
47 140 -1
49 -1 -11
22 142 146
14 -11 -11
24 -1 144
82 -1 145
108 -1 -11
73 -1 147
89 148 149
105 -1 -11
136 150 151
52 -1 -11
191 152 153
23 -1 -11
108 154 158
12 155 -11
87 -1 156
70 157 -11
52 -11 -1
49 159 -11
29 -1 -11
66 161 320
46 162 248
80 163 181
79 164 169
22 -6 165
3 -3 -3
101 -1 -6
45 -6 168
113 -1 -3
60 -1 170
120 171 172
12 -7 -1
114 173 174
61 -1 -6
105 175 176
3 -6 -6
48 177 178
47 -1 -6
70 -1 179
107 180 -6
3 -1 -6
35 182 192
212 183 185
12 -7 184
45 -3 -6
44 -6 -6
11 187 188
3 -7 -6
134 -7 189
93 -1 190
142 191 -6
29 -1 -6
5 193 194
124 -6 -1
187 195 196
40 -6 -1
50 197 205
60 -1 198
52 199 201
3 -1 200
102 -1 -6
58 -1 202
109 -1 203
162 -1 204
181 -1 -6
174 206 211
23 207 209
25 -1 208
69 -6 -7
40 210 -6
44 -6 -7
113 212 215
232 -7 213
22 -1 214
87 -1 -6
45 216 217
64 -7 -6
218 -6 -6
256 -1 219
292 -1 220
14 221 223
37 -1 222
25 -1 -6
22 -6 224
3 -6 225
58 226 232
199 -1 227
75 228 230
47 -6 229
192 -1 -1
42 -6 231
92 -6 -6
49 233 236
20 -1 234
37 -1 235
44 -6 -6
56 237 239
25 -1 238
64 -1 -6
91 240 241
16 -6 -1
61 242 246
134 -1 243
107 244 -6
53 -6 245
120 -1 -6
48 247 -6
25 -1 -6
99 249 254
39 -34 250
79 -3 251
52 -7 252
48 253 -7
64 -7 -1
124 255 259
19 256 258
79 -6 257
64 -3 -7
63 -1 -3
263 -38 260
39 261 263
44 -26 262
20 -26 -7
19 264 319
145 265 270
87 -7 266
29 -7 267
2 268 269
35 -1 -7
20 -1 -6
80 271 275
79 272 -7
13 -1 273
49 274 -3
3 -1 -3
95 276 279
108 -1 277
12 -3 278
68 -25 -7
130 280 283
49 281 -7
64 -1 282
24 -7 -7
3 -7 -7
120 -1 285
182 -1 286
192 -1 287
37 -7 288
89 289 291
25 290 -7
139 -7 -1
104 -7 292
25 -7 293
14 -1 294
102 -1 295
87 296 297
22 -7 -1
174 298 299
23 -7 -1
44 300 -7
11 -7 -7
105 302 303
12 -25 -7
5 -1 304
89 305 306
25 -1 -7
139 307 308
2 -1 -7
216 309 310
44 -1 -7
12 311 315
53 -7 312
23 -1 313
57 314 -7
25 -7 -1
53 316 -7
56 -1 317
13 318 -7
33 -1 -7
31 -7 -1
54 321 428
80 322 358
43 323 325
119 -6 324
19 -6 -1
123 -6 326
114 327 330
3 -3 328
19 -3 329
78 -1 -1
20 331 334
79 332 333
56 -3 -3
33 -1 -6
14 -3 335
119 -1 336
104 337 338
87 -1 -3
96 -3 339
24 340 342
3 -3 -3
105 -3 -1
94 -1 343
192 344 345
74 -3 -1
290 -1 346
49 347 349
86 -1 348
79 -3 -1
127 350 351
2 -3 -1
194 352 353
2 -1 -3
116 354 355
29 -1 -3
134 356 357
12 -1 -3
180 -3 -3
24 359 365
124 -3 360
89 -3 361
25 -44 362
63 -1 363
12 -100 364
86 -1 -6
69 366 378
50 367 368
89 -1 -6
25 -44 369
120 370 372
143 -3 371
46 -94 -1
23 373 375
100 374 -3
191 -3 -6
37 -1 376
2 -1 377
212 -1 -6
84 -1 379
52 380 384
124 -3 381
46 382 -1
2 -44 383
95 -1 -6
5 385 386
25 -6 -1
63 -1 387
25 388 390
15 -6 389
33 -44 -44
71 391 394
15 -6 -6
42 -1 393
3 -1 -6
100 395 398
64 -6 396
68 -1 397
12 -6 -92
314 -1 399
174 400 401
79 -3 -6
15 402 418
48 403 406
99 -6 -6
20 405 -6
19 -1 -6
11 -1 407
192 408 409
3 -1 -6
60 410 414
12 -1 411
35 -1 412
134 413 -6
23 -1 -6
131 415 416
102 -1 -6
74 417 -6
86 -1 -6
96 419 420
45 -1 -6
130 421 422
23 -1 -6
114 423 424
78 -1 -6
19 425 -6
105 -1 426
22 427 -6
64 -1 -6
63 -1 429
84 -1 430
16 431 432
2 -1 -6
31 -1 433
227 434 435
50 -6 -1
195 436 438
19 437 -1
15 -68 -68
158 439 442
193 -1 440
19 -80 441
35 -80 -6
141 -5 443
114 444 453
58 -1 445
124 -6 -6
127 -1 447
174 -1 448
53 -1 449
22 450 451
29 -1 -6
72 -6 452
12 -6 -6
156 -1 454
93 455 459
39 -1 456
74 457 -6
2 -1 458
20 -1 -6
113 460 465
39 -1 461
77 -1 462
185 -6 -6
116 464 -6
36 -6 -1
232 -6 -6
173 -74 467
52 468 -6
68 -6 -1
148 -1 470
115 471 474
72 472 -1
43 -1 473
116 -1 -6
269 -1 475
82 476 484
135 -1 477
100 -1 478
74 479 -6
80 -6 480
19 -6 481
22 -1 482
23 483 -6
72 -1 -6
100 -6 485
39 486 487
96 -1 -6
77 -1 488
214 489 490
184 -1 -6
45 -6 491
256 492 493
15 -1 -6
25 494 505
23 -1 495
101 -1 496
119 497 498
19 -1 -6
11 -1 499
95 500 501
71 -1 -6
215 -1 502
40 503 -6
48 -1 504
78 -6 -6
89 -6 506
92 507 513
136 -1 508
24 509 510
23 -1 -6
12 511 -6
19 -1 512
29 -1 -6
79 514 517
68 -1 515
2 -1 516
75 -1 -6
8 -1 518
34 -1 519
51 -1 520
157 -1 521
284 -1 522
297 -1 523
304 -1 524
309 -1 525
334 -1 526
194 527 530
12 528 -6
65 -1 529
58 -1 -6
105 531 535
3 532 534
101 533 -6
2 -1 -1
187 -6 -6
207 536 537
3 -6 -1
173 -6 538
52 539 586
159 540 541
50 -1 -6
70 542 543
78 -1 -6
35 -6 544
119 -6 545
192 -6 546
75 -6 547
136 -6 548
174 -6 549
56 -6 550
47 -6 551
78 -6 552
99 553 554
19 -1 -6
134 -6 555
96 556 558
33 -1 557
2 -6 -6
68 559 566
116 -6 560
69 -1 561
162 -1 562
107 563 -6
72 -6 564
120 -1 565
23 -6 -6
107 -6 567
116 568 570
142 -1 569
127 -1 -6
29 -6 571
40 572 575
104 -1 573
50 574 -6
22 -1 -6
72 -6 576
74 -1 577
108 578 579
42 -1 -6
48 580 582
33 581 -6
23 -6 -6
104 583 584
42 -6 -6
87 585 -6
33 -6 -6
126 587 588
15 -6 -1
48 589 599
64 -6 590
12 -1 591
139 -1 592
14 593 595
47 -1 594
50 -6 -1
103 596 597
19 -6 -1
130 598 -6
44 -1 -6
119 600 604
94 -1 601
58 602 603
19 -6 -1
68 -6 -6
162 605 606
19 -1 -6
11 607 609
42 -1 608
142 -1 -6
57 610 612
59 -1 611
182 -1 -6
69 613 617
36 -1 614
22 615 -6
24 -1 616
180 -1 -6
44 618 621
41 -1 619
199 620 -6
58 -6 -6
60 622 -6
50 -6 623
42 -6 -1
28 625 1126
88 -1 626
98 627 812
80 628 668
66 629 635
109 -13 630
64 631 632
23 -1 -3
61 -30 633
112 -10 -10
135 -3 -10
54 636 647
52 637 641
101 -13 638
70 -50 639
107 -50 640
96 -1 -3
49 -10 642
64 -3 643
3 -3 -3
82 -23 -3
20 -3 646
74 -13 -23
69 648 651
22 -48 649
89 -47 650
104 -1 -3
60 652 653
96 -69 -3
106 -1 654
132 -1 655
87 656 658
24 -3 -3
113 -1 -3
110 659 660
48 -47 -3
82 661 662
22 -3 -1
95 663 666
42 -3 -3
49 665 -3
56 -1 -3
99 667 -3
101 -1 -3
161 669 676
54 670 673
15 -16 -16
29 -15 672
47 -15 -16
33 -1 674
43 -15 675
87 -15 -16
200 677 688
61 678 682
69 679 680
22 -91 -27
33 -99 681
194 -59 -27
12 683 685
36 -8 684
43 -1 -22
58 -59 -59
2 -22 687
96 -91 -59
232 689 694
24 690 692
2 -23 691
33 -54 -5
54 -10 693
52 -24 -5
66 695 750
93 696 700
64 697 699
101 -1 698
142 -1 -5
2 -30 -13
114 701 704
108 702 703
12 -45 -53
82 -13 -10
22 705 716
52 706 709
50 707 708
3 -13 -10
49 -13 -10
191 -13 710
49 -30 711
87 -30 712
12 -10 713
14 -10 714
24 -10 715
44 -10 -1
230 717 718
24 -5 -10
47 719 725
212 720 722
23 -10 721
52 -10 -48
44 -10 -10
120 -13 724
43 -10 -10
53 726 730
24 -10 727
29 -13 728
61 -10 729
20 -10 -30
20 731 733
96 732 -10
33 -10 -10
3 734 738
36 735 736
105 -53 -10
57 737 -10
2 -13 -10
61 739 742
50 -10 -10
68 -10 -10
14 -10 -1
125 743 744
35 -1 -10
42 745 746
25 -10 -1
110 -1 747
23 748 -10
37 -1 749
75 -1 -10
54 751 805
52 752 764
100 753 756
75 -23 754
22 -1 755
180 -1 -5
25 -79 757
2 -13 -13
134 -13 -23
162 -1 760
48 -23 761
69 -23 762
37 -23 763
174 -23 -13
36 765 768
25 -13 766
104 -13 767
32 -13 -23
187 769 773
3 -13 770
186 -29 771
12 -1 772
22 -10 -41
145 774 778
69 775 777
22 -1 776
29 -95 -23
16 -23 -13
100 779 780
15 -23 -5
37 781 783
5 -1 782
3 -23 -23
33 784 786
35 -10 785
93 -13 -23
29 787 788
23 -10 -13
15 789 795
65 790 791
40 -13 -10
25 792 793
3 -10 -79
20 -13 794
22 -13 -23
182 -23 796
134 -75 797
189 798 799
40 -23 -1
104 800 802
50 801 -10
35 -13 -23
74 -1 803
110 804 -10
53 -1 -1
227 806 809
53 807 808
24 -30 -13
5 -1 -30
97 -55 810
47 -23 811
68 -13 -1
8 813 907
37 814 836
18 815 829
73 -1 816
116 817 819
2 818 -5
24 -28 -5
87 820 825
52 821 822
12 -1 -5
78 823 -5
24 -5 824
86 -5 -1
110 826 827
22 -1 -5
42 828 -5
68 -5 -5
9 830 833
134 831 832
2 -14 -12
70 -1 -2
70 -1 834
14 -2 835
20 -2 -28
85 837 858
9 -2 838
114 839 840
20 -2 -8
11 841 842
12 -8 -51
126 -1 843
216 -1 844
3 845 854
136 -8 -8
190 -8 -1
36 -1 848
109 -1 849
113 -1 850
70 851 -8
41 -1 852
206 853 -8
18 -1 -8
104 -1 855
105 856 -8
61 -1 857
103 -1 -8
9 859 867
108 860 862
36 -1 861
12 -2 -2
114 863 864
103 -14 -12
58 865 866
44 -14 -2
70 -60 -1
114 868 871
79 869 870
18 -12 -32
36 -2 -8
36 872 874
33 873 -8
18 -8 -8
44 875 901
190 876 877
78 -1 -8
134 878 880
2 879 -8
15 -8 -22
101 -8 881
45 -60 882
92 883 884
29 -1 -22
123 -8 885
3 886 888
70 887 -22
43 -22 -14
111 -8 889
120 -8 890
35 -22 891
99 892 893
14 -22 -8
2 -8 894
136 895 896
43 -8 -22
91 -8 897
181 -8 898
194 -8 899
60 900 -22
18 -8 -8
58 902 903
3 -28 -28
18 904 906
14 -12 905
71 -22 -1
64 -22 -2
140 908 919
51 909 918
179 -51 910
36 911 914
87 -52 912
57 -52 913
12 -6 -6
44 915 -6
33 -1 916
12 917 -6
42 -6 -1
22 -1 -12
201 920 925
72 -23 921
4 -10 -10
13 -1 923
85 -1 924
109 -1 -10
27 926 1017
195 927 939
80 928 932
22 929 -3
3 930 931
36 -1 -3
86 -48 -19
20 933 934
22 -10 -19
52 -13 935
47 -19 936
41 -13 937
36 -13 938
58 -13 -30
220 940 943
48 -21 941
37 -21 942
47 -21 -33
81 944 964
22 -14 945
100 946 952
79 947 949
87 -31 948
20 -2 -5
192 -24 950
35 -1 951
47 -14 -2
40 953 956
106 -20 954
142 955 -2
37 -64 -1
29 957 959
48 -88 958
61 -1 -2
99 -83 960
142 961 963
3 962 -83
14 -78 -2
101 -42 -2
144 965 968
70 -2 966
12 -8 -8
108 -1 -8
171 969 973
85 -8 970
44 971 972
64 -87 -14
2 -28 -2
83 974 977
59 975 976
2 -2 -8
44 -2 -72
79 978 981
124 -28 979
2 -1 980
56 -28 -2
32 982 984
33 -14 983
5 -2 -2
51 985 993
36 986 987
33 -6 -14
85 988 989
2 -2 -6
73 -82 990
179 -36 991
92 -6 992
192 -6 -2
50 994 995
15 -1 -23
86 996 997
41 -51 -2
178 998 1001
59 999 1000
102 -2 -51
78 -20 -2
11 -1 1002
162 -1 1003
16 1004 1009
2 -1 1005
33 -1 1006
58 -28 1007
17 1008 -2
3 -2 -28
92 -1 1010
222 -1 1011
107 1012 1013
59 -1 -2
175 1014 1015
44 -1 -2
199 1016 -2
3 -1 -2
9 1018 1100
220 1019 1020
75 -21 -33
30 1021 1031
59 1022 1026
70 1023 1024
2 -1 -18
142 -12 1025
2 -77 -8
43 -8 1027
85 1028 1030
2 -1 1029
57 -1 -8
3 -1 -1
59 1032 1038
81 -12 1033
131 -12 1034
13 -1 1035
101 -1 1036
82 -12 1037
105 -2 -2
44 1039 1057
179 1040 1041
2 -14 -36
138 1042 1043
70 -1 -43
135 -14 1044
29 1045 1047
12 -12 1046
74 -36 -1
17 1048 1049
13 -14 -1
23 -12 1050
104 -14 -14
171 -14 1052
119 1053 1056
99 -14 1054
2 -12 1055
94 -12 -14
42 -14 -12
106 -14 1058
52 1059 1065
120 -14 1060
37 -14 1061
76 1062 1063
47 -1 -39
81 1064 -12
3 -98 -67
77 1066 1072
24 1067 1069
2 -23 1068
75 -23 -14
22 1070 1071
14 -23 -2
33 -1 -39
164 -2 1073
79 1074 1076
68 -12 1075
81 -12 -2
68 1077 1083
85 -2 1078
24 -2 1079
16 1080 1081
23 -2 -85
5 1082 -12
3 -12 -2
138 1084 1087
24 -2 1085
23 1086 -1
11 -2 -43
5 1088 1090
3 -2 1089
12 -12 -65
42 -84 1091
187 1092 1095
51 1093 1094
11 -1 -12
14 -1 -14
22 -14 1096
29 1097 1098
23 -2 -14
135 -2 1099
92 -2 -12
81 1101 1111
100 1102 1105
52 1103 1104
2 -12 -24
87 -31 -5
48 1106 1107
2 -20 -88
49 1108 1109
20 -42 -83
14 -78 1110
35 -14 -1
18 1112 1121
44 1113 1116
17 -22 1114
51 -36 1115
49 -14 -12
101 -86 1117
144 1118 1119
12 -28 -8
92 -28 1120
17 -28 -12
75 1122 1123
17 -28 -41
54 1124 1125
20 -3 -23
4 -2 -1
27 1127 1248
19 1128 1206
5 1129 1130
12 -6 -1
16 1131 1142
15 -4 1132
30 1133 1137
43 -4 -4
120 -1 1135
22 1136 -4
23 -1 -4
20 -1 1138
69 -1 1139
8 -4 1140
49 1141 -6
3 -1 -6
100 1143 1145
52 1144 -4
75 -4 -1
30 1146 1147
59 -35 -4
176 1148 1150
85 -6 1149
40 -4 -4
206 1151 1152
35 -1 -1
72 -1 1153
87 1154 1163
81 -4 1155
40 -4 1156
17 -4 -4
57 -1 1158
44 -4 1159
52 -4 1160
54 -4 1161
64 -4 1162
59 -4 -1
11 1164 1167
3 -4 1165
8 -1 1166
17 -4 -93
3 1168 1176
107 -4 -4
23 -4 -1
79 -1 1171
124 -1 1172
222 -1 1173
304 -1 1174
132 1175 -4
35 -1 -4
50 -1 1177
148 -1 1178
185 -1 1179
114 1180 1182
17 -1 1181
41 -1 -4
181 -1 1183
159 1184 1185
17 -4 -1
44 1186 1204
214 -1 1187
61 1188 1191
70 1189 -4
12 -1 1190
118 -1 -4
32 1192 1193
190 -1 -4
95 -4 -4
71 -1 -4
111 1196 1197
47 -1 -4
57 1198 1199
40 -1 -4
43 1200 -4
60 1201 1202
14 -4 -1
82 1203 -4
12 -4 -1
2 1205 -4
69 -1 -4
39 1207 1213
32 -3 1208
47 -9 1209
69 1210 1211
37 -4 -1
37 -37 1212
20 -6 -4
141 1214 1217
59 -8 1215
80 -3 1216
23 -23 -8
31 1218 1221
32 -3 1219
5 -6 1220
8 -1 -4
17 1222 1223
2 -4 -1
16 1224 1229
106 1225 1227
14 -1 1226
33 -1 -6
194 -6 1228
238 -6 -1
80 -1 -1
127 1231 1232
14 -1 -4
116 1233 1234
108 -4 -1
81 1235 1236
89 -4 -1
107 1237 -1
69 1238 -1
24 -1 -4
23 1240 1243
145 -4 1241
184 1242 -1
22 -1 -4
96 1244 1246
52 1245 -1
86 -4 -1
162 1247 -1
24 -4 -1
141 1249 1260
100 1250 1251
3 -1 -12
50 1252 1253
35 -1 -23
51 -6 1254
80 1255 1256
70 -81 -3
61 -27 1257
70 1258 1259
9 -62 -41
23 -41 -5
84 1261 1351
24 1262 -1
37 1263 -1
86 1264 1267
57 -1 1265
116 1266 -17
74 -1 -17
99 1268 1270
23 -17 1269
20 -90 -1
2 1271 1273
134 1272 -1
3 -1 -1
14 1274 1276
68 -17 1275
104 -17 -1
96 1277 1279
40 -25 1278
92 -25 -1
48 1280 1289
12 -17 1281
20 1282 1284
70 -1 1283
74 -1 -17
70 -1 -1
287 -25 1286
40 -17 1287
69 -17 1288
33 -1 -1
127 -17 1290
120 1291 1292
33 -1 -17
108 1293 1309
87 -17 1294
119 -17 1295
226 -25 1296
95 -1 1297
135 -17 1298
3 -1 1299
180 -17 1300
116 1301 1302
22 -17 -1
114 -1 -1
12 -17 1304
78 1305 1307
192 -17 1306
136 -1 -1
194 -17 1308
22 -1 -1
142 -1 1310
42 1311 1312
29 -25 -1
92 1313 1315
12 -25 1314
117 -1 -17
49 1316 1319
33 -49 1317
12 1318 -1
22 -1 -25
22 1320 1325
12 1321 1322
11 -17 -17
35 -17 1323
40 -17 1324
113 -17 -1
125 -17 1326
192 1327 1328
32 -25 -17
105 1329 1331
11 -25 1330
23 -17 -17
137 -25 1332
136 1333 1334
29 -17 -1
57 1335 1339
11 -1 1336
104 -17 1337
3 -1 1338
12 -17 -1
114 -17 1340
134 -17 1341
60 1342 1343
23 -1 -17
3 1344 1347
131 1345 1346
35 -17 -1
71 -17 -1
159 1348 1349
47 -1 -17
87 1350 -1
12 -1 -1
140 1352 1355
68 1353 1354
5 -89 -76
52 -76 -1
239 1356 1357
39 -9 -1
144 1358 -1
87 1359 -1
3 -1 -27
