2018
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADP
ff_24:d
ff_25:e
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:d
ff_31:e
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:ADJ
ff_35:n
ff_36:o
ff_37:v
ff_38:o
ff_39:n
ff_40:o
ff_41:v
ff_42:o
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PUNCT
ff_46:,
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:,
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADP
ff_13:d
ff_14:e
ff_19:d
ff_20:e
ff_21:F-UPPER-SSTART
ff_23:ADJ
ff_24:n
ff_25:o
ff_26:v
ff_27:o
ff_28:n
ff_29:o
ff_30:v
ff_31:o
ff_32:ALL_LOWER
ff_34:PUNCT
ff_35:,
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:,
ff_45:VERB
ff_46:a
ff_47:p
ff_48:r
ff_49:e
ff_50:e
ff_51:c
ff_52:i
ff_53:a
ff_0:<OOV>
ff_1:ADP
ff_2:d
ff_3:e
ff_8:d
ff_9:e
ff_10:F-UPPER-SSTART
ff_12:ADJ
ff_13:n
ff_14:o
ff_15:v
ff_16:o
ff_17:n
ff_18:o
ff_19:v
ff_20:o
ff_21:ALL_LOWER
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_34:VERB
ff_35:a
ff_36:p
ff_37:r
ff_38:e
ff_39:e
ff_40:c
ff_41:i
ff_42:a
ff_45:PRON
ff_46:s
ff_47:e
ff_52:s
ff_53:e
ff_1:ADJ
ff_2:n
ff_3:o
ff_4:v
ff_5:o
ff_6:n
ff_7:o
ff_8:v
ff_9:o
ff_10:ALL_LOWER
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:VERB
ff_24:a
ff_25:p
ff_26:r
ff_27:e
ff_28:e
ff_29:c
ff_30:i
ff_31:a
ff_34:PRON
ff_35:s
ff_36:e
ff_41:s
ff_42:e
ff_45:DET
ff_46:u
ff_47:n
ff_48:h
ff_49:a
ff_50:u
ff_51:n
ff_52:h
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:VERB
ff_13:a
ff_14:p
ff_15:r
ff_16:e
ff_17:e
ff_18:c
ff_19:i
ff_20:a
ff_23:PRON
ff_24:s
ff_30:s
ff_34:DET
ff_35:u
ff_36:n
ff_37:h
ff_38:a
ff_39:u
ff_40:n
ff_41:h
ff_45:ADJ
ff_47:i
ff_48:g
ff_49:n
ff_50:t
ff_51:i
ff_52:v
ff_1:VERB
ff_2:a
ff_3:p
ff_4:r
ff_5:e
ff_6:e
ff_7:c
ff_8:i
ff_9:a
ff_12:PRON
ff_13:s
ff_19:s
ff_23:DET
ff_24:u
ff_25:n
ff_26:h
ff_27:a
ff_28:u
ff_29:n
ff_30:h
ff_36:i
ff_37:g
ff_38:n
ff_39:t
ff_40:i
ff_45:NOUN
ff_46:d
ff_48:p
ff_50:n
ff_1:PRON
ff_2:s
ff_8:s
ff_12:DET
ff_13:u
ff_14:n
ff_15:h
ff_16:a
ff_17:u
ff_18:n
ff_19:h
ff_25:i
ff_26:g
ff_27:n
ff_28:t
ff_29:i
ff_34:NOUN
ff_35:d
ff_37:p
ff_45:ADP
ff_46:e
ff_48:t
ff_49:r
ff_51:t
ff_52:r
ff_1:DET
ff_2:u
ff_3:n
ff_4:h
ff_5:a
ff_6:u
ff_7:n
ff_8:h
ff_14:i
ff_15:g
ff_16:n
ff_17:t
ff_18:i
ff_23:NOUN
ff_26:p
ff_34:ADP
ff_35:e
ff_37:t
ff_38:r
ff_40:t
ff_41:r
ff_46:o
ff_53:o
ff_3:i
ff_4:g
ff_5:n
ff_6:t
ff_7:i
ff_12:NOUN
ff_15:p
ff_24:e
ff_26:t
ff_27:r
ff_29:t
ff_30:r
ff_35:o
ff_46:n
ff_48:v
ff_50:i
ff_51:v
ff_52:e
ff_53:l
ff_1:NOUN
ff_4:p
ff_13:e
ff_15:t
ff_16:r
ff_18:t
ff_19:r
ff_24:o
ff_39:i
ff_40:v
ff_41:e
ff_42:l
ff_52:d
ff_2:e
ff_4:t
ff_5:r
ff_7:t
ff_8:r
ff_13:o
ff_28:i
ff_29:v
ff_30:e
ff_31:l
ff_41:d
ff_47:c
ff_48:c
ff_50:c
ff_51:e
ff_2:o
ff_17:i
ff_18:v
ff_19:e
ff_20:l
ff_36:c
ff_37:c
ff_39:c
ff_40:e
ff_6:i
ff_7:v
ff_8:e
ff_9:l
ff_25:c
ff_26:c
ff_28:c
ff_29:e
ff_14:c
ff_15:c
ff_17:c
ff_18:e
ff_45:PROPN
ff_46:i
ff_50:r
ff_53:t
ff_54:F-UPPER
ff_3:c
ff_4:c
ff_6:c
ff_7:e
ff_34:PROPN
ff_35:i
ff_39:r
ff_42:t
ff_43:F-UPPER
ff_45:CCONJ
ff_23:PROPN
ff_24:i
ff_28:r
ff_31:t
ff_32:F-UPPER
ff_34:CCONJ
ff_50:a
ff_51:d
ff_52:a
ff_53:s
ff_12:PROPN
ff_13:i
ff_17:r
ff_20:t
ff_21:F-UPPER
ff_23:CCONJ
ff_39:a
ff_40:d
ff_41:a
ff_42:s
ff_46:c
ff_47:a
ff_1:PROPN
ff_2:i
ff_6:r
ff_9:t
ff_10:F-UPPER
ff_12:CCONJ
ff_28:a
ff_29:d
ff_30:a
ff_31:s
ff_35:c
ff_36:a
ff_47:o
ff_49:i
ff_1:CCONJ
ff_17:a
ff_18:d
ff_19:a
ff_20:s
ff_24:c
ff_25:a
ff_38:i
ff_6:a
ff_7:d
ff_8:a
ff_9:s
ff_13:c
ff_14:a
ff_27:i
ff_47:s
ff_52:o
ff_2:c
ff_3:a
ff_16:i
ff_36:s
ff_41:o
ff_46:t
ff_5:i
ff_25:s
ff_30:o
ff_35:t
ff_14:s
ff_19:o
ff_24:t
ff_3:s
ff_8:o
ff_13:t
ff_46:q
ff_47:u
ff_48:e
ff_51:q
ff_52:u
ff_2:t
ff_35:q
ff_36:u
ff_37:e
ff_40:q
ff_41:u
ff_48:o
ff_50:o
ff_51:r
ff_52:t
ff_24:q
ff_25:u
ff_26:e
ff_29:q
ff_30:u
ff_37:o
ff_39:o
ff_40:r
ff_41:t
ff_13:q
ff_14:u
ff_15:e
ff_18:q
ff_19:u
ff_26:o
ff_28:o
ff_29:r
ff_30:t
ff_45:ADV
ff_46:x
ff_52:x
ff_2:q
ff_3:u
ff_4:e
ff_7:q
ff_8:u
ff_15:o
ff_17:o
ff_18:r
ff_19:t
ff_34:ADV
ff_35:x
ff_41:x
ff_51:a
ff_4:o
ff_6:o
ff_7:r
ff_8:t
ff_23:ADV
ff_24:x
ff_30:x
ff_40:a
ff_46:f
ff_49:t
ff_53:r
ff_12:ADV
ff_13:x
ff_19:x
ff_29:a
ff_35:f
ff_38:t
ff_42:r
ff_1:ADV
ff_2:x
ff_8:x
ff_18:a
ff_24:f
ff_27:t
ff_31:r
ff_46:m
ff_53:z
ff_7:a
ff_13:f
ff_16:t
ff_20:r
ff_35:m
ff_42:z
ff_47:m
ff_49:o
ff_2:f
ff_5:t
ff_9:r
ff_24:m
ff_31:z
ff_36:m
ff_48:b
ff_51:b
ff_13:m
ff_20:z
ff_25:m
ff_37:b
ff_40:b
ff_2:m
ff_9:z
ff_14:m
ff_26:b
ff_29:b
ff_47:v
ff_48:a
ff_49:l
ff_52:ó
ff_53:n
ff_3:m
ff_15:b
ff_18:b
ff_36:v
ff_37:a
ff_38:l
ff_41:ó
ff_42:n
ff_4:b
ff_7:b
ff_25:v
ff_26:a
ff_27:l
ff_30:ó
ff_31:n
ff_14:v
ff_15:a
ff_16:l
ff_19:ó
ff_20:n
ff_3:v
ff_4:a
ff_5:l
ff_8:ó
ff_9:n
ff_46:.
ff_53:.
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_40:s
ff_49:u
ff_29:s
ff_38:u
ff_18:s
ff_27:u
ff_7:s
ff_16:u
ff_48:m
ff_50:l
ff_5:u
ff_37:m
ff_39:l
ff_46:v
ff_26:m
ff_28:l
ff_35:v
ff_46:r
ff_48:d
ff_15:m
ff_17:l
ff_24:v
ff_35:r
ff_37:d
ff_4:m
ff_6:l
ff_13:v
ff_24:r
ff_26:d
ff_47:ú
ff_51:s
ff_52:ú
ff_2:v
ff_13:r
ff_15:d
ff_36:ú
ff_41:ú
ff_50:d
ff_2:r
ff_4:d
ff_25:ú
ff_30:ú
ff_39:d
ff_48:n
ff_14:ú
ff_19:ú
ff_28:d
ff_37:n
ff_3:ú
ff_8:ú
ff_17:d
ff_26:n
ff_46:p
ff_50:p
ff_6:d
ff_15:n
ff_35:p
ff_39:p
ff_47:b
ff_4:n
ff_24:p
ff_28:p
ff_36:b
ff_13:p
ff_17:p
ff_25:b
ff_47:d
ff_48:q
ff_2:p
ff_6:p
ff_14:b
ff_36:d
ff_37:q
ff_3:b
ff_25:d
ff_26:q
ff_14:d
ff_15:q
ff_3:d
ff_4:q
ff_49:d
ff_38:d
ff_47:t
ff_27:d
ff_36:t
ff_16:d
ff_25:t
ff_49:c
ff_5:d
ff_14:t
ff_38:c
ff_3:t
ff_27:c
ff_47:r
ff_16:c
ff_36:r
ff_5:c
ff_25:r
ff_14:r
ff_3:r
ff_47:á
ff_48:i
ff_49:s
ff_50:m
ff_51:á
ff_36:á
ff_37:i
ff_38:s
ff_39:m
ff_40:á
ff_50:b
ff_51:l
ff_25:á
ff_26:i
ff_27:s
ff_28:m
ff_29:á
ff_39:b
ff_40:l
ff_14:á
ff_15:i
ff_16:s
ff_17:m
ff_18:á
ff_28:b
ff_29:l
ff_3:á
ff_4:i
ff_5:s
ff_6:m
ff_7:á
ff_17:b
ff_18:l
ff_25:l
ff_47:q
ff_48:u
ff_49:í
ff_53:í
ff_14:l
ff_36:q
ff_37:u
ff_38:í
ff_42:í
ff_3:l
ff_25:q
ff_26:u
ff_27:í
ff_31:í
ff_47:x
ff_14:q
ff_15:u
ff_16:í
ff_20:í
ff_36:x
ff_3:q
ff_4:u
ff_5:í
ff_9:í
ff_25:x
ff_7:l
ff_14:x
ff_3:x
ff_46:h
ff_51:h
ff_53:i
ff_35:h
ff_40:h
ff_42:i
ff_24:h
ff_29:h
ff_31:i
ff_13:h
ff_18:h
ff_20:i
ff_46:l
ff_2:h
ff_7:h
ff_9:i
ff_35:l
ff_24:l
ff_13:l
ff_2:l
ff_45:SCONJ
ff_34:SCONJ
ff_48:f
ff_23:SCONJ
ff_37:f
ff_12:SCONJ
ff_26:f
ff_1:SCONJ
ff_15:f
ff_49:m
ff_4:f
ff_38:m
ff_27:m
ff_16:m
ff_5:m
ff_32:ALL_CAPS
ff_38:p
ff_21:ALL_CAPS
ff_27:p
ff_10:ALL_CAPS
ff_16:p
ff_5:p
ff_47:í
ff_52:c
ff_36:í
ff_41:c
ff_45:AUX
ff_49:á
ff_53:á
ff_25:í
ff_30:c
ff_34:AUX
ff_38:á
ff_42:á
ff_48:s
ff_14:í
ff_19:c
ff_23:AUX
ff_27:á
ff_31:á
ff_37:s
ff_50:í
ff_3:í
ff_8:c
ff_12:AUX
ff_16:á
ff_20:á
ff_26:s
ff_39:í
ff_1:AUX
ff_5:á
ff_9:á
ff_15:s
ff_28:í
ff_4:s
ff_17:í
ff_49:p
ff_51:o
ff_52:ñ
ff_6:í
ff_41:ñ
ff_30:ñ
ff_19:ñ
ff_8:ñ
ff_50:s
ff_39:s
ff_28:s
ff_17:s
ff_6:s
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_50:á
ff_2:(
ff_9:(
ff_39:á
ff_45:NUM
ff_46:0
ff_53:0
ff_28:á
ff_34:NUM
ff_35:0
ff_42:0
ff_46:)
ff_53:)
ff_17:á
ff_23:NUM
ff_24:0
ff_31:0
ff_35:)
ff_42:)
ff_6:á
ff_12:NUM
ff_13:0
ff_20:0
ff_24:)
ff_31:)
ff_1:NUM
ff_2:0
ff_9:0
ff_13:)
ff_20:)
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_2:)
ff_9:)
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_49:b
ff_51:u
ff_52:b
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_38:b
ff_40:u
ff_41:b
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_27:b
ff_29:u
ff_30:b
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_16:b
ff_18:u
ff_19:b
ff_45:SYM
ff_46:%
ff_53:%
ff_5:b
ff_7:u
ff_8:b
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_48:k
ff_52:á
ff_37:k
ff_41:á
ff_26:k
ff_30:á
ff_15:k
ff_19:á
ff_4:k
ff_8:á
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_49:ú
ff_51:ú
ff_38:ú
ff_40:ú
ff_27:ú
ff_29:ú
ff_16:ú
ff_18:ú
ff_5:ú
ff_7:ú
ff_46:_
ff_53:_
ff_35:_
ff_42:_
ff_6:b
ff_24:_
ff_31:_
ff_48:x
ff_13:_
ff_20:_
ff_37:x
ff_2:_
ff_9:_
ff_26:x
ff_15:x
ff_4:x
ff_20:.
ff_9:.
ff_47:ó
ff_53:ó
ff_36:ó
ff_42:ó
ff_25:ó
ff_31:ó
ff_14:ó
ff_20:ó
ff_3:ó
ff_9:ó
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_49:.
ff_51:.
ff_38:.
ff_40:.
ff_27:.
ff_29:.
ff_16:.
ff_18:.
ff_5:.
ff_7:.
ff_52:f
ff_53:c
ff_54:ALL_CAPS
ff_41:f
ff_42:c
ff_43:ALL_CAPS
ff_30:f
ff_31:c
ff_19:f
ff_20:c
ff_8:f
ff_9:c
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_3:f
ff_47:l
ff_48:l
ff_36:l
ff_37:l
ff_26:l
ff_15:l
ff_4:l
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_52:l
ff_41:l
ff_30:l
ff_19:l
ff_8:l
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_25:g
ff_14:g
ff_3:g
ff_51:m
ff_40:m
ff_29:m
ff_18:m
ff_7:m
ff_51:ó
ff_52:n
ff_40:ó
ff_41:n
ff_29:ó
ff_30:n
ff_18:ó
ff_19:n
ff_7:ó
ff_8:n
ff_49:q
ff_50:q
ff_38:q
ff_39:q
ff_27:q
ff_28:q
ff_48:í
ff_49:x
ff_50:x
ff_16:q
ff_17:q
ff_37:í
ff_38:x
ff_39:x
ff_5:q
ff_6:q
ff_26:í
ff_27:x
ff_28:x
ff_15:í
ff_16:x
ff_17:x
ff_4:í
ff_5:x
ff_6:x
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_13::
ff_20::
ff_2::
ff_9::
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_51:g
ff_40:g
ff_29:g
ff_18:g
ff_7:g
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_48:.
ff_53:º
ff_37:.
ff_42:º
ff_26:.
ff_31:º
ff_15:.
ff_20:º
ff_46:b
ff_35:b
ff_24:b
ff_13:b
ff_2:b
ff_51:í
ff_40:í
ff_53:u
ff_29:í
ff_42:u
ff_18:í
ff_31:u
ff_7:í
ff_20:u
ff_9:u
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_47:g
ff_36:g
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_47:.
ff_52:.
ff_36:.
ff_41:.
ff_25:.
ff_30:.
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_50:v
ff_39:v
ff_28:v
ff_17:v
ff_6:v
ff_46:ó
ff_50:g
ff_35:ó
ff_39:g
ff_24:ó
ff_28:g
ff_13:ó
ff_17:g
ff_2:ó
ff_6:g
ff_49:ó
ff_38:ó
ff_27:ó
ff_16:ó
ff_5:ó
ff_48:ó
ff_37:ó
ff_26:ó
ff_15:ó
ff_4:ó
ff_47:é
ff_36:é
ff_25:é
ff_14:é
ff_48:z
ff_3:é
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_46:-
ff_51:-
ff_35:-
ff_40:-
ff_24:-
ff_29:-
ff_13:-
ff_18:-
ff_2:-
ff_7:-
ff_46:á
ff_35:á
ff_24:á
ff_13:á
ff_2:á
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_45:PART
ff_34:PART
ff_23:PART
ff_12:PART
ff_1:PART
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_46:y
ff_53:y
ff_35:y
ff_42:y
ff_24:y
ff_31:y
ff_13:y
ff_20:y
ff_2:y
ff_9:y
ff_48:á
ff_37:á
ff_26:á
ff_15:á
ff_4:á
ff_46:é
ff_53:é
ff_35:é
ff_42:é
ff_24:é
ff_31:é
ff_13:é
ff_20:é
ff_2:é
ff_9:é
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_51:ñ
ff_40:ñ
ff_29:ñ
ff_18:ñ
ff_7:ñ
ff_48:,
ff_52:,
ff_37:,
ff_41:,
ff_46:±
ff_53:±
ff_26:,
ff_30:,
ff_35:±
ff_42:±
ff_15:,
ff_19:,
ff_24:±
ff_31:±
ff_4:,
ff_8:,
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_47:,
ff_51:,
ff_36:,
ff_40:,
ff_25:,
ff_29:,
ff_14:,
ff_18:,
ff_48:ñ
ff_37:ñ
ff_26:ñ
ff_15:ñ
ff_4:ñ
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_3:,
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_52:p
ff_47:%
ff_50:%
ff_36:%
ff_39:%
ff_25:%
ff_28:%
ff_14:%
ff_17:%
ff_3:%
ff_6:%
ff_13:.
ff_2:.
ff_48:ú
ff_37:ú
ff_26:ú
ff_15:ú
ff_4:ú
ff_50:ñ
ff_39:ñ
ff_28:ñ
ff_17:ñ
ff_6:ñ
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_7:,
ff_46:w
ff_50:w
ff_35:w
ff_39:w
ff_53:d
ff_24:w
ff_28:w
ff_42:d
ff_13:w
ff_17:w
ff_31:d
ff_2:w
ff_6:w
ff_20:d
ff_9:d
ff_50:ú
ff_39:ú
ff_28:ú
ff_17:ú
ff_6:ú
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_4:.
ff_6:.
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_47:/
ff_36:/
ff_25:/
ff_14:/
ff_3:/
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_49:ñ
ff_38:ñ
ff_27:ñ
ff_16:ñ
ff_5:ñ
ff_48:º
ff_37:º
ff_26:º
ff_14:.
ff_15:º
ff_19:.
ff_3:.
ff_4:º
ff_8:.
ff_9:º
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_53:g
ff_24:[
ff_31:[
ff_42:g
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_31:g
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_20:g
ff_24:]
ff_31:]
ff_9:g
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_47:w
ff_53:w
ff_36:w
ff_42:w
ff_25:w
ff_31:w
ff_14:w
ff_20:w
ff_3:w
ff_9:w
ff_46:k
ff_50:k
ff_35:k
ff_39:k
ff_24:k
ff_28:k
ff_13:k
ff_17:k
ff_2:k
ff_6:k
ff_48:w
ff_37:w
ff_26:w
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_53:m
ff_42:m
ff_31:m
ff_20:m
ff_9:m
ff_46:j
ff_50:j
ff_35:j
ff_39:j
ff_24:j
ff_28:j
ff_13:j
ff_17:j
ff_2:j
ff_6:j
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_46:´
ff_53:´
ff_35:´
ff_42:´
ff_24:´
ff_31:´
ff_13:´
ff_20:´
ff_2:´
ff_9:´
ff_46:à
ff_53:à
ff_35:à
ff_42:à
ff_24:à
ff_31:à
ff_13:à
ff_20:à
ff_2:à
ff_9:à
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_52:w
ff_53:h
ff_41:w
ff_42:h
ff_30:w
ff_31:h
ff_19:w
ff_20:h
ff_8:w
ff_9:h
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_47:º
ff_36:º
ff_25:º
ff_14:º
ff_3:º
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_47:ª
ff_53:ª
ff_36:ª
ff_42:ª
ff_25:ª
ff_31:ª
ff_14:ª
ff_20:ª
ff_3:ª
ff_9:ª
ff_50:ó
ff_39:ó
ff_28:ó
ff_17:ó
ff_6:ó
ff_4:-
ff_51:ü
ff_40:ü
ff_29:ü
ff_18:ü
ff_7:ü
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_46:í
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_47:-
ff_50:,
ff_36:-
ff_39:,
ff_25:-
ff_28:,
ff_14:-
ff_17:,
ff_3:-
ff_6:,
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_48:ê
ff_37:ê
ff_26:ê
ff_15:ê
ff_4:ê
ff_47:ñ
ff_36:ñ
ff_25:ñ
ff_14:ñ
ff_3:ñ
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_52:ü
ff_41:ü
ff_30:ü
ff_19:ü
ff_8:ü
ff_27:w
ff_16:w
ff_5:w
ff_49:k
ff_38:k
ff_27:k
ff_16:k
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:ã
ff_52:ã
ff_36:ã
ff_41:ã
ff_25:ã
ff_30:ã
ff_14:ã
ff_19:ã
ff_3:ã
ff_8:ã
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_15:w
ff_4:w
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_7:é
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_51:ç
ff_40:ç
ff_29:ç
ff_18:ç
ff_7:ç
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_46:\
ff_53:\
ff_35:\
ff_42:\
ff_24:\
ff_31:\
ff_13:\
ff_20:\
ff_2:\
ff_9:\
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:ô
ff_52:ô
ff_36:ô
ff_41:ô
ff_25:ô
ff_30:ô
ff_14:ô
ff_19:ô
ff_3:ô
ff_8:ô
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_2:»
ff_9:»
ff_46:³
ff_53:³
ff_35:³
ff_42:³
ff_24:³
ff_31:³
ff_13:³
ff_20:³
ff_2:³
ff_9:³
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_52:)
ff_41:)
ff_30:)
ff_47:+
ff_52:+
ff_36:+
ff_41:+
ff_25:+
ff_30:+
ff_14:+
ff_19:+
ff_3:+
ff_8:+
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_46:>
ff_53:>
ff_35:>
ff_42:>
ff_24:>
ff_31:>
ff_13:>
ff_20:>
ff_2:>
ff_9:>
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_46:¿
ff_53:¿
ff_35:¿
ff_42:¿
ff_24:¿
ff_31:¿
ff_13:¿
ff_20:¿
ff_2:¿
ff_9:¿
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_13:?
ff_20:?
ff_47:y
ff_50:y
ff_36:y
ff_39:y
ff_25:y
ff_28:y
ff_14:y
ff_17:y
ff_3:y
ff_6:y
ff_52:_
ff_41:_
ff_30:_
ff_19:_
ff_8:_
ff_5:k
ff_48:ª
ff_37:ª
ff_26:ª
ff_15:ª
ff_4:ª
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_48:+
ff_37:+
ff_26:+
ff_15:+
ff_4:+
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_51::
ff_40::
ff_29::
ff_18::
ff_7::
ff_49:w
ff_38:w
ff_51:+
ff_40:+
ff_29:+
ff_18:+
ff_7:+
ff_9:q
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_52:@
ff_41:@
ff_30:@
ff_19:@
ff_8:@
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_2:§
ff_9:§
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_8:/
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_46:º
ff_52:º
ff_35:º
ff_41:º
ff_24:º
ff_30:º
ff_13:º
ff_19:º
ff_2:º
ff_8:º
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_9:ú
ff_52:%
ff_41:%
ff_30:%
ff_19:%
ff_8:%
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
184
XPOS=SPS00
XPOS=AQ0MS0
XPOS=Fc
XPOS=VMIP3S0
XPOS=PP3CN000
XPOS=DI0FS0
XPOS=AQ0FS0
XPOS=NCFS000
XPOS=DA0MS0
XPOS=NCMS000
XPOS=DA0FS0
XPOS=NP00000
XPOS=CC
XPOS=VMP00PF
XPOS=NCFP000
XPOS=AQ0FP0
XPOS=DA0MP0
XPOS=NCMP000
XPOS=PR0CN000
XPOS=RG
XPOS=VMP00SM
XPOS=AQ0CS0
XPOS=AQ0CP0
XPOS=Fp
XPOS=DD0FS0
XPOS=DA0FP0
XPOS=VMIS3P0
XPOS=VMP00SF
XPOS=DP3FS0
XPOS=VMN0000
XPOS=VMG0000
XPOS=AQ0MP0
XPOS=VMIP3P0
XPOS=DD0MP0
XPOS=NCCP000
XPOS=CS
XPOS=VMSP1S0
XPOS=VMP00PM
XPOS=Fpa
XPOS=Z
XPOS=Fpt
XPOS=VMIS3S0
XPOS=DI0MS0
XPOS=Ft
XPOS=Fz
XPOS=NCCN000
XPOS=DI0NN0
XPOS=DI0MP0
XPOS=VMIF3P0
XPOS=VSIF3P0
XPOS=Fd
XPOS=VSIP1S0
XPOS=VMSI3S0
XPOS=PD0CN000
XPOS=VSIF3S0
XPOS=PP1CS000
XPOS=PP3MPA00
XPOS=NCCS000
XPOS=DP1FSP
XPOS=DI0FP0
XPOS=Fe
XPOS=PP3MS000
XPOS=VMSP3S0
XPOS=Fs
XPOS=VMIF3S0
XPOS=PP3FSA00
XPOS=VSIS3S0
XPOS=DD0MS0
XPOS=RN
XPOS=PP3MSA00
XPOS=VSSP1S0
XPOS=DI0CS0
XPOS=VMSP2S0
XPOS=VMSP3P0
XPOS=DD0FP0
XPOS=VSN0000
XPOS=VSG0000
XPOS=DP3MS0
XPOS=VSIP3S0
XPOS=DP3MP0
XPOS=DP3FP0
XPOS=AQDFP0
XPOS=Fx
XPOS=PP3MP000
XPOS=VMIP1P0
XPOS=DP1MPP
XPOS=VMII3S0
XPOS=VMIC3P0
XPOS=DP1MSP
XPOS=Fh
XPOS=VMII3P0
XPOS=NCMC000
XPOS=PP3CSD00
XPOS=AO0MS0
XPOS=Fg
XPOS=PP3CPD00
XPOS=VSSI1S0
XPOS=VMIP2S0
XPOS=PP1CP000
XPOS=VMIC1P0
XPOS=AO0FS0
XPOS=VSSF1S0
XPOS=VMIM1S0
XPOS=VSIS3P0
XPOS=PP3FS000
XPOS=PR0CP000
XPOS=PR0CS000
XPOS=PI0MS000
XPOS=VMIP1S0
XPOS=VMIC3S0
XPOS=DI0CN0
XPOS=AO0MP0
XPOS=VSII1S0
XPOS=Fca
XPOS=Fct
XPOS=VMIC1S0
XPOS=PP2CSA00
XPOS=VSII3P0
XPOS=VMIS1S0
XPOS=PP3FP000
XPOS=VMIS1P0
XPOS=AO0FP0
XPOS=VMSI3P0
XPOS=VMIM3P0
XPOS=PR0CC000
XPOS=PR0MS000
XPOS=DT0CN0
XPOS=PI0FS000
XPOS=PI0CN000
XPOS=Fra
XPOS=Frc
XPOS=VSSI3P0
XPOS=DI0CP0
XPOS=NCMS00D
XPOS=VMSI2S0
XPOS=VMII1S0
XPOS=VSN03P0
XPOS=VSSP3P0
XPOS=VMSF3P0
XPOS=VMIF1P0
XPOS=VMSP1P0
XPOS=VMN03P0
XPOS=PP3CNO00
XPOS=VMM02S0
XPOS=VMSF1S0
XPOS=VMIS2P0
XPOS=VMN02P0
XPOS=VSIC3S0
XPOS=VSIM1S0
XPOS=DP1FSS
XPOS=DP2MSS
XPOS=DP1MSS
XPOS=PP1CSN00
XPOS=PP3CSO00
XPOS=I
XPOS=NCMP00D
XPOS=VSIC3P0
XPOS=VMIF2S0
XPOS=Fat
XPOS=VMIF1S0
XPOS=PP1CSO00
XPOS=VMN02S0
XPOS=PP3FPA00
XPOS=DP1FPP
XPOS=VSSI3S0
XPOS=VSIP1P0
XPOS=VMSF1P0
XPOS=VSIP2S0
XPOS=VMSF2S0
XPOS=PR0FS000
XPOS=DP2FSS
XPOS=Fia
XPOS=Fit
XPOS=PP2CSD00
XPOS=PR0FP000
XPOS=AQSFS0
XPOS=DP1FPS
XPOS=VMM03S0
XPOS=VSIS1S0
XPOS=VSIF1P0
XPOS=VMII1P0
XPOS=PP2CP000
XPOS=VMSP2P0
XPOS=PP1CPO00
1190
27 2 75
204 3 7
295 4 5
71 -9 -17
110 -11 6
141 -26 -43
24 -1 8
108 9 29
109 -3 10
562 -24 11
851 -41 12
824 -39 13
1083 -51 14
1146 -61 15
1289 -83 16
1352 -90 17
949 -95 18
75 19 25
1614 -131 20
1892 -173 21
1495 -115 22
1144 -90 23
46 -159 24
48 -61 -172
1604 -130 26
1678 -61 27
1482 -114 28
4 -172 -172
367 -13 30
174 31 41
175 32 33
26 -5 -143
295 34 35
71 -70 -57
26 36 37
417 -117 -56
141 38 39
110 -66 -163
310 -62 40
57 -153 -108
842 -40 42
110 43 51
911 44 45
912 -44 -45
1279 -79 46
790 -8 47
175 -18 48
259 49 50
475 -18 -10
15 -12 -12
474 -20 52
259 53 64
925 -15 54
148 -8 55
383 -18 56
1124 -46 57
563 -46 58
75 59 61
206 -8 60
114 -8 -10
5 -10 -10
76 63 -46
92 -10 -46
352 -12 65
754 -36 66
63 67 69
65 -2 68
4 -2 -22
140 70 73
147 71 72
16 -30 -30
57 -42 -4
1 -155 74
4 -69 -168
259 76 489
383 77 259
413 78 86
1312 79 81
123 -156 80
65 -156 -18
688 82 83
83 -15 -18
606 84 -18
233 85 -18
26 -15 -18
391 87 115
392 88 106
279 89 93
309 90 -15
143 -35 91
206 -35 92
262 -18 -15
147 94 96
151 -18 95
26 -15 -35
235 97 98
237 -10 -15
308 99 100
144 -35 -15
337 101 103
261 -15 102
394 -15 -18
451 104 -15
382 -15 -15
5 -18 -15
452 107 108
235 -10 -18
307 -15 109
382 110 112
95 -15 -15
25 -15 -18
309 113 -18
124 -18 114
116 -18 -15
224 116 168
392 117 151
438 118 121
235 -10 119
141 -35 120
16 -18 -15
68 122 134
583 123 124
25 -15 -35
798 125 126
25 -15 -35
1106 -35 127
232 128 129
5 -35 -18
152 -18 -18
143 131 132
394 -15 -18
515 -15 133
674 -15 -18
508 135 136
67 -35 -18
693 137 139
332 -18 138
35 -35 -35
58 -15 140
143 141 143
380 -15 142
221 -35 -18
378 -15 144
309 -18 145
26 -18 -18
452 -15 147
402 148 150
35 149 -18
16 -15 -18
891 -15 -18
147 152 153
68 -35 -18
1297 -10 154
166 155 160
235 -10 156
197 157 158
31 -46 -18
25 -18 159
330 -18 -15
440 161 162
83 -18 -18
232 -15 163
382 164 166
15 -10 165
74 -18 -15
146 -18 167
315 -18 -10
382 169 189
1041 170 174
145 171 172
370 -15 -18
450 -18 173
202 -15 -15
780 175 176
25 -18 -15
817 177 183
26 -15 178
200 179 180
65 -18 -18
82 -18 181
601 -18 182
87 -18 -15
1087 184 186
28 -10 185
35 -15 -15
596 187 188
308 -35 -15
365 -18 -15
307 190 195
1048 191 194
394 192 193
583 -18 -15
1202 -18 -15
353 -35 -18
381 196 197
99 -18 -15
438 198 201
452 199 200
76 -10 -10
68 -35 -15
1297 -10 202
437 203 205
145 -15 204
135 -18 -18
1307 -15 206
68 207 220
309 208 219
492 209 210
100 -18 -15
353 211 212
583 -35 -18
230 -18 -18
4 -15 -35
143 215 216
394 -15 -18
248 217 218
6 -18 -15
263 -15 -18
77 -35 -18
143 221 229
279 222 224
508 223 -35
65 -15 -18
72 225 -46
226 -15 226
402 227 228
61 -15 -18
87 -15 -18
452 230 234
508 231 233
65 -18 232
67 -35 -18
189 -35 -18
146 235 236
17 -15 -18
260 237 240
371 -15 238
61 239 -18
4 -10 -15
28 241 242
26 -10 -18
394 243 249
153 244 247
61 245 -15
35 -10 246
133 -15 -18
309 -18 248
5 -10 -18
393 250 253
26 -15 251
380 -15 252
67 -15 -18
451 254 256
76 -18 -18
65 -15 -18
794 257 -18
127 258 -18
15 -10 -15
71 260 267
615 261 262
144 -58 -10
989 263 265
48 -8 264
155 -134 -10
729 266 -10
4 -10 -10
106 268 327
224 269 308
492 270 273
28 -8 271
210 272 -10
4 -58 -58
260 274 278
307 -8 275
535 276 277
5 -58 -8
117 -8 -10
1651 279 280
153 -10 -46
1283 281 283
32 282 -10
75 -10 -58
843 -46 284
278 285 286
25 -8 -10
453 287 293
307 288 289
26 -10 -8
1009 -8 290
620 291 -10
153 -10 -10
26 -58 -10
438 294 296
151 295 -10
87 -10 -8
152 -8 297
488 298 300
31 -8 299
86 -58 -10
640 301 302
182 -58 -10
585 303 304
49 -10 -10
1071 305 306
83 -8 -10
1000 307 -10
65 -8 -10
98 309 313
655 -92 310
288 311 312
72 -8 -8
257 -8 -10
494 -10 314
843 -46 315
310 -10 316
453 317 321
1 -58 318
273 -10 319
210 -8 320
69 -8 -10
491 322 324
32 -10 323
4 -8 -8
332 325 326
31 -8 -10
431 -10 -8
173 328 382
380 329 338
629 330 331
32 -58 -8
494 332 333
35 -8 -10
148 -8 334
394 335 337
393 336 -8
32 -8 -10
83 -10 -10
310 339 343
92 340 341
60 -10 -8
28 -10 -10
113 -58 -10
224 344 370
1070 345 347
437 -58 346
32 -10 -8
766 -8 -8
28 -10 349
34 -8 -46
145 351 354
70 -58 352
176 353 -8
25 -58 -8
684 355 357
348 -58 356
812 -58 -8
1365 -10 358
335 359 361
1 -10 360
233 -10 -8
1402 -10 362
587 363 366
527 364 -8
96 -8 365
32 -10 -8
569 367 368
47 -10 -8
1217 369 -8
45 -8 -58
236 -8 371
148 -8 372
31 -8 373
98 374 376
86 375 -8
4 -10 -46
28 377 378
25 -10 -8
50 -10 -10
144 -10 380
26 -10 -8
4 -8 -10
224 383 393
320 384 385
90 -10 -8
31 -10 -10
459 387 388
65 -10 -8
862 389 390
5 -8 -10
541 391 392
236 -8 -10
970 -8 -10
494 394 399
694 395 397
590 -10 396
25 -10 -8
28 398 -10
65 -8 -10
563 400 401
145 -92 -46
310 402 407
279 403 404
65 -10 -8
661 -8 405
210 -10 -10
146 -8 -10
32 408 446
31 409 412
199 410 -8
484 -8 -8
16 -10 -8
380 413 418
629 414 415
97 -8 -58
596 -58 416
42 -8 417
289 -8 -10
476 419 420
145 -10 -8
492 421 423
210 -8 422
135 -10 -8
176 424 426
353 -10 425
145 -10 -8
147 -8 427
295 428 429
16 -10 -46
493 430 434
237 -10 431
458 432 433
15 -10 -10
72 -8 -10
847 -58 435
354 436 438
75 -8 437
39 -8 -10
70 -10 -10
49 -8 -10
332 -8 441
497 442 443
453 -8 -10
129 444 -10
236 445 -10
35 -10 -8
28 447 455
844 -46 448
25 -10 449
330 -46 450
848 451 452
72 -10 -46
146 -10 453
74 454 -8
288 -8 -8
236 456 460
630 -46 457
1489 458 459
4 -46 -10
993 -10 -8
148 461 478
974 462 465
65 -8 463
83 464 -10
76 -8 -10
1087 466 468
31 -58 467
891 -58 -8
485 469 471
46 470 -8
57 -8 -10
1191 -8 -8
145 473 476
46 474 -8
58 475 -8
288 -58 -8
815 477 -8
141 -10 -8
542 479 481
261 480 -10
50 -8 -10
812 -58 482
509 483 484
39 -10 -8
290 -10 -10
45 -8 -10
127 487 488
15 -8 -46
156 -46 -10
140 490 944
494 491 503
571 492 493
309 -76 -30
201 -30 -30
694 -145 495
192 -30 496
28 -102 497
288 498 499
65 -30 -145
452 -145 -30
487 501 -30
120 -145 502
125 -145 -30
542 504 652
452 505 532
925 506 508
175 507 -49
789 -50 -49
413 509 510
451 -104 -27
380 511 514
309 512 513
311 -139 -142
37 -123 -124
113 -33 -33
144 -137 516
61 517 -124
5 -139 518
16 -74 -33
630 520 521
190 -33 -74
309 522 529
307 523 525
488 -142 524
92 -142 -33
278 -33 526
175 -137 527
286 -142 528
4 -142 -74
354 -74 530
234 -118 531
644 -124 -33
28 533 541
279 -4 534
65 535 537
175 -52 536
43 -27 -4
147 538 539
76 -119 -33
1212 -4 540
214 -33 -33
1135 542 548
354 543 547
715 -88 -88
16 -157 545
4 -88 -33
192 -91 -88
359 -33 -91
1297 549 550
145 -33 -4
571 551 555
309 552 -33
144 -123 -123
68 -74 554
224 -74 -123
380 556 561
522 557 558
144 -33 -91
590 -74 559
353 -74 560
66 -119 -33
61 562 615
208 563 570
417 564 565
26 -74 -91
175 -138 566
608 -74 567
155 -74 568
39 -74 569
393 -74 -33
307 571 583
629 572 574
90 -33 573
185 -33 -74
309 575 579
66 -33 576
682 -33 577
126 -74 -74
195 -33 -74
522 -33 -33
278 581 582
65 -74 -33
157 -91 -33
1059 -74 584
475 -33 -33
371 586 596
493 587 588
15 -33 -74
1095 -74 589
300 590 592
16 -74 591
25 -74 -33
805 -74 593
1182 -74 594
273 595 -33
144 -74 -33
1182 597 598
6 -33 -74
142 -74 599
143 600 603
396 -74 601
309 -33 602
16 -33 -74
822 -74 604
526 605 608
382 606 -33
141 -33 607
26 -33 -74
756 609 610
5 -33 -74
493 611 613
445 -33 612
90 -33 -74
329 614 -33
75 -74 -33
1272 -49 616
208 617 625
1312 618 619
26 -74 -91
85 620 621
6 -138 -74
518 -74 622
625 623 624
26 -33 -74
521 -74 -33
221 -33 -33
361 627 628
26 -33 -74
144 629 -33
25 -74 -119
153 631 632
57 -119 -33
413 -27 633
682 634 637
399 -74 635
416 636 -33
95 -33 -74
418 638 645
690 639 640
158 -33 -74
307 641 643
304 -33 642
59 -33 -74
241 -74 644
572 -74 -33
69 -74 646
728 647 648
319 -74 -33
105 -74 649
1129 -74 650
582 651 -33
4 -74 -33
383 653 707
413 654 694
1041 655 -38
145 -85 -85
232 657 659
12 -141 658
144 -121 -85
682 660 661
17 -121 -140
268 662 664
76 663 -85
6 -141 -85
386 665 666
120 -85 -140
261 667 670
508 -141 668
154 669 -85
67 -85 -140
229 -140 671
197 672 673
26 -140 -85
90 674 676
98 -140 675
153 -140 -85
220 -140 -85
65 678 684
77 679 681
59 -167 680
106 -141 -85
100 682 683
1 -166 -141
35 -85 -100
526 685 686
15 -167 -121
525 -121 687
73 688 690
4 -141 689
25 -141 -85
409 691 692
61 -121 -85
165 -181 693
757 -181 -85
382 695 698
69 -98 696
68 -14 -14
35 -98 -14
452 699 702
201 700 701
5 -158 -169
113 -169 -162
493 703 704
17 -146 -146
135 705 706
16 -135 -98
26 -147 -73
71 708 729
210 709 714
31 710 -109
175 711 712
652 -77 -31
573 713 -31
5 -31 -31
31 715 721
370 716 718
487 -21 -21
16 -42 -109
72 -21 719
35 -109 720
315 -109 -21
453 722 725
74 -21 -21
246 724 -21
469 -109 -21
957 -42 726
891 -42 727
70 728 -109
48 -109 -42
790 730 733
453 -4 731
817 732 -65
26 -55 -65
1138 734 737
1006 -42 -42
443 736 -42
25 -109 -42
31 738 766
32 739 748
652 -4 -4
26 -4 741
76 742 743
82 -37 -4
6 744 -37
37 -37 -63
359 746 747
1 -4 -63
35 -63 -4
451 749 752
65 -37 750
4 -4 751
6 -28 -28
201 753 760
192 -28 754
73 755 757
5 -28 756
45 -63 -37
154 -37 758
46 -4 -4
82 -37 -4
210 -4 761
652 762 764
261 -28 763
45 -4 -28
332 -28 -28
1029 -63 -28
1111 767 774
452 768 771
149 -116 769
590 -4 770
379 -4 -110
149 -136 772
130 -4 773
276 -4 -87
176 775 781
32 776 -4
69 777 778
65 -97 -165
452 -30 779
612 780 -53
4 -63 -53
739 782 786
382 -4 783
65 -67 784
15 -119 785
1 -109 -160
484 787 801
892 788 791
32 789 790
43 -37 -4
149 -136 -87
280 792 795
25 793 794
5 -4 -37
32 -63 -103
394 796 799
15 797 798
12 -37 -4
1019 -4 -37
32 800 -4
521 -4 -37
812 802 806
236 803 804
208 -136 -136
73 805 -37
4 -4 -63
957 807 815
332 808 810
144 809 -71
4 -4 -103
307 811 812
15 -30 -63
32 813 -4
4 -4 814
17 -63 -144
453 816 846
32 817 830
307 -4 818
763 -4 819
106 -37 820
76 821 827
236 822 824
25 -178 823
96 -37 -63
201 825 -4
621 -4 826
48 -4 -63
236 828 829
87 -63 -4
118 -4 -37
143 -37 831
210 832 833
25 -63 -4
61 834 837
276 835 -4
5 -4 -4
15 -28 -4
261 838 840
273 -4 839
135 -4 -28
277 841 843
302 842 -28
15 -144 -4
571 844 -4
6 -4 845
17 -4 -28
149 847 851
1140 -4 -4
205 -63 849
634 850 -4
32 -63 -4
280 852 874
32 853 863
891 -63 854
144 855 856
4 -63 -63
68 857 858
69 -63 -37
437 859 860
75 -144 -4
65 861 862
113 -37 -4
69 -37 -4
1033 864 866
43 865 -103
4 -63 -149
666 -144 867
209 868 870
4 -63 869
5 -103 -37
113 871 872
16 -4 -103
150 -4 -4
295 -63 -4
439 -63 875
1049 876 886
148 877 878
28 -63 -4
238 879 881
5 -178 880
26 -79 -63
201 882 883
236 -37 -63
73 -37 884
154 -37 885
86 -37 -4
309 887 890
177 -37 -37
5 -63 -4
123 -4 -37
75 -4 -4
620 892 896
628 -63 893
433 -37 894
15 895 -4
4 -4 -37
313 897 898
61 -63 -4
48 899 905
127 900 901
17 -37 -144
584 -63 902
319 -63 903
438 -63 904
93 -63 -4
435 906 909
479 -37 907
82 -37 908
85 -63 -4
188 -63 910
694 911 914
129 -63 912
459 913 -4
25 -4 -63
792 -63 915
387 916 -4
61 917 -4
6 -4 -63
1103 -63 919
83 920 923
231 -63 921
168 -144 922
317 -144 -4
26 924 934
212 925 926
1 -63 -37
179 927 931
98 -4 928
261 929 -37
48 -4 930
40 -4 -37
486 932 -4
61 933 -4
6 -37 -63
222 935 938
241 -63 936
17 937 -4
5 -4 -37
298 939 941
438 -63 940
35 -63 -4
323 942 -4
4 943 -4
1 -4 -37
63 945 1088
383 946 1000
413 947 950
452 948 -32
666 -112 949
143 -112 -32
382 951 970
817 952 956
402 -23 953
48 954 955
5 -23 -32
36 -23 -16
452 957 959
682 -122 958
417 -122 -16
694 -16 -16
361 -23 961
94 -23 -16
539 963 965
61 -23 964
40 -82 -16
671 966 969
16 967 -16
25 -122 968
26 -16 -82
642 -23 -16
1297 -2 971
925 -16 972
440 -7 973
68 -23 974
307 975 977
329 -23 -23
443 -16 -23
278 978 982
451 979 980
77 -32 -23
100 981 -23
73 -32 -23
69 -32 983
597 984 985
235 -32 -23
147 -23 -23
329 987 -23
83 -32 -23
246 989 996
393 990 991
274 -32 -23
49 -23 992
316 993 -23
493 -32 994
361 995 -23
75 -32 -23
512 -32 997
1094 -32 998
426 999 -23
59 -23 -32
148 1001 1027
763 1002 1004
145 1003 -7
26 -7 -101
571 1005 1007
307 1006 -7
158 -22 -22
210 1008 1010
233 -101 1009
436 -101 -7
1019 1011 1012
331 -22 -7
224 1013 1019
417 -101 1014
452 1015 1016
153 -101 -7
1013 -176 1017
779 1018 -7
4 -101 -7
805 1020 1022
417 -101 1021
137 -22 -7
665 1023 1026
55 -7 1024
50 1025 -7
59 -7 -101
279 -7 -7
71 1028 1040
280 1029 1031
682 -94 1030
417 -94 -2
210 1032 1034
233 -94 1033
436 -94 -2
727 1035 1036
402 -22 -2
539 1037 1038
453 -94 -2
1307 1039 -2
4 -2 -94
381 -2 1041
1312 -2 1042
925 -2 1043
790 -7 1044
28 1045 1046
382 -2 -22
597 1047 1048
68 -2 -22
309 1049 1051
308 -2 1050
255 -2 -22
106 -22 -22
330 1053 1056
310 -22 1054
75 -2 1055
4 -22 -7
450 1057 1059
316 -2 1058
59 -2 -22
663 1060 1063
68 -7 1061
331 1062 -22
45 -2 -22
477 1064 -22
166 -7 1065
65 -7 -22
274 1067 1085
769 1068 1069
236 -2 -22
720 1070 1071
4 -2 -22
340 -7 1072
899 -7 1073
1032 -7 1074
335 1075 1084
93 1076 1080
206 -7 1077
1277 -7 1078
149 1079 -22
26 -22 -7
87 1081 -22
217 1082 -22
32 -22 1083
126 -22 -7
1085 -7 -22
1242 -2 1086
420 1087 -22
278 -2 -22
204 1089 1120
148 1090 1100
571 1091 1093
28 -29 1092
26 -6 -25
394 1094 1095
40 -47 -47
176 1096 1097
28 -25 -59
144 -25 1098
684 -150 1099
28 -171 -6
383 1101 1112
382 1102 1107
175 -81 1103
276 -75 1104
144 -75 1105
64 -164 1106
232 -177 -60
309 1108 1109
380 -133 -34
332 -80 1110
25 -111 1111
64 -86 -48
276 -68 1113
28 1114 1118
175 -78 1115
310 -72 1116
26 1117 -127
279 -151 -152
176 -89 1119
144 -68 -43
24 -1 1121
174 1122 1147
702 1123 1128
748 1124 1125
28 -93 -96
539 1126 1127
28 -105 -120
141 -129 -84
353 -54 1129
383 1130 1134
64 1131 1132
65 -99 -184
144 -106 1133
4 -182 -175
146 1135 1136
32 -174 -107
542 1137 1139
232 1138 -125
6 -161 -161
148 1140 1142
77 -128 1141
6 -129 -170
493 1143 1144
31 -154 -126
236 1145 1146
16 -54 -154
476 -126 -19
474 -20 1148
352 -12 1149
754 -36 1150
842 -40 1151
788 1152 1188
571 1153 1156
65 1154 1155
28 -52 -132
26 -76 -4
175 1157 1166
332 1158 1159
143 -55 -71
542 1160 1163
143 1161 -138
789 -50 1162
61 -137 -157
31 -77 1164
148 -148 1165
6 -180 -166
277 1167 1182
925 1168 1169
208 -49 -33
382 1170 1173
279 -30 1171
354 -88 1172
61 -74 -91
208 1174 1179
235 1175 1176
50 -65 -87
383 -85 1177
136 1178 -110
5 -116 -31
144 -37 1180
32 -53 1181
50 -42 -27
413 1183 1185
143 1184 -67
28 -102 -104
148 -113 1186
32 -97 1187
15 -118 -118
413 -69 1189
367 -13 1190
72 -64 -155
