282
c:,
cl2:o
cl3:v
cl4:o
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl2:i
cl3:o
cl4:s
prevcap:0
c:.
cl2:r
cl3:e
nextcap:1
cl3:ó
cl4:n
cl2:n
cl3:d
cl4:a
cl2:l
nextu:1
cl2:a
cl4:e
c:(
cl2:_
cl3:_
cl4:_
cr0:v
cr1:e
cr2:r
c:)
cl4:0
cr0:,
cl3:0
cl4:)
cl2:t
cl3:á
upper:true
cr0:a
cr1:r
cr2:t
prevpo:1
prevep:1
prevcp:1
nextep:1
nextcp:1
cl3:t
prevpc:1
cl4:r
cl3:r
cl4:t
cr0:0
cr1:0
cr2:)
cl2:.
cr0:.
cl2:0
cl2:e
cl3:f
cl4:c
cl3:i
cr0:p
cr2:o
c::
cl3:a
cl3:b
cl2:d
cl2:ó
cl3:n
cl2:c
cr1:º
cr2:.
cl4:º
cl2:s
cl3:c
cr1:í
cr2:v
cl2:v
c:"
cr0::
cl4:"
cl4:l
cl3:s
cl4:i
cr1:.
cl4:.
cl3:.
cl3:l
cl3:í
cl2:b
cl4:z
prevu:1
cl3:m
nextpo:1
cr0:s
cr1:x
cl3:x
cr1:t
cr2:a
cl2:z
cl2:u
cl2:í
c:;
cl3:z
cl2:,
cl2:q
cl3:u
cl2:p
cl2:x
cl2:g
cr0:u
cr1:n
cr2:h
nextpc:2
cr0:)
cr0:c
cr1:a
cr2:l
cl4:f
nextpc:1
cl3:g
cr0:t
cr1:á
cr2:b
cl4:b
cr2:,
cl2:(
cl4:%
cl3:%
cr0:r
cr1:u
cr1:o
cr2:m
cr2:0
cl4:q
cl3:ñ
cr2:i
cl4:x
cl3:é
cl3:p
cr0:i
cr2:d
cr1:,
cl3:(
cr0:º
cl4:á
c:[
cr2:g
c:]
cl4:g
cl4:]
cr0:m
cl4:u
cr0:f
cr1:i
cl4:w
cl4:p
cl2:m
cl2:w
cl3:w
cr0:w
cr0:d
prevpc:2
cr0:e
cl2:h
cr0:;
cl4:m
cl2:-
cr0:b
cr1:l
cl2:k
cl2:f
cr1:g
cr1:)
cl3:,
cr0:g
cr1:m
cr2:p
cr0:l
cr2:n
cr0:-
cr0:o
cr2:c
cl4:d
cl4:»
cr2:e
cl2:ñ
cr0:x
cr0:"
cl4:(
cl3:"
cr1:s
cl4:í
nextpc:3
prevpc:3
cl4::
cl2:á
cl2:/
cr1::
cr1:-
cl3:=
cl4:é
cl2:ú
cr0:ª
cl3:h
cr1:h
cr1:p
cl4:y
cr1:c
cl2:%
cl3::
cr2:;
cr0:h
cl4:v
cr2:x
cl3:ú
cr0:q
cr2:f
cr1:w
cr2:w
cr2:s
cr1:b
cr2:í
cr1:ó
cl2:[
cr2:/
cr0:é
cl3:-
cl2:y
cl4:'
cl3:y
cr2:-
cr0:á
cl4:\
cl3:\
c:!
cl3:ô
cl2:ç
cl4:h
cr2:á
cl3:k
cl4:,
cl3:q
cr0:k
cr0:/
cr1:/
cl4:j
cr0:ú
cr1:+
cl3:+
cl2:+
cr0:j
cr1:d
cr1:ú
c:¿
c:?
cl4:?
cl4:k
cl2:j
cl4:ª
cr1:f
cr0:n
cr2:q
cl2::
cr1:v
cr2:k
cr1:;
cr1:k
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
60
5 2 44
101 3 7
39 -3 4
8 -1 5
14 6 -1
25 -3 -1
74 8 13
10 9 12
19 -1 10
40 -3 11
8 -3 -1
1 -1 -3
39 14 24
93 15 16
41 -3 -1
8 17 20
164 -3 18
154 19 -1
1 -1 -1
25 21 -1
40 -3 22
20 -1 -1
139 -3 -1
25 25 -1
28 -1 -1
69 27 28
8 -1 -3
14 29 37
26 30 35
135 31 32
13 -3 -1
8 -1 33
23 34 -1
18 -3 -1
64 36 -1
81 -1 -1
79 38 -1
26 -1 -3
17 40 43
2 -1 41
33 -1 42
75 -1 -3
9 -1 -3
41 45 48
70 -3 46
203 -3 47
94 -3 -2
66 -3 49
25 50 56
79 51 52
7 -1 -3
129 53 55
46 -1 54
36 -1 -3
204 -1 -3
7 57 59
2 58 -1
13 -1 -1
1 -1 60
8 -3 -4
