382
c:"
cl2:_
cl3:_
cl4:_
cr0:ل
cr1:ي
cr2:و
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl2:ا
cl3:ر
cl4:د
cr0:_
cr1:_
cr2:_
c:0
cr0:0
cr1:-
cr2:0
nextcp:1
cl4:0
cr0:-
cr1:0
c:-
cl3:0
cl2:0
cl4:-
c:(
cr0:ا
cr1:ف
prevcp:1
nextep:1
c:)
cl4:ب
nextpo:1
nextu:0
prevep:1
cr0:و
cr2:ل
cl2:ت
cl3:ا
cl4:غ
c:،
cl2:غ
cl3:د
cl4:ا
cr0:ج
cr1:ن
cr2:ر
cl2:ي
cl3:ك
cl4:س
cr0:"
cr0:س
cr1:ا
cr2:ن
nextpc:1
cl4:ة
cr0:.
c:.
cl2:ر
cl3:ة
cl4:"
c:/
cl2:س
cl4:ن
cr1:ب
cl3:ض
cl4:ي
cl2:ن
cl3:ي
cr1:م
cl2:"
cl4:م
cl3:م
cl2:و
cl4:ق
cl4:و
cl2:م
cl4:ت
cr0:ي
cr1:و
cr2:ي
cl4:ل
cl2:ك
cl3:و
cl2:د
cl3:ط
cl4:ز
prevpc:1
c::
cl2:ل
cr0:خ
cr1:ط
cl2:ذ
cl3:ل
cl4:ك
prevpo:1
prevu:0
cr0:ك
cr2:س
cl3:ح
cl2:ب
cl2:ع
cr2:.
cr1:.
cr0:م
cr2:ث
cl2:ط
cl3:ن
cl3:ق
cr0:ح
cr2:ا
cl4:ث
cl4:(
cl3:(
cr0:ش
cl2:ش
cl4:)
cr1:%
cr0:%
cl3:ب
cl2:آ
cl3:خ
cl4:ر
cr1:ت
cl3:غ
cl2:خ
cl4:ى
cl3:ى
cr1:ل
cl2:ح
cl2:ق
cr1:ع
cr2:ت
cr2:د
cl2:ه
cl3:س
cr0:،
cl4:،
cl3:ج
cr2:ح
cr2:%
cr1:،
cr0:غ
cr1:ر
cr2:ب
cl3:ئ
cl4:ض
cl2:ص
cl3:ف
cl3:،
cl4:ص
cr2:،
cr0:ص
cl4:ف
cr0:إ
cr2:ص
cl2:ئ
cl3:ص
cr0:ت
cr1:ح
cr2:ط
cl2:ف
cr2:ذ
cl3:ذ
cr0:أ
cr0:ر
cr2:)
cr1:)
cl2:(
cr0:)
cl3:-
cl2:-
cr1:ص
cr2:ف
c:+
cr2:غ
cr0:ه
cr1:ذ
nextpc:2
cl2:.
cl3:ت
cl4:ه
cr2:ك
cl4:ء
cl3:ث
cl3:ع
cr1:د
cl4:ذ
cr1:ه
cr2:-
cl2:ض
cl4:ع
cr0:ق
cl2:ج
cr1:غ
cl3:ء
cl3:ز
cr0:ع
cr0:ف
cr1:ى
cl4:خ
cr1:ك
cl4:.
cl2:ء
cl3:.
prevpc:3
cl2:ث
cl4:ط
cr2:ق
cr1:ؤ
cr0:ض
cl2:ز
cr2:م
cl3:آ
cr1:س
cr1:ق
cr2:ى
cr0:د
cl3:ش
cr2::
cr1::
cr0::
cl3:ه
cr1:"
cr2:ش
cr2:ه
cl4:ج
cr0:ن
cr0:ب
cl4:ش
prevpc:2
cr2:ة
cr1:ج
cl2:،
cr2:ز
cr2:ج
cl2:ظ
cr0:ط
cl3:)
cr0:آ
cr2:"
cr0:ذ
cl4:أ
cl3:أ
cr2:ع
cr2:ض
c:؟
cl4:؟
cl2:ؤ
cr1:ز
cr2:خ
cr1:ش
cr0:ز
cr2:أ
cr0:ث
cl4:+
cr2:+
cr1:+
cr0:+
cr2:ئ
cl4:ح
cr1:ض
cl4:%
cr2:ظ
cr1:ث
cl3:+
cl3:"
cl2:أ
c:,
cl4:ً
cl2:ـ
cl3:ـ
cl4:ـ
cl2:ة
c:*
cr0:*
cl4:*
cr1:أ
c:!
cl3:ظ
c:»
c:«
cl4:«
cl3:ً
cl2:ّ
cr2:آ
cl2:»
cl3:إ
cr0:«
cl2:إ
cr0:»
cl4::
cr2:إ
cr1:ظ
cr1:خ
cr2:«
cr1:«
cl4:ئ
cr1:ـ
cr2:ـ
cl3:؟
cl3:«
cr2:/
cr1:/
cr0:/
cl4:/
cl3:/
cl2:/
cl3:ؤ
cl4:٥
cl3:٥
cr1:إ
c:٣
cr0:٠
cl4:١
cr0:٥
cl2:ً
nextpc:3
cr0:!
cl4:!
cr1:آ
c:;
cr0:؟
cl3::
prevpc:4
cl3:ّ
prevcap:1
cr0:q
cr1:i
cr2:z
upper:true
cl2:q
cl3:i
cl4:z
cl2:ى
cr2:ُ
cr1:ُ
cl2:ُ
cr0:,
cl4:,
cl3:,
cl2:,
cl3:!
cr0:ـ
c:A
cr0:l
cr1:s
cr2:t
c:V
cr0:a
cr1:t
cr2:e
cr0:b
cr1:b
cr1:c
cl4:a
cr2:c
cl2:a
cl4:b
cr0:c
cr1:ئ
cr1:!
cl2:!
cr2:ء
cl4:\
cl2::
cr2:,
cr1:,
cl4:ٍ
4
SP_RIGHT
SP_LEFT
NULL
sp_left_right
113
2 2 74
4 3 28
25 4 15
24 -3 5
28 6 7
27 -3 -1
70 -3 8
39 -1 9
1 10 11
150 -3 -1
132 -1 12
294 -1 13
49 -1 14
357 -1 -3
27 16 18
132 -1 17
357 -1 -3
70 -3 19
358 -3 20
102 21 23
28 -1 22
58 -1 -3
332 -3 24
33 -3 25
64 -3 26
183 -3 27
234 -3 -1
32 29 49
27 30 35
132 -1 31
179 -1 32
49 -1 33
94 -1 34
357 -1 -3
71 36 37
24 -2 -3
54 38 39
24 -2 -3
24 -2 40
35 -4 41
75 -4 42
3 43 44
25 -2 -3
1 -2 45
10 46 48
17 47 -4
34 -4 -4
9 -2 -4
36 50 55
216 51 52
132 -1 -3
151 53 54
132 -1 -3
116 -3 -2
40 -4 56
26 57 69
132 -4 58
1 59 61
24 -2 60
70 -2 -4
326 -3 62
328 -3 63
59 -4 64
118 -4 65
167 66 67
24 -2 -4
38 68 -2
71 -4 -2
27 -2 70
70 -2 71
13 72 -2
126 -2 73
180 -2 -4
27 75 87
32 76 78
132 -1 77
179 -1 -3
216 79 85
132 -1 80
30 -2 81
24 82 -3
37 83 -3
10 84 -3
16 -3 -3
151 86 -2
132 -1 -3
25 88 103
28 89 95
32 90 -4
75 -4 91
54 -3 92
10 93 -3
16 94 -3
37 -3 -3
49 -4 96
24 -2 97
70 -2 98
150 -2 99
5 -4 100
8 101 -4
118 -4 102
128 -4 -2
117 104 105
40 -4 -2
32 106 110
71 -3 107
54 -3 108
203 109 -4
37 -2 -4
64 -2 111
70 -2 112
181 -2 113
260 -2 -4
