460
c+0:ب
c+1:ر
c+2:ل
c+3:ي
c-0:ر
c-1:ل
c-2:ي
c-3:ن
c+0:ت
c+2:ف
c+3:ض
c-0:ت
c-1:ر
c-2:ف
c-3:ض
c+0:ح
c+1:ص
c+2:و
c+3:ل
c-0:ح
c-1:ص
c-2:و
c-3:ل
c+0:ش
c+2:ك
c+3:ة
c-0:ش
c-2:ك
c-3:ة
c+0:ا
c+1:م
c+2:ي
c+3:ر
c-1:ك
c+0:ع
c+1:ل
c+2:ى
c+3:_
c-0:_
c-1:ع
c-2:ل
c-3:ى
c+0:ر
c+1:خ
c+2:ص
c-1:خ
c-2:ص
c+2:ن
c-0:ص
c-1:ن
c-3:ع
c+0:د
c+1:ب
c+2:ا
c+3:ب
c-0:ب
c-1:ا
c-2:ب
c+0:"
c+1:_
c+2:_
c-1:_
c-2:_
c-3:"
c+0:ل
c+1:ي
c-2:ر
c-3:د
c-0:ا
c+0:0
c+1:0
c-2:0
c-3:0
c+0:-
c-3:-
c+0:(
c-3:(
c+1:ف
c-2:ا
c-3:ف
c-3:ب
c+0:)
c-3:)
c+3:د
c-0:ف
c-2:د
c-3:ت
c+0:ص
c+1:ح
c+3:ف
c-1:ي
c+3:ح
c-0:ل
c-2:ح
c+0:و
c+3:ت
c-0:و
c-3:م
c+0:س
c+1:و
c-0:ن
c-1:ت
c-3:غ
c+0:ف
c-3:ي
c+1:د
c+2:د
c+3:ه
c-0:د
c-1:د
c-2:ه
c-3:ا
c+3:ا
c-3:ر
c+0:غ
c-1:غ
c+0:،
c-3:،
c+1:ن
c+2:م
c+3:س
c-1:ش
c+2:ر
c-0:ه
c-1:و
c+0:ي
c-0:ي
c+3:ج
c-0:م
c-2:ع
c+3:م
c+0:ج
c-3:س
c+1:ت
c+3:ن
c+3:ء
c-3:ء
c+2:ح
c+3:ك
c-1:م
c-0:س
c+1:ا
c-2:ت
c+2:ب
c+0:.
c-3:.
c+0:ن
c+2:س
c-1:س
c+0:/
c-3:/
c-2:ض
c+3:و
c+0:م
c+1:ج
c+2:ت
c+3:ع
c-2:ن
c-1:ب
c-3:ج
c-2:م
c-1:ف
c-2:س
c+3:ئ
c-3:ق
c+1:ك
c-0:ك
c+0:خ
c+1:س
c-2:ئ
c+2:ع
c+3:ش
c-2:ش
c+3:خ
c-0:خ
c+2:0
c-1:0
c-3:و
c+2:ش
c+1:ع
c-0:ع
c+2:خ
c+3:ط
c-2:ط
c+3:ص
c-3:ح
c-1:ج
c+1:ط
c-1:ط
c+1:ز
c-1:ز
c-2:ج
c-3:ه
c+3:ذ
c-2:ذ
c-2:ث
c-0:ز
c+1:ؤ
c-1:ؤ
c+0:ه
c+1:ذ
c+2:ه
c-1:ه
c+3:ق
c-2:ق
c+1:ه
c+3:0
c-0:0
c+0:ك
c+1:ش
c+2:ض
c-1:ض
c+2:ج
c-0:ج
c+1:ق
c-1:ق
c+3:ى
c-1:ح
c+2:غ
c+0:ذ
c-0:ذ
c+0:ق
c+2:ق
c-0:ق
c-3:ث
c+2:أ
c-2:أ
c+2:ز
c-3:ص
c+3:أ
c+3:ث
c-1:ث
c+3:ظ
c-1:ظ
c-3:خ
c+3:ز
c-3:ز
c+0::
c-3::
c+0:ث
c+0:ط
c+2:ئ
c-1:ئ
c-1:ذ
c-3:ك
c+2:ث
c-0:ث
c-2:ز
c-3:ش
c+2:ط
c+1:ض
c-0:ض
c+1:ئ
c-0:ئ
c-0:غ
c-0:ط
c+1:ث
c-0:ة
c-0:ؤ
c+2:ذ
c+1:غ
c-3:ط
c+1:ظ
c-2:غ
c+0:ض
c-1:ء
c-3:ذ
c+3:غ
c+0:ز
c+2:ة
c-3:أ
c+0:آ
c-1:آ
c-2:خ
c+0:%
c-3:%
c+1:،
c-2:،
c+2:،
c-1:،
c+3:،
c+2:ؤ
c+3:ؤ
c+2:ظ
c-2:ظ
c+1:ى
c-0:ظ
c+0:أ
c-2:آ
c+0:+
c-3:+
c+1:أ
c-0:أ
c-2:ء
c+2:ء
c-1:أ
c-3:ظ
c-2:ؤ
c+0:ظ
c-3:ئ
c-0:ء
c-0:آ
c-2:ى
c+3:آ
c+0:إ
c-1:إ
c+1:إ
c+1:آ
c+2:آ
c+0:؟
c-3:؟
c-0:،
c-3:ً
c+3:ً
c-2:ً
c+0:,
c-3:,
c-0:إ
c+2:إ
c+0:ـ
c-3:ـ
c+3:ـ
c-0:ـ
c-1:ـ
c-2:ـ
c-1:ّ
c+1:ـ
c+2:ّ
c-2:إ
c+3:إ
c+2:ـ
c+1:.
c-1:.
c-2:ّ
c+1:ُ
c+0:*
c-3:*
c+0:!
c-3:!
c+3:ّ
c-0:ّ
c-0:ُ
c-2:.
c+0:»
c-3:»
c+0:«
c-3:«
c+3:.
c+2:ُ
c-3:ّ
c-0:.
c+3:ُ
c-3:ؤ
c-0:َ
c-2:ْ
c+0:{
c-3:{
c-3:ٌ
c-2:ة
c+2:.
c-3:ِ
c-1:ُ
c+1:ِ
c-0:ِ
c+2:ً
c+1:َ
c-2:َ
c+0:<
c-3:<
c+0:٥
c-3:٥
c+2:َ
c-1:َ
c+0:٤
c+1:٥
c+2:٠
c-1:٤
c-2:٥
c-3:٠
c+2:١
c-3:١
c+1:٣
c-1:٥
c-2:٣
c+0:١
c+2:٥
c-1:١
c+0:٣
c-3:٣
c+3:َ
c+0:;
c-3:;
c-2:ِ
c+0:G
c+1:S
c+2:M
c-1:G
c-2:S
c-3:M
c+0:Q
c+1:I
c+2:Z
c-1:Q
c-2:I
c-3:Z
c-3:َ
c+1:,
c-0:,
c+0:S
c+1:G
c+2:S
c-1:S
c-2:G
c-3:S
c+0:O
c+1:C
c+2:I
c-1:O
c-2:C
c-3:I
c+0:A
c+1:l
c+2:s
c+3:t
c-0:t
c-1:r
c-2:o
c-3:m
c+0:V
c+1:a
c+2:t
c+3:e
c-1:e
c-2:c
c-3:h
c+1:B
c+2:B
c-1:A
c-2:B
c-3:B
c+0:W
c+1:T
c+2:O
c-1:W
c-2:T
c-3:O
c+0:I
c+1:D
c-1:I
c-2:D
c+2:C
c-3:C
c-3:A
c+0:B
c+0:C
c-1:C
c+0:\
c-3:\
c+3:ٍ
c-3:ٍ
1209
NONE
KS:-2+|KE:-2+
KS:-5+|KE:-5+
KS:-6+|KE:-4+الأ
KS:-4+|KE:-4+
KS:-5+|KE:-4+أ
KS:-4+|KE:-4+ا
KS:-7+|KE:-6+أ
KS:-3+|KE:-3+
KS:-6+|KE:-6+
KS:-5+|KE:-4+إ
KS:-1+|KE:-1+
KS:-7+|KE:-7+
KS:-4+|KE:-3+أ
KE:-0+أن|KE:-2+
KE:-1+|KE:-3+
KE:-1+|KE:-4+
KS:-4+|KE:-0+ابن|KE:-1+
KS:-4+|KE:-0+عزل|KE:-1+
KS:-2+ى|KE:-1+
KS:-5+|KE:-5+ا
KS:-6+|KE:-3+الأ
KS:-6+|KE:-0+تكليف|KE:-1+
KE:-6+|KE:-6+
KS:-8+|KE:-8+
KS:-2+ة|KE:-1+
KS:-8+|KE:-8+ا
KE:-1+|KE:-4+ا
KE:-1+|KE:-2+أ
KS:-6+|KE:-6+ا
KS:-5+|KE:-0+جروح|KE:-1+
KE:-0+إصابة|KE:-1+
KS:-3+|KE:-2+لٰ
KS:-3+|KE:-2+أ
KE:-1+|KE:-5+ا
KE:-1+|KE:-3+ا
KS:-4+|KE:-0+أن|KE:-2+
KS:-7+|KE:-7+ا
KS:-4+|KE:-0+تجري
KS:-5+|KE:-0+س|KE:-4+
KS:-3+ة|KE:-2+
KS:-3+|KE:-2+هٰ
KE:-1+|KE:-4+أ
KE:-4+|KE:-4+
KS:-5+|KE:-0+عدد|KE:-2+
KS:-5+|KE:-0+بين|KE:-2+
KE:-5+|KE:-5+
KE:-0+إن|KE:-2+
KE:-3+|KE:-3+
KE:-0+إن|KE:-1+
KS:-5+|KE:-0+لٰكن|KE:-2+
KS:-4+أس|KE:-2+
KS:-10+|KE:-10+ا
KS:-4+|KE:-2+الأ
KE:-1+|KE:-5+
KS:-6+|KE:-0+س|KE:-5+
KS:-7+|KE:-6+إ
KS:-5+|KE:-0+فوز|KE:-2+
KS:-9+|KE:-6+الإ
KS:-9+|KE:-9+
KS:-10+|KE:-10+
KS:-9+|KE:-6+الأ
KS:-3+ٰكن|KE:-1+
KE:-0+أسطول|KE:-2+
KS:-5+|KE:-0+ب|KE:-4+
KS:-3+|KE:-1+لأ
KS:-5+|KE:-0+التخلي
KS:-4+|KE:-0+فوز|KE:-1+
KS:-10+|KE:-7+الإ
KS:-8+|KE:-5+الإ
KE:-8+|KE:-8+
KS:-8+|KE:-5+الأ
KE:-1+أما|KE:-2+
KE:-1+|KE:-2+
KS:-5+|KE:-0+وسع|KE:-2+
KE:-0+أن|KE:-1+
KS:-3+|KE:-2+ذٰ
KS:-2+|KE:-1+أ
KS:-6+|KE:-4+الإ
KE:-8+|KE:-8+|KE:-8+
KS:-7+|KE:-0+إمداد|KE:-2+
KE:-7+|KE:-7+
KS:-10+|KE:-7+الأ
KE:-0+ألقى|KE:-2+
KS:-11+|KE:-11+
KS:-3+|KE:-1+شأ
KS:-3+|KE:-1+رأ
KS:-2+|KE:-1+إ
KS:-6+|KE:-5+أ
KS:-4+|KE:-2+كذٰ
KS:-4+ٰكن|KE:-2+
KS:-7+|KE:-0+استبدل|KE:-1+
KE:-0+أبرز|KE:-2+
KS:-3+أن|KE:-1+
KS:-3+ء|KE:-2+
KS:-4+|KE:-0+من|KE:-2+
KS:-7+|KE:-0+ب|KE:-6+
KE:-0+أعلنت|KE:-1+
KS:-5+|KE:-0+حصول|KE:-1+
KS:-7+|KE:-0+ب|KE:-0+إمكان|KE:-1+
KS:-7+|KE:-0+معاملة|KE:-1+
KE:-11+|KE:-11+
KS:-4+|KE:-0+إن|KE:-2+
KS:-6+|KE:-0+إبعاد|KE:-1+
KS:-4+|KS:-4+صف|KE:-1+
KE:-0+إشراف|KE:-1+
KS:-5+|KE:-0+ل|KE:-4+ا
KS:-5+|KE:-0+لقب|KE:-2+
KE:-0+أيدي|KE:-2+
KE:-0+أعمال|KE:-2+
KE:-1+|KE:-8+
KE:-1+|KE:-6+
KS:-5+|KE:-0+رفضت|KE:-1+
KS:-6+|KE:-0+حلفاء|KE:-1+
KS:-7+|KE:-4+الإ
KS:-7+|KE:-0+حلفاء|KE:-2+
KS:-5+|KE:-0+موجب|KE:-1+
KE:-7+|KE:-7+|KE:-7+
KS:-7+|KE:-0+إصرار|KE:-2+
KE:-0+أعار|KE:-1+
KS:-7+|KE:-4+الأ
KS:-5+|KE:-0+سبق|KE:-2+
KS:-12+|KE:-9+الإ
KE:-6+|KE:-6+|KE:-6+
KS:-9+|KE:-8+إ
KE:-1+|KE:-7+
KE:-0+إطلاق|KE:-2+
KS:-3+|KE:-0+أن|KE:-1+
KS:-5+|KE:-0+عيد|KE:-2+
KS:-7+|KE:-0+سلطات|KE:-2+
KS:-7+|KE:-0+ل|KE:-6+ا
KS:-4+|KE:-0+دور|KE:-1+
KS:-9+|KE:-9+ا
KE:-0+إجلاء|KE:-2+
KE:-1+|KE:-4+الإ
KS:-6+|KE:-0+ل|KE:-4+أ
KS:-4+أن|KE:-2+
KE:-0+أمين|KE:-1+
KS:-9+|KE:-0+تمديدات|KE:-2+
KS:-6+|KE:-0+يقدم|KE:-2+
KS:-6+|KE:-5+إ
KE:-0+إمبراطورية|KE:-1+
KE:-0+إجراء|KE:-2+
KE:-0+إدارة|KE:-1+
KS:-5+|KE:-2+الأ
KS:-6+|KE:-2+التأ
KE:-1+|KE:-7+أ
KE:-0+إدارة|KE:-2+
KS:-4+|KE:-0+ل|KE:-3+
KE:-0+إلي|KE:-1+
KS:-5+|KE:-0+نقلوا|KE:-1+
KE:-1+|KE:-3+أ
KS:-6+|KE:-0+شكرت|KE:-2+
KS:-5+|KE:-1+دع|KE:-2+
KS:-8+|KE:-0+ل|KE:-0+إيمان|KE:-2+
KS:-5+|KE:-0+زوجة|KE:-1+
KS:-4+|KE:-0+قول|KE:-1+
KE:-0+أعمال|KE:-1+
KS:-4+|KE:-3+آ
KS:-4+|KE:-0+بيع|KE:-1+
KS:-3+ى|KE:-2+
KS:-5+|KE:-1+|KE:-4+
KS:-5+|KE:-0+بلاد|KE:-1+
KS:-7+|KE:-0+مفاوضة|KE:-1+
KS:-10+|KE:-9+أ
KE:-0+أبواب|KE:-2+
KE:-0+أفرز|KE:-1+
KS:-7+|KE:-0+قراءة|KE:-2+
KS:-3+|KE:-2+إ
KS:-6+|KE:-0+قراءة|KE:-1+
KE:-0+إلي|KE:-2+
KS:-4+|KE:-0+اسم|KE:-1+
KS:-3+|KE:-0+عن|KE:-2+
KS:-6+|KE:-0+تحقيق|KE:-1+
KS:-3+|KE:-0+ل|KE:-2+
KS:-5+|KE:-0+حلول|KE:-1+
KS:-5+|KE:-0+تقود|KE:-1+
KE:-9+|KE:-9+
KE:-0+آمال|KE:-2+
KE:-0+إصابة|KE:-2+
KS:-5+|KE:-0+ضمت|KE:-2+
KS:-6+|KE:-0+كامل|KE:-2+
KS:-11+|KE:-11+ا
KE:-0+إغلاق|KE:-2+
KS:-4+|KE:-0+ب|KE:-3+
KS:-5+|KE:-0+كامل|KE:-1+
KS:-6+|KE:-0+مساعد|KE:-1+
KS:-5+|KE:-0+غير|KE:-2+
KS:-6+|KE:-1+|KE:-5+
KS:-4+ة|KE:-3+
KE:-3+أ|KE:-0+/
KE:-0+ألقى|KE:-1+
KE:-0+إيا|KE:-2+
KS:-3+|KE:-0+إن|KE:-1+
KS:-5+|KE:-0+نصف|KE:-2+
KE:-0+أثارت|KE:-2+
KE:-1+|KE:-6+إ
KS:-7+|KE:-0+أطفال|KE:-2+
KS:-6+|KE:-0+حياة|KE:-2+
KS:-8+|KE:-0+عائلات|KE:-2+
KE:-0+أعلن|KE:-1+
KE:-1+|KE:-6+ا
KS:-2+ء|KE:-1+
KS:-4+|KE:-0+نجل|KE:-1+
KS:-1+ا|KE:-1+
KE:-0+أهل|KE:-2+
KE:-0+أراضي|KE:-2+
KS:-7+|KE:-0+إشراك|KE:-2+
KE:-0+أرض|KE:-2+
KS:-9+|KE:-0+متأخرات|KE:-2+
KS:-6+|KE:-0+موارد|KE:-1+
KS:-6+|KE:-0+مبادئ
KS:-7+|KE:-0+ميثاق|KE:-2+
KS:-4+|KE:-0+حق|KE:-2+
KS:-4+|KE:-0+مبدإ
KS:-7+|KE:-0+اطلاع|KE:-2+
KS:-8+|KE:-0+أجواء|KE:-3+
KS:-7+|KE:-0+مياه|KE:-3+
KS:-9+|KE:-7+الأ
KS:-5+|KE:-0+جنوب|KE:-1+
KS:-6+|KE:-0+شأن|KE:-3+
KS:-4+|KE:-1+|KE:-3+
KE:-1+|KE:-4+الأ
KS:-2+ن|KE:-2+
KS:-6+|KE:-2+تستأ
KS:-8+|KE:-7+أ
KE:-0+إنزال|KE:-2+
KS:-4+أي|KE:-2+
KS:-4+|KE:-0+س|KE:-3+
KE:-1+|KE:-7+ا
KE:-10+|KE:-10+
KE:-0+أعدت|KE:-2+
KS:-8+|KE:-0+انتداب|KE:-2+
KS:-13+|KE:-13+
KS:-4+|KE:-2+يأ
KS:-4+|KE:-3+إ
KS:-7+|KE:-3+التأ
KE:-0+أجرت|KE:-2+
KS:-3+|KE:-0+ب|KE:-1+أ
KE:-0+أمل|KE:-1+
KE:-0+إرث|KE:-2+
KS:-4+|KE:-5+ا
KE:-0+إجازة|KE:-1+
KS:-6+|KE:-0+سيارة|KE:-1+
KS:-6+|KE:-0+تعقد|KE:-2+
KS:-6+|KE:-0+ل|KE:-5+
KS:-5+|KE:-0+تتولى
KS:-6+|KE:-0+رئيس|KE:-2+
KS:-5+|KE:-0+كلام|KE:-1+
KS:-6+|KE:-0+شكوك|KE:-2+
KS:-7+|KE:-0+مشاكل|KE:-2+
KS:-7+|KE:-0+أفراح|KE:-2+
KS:-4+|KE:-0+دعوا|KE:-1+
KE:-1+|KE:-4+إ
KS:-6+|KE:-0+وساطة|KE:-1+
KS:-5+|KE:-0+تدخل|KE:-1+
KS:-3+|KE:-0+خص|KE:-1+
KE:-0+إجازات|KE:-2+
KS:-6+|KE:-0+يبدأ|KE:-2+
KS:-5+|KE:-3+الأ
KS:-8+|KE:-0+تعهدات|KE:-2+
KS:-8+|KE:-0+ب|KE:-7+
KS:-7+|KE:-0+أجبرت|KE:-2+
KS:-6+|KE:-0+ب|KE:-5+
KE:-0+أداء|KE:-1+
KE:-5+|KE:-1+
KS:-4+|KE:-0+نقل|KE:-1+
KE:-0+أسباب|KE:-2+
KE:-0+أصدر|KE:-1+
KE:-0+أصدرت|KE:-2+
KS:-5+|KE:-0+سوى|KE:-2+
KE:-0+أحكام|KE:-2+
KS:-5+|KE:-0+نظير|KE:-1+
KS:-5+|KE:-0+وعد|KE:-2+
KS:-12+|KE:-12+
KS:-4+|KE:-0+لٰكن|KE:-1+
KS:-8+|KE:-0+مساعدة|KE:-2+
KS:-7+|KE:-1+|KE:-4+الأ
KS:-8+|KE:-0+غالبية|KE:-2+
KS:-5+|KE:-0+بعض|KE:-2+
KS:-6+|KE:-0+حساب|KE:-2+
KS:-6+|KE:-2+يقرؤ
KS:-6+|KE:-0+البوسنة
KS:-5+|KE:-0+غرب|KE:-2+
KS:-4+|KE:-0+سلف|KE:-1+
KS:-6+|KE:-0+نظير|KE:-2+
KS:-9+|KE:-8+أ
KS:-10+|KE:-9+إ
KS:-6+|KE:-0+رؤية|KE:-2+
KS:-4+|KE:-0+ب|KE:-0+أن|KE:-1+
KS:-6+|KE:-0+أفكار|KE:-1+
KS:-4+|KE:-0+قاد|KE:-1+
KS:-4+|KE:-0+بين|KE:-1+
KS:-5+|KE:-0+يدفع|KE:-1+
KS:-10+|KE:-0+استثمارات|KE:-1+
KS:-7+ؤوليات|KE:-1+
KS:-6+|KE:-0+يقضي|KE:-2+
KS:-5+|KE:-0+تمكن|KE:-1+
KS:-5+|KS:-5+شرة|KE:-1+
KS:-6+|KE:-0+دوافع|KE:-1+
KS:-4+|KE:-0+نفس|KE:-1+
KS:-7+|KE:-1+م|KE:-5+
KS:-6+|KE:-1+اتجا|KE:-1+
KS:-7+|KE:-0+علاقة|KE:-2+
KS:-7+|KE:-0+مقتضى|KE:-2+
KE:-1+|KE:-1+سب
KS:-6+|KE:-0+آراء|KE:-2+
KS:-7+|KE:-0+تعتقل|KE:-2+
KE:-0+إقدام|KE:-2+
KE:-2+|KE:-2+
KS:-7+|KE:-0+تمركز|KE:-2+
KS:-8+|KE:-0+دوريات|KE:-2+
KS:-14+|KE:-4+سي
KS:-6+|KE:-0+حكومة|KE:-1+
KS:-6+|KE:-0+مطالب|KE:-1+
KE:-0+أسماء|KE:-2+
KS:-7+|KE:-0+مطالب|KE:-2+
KE:-0+أقصى|KE:-1+
KE:-0+إدخال|KE:-2+
KE:-0+أعمار|KE:-2+
KS:-5+|KE:-0+ال
KS:-4+|KE:-0+سلم|KE:-1+
KE:-0+أصحاب|KE:-2+
KS:-7+|KE:-0+أعلمت|KE:-2+
KE:-0+إيقاف|KE:-2+
KE:-0+إحالة|KE:-2+
KS:-6+|KE:-0+صاحبة|KE:-1+
KS:-7+|KE:-0+إيواء|KE:-2+
KE:-0+أسعار|KE:-1+
KS:-4+|KE:-0+مقر|KE:-1+
KS:-8+|KE:-0+متابعة|KE:-2+
KE:-0+أعضاء|KE:-1+
KS:-5+|KE:-1+ه
KS:-6+|KE:-0+تقرر|KE:-1+
KS:-9+|KE:-0+ب|KE:-8+
KS:-6+|KE:-0+سماحة|KE:-1+
KS:-5+|KE:-0+ل|KE:-4+
KE:-0+إحداث|KE:-2+
KS:-8+|KE:-0+تركيبة|KE:-2+
KS:-9+|KE:-0+صلاحيات|KE:-2+
KS:-9+|KE:-0+استغلال|KE:-2+
KS:-4+|KE:-0+ضم|KE:-2+
KS:-7+|KE:-0+أعمال|KE:-2+
KS:-8+|KE:-0+توصيات|KE:-2+
KS:-6+|KE:-0+سلاح|KE:-2+
KE:-0+إطفاء|KE:-2+
KS:-6+|KE:-0+تدخل|KE:-2+
KS:-6+|KE:-0+قوات|KE:-2+
KS:-4+|KE:-0+مع|KE:-2+
KS:-6+|KE:-0+ب|KE:-0+جلب|KE:-2+
KS:-7+|KE:-0+إدانة|KE:-2+
KS:-8+|KE:-0+اعتقاد|KE:-2+
KS:-6+|KE:-0+رابع|KE:-2+
KS:-6+|KE:-1+تتعم
KS:-8+|KE:-0+مستحقي|KE:-2+
KE:-10+|KE:-10+|KE:-10+
KS:-5+|KE:-0+خارج|KE:-1+
KS:-7+|KE:-0+مغارب|KE:-2+
KS:-7+|KE:-0+إنهاء|KE:-2+
KS:-5+|KE:-0+وقف|KE:-2+
KS:-5+|KE:-0+شأن|KE:-2+
KS:-5+|KE:-0+بيان|KE:-1+
KS:-6+|KE:-0+سيادة|KE:-1+
KS:-7+|KE:-0+س|KE:-0+يلتقي|KE:-1+
KS:-6+|KE:-0+فلول|KE:-2+
KS:-6+|KE:-1+تسل|KE:-2+
KS:-7+|KE:-0+مشاركة|KE:-1+
KS:-5+|KE:-0+قضاء|KE:-1+
KS:-5+|KE:-0+يهجر|KE:-1+
KE:-0+أولى|KE:-2+
KS:-4+|KE:-2+لذٰ
KS:-6+|KE:-0+أداء|KE:-2+
KS:-7+|KE:-0+وظائف|KE:-2+
KS:-5+|KE:-0+تراث|KE:-1+
KS:-5+|KE:-0+ماضي|KE:-1+
KS:-7+|KE:-0+مميزات|KE:-1+
KS:-6+|KE:-0+هوية|KE:-2+
KE:-1+|KE:-2+تش
KS:-3+|KE:-3+ا
KS:-8+|KE:-0+مواطني|KE:-2+
KE:-0+أسعار|KE:-2+
KS:-6+|KE:-0+مزايا|KE:-1+
KS:-5+|KE:-0+شكاوى
KS:-6+|KE:-3+دل
KS:-7+|KE:-4+م
KE:-0+أبحاث|KE:-2+
KS:-8+|KE:-0+تحريات|KE:-2+
KS:-6+ن|KE:-2+
KS:-8+ارة|KE:-2+
KS:-8+|KE:-4+ض
KS:-7+|KE:-0+إنقاذ|KE:-2+
KS:-8+غلوا|KE:-2+
KE:-1+|KE:-3+الت
KS:-9+تنون|KE:-2+
KE:-0+إقرار|KE:-1+
KS:-5+ى|KE:-1+ه
KS:-6+|KE:-1+تعلي
KS:-8+|KE:-1+صعوب
KS:-7+|KE:-0+يساند|KE:-2+
KE:-0+إجمالي|KE:-1+
KS:-5+|KE:-0+طرقا
KS:-7+|KE:-0+ل|KE:-6+
KS:-7+|KE:-0+صيانة|KE:-2+
KE:-0+أحكام|KE:-1+
KS:-5+|KE:-0+وضع|KE:-2+
KS:-4+|KE:-3+هٰ
KE:-0+إنتاج|KE:-2+
KS:-5+|KE:-0+ينتج|KE:-1+
KS:-6+|KE:-0+مشددا
KS:-6+|KE:-4+ي
KS:-5+|KE:-2+شك
KS:-6+|KE:-7+ا
KS:-7+|KE:-0+تلاحق|KE:-2+
KE:-0+اسم|KE:-1+
KS:-5+|KE:-0+رشقوا|KE:-1+
KS:-4+|KE:-0+حل|KE:-2+
KS:-5+|KE:-0+دعم|KE:-2+
KS:-5+|KE:-1+تكل
KS:-4+فنا|KS:-4+فنا|KS:-4+فنا
KS:-4+|KE:-1+جد
KS:-6+|KE:-0+تكلف|KE:-2+
KS:-7+|KE:-0+س|KE:-0+تكلف|KE:-2+
KS:-6+|KE:-0+واجب|KE:-2+
KS:-5+|KE:-1+تجن
KS:-6+|KE:-0+حامل|KE:-2+
KS:-6+|KE:-0+ضمان|KE:-2+
KS:-9+|KE:-0+مضاعفات|KE:-2+
KS:-7+|KE:-0+تشغيل|KE:-2+
KS:-5+|KE:-3+ي
KS:-6+|KE:-0+دخول|KE:-2+
KE:-0+إحياء|KE:-2+
KS:-5+|KE:-3+ت
KS:-5+|KE:-3+م
KS:-8+|KE:-4+ي
KS:-10+|KE:-4+المش
KS:-2+|KE:-1+
KS:-5+|KE:-0+أدبا
KS:-6+|KE:-0+صائغا
KS:-5+|KE:-0+آخرا
KS:-2+|KE:-0+ل|KE:-1+
KS:-8+|KE:-8+|KE:-1+م
KS:-4+|KE:-0+ب|KE:-2+هٰ
KS:-7+|KE:-0+قيادة|KE:-2+
KS:-6+|KE:-0+طالب|KE:-2+
KS:-3+|KE:-0+ب|KE:-2+
KE:-5+|KE:-5+|KE:-5+
KE:-0+إمكان|KE:-2+
KS:-7+|KE:-0+سياسيا
KS:-5+|KE:-0+عضوا
KS:-7+|KE:-0+تفجير|KE:-2+
KS:-5+|KE:-0+خطف|KE:-2+
KS:-5+|KE:-0+والد|KE:-1+
KS:-4+|KE:-0+هدى|KE:-1+
KS:-5+|KE:-0+قارب|KE:-1+
KS:-6+|KE:-0+صديق|KE:-2+
KS:-5+|KE:-2+هٰ
KS:-7+|KE:-0+لٰكن|KE:-2+
KS:-5+ة|KE:-2+
KS:-6+قوس|KE:-1+
KS:-4+|KE:-1+ل
KS:-6+|KE:-0+يجبر|KE:-2+
KS:-4+|KE:-0+خطف|KE:-1+
KS:-6+|KE:-5+ا
KS:-6+|KE:-0+إصابة|KE:-1+
KS:-6+|KE:-0+يخوض|KE:-2+
KS:-5+|KE:-0+ب|KE:-0+دور|KE:-1+
KS:-8+|KE:-0+استقالة|KE:-1+
KS:-6+|KE:-0+قيادة|KE:-1+
KS:-4+|KE:-0+وصف|KE:-1+
KS:-4+ل|KE:-2+
KS:-6+|KE:-0+ممنوع
KE:-0+أنواع|KE:-2+
KS:-6+|KE:-0+يثير|KE:-2+
KS:-5+|KE:-0+منصب|KE:-1+
KS:-7+|KE:-0+مستمعا
KS:-6+|KE:-0+أوساط|KE:-1+
KS:-7+|KE:-0+إقناع|KE:-2+
KS:-6+|KE:-1+ذٰل
KE:-15+|KE:-15+
KE:-11+|KE:-11+|KE:-11+
KS:-7+|KE:-0+خطورة|KE:-2+
KS:-6+|KE:-0+إدارة|KE:-1+
KS:-7+|KE:-0+طائرات|KE:-1+
KE:-0+إقلاع|KE:-2+
KE:-0+إسقاط|KE:-2+
KS:-5+|KE:-0+شمال|KE:-1+
KS:-7+|KE:-0+مواطني|KE:-1+
KS:-9+دود|KE:-3+
KS:-9+|KE:-0+يجري|KE:-2+
KS:-8+|KE:-0+نشاطات|KE:-2+
KS:-7+|KE:-0+هويات|KE:-2+
KS:-10+|KE:-0+تسليم|KE:-2+
KS:-6+|KE:-0+متهما
KS:-4+|KE:-0+ردا
KS:-7+|KE:-0+مرسلي|KE:-2+
KE:-0+أجواء|KE:-2+
KS:-5+|KE:-0+قدرة|KE:-1+
KS:-8+|KE:-0+مواجهة|KE:-2+
KS:-7+|KE:-3+ي
KS:-8+|KE:-4+ت
KS:-6+|KE:-1+عق
KS:-9+|KE:-3+القب
KS:-8+|KE:-2+الن
KS:-7+|KE:-0+تحضيرا
KE:-0+أبلغ|KE:-1+
KS:-8+|KE:-3+تح
KS:-7+|KE:-0+مرتكبي|KE:-1+
KS:-8+|KE:-3+تن
KS:-10+|KE:-4+الغ
KS:-6+|KE:-0+خارج|KE:-2+
KS:-5+|KE:-0+حدد|KE:-2+
KS:-6+|KE:-0+مرحبا
KS:-6+|KE:-0+بعيدا
KS:-7+|KE:-0+تطوير|KE:-2+
KE:-0+أول|KE:-2+
KS:-13+|KE:-10+الإ
KS:-5+|KE:-0+مفرد|KE:-1+
KE:-0+إدخال|KE:-1+
KS:-5+|KE:-0+يقدم|KE:-1+
KE:-0+إفادة|KE:-1+
KS:-5+|KE:-0+طرح|KE:-2+
KE:-9+|KE:-9+|KE:-9+
KS:-8+|KE:-0+مراجعي|KE:-2+
KS:-5+|KE:-0+نظرا
KE:-12+|KE:-12+
KS:-8+|KE:-0+مساعدو|KE:-2+
KS:-6+|KE:-0+مفهوم|KE:-1+
KE:-0+أصدرت|KE:-1+
KS:-6+|KE:-0+قيمة|KE:-2+
KS:-8+|KE:-0+منتجات|KE:-2+
KS:-4+|KE:-0+غير|KE:-1+
KS:-6+|KE:-0+خروج|KE:-2+
KS:-7+|KE:-0+إدارة|KE:-2+
KS:-6+|KE:-0+يزيد|KE:-2+
KS:-6+|KE:-0+موقف|KE:-2+
KE:-0+أثار|KE:-1+
KS:-4+|KE:-1+ذك
KS:-7+|KE:-0+إعطاء|KE:-2+
KS:-6+|KE:-0+ورثة|KE:-2+
KS:-5+|KE:-0+نفس|KE:-2+
KS:-6+|KE:-0+مذكرا
KE:-0+إفساد|KE:-2+
KS:-7+|KE:-0+اغتيال|KE:-1+
KE:-0+أجرت|KE:-1+
KS:-8+|KE:-0+محاصرة|KE:-2+
KE:-0+أقامت|KE:-2+
KS:-5+|KE:-0+خنق|KE:-2+
KS:-7+|KE:-0+أحالت|KE:-2+
KS:-6+|KS:-6+صفت|KE:-2+
KS:-6+|KE:-0+بروز|KE:-2+
KS:-3+|KE:-0+مع|KE:-1+
KE:-0+أحد|KE:-2+
KS:-6+|KE:-0+تمرير|KE:-1+
KS:-7+|KE:-0+يتبنون|KE:-1+
KS:-4+|KE:-0+حمل|KE:-1+
KS:-7+|KE:-0+مقدار|KE:-2+
KS:-4+|KE:-1+شد
KS:-5+|KE:-1+أوض
KS:-6+|KE:-0+شروطا
KE:-1+|KE:-2+ض
KS:-9+|KE:-3+المفت
KS:-8+|KE:-0+اعتبرت|KE:-2+
KS:-4+|KE:-0+رمة|KE:-1+
KS:-8+|KE:-0+مشاريع|KE:-2+
KS:-6+|KE:-0+تعتبر|KE:-1+
KS:-5+|KE:-3+ط
KS:-6+|KE:-0+س|KE:-3+ت
KS:-5+|KE:-0+أيضا
KS:-4+|KE:-3+
KS:-6+|KE:-0+أكثر|KE:-2+
KS:-7+|KE:-0+تفضيل|KE:-2+
KS:-3+|KE:-2+آ
KS:-7+|KE:-0+تنشيط|KE:-2+
KS:-7+|KE:-0+تحصيل|KE:-2+
KE:-0+إقامة|KE:-1+
KS:-6+|KE:-0+تفهم|KE:-2+
KS:-4+|KE:-0+عرض|KE:-1+
KS:-6+|KE:-0+إقرار|KE:-1+
KS:-5+|KE:-0+صنع|KE:-2+
KS:-5+|KE:-0+جلب|KE:-2+
KS:-7+|KE:-0+تصدير|KE:-2+
KS:-8+|KE:-3+مؤس
KE:-0+أنجز|KE:-2+
KS:-6+|KE:-0+منشآت|KE:-1+
KE:-0+إلغاء|KE:-2+
KS:-7+|KE:-1+لي
KS:-7+|KE:-3+ق
KS:-6+|KE:-2+ي
KS:-6+|KE:-1+لي
KS:-8+ية|KE:-2+
KS:-8+|KE:-2+أش
KS:-6+|KE:-0+مصنعا
KS:-8+|KE:-0+إقليميا
KS:-6+|KE:-0+ماليا
KE:-0+أداء|KE:-2+
KS:-7+|KE:-0+تحويل|KE:-2+
KS:-5+|KE:-0+بيع|KE:-2+
KS:-5+|KE:-0+رمة|KE:-2+
KS:-6+|KE:-0+ل|KE:-5+ا
KS:-6+|KE:-0+تقدم|KE:-2+
KS:-6+|KE:-0+زيادة|KE:-1+
KS:-7+|KE:-0+تساعد|KE:-2+
KS:-6+|KE:-0+تجعل|KE:-2+
KS:-6+|KE:-0+ب|KE:-0+رفقة|KE:-1+
KS:-6+|KE:-0+ب|KE:-0+دور|KE:-2+
KE:-0+إقامة|KE:-2+
KS:-3+|KE:-0+أن|KE:-2+
KS:-6+|KE:-0+يطرح|KE:-2+
KS:-4+|KE:-1+حذ
KE:-2+وأبل|KE:-2+وأبل
KE:-0+أبرز|KE:-3+
KS:-6+|KE:-0+تعقب|KE:-2+
KS:-6+|KE:-0+تحريك|KE:-1+
KS:-5+|KE:-0+حرك|KE:-2+
KE:-0+أرض|KE:-1+
KS:-6+|KE:-0+مصلحة|KE:-1+
KE:-0+أنفس|KE:-2+
KS:-5+|KE:-1+يحو
KS:-6+|KE:-0+تربك|KE:-2+
KS:-4+|KE:-1+إم
KS:-8+|KE:-0+إنجازات|KE:-1+
KE:-0+أذيال|KE:-2+
KE:-0+أطلق|KE:-2+
KS:-6+|KE:-0+يمكن|KE:-2+
KE:-7+|KE:-7+|KE:-7+|KE:-7+
KE:-10+|KE:-10+|KE:-10+|KE:-10+
KS:-6+|KE:-0+يرافق|KE:-1+
KS:-4+|KE:-0+يلي|KE:-1+
KS:-3+اح|KS:-3+اح
KS:-7+|KE:-0+تتهدد|KE:-2+
KS:-4+|KE:-0+علي|KE:-1+
KS:-6+|KE:-0+إنقاذ|KE:-1+
KS:-6+|KE:-0+أنفس|KE:-2+
KS:-5+|KE:-0+رعى|KE:-2+
KS:-8+|KE:-0+محاسيب|KE:-2+
KE:-0+أسقطت|KE:-1+
KE:-3+مكل|KE:-3+مكل
KS:-6+|KE:-0+ثانيا
KE:-0+أمام|KE:-2+
KS:-3+ت|KE:-1+
KS:-6+|KE:-0+خصوصا
KS:-7+|KE:-0+رغبات|KE:-2+
KS:-9+|KE:-0+استهداف|KE:-2+
KS:-6+|KE:-0+كثيرا
KS:-8+|KE:-0+التزاما
KS:-4+|KE:-0+في|KE:-2+
KS:-5+|KE:-6+ا
KE:-0+أزمة|KE:-1+
KS:-4+|KE:-0+جهد|KE:-1+
KS:-7+|KE:-0+أربع|KE:-3+
KS:-7+|KE:-0+شمولية|KE:-1+
KS:-7+|KE:-0+فردية|KE:-2+
KS:-7+|KE:-0+موظفي|KE:-2+
KS:-6+|KE:-1+أعطو|KE:-2+
KS:-7+|KE:-0+تفسير|KE:-2+
KS:-4+|KE:-1+عد
KE:-0+أسس|KE:-1+
KS:-5+|KE:-0+نزول|KE:-1+
KE:-0+أوصاف|KE:-2+
KE:-0+أمن|KE:-2+
KS:-5+|KE:-0+رفاق|KE:-1+
KS:-5+|KE:-0+عاش|KE:-2+
KS:-1+|KS:-1+
KS:-5+|KE:-1+يرح
KE:-4+|KE:-4+|KE:-4+
KE:-0+أعلن|KE:-2+
KE:-0+أقطاب|KE:-2+
KS:-2+ه|KS:-2+ه
KS:-6+حبان|KE:-1+
KS:-7+|KE:-0+مرافقة|KE:-1+
KE:-0+أحراج|KE:-2+
KS:-5+|KE:-0+تشغل|KE:-1+
KS:-6+|KE:-1+كل|KE:-3+
KS:-5+|KE:-0+وجود|KE:-1+
KS:-5+|KE:-0+قيما
KS:-7+|KE:-0+مسيحيي|KE:-1+
KS:-6+|KE:-0+مسلمي|KE:-1+
KS:-7+|KE:-4+الإ|KE:-0+إلى
KS:-6+|KE:-0+تنفيذ|KE:-1+
KS:-5+|KE:-0+ل|KE:-0+دور|KE:-1+
KS:-6+|KE:-0+ثاني|KE:-2+
KS:-6+|KE:-0+موسعا
KE:-0+ألقت|KE:-2+
KS:-5+|KS:-5+فقا
KS:-5+|KE:-0+تلعب|KE:-1+
KS:-10+|KE:-0+استقلالية|KE:-1+
KS:-7+|KE:-0+إخلال|KE:-2+
KS:-5+|KE:-0+حصص|KE:-2+
KS:-6+|KE:-0+ناشد|KE:-2+
KS:-10+|KE:-0+التزامات|KE:-2+
KS:-5+|KE:-0+شغل|KE:-2+
KS:-3+|KE:-0+حق|KE:-1+
KS:-9+|KE:-0+منسوبات|KE:-2+
KS:-8+|KE:-0+منسوبي|KE:-2+
KS:-5+|KE:-0+أسر|KE:-2+
KS:-7+|KE:-0+طمأنة|KE:-2+
KS:-9+|KE:-0+اقتصاديا
KS:-9+|KE:-0+اجتماعيا
KS:-5+|KE:-0+زميل|KE:-1+
KS:-6+|KE:-0+زملاء|KE:-1+
KS:-3+|KE:-1+|KE:-2+
KS:-6+|KE:-0+نيات|KE:-2+
KS:-6+|KE:-0+ترسيخ|KE:-1+
KS:-7+|KE:-0+اعتبار|KE:-1+
KS:-4+ى|KE:-3+
KS:-4+|KE:-0+تلقى
KS:-5+|KE:-0+حوالى
KS:-7+|KE:-0+تعزيز|KE:-2+
KS:-7+|KE:-0+تفعيل|KE:-2+
KS:-5+|KE:-0+تقدم|KE:-1+
KS:-5+|KE:-2+الشؤ
KS:-6+|KE:-0+يقود|KE:-2+
KS:-6+|KE:-0+عوادم|KE:-1+
KS:-10+|KE:-0+ب|KE:-9+
KS:-5+|KE:-0+رصدا
KS:-5+|KE:-0+نسبة|KE:-1+
KS:-4+|KE:-0+ب|KE:-2+ذٰ
KS:-6+|KE:-0+بقاء|KE:-2+
KS:-5+|KE:-0+بدلا
KS:-8+|KE:-0+رأسمال|KE:-2+
KS:-7+|KE:-0+فقدان|KE:-2+
KE:-0+اتباع|KE:-2+
KS:-8+|KE:-1+التزا|KE:-2+
KS:-4+|KE:-0+لدي|KE:-1+
KS:-6+|KE:-0+تراجع|KE:-1+
KS:-5+|KE:-0+ما|KE:-3+
KS:-4+|KE:-0+سي|KE:-2+
KS:-7+|KE:-0+اكتناز|KE:-1+
KS:-7+|KE:-0+إحالة|KE:-2+
KS:-5+|KE:-0+جمع|KE:-2+
KS:-8+|KE:-0+انتظارا
KS:-5+|KE:-0+سؤال|KE:-1+
KS:-10+|KE:-0+انعكاسات|KE:-2+
KS:-7+|KE:-0+اتجاه|KE:-2+
KS:-6+|KE:-0+ينفذ|KE:-2+
KS:-7+|KE:-0+فقدانا
KS:-5+|KE:-0+نقصا
KS:-5+|KE:-0+تعرض|KE:-1+
KS:-5+|KE:-4+ا
KS:-5+|KE:-0+عمقا
KS:-3+إ|KE:-2+
KS:-8+|KE:-0+استعداد|KE:-1+
KS:-7+|KE:-0+اعتبرت|KE:-1+
KS:-5+|KE:-0+مدرب|KE:-1+
KS:-6+|KE:-0+هبوط|KE:-2+
KS:-6+|KE:-0+صعود|KE:-2+
KE:-1+|KE:-2+المسؤ
KS:-7+|KE:-0+أخبار|KE:-2+
KS:-5+|KE:-0+خلاف|KE:-1+
KS:-5+|KE:-0+نجد|KE:-2+
KS:-9+|KE:-0+استبعاد|KE:-2+
KS:-5+|KE:-0+يبيع|KE:-1+
KS:-8+|KE:-0+اعتبار|KE:-2+
KS:-5+|KE:-0+تلي|KE:-2+
KS:-5+|KE:-0+منع|KE:-2+
KS:-6+|KE:-0+نشاط|KE:-2+
KS:-8+|KE:-0+ل|KE:-7+ا
KS:-6+|KE:-0+شروط|KE:-2+
KS:-5+|KS:-5+صف|KE:-2+
KS:-7+|KE:-0+ل|KE:-0+يظهروا|KE:-1+
KS:-8+|KE:-0+افتئات|KE:-2+
KS:-7+|KE:-0+توعية|KE:-2+
KS:-5+|KE:-4+هٰ
KS:-7+|KE:-0+أسباب|KE:-2+
KS:-5+|KE:-0+عين|KE:-2+
KS:-6+|KE:-0+يكلف|KE:-2+
KS:-7+|KE:-0+أقباطا
KS:-6+|KE:-0+تقدير|KE:-1+
KS:-5+|KE:-0+حضور|KE:-1+
KS:-7+|KE:-0+تأثير|KE:-2+
KS:-5+|KE:-0+عملا
KS:-5+|KE:-0+فهما
KS:-6+|KE:-0+كيان|KE:-2+
KS:-6+|KE:-0+شؤون|KE:-2+
KS:-5+|KE:-0+غاية|KE:-1+
KS:-6+|KE:-0+إسلام|KE:-1+
KS:-5+|KE:-0+دولا
KS:-9+|KE:-0+اعتبار|KE:-3+
KS:-8+|KE:-0+انطلاقا
KS:-5+|KE:-0+صفة|KE:-2+
KS:-6+|KE:-0+تثبيت|KE:-1+
KE:-6+|KE:-6+|KE:-6+|KE:-6+
KE:-0+أولويات|KE:-2+
KE:-0+أوردت|KE:-2+
KE:-0+أهم|KE:-2+
KS:-6+|KE:-0+ب|KE:-4+أ
KE:-0+أقل|KE:-2+
KS:-4+|KE:-0+كل|KE:-2+
KS:-5+|KE:-0+طاقة|KE:-1+
KE:-0+أهمية|KE:-2+
KS:-6+|KE:-0+إيصال|KE:-1+
KS:-5+|KE:-0+وحد|KE:-2+
KS:-8+|KE:-6+الأ
KS:-6+|KE:-0+يشهد|KE:-2+
KS:-7+|KE:-0+تحديدا
KS:-6+|KE:-0+تبدأ|KE:-2+
KS:-8+|KE:-0+عناوين|KE:-2+
KS:-9+|KE:-0+ل|KE:-8+ا
KS:-6+|KE:-1+|KE:-5+ا
KS:-6+|KE:-0+غير|KE:-3+
KS:-7+|KE:-0+مفاعل|KE:-2+
KS:-5+|KE:-0+الخطإ
KS:-7+|KE:-0+أراضي|KE:-2+
KS:-4+|KE:-0+مرفإ
KS:-5+|KE:-0+نائب|KE:-1+
KS:-4+|KE:-0+عين|KE:-1+
KS:-6+|KE:-0+إجراء|KE:-1+
KS:-6+|KS:-6+جود|KE:-2+
KS:-6+|KE:-0+نجوم|KE:-2+
KS:-6+|KE:-0+معارف|KE:-1+
KS:-6+|KE:-0+إشهار|KE:-1+
KS:-5+|KE:-0+قول|KE:-2+
KS:-2+|KE:-1+اللٰ
KS:-5+|KE:-0+عيني|KE:-1+
KS:-5+|KE:-0+بشرة|KE:-1+
KS:-5+|KE:-0+عطاء|KE:-1+
KS:-5+|KE:-0+خطاب|KE:-1+
KS:-6+ؤولية|KE:-1+
KS:-6+|KE:-0+حاصرت|KE:-1+
KS:-9+|KE:-0+استرداد|KE:-2+
KS:-5+|KE:-0+رئيس|KE:-1+
KS:-4+|KE:-1+اللٰ
KS:-4+|KE:-0+ذات|KE:-1+
KS:-6+|KE:-0+إنهاء|KE:-1+
KS:-9+|KE:-0+ب|KE:-0+برنامج|KE:-2+
KS:-6+|KE:-0+أبناء|KE:-1+
KS:-5+|KE:-0+مزاج|KE:-1+
KS:-5+|KE:-0+يحمي|KE:-1+
KS:-7+|KE:-0+مذاهب|KE:-2+
KS:-7+|KE:-0+إرادة|KE:-2+
KS:-4+|KE:-0+فكر|KE:-1+
KS:-6+|KE:-0+سياسة|KE:-1+
KS:-5+|KE:-0+حكمة|KE:-1+
KS:-6+|KE:-0+نزاهة|KE:-1+
KS:-6+|KE:-0+طهارة|KE:-1+
KS:-6+|KE:-0+صالح|KE:-2+
KS:-4+|KE:-0+رصد
KS:-6+|KE:-0+دعوة|KE:-2+
KS:-5+|KE:-0+جوار|KE:-1+
KS:-6+|KE:-0+يخرج|KE:-2+
KS:-6+|KE:-0+أعضاء|KE:-1+
KS:-5+|KE:-0+ب|KE:-0+أن|KE:-2+
KS:-6+|KE:-0+إنتاج|KE:-1+
KS:-6+|KE:-0+تنمية|KE:-1+
KS:-5+|KE:-0+كلفة|KE:-1+
KS:-6+|KE:-0+إناثا
KS:-7+|KE:-0+اعتبر|KE:-2+
KS:-7+|KE:-0+نظراء|KE:-2+
KS:-6+|KE:-0+مقتضى|KE:-1+
KS:-7+|KE:-0+تسويق|KE:-2+
KS:-7+|KE:-0+زراعة|KE:-2+
KS:-5+|KE:-0+سلع|KE:-2+
KS:-8+|KE:-0+إقناع|KE:-3+
KS:-7+|KE:-1+|KE:-6+ا
KS:-7+|KE:-0+تنفيذ|KE:-2+
KS:-7+|KE:-0+ملحوظا
KE:-1+|KE:-8+ا
KE:-0+إجازة|KE:-2+
KS:-8+|KE:-0+امتلاك|KE:-2+
KS:-5+|KE:-0+لغة|KE:-2+
KS:-2+ا|KE:-2+
KS:-6+|KE:-0+آثار|KE:-2+
KS:-7+|KE:-0+إخضاع|KE:-2+
KS:-7+|KE:-0+نفوذ|KE:-3+
KS:-8+|KE:-0+عمليات|KE:-2+
KS:-5+|KE:-0+درس|KE:-2+
KS:-5+|KE:-0+عرض|KE:-2+
KS:-4+|KE:-0+أيد|KE:-1+
KS:-7+|KE:-0+قيادات|KE:-1+
KS:-4+|KE:-0+شخص|KE:-1+
KS:-4+|KE:-1+أي
KS:-5+|KE:-0+سهلا
KS:-5+|KE:-0+نظام|KE:-1+
KS:-6+|KE:-0+جرائم|KE:-1+
KS:-5+|KE:-0+أهم|KE:-2+
KS:-7+|KE:-0+تواجه|KE:-2+
KS:-7+|KE:-0+تفريغ|KE:-2+
KS:-5+|KE:-0+دفع|KE:-2+
KS:-5+|KE:-0+دور|KE:-2+
KS:-6+|KE:-0+جنوب|KE:-2+
KS:-6+|KE:-0+فوائد|KE:-1+
KS:-6+|KE:-0+خبرة|KE:-2+
KS:-6+|KE:-0+يحرم|KE:-2+
KS:-6+|KE:-4+الا
KS:-4+|KE:-2+شؤ
KS:-6+|KE:-0+تهدد|KE:-2+
KS:-6+|KE:-0+تنوع|KE:-2+
KS:-6+|KE:-0+مركزا
KS:-8+|KE:-0+مكونات|KE:-2+
KS:-5+|KE:-0+لقاء|KE:-1+
KS:-8+|KE:-0+محادثات|KE:-1+
KS:-7+|KE:-0+تعريف|KE:-2+
KS:-8+|KE:-0+مقومات|KE:-2+
KS:-6+|KE:-0+أخيرا
KS:-5+|KE:-0+عددا
KS:-5+|KE:-0+تقيم|KE:-1+
KS:-6+|KE:-0+تصدير|KE:-1+
KS:-8+|KE:-0+استثمار|KE:-1+
KS:-6+|KE:-0+آلافا
KS:-5+|KE:-0+كلفت|KE:-1+
KS:-3+|KE:-0+ضخ|KE:-1+
KS:-7+|KE:-0+معالجة|KE:-1+
KS:-6+|KE:-0+إعداد|KE:-1+
KS:-6+|KE:-0+تفاؤل|KE:-1+
KS:-6+|KE:-0+اتهام|KE:-1+
KS:-6+|KE:-0+تكفير|KE:-1+
KS:-6+|KE:-0+تفريق|KE:-1+
KS:-3+|KE:-0+من|KE:-2+
KS:-4+|KE:-0+طعن|KE:-1+
KS:-6+|KE:-0+ثقافة|KE:-1+
KS:-6+|KE:-0+شباب|KE:-2+
KS:-6+|KE:-0+عقيدة|KE:-1+
KS:-6+|KE:-0+حياد|KE:-2+
KS:-6+|KS:-6+فودا
KS:-5+|KE:-0+تنظم|KE:-1+
KS:-6+|KE:-0+مفرد|KE:-2+
KS:-5+|KE:-1+يحم
KS:-6+|KS:-6+اجب|KE:-2+
KS:-7+|KE:-0+تمويل|KE:-2+
KS:-7+|KE:-0+تسوية|KE:-2+
KS:-9+|KE:-0+استيرادا
KS:-7+|KE:-0+تصنيعا
KS:-8+|KE:-0+استخدام|KE:-1+
KS:-7+|KE:-0+إعلان|KE:-2+
KS:-7+|KE:-0+انتماء|KE:-1+
KS:-5+|KE:-0+تشن|KE:-2+
KS:-4+|KE:-0+خلف|KE:-1+
KS:-8+|KE:-0+ممارسة|KE:-2+
KS:-9+|KE:-0+ب|KE:-0+مؤسسات|KE:-2+
KS:-6+|KE:-0+خلفاء|KE:-1+
KS:-6+|KE:-0+مؤسس|KE:-2+
KS:-4+|KS:-4+رث|KE:-1+
KS:-5+|KE:-0+جزءا
KS:-6+|KE:-0+يسلموا|KE:-1+
KS:-7+|KE:-0+بهتانا
KS:-8+|KE:-0+مقدسات|KE:-2+
KS:-6+|KE:-0+ديار|KE:-2+
KS:-6+|KE:-0+ما|KE:-4+
KS:-7+ؤولية|KE:-2+
KS:-9+|KE:-0+التزامات|KE:-1+
KE:-13+|KE:-13+
KS:-7+|KE:-0+توابع|KE:-2+
KS:-8+|KE:-0+ب|KE:-0+علاقة|KE:-2+
KS:-5+|KE:-0+نقمة|KE:-1+
KS:-4+|KE:-0+جيش|KE:-1+
KS:-8+|KE:-0+احتلال|KE:-2+
KS:-7+|KE:-0+اتهام|KE:-2+
KS:-6+|KE:-0+تسبب|KE:-2+
KS:-7+|KE:-0+ثاني|KE:-3+
KS:-11+|KE:-0+استثمارات|KE:-2+
KE:-1+ع|KE:-2+
KS:-7+|KE:-0+تحقيق|KE:-2+
KS:-7+|KE:-0+زيادة|KE:-2+
KS:-7+|KE:-0+أسواق|KE:-2+
KS:-5+|KE:-0+خصم|KE:-2+
KS:-4+|KE:-0+سحب|KE:-1+
KS:-5+|KE:-0+لدي|KE:-2+
KS:-7+|KE:-0+ترميم|KE:-2+
KS:-4+|KE:-0+ل|KE:-2+هٰ
KS:-7+|KE:-0+اتفاقا
KS:-6+|KE:-0+تشكيل|KE:-1+
KS:-6+|KE:-0+إعلان|KE:-1+
KS:-7+|KE:-0+مبادرة|KE:-1+
KS:-5+|KE:-0+يوقع|KE:-1+
KS:-7+|KE:-0+مواقع|KE:-2+
KS:-5+|KE:-0+لجان|KE:-1+
KS:-6+|KE:-0+توزيع|KE:-1+
KS:-5+|KE:-0+جسد|KE:-2+
KS:-5+|KE:-0+أقرت|KE:-1+
KS:-7+|KE:-0+إخراج|KE:-2+
KS:-4+|KE:-0+نشر|KE:-1+
KS:-5+|KE:-0+علي|KE:-2+
KS:-5+|KE:-0+خلع|KE:-2+
KS:-6+|KE:-0+تداول|KE:-1+
KS:-5+|KE:-0+تسلك|KE:-1+
KS:-7+|KE:-0+اختيار|KE:-1+
KS:-5+|KE:-0+رجال|KE:-1+
KS:-7+|KE:-0+مؤازرة|KE:-1+
KS:-8+|KE:-0+إسلاميا
KS:-6+|KE:-0+أهداف|KE:-1+
KS:-8+|KE:-0+استنادا
KS:-6+|KE:-0+توريث|KE:-1+
KS:-7+|KE:-0+معتبرا
KS:-7+|KE:-0+يستلم|KE:-2+
KS:-4+|KE:-0+بعد|KE:-1+
KS:-7+|KE:-0+تعمير|KE:-2+
KS:-6+|KE:-0+إعطاء|KE:-1+
KS:-5+|KE:-0+دعا|KE:-2+
KS:-4+|KE:-0+ك|KE:-0+أن|KE:-1+
KS:-7+|KE:-0+ارتفاع|KE:-1+
KS:-9+|KE:-0+تنظيمات|KE:-2+
KS:-5+|KE:-0+عمل|KE:-2+
KS:-6+|KE:-0+جمعية|KE:-1+
KS:-5+|KE:-0+هدف|KE:-2+
KS:-9+|KE:-0+استجابة|KE:-2+
KS:-5+ؤون|KE:-2+
KS:-4+|KE:-0+صفة|KE:-1+
KS:-6+|KE:-0+نظرة|KE:-2+
KS:-4+|KE:-0+دين|KE:-1+
KS:-7+|KE:-1+تمكي|KE:-2+
KS:-7+|KE:-0+إذعان|KE:-2+
KS:-6+|KE:-0+تصريح|KE:-1+
KS:-2+|KE:-3+ا
KS:-3+|KE:-0+ك|KE:-2+
KS:-6+|KE:-0+أكمل|KE:-2+
KS:-4+|KE:-1+قي
KS:-8+|KE:-0+جنسيات|KE:-2+
KS:-7+|KE:-0+شركات|KE:-2+
KS:-8+|KE:-4+المسؤ
KS:-7+|KE:-0+انخفاض|KE:-1+
KS:-5+|KE:-0+حسب|KE:-2+
KS:-7+|KE:-0+منتجات|KE:-1+
KS:-7+|KE:-0+إصدار|KE:-2+
KS:-7+|KE:-0+مصانع|KE:-2+
KS:-8+|KE:-0+استبدال|KE:-1+
KS:-7+|KE:-0+ذريات|KE:-2+
KS:-5+|KE:-2+بدؤ
KS:-5+|KS:-5+ضلا
KS:-5+|KE:-0+قيام|KE:-1+
KS:-7+|KE:-0+تأميم|KE:-2+
KS:-5+|KE:-0+خدمة|KE:-1+
KS:-6+|KE:-0+إشعار|KE:-1+
KS:-7+|KE:-0+حيازة|KE:-2+
KS:-6+|KE:-0+إلغاء|KE:-1+
KS:-4+|KE:-0+مدة|KE:-1+
KS:-8+|KE:-0+اعتماد|KE:-2+
KS:-11+|KE:-0+استخدامات|KE:-2+
KS:-6+|KE:-0+تأسيس|KE:-1+
KS:-6+|KE:-0+تركيز|KE:-1+
KS:-5+|KE:-1+تحم
KS:-6+|KE:-0+تنتج|KE:-2+
KS:-7+|KE:-0+تشجيع|KE:-2+
KS:-7+|KE:-0+أرباح|KE:-2+
KS:-7+|KE:-0+ضريبيا
KS:-7+|KE:-0+شركاء|KE:-2+
KS:-7+|KE:-0+تمثيل|KE:-2+
KS:-7+|KE:-0+تصديرا
KS:-5+|KE:-0+نوعا
KS:-2+|KE:-0+هي
KS:-4+|KE:-0+يأتي
KE:-8+|KE:-0+ل|KE:-1+إدار
KS:-7+|KE:-0+السياسي
KS:-7+|KE:-0+الإداري
KE:-4+|KE:-0+الطاقة
KE:-6+|KS:-4+أمريكي
KS:-5+|KE:-0+نقلت|KE:-1+
KS:-4+|KE:-0+فنيي
KS:-6+|KE:-0+قيام|KE:-2+
KS:-8+|KE:-0+ب|KE:-0+مقدور|KE:-2+
KS:-4+|KE:-0+طول|KE:-1+
KE:-0+أسنان|KE:-2+
KS:-5+|KE:-0+أنف|KE:-2+
KS:-6+|KE:-0+أذني|KE:-2+
KS:-6+|KE:-1+عين|KE:-2+
KS:-5+|KE:-2+الإ
KS:-5+|KS:-5+عض|KE:-2+
KS:-7+|KE:-0+توليد|KE:-2+
KS:-6+|KE:-3+الآ
KS:-4+|KE:-0+يودي
KS:-8+|KE:-0+استشاريي
KS:-5+|KE:-0+عنصري
KS:-6+|KE:-0+أعمال|KE:-1+
KS:-4+|KE:-0+توفي
KS:-2+|KE:-0+في
KE:-0+إعادة|KE:-2+
KS:-7+|KE:-0+تأمين|KE:-2+
KS:-4+|KE:-0+قوة|KE:-1+
KE:-0+أجرى|KE:-2+
KE:-5+|KE:-0+علي|KE:-0+ها
KS:-6+|KE:-3+الإ
KS:-6+|KE:-0+عائلة|KE:-1+
KS:-5+|KE:-0+فحص|KE:-2+
KE:-0+أمتعة|KE:-2+
KS:-2+|KE:-0+أي
KS:-5+|KE:-0+ضبط|KE:-2+
KS:-11+|KE:-8+الإ
KS:-6+|KE:-0+تأييد|KE:-1+
KS:-9+|KE:-0+الفلسطيني
KS:-4+|KE:-0+التي
KS:-6+|KE:-0+وجود|KE:-2+
KS:-5+|KE:-2+أولٰ
KS:-3+|KE:-0+في|KE:-1+
KS:-5+|KE:-0+أردوا|KE:-1+
KS:-4+|KE:-0+شكر|KE:-1+
KE:-0+أعقبت|KE:-1+
KS:-7+|KE:-0+الأراضي
KS:-6+|KE:-0+تبنت|KE:-2+
KS:-10+|KE:-0+الإسرائيلي
KE:-0+آراء|KE:-2+
KS:-5+|KE:-0+حوزة|KE:-1+
KS:-7+|KE:-0+مسببات|KE:-1+
KS:-7+|KE:-0+شانغهاي
KS:-5+|KS:-5+ضع|KE:-2+
KS:-8+|KE:-0+س|KE:-7+
KS:-5+|KE:-0+حالة|KE:-1+
KS:-6+|KE:-0+ب|KE:-0+حوزة|KE:-1+
KE:-0+أحضر|KE:-2+
KS:-8+|KE:-7+إ
KS:-3+|KE:-0+بقي
KS:-5+|KE:-0+تفوق|KE:-1+
KS:-7+|KE:-6+ا
KS:-6+|KE:-0+تجري|KE:-2+
KS:-6+|KE:-0+محيط|KE:-2+
KS:-4+|KE:-0+تبني
KE:-1+إي|KE:-2+
KS:-4+|KE:-0+يجري
KE:-0+إخماد|KE:-1+
KS:-4+|KE:-0+الرأي
KS:-6+|KE:-0+العلمي
KS:-9+|KE:-0+الاقتصادي
KS:-6+|KE:-0+البيئي
KS:-5+|KE:-0+الصحي
KS:-7+|KE:-0+الشبابي
KS:-8+|KE:-0+اهتمام|KE:-2+
KE:-0+إنشاء|KE:-2+
KS:-6+|KE:-0+ل|KE:-4+إ
KS:-8+|KE:-0+جمالية|KE:-2+
KS:-6+|KE:-0+ابنة|KE:-2+
KS:-8+|KE:-0+مخصصات|KE:-2+
KS:-7+|KE:-0+إعاقة|KE:-2+
KE:-5+|KE:-0+جنوب
KE:-0+أبلغوا|KE:-1+
KS:-8+|KE:-0+اللبناني
KE:-4+|KE:-0+الأسد
KS:-4+|KE:-0+الذي
KS:-6+|KE:-0+غادر|KE:-2+
KS:-7+|KE:-0+إعادة|KE:-2+
KS:-4+ء|KE:-3+
KE:-6+|KE:-0+عن
KE:-0+أذاع|KE:-1+
KS:-8+|KE:-5+مسؤ
KS:-4+|KE:-0+لا|KE:-2+
KE:-3+|KE:-0+أن|KE:-0+ه
KE:-4+|KE:-0+في
KE:-0+أطلع|KE:-1+
KS:-7+|KE:-0+أقارب|KE:-2+
KS:-9+|KE:-0+مجتمعات|KE:-2+
KS:-7+|KE:-0+معلمو|KE:-2+
KS:-6+|KE:-0+وظيفة|KE:-1+
KS:-7+|KE:-4+مسؤ
KS:-7+|KE:-0+تعازي|KE:-2+
KS:-7+|KE:-0+فاجبايي
KS:-7+|KE:-0+حراسة|KE:-2+
KS:-5+|KE:-0+بعد|KE:-2+
KS:-5+|KE:-0+علاج|KE:-1+
KS:-5+|KE:-0+مكتب|KE:-1+
KS:-5+|KE:-0+شعب|KE:-2+
KS:-5+|KE:-0+ثلث|KE:-2+
KS:-8+|KE:-0+ديمقراطي
KS:-6+|KE:-0+تجاهل|KE:-1+
KE:-0+إبقاء|KE:-1+
KS:-6+|KE:-0+ترسل|KE:-2+
KS:-6+|KE:-0+نتائج|KE:-1+
KS:-4+|KE:-0+ل|KE:-2+ذٰ
KS:-5+|KE:-0+رفع|KE:-2+
KS:-5+|KE:-0+جعل|KE:-2+
KS:-6+|KE:-0+تسليم|KE:-1+
KS:-6+|KE:-0+مزرعة|KE:-1+
KS:-2+|KE:-0+ب|KE:-1+
KE:-6+|KE:-0+الذي
KS:-5+|KE:-0+كون|KE:-2+
KS:-6+|KE:-0+زيارة|KE:-1+
KS:-3+|KE:-4+ا
KS:-4+|KE:-0+حث|KE:-2+
KS:-7+|KE:-0+ثوابت|KE:-2+
KS:-8+|KE:-6+الإ
KS:-6+|KE:-0+دراسة|KE:-1+
KS:-7+|KE:-0+صياغة|KE:-2+
KS:-6+|KE:-0+حالة|KE:-2+
KS:-5+|KE:-0+جولة|KE:-1+
KS:-4+|KE:-0+ديني
KS:-5+|KE:-0+سياسي
KS:-8+|KE:-0+استدعاء|KE:-1+
KS:-5+|KE:-0+سلمت|KE:-1+
KS:-6+|KE:-0+اتصال|KE:-1+
KS:-6+|KE:-0+تساند|KE:-1+
KS:-7+|KE:-0+تقنيات|KE:-1+
KS:-6+|KE:-0+رحيل|KE:-2+
KS:-5+|KE:-0+قتلوا|KE:-1+
KS:-6+|KE:-0+إعجاب|KE:-1+
KS:-6+|KE:-0+إمكان|KE:-1+
KS:-7+|KE:-0+إمكان|KE:-2+
KE:-0+أتباع|KE:-1+
KS:-9+|KE:-0+البريطاني
KE:-12+|KE:-12+|KE:-12+
KS:-4+|KE:-0+قوتي
KS:-7+|KE:-0+إلغاء|KE:-2+
KS:-5+|KE:-0+أصول|KE:-1+
KS:-8+|KE:-1+حليفت|KE:-2+
KS:-5+|KE:-0+يمكن|KE:-1+
KS:-5+|KE:-0+حوالي
KS:-8+ؤوليات|KE:-2+
KS:-8+|KE:-0+يستغرق|KE:-2+
KS:-5+|KE:-0+نعرف|KE:-1+
KS:-8+|KE:-0+مرافقي|KE:-2+
KE:-0+أسرة|KE:-2+
KS:-6+|KE:-0+متمردي
KE:-0+أراضي|KE:-1+
KS:-4+|KE:-0+قلق|KE:-1+
KS:-4+|KE:-0+تلقي
KE:-4+|KE:-1+عب
KS:-4+|KE:-0+تأتي
KE:-2+|KE:-0+الصين
KS:-7+|KE:-0+ب|KE:-0+حوزة|KE:-2+
KE:-5+|KS:-3+ماضي
KS:-5+|KE:-0+نقل|KE:-2+
KS:-2+|KE:-0+في|KE:-0+البيان
KS:-7+|KE:-0+حكومة|KE:-2+
KS:-1+ي|KE:-0+المياه
5886
95 2 2519
97 3 342
142 4 76
3 5 55
153 6 12
22 -10 7
34 -82 8
29 -10 9
42 -82 10
79 -82 11
7 -10 -10
41 13 17
42 -169 14
112 -169 15
29 -13 16
80 -34 -1
131 18 31
79 19 22
40 -60 20
50 -25 21
140 -60 -60
29 23 26
149 -25 24
13 -60 25
40 -60 -25
8 27 30
6 -60 28
7 29 -25
203 -25 -60
212 -71 -13
110 32 33
7 -25 -13
87 34 38
50 35 36
96 -102 -231
7 -1 37
172 -61 -25
128 39 40
187 -61 -231
187 -13 -13
193 -1 42
29 -102 -85
47 -1 44
159 -60 45
50 46 49
96 47 48
7 -85 -13
113 -1076 -60
139 50 51
57 -25 -13
92 52 53
7 -25 -13
13 54 -13
29 -13 -13
25 -34 56
57 57 75
108 58 60
48 -194 59
120 -665 -1
195 -169 61
120 62 64
112 -34 63
8 -34 -44
33 65 66
182 -572 -169
42 67 68
67 -1 -34
112 69 70
48 -44 -1
153 -44 71
8 72 73
7 -1 -1
94 74 -1
26 -1 -1
18 -6 -80
191 77 86
32 78 79
8 -9 -1
100 -5 80
54 -9 81
87 82 83
3 -82 -1
53 84 85
98 -550 -1096
7 -3 -9
18 87 130
22 88 105
68 89 90
36 -337 -1
17 91 93
19 -1 92
33 -9 -9
51 94 96
215 -1 95
11 -3 -9
55 -1 97
11 -9 -9
78 -44 99
33 100 101
50 -44 -9
53 -1 102
215 103 104
26 -9 -1
89 -9 -9
111 106 109
57 -271 107
2 -124 108
108 -24 -2
79 110 113
31 -3 111
40 -1038 112
106 -777 -1
178 114 115
7 -55 -1
53 116 117
33 -71 -65
155 118 119
28 -2 -839
186 -558 120
190 -156 121
31 122 126
7 -3 -3
205 124 -3
68 -24 125
80 -3 -3
158 -1 127
66 -24 128
131 -24 129
133 -24 -3
153 131 159
178 132 135
292 133 134
28 -1 -44
86 -1 -16
100 136 139
22 137 138
216 -5 -5
10 -914 -808
112 140 150
110 141 142
17 -746 -712
6 -430 143
48 144 145
40 -887 -880
50 -774 146
119 -809 147
144 -745 148
7 -10 149
31 -10 -118
98 151 154
25 -250 152
3 -365 153
13 -605 -838
193 155 156
25 -314 -118
313 157 158
21 -641 -559
22 -264 -10
139 160 161
201 -44 -9
193 162 176
48 163 165
292 -128 164
188 -44 -194
195 -42 166
100 167 170
108 -9 168
13 -932 169
14 -105 -5
58 -9 171
7 -1082 172
31 -551 173
44 -257 174
182 -901 175
205 -692 -12
6 177 195
8 178 182
25 -33 179
7 -1140 180
22 -13 181
54 -66 -9
19 -44 183
111 -175 184
36 185 193
121 -9 186
7 -1 187
48 -665 188
120 189 190
92 -9 -175
148 -1 191
86 192 -9
42 -9 -1
3 -47 194
32 -1 -13
87 196 213
96 197 211
53 198 199
7 -9 -9
106 -9 200
34 -44 201
130 -1 202
17 -1 203
155 -1 204
2 205 206
86 -1 -9
10 207 208
50 -9 -1
66 -1 209
78 -1 210
205 -1 -9
100 -5 212
31 -13 -1
112 214 232
203 215 217
195 -42 216
48 -9 -9
162 218 219
10 -5 -1
120 220 224
53 221 222
13 -1049 -445
40 -173 223
31 -908 -9
7 225 226
4 -8 -60
292 -44 227
215 -1 228
111 -1 229
17 -1 230
53 231 -9
86 -9 -445
29 233 247
26 234 244
3 -9 235
67 236 237
78 -1 -9
120 -9 238
122 239 240
94 -1 -44
17 -9 241
116 -9 242
143 -9 243
292 -9 -1
7 -5 -5
21 -80 -13
84 -5 -47
136 248 250
155 -9 249
54 -1 -9
57 251 253
19 -262 252
103 -1 -5
94 254 259
50 255 256
8 -44 -44
17 -44 257
80 -44 258
53 -9 -9
54 260 264
53 261 262
8 -239 -97
51 -1 263
42 -87 -9
4 265 271
188 -1 266
120 -1 267
40 -44 268
7 -9 -9
10 -44 270
89 -1 -9
32 272 281
19 273 274
215 -9 -1
68 -1 275
149 276 277
33 -9 -1
55 -44 278
40 -9 279
7 280 -1
165 -1 -9
79 282 284
3 -856 283
8 -13 -1
100 285 287
33 -1 286
3 -1 -9
34 288 290
8 -665 289
68 -1004 -9
340 -1 291
205 292 294
42 -1099 293
102 -9 -9
236 295 296
3 -1 -9
58 297 298
68 -44 -9
68 -9 299
89 -9 300
40 301 302
120 -9 -9
42 303 312
48 304 305
31 -44 -1
106 -1 306
192 -1 307
67 308 310
50 -44 309
66 -9 -9
86 311 -9
31 -9 -9
8 313 314
102 -1 -9
45 315 317
53 -44 316
31 -9 -9
50 318 320
51 -44 319
111 -9 -9
292 321 324
55 -44 322
19 323 -9
111 -9 -9
3 325 328
66 -44 326
92 -44 327
234 -44 -9
53 329 331
33 330 -9
67 -9 -44
80 332 333
130 -9 -9
215 334 338
67 335 336
33 -9 -44
33 337 -9
86 -9 -9
122 339 340
98 -44 -9
10 341 -9
92 -9 -9
38 343 390
178 344 346
18 345 -1
36 -74 -74
79 347 349
8 -78 348
32 -49 -1
37 350 352
14 -1064 351
36 -1 -1039
87 -1 353
51 354 355
31 -2 -1
17 -1 356
10 -1 357
250 -1 358
193 359 361
155 -1 360
36 -440 -1159
165 362 363
89 -2 -1
22 364 366
106 -12 365
68 -2 -1
68 367 373
205 -2 368
14 -1 369
130 -1 370
36 -1 371
155 -1 372
2 -2 -2
31 -2 374
7 -1 375
184 -1 376
307 -2 377
86 -1 378
114 -1 379
138 -1 380
173 -1 381
32 382 385
36 -1 383
130 -1 384
111 -2 -2
53 -49 386
14 387 388
8 -49 -2
190 -1 389
2 -1 -2
142 391 1370
69 392 585
3 393 510
6 394 418
105 395 398
157 -13 396
96 -5 397
33 -5 -5
29 399 405
84 -1 400
58 -25 401
113 -59 402
135 -1 403
14 -25 404
79 -25 -13
113 406 408
87 -60 407
80 -159 -1
193 409 410
19 -822 -12
42 411 413
96 -1079 412
194 -1125 -14
7 414 415
4 -47 -25
87 416 417
79 -25 -14
96 -1 -5
113 419 441
13 420 422
8 -22 421
7 -85 -70
29 423 428
162 -1 424
50 -59 425
140 -231 426
187 -231 427
243 -61 -61
87 429 437
40 -70 430
266 -59 431
162 -82 432
191 -59 433
216 -60 434
140 -231 435
50 -231 436
203 -60 -61
114 438 439
7 -22 -231
79 440 -82
81 -1058 -1070
50 442 450
55 443 444
29 -61 -8
112 -8 445
231 -13 446
29 447 448
204 -234 -60
22 -13 449
92 -60 -25
87 451 462
330 452 453
13 -25 -60
135 454 455
40 -178 -25
125 -1 456
159 -71 457
110 458 459
121 -13 -25
204 -25 460
13 461 -25
153 -25 -25
7 463 492
84 464 467
189 -275 465
40 -178 466
29 -25 -941
29 468 481
34 -61 469
131 470 472
189 -25 471
216 -60 -13
330 473 474
13 -25 -60
125 -60 475
203 -178 476
204 -25 477
157 478 479
162 -13 -25
121 480 -25
40 -13 -25
191 -1 482
245 483 484
121 -231 -178
139 485 486
8 -231 -25
51 -178 487
112 -178 488
55 489 490
8 -178 -25
23 491 -25
21 -25 -178
131 493 497
91 -60 494
205 -231 495
191 496 -25
67 -178 -25
96 498 501
111 499 500
98 -723 -522
29 -13 -645
243 502 504
29 503 -80
67 -13 -71
22 505 506
55 -60 -60
41 -13 -13
55 -178 508
173 -1 509
4 -13 -13
29 511 516
7 512 515
96 513 514
13 -60 -25
13 -141 -71
131 -14 -1
111 517 535
108 518 521
102 -5 519
187 -1 520
98 -103 -37
96 522 529
148 523 525
102 -1027 524
6 -341 -356
98 526 528
10 -761 527
48 -233 -522
6 -946 -1026
102 530 531
48 -733 -2
171 532 533
243 -80 -538
13 -119 534
98 -734 -372
96 536 543
148 537 540
7 538 539
6 -226 -1060
87 -60 -921
110 -178 541
87 -25 542
13 -731 -446
112 544 555
158 545 547
102 -71 546
6 -198 -446
7 548 551
18 -178 549
4 550 -57
10 -1 -159
161 552 553
48 -236 -80
11 -14 554
25 -14 -1
156 556 558
79 557 -5
87 -13 -960
23 559 560
4 -236 -57
87 561 567
79 562 564
33 -71 563
159 -25 -57
10 -1 565
21 566 -14
19 -1 -14
218 568 569
10 -252 -47
183 570 571
48 -779 -5
50 572 574
18 -147 573
68 -14 -236
13 575 577
4 -1 576
51 -14 -482
51 -5 578
28 -47 579
32 -47 580
105 -1 581
133 -1 582
160 -1 583
8 584 -14
4 -14 -14
93 586 709
57 587 598
113 588 592
105 -178 589
98 -145 590
15 -145 591
8 -24 -24
3 593 595
19 -10 594
330 -25 -13
19 596 597
10 -118 -962
138 -80 -522
91 599 612
4 600 601
8 -3 -3
8 602 606
113 -123 603
330 -275 604
3 605 -288
7 -1 -13
158 -61 607
79 608 610
131 -25 609
157 -25 -13
3 611 -686
113 -178 -25
19 613 615
3 614 -89
22 -10 -10
140 616 623
7 -25 617
131 -3 -3
192 -1 619
87 -25 620
111 -24 621
79 -24 -3
8 -25 -13
79 624 633
237 -3 625
116 626 627
113 -71 -11
189 628 629
121 -13 -231
8 630 631
102 -60 -13
34 -60 632
81 -121 -3
112 634 637
3 635 636
84 -2 -24
148 -1098 -71
131 638 640
8 -61 639
7 -13 -71
96 641 644
42 -3 642
102 643 -61
67 -1 -24
143 -26 645
42 646 648
21 -1112 647
22 -3 -24
29 649 652
152 -1 650
7 -13 651
14 -13 -3
178 653 654
50 -55 -24
81 -3 655
321 -3 -3
23 657 658
14 -24 -3
6 -1 659
108 660 662
80 -3 661
68 -3 -3
90 663 665
22 -25 664
28 -24 -3
98 -3 666
161 -3 667
14 -3 668
121 669 670
111 -24 -3
130 671 672
68 -3 -24
225 -3 673
21 674 675
103 -24 -3
184 -3 676
8 677 679
84 -24 678
7 -3 -3
186 -24 680
204 -24 681
158 -3 682
40 683 685
133 684 -24
86 -3 -3
122 686 688
105 -24 687
165 -3 -3
165 -3 689
205 -3 690
22 -3 691
58 -3 692
230 -3 693
46 -3 694
86 -3 695
116 -3 696
192 -3 697
50 698 699
47 -3 -24
80 -24 700
114 -3 701
163 -3 702
51 -3 703
92 -3 704
249 -3 705
55 706 708
67 -3 707
7 -3 -3
41 -3 -24
3 710 1227
113 711 801
12 712 722
218 -13 713
79 714 721
162 -25 -25
187 -13 716
34 -1 717
6 718 719
23 -25 -178
68 720 -25
13 -525 -25
13 -70 -83
79 723 764
114 724 729
109 -25 725
20 -25 726
129 -60 727
181 -60 728
13 -60 -60
91 730 733
237 -178 731
87 732 -121
214 -516 -61
256 734 736
6 -13 735
23 -71 -1
68 737 739
20 -71 738
167 -71 -60
186 -25 740
224 741 743
23 -60 742
13 -115 -25
20 744 747
6 -25 745
159 -71 746
267 -231 -121
140 -178 748
101 -115 749
13 -121 750
218 -121 751
80 -60 752
23 753 754
6 -60 -121
124 -60 755
191 -60 756
122 -121 757
216 758 759
5 -71 -71
125 -71 760
8 -71 761
51 -115 762
110 -71 763
6 -115 -71
57 765 784
105 766 773
67 767 768
109 -71 -61
5 769 771
41 -62 770
143 -59 -70
41 -70 772
56 -70 -60
29 774 781
41 -231 775
85 776 777
86 -60 -71
58 -60 778
27 -60 779
5 -71 780
94 -115 -71
5 -71 782
8 -121 783
49 -1110 -1043
29 785 793
34 786 787
5 -62 -62
127 788 789
6 -1076 -123
13 -69 790
159 -72 791
6 -71 792
67 -71 -121
91 794 800
56 795 796
7 -83 -62
5 -275 797
42 -102 798
181 -102 799
41 -69 -69
7 -13 -72
87 802 860
131 803 822
181 -13 804
85 805 806
91 -61 -60
197 807 808
40 -60 -61
12 -25 809
149 -25 810
46 -13 811
189 -13 812
140 -25 813
124 -60 814
101 -60 815
167 -25 816
5 817 818
218 -60 -25
247 -25 819
27 -25 820
127 -25 821
49 -25 -60
96 823 831
127 824 826
110 -231 825
13 -60 -60
7 -25 -25
5 -25 828
91 829 830
141 -60 -25
13 -60 -178
7 832 833
55 -1 -10
91 834 839
11 -231 835
22 -10 836
92 -13 837
55 -60 838
157 -60 -25
27 840 841
110 -1 -10
302 -10 842
50 843 844
55 -10 -231
57 -10 845
49 -178 846
13 847 848
56 -13 -25
40 -13 -13
153 850 852
20 -13 851
5 -25 -25
85 -25 853
204 -10 854
56 -178 855
20 -71 856
125 857 859
5 -178 858
109 -13 -13
108 -13 -13
8 861 926
91 862 880
101 863 869
90 864 865
7 -85 -85
131 866 867
7 -25 -226
55 -85 868
139 -102 -61
7 870 877
304 -62 871
33 -1 872
56 -13 873
167 -61 874
139 -25 875
5 876 -60
131 -25 -60
22 878 879
5 -60 -60
139 -10 -82
131 881 900
57 882 883
22 -178 -13
129 884 885
7 -61 -10
110 886 888
127 -25 887
5 -61 -61
6 -60 889
21 -60 890
140 -25 891
162 -25 892
27 -25 893
13 894 895
109 -25 -60
101 -25 896
197 -25 897
5 898 -60
149 -25 899
159 -25 -60
7 901 912
13 -13 902
96 903 904
125 -1 -13
127 905 906
4 -82 -178
85 -441 907
149 908 909
20 -10 -13
55 -13 910
102 -10 911
109 -13 -25
230 913 915
125 -1 914
13 -10 -10
181 -13 916
22 917 920
5 -71 918
33 -25 919
121 -10 -10
57 921 923
231 -10 922
96 -1 -1
121 -10 924
5 -82 925
102 -10 -13
57 927 1003
158 928 940
105 929 934
231 -10 930
20 -178 931
55 932 933
12 -61 -178
84 -10 -25
42 935 937
19 -178 936
55 -1184 -71
128 -10 938
29 939 -13
185 -13 -71
84 941 944
67 942 943
29 -13 -25
5 -85 -10
42 945 950
5 946 948
22 -82 947
55 -1 -1086
22 -13 949
56 -1113 -1042
96 951 960
193 952 953
129 -940 -80
67 -13 954
165 -1 955
7 -71 956
14 -71 957
49 -71 958
105 959 -13
41 -13 -71
131 961 966
20 962 963
14 -1 -71
5 964 -13
14 -13 965
28 -13 -71
41 967 971
29 -13 968
5 -60 969
98 -10 970
55 -10 -10
205 972 975
105 -10 -10
5 -13 -82
101 -71 -10
135 976 978
81 -10 977
27 -13 -82
141 979 982
23 -13 980
51 -82 981
29 -82 -10
174 -10 983
29 984 991
139 -71 985
192 -10 986
204 -71 987
58 988 989
33 -13 -71
153 990 -13
7 -13 -13
85 992 993
28 -60 -1
224 994 996
204 -82 995
14 -13 -13
172 -10 997
139 -10 998
173 -10 999
101 1000 1001
55 -25 -13
58 -10 1002
185 -10 -13
7 1004 1069
96 1005 1022
127 1006 1007
162 -1 -60
124 -71 1008
133 1009 1010
13 -13 -1
129 1011 1013
91 -13 1012
29 -25 -71
224 1014 1016
6 -13 1015
110 -71 -13
5 1017 1018
29 -13 -13
114 1019 -13
109 -71 1020
162 -71 1021
203 -71 -13
29 1023 1063
101 1024 1027
33 -61 1025
110 -13 1026
90 -25 -25
127 1028 1036
50 1029 1030
90 -61 -13
243 -13 1031
125 -25 1032
187 1033 1034
135 -25 -178
131 -25 1035
139 -1 -60
50 -10 1037
157 1038 1040
5 1039 -25
159 -13 -13
5 1041 1046
34 1042 1043
128 -25 -60
19 -1 1044
159 -509 1045
172 -13 -25
6 1047 1048
56 -25 -25
108 1049 1050
109 -25 -1
121 -60 1051
109 1052 1053
13 -1 -13
181 -13 1054
135 -13 1055
230 -13 1056
55 1057 1058
56 -10 -13
20 -10 1059
13 -13 1060
40 -13 1061
56 -13 1062
92 -13 -10
101 -10 1064
102 -178 1065
191 -10 1066
160 -10 1067
68 1068 -10
128 -82 -10
330 1070 1072
140 -71 1071
41 -61 -13
230 1073 1080
293 1074 1075
50 -82 -10
5 1076 1078
105 -25 1077
21 -13 -71
109 -25 1079
189 -71 -13
102 1081 1085
22 -13 1082
161 -13 1083
58 -71 1084
84 -41 -10
91 1086 1106
105 1087 1094
214 -25 1088
27 1089 1090
28 -13 -13
58 1091 1092
5 -178 -71
131 -71 1093
90 -60 -60
29 1095 1101
248 -10 1096
108 1097 1098
124 -10 -13
20 -10 1099
56 -71 1100
172 -13 -13
55 1102 1103
22 -1 -1111
42 -1078 1104
85 -663 1105
112 -178 -10
131 1107 1131
129 1108 1116
6 1109 1110
28 -13 -82
41 1111 1112
105 -1 -82
23 -82 1113
58 -82 1114
143 1115 -10
50 -10 -82
163 1117 1118
12 -13 -13
13 -13 -13
29 -71 -13
51 -102 1121
58 -25 1122
28 -60 1123
105 -60 1124
22 -13 1125
101 -13 1126
86 1127 1128
110 -25 -13
41 1129 -25
245 -25 1130
216 -25 -13
161 1132 1137
125 -13 1133
112 -10 -10
50 -13 -1
6 -1109 1136
114 -82 -10
139 1138 1139
167 -10 -25
23 1140 1149
55 1141 1142
13 -13 -25
214 1143 1144
96 -13 -82
140 1145 1147
27 -82 1146
33 -25 -10
41 -82 1148
157 -10 -10
127 1150 1154
29 -13 1151
4 1152 -1
67 -112 1153
22 -10 -10
129 -71 1155
153 -13 1156
170 1157 1158
159 -13 -13
22 1159 1179
135 1160 1162
13 -82 1161
15 -10 -10
80 -1 1163
149 1164 1165
55 -231 -10
13 -10 1166
50 -10 1167
110 -10 1168
212 -82 1169
218 -82 1170
42 1171 1172
6 -10 -82
128 -82 1173
159 1174 1176
20 -10 1175
114 -82 -10
27 1177 1178
81 -10 -82
98 -10 -10
90 1180 1181
85 -10 -13
125 -10 -10
105 1183 1186
41 1184 1185
55 -1 -10
12 -25 -13
128 1187 1188
29 -1 -10
5 -13 1189
20 -82 1190
27 -82 -10
101 1192 1194
133 -1 1193
19 -178 -10
122 1195 1196
12 -1 -10
79 1197 1204
174 1198 1200
6 1199 -13
80 -82 -82
137 1201 1203
5 -82 1202
181 -13 -10
55 -82 -10
86 1205 1206
12 -82 -1
192 -1 1207
34 -13 1208
195 -13 1209
128 1210 1211
29 -82 -10
21 -82 1212
49 -82 1213
110 -82 1214
186 -82 1215
205 1216 1217
12 -10 -82
203 -10 1218
46 1219 1220
58 -10 -10
13 1221 1225
28 -10 1222
14 -10 1223
12 -10 1224
58 -10 -10
40 1226 -10
12 -82 -10
96 1228 1276
12 1229 1243
105 -125 1230
158 -141 1231
22 1232 1233
25 -10 -1
110 1234 1235
23 -1 -10
187 1236 1237
114 -1 -10
7 -82 1238
165 -82 1239
48 1240 -10
245 -82 1241
114 1242 -10
122 -10 -10
102 1244 1251
112 1245 1246
5 -562 -356
79 1247 1249
48 -11 1248
85 -13 -3
68 1250 -3
171 -6 -3
193 1252 1258
109 1253 1255
161 -923 1254
41 -1015 -742
13 -743 1256
25 -728 1257
67 -898 -990
91 1259 1261
87 -60 1260
109 -697 -698
79 1262 1266
81 -13 -13
125 -71 -13
20 -71 1265
50 -13 -13
29 1267 1269
7 -288 1268
41 -71 -13
6 -1 1270
111 -847 1271
105 -25 1272
87 -13 1273
67 -25 1274
162 1275 -13
5 -13 -25
184 1277 1278
8 -1 -13
12 1279 1280
4 -57 -3
112 1281 1298
111 1282 1286
101 1283 1285
48 -1052 1284
91 -1053 -1118
5 -263 -2
7 1287 1288
10 -8 -125
175 1289 1290
4 -6 -10
161 1291 1293
32 -6 -6
84 -6 -217
6 -1 1294
57 1295 1297
4 -1 1296
32 -11 -89
25 -6 -89
87 1299 1304
79 1300 1301
108 -1 -1
48 1302 1303
101 -6 -10
109 -10 -6
313 1305 1306
19 -593 -1
57 1307 1320
29 1308 1314
197 -24 1309
161 1310 1311
141 -24 -11
14 -11 1312
45 -11 1313
86 -11 -11
193 1315 1319
10 -291 1316
11 -118 1317
32 -791 1318
48 -1010 -1180
5 -141 -6
79 1321 1353
48 1322 1330
101 1323 1325
40 -11 1324
108 -11 -11
15 -10 -10
81 1327 1328
91 -1 -10
85 -82 1329
189 -82 -10
8 1331 1337
102 1332 1333
18 -231 -10
50 -3 1334
187 -178 1335
125 -24 1336
13 -11 -11
107 -3 1338
114 -591 1339
140 -1 1340
250 -6 1341
98 -6 1342
13 1343 1345
27 -11 1344
137 -11 -6
11 -6 1346
92 -6 1347
4 -24 1348
204 -11 1349
23 -11 1350
68 -11 1351
175 -11 1352
6 -11 -11
29 1354 1361
4 -6 1355
7 1356 1358
10 -71 1357
40 -1 -6
140 -650 1359
5 -6 1360
6 -24 -6
8 1362 1364
40 -89 1363
4 -226 -3
23 1365 1366
48 -3 -6
98 1367 1368
5 -1136 -124
193 1369 -1
7 -12 -1188
111 1371 1566
108 1372 1390
48 1373 1376
31 -96 1374
292 -37 1375
105 -5 -2
112 1377 1386
31 -349 1378
3 -788 1379
232 1380 1381
2 -2 -1164
2 -446 1382
32 -646 1383
100 -118 1384
109 -630 1385
120 -342 -2
20 -2 1387
12 -5 1388
68 -5 -5
25 -5 -47
102 1391 1446
113 1392 1408
31 1393 1398
156 -331 1394
5 -545 1395
18 -522 1396
69 -427 1397
98 -277 -928
32 1399 1403
17 1400 1401
101 -403 -1168
190 -953 1402
69 -702 -443
69 1404 1405
3 -340 -490
93 -548 1406
120 -1117 1407
123 -168 -80
69 1409 1425
112 1410 1419
120 1411 1413
19 -865 1412
53 -929 -139
31 1414 1416
25 -889 1415
84 -936 -893
54 -41 1417
3 -80 1418
33 -312 -344
4 1420 1421
18 -491 -1016
31 1422 1423
96 -1137 -1119
33 -387 1424
48 -991 -200
96 1426 1429
66 -3 1427
120 -181 1428
124 -2 -2
98 1430 1434
53 1431 1432
19 -943 -1204
5 -153 1433
101 -696 -41
127 1435 1439
54 1436 1437
4 -41 -279
31 -1 1438
33 -356 -80
5 1440 1443
44 1441 1442
33 -882 -481
32 -82 -998
32 -529 1444
19 -1169 1445
45 -549 -1087
127 1447 1474
32 1448 1451
13 -188 1449
50 -46 1450
40 -597 -40
6 1452 1457
138 1453 1455
153 -596 1454
131 -80 -574
10 1456 -428
11 -571 -709
13 1458 1462
153 -514 1459
4 -286 1460
45 -581 1461
131 -986 -770
134 1463 1471
112 1464 1469
48 1465 1466
90 -855 -573
18 -1057 1467
131 -958 1468
148 -850 -80
8 -1000 1470
33 -892 -1032
4 1472 1473
31 -1103 -534
31 -635 -797
112 1475 1540
50 1476 1481
25 -51 1477
69 1478 1479
19 -924 -773
36 -457 1480
53 -842 -624
5 1482 1488
187 1483 1484
44 -510 -840
55 -284 1485
33 1486 1487
138 -883 -608
31 -358 -614
84 1489 1495
107 1490 1491
89 -511 -45
110 1492 1494
53 -1144 1493
109 -886 -968
31 -556 -1126
91 1496 1502
4 1497 1499
3 1498 -957
134 -754 -972
31 1500 1501
18 -653 -694
11 -297 -681
69 1503 1510
32 1504 1505
31 -213 -1048
148 1506 1507
55 -764 -954
182 1508 1509
11 -863 -970
3 -116 -662
157 1511 1516
6 -603 1512
48 1513 1514
17 -579 -755
3 -973 1515
10 -878 -1093
292 1517 1519
124 -875 1518
13 -570 -654
56 1520 1524
55 1521 1522
34 -619 -948
2 -124 1523
18 -942 -122
90 1525 1527
45 -759 1526
48 -735 -994
57 1528 1530
2 -634 1529
3 -1189 -1054
33 1531 1533
13 -124 1532
53 -825 -311
159 1534 1536
3 -580 1535
19 -444 -918
11 -280 1537
113 -80 1538
20 -1072 1539
31 -931 -955
98 1541 1562
113 1542 1549
31 1543 1546
40 -1014 1544
91 -1195 1545
109 -526 -829
69 1547 1548
13 -862 -913
3 -413 -3
119 1550 1552
33 -848 1551
27 -689 -195
40 1553 1555
164 -2 1554
2 -353 -878
19 1556 1559
93 1557 1558
53 -350 -444
6 -687 -1138
25 -51 1560
11 -280 1561
3 -116 -45
113 1563 1564
8 -988 -10
68 1565 -3
66 -10 -40
193 1567 1715
143 1568 1606
113 1569 1578
13 1570 1572
31 -978 1571
107 -482 -835
32 1573 1575
57 -869 1574
110 -118 -832
31 -891 1576
119 -834 1577
123 -170 -910
54 1579 1584
6 1580 1581
19 -1095 -1071
49 -819 1582
188 -789 1583
261 -775 -26
96 1585 1588
31 1586 1587
48 -1012 -1025
25 -26 -12
131 1589 1592
140 1590 -118
3 -1174 1591
25 -833 -944
57 1593 1596
4 -376 1594
48 -80 1595
31 -1091 -1177
13 1597 1599
27 -815 1598
32 -26 -969
223 1600 1601
4 -912 -1046
55 1602 1603
56 -781 -716
85 1604 1605
2 -113 -604
3 -900 -124
57 1607 1638
113 1608 1622
36 1609 1610
158 -966 -890
2 1611 1612
10 -661 -977
3 1613 1614
14 -749 -1145
5 1615 1616
170 -203 -12
250 1617 1618
44 -817 -816
161 1619 1620
32 -1019 -873
31 -827 1621
41 -486 -124
54 1623 1627
2 1624 1625
136 -12 -203
53 1626 -292
56 -290 -100
307 1628 1631
12 -843 1629
5 -807 1630
19 -962 -903
3 1632 1634
44 -930 1633
170 -118 -114
292 1635 1637
10 -291 1636
11 -841 -980
19 -700 -10
91 1639 1659
134 1640 1650
4 1641 1642
86 -1077 -896
5 1643 1644
10 -907 -982
67 1645 1646
45 -897 -768
123 1647 1648
121 -703 -1029
14 -23 1649
18 -967 -1
4 1651 1654
67 -273 1652
41 -699 1653
56 -752 -124
31 1655 1656
32 -5 -118
106 -999 1657
33 -531 1658
84 -868 -945
69 1660 1674
54 1661 1664
164 1662 1663
58 -805 -12
7 -375 -357
86 1665 1668
40 -187 1666
13 -211 1667
18 -881 -1176
31 1669 1670
13 -810 -118
123 1671 1672
130 -725 -874
18 -713 1673
41 -974 -1153
125 1675 1684
18 1676 1678
66 -5 1677
188 -1050 -12
12 1679 1680
32 -56 -3
67 1681 1682
36 -680 -466
41 -658 1683
48 -220 -554
7 1685 1692
4 1686 1688
180 -631 1687
3 -628 -724
31 1689 1690
18 -487 -677
12 -364 1691
20 -828 -124
67 1693 1696
31 -330 1694
12 -565 1695
33 -971 -24
135 1697 1698
25 -276 -989
58 1699 1702
123 -1 1700
13 -744 1701
27 -3 -5
22 1703 1706
2 -415 1704
5 -1083 1705
6 -151 -253
41 1707 1709
27 -672 1708
187 -204 -267
3 1710 1711
14 -927 -1199
134 1712 1713
34 -1 -915
40 -985 1714
46 -870 -446
69 1716 1798
113 1717 1742
313 1718 1720
3 -899 1719
6 -1 -846
203 1721 1723
3 -673 1722
18 -118 -10
89 1724 1726
28 -199 1725
50 -1 -10
106 -300 1727
137 -212 1728
53 1729 1730
10 -264 -10
215 1731 1732
29 -1 -10
210 -82 1733
3 1734 1736
91 -82 1735
216 -10 -10
218 -82 1737
6 1738 1739
7 -82 -10
48 1740 -10
180 -10 -10
31 -10 -10
54 1743 1771
31 1744 1748
236 1745 1746
6 -302 -726
22 1747 -3
8 -13 -726
79 1749 1753
87 1750 -3
53 -714 1751
89 -3 1752
92 -24 -1
105 1754 1756
44 -24 1755
6 -124 -1
119 -24 1757
149 1758 1759
19 -335 -24
4 1760 1761
28 -155 -1
7 1762 1763
134 -3 -1
102 -522 1764
133 -24 1765
188 1766 1768
58 1767 -3
29 -3 -3
23 -1 1769
261 1770 -3
6 -3 -1
4 -25 1772
307 1773 1778
98 -71 1774
29 -13 1775
13 -1 1776
6 -13 1777
7 -13 -13
7 1779 1788
50 1780 1784
31 -60 1781
55 -57 1782
48 -71 1783
139 -178 -13
6 -25 1785
36 -402 1786
3 -13 1787
102 -13 -61
153 1789 1792
31 -13 1790
29 -97 1791
44 -356 -626
313 1793 1796
53 1794 1795
19 -663 -935
50 -736 -767
19 -1 1797
33 -1 -80
54 1799 1878
29 1800 1809
44 1801 1803
47 -5 1802
5 -82 -47
53 -97 1804
14 -5 1805
215 -5 1806
188 -47 1807
20 -5 1808
124 -5 -1
57 1810 1850
87 1811 1813
31 1812 -5
19 -5 -938
53 1814 1818
12 -97 1815
56 1816 -262
28 -17 1817
105 -47 -5
164 1819 1823
81 1820 1821
17 -47 -5
68 -5 1822
98 -5 -1
81 -5 1824
134 -5 1825
93 1826 1828
92 -5 1827
19 -10 -1132
66 1829 1831
114 -47 1830
14 -5 -235
27 -5 1832
112 1833 1835
4 -1 -1
12 -1 -5
105 1836 1839
135 -5 1837
20 -1 1838
28 -1 -47
136 -1 1840
22 -5 1841
106 -5 1842
124 -5 1843
84 -5 1844
101 -5 1845
160 -5 1846
51 1847 1848
11 -47 -5
15 -5 1849
229 -5 -47
53 1851 1860
93 1852 1853
67 -189 -264
141 1854 1855
8 -13 -786
13 -10 1856
140 1857 1858
12 -335 -1
21 -97 1859
6 -97 -262
127 1861 1866
79 1862 1864
4 -10 1863
8 -61 -13
119 -13 1865
135 -949 -1
141 1867 1870
8 1868 1869
215 -1 -231
79 -136 -82
313 1871 1873
17 -438 1872
19 -594 -638
137 1874 1875
36 -1116 -1
42 -1092 1876
102 -1 1877
158 -82 -10
169 1879 1916
141 1880 1891
32 1881 1885
19 -1 1882
113 1883 1884
7 -13 -448
55 -17 -229
102 -229 1886
19 1887 1888
18 -1 -5
40 -5 -5
22 -47 1890
120 -47 -5
127 1892 1899
57 1893 1894
42 -1172 -3
13 -162 1895
183 1896 1897
7 -1 -24
4 -10 1898
131 -1 -40
12 1900 1902
96 1901 -40
51 -40 -56
109 -56 -56
268 -1094 -80
102 1905 1906
20 -118 -56
156 1907 1909
67 -567 1908
93 -422 -56
22 1910 1912
226 -124 1911
13 -10 -118
79 1913 1914
6 -872 -3
29 -3 1915
262 -1 -124
244 1917 1923
166 -90 1918
19 1919 1920
36 -371 -717
7 -3 1921
8 -406 1922
334 -609 -5
57 1924 1965
113 1925 1950
53 1926 1928
47 -65 1927
205 -65 -3
36 1929 1931
32 -1 1930
3 -798 -3
105 1932 1937
25 -383 1933
223 -3 1934
141 -24 -24
158 -3 1936
10 -3 -24
188 -3 -3
119 1939 1941
284 -3 1940
12 -3 -24
134 1942 1948
80 -1 1943
248 -1 1944
10 -24 1945
211 -24 1946
20 1947 -3
7 -24 -3
5 1949 -3
67 -24 -3
156 1951 1952
19 -82 -10
32 -10 -10
5 -1149 1954
2 -13 -10
53 1956 1958
93 1957 -264
18 -25 -71
96 1959 1961
5 -131 1960
3 -854 -71
66 1962 1963
11 -410 -10
19 -118 1964
22 -82 -1
113 1966 2027
292 1967 1968
29 -47 -5
197 -1 1969
313 1970 1971
2 -494 -1
87 1972 1979
31 1973 1974
129 -5 -13
134 -13 1975
18 -5 1976
10 -5 1977
144 -5 1978
155 -1 -1
79 1980 2020
36 1981 1984
3 -757 1982
32 -1 1983
107 -1 -5
140 1985 1986
31 -71 -5
8 1987 1990
66 -13 1988
206 -1 1989
53 -1 -5
48 -5 1991
232 1992 1993
23 -47 -1
178 -1 1994
245 -1 1995
166 1996 1997
3 -1 -5
44 -5 1998
66 -5 1999
215 -5 2000
98 -5 -5
21 -47 -47
10 -47 2003
17 -47 2004
155 2005 2006
202 -5 -47
32 2007 2009
81 -5 2008
51 -5 -47
133 -47 2010
81 2011 2015
144 -5 2012
20 -47 2013
202 -47 2014
18 -5 -5
199 -47 2016
53 2017 2018
3 -5 -47
137 2019 -5
2 -47 -5
31 2021 2023
6 -251 2022
32 -218 -480
22 2024 2026
85 -13 -13
3 -278 -71
224 -13 -1
79 2028 2125
313 2029 2062
127 2030 2039
32 2031 2033
11 -568 2032
131 -675 -1
4 2034 2036
182 -894 2035
13 -644 -513
45 2037 2038
13 -1037 -922
11 -504 -795
31 2040 2047
40 2041 2043
18 -682 2042
45 -592 -475
13 2044 2045
56 -983 -541
84 -409 2046
108 -493 -888
19 2048 2050
120 -771 2049
6 -719 -979
13 2051 2052
119 -524 -439
204 2053 2055
5 -401 2054
10 -684 -740
84 2056 2057
2 -715 -895
4 -1034 2058
21 -737 2059
55 -437 2060
78 -772 2061
125 -449 -933
87 2063 2092
148 2064 2067
96 -25 2065
19 -13 2066
164 -1131 -25
127 2068 2073
134 2069 2070
6 -71 -13
19 2071 2072
78 -3 -1
2 -82 -262
96 2074 2076
12 -10 2075
91 -1 -13
90 2077 2078
5 -24 -10
282 2079 2080
323 -582 -10
134 -3 -3
233 -10 2082
120 2083 2085
4 -3 2084
5 -97 -10
36 -246 2086
156 2087 2088
4 -3 -13
219 -24 2089
121 -3 2090
49 -10 2091
167 -10 -3
53 -3 -3
68 -24 2094
40 -264 2095
165 -264 -65
23 2097 2101
36 -124 2098
13 -24 2099
32 -1 2100
66 -1 -3
18 2102 2103
8 -231 -178
8 2104 2114
141 2105 2108
102 2106 2107
10 -60 -1
78 -13 -24
134 -10 2109
91 2110 2111
48 -25 -1
2 -24 2112
66 -10 2113
36 -3 -3
36 2115 2116
3 -131 -246
51 -739 2117
114 2118 2120
32 -1 2119
48 -82 -3
109 2121 2122
45 -10 -3
66 -3 2123
100 2124 -3
3 -24 -3
53 2126 2162
56 2127 2140
81 -222 2128
87 2129 2130
22 -5 -5
32 -293 2131
4 2132 2133
160 -47 -5
3 -5 2134
84 2135 2136
29 -446 -185
42 -47 2137
112 -442 2138
245 2139 -185
19 -185 -5
112 2141 2146
19 2142 2144
50 -10 2143
7 -13 -625
3 -10 2145
22 -1017 -3
81 -162 2147
29 2148 2152
153 2149 2150
41 -3 -65
3 -3 2151
4 -3 -264
22 2153 2154
13 -3 -65
40 2155 2156
7 -13 -65
105 2157 2159
3 -10 2158
13 -13 -1
25 -124 2160
5 -1 2161
67 -1 -264
36 2163 2193
93 2164 2179
3 2165 2166
7 -757 -107
112 2167 2169
194 -959 2168
18 -5 -5
87 2170 2171
84 -1 -5
22 -222 2172
32 -1 2173
4 -5 2174
8 -5 2175
130 -149 2176
13 -149 2177
29 -149 2178
33 -149 -149
7 2180 2187
156 2181 2184
23 -189 2182
34 -118 2183
13 -118 -246
32 -3 2185
8 -798 2186
3 -131 -337
3 2188 2189
23 -799 -599
133 -586 2190
22 -1 2191
5 -246 2192
56 -1 -124
127 2194 2220
66 2195 2209
178 -17 2196
42 2197 2200
96 -1040 2198
33 -1106 2199
40 -47 -5
4 2201 2205
7 2202 -10
48 -1 2203
98 -47 2204
10 -47 -5
121 2206 2207
13 -5 -47
102 2208 -5
8 -1 -5
112 2210 2215
50 -3 2211
4 2212 2213
7 -1 -10
7 2214 -1
10 -13 -13
32 2216 2219
29 -3 2217
7 -3 2218
22 -24 -13
6 -60 -13
32 2221 2240
161 2222 2225
5 -800 2223
8 -47 2224
29 -5 -5
33 -1 2226
91 2227 2237
334 -1 -1
68 -871 -1006
204 -1 2230
84 2231 2232
29 -1 -47
19 -1 2233
28 -1 2234
42 2235 2236
44 -1 -1171
23 -47 -5
7 -1 2238
50 -60 2239
55 -10 -82
66 2241 2267
158 2242 2247
12 -3 2243
50 -118 2244
85 -118 2245
93 -1 2246
25 -1 -124
22 2248 2256
135 2249 2250
3 -1 -25
8 2251 2254
12 -10 -10
96 -13 2253
92 -13 -10
112 2255 -3
107 -10 -24
148 2257 2258
12 -10 -3
349 -3 -3
20 2260 2261
125 -618 -917
33 2262 2264
12 -3 2263
58 -82 -10
42 2265 2266
143 -3 -24
80 -1 -3
134 2268 2323
12 2269 2297
156 2270 2273
102 -5 2271
105 -247 2272
42 -3 -3
96 2274 2276
143 2275 -10
138 -5 -5
135 2277 2280
81 -5 -5
51 -5 2279
18 -47 -47
178 -17 2281
105 2282 2285
3 -706 2283
19 -47 2284
47 -47 -5
4 2286 2290
107 -1 2287
40 -47 2288
80 -47 2289
112 -47 -5
14 2291 2292
42 -1063 -5
138 2293 2295
33 -47 2294
204 -47 -5
21 2296 -5
8 -47 -5
112 2298 2302
7 -3 2299
93 2300 2301
3 -3 -80
158 -82 -10
334 2303 2305
20 -1030 2304
50 -424 -354
19 2306 2312
6 2307 2311
20 2308 2310
29 -24 2309
165 -3 -3
229 -3 -3
86 -10 -397
170 -1 2313
133 -24 2314
141 2315 2318
7 2316 -3
125 -3 2317
13 -3 -3
235 -24 2319
4 2320 2321
98 -3 -3
51 2322 -3
125 -24 -3
31 2324 2380
129 2325 2344
13 2326 2329
123 2327 2328
14 -5 -5
7 -25 -1197
130 -10 2330
159 2331 2332
7 -13 -215
138 2333 2334
183 -5 -47
120 2335 2337
23 -47 2336
29 -24 -3
183 -47 2338
233 -47 2339
8 -5 2340
23 2341 2342
40 -5 -5
84 2343 -5
18 -47 -5
8 -3 -3
50 -1 2346
182 2347 2348
93 -13 -25
4 -13 2349
124 -25 -10
125 2351 2356
101 2352 2353
29 -1 -471
45 -82 2354
67 -385 2355
178 -112 -10
42 2357 2358
12 -10 -82
58 2359 2361
12 -10 2360
13 -24 -13
29 2362 2373
90 -1 2363
156 -10 2364
179 2365 2366
12 -10 -24
108 -10 2367
128 -10 2368
187 -10 2369
45 -3 2370
10 -3 2371
121 2372 -3
48 -24 -3
68 -24 2374
3 -124 2375
124 -124 2376
56 -24 2377
165 -24 2378
183 -24 2379
175 -3 -3
112 2381 2423
292 2382 2388
158 2383 2384
19 -82 -37
5 2385 2386
28 -10 -1
19 -10 2387
18 -10 -3
93 2389 2395
3 2390 2392
158 2391 -3
4 -124 -24
206 -82 2393
18 -60 2394
19 -10 -13
131 2396 2397
22 -3 -5
18 2398 2402
7 2399 2400
5 -10 -25
55 -5 2401
109 -9 -1
158 2403 2405
4 -24 2404
50 -782 -1
153 2406 2409
22 2407 -3
106 -5 2408
13 -5 -1
148 2410 2411
4 -5 -1011
86 -5 2412
120 2413 2415
6 -3 2414
106 -118 -620
67 -5 2416
3 -1 2417
328 -1 2418
27 -5 2419
13 2420 2421
33 -3 -5
130 -5 2422
188 -5 -3
91 2424 2433
4 2425 2430
2 -3 -3
17 -24 2427
44 -24 2428
120 -24 2429
106 -3 -3
3 -60 2431
7 -10 2432
18 -1 -13
141 2434 2437
3 -10 2435
6 -24 2436
18 -231 -3
188 2438 2442
29 -1 2439
130 -1 2440
256 -5 2441
8 -10 -566
29 2443 2465
292 -5 -5
135 -10 2445
67 -24 -3
13 2447 2449
123 -5 2448
25 -24 -10
123 -3 2450
124 2451 2452
120 -1 -47
129 -3 2453
3 2454 2457
6 2455 2456
302 -5 -47
7 -3 -71
33 2458 2460
17 -47 2459
27 -47 -5
153 2461 2462
22 -5 -3
130 -3 2463
44 2464 -5
175 -5 -3
340 2466 2469
25 2467 2468
34 -537 -411
27 -557 -420
87 2470 2477
292 2471 2474
293 -5 2472
86 -1101 2473
264 -610 -3
211 -1 2475
227 2476 -5
13 -47 -5
119 2478 2482
101 2479 2481
216 -5 2480
80 -24 -47
8 -82 -3
8 2483 2485
292 -5 2484
4 -1 -3
125 2486 2487
10 -24 -5
84 2488 2492
86 2489 2491
2 -837 2490
190 -47 -5
17 -3 -60
68 2493 2497
22 -5 2494
10 -5 2495
96 -3 2496
223 -501 -47
202 2498 2500
106 -1 2499
263 -5 -47
78 -1047 2501
179 -3 2502
307 -446 2503
350 -663 2504
10 2505 2506
2 -47 -5
23 2507 2510
191 -5 -5
3 -47 2509
216 -47 -5
178 -47 2511
148 2512 2513
19 -1 -5
210 2514 2516
13 -5 2515
40 -5 -1
100 -1 2517
48 2518 -5
81 -5 -5
65 2520 3470
36 2521 2768
93 2522 2560
23 2523 2525
6 -28 -28
84 -1 -28
6 2526 2531
33 -9 2527
130 -1163 2528
26 -9 2529
98 -9 2530
8 -379 -379
54 2532 2535
131 -54 2533
8 -7 2534
19 -4 -54
19 2536 2537
41 -7 -30
8 2538 2542
140 -38 2539
113 -183 2540
102 -38 2541
120 -38 -7
29 2543 2547
187 -242 2544
40 -242 2545
7 -38 2546
4 -38 -7
137 2548 2549
216 -5 -7
105 2550 2553
18 -242 2551
33 -47 2552
91 -133 -7
178 2554 2555
48 -7 -1
123 2556 2558
22 -7 2557
13 -1108 -38
21 2559 -7
22 -242 -7
23 2561 2582
54 2562 2567
162 -223 2563
12 2564 2565
21 -202 -230
85 2566 -135
21 -230 -857
7 2568 2571
69 2569 2570
33 -230 -82
218 -393 -202
57 2572 2574
101 -1 2573
107 -35 -202
13 -202 2575
120 2576 2579
20 -1 2577
92 -35 2578
199 -202 -747
79 2580 -35
226 -202 2581
48 -1 -35
54 2583 2618
12 2584 2586
96 -30 2585
165 -1 -38
69 2587 2593
96 -27 2588
13 2589 2590
8 -1 -53
79 2591 2592
50 -1166 -133
29 -1 -260
121 2594 2597
141 2595 -27
34 -79 2596
98 -79 -4
7 2598 2600
91 2599 -412
33 -793 -219
135 2601 2603
101 2602 -38
137 -4 -79
256 2604 2607
183 2605 -38
6 -30 2606
29 -79 -4
6 -79 2608
8 -27 2609
87 -10 2610
203 -79 2611
160 -79 2612
130 -79 2613
80 -79 2614
84 -79 2615
110 -79 2616
137 2617 -4
13 -79 -4
69 2619 2628
113 -30 2620
6 2621 2623
4 -133 2622
29 -38 -1
25 2624 2625
7 -27 -231
266 -27 2626
81 -1 2627
189 -53 -38
8 2629 2667
7 2630 2657
10 2631 2632
91 -53 -1
121 2633 2637
129 -133 2634
6 -1009 2635
5 -133 2636
50 -30 -27
91 2638 2646
5 2639 2641
120 -38 2640
25 -38 -133
101 -1 2642
131 -133 2643
56 -133 2644
97 -38 2645
45 -27 -27
120 -38 -38
90 -561 2648
50 -27 2649
97 -27 2650
33 -27 2651
5 -27 -38
113 -38 2653
131 -21 2654
50 -21 2655
25 -38 2656
167 -38 -30
57 2658 2659
11 -1 -30
79 2660 2664
50 -3 2661
139 -21 2662
56 -21 2663
108 -21 -30
164 -711 2665
19 -27 2666
13 -21 -21
87 2668 2700
120 2669 2681
121 2670 2671
101 -27 -133
12 -38 2672
79 -27 -27
167 -38 2674
283 -38 2675
11 -30 2676
91 2677 2678
20 -27 -38
110 -1 2679
6 2680 -27
97 -27 -27
33 2682 2683
5 -30 -38
125 2684 2685
153 -21 -30
113 2686 2687
49 -71 -38
97 2688 2689
144 -82 -38
156 2690 2692
12 -21 2691
110 -38 -27
153 2693 2694
110 -133 -38
91 2695 2697
25 -30 2696
92 -133 -27
13 -1 2698
22 -21 2699
108 -21 -30
156 2701 2704
12 2702 2703
42 -67 -21
112 -53 -30
113 2705 2709
6 -178 2706
178 -24 2707
56 2708 -21
144 -21 -27
57 2710 2714
108 -1 2711
297 -1 2712
11 2713 -30
29 -30 -30
319 2715 2717
86 -260 2716
183 -884 -30
120 2718 2724
129 2719 2720
6 -30 -21
121 2721 2722
6 -27 -38
97 2723 -30
7 -27 -82
139 2725 2727
127 2726 -30
7 -133 -3
226 2728 2730
293 -21 2729
109 -38 -30
97 2731 2736
153 2732 2733
193 -283 -30
18 -21 2734
13 -27 2735
50 -1 -38
29 2737 2746
127 -30 2738
213 -30 2739
5 -30 2740
85 -30 2741
204 -30 2742
323 -502 2743
144 2744 2745
56 -21 -30
197 -30 -21
41 2747 2749
193 -813 2748
6 -1003 -27
25 2750 2752
81 -21 2751
5 -1 -1
18 -30 2753
129 -30 2754
79 2755 2759
160 -21 -21
141 2757 2758
98 -21 -21
171 -21 -21
45 -30 2760
14 -503 2761
4 -1 2762
28 -24 2763
194 -24 2764
33 2765 2767
5 -30 2766
223 -21 -21
13 -30 -21
38 2769 2804
206 2770 2772
6 2771 -12
54 -2 -2
3 2773 2775
7 -1 2774
130 -1 -74
54 2776 2778
119 -2 -2
31 -2 -1
6 2779 2803
32 2780 2784
227 -2 2781
79 -78 2782
86 -49 2783
89 -2 -1
31 2785 2786
8 -2 -1
225 2787 2788
53 -1 -49
68 2789 2791
205 -1 2790
89 -2 -2
15 -2 2792
173 -2 2793
98 2794 2795
28 -2 -1
227 -1 2796
79 2797 2799
37 -1074 2798
8 -1 -1
2 -1 -1
119 -2 2801
152 -2 2802
184 -2 -1
166 -12 -1
93 2805 2916
19 2806 2817
23 2807 2811
57 2808 2809
18 -29 -29
155 2810 -16
7 -44 -16
148 2812 2815
134 2813 2814
91 -1157 -366
7 -1 -934
218 2816 -10
17 -836 -616
193 2818 2825
195 -42 2819
166 2820 2821
3 -845 -63
57 2822 2823
3 -163 -94
31 -902 2824
100 -9 -12
113 2826 2833
195 -42 2827
112 2828 2831
120 -44 2829
2 -1 -1
3 -44 -1
3 -3 2832
31 -317 -729
3 2834 2843
41 2835 2838
201 -77 2836
66 -1 2837
29 -3 -9
142 2839 2841
137 2840 -6
116 -24 -11
111 2842 -3
40 -852 -1148
57 2844 2851
68 2845 2847
58 -2 2846
4 -13 -34
33 2848 2849
148 -44 -44
26 -34 2850
182 -34 -1
155 2852 2856
55 -9 2853
51 -9 2854
7 -9 2855
111 -9 -1
87 2857 2861
159 2858 2860
7 -9 2859
31 -13 -1
232 -9 -1
54 2862 2866
40 -1 -1
136 -1 2864
33 -9 2865
34 -9 -1
8 2867 2870
50 -1 2868
66 -1 2869
106 -44 -9
89 2871 2874
18 -1 2872
26 2873 -9
86 -9 -1
4 2875 2877
48 2876 -1
66 -1 -44
7 2878 2882
106 -12 2879
100 -1 2880
53 2881 -9
51 -9 -1
233 -1 2883
91 2884 2889
98 2885 2886
31 -495 -9
42 -1 2887
18 -1 2888
48 -1 -9
225 2890 2891
94 -9 -9
50 2892 2895
42 -9 -9
45 -44 2894
51 -44 -9
94 2896 2897
26 -1 -9
45 2898 2899
31 -9 -9
192 2900 2901
26 -1 -9
190 -1 2902
230 -44 2903
185 2904 2905
2 -9 -1
58 2906 2908
40 2907 -9
26 -1 -44
143 2909 2910
34 -9 -9
53 2911 2912
26 -1 -9
92 2913 2914
2 -9 -9
34 2915 -9
26 -9 -9
142 2917 3054
96 2918 2945
148 2919 2929
23 -126 2920
69 2921 2925
13 -60 2922
98 2923 2924
102 -950 -751
110 -820 -643
12 -82 2926
20 -71 2927
141 -71 2928
50 -13 -13
12 2930 2936
23 2931 2932
140 -1 -112
140 -82 2933
122 -82 2934
98 2935 -10
13 -82 -10
10 -1 2937
69 2938 2942
18 -14 2939
98 2940 2941
34 -859 -352
3 -690 -25
57 2943 2944
14 -10 -543
48 -11 -60
69 2946 2973
33 2947 2948
7 -71 -57
50 2949 2952
7 2950 2951
3 -8 -178
108 -137 -137
111 2953 2959
108 2954 2956
48 -359 2955
98 -14 -947
6 -343 2957
19 -216 2958
48 -391 -81
159 2960 2961
45 -464 -18
79 2962 2965
87 2963 2964
113 -3 -57
105 -1 -159
42 -236 2966
23 2967 2968
22 -152 -1
90 -13 2969
25 -14 2970
131 -14 2971
193 2972 -1
7 -1 -12
156 2974 2979
12 2975 2977
23 -5 2976
55 -1 -3
41 -1175 2978
57 -905 -25
112 2980 2986
141 -1 -1
7 2982 2983
10 -8 -1
4 -6 2984
5 -533 2985
109 -1127 -1120
23 2987 2992
32 -5 2988
79 2989 -43
125 -43 2990
171 -24 2991
6 -24 -254
79 2993 3034
141 2994 2996
8 -287 2995
40 -6 -6
313 -1 2997
183 2998 3001
45 2999 3000
68 -82 -10
6 -57 -11
48 3002 3009
101 3003 3008
81 -6 3004
204 -11 3005
108 -11 3006
237 -11 3007
122 -11 -11
91 -10 -10
228 3010 3011
4 -6 -10
322 -231 3012
15 3013 3014
120 -6 -6
128 -11 -11
213 3016 3017
55 -24 -11
84 -11 3018
6 3019 3023
8 -11 3020
171 -24 3021
137 -11 3022
45 -11 -11
11 -6 3024
34 -6 3025
13 3026 3030
10 -6 3027
114 -6 3028
56 -11 3029
160 -24 -11
25 -11 3031
51 -11 3032
204 -11 3033
262 -11 -24
29 3035 3042
57 -11 -11
86 -24 3037
41 -24 3038
211 -24 -11
7 3040 3041
25 -226 -6
5 -24 -3
193 3043 3046
7 -12 3044
13 -1194 3045
41 -1062 -632
32 3047 3048
7 -10 -5
6 3049 3051
28 -1 3050
7 -24 -1081
4 -165 3052
22 -6 3053
114 -6 -1
111 3055 3130
108 3056 3062
166 -91 3057
112 3058 3059
10 -576 -2
98 3060 3061
102 -41 -2
31 -5 -5
112 3063 3112
69 3064 3073
113 3065 3067
89 -281 3066
18 -348 -718
102 3068 3070
2 -642 3069
48 -693 -210
84 3071 3072
50 -721 -81
40 -477 -1035
127 3074 3083
134 3075 3081
6 3076 3077
120 -1036 -596
10 3078 3079
13 -450 -877
171 -708 3080
102 -920 -952
2 -248 3082
4 -455 -597
123 3084 3091
5 3085 3087
11 -867 3086
92 -521 -866
102 3088 3090
56 -339 3089
100 -539 -851
31 -523 -532
6 3092 3097
19 3093 3095
120 -992 3094
155 -1156 -691
107 -347 3096
10 -801 -425
100 3098 3101
20 -792 3099
40 -405 3100
90 -360 -373
18 3102 3106
91 3103 3104
85 -653 -380
50 -1161 3105
102 -498 -535
10 3107 3108
2 -1155 -540
55 3109 3110
13 -461 -1147
21 -688 3111
31 -355 -1075
18 3113 3116
29 -10 3114
102 -762 3115
31 -965 -271
102 3117 3123
69 3118 3120
48 3119 -1008
31 -530 -1007
31 -277 3121
2 -289 3122
78 -2 -351
44 3124 3125
48 -547 -451
106 3126 3127
13 -937 -154
6 3128 3129
19 -1206 -251
31 -755 -1033
23 3131 3148
134 3132 3136
12 3133 3134
41 -55 -17
69 -82 3135
161 -378 -55
33 -126 3137
57 3138 3140
31 3139 -55
5 -55 -24
31 3141 3144
18 -71 3142
6 -55 3143
12 -112 -47
292 3145 3146
79 -55 -47
27 -47 3147
144 -17 -17
53 3149 3161
48 3150 3154
137 -5 3151
113 -1 3152
4 -10 3153
8 -1 -5
123 3155 3156
4 -25 -10
56 3157 3159
130 3158 -5
29 -47 -160
7 -24 3160
57 -362 -3
69 3162 3188
113 3163 3177
193 3164 3171
32 3165 3167
13 -1162 3166
169 -363 -601
143 3168 3170
100 -255 3169
120 -336 -910
6 -315 -725
112 3172 3173
32 -199 -911
152 -82 3174
100 3175 3176
3 -10 -1
190 -1 -10
54 3178 3184
79 3179 3180
6 -3 -1
6 3181 3182
86 -452 -24
17 -3 -3
66 -26 -3
66 -1 3185
4 -25 3186
10 -1 3187
153 -80 -13
193 3189 3228
57 3190 3200
164 3191 3192
5 -483 -203
170 3193 3195
48 -824 3194
101 -826 -368
67 3196 3197
5 -578 -1022
18 -476 3198
27 -3 3199
96 -823 -12
134 3201 3208
18 3202 3203
7 -3 -668
67 3204 3205
5 -553 -897
85 3206 3207
10 -1100 -679
41 -256 -174
143 3209 3216
31 3210 3212
10 -164 3211
27 -584 -670
96 3213 3214
18 -1067 -26
13 -497 3215
17 -327 -993
101 3217 3218
10 -301 -474
67 3219 3221
25 -1084 3220
32 -531 -769
7 -1 3222
2 -821 3223
3 -285 3224
11 -577 3225
19 -555 3226
40 -909 3227
84 -649 -456
66 3229 3250
127 3230 3238
4 3231 3232
171 -10 -1
112 -1 3233
54 3234 3235
114 -47 -1
42 -47 3236
18 -1 3237
32 -1 -5
22 3239 3243
6 -10 -10
8 -1 3241
50 -13 3242
85 -13 -10
96 3244 3245
12 -10 -3
156 3246 3247
5 -10 -3
81 -664 3248
25 -3 3249
131 -3 -1
7 3251 3297
4 3252 3265
91 3253 3255
114 -3 3254
68 -24 -24
112 3256 3257
100 -1 -13
29 3258 3263
31 -10 3259
78 -1 3260
215 -47 3261
3 3262 -5
166 -47 -5
97 3264 -5
191 -5 -1
134 3266 3281
197 -3 -3
25 3268 3270
114 -24 3269
97 -60 -3
81 3271 3272
13 -3 -24
120 3273 3275
68 -3 3274
125 -3 -24
186 -24 3276
68 3277 3279
56 -24 3278
5 -3 -3
237 3280 -3
20 -24 -3
31 3282 3285
8 -13 -13
97 -13 3284
5 -13 -10
54 3286 3288
42 -1142 3287
8 -10 -13
8 3289 3292
48 -1 3290
91 -25 3291
123 -10 -3
68 -60 3293
10 -13 3294
108 -13 3295
169 3296 -3
29 -3 -3
112 3298 3316
158 -1 -1
135 3300 3303
50 3301 -47
48 3302 -124
166 -47 -47
113 3304 3305
31 -522 -80
13 -124 3306
25 -1208 -118
57 3308 3309
28 -1 -1
161 3310 3315
134 -522 3311
108 3312 3313
32 -9 -24
10 -864 3314
54 -1128 -853
78 -3 -10
307 3317 3318
42 -5 -3
57 3319 3343
113 3320 3333
105 3321 3324
89 -707 3322
41 -24 3323
10 -3 -3
133 3325 3326
78 -3 -1
170 3327 3329
27 -24 3328
81 -24 -3
78 -24 3330
242 -24 3331
175 3332 -3
14 -24 -3
54 3334 3341
17 -5 3335
141 -47 3336
29 3337 3339
44 -1 3338
84 -5 -5
97 -1 3340
136 -1 -5
100 -1 3342
22 -82 -10
87 3344 3363
113 3345 3349
18 -5 3346
78 -47 3347
20 -1 3348
100 -1 -13
127 -13 3350
97 3351 3355
153 3352 3354
223 3353 -82
31 -10 -10
18 -24 -13
123 3356 3357
34 -3 -3
22 -5 3358
54 -10 3359
31 3360 3362
84 -3 3361
101 -13 -10
91 -10 -3
113 3364 3377
97 -5 -5
10 -47 -1
56 -13 3367
144 -47 3368
17 3369 3371
18 -47 3370
114 -5 -5
180 3372 3373
3 -5 -47
255 -47 3374
187 -5 3375
20 3376 -5
98 -47 -5
79 3378 3391
292 3379 3382
102 -60 3380
12 -1 3381
80 -1101 -3
137 3383 3386
6 -763 3384
202 3385 -3
5 -10 -24
8 3387 3390
31 -10 3388
5 -3 3389
4 -1 -1
12 -10 -587
31 3392 3415
129 3393 3406
144 3394 3396
22 -1 3395
42 -47 -215
131 3397 3398
29 -10 -47
105 -3 3399
18 3400 3402
80 -5 3401
98 -5 -47
33 3403 3405
68 -5 3404
102 -47 -5
11 -5 -5
138 3407 3408
12 -82 -10
12 -10 3409
18 3410 3412
42 -82 3411
14 -3 -1
20 -10 3413
25 -124 3414
34 -3 -3
54 -10 3416
4 3417 3421
29 3418 3419
124 -24 -3
105 3420 -1
67 -3 -10
242 -5 -5
205 3423 3425
42 -1200 3424
3 -47 -47
100 3426 3427
22 -5 -1
17 3428 3430
18 -5 3429
323 -398 -3
96 3431 3434
134 3432 3433
12 -10 -3
8 -1 -24
5 3435 3438
161 3436 3437
2 -47 -24
105 -5 -1
121 3439 3441
134 3440 -1
8 -5 -71
15 -47 3442
22 3443 3446
90 -13 3444
13 3445 -5
27 -47 -5
153 -3 3447
13 3448 3450
12 3449 -5
14 -5 -1
48 3451 3452
50 -47 -3
202 -3 3453
28 3454 3455
12 -3 -154
127 -3 3456
27 -3 3457
128 -3 3458
105 3459 3463
18 -5 3460
11 -5 3461
84 -5 3462
144 -5 -47
8 -47 3464
133 -47 3465
229 -47 3466
180 -5 3467
189 3468 3469
81 -47 -5
3 -5 -5
1 3471 4399
38 3472 3511
54 3473 3476
86 -1 3474
119 -49 3475
7 -1 -2
193 3477 3478
325 -436 -12
227 -2 3479
79 3480 3484
8 -78 3481
32 -78 3482
37 -1074 3483
98 -78 -1
28 3485 3486
114 -1 -2
120 3487 3488
111 -2 -2
89 3489 3492
114 -1 3490
225 -1 -1
81 -1 -2
161 -2 3493
173 3494 3495
114 -1 -2
144 3496 3497
22 -1 -74
261 -2 3498
289 -2 3499
105 3500 3502
184 -2 3501
32 -1 -1
2 3503 3505
68 -1 -1
58 -1 -1
134 3506 3507
3 -2 -1
163 3508 3509
8 -2 -1
107 3510 -1
7 -1 -1
56 3512 3639
55 3513 3517
81 3514 3516
7 -44 3515
122 -44 -16
3 -10 -1
193 3518 3524
48 3519 3520
66 -12 -128
195 -42 3521
67 -704 3522
100 -9 3523
143 -26 -12
79 3525 3537
54 3526 3531
122 3527 3528
33 -1 -86
19 -9 3529
40 -9 3530
201 -9 -1
144 3532 3535
50 3533 3534
8 -24 -1
142 -11 -3
53 -5 3536
87 -60 -13
96 3538 3541
87 3539 -995
17 -9 3540
205 -9 -1
113 3542 3550
203 3543 3544
120 -9 -42
112 3545 3549
111 3546 3547
18 -1165 -2
292 -607 3548
2 -9 -1
2 -1 -3
201 3551 3552
3 -77 -1
34 3553 3555
25 -5 3554
80 -9 -1
142 3556 3562
98 -9 3557
58 -44 3558
11 -13 3559
182 -572 3560
18 3561 -1
8 -1 -1
188 3563 3568
121 -1 3564
29 3565 3566
3 -1 -3
165 3567 -9
3 -9 -44
7 3569 3584
89 -9 3570
26 -1 3571
106 -1 -1
8 -44 -1
4 -3 3574
51 -9 3575
6 -1 3576
8 -9 3577
136 -9 3578
122 -1 3579
17 -1 3580
149 -1 3581
128 -1 3582
44 -9 3583
40 -9 -9
122 3585 3587
4 -44 3586
182 -9 -9
6 3588 3589
219 -9 -1
4 -1 3590
66 3591 3592
18 -9 -1
22 3593 3600
50 3594 3595
18 -1 -5
89 -1 3596
2 3597 3598
92 -44 -1
8 -9 3599
17 -9 -9
196 3601 3602
19 -9 -1
58 3603 3604
183 -9 -44
212 3605 3606
26 -1 -9
121 3607 3608
100 -1 -9
306 -34 3609
102 3610 3612
153 -1 3611
33 -1 -9
45 3613 3617
215 -9 3614
31 -9 3615
100 3616 -44
26 -1 -9
182 -44 3618
225 -44 3619
103 -1 3620
198 -1 3621
26 3622 3625
86 3623 -9
89 -44 3624
31 -9 -9
183 3626 3627
10 -9 -9
228 3628 3629
50 -9 -9
111 3630 3631
2 -1 -9
40 3632 3634
152 -1 3633
11 -9 -9
3 3635 3637
149 3636 -9
51 -9 -1
68 3638 -9
2 -1 -9
142 3640 3941
93 3641 3664
81 -55 3642
113 3643 3645
8 -121 3644
58 -1055 -145
19 -10 3646
57 -3 -3
96 3648 3649
7 -13 -25
271 -802 3650
79 3651 3654
8 -25 3652
218 -60 3653
313 -1 -3
268 3655 3656
7 -25 -3
41 3657 3658
23 -1 -3
133 3659 3660
86 -3 -3
125 3661 3662
29 -13 -3
159 3663 -3
7 -13 -3
3 3665 3840
113 3666 3702
12 3667 3672
81 -111 3668
165 -13 3669
218 3670 3671
68 -13 -25
187 -13 -25
69 3673 3680
87 3674 3678
6 -60 3675
13 -85 3676
40 -59 3677
218 -59 -61
7 3679 -22
13 -61 -62
187 3681 3683
7 -62 3682
81 -135 -1
14 -115 3684
50 -69 3685
81 3686 3687
203 -135 -111
8 -115 3688
224 3689 3690
23 -115 -61
13 -115 3691
247 -60 3692
57 3693 3695
67 -115 3694
129 -121 -60
98 3696 3698
140 -25 3697
175 -60 -115
6 -115 3699
165 -60 3700
15 -25 3701
102 -25 -121
69 3703 3724
6 3704 3709
264 -1 3705
7 3706 3707
128 -25 -61
79 -25 3708
81 -17 -5
131 3710 3711
28 -25 -25
29 3712 3714
7 -275 3713
47 -25 -13
112 3715 3717
158 -480 3716
96 -690 -1187
34 -1 3718
22 3719 3721
50 -13 3720
116 -60 -231
218 -60 3722
4 -13 3723
40 -25 -25
57 3725 3756
14 3726 3727
230 -115 -13
133 3728 3729
109 -13 -10
139 3730 3731
23 -10 -13
114 3732 3734
12 -146 3733
96 -13 -13
157 -10 3735
129 3736 3737
7 -13 -10
236 3738 3740
5 -1 3739
22 -178 -13
183 -10 3741
12 3742 3743
41 -10 -13
81 -126 3744
193 -1024 3745
96 -13 3746
131 -13 3747
153 -13 3748
29 3749 3751
204 -10 3750
5 -10 -13
20 -10 3752
33 -10 3753
67 -10 3754
85 -10 3755
121 -10 -13
81 3757 3760
191 -1 3758
5 -126 3759
101 -126 -112
135 3761 3762
186 -1 -10
87 3763 3777
79 3764 3775
96 3765 3766
40 -25 -60
13 3767 3769
109 3768 -25
185 -25 -25
125 -10 3770
90 -60 3771
12 -25 3772
21 -25 3773
92 -25 3774
127 -25 -13
139 3776 -13
7 -10 -1
7 3778 3804
96 3779 3782
8 3780 3781
140 -13 -1
97 -85 -13
214 3783 3784
50 -10 -10
330 3785 3786
6 -85 -61
8 3787 3794
13 3788 3789
129 -61 -13
90 -85 3790
109 -60 3791
131 3792 3793
141 -13 -60
124 -13 -25
97 3795 3797
110 -1 3796
140 -25 -60
29 3798 3803
128 -13 3799
40 -13 3800
90 -25 3801
6 -25 3802
174 -25 -10
102 -178 -10
330 3805 3806
79 -13 -1
101 -13 3807
97 3808 3811
79 3809 3810
8 -13 -13
22 -10 -102
161 3812 3813
12 -1185 -13
230 3814 3815
293 -10 -13
5 3816 3820
33 -10 3817
79 3818 3819
8 -25 -1
14 -25 -13
158 3821 3822
29 -13 -10
55 -1 3823
131 3824 3828
129 3825 3827
29 3826 -10
130 -25 -10
12 -25 -13
112 -25 3829
80 3830 3831
13 -10 -1
165 3832 3833
12 -10 -10
255 -13 3834
124 3835 3836
41 -13 -10
79 3837 -10
8 -13 3838
127 -10 -10
185 -13 -10
96 3841 3867
148 3842 3852
69 3843 3846
13 -60 -60
6 -467 3845
23 -1 -751
79 3847 3848
81 -126 -13
181 3849 3850
29 -13 -1173
5 -295 3851
85 -13 -1
12 3853 3858
81 -112 3854
191 -82 3855
98 3856 3857
13 -82 -10
122 -10 -10
79 3859 3861
69 3860 -11
187 -25 -25
111 3862 3863
13 -753 -1114
193 3864 3866
48 -925 3865
57 -976 -12
5 -778 -1
69 3868 3889
111 3869 3875
48 -37 3870
112 3871 3873
32 -328 3872
33 -208 -2
6 -343 3874
50 -1182 -14
148 3876 3878
131 -172 3877
7 -71 -47
90 -13 3879
158 3880 3881
48 -37 -307
123 -1 3882
67 -1 -1
87 -57 3884
32 -47 3885
114 -14 3886
137 -1 3887
10 -14 3888
133 -14 -1
156 3890 3894
79 3891 3893
12 3892 -25
68 -3 -3
57 -303 -1
48 3895 3902
101 3896 3899
79 3897 -1
108 -24 3898
51 -6 -11
79 3900 3901
81 -112 -10
57 -621 -118
25 -1 3903
79 3904 3931
125 3905 3906
20 -6 -1
313 -1 3907
204 3908 3909
81 -43 -24
46 -3 3910
131 3911 3914
8 -11 3912
51 -24 3913
23 -6 -6
116 -6 3915
23 3916 3917
34 -1 -11
102 -1 3918
137 -11 3919
114 3920 3921
211 -6 -11
98 -6 3922
11 -6 3923
15 -24 3924
68 -11 3925
10 -24 3926
34 -24 3927
84 -24 3928
211 -24 3929
6 3930 -11
250 -11 -11
29 3932 3936
57 -11 -11
86 -24 3934
67 -11 -11
13 -6 -82
57 3937 3940
158 3938 3939
105 -1 -1181
18 -6 -104
27 -2 -1
111 3942 4020
108 3943 3950
292 -2 -2
20 3945 3946
3 -416 -214
31 -5 3947
29 -5 3948
69 -261 3949
120 -342 -2
69 3951 3966
54 -2 -2
4 -71 3953
136 -24 3954
112 -2 -1
50 3956 3959
36 -2 3957
157 -1001 3958
78 -1 -1
113 3960 3962
119 -756 3961
3 -345 -1
13 3963 3964
45 -1013 -748
2 -720 3965
3 -130 -530
127 3967 3980
134 3968 3974
6 3969 3970
120 -919 -574
131 3971 3972
50 -1066 -1020
10 -655 3973
48 -855 -492
180 3975 3976
50 -765 -129
98 3977 3978
2 -1178 -564
78 -652 3979
4 -1 -1
98 3981 3991
102 3982 3987
113 3983 3985
3 -304 3984
32 -1023 -830
36 -860 3986
106 -24 -41
48 -633 3988
91 -1141 3989
6 -992 3990
18 -535 -758
102 3992 3998
96 3993 3995
3 -2 3994
2 -598 -780
54 -41 3996
4 -80 3997
32 -953 -1143
100 3999 4002
40 -75 4000
54 -423 4001
84 -274 -1080
129 4003 4007
2 -2 -2
48 -2 -82
54 -182 4006
6 -1005 -730
97 4008 4011
13 -879 4009
78 -58 4010
19 -812 -2
31 4012 4014
57 -305 4013
5 -916 -535
292 4015 4016
13 -695 -803
10 -540 4017
171 4018 4019
11 -1056 -417
36 -108 -361
193 4021 4092
57 4022 4034
54 4023 4026
36 -12 4024
66 -12 4025
4 -82 -203
113 4027 4030
3 -249 4028
5 -374 4029
22 -1 -732
170 4031 4033
3 -1024 4032
11 -841 -987
19 -776 -811
18 4035 4042
97 4036 4039
31 -117 4037
7 -3 4038
6 -1170 -1090
33 -132 4040
19 -157 4041
78 -68 -47
143 4043 4058
113 4044 4048
69 4045 4047
13 -244 4046
32 -468 -1167
6 -101 -963
91 4049 4052
32 -47 4050
93 -651 4051
107 -26 -24
96 4053 4055
2 -563 4054
10 -997 -640
4 -1139 4056
5 -1158 4057
44 -1021 -789
91 4059 4068
5 4060 4061
28 -613 -1002
85 4062 4063
25 -906 -679
134 4064 4066
41 -961 4065
121 -1028 -174
7 -676 4067
4 -273 -806
10 4069 4072
101 -301 4070
13 -517 4071
31 -527 -904
69 4073 4077
41 4074 4075
54 -186 -1150
2 -12 4076
6 -452 -454
31 4078 4080
12 -849 4079
7 -507 -1146
153 4081 4085
3 4082 4083
6 -205 -176
5 -31 4084
41 -99 -674
14 4086 4087
21 -469 -462
50 4088 4089
7 -814 -24
19 -19 4090
25 -831 4091
55 -956 -710
31 4093 4138
129 4094 4108
81 -5 -5
25 -17 -17
105 -3 4097
19 -5 4098
84 4099 4100
23 -5 -215
96 -13 4101
114 -47 4102
42 4103 4105
48 -5 4104
40 -47 -47
14 -47 4106
79 4107 -5
8 -5 -47
69 4109 4112
45 -13 4110
149 4111 -10
29 -10 -10
87 4113 4120
84 4114 4115
6 -10 -3
96 4116 4118
12 -82 4117
85 -25 -13
223 4119 -13
5 -13 -3
12 4121 4123
96 -10 4122
112 -80 -3
138 4124 4125
5 -25 -71
143 4126 4127
5 -367 -24
19 -10 4128
183 -3 4129
23 -24 4130
42 -3 4131
81 -24 4132
94 4133 4134
55 -3 -24
22 4135 4136
57 -24 -3
27 4137 -3
29 -24 -3
112 4139 4169
203 4140 4145
108 4141 4143
292 -124 4142
48 -9 -24
32 -118 4144
54 -82 -221
158 4146 4156
135 4147 4152
292 4148 4149
48 -446 -124
48 -47 4150
102 -47 4151
107 -47 -1
69 4153 4154
36 -24 -82
48 4155 -124
2 -71 -118
131 4157 4158
48 -1 -1
18 -1 -1
7 -3 4160
28 -13 -5
5 4162 4163
7 -3 -10
211 -3 4164
123 4165 4166
50 -25 -1
10 -13 4167
25 -60 4168
34 -24 -1
134 4170 4206
12 4171 4177
135 4172 4173
18 -47 -1104
204 4174 4176
18 -5 4175
10 -5 -47
21 -47 -5
79 4178 4181
250 -10 4179
212 -71 4180
10 -71 -13
81 -55 4182
69 4183 4184
6 -82 -3
153 -3 -3
7 4186 -1
8 -1 4187
29 -24 4188
15 -3 4189
68 -3 -3
322 4191 4192
48 -508 -506
186 -24 4193
231 -24 4194
121 4195 4197
8 -3 4196
48 -3 -3
23 4198 4202
20 -3 4199
10 -3 4200
27 -3 4201
5 -3 -3
40 -3 4203
237 -3 4204
175 4205 -3
80 -24 -3
29 4207 4276
113 4208 4216
57 4209 4215
130 4210 4211
5 -3 -24
3 4212 4214
161 -24 4213
7 -3 -3
205 -24 -3
7 -10 -5
5 4217 4220
2 4218 -3
10 -5 4219
92 -5 -1
148 -5 4221
7 4222 4242
4 4223 4235
54 -1 4224
36 -1 4225
211 -47 4226
25 -1 4227
127 -1 4228
107 -5 4229
18 -5 4230
302 -5 4231
234 -5 4232
13 4233 -1
27 -1 4234
215 -5 -5
69 -1 -1
127 4237 4238
106 -60 -1
54 -10 4239
97 4240 4241
13 -13 -1
107 -24 -3
69 4243 4247
13 -1 4244
54 4245 4246
41 -24 -3
3 -1 -390
100 4248 4250
10 -5 4249
28 -5 -1
131 4251 4252
180 -47 -5
49 -5 4253
13 4254 4255
155 -47 -5
153 4256 4258
22 -5 4257
180 -1 -3
4 -3 4259
292 -3 4260
121 4261 4263
41 -3 4262
3 -5 -5
32 4264 4266
44 -5 4265
124 -5 -1
125 4267 4270
106 -5 4268
155 -5 4269
20 -5 -1
54 4271 4274
33 -1 4272
20 -5 -5
204 -1 -1
135 -1 4275
28 -5 -5
81 4277 4281
322 4278 4279
67 -560 -306
2 -55 4280
19 -55 -17
307 4282 4288
79 4283 4286
50 -13 4284
108 -24 4285
127 -1 -3
41 -10 4287
7 -13 -5
66 -1 4289
261 -1 4290
2 4291 4301
141 4292 4293
57 -3 -10
21 4294 4295
79 -5 -5
153 -5 4296
242 -5 4297
138 -5 4298
186 -47 4299
136 4300 -1
79 -1 -26
36 4302 4306
91 -1 4303
137 -5 4304
148 -47 4305
86 -47 -1
22 4307 4322
153 4308 4319
27 4309 4310
25 -47 -47
216 -47 4311
105 -1 4312
40 -5 4313
189 -47 4314
232 -47 4315
15 4316 4317
180 -5 -5
107 4318 -5
23 -47 -5
8 -3 4320
4 -24 4321
18 -1 -10
87 4323 4339
113 4324 4327
69 -10 4325
180 -1 4326
120 -1 -5
69 4328 4330
32 4329 -1
13 -313 -71
19 -10 4331
54 4332 4333
5 -1 -10
157 4334 4335
6 -1 -24
10 -10 4336
123 4337 -3
4 -1 4338
5 -3 -10
313 -1 4340
79 4341 4359
113 4342 4348
106 -1 4343
25 -47 4344
69 -1 4345
20 -47 4346
211 -47 4347
23 -5 -5
169 4349 4352
3 -82 4350
5 -1 4351
13 -10 -629
100 4353 4354
13 -3 -1
203 4355 4356
25 -1 -1092
12 -463 4357
78 -24 4358
131 -3 -3
113 4360 4364
57 4361 4363
42 4362 -3
41 -1191 -24
18 -10 -1
8 4365 4371
180 4366 4367
6 -10 -3
54 4368 -1
27 -10 4369
96 -3 4370
13 -1 -1
101 4372 4375
23 -47 4373
53 -10 4374
21 -1061 -1
143 4376 4381
54 -1 -1
69 -24 -10
13 4379 4380
18 -3 -299
34 -3 -1
204 -5 4382
100 4383 4384
191 -5 -1
178 4385 4386
7 -71 -569
114 -5 4387
215 -47 4388
293 4389 4390
32 -47 -5
201 -478 4391
68 4392 4393
4 -5 -5
4 4394 4395
7 -5 -1
135 -5 4396
54 4397 -1
164 4398 -5
20 -5 -1
111 4400 4825
112 4401 4684
30 4402 4483
113 4403 4439
202 -15 4404
69 4405 4436
119 4406 4409
156 -407 4407
6 -227 4408
18 -472 -1115
169 4410 4413
13 -381 4411
144 -268 4412
48 -1051 -485
243 4414 4417
123 -143 4415
10 -346 4416
18 -496 -585
89 4418 4421
25 -272 4419
32 -431 4420
107 -338 -671
3 4422 4425
40 -484 4423
50 -82 4424
188 -127 -184
134 -2 4426
6 -110 4427
159 4428 4430
18 -82 4429
17 -323 -667
162 4431 4432
45 -659 -325
13 -2 4433
25 -447 4434
36 -585 4435
78 -542 -82
36 -84 4437
3 -370 4438
57 -1068 -1
156 4440 4446
125 4441 4442
56 -861 -392
243 -95 4443
216 -178 4444
109 4445 -2
131 -2 -178
54 4447 4459
102 4448 4454
106 4449 4450
101 -82 -82
129 -606 4451
17 -180 4452
5 -196 4453
19 -326 -1065
69 4455 4458
31 4456 4457
6 -179 -639
50 -24 -595
2 -207 -1105
93 4460 4462
3 4461 -171
50 -666 -623
5 4463 4467
123 4464 4465
53 -93 -238
211 -209 4466
2 -241 -270
6 4468 4471
3 4469 4470
215 -787 -47
69 -178 -64
96 4472 4474
107 -232 4473
36 -683 -41
4 4475 4477
53 -71 4476
66 -109 -790
48 -1 4478
100 4479 4480
3 -783 -784
13 -1097 4481
124 -785 4482
191 -583 -2
102 4484 4568
69 4485 4498
188 -71 4486
172 -1 4487
78 4488 4489
52 -1 -2
246 -1 4490
54 4491 4495
66 -2 -2
147 -41 4493
84 4494 -2
24 -2 -41
204 -2 4496
169 4497 -2
242 -1192 -2
96 4499 4526
66 -41 4500
56 -41 4501
88 4502 4503
5 -41 -41
24 -2 4504
9 4505 4506
89 -1 -2
147 4507 4509
263 4508 -2
5 -41 -2
211 -2 4510
10 -2 4511
107 4512 4513
142 -2 -2
20 -2 4514
78 -2 4515
215 -2 4516
17 -2 4517
222 4518 4520
5 4519 -2
2 -2 -41
5 -2 4521
53 -2 4522
292 -2 4523
190 4524 4525
120 -41 -2
265 -41 -41
288 4527 4533
66 -1 4528
5 -2 4529
155 -858 4530
323 -458 4531
54 -2 4532
119 -2 -41
54 4534 4541
157 -71 4535
9 -1 4536
124 -1 4537
147 -41 4538
20 -41 4539
99 4540 -41
84 -41 -41
153 4542 4543
242 -939 -178
108 4544 4553
9 -2 4545
124 -41 4546
2 -47 4547
36 -47 4548
106 -41 4549
24 -2 4550
31 -2 4551
88 4552 -41
20 -41 -2
142 4554 4557
127 4555 4556
123 -41 -41
35 -41 -2
104 -324 4558
322 -590 4559
154 4560 4561
119 -2 -41
100 -2 4562
120 -82 4563
139 -82 4564
16 4565 4567
17 -41 4566
19 -41 -41
10 -41 -41
57 4569 4575
54 4570 4574
147 -47 4571
97 -161 4572
2 -161 4573
101 -161 -2
155 -2 -161
99 4576 4598
134 4577 4586
84 4578 4579
140 -600 -796
110 4580 4581
113 -602 -245
5 -1102 4582
6 -1152 4583
12 -1031 4584
18 -876 4585
27 -926 -612
66 4587 4597
108 4588 4590
48 -1 4589
13 -2 -794
5 4591 4592
91 -489 -1193
84 4593 4594
140 -140 -259
93 4595 4596
19 -766 -984
4 -473 -465
119 -750 -2
243 4599 4603
109 -95 -95
54 -2 -741
180 -1 4602
35 -1 -95
199 -95 4604
187 4605 4610
154 -1 4606
134 4607 4608
18 -1 -2
9 4609 -2
69 -2 -2
108 4611 4623
104 4612 4614
48 -103 4613
191 -2 -2
101 4615 4616
32 -1 -2
18 -1 4617
147 4618 4620
107 -47 4619
124 -47 -2
305 -2 4621
53 4622 -2
48 -1 -2
202 4624 4626
293 4625 -2
50 -2 -1
104 4627 4630
4 -957 4628
11 -124 4629
54 -2 -2
125 4631 4633
2 -861 4632
10 -861 -2
147 4634 4639
100 -82 4635
107 -24 4636
32 4637 -2
17 -2 4638
13 -2 -24
322 -394 4640
340 -470 4641
162 4642 4646
288 4643 4644
19 -82 -1
11 4645 -2
9 -2 -2
4 4647 4658
180 4648 4650
13 -82 4649
110 -82 -2
21 4651 4652
3 -2 -2
142 4653 4654
46 -2 -1
31 4655 4656
107 -82 -2
213 4657 -2
13 -2 -2
292 4659 4660
6 -2 -24
40 4661 4665
157 -2 4662
144 -722 4663
18 -2 4664
17 -2 -82
24 4666 4668
18 4667 -2
2 -2 -24
154 -2 -2
155 4670 4671
69 -24 -2
11 -24 4672
206 -2 -2
34 4674 4675
33 -1 -2
268 -82 4676
43 4677 4678
17 -2 -2
44 4679 4680
69 -82 -2
157 4681 4682
9 -82 -2
48 4683 -2
50 -82 -2
98 4685 4806
30 4686 4727
50 4687 4689
31 4688 -15
25 -447 -660
113 4690 4701
6 4691 4694
120 -110 4692
2 -82 4693
32 -622 -319
134 -2 4695
13 4696 4697
144 -82 -82
3 4698 4699
155 -134 -127
53 -386 4700
66 -325 -316
156 4702 4709
85 -1 4703
243 -95 4704
69 4705 4706
84 -178 -2
169 -2 -2
93 -2 4708
31 -1073 -178
119 4710 4712
10 -617 4711
33 -2 -82
54 4713 4721
36 -1 4714
69 4715 4719
31 -73 4716
102 4717 4718
17 -71 -258
2 -1089 -24
5 -82 4720
19 -326 -193
32 -171 4722
5 4723 4724
53 -93 -1196
3 -206 4725
13 -24 4726
20 -552 -1
102 4728 4744
69 4729 4734
66 4730 4731
9 -2 -41
156 4732 -2
153 -178 4733
19 -2 -2
134 -1 4735
38 -1 4736
242 -82 4737
322 -389 4738
31 4739 4740
96 -2 -41
139 -41 4741
48 -2 4742
241 4743 -41
32 -41 -2
38 4745 4746
104 -2 -1
57 4747 4752
113 4748 4750
66 -3 4749
10 -1 -161
24 -82 4751
168 -161 -1
149 4753 4757
131 -1 4754
66 -5 4755
69 -52 4756
209 -5 -2
243 4758 4759
24 -1 -95
99 4760 4766
19 4761 4762
25 -421 -1
110 4763 4764
66 -399 -602
18 -24 4765
36 -2 -2
108 4767 4776
126 -1 4768
180 -2 -2
13 -2 -47
69 4771 4772
3 -2 -228
124 -47 4773
10 -2 4774
215 4775 -2
9 -1 -2
202 4777 4780
2 -1 4778
126 -1 4779
132 -1 -2
12 4781 4782
43 -2 -1
166 4783 4786
50 -388 4784
340 -637 4785
3 -2 -2
253 -24 4787
199 -95 4788
154 4789 4800
19 4790 4791
6 -24 -82
100 4792 4793
90 -2 -2
44 -24 4794
6 -2 4795
13 -2 4796
107 -2 4797
131 4798 4799
54 -2 -2
5 -2 -2
197 -82 4801
292 -2 4802
45 -24 4803
116 -24 4804
91 4805 -2
4 -2 -2
104 4807 4810
68 -1 4808
37 -1039 4809
19 -44 -2
99 4811 4813
108 -5 4812
3 -1 -3
8 4814 4820
30 -1 4815
243 -2 -2
38 -1 4817
57 -1 4818
100 4819 -2
9 -2 -1
193 -12 4821
209 4822 4823
3 -10 -1
179 4824 -1
93 -1 -1
193 4826 5144
143 4827 4909
57 4828 4838
181 4829 4831
52 -1 4830
3 -82 -178
93 4832 4834
3 -24 4833
4 -12 -178
66 4835 4836
16 -26 -12
3 4837 -12
4 -12 -71
30 4839 4854
54 4840 4844
17 -32 4841
13 -144 4842
78 -24 4843
131 -575 -243
33 4845 4847
31 -142 4846
5 -12 -528
96 4848 4850
48 -26 4849
13 -544 -648
6 -26 4851
180 4852 4853
3 -98 -1085
183 -636 -12
96 4855 4883
97 4856 4858
168 -12 4857
32 -26 -26
107 4859 4860
69 -12 -12
209 4861 4862
3 -47 -26
144 -26 4863
147 -12 4864
166 -12 4865
35 4866 4867
2 -47 -12
66 -26 4868
124 -26 -26
216 -12 4870
200 -47 4871
251 -47 4872
16 4873 4875
13 -12 4874
69 -26 -26
24 -26 4876
148 -26 4877
20 -26 4878
18 -26 4879
190 -26 4880
13 4881 4882
106 -26 -12
40 -12 -12
288 -12 4884
50 4885 4888
69 4886 4887
54 -26 -1
24 -12 -1
54 4889 4893
139 -82 4890
181 -82 4891
85 4892 -26
2 -26 -26
242 4894 4896
91 -818 4895
13 -1 -26
5 4897 4899
4 -24 4898
9 -26 -124
99 -1 4900
113 -82 4901
31 -12 4902
52 -12 4903
122 -12 4904
216 -26 4905
56 4906 4907
4 -26 -24
33 4908 -26
18 -26 -26
158 4910 4928
30 4911 4916
38 -76 4912
3 4913 4914
6 -201 -24
48 -12 4915
31 -138 -1
85 4917 4918
48 -194 -12
119 4919 4921
9 -1 4920
288 -12 -12
293 -1 4922
78 4923 4924
16 -1 -12
55 -669 4925
139 -1190 4926
43 -47 4927
106 -47 -12
201 4929 4934
200 -1 4930
54 4931 4933
30 -1130 4932
43 -47 -12
5 -1 -44
30 4935 4981
36 4936 4939
32 -150 4937
216 -1 -1
57 -12 -1
57 4940 4962
156 4941 4944
53 -82 4942
170 -203 4943
231 -12 -12
113 4945 4957
134 4946 4947
124 -12 -12
5 4948 4949
14 -106 -395
25 -404 4950
67 -329 4951
41 4952 4953
106 -518 -24
44 -1107 4954
180 -332 4955
170 4956 -24
48 -24 -1151
33 4958 4960
247 -47 4959
5 -203 -120
7 -1 4961
157 -82 -12
3 4963 4966
31 -240 4964
6 4965 -1122
53 -505 -1135
169 4967 4969
22 -205 4968
148 -657 -12
12 4970 4972
180 -12 4971
46 -12 -1
13 4973 4975
2 -615 4974
33 -47 -167
107 4976 4977
17 -269 -205
113 4978 4979
6 -400 -318
2 -1198 4980
44 -44 -1
214 4982 4987
32 -1 4983
108 4984 -12
40 -12 4985
3 -44 4986
203 -12 -12
192 4988 4999
99 4989 4992
48 -408 4990
12 -3 4991
18 -3 -10
113 4993 4994
9 -24 -12
69 -12 4995
4 -12 4996
13 -12 4997
35 -12 4998
288 -1 -1
79 5000 5018
108 5001 5006
155 -1 5002
66 5003 5004
129 -1 -12
6 -12 5005
5 -12 -20
113 5007 5013
3 -12 5008
107 -453 5009
18 5010 5012
106 -20 5011
12 -47 -47
180 -20 -20
24 -1 5014
4 -12 5015
5 -24 5016
12 -20 5017
18 -20 -12
122 5019 5020
58 -1 -12
108 5021 5048
53 5022 5024
101 -1 5023
24 -1 -12
104 5025 5028
195 5026 5027
44 -44 -42
18 -9 -12
149 5029 5030
101 -12 -414
228 -44 5031
252 -44 5032
57 5033 5034
222 -12 -1
18 5035 5037
9 -1 5036
100 -1 -12
205 5038 5040
24 -44 5039
78 -1 -12
17 -12 -12
35 -44 -12
200 -1 5043
184 5044 5045
24 -1 -12
100 5046 -12
7 -1 5047
129 -1 -12
99 5049 5061
134 5050 5055
224 5051 5052
84 -710 -177
33 5053 5054
5 -334 -738
3 -685 -975
66 5056 5058
18 -964 5057
69 -627 -519
53 5059 5060
19 -12 -205
2 -12 -1
187 5062 5064
2 5063 -1
7 -1 -12
170 5065 5066
2 -24 -203
22 5067 5071
104 5068 5069
6 -1179 -760
38 -1 5070
31 -1 -205
104 5072 5075
7 -12 5073
3 -322 5074
56 -92 -12
53 5076 5078
56 -12 5077
16 -12 -1
66 5079 5081
54 -12 5080
35 -12 -1
102 5082 5085
27 -1 5083
38 -1 5084
14 -47 -12
61 -1 5086
298 -203 5087
149 5088 5090
4 -1 5089
54 -1 -12
327 -12 -12
125 -459 -1
78 5093 5101
85 5094 5096
24 -47 5095
14 -12 -12
123 5097 5098
57 -12 -1
12 -82 5099
4 -24 5100
7 -24 -12
216 5102 5104
33 -1 5103
18 -24 -12
13 5105 5109
54 5106 5108
100 -24 5107
14 -24 -12
20 -47 -12
248 -1 5110
9 -12 5111
85 5112 5113
7 -1 -24
156 5114 5117
159 -1 5115
91 -1 5116
97 -1 -12
334 -436 5118
19 5119 5120
161 -12 -12
115 -1 5121
232 -1 5122
120 5123 5124
147 -47 -12
49 5125 5128
32 5126 5127
43 -47 -12
204 -47 -12
35 -47 5129
24 5130 5131
2 -12 -47
107 5132 5134
4 -47 5133
196 -1 -12
123 5135 5136
126 -1 -12
181 5137 5138
131 -1 -12
88 5139 5140
32 -47 -12
92 5141 5142
2 -12 -47
84 5143 -12
2 -47 -12
99 5145 5274
134 5146 5183
12 5147 5159
156 5148 5149
102 -5 -3
96 5150 5154
143 5151 5152
42 -1202 -5
57 -1 5153
28 -1 -10
54 -1 5155
32 -1 5156
87 -1 5157
187 5158 -5
42 -5 -5
102 5160 5164
96 -3 5161
7 -1 5162
153 -1 5163
18 -1 -9
57 5165 5168
113 -3 5166
156 -10 5167
14 -500 -1
158 5169 5172
6 -308 5170
19 -419 5171
34 -298 -80
38 -1 5173
8 5174 5178
90 -1 5175
79 -10 -10
5 -82 -10
40 -432 -1
41 -1 5179
6 -418 5180
23 -432 5181
48 -3 5182
68 -3 -1
66 5184 5246
127 5185 5207
54 -1 5186
135 5187 5189
40 -5 5188
186 -5 -1
79 5190 5191
98 -5 -1
29 -1 5192
112 -1 5193
3 5194 5196
92 -5 5195
204 -5 -1
42 5197 5199
18 -1059 5198
96 -1040 -5
87 -1 5200
264 -1 5201
133 -17 5202
149 5203 5204
7 -1 -5
120 5205 -5
22 5206 -5
8 -1 -5
98 5208 5211
91 -9 5209
322 5210 -3
86 -499 -588
8 5212 5225
113 5213 5215
144 -1 5214
69 -10 -13
40 5216 5218
157 -3 5217
7 -434 -13
3 5219 5221
34 -1 5220
22 -3 -13
5 -282 5222
50 -13 5223
11 -3 5224
183 -3 -10
102 5226 5227
54 -82 -3
57 5228 5230
156 5229 -3
12 -1 -10
19 5231 5232
18 -1 -9
183 5233 5235
91 -118 5234
342 -429 -3
205 5236 5237
40 -429 -9
12 -3 5238
245 5239 5241
4 -1 5240
67 -369 -294
14 -3 5242
51 -9 5243
192 -9 5244
114 5245 -1
120 -9 -1
292 5247 5251
23 5248 5249
3 -1 -82
293 -47 5250
22 -10 -44
101 5252 5260
18 -1 5253
108 -24 5254
8 -1 5255
79 -1 5256
48 -1 -1
54 -1 5258
42 -5 5259
84 -5 -47
129 5261 5263
18 -82 5262
96 -26 -1
152 -44 5264
213 -44 5265
69 5266 5269
245 -12 5267
25 5268 -1
8 -47 -1
162 5270 5271
4 -44 -1
33 5272 -1
112 5273 -1
5 -1 -24
112 5275 5457
158 5276 5352
113 5277 5291
50 5278 5281
48 5279 -82
30 -44 5280
288 -44 -44
69 5282 5285
48 -1 5283
3 -95 5284
107 -309 -82
154 -1 -1
3 -24 -44
85 -44 5288
215 -44 5289
6 5290 -1
167 -44 -1
102 5292 5303
69 5293 5298
4 -2 5294
142 -71 -71
19 -2 -71
9 -71 5297
35 -71 -231
96 5299 5301
18 -24 5300
120 -24 -41
181 5302 -82
30 -178 -71
135 5304 5321
50 5305 5308
48 -47 5306
52 -2 5307
18 -24 -24
36 5309 5311
32 5310 -1
126 -1 -47
180 5312 5313
3 -1 -47
13 5314 5318
126 -2 5315
30 -1 5316
16 -47 -47
147 -1 -47
107 -1 -1
10 -47 5320
53 -2 -1
38 5322 5323
140 -49 -1
125 5324 5325
9 -24 -1
91 5326 5331
180 -24 5327
36 5328 5330
9 -1 -1
30 -1 -957
53 -2 -1
169 5332 5334
69 5333 -82
30 -178 -95
156 5335 5336
69 -71 -1
17 5337 5338
69 -71 -1
216 5339 5340
3 -1 -71
109 -82 5341
204 -82 5342
288 5343 5345
3 -2 5344
10 -24 -24
50 -2 5346
142 5347 5348
3 -24 -1
100 5349 5351
90 -24 5350
25 -24 -1
20 -1 -24
203 5353 5401
38 -1 5354
202 5355 5359
12 -1 5356
22 -1 5357
154 5358 -47
101 -47 -47
206 5360 5363
195 5361 5362
85 -42 -42
54 -82 -1
108 5364 5372
9 -1 5365
17 -190 5366
32 -24 5367
30 -24 5368
43 -24 5369
48 -24 5370
16 5371 -9
2 -9 -24
36 5373 5374
4 -9 -178
156 5375 5378
12 5376 -178
30 -525 5377
33 -231 -9
69 5379 5380
30 -82 -705
12 5381 5386
154 -190 -190
53 -9 -178
119 -71 5384
17 -190 5385
3 -190 -82
53 -611 5387
22 -1 5388
322 -488 5389
100 -71 5390
43 -9 -9
31 -82 5392
9 5393 5394
2 -82 -71
2 -71 5395
171 -71 5396
142 -9 5397
5 -82 5398
54 -82 5399
120 -82 5400
88 -9 -9
104 5402 5421
161 5403 5406
66 5404 5405
3 -1 -1
31 -2 -3
38 -2 5407
195 5408 5411
57 5409 -9
85 -169 5410
31 -5 -3
22 5412 5417
54 -3 5413
142 5414 5415
5 -13 -89
25 -3 5416
106 -384 -1
27 -1 -1
44 -9 5419
18 -3 5420
78 -3 -1
131 5422 5433
142 5423 5425
12 -71 5424
6 -1 -1
161 5426 -1
57 -1 5427
247 -1 -1
32 -1 5429
101 -1 5430
16 5431 -1
3 -1 5432
48 -1 -1
54 5434 5447
40 5435 5436
31 -224 -1
296 5437 5438
31 -1 -224
140 5439 5440
31 -1 -1
139 5441 5442
2 -1 -24
34 5443 5444
31 -1 -1
36 5445 -1
30 5446 -1
38 -1 -1
324 5448 5450
17 -1 -1
43 -1 -396
209 5451 -1
18 5452 5453
2 -1 -3
55 5454 5455
3 -13 -1
120 5456 -1
6 -1 -1
104 5458 5620
61 5459 5461
53 -310 5460
42 -1 -1
38 5462 5478
8 5463 5466
79 -88 5464
2 -1 5465
22 -1 -2
68 5467 5468
2 -1 -2
14 -2 5469
36 5470 5471
87 -1 -2
28 5472 5474
3 -2 5473
98 -2 -1
7 -12 5475
31 -2 5476
98 5477 -1
89 -1 -2
85 5479 5529
26 5480 5481
120 -9 -1
22 5482 5485
80 -16 5483
131 5484 -1
3 -13 -9
55 5486 5487
89 -9 -9
215 5488 5489
54 -9 -1
8 5490 5493
106 -1 5491
50 -44 5492
6 -66 -9
42 5494 5495
100 -1 -9
139 5496 5497
3 -44 -194
89 5498 5499
7 -1 -9
53 -9 5500
184 5501 5502
44 -44 -9
292 5503 5504
7 -9 -44
98 5505 5506
3 -1 -44
68 5507 5509
54 -1 5508
2 -1 -44
165 -1 5510
57 -1 5511
125 -1 5512
2 5513 5516
86 -9 5514
54 5515 -1
87 -87 -1
94 -1 5517
3 -1 5518
122 -9 5519
10 -9 5520
31 -9 5521
78 -9 5522
149 -9 5523
7 5524 5526
50 -1 5525
19 -1 -9
102 -9 5527
25 5528 -1
4 -1 -1
142 5530 5559
3 5531 5551
93 5532 5535
4 -1 5533
21 -24 5534
51 -24 -3
7 5536 5538
96 5537 -25
68 -13 -71
131 5539 5543
129 -10 5540
6 -71 5541
8 -1 5542
79 -60 -13
127 5544 5546
8 -231 5545
55 -1 -13
113 5547 5548
8 -13 -25
12 -82 5549
41 -82 5550
102 -82 -10
96 5552 5554
12 5553 -3
162 -82 -10
87 5555 5557
5 -6 5556
41 -10 -1
81 -14 5558
158 -2 -1
169 5560 5565
34 -40 5561
68 -446 5562
48 -124 5563
8 5564 -56
110 -56 -1
292 5566 5571
293 5567 5570
33 -17 5568
4 -47 5569
22 -47 -5
40 -24 -3
36 5572 5575
98 5573 5574
54 -5 -460
55 -446 -1
2 5576 5579
25 -5 5577
68 -47 5578
218 -47 -1
313 5580 5582
20 -512 5581
78 -1018 -1
245 5583 5585
50 -5 5584
4 -1121 -3
138 5586 5587
20 -3 -5
205 5588 5589
23 -24 -3
79 5590 5594
6 -5 5591
53 -262 5592
100 5593 -1
3 -24 -1
12 5595 5597
156 -3 5596
22 -1 -5
127 5598 5603
32 -1 -1
3 -1 5600
107 -1 5601
133 -1 5602
102 -1 -5
87 5604 5606
6 -3 5605
164 -1 -5
110 5607 5608
8 -10 -656
54 5609 5612
84 5610 5611
101 -1 -5
20 -5 -1
7 -1 5613
166 -47 5614
14 -10 5615
157 -10 5616
45 -3 5617
307 -3 5618
140 5619 -1
8 -3 -1
209 5621 5715
167 5622 5639
18 5623 5626
236 -1 5624
203 -1 5625
2 -1 -9
228 -9 5627
84 -44 5628
102 5629 5630
139 -16 -1
130 -9 5631
188 -9 5632
292 -24 5633
40 -9 5634
183 -9 5635
184 -9 5636
203 -9 5637
149 5638 -1
55 -9 -1
38 5640 5648
166 -2 5641
161 -2 5642
68 5643 5644
2 -2 -1
227 5645 5646
8 -49 -1
32 5647 -1
36 -1 -78
32 5649 5650
44 -5 -1
31 5651 5660
129 5652 5655
54 -5 -5
40 -47 5654
47 -47 -5
144 5656 5657
67 -82 -1
148 -10 5658
7 -13 5659
23 -433 -3
142 5661 5674
3 -1 -1
93 5663 5664
68 -1 -3
113 5665 5667
114 -1 5666
13 -85 -115
105 -1 5668
121 5669 5670
57 -13 -25
79 -13 -10
87 -25 5672
12 -10 5673
137 -6 -1
292 5675 5678
293 5676 5677
42 -236 -5
12 -463 -3
180 5679 5681
23 -5 5680
7 -13 -24
29 5682 5691
7 5683 5684
3 -5 -1
57 5685 5686
54 -1 -3
53 -1 5687
4 5688 5689
5 -3 -3
54 -3 5690
10 -5 -5
245 5692 5694
27 -17 5693
12 -12 -1
221 -3 5695
243 5696 5697
2 -5 -10
135 5698 5700
36 -3 5699
114 -1160 -1
215 5701 5702
13 -5 -1186
161 5703 5704
36 -47 -5
17 -10 5705
225 5706 5707
4 -1 -47
51 -5 5708
186 -5 5709
199 -5 5710
81 5711 5712
12 -1 -5
216 -5 5713
20 5714 -1
4 -5 -1
245 5716 5749
161 -12 5717
143 5718 5722
96 -26 5719
57 5720 5721
169 -296 -12
35 -26 -1
35 -12 5723
36 -1 5724
158 5725 5726
121 -1 -12
205 -12 5727
79 -1 5728
67 5729 5732
288 -12 5730
16 -12 5731
40 -12 -1
180 -12 5733
101 5734 5736
41 5735 -12
216 -47 -1
5 -12 5737
33 -12 5738
113 -12 5739
204 5740 5741
17 -203 -12
16 5742 5743
2 -1 -12
90 -12 5744
91 -12 5745
168 -12 5746
292 -12 5747
120 5748 -1
20 -12 -1
105 5750 5830
36 5751 5758
30 -1 5752
159 -47 5753
129 5754 5756
4 -44 5755
57 -1 -24
143 -24 5757
222 -44 -1
4 5759 5777
91 5760 5763
167 -24 5761
215 5762 -1
3 -1 -1
35 5764 5767
215 -44 5765
18 -44 5766
31 -44 -1
148 5768 5769
78 -1 -1
305 -44 5770
40 5771 5773
52 -44 5772
24 -44 -1
69 5774 -1
120 -44 5775
50 5776 -1
48 -48 -1
158 5778 5794
57 5779 5780
32 -49 -1
135 5781 5785
25 -24 5782
97 -1 5783
12 -1 5784
52 -1 -47
6 5786 5788
9 -2 5787
19 -24 -71
126 5789 5792
32 -1 5790
5 -82 5791
54 -82 -24
17 -82 5793
140 -1 -1
143 5795 5805
96 5796 5801
16 -47 5797
187 -26 5798
32 -1 5799
3 -47 5800
35 -47 -1
215 -24 5802
54 5803 -1
16 -24 5804
34 -26 -1
170 5806 5810
106 -265 5807
24 -47 5808
16 5809 -1
31 -1 -47
161 5811 5815
30 5812 5814
3 -1 -1
5 -82 -47
20 -1 -1
222 5816 5817
2 -47 -1
32 5818 5824
109 5819 5820
33 -1 -47
140 5821 5822
130 -49 -1
43 5823 -1
53 -49 -1
125 5825 5828
43 -47 5826
79 5827 -1
12 -20 -1
132 5829 -1
48 -1 -1
28 5831 5840
98 5832 5838
91 5833 5835
4 -109 5834
30 -171 -2
18 -2 5836
40 -2 5837
215 -2 -1
78 5839 -1
126 -1 -1
228 5841 5845
41 5842 5843
81 -1 -5
23 5844 -1
69 -9 -1
48 5846 5850
140 5847 5848
161 -310 -1
35 5849 -1
31 -951 -1
114 5851 5866
66 5852 5856
69 5853 5854
7 -1 -1
115 5855 -1
7 -1 -1
45 5857 5859
57 5858 -1
30 -1 -1
89 5860 5861
10 -1 -1
191 5862 5863
7 -1 -1
149 5864 -1
126 5865 -1
7 -1 -1
166 5867 5870
288 5868 -1
135 5869 -1
8 -9 -5
350 5871 5872
6 -663 -1
142 5873 5878
226 -3 5874
323 -333 5875
110 5876 -1
113 5877 -1
16 -1 -9
283 5879 5881
78 5880 -1
23 -1 -24
136 5882 5884
155 5883 -1
288 -9 -1
204 5885 -1
6 5886 -1
119 -1 -1
