410
ff_0:<OOV>
ff_1:0
ff_2:0
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:0
ff_8:0
ff_9:NUM
ff_1:ا
ff_2:ف
ff_7:ا
ff_8:ف
ff_9:X
ff_1:و
ff_2:ي
ff_3:ل
ff_4:ت
ff_5:و
ff_6:ي
ff_7:ل
ff_8:ت
ff_2:م
ff_8:م
ff_1:س
ff_2:و
ff_3:ن
ff_5:ن
ff_6:ت
ff_8:غ
ff_1:غ
ff_3:ر
ff_4:ه
ff_5:ه
ff_6:ا
ff_7:ر
ff_8:د
ff_1:ش
ff_2:ر
ff_3:و
ff_4:د
ff_5:ر
ff_6:و
ff_7:د
ff_8:ر
ff_1:ج
ff_2:ن
ff_4:ا
ff_6:ر
ff_8:ل
ff_1:ب
ff_3:ب
ff_5:ب
ff_8:ة
ff_2:ل
ff_3:ت
ff_4:ي
ff_5:ا
ff_6:ل
ff_7:ت
ff_8:ي
ff_3:0
ff_6:0
ff_1:ف
ff_3:د
ff_7:ك
ff_8:و
ff_1:ت
ff_3:ي
ff_4:و
ff_5:ت
ff_7:ي
ff_4:0
ff_5:0
ff_1:م
ff_2:ا
ff_3:ف
ff_5:ف
ff_8:ه
ff_4:ن
ff_1:ل
ff_3:غ
ff_6:غ
ff_7:و
ff_8:س
ff_3:ا
ff_7:ن
ff_3:س
ff_6:ب
ff_4:ب
ff_5:ل
ff_7:ب
ff_8:ا
ff_1:ن
ff_4:م
ff_5:س
ff_5:د
ff_8:ن
ff_2:ك
ff_5:ش
ff_6:ك
ff_3:ق
ff_1:ك
ff_6:م
ff_1:ص
ff_2:د
ff_5:ص
ff_6:د
ff_1:ح
ff_2:س
ff_5:ح
ff_6:س
ff_6:ح
ff_7:س
ff_4:ك
ff_1:ه
ff_8:ش
ff_2:ع
ff_6:ع
ff_7:ص
ff_1:ع
ff_3:م
ff_4:ج
ff_5:م
ff_6:ج
ff_4:ع
ff_7:ع
ff_8:ث
ff_2:ج
ff_6:ه
ff_7:م
ff_3:ك
ff_4:ة
ff_5:ة
ff_2:ت
ff_4:ث
ff_5:ث
ff_4:س
ff_4:ط
ff_6:ن
ff_1:ر
ff_4:ض
ff_8:ض
ff_3:ص
ff_4:ل
ff_6:ص
ff_8:ح
ff_5:ع
ff_9:ADJ
ff_2:ب
ff_4:ح
ff_4:ف
ff_2:ح
ff_7:ز
ff_7:ج
ff_5:ي
ff_4:أ
ff_7:ف
ff_8:أ
ff_1:آ
ff_2:خ
ff_5:خ
ff_6:آ
ff_7:خ
ff_1:د
ff_7:ش
ff_4:غ
ff_4:ش
ff_6:ش
ff_8:ى
ff_5:ك
ff_1:ي
ff_2:ٰ
ff_6:ٰ
ff_9:CCONJ
ff_2:ز
ff_6:ز
ff_7:غ
ff_8:ب
ff_2:،
ff_7:،
ff_3:ذ
ff_7:ذ
ff_9:PRON
ff_3:،
ff_7:ح
ff_4:ى
ff_2:ط
ff_3:ز
ff_8:ق
ff_3:ه
ff_4:ر
ff_6:،
ff_6:خ
ff_4:،
ff_5:غ
ff_2:ص
ff_3:ع
ff_3:ج
ff_5:ج
ff_6:ف
ff_2:ش
ff_2:ق
ff_9:DET
ff_6:ئ
ff_3:ط
ff_6:ط
ff_4:ظ
ff_8:ك
ff_8:ز
ff_3:ش
ff_3:خ
ff_7:آ
ff_1:ز
ff_4:ز
ff_2:ذ
ff_2:ظ
ff_5:ظ
ff_1:ذ
ff_5:ذ
ff_8:ج
ff_1:ق
ff_1:خ
ff_4:ق
ff_7:ق
ff_5:ق
ff_8:ع
ff_4:ء
ff_8:ء
ff_3:ئ
ff_7:ئ
ff_6:ق
ff_2:ه
ff_8:خ
ff_3:ث
ff_6:ث
ff_2:غ
ff_5:ز
ff_3:ة
ff_3:ح
ff_8:ظ
ff_1:ط
ff_5:ط
ff_7:ه
ff_1:ث
ff_4:ص
ff_6:ذ
ff_7:ء
ff_9:NOUN
ff_5:آ
ff_4:ذ
ff_3:ض
ff_5:ض
ff_2:ؤ
ff_6:ؤ
ff_2:أ
ff_5:أ
ff_6:ض
ff_7:ى
ff_1:أ
ff_6:أ
ff_2:ض
ff_3:ى
ff_4:آ
ff_7:ط
ff_7:ض
ff_3:أ
ff_4:خ
ff_8:ط
ff_8:ئ
ff_2:ث
ff_1:ض
ff_4:ئ
ff_6:ظ
ff_2:ئ
ff_7:ث
ff_8:ص
ff_5:،
ff_4:ؤ
ff_5:ؤ
ff_2:.
ff_6:.
ff_5:ئ
ff_2:ُ
ff_2:إ
ff_1:إ
ff_4:ـ
ff_7:ـ
ff_6:ء
ff_7:.
ff_4:.
ff_5:ٰ
ff_8:ً
ff_3:ّ
ff_8:ّ
ff_6:ّ
ff_7:ّ
ff_3:ؤ
ff_5:.
ff_6:إ
ff_7:ظ
ff_7:أ
ff_4:ُ
ff_8:ؤ
ff_4:ّ
ff_5:إ
ff_8:ذ
ff_3:آ
ff_1:ظ
ff_5:ـ
ff_6:ـ
ff_3:ـ
ff_3:ظ
ff_4:ً
ff_3:.
ff_4:إ
ff_8:ِ
ff_2:ِ
ff_5:ِ
ff_7:إ
ff_2:َ
ff_7:َ
ff_1:٤
ff_2:٥
ff_3:٠
ff_6:٤
ff_7:٥
ff_8:٠
ff_3:١
ff_8:١
ff_1:٥
ff_2:٣
ff_6:٥
ff_7:٣
ff_1:١
ff_3:٥
ff_6:١
ff_8:٥
ff_4:َ
ff_5:َ
ff_9:VERB
ff_7:ِ
ff_7:ؤ
ff_2:آ
ff_6:ُ
ff_5:ُ
ff_1:g
ff_2:s
ff_3:m
ff_6:g
ff_7:s
ff_8:m
ff_1:q
ff_2:i
ff_3:z
ff_6:q
ff_7:i
ff_8:z
ff_8:َ
ff_2:,
ff_5:,
ff_3:ء
ff_1:s
ff_2:g
ff_3:s
ff_6:s
ff_7:g
ff_8:s
ff_1:o
ff_2:c
ff_3:i
ff_6:o
ff_7:c
ff_8:i
ff_1:a
ff_2:l
ff_4:t
ff_5:t
ff_6:r
ff_7:o
ff_1:v
ff_2:a
ff_3:t
ff_4:e
ff_6:e
ff_8:h
ff_2:b
ff_3:b
ff_6:a
ff_7:b
ff_8:b
ff_1:w
ff_2:t
ff_3:o
ff_6:w
ff_7:t
ff_8:o
ff_1:i
ff_2:d
ff_6:i
ff_7:d
ff_3:c
ff_8:c
ff_1:c
ff_6:c
ff_5:ء
ff_3:إ
ff_2:ى
ff_9:ADP
97
0+
3+ُودِر
3+َانس
1+ِس
6+ِيطَانِيَا
6+ِيطَانِيّ
8+ِيطَانِيّ
3+َر
1+َر
9+َامَاتَارسكِي
1+ِن
5+ِينتُون
1+ِر
6+َادِيمِير
1+َا
2+َان
2+َاك
4+َاندَا
4+َايدَر
6+َادكُوفَا
4+ُوجَان
5+َافِيِيه
4+ِيفَان
6+ِيبَانُوف
1+ِكَ
5+ِيستُوف
3+َايِن
2+ِيس
4+َانكُو
3+ُومُو
4+ُوبِيل
5+ِيلُوبَا
6+َارلتُون
2+َار
3+ِيفِن
3+َافت
2+ِيت
4+ُوزنِي
5+َايبِلز
7+َانسِيسكُو
2+ِيف
8+َايزِلبُورغ
4+ِيستِي
4+َافدَا
6+ُوفَاكِيَا
4+ِيتِيش
2+َاد
5+ُوبَانِي
3+ِيغِل
2+ِيَا
4+ِيفِيث
4+ُوكسِل
4+ِيسلِي
2+ِيغ
4+ِيغلِي
4+َارلز
3+ِلسِي
5+َاودِيُو
3+ِر
2+َصّ
2+ِن
3+ِيَّة
2+َا
3+ِي
3+ّفنا
2+ِر
2+ِيث
6+ُوتُوكُول
7+َانكفُورت
2+ِيّ
4+َبْلَغت
2+
2+ّاح
3+ّفهم
0+ّ
1+ّه
4+َنجِيه
2+َة
4+ذَا
7+ِيلِيُون
2+ِيد
2+ِذ
3+َام
2+َام
0+ً
4+ِيكِيّ
7+َاستِيكِيّ
1+
8+ُوتُوكُول
1+َة
4+َاينَا
3+َانغ
2+ِير
2+ِنت
3+ِينِي
6+ِيلَانكَا
2+َاس
150
174 2 6
35 -15 3
18 -25 4
13 5 -11
49 -63 -79
40 7 52
52 8 24
141 9 10
15 -5 -6
89 11 12
5 -4 -1
19 13 17
30 -46 14
15 15 16
23 -94 -1
13 -89 -68
99 18 20
41 -1 -1
13 -7 -27
20 -52 21
113 22 23
22 -53 -10
153 -44 -1
81 25 29
36 -3 26
69 -1 -1
68 -40 28
23 -69 -1
104 30 37
139 31 34
73 -28 32
14 -26 33
61 -43 -1
23 -36 35
31 36 -1
37 -42 -54
45 38 39
44 -2 -1
146 40 42
141 41 -1
10 -80 -96
32 43 46
20 44 45
13 -21 -38
129 -51 -1
15 47 51
65 48 -1
29 -77 49
42 50 -1
38 -1 -1
13 -84 -83
161 53 72
150 54 61
46 -9 55
50 56 57
58 -8 -8
55 58 60
24 -61 59
56 -70 -82
5 -11 -66
251 62 67
49 -50 63
250 64 65
19 -78 -34
38 -47 66
56 -16 -1
21 -62 68
164 69 -1
15 70 71
87 -15 -1
12 -90 -88
70 73 93
104 74 77
29 -12 75
85 -24 76
22 -55 -1
136 78 81
159 -35 79
13 -1 -1
14 -41 -1
52 82 84
60 -93 83
148 -73 -1
129 85 86
26 -67 -1
203 87 90
92 -32 88
15 89 -86
81 -95 -1
168 -49 91
36 92 -1
22 -75 -1
87 94 119
157 95 98
65 -14 96
26 -39 97
15 -1 -87
203 99 107
88 100 102
21 -91 101
31 -92 -1
69 103 -1
193 104 105
22 -56 -33
38 -47 106
45 -18 -1
52 108 112
210 -17 109
139 -97 110
68 111 -1
67 -29 -1
104 113 116
73 114 115
20 -58 -22
27 -16 -1
39 117 -1
42 -20 118
45 -19 -1
41 -1 -1
92 121 123
39 -30 122
34 -76 -1
91 124 126
51 -31 125
95 -48 -1
102 127 -1
59 -45 -1
203 129 130
115 -57 -1
150 131 133
13 -64 132
19 -60 -70
202 134 139
94 135 137
26 -65 136
124 -85 -1
100 138 -1
76 -74 -1
250 140 141
18 -72 -34
146 142 146
179 143 144
16 -71 -1
33 145 -1
16 -85 -1
33 147 -1
154 148 149
20 -75 -1
72 150 -1
58 -37 -1
