529
c:ش
cl1:_
cl2:_
cl3:_
cl4:_
cr0:ر
cr1:ك
cr2:ة
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
c:م
cl4:ا
cr0:ي
cr1:ر
cr2:ك
cr3:ي
c:ع
cr0:ل
cr1:ى
cr2:_
cl1:ت
cl2:ص
cl3:ن
cl4:ي
cr0:_
cr1:_
c:"
cr1:ي
cr2:و
cr3:ب
cl1:ب
cl2:ا
cl3:ر
cl4:د
cl1:ا
cl2:ل
cl3:ا
cl4:ل
cr0:ا
cr1:ن
cr2:ي
cr3:ة
prevep:1
prevcp:1
c:0
cr0:0
cr1:-
cr2:0
nextcp:1
cl4:0
cr0:-
cr1:0
c:-
cl3:0
cl2:0
cl4:-
c:(
cr1:ف
nextep:1
c:)
cl4:ب
nextpo:1
nextu:0
cr0:و
cr2:ل
cr3:ت
cl1:ن
cl2:ت
cl4:غ
cr0:د
cr1:د
c:،
cl2:غ
cl3:د
cr0:س
cr1:ت
cr2:ش
cr3:ا
cl1:ل
cl2:م
cl3:س
cl4:ت
cr1:و
cr2:د
cr3:ر
cr0:ج
cr1:م
cr3:ع
cl3:م
cl4:ج
cr1:ع
cl1:م
cl2:ج
cl4:و
cr0:ة
cl3:ل
cr2:ر
cl1:د
cl2:ي
cr2:س
cr3:"
cl3:ك
cl4:س
cr0:"
cr0:ب
cr1:ا
cr2:ء
cl2:ح
cr1:ة
cr2:ن
nextpc:1
cl4:ة
cr0:.
c:.
cl2:ر
cl3:ة
cl4:"
c:/
cl1:ي
cl2:س
cl4:ن
cr1:ب
cr1:ض
cr3:،
cl3:ض
cr0:ن
cl3:ص
cl2:ن
cl3:ي
cl3:"
cl2:"
cl4:م
cl2:ب
cr1:"
cl1:ر
cr0:ع
cr2:ب
cr0:ت
cr2:ف
cr3:س
cl1:س
cl2:و
cl4:ق
cl4:ك
cr0:ش
cl4:ع
cr3:ن
cl4:أ
cr2:ت
cr0:ص
cr3:ح
cl3:أ
cl2:د
cl3:ف
cr0:ذ
cr1:ح
cr3:ث
cr1:ل
cr3:م
cr2:م
cl2:ع
cr2:.
cl1:و
cr0:ق
cr1:ق
cr2:ع
cl3:و
cl3:ع
cr2:ج
cl3:ت
cl4:ض
cl4:ح
cl1:"
cl1:ح
cl4:ر
cl2:ك
prevpc:1
cr0:خ
cr1:ص
cr2:ا
cr3:ه
cr1:ط
cl4:خ
cr1:س
cl1:ق
cr2:ص
cr0:م
cr0:ح
cl4:ه
cl3:ج
cr0:ك
cl3:ظ
cl1:ج
cr3:ل
cr3:.
cl1:ش
cl3:ط
cr1:ز
cr2:/
cl4:ز
cl3:ق
cr3:ك
c::
cl2:ش
cl2:ذ
cl1:ذ
prevpo:1
prevu:0
cr1:ش
cl4:ش
cr0:ز
cr0:ض
cr2:ى
cl1:ص
cl2:ط
cr2:"
cl3:ح
cr2:ق
cl3:ب
cl2:ق
cr0:ه
cl3:ه
cr0:ث
cl3:ش
cr0:ف
cr1:ئ
cr0:ؤ
cl3:ؤ
cl2:ز
cr1:.
cl1:0
cl2:ه
cl1:ع
cr1:ه
cl2:إ
cr2:ث
cr1:ث
cr3:ق
cl4:ط
cr3:ء
cr1:ذ
cr1:،
cr2:أ
cr1:ء
cr2:ط
cr3:و
cr3:د
cl4:ث
cl2:ف
cr2:ز
cl4:(
cl3:(
cr3:)
cr1:)
cr2:)
cl4:)
cr3:ف
cr1:%
cr0:%
cl2:آ
cl3:خ
cl3:غ
cl2:خ
cl4:ى
cl1:خ
cl3:ى
cr3:ض
cl2:ث
cl3:ز
cr0:غ
cr0:ى
cr2:ئ
cl1:ك
cr0:ط
cr0:،
cl4:،
cr1:أ
cr2:ح
cr2:%
cr3:0
cr3:%
cr2:،
cl4:إ
cl1:(
cl3:ئ
cl3:،
cl1:ف
cl4:ص
cl1:غ
cl4:ف
cl2:ض
cl4:ئ
cr1:ؤ
cr0:إ
cr1:ظ
cr0:ظ
cl4:ظ
cr3:ظ
cl1:/
cl2:ئ
cl4:/
cr3:غ
cl3:ذ
cr2:ذ
cl2:أ
cr0:أ
cl2:(
cr0:)
cl3:-
cl2:-
cr1:غ
c:+
cr2:غ
cr3:+
cl4:+
cr2:+
cl1:+
cr2:-
nextpc:2
cl3:.
cl2:.
prevpc:2
cl4:ء
cl1:-
cr0:ئ
cl1:ط
cr2:ه
cl1:ه
cl3:ث
cr1:ج
cl4:ذ
cr3:ز
cl1:ث
cr3::
cr3:-
cl1:ئ
cr3:ط
cl3:ء
cr3:ى
cr2:خ
cr2::
nextpc:3
cl4:.
cl2:ء
prevpc:3
cr1:خ
cl4:ؤ
cl3:إ
cl1:ز
cl3:آ
cr2:ض
cl1:آ
cl1:ض
cr3:ش
cr3:ج
cr1::
cr0::
cr2:آ
cr0:آ
cr3:ئ
cr3:خ
cl2:/
cl1:.
cr3:ص
cl2:،
cl1:،
cl2:ظ
cl1:ظ
cl1:ؤ
cl3:)
cl1:أ
c:؟
cl4:؟
cl2:ؤ
cl4:آ
cr0:+
cr3:/
cl1:إ
cl1:ة
cr0:/
cr2:إ
cl3:+
cl2:+
cr1:+
cr2:ظ
cr3:ذ
cl4:%
c:,
cr2:ً
cr3:ً
cr1:ً
cl4:ً
cr3:ـ
cl1:ـ
cl2:ـ
cl3:ـ
cr1:ّ
cl4:ـ
cr1:ـ
cr0:ُ
cl2:ة
cr1:؟
c:*
cr0:*
cl4:*
c:!
cr2:!
cr1:!
cr2:ـ
cr0:ّ
cl2:)
cr0:ـ
cl1:ُ
cl2:ُ
c:»
c:«
cl4:»
cr1:«
cl4:«
cl2:»
cr3:«
cr2:«
cl3:»
cl1:»
cl3:ً
cl3:ّ
cr0:«
cl2:ّ
cl4:ُ
cr0:»
cl4::
cl3:ُ
cr2:؟
cr3:ّ
cr2:ّ
c:{
cl3:؟
cl3:«
cr3:أ
cr0:َ
cr1:/
cl3:/
c:<
cl4:٥
cl3:٥
cr1:إ
c:٣
cr0:٠
cl4:١
cr0:٥
cr3:؟
cr3:آ
cl2:َ
cl4:َ
cl2:ً
cr2:َ
cr0:!
cl4:!
cr1:آ
c:;
cr1:;
cl4:ّ
cr0:؟
cl3::
cl1:ً
prevpc:4
cr2:ؤ
nextcap:1
prevcap:1
cr0:q
cr1:i
cr2:z
upper:true
cl2:q
cl3:i
cl4:z
cl2:ى
cr2:ُ
cr1:ُ
cr3:!
cr0:,
cl4:,
cl3:,
cl2:,
cl1:,
cr3:(
cl3:!
c:A
cr0:l
cr1:s
cr2:t
cr3:r
c:V
cr0:a
cr1:t
cr2:e
cr3:c
cr0:b
cr1:b
cr1:c
cl4:a
cr2:c
cl2:a
cl4:b
cr0:c
cl2:!
cr3:,
c:\
cr0:(
cl4:\
cl3:\
cl2::
cl1::
cr2:,
cr1:,
cr2:ٍ
cl4:ٍ
2
NULL
SPLIT
1761
126 2 705
37 3 702
129 -2 -2
175 5 11
93 -1 6
213 -1 7
140 8 9
61 -2 -1
111 10 -2
128 -2 -2
33 12 14
20 13 -1
45 -1 -2
12 15 29
380 -1 16
111 -2 17
44 -2 18
245 19 20
93 -1 -2
80 21 22
131 -1 -2
285 23 24
49 -1 -2
4 25 27
19 26 -2
13 -2 -2
43 28 -2
232 -1 -2
2 -2 -1
332 31 39
17 32 -2
47 -2 33
361 -2 34
147 -2 35
175 -2 36
3 37 -1
12 38 -1
18 -1 -1
431 40 96
35 41 43
147 42 -2
111 -2 -2
49 -1 44
33 -1 45
153 -1 46
312 -1 47
188 -2 48
131 49 50
437 -1 -2
114 -2 51
127 52 53
13 -1 -2
128 54 70
110 -2 55
285 -2 56
19 57 -1
91 -1 58
104 -1 59
105 -1 60
173 -1 61
13 62 -2
147 -1 63
43 -1 64
186 -1 65
226 -1 66
48 -2 67
165 -2 68
111 69 -1
79 -2 -2
147 -2 71
13 72 94
175 -2 73
437 -2 74
79 -2 75
186 -2 76
229 -2 77
338 -2 78
139 -1 79
140 -1 80
197 -1 81
182 -2 82
245 -1 83
285 -1 84
111 -2 85
101 -2 86
91 87 88
108 -2 -1
108 -1 89
86 -2 90
226 -1 91
2 92 93
19 -2 -1
231 -2 -2
79 -2 95
380 -2 -1
46 97 119
3 -1 98
213 -1 99
47 100 101
229 -2 -1
2 102 103
180 -2 -1
180 -1 104
141 105 111
145 -1 106
186 -1 107
226 -1 108
131 -2 109
205 110 -2
17 -2 -2
91 112 118
86 -2 113
49 -2 114
13 115 -2
154 -2 116
231 -2 117
44 -2 -2
43 -2 -2
16 120 697
3 121 148
49 -1 122
11 123 -2
355 124 127
4 125 -2
13 126 -2
17 -2 -2
19 128 139
24 -1 129
457 -1 130
144 -2 131
399 132 133
4 -1 -2
4 134 -2
268 -1 135
12 136 -2
13 137 -2
81 -2 138
5 -2 -2
13 140 -1
102 -1 141
5 142 -2
18 143 144
22 -2 -2
123 145 146
17 -1 -2
17 -2 147
22 -2 -2
319 -1 149
217 150 151
2 -1 -2
92 152 170
187 -2 153
285 -1 154
36 155 156
2 -2 -1
158 -1 157
47 158 161
124 159 -2
108 -2 160
45 -1 -2
141 -2 162
24 -1 163
91 164 168
86 -1 165
133 -2 166
108 -2 167
45 -2 -2
175 169 -2
133 -1 -2
36 171 203
137 -2 172
33 -1 173
333 -1 174
432 -1 175
44 176 190
104 177 179
35 -1 178
108 -2 -2
101 -1 180
182 -1 181
108 -2 182
208 -1 183
35 -2 184
226 -2 185
205 186 187
13 -2 -2
93 188 189
131 -2 -2
213 -2 -2
205 191 192
93 -2 -1
132 193 194
101 -1 -2
104 195 197
19 196 -1
34 -2 -2
91 198 200
35 199 -2
261 -2 -1
231 201 -2
127 -2 202
18 -2 -2
93 204 205
383 -2 -2
399 -2 206
91 207 240
154 208 211
13 209 -1
137 -2 210
94 -2 -1
187 212 214
101 -1 213
140 -1 -2
132 215 218
73 -1 216
155 217 -2
13 -2 -2
115 219 221
49 -1 220
86 -2 -2
229 222 223
18 -1 -2
108 224 225
111 -1 -2
335 226 227
141 -2 -1
35 228 229
158 -1 -2
141 230 234
111 -2 231
165 232 -2
19 233 -2
124 -2 -2
73 235 237
45 236 -2
120 -2 -2
144 238 -2
111 239 -2
17 -2 -2
34 241 249
277 -2 242
101 -2 243
47 244 245
166 -1 -1
33 -1 246
73 -1 247
86 -1 248
197 -1 -2
232 250 256
144 -1 251
182 -1 252
12 253 -1
343 -1 254
104 255 -2
13 -2 -2
299 257 267
44 -2 258
124 259 260
111 -1 -2
105 -2 261
133 262 264
80 -1 263
111 -2 -2
120 -2 265
111 -1 266
127 -1 -1
260 -2 268
128 269 271
127 270 -2
110 -1 -2
301 272 278
12 273 -1
49 -1 274
62 -1 275
141 -1 276
231 277 -2
44 -1 -2
154 279 297
315 -1 280
141 -2 281
124 282 287
33 -1 283
137 -1 284
108 285 286
110 -2 -2
338 -1 -2
182 288 289
24 -2 -1
35 290 293
361 -1 291
33 292 -2
56 -2 -1
285 294 295
24 -2 -1
94 296 -2
79 -2 -2
195 298 299
47 -1 -2
218 -1 300
313 301 302
11 -1 -2
385 303 304
35 -2 -1
143 -1 305
18 306 695
440 -1 307
13 308 683
280 -2 309
322 -1 310
133 311 360
141 312 334
340 -1 313
188 314 315
147 -2 -1
197 316 318
145 -1 317
111 -2 -2
173 319 320
104 -2 -1
145 -2 321
140 -2 322
48 -2 323
47 324 325
127 -1 -2
127 -2 326
104 327 328
80 -2 -1
165 -2 329
261 330 331
147 -2 -2
79 332 333
111 -2 -2
131 -2 -2
165 -1 335
140 336 340
153 -1 337
19 338 -2
208 -2 339
245 -2 -2
153 -2 341
216 -1 342
19 343 -2
234 -1 344
86 -2 345
179 346 347
110 -1 -2
132 -2 348
145 -2 349
175 -2 350
188 -2 351
197 -2 352
245 -2 353
104 -1 354
186 -1 355
111 -2 356
297 -1 357
362 -2 358
127 359 -2
131 -2 -2
45 361 393
131 362 363
132 -1 -1
105 -1 364
43 365 367
156 -2 366
44 -1 -1
285 368 369
44 -2 -1
145 -2 370
216 -2 371
244 -2 372
361 -1 373
173 374 376
2 -2 375
73 -1 -1
33 377 378
24 -1 -2
47 379 383
165 -1 380
132 -1 381
312 -2 382
275 -2 -2
186 384 385
80 -2 -1
156 386 387
80 -2 -2
153 388 389
115 -2 -2
277 390 392
227 -2 391
44 -2 -2
275 -2 -2
102 394 399
49 -2 395
127 -2 396
147 -2 397
165 -1 398
48 -1 -1
147 400 425
50 -1 401
127 -1 402
124 403 418
111 404 407
231 -1 405
137 -1 406
101 -2 -2
188 408 410
19 409 -1
141 -2 -2
114 -1 411
44 -2 412
173 -2 413
19 414 -2
132 -2 415
261 -2 416
386 -2 417
105 -2 -2
335 419 420
145 -2 -1
213 421 422
111 -2 -1
261 -2 423
141 424 -2
24 -2 -2
236 426 428
80 -1 427
43 -1 -2
43 -2 429
144 430 440
108 -2 431
49 432 438
47 -1 433
111 -2 434
127 -2 435
33 -2 436
2 -1 437
48 -2 -2
297 439 -2
175 -2 -1
297 -2 441
50 442 453
111 -1 443
180 -1 444
273 -1 445
285 -1 446
49 447 450
197 -2 448
48 -1 449
104 -2 -2
208 451 452
44 -2 -2
312 -2 -2
179 454 462
244 -1 455
140 -1 456
175 457 458
158 -2 -1
131 459 460
19 -1 -2
153 461 -2
80 -2 -2
86 463 476
105 464 465
2 -1 -1
131 -1 466
340 467 468
124 -1 -2
110 469 472
24 -1 470
19 471 -2
124 -2 -2
120 473 -2
47 474 475
24 -2 -2
33 -2 -2
120 477 481
141 478 480
226 479 -1
124 -2 -1
383 -1 -2
105 -2 482
383 -2 483
231 484 492
79 -1 485
340 -1 486
173 -1 487
124 -2 488
47 -1 489
115 490 491
61 -2 -1
153 -2 -2
115 -2 493
317 -1 494
355 495 497
104 496 -2
35 -2 -1
197 498 507
140 -1 499
173 -1 500
303 -1 501
61 502 503
49 -2 -1
187 -1 504
213 -1 505
108 506 -2
145 -2 -2
209 508 510
48 -1 509
124 -2 -1
381 511 513
124 -2 512
80 -2 -1
186 514 521
48 -2 515
124 516 -2
261 -1 517
127 -1 518
44 -2 519
101 -2 520
165 -2 -2
390 522 523
49 -2 -1
106 -2 524
184 -2 525
261 526 527
251 -2 -2
361 -2 528
365 -2 529
48 530 548
302 -1 531
153 532 533
101 -2 -1
245 534 535
49 -2 -1
404 536 537
277 -1 -2
94 -2 538
277 -2 539
141 540 546
24 541 542
131 -1 -2
131 -2 543
104 -2 544
340 -2 545
47 -2 -2
175 547 -2
19 -2 -2
175 549 568
145 -2 550
35 -1 551
268 -1 552
132 -2 553
24 -2 554
335 -2 555
158 -1 556
140 557 559
19 558 -2
49 -2 -1
141 560 563
44 -2 561
173 -2 562
127 -2 -2
127 -1 564
94 -2 565
276 -2 566
108 -2 567
44 -2 -2
35 569 570
165 -1 -2
155 571 573
49 572 -2
19 -2 -2
277 -2 574
33 575 580
165 -1 576
173 -1 577
379 -1 578
201 579 -2
49 -1 -2
131 581 592
335 -1 582
404 -2 583
303 -1 584
165 -1 585
140 586 587
49 -2 -2
275 -1 588
24 589 590
145 -2 -2
188 591 -2
124 -2 -2
404 593 599
104 -2 594
79 -1 595
145 -2 596
165 -2 597
110 -1 598
111 -2 -1
188 600 602
24 -1 601
101 -2 -2
108 -2 603
303 -2 604
165 605 607
47 606 -2
101 -2 -2
234 608 609
79 -2 -1
44 610 616
166 -1 611
213 -2 612
24 -2 613
79 -1 614
245 -2 615
104 -2 -2
187 617 618
127 -1 -2
49 619 632
104 620 622
127 -1 621
140 -2 -1
335 -2 623
245 -1 624
268 -1 625
80 -2 626
173 -2 627
340 -2 628
94 629 -2
145 -2 630
110 631 -2
111 -2 -2
111 -2 633
24 634 640
312 -1 635
140 -2 636
132 -2 637
145 -2 638
182 -2 639
47 -1 -2
132 641 645
141 642 -2
19 643 -1
110 -2 644
47 -2 -2
312 -2 646
315 -2 647
145 648 652
213 649 650
47 -2 -1
158 -1 651
338 -2 -2
268 -2 653
104 -2 654
85 -2 655
2 -2 656
229 657 658
47 -1 -2
241 659 660
285 -1 -2
110 -2 661
285 -2 662
338 -2 663
114 -2 664
208 -2 665
73 -2 666
101 -2 667
153 -2 668
244 -2 669
341 -2 670
173 -2 671
19 672 -2
141 673 680
227 -2 674
158 -2 675
245 -2 676
348 -2 677
124 678 -2
127 679 -2
47 -2 -2
47 -2 681
166 -2 682
62 -2 -2
80 -1 684
158 -1 685
131 686 687
145 -2 -1
47 688 690
94 -1 689
108 -1 -2
19 691 -1
66 692 -2
12 693 -2
322 -2 694
62 -1 -2
35 696 -2
47 -2 -1
3 698 700
164 699 -1
22 -2 -1
2 -2 701
12 -1 -2
60 703 -1
4 704 -1
9 -1 -1
476 706 708
37 707 -1
2 -1 -2
443 709 711
66 710 -1
9 -2 -1
418 712 715
37 713 -1
19 -2 -2
18 -1 -2
384 716 729
37 717 -1
129 -2 -2
43 -1 719
50 -1 720
19 721 728
24 -1 722
92 -1 723
102 -1 724
231 -1 725
5 -2 726
165 727 -2
49 -2 -1
36 -2 -1
41 -1 -1
9 731 734
19 732 -1
40 733 -1
2 -2 -1
108 735 736
206 -1 -1
259 737 741
237 738 739
19 -1 -1
87 740 -1
83 -1 -1
269 742 -1
148 743 -1
5 744 -1
17 -1 -1
215 746 785
71 747 752
55 748 749
2 -1 -1
131 -1 750
227 -1 751
4 -2 -2
37 753 -1
406 -2 754
104 755 758
19 756 -1
49 -2 757
34 -2 -1
108 759 763
33 -2 760
36 761 -1
111 -1 762
12 -2 -1
201 -2 764
312 -2 765
260 -1 766
49 -1 767
111 768 770
19 -1 769
47 -1 -2
145 771 773
124 772 -1
141 -2 -1
383 774 775
19 -1 -1
4 776 780
22 777 -1
19 778 779
12 -1 -1
11 -1 -1
93 781 782
131 -2 -1
48 783 -1
47 784 -1
19 -2 -1
4 786 1057
428 787 790
37 788 -1
19 789 -1
5 -1 -1
130 791 797
37 792 -1
5 793 -1
61 794 796
18 795 -1
22 -2 -1
13 -1 -1
38 798 834
39 799 806
385 -2 800
37 801 -1
189 -1 802
355 -1 803
19 804 -1
13 805 -1
5 -1 -1
522 -2 807
11 808 827
158 809 812
30 810 -1
19 811 -1
13 -1 -1
115 813 815
82 814 -1
19 -1 -1
138 -1 816
5 817 822
29 818 819
37 -2 -1
37 820 -1
23 821 -1
19 -1 -1
58 823 -1
19 824 -1
62 825 -1
57 826 -1
12 -1 -1
19 828 832
57 829 -1
37 830 -1
5 831 -1
16 -1 -1
400 833 -1
17 -2 -1
355 -2 835
162 836 845
32 837 -1
5 838 841
19 839 -1
13 840 -1
23 -1 -1
129 -1 842
429 -1 843
23 844 -1
263 -1 -1
187 846 852
224 847 -1
19 848 850
9 849 -1
13 -1 -1
9 851 -1
354 -1 -2
64 853 875
19 854 -1
58 855 872
9 856 -1
60 857 862
12 858 861
5 859 -1
57 860 -1
13 -1 -1
11 -1 -1
62 863 868
32 864 -1
12 865 867
13 866 -1
57 -1 -1
11 -1 -1
5 869 -1
57 870 -1
12 871 -1
32 -1 -1
292 873 -1
5 874 -1
125 -1 -1
193 876 883
284 -1 877
325 878 880
19 879 -2
11 -1 -1
61 881 -1
76 882 -1
71 -1 -1
31 -1 884
230 885 904
87 886 891
54 887 888
19 -1 -1
97 -1 889
42 890 -1
19 -1 -1
40 892 897
9 893 -1
29 894 -1
5 -2 895
30 896 -1
12 -1 -1
6 898 -1
9 -1 899
19 900 -1
13 901 -1
54 -1 902
351 -1 903
23 -1 -1
95 905 924
106 906 909
32 -2 907
54 908 -1
19 -1 -2
233 910 914
9 911 -1
109 912 -1
1 913 -1
18 -1 -1
290 915 917
28 916 -1
19 -1 -1
151 918 919
54 -1 -1
224 920 -1
192 921 -1
9 922 -1
5 923 -1
19 -1 -1
89 925 933
1 926 929
50 -1 927
17 928 -1
51 -1 -1
269 930 -1
5 931 -1
12 932 -1
19 -1 -1
117 934 948
109 935 944
90 -1 936
23 937 -1
9 938 940
7 -1 939
18 -1 -1
19 941 943
214 942 -1
13 -1 -1
71 -1 -1
206 945 -1
19 946 -1
29 947 -1
13 -1 -1
19 949 -1
27 950 967
50 -1 951
102 -1 952
26 -1 953
118 -1 954
23 955 -1
28 -1 956
170 -1 957
97 -1 958
13 959 -1
51 -1 960
7 -1 961
42 -1 962
150 -1 963
168 -1 964
351 -1 965
24 -1 966
5 -1 -1
156 968 970
40 969 -1
9 -1 -1
223 971 974
134 -2 972
161 973 -1
94 -1 -1
83 -1 975
112 976 985
52 977 978
207 -1 -1
134 979 980
9 -1 -1
26 981 -1
9 982 -1
5 983 -1
12 984 -1
51 -1 -1
122 986 993
199 987 -1
133 -1 988
54 -1 989
118 990 -1
5 991 -1
9 992 -1
12 -1 -1
77 -1 994
109 -1 995
152 996 997
26 -1 -1
221 998 1000
290 999 -1
9 -1 -1
158 1001 1006
177 1002 1003
32 -2 -1
52 1004 -1
12 1005 -1
32 -1 -1
8 1007 1014
286 1008 1009
40 -2 -1
160 1010 1011
40 -1 -1
52 1012 -1
203 1013 -1
9 -1 -1
23 1015 1021
46 1016 1018
157 1017 -1
32 -1 -1
97 1019 -1
87 1020 -1
88 -1 -1
225 1022 1024
25 1023 -1
170 -1 -1
192 1025 1035
103 1026 1027
206 -1 -1
191 1028 1029
9 -1 -1
29 1030 -1
5 1031 -1
9 1032 1033
51 -1 -1
70 1034 -1
13 -1 -1
171 1036 1037
11 -1 -2
196 1038 1039
30 -1 -1
5 1040 -1
29 1041 1053
134 1042 1043
54 -1 -1
32 1044 -1
82 -1 1045
170 1046 1048
199 1047 -1
13 -1 -1
51 1049 1050
13 -1 -1
40 1051 -1
13 1052 -1
30 -1 -1
233 1054 -1
32 1055 -1
1 1056 -1
12 -1 -1
375 1058 1059
57 -2 -1
84 -1 1060
19 1061 1733
187 1062 1082
194 -2 1063
227 1064 1065
47 -2 -1
275 1066 1067
130 -2 -1
200 1068 1078
101 1069 -1
121 -1 1070
118 -1 1071
13 1072 -1
95 -1 1073
242 -1 1074
122 1075 1076
2 -1 -1
2 1077 -1
38 -1 -1
219 1079 1080
47 -2 -1
54 1081 -1
91 -1 -1
39 1083 1125
37 1084 -1
385 -2 1085
355 1086 1089
154 -2 1087
33 -2 1088
92 -2 -1
10 1090 -2
470 -2 1091
92 1092 1099
186 1093 1094
12 -2 -1
141 1095 -1
47 1096 1097
13 -1 -1
13 1098 -1
133 -1 -1
73 1100 1103
180 1101 1102
34 -1 -2
217 -1 -1
158 1104 1105
91 -2 -1
124 1106 1117
165 1107 1109
13 1108 -1
45 -1 -2
91 1110 1111
35 -2 -1
132 1112 1115
141 1113 -1
13 -1 1114
47 -2 -1
197 1116 -1
86 -2 -1
154 1118 1123
104 -2 1119
13 1120 -1
383 1121 1122
93 -1 -1
277 -1 -1
43 1124 -1
127 -2 -1
182 1126 1130
26 1127 -1
32 1128 -1
51 1129 -1
13 -1 -1
230 1131 1143
9 1132 1137
6 1133 -1
3 1134 -1
49 1135 -1
13 1136 -1
1 -1 -1
28 1138 1140
6 1139 -1
12 -1 -1
194 1141 -1
13 1142 -1
54 -1 -1
57 1144 1197
333 1145 1148
2 -2 1146
11 1147 -1
37 -1 -1
311 1149 1151
60 -1 1150
37 -1 -1
321 1152 1155
62 1153 -2
37 1154 -1
67 -1 -1
58 1156 1183
242 -1 1157
32 1158 -1
179 -1 1159
254 -1 1160
313 -1 1161
68 1162 1164
38 1163 -1
66 -1 -1
62 1165 1180
264 -1 1166
12 1167 1179
332 1168 1171
67 1169 -2
2 1170 -1
38 -1 -1
243 1172 1175
322 -1 1173
66 1174 -1
374 -1 -1
38 1176 -1
3 1177 -1
13 1178 -1
66 -1 -1
11 -1 -1
64 1181 -1
3 1182 -1
355 -1 -1
37 1184 -1
68 1185 1186
3 -1 -1
67 1187 1193
2 1188 -1
62 1189 -1
66 1190 -1
12 1191 1192
13 -1 -1
11 -1 -1
62 1194 -1
3 1195 -1
66 1196 -1
12 -1 -1
450 -2 1198
54 1199 1264
43 -1 1200
175 -1 1201
178 1202 1205
162 -1 1203
40 1204 -1
3 -1 -1
108 1206 1223
1 1207 1208
150 -1 -1
95 -1 1209
52 -1 1210
13 1211 -1
99 -1 1212
131 -1 1213
7 -1 1214
26 -1 1215
53 1216 -1
222 1217 1218
51 -1 -1
102 -1 1219
144 -1 1220
184 -1 1221
110 -1 1222
76 -1 -1
95 1224 1234
49 1225 -1
23 1226 -1
148 -1 1227
223 -1 1228
82 -1 1229
77 -1 1230
87 -1 1231
203 -1 1232
286 -1 1233
6 -1 -1
257 1235 1236
51 -2 -1
47 1237 1241
49 1238 -1
12 1239 -1
50 1240 -1
13 -1 -1
117 1242 1243
7 -1 -1
134 1244 1249
1 -1 1245
13 1246 -1
77 -1 1247
6 1248 -1
21 -1 -1
77 -1 1250
135 1251 1252
51 -1 -1
168 1253 1255
13 1254 -1
76 -1 -1
200 1256 1257
53 -1 -1
191 1258 1259
172 -1 -1
162 1260 -1
26 1261 -1
13 1262 -1
3 1263 -1
23 -1 -1
1 1265 1340
40 1266 1279
144 1267 1269
30 -2 1268
2 -1 -1
151 1270 1271
9 -1 -1
82 1272 1274
3 1273 -1
9 -1 -1
90 1275 1276
3 -1 -1
93 1277 -1
2 1278 -1
53 -1 -1
85 -2 1280
216 1281 1283
2 1282 -1
35 -1 -1
261 1284 1288
45 -1 1285
24 -1 1286
94 -1 1287
2 -1 -1
156 1289 1290
6 -2 -1
6 -1 1291
145 1292 1293
108 -1 -1
133 -1 1294
286 1295 1296
2 -1 -2
28 1297 1304
150 1298 1299
26 -1 -1
49 1300 -1
98 -1 1301
77 1302 -1
13 1303 -1
95 -1 -1
191 1305 1307
9 1306 -1
32 -1 -1
231 1308 1311
154 -1 1309
37 1310 -1
13 -1 -1
83 1312 1313
175 -1 -1
225 1314 1317
76 1315 -1
3 1316 -1
9 -1 -1
73 1318 1320
3 -1 1319
32 -1 -1
160 1321 1322
134 -2 -1
82 1323 1325
45 1324 -1
2 -1 -1
122 1326 1330
117 -1 1327
138 1328 -1
9 1329 -1
13 -1 -1
221 1331 1333
3 1332 -1
25 -1 -1
236 1334 1337
53 1335 -1
9 1336 -1
2 -1 -2
86 1338 -1
144 1339 -1
38 -1 -1
26 1341 1371
23 1342 -1
110 -2 1343
175 1344 1345
9 -1 -1
114 1346 1347
32 -1 -1
154 -1 1348
117 1349 1355
32 1350 -1
94 1351 1352
2 -1 -1
115 1353 1354
2 -1 -1
2 -1 -1
214 1356 1357
2 -1 -1
32 -1 1358
160 1359 1360
27 -1 -1
162 1361 1368
207 -1 1362
136 -1 1363
13 1364 -1
225 -1 1365
9 1366 1367
53 -1 -1
53 -1 -1
78 1369 -1
24 1370 -1
12 -1 -1
109 1372 1397
203 1373 1374
9 -2 -1
44 -1 1375
162 -1 1376
282 -1 1377
6 1378 1380
40 -1 1379
9 -1 -1
176 1381 1385
23 -1 1382
9 -1 1383
207 -1 1384
90 -1 -1
177 1386 1388
2 -1 1387
13 -1 -1
83 1389 1390
90 -1 -1
88 1391 1392
214 -1 -1
279 1393 1394
12 -1 -1
87 1395 -1
28 1396 -1
23 -1 -1
11 1398 1729
409 -2 1399
91 1400 1458
121 1401 1416
114 1402 1403
32 -1 -1
241 1404 1405
32 -1 -1
202 1406 1407
23 -1 -1
92 -1 1408
32 1409 -1
231 -1 1410
101 -1 1411
34 1412 1413
13 -1 -1
173 1414 -1
13 1415 -1
21 -1 -1
138 1417 1418
137 -1 -1
184 -1 1419
297 -1 1420
38 1421 1455
114 -1 1422
80 -1 1423
216 1424 1425
36 -1 -1
23 1426 1451
92 -1 1427
148 1428 1429
105 -1 -1
229 1430 1431
48 -1 -1
309 1432 1434
35 -1 1433
317 -1 -1
46 1435 1436
37 -1 -1
201 1437 1438
86 -1 -1
132 1439 1442
37 1440 -1
24 1441 -1
13 -1 -1
49 1443 -1
300 -1 1444
25 1445 1447
50 1446 -1
13 -1 -1
37 1448 -1
156 -1 1449
50 1450 -1
13 -1 -1
283 1452 1453
24 -1 -1
139 1454 -1
107 -1 -1
317 1456 -1
32 1457 -1
51 -1 -1
210 1459 1468
351 -2 1460
160 -1 1461
25 -1 1462
150 -1 1463
49 1464 -1
178 -1 1465
28 1466 1467
23 -1 -1
32 -1 -1
226 1469 1471
13 1470 -2
29 -1 -1
93 1472 1493
261 1473 1474
13 -1 -1
107 1475 1479
36 -1 1476
3 1477 -1
24 1478 -1
38 -1 -1
175 1480 1481
37 -1 -1
119 1482 1483
3 -1 -1
3 1484 1490
38 -1 1485
32 1486 -1
76 -1 1487
23 1488 1489
121 -1 -1
51 -1 -1
6 1491 -1
92 1492 -1
38 -1 -1
176 1494 1501
257 -1 1495
77 1496 1499
9 1497 -1
13 1498 -1
134 -1 -1
90 1500 -1
149 -1 -1
132 1502 1522
147 1503 1504
23 -1 -2
401 1505 1506
23 -1 -2
51 1507 1510
2 1508 -1
52 1509 -1
32 -1 -1
38 1511 -1
25 1512 1514
390 1513 -1
13 -1 -1
383 -1 1515
231 1516 1518
37 1517 -1
12 -1 -1
2 1519 -1
24 1520 -1
37 1521 -1
23 -1 -1
101 -1 1523
76 1524 1541
48 1525 1526
8 -1 -1
44 1527 1539
33 1528 1529
38 -1 -1
32 -1 1530
40 -1 1531
24 -1 1532
8 -1 1533
52 1534 1535
9 -1 -1
9 1536 -1
77 -1 1537
53 1538 -1
115 -1 -1
257 1540 -1
13 -1 -1
349 1542 1545
154 1543 -1
2 1544 -1
77 -1 -1
362 1546 1547
428 -2 -1
181 1548 1556
138 -1 1549
108 1550 1551
3 -1 -1
87 1552 1553
118 -1 -1
233 1554 -1
97 1555 -1
13 -1 -1
170 1557 1582
157 -2 1558
236 1559 1560
9 -1 -1
48 1561 1567
106 1562 1563
32 -1 -1
164 1564 -1
32 1565 -1
23 1566 -1
13 -1 -1
154 1568 1569
53 -1 -1
29 1570 -1
51 1571 -1
53 1572 1573
49 -1 -1
28 1574 1577
13 1575 -1
3 1576 -1
21 -1 -1
9 1578 -1
50 1579 -1
3 1580 -1
13 1581 -1
32 -1 -1
131 1583 1586
94 1584 1585
23 -1 -2
12 -1 -2
297 1587 1588
201 -1 -1
45 1589 1606
355 -2 1590
83 1591 1592
56 -1 -1
232 -1 1593
37 -1 1594
138 1595 1596
13 -1 -1
51 1597 1602
104 -1 1598
73 -1 1599
52 -1 1600
3 -1 1601
216 -1 -1
48 1603 -1
121 1604 -1
32 1605 -1
115 -1 -1
160 1607 1617
77 1608 1612
9 1609 -1
3 -1 1610
13 1611 -1
23 -1 -1
28 1613 1614
13 -1 -1
138 1615 -1
38 1616 -1
3 -1 -1
52 1618 1628
51 1619 -1
53 -1 1620
3 1621 -1
360 -1 1622
260 -1 1623
108 -1 1624
192 -1 1625
294 -1 1626
46 -1 1627
9 -1 -1
25 1629 1641
231 1630 1631
38 -1 -1
32 1632 -1
300 -1 1633
158 1634 1635
121 -1 -1
179 1636 1637
121 -2 -1
38 1638 -1
34 -1 1639
213 1640 -1
2 -1 -1
206 1642 1645
49 -1 1643
50 -1 1644
179 -1 -1
33 1646 1654
82 -1 1647
72 1648 1650
86 1649 -1
37 -2 -1
107 1651 1652
127 -1 -1
304 1653 -1
37 -1 -1
308 1655 1656
24 -1 -1
53 1657 1663
46 -1 1658
70 1659 1660
9 -1 -1
135 1661 -1
9 1662 -1
13 -1 -1
44 -1 1664
43 1665 1669
303 -1 1666
98 1667 -1
38 1668 -1
12 -1 -1
201 1670 1676
3 1671 -1
231 1672 1673
37 -1 -1
108 1674 -1
51 -1 1675
13 -2 -1
122 1677 1681
232 -1 1678
90 1679 -1
148 1680 -1
95 -1 -1
221 1682 1685
28 1683 -1
96 -1 1684
13 -1 -1
161 1686 1688
28 1687 -1
3 -2 -1
244 1689 1693
106 1690 -1
37 1691 -1
2 1692 -1
13 -1 -1
199 1694 1696
8 1695 -1
9 -1 -1
32 1697 -1
134 1698 1700
6 1699 -1
3 -1 -1
175 1701 1703
92 1702 -1
29 -1 -1
251 1704 1708
104 1705 -1
38 1706 -1
13 1707 -1
49 -1 -1
23 1709 -1
179 1710 1713
120 1711 -1
38 1712 -1
24 -2 -1
184 1714 1717
164 1715 -1
3 1716 -1
6 -1 -1
180 1718 1724
3 1719 -1
24 1720 -1
38 1721 -1
51 -1 1722
37 1723 -1
13 -1 -1
106 1725 -1
47 1726 -1
37 1727 -1
13 1728 -1
141 -1 -1
130 1730 1732
80 -2 1731
24 -2 -1
245 -2 -1
333 1734 1735
2 -2 -1
92 1736 1741
285 -2 1737
175 1738 1739
9 -2 -1
229 1740 -1
51 -2 -1
194 1742 1743
47 -2 -1
332 1744 1745
3 -2 -1
276 1746 1747
154 -2 -1
205 1748 1749
114 -2 -1
50 1750 -1
200 1751 1753
90 1752 -1
18 -2 -1
162 1754 1757
9 1755 -1
53 1756 -1
18 -1 -1
230 1758 -1
17 -1 1759
22 1760 -1
9 1761 -1
2 -1 -1
