427
l0:y
l1:b
l2:a
l3:_
l4:,
l5:_
l6:o
l7:t
r0:k
r1:_
r2:o
r3:h
r4:r
r5:o
r6:ž
r7:e
l6:k
l7:a
r0:p
r1:ř
r2:i
r3:_
r4:d
r6:p
r7:r
l6:í
l7:n
r0:b
r1:ě
r2:h
r3:e
r4:m
r5:_
r6:j
r7:í
l6:u
l7:o
r0:j
r1:i
r2:_
r3:s
r4:n
r5:ě
r6:h
r7:o
l6:t
l7:i
r0:h
r1:o
r3:b
r4:y
r5:l
r6:o
r7:_
r2:j
r3:í
r4:z
r5:d
r6:ě
r0:n
r1:e
r2:b
r3:y
r4:l
r6:_
r7:z
r0:ř
r2:d
r3:i
r4:č
r6:v
r2:n
r3:é
r5:u
r7:ú
r0:v
r2:c
r4:_
l7:m
r3:n
r4:o
r2:p
r3:ř
r4:í
r5:p
r6:a
r7:d
l6:n
l7:ě
r0:m
r3:l
r5:v
r7:n
l6:m
l7:e
r1:y
r2:l
r3:a
r5:z
r7:c
r6:b
r7:y
r4:c
r5:h
r7:u
l6:é
r0:*
r3:o
r4:b
l6:y
r1:l
r2:u
r3:k
r5:n
r6:e
r0:d
r1:ů
r2:m
r5:y
r6:l
r5:a
r7:p
l6:a
l7:b
r1:a
r3:d
r5:m
r7:v
r7:j
r2:s
r5:i
r0:z
r2:ř
r5:e
r6:n
r4:e
r5:j
r6:š
r2:a
r4:t
r6:í
r4:p
r7:ě
r1:r
r3:c
r0:t
r1:u
r2:t
r7:h
r0:o
r1:d
r4:v
r5:í
r6:d
r7:a
r1:á
r5:k
r5:s
r7:l
l6:e
l7:j
l7:k
r3:t
r7:i
l2:y
l3:d
l4:k
l6:,
l7:_
r0:s
r1:p
r4:i
r6:i
l7:ý
r7:é
l7:ř
r6:ý
l7:č
r4:á
r5:r
r6:c
r5:t
r4:a
r7:á
r3:v
r4:š
l7:h
r2:r
r3:á
r5:c
r2:š
r6:k
r5:ř
r7:s
r1:ý
r2:ž
r4:ý
r6:z
l6:s
r3:m
l6:á
r6:r
l0:e
l1:t
l2:s
l3:y
l4:b
l5:a
l6:_
l7:,
r2:k
r6:m
l4:a
r5:š
r5:ý
r1:n
r2:í
r3:ž
r3:j
r4:s
l0:m
l1:o
l2:h
l3:c
l4:y
l5:b
r6:ú
r7:k
l6:h
l7:c
r2:ú
r3:č
r6:t
r0:u
r1:v
r0:,
r4:k
l0:h
l1:c
l3:b
r0:T
r3:p
r5:ž
r6:á
r0:V
r1:Ú
r2:M
l7:í
r7:ž
l6:i
l7:v
r7:t
r0:Č
r1:S
r2:S
r3:R
r5:b
r6:y
l6:R
l7:Ú
r2:č
r2:N
r7:ř
r1:j
r3:š
r2:v
l7:s
r4:u
l6:ž
l7:á
r3:r
r2:á
r5:č
r1:ž
r3:z
r6:s
l6:j
r6:u
r7:č
r1:í
r3:#
l6:V
l7:A
l7:l
r4:ř
r5:á
r6:ř
l7:u
r4:,
r7:b
l7:d
l4:n
l5:e
r7:g
l0:s
l1:y
l2:b
l4:d
l5:k
r0:š
r1:č
r6:é
r0:i
r0:l
l6:ů
l4:e
l5:l
l6:ě
l0:č
l2:_
l3:,
l4:_
l6:š
r7:ý
r4:j
r0:r
r2:z
r3:u
r4:ž
l7:ž
l6:p
r2:ě
r0:ž
l7:r
r7:m
r1:b
r5:é
r4:h
r2:y
r0:č
r4:ě
l1:a
l2:z
l7:ů
r6:M
l4:ě
l5:n
l6:v
l6:l
r4:é
r1:š
l4:"
r0:a
r3:ě
r2:é
r0:f
r7:,
r2:e
r2:ý
r4:V
l6:M
l7:S
r1:s
l4:A
l6:.
r1:k
r2:g
r1:t
r1:m
l7:J
l4:á
l5:r
r7:.
r3:ů
l4:o
l5:t
l7:x
r7:š
r0:ú
r3:ú
r7:#
l4:u
l5:m
l7:z
l6:*
l6:r
r0:#
r0:c
r3:ý
l7:C
r3:,
l6:d
r7:ů
r5:ů
r1:h
r6:č
l7:p
l6:c
l5:d
l6:A
l6:B
l7:V
r4:ň
r1:z
r6:ď
r6:,
r7:Č
r1:c
r4:ů
r3:ť
r1:é
r6:ň
r2:,
l4:ž
l6:b
r5:,
r6:-
r7:f
r3:x
r5:g
r6:x
l6:I
r4:#
r0:O
r1:Z
r2:O
l4:i
l2:n
r4:x
l6:ý
r5:ť
r6:V
r7:H
r2:ů
r3:f
l7:š
r0:e
11
aby|-|by
když|-|by
aby|-|byste
aby|-|bychom
aby|-|bych
když|-|bys
o|-|co
když|-|bychom
za|-|co
když|-|bych
na|-|co
10
3 -1 2
221 3 4
110 -8 -4
1 -2 5
6 6 8
4 7 -5
11 -11 -9
203 -3 9
17 -10 10
22 -6 -7
