351
ff_0:<OOV>
ff_1:f
ff_2:e
ff_3:d
ff_4:e
ff_5:á
ff_6:l
ff_7:n
ff_8:í
ff_9:ADJ
ff_1:m
ff_2:i
ff_3:n
ff_4:i
ff_5:s
ff_6:t
ff_7:v
ff_8:o
ff_9:NOUN
ff_1:v
ff_2:n
ff_3:i
ff_4:t
ff_5:i
ff_7:r
ff_8:a
ff_1:s
ff_2:t
ff_3:a
ff_4:n
ff_5:n
ff_6:o
ff_9:VERB
ff_1:d
ff_2:o
ff_3:h
ff_4:o
ff_5:h
ff_7:d
ff_8:ě
ff_1:z
ff_2:ú
ff_3:č
ff_4:a
ff_6:ý
ff_7:m
ff_8:i
ff_1:ú
ff_2:s
ff_3:t
ff_4:ř
ff_6:í
ff_1:o
ff_2:r
ff_3:g
ff_4:á
ff_5:g
ff_6:á
ff_8:y
ff_1:p
ff_4:l
ff_5:o
ff_6:d
ff_7:l
ff_8:e
ff_9:ADP
ff_2:l
ff_3:á
ff_4:d
ff_7:h
ff_1:n
ff_2:a
ff_3:ř
ff_4:í
ff_5:z
ff_6:e
ff_3:o
ff_4:v
ff_5:v
ff_7:z
ff_8:u
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_3:l
ff_5:c
ff_7:c
ff_8:h
ff_3:ě
ff_6:ě
ff_2:á
ff_3:k
ff_6:é
ff_2:p
ff_5:ř
ff_2:ř
ff_3:e
ff_3:r
ff_2:h
ff_5:d
ff_6:c
ff_7:k
ff_8:ý
ff_1:h
ff_3:s
ff_4:p
ff_6:s
ff_1:k
ff_2:u
ff_5:u
ff_6:r
ff_2:ý
ff_3:v
ff_5:ý
ff_6:v
ff_7:o
ff_8:j
ff_1:j
ff_5:a
ff_6:k
ff_8:ž
ff_9:SCONJ
ff_1:r
ff_2:y
ff_3:c
ff_4:h
ff_6:h
ff_3:z
ff_1:c
ff_8:é
ff_7:t
ff_3:ž
ff_6:u
ff_7:j
ff_3:j
ff_5:t
ff_1:b
ff_5:e
ff_6:č
ff_5:l
ff_6:i
ff_5:r
ff_6:a
ff_1:u
ff_2:m
ff_4:ž
ff_5:ň
ff_4:ý
ff_1:č
ff_8:ů
ff_2:č
ff_8:á
ff_7:e
ff_8:l
ff_4:r
ff_9:DET
ff_4:s
ff_5:p
ff_4:ě
ff_2:š
ff_4:c
ff_5:š
ff_9:PRON
ff_2:k
ff_5:k
ff_3:b
ff_5:č
ff_2:c
ff_1:ž
ff_2:d
ff_4:b
ff_8:b
ff_4:ó
ff_8:ó
ff_9:INTJ
ff_5:b
ff_4:z
ff_3:m
ff_5:m
ff_4:m
ff_9:ADV
ff_1:ř
ff_7:ů
ff_8:m
ff_2:v
ff_5:í
ff_7:í
ff_6:š
ff_7:f
ff_7:b
ff_9:CCONJ
ff_2:ů
ff_6:m
ff_7:ě
ff_8:n
ff_1:t
ff_3:š
ff_3:p
ff_5:y
ff_6:p
ff_2:í
ff_3:u
ff_4:č
ff_4:é
ff_7:s
ff_8:t
ff_6:n
ff_6:z
ff_4:u
ff_8:z
ff_6:j
ff_9:PART
ff_3:í
ff_7:ž
ff_4:j
ff_5:j
ff_1:l
ff_4:k
ff_7:a
ff_8:k
ff_4:š
ff_2:z
ff_6:ž
ff_3:y
ff_1:a
ff_6:b
ff_7:i
ff_3:ů
ff_8:ť
ff_5:ě
ff_7:š
ff_8:d
ff_3:ý
ff_7:č
ff_7:á
ff_2:b
ff_7:u
ff_4:y
ff_6:y
ff_8:v
ff_7:ř
ff_7:ý
ff_9:AUX
ff_6:ř
ff_2:é
ff_7:é
ff_2:ě
ff_5:ž
ff_8:č
ff_4:ň
ff_2:ž
ff_9:PROPN
ff_7:p
ff_4:ů
ff_8:r
ff_5:ů
ff_2:j
ff_8:c
ff_1:š
ff_6:f
ff_4:ť
ff_8:s
ff_9:NUM
ff_3:ú
ff_6:ů
ff_5:é
ff_8:š
ff_7:y
ff_1:e
ff_3:é
ff_8:ň
ff_5:ť
ff_6:ó
ff_1:i
ff_3:f
ff_3:ó
ff_8:ř
ff_1:g
ff_8:p
ff_5:f
ff_5:ú
ff_2:g
ff_7:ň
ff_6:g
ff_6:ú
ff_6:ň
ff_8:g
ff_4:g
ff_7:ú
ff_3:x
ff_5:x
ff_2:x
ff_7:g
ff_8:f
ff_3:ň
ff_4:f
ff_5:ó
ff_8:x
ff_4:x
ff_4:ú
ff_7:x
ff_2:f
ff_6:x
ff_4:w
ff_6:q
ff_3:ľ
ff_7:ľ
ff_1:ľ
ff_2:ť
ff_6:ď
ff_7:w
ff_8:ú
ff_2:ó
ff_8:ď
ff_3:ď
ff_3:ť
ff_1:w
ff_3:w
ff_6:w
ff_8:w
ff_6:ť
ff_2:ň
ff_4:ď
ff_5:ď
ff_7:ó
ff_5:w
ff_3:ü
ff_2:ö
ff_1:x
ff_7:ď
ff_7:ť
ff_5:ü
ff_6:ľ
ff_1:á
ff_2:w
ff_3:ä
ff_3:q
ff_2:ü
ff_1:y
ff_1:q
ff_1:ď
ff_3:ö
ff_4:ö
ff_2:ä
ff_1:ö
ff_1:ť
ff_1:é
ff_5:q
ff_1:ü
ff_5:ć
519
0+
1+o
1+it
1+a
2+
1+
3+e
3+ý
3+zmus
1+ý
3+ovat
2+ek
2+lo
1+at
0+no
0+a
2+ha
1+e
2+ka
1+ět
4+ec
2+t
4+ho
2+ný
3+ůj
2+ý
3+
4+ý
2+a
1+t
2+va
5+nž
0+ý
3+ci
3+aný
2+ec
3+nž
3+a
2+o
2+em
1+um
0+um
2+ev
2+ít
1+out
1+et
4+soký
3+o
3+soký
3+eň
2+aný
2+cha
5+e
2+chno
4+en
3+ek
0+e
2+k
2+áha
4+h
2+en
3+i
3+et
3+en
8+ýkoliv
3+t
2+ho
2+rý
0+o
2+ba
2+na
2+no
0+it
3+ést
2+ci
1+ůj
2+nout
2+et
1+nž
3+sat
3+ůr
6+koli
3+áce
4+ézt
4+ek
5+ýkoli
3+íh
0+v
2+ůj
2+éno
3+ít
2+e
0+y
7+ýkoli
6+ýkoli
5+echno
2+ro
1+y
2+ť
3+áz
2+eň
1+á
2+á
3+ův
5+áce
4+átký
0+m
3+out
1+ít
2+at
3+at
2+zat
2+ď
4+ést
2+ň
2+ž
3+ón
4+áce
3+em
1+ě
7+ýkoliv
1+nout
3+jít
0+t
3+ět
4+t
3+ě
4+ův
3+y
3+něk
5+ův
3+el
4+eň
4+k
2+ma
6+ýkoliv
2+ko
3+ec
4+ko
2+ga
4+ónní
3+um
2+ra
2+r
2+mout
5+árie
3+át
2+h
3+it
3+slat
3+ho
2+um
3+mout
2+ouva
6+ý
6+ivňovat
2+tít
1+tě
4+oký
8+cký
0+s
1+i
2+s
5+átský
3+cký
3+íza
4+ízní
4+at
4+ámit
2+it
5+ovat
5+át
4+ít
3+á
2+íst
3+c
5+slat
5+oci
7+chat
2+el
4+ovat
3+dit
4+tít
4+rat
4+zít
0+i
2+out
3+enout
4+ízký
4+ózium
3+us
1+us
5+soký
1+ický
4+ážit
3+ť
3+ýt
5+ít
4+íst
2+st
4+át
3+ev
3+to
8+zertační
4+ózní
4+sat
1+on
2+kat
2+ě
4+ítel
2+íza
1+é
2+oký
3+oký
2+át
4+enout
4+ť
3+ský
4+ch
6+zident
2+ch
2+vo
4+ň
4+zmus
3+do
5+ý
4+éb
2+hý
4+co
2+íze
4+átit
2+la
3+hý
3+ůl
8+oměsíční
4+cos
5+í
3+si
5+zít
5+ítel
7+zident
4+í
2+ět
3+akat
2+do
4+álit
4+ýsi
3+zat
7+otisíc
3+éb
1+en
0+ě
2+i
2+á;s
4+
5+ůst
4+ůst
4+edie
3+ézt
9+ohodinový
2+yo
2+ézt
6+ský
4+c
4+ázat
4+íze
5+enový
4+něk
5+ést
3+chý
2+ký
2+ky
1+zko
4+ící
3+nout
3+avý
2+avý
5+cky
5+echen
2+chen
0+en
2+rum
4+nž
4+ást
3+nit
2+y
3+oci
4+slat
5+áva
5+rat
1+ědět
4+ký
2+íce
3+ást
5+ýsi
2+zko
3+ůh
1+os
3+ýsi
10+ůčastněný
2+íle
2+ýt
4+zat
5+ýto
3+řec
2+er
4+er
4+ůl
4+avač
4+ýžto
3+ňka
0+vý
4+éci
4+ky
2+sa
4+el
3+tít
3+ouci
5+ást
3+dný
6+cký
3+éci
5+sat
4+oupit
2+c
4+e
3+oj
3+ij
4+ýt
3+ň
5+yrový
5+zofie
6+ítel
1+ský
7+soucí
5+ýkoliv
2+ědět
4+ýto
3+zen
3+ér
2+áva
1+ně
6+uboce
5+rý
4+áh
3+adno
3+eč
5+oletí
2+ér
4+ér
5+idas
4+ásit
3+ýto
3+íze
6+chat
2+eč
3+úze
5+úze
3+co
5+ála
11+zidentský
5+ách
2+us
2+cho
2+adno
8+chávat
5+urium
9+chávat
2+est
8+zident
4+to
4+eš
3+uboko
6+í
3+ědět
2+ěk
4+ýhle
2+ěji
3+děk
5+hnat
5+dný
2+ła
4+ilba
3+rat
4+hnat
4+dě
3+zit
4+ýpak
4+zof
4+zita
1+át
4+ála
10+jstranný
5+koli
10+chutný
3+íst
3+ž
4+em
4+ávní
4+ce
3+dě
4+áz
7+ček
2+adý
7+oletí
1+í
3+éd
4+ď
3+ď
5+chý
4+uzní
3+uze
6+jkolka
4+chý
7+jstrana
2+ouba
4+ev
4+ána
2+óm
3+áh
3+óm
4+zén
5+hý
6+adiový
7+obitový
3+er
5+ízký
4+et
5+ura
2+ála
2+z
1+is
5+ána
5+áha
4+áha
2+ína
10+zeologický
3+zin
4+zin
7+zinový
3+zin_:h
0+_:h
2+án
5+zin
6+ivní
4+ivní
6+zof
12+zeologický
11+zeologický
3+ál
5+ůjční
6+ovský
9+zovatelný
4+ůr
2+é
4+zovat
7+ziční
2+ny
2+zo
2+nž
2+ry
1+as
6+zilika
3+as
2+eb
2+ze
4+zeta
4+ívní
4+ánit
2+ło
4+oudit
7+erský
5+zální
6+zální
3+í
3+izovat
5+izovaný
7+koliv
6+koliv
6+ubší
7+ívní
4+a
2+to
2+is
8+ndentní
7+ndentní
5+ence
7+ávěčský
9+ávěčský
2+ést
3+dlec
3+squo
2+ára
1+ní
6+ízký
6+ózium
4+émie
5+zační
6+óntina
3+zní
2+mo
2+ca
3+x
1+s
6+ezní
4+hý
4+zko
5+ýt
3+ťka
5+ouci
5+ínový
4+ívit
4+ťka
5+ára
8+jstranný
1+ka
5+átký
5+ínač
8+zovaný
6743
19 2 4338
88 3 548
89 4 272
58 5 34
34 6 9
14 -129 7
29 -434 8
133 -129 -38
71 10 13
14 11 12
31 -129 -38
126 -129 -38
54 14 20
178 -129 15
68 -38 16
197 17 18
77 -129 -38
74 -48 19
126 -429 -38
166 21 28
248 22 23
11 -48 -38
133 -48 24
5 25 26
109 -48 -38
202 27 -38
60 -85 -38
98 29 30
23 -129 -38
127 31 32
86 -129 -38
29 33 -38
141 -360 -38
76 35 124
11 36 38
23 37 -27
202 -48 -48
141 39 59
67 -1 40
93 -191 41
77 42 43
109 -1 -27
145 -316 44
48 -316 45
106 46 47
35 -1 -48
50 -27 48
158 -27 49
55 -27 50
74 -27 51
126 -27 52
34 -48 53
3 -48 54
35 55 56
71 -27 -48
5 -27 57
29 58 -48
54 -48 -27
246 -48 60
137 61 79
186 62 64
51 -53 63
29 -142 -27
22 -428 65
113 -428 66
34 67 70
5 -38 68
55 -255 69
114 -53 -27
279 -48 71
35 72 76
43 -428 73
99 -48 74
5 -38 75
179 -38 -27
162 -48 77
90 -217 78
160 -217 -27
147 -48 80
143 81 92
171 82 83
37 -129 -27
130 -142 84
95 -142 85
60 86 90
54 -27 87
160 -27 88
50 -48 89
178 -48 -27
4 -38 91
119 -38 -27
27 93 99
67 -48 94
14 -5 95
68 -48 96
73 -16 97
167 98 -27
79 -142 -27
31 100 109
74 -142 101
4 -55 102
49 -55 103
167 -55 104
109 105 107
5 106 -27
73 -27 -48
119 -48 108
202 -48 -27
162 110 112
15 -27 111
29 -105 -1
127 113 114
3 -1 -27
181 115 117
60 116 -27
35 -398 -48
4 118 120
71 -1 119
53 -1 -27
71 121 122
78 -417 -27
229 123 -27
180 -398 -27
87 125 199
162 126 139
29 127 128
60 -105 -134
48 -134 129
22 -7 130
35 131 133
13 -7 132
34 -85 -21
77 134 135
146 -7 -134
27 -134 136
72 137 138
86 -21 -134
179 -21 -85
248 140 141
11 -27 -7
4 142 148
20 -5 143
30 -134 144
60 145 147
56 -134 146
107 -85 -21
5 -134 -7
113 -7 -7
126 -139 -85
60 151 158
29 -21 152
86 -27 153
14 -7 154
61 -7 155
97 156 -85
158 -134 157
98 -85 -85
73 -139 159
129 160 161
3 -21 -134
41 162 163
93 -134 -85
237 164 166
74 -21 165
27 -134 -85
138 167 168
72 -85 -134
61 169 172
106 -85 170
27 -134 171
93 -7 -314
68 -85 173
71 174 175
35 -27 -134
178 -85 176
171 -21 177
28 178 180
23 -85 179
30 -7 -21
77 181 185
186 -7 182
260 -134 183
54 -85 184
20 -21 -21
22 -85 186
218 187 188
3 -139 -7
160 -21 189
165 190 191
74 -7 -134
197 192 193
29 -7 -134
35 194 198
23 -85 195
43 -134 196
50 -134 197
107 -134 -7
51 -134 -7
52 200 265
75 201 208
3 -27 202
36 -7 203
2 -7 204
30 -358 205
5 -7 206
61 -7 207
72 -7 -60
31 209 218
203 210 211
69 -38 -133
92 -127 212
27 213 214
3 -5 -223
48 -133 215
21 -127 216
97 -133 217
202 -133 -5
180 219 220
3 -127 -1
137 221 229
162 -127 -127
3 -5 223
114 -217 224
23 -217 225
28 -5 226
50 -217 227
60 228 -127
72 -127 -5
53 230 234
44 -27 231
61 -27 232
5 -27 233
101 -408 -5
24 235 239
114 -142 236
125 237 238
27 -496 -142
27 -7 -7
141 240 245
74 -7 241
60 -316 242
3 -7 243
54 -7 244
72 -7 -27
48 246 247
49 -219 -5
119 -142 248
79 249 250
78 -417 -5
15 251 254
14 -7 -7
12 -7 253
13 -7 -27
34 -7 255
133 256 257
11 -27 -7
172 -127 258
198 -7 259
101 -5 260
127 -5 261
78 -5 262
237 -5 263
71 264 -27
37 -5 -27
32 -16 266
45 267 270
114 -174 268
30 -174 269
54 -174 -5
99 271 -1
28 -1 -16
65 273 444
32 274 275
5 -58 -1
144 -1 276
58 277 278
56 -6 -1
121 -1 279
142 280 313
137 281 286
92 -1 282
11 283 284
5 -19 -1
114 -1 285
69 -1 -19
3 287 293
30 -1 288
34 -1 289
37 290 291
11 -19 -1
5 -1 292
20 -1 -19
125 -19 294
270 295 297
199 -1 296
22 -1 -19
55 -19 298
143 -19 299
281 -19 300
14 301 307
179 -19 302
72 303 305
31 304 -1
4 -1 -19
110 306 -1
75 -19 -1
109 308 309
30 -19 -1
38 -19 310
226 -19 311
71 312 -1
5 -19 -1
52 314 317
106 -6 315
27 316 -1
5 -6 -249
139 318 345
150 319 321
78 -36 320
28 -36 -19
16 322 323
3 -36 -19
13 324 326
7 -19 325
23 -19 -1
270 327 328
5 -1 -1
112 -36 329
106 330 331
3 -19 -1
61 -19 332
140 -19 333
67 -36 334
72 -36 335
186 -36 336
165 -19 337
199 -36 338
35 339 342
136 -36 340
60 341 -1
5 -1 -36
11 -36 343
95 -36 344
109 -36 -1
119 346 349
239 -58 347
16 -19 348
140 -19 -36
141 350 352
67 -6 351
54 -19 -1
13 353 359
62 -36 354
138 -19 355
162 356 358
11 -1 357
260 -1 -36
3 -1 -19
77 360 367
208 361 362
23 -1 -36
156 -36 363
27 364 365
62 -19 -36
69 -36 366
120 -36 -19
6 368 383
124 369 370
4 -1 -36
112 -1 371
86 372 373
20 -19 -19
67 -1 374
95 375 376
16 -19 -1
41 377 379
54 -1 378
208 -1 -19
224 380 381
28 -1 -19
237 382 -19
208 -1 -19
53 384 388
116 385 387
120 -36 386
5 -1 -19
112 -1 -36
231 389 392
106 -19 390
30 -19 391
69 -19 -36
120 393 407
208 394 398
61 -36 395
41 -36 396
29 -19 397
78 -36 -1
86 -36 399
156 400 401
27 -305 -1
116 -36 402
197 -491 403
20 -36 404
35 -36 405
7 406 -19
21 -36 -19
63 408 410
187 -19 409
105 -19 -1
23 411 414
15 -19 412
105 413 -1
12 -19 -36
162 415 421
35 416 419
114 -36 417
109 418 -19
167 -19 -36
99 -36 420
179 -36 -19
113 -1 422
203 423 427
30 -1 424
270 -1 425
105 -36 426
112 -1 -19
201 -1 428
229 -1 429
159 430 431
3 -6 -1
158 432 433
24 -19 -1
166 -1 434
71 -36 435
202 -36 436
12 437 439
14 -36 438
34 -19 -1
298 -36 440
227 441 442
34 -36 -19
156 443 -19
4 -36 -19
52 445 452
15 446 447
23 -249 -6
9 448 449
74 -18 -1
14 450 451
60 -18 -6
218 -18 -58
144 453 459
60 454 455
29 -83 -18
77 456 457
27 -83 -18
110 458 -18
86 -58 -18
20 460 470
134 -1 461
79 -6 462
162 463 465
193 -18 464
3 -18 -36
58 -58 466
32 -6 467
156 -36 468
29 -36 469
120 -36 -18
32 471 474
77 -18 472
23 -16 473
28 -58 -6
179 475 479
142 -18 476
14 -18 477
15 -12 478
9 -18 -36
151 480 488
92 -18 481
56 482 483
6 -18 -6
127 -18 484
257 -18 485
6 -18 486
28 487 -36
29 -305 -36
62 489 495
34 490 492
9 -1 491
77 -36 -18
60 -18 493
186 -18 494
72 -18 -36
58 496 499
143 -18 497
141 498 -58
56 -6 -58
121 -18 500
142 501 513
126 502 503
3 -58 -18
137 504 508
14 -18 505
21 -18 506
67 -6 507
92 -18 -58
248 -6 509
120 -58 510
143 -58 511
15 512 -18
29 -58 -18
47 -18 -18
134 515 516
67 -58 -18
13 -18 517
270 -18 518
24 -36 519
54 520 522
29 -36 521
140 -12 -18
92 -18 523
257 -18 524
275 -18 525
12 526 527
37 -36 -18
110 -18 528
237 -18 529
111 530 532
203 -18 531
27 -36 -12
124 533 534
3 -18 -12
6 -18 535
218 -12 536
35 537 543
61 -36 538
114 -36 539
27 -36 540
112 -36 541
11 -36 542
37 -36 -18
34 -18 544
108 -18 545
194 -18 -36
9 547 -1
60 -6 -18
59 549 1327
103 550 780
52 -6 551
63 552 562
139 553 554
27 -4 -12
60 555 556
111 -12 -4
187 -4 557
6 558 560
183 -12 559
3 -12 -4
44 -1 561
23 -4 -12
32 -6 563
142 564 605
4 565 566
30 -6 -4
106 -4 -4
14 -463 -6
249 -6 569
93 570 571
137 -4 -6
225 572 573
49 -4 -6
110 574 575
5 -41 -4
98 576 577
23 -4 -4
13 -4 578
124 -4 579
172 -4 580
27 -4 581
180 -4 582
100 -4 583
156 584 585
77 -6 -4
22 586 588
143 -6 587
23 -4 -4
72 589 590
5 -4 -6
12 591 592
2 -6 -4
275 -4 593
54 -4 594
218 -4 595
5 -4 596
11 -4 597
77 -4 598
50 -4 599
165 -4 600
179 -4 601
60 602 603
31 -4 -4
137 -4 604
2 -4 -4
58 606 608
159 -4 607
61 -1 -6
144 609 611
62 -4 610
107 -1 -6
120 612 632
140 613 615
95 -1 614
172 -1 -4
72 616 621
197 617 618
13 -6 -4
99 -6 619
119 620 -4
16 -1 -4
60 622 623
29 -1 -12
4 -12 624
209 -12 625
28 -12 626
53 -12 627
106 -12 628
113 -12 629
158 -12 630
199 631 -4
7 -4 -12
141 633 634
34 -130 -6
143 635 637
93 -4 636
23 -4 -12
113 638 643
99 -12 639
160 640 641
108 -4 -12
208 -12 642
23 -12 -4
240 -6 644
48 645 646
15 -6 -12
4 647 650
105 648 649
35 -1 -4
108 -6 -4
225 651 652
16 -12 -4
133 653 656
41 -12 654
193 -1 655
34 -1 -4
134 657 658
11 -4 -6
108 659 675
136 -2 660
109 -12 661
60 662 663
6 -4 -12
24 664 670
53 -6 665
28 -2 666
14 -12 667
22 -1 668
67 -2 669
197 -6 -4
50 -6 671
62 672 673
20 -6 -1
98 674 -4
2 -4 -6
223 676 677
77 -12 -4
43 678 681
6 -12 679
71 -12 680
11 -12 -4
30 682 691
68 -12 683
165 -2 684
62 685 686
98 -4 -12
187 687 688
41 -4 -12
31 -6 689
54 690 -4
24 -6 -4
158 692 695
214 -12 693
12 -12 694
111 -12 -4
116 696 697
160 -12 -4
109 698 704
77 -12 699
74 -12 700
5 701 702
7 -4 -2
204 -12 703
186 -12 -4
181 705 707
60 -4 706
29 -502 -12
193 708 709
60 -4 -12
208 710 714
111 -376 711
146 -1 712
110 -12 713
138 -12 -4
71 715 718
24 -4 716
72 -4 717
5 -4 -12
79 -6 719
5 720 723
105 -4 721
3 -4 722
50 -6 -12
130 724 725
219 -12 -4
99 726 730
146 -6 727
209 -12 728
92 -12 729
27 -12 -4
119 731 732
61 -2 -12
29 733 735
139 -12 734
16 -2 -4
178 -4 736
28 737 740
53 -4 738
90 739 -12
145 -4 -6
139 741 742
138 -6 -4
218 743 744
15 -12 -4
16 745 752
187 -4 746
15 747 748
97 -12 -4
56 -4 749
35 -4 750
107 -4 751
231 -4 -12
56 753 755
41 -4 754
50 -4 -12
13 -12 756
179 757 758
194 -12 -4
222 759 761
53 -12 760
6 -12 -4
95 762 763
7 -12 -4
140 764 769
6 -12 765
187 766 767
204 -4 -12
86 -12 768
255 -12 -4
111 770 777
60 771 772
54 -12 -4
201 773 774
77 -12 -4
260 -12 775
35 776 -4
41 -12 -4
209 778 779
183 -12 -4
21 -12 -4
136 781 787
181 782 783
8 -2 -40
5 -6 784
34 -1 785
17 -2 786
39 -1 -4
191 788 810
41 789 791
106 -4 790
141 -4 -6
134 792 796
197 -4 793
210 -6 794
105 -4 795
60 -4 -6
36 797 799
239 -6 798
38 -465 -4
172 800 806
54 -6 801
22 -6 802
167 -1 803
28 -6 804
76 -6 805
99 -1 -4
214 807 809
7 -383 808
116 -4 -6
166 -6 -4
8 811 891
32 812 820
141 -6 -6
27 -6 -4
30 815 818
48 816 817
38 -4 -6
11 -6 -4
97 -4 819
105 -1 -6
58 821 822
143 -4 -6
142 823 847
239 824 826
150 -6 825
20 -4 -2
71 827 829
35 -1 828
31 -1 -4
95 830 832
14 -18 831
22 -6 -4
178 -1 833
15 -6 834
138 835 836
137 -6 -4
4 837 840
3 -1 838
105 839 -4
35 -4 -4
11 841 843
3 842 -4
13 -4 -6
180 844 845
3 -4 -6
204 846 -4
27 -6 -4
143 848 850
60 -2 849
3 -6 -4
91 851 853
137 852 -4
27 -4 -6
115 -61 854
150 855 856
112 -4 -6
240 -6 857
144 858 860
13 -4 859
23 -4 -6
180 861 864
106 -2 862
119 -2 863
134 -4 -6
274 865 866
75 -4 -6
96 867 868
27 -4 -6
137 869 871
52 -6 870
23 -6 -4
134 872 874
22 -4 873
27 -4 -6
121 -2 875
75 876 877
13 -2 -6
141 878 882
60 879 880
30 -41 -6
109 -6 881
11 -6 -4
209 -61 883
111 884 885
227 -61 -4
159 886 887
5 -6 -4
172 888 890
35 -6 889
76 -6 -4
31 -6 -4
140 -78 892
17 893 932
76 -6 894
77 895 897
27 -2 896
32 -6 -4
109 898 901
35 899 900
51 -4 -6
58 -4 -2
78 902 910
6 -43 903
137 -6 904
22 -6 905
3 -6 906
90 -6 907
60 -2 908
28 -2 909
94 -6 -4
11 -6 911
72 912 914
14 -2 913
15 -4 -6
147 -2 915
166 916 917
4 -4 -6
50 918 921
49 919 920
32 -6 -6
14 -6 -4
29 922 923
12 -6 -1
181 -6 924
180 -6 925
276 -6 926
210 927 928
15 -6 -4
129 929 930
3 -4 -4
141 931 -4
32 -6 -4
39 933 995
141 934 938
58 -4 935
86 936 -6
165 -6 937
5 -6 -4
114 939 940
37 -6 -4
60 941 954
107 942 943
54 -4 -6
38 944 945
36 -4 -6
79 946 947
32 -6 -4
73 -6 948
134 -6 949
37 -6 950
86 -6 951
92 -6 952
139 -6 953
28 -6 -4
79 955 957
37 956 -4
4 -6 -4
35 958 963
37 -4 959
106 -4 960
50 -4 961
27 962 -6
76 -6 -4
169 -6 964
71 965 967
92 966 -4
36 -4 -6
142 968 972
77 -163 969
31 -6 970
67 -6 971
105 -6 -4
53 973 975
99 -4 974
29 -4 -6
258 -6 976
29 977 979
105 -6 978
48 -6 -4
126 -6 980
130 -6 981
58 982 985
54 -4 983
96 -6 984
44 -6 -4
27 986 988
4 -6 987
5 -6 -4
62 -6 989
83 -6 990
240 -6 991
13 992 993
12 -6 -4
30 994 -4
54 -6 -4
105 996 1012
29 -6 997
108 998 1001
62 -6 999
35 -4 1000
3 -2 -9
143 1002 1003
80 -4 -6
31 -4 1004
23 -4 1005
69 -4 -4
50 -6 1007
156 -6 1008
30 -6 1009
67 -6 1010
70 -6 1011
79 -6 -4
202 1013 1018
187 1014 1015
158 -4 -2
34 1016 1017
25 -4 -6
2 -6 -4
132 1019 1108
142 1020 1034
180 1021 1022
297 -4 -6
126 1023 1024
35 -6 -4
130 -6 1025
41 -6 1026
96 -6 1027
11 1028 1029
3 -4 -6
72 1030 1032
87 -4 1031
14 -4 -6
197 1033 -4
3 -6 -4
121 1035 1036
62 -78 -6
32 1037 1041
79 -6 1038
38 -1 1039
124 1040 -4
37 -6 -4
94 1042 1044
35 1043 -2
13 -41 -6
248 1045 1047
20 -4 1046
11 -2 -7
24 1048 1051
106 1049 1050
12 -6 -4
44 -6 -4
2 1052 1054
37 -6 1053
29 -6 -4
130 1055 1057
23 -4 1056
55 -4 -6
120 1058 1063
23 -4 1059
20 -4 1060
13 -4 1061
27 -4 1062
110 -2 -6
128 1064 1065
3 -78 -4
76 1066 1074
60 -4 1067
141 -6 1068
166 -4 1069
239 -4 1070
35 -4 1071
98 -4 1072
28 -4 1073
159 -4 -6
144 1075 1085
4 -4 1076
20 -4 1077
34 1078 1080
44 -4 1079
3 -6 -5
159 1081 1082
50 -4 -1
214 -7 1083
15 -7 1084
68 -386 -6
100 -4 1086
56 -4 1087
107 1088 1089
35 -4 -4
49 -4 1090
134 1091 1094
210 -4 1092
35 1093 -6
60 -2 -6
189 1095 1096
60 -4 -6
274 -4 1097
102 -4 1098
150 -4 1099
231 -4 1100
124 1101 1102
23 -4 -6
111 1103 1104
23 -6 -4
141 1105 1106
34 -2 -6
77 1107 -6
54 -2 -6
62 1109 1114
27 -6 1110
208 -6 1111
16 -180 1112
116 -6 1113
158 -6 -4
134 1115 1129
25 -4 1116
86 1117 1118
141 -6 -4
141 1119 1121
5 -6 1120
34 -6 -4
239 1122 1123
106 -6 -4
80 -4 1124
29 -4 1125
49 -4 1126
107 -4 1127
28 1128 -6
22 -6 -4
127 1130 1136
70 1131 1134
102 -6 1132
28 -6 1133
60 -420 -4
24 -9 1135
141 -1 -6
260 -4 1137
77 1138 1153
27 1139 1141
107 -4 -4
25 -6 -234
34 1142 1144
25 -81 1143
32 -4 -6
24 1145 1146
3 -9 -4
67 1147 1148
41 -6 -4
11 -4 1149
158 -6 1150
168 -4 1151
274 -4 1152
95 -4 -6
45 1154 1157
80 -4 1155
46 -6 1156
5 -6 -4
128 1158 1159
36 -4 -180
63 1160 1163
25 1161 1162
6 -6 -4
61 -4 -2
270 1164 1167
107 -4 1165
80 1166 -6
52 -4 -166
137 1168 1175
14 1169 1171
199 -4 1170
27 -4 -6
80 1172 1173
23 -4 -4
109 1174 -6
44 -4 -6
70 1176 1183
35 1177 1178
143 -6 -4
36 -4 1179
141 -4 1180
144 1181 1182
41 -6 -4
5 -4 -6
109 1184 1198
143 1185 1186
46 -6 -4
166 -4 -4
86 -2 -4
120 -4 1189
5 -4 1190
64 1191 1193
35 -4 1192
13 -6 -2
54 -4 1194
35 1195 -6
15 -4 1196
37 1197 -6
32 -4 -6
49 1199 1200
60 -6 -4
281 1201 1203
25 -4 1202
3 -4 -6
108 1204 1206
24 -9 1205
6 -2 -6
239 1207 1231
125 -6 -6
11 1209 1210
32 -1 -4
12 -4 1211
25 1212 1217
58 1213 1215
87 -6 1214
60 -4 -4
159 -2 1216
3 -4 -6
60 1218 1219
7 -1 -6
64 1220 1223
150 -2 1221
34 -2 1222
87 -4 -6
199 -4 1224
76 -6 1225
119 -4 1226
58 -6 1227
124 -4 1228
206 -6 1229
3 -4 1230
48 -4 -6
200 1232 1233
11 -6 -192
248 -2 1234
167 1235 1237
53 1236 -6
32 -1 -6
54 1238 1250
30 -6 1239
58 -6 1240
229 1241 1242
46 -40 -6
48 -6 1243
11 1244 1245
29 -100 -4
16 -6 1246
22 -6 1247
107 -6 1248
111 -6 1249
32 -4 -4
107 1251 1253
129 -6 1252
142 -6 -4
219 1254 1259
72 -4 1255
27 1256 1258
16 -41 1257
32 -6 -1
67 -4 -6
112 1260 1261
2 -4 -6
3 1262 1274
31 1263 1265
16 -41 1264
32 -6 -450
129 1266 1268
11 -4 1267
5 -2 -6
93 1269 1270
25 -426 -4
27 -4 1271
130 1272 1273
16 -6 -4
91 -4 -6
95 1275 1276
22 -6 -4
179 1277 1280
60 -6 1278
20 1279 -6
25 -4 -6
116 1281 1282
11 -1 -180
187 -40 1283
120 -4 1284
68 1285 1287
25 -6 1286
21 -1 -4
87 1288 1290
76 -4 1289
23 -1 -6
227 1291 1292
5 -4 -2
231 -2 1293
83 -4 1294
13 1295 1301
27 1296 1297
31 -41 -4
14 -4 1298
24 -4 1299
60 1300 -6
5 -6 -4
130 1302 1303
16 -1 -6
15 1304 1305
14 -4 -6
100 1306 1307
25 -1 -6
126 1308 1309
14 -6 -1
6 -4 1310
277 -4 1311
76 1312 1317
226 -4 1313
79 1314 1315
60 -6 -4
20 1316 -6
61 -4 -6
168 -4 1318
138 -4 1319
79 1320 1325
193 -4 1321
32 1322 -6
41 -4 1323
60 1324 -6
36 -6 -4
274 1326 -6
12 -4 -6
81 1328 2048
117 1329 1363
208 1330 1348
35 1331 1335
24 -29 1332
5 -6 1333
20 -29 1334
179 -29 -103
31 -103 1336
100 -103 1337
260 1338 1339
24 -29 -103
106 1340 1341
12 -29 -103
5 1342 1344
20 -103 1343
139 -6 -29
75 1345 1346
22 -29 -103
138 1347 -29
29 -418 -29
82 -1 1349
204 1350 1352
62 1351 -29
3 -254 -103
127 1353 1355
34 1354 -29
6 -29 -435
116 1356 1359
62 1357 -29
37 -29 1358
11 -255 -26
101 1360 1361
92 -29 -29
137 1362 -29
77 -513 -29
46 1364 1390
108 1365 1366
6 -2 -9
212 1367 1368
48 -4 -40
62 -4 1369
16 -161 1370
37 1371 1374
52 -5 1372
31 -8 1373
100 -421 -6
179 1375 1380
12 -4 1376
15 -4 1377
119 -4 1378
124 1379 -6
58 -6 -4
138 1381 1382
12 -6 -421
83 1383 1384
134 -6 -1
67 -4 1385
93 1386 1387
3 -4 -6
112 -4 1388
11 1389 -6
13 -107 -6
103 1391 1551
32 1392 1393
53 -2 -6
31 1394 1402
126 -4 1395
108 -2 1396
16 -4 1397
210 -4 1398
54 1399 1400
30 -4 -6
72 1401 -6
13 -4 -6
79 1403 1404
202 -2 -6
141 1405 1410
36 -2 1406
142 1407 1409
14 -463 1408
60 -107 -4
35 -130 -6
76 1411 1412
3 -4 -6
240 -6 1413
142 1414 1419
249 -6 1415
143 -6 1416
163 -6 1417
13 1418 -4
37 -107 -4
52 -6 1420
248 1421 1422
11 -2 -4
58 1423 1424
159 -4 -6
108 1425 1438
187 -12 1426
106 1427 1431
6 -4 1428
11 -4 1429
34 1430 -6
3 -4 -6
203 1432 1433
109 -12 -4
99 -12 1434
60 1435 1436
14 -6 -12
139 -6 1437
2 -6 -2
43 1439 1441
6 -12 1440
54 -12 -4
139 1442 1456
208 1443 1444
93 -12 -4
140 1445 1446
35 -2 -4
156 1447 1448
95 -6 -4
13 -4 1449
14 -4 1450
98 1451 1453
21 -12 1452
41 -12 -4
27 -4 1454
116 -4 1455
167 -4 -12
93 1457 1459
124 -4 1458
210 -6 -4
112 1460 1465
77 1461 1462
54 -4 -12
60 -6 1463
28 -6 1464
3 -2 -4
143 1466 1468
114 -12 1467
144 -6 -4
197 1469 1471
208 -4 -4
140 -12 -4
28 1472 1479
6 1473 1475
30 1474 -4
27 -12 -4
29 -12 1476
48 -6 1477
7 -12 1478
203 -12 -4
187 1480 1490
140 1481 1484
27 -12 -12
13 -2 1483
48 -2 -12
27 1485 1487
21 -12 1486
73 -311 -4
13 -12 1488
172 -12 1489
189 -12 -4
140 1491 1492
6 -12 -4
219 1493 1506
179 1494 1495
72 -4 -12
133 -2 1496
41 -12 1497
129 -12 1498
92 1499 -4
183 -12 1500
16 -4 1501
34 -4 1502
20 1503 1504
7 -4 -12
4 1505 -12
27 -4 -12
119 -4 1507
147 1508 1509
24 -12 -4
136 -4 1510
134 -6 1511
68 1512 1515
30 -12 1513
16 -12 1514
54 -12 -4
6 1516 1519
73 -12 1517
237 1518 -4
16 -4 -12
150 -4 1520
105 -4 1521
14 1522 1525
133 -12 1523
3 -12 1524
53 -12 -4
208 1526 1531
37 1527 1528
50 -6 -12
22 -12 1529
61 -6 1530
72 -12 -4
255 -4 1532
165 -4 1533
120 1534 1535
36 -4 -12
35 1536 1538
111 1537 -4
27 -4 -12
116 1539 1541
214 -12 1540
49 -12 -4
126 1542 1543
20 -12 -4
100 -4 1544
107 -4 1545
186 -4 1546
249 -4 1547
106 1548 -12
109 -4 1549
202 1550 -12
11 -4 -12
140 1552 1554
132 -78 1553
3 -2 -4
191 1555 1576
36 -6 1556
229 -6 1557
134 1558 1562
141 -6 1559
35 -4 1560
53 -4 1561
197 -4 -6
144 1563 1564
44 -6 -1
172 1565 1572
12 -6 1566
22 -6 1567
54 -6 1568
99 -6 1569
28 -6 1570
38 1571 -4
53 -6 -4
130 1573 1575
35 -6 1574
5 -250 -4
226 -6 -4
8 1577 1660
67 1578 1588
142 1579 1580
41 -6 -4
58 -6 1581
98 -6 1582
225 -6 1583
74 -107 1584
60 -107 1585
30 1586 -4
109 -6 1587
22 -6 -4
142 1589 1605
15 1590 1591
125 -439 -6
95 -18 1592
226 1593 1594
14 -6 -6
150 -6 1595
71 -6 1596
166 -2 1597
93 -6 1598
113 -6 1599
139 -6 1600
204 1601 1603
214 -4 1602
29 -4 -6
77 1604 -4
11 -4 -6
32 1606 1611
95 -4 1607
210 -161 1608
4 -4 1609
48 -4 1610
167 -4 -6
110 1612 1614
30 -61 1613
4 -2 -4
41 -4 1615
30 1616 1627
90 -4 1617
4 -61 1618
199 -61 1619
187 -61 1620
136 -2 1621
119 -2 1622
137 -6 1623
38 -6 1624
274 -6 1625
197 -6 1626
76 -6 -4
150 1628 1629
6 -4 -61
16 -61 1630
209 1631 1632
54 -4 -61
197 1633 1636
6 -4 1634
44 1635 -6
3 -161 -6
86 -6 1637
58 1638 1639
143 -2 -6
143 -4 1640
76 1641 1644
97 -6 1642
54 1643 -4
5 -422 -6
20 1645 1646
55 -6 -4
62 1647 1648
112 -2 -4
139 -4 1649
63 -4 1650
180 1651 1653
91 -4 1652
34 -4 -6
174 -4 1654
34 -4 1655
6 -4 1656
7 -4 1657
48 -4 1658
50 -4 1659
74 -4 -6
228 1661 1666
107 -190 1662
13 -161 1663
92 -2 1664
210 -2 1665
111 -107 -107
132 1667 1766
180 1668 1674
144 -5 1669
11 -161 1670
77 -4 1671
21 -4 1672
5 -4 1673
27 -4 -6
32 1675 1680
77 -6 1676
114 -6 1677
21 -6 1678
22 -6 1679
159 -6 -4
142 1681 1702
177 1682 1683
72 -161 -6
130 -6 1684
279 -6 1685
162 -6 1686
15 -390 1687
79 -4 1688
186 -4 1689
44 -4 1690
72 1691 1693
20 -4 1692
109 -4 -6
197 -6 1694
29 -4 1695
3 1696 1698
23 -4 1697
87 -4 -6
87 -6 1699
37 1700 -4
35 -6 1701
2 -6 -4
144 1703 1709
35 -4 1704
20 -4 1705
38 -4 1706
27 -161 1707
48 -4 1708
34 -107 -6
108 1710 1721
130 1711 1712
6 -6 -4
27 -4 1713
248 -2 1714
72 -4 1715
187 1716 1717
11 -2 -6
24 1718 1719
12 -6 -4
114 -4 1720
279 -2 -6
11 1722 1725
5 -6 1723
14 -6 1724
75 -6 -4
248 -4 1726
30 1727 1730
4 -6 1728
60 -4 1729
2 -6 -6
102 -4 1731
245 -369 1732
41 1733 1734
28 -4 -6
38 -4 1735
87 -4 1736
200 -4 1737
72 1738 1745
121 -6 1739
120 -4 1740
210 -4 1741
13 -4 1742
5 1743 -6
139 -6 1744
60 -4 -6
158 1746 1747
13 -4 -6
15 1748 1749
35 -467 -6
12 1750 1754
114 -2 1751
139 -6 1752
50 -6 1753
29 -6 -4
107 1755 1757
208 1756 -6
3 -6 -4
274 -4 1758
124 1759 1760
13 -4 -6
134 1761 1762
50 -2 -6
162 1763 1764
54 -2 -6
239 1765 -6
109 -2 -6
17 1767 1806
143 1768 1773
78 1769 1771
60 -2 1770
32 -6 -4
32 -6 1772
93 -6 -4
16 1774 1776
23 -4 1775
24 -4 -2
28 1777 1778
27 -6 -4
49 1779 1780
32 -4 -6
144 1781 1783
41 1782 -4
23 -6 -4
35 1784 1785
93 -4 -6
217 -6 1786
6 -43 1787
77 1788 1789
27 -2 -6
142 1790 1797
162 -4 1791
133 -4 1792
41 -2 1793
60 1794 1795
3 -4 -2
226 1796 -6
165 -6 -4
52 -6 1798
90 -6 1799
96 1800 1801
34 -2 -6
60 -161 1802
15 -6 1803
32 1804 -4
141 -6 1805
171 -6 -4
4 1807 1825
72 1808 1809
39 -4 -6
79 1810 1813
210 -4 1811
32 -6 1812
14 -6 -4
63 1814 1816
14 -107 1815
109 -6 -2
159 1817 1819
58 -6 1818
142 -6 -4
180 1820 1821
3 -6 -4
61 -4 1822
202 -4 1823
15 1824 -6
32 -4 -6
64 1826 1865
86 -6 -6
15 1828 1829
52 -4 -6
48 -180 1830
111 -180 1831
134 -4 1832
274 -6 1833
72 -6 1834
45 -6 1835
3 -6 1836
34 -2 -2
125 1838 1839
27 -6 -161
32 1840 1847
48 -6 1841
38 -6 1842
27 1843 1845
137 -234 1844
28 -6 -4
29 -6 1846
37 -6 -4
166 1848 1849
11 -6 -4
127 -4 1850
187 -2 1851
114 1852 1854
24 -180 1853
34 -2 -6
16 -2 1855
76 1856 1860
28 -4 1857
72 1858 -6
13 -6 1859
27 -6 -4
105 -2 1861
15 1862 1863
11 -6 -4
279 1864 -6
22 -6 -4
48 1866 1871
127 -4 1867
99 -4 1868
37 -4 1869
54 1870 -6
29 -6 -4
21 1872 1876
90 -87 1873
25 1874 1875
134 -4 -6
78 -107 -4
58 1877 1887
60 1878 1880
23 -4 1879
99 -4 -6
129 1881 1882
57 -4 -6
69 1883 1885
95 -6 1884
20 -4 -2
5 -6 1886
186 -6 -4
94 1888 1893
29 -6 1889
98 1890 1891
54 -4 -6
86 -6 1892
22 -6 -4
99 1894 1916
28 1895 1896
25 -4 -6
226 -4 1897
60 1898 1902
37 -6 1899
72 1900 -4
134 -4 1901
25 -6 -6
25 1903 1911
125 -6 1904
11 -6 1905
144 1906 1907
119 -2 -6
3 -2 1908
42 -6 1909
138 -6 1910
20 -4 -4
120 -4 1912
62 -459 1913
255 -4 1914
44 1915 -6
165 -4 -6
39 1917 1953
156 1918 1919
34 -6 -4
137 -4 1920
119 -4 1921
15 1922 1923
134 -6 -4
116 -4 1924
36 1925 1928
32 1926 -6
169 -6 1927
53 -6 -4
166 -4 1929
270 1930 1931
98 -4 -6
96 1932 1934
52 -4 1933
35 -6 -6
172 -4 1935
71 1936 1938
3 -4 1937
44 -4 -6
29 1939 1941
105 -6 1940
54 -4 -6
24 -4 1942
180 1943 1944
35 -6 -4
44 1945 1946
79 -4 -6
100 1947 1948
27 -4 -6
226 -4 1949
120 1950 1951
11 -6 -4
214 1952 -6
127 -4 -6
62 1954 1958
70 1955 1956
218 -6 -4
34 -2 1957
60 -4 -6
83 -4 1959
54 1960 1967
178 1961 1963
11 -100 1962
27 -6 -4
144 1964 1965
29 -420 -6
226 -4 1966
279 -4 -6
134 1968 1976
25 -4 1969
61 1970 1971
93 -6 -4
55 -4 1972
38 -4 1973
159 -4 1974
72 1975 -6
5 -6 -4
194 1977 1978
3 -2 -4
16 1979 1984
71 -2 1980
95 -107 1981
31 -107 1982
106 1983 -6
11 -6 -4
270 1985 1987
107 -4 1986
112 -2 -6
154 1988 1989
63 -4 -107
177 -6 1990
238 -107 1991
105 1992 1993
30 -4 -6
70 1994 2009
37 1995 1996
32 -4 -6
79 1997 1999
60 -4 1998
44 -4 -6
180 -4 2000
111 2001 2004
27 2002 2003
67 -6 -2
36 -2 -6
52 -4 2005
73 -4 2006
45 -4 2007
69 2008 -6
32 -4 -6
190 2010 2012
50 -4 2011
52 -6 -161
148 -4 2013
193 2014 2015
25 -4 -6
139 2016 2017
5 -4 -161
239 2018 2019
3 -4 -161
77 2020 2022
53 -4 2021
28 -4 -6
248 2023 2024
34 -6 -2
202 2025 2026
11 -4 -6
201 -4 2027
101 2028 2029
3 -2 -6
36 -4 2030
55 -4 2031
135 -4 2032
11 2033 2036
32 -6 2034
25 2035 -4
3 -4 -6
109 2037 2041
106 -4 2038
125 -4 2039
180 2040 -6
32 -4 -6
138 2042 2043
25 -6 -4
289 2044 2045
13 -6 -4
76 2046 -6
53 -4 2047
166 -4 -6
185 2049 2388
188 2050 2081
102 2051 2055
4 2052 2053
3 -6 -92
60 2054 -92
120 -118 -6
208 2056 2057
48 -50 -6
142 2058 2060
23 -152 2059
44 -146 -92
74 2061 2066
50 2062 2063
16 -196 -5
3 2064 2065
179 -209 -6
16 -6 -92
29 2067 2070
54 2068 2069
16 -209 -5
23 -196 -6
34 2071 2072
116 -6 -92
109 2073 2075
14 -92 2074
23 -92 -6
6 2076 2078
13 -5 2077
186 -5 -6
171 2079 -6
37 -409 2080
98 -38 -6
154 2082 2296
136 2083 2094
212 2084 2087
138 -5 2085
11 -5 2086
72 -5 -1
217 -119 2088
53 -5 -5
5 2090 2091
11 -56 -152
3 -56 2092
16 -5 2093
37 -5 -39
121 2095 2140
101 -56 2096
137 2097 2101
74 -56 -56
29 -39 2099
147 -39 2100
61 -39 -56
61 2102 2107
24 -152 2103
34 -268 2104
187 -5 2105
15 -5 2106
98 -5 -56
79 2108 2109
29 -39 -56
15 2110 2115
106 2111 2112
12 -5 -56
109 2113 2114
21 -5 -56
60 -56 -39
31 2116 2119
21 -39 2117
13 -5 2118
110 -5 -56
168 2120 2123
20 -39 2121
35 -39 2122
22 -39 -56
75 -56 2124
180 -56 2125
141 -56 2126
163 -56 2127
177 -56 2128
143 2129 2130
60 -5 -56
249 -56 2131
267 -39 2132
14 2133 2134
12 -39 -5
96 -56 2135
165 2136 2137
62 -39 -5
36 -39 2138
115 -39 2139
202 -39 -5
102 2141 2156
13 -138 2142
101 -6 2143
248 2144 2145
60 -138 -5
37 2146 2147
3 -5 -6
186 -6 2148
203 -6 2149
92 2150 2152
23 -6 2151
71 -6 -138
54 -118 2153
34 -6 2154
95 2155 -138
143 -6 -138
168 -63 2157
5 2158 2197
99 2159 2162
62 2160 2161
138 -5 -135
2 -135 -5
62 2163 2167
7 2164 2165
60 -6 -39
11 2166 -5
16 -483 -6
38 -132 2168
34 2169 2171
7 -39 2170
50 -152 -5
227 2172 2173
3 -6 -227
165 2174 2175
16 -5 -39
110 2176 2179
16 -39 2177
75 -152 2178
2 -350 -5
248 2180 2181
36 -5 -39
260 -135 2182
108 2183 2186
6 -501 2184
11 -39 2185
87 -1 -5
194 2187 2188
3 -5 -224
142 -152 2189
3 2190 2192
86 -39 2191
27 -39 -5
114 -39 2193
76 -39 2194
145 -39 2195
27 2196 -5
16 -39 -5
101 2198 2201
142 -152 2199
109 -5 2200
110 -5 -39
15 2202 2210
194 2203 2205
181 -39 2204
12 -39 -224
202 -39 2206
3 -39 2207
248 -39 2208
61 2209 -5
7 -39 -5
116 2211 2224
71 -202 2212
137 -39 2213
109 -39 2214
110 -152 2215
6 -39 2216
97 2217 2218
34 -39 -5
27 2219 2220
120 -5 -39
171 2221 2222
22 -39 -5
21 -39 2223
86 -39 -5
159 2225 2226
13 -5 -39
202 2227 2229
16 -27 2228
20 -5 -39
179 2230 2235
197 2231 2233
16 2232 -39
3 -5 -27
83 2234 -5
7 -1 -252
271 2236 2237
181 -5 -39
212 2238 2241
187 -1 2239
4 -1 2240
6 -1 -5
142 2242 2243
181 -363 -152
29 2244 2253
11 -402 2245
128 2246 2248
87 2247 -345
105 -362 -5
16 2249 -5
181 -27 2250
67 2251 -5
23 -39 2252
60 -27 -5
137 2254 2258
112 2255 2256
130 -152 -5
23 -39 2257
7 -132 -64
79 2259 2261
3 -39 2260
7 -132 -5
28 2262 2264
77 2263 -5
7 -308 -5
11 2265 2269
194 -152 2266
77 -444 2267
106 -39 2268
166 -39 -5
177 -39 2270
67 2271 2275
34 -39 2272
7 -39 2273
78 -39 2274
166 -39 -5
208 2276 2283
71 -39 2277
139 2278 2279
3 -5 -39
95 2280 2281
14 -6 -5
44 2282 -5
3 -363 -5
16 2284 2289
120 2285 2287
37 -5 2286
3 -5 -27
203 -39 2288
239 -39 -5
134 -152 2290
163 -132 2291
180 -132 2292
194 2293 -5
37 -152 2294
99 2295 -5
2 -39 -5
184 2297 2348
102 2298 2306
187 -5 2299
31 -138 2300
3 -138 2301
4 -138 2302
29 -138 2303
12 -138 2304
27 -138 2305
179 -138 -92
83 -1 2307
121 2308 2318
187 -5 2309
6 -5 2310
24 -5 2311
15 -39 2312
181 -39 2313
62 -5 2314
111 -5 2315
21 -5 2316
72 -5 2317
49 -5 -56
217 2319 2320
3 -286 -119
15 2321 2324
106 2322 -29
35 -5 2323
14 -29 -39
60 2325 2331
160 2326 2327
3 -266 -286
68 2328 2329
6 -39 -333
31 2330 -5
14 -5 -370
101 -39 2332
168 2333 2334
13 -63 -50
248 -326 2335
27 2336 2338
67 -39 2337
110 -152 -5
23 2339 2341
130 -152 2340
93 -5 -5
38 -132 2342
214 -326 2343
72 2344 2346
34 -29 2345
124 -39 -5
202 2347 -5
34 -39 -5
236 2349 2361
38 -1 2350
133 -286 2351
7 2352 2354
27 2353 -29
29 -392 -1
92 2355 2357
83 -1 2356
138 -1 -29
114 2358 2359
14 -286 -29
168 2360 -29
95 -286 -29
195 2362 2365
16 2363 2364
68 -196 -6
97 -330 -50
243 2366 2368
15 -1 2367
34 -1 -6
11 2369 2370
228 -42 -1
37 2371 2373
38 -419 2372
21 -42 -1
156 2374 2376
112 2375 -1
27 -26 -6
159 2377 2378
20 -6 -1
179 2379 2382
34 -16 2380
60 2381 -1
110 -16 -1
138 2383 2384
54 -419 -1
197 2385 2386
13 -16 -1
100 2387 -1
16 -16 -1
151 2389 2482
103 2390 2423
31 -6 2391
58 -6 2392
75 -6 2393
32 -6 2394
141 2395 2396
34 -130 -6
137 -6 2397
52 -6 2398
76 -6 2399
12 2400 2403
106 -6 2401
7 -12 2402
24 -1 -6
171 2404 2405
14 -12 -98
79 -6 2406
72 2407 2412
199 -12 2408
102 2409 2410
20 -1 -12
120 -6 2411
27 -6 -12
45 -6 2413
134 -6 2414
2 -6 2415
142 -6 2416
180 -6 2417
108 2418 2420
110 -6 2419
167 -6 -12
44 2421 -12
16 -98 2422
27 -98 -12
108 2424 2428
24 2425 -6
46 -9 2426
106 2427 -4
12 -6 -4
212 -40 2429
284 -101 2430
140 -78 2431
115 -61 2432
64 2433 2442
16 -180 2434
128 -180 2435
200 2436 2437
11 -6 -192
28 2438 2439
32 -234 -6
181 -450 2440
112 -180 2441
116 -180 -6
95 2443 2444
14 -18 -6
25 2445 2455
171 2446 2448
167 2447 -6
32 -98 -6
179 2449 2450
60 -98 -6
116 -98 2451
34 2452 2453
77 -81 -6
146 2454 -6
23 -340 -6
6 2456 2457
17 -43 -6
15 2458 2461
69 -4 2459
2 -389 2460
16 -61 -6
16 2462 2463
24 -192 -6
294 2464 2465
76 -4 -6
54 2466 2471
4 -4 2467
11 -100 2468
107 2469 2470
197 -192 -6
158 -241 -6
57 2472 2473
37 -117 -6
86 2474 2476
70 -297 2475
100 -250 -6
45 2477 2478
50 -192 -6
21 2479 2480
39 -4 -6
197 2481 -6
50 -4 -6
47 2483 2668
46 2484 2535
75 2485 2488
41 -120 2486
30 -27 2487
99 -27 -5
76 2489 2504
162 2490 2491
29 -105 -5
249 2492 2494
5 2493 -27
20 -27 -5
71 -27 2495
87 2496 2497
237 -21 -5
24 -5 2498
20 -417 2499
98 2500 2501
53 -27 -482
41 -27 2502
197 -27 2503
23 -27 -5
91 2505 2511
31 2506 2508
27 -223 2507
41 -223 -133
41 -5 2509
67 -5 2510
3 -27 -217
34 2512 2516
51 -92 2513
14 2514 2515
110 -5 -129
29 -434 -5
61 2517 2520
27 2518 -5
52 -405 2519
28 -5 -360
143 2521 2523
14 -192 2522
37 -514 -5
193 2524 2525
71 -129 -5
109 2526 2528
67 -129 2527
86 -129 -5
54 2529 2533
138 2530 2531
29 -433 -5
158 2532 -5
197 -129 -5
179 2534 -5
14 -5 -5
108 2536 2544
8 -101 2537
83 -1 2538
206 -192 2539
141 -99 2540
210 2541 -6
62 2542 -99
50 2543 -6
12 -1 -6
132 2545 2560
24 -120 2546
208 -6 2547
34 2548 2549
3 -6 -5
99 -6 2550
51 -5 2551
5 2552 2554
86 2553 -6
20 -5 -99
226 -6 2555
109 -6 2556
22 -1 2557
12 -1 2558
42 -1 2559
112 -99 -99
228 2561 2570
2 2562 2563
12 -18 -18
289 2564 2565
3 -18 -258
4 -192 2566
226 2567 2569
6 -41 2568
98 -497 -18
111 -18 -18
8 2571 2591
62 2572 2573
22 -6 -101
111 -101 2574
209 -101 2575
240 -115 -115
76 2577 2578
180 -2 -6
72 2579 2582
44 -41 2580
144 2581 -6
23 -6 -115
21 -120 2583
20 2584 2587
6 -101 2585
7 -115 2586
13 -120 -6
60 2588 2589
5 -18 -6
3 -6 2590
36 -6 -115
17 2592 2603
32 2593 2602
166 2594 2597
71 -85 2595
4 -85 2596
69 -85 -27
143 -27 2598
97 -38 2599
137 2600 2601
5 -38 -38
23 -38 -27
53 -6 -43
39 2604 2605
44 -6 -113
242 2606 2620
58 2607 2609
73 -18 2608
111 -144 -6
144 -6 2610
72 2611 2614
94 -144 2612
11 2613 -6
52 -6 -144
73 -18 2615
20 -18 2616
51 2617 2618
109 -6 -18
38 -6 2619
52 -6 -144
135 2621 2622
4 -18 -6
137 2623 2627
68 2624 2625
23 -240 -6
197 -18 2626
51 -6 -6
80 2628 2636
134 2629 2631
143 -148 2630
29 -357 -18
91 2632 2633
3 -354 -6
144 2634 2635
11 -6 -148
68 -6 -18
235 2637 2640
94 -18 2638
22 2639 -6
27 -518 -6
87 2641 2642
54 -18 -6
215 2643 2645
193 -18 2644
62 -18 -6
90 -6 2646
16 2647 2648
64 -180 -1
226 2649 2650
5 -18 -1
105 2651 2654
191 -6 2652
14 -221 2653
44 -1 -192
254 2655 2656
35 -120 -6
31 2657 2659
14 2658 -221
2 -6 -18
97 -6 2660
58 -6 2661
111 2662 2663
5 -41 -192
172 -1 2664
189 -180 2665
112 -6 2666
107 2667 -18
27 -18 -6
40 2669 2797
132 2670 2708
189 2671 2674
24 -1 2672
109 -1 2673
23 -4 -99
202 2675 2677
50 2676 -2
15 -99 -1
79 2678 2681
50 -4 2679
60 -4 2680
28 -99 -6
231 -2 2682
160 2683 2690
125 -6 2684
94 -2 2685
72 -99 2686
110 2687 2688
15 -99 -2
34 -99 2689
140 -78 -4
58 2691 2693
41 -4 2692
67 -2 -6
23 2694 2705
35 2695 2698
62 2696 2697
11 -6 -2
111 -4 -6
54 2699 2700
29 -99 -6
24 2701 2702
34 -4 -6
67 2703 2704
29 -2 -99
27 -99 -4
15 -390 2706
38 -99 2707
97 -6 -4
39 2709 2728
93 -6 2710
107 2711 2712
54 -4 -6
114 -6 2713
141 2714 2719
144 2715 2716
71 -4 -6
160 2717 2718
3 -6 -113
11 -1 -4
126 -6 2720
199 2721 2722
41 -6 -4
105 2723 2724
29 -6 -4
177 2725 2726
27 -4 -6
71 2727 -4
99 -6 -4
76 2729 2735
46 -1 2730
5 2731 2733
3 -115 2732
8 -2 -6
34 2734 -4
8 -115 -2
8 2736 2783
240 -1 2737
48 -101 2738
111 2739 2740
30 -1 -101
209 2741 2743
22 -4 2742
218 -101 -101
108 2744 2745
11 -4 -101
189 2746 2748
72 -4 2747
6 -101 -1
13 2749 2755
15 -115 2750
53 -101 2751
193 2752 2753
141 -2 -1
12 -2 2754
52 -2 -4
68 2756 2758
6 -2 2757
54 -4 -115
83 2759 2760
34 -2 -1
142 -4 2761
28 2762 2763
27 -4 -1
159 2764 2765
27 -4 -115
73 -115 2766
44 2767 2768
41 -115 -4
166 -6 2769
124 2770 2771
30 -101 -6
45 2772 2773
11 -6 -1
144 2774 2777
21 -1 2775
34 -415 2776
29 -4 -4
15 -115 2778
35 2779 2781
62 2780 -4
20 -4 -101
201 2782 -4
6 -2 -4
109 2784 2785
35 -1 -4
191 2786 2787
54 -1 -4
32 2788 2792
38 -4 2789
67 -2 2790
31 -4 2791
4 -4 -6
96 -1 2793
108 -2 2794
110 -6 2795
49 2796 -4
53 -4 -4
26 2798 3219
79 2799 2816
44 2800 2803
93 -2 2801
8 2802 -1
7 -1 -2
142 2804 2805
17 -2 -1
76 -2 2806
72 -1 2807
25 2808 2809
32 -81 -1
64 -1 2810
70 -1 2811
8 -1 2812
109 2813 2815
23 -1 2814
29 -289 -6
30 -1 -6
108 2817 2833
130 2818 2819
14 -41 -1
219 2820 2821
20 -2 -1
69 -2 2822
106 2823 2824
35 -6 -2
103 2825 2830
67 2826 2827
6 -1 -6
4 -1 2828
99 -1 2829
107 -1 -2
64 2831 2832
44 -180 -2
83 -2 -1
228 2834 2843
13 -192 2835
209 2836 2838
6 -41 2837
27 -190 -1
16 -1 2839
130 -1 2840
169 -1 2841
156 -2 2842
203 -41 -41
103 2844 2940
240 2845 2846
60 -1 -6
52 -6 2847
271 -2 2848
58 2849 2850
159 -1 -6
32 2851 2853
35 -6 2852
28 -6 -2
142 2854 2877
138 -463 2855
110 2856 2859
14 -1 2857
31 -6 2858
124 -1 -41
69 -6 2860
124 2861 2862
3 -1 -2
72 2863 2865
71 -41 2864
5 -1 -1
158 2866 2867
13 -41 -1
105 -6 2868
3 2869 2873
77 -6 2870
11 2871 2872
31 -1 -1
31 -1 -1
275 2874 2875
137 -1 -1
109 2876 -1
22 -1 -1
74 2878 2885
11 -2 2879
86 -2 2880
50 -12 2881
109 2882 2883
13 -12 -2
140 2884 -1
27 -1 -2
222 2886 2887
21 -12 -1
67 2888 2894
77 2889 2890
78 -12 -1
98 -1 2891
24 -1 2892
63 -1 2893
107 -1 -2
160 2895 2896
15 -12 -1
177 -2 2897
239 -12 2898
267 2899 2900
86 -1 -2
140 2901 2914
6 2902 2904
43 -1 2903
53 -1 -12
152 -2 2905
187 2906 2907
4 -2 -2
11 2908 2909
23 -2 -1
197 2910 2911
22 -2 -1
217 -12 2912
111 2913 -1
20 -12 -1
186 2915 2917
6 -2 2916
7 -413 -1
37 2918 2920
189 -12 2919
194 -12 -1
149 -2 2921
51 2922 2923
27 -1 -12
102 2924 2925
35 -1 -12
21 2926 2927
27 -12 -1
5 2928 2930
73 -2 2929
76 -2 -1
54 2931 2933
13 -2 2932
29 -2 -1
133 2934 2935
11 -1 -2
72 2936 -1
124 -2 2937
208 2938 -1
11 2939 -1
24 -1 -2
8 2941 3003
142 2942 2945
44 2943 -1
12 -2 2944
35 -1 -41
166 -6 2946
67 2947 2956
150 -6 2948
68 2949 2950
6 -2 -1
60 2951 2952
30 -41 -2
74 -41 2953
11 -6 2954
32 2955 -1
27 -6 -1
44 2957 2966
62 -2 2958
43 -6 2959
159 -6 2960
15 2961 2962
3 -2 -6
58 -2 2963
54 -2 2964
2 -6 2965
32 -6 -1
91 -1 2967
180 2968 2971
35 2969 2970
52 -6 -1
54 -207 -2
6 2972 2973
112 -1 -2
121 -2 2974
53 -1 2975
102 -2 2976
35 2977 2980
86 2978 2979
32 -1 -2
74 -6 -1
62 2981 2983
116 -1 2982
27 -2 -6
120 -1 2984
69 -1 2985
86 2986 2988
3 2987 -1
41 -2 -6
12 -1 2989
105 2990 2991
29 -1 -2
72 -6 2992
30 2993 2995
58 -1 2994
87 -1 -61
27 2996 2997
28 -2 -1
34 -2 2998
37 -2 2999
41 -1 3000
20 -2 3001
4 -1 3002
22 -1 -61
191 3004 3008
5 -250 3005
67 3006 -1
7 3007 -1
120 -41 -6
144 3009 3037
132 3010 3020
168 -7 3011
41 3012 3013
23 -2 -7
180 -5 3014
11 -386 3015
53 -6 3016
34 -1 3017
3 -6 3018
15 -7 3019
86 -7 -1
11 3021 3022
106 -2 -1
46 3023 3027
44 3024 3026
13 -2 3025
41 -27 -5
35 -5 -1
25 3028 3030
119 -2 3029
12 -1 -6
64 3031 3033
44 -1 3032
12 -207 -6
38 3034 3035
4 -6 -1
138 3036 -1
39 -1 -2
63 3038 3043
238 -41 3039
64 -2 3040
119 -2 3041
20 -2 3042
28 -41 -1
17 3044 3068
99 -1 3045
20 3046 3048
3 3047 -1
13 -6 -2
37 3049 3053
34 3050 3051
16 -2 -6
16 -2 3052
60 -6 -1
137 3054 3060
23 -2 3055
167 3056 3057
14 -6 -41
226 3058 3059
67 -1 -41
3 -6 -1
58 3061 3062
60 -2 -1
134 -1 3063
50 3064 3066
78 -1 3065
5 -2 -6
249 3067 -2
14 -1 -2
64 3069 3089
106 -6 3070
197 3071 3072
24 -1 -2
34 3073 3074
24 -1 -2
16 -2 3075
86 3076 3080
52 -1 3077
134 -1 3078
53 -180 3079
60 -1 -2
32 -1 3081
61 3082 3084
6 -180 3083
93 -2 -1
209 -2 3085
98 -2 3086
177 -1 3087
24 -1 3088
129 -1 -6
25 3090 3128
16 3091 3099
15 3092 3094
12 -6 3093
11 -41 -1
27 -41 3095
13 -41 3096
120 3097 3098
50 -2 -6
24 -2 -2
32 3100 3104
159 -1 3101
38 -1 3102
2 -1 3103
237 -1 -6
246 3105 3106
15 -41 -2
68 -6 3107
3 3108 3113
27 -1 3109
14 -6 3110
43 -6 3111
11 -1 3112
20 -1 -2
94 3114 3118
281 3115 3116
205 -6 -1
24 3117 -6
13 -6 -1
227 3119 3120
44 -6 -2
31 -6 3121
37 -6 3122
72 3123 3125
13 -6 3124
44 -6 -1
281 -41 3126
120 3127 -1
14 -1 -306
32 3129 3139
92 3130 3131
99 -6 -1
57 -6 3132
2 -389 3133
109 3134 3136
70 -6 3135
106 -1 -1
161 -6 3137
46 3138 -1
30 -6 -1
141 3140 3150
29 -1 3141
94 -2 3142
76 3143 3147
197 -2 3144
80 -2 3145
60 -1 3146
12 -1 -6
23 3148 3149
3 -1 -2
60 -6 -1
139 3151 3161
162 -2 3152
132 3153 3158
11 -41 3154
2 -41 3155
158 -241 3156
35 3157 -6
13 -6 -1
107 -2 3159
21 -41 3160
124 -41 -1
14 3162 3165
132 3163 3164
49 -6 -1
39 -1 -41
121 3166 3167
23 -41 -2
154 3168 3169
71 -1 -41
134 3170 3176
50 -2 3171
143 -6 3172
12 -6 3173
132 3174 -1
23 -2 3175
36 -6 -1
126 3177 3179
34 -6 3178
35 -1 -2
137 3180 3184
28 -2 3181
76 3182 -1
29 -2 3183
3 -1 -207
109 3185 3193
29 -41 3186
159 -2 3187
94 -41 3188
39 3189 3190
44 -6 -41
69 -6 3191
24 -6 3192
178 -6 -1
91 3194 3195
4 -6 -6
21 3196 3199
142 -1 3197
11 -6 3198
50 -6 -1
269 3200 3201
72 -41 -2
158 3202 3204
35 3203 -1
15 -6 -459
39 -1 3205
129 -2 3206
29 3207 3211
270 3208 3209
76 -2 -41
12 -2 3210
70 -2 -1
53 -78 3212
216 -6 3213
240 3214 3215
13 -41 -1
145 -2 3216
12 3217 -1
50 -2 3218
143 -2 -1
65 3220 3425
228 3221 3226
86 3222 3224
261 -1 3223
128 -4 -1
289 3225 -1
29 -258 -1
242 3227 3263
58 3228 3230
73 3229 -6
41 -1 -143
119 -97 3231
134 3232 3235
137 -143 3233
5 -1 3234
109 -6 -1
73 3236 3240
32 3237 3238
11 -1 -143
163 -1 3239
3 -6 -143
186 3241 3243
90 -6 3242
32 -81 -1
281 -143 3244
51 3245 3247
16 -97 3246
41 -6 -143
4 -143 3248
180 3249 3250
2 -6 -143
199 3251 3252
32 -143 -144
177 3253 3254
27 -6 -144
67 -144 3255
3 3256 3258
5 3257 -6
43 -1 -143
24 -143 3259
16 3260 3261
11 -144 -143
114 3262 -6
12 -144 -6
80 3264 3297
45 -4 3265
141 3266 3271
5 3267 3269
12 -140 3268
3 -2 -4
199 -1 3270
203 -1 -17
144 -1 -1
20 -6 3273
99 -6 3274
166 -6 -17
125 3276 3277
76 -1 -4
58 3278 3282
2 -1 3279
31 -6 3280
138 -1 3281
77 -1 -17
21 3283 3284
22 -17 -1
11 3285 3286
3 -6 -17
274 -4 3287
91 -6 3288
186 3289 3290
79 -6 -1
32 3291 3292
143 -1 -6
276 -412 3293
105 -4 3294
138 -4 3295
62 3296 -1
71 -1 -17
135 3298 3307
72 -1 3299
275 -29 3300
21 -25 3301
32 -6 3302
144 -6 3303
76 -6 3304
197 -1 3305
52 -1 3306
138 -1 -6
137 3308 3329
132 3309 3310
21 -1 -5
32 3311 3314
14 -4 3312
23 3313 -234
12 -1 -6
68 3315 3317
23 -240 3316
27 -6 -1
197 3318 3320
91 -2 3319
43 -6 -1
142 3321 3322
64 -1 -6
232 3323 3324
3 -6 -6
103 -1 3325
51 3326 3327
3 -6 -6
34 3328 -6
3 -1 -6
17 3330 3332
22 -1 3331
57 -1 -43
64 3333 3368
32 3334 3339
5 3335 3336
109 -2 -1
3 -1 3337
37 -1 3338
78 -1 -4
150 -2 3340
63 3341 3344
4 3342 -2
12 -1 3343
3 -1 -2
16 3345 3346
231 -2 -180
202 3347 3350
87 -6 3348
34 -2 3349
15 -4 -1
76 3351 3353
72 -4 3352
86 -4 -6
68 3354 3355
27 -4 -6
53 -6 3356
5 3357 3360
20 -1 3358
15 3359 -4
58 -6 -2
97 3361 3362
15 -4 -2
172 3363 3364
27 -1 -6
6 -2 3365
72 3366 -1
13 -180 3367
87 -180 -1
232 3369 3375
198 3370 3371
60 -52 -1
3 -6 3372
62 -364 3373
51 -6 3374
279 -6 -52
101 -6 3376
60 3377 3387
180 3378 3380
106 -2 3379
98 -2 -6
35 3381 3383
86 3382 -6
5 -1 -4
43 -1 3384
29 -1 3385
76 -1 3386
133 -1 -6
235 3388 3392
34 -1 3389
29 -1 3390
186 3391 -6
27 -6 -1
179 3393 3396
14 -1 3394
3 -2 3395
5 -466 -6
206 3397 3411
49 -4 3398
12 3399 3400
107 -466 -1
180 -1 3401
139 -1 3402
197 3403 3404
3 -4 -2
67 3405 3406
22 -4 -2
226 3407 3409
171 -4 3408
5 -1 -6
109 -4 3410
28 -1 -6
132 3412 3415
76 -5 3413
23 -78 3414
29 -5 -1
4 -61 3416
193 -1 3417
215 3418 3421
21 -1 3419
218 -1 3420
45 -1 -6
180 -6 3422
220 3423 3424
3 -1 -6
73 -6 -1
9 3426 3610
108 3427 3441
231 3428 3430
60 3429 -1
69 -1 -6
132 3431 3439
141 -99 3432
69 3433 3434
60 -6 -6
218 3435 3436
12 -6 -6
282 -1 3437
139 3438 -6
124 -1 -6
8 -101 3440
3 -18 -190
228 3442 3457
22 3443 3445
23 -41 3444
27 -41 -18
63 3446 3451
54 3447 3448
120 -2 -258
4 -41 3449
29 -41 3450
27 -18 -18
261 3452 3453
62 -332 -18
30 -41 3454
111 -367 3455
139 3456 -18
21 -497 -18
8 3458 3496
62 -101 3459
144 3460 3462
41 -115 3461
34 -115 -1
209 3463 3465
6 -120 3464
60 -10 -101
189 3466 3467
6 -101 -101
7 -115 3468
111 3469 3470
28 -4 -120
266 -120 3471
170 3472 3474
21 -120 3473
92 -120 -1
52 -115 3475
143 3476 3478
56 -115 3477
105 -115 -1
141 3479 3483
3 3480 3482
86 3481 -1
20 -1 -115
32 -115 -1
51 3484 3485
71 -1 -1
23 3486 3490
72 3487 -1
79 3488 -1
41 3489 -1
58 -1 -1
29 3491 3493
31 3492 -1
30 -1 -1
69 3494 -1
76 3495 -1
79 -1 -1
74 3497 3518
46 -120 3498
73 3499 3502
52 -18 3500
11 -18 3501
41 -1 -1
132 3503 3505
15 -99 3504
144 -99 -1
215 3506 3509
193 -18 3507
72 -18 3508
45 -18 -6
3 3510 3511
41 -1 -6
111 -1 3512
17 3513 3514
15 -1 -43
4 -113 3515
7 -4 3516
11 -6 3517
199 -1 -18
79 3519 3529
34 -18 3520
197 3521 3523
3 -18 3522
51 -6 -6
199 -113 3524
28 -99 3525
64 -18 3526
91 3527 -1
35 -1 3528
39 -113 -6
132 3530 3549
29 3531 3533
61 -348 3532
95 -1 -99
139 -120 3534
38 -99 3535
237 -99 3536
180 3537 3540
72 -99 3538
27 3539 -1
76 -1 -6
43 -99 3541
111 -99 3542
218 -99 3543
110 3544 3545
30 -1 -99
62 3546 3547
23 -99 -1
95 3548 -1
5 -99 -1
17 3550 3557
78 3551 3555
50 -43 3552
6 -43 3553
36 -43 3554
13 -43 -1
111 -43 3556
112 -43 -1
109 3558 3562
141 3559 3560
29 -1 -6
215 3561 -18
21 -431 -6
135 3563 3568
4 -18 3564
101 3565 3566
98 -29 -6
32 3567 -6
20 -6 -1
80 3569 3573
76 -1 3570
106 3571 3572
12 -18 -6
105 -6 -18
180 3574 3576
91 -6 3575
32 -1 -18
137 3577 3580
51 -1 3578
129 -10 3579
226 -18 -6
169 -6 3581
11 3582 3584
215 -6 3583
64 -18 -1
29 3585 3586
16 -144 -18
206 3587 3590
35 -1 3588
92 -1 3589
87 -1 -18
24 3591 3593
12 -18 3592
4 -41 -4
58 3594 3595
21 -10 -6
112 3596 3598
4 -6 3597
72 -18 -2
107 3599 3601
34 -10 3600
3 -1 -18
45 -6 3602
150 -6 3603
30 3604 3606
32 -6 3605
4 -1 -18
111 -18 3607
119 -18 3608
138 3609 -1
3 -1 -18
154 3611 3850
221 3612 3747
108 3613 3621
24 3614 3616
11 -19 3615
109 -19 -137
139 -19 3617
6 3618 3619
60 -1 -19
197 -272 3620
124 -19 -1
187 3622 3647
4 3623 3624
16 -137 -19
248 -137 3625
138 -1 3626
28 -1 3627
54 -137 3628
133 -272 3629
140 3630 3635
204 -19 3631
86 3632 3633
35 -137 -19
20 -137 3634
183 -19 -1
7 -1 3636
214 3637 3642
186 -1 3638
189 -1 3639
181 3640 3641
21 -1 -19
30 -1 -19
129 3643 3644
5 -1 -137
27 -137 3645
43 -1 3646
181 -1 -19
218 3648 3653
15 -1 3649
92 -19 3650
37 -1 3651
24 -19 3652
139 -19 -137
147 3654 3655
24 -1 -19
119 3656 3658
4 -19 3657
69 -19 -1
16 3659 3672
36 -1 -1
54 -19 3661
204 -19 3662
14 3663 3664
41 -1 -19
99 -19 3665
125 -19 3666
72 3667 3669
60 -19 3668
50 -19 -1
133 -19 3670
150 3671 -1
15 -19 -1
139 3673 3677
208 -19 3674
23 -19 3675
126 -19 3676
116 -19 -1
28 3678 3681
27 3679 -19
56 -19 3680
78 -19 -1
140 3682 3687
6 3683 3686
41 -19 3684
68 -19 3685
11 -1 -1
197 -137 -19
34 3688 3693
116 -19 3689
246 -19 3690
5 -1 3691
23 -19 3692
186 -19 -1
267 3694 3696
27 -19 3695
29 -1 -137
93 3697 3698
3 -16 -19
36 -19 3699
209 -1 3700
30 3701 3702
35 -19 -1
133 3703 3704
5 -272 -1
98 3705 3706
20 -1 -19
14 3707 3709
50 -1 3708
4 -272 -19
127 -19 3710
255 -19 3711
23 3712 3714
116 -19 3713
71 -19 -1
22 -19 3715
203 3716 3717
63 -1 -19
227 3718 3719
62 -1 -19
29 -19 3720
86 3721 3723
62 -19 3722
20 -19 -1
167 -19 3724
198 -19 3725
62 3726 3731
116 3727 3728
48 -1 -19
165 -19 3729
60 -19 3730
186 -19 -1
78 3732 3733
48 -1 -19
72 3734 3737
102 -1 3735
4 -1 3736
129 -1 -19
105 -19 3738
136 -19 3739
156 -19 3740
41 3741 3742
5 -1 -19
120 3743 3745
60 -1 3744
71 -1 -19
201 3746 -1
6 -19 -1
173 3748 3749
50 -16 -70
196 3750 3782
83 3751 3754
34 -1 3752
27 -1 3753
119 -1 -16
121 3755 3756
35 -1 -72
217 3757 3758
30 -90 -69
112 -71 3759
98 3760 3763
181 3761 3762
109 -1 -69
38 -16 -1
6 -1 3764
63 3765 3766
138 -71 -1
139 3767 3768
27 -69 -71
72 3769 3771
109 -71 3770
5 -71 -1
116 3772 3773
3 -1 -71
86 3774 3777
35 3775 3776
109 -69 -1
125 -1 -71
30 -339 3778
106 3779 3780
16 -1 -69
20 -71 3781
189 -71 -1
155 3783 3795
16 3784 3786
6 -210 3785
231 -13 -1
36 -232 3787
62 -1 3788
63 -13 3789
108 -13 3790
102 -16 3791
27 3792 3794
5 -16 3793
15 -13 -1
199 -16 -1
15 3796 3799
20 -31 3797
241 -222 3798
7 -1 -143
197 3800 3802
86 -69 3801
23 -503 -1
99 3803 3810
83 -69 3804
241 -31 3805
5 -1 3806
219 -16 3807
143 3808 -1
2 -1 3809
78 -1 -16
256 3811 3827
29 -1 3812
16 3813 3817
67 -1 3814
5 3815 3816
6 -1 -97
110 -1 -282
227 3818 3819
3 -97 -143
129 3820 3821
3 -16 -143
72 3822 3823
50 -143 -16
101 -16 3824
2 -349 3825
53 -16 3826
93 -16 -1
120 3828 3831
207 3829 3830
11 -1 -16
199 -315 -1
138 3832 3835
3 -16 3833
87 -5 3834
12 -31 -1
78 3836 3839
54 -1 3837
41 -1 3838
49 -1 -69
156 3840 3842
207 3841 -1
3 -1 -69
124 3843 3844
24 -503 -1
194 3845 3846
35 -16 -1
226 3847 3848
5 -16 -1
115 3849 -1
129 -31 -1
131 3851 3893
17 3852 3873
166 3853 3861
74 -102 3854
72 -85 3855
186 -102 3856
69 -85 3857
54 3858 3859
22 -27 -85
51 -85 3860
71 -85 -27
37 3862 3866
28 -21 3863
145 -133 3864
50 -38 3865
2 -27 -27
105 3867 3868
14 -38 -27
193 -7 3869
5 3870 3871
35 -38 -27
101 3872 -27
35 -27 -38
24 3874 3875
8 -1 -4
64 3876 3881
68 -240 3877
51 -240 3878
137 -6 3879
3 -1 3880
13 -6 -10
43 -6 3882
132 3883 3884
14 -4 -6
76 3885 3886
8 -102 -6
54 -102 3887
44 -102 3888
102 -10 3889
25 -10 3890
30 3891 3892
99 -1 -102
172 -10 -1
228 3894 3987
259 3895 3903
22 3896 3899
60 -293 3897
109 -1 3898
141 -293 -57
116 3900 3902
20 -1 3901
54 -1 -57
108 -1 -57
196 3904 3938
136 -93 3905
108 3906 3908
125 -438 3907
3 -1 -1
71 3909 3912
16 -1 3910
120 -16 3911
61 -16 -93
83 3913 3914
109 -69 -1
166 -1 3915
54 3916 3920
208 3917 3918
60 -93 -1
7 -16 3919
212 -16 -1
30 3921 3925
22 3922 -16
38 -436 3923
7 -16 3924
34 -16 -1
113 3926 3927
114 -1 -16
140 3928 3931
111 -1 3929
98 -1 3930
43 -1 -16
197 -1 3932
159 -436 3933
5 3934 3936
4 -93 3935
35 -1 -16
6 -93 3937
112 -1 -16
120 3939 3948
241 3940 3941
5 -16 -69
207 3942 3943
108 -387 -16
60 3944 3945
35 -1 -16
29 3946 -1
279 -16 3947
27 -16 -1
212 3949 3950
12 -1 -69
143 3951 3953
14 -69 3952
5 -211 -1
3 3954 3962
60 3955 3956
14 -42 -16
124 -16 3957
116 -16 3958
2 -42 3959
208 3960 -1
36 -16 3961
13 -1 -1
16 3963 3971
29 -16 3964
37 -16 3965
35 -1 3966
171 3967 3968
5 -42 -16
163 -16 3969
31 -42 3970
62 -42 -1
89 3972 3973
21 -16 -1
86 3974 3976
62 -1 3975
48 -1 -16
207 3977 3982
110 -16 3978
67 -16 3979
165 -16 3980
37 3981 -1
7 -1 -16
114 3983 3984
12 -1 -301
167 -16 3985
109 3986 -1
22 -1 -16
194 3988 4007
238 3989 3994
15 3990 -1
37 3991 3992
3 -224 -1
162 3993 -224
21 -1 -224
77 3995 3996
197 -1 -16
196 3997 3999
195 -16 3998
205 -16 -1
220 -1 -1
11 -16 4001
267 -6 4002
29 -6 4003
5 -6 -1
56 -16 4005
109 4006 -1
35 -16 -1
232 4008 4010
142 -158 4009
159 -16 -1
220 4011 4077
207 4012 4022
63 -16 4013
6 -401 4014
140 -92 4015
51 -92 4016
54 4017 4018
20 -16 -92
139 4019 4020
7 -92 -16
20 -16 4021
107 -209 -1
112 4023 4037
211 4024 4025
71 -16 -1
34 -59 4026
78 -341 4027
69 -1 4028
118 -1 4029
241 4030 4032
53 4031 -16
28 -16 -16
28 -16 4033
38 -16 4034
35 -16 4035
263 -16 4036
4 -1 -1
241 4038 4043
28 -1 4039
48 -1 4040
15 -16 4041
29 -16 4042
6 -16 -1
183 -16 4044
6 4045 4049
106 4046 4047
89 -1 -16
116 4048 -1
22 -309 -16
270 -16 4050
127 4051 4055
29 4052 -1
16 -1 4053
48 -16 4054
21 -16 -1
4 4056 4058
166 -1 4057
44 -1 -16
204 4059 4060
3 -93 -493
62 4061 4067
69 4062 4063
27 -1 -16
27 4064 4065
12 -493 -1
114 4066 -1
35 -16 -1
165 4068 4069
7 -1 -430
218 4070 4071
13 -69 -1
167 -16 4072
86 4073 4075
120 -16 4074
177 -1 -1
187 4076 -1
158 -16 -1
32 4078 4087
206 -1 4079
23 4080 4082
60 -69 4081
11 -27 -1
35 4083 -1
60 -16 4084
15 4085 4086
8 -16 -1
138 -16 -1
18 4088 4107
70 4089 4094
52 -5 4090
94 4091 -1
36 -1 4092
35 4093 -8
31 -5 -8
112 -1 -1
13 -1 -459
224 -4 4097
306 4098 4099
15 -1 -492
58 4100 4102
179 -4 4101
50 -4 -1
39 4103 4104
15 -4 -1
139 4105 -1
103 4106 -1
140 -1 -4
241 4108 4121
27 4109 4112
15 -69 4110
7 -154 4111
28 -93 -16
83 -1 4113
236 4114 4115
54 -69 -16
25 -16 4116
4 -16 4117
71 -16 4118
181 -16 4119
208 4120 -1
13 -16 -1
221 4122 4138
212 4123 4124
56 -1 -69
160 4125 4127
13 -311 4126
16 -509 -1
210 4128 4130
16 -509 4129
7 -16 -1
144 4131 4134
11 -69 4132
31 -16 4133
138 -16 -1
247 4135 4137
4 -403 4136
7 -1 -16
187 -311 -1
11 4139 4152
206 4140 4141
23 -69 -1
139 4142 4144
72 4143 -16
93 -16 -1
207 4145 4147
8 4146 -16
77 -42 -1
233 4148 4149
12 -16 -1
172 -16 4150
238 4151 -1
13 -16 -1
105 4153 4160
208 -16 4154
233 -16 4155
99 4156 4157
16 -1 -16
16 4158 4159
155 -1 -16
67 -16 -1
60 4161 4191
8 4162 4165
87 4163 4164
29 -1 -69
158 -220 -1
3 4166 4168
13 -230 4167
142 -16 -1
37 4169 4172
7 -16 4170
63 -16 4171
57 -16 -1
107 4173 4174
54 -1 -16
127 4175 4176
173 -16 -1
184 4177 4178
4 -16 -1
256 4179 4183
141 -16 4180
54 4181 -1
77 4182 -1
15 -1 -1
144 4184 4186
17 -16 4185
25 -1 -1
120 4187 4189
56 -1 4188
299 -1 -16
61 4190 -1
7 -16 -1
163 4192 4195
61 -16 4193
16 -1 4194
207 -1 -16
173 4196 4204
95 -1 4197
117 4198 4199
165 -1 -16
269 -16 4200
137 -416 4201
25 4202 -1
109 -1 4203
20 -16 -93
196 4205 4221
238 4206 4207
7 -1 -16
117 4208 4210
95 -16 4209
167 -16 -1
116 -1 -1
37 -1 -16
12 -16 4213
90 -16 4214
110 4215 4216
20 -1 -16
200 -61 4217
201 -42 4218
169 -16 4219
41 4220 -1
13 -16 -1
233 4222 4236
248 -16 4223
36 -16 4224
137 -16 4225
24 -16 4226
20 4227 4229
83 -16 4228
7 -16 -1
184 -16 4230
226 -16 4231
12 -16 4232
13 -16 4233
129 4234 4235
35 -1 -16
16 -69 -1
109 4237 4251
30 -42 4238
117 4239 4243
155 4240 4241
83 -69 -16
129 -16 4242
127 -93 -1
141 4244 4245
13 -1 -16
35 4246 -1
112 -42 4247
239 -69 4248
107 4249 4250
8 -16 -1
158 -16 -1
7 4252 4260
86 -1 4253
263 -1 4254
61 4255 4256
288 -1 -16
48 -16 4257
20 -16 4258
37 -16 4259
68 -16 -1
181 4261 4262
138 -16 -1
271 4263 4264
247 -16 -1
99 4265 4272
28 4266 4269
37 -1 4267
16 -16 4268
41 -16 -1
24 4270 -1
8 -16 4271
3 -1 -5
87 4273 4274
23 -16 -1
49 4275 4279
117 4276 4278
14 -1 4277
15 -16 -16
286 -16 -1
119 4280 4281
207 -16 -1
248 4282 4285
50 -16 4283
155 -69 4284
219 -342 -1
95 4286 4291
256 4287 4289
53 -16 4288
68 -16 -1
22 4290 -1
16 -1 -16
259 4292 4293
6 -57 -1
43 4294 4295
3 -16 -1
107 4296 4302
280 4297 -1
57 -1 4298
2 -1 4299
53 -1 4300
100 -1 4301
15 -16 -16
226 4303 4307
23 -42 4304
238 4305 -1
16 -16 4306
83 -69 -1
128 4308 4310
23 -16 4309
3 -93 -1
2 4311 4314
210 4312 4313
114 -1 -16
44 -42 -1
279 4315 4316
23 -69 -1
50 4317 4321
35 4318 4319
34 -1 -16
120 4320 -1
5 -16 -1
31 4322 4326
16 4323 4325
13 -16 4324
238 -16 -1
41 -342 -1
211 4327 4329
3 -16 4328
97 -16 -1
36 4330 4332
71 -16 4331
112 -16 -1
52 -16 4333
224 -16 4334
13 4335 4336
137 -16 -1
30 4337 -1
25 -16 -1
10 4339 4977
131 4340 4371
68 4341 4343
141 4342 -10
32 -1 -10
228 -1 4344
32 4345 4356
132 -1 4346
60 4347 4352
239 4348 4349
31 -267 -10
297 -331 4350
24 4351 -10
54 -10 -424
21 4353 -10
61 -511 4354
137 4355 -10
5 -10 -425
279 4357 4359
21 4358 -10
77 -437 -10
58 4360 4361
30 -102 -10
136 4362 4365
53 4363 -10
79 4364 -10
76 -10 -477
93 4366 4368
7 4367 -10
35 -453 -10
210 4369 -10
120 4370 -10
34 -515 -10
89 4372 4485
163 4373 4398
86 -5 4374
222 4375 4377
20 -193 4376
12 -159 -292
29 4378 4385
27 4379 4380
21 -381 -28
11 -28 4381
34 -423 4382
30 -155 4383
158 -155 4384
61 -374 -374
216 -5 4386
69 -155 -155
78 -5 4388
3 4389 4391
20 -5 4390
4 -410 -155
36 -28 4392
172 4393 4395
34 -155 4394
54 -160 -159
13 -5 4396
5 -374 4397
110 -374 -155
79 4399 4459
270 4400 4402
54 -131 4401
21 -131 -5
99 4403 4407
72 -131 4404
110 4405 4406
27 -5 -131
210 -131 -5
30 4408 4409
2 -131 -5
35 4410 4414
5 4411 4412
11 -131 -5
279 4413 -5
37 -131 -5
37 4415 4416
54 -131 -5
36 4417 4418
20 -5 -131
318 -131 4419
69 4420 4423
67 -5 -5
60 -5 4422
12 -131 -131
61 4424 4429
3 -131 4425
86 -131 4426
72 -131 4427
90 -131 4428
165 -131 -5
110 4430 4431
74 -131 -5
55 -131 4432
4 4433 4435
170 -131 4434
54 -131 -5
130 4436 4437
3 -5 -131
3 4438 4442
78 -131 4439
56 -131 4440
218 4441 -5
13 -131 -5
138 4443 4445
12 -131 4444
127 -131 -5
100 4446 4447
27 -131 -5
98 4448 4450
12 -131 4449
23 -131 -5
297 4451 4452
60 -5 -5
29 4453 4455
95 -131 4454
171 -131 -5
167 4456 4457
119 -131 -5
197 4458 -5
14 -131 -5
88 4460 -1
91 -55 4461
139 -28 4462
279 4463 4464
21 -448 -5
77 4465 4475
158 4466 4467
31 -5 -5
186 4468 4470
210 4469 -5
31 -5 -5
67 4471 -5
31 4472 -5
78 4473 -5
45 4474 -5
27 -5 -5
44 4476 4480
193 4477 4478
34 -475 -5
11 4479 -5
13 -5 -5
293 4481 4483
156 4482 -5
50 -5 -445
168 4484 -5
3 -292 -5
94 4486 4498
158 4487 4490
21 -8 4488
98 4489 -8
166 -361 -8
199 4491 4494
156 4492 -8
31 -8 4493
20 -489 -8
179 4495 -8
71 4496 -8
37 4497 -8
31 -8 -8
9 4499 4714
232 4500 4568
212 4501 4551
216 -1 4502
139 4503 4508
3 4504 4505
199 -28 -1
69 -1 4506
98 -1 4507
49 -344 -28
129 4509 4511
69 -1 4510
2 -321 -28
214 4512 4513
34 -1 -28
109 4514 4518
54 -28 4515
22 -28 4516
107 -28 4517
13 -242 -242
270 4519 4520
30 -321 -242
50 4521 4524
21 -242 4522
165 -242 4523
34 -242 -28
125 4525 4527
20 -28 4526
13 -1 -321
167 4528 4529
3 -1 -28
222 4530 4531
4 -263 -28
60 4532 4536
69 -242 4533
67 4534 4535
13 -28 -321
172 -321 -28
14 4537 4540
4 -242 4538
27 -28 4539
126 -242 -28
162 4541 4542
3 -395 -28
29 4543 4545
21 -28 4544
27 -242 -28
219 4546 4547
11 -242 -28
119 4548 4549
12 -242 -28
3 4550 -28
5 -242 -28
7 -1 4552
189 4553 4554
20 -49 -270
120 4555 4558
54 4556 4557
16 -106 -233
21 -320 -26
224 4559 4561
22 -189 4560
110 -233 -271
197 -26 4562
5 -1 4563
60 4564 4565
54 -271 -1
15 -26 4566
35 -1 4567
54 -26 -213
132 4569 4573
97 -1 4570
189 -218 4571
140 -165 4572
11 -1 -10
32 4574 4580
178 -228 4575
17 -10 4576
3 4577 4578
5 -10 -228
4 -10 4579
75 -10 -1
39 -10 4581
142 4582 4585
119 -10 4583
17 -10 4584
64 -10 -1
64 -10 4586
76 4587 4589
8 4588 -1
3 -1 -10
242 4590 4591
53 -1 -68
235 4592 4594
3 -271 4593
121 -271 -1
88 4595 4599
139 -271 4596
16 -271 4597
5 4598 -1
62 -335 -1
144 4600 4601
74 -1 -10
5 4602 4612
106 4603 4604
12 -204 -1
24 4605 4607
270 -167 4606
50 -1 -1
212 -10 4608
71 4609 4610
114 -498 -1
92 4611 -1
20 -10 -1
134 4613 4615
34 -228 4614
38 -1 -10
150 4616 4619
50 -10 4617
23 -10 4618
16 -1 -1
108 4620 4624
6 -10 4621
203 4622 4623
61 -500 -10
37 -205 -1
257 4625 4626
124 -10 -1
231 4627 4631
199 4628 4629
20 -1 -10
112 -10 4630
138 -10 -1
21 4632 4635
187 -235 4633
78 4634 -1
6 -1 -1
101 -10 4636
258 -10 4637
62 4638 4669
167 4639 4641
72 -1 4640
16 -1 -10
102 -10 4642
208 4643 4645
37 4644 -1
3 -141 -10
35 4646 4654
129 -10 4647
227 -10 4648
114 4649 4650
30 -10 -1
133 4651 4652
11 -10 -1
105 4653 -1
4 -10 -1
194 4655 4656
50 -1 -10
34 4657 4658
54 -10 -1
169 4659 4660
16 -10 -1
199 4661 4662
3 -1 -10
72 4663 4664
16 -10 -1
69 4665 4667
67 4666 -1
27 -1 -10
140 4668 -1
71 -10 -1
189 -10 4670
113 4671 4675
129 -10 4672
50 -10 4673
210 4674 -1
93 -1 -451
136 4676 4677
11 -1 -399
301 -1 4678
159 4679 4680
140 -1 -10
293 4681 4682
156 -446 -1
193 4683 4684
44 -1 -10
100 4685 4686
77 -10 -1
27 4687 4695
86 4688 4689
7 -10 -1
120 4690 4691
67 -10 -1
165 4692 4693
23 -10 -1
56 4694 -1
28 -1 -1
91 4696 4697
8 -10 -1
260 4698 4699
29 -10 -1
60 4700 4706
13 4701 4702
3 -1 -10
199 4703 4704
16 -10 -1
75 4705 -1
35 -1 -10
204 4707 4708
22 -1 -10
224 4709 4710
114 -10 -1
63 4711 -1
29 -10 4712
156 4713 -1
129 -10 -1
104 -1 4715
185 4716 4786
247 4717 4718
301 -300 -26
189 4719 4738
217 -6 -6
216 -6 4721
219 -237 4722
50 -237 4723
13 -6 4724
214 -6 4725
4 4726 4727
3 -6 -226
36 -6 4728
73 -6 4729
152 -6 -226
72 -6 4731
163 4732 4733
3 -414 -47
29 4734 4736
54 4735 -8
23 -517 -506
22 -427 4737
54 -8 -214
62 4739 4770
3 4740 4746
13 -128 4741
22 -128 4742
71 -128 4743
98 -128 4744
119 4745 -6
14 -128 -6
2 4747 4749
12 -128 4748
29 -128 -6
43 -128 4750
300 -128 4751
130 4752 4753
35 -128 -6
170 4754 4755
4 -128 -6
72 4756 4758
99 -128 4757
61 -128 -6
198 4759 4760
20 -6 -128
138 4761 4762
30 -128 -6
146 4763 4764
23 -128 -6
13 4765 4766
69 -128 -6
127 4767 4768
12 -128 -6
44 4769 -6
4 -128 -6
117 -33 4771
236 -33 4772
238 4773 4774
24 -1 -504
154 4775 4776
7 -1 -5
21 4777 4780
279 -449 4778
78 4779 -6
22 -6 -6
24 4781 4784
11 -5 4782
23 4783 -6
35 -6 -6
197 4785 -6
137 -6 -6
117 4787 4824
62 4788 4820
37 4789 4790
16 -33 -26
218 4791 4793
5 -26 4792
106 -26 -128
125 4794 4796
11 -440 4795
14 -26 -128
270 -128 4797
99 4798 4801
72 4799 4800
109 -26 -128
12 -128 -26
51 4802 4804
28 -26 4803
35 -26 -128
74 -128 4805
100 -128 4806
71 4807 4808
3 -128 -26
133 -128 4809
167 4810 4811
2 -128 -26
248 4812 4813
14 -26 -128
126 4814 4815
35 -128 -26
68 4816 4817
61 -128 -26
146 4818 -26
27 4819 -26
23 -128 -26
81 4821 4823
279 4822 -26
21 -449 -26
106 -33 -1
52 4825 4865
163 4826 4857
222 4827 4829
34 -5 4828
12 -159 -193
67 4830 4833
105 -159 4831
29 -28 4832
22 -495 -155
90 -5 4834
28 4835 4837
156 -28 4836
18 -374 -155
71 -5 4838
275 -374 4839
14 4840 4841
47 -155 -160
105 -28 4842
35 4843 4847
60 4844 4846
4 -155 4845
47 -160 -5
4 -374 -155
78 -5 4848
13 -374 4849
219 -374 4850
3 4851 4854
4 -5 4852
36 -5 4853
27 -5 -155
160 -5 4855
152 4856 -155
18 -5 -155
153 -10 4858
205 -505 4859
107 4860 4862
12 4861 -5
18 -457 -5
197 4863 -5
30 4864 -5
29 -5 -5
45 4866 4878
79 4867 4876
12 4868 4871
44 -131 4869
11 4870 -5
14 -5 -131
69 -5 4872
270 4873 4874
5 -131 -5
199 4875 -5
3 -131 -5
275 4877 -5
13 -519 -5
196 4879 4897
236 -51 4880
24 4881 4883
14 -24 4882
5 -24 -33
228 -1 4884
201 4885 4886
27 -24 -33
194 4887 4888
23 -24 -33
112 -24 4889
124 4890 4891
5 -24 -33
289 -1 4892
48 -24 4893
37 4894 -33
169 -24 4895
102 4896 -33
20 -33 -24
58 4898 4902
8 4899 4900
81 -33 -35
39 -6 4901
17 -276 -10
17 4903 4911
153 4904 4906
21 4905 -10
31 -260 -10
32 4907 -10
137 4908 4909
105 -10 -104
114 4910 -104
18 -312 -104
241 4912 4914
184 -1 4913
41 -277 -33
207 4915 4920
12 4916 4917
23 -33 -1
206 -1 4918
28 -1 4919
76 -1 -33
83 -1 4921
154 4922 4927
118 4923 4924
5 -286 -26
112 4925 4926
20 -484 -192
237 -5 -1
65 4928 4930
64 -432 4929
77 -406 -1
166 4931 4933
16 -194 4932
27 -1 -10
153 4934 4945
16 4935 4938
109 4936 4937
6 -10 -1
130 -1 -10
279 4939 4940
158 -437 -10
108 4941 -10
168 -488 4942
147 -10 4943
181 4944 -10
3 -452 -10
8 4946 4959
142 4947 4948
288 -1 -6
139 4949 4951
3 -61 4950
4 -406 -1
81 4952 4953
30 -10 -33
40 -406 4954
144 4955 4956
18 -334 -1
120 -1 4957
263 -1 4958
209 -1 -10
18 4960 4966
76 4961 4963
15 -10 4962
3 -494 -129
159 -334 4964
167 4965 -10
27 -164 -10
132 4967 4969
120 -1 4968
141 -1 -10
4 4970 4972
20 -10 4971
3 -1 -6
67 -404 4973
116 -128 4974
64 4975 4976
2 -1 -382
95 -1 -1
33 4978 5659
207 4979 4984
88 -162 4980
294 -251 4981
101 4982 -1
138 4983 -1
154 -1 -78
134 4985 5016
135 4986 4997
15 4987 4989
13 -456 4988
100 -456 -11
12 4990 4991
41 -156 -11
199 4992 4994
141 4993 -11
44 -11 -108
5 4995 -11
79 4996 -11
9 -11 -11
180 -46 4998
9 4999 5008
46 5000 5001
67 -3 -20
232 5002 5006
143 -3 5003
69 -3 5004
15 -3 5005
74 -3 -46
80 -46 5007
38 -46 -3
64 -108 5009
153 -14 -14
155 -122 5011
65 5012 5014
8 -45 5013
39 -197 -318
132 -6 5015
27 -3 -1
155 5017 5089
70 5018 5019
32 -75 -122
76 5020 5028
80 5021 5022
13 -122 -259
168 -396 5023
15 -122 5024
61 5025 5026
34 -322 -122
129 -122 5027
3 -122 -74
189 5029 5033
154 5030 -30
67 -30 5031
111 -30 5032
6 -30 -123
29 5034 5041
61 5035 5039
20 -44 5036
62 -30 5037
7 -30 5038
111 -145 -215
79 -44 5040
39 -294 -30
39 -122 5042
238 -187 5043
103 -122 5044
132 5045 5046
62 -257 -122
195 5047 5052
38 -44 5048
208 5049 5051
75 -44 5050
180 -188 -30
93 -44 -30
43 5053 5054
120 -44 -30
269 -302 5055
216 5056 5058
220 5057 -30
212 -145 -30
79 5059 5060
208 -30 -44
224 5061 5067
203 -44 5062
120 -44 5063
62 5064 -30
54 -44 5065
14 -44 5066
22 -44 -30
52 -122 5068
117 -73 5069
227 5070 5075
62 -30 5071
187 -30 5072
14 -44 5073
35 -44 5074
22 -44 -30
180 -44 5076
49 5077 5079
16 5078 -30
14 -30 -215
13 5080 5081
71 -366 -30
199 5082 5085
200 -44 5083
140 5084 -30
34 -30 -44
137 5086 5087
107 -44 -30
67 5088 -30
7 -44 -30
65 5090 5314
52 5091 5147
110 5092 5093
11 -63 -149
101 5094 5101
12 -125 5095
186 -125 5096
54 -125 5097
98 -125 5098
3 5099 5100
4 -125 -149
56 -125 -149
180 5102 5104
35 -125 5103
146 -125 -149
232 -80 5105
75 5106 5109
44 -63 -63
98 -149 5108
23 -149 -63
217 5110 5116
88 -126 5111
28 -172 5112
35 5113 5114
23 -172 -63
5 -200 5115
172 -63 -149
87 -63 5117
163 5118 5122
74 -149 5119
23 -149 5120
28 -149 5121
156 -149 -63
28 5123 5127
27 5124 5125
78 -125 -149
53 -63 5126
46 -22 -14
249 5128 5130
34 -63 5129
4 -63 -149
149 -63 5131
79 5132 5138
37 5133 5134
20 -125 -375
35 5135 -149
23 -149 5136
34 -375 5137
74 -375 -149
177 5139 5140
56 -125 -149
137 5141 5143
3 -125 5142
37 -125 -149
199 5144 5145
51 -63 -149
78 5146 -149
50 -149 -149
76 5148 5221
217 5149 5177
216 5150 5154
39 -22 5151
97 -172 5152
29 -172 5153
27 -171 -198
203 5155 5156
147 -198 -171
39 -22 5157
86 5158 5162
41 -198 5159
14 5160 -171
46 5161 -198
53 -198 -171
172 5163 5164
53 -171 -171
72 5165 5169
51 -172 5166
4 -172 5167
93 5168 -171
41 -508 -171
97 5170 5173
158 -126 5171
219 5172 -171
22 -171 -508
138 5174 5175
29 -172 -171
179 5176 -171
20 -171 -172
31 5178 5184
23 5179 5181
34 -126 5180
193 -126 -108
206 -74 5182
43 -173 5183
29 -172 -108
101 5185 5191
136 5186 5187
5 -126 -173
29 -319 5188
216 -173 5189
3 -126 5190
97 -173 -269
87 -183 5192
79 5193 5196
46 -111 5194
11 -1 5195
80 -259 -74
249 5197 5201
46 5198 5199
179 -178 -303
8 -385 5200
3 -384 -178
137 5202 5203
235 -322 -199
96 5204 5208
135 5205 5206
23 -22 -147
3 -91 -91
29 -149 -91
141 5209 5212
72 5210 -177
46 -22 5211
5 -91 -74
159 -111 5213
163 -323 5214
15 -269 5215
143 -290 5216
60 5217 5218
8 -45 -108
25 -384 5219
5 -149 5220
53 -111 -510
58 5222 5234
68 5223 5228
46 -22 5224
38 -14 5225
165 5226 5227
27 -208 -112
23 -6 -244
215 -112 5229
5 5230 -111
101 5231 5232
46 -22 -6
92 -14 5233
3 -179 -111
83 5235 5238
7 -1 5236
97 -109 5237
17 -391 -1
8 5239 5243
144 5240 5241
27 -147 -22
43 -44 5242
165 -284 -45
212 5244 5254
39 -44 5245
139 5246 5250
216 5247 5248
53 -45 -201
30 5249 -168
35 -168 -66
111 5251 5252
203 -45 -181
231 5253 -45
50 -173 -66
135 5255 5259
143 5256 5257
144 -147 -197
142 -91 5258
53 -197 -22
87 5260 5263
88 -157 5261
126 -110 5262
3 -355 -110
139 5264 5272
311 5265 5267
27 -182 5266
136 -66 -114
287 -275 5268
53 5269 5270
28 -109 -150
46 -185 5271
5 -184 -175
29 5273 5281
67 5274 5275
39 -294 -14
20 -231 5276
78 -109 5277
28 5278 5279
46 -275 -201
165 -265 5280
186 -195 -170
91 5282 5286
101 -173 5283
43 -173 5284
137 5285 -108
22 -149 -199
132 5287 5299
62 5288 5290
140 -175 5289
99 -257 -170
44 5291 5293
13 -169 5292
95 -170 -182
24 -170 -170
14 -206 -512
287 5296 5297
23 -285 -469
22 -91 5298
71 -324 -170
46 5300 5306
44 5301 5302
7 -246 -231
36 5303 5304
20 -352 -182
34 -78 5305
210 -471 -170
5 5307 5309
43 -208 5308
16 -109 -14
35 5310 5311
13 -3 -287
61 -150 5312
12 -1 5313
20 -294 -197
153 5315 5316
83 -124 -14
9 5317 5462
135 5318 5335
216 5319 5326
180 -22 5320
225 -197 5321
22 5322 5323
27 -91 -22
52 -46 5324
90 -91 5325
95 -3 -147
52 -46 5327
160 5328 5329
50 -91 -22
32 -3 5330
58 5331 5332
38 -3 -46
142 -91 5333
3 5334 -22
5 -368 -22
58 5336 5368
39 -20 5337
191 -20 5338
80 -46 5339
50 5340 5343
78 -46 5341
235 -46 5342
17 -3 -20
232 5344 5345
31 -46 -3
166 5346 5347
27 -208 -112
88 -46 5348
53 5349 5353
8 -3 5350
51 -3 5351
79 -3 5352
146 -3 -46
38 -20 5354
199 5355 5356
17 -20 -3
56 5357 5361
215 -46 5358
79 5359 5360
28 -46 -3
86 -20 -3
242 5362 5364
73 -3 5363
51 -3 -46
35 -46 5365
147 5366 5367
27 -46 -3
74 -3 -3
92 5369 5371
15 -3 5370
39 -20 -46
83 5372 5374
46 -20 5373
8 -124 -391
133 5375 5377
137 -3 5376
41 -3 -46
203 5378 5379
78 -46 -3
80 5380 5385
143 -3 5381
53 -3 5382
144 -3 5383
5 -3 5384
91 -3 -46
4 5386 5394
79 5387 5388
72 -3 -20
112 -46 5389
64 5390 5392
91 -3 5391
27 -3 -46
3 -20 5393
5 -80 -3
88 -46 5395
189 5396 5398
111 -20 5397
20 -3 -46
240 5399 5401
100 -20 5400
132 -3 -46
137 5402 5409
78 -20 5403
121 -124 5404
112 -20 5405
17 5406 -3
106 5407 -3
60 -3 5408
41 -3 -3
199 5410 5414
17 5411 5412
32 -291 -3
39 -20 5413
52 -80 -3
215 5415 5420
22 5416 5418
32 -3 5417
172 -3 -46
99 -46 5419
36 -46 -3
187 5421 5422
39 -20 -3
20 5423 5430
12 -46 5424
17 5425 5426
36 -20 -3
13 5427 5428
8 -20 -3
198 -46 5429
200 -124 -3
76 5431 5435
132 -20 5432
180 5433 5434
54 -3 -20
39 -20 -3
96 5436 5437
204 -46 -3
74 5438 5446
109 -20 5439
32 5440 5442
38 -46 5441
64 -46 -3
54 5443 5444
43 -3 -46
43 5445 -3
7 -46 -3
34 5447 5449
37 -3 5448
64 -3 -20
142 5450 5452
69 5451 -3
53 -3 -20
209 5453 5454
72 -124 -3
3 5455 5456
8 -20 -3
36 5457 5458
35 -20 -3
101 5459 5460
17 -20 -3
100 5461 -3
61 -20 -3
64 5463 5564
62 5464 5466
128 -34 5465
63 -77 -123
189 -123 5467
139 5468 5481
209 5469 5470
13 -77 -84
61 -77 5471
16 5472 5473
26 -199 -114
67 -77 5474
28 -313 5475
71 -77 5476
86 -77 5477
129 5478 5479
20 -77 -114
158 5480 -114
21 -114 -77
29 5482 5494
61 5483 5489
75 -91 5484
145 5485 5486
101 -22 -153
79 5487 -147
186 5488 -22
18 -22 -147
96 5490 5491
76 -91 -22
120 5492 -22
67 5493 -77
18 -77 -284
128 -77 5495
121 5496 5497
205 -34 -77
16 5498 5499
15 -256 -77
63 5500 5501
21 -199 -77
43 5502 5504
168 5503 -22
44 -91 -22
240 -197 5505
216 5506 5509
77 -22 5507
76 -22 5508
180 -22 -153
130 5510 5511
160 -91 -22
249 5512 5521
203 5513 5514
23 -22 -91
54 5515 5516
147 -91 -22
252 -91 5517
14 5518 5519
41 -91 -22
98 5520 -22
147 -91 -22
91 5522 5528
31 5523 -22
37 -216 5524
21 -91 5525
129 -91 5526
22 -216 5527
98 -91 -22
98 5529 5534
78 5530 5532
96 -91 5531
75 -91 -22
61 5533 -22
18 -22 -91
24 -77 5535
111 -77 5536
6 5537 5538
28 -22 -77
108 -46 5539
79 5540 5542
124 5541 -22
78 -77 -22
199 5543 5546
168 5544 5545
34 -22 -91
51 -91 -22
144 5547 5551
223 5548 5549
101 -147 -22
5 5550 -22
3 -179 -22
172 5552 5554
35 5553 -22
76 -22 -91
169 5555 5556
14 -91 -22
76 5557 5562
51 5558 5559
27 -22 -91
73 -91 5560
4 5561 -22
5 -91 -22
86 5563 -22
71 -91 -22
117 5565 5590
128 -34 5566
208 5567 5571
120 5568 5569
23 -66 -201
43 -91 5570
133 -380 -124
139 5572 5577
216 -66 5573
3 5574 5576
4 -66 5575
5 -184 -248
20 -184 -114
63 5578 5580
217 -91 5579
22 -329 -284
245 -44 5581
60 5582 5586
75 5583 5584
35 -110 -239
37 -73 5585
7 -288 -181
224 -248 5587
203 5588 5589
41 -124 -80
13 -181 -110
188 5591 5613
63 5592 5593
62 -170 -243
259 -66 5594
15 -170 5595
110 -78 5596
114 -337 5597
222 5598 5599
27 -78 -243
209 -78 5600
61 5601 5602
41 -170 -78
102 -78 5603
163 -78 5604
35 5605 5607
189 -78 5606
187 -78 -170
6 5608 5610
22 -243 5609
116 -243 -170
194 -243 5611
28 5612 -170
30 -170 -243
47 5614 5623
88 5615 5616
87 -157 -1
132 5617 5618
237 -1 -6
135 -147 5619
58 5620 5621
8 -22 -112
3 -45 5622
8 -109 -44
236 5624 5629
68 5625 5626
53 -110 -30
83 -30 5627
75 5628 -110
4 -30 -110
154 5630 5641
118 5631 5632
29 -170 -110
5 5633 5635
34 5634 -317
13 -490 -262
111 5636 5637
63 -73 -181
217 -91 5638
12 -1 5639
50 -110 5640
101 -187 -66
81 5642 5654
8 5643 5645
23 -22 5644
41 -44 -45
39 5646 5649
76 5647 5648
69 -74 -22
29 -294 -44
11 -75 5650
58 -112 5651
60 5652 5653
17 -14 -147
5 -259 -109
8 5655 5657
30 -22 5656
15 -111 -3
118 5658 -1
15 -215 -30
157 5660 5741
3 5661 5675
136 5662 5672
88 -23 5663
9 -67 5664
139 5665 5668
122 -37 5666
5 5667 -151
8 -61 -1
52 5669 5670
122 -283 -23
5 5671 -32
18 -55 -64
117 -37 5673
126 5674 -1
18 -8 -10
186 5676 5679
116 5677 5678
118 -1 -89
17 -76 -25
131 5680 5682
21 -251 5681
28 -10 -10
153 -10 5683
45 5684 5687
206 -1 5685
113 -116 5686
18 -1 -5
9 5688 5691
76 -68 5689
17 -10 5690
72 -271 -1
104 -1 5692
117 5693 5695
21 -61 5694
35 -1 -26
32 5696 5706
11 5697 5698
18 -1 -2
47 5699 5704
38 -295 5700
149 -1 5701
37 -95 5702
72 5703 -86
56 -86 -86
8 -251 5705
21 -64 -304
94 5707 5709
47 -299 5708
132 -353 -8
247 -26 5710
7 5711 5716
221 -1 5712
149 -1 5713
28 -65 5714
37 -121 5715
56 -136 -136
162 5717 5720
98 5718 5719
8 -61 -281
8 -279 -64
92 5721 5723
4 -6 5722
26 -2 -1
115 5724 5726
47 -238 5725
18 -203 -397
93 5727 5735
18 5728 5730
87 -371 5729
58 -353 -338
47 5731 5733
56 -299 5732
180 -295 -247
6 5734 -6
37 -377 -388
185 5736 5738
181 5737 -6
21 -61 -1
14 -6 5739
18 5740 -1
6 -310 -280
253 5742 6606
81 5743 5845
117 5744 5753
62 -103 5745
165 -392 5746
15 5747 5748
3 -29 -103
208 5749 -29
137 -103 5750
29 -103 5751
78 5752 -29
3 -103 -29
108 5754 5760
35 5755 5759
4 -6 5756
103 5757 5758
179 -6 -2
11 -6 -4
187 -12 -2
83 -1 5761
103 5762 5785
102 5763 5767
13 -6 5764
60 -4 5765
72 -6 5766
167 -6 -2
24 5768 5770
22 -4 5769
198 -4 -12
63 -12 5771
120 -4 5772
60 5773 5775
3 5774 -4
52 -6 -130
11 5776 5780
15 -12 5777
50 -4 5778
35 -6 5779
55 -6 -2
140 -12 5781
54 5782 5783
58 -6 -4
139 5784 -6
3 -4 -6
46 5786 5792
94 5787 5789
12 -8 -8
27 -62 -8
4 -4 5790
13 -5 5791
73 -5 -6
228 -6 -6
7 -161 5794
3 -1 -261
120 5796 5801
61 5797 5798
167 -2 -180
208 -6 5799
158 -6 5800
67 -6 -4
154 5802 5803
5 -107 -1
143 5804 5809
39 5805 5806
3 -4 -6
30 -6 5807
2 -6 5808
61 -6 -4
8 5810 5817
181 -107 5811
281 -107 5812
5 5813 5814
3 -6 -4
165 -4 5815
177 -4 5816
202 -4 -6
44 5818 5819
12 -2 -4
23 5820 5822
13 -2 5821
32 -4 -1
270 5823 5826
67 5824 5825
7 -4 -1
29 -6 -2
141 5827 5828
64 -1 -6
61 -4 5829
43 -4 5830
55 5831 5832
110 -6 -4
75 -4 5833
80 -4 5834
134 -4 5835
186 -4 5836
191 -4 5837
260 -4 5838
3 5839 5841
5 -4 5840
30 -4 -6
87 5842 5843
36 -4 -6
166 5844 -6
11 -6 -4
26 5846 6111
103 5847 5902
108 5848 5854
6 5849 5850
12 -12 -1
4 5851 5852
27 -2 -6
109 5853 -2
29 -2 -6
52 -6 5855
102 5856 5859
11 -12 5857
62 -6 5858
86 -6 -2
58 -6 5860
287 5861 5862
105 -1 -130
187 -12 5863
6 5864 5865
77 -1 -12
134 5866 5868
27 -6 5867
11 -6 -1
2 -12 5869
144 5870 5871
11 -325 -6
218 5872 5873
136 -2 -379
193 -12 5874
101 5875 5876
3 -2 -6
139 5877 5881
112 -6 5878
5 -1 5879
37 -12 5880
171 -1 -2
179 -12 5882
86 5883 5885
11 -2 5884
12 -1 -6
172 5886 5887
35 -12 -2
142 5888 5889
22 -6 -1
23 -12 5890
28 5891 5892
14 -1 -12
61 -12 5893
93 -12 5894
72 5895 5900
119 -1 5896
37 -12 5897
112 -12 5898
198 -12 5899
199 -12 -1
204 5901 -1
21 -1 -12
61 5903 5914
120 5904 5909
99 5905 5906
109 -180 -2
114 -180 5907
167 -2 5908
28 -1 -6
106 -1 5910
34 -1 5911
134 -1 5912
112 -1 5913
130 -1 -6
228 5915 5922
93 -261 5916
108 -192 5917
110 -192 5918
30 -192 5919
34 -298 5920
138 -2 5921
156 -2 -1
143 5923 5937
127 -1 5924
58 -2 5925
32 5926 5929
17 -6 5927
22 -6 5928
54 -6 -1
76 5930 5932
13 -1 5931
39 -407 -6
167 -2 5933
46 5934 5935
22 -1 -6
108 -6 5936
109 -6 -1
165 5938 5939
22 -6 -1
44 5940 5980
177 5941 5943
13 -2 5942
8 -6 -1
72 5944 5954
218 5945 5946
7 -18 -2
170 -18 5947
34 -1 5948
17 -6 5949
31 -1 5950
11 -1 5951
25 -1 5952
38 -1 5953
8 -6 -6
197 -1 5955
125 5956 5957
13 -2 -298
12 5958 5962
86 -6 5959
2 -2 5960
8 -2 5961
60 -2 -1
270 -6 5963
11 -6 5964
183 -6 5965
27 5966 5969
8 -6 5967
28 -6 5968
54 -6 -1
144 5970 5974
64 -6 5971
25 -6 5972
179 5973 -1
8 -6 -1
100 -6 5975
50 5976 5977
20 -6 -1
13 5978 -1
53 -6 5979
193 -1 -1
186 5981 5983
25 -81 5982
31 -6 -1
49 -1 5984
340 -18 5985
100 5986 5991
8 -61 5987
144 5988 5989
22 -2 -18
38 -1 5990
108 -192 -6
116 -1 5992
121 5993 5994
86 -306 -1
158 5995 6001
27 -18 5996
62 -2 5997
20 -1 5998
106 -1 5999
17 6000 -6
13 -1 -6
179 6002 6008
62 6003 6004
11 -2 -18
6 -2 6005
64 -6 6006
12 6007 -1
8 -6 -1
63 6009 6011
25 6010 -2
67 -6 -1
139 6012 6029
98 6013 6016
27 -2 6014
12 -18 6015
16 -18 -6
11 -1 6017
129 -2 6018
54 6019 6020
16 -2 -6
29 -6 6021
12 -6 6022
7 -1 6023
23 -1 6024
39 -1 6025
126 -1 6026
197 -1 6027
227 -1 6028
16 -6 -6
28 6030 6031
111 -2 -6
279 6032 6035
12 -2 6033
64 -1 6034
108 -1 -6
120 6036 6041
72 6037 6038
70 -6 -1
208 -6 6039
156 -1 6040
64 -1 -6
209 6042 6043
5 -41 -1
34 6044 6045
30 -298 -6
330 -298 6046
190 -6 6047
200 -6 6048
99 6049 6053
112 -1 6050
16 -1 6051
64 -1 6052
12 -6 -6
62 6054 6059
3 6055 6056
11 -1 -2
171 -2 6057
80 -1 6058
134 -1 -6
24 6060 6062
27 -1 6061
32 -1 -6
17 6063 6070
32 6064 6066
93 -2 6065
172 -1 -6
29 6067 6068
20 -6 -1
142 -1 6069
11 -1 -6
52 6071 6074
2 -1 6072
39 -1 6073
72 -1 -6
270 -6 6075
16 6076 6077
12 -6 -2
78 -6 6078
218 6079 6081
14 -6 6080
69 -6 -1
111 -6 6082
199 -6 6083
64 6084 6088
4 -6 6085
21 -1 6086
112 -1 6087
12 -1 -6
318 -6 6089
94 -6 6090
144 6091 6095
23 -1 6092
93 -1 6093
12 -1 6094
29 -1 -6
166 6096 6098
27 -1 6097
109 -1 -6
102 -6 6099
254 -6 6100
50 6101 6103
5 6102 -6
8 -6 -1
29 -6 6104
291 -6 6105
76 6106 6109
13 -6 6107
38 -6 6108
23 -6 -1
5 6110 -1
3 -6 -1
47 6112 6198
32 6113 6146
17 6114 6144
166 6115 6126
219 6116 6117
138 -38 -85
30 -38 6118
41 -38 6119
27 -27 6120
106 -27 6121
2 -27 6122
4 -27 6123
20 -27 6124
23 -27 6125
69 -27 -85
180 -464 6127
143 6128 6131
156 6129 6130
20 -38 -307
35 -27 -27
27 6132 6134
31 -38 6133
35 -38 -27
101 6135 6137
72 -38 6136
3 -38 -27
67 6138 6139
4 -27 -372
148 -38 6140
138 6141 6143
31 6142 -27
14 -7 -38
340 -7 -27
177 -6 6145
29 -6 -1
88 6147 6159
142 6148 6151
143 6149 6150
3 -1 -4
73 -6 -18
67 6152 6154
53 -6 6153
27 -18 -58
58 -58 6155
2 -1 6156
11 -6 6157
98 6158 -36
7 -18 -36
228 6160 6162
95 -4 6161
111 -4 -18
8 6163 6169
30 6164 6166
34 -115 6165
31 -115 -101
142 -1 6167
177 6168 -115
3 -1 -120
46 6170 6176
144 6171 6172
35 -5 -129
14 -120 6173
96 6174 6175
29 -5 -6
4 -5 -1
141 6177 6178
14 -18 -6
96 -6 6179
110 6180 6183
132 6181 6182
16 -1 -99
204 -356 -6
242 6184 6186
11 -144 6185
3 -4 -6
135 6187 6188
14 -4 -29
232 6189 6191
13 -18 6190
5 -6 -221
235 6192 6193
3 -356 -6
64 6194 6196
72 -1 6195
11 -18 -6
58 -6 6197
147 -18 -1
88 6199 6252
89 6200 6219
52 6201 6202
31 -127 -7
58 6203 6207
99 6204 6205
35 -38 -129
93 -38 6206
106 -85 -129
76 6208 6218
126 6209 6211
150 -93 6210
3 -1 -129
14 6212 6213
27 -129 -27
27 6214 6216
5 -27 6215
31 -27 -129
36 -1 6217
61 -1 -129
37 -174 -1
142 6220 6231
226 6221 6222
22 -1 -19
9 -18 6223
125 6224 6226
96 -1 6225
13 -19 -4
248 -6 6227
73 6228 6229
11 -6 -1
13 6230 -1
12 -1 -1
52 -6 6232
151 6233 6236
11 -18 6234
60 -162 6235
279 -18 -36
30 6237 6238
22 -6 -1
67 -6 6239
65 6240 -1
203 -19 6241
60 -1 6242
62 6243 6247
11 -1 6244
5 -1 6245
13 -36 6246
105 -36 -19
32 -6 6248
162 6249 6250
72 -36 -19
13 -19 6251
129 -19 -36
59 6253 6327
154 -1 6254
143 6255 6260
39 6256 6257
4 -4 -1
8 6258 -4
27 -4 6259
22 -4 -1
181 6261 6263
8 -6 6262
35 -462 -4
103 6264 6272
187 -12 6265
317 -2 6266
52 -6 6267
58 -6 6268
76 -6 6269
137 -1 6270
179 -1 6271
210 -1 -4
44 6273 6276
183 -6 6274
2 -1 6275
60 -1 -4
144 6277 6287
17 -1 -1
226 -6 6279
219 6280 6281
29 -18 -4
23 -4 6282
119 -4 6283
186 6284 6285
29 -4 -6
39 -4 6286
148 -6 -1
227 -1 6288
29 6289 6290
95 -4 -1
223 -1 6291
206 6292 6293
22 -1 -6
150 6294 6295
3 -1 -4
130 -1 6296
217 -1 6297
27 6298 6301
25 6299 6300
14 -1 -6
4 -1 -4
110 -4 6302
94 6303 6304
38 -1 -6
16 -1 6305
120 -4 6306
17 6307 6308
14 -6 -4
197 6309 6310
7 -6 -4
22 6311 6312
8 -6 -4
21 -1 6313
8 6314 6315
134 -1 -4
38 -4 6316
60 -1 6317
86 -1 6318
35 6319 6320
13 -4 -1
80 -1 6321
82 -1 6322
90 -1 6323
105 -1 6324
108 -1 6325
177 -1 6326
289 -1 -4
40 6328 6363
160 6329 6334
3 -1 6330
54 -2 6331
96 -6 6332
17 -6 6333
71 -99 -4
144 6335 6338
39 6336 6337
44 -4 -6
98 -115 -4
30 6339 6343
6 -1 6340
8 6341 -6
34 -2 6342
76 -115 -101
37 6344 6346
62 -61 6345
17 -6 -4
15 -4 6347
17 6348 6349
107 -2 -6
52 -6 6350
142 6351 6352
11 -6 -4
109 6353 6354
61 -6 -2
197 -115 6355
5 -4 6356
24 -1 6357
240 -1 6358
112 -4 6359
28 -115 6360
77 -4 6361
110 -4 6362
4 -4 -6
65 6364 6420
178 -17 6365
242 6366 6370
34 -81 6367
74 -1 6368
24 -143 6369
5 -143 -6
228 6371 6375
78 6372 6374
35 -6 6373
3 -1 -4
36 -4 -1
8 6376 6377
6 -101 -1
76 6378 6383
25 -1 6379
35 6380 6381
5 -29 -6
38 -1 6382
55 -4 -6
99 6384 6390
5 -1 6385
64 -432 6386
139 -1 6387
206 6388 -6
72 6389 -6
108 -1 -1
215 -6 6391
206 6392 6395
197 -1 6393
108 -4 6394
126 -1 -6
58 -6 6396
135 -6 6397
121 -4 6398
129 6399 6400
12 -140 -4
235 6401 6402
3 -4 -6
101 -6 6403
29 6404 6407
63 -2 6405
2 -6 6406
105 -6 -1
3 6408 6413
61 -4 6409
105 6410 6411
13 -1 -6
32 -6 6412
70 -6 -1
166 -6 6414
218 6415 6418
5 -1 6416
37 -6 6417
14 -6 -1
105 6419 -1
13 -6 -1
185 6421 6471
154 6422 6455
227 -6 6423
121 6424 6432
15 -39 6425
168 -56 6426
179 -39 6427
86 -56 6428
72 6429 6431
20 -268 6430
37 -56 -5
14 -39 -5
61 6433 6435
7 6434 -5
167 -39 -132
101 6436 6437
4 -347 -39
142 6438 6439
14 -363 -39
41 -252 6440
208 6441 6444
143 6442 6443
5 -39 -5
27 -39 -5
34 6445 6448
16 -6 6446
62 -454 6447
79 -138 -5
130 6449 6450
3 -5 -6
276 -426 6451
102 6452 6453
27 -6 -5
71 6454 -5
37 -1 -5
184 6456 6458
102 -138 6457
133 -56 -5
83 -1 6459
247 6460 6462
208 -6 6461
12 -1 -26
243 6463 6465
23 -455 6464
77 -286 -6
228 6466 6468
120 -1 6467
99 -1 -6
3 -6 6469
16 -196 6470
56 -29 -1
131 6472 6497
144 6473 6474
8 -6 -102
17 6475 6492
72 6476 6480
99 6477 6479
34 -102 6478
61 -316 -38
219 -85 -102
137 6481 6483
3 -27 6482
2 -38 -102
101 6484 6485
54 -102 -27
110 6486 6487
166 -102 -27
12 6488 6490
11 -102 6489
61 -27 -38
75 -38 6491
177 -27 -102
106 6493 6494
3 -10 -10
24 -1 6495
2 -1 6496
13 -1 -102
70 6498 6514
94 6499 6511
100 6500 6501
44 -328 -129
223 -62 6502
166 6503 6508
219 6504 6506
27 -8 6505
105 -8 -328
11 -328 6507
29 -328 -8
72 -7 6509
109 -5 6510
158 -8 -8
18 6512 6513
102 -1 -5
3 -6 -1
151 6515 6526
103 6516 6520
58 -6 6517
21 -4 6518
2 -6 6519
5 -6 -12
23 6521 6522
8 -1 -4
27 6523 6524
17 -98 -4
16 -1 6525
109 -4 -6
259 6527 6531
228 6528 6530
44 -1 6529
2 -1 -57
200 -57 -1
9 6532 6539
72 -6 6533
6 6534 6535
8 -120 -18
46 -120 6536
27 -218 6537
2 -18 6538
83 -18 -1
103 6540 6546
14 6541 6543
106 -10 6542
24 -102 -1
180 -98 6544
222 6545 -1
35 -1 -10
128 6547 6552
256 6548 6550
35 -16 6549
98 -461 -1
25 -93 6551
12 -1 -1
110 6553 6558
196 6554 6557
5 -458 6555
141 6556 -1
2 -1 -443
191 -4 -1
109 6559 6571
62 6560 6563
54 -57 6561
179 -93 6562
189 -57 -1
116 6564 6565
29 -57 -1
201 6566 6567
99 -93 -1
16 6568 6569
29 -93 -1
118 -26 6570
237 -93 -1
72 6572 6578
285 6573 6574
218 -1 -29
18 6575 -1
120 6576 -1
2 -4 6577
106 -470 -1
226 6579 6583
64 6580 6581
32 -1 -93
4 6582 -1
14 -351 -1
220 6584 6590
140 -93 6585
93 6586 6587
15 -1 -93
68 -93 6588
141 -93 6589
177 -93 -1
204 6591 6592
27 -272 -1
29 6593 6596
162 -93 6594
280 -93 6595
189 -1 -1
3 6597 6602
15 6598 6600
138 -93 6599
221 -93 -1
36 -93 6601
107 -93 -1
225 6603 6604
54 -93 -1
34 6605 -1
194 -93 -1
264 6607 6634
30 6608 6614
63 -61 6609
101 -64 6610
3 -55 6611
6 -6 6612
81 -4 6613
16 -16 -1
117 -29 6615
90 6616 6618
40 -4 6617
15 -6 -38
132 6619 6622
47 6620 6621
52 -125 -6
18 -1 -2
9 -162 6623
96 -62 6624
46 6625 6627
28 -253 6626
23 -5 -6
8 6628 6630
26 6629 -4
11 -1 -1
168 -186 6631
228 -16 6632
245 -253 6633
89 -48 -1
162 6635 6648
89 -15 6636
59 6637 6639
8 -2 6638
20 -12 -1
47 6640 6642
8 -96 6641
31 -5 -18
26 6643 6644
8 -2 -12
154 -72 6645
103 -12 6646
81 6647 -1
8 -2 -1
135 6649 6663
47 6650 6661
72 6651 6653
23 -48 6652
4 -1 -5
210 -343 6654
137 -278 6655
29 6656 6657
21 -48 -5
3 6658 6660
31 -5 6659
5 -480 -400
138 -507 -5
9 -22 6662
76 -460 -1
164 6664 6692
82 -1 6665
3 6666 6675
83 -79 6667
5 -5 6668
139 6669 6670
20 -26 -37
25 6671 6672
104 -1 -10
20 6673 6674
45 -5 -8
46 -236 -1
76 6676 6678
5 6677 -54
12 -264 -229
32 6679 6682
8 -6 6680
37 6681 -1
35 -88 -225
27 6683 6688
180 6684 6685
45 -5 -8
15 6686 6687
104 -1 -10
149 -6 -26
185 6689 6691
43 6690 -245
12 -176 -359
63 -6 -1
177 6693 6699
45 6694 6695
14 -6 -14
76 -6 6696
18 6697 6698
32 -1 -98
214 -273 -1
188 6700 6703
126 -57 6701
15 -57 6702
34 -1 -1
166 6704 6707
47 -88 6705
178 -6 6706
154 -6 -1
239 6708 6710
93 6709 -1
34 -1 -212
108 6711 6713
47 6712 -1
23 -6 -1
155 6714 6717
92 -57 6715
244 6716 -1
11 -75 -30
52 6718 6720
67 -296 6719
31 -1 -1
244 6721 6725
207 -1 6722
44 -22 6723
35 -34 6724
9 -46 -14
65 6726 6737
21 6727 6728
27 -346 -1
96 6729 6730
39 -6 -1
53 6731 6732
32 -6 -1
132 6733 6734
58 -6 -1
129 -1 6735
31 6736 -1
4 -6 -1
222 6738 6740
47 -378 6739
165 -10 -1
173 6741 6742
21 -1 -373
236 6743 -1
15 -365 -1
