4381
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:DET
ff_24:l
ff_25:e
ff_26:s
ff_27:|
ff_28:|
ff_29:l
ff_30:e
ff_31:s
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:c
ff_36:o
ff_37:m
ff_38:m
ff_39:i
ff_40:o
ff_41:n
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADJ
ff_46:c
ff_47:é
ff_48:r
ff_49:é
ff_50:a
ff_51:l
ff_52:e
ff_53:s
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:l
ff_14:e
ff_15:s
ff_18:l
ff_19:e
ff_20:s
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:c
ff_25:o
ff_26:m
ff_27:m
ff_28:i
ff_29:o
ff_30:n
ff_32:ALL_LOWER
ff_34:ADJ
ff_36:é
ff_37:r
ff_38:é
ff_39:a
ff_40:l
ff_41:e
ff_45:AUX
ff_46:s
ff_47:o
ff_48:n
ff_49:t
ff_50:s
ff_51:o
ff_52:n
ff_53:t
ff_0:<OOV>
ff_1:DET
ff_2:l
ff_3:e
ff_4:s
ff_7:l
ff_8:e
ff_9:s
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:c
ff_14:o
ff_15:m
ff_16:m
ff_17:i
ff_18:o
ff_19:n
ff_21:ALL_LOWER
ff_23:ADJ
ff_25:é
ff_26:r
ff_27:é
ff_28:a
ff_34:AUX
ff_35:s
ff_37:n
ff_38:t
ff_39:s
ff_42:t
ff_45:VERB
ff_46:d
ff_47:e
ff_48:v
ff_49:e
ff_50:v
ff_51:e
ff_53:u
ff_1:NOUN
ff_2:c
ff_3:o
ff_4:m
ff_5:m
ff_6:i
ff_7:o
ff_8:n
ff_10:ALL_LOWER
ff_12:ADJ
ff_14:é
ff_15:r
ff_16:é
ff_17:a
ff_23:AUX
ff_24:s
ff_26:n
ff_27:t
ff_28:s
ff_31:t
ff_34:VERB
ff_35:d
ff_36:e
ff_37:v
ff_38:e
ff_39:v
ff_40:e
ff_42:u
ff_45:ADV
ff_47:i
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:s
ff_53:i
ff_1:ADJ
ff_3:é
ff_4:r
ff_5:é
ff_6:a
ff_12:AUX
ff_13:s
ff_15:n
ff_16:t
ff_17:s
ff_20:t
ff_23:VERB
ff_24:d
ff_26:v
ff_27:e
ff_28:v
ff_29:e
ff_31:u
ff_34:ADV
ff_36:i
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:s
ff_42:i
ff_48:u
ff_49:r
ff_50:n
ff_51:t
ff_1:AUX
ff_2:s
ff_4:n
ff_5:t
ff_6:s
ff_9:t
ff_12:VERB
ff_13:d
ff_15:v
ff_16:e
ff_17:v
ff_18:e
ff_20:u
ff_23:ADV
ff_25:i
ff_26:|
ff_29:|
ff_30:s
ff_31:i
ff_37:u
ff_38:r
ff_39:n
ff_40:t
ff_45:ADP
ff_47:a
ff_49:s
ff_50:d
ff_51:a
ff_1:VERB
ff_2:d
ff_4:v
ff_5:e
ff_6:v
ff_7:e
ff_9:u
ff_12:ADV
ff_14:i
ff_19:s
ff_20:i
ff_26:u
ff_27:r
ff_28:n
ff_29:t
ff_34:ADP
ff_36:a
ff_38:s
ff_39:d
ff_40:a
ff_45:DET
ff_52:c
ff_53:e
ff_1:ADV
ff_3:i
ff_8:s
ff_9:i
ff_15:u
ff_16:r
ff_17:n
ff_18:t
ff_23:ADP
ff_25:a
ff_27:s
ff_28:d
ff_29:a
ff_34:DET
ff_41:c
ff_42:e
ff_45:NOUN
ff_47:p
ff_48:o
ff_50:p
ff_52:r
ff_4:u
ff_5:r
ff_6:n
ff_7:t
ff_12:ADP
ff_14:a
ff_16:s
ff_17:d
ff_18:a
ff_30:c
ff_31:e
ff_36:p
ff_37:o
ff_39:p
ff_41:r
ff_45:SCONJ
ff_46:q
ff_47:u
ff_48:'
ff_51:q
ff_52:u
ff_53:'
ff_1:ADP
ff_3:a
ff_5:s
ff_6:d
ff_7:a
ff_19:c
ff_20:e
ff_25:p
ff_26:o
ff_28:p
ff_30:r
ff_34:SCONJ
ff_35:q
ff_36:u
ff_37:'
ff_40:q
ff_41:u
ff_42:'
ff_45:PRON
ff_46:o
ff_47:n
ff_52:o
ff_53:n
ff_8:c
ff_9:e
ff_14:p
ff_15:o
ff_17:p
ff_19:r
ff_23:SCONJ
ff_24:q
ff_25:u
ff_26:'
ff_29:q
ff_30:u
ff_31:'
ff_34:PRON
ff_35:o
ff_36:n
ff_41:o
ff_42:n
ff_46:l
ff_48:s
ff_3:p
ff_4:o
ff_6:p
ff_8:r
ff_12:SCONJ
ff_13:q
ff_14:u
ff_15:'
ff_18:q
ff_19:u
ff_20:'
ff_23:PRON
ff_24:o
ff_25:n
ff_30:o
ff_31:n
ff_35:l
ff_37:s
ff_51:é
ff_1:SCONJ
ff_2:q
ff_3:u
ff_4:'
ff_7:q
ff_8:u
ff_9:'
ff_12:PRON
ff_13:o
ff_14:n
ff_19:o
ff_20:n
ff_40:é
ff_46:p
ff_47:r
ff_48:e
ff_1:PRON
ff_2:o
ff_3:n
ff_8:o
ff_9:n
ff_29:é
ff_35:p
ff_36:r
ff_37:e
ff_48:m
ff_49:m
ff_50:o
ff_51:m
ff_52:m
ff_18:é
ff_24:p
ff_25:r
ff_26:e
ff_39:o
ff_40:m
ff_41:m
ff_52:l
ff_53:a
ff_7:é
ff_13:p
ff_14:r
ff_15:e
ff_28:o
ff_29:m
ff_30:m
ff_41:l
ff_42:a
ff_46:r
ff_50:t
ff_51:i
ff_2:p
ff_3:r
ff_4:e
ff_17:o
ff_18:m
ff_19:m
ff_30:l
ff_31:a
ff_35:r
ff_39:t
ff_40:i
ff_45:PUNCT
ff_46:.
ff_47:|
ff_52:|
ff_53:.
ff_6:o
ff_7:m
ff_8:m
ff_19:l
ff_20:a
ff_24:r
ff_28:t
ff_29:i
ff_34:PUNCT
ff_35:.
ff_36:|
ff_41:|
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_8:l
ff_9:a
ff_13:r
ff_17:t
ff_18:i
ff_23:PUNCT
ff_24:.
ff_25:|
ff_30:|
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_25:'
ff_32:ALL_CAPS
ff_35:œ
ff_39:u
ff_40:v
ff_46:e
ff_47:s
ff_48:t
ff_14:'
ff_21:ALL_CAPS
ff_24:œ
ff_28:u
ff_29:v
ff_35:e
ff_36:s
ff_37:t
ff_49:u
ff_51:u
ff_52:é
ff_3:'
ff_10:ALL_CAPS
ff_13:œ
ff_17:u
ff_18:v
ff_24:e
ff_25:s
ff_26:t
ff_38:u
ff_40:u
ff_41:é
ff_2:œ
ff_6:u
ff_7:v
ff_13:e
ff_14:s
ff_15:t
ff_27:u
ff_29:u
ff_30:é
ff_2:e
ff_3:s
ff_4:t
ff_16:u
ff_18:u
ff_19:é
ff_46:g
ff_48:l
ff_50:e
ff_51:r
ff_52:i
ff_5:u
ff_6:t
ff_7:u
ff_8:é
ff_35:g
ff_37:l
ff_39:e
ff_40:r
ff_41:i
ff_45:_
ff_51:d
ff_24:g
ff_26:l
ff_28:e
ff_29:r
ff_30:i
ff_34:_
ff_40:d
ff_52:d
ff_13:g
ff_15:l
ff_17:e
ff_18:r
ff_19:i
ff_23:_
ff_29:d
ff_41:d
ff_2:g
ff_4:l
ff_6:e
ff_7:r
ff_8:i
ff_12:_
ff_18:d
ff_30:d
ff_46:b
ff_49:a
ff_50:l
ff_1:_
ff_7:d
ff_19:d
ff_35:b
ff_38:a
ff_39:l
ff_46:,
ff_53:,
ff_8:d
ff_24:b
ff_27:a
ff_28:l
ff_35:,
ff_42:,
ff_13:b
ff_16:a
ff_17:l
ff_24:,
ff_31:,
ff_2:b
ff_5:a
ff_6:l
ff_12:PUNCT
ff_13:,
ff_20:,
ff_47:h
ff_48:â
ff_52:a
ff_1:PUNCT
ff_2:,
ff_9:,
ff_36:h
ff_37:â
ff_41:a
ff_25:h
ff_26:â
ff_30:a
ff_45:PROPN
ff_46:v
ff_54:F-UPPER
ff_14:h
ff_15:â
ff_19:a
ff_34:PROPN
ff_35:v
ff_43:F-UPPER
ff_3:h
ff_4:â
ff_8:a
ff_23:PROPN
ff_24:v
ff_32:F-UPPER
ff_12:PROPN
ff_13:v
ff_21:F-UPPER
ff_38:p
ff_39:m
ff_27:p
ff_28:m
ff_16:p
ff_17:m
ff_46:t
ff_49:q
ff_50:q
ff_5:p
ff_6:m
ff_35:t
ff_38:q
ff_39:q
ff_49:-
ff_50:-
ff_51:v
ff_24:t
ff_27:q
ff_28:q
ff_38:-
ff_39:-
ff_13:t
ff_16:q
ff_17:q
ff_27:-
ff_28:-
ff_1:PROPN
ff_2:t
ff_5:q
ff_6:q
ff_10:F-UPPER
ff_16:-
ff_17:-
ff_2:v
ff_5:-
ff_6:-
ff_49:b
ff_51:è
ff_38:b
ff_40:è
ff_27:b
ff_29:è
ff_46:a
ff_16:b
ff_18:è
ff_35:a
ff_46:f
ff_48:i
ff_50:f
ff_5:b
ff_7:è
ff_24:a
ff_35:f
ff_37:i
ff_39:f
ff_7:i
ff_13:a
ff_24:f
ff_26:i
ff_28:f
ff_47:l
ff_2:a
ff_13:f
ff_15:i
ff_17:f
ff_36:l
ff_46:n
ff_47:'
ff_2:f
ff_4:i
ff_6:f
ff_25:l
ff_35:n
ff_36:'
ff_14:l
ff_24:n
ff_3:l
ff_13:n
ff_2:n
ff_47:d
ff_53:r
ff_36:d
ff_42:r
ff_25:d
ff_31:r
ff_49:n
ff_52:t
ff_53:é
ff_14:d
ff_20:r
ff_38:n
ff_41:t
ff_42:é
ff_48:p
ff_52:è
ff_3:d
ff_9:r
ff_27:n
ff_30:t
ff_31:é
ff_37:p
ff_41:è
ff_16:n
ff_19:t
ff_20:é
ff_26:p
ff_30:è
ff_5:n
ff_8:t
ff_9:é
ff_15:p
ff_19:è
ff_4:p
ff_8:è
ff_46:j
ff_49:v
ff_50:u
ff_52:v
ff_35:j
ff_38:v
ff_41:v
ff_24:j
ff_27:v
ff_30:v
ff_50:r
ff_13:j
ff_16:v
ff_19:v
ff_39:r
ff_2:j
ff_5:v
ff_8:v
ff_28:r
ff_45:CCONJ
ff_47:t
ff_17:r
ff_34:CCONJ
ff_36:t
ff_47:m
ff_48:é
ff_6:r
ff_23:CCONJ
ff_25:t
ff_36:m
ff_37:é
ff_12:CCONJ
ff_14:t
ff_25:m
ff_26:é
ff_1:CCONJ
ff_3:t
ff_14:m
ff_15:é
ff_3:m
ff_4:é
ff_49:l
ff_38:l
ff_27:l
ff_16:l
ff_5:l
ff_24:i
ff_13:i
ff_49:o
ff_51:n
ff_2:i
ff_38:o
ff_40:n
ff_27:o
ff_29:n
ff_16:o
ff_18:n
ff_5:o
ff_7:n
ff_46:m
ff_35:m
ff_24:m
ff_51:f
ff_13:m
ff_40:f
ff_46:à
ff_53:à
ff_2:m
ff_29:f
ff_35:à
ff_42:à
ff_18:f
ff_24:à
ff_31:à
ff_7:f
ff_13:à
ff_20:à
ff_2:à
ff_9:à
ff_30:j
ff_38:i
ff_47:v
ff_49:c
ff_53:c
ff_19:j
ff_27:i
ff_36:v
ff_38:c
ff_42:c
ff_48:a
ff_49:i
ff_50:i
ff_51:s
ff_8:j
ff_16:i
ff_25:v
ff_27:c
ff_31:c
ff_37:a
ff_40:s
ff_46:!
ff_53:!
ff_2:r
ff_5:i
ff_14:v
ff_16:c
ff_20:c
ff_26:a
ff_29:s
ff_35:!
ff_42:!
ff_3:v
ff_5:c
ff_9:c
ff_15:a
ff_18:s
ff_24:!
ff_31:!
ff_38:f
ff_49:p
ff_27:f
ff_16:f
ff_5:f
ff_51:c
ff_40:c
ff_53:d
ff_4:a
ff_29:c
ff_42:d
ff_18:c
ff_31:d
ff_7:c
ff_20:d
ff_9:d
ff_7:s
ff_48:f
ff_49:f
ff_37:f
ff_53:x
ff_26:f
ff_42:x
ff_15:f
ff_31:x
ff_4:f
ff_20:x
ff_9:x
ff_47:y
ff_51:y
ff_36:y
ff_40:y
ff_25:y
ff_29:y
ff_14:y
ff_18:y
ff_3:y
ff_7:y
ff_47:k
ff_52:k
ff_36:k
ff_41:k
ff_25:k
ff_30:k
ff_14:k
ff_19:k
ff_3:k
ff_8:k
ff_50:c
ff_39:c
ff_28:c
ff_46:u
ff_17:c
ff_35:u
ff_48:-
ff_6:c
ff_24:u
ff_37:-
ff_13:u
ff_26:-
ff_2:u
ff_15:-
ff_4:-
ff_47:c
ff_48:c
ff_36:c
ff_37:c
ff_25:c
ff_26:c
ff_14:c
ff_15:c
ff_3:c
ff_4:c
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_4:g
ff_31:l
ff_20:l
ff_9:l
ff_47:g
ff_36:g
ff_25:g
ff_46:"
ff_53:"
ff_14:g
ff_35:"
ff_42:"
ff_50:b
ff_3:g
ff_24:"
ff_31:"
ff_39:b
ff_13:"
ff_20:"
ff_28:b
ff_50:î
ff_2:"
ff_9:"
ff_17:b
ff_39:î
ff_6:b
ff_28:î
ff_17:î
ff_48:d
ff_6:î
ff_37:d
ff_26:d
ff_15:d
ff_4:d
ff_49:d
ff_38:d
ff_27:d
ff_16:d
ff_46:;
ff_53:;
ff_5:d
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_46:é
ff_35:é
ff_51:p
ff_24:é
ff_40:p
ff_51:b
ff_13:é
ff_29:p
ff_40:b
ff_2:é
ff_18:p
ff_29:b
ff_7:p
ff_18:b
ff_7:b
ff_53:l
ff_42:l
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_35:i
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_46:i
ff_8:g
ff_47:b
ff_36:b
ff_47:ù
ff_53:ù
ff_25:b
ff_36:ù
ff_42:ù
ff_14:b
ff_25:ù
ff_31:ù
ff_3:b
ff_14:ù
ff_20:ù
ff_3:ù
ff_9:ù
ff_48:h
ff_51:g
ff_37:h
ff_40:g
ff_26:h
ff_29:g
ff_49:g
ff_50:g
ff_15:h
ff_18:g
ff_38:g
ff_39:g
ff_4:h
ff_7:g
ff_27:g
ff_28:g
ff_16:g
ff_17:g
ff_50:m
ff_5:g
ff_6:g
ff_47:û
ff_52:û
ff_36:û
ff_41:û
ff_25:û
ff_30:û
ff_14:û
ff_19:û
ff_3:û
ff_8:û
ff_50:'
ff_51:h
ff_39:'
ff_40:h
ff_28:'
ff_29:h
ff_17:'
ff_18:h
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_46:h
ff_35:h
ff_24:h
ff_13:h
ff_2:h
ff_53:b
ff_42:b
ff_49:h
ff_50:h
ff_31:b
ff_38:h
ff_39:h
ff_20:b
ff_27:h
ff_28:h
ff_9:b
ff_16:h
ff_17:h
ff_47:-
ff_5:h
ff_6:h
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_48:è
ff_50:è
ff_37:è
ff_39:è
ff_26:è
ff_28:è
ff_15:è
ff_17:è
ff_4:è
ff_6:è
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_47:x
ff_13::
ff_20::
ff_46:-
ff_51:-
ff_2::
ff_9::
ff_35:-
ff_40:-
ff_46:?
ff_53:?
ff_24:-
ff_29:-
ff_35:?
ff_42:?
ff_13:-
ff_18:-
ff_24:?
ff_31:?
ff_45:NUM
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_34:NUM
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_23:NUM
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_12:NUM
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_47:f
ff_53:f
ff_1:NUM
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_47:ê
ff_51:ê
ff_36:ê
ff_40:ê
ff_25:ê
ff_29:ê
ff_14:ê
ff_18:ê
ff_3:ê
ff_7:ê
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_49:è
ff_38:è
ff_27:è
ff_16:è
ff_5:è
ff_52:-
ff_53:-
ff_41:-
ff_42:-
ff_30:-
ff_31:-
ff_53:q
ff_19:-
ff_20:-
ff_42:q
ff_50:ç
ff_2:-
ff_8:-
ff_9:-
ff_31:q
ff_39:ç
ff_20:q
ff_28:ç
ff_9:q
ff_17:ç
ff_49:à
ff_52:j
ff_38:à
ff_41:j
ff_27:à
ff_16:à
ff_5:à
ff_48:y
ff_52:y
ff_37:y
ff_41:y
ff_26:y
ff_30:y
ff_15:y
ff_19:y
ff_4:y
ff_8:y
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_48:x
ff_51:x
ff_37:x
ff_40:x
ff_26:x
ff_29:x
ff_15:x
ff_18:x
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_49:,
ff_52:,
ff_38:,
ff_41:,
ff_46:k
ff_48:²
ff_51:k
ff_53:²
ff_27:,
ff_30:,
ff_35:k
ff_37:²
ff_40:k
ff_42:²
ff_16:,
ff_19:,
ff_24:k
ff_26:²
ff_29:k
ff_31:²
ff_5:,
ff_8:,
ff_13:k
ff_15:²
ff_18:k
ff_20:²
ff_2:k
ff_4:²
ff_7:k
ff_9:²
ff_49:x
ff_50:j
ff_38:x
ff_39:j
ff_27:x
ff_28:j
ff_53:o
ff_16:x
ff_17:j
ff_42:o
ff_5:x
ff_6:j
ff_31:o
ff_20:o
ff_9:o
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_45:X
ff_6:k
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_45:PART
ff_34:PART
ff_23:PART
ff_12:PART
ff_1:PART
ff_47:â
ff_50:â
ff_36:â
ff_39:â
ff_25:â
ff_28:â
ff_14:â
ff_17:â
ff_3:â
ff_6:â
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_53:y
ff_2:(
ff_9:(
ff_42:y
ff_46:)
ff_53:)
ff_31:y
ff_35:)
ff_42:)
ff_20:y
ff_24:)
ff_31:)
ff_9:y
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_4:x
ff_41:b
ff_30:b
ff_46:y
ff_19:b
ff_35:y
ff_8:b
ff_24:y
ff_50:é
ff_7:h
ff_13:y
ff_39:é
ff_2:y
ff_28:é
ff_17:é
ff_6:é
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_48:ÿ
ff_53:ÿ
ff_37:ÿ
ff_42:ÿ
ff_26:ÿ
ff_31:ÿ
ff_15:ÿ
ff_20:ÿ
ff_4:ÿ
ff_9:ÿ
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_7:x
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_48:œ
ff_51:œ
ff_37:œ
ff_40:œ
ff_26:œ
ff_29:œ
ff_15:œ
ff_18:œ
ff_4:œ
ff_7:œ
ff_48:ê
ff_50:ê
ff_37:ê
ff_39:ê
ff_26:ê
ff_28:ê
ff_15:ê
ff_17:ê
ff_4:ê
ff_6:ê
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_49:k
ff_53:k
ff_38:k
ff_42:k
ff_46:w
ff_27:k
ff_31:k
ff_35:w
ff_16:k
ff_20:k
ff_24:w
ff_5:k
ff_9:k
ff_13:w
ff_2:w
ff_53:m
ff_42:m
ff_31:m
ff_20:m
ff_9:m
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_46:(
ff_53:(
ff_6:ç
ff_46:î
ff_51:î
ff_35:î
ff_40:î
ff_24:î
ff_29:î
ff_13:î
ff_18:î
ff_2:î
ff_7:î
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_52:ô
ff_41:ô
ff_30:ô
ff_19:ô
ff_8:ô
ff_36:è
ff_25:è
ff_14:è
ff_3:è
ff_48:ç
ff_37:ç
ff_26:ç
ff_15:ç
ff_4:ç
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_46:ω
ff_53:ω
ff_35:ω
ff_42:ω
ff_24:ω
ff_31:ω
ff_13:ω
ff_20:ω
ff_2:ω
ff_9:ω
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_46:ê
ff_35:ê
ff_24:ê
ff_13:ê
ff_2:ê
ff_47:è
ff_46:z
ff_50:z
ff_35:z
ff_39:z
ff_24:z
ff_28:z
ff_13:z
ff_17:z
ff_2:z
ff_6:z
ff_7:-
ff_13:.
ff_20:.
ff_52:x
ff_41:x
ff_5:y
ff_30:x
ff_19:x
ff_8:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_51:ï
ff_40:ï
ff_29:ï
ff_18:ï
ff_7:ï
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_49:z
ff_53:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_48:w
ff_37:w
ff_26:w
ff_15:w
ff_47:à
ff_36:à
ff_25:à
ff_14:à
ff_3:à
ff_52:b
ff_48:î
ff_37:î
ff_26:î
ff_15:î
ff_4:î
ff_46:临
ff_47:济
ff_52:临
ff_53:济
ff_35:临
ff_36:济
ff_41:临
ff_42:济
ff_24:临
ff_25:济
ff_30:临
ff_31:济
ff_13:临
ff_14:济
ff_19:临
ff_20:济
ff_2:临
ff_3:济
ff_8:临
ff_9:济
ff_47:í
ff_50:í
ff_53:ì
ff_36:í
ff_39:í
ff_42:ì
ff_47:ì
ff_52:á
ff_25:í
ff_28:í
ff_31:ì
ff_36:ì
ff_41:á
ff_14:í
ff_17:í
ff_20:ì
ff_25:ì
ff_30:á
ff_46:义
ff_53:义
ff_3:í
ff_6:í
ff_9:ì
ff_14:ì
ff_19:á
ff_35:义
ff_42:义
ff_46:玄
ff_53:玄
ff_3:ì
ff_8:á
ff_24:义
ff_31:义
ff_35:玄
ff_42:玄
ff_13:义
ff_20:义
ff_24:玄
ff_31:玄
ff_2:义
ff_9:义
ff_13:玄
ff_20:玄
ff_2:玄
ff_9:玄
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_48:û
ff_37:û
ff_26:û
ff_15:û
ff_4:û
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_46:ô
ff_50:ô
ff_35:ô
ff_39:ô
ff_24:ô
ff_28:ô
ff_13:ô
ff_17:ô
ff_2:ô
ff_6:ô
ff_47:ô
ff_51:ô
ff_36:ô
ff_40:ô
ff_25:ô
ff_29:ô
ff_14:ô
ff_18:ô
ff_3:ô
ff_7:ô
ff_52:ï
ff_41:ï
ff_30:ï
ff_19:ï
ff_8:ï
ff_53:ï
ff_42:ï
ff_31:ï
ff_20:ï
ff_9:ï
ff_49:ï
ff_50:ï
ff_38:ï
ff_39:ï
ff_27:ï
ff_28:ï
ff_16:ï
ff_17:ï
ff_5:ï
ff_6:ï
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_6:'
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_48:ô
ff_37:ô
ff_26:ô
ff_15:ô
ff_4:ô
ff_30:z
ff_19:z
ff_8:z
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:è
ff_35:è
ff_24:è
ff_13:è
ff_2:è
ff_52:ê
ff_41:ê
ff_30:ê
ff_19:ê
ff_8:ê
ff_46:ʿ
ff_53:ʿ
ff_35:ʿ
ff_42:ʿ
ff_24:ʿ
ff_31:ʿ
ff_13:ʿ
ff_20:ʿ
ff_2:ʿ
ff_9:ʿ
ff_5:w
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_53:w
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_52:ç
ff_4:k
ff_41:ç
ff_30:ç
ff_19:ç
ff_8:ç
ff_50:ū
ff_39:ū
ff_28:ū
ff_17:ū
ff_6:ū
ff_46:â
ff_35:â
ff_24:â
ff_13:â
ff_2:â
ff_51:â
ff_40:â
ff_29:â
ff_18:â
ff_7:â
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_51:ç
ff_40:ç
ff_29:ç
ff_18:ç
ff_7:ç
ff_49:â
ff_38:â
ff_27:â
ff_16:â
ff_5:â
ff_46:'
ff_35:'
ff_24:'
ff_4:w
ff_13:'
ff_2:'
ff_48:à
ff_37:à
ff_26:à
ff_15:à
ff_4:à
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_46:œ
ff_49:ê
ff_38:ê
ff_27:ê
ff_16:ê
ff_5:ê
ff_52:ë
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_47:j
ff_52:z
ff_41:z
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_36:ö
ff_39:ö
ff_42:ü
ff_25:ö
ff_28:ö
ff_31:ü
ff_14:ö
ff_17:ö
ff_20:ü
ff_3:ö
ff_6:ö
ff_9:ü
ff_7:w
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_53:á
ff_42:á
ff_31:á
ff_20:á
ff_9:á
ff_46:ç
ff_35:ç
ff_24:ç
ff_13:ç
ff_2:ç
ff_28:č
ff_17:č
ff_6:č
ff_46:п
ff_47:л
ff_48:а
ff_49:т
ff_50:ч
ff_51:е
ff_52:в
ff_53:о
ff_35:п
ff_36:л
ff_37:а
ff_38:т
ff_39:ч
ff_40:е
ff_41:в
ff_42:о
ff_24:п
ff_25:л
ff_26:а
ff_27:т
ff_28:ч
ff_29:е
ff_30:в
ff_31:о
ff_13:п
ff_14:л
ff_15:а
ff_16:т
ff_17:ч
ff_18:е
ff_19:в
ff_20:о
ff_2:п
ff_3:л
ff_4:а
ff_5:т
ff_6:ч
ff_7:е
ff_8:в
ff_9:о
ff_48:ï
ff_37:ï
ff_26:ï
ff_15:ï
ff_41:î
ff_30:î
ff_19:î
ff_8:î
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_51:ū
ff_40:ū
ff_29:ū
ff_18:ū
ff_7:ū
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_50:ń
ff_39:ń
ff_28:ń
ff_17:ń
ff_6:ń
ff_49:ł
ff_38:ł
ff_27:ł
ff_16:ł
ff_5:ł
ff_53:ł
ff_42:ł
ff_46:ł
ff_31:ł
ff_35:ł
ff_20:ł
ff_24:ł
ff_9:ł
ff_13:ł
ff_2:ł
ff_41:â
ff_30:â
ff_19:â
ff_8:â
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_51:á
ff_40:á
ff_29:á
ff_46:†
ff_53:†
ff_18:á
ff_35:†
ff_42:†
ff_7:á
ff_24:†
ff_31:†
ff_13:†
ff_20:†
ff_2:†
ff_9:†
ff_52:î
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_13:?
ff_20:?
ff_4:ï
ff_47:ä
ff_36:ä
ff_25:ä
ff_14:ä
ff_3:ä
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_48:ä
ff_51:ä
ff_37:ä
ff_40:ä
ff_26:ä
ff_29:ä
ff_15:ä
ff_18:ä
ff_4:ä
ff_7:ä
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_47:>
ff_53:>
ff_36:>
ff_42:>
ff_25:>
ff_31:>
ff_14:>
ff_20:>
ff_3:>
ff_9:>
ff_51:û
ff_40:û
ff_29:û
ff_18:û
ff_7:û
ff_49:ç
ff_38:ç
ff_27:ç
ff_16:ç
ff_5:ç
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_52:í
ff_41:í
ff_30:í
ff_19:í
ff_8:í
ff_13:!
ff_20:!
ff_52:+
ff_41:+
ff_30:+
ff_19:+
ff_8:+
ff_47:ï
ff_36:ï
ff_25:ï
ff_14:ï
ff_3:ï
ff_47:ó
ff_50:ó
ff_36:ó
ff_39:ó
ff_25:ó
ff_28:ó
ff_14:ó
ff_17:ó
ff_3:ó
ff_6:ó
ff_47:î
ff_36:î
ff_25:î
ff_14:î
ff_45:INTJ
ff_34:INTJ
ff_46:×
ff_53:×
ff_35:×
ff_42:×
ff_24:×
ff_31:×
ff_13:×
ff_20:×
ff_2:×
ff_9:×
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_49:ñ
ff_52:ñ
ff_38:ñ
ff_41:ñ
ff_27:ñ
ff_30:ñ
ff_16:ñ
ff_19:ñ
ff_5:ñ
ff_8:ñ
ff_49:ë
ff_38:ë
ff_27:ë
ff_16:ë
ff_47:œ
ff_36:œ
ff_25:œ
ff_14:œ
ff_3:œ
ff_48:)
ff_51::
ff_37:)
ff_40::
ff_26:)
ff_29::
ff_50:œ
ff_39:œ
ff_28:œ
ff_17:œ
ff_6:œ
ff_53:ć
ff_42:ć
ff_31:ć
ff_20:ć
ff_9:ć
ff_53:ō
ff_42:ō
ff_31:ō
ff_20:ō
ff_9:ō
ff_48:ū
ff_51:ō
ff_37:ū
ff_40:ō
ff_26:ū
ff_29:ō
ff_15:ū
ff_18:ō
ff_4:ū
ff_7:ō
ff_49:î
ff_38:î
ff_27:î
ff_16:î
ff_5:î
ff_36:ü
ff_40:ü
ff_25:ü
ff_29:ü
ff_14:ü
ff_18:ü
ff_3:ü
ff_7:ü
ff_46:т
ff_47:о
ff_48:л
ff_49:б
ff_50:у
ff_51:х
ff_52:и
ff_53:н
ff_35:т
ff_36:о
ff_37:л
ff_38:б
ff_39:у
ff_40:х
ff_41:и
ff_42:н
ff_24:т
ff_25:о
ff_26:л
ff_27:б
ff_28:у
ff_29:х
ff_30:и
ff_31:н
ff_13:т
ff_14:о
ff_15:л
ff_16:б
ff_17:у
ff_18:х
ff_19:и
ff_20:н
ff_2:т
ff_3:о
ff_4:л
ff_5:б
ff_6:у
ff_7:х
ff_8:и
ff_9:н
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_49:ô
ff_38:ô
ff_27:ô
ff_16:ô
ff_5:ô
ff_27:á
ff_16:á
ff_5:á
ff_31:č
ff_20:č
ff_9:č
ff_48:ó
ff_52:ó
ff_37:ó
ff_41:ó
ff_26:ó
ff_30:ó
ff_15:ó
ff_19:ó
ff_38:č
ff_40:č
ff_27:č
ff_29:č
ff_16:č
ff_18:č
ff_53:š
ff_5:č
ff_7:č
ff_42:š
ff_31:š
ff_20:š
ff_9:š
ff_51:ş
ff_40:ş
ff_29:ş
ff_18:ş
ff_7:ş
ff_31:ô
ff_20:ô
ff_9:ô
ff_53:û
ff_42:û
ff_31:û
ff_20:û
ff_9:û
ff_3:î
ff_46:š
ff_48:ě
ff_50:á
ff_35:š
ff_37:ě
ff_39:á
ff_24:š
ff_26:ě
ff_28:á
ff_13:š
ff_15:ě
ff_17:á
ff_2:š
ff_4:ě
ff_6:á
ff_42:ë
ff_31:ë
ff_20:ë
ff_9:ë
ff_48:ö
ff_37:ö
ff_26:ö
ff_15:ö
ff_47:ã
ff_52:ã
ff_36:ã
ff_41:ã
ff_25:ã
ff_30:ã
ff_14:ã
ff_19:ã
ff_3:ã
ff_8:ã
ff_28:š
ff_39:ľ
ff_17:š
ff_28:ľ
ff_6:š
ff_17:ľ
ff_6:ľ
ff_49:š
ff_51:š
ff_38:š
ff_40:š
ff_27:š
ff_29:š
ff_16:š
ff_18:š
ff_50:û
ff_39:û
ff_28:û
ff_17:û
ff_6:û
ff_48:š
ff_50:š
ff_37:š
ff_39:š
ff_26:š
ff_15:š
ff_47:°
ff_36:°
ff_47:/
ff_51:/
ff_25:°
ff_36:/
ff_40:/
ff_14:°
ff_25:/
ff_29:/
ff_3:°
ff_14:/
ff_18:/
ff_3:/
ff_7:/
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_47:ă
ff_36:ă
ff_25:ă
ff_14:ă
ff_3:ă
ff_52:š
ff_41:š
ff_30:š
ff_19:š
ff_4:š
ff_8:š
ff_46:о
ff_47:б
ff_48:щ
ff_49:и
ff_50:щ
ff_51:и
ff_52:н
ff_53:а
ff_35:о
ff_36:б
ff_37:щ
ff_38:и
ff_39:щ
ff_40:и
ff_41:н
ff_42:а
ff_46:с
ff_47:т
ff_48:р
ff_49:у
ff_50:м
ff_51:я
ff_53:и
ff_24:о
ff_25:б
ff_26:щ
ff_27:и
ff_28:щ
ff_29:и
ff_30:н
ff_31:а
ff_35:с
ff_36:т
ff_37:р
ff_38:у
ff_39:м
ff_40:я
ff_42:и
ff_13:о
ff_14:б
ff_15:щ
ff_16:и
ff_17:щ
ff_18:и
ff_19:н
ff_20:а
ff_24:с
ff_25:т
ff_26:р
ff_27:у
ff_28:м
ff_29:я
ff_31:и
ff_2:о
ff_3:б
ff_4:щ
ff_5:и
ff_6:щ
ff_7:и
ff_8:н
ff_9:а
ff_13:с
ff_14:т
ff_15:р
ff_16:у
ff_17:м
ff_18:я
ff_20:и
ff_2:с
ff_3:т
ff_4:р
ff_5:у
ff_6:м
ff_7:я
ff_9:и
ff_41:ü
ff_30:ü
ff_19:ü
ff_8:ü
ff_49:č
ff_50:č
ff_39:č
ff_53:ţ
ff_42:ţ
ff_31:ţ
ff_52:ţ
ff_20:ţ
ff_41:ţ
ff_9:ţ
ff_30:ţ
ff_19:ţ
ff_8:ţ
ff_48:ü
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_46:р
ff_47:а
ff_48:д
ff_49:а
ff_50:а
ff_51:д
ff_52:а
ff_35:р
ff_36:а
ff_37:д
ff_38:а
ff_39:а
ff_40:д
ff_41:а
ff_24:р
ff_25:а
ff_26:д
ff_27:а
ff_28:а
ff_29:д
ff_30:а
ff_13:р
ff_14:а
ff_15:д
ff_16:а
ff_17:а
ff_18:д
ff_19:а
ff_2:р
ff_3:а
ff_4:д
ff_5:а
ff_6:а
ff_7:д
ff_8:а
ff_37:ñ
ff_26:ñ
ff_15:ñ
ff_4:ñ
ff_50:ä
ff_39:ä
ff_28:ä
ff_17:ä
ff_6:ä
ff_26:ż
ff_15:ż
ff_4:ż
ff_47:ü
ff_46:и
ff_47:м
ff_48:п
ff_49:е
ff_50:р
ff_52:ц
ff_35:и
ff_36:м
ff_37:п
ff_38:е
ff_39:р
ff_41:ц
ff_53:я
ff_24:и
ff_25:м
ff_26:п
ff_27:е
ff_28:р
ff_30:ц
ff_42:я
ff_46:ф
ff_47:ё
ff_51:в
ff_13:и
ff_14:м
ff_15:п
ff_16:е
ff_17:р
ff_19:ц
ff_31:я
ff_35:ф
ff_36:ё
ff_40:в
ff_2:и
ff_3:м
ff_4:п
ff_5:е
ff_6:р
ff_8:ц
ff_20:я
ff_24:ф
ff_25:ё
ff_29:в
ff_9:я
ff_13:ф
ff_14:ё
ff_18:в
ff_2:ф
ff_3:ё
ff_7:в
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_48:ë
ff_37:ë
ff_26:ë
ff_15:ë
ff_4:ë
ff_49:á
ff_38:á
ff_8:ó
ff_2:€
ff_9:€
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_46:å
ff_51:å
ff_35:å
ff_40:å
ff_24:å
ff_29:å
ff_13:å
ff_18:å
ff_2:å
ff_7:å
ff_49:í
ff_38:í
ff_27:í
ff_16:í
ff_5:í
ff_47:ā
ff_52:ī
ff_36:ā
ff_41:ī
ff_25:ā
ff_30:ī
ff_14:ā
ff_19:ī
ff_3:ā
ff_8:ī
ff_50:å
ff_39:å
ff_28:å
ff_17:å
ff_6:å
ff_50:ă
ff_39:ă
ff_28:ă
ff_17:ă
ff_6:ă
ff_52:â
ff_47:ö
ff_51:ö
ff_40:ö
ff_29:ö
ff_18:ö
ff_7:ö
ff_48:ž
ff_51:ž
ff_37:ž
ff_40:ž
ff_26:ž
ff_29:ž
ff_15:ž
ff_18:ž
ff_4:ž
ff_7:ž
ff_46:#
ff_53:#
ff_35:#
ff_42:#
ff_24:#
ff_31:#
ff_13:#
ff_20:#
ff_2:#
ff_9:#
ff_47:á
ff_36:á
ff_25:á
ff_14:á
ff_3:á
ff_46:б
ff_48:ш
ff_49:њ
ff_50:о
ff_53:ћ
ff_35:б
ff_37:ш
ff_38:њ
ff_39:о
ff_42:ћ
ff_24:б
ff_26:ш
ff_27:њ
ff_28:о
ff_31:ћ
ff_13:б
ff_15:ш
ff_16:њ
ff_17:о
ff_20:ћ
ff_2:б
ff_4:ш
ff_5:њ
ff_6:о
ff_9:ћ
ff_50:ü
ff_39:ü
ff_28:ü
ff_17:ü
ff_6:ü
ff_47:)
ff_52::
ff_36:)
ff_41::
ff_25:)
ff_30::
ff_51:ü
ff_2:?
ff_9:?
ff_46:æ
ff_35:æ
ff_24:æ
ff_13:æ
ff_2:æ
ff_25:ě
ff_29:ě
ff_14:ě
ff_18:ě
ff_3:ě
ff_7:ě
ff_53:ë
ff_49:ř
ff_38:ř
ff_27:ř
ff_16:ř
ff_5:ř
ff_53:ū
ff_42:ū
ff_31:ū
ff_20:ū
ff_50:ë
ff_39:ë
ff_28:ë
ff_17:ë
ff_5:ë
ff_6:ë
ff_46:·
ff_53:·
ff_35:·
ff_42:·
ff_24:·
ff_31:·
ff_13:·
ff_20:·
ff_2:·
ff_9:·
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_46:=
ff_53:=
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_24:﻿
ff_13:﻿
ff_2:﻿
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_35:`
ff_42:`
ff_24:`
ff_31:`
ff_13:`
ff_20:`
ff_2:`
ff_9:`
ff_38:û
ff_27:û
ff_16:û
ff_5:û
ff_48::
ff_37::
ff_26::
ff_15::
ff_18::
ff_46:′
ff_53:′
ff_35:′
ff_42:′
ff_24:′
ff_31:′
ff_13:′
ff_20:′
ff_2:′
ff_9:′
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_4:/
ff_8:/
ff_47:ç
ff_36:ç
ff_25:ç
ff_14:ç
ff_3:ç
ff_26:á
ff_15:á
ff_4:á
ff_46:강
ff_47:성
ff_48:호
ff_51:강
ff_52:성
ff_53:호
ff_35:강
ff_36:성
ff_37:호
ff_40:강
ff_41:성
ff_42:호
ff_24:강
ff_25:성
ff_26:호
ff_29:강
ff_30:성
ff_31:호
ff_13:강
ff_14:성
ff_15:호
ff_18:강
ff_19:성
ff_20:호
ff_2:강
ff_3:성
ff_4:호
ff_7:강
ff_8:성
ff_9:호
ff_52:ễ
ff_41:ễ
ff_48:ả
ff_51:ả
ff_30:ễ
ff_37:ả
ff_40:ả
ff_19:ễ
ff_26:ả
ff_29:ả
ff_8:ễ
ff_15:ả
ff_18:ả
ff_4:ả
ff_7:ả
ff_48:ư
ff_49:ờ
ff_50:ư
ff_51:ờ
ff_37:ư
ff_38:ờ
ff_39:ư
ff_40:ờ
ff_47:ư
ff_48:ở
ff_51:ư
ff_52:ở
ff_26:ư
ff_27:ờ
ff_28:ư
ff_29:ờ
ff_36:ư
ff_37:ở
ff_40:ư
ff_41:ở
ff_15:ư
ff_16:ờ
ff_17:ư
ff_18:ờ
ff_25:ư
ff_26:ở
ff_29:ư
ff_30:ở
ff_4:ư
ff_5:ờ
ff_6:ư
ff_7:ờ
ff_14:ư
ff_15:ở
ff_18:ư
ff_19:ở
ff_3:ư
ff_4:ở
ff_7:ư
ff_8:ở
ff_48:ờ
ff_52:ờ
ff_37:ờ
ff_41:ờ
ff_47:ự
ff_53:ự
ff_26:ờ
ff_30:ờ
ff_36:ự
ff_42:ự
ff_48:ủ
ff_53:ủ
ff_15:ờ
ff_19:ờ
ff_25:ự
ff_31:ự
ff_37:ủ
ff_42:ủ
ff_48:ậ
ff_52:ậ
ff_4:ờ
ff_8:ờ
ff_14:ự
ff_20:ự
ff_26:ủ
ff_31:ủ
ff_37:ậ
ff_41:ậ
ff_3:ự
ff_9:ự
ff_15:ủ
ff_20:ủ
ff_26:ậ
ff_30:ậ
ff_4:ủ
ff_9:ủ
ff_15:ậ
ff_19:ậ
ff_4:ậ
ff_8:ậ
ff_49:ö
ff_52:ö
ff_38:ö
ff_41:ö
ff_27:ö
ff_30:ö
ff_16:ö
ff_19:ö
ff_46:í
ff_47:ñ
ff_50:ñ
ff_35:í
ff_36:ñ
ff_39:ñ
ff_24:í
ff_25:ñ
ff_28:ñ
ff_13:í
ff_14:ñ
ff_17:ñ
ff_2:í
ff_3:ñ
ff_6:ñ
ff_46:井
ff_47:上
ff_48:慎
ff_49:介
ff_50:井
ff_51:上
ff_52:慎
ff_53:介
ff_35:井
ff_36:上
ff_37:慎
ff_38:介
ff_39:井
ff_40:上
ff_41:慎
ff_42:介
ff_24:井
ff_25:上
ff_26:慎
ff_27:介
ff_28:井
ff_29:上
ff_30:慎
ff_31:介
ff_13:井
ff_14:上
ff_15:慎
ff_16:介
ff_17:井
ff_18:上
ff_19:慎
ff_20:介
ff_2:井
ff_3:上
ff_4:慎
ff_5:介
ff_6:井
ff_7:上
ff_8:慎
ff_9:介
ff_46:º
ff_53:º
ff_35:º
ff_42:º
ff_24:º
ff_31:º
ff_13:º
ff_20:º
ff_2:º
ff_9:º
ff_53:ó
ff_42:ó
ff_31:ó
ff_20:ó
ff_9:ó
ff_25:ú
ff_29:ú
ff_14:ú
ff_18:ú
ff_3:ú
ff_7:ú
ff_49:ā
ff_38:ā
ff_27:ā
ff_16:ā
ff_5:ā
ff_50:ö
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_27:ø
ff_16:ø
ff_5:ø
ff_52:;
ff_41:;
ff_30:;
ff_53:í
ff_42:í
ff_31:í
ff_20:í
ff_9:í
ff_46:−
ff_51:−
ff_35:−
ff_40:−
ff_24:−
ff_29:−
ff_13:−
ff_18:−
ff_2:−
ff_7:−
ff_51:р
ff_53:с
ff_40:р
ff_42:с
ff_46:а
ff_47:н
ff_49:р
ff_50:е
ff_53:ч
ff_29:р
ff_31:с
ff_35:а
ff_36:н
ff_38:р
ff_39:е
ff_42:ч
ff_46:в
ff_47:и
ff_49:ь
ff_50:ц
ff_51:к
ff_53:й
ff_18:р
ff_20:с
ff_24:а
ff_25:н
ff_27:р
ff_28:е
ff_31:ч
ff_35:в
ff_36:и
ff_38:ь
ff_39:ц
ff_40:к
ff_42:й
ff_7:р
ff_9:с
ff_13:а
ff_14:н
ff_16:р
ff_17:е
ff_20:ч
ff_24:в
ff_25:и
ff_27:ь
ff_28:ц
ff_29:к
ff_31:й
ff_2:а
ff_3:н
ff_5:р
ff_6:е
ff_9:ч
ff_13:в
ff_14:и
ff_16:ь
ff_17:ц
ff_18:к
ff_20:й
ff_2:в
ff_3:и
ff_5:ь
ff_6:ц
ff_7:к
ff_9:й
ff_46:á
ff_35:á
ff_24:á
ff_13:á
ff_2:á
ff_51:ë
ff_40:ë
ff_29:ë
ff_18:ë
ff_7:ë
ff_52:à
ff_41:à
ff_30:à
ff_19:à
ff_8:à
ff_53:ç
ff_42:ç
ff_31:ç
ff_20:ç
ff_9:ç
ff_30:ć
ff_19:ć
ff_8:ć
ff_48:к
ff_52:ћ
ff_37:к
ff_41:ћ
ff_26:к
ff_30:ћ
ff_15:к
ff_19:ћ
ff_4:к
ff_8:ћ
ff_51:л
ff_52:е
ff_40:л
ff_41:е
ff_29:л
ff_30:е
ff_18:л
ff_19:е
ff_7:л
ff_8:е
ff_46:>
ff_35:>
ff_24:>
ff_13:>
ff_2:>
ff_46:м
ff_48:т
ff_50:и
ff_51:ч
ff_52:к
ff_35:м
ff_37:т
ff_39:и
ff_40:ч
ff_41:к
ff_46:г
ff_48:ј
ff_51:г
ff_53:ј
ff_24:м
ff_26:т
ff_28:и
ff_29:ч
ff_30:к
ff_35:г
ff_37:ј
ff_40:г
ff_42:ј
ff_13:м
ff_15:т
ff_17:и
ff_18:ч
ff_19:к
ff_24:г
ff_26:ј
ff_29:г
ff_31:ј
ff_2:м
ff_4:т
ff_6:и
ff_7:ч
ff_8:к
ff_13:г
ff_15:ј
ff_18:г
ff_20:ј
ff_2:г
ff_4:ј
ff_7:г
ff_9:ј
ff_46:ž
ff_35:ž
ff_24:ž
ff_13:ž
ff_47::
ff_36::
ff_25::
ff_14::
ff_3::
ff_7::
ff_25:ž
ff_14:ž
ff_3:ž
ff_46:ú
ff_50:ú
ff_35:ú
ff_39:ú
ff_24:ú
ff_28:ú
ff_13:ú
ff_17:ú
ff_2:ú
ff_6:ú
ff_48:ã
ff_37:ã
ff_26:ã
ff_53:ú
ff_15:ã
ff_42:ú
ff_4:ã
ff_31:ú
ff_20:ú
ff_9:ú
ff_48:á
ff_37:á
ff_49:ō
ff_38:ō
ff_27:ō
ff_16:ō
ff_5:ō
ff_47:²
ff_36:²
ff_25:²
ff_14:²
ff_3:²
ff_48:ñ
ff_47:&
ff_52:&
ff_36:&
ff_41:&
ff_25:&
ff_30:&
ff_14:&
ff_19:&
ff_3:&
ff_8:&
ff_52:č
ff_41:č
ff_30:č
ff_19:č
ff_8:č
ff_53:č
ff_42:č
ff_48:ğ
ff_49:ü
ff_51:ğ
ff_52:ü
ff_37:ğ
ff_38:ü
ff_40:ğ
ff_26:ğ
ff_27:ü
ff_29:ğ
ff_15:ğ
ff_16:ü
ff_18:ğ
ff_51:č
ff_49:ć
ff_52:ć
ff_38:ć
ff_41:ć
ff_27:ć
ff_16:ć
ff_5:ć
ff_38:ı
ff_41:ı
ff_27:ı
ff_30:ı
ff_16:ı
ff_19:ı
ff_5:ı
ff_8:ı
ff_53:ń
ff_42:ń
ff_31:ń
ff_20:ń
ff_9:ń
ff_41:ā
ff_48:ā
ff_52:ā
ff_30:ā
ff_37:ā
ff_19:ā
ff_26:ā
ff_8:ā
ff_15:ā
ff_4:ā
ff_5:š
ff_7:š
ff_46:`
ff_53:`
ff_53:î
ff_42:î
ff_31:î
ff_20:î
ff_9:î
ff_51:+
ff_40:+
ff_29:+
ff_18:+
ff_47:ø
ff_36:ø
ff_25:ø
ff_14:ø
ff_3:ø
ff_49:ó
ff_38:ó
ff_27:ó
ff_16:ó
ff_5:ó
ff_52:œ
ff_41:œ
ff_30:œ
ff_19:œ
ff_8:œ
ff_47:ú
ff_48:ð
ff_36:ú
ff_37:ð
ff_26:ð
ff_15:ð
ff_46:م
ff_47:د
ff_48:ج
ff_49:ن
ff_50:م
ff_51:د
ff_52:ج
ff_53:ن
ff_35:م
ff_36:د
ff_37:ج
ff_38:ن
ff_39:م
ff_40:د
ff_41:ج
ff_42:ن
ff_24:م
ff_25:د
ff_26:ج
ff_27:ن
ff_28:م
ff_29:د
ff_30:ج
ff_31:ن
ff_13:م
ff_14:د
ff_15:ج
ff_16:ن
ff_17:م
ff_18:د
ff_19:ج
ff_20:ن
ff_2:م
ff_3:د
ff_4:ج
ff_5:ن
ff_6:م
ff_7:د
ff_8:ج
ff_9:ن
ff_53:â
ff_42:â
ff_31:â
ff_20:â
ff_9:â
ff_46:伎
ff_47:楽
ff_52:伎
ff_53:楽
ff_35:伎
ff_36:楽
ff_41:伎
ff_42:楽
ff_24:伎
ff_25:楽
ff_30:伎
ff_31:楽
ff_13:伎
ff_14:楽
ff_19:伎
ff_20:楽
ff_2:伎
ff_3:楽
ff_8:伎
ff_9:楽
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_51:í
ff_40:í
ff_29:í
ff_18:í
ff_7:í
ff_47:ō
ff_36:ō
ff_25:ō
ff_14:ō
ff_3:ō
ff_46:£
ff_53:£
ff_35:£
ff_42:£
ff_24:£
ff_31:£
ff_13:£
ff_20:£
ff_2:£
ff_9:£
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_48:и
ff_49:з
ff_51:з
ff_37:и
ff_38:з
ff_40:з
ff_26:и
ff_27:з
ff_29:з
ff_15:и
ff_16:з
ff_18:з
ff_4:и
ff_5:з
ff_7:з
ff_5:ü
ff_46:規
ff_47:則
ff_52:規
ff_53:則
ff_35:規
ff_36:則
ff_41:規
ff_42:則
ff_24:規
ff_25:則
ff_30:規
ff_31:則
ff_13:規
ff_14:則
ff_19:規
ff_20:則
ff_2:規
ff_3:則
ff_8:規
ff_9:則
ff_53:ô
ff_42:ô
ff_35:{
ff_42:{
ff_46:{
ff_53:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_24:|
ff_31:|
ff_46:}
ff_53:}
ff_35:}
ff_42:}
ff_24:}
ff_31:}
ff_13:}
ff_20:}
ff_2:}
ff_9:}
ff_46:͡
ff_47:ʂ
ff_48:ɨ
ff_51:͡
ff_52:ʂ
ff_53:ɨ
ff_35:͡
ff_36:ʂ
ff_37:ɨ
ff_40:͡
ff_41:ʂ
ff_42:ɨ
ff_24:͡
ff_25:ʂ
ff_26:ɨ
ff_29:͡
ff_30:ʂ
ff_31:ɨ
ff_13:͡
ff_14:ʂ
ff_15:ɨ
ff_18:͡
ff_19:ʂ
ff_20:ɨ
ff_2:͡
ff_3:ʂ
ff_4:ɨ
ff_7:͡
ff_8:ʂ
ff_9:ɨ
ff_48:ż
ff_52:ż
ff_37:ż
ff_41:ż
ff_30:ż
ff_19:ż
ff_8:ż
ff_4:ó
ff_49:ú
ff_52:ú
ff_38:ú
ff_41:ú
ff_27:ú
ff_30:ú
ff_16:ú
ff_19:ú
ff_5:ú
ff_8:ú
ff_51:;
ff_40:;
ff_29:;
ff_46:γ
ff_53:γ
ff_35:γ
ff_42:γ
ff_24:γ
ff_31:γ
ff_13:γ
ff_20:γ
ff_2:γ
ff_9:γ
ff_53:ü
ff_48:₂
ff_53:₂
ff_37:₂
ff_42:₂
ff_26:₂
ff_31:₂
ff_15:₂
ff_20:₂
ff_4:₂
ff_9:₂
ff_47:₂
ff_52:₂
ff_36:₂
ff_41:₂
ff_25:₂
ff_30:₂
ff_14:₂
ff_19:₂
ff_3:₂
ff_8:₂
ff_46:ɟ
ff_52:ɟ
ff_35:ɟ
ff_41:ɟ
ff_24:ɟ
ff_30:ɟ
ff_13:ɟ
ff_19:ɟ
ff_2:ɟ
ff_8:ɟ
ff_53:ý
ff_42:ý
ff_31:ý
ff_20:ý
ff_9:ý
ff_24:л
ff_26:в
ff_27:о
ff_28:к
ff_13:л
ff_15:в
ff_16:о
ff_17:к
ff_2:л
ff_4:в
ff_5:о
ff_6:к
ff_48:³
ff_53:³
ff_37:³
ff_42:³
ff_26:³
ff_31:³
ff_15:³
ff_20:³
ff_4:³
ff_9:³
ff_51:ñ
ff_40:ñ
ff_29:ñ
ff_18:ñ
ff_7:ñ
ff_53:ä
ff_42:ä
ff_31:ä
ff_20:ä
ff_9:ä
ff_46:џ
ff_50:ј
ff_35:џ
ff_39:ј
ff_24:џ
ff_28:ј
ff_13:џ
ff_17:ј
ff_2:џ
ff_6:ј
ff_53:ê
ff_42:ê
ff_31:ê
ff_20:ê
ff_9:ê
ff_49:û
ff_47:п
ff_49:н
ff_51:н
ff_53:е
ff_36:п
ff_38:н
ff_40:н
ff_42:е
ff_25:п
ff_27:н
ff_29:н
ff_31:е
ff_14:п
ff_16:н
ff_18:н
ff_20:е
ff_3:п
ff_5:н
ff_7:н
ff_9:е
ff_46:胡
ff_53:胡
ff_35:胡
ff_42:胡
ff_46:粉
ff_53:粉
ff_24:胡
ff_31:胡
ff_35:粉
ff_42:粉
ff_13:胡
ff_20:胡
ff_24:粉
ff_31:粉
ff_2:胡
ff_9:胡
ff_13:粉
ff_20:粉
ff_2:粉
ff_9:粉
ff_46:ش
ff_47:ر
ff_48:ك
ff_51:ش
ff_52:ر
ff_53:ك
ff_35:ش
ff_36:ر
ff_37:ك
ff_40:ش
ff_41:ر
ff_42:ك
ff_24:ش
ff_25:ر
ff_26:ك
ff_29:ش
ff_30:ر
ff_31:ك
ff_13:ش
ff_14:ر
ff_15:ك
ff_18:ش
ff_19:ر
ff_20:ك
ff_2:ش
ff_3:ر
ff_4:ك
ff_7:ش
ff_8:ر
ff_9:ك
ff_48:ō
ff_37:ō
ff_26:ō
ff_15:ō
ff_4:ō
ff_47:ř
ff_36:ř
ff_25:ř
ff_14:ř
ff_3:ř
ff_49:æ
ff_50:æ
ff_38:æ
ff_39:æ
ff_27:æ
ff_28:æ
ff_16:æ
ff_17:æ
ff_5:æ
ff_6:æ
ff_46:安
ff_47:中
ff_48:藩
ff_51:安
ff_52:中
ff_53:藩
ff_35:安
ff_36:中
ff_37:藩
ff_40:安
ff_41:中
ff_42:藩
ff_24:安
ff_25:中
ff_26:藩
ff_29:安
ff_30:中
ff_31:藩
ff_13:安
ff_14:中
ff_15:藩
ff_18:安
ff_19:中
ff_20:藩
ff_2:安
ff_3:中
ff_4:藩
ff_7:安
ff_8:中
ff_9:藩
ff_49:ò
ff_51:ò
ff_38:ò
ff_40:ò
ff_27:ò
ff_29:ò
ff_16:ò
ff_18:ò
ff_5:ò
ff_7:ò
ff_46:љ
ff_47:у
ff_48:б
ff_49:о
ff_51:т
ff_35:љ
ff_36:у
ff_37:б
ff_38:о
ff_40:т
ff_24:љ
ff_25:у
ff_26:б
ff_29:т
ff_13:љ
ff_14:у
ff_15:б
ff_18:т
ff_2:љ
ff_3:у
ff_4:б
ff_7:т
ff_51:ř
ff_40:ř
ff_29:ř
ff_18:ř
ff_7:ř
ff_53:ö
ff_42:ö
ff_31:ö
ff_20:ö
ff_5:ö
ff_9:ö
ff_46:^
ff_53:^
ff_35:^
ff_42:^
ff_24:^
ff_31:^
ff_13:^
ff_20:^
ff_2:^
ff_9:^
ff_46:ü
ff_35:ü
ff_24:ü
ff_13:ü
ff_2:ü
ff_8:ä
ff_24:ō
ff_28:ō
ff_13:ō
ff_17:ō
ff_2:ō
ff_6:ō
ff_46:长
ff_47:征
ff_52:长
ff_53:征
ff_35:长
ff_36:征
ff_41:长
ff_42:征
ff_46:四
ff_47:号
ff_52:四
ff_53:号
ff_24:长
ff_25:征
ff_30:长
ff_31:征
ff_35:四
ff_36:号
ff_41:四
ff_42:号
ff_46:乙
ff_53:乙
ff_13:长
ff_14:征
ff_19:长
ff_20:征
ff_24:四
ff_25:号
ff_30:四
ff_31:号
ff_35:乙
ff_42:乙
ff_46:火
ff_47:箭
ff_52:火
ff_53:箭
ff_2:长
ff_3:征
ff_8:长
ff_9:征
ff_13:四
ff_14:号
ff_19:四
ff_20:号
ff_24:乙
ff_31:乙
ff_35:火
ff_36:箭
ff_41:火
ff_42:箭
ff_2:四
ff_3:号
ff_8:四
ff_9:号
ff_13:乙
ff_20:乙
ff_24:火
ff_25:箭
ff_30:火
ff_31:箭
ff_2:乙
ff_9:乙
ff_13:火
ff_14:箭
ff_19:火
ff_20:箭
ff_2:火
ff_3:箭
ff_8:火
ff_9:箭
ff_49:ð
ff_51:æ
ff_38:ð
ff_40:æ
ff_27:ð
ff_29:æ
ff_16:ð
ff_18:æ
ff_5:ð
ff_7:æ
ff_49:ä
ff_38:ä
ff_27:ä
ff_16:ä
ff_5:ä
ff_9:ū
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_47:ī
ff_50:ī
ff_36:ī
ff_39:ī
ff_25:ī
ff_28:ī
ff_14:ī
ff_17:ī
ff_3:ī
ff_6:ī
ff_49:œ
ff_38:œ
ff_27:œ
ff_16:œ
ff_5:œ
ff_48:í
ff_37:í
ff_26:í
ff_15:í
ff_4:í
ff_53:ò
ff_42:ò
ff_31:ò
ff_20:ò
ff_9:ò
ff_46:ľ
ff_52:ň
ff_35:ľ
ff_41:ň
ff_24:ľ
ff_30:ň
ff_13:ľ
ff_19:ň
ff_2:ľ
ff_8:ň
ff_46:ч
ff_47:е
ff_52:т
ff_35:ч
ff_36:е
ff_41:т
ff_24:ч
ff_25:е
ff_30:т
ff_13:ч
ff_14:е
ff_19:т
ff_2:ч
ff_3:е
ff_8:т
ff_28:﻿
ff_17:﻿
ff_6:﻿
ff_4::
ff_51:ā
ff_40:ā
ff_29:ā
ff_18:ā
ff_7:ā
ff_48:љ
ff_51:а
ff_52:љ
ff_37:љ
ff_40:а
ff_41:љ
ff_26:љ
ff_29:а
ff_30:љ
ff_15:љ
ff_18:а
ff_19:љ
ff_4:љ
ff_7:а
ff_8:љ
ff_52:−
ff_41:−
ff_30:−
ff_19:−
ff_8:−
ff_26:ú
ff_15:ú
ff_4:ú
ff_42:ő
ff_31:ő
ff_20:ő
ff_9:ő
ff_46:ذ
ff_47:ا
ff_48:ل
ff_51:ذ
ff_52:ا
ff_53:ل
ff_35:ذ
ff_36:ا
ff_37:ل
ff_40:ذ
ff_41:ا
ff_42:ل
ff_24:ذ
ff_25:ا
ff_26:ل
ff_29:ذ
ff_30:ا
ff_31:ل
ff_13:ذ
ff_14:ا
ff_15:ل
ff_18:ذ
ff_19:ا
ff_20:ل
ff_2:ذ
ff_3:ا
ff_4:ل
ff_7:ذ
ff_8:ا
ff_9:ل
ff_46:ḏ
ff_51:ḏ
ff_35:ḏ
ff_40:ḏ
ff_24:ḏ
ff_29:ḏ
ff_13:ḏ
ff_18:ḏ
ff_2:ḏ
ff_7:ḏ
ff_53:ذ
ff_42:ذ
ff_31:ذ
ff_20:ذ
ff_9:ذ
ff_52:ł
ff_41:ł
ff_30:ł
ff_19:ł
ff_8:ł
ff_48:ş
ff_52:ş
ff_37:ş
ff_41:ş
ff_26:ş
ff_30:ş
ff_15:ş
ff_19:ş
ff_4:ş
ff_8:ş
ff_46:ẓ
ff_53:ḥ
ff_35:ẓ
ff_42:ḥ
ff_24:ẓ
ff_31:ḥ
ff_13:ẓ
ff_20:ḥ
ff_2:ẓ
ff_9:ḥ
ff_53:ī
ff_42:ī
ff_31:ī
ff_20:ī
ff_9:ī
ff_48:с
ff_49:п
ff_50:л
ff_37:с
ff_38:п
ff_39:л
ff_49:д
ff_50:́
ff_26:с
ff_27:п
ff_28:л
ff_38:д
ff_39:́
ff_15:с
ff_16:п
ff_17:л
ff_27:д
ff_28:́
ff_4:с
ff_5:п
ff_6:л
ff_16:д
ff_17:́
ff_5:д
ff_6:́
ff_41:ĭ
ff_30:ĭ
ff_19:ĭ
ff_8:ĭ
ff_46:ż
ff_51:ż
ff_35:ż
ff_40:ż
ff_24:ż
ff_29:ż
ff_13:ż
ff_18:ż
ff_2:ż
ff_7:ż
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_38:ø
ff_41:ø
ff_30:ø
ff_19:ø
ff_8:ø
ff_52:њ
ff_41:њ
ff_47:р
ff_48:в
ff_50:н
ff_30:њ
ff_36:р
ff_37:в
ff_39:н
ff_19:њ
ff_25:р
ff_28:н
ff_8:њ
ff_14:р
ff_17:н
ff_3:р
ff_6:н
ff_47:+
ff_36:+
ff_25:+
ff_14:+
ff_3:+
ff_53:ß
ff_42:ß
ff_31:ß
ff_20:ß
ff_9:ß
ff_48:$
ff_50:$
ff_37:$
ff_39:$
ff_26:$
ff_28:$
ff_15:$
ff_17:$
ff_4:$
ff_6:$
ff_46:č
ff_49:ě
ff_52:ě
ff_35:č
ff_38:ě
ff_41:ě
ff_24:č
ff_27:ě
ff_30:ě
ff_13:č
ff_16:ě
ff_19:ě
ff_2:č
ff_5:ě
ff_8:ě
ff_53:ő
ff_52:ј
ff_41:ј
ff_30:ј
ff_19:ј
ff_8:ј
ff_49:ž
ff_38:ž
ff_27:ž
ff_16:ž
ff_5:ž
ff_47:å
ff_36:å
ff_25:å
ff_14:å
ff_4:ö
ff_47:ũ
ff_51:ũ
ff_36:ũ
ff_40:ũ
ff_25:ũ
ff_29:ũ
ff_14:ũ
ff_18:ũ
ff_3:ũ
ff_7:ũ
ff_39:ō
ff_51:ó
ff_40:ó
ff_29:ó
ff_18:ó
ff_7:ó
ff_48:ъ
ff_53:в
ff_37:ъ
ff_42:в
ff_48:я
ff_49:г
ff_50:б
ff_52:я
ff_53:г
ff_26:ъ
ff_31:в
ff_37:я
ff_38:г
ff_39:б
ff_41:я
ff_42:г
ff_15:ъ
ff_20:в
ff_26:я
ff_27:г
ff_28:б
ff_30:я
ff_31:г
ff_4:ъ
ff_9:в
ff_15:я
ff_16:г
ff_17:б
ff_19:я
ff_20:г
ff_4:я
ff_5:г
ff_6:б
ff_8:я
ff_9:г
ff_48:ă
ff_37:ă
ff_26:ă
ff_15:ă
ff_4:ă
ff_47:ę
ff_51:ę
ff_36:ę
ff_40:ę
ff_48:ł
ff_25:ę
ff_29:ę
ff_37:ł
ff_14:ę
ff_18:ę
ff_26:ł
ff_3:ę
ff_7:ę
ff_15:ł
ff_4:ł
ff_47:ł
ff_36:ł
ff_25:ł
ff_14:ł
ff_3:ł
ff_46:д
ff_50:ж
ff_35:д
ff_39:ж
ff_24:д
ff_28:ж
ff_13:д
ff_17:ж
ff_2:д
ff_6:ж
ff_53:è
ff_42:è
ff_31:è
ff_20:è
ff_9:è
ff_53:ц
ff_42:ц
ff_31:ц
ff_20:ц
ff_9:ц
ff_50:+
ff_39:+
ff_28:+
ff_17:+
ff_6:+
ff_48:ś
ff_50:ę
ff_37:ś
ff_39:ę
ff_26:ś
ff_28:ę
ff_15:ś
ff_17:ę
ff_4:ś
ff_6:ę
ff_52:å
ff_41:å
ff_30:å
ff_19:å
ff_8:å
ff_27:ģ
ff_29:ģ
ff_37:č
ff_16:ģ
ff_18:ģ
ff_26:č
ff_5:ģ
ff_7:ģ
ff_15:č
ff_4:č
ff_46:ε
ff_53:ε
ff_35:ε
ff_42:ε
ff_24:ε
ff_31:ε
ff_13:ε
ff_20:ε
ff_17:ł
ff_31:ø
ff_20:ø
ff_9:ø
ff_46:ш
ff_49:ц
ff_35:ш
ff_38:ц
ff_24:ш
ff_27:ц
ff_13:ш
ff_16:ц
ff_2:ш
ff_5:ц
2
XPOS=_
XPOS=aux
2
1880 2 -1
330 -2 -1
