797
ff_0:<OOV>
ff_1:l
ff_2:e
ff_3:s
ff_4:|
ff_5:|
ff_6:l
ff_7:e
ff_8:s
ff_9:DET
ff_1:c
ff_2:o
ff_3:m
ff_4:m
ff_5:i
ff_6:o
ff_7:n
ff_9:NOUN
ff_2:é
ff_3:r
ff_4:é
ff_5:a
ff_9:ADJ
ff_1:d
ff_3:v
ff_4:e
ff_5:v
ff_6:e
ff_8:u
ff_9:VERB
ff_1:s
ff_2:i
ff_3:|
ff_6:|
ff_7:s
ff_8:i
ff_9:ADV
ff_3:u
ff_4:r
ff_5:n
ff_6:t
ff_2:a
ff_3:n
ff_4:s
ff_5:d
ff_6:a
ff_9:ADP
ff_7:c
ff_8:e
ff_2:p
ff_3:o
ff_5:p
ff_7:r
ff_8:t
ff_1:q
ff_2:u
ff_3:'
ff_6:q
ff_7:u
ff_8:'
ff_9:SCONJ
ff_1:o
ff_2:n
ff_7:o
ff_8:n
ff_9:PRON
ff_6:é
ff_1:p
ff_2:r
ff_3:e
ff_5:s
ff_5:o
ff_6:m
ff_7:m
ff_1:r
ff_4:t
ff_5:t
ff_6:i
ff_1:œ
ff_5:u
ff_6:v
ff_3:t
ff_4:u
ff_6:u
ff_7:é
ff_1:g
ff_3:l
ff_5:e
ff_6:r
ff_7:i
ff_7:d
ff_1:b
ff_4:a
ff_5:l
ff_7:l
ff_2:h
ff_3:â
ff_7:a
ff_1:v
ff_9:PROPN
ff_4:p
ff_5:m
ff_1:t
ff_4:q
ff_5:q
ff_4:-
ff_5:-
ff_4:b
ff_6:è
ff_1:f
ff_3:i
ff_5:f
ff_1:e
ff_2:l
ff_2:d
ff_8:r
ff_4:n
ff_7:t
ff_8:é
ff_1:a
ff_3:p
ff_7:è
ff_1:j
ff_4:v
ff_7:v
ff_5:r
ff_2:t
ff_9:CCONJ
ff_2:m
ff_3:é
ff_4:l
ff_1:i
ff_2:s
ff_4:o
ff_6:n
ff_6:f
ff_4:i
ff_2:v
ff_4:c
ff_8:c
ff_3:a
ff_6:s
ff_4:f
ff_6:c
ff_8:d
ff_3:f
ff_8:x
ff_2:y
ff_6:y
ff_2:k
ff_7:k
ff_5:c
ff_1:u
ff_3:-
ff_2:c
ff_3:c
ff_3:g
ff_8:l
ff_2:g
ff_5:b
ff_5:î
ff_3:d
ff_4:d
ff_2:f
ff_6:p
ff_6:b
ff_7:h
ff_3:j
ff_6:d
ff_7:p
ff_1:m
ff_7:g
ff_2:b
ff_2:ù
ff_8:ù
ff_1:n
ff_1:é
ff_3:h
ff_6:g
ff_4:g
ff_5:g
ff_2:û
ff_7:û
ff_5:'
ff_6:h
ff_2:x
ff_1:h
ff_8:b
ff_4:h
ff_5:h
ff_1:à
ff_2:-
ff_8:p
ff_3:è
ff_5:è
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_8:f
ff_2:ê
ff_6:ê
ff_4:è
ff_1:-
ff_7:-
ff_8:-
ff_9:PUNCT
ff_8:q
ff_5:ç
ff_4:à
ff_7:j
ff_8:à
ff_8:a
ff_3:y
ff_7:y
ff_3:x
ff_6:x
ff_3:b
ff_4:,
ff_7:,
ff_1:k
ff_3:²
ff_6:k
ff_8:²
ff_4:x
ff_5:j
ff_8:o
ff_5:k
ff_9:X
ff_2:'
ff_9:PART
ff_2:â
ff_5:â
ff_6:z
ff_8:y
ff_7:b
ff_5:é
ff_8:g
ff_9:AUX
ff_3:q
ff_8:z
ff_3:ÿ
ff_8:ÿ
ff_4:j
ff_2:q
ff_6:j
ff_1:y
ff_3:œ
ff_6:œ
ff_3:ê
ff_5:ê
ff_8:w
ff_4:k
ff_8:k
ff_1:w
ff_8:m
ff_5:y
ff_1:î
ff_6:î
ff_1:.
ff_2:.
ff_3:.
ff_6:.
ff_7:.
ff_8:.
ff_7:ô
ff_3:ç
ff_4:y
ff_1:x
ff_1:ê
ff_2:è
ff_1:z
ff_5:z
ff_6:-
ff_7:x
ff_5:x
ff_6:ï
ff_2:w
ff_8:h
ff_4:z
ff_5:w
ff_3:w
ff_2:à
ff_3:î
ff_1:临
ff_2:济
ff_7:临
ff_8:济
ff_2:í
ff_5:í
ff_8:ì
ff_2:ì
ff_7:á
ff_8:v
ff_3:û
ff_7:f
ff_1:ô
ff_5:ô
ff_2:ô
ff_6:ô
ff_7:ï
ff_8:ï
ff_4:ï
ff_5:ï
ff_2:z
ff_2:,
ff_3:ô
ff_7:z
ff_4:w
ff_3:z
ff_1:è
ff_7:ê
ff_6:w
ff_3:k
ff_5:ū
ff_1:â
ff_6:â
ff_5:.
ff_9:SYM
ff_4:â
ff_6:ç
ff_7:w
ff_4:ê
ff_7:ë
ff_2:j
ff_6:,
ff_2:ö
ff_5:ö
ff_8:ü
ff_3:,
ff_8:á
ff_1:ç
ff_7:ç
ff_5:č
ff_1:п
ff_2:л
ff_3:а
ff_4:т
ff_5:ч
ff_6:е
ff_7:в
ff_8:о
ff_3:ï
ff_7:î
ff_4:/
ff_6:ū
ff_5:ń
ff_4:ł
ff_8:ł
ff_1:ł
ff_7:â
ff_6:á
ff_4:.
ff_2:ä
ff_1:'
ff_7:'
ff_3:ä
ff_6:ä
ff_9:INTJ
ff_2:>
ff_8:>
ff_6:û
ff_4:ç
ff_7:í
ff_1:+
ff_7:+
ff_2:ï
ff_2:ó
ff_5:ó
ff_2:î
ff_6:'
ff_4:ñ
ff_7:ñ
ff_4:ë
ff_2:œ
ff_1::
ff_3:)
ff_6::
ff_8:)
ff_5:œ
ff_8:ć
ff_8:ō
ff_3:ū
ff_6:ō
ff_4:î
ff_2:ü
ff_6:ü
ff_1:т
ff_2:о
ff_3:л
ff_4:б
ff_5:у
ff_6:х
ff_7:и
ff_8:н
ff_8:j
ff_4:ô
ff_4:á
ff_8:č
ff_3:ó
ff_7:ó
ff_4:č
ff_6:č
ff_8:š
ff_6:ş
ff_1:š
ff_3:ě
ff_5:á
ff_8:ë
ff_3:ö
ff_2:ã
ff_7:ã
ff_5:š
ff_5:ľ
ff_4:š
ff_6:š
ff_5:û
ff_3:š
ff_2:/
ff_6:/
ff_3:/
ff_2:ă
ff_7:š
ff_1:о
ff_2:б
ff_3:щ
ff_4:и
ff_5:щ
ff_6:и
ff_7:н
ff_8:а
ff_1:с
ff_2:т
ff_3:р
ff_4:у
ff_5:м
ff_6:я
ff_8:и
ff_7:ü
ff_8:ţ
ff_7:ţ
ff_3:ü
ff_1:р
ff_2:а
ff_3:д
ff_4:а
ff_5:а
ff_6:д
ff_7:а
ff_3:ñ
ff_5:ä
ff_3:ż
ff_1:и
ff_2:м
ff_3:п
ff_4:е
ff_5:р
ff_7:ц
ff_8:я
ff_1:ф
ff_2:ё
ff_6:в
ff_5:,
ff_3:ë
ff_1:å
ff_6:å
ff_4:í
ff_2:ā
ff_7:ī
ff_5:å
ff_5:ă
ff_6:ö
ff_3:ž
ff_6:ž
ff_2:á
ff_1:б
ff_3:ш
ff_4:њ
ff_5:о
ff_8:ћ
ff_3:à
ff_5:ü
ff_2:)
ff_7::
ff_1:æ
ff_2:ě
ff_6:ě
ff_4:ř
ff_8:ū
ff_5:ë
ff_7:ä
ff_1:﻿
ff_4:'
ff_4:û
ff_3::
ff_7:/
ff_2:ç
ff_3:á
ff_1:강
ff_2:성
ff_3:호
ff_6:강
ff_7:성
ff_8:호
ff_7:ễ
ff_3:ả
ff_6:ả
ff_3:ư
ff_4:ờ
ff_5:ư
ff_6:ờ
ff_2:ư
ff_3:ở
ff_6:ư
ff_7:ở
ff_3:ờ
ff_7:ờ
ff_2:ự
ff_8:ự
ff_3:ủ
ff_8:ủ
ff_3:ậ
ff_7:ậ
ff_4:ö
ff_7:ö
ff_1:í
ff_2:ñ
ff_5:ñ
ff_1:井
ff_2:上
ff_3:慎
ff_4:介
ff_5:井
ff_6:上
ff_7:慎
ff_8:介
ff_8:ó
ff_2:ú
ff_6:ú
ff_4:ā
ff_8:û
ff_7:q
ff_4:ø
ff_1:;
ff_7:;
ff_8:í
ff_1:−
ff_6:−
ff_6:р
ff_8:с
ff_1:а
ff_2:н
ff_4:р
ff_5:е
ff_8:ч
ff_1:в
ff_2:и
ff_4:ь
ff_5:ц
ff_6:к
ff_8:й
ff_6:ë
ff_7:à
ff_8:ç
ff_7:ć
ff_3:к
ff_7:ћ
ff_6:л
ff_7:е
ff_1:м
ff_3:т
ff_5:и
ff_6:ч
ff_7:к
ff_1:г
ff_3:ј
ff_6:г
ff_8:ј
ff_1:ž
ff_2::
ff_2:ž
ff_1:ú
ff_5:ú
ff_3:ã
ff_8:ú
ff_4:ō
ff_2:²
ff_2:&
ff_7:&
ff_7:č
ff_3:ğ
ff_4:ü
ff_6:ğ
ff_4:ć
ff_4:ı
ff_7:ı
ff_8:ń
ff_7:ā
ff_3:ā
ff_8:î
ff_6:+
ff_2:ø
ff_4:ó
ff_7:œ
ff_3:ð
ff_1:م
ff_2:د
ff_3:ج
ff_4:ن
ff_5:م
ff_6:د
ff_7:ج
ff_8:ن
ff_8:â
ff_1:伎
ff_2:楽
ff_7:伎
ff_8:楽
ff_1:ö
ff_6:í
ff_2:ō
ff_3:и
ff_4:з
ff_6:з
ff_1:規
ff_2:則
ff_7:規
ff_8:則
ff_8:ô
ff_1:͡
ff_2:ʂ
ff_3:ɨ
ff_6:͡
ff_7:ʂ
ff_8:ɨ
ff_7:ż
ff_4:ú
ff_7:ú
ff_6:;
ff_1:á
ff_3:₂
ff_8:₂
ff_2:₂
ff_7:₂
ff_1:ɟ
ff_7:ɟ
ff_8:ý
ff_1:л
ff_3:в
ff_4:о
ff_5:к
ff_3:³
ff_8:³
ff_6:ñ
ff_8:ä
ff_1:џ
ff_5:ј
ff_2:°
ff_8:°
ff_8:ê
ff_2:п
ff_4:н
ff_6:н
ff_8:е
ff_1:ش
ff_2:ر
ff_3:ك
ff_6:ش
ff_7:ر
ff_8:ك
ff_3:ō
ff_2:ř
ff_4:æ
ff_5:æ
ff_1:安
ff_2:中
ff_3:藩
ff_6:安
ff_7:中
ff_8:藩
ff_4:ò
ff_6:ò
ff_1:љ
ff_2:у
ff_3:б
ff_6:т
ff_6:ř
ff_8:ö
ff_1:ü
ff_1:ō
ff_5:ō
ff_1:长
ff_2:征
ff_7:长
ff_8:征
ff_1:四
ff_2:号
ff_7:四
ff_8:号
ff_1:火
ff_2:箭
ff_7:火
ff_8:箭
ff_4:ð
ff_6:æ
ff_4:ä
ff_2:ī
ff_5:ī
ff_4:œ
ff_3:í
ff_8:ò
ff_1:ľ
ff_7:ň
ff_1:ч
ff_2:е
ff_7:т
ff_6:ā
ff_3:љ
ff_6:а
ff_7:љ
ff_7:−
ff_3:ú
ff_8:ő
ff_1:ذ
ff_2:ا
ff_3:ل
ff_6:ذ
ff_7:ا
ff_8:ل
ff_1:ḏ
ff_6:ḏ
ff_7:ł
ff_3:ş
ff_7:ş
ff_1:ẓ
ff_8:ḥ
ff_8:ī
ff_3:с
ff_4:п
ff_5:л
ff_4:д
ff_5:́
ff_7:ĭ
ff_1:ż
ff_6:ż
ff_5:/
ff_7:ø
ff_1:?
ff_7:њ
ff_2:р
ff_5:н
ff_2:+
ff_8:+
ff_8:ß
ff_3:$
ff_5:$
ff_1:č
ff_4:ě
ff_7:ě
ff_7:ј
ff_4:ž
ff_2:å
ff_2:ũ
ff_6:ũ
ff_6:ó
ff_3:ъ
ff_8:в
ff_3:я
ff_4:г
ff_5:б
ff_7:я
ff_8:г
ff_3:ă
ff_2:ę
ff_6:ę
ff_3:ł
ff_2:ł
ff_1:д
ff_5:ж
ff_8:è
ff_8:ц
ff_5:+
ff_3:ś
ff_5:ę
ff_7:å
ff_4:ģ
ff_6:ģ
ff_3:č
ff_5:ł
ff_8:ø
ff_1:ш
ff_4:ц
387
1+
2+
1+ir
0+
1+e
0+r
2+er
1+re
2+f
2+r
8+enir
4+dre
1+er
3+er
4+enir
3+
5+er
2+ux
5+donner
3+dre
7+enir
3+ettre
1+r
0+re
2+yer
3+ir
1+dre
5+enir
3+oir
1+t
6+re
4+cevoir
2+re
5+oir
5+ui-ci
2+ir
3+au
2+x
3+re
3+x
2+ui
2+voir
4+re
3+f
1+ire
2+lui
5+éder
0+tre
2+aître
6+urdere
3+éter
3+enir
5+eur
3+ever
4+égrer
2+l
3+ui
4+au
3+érer
8+quel
2+urir
5+ndre
3+ener
4+rir
5+r
2+érir
2+oir
3+r
5+érer
5+voir
3+c
6+ui-ci
2+dre
4+oir
7+voir
5+lui-ci
4+étrer
6+enir
4+ître
1+oir
4+yer
4+ettre
1+vre
4+eur
3+rir
3+éger
4+lloir
2+ettre
3+et
3+éler
1+mir
4+u
2+endre
5+ûteux
4+er
6+-son
3+endre
5+ette
5+
6+ître
5+îtier
5+ir
0+ir
4+ndre
6+oir
5+ever
1+vir
3+cevoir
5+îneur
3+aître
2+le
3+e
3+éder
6+nalisme
3+ûte
4+ux
2+il
5+ître
6+quel
4+voir
5+éter
8+-collé
4+cer
5+re
5+cevoir
10+-général
6+nifier
1+au
3+y
1+ï
4+x
7+gique
1+en
4+érir
2+cer
5+ener
6+ir
3+ivre
9+-lumière
12+-démocrate
3+sin
12+-américain
0+e
2+ître
3+eoir
7+-tour
5+dre
2+t
7+érican
5+endre
3+eter
4+c
6+égrer
2+ire
4+endre
10+sionnalisme
3+ire
5+éler
6+ètesse
2+rir
7+-hôte
2+ût
4+loyé
6+érir
7+-même
10+-entreprise
7+-chef
5+ux
5+eter
5+loir
5+leur
11+-bourgeois
3+voir
1+us
8+-femme
4+s
4+loir
4+sion
5+ien
2+loir
5+rir
3+u
4+et
9+éducation
2+ore
3+urir
2+nel
4+=art
5+emer
3+île
7+înement
7+r
1+tre
8+ître
3+/j
7+ènement
3+ime
1+at
12+é-programmer
4+oyer
4+ébrer
5+iaire
5+raître
1+um
3+âce
5+rchand
5+aître
4+ir
8+-maçon
10+-penseur
1+ler
4+écier
4+acier
10+-pompier
3+nte
2+ôt
14+-catholique
7+ébrité
5+ettre
7+cevoir
3+lité
3+ège
2+an
5+éger
4+eak
6+loir
7+-poste
2+ès
6+-clé
5+is
2+oître
7+ndre
0+d
7+œuvrer
6+étrer
12+-français
3+îte
5+ur
4+hique
6+yer
5+étiser
5+e
0+l
7+ualisme
8+-forme
3+ion
2+ion
5+eler
7+-repas
8+urrencer
5+cre
3+égier
7+-état
10+-métrage
6+rocain
2+ke
4+ire
7+-fusée
4+èque
13+-torpilleur
1+é
12+-sur-balles
3+ité
4+que
5+ire
7+çailles
9+ectrique
8+-forte
8+enthèse
1+'t
3+eler
5+eoir
9+-fleuve
6+rección
4+ueil
6+îtrise
5+âteau
6+lloir
8+tialier
4+n
5+édois
1+nnée
6+-dit
4+ûte
3+-end
9+-fondateur
7+-vert
1+s
12+-cueilleur
14+-cultivateur
9+-tireur
4+is
6+ôpital
5+-clé
1+ute
1+o
10+-monsieur
3+érir
6+'un
9+-retour
7+luseur
7+/heure
12+egistrement
7+-heure
3+mie
8+-franc
3+at
1+g
6+oyer
3+ef
9+-marine
0+er
11+-de-finale
5+élide
6+ission
6+ander
9+ceptionnel
5+hique
6+-jeu
1+tir
5+ûter
4+lard
1+3
6+-roman
1+i
4+îner
7+'un
7+baptiser
1+ier
6+îcheur
8+eillant
7+-coût
4+ghie
5+neur
1+ls
3+çon
2+on
12+-perroquet
2+ée
6+éparer
13+r-attaquant
6+nement
3+udre
7+ésaurus
1+te
5+tre
0+g
4+
8+struction
4+emble
7+ivre
5+udre
2+te
9+hnographie
6+éresser
2+s
2+n
8+écesseur
9+-mouche
0+'
4+érie
7+ercevoir
3+ndre
3+fi
2+ier
9+ondation
8+roteuse
24+-gardien-constructeur
3+ble
1+ar
7+-muet
5+riture
3+îne
14+l-économique
7+ésenter
0+lir
11+-fourneau
4+r
4+ïde
3+ur
6+adien
3+ême
1+d
1+a
6+cevoir
12+-chercheur
3+niser
2632
30 2 1168
54 3 695
28 4 362
15 5 106
137 6 18
141 7 9
120 -34 8
11 -232 -31
25 -15 10
82 11 12
120 -17 -15
11 -39 13
171 -99 14
87 -10 15
99 -10 16
146 17 -17
19 -10 -17
17 19 -134
124 20 28
68 21 23
130 -15 22
111 -17 -15
3 24 25
20 -102 -81
12 26 27
11 -15 -15
20 -15 -17
12 29 43
76 30 31
68 -17 -15
99 32 34
93 -137 33
26 -68 -34
31 35 36
38 -10 -65
39 37 38
11 -124 -137
117 -194 39
13 40 41
11 -17 -17
14 -102 42
154 -102 -17
3 44 57
163 -124 45
14 -124 46
101 -192 47
93 48 52
25 -34 49
103 -102 50
99 -102 51
121 -102 -17
82 -242 53
131 -10 54
4 55 -17
75 56 -17
44 -102 -17
56 58 60
110 59 -10
13 -17 -68
82 61 66
63 62 64
132 -15 63
26 -17 -15
24 65 -124
19 -39 -17
93 67 75
50 -15 68
25 69 70
31 -34 -124
4 71 73
32 72 -81
99 -17 -31
42 -192 74
75 -242 -17
42 76 80
44 -31 77
111 78 79
26 -81 -15
43 -65 -17
120 81 85
83 82 83
50 -81 -102
39 -10 84
4 -15 -17
113 86 88
25 -81 87
83 -68 -17
39 89 90
19 -31 -102
92 -10 91
163 92 93
38 -10 -31
108 -192 94
26 -10 95
32 96 97
83 -17 -10
4 -99 98
14 -99 99
38 -99 100
156 101 102
19 -99 -17
69 103 -17
141 -17 104
117 -17 105
143 -17 -17
126 107 202
39 108 120
62 109 110
50 -69 -26
12 -10 -10
171 -102 112
68 -124 -10
82 114 116
19 -31 115
3 -17 -10
51 -10 117
127 -10 118
2 -17 119
120 -17 -150
124 121 125
31 122 123
20 -351 -124
11 -26 124
20 -78 -17
3 126 136
25 -78 127
156 -26 128
68 -219 129
163 -124 130
103 -17 131
83 -385 132
137 133 134
13 -219 -10
26 -10 135
43 -10 -10
208 137 140
63 -153 138
2 -17 139
43 -235 -69
44 141 145
68 142 143
51 -69 -17
11 -69 144
4 -10 -16
156 146 147
134 -26 -17
143 148 149
111 -17 -69
26 150 154
82 -232 151
19 -17 152
63 153 -10
20 -10 -10
20 155 159
155 -17 -17
68 157 158
19 -16 -16
31 -16 -17
117 160 161
12 -207 -17
56 162 164
31 163 -17
137 -16 -69
75 165 167
76 -69 166
93 -124 -17
50 168 170
93 -207 169
62 -17 -16
32 171 172
43 -16 -10
92 -124 173
245 -164 174
108 -16 175
173 -16 176
171 177 178
12 -10 -17
121 -17 -17
93 180 -10
19 -10 -10
129 -10 182
93 -17 183
131 -17 184
14 -17 185
11 186 187
12 -10 -17
21 -17 188
76 -17 189
4 190 192
19 -17 191
63 -10 -10
83 -17 193
2 -17 194
139 -10 195
82 196 197
133 -17 -10
63 -17 198
12 -17 199
51 -17 200
223 -17 201
25 -10 -10
71 203 244
17 204 -107
76 205 206
3 -103 -10
163 -43 207
117 208 211
11 -100 209
103 210 -65
3 -65 -100
50 212 214
93 -100 213
141 -65 -10
4 215 219
24 216 217
26 -43 -100
3 -103 218
110 -265 -10
19 220 223
24 -65 -65
21 -65 222
39 -43 -10
101 224 225
11 -10 -10
176 226 227
12 -65 -100
390 -346 228
137 229 231
11 -10 230
24 -10 -65
173 -65 232
177 -65 233
159 -65 234
39 235 236
113 -10 -65
63 237 238
120 -10 -65
11 239 241
13 -10 240
20 -10 -65
223 -65 242
156 243 -10
3 -100 -10
40 245 270
70 246 247
68 -12 -10
121 248 249
39 -12 -21
13 250 252
11 -12 251
208 -136 -10
137 253 256
141 -62 254
51 -10 255
56 -10 -21
124 -21 257
76 258 260
12 259 -10
31 -21 -21
127 -62 261
168 262 263
3 -62 -10
63 264 266
26 -21 265
39 -10 -10
129 -136 267
51 -136 268
171 269 -10
26 -10 -21
17 271 -85
45 272 285
44 -47 273
156 274 276
137 -10 275
134 -10 -47
139 -39 -39
3 -39 -47
92 -10 279
110 -10 280
42 -10 281
117 -10 282
32 -10 283
114 -10 284
157 -10 -39
27 286 303
69 287 288
117 -43 -10
3 289 292
75 290 -26
39 -10 291
87 -106 -220
114 -106 293
31 294 296
124 -39 295
20 -106 -29
11 -10 297
32 -39 298
38 -39 299
26 -10 300
75 -352 301
82 -10 302
83 -39 -43
3 304 316
75 305 311
94 -10 -10
43 -95 -26
131 -121 308
93 -26 309
26 310 -10
13 -39 -10
77 312 315
43 313 314
31 -26 -10
44 -10 -39
76 -103 -10
94 317 326
120 318 320
137 -10 319
83 -26 -95
208 -158 321
26 322 323
42 -29 -10
130 -29 324
93 -248 325
187 -248 -10
20 327 333
31 -26 328
44 -189 329
42 330 331
77 -26 -10
24 332 -10
12 -26 -10
132 334 339
131 335 336
156 -39 -10
83 -10 -10
26 338 -10
77 -121 -10
181 -10 -10
4 -224 341
32 -224 342
51 -224 -10
77 344 355
92 -39 345
208 -169 346
110 -39 347
14 348 349
120 -10 -10
11 350 352
44 -10 351
13 -10 -10
70 353 354
69 -10 -39
117 -10 -10
161 -257 356
124 357 358
11 -251 -10
186 359 360
121 -10 -39
19 361 -10
13 -103 -10
46 363 612
112 -8 364
71 365 422
76 366 367
31 -42 -14
110 368 371
44 -43 369
25 -14 370
93 -14 -65
159 372 373
44 -65 -14
163 -43 374
24 375 380
93 376 377
4 -43 -14
19 378 -14
13 -14 379
17 -43 -65
137 381 383
69 -100 382
17 -65 -43
117 384 386
11 -100 385
51 -14 -65
162 387 388
83 -43 -14
26 389 391
3 -65 390
25 -65 -43
68 -14 392
99 -14 393
153 -14 394
32 395 396
2 -43 -14
20 -65 397
176 398 399
12 -65 -100
156 400 402
3 -100 401
39 -65 -14
50 403 404
93 -100 -14
177 405 406
44 -43 -65
180 -65 407
43 -43 408
39 409 411
19 -14 410
121 -43 -43
25 -65 412
51 -65 413
4 414 415
42 -14 -65
111 416 419
2 -14 417
17 -65 418
42 -43 -14
189 -65 420
19 421 -14
38 -65 -14
349 423 424
94 -154 -24
40 425 465
93 426 428
171 -14 427
63 -14 -26
101 -20 429
70 430 431
68 -20 -14
43 432 437
76 433 435
3 -14 434
17 -26 -26
17 -14 436
11 -144 -14
121 438 439
3 -20 -14
25 -26 440
124 441 442
12 -14 -26
62 443 444
26 -26 -14
11 445 446
69 -62 -14
180 447 449
12 -62 448
90 -62 -14
127 450 452
26 451 -14
17 -62 -62
76 453 455
3 454 -26
24 -14 -62
111 456 457
14 -14 -26
82 458 462
19 459 460
26 -26 -14
39 461 -14
17 -14 -14
168 -62 463
146 464 -14
19 -14 -62
126 466 522
17 467 475
38 -14 -14
3 -14 -26
146 -26 470
245 -26 471
42 472 473
11 -14 -26
25 474 -14
62 -26 -14
39 476 481
186 -8 477
12 -112 478
146 -26 479
11 -16 480
111 -16 -14
163 482 486
38 483 485
12 -170 484
99 -226 -278
11 -16 -112
101 487 491
4 488 489
24 -144 -112
68 -14 490
19 -24 -16
50 492 493
62 -16 -144
133 494 495
208 -69 -14
124 496 497
11 -11 -16
25 -11 498
111 499 501
44 -16 500
12 -240 -11
11 502 504
44 503 -112
3 -16 -14
24 505 507
131 -14 506
93 -14 -16
86 -14 508
110 -14 509
82 510 514
76 -112 511
26 -16 512
3 -16 513
56 -16 -14
70 -16 -16
143 -112 516
14 517 518
68 -112 -16
19 519 520
134 -112 -16
43 -14 521
223 -14 -16
27 523 542
138 -29 524
59 -180 525
3 526 531
31 -26 527
4 -26 528
87 -14 529
2 -14 530
39 -14 -29
69 532 533
14 -29 -14
32 -39 534
56 -39 535
68 536 537
39 -39 -29
156 -43 538
155 -43 539
63 -14 -14
25 541 -14
2 -14 -29
88 -68 543
214 -123 544
53 -103 545
262 546 552
12 -208 547
69 548 549
11 -257 -208
26 -74 550
82 -257 551
110 -208 -14
3 553 561
20 -39 554
171 -39 555
163 -39 556
139 -39 557
31 558 559
13 -14 -26
25 -26 560
83 -26 -14
45 562 573
26 -39 563
31 564 565
17 -14 -14
39 566 567
11 -39 -14
70 -39 568
121 -39 569
76 -39 570
171 -39 571
110 572 -14
17 -14 -39
94 574 582
99 575 577
38 -29 576
12 -14 -29
110 -29 578
130 -14 -14
156 -26 580
137 581 -14
17 -14 -8
20 583 587
42 584 585
77 -26 -14
31 586 -14
12 -26 -14
189 588 590
17 589 -14
77 -14 -70
132 591 594
156 592 593
15 -14 -39
52 -39 -14
76 595 597
70 -39 596
92 -39 -14
108 598 599
11 -39 -14
43 600 605
124 -251 601
139 -39 602
77 603 -14
17 -14 604
44 -14 -14
31 606 608
14 -39 607
137 -127 -14
115 609 610
13 -39 -14
52 611 -14
12 -39 -14
90 613 658
214 614 615
26 -362 -32
84 616 621
71 -83 617
105 618 619
42 -79 -66
72 -23 620
112 -23 -8
169 622 629
82 623 624
40 -33 -8
38 -8 625
163 -33 626
19 -33 627
76 628 -23
11 -8 -33
152 630 631
89 -8 -23
15 632 639
135 -23 633
51 -39 -39
31 635 636
42 -23 -33
3 637 638
4 -23 -4
38 -33 -39
14 -88 640
181 -104 641
136 -8 642
82 643 647
39 -93 644
5 -8 645
22 -23 646
137 -23 -33
69 648 650
27 -23 649
11 -8 -16
77 -33 651
115 -4 652
121 653 654
3 -93 -23
133 655 656
16 -145 -23
81 657 -23
56 -83 -23
17 659 679
16 660 677
3 661 667
25 662 663
26 -105 -11
14 -112 664
4 -16 665
20 -16 666
139 -16 -112
163 668 669
11 -112 -226
171 -208 670
25 671 672
26 -309 -16
124 -11 673
173 -11 674
13 -112 675
143 -112 676
32 -16 -16
27 -52 678
77 -52 -27
53 680 683
102 -61 681
71 -103 682
16 -91 -3
59 684 690
7 685 686
22 -67 -8
38 -36 687
16 688 -49
4 -27 689
3 -312 -4
73 691 692
8 -48 -8
13 -48 693
356 -7 694
11 -185 -4
119 696 715
109 -51 697
238 698 699
2 -13 -213
187 700 701
35 -387 -13
173 702 703
17 -13 -13
77 704 707
93 705 -13
121 706 -13
3 -328 -13
28 708 710
82 709 -13
3 -13 -211
94 711 713
86 -4 712
143 -4 -13
31 714 -13
82 -13 -13
85 716 735
152 717 719
130 718 -7
26 -6 -13
70 720 723
68 721 -7
22 -340 722
9 -7 -199
218 -13 724
43 725 729
94 726 727
3 -14 -7
41 728 -7
126 -14 -7
56 730 732
135 731 -7
20 -326 -7
94 733 -7
11 734 -7
87 -7 -122
116 736 748
82 737 741
102 738 739
3 -4 -14
127 740 -4
88 -160 -4
40 742 746
70 743 744
41 -375 -4
139 745 -4
11 -4 -4
171 747 -4
27 -234 -4
49 749 931
53 750 790
109 -59 751
62 -3 752
81 753 758
15 754 756
2 -6 755
19 -6 -4
25 -6 757
3 -3 -3
195 759 761
179 -55 760
11 -201 -77
84 762 764
94 -4 763
12 -4 -6
42 765 766
89 -6 -4
169 767 770
113 768 -4
82 -4 769
39 -4 -6
40 771 772
124 -4 -6
46 773 775
3 -4 774
45 -4 -6
15 776 777
41 -79 -6
71 -6 778
41 -4 779
78 780 785
77 -6 781
52 -6 782
87 783 784
3 -4 -6
27 -6 -4
3 786 788
131 -4 787
4 -6 -50
82 -4 789
114 -4 -6
109 791 799
91 -113 792
118 793 794
190 -151 -51
125 -54 795
17 -63 796
19 -90 797
3 -271 798
94 -252 -86
90 800 829
113 801 802
20 -23 -25
136 -6 803
126 804 806
13 -6 805
16 -25 -23
81 807 809
15 -33 808
22 -23 -6
146 -23 810
52 811 814
3 -23 812
76 -6 813
7 -6 -25
16 -25 815
108 -23 816
40 -23 817
142 -23 818
82 -23 819
135 820 822
3 -6 821
5 -6 -23
94 823 824
87 -6 -23
39 825 826
88 -212 -6
13 -23 827
179 -23 828
238 -23 -6
59 830 848
135 831 833
88 -36 832
15 -6 -49
169 834 835
22 -6 -33
81 -67 836
89 837 839
152 -231 838
11 -36 -49
326 -108 840
7 841 844
38 842 843
12 -67 -154
11 -8 -6
77 -33 845
102 -33 846
144 -33 847
99 -36 -6
78 849 875
118 850 859
80 851 852
38 -6 -33
155 -33 853
137 -6 854
42 -33 855
82 856 857
11 -6 -33
126 858 -6
13 -6 -33
35 860 874
102 861 862
171 -6 -22
126 863 868
42 -6 864
56 -6 865
31 -6 866
92 -6 867
154 -6 -97
80 869 871
44 -6 870
11 -298 -33
71 -145 872
77 873 -6
4 -6 -6
272 -125 -6
88 876 896
7 -7 877
62 878 881
118 879 880
69 -6 -64
4 -6 -28
41 882 886
39 -6 883
123 -7 884
3 885 -7
168 -7 -8
17 887 890
89 -6 888
69 -73 889
13 -73 -28
134 -64 891
38 -64 892
2 -4 893
91 -8 894
24 895 -6
13 -3 -6
15 897 909
83 898 899
7 -3 -6
159 -68 900
135 901 902
68 -6 -73
93 903 905
25 -68 904
50 -79 -6
134 906 908
19 -6 907
17 -363 -79
127 -363 -6
171 910 914
89 -186 911
26 912 -6
42 913 -6
91 -256 -4
44 915 917
110 -157 916
24 -73 -6
5 918 919
3 -4 -6
94 920 923
25 -4 921
84 922 -6
35 -33 -4
151 -4 924
91 925 927
38 -329 926
121 -8 -6
189 928 929
31 -173 -6
152 930 -6
12 -4 -6
9 932 1056
67 933 935
99 934 -14
38 -321 -14
90 936 964
73 -88 937
89 938 940
52 -93 939
19 -23 -8
46 941 952
111 942 943
31 -42 -8
11 944 945
40 -144 -100
27 -29 946
134 947 948
82 -16 -16
25 -11 949
26 -39 950
32 -43 951
103 -26 -14
105 -66 953
16 954 955
11 -8 -32
4 956 958
5 -8 957
76 -8 -23
22 -4 959
111 960 962
56 961 -23
15 -33 -83
39 963 -23
15 -33 -23
8 965 990
78 966 967
27 -10 -10
84 968 976
40 969 971
11 -110 970
134 -110 -26
126 -110 972
214 -32 973
11 -12 974
25 -26 975
94 -33 -39
41 977 981
15 -39 978
70 -33 979
126 -181 980
68 -23 -20
142 982 989
15 983 -39
44 -155 984
43 -134 985
39 986 988
3 987 -155
82 -82 -155
101 -155 -82
63 -95 -23
17 991 1035
126 992 1000
25 -11 993
31 -11 994
121 995 996
19 -112 -14
43 -14 997
20 998 999
42 -16 -112
70 -112 -16
15 1001 1009
16 -14 -14
134 1003 1004
19 -68 -74
25 -74 1005
82 -43 1006
56 -14 1007
13 -14 -95
51 -4 -15
71 1010 1016
12 -14 -14
11 -100 -65
16 1013 -320
68 -14 1014
2 -14 1015
101 -14 -43
27 1017 1020
39 -14 1018
38 -14 1019
69 -14 -36
99 1021 1023
38 -36 1022
3 -26 -208
45 1024 1027
156 -14 1025
4 -14 1026
20 -14 -39
88 -68 1028
68 -14 -14
20 -26 -20
16 1031 -27
31 1032 1033
40 -26 -14
13 -39 1034
92 -39 -14
135 1036 1040
88 1037 1038
59 -36 -8
40 -49 1039
12 -95 -73
89 1041 1044
88 -64 1042
12 -186 1043
22 -49 -36
7 1045 1047
152 -8 1046
4 -343 -154
78 -33 1048
59 1049 1053
326 -108 1050
81 -67 1051
24 1052 -33
4 -27 -67
20 1054 1055
44 -320 -3
3 -193 -312
218 1057 1102
53 1058 1097
28 1059 1069
208 1060 1061
25 -158 -47
15 1062 1064
12 -81 1063
113 -81 -1
194 -136 1065
156 1066 -1
31 -47 1067
94 1068 -1
19 -1 -26
169 1070 1076
40 1071 1075
137 -78 1072
124 -78 1073
31 -78 1074
63 -78 -5
99 -177 -87
78 1077 1087
80 -5 1078
45 -5 1079
112 -5 1080
177 -5 1081
32 1082 1083
75 -5 -13
52 -13 1084
82 1085 1086
92 -1 -13
189 -13 -1
77 1088 1089
11 -13 -5
38 1090 1091
12 -5 -173
89 1092 1093
3 -36 -200
161 -5 1094
81 1095 -13
3 -67 1096
2 -13 -5
338 -135 1098
8 -23 1099
109 -113 1100
132 1101 -13
26 -355 -13
145 1103 1105
8 -24 -24
93 -4 -24
29 1106 1120
17 1107 1110
11 1108 -3
13 -4 1109
28 -3 -312
67 1111 1113
68 -80 1112
19 -45 -138
95 1114 1115
144 -24 -80
53 -3 1116
83 -80 1117
144 1118 1119
15 -5 -80
80 -80 -8
36 1121 1128
80 1122 1124
78 -8 1123
31 -120 -6
98 1125 1127
4 -272 1126
42 -17 -2
48 -4 -6
246 1129 1161
88 1130 1134
89 -2 1131
135 1132 -23
3 -36 1133
12 -36 -73
142 1135 1140
44 -23 1136
71 1137 1138
19 -378 -118
2 -39 1139
3 -39 -23
149 1141 1142
11 -157 -26
45 1143 1145
4 -14 1144
26 -1 -21
99 1146 1148
7 -67 1147
3 -33 -23
22 1149 1150
81 -67 -23
156 -23 -23
15 -2 1152
19 -36 -120
169 1154 1156
13 -23 1155
4 -23 -33
3 -33 1157
124 -33 1158
42 1159 1160
7 -23 -36
146 -36 -23
17 -4 -4
22 -24 1163
137 -4 -16
90 1165 1166
28 -376 -2
8 -225 1167
98 -6 -4
9 1169 1859
8 1170 1482
100 -4 1171
23 1172 1308
195 1173 1186
89 1174 1183
31 -1 1175
44 1176 1177
68 -1 -95
137 1178 1182
11 -95 1179
4 -1 1180
13 -1 1181
20 -1 -95
131 -1 -95
41 1184 1185
4 -1 -183
3 -4 -1
142 1187 1200
80 1188 1192
143 -2 1189
103 -68 1190
39 1191 -40
56 -68 -40
15 -2 1193
24 1194 1195
3 -1 -2
42 1196 1198
4 -16 1197
38 -131 -348
69 -16 1199
50 -16 -1
94 1201 1217
124 -58 1202
7 1203 1214
92 -58 1204
99 -168 1205
13 1206 1208
56 -58 1207
26 -1 -16
110 1209 1210
12 -16 -16
130 1211 1212
39 -16 -1
223 1213 -16
3 -1 -16
92 -1 1215
41 -1 1216
14 -1 -2
40 1218 1230
135 1219 1221
68 1220 -16
19 -1 -16
179 -1 1222
28 -1 1223
144 -1 1224
180 1225 1226
20 -1 -2
25 1227 1228
11 -1 -2
13 1229 -2
12 -2 -1
81 1231 1233
22 -1 1232
2 -44 -44
22 1234 1242
7 1235 1238
138 -1 1236
87 1237 -2
11 -2 -1
135 -1 -1
78 -2 1240
41 1241 -1
19 -1 -2
67 -2 1243
105 1244 1255
223 1245 1246
56 -152 -1
104 1247 1248
63 -1 -152
31 1249 1252
32 -132 1250
156 -1 1251
101 -1 -1
139 1253 -1
69 -348 1254
130 -267 -1
80 1256 1261
123 -1 1257
75 -1 1258
73 -1 1259
83 1260 -2
11 -2 -2
135 1262 1267
15 1263 1266
21 -1 1264
103 1265 -2
20 -1 -2
87 -280 -1
89 1268 1274
111 1269 1270
12 -2 -1
114 1271 1272
11 -2 -1
88 -4 1273
182 -2 -1
160 -1 1275
84 1276 1279
2 -16 1277
181 1278 -2
32 -2 -1
141 1280 1283
152 1281 -1
117 -16 1282
137 -176 -230
144 1284 1286
82 -53 1285
93 -53 -1
71 -1 1287
41 1288 1297
126 -2 1289
68 -2 1290
82 -1 1291
152 -2 1292
15 1293 1296
13 -1 1294
113 -1 1295
134 -1 -2
83 -2 -1
25 1298 1299
11 -2 -1
133 1300 1301
7 -2 -1
169 1302 1305
12 1303 1304
15 -1 -2
51 -2 -1
78 -2 1306
223 1307 -1
12 -1 -1
76 1309 1325
18 1310 1324
141 1311 1313
41 -4 1312
73 -1 -1
142 1314 1315
4 -2 -1
144 1316 1317
4 -1 -53
12 1318 1322
15 1319 1320
11 -215 -1
99 1321 -1
38 -284 -1
78 1323 -1
20 -1 -1
37 -4 -2
66 1326 1334
94 1327 1329
11 -57 1328
2 -60 -16
73 1330 1331
26 -165 -4
70 1332 -1
44 -2 1333
31 -16 -327
5 1335 1337
10 -1 1336
24 -1 -4
18 1338 1474
142 1339 1355
80 1340 1347
12 1341 1343
31 -367 1342
11 -1 -68
137 1344 1345
3 -40 -68
43 -68 1346
96 -68 -1
133 1348 1349
4 -4 -1
163 -2 1350
195 1351 1352
93 -269 -1
43 1353 1354
15 -2 -1
117 -1 -1
185 1356 1362
82 1357 1358
139 -2 -1
4 1359 1360
3 -2 -359
96 1361 -1
11 -2 -1
78 1363 1373
108 -129 1364
115 -129 1365
38 1366 1368
11 -129 1367
31 -129 -1
3 1369 1371
43 -129 1370
103 -1 -1
103 1372 -1
20 -129 -1
92 1374 1384
38 1375 1376
12 -1 -4
3 1377 1379
77 -4 1378
26 -2 -1
56 1380 1382
20 -1 1381
44 -262 -4
4 1383 -1
44 -1 -4
195 1385 1392
146 -95 1386
20 1387 1389
3 -95 1388
19 -95 -1
62 1390 -1
39 1391 -1
82 -4 -1
42 1393 1410
102 1394 1395
26 -175 -1
86 1396 1399
135 1397 1398
13 -2 -16
13 -4 -1
113 -268 1400
139 1401 1402
2 -4 -1
40 1403 1405
11 -4 1404
68 -2 -1
117 1406 1407
31 -4 -1
94 1408 -1
20 1409 -1
11 -1 -4
40 -1 -1
41 1412 1417
111 1413 1414
3 -1 -2
20 1415 1416
3 -1 -2
75 -2 -1
82 1418 1420
26 -1 1419
11 -16 -2
375 -2 1421
114 1422 -1
21 -16 -1
39 1424 1438
113 1425 1428
67 -1 1426
186 -1 1427
27 -1 -4
99 1429 1430
25 -4 -1
50 1431 1432
15 -379 -1
155 1433 1434
15 -53 -1
73 1435 1436
70 -1 -1
72 1437 -1
11 -2 -1
7 1439 1450
22 1440 1442
25 -2 1441
51 -2 -1
86 1443 1444
56 -4 -1
121 -4 1445
20 1446 1447
124 -111 -1
11 1448 -1
94 1449 -1
12 -1 -1
230 1451 1452
3 -4 -1
12 1453 1461
81 1454 1455
13 -273 -1
44 1456 1457
111 -2 -1
219 1458 1459
26 -254 -1
137 1460 -1
13 -4 -1
67 1462 1464
77 1463 -1
3 -1 -2
21 1465 1466
20 -140 -1
68 1467 1471
26 1468 1469
15 -1 -2
303 1470 -1
41 -161 -1
157 1472 -1
120 1473 -1
32 -311 -1
84 1475 1476
10 -1 -4
32 -2 1477
7 -16 1478
41 -33 1479
20 1480 1481
3 -1 -228
10 -2 -4
18 1483 1776
15 1484 1508
90 1485 1486
114 -1 -4
59 1487 1490
32 -4 1488
12 -4 1489
42 -4 -1
103 1491 1492
70 -4 -1
26 1493 1494
42 -214 -1
142 1495 1496
20 -4 -1
64 1497 1498
114 -4 -1
87 1499 1504
41 1500 1501
137 -218 -1
171 1502 -1
16 1503 -1
32 -1 -1
20 1505 -1
76 1506 -1
12 1507 -1
68 -1 -1
118 1509 1539
111 1510 1514
68 1511 1513
56 -4 1512
12 -338 -1
39 -1 -1
3 1515 1518
92 -4 1516
102 -4 1517
94 -4 -1
21 1519 1521
11 -253 1520
113 -303 -1
5 -4 1522
367 1523 1524
12 -1 -332
2 1525 1526
45 -283 -1
25 1527 1528
113 -1 -1
39 1529 1531
28 1530 -1
11 -1 -371
207 1532 1533
13 -4 -1
51 1534 1537
22 1535 -1
83 -4 1536
89 -4 -1
86 1538 -1
117 -4 -1
17 1540 1573
28 1541 1546
43 1542 1543
262 -1 -4
262 -1 1544
26 -4 1545
38 -4 -1
187 1547 1549
13 -4 1548
38 -4 -1
113 1550 1551
25 -4 -1
214 1552 1553
69 -209 -1
12 1554 1561
14 1555 1556
11 -4 -1
112 -4 1557
171 1558 1559
72 -4 -1
77 1560 -1
11 -246 -1
43 1562 1564
92 -96 1563
102 -295 -1
129 1565 1566
22 -1 -149
164 1567 1569
78 -1 1568
20 -4 -1
62 1570 1571
5 -4 -1
5 1572 -1
46 -1 -1
84 1574 1609
72 1575 1585
123 -1 1576
53 1577 -1
103 -1 1578
19 -1 1579
82 -1 1580
26 -300 1581
44 -146 1582
51 -1 1583
86 -1 1584
38 -4 -4
105 1586 1587
12 -1 -4
380 1588 1589
11 -4 -1
121 1590 1592
19 -301 1591
101 -68 -1
32 1593 1595
120 -4 1594
223 -210 -1
141 1596 1600
110 1597 1598
117 -291 -1
44 1599 -1
11 -1 -1
63 1601 1605
120 1602 1603
26 -368 -1
4 1604 -1
26 -386 -1
92 1606 1607
13 -260 -1
177 1608 -1
124 -1 -1
85 1610 1620
7 1611 1613
82 -229 1612
14 -229 -1
245 -7 1614
72 1615 1618
51 -228 1616
134 1617 -1
25 -1 -163
43 1619 -1
143 -4 -1
77 1621 1626
127 1622 1624
39 -1 1623
16 -1 -4
90 1625 -1
11 -1 -4
22 1627 1647
81 -4 1628
91 1629 1630
176 -322 -1
73 1631 1633
59 -4 1632
98 -4 -1
78 -1 1634
48 1635 1636
2 -306 -1
11 -4 1637
121 -4 1638
137 1639 1641
4 -4 1640
123 -4 -1
32 -4 -4
172 -1 1643
7 1644 1645
59 -4 -1
169 1646 -4
20 -4 -1
113 1648 1654
20 -1 1649
133 -1 1650
131 -1 1651
26 1652 1653
25 -4 -1
44 -1 -4
28 1655 1670
124 -4 1656
35 -4 1657
27 1658 1662
32 -1 1659
25 -4 1660
11 -1 1661
3 -4 -4
55 -4 1663
172 -4 1664
117 1665 1666
40 -1 -1
137 1667 1668
3 -1 -4
14 1669 -1
11 -1 -4
78 1671 1680
87 -4 1672
91 1673 1674
32 -1 -4
82 -4 1675
102 -4 1676
35 -4 1677
96 -4 1678
112 1679 -1
20 -4 -1
74 1681 1682
4 -4 -1
87 1683 1690
90 1684 1687
19 -1 1685
26 -1 1686
92 -1 -4
64 1688 1689
7 -1 -4
59 -1 -1
52 -4 1691
101 1692 1694
4 -1 1693
24 -1 -4
102 1695 1696
63 -1 -4
110 1697 1703
4 1698 1699
3 -1 -335
38 -1 1700
72 1701 1702
12 -4 -1
26 -1 -4
144 1704 1707
38 -1 1705
14 -1 1706
127 -1 -4
5 -4 1708
91 1709 1711
75 1710 -1
156 -1 -1
131 -4 1712
41 1713 1714
11 -4 -1
48 -1 1715
301 -1 1716
68 1717 1721
32 -1 1718
16 1719 1720
3 -172 -1
64 -1 -4
121 -4 1722
160 1723 1727
20 -1 1724
92 -4 1725
90 1726 -1
31 -1 -4
98 1728 1733
51 -249 1729
7 -4 1730
16 -4 1731
26 1732 -1
11 -4 -1
152 1734 1736
12 -4 1735
141 -4 -1
89 1737 1740
13 -1 1738
103 1739 -4
12 -1 -344
3 1741 1746
26 -1 1742
171 -1 1743
39 -1 1744
124 -1 1745
169 -1 -4
176 -4 1747
81 -4 1748
154 -4 1749
32 -1 1750
53 1751 1752
20 -4 -1
96 -4 1753
111 1754 1755
7 -4 -1
126 1756 1757
83 -1 -4
83 -4 1758
62 -4 1759
90 1760 1767
4 -1 1761
46 1762 1763
55 -1 -4
2 -4 1764
92 -4 1765
56 -4 1766
226 -4 -1
75 -282 1768
16 -1 1769
71 -4 1770
120 -4 1771
21 -4 1772
35 -4 1773
127 -4 1774
142 -4 1775
38 -1 -1
23 1777 1826
90 1778 1792
72 -1 1779
137 1780 1783
99 -1 1781
22 -1 1782
135 -1 -4
46 -4 1784
16 1785 1787
70 1786 -4
31 -281 -4
69 -4 1788
11 -4 1789
89 1790 1791
70 -1 -4
4 -4 -1
64 1793 1794
21 -1 -4
166 -4 1795
27 1796 1797
24 -4 -1
59 1798 1806
136 -4 1799
137 -4 1800
77 -30 1801
41 -4 1802
131 -4 1803
87 -4 1804
68 1805 -1
3 -1 -4
181 1807 1809
69 -4 1808
84 -2 -1
103 1810 1813
70 -4 1811
46 1812 -1
4 -1 -4
46 1814 1816
20 -4 1815
39 -4 -1
137 1817 1821
89 1818 1819
38 -1 -4
16 1820 -1
17 -4 -1
187 1822 1823
4 -1 -1
139 1824 -1
84 1825 -1
4 -1 -68
95 1827 1831
5 -1 1828
2 -119 1829
100 -4 1830
37 -4 -1
10 1832 1836
53 -4 1833
16 -30 1834
90 1835 -1
12 -14 -4
244 1837 1845
27 1838 1839
16 -36 -29
15 1840 1841
3 -34 -74
87 -14 1842
39 -70 1843
3 -7 1844
16 -36 -170
66 1846 1851
77 -30 1847
44 -4 1848
90 -4 1849
12 -4 1850
55 -299 -1
5 1852 1856
128 -383 1853
236 -4 1854
47 1855 -4
42 -23 -4
14 1857 -4
114 1858 -4
51 -1 -4
84 1860 1919
10 1861 1862
8 -4 -1
23 1863 1883
35 1864 1866
14 -10 1865
88 -38 -1
49 1867 -4
117 -4 1868
75 1869 1870
4 -1 -4
48 -38 1871
124 -9 1872
88 -1 1873
22 -1 1874
32 -4 1875
170 -4 1876
26 -1 1877
72 -1 1878
11 -1 1879
56 -1 1880
38 -1 1881
85 -1 1882
62 -1 -4
66 1884 1885
49 -1 -4
88 1886 1900
35 1887 1894
171 -4 1888
87 -38 1889
31 1890 1891
56 -10 -4
18 1892 -4
20 -4 1893
11 -10 -10
155 -275 1895
131 1896 1897
18 -1 -4
226 -302 1898
137 1899 -4
38 -4 -4
244 1901 1902
4 -4 -80
85 1903 1904
77 -1 -4
47 -1 1905
154 1906 1907
21 -38 -4
38 1908 1914
99 1909 1910
12 -115 -4
2 1911 1912
91 -356 -4
176 1913 -4
22 -4 -4
132 1915 1917
4 1916 -4
18 -1 -4
36 1918 -4
13 -4 -4
23 1920 2181
49 1921 2139
88 1922 1953
118 1923 1927
142 -4 1924
41 -2 1925
70 -4 1926
176 -287 -1
38 1928 1930
7 -37 1929
12 -1 -2
89 1931 1934
35 1932 -4
24 -1 1933
124 -1 -4
92 1935 1937
172 -4 1936
3 -37 -2
35 1938 1939
99 -238 -4
114 1940 1942
70 -1 1941
21 -2 -4
85 -1 1943
26 1944 1947
3 1945 1946
7 -4 -1
73 -4 -2
172 -4 1948
301 -4 1949
123 1950 1951
42 -179 -2
163 1952 -2
42 -381 -2
109 1954 1965
53 1955 1962
15 1956 1959
120 1957 1958
20 -4 -14
50 -4 -14
181 -14 1960
11 -14 1961
38 -14 -4
118 1963 1964
62 -4 -89
92 -310 -4
58 1966 1979
223 1967 1968
56 -71 -4
152 -16 1969
15 1970 1975
86 1971 1972
70 -217 -4
101 1973 -4
13 1974 -4
31 -4 -4
110 -71 1976
126 -71 1977
114 1978 -4
22 -4 -4
125 1980 1992
78 1981 1991
25 1982 1984
27 -9 1983
32 -4 -9
5 -4 1985
38 1986 1987
113 -4 -9
101 1988 1989
13 -9 -9
50 1990 -9
31 -9 -9
22 -9 -4
53 1993 1999
176 1994 1995
12 -1 -4
182 -1 1996
141 1997 1998
11 -1 -4
221 -202 -4
166 -4 2000
74 2001 2006
131 2002 2003
264 -197 -4
28 -382 2004
111 2005 -4
40 -261 -4
22 2007 2032
172 -4 2008
142 2009 2010
35 -2 -4
167 2011 2012
93 -1 -4
165 2013 2015
50 -4 2014
26 -369 -1
92 2016 2018
3 -2 2017
32 -331 -1
42 2019 2024
59 -4 2020
163 2021 2022
2 -1 -4
51 -255 2023
219 -2 -1
164 -1 2025
134 2026 2028
56 -1 -1
103 -4 -1
96 2029 2030
39 -1 -1
86 2031 -1
69 -1 -1
46 2033 2053
95 2034 2040
138 -4 2035
104 -1 2036
31 2037 -1
26 -4 2038
39 2039 -1
20 -1 -4
17 2041 2047
68 2042 2044
51 -4 2043
3 -1 -1
63 -1 -1
157 2046 -1
15 -1 -4
118 2048 2052
126 2049 2050
21 -140 -4
11 -4 2051
2 -4 -1
90 -1 -4
85 2054 2056
82 2055 -1
73 -4 -1
72 2057 2068
17 2058 2059
51 -4 -2
167 -4 2060
142 -2 2061
95 -182 2062
282 -4 2063
11 2064 2065
78 -1 -4
63 -4 2066
92 2067 -1
20 -4 -1
40 2069 2081
2 -2 2070
167 2071 2072
127 -4 -2
118 2073 2076
117 -4 2074
4 -1 2075
43 -1 -4
91 -4 2077
21 -4 2078
28 -4 2079
137 2080 -1
13 -1 -4
77 2082 2085
95 -4 2083
76 2084 -1
2 -1 -4
7 2086 2090
137 2087 2088
3 -1 -116
95 2089 -4
69 -4 -2
15 2091 2100
177 2092 2093
35 -2 -4
135 2094 2097
26 -4 2095
3 -4 2096
48 -4 -1
127 2098 2099
14 -4 -1
98 -1 -4
48 2101 2103
126 -4 -4
62 -4 -84
11 2104 2107
28 -4 2105
130 -4 2106
71 -4 -1
17 2108 2115
78 2109 2113
71 2110 2111
12 -1 -4
163 2112 -1
12 -4 -1
14 -1 2114
31 -337 -4
59 -1 2116
118 2117 2125
69 -1 2118
163 -1 2119
162 -1 2120
20 2121 2122
93 -4 -1
43 -1 2123
26 2124 -4
45 -1 -4
89 2126 2128
12 -1 -1
42 -1 -4
35 2129 2132
4 -4 2130
68 -1 -1
20 -4 -40
43 2133 2134
16 -1 -4
161 -292 2135
63 2136 2137
16 -1 -4
87 2138 -4
27 -1 -4
147 2140 2146
46 2141 2143
88 -1 2142
112 -4 -56
77 2144 -4
38 2145 -4
24 -4 -94
81 2147 2148
8 -128 -4
15 2149 2157
70 2150 2151
28 -18 -4
46 2152 2154
54 -4 2153
13 -5 -296
414 -1 2155
75 2156 -4
3 -2 -4
166 2158 2159
8 -128 -4
122 -7 2160
186 2161 2163
70 2162 -4
8 -317 -16
75 2164 2168
53 2165 2166
3 -288 -4
36 2167 -4
12 -174 -4
8 2169 2175
72 2170 2171
135 -187 -4
189 2172 2173
32 -2 -4
163 2174 -4
126 -133 -4
219 2176 2177
31 -4 -4
218 2178 2179
17 -296 -4
73 2180 -4
31 -347 -4
60 2182 2188
58 2183 -4
69 -264 2184
4 2185 2187
37 -4 2186
47 -5 -5
66 -5 -5
244 2189 2227
54 2190 2210
27 2191 2192
16 -23 -29
28 2193 2199
39 2194 2196
3 2195 -75
15 -105 -17
15 2197 -10
26 -68 2198
87 -17 -34
68 -70 2200
25 -74 2201
131 2202 2203
7 -67 -29
42 2204 2206
38 -278 2205
11 -270 -8
126 2207 2209
4 -14 2208
99 -170 -16
43 -26 -14
246 2211 2214
39 2212 2213
3 -74 -120
87 -23 -67
31 2215 2216
49 -6 -13
218 2217 2221
12 -173 2218
24 -67 2219
3 -13 2220
26 -5 -87
88 2222 2224
49 -6 2223
90 -4 -13
22 -80 2225
21 -7 2226
36 -120 -4
147 2228 2266
18 2229 2264
59 2230 -4
141 2231 2233
27 -117 2232
83 -4 -1
88 2234 2237
76 2235 -1
12 -1 -1
38 -377 -1
46 2238 2251
230 2239 2240
102 -56 -4
82 2241 2244
15 -1 2242
32 -117 2243
19 -56 -4
93 2245 2248
20 -56 -56
219 -1 2247
110 -1 -56
162 -4 2249
3 2250 -56
40 -56 -126
231 2252 2253
68 -319 -1
32 2254 2257
11 -56 2255
171 2256 -1
70 -4 -1
70 2258 2260
27 -1 2259
72 -1 -4
3 2261 2262
24 -4 -1
11 2263 -4
15 -4 -1
152 2265 -4
28 -46 -4
11 2267 2346
3 2268 2279
82 2269 2270
5 -1 -4
131 2271 2275
49 -41 2272
88 2273 2274
7 -4 -35
36 -72 -4
38 2276 2277
36 -76 -4
22 2278 -4
10 -1 -4
49 2280 2319
17 2281 2291
135 2282 2285
13 -2 2283
14 2284 -4
18 -2 -4
139 -1 2286
38 2287 2288
39 -4 -1
137 2289 -4
141 2290 -4
18 -373 -4
109 2292 2297
44 -14 2293
25 -14 2294
117 -14 2295
130 2296 -4
12 -14 -4
118 2298 2304
45 2299 2300
12 -4 -1
135 2301 -4
26 -1 2302
249 -1 2303
20 -1 -4
130 2305 2309
126 -84 2306
58 -259 2307
39 2308 -4
18 -1 -4
78 2310 2316
117 2311 2312
4 -4 -166
93 2313 2314
18 -236 -4
48 2315 -4
43 -84 -4
28 2317 -4
87 2318 -4
18 -4 -4
59 2320 2328
104 -297 2321
146 -286 2322
385 -380 2323
54 2324 2325
18 -162 -4
94 2326 -4
139 2327 -4
28 -171 -4
26 2329 2333
46 2330 2331
20 -4 -4
13 2332 -4
22 -223 -4
38 2334 2336
35 -141 2335
73 -4 -4
29 2337 2340
141 2338 -4
76 2339 -4
18 -277 -4
15 2341 2343
101 2342 -4
41 -247 -4
39 2344 -4
46 2345 -4
77 -1 -4
18 2347 2605
49 2348 2482
126 2349 2365
48 2350 2358
78 2351 2356
120 -84 2352
171 -4 2353
32 -4 2354
43 -4 2355
103 -4 -84
141 2357 -4
86 -205 -4
141 2359 2361
78 2360 -4
17 -16 -276
85 2362 -4
20 2363 -4
68 -4 2364
42 -1 -7
109 2366 2379
3 2367 2370
20 2368 2369
15 -14 -4
43 -14 -4
63 2371 2373
21 -139 2372
132 -14 -4
15 2374 -4
12 2375 2376
31 -4 -14
44 -14 2377
138 -14 2378
168 -14 -4
118 2380 2411
135 2381 2397
44 -1 2382
42 2383 2385
20 2384 -1
26 -1 -4
22 2386 2393
68 -4 2387
156 -341 2388
12 -4 2389
50 -4 2390
120 -4 2391
3 2392 -1
20 -4 -1
115 -1 2394
83 -1 2395
32 2396 -4
15 -4 -1
108 2398 2399
32 -227 -4
242 -1 2400
138 2401 2402
15 -4 -1
186 2403 2404
26 -1 -4
68 2405 2409
131 2406 2407
15 -4 -98
137 2408 -4
3 -1 -4
92 2410 -4
78 -237 -4
142 2412 2421
51 2413 2416
101 2414 2415
32 -4 -159
143 -4 -4
162 2417 2418
63 -4 -4
12 2419 -4
70 -384 2420
26 -4 -4
17 2422 2437
135 2423 2427
156 -2 2424
69 -2 2425
86 -2 2426
127 -2 -4
44 2428 2429
12 -1 -4
137 2430 2435
24 2431 2432
3 -4 -174
3 -1 2433
162 2434 -4
22 -1 -4
121 2436 -4
62 -1 -4
375 -1 2438
39 2439 2445
125 2440 2441
19 -4 -9
55 2442 2443
7 -4 -313
75 2444 -4
3 -353 -4
184 -190 2446
185 2447 2451
130 2448 2449
31 -4 -333
113 2450 -4
43 -354 -4
98 2452 2454
75 -4 2453
20 -4 -1
63 2455 2462
59 2456 2457
40 -1 -4
14 2458 2459
4 -350 -4
157 2460 -4
88 2461 -4
48 -4 -4
83 2463 2465
85 -1 2464
35 -1 -4
141 2466 2471
110 2467 2470
15 -266 2468
22 2469 -4
117 -1 -4
159 -1 -4
71 2472 2477
19 2473 2475
4 2474 -4
46 -4 -1
95 2476 -4
42 -1 -4
143 2478 2479
85 -1 -4
41 2480 -4
15 2481 -4
42 -79 -4
78 2483 2516
218 2484 2486
40 -204 2485
2 -296 -4
36 2487 2489
13 -174 2488
52 -174 -4
92 2490 2492
76 2491 -4
4 -4 -101
406 -274 2493
301 2494 2495
70 -4 -1
91 2496 2497
26 -314 -4
134 2498 2503
3 2499 2500
64 -4 -4
43 2501 -4
132 2502 -4
64 -4 -4
129 2504 2506
13 2505 -4
71 -315 -4
186 2507 2510
26 2508 -4
71 -4 2509
156 -4 -4
103 2511 2513
94 2512 -4
117 -4 -4
163 2514 -4
19 2515 -4
70 -184 -4
28 2517 2534
233 2518 2519
17 -285 -4
39 2520 2522
63 2521 -4
17 -4 -4
218 2523 2524
12 -296 -4
117 2525 2528
15 -1 2526
70 2527 -4
102 -196 -4
190 2529 2530
137 -330 -4
40 2531 2532
86 -4 -4
163 2533 -4
71 -4 -4
42 2535 2553
156 2536 2539
17 -206 2537
64 -336 2538
85 -198 -4
98 2540 2547
88 -288 2541
44 2542 2543
4 -4 -243
80 2544 2545
36 -130 -4
39 2546 -4
40 -307 -4
73 2548 2549
65 -223 -4
168 2550 2551
41 -263 -4
71 2552 -4
64 -357 -4
22 2554 2562
38 2555 2556
16 -162 -4
51 2557 2558
8 -4 -30
55 2559 2560
39 -4 -204
19 2561 -4
7 -2 -4
267 2563 2565
12 -1 2564
46 -345 -4
301 2566 2568
3 -1 2567
154 -364 -4
44 2569 2573
43 2570 2571
77 -4 -2
72 2572 -4
3 -187 -4
107 2574 2577
95 -294 2575
53 2576 -4
12 -188 -4
157 2578 2581
8 2579 -4
32 -339 2580
65 -223 -4
501 2582 2583
94 -195 -4
15 2584 2590
35 -143 2585
20 2586 2587
8 -365 -4
120 2588 -4
137 -4 -4
98 -293 -4
14 2591 2592
56 -288 -4
165 2593 2595
134 2594 -4
19 -216 -4
103 2596 2600
166 2597 2598
12 -370 -4
242 2599 -4
16 -143 -4
158 2601 -4
144 2602 2603
51 -143 -4
136 2604 -4
5 -4 -4
131 2606 2609
88 2607 -4
100 -4 2608
24 -4 -2
61 2610 2612
27 -143 2611
29 -143 -4
109 2613 2614
66 -14 -4
16 2615 2620
10 2616 2618
38 -4 -4
12 -1 -307
76 2619 -4
47 -23 -4
17 2621 2626
219 2622 2623
40 -14 -4
24 2624 -4
78 2625 -4
47 -308 -4
200 2627 -4
198 2628 -4
201 2629 -4
204 2630 -4
202 2631 -4
196 2632 -4
106 -4 -4
