907
c:e
cl1:_
cl2:_
cl3:_
cl4:l
cr0:s
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:s
cl3:l
cl4:e
cr0:_
c:i
cl1:m
cl2:m
cl3:o
cl4:t
cr0:o
cr1:n
cr2:s
upper:false
prevcap:1
cl1:t
cl2:i
cl4:n
c:é
cl4:c
cr0:r
cr1:é
cr2:b
cr3:r
cl2:c
cl3:é
cl4:r
cr0:b
cr1:r
cr2:a
cr3:l
c:a
cl1:r
cl2:é
cl3:b
cr0:l
cr1:e
cl1:b
cl2:r
cl3:a
cl2:a
cl4:_
cr2:t
cl4:d
cr0:v
cr2:n
cr3:u
cl2:d
cl3:e
cl4:v
cr0:n
cr1:u
cr0:i
cl4:s
cl1:c
cl2:o
cl3:u
cr1:t
cr2:e
cr3:s
cl3:n
cl1:a
cl2:n
cl3:t
cr1:s
cr0:p
cr1:o
cr2:r
cr3:t
nextcp:1
c:'
cl3:q
cl4:u
prevcp:1
cr1:d
cr2:é
cr0:d
cr3:e
cl1:n
cl2:s
cl3:i
cl1:i
cl3:p
cr1:q
cr2:u
cl2:p
cl3:r
cr0:q
cl1:e
cl3:m
cl4:m
nextep:1
nextpc:1
cr2:.
nextcap:1
cl1:u
cl2:t
cr0:.
c:.
cr0:œ
cr2:v
prevep:1
prevpc:1
cl1:œ
cl2:u
cl3:v
cr0:t
cr3:é
cl1:s
cr0:e
cl4:é
cl4:g
cr3:i
cl2:g
cr1:i
cl2:l
cl1:l
cl2:e
cl4:i
cl4:b
cr1:a
cr2:i
cl2:b
cr1:l
cr2:l
cl4:a
cr1:,
cr0:,
c:,
c:h
cr0:â
cr3:a
cl2:h
cl3:â
cr0:a
cl1:h
cl2:â
cr0:u
cl2:v
cl1:v
cl3:s
cr1:.
cl1:p
cr0:m
cl2:q
cr1:-
cr2:à
cr3:-
cr0:-
cr1:à
cr2:-
cr3:v
c:-
cr0:à
cl3:-
cl4:à
cl1:-
cl2:à
cl1:à
cl2:-
cl3:è
cl4:p
cr3:n
cl4:f
cl3:f
cl4:'
cl1:'
cl3:'
cr1:p
cr3:è
cl4:è
cl3:j
cl1:j
cl1:é
cr2:,
cr2:c
cr0:c
cl3:c
cr3:c
cr0:f
cl4:o
cl2:f
cl1:f
cl3:d
cl1:d
cr3:.
c:I
cr1:m
cr2:o
cl4:j
cr2:d
nextpo:1
c:!
prevpo:1
cl1:o
cr2:p
cr3:o
cl3:g
cr1:f
cr2:x
cr1:x
cr0:é
cl2:y
cr0:k
cl4:k
cr2:j
cr0:j
cr1:v
cr1:c
cr3:m
cr0:g
cl1:g
cr3:q
cr2:q
c:"
cl4:"
cl2:"
cr3:b
cr0:î
c:î
cl3:î
cl2:j
cr3:"
cr1:"
cr0:"
c:;
c:E
cr2:f
cr1:g
cl2:'
cr1:b
cr3:,
cr3:d
cr3:f
c:A
cr1:h
cl4:h
cr2:g
cr3:p
cl3:h
cl1:q
cr0:û
cl3:û
cr1:j
cr0:h
cr0:x
cl1:x
cr2:è
cr0:è
c:O
cr2:m
cr1:è
cl2:è
cr2:h
cr3:h
cr2:y
cr0:y
cl4:y
cl3:y
c::
cl4:x
cl3:x
cl4:-
c:?
nextu:1
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
prevu:1
cl3:ê
cr3:g
cl1:è
cr1:ç
cl4:ç
cl3:ç
cl2:ç
cl1:ç
cl3:"
cr1:%
cr0:%
c:%
cr2:'
cr1:'
cl2:x
cr0:'
cr3:0
cl1:0
cl4:,
cr3:k
cr2:z
cr1:z
cl4:z
c:(
cl4:(
cr3:y
cr1:y
cr2:)
c:)
cl1:â
c:»
cl4:»
cr3:z
cr0:z
cr0:ÿ
cr2:"
cl1:y
cl2:ê
cl1:ê
c:H
cr3:w
cr1:k
cl4:w
cl3:w
cl1:w
cr0:)
cl4:)
cl1:k
nextpc:3
cl4:.
cl3:.
cr0:ç
cl4:ω
cl3:(
cl1:(
cl3:k
cl2:z
cr3:x
cl1:"
cr3:à
cr3:û
cr2:û
cr1:û
cr2:ï
cl3:ï
cr3:)
cl2:ï
cl1:ï
cr1:)
cl2:.
prevpc:3
cr0:w
cl2:î
cr0:临
cr1:济
cl2:(
cl3:临
cl4:济
cr0:?
cr2:î
cr2:ê
cr1:ê
cr3:ê
cr0:ê
cl3:ô
cl3:z
cl1:z
cr2:%
cl4:ï
cr0:ï
cr2:k
cr0:ô
cl1:ô
cr3:/
cr1:/
c:/
cl4:/
cl3:/
cr1:w
cr3:ç
cr2:ô
cl2:k
cr2:/
cr0:/
cl2:/
cl2:w
cr2:ū
cl4:ū
cl3:ū
cl2:ū
cr3::
cr2:w
cl4::
cl3::
cl1:/
cl1:.
cr1:â
cl2:ô
cl3:»
cr2:ë
cr0:ë
cr3:ô
cr1:ô
cl3:,
cl4:²
cr3:j
cr1:ù
cl4:«
cr2:č
cr0:č
cl4:č
cl1:ч
cl2:е
cl3:в
cl4:о
cl2:û
cr3:%
cl2:,
cl1:,
cl4:%
cr1:ū
cr0:ū
cr1:ï
cr3:ë
cl4:q
cr0:ń
cl4:ń
cl2:ń
cl1:ń
cr1:ł
cr3:ń
cl2:ł
cr2:ł
cr0:ł
cl3:ł
cr2:ń
cr1:ë
cl3:ë
cr0:°
c:°
cl3:°
cr1:á
cr0:†
cr0:á
cl3:á
nextpc:2
prevpc:2
cl4:?
cr3:'
cr2:œ
cl1:ä
cr3:ï
cr0:«
cl1:î
cr1:°
cl4:$
cr2:ç
c:+
cr0:>
c:>
c:€
cl4:€
cl4:!
cl3:!
cl2:!
cl4:+
cl3:ó
cl4:ù
cl1:û
cr2:í
cl3:í
cr2:ñ
cr0:ñ
cl4:ñ
cl2:ë
cl1:ë
cl2:œ
cr0::
cr3:î
cl3:%
cr0:ć
cl4:ć
cr3:ō
cr2:ō
cl1:ū
cl3:ō
cl4:ō
cr3:á
cl1:у
cl2:х
cl3:и
cl4:н
cl1:х
cl2:и
cl3:н
cr2:â
cr1:č
cr0:ó
cr0:š
cr3:ş
cr0:ş
cl3:ş
cl2:ş
cr1:î
cl1:ě
cl1:á
cr1:œ
cr0:ö
cl4:š
cr2:š
cl2:š
cr3:ľ
cr1:ľ
cr0:ľ
cl4:ľ
cr2:å
cl1:å
cl2:č
cl1:š
c:[
cr2:]
cl4:[
cr1:]
cl3:[
cr0:]
c:]
cl2:[
cl3:ă
cr3:°
cr2:°
cl2:°
cr3:]
cl1:[
cl3:à
cl1:м
cl2:я
cl4:и
cl1:я
cl2:н
cl1:н
cl1:č
cr0:ţ
cr3:ţ
cr1:ţ
cl4:ţ
cl3:ţ
cl2:ü
cr0:ù
cl1:а
cl2:д
cl3:а
cl2:ñ
cr3:ä
cr2:ä
cr1:ä
cr3:ó
cl3:+
cr1:ż
cl3:ż
cl2:ż
cr1:ń
cl1:ü
cr1:и
cr2:я
cl2:в
cl4:а
cl3:)
cl2:)
cl4:œ
cr2:ó
cr2:á
cl3:å
cr3:í
cr1:í
cl3:ā
cr1:ī
cl4:ī
cr1:ö
cl3:ö
cr0:å
cl1:ö
cl4:å
cl4:ş
cr1:ă
cl4:ă
cl2:ă
cl1:)
cl4:ö
cl3:ž
cl4:á
cl2:á
cl4:ë
cl1:о
cl4:ћ
cl4:]
cr2:ü
cr1:ü
cr0:ü
cl3:ü
cr3:+
cr1:+
cr3:â
cl1::
cl3:æ
cl2:æ
cl3:ě
nextpc:4
prevpc:4
cr1:ř
cl3:ř
cl2:ö
cr3:ü
cl4:ü
c:=
cl3:ä
cl3:﻿
cl1:﻿
c:`
cr1::
cl2::
cl4:û
cl4:ô
cr1:′
cr0:′
cl2:강
cl3:성
cl4:호
cl3:ư
cl4:ở
cl2:ư
cl3:ở
cl1:ư
cl2:ở
cr0:ờ
cl4:ờ
cr0:ự
cr0:ủ
cr0:ậ
cr2:ö
cr0:井
cr1:上
cr2:慎
cr3:介
cl1:井
cl2:上
cl3:慎
cl4:介
cl1:上
cl2:慎
cl3:介
cr0:+
cl2:+
cl4:í
cl4:ó
cr3:ā
cr2:ā
cr1:ā
cl1:ā
nextpc:6
prevpc:6
cr3:ū
cr1:ō
cr2:ø
cl3:ø
cl2:ø
cl4:;
cr0:í
cr3:œ
cl4:−
cl3:−
cr2::
cl1:ц
cl2:к
cl4:й
cr3:ã
cr1:ã
cr1:ó
cr3:ć
cl3:ћ
cl2:л
cl3:е
cl4:ч
cl2:å
cl3:č
c:Г
cr0:а
cr1:ј
cl2:г
cl4:ј
cl4:ž
cr0:ú
cl4:ú
cr2:ú
cr0:ō
cl3:&
cl2:&
cl1:&
cr3:č
cl2:ğ
cr2:ć
cr1:ı
nextpc:5
prevpc:5
cl4:â
cl3:š
cl2:»
cl1:ø
cl3:œ
cl3:ú
cl4:ð
cl2:ú
cl3:ð
cl1:ú
cl2:ð
cr0:伎
cr1:楽
cl3:伎
cl4:楽
cl2:伎
cl3:楽
cl2:í
cl1:ō
cl2:ó
cl4:î
cl1:и
cl2:з
cr3:ž
cr0:規
cr1:則
cl3:規
cl4:則
c:{
c:}
cl3:€
cl1:€
cr1:ú
cl3:;
cl2:ä
cl4:°
cr3:ñ
cl3:ñ
cr0:[
nextpc:8
prevpc:8
cl4:ä
cr2:₂
cr0:₂
cl4:₂
cl3:₂
cr1:₂
cl2:₂
cr0:ɟ
cl4:ɟ
cl3:ɟ
cl2:ɟ
cr3:ý
cr2:ý
cl1:к
cl4:æ
cr3:š
cr1:ý
cl2:ž
cl1:ј
cl3:«
cl2:«
cl4:ê
cl3:ц
cl4:е
cl4:粉
cr0:ä
cr3:²
cr2:²
cr0:ř
cl1:°
cr3:æ
cr2:æ
cr0:æ
cl1:æ
cr0:安
cr1:中
cr2:藩
cl2:安
cl3:中
cl4:藩
cr2:ò
cl4:ò
cl2:т
cl2:ō
cl3:火
cl4:箭
cl2:火
cl3:箭
cr2:ş
cr1:ş
cr2:ţ
cr3:;
cr2:;
cr1:;
cr0:;
cl3:ī
cl2:ī
cl1:ī
cr3:ò
cr1:ò
cr0:(
cl4:ň
cr0:ч
cr1:е
cr2:т
cr3:а
cl3:т
cl2:﻿
cl2:ā
cl1:р
cl2:а
cl3:љ
cl2:−
cl1:−
cl2:€
cr3:ő
cr2:ő
cl4:ő
cr3:ă
cr2:ă
cl1:ă
cr0:ā
cl2:ذ
cl3:ا
cl4:ل
cl2:ḏ
cl4:ذ
cl4:ł
cl4:ẓ
cr2:ḥ
cl2:ẓ
cr0:ḥ
cl3:ć
cl2:ć
cl1:́
cl4:я
cr2:ĭ
cl4:ż
cl3:²
cr3:×
cr2:×
cr1:×
cr0:×
cl3:?
cl2:?
cl1:?
cr0:г
cr1:о
cr2:р
cr3:њ
cr0:о
cr1:р
cr2:њ
cr2:ß
cl1:ñ
cr0:$
cl3:$
cl2:$
cl1:$
cr1:ě
cr1:ő
cl1:л
cl3:ј
cr2:ž
cr1:ž
cl1:б
cl2:р
cl3:я
cl4:г
cl3:ę
cr2:ż
cr3:ł
cl1:ó
cl3:ą
cl1:ж
cl1:е
cl4:ц
cl2:@
cl1:@
cl1:ż
cl1:+
cl3:ś
cr0:ę
cl2:ę
cr2:«
cl4:ģ
cl3:ģ
cl1:ł
cr1:ø
2
NULL
SPLIT
1118
120 2 211
26 3 117
345 4 51
116 5 50
2 6 8
14 7 -2
479 -2 -1
18 9 48
117 -2 10
341 -2 11
138 -2 12
55 -1 13
364 14 18
12 15 -1
13 16 -2
19 17 -2
130 -1 -1
25 -1 19
233 -1 20
333 -1 21
60 22 24
19 -1 23
15 -2 -1
15 25 -2
54 26 30
101 27 28
12 -2 -2
19 29 -1
46 -1 -1
101 31 38
10 -1 32
19 33 -2
28 -2 34
100 -2 35
13 36 -1
37 -2 37
110 -2 -1
103 -2 39
110 -2 40
293 -2 41
10 -2 42
195 -2 43
28 -2 44
118 45 46
83 -2 -2
100 -1 -1
37 -2 -1
117 -2 49
138 -2 -1
479 -2 -1
3 52 79
35 53 59
71 -1 54
20 55 57
116 -2 56
326 -2 -2
18 -2 58
480 -2 -1
4 60 73
140 61 62
18 -2 -2
282 -2 63
18 64 -1
147 65 66
15 -2 -1
141 67 69
15 -2 68
12 -1 -1
112 70 -1
95 -1 71
15 72 -1
21 -1 -1
48 -1 74
348 -1 75
116 76 78
31 77 -2
14 -1 -2
75 -2 -1
21 80 100
41 81 84
176 -1 82
2 83 -2
17 -1 -2
18 85 89
344 -1 86
2 87 -2
70 -1 88
185 -1 -2
25 -2 90
114 -1 91
118 -1 92
31 93 95
103 -2 94
188 -2 -1
70 96 98
10 -2 97
60 -2 -1
77 -1 99
204 -1 -2
370 101 102
341 -2 -1
344 103 105
70 104 -2
10 -2 -1
364 106 107
279 -1 -2
59 108 110
30 109 -2
75 -1 -2
349 111 112
18 -2 -1
144 113 -2
108 114 -2
103 115 -2
10 -2 116
15 -2 -2
21 118 120
477 -2 119
478 -2 -1
119 121 206
8 122 203
363 -1 123
3 -2 -2
12 125 -1
13 126 -2
477 -2 127
478 -2 128
291 129 -1
4 -1 -2
345 131 136
100 -2 132
7 133 -1
110 -2 134
19 -1 135
18 -2 -1
24 -2 137
91 138 150
110 -2 139
126 -2 140
138 -2 141
5 -2 142
160 -2 143
7 144 -1
38 -2 145
75 -2 146
18 147 -1
15 148 -1
60 -1 149
103 -2 -1
15 151 -2
132 -1 152
78 -2 153
83 154 159
38 -1 155
60 -1 156
163 -2 157
10 -2 158
70 -1 -1
102 -2 160
41 -1 161
204 -2 162
62 163 164
76 -2 -1
28 -2 165
292 -2 166
233 -2 167
110 168 169
7 -2 -1
108 -2 170
117 171 174
84 -1 172
60 173 -2
47 -2 -1
100 175 176
55 -1 -2
101 -1 177
118 178 181
333 -2 179
7 180 -1
70 -1 -1
48 -1 182
69 -1 183
206 -1 184
295 -1 185
332 -1 186
162 187 193
10 -1 188
55 -1 189
7 190 -2
54 -2 191
60 -2 192
130 -2 -1
60 194 196
7 195 -2
47 -1 -1
163 197 202
130 -1 198
137 -1 199
30 -1 200
82 201 -2
13 -1 -2
77 -1 -2
19 204 205
70 -2 -1
18 -2 -1
230 -1 -1
9 208 -1
12 -2 -2
81 -2 210
351 -2 -1
21 212 265
214 213 216
26 214 -1
17 -2 215
22 -1 -2
247 217 220
91 -2 -2
15 219 -2
20 -1 -2
285 221 226
7 222 -1
19 -2 223
113 -1 224
15 -2 225
20 -2 -1
281 227 238
15 228 -1
13 229 -1
20 230 233
19 231 -1
14 232 -1
26 -1 -1
19 -1 234
18 235 -1
14 236 -1
22 237 -1
26 -1 -1
477 -2 239
461 240 241
325 -2 -1
115 242 244
230 243 -1
17 -1 -2
236 245 248
124 246 -1
10 -1 247
19 -1 -2
202 249 256
26 250 -1
108 251 -1
3 252 -1
15 253 -1
19 254 -1
10 -1 255
14 -1 -1
104 257 -1
216 258 -1
31 259 -1
26 260 -1
15 261 -1
20 262 -1
95 -1 263
1 264 -1
19 -1 -1
63 266 401
26 267 319
281 268 289
15 269 284
18 270 281
16 271 -2
123 272 274
19 273 -1
14 -2 -2
20 275 -2
13 276 279
19 277 278
14 -1 -1
14 -1 -2
14 280 -1
19 -1 -1
22 282 -1
13 283 -1
20 -1 -1
91 -1 285
20 286 -1
12 287 -1
13 288 -1
14 -1 -1
124 290 298
236 291 294
15 292 -1
19 293 -1
14 -1 -1
325 295 -1
19 296 -1
15 297 -1
14 -1 -1
287 299 302
91 -1 300
15 301 -1
286 -1 -1
10 -1 303
53 -1 304
325 305 308
36 -1 306
12 307 -1
91 -2 -1
215 309 310
19 -1 -1
390 -1 311
15 312 313
632 -1 -2
628 -1 314
1 -1 315
632 -1 316
18 317 318
474 -1 -2
247 -2 -1
281 320 322
340 -2 321
363 -2 -1
247 -1 -1
115 324 326
230 325 -1
9 -2 -1
232 327 337
53 328 335
20 329 -2
143 -1 330
19 331 -1
134 -1 332
80 -1 333
210 -1 334
50 -1 -1
254 336 -1
91 -1 -1
1 -1 338
9 339 367
290 340 346
20 341 -1
18 342 -1
11 343 -1
12 344 345
15 -1 -1
14 -2 -1
208 347 349
119 348 -1
91 -2 -1
88 350 351
13 -2 -1
221 352 353
15 -1 -1
89 354 355
32 -2 -1
42 356 358
10 -1 357
15 -2 -1
289 359 363
15 -1 360
18 361 -1
8 362 -1
398 -1 -1
256 364 -1
119 365 -1
36 -1 366
19 -2 -1
405 368 369
13 -2 -1
45 370 379
165 371 376
13 372 374
53 373 -1
91 -1 -1
10 375 -2
210 -2 -1
229 377 -1
113 378 -1
10 -1 -2
35 380 -1
288 -1 381
259 382 384
273 383 -1
14 -2 -1
231 385 387
20 -1 386
53 -2 -1
134 388 395
72 389 391
86 390 -1
217 -1 -1
122 392 -1
131 393 -1
19 394 -1
20 -1 -1
43 396 398
90 397 -1
40 -2 -1
51 399 -1
52 400 -1
13 -1 -2
119 402 405
30 403 -1
100 404 -1
84 -1 -1
323 406 417
26 407 -1
2 -2 408
345 -1 409
15 410 415
292 411 413
13 -1 -1
12 -2 -1
22 414 -1
132 -1 -2
14 416 -2
75 -2 -1
18 -1 -1
115 -1 419
163 420 423
344 421 422
12 -1 -2
45 -2 -1
3 424 654
26 425 435
236 426 427
12 -2 -1
183 428 429
19 -1 -2
111 430 431
27 -2 -1
292 432 -1
36 433 -1
150 -1 434
391 -1 -1
340 436 437
4 -2 -1
291 438 452
8 439 -1
148 -1 440
288 441 -1
287 442 -1
20 443 -1
11 444 -1
12 445 -2
363 -1 446
19 447 -1
289 448 449
15 -1 -1
4 450 451
15 -1 -1
15 -1 -1
92 -1 453
207 -1 454
19 455 624
50 -1 456
16 457 -1
346 458 459
8 -2 -1
198 460 480
272 461 464
260 -1 462
239 -1 463
1 -1 -1
78 -2 465
286 466 470
8 467 -1
58 -1 468
1 -2 469
5 -2 -1
67 471 478
153 472 473
1 -2 -1
90 474 -1
48 -1 475
10 -1 476
112 -2 477
88 -1 -1
47 479 -1
40 -2 -1
165 -1 481
27 482 517
220 483 489
4 484 486
200 485 -1
13 -1 -1
45 -1 487
210 -2 488
68 -1 -1
9 490 506
10 -1 491
30 -2 492
142 -2 493
71 494 496
80 -2 495
58 -2 -1
316 -2 497
4 -1 498
34 499 500
6 -2 -1
42 501 503
162 502 -1
7 -2 -1
186 504 -1
147 505 -1
13 -1 -1
13 507 513
6 508 -1
162 509 510
202 -2 -1
190 511 -1
51 512 -1
10 -1 -1
109 -2 514
15 -1 515
5 -2 516
141 -2 -1
229 518 525
25 519 520
52 -2 -1
42 521 -1
134 522 523
10 -1 -1
200 524 -1
20 -1 -1
129 526 530
53 527 -1
183 528 529
89 -2 -1
93 -1 -1
142 531 544
234 532 533
12 -1 -2
146 534 537
183 -2 535
57 536 -1
1 -1 -2
143 538 541
41 -2 539
286 540 -1
52 -1 -1
68 542 -1
87 543 -1
13 -1 -1
185 545 549
8 546 -1
6 -2 547
74 548 -1
13 -1 -1
106 550 557
99 551 -1
11 552 -2
96 553 554
1 -2 -1
72 555 -1
10 -1 556
1 -1 -1
317 558 559
42 -2 -1
230 560 565
80 561 563
133 -2 562
65 -1 -1
52 564 -1
48 -2 -1
112 566 578
72 567 571
68 568 569
10 -2 -1
86 570 -1
1 -1 -2
42 572 -1
86 573 575
80 574 -1
10 -1 -1
7 576 -1
10 -1 577
20 -1 -1
8 579 581
267 580 -1
15 -1 -1
143 -1 582
266 583 584
24 -1 -1
39 585 589
9 586 587
34 -2 -1
68 588 -1
4 -1 -1
41 590 597
36 591 -1
249 592 593
4 -2 -1
146 594 595
99 -2 -1
210 596 -1
33 -2 -1
141 598 602
122 599 600
153 -1 -1
40 601 -1
9 -2 -1
48 603 615
212 604 605
6 -1 -1
67 606 610
6 607 -1
1 -1 608
13 609 -1
90 -1 -1
298 611 -1
35 612 -1
13 613 -1
15 614 -1
20 -1 -1
199 616 618
57 617 -1
9 -2 -1
86 619 -1
42 620 -1
183 621 -1
14 622 -1
10 -1 623
51 -1 -1
8 -1 625
9 626 629
40 -2 627
65 -2 628
250 -2 -1
6 630 637
39 -2 631
71 -2 632
89 633 -1
134 -2 634
40 635 -1
104 -1 636
20 -2 -1
140 638 641
143 -2 639
81 640 -1
10 -2 -1
78 642 644
58 643 -1
10 -1 -1
122 645 647
23 646 -1
20 -2 -1
298 648 650
13 -1 649
4 -1 -1
201 651 652
14 -1 -2
230 653 -1
218 -2 -1
9 655 960
35 656 855
150 657 660
117 658 -1
101 659 -1
70 -2 -1
149 -1 661
49 662 663
27 -1 -2
19 664 823
262 665 669
43 -2 666
13 -1 667
1 668 -1
183 -1 -2
148 -1 670
236 671 672
139 -2 -1
196 -1 673
291 674 680
26 675 -1
2 676 -1
20 677 -1
12 678 679
15 -1 -1
11 -2 -1
15 681 818
70 -1 682
222 683 685
77 -2 684
5 -2 -1
101 -1 686
56 687 690
195 -2 688
110 689 -1
26 -2 -1
31 691 714
24 -2 692
83 693 696
137 694 -1
7 695 -1
11 -2 -1
109 697 701
62 -1 698
20 699 -2
54 -2 700
59 -2 -1
2 702 705
26 703 -1
40 -1 704
20 -2 -1
82 706 712
130 -2 707
76 708 710
1 709 -1
12 -2 -1
37 711 -1
62 -1 -2
100 713 -1
7 -1 -1
94 715 729
98 -2 716
1 717 -1
60 -2 718
83 719 720
6 -2 -1
37 721 724
20 722 -2
13 723 -1
26 -1 -1
108 725 726
46 -1 -2
6 727 -1
54 728 -1
20 -2 -1
332 -2 730
96 731 732
76 -2 -1
112 -1 733
145 734 737
82 735 736
1 -2 -1
107 -2 -1
33 -1 738
48 739 743
23 740 -1
157 -2 741
20 -1 742
37 -2 -1
37 -1 744
380 -2 745
84 746 754
27 747 753
195 -2 748
25 -2 749
41 750 751
6 -2 -1
58 752 -1
6 -1 -1
186 -2 -1
100 755 762
25 756 757
24 -1 -2
5 -1 758
23 759 -1
38 -2 760
131 761 -1
62 -1 -1
97 763 764
1 -2 -1
38 765 776
183 -2 766
5 767 772
40 -2 768
161 769 770
1 -2 -1
54 771 -1
13 -1 -2
185 -2 773
162 774 -1
23 775 -1
54 -2 -1
82 777 785
233 778 779
41 -2 -1
28 780 781
62 -2 -1
57 782 783
7 -2 -1
74 784 -1
8 -1 -1
98 786 787
2 -2 -1
102 788 799
107 -2 789
7 790 -1
53 791 792
2 -2 -1
39 -1 793
1 794 -1
60 795 796
6 -2 -1
54 797 798
6 -1 -1
302 -1 -1
230 800 801
126 -2 -1
132 802 803
137 -2 -1
7 804 808
154 805 806
1 -1 -2
166 807 -1
103 -1 -1
108 809 814
140 810 812
2 -2 811
23 -1 -2
198 813 -1
8 -1 -1
136 815 816
39 -2 -1
41 817 -1
139 -2 -1
104 819 820
86 -2 -1
137 821 -1
31 822 -1
23 -2 -1
15 824 -1
38 825 831
161 -2 826
83 827 828
20 -2 -1
130 829 -1
1 830 -2
133 -2 -1
145 832 834
1 -1 833
13 -2 -1
229 -2 835
258 -2 836
302 -2 837
34 838 840
147 839 -1
20 -2 -1
89 841 842
2 -2 -1
31 843 846
6 -2 844
74 -2 845
206 -2 -1
198 -2 847
71 848 849
108 -2 -1
301 850 851
7 -1 -2
37 852 853
26 -2 -1
205 854 -1
84 -2 -1
288 856 857
2 -1 -2
16 858 -1
150 -1 859
344 -2 860
248 861 864
70 -2 862
94 863 -1
7 -2 -1
181 865 867
13 866 -2
58 -2 -1
34 868 871
75 869 870
32 -2 -1
86 -2 -1
149 -1 872
178 873 876
53 874 -1
7 -1 875
15 -2 -1
155 877 878
2 -2 -1
221 879 880
59 -2 -1
46 881 887
74 882 883
8 -2 -1
110 884 885
12 -1 -2
100 886 -1
5 -2 -1
26 888 928
61 889 901
83 890 896
12 891 -2
53 -1 892
39 -1 893
13 894 -1
15 895 -1
1 -1 -1
103 897 898
12 -1 -2
29 899 -1
23 900 -1
11 -2 -1
206 902 905
48 -2 903
31 904 -1
1 -2 -1
130 906 910
30 907 908
1 -1 -2
40 909 -1
12 -1 -2
5 911 915
157 912 913
1 -2 -1
110 914 -1
1 -1 -1
202 916 917
2 -2 -1
219 918 920
100 919 -1
1 -1 -2
82 921 925
60 922 923
12 -1 -2
75 924 -1
1 -1 -2
54 926 -1
48 927 -1
53 -2 -1
77 929 938
108 930 936
27 931 -1
42 -2 932
12 933 935
88 934 -1
8 -2 -1
7 -2 -1
164 937 -1
72 -2 -1
222 939 940
205 -2 -1
97 941 942
12 -1 -2
78 943 946
71 -2 944
41 945 -1
1 -2 -1
51 947 948
30 -2 -1
84 949 953
94 950 951
15 -2 -1
133 952 -1
1 -2 -1
147 954 955
76 -2 -1
136 956 958
102 957 -1
12 -1 -2
25 959 -1
80 -1 -1
406 961 965
75 -2 962
35 963 -1
95 -1 964
2 -1 -1
207 966 968
328 967 -1
10 -1 -2
219 969 975
146 970 973
20 971 -2
27 -1 972
2 -1 -1
294 974 -1
1 -2 -1
339 976 978
10 -1 977
1 -1 -2
335 979 980
23 -2 -1
295 981 982
41 -2 -1
129 983 989
107 984 987
39 -2 985
64 986 -1
2 -1 -1
69 988 -1
20 -1 -2
39 -1 990
410 991 992
23 -2 -1
12 993 1073
15 994 -1
58 -1 995
194 996 997
24 -2 -1
72 -1 998
5 -1 999
184 1000 1003
204 1001 -1
65 1002 -1
10 -1 -1
91 1004 1017
299 -2 1005
256 1006 1007
24 -1 -2
71 1008 1011
66 -1 1009
90 1010 -1
10 -1 -1
74 1012 1015
79 1013 -1
14 1014 -2
48 -2 -1
161 1016 -1
75 -2 -1
393 1018 1019
32 -2 -1
146 1020 1028
28 1021 1024
71 -1 1022
35 -1 1023
31 -1 -1
90 -1 1025
29 1026 -1
35 -1 1027
131 -1 -1
190 1029 1032
169 -2 1030
138 1031 -1
62 -2 -1
235 1033 1036
132 -2 1034
117 1035 -1
20 -1 -2
127 1037 1038
60 -2 -1
165 1039 1044
133 1040 1041
126 -2 -1
41 1042 -1
1 1043 -1
95 -1 -1
1 -1 1045
84 1046 1054
234 1047 1048
40 -2 -1
88 1049 1050
34 -2 -1
64 1051 -1
103 1052 -1
31 1053 -1
20 -1 -1
85 1055 1058
46 -2 1056
97 1057 -1
20 -1 -2
67 1059 1068
103 1060 1062
78 1061 -1
99 -2 -1
2 1063 -1
101 1064 1065
6 -2 -1
70 1066 -1
294 -1 1067
99 -1 -1
135 1069 1070
98 -2 -1
111 1071 -1
52 1072 -1
13 -1 -2
16 1074 -1
105 1075 1076
2 -2 -1
14 1077 1083
60 1078 1081
93 -2 1079
41 1080 -1
2 -2 -1
201 1082 -1
2 -2 -1
216 1084 -1
15 -1 -2
22 1086 -1
344 1087 1088
198 -2 -1
10 1089 1097
36 1090 -1
80 1091 1095
138 1092 1093
1 -2 -1
87 1094 -1
73 -2 -1
117 1096 -1
139 -2 -1
13 1098 1106
260 1099 1100
47 -2 -1
58 1101 1104
218 -2 1102
138 1103 -1
104 -2 -1
107 1105 -1
112 -2 -1
4 -1 1107
156 1108 1109
12 -2 -1
161 -2 1110
51 1111 1113
24 -2 1112
62 -2 -1
130 1114 1115
12 -2 -1
162 1116 1117
2 -1 -2
188 1118 -1
38 -2 -1
