907
l0:s
l1:e
l2:d
l3:_
l4:e
l5:i
l6:r
l7:e
r0:b
r1:a
r2:t
r3:a
r4:i
r5:l
r6:l
r7:e
l0:u
l1:d
l2:_
l3:s
l4:i
l5:v
l6:-
l7:à
r0:p
r1:r
r2:o
r3:b
r4:l
r5:è
r6:m
l5:m
l6:s
l7:i
r0:d
r1:i
r2:f
r3:f
r4:é
r5:r
r6:e
r7:n
l5:u
l6:q
r1:é
r2:p
r4:r
r5:t
r6:s
r7:_
l4:t
l5:e
l6:_
l7:s
r0:r
r1:e
r3:o
r4:u
l4:r
l6:n
l7:î
r1:o
r2:u
r3:r
r4:s
r5:u
r6:i
r7:t
l6:i
l7:l
r2:e
r3:n
r4:_
r5:c
r6:h
r7:a
l1:a
l3:e
l4:é
l5:é
l7:C
r0:c
r5:_
r6:d
r7:u
l6:o
l7:c
r0:t
r3:i
r5:i
r6:è
r7:m
l5:n
l6:e
l7:m
r0:o
r1:t
r2:a
r3:g
r4:e
r5:s
r6:_
l5:g
l6:a
l7:t
r0:N
r2:g
r3:e
r6:-
r7:-
l3:t
l5:_
l6:t
r0:C
r2:n
r3:t
r5:e
r7:"
l4:n
l5:o
r0:f
r2:b
l5:p
l7:r
r3:s
r6:r
l5:r
l6:c
r0:V
r1:I
r3:_
r7:c
l4:s
l6:u
r3:l
r7:s
l7:_
r1:l
r5:v
r6:a
l5:s
r0:m
r3:d
r7:r
l3:n
l4:a
l7:a
r2:i
r4:t
r7:p
r0:0
r1:0
r4:b
r6:t
l3:r
l5:h
l7:u
r0:s
r2:l
r7:,
l6:d
l7:n
r2:s
r4:g
r6:é
l0:x
l1:u
l2:a
l7:é
r7:d
r1:y
r5:o
l5:a
l6:m
r2:ê
l4:g
r2:r
r5:.
r7:L
l4:u
r0:j
r4:n
r5:a
l6:p
l5:b
r0:g
r3:v
r6:n
l3:é
l4:p
r2:m
r3:p
r5:-
l7:-
r0:a
r1:f
r4:o
r5:n
l5:t
r3:c
l5:l
l7:E
r5:g
l4:o
r0:T
r7:l
r0:v
r5:q
r6:u
l3:x
l6:v
r0:P
r7:i
l7:d
r6:g
r7:è
l4:l
r0:n
r4:a
r7:o
l4:m
l7:H
r0:S
r2:h
l7:o
r6:o
l6:h
r2:d
r7:é
l6:g
r6:b
r4:c
r6:p
l3:,
l4:_
l5:0
l6:0
l7:0
r0:X
r1:X
r2:I
r3:m
r0:q
r1:u
l3:u
r4:d
r0:É
r6:U
l7:f
l4:c
r5:C
r5:d
r2:v
r6:x
r3:é
l5:q
r5:"
r7:.
r2:y
r4:à
r6:c
l3:l
l5:c
l6:l
r7:'
l7:p
r4:m
r6:'
r6:,
l6:L
r5:f
l6:é
r0:M
l3:"
r1:h
r6:à
r0:é
l4:%
r3:x
l3:(
r0:l
l6:è
l5:è
r4:h
l7:è
r4:-
r1:p
r3:ï
r6:j
r5:é
l4:h
r0:e
r1:m
l7:ï
r3:è
l4:d
r1:q
l5:d
l3:i
l6:'
r2:â
r1:n
r0:R
l7:v
r5:P
r6:y
r0:i
l3:f
l6:ç
r0:D
r6:.
r5:,
l4:ç
r2:P
r3:C
r4:O
r5:M
r7:0
l7:'
r7:x
r4:j
r7:q
l2:l
l7:x
r2:_
l4:v
r3:u
r4:x
r6:»
r2:c
r0:F
r0:â
r1:g
r7:à
r0:L
l3:»
r4:y
r5:m
l4:,
l3:d
l3:'
r0:B
r5:h
l6:f
r0:I
r4:p
r1:d
r1:c
r6:L
r7:f
r7:S
r4:f
l4:à
l6:b
r4:»
r7:h
r3:h
r6:q
r1:_
r5:0
l7:,
l5:f
r0:Z
r7:M
l6:N
r5:;
r7:E
r5:p
r4:è
l7:b
r1:.
r3:A
r4:.
r6:I
r6:v
r0:K
l7:q
r3:y
l4:è
r6:(
r7:H
l3:)
l5:D
l6:R
l7:P
r1:s
l5:x
r0:H
r4:v
r6:W
r0:U
l3:%
l0:l
l2:u
l3:q
r6:B
r7:â
l5:â
l7:g
l7:)
r1:v
r7:b
l5:ô
r4:D
r4:C
r6:T
r2:F
r4:U
r5:B
r6:O
r7:U
l5:E
l7:G
r7:g
l3:0
l4:0
r3:j
r2:é
r7:P
l4:b
l7:A
l3:h
l7:h
r0:Q
r7:(
l5:ê
r7:É
r0:«
r6:A
l5:y
r5:x
l6:/
r1:ô
r4:,
r6:À
r0:h
r0:A
r1:R
r2:N
r3:à
l6:(
r1:G
r2:0
r2:è
l5:z
r7:v
l4:y
l5:S
r0:J
r7:y
r0:z
l6:ô
r5:y
r0:"
r1:E
r3:.
r5:I
l3:m
l3:a
r2:B
r0:y
r7:k
r3:-
l5:w
r6:C
r0:E
r2:î
r0:î
r5:A
r7::
l5:M
l7:.
l6:w
r3:q
r7:B
r3:k
l7:U
l6:ê
r1:V
l6:y
r7:T
r2:+
r3:0
l3:y
l5:k
r6:N
r3:z
r6:k
r0:u
r0:k
l4::
r2:x
r7:I
r4:q
r4:/
l6:É
r0:W
r1:è
l6:M
r2:ï
l5:ï
l7:M
r5:k
r5:í
l5:)
r5:O
r1:w
r3:Z
r0:G
l6:)
r4:N
l7:L
l6:S
r1:x
l4:O
l4:f
r6:0
r2:ô
r2:z
r4:)
r3:â
l4:x
l7:j
l4:'
l5:B
r3:ê
r2:ū
r4:ō
r5:j
r6:M
r6:f
r2:j
l6:j
l7:(
r4:z
r7:j
r4:E
r4:P
r5:G
r5:z
r1:P
r5:E
l6:k
r6:P
r7:)
r6:J
r6::
r6:R
l7:D
l7:y
r0:O
r1:b
l3:g
r7:;
r6:S
r3:I
r7:O
r2:ç
l7:S
r2:A
r6:w
r2:X
r4:G
l4:k
r4:L
r7:z
r3:H
r2:q
r4:ê
r1:O
r2:C
l6:x
r1:ê
l5:à
l7:B
r1:œ
l5:œ
l4:N
l5:P
l6:A
r1:T
r2:R
r3:F
l7:â
r7:œ
r2:T
r6:É
r2:k
r1:°
l5:/
r4:0
r5:/
r5:)
l7:ç
r2:-
l3:c
l3:p
l6:I
r7:«
l6:î
r4:V
l5:.
l7:F
r1:H
r3:,
r2:V
r7:ô
l3:]
r7:C
r7:w
r4:R
r4:H
r4:W
r4:ţ
l6:ï
r0:œ
l6:P
l3:o
r7:A
l3:b
l7:k
r5:ô
l5:,
r5:?
r7:V
r6:V
r6:"
r6:E
r7:»
l4:»
r2:û
r1:C
r3:á
l3:á
l4:ó
r5:H
l7:V
r6:ù
r6:G
r5:b
l7:û
r1:N
l3:$
l3:E
l1:l
l2:e
l4:q
r4:'
r7:G
l7:ê
r4:w
r1:â
r6:ç
r1:B
r4:A
r3:)
r5:'
r5:ù
r5:W
l6:»
r5:J
r2:G
r3:E
r7:N
l6:,
r1:M
r2:M
l5:L
l6:H
r7:ù
l6:°
r5:N
l7:T
r6:Â
l7:O
l5:j
r4:I
r0:w
r3:W
l6:â
l5:U
r3:ô
l4:w
r7:K
r3:P
r7:X
l6:]
l7:Q
r2:S
r3:T
r4:ç
r1:D
r1:ç
r7:[
r4:ô
r0:'
r1:'
r5:à
r1:S
l7:œ
l6:J
r5:S
l7:J
r7:À
r5:T
r7:F
l6:z
l3:k
l7:w
l4:S
r1:-
r7:R
l5:ç
l7:z
l4:€
r5:F
l3:B
l5:î
r1:A
r4:«
l6:U
r7:ê
r2:'
r2:D
l7:ô
r3:G
l4:)
l4:î
l3:z
l3:I
l4:I
r7:J
r6:!
r4:ï
l4:"
r2:w
r4:Y
r0:Y
r0:ê
r2:ë
r0:Î
r5:V
r6:D
r4:B
r7:Y
l6:E
l3:v
r4:k
r6:)
l6:O
r5:û
l7:I
r5:D
r4:!
r7:W
r5:K
l3:P
l4:L
r1:J
l6:C
r4:(
r5:(
r6:?
r5:R
r2:E
l4:T
l6:D
l7:á
r3:ç
r2:J
r3:Q
l3:X
r5:ê
l4:-
l4:ê
l6:B
l4:ù
r3:w
r5:»
r3:R
l6:œ
l3:U
l4:M
r5:L
l7:É
r7:D
r6:;
r3:S
r1:î
l3:û
l5:ž
r2:K
r4:Z
r4:í
r7:ï
l4:A
l5:R
l4:û
l7:N
r3:V
r4:F
r2:U
r3:M
l3::
l7:₂
r4:K
r5:«
r0:Æ
r2:œ
r6:ñ
l4:«
r3:K
l5:û
r6:ô
r3:U
r6:ê
l5:G
r6:z
l5:W
l5:-
l5:A
r5:!
r1:j
r4:û
r6:K
r1:k
r4::
l3:w
r3:D
l4:/
l4:ï
l5:Z
r6:H
l3:D
l4:V
r5:U
l4:ë
l3:K
l4:C
l5:O
r4:J
l6:F
r5:w
r2:O
r7:#
r0:[
l3:«
r5:á
l6:.
r6:Î
r3:%
l5:C
l4:ô
r6:F
l7:R
r3:N
r1:ü
r5:Î
l7::
l4:z
l6:G
l6:T
l4:(
l5:I
l6:X
r5:ï
l6:Y
r0::
r3:î
r2:L
l4:D
r5::
l3:.
l6:K
l5:°
l6:ñ
l6:ó
r1:F
l7:X
l3:à
r5:&
l5:»
r6:ï
r1:L
l5:Â
l3:-
l4:.
r7:!
r4:S
r5:ü
r4:ë
l4:F
l5:T
l6:ć
r5:Z
l7:Y
r3:ó
l3:G
l5:'
l5:H
r4:"
r3:'
l7:»
r0:,
r0:{
r1:U
l4:W
10
de|-|les
de|-|le
NULL
à|-|le
à|-|les
à|-|lesquelles
à|-|lequel
de|-|lequel
à|-|lesquels
de|-|lesquelles
641
17 2 95
18 3 -4
596 4 5
22 -3 -2
235 6 18
141 7 10
7 -3 8
14 9 -2
62 -2 -3
804 -3 11
207 12 13
50 -2 -3
89 14 16
8 -3 15
29 -3 -2
419 -3 17
805 -3 -2
113 -2 19
112 20 30
73 21 24
204 -3 22
14 -3 23
136 -3 -2
196 -3 25
252 -3 26
260 -3 27
545 -3 28
264 29 -2
34 -3 -2
319 31 33
90 -3 32
153 -3 -2
155 34 41
14 35 36
102 -2 -3
88 37 39
93 -3 38
10 -3 -2
352 -3 40
436 -3 -2
344 42 46
71 43 44
9 -3 -2
158 45 -2
137 -3 -2
673 -2 -2
714 -3 48
729 -3 49
52 50 61
260 -3 51
519 -3 52
531 -3 53
37 54 55
8 -3 -2
211 56 58
62 57 -2
100 -2 -3
328 -3 59
203 60 -2
8 -3 -2
302 62 63
6 -3 -2
188 64 67
148 65 66
50 -3 -2
291 -3 -2
314 68 69
7 -3 -2
754 70 71
6 -3 -2
134 72 76
133 73 74
299 -3 -2
187 75 -2
6 -3 -2
312 77 80
55 -3 78
225 79 -2
16 -2 -3
329 81 82
20 -2 -3
361 83 84
5 -3 -2
37 85 86
82 -3 -2
48 87 89
38 -3 88
39 -3 -2
119 90 93
142 91 -2
10 -3 92
124 -3 -2
81 94 -2
206 -3 -2
3 96 637
119 97 108
8 98 100
120 -3 99
14 -3 -1
118 -3 101
356 102 103
26 -1 -3
82 104 106
48 -3 105
327 -3 -1
370 107 -1
13 -3 -1
5 109 249
201 110 116
282 -3 111
184 112 115
25 -3 113
28 -3 114
63 -3 -1
134 -3 -1
44 117 123
34 -1 118
16 -3 -3
114 -1 120
96 -1 121
121 122 -3
14 -1 -3
86 124 131
56 -1 125
127 -3 126
6 -3 127
141 128 130
13 -1 129
14 -1 -3
75 -3 -1
174 132 135
32 133 -1
15 -1 134
106 -1 -3
162 136 144
127 137 143
113 -3 -3
195 -3 139
62 -3 140
29 -3 141
76 -3 -1
89 -1 -3
69 -1 -1
137 145 146
113 -3 -1
22 147 148
225 -3 -1
184 -1 -1
95 150 -3
36 -3 151
100 -3 -1
307 153 158
8 -1 154
34 -1 155
69 -1 156
98 -1 157
104 -1 -3
105 159 161
346 160 -1
80 -3 -1
387 -3 162
35 163 164
154 -3 -1
650 -3 165
724 -3 166
532 167 168
48 -1 -3
277 169 172
100 -3 170
76 -3 171
103 -3 -1
103 173 175
142 174 -1
13 -3 -1
93 176 182
188 -3 177
47 -3 178
46 -3 179
55 -3 180
191 -3 181
213 -3 -1
357 183 184
56 -3 -1
154 185 191
76 -3 186
207 -3 187
225 188 190
7 -3 189
136 -3 -1
40 -3 -1
214 192 193
41 -1 -3
195 194 199
34 -3 195
232 -3 196
89 197 198
6 -1 -3
98 -3 -1
231 -3 200
344 -3 201
430 -3 202
552 -3 203
92 204 205
11 -3 -1
70 206 210
115 -1 207
100 -3 208
104 209 -1
11 -1 -3
263 -1 211
29 212 215
127 213 -1
69 214 -3
96 -3 -1
125 216 220
115 217 218
36 -1 -3
42 -3 219
26 -1 -1
207 221 222
11 -3 -1
246 223 225
40 -3 224
60 -3 -1
258 226 228
8 -3 227
25 -3 -1
128 229 232
49 -1 230
10 -1 231
36 -1 -3
197 233 235
25 -3 234
32 -3 -1
244 236 237
41 -3 -1
254 238 239
10 -3 -1
49 240 244
65 241 242
25 -1 -3
37 243 -1
34 -3 -1
444 245 246
7 -3 -1
62 247 -1
140 -3 248
211 -3 -1
133 250 317
214 251 253
93 252 -1
131 -1 -3
266 254 266
302 -3 255
158 -3 256
73 -3 257
159 -3 258
84 -3 259
35 260 261
36 -1 -3
283 262 -1
16 -1 263
100 -3 264
36 -3 265
108 -3 -1
6 267 273
95 -3 268
330 -3 269
11 -3 270
100 271 272
170 -1 -3
203 -3 -1
43 274 278
86 275 277
213 -1 276
82 -1 -3
90 -3 -1
184 -1 -1
137 -3 -1
33 281 283
89 -3 282
25 -3 -1
134 284 294
265 -3 285
36 -1 286
27 -3 287
121 -3 288
181 -3 289
201 -3 290
347 -3 291
13 292 293
8 -3 -1
348 -1 -1
45 295 298
136 -3 296
93 297 -1
12 -1 -3
67 299 302
62 300 301
39 -1 -3
65 -3 -1
82 303 308
52 -1 304
136 -1 305
8 -3 306
117 307 -1
36 -1 -3
170 309 311
70 310 -1
47 -1 -3
57 312 313
41 -3 -1
55 314 315
93 -3 -1
144 316 -1
63 -3 -1
199 318 328
69 -1 -1
170 320 -1
11 -1 -3
330 -3 322
79 323 326
7 -3 324
67 -3 325
159 -3 -1
42 -1 327
65 -1 -3
217 329 333
70 -3 330
159 331 -1
173 -1 -1
7 -1 -3
278 -1 334
127 335 341
146 -3 336
113 -3 337
104 -1 338
12 -3 339
55 -3 340
76 -3 -1
211 342 343
21 -1 -3
112 344 387
353 -3 -3
228 -1 -3
113 347 350
136 -1 348
125 -1 349
10 -1 -3
735 -1 351
146 -3 352
339 353 382
147 354 357
47 -1 355
57 -1 356
45 -1 -3
164 -1 358
149 -3 359
41 -3 360
121 -1 361
48 362 363
46 -3 -1
69 364 366
45 -3 365
47 -3 -1
10 -3 367
56 -3 368
28 -1 369
65 370 375
108 -3 371
26 -1 372
16 -1 373
72 -1 374
95 -1 -3
83 -1 376
114 -1 377
116 378 379
244 -1 -3
39 -1 380
45 381 -3
101 -1 -3
89 -1 383
16 -3 384
94 385 386
10 -1 -3
28 -3 -1
184 388 390
59 -3 389
123 -3 -1
33 391 397
6 -1 392
180 -1 393
212 -1 394
120 -1 395
187 -1 396
193 -1 -3
43 398 411
266 399 400
86 -3 -1
79 -3 401
51 402 405
354 -1 -1
27 404 -3
30 -3 -1
197 406 408
126 -3 407
55 -3 -1
29 409 410
10 -1 -1
146 -3 -1
173 412 414
59 -3 413
21 -3 -1
95 415 450
220 -3 416
74 -3 417
12 -1 418
29 -3 419
418 -3 420
213 421 426
195 -3 422
154 -1 423
6 -3 424
25 -1 425
11 -1 -3
159 427 430
226 -1 428
14 -1 429
25 -1 -3
47 431 433
46 -3 -3
56 -1 -3
58 434 436
26 -3 435
63 -3 -1
82 437 440
16 -3 438
51 439 -3
136 -1 -1
101 -1 441
219 442 443
41 -3 -1
38 -3 444
302 -3 445
62 446 448
42 -3 447
125 -3 -1
57 449 -1
11 -3 -1
93 451 502
176 -1 452
86 453 459
296 454 455
37 -3 -1
12 456 -3
90 457 -3
16 -1 458
124 -1 -3
87 -3 -3
193 -1 461
94 462 478
39 -1 463
124 -3 464
330 -1 465
72 466 469
9 -1 467
101 -3 468
34 -3 -1
31 -1 470
114 -1 471
63 472 473
16 -3 -1
266 -1 474
273 -1 475
108 476 -3
34 -1 477
54 -1 -3
195 -1 479
64 -3 480
293 -1 481
162 -3 482
90 -3 483
244 -3 484
104 485 499
102 -3 486
26 -1 487
124 -3 488
84 -3 489
122 -3 490
304 -1 491
423 -1 492
73 -1 493
89 -1 494
47 -1 495
48 496 497
163 -3 -1
66 -1 498
88 -1 -3
8 -3 500
79 501 -1
230 -1 -3
59 503 530
69 504 505
10 -3 -1
137 -1 506
52 507 519
10 508 510
89 -1 509
7 -1 -3
83 511 514
56 -1 512
134 513 -3
105 -3 -1
375 -1 515
12 516 517
124 -1 -3
42 518 -3
34 -1 -3
13 -3 -3
149 -1 521
60 -3 522
177 -1 523
195 -1 524
10 -1 525
45 -1 526
100 527 529
26 -1 528
66 -1 -3
87 -1 -3
137 531 533
69 -3 532
281 -3 -1
151 -1 534
266 535 539
86 -3 536
197 537 538
31 -1 -3
89 -1 -1
437 -1 540
533 -1 541
7 542 544
32 -3 543
67 -3 -1
36 545 551
115 546 547
125 -3 -1
70 548 549
52 -1 -3
29 -1 550
330 -1 -3
192 552 553
10 -3 -1
213 554 556
26 555 -3
53 -3 -1
113 -1 557
52 558 610
69 -1 559
183 -1 560
58 -1 561
180 -3 562
48 563 565
37 564 -3
8 -1 -3
302 566 567
12 -1 -3
163 568 569
41 -3 -1
41 570 576
42 571 572
13 -1 -3
46 -3 573
96 -3 574
62 575 -1
8 -1 -3
66 -3 577
35 -3 -3
121 -3 579
159 -3 580
144 -3 581
87 -3 582
188 -1 583
96 -3 584
124 -3 585
287 -3 586
195 -1 587
68 -1 588
55 -3 589
143 -3 590
324 -3 591
125 -1 592
16 593 595
8 -1 594
14 -1 -3
64 -1 596
83 -1 597
10 598 599
11 -3 -1
27 -1 600
29 -1 601
303 -1 602
40 -1 603
74 -1 604
158 -1 605
258 -1 606
444 -1 607
45 608 609
8 -1 -3
85 -1 -3
54 611 612
58 -1 -3
209 -3 613
125 -3 -3
35 -1 615
60 -3 616
104 617 623
74 -1 618
97 -1 619
263 620 621
70 -3 -1
124 622 -3
220 -3 -1
45 -3 624
154 -3 625
9 -3 626
50 -1 627
237 -3 628
277 -3 629
62 630 632
63 -1 631
13 -1 -3
37 -3 633
182 634 636
10 -1 635
15 -1 -3
148 -3 -1
4 -5 638
173 -7 639
1 640 -8
2 641 -9
54 -10 -6
