710
c:e
cl2:_
cl3:_
cl4:l
cr0:s
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:s
cl3:l
cl4:e
cr0:_
c:i
cl2:m
cl3:o
cl4:t
cr0:o
cr1:n
cr2:s
upper:false
prevcap:1
cl2:i
cl4:n
c:é
cl4:c
cr0:r
cr1:é
cr2:b
cl2:c
cl3:é
cl4:r
cr0:b
cr1:r
cr2:a
c:a
cl2:é
cl3:b
cr0:l
cr1:e
cl2:r
cl3:a
cl2:a
cl4:_
cr2:t
cl4:d
cr0:v
cr2:n
cl2:d
cl3:e
cl4:v
cr0:n
cr1:u
cr0:i
cl4:s
cl2:o
cl3:u
cr1:t
cr2:e
cl3:n
cl2:n
cl3:t
cr1:s
cr0:p
cr1:o
cr2:r
nextcp:1
c:'
cl3:q
cl4:u
prevcp:1
cr1:d
cr2:é
cr0:d
cl2:s
cl3:i
cl3:p
cr1:q
cr2:u
cl2:p
cl3:r
cr0:q
cl3:m
cl4:m
nextep:1
nextpc:1
cr2:.
nextcap:1
cl2:t
cr0:.
c:.
cr0:œ
cr2:v
prevep:1
prevpc:1
cl2:u
cl3:v
cr0:t
cr0:e
cl4:é
cl4:g
cl2:g
cr1:i
cl2:l
cl2:e
cl4:i
cl4:b
cr1:a
cr2:i
cl2:b
cr1:l
cr2:l
cl4:a
cr1:,
cr0:,
c:,
c:h
cr0:â
cl2:h
cl3:â
cr0:a
cl2:â
cr0:u
cl2:v
cl3:s
cr1:.
cr0:m
cl2:q
cr1:-
cr2:à
cr0:-
cr1:à
cr2:-
c:-
cr0:à
cl3:-
cl4:à
cl2:à
cl2:-
cl3:è
cl4:p
cl4:f
cl3:f
cl4:'
cl3:'
cr1:p
cl4:è
cl3:j
cr2:,
cr2:c
cr0:c
cl3:c
cr0:f
cl4:o
cl2:f
cl3:d
c:I
cr1:m
cr2:o
cl4:j
cr2:d
nextpo:1
prevpo:1
cr2:p
cl3:g
cr1:f
cr2:x
cr1:x
cr0:é
cl2:y
cr0:k
cl4:k
cr2:j
cr0:j
cr1:v
cr1:c
cr0:g
cr2:q
c:"
cl4:"
cl2:"
cr0:î
c:î
cl3:î
cl2:j
cr1:"
cr0:"
c:E
cr2:f
cr1:g
cl2:'
cr1:b
c:A
cr1:h
cl4:h
cr2:g
cl3:h
cr0:û
cl3:û
cr1:j
cr0:h
cr0:x
cr2:è
cr0:è
c:O
cr2:m
cr1:è
cl2:è
cr2:h
cr2:y
cr0:y
cl4:y
cl3:y
cl4:x
cl3:x
cl4:-
nextu:1
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
prevu:1
cl3:ê
cr1:ç
cl4:ç
cl3:ç
cl2:ç
cl3:"
cr1:%
cr0:%
c:%
cr2:'
cr1:'
cl2:x
cr0:'
cl4:,
cr2:z
cr1:z
cl4:z
c:(
cl4:(
cr1:y
cr2:)
c:)
cl4:»
cr0:z
cr0:ÿ
cr2:"
cl2:ê
c:H
cr1:k
cl4:w
cl3:w
cr0:)
cl4:)
nextpc:3
cl4:.
cl3:.
cr0:ç
cl4:ω
cl3:(
cl3:k
cl2:z
cr2:û
cr1:û
cr2:ï
cl3:ï
cl2:ï
cr1:)
cl2:.
prevpc:3
cr0:w
cl2:î
cr0:临
cr1:济
cl2:(
cl3:临
cl4:济
cr0:?
cr2:î
cr2:ê
cr1:ê
cr0:ê
cl3:ô
cl3:z
cr2:%
cl4:ï
cr0:ï
cr2:k
cr0:ô
cr1:/
c:/
cl4:/
cl3:/
cr1:w
cr2:ô
cl2:k
cr2:/
cr0:/
cl2:/
cl2:w
cr2:ū
cl4:ū
cl3:ū
cl2:ū
cl4::
cr2:w
cl3::
cr1:â
cl2:ô
cl3:»
cr2:ë
cr0:ë
cr1:ô
cl3:,
cl4:²
cr1:ù
cl4:«
cr2:č
cr0:č
cl4:č
cl2:е
cl3:в
cl4:о
cl2:û
cl2:,
cl4:%
cr1:ū
cr0:ū
cr1:ï
cl4:q
cr0:ń
cl4:ń
cl2:ń
cr1:ł
cl2:ł
cr2:ł
cr0:ł
cl3:ł
cr2:ń
cr1:ë
cl3:ë
cr0:°
c:°
cl3:°
cr1:á
cr0:†
cr0:á
cl3:á
nextpc:2
prevpc:2
cl4:?
cr2:œ
cr0:«
cr1:°
cl4:$
cr2:ç
c:+
cr0:>
cl4:€
cl4:!
cl3:!
cl2:!
cl4:+
cl3:ó
cl4:ù
cr2:í
cl3:í
cr2:ñ
cr0:ñ
cl4:ñ
cl2:ë
cl2:œ
cr0::
cl3:%
cr0:ć
cl4:ć
cr2:ō
cl3:ō
cl4:ō
cl2:х
cl3:и
cl4:н
cl2:и
cl3:н
cr2:â
cr1:č
cr0:ó
cr0:š
cr0:ş
cl3:ş
cl2:ş
cr1:î
cr1:œ
cr0:ö
cl4:š
cr2:š
cl2:š
cr1:ľ
cr0:ľ
cl4:ľ
cr2:å
cl2:č
c:[
cr2:]
cl4:[
cr1:]
cl3:[
cr0:]
c:]
cl2:[
cl3:ă
cr2:°
cl2:°
cl3:à
cl2:я
cl4:и
cl2:н
cr0:ţ
cr1:ţ
cl4:ţ
cl3:ţ
cl2:ü
cr0:ù
cl2:д
cl3:а
cl2:ñ
cr2:ä
cr1:ä
cl3:+
cr1:ż
cl3:ż
cl2:ż
cr1:ń
cr1:и
cr2:я
cl2:в
cl4:а
cl3:)
cl2:)
cl4:œ
cr2:ó
cr2:á
cl3:å
cr1:í
cl3:ā
cr1:ī
cl4:ī
cr1:ö
cl3:ö
cr0:å
cl4:å
cl4:ş
cr1:ă
cl4:ă
cl2:ă
cl4:ö
cl3:ž
cl4:á
cl2:á
cl4:ë
cl4:ћ
cl4:]
cr2:ü
cr1:ü
cr0:ü
cl3:ü
cr1:+
cl3:æ
cl2:æ
cl3:ě
nextpc:4
prevpc:4
cr1:ř
cl3:ř
cl2:ö
cl4:ü
cl3:ä
cl3:﻿
cr1::
cl2::
cl4:û
cl4:ô
cr1:′
cr0:′
cl2:강
cl3:성
cl4:호
cl3:ư
cl4:ở
cl2:ư
cl3:ở
cl2:ở
cr0:ờ
cl4:ờ
cr0:ự
cr0:ủ
cr0:ậ
cr2:ö
cr0:井
cr1:上
cr2:慎
cl2:上
cl3:慎
cl4:介
cl2:慎
cl3:介
cr0:+
cl2:+
cl4:í
cl4:ó
cr2:ā
cr1:ā
nextpc:6
prevpc:6
cr1:ō
cr2:ø
cl3:ø
cl2:ø
cl4:;
cr0:í
cl4:−
cl3:−
cr2::
cl2:к
cl4:й
cr1:ã
cr1:ó
cl3:ћ
cl2:л
cl3:е
cl4:ч
cl2:å
cl3:č
c:Г
cr0:а
cr1:ј
cl2:г
cl4:ј
cl4:ž
cr0:ú
cl4:ú
cr2:ú
cr0:ō
cl3:&
cl2:&
cl2:ğ
cr2:ć
cr1:ı
nextpc:5
prevpc:5
cl4:â
cl3:š
cl2:»
cl3:œ
cl3:ú
cl4:ð
cl2:ú
cl3:ð
cl2:ð
cr0:伎
cr1:楽
cl3:伎
cl4:楽
cl2:伎
cl3:楽
cl2:í
cl2:ó
cl4:î
cl2:з
cr0:規
cr1:則
cl3:規
cl4:則
cl3:€
cr1:ú
cl3:;
cl2:ä
cl4:°
cl3:ñ
cr0:[
nextpc:8
prevpc:8
cl4:ä
cr2:₂
cr0:₂
cl4:₂
cl3:₂
cr1:₂
cl2:₂
cr0:ɟ
cl4:ɟ
cl3:ɟ
cl2:ɟ
cr2:ý
cl4:æ
cr1:ý
cl2:ž
cl3:«
cl2:«
cl4:ê
cl3:ц
cl4:е
cl4:粉
cr0:ä
cr2:²
cr0:ř
cr2:æ
cr0:æ
cr0:安
cr1:中
cr2:藩
cl2:安
cl3:中
cl4:藩
cr2:ò
cl4:ò
cl2:т
cl2:ō
cl3:火
cl4:箭
cl2:火
cl3:箭
cr2:ş
cr1:ş
cr2:ţ
cr2:;
cr1:;
cr0:;
cl3:ī
cl2:ī
cr1:ò
cr0:(
cl4:ň
cr0:ч
cr1:е
cr2:т
cl3:т
cl2:﻿
cl2:ā
cl2:а
cl3:љ
cl2:−
cl2:€
cr2:ő
cl4:ő
cr2:ă
cr0:ā
cl2:ذ
cl3:ا
cl4:ل
cl2:ḏ
cl4:ذ
cl4:ł
cl4:ẓ
cr2:ḥ
cl2:ẓ
cr0:ḥ
cl3:ć
cl2:ć
cl4:я
cr2:ĭ
cl4:ż
cl3:²
cr2:×
cr1:×
cr0:×
cl3:?
cl2:?
cr0:о
cr1:р
cr2:њ
cr2:ß
cr0:$
cl3:$
cl2:$
cr1:ě
cr1:ő
cl3:ј
cr2:ž
cr1:ž
cl2:р
cl3:я
cl4:г
cl3:ę
cr2:ż
cl3:ą
cl4:ц
cl2:@
cl3:ś
cr0:ę
cl2:ę
cr2:«
cl4:ģ
cl3:ģ
cr1:ø
4
NULL
SP_RIGHT
SP_LEFT
sp_left_right
676
127 2 5
230 -1 3
55 -1 4
39 -4 -3
102 6 73
271 7 10
163 8 -1
13 9 -3
14 -1 -3
24 11 62
2 12 31
8 13 27
3 14 20
225 -1 15
117 16 17
78 -1 -1
124 18 -1
33 -1 19
17 -1 -1
43 -1 21
275 -1 22
163 -1 23
28 24 25
12 -1 -3
18 -3 -3
176 -1 -3
62 -1 28
18 -3 29
16 -3 30
378 -3 -1
272 32 36
269 -3 33
8 -1 34
11 35 -3
233 -3 -1
37 37 43
10 38 41
147 -1 39
235 40 -3
17 -3 -3
14 -1 42
19 -1 -1
290 44 45
269 -3 -1
96 46 52
28 47 51
228 48 49
19 -1 -3
115 50 -3
8 -1 -3
147 -1 -3
13 53 55
106 54 -3
19 -1 -3
66 56 -3
27 57 59
52 58 -3
8 -1 -3
71 60 -3
67 61 -3
17 -1 -3
101 63 66
37 64 -3
6 -1 65
13 -3 -1
185 67 69
12 68 -2
2 -1 -4
198 -3 70
268 71 -1
37 -1 72
6 -3 -1
155 74 115
52 -1 75
2 76 82
144 77 78
163 -1 -3
27 -1 79
3 -2 80
21 -1 81
234 -1 -3
68 83 94
32 84 85
194 -1 -3
11 86 -3
16 87 -1
203 -1 88
18 89 -1
63 -1 90
69 -1 91
75 -1 92
207 -1 93
6 -3 -3
24 -1 95
192 -3 96
79 97 98
16 -1 -2
290 99 100
144 -1 -3
1 -1 -1
12 102 -3
120 103 104
69 -1 -3
90 -3 105
29 -3 106
30 -3 107
107 -3 108
203 -3 109
218 -3 110
187 111 112
5 -1 -3
216 113 -1
6 114 -1
16 -1 -1
258 116 120
320 -1 117
534 -1 118
227 119 -3
2 -1 -3
79 121 247
134 122 128
115 -1 123
22 124 125
2 -3 -1
320 -4 126
88 -1 127
189 -1 -2
29 129 157
8 130 -2
10 131 135
184 -2 132
56 133 -1
64 134 -1
99 -1 -1
90 -2 -2
69 -1 137
207 138 143
9 139 -2
12 140 -1
19 141 -1
13 142 -2
30 -1 -1
169 144 145
12 -1 -2
51 -1 146
70 -1 147
122 -1 148
114 149 150
2 -1 -2
161 -1 151
45 152 155
13 153 154
120 -2 -2
4 -2 -1
177 156 -2
17 -2 -2
6 158 166
132 -1 159
5 -3 160
23 -3 161
24 162 163
8 -1 -3
15 164 -1
34 -4 165
53 -3 -2
69 167 182
297 -2 168
8 169 181
180 170 179
10 171 172
2 -2 -1
4 173 -1
90 -1 174
14 -2 175
15 176 -2
46 177 -1
13 178 -1
17 -1 -1
7 -3 180
623 -2 -1
7 -3 -1
129 -2 183
180 184 203
8 185 -1
10 186 190
236 187 188
123 -2 -1
84 189 -2
4 -1 -2
14 191 193
9 -2 192
123 -1 -1
19 194 199
170 195 -1
13 196 -1
12 197 -1
16 198 -1
186 -1 -1
17 -1 200
9 201 -1
16 202 -1
13 -1 -1
103 204 205
2 -2 -1
3 206 224
222 -2 207
70 208 214
215 -2 209
32 -1 210
193 211 213
10 -2 212
13 -1 -1
162 -2 -1
50 -3 215
55 -2 216
125 -2 217
215 -2 218
409 -2 219
555 -2 220
85 221 222
4 -2 -1
247 223 -1
4 -2 -1
80 -1 225
57 226 227
7 -3 -1
87 228 232
35 229 231
99 -4 230
5 -4 -2
38 -4 -3
23 233 235
7 -3 234
19 -4 -3
12 236 243
121 -3 237
27 238 239
19 -3 -1
61 -3 240
137 241 -1
5 -3 242
11 -1 -3
56 -1 244
2 245 -4
17 -3 246
10 -4 -3
254 248 275
110 -1 249
132 -1 250
65 -1 251
5 252 253
8 -2 -1
212 -1 254
180 255 256
8 -2 -1
29 257 258
8 -1 -2
198 -1 259
101 -1 260
142 -1 261
522 -1 262
126 -1 263
193 -1 264
357 -1 265
230 266 -2
220 267 268
8 -1 -2
231 -2 269
33 -2 270
11 271 274
6 272 -2
17 273 -2
18 -2 -2
19 -2 -1
255 276 280
190 277 279
6 -3 278
8 -3 -4
358 -4 -3
190 281 294
55 282 -3
6 283 285
146 -2 284
230 -2 -1
132 -1 286
65 -1 287
110 -1 288
5 289 290
8 -2 -1
29 -1 291
180 -1 292
212 -1 293
137 -1 -2
145 295 501
227 296 313
110 -1 297
132 -1 298
65 -1 299
5 300 304
8 301 -1
119 -1 302
34 303 -2
16 -1 -2
126 -1 305
180 -1 306
268 -1 307
3 -1 308
101 -1 309
17 -2 310
198 -1 311
203 -1 312
212 -1 -2
142 314 315
6 -1 -3
122 316 328
28 317 322
34 -1 318
132 -1 319
2 -1 320
44 -1 321
46 -1 -3
7 -3 323
57 324 325
8 -1 -3
20 -1 326
11 327 -1
19 -3 -1
140 329 330
109 -3 -1
7 331 359
28 332 334
61 -1 333
65 -1 -3
66 335 339
115 336 337
15 -1 -3
76 -1 338
2 -1 -3
50 -1 -1
19 341 -4
2 -2 342
117 -1 343
139 -1 -3
64 -4 345
72 -4 346
290 -3 347
153 348 349
3 -4 -1
110 350 351
6 -1 -3
61 352 355
8 353 -3
14 -1 354
6 -3 -1
71 356 357
19 -1 -3
250 -3 358
311 -3 -1
253 360 363
105 -3 361
60 -1 362
58 -3 -1
55 364 365
29 -1 -2
160 366 371
50 -3 367
250 -3 368
30 -3 369
43 -3 370
67 -3 -1
247 372 377
34 -4 373
67 -4 374
81 -4 375
73 376 -1
78 -1 -1
11 378 467
119 379 395
49 -4 380
57 381 383
54 -1 382
16 -4 -1
19 384 389
23 385 -1
185 386 387
16 -4 -1
59 388 -1
8 -1 -4
41 -4 390
221 -4 391
138 392 -1
73 -4 393
208 -4 394
224 -4 -1
4 396 402
212 -3 397
20 398 -3
5 399 400
17 -1 -4
34 401 -1
13 -1 -4
63 403 406
26 -3 404
46 -4 405
91 -3 -1
297 407 410
71 -3 408
13 409 -4
28 -1 -1
96 411 423
232 412 413
15 -3 -1
32 -1 414
153 -4 415
328 -4 416
31 417 419
19 -1 418
13 -4 -1
38 420 421
19 -4 -1
172 422 -1
5 -4 -1
250 -3 424
269 -3 425
125 426 427
2 -3 -1
110 428 432
70 -3 429
178 -3 430
2 431 -1
8 -3 -1
263 433 434
13 -1 -3
220 435 436
67 -3 -1
42 437 438
23 -4 -1
206 439 440
73 -4 -1
176 441 442
30 -3 -1
221 443 445
87 444 -1
51 -4 -1
93 446 447
22 -1 -1
236 448 449
27 -4 -1
76 450 456
60 451 452
23 -4 -1
58 453 454
66 -3 -1
52 455 -1
23 -3 -1
235 457 460
13 458 -1
19 459 -1
17 -1 -1
188 461 464
13 -1 462
19 -1 463
23 -1 -4
107 465 -1
31 466 -1
61 -1 -1
10 468 493
87 469 472
62 -4 470
123 -4 471
43 -4 -1
308 473 474
16 -3 -4
61 475 478
12 -1 -1
64 -3 477
230 -3 -1
148 479 480
2 -3 -1
83 -4 481
134 482 483
54 -1 -4
294 -4 484
124 485 486
71 -4 -1
53 487 488
217 -4 -1
139 489 490
8 -4 -1
164 491 -1
19 -1 492
2 -1 -4
206 -1 -1
12 -4 -1
120 496 497
76 -3 -1
178 498 499
5 -1 -3
232 500 -1
14 -1 -3
245 -3 502
306 503 542
132 504 505
45 -1 -3
12 506 537
11 507 529
321 -1 508
24 509 510
3 -1 -3
212 -3 511
110 -3 512
30 513 514
16 -3 -4
22 -3 515
230 516 528
234 517 523
232 -4 518
17 519 -4
2 -3 520
160 -3 521
7 522 -4
13 -4 -4
2 524 -1
19 525 -4
3 526 -4
16 527 -4
17 -4 -1
175 -1 -4
140 -3 530
96 -4 531
23 -4 532
26 -4 533
99 -1 534
6 -4 535
125 -4 536
232 -4 -1
7 538 539
14 -1 -3
13 540 -4
66 -4 541
84 -4 -1
191 -3 543
227 544 573
147 -3 545
129 -1 -1
186 -3 547
314 -3 548
453 -3 549
222 550 551
19 -1 -3
205 552 554
11 553 -3
47 -3 -1
7 555 566
109 -3 556
8 557 565
101 -3 558
224 -3 559
226 -3 560
19 561 563
34 562 -1
61 -3 -1
6 564 -1
229 -1 -3
113 -3 -1
3 -3 567
16 -1 568
22 -3 569
179 -3 570
41 571 -1
50 572 -1
11 -3 -1
307 574 588
12 575 586
82 576 580
8 -3 577
24 -3 578
126 -3 579
231 -3 -1
38 -1 581
94 -1 582
2 583 -3
19 584 -3
16 585 -3
17 -3 -1
47 -3 587
14 -1 -3
424 -3 589
358 590 594
233 591 593
24 -3 592
126 -3 -4
8 -2 -1
418 595 599
101 -1 596
5 -1 597
132 -1 598
65 -1 -2
420 -1 -1
14 601 657
593 -3 602
372 603 604
2 -1 -3
499 -2 605
388 606 607
1 -2 -1
233 608 614
162 -2 609
643 -2 610
138 611 612
3 -2 -1
128 613 -1
12 -1 -4
271 615 617
26 -3 616
58 -3 -1
235 618 621
30 -3 619
12 -1 620
13 -1 -3
684 -3 622
85 623 625
21 624 -1
7 -2 -1
7 -1 626
80 627 635
75 628 629
34 -2 -1
122 630 -1
2 631 -1
11 632 -1
13 633 -1
8 -1 634
17 -1 -1
57 636 649
50 637 640
161 638 -1
51 639 -1
2 -3 -1
157 641 644
138 642 -1
8 -1 643
2 -3 -1
69 645 -1
70 646 -1
3 647 -1
25 648 -1
63 -3 -1
58 650 654
122 651 652
16 -1 -2
204 653 -1
4 -3 -1
205 655 -1
123 656 -1
4 -3 -1
4 658 -1
6 -1 659
3 660 -1
1 -1 661
25 662 663
63 -3 -1
119 -1 664
19 665 676
45 -3 666
46 -3 667
56 -3 668
64 -1 669
84 -1 670
170 -1 671
31 -1 672
162 -1 673
69 674 -3
13 675 -1
7 -1 -3
50 -3 -1
