1106
c+0:L
c+1:e
c+2:s
c+3:_
c-0:_
c-1:L
c-2:e
c-3:s
c+0:c
c+1:o
c+2:m
c+3:m
c-0:i
c-1:o
c-2:n
c+1:é
c+2:r
c+3:é
c-0:a
c-1:l
c+0:s
c+2:n
c+3:t
c-0:s
c-3:t
c+0:d
c+2:v
c+3:e
c-0:v
c-1:e
c-3:u
c+1:i
c+2:_
c-1:_
c-2:s
c-3:i
c+2:u
c+3:r
c-0:n
c-1:t
c+1:a
c+3:s
c-0:d
c-1:a
c-2:c
c-3:e
c+1:p
c+2:o
c-0:p
c-2:r
c+0:q
c+1:u
c+2:'
c-1:q
c-2:u
c-3:'
c+0:o
c+1:n
c-2:o
c-3:n
c+0:l
c-1:é
c+0:p
c+1:r
c+2:e
c-0:o
c-1:m
c-2:m
c-2:l
c-3:a
c+0:r
c-0:t
c-1:i
c+0:.
c+1:_
c-2:_
c-3:.
c+1:'
c-2:L
c+0:œ
c-0:u
c-1:v
c+0:e
c+1:s
c+2:t
c+3:u
c-1:u
c-2:é
c+0:g
c+2:l
c-0:e
c-1:r
c-2:i
c-1:d
c+0:b
c+3:a
c-0:l
c+0:,
c-3:,
c+1:h
c+2:â
c-2:a
c-2:d
c+0:V
c+3:p
c-0:m
c+0:T
c+3:q
c-0:q
c+0:v
c+3:-
c-0:-
c+3:b
c-1:è
c+0:a
c+0:f
c+2:i
c-0:f
c+1:l
c+0:n
c+1:d
c-3:r
c+3:n
c-2:t
c-3:é
c+2:p
c-2:è
c+0:j
c+3:v
c-2:v
c-0:r
c+1:t
c+1:m
c+2:é
c+3:l
c+0:I
c+3:o
c-1:n
c+0:F
c+0:m
c-1:f
c+0:à
c-3:à
c-2:j
c+3:i
c+1:v
c+3:c
c-3:c
c+2:a
c-1:s
c+0:!
c-3:!
c+3:f
c+0:t
c-1:c
c+0:G
c-3:d
c+2:f
c-3:x
c+1:y
c-0:L
c-1:y
c+1:k
c-2:k
c-0:c
c+0:u
c+2:-
c+1:c
c+2:c
c+2:g
c-2:I
c-3:l
c+1:g
c+0:"
c-3:"
c-0:b
c-0:î
c+2:d
c-1:I
c+3:d
c+0:;
c-3:;
c+0:E
c-2:E
c+1:f
c+0:é
c-1:p
c-1:b
c+0:A
c-2:h
c+0:B
c+2:j
c-2:p
c+0:i
c+1:D
c+2:N
c-1:A
c-2:D
c-3:N
c+0:M
c-2:g
c+1:b
c+1:ù
c-3:ù
c+2:h
c-1:g
c+3:g
c-0:g
c+1:û
c-2:û
c-0:'
c-1:h
c+1:x
c+0:h
c-3:b
c+3:h
c-0:h
c+1:-
c+0:O
c-0:O
c+0:P
c-0:P
c-3:p
c+2:è
c-0:è
c+0::
c-3::
c+0:D
c-0:D
c+0:-
c-1:-
c+0:?
c-3:?
c+0:C
c+0:0
c+1:0
c+2:0
c+3:0
c-0:0
c-1:0
c-2:0
c-3:0
c+1:F
c-2:M
c-3:F
c+1:ê
c-1:ê
c+2:q
c-2:O
c+3:è
c+0:N
c-2:-
c-3:-
c-3:q
c-0:ç
c-0:E
c+3:à
c+0:S
c+2:y
c-2:y
c+0:%
c-3:%
c+2:x
c-1:x
c+2:b
c+1:I
c-1:V
c+3:,
c-2:,
c+0:k
c+2:²
c-1:k
c-3:²
c+3:x
c-0:j
c-3:o
c-0:k
c+0:R
c+1:V
c+2:B
c-1:R
c-2:V
c-3:B
c+1:â
c-0:â
c-1:z
c+1:R
c+2:F
c-2:R
c+0:(
c-3:(
c-3:y
c+0:)
c-3:)
c+2:X
c-3:X
c-0:B
c-0:A
c-2:b
c+0:y
c-0:é
c-3:g
c+0:«
c-3:«
c+0:»
c-3:»
c-1:D
c-2:A
c-2:C
c-0:V
c-3:z
c-0:T
c+2:ÿ
c-1:F
c-3:ÿ
c+3:j
c+1:q
c+0:É
c+0:J
c-1:J
c+0:Y
c+2:œ
c-1:œ
c+2:ê
c-0:ê
c+0:H
c-3:w
c+3:k
c-0:M
c-3:k
c+0:W
c-3:m
c-0:y
c+0:î
c-1:î
c+1:.
c+2:.
c-1:.
c-2:.
c+0:U
c-2:U
c-3:f
c-1:j
c-2:ô
c+1:è
c+2:ç
c-3:G
c-3:H
c+0:Ω
c-3:Ω
c-3:E
c-0:Y
c+3:y
c-1:S
c+0:X
c+2:I
c+3:I
c-0:I
c+0:ê
c+0:z
c-0:z
c-1:B
c+3:M
c-2:x
c-1:U
c-0:x
c-1:ï
c+1:w
c+0:À
c-3:À
c+1:X
c-0:X
c-1:X
c-3:h
c+3:z
c-1:G
c-3:I
c-0:U
c-0:w
c-1:E
c-0:N
c+2:w
c+1:à
c+1:E
c+2:î
c-0:C
c+0:临
c+1:济
c-2:临
c-3:济
c+1:í
c-0:í
c-3:ì
c+1:ì
c-2:á
c+0:义
c-3:义
c+0:玄
c-3:玄
c+1:P
c+2:E
c+3:X
c-1:P
c-3:v
c+2:û
c-2:f
c+0:K
c+0:ô
c-0:ô
c-3:A
c-0:K
c-0:R
c+1:ô
c-1:ô
c-1:T
c-2:ï
c-3:ï
c+2:R
c-1:H
c-2:F
c-3:R
c+3:ï
c-0:ï
c-0:J
c+1:z
c+0:Q
c+1:,
c+2:ô
c-2:z
c+0:/
c-3:/
c-0:H
c+3:w
c+2:z
c+0:è
c+0:x
c-2:ê
c-0:É
c+0:ʿ
c-3:ʿ
c-1:w
c+2:k
c-2:ç
c+2:P
c+3:C
c-1:C
c-3:M
c+2:D
c-3:D
c-0:ū
c-0:G
c+1:N
c+1:L
c-3:L
c+0:â
c-1:â
c-0:.
c-1:ç
c+3:â
c+2:A
c-2:X
c+2:Q
c+3:U
c-0:S
c-1:N
c-3:U
c-1:O
c-1:M
c-2:B
c+0:'
c-0:W
c+2:à
c+2:K
c-1:K
c-2:J
c-2:w
c+1:B
c-2:T
c-3:V
c+0:Z
c+3:ê
c-2:ë
c+1:j
c-1:,
c+1:ö
c-0:ö
c-3:ü
c-2:S
c+2:,
c-2:N
c+3:D
c+1:C
c+2:C
c-3:C
c+3:P
c-3:P
c+1:S
c-3:S
c+0:Î
c+2:L
c-3:á
c+0:ç
c+2:U
c-0:č
c+0:П
c+1:л
c+2:а
c+3:т
c-0:ч
c-1:е
c-2:в
c-3:о
c+2:ï
c+1:M
c-2:î
c+3:F
c+1:A
c+3:B
c+1:O
c+3:R
c+3:/
c+1:W
c-0:F
c-1:W
c+2:S
c-2:P
c-1:ū
c+0:Ç
c+3:A
c-3:Q
c-3:O
c-0:ń
c+3:ł
c-3:ł
c+0:Ł
c-2:â
c+0:°
c-3:°
c-1:á
c+0:†
c-3:†
c+2:V
c+3:.
c+3:H
c+1:G
c-2:G
c+2:M
c+3:S
c+1:ä
c-2:'
c-0:Î
c+1:U
c+0:w
c+0:$
c-3:$
c+1:Y
c+3:L
c+2:ä
c-1:ä
c+0:+
c-3:+
c+2:Z
c-3:Z
c+1:>
c-3:>
c-1:û
c+3:ç
c+0:€
c-3:€
c-2:í
c-2:+
c+1:ï
c+1:ó
c-0:ó
c+1:T
c+1:î
c-2:K
c+2:T
c-3:T
c+0:×
c-3:×
c-1:'
c+3:Z
c+3:ñ
c-2:ñ
c+3:ë
c+1:H
c-2:H
c+1:œ
c+2:)
c-1::
c-0:œ
c+1:K
c-3:K
c-0:Q
c-3:ć
c-3:ō
c+2:ū
c-1:ō
c-1:Y
c+3:î
c+1:ü
c-1:ü
c+0:Т
c+1:о
c+2:л
c+3:б
c-0:у
c-1:х
c-2:и
c-3:н
c-3:W
c-1:Q
c+1:J
c-3:J
c+3:ô
c+3:á
c+0:Â
c-1:Â
c-3:č
c+2:ó
c-2:ó
c+3:č
c-1:č
c-3:š
c-1:ş
c+0:Ô
c-3:Ô
c-3:û
c+0:Š
c+2:ě
c-0:á
c-3:ë
c+2:H
c+2:ö
c+1:ã
c-2:ã
c+3:N
c-0:š
c-0:ľ
c+3:š
c-1:š
c-0:û
c-3:j
c+1:Q
c+3:O
c+2:š
c+1:°
c+1:/
c-1:/
c+2:/
c+0:[
c-3:[
c+0:]
c-3:]
c+1:ă
c-2:š
c+0:О
c+1:б
c+2:щ
c+3:и
c-0:щ
c-1:и
c-2:н
c-3:а
c+0:С
c+1:т
c+2:р
c+3:у
c-0:м
c-1:я
c-3:и
c-0:Z
c-2:ü
c-3:ţ
c-2:ţ
c+2:ü
c+2:O
c+0:Р
c+1:а
c+2:д
c+3:а
c-0:а
c-1:д
c-2:а
c+2:ñ
c-0:ä
c-1:Z
c+2:ż
c+0:И
c+1:м
c+2:п
c+3:е
c-0:р
c-2:ц
c-3:я
c+0:Ф
c+1:ё
c-1:в
c-0:,
c+3:T
c+2:ë
c+0:*
c-3:*
c+0:&
c-3:&
c+0:Å
c-1:Å
c+3:í
c+1:ā
c-2:ī
c-0:å
c-0:ă
c+3:G
c-1:Î
c-1:ö
c+2:ž
c-1:ž
c+0:#
c-3:#
c+1:á
c+0:Б
c+2:ш
c+3:њ
c-0:о
c-3:ћ
c-0:ü
c+2:G
c+3:E
c+0:Ê
c-0:Ê
c+2:W
c+1:)
c-2::
c+3:W
c-2:Z
c+0:Æ
c+1:ě
c-1:ě
c+3:ř
c-3:ū
c-0:ë
c+0:·
c-3:·
c+0:=
c-3:=
c-2:ä
c-1:É
c+0:﻿
c+3:'
c+0:`
c-3:`
c+2:J
c+3:K
c+3:û
c+2::
c+3:Q
c+0:′
c-3:′
c-2:/
c+1:ç
c+2:á
c+0:강
c+1:성
c+2:호
c-1:강
c-2:성
c-3:호
c-2:ễ
c+2:ả
c-1:ả
c+2:ư
c+3:ờ
c-0:ư
c-1:ờ
c+1:ư
c+2:ở
c-1:ư
c-2:ở
c+2:ờ
c-2:ờ
c+1:ự
c-3:ự
c+2:ủ
c-3:ủ
c+2:ậ
c-2:ậ
c+3:ö
c-2:ö
c+0:Í
c+1:ñ
c-0:ñ
c+0:井
c+1:上
c+2:慎
c+3:介
c-0:井
c-1:上
c-2:慎
c-3:介
c+0:º
c-3:º
c-3:ó
c+1:ú
c-1:ú
c+3:ā
c+1:Z
c-2:Y
c-2:Q
c-2:W
c+3:ø
c-2:;
c-3:í
c+0:−
c-1:−
c-1:р
c-3:с
c+0:А
c+1:н
c+3:р
c-0:е
c-3:ч
c+0:В
c+1:и
c+3:ь
c-0:ц
c-1:к
c-3:й
c+0:á
c-1:ë
c+3:V
c+3:J
c-2:à
c-3:ç
c-3:Y
c-2:ć
c+2:к
c-2:ћ
c-1:л
c-2:е
c+0:>
c+0:±
c-3:±
c+0:М
c+2:т
c-0:и
c-1:ч
c-2:к
c+0:Г
c+2:ј
c-1:Г
c-3:ј
c+0:Ž
c+1::
c+1:ž
c+0:Ú
c-0:Ú
c+2:ã
c-3:ú
c+3:ō
c+1:²
c+1:&
c-2:&
c-2:č
c+2:ğ
c+3:ü
c-1:ğ
c+3:ć
c+3:ı
c-2:ı
c-3:ń
c-2:ā
c+2:ā
c-3:î
c-1:+
c+1:ø
c+3:Ó
c-2:Ó
c-2:œ
c+2:ð
c+0:م
c+1:د
c+2:ج
c+3:ن
c-0:م
c-1:د
c-2:ج
c-3:ن
c+3:Y
c-3:â
c+0:伎
c+1:楽
c-2:伎
c-3:楽
c+0:Ö
c-1:í
c+1:ō
c+0:£
c-3:£
c+1:É
c+0:ö
c+0:—
c-3:—
c+2:и
c+3:з
c-1:з
c-2:Ç
c+0:規
c+1:則
c-2:規
c-3:則
c-3:ô
c+0:{
c-3:{
c+0:|
c-3:|
c+0:}
c-3:}
c+0:͡
c+1:ʂ
c+2:ɨ
c-1:͡
c-2:ʂ
c-3:ɨ
c-2:ż
c+2:À
c-2:À
c+3:ú
c-2:ú
c-1:;
c+0:γ
c-3:γ
c+0:Á
c-0:Á
c+2:₂
c-3:₂
c+1:₂
c-2:₂
c+0:ɟ
c-2:ɟ
c-3:ý
c+0:Л
c+2:в
c+3:о
c-0:к
c+2:³
c-3:³
c-1:ñ
c-3:ä
c+0:Џ
c-0:ј
c-3:ê
c+1:п
c+3:н
c-1:н
c-3:е
c+0:胡
c-3:胡
c+0:粉
c-3:粉
c+0:ش
c+1:ر
c+2:ك
c-1:ش
c-2:ر
c-3:ك
c+2:ō
c+1:ř
c+1:Ù
c-3:Ù
c+3:æ
c-0:æ
c+0:安
c+1:中
c+2:藩
c-1:安
c-2:中
c-3:藩
c+3:ò
c-1:ò
c+0:Љ
c+1:у
c+2:б
c-1:т
c-1:ř
c-3:ö
c+0:^
c-3:^
c+0:Ü
c+0:Ō
c-0:Ō
c+0:长
c+1:征
c-2:长
c-3:征
c+0:四
c+1:号
c-2:四
c-3:号
c+0:乙
c-3:乙
c+0:火
c+1:箭
c-2:火
c-3:箭
c+3:ð
c-1:æ
c-2:q
c+3:ä
c+1:ī
c-0:ī
c+3:œ
c+2:í
c-3:ò
c+0:Ľ
c-2:ň
c+0:ч
c+1:е
c-2:т
c-0:﻿
c-1:ā
c+2:љ
c-0:Р
c-1:а
c-2:љ
c+3:ó
c-2:−
c+2:ú
c-3:ő
c+0:ذ
c+1:ا
c+2:ل
c-1:ذ
c-2:ا
c-3:ل
c+0:ḏ
c-1:ḏ
c-3:ذ
c-2:ł
c+2:ş
c-2:ş
c+0:Ẓ
c-3:ḥ
c-3:ī
c+2:с
c+3:п
c-0:л
c+3:д
c-0:́
c-2:ĭ
c+0:Ż
c-1:Ż
c-0:/
c-2:ø
c-2:њ
c+1:р
c-0:н
c+1:+
c-3:ß
c-1:Ö
c+2:$
c-0:$
c+0:Č
c+3:ě
c-2:ě
c+1:Ç
c-2:ј
c+3:ž
c+1:å
c+1:ũ
c-1:ũ
c-0:ō
c-1:ó
c+2:ъ
c-3:в
c+0:б
c+2:я
c+3:г
c-0:б
c-2:я
c-3:г
c+2:ă
c+1:ę
c-1:ę
c+2:ł
c+1:ł
c+0:Д
c-0:ж
c-3:è
c-3:ц
c+0:È
c-0:È
c+2:Y
c-0:+
c+2:ś
c-0:ę
c-2:å
c+3:ģ
c-1:ģ
c+2:č
c+0:ε
c-3:ε
c-0:ł
c-3:ø
c+0:Ш
c+3:ц
10
NONE
KS:-1+|KE:-2+l
KS:-1+e|KE:-0+le
KE:-0+à|KE:-0+le
KE:-0+à|KE:-0+les
KE:-0+à|KE:-7+les
KE:-0+à|KE:-4+le
KS:-5+e|KE:-4+le
KE:-0+à|KE:-5+les
KS:-8+|KE:-9+l
28
31 2 8
26 3 4
4 -3 -1
115 5 6
4 -4 -1
308 -4 7
198 -3 -1
94 9 12
3 10 -1
2 11 -1
4 -2 -1
263 13 19
115 14 17
4 -5 15
108 16 -1
7 -6 -9
197 18 -1
52 -5 -1
248 20 23
52 21 -1
115 -7 22
7 -8 -1
307 24 26
7 25 -1
3 -1 -1
108 27 -1
97 28 -1
26 -10 -1
