230
ff_0:مەن
ff_1:PRON__
ff_2:P
ff_3:</s>
ff_4:VERB__
ff_5:VERB
ff_6:</s>
ff_7:AUX__
ff_8:</s>
ff_9:AUX__
ff_10:</s>
ff_11:NULL
ff_12:</s>
ff_13:NULL
ff_14:</s>
ff_15:NULL
ff_16:</s>
ff_17:NULL
ff_18:</s>
ff_19:NULL
ff_20:</s>
ff_21:NULL
ff_0:</s>
ff_1:AUX__
ff_2:V
ff_3:مەن
ff_4:PRON__
ff_5:PRON
ff_7:NULL
ff_9:NULL
ff_1:NOUN__
ff_2:N
ff_1:VERB__
ff_7:NOUN__
ff_9:NOUN__
ff_4:NOUN__
ff_5:NOUN
ff_7:PRON__
ff_11:NOUN__
ff_13:NOUN__
ff_15:NOUN__
ff_17:PRON__
ff_0:بىر
ff_1:NUM__
ff_2:M
ff_7:VERB__
ff_8:بىر
ff_9:NUM__
ff_10:،
ff_11:PUNCT__
ff_12:،
ff_13:PUNCT__
ff_14:بىر
ff_15:NUM__
ff_17:VERB__
ff_1:ADJ__
ff_2:A
ff_6:،
ff_7:PUNCT__
ff_8:،
ff_9:PUNCT__
ff_0:،
ff_1:PUNCT__
ff_2:Y
ff_4:ADJ__
ff_5:ADJ
ff_9:ADJ__
ff_15:ADJ__
ff_17:ADJ__
ff_11:VERB__
ff_19:NOUN__
ff_21:NOUN__
ff_7:NUM__
ff_17:NOUN__
ff_4:NUM__
ff_5:NUM
ff_9:PRON__
ff_10:مەن
ff_11:PRON__
ff_12:.
ff_19:VERB__
ff_21:VERB__
ff_7:ADJ__
ff_15:VERB__
ff_0:.
ff_1:CCONJ__
ff_2:C
ff_10:ئىدى
ff_11:AUX__
ff_12:ئىدى
ff_13:AUX__
ff_7:ADP__
ff_9:ADP__
ff_1:ADP__
ff_2:R
ff_0:بۇ
ff_18:بۇ
ff_19:PRON__
ff_20:بۇ
ff_21:PRON__
ff_14:بۇ
ff_15:PRON__
ff_16:بۇ
ff_11:CCONJ__
ff_13:ADJ__
ff_1:ADV__
ff_2:D
ff_3:بىر
ff_7:ADV__
ff_9:ADV__
ff_16:بىر
ff_17:NUM__
ff_6:ئىدى
ff_8:ئىدى
ff_0:ئىدى
ff_6:.
ff_8:.
ff_10:.
ff_3:ئىدى
ff_4:AUX__
ff_5:AUX
ff_10:بىر
ff_11:NUM__
ff_12:بىر
ff_13:NUM__
ff_6:بىر
ff_6:بۇ
ff_8:بۇ
ff_14:،
ff_15:PUNCT__
ff_16:،
ff_17:PUNCT__
ff_11:ADJ__
ff_19:CCONJ__
ff_21:ADJ__
ff_15:CCONJ__
ff_7:CCONJ__
ff_9:VERB__
ff_14:مەن
ff_18:ئىدى
ff_19:AUX__
ff_1:PART__
ff_2:T
ff_11:PART__
ff_21:PART__
ff_7:PART__
ff_17:PART__
ff_3:بىلەن
ff_4:ADP__
ff_5:ADP
ff_0:بىلەن
ff_0:سېنىڭ
ff_6:سېنىڭ
ff_16:سېنىڭ
ff_18:،
ff_19:PUNCT__
ff_10:بىلەن
ff_11:ADP__
ff_13:CCONJ__
ff_9:CCONJ__
ff_19:ADJ__
ff_18:مەن
ff_4:CCONJ__
ff_5:CCONJ
ff_20:،
ff_21:PUNCT__
ff_12:بىلەن
ff_13:ADP__
ff_6:بىلەن
ff_8:بىلەن
ff_4:DET__
ff_5:DET
ff_1:DET__
ff_2:Q
ff_14:سېنىڭ
ff_3:تۇرغان
ff_0:تۇرغان
ff_10:تۇرغان
ff_13:VERB__
ff_6:تۇرغان
ff_10:سېنىڭ
ff_6:-
ff_8:-
ff_0:-
ff_6:مەن
ff_0:سەن
ff_18:سەن
ff_14:سەن
ff_10:-
ff_12:-
ff_17:CCONJ__
ff_14:بىلەن
ff_15:ADP__
ff_4:ADV__
ff_5:ADV
ff_20:سېنىڭ
ff_11:DET__
ff_13:DET__
ff_7:DET__
ff_9:DET__
ff_18:بىلەن
ff_19:ADP__
ff_18:.
ff_19:NUM__
ff_17:AUX__
ff_14:-
ff_16:مەن
ff_3:سەن
ff_10:سەن
ff_4:PART__
ff_5:PART
ff_19:PART__
ff_15:AUX__
ff_11:ADV__
ff_15:DET__
ff_17:DET__
ff_12:تۇرغان
ff_8:تۇرغان
ff_16:تۇرغان
ff_6:سەن
ff_15:ADV__
ff_18:بىر
ff_8:سېنىڭ
ff_9:PART__
ff_20:تۇرغان
ff_17:ADP__
ff_21:CCONJ__
ff_19:ADV__
ff_13:PRON__
ff_8:سەن
35
nsubj
cop
obj
advcl
advmod
acl
nummod
nmod:poss
amod
aux
punct
obl
compound
cc
nmod
case
det
parataxis
conj
csubj
flat
nmod:comp
compound:lvc
fixed
nmod:cau
compound:redup
dep
ccomp
discourse
nmod:clas
nmod:tmod
advmod:emph
mark
nmod:abl
appos
391
5 2 206
63 -11 3
25 4 62
24 -10 5
29 6 14
80 -5 7
70 8 11
13 9 10
20 -1 -23
19 -23 -23
12 12 13
4 -23 -23
21 -23 -4
34 15 35
138 16 20
74 17 18
41 -19 -6
41 -20 19
11 -3 -14
17 21 -3
67 22 23
42 -3 -12
10 -19 24
70 25 27
4 26 -5
40 -4 -4
9 28 -4
136 -12 29
189 30 31
16 -5 -4
12 32 33
16 -4 -4
16 34 -4
13 -4 -4
58 36 37
11 -29 -2
46 38 45
17 39 43
20 40 -28
74 -4 41
11 42 -4
16 -4 -4
41 -1 44
11 -3 -4
50 46 48
7 47 -3
67 -18 -5
83 49 52
81 -4 50
9 51 -5
41 -28 -5
77 -3 53
9 54 -18
17 55 61
84 -28 56
35 57 59
42 -4 58
38 -12 -19
42 -19 60
109 -19 -4
153 -12 -18
29 63 101
86 64 67
23 65 -33
11 66 -14
4 -14 -14
23 68 99
106 69 70
11 -5 -5
56 71 75
70 72 73
20 -13 -13
13 74 -23
12 -5 -5
31 76 90
12 -12 77
50 78 82
11 -27 79
189 -3 80
51 -1 81
13 -5 -1
20 83 86
70 -3 84
4 85 -3
11 -13 -3
11 87 -3
39 88 -13
13 -3 89
71 -13 -12
20 91 96
142 -12 92
50 93 94
2 -5 -5
12 95 -3
2 -12 -1
2 97 -14
52 -3 98
71 -3 -8
2 100 -13
152 -8 -1
61 102 104
60 -29 103
7 -28 -26
16 105 146
31 106 136
34 107 117
179 108 110
39 -12 109
20 -13 -13
12 111 112
4 -12 -1
20 113 115
80 -12 114
49 -4 -1
91 -12 116
4 -5 -12
48 118 120
4 119 -3
7 -12 -12
38 121 125
7 122 123
11 -12 -12
127 124 -1
11 -3 -3
109 126 127
50 -12 -12
80 128 129
46 -5 -5
7 130 -12
39 131 132
72 -5 -3
46 133 135
11 134 -12
12 -1 -1
67 -12 -12
7 137 145
2 138 139
23 -14 -1
81 140 142
11 -1 141
13 -5 -8
86 -14 143
34 144 -5
56 -5 -12
46 -3 -12
42 147 155
12 148 152
68 -3 149
41 150 151
7 -25 -12
17 -25 -1
34 -10 153
179 -1 154
9 -3 -1
35 156 178
83 157 162
69 158 160
11 -19 159
13 -34 -35
15 -12 161
12 -1 -12
41 163 174
17 164 172
13 165 171
12 166 -5
147 -5 167
73 -3 168
34 -12 169
38 -12 170
74 -1 -1
11 -1 -1
11 -12 173
7 -12 -3
15 175 -1
46 -1 176
12 -3 177
38 -3 -5
41 179 182
11 180 -18
10 -19 181
17 -25 -1
55 183 185
20 184 -9
138 -19 -12
10 186 189
11 187 -1
34 -19 188
38 -18 -3
102 190 192
7 191 -12
67 -12 -3
12 193 203
170 -12 194
17 195 -1
9 196 201
34 197 -12
74 198 -1
4 199 -12
31 200 -12
67 -12 -12
15 202 -12
46 -1 -1
189 -1 204
83 205 -12
20 -3 -12
63 -11 207
25 208 239
24 -2 209
36 210 225
16 211 218
59 212 213
12 -9 -23
29 214 215
12 -16 -6
34 216 -6
12 -6 217
40 -6 -6
189 -4 219
15 220 -19
71 221 222
41 -6 -6
55 223 -6
12 224 -6
23 -19 -6
34 226 233
12 227 230
23 228 -6
4 229 -20
16 -22 -20
16 231 232
11 -8 -15
67 -20 -1
61 234 235
7 -4 -26
12 236 237
16 -24 -19
38 238 -1
35 -6 -15
44 240 246
59 241 242
12 -13 -26
38 -1 243
201 -17 244
23 245 -7
12 -7 -7
56 247 273
36 248 264
9 249 262
71 250 252
72 -9 251
11 -9 -5
13 253 257
83 254 255
12 -9 -9
12 256 -9
29 -9 -9
80 258 260
19 259 -9
38 -9 -5
29 261 -15
11 -9 -9
12 -6 263
7 -9 -9
7 265 272
160 -19 266
4 267 -21
105 268 269
67 -9 -5
65 270 -9
67 -9 271
29 -19 -19
8 -2 -26
31 274 354
61 275 280
183 276 279
17 277 -15
40 -26 278
12 -26 -23
11 -19 -29
36 281 339
29 282 298
70 283 284
52 -13 -1
40 285 288
20 -9 286
19 287 -13
79 -9 -9
11 289 296
21 290 -35
71 291 292
51 -15 -9
39 293 294
13 -9 -8
12 -8 295
52 -15 -8
49 -9 297
80 -5 -8
11 299 325
73 300 303
79 -15 301
7 302 -9
12 -5 -9
83 304 306
9 305 -8
16 -15 -9
93 307 309
7 308 -19
9 -15 -15
46 -8 310
69 311 312
9 -3 -15
70 313 314
13 -15 -6
137 -19 315
141 -1 316
34 317 322
40 -9 318
68 -9 319
71 -15 320
48 -19 321
12 -8 -8
35 -9 323
7 324 -8
16 -8 -8
49 326 331
35 327 328
16 -1 -2
69 -3 329
7 330 -5
38 -5 -8
20 332 338
10 333 334
34 -18 -1
9 335 337
189 336 -15
16 -9 -15
7 -1 -9
16 -3 -8
29 340 348
65 341 346
12 -1 342
13 343 345
39 -22 344
105 -13 -15
80 -5 -1
27 -16 347
158 -8 -8
38 349 351
9 -15 350
4 -19 -31
83 352 353
12 -31 -5
49 -15 -1
2 355 372
152 -8 356
50 357 361
36 358 359
189 -17 -1
10 -18 360
1 -15 -22
29 362 371
4 363 370
23 364 -17
36 365 369
11 366 -8
19 367 -8
12 -17 368
13 -17 -17
11 -17 -17
26 -5 -16
146 -17 -15
94 373 377
23 374 375
27 -16 -16
4 376 -16
7 -16 -16
86 378 385
65 -14 379
13 380 384
36 381 383
23 382 -16
40 -14 -14
4 -24 -16
4 -32 -15
7 386 -9
106 387 -15
72 388 389
4 -32 -15
65 -5 390
11 391 -5
4 -5 -15
