1207
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PRON
ff_24:م
ff_25:ە
ff_26:ن
ff_27:|
ff_28:|
ff_29:م
ff_30:ە
ff_31:ن
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:AUX
ff_35:ب
ff_36:و
ff_37:ل
ff_38:س
ff_39:ل
ff_40:س
ff_41:ا
ff_42:م
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:NOUN
ff_46:ش
ff_47:ە
ff_48:ك
ff_49:ى
ff_50:ە
ff_51:ك
ff_52:ى
ff_53:ل
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PRON
ff_13:م
ff_14:ە
ff_15:ن
ff_18:م
ff_19:ە
ff_20:ن
ff_21:ALL_LOWER
ff_23:AUX
ff_24:ب
ff_25:و
ff_26:ل
ff_27:س
ff_28:ل
ff_29:س
ff_30:ا
ff_31:م
ff_34:NOUN
ff_35:ش
ff_36:ە
ff_37:ك
ff_38:ى
ff_39:ە
ff_40:ك
ff_41:ى
ff_42:ل
ff_45:VERB
ff_46:ئ
ff_47:ۆ
ff_48:ز
ff_49:گ
ff_50:ر
ff_51:ت
ff_53:پ
ff_0:<OOV>
ff_1:PRON
ff_2:م
ff_3:ە
ff_4:ن
ff_7:م
ff_8:ە
ff_9:ن
ff_10:ALL_LOWER
ff_12:AUX
ff_13:ب
ff_14:و
ff_15:ل
ff_16:س
ff_17:ل
ff_18:س
ff_19:ا
ff_20:م
ff_23:NOUN
ff_24:ش
ff_26:ك
ff_27:ى
ff_28:ە
ff_29:ك
ff_30:ى
ff_31:ل
ff_34:VERB
ff_35:ئ
ff_36:ۆ
ff_37:ز
ff_38:گ
ff_39:ر
ff_40:ت
ff_42:پ
ff_45:PRON
ff_49:ۈ
ff_50:ۆ
ff_51:ز
ff_52:ۈ
ff_53:م
ff_1:AUX
ff_2:ب
ff_3:و
ff_4:ل
ff_5:س
ff_6:ل
ff_7:س
ff_8:ا
ff_9:م
ff_12:NOUN
ff_13:ش
ff_15:ك
ff_16:ى
ff_17:ە
ff_18:ك
ff_19:ى
ff_20:ل
ff_23:VERB
ff_24:ئ
ff_25:ۆ
ff_26:ز
ff_27:گ
ff_28:ر
ff_29:ت
ff_31:پ
ff_34:PRON
ff_38:ۈ
ff_39:ۆ
ff_40:ز
ff_41:ۈ
ff_46:ق
ff_48:د
ff_51:ل
ff_52:ە
ff_1:NOUN
ff_2:ش
ff_4:ك
ff_5:ى
ff_6:ە
ff_7:ك
ff_8:ى
ff_9:ل
ff_12:VERB
ff_13:ئ
ff_14:ۆ
ff_15:ز
ff_16:گ
ff_17:ر
ff_18:ت
ff_20:پ
ff_27:ۈ
ff_28:ۆ
ff_29:ز
ff_30:ۈ
ff_35:ق
ff_37:د
ff_40:ل
ff_41:ە
ff_46:س
ff_48:ي
ff_50:ي
ff_51:گ
ff_53:ن
ff_1:VERB
ff_2:ئ
ff_3:ۆ
ff_4:ز
ff_5:گ
ff_6:ر
ff_7:ت
ff_9:پ
ff_16:ۈ
ff_17:ۆ
ff_18:ز
ff_19:ۈ
ff_24:ق
ff_26:د
ff_29:ل
ff_35:س
ff_37:ي
ff_39:ي
ff_40:گ
ff_42:ن
ff_45:NUM
ff_46:ب
ff_47:ى
ff_48:ر
ff_49:|
ff_50:|
ff_51:ب
ff_53:ر
ff_5:ۈ
ff_6:ۆ
ff_7:ز
ff_8:ۈ
ff_13:ق
ff_15:د
ff_18:ل
ff_24:س
ff_26:ي
ff_28:ي
ff_29:گ
ff_34:NUM
ff_36:ى
ff_37:ر
ff_38:|
ff_39:|
ff_40:ب
ff_42:ر
ff_49:ن
ff_50:ز
ff_51:ن
ff_53:ڭ
ff_2:ق
ff_4:د
ff_7:ل
ff_13:س
ff_15:ي
ff_17:ي
ff_18:گ
ff_23:NUM
ff_25:ى
ff_26:ر
ff_29:ب
ff_31:ر
ff_38:ن
ff_39:ز
ff_40:ن
ff_42:ڭ
ff_46:ت
ff_47:و
ff_48:م
ff_49:ۇ
ff_50:د
ff_51:ى
ff_52:ك
ff_53:ى
ff_2:س
ff_4:ي
ff_6:ي
ff_7:گ
ff_12:NUM
ff_14:ى
ff_15:ر
ff_18:ب
ff_20:ر
ff_27:ن
ff_28:ز
ff_29:ن
ff_31:ڭ
ff_35:ت
ff_37:م
ff_38:ۇ
ff_39:د
ff_40:ى
ff_41:ك
ff_42:ى
ff_45:ADJ
ff_48:س
ff_49:س
ff_50:س
ff_51:س
ff_53:ق
ff_1:NUM
ff_3:ى
ff_4:ر
ff_7:ب
ff_9:ر
ff_16:ن
ff_17:ز
ff_18:ن
ff_20:ڭ
ff_24:ت
ff_26:م
ff_27:ۇ
ff_28:د
ff_29:ى
ff_30:ك
ff_31:ى
ff_34:ADJ
ff_37:س
ff_39:س
ff_42:ق
ff_45:PUNCT
ff_46:،
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:،
ff_5:ن
ff_6:ز
ff_7:ن
ff_9:ڭ
ff_13:ت
ff_15:م
ff_16:ۇ
ff_17:د
ff_18:ى
ff_19:ك
ff_20:ى
ff_23:ADJ
ff_26:س
ff_28:س
ff_31:ق
ff_34:PUNCT
ff_35:،
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:،
ff_50:ى
ff_2:ت
ff_4:م
ff_5:ۇ
ff_6:د
ff_7:ى
ff_8:ك
ff_9:ى
ff_12:ADJ
ff_15:س
ff_17:س
ff_20:ق
ff_23:PUNCT
ff_24:،
ff_25:|
ff_26:|
ff_29:|
ff_30:|
ff_31:،
ff_39:ى
ff_47:ې
ff_48:ن
ff_50:ن
ff_52:ن
ff_1:ADJ
ff_4:س
ff_6:س
ff_9:ق
ff_12:PUNCT
ff_13:،
ff_20:،
ff_28:ى
ff_36:ې
ff_37:ن
ff_39:ن
ff_41:ن
ff_49:ا
ff_50:ت
ff_51:ق
ff_52:ا
ff_1:PUNCT
ff_2:،
ff_9:،
ff_17:ى
ff_25:ې
ff_28:ن
ff_30:ن
ff_38:ا
ff_39:ت
ff_40:ق
ff_46:ي
ff_48:ت
ff_49:ت
ff_52:ت
ff_53:ە
ff_6:ى
ff_14:ې
ff_17:ن
ff_19:ن
ff_27:ا
ff_28:ت
ff_29:ق
ff_35:ي
ff_37:ت
ff_38:ت
ff_41:ت
ff_42:ە
ff_47:ا
ff_48:ش
ff_49:ل
ff_50:ش
ff_3:ې
ff_6:ن
ff_8:ن
ff_16:ا
ff_17:ت
ff_18:ق
ff_24:ي
ff_26:ت
ff_27:ت
ff_30:ت
ff_31:ە
ff_36:ا
ff_37:ش
ff_38:ل
ff_39:ش
ff_48:ل
ff_49:م
ff_50:ۇ
ff_52:غ
ff_53:ا
ff_5:ا
ff_6:ت
ff_7:ق
ff_13:ي
ff_15:ت
ff_16:ت
ff_19:ت
ff_20:ە
ff_25:ا
ff_26:ش
ff_27:ل
ff_28:ش
ff_38:م
ff_39:ۇ
ff_41:غ
ff_42:ا
ff_2:ي
ff_4:ت
ff_5:ت
ff_8:ت
ff_9:ە
ff_14:ا
ff_15:ش
ff_16:ل
ff_17:ش
ff_27:م
ff_28:ۇ
ff_30:غ
ff_31:ا
ff_3:ا
ff_4:ش
ff_5:ل
ff_6:ش
ff_16:م
ff_17:ۇ
ff_19:غ
ff_20:ا
ff_46:ك
ff_49:د
ff_50:م
ff_51:د
ff_52:ۇ
ff_5:م
ff_6:ۇ
ff_8:غ
ff_9:ا
ff_35:ك
ff_38:د
ff_39:م
ff_40:د
ff_41:ۇ
ff_24:ك
ff_27:د
ff_28:م
ff_29:د
ff_30:ۇ
ff_13:ك
ff_16:د
ff_17:م
ff_18:د
ff_19:ۇ
ff_50:ې
ff_2:ك
ff_5:د
ff_6:م
ff_7:د
ff_8:ۇ
ff_39:ې
ff_46:م
ff_51:ې
ff_28:ې
ff_35:م
ff_40:ې
ff_17:ې
ff_29:ې
ff_47:ۈ
ff_49:ە
ff_6:ې
ff_18:ې
ff_36:ۈ
ff_38:ە
ff_46:.
ff_53:.
ff_7:ې
ff_25:ۈ
ff_27:ە
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_14:ۈ
ff_16:ە
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:CCONJ
ff_24:ل
ff_45:ADP
ff_48:ب
ff_50:ا
ff_51:ر
ff_53:ت
ff_12:CCONJ
ff_13:ل
ff_34:ADP
ff_37:ب
ff_39:ا
ff_40:ر
ff_42:ت
ff_47:ۇ
ff_52:ب
ff_53:ۇ
ff_1:CCONJ
ff_2:ل
ff_23:ADP
ff_26:ب
ff_28:ا
ff_29:ر
ff_31:ت
ff_36:ۇ
ff_41:ب
ff_42:ۇ
ff_12:ADP
ff_15:ب
ff_17:ا
ff_18:ر
ff_20:ت
ff_25:ۇ
ff_30:ب
ff_31:ۇ
ff_1:ADP
ff_4:ب
ff_6:ا
ff_7:ر
ff_9:ت
ff_14:ۇ
ff_19:ب
ff_20:ۇ
ff_3:ۇ
ff_8:ب
ff_9:ۇ
ff_52:ل
ff_41:ل
ff_49:غ
ff_53:ك
ff_30:ل
ff_38:غ
ff_42:ك
ff_19:ل
ff_27:غ
ff_31:ك
ff_8:ل
ff_16:غ
ff_20:ك
ff_45:ADV
ff_51:ە
ff_5:غ
ff_9:ك
ff_34:ADV
ff_40:ە
ff_23:ADV
ff_29:ە
ff_5:ە
ff_12:ADV
ff_18:ە
ff_46:ج
ff_51:ج
ff_1:ADV
ff_7:ە
ff_35:ج
ff_40:ج
ff_48:ۋ
ff_49:ج
ff_50:ۋ
ff_24:ج
ff_29:ج
ff_37:ۋ
ff_38:ج
ff_39:ۋ
ff_51:م
ff_53:س
ff_13:ج
ff_18:ج
ff_26:ۋ
ff_27:ج
ff_28:ۋ
ff_40:م
ff_42:س
ff_45:AUX
ff_50:ئ
ff_52:د
ff_2:ج
ff_7:ج
ff_15:ۋ
ff_16:ج
ff_17:ۋ
ff_31:س
ff_39:ئ
ff_41:د
ff_4:ۋ
ff_5:ج
ff_6:ۋ
ff_20:س
ff_28:ئ
ff_30:د
ff_9:س
ff_17:ئ
ff_19:د
ff_24:چ
ff_27:ك
ff_28:ۈ
ff_13:چ
ff_16:ك
ff_17:ۈ
ff_46:ر
ff_48:ئ
ff_2:چ
ff_3:ۈ
ff_5:ك
ff_6:ۈ
ff_35:ر
ff_37:ئ
ff_46:ھ
ff_24:ر
ff_26:ئ
ff_35:ھ
ff_51:ا
ff_13:ر
ff_15:ئ
ff_24:ھ
ff_40:ا
ff_2:ر
ff_4:ئ
ff_13:ھ
ff_29:ا
ff_52:و
ff_2:ھ
ff_18:ا
ff_41:و
ff_50:و
ff_52:س
ff_7:ا
ff_30:و
ff_39:و
ff_41:س
ff_19:و
ff_28:و
ff_30:س
ff_8:و
ff_17:و
ff_19:س
ff_6:و
ff_8:س
ff_50:ل
ff_52:م
ff_41:م
ff_30:م
ff_19:م
ff_8:م
ff_46:پ
ff_48:خ
ff_51:خ
ff_35:پ
ff_37:خ
ff_40:خ
ff_51:ش
ff_24:پ
ff_26:خ
ff_29:خ
ff_40:ش
ff_48:ق
ff_13:پ
ff_15:خ
ff_18:خ
ff_29:ش
ff_37:ق
ff_46:چ
ff_49:ق
ff_2:پ
ff_4:خ
ff_7:خ
ff_18:ش
ff_26:ق
ff_35:چ
ff_38:ق
ff_7:ش
ff_15:ق
ff_27:ق
ff_4:ق
ff_16:ق
ff_48:چ
ff_50:چ
ff_37:چ
ff_39:چ
ff_53:ش
ff_26:چ
ff_28:چ
ff_42:ش
ff_15:چ
ff_17:چ
ff_31:ش
ff_45:CCONJ
ff_50:ۈ
ff_51:چ
ff_4:چ
ff_6:چ
ff_8:د
ff_20:ش
ff_34:CCONJ
ff_39:ۈ
ff_40:چ
ff_49:چ
ff_9:ش
ff_29:چ
ff_38:چ
ff_50:ب
ff_18:چ
ff_27:چ
ff_39:ب
ff_7:چ
ff_16:چ
ff_28:ب
ff_5:چ
ff_17:ب
ff_6:ب
ff_53:د
ff_42:د
ff_31:د
ff_20:د
ff_9:د
ff_5:ق
ff_24:ن
ff_13:ن
ff_2:ن
ff_49:ئ
ff_51:ي
ff_38:ئ
ff_40:ي
ff_27:ئ
ff_29:ي
ff_45:PART
ff_46:خ
ff_16:ئ
ff_18:ي
ff_34:PART
ff_35:خ
ff_5:ئ
ff_7:ي
ff_23:PART
ff_24:خ
ff_51:ۋ
ff_12:PART
ff_13:خ
ff_40:ۋ
ff_1:PART
ff_2:خ
ff_29:ۋ
ff_18:ۋ
ff_7:ۋ
ff_49:ب
ff_50:ق
ff_53:ب
ff_38:ب
ff_39:ق
ff_42:ب
ff_49:ر
ff_27:ب
ff_28:ق
ff_31:ب
ff_38:ر
ff_16:ب
ff_17:ق
ff_20:ب
ff_27:ر
ff_5:ب
ff_6:ق
ff_9:ب
ff_16:ر
ff_50:ك
ff_52:ۋ
ff_5:ر
ff_39:ك
ff_41:ۋ
ff_28:ك
ff_30:ۋ
ff_17:ك
ff_19:ۋ
ff_6:ك
ff_8:ۋ
ff_46:گ
ff_50:گ
ff_51:ۆ
ff_52:ش
ff_35:گ
ff_39:گ
ff_40:ۆ
ff_41:ش
ff_24:گ
ff_28:گ
ff_29:ۆ
ff_30:ش
ff_13:گ
ff_17:گ
ff_18:ۆ
ff_19:ش
ff_49:ك
ff_2:گ
ff_6:گ
ff_7:ۆ
ff_8:ش
ff_38:ك
ff_48:ڭ
ff_51:ئ
ff_37:ڭ
ff_40:ئ
ff_48:ج
ff_26:ڭ
ff_29:ئ
ff_37:ج
ff_15:ڭ
ff_18:ئ
ff_26:ج
ff_4:ڭ
ff_7:ئ
ff_15:ج
ff_4:ج
ff_52:ۆ
ff_53:ز
ff_41:ۆ
ff_42:ز
ff_30:ۆ
ff_31:ز
ff_19:ۆ
ff_20:ز
ff_8:ۆ
ff_9:ز
ff_46:د
ff_6:ئ
ff_35:د
ff_24:د
ff_46:ن
ff_13:د
ff_35:ن
ff_2:د
ff_48:ھ
ff_37:ھ
ff_26:ھ
ff_15:ھ
ff_4:ھ
ff_52:ر
ff_41:ر
ff_30:ر
ff_46:ۋ
ff_19:ر
ff_35:ۋ
ff_8:ر
ff_24:ۋ
ff_13:ۋ
ff_2:ۋ
ff_48:گ
ff_37:گ
ff_26:گ
ff_15:گ
ff_4:گ
ff_49:ھ
ff_52:ق
ff_38:ھ
ff_41:ق
ff_27:ھ
ff_30:ق
ff_16:ھ
ff_19:ق
ff_46:غ
ff_5:ھ
ff_8:ق
ff_35:غ
ff_24:غ
ff_13:غ
ff_2:غ
ff_45:DET
ff_48:پ
ff_34:DET
ff_37:پ
ff_23:DET
ff_26:پ
ff_53:ي
ff_12:DET
ff_15:پ
ff_42:ي
ff_51:ڭ
ff_1:DET
ff_4:پ
ff_31:ي
ff_40:ڭ
ff_46:ز
ff_20:ي
ff_29:ڭ
ff_35:ز
ff_9:ي
ff_18:ڭ
ff_24:ز
ff_7:ڭ
ff_13:ز
ff_2:ز
ff_52:ڭ
ff_41:ڭ
ff_30:ڭ
ff_19:ڭ
ff_8:ڭ
ff_51:غ
ff_40:غ
ff_29:غ
ff_18:غ
ff_7:غ
ff_51:ۈ
ff_52:ي
ff_40:ۈ
ff_41:ي
ff_29:ۈ
ff_30:ي
ff_18:ۈ
ff_19:ي
ff_7:ۈ
ff_8:ي
ff_49:ۋ
ff_38:ۋ
ff_47:ر
ff_48:ۇ
ff_27:ۋ
ff_36:ر
ff_37:ۇ
ff_16:ۋ
ff_25:ر
ff_26:ۇ
ff_5:ۋ
ff_14:ر
ff_15:ۇ
ff_3:ر
ff_4:ۇ
ff_52:ئ
ff_41:ئ
ff_30:ئ
ff_19:ئ
ff_8:ئ
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_46:ل
ff_35:ل
ff_51:ھ
ff_52:ې
ff_40:ھ
ff_41:ې
ff_29:ھ
ff_30:ې
ff_18:ھ
ff_19:ې
ff_7:ھ
ff_8:ې
ff_48:غ
ff_49:ز
ff_52:ز
ff_37:غ
ff_38:ز
ff_41:ز
ff_26:غ
ff_27:ز
ff_30:ز
ff_15:غ
ff_16:ز
ff_19:ز
ff_4:غ
ff_5:ز
ff_8:ز
ff_50:ڭ
ff_39:ڭ
ff_28:ڭ
ff_17:ڭ
ff_6:ڭ
ff_53:ھ
ff_42:ھ
ff_31:ھ
ff_20:ھ
ff_9:ھ
ff_24:«
ff_31:«
ff_46:»
ff_53:»
ff_13:«
ff_20:«
ff_35:»
ff_42:»
ff_2:«
ff_9:«
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_52:چ
ff_41:چ
ff_30:چ
ff_19:چ
ff_8:چ
ff_52:گ
ff_41:گ
ff_30:گ
ff_19:گ
ff_8:گ
ff_51:پ
ff_40:پ
ff_29:پ
ff_18:پ
ff_7:پ
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_50:ھ
ff_39:ھ
ff_28:ھ
ff_51:و
ff_52:پ
ff_17:ھ
ff_40:و
ff_41:پ
ff_6:ھ
ff_29:و
ff_30:پ
ff_18:و
ff_19:پ
ff_50:پ
ff_7:و
ff_8:پ
ff_39:پ
ff_28:پ
ff_17:پ
ff_6:پ
ff_50:غ
ff_39:غ
ff_28:غ
ff_17:غ
ff_6:غ
ff_53:چ
ff_42:چ
ff_31:چ
ff_20:چ
ff_9:چ
ff_49:ې
ff_38:ې
ff_27:ې
ff_16:ې
ff_51:ۇ
ff_40:ۇ
ff_29:ۇ
ff_18:ۇ
ff_7:ۇ
ff_46:؟
ff_53:؟
ff_35:؟
ff_42:؟
ff_24:؟
ff_31:؟
ff_49:ي
ff_38:ي
ff_27:ي
ff_16:ي
ff_5:ي
ff_24:−
ff_31:−
ff_35:−
ff_42:−
ff_13:−
ff_20:−
ff_2:−
ff_9:−
ff_49:ش
ff_38:ش
ff_27:ش
ff_16:ش
ff_5:ش
ff_53:ۈ
ff_42:ۈ
ff_31:ۈ
ff_20:ۈ
ff_9:ۈ
ff_53:خ
ff_42:خ
ff_31:خ
ff_20:خ
ff_9:خ
ff_48:ژ
ff_37:ژ
ff_26:ژ
ff_15:ژ
ff_4:ژ
ff_49:پ
ff_38:پ
ff_27:پ
ff_16:پ
ff_5:پ
ff_53:و
ff_42:و
ff_31:و
ff_20:و
ff_9:و
ff_39:0
ff_40:0
ff_28:0
ff_29:0
ff_17:0
ff_18:0
ff_6:0
ff_7:0
ff_50:خ
ff_39:خ
ff_28:خ
ff_17:خ
ff_6:خ
ff_48:0
ff_51:0
ff_37:0
ff_26:0
ff_15:0
ff_4:0
ff_38:-
ff_39:-
ff_27:-
ff_28:-
ff_16:-
ff_17:-
ff_5:-
ff_6:-
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:.
ff_20:.
ff_2:.
ff_9:.
1
_
0
