90
c:،
cl2:س
cl3:ى
cl4:ق
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl2:ن
cl4:پ
c:.
cl2:ت
cl4:م
cl2:ى
cl3:د
cl4:ى
cl2:ل
cl3:س
cl4:ا
cl2:د
cl4:ل
cl2:ر
cl3:ۇ
cl3:ت
cl3:ق
cl3:ە
cl4:ن
cl4:ڭ
cl2:ە
cl3:ن
cl4:ۇ
cl2:م
nextcp:1
c:«
cl2:_
cl3:_
cl4:_
cr0:ئ
cr1:ۆ
cr2:ل
prevep:1
prevcp:1
prevpc:1
c:»
cl3:ۈ
cl3:ا
cl2:ك
cl2:ا
cl3:ل
cl4:ە
cl3:گ
cl3:غ
cl4:ر
prevpo:1
prevu:0
cl3:ش
cl2:غ
cl3:ر
cl2:ي
cl2:ڭ
cl4:ك
cl3:م
c:؟
cl2:ب
cl3:و
cl4:ش
cl3:ك
cl4:ي
cl2:چ
cl3:ۆ
cl2:ز
cl2:ش
cl2:ق
cl2:گ
cl2:پ
cl4:س
c:!
nextu:0
2
SP_LEFT
SP_RIGHT
1
5 -1 -2
