227
c+0:م
c+1:ە
c+2:ن
c+3:_
c-0:_
c-1:م
c-2:ە
c-3:ن
c+0:ب
c+1:و
c+2:ل
c+3:س
c-0:ل
c-1:س
c-2:ا
c-3:م
c+0:ش
c+2:ك
c+3:ى
c-0:ە
c-1:ك
c-2:ى
c-3:ل
c+0:ئ
c+1:ۆ
c+2:ز
c+3:گ
c-0:ر
c-1:ت
c-3:پ
c+3:ۈ
c-0:ۆ
c-1:ز
c-2:ۈ
c+0:ق
c+2:د
c-1:ل
c+0:س
c+2:ي
c-0:ي
c-1:گ
c+1:ى
c+2:ر
c-1:ب
c-3:ر
c+3:ن
c-0:ز
c-1:ن
c-3:ڭ
c+0:ت
c+2:م
c+3:ۇ
c-0:د
c-1:ى
c-2:ك
c-3:ى
c+2:س
c-0:س
c-3:ق
c+0:،
c+1:_
c+2:_
c-1:_
c-2:_
c-3:،
c-0:ى
c+1:ې
c-0:ن
c-2:ن
c+3:ا
c-0:ت
c-1:ق
c+0:ي
c+2:ت
c+3:ت
c-2:ت
c-3:ە
c+1:ا
c+2:ش
c+3:ل
c-0:ش
c+3:م
c-0:ۇ
c-2:غ
c-3:ا
c+0:ك
c+3:د
c-0:م
c-1:د
c-2:ۇ
c-0:ې
c-1:ې
c+1:ۈ
c+3:ە
c+0:.
c-3:.
c+0:ل
c+2:ب
c-0:ا
c-1:ر
c-3:ت
c+1:ۇ
c-2:ب
c-3:ۇ
c-2:ل
c+3:غ
c-3:ك
c-1:ە
c+0:ج
c-1:ج
c+2:ۋ
c+3:ج
c-0:ۋ
c-3:س
c-0:ئ
c-2:د
c+0:چ
c+3:ك
c-0:ۈ
c+0:ر
c+2:ئ
c+0:ھ
c-1:ا
c-2:و
c-0:و
c-2:س
c-2:م
c+0:پ
c+2:خ
c-1:خ
c-1:ش
c+2:ق
c+3:ق
c+2:چ
c-0:چ
c-3:ش
c-1:چ
c+3:چ
c-0:ب
c-3:د
c+0:ن
c+3:ئ
c-1:ي
c+0:خ
c-1:ۋ
c+3:ب
c-0:ق
c-3:ب
c+3:ر
c-0:ك
c-2:ۋ
c+0:گ
c-0:گ
c-1:ۆ
c-2:ش
c+2:ڭ
c-1:ئ
c+2:ج
c-2:ۆ
c-3:ز
c+0:د
c+2:ھ
c-2:ر
c+0:ۋ
c+2:گ
c+3:ھ
c-2:ق
c+0:غ
c+2:پ
c-3:ي
c-1:ڭ
c+0:ز
c-2:ڭ
c-1:غ
c-1:ۈ
c-2:ي
c+3:ۋ
c+1:ر
c+2:ۇ
c-2:ئ
c+0:-
c-3:-
c-1:ھ
c-2:ې
c+2:غ
c+3:ز
c-2:ز
c-0:ڭ
c-3:ھ
c+0:«
c-3:«
c+0:»
c-3:»
c-2:چ
c-2:گ
c-1:پ
c+0:0
c+1:0
c-2:0
c-3:0
c-0:ھ
c-1:و
c-2:پ
c-0:پ
c-0:غ
c-3:چ
c+3:ې
c-1:ۇ
c+0:؟
c-3:؟
c+3:ي
c+0:−
c-3:−
c+3:ش
c-3:ۈ
c-3:خ
c+2:ژ
c+3:پ
c-3:و
c-0:0
c-1:0
c-0:خ
c+2:0
c+3:-
c-0:-
c+0:!
c-3:!
1
NONE
0
