119
c:،
cl1:س
cl2:س
cl3:ى
cl4:ق
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl1:ى
cl2:ن
cl4:پ
c:.
cl1:ت
cl2:ت
cl4:م
cl1:ئ
cl2:ى
cl3:د
cl4:ى
cl1:و
cl2:ل
cl3:س
cl4:ا
cl2:د
cl4:ل
cl1:ۇ
cl2:ر
cl3:ۇ
cl1:ا
cl3:ت
cl1:ل
cl1:ي
cl3:ق
c:-
cl1:_
cl2:_
cl3:_
cl4:_
cl3:ە
cl4:ن
cl4:ڭ
cl2:ە
cl3:ن
cl4:ۇ
cl2:م
nextcp:1
c:«
cr0:ئ
cr1:ۆ
cr2:ل
cr3:ۈ
prevep:1
prevcp:1
prevpc:1
c:»
cl1:ۆ
cl3:ۈ
cl3:ا
cl1:م
cl2:ك
cl2:ا
cl3:ل
cl4:ە
cl3:گ
cl3:غ
cl1:ن
cl4:ر
prevpo:1
prevu:0
cl3:ش
cl1:ە
cl1:ې
cl2:غ
cl3:ر
cl1:ڭ
cl2:ي
cl2:ڭ
cl4:ك
cl1:د
cl3:م
c:؟
cl2:ب
cl3:و
cl4:ش
cl1:ۈ
cl3:ك
cl1:ز
cl4:ي
cl2:چ
cl3:ۆ
cl2:ز
cl1:ق
cl2:ش
cl2:ق
cl1:ر
cl2:گ
cl2:پ
cl4:س
cl1:پ
cl2:ۋ
cr0:چ
cr1:ۇ
cr2:ڭ
c:!
nextu:0
2
NULL
SPLIT
9
26 2 4
20 3 -1
25 -1 -2
44 -2 5
95 -2 6
32 7 8
37 -1 -2
28 9 -1
4 -2 -1
