505
c:m
cl1:_
cl2:_
cl3:l
cl4:a
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:v
cl1:p
cl2:i
cl3:g
cl4:g
cr0:a
cr1:r
upper:false
c:r
cl1:g
cl2:g
cl3:v
cl3:_
cl4:b
cr0:y
cr1:l
cr2:l
cr3:u
nextep:1
nextcp:1
nextcap:1
c:s
cl1:l
cl2:l
cl3:u
cl4:p
cr0:m
cr1:e
cr2:n
cr3:y
cl2:u
cl3:p
cl4:s
cr0:e
cr1:n
cr2:y
cr3:e
c:e
cl1:u
cl2:p
cl3:s
cl4:m
cr0:n
cr1:y
cr2:e
cr3:n
c:n
cl2:s
cl3:m
cl4:e
cl1:m
cl2:e
cl3:n
cl4:y
cl1:e
cl2:n
cl3:y
cl3:k
cr0:s
cr1:k
cr2:j
cl2:k
cl3:a
cr0:k
cr1:j
cr3:l
cl4:j
cr0:l
cr2:,
c:,
cl1:j
cl4:l
prevep:1
prevcp:1
prevcap:1
cr2:f
cr3:i
cr1:f
cr2:i
cl2:a
cr0:f
cr1:i
cl2:f
cl3:i
cr0:t
c:t
cl1:f
cl4:_
cr1:o
cr0:o
cl4:u
cr0:d
cr2:r
cl4:d
cr0:r
cl3:d
cl4:o
cr0:g
nextpc:1
cl1:k
cl2:o
cr2:g
cl1:a
cr0:i
cr1:d
cr2:d
cr3:a
cl1:d
cl2:d
cr1:.
cr0:.
c:.
cl3:e
cl4:n
cr1:s
cr3:r
cr3:t
cr2:t
cr3::
cr1:t
cr2::
cr1::
cl1:s
cl4:r
cr0::
c::
cl3:r
cl4:t
cr1:a
cl1:r
cl4:i
cr3:-
cr2:-
cr3:m
cl2:m
cr1:-
cr2:m
cl3:t
cr0:-
cr1:m
cr2:a
c:-
cl2:t
cl2:-
cr2:.
cl2:r
cl3:f
prevpc:1
cl3:o
cl1:o
cl2:y
cr1:v
cl4:v
cl1:n
cl2:v
c:"
cr0:c
cr2:q
cl1:i
cl2:c
cl3:q
cl1:c
cl2:q
cr2:c
cl4:c
cr0:v
cr1:g
cr3:"
cr2:"
cr3:,
cr0:"
cr1:,
cl1:v
cr0:,
cl4:"
cr2:s
cr3:k
cr0:p
cr2:k
nextpo:1
cl4:k
prevpo:1
cr1:ø
cr3:f
cr0:ø
cl2:ø
cl4:f
cr1:h
cr2:o
cl3:h
cr3:g
cl2:h
cr3:v
cr0:u
cr1:c
cr3:o
cl3:j
cr3:.
cl2:j
cr1:u
cr3:b
cl2:"
cr0:b
cl3:b
cr0:é
cl4:é
cr2:b
cr1:b
cl2:b
cr3:æ
cr1:æ
cl4:æ
cl3:æ
cl1:æ
cr3:å
cl1:t
cr1:å
cl4:å
cl3:å
cl1:b
cl2:å
cl1:å
cr3:p
cl1:y
cr0:h
cl1:h
cr3:ø
cr2:ø
cl3:ø
cr3:s
cl4:ø
cr2:u
cl1:"
c:'
cl2:'
cl1:'
cl3:c
cr1:"
cr1:p
cr0:q
cl4:h
cl1:ø
cr3:j
cr0:j
cr3:q
cr1:q
cr2:å
cr0:å
cr2:p
cr2:æ
cr3:d
nextu:1
cl3:0
cl4:0
cr0:0
cr1:0
cl1:0
cl2:.
prevu:1
cr2:v
cr2:h
cr3:h
c:x
cl4:x
cl3:x
cl1:w
cr3:x
cr0:x
cl1:-
cl1:x
cl3:z
cl2:z
cl1:z
cl4:ä
cl3:ä
cl2:æ
cl3:-
cl3:"
cr2:é
cl3:é
cr0:æ
cl2:é
cl1:é
nextpc:2
cl3:.
prevpc:2
cl4:.
cl4:-
cl3:,
cr2:?
c:?
cl1:.
c:/
cr1:è
cr0:è
cl4:è
cl3:è
cl2:è
cl2:w
cl3:w
cr0:z
cr0:w
cl2:0
c:(
cl3:(
cl2:(
cl1:(
cr3:)
cr2:)
cr0:)
c:)
cl4:)
cr3:;
cr2:;
cr1:;
cr0:;
c:;
cr2:x
cl2:x
cr3:ö
cr2:ö
cl2:ö
cr2:!
cr1:!
cr0:!
c:!
cr3:c
c:«
c:»
cl4:»
cr3:0
cl2:,
cl1:,
cr2:ë
cr1:ë
cl4:ë
cr2:0
cr3:?
cr0:?
cr3:!
cr1:x
cr1:?
cr2:'
cr0:'
cr2:w
cr1:ó
cr0:ó
cl4:ó
cl4:'
nextpc:3
prevpc:3
cl4:w
cl3:«
cl1:«
cr1:»
cr0:»
cl4:(
cr1:)
cr3:'
cr1:'
cl3:'
cr3:w
cl4:«
cr3:»
cl2:«
cr1:w
cl4:,
cr1:é
c:%
cr1:z
cr2:z
cr1:/
cr0:/
cl2:/
cr0:ä
cl2:ä
cl4:!
c:+
c:=
cr0:ü
cl4:ü
cl3:ü
cl2:ü
cr2:ç
cr0:ç
cl2:ç
cl4:z
cl4:?
cr2:è
cl1:è
cr3:/
cr2:/
cl4:/
cl3:/
cl1:/
cl3:!
cl1:ü
cl3:?
cr2:»
cr3:z
cl2:»
cl1:ä
cl3:»
cl4:q
cl1:q
cr3:é
cr0:«
cr2:(
cr3:«
cr0:(
cr1:«
cl1:»
cr1:á
cr0:á
cl4:á
cl2:á
cl1:?
cl3::
nextpc:4
prevpc:4
cl4::
cr3:è
c:“
cl4:“
cl2:“
cl1:“
cr3:”
cr1:”
cr0:”
c:”
cl4:”
cl3:”
cr2:”
c:[
cr3:]
c:]
cl4:]
cl4:;
c:|
cl2:@
cl1:@
cr0:@
cl4:@
cl3:@
cl4:#
cl3:#
cr3:@
cr2:@
cr1:í
cr0:í
cl4:í
cl3:í
cl2:#
cr0:©
cl1:©
cr0:ö
cr2:ü
cl2:?
cl4:ö
cl1:ö
cl3:ö
cl3:)
cr1:@
cl2:ê
cl1:ê
cr3:ä
cr1:ä
cr1:ö
cr2:«
cr0:§
cr1:§
cl4:%
cl1:)
cl3:°
cr1:°
cr1:–
cr0:–
cl4:–
cl1:–
cl3:–
cl2::
cl3:ó
cl3:á
2
NULL
SPLIT
3987
134 2 133
6 3 81
3 4 39
21 5 17
17 6 15
240 -2 7
241 -2 8
20 9 12
212 -2 10
19 -1 11
18 -1 -1
18 13 -1
5 -1 14
54 -1 -2
80 -1 16
307 -2 -2
10 18 28
15 19 24
150 20 21
63 -1 -2
118 -2 -2
18 -2 23
35 -1 -2
35 25 26
64 -2 -1
12 27 -1
146 -1 -2
16 -2 -2
212 30 31
146 -1 -2
307 32 33
14 -2 -1
55 -1 34
209 -1 35
12 -2 36
276 37 -2
11 -1 -2
276 -1 -2
307 40 49
21 41 45
18 -1 42
12 43 -2
15 44 -2
46 -2 -1
5 -1 46
84 -1 47
18 48 -1
70 -1 -2
21 50 65
19 51 56
20 52 -2
72 -2 53
5 -2 54
106 -2 55
123 -2 -1
12 57 62
2 58 -2
17 59 -2
149 60 61
5 -2 -1
15 -2 -1
55 63 64
17 -1 -2
64 -1 -2
387 -1 66
55 67 73
12 68 70
181 69 -2
75 -1 -2
2 -1 71
46 -1 72
61 -1 -2
321 74 75
76 -1 -2
288 76 77
10 -2 -2
184 78 79
94 -1 -2
212 80 -2
146 -1 -2
133 82 98
21 83 89
18 -1 84
75 -1 85
4 -2 86
2 87 -1
3 88 -2
17 -1 -2
16 -2 -2
18 91 -1
327 -1 92
331 -1 93
25 94 95
20 -1 -2
39 -1 96
54 -1 97
35 -2 -2
2 99 110
153 -2 100
64 101 103
21 -1 102
7 -1 -1
208 -2 104
8 105 -1
21 -1 106
7 -1 107
35 -1 108
12 -2 -2
28 -1 -2
9 111 128
161 -1 -1
50 -2 113
103 114 115
48 -1 -2
126 -2 116
21 -1 117
118 -2 118
278 -2 119
165 120 123
378 -1 121
10 -1 122
8 -2 -1
378 124 -1
64 -2 125
46 -1 126
160 127 -1
152 -2 -1
10 129 -1
48 -2 -2
12 131 -1
19 132 -1
176 -1 -2
21 134 828
17 135 440
148 136 156
19 137 148
3 -1 138
45 -1 139
6 140 -1
20 141 -1
63 -1 142
75 143 144
152 -1 -1
135 145 -2
2 -1 146
136 147 -2
33 -1 -2
329 -1 149
208 -1 150
244 -1 151
248 -1 152
304 -1 153
372 -1 154
70 155 -2
18 -1 -2
274 157 298
306 158 187
15 159 185
6 -1 -1
10 -1 161
18 -2 -1
16 163 -2
188 -2 164
213 -2 165
226 -2 166
31 -1 167
126 168 172
84 -2 169
85 -2 170
102 -2 171
83 -1 -1
229 -2 173
2 -1 174
132 -1 175
25 176 178
8 177 -1
63 -1 -2
38 -2 179
107 -2 180
165 181 183
69 182 -1
9 -2 -1
54 184 -1
51 -2 -1
5 186 -2
3 -1 -2
308 -2 188
19 189 203
97 190 -1
9 191 195
4 192 193
25 -2 -1
46 194 -1
31 -2 -1
168 196 198
10 -1 197
50 -1 -2
27 -2 199
34 -2 200
175 -2 201
23 202 -1
29 -2 -1
18 204 291
15 205 271
309 206 207
6 -2 -1
130 208 212
49 -2 209
4 210 211
9 -2 -1
313 -2 -1
13 213 -1
281 214 218
45 -2 215
46 -2 216
78 -2 217
80 -2 -1
155 -1 -1
47 220 222
1 -2 221
23 -2 -1
166 223 224
4 -2 -1
291 225 226
7 -2 -1
111 227 228
106 -2 -1
135 229 235
53 -2 230
181 231 232
6 -1 -2
108 233 -1
6 -2 234
157 -2 -1
247 236 237
44 -2 -1
129 238 241
23 239 -1
3 240 -2
121 -2 -1
44 -1 242
107 243 248
61 -2 244
3 245 -1
75 -2 246
136 247 -1
8 -2 -1
188 249 250
59 -2 -1
36 251 252
22 -1 -2
225 253 255
22 -1 254
5 -2 -1
9 256 -1
2 257 259
142 258 -1
56 -2 -1
67 -2 260
31 261 267
123 -2 262
114 263 264
7 -2 -1
78 265 -1
6 266 -1
26 -1 -2
105 268 269
1 -2 -1
73 270 -1
117 -2 -1
12 272 288
222 -2 273
3 -1 274
9 275 -1
33 -2 276
62 -2 277
27 -2 278
111 -2 279
216 -2 280
6 281 285
74 -2 282
119 -2 283
102 284 -1
22 -1 -2
243 -2 286
157 287 -1
22 -1 -2
16 289 -1
9 -2 290
3 -1 -1
313 -2 292
12 293 295
351 294 -1
4 -2 -1
97 296 -1
10 297 -1
22 -2 -1
313 299 305
19 300 304
8 301 -2
242 -2 302
46 -2 303
160 -2 -1
6 -2 -1
19 306 370
399 307 308
125 -2 -1
348 309 310
16 -1 -2
309 311 312
46 -2 -1
176 313 323
273 314 315
23 -2 -1
128 316 317
46 -2 -1
115 318 -1
149 319 -1
131 320 -1
10 -1 321
9 322 -1
15 -1 -1
9 324 343
27 325 334
152 326 -1
117 327 -1
25 328 -1
7 329 -1
13 330 -1
15 331 -1
10 -1 332
14 333 -1
26 -1 -1
26 335 -1
181 336 -1
31 337 -1
78 338 -1
6 339 -1
13 340 -1
15 341 -1
14 342 -1
10 -1 -1
69 344 356
177 345 347
63 346 -1
29 -1 -1
282 348 351
252 349 -1
10 -1 350
15 -1 -1
215 352 -1
33 353 -1
10 -1 354
15 355 -1
38 -1 -1
57 357 367
31 358 -1
145 359 361
116 360 -1
10 -1 -1
88 362 -1
10 -1 363
35 364 -1
27 365 -1
15 366 -1
12 -1 -1
45 368 -1
34 369 -1
65 -1 -1
18 371 438
309 -1 -1
10 373 409
16 374 -1
275 -2 375
340 -2 376
86 377 380
59 -2 378
2 379 -1
9 -2 -1
205 381 382
1 -1 -2
230 383 384
3 -2 -1
3 385 387
284 386 -1
15 -1 -2
150 388 391
207 -2 389
213 -2 390
333 -2 -1
138 -2 392
40 393 394
2 -2 -1
60 395 402
66 -2 396
84 -2 397
166 -2 398
61 399 400
7 -2 -1
146 401 -1
6 -2 -1
7 403 -1
291 -2 404
6 405 -1
70 -2 406
122 -2 407
54 408 -1
12 -1 -2
348 410 411
6 -2 -1
178 412 414
32 -2 413
106 -2 -1
351 415 416
46 -2 -1
127 417 422
39 418 420
1 419 -1
3 -2 -1
209 421 -1
67 -1 -1
118 423 427
74 424 -1
49 -2 425
6 426 -1
15 -2 -1
114 428 433
38 429 430
64 -2 -1
146 431 -1
50 432 -1
9 -2 -1
109 434 436
65 435 -1
7 -2 -1
131 437 -1
4 -2 -1
333 439 -1
14 -1 -2
313 -2 441
148 442 446
3 443 445
54 -1 444
85 -2 -2
6 -2 -1
15 -1 -1
6 448 517
309 -2 449
35 -1 450
80 -1 451
275 -2 452
321 -2 453
348 -2 454
44 -1 455
145 456 461
146 -2 457
25 -1 458
102 -2 459
171 -2 460
241 -2 -1
14 462 515
70 463 467
31 -1 464
176 -2 465
1 -2 466
119 -2 -1
160 -1 468
4 -1 469
248 470 472
10 -2 471
351 -2 -1
63 473 476
77 474 -1
78 -1 475
84 -1 -2
109 477 479
60 -2 478
79 -2 -1
105 480 482
72 -2 481
135 -2 -1
76 483 484
31 -1 -2
226 485 486
31 -2 -1
212 487 489
10 -2 488
31 -1 -1
157 490 492
54 -2 491
152 -2 -1
135 -1 493
235 494 495
46 -2 -1
102 496 498
2 -2 497
24 -2 -1
2 -1 499
53 500 501
136 -2 -1
72 502 -1
130 503 504
74 -2 -1
125 505 510
69 -1 506
26 -1 507
10 -1 508
31 -2 509
78 -1 -2
238 511 512
108 -2 -1
26 513 -1
69 514 -1
78 -1 -1
13 -1 516
12 -2 -1
133 -1 518
132 -1 519
9 520 642
167 -1 521
361 -1 522
364 -1 523
312 -1 524
12 525 640
10 526 550
122 527 528
46 -1 -2
65 -1 529
55 530 532
74 -2 531
2 -2 -1
108 -1 533
67 -2 534
70 -2 535
98 -2 536
243 -2 537
149 538 541
27 -1 539
5 -1 540
44 -1 -2
2 -1 542
135 -2 543
60 -1 544
150 -2 545
172 -2 546
74 547 548
4 -1 -2
75 549 -1
7 -1 -2
14 551 638
209 552 555
56 -2 553
37 -2 554
50 -2 -1
124 556 559
60 557 558
35 -1 -2
4 -2 -1
22 560 -1
159 -2 561
184 -2 562
266 563 564
50 -1 -2
298 565 566
8 -2 -1
225 -2 567
203 -1 568
147 -1 569
120 -1 570
169 571 574
60 572 573
81 -1 -2
72 -2 -1
80 -1 575
122 -1 576
64 -1 577
135 578 584
57 -2 579
107 580 582
7 581 -2
116 -2 -1
45 583 -1
44 -1 -2
153 -1 585
82 -2 586
126 -1 587
145 -1 588
32 589 591
4 -2 590
47 -2 -1
113 592 596
3 -1 593
50 -2 594
44 595 -1
7 -2 -1
44 -1 597
70 598 602
106 -1 599
7 600 601
5 -1 -2
5 -2 -1
151 603 604
2 -2 -1
107 605 607
136 606 -1
75 -1 -2
136 -1 608
149 -1 609
50 610 617
2 611 616
5 612 613
86 -2 -1
48 -1 614
49 -1 615
69 -1 -2
74 -2 -1
110 -1 618
7 619 634
28 -2 620
105 -2 621
236 -2 622
55 623 624
74 -2 -1
234 625 626
4 -2 -1
56 -1 627
75 628 631
102 -2 629
152 630 -1
117 -1 -1
35 632 -1
69 -2 633
263 -1 -1
125 -2 635
146 636 -1
29 -2 637
69 -2 -1
13 639 -2
3 -2 -1
26 641 -1
10 -2 -1
220 -1 643
259 -2 644
372 645 647
10 646 -1
35 -1 -2
101 -1 648
119 -1 649
153 -1 650
12 651 -1
81 652 662
94 -2 653
55 654 656
2 -2 655
4 -2 -1
69 657 -1
33 -2 658
34 659 660
3 -1 -1
139 661 -1
5 -2 -1
231 663 667
56 664 666
10 -2 665
138 -2 -1
32 -2 -1
137 668 682
94 669 670
39 -1 -2
60 671 680
77 -2 672
3 673 -1
26 -2 674
252 -2 675
140 676 678
126 -2 677
10 -1 -1
107 679 -1
68 -2 -1
88 681 -1
4 -2 -1
226 683 687
33 -2 684
50 685 -1
31 686 -1
198 -1 -2
39 688 698
13 689 -2
2 690 -1
31 691 693
126 -2 692
100 -1 -1
177 -1 694
110 695 -1
117 -2 696
111 697 -1
59 -1 -1
239 699 701
35 -2 700
53 -2 -1
126 -1 702
59 703 717
93 -2 704
50 705 712
36 -2 706
46 -2 707
103 -2 708
234 709 710
49 -2 -1
128 711 -1
35 -2 -1
269 -2 713
303 714 715
283 -1 -1
27 716 -1
3 -2 -1
38 718 723
45 719 720
25 -1 -2
60 721 -1
106 -1 722
199 -1 -1
221 724 725
44 -2 -1
115 726 732
179 -2 727
225 728 729
10 -1 -2
200 730 -1
35 731 -1
139 -1 -1
127 733 736
56 734 -1
55 -2 735
213 -1 -1
198 737 741
110 738 -1
31 739 740
99 -1 -2
199 -1 -1
164 742 -1
46 -2 -1
12 744 811
30 745 795
6 746 755
3 -1 747
2 -2 748
61 -1 749
146 -2 750
26 -2 751
145 -2 752
36 -2 753
45 -2 754
108 -2 -1
4 756 759
3 -2 757
7 758 -1
25 -1 -2
133 -1 760
140 761 765
220 -1 762
137 -1 763
1 -1 764
72 -1 -2
94 766 768
35 -2 767
7 -2 -1
226 769 770
9 -2 -1
75 771 774
7 -2 772
57 -2 773
86 -2 -1
46 775 776
2 -2 -1
69 777 782
35 778 779
29 -1 -2
34 -2 780
39 -2 781
131 -2 -1
107 783 788
139 -2 784
2 -1 785
44 -1 786
34 -1 787
71 -1 -2
38 789 790
44 -2 -1
8 791 -1
174 -2 792
56 793 -1
70 -2 794
85 -2 -1
120 796 798
7 -2 797
67 -2 -1
189 799 800
8 -2 -1
89 801 802
7 -1 -1
219 803 804
9 -2 -1
221 805 806
8 -2 -1
93 807 808
7 -2 -1
77 809 -1
6 810 -1
63 -2 -1
16 812 -1
4 -1 813
94 -1 814
72 815 818
69 -2 816
23 -2 817
70 -2 -1
9 819 822
45 -1 820
84 -1 821
142 -1 -2
1 -1 823
70 -1 824
31 -2 825
35 -1 826
28 -1 827
71 -1 -2
148 829 869
119 830 838
109 -1 -1
19 832 835
97 -1 833
20 834 -1
10 -1 -1
14 836 -2
18 -1 -1
131 -1 -2
6 839 -1
35 840 842
12 -2 841
15 -1 -1
19 843 864
259 -1 844
238 845 847
146 -1 846
171 -1 -2
299 848 849
10 -1 -2
13 850 -2
2 -2 851
181 852 853
165 -1 -2
4 854 855
10 -1 -2
329 -2 -2
10 -2 -1
84 858 859
10 -1 -2
149 860 861
145 -1 -2
172 862 -2
135 863 -2
20 -1 -2
74 865 866
73 -2 -1
22 -2 867
25 -1 868
171 -1 -2
313 870 875
6 871 874
181 872 -2
46 873 -2
72 -2 -1
33 -2 -1
348 876 882
6 877 881
399 878 879
18 -2 -1
214 880 -2
2 -2 -1
8 -1 -2
308 883 891
14 884 885
333 -2 -1
95 886 887
6 -2 -1
46 888 889
1 -2 -1
129 890 -2
4 -2 -1
133 892 909
8 -1 -1
309 894 895
1 -2 -1
3 896 -1
96 897 900
23 -2 898
54 -2 899
203 -2 -1
171 901 -1
23 -2 -1
1 903 904
2 -2 -1
209 905 906
9 -2 -1
69 907 -1
2 -1 908
220 -1 -2
351 910 925
6 911 -1
15 912 924
18 913 923
152 914 916
71 -1 915
150 -1 -2
131 -1 917
33 918 919
10 -2 -1
45 920 921
399 -2 -2
165 922 -2
160 -1 -2
46 -1 -2
182 -2 -1
132 -1 -1
179 -2 927
35 928 935
60 -1 929
48 -2 930
10 931 933
103 -2 932
200 -2 -1
188 934 -1
44 -2 -1
9 -1 936
65 937 -1
2 -1 938
30 -2 939
24 -1 -2
220 941 947
54 942 -1
119 943 -1
10 -1 944
44 -2 945
39 946 -1
15 -2 -1
167 948 953
217 -2 949
68 950 -1
44 -1 951
10 -1 952
15 -2 -1
12 954 3924
9 955 2400
42 956 1108
2 957 1000
26 958 960
7 959 -1
10 -1 -2
8 961 986
104 962 964
3 963 -2
27 -2 -1
103 -2 965
251 966 969
46 -2 967
44 968 -1
7 -2 -1
253 970 972
81 -2 971
160 -2 -1
149 973 975
53 -2 974
234 -2 -1
333 976 977
10 -2 -1
121 978 -1
89 979 980
3 -1 -2
151 981 982
60 -2 -1
47 983 984
107 -2 -1
75 985 -1
44 -2 -1
10 987 990
55 988 -1
28 -2 989
207 -2 -1
66 -2 991
101 -2 992
214 -2 993
51 994 995
31 -2 -1
56 996 998
22 -1 997
3 -2 -1
124 999 -1
15 -1 -2
10 1001 1012
333 -2 1002
178 -2 1003
298 -2 1004
251 1005 1006
145 -2 -1
128 1007 1008
18 -2 -1
127 1009 1010
26 -2 -1
90 1011 -1
5 -2 -1
333 -2 1013
78 1014 1016
79 1015 -1
6 -2 -1
176 -1 1017
263 1018 1020
8 1019 -2
13 -1 -2
104 -2 1021
44 -1 1022
37 -2 1023
151 -2 1024
178 -2 1025
227 -2 1026
228 -2 1027
248 1028 1032
29 -2 1029
65 -2 1030
69 1031 -1
18 -1 -2
302 -2 1033
115 1034 1036
107 -2 1035
89 -2 -1
63 -1 1037
39 -2 1038
172 1039 1044
106 -2 1040
76 -2 1041
69 1042 -1
18 -2 1043
71 -2 -1
247 -2 1045
212 1046 1049
6 -2 1047
7 -1 1048
18 -1 -2
214 1050 1053
7 1051 -2
32 1052 -1
18 -1 -2
50 -1 1054
93 1055 1059
31 -2 1056
80 -2 1057
150 1058 -1
75 -1 -2
27 -1 1060
71 -1 1061
125 -1 1062
22 1063 1097
219 -2 1064
160 1065 1072
117 -2 1066
46 -2 1067
31 1068 -1
20 1069 -2
168 -2 1070
181 1071 -1
6 -2 -1
31 -1 1073
238 1074 1078
6 -1 1075
15 1076 -2
60 1077 -1
4 -1 -2
73 1079 1081
7 1080 -2
65 -2 -1
6 1082 1094
55 -2 1083
130 -2 1084
94 1085 1088
165 -2 1086
60 -1 1087
4 -2 -1
54 1089 1090
61 -1 -2
264 1091 1092
18 -2 -1
45 1093 -1
136 -2 -1
145 1095 -1
1 -2 1096
48 -2 -1
153 1098 1100
70 -2 1099
152 -2 -1
195 1101 1103
149 1102 -1
107 -1 -2
168 1104 1106
61 -2 1105
118 -2 -1
94 1107 -1
135 -2 -1
3 1109 1392
6 1110 1140
461 -2 1111
35 1112 1117
240 -1 1113
1 1114 -1
15 1115 -1
14 1116 -1
20 -1 -1
55 -2 1118
234 -2 1119
226 1120 1122
108 -2 1121
119 -2 -1
119 -1 1123
44 1124 1125
10 -1 -2
1 1126 1127
4 -2 -1
60 1128 1133
263 -1 1129
80 -2 1130
15 -1 1131
146 -2 1132
175 -1 -1
160 1134 1135
5 -1 -2
69 1136 -1
10 -1 1137
106 1138 1139
20 -1 -1
212 -1 -1
30 1141 1341
8 1142 1264
110 1143 1170
189 1144 1145
1 -1 -2
104 -2 1146
137 -2 1147
205 -2 1148
216 -2 1149
217 -2 1150
303 -2 1151
82 1152 1154
15 1153 -2
69 -1 -1
239 1155 1156
96 -1 -1
69 1157 1159
7 1158 -1
20 -1 -1
50 1160 1161
15 -1 -2
127 1162 1167
108 -2 1163
1 1164 -1
97 -1 1165
20 1166 -1
13 -1 -1
274 1168 -1
38 1169 -1
15 -1 -1
114 1171 1178
26 -2 1172
64 1173 -1
15 1174 -1
274 -1 1175
7 1176 -1
13 1177 -1
35 -1 -1
209 1179 1180
28 -1 -2
142 1181 1190
175 -2 1182
169 -2 1183
4 1184 1185
13 -2 -1
69 -1 1186
34 -2 1187
55 -1 1188
107 -2 1189
118 -1 -1
200 -2 1191
55 1192 1201
35 1193 -1
112 -1 1194
117 -1 1195
270 -1 1196
60 1197 -2
20 1198 -1
364 -1 1199
15 1200 -2
7 -2 -1
188 -2 1202
261 -2 1203
36 1204 1206
28 -2 1205
82 -2 -1
7 1207 1246
116 -1 1208
171 -1 1209
44 1210 1215
107 1211 1214
34 -2 1212
72 -1 1213
4 -2 -1
5 -2 -1
361 -1 1216
147 -1 1217
4 -2 1218
120 -1 1219
20 1220 -1
196 -1 1221
347 -1 1222
226 -1 1223
253 -1 1224
69 1225 1231
28 -2 1226
203 -2 1227
71 1228 1230
81 -1 1229
5 -1 -2
153 -1 -1
63 1232 1234
60 -1 1233
153 -1 -1
263 -1 1235
234 1236 1237
81 -2 -1
26 1238 1239
5 -2 -1
150 1240 1241
56 -2 -1
54 -1 1242
117 1243 1244
15 -1 -2
212 1245 -2
108 -1 -2
226 1247 1249
50 -2 1248
108 -2 -1
151 1250 1251
71 -1 -2
60 1252 1258
57 -2 1253
26 -2 1254
82 -2 1255
65 1256 -1
50 1257 -1
35 -2 -1
75 1259 1260
5 -1 -2
34 1261 1262
107 -2 -1
253 1263 -1
35 -2 -1
312 -1 1265
143 -1 1266
124 1267 1269
28 -1 1268
63 -1 -2
56 1270 1281
23 -2 1271
198 -1 1272
15 1273 -2
35 1274 -1
44 1275 1276
38 -1 -1
91 -1 1277
150 -1 1278
189 -1 1279
31 1280 -2
67 -2 -1
203 -2 1282
16 1283 -2
101 -2 1284
80 1285 1287
60 -1 1286
15 -2 -1
64 -1 1288
222 -2 1289
51 1290 1294
35 -1 1291
15 1292 -2
63 1293 -1
65 -1 -2
71 1295 1296
107 -1 -2
201 1297 1298
15 -1 -2
82 -1 1299
67 1300 1311
270 -2 1301
5 -2 1302
36 -2 1303
136 -2 1304
174 -2 1305
60 1306 -1
137 -1 1307
162 1308 1309
89 -2 -1
175 1310 -1
38 -1 -2
142 1312 1315
110 1313 -1
44 1314 -2
28 -1 -1
151 1316 1318
39 -1 1317
69 -1 -2
114 1319 1324
15 1320 1321
72 -2 -1
4 -2 1322
13 1323 -1
35 -1 -1
113 1325 1327
86 -1 1326
115 -2 -1
26 1328 1329
20 -2 -1
150 1330 1331
15 -1 -2
303 1332 1333
140 -1 -2
34 1334 1336
97 -1 1335
72 -2 -1
104 1337 1338
35 -2 -1
160 1339 -1
15 -1 1340
60 -2 -1
222 1342 1343
4 -2 -1
126 -1 1344
47 -2 1345
211 -2 1346
251 1347 1348
8 -2 -1
107 -1 1349
390 1350 1351
1 -2 -1
75 1352 1355
8 1353 -1
50 -2 1354
112 -2 -1
253 1356 1357
81 -2 -1
103 1358 1359
7 -2 -1
44 1360 1366
226 -2 1361
35 1362 -1
15 1363 -1
90 1364 -1
8 1365 -1
20 -1 -1
106 1367 1368
31 -2 -1
23 1369 1372
119 1370 -1
4 -2 1371
15 -1 -1
151 1373 1377
5 1374 -1
35 -2 1375
8 1376 -1
65 -2 -1
58 1378 1379
31 -2 -1
179 1380 1381
35 -2 -1
149 1382 1383
1 -2 -1
85 1384 1386
57 1385 -1
8 -2 -1
81 1387 1389
219 1388 -1
15 -1 -1
137 1390 -1
89 1391 -1
15 -1 -1
10 1393 1605
281 1394 1397
16 1395 1396
333 -2 -1
2 -1 -2
178 -2 1398
92 -1 1399
2 1400 1432
241 1401 1402
6 -1 -2
58 1403 1404
60 -1 -2
56 -1 1405
208 -2 1406
85 1407 1414
214 1408 1410
210 -1 1409
37 -1 -2
76 -2 1411
67 -1 1412
70 1413 -1
15 -2 -1
15 1415 1422
226 1416 1417
1 -2 -1
48 1418 1420
6 -1 1419
7 -1 -1
221 1421 -1
44 -1 -1
212 -2 1423
253 -2 1424
251 1425 1426
6 -2 -1
27 1427 1428
34 -2 -1
46 1429 1430
171 -2 -1
107 1431 -1
102 -2 -1
140 1433 1436
74 -1 1434
20 1435 -1
73 -1 -2
196 -1 1437
13 1438 -1
194 -1 1439
244 1440 1441
15 -1 -2
242 -1 1442
91 -1 1443
162 1444 1445
27 -2 -2
118 -1 1446
172 1447 1449
263 1448 -1
6 -2 -1
76 1450 1451
4 -1 -2
147 -1 1452
333 -2 1453
109 -1 1454
128 1455 1457
64 -2 1456
20 -1 -2
47 1458 1460
181 -2 1459
67 -2 -1
53 1461 1465
151 -2 1462
23 -2 1463
122 -2 1464
29 -1 -1
203 1466 1470
57 -2 1467
31 -2 1468
106 1469 -1
77 -1 -2
221 1471 1473
143 -1 1472
7 -1 -2
113 1474 1478
160 -2 1475
176 -2 1476
4 -2 1477
291 -2 -1
188 -2 1479
150 1480 1482
125 1481 -1
57 -2 -1
126 -1 1483
63 1484 1490
72 1485 1488
81 -1 1486
15 -2 1487
6 -1 -2
152 1489 -1
74 -2 -1
201 -2 1491
228 -2 1492
79 1493 1494
15 -1 -2
243 1495 1496
26 -2 -1
61 -1 1497
169 -1 1498
171 -1 1499
55 1500 1508
122 -2 1501
32 -2 1502
25 1503 1504
75 -1 -2
93 -2 1505
168 1506 -1
8 1507 -1
6 -1 -2
207 -2 1509
102 1510 1513
45 -1 1511
238 1512 -1
4 -2 -1
27 1514 1519
65 1515 1517
93 -1 1516
7 -2 -1
176 1518 -1
6 -2 -1
114 1520 1529
50 -1 1521
66 -2 1522
5 1523 -1
131 -1 1524
7 1525 -1
181 -1 1526
15 1527 -1
4 -2 1528
26 -1 -2
31 1530 1535
176 1531 1532
7 -2 -1
74 1533 -1
75 1534 -1
152 -1 -1
26 1536 1541
181 1537 1538
6 -2 -1
36 -2 1539
25 1540 -1
6 -2 -1
264 1542 1544
15 -1 1543
69 -1 -2
15 1545 1594
44 1546 1547
84 -2 -1
222 -2 1548
1 1549 1553
6 1550 -1
45 -1 1551
176 -1 1552
5 -2 -2
50 1554 1558
153 -2 1555
23 -2 1556
122 1557 -1
146 -1 -1
7 1559 1592
107 1560 1562
94 -2 1561
64 -2 -1
182 -2 1563
90 1564 1565
5 -2 -1
136 1566 1572
60 1567 -1
34 -2 1568
70 -2 1569
152 1570 1571
323 -1 -1
117 -1 -1
56 1573 1576
69 1574 -1
135 -2 1575
125 -1 -1
6 1577 -1
160 -1 1578
108 1579 1581
72 1580 -1
45 -1 -2
116 1582 1585
106 -2 1583
123 1584 -1
20 -2 -1
75 1586 1587
5 -2 -1
54 1588 1589
60 -1 -1
153 1590 -1
165 1591 -1
145 -1 -1
291 1593 -1
29 -1 -1
7 1595 -1
208 1596 1597
64 -1 -2
34 1598 1599
131 -2 -1
84 1600 1601
6 -1 -2
119 1602 1603
123 -2 -1
70 1604 -1
135 -2 -1
15 1606 2205
361 -1 1607
364 -1 1608
178 1609 1611
74 1610 -2
4 -2 -1
147 -1 1612
144 -1 1613
92 -1 1614
312 -1 1615
16 1616 -2
196 -1 1617
333 1618 1620
13 1619 -1
14 -2 -1
347 -1 1621
124 1622 1629
168 -1 1623
176 1624 1625
20 -1 -2
5 -1 1626
71 -1 1627
63 1628 -2
31 -1 -2
143 -1 1630
194 -1 1631
263 1632 1633
130 -1 -2
212 1634 1637
7 -2 1635
20 1636 -1
2 -1 -2
346 -1 1638
160 1639 1680
242 1640 1641
7 -2 -1
61 1642 1643
72 -2 -1
181 -1 1644
50 -1 1645
57 -1 1646
153 1647 1649
125 -1 1648
7 -2 -1
70 1650 1657
65 -2 1651
5 1652 1653
8 -2 -1
119 -2 1654
69 1655 -1
246 -2 1656
6 -1 -1
113 1658 1660
8 1659 -1
31 -1 -2
108 1661 1665
78 1662 1663
5 -1 -2
55 -2 1664
130 -2 -1
145 1666 1668
6 1667 -1
74 -1 -2
72 1669 -1
107 -2 1670
74 1671 1673
31 -1 1672
20 -2 -1
31 -1 1674
165 -1 1675
77 1676 -1
78 1677 -1
56 -2 1678
6 1679 -1
20 -1 -1
247 -2 1681
91 -1 1682
14 1683 2191
201 -2 1684
13 1685 -1
94 1686 1716
56 1687 1696
108 1688 1690
47 -2 1689
106 -2 -1
57 1691 1694
135 -1 1692
106 1693 -2
1 -1 -1
214 1695 -2
23 -2 -1
65 1697 1700
20 1698 -1
47 -1 1699
85 -1 -2
29 -2 1701
49 -2 1702
93 -2 1703
118 -2 1704
142 -2 1705
164 -2 1706
7 1707 -1
78 -2 1708
123 -2 1709
241 -2 1710
23 -1 1711
53 1712 1713
6 -2 -1
25 1714 -1
85 -2 1715
107 -1 -1
120 1717 1728
172 -1 1718
173 -2 1719
176 -2 1720
149 -1 1721
153 1722 -1
63 -1 1723
75 1724 1727
45 -2 1725
77 1726 -1
84 -2 -1
46 -2 -2
195 1729 1751
123 -1 1730
136 1731 1733
65 1732 -1
25 -2 -1
44 1734 1735
50 -1 -2
55 -2 1736
7 1737 1749
75 1738 1739
107 -2 -1
4 1740 1744
56 -1 1741
108 -1 1742
6 1743 -2
25 -2 -1
56 -2 1745
108 1746 1747
27 -1 -2
117 1748 -1
53 -1 -2
53 -1 1750
82 -1 -2
238 1752 1766
112 -2 1753
48 -2 1754
81 -2 1755
111 -2 1756
119 -2 1757
339 -2 1758
54 1759 1761
6 1760 -1
31 -2 -1
4 1762 1764
25 1763 -1
6 -2 -1
71 1765 -1
107 -2 -1
90 1767 1768
74 -1 -2
165 1769 1780
114 -2 1770
6 1771 1777
152 -1 1772
108 1773 1775
176 -1 1774
203 -1 -2
4 -2 1776
176 -2 -1
73 -2 1778
48 1779 -1
2 -1 -2
115 1781 1787
61 -2 1782
62 -2 1783
72 1784 -1
49 -2 1785
34 1786 -1
2 -1 -2
47 1788 1794
146 -1 1789
108 -2 1790
2 -1 1791
46 -1 1792
60 1793 -2
55 -2 -1
122 1795 1821
65 1796 1798
116 1797 -2
7 -1 -2
119 -2 1799
203 -2 1800
26 -2 1801
137 -2 1802
177 -2 1803
4 1804 1807
20 1805 -1
102 -1 1806
117 -1 -2
1 1808 1809
29 -2 -1
7 1810 -1
55 -2 1811
20 1812 1820
6 1813 -1
135 1814 1815
53 -2 -1
72 1816 -1
149 -1 1817
74 -2 1818
54 1819 -1
69 -1 -1
46 -1 -2
25 1822 1843
45 1823 1827
63 -1 1824
136 1825 1826
80 -1 -2
26 -1 -2
26 1828 1830
136 -1 1829
7 -2 -1
150 -1 1831
117 1832 1834
75 1833 -1
27 -1 -2
4 1835 1838
60 1836 -1
6 -2 1837
55 -1 -1
109 1839 1840
7 -2 -1
69 1841 -1
63 -2 1842
50 -1 -1
106 1844 1862
2 1845 1855
46 -2 1846
56 -1 1847
168 -2 1848
177 1849 1852
6 -1 1850
44 -2 1851
7 -1 -2
108 1853 -1
33 -1 1854
70 -1 -2
119 -2 1856
198 -2 1857
24 1858 1860
6 -1 1859
8 -2 -1
157 1861 -1
29 -2 -1
177 1863 1873
81 -2 1864
145 -1 1865
44 -2 1866
135 1867 1870
60 -1 1868
45 1869 -2
6 -2 -1
241 -2 1871
107 1872 -1
7 -2 -1
113 1874 1875
81 -1 -2
128 1876 1878
2 -2 1877
44 -2 -1
23 -1 1879
81 1880 1882
73 -2 1881
219 -2 -1
130 1883 1896
149 -1 1884
70 -1 1885
53 -1 1886
69 -2 1887
5 -2 1888
89 -2 1889
48 1890 1891
60 -2 -1
74 1892 -1
20 1893 -2
60 1894 -1
55 -2 1895
4 -1 -1
79 1897 1900
6 1898 1899
69 -1 -2
55 -2 -1
173 -1 1901
174 -2 1902
285 -2 1903
290 -2 1904
310 -2 1905
345 -1 1906
125 1907 1923
34 -2 1908
5 1909 1910
8 -2 -1
7 1911 -1
219 -2 1912
75 -1 1913
135 -1 1914
146 -2 1915
27 -2 1916
60 -1 1917
20 1918 -1
26 1919 1920
69 -1 -2
6 1921 1922
69 -2 -1
69 -1 -2
119 1924 1930
29 1925 1926
69 -2 -1
80 1927 1928
7 -2 -1
54 -2 1929
118 -2 -1
118 1931 1938
76 -2 1932
93 1933 1934
6 -1 -2
77 1935 -1
31 1936 -1
46 -1 1937
6 -2 -1
162 -1 1939
168 1940 1952
31 1941 1942
6 -2 -1
4 -2 1943
8 1944 1949
56 1945 -1
72 1946 1947
20 -2 -1
236 1948 -1
7 -1 -1
24 -2 1950
77 1951 -1
29 -1 -2
64 1953 1965
20 1954 -2
84 -1 1955
8 1956 -2
50 -1 1957
71 1958 1962
152 -1 1959
65 -2 1960
102 -1 1961
6 -2 -1
45 -1 1963
2 1964 -2
7 -1 -2
236 -2 1966
89 -1 1967
103 -2 1968
29 1969 1971
140 1970 -1
31 -1 -2
234 1972 1973
4 -1 -2
4 1974 1998
44 -1 1975
175 -2 1976
208 -1 1977
126 -2 1978
55 1979 1982
24 -2 1980
6 1981 -1
32 -2 -1
131 -2 1983
203 -2 1984
107 -1 1985
5 -2 1986
243 -2 1987
298 -2 1988
172 1989 1990
6 -2 -1
240 1991 1992
6 -2 -1
108 1993 1996
6 1994 -1
61 -1 1995
62 -1 -1
57 1997 -1
77 -2 -1
140 -1 1999
114 2000 2002
50 2001 -2
93 -2 -1
214 2003 2013
1 -2 2004
76 -2 2005
34 -1 2006
56 -1 2007
69 -2 2008
85 -1 2009
146 -1 2010
20 2011 -1
2 2012 -2
55 -1 -1
153 2014 2018
84 -2 2015
34 -1 2016
44 -2 2017
20 -1 -2
149 2019 2035
33 -2 2020
31 -1 2021
298 2022 2023
8 -1 -1
6 2024 -1
55 -2 2025
136 2026 2028
93 -1 2027
145 -2 -1
242 2029 2030
60 -2 -1
73 2031 2033
5 -1 2032
74 -2 -1
45 2034 -1
69 -1 -1
51 -1 2036
2 2037 2063
169 -2 2038
55 2039 2041
7 2040 -2
33 -2 -1
117 -1 2042
53 -2 2043
72 -1 2044
20 2045 -1
7 2046 2061
78 -2 2047
5 -2 2048
27 -2 2049
6 2050 2053
136 2051 -1
44 -1 2052
135 -2 -1
116 2054 2055
31 -2 -2
44 -2 2056
231 2057 2060
203 -1 2058
56 -2 2059
146 -1 -2
33 -1 -1
57 2062 -1
8 -1 -1
31 2064 2088
5 2065 2067
34 2066 -2
7 -1 -2
80 2068 2070
77 2069 -1
70 -2 -1
123 2071 2072
6 -2 -1
72 2073 2086
75 2074 2076
78 2075 -1
6 -1 -1
77 -1 2077
264 -1 2078
181 2079 2081
26 2080 -2
33 -2 -1
20 2082 -2
65 -2 2083
246 -2 2084
71 2085 -1
6 -1 -2
6 -1 2087
7 -2 -1
71 -1 2089
82 -2 2090
104 -2 2091
111 -2 2092
72 2093 2122
123 2094 2096
26 2095 -1
56 -1 -1
1 -1 2097
70 -1 2098
219 -2 2099
226 -1 2100
53 -2 2101
57 -2 2102
86 -2 2103
93 -2 2104
6 2105 -1
75 2106 2108
78 2107 -1
77 -1 -1
74 -1 2109
169 -1 2110
34 -2 2111
102 -2 2112
221 -2 2113
20 2114 2121
54 -1 2115
61 -2 2116
69 2117 -1
46 2118 2119
77 -1 -1
77 -2 2120
80 -1 -1
77 -1 -2
172 -1 2123
84 2124 2132
6 2125 2129
146 -2 2126
60 2127 -1
135 -2 2128
20 -1 -2
77 -2 2130
107 2131 -1
48 -1 -1
253 -2 2133
181 2134 2137
131 2135 -1
146 -2 2136
56 -1 -1
108 2138 2145
45 -2 2139
77 2140 2142
70 -1 2141
421 -1 -2
70 2143 2144
85 -2 -1
105 -2 -1
60 2146 2187
75 2147 2161
93 -2 2148
244 -2 2149
74 2150 2157
50 -2 2151
107 -2 2152
150 -1 2153
65 -2 2154
116 2155 -1
248 -2 2156
152 -1 -1
32 2158 2160
65 -1 2159
20 -2 -1
145 -1 -1
152 2162 2167
117 2163 2164
74 -1 -2
65 2165 -1
20 2166 -2
74 -1 -1
32 2168 2171
67 -2 2169
33 -1 2170
146 -1 -1
176 2172 2174
65 -1 2173
136 -1 -2
63 -1 2175
142 2176 2177
24 -2 -1
231 2178 2179
65 -1 -1
135 2180 2185
65 2181 2183
157 -2 2182
45 -1 -1
131 2184 -1
61 -1 -2
274 2186 -1
65 -1 -2
221 2188 2189
32 -1 -2
146 2190 -1
70 -2 -1
24 -2 2192
62 -2 2193
69 2194 2196
7 -2 2195
84 -2 -1
7 2197 -1
136 2198 2199
33 -1 -2
5 -2 2200
152 2201 2203
31 -2 2202
54 -2 -1
48 2204 -1
2 -1 -2
126 2206 2211
60 2207 2209
54 -1 2208
8 -2 -1
44 -1 2210
130 -1 -2
120 2212 2217
144 -1 2213
122 -1 2214
78 2215 2216
125 -2 -1
157 -1 -2
14 2218 -1
92 -1 2219
115 -1 2220
147 -1 2221
44 2222 2239
86 -1 2223
34 -1 2224
56 2225 2227
8 2226 -1
84 -1 -2
55 -1 2228
173 -1 2229
64 -1 2230
157 -1 2231
6 -2 2232
70 -1 2233
4 -1 2234
107 -2 2235
7 -1 2236
46 -1 2237
91 -1 2238
131 -1 -2
86 2240 2241
8 -2 -1
55 2242 2246
7 2243 -1
46 -1 2244
122 -1 2245
125 -1 -2
226 -2 2247
196 -1 2248
76 -2 2249
117 2250 2267
46 2251 2256
106 -2 2252
7 2253 -1
2 2254 -1
13 2255 -1
116 -1 -1
24 2257 2259
50 -2 2258
4 -1 -2
61 -2 2260
70 -2 2261
169 -2 2262
94 2263 2265
25 -2 2264
93 -2 -1
168 2266 -1
135 -2 -1
94 2268 2272
181 -1 2269
56 -1 2270
4 2271 -2
2 -1 -2
31 2273 2310
27 -2 2274
78 -1 2275
165 -1 2276
73 -1 2277
114 2278 2279
20 -2 -1
142 2280 2281
106 -1 -2
7 2282 -1
70 -1 2283
24 -2 2284
33 -1 2285
61 -2 2286
105 -2 2287
25 2288 2289
13 -2 -1
56 2290 2291
102 -1 -2
176 -2 2292
63 2293 2295
6 2294 -1
45 -1 -2
118 2296 2298
13 2297 -1
45 -1 -1
75 2299 2300
93 -1 -2
181 -1 2301
208 2302 2303
2 -2 -1
84 2304 2307
119 -2 2305
72 2306 -1
77 -2 -1
77 2308 -1
4 2309 -1
20 -1 -1
136 2311 2316
60 2312 -1
165 -2 2313
6 2314 -1
135 -2 2315
47 -2 -1
57 2317 2318
4 -1 -2
6 2319 2361
122 2320 2321
25 -2 -1
135 2322 2324
24 -1 2323
125 -1 -2
2 -1 2325
242 -2 2326
13 2327 -1
77 2328 2330
1 -1 2329
46 -1 -2
119 2331 2332
78 -1 -2
118 -1 2333
54 -1 2334
70 -1 2335
106 2336 2337
131 -1 -2
85 -1 2338
5 -2 2339
168 -1 2340
109 -1 2341
78 2342 2344
26 2343 -1
60 -1 -2
84 -1 2345
145 -1 2346
150 2347 2348
63 -2 -1
176 -1 2349
152 -2 2350
238 -2 2351
4 -1 2352
25 -1 2353
63 -2 2354
26 -1 2355
75 -1 2356
105 -1 2357
149 2358 -2
165 -1 2359
20 -2 2360
60 -1 -2
24 -2 2362
137 2363 2364
1 -1 -2
173 2365 2366
2 -1 -2
106 -1 2367
144 -1 2368
168 -1 2369
102 -1 2370
238 2371 2372
48 -1 -2
81 2373 2374
152 -1 -2
5 -1 2375
84 -1 2376
25 2377 2379
27 2378 -1
56 -1 -2
26 -2 2380
361 -1 2381
149 2382 2384
1 -1 2383
32 -1 -2
165 -1 2385
20 2386 -2
107 -1 2387
50 2388 2389
69 -1 -2
150 -1 2390
28 -2 2391
146 -1 2392
171 -1 2393
109 -1 2394
69 -2 2395
2 2396 2397
4 -2 -1
203 -2 2398
7 2399 -1
4 -1 -2
15 2401 3615
16 2402 3612
88 2403 2494
44 2404 2441
58 -2 2405
127 -2 2406
45 2407 2409
107 -1 2408
25 -2 -1
35 2410 2429
104 2411 2414
200 2412 -1
19 2413 -1
274 -1 -1
126 -1 2415
82 -1 2416
22 2417 -2
222 -1 2418
254 -1 2419
13 2420 -1
50 -1 2421
39 -2 2422
86 -1 2423
103 -1 2424
87 -2 2425
229 -1 2426
18 2427 -1
112 -1 2428
10 -1 -1
82 2430 2432
32 -1 2431
126 -1 -1
39 2433 -1
18 2434 2440
165 2435 2436
107 -1 -1
10 2437 2438
46 -2 -1
47 2439 -1
2 -1 -1
2 -1 -2
158 -2 2442
197 -2 2443
323 -2 2444
145 2445 2449
101 2446 2447
85 -2 -1
111 -2 2448
25 -1 -1
123 2450 2454
103 -2 2451
81 2452 -1
10 -2 2453
69 -1 -1
175 2455 2457
163 2456 -1
142 -1 -2
1 2458 2467
22 2459 2466
112 -1 2460
110 2461 2465
142 -1 2462
18 2463 -1
163 -2 2464
124 -1 -1
71 -1 -1
10 -1 -2
70 2468 2473
211 2469 2470
10 -1 -2
172 -1 2471
281 2472 -1
20 -1 -2
240 2474 2475
103 -2 -1
19 2476 2491
109 2477 2479
26 2478 -1
274 -1 -1
34 2480 2481
67 -1 -1
168 2482 2483
126 -2 -1
35 2484 -1
261 2485 2486
10 -1 -1
153 2487 2489
39 2488 -1
20 -2 -1
81 2490 -1
82 -1 -1
18 2492 -1
117 -2 2493
80 -2 -1
39 2495 2582
94 2496 2502
35 -2 2497
104 -2 2498
3 2499 2500
20 -1 -1
54 2501 -1
10 -1 -1
176 2503 2509
59 -1 2504
111 -1 2505
103 -1 2506
18 2507 -2
99 -1 2508
4 -1 -2
300 -2 2510
273 -1 2511
266 2512 2513
44 -1 -2
64 2514 2517
265 2515 2516
18 -2 -1
28 -1 -1
60 2518 2519
237 -2 -1
36 2520 2523
18 2521 -2
2 2522 -1
37 -1 -1
136 2524 2534
111 -2 2525
69 -1 2526
59 2527 2531
70 -1 2528
20 2529 -1
2 -2 2530
31 -1 -1
131 -1 2532
85 2533 -1
18 -1 -1
55 2535 2541
66 -2 2536
239 2537 2538
59 -1 -1
238 -1 2539
160 2540 -1
18 -1 -1
56 -1 2542
154 2543 2544
1 -2 -1
139 2545 2551
102 -2 2546
168 -1 2547
203 2548 2549
44 -1 -1
111 2550 -1
2 -1 -1
3 2552 2576
247 2553 2554
1 -1 -1
23 -1 2555
212 2556 2558
5 2557 -1
10 -1 -1
86 2559 2563
18 2560 -2
111 2561 -1
20 2562 -1
59 -1 -1
103 2564 2565
222 -1 -1
35 2566 -1
126 2567 2572
99 2568 -1
14 2569 -1
137 -1 2570
1 -1 2571
38 -1 -1
112 2573 -1
38 2574 2575
20 -1 -1
19 -1 -1
19 2577 2580
122 2578 -1
38 2579 -1
10 -1 -1
18 2581 -1
2 -1 -2
23 2583 2685
232 -2 2584
128 2585 2590
22 2586 2588
25 2587 -1
28 -1 -1
35 2589 -1
20 -2 -1
51 2591 2593
46 2592 -1
29 -1 -2
75 2594 2599
29 -1 2595
46 -2 2596
72 -2 2597
129 -2 2598
130 -1 -1
115 -1 2600
101 -1 2601
142 -1 2602
58 2603 2606
20 2604 -2
4 2605 -1
18 -1 -1
20 2607 -1
112 -1 2608
124 2609 2614
138 2610 2611
10 -1 -1
59 2612 -1
28 2613 -1
35 -1 -1
28 2615 2632
252 2616 2618
198 -1 2617
55 -2 -1
123 -1 2619
122 2620 2621
10 -1 -2
218 -2 2622
67 -1 2623
152 -1 2624
3 2625 -1
110 2626 2628
199 2627 -1
18 -1 -1
283 -1 2629
59 2630 2631
29 -1 -1
10 -1 -1
80 2633 2634
29 -2 -1
13 2635 2684
203 2636 2637
85 -2 -1
55 -1 2638
35 2639 2673
261 -1 2640
283 2641 2642
29 -1 -2
218 -1 2643
22 2644 2672
82 -1 2645
252 -1 2646
99 2647 2648
140 -1 -1
104 -1 2649
87 -1 2650
5 -1 2651
270 -1 2652
237 -1 2653
245 -1 2654
137 2655 2658
59 -2 2656
139 2657 -1
18 -1 -1
198 -1 2659
41 2660 2661
29 -2 -1
201 -1 2662
57 2663 2665
56 2664 -1
40 -1 -1
119 2666 2667
98 -2 -1
126 2668 2670
38 -2 2669
19 -1 -1
68 2671 -1
19 -1 -1
29 -2 -1
47 2674 2675
29 -1 -1
218 2676 2677
106 -2 -1
2 -1 2678
105 2679 2680
198 -1 -1
64 2681 2682
10 -1 -1
24 2683 -1
10 -1 -1
3 -1 -2
66 2686 2699
99 2687 2689
110 2688 -1
44 -2 -1
62 -2 2690
175 2691 2694
20 2692 -2
2 2693 -1
18 -1 -1
216 -2 2695
86 2696 -1
18 2697 -2
124 2698 -1
2 -1 -1
284 2700 2724
79 -2 2701
3 2702 2722
136 -2 2703
85 -1 2704
201 -1 2705
188 -2 2706
124 -1 2707
28 -1 2708
19 2709 -1
69 -1 2710
60 -1 2711
107 2712 2713
50 -1 -1
117 2714 2715
30 -1 -1
112 2716 2719
10 2717 -1
20 2718 -1
31 -1 -1
10 -1 2720
5 -1 2721
37 -1 -1
18 -1 2723
10 -1 -2
271 2725 2766
243 -2 2726
291 -2 2727
102 2728 2734
75 2729 2732
10 -1 2730
44 2731 -2
59 -1 -1
1 2733 -1
10 -1 -1
207 2735 2736
13 -2 -1
131 2737 2742
136 -1 2738
4 -1 2739
13 2740 -1
31 -1 2741
45 -1 -1
2 2743 2764
44 -1 2744
34 2745 2746
5 -2 -1
3 2747 -1
117 2748 2751
60 2749 -1
274 -1 2750
48 -1 -1
56 2752 2758
237 -1 2753
10 -1 2754
57 -2 2755
59 2756 -1
20 2757 -1
35 -1 -1
169 2759 2762
20 2760 -1
5 -1 2761
10 -1 -1
252 2763 -1
108 -1 -1
19 -1 2765
152 -2 -1
109 2767 2795
155 -2 2768
161 -2 2769
101 2770 2778
28 2771 2772
69 -2 -1
29 2773 -1
86 -1 2774
5 -2 2775
20 2776 -1
10 -1 2777
36 -1 -1
198 2779 2782
126 2780 -1
10 2781 -2
59 -2 -1
150 2783 2788
149 -1 2784
46 -1 2785
28 -1 2786
44 -1 2787
10 -1 -1
86 2789 -1
60 -1 2790
51 -1 2791
163 -1 2792
18 2793 -1
69 -1 2794
31 -1 -1
153 2796 2822
44 -1 2797
98 2798 2801
138 -1 2799
18 2800 -2
2 -1 -1
139 2802 2808
282 -2 2803
50 2804 2807
20 2805 2806
188 -1 -1
31 -1 -2
172 -1 -1
163 2809 2813
81 2810 2811
10 -1 -1
65 2812 -1
68 -1 -1
41 2814 2817
75 -2 2815
86 2816 -1
10 -1 -2
103 2818 2820
32 2819 -1
68 -1 -1
206 2821 -1
35 -1 -1
210 2823 2837
112 -2 2824
246 -2 2825
67 2826 -1
13 2827 -2
48 -2 2828
139 2829 2831
25 2830 -1
18 -1 -1
3 -1 2832
19 2833 -1
70 -1 2834
20 2835 -1
25 -1 2836
2 -1 -1
78 2838 2849
310 2839 2840
10 -1 -2
5 2841 2844
225 2842 2843
31 -1 -2
68 -1 -1
72 2845 -1
20 2846 2848
205 2847 -1
61 -1 -1
26 -2 -1
199 2850 2893
35 2851 2859
159 2852 2853
29 -2 -1
67 2854 -1
60 2855 -1
117 -1 2856
65 -1 2857
274 -1 2858
100 -1 -1
270 -2 2860
19 2861 2889
53 2862 2864
77 -2 2863
171 -1 -1
155 2865 2867
60 2866 -1
70 -1 -2
166 2868 2869
31 -2 -1
24 2870 2871
31 -2 -1
2 2872 2887
25 2873 2874
20 -2 -1
62 2875 2876
20 -1 -2
28 2877 2878
63 -2 -1
86 2879 2880
20 -1 -1
54 2881 2882
20 -1 -1
114 2883 2884
30 -1 -1
71 2885 -1
50 2886 -1
20 -1 -1
299 2888 -1
165 -2 -1
165 -2 2890
60 2891 -1
47 -2 2892
85 -2 -1
150 2894 2917
139 2895 2902
86 2896 2897
80 -1 -2
24 2898 -1
10 -1 2899
18 2900 -1
20 2901 -1
44 -1 -1
129 2903 2909
137 2904 -1
201 -1 2905
81 -1 2906
10 -1 2907
3 -1 2908
2 -1 -1
270 2910 2911
67 -1 -1
169 2912 2914
10 -1 2913
2 -2 -1
131 2915 -1
59 2916 -1
19 -1 -2
24 -1 2918
291 2919 2923
5 -2 2920
47 -2 2921
114 2922 -1
10 -1 -2
156 2924 2934
47 2925 2926
2 -2 -1
115 2927 2931
110 2928 -1
18 2929 -2
107 2930 -1
20 -1 -1
226 2932 -1
5 2933 -1
50 -1 -1
360 -1 2935
223 -1 2936
254 2937 2949
52 -2 2938
392 -2 2939
164 2940 2942
10 2941 -2
5 -1 -1
3 2943 -1
94 -2 2944
69 2945 2947
252 -2 2946
110 -1 -1
28 2948 -1
1 -1 -1
84 2950 2974
54 -2 2951
212 -2 2952
125 2953 2957
34 -2 2954
107 -2 2955
38 2956 -1
49 -1 -2
266 2958 2959
4 -2 -1
174 -1 2960
60 2961 2965
137 -2 2962
171 2963 -1
81 -2 2964
50 -1 -1
252 2966 2968
18 2967 -2
50 -1 -1
234 2969 2970
2 -1 -1
159 2971 2972
29 -1 -1
85 2973 -1
101 -2 -1
181 2975 2977
118 2976 -1
20 -1 -2
393 2978 2979
3 -2 -1
48 2980 3013
49 2981 2982
45 -2 -1
208 -2 2983
158 2984 2985
2 -1 -2
68 2986 2998
82 -2 2987
131 -2 2988
35 2989 -1
20 2990 2996
19 2991 -1
65 -1 2992
126 -1 2993
14 2994 2995
31 -1 -1
13 -1 -1
14 -2 2997
13 -1 -1
86 2999 3003
63 3000 -1
123 -1 3001
67 -1 3002
20 -1 -1
73 3004 3005
218 -1 -1
35 3006 -1
101 3007 3009
273 3008 -1
10 -1 -1
57 3010 -1
59 3011 -1
18 3012 -1
10 -1 -1
282 3014 3030
142 3015 3016
1 -2 -1
310 -2 3017
38 3018 3022
18 3019 -2
33 -2 3020
207 3021 -1
59 -2 -1
5 3023 3028
35 3024 -1
31 3025 3026
59 -2 -1
10 -1 3027
59 -1 -1
117 3029 -1
3 -1 -2
200 3031 3056
69 3032 3034
10 -1 3033
213 -1 -2
26 3035 3036
33 -1 -2
139 3037 3051
10 -1 3038
94 -2 3039
46 -1 3040
201 3041 3046
119 -1 3042
2 3043 -1
3 3044 3045
20 -1 -1
20 -1 -1
60 3047 -1
2 3048 -1
18 3049 -1
20 3050 -1
111 -1 -1
140 3052 3054
44 3053 -1
136 -1 -1
14 -1 3055
20 -1 -2
131 -1 3057
89 3058 3073
114 3059 3060
2 -2 -1
138 3061 3066
117 3062 3064
57 -1 3063
2 -2 -1
38 3065 -1
2 -2 -1
10 3067 3069
152 3068 -1
26 -1 -2
198 3070 -1
3 3071 -1
18 3072 -1
38 -1 -1
205 -1 3074
73 3075 3076
166 -2 -1
57 3077 3157
149 -1 3078
58 3079 3080
2 -1 -2
219 3081 3084
59 3082 -1
10 -1 3083
195 -1 -1
4 -1 3085
139 -1 3086
145 -1 3087
154 3088 3089
44 -2 -1
18 3090 3152
101 3091 3093
86 3092 -1
35 -1 -1
206 3094 3095
2 -1 -2
119 3096 3098
128 -2 3097
32 -1 -1
108 -1 3099
201 3100 3103
99 -2 3101
10 3102 -1
20 -1 -1
146 3104 3111
124 -1 3105
122 -2 3106
45 -1 3107
138 3108 -1
2 3109 -1
44 3110 -1
14 -1 -1
245 3112 3113
2 -1 -2
14 3114 3151
152 3115 3119
116 3116 -1
102 -2 3117
25 -1 3118
59 -1 -1
126 -1 3120
31 3121 3124
214 3122 -1
19 3123 -1
20 -1 -1
216 3125 3126
27 -2 -1
67 3127 3130
64 3128 -1
20 3129 -1
2 -1 -1
37 -1 3131
10 -1 3132
160 3133 3134
20 -1 -1
2 3135 -1
112 -1 3136
140 -1 3137
138 3138 3139
1 -1 -1
20 3140 3150
283 -1 3141
35 3142 -1
44 3143 3147
59 3144 -1
28 -1 3145
128 -1 3146
51 -1 -1
128 -1 3148
28 -1 3149
59 -1 -1
59 -1 -2
13 -1 -1
114 -2 3153
115 -2 3154
124 3155 -1
252 3156 -1
27 -1 -2
32 -1 3158
207 -1 3159
114 3160 3171
135 3161 3163
29 -2 3162
33 -2 -1
69 3164 -1
71 3165 3166
20 -1 -2
176 3167 3168
4 -2 -1
72 3169 -1
68 3170 -1
2 -1 -1
231 -1 3172
94 3173 3177
177 3174 3175
2 -1 -1
115 3176 -1
68 -1 -1
105 3178 3194
117 3179 3182
60 3180 -1
138 3181 -1
41 -1 -1
154 3183 3184
2 -1 -2
266 3185 3186
18 -1 -2
29 3187 3188
55 -1 -1
128 3189 3190
252 -2 -1
188 3191 -1
59 3192 -1
10 -1 3193
2 -1 -1
53 3195 3202
135 -2 3196
127 3197 3198
1 -2 -1
10 3199 3201
29 -2 3200
51 -1 -1
22 -1 -2
45 -1 3203
301 3204 3205
18 -1 -2
159 3206 3229
34 -2 3207
121 3208 3209
50 -1 -2
40 3210 3211
56 -2 -1
165 3212 3213
2 -1 -1
130 3214 3218
10 -1 3215
5 3216 -1
18 3217 -1
20 -1 -1
35 3219 -1
18 3220 3227
162 3221 -1
31 -1 3222
108 -1 3223
20 3224 -1
28 3225 -1
44 3226 -1
110 -1 -1
162 -1 3228
55 -2 -1
299 3230 3232
128 -2 3231
157 -2 -1
50 3233 3267
270 3234 3235
14 -2 -1
115 3236 3252
86 3237 3239
35 -2 3238
5 -1 -1
116 3240 3241
2 -1 -2
3 3242 -1
19 3243 3250
35 -1 3244
218 3245 3246
54 -2 -1
119 3247 -1
44 -1 3248
63 3249 -1
59 -1 -1
18 3251 -1
20 -2 -1
247 3253 3255
119 -1 3254
71 -1 -1
59 3256 3264
51 3257 -1
74 3258 3259
69 -1 -1
54 3260 3261
60 -2 -1
266 3262 -1
18 3263 -1
44 -1 -1
169 3265 -1
128 3266 -1
20 -1 -1
188 3268 3278
3 3269 -1
71 -2 3270
151 3271 -1
139 3272 3274
18 3273 -1
115 -1 -2
115 -1 3275
213 -1 3276
40 -1 3277
69 -1 -1
118 -1 3279
119 3280 3291
163 3281 3288
160 3282 3283
38 -1 -2
63 -2 3284
174 3285 -1
10 -1 3286
2 3287 -1
20 -1 -1
87 3289 -1
107 3290 -1
18 -1 -2
44 3292 3334
136 3293 3303
79 -2 3294
3 3295 3301
14 3296 -1
82 -1 3297
40 -1 3298
20 3299 -1
51 -1 3300
28 -1 -1
86 3302 -1
20 -1 -2
4 3304 3307
13 3305 -2
107 -2 3306
29 -1 -1
239 3308 3312
129 -2 3309
67 3310 -1
72 -1 3311
14 -2 -1
310 3313 3314
51 -2 -1
245 3315 3316
10 -1 -1
62 3317 3320
127 3318 -1
2 3319 -1
10 -1 -1
40 3321 3324
238 -1 3322
107 3323 -1
35 -1 -1
110 3325 -1
100 3326 3327
28 -1 -1
82 3328 3332
206 -1 3329
201 3330 -1
18 3331 -1
112 -1 -1
266 3333 -1
252 -1 -1
4 -1 3335
226 3336 3342
137 3337 3339
2 3338 -1
5 -2 -1
36 3340 3341
128 -2 -1
245 -2 -1
241 3343 3344
14 -1 -2
81 3345 3378
76 -2 3346
64 3347 3348
10 -2 -1
163 -1 3349
160 -1 3350
113 -1 3351
168 3352 3354
68 -2 3353
101 -1 -1
139 3355 3361
26 -2 3356
61 -1 3357
140 3358 -1
14 3359 -1
2 3360 -1
20 -1 -1
175 3362 3365
138 3363 -1
82 -2 3364
211 -2 -1
54 3366 3374
252 3367 3368
20 -1 -2
59 3369 -1
3 3370 -1
31 3371 3372
14 -1 -1
10 -1 3373
60 -1 -1
80 3375 3376
10 -2 -1
235 3377 -1
68 -1 -1
168 -1 3379
54 -1 3380
211 3381 3384
82 3382 -1
56 3383 -1
2 -2 -1
25 3385 3392
37 -2 3386
129 3387 3389
2 3388 -1
30 -1 -1
103 -1 3390
65 3391 -1
20 -1 -2
108 3393 3421
37 3394 3396
68 3395 -1
55 -2 -1
146 3397 3402
138 -2 3398
77 3399 -1
10 -1 3400
18 3401 -1
20 -1 -1
245 3403 3404
29 -1 -1
122 3405 3406
82 -2 -1
283 3407 3409
55 3408 -1
59 -1 -1
198 3410 3414
273 3411 3412
112 -2 -1
111 3413 -1
252 -1 -1
75 3415 3416
98 -1 -1
229 3417 -1
129 3418 -1
20 3419 -1
18 3420 -1
35 -1 -1
113 3422 3430
160 3423 3427
101 -2 3424
103 3425 3426
46 -1 -1
68 -1 -1
100 -2 3428
90 3429 -1
31 -2 -1
172 3431 3434
225 3432 3433
157 -1 -1
5 -1 -1
63 3435 3437
263 3436 -1
142 -2 -1
169 3438 3449
269 -2 3439
29 3440 3443
102 -1 3441
201 3442 -1
41 -1 -1
101 3444 -1
49 3445 3446
20 -1 -1
3 3447 -1
20 3448 -1
142 -1 -1
51 3450 3471
248 -2 3451
265 -2 3452
38 3453 3454
1 -1 -2
47 3455 3456
2 -2 -1
59 3457 3461
5 -1 3458
28 3459 -1
18 3460 -1
31 -1 -1
41 3462 3465
76 -2 3463
56 3464 -1
22 -2 -1
149 3466 3467
5 -2 -1
212 3468 -1
10 -1 3469
19 3470 -1
20 -1 -1
171 3472 3479
86 -2 3473
273 -1 3474
115 3475 3477
127 -1 3476
3 -1 -1
1 3478 -1
67 -1 -1
230 3480 3482
14 3481 -2
85 -1 -1
71 -1 3483
22 3484 3604
18 3485 -1
174 -1 3486
27 3487 3497
31 3488 -1
74 -2 3489
67 -1 3490
75 -1 3491
135 -1 3492
26 -1 3493
40 -1 3494
2 3495 -2
59 -1 3496
28 -1 -1
252 -1 3498
101 3499 3503
216 3500 -1
1 3501 -1
13 3502 -1
19 -1 -1
65 3504 3525
137 -1 3505
10 -1 3506
67 3507 3522
146 -1 3508
47 -1 3509
110 -1 3510
2 3511 3516
36 -1 3512
20 3513 -1
245 -1 3514
138 3515 -1
127 -1 -1
142 3517 -1
46 -1 3518
68 3519 3520
64 -1 -1
20 3521 -1
64 -1 -1
99 3523 -1
3 3524 -1
5 -1 -1
142 -1 3526
209 3527 3539
56 3528 -1
139 -1 3529
20 3530 -1
198 3531 3532
10 -1 -1
201 -1 3533
2 3534 -1
19 3535 -1
59 -1 3536
98 -1 3537
138 -1 3538
99 -1 -1
127 -1 3540
238 3541 3543
19 3542 -2
107 -1 -1
129 -1 3544
151 -1 3545
46 3546 3547
28 -2 -1
139 -1 3548
160 -1 3549
117 3550 3554
82 3551 3553
2 3552 -2
110 -2 -1
198 -1 -1
198 -1 3555
273 3556 3559
1 -2 3557
86 3558 -1
19 -2 -1
115 -1 3560
218 3561 3565
149 -2 3562
85 -1 3563
20 -1 3564
82 -2 -1
128 3566 3569
35 -1 3567
59 3568 -1
2 -1 -1
2 3570 -1
270 3571 3572
20 -1 -2
123 3573 3574
28 -1 -1
79 3575 3576
29 -1 -1
219 3577 3578
29 -1 -1
87 3579 3580
10 -1 -1
110 3581 3597
137 3582 3588
1 -1 3583
216 -2 3584
56 -1 3585
69 -1 3586
67 -1 3587
90 -1 -1
1 3589 -1
112 -1 3590
140 -1 3591
56 -1 3592
67 -1 3593
20 3594 -1
19 3595 -1
99 -1 3596
28 -1 -1
19 3598 3603
189 3599 3601
203 3600 -1
68 -1 -1
157 3602 -1
20 -1 -1
56 -2 -1
52 -2 3605
303 -2 3606
55 3607 3608
13 -1 -2
117 3609 -1
10 -1 3610
80 -1 3611
20 -2 -1
10 3613 3614
14 -1 -2
14 -2 -1
30 3616 3859
22 3617 -1
13 3618 -1
162 -1 3619
14 3620 -1
4 3621 3629
109 -2 3622
99 -2 3623
129 -2 3624
58 -2 3625
38 3626 3628
23 3627 -2
24 -1 -1
195 -1 -1
213 3630 3647
56 -1 3631
101 -1 3632
160 -1 3633
172 -1 3634
18 3635 -1
51 3636 3646
131 -1 3637
1 -2 3638
20 3639 -2
60 -1 3640
31 -2 3641
32 -2 3642
107 -2 3643
54 -1 3644
76 -1 3645
114 -1 -1
142 -1 -2
72 3648 3656
158 -2 3649
57 3650 3652
26 -2 3651
53 -1 -1
172 3653 3654
29 -2 -1
216 3655 -1
2 -2 -1
45 3657 3664
142 -1 3658
63 -1 3659
31 -2 3660
104 -2 3661
199 -2 3662
34 -2 3663
80 -1 -1
68 3665 3683
84 -2 3666
112 3667 3668
44 -1 -2
1 -2 3669
113 3670 3671
67 -2 -1
216 3672 3673
35 -2 -1
34 -2 3674
3 3675 3682
37 -2 3676
63 -2 3677
140 -2 3678
60 3679 -1
35 3680 -2
117 3681 -1
48 -1 -1
5 -2 -1
77 -1 3684
60 3685 3713
26 3686 3688
81 -2 3687
24 -2 -1
2 3689 3702
86 3690 3693
110 -1 3691
3 3692 -1
80 -1 -2
218 3694 3696
35 3695 -1
64 -1 -2
222 3697 3698
36 -2 -1
103 3699 3700
36 -1 -1
99 3701 -1
18 -1 -2
74 -1 3703
129 3704 3705
20 -2 -1
73 -2 3706
89 -2 3707
46 3708 3710
24 -1 3709
116 -2 -1
172 3711 -1
19 3712 -2
47 -1 -1
175 -2 3714
127 3715 3716
74 -2 -1
120 3717 3725
252 -2 3718
5 3719 3722
20 3720 -1
38 -1 3721
26 -1 -2
1 -2 3723
140 -1 3724
29 -1 -1
151 3726 3734
69 -2 3727
51 3728 3729
78 -1 -2
40 -2 3730
49 -2 3731
128 -2 3732
149 -2 3733
223 -2 -1
139 3735 3749
163 -2 3736
200 3737 3738
94 -1 -2
19 3739 3747
31 -1 3740
24 -2 3741
58 -2 3742
62 -2 3743
35 3744 3746
117 -2 3745
49 -2 -1
189 -2 -1
20 3748 -2
5 -2 -1
90 3750 3752
106 -1 3751
31 -1 -2
52 3753 3755
28 -1 3754
2 -2 -1
54 3756 3758
2 3757 -2
39 -2 -1
80 3759 3765
31 -2 3760
2 3761 -1
124 -2 3762
59 3763 -1
1 3764 -2
42 -1 -1
229 3766 3767
88 -1 -2
154 -2 3768
179 -2 3769
215 -2 3770
248 -2 3771
263 -2 3772
28 3773 3782
136 -2 3774
74 -2 3775
163 -2 3776
176 -2 3777
57 3778 3780
20 3779 -2
106 -2 -1
252 3781 -1
2 -2 -1
39 3783 3796
35 3784 3794
49 -1 3785
19 3786 -1
129 -1 3787
126 -2 3788
29 -2 3789
110 3790 -1
1 -1 3791
111 -1 3792
37 -2 3793
66 -2 -1
104 3795 -1
47 -1 -1
172 3797 3799
63 -1 3798
44 -1 -2
135 -1 3800
109 3801 3804
20 3802 -2
18 -1 3803
29 -1 -2
19 3805 -1
199 3806 3813
29 -1 3807
198 -1 3808
56 -2 3809
57 -2 3810
67 -1 3811
86 -1 3812
31 -1 -1
129 3814 3817
1 -2 3815
31 3816 -1
29 -1 -2
1 -1 3818
232 -2 3819
112 -1 3820
142 -1 3821
78 3822 3824
20 3823 -2
27 -2 -1
138 3825 3832
48 -2 3826
150 -2 3827
152 -2 3828
110 3829 -1
82 3830 3831
37 -2 -1
108 -1 -1
87 -2 3833
128 3834 3838
37 -2 3835
59 3836 -1
31 -2 3837
23 -1 -1
117 3839 3841
51 3840 -1
99 -1 -2
83 3842 3843
31 -2 -1
69 3844 3849
94 -2 3845
103 -2 3846
74 -1 3847
56 3848 -1
137 -1 -1
5 3850 3852
35 3851 -1
23 -2 -1
46 3853 3854
24 -1 -1
84 3855 3856
107 -2 -1
140 3857 -1
99 3858 -1
23 -2 -1
207 3860 3862
38 -1 3861
2 -2 -1
118 3863 3867
164 -2 3864
44 3865 3866
78 -1 -2
173 -2 -1
205 3868 3869
5 -1 -2
155 3870 3872
2 3871 -2
4 -2 -1
139 3873 3880
2 -1 3874
60 -1 3875
50 -1 3876
18 3877 -1
67 -1 3878
44 -1 3879
74 -1 -2
396 -2 3881
416 -2 3882
417 -2 3883
40 3884 3886
104 3885 -1
18 -2 -1
68 3887 3895
116 3888 3889
2 -1 -2
37 -2 3890
203 -2 3891
174 3892 3893
2 -2 -1
126 3894 -1
3 -1 -1
80 3896 3899
78 -2 3897
166 -2 3898
52 -1 -1
2 3900 -1
273 3901 3908
20 3902 -2
214 -2 3903
65 -1 3904
163 3905 -1
35 -1 3906
169 -1 3907
69 -1 -1
146 3909 3914
154 -2 3910
38 3911 3912
3 -2 -1
174 3913 -1
18 -2 -1
31 3915 3922
35 3916 -1
57 -2 3917
39 3918 3919
48 -2 -1
282 3920 3921
18 -2 -1
65 -1 -1
230 3923 -1
5 -2 -1
477 -2 3925
340 -2 3926
285 3927 3928
2 -1 -2
11 3929 3965
15 3930 3934
178 3931 3932
2 -1 -2
333 3933 -1
24 -2 -1
14 3935 3958
16 3936 -1
10 3937 -1
42 -1 3938
198 3939 3941
9 -2 3940
69 -2 -1
146 3942 3944
61 -2 3943
216 -2 -1
53 3945 3946
31 -2 -1
150 3947 3950
47 -2 3948
65 3949 -1
122 -1 -2
271 3951 3952
2 -2 -1
62 3953 3954
55 -2 -1
54 3955 3956
44 -2 -1
172 3957 -1
6 -2 -1
170 3959 -1
18 3960 -2
2 -1 3961
69 -2 3962
44 -2 3963
55 -2 3964
275 -2 -1
174 -2 3966
275 -2 3967
2 3968 3971
1 3969 -1
49 -2 3970
57 -2 -1
18 3972 3986
282 -2 3973
73 3974 3976
7 -1 3975
10 -2 -1
88 3977 3978
60 -2 -1
27 3979 3980
67 -2 -1
39 3981 3982
31 -2 -1
32 3983 3984
4 -2 -1
33 3985 -1
44 -2 -1
80 -2 3987
84 -2 -1
