351
ff_0:<OOV>
ff_1:l
ff_2:a
ff_3:m
ff_4:|
ff_5:|
ff_6:l
ff_7:a
ff_8:m
ff_9:NOUN
ff_1:o
ff_2:g
ff_3:|
ff_6:|
ff_7:o
ff_8:g
ff_9:CCONJ
ff_1:p
ff_2:i
ff_3:g
ff_4:g
ff_5:g
ff_6:v
ff_8:r
ff_2:å
ff_7:p
ff_8:å
ff_9:ADP
ff_1:b
ff_2:r
ff_3:y
ff_4:l
ff_5:n
ff_6:y
ff_7:e
ff_8:n
ff_1:k
ff_4:s
ff_5:j
ff_6:e
ff_7:l
ff_8:l
ff_4:m
ff_5:i
ff_8:t
ff_1:s
ff_2:t
ff_3:o
ff_6:s
ff_7:t
ff_8:o
ff_9:VERB
ff_1:m
ff_2:e
ff_3:n
ff_4:y
ff_1:u
ff_2:n
ff_3:d
ff_4:e
ff_6:d
ff_1:d
ff_9:DET
ff_2:o
ff_5:l
ff_6:i
ff_7:g
ff_8:e
ff_9:ADJ
ff_1:g
ff_3:l
ff_5:a
ff_6:g
ff_1:t
ff_6:t
ff_7:i
ff_3:s
ff_5:s
ff_7:r
ff_3:r
ff_4:f
ff_5:f
ff_6:a
ff_9:PROPN
ff_8:a
ff_9:X
ff_3:t
ff_4:t
ff_6:r
ff_1:f
ff_4:r
ff_5:t
ff_2:y
ff_5:y
ff_1:n
ff_3:v
ff_4:n
ff_5:v
ff_6:n
ff_1:c
ff_3:q
ff_4:u
ff_8:s
ff_3:.
ff_8:.
ff_1:j
ff_3:c
ff_4:q
ff_5:q
ff_6:u
ff_3:i
ff_7:c
ff_7:d
ff_4:v
ff_9:PRON
ff_5:o
ff_7:s
ff_8:k
ff_2:p
ff_3:e
ff_4:k
ff_7:k
ff_6:m
ff_8:d
ff_3:ø
ff_5:e
ff_1:r
ff_2:u
ff_4:c
ff_5:r
ff_9:ADV
ff_4:b
ff_6:b
ff_1:a
ff_8:u
ff_3:u
ff_6:o
ff_7:u
ff_4:é
ff_5:u
ff_7:é
ff_2:h
ff_2:v
ff_5:b
ff_4:d
ff_5:d
ff_1:i
ff_2:l
ff_3:a
ff_5:å
ff_5:p
ff_8:é
ff_4:h
ff_5:k
ff_6:k
ff_7:ø
ff_2:m
ff_3:p
ff_4:i
ff_1:h
ff_2:'
ff_4:o
ff_7:m
ff_1:y
ff_8:v
ff_3:k
ff_8:h
ff_5:ø
ff_2:ø
ff_7:j
ff_8:y
ff_6:q
ff_7:å
ff_7:æ
ff_3:å
ff_2:j
ff_1:0
ff_2:0
ff_4:0
ff_5:0
ff_6:.
ff_7:0
ff_8:0
ff_9:NUM
ff_7:n
ff_6:f
ff_4:ø
ff_5:m
ff_1:v
ff_4:j
ff_9:AUX
ff_1:ø
ff_4:a
ff_8:p
ff_6:h
ff_4:å
ff_1:e
ff_2:.
ff_7:b
ff_5:c
ff_8:f
ff_7:h
ff_2:k
ff_9:SCONJ
ff_6:å
ff_3:b
ff_6:p
ff_2:s
ff_8:i
ff_3:x
ff_3:f
ff_1:w
ff_5:x
ff_1:z
ff_6:j
ff_1:å
ff_2:ä
ff_3:h
ff_4:p
ff_6:ø
ff_7:y
ff_4:-
ff_5:h
ff_6:é
ff_2:æ
ff_6:æ
ff_5:é
ff_7:f
ff_7:.
ff_5:.
ff_2:f
ff_8:b
ff_8:-
ff_2:d
ff_7:v
ff_3:j
ff_2:b
ff_3:-
ff_4:è
ff_6:è
ff_6:c
ff_3:0
ff_6:0
ff_2:,
ff_7:,
ff_4:w
ff_7:w
ff_6:w
ff_2:w
ff_4:z
ff_8:ø
ff_3:w
ff_8:w
ff_1:æ
ff_5:-
ff_5:æ
ff_1:é
ff_6:ö
ff_2:c
ff_2:-
ff_6:-
ff_1:x
ff_6:x
ff_8:j
ff_8:c
ff_4:x
ff_3:,
ff_6:,
ff_7:ë
ff_4:.
ff_9:INTJ
ff_8:x
ff_8:'
ff_3:æ
ff_5:w
ff_4:ó
ff_5:ó
ff_3:'
ff_7:'
ff_7:x
ff_3:z
ff_7:z
ff_6:z
ff_8:z
ff_4:'
ff_6:'
ff_3:ü
ff_5:ü
ff_5:ç
ff_4:æ
ff_3:é
ff_5:z
ff_2:/
ff_6:/
ff_2:ü
ff_1:-
ff_2:x
ff_7:-
ff_1:q
ff_8:q
ff_5:è
ff_2:q
ff_7::
ff_6::
ff_3:ä
ff_5:ä
ff_2::
ff_9:PART
ff_3::
ff_1:@
ff_1:#
ff_5:í
ff_1:©
ff_5:©
ff_3:/
ff_7:/
ff_2:á
ff_6:á
ff_2:z
ff_2:+
ff_8:+
ff_3:ö
ff_8:æ
ff_5:ö
ff_2:ö
ff_1:+
ff_6:+
ff_7:è
ff_2:é
ff_4:ê
ff_1:ä
ff_7:ä
ff_7:ö
ff_1:ö
ff_1:§
ff_2:§
ff_7:§
ff_8:§
ff_3:°
ff_8:°
ff_9:SYM
ff_7:°
ff_2:°
ff_5:+
ff_4:,
ff_4:–
ff_2:–
ff_7:–
ff_7:q
ff_2:ó
ff_5:á
249
0+
2+
1+å
1+
1+e
3+
1+i
2+e
2+mel
4+
2+a
2+ulle
0+n
3+p.
1+l
4+f.
3+f.
2+n
1+n
4+p.
3+nen
3+ette
1+le
2+le
4+e
2+en
2+t
5+or
4+kel
2+ære
4+øre
3+øre
0+e
5+ånd
3+er
4+inge
3+ten
2+er
3+es
4+or
1+ne
2+me
2+ne
3+elle
2+ite
3+ann
3+rere
4+ipe
4+é
3+é
2+yte
1+a
3+å
1+um
5+ikke
3+sel
1+t
0+.
3+ippe
5+er
4+er
3+egge
5+ensa
2+ele
4+ele
3+re
3+del
4+te
0+me
3+yte
1+me
4+elle
3+ørre
3+el
2+um
5+ekke
2+el
4+um
5+ippe
1+p
1+ke
2+ende
2+fer
3+effe
2+ive
4+ørre
3+te
3+um
3+y
4+egge
1+g
4+del
2+ker
6+re
0+re
3+kel
3+ekke
2+yke
5+svant
2+å
4+ette
3+ere
5+re
5+el
4+ok
4+ive
2+ke
5+inne
4+el
4+re
3+nes
4+fer
2+re
3+inne
3+tel
4+elge
2+et
4+nen
6+aft
2+sen
1+ge
1+es
3+elpe
3+i
2+is
3+enne
3+gen
4+ad
3+inge
1+igge
3+iste
4+ere
4+ølge
3+ikke
2+ate
5+aft
3+en
5+ølge
5+dre
4+tel
3+pel
3+ele
3+e
2+y
4+ekke
2+r
5+é
1+nes
3+gne
0+-
2+é
5+elpe
3+et
2+pel
3+fel
2+sje
5+ktens
3+an
11+astrinering
0+t
3+a
8+enlunde
0+r
2+ge
4+reng
4+ader
1+ng
2+pen
2+mer
4+ev
2+ard
6+ann
2+men
2+vla
6+nge
1+k
7+porter
5+elge
12+sidentvalg
5+atet
2+an
6+mpshire
3+kes
5+atene
5+ker
1+f
7+ann
9+ropol
3+liten
4+y
2+ere
4+ige
3+nge
2+ipe
1+d
2+ten
8+oppere
4+elde
5+effe
5+ok
5+yve
1+r
5+tt
0+l
3+mel
7+berede
3+t
5+trem
5+ise
10+strikt
2+tør
5+tør
6+nhver
4+ker
5+inge
4+tuert
5+tuert
6+or
9+befatte
4+sel
6+erest
5+inde
2+i
2+kel
2+ike
2+ige
2+pe
2+jære
2+ter
5+ikansk
5+yse
2+de
2+k
4+yke
4+este
3+le
3+ite
4+etsj
3+eis
1+je
4+ende
6+ille
10+avvikling
4+rer
5+egat
1+é
4+en
7+ment
4+slim
4118
5 2 113
80 3 16
3 4 8
10 -1 5
69 -1 6
84 -1 7
86 -1 -4
52 9 11
160 -33 10
174 -33 -4
191 12 13
23 -33 -4
115 -19 14
95 15 -1
131 -1 -1
120 17 23
29 18 19
41 -7 -1
63 20 21
15 -13 -1
95 22 -1
15 -1 -4
4 24 28
15 -1 25
61 26 27
35 -4 -1
115 -19 -1
77 29 52
52 30 33
2 -33 31
46 -1 32
23 -33 -4
160 -1 34
90 -4 35
30 -4 36
84 37 44
3 -1 38
100 -1 39
157 -1 40
15 41 42
2 -1 -1
18 -1 43
34 -1 -4
58 45 46
69 -1 -4
35 47 48
10 -58 -1
131 49 50
61 -58 -1
40 51 -1
10 -1 -1
48 53 56
46 54 55
10 -1 -3
61 -52 -1
220 57 61
122 58 59
10 -1 -5
28 -1 60
10 -4 -4
83 62 64
63 63 -1
42 -1 -15
10 65 79
149 66 68
30 -4 67
26 -1 -5
155 69 71
12 -58 70
30 -4 -1
185 72 73
13 -58 -1
47 74 75
117 -58 -1
207 76 77
30 -58 -1
37 78 -1
42 -58 -1
52 80 85
7 -33 81
195 -33 82
106 -58 83
15 -33 84
40 -5 -1
112 86 87
3 -58 -1
63 88 92
209 -13 89
55 90 91
35 -1 -1
13 -1 -1
197 93 97
55 -1 94
28 -13 95
107 -1 -1
204 -13 -1
96 98 99
131 -58 -1
24 100 101
18 -58 -1
148 102 104
199 -58 103
16 -58 -1
53 105 111
165 -58 106
16 -195 107
17 108 109
36 -1 -19
36 110 -1
28 -195 -1
185 112 -1
204 -163 -1
35 114 2032
10 115 1746
195 116 119
36 -2 117
78 118 -1
21 -2 -1
188 120 191
123 121 165
71 122 123
24 -4 -6
43 124 143
47 125 126
45 -6 -4
24 127 136
4 128 132
127 -4 129
2 -4 130
46 131 -1
64 -1 -6
74 133 134
48 -4 -1
149 -4 135
46 -1 -6
42 -1 137
3 138 140
127 -4 139
2 -6 -1
2 -4 141
18 -1 142
29 -4 -6
42 -1 144
91 145 146
24 -1 -4
211 -4 147
55 148 150
24 149 -6
53 -4 -1
64 151 153
145 -6 -6
24 -1 -6
60 154 155
24 -1 -6
162 -1 156
157 -4 157
38 158 161
54 -4 159
29 160 -6
3 -6 -4
127 162 163
3 -6 -6
145 164 -6
53 -1 -6
60 166 171
77 167 168
30 -4 -1
95 -1 169
55 -4 170
42 -1 -2
158 -1 172
37 -2 173
42 -1 174
148 -4 175
7 176 177
2 -205 -74
110 -4 178
133 -4 179
38 180 183
3 -4 181
24 -4 182
80 -2 -2
55 184 185
3 -4 -1
121 186 187
64 -1 -2
47 -1 188
59 -4 189
18 190 -2
30 -4 -2
103 192 231
99 193 222
126 194 220
90 195 197
60 -60 196
30 -187 -10
169 198 199
46 -60 -6
37 200 207
38 201 202
55 -10 -147
71 -10 203
3 -10 204
132 -10 205
55 206 -6
64 -10 -6
189 -6 208
59 209 210
159 -78 -10
218 -78 211
106 212 213
54 -6 -10
203 214 215
197 -10 -6
219 -6 216
97 217 218
53 -6 -10
111 219 -10
38 -10 -6
130 -6 221
3 -1 -4
92 -89 223
155 -4 224
89 -2 225
72 -2 226
82 -1 227
130 -1 228
65 -1 229
66 -1 230
88 -1 -4
42 -1 232
24 233 1015
7 234 343
146 235 239
46 236 237
32 -1 -1
29 -1 238
64 -1 -67
22 240 248
127 -74 241
46 -74 -74
47 -74 243
149 -74 244
32 -74 -2
120 -1 246
20 247 -74
3 -4 -1
78 249 255
30 -56 250
80 -1 251
19 -56 252
4 -56 253
43 -56 254
62 -56 -74
126 -2 256
44 -2 257
154 258 262
102 -1 259
55 -74 260
11 -74 261
77 -74 -96
151 263 265
60 -74 264
4 -74 -141
65 266 299
71 267 272
19 268 269
53 -1 -4
37 -4 -4
3 -2 271
127 -4 -4
111 -1 273
132 -1 274
29 275 276
30 -1 -4
147 -2 277
59 278 279
53 -2 -4
55 280 282
19 -4 281
53 -2 -2
80 283 287
142 -1 284
88 285 -2
37 -2 286
3 -4 -1
31 -2 288
149 -2 289
87 290 291
38 -1 -2
38 292 293
18 -2 -4
119 294 295
53 -1 -2
53 -4 296
95 -4 297
37 298 -1
32 -1 -4
20 -2 300
82 -155 301
92 302 303
29 -1 -115
96 304 305
3 -1 -74
144 306 309
30 -1 307
3 -74 308
11 -74 -4
77 310 314
54 311 312
2 -2 -2
53 -2 313
18 -2 -4
19 315 317
18 -4 316
190 -4 -2
87 -4 318
147 -2 319
149 320 322
203 321 -2
88 -1 -4
60 323 326
46 324 325
3 -2 -4
3 -4 -4
74 327 328
3 -4 -2
93 -2 329
106 -2 330
256 -2 331
29 332 333
3 -2 -4
62 334 335
3 -4 -2
55 336 337
3 -2 -4
175 338 339
47 -4 -2
46 340 -4
203 -4 341
32 -2 342
88 -4 -4
65 344 379
49 345 347
102 346 -4
3 -4 -2
145 -4 348
60 349 354
23 -2 350
134 -1 351
3 -4 352
46 -4 353
58 -4 -1
160 -2 355
123 356 357
18 -4 -2
62 358 359
54 -2 -1
32 360 362
54 -4 361
46 -1 -2
75 363 364
19 -4 -2
127 365 366
3 -1 -1
189 367 368
3 -2 -1
149 369 370
61 -4 -75
38 371 373
19 -1 372
61 -4 -1
134 374 375
102 -4 -1
46 376 378
4 -1 377
21 -1 -4
70 -1 -4
126 380 455
54 381 398
60 382 391
20 -4 383
189 -2 384
99 -2 385
29 -2 386
23 387 388
2 -1 -2
160 -4 389
46 390 -1
66 -1 -4
75 392 393
100 -1 -2
37 -1 394
38 -1 395
77 -2 -2
43 -1 397
159 -1 -2
64 399 404
61 400 402
60 -128 401
38 -1 -1
99 -1 403
73 -11 -2
91 405 408
73 -4 406
123 -2 407
137 -2 -1
99 409 419
46 410 411
158 -1 -4
38 412 413
19 -2 -2
128 -2 414
87 -2 415
18 -2 416
88 -2 417
166 418 -1
3 -2 -1
37 420 423
158 -2 421
32 -2 422
121 -2 -1
70 424 426
120 -4 425
38 -2 -1
43 427 428
46 -4 -1
145 -2 429
123 -2 430
75 431 439
32 432 433
19 -1 -2
206 434 435
30 -2 -4
59 -4 436
25 -1 437
203 438 -2
46 -1 -2
25 -2 440
89 -2 441
18 -1 442
114 -2 443
160 444 445
49 -4 -1
87 446 447
3 -1 -4
222 -1 448
71 -1 449
119 -1 450
207 -1 451
23 -1 452
58 -1 453
73 -1 454
149 -1 -2
146 456 465
66 457 460
59 -75 458
46 -75 459
38 -75 -2
40 -50 461
30 -4 462
19 -2 463
64 -2 464
32 -35 -1
155 466 525
72 467 477
18 -4 468
166 469 470
37 -4 -2
60 -1 471
19 472 474
38 -1 473
53 -2 -4
88 475 -2
30 -1 476
62 -1 -2
44 478 480
60 479 -1
46 -2 -1
154 481 494
121 482 490
53 -1 483
111 -2 484
64 -2 485
90 -2 486
136 -2 487
160 -2 488
47 489 -4
31 -4 -2
145 -4 491
87 492 -2
54 -1 493
53 -1 -2
168 495 497
46 -2 496
106 -1 -105
64 498 502
80 -1 499
46 -4 500
37 -4 501
38 -4 -1
54 503 506
78 -4 504
80 -2 505
29 -2 -4
78 -4 -4
143 -4 508
58 -4 509
19 510 511
38 -2 -4
60 -2 512
62 -4 513
149 -4 514
29 -4 -1
77 516 517
3 -2 -1
29 518 519
166 -4 -2
53 520 521
19 -2 -2
32 -1 522
21 -2 523
97 -2 524
106 -2 -4
75 526 679
78 527 573
47 528 530
134 -2 529
48 -1 -1
176 531 533
38 -2 532
37 -4 -4
149 -4 534
74 535 536
54 -2 -2
4 -2 537
18 538 539
64 -1 -2
159 540 542
55 -1 541
80 -1 -2
91 -2 543
97 544 546
3 -1 545
53 -2 -2
127 -2 547
197 -2 548
208 -2 549
59 550 551
11 -4 -2
93 552 553
71 -4 -2
64 554 556
38 -1 555
21 -1 -2
43 557 558
29 -2 -4
38 559 564
29 -4 560
54 -1 561
53 562 563
19 -2 -1
37 -1 -2
218 -2 565
37 566 567
19 -2 -1
87 -2 568
190 569 570
19 -1 -2
160 -2 571
145 572 -1
90 -2 -1
87 574 589
53 -4 575
3 576 579
95 -2 577
70 -4 578
160 -2 -1
160 -2 -2
19 -2 -4
64 582 583
74 -1 -4
44 584 585
2 -1 -2
140 -4 586
169 -4 587
46 588 -2
19 -2 -1
81 590 593
120 -136 591
37 -2 592
30 -2 -1
88 594 611
47 -2 595
106 -4 596
54 597 598
77 -2 -1
148 599 600
70 -1 -4
19 601 603
53 -2 602
90 -4 -1
127 -4 604
2 -4 605
116 -4 606
90 -4 607
29 -4 608
92 -2 609
74 610 -2
33 -4 -2
82 612 614
30 -136 613
120 -4 -2
102 615 620
3 616 617
92 -1 -2
4 -1 618
64 -2 619
19 -2 -2
145 -2 621
154 622 629
193 623 624
3 -1 -2
119 625 626
48 -2 -1
53 627 -2
121 -2 628
60 -2 -1
54 630 636
91 -2 631
127 -1 632
159 -1 633
166 -1 634
21 635 -2
29 -2 -245
160 637 639
80 -1 -1
91 -4 -1
91 640 643
157 641 642
46 -4 -2
33 -2 -1
168 -4 644
236 645 646
46 -4 -2
56 -4 647
150 648 649
60 -4 -2
3 650 654
106 -1 651
189 652 653
60 -1 -2
2 -2 -2
197 -2 655
38 656 658
20 -2 -2
148 -1 -2
72 659 661
238 660 -2
74 -2 -4
18 -4 662
234 663 664
111 -2 -1
116 -4 665
77 666 668
159 -2 667
53 -4 -1
37 669 671
219 670 -2
125 -1 -1
55 672 674
33 -4 673
19 -2 -1
4 -4 675
46 676 -2
19 -2 677
193 -4 678
190 -4 -2
73 680 743
18 681 685
21 682 684
19 -2 683
33 -4 -4
60 -1 -2
33 686 721
236 -2 -2
11 -1 -2
48 689 690
91 -2 -1
153 691 692
19 -1 -2
157 -1 693
128 694 698
53 -1 695
21 -4 696
37 697 -2
38 -2 -2
20 699 704
58 700 702
57 -4 701
32 -4 -2
62 703 -2
38 -4 -1
218 -4 705
70 706 707
3 -2 -2
81 708 709
59 -4 -2
93 710 711
60 -1 -2
21 712 715
90 713 -2
3 -2 714
19 -1 -1
149 716 718
97 -1 717
88 -2 -2
120 719 -2
38 -1 720
74 -1 -2
62 -2 722
44 723 724
157 -1 -2
37 -4 725
130 726 728
3 -4 727
96 -4 -1
193 -1 729
90 -1 730
132 731 732
46 -4 -1
31 -4 733
29 734 737
21 -2 735
38 -2 736
3 -4 -4
134 -4 738
46 739 740
55 -2 -1
30 -1 741
95 -1 742
127 -1 -2
48 744 757
116 745 750
30 746 748
70 -2 747
145 -2 -4
12 -6 749
90 -4 -2
32 -2 -2
207 752 753
46 -1 -2
130 -2 754
81 -2 755
49 756 -4
18 -2 -4
116 758 778
99 759 766
64 760 763
60 761 762
55 -4 -2
80 -1 -2
175 -4 764
59 765 -2
53 -1 -2
11 -1 767
61 768 771
21 -4 -4
59 770 -4
53 -1 -4
49 772 773
238 -2 -4
74 -1 774
186 775 776
3 -4 -2
100 -1 777
160 -4 -2
40 779 781
29 -2 780
80 -1 -50
150 782 787
80 -4 783
47 -2 784
49 -2 785
74 -2 786
114 -2 -4
33 788 831
143 789 790
37 -4 -2
54 791 798
215 -4 792
60 793 794
46 -2 -4
87 795 796
127 -2 -1
62 -1 797
189 -2 -2
49 799 804
37 800 802
38 -2 801
88 -2 -4
88 -4 -4
18 -2 -4
189 -1 805
128 806 808
37 -4 807
127 -4 -2
97 809 813
19 -4 810
64 -4 811
215 -4 812
111 -4 -2
215 -4 814
18 815 816
30 -1 -2
176 817 818
32 -2 -34
121 819 820
29 -2 -4
66 -2 821
74 -2 822
2 -4 823
64 824 828
38 -1 825
95 -1 826
4 -4 827
61 -4 -2
216 -2 829
46 830 -1
55 -2 -1
123 832 834
130 -2 833
128 -2 -4
231 -1 835
23 836 850
44 837 844
25 -1 838
120 -1 839
4 -2 -2
206 -1 841
55 -1 842
2 -1 843
20 -1 -2
193 -4 -4
93 -1 846
149 847 849
46 848 -2
97 -2 -4
29 -2 -4
215 851 853
55 -2 852
18 -4 -4
189 854 864
97 -4 -4
19 -4 -2
19 857 858
77 -1 -2
49 859 860
44 -1 -2
168 861 862
3 -1 -2
80 -4 863
72 -2 -4
160 865 868
88 -4 866
80 -4 867
31 -4 -2
61 869 894
46 870 876
97 -2 871
64 -1 872
80 873 874
25 -4 -2
31 -2 875
71 -2 -4
19 877 878
38 -4 -2
193 879 881
44 -1 880
29 -2 -4
3 882 884
60 -1 883
38 -4 -2
22 -4 885
168 -2 -2
130 887 888
30 -2 -4
38 889 890
44 -4 -2
111 -4 891
162 -4 892
87 893 -2
54 -4 -2
94 -4 895
30 896 908
130 897 898
66 -75 -4
136 899 900
72 -2 -4
91 -4 901
121 902 903
62 -4 -1
168 904 905
80 -2 -1
38 906 -2
18 907 -4
44 -2 -4
91 909 917
89 910 912
3 -132 911
11 -1 -35
134 913 914
99 -1 -4
49 -1 915
64 -1 916
177 -1 -2
77 918 922
97 -2 -2
207 920 921
18 -2 -1
22 -1 -2
148 -2 923
78 924 933
49 925 931
3 -2 926
53 -2 927
60 -4 928
71 -4 929
111 -4 930
70 -4 -2
3 -2 932
46 -6 -1
99 934 951
53 -2 935
92 936 937
93 -4 -1
100 -1 938
140 -4 939
60 -2 -2
18 -1 -4
81 -1 942
145 -4 943
87 944 945
3 -2 -4
18 -4 946
54 947 949
55 948 -1
74 -4 -2
93 -1 950
296 -4 -2
132 952 956
74 -4 953
3 -1 954
4 -4 955
53 -1 -2
151 957 965
54 -4 958
46 -1 959
18 -2 960
47 -4 961
88 -4 962
121 -4 963
3 964 -2
37 -4 -2
127 966 968
168 -2 -2
66 -2 -4
130 969 970
54 -4 -2
60 971 983
158 972 973
18 -4 -1
256 974 975
54 -2 -1
55 -2 -2
57 -4 977
53 978 979
54 -4 -2
197 980 981
20 -2 -1
90 -1 982
107 -1 -2
114 984 985
2 -1 -4
125 -1 986
208 -1 987
66 -2 988
62 989 991
3 990 -2
83 -2 -4
59 -4 992
110 993 994
3 -2 -1
133 995 996
3 -1 -2
90 997 999
38 998 -2
39 -2 -1
93 -1 1000
111 1001 1002
134 -2 -1
143 1003 1004
34 -4 -1
128 1005 1008
37 -2 1006
29 -1 1007
168 -1 -2
72 1009 1013
157 -4 1010
120 -2 -2
88 1012 -2
3 -2 -1
2 1014 -2
38 -4 -2
36 1016 1570
130 1017 1056
145 1018 1021
189 1019 1020
61 -1 -4
29 -4 -2
19 1022 1026
71 1023 1024
43 -4 -2
123 -2 1025
110 -2 -4
73 1027 1029
53 -1 1028
3 -4 -2
61 1030 1036
60 -1 1031
87 -1 1032
38 -1 1033
4 -1 1034
120 -1 1035
125 -1 -2
66 1037 1042
59 -2 1038
193 -4 -4
60 1040 1041
64 -4 -2
48 -2 -4
120 1043 1045
11 -2 1044
58 -2 -4
75 -2 1046
189 -4 1047
123 -2 1048
49 -2 1049
64 -4 1050
87 -4 1051
99 1052 1054
2 -4 1053
46 -4 -2
47 -4 1055
193 -4 -2
49 1057 1128
65 1058 1065
38 1059 1062
19 -1 1060
71 1061 -4
54 -4 -2
3 1063 -4
77 -1 1064
281 -1 -4
74 1066 1069
128 -1 1067
80 -4 1068
60 -4 -2
126 1070 1071
95 -4 -1
193 1072 1074
53 -2 1073
57 -2 -4
33 1075 1087
38 1076 1077
55 -2 -4
18 -2 1078
48 1079 1080
95 -4 -2
77 1081 1083
19 -4 1082
30 -4 -2
87 -2 1084
128 -2 1085
166 -2 1086
121 -4 -4
37 1088 1092
30 -4 1089
148 1090 -2
44 -4 1091
38 -4 -2
111 1093 1094
127 -4 -2
72 -4 1095
18 1096 1101
48 -2 1097
38 1098 1099
148 -2 -4
64 -4 1100
31 -4 -2
58 1102 1104
78 -4 1103
32 -4 -2
55 -2 -2
38 -2 1106
143 -4 1107
71 1108 1110
78 1109 -2
46 -2 -4
127 1111 1112
44 -4 -2
20 -4 1113
90 -2 1114
43 -4 1115
120 -2 1116
3 -2 1117
64 -2 1118
140 -2 1119
77 -2 1120
93 -4 1121
97 -4 1122
107 -4 1123
149 -4 1124
134 -2 1125
46 1126 -2
19 -4 1127
136 -2 -2
40 -50 1129
215 1130 1132
62 -2 1131
22 -1 -4
89 1133 1157
91 1134 1140
3 1135 1137
37 1136 -2
126 -4 -132
140 -1 1138
44 1139 -2
2 -2 -35
256 1141 1143
80 -2 1142
19 -2 -4
18 1144 1146
43 -4 1145
168 -2 -2
72 1147 1150
3 1148 -2
189 -4 1149
90 -2 -2
95 1151 1154
80 -2 -2
71 1153 -2
126 -4 -2
154 -4 1155
29 1156 -2
25 -2 -2
33 1158 1216
73 1159 1175
37 1160 1164
64 1161 1163
21 -4 1162
88 -1 -2
31 -4 -2
58 1165 1169
20 -4 1166
102 -4 1167
238 1168 -2
90 -2 -1
97 1170 1173
143 -4 1171
64 1172 -2
2 -4 -2
125 1174 -2
30 -2 -2
143 1176 1177
61 -2 -4
155 1178 1183
74 -4 1179
55 -2 1180
149 -2 1181
37 -2 1182
236 -2 -4
106 -4 1184
75 -2 1185
53 -2 1186
30 -2 1187
61 1188 1203
25 -2 1189
74 -2 1190
58 -4 1191
47 -2 1192
37 -4 1193
90 -4 1194
91 -4 1195
159 -4 1196
160 -2 1197
128 -4 1198
127 -2 1199
3 -2 1200
46 -4 1201
20 -4 1202
64 -4 -2
162 -2 -2
189 1205 1208
77 -2 1206
83 -2 1207
55 -4 -4
19 1209 1210
55 -4 -2
81 1211 1212
3 -2 -4
4 -4 1213
134 -4 1214
21 1215 -2
29 -2 -4
75 1217 1288
150 1218 1223
53 -4 1219
25 -2 1220
4 -4 1221
30 -4 1222
54 -4 -2
78 1224 1245
274 -4 1225
97 1226 1229
47 -1 1227
37 -2 1228
46 -2 -4
19 -2 -2
38 -2 -4
88 -2 1232
54 -2 1233
74 -4 1234
145 -4 1235
190 -4 1236
46 1237 1239
111 -4 1238
47 -4 -2
21 1240 1241
55 -2 -4
96 -4 1242
206 -4 1243
18 1244 -2
38 -2 -2
126 -2 1246
93 1247 1250
82 -1 1248
87 1249 -2
95 -2 -4
125 1251 1252
88 -4 -2
60 1253 1260
70 -4 1254
44 1255 1256
29 -2 -1
140 -4 1257
46 -4 1258
53 1259 -2
3 -2 -4
44 1261 1263
88 -4 1262
37 -57 -2
106 1264 1265
3 -2 -1
116 1266 1268
162 -2 1267
54 -4 -2
132 -4 1269
11 1270 1272
72 1271 -2
30 -2 -4
119 1273 1274
32 -4 -2
4 1275 1276
81 -4 -2
211 1277 1278
19 -2 -2
160 1279 1280
159 -4 -2
88 1281 -2
37 1282 1283
92 -4 -2
46 1284 -2
136 1285 1286
72 -4 -2
92 1287 -2
47 -2 -2
150 1289 1292
61 -2 1290
62 1291 -1
25 -2 -1
78 1293 1307
123 -4 1294
169 -1 1295
155 1296 1306
54 1297 1300
77 -4 1298
53 -2 1299
38 -1 -1
189 -2 1301
60 -4 1302
29 -4 1303
19 -2 1304
80 -2 1305
11 -2 -4
20 -2 -2
48 1308 1327
30 1309 1313
65 1310 1311
81 -2 -4
74 1312 -2
97 -4 -2
21 -2 1314
37 1315 1316
72 -4 -4
203 1317 1318
7 -4 -2
61 -4 1319
7 1320 1321
44 -1 -2
119 -4 1322
99 -2 1323
154 -2 1324
90 -4 1325
46 1326 -2
73 -2 -4
4 1328 1340
65 1329 1330
7 -2 -4
140 1331 1333
43 -4 1332
7 -2 -1
64 -2 1334
134 -2 1335
81 -2 1336
72 1337 1338
19 -2 -4
219 -4 1339
60 -4 -2
55 1341 1364
60 1342 1345
25 -2 1343
11 -2 1344
54 -2 -4
61 1346 1350
126 -1 1347
37 -2 1348
97 -2 1349
128 -2 -4
123 1351 1352
37 -2 -1
58 1353 1354
21 -1 -2
65 1355 1357
7 1356 -4
3 -4 -2
129 -4 1358
193 1359 1361
37 -2 1360
92 -2 -4
145 1362 -2
37 -4 1363
44 -4 -2
61 1365 1401
74 1366 1367
30 -4 -2
116 -4 1368
19 1369 1371
159 -2 1370
127 -2 -4
193 -4 1372
159 -4 1373
91 -4 1374
38 1375 1379
29 -4 1376
3 -2 1377
44 -4 -4
80 -4 -2
11 1380 1381
44 -4 -1
148 1382 1383
59 -2 -4
80 1384 1387
2 -2 1385
54 -2 1386
88 -2 -4
3 -4 1388
146 -4 1389
87 1390 1392
197 -2 1391
93 -2 -4
160 1393 1395
60 1394 -4
54 -4 -2
81 -4 1396
190 -4 1397
111 1398 1399
44 -2 -4
72 1400 -2
203 -4 -2
259 1402 1403
46 -4 -2
57 1404 1413
203 -4 1405
31 -4 1406
7 1407 1408
97 -2 -4
66 -4 1409
96 -4 1410
99 1411 -2
20 -2 -2
193 -2 -4
99 1414 1427
140 1415 1416
30 -4 -4
132 1417 1418
3 -2 -4
128 1419 1421
87 -4 1420
80 -4 -2
260 -4 1422
80 1423 1425
3 -2 -2
98 -4 -2
90 1426 -2
77 -4 -2
192 -4 1428
2 1429 1436
126 -4 1430
168 -4 1431
121 1432 1433
72 -2 -4
65 1434 1435
19 -4 -2
91 -4 -2
3 1437 1471
46 -2 1438
62 -2 1439
32 -2 1440
83 1441 1442
82 -1 -2
137 -2 1443
145 -4 1444
70 -2 1445
116 1446 1448
29 -2 -2
37 -4 -2
23 -4 1449
166 1450 1451
88 -2 -4
20 1452 1453
29 -2 -4
53 -2 1454
97 -4 1455
71 1456 1459
60 -4 1457
73 -2 1458
7 -2 -4
88 1460 1461
37 -2 -4
73 -2 1462
38 -4 1463
107 -4 1464
60 -2 1465
147 -4 1466
77 -2 1467
96 -2 1468
106 -2 1469
34 -2 1470
80 -2 -4
207 1472 1480
136 -4 1473
93 -4 1474
47 -4 1475
21 -4 1476
20 -4 1477
104 -4 1478
46 1479 -2
64 -2 -4
168 1481 1482
155 -1 -4
125 1483 1487
121 -1 1484
119 -4 1485
91 1486 -2
7 -2 -4
134 1488 1497
143 1489 1491
7 -4 1490
20 -2 -1
116 -2 -2
96 1493 1494
7 -2 -4
72 1495 -2
206 -2 1496
128 -2 -4
127 1498 1505
32 -4 1499
166 1500 1501
54 -4 -2
97 -4 1502
64 1503 1504
154 -2 -4
43 -4 -2
158 1506 1508
72 -4 1507
44 -4 -2
222 1509 1511
7 -4 1510
59 -6 -2
203 1512 1515
21 -4 1513
46 -2 1514
7 -4 -1
110 -4 1516
151 -1 1517
65 1518 1529
30 -4 1519
66 -4 1520
90 -2 1521
21 -2 1522
160 1523 1524
32 -2 -4
11 -4 1525
18 -4 1526
100 -4 1527
37 1528 -2
19 -2 -4
121 1530 1536
62 -2 -2
53 -4 1532
120 1533 1534
7 -2 -1
71 -4 1535
133 -4 -2
144 -2 1537
241 -4 1538
146 1539 1541
54 -2 1540
70 -2 -4
72 1542 1549
7 1543 1548
74 -4 1544
54 -2 1545
87 -4 1546
29 -4 1547
37 -4 -2
88 -4 -2
160 1550 1553
143 1551 1552
91 -4 -2
116 -4 -2
102 1554 1556
80 -2 1555
46 -2 -4
119 1557 1558
11 -4 -2
136 1559 1561
126 -2 1560
7 -4 -2
80 1562 1565
46 1563 -2
47 1564 -4
82 -2 -2
37 1566 -2
43 1567 1568
30 -2 -4
126 1569 -2
32 -4 -2
45 1571 -1
44 1572 1586
75 -1 1573
127 1574 1575
61 -2 -4
7 1576 1578
60 -1 1577
2 -1 -2
123 -4 1579
155 1580 1582
21 -4 1581
93 -4 -2
43 1583 1584
23 -2 -2
206 1585 -2
23 -2 -2
157 1587 1590
80 -4 1588
60 -75 1589
38 -4 -2
168 1591 1596
75 1592 1593
46 -2 -4
120 -4 1594
19 -4 1595
34 -4 -2
19 1597 1616
65 1598 1601
71 1599 1600
53 -2 -4
90 -4 -2
121 1602 1603
150 -2 -4
97 1604 1606
53 -4 1605
87 -4 -2
43 1607 1608
66 -75 -2
222 -4 1609
73 1610 1612
71 1611 -2
38 -18 -2
7 1613 1614
29 -4 -2
130 1615 -2
71 -4 -2
160 1617 1624
59 -4 1618
91 1619 1620
89 -2 -4
110 -4 1621
162 -4 1622
75 1623 -2
60 -4 -2
82 1625 1630
75 -2 -2
37 -2 1627
2 -2 -4
40 -50 1629
128 -151 -2
53 1631 1640
155 -4 1632
87 -2 -2
60 1634 -2
49 -2 -4
146 -75 1636
31 -4 1637
59 1638 1639
61 -4 -2
40 -75 -2
94 1641 1648
60 -2 1642
119 -2 1643
46 -4 1644
90 -4 1645
2 -2 -2
47 -2 1647
97 -2 -4
155 1649 1664
78 1650 1651
3 -1 -4
72 -2 1652
189 -2 -2
31 1654 1655
30 -2 -4
74 1656 1657
30 -2 -4
56 -4 1658
145 -4 1659
4 1660 1661
43 -2 -4
43 -4 1662
93 1663 -2
65 -4 -2
203 1665 1669
65 -2 -2
7 -4 -2
144 -4 1668
222 -4 -2
92 1670 1674
7 1671 1672
3 -115 -1
89 -35 1673
148 -1 -2
66 1675 1679
60 1676 1677
58 -75 -4
43 -4 1678
88 -75 -2
106 1680 1682
54 -4 1681
40 -75 -2
75 1683 1698
166 1684 1686
3 -2 -2
88 -4 -2
60 1687 1689
33 1688 -4
58 -1 -2
46 1690 1692
3 -4 1691
64 -1 -2
88 1693 1697
29 -4 1694
77 1695 -2
33 -4 1696
54 -2 -4
11 -4 -2
261 -6 1699
150 1700 1704
61 1701 -2
60 1702 1703
25 -2 -6
38 -2 -4
7 1705 1715
72 1706 1711
80 -4 1707
30 -4 1708
71 -4 1709
2 1710 -2
3 -2 -4
151 -4 1712
192 -4 1713
37 1714 -2
32 -153 -2
65 1716 1727
30 1717 1720
73 -2 -2
159 -179 -2
87 -2 -4
218 -4 1721
29 -4 1722
49 -4 1723
2 1724 1725
3 -4 -2
169 1726 -2
21 -4 -2
238 1728 1730
33 1729 -2
58 -2 -1
241 -4 1731
176 1732 1733
91 -4 -2
98 1734 1736
88 -4 1735
114 -4 -2
216 1737 1738
87 -2 -4
158 1739 1741
54 1740 -2
60 -2 -4
72 1742 -2
99 1743 1744
18 -1 -2
20 1745 -2
2 -2 -2
52 1747 1870
66 1748 1749
78 -2 -4
103 1750 1800
99 1751 1757
55 1752 1756
47 -4 1753
2 -4 1754
54 -4 1755
189 -4 -1
37 -1 -4
88 1758 1765
169 -39 1759
93 1760 1762
46 -39 1761
154 -183 -4
23 -1 1763
19 1764 -4
55 -111 -4
203 1766 1767
32 -1 -4
169 1768 1771
160 -1 1769
53 -1 1770
7 -1 -4
93 1772 1773
2 -1 -4
40 -1 1774
23 1775 1777
32 -1 1776
74 -1 -4
61 1778 1784
98 1779 1780
54 -4 -39
59 1781 1783
127 -4 1782
2 -1 -1
130 -1 -4
205 -2 1785
75 1786 1788
37 -111 1787
197 -143 -4
77 1789 1791
32 -1 1790
114 -1 -4
3 1792 1795
151 -1 1793
160 1794 -4
4 -4 -1
91 1796 -4
57 1797 1798
47 -4 -1
119 1799 -4
72 -4 -1
165 -85 1801
24 1802 1820
140 1803 1806
75 1804 1805
19 -33 -4
54 -33 -4
160 1807 1811
23 -4 1808
32 1809 -4
54 1810 -4
22 -4 -4
127 1812 1815
159 1813 -4
89 -4 1814
22 -33 -209
128 1816 1817
61 -33 -4
147 1818 -4
92 1819 -4
55 -219 -4
126 1821 1828
23 1822 1826
11 -4 1823
96 -4 1824
43 -4 1825
46 -106 -106
207 -48 1827
46 -192 -4
136 1829 1837
207 1830 1831
32 -152 -79
121 1832 1834
74 -76 1833
148 -4 -55
33 -215 1835
81 1836 -4
30 -199 -4
45 1838 1866
196 -65 1839
33 1840 1848
132 1841 1842
54 -4 -222
99 1843 -4
55 1844 1845
29 -1 -4
38 -108 1846
11 1847 -4
81 -108 -4
168 1849 1852
56 -190 1850
46 1851 -4
23 -201 -234
148 1853 1854
7 -45 -4
71 1855 1858
154 -76 1856
37 1857 -4
3 -4 -4
90 1859 1862
48 -231 1860
60 1861 -4
7 -4 -76
114 1863 1864
37 -55 -4
106 1865 -4
64 -4 -4
16 -226 1867
194 -194 1868
124 -223 1869
7 -69 -225
45 1871 1969
63 1872 1873
75 -127 -19
84 1874 1879
125 1875 1876
75 -1 -1
55 1877 -1
88 1878 -1
66 -1 -180
23 1880 1885
126 1881 1884
77 -106 -106
19 -1 1883
54 -1 -106
20 -1 -4
131 -1 1886
57 1887 1893
47 1888 1891
96 -4 1889
80 -4 1890
123 -4 -1
83 -27 1892
126 -4 -1
18 1894 1896
20 -48 1895
87 -215 -4
71 1897 1906
78 -4 1898
69 1899 1905
145 -4 1900
130 -1 1901
189 -1 1902
53 -1 1903
33 -1 1904
151 -1 -4
3 -19 -4
49 1907 1912
29 1908 1909
20 -1 -1
60 -4 1910
33 -4 1911
132 -4 -1
54 1913 1918
126 1914 1915
2 -4 -1
40 -1 1916
102 -1 1917
123 -1 -4
31 -4 1919
46 1920 1922
33 -1 1921
111 -4 -4
81 -4 1923
44 -1 1924
95 1925 1926
33 -108 -1
78 1927 1929
75 1928 -4
87 -4 -1
121 1930 1931
11 -4 -1
77 -1 1932
99 1933 1940
38 -1 -1
128 -4 1935
151 -4 1936
176 -4 1937
69 1938 -1
30 -4 1939
12 -1 -1
97 -4 1941
115 -1 1942
166 -1 1943
146 -4 1944
33 1945 1946
53 -1 -4
25 -4 1947
92 1948 1951
30 -1 1949
88 -1 1950
55 -1 -4
119 -1 1952
59 -1 1953
61 -4 1954
58 -4 -4
74 -4 1956
154 1957 1958
3 -1 -4
87 -1 1959
155 -4 1960
130 1961 1962
114 -4 -1
21 -4 1963
3 -4 1964
111 -4 1965
30 -1 1966
11 -4 1967
64 1968 -1
7 -4 -1
103 1970 2018
84 1971 2001
153 -4 1972
73 1973 1975
64 1974 -4
21 -4 -4
89 1976 1979
3 -1 1977
60 -1 1978
38 -4 -4
62 1980 1981
4 -4 -4
54 -1 1982
88 -4 1983
155 1984 1985
72 -1 -4
92 -4 1986
187 -4 1987
49 1988 1989
44 -4 -1
19 1990 1994
4 -1 1991
74 -4 1992
20 -4 1993
66 -4 -1
18 -4 1995
53 -4 1996
57 -4 1997
107 1998 1999
3 -1 -4
206 2000 -1
3 -4 -1
59 2002 2005
63 -118 2003
69 -2 2004
7 -1 -239
75 2006 2009
4 -236 2007
53 -143 2008
54 -1 -2
73 2010 2011
21 -4 -2
148 -2 2012
69 2013 -1
30 2014 2015
33 -2 -137
4 -2 2016
11 -4 2017
121 -207 -1
21 2019 2021
69 2020 -1
2 -4 -1
3 2022 2028
23 2023 2024
38 -2 -1
106 2025 2026
75 -2 -1
60 2027 -1
4 -173 -1
34 2029 2030
97 -181 -1
203 2031 -1
38 -208 -1
45 2033 2407
52 2034 2119
50 2035 2053
110 -70 2036
193 2037 2038
87 -2 -22
169 -5 2039
78 2040 2041
40 -2 -22
65 2042 2046
29 -2 2043
205 -2 2044
3 -2 2045
132 -2 -5
39 -33 2047
121 -33 2048
33 -5 2049
144 -5 2050
220 -5 2051
82 2052 -2
3 -33 -2
137 2054 2055
39 -32 -5
41 2056 2072
64 2057 2059
83 -44 2058
40 -5 -23
87 -5 2060
146 -5 2061
188 2062 2063
32 -44 -5
60 -5 2064
74 2065 2066
40 -23 -5
39 -5 2067
70 -44 2068
126 -5 2069
169 -5 2070
91 2071 -23
82 -23 -5
185 2073 2081
83 2074 2075
97 -126 -114
23 -5 2076
74 -5 2077
55 2078 2080
98 -33 2079
160 -33 -5
80 -5 -41
67 2082 2088
65 -62 2083
99 -5 2084
90 2085 2086
21 -240 -133
7 -116 2087
19 -129 -124
163 2089 2090
2 -5 -71
144 2091 2094
40 -2 2092
89 -51 2093
19 -89 -89
15 -135 2095
156 2096 2097
215 -70 -51
70 2098 2100
7 -198 2099
22 -33 -5
119 2101 2104
136 -73 2102
88 -143 2103
60 -2 -5
49 -87 2105
130 2106 2114
83 2107 2108
38 -131 -129
34 2109 2110
38 -5 -81
7 -33 2111
205 -143 2112
60 2113 -5
64 -206 -5
159 2115 2118
20 2116 2117
19 -5 -47
46 -237 -5
8 -33 -5
69 2120 2394
50 2121 2150
33 -2 2122
80 2123 2125
83 2124 -2
102 -1 -22
30 2126 2128
74 -1 2127
83 -1 -2
98 2129 2130
37 -1 -4
65 2131 2134
175 -2 2132
19 2133 -1
2 -1 -1
66 2135 2138
11 -1 2136
74 -1 2137
78 -1 -2
205 -2 2139
46 2140 2142
40 -2 2141
83 -1 -4
59 2143 2144
38 -22 -2
82 2145 2146
3 -1 -4
91 -22 2147
3 -2 2148
58 2149 -1
77 -1 -2
40 2151 2231
41 2152 2167
223 -4 2153
154 2154 2155
46 -4 -4
146 2156 2160
197 -4 2157
32 -1 2158
59 2159 -5
47 -5 -1
144 2161 2162
64 -4 -4
188 2163 2164
64 -15 -4
39 -1 2165
98 -4 2166
151 -4 -15
79 2168 2196
166 2169 2170
121 -4 -5
57 2171 2172
111 -4 -1
140 2173 2174
18 -1 -5
188 -1 2175
197 2176 2177
20 -5 -1
159 2178 2183
80 2179 2180
18 -4 -5
19 -5 2181
64 2182 -1
46 -1 -5
189 -1 2184
88 2185 2186
78 -5 -4
120 2187 2189
46 -4 2188
70 -5 -1
22 2190 2191
18 -5 -4
39 -1 2192
128 -1 2193
236 -1 2194
53 2195 -5
154 -1 -5
117 2197 2202
11 2198 2199
32 -1 -2
65 2200 2201
2 -1 -109
38 -5 -6
39 2203 2208
74 -5 2204
185 2205 2206
37 -1 -1
37 -176 2207
29 -1 -71
80 2209 2211
32 -1 -1
119 -2 -1
92 2212 2216
46 2213 2214
3 -71 -4
30 -4 2215
127 -4 -1
113 2217 2219
29 -4 2218
48 -1 -2
37 -1 2220
55 2221 2222
53 -5 -4
70 -4 2223
216 -4 2224
32 -4 2225
97 -1 2226
87 -1 2227
71 -1 2228
82 -1 2229
134 -1 2230
18 -1 -4
117 2232 2257
126 2233 2238
30 -113 2234
47 -103 2235
55 -139 2236
120 -110 2237
4 -4 -1
220 2239 2240
125 -1 -4
91 2241 2242
11 -5 -40
73 2243 2244
2 -8 -2
83 -1 2245
189 -4 2246
136 2247 2248
3 -4 -5
18 -4 2249
57 2250 2251
114 -1 -4
98 -5 2252
151 -5 2253
2 2254 2256
25 -5 2255
34 -4 -1
62 -4 -1
26 2258 2263
83 2259 2260
3 -5 -80
220 2261 2262
37 -5 -1
19 -80 -4
185 2264 2281
83 2265 2267
46 -19 2266
208 -19 -1
220 2268 2269
21 -19 -19
78 2270 2272
110 -19 2271
38 -1 -1
90 -4 2273
88 -4 -4
77 -1 2275
89 -4 -19
47 2277 2278
23 -5 -1
71 2279 2280
23 -1 -5
11 -5 -4
114 2282 2286
235 -4 2283
64 -1 -1
7 -4 -5
66 -5 -1
82 2287 2294
41 2288 2290
34 2289 -4
64 -1 -1
38 -176 2291
125 -5 2292
29 -5 2293
58 -5 -1
154 2295 2299
2 -4 2296
71 2297 2298
3 -23 -4
3 -4 -1
67 2300 2313
99 2301 2304
126 2302 -4
80 -4 2303
46 -5 -1
34 -91 2305
65 2306 2309
11 -1 2307
2 -1 2308
4 -1 -62
57 -1 -1
7 2311 2312
64 -133 -1
3 -4 -129
41 2314 2340
92 2315 2329
83 2316 2325
11 -44 2317
64 -4 2318
87 2319 2320
3 -4 -5
58 -5 2321
55 -4 2322
20 -4 2323
19 -5 2324
88 -4 -5
38 -23 2326
48 -1 2327
32 -15 2328
37 -1 -4
98 2330 2332
19 -15 2331
30 -1 -142
102 -5 2333
96 -1 2334
66 2335 2337
47 -4 2336
32 -15 -1
78 2338 2339
18 -4 -1
175 -1 -4
228 2341 2342
169 -186 -1
137 2343 2347
39 2344 2345
57 -1 -32
80 2346 -4
38 -4 -1
8 -1 2348
130 2349 2359
127 2350 2352
169 2351 -4
59 -4 -5
56 -4 2353
58 -1 -1
120 -97 2355
19 -4 2356
38 -4 2357
59 2358 -1
11 -4 -1
23 -1 2360
126 2361 2366
91 -4 2362
113 2363 -5
38 -5 2364
55 2365 -1
3 -1 -5
83 2367 2377
98 2368 2369
79 -1 -4
122 2370 2372
144 2371 -1
93 -1 -5
188 -1 2373
255 -1 2374
57 2375 -4
3 -1 2376
111 -4 -4
220 2378 2384
221 -4 -4
62 2380 2381
4 -71 -4
53 -4 2382
11 -5 2383
92 -202 -1
90 2385 2386
3 -4 -1
34 2387 2389
92 -5 2388
31 -5 -4
110 2390 2392
88 -4 2391
39 -4 -1
166 2393 -4
2 -4 -4
63 2395 2398
19 2396 2397
46 -18 -18
55 -19 -4
191 2399 2400
50 -2 -5
146 2401 2403
115 -2 2402
76 -1 -1
184 2404 2405
3 -1 -213
67 2406 -1
3 -4 -1
40 2408 3116
185 2409 2921
10 2410 2893
68 2411 2828
130 2412 2444
90 2413 2420
64 2414 2415
87 -6 -61
60 2416 2418
3 2417 -6
80 -2 -6
19 -61 2419
58 -61 -6
46 2421 2426
77 -61 2422
32 -61 2423
97 2424 2425
48 -6 -61
47 -61 -6
160 -61 2427
145 2428 2430
120 -6 2429
2 -112 -218
231 -112 2431
25 -2 2432
20 2433 2435
53 -1 2434
19 -61 -6
29 -2 2436
95 -2 2437
30 2438 2440
60 -6 2439
74 -6 -2
3 2441 2443
53 -61 2442
60 -2 -6
107 -146 -6
188 2445 2479
120 2446 2447
19 -10 -2
132 -6 2448
59 -10 2449
77 2450 2451
32 -6 -2
145 2452 2454
2 -10 -10
54 -6 -10
3 2455 2458
90 2456 2457
4 -10 -6
160 -10 -2
43 2459 2464
148 2460 2462
37 -6 2461
48 -10 -2
2 -10 2463
4 -10 -6
134 -6 2465
18 -10 2466
48 -2 -2
37 -2 2468
119 -2 -6
219 -6 2470
4 -2 2471
125 -2 2472
46 -10 2473
54 2474 2475
190 -10 -2
21 -2 2476
70 -10 2477
37 -10 2478
47 -10 -6
65 2480 2536
59 2481 2482
32 -92 -6
3 2483 2490
32 2484 2486
90 -29 2485
29 -2 -6
37 -140 2487
62 -6 2488
46 2489 -2
4 -2 -6
48 2491 2492
97 -146 -2
77 2493 2497
54 -6 2494
19 -220 2495
43 -92 2496
47 -6 -109
20 2498 2499
54 -109 -6
88 2500 2503
71 -92 2501
19 -1 2502
46 -6 -6
74 2504 2507
19 -6 -6
32 -140 -2
30 -220 -6
166 2508 2510
2 -2 2509
29 -109 -29
47 2511 2512
136 -6 -2
32 2513 2522
53 -109 2514
176 2515 2517
160 2516 -6
120 -92 -6
119 -6 2518
54 2519 2520
71 -2 -6
128 -6 2521
134 -6 -2
189 2523 2524
19 -92 -6
97 2525 2526
71 -29 -6
203 -109 2527
160 2528 2529
38 -109 -6
159 2530 2532
18 -2 2531
87 -2 -6
90 2533 2534
64 -6 -2
2 2535 -6
19 -2 -6
192 2537 2539
55 -25 2538
32 -2 -6
44 2540 2556
159 2541 2544
53 -88 2542
37 -6 2543
74 -6 -2
19 2545 2547
38 -88 2546
90 -6 -2
37 -88 2548
47 -88 2549
77 -88 2550
259 -88 2551
38 -2 2552
43 -2 2553
203 -2 2554
29 2555 -6
3 -2 -6
97 2557 2579
154 2558 2559
37 -6 -2
200 -1 2560
22 2561 2564
48 -146 2562
70 -146 2563
80 -2 -6
143 -2 2565
39 -2 2566
78 2567 2571
47 -6 2568
37 2569 2570
30 -2 -6
48 -6 -2
19 -6 -6
259 2573 2574
92 -2 -2
95 2575 2576
3 -6 -2
92 2577 -6
176 -2 2578
59 -2 -6
126 2580 2581
53 -6 -49
157 2582 2588
146 -2 2583
78 -2 2584
31 -2 2585
120 -2 2586
77 2587 -6
88 -6 -2
33 2589 2619
54 -6 2590
70 2591 2593
91 -172 2592
38 -2 -6
4 2594 2595
3 -6 -2
127 2596 2597
31 -6 -2
74 2598 2600
55 -2 2599
38 -6 -2
47 -2 2601
90 2602 2604
80 -6 2603
91 -6 -172
169 2605 2606
88 -6 -247
176 2607 2608
43 -6 -2
71 2609 2610
19 -6 -2
162 2611 2612
55 -2 -6
46 2613 2614
121 -2 -6
80 -172 2615
143 2616 2617
11 -172 -6
197 2618 -6
20 -172 -6
64 2620 2651
71 2621 2627
146 -2 2622
32 2623 2624
22 -161 -6
18 2625 -6
92 -6 2626
78 -210 -207
121 2628 2629
53 -119 -6
95 -2 2630
160 2631 2635
200 -1 2632
39 -2 2633
59 -2 2634
92 -2 -6
78 2636 2639
38 -6 2637
32 -6 2638
87 -6 -2
92 2640 2646
37 -6 2641
88 2642 2643
55 -1 -2
100 -2 2644
60 -2 2645
211 -2 -6
21 -2 2647
91 -2 2648
140 -2 2649
159 2650 -6
4 -6 -2
106 2652 2654
54 2653 -6
92 -2 -6
92 2655 2699
80 2656 2660
2 -2 2657
53 -146 2658
193 2659 -6
18 -6 -1
47 -6 2661
88 2662 2676
58 -6 2663
70 -6 -6
54 2665 2667
55 2666 -6
46 -6 -2
3 2668 2670
87 -2 2669
127 -2 -6
62 -6 2671
71 -6 2672
125 -6 2673
77 2674 2675
2 -2 -6
203 -2 -2
87 2677 2679
53 -2 2678
3 -2 -6
43 2680 2683
37 -2 2681
19 -2 2682
77 -2 -6
56 -2 2684
31 2685 2686
29 -6 -2
160 -2 2687
189 2688 2690
71 -2 2689
193 -2 -6
55 2691 2695
38 -2 2692
46 2693 2694
3 -6 -2
162 -6 -6
190 2696 2697
3 -6 -6
74 2698 -6
30 -2 -6
22 2700 2718
18 2701 2702
21 -2 -6
58 2703 2705
20 -2 2704
166 -2 -6
281 -2 2706
60 2707 2713
62 -6 2708
20 2709 -6
53 -2 2710
160 -2 2711
3 -6 2712
2 -2 -6
149 2714 2715
21 -6 -6
90 2716 -6
21 2717 -6
3 -2 -6
121 2719 2732
29 2720 2721
30 -2 -6
146 -6 2722
128 -6 2723
3 -2 2724
47 -6 2725
62 -6 2726
151 -6 2727
154 2728 -2
46 -6 2729
80 2730 -2
189 -6 2731
19 -2 -2
145 2733 2742
2 2734 2737
78 2735 2736
3 -2 -6
146 -6 -6
136 -6 2738
189 -6 2739
18 -6 2740
47 -6 2741
74 -6 -2
30 2743 2750
21 -200 2744
136 2745 2746
38 -6 -2
206 2747 2748
98 -2 -6
114 2749 -6
18 -2 -6
148 2751 2753
43 -2 2752
96 -170 -6
169 2754 2755
154 -6 -2
2 2756 2759
60 2757 2758
154 -2 -6
159 -6 -2
98 2760 2765
158 -2 2761
95 -2 2762
46 -6 -6
70 -2 2764
71 -2 -6
146 2766 2785
74 -6 2767
19 2768 2770
46 -2 2769
189 -2 -6
95 2771 2773
3 -6 2772
48 -6 -2
3 2774 2776
29 -6 2775
81 -6 -2
38 2777 2778
119 -2 -2
120 2779 2780
32 -6 -2
58 2781 2782
77 -2 -6
127 -2 2783
18 2784 -6
25 -6 -2
78 2786 2808
57 -2 2787
114 -2 2788
29 2789 2791
59 -6 2790
159 -6 -2
11 -2 2792
56 -6 -6
81 -2 2794
119 -2 2795
190 -2 2796
19 2797 2798
90 -6 -2
134 -6 2799
111 -2 2800
189 2801 2802
3 -6 -2
37 2803 2804
158 -2 -6
80 2805 2806
38 -2 -6
147 2807 -6
60 -2 -6
31 -2 2809
18 2810 2811
19 -2 -6
39 2812 2813
54 -6 -2
107 -2 2814
29 2815 2818
38 -2 2816
60 -2 2817
222 -2 -6
132 -2 2819
93 2820 2821
46 -6 -2
128 2822 2823
4 -2 -6
111 2824 2825
88 -2 -6
154 2826 -6
37 -2 2827
62 -2 -6
103 2829 2889
189 2830 2833
145 2831 2832
44 -2 -4
38 -2 -6
19 2834 2838
37 -2 2835
77 -2 2836
90 -2 2837
39 -2 -6
188 2839 2843
32 -6 2840
30 2841 2842
37 -10 -10
29 -10 -2
98 -6 -6
37 -1 2845
46 -6 2846
97 -6 -2
78 2848 2852
18 2849 2850
120 -2 -6
90 2851 -2
3 -2 -6
126 -49 2853
4 2854 2861
60 -1 2855
146 -6 2856
92 -6 2857
130 -6 2858
134 -6 2859
151 -6 2860
3 -2 -2
197 2862 2865
77 -1 2863
111 2864 -6
44 -2 -2
48 2866 2869
65 2867 2868
32 -2 -188
145 -2 -6
146 2870 2872
54 -1 2871
87 -4 -6
60 2873 2882
62 -6 2874
64 2875 2877
87 2876 -6
18 -1 -2
37 -1 2878
130 -6 2879
11 -6 2880
46 -6 2881
206 -6 -2
21 2883 2886
30 -6 2884
37 -2 2885
20 -2 -6
192 -2 2887
121 2888 -6
22 -2 -6
188 2890 2891
36 -46 -1
193 -4 2892
200 -5 -1
188 -1 2894
103 2895 2916
39 2896 2897
18 -4 -1
149 2898 2899
47 -1 -4
131 2900 2901
20 -157 -1
80 2902 2908
78 -4 2903
64 -4 2904
146 -1 2905
145 -4 2906
33 -4 2907
98 -4 -1
60 2909 2912
62 -1 2910
77 -1 2911
30 -1 -4
69 -1 2913
32 -1 2914
21 2915 -4
22 -4 -4
55 2917 2919
52 -33 2918
69 -4 -1
69 2920 -1
16 -1 -4
69 2922 2996
79 2923 2936
47 2924 2926
154 -6 2925
80 -6 -1
68 2927 -1
231 -2 2928
197 -109 2929
188 -10 2930
130 2931 2932
166 -214 -6
90 2933 2934
87 -1 -6
111 2935 -6
29 -6 -6
68 2937 2988
113 2938 2979
30 2939 2945
146 -2 2940
120 2941 2943
38 -27 2942
154 -2 -4
21 -27 2944
98 -27 -2
46 2946 2947
54 -27 -2
130 2948 2949
54 -1 -2
2 2950 2951
33 -241 -2
11 -27 2952
93 -27 2953
128 -27 2954
53 2955 2956
54 -2 -27
146 -2 2957
92 2958 2962
47 -27 2959
19 2960 -2
71 -2 2961
77 -2 -27
54 2963 2965
96 -2 2964
162 -2 -27
55 -27 2966
21 -27 2967
121 -2 2968
18 -27 2969
120 -27 2970
65 -2 2971
159 -27 2972
219 -27 2973
97 2974 2975
33 -2 -27
158 -27 2976
59 2977 -2
33 2978 -27
47 -2 -2
50 2980 2987
55 2981 2982
37 -4 -2
46 2983 2985
60 -1 2984
91 -1 -2
60 2986 -1
92 -1 -4
41 -4 -4
65 2989 2991
124 2990 -1
37 -2 -5
103 2992 2995
47 -122 2993
50 -4 2994
60 -4 -1
21 -5 -1
103 2997 3076
10 2998 3044
117 -1 2999
50 3000 3023
154 3001 3005
53 -2 3002
38 -2 3003
31 -2 3004
159 -2 -6
157 3006 3007
11 -1 -88
223 3008 3009
19 -4 -1
130 3010 3016
55 3011 3013
37 -1 3012
97 -1 -6
100 -4 3014
120 -2 3015
121 -2 -6
188 3017 3018
46 -6 -2
39 -238 3019
2 3020 -6
146 -6 3021
55 -2 3022
19 -6 -6
79 3024 3042
98 -1 3025
154 3026 3027
3 -4 -2
188 3028 3030
32 -6 3029
58 -10 -2
87 -6 -6
37 3032 3034
3 -6 3033
33 -2 -4
21 3035 3036
3 -2 -1
54 3037 3039
2 -4 3038
88 -4 -6
38 -2 3040
59 3041 -6
46 -2 -6
41 -4 3043
43 -4 -1
50 3045 3054
216 -1 3046
32 -1 3047
64 3048 3050
44 -1 3049
130 -4 -4
2 -1 3051
70 -1 3052
78 -1 3053
43 -4 -4
84 3055 3075
64 3056 3057
144 -4 -4
58 3058 3059
87 -4 -1
41 -4 3060
21 -1 3061
38 -1 3062
87 -4 3063
91 -1 -1
46 3065 3067
159 3066 -4
79 -1 -4
18 -4 3068
53 -4 3069
60 3070 3071
8 -1 -4
54 3072 -1
44 -4 3073
74 -4 3074
71 -1 -1
120 -58 -1
79 3077 3088
10 3078 3086
68 3079 3083
44 3080 -4
37 -1 3081
30 -1 3082
87 -1 -4
92 3084 -1
85 -1 -1
19 -4 -1
176 3087 -1
36 -33 -1
52 3089 3099
124 3090 3092
113 -2 3091
41 -33 -5
68 3093 3094
163 -71 -1
50 -1 3095
27 3096 3097
41 -130 -1
85 3098 -33
20 -7 -1
85 3100 3108
130 -5 3101
77 3102 3103
32 -5 -5
2 3104 3105
20 -2 -4
176 -4 3106
82 -5 3107
203 -4 -1
31 3109 3110
10 -1 -4
188 3111 3112
124 -58 -1
43 3113 3114
50 -2 -1
128 3115 -1
33 -4 -1
69 3117 3510
68 3118 3489
99 3119 3279
113 3120 3268
126 3121 -4
203 3122 3128
97 -6 3123
88 -1 3124
147 -1 3125
219 -1 3126
80 3127 -6
60 -6 -6
29 3129 3145
88 -10 3130
30 -6 3131
77 -6 3132
48 -1 3133
145 -6 3134
20 -6 3135
91 -1 3136
166 -6 3137
193 -6 3138
19 -6 -6
120 -1 3140
54 3141 -6
80 -1 3142
196 -1 3143
60 3144 -6
87 -1 -6
97 3146 3152
37 -6 3147
90 3148 3149
30 -1 -6
148 -6 3150
176 3151 -1
70 -1 -1
46 3153 3164
114 -1 3154
43 3155 3157
47 -6 3156
3 -1 -1
120 -1 3158
96 3159 3160
64 -6 -1
71 -1 3161
148 -1 3162
32 3163 -6
47 -1 -6
102 -6 3165
211 -1 3166
37 3167 3169
77 -1 3168
81 -1 -6
157 -6 3170
19 3171 3178
59 -1 3172
81 -6 3173
71 3174 3176
153 -6 3175
38 -6 -1
114 -1 3177
160 -1 -6
3 3179 3195
21 -6 3180
77 3181 3182
88 -1 -6
96 -1 3183
74 -1 3184
80 -1 3185
53 -1 3186
2 3187 3188
4 -6 -1
32 -6 3189
166 -1 3190
62 -6 3191
70 -6 3192
38 -1 3193
55 3194 -6
60 -1 -6
234 3196 3197
96 -1 -6
166 3198 3200
62 -1 3199
197 -1 -6
128 3201 3203
53 -6 -6
62 -1 -6
91 3204 3207
11 3205 3206
119 -1 -6
54 -6 -1
60 3208 3221
59 3209 3212
25 -1 3210
160 -1 3211
57 -6 -6
2 -1 3213
95 -6 3214
189 -6 3215
90 3216 3217
64 -1 -6
197 -6 3218
134 -1 3219
87 3220 -1
47 -1 -1
147 3222 3227
58 3223 -6
87 -1 3224
55 3225 -6
32 -6 3226
38 -6 -1
55 3228 3230
54 -6 3229
2 -6 -1
114 3231 3235
64 -1 -1
18 -6 3233
54 -6 3234
70 -1 -1
95 -1 3236
21 -1 3237
127 3238 3239
77 -1 -6
20 -1 3240
189 -1 3241
219 -1 3242
148 -1 3243
57 3244 3246
77 3245 -1
32 -1 -1
58 -1 3247
11 -1 3248
145 -1 3249
4 -1 3250
70 3251 3253
32 -1 3252
59 -1 -6
88 3254 3256
2 -1 -1
134 -6 -1
31 -6 3257
134 -1 3258
30 3259 3263
121 -6 3260
136 -6 3261
153 -6 3262
43 -1 -1
93 -1 3264
80 3265 3267
81 -6 3266
132 -1 -1
53 -1 -6
55 3269 3272
53 -1 3270
54 -1 3271
25 -8 -4
64 3273 3274
60 -8 -4
150 -8 3275
111 3276 3278
97 -4 -4
18 -43 -99
91 -4 -4
50 3280 3405
130 3281 3287
38 -1 3282
125 -28 3283
91 -103 3284
47 -94 3285
30 -242 3286
3 -103 -4
60 3288 3312
58 3289 3292
166 -4 3290
94 -107 3291
33 -4 -8
168 -8 3293
87 3294 3299
25 -4 3295
47 -8 3296
3 -4 3297
46 -4 3298
2 -1 -1
155 -1 3300
126 3301 3307
89 3302 3303
134 -4 -8
71 3304 3305
23 -1 -104
49 -1 3306
123 -42 -4
166 3308 3310
2 -24 3309
61 -8 -4
64 -6 3311
22 -6 -4
22 3313 3315
21 3314 -6
20 -6 -4
126 3316 3356
49 3317 3320
166 -185 3318
4 -104 3319
29 -4 -10
89 3321 3345
48 3322 3324
38 -4 3323
57 -4 -8
62 3325 3326
3 -8 -4
31 -4 3327
71 3328 3329
3 -8 -4
54 -8 3330
59 -4 3331
90 3332 3334
80 -4 -4
3 -4 -8
132 -8 -8
149 -8 3336
97 -4 3337
81 -4 3338
128 -4 3339
91 3340 3341
58 -4 -8
211 3342 3343
46 -4 -8
121 3344 -8
80 -4 -8
62 3346 3348
4 -24 3347
64 -4 -8
159 3349 3350
4 -8 -1
43 -42 3351
90 -1 3352
19 -8 3353
47 -6 3354
121 -1 3355
176 -1 -4
97 3357 3361
73 3358 3359
18 -90 -178
75 -6 3360
33 -8 -4
43 3362 3363
2 -4 -66
46 3364 3369
155 -1 3365
111 3366 3367
7 -24 -8
121 -24 3368
143 -4 -4
75 3370 3375
19 -8 3371
80 -101 3372
18 -6 3373
20 -6 3374
189 -6 -4
158 3376 3378
207 -8 3377
7 -72 -4
192 -13 3379
73 3380 3383
72 3381 3382
2 -4 -90
80 -138 -4
98 -4 3384
53 -8 3385
7 3386 3391
193 -8 3387
58 3388 3389
38 -24 -8
80 3390 -4
19 -8 -24
143 -8 3392
94 -8 3393
111 3394 3395
37 -8 -4
29 3396 3400
155 -8 3397
89 3398 3399
72 -4 -8
123 -4 -4
166 -8 3401
25 3402 3403
2 -8 -4
47 3404 -4
77 -4 -8
123 3406 3410
41 -9 3407
163 -2 3408
60 -1 3409
88 -42 -173
125 3411 3412
89 -40 -4
185 3413 3434
59 3414 3415
60 -1 -26
66 3416 3417
11 -1 -4
126 3418 3423
18 3419 3420
20 -48 -1
93 -1 3421
29 -26 3422
46 -26 -4
116 -120 3424
127 3425 3426
20 -117 -196
130 3427 3428
46 -26 -4
140 3429 3431
2 -168 3430
46 -26 -145
92 -4 3432
57 3433 -26
38 -4 -82
61 3435 3438
113 3436 -1
3 3437 -4
2 -8 -4
155 3439 3443
79 3440 3441
29 -1 -93
41 3442 -4
32 -77 -224
2 3444 3450
7 -37 3445
73 -8 3446
133 -77 3447
137 -1 3448
235 3449 -4
3 -4 -4
75 3451 3455
88 3452 3453
54 -1 -38
19 -229 3454
32 -4 -1
133 3456 3457
41 -77 -38
31 3458 3460
34 -1 3459
33 -1 -4
72 3461 3467
53 -1 3462
20 3463 3464
3 -38 -8
46 3465 3466
26 -4 -1
18 -1 -4
7 3468 3471
44 3469 -4
41 3470 -4
32 -1 -1
126 3472 3477
122 -4 3473
32 -8 3474
3 -8 3475
18 -4 3476
26 -4 -1
223 -1 3478
170 -1 3479
57 3480 3482
148 3481 -4
111 -4 -4
79 3483 3488
60 3484 -4
53 -1 3485
73 -38 3486
29 -1 3487
33 -4 -4
282 -1 -4
85 -1 -1
77 -1 3491
39 -174 3492
72 -1 3493
32 -1 3494
37 -1 3495
111 -1 -5
124 3497 3504
67 3498 3499
34 -121 -5
113 3500 3502
71 -1 3501
83 -5 -2
29 3503 -1
111 -1 -5
27 3505 3506
19 -189 -1
235 3507 3508
30 -1 -4
157 3509 -1
99 -1 -1
52 3511 3709
68 3512 3629
50 3513 3602
75 3514 3523
169 -8 3515
72 3516 3521
64 -101 3517
47 -101 3518
88 -1 3519
77 -101 3520
38 -101 -1
2 3522 -1
93 -1 -1
7 3524 3534
64 -72 3525
44 3526 3528
157 -8 3527
203 -24 -24
37 3529 3530
3 -24 -65
93 -24 3531
19 -24 3532
126 3533 -8
62 -8 -24
99 3535 3548
20 -43 3536
53 -8 3537
55 3538 3540
126 -1 3539
18 -1 -8
74 -8 3541
114 -1 3542
120 -43 3543
46 -43 3544
143 -1 3545
149 -1 3546
94 -43 3547
59 -43 -8
89 3549 3556
136 3550 3551
47 -8 -86
47 3552 3554
72 -1 3553
31 -1 -8
70 3555 -8
3 -197 -8
123 -42 3557
78 3558 3559
19 -68 -1
87 3560 3564
168 -8 3561
47 3562 -1
57 -107 3563
73 -138 -1
186 -1 3565
88 3566 3584
189 3567 3568
19 -8 -1
61 3569 3570
59 -8 -25
166 3571 3575
93 -107 3572
95 -1 3573
3 -1 3574
62 -1 -8
2 3576 3578
3 -1 3577
49 -8 -1
158 -8 3579
127 3580 3581
3 -8 -1
128 3582 3583
18 -1 -8
116 -1 -1
83 -1 3585
72 3586 3588
46 -8 3587
19 -36 -193
90 3589 3592
168 -8 3590
61 -8 3591
32 -8 -1
80 3593 3594
34 -1 -6
150 3595 3596
29 -8 -25
148 -227 3597
2 -1 3598
34 -1 3599
211 -1 3600
46 3601 -8
54 -8 -8
113 3603 3624
89 3604 3605
29 -1 -31
61 3606 3608
59 -1 3607
47 -1 -6
146 -2 3609
23 3610 3611
160 -1 -8
20 3612 3613
2 -8 -164
159 3614 3616
47 -1 3615
46 -1 -8
111 3617 3618
7 -1 -8
168 -8 3619
25 -2 3620
94 3621 3622
71 -24 -1
19 3623 -1
197 -8 -1
133 3625 3627
206 -1 3626
30 -1 -7
23 3628 -1
70 -149 -1
24 3630 3644
156 3631 3633
22 -33 3632
207 -95 -4
133 3634 3635
8 -30 -4
141 -191 3636
155 3637 3638
8 -228 -4
23 3639 3640
8 -33 -4
207 3641 3642
8 -33 -4
31 3643 -4
46 -33 -4
118 3645 3653
15 -11 3646
22 -53 3647
130 3648 3650
62 3649 -97
66 -33 -134
47 3651 -33
80 3652 -134
56 -33 -98
124 3654 3662
113 3655 3657
83 -5 3656
2 -5 -2
34 3658 3659
38 -33 -121
15 -100 3660
19 3661 -5
53 -1 -144
149 3663 3671
42 -12 3664
30 3665 3667
74 -84 3666
51 -3 -1
46 3668 3669
8 -33 -59
32 -123 3670
8 -4 -129
51 3672 3673
49 -3 -52
103 3674 3681
185 3675 3676
66 -148 -122
30 -122 3677
65 -1 3678
38 3679 3680
173 -4 -33
20 -1 -4
9 -69 3682
82 3683 3684
7 -144 -33
42 3685 3686
8 -64 -33
117 3687 3689
209 -1 3688
23 -7 -5
85 3690 3700
91 -1 3691
50 3692 3696
32 -5 3693
11 -5 3694
75 3695 -1
53 -1 -5
57 3697 3698
20 -7 -1
130 3699 -5
11 -5 -1
27 -1 3701
83 3702 3704
16 -129 3703
55 -84 -33
165 -1 -1
8 -223 -33
194 -33 3707
66 3708 -1
16 -33 -5
63 3710 3720
60 3711 3713
12 -26 3712
7 -4 -4
33 -21 3714
122 3715 3716
7 -13 -4
150 3717 3718
8 -1 -4
85 3719 -1
54 -5 -1
42 3721 3727
191 -12 3722
155 3723 3725
32 3724 -1
84 -1 -1
188 3726 -1
19 -58 -1
103 3728 3915
84 3729 3853
230 3730 3731
37 -16 -20
149 3732 3741
76 -1 3733
100 3734 3735
43 -4 -1
117 -1 3736
159 -1 3737
65 3738 3740
18 -1 3739
8 -4 -4
160 -1 -4
138 3742 3745
153 -4 3743
119 3744 -1
11 -1 -4
117 3746 3747
100 -4 -1
278 -2 3748
113 3749 3752
53 -1 3750
145 -1 3751
66 -1 -4
121 -4 3753
97 3754 3756
62 -1 3755
80 -1 -4
160 3757 3765
123 -1 -1
54 -1 -1
54 -1 3760
41 -1 3761
55 3762 3763
66 -4 -1
50 3764 -4
31 -4 -1
76 3766 3772
59 -4 3767
89 -1 3768
29 -4 3769
44 3770 3771
49 -1 -4
7 -4 -1
79 3773 3778
77 -4 3774
60 -4 3775
193 3776 -1
83 -4 3777
46 -1 -1
23 -1 3779
228 -4 3780
74 3781 3785
3 -1 -1
43 -1 3783
8 -1 3784
32 -1 -4
143 3786 3787
37 -4 -1
37 3788 3792
193 -4 3789
126 -4 3790
73 -4 3791
75 -4 -1
19 3793 3799
38 -1 3794
2 -4 3795
7 -1 3796
127 -1 3797
48 -1 3798
80 -1 -4
193 3800 3806
99 -1 3801
64 -4 3802
66 -4 3803
11 -4 3804
61 -4 3805
100 -4 -1
18 3807 3810
21 -1 3808
75 -1 3809
32 -1 -4
91 3811 3814
50 -1 3812
83 -1 3813
128 -1 -4
188 3815 3817
83 -1 3816
64 -1 -4
64 3818 3829
55 -4 3819
56 -4 3820
221 -1 -1
145 -4 3822
48 -4 3823
44 -4 3824
46 -4 3825
66 -4 3826
60 3827 -1
50 3828 -4
49 -1 -1
44 3830 3833
8 -1 3831
3 -1 3832
75 -1 -4
3 3834 3842
126 -4 -4
88 -4 -1
7 -1 3837
15 -1 3838
22 -1 3839
29 -1 3840
223 -1 3841
43 -4 -4
12 -1 3843
61 -1 3844
174 -1 3845
70 3846 3847
21 -1 -4
137 3848 3849
21 -4 -1
83 3850 3851
11 -1 -4
158 3852 -4
26 -4 -1
76 -1 3854
117 -1 3855
138 -1 3856
8 3857 3863
78 -1 3858
55 3859 3860
3 -1 -8
4 -1 3861
18 3862 -2
3 -4 -1
83 3864 3878
82 3865 3866
71 -1 -4
39 -1 -1
30 -4 3868
208 -4 3869
166 3870 3872
10 3871 -58
46 -4 -1
20 -4 3873
22 -4 3874
96 -4 3875
47 3876 3877
50 -4 -1
21 -1 -1
10 3879 3914
154 3880 3881
32 -4 -1
130 3882 3884
66 -1 -1
70 -1 -4
166 3885 3888
79 -4 3886
21 -4 3887
93 -150 -1
132 -2 3889
90 -4 3890
61 -1 3891
195 -1 3892
3 3893 3894
18 -1 -4
235 -4 3895
66 3896 3899
113 3897 3898
72 -1 -4
188 -4 -1
19 3900 3901
102 -4 -1
74 -4 3902
87 -4 3903
47 -1 3904
50 3905 3906
38 -4 -1
2 -1 3907
26 -1 3908
110 -1 3909
119 -1 3910
128 -1 3911
4 3912 3913
41 -4 -1
205 -1 -4
177 -4 -1
85 3916 4007
10 3917 -1
163 3918 3920
146 -5 3919
2 -5 -1
83 3921 3924
146 -1 3922
50 -5 3923
122 -4 -1
18 3925 3930
219 -1 3926
44 -1 3927
30 -1 3928
41 -4 3929
89 -10 -5
37 3931 3936
117 -5 -5
32 -1 -4
67 -4 3934
15 -4 3935
50 -54 -5
61 3937 3938
76 -54 -1
78 3939 3942
137 3940 3941
41 -4 -1
25 -4 -5
90 3943 3955
166 3944 3945
50 -54 -1
193 -54 3946
113 -4 3947
44 3948 3950
43 -4 3949
80 -243 -4
7 -4 3951
80 3952 3953
50 -4 -5
3 -1 3954
20 -1 -5
32 3956 3962
158 -154 3957
113 -4 3958
20 -4 3959
122 -5 3960
46 -5 3961
93 -5 -1
65 -1 3963
185 3964 3967
29 -4 3965
66 -4 -4
2 -4 -5
193 3968 3972
25 -4 -4
50 -5 3970
41 -1 3971
67 -1 -4
80 3973 3979
121 -1 3974
106 -4 3975
79 -1 3976
54 -1 3977
7 -5 3978
49 -5 -4
136 3980 3981
3 -1 -5
111 3982 3983
50 -54 -4
113 3984 3986
12 -1 3985
100 -1 -4
67 3987 3990
99 -4 3988
160 -4 3989
46 -1 -5
99 -5 3991
3 3992 3996
44 -5 3993
50 -4 3994
29 -4 3995
60 -4 -1
70 -4 3997
79 -4 3998
149 3999 4000
142 -1 -4
190 -4 4001
137 -4 4002
48 4003 4004
29 -4 -5
140 4005 -5
26 -5 4006
2 -4 -1
89 4008 4030
185 4009 4024
10 4010 -1
236 -1 4011
126 4012 4022
128 4013 4016
60 -1 4014
46 4015 -2
162 -177 -2
176 4017 4019
70 -2 4018
160 -1 -1
53 4020 -2
68 4021 -1
19 -2 -2
148 -2 4023
256 -25 -1
174 -8 4025
273 -4 4026
130 4027 4028
8 -158 -1
50 4029 -1
44 -1 -1
111 4031 4036
191 -4 4032
79 4033 -1
62 -38 4034
18 -169 4035
46 -38 -1
79 4037 4058
10 4038 4055
68 4039 -1
64 4040 4044
60 -38 4041
61 4042 4043
81 -166 -40
38 -38 -1
75 4045 4047
189 4046 -38
38 -1 -38
116 -83 4048
44 -102 4049
123 -169 4050
168 4051 4052
31 -1 -40
73 -38 4053
32 -1 -1
119 -163 -1
38 4056 -1
66 -182 4057
18 -1 -1
105 4059 4062
130 4060 -1
26 -14 4061
10 -1 -17
273 4063 4066
160 -4 4064
83 -4 4065
18 -4 -1
192 4067 4069
34 4068 -1
10 -8 -1
10 4070 4107
68 -1 -1
159 4072 4075
188 4073 4074
4 -246 -1
61 -54 -1
43 4076 4080
125 4077 4078
33 -1 -2
170 4079 -1
7 -1 -156
254 -4 4081
67 4082 4086
3 4083 -1
223 -1 4084
90 -1 4085
20 -1 -1
33 4087 4088
134 -4 -1
189 4089 -1
155 4090 -1
20 -1 -4
29 4092 4097
174 4093 4094
32 -2 -1
135 -33 4095
61 4096 -1
54 -167 -1
141 -38 4098
18 4099 4103
126 4100 4101
64 -211 -1
121 4102 -1
48 -159 -1
27 4104 4105
46 -204 -1
117 4106 -1
9 -249 -1
113 4108 4111
131 4109 -1
11 -160 4110
20 -162 -1
17 -163 4112
83 4113 4116
115 -4 4114
162 4115 -1
68 -184 -1
67 4117 -1
131 4118 -1
2 -175 -1
