1105
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PRON
ff_24:c
ff_25:u
ff_26:i
ff_27:u
ff_28:u
ff_29:i
ff_30:u
ff_31:s
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:ADJ
ff_35:v
ff_36:e
ff_37:r
ff_38:b
ff_39:b
ff_40:o
ff_41:s
ff_42:a
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:SCONJ
ff_46:n
ff_47:e
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:n
ff_53:e
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PRON
ff_13:c
ff_14:u
ff_15:i
ff_16:u
ff_17:u
ff_18:i
ff_19:u
ff_20:s
ff_21:F-UPPER-SSTART
ff_23:ADJ
ff_24:v
ff_25:e
ff_26:r
ff_27:b
ff_28:b
ff_29:o
ff_30:s
ff_31:a
ff_32:ALL_LOWER
ff_34:SCONJ
ff_35:n
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:n
ff_42:e
ff_45:VERB
ff_46:s
ff_47:i
ff_48:t
ff_51:s
ff_52:i
ff_53:t
ff_0:<OOV>
ff_1:PRON
ff_2:c
ff_3:u
ff_4:i
ff_5:u
ff_6:u
ff_7:i
ff_8:u
ff_9:s
ff_10:F-UPPER-SSTART
ff_12:ADJ
ff_13:v
ff_14:e
ff_15:r
ff_16:b
ff_17:b
ff_18:o
ff_19:s
ff_20:a
ff_21:ALL_LOWER
ff_23:SCONJ
ff_24:n
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:n
ff_31:e
ff_34:VERB
ff_35:s
ff_36:i
ff_37:t
ff_40:s
ff_41:i
ff_42:t
ff_45:NOUN
ff_46:c
ff_47:o
ff_48:m
ff_49:m
ff_50:a
ff_51:t
ff_53:o
ff_1:ADJ
ff_2:v
ff_3:e
ff_4:r
ff_5:b
ff_6:b
ff_7:o
ff_8:s
ff_9:a
ff_10:ALL_LOWER
ff_12:SCONJ
ff_13:n
ff_19:n
ff_20:e
ff_23:VERB
ff_24:s
ff_25:i
ff_26:t
ff_29:s
ff_30:i
ff_31:t
ff_34:NOUN
ff_35:c
ff_36:o
ff_37:m
ff_38:m
ff_39:a
ff_40:t
ff_42:o
ff_45:PUNCT
ff_46:,
ff_47:|
ff_52:|
ff_53:,
ff_1:SCONJ
ff_2:n
ff_8:n
ff_9:e
ff_12:VERB
ff_13:s
ff_14:i
ff_15:t
ff_18:s
ff_19:i
ff_20:t
ff_23:NOUN
ff_25:o
ff_26:m
ff_27:m
ff_28:a
ff_29:t
ff_31:o
ff_34:PUNCT
ff_35:,
ff_36:|
ff_41:|
ff_42:,
ff_46:a
ff_47:t
ff_49:e
ff_50:e
ff_51:n
ff_52:d
ff_54:F-UPPER
ff_1:VERB
ff_2:s
ff_3:i
ff_4:t
ff_7:s
ff_8:i
ff_9:t
ff_12:NOUN
ff_14:o
ff_15:m
ff_16:m
ff_17:a
ff_18:t
ff_20:o
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_35:a
ff_36:t
ff_38:e
ff_39:e
ff_40:n
ff_41:d
ff_43:F-UPPER
ff_1:NOUN
ff_3:o
ff_4:m
ff_5:m
ff_6:a
ff_7:t
ff_9:o
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:a
ff_25:t
ff_27:e
ff_28:e
ff_29:n
ff_30:d
ff_32:F-UPPER
ff_45:ADV
ff_47:u
ff_48:r
ff_51:c
ff_52:u
ff_53:r
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:a
ff_14:t
ff_16:e
ff_17:e
ff_18:n
ff_19:d
ff_21:F-UPPER
ff_34:ADV
ff_36:u
ff_40:c
ff_41:u
ff_42:r
ff_48:g
ff_49:a
ff_50:g
ff_51:a
ff_52:r
ff_2:a
ff_3:t
ff_5:e
ff_6:e
ff_7:n
ff_8:d
ff_10:F-UPPER
ff_23:ADV
ff_29:c
ff_31:r
ff_37:g
ff_38:a
ff_39:g
ff_40:a
ff_41:r
ff_45:ADJ
ff_48:p
ff_49:i
ff_50:i
ff_51:d
ff_53:s
ff_12:ADV
ff_18:c
ff_20:r
ff_26:g
ff_27:a
ff_28:g
ff_29:a
ff_30:r
ff_37:p
ff_38:i
ff_39:i
ff_40:d
ff_42:s
ff_46:d
ff_48:b
ff_50:b
ff_51:e
ff_52:a
ff_1:ADV
ff_7:c
ff_9:r
ff_15:g
ff_16:a
ff_17:g
ff_18:a
ff_19:r
ff_26:p
ff_27:i
ff_28:i
ff_29:d
ff_35:d
ff_37:b
ff_40:e
ff_41:a
ff_4:g
ff_5:a
ff_6:g
ff_7:a
ff_8:r
ff_15:p
ff_16:i
ff_17:i
ff_18:d
ff_24:d
ff_26:b
ff_29:e
ff_30:a
ff_46:m
ff_48:d
ff_50:s
ff_4:p
ff_5:i
ff_6:i
ff_7:d
ff_13:d
ff_15:b
ff_18:e
ff_19:a
ff_35:m
ff_37:d
ff_39:s
ff_45:CCONJ
ff_46:e
ff_48:i
ff_50:t
ff_51:i
ff_53:m
ff_2:d
ff_4:b
ff_7:e
ff_8:a
ff_24:m
ff_26:d
ff_28:s
ff_34:CCONJ
ff_35:e
ff_37:i
ff_39:t
ff_40:i
ff_42:m
ff_46:o
ff_47:f
ff_48:f
ff_51:r
ff_13:m
ff_15:d
ff_17:s
ff_23:CCONJ
ff_24:e
ff_28:t
ff_31:m
ff_35:o
ff_36:f
ff_37:f
ff_40:r
ff_45:PRON
ff_46:q
ff_48:o
ff_49:d
ff_50:q
ff_51:u
ff_52:o
ff_53:d
ff_2:m
ff_4:d
ff_6:s
ff_12:CCONJ
ff_13:e
ff_17:t
ff_20:m
ff_24:o
ff_25:f
ff_26:f
ff_29:r
ff_34:PRON
ff_35:q
ff_37:o
ff_38:d
ff_39:q
ff_40:u
ff_41:o
ff_42:d
ff_48:n
ff_53:n
ff_1:CCONJ
ff_2:e
ff_6:t
ff_9:m
ff_13:o
ff_14:f
ff_15:f
ff_18:r
ff_24:q
ff_26:o
ff_27:d
ff_28:q
ff_29:u
ff_30:o
ff_31:d
ff_37:n
ff_42:n
ff_46:p
ff_50:r
ff_2:o
ff_3:f
ff_4:f
ff_7:r
ff_13:q
ff_15:o
ff_16:d
ff_17:q
ff_18:u
ff_19:o
ff_20:d
ff_26:n
ff_31:n
ff_35:p
ff_39:r
ff_46:.
ff_53:.
ff_2:q
ff_4:o
ff_5:d
ff_6:q
ff_7:u
ff_8:o
ff_9:d
ff_15:n
ff_20:n
ff_24:p
ff_28:r
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_4:n
ff_9:n
ff_13:p
ff_17:r
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:ADP
ff_29:p
ff_30:e
ff_35:i
ff_37:v
ff_39:n
ff_48:a
ff_49:b
ff_51:b
ff_12:ADP
ff_18:p
ff_19:e
ff_24:i
ff_26:v
ff_28:n
ff_37:a
ff_40:b
ff_50:c
ff_1:ADP
ff_7:p
ff_8:e
ff_13:i
ff_15:v
ff_17:n
ff_26:a
ff_29:b
ff_39:c
ff_46:l
ff_51:l
ff_52:e
ff_2:i
ff_4:v
ff_6:n
ff_15:a
ff_18:b
ff_28:c
ff_35:l
ff_40:l
ff_41:e
ff_4:a
ff_7:b
ff_17:c
ff_24:l
ff_29:l
ff_6:c
ff_13:l
ff_18:l
ff_25:r
ff_36:n
ff_47:a
ff_49:t
ff_14:r
ff_25:n
ff_36:a
ff_38:t
ff_48:s
ff_50:l
ff_2:p
ff_3:r
ff_14:n
ff_25:a
ff_27:t
ff_37:s
ff_39:l
ff_3:n
ff_14:a
ff_16:t
ff_26:s
ff_28:l
ff_3:a
ff_5:t
ff_6:r
ff_15:s
ff_17:l
ff_37:q
ff_38:u
ff_50:n
ff_52:s
ff_53:i
ff_26:q
ff_42:i
ff_48:l
ff_15:q
ff_31:i
ff_37:l
ff_45:ADP
ff_51:p
ff_4:q
ff_20:i
ff_26:l
ff_34:ADP
ff_40:p
ff_46:t
ff_52:t
ff_4:s
ff_9:i
ff_15:l
ff_35:t
ff_41:t
ff_50:m
ff_4:l
ff_24:t
ff_30:t
ff_39:m
ff_46::
ff_53::
ff_13:t
ff_19:t
ff_28:m
ff_35::
ff_42::
ff_2:t
ff_8:t
ff_17:m
ff_24::
ff_31::
ff_36:m
ff_38:r
ff_39:o
ff_46:r
ff_25:m
ff_27:r
ff_28:o
ff_35:r
ff_14:m
ff_16:r
ff_17:o
ff_24:r
ff_3:m
ff_5:r
ff_6:o
ff_13:r
ff_49:s
ff_50:p
ff_38:s
ff_39:p
ff_27:s
ff_28:p
ff_16:s
ff_17:p
ff_5:s
ff_6:p
ff_49:l
ff_50:o
ff_52:l
ff_38:l
ff_41:l
ff_27:l
ff_30:l
ff_16:l
ff_19:l
ff_27:c
ff_31:c
ff_39:v
ff_49:g
ff_51:o
ff_16:c
ff_20:c
ff_28:v
ff_38:g
ff_49:v
ff_51:v
ff_5:c
ff_9:c
ff_17:v
ff_27:g
ff_38:v
ff_40:v
ff_6:v
ff_16:g
ff_27:v
ff_29:v
ff_5:g
ff_16:v
ff_18:v
ff_46:h
ff_5:v
ff_6:l
ff_7:v
ff_35:h
ff_46:u
ff_24:h
ff_35:u
ff_47:c
ff_48:c
ff_13:h
ff_24:u
ff_36:c
ff_37:c
ff_2:h
ff_6:m
ff_13:u
ff_25:c
ff_26:c
ff_2:u
ff_14:c
ff_15:c
ff_3:c
ff_4:c
ff_32:ALL_CAPS
ff_35:f
ff_49:u
ff_51:q
ff_21:ALL_CAPS
ff_24:f
ff_40:q
ff_47:p
ff_10:ALL_CAPS
ff_13:f
ff_29:q
ff_36:p
ff_46:v
ff_49:o
ff_2:f
ff_18:q
ff_25:p
ff_38:o
ff_7:q
ff_14:p
ff_27:o
ff_47:m
ff_48:e
ff_49:n
ff_3:p
ff_5:l
ff_16:o
ff_37:e
ff_38:n
ff_5:o
ff_26:e
ff_27:n
ff_15:e
ff_16:n
ff_4:e
ff_5:n
ff_49:p
ff_51:m
ff_52:p
ff_38:p
ff_40:m
ff_41:p
ff_47:x
ff_27:p
ff_29:m
ff_30:p
ff_36:x
ff_49:c
ff_16:p
ff_18:m
ff_19:p
ff_25:x
ff_38:c
ff_5:p
ff_7:m
ff_8:p
ff_14:x
ff_3:x
ff_7:l
ff_39:d
ff_28:d
ff_17:d
ff_6:d
ff_50:u
ff_39:u
ff_47:n
ff_2:r
ff_47:l
ff_53:a
ff_36:l
ff_25:l
ff_14:l
ff_3:l
ff_48:u
ff_37:u
ff_51:h
ff_26:u
ff_40:h
ff_46:i
ff_48:v
ff_15:u
ff_29:h
ff_4:u
ff_18:h
ff_7:h
ff_23:NUM
ff_50:d
ff_12:NUM
ff_1:NUM
ff_8:l
ff_2:l
ff_53:u
ff_42:u
ff_48:h
ff_31:u
ff_37:h
ff_20:u
ff_26:h
ff_9:u
ff_15:h
ff_47:r
ff_4:h
ff_36:r
ff_50:f
ff_52:c
ff_39:f
ff_41:c
ff_28:f
ff_30:c
ff_17:f
ff_19:c
ff_47:s
ff_6:f
ff_8:c
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_49:r
ff_53:c
ff_42:c
ff_46:f
ff_25:q
ff_52:m
ff_14:q
ff_41:m
ff_3:q
ff_30:m
ff_19:m
ff_8:m
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_53:x
ff_42:x
ff_31:x
ff_47:d
ff_20:x
ff_36:d
ff_9:x
ff_25:d
ff_14:d
ff_3:d
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_8:b
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_50:v
ff_28:h
ff_38:q
ff_17:h
ff_27:q
ff_6:h
ff_16:q
ff_5:q
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_47:q
ff_36:q
ff_39:h
ff_46:b
ff_35:b
ff_24:b
ff_13:b
ff_2:b
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_46:x
ff_47:y
ff_35:x
ff_36:y
ff_24:x
ff_25:y
ff_13:x
ff_14:y
ff_2:x
ff_3:y
ff_25:g
ff_14:g
ff_3:g
ff_51:g
ff_40:g
ff_29:g
ff_18:g
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_47:g
ff_36:g
ff_48:q
ff_2:g
ff_8:v
ff_53:l
ff_42:l
ff_31:l
ff_20:l
ff_52:g
ff_9:l
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_45:NUM
ff_34:NUM
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_49:q
ff_25:h
ff_14:h
ff_3:h
ff_49:y
ff_50:y
ff_38:y
ff_39:y
ff_27:y
ff_28:y
ff_16:y
ff_17:y
ff_5:y
ff_6:y
ff_8:h
ff_6:x
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_7:g
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_30:x
ff_19:x
ff_8:x
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_50:h
ff_52:x
ff_41:x
ff_4:x
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_47:.
ff_36:.
ff_25:.
ff_14:.
ff_20:.
ff_3:.
ff_9:.
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_51:f
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_13:.
ff_2:.
ff_47:h
ff_36:h
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_13:!
ff_20:!
ff_46:k
ff_49:.
ff_50:k
ff_35:k
ff_38:.
ff_39:k
ff_24:k
ff_27:.
ff_28:k
ff_13:k
ff_16:.
ff_17:k
ff_2:k
ff_5:.
ff_6:k
ff_13:?
ff_20:?
ff_48:z
ff_52:z
ff_37:z
ff_41:z
ff_26:z
ff_30:z
ff_15:z
ff_19:z
ff_4:z
ff_8:z
ff_46:†
ff_53:†
ff_35:†
ff_42:†
ff_24:†
ff_31:†
ff_13:†
ff_20:†
ff_2:†
ff_9:†
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_42:p
ff_31:p
ff_20:p
ff_9:p
446
XPOS=p-s---fg-
XPOS=a-s---fn-
XPOS=c--------
XPOS=v3spsa---
XPOS=n-s---fn-
XPOS=u--------
XPOS=v2spma---
XPOS=d--------
XPOS=v--pna---
XPOS=a-p---md-
XPOS=v2spsa---
XPOS=p-s---na-
XPOS=v3prsa---
XPOS=r--------
XPOS=n-s---ma-
XPOS=v3siia---
XPOS=v-srppma-
XPOS=n-s---mn-
XPOS=v3sria---
XPOS=n-s---fa-
XPOS=v-spp-mn-
XPOS=v1sisa---
XPOS=v2sisa---
XPOS=p-s---ma-
XPOS=a-s---ma-
XPOS=p-s---fn-
XPOS=v3spip---
XPOS=p-s---fd-
XPOS=n-s---fd-
XPOS=v-srppnb-
XPOS=n-s---nb-
XPOS=n-p---fa-
XPOS=n-s---md-
XPOS=v3sisa---
XPOS=n-p---fb-
XPOS=v--pnp---
XPOS=n-p---ma-
XPOS=v3ppsa---
XPOS=v3ppsp---
XPOS=n-p---nb-
XPOS=v1ppia---
XPOS=n-s---fg-
XPOS=a-s---fg-
XPOS=v-spp-fn-
XPOS=n-s---fb-
XPOS=p-s---mg-
XPOS=v3slia---
XPOS=m-p---fn-
XPOS=v3ppia---
XPOS=p-s---md-
XPOS=a-p---fn-
XPOS=v3pria---
XPOS=v-srppmn-
XPOS=p-s---mn-
XPOS=n-s---mb-
XPOS=a-s---mg-
XPOS=n-s---mg-
XPOS=a-s---md-
XPOS=n-s---na-
XPOS=n-s---ng-
XPOS=a-p---mbc
XPOS=n-p---mb-
XPOS=p-p---ma-
XPOS=a-p---ma-
XPOS=a-s---na-
XPOS=a-p---mg-
XPOS=a-p---mac
XPOS=v3spia---
XPOS=a-s---fb-
XPOS=v-srppfn-
XPOS=a-s---fa-
XPOS=a-s---fd-
XPOS=v2spia---
XPOS=p-s---fa-
XPOS=a-s---nb-
XPOS=v-srppmb-
XPOS=v-prppmb-
XPOS=v-srpdfn-
XPOS=a-s---mb-
XPOS=a-s---mn-
XPOS=a-s---ng-
XPOS=v1spia---
XPOS=n-s---nn-
XPOS=v2sria---
XPOS=a-s---ngc
XPOS=n-p---fn-
XPOS=p-s---mb-
XPOS=v-ppp-ma-
XPOS=v1stia---
XPOS=p-s---nn-
XPOS=v-s-g-nn-
XPOS=v3sfia---
XPOS=v-prppnd-
XPOS=n-p---mn-
XPOS=v-prppmn-
XPOS=v3piia---
XPOS=m-p---mn-
XPOS=v3spid---
XPOS=p-s---nb-
XPOS=n-p---mg-
XPOS=n-s---nd-
XPOS=a-p---nb-
XPOS=v-spp-fa-
XPOS=a-s---fas
XPOS=a-s---mv-
XPOS=v2srsa---
XPOS=p-p---mn-
XPOS=v2ppma---
XPOS=v1sfia---
XPOS=v-srppfb-
XPOS=n-s---n--
XPOS=a-p---mn-
XPOS=n-p---md-
XPOS=v-prppmd-
XPOS=m-s---mn-
XPOS=p-p---na-
XPOS=v-prppma-
XPOS=a-p---na-
XPOS=a-s---nn-
XPOS=m-p---na-
XPOS=n-p---na-
XPOS=d-------s
XPOS=p-p---fb-
XPOS=v3pisa---
XPOS=v1sria---
XPOS=v3stia---
XPOS=p-p---fa-
XPOS=v-prppfa-
XPOS=n-s---mv-
XPOS=n-p---nd-
XPOS=p-p---nd-
XPOS=v-prppfd-
XPOS=n-p---fd-
XPOS=v2sfia---
XPOS=v3pfia---
XPOS=p-p---fn-
XPOS=d-------c
XPOS=a-p---fa-
XPOS=v-srppfa-
XPOS=v-srppmd-
XPOS=v1sfip---
XPOS=a-p---nac
XPOS=p-s---fb-
XPOS=v1spsa---
XPOS=v-srpdma-
XPOS=d-s---fn-
XPOS=a-s---mnc
XPOS=v2sfma---
XPOS=v---da-a-
XPOS=v--rna---
XPOS=v-prpdmn-
XPOS=v-sfpafg-
XPOS=v-pfpamn-
XPOS=v-srpdfa-
XPOS=a-p---mb-
XPOS=v-srpdmb-
XPOS=p-p---md-
XPOS=v-ppp-mn-
XPOS=v3plia---
XPOS=v3srsa---
XPOS=v1spip---
XPOS=v-srppmnc
XPOS=m--------
XPOS=v-spp-md-
XPOS=v-p-g-ma-
XPOS=a-p---fb-
XPOS=a-s---fbc
XPOS=v-srppna-
XPOS=a-p---mas
XPOS=v-srpdmn-
XPOS=a-s---nac
XPOS=e--------
XPOS=v--pnd---
XPOS=p-p---nb-
XPOS=m-s---fb-
XPOS=v-ppp-nb-
XPOS=v1sfid---
XPOS=v1spid---
XPOS=v2spmd---
XPOS=v-spp-mg-
XPOS=n-p---fg-
XPOS=v-srppnn-
XPOS=v-s-g-fn-
XPOS=v-spp-fg-
XPOS=m-s---mb-
XPOS=v-s-g-ng-
XPOS=v3slsa---
XPOS=v3ppip---
XPOS=p-s---nd-
XPOS=v2stia---
XPOS=a-s---fv-
XPOS=n-s---fv-
XPOS=p-s---ng-
XPOS=v2slsa---
XPOS=m-p---fd-
XPOS=v1slsa---
XPOS=v3plsa---
XPOS=v-spp-ma-
XPOS=v1srsa---
XPOS=v-srppfg-
XPOS=v-s-d--a-
XPOS=a-s---fnc
XPOS=v1sisd---
XPOS=v1sisp---
XPOS=m-p---fa-
XPOS=p-p---mb-
XPOS=v-srppfd-
XPOS=v1ppsa---
XPOS=p-p---fd-
XPOS=v2spip---
XPOS=v-s-d--g-
XPOS=v-prppfb-
XPOS=v-sppamd-
XPOS=a-s---nnc
XPOS=v1spsp---
XPOS=a-p---fg-
XPOS=v3sfid---
XPOS=v-srpdmnp
XPOS=p-p---mg-
XPOS=m-p---nn-
XPOS=a-p---mgp
XPOS=a-p---nn-
XPOS=a-p---fnc
XPOS=v1slia---
XPOS=v-prppnb-
XPOS=v1siia---
XPOS=v-sppamdp
XPOS=a-s---mns
XPOS=m-----mg-
XPOS=v-p-g-nd-
XPOS=a-s---mnp
XPOS=a-p---mgc
XPOS=v-ppp-na-
XPOS=v-p-g-na-
XPOS=v-spp-mb-
XPOS=a-s---fgp
XPOS=a-s---fap
XPOS=a-p---fap
XPOS=a-p---nap
XPOS=m-----na-
XPOS=a-p---nd-
XPOS=m-p---nd-
XPOS=p-p---nn-
XPOS=a-p---nnc
XPOS=a-s---fnp
XPOS=a-p---map
XPOS=v-ppp-mb-
XPOS=v-prppna-
XPOS=v-s-g-na-
XPOS=a-s---ndp
XPOS=a-s---nap
XPOS=a-s---mgp
XPOS=v-s-g-mn-
XPOS=a-s---fbp
XPOS=m-----fa-
XPOS=a-p---fns
XPOS=a-s---map
XPOS=a-s---fbs
XPOS=v3siip---
XPOS=a-p---fac
XPOS=v-spp-nb-
XPOS=m-s---nb-
XPOS=v3spsd---
XPOS=v-p-g-mb-
XPOS=v-pppa-d-
XPOS=v3spsp---
XPOS=v---s----
XPOS=a-p---fas
XPOS=v3sisp---
XPOS=v-ppp-fb-
XPOS=m-s---ma-
XPOS=a-p---mbs
XPOS=a-p---ng-
XPOS=n-p---ng-
XPOS=v-sppamb-
XPOS=a-s---fgs
XPOS=v3sisd---
XPOS=v-pppdmb-
XPOS=a-s---fgc
XPOS=v-prppmg-
XPOS=m-s---md-
XPOS=v-sppdmd-
XPOS=v--fna---
XPOS=v-sppdma-
XPOS=m-p---ma-
XPOS=v-spp-fb-
XPOS=m-p---md-
XPOS=v-sppdmn-
XPOS=v3pisp---
XPOS=a-s---mds
XPOS=a-s---mac
XPOS=m-s---fa-
XPOS=v-ppp-fa-
XPOS=v-prppng-
XPOS=a-p---nas
XPOS=a-s---nbs
XPOS=v-pppdma-
XPOS=v-pppdmd-
XPOS=v-srppmg-
XPOS=v2ptia---
XPOS=v-s-g-fg-
XPOS=v-sppdmb-
XPOS=v-s-g-fb-
XPOS=a-s---mgs
XPOS=v-pfpana-
XPOS=m-p---nb-
XPOS=v-p-g-fa-
XPOS=a-s---mbc
XPOS=m-p---mb-
XPOS=v-s-g-mg-
XPOS=a-p---mnc
XPOS=a-s---nns
XPOS=m-p---mg-
XPOS=v---d--g-
XPOS=v-ppp-mg-
XPOS=a-p---fd-
XPOS=v-srpdnn-
XPOS=v-prppfn-
XPOS=v1spsd---
XPOS=v-ppp-md-
XPOS=v3piip---
XPOS=n-p---nn-
XPOS=v---d----
XPOS=v-prpdfn-
XPOS=v-prppnn-
XPOS=a-p---nbs
XPOS=v3piid---
XPOS=v-srppng-
XPOS=m-p---fb-
XPOS=a-s---mgc
XPOS=v---g--g-
XPOS=a-s---nbc
XPOS=v1ppip---
XPOS=m-s---fg-
XPOS=v1pria---
XPOS=a-s---mbs
XPOS=v3sfip---
XPOS=v-sppamg-
XPOS=v-s-g-ma-
XPOS=v-sfpana-
XPOS=v-sppamn-
XPOS=v-pppama-
XPOS=v2ppia---
XPOS=v-pppann-
XPOS=v-sppama-
XPOS=v-pppamn-
XPOS=n-p----b-
XPOS=v-sppana-
XPOS=v-sppafa-
XPOS=v-sppang-
XPOS=v-sppafn-
XPOS=v-sppafg-
XPOS=v-spdang-
XPOS=v3pfip---
XPOS=v2ppmp---
XPOS=n-p---nv-
XPOS=n-s----a-
XPOS=n-s---f--
XPOS=v-pppamg-
XPOS=v-pppafg-
XPOS=n-s----b-
XPOS=v-spdana-
XPOS=v3s-sa---
XPOS=v3pisd---
XPOS=v-sfpama-
XPOS=v3siid---
XPOS=v2sfid---
XPOS=v2spid---
XPOS=v1pfia---
XPOS=v1ppid---
XPOS=v-s-g-fa-
XPOS=v1plsa---
XPOS=v2siia---
XPOS=a-s---fac
XPOS=a-s---fns
XPOS=v-prppfg-
XPOS=p-p---fg-
XPOS=v-p-g-nn-
XPOS=v3ppsd---
XPOS=p-p---ng-
XPOS=v2spsp---
XPOS=v-prppfds
XPOS=v-sfpafa-
XPOS=m-s---na-
XPOS=v3pfid---
XPOS=v-p-g-mn-
XPOS=n-p---mv-
XPOS=v3ppid---
XPOS=a-s---mas
XPOS=m-s---nn-
XPOS=m-s---fn-
XPOS=v---d--b-
XPOS=v2ppsa---
XPOS=v-prpdma-
XPOS=v1siid---
XPOS=v2sfip---
XPOS=v-prpdmd-
XPOS=a-s---fds
XPOS=v-sfpamn-
XPOS=v-pfpama-
XPOS=v-sfpang-
XPOS=v-srpdfd-
XPOS=v3ptia---
XPOS=v2spsd---
XPOS=v2sisp---
XPOS=v-sfpafn-
XPOS=a-s---fvc
XPOS=v-sppafd-
XPOS=p-s---fv-
XPOS=v1siip---
XPOS=v-prpafb-
XPOS=v-pfpann-
XPOS=v-pppafa-
XPOS=v1ppsd---
XPOS=v-srppnd-
XPOS=---------
XPOS=v-ppgpnb-
XPOS=v-spgpfg-
XPOS=v3s-ia---
XPOS=v-sp-anb-
XPOS=n-s---fl-
XPOS=v-spgpnn-
XPOS=a-p---mns
XPOS=v-sp-ang-
XPOS=v-ppgpfa-
XPOS=v2pria---
XPOS=v2ppip---
XPOS=v-spgpna-
XPOS=v-sppanb-
XPOS=v-spgpng-
XPOS=v-spgpmg-
XPOS=v-pppamb-
XPOS=a-s---nd-
XPOS=------ma-
XPOS=a-s---ngs
XPOS=v-ppgpna-
XPOS=v-ppgpfg-
XPOS=v-prppmv-
XPOS=-3plsa---
XPOS=v2pfia---
XPOS=v2ppsp---
XPOS=n-s---ml-
XPOS=v1prsa---
XPOS=v-ppgpnn-
XPOS=v--ppamn-
XPOS=v-pppamd-
2953
181 2 1079
380 3 172
31 4 129
403 5 31
601 6 20
138 7 8
28 -59 -100
710 9 11
128 -100 10
42 -100 -274
207 12 13
61 -274 -100
451 -100 14
202 -100 15
105 -100 16
484 -100 17
112 -274 18
1 19 -100
26 -100 -274
185 21 23
76 -181 22
47 -181 -100
606 -181 24
4 25 27
26 -15 26
12 -20 -100
111 -274 28
65 -59 29
41 -181 30
135 -59 -15
317 32 51
318 33 37
334 34 35
4 -15 -59
544 -15 36
151 -15 -100
492 -100 38
522 39 41
91 -83 40
98 -83 -59
426 -100 42
243 43 44
25 -100 -181
105 45 46
302 -100 -59
236 -59 47
378 -59 48
99 -59 49
15 -59 50
70 -59 -15
30 52 79
76 53 74
660 -100 54
265 55 56
5 -181 -15
381 57 58
4 -15 -100
765 -100 59
193 60 62
299 61 -83
6 -100 -59
624 63 64
6 -100 -83
42 -83 65
390 66 67
37 -59 -83
161 68 69
17 -83 -59
854 70 71
79 -59 -83
291 -83 72
361 -83 73
636 -83 -59
249 75 76
27 -83 -181
379 -59 77
238 78 -15
1 -59 -100
522 80 89
547 81 82
135 -83 -59
708 83 85
94 -15 84
98 -83 -59
580 86 87
26 -15 -59
185 88 -15
4 -59 -83
183 90 95
28 -20 91
26 92 93
1 -20 -100
93 -83 94
15 -59 -15
293 96 99
186 97 98
1 -20 -15
4 -181 -59
207 100 111
240 101 103
106 102 -181
6 -100 -274
698 -100 104
69 105 109
175 106 107
1 -83 -59
105 -100 108
38 -100 -15
517 -59 110
224 -181 -15
539 112 118
540 113 114
1 -83 -59
444 115 116
1 -83 -20
15 -100 117
44 -15 -100
796 119 120
15 -20 -59
220 121 123
79 122 -15
6 -20 -31
87 124 125
28 -15 -59
194 126 127
25 -15 -59
326 -59 128
657 -59 -15
336 130 135
25 131 134
318 -15 132
220 -15 133
41 -15 -20
480 -15 -20
116 136 139
55 -20 137
1 -129 138
15 -55 -18
403 140 146
26 141 143
459 -15 142
16 -15 -20
78 -357 144
45 145 -20
304 -20 -15
76 147 169
660 148 149
260 -20 -15
444 150 153
17 -15 151
262 -15 152
100 -15 -20
185 154 155
88 -32 -20
333 156 158
17 157 -15
48 -15 -20
318 159 163
240 -20 160
238 161 162
5 -15 -20
271 -20 -15
207 164 167
66 -15 165
219 166 -20
25 -20 -15
36 -15 168
425 -15 -20
186 -20 170
302 -20 171
347 -20 -15
32 173 580
155 174 336
30 175 194
672 176 180
378 177 178
28 -35 -133
36 -40 179
397 -62 -113
302 181 184
139 182 183
37 -130 -35
80 -62 -40
189 -40 185
322 -40 186
112 187 -130
417 188 190
171 -35 189
26 -133 -130
58 191 192
17 -40 -133
308 -40 193
267 -40 -35
403 195 224
601 196 202
600 -42 197
27 198 199
35 -60 -35
721 -60 200
672 -60 201
59 -60 -57
488 203 208
379 204 205
37 -35 -40
369 206 207
16 -62 -60
268 -62 -35
417 209 212
28 -37 210
25 -130 211
49 -130 -35
318 -113 213
79 214 218
252 215 216
65 -40 -32
100 -35 217
29 -5 -60
126 219 221
76 220 -57
5 -130 -35
157 -57 222
15 -133 223
83 -40 -60
186 225 250
363 226 230
50 227 229
54 228 -5
5 -37 -18
41 -57 -37
488 231 234
127 -62 232
145 -40 233
35 -37 -62
185 235 236
539 -32 -42
459 237 239
79 -35 238
5 -62 -57
254 240 241
28 -40 -57
601 242 244
17 -40 243
6 -130 -35
559 245 246
99 -40 -130
126 247 248
15 -32 -40
47 -32 249
69 -32 -42
240 251 280
601 252 260
76 253 259
54 -57 254
538 255 257
5 -40 256
16 -35 -133
202 258 -42
6 -42 -35
35 -42 -57
318 261 272
184 -60 262
58 263 267
49 264 266
4 -5 265
46 -35 -60
25 -37 -113
289 268 269
1 -133 -42
111 270 271
35 -62 -35
70 -35 -57
239 273 275
85 -40 274
5 -35 -130
308 -62 276
167 277 279
15 -129 278
45 -113 -18
25 -57 -37
460 281 284
334 282 283
57 -32 -42
35 -35 -40
650 285 290
25 286 287
44 -37 -62
49 -32 288
6 -35 289
15 -5 -18
522 291 309
207 292 295
26 293 294
28 -113 -35
43 -18 -57
149 296 298
4 -40 297
91 -62 -35
262 299 300
44 -62 -18
586 301 303
26 -133 302
27 -60 -62
330 304 305
46 -40 -62
12 -18 306
317 -40 307
5 -40 308
15 -40 -113
557 310 311
4 -113 -57
165 312 315
65 313 314
5 -113 -62
299 -62 -42
239 316 317
50 -113 -42
539 318 324
43 319 320
4 -35 -133
85 321 322
5 -62 -37
96 -40 323
252 -62 -35
103 325 329
226 -42 326
289 327 -62
1 -113 328
4 -133 -35
260 330 331
54 -62 -113
128 332 334
93 333 -35
27 -40 -62
26 -40 335
100 -40 -62
31 337 469
504 338 406
100 339 351
355 340 342
16 -347 341
6 -86 -35
207 343 346
80 344 345
17 -113 -35
6 -133 -130
238 347 348
16 -62 -40
15 -62 349
78 -62 350
98 -62 -35
236 352 355
442 -40 353
205 354 -133
28 -40 -62
736 356 358
28 -18 357
68 -133 -35
212 359 362
4 -35 360
675 361 -62
44 -35 -62
69 363 370
6 364 367
4 365 366
146 -130 -35
103 -35 -40
48 368 369
37 -113 -133
245 -35 -62
79 371 386
488 -62 372
48 373 374
94 -113 -62
360 375 376
28 -62 -113
25 377 379
184 -40 378
15 -40 -62
539 380 382
45 -35 381
5 -113 -133
518 -35 383
96 384 385
99 -40 -133
1 -35 -40
680 387 390
44 388 389
16 -113 -40
1 -133 -35
641 391 392
103 -40 -35
244 393 394
1 -40 -62
683 -62 395
179 396 399
44 397 -113
27 -35 398
529 -35 -62
121 400 403
221 401 402
15 -62 -113
819 -113 -35
85 -113 404
499 -113 405
68 -113 -62
186 407 428
185 408 416
317 -37 409
302 410 411
4 -37 -83
127 -18 412
207 -57 413
163 -57 414
5 -18 415
59 -18 -57
70 -5 417
533 418 419
28 -57 -94
530 420 421
6 -5 -59
459 -59 422
302 423 424
28 -5 -37
129 425 427
91 -57 426
16 -37 -18
94 -37 -18
480 429 433
26 -18 430
43 -83 431
207 -83 432
60 -83 -59
28 434 453
69 435 439
57 436 438
1 -59 437
5 -5 -57
200 -59 -83
185 440 444
101 441 442
41 -32 -18
360 443 -5
6 -32 -86
175 445 446
1 -94 -5
152 447 449
6 -18 448
16 -59 -37
139 -42 450
333 451 -18
5 -18 452
17 -42 -32
76 454 466
236 -18 455
207 456 458
373 457 -18
25 -94 -83
438 459 460
6 -37 -5
539 -59 461
116 -59 462
68 -37 463
328 -59 464
27 -59 465
35 -59 -18
667 467 468
153 -18 -5
116 -5 -18
336 470 479
186 471 474
540 472 -5
16 473 -5
25 -37 -32
242 475 477
180 -18 476
172 -37 -32
116 -59 478
321 -37 -32
427 480 492
319 481 484
26 -37 482
174 -42 483
5 -5 -57
400 485 488
35 486 487
5 -59 -83
27 -5 -37
480 -18 489
693 -32 490
78 491 -37
15 -37 -18
116 493 501
342 494 497
50 495 496
35 -83 -57
59 -192 -86
323 498 499
84 -5 -32
332 500 -5
4 -86 -5
481 502 578
233 503 511
173 504 506
25 -94 505
49 -32 -37
49 507 508
90 -86 -387
200 -94 509
25 -18 510
48 -37 -387
403 512 524
447 -94 513
101 514 515
176 -86 -37
151 -94 516
330 517 518
59 -37 -94
78 519 521
16 -86 520
59 -94 -37
252 -32 522
601 -37 523
65 -37 -32
660 525 528
121 -94 526
112 527 -37
16 -37 -94
488 529 531
101 -32 530
162 -32 -37
319 532 536
271 -5 533
500 534 535
4 -18 -86
429 -86 -37
30 537 541
617 538 539
5 -86 -32
152 540 -5
1 -5 -37
363 542 543
26 -37 -5
522 544 546
69 -5 545
4 -37 -94
148 547 551
174 548 549
46 -94 -86
49 550 -94
6 -5 -32
680 552 554
79 553 -94
5 -5 -37
138 555 558
200 556 557
60 -86 -32
114 -32 -37
778 -94 559
706 560 561
16 -37 -94
756 562 564
16 563 -94
1 -18 -32
619 565 566
94 -32 -94
469 567 568
17 -37 -86
430 -86 569
526 570 571
57 -32 -86
107 -86 572
149 573 574
103 -86 -32
106 -37 575
291 -37 576
90 577 -32
188 -37 -32
236 -18 579
151 -18 -5
75 581 745
76 582 721
488 583 590
627 -121 584
292 -121 585
502 -121 586
363 587 588
49 -121 -45
672 -121 589
378 -121 -45
73 591 596
468 -5 592
16 593 595
262 -322 594
78 -322 -121
116 -322 -121
581 597 607
30 598 601
37 599 600
25 -121 -45
15 -192 -5
374 602 603
6 -322 -129
519 604 605
48 -45 -322
84 -322 606
129 -322 -121
400 608 613
48 609 610
16 -5 -322
126 -322 611
38 -322 612
94 -322 -121
353 614 618
514 615 616
4 -18 -121
294 617 -45
54 -45 -121
424 619 622
17 620 621
83 -121 -322
61 -322 -121
83 623 629
239 624 625
58 -5 -322
282 626 627
40 -121 -322
426 628 -121
58 -121 -45
567 630 642
84 631 633
69 -121 632
26 -121 -45
444 634 636
28 -45 635
16 -59 -55
4 637 638
46 -121 -5
230 -5 639
255 640 641
69 -45 -5
60 -5 -45
531 643 648
238 644 645
111 -322 -121
185 -322 646
28 647 -45
58 -45 -5
256 649 656
302 650 652
25 -45 651
6 -322 -192
493 -45 653
384 654 -121
457 -5 655
6 -45 -121
709 657 660
240 -121 658
98 -121 659
60 -121 -45
587 661 667
299 662 663
17 -45 -5
448 664 665
30 -121 -5
57 -322 666
137 -322 -121
585 668 670
79 -5 669
35 -322 -121
448 671 673
43 -45 672
176 -121 -5
437 674 675
155 -45 -322
596 676 677
26 -322 -121
744 678 680
69 -322 679
15 -121 -5
199 681 683
90 682 -45
42 -322 -121
696 684 685
403 -5 -45
158 686 691
186 687 688
4 -45 -5
262 -45 689
99 -45 690
60 -45 -121
78 -45 692
534 -45 693
249 694 695
58 -5 -121
58 -121 696
16 697 705
526 -121 698
289 699 700
26 -45 -121
240 -121 701
167 702 703
99 -5 -45
756 -45 704
48 -45 -5
395 706 707
63 -45 -121
318 708 710
37 -121 709
6 -45 -5
139 711 713
231 712 -45
35 -5 -121
285 -45 714
303 -45 715
496 -45 716
133 717 718
38 -5 -45
396 719 720
37 -5 -45
137 -45 -5
153 722 728
234 723 724
139 -18 -129
223 -55 725
164 726 -18
1 -121 727
6 -55 -18
444 729 732
79 730 731
206 -5 -192
28 -192 -5
112 733 740
597 -5 734
174 735 736
25 -45 -5
4 737 739
15 -18 738
55 -192 -45
26 -18 -45
12 741 743
43 742 -5
26 -45 -121
1 -18 744
6 -20 -55
120 746 844
336 747 794
242 748 756
539 749 753
60 750 751
4 -33 -42
38 -33 752
103 -33 -57
183 754 755
202 -42 -421
129 -29 -42
142 757 759
16 758 -421
26 -5 -94
239 760 763
83 -94 761
366 -57 762
17 -42 -86
422 764 766
35 765 -121
38 -5 -86
207 767 773
177 768 770
30 -29 769
100 -86 -42
58 771 772
289 -86 -42
505 -86 -42
379 774 778
47 -42 775
205 -86 776
236 -86 777
284 -86 -29
528 779 780
25 -42 -29
5 781 784
35 -42 782
126 -29 783
37 -29 -86
175 -86 785
459 786 788
254 -42 787
15 -42 -29
549 -86 789
111 -29 790
158 -86 791
54 792 793
6 -42 -86
408 -86 -42
297 795 811
115 -45 796
587 797 799
73 -55 798
37 -31 -59
76 800 810
698 -55 801
26 802 804
65 -31 803
70 -45 -55
530 805 806
183 -31 -55
167 807 -31
202 808 809
172 -31 -55
112 -31 -55
188 -129 -55
587 812 817
79 813 814
50 -31 -129
85 -31 815
101 -31 816
25 -31 -55
242 818 822
188 819 820
15 -129 -59
127 -45 821
27 -45 -55
319 823 824
54 -45 -55
627 825 828
80 -55 826
1 -5 827
16 -59 -45
164 829 830
35 -55 -45
213 831 834
470 832 833
60 -55 -45
25 -31 -55
676 -59 835
147 836 837
70 -45 -55
93 838 840
317 -55 839
42 -55 -45
64 841 -45
37 842 -45
58 -45 843
38 -45 -55
562 845 935
606 846 852
138 847 849
84 -29 848
27 -42 -57
165 850 -42
60 -29 851
144 -29 -42
76 853 924
805 854 858
27 855 857
91 856 -57
35 -94 -442
122 -42 -421
116 859 862
26 860 861
112 -94 -18
35 -94 -45
79 863 880
499 864 869
6 865 867
16 -57 866
25 -60 -55
26 -31 868
25 -356 -42
199 870 872
70 -101 871
26 -94 -45
182 873 875
73 -57 874
28 -57 -33
85 876 877
5 -60 -387
63 -57 878
327 -33 879
64 -33 -94
121 881 899
127 882 887
6 -60 883
83 -94 884
301 -31 885
541 886 -33
30 -60 -101
221 888 892
4 -33 889
15 -29 890
16 -42 891
49 -42 -94
780 893 895
6 -29 894
17 -101 -55
130 -57 896
17 897 898
27 -33 -60
30 -57 -33
84 900 904
221 -29 901
341 -31 902
4 -33 903
26 -33 -60
540 905 906
57 -60 -29
207 907 910
270 -60 908
356 909 -57
30 -60 -94
90 911 913
157 -57 912
15 -31 -29
334 914 915
25 -60 -29
247 916 919
226 917 918
28 -94 -33
206 -60 -57
273 920 921
41 -57 -60
254 -60 922
37 -60 923
568 -60 -94
282 925 926
27 -129 -94
660 927 928
1 -29 -94
337 929 932
27 930 931
12 -94 -59
26 -57 -33
687 -33 933
42 -33 934
188 -129 -57
187 936 1023
698 937 959
493 -18 938
112 939 957
400 940 941
164 -101 -31
43 942 943
4 -101 -55
69 -31 944
302 945 947
454 -45 946
35 -18 -55
174 948 951
149 949 950
60 -55 -33
76 -55 -33
141 -33 952
444 953 954
65 -55 -31
683 955 956
101 -55 -31
93 -31 -55
4 958 -55
53 -33 -18
242 960 970
25 961 964
316 -31 962
37 963 -55
6 -18 -5
512 965 966
27 -31 -33
247 967 968
128 -33 -55
254 -33 969
261 -33 -55
488 971 979
236 972 973
4 -55 -45
28 -55 974
723 -55 975
550 -55 976
415 977 978
69 -31 -55
381 -55 -31
241 980 981
95 -31 -5
155 982 998
186 983 987
17 -5 984
151 -31 985
318 986 -5
38 -5 -31
42 988 989
84 -101 -5
277 990 992
195 -31 991
62 -101 -5
505 993 994
25 -31 -55
124 -101 995
298 996 997
37 -31 -101
273 -101 -31
69 999 1008
521 1000 1002
45 -33 1001
64 -18 -31
289 1003 1004
57 -31 -101
323 -101 1005
248 1006 -31
6 -101 1007
17 -55 -31
627 1009 1013
28 1010 1011
417 -55 -33
70 -55 1012
175 -101 -31
61 -33 1014
80 1015 1019
45 1016 1018
179 1017 -55
17 -55 -18
6 -5 -33
581 -31 1020
4 1021 -55
222 1022 -31
16 -55 -33
772 1024 1034
119 1025 1027
296 -45 1026
5 -55 -59
679 1028 1030
17 1029 -45
4 -18 -55
242 -57 1031
672 1032 1033
26 -55 -45
349 -45 -55
114 1035 1040
155 -111 1036
15 1037 1038
33 -18 -5
247 1039 -59
49 -59 -83
76 1041 1066
427 1042 1050
278 1043 1047
16 1044 -18
200 -129 1045
90 1046 -18
1 -18 -5
68 -5 1048
47 -18 1049
54 -83 -59
361 1051 1052
87 -358 -5
444 -18 1053
201 1054 1056
4 -31 1055
6 -5 -15
116 1057 1058
54 -5 -18
69 1059 1060
5 -361 -83
65 1061 1062
49 -59 -18
15 -18 1063
153 -18 1064
42 -83 1065
88 -83 -59
225 1067 1071
369 -15 1068
195 -57 1069
25 -18 1070
35 -181 -55
278 -18 1072
500 1073 1074
1 -33 -133
125 -20 1075
399 -57 1076
16 -18 1077
64 -15 1078
197 -15 -18
150 1080 1943
156 1081 1298
119 1082 1142
460 1083 1115
426 1084 1096
174 1085 1086
25 -52 -135
133 1087 1090
53 1088 1089
1 -96 -52
17 -52 -49
878 -49 1091
66 1092 1093
55 -49 -52
153 1094 1095
6 -135 -52
291 -135 -52
296 1097 1107
128 -159 1098
25 -159 1099
79 1100 -49
330 1101 1102
69 -38 -96
342 1103 1104
26 -159 -49
207 1105 -96
252 1106 -159
6 -96 -49
30 1108 1109
78 -403 -13
459 1110 1112
57 -38 1111
5 -135 -49
821 1113 1114
48 -38 -135
131 -38 -124
72 1116 1121
296 1117 1119
123 -135 1118
86 -135 -96
335 -49 1120
70 -49 -135
335 1122 1133
363 1123 1125
559 -124 1124
193 -124 -197
626 -124 1126
318 -135 1127
315 -135 1128
247 -38 1129
360 1130 1131
45 -49 -38
84 1132 -49
1 -49 -135
426 -49 1134
379 -49 1135
239 -38 1136
30 -38 1137
579 -38 1138
323 -38 1139
634 -38 1140
272 1141 -49
49 -38 -49
155 1143 1227
403 1144 1164
540 1145 1146
26 -126 -92
460 1147 1148
112 -68 -19
422 -68 1149
600 1150 1152
50 1151 -68
6 -92 -160
316 1153 1154
25 -160 -19
590 -92 1155
347 1156 1158
5 -160 1157
45 -126 -19
37 1159 1160
1 -92 -126
676 -126 1161
450 1162 -160
45 -126 1163
16 -126 -160
504 1165 1166
151 -68 -92
154 1167 1174
116 -4 1168
459 1169 1170
100 -19 -4
112 1171 1172
591 -4 -19
63 -68 1173
87 -68 -19
426 1175 1182
361 -68 1176
58 1177 1179
425 -68 1178
63 -68 -19
172 1180 1181
27 -68 -19
624 -68 -19
650 1183 1186
68 1184 1185
6 -68 -19
164 -68 -19
568 1187 1189
417 -68 1188
26 -19 -4
934 1190 1191
588 -68 -19
30 -19 1192
236 1193 1196
239 1194 1195
15 -68 -19
126 -19 -68
522 -19 1197
606 1198 1199
46 -68 -19
239 1200 1212
277 -19 1201
63 -19 1202
53 -19 1203
271 -19 1204
663 -19 1205
444 -68 1206
238 1207 1208
96 -19 -68
60 -68 1209
105 -68 1210
62 -68 1211
142 -68 -19
347 1213 1214
93 -68 -19
585 -19 1215
171 -19 1216
306 -19 1217
283 -19 1218
698 -19 1219
318 1220 1225
25 -19 1221
100 -19 1222
78 -19 1223
238 -19 1224
180 -68 -68
233 1226 -68
29 -19 -68
336 1228 1262
504 -16 1229
403 1230 1245
503 1231 1232
108 -47 -16
600 1233 1235
26 -47 1234
61 -47 -16
153 -16 1236
239 1237 1242
402 1238 1239
49 -47 -4
512 1240 1241
55 -68 -47
471 -419 -47
149 -68 1243
84 1244 -47
5 -68 -4
335 -4 1246
30 1247 1248
461 -68 -4
539 -68 1249
189 1250 1251
146 -4 -68
460 -4 1252
186 1253 1254
59 -4 -68
83 -68 1255
883 -4 1256
105 -68 1257
49 1258 1261
171 -4 1259
308 -4 1260
60 -68 -68
544 -68 -4
403 1263 1275
708 1264 1267
256 1265 1266
17 -68 -363
15 -363 -34
174 1268 1269
58 -34 -4
144 1270 1272
59 -92 1271
461 -4 -34
105 1273 -34
6 1274 -34
17 -92 -34
154 1276 1280
546 1277 1279
26 -187 1278
57 -187 -34
615 -34 -187
30 -92 1281
481 1282 -68
405 1283 1284
5 -34 -92
95 1285 1290
174 -68 1286
399 1287 1288
64 -68 -4
207 1289 -92
236 -92 -4
379 -92 1291
302 1292 1295
93 1293 1294
6 -92 -4
736 -92 -68
136 1296 -68
270 -4 1297
25 -4 -68
32 1299 1492
31 1300 1335
722 1301 1314
318 1302 1306
133 -443 1303
111 -335 1304
106 -335 1305
12 -335 -41
45 1307 1311
334 -41 1308
134 1309 1310
17 -372 -41
123 -41 -208
239 1312 1313
436 -41 -369
1 -208 -41
504 1315 1323
289 1316 1318
86 -247 1317
1 -278 -298
327 1319 1321
15 -446 1320
28 -265 -432
256 -176 1322
17 -270 -320
399 1324 1326
43 -53 1325
27 -253 -170
331 1327 1331
244 1328 1329
29 -170 -117
539 1330 -53
29 -399 -218
151 -170 1332
292 -170 1333
53 -170 1334
588 -170 -53
155 1336 1415
186 1337 1391
493 1338 1352
238 1339 1344
344 -338 1340
50 1341 1343
4 -184 1342
25 -413 -350
41 -352 -88
356 1345 1347
37 -200 1346
59 -338 -73
227 1348 1349
6 -297 -293
49 1350 1351
6 -180 -88
1 -293 -180
79 1353 1366
185 1354 1357
17 1355 1356
90 -343 -212
128 -343 -393
514 1358 1361
189 1359 1360
4 -225 -212
5 -77 -114
17 1362 1364
6 -300 1363
15 -393 -440
360 -73 1365
28 -225 -426
100 1367 1371
85 1368 1369
26 -114 -225
15 -393 1370
83 -114 -212
442 1372 1375
6 1373 1374
4 -132 -343
17 -212 -73
447 1376 1378
182 -93 1377
4 -114 -411
369 1379 1384
206 1380 1381
17 -411 -93
27 -73 1382
157 1383 -225
37 -225 -77
233 1385 1386
28 -426 -225
545 -212 1387
104 -397 1388
131 -225 1389
76 1390 -212
83 -212 -77
403 1392 1404
615 -134 1393
16 1394 1396
15 1395 -190
27 -190 -210
205 -73 1397
308 1398 1400
38 -404 1399
6 -368 -210
247 1401 1402
25 -106 -368
105 -190 1403
58 -190 -106
154 1405 1409
207 1406 1407
193 -225 -77
546 -11 1408
4 -77 -212
504 -134 1410
493 1411 1414
79 1412 1413
1 -73 -230
16 -264 -417
37 -382 -73
119 1416 1443
145 1417 1440
318 1418 1424
356 1419 1421
6 -21 1420
16 -288 -341
459 1422 1423
45 -351 -288
25 -445 -44
238 1425 1434
44 1426 -21
459 1427 1428
37 -348 -21
252 1429 1430
4 -341 -348
271 -341 1431
65 -341 1432
149 -341 1433
62 -341 -351
4 -44 1435
69 -21 1436
540 -21 1437
296 -341 1438
207 -21 1439
38 -21 -341
50 -44 1441
267 -44 1442
28 -44 -21
493 1444 1456
186 1445 1452
322 -88 1446
580 1447 1448
69 -342 -158
569 1449 1451
6 -158 1450
43 -293 -342
282 -158 -346
336 1453 1455
238 -11 1454
35 -425 -307
16 -165 -73
427 1457 1460
29 -400 1458
38 1459 -117
35 -117 -394
336 1461 1474
186 1462 1464
1 -73 1463
104 -73 -128
154 1465 1466
25 -73 -128
463 1467 1470
93 1468 1469
6 -373 -11
64 -373 -73
526 -73 1471
546 -73 1472
5 1473 -11
90 -73 -11
403 1475 1479
441 1476 1477
6 -134 -405
316 -11 1478
12 -11 -23
154 1480 1481
103 -117 -194
30 -134 1482
69 1483 1484
4 -11 -134
366 -134 1485
374 -11 1486
573 1487 1489
79 1488 -11
6 -134 -73
66 1490 1491
17 -73 -134
109 -11 -73
120 1493 1567
297 1494 1543
73 -283 1495
335 1496 1538
15 1497 1503
526 -179 1498
54 -179 1499
49 1500 -9
70 -179 1501
55 -52 1502
145 -52 -9
29 1504 1506
17 -9 1505
37 -367 -52
363 1507 1509
65 1508 -52
6 -9 -7
147 1510 1513
182 1511 -9
1 -9 1512
4 -381 -396
693 -52 1514
566 1515 1517
45 -367 1516
63 -52 -9
148 1518 1520
65 1519 -9
35 -210 -367
649 1521 1523
136 -52 1522
59 -52 -9
63 1524 1527
69 1525 1526
65 -9 -52
742 -52 -9
79 1528 1536
591 1529 1530
45 -9 -52
111 1531 1533
499 -52 1532
4 -52 -9
331 1534 1535
101 -9 -52
294 -52 -9
261 1537 -9
1 -9 -52
86 1539 1541
79 -9 1540
25 -179 -404
46 1542 -9
25 -381 -9
74 1544 1547
318 -150 1545
114 -150 1546
185 -150 -9
581 1548 1555
240 1549 1554
79 1550 1551
4 -302 -275
1 -275 1552
5 -235 1553
59 -235 -261
100 -7 -108
336 1556 1565
319 1557 1558
6 -301 -418
84 1559 1560
5 -402 -152
369 1561 1562
59 -200 -207
105 -200 1563
15 -324 1564
48 -324 -318
200 -9 1566
521 -134 -7
562 1568 1658
581 1569 1592
154 -84 1570
240 1571 1579
127 1572 1575
17 1573 1574
1 -213 -227
25 -286 -408
42 -282 1576
323 -164 1577
49 1578 -213
63 -213 -164
470 1580 1581
4 -438 -328
103 1582 1585
90 1583 1584
65 -125 -299
4 -328 -36
560 -299 1586
116 1587 1588
17 -173 -36
186 -36 1589
287 1590 -95
30 1591 -36
37 -151 -95
240 1593 1613
227 1594 1597
244 1595 -350
6 -323 1596
17 -211 -331
157 1598 1603
207 -186 1599
1 1600 1602
17 -310 1601
25 -211 -430
4 -350 -314
95 1604 1607
6 1605 1606
17 -431 -36
25 -353 -424
490 1608 1609
45 -386 -211
148 1610 1611
5 -95 -386
57 -36 1612
45 -314 -36
297 1614 1623
426 1615 1616
4 -153 -401
616 -125 1617
29 -173 1618
73 -9 1619
97 1620 1621
45 -173 -36
531 1622 -36
1 -173 -36
587 1624 1627
361 1625 1626
37 -441 -125
290 -355 -427
74 1628 1632
146 1629 1630
1 -125 -151
157 1631 -95
15 -125 -299
362 1633 1634
63 -36 -125
15 1635 1640
157 1636 1637
25 -95 -36
269 -36 1638
317 -7 1639
260 -7 -125
688 1641 1642
4 -36 -173
398 1643 1645
45 1644 -173
206 -95 -36
848 -125 1646
335 1647 1649
179 -36 1648
249 -36 -125
28 -125 1650
130 1651 1652
1 -173 -36
26 -125 1653
193 -125 1654
738 1655 1656
25 -36 -125
31 1657 -36
414 -36 -125
31 1659 1781
278 1660 1735
493 1661 1692
16 1662 1667
459 1663 1664
1 -188 -379
145 1665 1666
101 -354 -188
68 -354 -39
5 1668 1674
497 1669 1671
4 -124 1670
25 -385 -379
280 1672 1673
38 -364 -39
211 -327 -188
207 1675 1683
69 1676 1677
208 -188 -327
58 1678 1680
63 -39 1679
26 -289 -188
144 1681 1682
65 -321 -188
171 -289 -321
468 -39 1684
130 1685 1686
43 -385 -188
374 -188 1687
6 -388 1688
70 -388 1689
236 -321 1690
90 -321 1691
292 -321 -289
239 1693 1711
17 1694 1699
290 1695 1696
1 -266 -337
15 1697 1698
27 -263 -337
121 -414 -269
79 1700 1707
238 1701 1706
179 1702 1703
45 -269 -277
230 -269 1704
61 -269 1705
69 -269 -27
4 -266 -269
80 1708 1709
37 -27 -217
41 -266 1710
64 -266 -27
185 1712 1726
416 1713 1714
26 -366 -333
152 -259 1715
414 1716 1718
5 1717 -98
17 -259 -266
399 1719 1720
48 -259 -98
133 -259 1721
50 1722 1725
110 -263 1723
136 -27 1724
103 -27 -259
47 -263 -27
186 1727 1734
745 -98 1728
142 -98 1729
68 -337 1730
45 -27 1731
226 -27 1732
308 -27 1733
58 -27 -337
37 -370 -333
403 1736 1741
29 1737 1738
114 -340 -365
185 1739 1740
1 -376 -437
58 -294 -280
319 1742 1751
5 1743 1746
80 1744 1745
16 -149 -91
4 -201 -249
177 -91 1747
121 1748 1749
37 -428 -422
17 1750 -339
94 -362 -428
30 1752 1754
238 1753 -315
25 -359 -360
154 1755 1762
459 1756 1758
182 -82 1757
16 -145 -168
26 -82 1759
133 1760 1761
1 -182 -168
106 -145 -17
318 1763 1767
205 1764 1765
16 -17 -182
122 1766 -168
25 -267 -82
523 1768 1769
17 -317 -145
751 1770 1771
1 -145 -168
79 1772 1777
177 -182 1773
331 -17 1774
49 -168 1775
238 -168 1776
87 -168 -17
147 -182 1778
92 1779 1780
229 -182 -17
48 -17 -182
75 1782 1838
241 1783 1789
126 1784 1787
38 1785 1786
16 -436 -444
27 -234 -7
59 -378 1788
105 -303 -183
297 1790 1793
16 1791 1792
48 -305 -7
101 -412 -406
17 1794 1806
56 1795 1803
341 1796 1797
25 -110 -70
152 -325 1798
101 1799 1800
28 -110 -325
29 -70 1801
4 1802 -110
57 -110 -70
126 -70 1804
185 1805 -7
25 -110 -248
79 1807 1813
65 1808 1809
47 -325 -70
226 1810 1812
109 1811 -70
45 -110 -325
147 -344 -110
198 -110 1814
83 1815 1816
145 -325 -248
360 1817 1819
90 1818 -70
35 -70 -110
185 1820 1821
35 -325 -248
6 1822 1826
432 -110 1823
127 -78 1824
66 1825 -70
38 -70 -78
60 1827 1829
29 -110 1828
49 -233 -78
152 1830 1832
126 1831 -78
49 -325 -248
43 1833 1834
25 -325 -248
74 -248 1835
367 -248 1836
37 1837 -70
296 -70 -248
380 1839 1882
481 1840 1860
493 1841 1856
70 -103 1842
333 1843 1847
64 1844 1845
63 -349 -345
58 1846 -349
138 -349 -349
529 1848 1849
212 -345 -349
569 1850 1851
15 -284 -345
157 1852 1854
174 -103 1853
16 -284 -345
103 -284 1855
221 -345 -198
154 1857 1858
64 -22 -196
403 -22 1859
361 -22 -144
186 1861 1865
60 -144 1862
112 -139 1863
130 -154 1864
1 -154 -139
155 1866 1867
403 -199 -144
504 1868 1869
57 -144 -226
403 1870 1875
49 1871 1873
417 1872 -224
26 -383 -226
1 -109 1874
4 -226 -144
252 1876 1877
16 -371 -154
154 -139 1878
95 1879 1880
16 -144 -154
58 -144 1881
122 -144 -109
187 1883 1923
581 1884 1903
308 1885 1890
30 1886 1887
5 -156 -415
28 -140 1888
38 -30 1889
5 -30 -148
175 1891 1892
17 -82 -156
698 1893 1895
37 1894 -82
5 -156 -76
186 -82 1896
101 -30 1897
532 1898 1899
128 -76 -140
93 -30 1900
673 -30 1901
347 1902 -76
49 -30 -76
74 1904 1910
335 -82 1905
121 -76 1906
122 -140 1907
26 -76 1908
79 1909 -30
94 -30 -76
241 1911 1917
65 1912 1914
103 1913 -420
48 -429 -392
160 -392 1915
50 -82 1916
84 -82 -429
831 -109 1918
297 1919 -82
6 1920 1921
244 -82 -89
79 1922 -109
48 -109 -82
427 1924 1934
504 1925 1926
16 -141 -177
36 -162 1927
173 -161 1928
126 -161 1929
112 1930 1933
48 1931 -178
4 -178 1932
60 -178 -161
30 -178 -161
336 1935 1941
138 1936 1939
17 1937 1938
5 -319 -141
35 -395 -410
152 -215 1940
28 -215 -177
64 1942 -7
4 -204 -203
214 -6 1944
67 1945 2496
32 1946 2133
31 1947 1989
504 1948 1966
207 1949 1955
189 1950 1951
47 -241 -80
743 -61 1952
205 1953 1954
27 -61 -102
26 -102 -10
324 1956 1957
16 -80 -316
112 1958 1965
85 1959 1961
171 1960 -166
6 -155 -61
300 -10 1962
175 1963 1964
37 -10 -166
26 -166 -155
26 -166 -102
30 1967 1982
153 1968 1972
48 1969 1970
4 -231 -80
97 -43 1971
16 -81 -56
126 1973 1977
128 1974 1975
15 -112 -80
121 -214 1976
15 -43 -65
99 1978 1980
17 -81 1979
27 -43 -171
271 -171 1981
39 -171 -80
722 1983 1985
184 -80 1984
12 -80 -228
57 1986 1987
28 -214 -80
33 -171 1988
83 -171 -80
155 1990 2097
403 1991 1999
601 1992 1995
219 1993 1994
5 -85 -102
45 -279 -330
574 1996 1997
65 -2 -166
165 -10 1998
330 -64 -43
599 2000 2007
50 2001 2004
207 2002 2003
17 -56 -43
59 -80 -64
101 -80 2005
121 -64 2006
1 -2 -138
522 2008 2020
247 2009 2012
64 -166 2010
157 2011 -102
1 -316 -56
182 2013 2015
126 -2 2014
64 -155 -64
347 2016 2017
5 -138 -80
105 -64 2018
42 -2 2019
43 -2 -80
722 2021 2031
531 2022 2025
6 2023 2024
4 -326 -138
59 -2 -64
289 2026 2027
1 -326 -155
227 -272 2028
366 2029 2030
5 -272 -166
80 -80 -102
128 2032 2049
221 2033 2036
258 2034 2035
28 -236 -316
37 -2 -102
80 2037 2040
331 2038 -2
1 -166 2039
4 -155 -80
675 2041 2042
25 -155 -102
65 2043 2044
130 -166 -102
242 -10 2045
121 -166 2046
240 -166 2047
35 2048 -155
59 -155 -166
323 2050 2055
157 2051 2052
37 -43 -138
103 2053 2054
37 -2 -56
29 -102 -10
95 2056 2065
454 2057 2060
93 2058 2059
89 -166 -102
15 -10 -316
6 -166 2061
69 2062 2063
47 -138 -56
16 2064 -80
15 -56 -64
121 2066 2071
186 -64 2067
105 -166 2068
70 2069 2070
5 -166 -10
53 -10 -155
50 2072 2082
69 2073 2076
226 2074 2075
28 -80 -155
15 -191 -102
167 2077 2080
317 2078 2079
29 -80 -102
4 -102 -166
232 2081 -102
15 -2 -166
299 2083 2087
101 -80 2084
123 2085 2086
57 -316 -155
15 -155 -166
360 2088 2090
414 -102 2089
48 -316 -166
269 -10 2091
126 2092 2094
247 2093 -102
1 -241 -155
364 2095 2096
5 -155 -241
318 -166 -155
336 2098 2100
722 2099 -138
28 -138 -268
427 2101 2103
722 -169 2102
506 -80 -64
481 2104 2129
601 2105 2110
69 2106 2107
47 -138 -112
17 2108 2109
4 -311 -67
59 -223 -260
70 2111 2113
57 -51 2112
35 -246 -112
650 -80 2114
95 2115 2118
450 2116 2117
6 -64 -112
17 -51 -67
68 2119 2120
35 -238 -138
196 -64 2121
76 2122 -64
315 2123 2124
5 -138 -64
157 2125 2126
1 -112 -138
90 -64 2127
544 2128 -112
4 -112 -64
491 2130 2131
65 -119 -2
15 -65 2132
4 -2 -80
380 2134 2216
31 2135 2199
403 2136 2149
601 2137 2141
579 2138 2139
27 -232 -221
84 2140 -66
93 -66 -273
185 2142 2144
25 2143 -216
6 -119 -65
26 -119 2145
361 -25 2146
16 -65 2147
49 -25 2148
5 -25 -65
599 2150 2155
30 2151 2153
37 -273 2152
35 -273 -66
146 2154 -25
4 -119 -389
127 2156 2166
307 2157 2158
28 -65 -66
792 -119 2159
54 -65 2160
458 -65 2161
219 -119 2162
399 -25 2163
28 -25 2164
6 2165 -119
30 -119 -25
404 -25 2167
245 2168 2170
6 -119 2169
26 -75 -273
163 2171 2175
37 2172 2173
26 -65 -257
17 -25 2174
30 -25 -119
6 2176 2183
223 2177 2178
26 -66 -312
605 2179 2180
4 -66 -25
485 2181 2182
37 -65 -25
43 -66 -65
347 2184 2186
47 -251 2185
58 -66 -25
446 -119 2187
549 2188 2189
84 -25 -119
663 -65 2190
302 2191 2192
44 -65 -25
341 -25 2193
105 -25 2194
219 -25 2195
38 -25 2196
236 -25 2197
252 2198 -65
29 -65 -25
336 2200 2202
164 -237 2201
423 -104 -71
509 2203 2204
36 -119 -25
500 2205 2207
5 -291 2206
26 -374 -71
101 -71 2208
61 -71 2209
100 -25 2210
48 -25 2211
64 2212 2213
708 -71 -25
163 2214 2215
6 -71 -25
28 -25 -71
75 2217 2327
805 2218 2230
157 2219 2225
285 2220 2221
5 -258 -118
44 2222 -295
149 -375 2223
38 2224 -69
26 -69 -375
908 -2 2226
4 2227 2228
30 -295 -222
123 2229 -258
16 -118 -295
297 2231 2247
318 2232 2234
25 -244 2233
48 -191 -142
754 2235 2236
62 -244 -142
105 -118 2237
468 2238 2239
79 -118 -222
16 2240 2241
68 -118 -69
69 2242 2245
1 -2 2243
414 -69 2244
76 -118 -69
211 -118 2246
177 -222 -2
587 2248 2254
70 -2 2249
390 2250 2251
6 -222 -69
409 -222 2252
212 2253 -118
121 -118 -222
488 2255 2258
292 -118 2256
43 2257 -69
185 -69 -118
149 2259 2269
207 2260 2264
157 2261 2262
323 -69 -118
58 -222 2263
59 -245 -69
361 2265 2267
64 2266 -222
17 -69 -2
431 -2 2268
379 -2 -118
54 2270 2275
111 2271 2272
104 -2 -222
15 -2 2273
365 2274 -69
5 -239 -2
157 2276 2291
43 2277 2286
226 2278 2279
28 -69 -118
95 2280 2281
53 -222 -118
165 2282 2284
5 -69 2283
6 -222 -191
70 -2 2285
705 -2 -69
302 2287 2288
80 -191 -2
26 -2 2289
147 -2 2290
31 -2 -69
518 2292 2293
37 -2 -69
80 2294 2306
418 2295 2296
1 -191 -222
172 -222 2297
270 -69 2298
148 2299 2300
6 -69 -118
236 -118 2301
144 2302 2303
15 -118 -69
31 2304 2305
45 -118 -2
158 -118 -2
202 2307 2309
73 -222 2308
49 -2 -69
626 2310 2312
15 2311 -2
1 -222 -118
454 2313 2314
459 -118 -222
172 2315 2316
83 -222 -118
522 2317 2318
93 -2 -118
159 -118 2319
105 -118 2320
37 -118 2321
43 -118 2322
180 -118 2323
320 -118 2324
556 -118 2325
26 2326 -2
1 -118 -2
120 2328 2366
336 2329 2348
722 2330 2332
284 -256 2331
47 -398 -276
567 2333 2338
157 -43 2334
158 -43 2335
95 -43 2336
139 -43 2337
195 -43 -72
126 -43 2339
83 -51 2340
4 2341 2343
66 -43 2342
48 -43 -51
53 -51 2344
201 2345 2346
84 -72 -51
152 -72 2347
426 -72 -43
73 2349 2352
83 -167 2350
196 -332 2351
15 -105 -308
31 2353 2356
6 2354 2355
57 -118 -2
101 -56 -69
188 2357 2358
15 -105 -65
709 2359 2360
27 -79 -105
80 2361 2362
12 -65 -119
91 2363 2365
53 -65 2364
59 -65 -119
184 -119 -65
187 2367 2413
805 2368 2377
17 2369 2374
262 2370 2371
4 -79 -336
37 2372 2373
93 -336 -296
85 -296 -75
158 2375 -290
35 -79 2376
28 -58 -336
319 2378 2381
16 -222 2379
6 2380 -112
5 -75 -51
307 2382 2387
85 2383 2384
36 -75 -58
244 -75 2385
35 -58 2386
110 -250 -79
625 -75 2388
17 2389 2398
242 2390 2391
49 -433 -79
186 -58 2392
260 -79 2393
517 -79 2394
680 2395 2396
26 -75 -79
577 -79 2397
97 -79 -75
629 2399 2400
61 -58 -75
571 2401 2402
41 -75 -58
409 -75 2403
446 2404 2407
457 -58 2405
50 -79 2406
69 -79 -75
311 -75 2408
369 2409 2410
58 -79 -75
296 2411 -79
49 2412 -79
4 -79 -75
562 2414 2472
302 2415 2427
517 2416 2417
94 -423 -112
249 2418 2419
16 -304 -69
172 -112 2420
368 2421 2422
1 -58 -72
33 -112 2423
482 -56 2424
93 -56 2425
70 2426 -81
57 -81 -56
157 2428 2448
283 2429 2433
322 -75 2430
695 -79 2431
4 -423 2432
16 -69 -58
164 2434 2435
379 -112 -75
95 2436 2438
6 -435 2437
26 -72 -81
43 -69 2439
16 2440 2442
323 2441 -69
25 -112 -56
195 -69 2443
356 2444 2446
262 2445 -81
5 -75 -56
125 -56 2447
27 -56 -112
627 2449 2454
587 2450 2451
16 -69 -81
50 2452 2453
6 -69 -75
25 -75 -79
205 2455 2457
145 2456 -75
61 -252 -81
649 -75 2458
4 2459 2461
76 -112 2460
1 -81 -254
119 2462 2463
207 -56 -58
69 2464 2466
30 -79 2465
17 -56 -69
296 -79 2467
494 2468 2469
5 -81 -69
175 -58 2470
240 2471 -112
16 -58 -81
30 2473 2480
28 2474 2475
4 -119 -65
144 2476 2477
25 -407 -202
27 -202 2478
503 2479 -147
47 -147 -202
473 2481 2487
421 2482 2484
60 -43 2483
5 -2 -71
16 -69 2485
5 -155 2486
6 -216 -25
481 2488 2489
103 -75 -80
15 2490 2493
239 2491 2492
37 -80 -105
1 -191 -65
87 -147 2494
255 -80 2495
60 -80 -2
24 2497 2875
32 2498 2573
427 2499 2507
116 2500 -63
335 -63 2501
488 -63 2502
135 2503 2504
93 -107 -63
53 -63 2505
441 -63 2506
299 -63 -107
30 2508 2526
31 2509 2524
509 2510 2511
16 -143 -1
4 2512 2515
299 2513 2514
48 -46 -193
89 -46 -1
517 2516 2519
399 -46 2517
208 2518 -1
5 -1 -46
657 2520 2521
6 -1 -193
26 2522 -46
173 -46 2523
25 -46 -193
16 -206 2525
50 -157 -123
336 -127 2527
425 2528 2529
33 -26 -54
317 2530 2538
488 -206 2531
517 2532 2534
128 -209 2533
6 -157 -46
710 2535 2536
1 -206 -131
45 2537 -206
62 -123 -157
27 2539 2560
26 2540 2556
159 2541 2543
65 -174 2542
5 -131 -174
247 2544 2547
105 -206 2545
86 -174 2546
197 -174 -157
16 2548 2552
227 -206 2549
39 -206 2550
262 2551 -157
15 -123 -157
348 2553 2554
35 -206 -157
205 -123 2555
121 -123 -174
143 2557 2559
207 -174 2558
5 -206 -209
63 -131 -209
546 2561 2572
244 2562 2563
84 -123 -157
260 2564 2565
1 -174 -157
50 2566 2567
79 -174 -123
134 2568 2569
121 -174 -123
488 2570 2571
16 -174 -206
164 -209 -206
94 -26 -54
562 2574 2629
30 2575 2592
151 2576 2580
209 2577 2578
1 -157 -209
94 -157 2579
124 -157 -50
1 -50 2581
334 2582 2589
545 -28 2583
432 -28 2584
138 2585 2586
17 -28 -50
42 -28 2587
58 -28 2588
148 -28 -50
87 -28 2590
97 -28 2591
810 -28 -50
422 2593 2610
4 2594 2600
16 2595 -54
496 -107 2596
48 -54 2597
127 2598 2599
90 -54 -54
54 -54 -107
145 2601 -54
42 -54 2602
309 -54 2603
369 2604 2605
307 -107 -54
368 2606 2607
49 -107 -54
223 -54 2608
263 -54 2609
303 -54 -107
174 2611 2616
375 2612 2613
5 -28 -193
226 2614 2615
17 -193 -107
48 -107 -50
151 2617 2619
226 -46 2618
43 -46 -219
201 2620 2621
6 -46 -28
375 2622 2623
1 -28 -46
101 2624 2625
15 -219 -50
60 -50 2626
103 -50 2627
430 -50 2628
136 -50 -107
428 2630 2651
247 2631 2635
284 -90 2632
162 2633 2634
46 -12 -90
573 -90 -12
365 2636 2639
126 -90 2637
12 -90 2638
17 -12 -90
320 -90 2640
533 2641 2643
16 -90 2642
54 -90 -12
126 2644 2648
122 -90 2645
57 -90 2646
59 2647 -12
4 -90 -12
259 2649 -12
145 -12 2650
26 -90 -12
75 2652 2692
43 2653 2661
299 2654 2655
42 -243 -143
233 -409 2656
315 -116 2657
308 -26 2658
95 -26 2659
314 2660 -243
37 -243 -26
488 -143 2662
568 2663 2667
272 -116 2664
329 2665 2666
1 -116 -243
83 -243 -26
164 2668 2671
115 2669 2670
1 -116 -26
58 -116 -243
145 2672 2685
151 -143 2673
103 2674 2675
115 -116 -143
544 -143 2676
431 2677 2678
37 -116 -143
396 -143 2679
94 2680 2681
15 -26 -143
45 2682 -116
229 -116 2683
254 2684 -26
6 -116 -26
84 2686 2687
37 -143 -243
88 -243 2688
37 -26 2689
42 -26 2690
149 -26 2691
124 -26 -116
336 2693 2737
238 2694 2718
422 2695 2715
360 2696 2698
159 -26 2697
48 -26 -136
83 2699 2701
112 -136 2700
1 -243 -26
432 2702 2703
33 -116 -243
337 2704 2706
54 -26 2705
180 -116 -243
88 -26 2707
368 -26 2708
126 -26 2709
431 -26 2710
136 -26 2711
1 2712 2714
37 -26 2713
50 -26 -116
232 -26 -116
5 -136 2716
200 2717 -1
109 -1 -28
27 2719 2727
319 2720 2724
207 -54 2721
254 2722 -107
25 -50 2723
1 -54 -131
615 -54 2725
25 -50 2726
322 -90 -12
380 2728 2734
423 2729 2732
96 2730 2731
16 -87 -12
6 -50 -46
185 -143 2733
708 -24 -74
116 -143 2735
35 -28 2736
54 -1 -136
403 2738 2743
185 -377 2739
193 2740 -219
28 -219 2741
1 -90 2742
26 -380 -24
539 2744 2758
119 -74 2745
185 2746 2749
280 2747 2748
15 -243 -116
78 -26 -143
799 -26 2750
157 2751 2753
1 -243 2752
6 -116 -26
133 2754 2756
134 2755 -26
1 -243 -116
390 2757 -116
36 -116 -26
69 2759 2803
120 2760 2798
488 2761 2770
15 -87 2762
49 2763 2766
499 -24 2764
48 -24 2765
259 -143 -74
77 -143 2767
532 -87 2768
361 2769 -24
16 -87 -24
580 2771 2779
560 -74 2772
130 -74 2773
592 -74 2774
440 2775 2777
80 -24 2776
6 -74 -24
164 2778 -24
16 -74 -24
282 2780 2782
4 -24 2781
40 -63 -74
341 2783 2785
179 2784 -24
35 -206 -87
351 2786 2788
74 -74 2787
1 -24 -87
42 2789 2790
57 -24 -87
131 2791 2792
1 -24 -63
43 2793 2794
5 -63 -24
45 2795 -74
233 -74 2796
705 2797 -24
17 -74 -24
335 2799 2800
15 -54 -12
331 2801 -87
5 -87 2802
28 -143 -50
380 2804 2820
319 2805 2815
157 2806 2811
41 2807 2808
37 -99 -87
1 2809 2810
12 -50 -54
15 -1 -206
6 2812 2813
80 -90 -12
15 -63 2814
17 -46 -24
363 2816 2819
16 2817 2818
1 -206 -12
35 -12 -24
63 -90 -24
182 2821 2838
427 2822 2830
50 2823 2826
48 2824 2825
1 -99 -12
88 -90 -87
87 2827 2828
4 -90 -87
223 -99 2829
255 -99 -12
322 2831 2834
15 2832 2833
1 -63 -87
16 -50 -189
63 -107 2835
48 -99 2836
17 -87 2837
59 -87 -99
31 2839 2863
423 2840 2850
424 2841 2842
1 -12 -90
299 -99 2843
50 2844 2847
5 2845 2846
54 -87 -99
15 -50 -189
412 -99 2848
112 -87 2849
164 -87 -99
422 2851 2856
27 -54 2852
64 -24 2853
84 2854 2855
35 -87 -143
1 -116 -26
363 2857 2859
65 -46 2858
1 -1 -63
4 2860 2861
1 -107 -99
28 -12 2862
15 -143 -87
26 2864 2872
115 2865 2869
160 -26 2866
41 -26 2867
50 2868 -54
47 -54 -26
155 2870 2871
322 -189 -50
27 -46 -24
698 2873 -54
4 -99 2874
15 -99 -87
276 2876 2904
32 2877 2897
30 2878 2888
404 -8 2879
5 2880 2884
586 -8 2881
48 -8 2882
59 -8 2883
37 -8 -137
180 2885 2886
17 -137 -8
231 2887 -137
417 -137 -8
361 2889 2895
299 -137 2890
496 -137 2891
290 2892 2894
59 -137 2893
6 -8 -137
61 -137 -8
522 -137 2896
73 -146 -8
805 2898 2900
30 2899 -8
27 -8 -122
722 2901 -8
600 2902 2903
29 -8 -122
46 -122 -8
479 -14 2905
763 2906 2950
75 2907 2916
318 2908 2910
152 2909 -163
95 -163 -120
155 2911 2912
43 -120 -220
84 -175 2913
128 2914 2915
27 -175 -120
62 -120 -391
32 2917 2928
31 2918 2925
504 2919 2924
6 2920 2923
4 2921 2922
1 -287 -195
5 -242 -306
15 -329 -163
28 -334 -115
427 -285 2926
97 -163 2927
17 -309 -205
187 2929 2932
49 2930 2931
26 -97 -262
207 -262 -185
15 2933 2941
157 2934 2938
1 2935 2937
50 -390 2936
26 -271 -292
36 -229 -285
48 -163 2939
27 -281 2940
29 -384 -48
31 2942 2945
493 -163 2943
460 -313 2944
27 -163 -271
562 2946 -163
270 2947 2949
27 -281 2948
5 -97 -255
27 -240 -163
1099 2951 2953
28 -434 2952
93 -439 -416
961 -172 -3
