1105
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PRON
ff_24:c
ff_25:u
ff_26:i
ff_27:u
ff_28:u
ff_29:i
ff_30:u
ff_31:s
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:ADJ
ff_35:v
ff_36:e
ff_37:r
ff_38:b
ff_39:b
ff_40:o
ff_41:s
ff_42:a
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:SCONJ
ff_46:n
ff_47:e
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:n
ff_53:e
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PRON
ff_13:c
ff_14:u
ff_15:i
ff_16:u
ff_17:u
ff_18:i
ff_19:u
ff_20:s
ff_21:F-UPPER-SSTART
ff_23:ADJ
ff_24:v
ff_25:e
ff_26:r
ff_27:b
ff_28:b
ff_29:o
ff_30:s
ff_31:a
ff_32:ALL_LOWER
ff_34:SCONJ
ff_35:n
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:n
ff_42:e
ff_45:VERB
ff_46:s
ff_47:i
ff_48:t
ff_51:s
ff_52:i
ff_53:t
ff_0:<OOV>
ff_1:PRON
ff_2:c
ff_3:u
ff_4:i
ff_5:u
ff_6:u
ff_7:i
ff_8:u
ff_9:s
ff_10:F-UPPER-SSTART
ff_12:ADJ
ff_13:v
ff_14:e
ff_15:r
ff_16:b
ff_17:b
ff_18:o
ff_19:s
ff_20:a
ff_21:ALL_LOWER
ff_23:SCONJ
ff_24:n
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:n
ff_31:e
ff_34:VERB
ff_35:s
ff_36:i
ff_37:t
ff_40:s
ff_41:i
ff_42:t
ff_45:NOUN
ff_46:c
ff_47:o
ff_48:m
ff_49:m
ff_50:a
ff_51:t
ff_53:o
ff_1:ADJ
ff_2:v
ff_3:e
ff_4:r
ff_5:b
ff_6:b
ff_7:o
ff_8:s
ff_9:a
ff_10:ALL_LOWER
ff_12:SCONJ
ff_13:n
ff_19:n
ff_20:e
ff_23:VERB
ff_24:s
ff_25:i
ff_26:t
ff_29:s
ff_30:i
ff_31:t
ff_34:NOUN
ff_35:c
ff_36:o
ff_37:m
ff_38:m
ff_39:a
ff_40:t
ff_42:o
ff_45:PUNCT
ff_46:,
ff_47:|
ff_52:|
ff_53:,
ff_1:SCONJ
ff_2:n
ff_8:n
ff_9:e
ff_12:VERB
ff_13:s
ff_14:i
ff_15:t
ff_18:s
ff_19:i
ff_20:t
ff_23:NOUN
ff_25:o
ff_26:m
ff_27:m
ff_28:a
ff_29:t
ff_31:o
ff_34:PUNCT
ff_35:,
ff_36:|
ff_41:|
ff_42:,
ff_46:a
ff_47:t
ff_49:e
ff_50:e
ff_51:n
ff_52:d
ff_54:F-UPPER
ff_1:VERB
ff_2:s
ff_3:i
ff_4:t
ff_7:s
ff_8:i
ff_9:t
ff_12:NOUN
ff_14:o
ff_15:m
ff_16:m
ff_17:a
ff_18:t
ff_20:o
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_35:a
ff_36:t
ff_38:e
ff_39:e
ff_40:n
ff_41:d
ff_43:F-UPPER
ff_1:NOUN
ff_3:o
ff_4:m
ff_5:m
ff_6:a
ff_7:t
ff_9:o
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:a
ff_25:t
ff_27:e
ff_28:e
ff_29:n
ff_30:d
ff_32:F-UPPER
ff_45:ADV
ff_47:u
ff_48:r
ff_51:c
ff_52:u
ff_53:r
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:a
ff_14:t
ff_16:e
ff_17:e
ff_18:n
ff_19:d
ff_21:F-UPPER
ff_34:ADV
ff_36:u
ff_40:c
ff_41:u
ff_42:r
ff_48:g
ff_49:a
ff_50:g
ff_51:a
ff_52:r
ff_2:a
ff_3:t
ff_5:e
ff_6:e
ff_7:n
ff_8:d
ff_10:F-UPPER
ff_23:ADV
ff_29:c
ff_31:r
ff_37:g
ff_38:a
ff_39:g
ff_40:a
ff_41:r
ff_45:ADJ
ff_48:p
ff_49:i
ff_50:i
ff_51:d
ff_53:s
ff_12:ADV
ff_18:c
ff_20:r
ff_26:g
ff_27:a
ff_28:g
ff_29:a
ff_30:r
ff_37:p
ff_38:i
ff_39:i
ff_40:d
ff_42:s
ff_46:d
ff_48:b
ff_50:b
ff_51:e
ff_52:a
ff_1:ADV
ff_7:c
ff_9:r
ff_15:g
ff_16:a
ff_17:g
ff_18:a
ff_19:r
ff_26:p
ff_27:i
ff_28:i
ff_29:d
ff_35:d
ff_37:b
ff_40:e
ff_41:a
ff_4:g
ff_5:a
ff_6:g
ff_7:a
ff_8:r
ff_15:p
ff_16:i
ff_17:i
ff_18:d
ff_24:d
ff_26:b
ff_29:e
ff_30:a
ff_46:m
ff_48:d
ff_50:s
ff_4:p
ff_5:i
ff_6:i
ff_7:d
ff_13:d
ff_15:b
ff_18:e
ff_19:a
ff_35:m
ff_37:d
ff_39:s
ff_45:CCONJ
ff_46:e
ff_48:i
ff_50:t
ff_51:i
ff_53:m
ff_2:d
ff_4:b
ff_7:e
ff_8:a
ff_24:m
ff_26:d
ff_28:s
ff_34:CCONJ
ff_35:e
ff_37:i
ff_39:t
ff_40:i
ff_42:m
ff_46:o
ff_47:f
ff_48:f
ff_51:r
ff_13:m
ff_15:d
ff_17:s
ff_23:CCONJ
ff_24:e
ff_28:t
ff_31:m
ff_35:o
ff_36:f
ff_37:f
ff_40:r
ff_45:PRON
ff_46:q
ff_48:o
ff_49:d
ff_50:q
ff_51:u
ff_52:o
ff_53:d
ff_2:m
ff_4:d
ff_6:s
ff_12:CCONJ
ff_13:e
ff_17:t
ff_20:m
ff_24:o
ff_25:f
ff_26:f
ff_29:r
ff_34:PRON
ff_35:q
ff_37:o
ff_38:d
ff_39:q
ff_40:u
ff_41:o
ff_42:d
ff_48:n
ff_53:n
ff_1:CCONJ
ff_2:e
ff_6:t
ff_9:m
ff_13:o
ff_14:f
ff_15:f
ff_18:r
ff_24:q
ff_26:o
ff_27:d
ff_28:q
ff_29:u
ff_30:o
ff_31:d
ff_37:n
ff_42:n
ff_46:p
ff_50:r
ff_2:o
ff_3:f
ff_4:f
ff_7:r
ff_13:q
ff_15:o
ff_16:d
ff_17:q
ff_18:u
ff_19:o
ff_20:d
ff_26:n
ff_31:n
ff_35:p
ff_39:r
ff_46:.
ff_53:.
ff_2:q
ff_4:o
ff_5:d
ff_6:q
ff_7:u
ff_8:o
ff_9:d
ff_15:n
ff_20:n
ff_24:p
ff_28:r
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_4:n
ff_9:n
ff_13:p
ff_17:r
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:ADP
ff_29:p
ff_30:e
ff_35:i
ff_37:v
ff_39:n
ff_48:a
ff_49:b
ff_51:b
ff_12:ADP
ff_18:p
ff_19:e
ff_24:i
ff_26:v
ff_28:n
ff_37:a
ff_40:b
ff_50:c
ff_1:ADP
ff_7:p
ff_8:e
ff_13:i
ff_15:v
ff_17:n
ff_26:a
ff_29:b
ff_39:c
ff_46:l
ff_51:l
ff_52:e
ff_2:i
ff_4:v
ff_6:n
ff_15:a
ff_18:b
ff_28:c
ff_35:l
ff_40:l
ff_41:e
ff_4:a
ff_7:b
ff_17:c
ff_24:l
ff_29:l
ff_6:c
ff_13:l
ff_18:l
ff_25:r
ff_36:n
ff_47:a
ff_49:t
ff_14:r
ff_25:n
ff_36:a
ff_38:t
ff_48:s
ff_50:l
ff_2:p
ff_3:r
ff_14:n
ff_25:a
ff_27:t
ff_37:s
ff_39:l
ff_3:n
ff_14:a
ff_16:t
ff_26:s
ff_28:l
ff_3:a
ff_5:t
ff_6:r
ff_15:s
ff_17:l
ff_37:q
ff_38:u
ff_50:n
ff_52:s
ff_53:i
ff_26:q
ff_42:i
ff_48:l
ff_15:q
ff_31:i
ff_37:l
ff_45:ADP
ff_51:p
ff_4:q
ff_20:i
ff_26:l
ff_34:ADP
ff_40:p
ff_46:t
ff_52:t
ff_4:s
ff_9:i
ff_15:l
ff_35:t
ff_41:t
ff_50:m
ff_4:l
ff_24:t
ff_30:t
ff_39:m
ff_46::
ff_53::
ff_13:t
ff_19:t
ff_28:m
ff_35::
ff_42::
ff_2:t
ff_8:t
ff_17:m
ff_24::
ff_31::
ff_36:m
ff_38:r
ff_39:o
ff_46:r
ff_25:m
ff_27:r
ff_28:o
ff_35:r
ff_14:m
ff_16:r
ff_17:o
ff_24:r
ff_3:m
ff_5:r
ff_6:o
ff_13:r
ff_49:s
ff_50:p
ff_38:s
ff_39:p
ff_27:s
ff_28:p
ff_16:s
ff_17:p
ff_5:s
ff_6:p
ff_49:l
ff_50:o
ff_52:l
ff_38:l
ff_41:l
ff_27:l
ff_30:l
ff_16:l
ff_19:l
ff_27:c
ff_31:c
ff_39:v
ff_49:g
ff_51:o
ff_16:c
ff_20:c
ff_28:v
ff_38:g
ff_49:v
ff_51:v
ff_5:c
ff_9:c
ff_17:v
ff_27:g
ff_38:v
ff_40:v
ff_6:v
ff_16:g
ff_27:v
ff_29:v
ff_5:g
ff_16:v
ff_18:v
ff_46:h
ff_5:v
ff_6:l
ff_7:v
ff_35:h
ff_46:u
ff_24:h
ff_35:u
ff_47:c
ff_48:c
ff_13:h
ff_24:u
ff_36:c
ff_37:c
ff_2:h
ff_6:m
ff_13:u
ff_25:c
ff_26:c
ff_2:u
ff_14:c
ff_15:c
ff_3:c
ff_4:c
ff_32:ALL_CAPS
ff_35:f
ff_49:u
ff_51:q
ff_21:ALL_CAPS
ff_24:f
ff_40:q
ff_47:p
ff_10:ALL_CAPS
ff_13:f
ff_29:q
ff_36:p
ff_46:v
ff_49:o
ff_2:f
ff_18:q
ff_25:p
ff_38:o
ff_7:q
ff_14:p
ff_27:o
ff_47:m
ff_48:e
ff_49:n
ff_3:p
ff_5:l
ff_16:o
ff_37:e
ff_38:n
ff_5:o
ff_26:e
ff_27:n
ff_15:e
ff_16:n
ff_4:e
ff_5:n
ff_49:p
ff_51:m
ff_52:p
ff_38:p
ff_40:m
ff_41:p
ff_47:x
ff_27:p
ff_29:m
ff_30:p
ff_36:x
ff_49:c
ff_16:p
ff_18:m
ff_19:p
ff_25:x
ff_38:c
ff_5:p
ff_7:m
ff_8:p
ff_14:x
ff_3:x
ff_7:l
ff_39:d
ff_28:d
ff_17:d
ff_6:d
ff_50:u
ff_39:u
ff_47:n
ff_2:r
ff_47:l
ff_53:a
ff_36:l
ff_25:l
ff_14:l
ff_3:l
ff_48:u
ff_37:u
ff_51:h
ff_26:u
ff_40:h
ff_46:i
ff_48:v
ff_15:u
ff_29:h
ff_4:u
ff_18:h
ff_7:h
ff_23:NUM
ff_50:d
ff_12:NUM
ff_1:NUM
ff_8:l
ff_2:l
ff_53:u
ff_42:u
ff_48:h
ff_31:u
ff_37:h
ff_20:u
ff_26:h
ff_9:u
ff_15:h
ff_47:r
ff_4:h
ff_36:r
ff_50:f
ff_52:c
ff_39:f
ff_41:c
ff_28:f
ff_30:c
ff_17:f
ff_19:c
ff_47:s
ff_6:f
ff_8:c
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_49:r
ff_53:c
ff_42:c
ff_46:f
ff_25:q
ff_52:m
ff_14:q
ff_41:m
ff_3:q
ff_30:m
ff_19:m
ff_8:m
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_53:x
ff_42:x
ff_31:x
ff_47:d
ff_20:x
ff_36:d
ff_9:x
ff_25:d
ff_14:d
ff_3:d
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_8:b
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_50:v
ff_28:h
ff_38:q
ff_17:h
ff_27:q
ff_6:h
ff_16:q
ff_5:q
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_47:q
ff_36:q
ff_39:h
ff_46:b
ff_35:b
ff_24:b
ff_13:b
ff_2:b
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_46:x
ff_47:y
ff_35:x
ff_36:y
ff_24:x
ff_25:y
ff_13:x
ff_14:y
ff_2:x
ff_3:y
ff_25:g
ff_14:g
ff_3:g
ff_51:g
ff_40:g
ff_29:g
ff_18:g
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_47:g
ff_36:g
ff_48:q
ff_2:g
ff_8:v
ff_53:l
ff_42:l
ff_31:l
ff_20:l
ff_52:g
ff_9:l
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_45:NUM
ff_34:NUM
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_49:q
ff_25:h
ff_14:h
ff_3:h
ff_49:y
ff_50:y
ff_38:y
ff_39:y
ff_27:y
ff_28:y
ff_16:y
ff_17:y
ff_5:y
ff_6:y
ff_8:h
ff_6:x
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_7:g
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_30:x
ff_19:x
ff_8:x
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_50:h
ff_52:x
ff_41:x
ff_4:x
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_47:.
ff_36:.
ff_25:.
ff_14:.
ff_20:.
ff_3:.
ff_9:.
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_51:f
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_13:.
ff_2:.
ff_47:h
ff_36:h
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_13:!
ff_20:!
ff_46:k
ff_49:.
ff_50:k
ff_35:k
ff_38:.
ff_39:k
ff_24:k
ff_27:.
ff_28:k
ff_13:k
ff_16:.
ff_17:k
ff_2:k
ff_5:.
ff_6:k
ff_13:?
ff_20:?
ff_48:z
ff_52:z
ff_37:z
ff_41:z
ff_26:z
ff_30:z
ff_15:z
ff_19:z
ff_4:z
ff_8:z
ff_46:†
ff_53:†
ff_35:†
ff_42:†
ff_24:†
ff_31:†
ff_13:†
ff_20:†
ff_2:†
ff_9:†
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_42:p
ff_31:p
ff_20:p
ff_9:p
322
Case=Gen|Gender=Fem|Number=Sing
Case=Nom|Gender=Fem|Number=Sing
_
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Tense=Pres|VerbForm=Inf|Voice=Act
Case=Dat|Gender=Masc|Number=Plur
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Neut|Number=Sing
Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Sing
Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Imp|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Dat|Gender=Fem|Number=Sing
Aspect=Perf|Case=Abl|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Abl|Gender=Neut|Number=Sing
Case=Acc|Gender=Fem|Number=Plur
Case=Dat|Gender=Masc|Number=Sing
Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Abl|Gender=Fem|Number=Plur
Tense=Pres|VerbForm=Inf|Voice=Pass
Case=Acc|Gender=Masc|Number=Plur
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Abl|Gender=Neut|Number=Plur
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part
Case=Abl|Gender=Fem|Number=Sing
Case=Gen|Gender=Masc|Number=Sing
Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Fem|Number=Plur
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Abl|Gender=Masc|Number=Sing
Case=Gen|Gender=Neut|Number=Sing
Case=Abl|Degree=Cmp|Gender=Masc|Number=Plur
Case=Abl|Gender=Masc|Number=Plur
Case=Gen|Gender=Masc|Number=Plur
Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Abl|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Neut|Number=Sing
Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Degree=Cmp|Gender=Neut|Number=Sing
Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Plur
Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Neut|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part
Case=Acc|Degree=Sup|Gender=Fem|Number=Sing
Case=Voc|Gender=Masc|Number=Sing
Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Abl|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Gender=Neut|Number=Sing
Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Plur
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Degree=Sup
Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Neut|Number=Plur
Aspect=Perf|Case=Dat|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Fem|Number=Plur
Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act
Degree=Cmp
Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Pass
Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing
Mood=Imp|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Acc|VerbForm=Ger|Voice=Act
Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act
Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Case=Gen|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act
Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
Case=Acc|Gender=Masc|Number=Plur|VerbForm=Gdv
Case=Abl|Degree=Cmp|Gender=Fem|Number=Sing
Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Degree=Sup|Gender=Masc|Number=Plur
Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing
Case=Abl|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part
Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
Case=Gen|Gender=Fem|Number=Plur
Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv
Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part
Case=Gen|Gender=Neut|Number=Sing|VerbForm=Gdv
Mood=Sub|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Voc|Gender=Fem|Number=Sing
Mood=Sub|Number=Sing|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act
Mood=Sub|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act
Mood=Sub|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Number=Sing|VerbForm=Ger
Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing
Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Gen|Number=Sing|VerbForm=Ger
Aspect=Perf|Case=Abl|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Case=Nom|Gender=Neut|Number=Plur
Case=Gen|Degree=Pos|Gender=Masc|Number=Plur
Case=Nom|Degree=Cmp|Gender=Fem|Number=Plur
Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Abl|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Degree=Sup|Gender=Masc|Number=Sing
Case=Gen|Gender=Masc
Case=Dat|Gender=Neut|Number=Plur|VerbForm=Gdv
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing
Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur
Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part
Case=Acc|Gender=Neut|Number=Plur|VerbForm=Gdv
Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
Case=Gen|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc|Degree=Pos|Gender=Fem|Number=Plur
Case=Acc|Degree=Pos|Gender=Neut|Number=Plur
Case=Acc|Gender=Neut
Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur
Case=Nom|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc|Degree=Pos|Gender=Masc|Number=Plur
Case=Abl|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv
Case=Dat|Degree=Pos|Gender=Neut|Number=Sing
Case=Acc|Degree=Pos|Gender=Neut|Number=Sing
Case=Gen|Degree=Pos|Gender=Masc|Number=Sing
Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv
Case=Abl|Degree=Pos|Gender=Fem|Number=Sing
Case=Acc|Gender=Fem
Case=Nom|Degree=Sup|Gender=Fem|Number=Plur
Case=Acc|Degree=Pos|Gender=Masc|Number=Sing
Case=Abl|Degree=Sup|Gender=Fem|Number=Sing
Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur
Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part
Case=Abl|Gender=Masc|Number=Plur|VerbForm=Gdv
Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Mood=Sub|VerbForm=Fin
Case=Acc|Degree=Sup|Gender=Fem|Number=Plur
Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Abl|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part
Case=Abl|Degree=Sup|Gender=Masc|Number=Plur
Case=Gen|Gender=Neut|Number=Plur
Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Degree=Sup|Gender=Fem|Number=Sing
Case=Abl|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing
Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Tense=Fut|VerbForm=Inf|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Abl|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part
Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Imp|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Dat|Degree=Sup|Gender=Masc|Number=Sing
Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing
Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Degree=Sup|Gender=Neut|Number=Plur
Case=Abl|Degree=Sup|Gender=Neut|Number=Sing
Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Fem|Number=Sing|VerbForm=Gdv
Case=Abl|Gender=Fem|Number=Sing|VerbForm=Gdv
Case=Gen|Degree=Sup|Gender=Masc|Number=Sing
Case=Acc|Gender=Neut|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|VerbForm=Gdv
Case=Abl|Degree=Cmp|Gender=Masc|Number=Sing
Case=Gen|Gender=Masc|Number=Sing|VerbForm=Gdv
Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur
Case=Nom|Degree=Sup|Gender=Neut|Number=Sing
Case=Gen|VerbForm=Ger
Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part
Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass
VerbForm=Ger
Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Abl|Degree=Sup|Gender=Neut|Number=Plur
Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing
Case=Gen|VerbForm=Gdv
Case=Abl|Degree=Cmp|Gender=Neut|Number=Sing
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Abl|Degree=Sup|Gender=Masc|Number=Sing
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass
Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|VerbForm=Gdv
Case=Acc|Gender=Neut|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Abl|Number=Plur
Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Ger|Voice=Act
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Voc|Gender=Neut|Number=Plur
Case=Acc|Number=Sing
Gender=Fem|Number=Sing
Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Case=Abl|Number=Sing
Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Ger|Voice=Act
Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Sing|VerbForm=Gdv
Mood=Sub|Number=Plur|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act
Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing
Case=Nom|Degree=Sup|Gender=Fem|Number=Sing
Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Neut|Number=Plur|VerbForm=Gdv
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Dat|Degree=Sup|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv
Case=Voc|Gender=Masc|Number=Plur
Case=Acc|Degree=Sup|Gender=Masc|Number=Sing
Case=Abl|VerbForm=Ger
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Case=Dat|Degree=Sup|Gender=Fem|Number=Sing
Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act
Case=Gen|Gender=Neut|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act
Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act
Aspect=Imp|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act
Case=Voc|Degree=Cmp|Gender=Fem|Number=Sing
Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Abl|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act
Case=Nom|Gender=Neut|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Case=Abl|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass
Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act
Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|Voice=Act
Case=Loc|Gender=Fem|Number=Sing
Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Nom|Degree=Sup|Gender=Masc|Number=Plur
Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Gdv|Voice=Pass
Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Abl|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Acc|Gender=Masc
Case=Gen|Degree=Sup|Gender=Neut|Number=Sing
Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Gdv|Voice=Pass
Aspect=Perf|Case=Voc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Loc|Gender=Masc|Number=Sing
Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Gdv|Voice=Pass
Case=Nom|Gender=Masc|Tense=Pres|VerbForm=Part|Voice=Act
2935
150 2 859
156 3 220
119 4 64
460 5 37
426 6 18
174 7 8
25 -40 -87
133 9 12
53 10 11
1 -65 -40
17 -40 -39
878 -39 13
66 14 15
55 -39 -40
153 16 17
6 -87 -40
291 -87 -40
296 19 29
128 -105 20
25 -105 21
79 22 -39
330 23 24
69 -30 -65
342 25 26
26 -105 -39
207 27 -65
252 28 -105
6 -65 -39
30 30 31
78 -287 -10
459 32 34
57 -30 33
5 -87 -39
821 35 36
48 -30 -87
131 -30 -79
72 38 43
296 39 41
123 -87 40
86 -87 -65
335 -39 42
70 -39 -87
335 44 55
363 45 47
559 -79 46
193 -79 -129
626 -79 48
318 -87 49
315 -87 50
247 -30 51
360 52 53
45 -39 -30
84 54 -39
1 -39 -87
426 -39 56
379 -39 57
239 -30 58
30 -30 59
579 -30 60
323 -30 61
634 -30 62
272 63 -39
49 -30 -39
155 65 149
403 66 86
540 67 68
26 -81 -61
460 69 70
112 -48 -15
422 -48 71
600 72 74
50 73 -48
6 -61 -106
316 75 76
25 -106 -15
590 -61 77
347 78 80
5 -106 79
45 -81 -15
37 81 82
1 -61 -81
676 -81 83
450 84 -106
45 -81 85
16 -81 -106
504 87 88
151 -48 -61
154 89 96
116 -4 90
459 91 92
100 -15 -4
112 93 94
591 -4 -15
63 -48 95
87 -48 -15
426 97 104
361 -48 98
58 99 101
425 -48 100
63 -48 -15
172 102 103
27 -48 -15
624 -48 -15
650 105 108
68 106 107
6 -48 -15
164 -48 -15
568 109 111
417 -48 110
26 -15 -4
934 112 113
588 -48 -15
30 -15 114
236 115 118
239 116 117
15 -48 -15
126 -15 -48
522 -15 119
606 120 121
46 -48 -15
239 122 134
277 -15 123
63 -15 124
53 -15 125
271 -15 126
663 -15 127
444 -48 128
238 129 130
96 -15 -48
60 -48 131
105 -48 132
62 -48 133
142 -48 -15
347 135 136
93 -48 -15
585 -15 137
171 -15 138
306 -15 139
283 -15 140
698 -15 141
318 142 147
25 -15 143
100 -15 144
78 -15 145
238 -15 146
180 -48 -48
233 148 -48
29 -15 -48
336 150 184
504 -12 151
403 152 167
503 153 154
108 -37 -12
600 155 157
26 -37 156
61 -37 -12
153 -12 158
239 159 164
402 160 161
49 -37 -4
512 162 163
55 -48 -37
471 -299 -37
149 -48 165
84 166 -37
5 -48 -4
335 -4 168
30 169 170
461 -48 -4
539 -48 171
189 172 173
146 -4 -48
460 -4 174
186 175 176
59 -4 -48
83 -48 177
883 -4 178
105 -48 179
49 180 183
171 -4 181
308 -4 182
60 -48 -48
544 -48 -4
403 185 197
708 186 189
256 187 188
17 -48 -261
15 -261 -26
174 190 191
58 -26 -4
144 192 194
59 -61 193
461 -4 -26
105 195 -26
6 196 -26
17 -61 -26
154 198 202
546 199 201
26 -123 200
57 -123 -26
615 -26 -123
30 -61 203
481 204 -48
405 205 206
5 -26 -61
95 207 212
174 -48 208
399 209 210
64 -48 -4
207 211 -61
236 -61 -4
379 -61 213
302 214 217
93 215 216
6 -61 -4
736 -61 -48
136 218 -48
270 -4 219
25 -4 -48
32 221 412
31 222 256
722 223 236
318 224 228
133 -320 225
111 -236 226
106 -236 227
12 -236 -33
45 229 233
334 -33 230
134 231 232
17 -265 -33
123 -33 -137
239 234 235
436 -33 -263
1 -137 -33
504 237 244
126 238 239
63 -189 -168
90 -194 240
256 -116 241
38 -184 242
15 -209 243
95 -209 -225
399 245 247
43 -41 246
27 -174 -114
331 248 252
244 249 250
29 -114 -77
539 251 -41
29 -283 -144
151 -114 253
292 -114 254
53 -114 255
588 -114 -41
155 257 336
186 258 312
493 259 273
238 260 265
344 -239 261
50 262 264
4 -121 263
25 -295 -248
41 -250 -58
356 266 268
37 -132 267
59 -239 -50
227 269 270
6 -208 -204
49 271 272
6 -117 -58
1 -204 -117
79 274 287
185 275 278
17 276 277
90 -242 -140
128 -242 -278
514 279 282
189 280 281
4 -149 -140
5 -52 -75
17 283 285
6 -211 284
15 -278 -317
360 -50 286
28 -149 -306
100 288 292
85 289 290
26 -75 -149
15 -278 291
83 -75 -140
442 293 296
6 294 295
4 -84 -242
17 -140 -50
447 297 299
182 -62 298
4 -75 -293
369 300 305
206 301 302
17 -293 -62
27 -50 303
157 304 -149
37 -149 -52
233 306 307
28 -306 -149
545 -140 308
104 -281 309
131 -149 310
76 311 -140
83 -140 -52
154 313 317
207 314 315
193 -149 -52
546 -8 316
4 -52 -140
403 318 330
615 -86 319
16 320 322
15 321 -125
27 -125 -138
105 323 326
5 324 325
25 -70 -125
6 -8 -138
179 327 328
6 -50 -125
26 -50 329
123 -50 -70
504 -86 331
493 332 335
79 333 334
1 -50 -154
16 -183 -297
37 -272 -50
119 337 363
145 338 360
152 339 344
238 340 343
252 -246 341
174 -249 342
4 -249 -200
4 -34 -322
317 345 348
153 -249 346
49 -200 347
48 -200 -34
663 349 351
17 350 -249
16 -246 -17
127 -249 352
97 -249 353
528 -200 354
134 -200 355
69 -17 356
539 -17 357
788 -17 358
55 -200 359
6 -200 -17
50 -34 361
267 -34 362
28 -34 -17
493 364 376
319 365 369
336 366 368
238 -8 367
35 -305 -216
16 -110 -50
322 -58 370
580 371 372
69 -208 -104
569 373 375
6 -104 374
43 -204 -208
282 -104 -244
427 377 380
29 -284 378
38 379 -77
35 -77 -279
336 381 394
186 382 384
1 -50 383
104 -50 -82
154 385 386
25 -50 -82
463 387 390
93 388 389
6 -266 -8
64 -266 -50
526 -50 391
546 -50 392
5 393 -8
90 -50 -8
403 395 399
441 396 397
6 -86 -288
316 -8 398
12 -8 -19
154 400 401
103 -77 -127
30 -86 402
69 403 404
4 -8 -86
366 -86 405
374 -8 406
573 407 409
79 408 -8
6 -86 -50
66 410 411
17 -50 -86
109 -8 -50
120 413 487
297 414 464
73 -197 415
335 416 459
29 417 420
17 418 419
1 -5 -6
37 -86 -40
15 421 427
49 422 426
423 -5 423
70 -5 424
55 -40 425
145 -40 -6
54 -5 -6
363 428 430
65 429 -40
6 -6 -5
147 431 434
182 432 -6
1 -6 433
4 -271 -280
693 -40 435
566 436 438
45 -86 437
63 -40 -6
148 439 441
65 440 -6
35 -138 -86
649 442 444
136 -40 443
59 -40 -6
63 445 448
69 446 447
65 -6 -40
742 -40 -6
79 449 457
591 450 451
45 -6 -40
111 452 454
499 -40 453
4 -40 -6
331 455 456
101 -6 -40
294 -40 -6
261 458 -6
1 -6 -40
86 460 462
79 -6 461
25 -5 -8
46 463 -6
25 -271 -6
74 465 468
318 -98 466
114 -98 467
185 -98 -6
581 469 475
240 470 474
387 -159 471
134 -159 472
79 -192 473
1 -192 -182
100 -5 -71
336 476 485
319 477 478
6 -212 -298
84 479 480
5 -286 -100
369 481 482
59 -132 -136
105 -132 483
15 -228 484
48 -228 -224
200 -6 486
521 -86 -5
562 488 576
581 489 510
154 -56 490
240 491 497
453 492 493
25 -199 -291
98 -151 494
121 -141 495
93 -141 496
244 -141 -109
470 498 499
4 -316 -231
103 500 503
90 501 502
65 -80 -210
4 -231 -28
560 -210 504
116 505 506
17 -6 -28
186 -28 507
287 508 -64
30 509 -28
37 -99 -64
240 511 531
227 512 515
244 513 -248
6 -227 514
17 -139 -233
157 516 521
207 -122 517
1 518 520
17 -218 519
25 -139 -310
4 -248 -221
95 522 525
6 523 524
17 -311 -28
25 -251 -304
490 526 527
45 -274 -139
148 528 529
5 -64 -274
57 -28 530
45 -221 -28
297 532 541
426 533 534
4 -101 -285
616 -80 535
29 -6 536
97 537 538
45 -6 -28
317 539 -28
5 540 -28
40 -28 -6
587 542 545
361 543 544
37 -318 -80
290 -253 -307
74 546 550
146 547 548
1 -80 -99
157 549 -64
15 -80 -210
362 551 552
63 -28 -80
15 553 558
157 554 555
25 -64 -28
269 -28 556
317 -5 557
260 -5 -80
688 559 560
4 -28 -6
398 561 563
45 562 -6
206 -64 -28
848 -80 564
335 565 567
179 -28 566
249 -28 -80
28 -80 568
130 569 570
1 -6 -28
26 -80 571
193 -80 572
738 573 574
25 -28 -80
31 575 -28
414 -28 -80
31 577 699
278 578 653
493 579 610
16 580 585
459 581 582
1 -124 -30
145 583 584
101 -252 -124
68 -252 -31
5 586 592
269 587 588
25 -87 -30
173 589 590
4 -79 -31
38 -79 591
211 -65 -124
207 593 601
69 594 595
208 -124 -65
58 596 598
63 -31 597
26 -201 -124
144 599 600
65 -226 -124
171 -201 -226
468 -31 602
130 603 604
43 -87 -124
374 -124 605
6 -39 606
70 -39 607
236 -226 608
90 -226 609
292 -226 -201
239 611 629
17 612 617
290 613 614
1 -185 -238
15 615 616
27 -4 -238
121 -137 -188
79 618 625
238 619 624
179 620 621
45 -188 -26
230 -188 622
61 -188 623
69 -188 -20
4 -185 -188
80 626 627
37 -20 -61
41 -185 628
64 -185 -20
185 630 644
416 631 632
26 -12 -235
152 -180 633
414 634 636
5 635 -48
17 -180 -185
399 637 638
48 -180 -48
133 -180 639
50 640 643
110 -4 641
136 -20 642
103 -20 -180
47 -4 -20
186 645 652
745 -48 646
142 -48 647
68 -238 648
45 -20 649
226 -20 650
308 -20 651
58 -20 -238
37 -33 -235
403 654 659
29 655 656
114 -241 -262
185 657 658
1 -269 -315
58 -205 -196
319 660 669
5 661 664
80 662 663
16 -97 -60
4 -133 -170
177 -60 665
121 666 667
37 -308 -302
17 668 -240
94 -260 -308
30 670 672
238 671 -222
25 -257 -258
154 673 680
459 674 676
182 -54 675
16 -94 -112
26 -54 677
133 678 679
1 -119 -112
106 -94 -13
318 681 685
205 682 683
16 -13 -119
122 684 -112
25 -186 -54
523 686 687
17 -223 -94
751 688 689
1 -94 -112
79 690 695
177 -119 691
331 -13 692
49 -112 693
238 -112 694
87 -112 -13
147 -119 696
92 697 698
229 -119 -13
48 -13 -119
75 700 756
241 701 707
126 702 705
38 703 704
16 -314 -321
27 -158 -5
59 -270 706
105 -213 -120
297 708 711
16 709 710
48 -215 -5
101 -294 -289
17 712 724
56 713 721
341 714 715
25 -73 -49
152 -229 716
101 717 718
28 -73 -229
29 -49 719
4 720 -73
57 -73 -49
126 -49 722
185 723 -5
25 -73 -169
79 725 731
65 726 727
47 -229 -49
226 728 730
109 729 -49
45 -73 -229
147 -243 -73
198 -73 732
83 733 734
145 -229 -169
360 735 737
90 736 -49
35 -49 -73
185 738 739
35 -229 -169
6 740 744
432 -73 741
127 -53 742
66 743 -49
38 -49 -53
60 745 747
29 -73 746
49 -157 -53
152 748 750
126 749 -53
49 -229 -169
43 751 752
25 -229 -169
74 -169 753
367 -169 754
37 755 -49
296 -49 -169
380 757 798
481 758 776
493 759 772
70 -67 760
333 761 765
64 762 763
63 -247 -198
58 764 -247
138 -247 -247
529 766 767
212 -198 -247
569 -198 768
157 769 770
174 -67 -198
355 771 -130
4 -130 -198
154 773 774
64 -18 -128
403 -18 775
361 -18 -93
186 777 781
60 -93 778
112 -89 779
130 -102 780
1 -102 -89
155 782 783
403 -131 -93
504 784 785
57 -93 -150
403 786 791
49 787 789
417 788 -148
26 -273 -150
1 -72 790
4 -150 -93
252 792 793
16 -264 -102
154 -89 794
95 795 796
16 -93 -102
58 -93 797
122 -93 -72
187 799 839
581 800 819
308 801 806
30 802 803
5 -103 -296
28 -90 804
38 -22 805
5 -22 -96
175 807 808
17 -54 -103
698 809 811
37 810 -54
5 -103 -51
186 -54 812
101 -22 813
532 814 815
128 -51 -90
93 -22 816
673 -22 817
347 818 -51
49 -22 -51
74 820 826
335 -54 821
121 -51 822
122 -90 823
26 -51 824
79 825 -22
94 -22 -51
241 827 833
65 828 830
103 829 -300
48 -309 -277
160 -277 831
50 -54 832
84 -54 -309
831 -72 834
297 835 -54
6 836 837
244 -54 -59
79 838 -72
48 -72 -54
427 840 850
504 841 842
16 -91 -72
36 -108 843
173 -107 844
126 -107 845
112 846 849
48 847 -54
4 -54 848
60 -54 -107
30 -54 -107
336 851 857
138 852 855
17 853 854
5 -93 -91
35 -150 -292
152 -143 856
28 -143 -72
64 858 -5
4 -135 -18
32 860 1557
427 861 883
116 862 871
335 -29 863
24 864 870
488 -29 865
135 866 867
93 -63 -29
53 -29 868
441 -29 869
299 -29 -63
5 -9 -55
722 872 874
184 -29 873
61 -24 -113
319 875 878
76 876 877
45 -29 -2
42 -36 -1
390 -14 879
712 880 882
59 881 -29
17 -29 -14
635 -2 -29
481 884 995
116 885 892
103 886 887
59 -126 -38
323 888 889
84 -2 -24
146 890 -2
16 -2 891
4 -38 -55
181 893 969
233 894 902
173 895 897
25 -63 896
49 -24 -29
49 898 899
90 -38 -275
200 -63 900
25 -14 901
48 -29 -275
403 903 915
447 -63 904
101 905 906
176 -38 -29
151 -63 907
330 908 909
59 -29 -63
78 910 912
16 -38 911
59 -63 -29
252 -24 913
601 -29 914
65 -29 -24
660 916 919
121 -63 917
112 918 -29
16 -29 -63
488 920 922
101 -24 921
162 -24 -29
319 923 927
271 -2 924
500 925 926
4 -14 -38
429 -38 -29
30 928 932
617 929 930
5 -38 -24
152 931 -2
1 -2 -29
363 933 934
26 -29 -2
522 935 937
69 -2 936
4 -29 -63
148 938 942
174 939 940
46 -63 -38
49 941 -63
6 -2 -24
680 943 945
79 944 -63
5 -2 -29
138 946 949
200 947 948
60 -38 -24
114 -24 -29
778 -63 950
706 951 952
16 -29 -63
756 953 955
16 954 -63
1 -14 -24
619 956 957
94 -24 -63
469 958 959
17 -29 -38
430 -38 960
526 961 962
57 -24 -38
107 -38 963
149 964 965
103 -38 -24
106 -29 966
291 -29 967
90 968 -24
188 -29 -24
67 970 -3
601 971 976
69 972 973
47 -24 -63
17 974 975
4 -219 -47
59 -147 -181
70 977 979
57 -38 978
35 -167 -63
650 -14 980
95 981 984
450 982 983
6 -29 -63
17 -38 -47
68 985 986
35 -162 -24
196 -29 987
76 988 -29
315 989 990
5 -24 -29
157 991 992
1 -63 -24
90 -29 993
544 994 -63
4 -63 -29
336 996 1011
186 997 1001
67 -24 998
540 999 -2
16 1000 -2
25 -29 -24
242 1002 1004
180 -14 1003
172 -29 -24
722 1005 1006
126 -187 -24
683 1007 1009
461 1008 -24
17 -9 -3
537 1010 -24
6 -29 -24
276 1012 1032
30 1013 1023
404 -3 1014
5 1015 1019
586 -3 1016
48 -3 1017
59 -3 1018
37 -3 -88
180 1020 1021
17 -88 -3
231 1022 -88
417 -88 -3
361 1024 1030
299 -88 1025
496 -88 1026
290 1027 1029
59 -88 1028
6 -3 -88
61 -88 -3
522 -88 1031
73 -2 -3
504 1033 1141
155 1034 1041
24 1035 1038
16 -45 1036
517 1037 -7
57 -7 -85
68 -32 1039
412 1040 -1
4 -24 -32
181 1042 1111
100 1043 1056
207 1044 1047
80 1045 1046
17 -7 -27
6 -85 -83
286 1048 1050
16 -245 1049
26 -32 -27
37 1051 1053
6 1052 -45
17 -27 -38
696 1054 -27
121 -27 1055
28 -27 -45
236 1057 1060
442 -32 1058
205 1059 -85
28 -32 -45
736 1061 1063
28 -14 1062
68 -85 -27
212 1064 1067
4 -27 1065
675 1066 -45
44 -27 -45
69 1068 1075
6 1069 1072
4 1070 1071
146 -83 -27
103 -27 -32
48 1073 1074
37 -7 -85
245 -27 -45
79 1076 1091
488 -45 1077
48 1078 1079
94 -7 -45
360 1080 1081
28 -45 -7
25 1082 1084
184 -32 1083
15 -32 -45
539 1085 1087
45 -27 1086
5 -7 -85
518 -27 1088
96 1089 1090
99 -32 -85
1 -27 -32
680 1092 1095
44 1093 1094
16 -7 -32
1 -85 -27
641 1096 1097
103 -32 -27
244 1098 1099
1 -32 -45
683 -45 1100
179 1101 1104
44 1102 -7
27 -27 1103
529 -27 -45
121 1105 1108
221 1106 1107
15 -45 -7
819 -7 -27
85 -7 1109
499 -7 1110
68 -7 -45
763 1112 1117
6 1113 1116
5 1114 -32
1 -7 1115
4 -85 -83
15 -27 -3
207 1118 1124
189 1119 1120
47 -83 -14
743 -44 1121
205 1122 1123
27 -44 -32
26 -32 -7
171 1125 1129
16 1126 1128
5 -83 1127
15 -32 -14
6 -45 -44
247 1130 1132
302 1131 -7
24 -32 -27
230 1133 1134
54 -85 -7
27 1135 1138
262 1136 1137
39 -45 -27
100 -45 -7
112 1139 -32
60 -27 1140
158 -27 -45
155 1142 1443
181 1143 1303
30 1144 1163
672 1145 1149
378 1146 1147
28 -27 -85
36 -32 1148
397 -45 -7
302 1150 1153
139 1151 1152
37 -83 -27
80 -45 -32
189 -32 1154
322 -32 1155
112 1156 -83
417 1157 1159
171 -27 1158
26 -85 -83
58 1160 1161
17 -32 -85
308 -32 1162
267 -32 -27
186 1164 1189
363 1165 1169
50 1166 1168
54 1167 -2
5 -29 -14
41 -36 -29
488 1170 1173
127 -45 1171
145 -32 1172
35 -29 -45
185 1174 1175
539 -24 -1
459 1176 1178
79 -27 1177
5 -45 -36
254 1179 1180
28 -32 -36
601 1181 1183
17 -32 1182
6 -83 -27
559 1184 1185
99 -32 -83
126 1186 1187
15 -24 -32
47 -24 1188
69 -24 -1
601 1190 1213
403 1191 1197
600 -1 1192
27 1193 1194
35 -43 -27
721 -43 1195
672 -43 1196
59 -43 -36
240 1198 1206
76 1199 1205
54 -36 1200
538 1201 1203
5 -32 1202
16 -27 -85
202 1204 -1
6 -1 -27
35 -1 -36
221 1207 1208
57 -7 -1
269 1209 -45
64 1210 1212
36 -32 1211
54 -45 -7
87 -45 -36
488 1214 1228
347 1215 1216
222 -45 -29
292 1217 1218
17 -29 -43
121 1219 1220
55 -32 -27
379 1221 1223
37 -27 1222
45 -32 -45
101 -32 1224
195 -45 1225
409 -45 1226
25 -45 1227
564 -45 -27
403 1229 1245
417 1230 1233
28 -29 1231
25 -83 1232
49 -83 -27
318 -7 1234
79 1235 1239
252 1236 1237
65 -32 -24
100 -27 1238
29 -2 -43
126 1240 1242
76 1241 -36
5 -83 -27
157 -36 1243
15 -85 1244
83 -32 -43
184 1246 1249
459 -27 1247
53 -45 1248
105 -32 -43
650 1250 1253
25 -29 1251
49 -24 1252
15 -2 -14
240 1254 1272
318 1255 1264
58 1256 1260
49 1257 1259
4 -2 1258
46 -27 -43
25 -29 -7
289 1261 1262
1 -85 -1
70 -27 1263
94 -27 -36
239 1265 1267
85 -32 1266
5 -27 -83
308 -45 1268
49 1269 1271
15 -69 1270
45 -7 -14
25 -36 -29
317 1273 1282
493 -27 1274
700 1275 1276
16 -7 -14
331 -45 1277
172 -45 1278
205 1279 1280
135 -45 -32
183 -32 1281
83 -32 -1
207 1283 1287
448 1284 1285
25 -1 -7
544 1286 -36
37 -36 -27
319 1288 1290
85 1289 -1
4 -7 -45
539 1291 1293
50 -27 1292
4 -27 -85
15 -14 1294
208 -85 1295
315 -27 1296
426 1297 1298
16 -27 -1
286 1299 1300
17 -7 -32
63 -45 1301
323 -45 1302
93 -45 -7
425 1304 1307
431 1305 -14
1 -2 1306
16 -32 -14
488 1308 1322
500 1309 1311
238 -27 1310
16 -32 -29
722 1312 1313
28 -32 -190
106 -24 1314
317 -45 1315
79 1316 1317
15 -32 -3
122 -32 1318
89 -32 1319
128 -27 1320
39 -27 1321
200 -27 -45
403 1323 1332
601 1324 1326
5 -57 1325
45 -195 -232
546 1327 1329
128 -45 1328
64 -27 -7
508 1330 -1
17 1331 -29
26 -27 -2
599 1333 1340
64 1334 1335
1 -2 -14
197 1336 1337
16 -14 -1
360 1338 1339
17 -36 -24
55 -29 -24
615 1341 1356
26 1342 1351
6 1343 1347
205 -27 1344
429 1345 1346
58 -32 -83
127 -45 -32
252 -27 1348
157 1349 1350
105 -45 -7
49 -45 -32
359 1352 1354
24 1353 -29
6 -32 -83
374 -45 1355
17 -32 -85
531 1357 1364
80 1358 1359
65 -29 -2
37 1360 1361
4 -230 -1
206 1362 1363
38 -24 -32
195 -24 -45
491 1365 1375
115 -14 1366
24 1367 1372
710 1368 1369
1 -45 -83
195 1370 1371
16 -7 -27
45 -7 -45
26 1373 -27
37 -2 1374
41 -14 -36
522 1376 1387
247 1377 1380
16 1378 1379
1 -85 -36
40 -32 -27
114 1381 1383
126 -2 1382
4 -29 -45
37 1384 1385
5 -24 -14
43 1386 -14
57 -14 -2
360 1388 1403
149 1389 1391
29 1390 -24
26 -14 -160
157 1392 1396
85 1393 1394
48 -85 -36
65 -27 1395
15 -45 -7
176 1397 1398
37 -2 -29
220 1399 1400
76 -27 -7
50 1401 1402
15 -126 -7
38 -7 -32
364 1404 1405
86 -7 -83
539 1406 1415
128 1407 1410
459 1408 1409
1 -45 -190
37 -85 -27
85 1411 -32
53 1412 1414
4 -7 1413
5 -27 -32
185 -85 -45
289 1416 1423
80 1417 1419
15 1418 -2
1 -85 -36
26 -2 1420
59 -230 1421
528 -32 1422
180 -32 -27
136 1424 1426
205 -27 1425
49 -36 -14
226 1427 1431
174 1428 1429
91 -45 -14
396 -45 1430
28 -45 -27
50 1432 1438
242 1433 1434
15 -2 -32
79 -32 1435
95 1436 1437
42 -27 -7
33 -7 -27
128 1439 1441
26 1440 -27
4 -45 -2
160 -45 1442
30 -45 -32
24 1444 1460
30 1445 -14
509 1446 1447
16 -35 -1
4 1448 1451
299 1449 1450
48 -36 -43
89 -36 -1
517 1452 1455
399 -36 1453
208 1454 -1
5 -1 -36
657 1456 1457
6 -1 -43
26 1458 -36
173 -36 1459
25 -36 -43
181 1461 1528
186 1462 1483
185 1463 1471
317 -29 1464
302 1465 1466
4 -29 -55
127 -14 1467
207 -36 1468
163 -36 1469
5 -14 1470
59 -14 -36
70 -2 1472
533 1473 1474
28 -36 -63
530 1475 1476
6 -2 -9
459 -9 1477
302 1478 1479
28 -2 -29
129 1480 1482
91 -36 1481
16 -29 -14
94 -29 -14
31 1484 1525
480 1485 1489
26 -14 1486
43 -55 1487
207 -55 1488
60 -55 -9
28 1490 1509
69 1491 1495
57 1492 1494
1 -9 1493
5 -2 -36
200 -9 -55
185 1496 1500
101 1497 1498
41 -24 -14
360 1499 -2
6 -24 -38
175 1501 1502
1 -63 -2
152 1503 1505
6 -14 1504
16 -9 -29
139 -1 1506
333 1507 -14
5 -14 1508
17 -1 -24
76 1510 1522
236 -14 1511
207 1512 1514
373 1513 -14
25 -63 -55
438 1515 1516
6 -29 -2
539 -9 1517
116 -9 1518
68 -29 1519
328 -9 1520
27 -9 1521
35 -9 -14
667 1523 1524
153 -14 -2
116 -2 -14
509 1526 1527
49 -36 -14
151 -14 -2
30 1529 1544
153 1530 1534
48 1531 1532
4 -155 -14
97 -1 1533
16 -43 -36
126 1535 1539
128 1536 1537
15 -63 -14
121 -142 1538
15 -1 -9
84 -1 1540
26 -43 1541
271 -115 1542
39 -115 1543
45 -14 -115
479 -3 1545
31 1546 1553
722 1547 1549
184 -14 1548
12 -14 -152
57 1550 1551
28 -142 -14
33 -115 1552
83 -115 -14
491 1554 1555
65 -55 -2
15 -9 1556
4 -2 -14
181 1558 2226
380 1559 1727
31 1560 1684
403 1561 1587
601 1562 1576
138 1563 1564
28 -9 -46
710 1565 1567
128 -46 1566
42 -46 -191
207 1568 1569
61 -191 -46
451 -46 1570
202 -46 1571
105 -46 1572
484 -46 1573
112 -191 1574
1 1575 -46
26 -46 -191
185 1577 1579
76 -118 1578
47 -118 -46
606 -118 1580
4 1581 1583
26 -11 1582
12 -16 -46
111 -191 1584
65 -9 1585
41 -118 1586
135 -9 -11
317 1588 1607
318 1589 1593
334 1590 1591
4 -11 -9
544 -11 1592
151 -11 -46
492 -46 1594
522 1595 1597
91 -55 1596
98 -55 -9
426 -46 1598
243 1599 1600
25 -46 -118
105 1601 1602
302 -46 -9
236 -9 1603
378 -9 1604
99 -9 1605
15 -9 1606
70 -9 -11
30 1608 1635
76 1609 1630
660 -46 1610
265 1611 1612
5 -118 -11
381 1613 1614
4 -11 -46
765 -46 1615
193 1616 1618
299 1617 -55
6 -46 -9
624 1619 1620
6 -46 -55
42 -55 1621
390 1622 1623
37 -9 -55
161 1624 1625
17 -55 -9
854 1626 1627
79 -9 -55
291 -55 1628
361 -55 1629
636 -55 -9
249 1631 1632
27 -55 -118
379 -9 1633
238 1634 -11
1 -9 -46
522 1636 1645
547 1637 1638
135 -55 -9
708 1639 1641
94 -11 1640
98 -55 -9
580 1642 1643
26 -11 -9
185 1644 -11
4 -9 -55
183 1646 1651
28 -16 1647
26 1648 1649
1 -16 -46
93 -55 1650
15 -9 -11
293 1652 1655
186 1653 1654
1 -16 -11
4 -118 -9
207 1656 1666
517 1657 1659
65 -9 1658
28 -46 -191
355 1660 1661
5 -118 -9
698 -46 1662
240 1663 1664
6 -46 -118
676 -46 1665
970 -55 -11
539 1667 1673
540 1668 1669
1 -55 -9
444 1670 1671
1 -55 -16
15 -46 1672
44 -11 -46
796 1674 1675
15 -16 -9
220 1676 1678
79 1677 -11
6 -16 -23
87 1679 1680
28 -11 -9
194 1681 1682
25 -11 -9
326 -9 1683
657 -9 -11
336 1685 1690
25 1686 1689
318 -11 1687
220 -11 1688
41 -11 -16
480 -11 -16
116 1691 1694
55 -16 1692
1 -69 1693
15 -42 -14
403 1695 1701
26 1696 1698
459 -11 1697
16 -11 -16
78 -255 1699
45 1700 -16
304 -16 -11
76 1702 1724
660 1703 1704
260 -16 -11
444 1705 1708
17 -11 1706
262 -11 1707
100 -11 -16
185 1709 1710
88 -24 -16
333 1711 1713
17 1712 -11
48 -11 -16
318 1714 1718
240 -16 1715
238 1716 1717
5 -11 -16
271 -16 -11
207 1719 1722
66 -11 1720
219 1721 -16
25 -16 -11
36 -11 1723
425 -11 -16
186 -16 1725
302 -16 1726
347 -16 -11
75 1728 1892
76 1729 1868
488 1730 1737
627 -76 1731
292 -76 1732
502 -76 1733
363 1734 1735
49 -76 -35
672 -76 1736
378 -76 -35
73 1738 1743
468 -2 1739
16 1740 1742
262 -145 1741
78 -145 -76
116 -145 -76
581 1744 1754
30 1745 1748
37 1746 1747
25 -76 -35
15 -126 -2
374 1749 1750
6 -145 -69
519 1751 1752
48 -35 -145
84 -145 1753
129 -145 -76
400 1755 1760
48 1756 1757
16 -2 -145
126 -145 1758
38 -145 1759
94 -145 -76
353 1761 1765
514 1762 1763
4 -14 -76
294 1764 -35
54 -35 -76
424 1766 1769
17 1767 1768
83 -76 -145
61 -145 -76
83 1770 1776
239 1771 1772
58 -2 -145
282 1773 1774
40 -76 -145
426 1775 -76
58 -76 -35
567 1777 1789
84 1778 1780
69 -76 1779
26 -76 -35
444 1781 1783
28 -35 1782
16 -9 -42
4 1784 1785
46 -76 -2
230 -2 1786
255 1787 1788
69 -35 -2
60 -2 -35
531 1790 1795
238 1791 1792
111 -145 -76
185 -145 1793
28 1794 -35
58 -35 -2
256 1796 1803
302 1797 1799
25 -35 1798
6 -145 -126
493 -35 1800
384 1801 -76
457 -2 1802
6 -35 -76
709 1804 1807
240 -76 1805
98 -76 1806
60 -76 -35
587 1808 1814
299 1809 1810
17 -35 -2
448 1811 1812
30 -76 -2
57 -145 1813
137 -145 -76
585 1815 1817
79 -2 1816
35 -145 -76
448 1818 1820
43 -35 1819
176 -76 -2
437 1821 1822
155 -35 -145
596 1823 1824
26 -145 -76
744 1825 1827
69 -145 1826
15 -76 -2
199 1828 1830
90 1829 -35
42 -145 -76
696 1831 1832
403 -2 -35
158 1833 1838
186 1834 1835
4 -35 -2
262 -35 1836
99 -35 1837
60 -35 -76
78 -35 1839
534 -35 1840
249 1841 1842
58 -2 -76
58 -76 1843
16 1844 1852
526 -76 1845
289 1846 1847
26 -35 -76
240 -76 1848
167 1849 1850
99 -2 -35
756 -35 1851
48 -35 -2
395 1853 1854
63 -35 -76
318 1855 1857
37 -76 1856
6 -35 -2
139 1858 1860
231 1859 -35
35 -2 -76
285 -35 1861
303 -35 1862
496 -35 1863
133 1864 1865
38 -2 -35
396 1866 1867
37 -2 -35
137 -35 -2
153 1869 1875
234 1870 1871
139 -14 -69
223 -42 1872
164 1873 -14
1 -76 1874
6 -42 -14
444 1876 1879
79 1877 1878
206 -2 -126
28 -126 -2
112 1880 1887
597 -2 1881
174 1882 1883
25 -35 -2
4 1884 1886
15 -14 1885
55 -126 -35
26 -14 -35
12 1888 1890
43 1889 -2
26 -35 -76
1 -14 1891
6 -16 -42
120 1893 1991
336 1894 1941
242 1895 1903
539 1896 1900
60 1897 1898
4 -25 -1
38 -25 1899
103 -25 -36
183 1901 1902
202 -1 -301
129 -21 -1
142 1904 1906
16 1905 -301
26 -2 -63
239 1907 1910
83 -63 1908
366 -36 1909
17 -1 -38
422 1911 1913
35 1912 -76
38 -2 -38
207 1914 1920
177 1915 1917
30 -21 1916
100 -38 -1
58 1918 1919
289 -38 -1
505 -38 -1
379 1921 1925
47 -1 1922
205 -38 1923
236 -38 1924
284 -38 -21
528 1926 1927
25 -1 -21
5 1928 1931
35 -1 1929
126 -21 1930
37 -21 -38
175 -38 1932
459 1933 1935
254 -1 1934
15 -1 -21
549 -38 1936
111 -21 1937
158 -38 1938
54 1939 1940
6 -1 -38
408 -38 -1
297 1942 1958
115 -35 1943
587 1944 1946
73 -42 1945
37 -23 -9
76 1947 1957
698 -42 1948
26 1949 1951
65 -23 1950
70 -35 -42
530 1952 1953
183 -23 -42
167 1954 -23
202 1955 1956
172 -23 -42
112 -23 -42
188 -69 -42
587 1959 1964
79 1960 1961
50 -23 -69
85 -23 1962
101 -23 1963
25 -23 -42
242 1965 1969
188 1966 1967
15 -69 -9
127 -35 1968
27 -35 -42
319 1970 1971
54 -35 -42
627 1972 1975
80 -42 1973
1 -2 1974
16 -9 -35
164 1976 1977
35 -42 -35
213 1978 1981
470 1979 1980
60 -42 -35
25 -23 -42
676 -9 1982
147 1983 1984
70 -35 -42
93 1985 1987
317 -42 1986
42 -42 -35
64 1988 -35
37 1989 -35
58 -35 1990
38 -35 -42
562 1992 2082
606 1993 1999
138 1994 1996
84 -21 1995
27 -1 -36
165 1997 -1
60 -21 1998
144 -21 -1
76 2000 2071
805 2001 2005
27 2002 2004
91 2003 -36
35 -63 -319
122 -1 -301
116 2006 2009
26 2007 2008
112 -63 -14
35 -63 -35
79 2010 2027
499 2011 2016
6 2012 2014
16 -36 2013
25 -43 -42
26 -23 2015
25 -254 -1
199 2017 2019
70 -66 2018
26 -63 -35
182 2020 2022
73 -36 2021
28 -36 -25
85 2023 2024
5 -43 -275
63 -36 2025
327 -25 2026
64 -25 -63
121 2028 2046
127 2029 2034
6 -43 2030
83 -63 2031
301 -23 2032
541 2033 -25
30 -43 -66
221 2035 2039
4 -25 2036
15 -21 2037
16 -1 2038
49 -1 -63
780 2040 2042
6 -21 2041
17 -66 -42
130 -36 2043
17 2044 2045
27 -25 -43
30 -36 -25
84 2047 2051
221 -21 2048
341 -23 2049
4 -25 2050
26 -25 -43
540 2052 2053
57 -43 -21
207 2054 2057
270 -43 2055
356 2056 -36
30 -43 -63
90 2058 2060
157 -36 2059
15 -23 -21
334 2061 2062
25 -43 -21
247 2063 2066
226 2064 2065
28 -63 -25
206 -43 -36
273 2067 2068
41 -36 -43
254 -43 2069
37 -43 2070
568 -43 -63
282 2072 2073
27 -69 -63
660 2074 2075
1 -21 -63
337 2076 2079
26 2077 2078
1 -63 -36
27 -9 -25
687 -25 2080
42 -25 2081
188 -69 -36
187 2083 2170
698 2084 2106
493 -14 2085
112 2086 2104
400 2087 2088
164 -66 -23
43 2089 2090
4 -66 -42
69 -23 2091
302 2092 2094
454 -35 2093
35 -14 -42
174 2095 2098
149 2096 2097
60 -42 -25
76 -42 -25
141 -25 2099
444 2100 2101
65 -42 -23
683 2102 2103
101 -42 -23
93 -23 -42
4 2105 -42
53 -25 -14
242 2107 2117
25 2108 2111
316 -23 2109
37 2110 -42
6 -14 -2
512 2112 2113
27 -23 -25
247 2114 2115
128 -25 -42
254 -25 2116
261 -25 -42
488 2118 2126
236 2119 2120
4 -42 -35
28 -42 2121
723 -42 2122
550 -42 2123
415 2124 2125
69 -23 -42
381 -42 -23
241 2127 2128
95 -23 -2
155 2129 2145
186 2130 2134
17 -2 2131
151 -23 2132
318 2133 -2
38 -2 -23
42 2135 2136
84 -66 -2
277 2137 2139
195 -23 2138
62 -66 -2
505 2140 2141
25 -23 -42
124 -66 2142
298 2143 2144
37 -23 -66
273 -66 -23
69 2146 2155
521 2147 2149
45 -25 2148
64 -14 -23
289 2150 2151
57 -23 -66
323 -66 2152
248 2153 -23
6 -66 2154
17 -42 -23
627 2156 2160
28 2157 2158
417 -42 -25
70 -42 2159
175 -66 -23
61 -25 2161
80 2162 2166
45 2163 2165
179 2164 -42
17 -42 -14
6 -2 -25
581 -23 2167
4 2168 -42
222 2169 -23
16 -42 -25
772 2171 2181
119 2172 2174
296 -35 2173
5 -42 -9
679 2175 2177
17 2176 -35
4 -14 -42
242 -36 2178
672 2179 2180
26 -42 -35
349 -35 -42
114 2182 2187
155 -74 2183
15 2184 2185
33 -14 -2
247 2186 -9
49 -9 -55
76 2188 2213
427 2189 2197
278 2190 2194
16 2191 -14
200 -69 2192
90 2193 -14
1 -14 -2
68 -2 2195
47 -14 2196
54 -55 -9
361 2198 2199
87 -256 -2
444 -14 2200
201 2201 2203
4 -23 2202
6 -2 -11
116 2204 2205
54 -2 -14
69 2206 2207
5 -259 -55
65 2208 2209
49 -9 -14
15 -14 2210
153 -14 2211
42 -55 2212
88 -55 -9
225 2214 2218
369 -11 2215
195 -36 2216
25 -14 2217
35 -118 -42
278 -14 2219
500 2220 2221
1 -25 -85
125 -16 2222
399 -36 2223
16 -14 2224
64 -11 2225
197 -11 -14
24 2227 2529
562 2228 2283
30 2229 2246
151 2230 2234
209 2231 2232
1 -7 -85
94 -7 2233
124 -7 -25
1 -25 2235
334 2236 2243
545 -21 2237
432 -21 2238
138 2239 2240
17 -21 -25
42 -21 2241
58 -21 2242
148 -21 -25
87 -21 2244
97 -21 2245
810 -21 -25
422 2247 2264
4 2248 2254
16 2249 -14
496 -63 2250
48 -14 2251
127 2252 2253
90 -14 -14
54 -14 -63
145 2255 -14
42 -14 2256
309 -14 2257
369 2258 2259
307 -63 -14
368 2260 2261
49 -63 -14
223 -14 2262
263 -14 2263
303 -14 -63
174 2265 2270
375 2266 2267
5 -21 -43
226 2268 2269
17 -43 -63
48 -63 -25
151 2271 2273
226 -36 2272
43 -36 -46
201 2274 2275
6 -36 -21
375 2276 2277
1 -21 -36
101 2278 2279
15 -46 -25
60 -25 2280
103 -25 2281
430 -25 2282
136 -25 -63
428 2284 2305
247 2285 2289
284 -55 2286
162 2287 2288
46 -9 -55
573 -55 -9
365 2290 2293
126 -55 2291
12 -55 2292
17 -9 -55
320 -55 2294
533 2295 2297
16 -55 2296
54 -55 -9
126 2298 2302
122 -55 2299
57 -55 2300
59 2301 -9
4 -55 -9
259 2303 -9
145 -9 2304
26 -55 -9
75 2306 2346
43 2307 2315
299 2308 2309
42 -145 -35
233 -126 2310
315 -76 2311
308 -2 2312
95 -2 2313
314 2314 -145
37 -145 -2
488 -35 2316
568 2317 2321
272 -76 2318
329 2319 2320
1 -76 -145
83 -145 -2
164 2322 2325
115 2323 2324
1 -76 -2
58 -76 -145
145 2326 2339
151 -35 2327
103 2328 2329
115 -76 -35
544 -35 2330
431 2331 2332
37 -76 -35
396 -35 2333
94 2334 2335
15 -2 -35
45 2336 -76
229 -76 2337
254 2338 -2
6 -76 -2
84 2340 2341
37 -35 -145
88 -145 2342
37 -2 2343
42 -2 2344
149 -2 2345
124 -2 -76
336 2347 2391
238 2348 2372
422 2349 2369
360 2350 2352
159 -2 2351
48 -2 -38
83 2353 2355
112 -38 2354
1 -145 -2
432 2356 2357
33 -76 -145
337 2358 2360
54 -2 2359
180 -76 -145
88 -2 2361
368 -2 2362
126 -2 2363
431 -2 2364
136 -2 2365
1 2366 2368
37 -2 2367
50 -2 -76
232 -2 -76
5 -38 2370
200 2371 -1
109 -1 -21
27 2373 2381
319 2374 2378
207 -14 2375
254 2376 -63
25 -25 2377
1 -14 -83
615 -14 2379
25 -25 2380
322 -55 -9
380 2382 2388
423 2383 2386
96 2384 2385
16 -42 -9
6 -25 -36
185 -35 2387
708 -11 -16
116 -35 2389
35 -21 2390
54 -1 -38
403 2392 2397
185 -118 2393
193 2394 -46
28 -46 2395
1 -55 2396
26 -191 -11
539 2398 2412
119 -16 2399
185 2400 2403
280 2401 2402
15 -145 -76
78 -2 -35
799 -2 2404
157 2405 2407
1 -145 2406
6 -76 -2
133 2408 2410
134 2409 -2
1 -145 -76
390 2411 -76
36 -76 -2
69 2413 2457
120 2414 2452
488 2415 2424
15 -42 2416
49 2417 2420
499 -11 2418
48 -11 2419
259 -35 -16
77 -35 2421
532 -42 2422
361 2423 -11
16 -42 -11
580 2425 2433
560 -16 2426
130 -16 2427
592 -16 2428
440 2429 2431
80 -11 2430
6 -16 -11
164 2432 -11
16 -16 -11
282 2434 2436
4 -11 2435
40 -29 -16
341 2437 2439
179 2438 -11
35 -45 -42
351 2440 2442
74 -16 2441
1 -11 -42
42 2443 2444
57 -11 -42
131 2445 2446
1 -11 -29
43 2447 2448
5 -29 -11
45 2449 -16
233 -16 2450
705 2451 -11
17 -16 -11
335 2453 2454
15 -14 -9
331 2455 -42
5 -42 2456
28 -35 -25
380 2458 2474
319 2459 2469
157 2460 2465
41 2461 2462
37 -23 -42
1 2463 2464
12 -25 -14
15 -1 -45
6 2466 2467
80 -55 -9
15 -29 2468
17 -36 -11
363 2470 2473
16 2471 2472
1 -45 -9
35 -9 -11
63 -55 -11
182 2475 2492
427 2476 2484
50 2477 2480
262 2478 2479
4 -9 -55
48 -23 -42
87 2481 2482
4 -55 -42
223 -23 2483
255 -23 -9
322 2485 2488
15 2486 2487
1 -29 -42
16 -25 -66
63 -63 2489
48 -23 2490
17 -42 2491
59 -42 -23
31 2493 2517
423 2494 2504
424 2495 2496
1 -9 -55
299 -23 2497
50 2498 2501
5 2499 2500
54 -42 -23
15 -25 -66
412 -23 2502
112 -42 2503
164 -42 -23
422 2505 2510
27 -14 2506
64 -11 2507
84 2508 2509
35 -42 -35
1 -76 -2
778 2511 2513
1 2512 -36
33 -1 -63
28 -9 2514
49 2515 2516
15 -35 -29
4 -23 -42
26 2518 2526
115 2519 2523
160 -2 2520
41 -2 2521
50 2522 -14
47 -14 -2
155 2524 2525
322 -66 -25
27 -36 -11
698 2527 -14
4 -23 2528
15 -23 -42
67 2530 2893
380 2531 2613
31 2532 2596
403 2533 2546
601 2534 2538
579 2535 2536
27 -156 -146
84 2537 -46
93 -46 -191
185 2539 2541
25 2540 -118
6 -55 -9
26 -55 2542
361 -11 2543
16 -9 2544
49 -11 2545
5 -11 -9
599 2547 2552
30 2548 2550
37 -191 2549
35 -191 -46
146 2551 -11
4 -55 -276
127 2553 2563
307 2554 2555
28 -9 -46
792 -55 2556
54 -9 2557
458 -9 2558
219 -55 2559
399 -11 2560
28 -11 2561
6 2562 -55
30 -55 -11
404 -11 2564
245 2565 2567
6 -55 2566
26 -23 -191
163 2568 2572
37 2569 2570
26 -9 -178
17 -11 2571
30 -11 -55
6 2573 2580
223 2574 2575
26 -46 -220
605 2576 2577
4 -46 -11
485 2578 2579
37 -9 -11
43 -46 -9
347 2581 2583
47 -172 2582
58 -46 -11
446 -55 2584
549 2585 2586
84 -11 -55
663 -9 2587
302 2588 2589
44 -9 -11
341 -11 2590
105 -11 2591
219 -11 2592
38 -11 2593
236 -11 2594
252 2595 -9
29 -9 -11
336 2597 2599
164 -161 2598
423 -68 -16
509 2600 2601
36 -55 -11
500 2602 2604
5 -203 2603
26 -267 -16
101 -16 2605
61 -16 2606
100 -11 2607
48 -11 2608
64 2609 2610
708 -16 -11
163 2611 2612
6 -16 -11
28 -11 -16
75 2614 2724
805 2615 2627
157 2616 2622
285 2617 2618
5 -179 -76
44 2619 -206
149 -268 2620
38 2621 -35
26 -35 -268
908 -2 2623
4 2624 2625
30 -206 -145
123 2626 -179
16 -76 -206
297 2628 2644
318 2629 2631
25 -165 2630
48 -126 -92
754 2632 2633
62 -165 -92
105 -76 2634
468 2635 2636
79 -76 -145
16 2637 2638
68 -76 -35
69 2639 2642
1 -2 2640
414 -35 2641
76 -76 -35
211 -76 2643
177 -145 -2
587 2645 2651
70 -2 2646
390 2647 2648
6 -145 -35
409 -145 2649
212 2650 -76
121 -76 -145
488 2652 2655
292 -76 2653
43 2654 -35
185 -35 -76
149 2656 2666
207 2657 2661
157 2658 2659
323 -35 -76
58 -145 2660
59 -166 -35
361 2662 2664
64 2663 -145
17 -35 -2
431 -2 2665
379 -2 -76
54 2667 2672
111 2668 2669
104 -2 -145
15 -2 2670
365 2671 -35
5 -163 -2
157 2673 2688
43 2674 2683
226 2675 2676
28 -35 -76
95 2677 2678
53 -145 -76
165 2679 2681
5 -35 2680
6 -145 -126
70 -2 2682
705 -2 -35
302 2684 2685
80 -126 -2
26 -2 2686
147 -2 2687
31 -2 -35
518 2689 2690
37 -2 -35
80 2691 2703
418 2692 2693
1 -126 -145
172 -145 2694
270 -35 2695
148 2696 2697
6 -35 -76
236 -76 2698
144 2699 2700
15 -76 -35
31 2701 2702
45 -76 -2
158 -76 -2
202 2704 2706
73 -145 2705
49 -2 -35
626 2707 2709
15 2708 -2
1 -145 -76
454 2710 2711
459 -76 -145
172 2712 2713
83 -145 -76
522 2714 2715
93 -2 -76
159 -76 2716
105 -76 2717
37 -76 2718
43 -76 2719
180 -76 2720
320 -76 2721
556 -76 2722
26 2723 -2
1 -76 -2
120 2725 2763
336 2726 2745
722 2727 2729
284 -177 2728
47 -282 -193
567 2730 2735
157 -1 2731
158 -1 2732
95 -1 2733
139 -1 2734
195 -1 -21
126 -1 2736
83 -38 2737
4 2738 2740
66 -1 2739
48 -1 -38
53 -38 2741
201 2742 2743
84 -21 -38
152 -21 2744
426 -21 -1
73 2746 2749
83 -111 2747
196 -234 2748
15 -69 -217
31 2750 2753
6 2751 2752
57 -76 -2
101 -36 -35
188 2754 2755
15 -69 -9
709 2756 2757
27 -42 -69
80 2758 2759
12 -9 -55
91 2760 2762
53 -9 2761
59 -9 -55
184 -55 -9
187 2764 2810
805 2765 2774
17 2766 2771
262 2767 2768
4 -42 -237
37 2769 2770
93 -237 -207
85 -207 -23
158 2772 -202
35 -42 2773
28 -25 -237
319 2775 2778
16 -145 2776
6 2777 -63
5 -23 -38
307 2779 2784
85 2780 2781
36 -23 -25
244 -23 2782
35 -25 2783
110 -171 -42
625 -23 2785
17 2786 2795
242 2787 2788
49 -66 -42
186 -25 2789
260 -42 2790
517 -42 2791
680 2792 2793
26 -23 -42
577 -42 2794
97 -42 -23
629 2796 2797
61 -25 -23
571 2798 2799
41 -23 -25
409 -23 2800
446 2801 2804
457 -25 2802
50 -42 2803
69 -42 -23
311 -23 2805
369 2806 2807
58 -42 -23
296 2808 -42
49 2809 -42
4 -42 -23
562 2811 2869
302 2812 2824
517 2813 2814
94 -303 -63
249 2815 2816
16 -214 -35
172 -63 2817
368 2818 2819
1 -25 -21
33 -63 2820
482 -36 2821
93 -36 2822
70 2823 -43
57 -43 -36
157 2825 2845
283 2826 2830
322 -23 2827
695 -42 2828
4 -303 2829
16 -35 -25
164 2831 2832
379 -63 -23
95 2833 2835
6 -313 2834
26 -21 -43
43 -35 2836
16 2837 2839
323 2838 -35
25 -63 -36
195 -35 2840
356 2841 2843
262 2842 -43
5 -23 -36
125 -36 2844
27 -36 -63
627 2846 2851
587 2847 2848
16 -35 -43
50 2849 2850
6 -35 -23
25 -23 -42
205 2852 2854
145 2853 -23
61 -173 -43
649 -23 2855
4 2856 2858
76 -63 2857
1 -43 -175
119 2859 2860
207 -36 -25
69 2861 2863
30 -42 2862
17 -36 -35
296 -42 2864
494 2865 2866
5 -43 -35
175 -25 2867
240 2868 -63
16 -25 -43
30 2870 2877
28 2871 2872
4 -55 -9
144 2873 2874
25 -290 -134
27 -134 2875
503 2876 -95
47 -95 -134
473 2878 2884
421 2879 2881
60 -1 2880
5 -2 -16
16 -35 2882
5 -45 2883
6 -118 -11
481 2885 2886
103 -23 -14
15 2887 2890
239 2888 2889
37 -14 -69
1 -126 -9
87 -95 2891
255 -14 2892
60 -14 -2
763 2894 2926
75 2895 2904
318 2896 2898
152 2897 -3
95 -3 -76
155 2899 2900
43 -76 -145
84 -35 2901
128 2902 2903
27 -35 -76
62 -76 -2
187 2905 2908
49 2906 2907
26 -63 -23
207 -23 -42
15 2909 2917
157 2910 2914
1 2911 2913
50 -55 2912
26 -11 -16
36 -153 -29
48 -3 2915
27 -25 2916
29 -9 -38
31 2918 2921
493 -3 2919
460 -46 2920
27 -3 -11
562 2922 -3
270 2923 2925
27 -25 2924
5 -63 -176
27 -164 -3
805 2927 2929
30 2928 -3
27 -3 -78
722 2930 2933
600 2931 2932
29 -3 -78
46 -78 -3
1099 2934 -3
28 -312 2935
93 -129 -3
