186
ff_0:<OOV>
ff_1:v
ff_2:e
ff_3:r
ff_4:b
ff_5:b
ff_6:o
ff_7:s
ff_8:a
ff_9:ADJ
ff_1:n
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:n
ff_8:e
ff_9:SCONJ
ff_1:c
ff_2:o
ff_3:m
ff_4:m
ff_5:a
ff_6:t
ff_7:i
ff_8:o
ff_9:NOUN
ff_1:a
ff_2:t
ff_3:t
ff_4:e
ff_5:e
ff_6:n
ff_7:d
ff_9:VERB
ff_2:u
ff_6:c
ff_7:u
ff_8:r
ff_9:ADV
ff_3:g
ff_4:a
ff_5:g
ff_6:a
ff_7:r
ff_3:p
ff_4:i
ff_5:i
ff_6:d
ff_8:s
ff_1:d
ff_3:b
ff_6:e
ff_7:a
ff_1:m
ff_3:d
ff_5:s
ff_1:e
ff_3:i
ff_5:t
ff_6:i
ff_8:m
ff_9:CCONJ
ff_1:o
ff_2:f
ff_3:f
ff_6:r
ff_1:q
ff_3:o
ff_4:d
ff_5:q
ff_6:u
ff_7:o
ff_8:d
ff_9:PRON
ff_3:n
ff_8:n
ff_1:s
ff_5:u
ff_6:p
ff_7:e
ff_9:ADP
ff_3:a
ff_6:b
ff_8:t
ff_5:c
ff_1:l
ff_6:l
ff_1:p
ff_2:r
ff_1:i
ff_2:n
ff_2:a
ff_4:t
ff_5:r
ff_3:s
ff_5:l
ff_3:q
ff_4:u
ff_2:i
ff_5:n
ff_8:i
ff_3:l
ff_5:m
ff_2:m
ff_4:r
ff_5:o
ff_1:r
ff_4:s
ff_5:p
ff_1:t
ff_4:l
ff_7:l
ff_4:c
ff_8:c
ff_3:v
ff_5:v
ff_4:g
ff_4:v
ff_6:v
ff_1:h
ff_1:u
ff_2:c
ff_3:c
ff_6:s
ff_1:f
ff_6:q
ff_2:p
ff_4:o
ff_3:e
ff_4:n
ff_4:p
ff_6:m
ff_7:p
ff_2:x
ff_5:d
ff_2:l
ff_6:h
ff_9:NUM
ff_8:u
ff_3:h
ff_3:u
ff_5:f
ff_7:c
ff_2:q
ff_7:m
ff_7:t
ff_8:x
ff_2:d
ff_2:v
ff_4:q
ff_7:v
ff_2:b
ff_7:b
ff_2:s
ff_5:h
ff_1:b
ff_4:x
ff_1:x
ff_2:y
ff_2:g
ff_6:g
ff_1:g
ff_8:l
ff_7:g
ff_5:x
ff_2:h
ff_4:y
ff_5:y
ff_7:h
ff_6:x
ff_4:f
ff_7:x
ff_4:h
ff_3:x
ff_6:f
ff_6:y
ff_8:b
ff_8:v
ff_3:y
ff_3:z
ff_7:z
ff_1:k
ff_9:INTJ
ff_1:z
ff_9:X
679
1+us
0+1
0+
1+o
3+o
2+us
2+o
2+i1
0+2
4+o
5+cio
3+s
2+am
1+s
4+cio
2+is1
1+
4+x
2+do
3+um
1+s2
2+a
2+
2+um
5+idam
2+er1
3+o1
1+e
3+o2
3+io
0+s2
4+go
2+is
3+tto
4+us
3+s1
5+o
1+is
0+s
2+iscor
6+no
2+s
4+o1
4+tidie
3+er1
3+er
1+us1
2+ndo
4+us2
2+eor
3+or
3+x
1+1
2+eo
4+ssum
3+sco
4+is
4+
3+
1+um
5+gnus
6+ssum
4+do
5+squis
5+io
1+s1
3+us
4+eo
3+eo
3+do
2+x
2+sco
4+or
3+2
2+ae
4+no
2+us1
2+ulum
2+m1
2+s1
4+io
5+pior
4+snam
5+o1
8+rro
5+tto
5+squam
2+to
7+o2
4+mpo
3+aepe
1+us2
2+2
1+i
1+o1
5+no
3+us1
4+sum
4+ngo
5+-moveo
4+en1
4+us1
2+o2
2+i
3+vo
4+o2
2+us2
1+2
5+fero
3+e
6+nquo
5+iteor
2+co
5+o2
0+3
5+sco
5+icio
2+o1
3+eor
6+eo
4+tto
4+ior
2+e
2+scor
6+do
3+ut
6+-sideo
4+gnus
5+ro
0+o
6+ingo
5+quor
4+hendo
0+or
2+or
0+s1
6+rro
0+de
1+i1
2+1
5+ero
5+or
3+scor
1+or
7+erque
2+lo
3+en
4+ido
3+go
5+olesco
6+o
5+nto
3+deo
4+icio
5+tio
4+mbo
5+go
6+ho
7+juvo
4+en
5+s
4+ex
1+um1
5+erio
5+eo
5+sum
6+erque
3+co
4+1
3+iscor
6+us
3+io2
6+o1
7+icio
3+s2
1+c
4+us3
0+o1
4+sque
3+io1
3+co2
6+fero
3+tio
1+ex
5+do
2+m
3+1
6+juvo
4+or1
5+ilis
4+niti
5+imo
7+o
5+silium
3+ello
2+nco
3+no
4+isque
4+vo
6+simus
3+ipio
3+perus
3+icio
6+llega
2+geo
1+o2
5+llega
2+er
5+erno
4+e
7+ipio
1+a
6+co
4+es
7+fero
4+a
5+or1
5+-mitto
7+or
2+es
5+2
2+io
1+i2
6+sco
6+juria
4+fero
4+jicio
2+tto
5+erque
5+
8+s
1+es
4+nco
3+a
3+bo
4+via
4+vius
3+vius
5+vinus
2+s2
4+dior
5+vallum
3+vus
5+ineo
3+esco
7+gnus1
4+erio
5+x
3+ndo1
4+sto
7+um
4+ipio
7+o1
7+nto
8+fero
7+us
9+venio
3+i
4+nciscor
4+bo
3+eps
4+gor
5+iciscor
6+versus2
0+us
2+vis
6+es
6+er
5+ipio
5+vilis1
4+ro1
4+um
8+verto
7+jutor2
8+vis
5+video1
4+gnus1
5+ideo
6+vincia
6+or1
3+ho
2+nus1
8+imo
4+vis
6+struo
7+bo
6+mbo
6+ex
6+mpello
6+en
4+ffero
5+igo
2+vus
7+struo
3+jus
7+vincio
3+eo1
1+jus
5+vigium
4+valis
5+vo
3+veo
7+sugo
4+er
4+chium
6+dam
7+venio
6+venna
4+igo
7+sisto
9+vincia
1+us3
9+verus1
2+is2
8+do1
5+valis
5+or2
3+mpo
7+ideo
7+viratus
5+is
6+o2
3+ex
5+vidia
9+verto
5+vilis
3+queo
4+dio
2+t
6+video
4+veus
6+us1
6+eo1
3+geo
6+portunus
9+judico
4+iteor
6+isquam
8+jestas
9+nsvectio
5+gnus1
5+1
6+sum
2+er3
4+s
5+isquam
2+le
7+vido
5+vio
7+vitas
5+veho
5+er
4+veo
3+vis
4+co
4+eps
6+ndecim
7+vincia
4+ro
7+x
8+mmoneo
2+no
7+ro
9+fero
5+do1
4+ingo
4+geo
4+ho
3+ior
5+vi
2+veo
4+i
4+imo
4+silium
5+junx
4+eps1
6+or
2+er2
2+deo
6+imo
3+es
3+do1
4+erno
6+igo1
4+ineo
6+scumque
5+us
6+io
5+icio1
3+3
3+to
8+er2
8+sulto
8+spectatio
7+uscumque
2+ex
5+isque
6+ello
4+lies
5+ndo
3+nquo
9+specto
1+x
8+ngo1
3+to1
1+eo1
4+no1
5+eo1
6+icio1
2+a1
5+nco1
2+e1
1+e1
4+bo1
3+ipio1
2+um1
2+er4
3+or1
3+igo1
3+x1
7+aedo1
5+ex1
4+um1
3+er4
2+x1
5+ssum1
7+ex1
4+ipio1
6+io1
5+io1
5+s1
2+le1
2+eo1
1+c1
5+_ginta1
7+igo1
3+tto1
4+io1
3+en1
5+juvo1
3+ut1
4+es1
5+s2
6+ipio1
4+eo1
1+is1
4+ses1
1+os1
3+go1
5+x1
1+a1
6+en1
4+do1
6+tto1
4+is1
6+co2
7+sulto1
4+audo1
5+igo1
4+s1
8+ystallum1
4+e1
6+ssum1
4+i1
5+iaris
9+specto1
3+co1
7+ipio1
6+sco1
4+le
2+s3
4+sum1
9+rro1
5+ingo1
4+tto1
6+es1
10+juratio1
3+t1
3+sum1
5+erno1
2+es1
3+ssum1
8+eo1
4+x1
5+us1
3+itus2
6+s1
4+imo1
9+jurati
2+ae1
7+acio1
4+idam1
5+juria1
4+idam
1+io1
2+co2
2+am1
5+co1
3+e1
5+idam1
2+ulum1
7+icio1
8+io
3+mpo1
3+a1
3+us2
6+co1
4+nquo1
3+acio1
3+esco1
3+rio
4+ssum1
6+jector1
5+vo1
8+lligo1
6+ndo1
2+ctor
2+cio
7+icumque1
4+icio1
7+us1
6+do1
7+nquo1
8+x1
4+sceo1
3+er2
6+x1
8+enninus1
4+cio1
5+no1
4+mo1
4+tio1
4+bor1
3+sco1
1+cio
4+ex1
3+us3
3+ngo1
3+ho1
2+deo1
2+tor1
2+go1
4+ello1
8+icumque1
2+sco1
0+!
2+co1
5+nfero1
1+us4
3+viscor
4+t1
6+justus1
4+go1
3+um1
3+osco1
1+s3
3+en2
4+jurus1
3+hor1
5+isto1
5+isque1
5+ivis1
6+mo1
1+um2
7+jungo1
2+do1
1+ae1
6+us3
4+pior
3+go2
5+ipio1
3+no1
5+cio1
3+tio1
2+to1
2+veo1
5+jurium1
2+or1
6+ex1
3+es1
3+is1
5+fero1
3+reo1
5+junx1
3+lo
5+squis1
5+co2
4+tior
3+tor
3+do2
4+bor
4+ho1
2+io1
3+deo1
3+imo1
5+erque1
1+or1
5+bo1
9+juratio1
3+ime1
3+scor1
5+squam1
5+er1
5+geo1
3+imus1
6+nto1
5+sum1
7+ello1
5+erto1
3+imus
5+ndo1
5+jores1
4+perus1
6+juria1
4+olesco1
3+jus1
7+ivis
7+juratio1
8+fero1
5+sredimo1
4+tior1
6+esco1
6+tio1
2+do2
4+imus1
9+nto1
2+x2
3+veo1
3+ior1
6+isquam1
3+et1
6+etinus1
3+lium1
0+um1
2+us3
3+i1
7+fero1
4+usque1
5+imo1
2+um2
3+gnus1
4+eor1
4+snam1
3+nco1
5+tto1
6+ior1
5+ello1
4+erno1
5+pulia1
4+dior1
7+sco1
6+secror1
7+io1
7+idam
4+nco1
3+bo1
6+ro1
4+erto1
6+mplexus
5+nquo1
4+sco1
9+erto1
5+silium1
7+to1
10+sequor
2+io2
5+vio1
4+le1
8+o1
8+er1
2+eor1
6+go1
4+silium1
7+ssum1
8+erno1
7+erto1
5+i1
9+sequor
4+go2
4278
35 2 1651
85 3 599
16 4 161
95 5 87
31 6 30
89 7 11
20 8 9
72 -463 -62
4 -118 10
44 -5 -89
100 12 15
2 -43 13
55 -454 14
103 -436 -456
3 16 21
51 17 18
66 -502 -436
2 -430 19
19 -84 20
41 -114 -672
72 22 26
28 23 24
123 -211 -84
36 -5 25
41 -363 -333
78 -37 27
41 -65 28
46 -430 29
55 -10 -84
72 31 52
3 32 38
126 -27 33
51 34 35
56 -213 -473
94 36 37
4 -158 -364
103 -523 -333
20 39 41
76 40 -37
109 -622 -27
130 42 44
58 -27 43
28 -607 -125
100 45 46
4 -333 -27
46 47 48
78 -193 -404
90 49 51
19 -253 50
69 -516 -193
55 -114 -253
44 53 70
90 54 57
69 55 56
131 -37 -608
111 -619 -27
19 58 60
41 -469 59
109 -84 -430
58 61 63
46 -5 62
83 -253 -430
106 64 67
64 -5 65
78 -27 66
124 -286 -607
3 68 -468
103 -523 69
112 -5 -27
61 71 75
20 72 73
130 -65 -173
3 -677 74
30 -213 -84
3 76 80
4 77 78
89 -27 -43
11 -165 79
47 -37 -5
106 81 83
28 -27 82
59 -10 -84
36 -430 84
70 -5 85
118 -303 86
131 -408 -84
6 88 111
53 89 90
3 -7 -118
44 91 106
52 -43 92
36 93 95
28 94 -84
31 -10 -37
46 -466 96
90 97 98
114 -421 -84
42 99 101
3 -84 100
2 -114 -84
51 -114 102
58 103 104
69 -84 -43
76 105 -84
94 -43 -84
47 107 108
3 -84 -5
42 -10 109
52 -84 110
131 -84 -43
57 112 123
72 113 114
31 -186 -79
109 115 119
89 116 117
53 -20 -554
20 -355 118
19 -315 -343
44 -5 120
3 121 122
96 -333 -151
19 -651 -669
53 124 139
76 125 126
2 -5 -7
20 127 129
11 -10 128
86 -5 -27
48 -27 130
31 131 132
58 -250 -118
28 -5 133
109 -127 134
60 -27 135
78 -118 136
4 -118 137
36 -118 138
91 -118 -27
109 -29 140
51 141 144
4 -5 142
44 -27 143
36 -27 -29
41 145 146
19 -27 -5
89 147 149
4 -27 148
96 -27 -5
28 150 153
48 -27 151
3 -27 152
131 -27 -5
29 -5 154
31 155 158
44 -27 156
3 -5 157
30 -5 -27
48 159 -27
58 -5 160
114 -5 -27
32 162 331
67 163 256
81 164 189
124 165 167
93 -438 166
28 -106 -81
31 168 179
93 169 171
46 170 -5
78 -81 -81
41 -106 172
108 173 175
36 -27 174
46 -10 -118
64 -10 176
68 -118 177
2 -27 178
91 -27 -43
66 180 182
3 -438 181
51 -118 -81
3 -438 183
36 -5 184
58 -310 185
121 -95 186
19 -10 187
87 -10 188
100 -43 -43
31 190 214
124 191 194
2 -411 192
25 -125 193
91 -522 -444
89 195 197
20 -426 196
54 -637 -151
36 198 201
68 -7 199
28 -604 200
51 -498 -611
2 202 204
3 203 -5
25 -438 -438
54 205 211
103 206 208
3 -384 207
20 -280 -409
58 -409 209
59 -408 210
46 -118 -118
11 -116 212
28 -10 213
51 -587 -438
130 215 223
106 216 221
128 217 218
25 -95 -151
3 -98 219
149 220 -472
25 -472 -98
58 -438 222
25 -563 -84
99 224 230
20 225 226
89 -41 -84
52 -408 227
56 -498 228
25 -185 229
46 -398 -400
3 231 241
25 232 236
47 233 235
4 -54 234
30 -37 -76
4 -151 -164
76 237 238
19 -408 -155
21 -7 239
4 -86 240
47 -111 -43
114 242 245
19 243 -522
4 -151 244
25 -444 -623
47 246 250
124 247 248
25 -43 -106
4 -157 249
21 -645 -10
36 -173 251
58 252 253
25 -498 -84
51 -43 254
69 -438 255
112 -515 -10
84 257 286
54 258 285
124 259 263
51 260 261
36 -43 -106
87 -478 262
123 -106 -10
64 -478 264
93 265 266
31 -27 -43
142 -348 267
76 268 269
31 -5 -10
41 270 271
111 -43 -10
52 -5 272
83 273 274
31 -27 -5
28 275 279
36 -5 276
90 -5 277
46 -43 278
137 -43 -10
78 280 281
3 -27 -10
58 -27 282
3 -43 283
30 -10 284
36 -10 -43
25 -27 -4
33 287 291
119 -4 288
30 -4 289
91 -4 290
2 -95 -95
3 292 309
108 293 297
47 294 295
49 -54 -149
37 -15 296
31 -309 -5
124 298 301
25 299 300
51 -480 -209
11 -7 -2
87 -103 302
25 303 307
37 -529 304
66 -535 305
49 -118 306
41 -118 -7
8 -479 308
49 -95 -118
130 310 318
118 311 312
19 -32 -309
109 313 314
87 -382 -583
25 315 317
24 -43 316
19 -4 -4
19 -7 -95
91 319 321
46 -95 320
25 -7 -118
80 322 323
28 -428 -252
49 324 326
124 -7 325
28 -433 -148
171 327 328
19 -520 -154
37 -154 329
4 -620 330
19 -5 -7
125 332 379
25 333 359
57 334 345
109 335 338
20 -416 336
3 337 -531
19 -7 -271
90 -118 339
51 -453 340
3 -453 341
58 -453 342
19 -63 343
91 -63 344
30 -63 -63
48 346 349
55 -437 347
96 -153 348
116 -70 -34
78 350 351
3 -574 -10
109 352 356
58 353 354
23 -382 -70
4 -327 355
19 -458 -24
23 -382 357
30 -416 358
56 -334 -54
130 360 363
128 -429 361
28 -166 362
58 -120 -607
20 364 368
89 -416 365
19 366 367
41 -84 -255
2 -173 -168
2 369 371
3 -43 370
47 -165 -333
58 -507 372
22 373 374
19 -84 -325
89 375 376
31 -319 -174
11 -37 377
4 -151 378
46 -151 -333
23 380 418
81 381 389
67 382 384
28 383 -43
46 -10 -159
52 -95 385
89 386 387
24 -95 -95
88 -95 388
33 -95 -118
72 390 393
89 391 392
47 -56 -43
59 -336 -10
37 -95 394
171 395 396
19 -281 -539
120 397 408
106 398 399
3 -10 -106
4 400 401
3 -43 -106
87 -43 402
103 -43 403
91 -10 404
99 -10 405
28 406 407
116 -10 -10
109 -10 -43
84 409 415
83 410 411
31 -106 -10
76 -106 412
11 -10 413
21 -10 414
109 -10 -43
20 -43 416
67 417 -118
89 -118 -10
72 419 462
71 420 422
91 -13 421
4 -4 -118
60 423 426
89 -512 424
96 425 -118
3 -7 -7
57 427 428
20 -407 -76
97 429 431
2 -27 430
25 -105 -103
124 432 436
86 433 435
20 434 -631
11 -69 -297
3 -56 -156
59 437 439
58 -180 438
5 -7 -7
31 440 443
143 -98 441
3 -69 442
6 -297 -27
106 444 446
86 445 -180
19 -69 -69
6 447 451
52 448 449
111 -510 -297
96 450 -69
28 -297 -7
89 452 455
3 -510 453
69 -5 454
83 -69 -69
149 456 457
21 -302 -297
92 -118 458
64 -118 459
3 -245 460
58 -245 461
86 -245 -69
48 463 509
124 464 469
87 -2 465
37 466 467
2 -644 -103
49 468 -95
91 -103 -118
171 -181 470
54 471 475
84 -445 472
46 -7 473
49 -7 474
131 -7 -118
120 476 481
59 477 478
58 -445 -5
47 479 480
2 -118 -10
19 -27 -129
25 482 500
47 483 489
28 484 485
29 -7 -4
49 486 487
2 -54 -118
21 -53 488
4 -7 -95
76 490 493
94 -538 491
2 -43 492
24 -43 -10
108 494 495
24 -10 -43
24 496 497
3 -560 -106
58 -106 498
37 -4 499
49 -4 -7
67 501 502
3 -68 -307
37 -7 503
58 -118 504
33 -4 505
47 -4 506
49 507 -95
69 -95 508
2 -95 -4
25 510 558
79 511 526
88 512 518
94 513 515
3 -182 514
28 -118 -109
19 -289 516
46 -543 517
111 -109 -582
37 -118 519
162 520 521
58 -4 -95
171 522 523
3 -168 -334
19 -249 524
28 -440 525
36 -433 -504
61 527 532
3 528 529
30 -27 -362
57 -359 530
28 531 -69
6 -69 -297
49 533 538
108 -54 534
101 535 536
30 -118 -118
28 -7 537
59 -53 -54
107 539 542
89 540 541
3 -433 -118
19 -56 -56
76 543 546
3 -4 544
24 -609 545
100 -149 -7
13 547 548
28 -4 -95
37 549 552
20 550 551
46 -469 -118
46 -224 -95
60 553 554
11 -95 -118
64 -137 555
124 556 -7
31 -118 557
91 -118 -7
8 559 560
20 -512 -472
54 561 577
119 562 563
19 -609 -7
87 -329 564
132 -152 565
109 -7 566
47 -118 567
89 568 569
31 -118 -7
123 570 571
28 -7 -118
3 572 575
116 -7 573
136 -7 574
60 -7 -118
106 576 -118
58 -118 -7
64 -2 578
61 579 583
110 -7 580
4 -7 581
94 -7 582
93 -118 -118
28 584 585
49 -103 -4
52 586 587
22 -100 -7
20 588 594
107 589 592
4 -118 590
21 -118 591
33 -4 -4
21 -118 593
88 -95 -7
97 595 596
31 -4 -27
106 -4 597
2 -118 598
58 -118 -95
24 600 905
101 601 675
124 602 607
100 603 604
38 -89 -114
123 605 606
31 -89 -37
25 -317 -84
38 608 643
31 609 618
2 610 611
3 -73 -173
39 612 617
3 613 614
4 -10 -84
52 615 616
87 -217 -84
111 -37 -253
50 -382 -70
4 619 622
19 -180 620
3 -84 621
89 -84 -217
94 623 626
19 624 625
39 -151 -244
11 -193 -253
21 627 630
3 628 629
55 -193 -217
19 -114 -84
58 631 632
59 -653 -665
100 633 634
2 -37 -193
91 635 636
46 -37 -219
55 -219 637
142 638 639
19 -253 -84
19 640 641
20 -84 -253
2 -253 642
172 -142 -142
31 644 660
52 645 646
87 -217 -43
3 647 650
50 648 649
25 -43 -43
56 -43 -10
36 651 652
41 -43 -37
46 653 654
25 -142 -466
30 655 656
20 -62 -73
66 -37 657
116 -84 658
83 -84 659
19 -84 -10
25 661 667
3 662 663
30 -10 -95
2 -114 664
142 -393 665
21 -142 666
106 -142 -37
126 -43 668
131 669 670
111 -73 -84
114 -84 671
55 -142 672
106 -142 673
42 -84 674
109 -84 -37
86 676 719
94 677 689
100 678 680
2 -655 679
38 -29 -99
62 681 684
38 682 683
19 -474 -30
28 -367 -170
51 685 686
20 -297 -27
3 687 688
87 -679 -32
11 -259 -43
54 690 698
135 691 692
30 -294 -118
51 693 695
31 -459 694
50 -5 -262
69 -368 696
78 -30 697
109 -99 -11
114 699 703
38 700 702
2 -180 701
50 -297 -32
25 -459 -292
31 704 707
50 -573 705
3 -11 706
55 -5 -117
3 708 713
47 709 711
25 -233 710
50 -296 -508
112 -553 712
51 -117 -474
119 714 715
38 -233 -655
47 -11 716
69 -263 717
36 -389 718
25 -389 -117
39 720 791
31 721 742
32 722 731
51 723 724
3 -5 -322
30 725 727
11 -189 726
3 -173 -43
91 728 729
116 -43 -257
83 -173 730
96 -217 -27
2 -84 732
3 733 734
23 -84 -17
30 735 737
11 -280 736
64 -151 -73
65 -5 738
51 -322 739
128 -10 740
20 -280 741
46 -280 -106
32 743 760
28 744 748
47 745 746
36 -43 -388
22 -662 747
41 -646 -333
47 749 751
30 -217 750
51 -10 -151
114 752 754
3 -151 753
11 -151 -43
91 755 757
46 -5 756
59 -73 -151
19 -5 758
78 -73 759
36 -280 -43
95 761 763
3 -5 762
4 -3 -27
48 764 778
51 765 766
3 -151 -106
2 -173 767
98 768 769
20 -73 -73
30 770 771
11 -189 -418
90 772 774
19 -43 773
22 -10 -73
21 -322 775
172 -27 776
28 777 -43
41 -418 -43
94 779 782
4 780 781
3 -106 -73
23 -173 -2
21 -189 783
42 784 785
2 -43 -43
114 786 787
19 -43 -10
130 788 789
58 -678 -280
36 -377 790
87 -73 -73
23 792 824
25 793 798
4 794 795
3 -10 -106
124 796 797
47 -43 -10
132 -106 -43
42 799 801
51 -109 800
17 -73 -43
11 802 804
20 -10 803
50 -143 -143
83 805 808
17 806 807
91 -143 -109
19 -10 -95
124 -10 809
4 810 811
38 -189 -301
22 -189 812
36 813 814
38 -73 -106
21 -73 815
65 -106 816
109 817 818
50 -10 -106
3 819 821
62 -10 820
38 -43 -10
78 -43 822
50 823 -10
58 -10 -43
48 825 860
147 826 828
26 -2 827
30 -4 -95
3 829 836
96 830 831
26 -3 -197
70 832 833
4 -10 -43
31 834 835
25 -10 -43
30 -141 -68
46 837 838
31 -27 -530
54 839 845
47 840 843
17 841 842
89 -96 -68
51 -118 -27
17 -10 844
70 -10 -68
47 846 853
36 847 848
19 -10 -5
64 -550 849
28 -43 850
55 851 852
25 -68 -68
111 -68 -445
38 854 856
130 855 -43
19 -10 -5
89 857 858
20 -642 -445
11 -4 859
30 -96 -96
110 861 870
47 -414 862
25 863 865
22 -380 864
76 -10 -571
19 866 868
4 -90 867
20 -76 -180
31 -269 869
46 -30 -260
107 871 876
89 872 873
3 -628 -482
50 874 -7
11 -56 875
73 -56 -628
25 877 887
31 878 880
3 -29 879
36 -56 -27
20 881 882
30 -674 -199
106 -675 883
32 884 886
3 -118 885
94 -43 -56
36 -43 -118
38 888 893
30 889 890
36 -119 -629
55 -525 891
19 -5 892
91 -5 -132
31 894 897
51 -29 895
57 -103 896
59 -56 -7
50 898 900
99 -27 899
3 -271 -534
28 901 902
32 -56 -150
17 903 904
3 -132 -369
4 -172 -119
45 906 1096
44 907 949
59 908 911
58 -639 909
17 910 -418
99 -188 -27
4 912 917
42 913 914
36 -27 -29
17 915 -5
78 -199 916
94 -29 -27
130 918 920
87 -418 919
95 -27 -5
17 921 938
111 -606 922
19 923 927
109 924 925
60 -29 -5
42 -51 926
136 -29 -27
30 928 929
47 -51 -5
118 -5 930
69 -5 931
3 932 937
101 -5 933
86 -27 934
31 -27 935
51 -5 936
11 -27 -27
29 -5 -27
91 -51 939
20 940 943
76 941 942
42 -51 -5
46 -51 -27
2 -27 944
55 -27 945
11 -27 946
78 947 948
42 -27 -5
111 -27 -5
53 950 1078
17 951 1063
86 952 965
100 953 955
31 954 -27
51 -29 -329
126 -180 956
69 -51 957
30 958 959
3 -118 -180
47 960 961
65 -180 -51
132 -180 962
124 963 964
36 -27 -118
106 -118 -27
93 966 979
46 -180 967
89 968 971
4 969 970
31 -172 -114
97 -7 -7
6 -118 972
79 973 975
19 -353 974
52 -445 -118
87 -27 976
97 -27 977
76 978 -118
19 -27 -118
79 980 986
51 981 982
47 -660 -27
20 983 984
30 -426 -96
46 -530 985
58 -445 -51
57 987 992
3 988 989
19 -365 -206
31 990 991
28 -27 -121
4 -598 -453
110 993 996
106 -27 994
31 -180 995
19 -180 -30
4 997 1008
3 998 1004
95 999 1000
31 -27 -118
89 1001 1003
22 -5 1002
47 -445 -180
2 -73 -84
31 -369 1005
20 -418 1006
42 -142 1007
6 -27 -27
43 1009 1016
87 -29 1010
106 -5 1011
56 -7 1012
172 -30 1013
59 -565 1014
47 1015 -27
19 -565 -27
117 1017 1021
100 -27 1018
20 1019 1020
11 -661 -118
21 -7 -84
60 1022 1026
28 -51 1023
69 -329 1024
30 -27 1025
19 -27 -5
119 1027 1028
101 -180 -118
90 1029 1032
19 -5 1030
48 -445 1031
158 -592 -27
124 1033 1037
47 1034 1035
28 -29 -27
64 -5 1036
149 -5 -27
126 1038 1039
20 -30 -118
36 1040 1042
78 -5 1041
6 -27 -27
19 -27 1043
21 1044 1047
47 -636 1045
3 -118 1046
28 -7 -7
106 -636 1048
2 -7 1049
89 1050 1051
3 -7 -27
47 1052 1054
64 -7 1053
3 -7 -118
3 1055 1058
136 -27 1056
31 -118 1057
66 -118 -27
136 1059 1060
28 -5 -118
46 -5 1061
91 -5 1062
20 -5 -27
106 1064 1065
36 -144 -27
26 1066 1069
19 1067 1068
76 -2 -30
20 -512 -3
136 1070 1073
9 -4 1071
69 -330 1072
3 -7 -7
110 1074 1075
3 -247 -178
86 -578 1076
4 -95 1077
6 -95 -118
17 1079 1088
6 -297 1080
30 1081 1082
28 -297 -69
59 -297 1083
56 -69 1084
22 -7 1085
31 -7 1086
89 1087 -118
32 -118 -297
72 1089 1092
9 1090 1091
20 -408 -68
2 -438 -81
61 1093 1094
91 -118 -578
4 -3 1095
3 -7 -7
125 1097 1195
8 1098 1129
48 1099 1121
17 1100 1116
20 1101 1105
19 1102 1103
21 -173 -43
30 -62 1104
11 -165 -84
64 1106 1107
59 -187 -287
47 1108 1110
2 -514 1109
41 -27 -68
96 1111 1113
3 -68 1112
51 -667 -43
28 -84 1114
58 -165 1115
69 -151 -408
91 -218 1117
3 -437 1118
21 -34 1119
26 1120 -34
28 -437 -34
89 1122 1123
20 -163 -166
109 1124 1125
11 -547 -472
17 -10 1126
76 -337 1127
64 1128 -488
9 -488 -373
57 1130 1149
96 1131 1136
38 1132 1134
20 -2 1133
31 -278 -475
3 -118 1135
62 -416 -24
4 1137 1141
31 1138 1139
38 -650 -241
114 -532 1140
38 -588 -621
38 1142 1145
106 1143 1144
41 -241 -192
172 -112 -121
25 1146 1147
58 -328 -475
46 -192 1148
2 -491 -165
102 1150 1164
147 1151 1160
99 1152 1154
2 -84 1153
19 -173 -65
56 1155 1156
2 -445 -173
76 1157 1158
48 -27 -43
3 -409 1159
36 -408 -43
90 1161 1162
48 -597 -144
38 -197 1163
3 -116 -4
95 1165 1167
28 -391 1166
91 -391 -405
38 1168 1183
21 1169 1170
13 -2 -133
110 1171 1172
46 -533 -591
48 1173 1178
2 1174 1175
50 -594 -153
91 1176 1177
116 -594 -276
58 -590 -382
20 -153 1179
28 -153 1180
3 -70 1181
4 -70 1182
50 -70 -382
50 1184 1189
126 1185 1186
36 -249 -585
4 -647 1187
25 1188 -533
19 -70 -70
17 1190 1192
16 -106 1191
3 -95 -590
3 1193 1194
4 -113 -2
28 -98 -511
147 1196 1306
44 1197 1217
42 1198 1202
97 1199 1200
51 -291 -226
4 1201 -27
9 -29 -27
95 1203 1207
90 -124 1204
96 1205 1206
3 -29 -51
17 -27 -5
43 -51 1208
97 -548 1209
4 -27 1210
86 1211 1213
41 -5 1212
76 -5 -27
41 -27 1214
26 1215 -5
58 -27 1216
104 -27 -5
61 1218 1235
19 1219 1221
41 -555 1220
9 -76 -69
17 1222 1224
28 -5 1223
4 -5 -27
57 -407 1225
136 -27 1226
6 1227 1228
36 -69 -297
31 1229 1230
55 -119 -29
64 -362 1231
93 -69 1232
28 -69 1233
2 -118 1234
58 -118 -7
33 1236 1248
102 1237 1244
31 1238 1240
3 -106 1239
28 -423 -5
130 -73 1241
20 -5 1242
32 1243 -10
69 -10 -43
19 1245 1246
9 -385 -73
22 -361 1247
149 -273 -10
80 1249 1261
20 1250 1253
48 -656 1251
9 1252 -572
4 -504 -252
32 1254 1256
9 1255 -2
28 -252 -428
23 1257 1259
9 1258 -593
108 -222 -222
79 -318 1260
3 -5 -192
37 1262 1282
32 1263 1268
83 1264 1265
31 -559 -15
26 -154 1266
3 -570 1267
28 -539 -351
23 1269 1274
93 1270 1272
30 -593 1271
9 -222 -222
66 -366 1273
69 -281 -309
79 1275 1277
30 -285 1276
102 -118 -7
9 1278 1280
3 -401 1279
11 -40 -538
20 -54 1281
31 -449 -433
72 1283 1290
30 1284 1286
55 -95 1285
26 -50 -50
20 1287 1288
9 -118 -105
13 -144 1289
94 -597 -7
3 1291 1296
17 -118 1292
53 1293 1295
26 -3 1294
51 -648 -383
4 -576 -103
79 1297 1301
99 1298 1300
28 -545 1299
26 -7 -47
28 -615 -95
67 1302 1305
19 1303 1304
17 -95 -518
4 -666 -222
55 -576 -72
102 1307 1381
56 1308 1312
34 1309 1310
2 -406 -10
36 -118 1311
28 -95 -113
34 1313 1331
33 1314 1328
20 1315 1318
32 1316 1317
4 -95 -43
21 -189 -73
32 1319 1322
30 -294 1320
21 -5 1321
130 -5 -10
99 1323 1324
23 -43 -106
21 1325 1326
55 -43 -254
28 -43 1327
109 -43 -10
47 -95 1329
61 -5 1330
69 -134 -130
152 1332 1338
44 1333 1337
129 -27 1334
59 -27 1335
42 -29 1336
132 -29 -5
53 -545 -72
53 1339 1348
144 1340 1342
3 -203 1341
28 -227 -509
86 1343 1344
3 -201 -201
16 -130 1345
87 -206 1346
97 1347 -4
19 -517 -419
61 1349 1361
104 1350 1354
47 1351 1352
3 -3 -228
28 -189 1353
19 -217 -217
100 1355 1356
2 -196 -496
146 1357 1358
58 -4 -95
8 -566 1359
3 -130 1360
36 -130 -178
38 1362 1369
20 -144 1363
55 1364 1365
3 -433 -7
48 -4 1366
51 -4 1367
3 -597 1368
47 -597 -54
8 1370 1374
88 1371 1372
23 -146 -543
3 -566 1373
4 -235 -575
173 1375 1376
23 -205 -118
93 1377 1378
23 -4 -178
58 1379 1380
46 -195 -178
11 -4 -95
50 1382 1508
16 1383 1414
86 -29 1384
31 1385 1394
89 1386 1388
20 -55 1387
57 -20 -5
95 1389 1390
66 -27 -5
78 1391 1392
3 -7 -5
87 -418 1393
110 -27 -118
135 -639 1395
48 1396 1401
89 1397 1399
4 -27 1398
30 -418 -51
4 1400 -5
19 -445 -51
44 1402 1407
47 1403 1404
28 -51 -27
83 -27 1405
36 -27 1406
95 -27 -5
91 1408 1409
6 -27 -118
30 -5 1410
47 -27 1411
83 -5 1412
28 -5 1413
114 -5 -7
38 1415 1440
133 1416 1432
48 1417 1425
100 1418 1421
51 1419 1420
47 -587 -10
124 -411 -43
47 1422 1423
11 -173 -5
19 -315 1424
3 -657 -645
121 -27 1426
79 -140 1427
108 1428 1430
21 -483 1429
30 -27 -43
19 -106 1431
58 -457 -43
84 1433 1439
56 -151 1434
30 -377 1435
96 -219 1436
4 -219 1437
112 -193 1438
36 -193 -253
47 -589 -142
67 1441 1469
25 1442 1461
31 1443 1450
3 1444 1445
4 -5 -27
30 1446 1447
89 -122 -43
36 -118 1448
4 -73 1449
52 -173 -408
19 1451 1453
21 -86 1452
20 -116 -85
93 1454 1457
23 1455 1456
42 -10 -189
52 -165 -43
69 1458 1459
28 -676 -27
3 -43 1460
56 -498 -173
96 1462 1464
19 -522 1463
3 -7 -43
78 -5 1465
93 1466 1467
23 -10 -27
2 -430 1468
100 -10 -118
49 1470 1482
81 1471 1473
20 -3 1472
2 -4 -95
70 -7 1474
31 1475 1476
46 -7 -118
101 1477 1481
28 -84 1478
22 -10 1479
54 1480 -37
29 -37 -10
3 -118 -4
84 1483 1487
52 1484 1485
23 -95 -118
5 -7 1486
51 -106 -43
92 1488 1489
47 -95 -13
111 -95 1490
114 -503 1491
31 1492 1496
23 -7 1493
6 -7 1494
32 -103 1495
51 -103 -118
19 -118 1497
57 -118 1498
59 -118 1499
2 1500 1501
3 -95 -118
54 1502 1504
21 -7 1503
46 -7 -118
60 -118 1505
89 1506 -7
20 -7 1507
23 -7 -95
62 1509 1568
38 1510 1535
49 1511 1519
31 1512 1516
3 1513 1514
41 -114 -84
19 -43 1515
21 -37 -402
119 -10 1517
20 -37 1518
47 -37 -84
124 1520 1524
31 1521 1523
51 -322 1522
3 -468 -522
47 -120 -430
31 1525 1527
3 -253 1526
19 -173 -283
19 1528 1530
46 -65 1529
109 -173 -151
60 1531 1533
3 -37 1532
20 -377 -151
47 -333 1534
58 -120 -151
51 1536 1540
3 1537 1539
25 -215 1538
31 -103 -37
31 -106 -103
54 1541 1558
84 1542 1547
32 1543 1546
59 -43 1544
5 -10 1545
4 -10 -27
4 -7 -43
49 1548 1549
32 -118 -37
11 -151 1550
55 -122 1551
108 -165 1552
76 -118 1553
28 -118 1554
91 -118 1555
126 1556 1557
3 -118 -7
33 -7 -7
90 1559 1561
19 -173 1560
25 -151 -43
23 1562 1563
30 -43 -10
31 1564 1566
52 -5 1565
58 -438 -27
32 -10 1567
2 -7 -27
26 1569 1597
33 1570 1578
34 1571 1577
32 1572 1576
20 1573 1574
19 -2 -418
31 -43 1575
36 -10 -5
70 -10 -43
8 -19 -2
154 1579 1581
53 -118 1580
20 -5 -27
72 1582 1583
8 -48 -595
116 1584 1588
67 1585 1586
51 -575 -88
3 -2 1587
51 -19 -379
88 -146 1589
124 -9 1590
2 -2 1591
25 -2 1592
44 -2 1593
165 -2 1594
51 -2 1595
36 1596 -3
8 -3 -2
39 1598 1620
73 1599 1609
84 1600 1603
23 1601 1602
59 -73 -10
2 -51 -418
41 -53 1604
51 1605 1606
20 -68 -53
4 1607 1608
2 -3 -2
31 -17 -3
54 1610 1615
100 1611 1612
2 -7 -103
84 1613 1614
11 -43 -73
20 -135 -135
32 1616 1617
3 -178 -73
19 -10 1618
28 -130 1619
47 -51 -189
9 1621 1635
33 1622 1627
8 1623 1624
3 -19 -624
89 -73 1625
19 -43 1626
30 -43 -10
67 1628 1631
28 -658 1629
4 -95 1630
32 -542 -575
42 1632 1634
11 -541 1633
2 -540 -542
88 -146 -566
54 1636 1639
3 -120 1637
28 -43 1638
46 -84 -37
61 1640 1643
16 -95 1641
28 -495 1642
59 -495 -130
31 1644 1648
28 -4 1645
36 -495 1646
16 1647 -178
3 -178 -95
4 -95 1649
19 -95 1650
51 -95 -4
27 1652 3216
54 1653 1813
50 1654 1698
24 1655 1663
4 1656 1657
20 -53 -3
90 1658 1659
32 -36 -3
76 -3 1660
31 1661 1662
20 -2 -3
93 -3 -2
55 1664 1665
4 -53 -28
91 1666 1668
59 1667 -413
22 -53 -225
42 1669 1672
23 1670 1671
30 -2 -413
88 -2 -53
51 -413 1673
124 1674 1676
6 -28 1675
28 -412 -53
31 1677 1678
49 -28 -17
96 1679 1681
13 -2 1680
3 -17 -17
86 1682 1683
99 -358 -53
118 1684 1685
3 -413 -53
163 -17 1686
46 -53 1687
83 -53 1688
67 -53 1689
48 -53 1690
129 -53 1691
88 1692 1693
58 -17 -53
36 -17 1694
3 -17 1695
19 -17 1696
4 -53 1697
78 -53 -17
39 1699 1700
4 -2 -2
68 1701 1703
32 1702 -8
17 -53 -17
79 1704 1712
5 -2 1705
61 1706 1707
3 -3 -236
52 -53 1708
55 -53 1709
19 1710 -17
17 -53 1711
109 -17 -17
162 1713 1715
19 1714 -53
76 -204 -53
62 1716 1768
59 1717 1719
22 -53 1718
33 -17 -225
117 1720 1722
36 -17 1721
2 -17 -17
142 1723 1728
145 1724 1726
32 -17 1725
42 -53 -53
28 -649 1727
31 -308 -53
106 1729 1731
95 1730 -53
3 -53 -53
30 1732 1734
55 -17 1733
2 -53 -53
61 1735 1753
129 -17 1736
101 1737 1739
3 1738 -17
2 -17 -53
31 -53 1740
96 -53 1741
109 -17 1742
89 1743 1745
60 1744 -17
36 -53 -53
95 -53 1746
124 -17 1747
36 -17 1748
90 -17 1749
97 -53 1750
100 -53 1751
110 -53 1752
130 -53 -53
28 -17 1754
67 1755 1756
22 -17 -53
83 -17 1757
78 -53 1758
24 -17 1759
4 -53 1760
95 -17 1761
36 -53 1762
93 1763 1764
21 -53 -53
31 -53 1765
124 1766 1767
48 -53 -17
64 -53 -17
17 1769 1812
163 1770 1771
69 -53 -17
61 1772 1790
4 1773 1774
47 -3 -17
114 1775 1777
28 -17 1776
19 -108 -53
92 1778 1779
116 -53 -2
116 -2 1780
11 1781 1782
3 -53 -2
31 1783 1786
6 -17 1784
55 1785 -53
95 -17 -17
21 -17 1787
57 1788 1789
28 -17 -53
106 -53 -53
41 1791 1792
23 -53 -17
80 1793 1794
23 -17 -17
129 1795 1796
3 -53 -17
128 -17 1797
136 -17 1798
106 -53 1799
93 -53 1800
88 -53 1801
36 1802 1803
30 -17 -17
67 1804 1806
30 -17 1805
48 -53 -53
126 1807 1808
3 -17 -53
42 1809 -53
28 -53 1810
2 -53 1811
21 -53 -53
77 -66 -2
50 1814 2307
38 1815 1966
84 1816 1902
47 1817 1841
55 1818 1820
76 -102 1819
4 -431 -476
3 1821 1824
89 -431 1822
76 -427 1823
108 -450 -342
30 1825 1826
90 -431 -342
124 -450 1827
21 1828 1831
121 -173 1829
11 -452 1830
19 -267 -290
46 1832 1833
19 -173 -442
96 1834 1835
19 -102 -462
58 -267 1836
64 -505 1837
20 -36 1838
19 -36 1839
100 -12 1840
4 -12 -36
5 1842 1849
64 -460 1843
36 -187 1844
91 -35 1845
2 -169 1846
28 -36 1847
48 -2 1848
32 -12 -36
19 1850 1860
4 1851 1853
22 -452 1852
20 -288 -173
83 1854 1855
70 -214 -12
76 1856 1857
42 -35 -58
21 -216 1858
42 -169 1859
52 -3 -431
96 1861 1864
89 -58 1862
51 -290 1863
2 -12 -36
99 1865 1868
32 -36 1866
3 -169 1867
41 -12 -161
94 1869 1875
124 1870 1871
2 -169 -527
83 1872 1873
29 -230 -342
89 -161 1874
126 -49 -431
4 1876 1879
2 -177 1877
20 -450 1878
31 -443 -342
131 1880 1882
69 -443 1881
20 -505 -670
31 1883 1888
83 -169 1884
87 1885 1886
30 -169 -12
11 -173 1887
28 -442 -332
30 1889 1891
87 -568 1890
64 -58 -603
21 -332 1892
91 -173 1893
126 1894 1896
69 -161 1895
93 -442 -49
22 -169 1897
20 1898 1899
42 -230 -169
112 -230 1900
90 -58 1901
42 -58 -49
125 1903 1905
2 -115 1904
13 -3 -9
58 -9 1906
94 1907 1915
2 -2 1908
86 1909 1910
36 -2 -2
19 -3 1911
20 -2 1912
61 -2 1913
28 1914 -9
3 -2 -9
3 1916 1929
51 -2 1917
163 -2 1918
4 -3 1919
19 -2 1920
88 -2 1921
55 -3 1922
37 -2 1923
28 -3 1924
53 -3 1925
96 -3 1926
171 -3 1927
32 -2 1928
21 -2 -2
42 1930 1933
28 -9 1931
30 -237 1932
69 -243 -2
51 1934 1937
21 1935 1936
33 -3 -3
23 -104 -2
66 -9 1938
105 -9 1939
19 1940 1946
21 -9 1941
90 -3 1942
49 -9 1943
130 -9 1944
20 1945 -2
4 -2 -2
132 -616 1947
24 1948 1954
30 1949 1950
23 -9 -115
111 1951 1952
4 -9 -3
121 -9 1953
48 -2 -2
99 -2 1955
43 -9 1956
23 1957 1958
28 -115 -2
83 -3 1959
88 -2 1960
97 -2 1961
111 1962 1963
31 -3 -2
92 1964 1965
30 -2 -2
124 -2 -2
81 1967 2060
33 1968 1980
107 1969 1976
76 -74 1970
106 -74 1971
78 -187 1972
47 1973 1975
11 -59 1974
41 -59 -187
83 -187 -59
31 1977 1978
48 -16 -2
2 -10 1979
20 -43 -43
24 1981 1995
48 1982 1984
36 -175 1983
22 -442 -442
11 -484 1985
57 1986 1987
20 -16 -33
31 1988 1990
4 1989 -36
3 -217 -175
19 1991 1992
142 -350 -12
94 1993 -36
4 -12 1994
20 -36 -12
107 1996 2018
67 1997 2013
55 1998 1999
4 -36 -612
47 2000 2001
3 -422 -140
52 -93 2002
4 2003 2004
3 -23 -16
105 -140 2005
28 -23 2006
41 -140 2007
3 -23 2008
69 -23 2009
93 -23 2010
137 -23 2011
19 2012 -140
21 -140 -23
64 2014 2015
80 -80 -33
28 -2 2016
21 -2 2017
2 -420 -12
60 2019 2021
55 -45 2020
30 -45 -45
20 2022 2025
79 2023 2024
47 -375 -140
37 -162 -16
32 2026 2034
49 2027 2029
89 -36 2028
3 -3 -3
103 2030 2031
3 -3 -140
5 -80 2032
59 -33 2033
3 -420 -420
48 2035 2042
49 2036 2037
47 -214 -2
31 2038 2040
11 -52 2039
2 -16 -33
59 -376 2041
3 -162 -162
37 2043 2045
23 -420 2044
31 -52 -52
52 2046 2047
6 -46 -80
11 -16 2048
80 2049 2052
57 -2 2050
31 2051 -16
28 -3 -2
36 2053 2054
4 -33 -2
31 -2 2055
4 -2 2056
23 -2 2057
28 -2 2058
47 -2 2059
51 -2 -2
67 2061 2110
107 2062 2076
90 2063 2066
59 -410 2064
69 -23 2065
28 -140 -140
129 2067 2070
20 2068 2069
51 -140 -12
3 -35 -93
69 2071 2072
19 -77 -23
31 -140 2073
21 -35 2074
3 -102 2075
4 -102 -102
73 2077 2083
31 -8 2078
3 2079 2081
4 -2 2080
19 -104 -45
28 -45 2082
2 -140 -23
32 2084 2090
100 2085 2087
30 -410 2086
87 -53 -3
36 -35 2088
19 -416 2089
29 -268 -102
79 2091 2094
19 -410 2092
25 2093 -3
3 -2 -2
4 2095 2097
2 -140 2096
23 -412 -45
3 2098 2101
51 2099 2100
31 -45 -24
30 -410 -75
90 2102 2103
23 -410 -46
23 2104 2105
19 -140 -2
100 2106 2107
6 -410 -2
94 2108 2109
19 -24 -24
86 -24 -416
25 2111 2274
33 2112 2150
107 2113 2127
20 2114 2118
19 2115 2116
47 -477 -212
42 -59 2117
157 -490 -410
93 2119 2122
130 -60 2120
19 -74 2121
87 -74 -59
89 -390 2123
99 -340 2124
51 -187 2125
19 -187 2126
4 -59 -59
48 2128 2142
22 2129 2130
59 -101 -101
76 2131 2133
55 -75 2132
47 -2 -12
21 2134 2137
3 -22 2135
51 -6 2136
11 -101 -10
4 2138 2140
3 -410 2139
20 -43 -22
19 -2 2141
28 -10 -43
32 2143 2145
31 -416 2144
3 -410 -24
92 -6 2146
64 2147 2148
23 -77 -481
55 -481 2149
89 -3 -2
24 2151 2184
57 2152 2153
121 -2 -2
86 2154 2156
11 -18 2155
31 -6 -416
47 2157 2163
108 2158 2159
20 -410 -2
2 -416 2160
48 2161 2162
3 -24 -442
19 -36 -36
30 2164 2165
3 -12 -12
87 2166 2168
3 -77 2167
95 -77 -12
31 -77 2169
99 2170 2171
78 -12 -416
89 2172 2174
23 -36 2173
76 -12 -410
78 2175 2177
3 -410 2176
4 -12 -416
20 -36 2178
100 2179 2180
2 -36 -36
28 -36 2181
163 -12 2182
4 2183 -416
36 -416 -12
61 2185 2210
60 2186 2192
51 -490 2187
36 -490 2188
47 2189 2190
2 -416 -416
11 -24 2191
89 -24 -22
78 2193 2195
20 -77 2194
29 -24 -416
31 2196 2199
83 -416 2197
3 -416 2198
92 -24 -24
59 2200 2201
28 -633 -614
70 2202 2203
43 -416 -77
76 -416 2204
136 2205 2207
19 -410 2206
20 -416 -75
6 -490 2208
41 -24 2209
64 -24 -410
84 2211 2213
2 -416 2212
47 -80 -42
88 2214 2235
20 2215 2219
51 -77 2216
23 -3 2217
46 -107 2218
97 -2 -140
79 2220 2227
3 2221 2222
47 -416 -481
100 -416 2223
30 -24 2224
21 -77 2225
69 -77 2226
22 -6 -6
36 -410 2228
22 2229 2230
23 -140 -24
55 2231 2232
3 -410 -640
100 2233 2234
19 -9 -416
3 -416 -77
37 2236 2241
47 2237 2239
87 -77 2238
126 -77 -52
28 -107 2240
2 -162 -212
133 2242 2247
108 2243 2244
3 -53 -6
92 -6 2245
79 -22 2246
22 -410 -410
47 2248 2257
19 2249 2250
20 -584 -2
56 2251 2253
92 -410 2252
20 -77 -6
58 -77 2254
46 2255 2256
28 -12 -481
23 -24 -420
120 2258 2262
78 2259 2260
3 -410 -22
2 -3 2261
19 -77 -2
109 2263 2268
93 2264 2266
6 -567 2265
19 -410 -481
3 -17 2267
20 -447 -42
19 2269 2270
20 -22 -481
101 -490 2271
22 -234 2272
70 -12 2273
3 -36 -410
73 2275 2302
49 2276 2278
36 -6 2277
93 -2 -36
28 2279 2284
92 2280 2282
41 -77 2281
22 -6 -6
59 -107 2283
21 -77 -6
89 2285 2286
37 -8 -104
64 2287 2288
88 -77 -2
32 2289 2290
11 -2 -3
129 2291 2294
116 -6 2292
23 2293 -77
37 -104 -635
121 2295 2296
4 -6 -8
68 -8 2297
69 -77 2298
21 -6 2299
51 -6 2300
97 -6 2301
23 -77 -77
95 -9 2303
86 -2 2304
78 -2 2305
89 2306 -2
5 -2 -2
62 2308 2611
81 2309 2402
24 2310 2328
57 -16 2311
48 -214 2312
31 2313 2320
93 2314 2316
4 -12 2315
30 -16 -339
28 -12 2317
3 -36 2318
32 -36 2319
20 -36 -12
11 -484 2321
41 -12 2322
163 -12 2323
93 2324 2326
19 -12 2325
4 -36 -36
30 -36 2327
95 -36 -36
33 2329 2355
107 2330 2342
89 2331 2332
69 -187 -390
83 -187 2333
19 2334 2337
47 2335 2336
20 -477 -74
31 -187 -59
129 -59 2338
124 -187 2339
20 -187 2340
52 -187 2341
66 -187 -59
76 2343 2347
31 2344 2346
23 -33 2345
48 -16 -16
55 -43 -36
48 2348 2354
11 -7 2349
93 -43 2350
118 -43 2351
4 -43 2352
78 -43 2353
20 -10 -10
23 -14 -23
37 2356 2361
48 2357 2358
2 -33 -536
3 -52 2359
36 -52 2360
2 -420 -420
107 2362 2374
67 2363 2373
126 -36 2364
55 -36 2365
59 -274 2366
87 -93 2367
128 -23 2368
69 -23 2369
116 -23 2370
20 2371 2372
76 -23 -23
31 -23 -140
20 -66 -14
3 2375 2380
41 2376 2377
87 -52 -420
47 -14 2378
79 -66 2379
13 -66 -14
67 2381 2385
32 2382 2384
89 -57 2383
4 -140 -140
60 -46 -16
84 2386 2389
64 -16 2387
11 -66 2388
5 -42 -80
88 2390 2392
23 -2 2391
19 -140 -140
46 2393 2394
23 -42 -12
131 2395 2396
49 -36 -356
120 -16 2397
36 -8 2398
31 -66 2399
47 -66 2400
69 -14 2401
19 -66 -14
67 2403 2458
107 2404 2437
114 2405 2408
130 2406 2407
93 -423 -272
28 -49 -430
129 2409 2412
55 2410 2411
59 -612 -177
4 -352 -35
4 2413 2417
20 2414 2416
22 -423 2415
55 -12 -3
47 -140 -372
130 2418 2420
5 -370 2419
36 -58 -140
76 2421 2423
3 -23 2422
19 -489 -423
83 2424 2425
70 -23 -23
28 2426 2428
3 -272 2427
41 -102 -35
21 -272 2429
112 -272 2430
70 -464 2431
47 -102 2432
3 2433 2434
94 -423 -102
100 2435 2436
19 -102 -140
30 -140 -423
23 2438 2447
69 -311 2439
22 -59 2440
4 -187 2441
52 -59 2442
94 -59 2443
112 -59 2444
3 2445 2446
21 -59 -187
28 -187 -187
3 2448 2449
2 -9 -36
100 2450 2451
2 -23 -424
28 2452 2453
4 -45 -2
78 -102 2454
106 2455 2457
30 -46 2456
36 -3 -14
4 -66 -14
61 2459 2520
100 2460 2466
19 2461 2462
79 -284 -80
30 -66 2463
97 -14 2464
76 -14 2465
104 -14 -2
60 2467 2480
96 2468 2470
3 -14 2469
94 -80 -3
59 2471 2474
19 -460 2472
58 -2 2473
91 -2 -2
3 2475 2476
76 -460 -2
46 -460 2477
112 -460 2478
90 2479 -3
28 -460 -3
93 2481 2485
87 -14 2482
78 -3 2483
19 -21 2484
103 -21 -66
59 2486 2489
28 2487 2488
22 -187 -633
58 -194 -2
30 2490 2491
42 -237 -14
126 2492 2494
20 -14 2493
22 -556 -66
3 2495 2502
111 2496 2497
47 -14 -2
47 2498 2499
101 -20 -2
31 -3 2500
2 -42 2501
55 -42 -3
83 2503 2507
136 2504 2505
31 -2 -2
31 -3 2506
29 -66 -305
21 -295 2508
121 -14 2509
28 2510 2511
29 -580 -3
64 2512 2513
31 -3 -580
47 -2 2514
109 -2 2515
19 -3 2516
22 -3 2517
95 2518 2519
55 -2 -2
41 -2 -2
47 2521 2535
121 -43 2522
88 2523 2525
19 -3 2524
3 -2 -2
78 -66 2526
48 2527 2532
4 -66 2528
24 2529 -14
36 -2 2530
55 -214 2531
19 -442 -442
24 2533 2534
3 -3 -14
20 -80 -42
112 2536 2540
142 2537 2538
33 -187 -14
20 -3 2539
19 -2 -2
99 2541 2558
24 2542 2546
30 2543 2545
20 -21 2544
55 -14 -21
20 -3 -320
3 2547 2548
41 -420 -12
93 2549 2552
88 -2 2550
2 -2 2551
23 -66 -80
87 -14 2553
20 2554 2556
88 -66 2555
49 -14 -66
28 2557 -14
33 -14 -14
28 2559 2566
137 2560 2561
31 -331 -481
31 2562 2564
32 -66 2563
33 -528 -21
3 -14 2565
22 -66 -66
42 2567 2570
69 -243 2568
41 -14 2569
3 -66 -66
33 2571 2580
41 2572 2573
3 -2 -2
126 2574 2575
48 -101 -59
51 -3 2576
94 -3 2577
129 -66 2578
32 -66 2579
43 -66 -14
93 2581 2586
89 2582 2584
4 -175 2583
23 -14 -471
78 -36 2585
103 -66 -2
88 2587 2591
87 -21 2588
19 -461 2589
79 -3 2590
3 -2 -2
3 2592 2600
22 2593 2594
51 -66 -14
125 2595 2596
2 -556 -21
7 -80 2597
19 -66 2598
78 -21 2599
86 -21 -2
70 2601 2602
59 -2 -3
31 2603 2604
32 -14 -3
21 2605 2606
2 -66 -14
76 -66 2607
128 -14 2608
69 -14 2609
95 -14 2610
96 -14 -21
17 2612 2741
16 2613 2644
7 2614 2629
19 2615 2619
47 -599 2616
103 -349 2617
109 -23 2618
20 -140 -140
126 -93 2620
96 -93 2621
52 -140 2622
112 -140 2623
30 2624 2626
3 -140 2625
122 -23 -23
22 -23 2627
83 2628 -23
31 -23 -140
104 2630 2636
121 -27 2631
51 2632 2633
20 -47 -147
19 -147 2634
36 -147 2635
11 -439 -439
136 2637 2642
22 -29 2638
2 -5 2639
52 -5 2640
56 -5 2641
94 -5 -27
4 -27 2643
2 -80 -39
45 2645 2677
55 2646 2647
44 -2 -80
28 2648 2652
4 2649 2650
3 -42 -446
60 2651 -53
7 -17 -27
3 2653 2659
7 2654 2658
4 2655 2656
43 -20 -17
108 -17 2657
21 -67 -97
31 -97 -39
53 2660 2665
29 -603 2661
117 -581 2662
4 -53 2663
92 -67 2664
20 -67 -97
4 2666 2667
2 -312 -97
106 2668 2669
23 -26 -47
87 -108 2670
126 -67 2671
101 -17 2672
31 -17 2673
44 -17 2674
100 -17 2675
21 -17 2676
79 -17 -53
147 2678 2704
37 -420 2679
69 2680 2681
78 -2 -240
61 2682 2684
47 2683 -580
19 -126 -381
125 -446 2685
55 -80 2686
42 -80 2687
103 -80 2688
116 -80 2689
47 2690 2691
36 -80 -42
3 2692 2693
2 -42 -80
2 -80 2694
7 -80 2695
58 -80 2696
66 -80 2697
44 2698 2700
52 -42 2699
28 -42 -42
126 2701 2702
4 -42 -42
20 -80 2703
4 -42 -42
52 2705 2708
67 -66 2706
3 -451 2707
6 -3 -136
144 2709 2714
31 2710 2712
2 -425 2711
36 -71 -425
19 -71 2713
23 -71 -92
113 2715 2720
88 2716 2717
23 -549 -47
7 2718 2719
20 -53 -39
110 -2 -17
34 2721 2728
19 -136 2722
31 2723 2726
89 -42 2724
3 2725 -136
23 -39 -39
23 -42 2727
46 -80 -80
53 2729 2732
165 2730 2731
3 -71 -425
22 -14 -91
25 2733 2736
13 -39 2734
55 -39 2735
28 -39 -39
93 2737 2739
21 -39 2738
8 -47 -266
3 -136 2740
7 -66 -1
9 2742 2905
7 2743 2752
42 2744 2748
87 -1 2745
2 -60 2746
4 -2 2747
95 -2 -163
30 -537 2749
28 2750 2751
3 -53 -2
21 -97 -97
61 2753 2770
104 2754 2758
3 2755 2756
16 -2 -2
51 -2 2757
4 -439 -439
110 2759 2760
19 -441 -163
93 2761 2762
22 -80 -2
4 2763 2764
3 -163 -3
20 -163 2765
76 2766 2767
2 -163 -2
36 -3 2768
64 -3 2769
2 -2 -2
53 2771 2782
45 2772 2777
60 2773 2774
3 -2 -506
93 -2 2775
28 -163 2776
31 -97 -3
103 -163 2778
16 2779 2780
19 -3 -2
19 -207 2781
70 -47 -2
38 2783 2785
4 -53 2784
13 -139 -2
64 2786 2790
104 -2 2787
8 -93 2788
96 -60 2789
37 -60 -163
59 2791 2796
92 2792 2793
22 -140 -493
29 -60 2794
58 -374 2795
23 -2 -2
70 2797 2799
93 -163 2798
44 -140 -60
60 2800 2807
41 -60 2801
96 -163 2802
46 -3 2803
25 2804 2805
19 -2 -2
36 -2 2806
4 -2 -2
2 2808 2815
13 -2 2809
124 2810 2811
6 -163 -2
41 -3 2812
37 -501 2813
24 -60 2814
4 -163 -163
147 2816 2822
55 2817 2818
20 -60 -2
125 2819 2820
3 -3 -60
58 -3 2821
76 -3 -163
162 2823 2825
16 2824 -60
3 -163 -163
113 2826 2834
88 2827 2830
3 2828 2829
78 -3 -60
31 -3 -2
99 -2 2831
13 -2 2832
22 -60 2833
3 -163 -163
31 2835 2846
92 2836 2837
32 -163 -163
83 -163 2838
91 2839 2840
8 -3 -163
93 2841 2842
24 -163 -3
76 -3 2843
108 -3 2844
16 -2 2845
49 -2 -2
124 -3 2847
48 2848 2862
88 2849 2850
21 -3 -163
78 2851 2852
3 -163 -2
37 -163 2853
142 -324 2854
161 -3 2855
83 -2 2856
87 -2 2857
11 -3 2858
3 -2 2859
96 -3 2860
93 -3 2861
49 -2 -2
57 2863 2866
72 -3 2864
93 2865 -2
19 -163 -163
89 2867 2873
67 2868 2870
4 -577 2869
3 -3 -60
20 -3 2871
33 -163 2872
37 -279 -2
20 -2 2874
11 -163 2875
16 2876 2877
44 -163 -2
78 2878 2880
25 2879 -163
46 -2 -3
83 2881 2883
101 -2 2882
13 -3 -3
93 2884 2888
81 -2 2885
21 -2 2886
8 -3 2887
97 -3 -3
58 -3 2889
130 -2 2890
45 2891 2892
19 -2 -2
87 -2 2893
111 -3 2894
8 -3 2895
3 -2 2896
44 -3 2897
99 -3 2898
56 -2 2899
33 -3 2900
67 2901 2903
94 -2 2902
21 -2 -2
47 -2 2904
69 -2 -2
140 2906 2929
55 2907 2911
4 -31 2908
21 -27 2909
16 -136 2910
3 -136 -136
20 2912 2916
37 2913 2914
11 -52 -31
53 2915 -39
76 -659 -486
3 2917 2920
16 -3 2918
8 -136 2919
42 -39 -39
95 2921 2922
34 -39 -136
68 -39 2923
79 2924 2925
37 -136 -39
91 -39 2926
16 -136 2927
33 -136 2928
142 -136 -31
102 2930 3019
81 2931 2935
20 2932 2933
21 -298 -265
47 -14 2934
3 -66 -66
45 2936 2951
93 2937 2939
4 -413 2938
6 -108 -378
7 2940 2943
4 2941 2942
19 -67 -60
122 -17 -53
100 2944 2945
2 -53 -417
89 2946 2947
31 -1 -53
53 2948 2950
19 -47 2949
46 -634 -97
2 -26 -47
20 2952 2960
76 2953 2955
61 -634 2954
19 -53 -66
16 2956 2958
51 -1 2957
7 -140 -5
4 -42 2959
21 -47 -47
59 2961 2968
61 2962 2966
131 2963 2964
36 -265 -261
25 -3 2965
101 -47 -47
5 -17 2967
48 -374 -2
16 2969 2976
7 2970 2973
30 -1 2971
11 -23 2972
48 -23 -140
23 2974 2975
33 -47 -47
2 -47 -136
147 2977 2988
30 2978 2979
57 -39 -163
41 -92 2980
72 2981 2982
90 -92 -42
47 -163 2983
32 2984 2986
3 2985 -60
2 -47 -42
4 -42 2987
36 -42 -47
38 2989 2995
41 2990 2991
23 -66 -136
3 -14 2992
69 -1 2993
21 -21 2994
79 -21 -47
119 2996 2998
78 -92 2997
11 -2 -1
112 2999 3001
28 -47 3000
19 -163 -163
6 3002 3003
8 -39 -413
72 3004 3006
86 3005 -1
3 -163 -60
46 3007 3008
25 -60 -163
89 3009 3010
3 -163 -60
47 3011 3014
67 3012 3013
3 -163 -14
3 -60 -47
113 -47 3015
36 -47 3016
7 -1 3017
23 -1 3018
25 -1 -47
26 3020 3171
129 3021 3055
101 3022 3023
4 -3 -2
4 3024 3030
7 3025 3026
111 -47 -163
23 -26 3027
61 -53 3028
43 -1 3029
36 -47 -47
64 3031 3032
24 -163 -564
16 3033 3036
23 3034 3035
33 -1 -136
2 -163 -60
44 3037 3043
19 -2 3038
116 -2 3039
21 3040 3041
121 -1 -1
25 -1 3042
46 -1 -60
121 -2 3044
11 -163 3045
8 -115 3046
21 -47 3047
32 -47 3048
20 3049 3052
126 -1 3050
87 -1 3051
34 -47 -47
3 -1 3053
60 -1 3054
19 -1 -1
113 3056 3074
23 3057 3059
30 -242 3058
19 -163 -163
3 3060 3064
37 -78 3061
60 -92 3062
21 -163 3063
4 -163 -163
46 -47 3065
4 -1 3066
21 -1 3067
60 3068 3069
28 -47 -163
93 3070 3071
19 -47 -60
19 -60 3072
72 -60 3073
32 -60 -60
25 3075 3126
24 3076 3087
31 3077 3078
23 -394 -60
94 3079 3080
64 -2 -163
48 3081 3084
47 3082 3083
30 -2 -3
70 -3 -163
47 -618 3085
4 -1 3086
32 -1 -3
23 3088 3093
49 -1 3089
162 3090 3091
19 -2 -60
3 -60 3092
30 -238 -92
112 3094 3095
36 -1 -374
103 3096 3097
3 -3 -47
78 3098 3102
3 3099 3100
4 -238 -60
83 -47 3101
96 -9 -163
70 3103 3106
19 3104 3105
49 -1 -2
48 -163 -60
11 -299 3107
2 -1 3108
111 3109 3110
59 -163 -1
21 -1 3111
79 -1 3112
53 -47 3113
86 -47 3114
49 -163 3115
83 -60 3116
107 -60 3117
30 -163 3118
33 -60 3119
3 -163 3120
28 -163 3121
59 -163 3122
91 3123 3124
31 -163 -163
47 -60 3125
19 -163 -163
34 3127 3129
64 -60 3128
94 -2 -2
32 3130 3141
87 3131 3133
31 -47 3132
33 -60 -92
76 -47 3134
91 -163 3135
2 -163 3136
8 -163 3137
33 -60 3138
16 -60 3139
37 -60 3140
3 -60 -60
87 3142 3144
41 -47 3143
48 -417 -9
55 3145 3147
23 -378 3146
3 -163 -60
23 3148 3153
19 3149 3150
8 -92 -92
93 3151 3152
31 -2 -163
24 -60 -92
125 3154 3156
8 -47 3155
94 -163 -92
53 3157 3158
86 -2 -47
83 -2 3159
19 3160 3161
8 -2 -1
64 -163 3162
4 -60 3163
97 3164 3165
42 -47 -60
90 3166 3167
16 -60 -1
16 3168 3169
44 -1 -1
13 -1 3170
28 -47 -47
133 3172 3175
93 -9 3173
36 3174 -2
39 -2 -2
129 3176 3185
126 3177 3178
4 -9 -3
39 3179 -53
20 -2 3180
49 -2 3181
11 -9 3182
52 -9 3183
4 -2 3184
87 -3 -3
68 -8 3186
52 3187 3189
3 -53 3188
20 -2 -513
25 3190 3192
21 -140 3191
11 -3 -3
42 -2 3193
110 -2 3194
89 3195 3196
32 -2 -3
51 -3 3197
95 -3 3198
106 3199 3200
24 -2 -2
4 -2 3201
100 -2 3202
86 -3 3203
3 -3 3204
31 -3 3205
41 -3 3206
49 -3 3207
28 -2 3208
90 -3 3209
19 3210 3212
24 -3 3211
20 -2 -2
11 -2 3213
23 -2 3214
78 -2 3215
2 -2 -2
10 3217 3815
50 3218 3421
38 3219 3268
84 3220 3234
48 3221 3231
4 3222 3223
28 -392 -248
28 -521 3224
46 -579 3225
129 -246 3226
103 -36 3227
3 -36 3228
20 -36 3229
64 -12 3230
119 -36 -12
5 3232 3233
23 -43 -187
28 -3 -2
61 3235 3247
137 3236 3237
59 -9 -187
93 -2 3238
76 3239 3240
43 -67 -3
30 3241 3242
20 -97 -3
36 3243 3244
68 -464 -97
46 -67 3245
59 -97 3246
90 -42 -2
133 3248 3251
47 -61 3249
28 -524 3250
29 -521 -3
37 -3 3252
125 -9 3253
11 3254 3255
72 -243 -2
31 -3 3256
53 -3 3257
28 -3 3258
114 -3 3259
48 3260 3263
4 -3 3261
76 -3 3262
36 -2 -2
51 -2 3264
99 3265 -2
126 -3 3266
20 3267 -2
33 -2 -2
81 3269 3293
67 3270 3278
59 -341 3271
31 3272 3274
157 -465 3273
3 -140 -23
3 -140 3275
2 -314 3276
21 -16 3277
32 -140 -33
24 3279 3282
101 -36 3280
4 -33 3281
48 -442 -12
37 3283 3284
3 -420 -162
51 -3 3285
59 -356 3286
78 -33 3287
2 -33 3288
111 -33 3289
132 -33 3290
20 -16 3291
55 -33 3292
64 -16 -16
133 3294 3303
48 3295 3299
90 3296 3297
22 -77 -82
3 3298 -256
21 -3 -6
79 3300 3302
19 3301 -341
20 -521 -342
30 -352 -2
67 3304 3319
32 3305 3310
30 3306 3308
2 -102 3307
54 -6 -77
31 -140 3309
129 -77 -6
107 3311 3314
59 3312 3313
55 -61 -23
3 -77 -387
73 -45 3315
103 3316 3317
2 -2 -2
21 -2 3318
86 -526 -77
104 3320 3323
55 -77 3321
20 -3 3322
16 -2 -2
28 3324 3331
31 3325 3326
86 -3 -77
25 3327 -107
72 3328 3330
92 -6 3329
3 -243 -107
23 -3 -77
101 3332 3341
114 3333 3334
3 -104 -17
24 3335 3340
94 3336 3337
3 -77 -77
36 -53 3338
2 -12 3339
91 -12 -36
3 -251 -77
88 3342 3351
103 3343 3344
111 -2 -77
97 3345 3346
11 -6 -77
99 -326 3347
112 -3 3348
23 3349 3350
4 -2 -3
56 -3 -2
16 3352 3354
105 -3 3353
3 -3 -2
51 3355 3359
114 -3 3356
3 3357 3358
47 -6 -2
54 -118 -77
25 3360 3398
108 3361 3362
3 -52 -2
78 3363 3367
47 3364 3365
3 -396 -6
37 -162 3366
36 -77 -77
43 3368 3369
41 -77 -3
90 3370 3374
89 3371 3372
48 -3 -77
61 3373 -2
5 -6 -77
161 -107 3375
87 3376 3377
3 -2 -77
20 3378 3384
94 -2 3379
21 -2 3380
4 -77 3381
7 -77 3382
24 -6 3383
33 -77 -6
120 -77 3385
11 -6 3386
22 -6 3387
60 -6 3388
126 -6 3389
61 -77 3390
46 -6 3391
86 -6 3392
116 -6 3393
89 3394 3397
36 -77 3395
114 3396 -6
37 -77 -77
36 -77 -77
7 -2 3399
59 -552 3400
175 -104 3401
142 3402 3403
11 -243 -6
157 3404 3405
20 -77 -8
131 -77 3406
89 -6 3407
111 -77 3408
33 3409 3410
121 -77 -6
21 -6 3411
93 -77 3412
2 -6 3413
103 3414 3418
20 -77 3415
54 3416 3417
3 -6 -77
3 -77 -6
47 -6 3419
92 -6 3420
22 -6 -77
62 3422 3535
38 3423 3489
67 3424 3441
32 3425 3427
31 -140 3426
2 -66 -14
137 3428 3429
19 -14 -49
107 3430 3436
55 3431 3432
59 -61 -102
128 -345 3433
4 -102 3434
76 -102 3435
114 -102 -35
23 3437 3438
94 -102 -102
47 -14 3439
96 -45 3440
36 -45 -46
105 3442 3445
61 3443 3444
21 -80 -80
48 -521 -14
133 3446 3452
90 3447 3449
22 -66 3448
48 -200 -625
21 -66 3450
55 -341 3451
76 -342 -14
97 3453 3456
61 3454 3455
4 -42 -21
55 -14 -14
48 3457 3463
72 -243 3458
80 -376 3459
106 -258 3460
94 -14 3461
42 -14 3462
36 -14 -66
87 3464 3465
20 -460 -14
89 3466 3469
36 -42 3467
3 -14 3468
31 -14 -66
130 3470 3471
84 -14 -14
166 3472 3473
3 -66 -525
59 3474 3475
57 -552 -66
93 3476 3477
76 -66 -66
76 -14 3478
46 -14 3479
94 3480 3481
111 -66 -14
125 3482 3483
20 -14 -14
37 -14 3484
110 -14 3485
131 3486 3488
24 -14 3487
33 -66 -66
53 -14 -66
81 3490 3511
24 3491 3494
101 3492 3493
31 -36 -12
48 -214 -16
3 3495 3499
2 3496 3497
30 -35 -420
78 3498 -33
4 -326 -403
142 3500 3501
11 -316 -52
67 3502 3504
4 -23 3503
6 -33 -485
80 -356 3505
120 -33 3506
112 -16 3507
83 -16 3508
100 -16 3509
91 -16 3510
64 -16 -33
100 3512 3513
31 -140 -239
97 3514 3516
28 -107 3515
42 -77 -243
133 3517 3520
22 3518 3519
89 -77 -6
48 -82 -341
76 3521 3523
78 -180 3522
20 -6 -6
46 3524 3525
19 -6 -140
59 3526 3528
33 -77 3527
90 -6 -6
21 -6 3529
103 -6 3530
92 3531 3532
41 -6 -77
89 3533 -77
31 -6 3534
36 -77 -77
17 3536 3584
54 3537 3560
133 3538 3543
90 3539 3541
69 -82 3540
83 -275 -231
3 -230 3542
32 -352 -304
32 3544 3545
55 -23 -6
137 3546 3548
61 -107 3547
28 -104 -77
21 -6 3549
5 -6 3550
23 -6 3551
94 3552 3553
36 -77 -6
47 -6 3554
64 -6 3555
48 3556 3558
42 -6 3557
112 -77 -77
53 -6 3559
157 -77 -77
38 3561 3564
42 -229 3562
4 -145 3563
23 -638 -395
7 3565 3568
55 -277 3566
45 3567 -47
3 -102 -35
112 3569 3570
88 -1 -38
89 3571 3572
3 -47 -261
96 3573 3574
16 -47 -1
23 -47 3575
95 -446 3576
6 -446 3577
76 -446 3578
2 -38 3579
16 -38 3580
36 -38 3581
99 -38 3582
93 3583 -446
31 -446 -38
9 3585 3676
25 3586 3601
137 -92 3587
33 3588 3589
3 -66 -66
88 3590 3592
19 -270 3591
28 -3 -66
36 -66 3593
100 3594 3596
11 -1 3595
23 -14 -66
64 -1 3597
41 -1 3598
55 3599 3600
4 -1 -1
46 -1 -47
45 3602 3615
48 3603 3605
55 -277 3604
3 -558 -102
53 3606 3612
3 3607 3611
51 -53 3608
4 3609 3610
2 -47 -47
2 -97 -1
30 -53 -53
44 -47 3613
72 3614 -26
4 -47 -232
146 3616 3626
61 3617 3623
90 3618 3620
69 -569 3619
22 -47 -332
3 3621 -46
19 -58 3622
31 -313 -1
72 3624 3625
19 -332 -277
21 -202 -47
13 -1 3627
32 3628 3635
33 3629 3630
3 -47 -94
93 -1 3631
147 3632 3633
3 -1 -1
3 3634 -47
8 -47 -1
41 -47 3636
106 -335 3637
29 -1 3638
51 3639 3640
4 -92 -1
60 3641 3642
7 -47 -47
90 3643 3644
23 -92 -47
6 -1 3645
7 -47 3646
21 -1 3647
47 3648 3653
34 -47 3649
93 -1 3650
2 -1 3651
38 3652 -47
28 -1 -1
144 3654 3657
3 -1 3655
89 3656 -47
36 -47 -1
131 3658 3660
11 -1 3659
16 -47 -1
44 -47 3661
107 -47 3662
20 -1 3663
119 -47 3664
30 -47 3665
99 -47 3666
2 -1 3667
70 3668 3669
4 -1 -47
4 -47 3670
52 -47 3671
3 -47 3672
23 -47 3673
11 -47 3674
19 -47 3675
36 -47 -47
39 3677 3696
61 3678 3690
89 3679 3680
20 -42 -3
23 -641 3681
97 3682 3683
28 -97 -80
59 -80 3684
20 3685 3686
4 -42 -67
131 3687 3688
90 -42 -97
36 -67 3689
60 -67 -97
23 3691 3692
83 -3 -9
32 -2 3693
52 -2 3694
55 -2 3695
11 -3 -2
102 3697 3767
57 3698 3704
45 3699 3701
24 3700 -53
11 -26 -26
16 3702 3703
3 -184 -47
42 -332 -169
28 3705 3709
25 -92 3706
4 3707 3708
7 -627 -208
34 -47 -1
32 3710 3718
8 3711 3713
30 -216 3712
33 -39 -1
78 3714 3715
3 -2 -47
125 3716 3717
31 -47 -1
3 -42 -42
144 3719 3725
55 -323 3720
3 -425 3721
69 -425 3722
72 -2 3723
4 -1 3724
36 -1 -47
113 3726 3737
61 3727 3731
124 -136 3728
19 -136 3729
47 3730 -136
6 -136 -39
112 3732 3733
11 -1 -136
42 3734 3735
30 -136 -300
99 -39 3736
31 -39 -47
64 -136 3738
90 3739 3745
163 3740 3741
38 -266 -39
83 3742 3743
25 -1 -47
6 -47 3744
61 -261 -136
4 3746 3750
89 3747 3748
3 -1 -17
19 -47 3749
20 -136 -39
146 3751 3752
36 -39 -605
55 3753 3756
44 -39 3754
16 -47 3755
3 -1 -1
11 -26 3757
152 -1 3758
46 -1 3759
59 -1 3760
78 3761 3762
16 -47 -1
47 -47 3763
20 -1 3764
37 -1 3765
94 -47 3766
60 -47 -47
26 3768 3812
45 3769 3773
24 3770 3771
3 -26 -208
4 -47 3772
28 -17 -53
51 3774 3776
13 -2 3775
38 -293 -1
146 3777 3781
22 3778 3779
21 -202 -47
30 -304 3780
55 -277 -1
28 3782 3786
25 -92 3783
60 -632 3784
48 -47 3785
23 -47 -1
131 -47 3787
142 3788 3789
23 -47 -77
147 3790 3792
2 -1 3791
87 -1 -47
67 -47 3793
81 -1 3794
130 -47 3795
107 -1 3796
117 -1 3797
121 -1 3798
86 3799 3800
16 -47 -1
162 3801 3802
38 -47 -1
46 -1 3803
143 -1 3804
93 -47 3805
55 -47 3806
47 -1 3807
61 -47 3808
76 -47 3809
83 -47 3810
16 -1 3811
36 -47 -47
38 -21 3813
3 -2 3814
36 -2 -2
75 3816 3911
68 3817 3851
59 3818 3828
70 3819 3821
54 3820 -66
33 -83 -3
5 3822 3823
38 -187 -306
114 3824 3826
54 -87 3825
17 -2 -64
25 -2 3827
17 -2 -2
71 3829 3834
47 -630 3830
151 -346 3831
130 3832 3833
54 -338 -8
17 -8 -8
127 3835 3842
13 3836 3837
9 -139 -139
107 -198 3838
22 -561 3839
114 -519 3840
32 -561 3841
112 -386 -544
49 3843 3848
23 -492 3844
57 -654 3845
107 -494 3846
101 3847 -25
83 -500 -25
50 3849 -464
25 3850 -372
31 -562 -617
91 3852 3875
48 3853 3863
17 3854 3856
30 -2 3855
8 -2 -2
22 -2 3857
30 -413 3858
9 3859 3860
8 -413 -413
8 3861 3862
26 -28 -413
47 -413 -413
12 -2 3864
61 3865 3866
30 -499 -499
67 -462 3867
88 3868 3869
25 -412 -412
17 -412 3870
24 3871 3873
50 -412 3872
38 -123 -412
73 -123 3874
25 -412 -412
13 3876 3886
9 -1 3877
25 3878 3880
115 -2 3879
50 -434 -434
38 3881 3883
26 -1 3882
24 -1 -2
3 -1 3884
11 -2 3885
12 -2 -2
96 3887 3891
57 3888 3890
22 -187 3889
102 -208 -208
38 -46 -46
38 3892 3902
142 3893 3894
22 -14 -3
4 3895 3899
47 3896 3897
48 -596 -145
99 -167 3898
57 -167 -229
28 3900 3901
26 -38 -97
11 -487 -35
20 -36 3903
19 -77 3904
26 3905 3906
3 -3 -344
71 3907 3908
28 -3 -2
9 -92 3909
3 3910 -6
25 -6 -6
13 3912 3974
16 3913 3915
11 3914 -1
184 -115 -2
26 3916 3920
12 -9 3917
45 -2 3918
18 -2 3919
40 -2 -3
59 3921 3926
29 3922 3923
18 -2 -17
18 -2 3924
61 -2 3925
2 -3 -2
17 3927 3929
36 -2 3928
2 -2 -2
55 -3 3930
122 3931 3933
18 -2 3932
3 -3 -3
56 -2 3934
184 -2 3935
154 -53 3936
18 3937 3941
25 -53 3938
19 -3 3939
28 -2 3940
8 -2 -2
74 -2 3942
50 -3 3943
4 3944 3946
24 -3 3945
3 -2 -2
19 3947 3948
12 -2 -2
3 3949 3951
2 3950 -2
63 -2 -2
2 -2 3952
139 -3 3953
36 3954 3959
11 -2 3955
9 -2 3956
52 -2 3957
115 -2 3958
28 -2 -2
121 -2 3960
28 3961 3962
82 -2 -2
49 -2 3963
24 3964 3965
20 -2 -2
21 3966 3967
40 -2 -2
25 3968 3969
40 -2 -2
9 -2 3970
64 -2 3971
40 3972 3973
11 -2 -2
29 -2 -2
38 3975 4060
61 3976 3997
95 3977 3979
89 -135 3978
3 -187 -381
60 3980 3985
20 3981 3982
4 -42 -42
30 3983 3984
19 -68 -453
47 -151 -345
86 3986 3988
36 3987 -18
28 -484 -42
93 3989 3991
4 -97 3990
47 -42 -80
97 3992 3993
20 -42 -97
11 -2 3994
69 -2 3995
83 -97 3996
43 -67 -67
62 3998 4018
19 3999 4001
30 -2 4000
3 -2 -2
49 4002 4005
2 -59 4003
78 -2 4004
30 -2 -2
139 4006 4007
94 -104 -14
29 -2 4008
21 -2 4009
23 4010 4011
3 -14 -3
68 -14 4012
112 -2 4013
18 -66 4014
2 -14 4015
24 4016 4017
76 -14 -14
22 -66 -66
84 4019 4023
55 4020 4021
112 -210 -470
48 -442 4022
23 -10 -59
151 4024 4029
36 4025 4026
40 -3 -3
23 4027 4028
18 -3 -187
11 -59 -2
60 -2 4030
31 4031 4033
116 -9 4032
17 -1 -264
32 4034 4036
11 -3 4035
4 -1 -9
55 4037 4038
26 -1 -664
28 4039 4041
17 -92 4040
23 -3 -3
89 4042 4047
22 4043 4044
17 -1 -3
3 -115 4045
17 -2 4046
37 -2 -2
109 4048 4049
4 -3 -3
18 -2 4050
36 -2 4051
124 -3 4052
78 -2 4053
3 -2 4054
50 -2 4055
4 -2 4056
47 -2 4057
40 4058 -2
24 -2 4059
17 -2 -2
17 4061 4115
146 4062 4070
55 4063 4064
76 -610 -277
3 4065 4068
4 4066 4067
61 -360 -3
28 -58 -313
21 -58 4069
36 -169 -171
86 -446 4071
46 4072 4075
16 -38 4073
3 -240 4074
7 -2 -1
19 4076 4078
20 -44 4077
23 -47 -1
104 4079 4081
103 -47 4080
28 -7 -3
87 4082 4083
20 -47 -47
33 4084 4090
56 4085 4086
48 -3 -3
40 4087 -2
34 4088 -2
36 -3 4089
3 -2 -2
53 4091 4098
69 -47 4092
131 4093 4094
16 -3 -3
11 -2 4095
45 -2 4096
4 -2 4097
23 -2 -2
100 4099 4101
16 -2 4100
24 -208 -2
123 4102 4103
31 -2 -2
68 4104 4105
48 -3 -2
94 4106 4108
3 -47 4107
4 -3 -2
132 -3 4109
67 -47 4110
144 4111 4112
36 -47 -47
124 -47 4113
76 4114 -1
16 -1 -1
39 4116 4142
46 4117 4119
40 4118 -9
24 -288 -2
48 4120 4130
19 4121 4123
4 4122 -2
40 -3 -2
28 4124 4125
3 -36 -2
92 -3 4126
87 -36 4127
83 -36 4128
36 -36 4129
55 -12 -12
126 -12 4131
19 4132 4133
94 -10 -37
100 4134 4135
31 -551 -2
28 -18 4136
24 4137 4140
40 -3 4138
32 -3 4139
30 -2 -2
3 -2 4141
36 -2 -2
26 4143 4168
3 4144 4148
47 -69 4145
25 -1 4146
57 -1 4147
2 -47 -47
61 4149 4153
78 4150 4151
4 -135 -69
40 4152 -1
19 -54 -2
130 4154 4157
23 -9 4155
5 -208 4156
45 -2 -3
36 4158 4161
79 -1 4159
23 4160 -3
34 -3 -1
72 -47 4162
45 4163 4165
22 -58 4164
4 -3 -3
41 -3 4166
94 -2 4167
7 -2 -2
139 4169 4191
9 4170 4179
48 4171 4175
25 -347 4172
3 -435 4173
36 -2 4174
30 -3 -3
100 4176 4177
25 -123 -94
22 -1 4178
3 -47 -220
50 4180 4184
73 -104 4181
54 4182 4183
36 -7 -6
25 -17 -2
46 4185 4186
24 -2 -357
54 -77 4187
56 -191 4188
51 4189 4190
3 -2 -2
2 -2 -3
25 4192 4212
41 -2 4193
74 -14 4194
3 4195 4197
51 -138 4196
19 -77 -3
97 -9 4198
28 -321 4199
126 -9 4200
62 4201 4206
89 4202 4203
23 -2 -2
24 -3 4204
22 4205 -2
18 -3 -3
30 4207 4208
23 -3 -3
11 -2 4209
18 4210 4211
9 -2 -2
72 -354 -2
147 4213 4216
9 -149 4214
2 -53 4215
18 -53 -2
60 4217 4219
63 -3 4218
29 -2 -3
53 4220 4226
55 4221 4222
47 -399 -42
20 4223 4224
9 -4 -2
31 -2 4225
69 -3 -3
69 4227 4233
18 4228 4229
70 -2 -2
36 4230 -2
22 -3 4231
101 4232 -2
61 -2 -2
135 -652 4234
76 4235 4240
61 -3 4236
9 4237 4238
40 -2 -2
18 -2 4239
49 -2 -2
9 4241 4248
24 4242 4247
19 -208 4243
92 4244 4245
28 -2 -2
30 -3 4246
45 -2 -3
83 -2 -2
122 -2 4249
21 4250 4254
81 4251 4252
3 -2 -2
8 -2 4253
11 -2 -2
56 -2 4255
126 -3 4256
112 -2 4257
40 4258 4273
19 -3 4259
31 -3 4260
89 4261 4263
23 -2 4262
7 -2 -2
59 4264 4265
36 -3 -3
130 4266 4267
22 -2 -2
78 -3 4268
131 -3 4269
37 -3 4270
47 -2 4271
54 4272 -2
3 -2 -3
62 4274 4278
22 -2 4275
70 -2 4276
4 -2 4277
18 -2 -2
11 -2 -3
