1630
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:VERB
ff_24:v
ff_25:i
ff_26:s
ff_27:a
ff_28:v
ff_29:i
ff_30:s
ff_31:a
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PRON
ff_35:a
ff_36:l
ff_37:l
ff_38:a
ff_39:a
ff_40:l
ff_41:l
ff_42:a
ff_43:ALL_LOWER
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:VERB
ff_13:v
ff_14:i
ff_15:s
ff_16:a
ff_17:v
ff_18:i
ff_19:s
ff_20:a
ff_21:F-UPPER-SSTART
ff_23:PRON
ff_24:a
ff_25:l
ff_26:l
ff_28:a
ff_29:l
ff_30:l
ff_32:ALL_LOWER
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:ADP
ff_24:o
ff_25:m
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:o
ff_31:m
ff_34:PROPN
ff_36:n
ff_37:s
ff_38:i
ff_40:n
ff_41:s
ff_42:i
ff_43:ALL_CAPS
ff_44:<OOV>
ff_45:NOUN
ff_46:s
ff_47:q
ff_48:l
ff_49:-
ff_50:l
ff_51:ä
ff_52:g
ff_53:e
ff_54:F-UPPER
ff_12:ADP
ff_13:o
ff_14:m
ff_19:o
ff_20:m
ff_23:PROPN
ff_25:n
ff_27:i
ff_29:n
ff_31:i
ff_32:ALL_CAPS
ff_34:NOUN
ff_35:s
ff_36:q
ff_38:-
ff_39:l
ff_40:ä
ff_41:g
ff_42:e
ff_43:F-UPPER
ff_0:<OOV>
ff_1:ADP
ff_2:o
ff_3:m
ff_8:o
ff_9:m
ff_10:F-UPPER-SSTART
ff_12:PROPN
ff_13:a
ff_14:n
ff_16:i
ff_17:a
ff_18:n
ff_20:i
ff_21:ALL_CAPS
ff_23:NOUN
ff_24:s
ff_25:q
ff_27:-
ff_28:l
ff_29:ä
ff_30:g
ff_31:e
ff_32:F-UPPER
ff_23:DET
ff_24:e
ff_30:e
ff_31:n
ff_35:d
ff_36:e
ff_40:d
ff_41:e
ff_42:l
ff_45:ADP
ff_46:a
ff_47:v
ff_52:a
ff_53:v
ff_54:ALL_LOWER
ff_12:DET
ff_13:e
ff_19:e
ff_20:n
ff_24:d
ff_25:e
ff_29:d
ff_31:l
ff_34:ADP
ff_36:v
ff_41:a
ff_42:v
ff_46:i
ff_47:n
ff_48:n
ff_49:e
ff_51:l
ff_52:e
ff_53:t
ff_1:DET
ff_2:e
ff_3:n
ff_8:e
ff_9:n
ff_12:NOUN
ff_13:d
ff_14:e
ff_15:l
ff_18:d
ff_20:l
ff_21:ALL_LOWER
ff_25:v
ff_30:a
ff_31:v
ff_35:i
ff_37:n
ff_38:e
ff_42:t
ff_53:i
ff_1:NOUN
ff_2:d
ff_3:e
ff_4:l
ff_7:d
ff_9:l
ff_10:ALL_LOWER
ff_14:v
ff_19:a
ff_20:v
ff_24:i
ff_26:n
ff_27:e
ff_31:t
ff_45:DET
ff_46:d
ff_47:e
ff_48:t
ff_51:d
ff_2:a
ff_3:v
ff_8:a
ff_9:v
ff_13:i
ff_15:n
ff_16:e
ff_17:l
ff_18:l
ff_20:t
ff_25:|
ff_30:|
ff_34:DET
ff_37:t
ff_45:ADV
ff_46:h
ff_47:ä
ff_48:r
ff_51:h
ff_52:ä
ff_53:r
ff_2:i
ff_4:n
ff_5:e
ff_6:l
ff_7:l
ff_9:t
ff_26:t
ff_34:ADV
ff_35:h
ff_36:ä
ff_37:r
ff_40:h
ff_41:ä
ff_42:r
ff_48:s
ff_49:n
ff_50:t
ff_51:t
ff_9:i
ff_15:t
ff_23:ADV
ff_24:h
ff_25:ä
ff_26:r
ff_29:h
ff_30:ä
ff_31:r
ff_38:n
ff_39:t
ff_40:t
ff_46:k
ff_47:a
ff_49:s
ff_50:n
ff_51:s
ff_52:k
ff_4:t
ff_12:ADV
ff_13:h
ff_14:ä
ff_15:r
ff_18:h
ff_19:ä
ff_20:r
ff_27:n
ff_28:t
ff_29:t
ff_35:k
ff_36:a
ff_38:s
ff_39:n
ff_40:s
ff_41:k
ff_45:PART
ff_50:i
ff_51:n
ff_52:t
ff_1:ADV
ff_2:h
ff_3:ä
ff_4:r
ff_7:h
ff_8:ä
ff_9:r
ff_16:n
ff_17:t
ff_18:t
ff_24:k
ff_25:a
ff_27:s
ff_28:n
ff_29:s
ff_30:k
ff_34:PART
ff_39:i
ff_41:t
ff_45:VERB
ff_46:g
ff_49:l
ff_4:s
ff_5:n
ff_6:t
ff_7:t
ff_13:k
ff_14:a
ff_16:s
ff_17:n
ff_18:s
ff_19:k
ff_20:e
ff_23:PART
ff_28:i
ff_30:t
ff_34:VERB
ff_35:g
ff_38:l
ff_46:f
ff_47:ö
ff_51:f
ff_52:ö
ff_2:k
ff_3:a
ff_5:s
ff_6:n
ff_7:s
ff_8:k
ff_9:e
ff_12:PART
ff_17:i
ff_19:t
ff_24:g
ff_27:l
ff_35:f
ff_36:ö
ff_40:f
ff_41:ö
ff_45:ADJ
ff_46:v
ff_47:i
ff_52:s
ff_53:a
ff_1:PART
ff_6:i
ff_7:n
ff_8:t
ff_13:g
ff_16:l
ff_24:f
ff_25:ö
ff_29:f
ff_30:ö
ff_34:ADJ
ff_35:v
ff_36:i
ff_47:p
ff_49:å
ff_50:p
ff_51:r
ff_52:å
ff_53:k
ff_1:VERB
ff_2:g
ff_5:l
ff_13:f
ff_14:ö
ff_18:f
ff_19:ö
ff_23:ADJ
ff_36:p
ff_38:å
ff_39:p
ff_40:r
ff_41:å
ff_42:k
ff_45:PUNCT
ff_46:.
ff_53:.
ff_2:f
ff_3:ö
ff_7:f
ff_8:ö
ff_12:ADJ
ff_25:p
ff_27:å
ff_28:p
ff_29:r
ff_30:å
ff_31:k
ff_34:PUNCT
ff_35:.
ff_42:.
ff_1:ADJ
ff_2:v
ff_3:i
ff_8:s
ff_9:a
ff_13:s
ff_14:p
ff_16:å
ff_17:p
ff_18:r
ff_19:å
ff_20:k
ff_23:PUNCT
ff_24:.
ff_31:.
ff_25:u
ff_30:d
ff_31:u
ff_36:k
ff_37:a
ff_38:p
ff_40:p
ff_50:å
ff_51:g
ff_52:o
ff_12:PRON
ff_14:u
ff_19:d
ff_20:u
ff_25:k
ff_26:a
ff_27:p
ff_29:p
ff_39:å
ff_40:g
ff_41:o
ff_1:PRON
ff_3:u
ff_8:d
ff_9:u
ff_14:k
ff_15:a
ff_16:p
ff_18:p
ff_28:å
ff_29:g
ff_45:PRON
ff_46:n
ff_47:å
ff_48:g
ff_49:o
ff_2:s
ff_3:k
ff_4:a
ff_5:p
ff_6:a
ff_7:p
ff_14:q
ff_16:-
ff_17:å
ff_18:g
ff_21:F-UPPER
ff_35:n
ff_36:å
ff_37:g
ff_38:o
ff_3:q
ff_5:-
ff_6:å
ff_7:g
ff_10:F-UPPER
ff_24:n
ff_25:å
ff_26:g
ff_27:o
ff_45:NUM
ff_46:t
ff_48:å
ff_52:v
ff_53:å
ff_13:n
ff_14:å
ff_15:g
ff_16:o
ff_34:NUM
ff_35:t
ff_37:å
ff_41:v
ff_42:å
ff_45:PROPN
ff_49:i
ff_50:a
ff_54:ALL_CAPS
ff_2:n
ff_3:å
ff_4:g
ff_5:o
ff_23:NUM
ff_24:t
ff_26:å
ff_30:v
ff_31:å
ff_50:ä
ff_53:n
ff_12:NUM
ff_13:t
ff_15:å
ff_19:v
ff_20:å
ff_39:ä
ff_42:n
ff_46::
ff_53::
ff_1:NUM
ff_2:t
ff_4:å
ff_8:v
ff_9:å
ff_28:ä
ff_35::
ff_42::
ff_1:PROPN
ff_5:i
ff_10:ALL_CAPS
ff_17:ä
ff_24::
ff_31::
ff_29:-
ff_30:0
ff_31:0
ff_18:-
ff_19:0
ff_20:0
ff_47:r
ff_48:a
ff_49:d
ff_50:e
ff_52:l
ff_7:-
ff_8:0
ff_9:0
ff_36:r
ff_38:d
ff_39:e
ff_46:j
ff_51:j
ff_25:r
ff_27:d
ff_28:e
ff_35:j
ff_40:j
ff_51:x
ff_14:r
ff_16:d
ff_17:e
ff_19:l
ff_24:j
ff_29:j
ff_40:x
ff_3:r
ff_5:d
ff_6:e
ff_8:l
ff_13:j
ff_18:j
ff_29:x
ff_2:j
ff_7:j
ff_18:x
ff_27:t
ff_35:l
ff_46:l
ff_49:g
ff_50:g
ff_16:t
ff_24:l
ff_38:g
ff_39:g
ff_49:a
ff_52:r
ff_5:t
ff_13:l
ff_18:ä
ff_19:g
ff_27:g
ff_28:g
ff_41:r
ff_48:e
ff_49:c
ff_50:o
ff_2:l
ff_7:ä
ff_8:g
ff_16:g
ff_17:g
ff_30:r
ff_37:e
ff_38:c
ff_39:o
ff_5:g
ff_6:g
ff_19:r
ff_26:e
ff_27:c
ff_28:o
ff_51:-
ff_52:0
ff_53:0
ff_5:a
ff_8:r
ff_15:e
ff_16:c
ff_17:o
ff_40:-
ff_41:0
ff_42:0
ff_48:v
ff_51:i
ff_3:p
ff_4:e
ff_5:c
ff_6:o
ff_37:v
ff_40:i
ff_46:0
ff_26:v
ff_35:0
ff_46:,
ff_53:,
ff_15:v
ff_24:0
ff_35:,
ff_42:,
ff_45:CCONJ
ff_46:m
ff_51:m
ff_4:v
ff_5:å
ff_7:i
ff_13:0
ff_24:,
ff_31:,
ff_34:CCONJ
ff_35:m
ff_40:m
ff_2:0
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:CCONJ
ff_24:m
ff_29:m
ff_45:AUX
ff_46:ä
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:CCONJ
ff_13:m
ff_18:m
ff_34:AUX
ff_35:ä
ff_1:CCONJ
ff_2:m
ff_7:m
ff_23:AUX
ff_24:ä
ff_47:o
ff_48:m
ff_49:p
ff_50:b
ff_51:e
ff_12:AUX
ff_13:ä
ff_36:o
ff_37:m
ff_39:b
ff_40:e
ff_48:d
ff_53:d
ff_1:AUX
ff_2:ä
ff_25:o
ff_26:m
ff_28:b
ff_29:e
ff_37:d
ff_42:d
ff_14:o
ff_15:m
ff_17:b
ff_18:e
ff_26:d
ff_31:d
ff_3:o
ff_4:m
ff_6:b
ff_7:e
ff_15:d
ff_20:d
ff_4:d
ff_9:d
ff_36:u
ff_38:k
ff_27:k
ff_16:k
ff_52:q
ff_53:l
ff_5:k
ff_41:q
ff_30:q
ff_19:q
ff_47:m
ff_48:p
ff_50:r
ff_51:a
ff_52:d
ff_8:q
ff_36:m
ff_37:p
ff_39:r
ff_40:a
ff_41:d
ff_46:o
ff_47:c
ff_48:h
ff_51:o
ff_52:c
ff_53:h
ff_26:p
ff_28:r
ff_29:a
ff_35:o
ff_36:c
ff_37:h
ff_40:o
ff_41:c
ff_42:h
ff_48:k
ff_50:k
ff_15:p
ff_17:r
ff_18:a
ff_25:c
ff_26:h
ff_29:o
ff_30:c
ff_31:h
ff_37:k
ff_39:k
ff_4:p
ff_6:r
ff_7:a
ff_14:c
ff_15:h
ff_18:o
ff_19:c
ff_20:h
ff_26:k
ff_28:k
ff_50:s
ff_3:c
ff_4:h
ff_7:o
ff_8:c
ff_9:h
ff_15:k
ff_17:k
ff_39:s
ff_4:k
ff_6:k
ff_28:s
ff_17:s
ff_6:s
ff_49:u
ff_51:u
ff_38:u
ff_40:u
ff_46:b
ff_52:i
ff_53:c
ff_27:u
ff_29:u
ff_35:b
ff_41:i
ff_42:c
ff_16:u
ff_18:u
ff_24:b
ff_30:i
ff_31:c
ff_52:n
ff_53:s
ff_5:u
ff_7:u
ff_13:b
ff_19:i
ff_20:c
ff_41:n
ff_42:s
ff_46:(
ff_53:(
ff_2:b
ff_8:i
ff_9:c
ff_30:n
ff_31:s
ff_35:(
ff_42:(
ff_45:X
ff_47:b
ff_51:v
ff_52:b
ff_19:n
ff_20:s
ff_24:(
ff_31:(
ff_34:X
ff_36:b
ff_40:v
ff_41:b
ff_46:)
ff_53:)
ff_8:n
ff_9:s
ff_13:(
ff_20:(
ff_23:X
ff_25:b
ff_29:v
ff_30:b
ff_35:)
ff_42:)
ff_2:(
ff_9:(
ff_12:X
ff_14:b
ff_18:v
ff_19:b
ff_24:)
ff_31:)
ff_1:X
ff_3:b
ff_7:v
ff_8:b
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_47:y
ff_52:y
ff_36:y
ff_41:y
ff_46:r
ff_25:y
ff_30:y
ff_35:r
ff_14:y
ff_19:y
ff_24:r
ff_3:y
ff_8:y
ff_13:r
ff_49:t
ff_2:r
ff_38:t
ff_50:c
ff_51:k
ff_39:c
ff_40:k
ff_45:SCONJ
ff_53:m
ff_28:c
ff_29:k
ff_34:SCONJ
ff_42:m
ff_49:b
ff_17:c
ff_18:k
ff_23:SCONJ
ff_38:b
ff_48:j
ff_6:c
ff_7:k
ff_12:SCONJ
ff_27:b
ff_37:j
ff_47:t
ff_1:SCONJ
ff_16:b
ff_26:j
ff_36:t
ff_47:k
ff_52:p
ff_5:b
ff_7:r
ff_15:j
ff_25:t
ff_41:p
ff_4:j
ff_14:t
ff_30:p
ff_3:t
ff_19:p
ff_8:p
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_42:u
ff_49:ä
ff_38:ä
ff_47:d
ff_48:o
ff_49:x
ff_27:ä
ff_36:d
ff_37:o
ff_38:x
ff_16:ä
ff_25:d
ff_26:o
ff_27:x
ff_48:c
ff_49:r
ff_52:f
ff_5:ä
ff_14:d
ff_15:o
ff_16:x
ff_37:c
ff_38:r
ff_41:f
ff_3:d
ff_4:o
ff_5:x
ff_26:c
ff_27:r
ff_30:f
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_15:c
ff_16:r
ff_19:f
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_4:c
ff_5:r
ff_8:f
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_47:u
ff_53:u
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_46:p
ff_35:p
ff_24:p
ff_13:p
ff_2:p
ff_51:p
ff_49:k
ff_50:d
ff_39:d
ff_28:d
ff_7:y
ff_17:d
ff_6:d
ff_9:k
ff_46:e
ff_47:f
ff_35:e
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_6:ä
ff_8:å
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_27:f
ff_16:f
ff_5:f
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_50:v
ff_39:v
ff_6:v
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_46:u
ff_35:u
ff_50:m
ff_24:u
ff_39:m
ff_13:u
ff_28:m
ff_2:u
ff_17:m
ff_50:j
ff_6:m
ff_39:j
ff_28:j
ff_49:m
ff_17:j
ff_38:m
ff_6:j
ff_27:m
ff_16:m
ff_5:m
ff_49:ö
ff_50:ö
ff_38:ö
ff_39:ö
ff_27:ö
ff_28:ö
ff_16:ö
ff_17:ö
ff_5:ö
ff_6:ö
ff_49:v
ff_51:b
ff_38:v
ff_40:b
ff_27:v
ff_29:b
ff_16:v
ff_18:b
ff_49:y
ff_52:j
ff_38:y
ff_41:j
ff_27:y
ff_30:j
ff_16:y
ff_19:j
ff_5:y
ff_8:j
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_51:å
ff_40:å
ff_29:å
ff_18:å
ff_7:å
ff_45:SYM
ff_34:SYM
ff_53:o
ff_23:SYM
ff_42:o
ff_12:SYM
ff_31:o
ff_48:w
ff_52:w
ff_1:SYM
ff_20:o
ff_37:w
ff_41:w
ff_9:o
ff_26:w
ff_30:w
ff_47:l
ff_5:v
ff_14:l
ff_3:l
ff_48:i
ff_37:i
ff_6:p
ff_26:i
ff_15:i
ff_4:i
ff_53:-
ff_42:-
ff_31:-
ff_20:-
ff_9:-
ff_49:f
ff_38:f
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_47:.
ff_51:.
ff_36:.
ff_40:.
ff_25:.
ff_29:.
ff_14:.
ff_18:.
ff_48:-
ff_3:.
ff_7:.
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_50:u
ff_39:u
ff_28:u
ff_17:u
ff_6:u
ff_47:j
ff_48:ä
ff_53:p
ff_36:j
ff_37:ä
ff_42:p
ff_25:j
ff_26:ä
ff_31:p
ff_14:j
ff_15:ä
ff_20:p
ff_50:h
ff_3:j
ff_4:ä
ff_9:p
ff_39:h
ff_28:h
ff_17:h
ff_28:f
ff_46:c
ff_17:f
ff_35:c
ff_6:f
ff_24:c
ff_50:.
ff_13:c
ff_39:.
ff_2:c
ff_28:.
ff_13:.
ff_17:.
ff_52:m
ff_41:m
ff_30:m
ff_46:x
ff_19:m
ff_35:x
ff_6:h
ff_8:m
ff_24:x
ff_13:x
ff_2:x
ff_7:x
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_20:.
ff_2:.
ff_9:.
ff_50:f
ff_39:f
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_7:b
ff_53:y
ff_42:y
ff_31:y
ff_20:y
ff_6:.
ff_46:å
ff_35:å
ff_24:å
ff_13:å
ff_2:å
ff_46:w
ff_48:b
ff_51:w
ff_53:b
ff_35:w
ff_37:b
ff_40:w
ff_42:b
ff_24:w
ff_26:b
ff_29:w
ff_31:b
ff_13:w
ff_15:b
ff_18:w
ff_20:b
ff_2:w
ff_4:b
ff_7:w
ff_9:b
ff_48:u
ff_37:u
ff_26:u
ff_15:u
ff_50:y
ff_4:u
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_13::
ff_20::
ff_2::
ff_9::
ff_52:u
ff_41:u
ff_30:u
ff_19:u
ff_8:u
ff_51:ö
ff_40:ö
ff_29:ö
ff_18:ö
ff_7:ö
ff_9:y
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_52:x
ff_41:x
ff_51:c
ff_30:x
ff_40:c
ff_19:x
ff_29:c
ff_8:x
ff_18:c
ff_7:c
ff_3:x
ff_4:x
ff_47:s
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_28:x
ff_17:x
ff_6:x
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_48:ö
ff_37:ö
ff_26:ö
ff_15:ö
ff_4:ö
ff_50:x
ff_39:x
ff_46:_
ff_35:_
ff_24:_
ff_13:_
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_46:&
ff_53:;
ff_35:&
ff_42:;
ff_24:&
ff_31:;
ff_13:&
ff_20:;
ff_2:&
ff_9:;
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_49:'
ff_52:'
ff_38:'
ff_41:'
ff_27:'
ff_30:'
ff_16:'
ff_19:'
ff_5:'
ff_8:'
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_46:-
ff_35:-
ff_24:-
ff_13:-
ff_2:-
ff_47:z
ff_53:z
ff_36:z
ff_42:z
ff_25:z
ff_31:z
ff_14:z
ff_20:z
ff_3:z
ff_9:z
ff_53:ö
ff_42:ö
ff_31:ö
ff_20:ö
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_3:h
ff_19:w
ff_8:w
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_53:w
ff_42:w
ff_31:w
ff_15:w
ff_20:w
ff_4:w
ff_9:w
ff_46:;
ff_35:;
ff_24:;
ff_13:;
ff_2:;
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_46:q
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_47::
ff_50::
ff_36::
ff_39::
ff_25::
ff_28::
ff_14::
ff_17::
ff_3::
ff_6::
ff_48::
ff_52::
ff_37::
ff_41::
ff_26::
ff_30::
ff_15::
ff_19::
ff_4::
ff_8::
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_34:INTJ
ff_45:INTJ
ff_49::
ff_38::
ff_27::
ff_16::
ff_5::
ff_49:z
ff_52:z
ff_38:z
ff_41:z
ff_27:z
ff_30:z
ff_16:z
ff_19:z
ff_5:z
ff_8:z
ff_53:ä
ff_42:ä
ff_31:ä
ff_20:ä
ff_9:ä
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_51::
ff_40::
ff_29::
ff_18::
ff_7::
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_53:&
ff_42:&
ff_31:&
ff_20:&
ff_9:&
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_49:q
ff_50:q
ff_38:q
ff_39:q
ff_27:q
ff_28:q
ff_16:q
ff_17:q
ff_5:q
ff_6:q
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_48:é
ff_51:é
ff_37:é
ff_40:é
ff_26:é
ff_29:é
ff_15:é
ff_18:é
ff_4:é
ff_7:é
ff_7:z
ff_49:é
ff_53:é
ff_38:é
ff_42:é
ff_27:é
ff_31:é
ff_16:é
ff_20:é
ff_5:é
ff_9:é
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_48:.
ff_52:.
ff_37:.
ff_41:.
ff_26:.
ff_30:.
ff_15:.
ff_19:.
ff_4:.
ff_8:.
ff_49:w
ff_9:ö
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
187
XPOS=IMP-ACT
XPOS=TOT-PL-NOM
XPOS=_
XPOS=SG-NOM
XPOS=IND-NOM
XPOS=SG-IND
XPOS=SG-IND-NOM
XPOS=SG-DEF-NOM
XPOS=DEM-SG
XPOS=NEG
XPOS=PRES-ACT
XPOS=POS-PL-IND
XPOS=Period
XPOS=PERS-P2SG-NOM
XPOS=PL-IND-NOM
XPOS=IND-SG
XPOS=CARD-PL
XPOS=Colon
XPOS=SG-DEF
XPOS=POS-DEF
XPOS=DEM-SG-IND
XPOS=ID
XPOS=Comma
XPOS=PERS-P3SG
XPOS=POS-SG-IND
XPOS=PRES-AUX
XPOS=AD-PL-IND
XPOS=PL-DEF-NOM
XPOS=POS-FGN
XPOS=FGN
XPOS=LeftParenthesis
XPOS=NOM
XPOS=RightParenthesis
XPOS=REL
XPOS=INF-ACT
XPOS=CMP-IND
XPOS=PRES-PASS
XPOS=WH
XPOS=PERS-P1SG-NOM
XPOS=QuestionMark
XPOS=EX-P3SG
XPOS=NDE
XPOS=INF-PASS
XPOS=PL-DEF
XPOS=PRES-DPO
XPOS=PL-FGN
XPOS=SUP-PASS
XPOS=AD-SG-IND
XPOS=SG-DEF-GEN
XPOS=SG-NOM-FGN
XPOS=PL-NOM-FGN
XPOS=CMP
XPOS=TOT-SG-IND
XPOS=AUX
XPOS=TOT-PL
XPOS=CMP-PL-IND
XPOS=NEG-SG-IND
XPOS=POS-IND
XPOS=AD-DEF
XPOS=PL-IND
XPOS=DEF-NOM
XPOS=PERS-P3PL-NOM
XPOS=SG-IND-PFX
XPOS=PL-NOM
XPOS=WH-REL-SG
XPOS=TOT-SG-NOM
XPOS=P2SG-GEN-PL
XPOS=SUP-ACT
XPOS=SPL
XPOS=POS
XPOS=WH-SG-IND
XPOS=INF-AUX
XPOS=SG-FGN
XPOS=WH-PL-IND
XPOS=DEM-SG-DEF
XPOS=NEG-PL-IND
XPOS=WH-SG
XPOS=Quote
XPOS=RCP-PL-ACC
XPOS=SG-GEN-FGN
XPOS=INF-DPO
XPOS=ORD
XPOS=PAST-ACT
XPOS=SPL-SG-IND
XPOS=ADJ-PL-NOM
XPOS=DEM-PL
XPOS=SPL-DEF
XPOS=Hyphen
XPOS=IND-PL
XPOS=PERS-P3PL-ACC
XPOS=IND-GEN
XPOS=PERS-P3SG-NOM
XPOS=IND-PFX
XPOS=FGN-NOM
XPOS=SG-FGN-NOM
XPOS=ADJ-SG
XPOS=TOT-SG
XPOS=CMP-DEF
XPOS=PERS-P3SG-ACC
XPOS=PAST-AUX
XPOS=NEG-SG
XPOS=PAST-DPO
XPOS=P3SG-GEN
XPOS=SUP-AUX
XPOS=PERS-P1PL-ACC
XPOS=PERS-P1PL-NOM
XPOS=PAST-PASS
XPOS=CARD-SG
XPOS=SemiColon
XPOS=Dash
XPOS=RFL-ACC
XPOS=CNJ
XPOS=PL-DEF-GEN
XPOS=ADJ-SG-IND
XPOS=POS-SG-DEF
XPOS=RFL-PL-GEN
XPOS=RFL-SG-GEN
XPOS=SG-GEN
XPOS=POS-PFX
XPOS=WH-REL
XPOS=PERS-P3-NOM
XPOS=SG-IND-FGN
XPOS=PERS-P2PL-ACC
XPOS=SPL-PL-IND
XPOS=WH-SG-REL
XPOS=P3PL-GEN
XPOS=P1SG-GEN-SG
XPOS=PERS-P2PL-NOM
XPOS=PERS-P1SG-ACC
XPOS=PL-IND-FGN
XPOS=SG-IND-GEN
XPOS=PL
XPOS=SPL-PL
XPOS=SUP-DPO
XPOS=PERS-SG-NOM
XPOS=TOT
XPOS=PL-IND-GEN
XPOS=ADJ-PL
XPOS=ExclMark
XPOS=PERS-P2SG-ACC
XPOS=SG-IND-DAT
XPOS=PAST
XPOS=P1PL-GEN-PL
XPOS=P2PL-GEN-SG
XPOS=P1PL-GEN-SG
XPOS=NOM-FGN
XPOS=P1SG-GEN-PL
XPOS=NDE-NOM
XPOS=DEF-FGN
XPOS=WH-REL-PL
XPOS=POS-PL-DEF
XPOS=IND-SG-NOM
XPOS=WH-REL-GEN
XPOS=POS-DEF-GEN
XPOS=ADJ-PL-GEN
XPOS=PL-GEN
XPOS=SPL-NOM
XPOS=P2SG-GEN-SG
XPOS=IND
XPOS=SPL-SG-DEF
XPOS=AD-DEF-GEN
XPOS=WH-REL-PL-GEN
XPOS=SBJ-AUX
XPOS=POS-SG-DEF-GEN
XPOS=Dots
XPOS=P2PL-GEN-PL
XPOS=WH-PL
XPOS=IMP
XPOS=WH-REL-SG-IND
XPOS=ORD-SG-DEF
XPOS=TOT-PL-GEN
XPOS=CMP-SG-DEF
XPOS=DEM-PL-IND
XPOS=PERS-SG-GEN
XPOS=DEF-SG-FGN
XPOS=PERS-PL-GEN
XPOS=RightBracket
XPOS=CMP-PL-NOM
XPOS=SG-DAT
XPOS=PRES
XPOS=PERS-PL
XPOS=ADJ-NOM
XPOS=PFX
XPOS=DEF-SG
XPOS=DEM-PL-DEF
XPOS=OPT
XPOS=RFL-SG-ACC
2132
149 2 800
278 3 126
90 4 11
418 5 6
147 -3 -5
455 -5 7
177 -7 -7
97 -122 9
207 -5 10
376 -5 -7
95 -7 12
277 13 15
72 -5 14
112 -5 -7
240 16 34
173 17 19
38 -7 18
72 -15 -5
413 20 26
144 -5 -5
309 -15 22
453 23 25
204 -5 24
5 -7 -15
30 -7 -5
16 27 28
30 -15 -7
50 29 33
87 -15 -15
181 -7 31
428 32 -15
45 -15 -7
63 -5 -15
618 -7 35
1284 36 37
61 -5 -7
65 38 52
382 39 40
26 -5 -7
261 41 44
302 42 -15
593 -5 43
6 -7 -15
606 45 49
375 46 47
80 -5 -15
87 -5 48
1003 -7 -15
196 50 -15
69 -7 51
286 -7 -15
224 53 67
63 54 55
36 -5 -7
174 56 57
6 -7 -5
104 58 59
173 -5 -15
794 -7 60
179 61 63
150 -7 62
50 -15 -15
237 64 65
57 -15 -7
1 -7 66
163 -7 -15
70 68 79
852 69 70
6 -5 -7
177 -5 71
894 72 73
1 -7 -5
577 -5 74
315 75 77
172 76 -5
150 -5 -15
392 78 -15
79 -5 -15
794 -15 -15
150 81 82
204 -5 -7
25 -7 83
141 84 85
4 -7 -5
269 -5 86
236 -5 -15
343 88 94
896 89 93
212 90 91
74 -15 -5
1 -5 92
25 -5 -7
60 -50 -15
143 95 100
5 96 98
48 97 -7
1 -15 -5
571 99 -15
6 -5 -7
420 101 107
336 102 105
204 -5 103
27 -5 104
237 -5 -15
87 106 -15
16 -15 -5
1027 108 110
781 -7 109
138 -7 -15
1062 111 114
345 -7 112
502 113 -15
6 -7 -5
338 115 116
29 -15 -7
284 117 119
275 118 -15
1 -15 -5
1231 -5 120
1006 121 122
26 -7 -15
239 123 125
74 124 -7
96 -7 -15
1389 -7 -15
160 127 344
161 128 306
179 129 158
467 -15 130
541 131 132
104 -15 -28
837 -15 133
494 134 135
37 -8 -15
87 136 137
5 -8 -28
258 138 140
322 -15 139
6 -8 -15
196 -8 141
428 142 145
4 -28 143
49 -8 144
257 -8 -15
1120 -8 -8
6 -28 -15
255 148 151
63 -28 149
104 -15 150
38 -15 -8
1176 -28 152
142 153 156
322 154 155
4 -8 -15
269 -15 -8
718 -15 157
1069 -15 -8
461 159 177
192 160 163
36 -44 161
175 -7 162
320 -8 -28
354 -8 -8
104 165 -28
71 -28 -15
27 167 168
17 -8 -15
423 -28 169
607 170 172
79 -8 171
112 -5 -28
122 173 175
69 -28 174
774 -28 -8
256 -28 176
597 -28 -8
896 178 199
753 179 182
274 -15 180
265 181 -8
183 -8 -15
321 183 186
459 184 185
6 -8 -15
126 -7 -5
895 187 194
114 -8 -8
811 -8 189
49 -5 190
79 -5 191
44 192 -28
58 -15 193
212 -5 -8
452 195 197
196 196 -5
5 -7 -8
274 198 -8
112 -15 -8
298 200 230
135 -8 -8
783 202 203
364 -8 -15
1079 204 205
4 -5 -28
923 206 207
5 -8 -28
15 -8 -7
153 209 211
274 -28 210
6 -8 -28
625 212 215
204 213 214
45 -15 -8
1 -28 -7
25 216 218
258 -7 217
49 -8 -15
811 219 222
258 -7 220
27 -28 221
39 -28 -8
364 223 225
309 -28 224
68 -28 -8
877 226 227
15 -8 -15
585 -15 228
416 -7 229
620 -7 -8
1080 231 234
707 -8 232
114 233 -5
6 -8 -15
1162 235 236
296 -28 -8
213 237 240
1193 -15 238
1410 239 -8
45 -28 -8
836 241 244
61 242 243
96 -28 -15
197 -15 -8
357 245 248
78 -28 246
345 247 -8
15 -28 -5
794 249 251
258 -15 250
72 -28 -8
150 -8 -8
142 253 255
6 -15 254
45 -15 -8
965 256 257
6 -28 -8
58 -15 258
478 -28 -8
318 260 263
674 261 262
5 -5 -7
70 -15 -8
815 264 269
413 -5 265
178 266 267
1 -7 -28
321 -28 268
676 -28 -8
1095 -7 270
475 271 273
49 -28 272
190 -7 -8
852 274 276
175 -8 275
105 -8 -28
427 277 284
114 -8 278
63 -28 279
310 -28 280
368 -28 281
253 282 283
170 -8 -28
37 -28 -8
296 285 291
753 -28 286
70 -28 287
274 288 290
541 -8 289
58 -8 -28
39 -28 -8
782 -28 292
1012 293 294
71 -28 -8
326 295 296
50 -8 -28
756 297 300
292 -28 298
139 299 -8
16 -28 -8
499 301 303
181 302 -8
122 -8 -28
522 -28 304
374 305 -8
248 -28 -8
225 307 320
276 -7 308
343 309 310
298 -7 -8
920 311 314
147 312 313
72 -3 -8
44 -8 -50
204 315 316
38 -61 -8
768 -8 -8
197 -5 318
1054 -7 319
1312 -7 -8
829 321 324
16 322 323
5 -91 -15
97 -137 -131
63 325 329
289 326 327
159 -3 -7
44 328 -50
64 -7 -5
176 330 331
204 -5 -7
1025 -5 332
707 -5 333
455 -5 334
178 335 337
177 -7 336
72 -7 -5
339 -7 -7
173 -5 339
142 340 341
5 -73 -5
146 -5 342
117 -5 343
608 -5 -7
32 345 364
828 346 355
122 -7 347
754 -7 348
541 -7 349
141 350 351
50 -64 -28
174 352 353
16 -28 -28
648 354 -28
230 -61 -28
1009 356 359
344 -15 -15
74 -15 358
63 -32 -51
896 -15 360
1069 361 362
6 -15 -12
772 363 -7
6 -12 -7
161 365 436
205 366 392
674 367 370
65 368 -7
26 -8 369
45 -8 -7
753 371 376
380 -4 372
468 -8 -8
896 374 375
65 -8 -7
215 -15 -8
114 377 378
536 -7 -8
120 -8 -8
239 380 381
57 -8 -7
414 -7 382
173 383 385
16 -7 384
4 -5 -8
29 -7 386
61 387 389
45 -7 388
163 -7 -8
677 390 -8
240 -7 391
282 -7 -8
754 393 395
273 -7 394
379 -7 -5
1070 -15 396
93 397 409
179 398 399
105 -28 -5
627 400 401
45 -7 -8
157 -50 402
289 -3 403
1009 -8 404
71 -8 405
90 406 -7
105 407 408
15 -8 -50
40 -5 -7
277 410 411
25 -7 -15
323 412 414
274 413 -7
175 -7 -5
812 415 423
90 416 417
16 -15 -7
677 -8 -8
27 -5 419
45 -7 -15
216 -8 421
6 422 -7
195 -7 -8
155 424 425
178 -7 -5
448 -7 426
240 427 428
173 -5 -5
197 -5 429
217 430 431
6 -7 -5
193 -7 432
674 -7 433
258 434 -8
497 -8 -8
26 -8 -7
829 437 512
125 438 456
205 439 440
107 -156 -113
828 441 448
1051 442 444
135 -131 443
1 -137 -49
521 445 446
15 -49 -49
306 -113 447
861 -113 -49
344 449 451
708 450 -131
29 -118 -49
69 -91 452
27 -137 -137
173 -131 454
275 455 -137
17 -137 -131
708 457 470
383 458 463
1170 459 460
4 -156 -137
599 461 462
99 -49 -113
31 -7 -49
618 464 466
25 -141 465
45 -15 -137
15 -49 467
142 -49 468
17 469 -7
223 -7 -7
122 471 474
205 -113 472
74 473 -51
6 -141 -131
1284 475 476
320 -7 -5
63 477 483
69 -5 478
61 479 480
6 -137 -15
31 -141 481
196 482 -131
25 -131 -7
383 484 490
25 485 486
5 -5 -137
212 487 489
40 -7 488
43 -49 -30
361 -91 -131
608 491 494
339 492 493
5 -131 -15
25 -7 -5
627 -7 -7
17 496 497
6 -15 -80
5 -7 -51
665 499 505
815 500 502
1 -137 501
4 -131 -49
253 503 504
15 -5 -15
28 -130 -7
420 506 511
90 507 508
16 -7 -5
310 509 510
6 -5 -131
104 -137 -7
124 -46 -7
176 513 530
754 514 518
156 515 -7
177 -7 516
286 517 -5
16 -7 -5
318 519 523
59 -7 520
44 521 -50
136 -7 522
26 -7 -5
1040 -7 -7
449 -5 525
489 -5 526
263 527 528
109 -5 -7
726 529 -7
43 -3 -7
1130 531 536
269 532 533
26 -7 -93
570 534 -63
1 -7 535
61 -183 -63
173 537 567
156 538 543
153 -5 539
16 -5 540
39 -5 541
61 -5 542
595 -5 -7
146 544 545
61 -5 -7
292 546 548
70 -5 547
69 -5 -7
1002 549 550
205 -5 -7
502 -5 -5
61 -5 -7
202 -7 553
467 -7 554
924 -7 555
964 -7 556
1570 -7 557
405 -7 558
658 559 560
170 -7 -5
167 561 563
315 562 -5
79 -7 -5
122 564 565
36 -5 -7
538 566 -5
37 -7 -5
157 568 586
70 569 572
205 570 571
15 -5 -7
105 -7 -5
125 573 575
844 -50 574
27 -50 -94
197 576 579
93 577 578
45 -95 -73
136 -5 -50
652 -73 580
383 581 582
6 -73 -50
608 -7 -7
477 -5 584
324 585 -7
78 -5 -7
289 587 597
15 588 589
150 -5 -3
295 590 592
4 591 -3
1 -5 -7
379 593 594
59 -141 -5
632 595 596
78 -8 -5
618 -5 -7
196 598 628
413 -7 -7
232 -15 600
28 601 602
665 -5 -7
206 -5 603
187 604 -7
420 605 -7
656 -7 -5
753 607 612
182 -3 608
882 609 610
57 -6 -7
686 611 -5
115 -5 -7
177 -5 613
644 614 615
15 -8 -5
816 -3 616
295 -7 617
336 618 619
298 -7 -5
247 -5 620
283 621 622
17 -7 -5
428 623 624
36 -5 -7
35 -5 625
298 -5 626
63 627 -7
27 -7 -5
225 629 664
154 630 633
753 -7 631
27 -7 632
1177 -7 -5
133 -8 634
205 635 639
624 -8 636
361 -7 637
213 -7 638
36 -8 -5
828 640 646
526 641 642
4 -15 -7
15 -15 643
37 -7 644
195 645 -5
28 -7 -5
150 647 650
28 -5 648
72 -5 649
61 -5 -7
666 651 653
17 -7 -7
57 -7 -8
495 -5 654
1057 -5 655
624 656 657
30 -7 -5
718 658 660
27 -5 659
37 -8 -7
250 -5 661
274 -5 662
331 -5 663
920 -5 -7
828 665 683
716 666 675
570 667 669
707 -7 -7
499 -50 -7
1270 670 671
36 -3 -7
188 -7 672
195 673 -5
6 -5 674
15 -3 -7
478 676 678
195 -5 677
28 -5 -7
192 679 681
30 680 -5
17 -15 -7
627 682 -7
5 -5 -30
122 684 689
150 -7 -7
17 -7 -5
559 -5 687
406 688 -7
59 -148 -7
344 -7 690
754 691 705
156 692 702
70 -5 -5
640 694 695
109 -7 -15
673 696 697
28 -5 -15
275 698 701
1 -15 699
28 -5 700
5 -5 -7
61 -15 -5
73 -5 703
69 -7 -7
309 -5 -7
156 706 711
155 707 708
68 -7 -5
539 -7 -7
28 -5 710
201 -5 -7
240 712 726
319 713 715
1125 714 -7
30 -7 -5
715 -7 716
205 -5 717
17 -7 718
27 -7 719
68 -7 720
73 721 722
5 -5 -7
1167 -7 723
36 724 725
94 -7 -5
139 -5 -5
65 727 745
781 728 729
4 -15 -7
949 -5 730
61 -5 731
353 732 733
30 -7 -7
104 -5 734
375 -7 735
738 736 737
87 -5 -7
428 -5 -5
177 -7 739
5 -5 740
87 -5 -7
30 -7 742
50 -5 743
245 -7 744
38 -7 -5
72 746 750
34 747 -7
706 -7 748
60 -7 749
73 -141 -5
341 751 757
291 -5 -5
26 753 754
110 -5 -7
107 -30 755
101 -7 756
333 -7 -5
662 -15 758
417 759 765
78 760 764
17 761 -7
50 -5 -5
45 763 -5
25 -5 -7
362 -7 -5
70 766 768
17 767 -7
104 -5 -5
295 769 776
345 770 771
281 -3 -7
448 -7 772
175 773 774
5 -15 -5
424 -15 775
87 -5 -7
708 777 780
924 -5 -5
114 -7 779
15 -122 -5
197 781 785
1284 -7 782
195 -7 783
90 784 -5
87 -5 -7
1137 -5 786
63 787 790
50 788 789
45 -179 -7
287 -7 -5
583 791 792
114 -5 -5
206 -7 -7
5 -7 -5
16 795 -7
298 796 798
78 797 -7
147 -7 -5
898 799 -7
4 -5 -7
435 801 827
436 802 803
89 -13 -165
663 -23 804
1343 -78 805
1035 -40 806
548 807 817
259 -3 808
136 809 811
35 -3 810
16 -3 -18
650 -3 812
604 813 814
6 -3 -3
795 815 -18
101 -3 816
105 -3 -18
1354 -109 818
1506 -139 819
838 -31 820
862 -33 821
1450 -78 822
148 -110 -110
420 -177 824
762 -3 825
719 826 -110
17 -88 -110
67 828 1122
177 829 992
160 830 979
94 -90 831
161 -24 832
261 833 839
80 834 835
60 -24 -9
50 836 838
191 837 -24
16 -41 -24
110 -24 -41
420 840 843
866 841 842
695 -41 -24
193 -41 -24
99 844 855
364 845 846
48 -24 -41
392 847 848
16 -41 -24
163 -24 849
483 -24 850
183 851 852
12 -41 -24
318 -24 853
48 854 -41
17 -24 -41
114 -24 856
199 857 865
176 858 -24
814 -41 859
132 -24 860
345 861 864
185 -41 862
284 -41 863
567 -41 -24
105 -41 -24
339 866 867
138 -41 -24
1274 868 869
17 -24 -9
110 -24 870
191 871 892
375 -24 872
311 -24 873
842 874 877
190 -24 875
107 -24 876
50 -24 -41
257 878 879
259 -41 -24
667 -24 880
96 881 883
12 -24 882
6 -41 -24
49 -41 -41
683 885 -41
558 -24 886
737 -24 887
226 888 890
190 -24 889
1 -41 -24
801 891 -41
1 -24 -41
312 893 897
268 -24 894
37 -24 895
492 896 -41
262 -24 -41
330 898 901
189 -24 899
79 900 -41
190 -9 -41
268 -24 902
125 -41 903
806 904 905
307 -41 -24
97 -24 906
65 -24 907
211 -24 908
476 -24 909
374 -41 910
478 -41 911
263 -24 912
717 913 914
201 -41 -24
283 915 929
815 -41 916
57 -41 917
834 -24 918
195 -24 919
58 -41 920
136 -41 921
683 922 -24
157 -24 923
187 -24 924
215 -24 925
79 -41 926
248 927 -24
1 928 -41
208 -41 -41
572 -24 930
640 -24 931
694 -24 932
701 -41 933
1000 -24 934
365 -24 935
462 -24 936
140 -41 937
354 -24 938
372 -41 939
905 -24 940
739 -41 941
57 942 943
837 -41 -24
247 -41 944
336 -41 945
169 -41 946
472 -41 947
115 -24 948
299 -41 949
726 -41 950
749 -24 951
113 -41 952
12 953 977
879 -41 954
262 955 963
893 -41 956
190 -41 -41
345 -24 958
49 -41 -41
80 960 -41
269 -41 961
248 -24 962
49 -24 -24
40 -41 964
227 -41 965
526 -24 966
251 -41 967
48 -24 968
301 -24 969
371 -41 970
245 -24 971
209 -24 972
893 -24 973
105 -41 974
683 975 976
79 -41 -24
79 -24 -24
79 -41 978
361 -41 -24
178 980 986
89 -62 981
829 982 983
27 -103 -126
321 984 -9
27 985 -96
1 -86 -86
89 -14 987
496 988 989
125 -140 -140
26 990 991
28 -67 -158
259 -181 -181
273 993 995
90 -92 994
829 -103 -99
26 996 1022
496 997 999
150 998 -129
680 -3 -111
89 1000 1004
25 -106 1001
290 1002 -128
80 -128 1003
99 -128 -135
150 1005 1011
28 -116 1006
312 1007 1010
132 -174 1008
293 1009 -117
39 -117 -174
885 -174 -117
673 1012 1014
28 -147 1013
266 -127 -127
896 1015 1019
225 -65 -65
233 -125 -65
80 -77 1018
5 -162 -65
25 -150 -150
212 -150 1021
372 -150 -167
579 1023 1033
459 1024 1028
78 1025 1026
240 -39 -135
675 -135 1027
169 -135 -39
544 1029 1030
115 -135 -39
423 1031 -39
42 -135 1032
45 -135 -39
320 1034 1068
25 1035 -121
275 1036 1039
28 1037 1038
97 -116 -79
29 -153 -97
898 1040 1042
181 -65 1041
157 -65 -38
74 -38 -38
261 1044 1045
136 -77 -120
195 1046 1051
1165 1047 1048
15 -38 -120
163 -38 1049
328 1050 -77
6 -38 -77
478 -77 1052
249 1053 1054
4 -38 -77
142 -77 1055
198 -77 1056
564 -77 1057
313 1058 -38
16 -77 -38
112 1060 1061
533 -120 -38
1 1062 -38
209 -38 1063
725 -38 1064
211 -38 1065
230 1066 -77
345 -77 1067
56 -77 -38
68 1069 1094
592 1070 1084
464 -97 -97
30 1072 1073
175 -97 -66
332 -152 1074
632 -66 1075
420 -97 1076
717 -66 1077
41 -66 1078
228 -66 1079
292 1080 1082
17 1081 -66
165 -66 -97
35 1083 -97
1 -66 -97
69 1085 1086
125 -171 -2
28 1087 1090
678 1088 -114
35 -3 1089
49 -152 -114
32 1091 -155
746 1092 1093
4 -178 -182
396 -85 -138
569 1095 1104
125 1096 1100
32 -144 -144
244 -176 1098
1 -176 -166
39 -123 -144
801 -144 1101
216 1102 -123
6 -123 1103
38 -111 -144
25 1105 1107
94 -77 1106
28 -143 -145
222 -101 1108
27 1109 1111
31 -105 1110
17 -117 -118
32 1112 1115
28 1113 -89
439 -55 1114
4 -138 -138
150 -96 1116
542 1117 1118
16 -99 -2
178 -129 1119
89 1120 -16
196 -99 1121
163 -99 -16
24 1123 1375
278 1124 1135
852 1125 1128
25 1126 -11
257 1127 -83
6 -83 -142
1080 1129 1130
205 -83 -11
93 1131 1132
90 -83 -11
305 1133 -11
449 1134 -11
70 -26 -11
32 1136 1177
31 1137 1141
89 -83 1138
15 1139 -35
48 -1 1140
50 -1 -35
15 1142 1156
218 1143 1147
332 -35 -35
828 -27 -35
459 -1 1146
74 -35 -1
439 -35 1148
1076 -1 -1
12 -35 -27
155 -35 1151
27 -35 1152
71 -35 1153
306 -35 1154
1008 1155 -1
121 -1 -1
181 1157 1166
439 1158 1160
122 -35 1159
115 -35 -27
852 -27 1161
675 -3 1162
431 -27 1163
569 1164 -35
27 -27 1165
194 -27 -35
325 1167 1168
204 -27 -35
221 -35 -35
573 -83 1170
173 -59 1171
413 -59 1172
1128 -59 1173
676 1174 1175
5 -35 -59
1033 1176 -35
27 -27 -35
829 1178 1264
205 1179 1206
695 1180 1183
895 -81 1181
122 -43 -43
6 -81 -43
142 1184 1189
143 -37 1185
258 -81 1186
48 -43 -43
27 -43 -81
136 -81 -43
57 1190 1191
26 -81 -43
744 1192 1195
134 1193 1194
105 -37 -37
109 -37 -45
598 -45 1196
703 1197 1198
5 -37 -43
274 -43 1199
569 -37 -37
17 -37 1201
49 -37 -43
348 1203 1204
37 -37 -43
1026 -43 1205
667 -43 -37
344 1207 1221
1289 -107 1208
43 1209 1210
4 -107 -134
438 1211 1212
30 -134 -47
754 1213 1217
181 -47 1214
16 -134 1215
307 -134 1216
521 -134 -47
336 -47 1218
27 -37 1219
193 -37 1220
1 -37 -47
343 1222 1223
130 -180 -45
828 1224 1225
71 -102 -37
160 1226 1252
468 -37 1227
220 -107 -107
17 1229 1230
48 -43 -102
1 -102 -107
428 -107 1232
513 -102 1233
598 1234 1236
71 -102 1235
6 -37 -107
465 1237 1238
45 -37 -102
1119 -102 1239
714 1240 1241
17 -102 -142
1123 1242 1243
43 -142 -102
197 -107 1244
186 -102 1245
322 1246 1249
274 1247 -102
61 -102 1248
49 -107 -107
132 1250 1251
1 -107 -102
252 -102 -107
768 1253 1254
12 -1 -107
541 -37 1255
309 1256 1258
6 1257 -107
5 -45 -1
275 -107 1259
201 -37 1260
523 -37 -37
99 1262 1263
5 -107 -37
15 -107 -37
225 1265 1306
90 1266 1270
25 -11 1267
495 1268 1269
140 -168 -1
689 -1 -83
382 -83 1271
754 1272 1279
258 1273 1276
721 1274 -83
35 -83 1275
80 -68 -83
31 -83 1277
59 -48 1278
379 -48 -68
160 1280 1283
69 -83 1281
309 1282 -48
17 -48 -3
290 1284 1285
277 -83 -68
79 1286 1296
222 -48 1287
35 -1 1288
310 -68 1289
186 -48 1290
58 -48 1291
545 -48 1292
4 1293 1294
28 -68 -48
113 1295 -68
170 -68 -48
4 1297 1300
15 1298 1299
1 -1 -83
36 -3 -68
1118 1301 1302
17 -168 -48
181 1303 -68
292 -68 -68
423 -48 1305
350 -48 -68
89 1307 1309
15 1308 -35
79 -35 -1
122 1310 1320
541 1311 1313
155 1312 -83
6 -48 -35
439 1314 1316
706 1315 -42
49 -83 -83
120 -35 1317
80 -48 1318
1 -1 1319
5 -112 -83
156 1321 1350
695 1322 1324
439 1323 -35
35 -83 -27
155 -35 1325
618 -112 1326
703 1327 1329
35 -83 1328
6 -27 -27
31 -35 1330
421 1331 1334
57 -27 1332
240 -27 1333
254 -27 -83
181 -83 -83
476 1336 1337
49 -83 -27
499 1338 1340
289 -27 1339
57 -27 -83
337 1341 1342
197 -27 -83
222 -27 -83
124 -186 1344
1169 1345 1347
28 -27 1346
569 -48 -83
661 1348 -83
167 1349 -83
35 -83 -27
716 1351 1356
93 -83 1352
160 -83 1353
35 -83 1354
382 -83 1355
44 -48 -83
524 1357 1358
1 -1 -35
123 -35 1359
74 1360 -1
618 -35 1361
161 1362 1364
160 1363 -83
1 -83 -48
1177 1365 1366
39 -1 -35
274 -1 1367
25 1368 1369
6 -11 -83
1157 1370 1371
6 -35 -1
277 -11 1372
595 1373 -83
556 -83 -83
59 -83 -1
399 1376 1749
32 1377 1585
179 1378 1394
68 1379 1391
198 1380 1382
140 -82 1381
95 -82 -98
164 1383 1385
15 -98 -98
190 -98 -56
1024 -56 -56
368 1387 1388
5 -98 -82
210 1389 -56
6 1390 -56
17 -98 -56
150 -12 -12
16 -59 -20
131 -59 -12
344 1395 1425
323 1396 1411
379 1397 1400
753 -82 1398
16 -133 1399
6 -87 -12
494 1401 1402
27 -25 -157
343 1403 1406
167 -69 -69
26 1405 -20
41 -82 -69
521 -20 1407
162 1408 1410
5 -59 1409
6 -87 -69
270 -124 -87
173 1412 1414
38 -20 -20
42 -12 -20
265 1415 1418
414 -12 -12
115 -20 1417
521 -27 -12
80 1419 1422
186 1420 1421
15 -59 -44
183 -20 -12
656 1423 1424
15 -12 -44
60 -12 -20
198 1426 1469
175 1427 1437
120 1428 1431
90 -115 1429
496 -115 1430
609 -20 -20
852 -59 1432
1171 -20 -20
39 -12 -59
825 1435 1436
327 -20 -12
1311 -12 -20
702 -20 -20
439 1439 1443
125 1440 1442
380 -20 1441
41 -27 -59
37 -12 -20
993 1444 1445
6 -12 -151
210 1446 1447
59 -70 -20
1052 1448 1449
48 -59 -20
1137 -44 1450
70 -20 1451
318 -20 1452
192 -20 1453
280 -20 1454
173 1455 -12
673 -12 1456
566 1457 1460
163 -20 1458
626 1459 -12
4 -12 -20
140 -12 1461
307 -12 1462
560 -12 1463
42 -12 1464
38 1465 1466
5 -12 -20
438 1467 1468
6 -12 -20
297 -12 -20
1062 1470 1474
71 1471 1472
109 -58 -58
705 -12 1473
1 -12 -20
265 1475 1497
135 -12 -12
208 -12 1477
1120 -12 1478
280 -12 1479
71 -12 1480
79 -12 -20
263 1482 1484
28 1483 -20
6 -12 -85
389 1485 1487
165 1486 -12
1 -44 -20
777 1488 1490
231 -27 1489
592 -20 -12
844 -27 1491
65 1492 1496
223 1493 1495
28 1494 -20
36 -20 -12
432 -20 -12
95 -20 -12
120 1498 1506
173 -25 1499
453 1500 1501
71 -70 -115
97 1502 1503
1 -115 -59
125 1504 -12
57 -12 1505
126 -12 -20
125 1507 1555
73 1508 1513
781 -20 -20
4 -70 -12
959 1511 1512
15 -12 -58
432 -12 -20
1080 -58 1514
448 1515 1522
71 -27 1516
603 1517 1518
17 -36 -12
4 1519 -20
130 -59 1520
836 1521 -20
48 -12 -20
1176 -20 1523
837 1524 1528
301 -20 -20
297 1526 1527
6 -12 -20
193 -12 -20
165 1529 1538
210 -20 1530
281 -12 1531
164 -20 -20
65 -20 -12
126 1534 1535
40 -20 -12
41 1536 -20
4 -20 1537
15 -20 -12
212 1539 1541
40 -82 1540
74 -12 -19
360 -12 -12
4 -27 -44
302 1544 1546
96 -20 1545
6 -12 -25
712 -20 1547
669 1548 1549
595 -12 -20
260 -27 1550
417 -20 1551
146 1552 1554
65 1553 -12
1 -12 -20
590 -20 -12
1177 1556 1557
45 -20 -151
837 1558 1564
701 1559 1560
73 -20 -59
781 1561 1562
1 -70 -12
150 1563 -20
5 -12 -20
80 -12 -12
1080 1566 1567
73 -12 -58
73 1568 1570
28 -20 1569
17 -58 -12
203 1571 1576
413 1572 1573
727 -20 -12
560 1574 1575
59 -12 -20
448 -20 -12
1 -167 -20
69 1578 1579
61 -59 -12
609 -12 1580
295 -12 1581
251 1582 1584
282 -12 1583
386 -12 -20
1 -12 -20
156 1586 1656
439 1587 1624
122 1588 1592
627 1589 1590
69 -184 -82
159 1591 -42
80 -115 -42
754 1593 1620
201 1594 1597
414 -48 1595
26 -48 1596
105 -20 -59
212 -12 -12
265 1599 1600
25 -12 -27
15 -27 1601
150 -27 1602
162 -27 -12
764 1604 1605
1 -12 -20
1028 1606 1607
6 -25 -20
59 1608 1610
183 1609 -59
17 -20 -27
175 -12 1611
172 1612 -12
232 -27 1613
164 1614 1615
65 -12 -27
27 1616 1617
97 -59 -27
129 -12 1618
640 -12 1619
193 -12 -59
135 1621 1623
5 1622 -70
17 -20 -29
379 -82 -115
618 1625 1632
169 -52 -52
1 -170 -98
837 1628 1630
5 -52 1629
6 -20 -70
44 1631 -115
350 -172 -52
323 1633 1644
71 1634 1641
198 1635 1638
5 1636 -87
4 -87 1637
126 -87 -157
167 -69 1639
6 1640 -157
1 -133 -87
322 1642 1643
4 -20 -115
26 -82 -160
198 1645 1648
821 1646 1647
4 -20 -82
236 -115 -20
26 1649 1651
15 1650 -58
1 -20 -115
114 1652 1653
70 -58 -82
71 1654 1655
6 -115 -20
533 -82 -29
90 1657 1671
524 1658 1666
88 1659 1660
78 -132 -12
114 -25 1661
362 1662 1663
130 -25 -70
69 1664 -12
597 -20 -20
6 -12 -25
673 1667 1668
126 -58 -36
95 -82 1669
70 1670 -25
379 -58 -25
205 1672 1700
829 1673 1677
16 1674 1675
40 -154 -137
5 1676 -161
1 -164 -30
74 1678 1697
161 1679 1681
753 1680 -25
48 -58 -71
125 1682 1695
322 -25 1683
752 -48 1684
180 -25 1685
758 1686 1687
87 -25 -48
260 -48 1688
307 -48 1689
199 1690 1692
334 -25 1691
94 -25 -48
126 1693 1694
15 -25 -48
216 -48 -25
177 -48 1696
346 -48 -25
133 -29 1698
70 -48 1699
15 -25 -48
225 1701 1728
877 1702 1704
504 -3 1703
160 -58 -25
57 1705 1709
290 1706 1707
31 -84 -48
1051 -69 1708
26 -6 -25
1284 1710 1711
5 -58 -58
464 1712 1714
48 -25 1713
78 -25 -48
125 1715 1725
1098 1716 1718
16 -25 1717
1 -3 -48
1038 -25 -25
42 -25 -48
485 -48 1721
674 -48 1722
710 1723 -25
25 -48 1724
68 -48 -25
791 1726 1727
49 -25 -3
683 -3 -25
74 1729 1746
716 1730 1737
125 1731 1736
291 -25 -25
407 -48 1733
1275 -48 1734
150 1735 -25
163 -48 -25
4 -48 -25
160 1738 1742
1189 -56 1739
829 -25 -25
137 -48 1741
495 -48 -25
618 1743 1744
99 -70 -25
152 -119 1745
324 -59 -25
453 1747 1748
1 -70 -29
1 -25 -25
158 1750 1793
177 1751 1776
160 1752 1767
264 1753 1758
80 1754 -19
191 1755 -75
162 -75 1756
257 1757 -9
168 -9 -75
125 1759 -19
533 1760 1764
364 -75 1761
281 -19 -19
826 -75 1763
66 -75 -19
1166 1765 1766
6 -75 -19
499 -75 -19
90 1768 1772
264 1769 1770
89 -86 -185
403 1771 -44
48 -44 -44
27 1773 -21
237 -173 1774
302 1775 -86
50 -86 -86
159 1777 1779
1074 1778 -6
109 -3 -6
494 1780 1781
32 -60 -6
28 1782 1783
120 -76 -55
25 1784 1788
275 1785 1786
244 -53 -53
32 -74 1787
175 -169 -71
120 1789 1790
111 -6 -57
68 -97 1791
298 -149 -149
15 -55 -175
688 1794 1859
156 1795 1799
27 -54 1796
29 -112 1797
155 -163 1798
1582 -163 -100
852 1800 1814
345 1801 1806
457 -83 1802
214 -83 1803
710 -100 1804
786 -100 1805
183 -100 -83
12 1807 1808
35 -83 -1
25 1809 -104
590 -83 -83
1015 1811 1812
16 -83 -100
465 1813 -83
1 -100 -83
569 1815 1823
345 1816 1817
169 -11 -26
328 1818 1822
112 -26 1819
132 -26 1820
118 1821 -11
17 -11 -26
873 -26 -11
32 1824 1834
150 -26 1825
28 1826 1828
345 1827 -35
187 -35 -72
89 1829 -72
49 1830 1833
469 -35 1831
17 1832 -72
135 -72 -35
65 -72 -72
225 1835 1845
71 1836 -104
196 -68 1837
244 -68 1838
16 -68 1839
143 -68 1840
245 -68 1841
49 1842 1844
290 -68 -68
38 -104 -68
175 -68 -104
966 -72 1846
69 1847 1849
72 1848 -72
160 -100 -26
419 -100 1850
93 -100 1851
1187 -100 1852
273 1853 -26
1120 1854 1855
308 -26 -11
262 1856 -26
201 1857 1858
269 -26 -11
612 -11 -26
119 1860 1911
829 1861 1885
125 1862 1871
31 -118 -118
64 1864 1865
1 -80 -4
538 1866 1868
48 1867 -118
6 -4 -156
231 1869 -118
6 -118 1870
39 -118 -156
383 -118 1872
153 1873 1875
177 -64 1874
320 -64 -118
1125 1876 1877
78 -64 -118
372 1878 1880
216 -4 -4
210 -4 -64
48 1881 -4
336 1882 1883
63 -51 -118
96 -118 1884
310 -118 -4
592 1886 1892
414 -19 1887
1451 -118 1888
297 1889 1891
15 1890 -4
1 -146 -30
72 -4 -4
156 1893 1897
578 1894 1895
16 -50 -4
208 -4 -4
577 -118 -4
380 1898 1900
43 -64 1899
15 -4 -156
1366 -51 1901
808 -73 1902
1368 -80 1903
822 1904 1906
63 -50 1905
73 -50 -4
61 1907 1909
70 -4 -4
224 -64 -4
445 1910 -4
107 -64 -4
706 1912 1986
902 1913 1961
897 1914 1924
5 1915 1918
15 1916 1917
33 -34 -3
79 -52 -34
239 -52 1919
336 1920 1921
228 -52 -3
196 1922 -3
175 -3 1923
6 -52 -3
289 1925 1930
165 -3 1926
79 -34 -34
240 1928 1929
105 -34 -3
36 -52 -34
181 1931 1938
49 1932 1933
99 -3 -52
188 -52 1934
191 -3 1935
428 1936 1937
80 -3 -34
112 -3 -34
197 1939 1944
267 -34 -34
358 -3 1941
220 -52 -34
1276 -3 1943
1286 -3 -34
244 1945 1949
36 -52 1946
327 1947 1948
57 -3 -34
194 -34 -3
74 1950 -3
1347 1951 1952
35 -3 -65
228 1953 1957
448 -34 1954
229 -3 1955
601 1956 -34
105 -34 -3
283 1958 1960
469 -3 1959
666 -3 -34
682 -3 -34
379 -17 1962
722 1963 1965
58 -65 1964
187 -3 -52
413 1966 1971
162 1967 1968
80 -34 -3
318 -52 1969
819 1970 -3
48 -52 -3
93 1972 -3
547 -52 1973
309 1974 1977
36 -52 1975
575 1976 -3
17 -3 -52
529 -52 1978
1100 -52 1979
1149 -52 1980
459 1981 1983
347 -52 1982
248 -52 -3
191 1984 -3
118 -3 -3
139 -52 -3
156 1987 2005
342 -10 1988
618 1989 2003
90 1990 1991
176 -17 -17
224 1992 1993
258 -52 -3
1009 1994 1995
392 -52 -3
699 -52 -52
135 1997 1998
16 -52 -3
287 -3 1999
802 -3 2000
229 2001 2002
38 -52 -3
860 -3 -52
766 -10 2004
89 -30 -3
520 2006 2019
552 2007 2010
125 2008 2009
1 -22 -17
199 -22 -22
159 2011 2012
90 -108 -17
125 2013 2014
144 -22 -17
523 -17 -17
498 -17 2016
58 -17 2017
717 -17 2018
126 -17 -22
275 2020 2069
438 -38 2021
198 2022 2033
173 2023 2028
175 2024 2027
282 -75 -75
40 2026 -75
300 -9 -75
16 -86 -185
277 2029 2031
240 2030 -3
35 -3 -9
673 2032 -3
78 -3 -52
25 2034 2043
727 -3 2035
190 2036 2039
669 2037 2038
42 -34 -120
6 -159 -3
6 2040 2041
140 -159 -38
15 -120 2042
38 -120 -38
179 2044 2053
35 2045 2046
66 -3 -34
197 2047 2050
259 -3 2048
79 2049 -34
50 -34 -3
212 2051 2052
15 -34 -3
355 -34 -3
673 2054 2059
129 -52 2055
6 2056 -3
104 -52 2057
17 2058 -3
80 -52 -3
1051 2060 2061
17 -3 -69
820 -30 2062
277 2063 -3
537 2064 2066
15 2065 -3
212 -34 -3
1044 -34 2067
234 2068 -3
50 -38 -3
1009 2070 2072
68 -10 2071
194 -70 -3
277 2073 2075
272 -3 2074
89 -52 -3
272 2076 2128
32 2077 2084
598 2078 2079
45 -3 -52
811 2080 2081
27 -87 -70
87 -70 2082
1167 2083 -3
28 -10 -3
31 2085 2096
178 2086 2089
362 -69 -69
665 -3 2088
142 -3 -69
225 2090 -3
27 2091 2092
154 -69 -3
190 2093 2094
153 -3 -69
223 2095 -3
176 -3 -69
177 2097 2104
35 2098 2100
58 -3 2099
117 -3 -34
386 -70 2101
195 2102 -3
26 -34 2103
176 -34 -3
1162 2105 2106
71 -136 -3
1386 -10 2107
496 2108 2110
222 -10 2109
607 -70 -3
225 2111 2125
114 2112 2114
320 2113 -3
4 -25 -70
541 -3 -3
1352 -70 2116
17 2117 -3
521 2118 2119
309 -70 -3
253 2120 2123
153 2121 2122
6 -70 -3
45 -70 -3
1037 2124 -3
1 -70 -3
1192 -30 2126
1339 2127 -3
68 -10 -3
850 2129 2130
27 -3 -32
1361 -30 2131
1418 2132 -3
25 -77 -3
