1140
ff_0:alla
ff_1:PRON__
ff_2:TOT-PL-NOM
ff_3:</s>
ff_4:VERB__
ff_5:VERB
ff_6:</s>
ff_7:DET__
ff_8:.
ff_9:PUNCT__
ff_10:</s>
ff_11:DET__
ff_12:.
ff_13:PUNCT__
ff_14:</s>
ff_15:NOUN__
ff_16:</s>
ff_17:VERB__
ff_18:</s>
ff_19:NOUN__
ff_20:</s>
ff_21:VERB__
ff_0:</s>
ff_1:ADP__
ff_2:_
ff_4:ADP__
ff_5:ADP
ff_7:ADP__
ff_8:min
ff_9:NOUN__
ff_10:av
ff_11:ADP__
ff_15:PROPN__
ff_17:ADJ__
ff_20:satt
ff_1:PROPN__
ff_2:SG-NOM
ff_6:av
ff_16:satt
ff_1:DET__
ff_2:SG-IND
ff_3:alla
ff_4:PRON__
ff_5:PRON
ff_6:här
ff_7:ADV__
ff_8:</s>
ff_9:ADJ__
ff_12:min
ff_13:NOUN__
ff_14:den
ff_15:DET__
ff_16:med
ff_17:ADP__
ff_19:PROPN__
ff_21:ADJ__
ff_0:del
ff_1:NOUN__
ff_2:SG-IND-NOM
ff_3:det
ff_4:DET__
ff_5:DET
ff_6:för
ff_10:och
ff_11:CCONJ__
ff_12:</s>
ff_13:NUM__
ff_21:NOUN__
ff_0:av
ff_4:PROPN__
ff_5:PROPN
ff_6:i
ff_8:i
ff_9:ADP__
ff_10:i
ff_14:det
ff_16:bakom
ff_20:till
ff_21:ADV__
ff_2:SG-DEF-NOM
ff_14:två
ff_15:NUM__
ff_16:av
ff_0:i
ff_3:av
ff_14:genom
ff_15:ADP__
ff_16:och
ff_17:CCONJ__
ff_18:två
ff_19:NUM__
ff_20:av
ff_21:ADP__
ff_0:det
ff_2:DEM-SG
ff_6:del
ff_7:NOUN__
ff_14:kanske
ff_15:ADV__
ff_17:PRON__
ff_0:här
ff_1:ADV__
ff_6:och
ff_7:CCONJ__
ff_9:NUM__
ff_10:för
ff_17:NOUN__
ff_6:använder
ff_7:VERB__
ff_8:ögon
ff_14:kan
ff_15:AUX__
ff_16:mot
ff_0:kanske
ff_9:VERB__
ff_14:vissa
ff_15:ADJ__
ff_16:ett
ff_17:DET__
ff_0:inte
ff_1:PART__
ff_2:NEG
ff_6:men
ff_15:PRON__
ff_16:svart
ff_0:för
ff_3:kanske
ff_4:ADV__
ff_5:ADV
ff_6:med
ff_8:gång
ff_10:men
ff_13:VERB__
ff_18:det
ff_19:PRON__
ff_20:svart
ff_0:vissa
ff_1:ADJ__
ff_2:POS-PL-IND
ff_6:1
ff_7:NUM__
ff_8:ansikte
ff_14:1
ff_16:stora
ff_2:IND-NOM
ff_8:stod
ff_15:X__
ff_16:till
ff_0:.
ff_1:PUNCT__
ff_2:Period
ff_14:nya
ff_2:PERS-P2SG-NOM
ff_6:(
ff_7:PUNCT__
ff_14:)
ff_15:PUNCT__
ff_16:en
ff_2:PL-IND-NOM
ff_6:till
ff_8:mrs
ff_14:längs
ff_4:NOUN__
ff_5:NOUN
ff_10:här
ff_11:ADV__
ff_13:ADJ__
ff_18:den
ff_19:DET__
ff_20:med
ff_0:något
ff_2:IND-SG
ff_6:inte
ff_7:PART__
ff_8:på
ff_14:för
ff_14:en
ff_18:genom
ff_19:ADP__
ff_20:och
ff_21:CCONJ__
ff_0:två
ff_1:NUM__
ff_2:CARD-PL
ff_8:en
ff_9:DET__
ff_16:i
ff_6:eller
ff_14:av
ff_16:det
ff_0::
ff_2:Colon
ff_8:och
ff_9:CCONJ__
ff_16:mr
ff_0:den
ff_2:SG-DEF
ff_6:under
ff_8:med
ff_15:VERB__
ff_16:två
ff_17:NUM__
ff_2:POS-DEF
ff_14:rapporter
ff_6:på
ff_14:varje
ff_6:om
ff_7:SCONJ__
ff_8:genom
ff_16:att
ff_17:PART__
ff_2:DEM-SG-IND
ff_6:att
ff_9:ADV__
ff_14:du
ff_16:ut
ff_17:ADV__
ff_14:och
ff_15:CCONJ__
ff_0:nära
ff_14:ett
ff_16:som
ff_17:SCONJ__
ff_8:eller
ff_3:del
ff_6:som
ff_12:i
ff_13:ADP__
ff_16:många
ff_20:bakom
ff_6:när
ff_8:bilen
ff_16:vi
ff_6:genom
ff_8:svarta
ff_0:1
ff_2:ID
ff_16:honom
ff_0:,
ff_2:Comma
ff_7:ADJ__
ff_16:hans
ff_0:men
ff_1:CCONJ__
ff_3:inte
ff_4:PART__
ff_5:PART
ff_6:än
ff_10:som
ff_11:SCONJ__
ff_12:hans
ff_13:PRON__
ff_14:något
ff_20:på
ff_2:PERS-P3SG
ff_6:vilket
ff_7:PRON__
ff_8:till
ff_14:mer
ff_0:är
ff_1:AUX__
ff_2:PRES-ACT
ff_6:,
ff_8:)
ff_16:tänkte
ff_8:,
ff_2:POS-SG-IND
ff_6:ett
ff_9:PROPN__
ff_16:,
ff_17:PUNCT__
ff_0:med
ff_3:för
ff_6:slags
ff_10:1
ff_11:NUM__
ff_12:ansikte
ff_14:,
ff_18:1
ff_20:stora
ff_14:sin
ff_6:den
ff_3:vissa
ff_4:ADJ__
ff_5:ADJ
ff_8:det
ff_9:PRON__
ff_12:stod
ff_16:kan
ff_17:AUX__
ff_19:X__
ff_14:på
ff_6:en
ff_8:vita
ff_6:höll
ff_7:AUX__
ff_8:över
ff_14:att
ff_15:PART__
ff_16:sätt
ff_14:som
ff_15:SCONJ__
ff_16:huvud
ff_6:mellan
ff_16:dessa
ff_2:PRES-AUX
ff_14:med
ff_16:er
ff_0:och
ff_3:här
ff_10:använder
ff_11:VERB__
ff_12:ögon
ff_14:i
ff_16:sig
ff_18:kan
ff_19:AUX__
ff_20:mot
ff_2:PL-DEF-NOM
ff_14:er
ff_16:världen
ff_6:vid
ff_14:efter
ff_16:lätt
ff_1:VERB__
ff_2:AD-PL-IND
ff_0:till
ff_8:vid
ff_16:den
ff_2:POS-FGN
ff_14:sina
ff_16:hur
ff_8:utan
ff_14:hade
ff_2:FGN
ff_15:NULL
ff_17:NULL
ff_18:nya
ff_19:ADJ__
ff_0:(
ff_2:LeftParenthesis
ff_12:varje
ff_13:DET__
ff_16:hade
ff_18:i
ff_1:X__
ff_2:NOM
ff_14:in
ff_16:om
ff_0:)
ff_2:RightParenthesis
ff_6:vad
ff_8:som
ff_9:SCONJ__
ff_14:vi
ff_14:de
ff_16:de
ff_3:något
ff_6:.
ff_11:NOUN__
ff_18:en
ff_14:eller
ff_6:bland
ff_6:ifrån
ff_8:ifrån
ff_0:nya
ff_6:sig
ff_14:oss
ff_16:oss
ff_14:nu
ff_16:där
ff_0:ord
ff_7:NULL
ff_9:NULL
ff_6:mot
ff_6:inför
ff_8:inför
ff_0:som
ff_1:SCONJ__
ff_2:REL
ff_0:att
ff_0:skapa
ff_2:INF-ACT
ff_0:frågor
ff_0:mer
ff_2:CMP-IND
ff_0:du
ff_0:använder
ff_18:vissa
ff_20:ett
ff_21:DET__
ff_0:kan
ff_3:gäller
ff_10:med
ff_12:gång
ff_0:skapar
ff_0:eftersom
ff_0:går
ff_3:i
ff_10:del
ff_18:kanske
ff_19:ADV__
ff_21:PRON__
ff_3:.
ff_4:PUNCT__
ff_5:PUNCT
ff_10:(
ff_11:PUNCT__
ff_18:)
ff_19:PUNCT__
ff_20:en
ff_2:WH
ff_0:ska
ff_0:jag
ff_2:PERS-P1SG-NOM
ff_0:?
ff_2:QuestionMark
ff_2:EX-P3SG
ff_0:vara
ff_0:använda
ff_0:följande
ff_2:NDE
ff_0:på
ff_0:ett
ff_0:vill
ff_0:behöver
ff_0:så
ff_0:få
ff_3:skapar
ff_10:till
ff_12:mrs
ff_18:längs
ff_2:INF-PASS
ff_3::
ff_20:mr
ff_0:en
ff_0:de
ff_2:PL-DEF
ff_0:finns
ff_2:PRES-DPO
ff_0:exempel
ff_0:genom
ff_0:fråga
ff_1:SYM__
ff_2:PL-FGN
ff_0:skapats
ff_2:SUP-PASS
ff_0:olika
ff_0:när
ff_2:AD-SG-IND
ff_0:enda
ff_0:anslutningsfil
ff_0:information
ff_0:om
ff_0:informationen
ff_0:eller
ff_0:flera
ff_0:sida
ff_0:sidan
ff_0:rätt
ff_10:inte
ff_11:PART__
ff_12:på
ff_18:för
ff_0:hjälp
ff_2:SG-DEF-GEN
ff_2:PL-NOM-FGN
ff_0:från
ff_2:CMP
ff_0:ihop
ff_2:PRES-PASS
ff_0:egenskapen
ff_0:varje
ff_2:TOT-SG-IND
ff_0:utan
ff_0:bara
ff_18:av
ff_20:det
ff_12:en
ff_20:i
ff_0:dataåtkomstsida
ff_0:också
ff_0:ny
ff_0:mellan
ff_0:namnet
ff_0:gång
ff_0:annan
ff_0:måste
ff_2:AUX
ff_2:TOT-PL
ff_0:andra
ff_2:CMP-PL-IND
ff_0:gör
ff_0:får
ff_0:ingen
ff_2:NEG-SG-IND
ff_0:tidigare
ff_0:har
ff_0:innan
ff_0:samma
ff_2:POS-IND
ff_0:plats
ff_0:bort
ff_2:AD-DEF
ff_0:tillbaka
ff_0:innehåller
ff_0:några
ff_2:PL-IND
ff_2:SG-NOM-FGN
ff_0:användare
ff_3:två
ff_4:NUM__
ff_5:NUM
ff_10:eller
ff_0:komponenterna
ff_0:data
ff_0:efter
ff_0:längs
ff_12:vita
ff_18:ett
ff_0:över
ff_2:DEF-NOM
ff_2:PERS-P3PL-NOM
ff_0:visas
ff_2:SG-IND-PFX
ff_0:ta
ff_0:fält
ff_2:PL-NOM
ff_0:formulär
ff_0:rapport
ff_0:vilket
ff_2:WH-REL-SG
ff_0:innebär
ff_0:göra
ff_0:allt
ff_2:TOT-SG-NOM
ff_0:flytta
ff_0:filtrera
ff_0:hur
ff_0:element
ff_2:P2SG-GEN-PL
ff_0:visa
ff_0:även
ff_2:SUP-ACT
ff_0:dit
ff_0:inom
ff_0:se
ff_0:taget
ff_0:ligger
ff_2:SPL
ff_0:inre
ff_2:POS
ff_0:yttre
ff_0:längre
ff_0:sätt
ff_0:vilken
ff_2:WH-SG-IND
ff_0:används
ff_3:ger
ff_10:under
ff_12:med
ff_19:VERB__
ff_20:två
ff_21:NUM__
ff_0:visst
ff_0:sig
ff_0:kunna
ff_2:INF-AUX
ff_0:senare
ff_10:om
ff_12:genom
ff_20:att
ff_21:PART__
ff_0:under
ff_12:och
ff_13:CCONJ__
ff_0:annat
ff_0:igen
ff_0:program
ff_2:SG-FGN
ff_3:nära
ff_12:eller
ff_0:många
ff_0:exportera
ff_0:rapporter
ff_3:ligger
ff_20:som
ff_21:SCONJ__
ff_20:många
ff_0:vilka
ff_2:WH-PL-IND
ff_0:spara
ff_2:DEM-SG-DEF
ff_0:både
ff_0:någon
ff_0:inga
ff_2:NEG-PL-IND
ff_0:"
ff_2:Quote
ff_0:hela
ff_0:särskilt
ff_0:själva
ff_0:tillsammans
ff_0:namn
ff_0:varandra
ff_2:RCP-PL-ACC
ff_0:kommer
ff_2:SG-GEN-FGN
ff_0:vid
ff_0:ändra
ff_0:alltid
ff_0:ibland
ff_0:än
ff_0:fram
ff_0:sedan
ff_0:svart
ff_0:första
ff_2:ORD
ff_0:tre
ff_0:hade
ff_2:PAST-ACT
ff_2:SPL-SG-IND
ff_0:fem
ff_0:var
ff_0:stället
ff_2:ADJ-PL-NOM
ff_0:samtidigt
ff_2:IMP-ACT
ff_0:gäller
ff_0:dessa
ff_2:DEM-PL
ff_0:linje
ff_0:linjen
ff_2:SPL-DEF
ff_0:mot
ff_2:Hyphen
ff_0:in
ff_0:blir
ff_0:bör
ff_2:IND-PL
ff_3:den
ff_18:rapporter
ff_18:och
ff_19:CCONJ__
ff_10:genom
ff_12:svarta
ff_0:dem
ff_2:PERS-P3PL-ACC
ff_0:skriva
ff_0:ut
ff_0:medan
ff_2:IND-GEN
ff_0:han
ff_2:PERS-P3SG-NOM
ff_0:hon
ff_0:detta
ff_2:IND-PFX
ff_0:emellertid
ff_0:där
ff_2:INF-DPO
ff_10:på
ff_18:varje
ff_2:FGN-NOM
ff_2:SG-FGN-NOM
ff_0:båda
ff_0:land
ff_2:ADJ-SG
ff_0:frågan
ff_0:problem
ff_0:ändå
ff_0:fortfarande
ff_0:ger
ff_10:att
ff_13:ADV__
ff_18:du
ff_20:ut
ff_20:honom
ff_0:sådan
ff_0:sådant
ff_0:snabbt
ff_0:kontroller
ff_2:WH-SG
ff_0:ha
ff_0:alltihop
ff_2:TOT-SG
ff_0:mitt
ff_0:natten
ff_2:CMP-DEF
ff_0:tänka
ff_0:vad
ff_0:honom
ff_2:PERS-P3SG-ACC
ff_0:skulle
ff_2:PAST-AUX
ff_0:ingenting
ff_2:NEG-SG
ff_0:långt
ff_0:denna
ff_0:dess
ff_2:P3SG-GEN
ff_2:SUP-AUX
ff_1:INTJ__
ff_0:sak
ff_0:mycket
ff_0:oss
ff_2:PERS-P1PL-ACC
ff_0:kom
ff_0:gjort
ff_2:PERS-P1PL-NOM
ff_0:år
ff_0:gammal
ff_0:varit
ff_0:hans
ff_0:hustru
ff_0:son
ff_0:nu
ff_0:vi
ff_2:CARD-SG
ff_0:liten
ff_0:aldrig
ff_0:sex
ff_0:månader
ff_0:åt
ff_0:ville
ff_0:såg
ff_0:gick
ff_0:;
ff_2:SemiColon
ff_0:dag
ff_0:--
ff_2:Dash
ff_0:egentligen
ff_0:väg
ff_0:någonstans
ff_0:gå
ff_0:steg
ff_0:väl
ff_0:blivit
ff_0:ifrån
ff_0:gått
ff_2:RFL-ACC
ff_0:själv
ff_0:tog
ff_2:CNJ
ff_2:PL-DEF-GEN
ff_10:,
ff_12:)
ff_20:tänkte
ff_3:men
ff_4:CCONJ__
ff_5:CCONJ
ff_10:vilket
ff_11:PRON__
ff_12:till
ff_18:mer
ff_2:ADJ-SG-IND
ff_0:gav
ff_10:slags
ff_18:,
ff_0:slags
ff_3:med
ff_18:sin
ff_10:höll
ff_11:AUX__
ff_12:över
ff_18:att
ff_19:PART__
ff_20:sätt
ff_0:utanför
ff_0:omkring
ff_0:framför
ff_0:tiden
ff_2:PAST-PASS
ff_0:gjorde
ff_0:stund
ff_0:sätta
ff_0:ena
ff_2:POS-SG-DEF
ff_0:liksom
ff_0:egna
ff_0:sina
ff_2:RFL-PL-GEN
ff_0:upp
ff_0:världen
ff_0:ung
ff_0:helt
ff_0:plötsligt
ff_0:vänner
ff_0:då
ff_0:tagit
ff_0:kunde
ff_0:fortsatte
ff_0:morgon
ff_0:sitt
ff_2:RFL-SG-GEN
ff_0:sin
ff_0:fel
ff_0:'
ff_0:ju
ff_2:SG-GEN
ff_0:vem
ff_0:man
ff_0:tänkte
ff_2:PAST-DPO
ff_0:ens
ff_0:kvar
ff_0:vit
ff_0:bli
ff_0:lite
ff_2:POS-PFX
ff_0:stod
ff_0:handen
ff_0:höll
ff_0:sa
ff_0:gatan
ff_0:inget
ff_0:tycktes
ff_0:leende
ff_0:försökte
ff_0:runt
ff_0:syn
ff_0:fönstret
ff_2:WH-REL
ff_0:huset
ff_0:alldeles
ff_0:allting
ff_0:redan
ff_0:verkligen
ff_0:ögonen
ff_0:öppna
ff_0:dörren
ff_0:fått
ff_0:henne
ff_0:tala
ff_0:fick
ff_0:tid
ff_0:medveten
ff_2:PERS-P3-NOM
ff_0:riktigt
ff_0:hår
ff_0:mörka
ff_0:ögon
ff_3:1
ff_11:ADJ__
ff_20:hans
ff_10:ett
ff_13:PROPN__
ff_20:,
ff_21:PUNCT__
ff_2:SG-IND-FGN
ff_0:huvudet
ff_0:svarade
ff_0:började
ff_0:er
ff_2:PERS-P2PL-ACC
ff_0:sen
ff_0:klockan
ff_0:blev
ff_0:varenda
ff_0:stor
ff_0:rum
ff_0:stort
ff_0:antal
ff_0:trots
ff_0:satt
ff_0:sitta
ff_0:ner
ff_0:länge
ff_0:mörkret
ff_0:ur
ff_0:bakom
ff_0:rummet
ff_0:vände
ff_0:nog
ff_0:egen
ff_0:lika
ff_0:satte
ff_0:emot
ff_0:min
ff_0:all
ff_0:nästan
ff_10:när
ff_12:bilen
ff_20:vi
ff_2:SPL-PL-IND
ff_3:är
ff_4:AUX__
ff_5:AUX
ff_12:,
ff_2:WH-SG-REL
ff_18:på
ff_10:den
ff_0:hos
ff_0:vita
ff_0:deras
ff_2:P3PL-GEN
ff_0:kändes
ff_0:nej
ff_0:lång
ff_0:mannen
ff_0:slut
ff_0:kort
ff_2:P1SG-GEN-SG
ff_2:PERS-P2PL-NOM
ff_0:mig
ff_2:PERS-P1SG-ACC
ff_0:bilen
ff_0:brukade
ff_0:luften
ff_0:saker
ff_0:hus
ff_0:någonting
ff_0:timmar
ff_0:titta
ff_0:försöka
ff_0:äta
ff_2:PL-IND-FGN
ff_2:SG-IND-GEN
ff_0:komma
ff_0:långa
ff_0:små
ff_2:PL
ff_0:verkade
ff_0:fast
ff_0:mindre
ff_0:huvud
ff_3:,
ff_10:än
ff_18:något
ff_0:ännu
ff_2:SPL-PL
ff_0:kväll
ff_0:hem
ff_0:säkert
ff_0:känna
ff_0:slog
ff_0:hålla
ff_0:därför
ff_0:visste
ff_0:lätt
ff_0:tro
ff_0:grund
ff_0:inne
ff_0:fanns
ff_0:följde
ff_0:liv
ff_0:fall
ff_0:ögonblick
ff_0:just
ff_2:PERS-SG-NOM
ff_2:TOT
ff_0:väntade
ff_0:höra
ff_0:ni
ff_0:vägen
ff_0:låg
ff_0:hängde
ff_0:kände
ff_0:köket
ff_0:ge
ff_0:precis
ff_2:PL-IND-GEN
ff_0:inför
ff_0:helst
ff_0:människor
ff_2:ADJ-PL
ff_0:folk
ff_0:säga
ff_0:ansikte
ff_0:skratt
ff_0:först
ff_0:kvinna
ff_0:barn
ff_0:!
ff_2:ExclMark
ff_0:varför
ff_0:dig
ff_2:PERS-P2SG-ACC
ff_0:hand
ff_0:pojken
ff_0:vet
ff_0:gamla
ff_0:ser
ff_2:SUP-DPO
ff_0:hennes
ff_0:känner
ff_0:skrattade
ff_0:kommit
ff_0:bra
ff_0:vidare
ff_0:upptäckte
ff_0:talade
ff_0:tittade
ff_2:SG-IND-DAT
ff_0:hit
ff_0:skall
ff_0:fru
ff_2:PAST
ff_0:våra
ff_2:P1PL-GEN-PL
ff_0:säger
ff_2:P2PL-GEN-SG
ff_2:P1PL-GEN-SG
ff_0:kvinnor
ff_0:stora
ff_2:NOM-FGN
ff_0:mina
ff_2:P1SG-GEN-PL
ff_2:NDE-NOM
ff_2:DEF-FGN
ff_2:WH-REL-PL
ff_12:det
ff_20:kan
ff_21:AUX__
ff_10:mellan
ff_20:dessa
ff_0:bland
ff_0:vän
ff_2:POS-PL-DEF
ff_0:sagt
ff_0:havet
ff_0:sett
ff_0:mr
ff_0:förbi
ff_2:IND-SG-NOM
ff_2:WH-REL-GEN
ff_18:som
ff_19:SCONJ__
ff_20:huvud
ff_2:POS-DEF-GEN
ff_10:en
ff_2:ADJ-PL-GEN
ff_0:sådana
ff_2:PL-GEN
ff_0:hörde
ff_0:litet
ff_0:lilla
ff_0:europeiska
ff_0:död
ff_2:SPL-NOM
ff_0:vår
ff_2:P2SG-GEN-SG
ff_2:IND
ff_0:–
ff_0:floden
ff_2:SPL-SG-DEF
ff_2:AD-DEF-GEN
ff_0:män
ff_2:WH-REL-PL-GEN
ff_18:med
ff_20:er
ff_0:sade
ff_20:sig
ff_2:SBJ-AUX
ff_3:och
ff_18:er
ff_20:världen
ff_20:hade
ff_20:den
ff_3:till
ff_3:)
ff_18:de
ff_20:de
ff_2:POS-SG-DEF-GEN
ff_0:...
ff_2:Dots
ff_12:vid
ff_2:P2PL-GEN-PL
ff_10:vid
ff_18:efter
ff_20:lätt
ff_10:man
ff_12:för
ff_18:ibland
ff_12:utan
ff_18:hade
ff_4:X__
ff_5:X
ff_10:vad
ff_12:som
ff_13:SCONJ__
ff_18:vi
ff_10:ifrån
ff_12:ifrån
ff_19:NULL
ff_21:NULL
ff_10:sig
ff_18:oss
ff_20:oss
ff_3:nya
ff_18:nu
ff_20:där
ff_11:NULL
ff_13:NULL
ff_0:veta
ff_0:svarta
ff_0:drog
ff_0:borde
ff_2:WH-PL
ff_0:ja
ff_0:tar
ff_2:WH-REL-SG-IND
ff_0:rusade
ff_2:ORD-SG-DEF
ff_2:TOT-PL-GEN
ff_2:CMP-SG-DEF
ff_0:tror
ff_0:kommissionen
ff_0:herr
ff_2:DEM-PL-IND
ff_0:ordförande
ff_0:familjen
ff_0:tack
ff_2:PERS-SG-GEN
ff_2:DEF-SG-FGN
ff_2:PERS-PL-GEN
ff_2:RightBracket
ff_2:CMP-PL-NOM
ff_2:SG-DAT
ff_0:mrs
ff_18:sina
ff_20:hur
ff_2:PRES
ff_10:bland
ff_10:.
ff_10:vilka
ff_18:eller
ff_0:dom
ff_2:PERS-PL
ff_2:ADJ-NOM
ff_2:PFX
ff_3:(
ff_18:in
ff_20:om
ff_2:DEF-SG
ff_2:DEM-PL-DEF
ff_2:OPT
ff_0:morbror
ff_2:RFL-SG-ACC
ff_0:fred
39
obj
case
nmod
det
nsubj
fixed
advmod
amod
obl
punct
nummod
cc
cop
conj
flat
aux:pass
appos
mark
acl:relcl
acl
advcl
aux
nsubj:pass
xcomp
expl
csubj
nmod:poss
ccomp
compound:prt
discourse
obl:agent
compound
dislocated
iobj
parataxis
vocative
csubj:pass
reparandum
orphan
4387
25 2 681
24 3 211
378 -2 -2
753 -18 5
571 -2 6
283 -2 7
429 -2 8
165 -2 9
66 -2 10
393 -2 11
93 12 -2
26 -2 13
50 -2 14
19 -2 -2
454 16 34
42 -29 17
35 -2 18
559 -29 19
1077 -29 20
318 21 22
128 -2 -2
65 23 26
11 -2 24
19 25 -2
50 -2 -2
179 27 29
26 -2 28
11 -2 -2
31 -2 30
519 -2 31
391 32 33
4 -2 -2
393 -2 -2
69 35 67
461 -2 36
32 37 53
42 -6 38
11 39 41
4 40 -2
15 -2 -2
13 42 43
21 -2 -2
134 -2 44
163 -2 45
5 -2 46
169 -2 47
43 -2 48
50 49 -2
61 -2 50
7 51 -2
180 -2 52
4 -2 -2
22 -6 54
93 55 56
19 -2 -2
391 -2 57
127 -2 58
56 -2 59
4 -2 60
405 -2 61
135 -2 62
65 63 65
511 -2 64
5 -2 -2
21 66 -2
11 -2 -2
615 68 72
11 -6 69
66 70 71
4 -2 -2
21 -6 -6
84 73 98
20 74 81
78 75 76
7 -2 -2
106 -2 77
50 -2 78
13 -2 79
61 -2 80
93 -2 -2
85 82 84
31 83 -2
15 -2 -2
168 85 87
56 -2 86
7 -2 -2
461 -2 88
21 -2 89
134 -2 90
11 -2 91
167 -2 92
228 -2 93
135 -2 94
180 -2 95
65 -2 96
26 -2 97
4 -2 -2
856 99 101
4 -6 100
56 -2 -2
126 102 116
4 103 111
5 104 105
12 -6 -2
26 -2 106
643 -2 107
575 -2 108
92 -2 109
391 110 -2
31 -2 -2
434 -2 112
393 -2 113
461 -2 114
275 115 -2
15 -2 -2
272 117 141
50 118 128
394 119 120
5 -2 -2
128 -2 121
93 -2 122
179 -2 123
65 -2 124
19 -2 125
56 126 127
7 -2 -2
4 -2 -2
93 129 134
26 -2 130
167 -2 131
11 -2 132
19 -2 133
32 -2 -2
12 135 136
11 -2 -2
180 -2 137
65 138 140
11 -2 139
19 -2 -2
342 -2 -2
128 142 144
423 143 -2
50 -2 -2
23 -2 145
35 146 148
327 -2 147
423 -2 -2
42 149 151
423 -2 150
327 -2 -29
461 152 153
475 -2 -2
891 -2 154
339 -2 155
468 -2 156
886 157 158
423 -9 -2
360 159 163
521 160 161
66 -2 -2
327 162 -2
11 -2 -2
394 164 167
423 165 -2
19 166 -2
5 -2 -2
93 168 181
739 169 170
26 -2 -2
169 171 177
327 172 174
32 173 -2
4 -2 -2
423 175 -2
70 -2 176
4 -2 -2
609 178 179
26 -2 -2
245 180 -2
423 -2 -2
64 -2 182
26 -2 183
723 184 186
163 185 -2
21 -9 -2
517 187 188
13 -2 -2
423 189 198
133 190 191
4 -2 -2
66 192 197
19 -2 193
31 -2 194
643 -2 195
50 196 -2
4 -2 -2
61 -2 -2
12 199 200
68 -2 -2
78 201 203
521 -2 202
327 -2 -2
163 -2 204
68 -2 205
327 206 209
179 -2 207
167 -2 208
13 -2 -2
429 210 -2
521 -2 -2
102 212 536
650 213 239
886 -14 214
228 215 216
75 -29 -29
92 217 218
4 -29 -7
167 219 220
163 -29 -29
284 -29 221
68 222 225
511 -7 223
32 224 -7
4 -7 -7
338 -29 -29
429 -7 227
250 228 229
19 -7 -7
26 230 232
21 -29 231
32 -7 -7
5 -29 233
165 -29 234
75 235 236
4 -29 -29
19 237 238
4 -29 -29
11 -29 -7
783 240 263
35 -29 241
283 -29 242
461 -29 243
310 -29 244
75 245 248
21 -29 246
167 -29 247
4 -29 -29
68 249 252
4 -7 250
20 251 -29
511 -29 -29
180 -29 -29
4 -29 -29
360 -29 255
5 -7 256
339 -7 257
343 -7 258
19 259 260
11 -29 -7
66 261 -7
93 262 -7
4 -7 -7
272 264 271
50 265 270
11 266 267
4 -6 -6
66 -7 -7
21 -6 -6
26 -7 -7
61 -29 -6
327 -7 -7
56 273 274
11 -29 -29
20 275 280
70 -7 276
32 277 -29
19 278 -29
61 -7 279
4 -29 -29
178 -29 281
50 -7 282
43 -29 283
32 284 285
134 -7 -7
404 -7 286
4 -7 -7
427 288 306
65 289 292
56 -7 290
50 -6 291
14 -7 -7
228 293 295
163 294 -18
4 -7 -7
275 -7 296
520 -7 297
394 298 300
19 299 -7
4 -7 -7
477 -18 301
32 -7 302
50 303 -7
4 -7 304
135 -7 305
21 -7 -7
938 307 311
19 -7 308
66 309 -18
50 -7 310
68 -7 -18
69 312 316
50 -29 313
32 314 315
61 -7 -29
21 -7 -7
614 317 335
75 318 321
56 -7 319
21 -29 320
93 -29 -29
68 -7 322
91 -7 323
228 -29 324
404 -29 325
21 326 328
19 327 -7
4 -29 -7
56 -7 329
92 -7 330
178 -7 331
245 -7 332
93 333 -7
11 -7 334
4 -7 -7
637 336 358
393 -14 337
106 338 339
13 -7 -7
78 -29 340
249 -7 341
32 342 350
68 -29 343
21 344 345
11 -7 -7
75 346 347
4 -7 -7
79 -7 348
92 349 -7
4 -7 -7
21 351 354
1027 -29 352
11 -7 353
19 -7 -7
127 -7 355
93 356 357
50 -29 -7
167 -29 -29
423 359 365
26 -7 360
4 -29 361
167 -7 362
32 363 -29
5 -29 364
11 -29 -7
454 366 370
93 -29 367
4 368 369
50 -7 -7
11 -29 -29
990 371 374
32 372 373
11 -14 -7
511 -6 -6
789 375 379
12 -14 376
31 -7 377
91 -6 378
13 -7 -7
543 380 387
43 -18 381
4 -7 382
21 -7 383
128 -7 384
75 -7 385
66 386 -7
26 -7 -7
43 388 400
84 389 390
13 -7 -7
704 391 392
4 -7 -7
574 -29 393
878 -29 394
503 -7 395
578 396 397
13 -7 -7
23 398 -7
13 -7 399
11 -7 -7
924 401 403
5 -7 402
4 -29 -29
23 404 442
12 405 407
50 -29 406
4 -7 -7
91 408 409
31 -7 -7
106 410 411
13 -7 -7
66 412 428
70 413 416
50 414 415
19 -7 -7
31 -7 -7
32 417 419
61 -7 418
11 -7 -7
60 -7 420
65 421 424
19 422 423
11 -7 -7
56 -7 -7
61 -7 425
410 -7 426
135 -7 427
4 -7 -7
50 429 432
22 -7 430
5 -7 431
26 -7 -7
250 433 436
134 -7 434
19 435 -7
4 -7 -7
228 437 439
26 -7 438
75 -7 -7
19 440 -7
13 -7 441
11 -7 -7
309 443 444
26 -14 -7
517 445 448
32 446 447
13 -7 -7
4 -14 -29
503 449 455
26 -7 450
93 -7 451
5 -29 452
60 -29 453
32 454 -7
106 -7 -7
723 -29 456
770 457 462
93 -7 458
50 459 460
66 -7 -7
252 -7 461
13 -29 -29
867 463 472
32 464 471
79 -29 465
343 -29 466
35 -7 467
169 -7 468
389 -7 469
26 -7 470
56 -7 -7
163 -7 -7
470 473 477
68 -29 474
31 -29 475
165 -29 476
26 -7 -7
505 478 486
90 -7 479
133 480 482
4 481 -6
21 -7 -14
4 483 -7
50 484 -7
92 -7 485
11 -7 -7
578 487 491
165 -29 488
1085 -29 489
5 -7 490
389 -7 -7
93 492 501
940 493 494
32 -1 -7
20 495 498
874 -30 496
737 497 -7
245 -7 -7
878 -7 499
84 500 -7
11 -7 -7
521 502 504
50 503 -7
5 -7 -29
545 505 509
61 506 508
4 507 -7
50 -6 -6
13 -7 -7
943 510 512
21 511 -7
19 -7 -6
12 513 515
114 -30 514
805 -6 -7
449 -6 516
101 517 518
389 -6 -7
828 519 520
70 -1 -7
870 521 522
11 -7 -29
868 523 524
91 -6 -7
771 525 526
19 -7 -14
769 527 528
13 -7 -14
934 529 530
21 -7 -7
820 531 532
13 -7 -7
933 533 534
61 -7 -7
716 535 -7
78 -7 -7
244 537 599
309 538 574
42 -12 539
275 -12 540
165 541 542
50 -12 -12
167 -12 543
5 -12 544
64 -12 545
318 -12 546
405 -12 547
576 -12 548
35 -12 549
13 550 552
179 -12 551
4 -12 -12
511 -12 553
461 -12 554
479 -12 555
394 -12 556
570 -12 557
79 -12 558
179 559 561
7 560 -12
11 -12 -12
68 -12 562
12 -12 563
273 -12 564
22 -12 565
66 566 571
75 -12 567
19 -12 568
31 -12 569
56 -12 570
4 -12 -12
4 -12 572
75 -12 573
11 -12 -12
20 575 589
11 -12 -12
456 577 579
26 -12 578
70 -12 -12
594 580 582
4 -7 581
5 -12 -7
23 583 -12
106 -12 584
394 -12 585
66 586 588
511 -12 587
4 -12 -12
13 -12 -12
126 590 591
167 -18 -12
427 592 593
163 -12 -12
178 594 595
23 -12 -12
594 596 597
310 -7 -12
168 598 -12
23 -12 -12
702 600 614
339 601 602
21 -7 -1
66 603 606
75 -30 604
165 605 -30
23 -30 -30
23 607 612
11 608 609
4 -35 -30
26 -30 610
128 -30 611
13 -30 -30
4 613 -30
898 -30 -1
58 -6 615
150 -10 616
454 617 643
35 -6 618
12 -6 619
79 620 622
32 621 -6
4 -6 -6
343 -18 -18
576 -6 624
5 625 626
21 -6 -6
394 -18 627
273 -6 628
389 -6 629
511 -6 630
391 -18 631
169 632 634
21 -18 633
4 -18 -18
135 635 636
4 -18 -18
405 -18 637
128 -18 638
133 639 640
4 -18 -18
61 641 642
4 -18 -18
26 -18 -18
444 644 648
19 645 646
4 -7 -17
21 -1 647
66 -8 -18
138 649 650
601 -8 -6
2 -6 651
121 652 655
427 -30 653
78 654 -18
4 -18 -18
379 656 680
381 657 -18
68 658 666
32 659 661
169 -18 660
4 -18 -18
21 662 -18
4 -18 663
228 -18 664
60 -18 665
11 -18 -18
42 -6 667
404 668 669
66 -18 -18
559 -6 670
461 -18 671
92 672 673
4 -18 -18
13 674 675
61 -18 -18
134 676 677
32 -18 -18
11 678 679
4 -18 -18
360 -18 -18
11 -6 -6
150 -10 682
40 683 695
1 684 688
310 -6 685
31 -4 686
165 -4 687
393 -4 -4
1031 689 690
196 -4 -4
430 691 693
196 692 -4
4 -4 -4
251 694 -4
424 -4 -4
325 696 1820
383 697 1008
55 -24 -24
953 -17 699
382 -14 700
547 -21 701
689 -24 702
915 -14 703
420 -26 704
834 -24 705
968 -14 706
537 -21 707
23 708 709
11 -24 -24
1095 -14 710
428 -28 711
534 -28 712
919 -24 713
941 -24 714
914 -21 715
683 -21 716
808 -21 717
866 -24 718
937 -24 719
916 -24 720
935 -24 721
735 -24 -21
20 723 827
32 724 795
649 725 727
21 -19 726
70 -14 -14
93 728 735
4 729 732
526 -28 730
916 -21 731
23 -24 -24
834 -19 733
953 -20 734
23 -20 -24
420 736 739
13 737 738
21 -19 -14
4 -21 -21
26 740 757
526 -21 741
23 -14 742
534 -14 743
542 -21 744
941 -20 745
1095 -26 746
537 -14 747
914 -14 748
419 -20 749
382 -20 750
916 -14 751
538 -14 752
937 -14 753
834 -14 754
808 -24 755
735 -20 756
547 -20 -24
547 758 759
50 -14 -19
13 760 773
968 -14 761
776 -14 762
526 -14 763
23 -24 764
960 -21 765
937 -21 766
382 -20 767
1095 -20 768
735 -14 769
428 -14 770
808 -14 771
834 -14 772
683 -14 -24
534 774 775
4 -20 -19
683 776 777
5 -28 -14
735 -19 778
23 779 781
5 -14 780
4 -24 -20
428 782 783
4 -24 -24
610 -14 784
4 785 793
382 -14 786
1095 -14 787
968 -21 788
808 -21 789
914 -24 790
866 -20 791
953 -20 792
526 -28 -28
526 -14 794
919 -20 -21
65 796 810
23 797 798
50 -24 -24
534 -24 799
689 -19 800
547 801 802
50 -21 -14
610 -14 803
808 -24 804
953 -24 805
968 -20 806
526 -20 807
592 -20 808
960 -20 809
919 -21 -21
547 811 812
4 -19 -26
4 813 820
420 -21 814
23 815 816
5 -20 -26
830 -26 817
968 -24 818
937 -24 819
526 -14 -14
526 821 822
14 -21 -19
23 -21 823
14 -21 824
542 -21 825
534 -20 826
735 -20 -24
23 828 865
66 829 847
65 830 832
56 -24 831
11 -24 -21
50 833 838
163 -24 834
4 835 836
5 -19 -21
21 -14 837
5 -24 -24
106 -24 839
405 840 841
32 -14 -20
12 -19 842
339 843 844
4 -20 -20
93 -20 845
31 -14 846
56 -24 -20
32 848 858
576 849 850
22 -14 -14
19 851 852
5 -24 -20
661 853 854
21 -21 -19
26 -14 855
70 -14 856
5 -24 857
4 -24 -14
93 -20 859
79 860 861
14 -20 -20
179 -14 862
4 -20 863
228 -20 864
11 -14 -14
808 866 870
50 867 868
21 -21 -29
75 -17 869
4 -20 -20
968 871 877
21 -20 872
93 873 874
50 -28 -21
106 -21 875
11 -14 876
26 -24 -7
547 878 884
32 879 880
284 -17 -21
128 881 882
56 -21 -19
56 -14 883
11 -20 -20
75 885 900
683 886 888
22 -26 887
4 -35 -20
919 889 890
4 -20 -19
960 -19 891
21 892 894
534 -20 893
937 -24 -21
689 -20 895
428 -21 896
610 -21 897
735 -24 898
4 -17 899
953 -17 -14
526 901 907
167 902 903
4 -19 -19
310 -1 904
21 -17 905
56 -20 906
26 -20 -24
571 908 911
4 -33 909
866 -21 910
935 -35 -24
56 912 922
534 913 914
26 -19 -19
735 -24 915
26 916 919
420 -21 917
683 -24 918
776 -24 -21
428 -21 920
4 -14 921
610 -14 -28
31 923 934
542 -21 924
919 -20 925
538 -26 926
382 -14 927
683 -19 928
866 -14 929
610 -14 930
735 -14 931
915 -14 932
916 -24 933
534 -20 -20
919 935 938
179 936 937
11 -24 -24
391 -24 -28
32 939 968
534 940 942
4 -28 941
5 -14 -20
22 943 944
735 -28 -24
420 -20 945
683 -20 946
93 947 949
4 -21 948
735 -21 -24
428 -19 950
66 951 962
382 -14 952
649 -14 953
937 -20 954
776 -20 955
542 -21 956
914 -21 957
11 958 960
915 -20 959
735 -24 -24
735 -21 961
834 -20 -24
937 -21 963
382 -20 964
4 965 -20
1095 -20 966
21 967 -19
776 -19 -14
4 969 980
735 970 971
50 -20 -14
953 -14 972
960 -14 973
776 -14 974
428 -24 975
534 -24 976
50 -24 977
66 978 -21
443 -21 979
683 -21 -24
93 981 989
420 -14 982
592 -21 983
584 -26 984
610 -33 985
941 -28 986
534 -20 987
382 -20 988
537 -20 -24
649 990 991
21 -14 -20
960 992 994
5 -19 993
50 -14 -24
428 -33 995
405 996 998
915 -28 997
935 -24 -20
776 999 1000
21 -19 -24
916 1001 1002
26 -20 -20
50 1003 -24
735 -24 1004
419 -20 1005
534 -20 1006
21 -24 1007
689 -20 -20
621 1009 1311
1052 1010 1017
65 -35 -35
5 -28 -21
404 -21 1013
93 1014 1016
163 -35 1015
11 -19 -19
4 -35 -35
42 1018 1042
814 -35 1019
624 -14 1020
992 -20 1021
858 -26 1022
1035 -33 1023
743 -14 1024
23 -14 1025
726 -14 1026
707 -14 1027
908 -28 1028
952 -14 1029
852 -14 1030
803 -14 1031
853 -14 1032
873 -14 1033
936 -14 1034
774 -14 1035
620 -14 1036
865 -14 1037
958 -14 1038
993 -14 1039
1097 -14 1040
835 -14 1041
725 -14 -14
814 1043 1050
4 -35 -35
178 -28 1045
50 -35 1046
75 -19 1047
21 -35 1048
66 -35 -35
66 -35 -21
35 -14 -14
908 -17 1052
23 -14 1053
736 -20 1054
877 -14 1055
803 -35 1056
853 -14 1057
992 -19 1058
725 -28 1059
620 -14 1060
743 -14 1061
957 -14 1062
865 -14 1063
707 -14 1064
811 -14 1065
939 -14 1066
726 -14 1067
624 -14 -14
79 1069 1085
624 1070 1071
4 -14 -19
908 -22 1072
853 1073 1074
4 -14 -35
23 -14 1075
725 -14 1076
813 -19 1077
952 -19 1078
757 -14 1079
4 1080 -35
835 -35 1081
852 -35 1082
939 -21 1083
620 -14 1084
707 -14 -14
12 1086 1098
958 -19 1087
852 -35 1088
23 1089 1091
11 -35 1090
19 -19 -14
725 -19 1092
620 -26 1093
757 -26 1094
707 -14 1095
987 -14 1096
743 -19 1097
945 -19 -20
620 1099 1113
26 1100 1102
31 -14 1101
21 -21 -19
106 1103 1104
13 -14 -28
93 1105 1109
32 1106 1107
4 -35 -28
4 -20 1108
50 -28 -20
21 1110 1112
60 -26 1111
133 -8 -28
11 -19 -19
803 1114 1116
11 -17 1115
250 -19 -35
408 1117 1120
811 -28 1118
66 1119 -19
23 -19 -19
908 1121 1124
20 -33 1122
75 -22 1123
106 -28 -19
339 1125 1139
725 -20 1126
21 1127 1133
743 -21 1128
835 -19 1129
23 1130 1131
4 -19 -14
4 1132 -19
811 -19 -14
707 -19 1134
865 -19 1135
811 -19 1136
774 -14 1137
23 -14 1138
624 -14 -14
249 1140 1147
707 -14 1141
23 1142 1144
56 -28 1143
19 -19 -19
725 -19 1145
726 -19 1146
813 -19 -14
726 1148 1152
56 -19 1149
61 1150 1151
50 -14 -14
128 -14 -21
163 1153 1198
23 1154 1163
75 1155 1157
22 -14 1156
4 -19 -14
19 1158 1160
32 1159 -14
92 -14 -19
66 1161 1162
11 -14 -14
134 -19 -19
774 1164 1165
4 -19 -14
19 1166 1168
250 -20 1167
624 -8 -28
66 1169 1184
952 -14 1170
811 1171 1172
11 -21 -14
956 -14 1173
865 -19 1174
858 -14 1175
743 -21 1176
945 -21 1177
725 -14 1178
835 -14 1179
873 -14 1180
11 1181 1183
624 -21 1182
936 -21 -14
813 -21 -14
725 -20 1185
835 -8 1186
945 -17 1187
624 -21 1188
1103 -14 1189
575 -19 1190
4 -21 1191
811 -19 1192
743 -21 1193
852 -21 1194
936 -21 1195
819 -19 1196
923 -14 1197
1097 -14 -14
228 1199 1206
23 1200 1203
5 -8 1201
32 -14 1202
4 -19 -19
4 1204 1205
725 -20 -28
5 -19 -26
430 1207 1210
23 1208 1209
4 -8 -19
725 -17 -21
75 1211 1216
20 1212 1213
23 -19 -19
757 -19 1214
4 1215 -21
23 -21 -21
165 1217 1218
707 -19 -8
774 1219 1222
56 -19 1220
19 1221 -21
5 -20 -20
514 1223 1226
624 -21 1224
5 1225 -19
23 -28 -19
135 1227 1236
707 -19 1228
992 -19 1229
811 -19 1230
23 1231 1232
26 -14 -14
757 -14 1233
936 -14 1234
939 -14 1235
1103 -14 -21
939 1237 1238
21 -28 -21
60 1239 1247
945 -20 1240
23 -14 1241
1097 -21 1242
707 -14 1243
725 -19 1244
743 -19 1245
819 -19 1246
853 -19 -14
66 1248 1272
743 1249 1250
21 -19 -21
725 1251 1252
85 -14 -19
877 -26 1253
31 1254 1264
957 -20 1255
811 -17 1256
865 -21 1257
23 1258 1259
4 -28 -21
707 -21 1260
624 -14 1261
819 -14 1262
4 -19 1263
923 -19 -14
23 1265 1267
4 -28 1266
11 -21 -21
399 1268 -14
707 -21 1269
835 -14 1270
811 -19 1271
992 -19 -28
813 1273 1274
19 -14 -33
757 1275 1276
4 -33 -21
43 1277 1279
707 -21 1278
23 -19 -19
852 -19 1280
792 1281 1282
4 -35 -21
26 1283 1289
725 -20 1284
952 -28 1285
992 -20 1286
23 1287 1288
32 -14 -19
819 -14 -19
11 1290 1293
23 -14 1291
725 -14 1292
853 -14 -19
958 -19 1294
624 1295 1297
5 -14 1296
4 -19 -28
835 1298 1299
4 -21 -28
19 1300 1308
858 -21 1301
23 1302 1303
5 -14 -21
4 1304 -21
819 1305 1306
13 -21 -19
707 -19 1307
956 -19 -14
956 -19 1309
23 -14 1310
936 -14 -14
262 1312 1482
1001 1313 1319
4 1314 1315
19 -35 -35
228 1316 1317
5 -17 -21
93 -35 1318
11 -14 -14
19 1320 1401
23 -14 -14
32 1322 1330
394 1323 1325
5 -14 1324
92 -19 -28
42 -14 1326
21 -14 1327
78 1328 1329
4 -14 -21
4 -14 -14
93 -21 1331
50 -19 1332
65 1333 -28
11 -14 -19
629 1335 1336
106 -19 -21
260 1337 1340
20 1338 1339
21 -14 -13
21 -21 -21
133 1341 1345
493 -17 1342
607 -22 1343
986 -28 1344
494 -19 -19
32 1346 1392
981 1347 1349
4 1348 -14
13 -35 -17
986 1350 1351
11 -14 -20
1107 -14 1352
425 1353 1354
4 -21 -17
549 1355 1356
11 -19 -19
388 1357 1359
4 1358 -19
26 -33 -21
11 1360 1367
607 -26 1361
1101 -21 1362
493 -21 1363
498 -14 1364
426 -28 1365
638 -28 1366
398 -14 -14
26 1368 1372
638 -21 1369
494 -28 1370
983 -26 1371
498 -14 -14
493 1373 1374
4 -28 -19
494 1375 1376
13 -19 -26
498 1377 1378
13 -26 -21
533 -19 1379
506 1380 1381
13 -19 -19
70 1382 1384
983 -21 1383
396 -14 -14
672 1385 1386
4 -14 -19
1101 -14 1387
607 1388 1390
21 1389 -19
5 -21 -21
426 1391 -21
13 -19 -21
50 -14 1393
981 -28 1394
494 -21 1395
21 1396 -19
396 -19 1397
986 -19 1398
4 1399 1400
498 -19 -19
498 -19 -19
165 1402 1409
607 -21 1403
23 -19 1404
983 -14 1405
426 -14 1406
493 -19 1407
260 -28 1408
981 -28 -21
50 1410 1439
128 -21 -21
23 -19 1412
498 -35 1413
981 -35 -19
260 1415 1416
4 -14 -19
4 1417 1421
23 -21 1418
498 -28 1419
983 -14 1420
1107 -35 -21
5 -19 1422
498 1423 1424
21 -19 -19
56 1425 1428
398 -28 1426
506 -19 1427
23 -14 -21
533 -28 1429
983 -28 1430
493 -14 1431
981 -14 1432
21 1433 1436
23 -21 1434
388 -21 1435
638 -21 -19
126 -19 1437
23 1438 -21
20 -21 -21
66 1440 1458
21 1441 1443
23 1442 -21
56 -21 -21
260 -28 1444
498 -19 1445
106 1446 1450
23 -19 1447
388 -21 1448
629 -21 1449
398 -19 -19
388 -19 1451
493 -19 1452
1101 -19 1453
56 1454 1455
23 -21 -21
981 -21 1456
4 1457 -19
23 -19 -19
163 1459 1468
493 -14 1460
260 -21 1461
23 1462 1464
93 -19 1463
68 -21 -14
396 -14 -14
638 -14 1466
981 -14 1467
1107 -14 -19
169 1469 1473
75 1470 1472
983 -20 1471
498 -21 -19
4 -19 -19
339 -20 1474
79 1475 1476
983 -14 -19
396 -19 1477
607 1478 1479
4 -19 -21
21 1480 -21
506 -21 1481
23 -14 -14
422 1483 1511
11 1484 1488
23 1485 1487
50 1486 -1
4 -21 -21
4 -1 -1
19 -21 -21
4 1490 1492
56 -8 1491
70 -21 -21
60 -14 1493
5 -26 -26
26 1495 1498
21 -14 1496
31 -21 1497
23 -26 -21
169 1499 1504
23 1500 -1
22 -24 1501
520 1502 1503
70 -7 -7
4 -26 -14
404 -21 1505
65 -8 1506
5 -7 1507
31 -7 1508
21 1509 1510
43 -1 -8
32 -1 -14
450 1512 1543
23 1513 1540
22 1514 1517
5 -14 1515
21 1516 -14
13 -8 -8
128 1518 1519
50 -1 -7
85 1520 1521
31 -8 -8
391 1522 1523
21 -21 -21
60 -8 1524
21 1525 1529
66 1526 1527
4 -24 -14
68 1528 -24
5 -21 -14
178 -8 1530
675 1531 1532
26 -8 -33
165 1533 1534
50 -24 -24
245 -21 1535
167 -8 1536
11 -14 1537
32 1538 1539
4 -24 -24
4 -24 -21
21 -21 1541
548 -7 1542
11 -21 -6
326 1544 1564
106 1545 1546
13 -8 -8
13 1547 1548
4 -14 -24
310 -28 1549
19 1550 1554
42 -8 -8
21 1552 1553
5 -8 -1
50 -8 -21
168 1555 1556
56 -24 -1
273 -8 1557
11 -14 1558
7 1559 -14
65 -14 1560
4 -8 1561
5 -8 1562
31 -8 1563
167 -8 -8
433 1565 1588
167 1566 1568
4 1567 -19
19 -14 -14
228 1569 1570
21 -28 -20
22 1571 1573
61 -24 1572
5 -20 -20
128 1574 1575
50 -24 -24
60 -21 1576
11 1577 1578
4 -24 -14
12 -20 1579
245 -24 -24
402 1581 1582
14 -19 -19
106 -19 1583
5 -24 1584
61 -24 1585
19 -21 1586
23 1587 -21
32 -19 -21
628 1589 1598
85 -17 1590
4 1591 1593
5 -14 1592
50 -14 -35
526 -35 1594
914 -1 1595
26 -1 1596
21 1597 -14
23 -14 -14
42 1599 1615
773 1600 1601
23 -14 -14
23 1602 1605
471 -19 1603
440 -14 1604
447 -19 -28
708 -19 1606
446 -8 1607
544 1608 1613
740 -28 1609
712 -21 1610
790 -33 1611
988 -35 1612
1020 -8 -14
804 1614 -28
817 -14 -28
440 1616 1628
23 1617 1620
85 -19 1618
5 -28 1619
4 -17 -35
75 1621 1622
4 -35 -21
360 -21 1623
163 1624 1625
32 -21 -14
35 -28 1626
93 -19 1627
5 -14 -14
447 1629 1647
23 -19 -19
106 1631 1632
13 -21 -21
134 1633 1634
32 -14 -21
179 1635 1637
43 -21 1636
4 -19 -28
32 1638 1641
79 -20 1639
66 -19 1640
13 -19 -19
20 1642 1644
60 -19 1643
4 -28 -14
4 -8 1645
14 -19 1646
26 -19 -14
70 1648 1659
78 1649 1657
804 -14 1650
524 -19 1651
471 1652 1653
23 -14 -19
790 -28 1654
773 1655 1656
23 -14 -14
738 -14 -14
75 -28 1658
832 -28 -19
660 1660 1667
13 1661 1662
5 -26 -28
50 1663 1664
21 -21 -14
106 -14 1665
169 -24 1666
11 -24 -20
394 1668 1677
23 1669 1676
471 -31 1670
744 -20 1671
1137 -17 1672
5 1673 1674
544 -19 -21
4 1675 -19
773 -19 -19
738 -28 -21
773 1678 1696
19 1679 1683
93 -19 1680
60 -14 -14
23 -14 -28
11 -28 -14
93 1684 1689
75 -26 1685
23 1686 1688
66 1687 -14
26 -14 -14
4 -14 -19
4 1690 1691
56 -14 -19
169 1692 1693
11 -21 -14
91 -14 1694
66 1695 -19
21 -19 -19
26 1697 1721
988 1698 1700
4 -14 1699
21 -28 -19
135 1701 1703
21 1702 -28
23 -21 -28
524 -21 1704
544 1705 1716
712 -21 -21
4 -26 -21
23 1708 1712
66 1709 1710
31 -19 -19
180 -19 1711
4 -21 -21
1022 -19 1713
85 1714 1715
790 -28 -21
4 -14 -14
31 1717 -19
504 -26 1718
4 1719 -14
471 -14 1720
817 -14 -14
20 1722 1747
738 1723 1724
4 -22 -21
5 1725 1730
544 1726 1728
23 -19 1727
832 -19 -14
471 1729 -28
23 -20 -19
50 -19 1731
708 -14 -14
544 1733 1740
4 -14 1734
1022 -19 1735
740 1736 1737
21 -19 -14
23 1738 1739
93 -21 -14
790 -14 -14
93 1741 1742
471 -19 -14
558 -21 1743
504 -14 1744
471 1745 -21
23 1746 -14
4 -21 -19
68 1748 1755
43 -19 -19
544 1750 1751
708 -20 -19
4 -19 -19
65 -19 1753
75 1754 -28
471 -28 -19
228 1756 1768
5 1757 1758
23 -21 -8
75 1759 1767
544 1760 1763
1020 -14 1761
23 -14 1762
708 -21 -19
744 -21 1764
558 -21 1765
471 -14 1766
23 -21 -14
984 -21 -19
169 1769 1781
23 1770 1775
544 -14 1771
471 -19 1772
306 -22 1773
504 -20 1774
804 -28 -21
708 1776 1777
21 -8 -20
988 -19 1778
740 -28 1779
817 -28 1780
832 -28 -21
179 1782 1794
1020 -21 1783
544 1784 1791
11 1785 1789
738 -20 1786
740 -14 1787
712 -19 1788
23 -19 -21
23 1790 -19
4 -20 -20
984 -19 1792
23 1793 -28
471 -14 -21
471 1795 1797
128 -14 1796
32 -19 -19
50 1798 1801
4 -14 -14
23 -28 1800
544 -21 -14
984 1802 1804
11 -19 1803
4 -28 -20
79 -14 1805
106 1806 1807
23 -19 -14
708 -14 1808
19 1809 1812
544 -28 -28
712 -21 1811
23 -28 -28
744 -28 1813
944 -19 1814
65 1815 1816
544 -21 -21
12 -21 1817
738 -21 1818
4 -19 1819
1022 -19 -19
138 1821 2212
267 -8 -8
42 1823 1828
23 -24 1824
742 -7 1825
786 -33 1826
577 -24 1827
1039 -24 -28
23 1829 1883
26 1830 1839
50 1831 1835
56 -8 1832
31 -8 1833
21 -8 1834
19 -8 -8
4 1836 1837
7 -8 -14
21 1838 -8
179 -8 -8
68 1840 1851
32 1841 1844
4 1842 -8
43 -8 1843
75 -8 -8
11 1845 1846
19 -8 -8
339 -8 1847
64 1848 1849
4 -8 -8
167 -8 1850
4 -8 -8
70 1852 1854
31 -8 1853
19 -8 -8
12 1855 1856
4 -14 -8
66 1857 1870
165 1858 1859
50 -19 -8
19 1860 1862
163 1861 -24
92 -8 -8
169 1863 1864
5 -8 -8
106 -8 1865
167 1866 1867
4 -8 -8
75 1868 1869
4 -8 -8
4 -8 -8
20 1871 1874
4 1872 1873
13 -8 -8
14 -8 -8
561 1875 1876
4 -8 -8
50 1877 1878
93 -8 -8
4 1879 1880
21 -8 -8
11 -8 1881
32 -8 1882
14 -8 -8
837 1884 1888
4 1885 1886
13 -14 -1
32 1887 -24
75 -7 -8
487 1889 1897
22 1890 1891
21 -24 -8
165 -5 1892
361 1893 1894
26 -8 -14
19 1895 1896
21 -8 -8
338 -8 -8
577 1898 1906
79 1899 1900
135 -24 -9
60 -14 1901
165 -9 1902
393 -8 1903
5 -14 1904
477 -14 1905
56 -8 -8
1039 -14 1907
66 1908 1920
961 -14 1909
78 1910 1912
862 -6 1911
742 -7 -8
711 1913 1914
4 -24 -8
483 1915 1916
106 -24 -8
616 1917 1918
26 -20 -8
807 1919 -8
21 -8 -8
12 1921 1922
742 -7 -19
645 -24 1923
924 -29 1924
902 1925 1926
4 -17 -8
483 1927 1928
19 -8 -31
68 -8 1929
250 -8 1930
135 -7 1931
697 1932 1934
11 -8 1933
50 -7 -7
11 1935 1937
1036 -7 1936
742 -7 -8
899 1938 1939
4 -8 -8
719 1940 1942
61 -7 1941
75 -8 -8
70 1943 1944
678 -8 -7
616 1945 1946
22 -8 -7
742 1947 -8
93 -8 1948
31 -8 1949
75 -8 1950
179 -8 -8
203 1952 1993
42 -8 1953
79 1954 1959
23 1955 1957
250 -8 1956
4 -8 -8
600 1958 -8
4 -8 -8
249 1960 1964
600 1961 1962
4 -24 -8
1037 -9 1963
56 -8 -8
677 1965 1966
451 -1 -8
91 1967 1970
451 -5 1968
23 1969 -8
31 -8 -8
11 1971 1975
78 1972 1973
23 -8 -8
32 1974 -8
23 -8 -8
600 1976 1979
393 -8 1977
13 1978 -8
26 -8 -5
127 1980 1981
23 -8 -8
19 -8 1982
894 1983 1984
68 -14 -8
4 -8 1985
23 1986 -8
179 -8 1987
85 -8 1988
128 -8 1989
391 -8 1990
167 -8 1991
134 -8 1992
21 -8 -8
139 1994 2057
391 1995 2001
106 1996 1999
23 -8 1997
137 -5 1998
583 -8 -8
23 2000 -8
21 -8 -8
13 2002 2009
5 -9 2003
23 2004 2006
61 -8 2005
4 -8 -8
21 -8 2007
830 -24 2008
921 -8 -19
23 2010 2041
169 2011 2017
582 -7 2012
4 2013 2014
32 -8 -8
75 -8 2015
5 -14 2016
26 -8 -8
283 -8 2018
273 2019 2021
250 -8 2020
32 -8 -8
21 2022 2032
64 2023 2024
4 -8 -8
56 2025 2027
4 -8 2026
7 -8 -8
408 -14 2028
393 -8 2029
4 -8 2030
66 2031 -8
19 -8 -8
163 2033 2035
66 2034 -8
11 -8 -8
93 2036 2039
128 -8 2037
26 -8 2038
245 -8 -8
20 -8 2040
56 -8 -8
457 2042 2051
163 2043 2044
4 -8 -8
4 -14 2045
228 -14 2046
245 -8 2047
5 -8 2048
11 -8 2049
26 -8 2050
50 -8 -8
876 -7 2052
830 -24 2053
393 2054 2055
366 -24 -8
42 2056 -8
583 -8 -28
469 2058 2087
19 2059 2073
11 2060 2063
4 -14 2061
23 2062 -14
21 -24 -8
5 2064 2065
925 -14 -24
553 2066 2068
26 -7 2067
21 -8 -8
26 2069 2070
23 -8 -8
13 2071 2072
23 -8 -8
92 -8 -8
93 2074 2080
163 2075 2078
553 -14 2076
4 -8 2077
551 -8 -8
23 2079 -8
32 -8 -8
404 -20 2081
23 2082 2085
91 -24 2083
50 -8 2084
43 -8 -8
925 2086 -8
4 -9 -8
20 2088 2135
1030 -27 2089
60 2090 2096
14 2091 2092
23 -9 -7
688 -9 2093
335 -6 2094
422 2095 -8
23 -8 -8
78 2097 2104
618 2098 2099
491 -9 -3
550 -7 2100
688 -24 2101
962 -27 2102
778 -5 2103
422 -8 -8
1047 -27 2105
1064 -27 2106
634 2107 2109
61 -8 2108
13 -8 -8
61 2110 2116
1040 -8 2111
618 2112 2114
4 2113 -8
23 -8 -8
422 2115 -8
4 -8 -8
989 -24 2117
557 -14 2118
50 2119 2123
618 2120 2121
23 -14 -8
21 -8 2122
422 -8 -8
491 2124 2127
618 -14 2125
4 -8 2126
492 -8 -8
1104 -5 2128
617 -8 2129
778 2130 2133
4 2131 -5
23 2132 -8
13 -8 -8
422 2134 -8
13 -8 -8
422 2136 2141
75 2137 2140
22 -8 2138
23 2139 -8
70 -8 -8
127 -8 -8
688 2142 2148
31 -1 2143
26 -8 2144
75 -9 2145
50 2146 -8
23 -8 2147
5 -8 -9
618 2149 2159
23 -8 2150
128 2151 2152
56 -9 -8
93 2153 -8
75 -8 2154
236 -8 2155
11 -8 2156
617 2157 2158
4 -8 -8
4 -8 -9
634 2160 2167
68 2161 2162
4 -14 -7
178 -9 2163
310 -8 2164
90 -8 2165
404 -8 2166
78 -8 -8
385 2168 2172
93 2169 2171
4 -8 2170
386 -9 -8
21 -24 -5
602 2173 2175
56 -7 2174
128 -7 -8
1099 -21 2176
1047 -27 2177
1106 -5 2178
78 2179 2180
330 -15 -8
931 2181 2182
75 -5 -8
550 2183 2185
4 -7 2184
21 -8 -8
552 2186 2188
167 -7 2187
127 -8 -8
901 -7 2189
41 -24 2190
394 2191 2192
23 -24 -8
1040 2193 2194
75 -8 -8
21 2195 2198
989 -14 2196
438 2197 -8
11 -8 -14
168 2199 2201
501 2200 -8
23 -14 -8
622 2202 2203
4 -8 -24
491 2204 2206
134 2205 -8
32 -8 -8
411 2207 2209
501 2208 -8
23 -24 -8
178 2210 -8
778 2211 -8
777 -8 -8
261 2213 2285
621 2214 2217
641 -14 2215
165 2216 -13
50 -13 -13
260 2218 2222
262 2219 2221
79 2220 -13
4 -13 -13
35 -22 -16
419 2223 2226
383 2224 2225
85 -13 -13
20 -16 -16
712 2227 2231
544 -13 2228
13 -14 2229
26 -13 2230
163 -13 -16
624 2232 2233
628 -13 -16
23 2234 2240
628 -13 2235
744 -13 2236
262 -13 2237
701 2238 -22
11 -19 2239
13 -21 -22
858 -16 2241
808 2242 2243
165 -14 -16
638 2244 2246
4 -19 2245
11 -28 -16
791 2247 2251
127 -22 2248
245 -8 2249
389 -22 2250
5 -22 -22
425 2252 2259
42 -17 2253
66 -22 2254
93 2255 2257
50 -22 2256
11 -22 -22
4 2258 -22
61 -22 -22
724 2260 2263
43 -28 2261
404 -22 2262
13 -22 -22
738 -21 2264
75 2265 2279
693 2266 2267
19 -22 -22
498 -22 2268
21 -22 2269
488 -22 2270
607 -22 2271
413 -22 2272
568 -22 2273
494 -22 2274
639 -22 2275
134 2276 2277
620 -22 -22
392 2278 -22
19 -22 -22
342 2280 2281
498 -16 -22
413 2282 2283
360 -22 -22
168 2284 -22
620 -22 -22
58 2286 3451
466 2287 2293
35 -27 -27
134 2289 2291
56 -27 2290
4 -27 -27
12 -14 2292
42 -27 -27
80 -9 -9
42 2295 2311
23 2296 2298
7 -9 2297
17 -1 -3
1108 -5 2299
909 -3 2300
815 -9 2301
668 -1 2302
485 -1 2303
822 -1 2304
980 -1 2305
831 -1 2306
772 -1 2307
784 -1 2308
955 -1 2309
1112 -1 2310
907 -9 -9
455 2312 2318
66 2313 2315
4 2314 -14
93 -1 -14
13 -1 2316
128 -1 2317
391 -3 -23
31 2319 2338
1112 -3 2320
1108 -5 2321
13 2322 2326
23 2323 2324
7 -9 -9
472 -1 2325
851 -17 -9
485 -3 2327
4 2328 2330
23 -9 2329
955 -1 -9
824 -9 2331
831 -1 2332
459 -3 2333
668 -1 2334
23 -9 2335
857 -3 2336
980 -5 2337
900 -5 -9
633 2339 2346
402 -23 2340
50 2341 2344
70 -1 2342
4 -3 2343
5 -5 -5
11 2345 -14
4 -1 -3
19 2347 2426
955 2348 2351
11 -5 2349
4 -24 2350
5 -9 -9
23 2352 2372
32 2353 2361
21 2354 2356
56 -19 2355
4 -9 -9
93 2357 2358
4 -3 -3
4 2359 2360
7 -9 -3
5 -9 -31
250 2362 2363
4 -9 -9
66 2364 2369
21 2365 2368
60 -3 2366
4 -5 2367
11 -3 -3
65 -1 -1
12 2370 2371
4 -3 -3
20 -14 -3
5 2373 2384
20 2374 -5
472 -14 2375
1108 -31 2376
815 -9 2377
831 -9 2378
907 -1 2379
1045 -3 2380
784 -3 2381
909 -3 2382
4 -1 2383
459 -3 -1
459 2385 2389
70 2386 2387
21 -1 -1
4 -3 2388
11 -5 -1
831 2390 2391
4 -1 -3
851 2392 2393
4 -14 -3
1112 2394 2395
13 -14 -3
391 -23 2396
485 2397 2400
4 2398 2399
70 -3 -1
21 -23 -9
472 -1 2401
75 2402 2409
812 -1 2403
872 -3 2404
857 -3 2405
907 -5 2406
822 -9 2407
815 -9 2408
1045 -9 -5
784 2410 2411
32 -3 -5
980 -5 2412
668 2413 2414
4 -3 -3
815 -3 2415
11 -9 2416
812 -3 2417
857 -3 2418
1021 -3 2419
1045 -3 2420
66 -9 2421
822 2422 2423
4 -3 -9
869 -3 2424
772 2425 -9
14 -9 -3
56 2427 2451
168 2428 2429
1021 -33 -1
772 2430 2431
26 -9 -31
815 2432 2433
4 -14 -9
23 2434 2437
66 2435 -9
26 -3 2436
4 -9 -9
65 2438 2443
909 -1 2439
812 -3 2440
1108 -3 2441
831 -5 2442
1021 -5 -9
485 -1 2444
831 -1 2445
824 -9 2446
857 -9 2447
955 -9 2448
4 -3 2449
812 -9 2450
851 -9 -3
170 2452 2471
23 2453 2455
4 2454 -5
32 -9 -9
869 -5 2456
668 2457 2458
32 -5 -3
900 -5 2459
784 -9 2460
959 -9 2461
955 2462 2463
32 -9 -3
485 -1 2464
907 -1 2465
909 2466 2467
32 -3 -1
32 -5 2468
812 -5 2469
1045 -5 2470
1108 -5 -3
520 2472 2473
4 -3 -5
570 2474 2476
23 -1 2475
900 -1 -3
1112 2477 2478
134 -3 -3
50 2479 2518
66 2480 2504
20 2481 2483
687 -9 2482
23 -3 -3
23 2484 2488
11 2485 2486
5 -3 -9
4 2487 -9
21 -5 -5
11 2489 2496
459 -23 2490
812 -1 2491
1021 -9 2492
1108 -1 2493
472 -3 2494
824 -3 2495
668 -5 -5
472 -1 2497
980 -5 2498
784 -3 2499
831 -9 2500
687 -9 2501
822 -9 2502
459 -3 2503
1045 -3 -3
93 2505 2513
23 2506 2507
7 -9 -9
900 -3 2508
784 -1 2509
831 -1 2510
955 -1 2511
459 -1 2512
815 -3 -9
900 -5 2514
459 -1 2515
472 -3 2516
5 2517 -9
23 -9 -9
575 2519 2521
64 -1 2520
23 -3 -5
249 2522 2526
23 -9 2523
812 -1 2524
459 -3 2525
1021 -3 -5
23 2527 2546
661 2528 2529
21 -3 -3
228 2530 2534
68 2531 2532
4 -3 -5
26 -9 2533
21 -9 -9
410 2535 2537
391 -9 2536
4 -9 -9
12 -9 2538
284 -9 2539
65 -1 2540
889 -1 2541
106 -9 2542
22 -5 2543
4 -3 2544
11 -3 2545
79 -1 -9
26 2547 2549
485 -1 2548
959 -1 -3
32 2550 2563
909 -3 2551
784 2552 2553
4 -9 -3
869 2554 2555
21 -1 -5
1108 -1 2556
1045 -5 2557
625 2558 2559
4 -9 -5
472 -1 2560
812 -1 2561
459 2562 -9
4 -9 -1
900 -5 2564
1021 -3 2565
459 2566 2567
11 -9 -23
812 -3 2568
687 -3 -9
59 2570 2897
465 2571 2576
32 2572 -6
11 2573 2574
4 -1 -9
13 -1 2575
19 -6 -6
1111 -36 2577
35 2578 2598
632 -1 2579
23 -1 2580
997 -5 2581
1120 -3 2582
802 -5 2583
453 -5 2584
729 -9 2585
486 -9 2586
443 -9 2587
715 -3 2588
879 -3 2589
1018 -3 2590
57 -1 2591
452 -1 2592
502 -5 2593
666 -5 2594
926 -5 2595
530 -9 2596
775 -9 2597
793 -9 -1
1023 -3 2599
821 2600 2604
5 -3 2601
133 -14 2602
70 -9 2603
32 -29 -29
50 2605 2732
11 2606 2641
23 2607 2609
42 -9 2608
19 -9 -9
19 2610 2624
460 -1 2611
818 -1 2612
969 -1 2613
486 -9 2614
729 -9 2615
458 -3 2616
932 -3 2617
941 -14 2618
1018 -14 2619
443 -1 2620
530 -1 2621
715 -1 2622
836 -1 2623
502 -9 -9
926 -14 2625
1039 -24 2626
969 -9 2627
419 -5 2628
879 -5 2629
972 -5 2630
715 -9 2631
486 -3 2632
57 -3 2633
1018 -3 2634
1138 -3 2635
452 -1 2636
481 -1 2637
666 -9 2638
733 -9 2639
942 -9 2640
443 -1 -1
979 2642 2645
91 2643 2644
31 -31 -3
4 -1 -29
23 2646 2661
169 -14 2647
273 2648 2650
7 2649 -3
56 -9 -9
4 2651 2654
70 2652 2653
12 -14 -9
19 -9 -1
22 -9 2655
360 -9 2656
20 2657 2659
5 -1 2658
19 -3 -1
128 -9 2660
26 -9 -9
802 2662 2663
360 -14 -5
21 2664 2682
714 2665 2666
19 -14 -5
972 2667 2668
5 -24 -20
443 -14 2669
57 -9 2670
818 2671 2672
5 -17 -9
502 -1 2673
453 -1 2674
969 -3 2675
1109 -3 2676
666 -3 2677
703 -3 2678
997 -3 2679
1138 -3 2680
1018 -3 2681
1120 -3 -9
997 2683 2684
26 -5 -3
452 2685 2687
26 -1 2686
4 -23 -9
733 2688 2690
4 -9 2689
31 -9 -9
486 2691 2692
31 -3 -9
793 -9 2693
1109 -3 2694
1120 2695 2696
32 -3 -3
530 2697 2699
26 2698 -9
31 -14 -14
1138 -3 2700
453 2701 2703
4 -23 2702
26 -14 -1
92 2704 2713
443 -14 2705
632 -23 2706
458 -5 2707
666 -5 2708
481 -1 2709
4 -9 2710
729 -9 2711
1039 -9 2712
502 -1 -1
443 2714 2715
4 -5 -9
57 2716 2719
4 -14 2717
5 -9 2718
26 -3 -5
93 2720 2723
932 -14 2721
972 -9 2722
458 -3 -3
836 -3 2724
703 -5 2725
972 -5 2726
460 -1 2727
4 2728 2730
969 -14 2729
1039 -14 -9
126 -9 2731
481 -14 -1
57 2733 2739
66 2734 2736
31 -6 2735
4 -5 -5
19 -30 2737
4 -3 2738
21 -9 -5
661 2740 2742
23 2741 -33
21 -14 -9
802 2743 2750
167 2744 2746
4 2745 -1
21 -3 -3
32 2747 2748
4 -5 -5
79 -24 2749
21 -1 -1
12 2751 2760
4 2752 2759
23 2753 2754
11 -3 -1
997 -14 2755
452 -1 2756
481 -3 2757
458 -1 2758
632 -1 -3
19 -3 -3
1138 -3 2761
133 2762 2790
78 2763 2769
23 -9 2764
836 -1 2765
502 -1 2766
715 -14 2767
775 -9 2768
932 -9 -3
23 2770 2776
75 -9 2771
32 2772 2774
21 -1 2773
4 -1 -3
11 -3 2775
56 -3 -5
106 2777 2783
1018 -24 2778
972 -5 2779
1039 -5 2780
486 -3 2781
818 -3 2782
458 -3 -9
443 -3 2784
714 -3 2785
926 -3 2786
11 -1 2787
452 -1 2788
793 -1 2789
979 -1 -9
250 2791 2802
972 -17 2792
1013 -14 2793
23 2794 2798
4 2795 2796
134 -1 -1
402 -1 2797
19 -9 -9
979 -31 2799
414 -1 2800
486 -9 2801
926 -9 -3
1018 2803 2804
32 -36 -9
61 2805 2826
23 2806 2807
4 -9 -9
530 -14 2808
458 -3 2809
1109 -3 2810
997 -3 2811
729 2812 2813
4 -9 -3
836 2814 2815
4 -1 -1
443 2816 2817
4 -9 -1
60 2818 2821
1039 -3 2819
452 -9 2820
666 -9 -3
703 -3 2822
969 -3 2823
486 -3 2824
775 -9 2825
733 -1 -1
23 2827 2855
19 2828 2833
22 -1 2829
21 2830 2831
4 -9 -1
5 -9 2832
11 -9 -1
21 2834 2842
32 2835 2838
68 2836 2837
43 -1 -1
4 -3 -14
26 -9 2839
228 2840 2841
4 -9 -3
4 -1 -9
163 2843 2848
66 2844 2845
11 -9 -9
4 2846 2847
14 -9 -3
7 -3 -3
167 2849 2853
405 2850 2851
32 -1 -3
4 2852 -9
31 -3 -3
180 -3 2854
4 -14 -3
32 2856 2881
1039 -17 2857
502 2858 2859
21 -9 -9
632 -23 2860
43 2861 2862
969 -1 -3
1120 2863 2864
31 -14 -3
666 2865 2866
394 -9 -3
163 2867 2878
793 -3 2868
715 -1 2869
486 -9 2870
443 -5 2871
534 -5 2872
729 -5 2873
452 -14 2874
458 -14 2875
703 -1 2876
530 -1 2877
836 -1 -9
93 2879 2880
458 -9 -3
26 -9 -1
284 2882 2883
502 -1 -17
733 -29 2884
714 -5 2885
979 -3 2886
969 2887 2888
4 -1 -3
942 -1 2889
339 -3 2890
169 2891 -9
453 -5 2892
715 -5 2893
972 -5 2894
481 -3 2895
666 -3 2896
486 -9 -9
745 2898 2901
68 2899 -27
32 2900 -27
43 -27 -14
652 -27 2902
918 2903 2913
429 -14 2904
5 2905 2907
4 -3 2906
20 -27 -27
404 -29 2908
56 2909 2910
11 -9 -9
165 -9 2911
128 -9 2912
35 -27 -27
962 2914 2918
12 -14 2915
133 2916 -27
21 -27 2917
56 -27 -14
159 2919 3080
516 2920 2928
4 2921 2923
61 -1 2922
5 -1 -1
360 -1 2924
32 2925 2926
11 -3 -1
128 2927 -23
56 -3 -3
5 2929 2944
68 2930 2934
1048 -14 2931
384 -1 2932
4 -9 2933
23 -3 -3
66 2935 2937
23 2936 -5
4 -3 -3
384 2938 2939
4 -1 -23
19 2940 -14
681 -1 2941
585 -3 2942
32 -14 2943
23 -14 -14
32 2945 3022
585 -14 2946
50 2947 2973
70 2948 2953
23 -9 2949
722 -3 2950
842 -23 2951
1004 -5 2952
384 -1 -1
21 2954 2960
23 2955 2956
7 -9 -1
965 -1 2957
913 -3 2958
788 -9 2959
842 -9 -14
913 -9 2961
965 2962 2963
4 -3 -5
23 2964 2969
92 2965 2967
4 -3 2966
7 -5 -5
19 -1 2968
4 -3 -3
842 -3 2970
4 -1 2971
1004 -1 2972
384 -3 -9
169 2974 2992
681 -24 2975
582 2976 2977
23 -5 -31
662 -14 2978
842 -14 2979
21 2980 2983
23 2981 2982
22 -1 -1
66 -9 -9
23 2984 2988
4 2985 2986
70 -5 -1
66 -1 2987
75 -1 -9
1048 2989 2990
4 -1 -5
4 -3 2991
788 -1 -1
645 2993 2994
23 -14 -24
26 2995 3001
913 -9 2996
4 2997 -9
722 -1 2998
23 -1 2999
788 -5 3000
842 -9 -5
384 -1 3002
133 3003 3012
21 -3 3004
23 3005 3007
4 -1 3006
11 -1 -1
11 3008 3009
681 -5 -1
913 -9 3010
842 -3 3011
1004 -5 -5
842 -5 3013
4 3014 -3
1004 -9 3015
965 3016 3017
13 -14 -3
21 3018 -9
23 3019 3020
13 -3 -1
913 -9 3021
910 -1 -1
410 3023 3027
965 -5 3024
4 -1 3025
23 3026 -3
66 -3 -3
26 3028 3039
21 3029 3034
50 3030 3033
384 -1 3031
842 -9 3032
23 -14 -1
23 -14 -3
384 -23 3035
1004 -5 3036
910 -1 3037
56 3038 -9
23 -1 -9
20 3040 3051
60 3041 3045
965 -1 3042
23 3043 3044
14 -1 -9
842 -9 -3
910 -24 3046
93 3047 3049
788 -14 3048
23 -3 -3
4 -14 3050
23 -3 -3
250 3052 3056
23 3053 -1
249 3054 3055
4 -9 -14
4 -9 -9
23 3057 3069
66 3058 3064
512 -1 3059
4 3060 3063
93 3061 3062
7 -3 -3
12 -3 -3
11 -3 -3
21 3065 3066
11 -1 -5
12 -5 3067
4 3068 -9
64 -3 -14
965 3070 3071
65 -5 -3
1048 -3 3072
180 3073 3074
585 -1 -3
50 -9 3075
167 3076 3078
4 3077 -9
722 -1 -1
910 3079 -1
11 -3 -1
319 3081 3144
56 3082 3091
75 3083 3085
4 3084 -3
23 -9 -3
11 3086 3087
23 -9 -1
65 3088 3090
515 -9 3089
23 -1 -1
4 -9 -9
106 3092 3094
66 3093 -9
23 -14 -9
515 3095 3098
128 -5 3096
60 -23 3097
511 -9 -1
21 3099 3116
66 3100 3105
19 3101 3103
50 3102 -9
4 -1 -1
167 -3 3104
4 -9 -9
20 3106 3107
32 -3 -14
22 3108 3110
4 -5 3109
23 -1 -9
43 3111 3113
11 -1 3112
23 -3 -3
14 -1 3114
70 -5 3115
26 -5 -5
20 3117 3125
4 3118 3122
13 3119 3120
23 -9 -1
23 3121 -5
70 -5 -3
245 3123 3124
829 -5 -1
19 -31 -1
90 -14 3126
5 3127 3128
23 -9 -1
19 3129 3130
11 -3 -5
571 3131 3132
4 -1 -1
93 3133 3139
7 3134 -5
70 -5 3135
26 -3 3136
23 3137 -9
50 -9 3138
32 -9 -9
169 -5 3140
66 3141 -9
31 -9 3142
61 -1 3143
167 -9 -9
145 3145 3394
527 3146 3154
245 -1 3147
31 3148 3149
4 -1 -1
106 -3 3150
360 -3 3151
4 3152 -1
19 3153 -1
5 -1 -1
947 3155 3162
75 3156 3157
4 -9 -3
61 -9 3158
11 -9 3159
32 -6 3160
93 3161 -9
4 -6 -6
42 3163 3174
797 -5 3164
372 -1 3165
669 -1 3166
23 -9 3167
529 -14 3168
946 -14 3169
710 -9 3170
948 -5 3171
736 -1 3172
970 -9 3173
441 -9 -9
31 3175 3204
4 3176 3192
840 -3 3177
13 3178 3189
23 3179 3180
7 -1 -5
529 -3 3181
372 -14 3182
669 -1 3183
555 -1 3184
540 -1 3185
948 -9 3186
710 -1 3187
970 -1 3188
901 -9 -9
946 -17 3190
510 -5 3191
23 -9 -3
710 -3 3193
23 -1 3194
529 -14 3195
510 -5 3196
967 -5 3197
372 -1 3198
555 -9 3199
901 -9 3200
948 -9 3201
579 -14 3202
840 -14 3203
604 -1 -1
555 3205 3216
5 -3 3206
91 -17 3207
65 3208 3210
21 -5 3209
4 -9 -1
561 -1 3211
4 3212 -9
75 -9 3213
32 3214 -9
133 -9 3215
13 -9 -9
710 3217 3228
360 3218 3219
11 -3 -1
11 -1 3220
60 -9 3221
22 3222 3223
4 -9 -9
78 -9 3224
163 3225 3227
75 -9 3226
93 -9 -3
61 -3 -3
863 -3 3229
225 3230 3238
669 -24 3231
970 -1 3232
540 -9 3233
23 -9 3234
948 -9 3235
736 -3 3236
372 -1 3237
946 -1 -14
520 3239 3243
4 3240 -1
604 -18 3241
21 -1 3242
23 -1 -1
60 3244 3254
372 -30 3245
540 -3 3246
579 -3 3247
510 -5 3248
973 -5 3249
23 3250 3251
17 -9 -9
529 -14 3252
901 -1 3253
946 -1 -9
50 3255 3313
4 3256 3275
861 -1 3257
178 3258 3263
23 -9 3259
579 -3 3260
911 -14 3261
604 -5 3262
797 -5 -9
75 3264 3271
540 -23 3265
736 -14 3266
23 -1 3267
797 -1 3268
967 -5 3269
948 -9 3270
901 -9 -3
23 3272 3273
19 -9 -9
840 -3 3274
902 -9 -1
21 3276 3298
797 3277 3278
19 -24 -9
973 3279 3280
5 -1 -14
22 -9 3281
65 3282 3286
946 -14 3283
911 -23 3284
669 -9 3285
23 -3 -3
23 3287 3288
5 -5 -3
902 -5 3289
967 -5 3290
372 3291 3292
5 -3 -5
946 3293 3294
5 -5 -3
736 -9 3295
911 -9 3296
948 -9 3297
861 -3 -3
66 3299 3302
20 3300 -19
948 -3 3301
23 -14 -1
372 -1 3303
604 3304 3305
26 -3 -17
669 -1 3306
911 -5 3307
23 3308 3310
26 3309 -9
56 -3 -3
948 -3 3311
970 -1 3312
840 -1 -9
5 3314 3322
579 -9 3315
529 3316 3317
4 -3 -3
4 3318 3321
604 -1 3319
946 -3 3320
23 -3 -14
23 -3 -9
168 3323 3331
441 -9 3324
23 3325 3326
7 -3 -14
967 -1 3327
56 -5 3328
901 -1 3329
510 -14 3330
529 -3 -3
510 3332 3333
167 -1 -5
19 3334 3354
840 3335 3336
4 -5 -14
66 -5 3337
32 3338 3347
23 3339 3341
56 -1 3340
4 -9 -1
372 -3 3342
861 -3 3343
13 3344 -23
540 -9 3345
604 -9 3346
973 -9 -5
948 -9 3348
4 -14 3349
20 3350 -3
579 -14 3351
911 -9 3352
23 -3 3353
861 -3 -1
56 3355 3365
23 3356 3358
4 3357 -14
26 -9 -9
967 -31 3359
529 -3 3360
372 -1 3361
604 3362 3363
4 -5 -1
861 -9 3364
901 -9 -1
11 3366 3370
23 3367 3368
4 -3 -3
540 -3 3369
579 -31 -9
407 3371 3372
23 -1 -1
973 -14 3373
66 3374 3380
106 3375 3378
23 -9 3376
736 -1 3377
967 -3 -5
32 -1 3379
12 -9 -5
403 3381 3382
23 -14 -9
21 3383 3391
339 -14 3384
736 -14 3385
22 3386 3387
4 -3 -3
23 3388 3390
70 -1 3389
4 -9 -9
441 -9 -3
26 3392 3393
23 -9 -9
4 -3 -3
522 -5 3395
509 3396 3404
35 -9 3397
32 3398 3401
11 3399 3400
4 -3 -3
70 -3 -3
66 3402 3403
56 -17 -3
4 -17 -14
66 3405 3423
19 3406 3411
21 3407 3409
60 -6 3408
139 -3 -27
525 -3 3410
994 -9 -15
165 3412 3415
37 -3 3413
994 -9 3414
525 -5 -5
404 -6 3416
391 -3 3417
917 -14 3418
525 3419 3420
4 -9 -14
438 -9 3421
580 -9 3422
1119 -9 -3
42 3424 3427
37 -9 3425
467 -3 3426
850 -3 -9
21 3428 3437
32 3429 3433
179 3430 3431
1009 -14 -1
525 3432 -3
56 -14 -9
1034 -6 3434
11 3435 -9
4 3436 -1
467 -1 -1
32 3438 3449
5 -17 3439
994 -6 3440
85 -27 3441
608 -27 3442
335 -1 3443
347 -3 3444
37 -9 3445
1009 -9 3446
4 3447 3448
467 -3 -1
525 -3 -1
19 -1 3450
528 -6 -3
2 3452 4128
418 3453 3465
559 -4 3454
179 3455 3458
4 3456 -25
23 -25 -25
11 -25 -1
75 3459 3463
23 -25 3460
21 -25 3461
167 -25 3462
4 -25 -25
42 3464 -25
23 -25 -25
654 3466 3488
283 3467 3468
653 -5 -14
477 3469 3470
653 -5 -5
75 3471 3473
655 3472 -5
134 -5 -5
653 3474 3486
42 -5 3475
168 -5 3476
20 3477 3484
26 -5 3478
245 -5 3479
511 -5 3480
50 3481 3482
4 -5 -5
61 3483 -5
4 -5 -5
56 3485 -5
26 -5 -5
42 3487 -5
23 -5 -5
741 3489 3531
275 -1 -1
170 3491 3492
32 -3 -1
4 3493 3506
92 -1 3494
21 3495 3500
169 3496 3497
66 -1 -1
70 -1 3498
43 -1 3499
13 -1 -1
5 -3 3501
106 -1 3502
13 -1 3503
32 3504 -1
31 -1 3505
11 -1 -1
514 3507 3508
5 -1 -1
250 -1 3509
566 3510 -34
12 -29 3511
399 3512 3513
50 -1 -1
5 3514 3516
21 3515 -1
19 -1 -1
284 3517 3518
11 -1 -1
402 -1 3519
66 3520 3525
20 3521 3522
19 -1 -1
167 -1 3523
68 -1 3524
26 -1 -1
32 3526 3528
93 3527 -1
26 -1 -1
19 -9 3529
26 -1 3530
11 -1 -1
415 3532 3536
520 3533 3534
21 -5 -5
42 3535 -5
23 -5 -5
795 3537 3539
251 3538 -27
794 -34 -27
700 3540 3545
358 3541 3542
713 -27 -5
92 3543 -27
26 -27 3544
713 -24 -27
153 -5 3546
523 3547 3571
310 -5 3548
283 -23 3549
843 -23 3550
169 -5 3551
249 3552 3554
402 -5 3553
4 -5 -5
56 3555 3559
66 3556 3558
23 -5 3557
4 -5 -5
23 -5 -5
461 -5 3560
32 3561 -5
163 -5 3562
66 3563 3567
23 -5 3564
61 -5 3565
180 -5 3566
4 -5 -5
4 3568 -5
26 3569 3570
23 -5 -5
23 -5 -5
709 3572 3588
93 3573 3579
394 -3 3574
11 -5 3575
32 3576 -5
26 3577 3578
23 -5 -5
23 -5 -5
4 -5 3580
32 3581 3582
23 -5 -5
402 -5 3583
127 -5 3584
167 -5 3585
23 -5 3586
511 -5 3587
26 -5 -5
255 3589 3674
23 3590 3597
402 3591 3592
11 -3 -9
21 3593 3595
11 -5 3594
4 -5 -5
85 -1 3596
165 -5 -5
20 -5 -5
26 3599 3600
94 -1 -1
50 3601 3607
93 3602 3603
4 -1 -1
94 3604 3606
32 3605 -5
4 -5 -5
4 -1 -1
21 3608 3613
4 3609 3612
5 3610 3611
94 -1 -5
196 -5 -5
94 -5 -1
94 3614 -5
7 3615 -5
14 -5 -5
106 3617 3618
196 -1 -5
128 3619 3622
94 3620 3621
56 -5 -5
50 -5 -5
78 -1 3623
22 3624 3627
94 3625 3626
4 -1 -9
4 -9 -1
402 3628 3632
94 3629 3631
19 3630 -1
11 -1 -5
11 -1 -1
249 3633 3634
196 -3 -5
404 3635 3637
94 3636 -1
66 -1 -1
520 3638 3639
21 -3 -1
761 -23 3640
196 3641 3656
93 3642 3645
343 -1 3643
26 -5 3644
4 -5 -5
339 3646 3647
68 -5 -3
19 3648 3649
5 -1 -1
273 3650 3651
56 -1 -1
70 3652 3653
21 -1 -1
4 3654 3655
21 -1 -5
11 -5 -5
250 3657 3658
4 -5 -5
11 3659 3662
21 3660 3661
19 -1 -1
4 -5 -5
91 3663 3664
31 -5 -1
12 -9 3665
21 3666 3668
70 -5 3667
56 -1 -1
165 3669 3670
50 -1 -1
26 3671 3672
32 -1 -9
32 3673 -1
75 -1 -1
838 3675 3681
32 3676 3679
90 -5 3677
42 3678 -5
23 -5 -5
249 -5 3680
127 -5 -5
904 3682 3684
165 3683 -5
23 -5 -5
782 -27 3685
903 3686 3687
283 -5 -27
896 3688 3689
358 -27 -27
23 3690 3756
95 3691 3696
13 -5 3692
128 -23 3693
11 -5 3694
169 -1 3695
70 -5 -5
3 3697 3704
93 3698 3699
11 -3 -9
22 3700 3702
26 -5 3701
4 -3 -3
14 -9 3703
19 -5 -5
70 3705 3712
412 -33 3706
1099 -34 3707
532 -23 3708
685 -1 3709
667 -24 3710
823 -1 3711
682 -1 -5
35 3713 3717
685 -3 3714
682 -1 3715
823 -1 3716
412 -5 -5
56 3718 3732
682 -1 3719
133 3720 3721
65 -1 -1
1003 -27 3722
412 -1 3723
1099 -23 3724
685 3725 3726
26 -5 -3
1008 -27 3727
696 -5 3728
172 -5 3729
1129 -5 3730
536 -5 3731
966 -5 -27
667 3733 3735
13 -9 -9
4 -9 -14
412 3736 3738
21 3737 -1
4 -33 -9
172 3739 3741
4 -1 3740
20 -3 -9
682 3742 3744
32 -9 3743
4 -1 -5
536 3745 3746
4 -5 -1
163 3747 3752
685 3748 3749
11 -7 -5
1032 -4 3750
640 -5 3751
696 -5 -27
511 -1 3753
906 -34 3754
245 -9 3755
966 -9 -27
690 3757 3784
5 -1 -1
20 3759 -33
412 -24 3760
532 -5 -9
407 3762 3763
66 -34 -1
823 3764 3765
4 -33 -5
11 3766 3769
32 3767 -1
412 3768 -1
4 -1 -28
412 3770 3781
245 -1 3771
106 -1 3772
19 -1 3773
4 3774 3776
93 3775 -1
66 -1 -1
179 -1 3777
128 -1 3778
31 -1 3779
135 -1 3780
21 -1 -1
165 -28 3782
26 -5 3783
13 -1 -1
692 3785 3835
179 3786 3791
5 3787 3788
4 -34 -1
64 -1 3789
43 -9 3790
11 -9 -9
391 -1 -1
4 -34 -1
43 3794 3797
691 3795 -9
11 3796 -34
13 -1 -1
249 3798 3800
691 3799 -9
4 -9 -9
559 -1 3801
70 3802 3805
19 3803 3804
691 -1 -1
21 -1 -1
167 3806 3808
11 -3 3807
4 -9 -9
394 3809 3814
833 3810 3811
4 -9 -1
4 -3 3812
436 -3 3813
26 -1 -1
134 3815 3818
4 -1 3816
691 3817 -1
32 -1 -1
106 3819 3820
691 -1 -1
273 -1 3821
78 3822 3823
691 -3 -1
68 3824 3826
691 3825 -1
50 -9 -1
128 3827 3828
691 -1 -1
26 3829 3833
691 3830 3832
21 -1 3831
50 -1 -1
4 -1 -1
691 3834 -1
5 -1 -1
905 3836 3856
56 3837 3840
26 -1 3838
4 -1 3839
11 -1 -1
32 -1 -1
134 -3 3842
70 -9 3843
21 3844 3845
4 -1 -1
20 3846 3847
13 -1 -1
178 -1 3848
26 -1 3849
4 -1 -1
19 3851 3852
50 -1 -1
79 -9 3853
50 3854 -1
4 -1 3855
93 -1 -1
647 3857 3883
167 -1 -1
163 -3 3859
4 -9 -9
228 3861 3862
75 -1 -1
4 3863 3873
20 3864 3868
163 -3 3865
26 -1 3866
5 -3 3867
13 -1 -1
21 3869 3872
32 3870 -9
22 -9 3871
56 -1 -1
11 -9 -3
128 3874 3875
50 -1 -3
21 3876 3881
11 3877 3878
19 -1 -1
19 3879 -1
511 -1 3880
5 -1 -1
79 -1 3882
5 -9 -9
854 3884 3898
855 3885 3897
11 3886 3888
4 3887 -1
5 -34 -1
66 3889 3893
21 -34 3890
133 -3 3891
93 3892 -1
26 -1 -1
26 -9 -9
4 3895 3896
13 -1 -1
5 -9 -9
165 -1 -27
1003 -27 3899
999 -27 3900
1007 -27 3901
169 3902 3944
794 -27 3903
4 3904 3923
577 3905 3906
32 -3 -8
94 -5 3907
695 3908 3909
21 -5 -5
414 3910 3911
32 -28 -3
1 -31 3912
172 -9 -9
171 -3 3914
809 -1 -1
70 3916 3917
977 -1 -9
684 -3 3918
68 3919 3920
605 -9 -3
531 -5 3921
536 -5 3922
1128 -5 -9
685 3924 3925
684 -3 -4
977 3926 3927
978 -34 -9
912 3928 3929
26 -1 -4
32 3930 3941
491 3931 3932
966 -5 -9
684 -5 3933
595 3934 3935
75 -5 -3
531 -1 3936
528 -9 3937
605 -9 3938
1 -3 3939
705 -3 3940
95 -1 -1
531 -9 3942
5 -5 3943
95 -5 -1
705 3945 3955
50 3946 3952
19 3947 3949
5 -3 3948
4 -1 -1
56 -34 3950
4 -1 3951
21 -1 -1
4 -1 -1
61 -9 3954
64 -9 -1
977 3956 3964
70 -34 3957
11 3958 3959
50 -1 -3
85 -3 3960
19 3961 -1
26 -9 -9
978 3963 -1
60 -9 -9
42 -5 -5
414 -14 3966
912 -14 3967
577 -5 3968
172 3969 3972
704 -5 3970
7 3971 -9
171 -5 -1
490 -7 3973
1 -9 3974
950 -5 3975
696 3976 3977
495 -1 -1
656 -9 3978
826 -9 3979
605 -1 -1
4 3981 4054
75 3982 3999
95 3983 3984
19 -1 -30
171 -3 3985
577 -9 3986
436 3987 3988
19 -14 -9
414 -3 3989
172 3990 3993
912 -1 3991
19 3992 -5
704 -5 -5
535 3994 3995
1025 -7 -5
19 3996 3998
684 -1 3997
695 -5 -5
695 -7 -1
5 4000 4004
1 -1 4001
11 4002 -9
595 -14 4003
172 -3 -3
179 4005 4013
491 4006 4007
626 -1 -9
436 -3 4008
1128 4009 4010
11 -5 -23
535 -9 4011
656 4012 -5
11 -5 -5
436 4014 4016
106 4015 -5
13 -14 -14
682 4017 4019
13 -33 4018
32 -17 -9
414 4020 4021
21 -1 -1
95 4022 4024
21 4023 -1
94 -9 -5
19 4025 4047
595 4026 4027
21 -5 -3
172 4028 4032
171 4029 4030
50 -14 -1
13 4031 -1
424 -1 -1
535 4033 4036
685 4034 -9
21 -14 4035
13 -5 -5
605 4037 4038
21 -1 -9
577 -9 4039
1 -5 4040
630 -1 4041
684 -1 4042
61 4043 4045
491 -1 4044
695 -1 -5
695 4046 -5
13 -14 -5
531 4048 4049
32 -5 -5
696 -5 4050
491 4051 4052
32 -9 -3
684 -9 4053
171 -1 -1
172 4055 4072
595 4056 4061
56 4057 4058
65 -9 -3
50 4059 4060
66 -5 -5
11 -1 -1
68 4062 4064
19 4063 -17
11 -1 -1
56 4065 4066
26 -3 -5
128 4067 4068
171 -1 -3
167 -1 4069
93 4070 -9
171 4071 -1
20 -1 -9
31 4073 4079
94 -5 4074
794 -27 4075
490 -3 4076
536 -3 4077
95 -1 4078
605 -1 -1
535 4080 4082
536 4081 -1
5 -1 -9
605 4083 4085
5 -1 4084
19 -9 -3
1 4086 4089
19 -23 4087
179 -5 4088
50 -3 -3
128 4090 4097
577 -7 4091
491 -1 4092
695 4093 4094
50 -5 -1
682 -33 4095
531 4096 -5
50 -5 -5
656 4098 4101
65 -9 4099
79 -5 4100
21 -1 -1
249 4102 4105
94 -5 4103
414 -3 4104
577 -6 -1
360 4106 4112
94 -3 4107
536 -23 4108
631 -9 4109
794 -27 4110
490 -5 4111
695 -1 -1
800 -27 4113
50 4114 4119
65 -9 4115
1011 4116 4117
5 -5 -23
22 4118 -5
531 -5 -5
1128 4120 4122
11 4121 -5
65 -9 -1
630 -3 4123
684 -3 4124
556 -9 4125
667 -9 4126
583 4127 -5
26 -5 -5
36 4129 4236
800 4130 4146
342 -27 -27
11 4132 4136
66 4133 4134
4 -27 -27
4 -14 4135
21 -27 -15
93 4137 4141
19 -27 4138
66 4139 4140
4 -27 -27
32 -27 -15
50 4142 -27
4 -27 4143
22 -27 4144
65 -27 4145
26 -27 -27
42 -5 -5
33 -3 4148
37 4149 4150
373 -5 -5
197 -9 -1
12 4152 4154
37 -15 4153
528 -9 -15
31 4155 4163
66 4156 4157
4 -15 -5
1006 -27 4158
7 4159 -3
508 -1 4160
37 -5 4161
197 -9 4162
528 -3 -5
169 4164 4178
134 -5 4165
167 4166 4171
32 4167 4168
4 -3 -5
37 4169 4170
7 -5 -3
509 -3 -1
70 -5 4172
75 4173 4175
37 4174 -14
68 -9 -9
11 -5 4176
26 -3 4177
4 -1 -3
66 4179 4211
19 4180 4191
37 4181 4186
50 4182 4185
92 -5 4183
7 4184 -15
21 -5 -5
11 -3 -5
528 4187 4188
4 -5 -5
4 4189 4190
70 -7 -9
50 -27 -15
106 4192 4193
37 -3 -27
167 4194 4196
37 4195 -3
4 -5 -5
21 4197 4202
4 4198 4199
32 -5 -14
509 -3 4200
197 -9 4201
37 -5 -5
61 4203 4205
4 -5 4204
37 -3 -9
107 -3 4206
56 4207 4209
37 -5 4208
509 -9 -5
37 -5 4210
467 -15 -9
93 4212 4215
19 4213 -5
11 -3 4214
7 -3 -3
14 4216 4220
37 4217 4219
4 4218 -3
7 -5 -3
528 -14 -15
19 4221 4224
37 4222 -14
20 4223 -3
23 -15 -15
1034 -27 4225
675 4226 4227
79 -9 -1
5 4228 4229
37 -5 -9
391 -9 4230
339 -1 4231
228 4232 4233
11 -5 -15
180 -1 4234
7 4235 -14
4 -9 -5
379 4237 4241
127 4238 4239
378 -18 -18
168 4240 -18
56 -18 -18
183 4242 4292
184 4243 4261
78 -11 -11
4 4245 -5
619 -5 -11
182 4247 4248
339 -17 -11
35 4249 4250
23 -11 -14
721 4251 4253
32 4252 -11
133 -11 -14
284 -14 4254
42 -11 4255
12 4256 4257
23 -11 -14
90 4258 4259
623 -11 -11
225 4260 -11
23 -11 -11
32 4262 4285
237 -9 -9
93 4264 4268
169 4265 4266
26 -9 -9
236 -11 4267
11 -11 -11
61 4269 4270
23 -14 -9
236 -30 4271
4 4272 4276
13 4273 4274
23 -30 -9
11 -9 4275
19 -9 -9
5 4277 -9
23 4278 -9
19 -11 -9
20 4280 4281
23 -5 -9
106 -17 4282
424 -5 4283
23 -11 4284
19 -1 -1
5 -11 4286
310 4287 4290
436 -9 4288
23 4289 -11
718 -23 -11
60 4291 -11
436 -11 -9
24 4293 4296
532 -6 4294
245 4295 -2
613 -2 -2
101 -6 4297
659 4298 4309
380 4299 -6
91 -7 -7
4 4301 4302
70 -18 -7
32 -18 4303
514 -18 4304
167 -7 4305
179 -7 4306
26 -18 4307
245 -18 4308
50 -18 -7
346 4310 4312
61 -17 -17
361 -8 -17
102 4313 4377
412 -7 -7
68 4315 4320
20 4316 4318
539 4317 -30
5 -7 -6
430 4319 -7
539 -7 -14
106 4321 4325
23 4322 4323
13 -7 -18
539 4324 -7
13 -7 -7
310 4326 4327
23 -7 -7
75 4328 4331
539 -7 4329
976 -1 4330
19 -7 -7
4 4332 4334
93 4333 -7
23 -7 -7
21 -7 4335
31 -7 4336
65 -7 4337
976 -18 4338
26 -7 4339
20 -7 4340
11 -7 -7
624 4342 4343
32 -18 -14
380 4344 4346
23 4345 -7
4 -7 -18
75 4347 4352
552 4348 4349
4 -7 -1
23 4350 -7
19 4351 -7
550 -7 -7
393 4353 4354
122 -6 -7
169 4355 4356
569 -17 -7
925 4357 4359
5 -7 4358
4 -7 -7
178 4360 4362
552 -14 4361
554 -7 -7
127 4363 4365
469 4364 -7
23 -24 -7
31 4366 4373
4 4367 -7
550 -7 4368
989 -7 4369
552 -14 4370
13 4371 4372
720 -7 -7
554 -7 -14
122 4374 -7
23 4375 -7
32 -7 4376
167 -7 -7
163 4378 4382
93 -7 4379
106 -7 4380
66 4381 -7
11 -7 -7
310 -7 4383
400 4384 4385
23 -7 -7
79 4386 -7
4 4387 -7
23 -7 -7
