245
c:.
cl2:r
cl3:å
cl4:k
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c::
cl2:g
cl3:e
cl4:n
upper:true
prevu:1
prevcap:1
nextcp:1
nextu:1
cl2:x
c:,
cl2:_
cl3:_
cl4:0
nextcap:0
c:(
cl4:_
cr0:v
cr1:b
cr2:a
c:)
cl2:v
cl3:b
cl4:a
cr0:,
cl2:b
cl3:a
cl4:)
cl2:s
cl3:q
cl4:l
cl2:o
cl3:r
cl4:d
cl3:o
cl4:r
cl2:y
cl3:c
cl2:n
cl2:0
cl3:0
cl2:t
cl4:x
prevcp:1
cl4:t
c:?
cl4:s
cl2:p
cl2:e
cl3:n
cl2:m
cr0:t
cr1:.
cr2:e
cl3:(
cr0:e
cr1:x
cl2:l
cl3:l
cl2:å
cr0:.
cr1:o
cr2:d
cl4:(
cr0:o
cr1:d
cr2:c
cl3:d
cl4:c
cl2:a
cl4:e
nextep:1
cl2:u
prevpo:1
prevep:1
prevpc:1
cl2:h
cl4:p
cl2:f
cl3:i
cl2:ä
cl4:y
cl2:d
cl3:ö
cl2:i
cl4:g
cr0:s
cr1:i
cl3:m
cr0:b
cr1:a
cr2:k
cr0:h
cr1:t
cr2:m
cl3:t
cl4:m
cr1:n
cl3:y
cl4:-
cl3:ä
cr1:c
cr2:h
nextpc:1
cl3:u
cr2:t
cr0:w
cr1:0
cl2:w
cl3:s
cr1:e
cr2:r
cl2:c
cr0:d
cr0:x
cr1:m
cr2:l
cl3:g
cr0:m
cr2:b
cl4:b
cr0:a
cr2:p
cl3:p
cr1:s
c:"
cr1:p
cl3:k
cl2:k
cr0:k
c:;
cl4:;
c:'
cl3:x
cr1:u
cl4:å
cr1:j
cr0:f
cl2:j
cl4:v
cl3:j
cr0:n
cl4:z
cl2:ö
cl4:ö
cr0:i
cr1:f
cr2:f
cr1:l
cr0:l
cl4:%
cl4:u
cr0:%
cr1:)
cl3:v
cl4:h
cl3:w
cl4:j
cl3:f
cl4:o
cr2:s
cl4:i
cr0:u
cl3:h
cl3:z
c:!
cr2:j
cl4:"
cr1:k
cr2:o
cr0:"
cl4:?
cr0:j
cl4:.
cr2:g
cr0:g
cr1:å
cl4:!
cr1:ä
cr2:,
cl2:"
cr2:n
cr0:p
cr1:r
cr2:ä
cr2:v
cr1:v
cr1:ö
cr0:ä
cr2:i
cr0:?
cl2:z
cr2:u
cr2:y
cl3:é
cl3:.
prevpc:3
nextpc:3
cr0:y
cl4:'
nextpo:1
cr2:ö
cl2:é
nextpc:2
cr0:0
cr2:.
cl2:.
cr2:-
cl2:/
cr1:-
cr2:0
cr0::
cr0:c
cl4:]
prevpc:2
cl4:ä
cr1:w
cl4:f
cl4:w
cr0:ö
cr1:h
cr1:g
cr0:å
cr1:,
cl3:"
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
26
37 2 5
81 -3 3
1 -3 4
191 -3 -2
194 6 7
1 -3 -1
5 8 17
224 9 10
1 -3 -1
124 11 12
18 -1 -1
153 13 14
8 -1 -3
216 -3 15
63 16 -1
10 -1 -3
32 18 23
34 -3 19
76 -3 20
8 21 -3
67 -3 22
207 -4 -1
21 -3 24
7 25 -3
107 -3 26
151 -3 -1
