836
l0:a
l1:l
l2:l
l3:a
l4:d
l5:_
l6:s
l7:a
r0:s
r1:t
r2:a
r3:t
r4:u
r5:a
r6:_
r7:.
l4:_
l5:e
l6:m
l7:r
r0:T
r1:a
r2:t
r3:e
r4:_
r5:G
r6:a
r7:l
l3:e
l6:i
l7:l
r0:v
r1:i
r3:a
r5:"
l0:i
l1:e
l2:d
l3:_
l4:o
l5:n
l6:u
l7:_
r0:t
r1:u
r2:b
r3:i
r5:t
r6:r
r7:a
l0:l
l4:è
l6:a
r0:p
r2:c
r3:h
r4:i
r5:s
r6:t
l2:n
l4:e
r5:c
r6:o
r7:n
l0:e
l6:o
l7:t
r0:l
r6:i
r7:_
l5:t
l6:r
l7:o
r0:0
r1:0
r2:0
r3:0
r7:0
l4:i
l7:d
r2:_
r3:c
r4:h
r5:i
r6:l
r7:o
l4:y
l5:a
l6:M
r2:n
r3:g
r4:o
r5:_
r6:.
l0:'
l4:n
r0:a
r2:l
r4:t
r6:c
r3:k
r4:m
r6:d
r7:i
l1:a
l2:_
l5:z
r0:m
r3:r
r5:m
l4:a
l5:i
r6:f
r7:e
l6:e
l7:n
r0:g
r1:r
r3:n
r4:d
r5:e
r7:f
l1:o
l2:c
l4:,
l6:v
l7:T
r2:r
r5:o
r7:r
l3:o
l4:f
l7:i
r2:o
r3:_
r4:n
r5:u
r7:v
l6:t
r0:u
r1:s
r7:d
l7:m
r1:_
r2:d
r6:e
l5:,
l6:_
l5:o
l6:n
r1:e
r3:o
r4:p
r7:t
r0:E
l7:p
r4:.
r6:P
l5:r
r0:b
r1:o
r2:x
r6:v
l7:v
r2:m
r4:r
r6:g
r7:g
r0:d
r2:e
r1:l
r5:n
l7:b
r2:s
r7:c
r0:c
l5:m
l7:e
r4:b
r6:n
l6:l
l7:g
r5:d
l5:d
r4:g
r5:g
r3:l
r4:e
l6:z
r2:p
l0:o
r0:S
r0:P
r5:r
r0:e
r2:i
r2:g
r4:l
l5:l
r0:f
r7:h
l5:v
l5:s
l7:c
r4:z
r5:z
l1:c
l2:r
l4:s
r7:p
l7:z
r3:s
r0:R
r3:u
r5:b
l4::
r4:f
l1:u
l2:s
r0:C
r0:Q
r3:f
r7:M
r1:h
l4:t
r0:"
r4:0
r6:"
r0:o
r1:n
r3:q
l4:u
l5:q
r0:q
l7:h
r2:u
r3:d
r0:M
l2:g
r0:i
r2:v
r4:s
r5:l
r6:u
r6:z
r3:m
l1:s
l2:o
l3:d
r6:s
r7:u
l3:u
l7:s
r0:r
l4:h
l5:c
r7:s
r3:b
r4:y
r6:,
r0:Z
l6:g
r6:p
r3:p
r7:z
r5:K
l6:)
r2:ù
r6:-
r5:.
r7:A
l6:p
l5:h
l7:u
r7:,
l6:0
l7:0
r0:K
r3:j
r1:p
r4:a
l6:d
r7:D
r3:R
r6:m
r0:A
r1:g
r0:I
r1:f
r6:à
r0:,
r5:q
l1:n
l6:ò
l4:v
r7:I
r1:m
l7:f
r0:n
r5:,
l4:l
l6:à
r0:.
r2:N
r7:"
l4:r
l6:h
r2:q
l6:"
r5:f
l5:p
l3:i
r0:h
r2:z
r7:F
r4:,
l6:c
r0:F
r7:q
r6:R
l5:0
r1:q
l4:E
l6:.
r0:j
r4:c
r2:f
l6:,
r3:à
r7:m
r3:L
l5::
r1:v
r3:z
l4:ì
l3:0
l4:0
r6:B
r1:c
r6:G
r2:A
l4:à
r5:v
l3:m
r2:M
l3:r
l5:g
l6:ù
l3:,
l4:"
r1:b
r3:v
r0:G
l6:è
r6:?
r6:h
r6::
r4:"
r0:V
r5:p
r2:E
r0:'
l7:'
l3:y
l5:G
l6:é
l4:ù
l5:b
r5:B
r0:B
l7:E
r1:d
r7:à
r2:O
r4:à
r5::
l4:)
l5:u
r6:C
r3:A
r7:b
r0:N
r0:O
r7:B
l4:m
l4:c
r0:U
r7:L
r7:-
r6:'
l6:f
r2:C
l5:-
l6::
r7:è
r0:z
r5:y
l1:v
r7:E
l3:à
r5:-
r7:(
r7:T
r3:I
r7:G
l5:E
l7:.
r5:è
r7:N
r2:"
r4:v
r5:à
l5:é
r6:M
r7:'
l2:e
l6:b
r6:0
r7:S
r5:x
r0:L
l7:L
r6:b
r7:H
r0:D
r1:x
r3:J
r6:U
l3:t
l4:(
l3::
r2:è
r3:'
l5:ò
r6:è
r7:C
l5:à
l1:m
r0:?
r2:-
r2:w
l1:t
l2:t
r4:'
l5:f
r6:ù
l2:i
r6:S
r5:h
l4:b
l4:g
r2:.
r4:C
r4:S
r7::
r6:Z
l7:k
r2:h
r2:,
r6:I
l7:C
r4:j
r5:O
r3:,
r2:G
l4:p
l3:c
l3:s
r2:S
r4:Y
r7:k
r7:;
l7:V
l6:S
r5:k
r5:'
l4:é
r5:N
r2:W
l6:q
r3:ù
r5:0
r6:ì
r4:è
l3:è
l4:%
l2:a
r3:H
r2:T
r4:I
r3:.
r5:U
l5:k
r7:P
r4:A
r5:C
r7:y
l3:"
r3:"
r1:'
l6:U
l7:A
r5:M
r2:/
l6:/
r2:V
r4:G
l6:ì
l5:(
r7:Q
l6:-
l5:x
l7:R
r6:(
l7::
r5:(
l3:(
r6:k
r6:q
r4:q
r2:F
l3:E
l5:.
l6:(
r3:w
l6:w
l7:P
r6:V
l7:,
r6:H
l4:.
r7:W
r0:k
r2:L
r7:R
r5:)
r2:B
l7:S
r0::
r6:ò
l7:"
r6:A
r6:F
r7:ù
l5:)
r2:I
r3:%
r6:O
r4::
r4:P
r0:-
r6:y
r5:L
r6:D
r1:z
r7:é
l3:-
r3:ò
r4:ù
l4:z
r2:P
r5:ò
l3:ù
r1:.
l3:'
l4:'
r2:k
r7:O
r3:)
r5:D
l3:;
l5:è
r2:'
l6:F
r6:N
r7:U
r4:M
l7:ì
r1:S
l3:l
r5:J
r3:G
l6:'
r5:A
r1:y
r0:J
l3:z
l6:G
r4:(
r3:B
l6:O
r4:L
r0:!
l3:g
l4:-
r1:j
r3:x
r6:T
r2:Z
r4:w
r5:R
l4:;
l7:(
r7:)
l7:-
l4:ò
r7:ò
r2:R
r6:x
r0:è
r5:ù
l5:ì
r4:-
l3:v
l7:)
r2:y
l7:M
r7:?
l7:B
r5:é
r2:Q
r3:y
r1:k
r3:C
r7:È
r2:j
r0:H
r0:W
r4:k
r0:)
r1:°
l7:à
r6:[
l6:]
r5:[
r0:(
r4:)
r4:[
r6:;
r4:ò
l4:]
l3:)
r0:;
l6:P
l7:ò
r5:I
l4:V
l5:I
l4:I
l6:I
r3:è
r5:V
r6:L
l7:é
r5:ì
l6:;
l5:C
l7:/
l6:C
l6:È
l7:]
r5:;
l6:%
r1:L
r3:F
l3:%
r1:C
r1:E
l7:O
r6:)
l7:q
l5:R
r2:K
r6:j
l7:è
r2:%
l5:'
l6:k
r1:,
r4:%
r1:T
r4:?
l6:V
l7:I
r1:I
r4:U
r5:S
l4:A
l5:S
l6:E
l7:j
r0:w
r3:E
r0:«
r1:N
l5:»
l6:R
r1:è
l0:s
r5:T
l3:ò
l6:»
l7:U
r2:D
l5:M
l4:»
l7:»
r7:»
l4:k
r3:ì
r2:à
r4:N
r6:!
l2:p
r0:X
r1:V
r2:X
r3:M
r3:S
l6:y
l6:«
l4:«
r2:U
r5:E
r1:A
l7:F
l4:x
r6:K
r7:J
r0:Y
r1::
r6:Y
l6:A
l7:N
r1:O
r3:P
r1:R
r2::
r7:V
r3:O
r5:P
r6:E
l6:N
l4:R
l5:N
r3:°
r6:/
l5:«
l3:ì
r5:?
r2:J
r6:Q
r3:?
r7:Z
r1:X
r1:F
r1:w
r3:Z
l7:w
r4:E
r5:w
r1:P
l5:P
l6:H
r6:&
r3:N
r1:M
r2:H
l7:W
r4:F
l5:A
r3:T
l3:A
l7:Y
r2:?
r4:Q
r4:H
r1:B
l6:B
l3:n
r5:Y
l6:L
l5:w
l4:q
l7:H
r7:Y
r4:Z
r5:“
r3:-
l3:f
r4:x
r5:H
r1:D
l0:’
r6:“
l6:“
r0:”
r4:“
r7:‘
l4:‘
r4:”
r5:%
l3:p
l7:G
r6:”
l3:–
r5:”
r4:K
r1:º
l5:;
l3:.
r1:-
l7:ç
r3:é
l4:X
l3:é
l5:"
r0:x
r4:T
r4:D
l4:w
l4:B
l5:%
r5:F
r0:“
r7:”
r4:’
l5:T
r7:’
l4:”
r7:“
r6:’
l5:F
r6:w
r7:w
r3:’
734
da|-|la
a|-|la
di|-|la
di|-|i
di|-|il
in|-|i
da|-|le
in|-|il
in|-|l'
in|-|la
a|-|il
con|-|il
a|-|l'
di|-|le
di|-|l'
da|-|i
di|-|lo
esser|-|ci
da|-|il
su|-|il
a|-|i
in|-|le
a|-|gli
sfracellando|-|si
su|-|le
in|-|lo
su|-|i
su|-|la
di|-|gli
a|-|le
trasformando|-|li
ammetter|-|lo
far|-|ne
far|-|li
far|-|la
in|-|gli
poter|-|lo
NULL
da|-|l'
metter|-|si
esser|-|si
diciamo|-|lo
sfuggir|-|gli
da|-|gli
sganciar|-|la
impedendo|-|ci
ripeter|-|si
domandar|-|si
attaccar|-|li
imbatter|-|si
guardar|-|si
far|-|lo
da|-|lo
su|-|lo
con|-|i
telefonar|-|le
esser|-|vi
avventurar|-|si
invitar|-|la
rimetter|-|si
deluder|-|li
metter|-|ne
glie|-|l'
stabilir|-|si
riprender|-|si
render|-|lo
facendo|-|si
prender|-|si
muover|-|si
glie|-|lo
prender|-|li
autodefinendo|-|si
andar|-|ci
su|-|l'
congratular|-|si
dar|-|mi
scannar|-|si
ritrovar|-|si
far|-|le
definir|-|lo
prendendo|-|si
abbatter|-|si
infilar|-|si
veder|-|li
tuffar|-|si
fermar|-|mi
rifugiati|-|si
scontrar|-|si
subir|-|ne
conquistar|-|vi
costringer|-|la
conquistar|-|ci
assister|-|li
approfittar|-|ne
sterminar|-|ci
trovar|-|si
glie|-|la
attribuir|-|si
oppor|-|si
liberar|-|se|-|ne
su|-|gli
mantener|-|si
intrattener|-|si
addolorar|-|ci
fabbricar|-|ne
sollecitando|-|ne
rassegnar|-|si
scambiar|-|si
ricorda|-|ti
riconosci|-|lo
fermar|-|si
incontrar|-|si
rivolger|-|si
permetter|-|le
baciar|-|le
proponendo|-|si
chiedendo|-|le
imbarcar|-|si
sfracellar|-|si
allontanando|-|si
permetter|-|si
cercar|-|si
ravveder|-|si
difender|-|si
allontanar|-|si
accontentar|-|si
intender|-|ci
espor|-|si
nasconder|-|si
a|-|lo
configurar|-|si
esser|-|lo
facendo|-|ne
sottrar|-|si
limitar|-|si
promuover|-|si
aver|-|la
schiantando|-|si
escluder|-|lo
intitolar|-|lo
indur|-|ci
ridur|-|lo
dir|-|ti
ammalata|-|si
protegger|-|lo
lasciar|-|lo
restar|-|se|-|ne
far|-|si
prender|-|gli
mangiando|-|si
abituar|-|ci
arginar|-|li
adeguar|-|si
finir|-|ci
perder|-|si
procacciar|-|si
nascondiamo|-|ci
applicar|-|si
ascoltar|-|le
mostrando|-|la
inarcar|-|si
mostrar|-|la
aver|-|lo
trasformar|-|si
assicurando|-|si
fidar|-|si
rilevar|-|la
riempir|-|li
dedicar|-|si
misurar|-|si
risolver|-|la
mettendo|-|lo
dimostrar|-|gli
interpellar|-|lo
impegnar|-|si
indur|-|lo
consigliar|-|gli
utilizzar|-|li
eccitar|-|li
tener|-|lo
tener|-|si
fidar|-|se|-|ne
ingraziar|-|si
garantir|-|si
vedendo|-|si
isolar|-|si
esaltar|-|la
aver|-|ci
pensar|-|lo
portar|-|si
asciugando|-|si
capir|-|mi
congedar|-|si
toglier|-|se|-|la
accorger|-|si
gridando|-|mi
batter|-|ci
reinventar|-|si
permettendo|-|le
commuover|-|si
confermando|-|gli
star|-|me|-|ne
essendo|-|mi
ribellar|-|si
affiliar|-|si
crogiolar|-|si
inserir|-|si
occupar|-|si
aver|-|ne
ricreder|-|si
estender|-|si
dimostrar|-|lo
appartar|-|si
aver|-|li
dissolver|-|si
insegnar|-|lo
trovar|-|ci
pensa|-|ci
servir|-|si
rimetter|-|ci
impiantar|-|si
colpendo|-|lo
riposar|-|si
sdraiando|-|si
restar|-|ci
invitar|-|li
assumer|-|si
dover|-|si
accanir|-|si
evitar|-|ne
nasconder|-|ci
immaginar|-|gli
accomodar|-|si
elevar|-|si
congiungendo|-|si
gettar|-|vi
aprendo|-|si
animar|-|si
propagando|-|si
completando|-|le
rinforzando|-|lo
alterar|-|ne
accoppiar|-|lo
coprir|-|ne
sbizzarrir|-|si
rendendo|-|le
ecco|-|ci
ossigenar|-|ti
distrar|-|ti
ricaricar|-|ti
sentir|-|si
ossigenar|-|si
arrabbiar|-|ti
respinger|-|lo
veder|-|lo
esser|-|ti
sapern|-|ne
rilassar|-|si
pensar|-|si
abbatter|-|ti
gratificando|-|ti
rifar|-|ti
rimodellar|-|ci
rivelar|-|si
deprimer|-|si
provocando|-|ne
trattar|-|si
taglia|-|li
strofinar|-|la
osserva|-|ti
favorendo|-|ne
stabilir|-|lo
passando|-|lo
usa|-|le
organizzando|-|si
condisci|-|li
chiedi|-|ti
concentrar|-|ti
affievolir|-|si
esaminar|-|lo
impor|-|si
chieder|-|le
sparando|-|la
arrender|-|si
parlar|-|ne
visitar|-|li
rifiutar|-|si
appostar|-|si
vendicar|-|si
continuar|-|la
travestir|-|si
esprimer|-|si
servir|-|mi
permetter|-|se|-|lo
applicar|-|mi
portar|-|mi
occupar|-|le
curar|-|si
portar|-|lo
stabilito|-|si
comprar|-|si
domandar|-|glie|-|li
lasciata|-|gli
disegnando|-|ne
documentar|-|lo
definir|-|si
riconosciuta|-|gli
vender|-|la
dar|-|la
escluder|-|le
adottar|-|si
pagando|-|ne
proceder|-|si
provveder|-|si
riunir|-|si
osservar|-|si
esser|-|ne
chieder|-|ne
esimer|-|si
far|-|vi
appoggiando|-|vi
immetter|-|vi
aprir|-|vi
appoggiar|-|vi
eseguir|-|vi
ricostruir|-|lo
rinforzar|-|lo
costruir|-|lo
trattando|-|si
sostituir|-|lo
costringer|-|lo
tagliar|-|li
ammucchiato|-|vi
affacciar|-|si
aprir|-|le
arrestar|-|si
dispor|-|ne
divertir|-|le
scavar|-|ne
profondar|-|ne
allargar|-|ne
aumentar|-|ne
diminuir|-|ne
variar|-|ne
riparar|-|li
costruir|-|li
provveder|-|vi
formato|-|si
costituir|-|si
potendo|-|si
inseguir|-|li
ritener|-|li
restituir|-|la
consegnar|-|la
pagar|-|ne
ritener|-|le
levar|-|le
toglier|-|si
rivendicar|-|li
ottener|-|si
ottener|-|ne
crear|-|si
portando|-|si
recuperar|-|la
corrisponder|-|glie|-|ne
risarcir|-|gli
temer|-|ne
verificar|-|si
effettuar|-|si
migliorar|-|lo
valer|-|si
valendo|-|si
acquistar|-|si
rispettar|-|ne
toglier|-|le
aprir|-|ne
uniformar|-|si
sostituir|-|ne
servir|-|se|-|ne
restituir|-|ne
consumar|-|si
restituir|-|le
corrisponder|-|gli
far|-|glie|-|ne
omettendo|-|la
deteriorando|-|li
lasciando|-|li
abitar|-|la
utilizzar|-|le
determinar|-|si
riportar|-|si
evitar|-|si
procurar|-|la
pagar|-|si
irrigar|-|lo
procurar|-|se|-|la
ampliar|-|lo
usar|-|ne
lasciar|-|ne
ricusar|-|lo
trar|-|ne
estinguer|-|si
riferir|-|si
trattener|-|si
derivar|-|si
impedir|-|ne
rallentar|-|ne
prender|-|la
usar|-|la
verificata|-|si
variar|-|si
liberar|-|si
determinando|-|si
render|-|ne
sopportar|-|ne
permetter|-|la
produr|-|le
comportar|-|si
valutar|-|si
custodir|-|la
offerto|-|gli
desumer|-|si
esiger|-|la
ricever|-|lo
impugnar|-|lo
surrogar|-|lo
ricever|-|le
offerte|-|gli
ritirar|-|lo
prender|-|ne
render|-|la
preveder|-|si
mantener|-|li
voler|-|ne
liberar|-|lo
obbligar|-|si
oppor|-|gli
organizzar|-|si
rientrar|-|vi
vietar|-|le
associar|-|si
esercitar|-|ne
dar|-|si
rinunziar|-|vi
svolger|-|si
assicurar|-|ne
osservar|-|ne
adempier|-|le
adunar|-|si
presentar|-|li
iscriver|-|si
istituir|-|si
sostituir|-|si
conferite|-|gli
conformando|-|si
rimaner|-|vi
migliorar|-|ne
render|-|si
avvaler|-|si
evidenziando|-|ne
citar|-|ne
passando|-|si
avvicinar|-|si
propagar|-|si
limitando|-|si
sintonizzar|-|ci
mettendo|-|si
occupar|-|la
andar|-|se|-|ne
riaver|-|li
imbrogliar|-|ci
sostenete|-|ci
ignorar|-|ci
accordando|-|si
procurar|-|si
ecco|-|lo
portando|-|vi
recar|-|si
svolte|-|si
dover|-|se|-|ne
evolver|-|si
sostenendo|-|ne
disinteressando|-|si
accreditar|-|si
scontrando|-|si
complimentar|-|si
ferendo|-|ne
salvar|-|si
veder|-|gli
ripresentar|-|si
avvicinar|-|ci
candidar|-|lo
sviluppar|-|li
estrar|-|lo
dimensionando|-|lo
formar|-|si
poter|-|si
imponendo|-|ti
ringraziar|-|lo
rammaricar|-|si
definir|-|li
star|-|se|-|ne
seder|-|si
dir|-|gli
toccar|-|lo
veder|-|si
studiar|-|li
accostar|-|si
veder|-|ci
complicar|-|si
dir|-|la
trascinar|-|si
tradur|-|la
moltiplicar|-|le
toglier|-|la
corroder|-|ne
esibir|-|si
con|-|le
lusingar|-|lo
parlar|-|vi
veder|-|mi
glie|-|li
con|-|gli
strappar|-|si
con|-|la
andar|-|gli
mangiando|-|se|-|lo
legger|-|gli
vedendo|-|se|-|lo
strapazzar|-|lo
mandar|-|lo
comprar|-|le
picchiar|-|si
per|-|il
romper|-|si
regalar|-|le
fabbricar|-|vi
manifestar|-|si
affermar|-|si
pronunciar|-|si
diversificar|-|si
diriger|-|lo
interrogar|-|lo
de|-|les
eternar|-|si
poter|-|li
unir|-|si
considerando|-|lo
disperdendo|-|le
adattar|-|si
mescolando|-|lo
riempiendo|-|lo
multiplexar|-|lo
mostrando|-|si
assegnando|-|ne
ritirar|-|si
depositar|-|si
formata|-|si
utilizzar|-|la
indicar|-|la
suddivider|-|si
specializzar|-|si
tenuta|-|si
interromper|-|si
rivolgendo|-|si
impiegar|-|si
quantificar|-|ne
misurar|-|ne
create|-|si
rigonfiando|-|si
ricavar|-|la
ottener|-|li
esser|-|gli
notificar|-|lo
permetter|-|gli
contribuir|-|vi
versati|-|gli
impedir|-|la
offrir|-|si
conformar|-|si
provocar|-|ne
attender|-|si
sottopor|-|si
candidar|-|si
uccider|-|ti
girando|-|la
levar|-|si
schiaffa|-|ci
seguir|-|lo
in|-|l’
pronunciar|-|ci
di|-|l’
a|-|l’
superar|-|lo
coinvolger|-|si
riprender|-|li
da|-|l’
considerar|-|si
intender|-|si
render|-|le
alzar|-|vi
verificate|-|si
sovvertir|-|lo
risponder|-|le
confessar|-|le
rinnovar|-|lo
consentir|-|ci
spiegar|-|lo
occupar|-|se|-|ne
comportar|-|ci
inserendo|-|vi
ritrovar|-|ci
preparar|-|ci
presentar|-|lo
ritener|-|lo
rassegnar|-|ci
resa|-|si
accontentar|-|ci
assicurar|-|ci
verificati|-|si
mescolar|-|lo
occupar|-|ci
congratular|-|mi
adoperar|-|si
accrescer|-|ne
dedicar|-|ci
dotar|-|si
sforzar|-|si
analizzando|-|lo
illustrando|-|vi
prefigger|-|ci
avvalendo|-|si
ricordar|-|gli
dir|-|vi
legger|-|si
rimetter|-|le
concentrar|-|si
consentendo|-|ci
sbagliar|-|ci
render|-|li
dir|-|mi
rivolger|-|le
dover|-|lo
por|-|si
coinvolger|-|ci
dir|-|lo
raggiunger|-|si
garantir|-|ne
aderir|-|vi
registrar|-|si
poter|-|ti
iscriver|-|ti
registrar|-|ti
assicura|-|ti
connetter|-|ti
seguir|-|mi
ricordar|-|mi
scortar|-|lo
nutrendo|-|si
suicidar|-|si
dissuader|-|lo
mantener|-|ne
crear|-|la
spinger|-|si
tener|-|la
trovar|-|la
sposar|-|si
includer|-|vi
finir|-|lo
rifugiando|-|si
occupando|-|si
paragonar|-|si
unito|-|si
lasciar|-|le
sovrappor|-|si
incendiando|-|lo
definendo|-|lo
considerando|-|li
ricordar|-|vi
immaginar|-|lo
mettete|-|le
accumular|-|si
riprodur|-|si
usar|-|lo
esaurir|-|si
sorprender|-|si
eliminar|-|le
figuriamo|-|ci
abbuffar|-|si
sostener|-|le
appropriando|-|si
aiutar|-|li
combinar|-|lo
integrar|-|si
emancipar|-|si
nutrir|-|ne
chiuder|-|lo
incoraggiar|-|li
aiutar|-|le
dimetter|-|si
facilitar|-|ne
facendo|-|le
basar|-|si
controllar|-|le
dover|-|ne
smetter|-|la
metter|-|lo
saper|-|lo
lavar|-|li
collegar|-|si
tagliamo|-|le
stampar|-|lo
laviamo|-|ci
conservar|-|li
conserviamo|-|li
surgeliamo|-|li
lasciamo|-|li
impadronir|-|si
mettiamo|-|le
fermiamo|-|lo
spianiamo|-|la
ricordar|-|ci
girando|-|lo
regalar|-|li
riparar|-|ci
aiutar|-|si
unir|-|li
conservar|-|si
comperar|-|li
lavar|-|si
sprecar|-|la
scriver|-|le
aiutar|-|lo
spostar|-|si
853
2 2 335
1 3 56
5 4 15
29 5 8
3 -3 6
144 7 -431
20 -408 -308
208 9 13
312 10 12
6 -511 11
11 -578 -420
4 -309 -513
144 14 -1
14 -1 -38
17 -2 16
29 17 25
3 -10 18
295 19 20
28 -171 -137
14 21 22
18 -665 -706
50 23 24
22 -515 -416
7 -423 -91
252 -28 26
4 27 46
303 28 34
93 29 31
15 -663 30
24 -559 -187
25 32 33
18 -731 -269
8 -45 -290
18 35 36
133 -167 -364
112 37 39
126 -59 38
8 -388 -560
6 -35 40
15 41 43
7 -162 42
57 -409 -354
93 44 45
9 -393 -666
14 -468 -571
67 47 49
30 -353 48
15 -160 -385
416 50 52
9 -396 51
11 -97 -194
8 53 54
13 -283 -721
9 -525 55
84 -586 -38
5 57 136
95 58 63
4 -39 59
354 60 61
94 -38 -15
251 62 -15
53 -38 -15
65 64 98
29 65 97
3 66 94
150 -38 67
66 68 83
116 69 72
54 -38 70
214 -38 71
194 -38 -14
134 73 75
93 -14 -14
59 -14 -38
217 76 77
9 -14 -38
411 78 79
133 -38 -14
186 80 81
90 -38 -14
210 82 -14
24 -38 -14
83 84 86
142 85 -14
55 -14 -38
97 87 89
13 -38 88
48 -38 -14
20 90 92
100 -38 91
334 -38 -14
251 93 -14
119 -38 -14
14 95 96
18 -282 -604
15 -600 -310
3 -7 -417
239 99 118
29 100 117
57 -29 101
24 -29 102
67 -29 103
258 -38 104
92 105 106
53 -38 -29
134 107 108
15 -38 -29
128 109 111
34 -38 110
62 -38 -29
618 112 113
20 -29 -38
55 114 115
20 -38 -29
86 116 -29
9 -38 -29
4 -44 -201
191 119 130
29 120 125
3 -17 121
20 -66 122
18 -255 123
14 -661 124
24 -697 -139
3 -53 126
30 127 128
6 -646 -176
14 -531 129
4 -492 -142
3 131 132
4 -597 -592
20 133 135
144 -71 134
15 -596 -640
9 -61 -84
4 137 218
95 -13 138
65 139 155
3 -30 140
144 141 147
25 142 145
70 143 144
11 -704 -357
7 -674 -687
8 -699 146
14 -536 -56
6 -79 148
93 149 152
54 150 151
30 -389 -514
19 -532 -159
86 153 154
9 -440 -297
14 -115 -605
36 156 177
17 -23 157
144 158 167
15 159 163
166 160 162
8 -698 161
24 -179 -226
7 -286 -152
8 164 165
30 -692 -332
11 -345 166
25 -709 -359
6 -34 168
15 169 171
14 -450 170
24 -714 -724
30 172 174
31 -178 173
57 -307 -303
23 175 176
12 -729 -493
9 -49 -507
3 178 179
191 -130 -593
6 -52 180
144 181 200
70 182 187
15 183 185
7 -146 184
18 -594 -370
8 -680 186
34 -425 -140
303 188 191
7 -212 189
18 -435 190
24 -712 -174
20 192 194
27 -543 193
53 -499 -395
97 195 197
8 -733 196
34 -243 -327
85 198 199
41 -305 -530
15 -400 -606
135 201 209
15 202 205
172 203 204
20 -426 -658
14 -435 -397
121 206 207
28 -519 -684
14 -505 208
18 -553 -693
97 210 213
25 211 212
15 -608 -574
28 -621 -216
156 214 215
24 -189 -299
22 216 217
7 -494 -280
11 -614 -429
65 219 243
96 220 228
3 -22 221
139 222 225
133 -356 223
15 -690 224
14 -240 -199
64 226 227
9 -549 -117
8 -702 -246
209 -25 229
81 230 237
29 231 234
71 232 233
25 -114 -636
15 -642 -732
58 235 236
12 -681 -719
6 -274 -338
29 238 240
19 -448 239
14 -375 -427
3 -518 241
24 -711 242
30 -382 -335
95 244 246
29 -9 245
3 -74 -63
239 247 268
96 -36 248
209 -101 249
61 250 255
150 251 252
22 -149 -383
7 -573 253
22 -528 254
33 -575 -489
346 256 264
111 257 261
15 258 259
11 -173 -232
8 -526 260
33 -177 -633
40 -437 262
8 -366 263
9 -43 -504
115 265 267
6 -523 266
14 -421 -428
7 -577 -454
96 269 295
3 270 271
191 -26 -590
88 272 283
36 273 276
19 -31 274
15 -387 275
24 -678 -386
59 277 279
12 -723 278
22 -629 -676
73 280 281
86 -551 -495
7 -273 282
20 -241 -548
144 284 289
18 285 287
13 -222 286
28 -677 -572
15 -80 288
27 -727 -669
29 290 293
36 291 292
15 -433 -352
9 -180 -615
22 -501 294
25 -172 -552
208 296 320
115 297 304
29 298 301
43 -132 299
67 -145 300
27 -707 -32
102 302 303
9 -589 -168
22 -603 -351
295 305 309
88 306 308
191 -163 307
12 -214 -470
11 -643 -424
144 310 316
29 311 314
34 312 313
7 -708 -331
24 -254 -93
11 -326 315
24 -330 -346
43 317 318
10 -546 -37
8 -272 319
9 -328 -542
209 321 323
3 -54 322
36 -276 -110
248 324 329
24 325 327
14 -716 326
18 -476 -717
20 328 -42
19 -720 -715
36 330 332
8 -302 331
24 -522 -268
40 333 334
8 -527 -529
13 -294 -70
38 336 398
51 337 343
37 338 -19
698 -38 339
513 340 341
514 -38 -5
96 342 -5
86 -38 -5
37 344 -16
699 345 346
53 -544 -38
253 347 352
159 -4 -4
42 -4 -38
62 -38 350
188 351 -4
12 -38 -4
273 353 355
111 -38 354
43 -38 -4
53 356 367
98 357 358
20 -38 -4
80 -38 359
102 -38 360
308 -38 361
15 362 365
33 363 -4
23 -4 364
32 -4 -38
257 366 -4
14 -38 -4
195 -38 368
606 -38 369
52 370 371
11 -38 -4
552 372 373
61 -4 -38
70 -4 374
40 375 389
308 -38 376
327 -38 377
234 378 379
8 -38 -4
84 380 387
99 381 383
30 -4 382
46 -4 -38
7 384 385
45 -38 -4
8 386 -4
15 -38 -4
190 388 -4
34 -38 -4
415 -38 390
171 391 392
31 -38 -4
108 393 396
111 394 -4
47 -38 395
142 -38 -4
272 397 -4
18 -38 -4
105 399 400
36 -21 -11
37 401 403
36 -6 402
60 -8 -534
208 404 753
4 405 608
247 406 534
225 407 432
135 408 415
15 409 411
7 -557 410
41 -486 -288
30 412 413
8 -726 -373
8 -419 414
11 -392 -213
53 416 418
20 -267 417
41 -221 -550
66 419 424
159 420 422
12 -190 421
48 -391 -418
9 -311 423
10 -734 -508
115 425 429
50 426 427
15 -336 -538
67 -126 428
13 -490 -198
19 -135 430
24 -484 431
28 -627 -287
159 433 449
298 434 441
66 435 439
15 436 437
14 -580 -496
93 -164 438
24 -628 -377
70 -111 440
47 -111 -539
253 442 443
16 -728 -316
27 444 446
5 -51 445
34 -545 -118
11 447 448
43 -362 -161
34 -411 -122
306 450 465
133 451 456
18 452 453
15 -598 -412
378 454 455
7 -170 -131
7 -650 -556
378 457 459
73 -475 458
34 -298 -58
150 460 462
27 -112 461
55 -88 -637
25 -134 463
15 -694 464
18 -624 -301
112 466 483
386 467 473
156 468 469
63 -510 -158
15 470 471
84 -289 -169
8 -500 472
22 -541 -368
317 474 477
96 475 476
9 -512 -463
5 -660 -695
116 478 479
5 -584 -83
92 480 481
12 -390 -436
5 -166 482
8 -238 -405
132 484 486
42 485 -148
15 -85 -689
79 487 494
8 488 490
19 -108 489
9 -334 -334
166 491 492
14 -441 -183
150 -540 493
30 -205 -533
96 495 501
115 496 497
25 -107 -175
88 -125 498
8 499 500
59 -672 -449
11 -77 -252
149 502 508
67 503 504
119 -96 -78
81 505 507
5 -233 506
7 -186 -206
14 -223 -667
18 509 515
126 -264 510
43 511 512
47 -587 -478
81 513 514
24 -234 -710
5 -193 -566
378 516 519
301 517 518
8 -75 -682
7 -381 -208
53 520 523
31 -258 521
5 -48 522
20 -524 -488
88 524 527
50 525 526
14 -464 -730
9 -703 -394
115 528 531
9 529 530
41 -259 -119
14 -153 -204
14 532 533
5 -443 -369
9 -438 -562
36 535 582
207 536 560
15 537 546
135 538 542
98 539 540
9 -591 -725
30 -92 541
50 -104 -619
112 543 545
14 -626 544
19 -95 -491
5 -73 -612
81 547 551
33 548 549
5 -722 -618
5 -73 550
22 -263 -616
93 552 554
9 -466 553
90 -473 -622
97 555 557
13 -613 556
20 -225 -151
67 -217 558
8 -639 559
25 -471 -610
398 561 570
144 562 564
11 -90 563
15 -444 -439
6 -320 565
9 566 567
15 -537 -236
53 568 569
13 -520 -601
5 -679 -324
135 571 576
8 -623 572
84 573 575
7 -249 574
18 -248 -86
7 -653 -278
70 577 580
8 578 579
14 -250 -253
11 -295 -262
6 -76 581
5 -657 -296
225 -33 -33
81 584 588
112 585 587
15 -230 586
20 -442 -701
22 -374 -407
144 589 590
30 -94 -342
15 -461 -415
68 592 599
133 593 595
317 -446 594
7 -568 -567
22 596 597
50 -344 -447
7 -399 598
18 -242 -457
6 -33 600
171 601 603
43 -355 602
23 -105 -341
148 604 605
71 -401 -398
291 606 607
25 -285 -339
5 -340 -581
247 609 697
29 610 669
115 611 628
5 612 623
20 613 619
15 614 615
45 -65 -686
24 -458 616
33 -284 617
57 -284 618
69 -284 -68
67 620 622
12 -599 621
55 -582 -211
41 -124 -155
43 -41 624
28 625 626
15 -700 -635
47 -60 627
57 -40 -121
18 629 641
5 630 636
126 631 634
164 632 633
24 -314 -123
15 -432 -506
73 -313 635
7 -503 -210
67 637 639
9 -360 638
23 -103 -404
43 -181 640
50 -102 -47
295 642 648
42 643 645
103 -136 644
49 -200 -69
72 -451 646
15 -228 647
24 -215 -481
66 649 655
97 650 651
5 -129 -113
59 652 653
12 -595 -445
20 654 -195
22 -535 -564
385 656 660
7 657 659
112 -319 658
22 -422 -227
86 -265 -292
169 661 663
43 -371 662
12 -647 -402
225 664 666
43 -497 665
24 -82 -50
15 667 668
5 -561 -459
30 -664 -358
312 670 691
30 671 676
67 672 675
14 -453 673
9 -452 674
15 -452 -349
96 -315 -98
115 677 679
159 -219 678
15 -251 -291
306 680 684
7 -207 681
18 -403 682
27 -579 683
81 -245 -685
96 685 688
148 -547 686
33 -718 687
47 -229 -306
301 689 690
8 -64 -279
7 -517 -184
97 692 693
43 -99 -583
146 694 696
6 -644 695
30 -281 -128
5 -683 -675
36 698 731
207 699 710
43 700 703
115 -18 701
18 -509 702
5 -141 -154
41 704 706
5 705 -607
66 -231 -127
63 707 708
9 -220 -188
15 -197 709
30 -631 -645
398 711 720
29 712 716
115 713 714
43 -57 -322
18 -347 715
5 -668 -456
5 -634 717
47 718 719
20 -576 -323
8 -649 -325
29 721 727
43 722 724
5 -521 723
22 -256 -651
112 725 726
5 -585 -652
25 -260 -655
5 728 729
70 -143 -641
25 -192 730
33 -293 -656
29 732 744
115 733 737
5 734 735
33 -414 -430
43 -317 736
20 -625 -62
18 738 741
67 -361 739
5 -318 740
43 -367 -662
22 742 743
5 -516 -705
43 -434 -209
30 745 748
67 746 747
57 -378 -380
34 -337 -343
306 749 751
23 -376 750
42 -696 -244
5 -406 752
7 -89 -648
51 754 755
123 -12 -20
39 756 757
123 -55 -27
248 758 824
88 759 794
81 760 772
247 761 767
33 762 764
67 -329 763
7 -483 -691
129 765 766
13 -275 -165
7 -462 -465
240 768 770
8 -312 769
24 -261 -555
22 -266 771
34 -630 -304
135 773 782
15 774 777
198 775 776
11 -24 -485
30 -321 -671
70 778 780
8 -120 779
30 -150 -106
20 -474 781
36 -191 -555
93 783 788
139 784 785
20 -363 -138
9 786 787
8 -224 -24
12 -554 -196
30 789 791
14 -570 790
25 -460 -670
14 792 793
8 -239 -455
20 -477 -413
247 795 811
25 796 801
14 797 799
8 -372 798
18 -237 -300
24 -116 800
31 -565 -72
48 802 804
24 -673 803
49 -237 -235
281 805 807
9 -348 806
69 -67 -632
81 808 810
57 -350 809
22 -81 -467
11 -185 -659
207 812 817
15 813 815
12 -157 814
14 -247 -46
8 -713 816
13 -688 -638
36 818 821
69 819 820
28 -611 -498
7 -203 -333
72 822 823
23 -487 -271
8 -133 -482
442 825 830
249 826 827
15 -277 -109
7 -270 828
170 829 -38
4 -38 -654
468 831 840
88 832 837
282 833 834
47 -182 -469
139 835 836
14 -147 -147
24 -609 -100
20 -379 838
24 -617 839
36 -218 -480
111 841 847
30 842 844
24 -620 843
14 -410 -602
15 845 846
18 -569 -144
23 -558 -87
36 848 851
41 849 850
14 -472 -563
13 -479 -588
15 852 853
14 -202 -257
8 -384 -365
