2189
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:l
ff_25:o
ff_26:n
ff_27:d
ff_28:n
ff_29:d
ff_30:r
ff_31:a
ff_32:ALL_CAPS
ff_33:<OOV>
ff_34:PUNCT
ff_35:.
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:.
ff_43:ALL_LOWER
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:PROPN
ff_13:l
ff_14:o
ff_15:n
ff_16:d
ff_17:n
ff_18:d
ff_19:r
ff_20:a
ff_21:ALL_CAPS
ff_23:PUNCT
ff_24:.
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:.
ff_32:ALL_LOWER
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:NOUN
ff_24:g
ff_25:a
ff_26:s
ff_29:g
ff_30:a
ff_31:s
ff_32:F-UPPER-SSTART
ff_34:_
ff_35:d
ff_36:a
ff_37:l
ff_38:l
ff_39:a
ff_40:l
ff_41:l
ff_42:a
ff_44:<OOV>
ff_45:ADP
ff_46:d
ff_47:a
ff_52:d
ff_53:a
ff_54:ALL_LOWER
ff_12:NOUN
ff_13:g
ff_14:a
ff_15:s
ff_18:g
ff_19:a
ff_20:s
ff_21:F-UPPER-SSTART
ff_23:_
ff_24:d
ff_26:l
ff_27:l
ff_28:a
ff_29:l
ff_30:l
ff_34:ADP
ff_41:d
ff_45:DET
ff_46:l
ff_52:l
ff_0:<OOV>
ff_1:NOUN
ff_2:g
ff_3:a
ff_4:s
ff_7:g
ff_8:a
ff_9:s
ff_10:F-UPPER-SSTART
ff_12:_
ff_13:d
ff_15:l
ff_16:l
ff_17:a
ff_18:l
ff_19:l
ff_21:ALL_LOWER
ff_23:ADP
ff_30:d
ff_34:DET
ff_35:l
ff_45:NOUN
ff_46:s
ff_47:t
ff_48:a
ff_49:t
ff_50:a
ff_51:t
ff_52:u
ff_1:_
ff_2:d
ff_4:l
ff_5:l
ff_6:a
ff_7:l
ff_8:l
ff_9:a
ff_10:ALL_LOWER
ff_12:ADP
ff_19:d
ff_23:DET
ff_34:NOUN
ff_35:s
ff_36:t
ff_37:a
ff_38:t
ff_40:t
ff_41:u
ff_45:PUNCT
ff_46:.
ff_53:.
ff_1:ADP
ff_8:d
ff_12:DET
ff_24:s
ff_25:t
ff_26:a
ff_27:t
ff_29:t
ff_30:u
ff_1:DET
ff_2:l
ff_13:s
ff_14:t
ff_15:a
ff_16:t
ff_18:t
ff_19:u
ff_23:ADJ
ff_24:i
ff_25:n
ff_26:c
ff_27:o
ff_28:u
ff_29:e
ff_30:t
ff_31:o
ff_35:a
ff_36:l
ff_38:a
ff_40:r
ff_41:m
ff_42:e
ff_45:_
ff_46:a
ff_47:l
ff_48:l
ff_49:a
ff_51:l
ff_12:ADJ
ff_13:i
ff_14:n
ff_15:c
ff_16:o
ff_17:u
ff_18:e
ff_19:t
ff_20:o
ff_24:a
ff_25:l
ff_27:a
ff_29:r
ff_30:m
ff_31:e
ff_1:ADJ
ff_2:i
ff_3:n
ff_4:c
ff_5:o
ff_6:u
ff_7:e
ff_8:t
ff_9:o
ff_13:a
ff_14:l
ff_16:a
ff_18:r
ff_19:m
ff_20:e
ff_2:a
ff_3:l
ff_5:a
ff_7:r
ff_8:m
ff_9:e
ff_45:PROPN
ff_46:t
ff_48:t
ff_49:e
ff_50:t
ff_51:a
ff_52:t
ff_53:e
ff_54:F-UPPER
ff_34:PROPN
ff_35:t
ff_37:t
ff_38:e
ff_39:t
ff_40:a
ff_41:t
ff_43:F-UPPER
ff_46:g
ff_49:l
ff_50:l
ff_51:e
ff_52:r
ff_53:y
ff_24:t
ff_26:t
ff_27:e
ff_28:t
ff_29:a
ff_32:F-UPPER
ff_35:g
ff_39:l
ff_40:e
ff_41:r
ff_42:y
ff_46::
ff_53::
ff_13:t
ff_15:t
ff_16:e
ff_17:t
ff_18:a
ff_21:F-UPPER
ff_28:l
ff_31:y
ff_35::
ff_42::
ff_1:PROPN
ff_2:t
ff_4:t
ff_5:e
ff_6:t
ff_7:a
ff_10:F-UPPER
ff_17:l
ff_20:y
ff_24::
ff_31::
ff_24:u
ff_29:u
ff_30:n
ff_39:s
ff_45:AUX
ff_46:h
ff_52:h
ff_13:u
ff_18:u
ff_19:n
ff_28:s
ff_34:AUX
ff_35:h
ff_41:h
ff_47:o
ff_48:v
ff_49:u
ff_50:v
ff_51:u
ff_53:o
ff_2:u
ff_4:a
ff_7:u
ff_8:n
ff_17:s
ff_23:AUX
ff_24:h
ff_30:h
ff_36:o
ff_37:v
ff_38:u
ff_39:v
ff_40:u
ff_42:o
ff_46:e
ff_47:s
ff_48:s
ff_50:s
ff_2:s
ff_6:s
ff_12:AUX
ff_13:h
ff_19:h
ff_26:v
ff_27:u
ff_28:v
ff_35:e
ff_36:s
ff_37:s
ff_45:VERB
ff_47:g
ff_48:o
ff_49:m
ff_50:r
ff_1:AUX
ff_2:h
ff_8:h
ff_15:v
ff_16:u
ff_17:v
ff_24:e
ff_25:s
ff_34:VERB
ff_36:g
ff_37:o
ff_38:m
ff_39:r
ff_46:p
ff_47:e
ff_48:r
ff_51:p
ff_52:e
ff_53:r
ff_3:o
ff_4:v
ff_5:u
ff_6:v
ff_13:e
ff_14:s
ff_23:VERB
ff_25:g
ff_26:o
ff_27:m
ff_28:r
ff_35:p
ff_36:e
ff_37:r
ff_40:p
ff_41:e
ff_42:r
ff_46:u
ff_47:n
ff_52:n
ff_2:e
ff_3:s
ff_8:r
ff_12:VERB
ff_14:g
ff_15:o
ff_16:m
ff_17:r
ff_24:p
ff_25:e
ff_26:r
ff_29:p
ff_30:e
ff_31:r
ff_35:u
ff_36:n
ff_41:n
ff_46:f
ff_47:u
ff_48:g
ff_50:f
ff_52:g
ff_1:VERB
ff_3:g
ff_4:o
ff_5:m
ff_6:r
ff_13:p
ff_14:e
ff_15:r
ff_18:p
ff_19:e
ff_20:r
ff_35:f
ff_36:u
ff_37:g
ff_39:f
ff_41:g
ff_47:i
ff_53:i
ff_2:p
ff_3:e
ff_4:r
ff_7:p
ff_8:e
ff_9:r
ff_24:f
ff_25:u
ff_26:g
ff_28:f
ff_30:g
ff_36:i
ff_42:i
ff_51:g
ff_52:a
ff_53:s
ff_13:f
ff_14:u
ff_15:g
ff_17:f
ff_19:g
ff_25:i
ff_31:i
ff_40:g
ff_41:a
ff_42:s
ff_45:ADJ
ff_49:s
ff_51:i
ff_52:c
ff_2:f
ff_3:u
ff_4:g
ff_6:f
ff_8:g
ff_14:i
ff_20:i
ff_34:ADJ
ff_38:s
ff_40:i
ff_41:c
ff_3:i
ff_9:i
ff_27:s
ff_29:i
ff_30:c
ff_16:s
ff_18:i
ff_19:c
ff_47:c
ff_48:u
ff_5:s
ff_7:i
ff_8:c
ff_36:c
ff_37:u
ff_46:m
ff_48:d
ff_50:e
ff_51:r
ff_25:c
ff_26:u
ff_35:m
ff_37:d
ff_39:e
ff_46:i
ff_52:i
ff_53:n
ff_14:c
ff_15:u
ff_24:m
ff_26:d
ff_28:e
ff_35:i
ff_41:i
ff_42:n
ff_46:v
ff_49:r
ff_3:c
ff_4:u
ff_13:m
ff_15:d
ff_17:e
ff_30:i
ff_31:n
ff_35:v
ff_38:r
ff_45:PRON
ff_46:c
ff_47:h
ff_48:e
ff_51:c
ff_2:m
ff_4:d
ff_6:e
ff_19:i
ff_20:n
ff_24:v
ff_27:r
ff_34:PRON
ff_35:c
ff_36:h
ff_37:e
ff_40:c
ff_48:m
ff_49:b
ff_50:g
ff_8:i
ff_9:n
ff_13:v
ff_16:r
ff_23:PRON
ff_24:c
ff_25:h
ff_26:e
ff_29:c
ff_37:m
ff_38:b
ff_39:g
ff_46:"
ff_53:"
ff_2:v
ff_5:r
ff_7:t
ff_12:PRON
ff_13:c
ff_14:h
ff_15:e
ff_18:c
ff_26:m
ff_27:b
ff_28:g
ff_35:"
ff_42:"
ff_1:PRON
ff_2:c
ff_3:h
ff_4:e
ff_7:c
ff_15:m
ff_16:b
ff_17:g
ff_24:"
ff_31:"
ff_49:i
ff_50:c
ff_51:o
ff_4:m
ff_5:b
ff_6:g
ff_12:PUNCT
ff_13:"
ff_20:"
ff_38:i
ff_39:c
ff_40:o
ff_1:PUNCT
ff_2:"
ff_9:"
ff_27:i
ff_28:c
ff_29:o
ff_16:i
ff_17:c
ff_18:o
ff_5:i
ff_6:c
ff_7:o
ff_24:r
ff_47:r
ff_51:n
ff_52:z
ff_13:r
ff_36:r
ff_40:n
ff_41:z
ff_2:r
ff_25:r
ff_29:n
ff_30:z
ff_14:r
ff_18:n
ff_19:z
ff_3:r
ff_7:n
ff_8:z
ff_48:i
ff_51:d
ff_37:i
ff_40:d
ff_26:i
ff_15:i
ff_48:b
ff_52:b
ff_4:i
ff_7:d
ff_37:b
ff_41:b
ff_26:b
ff_30:b
ff_15:b
ff_19:b
ff_49:p
ff_4:b
ff_8:b
ff_38:p
ff_47:'
ff_53:'
ff_27:p
ff_36:'
ff_42:'
ff_46:o
ff_47:p
ff_50:p
ff_16:p
ff_25:'
ff_31:'
ff_35:o
ff_36:p
ff_39:p
ff_46:,
ff_53:,
ff_5:p
ff_14:'
ff_20:'
ff_24:o
ff_25:p
ff_28:p
ff_35:,
ff_42:,
ff_3:'
ff_9:'
ff_13:o
ff_14:p
ff_17:p
ff_24:,
ff_31:,
ff_50:i
ff_2:o
ff_3:p
ff_6:p
ff_13:,
ff_20:,
ff_39:i
ff_48:n
ff_49:n
ff_2:,
ff_9:,
ff_28:i
ff_37:n
ff_38:n
ff_17:i
ff_27:n
ff_6:i
ff_16:n
ff_4:n
ff_5:n
ff_49:c
ff_5:t
ff_38:c
ff_27:c
ff_16:c
ff_47:m
ff_5:c
ff_36:m
ff_45:CCONJ
ff_25:m
ff_34:CCONJ
ff_14:m
ff_23:CCONJ
ff_45:NUM
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_3:m
ff_12:CCONJ
ff_34:NUM
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_50:n
ff_1:CCONJ
ff_23:NUM
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_39:n
ff_12:NUM
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_1:NUM
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_6:n
ff_6:l
ff_46:è
ff_53:è
ff_35:è
ff_42:è
ff_53:l
ff_24:è
ff_31:è
ff_42:l
ff_13:è
ff_20:è
ff_31:l
ff_2:è
ff_9:è
ff_20:l
ff_48:c
ff_49:h
ff_9:l
ff_37:c
ff_38:h
ff_51:m
ff_53:d
ff_27:h
ff_40:m
ff_42:d
ff_46:b
ff_50:b
ff_53:t
ff_16:h
ff_29:m
ff_31:d
ff_35:b
ff_39:b
ff_42:t
ff_5:h
ff_18:m
ff_20:d
ff_24:b
ff_28:b
ff_31:t
ff_7:m
ff_9:d
ff_13:b
ff_17:b
ff_20:t
ff_46:r
ff_35:r
ff_50:o
ff_52:m
ff_39:o
ff_28:o
ff_17:o
ff_6:o
ff_46:n
ff_35:n
ff_24:n
ff_13:n
ff_2:n
ff_50:d
ff_39:d
ff_28:d
ff_17:d
ff_6:d
ff_52:s
ff_41:s
ff_30:s
ff_50:m
ff_19:s
ff_39:m
ff_8:s
ff_28:m
ff_17:m
ff_6:m
ff_2:b
ff_6:b
ff_9:t
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_40:s
ff_29:s
ff_18:s
ff_49:d
ff_7:s
ff_8:u
ff_38:d
ff_5:d
ff_30:f
ff_49:o
ff_19:f
ff_38:o
ff_8:f
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_9:y
ff_49:g
ff_50:u
ff_38:g
ff_39:u
ff_27:g
ff_16:g
ff_26:p
ff_15:p
ff_47:z
ff_48:z
ff_4:p
ff_36:z
ff_37:z
ff_25:z
ff_26:z
ff_14:z
ff_15:z
ff_3:z
ff_4:z
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_52:o
ff_2:q
ff_41:o
ff_30:o
ff_19:o
ff_8:o
ff_46:k
ff_52:k
ff_53:m
ff_35:k
ff_41:k
ff_42:m
ff_24:k
ff_30:k
ff_31:m
ff_13:k
ff_19:k
ff_20:m
ff_46:(
ff_53:(
ff_2:k
ff_8:k
ff_9:m
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_45:ADV
ff_34:ADV
ff_47:q
ff_23:ADV
ff_36:q
ff_46:)
ff_53:)
ff_3:t
ff_12:ADV
ff_25:q
ff_35:)
ff_42:)
ff_1:ADV
ff_14:q
ff_24:)
ff_31:)
ff_3:q
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_51:s
ff_48:p
ff_37:p
ff_5:g
ff_47:,
ff_51:,
ff_36:,
ff_40:,
ff_25:,
ff_29:,
ff_14:,
ff_18:,
ff_3:,
ff_7:,
ff_49:k
ff_38:k
ff_27:k
ff_16:k
ff_5:k
ff_47:v
ff_53:v
ff_36:v
ff_42:v
ff_25:v
ff_31:v
ff_14:v
ff_20:v
ff_3:v
ff_9:v
ff_52:f
ff_41:f
ff_49:v
ff_52:v
ff_38:v
ff_41:v
ff_27:v
ff_30:v
ff_16:v
ff_19:v
ff_5:v
ff_8:v
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_10:ALL_CAPS
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_48:x
ff_51:b
ff_53:x
ff_37:x
ff_40:b
ff_42:x
ff_26:x
ff_29:b
ff_31:x
ff_15:x
ff_18:b
ff_20:x
ff_4:x
ff_7:b
ff_9:x
ff_47:.
ff_54:ALL_CAPS
ff_36:.
ff_43:ALL_CAPS
ff_25:.
ff_14:.
ff_20:.
ff_3:.
ff_9:.
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_49:q
ff_51:q
ff_38:q
ff_40:q
ff_27:q
ff_29:q
ff_16:q
ff_18:q
ff_5:q
ff_7:q
ff_48:à
ff_53:à
ff_37:à
ff_42:à
ff_26:à
ff_31:à
ff_15:à
ff_20:à
ff_4:à
ff_9:à
ff_48:ù
ff_53:ù
ff_37:ù
ff_42:ù
ff_26:ù
ff_31:ù
ff_15:ù
ff_20:ù
ff_4:ù
ff_9:ù
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_51:h
ff_53:c
ff_40:h
ff_42:c
ff_29:h
ff_31:c
ff_45:SCONJ
ff_18:h
ff_20:c
ff_34:SCONJ
ff_7:h
ff_9:c
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_47:f
ff_48:f
ff_36:f
ff_37:f
ff_25:f
ff_26:f
ff_14:f
ff_15:f
ff_3:f
ff_4:f
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_9:b
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_46:-
ff_53:-
ff_2:z
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_3:d
ff_46:j
ff_50:j
ff_35:j
ff_39:j
ff_24:j
ff_28:j
ff_13:j
ff_17:j
ff_2:j
ff_6:j
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_49:ò
ff_53:ò
ff_38:ò
ff_42:ò
ff_27:ò
ff_31:ò
ff_16:ò
ff_20:ò
ff_5:ò
ff_9:ò
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_53:ì
ff_42:ì
ff_31:ì
ff_20:ì
ff_9:ì
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_48:ò
ff_37:ò
ff_26:ò
ff_15:ò
ff_4:ò
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_9:é
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_48:h
ff_37:h
ff_26:h
ff_15:h
ff_4:h
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_49:à
ff_38:à
ff_27:à
ff_16:à
ff_5:à
ff_41:ì
ff_30:ì
ff_19:ì
ff_8:ì
ff_51:w
ff_40:w
ff_51:y
ff_29:w
ff_40:y
ff_18:w
ff_29:y
ff_7:w
ff_18:y
ff_27:x
ff_30:x
ff_16:x
ff_19:x
ff_5:x
ff_8:x
ff_49:ù
ff_38:ù
ff_27:ù
ff_16:ù
ff_46:w
ff_48:j
ff_35:w
ff_37:j
ff_24:w
ff_26:j
ff_13:w
ff_15:j
ff_2:w
ff_4:j
ff_7:y
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_49:è
ff_38:è
ff_27:è
ff_16:è
ff_5:è
ff_5:ù
ff_48:.
ff_51:.
ff_52:.
ff_37:.
ff_40:.
ff_41:.
ff_26:.
ff_29:.
ff_30:.
ff_13:.
ff_15:.
ff_18:.
ff_19:.
ff_2:.
ff_4:.
ff_7:.
ff_8:.
ff_49:ì
ff_38:ì
ff_27:ì
ff_16:ì
ff_5:ì
ff_6:k
ff_46:'
ff_51:'
ff_35:'
ff_40:'
ff_24:'
ff_29:'
ff_13:'
ff_18:'
ff_2:'
ff_7:'
ff_45:INTJ
ff_47:ì
ff_36:ì
ff_25:ì
ff_14:ì
ff_3:ì
ff_47:à
ff_36:à
ff_25:à
ff_14:à
ff_3:à
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_46:_
ff_53:_
ff_35:_
ff_42:_
ff_24:_
ff_31:_
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_47:è
ff_36:è
ff_25:è
ff_14:è
ff_3:è
ff_47:k
ff_36:k
ff_50:y
ff_25:k
ff_39:y
ff_14:k
ff_28:y
ff_3:k
ff_17:y
ff_6:y
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_30:j
ff_19:j
ff_8:j
ff_52:j
ff_41:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_48:w
ff_50:w
ff_37:w
ff_39:w
ff_26:w
ff_28:w
ff_15:w
ff_17:w
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_51:j
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_53:w
ff_42:w
ff_46:y
ff_31:w
ff_35:y
ff_20:w
ff_24:y
ff_4:w
ff_9:w
ff_13:y
ff_2:y
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_52:w
ff_41:w
ff_53:f
ff_30:w
ff_42:f
ff_19:w
ff_31:f
ff_8:w
ff_20:f
ff_9:f
ff_6:w
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_3:y
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_47:é
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_13::
ff_20::
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_51:ì
ff_40:ì
ff_29:ì
ff_18:ì
ff_2::
ff_9::
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_47:ò
ff_36:ò
ff_25:ò
ff_14:ò
ff_3:ò
ff_52:x
ff_41:x
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_47:!
ff_48:)
ff_49:,
ff_50:(
ff_51:!
ff_52:)
ff_36:!
ff_37:)
ff_38:,
ff_39:(
ff_40:!
ff_41:)
ff_25:!
ff_26:)
ff_27:,
ff_28:(
ff_29:!
ff_30:)
ff_14:!
ff_15:)
ff_16:,
ff_17:(
ff_18:!
ff_19:)
ff_3:!
ff_4:)
ff_5:,
ff_6:(
ff_7:!
ff_8:)
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_41:à
ff_52:à
ff_30:à
ff_19:à
ff_8:à
ff_45:PART
ff_52:'
ff_34:PART
ff_41:'
ff_23:PART
ff_30:'
ff_12:PART
ff_19:'
ff_1:PART
ff_8:'
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_48:,
ff_52:,
ff_37:,
ff_41:,
ff_26:,
ff_30:,
ff_15:,
ff_19:,
ff_4:,
ff_8:,
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_47:j
ff_49:x
ff_36:j
ff_38:x
ff_25:j
ff_14:j
ff_49:/
ff_50:/
ff_38:/
ff_39:/
ff_27:/
ff_28:/
ff_16:/
ff_17:/
ff_5:/
ff_6:/
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_52:ì
ff_51:à
ff_40:à
ff_29:à
ff_18:à
ff_7:à
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_48:è
ff_52:è
ff_37:è
ff_41:è
ff_26:è
ff_30:è
ff_15:è
ff_19:è
ff_4:è
ff_8:è
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_7:-
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_6:è
ff_40:è
ff_29:è
ff_18:è
ff_7:è
ff_24:é
ff_13:é
ff_2:é
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_2:[
ff_9:[
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_47:°
ff_53:°
ff_36:°
ff_42:°
ff_25:°
ff_31:°
ff_14:°
ff_20:°
ff_3:°
ff_9:°
ff_25:`
ff_31:`
ff_14:`
ff_20:`
ff_3:`
ff_9:`
ff_53:î
ff_42:î
ff_31:î
ff_20:î
ff_9:î
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_3:ü
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_7:ì
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_3:j
ff_48:°
ff_37:°
ff_26:°
ff_15:°
ff_4:°
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_47:-
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_46:é
ff_35:é
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_48:ä
ff_52:ö
ff_37:ä
ff_41:ö
ff_26:ä
ff_30:ö
ff_15:ä
ff_19:ö
ff_4:ä
ff_8:ö
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_46:µ
ff_52:µ
ff_35:µ
ff_41:µ
ff_24:µ
ff_30:µ
ff_13:µ
ff_19:µ
ff_2:µ
ff_8:µ
ff_46:山
ff_47:手
ff_48:線
ff_51:山
ff_52:手
ff_53:線
ff_35:山
ff_36:手
ff_37:線
ff_40:山
ff_41:手
ff_42:線
ff_24:山
ff_25:手
ff_26:線
ff_29:山
ff_30:手
ff_31:線
ff_13:山
ff_14:手
ff_15:線
ff_18:山
ff_19:手
ff_20:線
ff_2:山
ff_3:手
ff_4:線
ff_7:山
ff_8:手
ff_9:線
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_48:ū
ff_49:ō
ff_52:ū
ff_53:ō
ff_37:ū
ff_38:ō
ff_41:ū
ff_42:ō
ff_26:ū
ff_27:ō
ff_30:ū
ff_31:ō
ff_15:ū
ff_16:ō
ff_19:ū
ff_20:ō
ff_4:ū
ff_5:ō
ff_8:ū
ff_9:ō
ff_47:ō
ff_36:ō
ff_25:ō
ff_14:ō
ff_3:ō
ff_48:ō
ff_50:ō
ff_37:ō
ff_39:ō
ff_26:ō
ff_28:ō
ff_15:ō
ff_17:ō
ff_4:ō
ff_6:ō
ff_30:山
ff_31:手
ff_19:山
ff_20:手
ff_8:山
ff_9:手
ff_51:ō
ff_40:ō
ff_29:ō
ff_18:ō
ff_7:ō
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_48::
ff_52::
ff_37::
ff_41::
ff_26::
ff_30::
ff_15::
ff_19::
ff_4::
ff_8::
ff_46:°
ff_35:°
ff_24:°
ff_13:°
ff_2:°
ff_49:ü
ff_38:ü
ff_27:ü
ff_16:ü
ff_47:ö
ff_51:ö
ff_36:ö
ff_40:ö
ff_25:ö
ff_29:ö
ff_14:ö
ff_18:ö
ff_3:ö
ff_7:ö
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_48:ç
ff_52:ç
ff_37:ç
ff_41:ç
ff_26:ç
ff_30:ç
ff_15:ç
ff_19:ç
ff_4:ç
ff_8:ç
ff_48:ê
ff_52:ê
ff_37:ê
ff_41:ê
ff_26:ê
ff_30:ê
ff_15:ê
ff_19:ê
ff_4:ê
ff_8:ê
ff_51:ã
ff_40:ã
ff_29:ã
ff_18:ã
ff_51:ä
ff_40:ä
ff_29:ä
ff_18:ä
ff_47:&
ff_52:&
ff_36:&
ff_41:&
ff_25:&
ff_30:&
ff_14:&
ff_19:&
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_46:”
ff_53:”
ff_13:“
ff_20:“
ff_35:”
ff_42:”
ff_2:“
ff_9:“
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_13:…
ff_20:…
ff_2:…
ff_9:…
ff_53:’
ff_42:’
ff_31:’
ff_47:’
ff_20:’
ff_36:’
ff_9:’
ff_25:’
ff_14:’
ff_3:’
ff_2:”
ff_9:”
ff_48:’
ff_37:’
ff_26:’
ff_15:’
ff_4:’
ff_49:’
ff_38:’
ff_27:’
ff_16:’
ff_5:’
ff_46:‘
ff_53:‘
ff_35:‘
ff_42:‘
ff_24:‘
ff_31:‘
ff_13:‘
ff_20:‘
ff_2:‘
ff_9:‘
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_47:í
ff_51:í
ff_36:í
ff_40:í
ff_50:á
ff_25:í
ff_29:í
ff_39:á
ff_14:í
ff_18:í
ff_28:á
ff_3:í
ff_7:í
ff_17:á
ff_6:á
ff_49:ó
ff_52:ó
ff_38:ó
ff_41:ó
ff_27:ó
ff_30:ó
ff_16:ó
ff_19:ó
ff_5:ó
ff_8:ó
ff_47:ä
ff_36:ä
ff_25:ä
ff_14:ä
ff_3:ä
ff_47:º
ff_53:º
ff_36:º
ff_42:º
ff_25:º
ff_31:º
ff_14:º
ff_20:º
ff_3:º
ff_9:º
ff_49:º
ff_38:º
ff_27:º
ff_16:º
ff_48:ń
ff_50:ń
ff_37:ń
ff_39:ń
ff_26:ń
ff_28:ń
ff_15:ń
ff_17:ń
ff_4:ń
ff_6:ń
ff_51:ô
ff_40:ô
ff_29:ô
ff_18:ô
ff_7:ô
ff_51:è
ff_52:ë
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_49:ł
ff_51:ł
ff_38:ł
ff_40:ł
ff_27:ł
ff_29:ł
ff_16:ł
ff_18:ł
ff_5:ł
ff_7:ł
ff_50:î
ff_39:î
ff_28:î
ff_17:î
ff_6:î
ff_46:à
ff_35:à
ff_24:à
ff_13:à
ff_2:à
ff_49:ä
ff_38:ä
ff_27:ä
ff_16:ä
ff_5:ä
ff_47:å
ff_53:å
ff_36:å
ff_42:å
ff_25:å
ff_31:å
ff_14:å
ff_20:å
ff_3:å
ff_9:å
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
40
XPOS=SP
XPOS=FS
XPOS=S
XPOS=_
XPOS=E
XPOS=RD
XPOS=A
XPOS=FC
XPOS=RI
XPOS=VA
XPOS=VM
XPOS=V
XPOS=PR
XPOS=FB
XPOS=PI
XPOS=FF
XPOS=CC
XPOS=N
XPOS=PC
XPOS=AP
XPOS=NO
XPOS=B
XPOS=I
XPOS=T
XPOS=PE
XPOS=CS
XPOS=DI
XPOS=BN
XPOS=PD
XPOS=DD
XPOS=DE
XPOS=DQ
XPOS=PQ
XPOS=SW
XPOS=PP
XPOS=DR
XPOS=SYM
XPOS=X
XPOS=PART
XPOS=Sw
647
71 2 341
166 3 29
196 -9 4
185 5 6
463 -36 -20
553 7 10
682 8 9
50 -31 -32
1036 -31 -32
462 11 12
409 -27 -20
115 13 17
30 14 16
237 15 -27
291 -9 -27
6 -5 -6
87 -30 18
224 19 20
48 -6 -9
228 -20 21
847 22 27
577 23 25
39 -9 24
813 -27 -6
140 26 -6
44 -6 -27
63 28 -6
76 -6 -3
143 -5 30
67 31 168
34 32 156
676 -16 33
68 34 38
45 35 -16
36 -16 36
731 37 -2
186 -2 -16
999 39 140
44 40 132
731 41 46
718 42 45
759 43 -16
38 -16 44
148 -16 -8
125 -16 -14
167 47 52
347 -14 48
371 -8 49
760 50 51
5 -14 -16
94 -14 -16
478 -16 53
1 54 58
223 -14 55
452 56 -16
15 57 -16
38 -16 -14
269 -14 59
230 60 62
92 -14 61
6 -14 -16
372 63 64
4 -16 -14
766 -16 65
770 -16 66
773 -16 67
964 -16 68
130 69 71
123 -14 70
35 -14 -16
604 -14 72
545 -14 73
708 74 80
430 -16 75
139 -16 76
246 -16 77
509 -16 78
177 79 -14
37 -14 -16
758 -16 81
606 82 85
48 -16 83
331 -14 84
38 -14 -16
929 -14 86
655 -16 87
145 88 94
299 -14 89
258 -16 -16
651 -16 91
129 -14 92
161 -16 93
16 -16 -14
260 -16 95
280 -16 96
1092 -16 97
747 98 103
192 -16 99
244 -14 100
452 -16 101
4 -16 102
392 -16 -14
548 -14 104
134 -16 105
162 106 108
255 107 -14
5 -16 -14
400 -14 109
109 110 112
5 111 -16
57 -14 -16
396 113 114
217 -14 -16
317 -14 115
622 -14 116
172 -16 117
704 -16 118
152 119 121
611 -14 120
64 -14 -16
482 122 127
91 -16 123
59 124 125
35 -14 -16
237 126 -14
62 -14 -16
692 128 129
4 -14 -14
699 130 131
210 -16 -14
795 -16 -14
1272 133 134
4 -16 -14
57 -16 135
148 -16 -16
4 -16 -14
37 138 -16
50 -14 139
142 -14 -16
1488 -16 141
1384 -8 142
306 143 144
172 -16 -8
1270 145 146
110 -16 -2
1934 147 149
105 148 -14
90 -14 -16
1225 150 151
16 -16 -2
1750 -16 152
2042 -16 153
1818 -16 154
1275 155 -14
170 -16 -14
306 157 159
879 158 -8
5 -2 -8
1384 -8 160
676 -16 161
583 -14 162
935 -14 163
2034 -14 164
1030 165 166
442 -16 -2
832 167 -2
697 -2 -2
114 -4 169
552 170 248
556 171 212
1 172 199
335 173 -29
319 174 182
372 175 176
101 -33 -13
15 177 180
324 -13 178
808 -13 179
921 -13 -33
164 -33 181
48 -33 -13
16 183 198
39 184 191
168 -33 185
455 -33 186
650 -33 187
370 188 -13
320 189 -33
102 -33 190
211 -13 -13
326 -13 192
370 193 -13
336 194 195
102 -33 -13
89 196 197
338 -13 -33
65 -33 -13
174 -33 -13
462 -29 200
76 201 -33
463 202 208
335 203 -13
105 204 207
93 -33 205
514 -33 206
914 -33 -13
4 -13 -33
1059 209 210
91 -33 -13
323 211 -13
481 -33 -13
70 213 239
195 -25 214
164 215 230
60 -25 216
250 217 220
228 218 219
4 -19 -25
95 -35 -19
129 -19 221
453 -19 222
162 -25 223
208 -19 224
687 225 226
35 -19 -25
159 -19 227
270 -19 228
346 -19 229
535 -19 -25
448 -25 231
665 232 233
4 -25 -15
856 234 235
35 -25 -19
627 236 -19
1205 -25 237
128 238 -19
6 -19 -25
463 240 245
83 241 243
359 242 -19
1 -25 -19
107 244 -25
597 -15 -25
185 -35 246
75 -25 247
511 -35 -15
710 249 251
410 250 -17
15 -26 -17
333 252 317
370 253 275
409 -11 254
538 255 257
175 -10 256
443 -10 -11
283 258 259
84 -11 -12
216 260 263
106 261 -10
291 -12 262
148 -12 -10
849 264 270
674 265 266
32 -10 -12
33 267 268
92 -10 -12
150 269 -10
98 -12 -10
263 271 -10
48 272 -10
301 -12 273
180 274 -10
59 -10 -12
185 -11 276
319 -10 277
357 278 289
258 279 280
84 -11 -12
922 281 286
948 282 284
186 -12 283
93 -12 -10
471 -12 285
495 -12 -10
4 287 288
84 -10 -12
31 -12 -10
312 290 291
148 -10 -12
84 -10 292
181 -10 293
921 294 300
89 295 296
38 -10 -12
415 -10 297
57 298 -12
378 299 -12
5 -10 -12
669 301 302
106 -10 -12
787 303 306
106 304 -12
121 -10 305
140 -10 -12
840 307 309
220 -10 308
168 -10 -12
212 310 315
121 311 313
98 312 -12
59 -12 -10
386 314 -12
5 -12 -10
582 316 -12
262 -12 -12
924 318 319
797 -28 -22
725 -18 320
1097 -26 321
24 322 324
546 323 -1
25 -34 -1
387 -12 325
82 -3 326
194 327 335
33 328 330
280 329 -21
69 -21 -7
726 -21 331
56 332 334
1538 -21 333
538 -21 -7
35 -21 -7
1274 336 339
69 337 338
146 -34 -38
523 -38 -34
69 -37 340
88 -39 -23
82 342 350
267 343 348
649 344 346
29 345 -3
15 -3 -18
842 347 -3
66 -7 -3
1582 349 -3
1 -34 -3
387 -12 351
194 352 436
228 353 416
631 354 364
106 355 357
102 -21 356
1 -21 -7
318 358 359
216 -21 -7
402 360 361
15 -7 -21
505 362 -21
152 -7 363
420 -7 -21
308 365 404
346 -21 -21
100 367 369
417 368 -7
17 -21 -7
254 -21 370
664 371 383
205 -21 372
93 -7 373
147 -21 374
245 -7 375
392 -7 376
102 -7 377
302 -7 378
156 -21 379
92 -21 380
98 381 -7
48 382 -21
206 -21 -7
453 384 395
312 -21 385
615 386 393
285 -7 387
50 388 -7
48 389 -21
91 -21 390
156 -21 391
163 392 -21
661 -7 -7
838 -21 394
236 -21 -7
357 396 397
151 -21 -7
479 398 399
5 -7 -21
376 400 401
232 -21 -7
98 402 -21
17 403 -21
163 -7 -21
179 405 -7
202 406 413
511 -7 407
618 -7 408
147 -7 409
440 410 412
238 -21 411
90 -21 -7
181 -7 -21
183 414 415
5 -21 -7
26 -21 -7
620 417 419
227 418 -7
61 -7 -21
144 420 423
197 421 -7
180 422 -7
60 -7 -21
883 424 427
201 425 -7
278 -7 426
106 -7 -21
33 -21 428
839 429 431
183 430 -7
180 -21 -7
226 432 -7
58 433 435
666 -21 434
797 -21 -7
1315 -21 -7
24 437 442
76 438 440
88 439 -1
17 -40 -34
1427 441 -1
26 -34 -1
114 -4 443
924 444 451
797 445 447
201 -22 446
26 -22 -28
486 448 449
226 -28 -22
769 450 -22
105 -22 -22
333 452 538
266 453 482
370 454 468
341 -10 455
810 456 457
203 -12 -10
1152 -11 458
692 459 462
125 460 -10
208 461 -10
180 -10 -11
1199 463 464
4 -12 -10
984 465 466
5 -10 -12
778 467 -10
95 -12 -10
319 -10 469
357 470 475
272 471 472
180 -12 -11
922 -10 473
5 -10 474
90 -11 -12
180 -12 476
368 477 480
102 478 479
6 -10 -12
590 -10 -12
447 -12 481
27 -10 -11
180 483 508
370 484 485
39 -12 -10
357 486 489
922 -10 -10
458 -12 -10
35 -10 -12
257 490 499
312 -12 -12
188 492 494
151 -10 493
283 -10 -12
121 495 498
151 -12 496
483 -12 497
104 -12 -10
517 -10 -12
318 -12 500
1070 501 502
15 -12 -10
192 -10 503
463 504 506
102 -10 505
168 -10 -12
630 507 -12
15 -10 -12
368 509 521
370 -10 510
357 511 513
478 -12 512
1 -12 -10
312 514 515
5 -10 -12
358 -10 516
940 -10 517
635 518 519
6 -12 -10
567 520 -12
236 -10 -12
283 522 526
922 523 525
327 524 -11
115 -11 -10
478 -12 -11
26 527 533
447 528 531
282 -10 529
233 -10 530
357 -10 -12
192 532 -11
6 -10 -11
115 -11 534
448 535 537
806 -10 536
198 -12 -11
1116 -11 -10
166 539 569
883 540 549
555 541 542
877 -32 -30
1 543 546
293 -27 544
29 -27 545
689 -27 -32
120 547 548
102 -32 -32
117 -27 -32
179 550 555
276 -27 551
84 -27 552
197 -27 553
224 -27 554
116 -27 -20
145 556 557
168 -27 -24
277 558 559
84 -30 -20
389 560 561
274 -27 -20
25 -20 562
85 563 564
26 -20 -27
2050 -24 565
657 566 567
102 -24 -27
783 568 -27
48 -9 -27
552 570 626
555 571 575
462 572 573
201 -15 -35
86 -25 574
637 -15 -29
883 576 596
56 577 589
601 -15 578
557 -33 579
309 580 581
35 -15 -33
673 582 583
37 -13 -15
717 -33 584
136 585 586
5 -33 -13
217 -33 587
810 588 -13
102 -13 -15
745 -33 590
310 -15 591
527 592 594
49 -13 593
91 -15 -33
29 -15 595
169 -15 -33
807 597 599
26 -33 598
85 -25 -15
602 600 604
25 -25 -25
161 -35 -25
31 -29 603
197 -15 -13
600 605 607
86 -25 606
6 -35 -29
276 608 610
83 -19 609
30 -15 -29
185 611 616
26 612 613
35 -25 -29
39 614 -15
168 615 -13
12 -13 -15
227 617 618
35 -35 -25
618 619 621
5 -35 620
6 -25 -15
226 -25 622
1078 623 624
16 -15 -29
536 625 -15
31 -35 -15
143 -5 627
725 -18 628
1097 629 632
860 630 -26
48 631 -26
1 -17 -26
710 -17 633
1274 634 646
753 -7 635
863 636 637
428 -34 -38
260 -38 638
288 -38 639
437 -38 640
386 641 642
16 -34 -38
213 -38 643
282 -38 644
731 -38 645
1083 -38 -34
1462 647 -23
181 -37 -38
