375
ff_0:<OOV>
ff_1:l
ff_2:o
ff_3:n
ff_4:d
ff_5:n
ff_6:d
ff_7:r
ff_8:a
ff_9:PROPN
ff_1:g
ff_2:a
ff_3:s
ff_4:|
ff_5:|
ff_6:g
ff_7:a
ff_8:s
ff_9:NOUN
ff_1:d
ff_3:|
ff_6:|
ff_7:d
ff_9:ADP
ff_1:s
ff_2:t
ff_3:a
ff_4:t
ff_5:a
ff_6:t
ff_7:u
ff_1:i
ff_2:n
ff_3:c
ff_4:o
ff_5:u
ff_6:e
ff_7:t
ff_8:o
ff_9:ADJ
ff_1:a
ff_2:l
ff_3:l
ff_4:a
ff_6:r
ff_7:m
ff_8:e
ff_1:t
ff_3:t
ff_4:e
ff_5:t
ff_6:a
ff_4:l
ff_5:l
ff_8:y
ff_1:u
ff_6:u
ff_7:n
ff_9:DET
ff_5:s
ff_7:l
ff_3:v
ff_4:u
ff_5:v
ff_9:AUX
ff_1:e
ff_2:s
ff_2:g
ff_3:o
ff_4:m
ff_5:r
ff_9:VERB
ff_1:p
ff_2:e
ff_3:r
ff_6:p
ff_7:e
ff_8:r
ff_1:f
ff_2:u
ff_3:g
ff_5:f
ff_7:g
ff_2:i
ff_8:i
ff_4:s
ff_6:i
ff_7:c
ff_2:c
ff_3:u
ff_1:m
ff_3:d
ff_5:e
ff_7:i
ff_8:n
ff_1:v
ff_4:r
ff_1:c
ff_2:h
ff_3:e
ff_6:c
ff_7:h
ff_9:PRON
ff_3:m
ff_4:b
ff_5:g
ff_4:i
ff_5:c
ff_6:o
ff_1:r
ff_2:r
ff_6:n
ff_7:z
ff_3:b
ff_7:b
ff_4:p
ff_1:o
ff_2:p
ff_5:p
ff_5:i
ff_4:c
ff_4:n
ff_2:m
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_9:NUM
ff_8:l
ff_4:h
ff_1:h
ff_6:m
ff_8:d
ff_1:b
ff_5:b
ff_8:t
ff_5:o
ff_5:d
ff_7:s
ff_5:m
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_1:n
ff_6:s
ff_3:i
ff_7:f
ff_3:y
ff_4:g
ff_3:p
ff_2:z
ff_3:z
ff_5:h
ff_1:q
ff_7:o
ff_4:z
ff_9:ADV
ff_2:q
ff_6:z
ff_6:l
ff_2:,
ff_6:,
ff_4:k
ff_7:k
ff_2:v
ff_8:v
ff_4:v
ff_7:v
ff_9:INTJ
ff_3:q
ff_3:x
ff_6:b
ff_8:x
ff_2:.
ff_8:.
ff_5:z
ff_3:'
ff_8:'
ff_7:p
ff_4:q
ff_6:q
ff_3:à
ff_8:à
ff_3:ù
ff_8:ù
ff_2:b
ff_6:h
ff_8:c
ff_9:SCONJ
ff_8:u
ff_2:f
ff_3:f
ff_4:f
ff_9:CCONJ
ff_8:p
ff_8:b
ff_2:d
ff_1:z
ff_1:k
ff_5:k
ff_1:j
ff_5:j
ff_4:j
ff_8:z
ff_4:ò
ff_8:ò
ff_8:ì
ff_2:x
ff_6:f
ff_8:é
ff_6:v
ff_8:h
ff_3:h
ff_5:q
ff_8:m
ff_4:à
ff_7:ì
ff_6:w
ff_6:y
ff_4:x
ff_7:x
ff_4:ù
ff_1:w
ff_3:j
ff_9:X
ff_4:è
ff_8:è
ff_1:.
ff_3:.
ff_6:.
ff_7:.
ff_9:PUNCT
ff_4:ì
ff_1:'
ff_6:'
ff_2:ì
ff_2:à
ff_3:k
ff_2:è
ff_2:k
ff_5:y
ff_5:.
ff_7:j
ff_6:j
ff_3:ò
ff_2:'
ff_8:g
ff_3:w
ff_5:w
ff_8:j
ff_6:k
ff_4:'
ff_8:k
ff_8:w
ff_1:y
ff_4:y
ff_7:w
ff_8:f
ff_2:y
ff_4:w
ff_2:é
ff_4:.
ff_6:ì
ff_2:ò
ff_1:(
ff_2:!
ff_3:)
ff_4:,
ff_5:(
ff_6:!
ff_7:)
ff_8:,
ff_7:à
ff_7:'
ff_9:PART
ff_3:,
ff_7:,
ff_5:,
ff_5:'
ff_2:w
ff_2:j
ff_4:/
ff_5:/
ff_4:-
ff_5:-
ff_6:à
ff_6:x
ff_8:q
ff_5:x
ff_3:è
ff_7:è
ff_6:-
ff_3:/
ff_7:y
ff_5:è
ff_6:è
ff_1:é
ff_2:/
ff_7:/
ff_3:-
ff_1:x
ff_2:°
ff_8:°
ff_8:î
ff_2:ü
ff_7:é
ff_9:SYM
ff_3:°
ff_2:-
ff_4:é
ff_3:ä
ff_7:ö
ff_7:á
ff_1:山
ff_2:手
ff_3:線
ff_6:山
ff_7:手
ff_8:線
ff_2::
ff_6::
ff_3:ū
ff_4:ō
ff_7:ū
ff_8:ō
ff_2:ō
ff_3:ō
ff_5:ō
ff_7:山
ff_8:手
ff_6:ō
ff_3::
ff_7::
ff_4:ü
ff_2:ö
ff_6:ö
ff_5:é
ff_7:-
ff_5:ç
ff_3:ç
ff_7:ç
ff_3:ê
ff_7:ê
ff_6:ã
ff_6:ä
ff_2:&
ff_7:&
ff_3:’
ff_8:’
ff_4:’
ff_1:-
ff_7:q
ff_2:í
ff_6:í
ff_5:á
ff_4:ó
ff_7:ó
ff_2:ä
ff_4:º
ff_8:º
ff_3:ń
ff_5:ń
ff_6:ô
ff_3:é
ff_7:ë
ff_4:ł
ff_6:ł
ff_5:î
ff_1:è
ff_4:ä
ff_2:å
ff_8:å
ff_6:/
ff_2:’
153
0+
1+o
3+ere
2+re
0+re
1+e
5+rre
3+re
4+enere
2+ire
1+a
4+ere
0+o
4+uovere
3+nere
3+ire
2+rere
2+a
0+e
2+gere
4+rire
4+re
5+ere
2+dere
1+ia
1+
2+o
3+o
1+are
4+urre
3+ttere
1+ire
7+ere
4+enire
0+lo
6+lere
1+re
1+llo
3+vere
3+iare
2+ndere
3+ggere
3+are
4+ore
4+imere
2+are
5+re
3+tere
1+co
3+pere
2+ere
0+a
1+ere
2+rre
4+ire
3+rre
3+dere
3+e
6+e
4+are
6+re
2+
5+are
6+o
1+i
4+uscire
3+ta
4+dere
3+nire
3+llo
4+edere
3+ndere
3+gliere
5+tere
3+
5+o
0+de
7+are
4+lere
6+tere
5+vere
8+are
6+are
4+ellere
6+iare
4+uotere
6+uscire
4+igere
2+e
4+e
6+nire
4+ingere
2+cere
3+scere
2+nere
2+vere
8+lere
0+are
2+rire
4+rere
2+guere
4+rre
3+ondere
4+pellire
6+vere
5+gliere
4+scere
0+ere
3+mpere
6+ofondo
1+io
3+mere
1+rre
1+ice
1+ile
2+lere
6+osaldo
1+é
6+uovere
3+ipio
5+dere
2+ina
1+ina
1+0
4+gere
3+a
3+ettere
1+al
3+lere
2+bra
1+ii
3+y
3+gnere
7+guerra
7+ettere
4+ndere
5+ettere
4+iacere
5+nere
6+nere
4+nere
5+rice
1+ù
4+ompere
1+è
6+edere
5+ggere
8+iare
7+rre
3+i
6+rre
5+
5+e
3430
72 2 1330
8 3 123
47 4 24
137 5 14
45 6 -32
89 -5 7
98 8 9
104 -1 -5
34 10 11
20 -5 -5
27 -5 12
33 -5 13
121 -5 -1
210 -32 15
119 16 22
41 17 18
44 -32 -1
50 19 20
37 -1 -5
104 21 -1
37 -1 -32
76 -32 23
30 -32 -1
9 25 32
137 26 27
45 -53 -32
82 -32 28
76 29 30
3 -5 -32
51 31 -5
12 -1 -5
184 33 65
37 34 55
154 -60 35
138 36 37
12 -43 -6
108 38 40
96 -6 39
86 -6 -40
106 41 42
32 -40 -6
89 43 44
41 -43 -6
123 -6 45
110 46 50
53 -6 47
71 -6 48
107 49 -43
13 -6 -43
70 51 53
51 52 -43
73 -6 -6
97 54 -43
3 -6 -43
7 56 57
6 -46 -51
29 -51 58
93 59 60
48 -15 -69
97 61 64
3 62 63
91 -10 -129
25 -6 -51
104 -51 -6
208 -32 66
60 67 89
30 68 69
13 -1 -29
73 70 73
70 -137 71
5 -7 72
86 -136 -47
25 74 77
53 -106 75
3 -81 76
75 -81 -47
104 -141 78
3 79 80
4 -7 -125
12 81 82
13 -136 -125
35 83 84
32 -102 -100
48 -100 85
192 -147 86
34 87 88
41 -47 -68
32 -68 -47
39 90 104
135 91 96
96 -97 92
4 -148 93
116 -152 94
151 -33 95
166 -33 -82
6 97 99
48 -12 98
26 -12 -55
98 100 102
76 -32 101
3 -55 -47
27 -53 103
44 -1 -29
37 105 113
12 106 107
2 -40 -6
50 -29 108
100 109 110
5 -6 -29
74 111 112
20 -60 -29
138 -29 -43
75 114 120
29 115 116
76 -5 -51
45 -15 117
79 -6 118
87 119 -29
85 -29 -6
89 -5 121
36 -6 122
7 -51 -29
52 124 395
46 125 209
39 126 208
12 127 139
79 -61 128
116 129 130
25 -23 -22
28 -8 131
13 132 134
2 -4 133
73 -60 -12
48 -4 135
150 -4 136
104 137 138
70 -63 -4
130 -63 -60
64 -22 140
20 141 146
34 -47 142
84 143 145
104 144 -12
50 -63 -8
193 -8 -60
74 147 155
75 148 149
98 -63 -60
13 150 151
79 -4 -60
73 -60 152
25 -8 153
4 154 -12
96 -8 -12
116 156 158
69 -7 157
25 -7 -60
44 -60 159
53 160 162
3 161 -60
48 -3 -36
118 163 165
97 -60 164
25 -12 -4
100 166 168
122 -12 167
25 -3 -8
50 169 174
67 -60 170
151 -8 171
89 172 173
25 -60 -12
80 -60 -12
67 -60 -60
34 176 177
41 -63 -8
35 -8 -12
90 179 182
25 180 -8
121 -4 181
123 -12 -60
151 -8 183
35 184 188
3 -12 185
32 -8 186
62 -12 187
4 -60 -60
4 189 191
73 -7 190
86 -60 -60
13 192 194
3 -8 193
96 -60 -4
32 -4 195
96 -4 196
104 -4 197
33 -60 198
92 -12 199
68 -12 200
86 -12 201
98 -12 202
130 -12 203
28 204 206
111 205 -60
69 -12 -12
89 207 -60
25 -12 -60
9 -5 -29
38 210 281
39 211 231
260 -1 212
159 213 214
6 -1 -4
110 215 221
3 216 217
34 -1 -4
63 218 219
13 -1 -4
35 220 -4
71 -4 -4
68 222 223
28 -1 -4
49 224 227
64 225 226
3 -1 -4
138 -4 -4
13 228 -4
74 229 -4
6 230 -4
28 -4 -4
208 -32 232
198 233 235
32 234 -4
71 -5 -4
34 236 242
79 237 238
3 -4 -61
74 239 240
20 -4 -4
119 241 -4
85 -2 -4
50 243 251
177 244 245
9 -1 -4
26 246 247
60 -1 -4
147 248 249
9 -4 -2
91 250 -4
47 -2 -4
99 252 253
85 -4 -4
3 -4 254
107 -4 255
32 256 260
114 257 258
54 -2 -4
42 259 -4
9 -4 -2
84 261 267
92 -2 262
110 263 -4
85 264 -4
49 -4 265
71 266 -4
104 -2 -4
96 268 270
47 269 -4
60 -2 -4
91 271 274
108 272 -4
75 -4 273
9 -2 -4
51 275 -4
69 276 277
86 -2 -4
48 278 -4
85 279 -4
86 -4 280
27 -2 -4
64 282 311
58 283 309
79 284 285
50 -61 -22
69 -22 -22
168 287 -22
73 -4 288
11 -4 -4
117 290 291
13 -4 -22
107 292 296
75 293 295
20 -4 294
25 -22 -4
26 -4 -22
97 297 299
41 -4 298
49 -4 -22
50 300 303
34 -3 301
73 -151 302
134 -61 -22
11 304 305
111 -4 -22
43 306 307
25 -4 -22
86 308 -22
3 -22 -22
169 -4 310
139 -24 -5
47 312 314
60 -32 313
139 -95 -5
39 315 377
106 316 325
166 317 318
25 -3 -55
110 319 320
12 -3 -12
28 -12 321
151 322 323
32 -7 -12
13 -7 324
168 -12 -4
108 326 341
35 327 329
62 -47 328
12 -29 -3
5 -102 330
79 -47 331
41 -4 332
89 -47 333
104 -47 334
50 335 337
25 -4 336
62 -4 -47
4 338 339
91 -4 -47
26 340 -4
105 -47 -4
138 342 350
74 -3 343
110 344 345
44 -1 -4
69 -3 346
89 -3 347
3 348 -4
4 -4 349
104 -4 -3
120 351 355
79 352 353
12 -61 -4
26 -60 354
111 -1 -4
58 356 375
4 357 361
51 358 359
86 -16 -4
28 360 -4
140 -1 -4
84 362 365
110 363 -4
104 -3 364
34 -3 -4
70 366 367
73 -3 -4
97 368 370
3 -3 369
140 -3 -4
86 371 373
80 -3 372
100 -4 -4
36 374 -4
25 -16 -4
35 -29 376
36 -24 -4
169 378 389
62 379 381
54 -5 380
98 -5 -4
168 382 384
11 -5 383
89 -5 -4
68 385 386
51 -4 -5
34 387 -4
44 388 -4
41 -4 -5
9 390 392
89 391 -5
5 -53 -99
208 -32 393
84 394 -29
58 -53 -95
78 396 406
156 -5 397
31 -5 398
51 399 404
45 400 -19
27 -5 401
28 402 403
91 -19 -5
66 -5 -19
66 405 -19
33 -1 -19
87 407 507
38 408 457
9 409 433
51 410 411
67 -3 -4
36 412 413
73 -4 -4
6 -4 414
27 -4 415
90 416 417
25 -1 -4
66 -5 418
140 -5 419
187 -5 420
49 -5 421
74 422 424
73 -4 423
79 -4 -5
71 -4 -4
73 -2 -4
98 427 428
3 -4 -5
33 -5 429
108 -4 430
34 -5 431
67 -5 432
121 -5 -4
207 -29 434
107 435 445
13 436 437
6 -4 -3
62 -1 438
110 439 440
34 -29 -4
2 -29 441
114 442 443
20 -29 -4
91 444 -4
4 -4 -29
147 446 448
48 -29 447
187 -29 -4
100 449 453
138 450 451
5 -4 -3
66 452 -4
39 -4 -4
110 454 -4
28 455 -4
54 -4 456
39 -4 -4
139 458 465
140 -127 459
73 460 461
9 -5 -29
41 462 464
9 -5 463
36 -32 -24
32 -5 -24
39 466 478
58 467 472
154 -60 468
108 469 470
27 -29 -46
135 -46 471
106 -46 -43
88 -4 473
74 474 475
4 -4 -53
71 -53 476
60 477 -29
27 -29 -47
34 479 484
84 -4 480
47 -5 481
23 -53 482
20 -29 483
32 -5 -4
207 -29 485
85 486 488
4 -53 487
27 -22 -29
169 489 500
9 490 -5
71 491 494
75 492 493
118 -4 -5
3 -4 -53
3 495 496
25 -53 -5
49 497 498
36 -4 -5
44 499 -4
62 -53 -4
208 -32 501
184 -29 502
138 503 505
9 504 -4
4 -4 -5
150 506 -5
9 -53 -5
39 508 842
112 509 628
38 510 521
4 511 514
120 512 513
79 -1 -93
36 -20 -32
63 -112 515
100 516 517
25 -133 -112
121 -29 518
28 -101 519
93 -29 520
27 -20 -20
23 522 590
29 523 525
104 524 -8
44 -29 -8
34 526 529
50 527 528
110 -8 -47
35 -55 -8
111 530 534
116 -7 531
5 -7 532
50 -102 533
70 -8 -8
32 535 539
50 536 537
49 -53 -55
13 -8 538
44 -8 -7
118 540 541
35 -7 -55
79 -55 542
63 543 545
25 -55 544
84 -7 -8
86 -55 546
193 547 548
53 -8 -55
66 -55 549
194 550 551
3 -55 -47
70 552 553
73 -8 -8
73 554 556
12 -55 555
3 -7 -8
74 557 561
13 -55 558
25 -55 559
96 560 -8
4 -55 -8
121 562 563
20 -8 -8
166 -8 564
122 565 567
26 -53 566
89 -8 -55
151 568 569
12 -8 -8
75 570 573
25 571 572
3 -53 -8
97 -8 -55
50 -8 574
12 -8 575
49 -55 576
104 577 578
20 -55 -8
44 -55 579
98 580 583
28 581 582
4 -55 -55
4 -8 -55
26 -55 584
90 -55 585
69 586 587
25 -55 -8
28 588 -8
20 -8 589
3 -8 -8
122 591 594
25 592 593
4 -50 -8
4 -8 -83
29 595 622
121 596 597
2 -85 -78
44 598 601
41 -23 599
49 -78 600
193 -8 -90
97 602 606
74 603 604
75 -91 -23
92 -63 605
192 -83 -90
118 607 608
35 -85 -90
74 609 611
13 -83 610
27 -55 -90
91 -140 612
110 613 615
34 -83 614
50 -83 -90
53 -90 616
66 -90 617
12 618 620
2 -83 619
13 -83 -90
89 621 -83
25 -90 -83
83 623 -29
93 624 627
96 -10 625
32 -10 626
69 -10 -51
36 -53 -56
30 629 655
29 630 636
12 -8 631
92 632 633
3 -8 -88
49 -56 634
28 635 -8
111 -56 -56
93 637 648
50 638 641
20 -88 639
104 -53 640
41 -29 -55
13 -92 642
91 -53 643
111 644 646
28 -88 645
5 -55 -53
25 -138 647
70 -53 -42
137 649 651
49 650 -30
97 -30 -109
75 -39 652
36 -42 653
69 -42 654
33 -42 -39
146 656 680
93 657 665
139 658 663
121 659 660
3 -57 -57
151 -45 661
4 662 -31
3 -1 -31
13 -1 664
38 -57 -66
137 666 674
38 667 671
13 668 670
110 -72 669
12 -72 -56
32 -56 -56
70 -14 672
3 673 -86
4 -53 -48
168 -71 675
13 676 677
20 -48 -1
29 678 679
38 -15 -29
88 -8 -42
37 681 703
139 -41 682
46 683 698
97 684 688
41 685 687
33 -60 686
68 -62 -63
48 -139 -12
48 -53 689
75 690 693
53 -63 691
96 -83 692
166 -12 -62
84 694 695
5 -83 -62
67 -62 696
74 -62 697
104 -62 -63
169 699 701
34 700 -4
20 -22 -53
73 702 -53
3 -71 -29
45 704 718
38 705 709
93 706 707
32 -10 -21
91 -10 708
12 -32 -20
139 710 717
93 711 714
74 712 713
73 -24 -1
26 -29 -20
29 715 716
12 -51 -10
91 -24 -17
83 -53 -29
108 719 734
34 720 721
110 -3 -22
5 722 723
11 -47 -102
121 724 725
58 -3 -29
98 726 729
35 -3 727
86 -3 728
168 -3 -47
86 730 731
84 -87 -47
97 732 733
69 -47 -102
58 -47 -1
161 735 747
38 736 744
74 -104 737
166 -20 738
3 -20 739
62 -20 740
67 -96 741
122 -20 742
13 743 -73
20 -73 -96
81 -79 745
3 -29 746
29 -51 -84
71 748 764
58 749 -29
193 750 753
41 -58 751
32 -58 752
3 -16 -16
35 754 757
75 -16 755
34 756 -58
32 -58 -3
97 758 760
3 -3 759
89 -3 -58
121 761 762
4 -3 -58
116 763 -58
3 -58 -16
106 765 791
116 -7 766
44 767 768
13 -55 -12
4 769 774
28 -12 770
96 -55 771
150 772 -55
3 -7 773
48 -12 -3
13 775 777
25 -12 776
28 -3 -1
49 778 781
50 779 780
32 -55 -12
32 -12 -7
35 782 785
41 783 784
16 -29 -106
12 -3 -7
43 786 787
25 -55 -12
50 -55 788
89 789 790
53 -106 -3
27 -7 -3
120 792 802
38 793 796
104 -3 794
41 -3 795
3 -12 -12
58 797 801
53 -36 798
12 -100 799
27 -23 800
41 -21 -3
107 -29 -24
139 803 804
20 -103 -24
94 805 806
98 -1 -29
138 807 811
86 808 809
3 -146 -3
118 810 -3
25 -3 -16
46 812 813
5 -75 -8
60 814 816
38 -81 815
3 -1 -3
64 817 821
74 818 820
25 -16 819
13 -3 -22
49 -29 -3
62 -16 822
38 823 829
168 -16 824
96 825 826
3 -3 -16
32 -16 827
53 -39 828
57 -3 -4
58 830 840
4 831 832
122 -3 -16
36 833 835
20 -3 834
49 -3 -16
20 -16 836
12 -16 837
13 838 -3
63 -3 839
25 -3 -16
6 -1 841
16 -32 -29
38 843 1069
57 844 866
120 845 850
104 -3 846
35 -12 847
84 848 849
9 -5 -29
70 -3 -12
6 851 857
62 -16 852
168 -16 853
32 854 855
50 -16 -3
96 -16 856
97 -16 -3
60 858 859
48 -3 -81
43 860 862
3 -3 861
9 -5 -29
119 -5 863
49 864 865
9 -5 -29
108 -5 -3
146 867 900
137 868 881
9 869 876
116 -56 870
98 871 872
13 -5 -72
12 -72 873
69 -5 874
44 -5 875
32 -56 -56
12 -72 877
207 -29 878
107 -29 879
49 880 -56
85 -56 -56
168 882 883
48 -83 -71
44 -15 884
34 -57 885
62 886 887
32 -32 -71
50 888 893
26 889 890
9 -5 -29
98 -57 891
9 -53 892
12 -8 -23
207 -29 894
85 895 896
12 -29 -75
96 -32 897
3 898 -5
47 -5 -5
120 -53 -5
9 901 968
30 902 934
12 -8 903
137 904 907
32 -30 -30
28 -5 906
121 -5 -30
3 908 913
13 -92 909
29 910 912
49 -56 911
4 -5 -8
25 -39 -53
120 914 919
28 915 916
25 -5 -1
118 -5 917
53 -42 918
69 -42 -39
73 920 923
70 -53 921
28 -42 922
5 -55 -5
27 -5 924
118 -5 925
28 926 931
111 -88 927
20 928 929
13 -42 -5
2 -42 930
42 -42 -53
75 932 933
20 -88 -92
4 -55 -5
93 935 943
112 936 942
4 937 938
48 -5 -32
122 -20 939
13 -32 940
89 -32 941
73 -5 -5
45 -21 -73
91 -10 944
122 -20 945
120 946 948
4 -93 947
20 -20 -5
62 -20 949
81 -20 950
25 951 954
12 -5 952
151 953 -20
3 -5 -2
41 955 958
89 956 957
45 -20 -73
13 -112 -5
20 959 960
36 -20 -73
43 -20 961
168 -20 962
73 963 964
4 -5 -5
193 -20 965
35 966 -5
13 967 -5
45 -20 -96
112 969 1008
168 970 973
25 -55 971
69 -22 972
47 -93 -8
207 -29 974
4 975 983
121 -8 976
47 977 980
29 -8 978
28 979 -32
3 -8 -32
98 981 982
86 -5 -8
25 -5 -93
36 984 986
13 -112 985
73 -112 -20
120 987 989
28 -101 988
49 -101 -20
29 -8 990
12 991 993
110 -29 992
13 -8 -47
111 994 998
100 995 996
47 -8 -29
27 -135 997
41 -8 -7
63 999 1000
47 -7 -55
13 -55 1001
53 1002 1003
66 -8 -55
62 1004 1005
20 -29 -8
93 1006 -29
25 1007 -8
3 -8 -133
30 1009 1047
120 1010 1011
53 -42 -39
79 -8 1012
137 1013 1014
28 -29 -30
47 1015 1032
34 -8 1016
29 1017 1020
3 -8 1018
44 -5 1019
12 -5 -56
100 1021 1025
123 -5 1022
111 1023 1024
5 -55 -88
41 -1 -42
13 1026 1027
3 -92 -42
121 -8 1028
92 1029 1030
32 -55 -8
5 -8 1031
20 -88 -5
29 1033 1037
27 1034 1035
85 -29 -29
3 1036 -53
5 -8 -8
42 -42 1038
13 1039 1041
3 -92 1040
20 -42 -8
75 1042 1044
25 -92 1043
3 -42 -88
69 -42 1045
41 -29 1046
118 -29 -53
137 1048 1054
45 1049 1051
91 -10 1050
25 -20 -29
34 -73 1052
89 -73 1053
13 -96 -20
45 1055 1060
85 1056 1057
12 -5 -21
117 -21 1058
25 -21 1059
97 -21 -32
47 1061 1066
71 -12 1062
37 1063 1065
119 1064 -4
12 -4 -5
36 -5 -73
93 1067 1068
20 -116 -73
119 -53 -29
146 1070 1128
120 1071 1080
88 -8 1072
25 1073 1076
75 -39 1074
5 -29 1075
3 -39 -42
47 1077 1079
96 1078 -8
4 -8 -39
9 -5 -42
93 1081 1106
121 -57 1082
88 1083 1084
84 -66 -5
97 -45 1085
47 1086 1098
13 -31 -31
2 -42 -31
111 1089 1091
86 -31 1090
5 -7 -102
123 -31 1092
50 1093 1094
34 -47 -8
32 -7 1095
3 1096 1097
86 -8 -31
53 -31 -8
98 1099 1102
9 -5 1100
85 1101 -29
70 -31 -31
33 -5 1103
73 1104 -31
70 -31 1105
5 -8 -5
139 1107 1124
47 1108 1116
29 1109 1114
111 1110 -8
168 -8 1111
69 -56 1112
28 -8 1113
27 -56 -8
36 1115 -14
13 -48 -56
29 1117 1120
9 -5 1118
28 -8 1119
32 -8 -29
20 -48 1121
32 -5 1122
25 -86 1123
13 -86 -14
47 -5 1125
36 -32 1126
35 -53 1127
9 -5 -37
37 1129 1158
169 1130 1142
34 1131 1135
9 1132 1134
50 1133 -4
64 -4 -22
47 -5 -53
54 1136 1139
96 -4 1137
50 1138 -5
3 -4 -5
35 1140 -4
6 -102 1141
9 -4 -22
58 1143 1148
62 -34 1144
9 -5 1145
168 -34 1146
32 -34 1147
96 -1 -9
139 1149 1151
44 -5 1150
99 -24 -41
47 1152 1154
13 1153 -5
3 -71 -5
23 -53 1155
9 1156 1157
104 -53 -5
3 -32 -29
9 1159 1210
83 1160 1172
93 1161 1166
53 -73 1162
32 -10 1163
96 -10 1164
62 -10 1165
98 -10 -51
137 1167 1169
112 -56 1168
45 -53 -73
112 1170 1171
29 -51 -53
12 -51 -5
139 1173 1187
137 -17 1174
54 -24 1175
82 -103 1176
29 1177 1181
45 1178 1180
3 -1 1179
27 -20 -10
43 -51 -5
98 -24 1182
75 -1 1183
84 1184 1186
13 -24 1185
45 -20 -5
66 -1 -5
79 1188 1189
12 -22 -5
93 1190 1194
23 -53 1191
168 -32 1192
31 1193 -5
41 -5 -32
119 1195 1197
12 1196 -5
5 -5 -3
3 1198 1201
23 1199 1200
20 -5 -53
110 -53 -5
80 1202 1203
91 -53 -5
138 1204 1205
32 -54 -5
43 1206 1207
168 -5 -5
84 1208 -5
134 -5 1209
81 -5 -5
47 1211 1282
173 1212 1236
98 1213 1217
4 1214 1216
35 -94 1215
168 -91 -75
100 -94 -83
97 1218 1221
96 -36 1219
34 -75 1220
48 -140 -23
41 1222 1224
50 1223 -83
75 -23 -83
134 -83 1225
107 1226 1227
66 -36 -83
2 -85 1228
53 -78 1229
73 1230 1231
150 -78 -75
75 -75 1232
32 -75 1233
110 1234 1235
13 -83 -75
13 -75 -83
139 1237 1256
112 1238 1242
4 -93 1239
63 -112 1240
13 1241 -20
3 -20 -101
119 1243 1244
110 -41 -54
137 1245 1248
161 -17 -17
3 -24 1247
13 -20 -17
54 -24 1249
93 1250 1252
73 -24 1251
25 -73 -20
20 -103 1253
73 -51 1254
12 -24 1255
13 -24 -10
58 1257 1262
112 1258 1261
62 -10 -10
32 1260 -51
50 -10 -51
45 -5 -54
138 -54 1263
108 1264 1265
12 -107 -3
25 1266 1267
74 -32 -5
112 -5 1268
84 1269 1272
17 -113 1270
70 -37 1271
27 -1 -5
29 1273 1274
12 -51 -10
31 1275 1276
6 -5 -32
137 1277 1280
45 1278 1279
34 -5 -32
43 -51 -5
49 -144 1281
79 -32 -5
207 -29 1283
139 1284 1292
57 1285 1286
82 -103 -24
137 -17 1287
45 1288 1291
97 -20 1289
29 -10 1290
3 -20 -89
36 -84 -29
102 1293 1295
13 -13 1294
69 -1 -46
17 1296 1301
45 1297 1299
51 -37 1298
97 -3 -89
212 1300 -37
14 -1 -8
208 -32 1302
45 1303 1312
120 -26 1304
71 1305 1306
3 -79 -141
20 1307 1308
3 -5 -89
50 1309 1310
13 -29 -26
41 -60 1311
94 -37 -29
46 1313 1314
12 -8 -1
16 1315 1320
89 -108 1316
31 -5 1317
2 -6 1318
32 -29 1319
73 -47 -98
112 1321 1323
3 -29 1322
5 -98 -53
67 1324 1325
14 -1 -54
88 1326 1327
34 -1 -54
13 -53 1328
36 -53 1329
57 -53 -29
85 1331 2167
14 1332 1341
56 1333 1334
8 -1 -2
19 1335 1340
41 -1 -1
42 -11 -6
88 -1 1338
12 -1 1339
42 -13 -2
7 -1 -1
10 1342 1344
123 1343 -1
71 -2 -1
158 -1 1345
102 1346 1366
93 1347 1349
3 -18 1348
26 -18 -27
89 1350 1351
117 -13 -13
121 1352 1357
96 -13 1353
13 1354 1356
110 -13 1355
91 -13 -27
91 -13 -27
151 -13 1358
71 1359 1362
117 -18 1360
49 -1 1361
74 -1 -27
20 -1 1363
146 -1 1364
108 1365 -27
19 -27 -13
59 1367 1381
107 1368 1373
4 -1 1369
69 -26 1370
43 -6 1371
57 -38 1372
8 -13 -27
53 1374 1375
36 -6 -1
73 -13 1376
31 -1 1377
16 -70 1378
33 -1 1379
46 -1 1380
36 -2 -2
109 1382 1489
58 1383 1407
36 -2 1384
120 1385 1396
145 1386 1387
107 -6 -6
63 1388 1390
32 1389 -6
33 -6 -1
5 1391 1392
98 -6 -6
81 1393 -6
74 1394 -6
2 -6 1395
35 -6 -6
49 1397 1399
140 -13 1398
26 -1 -6
3 1400 1402
35 -2 1401
4 -2 -6
48 1403 1405
12 -1 1404
43 -2 -6
42 1406 -6
28 -6 -1
8 1408 1444
64 1409 1410
2 -2 -6
24 -1 1411
108 -2 1412
114 1413 1416
2 -13 1414
36 -1 1415
63 -13 -6
75 1417 1423
74 1418 1419
51 -13 -1
3 1420 -6
51 1421 1422
19 -6 -13
28 -1 -2
60 1424 1426
89 -13 1425
19 -6 -13
138 1427 1428
3 -2 -6
116 1429 1430
19 -6 -13
20 1431 1433
19 1432 -13
62 -1 -6
73 1434 1435
35 -1 -6
92 1436 1437
41 -13 -6
50 1438 1442
74 1439 1440
4 -6 -13
49 1441 -6
19 -13 -6
86 1443 -6
3 -6 -6
64 1445 1450
38 -2 1446
40 1447 1448
61 -6 -2
34 -6 1449
33 -6 -2
38 1451 1457
43 -11 1452
6 -2 1453
97 -11 1454
140 -2 1455
5 -2 1456
28 -2 -6
46 1458 1461
3 -6 1459
20 -11 1460
60 -11 -2
113 -13 1462
66 1463 1465
28 -2 1464
53 -1 -13
20 1466 1469
27 -1 1467
35 -6 1468
3 -6 -2
88 1470 1472
71 -2 1471
25 -13 -6
98 1473 1475
23 -6 1474
44 -6 -2
97 1476 1478
61 -1 1477
19 -2 -2
6 1479 1480
69 -1 -2
226 -1 1481
139 1482 1485
49 -1 1483
48 1484 -2
35 -2 -1
84 1486 -2
180 -6 1487
60 1488 -2
11 -6 -2
61 1490 1557
161 1491 1497
114 -6 1492
67 -1 1493
97 1494 1495
11 -1 -2
73 1496 -2
43 -6 -2
16 1498 1500
19 1499 -1
91 -19 -13
19 1501 1523
5 1502 1503
3 -1 -6
57 1504 1505
29 -6 -2
53 1506 1510
56 -6 1507
96 -6 1508
26 1509 -2
37 -2 -6
43 1511 1514
52 1512 -2
73 -2 1513
98 -2 -6
106 1515 1517
87 -6 1516
2 -6 -2
111 1518 1520
52 1519 -2
27 -1 -6
76 -13 1521
32 1522 -6
6 -1 -6
43 1524 1528
48 -6 -6
40 -1 -6
91 1527 -6
120 -1 -1
52 1529 1541
151 1530 1531
50 -1 -6
36 1532 1534
97 -1 1533
103 -6 -6
28 1535 1539
120 1536 1537
48 -1 -6
6 1538 -6
3 -6 -6
35 1540 -6
75 -6 -6
87 1542 1555
44 1543 1545
13 -1 1544
12 -1 -6
145 1546 1547
3 -6 -1
2 1548 1549
35 -1 -6
96 1550 1551
81 -6 -1
56 1552 1553
51 -6 -6
98 1554 -6
116 -1 -6
37 -6 1556
53 -6 -2
38 1558 1767
112 1559 1666
40 1560 1591
69 1561 1562
3 -8 -2
41 1563 1570
49 1564 1567
29 -1 1565
107 -6 1566
26 -2 -6
36 -2 1568
67 1569 -6
13 -6 -6
4 1571 1574
93 1572 1573
28 -6 -6
194 -6 -2
84 1575 1583
120 -2 1576
193 -6 1577
50 -6 1578
29 1579 1581
43 1580 -6
44 -6 -1
34 -6 1582
86 -6 -1
36 -2 1584
118 -2 1585
12 1586 1587
34 -2 -6
73 1588 -6
70 1589 1590
74 -6 -6
86 -6 -6
29 1592 1604
19 1593 1603
166 -1 1594
123 1595 1596
32 -2 -6
80 -2 1597
25 1598 1599
4 -2 -6
33 1600 1601
32 -6 -1
74 1602 -6
98 -1 -6
24 -1 -2
19 1605 -1
81 -2 1606
62 -2 1607
107 1608 1611
93 1609 -2
92 -2 1610
42 -2 -6
90 1612 1613
5 -6 -6
116 1614 1615
3 -6 -6
68 -6 1616
86 1617 1621
27 -2 1618
25 -2 1619
73 1620 -6
3 -2 -6
56 -6 1622
150 1623 1624
36 -2 -6
20 1625 1627
63 -2 1626
97 -2 -6
121 1628 1630
100 -6 1629
3 -6 -2
28 1631 1642
36 -2 1632
79 -6 1633
66 -6 1634
91 -6 1635
73 1636 1637
3 -6 -2
93 1638 -2
3 -6 1639
49 -6 1640
2 -6 1641
11 -6 -2
171 -6 1643
75 1644 1646
25 -2 1645
41 -2 -6
147 1647 1648
98 -6 -2
80 1649 1650
41 -2 -6
198 -1 1651
74 1652 1653
4 -2 -6
35 1654 1657
193 -2 1655
41 -2 1656
32 -2 -6
192 -6 1658
98 1659 1664
93 1660 -2
12 -2 1661
70 -2 1662
43 -2 1663
104 -2 -6
137 1665 -2
79 -6 -2
146 1667 1681
120 1668 1675
171 -2 1669
86 -6 1670
13 1671 1673
84 1672 -11
28 -2 -1
44 1674 -11
12 -1 -11
103 -2 1676
65 1677 1678
75 -36 -23
66 -11 1679
96 -6 1680
122 -6 -2
2 1682 1683
87 -6 -2
12 1684 1693
75 1685 1689
29 -6 1686
37 -6 1687
36 -1 1688
53 -2 -2
54 1690 1692
49 -6 1691
25 -1 -2
122 -6 -2
37 1694 1699
41 -11 1695
110 -6 1696
73 1697 1698
71 -6 -11
50 -6 -2
45 1700 1711
79 1701 1702
3 -6 -2
84 -6 1703
41 1704 1705
29 -6 -2
3 1706 -2
25 -6 1707
34 -6 1708
86 -6 1709
91 1710 -2
19 -2 -2
195 -1 1712
40 1713 1732
107 1714 1721
140 1715 1716
33 -11 -6
6 1717 1719
32 -2 1718
4 -2 -4
73 -4 1720
89 -2 -2
29 1722 1723
3 -8 -2
79 1724 1725
27 -1 -2
106 1726 1727
42 -4 -2
73 1728 1730
69 -4 1729
116 -4 -2
89 1731 -2
35 -4 -2
57 1733 1735
93 -11 1734
29 -11 -2
119 1736 1737
67 -6 -2
145 1738 1739
3 -6 -2
6 1740 1742
34 -6 1741
13 -4 -2
87 1743 1748
50 -6 1744
36 -11 1745
54 -6 1746
96 1747 -2
13 -2 -6
71 1749 1752
79 1750 1751
13 -1 -6
84 -11 -2
135 -11 1753
116 1754 1755
3 -2 -2
134 1756 1757
3 -6 -2
153 1758 1759
3 -2 -1
96 1760 1761
63 -1 -2
49 1762 1765
110 1763 1764
28 -1 -2
19 -2 -2
151 1766 -2
20 -2 -2
46 1768 1803
87 1769 1780
60 1770 1776
11 -59 1771
49 -59 1772
91 -2 1773
69 -2 1774
13 -2 1775
19 -2 -64
98 1777 1778
3 -6 -11
42 1779 -2
19 -2 -2
111 1781 1789
71 -13 1782
120 1783 1784
35 -1 -2
27 1785 1788
20 -11 1786
29 -2 1787
11 -6 -6
132 -11 -11
37 1790 1791
60 -6 -11
29 1792 1794
13 -13 1793
4 -11 -2
132 -11 1795
104 -2 1796
146 -2 1797
93 1798 1800
97 -6 1799
19 -2 -2
86 -2 1801
110 1802 -6
3 -6 -2
37 1804 1855
139 1805 1815
51 -1 1806
119 -2 1807
104 -2 1808
69 -1 1809
100 1810 1812
66 -1 1811
12 -6 -6
49 -1 1813
11 1814 -6
19 -6 -6
128 -1 1816
134 1817 1819
6 -2 1818
28 -13 -6
98 1820 1825
111 -13 1821
8 -6 1822
43 1823 1824
3 -13 -2
88 -6 -1
23 1826 1827
140 -13 -6
75 1828 1831
32 -1 1829
60 -13 1830
3 -6 -2
111 1832 1833
83 -13 -2
135 -2 1834
19 1835 1853
86 -2 1836
121 -2 1837
140 -2 1838
6 -6 1839
3 1840 1842
62 1841 -6
20 -6 -2
51 1843 1844
49 -2 -2
50 -6 1845
120 1846 1850
11 -2 1847
43 -2 1848
28 1849 -6
4 -2 -6
4 1851 -2
25 -2 1852
11 -6 -1
169 -2 -2
2 -6 -4
58 1856 1917
140 1857 1873
52 1858 1862
3 1859 1861
19 1860 -2
13 -6 -1
92 -1 -2
56 -28 1863
4 1864 1867
11 -28 1865
19 1866 -1
3 -13 -2
12 -2 1868
84 1869 1870
43 -2 -6
20 -1 1871
3 1872 -6
19 -6 -6
168 -6 1874
87 1875 1896
106 -6 1876
82 1877 1880
20 -2 1878
3 -6 1879
19 -6 -6
20 1881 1882
13 -6 -1
92 -6 1883
187 -6 1884
32 1885 1886
54 -2 -6
35 1887 1888
75 -13 -2
50 1889 1890
12 -1 -2
13 1891 1892
84 -28 -2
86 1893 1894
3 -6 -2
107 1895 -2
138 -6 -2
74 1897 1900
34 -13 1898
112 1899 -2
19 -2 -6
98 1901 1902
4 -6 -2
99 -1 1903
91 1904 1906
112 -6 1905
60 -1 -2
49 1907 1910
40 -2 1908
107 -2 1909
32 -2 -1
66 1911 1912
40 -2 -1
28 1913 1914
20 -1 -2
155 -6 1915
13 1916 -2
32 -6 -2
52 1918 1986
8 1919 1962
54 1920 1921
20 -2 -6
119 1922 1923
12 -1 -2
53 1924 1925
84 -13 -6
192 -6 1926
91 1927 1931
107 1928 -13
138 -13 1929
19 1930 -6
12 -6 -6
104 1932 1937
120 -6 1933
3 1934 -13
63 -13 1935
19 1936 -6
44 -6 -13
42 1938 1939
49 -13 -6
111 -13 1940
108 -2 1941
99 -2 1942
19 1943 1950
12 1944 1945
4 -13 -2
44 1946 1948
74 -2 1947
49 -2 -13
64 -2 1949
106 -2 -13
110 1951 1953
12 -2 1952
81 -6 -13
116 -6 1954
32 -2 1955
200 -2 1956
49 1957 1958
2 -13 -6
20 -6 1959
66 -6 1960
114 1961 -13
3 -6 -13
108 1963 1967
12 -2 1964
40 -6 1965
20 -2 -2
97 -1 -2
155 -1 1968
51 1969 1970
5 -13 -1
134 1971 1972
12 -6 -2
169 1973 1974
25 -2 -6
139 1975 1977
79 -6 1976
64 -2 -1
119 1978 1979
19 -13 -6
20 -13 1980
104 -13 1981
172 -1 1982
33 -6 1983
36 -6 1984
120 1985 -2
13 -2 -6
83 1987 1994
2 1988 1990
16 -6 1989
4 -1 -13
107 1991 1992
3 -6 -1
134 -11 1993
100 -6 -13
71 1995 2013
139 1996 1997
3 -2 -1
45 -79 1998
50 -2 -2
19 -44 2000
20 -6 -44
62 -44 2002
26 -2 2003
74 -2 2004
88 2005 -2
49 2006 2007
12 -2 -6
53 -6 2008
2 -2 2009
19 -44 2010
42 -2 2011
32 -2 2012
43 -2 -44
19 2014 2123
33 2015 2026
146 -6 2016
32 2017 2024
93 2018 2019
23 -13 -13
138 2020 2021
88 -6 -13
29 -13 2022
113 2023 -2
87 -13 -2
45 -2 2025
51 -2 -1
88 2027 2050
82 2028 2032
27 -2 2029
80 -6 2030
98 2031 -13
3 -1 -6
87 2033 2045
11 -6 2034
110 2035 2036
12 -6 -2
96 -6 2037
116 -6 2038
117 -6 2039
42 2040 2041
121 -6 -2
20 2042 2044
3 -1 2043
35 -2 -2
104 -2 -2
29 -13 2046
137 2047 2049
41 -13 2048
20 -1 -1
12 -13 -6
87 2051 2071
51 2052 2054
12 2053 -2
8 -6 -2
140 -13 -13
107 2056 2057
4 -13 -2
113 -13 2058
111 2059 2061
134 -1 2060
108 -13 -13
41 2062 2064
82 -6 2063
42 -6 -2
54 2065 2066
42 -2 -1
23 2067 2070
28 -11 2068
25 2069 -13
13 -13 -11
17 -13 -2
26 2072 2073
23 -13 -2
156 2074 2077
69 2075 2076
45 -6 -89
35 -1 -13
17 2078 2079
13 -1 -13
70 2080 2081
4 -1 -13
159 -13 2082
137 2083 2090
113 2084 2085
4 -13 -2
31 -13 2086
69 2087 2089
25 -13 2088
23 -13 -2
12 -110 -2
80 2091 2096
105 2092 2093
20 -13 -1
63 -13 2094
50 2095 -2
13 -2 -1
92 -6 2097
73 2098 2103
86 2099 2100
12 -2 -1
23 -6 2101
108 -120 2102
194 -1 -2
5 2104 2105
25 -2 -6
16 -6 2106
98 2107 2112
23 -117 2108
27 -6 2109
105 -13 2110
6 2111 -2
4 -2 -2
138 -1 2113
200 -1 2114
8 -2 2115
89 2116 2117
34 -2 -1
74 2118 -2
139 -2 2119
48 -2 2120
41 -2 2121
93 2122 -2
25 -2 -2
40 2124 2157
27 2125 2127
112 -6 2126
84 -1 -2
94 -1 2128
74 2129 2134
54 2130 2131
44 -2 -6
8 -6 2132
5 -6 2133
57 -6 -2
121 2135 2137
87 2136 -6
23 -11 -2
101 2138 2139
8 -2 -13
193 2140 2141
51 -2 -6
113 2142 2143
3 -2 -13
180 2144 2145
48 -2 -13
137 2146 2148
8 -13 2147
148 -13 -2
156 -26 2149
214 -1 2150
112 2151 2153
2 -6 2152
69 -1 -2
91 2154 2155
3 -6 -2
119 2156 -2
42 -2 -2
103 2158 2165
69 2159 2160
8 -13 -26
3 -1 2161
29 -1 2162
77 -27 2163
13 -2 2164
8 -2 -2
65 2166 -1
45 -3 -8
56 2168 2210
95 2169 2171
14 2170 -1
59 -13 -13
59 2172 2175
39 -1 2173
47 -1 2174
9 -2 -2
9 2176 2189
10 -1 2177
19 2178 2180
36 -2 2179
38 -1 -1
8 -1 2181
14 -2 2182
29 -2 2183
38 -2 2184
42 -2 2185
5 -2 2186
44 -2 2187
64 -2 2188
6 -2 -2
40 2190 2202
47 2191 2200
61 -1 2192
87 2193 2195
6 -2 2194
42 -2 -2
101 2196 2197
42 -1 -27
94 -2 2198
52 -2 2199
107 -2 -1
60 2201 -1
33 -1 -64
47 2203 -1
81 -11 2204
34 -4 2205
121 2206 2207
38 -64 -1
57 -11 2208
71 -11 2209
113 -11 -1
40 2211 2587
9 2212 2382
146 2213 2225
120 2214 2220
84 2215 2216
13 -2 -1
168 -2 2217
97 2218 2219
33 -2 -1
153 -1 -1
33 -1 2221
3 2222 2224
153 -1 2223
13 -2 -2
98 -75 -2
60 2226 2238
46 2227 2236
86 2228 2229
12 -2 -2
92 2230 2231
79 -59 -2
27 2232 2233
25 -64 -59
35 -59 2234
98 2235 -64
3 -76 -64
104 2237 -2
38 -1 -2
14 -1 2239
20 2240 2255
64 2241 2243
35 -2 2242
62 -1 -1
147 -1 2244
139 -2 2245
62 -1 2246
12 -1 2247
169 2248 2249
50 -2 -2
30 2250 2252
49 -1 2251
13 -2 -2
104 2253 -2
51 2254 -2
3 -2 -2
210 2256 2257
3 -2 -1
199 -1 2258
76 2259 2260
35 -2 -2
120 2261 2277
57 2262 2264
46 -1 2263
25 -2 -2
25 2265 2269
100 -6 2266
52 2267 -2
12 -1 2268
99 -1 -2
4 2270 2272
12 -1 2271
28 -2 -2
114 2273 2274
38 -1 -2
117 2275 2276
27 -1 -2
26 -2 -2
52 2278 2295
71 2279 2281
69 -4 2280
35 -2 -2
193 2282 2284
42 -4 2283
51 -1 -2
105 -1 2285
93 2286 2287
25 -1 -2
12 2288 2290
25 -1 2289
8 -1 -2
53 2291 2292
34 -2 -1
122 2293 2294
6 -1 -2
137 -2 -2
45 2296 2300
33 2297 2299
8 -1 2298
13 -1 -2
113 -2 -2
83 2301 2303
43 -1 2302
2 -2 -2
48 2304 2312
37 -2 2305
5 2306 2307
3 -1 -2
70 2308 2309
74 -1 -2
106 2310 2311
27 -2 -2
30 -2 -2
132 -1 2313
87 2314 2365
58 2315 2319
32 -1 2316
71 -1 2317
104 -1 2318
41 -2 -2
93 -1 2320
164 -1 2321
25 2322 2327
62 -1 2323
108 -1 2324
89 2325 -2
100 -1 2326
50 -2 -2
23 2328 2332
12 -2 2329
82 -1 2330
117 -1 2331
36 -1 -2
107 2333 2335
3 2334 -2
43 -2 -2
135 -1 2336
38 2337 2340
6 -1 2338
69 -1 2339
84 -1 -2
75 2341 2344
50 -1 2342
97 2343 -2
12 -2 -1
194 2345 2346
69 -1 -2
69 -2 2347
122 2348 2350
27 2349 -2
6 -1 -2
100 -2 2351
42 2352 2353
62 -1 -2
50 -2 2354
49 2355 2358
80 2356 2357
88 -2 -1
54 -2 -2
51 -2 2359
67 2360 2361
32 -2 -2
73 2362 -2
168 -2 2363
4 -2 2364
46 -2 -2
34 2366 2369
44 -1 2367
61 -2 2368
23 -2 -2
37 2370 2376
12 -2 -2
139 2372 2374
25 -1 2373
32 -1 -2
147 -2 2375
114 -2 -2
2 2377 2378
3 -1 -2
110 2379 2380
44 -1 -2
7 2381 -2
74 -2 -2
102 2383 2391
47 2384 -1
74 2385 2387
25 -18 2386
43 -18 -27
79 2388 2389
43 -1 -27
75 2390 -27
41 -1 -27
47 2392 2540
61 2393 2403
109 2394 2397
108 -2 2395
25 2396 -1
44 -1 -2
161 2398 2400
74 -2 2399
27 -2 -1
54 -2 2401
76 -2 2402
82 -2 -1
112 2404 2432
120 -2 2405
77 -2 2406
69 2407 2411
25 -1 2408
53 -2 2409
38 2410 -2
122 -2 -1
36 -2 2412
50 2413 2419
26 -2 2414
38 2415 2418
32 2416 -1
93 2417 -1
49 -1 -1
3 -1 -2
12 2420 2423
75 -8 2421
25 2422 -1
4 -8 -1
86 2424 2427
33 -8 2425
98 2426 -1
3 -1 -1
48 2428 2429
23 -2 -1
4 2430 -1
28 2431 -1
3 -2 -1
8 2433 2444
49 2434 2436
33 -1 2435
109 -1 -2
37 -2 2437
99 2438 2439
120 -2 -1
57 2440 2441
2 -1 -2
50 2442 -1
12 -2 2443
16 -2 -1
37 2445 2456
38 2446 2447
104 -2 -2
46 -2 2448
58 2449 2450
74 -1 -2
26 2451 2452
49 -11 -1
13 -2 2453
104 -2 2454
89 2455 -1
25 -1 -2
88 2457 2461
71 2458 2460
87 2459 -1
49 -1 -44
2 -111 -1
63 2462 2465
140 2463 2464
13 -2 -1
146 -11 -2
11 2466 2469
168 2467 2468
46 -59 -1
121 -1 -2
137 2470 2474
79 -1 2471
46 -1 2472
116 2473 -2
48 -2 -2
60 2475 2480
46 2476 -2
69 -2 2477
92 -2 2478
3 -64 2479
80 -64 -59
146 2481 2488
120 2482 2485
13 -2 2483
48 -1 2484
3 -1 -11
27 -1 2486
43 -1 2487
26 -2 -2
23 2489 2491
45 -1 2490
49 -1 -2
82 -2 -2
20 -2 2493
25 -2 -1
307 -1 2495
106 2496 2497
38 -2 -1
161 2498 2499
25 -2 -2
64 2500 2503
20 2501 2502
97 -4 -2
13 -2 -2
94 2504 2505
108 -2 -2
180 2506 2507
50 -2 -1
52 2508 2523
48 -1 2509
157 -1 2510
80 2511 2513
2 -4 2512
25 -1 -2
13 2514 2515
35 -2 -1
123 2516 2518
44 2517 -2
32 -1 -2
73 2519 2521
108 2520 -2
38 -4 -2
98 2522 -2
12 -4 -2
27 2524 2527
6 -1 2525
111 -1 2526
73 -1 -2
58 2528 2532
43 -1 2529
68 -1 2530
13 -1 2531
71 -1 -2
7 -1 2533
119 -1 2534
156 -1 2535
54 2536 2538
87 2537 -2
38 -2 -1
97 2539 -2
13 -1 -2
156 2541 2547
78 2542 2545
91 -19 -19
53 -19 2544
4 -19 -19
57 -13 2546
25 -13 -1
60 2548 2566
46 2549 -1
168 2550 2551
42 -64 -59
25 2552 2553
27 -64 -59
86 -1 2554
50 2555 2556
3 -59 -1
4 2557 2558
3 -64 -1
80 -1 2559
20 2560 2561
74 -64 -1
3 -59 2562
32 -59 2563
69 -59 2564
13 2565 -64
12 -64 -59
39 2567 2579
52 2568 2577
38 2569 -1
92 2570 2571
25 -4 -1
48 2572 2573
28 -4 -1
114 2574 2575
120 -4 -1
81 2576 -1
2 -4 -1
89 2578 -1
46 -61 -1
95 -77 2580
179 2581 2582
4 -1 -2
169 2583 2584
27 -1 -115
28 2585 -1
13 -1 2586
36 -1 -19
65 2588 2637
8 2589 2595
47 -1 2590
135 -33 2591
37 2592 2593
6 -55 -47
45 2594 -51
3 -129 -69
86 2596 2600
58 -74 2597
46 -80 2598
3 -48 2599
25 -60 -8
93 2601 2606
96 2602 2603
3 -36 -10
115 2604 2605
25 -75 -23
46 -23 -8
39 2607 2626
58 2608 2616
64 -22 2609
74 2610 2611
4 -55 -91
3 2612 2614
29 -23 2613
49 -58 -36
44 2615 -8
12 -90 -60
57 -3 2617
120 2618 2621
20 -105 2619
25 -60 2620
3 -36 -8
46 2622 2624
52 -22 2623
37 -12 -47
53 -79 2625
12 -8 -4
78 -19 2627
169 -4 2628
38 2629 2635
47 2630 2632
71 -12 2631
168 -22 -4
109 -53 2633
3 -3 2634
12 -8 -4
4 -8 2636
3 -79 -46
47 2638 3121
19 2639 3038
102 2640 2651
41 2641 2642
16 -18 -27
110 2643 2647
121 -27 2644
74 2645 2646
34 -1 -18
34 -18 -18
11 2648 2649
27 -18 -18
43 2650 -18
107 -18 -18
120 2652 2696
109 2653 2655
58 -1 2654
8 -1 -11
88 2656 2657
25 -25 -25
38 2658 2661
52 2659 -11
86 -11 2660
11 -11 -2
77 2662 2663
11 -1 -11
97 2664 2670
27 -1 2665
16 -1 2666
74 2667 2668
49 -11 -1
98 2669 -11
12 -1 -11
160 2671 2672
3 -11 -11
43 -11 2673
122 2674 2676
79 -11 -11
16 -11 -1
58 2677 2678
37 -1 -2
134 2679 2680
5 -11 -1
45 -11 2681
107 2682 2686
46 -1 2683
94 -11 2684
3 -1 2685
23 -1 -11
48 2687 2688
3 -11 -1
111 -11 2689
53 2690 2691
79 -11 -1
73 2692 2694
13 -11 2693
46 -11 -1
118 2695 -1
8 -11 -1
88 2697 2712
71 2698 2703
87 2699 -1
12 2700 2701
35 -44 -1
3 -1 2702
4 -1 -44
101 -25 2704
13 2705 2706
73 -1 -25
112 2707 2711
4 -25 2708
111 2709 2710
41 -25 -1
34 -25 -1
97 -25 -1
113 2713 2719
52 -1 2714
81 -11 2715
29 2716 -11
33 -1 2717
50 2718 -11
13 -1 -11
119 2720 2731
118 2721 2722
8 -11 -11
8 -1 2723
38 -1 2724
104 -11 -11
76 -11 2726
110 -11 2727
12 2728 2729
43 -11 -1
4 -11 2730
35 -11 -1
137 2732 2762
38 2733 2746
161 2734 2735
3 -11 -11
146 -11 2736
97 2737 2738
30 -1 -11
2 -11 2739
73 2740 2741
75 -11 -1
110 -11 2742
91 2743 2744
45 -1 -1
69 2745 -1
28 -11 -1
8 2747 2748
4 -11 -1
73 2749 2751
3 -1 2750
16 -25 -11
180 2752 2753
76 -11 -1
86 2754 2758
98 -2 2755
48 -1 2756
13 -11 2757
134 -11 -1
77 -2 2759
87 -1 2760
212 2761 -11
49 -11 -11
108 2763 2777
37 2764 2767
25 -11 2765
20 2766 -1
8 -1 -11
4 2768 2769
98 -1 -11
61 2770 2773
34 -1 2771
20 -1 2772
92 -1 -11
122 -1 2774
43 -1 2775
23 -11 2776
25 -1 -11
60 2778 2798
75 2779 2780
3 -1 -11
13 2781 2783
109 -1 2782
41 -1 -11
37 -1 2784
30 2785 2787
48 -1 2786
104 -1 -11
53 -11 2788
98 2789 2791
86 2790 -11
3 -1 -11
76 -11 2792
12 -1 2793
148 -2 2794
4 2795 2796
87 -1 -11
58 2797 -1
2 -1 -11
94 2799 2824
25 2800 2804
45 2801 2802
75 -1 -11
118 -1 2803
86 -1 -11
157 2805 2806
11 -1 -11
81 2807 2811
91 2808 2809
3 -1 -11
3 -11 2810
45 -11 -11
166 -2 2812
117 -2 2813
101 2814 2815
28 -1 -11
105 2816 2817
12 -1 -11
12 -11 2818
107 2819 2821
4 -1 2820
79 -11 -11
69 2822 2823
73 -1 -11
96 -11 -11
57 2825 2845
8 2826 2833
117 -1 2827
154 -1 2828
202 -1 2829
86 2830 2831
12 -1 -11
4 2832 -11
28 -1 -11
63 2834 2838
92 -11 2835
2 -11 2836
96 2837 -1
38 -11 -1
46 -1 2839
6 2840 2841
20 -2 -1
48 -1 2842
44 -1 2843
134 2844 -11
28 -11 -1
169 2846 2850
6 -1 2847
52 -1 2848
54 -1 2849
37 -1 -11
23 2851 2858
112 2852 2853
27 -1 -11
25 2854 2855
42 -1 -11
80 2856 2857
13 -1 -11
27 -11 -1
83 2859 2864
150 -1 2860
118 -25 2861
50 -25 2862
96 -25 2863
111 -25 -1
112 2865 2872
27 2866 2867
73 -11 -1
36 -11 2868
58 2869 2870
33 -11 -1
91 2871 -1
4 -1 -1
93 2873 2899
32 2874 2876
49 -1 2875
33 -11 -1
43 2877 2878
30 -11 -1
156 -1 2879
139 2880 2882
194 -75 2881
5 -75 -11
146 2883 2888
13 2884 -11
48 -11 2885
79 -11 2886
28 2887 -11
96 -1 -1
116 2889 2891
74 -1 2890
25 -11 -11
52 -1 2892
63 -1 2893
147 2894 2895
3 -1 -11
50 2896 -11
91 -1 2897
84 2898 -11
30 -11 -1
90 2900 2906
51 2901 2902
12 -11 -1
25 -11 2903
48 -11 2904
61 2905 -1
36 -11 -1
199 2907 2909
35 -1 2908
3 -11 -11
14 2910 2911
111 -11 -1
109 2912 2926
61 2913 2916
64 2914 2915
35 -11 -1
111 -1 -11
38 2917 2918
138 -1 -11
71 2919 2920
3 -11 -1
82 2921 2922
8 -11 -1
48 2923 2924
3 -11 -1
36 2925 -1
25 -11 -1
73 2927 2933
87 2928 2930
3 -1 2929
61 -1 -11
161 2931 2932
12 -11 -1
4 -2 -1
61 2934 2939
37 -1 -1
27 -11 2936
82 -11 2937
29 2938 -1
79 -11 -1
82 2940 2942
37 -11 2941
46 -1 -1
28 2943 2956
173 -1 2944
138 2945 2946
3 -1 -1
38 2947 2952
98 -11 2948
48 -11 2949
87 -1 2950
27 -1 2951
2 -1 -1
8 2953 2955
2 -11 2954
29 -11 -1
79 -1 -11
74 2957 2966
38 2958 2962
52 2959 2960
51 -2 -11
4 -11 2961
75 -11 -1
104 -11 2963
71 -11 2964
138 2965 -1
25 -1 -11
11 2967 2972
64 -1 2968
52 -11 2969
27 -1 2970
38 -1 2971
3 -11 -11
2 2973 2977
140 -1 2974
75 -11 2975
50 -1 2976
8 -1 -11
104 2978 2983
98 2979 2980
12 -11 -2
105 -11 2981
3 -11 2982
20 -11 -1
8 2984 2989
13 -11 2985
45 -11 2986
76 -11 2987
114 -11 2988
134 -11 -1
97 2990 2991
54 -1 -11
91 2992 2997
43 -1 2993
106 -1 2994
84 2995 2996
4 -11 -1
130 -1 -11
100 -11 2998
3 2999 3005
138 -1 3000
154 -1 3001
48 -1 3002
96 -1 3003
106 3004 -11
34 -1 -11
48 3006 3007
38 -1 -11
84 3008 3012
38 3009 3011
20 -1 3010
49 -1 -11
53 -1 -11
99 -11 3013
110 3014 3016
4 -11 3015
106 -1 -2
5 -2 3017
161 -11 3018
114 3019 3020
37 -1 -11
135 -1 3021
13 3022 3023
41 -1 -11
52 3024 3030
32 3025 3027
51 -2 3026
33 -4 -2
66 -1 3028
71 3029 -11
58 -11 -1
51 3031 3032
66 -1 -11
67 -11 3033
121 -11 3034
132 -11 3035
134 -11 3036
70 3037 -1
6 -11 -1
59 3039 3052
38 3040 3041
84 -1 -2
27 -1 3042
102 3043 3044
3 -27 -1
51 -1 3045
74 3046 3047
14 -1 -11
33 -65 3048
46 -64 3049
7 -1 3050
43 -2 3051
53 -2 -2
161 3053 3055
103 3054 -1
11 -26 -2
146 3056 3058
10 -1 3057
13 -2 -2
49 3059 3065
103 3060 3061
8 -2 -2
26 3062 -1
63 -1 3063
41 3064 -1
50 -1 -1
93 3066 3111
158 3067 3109
2 3068 3073
150 -1 3069
81 3070 3071
44 -1 -64
50 -1 3072
4 -1 -1
74 -1 3074
73 3075 3077
75 3076 -1
28 -1 -1
150 3078 3079
3 -64 -1
70 3080 3081
11 -153 -1
193 3082 3083
20 -1 -1
4 -1 3084
33 -1 3085
97 3086 3089
151 3087 -1
41 -1 3088
32 -1 -1
80 3090 3091
34 -1 -1
104 3092 3097
63 -1 3093
35 -1 3094
25 -1 3095
44 -1 3096
3 -1 -1
20 3098 3099
75 -1 -1
43 3100 3104
63 3101 3102
3 -64 -1
107 3103 -1
3 -1 -1
86 3105 3106
12 -1 -1
99 -1 3107
11 3108 -1
28 -1 -1
20 3110 -1
30 -1 -2
42 3112 3113
10 -1 -2
73 3114 3115
103 -27 -1
80 3116 3119
122 3117 3118
6 -1 -2
145 -2 -1
226 3120 -1
8 -11 -1
80 3122 3170
59 3123 3132
39 -1 3124
57 -35 3125
29 -1 3126
94 -1 3127
54 -13 3128
179 3129 3130
86 -2 -2
28 3131 -2
9 -2 -2
103 3133 3141
9 3134 3138
93 3135 3136
38 -2 -2
53 -1 3137
29 -1 -2
129 3139 3140
17 -1 -35
179 -2 -1
78 3142 3146
73 -19 3143
156 3144 -1
7 -1 3145
25 -52 -19
44 3147 3156
140 3148 3150
13 -1 3149
9 -2 -1
151 3151 3153
10 -1 3152
2 -2 -1
135 3154 -1
10 -1 3155
34 -1 -2
179 3157 3159
97 -11 3158
27 -2 -1
48 3160 3163
37 -1 3161
30 3162 -1
9 -2 -1
215 -19 3164
256 3165 3166
4 -1 -132
86 3167 -1
139 3168 -1
110 3169 -1
10 -1 -2
9 3171 3315
59 3172 3175
21 -1 3173
74 3174 -2
13 -2 -2
103 3176 3185
3 -1 3177
61 -1 3178
8 -2 3179
50 -2 3180
25 -2 3181
60 -2 3182
14 -2 3183
4 -2 3184
27 -2 -2
81 3186 3200
6 3187 3188
8 -6 -1
53 3189 3195
52 -2 3190
25 -1 3191
84 3192 -1
91 -2 3193
98 -2 3194
45 -1 -1
160 3196 3197
29 -1 -1
177 -2 3198
42 3199 -1
10 -1 -1
19 3201 3313
52 3202 3227
4 3203 3209
94 -2 3204
84 -2 3205
38 3206 -1
74 -1 3207
3 3208 -2
71 -1 -1
12 -1 3210
71 -1 3211
6 3212 3214
3 3213 -1
98 -1 -1
84 -1 -1
79 -2 3216
2 -2 3217
98 -2 -1
107 3219 3220
20 -1 -2
20 3221 3222
3 -1 -2
97 -2 3223
93 -2 3224
27 3225 -1
28 -2 3226
32 -2 -1
58 3228 3239
105 3229 3230
12 -2 -1
138 3231 3232
28 -2 -1
145 3233 3234
112 -2 -1
13 3235 3237
84 -1 3236
121 -2 -1
151 3238 -1
60 -126 -1
139 3240 3249
93 3241 3244
12 -75 3242
194 -75 3243
5 -1 -1
5 -2 3245
67 3246 3247
13 -1 -1
69 3248 -1
118 -2 -1
113 -1 3250
137 -1 3251
120 3252 3260
115 -2 3253
26 3254 3255
8 -2 -1
114 3256 3257
2 -130 -1
122 3258 -1
73 3259 -1
8 -6 -1
177 -2 3261
37 -1 3262
35 3263 3269
96 3264 3265
3 -2 -1
77 -2 3266
188 -2 3267
93 3268 -1
3 -1 -1
83 3270 3272
33 -2 3271
74 -2 -1
121 3273 3278
27 3274 3275
134 -2 -1
140 -2 3276
61 3277 -1
4 -1 -1
36 3279 3282
8 -2 3280
157 -1 3281
112 -1 -1
88 3283 3295
146 3284 3285
50 -2 -1
26 3286 3289
43 -1 3287
25 -1 3288
41 -1 -1
60 3290 3291
27 -1 -1
28 3292 3293
98 -1 -1
71 3294 -1
73 -2 -1
38 3296 3303
112 3297 3298
4 -2 -1
20 3299 3300
44 -2 -1
151 -2 3301
71 3302 -1
12 -1 -2
62 3304 3305
73 -2 -1
105 3306 3307
2 -2 -1
92 3308 3310
7 3309 -1
25 -1 -1
116 3311 -1
45 3312 -1
12 -1 -2
226 3314 -1
108 -53 -1
179 3316 3328
73 -49 3317
158 3318 3319
6 -6 -6
96 3320 3321
8 -2 -65
14 -1 3322
46 -6 3323
30 -2 3324
124 -1 3325
128 -11 3326
10 -1 3327
3 -1 -11
31 3329 3335
95 3330 3334
10 -1 3331
27 -13 3332
4 -13 3333
13 -13 -13
158 -19 -1
173 3336 3340
158 3337 3338
4 -19 -1
95 3339 -1
104 -13 -1
176 3341 3349
29 3342 3344
26 -26 3343
12 -122 -1
52 3345 3347
12 -123 3346
10 -1 -131
109 3348 -1
23 -114 -1
78 3350 3361
156 3351 3356
19 3352 3355
112 -19 3353
194 -19 3354
20 -19 -1
6 -52 -1
132 3357 3359
14 3358 -1
10 -1 -19
106 3360 -1
10 -1 -19
17 3362 3369
59 -19 3363
158 3364 3365
2 -13 -19
91 3366 -1
19 3367 -1
43 -19 3368
74 -1 -1
228 3370 3372
101 3371 -1
2 -1 -118
210 3373 3379
4 3374 3378
19 3375 3376
14 -19 -1
226 -1 3377
24 -13 -13
29 -145 -1
350 3380 3384
3 3381 3382
14 -49 -6
14 -1 3383
28 -65 -11
18 3385 3398
10 -1 3386
8 3387 3390
20 -26 3388
53 -26 3389
70 -26 -1
105 -26 3391
59 -1 3392
97 3393 3394
3 -1 -26
36 3395 3396
19 -26 -1
53 3397 -1
3 -26 -1
87 3399 3414
28 3400 3408
158 3401 3402
75 -59 -64
58 3403 -1
49 -1 3404
84 -28 3405
98 3406 -1
13 3407 -1
3 -1 -28
305 -111 3409
106 3410 3411
95 -19 -1
96 3412 -1
34 3413 -1
19 -1 -1
146 3415 3421
14 3416 3419
4 3417 -1
24 -13 3418
74 -1 -1
168 3420 -1
6 -1 -1
63 3422 3426
140 3423 3424
74 -1 -1
89 3425 -1
51 -4 -1
16 3427 3429
156 3428 -1
10 -1 -1
77 3430 -1
158 -13 -1
