486
c:.
cl1:n
cl2:d
cl3:r
cl4:a
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl1:a
cl2:t
cl3:u
upper:false
nextep:1
nextcp:1
nextu:1
nextpc:1
prevep:1
prevcp:1
prevpc:1
c:I
cl1:_
cl2:_
cl3:_
cl4:_
cr0:n
cr1:c
cr2:o
cr3:n
prevu:1
prevcap:1
nextcap:0
c:e
cl1:o
cl2:n
cl3:s
cl4:u
cr0:t
cr1:o
cl1:l
cl2:a
cl4:m
cl3:a
cl4:t
cl1:g
cl3:l
cl4:l
cr0:r
cr1:y
cr2::
c::
cl2:e
cl4:y
cr0:s
cr1:s
cr2:e
cr3:r
cl4:s
cr1:e
cl1:s
cl2:s
cl3:e
cl4:r
cl2:o
cl3:m
cl4:b
cr1:a
cr2:t
cr3:a
cl4:p
cl2:m
cl3:o
cl4:d
cr1:n
cr2:a
cl4:v
cr1:r
cl3:c
cl4:h
cl1:m
cl2:b
cr0:g
cr1:g
cr2:i
c:"
cr0:i
cr1:i
cr2:c
cr3:o
cl1:v
cl2:i
cl3:t
cr0:.
cl1:i
cl4:"
cl2:r
cl3:i
cr0:v
cl3:p
cr2:n
cr3:z
cl1:p
cr1:z
cl2:p
cr1:t
c:'
cr0:o
cr1:p
cl2:'
cr2:,
c:,
cl1:t
cr0:c
cr3:l
cl1:c
cr0:e
cr1:m
cl3:d
cl4:'
cr0:m
cr2:r
cr3:g
cl1:d
cl4:g
cl4:i
cl1:b
cl2:u
cr3:i
cl2:g
cl4:o
cr0:,
cl4:n
cl3:n
cr2:s
cr3:e
cl1:e
cl2:l
cl1:u
cl3:g
cr0:l
cl2:h
c:(
cr0:d
cl3:(
cr2:d
cr3:t
cr3:,
cl3:z
c:)
cl4:)
cr1:d
cr3:d
cl1:r
cr0:a
cr3:c
cl1:h
cl4:f
cl4:e
cl4:0
cr0:0
cr1:0
cl1:0
cl2:,
cl3:0
cr2:m
cl1:z
cr1:k
cl4:k
cr1:h
cr1:.
cr0::
cr2:l
cr3:"
cl1:'
cr3:u
cr0:q
cr1:u
cr3:s
cl3:q
cl3:v
nextpo:1
c:-
cl2:c
cl4:x
c:V
cr1:l
cl3:f
cl4:.
cr2:p
cr0:b
cr1:b
cl3:b
cr3::
cr2:g
cl2:z
cl4:c
cr2:.
cr2:h
cr1:q
cr2:u
cr0:z
cr2:f
cr0:f
cl3:h
cr0:p
cr3:v
cr2:b
cr3:b
cl3:"
cr1:v
cr1:f
cr2:0
cl1:"
cl2:0
cr1:"
cr3:h
cl2:v
cr3:m
cl1:q
cr2:v
cl2:f
cl1:f
cr3:.
prevpo:1
cr2:z
cl1:k
cr1:,
cr0:h
cr2:)
cl4:j
cl3:j
cl4:z
cr0:y
cr1:=
c:=
cl4:ù
cl3:ù
cr0:u
cr1:)
cr3:p
cr0:k
cr1:à
cr3:f
cl4:ì
cr1:x
cr0:x
cr0:"
cr0:è
cl3:'
cl4:è
cl4:à
cr3:é
c:!
cr3:à
cl2:q
cr2:q
cr2:'
cr3:ò
cr3:ì
cl2:y
cr2:ò
cr1:'
cr0:?
c:?
cr2:?
cr2:"
cl4:é
cr1:ù
cl4:-
cr1:ò
cr0:-
cl3:.
prevpc:3
cl2:.
cl1:.
cl2:(
cl3:k
cl4:w
cl3:w
cl1:w
cr3:)
cr1:ì
prevpc:4
cr3:?
nextpc:4
nextpc:3
cl2:"
cr0:)
cl4:(
cr3:y
cr2:y
cl4:ò
cr2:é
cr3:q
cl3:à
cr1:j
cl1:j
cl2:k
cr2:à
cr3:k
cr1::
cl3:ò
cl4:?
cl2:ò
cl3:?
cr1:?
cr3:è
c:;
cr1:;
cr0:;
cl3:é
cl2:é
cl3:è
cl3:)
cl2:j
cr2:;
cl1:(
cr2:ì
cr0:w
cr2:k
cr2:w
cr0:j
cl1:y
cl2:w
cl3:y
cr3:;
c:%
nextpc:2
prevpc:2
cl2:ì
c:/
cl2:/
cr1:/
cr0:ò
cl3:x
cr0:!
cl4:!
cl3:!
cr3:0
cr1:è
cl3:ì
cr3:!
cr2:ù
cr0:'
cr3:'
cr2:j
cl3:,
cl1:,
cr1:w
cr0:(
cr3:j
cr3:w
cl1:/
cl2:à
cl2:x
cl4:q
cl3:-
cl1:x
cr1:-
cr2:x
cr2:-
cl1:-
cr3:-
cl2:-
cr2:è
c:X
cr3:x
cr3:%
cr1:%
c:[
c:]
cl4:]
cl3:[
cr3:]
cr0:]
cl1:[
cl3:]
c:`
cr0:/
cr2:ü
cr1:ü
cl4:/
cr2:/
cr1:]
cl2:[
cr3:/
cr2:]
cl3:/
cl4::
cl3::
cl2::
cl3:@
cl1:@
cr0:@
cl1:ç
cr2:%
cl4:%
c:«
c:»
cl2:«
cl4:»
cl3:«
cr3:»
cr0:»
cr2:»
cr0:é
cl1:é
cl4:«
cr1:»
cl1:«
cr0:«
cl3:»
cr2:!
cl1:ü
c:+
cl3:µ
cr0:山
cr1:手
cr2:線
cl2:山
cl3:手
cl4:線
cr1:ō
cl1:ō
cr2:ō
cl1:à
cr0:ç
cr1:ê
cl4:ã
cl2:ã
cl2:ä
cl3:&
c:“
cl3:“
cl1:“
cr3:”
c:”
cl4:”
cl4:,
cl4:…
cl4:;
c:’
cr1:”
cr0:”
cl4:’
cl2:“
cl1:’
cl4:“
cl2:’
cr2:”
cr3:’
cr2:’
cl4:‘
cl4:–
cr1:’
cl4:í
cl3:á
cl3:ó
cr2:º
cl4:º
cl1:ń
cr3:ô
cr2:ô
cl3:ô
cl2:ô
cl2:è
cl1:è
cr2:î
cl2:î
cl1:î
cl1:ä
cr2:°
cr3:ù
2
SPLIT
NULL
543
1 2 118
35 3 90
6 4 78
45 5 26
177 -1 6
54 -2 7
89 -2 8
145 -2 9
60 -2 10
285 11 12
287 -1 -2
108 -1 13
22 14 23
10 -2 15
16 16 -1
13 17 22
91 -1 -1
18 -1 -2
172 20 21
14 -2 -1
17 -1 -1
227 -1 -2
20 24 25
10 -1 -2
56 -2 -1
227 27 35
15 28 -1
12 -1 29
172 30 -1
19 31 34
14 32 -2
33 33 -2
11 -2 -2
18 -1 -2
18 36 67
285 37 42
16 38 -2
287 -1 39
12 40 41
10 -2 -1
15 -2 -1
10 43 57
36 44 -1
71 -2 45
138 -1 46
89 -1 47
15 48 56
25 -1 49
5 -1 50
197 -1 51
79 -1 52
143 -1 53
145 -1 54
209 55 -2
37 -1 -2
20 -2 -1
145 58 59
48 -1 -2
60 60 61
196 -2 -1
12 -1 62
15 63 -1
104 -2 64
33 65 -1
14 66 -1
20 -1 -1
26 68 75
71 -2 69
76 -2 70
201 71 72
36 -2 -1
89 -2 73
12 -1 74
15 -1 -1
37 -2 76
12 77 -2
49 -2 -1
21 79 -2
8 80 -2
37 81 -2
16 82 -2
18 83 -2
38 84 86
12 -1 85
15 -2 -1
183 -2 87
12 88 89
10 -2 -1
15 -2 -1
33 91 99
172 92 95
20 93 -1
175 94 -1
43 -2 -2
109 -2 96
57 97 98
14 -2 -1
287 -2 -1
6 100 -2
57 101 103
21 -1 102
20 -1 -2
285 104 106
21 -1 105
108 -1 -2
330 -2 107
170 108 109
85 -2 -1
76 110 111
105 -2 -1
45 112 -1
137 -2 113
179 -2 114
209 115 116
12 -1 -1
14 -1 117
23 -2 -1
277 119 123
6 120 -2
194 121 -1
36 -2 122
59 -2 -1
64 124 239
6 125 -2
43 126 133
35 -1 127
5 -2 128
58 -2 129
73 -2 130
91 -2 131
21 132 -1
10 -2 -1
37 134 144
18 135 141
38 -1 136
15 137 -1
5 -2 138
453 -2 139
21 140 -1
108 -1 -2
15 142 143
17 -2 -1
21 -1 -2
55 145 146
10 -1 -2
77 147 162
73 148 151
143 149 -1
12 150 -1
21 -2 -2
26 152 156
151 -2 153
103 154 -1
4 155 -1
21 -1 -2
18 157 -2
58 -2 158
105 -2 159
310 -2 160
146 161 -1
5 -1 -1
12 163 -1
86 164 165
10 -2 -1
330 -2 166
47 -1 167
110 168 178
20 169 -2
84 -2 170
5 -1 171
44 172 173
10 -1 -2
109 174 176
18 175 -2
171 -1 -1
305 177 -1
21 -1 -2
26 179 237
65 180 186
78 181 182
2 -1 -2
112 -2 183
19 -1 184
15 185 -2
53 -1 -1
48 187 200
143 188 193
23 189 191
146 -1 190
105 -2 -1
19 -1 192
18 -2 -1
19 194 -1
138 195 198
20 196 -2
149 197 -1
21 -1 -1
131 199 -1
23 -2 -1
18 201 227
139 202 205
4 -2 203
19 204 -1
138 -1 -1
21 -1 206
175 207 208
15 -1 -2
136 209 213
91 210 -1
5 -2 211
15 212 -1
28 -1 -1
150 214 215
171 -2 -1
4 216 220
128 -2 217
53 218 -1
13 219 -1
19 -2 -1
105 221 -1
24 -1 -1
19 -1 223
23 -1 -2
107 225 -1
171 226 -1
19 -2 -1
146 228 231
54 229 -1
45 -2 230
143 -1 -2
22 232 235
217 -1 233
125 234 -1
5 -1 -2
21 -2 236
91 -2 -1
93 238 -1
15 -1 -2
321 240 338
44 241 245
21 -2 242
10 -1 243
18 244 -2
105 -2 -1
59 246 265
54 247 262
107 248 250
18 -1 249
20 -2 -1
13 251 -1
21 -1 252
128 253 255
138 -1 254
27 -2 -1
125 -2 256
151 -2 257
18 258 261
138 259 260
2 -1 -2
2 -2 -1
138 -1 -2
103 263 -1
77 -1 264
138 -2 -1
31 266 277
107 -2 267
142 -2 268
143 -1 269
385 -1 270
146 -1 271
21 -2 272
48 -2 273
4 274 275
18 -2 -1
18 -1 276
14 -2 -1
10 278 288
105 279 282
104 -1 280
125 281 -2
18 -2 -2
146 283 285
171 -1 284
53 -2 -2
65 286 -1
57 -2 287
93 -2 -1
172 289 291
18 -2 -2
6 -1 -2
21 -1 292
193 293 296
143 294 -1
17 295 -1
73 -1 -1
104 -1 297
84 -2 298
187 -2 299
110 300 307
73 -2 301
109 302 -1
5 -1 303
18 304 -2
19 305 -1
143 306 -1
23 -2 -2
77 308 321
105 -2 309
103 310 311
18 -1 -2
143 -1 312
53 -1 313
49 314 315
18 -1 -2
5 -1 316
20 317 -1
138 318 319
4 -1 -1
107 320 -1
18 -1 -1
117 322 323
4 -1 -2
150 324 325
5 -1 -1
4 326 331
107 -2 327
143 328 329
73 -1 -2
149 330 -1
14 -2 -1
200 332 333
18 -1 -2
53 334 335
140 -2 -1
161 336 -1
28 -1 337
5 -2 -1
21 339 483
266 340 341
6 -1 -2
15 -2 -2
6 343 376
162 344 346
35 -2 345
23 -2 -1
450 347 349
12 348 -2
59 -2 -1
98 350 356
10 -1 351
286 -1 352
12 -2 353
16 354 -2
11 355 -2
18 -2 -2
35 -2 357
94 358 359
107 -1 -2
93 360 363
209 -1 361
56 362 -2
12 -1 -2
179 364 371
32 -2 365
22 366 369
10 367 -2
20 368 -2
18 -2 -2
10 -2 370
20 -2 -2
103 372 373
14 -2 -1
73 374 -2
60 375 -2
18 -1 -2
40 377 385
9 378 -2
55 -1 379
10 -2 380
88 -2 381
14 382 -2
12 383 384
24 -1 -2
41 -2 -1
221 386 391
190 387 -2
10 388 390
18 389 -2
20 -2 -2
18 -2 -1
273 392 395
7 393 -2
12 394 -2
27 -2 -1
147 396 402
230 397 399
20 398 -2
102 -1 -2
168 400 -2
36 401 -2
20 -2 -2
352 403 405
195 404 -2
35 -1 -2
37 406 -2
97 407 411
14 408 410
9 409 -2
60 -1 -2
12 -2 -1
89 412 -2
113 413 -2
72 414 -2
20 -1 -2
34 416 432
6 417 421
12 418 -2
14 419 420
302 -2 -1
18 -2 -1
99 422 427
7 423 424
12 -1 -2
100 425 -2
8 426 -2
12 -1 -2
111 428 429
7 -1 -2
51 430 -2
132 -2 431
20 -2 -2
22 433 475
198 434 439
6 -1 435
7 436 -2
99 437 -2
31 -2 438
14 -1 -2
10 440 448
6 441 -2
287 -1 442
162 443 444
20 -1 -2
131 445 446
104 -1 -2
24 447 -2
145 -1 -2
142 449 452
9 -1 450
28 -2 451
75 -1 -2
165 -1 453
166 454 457
7 -2 455
8 -1 456
41 -1 -2
16 458 474
344 459 460
6 -2 -1
137 461 463
28 -2 462
35 -1 -2
40 464 466
55 465 -2
42 -2 -1
251 467 468
20 -2 -2
2 469 471
196 470 -2
6 -1 -2
167 472 -2
7 473 -2
35 -2 -1
98 -1 -2
56 476 479
55 -1 477
6 478 -2
47 -1 -2
71 -1 480
84 -1 481
102 -1 482
179 -1 -2
266 484 487
6 485 -2
19 -1 486
54 -1 -2
19 488 509
177 489 498
289 490 493
15 491 492
124 -2 -2
124 -1 -2
13 -2 494
12 495 -2
124 496 -2
36 -2 497
175 -2 -1
46 -2 499
140 500 504
93 501 -2
171 502 -2
10 -2 503
59 -2 -2
52 505 -2
99 506 -2
98 507 -2
12 -2 508
16 -2 -2
201 510 511
23 -1 -2
54 512 520
2 513 517
17 514 516
105 515 -2
5 -2 -1
10 -2 -1
120 518 -2
7 519 -2
20 -2 -1
11 521 542
29 522 530
5 523 525
41 524 -2
9 -1 -2
179 526 -2
30 527 -2
6 528 -2
10 -2 529
12 -2 -2
143 531 534
24 532 -2
47 533 -2
18 -2 -1
38 535 -2
6 536 -2
22 537 -2
18 -2 538
13 539 -2
46 540 -2
15 541 -2
14 -2 -2
98 543 -2
6 -1 -2
