617
c+0:L
c+1:O
c+2:N
c+3:D
c-0:N
c-1:D
c-2:R
c-3:A
c+0:.
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:.
c+0:G
c+1:a
c+2:s
c-1:G
c-2:a
c-3:s
c+0:d
c+2:l
c+3:l
c-0:a
c-1:l
c-2:l
c-3:a
c+0:s
c+1:t
c+2:a
c+3:t
c-1:t
c-2:u
c+0:I
c+1:n
c+2:c
c+3:o
c-0:u
c-1:e
c-2:t
c-3:o
c+0:a
c+1:l
c+3:a
c-1:r
c-2:m
c-3:e
c+0:T
c+2:t
c+3:e
c-0:T
c-1:a
c-0:l
c-2:r
c-3:y
c+0::
c-3::
c+0:u
c-1:u
c-2:n
c-0:s
c+0:h
c-2:h
c+1:o
c+2:v
c+3:u
c-0:v
c+0:e
c+1:s
c+1:g
c+2:o
c+3:m
c-0:r
c+0:p
c+1:e
c+2:r
c-1:p
c-2:e
c-3:r
c+0:f
c+1:u
c+2:g
c-0:f
c-2:g
c+1:i
c-2:d
c-3:i
c+0:g
c-1:g
c+0:t
c+3:s
c-1:i
c-2:c
c+1:c
c+2:u
c-0:t
c+0:m
c+2:d
c-0:e
c+0:i
c-2:i
c-3:n
c+0:v
c+3:r
c+0:c
c+1:h
c+2:e
c-1:c
c+2:m
c+3:b
c-0:g
c+0:"
c-3:"
c+3:i
c-0:c
c-1:o
c+0:R
c+0:l
c+1:r
c-1:n
c-2:z
c+2:i
c-1:d
c+2:b
c-2:b
c+3:p
c+1:'
c-3:'
c+0:o
c+1:p
c-0:p
c+0:,
c-3:,
c-0:i
c+2:n
c+3:n
c+3:c
c+1:m
c+0:0
c+1:0
c-2:0
c-3:0
c-0:n
c-2:L
c+0:è
c-3:è
c-3:l
c+3:h
c+0:H
c-1:m
c-3:d
c+0:B
c-0:B
c-3:t
c-0:R
c+0:P
c-0:o
c+0:n
c-0:d
c-2:s
c-0:m
c+2:0
c+3:0
c-0:0
c-1:0
c+0:N
c-1:s
c+3:d
c-2:f
c+0:D
c+0:F
c+0:M
c+2:y
c-1:M
c+3:g
c+2:p
c+1:z
c+2:z
c-0:h
c+0:Q
c+0:O
c-2:o
c+0:k
c-2:k
c-3:m
c+0:(
c-3:(
c-2:D
c+3:z
c+1:q
c+0:)
c-3:)
c-1:z
c+1:,
c-1:,
c-0:b
c+3:k
c+0:C
c+1:v
c-2:T
c-3:v
c+0:r
c+3:v
c-2:v
c+1:I
c+2:L
c+3:A
c-0:L
c-1:A
c-2:N
c-3:O
c+2:q
c+0:-
c-3:-
c+0:U
c-1:U
c+3:'
c+0:b
c+2:x
c-1:b
c-3:x
c+0:V
c+1:.
c-2:F
c-0:z
c+2:'
c+0:E
c-2:p
c-1:E
c-1:P
c+3:q
c-1:q
c-3:I
c+2:à
c-3:à
c-1:O
c+0:q
c-0:D
c+2:ù
c-3:ù
c+1:b
c-1:h
c-3:c
c+0:A
c+0:S
c-2:I
c+2:M
c-2:M
c+1:f
c+2:f
c+3:f
c-3:p
c-0:M
c-3:b
c+3:Z
c-0:Z
c-2:U
c-0:A
c+1:d
c+0:Z
c+0:K
c+3:S
c-0:H
c-2:S
c-1:S
c+0:z
c-0:G
c-0:K
c-3:u
c-0:C
c-2:A
c+0:j
c-0:j
c-1:N
c+1:A
c+2:G
c-1:R
c+3:j
c-0:I
c-3:z
c+3:P
c-0:E
c-1:L
c+2:Z
c+3:ò
c-3:ò
c+1:E
c-1:I
c-1:V
c-0:S
c-3:ì
c+2:R
c+3:L
c-0:O
c-3:Ì
c+1:x
c+0:È
c-3:È
c+2:ò
c-3:é
c-3:h
c-1:C
c+2:h
c-0:q
c+0:!
c-3:!
c-1:v
c-3:E
c-0:F
c+3:à
c-2:ì
c-1:w
c-1:y
c+3:x
c-2:x
c-0:P
c+3:ù
c+0:W
c+2:j
c+0:?
c-3:?
c+3:è
c-1:Q
c+2:.
c-1:.
c-2:.
c+3:ì
c-1:f
c-2:C
c+1:S
c+2:A
c+3:O
c+0:'
c-1:'
c-1:B
c+1:ì
c+1:à
c-3:U
c-3:C
c+0:w
c-0:k
c+2:k
c+0:_
c-3:_
c+1:è
c-2:V
c-2:E
c+2:H
c+3:E
c-3:N
c+1:k
c-0:y
c-0:.
c-1:F
c-2:j
c-1:j
c+0:J
c-0:Q
c-1:T
c-2:H
c-3:g
c+0:;
c-3:;
c+2:w
c-0:w
c-3:j
c-1:H
c-1:k
c+2:C
c-2:Z
c+2:S
c-2:O
c-3:S
c-0:V
c-1:J
c-3:k
c-3:w
c+0:Y
c-0:Y
c+2:U
c+3:M
c-1:K
c+3:y
c-2:w
c-3:f
c-0:W
c+1:y
c-3:D
c+3:N
c-3:À
c+0:y
c-3:B
c-3:W
c+3:w
c+3:I
c-2:G
c-2:W
c+1:é
c+0:%
c-3:%
c+3:.
c-1:ì
c+0:/
c-3:/
c+1:ò
c+2:P
c+1:R
c+2:I
c+2:E
c-3:Z
c+1:B
c+3:C
c-3:Q
c-3:F
c+1:C
c+1:D
c+3:T
c+1:!
c+2:)
c+3:,
c-0:(
c-1:!
c-2:)
c+3:R
c+0:x
c-0:J
c-0:U
c+2:T
c-2:à
c-2:'
c+2:,
c-2:,
c-3:G
c-0:,
c-0:'
c+3:V
c+1:w
c+2:V
c+1:j
c+2:F
c+3:/
c-0:/
c+3:-
c-2:B
c-0:-
c-1:à
c-1:x
c-3:q
c+1:V
c+1:L
c-3:L
c-0:x
c+2:è
c-2:è
c+0:&
c-3:&
c+2:B
c-1:-
c+2:/
c-2:y
c-0:è
c-1:è
c+0:É
c-2:K
c+2:O
c+1:/
c-2:/
c+1:P
c-3:P
c+2:-
c+3:F
c-2:P
c+1:Q
c+0:X
c-3:R
c+0:[
c-3:[
c+0:]
c-3:]
c+1:°
c-3:°
c-3:V
c+1:`
c-3:`
c-3:É
c-3:î
c+1:ü
c-2:é
c+0:*
c-3:*
c+1:X
c-3:X
c-2:X
c-1:X
c-0:X
c+1:M
c+1:U
c-1:Z
c+1:T
c-1:W
c+2:°
c+0:«
c-3:«
c+0:»
c-3:»
c+1:N
c+1:-
c+0:é
c+2:D
c+3:é
c+2:é
c+2:X
c-3:M
c-3:J
c+2:ä
c-2:ö
c-3:T
c-2:á
c+0:=
c-3:=
c+0:+
c-3:+
c+0:µ
c-2:µ
c+0:山
c+1:手
c+2:線
c-1:山
c-2:手
c-3:線
c-2:J
c+1::
c-1::
c+2:ū
c+3:ō
c-2:ū
c-3:ō
c+1:ō
c+2:ō
c-0:ō
c-2:山
c-3:手
c-1:ō
c+0:–
c-3:–
c+3:G
c+2::
c-2::
c+0:°
c+3:H
c-3:H
c+3:B
c+1:F
c+3:U
c+2:K
c-3:K
c+1:W
c+1:K
c+3:ü
c+1:G
c+1:ö
c-1:ö
c-0:é
c-2:-
c-0:ç
c+2:ç
c-2:ç
c+2:ê
c-2:ê
c-1:ã
c-1:ä
c-1:Y
c+1:H
c+1:&
c-2:&
c+1:Y
c-3:Y
c+2:Y
c+1:J
c+0:“
c-3:“
c+0:”
c-3:”
c+0:…
c-3:…
c-3:’
c+1:’
c+2:’
c+3:’
c+0:‘
c-3:‘
c-2:q
c+1:í
c-1:í
c-0:á
c+3:ó
c-2:ó
c+1:ä
c+1:º
c-3:º
c+3:º
c+2:ń
c-0:ń
c-1:ô
c-2:ë
c+3:ł
c-1:ł
c-0:î
c+0:À
c-2:Q
c+3:ä
c+1:å
c-3:å
c-1:/
c+2:J
34
NONE
KS:-3+|KE:-2+
KE:-1+|KE:-2+
KS:-4+i|KE:-2+
KE:-1+d|KE:-1+
KS:-2+i|KE:-1+i
KE:-0+in|KE:-1+
KE:-0+in|KE:-1+i
KE:-0+in|KE:-2+
KS:-1+|KE:-1+i
KS:-1+n|KE:-1+i
KS:-1+|KE:-1+
KS:-2+|KE:-2+
KS:-3+|KE:-3+
KE:-1+d|KE:-3+
KE:-0+In|KE:-1+i
KE:-0+In|KE:-2+
KE:-0+in|KE:-3+
KE:-0+In|KE:-3+
KE:-0+In|KE:-1+
KS:-1+n|KE:-1+
KS:-4+|KE:-0+se|KE:-2+
KS:-4+|KE:-1+s|KE:-2+
KS:-4+|KE:-1+m|KE:-2+
KS:-6+|KE:-0+glie|KE:-2+
KS:-6+|KE:-1+gli|KE:-2+
KE:-1+D|KE:-1+
KS:-4+|KS:-8+|KE:-2+
KE:-1+D|KE:-3+
KS:-3+n|KE:-2+
KS:-3+n|KE:-3+
KS:-1+r|KE:-1+i
KS:-1+|KE:-2+l
KS:-2+i|KE:-0+i
373
24 2 80
77 3 24
12 4 9
23 -6 5
122 -8 6
168 -16 7
6 -6 8
76 -32 -1
23 10 14
25 11 13
49 -4 12
130 -4 -4
28 -13 -1
160 -9 15
168 16 19
25 17 -1
57 -1 18
43 -17 -17
172 20 22
25 21 -1
130 -4 -4
47 23 -1
26 -13 -1
28 25 57
27 26 51
46 27 29
26 -3 28
70 -1 -2
66 30 33
107 31 -1
49 -30 32
29 -1 -1
160 -1 34
87 -1 35
224 -1 36
82 -1 37
101 -1 38
57 -1 39
220 -1 40
76 -1 41
89 -1 42
90 -1 43
168 -1 44
172 45 46
29 -2 -2
105 -1 47
22 -1 48
107 -1 49
29 50 -2
18 -2 -2
26 52 54
72 -14 53
44 -1 -13
246 -14 55
161 56 -1
128 -13 -1
12 58 71
66 59 61
107 -11 60
200 -11 -1
34 -1 62
87 -1 63
99 -1 64
224 -1 65
56 -1 66
88 -1 67
37 -1 68
71 -1 69
151 -1 70
6 -10 -10
47 72 76
162 -13 73
62 74 -1
18 75 -13
25 -13 -1
161 77 -1
118 78 -1
56 -1 79
76 -1 -13
21 81 87
45 82 83
11 -10 -1
89 84 -1
11 -12 85
23 -12 86
6 -12 -1
125 88 93
89 89 90
12 -5 -1
130 -34 91
22 92 -1
12 -1 -1
91 94 114
25 95 104
77 96 99
23 -15 97
160 -18 98
168 -19 -29
136 -1 100
159 101 102
107 -31 -1
92 -1 103
28 -14 -1
75 105 106
28 -14 -1
251 -14 107
28 108 -1
90 -1 109
253 110 111
18 -1 -14
38 -14 112
105 -14 113
120 -14 -1
47 115 211
89 116 184
162 117 151
26 118 128
30 119 123
106 120 121
32 -1 -13
73 122 -13
74 -1 -13
51 124 126
37 125 -13
46 -1 -13
128 127 -13
66 -13 -13
23 129 133
67 130 131
66 -13 -1
159 -1 132
128 -1 -13
159 134 139
178 -13 135
66 136 -1
107 -1 137
139 -1 138
99 -1 -13
183 -1 140
93 -1 141
172 -1 142
140 143 144
46 -13 -1
60 145 146
101 -1 -13
177 147 149
18 -13 -13
120 -13 -1
111 150 -13
30 -1 -13
28 152 154
78 -13 -13
82 -13 -1
95 155 156
78 -1 -13
206 157 160
77 158 159
26 -13 -1
131 -1 -13
48 161 168
136 -13 162
177 -13 163
121 -1 164
26 165 167
19 -1 166
174 -1 -13
100 -13 -1
42 169 -1
159 -1 170
18 -1 171
178 -1 172
71 -13 173
46 174 175
37 -1 -13
23 176 177
33 -13 -1
66 178 182
51 -13 179
138 -13 180
101 -1 181
111 -1 -13
116 183 -1
44 -1 -13
28 185 196
25 186 189
82 -13 187
78 188 -13
23 -13 -1
17 -13 -13
159 -1 191
57 -1 192
174 -1 193
247 -1 194
99 195 -13
100 -1 -13
62 197 -1
49 198 -1
107 199 202
18 -1 200
137 -1 201
19 -1 -13
26 -13 203
37 -1 204
40 -1 205
52 206 210
19 -13 207
70 -1 208
99 -1 209
124 -1 -13
154 -1 -13
124 212 239
77 213 216
160 -7 214
276 -20 215
6 -27 -1
169 217 218
35 -12 -1
90 219 221
41 -13 220
48 -13 -1
184 222 223
107 -21 -1
267 224 225
35 -12 -1
161 226 231
118 227 228
43 -1 -13
42 229 -1
52 230 -1
41 -1 -13
28 232 237
46 233 235
41 -13 234
163 -13 -1
229 236 -1
25 -1 -13
162 238 -1
33 -1 -1
273 240 242
45 -10 241
87 -12 -1
161 243 275
118 244 267
162 245 247
23 246 -13
66 -1 -13
28 248 255
73 -1 249
83 -1 250
170 251 252
49 -13 -1
97 -1 253
46 254 -13
43 -13 -1
23 256 257
19 -13 -1
43 -1 258
100 -1 259
56 -1 260
19 -13 261
82 -13 262
39 -13 263
33 -13 264
95 -13 265
76 266 -1
49 -13 -1
28 268 270
19 -13 269
94 -13 -1
200 271 272
139 -13 -1
39 273 -1
89 274 -1
42 -13 -1
41 276 303
63 277 284
62 278 280
49 279 -1
78 -28 -23
28 281 -1
39 -1 282
43 -22 283
29 -22 -1
98 285 294
89 286 292
78 287 288
18 -1 -13
1 -13 289
95 -13 290
107 -13 291
201 -13 -1
99 293 -1
28 -13 -1
62 295 301
18 296 298
51 -1 -1
78 -26 -1
106 299 -1
49 300 -1
30 -24 -26
28 302 -1
23 -25 -1
89 304 352
11 -1 305
162 306 312
98 307 310
118 308 -13
30 -13 309
74 -13 -1
63 311 -1
46 -13 -1
95 313 320
118 314 317
163 315 316
39 -1 -13
39 -13 -1
305 -13 318
63 319 -1
54 -13 -1
28 321 334
163 322 323
118 -13 -1
173 324 325
18 -1 -13
36 326 327
46 -13 -1
200 328 329
46 -13 -1
84 330 331
92 -13 -1
170 332 -1
94 333 -1
117 -13 -1
71 335 340
75 336 338
246 -13 337
19 -1 -1
69 339 -1
39 -1 -13
173 341 342
33 -13 -1
119 343 344
55 -13 -1
200 345 346
138 -13 -1
158 347 349
26 348 -1
93 -13 -1
206 350 -1
68 351 -1
44 -13 -1
28 353 371
163 354 356
118 355 -1
121 -1 -13
120 -1 357
229 358 359
96 -13 -1
261 360 361
29 -13 -1
50 362 363
54 -13 -1
217 -13 364
38 365 369
39 366 -1
70 -13 367
204 368 -1
43 -13 -1
60 370 -1
25 -13 -1
178 372 -1
75 373 -1
122 -13 -1
