322
c:۔
cl2:_
cl3:ہ
cl4:ے
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl3:گ
cl4:ا
c:,
cl2:و
cl3:ر
cl4:ڈ
cl2:ہ
cl3:ے
cl4:ں
cl3:ک
cl4:ی
cl3:ی
cl2:ت
cl3:ھ
c:(
cl3:_
cl4:_
cr0:پ
cr1:ی
c:)
cl3:ب
cr0:ب
cl2:آ
cl3:ئ
c:'
cl4:ہ
cr0:'
cl2:ک
cl4:'
cl2:ر
cl4:و
cr1:۔
cl3:و
cr0:۔
cl3:'
cl2:د
cl2:ا
cl2:ے
cl2:ی
cl3:ا
c:؟
nextpo:1
nextep:1
nextcp:1
nextu:0
prevcp:1
cl2:ئ
cr0:0
cr1:)
cl3:(
cl4:0
c:،
cl2:ح
cl4:م
cl3:د
cl2:ل
cl2:گ
cl2:پ
cl3:ڑ
cl2:ن
cl3:چ
cl2:ٹ
cl4:ل
cl3:ن
cl4:ٹ
cl4:ک
cl2:ب
cl4:د
cl3:ڈ
prevep:1
cl4:ر
cl2:ھ
cl3:م
cl4:ز
cl2:چ
cr1:'
cr2:۔
cl4:؟
cl3:؟
cl2:؟
cl3:ں
cl2:ں
c:!
cl3:ت
cl4:ن
cl2:م
cl3:ل
cl2:س
cl3:ٹ
c::
cl4::
cl3::
cl2:ڈ
cl2:خ
cr0:ا
cr1:ن
cr2:ا
cl3:ج
cl3:آ
cr0:ج
cr1:و
cr2:ن
cr0:ن
cr1:ا
cr2:ئ
cr0:ح
cr1:ک
cr2:و
cl3:ش
cr0:ت
cr1:ب
cr2:د
nextcap:1
cr0:م
cr1:ر
cr2:ک
cl2:ظ
cl2:ز
cr0:ق
cl4:ت
cl2:ج
cl4:گ
cl4:ؤ
cl3:ؤ
cl2:ؤ
cr0:ص
cr1:ل
cr2:ی
cl2:ف
cr1:ص
cr2:ل
cr1:ف
cr2:ہ
cr1:س
cr0:ف
cl4:ج
cl2:ص
cl3:ح
cl3:س
cr0:ی
cl2:0
cl3:0
prevu:0
cl4:h
upper:true
cl3:h
cr0:ٹ
cl4:س
cl4:ھ
cl2:ع
cl4:ب
cr1:0
cr2:)
cl2:(
cr0:,
cl4:)
cr2:,
c:"
cr1:ش
prevpc:1
cl2:ش
cl3:ز
cr0:ل
cr0:ک
cl2:غ
cl3:ص
cr0:خ
cl4:!
cl3:!
cl2:!
cr0:ر
cl2:ق
cl4:خ
cr0:د
cl4:ش
cl4:ق
cr0:س
cl3:ق
cr0:آ
cr1:ئ
cr1:ے
cr2:م
cl3:ف
cr0:،
cl4:ف
cr1:،
cl2:ط
cl4:پ
cl3:پ
cl2:ڑ
cl3:خ
cr2:0
cr1:م
cr0:گ
cr2:چ
cl4:ء
cr2:ش
cr1:ج
cr0:ع
cr0:ض
cr2:ڈ
cl4:"
cr2:ر
cl4:ط
cr0:k
cr1:a
cr2:-
cl2:ذ
prevpo:1
cl2:ژ
cr2:ں
cr2:ت
cr1:خ
cr2:ز
cr2:ٹ
cr2:س
cr2:گ
cr1:ھ
cr2:ڑ
cr1:چ
cr2:ھ
cr1:گ
cr1:ہ
cl4:۶
cr0:ز
cr1:ع
cr2:ف
cl2:ض
cl4:۔
cr0:d
cr1:h
cr2:o
cl2:h
cl3:o
cl4:w
cl4:ظ
cl3:ظ
cr0:ش
cr2:ص
cl4:ص
cl3:۔
cl4:ع
cr0:غ
cr1:د
cl3:ع
cr0:چ
cr0:ہ
cl4:غ
cl3:ذ
cr1:ح
cr0:)
nextpc:1
cr0:a
cr1:i
cr2:a
cl2:d
cl3:m
cl4:k
cl4:ڑ
cr0:o
cr1:s
cr2:m
prevcap:1
cl2:o
cl3:s
cl4:m
cl4:ح
cr2:ع
cr2:ض
cr0:و
cr1:ق
cl4:چ
cl2:n
cl4:.
nextpc:2
cr0:c
cr1:f
cr2:c
cl2:f
cl3:c
cl4:l
c:?
cr1:!
cr0:!
cr0:e
cr1:v
cr2:s
cl2:e
cl3:v
cl4:s
cr0::
cr2:ح
cr1:ض
cr2:ط
cl2:َ
cl3:َ
cr0:ً
cr1:ْ
cl4:ض
cl3:ض
cl2:-
cr1:ظ
3
SP_LEFT
SP_RIGHT
NULL
16
37 2 4
6 -3 3
1 -3 -2
49 5 6
45 -3 -1
7 7 16
6 8 15
110 9 12
31 -3 10
26 -3 11
85 -3 -1
261 -3 13
249 14 -1
1 -3 -1
47 -1 -3
47 -1 -3
