2944
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:آ
ff_25:ل
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:آ
ff_31:ل
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:PROPN
ff_35:ا
ff_36:ن
ff_37:ڈ
ff_38:ی
ff_39:ن
ff_40:ڈ
ff_41:ی
ff_42:ا
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:م
ff_47:س
ff_48:ل
ff_49:م
ff_50:م
ff_51:س
ff_52:ل
ff_53:م
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PROPN
ff_13:آ
ff_14:ل
ff_19:آ
ff_20:ل
ff_21:ALL_LOWER
ff_24:ا
ff_25:ن
ff_26:ڈ
ff_27:ی
ff_28:ن
ff_29:ڈ
ff_30:ی
ff_31:ا
ff_35:م
ff_36:س
ff_37:ل
ff_38:م
ff_39:م
ff_40:س
ff_41:ل
ff_42:م
ff_46:پ
ff_47:ر
ff_48:س
ff_49:ن
ff_50:ر
ff_52:ن
ff_53:ل
ff_0:<OOV>
ff_1:PROPN
ff_2:آ
ff_3:ل
ff_8:آ
ff_9:ل
ff_10:ALL_LOWER
ff_13:ا
ff_14:ن
ff_15:ڈ
ff_16:ی
ff_17:ن
ff_18:ڈ
ff_19:ی
ff_20:ا
ff_24:م
ff_25:س
ff_26:ل
ff_27:م
ff_28:م
ff_29:س
ff_30:ل
ff_31:م
ff_35:پ
ff_36:ر
ff_37:س
ff_38:ن
ff_39:ر
ff_41:ن
ff_42:ل
ff_46:ل
ff_47:ا
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_53:ا
ff_2:ا
ff_3:ن
ff_4:ڈ
ff_5:ی
ff_6:ن
ff_7:ڈ
ff_8:ی
ff_9:ا
ff_13:م
ff_14:س
ff_15:ل
ff_16:م
ff_17:م
ff_18:س
ff_19:ل
ff_20:م
ff_24:پ
ff_25:ر
ff_26:س
ff_27:ن
ff_28:ر
ff_30:ن
ff_35:ل
ff_36:ا
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_46:ب
ff_47:و
ff_48:ر
ff_49:ڈ
ff_50:ب
ff_51:و
ff_52:ر
ff_53:ڈ
ff_2:م
ff_3:س
ff_4:ل
ff_5:م
ff_6:م
ff_7:س
ff_8:ل
ff_9:م
ff_13:پ
ff_14:ر
ff_15:س
ff_16:ن
ff_17:ر
ff_19:ن
ff_24:ل
ff_25:ا
ff_35:ب
ff_36:و
ff_37:ر
ff_38:ڈ
ff_39:ب
ff_40:و
ff_41:ر
ff_42:ڈ
ff_45:ADP
ff_46:ک
ff_47:ے
ff_52:ک
ff_53:ے
ff_2:پ
ff_3:ر
ff_4:س
ff_5:ن
ff_6:ر
ff_8:ن
ff_13:ل
ff_14:ا
ff_24:ب
ff_25:و
ff_26:ر
ff_27:ڈ
ff_28:ب
ff_29:و
ff_30:ر
ff_31:ڈ
ff_34:ADP
ff_35:ک
ff_36:ے
ff_41:ک
ff_42:ے
ff_45:NUM
ff_46:ا
ff_48:ک
ff_51:ا
ff_52:ے
ff_53:ک
ff_2:ل
ff_3:ا
ff_13:ب
ff_14:و
ff_15:ر
ff_16:ڈ
ff_17:ب
ff_18:و
ff_19:ر
ff_20:ڈ
ff_23:ADP
ff_24:ک
ff_25:ے
ff_30:ک
ff_31:ے
ff_34:NUM
ff_37:ک
ff_40:ا
ff_41:ے
ff_42:ک
ff_45:NOUN
ff_48:ی
ff_49:س
ff_50:پ
ff_51:ر
ff_52:ی
ff_53:س
ff_2:ب
ff_3:و
ff_4:ر
ff_5:ڈ
ff_6:ب
ff_7:و
ff_8:ر
ff_9:ڈ
ff_12:ADP
ff_13:ک
ff_14:ے
ff_19:ک
ff_20:ے
ff_23:NUM
ff_26:ک
ff_29:ا
ff_30:ے
ff_31:ک
ff_34:NOUN
ff_37:ی
ff_38:س
ff_39:پ
ff_40:ر
ff_42:س
ff_46:ن
ff_48:ٹ
ff_51:ن
ff_52:و
ff_53:ٹ
ff_1:ADP
ff_2:ک
ff_3:ے
ff_8:ک
ff_9:ے
ff_12:NUM
ff_15:ک
ff_18:ا
ff_19:ے
ff_20:ک
ff_23:NOUN
ff_26:ی
ff_27:س
ff_28:پ
ff_29:ر
ff_31:س
ff_35:ن
ff_37:ٹ
ff_40:ن
ff_41:و
ff_42:ٹ
ff_1:NUM
ff_4:ک
ff_7:ا
ff_8:ے
ff_9:ک
ff_12:NOUN
ff_15:ی
ff_16:س
ff_17:پ
ff_18:ر
ff_20:س
ff_24:ن
ff_26:ٹ
ff_29:ن
ff_30:و
ff_31:ٹ
ff_47:م
ff_48:و
ff_49:ج
ff_52:ج
ff_53:ب
ff_1:NOUN
ff_4:ی
ff_5:س
ff_6:پ
ff_7:ر
ff_9:س
ff_13:ن
ff_15:ٹ
ff_18:ن
ff_19:و
ff_20:ٹ
ff_36:م
ff_37:و
ff_38:ج
ff_41:ج
ff_42:ب
ff_2:ن
ff_4:ٹ
ff_7:ن
ff_8:و
ff_9:ٹ
ff_25:م
ff_26:و
ff_27:ج
ff_30:ج
ff_31:ب
ff_47:ی
ff_53:ی
ff_14:م
ff_15:و
ff_16:ج
ff_19:ج
ff_20:ب
ff_36:ی
ff_42:ی
ff_47:ج
ff_51:ج
ff_3:م
ff_4:و
ff_5:ج
ff_8:ج
ff_9:ب
ff_25:ی
ff_31:ی
ff_36:ج
ff_40:ج
ff_46:ع
ff_48:م
ff_49:ل
ff_50:ا
ff_51:م
ff_53:ہ
ff_14:ی
ff_20:ی
ff_25:ج
ff_29:ج
ff_35:ع
ff_37:م
ff_38:ل
ff_39:ا
ff_40:م
ff_42:ہ
ff_3:ی
ff_9:ی
ff_14:ج
ff_18:ج
ff_24:ع
ff_26:م
ff_27:ل
ff_28:ا
ff_29:م
ff_31:ہ
ff_3:ج
ff_7:ج
ff_13:ع
ff_15:م
ff_16:ل
ff_17:ا
ff_18:م
ff_20:ہ
ff_49:ا
ff_50:ج
ff_51:ل
ff_52:ا
ff_2:ع
ff_4:م
ff_5:ل
ff_6:ا
ff_7:م
ff_9:ہ
ff_38:ا
ff_39:ج
ff_40:ل
ff_41:ا
ff_46:ح
ff_48:د
ff_49:ر
ff_50:آ
ff_51:ب
ff_53:د
ff_27:ا
ff_28:ج
ff_29:ل
ff_30:ا
ff_35:ح
ff_37:د
ff_38:ر
ff_39:آ
ff_40:ب
ff_42:د
ff_48:ں
ff_53:ں
ff_16:ا
ff_17:ج
ff_18:ل
ff_19:ا
ff_24:ح
ff_26:د
ff_27:ر
ff_28:آ
ff_29:ب
ff_31:د
ff_37:ں
ff_42:ں
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_5:ا
ff_6:ج
ff_7:ل
ff_8:ا
ff_13:ح
ff_15:د
ff_16:ر
ff_17:آ
ff_18:ب
ff_20:د
ff_26:ں
ff_31:ں
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_45:CCONJ
ff_53:ر
ff_2:ح
ff_4:د
ff_5:ر
ff_6:آ
ff_7:ب
ff_9:د
ff_15:ں
ff_20:ں
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_34:CCONJ
ff_42:ر
ff_4:ں
ff_9:ں
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_23:CCONJ
ff_31:ر
ff_47:پ
ff_49:ی
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_12:CCONJ
ff_20:ر
ff_36:پ
ff_53:و
ff_1:CCONJ
ff_9:ر
ff_25:پ
ff_42:و
ff_45:ADJ
ff_47:ن
ff_48:ع
ff_49:ق
ff_50:ن
ff_51:ع
ff_52:ق
ff_14:پ
ff_31:و
ff_34:ADJ
ff_37:ع
ff_38:ق
ff_40:ع
ff_41:ق
ff_45:VERB
ff_46:ہ
ff_52:ہ
ff_3:پ
ff_20:و
ff_23:ADJ
ff_26:ع
ff_27:ق
ff_29:ع
ff_30:ق
ff_34:VERB
ff_35:ہ
ff_41:ہ
ff_45:AUX
ff_46:ر
ff_47:ہ
ff_48:ا
ff_9:و
ff_12:ADJ
ff_15:ع
ff_16:ق
ff_18:ع
ff_19:ق
ff_23:VERB
ff_24:ہ
ff_30:ہ
ff_34:AUX
ff_35:ر
ff_36:ہ
ff_37:ا
ff_1:ADJ
ff_4:ع
ff_5:ق
ff_7:ع
ff_8:ق
ff_12:VERB
ff_13:ہ
ff_19:ہ
ff_23:AUX
ff_24:ر
ff_25:ہ
ff_26:ا
ff_45:PUNCT
ff_46:۔
ff_47:|
ff_52:|
ff_53:۔
ff_1:VERB
ff_2:ہ
ff_8:ہ
ff_12:AUX
ff_13:ر
ff_14:ہ
ff_15:ا
ff_34:PUNCT
ff_35:۔
ff_36:|
ff_41:|
ff_42:۔
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:AUX
ff_2:ر
ff_3:ہ
ff_4:ا
ff_23:PUNCT
ff_24:۔
ff_25:|
ff_30:|
ff_31:۔
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:DET
ff_12:DET
ff_46:ص
ff_47:د
ff_50:د
ff_53:ت
ff_1:DET
ff_35:ص
ff_36:د
ff_39:د
ff_42:ت
ff_50:ل
ff_24:ص
ff_25:د
ff_28:د
ff_31:ت
ff_39:ل
ff_46:س
ff_13:ص
ff_14:د
ff_17:د
ff_20:ت
ff_28:ل
ff_35:س
ff_48:ب
ff_49:ع
ff_52:ب
ff_53:ع
ff_2:ص
ff_3:د
ff_6:د
ff_9:ت
ff_17:ل
ff_24:س
ff_37:ب
ff_38:ع
ff_41:ب
ff_42:ع
ff_48:ن
ff_50:ح
ff_6:ل
ff_13:س
ff_26:ب
ff_27:ع
ff_30:ب
ff_31:ع
ff_37:ن
ff_39:ح
ff_51:د
ff_2:س
ff_15:ب
ff_16:ع
ff_19:ب
ff_20:ع
ff_26:ن
ff_28:ح
ff_40:د
ff_51:ص
ff_52:د
ff_4:ب
ff_5:ع
ff_8:ب
ff_9:ع
ff_15:ن
ff_17:ح
ff_29:د
ff_40:ص
ff_41:د
ff_4:ن
ff_6:ح
ff_18:د
ff_29:ص
ff_30:د
ff_49:ں
ff_50:ں
ff_51:_
ff_52:گ
ff_7:د
ff_18:ص
ff_19:د
ff_38:ں
ff_39:ں
ff_40:_
ff_41:گ
ff_7:ص
ff_8:د
ff_27:ں
ff_28:ں
ff_29:_
ff_30:گ
ff_16:ں
ff_17:ں
ff_18:_
ff_19:گ
ff_48:ج
ff_49:د
ff_37:ج
ff_38:د
ff_26:ج
ff_27:د
ff_47:ل
ff_15:ج
ff_16:د
ff_36:ل
ff_4:ج
ff_5:د
ff_48:ہ
ff_49:_
ff_37:ہ
ff_38:_
ff_48:ئ
ff_50:ہ
ff_52:ئ
ff_26:ہ
ff_27:_
ff_37:ئ
ff_39:ہ
ff_41:ئ
ff_49:ٹ
ff_50:ک
ff_15:ہ
ff_16:_
ff_26:ئ
ff_28:ہ
ff_30:ئ
ff_38:ٹ
ff_39:ک
ff_4:ہ
ff_5:_
ff_15:ئ
ff_17:ہ
ff_19:ئ
ff_27:ٹ
ff_28:ک
ff_46:ف
ff_48:ص
ff_50:ی
ff_4:ئ
ff_6:ہ
ff_8:ئ
ff_16:ٹ
ff_17:ک
ff_35:ف
ff_37:ص
ff_39:ی
ff_5:ٹ
ff_6:ک
ff_24:ف
ff_26:ص
ff_28:ی
ff_46:خ
ff_49:ف
ff_50:خ
ff_53:ف
ff_13:ف
ff_15:ص
ff_17:ی
ff_35:خ
ff_38:ف
ff_39:خ
ff_42:ف
ff_2:ف
ff_4:ص
ff_6:ی
ff_24:خ
ff_27:ف
ff_28:خ
ff_31:ف
ff_13:خ
ff_16:ف
ff_17:خ
ff_20:ف
ff_2:خ
ff_5:ف
ff_6:خ
ff_9:ف
ff_51:پ
ff_40:پ
ff_46:د
ff_48:خ
ff_52:خ
ff_29:پ
ff_35:د
ff_37:خ
ff_41:خ
ff_49:ے
ff_18:پ
ff_24:د
ff_26:خ
ff_30:خ
ff_38:ے
ff_7:پ
ff_13:د
ff_15:خ
ff_19:خ
ff_27:ے
ff_46:ج
ff_49:ز
ff_51:ئ
ff_52:ز
ff_2:د
ff_4:خ
ff_8:خ
ff_16:ے
ff_35:ج
ff_38:ز
ff_40:ئ
ff_41:ز
ff_5:ے
ff_24:ج
ff_27:ز
ff_29:ئ
ff_30:ز
ff_50:ے
ff_13:ج
ff_16:ز
ff_18:ئ
ff_19:ز
ff_39:ے
ff_2:ج
ff_5:ز
ff_7:ئ
ff_8:ز
ff_28:ے
ff_17:ے
ff_45:PRON
ff_47:ب
ff_34:PRON
ff_36:ب
ff_46:ت
ff_47:ک
ff_52:ت
ff_23:PRON
ff_25:ب
ff_35:ت
ff_36:ک
ff_41:ت
ff_46:چ
ff_51:چ
ff_12:PRON
ff_14:ب
ff_24:ت
ff_25:ک
ff_30:ت
ff_35:چ
ff_40:چ
ff_1:PRON
ff_3:ب
ff_13:ت
ff_14:ک
ff_19:ت
ff_24:چ
ff_29:چ
ff_47:ت
ff_49:پ
ff_53:ش
ff_2:ت
ff_3:ک
ff_8:ت
ff_13:چ
ff_18:چ
ff_36:ت
ff_38:پ
ff_42:ش
ff_2:چ
ff_7:چ
ff_25:ت
ff_27:پ
ff_31:ش
ff_46:و
ff_47:ق
ff_48:ف
ff_14:ت
ff_16:پ
ff_20:ش
ff_35:و
ff_36:ق
ff_37:ف
ff_3:ت
ff_5:پ
ff_9:ش
ff_24:و
ff_25:ق
ff_26:ف
ff_46:,
ff_53:,
ff_13:و
ff_14:ق
ff_15:ف
ff_35:,
ff_42:,
ff_47:ح
ff_51:ح
ff_52:م
ff_2:و
ff_3:ق
ff_4:ف
ff_24:,
ff_31:,
ff_36:ح
ff_40:ح
ff_41:م
ff_48:ش
ff_52:ش
ff_12:PUNCT
ff_13:,
ff_20:,
ff_25:ح
ff_29:ح
ff_30:م
ff_37:ش
ff_41:ش
ff_50:ص
ff_1:PUNCT
ff_2:,
ff_9:,
ff_14:ح
ff_18:ح
ff_19:م
ff_26:ش
ff_30:ش
ff_39:ص
ff_3:ح
ff_7:ح
ff_8:م
ff_15:ش
ff_19:ش
ff_28:ص
ff_47:ص
ff_53:ح
ff_4:ش
ff_8:ش
ff_17:ص
ff_36:ص
ff_42:ح
ff_53:ن
ff_6:ص
ff_25:ص
ff_31:ح
ff_42:ن
ff_14:ص
ff_20:ح
ff_31:ن
ff_45:ADV
ff_49:ب
ff_3:ص
ff_9:ح
ff_20:ن
ff_34:ADV
ff_38:ب
ff_52:س
ff_9:ن
ff_23:ADV
ff_27:ب
ff_41:س
ff_12:ADV
ff_16:ب
ff_30:س
ff_50:و
ff_1:ADV
ff_5:ب
ff_19:س
ff_39:و
ff_51:ہ
ff_8:س
ff_28:و
ff_40:ہ
ff_17:و
ff_29:ہ
ff_47:ز
ff_51:ز
ff_6:و
ff_18:ہ
ff_36:ز
ff_40:ز
ff_7:ہ
ff_25:ز
ff_29:ز
ff_14:ز
ff_18:ز
ff_3:ز
ff_7:ز
ff_47:ظ
ff_52:ظ
ff_36:ظ
ff_41:ظ
ff_25:ظ
ff_30:ظ
ff_14:ظ
ff_19:ظ
ff_3:ظ
ff_8:ظ
ff_49:و
ff_38:و
ff_27:و
ff_16:و
ff_5:و
ff_46:ز
ff_35:ز
ff_52:ع
ff_24:ز
ff_41:ع
ff_13:ز
ff_30:ع
ff_2:ز
ff_19:ع
ff_8:ع
ff_47:ط
ff_50:ط
ff_51:ف
ff_36:ط
ff_39:ط
ff_40:ف
ff_25:ط
ff_28:ط
ff_29:ف
ff_52:ح
ff_53:ق
ff_14:ط
ff_17:ط
ff_18:ف
ff_41:ح
ff_42:ق
ff_47:ع
ff_50:ع
ff_3:ط
ff_6:ط
ff_7:ف
ff_30:ح
ff_31:ق
ff_36:ع
ff_39:ع
ff_19:ح
ff_20:ق
ff_25:ع
ff_28:ع
ff_46:ق
ff_8:ح
ff_9:ق
ff_14:ع
ff_17:ع
ff_35:ق
ff_3:ع
ff_6:ع
ff_24:ق
ff_13:ق
ff_45:PART
ff_47:ھ
ff_52:ھ
ff_2:ق
ff_34:PART
ff_36:ھ
ff_41:ھ
ff_23:PART
ff_25:ھ
ff_30:ھ
ff_12:PART
ff_14:ھ
ff_19:ھ
ff_1:PART
ff_3:ھ
ff_8:ھ
ff_47:ف
ff_49:ذ
ff_53:ذ
ff_36:ف
ff_38:ذ
ff_42:ذ
ff_46:ی
ff_51:ی
ff_25:ف
ff_27:ذ
ff_31:ذ
ff_35:ی
ff_40:ی
ff_14:ف
ff_16:ذ
ff_20:ذ
ff_24:ی
ff_29:ی
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_3:ف
ff_5:ذ
ff_9:ذ
ff_13:ی
ff_18:ی
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_46:ء
ff_53:ء
ff_2:ی
ff_7:ی
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_35:ء
ff_42:ء
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_24:ء
ff_31:ء
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_13:ء
ff_20:ء
ff_2:ء
ff_9:ء
ff_46:آ
ff_53:آ
ff_35:آ
ff_42:آ
ff_31:آ
ff_20:آ
ff_9:آ
ff_49:ص
ff_50:ق
ff_52:ص
ff_38:ص
ff_39:ق
ff_41:ص
ff_48:ت
ff_27:ص
ff_28:ق
ff_30:ص
ff_37:ت
ff_47:چ
ff_48:ھ
ff_16:ص
ff_17:ق
ff_19:ص
ff_26:ت
ff_36:چ
ff_37:ھ
ff_5:ص
ff_6:ق
ff_8:ص
ff_15:ت
ff_25:چ
ff_26:ھ
ff_4:ت
ff_14:چ
ff_15:ھ
ff_3:چ
ff_4:ھ
ff_45:DET
ff_34:DET
ff_46:ط
ff_48:ح
ff_51:ط
ff_35:ط
ff_37:ح
ff_40:ط
ff_24:ط
ff_26:ح
ff_29:ط
ff_51:ک
ff_13:ط
ff_15:ح
ff_18:ط
ff_40:ک
ff_46:گ
ff_51:گ
ff_2:ط
ff_4:ح
ff_7:ط
ff_29:ک
ff_35:گ
ff_40:گ
ff_18:ک
ff_24:گ
ff_29:گ
ff_45:SCONJ
ff_7:ک
ff_13:گ
ff_18:گ
ff_34:SCONJ
ff_2:گ
ff_7:گ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_52:پ
ff_41:پ
ff_47:خ
ff_30:پ
ff_36:خ
ff_46:ض
ff_51:ض
ff_19:پ
ff_25:خ
ff_35:ض
ff_40:ض
ff_47:ڑ
ff_51:ڑ
ff_8:پ
ff_14:خ
ff_24:ض
ff_29:ض
ff_36:ڑ
ff_40:ڑ
ff_3:خ
ff_13:ض
ff_18:ض
ff_25:ڑ
ff_29:ڑ
ff_2:ض
ff_7:ض
ff_14:ڑ
ff_18:ڑ
ff_3:ڑ
ff_7:ڑ
ff_26:ز
ff_31:ز
ff_15:ز
ff_20:ز
ff_4:ز
ff_9:ز
ff_51:ق
ff_40:ق
ff_29:ق
ff_18:ق
ff_7:ق
ff_50:ز
ff_39:ز
ff_49:ث
ff_50:ت
ff_52:ث
ff_28:ز
ff_38:ث
ff_39:ت
ff_41:ث
ff_17:ز
ff_27:ث
ff_28:ت
ff_30:ث
ff_6:ز
ff_16:ث
ff_17:ت
ff_19:ث
ff_5:ث
ff_6:ت
ff_8:ث
ff_39:س
ff_28:س
ff_17:س
ff_6:س
ff_48:ے
ff_37:ے
ff_26:ے
ff_15:ے
ff_4:ے
ff_50:س
ff_5:ں
ff_30:چ
ff_41:آ
ff_48:ڈ
ff_51:ڈ
ff_19:چ
ff_8:چ
ff_49:ک
ff_38:ک
ff_52:ٹ
ff_27:ک
ff_41:ٹ
ff_16:ک
ff_30:ٹ
ff_5:ک
ff_19:ٹ
ff_8:ٹ
ff_49:ئ
ff_53:ص
ff_38:ئ
ff_42:ص
ff_27:ئ
ff_31:ص
ff_16:ئ
ff_20:ص
ff_5:ئ
ff_9:ص
ff_46:غ
ff_51:غ
ff_35:غ
ff_40:غ
ff_24:غ
ff_29:غ
ff_13:غ
ff_18:غ
ff_2:غ
ff_7:غ
ff_46:ٹ
ff_50:ٹ
ff_35:ٹ
ff_39:ٹ
ff_24:ٹ
ff_28:ٹ
ff_47:ئ
ff_13:ٹ
ff_17:ٹ
ff_36:ئ
ff_2:ٹ
ff_6:ٹ
ff_25:ئ
ff_14:ئ
ff_3:ئ
ff_50:ئ
ff_39:ئ
ff_6:ے
ff_7:_
ff_8:گ
ff_28:ئ
ff_17:ئ
ff_6:ئ
ff_47:گ
ff_36:گ
ff_25:گ
ff_14:گ
ff_3:گ
ff_38:ش
ff_52:ڈ
ff_27:ش
ff_41:ڈ
ff_16:ش
ff_30:ڈ
ff_5:ش
ff_19:ڈ
ff_8:ڈ
ff_48:ض
ff_53:ض
ff_37:ض
ff_42:ض
ff_26:ض
ff_31:ض
ff_48:ظ
ff_15:ض
ff_20:ض
ff_37:ظ
ff_4:ض
ff_9:ض
ff_26:ظ
ff_48:گ
ff_50:گ
ff_15:ظ
ff_37:گ
ff_39:گ
ff_4:ظ
ff_26:گ
ff_28:گ
ff_15:گ
ff_17:گ
ff_4:گ
ff_6:گ
ff_51:ت
ff_40:ت
ff_29:ت
ff_18:ت
ff_7:ت
ff_46:ذ
ff_51:ذ
ff_35:ذ
ff_40:ذ
ff_24:ذ
ff_29:ذ
ff_13:ذ
ff_18:ذ
ff_2:ذ
ff_7:ذ
ff_46:ش
ff_50:ش
ff_35:ش
ff_39:ش
ff_24:ش
ff_28:ش
ff_13:ش
ff_17:ش
ff_2:ش
ff_6:ش
ff_51:خ
ff_40:خ
ff_29:خ
ff_18:خ
ff_7:خ
ff_49:ش
ff_47:ش
ff_36:ش
ff_25:ش
ff_51:ٹ
ff_53:ز
ff_14:ش
ff_40:ٹ
ff_42:ز
ff_3:ش
ff_29:ٹ
ff_48:پ
ff_18:ٹ
ff_37:پ
ff_7:ٹ
ff_26:پ
ff_15:پ
ff_4:پ
ff_50:ظ
ff_39:ظ
ff_28:ظ
ff_17:ظ
ff_6:ظ
ff_35:ڈ
ff_50:ف
ff_24:ڈ
ff_39:ف
ff_13:ڈ
ff_28:ف
ff_2:ڈ
ff_17:ف
ff_6:ف
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_49:ہ
ff_38:ہ
ff_51:ش
ff_27:ہ
ff_40:ش
ff_16:ہ
ff_29:ش
ff_5:ہ
ff_18:ش
ff_7:ش
ff_53:گ
ff_42:گ
ff_31:گ
ff_20:گ
ff_9:گ
ff_49:ت
ff_38:ت
ff_27:ت
ff_16:ت
ff_5:ت
ff_46:ڈ
ff_52:چ
ff_41:چ
ff_48:ز
ff_37:ز
ff_48:ق
ff_37:ق
ff_26:ق
ff_15:ق
ff_50:ض
ff_4:ق
ff_39:ض
ff_49:خ
ff_28:ض
ff_38:خ
ff_17:ض
ff_27:خ
ff_6:ض
ff_16:خ
ff_5:خ
ff_26:چ
ff_15:چ
ff_4:چ
ff_52:آ
ff_53:ج
ff_42:ج
ff_31:ج
ff_53:خ
ff_20:ج
ff_42:خ
ff_9:ج
ff_31:خ
ff_20:خ
ff_9:خ
ff_48:ڑ
ff_53:ڑ
ff_37:ڑ
ff_42:ڑ
ff_26:ڑ
ff_31:ڑ
ff_15:ڑ
ff_20:ڑ
ff_4:ڑ
ff_9:ڑ
ff_49:گ
ff_38:گ
ff_27:گ
ff_16:گ
ff_5:گ
ff_49:ھ
ff_53:ھ
ff_38:ھ
ff_42:ھ
ff_27:ھ
ff_31:ھ
ff_16:ھ
ff_20:ھ
ff_5:ھ
ff_9:ھ
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_51:ے
ff_40:ے
ff_29:ے
ff_18:ے
ff_7:ے
ff_51:آ
ff_40:آ
ff_29:آ
ff_18:آ
ff_7:آ
ff_50:چ
ff_39:چ
ff_28:چ
ff_17:چ
ff_6:چ
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_49:ط
ff_53:ط
ff_38:ط
ff_42:ط
ff_27:ط
ff_31:ط
ff_16:ط
ff_20:ط
ff_5:ط
ff_9:ط
ff_27:ح
ff_30:ض
ff_16:ح
ff_19:ض
ff_5:ح
ff_8:ض
ff_53:پ
ff_42:پ
ff_31:پ
ff_20:پ
ff_9:پ
ff_50:ڑ
ff_39:ڑ
ff_28:ڑ
ff_17:ڑ
ff_6:ڑ
ff_47:ث
ff_51:ث
ff_36:ث
ff_40:ث
ff_25:ث
ff_29:ث
ff_14:ث
ff_18:ث
ff_3:ث
ff_7:ث
ff_53:ث
ff_42:ث
ff_31:ث
ff_20:ث
ff_9:ث
ff_47:ض
ff_36:ض
ff_25:ض
ff_14:ض
ff_3:ض
ff_46:'
ff_47:'
ff_52:'
ff_53:'
ff_35:'
ff_36:'
ff_41:'
ff_42:'
ff_24:'
ff_25:'
ff_30:'
ff_31:'
ff_53:ٰ
ff_13:'
ff_14:'
ff_19:'
ff_20:'
ff_42:ٰ
ff_2:'
ff_3:'
ff_8:'
ff_9:'
ff_31:ٰ
ff_20:ٰ
ff_9:ٰ
ff_51:ّ
ff_52:ٰ
ff_40:ّ
ff_41:ٰ
ff_29:ّ
ff_30:ٰ
ff_49:ظ
ff_51:ظ
ff_18:ّ
ff_19:ٰ
ff_38:ظ
ff_40:ظ
ff_51:ھ
ff_7:ّ
ff_8:ٰ
ff_27:ظ
ff_29:ظ
ff_40:ھ
ff_16:ظ
ff_18:ظ
ff_29:ھ
ff_5:ظ
ff_7:ظ
ff_18:ھ
ff_7:ھ
ff_52:ض
ff_41:ض
ff_49:چ
ff_53:چ
ff_38:چ
ff_42:چ
ff_27:چ
ff_31:چ
ff_16:چ
ff_20:چ
ff_5:چ
ff_9:چ
ff_49:ح
ff_38:ح
ff_26:آ
ff_15:آ
ff_4:آ
ff_52:ڑ
ff_41:ڑ
ff_30:ڑ
ff_19:ڑ
ff_8:ڑ
ff_50:ھ
ff_39:ھ
ff_28:ھ
ff_17:ھ
ff_6:ھ
ff_50:غ
ff_52:ف
ff_39:غ
ff_41:ف
ff_28:غ
ff_30:ف
ff_17:غ
ff_19:ف
ff_6:غ
ff_8:ف
ff_47:آ
ff_36:آ
ff_25:آ
ff_14:آ
ff_3:آ
ff_46:؟
ff_53:؟
ff_35:؟
ff_42:؟
ff_24:؟
ff_31:؟
ff_52:ط
ff_41:ط
ff_30:ط
ff_19:ط
ff_8:ط
ff_47:ذ
ff_36:ذ
ff_25:ذ
ff_14:ذ
ff_3:ذ
ff_46:ظ
ff_35:ظ
ff_24:ظ
ff_13:ظ
ff_2:ظ
ff_47:ُ
ff_51:ُ
ff_36:ُ
ff_40:ُ
ff_25:ُ
ff_29:ُ
ff_14:ُ
ff_18:ُ
ff_3:ُ
ff_7:ُ
ff_48:ط
ff_37:ط
ff_26:ط
ff_15:ط
ff_4:ط
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_46:،
ff_53:،
ff_35:،
ff_42:،
ff_24:،
ff_31:،
ff_13:،
ff_20:،
ff_2:،
ff_9:،
ff_47:غ
ff_36:غ
ff_25:غ
ff_14:غ
ff_3:غ
ff_49:ؤ
ff_52:ؤ
ff_38:ؤ
ff_41:ؤ
ff_27:ؤ
ff_30:ؤ
ff_16:ؤ
ff_19:ؤ
ff_5:ؤ
ff_8:ؤ
ff_47:ٹ
ff_36:ٹ
ff_25:ٹ
ff_14:ٹ
ff_3:ٹ
ff_46:ژ
ff_35:ژ
ff_24:ژ
ff_13:ژ
ff_2:ژ
ff_48:ؤ
ff_37:ؤ
ff_26:ؤ
ff_15:ؤ
ff_4:ؤ
ff_48:چ
ff_37:چ
ff_48:غ
ff_52:غ
ff_37:غ
ff_41:غ
ff_26:غ
ff_30:غ
ff_15:غ
ff_19:غ
ff_4:غ
ff_8:غ
ff_50:ڈ
ff_39:ڈ
ff_28:ڈ
ff_17:ڈ
ff_6:ڈ
ff_52:ذ
ff_41:ذ
ff_30:ذ
ff_19:ذ
ff_8:ذ
ff_50:ؤ
ff_39:ؤ
ff_28:ؤ
ff_17:ؤ
ff_6:ؤ
ff_49:ۃ
ff_53:ۃ
ff_38:ۃ
ff_42:ۃ
ff_27:ۃ
ff_31:ۃ
ff_16:ۃ
ff_20:ۃ
ff_5:ۃ
ff_9:ۃ
ff_53:ؤ
ff_42:ؤ
ff_31:ؤ
ff_20:ؤ
ff_9:ؤ
ff_13:؟
ff_20:؟
ff_2:؟
ff_9:؟
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_52:ُ
ff_41:ُ
ff_30:ُ
ff_19:ُ
ff_8:ُ
ff_52:ژ
ff_41:ژ
ff_30:ژ
ff_19:ژ
ff_8:ژ
ff_37:آ
ff_49:ض
ff_38:ض
ff_27:ض
ff_16:ض
ff_5:ض
ff_48:ث
ff_37:ث
ff_26:ث
ff_15:ث
ff_4:ث
ff_42:ظ
ff_31:ظ
ff_20:ظ
ff_9:ظ
ff_49:آ
ff_38:آ
ff_27:آ
ff_16:آ
ff_5:آ
ff_53:ظ
ff_53:ً
ff_42:ً
ff_31:ً
ff_20:ً
ff_9:ً
ff_25:َ
ff_14:َ
ff_3:َ
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_47:َ
ff_36:َ
ff_51:َ
ff_40:َ
ff_29:َ
ff_18:َ
ff_7:َ
ff_47:ؤ
ff_51:ؤ
ff_36:ؤ
ff_40:ؤ
ff_25:ؤ
ff_29:ؤ
ff_14:ؤ
ff_18:ؤ
ff_3:ؤ
ff_7:ؤ
ff_47:g
ff_53:g
ff_54:ALL_CAPS
ff_36:g
ff_42:g
ff_43:ALL_CAPS
ff_25:g
ff_31:g
ff_32:ALL_CAPS
ff_14:g
ff_20:g
ff_21:ALL_CAPS
ff_3:g
ff_9:g
ff_10:ALL_CAPS
ff_6:ں
ff_49:ڑ
ff_38:ڑ
ff_27:ڑ
ff_16:ڑ
ff_5:ڑ
ff_50:ذ
ff_39:ذ
ff_28:ذ
ff_17:ذ
ff_6:ذ
ff_46:ث
ff_35:ث
ff_24:ث
ff_13:ث
ff_2:ث
ff_47:ڈ
ff_36:ڈ
ff_25:ڈ
ff_14:ڈ
ff_3:ڈ
ff_24:y
ff_25:o
ff_26:u
ff_27:g
ff_28:u
ff_29:g
ff_30:o
ff_31:v
ff_32:F-UPPER-SSTART
ff_13:y
ff_14:o
ff_15:u
ff_16:g
ff_17:u
ff_18:g
ff_19:o
ff_20:v
ff_21:F-UPPER-SSTART
ff_2:y
ff_3:o
ff_4:u
ff_5:g
ff_6:u
ff_7:g
ff_8:o
ff_9:v
ff_10:F-UPPER-SSTART
ff_46:m
ff_47:y
ff_48:d
ff_49:a
ff_50:o
ff_51:.
ff_52:u
ff_53:k
ff_35:m
ff_36:y
ff_37:d
ff_38:a
ff_39:o
ff_40:.
ff_41:u
ff_42:k
ff_24:m
ff_25:y
ff_26:d
ff_27:a
ff_28:o
ff_29:.
ff_30:u
ff_31:k
ff_13:m
ff_14:y
ff_15:d
ff_16:a
ff_17:o
ff_18:.
ff_19:u
ff_20:k
ff_2:m
ff_3:y
ff_4:d
ff_5:a
ff_6:o
ff_7:.
ff_8:u
ff_9:k
ff_51:ں
ff_40:ں
ff_29:ں
ff_18:ں
ff_13:۔
ff_20:۔
ff_2:۔
ff_9:۔
ff_49:غ
ff_38:غ
ff_27:غ
ff_16:غ
ff_5:غ
ff_45:X
ff_34:X
ff_23:X
ff_45:INTJ
ff_12:X
ff_34:INTJ
ff_1:X
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_48:ذ
ff_37:ذ
ff_26:ذ
ff_15:ذ
ff_4:ذ
ff_53:غ
ff_42:غ
ff_31:غ
ff_20:غ
ff_9:غ
ff_49:ً
ff_38:ً
ff_27:ً
ff_16:ً
ff_5:ً
ff_47:.
ff_52:.
ff_36:.
ff_41:.
ff_25:.
ff_30:.
ff_14:.
ff_19:.
ff_3:.
ff_8:.
ff_53:۶
ff_42:۶
ff_31:۶
ff_20:۶
ff_9:۶
ff_29:۔
ff_18:۔
ff_7:۔
ff_48:ّ
ff_52:ّ
ff_37:ّ
ff_41:ّ
ff_26:ّ
ff_30:ّ
ff_15:ّ
ff_19:ّ
ff_4:ّ
ff_8:ّ
ff_50:ُ
ff_39:ُ
ff_28:ُ
ff_17:ُ
ff_6:ُ
ff_50:ث
ff_39:ث
ff_28:ث
ff_17:ث
ff_6:ث
ff_49:۔
ff_38:۔
ff_27:۔
ff_16:۔
ff_5:۔
ff_46:ھ
ff_35:ھ
ff_24:ھ
ff_13:ھ
ff_2:ھ
ff_49:ء
ff_38:ء
ff_27:ء
ff_16:ء
ff_5:ء
ff_31:ِ
ff_20:ِ
ff_9:ِ
ff_47:ِ
ff_36:ِ
ff_25:ِ
ff_14:ِ
ff_3:ِ
ff_52:ِ
ff_41:ِ
ff_30:ِ
ff_19:ِ
ff_8:ِ
ff_46:a
ff_47:n
ff_49:h
ff_50:d
ff_51:h
ff_52:r
ff_53:a
ff_54:F-UPPER
ff_35:a
ff_36:n
ff_38:h
ff_39:d
ff_40:h
ff_41:r
ff_42:a
ff_43:F-UPPER
ff_46:p
ff_47:r
ff_48:a
ff_49:d
ff_51:e
ff_52:s
ff_53:h
ff_24:a
ff_25:n
ff_27:h
ff_28:d
ff_29:h
ff_30:r
ff_31:a
ff_32:F-UPPER
ff_35:p
ff_36:r
ff_37:a
ff_38:d
ff_40:e
ff_41:s
ff_42:h
ff_46:s
ff_47:t
ff_49:t
ff_50:t
ff_51:a
ff_52:t
ff_53:e
ff_13:a
ff_14:n
ff_16:h
ff_17:d
ff_18:h
ff_19:r
ff_20:a
ff_21:F-UPPER
ff_24:p
ff_25:r
ff_26:a
ff_27:d
ff_29:e
ff_30:s
ff_31:h
ff_35:s
ff_36:t
ff_38:t
ff_39:t
ff_40:a
ff_41:t
ff_42:e
ff_52:n
ff_53:d
ff_2:a
ff_3:n
ff_5:h
ff_6:d
ff_7:h
ff_8:r
ff_9:a
ff_10:F-UPPER
ff_13:p
ff_14:r
ff_15:a
ff_16:d
ff_18:e
ff_19:s
ff_20:h
ff_24:s
ff_25:t
ff_27:t
ff_28:t
ff_29:a
ff_30:t
ff_31:e
ff_41:n
ff_42:d
ff_47:u
ff_48:b
ff_51:s
ff_53:b
ff_2:p
ff_3:r
ff_4:a
ff_5:d
ff_7:e
ff_8:s
ff_9:h
ff_13:s
ff_14:t
ff_16:t
ff_17:t
ff_18:a
ff_19:t
ff_20:e
ff_30:n
ff_31:d
ff_36:u
ff_37:b
ff_40:s
ff_42:b
ff_46:o
ff_49:i
ff_50:n
ff_2:s
ff_3:t
ff_5:t
ff_6:t
ff_7:a
ff_8:t
ff_9:e
ff_19:n
ff_20:d
ff_25:u
ff_26:b
ff_29:s
ff_31:b
ff_35:o
ff_38:i
ff_39:n
ff_47:e
ff_48:r
ff_49:v
ff_50:v
ff_51:i
ff_52:c
ff_8:n
ff_9:d
ff_14:u
ff_15:b
ff_18:s
ff_20:b
ff_24:o
ff_27:i
ff_28:n
ff_36:e
ff_37:r
ff_38:v
ff_39:v
ff_40:i
ff_41:c
ff_46:r
ff_48:l
ff_49:e
ff_50:r
ff_51:u
ff_52:l
ff_3:u
ff_4:b
ff_7:s
ff_9:b
ff_13:o
ff_16:i
ff_17:n
ff_25:e
ff_26:r
ff_27:v
ff_28:v
ff_29:i
ff_30:c
ff_35:r
ff_37:l
ff_38:e
ff_39:r
ff_40:u
ff_41:l
ff_2:o
ff_5:i
ff_6:n
ff_14:e
ff_15:r
ff_16:v
ff_17:v
ff_18:i
ff_19:c
ff_24:r
ff_26:l
ff_27:e
ff_28:r
ff_29:u
ff_30:l
ff_3:e
ff_4:r
ff_5:v
ff_6:v
ff_7:i
ff_8:c
ff_13:r
ff_15:l
ff_16:e
ff_17:r
ff_18:u
ff_19:l
ff_2:r
ff_4:l
ff_5:e
ff_6:r
ff_7:u
ff_8:l
ff_46:h
ff_35:h
ff_24:h
ff_13:h
ff_2:h
ff_30:a
ff_19:a
ff_8:a
ff_48:n
ff_49:r
ff_52:g
ff_53:s
ff_37:n
ff_38:r
ff_41:g
ff_42:s
ff_26:n
ff_27:r
ff_30:g
ff_31:s
ff_15:n
ff_16:r
ff_19:g
ff_20:s
ff_4:n
ff_5:r
ff_8:g
ff_9:s
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_53:ِ
ff_42:ِ
ff_47:d
ff_48:o
ff_51:m
ff_52:d
ff_53:o
ff_36:d
ff_37:o
ff_40:m
ff_41:d
ff_42:o
ff_25:d
ff_26:o
ff_29:m
ff_30:d
ff_31:o
ff_14:d
ff_15:o
ff_18:m
ff_19:d
ff_20:o
ff_3:d
ff_4:o
ff_7:m
ff_8:d
ff_9:o
ff_46:ے
ff_35:ے
ff_24:ے
ff_13:ے
ff_2:ے
ff_53:ۓ
ff_42:ۓ
ff_31:ۓ
ff_20:ۓ
ff_9:ۓ
ff_51:ژ
ff_40:ژ
ff_29:ژ
ff_18:ژ
ff_7:ژ
ff_46:ّ
ff_50:ّ
ff_35:ّ
ff_39:ّ
ff_24:ّ
ff_28:ّ
ff_13:ّ
ff_17:ّ
ff_2:ّ
ff_6:ّ
ff_48:۔
ff_37:۔
ff_26:۔
ff_15:۔
ff_4:۔
ff_48:آ
ff_51:۔
ff_40:۔
ff_50:۔
ff_39:۔
ff_28:۔
ff_17:۔
ff_6:۔
ff_53:ٖ
ff_42:ٖ
ff_31:ٖ
ff_20:ٖ
ff_9:ٖ
ff_53:ٔ
ff_42:ٔ
ff_31:ٔ
ff_20:ٔ
ff_9:ٔ
ff_46:ِ
ff_48:ِ
ff_35:ِ
ff_37:ِ
ff_24:ِ
ff_26:ِ
ff_13:ِ
ff_15:ِ
ff_2:ِ
ff_4:ِ
ff_29:ِ
ff_18:ِ
ff_7:ِ
ff_53:ئ
ff_42:ئ
ff_31:ئ
ff_20:ئ
ff_9:ئ
ff_38:ِ
ff_27:ِ
ff_16:ِ
ff_5:ِ
ff_48:ژ
ff_37:ژ
ff_26:ژ
ff_15:ژ
ff_4:ژ
ff_49:ژ
ff_38:ژ
ff_27:ژ
ff_16:ژ
ff_5:ژ
ff_46:۶
ff_35:۶
ff_24:۶
ff_13:۶
ff_2:۶
ff_47:ژ
ff_36:ژ
ff_25:ژ
ff_14:ژ
ff_3:ژ
ff_7:ں
ff_46:k
ff_47:a
ff_48:-
ff_35:k
ff_36:a
ff_37:-
ff_24:k
ff_25:a
ff_26:-
ff_13:k
ff_14:a
ff_15:-
ff_2:k
ff_3:a
ff_4:-
ff_47:-
ff_51:-
ff_36:-
ff_40:-
ff_25:-
ff_29:-
ff_14:-
ff_18:-
ff_3:-
ff_7:-
ff_49:ِ
ff_46:w
ff_48:i
ff_49:g
ff_52:z
ff_35:w
ff_37:i
ff_38:g
ff_41:z
ff_24:w
ff_26:i
ff_30:z
ff_13:w
ff_15:i
ff_19:z
ff_2:w
ff_4:i
ff_8:z
ff_46:d
ff_48:p
ff_50:p
ff_52:i
ff_53:l
ff_35:d
ff_37:p
ff_39:p
ff_41:i
ff_42:l
ff_24:d
ff_26:p
ff_28:p
ff_30:i
ff_31:l
ff_13:d
ff_15:p
ff_17:p
ff_19:i
ff_20:l
ff_2:d
ff_4:p
ff_6:p
ff_8:i
ff_9:l
ff_46:u
ff_48:c
ff_50:c
ff_51:t
ff_52:a
ff_35:u
ff_37:c
ff_39:c
ff_40:t
ff_41:a
ff_24:u
ff_26:c
ff_28:c
ff_29:t
ff_13:u
ff_15:c
ff_17:c
ff_18:t
ff_2:u
ff_4:c
ff_6:c
ff_7:t
ff_47:۔
ff_52:۔
ff_36:۔
ff_41:۔
ff_25:۔
ff_30:۔
ff_46:j
ff_49:k
ff_50:j
ff_35:j
ff_38:k
ff_39:j
ff_24:j
ff_27:k
ff_28:j
ff_13:j
ff_16:k
ff_17:j
ff_2:j
ff_5:k
ff_6:j
ff_47:h
ff_49:w
ff_52:o
ff_53:w
ff_36:h
ff_38:w
ff_41:o
ff_42:w
ff_25:h
ff_27:w
ff_31:w
ff_14:h
ff_16:w
ff_20:w
ff_3:h
ff_5:w
ff_9:w
ff_46:l
ff_48:k
ff_50:a
ff_53:i
ff_35:l
ff_37:k
ff_39:a
ff_42:i
ff_24:l
ff_26:k
ff_28:a
ff_31:i
ff_13:l
ff_15:k
ff_17:a
ff_20:i
ff_2:l
ff_4:k
ff_6:a
ff_9:i
ff_46:i
ff_35:i
ff_24:i
ff_13:i
ff_2:i
ff_48:ك
ff_53:ك
ff_37:ك
ff_42:ك
ff_26:ك
ff_31:ك
ff_15:ك
ff_20:ك
ff_4:ك
ff_9:ك
ff_46:ك
ff_52:ك
ff_35:ك
ff_41:ك
ff_24:ك
ff_30:ك
ff_13:ك
ff_19:ك
ff_2:ك
ff_8:ك
ff_47:p
ff_49:o
ff_50:m
ff_51:p
ff_36:p
ff_38:o
ff_39:m
ff_40:p
ff_25:p
ff_27:o
ff_28:m
ff_29:p
ff_14:p
ff_16:o
ff_17:m
ff_18:p
ff_3:p
ff_5:o
ff_6:m
ff_7:p
ff_24:c
ff_25:i
ff_26:t
ff_27:u
ff_31:u
ff_13:c
ff_14:i
ff_15:t
ff_16:u
ff_20:u
ff_2:c
ff_3:i
ff_4:t
ff_5:u
ff_9:u
ff_46:e
ff_47:o
ff_35:e
ff_36:o
ff_24:e
ff_13:e
ff_2:e
ff_46:c
ff_47:i
ff_48:t
ff_49:u
ff_53:u
ff_35:c
ff_36:i
ff_37:t
ff_38:u
ff_42:u
ff_48:v
ff_49:p
ff_52:v
ff_53:p
ff_37:v
ff_38:p
ff_41:v
ff_42:p
ff_26:v
ff_27:p
ff_30:v
ff_31:p
ff_15:v
ff_16:p
ff_19:v
ff_20:p
ff_4:v
ff_5:p
ff_8:v
ff_9:p
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_48:ٰ
ff_51:ٰ
ff_37:ٰ
ff_40:ٰ
ff_26:ٰ
ff_29:ٰ
ff_15:ٰ
ff_18:ٰ
ff_4:ٰ
ff_7:ٰ
ff_50:ِ
ff_39:ِ
ff_28:ِ
ff_17:ِ
ff_6:ِ
ff_52:ً
ff_41:ً
ff_30:ً
ff_19:ً
ff_8:ً
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_46:ٍ
ff_2:/
ff_9:/
ff_35:ٍ
ff_24:ٍ
ff_13:ٍ
ff_2:ٍ
ff_48:,
ff_50:,
ff_37:,
ff_39:,
ff_26:,
ff_28:,
ff_15:,
ff_17:,
ff_4:,
ff_6:,
ff_51:d
ff_52:m
ff_40:d
ff_41:m
ff_29:d
ff_30:m
ff_18:d
ff_19:m
ff_7:d
ff_8:m
ff_36:s
ff_25:s
ff_47:s
ff_48:m
ff_51:o
ff_53:m
ff_14:s
ff_37:m
ff_40:o
ff_42:m
ff_3:s
ff_26:m
ff_29:o
ff_31:m
ff_15:m
ff_18:o
ff_20:m
ff_4:m
ff_7:o
ff_9:m
ff_47:ء
ff_52:ء
ff_36:ء
ff_41:ء
ff_25:ء
ff_30:ء
ff_14:ء
ff_19:ء
ff_3:ء
ff_8:ء
ff_49:f
ff_38:f
ff_50:.
ff_51:n
ff_53:.
ff_27:f
ff_39:.
ff_40:n
ff_42:.
ff_16:f
ff_28:.
ff_29:n
ff_31:.
ff_48:s
ff_5:f
ff_17:.
ff_18:n
ff_20:.
ff_37:s
ff_6:.
ff_7:n
ff_9:.
ff_26:s
ff_15:s
ff_4:s
ff_50:ژ
ff_39:ژ
ff_28:ژ
ff_17:ژ
ff_6:ژ
ff_49:‌
ff_50:‌
ff_51:‌
ff_52:‌
ff_53:‌
ff_38:‌
ff_39:‌
ff_40:‌
ff_41:‌
ff_42:‌
ff_27:‌
ff_28:‌
ff_29:‌
ff_30:‌
ff_31:‌
ff_16:‌
ff_17:‌
ff_18:‌
ff_19:‌
ff_20:‌
ff_5:‌
ff_6:‌
ff_7:‌
ff_8:‌
ff_9:‌
ff_47:f
ff_49:l
ff_51:f
ff_36:f
ff_38:l
ff_40:f
ff_25:f
ff_27:l
ff_29:f
ff_14:f
ff_16:l
ff_18:f
ff_3:f
ff_5:l
ff_7:f
ff_51:ِ
ff_40:ِ
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_52:َ
ff_41:َ
ff_30:َ
ff_19:َ
ff_8:َ
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_53:ژ
ff_42:ژ
ff_31:ژ
ff_20:ژ
ff_9:ژ
ff_38::
ff_27::
ff_16::
ff_5::
ff_46:ٰ
ff_35:ٰ
ff_24:ٰ
ff_13:ٰ
ff_2:ٰ
ff_46:َ
ff_53:ْ
ff_35:َ
ff_42:ْ
ff_24:َ
ff_31:ْ
ff_13:َ
ff_20:ْ
ff_2:َ
ff_9:ْ
ff_50:َ
ff_39:َ
ff_28:َ
ff_17:َ
ff_6:َ
ff_46:g
ff_48:e
ff_53:t
ff_35:g
ff_37:e
ff_42:t
ff_50:b
ff_51:l
ff_53:c
ff_24:g
ff_26:e
ff_31:t
ff_39:b
ff_40:l
ff_42:c
ff_13:g
ff_15:e
ff_20:t
ff_28:b
ff_29:l
ff_31:c
ff_2:g
ff_4:e
ff_9:t
ff_17:b
ff_18:l
ff_20:c
ff_6:b
ff_7:l
ff_9:c
40
XPOS=NNPC
XPOS=NNP
XPOS=PSP
XPOS=QC
XPOS=NNC
XPOS=NN
XPOS=CC
XPOS=JJ
XPOS=VM
XPOS=VAUX
XPOS=SYM
XPOS=DEM
XPOS=PRP
XPOS=NST
XPOS=NNZ
XPOS=RP
XPOS=QO
XPOS=INTF
XPOS=NEG
XPOS=QF
XPOS=RB
XPOS=WQ
XPOS=JJC
XPOS=RDP
XPOS=RBC
XPOS=CCC
XPOS=PRPC
XPOS=QCC
XPOS=INTFC
XPOS=INJ
XPOS=VMC
XPOS=ECH
XPOS=NN-Ez
XPOS=NSTC
XPOS=QFC
XPOS=JJZ
XPOS=JJ-Ez
XPOS=UNK
XPOS=PSPC
XPOS=INJC
1899
281 2 927
260 3 606
509 4 58
346 -6 -6
474 6 8
16 7 -6
63 -6 -15
115 9 12
99 -6 10
492 -15 11
217 -15 -5
304 -5 13
17 14 15
188 -5 -6
706 -5 16
198 -5 -6
115 -6 18
406 19 20
824 -5 -6
184 21 35
87 22 24
472 23 -6
36 -6 -15
623 -5 25
517 -5 26
628 27 31
1166 -5 28
118 29 -6
28 -5 30
80 -6 -5
347 32 34
17 33 -6
66 -5 -6
142 -5 -6
1431 36 37
16 -15 -24
604 -15 38
510 39 44
181 40 43
63 -15 41
16 42 -6
165 -6 -5
37 -5 -6
207 -15 45
720 -5 46
151 47 49
63 48 -5
176 -5 -6
82 -5 50
356 51 52
271 -6 -5
186 -5 53
39 54 57
122 -6 55
821 56 -5
66 -5 -6
113 -5 -6
416 59 136
929 60 86
236 61 63
36 62 -5
5 -15 -33
63 64 77
218 65 67
89 -15 66
172 -5 -6
137 -15 -15
795 -15 69
46 -6 70
273 -15 71
123 72 73
6 -15 -15
272 -15 74
297 -15 75
56 -6 76
64 -6 -15
290 -15 78
744 -15 79
40 80 81
296 -6 -5
152 82 83
232 -6 -5
61 -5 84
130 -15 85
138 -15 -6
597 87 95
654 -6 -6
195 -33 -15
806 -15 90
122 -15 91
172 -5 92
460 93 94
36 -6 -5
143 -5 -6
147 96 100
110 -15 97
236 -6 98
103 99 -5
223 -6 -6
1178 101 104
5 102 103
25 -5 -15
87 -5 -6
553 105 107
39 -5 -5
71 -5 -15
324 -6 108
675 -5 109
181 110 114
146 -6 111
6 112 -5
235 -6 -6
26 -6 -5
1385 -5 115
366 116 124
419 -5 117
684 118 119
73 -6 -5
111 -5 120
755 -5 121
376 122 123
118 -5 -6
176 -5 -6
140 125 128
108 -5 126
63 127 -6
126 -6 -5
686 129 131
434 130 -6
57 -5 -5
423 132 134
4 -5 133
93 -5 -6
685 -6 -6
724 -5 -6
355 137 198
686 -6 138
754 -5 139
863 140 141
6 -6 -15
452 -6 142
643 143 147
620 -5 144
466 -5 145
488 146 -6
17 -6 -5
721 -6 148
1208 149 151
28 -6 150
16 -5 -6
256 152 162
216 -6 153
285 154 156
189 -5 155
87 -5 -6
728 -6 157
184 158 -5
73 -6 159
253 160 -5
5 -6 161
6 -5 -5
1226 -5 -5
602 164 165
87 -5 -6
436 166 168
4 -6 167
71 -6 -5
881 169 171
119 170 -5
620 -5 -6
782 -6 172
1029 -6 173
214 174 175
16 -5 -6
39 176 179
125 -6 177
226 -6 178
949 -6 -5
200 180 181
37 -5 -6
1005 182 183
69 -5 -6
383 184 186
210 -6 185
109 -6 -5
1412 187 188
6 -5 -6
483 -6 189
522 -6 190
1011 -6 191
1210 -6 192
1312 -6 193
1002 194 195
4 -5 -6
146 196 -5
49 -6 197
70 -6 -5
963 199 225
176 -15 -15
507 201 207
185 202 204
322 -6 203
56 -15 -6
340 -5 205
56 -15 206
48 -15 -5
153 -15 208
42 -5 209
318 210 212
46 -5 211
87 -15 -5
183 213 217
264 -5 214
217 -5 215
69 216 -6
1 -5 -5
114 -15 218
374 219 223
1 -15 220
83 -15 221
6 222 -5
167 -5 -6
28 -5 224
47 -5 -6
28 226 337
641 227 246
91 -6 228
487 229 231
15 230 -5
114 -15 -15
247 -6 232
156 -6 233
1117 -6 234
117 235 236
212 -5 -6
183 237 241
93 -6 238
129 -6 239
36 240 -5
250 -5 -15
12 -5 242
189 -5 243
218 244 -15
5 -15 245
16 -5 -6
597 247 254
27 248 250
39 249 -6
46 -6 -5
195 -6 251
17 252 -15
252 253 -6
5 -6 -15
588 255 257
212 -6 -6
512 -5 -6
367 258 263
429 259 260
168 -6 -5
86 261 262
96 -5 -6
235 -6 -5
744 264 265
5 -24 -15
1416 -5 266
25 267 269
189 -5 -5
54 -6 -5
406 270 280
561 271 273
118 272 -33
5 -15 -5
264 -5 274
196 275 276
17 -6 -5
103 277 278
63 -15 -5
652 279 -6
93 -6 -15
791 281 285
124 -6 -6
5 -5 -33
185 -5 284
78 -6 -6
654 286 289
47 -15 287
123 -5 288
39 -5 -6
202 290 296
822 -15 291
110 -6 292
826 -5 293
40 -5 294
73 -5 295
76 -5 -6
261 297 298
27 -6 -5
754 -5 299
251 300 306
27 -6 -6
91 -15 302
39 -5 -5
210 -5 304
264 305 -6
6 -6 -5
421 307 308
57 -15 -5
507 -15 309
620 310 311
133 -6 -5
559 -6 312
115 313 314
48 -5 -6
6 315 329
322 -5 316
334 -5 317
80 -5 318
1289 -5 319
262 -5 320
73 -5 321
503 -5 322
1319 -5 323
205 324 326
12 -5 -5
214 -6 -5
133 327 328
26 -6 -5
538 -6 -6
264 330 332
43 -5 331
57 -5 -6
112 -6 333
78 334 335
37 -5 -6
187 336 -5
26 -6 -5
148 338 388
67 -5 339
251 340 344
187 341 343
25 -6 342
188 -15 -5
229 -6 -6
2074 -15 345
690 346 354
257 347 350
93 348 349
152 -33 -15
77 -6 -15
48 -15 351
285 -5 352
161 -5 353
1173 -5 -6
417 355 356
297 -6 -15
63 357 358
223 -6 -5
102 359 360
5 -6 -15
291 -5 361
254 362 364
107 363 -5
16 -5 -6
381 365 366
129 -15 -5
944 367 368
26 -15 -5
1640 369 370
32 -6 -5
798 -5 371
297 372 378
424 373 374
123 -5 -6
105 -6 375
176 376 377
96 -6 -5
53 -6 -5
126 379 380
16 -5 -15
1162 381 382
1 -15 -5
70 -5 383
354 -5 384
185 385 387
257 386 -6
431 -6 -5
256 -5 -6
1216 389 390
319 -15 -6
429 391 404
104 -6 392
1121 393 394
16 -33 -15
152 395 396
53 -15 -6
73 397 400
96 -6 398
5 -5 399
119 -15 -5
189 -6 401
103 -6 402
339 403 -5
138 -5 -6
588 405 412
364 -5 406
392 -6 407
356 408 410
152 -6 409
86 -5 -5
146 411 -6
32 -6 -5
534 413 415
159 -6 414
604 -6 -15
100 416 421
415 417 418
5 -5 -15
285 -5 419
205 -5 420
620 -5 -6
660 -6 422
597 423 441
421 -5 -5
391 425 426
118 -5 -15
57 427 428
16 -15 -5
161 -15 429
348 -33 430
277 431 432
85 -6 -5
143 433 434
53 -6 -5
15 -5 435
243 436 437
5 -6 -5
356 438 -6
117 -5 439
5 440 -6
132 -6 -5
774 442 446
166 443 444
15 -5 -15
356 445 -6
57 -6 -5
527 447 474
251 448 450
64 449 -15
1 -5 -6
1127 451 453
356 452 -6
115 -6 -5
64 -5 454
261 -5 455
231 -5 456
101 457 459
356 458 -6
5 -6 -5
293 -5 460
639 461 462
47 -5 -6
109 -6 463
370 -6 464
146 -5 465
273 -6 466
183 467 -5
539 468 469
159 -5 -6
75 -6 470
97 471 472
292 -5 -6
365 473 -5
42 -5 -6
670 -5 -5
16 476 -6
87 -6 -15
686 478 481
74 -5 479
183 -6 480
5 -15 -6
71 482 496
1241 -6 483
362 -5 484
46 -5 485
324 -5 486
78 -5 487
201 -6 488
75 -5 489
513 -5 490
272 -6 491
84 -5 492
219 -5 493
257 494 -6
235 -5 495
271 -5 -6
108 497 502
403 498 499
556 -6 -15
61 -6 500
101 -6 501
193 -6 -5
870 503 504
894 -15 -5
63 505 517
550 506 510
37 -5 507
243 508 509
47 -15 -5
109 -15 -6
634 511 512
356 -5 -6
505 -6 513
1247 -6 514
56 -5 515
75 516 -5
26 -5 -6
1432 518 521
140 -6 519
152 520 -5
5 -6 -15
375 522 526
156 -6 523
208 -6 524
98 -6 525
1014 -6 -5
123 527 541
265 -5 528
538 -6 529
458 -5 530
257 531 532
139 -5 -6
185 -5 533
49 -5 534
160 -5 535
264 -6 536
488 -5 537
46 -6 538
325 -6 539
39 -6 540
119 -5 -5
1659 -6 542
176 543 550
186 544 548
926 -5 545
628 -5 546
167 547 -6
5 -5 -6
290 -6 549
349 -6 -5
142 -5 551
966 552 553
356 -5 -6
320 -6 554
1380 555 556
66 -5 -6
283 557 561
187 -5 558
285 559 560
87 -6 -5
79 -5 -6
1442 562 566
250 563 -5
347 564 -6
47 565 -5
496 -5 -6
610 -5 567
276 568 572
218 -6 569
175 -6 570
403 571 -5
6 -6 -5
592 -6 573
141 574 576
1 -6 575
42 -6 -5
181 -5 577
600 -6 578
853 -6 579
1463 -6 580
472 -5 581
101 -5 582
83 -6 583
979 -6 584
551 -6 585
329 586 587
5 -5 -6
365 588 592
806 -6 589
36 -6 590
39 591 -5
174 -6 -5
1416 593 596
66 -6 594
69 -6 595
89 -6 -5
704 597 600
282 -6 598
184 599 -5
1 -6 -5
881 601 602
118 -5 -6
208 -6 603
164 -5 604
746 605 -5
243 -5 -6
35 -6 -6
1262 608 619
1403 609 610
343 -6 -5
102 -5 611
417 -5 612
248 -5 613
702 -5 614
48 -5 615
57 -5 616
604 617 -6
4 -6 618
242 -6 -5
46 620 727
198 621 652
172 622 625
502 623 624
1 -15 -6
111 -15 -5
879 -5 626
118 627 632
110 -24 628
130 -33 629
232 -6 630
17 -5 631
79 -5 -6
294 633 635
265 -33 634
61 -6 -6
51 -5 636
73 -5 637
450 -5 638
823 -5 639
395 -5 640
833 -5 641
222 642 643
57 -6 -5
374 644 645
32 -6 -5
241 646 648
240 -6 647
4 -5 -5
1431 -5 649
926 650 -6
146 651 -6
5 -5 -6
56 653 716
974 -5 654
144 655 660
609 -5 656
226 657 659
271 -6 658
49 -6 -5
189 -5 -6
762 661 662
276 -6 -5
1008 663 664
81 -6 -15
1836 665 666
28 -15 -5
1056 667 674
279 -5 668
342 -5 669
47 670 671
42 -6 -5
42 672 673
16 -6 -5
648 -5 -6
1461 675 677
25 -6 676
15 -6 -5
71 678 685
218 -5 679
597 -5 680
403 681 683
253 -6 682
156 -6 -5
327 -5 684
540 -5 -6
637 686 689
374 -5 687
1 -15 688
17 -5 -6
901 690 691
25 -5 -15
429 692 694
16 693 -6
32 -6 -15
87 695 702
6 -6 696
171 -5 697
69 698 699
40 -6 -5
958 700 701
195 -6 -5
38 -5 -6
210 703 708
113 704 705
99 -6 -15
1702 -15 706
545 -5 707
896 -5 -6
239 709 711
139 -5 710
36 -5 -6
493 712 713
117 -5 -6
1436 -5 714
664 715 -6
63 -5 -6
431 717 718
43 -6 -15
79 -6 719
110 -6 720
374 -6 721
104 -6 722
287 723 724
42 -5 -6
71 725 -5
32 -5 726
117 -5 -6
144 728 732
43 -5 729
70 -5 730
105 731 -6
17 -5 -6
84 733 747
602 734 736
104 -15 735
6 -6 -15
151 -15 737
597 738 739
5 -5 -15
1367 740 741
1 -15 -33
77 742 743
12 -5 -15
217 -33 744
232 745 746
5 -5 -6
65 -5 -6
527 748 749
806 -15 -6
405 750 753
1239 751 752
101 -6 -15
49 -15 -6
700 754 756
40 -33 755
71 -15 -6
644 757 758
28 -5 -15
429 759 766
153 760 761
1 -33 -15
198 -5 762
297 763 764
177 -6 -5
12 -15 765
94 -15 -6
123 767 775
93 768 769
32 -5 -15
374 770 772
42 -6 771
47 -15 -15
148 773 774
218 -6 -15
167 -15 -6
152 776 779
242 -5 777
27 -5 778
78 -5 -6
1419 780 782
119 -6 781
5 -15 -33
36 783 787
655 -15 784
926 785 -6
184 786 -6
66 -6 -15
108 788 790
556 -15 789
37 -15 -6
60 -15 791
543 792 793
17 -15 -6
433 794 796
28 -5 795
86 -6 -5
328 -5 797
714 -5 798
729 799 -6
1 -5 -6
1420 801 806
1021 802 804
57 803 -6
84 -6 -5
1667 -24 805
1239 -15 -6
504 807 826
183 808 814
91 -33 809
174 810 811
28 -15 -5
214 -15 812
216 -15 813
833 -15 -6
36 815 819
405 816 817
15 -5 -15
39 818 -6
308 -15 -6
87 820 823
234 -15 821
51 -15 822
457 -15 -6
1312 -24 824
348 825 -6
5 -24 -6
297 827 871
1630 828 830
272 -32 829
99 -32 -6
202 831 842
223 832 836
272 833 835
61 834 -24
37 -6 -5
123 -5 -6
27 -5 837
513 -5 838
305 839 840
5 -5 -6
1566 841 -6
63 -6 -5
1260 843 847
1117 -5 844
783 845 846
17 -6 -5
359 -5 -6
2717 -15 848
1455 849 852
275 850 -6
46 -5 851
110 -32 -6
480 853 861
219 854 856
522 855 -6
17 -24 -6
266 -5 857
348 -5 858
226 859 -6
36 -5 860
188 -5 -6
170 862 865
322 863 -6
301 -6 864
114 -6 -5
963 866 867
49 -15 -6
1382 868 869
28 -24 -6
870 870 -6
80 -24 -6
144 872 885
480 873 875
15 -5 874
57 -5 -6
379 876 877
218 -5 -6
883 878 879
6 -6 -38
565 880 883
576 881 -6
101 -6 882
47 -6 -5
76 884 -6
1 -5 -6
701 886 897
356 -6 887
147 888 -6
15 -5 889
63 -5 890
196 891 -6
363 -5 892
930 -5 893
340 894 -6
444 -6 895
118 -6 896
5 -5 -5
480 898 907
87 899 904
26 -5 900
337 -5 901
287 902 -6
16 -6 903
57 -5 -6
1343 -5 905
328 906 -6
16 -5 -6
886 -15 908
971 -15 909
675 910 911
612 -5 -6
1052 912 913
1 -5 -6
1859 914 915
42 -6 -5
1806 916 917
1 -5 -6
1984 918 919
32 -5 -6
919 920 921
57 -5 -6
652 922 925
575 923 -6
102 -5 924
219 -5 -6
1481 926 -6
277 -5 -6
225 928 1078
250 929 1049
229 930 937
28 931 932
25 -14 -3
71 -3 933
550 -3 934
140 -3 935
167 -24 936
399 -3 -14
550 938 940
1143 939 -3
85 -3 -3
384 941 943
595 942 -3
39 -3 -14
16 944 1040
335 -3 945
1230 -3 946
602 947 964
204 -3 948
396 949 954
938 -14 -14
363 -3 951
42 -3 952
36 953 -14
80 -14 -3
209 -14 955
334 -14 956
87 -3 957
1156 -14 958
597 959 960
6 -3 -14
50 -14 961
152 962 -3
113 -14 963
148 -14 -3
1179 -3 965
106 -3 966
925 -3 967
515 -3 968
1328 -3 969
27 -14 -14
383 -3 971
433 972 977
122 973 976
212 974 975
89 -14 -3
926 -3 -14
739 -3 -14
338 978 985
474 979 983
235 980 -14
51 -14 981
239 -14 982
123 -14 -3
1300 984 -14
46 -3 -14
931 -3 986
774 987 993
777 988 989
36 -14 -3
670 -3 990
823 -3 991
81 992 -14
35 -14 -3
753 -3 994
318 -14 995
641 -3 996
395 997 999
37 -14 998
47 -14 -3
198 1000 1008
80 -3 1001
213 -3 1002
362 -3 1003
87 1004 -14
340 -3 1005
48 -3 1006
50 -3 1007
162 -3 -14
256 -3 1009
1164 -3 1010
306 1011 1012
49 -14 -3
830 1013 1034
296 -3 1014
812 -3 1015
294 1016 1021
115 -3 1017
204 -3 1018
313 -14 1019
175 -14 1020
39 -14 -3
575 1022 1023
35 -14 -3
1296 1024 1025
71 -14 -3
354 -3 1026
714 -3 1027
325 1028 1029
126 -3 -14
113 1030 1032
504 -14 1031
208 -14 -3
472 1033 -14
36 -14 -3
772 1035 1037
5 -3 1036
36 -3 -14
809 -3 1038
214 1039 -14
5 -3 -14
620 -24 1041
252 1042 1045
243 1043 -14
5 -3 1044
27 -3 -14
430 -14 1046
365 1047 1048
340 -14 -3
116 -14 -3
27 1050 1053
202 -14 1051
384 1052 -3
35 -39 -3
451 1054 1055
101 -3 -14
868 -3 1056
1031 -14 1057
430 1058 1060
413 -3 1059
262 -3 -14
139 -14 1061
198 1062 1068
196 -3 1063
319 -3 1064
57 1065 -14
5 1066 -14
16 -3 1067
46 -14 -3
174 1069 1073
434 1070 1071
1 -14 -3
538 1072 -14
16 -14 -3
754 1074 1075
118 -14 -14
880 1076 1077
17 -3 -14
549 -14 -3
24 1079 1502
35 1080 1403
600 1081 1095
599 -1 -1
99 1083 1084
53 -2 -1
264 1085 1087
129 -2 1086
79 -2 -1
513 -1 1088
198 1089 -1
241 1090 -2
1 -1 -2
453 -2 1092
527 -2 1093
241 -2 1094
270 -2 -1
46 1096 1271
57 1097 1205
875 1098 1104
17 1099 -1
211 -1 1100
147 -1 1101
216 1102 1103
175 -2 -1
122 -1 -2
198 1105 1113
605 -2 1106
339 1107 1109
84 -1 1108
85 -1 -2
837 -2 1110
492 1111 -1
37 -2 1112
54 -2 -1
453 1114 1116
475 -1 1115
331 -1 -2
1375 1117 1119
818 -1 1118
39 -1 -2
1309 1120 1121
87 -1 -2
1021 1122 1124
403 -2 1123
157 -2 -1
1489 1125 1126
28 -1 -2
375 1127 1147
6 1128 1144
113 -1 -1
17 1130 -1
39 -1 -2
409 1132 1135
212 -1 1133
39 1134 -2
5 -2 -1
610 1136 1137
5 -2 -1
686 -2 1138
61 1139 1140
177 -2 -1
829 -2 1141
119 1142 -1
269 -2 1143
60 -2 -1
492 1145 -1
17 1146 -1
28 -1 -2
372 -1 1148
757 -2 1149
1437 -2 1150
1657 -2 1151
1888 -2 1152
938 1153 1157
390 -2 1154
373 -2 1155
1424 1156 -1
66 -2 -1
147 1158 1163
94 1159 1160
425 -1 -1
659 -2 1161
948 1162 -1
196 -2 -1
1321 1164 1166
88 -2 1165
85 -2 -1
201 1167 1170
118 -2 1168
287 -2 1169
70 -2 -1
1537 1171 1172
17 -1 -2
596 1173 1175
240 -1 1174
28 -1 -2
1336 1176 1178
492 -2 1177
134 -2 -1
949 1179 1184
169 -2 1180
110 1181 1182
5 -1 -2
226 1183 -1
5 -2 -1
449 1185 1187
36 -1 -1
100 -2 -1
530 1188 1189
17 -1 -2
739 -2 1190
1912 -2 1191
1949 -2 1192
907 1193 1195
146 -1 1194
37 -1 -2
1424 1196 1198
119 1197 -1
28 -1 -2
888 1199 1200
127 -2 -1
5 1201 -1
134 -2 1202
356 1203 -1
110 -2 1204
252 -2 -1
28 1206 1216
489 1207 1208
93 -2 -1
219 1209 1213
575 1210 1211
118 -1 -2
354 -2 1212
898 -2 -1
1212 -2 1214
1049 1215 -1
16 -1 -2
605 1217 1220
174 -2 1218
232 -2 1219
71 -2 -1
974 1221 1223
104 -2 -2
125 -1 -2
105 -1 1224
1144 -2 1225
1211 -2 1226
2061 -1 -1
1319 1228 1230
240 -2 1229
26 -2 -1
176 1231 1236
226 1232 1233
47 -1 -2
697 -2 1234
50 -2 1235
890 -2 -1
775 -2 1237
783 1238 1241
133 -2 1239
49 -2 1240
291 -2 -1
846 -2 1242
208 1243 1246
1240 -2 1244
66 -2 1245
125 -2 -1
450 1247 1249
49 -2 1248
75 -2 -1
1426 1250 1251
6 -1 -2
1389 1252 1254
5 1253 -1
73 -1 -2
1183 -2 1255
1704 -2 1256
1759 -2 1257
1167 1258 1259
604 -2 -1
432 1260 1262
104 -2 1261
145 -2 -1
1169 1263 1265
413 1264 -1
78 -1 -2
81 1266 1269
69 1267 -1
6 1268 -1
52 -1 -2
518 1270 -1
26 -1 -2
1349 1272 1277
1239 -1 -1
185 1274 1275
69 -2 -1
87 -1 -2
32 -2 -1
478 1278 1285
453 1279 1281
620 1280 -1
6 -2 -1
276 -1 1282
118 -2 1283
1 -1 1284
6 -2 -1
366 1286 1290
462 1287 1288
16 -1 -2
1380 1289 -1
16 -2 -1
1077 1291 1298
16 -1 1292
195 -2 1293
294 -2 1294
253 1295 -1
493 1296 -1
1 -2 1297
57 -1 -2
633 -1 -1
1319 -2 1300
609 1301 1302
104 -2 -1
51 1303 1305
40 -2 1304
87 -2 -1
83 -2 1306
385 -2 1307
605 -2 1308
1322 -2 1309
108 1310 -1
604 1311 1312
87 -1 -2
56 -1 1313
184 1314 -1
102 -1 -2
469 1316 1327
246 -2 1317
322 1318 1323
275 -1 1319
36 -2 1320
47 -2 1321
71 1322 -1
87 -1 -1
84 -2 1324
466 1325 1326
313 -1 -2
100 -2 -1
786 -2 1328
1183 1329 1331
298 -2 1330
1 -2 -1
1311 1332 1334
198 1333 -1
37 -1 -2
503 1335 1341
627 -2 1336
871 -2 1337
421 -2 1338
1 1339 -1
146 1340 -1
187 -1 -2
954 1342 1347
234 -2 1343
205 1344 1346
261 -2 1345
40 -2 -1
592 -2 -1
988 1348 1349
1 -2 -1
1011 -2 1350
1652 -2 1351
1657 -2 1352
6 1353 1394
691 -2 1354
1477 -2 1355
141 1356 1363
28 -1 1357
944 -1 1358
39 -2 1359
339 1360 1361
16 -2 -1
1 1362 -1
12 -1 -1
177 -1 1364
287 1365 1367
731 -2 1366
252 -2 -1
430 1368 1371
84 1369 1370
69 -2 -1
28 -2 -1
1770 -2 1372
161 1373 1375
285 1374 -1
40 -1 -2
383 1376 1378
551 1377 -1
334 -2 -1
283 1379 1381
40 -2 1380
54 -2 -1
1365 1382 1384
219 1383 -1
5 -2 -1
452 1385 1386
15 -2 -1
251 1387 1390
74 1388 1389
372 -2 -1
601 -2 -1
1745 1391 1392
28 -1 -2
1797 1393 -1
42 -1 -2
1664 -2 1395
2036 -2 1396
417 1397 1398
66 -2 -1
390 1399 1401
244 1400 -1
356 -1 -2
972 1402 -1
99 -2 -1
204 -2 -2
180 -1 1405
1569 -1 1406
2335 -1 1407
202 1408 1414
273 1409 1412
226 1410 -2
53 -1 1411
81 -1 -2
748 1413 -2
114 -1 -2
401 1415 1419
342 1416 1417
269 -1 -2
579 1418 -2
43 -1 -2
609 1420 1423
919 -1 1421
663 1422 -2
1 -1 -2
1286 1424 -2
27 1425 -2
87 -2 -1
36 1427 1429
987 1428 -2
4 -1 -2
564 1430 1436
27 1431 1432
15 -1 -2
366 1433 1434
240 -1 -2
124 -1 1435
126 -1 -2
260 1437 1483
185 1438 1441
719 1439 -2
16 -2 1440
42 -2 -1
76 1442 1445
12 -1 1443
313 -1 1444
151 -1 -2
1115 1446 1450
210 -1 1447
203 1448 1449
1 -1 -2
88 -1 -2
1021 1451 1452
5 -1 -2
188 1453 1456
218 -1 1454
181 1455 -2
5 -2 -1
1239 1457 1459
171 -1 1458
81 -1 -2
895 1460 1461
39 -2 -1
873 1462 1465
119 1463 -2
184 -2 1464
17 -1 -2
1087 1466 1472
189 -1 1467
118 -2 1468
275 1469 1470
133 -2 -1
56 -2 1471
1088 -2 -1
33 1473 -1
206 -1 1474
1561 -1 1475
664 1476 1478
174 -2 1477
57 -1 -2
427 1479 1481
1 -1 1480
157 -1 -2
1392 1482 -2
105 -1 -2
2769 -1 1484
467 1485 1487
27 -1 1486
12 -1 -2
1660 1488 1489
4 -24 -2
1395 1490 1491
69 -1 -2
901 1492 1495
48 -1 1493
59 -1 1494
285 -1 -2
1058 -1 1496
1519 -1 1497
1436 1498 1499
5 -2 -1
212 1500 -2
350 -1 1501
606 -1 -2
514 1503 1617
141 1504 1518
431 1505 1516
140 1506 1507
5 -8 -23
293 1508 1509
15 -17 -8
1034 -8 1510
347 1511 1512
372 -8 -17
949 1513 1514
118 -8 -17
604 1515 -17
260 -17 -8
132 1517 -8
93 -23 -8
955 1519 1532
284 1520 1531
254 -17 1521
260 1522 1528
93 1523 1524
47 -17 -8
522 1525 1526
176 -17 -8
613 1527 -17
66 -8 -17
216 -8 1529
16 -17 1530
5 -17 -8
49 -23 -8
504 1533 1571
452 -8 -8
1455 -17 1535
69 1536 1542
198 -23 1537
997 1538 1539
117 -8 -23
28 1540 1541
17 -23 -8
363 -23 -8
1367 1543 1545
347 -23 1544
5 -37 -8
151 1546 1549
71 -17 1547
130 -8 1548
37 -8 -23
1369 -36 1550
1042 1551 1552
71 -8 -23
700 -23 1553
217 1554 1556
6 1555 -8
71 -8 -23
314 1557 1559
16 -8 1558
39 -8 -23
1150 1560 1561
239 -23 -8
203 -23 1562
410 -23 1563
93 1564 1567
27 -23 1565
113 1566 -8
71 -8 -23
798 -23 1568
308 1569 -8
37 -23 1570
406 -23 -8
452 1572 1581
416 1573 1574
139 -17 -8
467 -17 -17
119 1576 -17
365 -8 1577
71 -17 1578
981 1579 -8
339 -8 1580
492 -8 -17
631 1582 1590
1119 1583 -8
216 -36 1584
856 -36 1585
510 1586 -8
6 1587 -36
91 -36 1588
176 1589 -8
17 -36 -8
527 1591 1598
999 1592 1593
409 -24 -8
1041 1594 1595
545 -32 -8
683 1596 -8
4 -24 1597
47 -8 -8
1488 1599 1600
838 -17 -8
1015 1601 1604
868 1602 -8
1 -17 1603
148 -17 -8
469 -17 1605
28 1606 1611
1065 -17 1607
201 -20 1608
1376 -24 1609
136 1610 -8
5 -8 -17
1089 1612 1613
390 -23 -8
1658 1614 1615
135 -24 -8
507 1616 -8
142 -36 -8
532 1618 1630
519 1619 1624
80 1620 1622
1038 -31 1621
375 -31 -9
499 -31 1623
518 -31 -9
1317 1625 1626
5 -24 -9
694 1627 1628
26 -32 -9
1484 1629 -9
80 -9 -9
547 1631 1642
544 -10 1632
559 1633 1638
222 1634 1636
28 1635 -9
49 -9 -10
133 1637 -10
69 -9 -10
556 1639 1640
533 -9 -10
782 -10 1641
573 -10 -9
577 -11 1643
819 1644 1691
226 1645 1654
356 -13 -13
141 -22 1647
283 -13 -13
1134 1649 1650
111 -27 -13
175 -13 1651
384 -13 1652
406 1653 -22
260 -22 -13
814 1655 1664
1106 1656 1657
63 -27 -13
76 -27 1658
836 1659 1660
5 -27 -13
197 1661 1663
152 -27 1662
345 -13 -13
915 -22 -13
502 1665 1667
27 -13 1666
16 -13 -24
1511 1668 1669
16 -22 -13
26 1670 1671
17 -13 -24
905 1672 1673
132 -12 -13
282 1674 1677
206 1675 -13
1048 -12 1676
1 -12 -13
233 1678 1683
141 1679 1681
1 -12 1680
46 -12 -13
183 1682 -13
1 -12 -13
74 1684 1686
234 -12 1685
348 -12 -13
222 1687 1689
53 -13 -13
315 -12 -13
1459 1690 -13
43 -12 -13
1040 1692 1712
303 1693 1697
814 1694 1695
129 -19 -16
645 1696 -19
1 -16 -19
1270 -16 -16
556 -19 1699
42 -19 1700
82 -19 1701
77 -19 -16
1281 1703 1706
254 1704 1705
189 -16 -19
15 -19 -16
600 1707 1708
5 -16 -19
334 -24 1709
70 1710 -16
550 1711 -16
119 -16 -19
587 1713 1761
27 1714 1719
140 1715 1716
261 -12 -20
226 1717 1718
102 -22 -20
338 -20 -12
1066 1720 1724
226 -22 1721
431 1722 -12
633 -20 1723
146 -20 -12
63 1725 1730
102 -12 -12
1702 -12 1727
69 -12 1728
71 -12 1729
87 -12 -20
70 1731 1733
226 -22 1732
6 -12 -20
197 1734 1747
28 1735 1736
16 -12 -22
628 -20 1737
690 -20 1738
376 -12 1739
84 -20 1740
275 -12 1741
373 1742 1743
17 -12 -20
374 -12 1744
575 -12 1745
74 -12 1746
110 -12 -20
230 -20 -20
396 -12 1749
66 -12 -20
868 -12 1751
1142 1752 1753
99 -20 -35
102 1754 1756
1 -12 1755
117 -12 -20
1256 1757 1758
28 -20 -12
116 -22 1759
1106 -12 1760
1407 -24 -20
255 1762 1781
230 1763 1771
148 1764 1768
63 1765 1766
110 -28 -4
503 -4 1767
177 -4 -28
109 -4 1769
484 1770 -28
110 -28 -28
280 1772 1777
259 1773 1775
272 -24 1774
74 -24 -4
25 -24 1776
209 -28 -4
564 1778 1779
1 -4 -28
846 1780 -4
17 -4 -4
939 1782 1893
504 1783 1814
1021 -14 1784
1127 1785 1787
174 -14 1786
101 -21 -18
227 -18 1788
686 1789 1791
1 -21 1790
83 -21 -18
720 1792 1795
250 -18 1793
257 -18 1794
66 -21 -18
416 1796 1797
610 -14 -21
80 -21 1798
419 -21 -21
317 1800 1801
85 -21 -14
251 1802 1805
376 -21 1803
313 -18 1804
16 -14 -18
66 1806 1807
39 -21 -18
339 1808 1809
39 -21 -18
826 -18 1810
228 1811 1812
40 -21 -18
444 1813 -21
6 -18 -21
935 1815 1830
206 1816 1817
183 -34 -29
77 -18 1818
193 -14 1819
436 -25 1820
27 -21 -21
4 -34 1822
85 -29 -25
416 1824 1825
15 -34 -21
250 1826 1827
80 -18 -25
235 -25 1828
36 -29 1829
98 -29 -21
855 -14 1831
990 1832 1833
28 -14 -21
229 1834 1844
944 1835 1838
27 1836 1837
73 -14 -18
1 -24 -21
375 1839 1842
159 -14 1840
347 1841 -21
16 -14 -14
53 -21 1843
1310 -21 -14
527 1845 1846
123 -14 -14
929 1847 1850
197 -14 -14
1 -25 1849
66 -14 -21
534 1851 1853
174 -14 1852
28 -18 -21
204 1854 1857
533 -21 1855
26 -21 1856
12 -21 -14
1216 -14 1858
1488 1859 1860
93 -21 -14
27 1861 1863
235 -18 1862
116 -21 -14
942 1864 1867
428 1865 -21
193 1866 -24
39 -21 -32
257 -21 -21
165 -18 1869
28 -18 -21
552 1871 1872
5 -32 -14
754 1873 1875
599 -21 1874
16 -14 -21
452 1876 1882
147 -21 1877
241 -14 1878
184 1879 1880
1 -14 -21
148 1881 -21
231 -21 -14
338 1883 1884
16 -14 -21
1129 1885 1886
16 -14 -21
197 1887 1889
46 -14 1888
28 -14 -21
1142 1890 -21
253 -21 1891
119 1892 -21
32 -21 -14
1998 1894 1896
27 1895 -30
5 -40 -38
1172 1897 1899
147 -26 1898
26 -26 -7
2003 -30 -7
