432
c:۔
cl1:_
cl2:_
cl3:ہ
cl4:ے
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl1:ں
cl3:گ
cl1:ے
cl4:ا
c:,
cl1:ب
cl2:و
cl3:ر
cl4:ڈ
cl2:ہ
cl3:ے
cl4:ں
cl3:ک
cl4:ی
cl3:ی
cl1:ہ
cl2:ت
cl3:ھ
c:-
cl3:_
cl4:_
c:(
cr0:پ
cr1:ی
c:)
cl3:ب
cr0:ب
cl2:آ
cl3:ئ
c:'
cl4:ہ
cr0:'
cl2:ک
cl4:'
cl2:ر
cl4:و
cr1:۔
cl1:ر
cl3:و
cr0:۔
cl3:'
cl2:د
cl1:ج
cl2:ا
cl1:ئ
cl2:ے
cl1:ٹ
cl1:آ
cl2:ی
cl3:ا
cl1:ی
c:؟
nextpo:1
nextep:1
nextcp:1
nextu:0
prevcp:1
cl1:ن
cl1:و
cl2:ئ
cr0:0
cr1:)
cl3:(
cl4:0
cl1:ا
c:،
cl1:ت
cl2:ح
cl4:م
cl3:د
cl2:ل
cl2:گ
cl2:پ
cl3:ڑ
cl2:ن
cl3:چ
cl2:ٹ
cl4:ل
cl1:س
cl3:ن
cl4:ٹ
cl1:ک
cl4:ک
cl2:ب
cl4:د
cl3:ڈ
prevep:1
cl4:ر
cl1:گ
cl2:ھ
cl3:م
cl4:ز
cl2:چ
cl1:چ
cr1:'
cr2:۔
cl4:؟
cl3:؟
cl2:؟
cl1:د
cl3:ں
cl2:ں
c:!
cl3:ت
cl4:ن
cl1:ع
cl1:ل
cl2:م
cl3:ل
cl2:س
cl3:ٹ
c::
cl4::
cl3::
cl1:ھ
cl2:ڈ
cl1:ش
cl2:خ
cr0:ا
cr1:ن
cr2:ا
cl1:ز
cl3:ج
cl3:آ
cr0:ج
cr1:و
cr2:ن
cr3:ی
cr0:ن
cr1:ا
cr2:ئ
cr0:ح
cr1:ک
cr2:و
cr3:م
cl3:ش
cr0:ت
cr1:ب
cr2:د
nextcap:1
c:.
cl1:a
cl2:i
cl3:l
cl4:y
cr0:c
cr1:o
cr2:.
cr3:u
cl1:y
cl2:.
cl3:c
cl4:o
cr0:u
cr1:k
cl1:م
cr0:م
cr1:ر
cr2:ک
cr3:ز
cl2:ظ
cl2:ز
cr0:ق
cr3:د
cl1:پ
cl4:ت
cl2:ج
cl4:گ
cl4:ؤ
cl3:ؤ
cl2:ؤ
cl1:ؤ
cr0:ص
cr1:ل
cr2:ی
cl2:ف
cr1:ص
cr2:ل
cr3:ا
cr1:ف
cr2:ہ
cr1:س
cr3:ب
cr3:ہ
cr0:ف
cl4:ج
cl2:ص
cl3:ح
cl3:س
cr0:ی
cl1:0
cl2:0
cl3:0
prevu:0
cl4:h
upper:true
cl3:h
cr0:ٹ
cl4:س
cl4:ھ
cl2:ع
cl4:ب
cr1:0
cr2:)
cl2:(
cr3:,
cr0:,
cl1:(
cl4:)
cr2:,
c:"
cr1:ش
prevpc:1
cl2:ش
cl3:ز
cr0:ل
cr0:ک
cr3:ئ
cl2:غ
cl3:ص
cr0:خ
cl1:خ
cl4:!
cl3:!
cl2:!
cr0:ر
cr3:س
cl1:ح
cl2:ق
cl1:ق
cr3:ٹ
cl1:ف
cl4:خ
cr0:د
cl4:ش
cl4:ق
cr0:س
cl3:ق
cr0:آ
cr1:ئ
cr1:ے
cl1:ص
cr2:م
cr3:ن
cr3:ف
cl3:ف
cr0:،
cl4:ف
cr1:،
cl2:ط
cl1:ط
cl4:پ
cl3:پ
cl2:ڑ
cl3:خ
cr2:0
cr3:)
cr1:م
cr0:گ
cr2:چ
cl4:ء
cr2:ش
cr1:ج
cr3:و
cr0:ع
cr3:ل
cr0:ض
cr3:ر
cr2:ڈ
cl4:"
cr2:ر
cl1:ض
cl4:ط
cl1:ڑ
cr0:k
cr1:a
cr2:-
cr3:0
cl3:k
cl4:a
cr3:a
cl2:-
cr0:a
cr1:-
cl3:-
cl2:ذ
prevpo:1
cl2:ژ
cr2:ں
cr2:ت
cr1:خ
cr2:ز
cr2:ٹ
cr2:س
cr2:گ
cr3:ں
cr1:ھ
cr2:ڑ
cr3:ت
cr3:ق
cl4:d
cr0:p
cr1:h
cr2:i
cr3:l
cr1:چ
cr2:ھ
cr1:گ
cr1:ہ
cl4:۶
cr0:ز
cr1:ع
cr2:ف
cl2:ض
cl4:۔
cr0:d
cr2:o
cr3:w
cl1:d
cl2:h
cl3:o
cl4:w
cl4:ظ
cl3:ظ
cr0:ش
cr2:ص
cl4:ص
cl3:۔
cl4:ع
cr0:غ
cr1:د
cl3:ع
cr3:'
cl1:'
cr0:چ
cr0:ہ
cl4:غ
cl3:ذ
cr3:گ
cr3:ک
cr1:ح
cr0:)
c:/
cl1:ث
nextpc:1
cr1:i
cr2:a
cr3:d
cl2:d
cl3:m
cl4:k
cr3:ے
cl4:ڑ
cr0:o
cr1:s
cr2:m
prevcap:1
cl2:o
cl3:s
cl4:m
cl4:ح
cr2:ع
cr2:ض
cr0:و
cr1:ق
cr3:۔
cl1:۔
cl4:چ
cl4:i
cr1:.
cr2:n
cr3:o
nextpc:2
cl3:.
cr0:n
cr3:،
cl3:n
cl1:.
cl2:n
cl4:.
cr0:s
prevpc:3
cl4:s
cr3:ش
cr1:f
cr2:c
cl1:c
cl2:f
cl4:l
c:?
cr1:!
cr0:!
cl1:ڈ
cr0:e
cr1:v
cr2:s
cl2:e
cl3:v
cr0::
cr2:ح
cr1:ض
cr2:ط
cl1:ظ
cl2:َ
cl3:َ
cr0:ً
cr1:ْ
cl4:ض
cl3:ض
cr1:ظ
2
SPLIT
NULL
149
1 2 106
6 3 105
107 -2 4
72 5 9
89 -1 6
189 -1 7
71 -1 8
94 -1 -2
86 -2 10
81 11 19
24 -1 12
13 13 -2
102 -2 14
71 -2 15
115 -2 16
66 17 -1
5 -2 18
36 -1 -1
13 20 98
133 21 23
2 -2 22
97 -2 -1
221 -2 24
97 25 27
58 -2 26
53 -2 -1
30 28 34
3 29 30
26 -1 -2
101 -2 31
2 32 -1
5 33 -1
19 -1 -1
91 -2 35
257 -2 36
102 37 40
106 -1 38
2 -2 39
26 -1 -2
32 41 52
122 -2 42
20 43 51
61 -1 44
33 45 47
19 46 -1
34 -1 -1
51 -1 48
2 49 -1
19 50 -1
21 -1 -1
17 -2 -1
2 53 87
19 54 80
132 -1 55
93 -1 56
57 -1 57
94 58 61
5 -1 59
26 -1 60
33 -1 -1
51 62 63
5 -1 -1
39 64 66
36 -1 65
5 -1 -1
5 67 73
64 -1 68
92 -1 69
3 70 -1
21 71 -1
131 -1 72
4 -1 -1
35 74 75
26 -2 -1
26 76 -1
64 -1 77
50 -1 78
3 -1 79
37 -1 -1
39 81 84
26 -1 82
5 83 -2
75 -1 -1
4 85 -1
76 -1 86
3 -1 -1
51 88 92
60 89 90
5 -1 -1
29 91 -1
5 -1 -1
68 93 -1
104 94 95
26 -1 -1
26 96 -1
67 97 -1
19 -1 -1
19 99 -2
60 100 102
24 -1 101
32 -1 -2
350 -2 103
3 104 -1
4 -1 -1
62 -1 -2
41 107 110
6 108 -2
19 109 -1
13 -1 -1
74 111 114
6 112 -2
18 -1 113
17 -2 -1
412 -1 115
68 116 118
54 -1 117
63 -1 -2
25 119 120
27 -2 -1
88 -2 121
115 122 123
28 -1 -2
32 124 131
56 125 128
62 -2 126
61 -1 127
72 -2 -2
33 129 -2
19 130 -2
6 -2 -2
4 132 139
54 133 136
3 134 -2
7 135 -2
5 -2 -1
5 137 -2
27 138 -2
12 -2 -2
23 140 141
6 -2 -2
134 142 143
18 -2 -1
36 144 -2
38 145 146
126 -1 -2
39 147 -2
13 148 -2
2 149 -2
19 -2 -2
