604
c+0:آ
c+1:ل
c+2:_
c+3:_
c-0:_
c-1:_
c-2:آ
c-3:ل
c+0:ا
c+1:ن
c+2:ڈ
c+3:ی
c-0:ن
c-1:ڈ
c-2:ی
c-3:ا
c+0:م
c+1:س
c+2:ل
c+3:م
c-0:م
c-1:س
c-2:ل
c-3:م
c+0:پ
c+1:ر
c+2:س
c+3:ن
c-0:ر
c-2:ن
c+0:ل
c+1:ا
c+0:ب
c+1:و
c+2:ر
c+3:ڈ
c-0:ب
c-1:و
c-2:ر
c-3:ڈ
c+0:ک
c+1:ے
c-2:ک
c-3:ے
c+2:ک
c-1:ا
c-2:ے
c-3:ک
c+2:ی
c+3:س
c-0:پ
c-1:ر
c-3:س
c+0:ن
c+2:ٹ
c-1:ن
c-2:و
c-3:ٹ
c+1:م
c+2:و
c+3:ج
c-2:ج
c-3:ب
c+1:ی
c-3:ی
c+1:ج
c-1:ج
c+0:ع
c+2:م
c+3:ل
c-0:ا
c-1:م
c-3:ہ
c+3:ا
c-0:ج
c-1:ل
c-2:ا
c+0:ح
c+2:د
c+3:ر
c-0:آ
c-1:ب
c-3:د
c+2:ں
c-3:ں
c+0:0
c+1:0
c-2:0
c-3:0
c-3:ر
c+1:پ
c-3:و
c+2:ع
c+3:ق
c-1:ع
c-2:ق
c+0:ہ
c-2:ہ
c+0:ر
c+1:ہ
c+2:ا
c+0:۔
c+1:_
c-2:_
c-3:۔
c+0:ص
c+1:د
c-0:د
c-3:ت
c-0:ل
c+0:س
c+2:ب
c+3:ع
c-2:ب
c-3:ع
c+2:ن
c-0:ح
c-1:د
c-1:ص
c-2:د
c+3:ں
c-0:ں
c-2:گ
c+2:ج
c+3:د
c+2:ہ
c+2:ئ
c-0:ہ
c-2:ئ
c+3:ٹ
c-0:ک
c+0:ف
c+2:ص
c-0:ی
c+0:خ
c+3:ف
c-0:خ
c-3:ف
c-1:پ
c+0:د
c+2:خ
c-2:خ
c+3:ے
c+0:ج
c+3:ز
c-1:ئ
c-2:ز
c-0:ے
c+1:ب
c+0:ت
c+1:ک
c-2:ت
c+0:چ
c-1:چ
c+1:ت
c+3:پ
c-3:ش
c+0:و
c+1:ق
c+2:ف
c+0:,
c-3:,
c+1:ح
c-1:ح
c-2:م
c+2:ش
c-2:ش
c-0:ص
c+1:ص
c-3:ح
c-3:ن
c+3:ب
c-2:س
c-0:و
c-1:ہ
c+1:ز
c-1:ز
c+1:ظ
c-2:ظ
c+3:و
c+0:ز
c-2:ع
c+1:ط
c-0:ط
c-1:ف
c-2:ح
c-3:ق
c+1:ع
c-0:ع
c+0:ق
c+1:ھ
c-2:ھ
c+1:ف
c+3:ذ
c-3:ذ
c+0:ی
c-1:ی
c+2:0
c+3:0
c-0:0
c-1:0
c+0:ء
c-3:ء
c-3:آ
c+3:ص
c-0:ق
c-2:ص
c+2:ت
c+1:چ
c+2:ھ
c+0:ط
c+2:ح
c-1:ط
c-1:ک
c+0:گ
c-1:گ
c-2:پ
c+1:خ
c+0:ض
c-1:ض
c+1:ڑ
c-1:ڑ
c+2:ز
c-3:ز
c-1:ق
c-0:ز
c+3:ث
c-0:ت
c-2:ث
c-0:س
c+2:ے
c-2:چ
c+3:ک
c-2:ٹ
c+3:ئ
c-3:ص
c+0:غ
c-1:غ
c+0:ٹ
c-0:ٹ
c+1:ئ
c-0:ئ
c+1:گ
c+3:ش
c-2:ڈ
c+2:ض
c-3:ض
c+2:ظ
c+2:گ
c-0:گ
c-1:ت
c+0:ذ
c-1:ذ
c+0:ش
c-0:ش
c-1:خ
c+1:ش
c-1:ٹ
c+2:پ
c-0:ظ
c+0:ڈ
c-0:ف
c+3:ہ
c-1:ش
c-3:گ
c+3:ت
c+2:ق
c-0:ض
c+3:خ
c+2:چ
c-3:ج
c-3:خ
c+2:ڑ
c-3:ڑ
c+3:گ
c+3:ھ
c-3:ھ
c+0:-
c-3:-
c-1:ے
c-1:آ
c-0:چ
c+0:(
c-3:(
c+0:)
c-3:)
c+3:ط
c-3:ط
c+3:ح
c-2:ض
c-3:پ
c-0:ڑ
c+1:ث
c-1:ث
c-3:ث
c+1:ض
c+0:'
c+1:'
c-2:'
c-3:'
c-3:ٰ
c-1:ّ
c-2:ٰ
c+3:ظ
c-1:ظ
c-1:ھ
c+3:چ
c-3:چ
c+2:آ
c-2:ڑ
c-0:ھ
c-0:غ
c-2:ف
c+1:آ
c+0:؟
c-3:؟
c-2:ط
c+1:ذ
c+0:ظ
c+1:ُ
c-1:ُ
c+2:ط
c+0:،
c-3:،
c+1:غ
c+3:ؤ
c-2:ؤ
c+1:ٹ
c+0:ژ
c+2:ؤ
c+2:غ
c-2:غ
c-0:ڈ
c-2:ذ
c-0:ؤ
c+3:ۃ
c-3:ۃ
c-3:ؤ
c+0:!
c-3:!
c-2:ُ
c-2:ژ
c+3:ض
c+2:ث
c-3:ظ
c+3:آ
c-3:ً
c+1:َ
c+0::
c-3::
c-1:َ
c+1:ؤ
c-1:ؤ
c+1:G
c-3:G
c+3:ڑ
c-0:ذ
c+0:ث
c+1:ڈ
c+0:Y
c+1:o
c+2:u
c+3:G
c-0:u
c-1:G
c-2:o
c-3:v
c+0:m
c+1:y
c+2:d
c+3:a
c-0:o
c-1:.
c-2:u
c-3:k
c-1:ں
c+3:غ
c+2:ذ
c-3:غ
c+3:ً
c+1:.
c-2:.
c-3:۶
c-1:۔
c+2:ّ
c-2:ّ
c-0:ُ
c-0:ث
c+3:۔
c+0:ھ
c+3:ء
c-3:ِ
c+1:ِ
c-2:ِ
c+0:A
c+1:n
c+3:h
c-0:d
c-1:h
c-2:r
c-3:a
c+0:p
c+1:r
c+2:a
c+3:d
c-1:e
c-2:s
c-3:h
c+0:s
c+1:t
c+3:t
c-0:t
c-1:a
c-2:t
c-3:e
c+0:a
c-2:n
c-3:d
c+1:u
c+2:b
c-1:s
c-3:b
c+0:o
c+3:i
c-0:n
c+1:e
c+2:r
c+3:v
c-0:v
c-1:i
c-2:c
c+0:r
c+2:l
c+3:e
c-0:r
c-1:u
c-2:l
c+0:H
c-3:H
c+1:E
c-2:A
c-3:E
c+0:M
c+2:N
c+3:R
c-0:R
c-1:E
c-2:G
c-3:S
c+2:.
c+0:"
c-3:"
c+1:D
c+2:O
c-1:M
c-2:D
c-3:O
c+0:ے
c-3:ۓ
c-1:ژ
c+0:ّ
c-0:ّ
c+2:۔
c-0:۔
c-3:ٖ
c-3:ٔ
c+0:ِ
c+2:ِ
c-1:ِ
c-3:ئ
c+3:ِ
c+2:ژ
c+3:ژ
c+0:۶
c+1:ژ
c-3:A
c+0:K
c+1:A
c+2:-
c+1:-
c-1:-
c+0:W
c+2:i
c+3:g
c-2:z
c+0:D
c+2:P
c-0:P
c-2:i
c-3:l
c+0:U
c+1:N
c+2:C
c+3:T
c-0:C
c-1:T
c-3:D
c+1:۔
c-2:۔
c+0:J
c+1:U
c+3:K
c-0:J
c-1:U
c-2:N
c-3:K
c+1:H
c+3:W
c-0:D
c-1:H
c-2:O
c-3:W
c+0:L
c+2:K
c+3:A
c-0:A
c-3:I
c+0:I
c-2:I
c+2:ك
c-3:ك
c+0:ك
c-2:ك
c+1:P
c+2:D
c+3:O
c-0:M
c-1:P
c+0:C
c+1:I
c+2:T
c+3:U
c-1:I
c-2:T
c-3:U
c+0:E
c+1:O
c-0:O
c-2:R
c+2:V
c+3:P
c-1:A
c-2:V
c-3:P
c-1:m
c+3:.
c+2:ٰ
c-1:ٰ
c-0:ِ
c-2:ً
c+0:/
c-3:/
c+0:ٍ
c+2:,
c-0:,
c+2:A
c+3:D
c-1:D
c-2:M
c+1:S
c+0:O
c+1:s
c+2:m
c-1:O
c-3:m
c+1:ء
c-2:ء
c+3:F
c-0:.
c-1:N
c-3:.
c+2:S
c-2:S
c-0:ژ
c+3:‌
c-0:‌
c-1:‌
c-2:‌
c-3:‌
c+1:F
c+3:L
c-1:F
c-2:C
c-3:L
c+0:?
c-3:?
c-2:َ
c+1:V
c-3:ژ
c+3::
c+0:ٰ
c+0:َ
c-3:ْ
c-0:َ
c+0:G
c+2:e
c-2:a
c-3:t
c+0:R
c+2:p
c+3:u
c-0:b
c-1:l
c-3:c
1
NONE
0
