534
ff_0:<OOV>
ff_1:آ
ff_2:ل
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:آ
ff_8:ل
ff_9:PROPN
ff_1:ا
ff_2:ن
ff_3:ڈ
ff_4:ی
ff_5:ن
ff_6:ڈ
ff_7:ی
ff_8:ا
ff_1:م
ff_2:س
ff_3:ل
ff_4:م
ff_5:م
ff_6:س
ff_7:ل
ff_8:م
ff_1:پ
ff_2:ر
ff_3:س
ff_4:ن
ff_5:ر
ff_7:ن
ff_1:ل
ff_2:ا
ff_1:ب
ff_2:و
ff_3:ر
ff_4:ڈ
ff_5:ب
ff_6:و
ff_7:ر
ff_8:ڈ
ff_2:ے
ff_3:ک
ff_6:ا
ff_7:ے
ff_8:ک
ff_9:NUM
ff_3:ی
ff_4:س
ff_5:پ
ff_6:ر
ff_8:س
ff_9:NOUN
ff_1:ن
ff_3:ٹ
ff_6:ن
ff_7:و
ff_8:ٹ
ff_1:ک
ff_7:ک
ff_8:ے
ff_9:ADP
ff_2:م
ff_3:و
ff_4:ج
ff_7:ج
ff_8:ب
ff_2:ج
ff_6:ج
ff_1:ع
ff_3:م
ff_4:ل
ff_5:ا
ff_6:م
ff_8:ہ
ff_4:ا
ff_5:ج
ff_6:ل
ff_7:ا
ff_1:ح
ff_2:ی
ff_3:د
ff_4:ر
ff_5:آ
ff_6:ب
ff_8:د
ff_3:ں
ff_8:ں
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_8:ر
ff_9:CCONJ
ff_2:پ
ff_8:و
ff_3:ع
ff_4:ق
ff_6:ع
ff_7:ق
ff_9:ADJ
ff_1:ہ
ff_7:ہ
ff_9:VERB
ff_1:ر
ff_2:ہ
ff_3:ا
ff_9:AUX
ff_1:ص
ff_2:د
ff_5:د
ff_8:ت
ff_5:ل
ff_1:س
ff_3:ب
ff_4:ع
ff_7:ب
ff_8:ع
ff_3:ن
ff_5:ح
ff_8:ی
ff_6:د
ff_6:ص
ff_7:د
ff_3:ج
ff_4:د
ff_3:ہ
ff_4:_
ff_3:ئ
ff_5:ہ
ff_7:ئ
ff_4:ٹ
ff_5:ک
ff_1:ف
ff_3:ص
ff_5:ی
ff_1:خ
ff_4:ف
ff_5:خ
ff_8:ف
ff_6:پ
ff_1:د
ff_3:خ
ff_7:خ
ff_4:ے
ff_1:ج
ff_4:ز
ff_6:ئ
ff_7:ز
ff_2:ب
ff_9:PRON
ff_1:ت
ff_2:ک
ff_7:ت
ff_1:چ
ff_6:چ
ff_2:ت
ff_4:پ
ff_8:ش
ff_1:و
ff_2:ق
ff_3:ف
ff_2:ح
ff_6:ح
ff_7:م
ff_3:ش
ff_7:ش
ff_5:ص
ff_2:ص
ff_8:ح
ff_8:ن
ff_4:ب
ff_9:ADV
ff_7:س
ff_5:و
ff_6:ہ
ff_2:ز
ff_6:ز
ff_4:و
ff_1:ز
ff_7:ع
ff_7:ح
ff_8:ق
ff_2:ع
ff_5:ع
ff_1:ق
ff_2:ھ
ff_7:ھ
ff_9:PART
ff_2:ف
ff_4:ذ
ff_6:ف
ff_8:ذ
ff_1:ی
ff_6:ی
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_4:ص
ff_5:ق
ff_7:ص
ff_3:ت
ff_2:چ
ff_3:ھ
ff_1:ط
ff_3:ح
ff_6:ط
ff_9:SCONJ
ff_7:پ
ff_2:خ
ff_1:ض
ff_6:ض
ff_2:ڑ
ff_6:ڑ
ff_3:ز
ff_8:ز
ff_6:ق
ff_5:ز
ff_4:ث
ff_5:ت
ff_7:ث
ff_5:س
ff_4:ں
ff_7:چ
ff_4:ک
ff_7:ٹ
ff_4:ئ
ff_8:ص
ff_1:غ
ff_6:غ
ff_1:ٹ
ff_5:ٹ
ff_2:ئ
ff_5:ئ
ff_2:گ
ff_7:گ
ff_4:ش
ff_7:ڈ
ff_3:ض
ff_8:ض
ff_9:DET
ff_3:ظ
ff_3:گ
ff_5:گ
ff_6:ت
ff_1:ذ
ff_6:ذ
ff_6:ک
ff_1:ش
ff_5:ش
ff_6:خ
ff_2:ش
ff_6:ٹ
ff_3:پ
ff_3:ے
ff_2:ظ
ff_5:ظ
ff_1:ڈ
ff_5:ف
ff_1:گ
ff_4:ہ
ff_6:ش
ff_8:گ
ff_4:ت
ff_3:ق
ff_5:ض
ff_4:خ
ff_3:چ
ff_8:ج
ff_8:خ
ff_3:ڑ
ff_8:ڑ
ff_4:گ
ff_4:ھ
ff_8:ھ
ff_6:آ
ff_5:چ
ff_4:ط
ff_8:ط
ff_8:ء
ff_4:ح
ff_7:ض
ff_8:پ
ff_7:ظ
ff_5:ڑ
ff_2:ث
ff_6:ث
ff_8:ث
ff_2:ض
ff_1:'
ff_2:'
ff_7:'
ff_8:'
ff_9:PUNCT
ff_8:ٰ
ff_6:ّ
ff_7:ٰ
ff_4:ظ
ff_6:ظ
ff_6:گ
ff_4:چ
ff_8:چ
ff_6:ھ
ff_3:آ
ff_7:ڑ
ff_5:ھ
ff_5:غ
ff_7:ف
ff_2:آ
ff_2:ط
ff_7:ط
ff_2:ذ
ff_1:ظ
ff_2:ُ
ff_6:ُ
ff_3:ط
ff_5:_
ff_2:غ
ff_4:ؤ
ff_7:ؤ
ff_2:ٹ
ff_1:ژ
ff_3:_
ff_5:ے
ff_6:_
ff_3:ؤ
ff_3:غ
ff_7:غ
ff_5:ڈ
ff_7:ذ
ff_5:ؤ
ff_5:ط
ff_4:ۃ
ff_8:ۃ
ff_8:ؤ
ff_7:ژ
ff_4:ض
ff_3:ث
ff_4:آ
ff_8:ظ
ff_8:ً
ff_2:َ
ff_6:َ
ff_6:ے
ff_2:ؤ
ff_6:ؤ
ff_2:g
ff_8:g
ff_5:ں
ff_4:ڑ
ff_5:ذ
ff_1:ث
ff_2:ڈ
ff_1:y
ff_2:o
ff_3:u
ff_4:g
ff_5:u
ff_6:g
ff_7:o
ff_8:v
ff_1:m
ff_2:y
ff_3:d
ff_4:a
ff_5:o
ff_6:.
ff_7:u
ff_8:k
ff_4:غ
ff_9:X
ff_9:INTJ
ff_3:ذ
ff_8:غ
ff_4:ً
ff_2:.
ff_7:.
ff_6:۔
ff_3:ّ
ff_7:ّ
ff_7:ُ
ff_5:ُ
ff_5:ث
ff_4:۔
ff_1:ھ
ff_4:ء
ff_8:ِ
ff_2:ِ
ff_1:a
ff_2:n
ff_4:h
ff_5:d
ff_6:h
ff_7:r
ff_8:a
ff_1:p
ff_2:r
ff_3:a
ff_4:d
ff_6:e
ff_7:s
ff_8:h
ff_1:s
ff_2:t
ff_4:t
ff_5:t
ff_6:a
ff_7:t
ff_8:e
ff_7:n
ff_8:d
ff_2:u
ff_3:b
ff_6:s
ff_8:b
ff_1:o
ff_4:i
ff_5:n
ff_2:e
ff_3:r
ff_4:v
ff_5:v
ff_6:i
ff_7:c
ff_1:r
ff_3:l
ff_4:e
ff_5:r
ff_6:u
ff_7:l
ff_7:a
ff_3:n
ff_4:r
ff_7:g
ff_8:s
ff_3:.
ff_2:d
ff_3:o
ff_6:m
ff_7:d
ff_8:o
ff_1:ے
ff_8:ۓ
ff_6:ژ
ff_3:۔
ff_5:۔
ff_8:ٖ
ff_8:ٔ
ff_1:ِ
ff_3:ِ
ff_6:ِ
ff_8:ئ
ff_4:ِ
ff_3:ژ
ff_4:ژ
ff_2:ژ
ff_6:ں
ff_1:k
ff_2:a
ff_3:-
ff_2:-
ff_6:-
ff_1:w
ff_3:i
ff_7:z
ff_1:d
ff_3:p
ff_5:p
ff_7:i
ff_8:l
ff_1:u
ff_3:c
ff_5:c
ff_6:t
ff_1:۔
ff_2:۔
ff_7:۔
ff_8:۔
ff_1:j
ff_4:k
ff_5:j
ff_2:h
ff_4:w
ff_8:w
ff_1:l
ff_3:k
ff_5:a
ff_8:i
ff_8:آ
ff_3:ك
ff_8:ك
ff_2:p
ff_4:o
ff_5:m
ff_6:p
ff_1:c
ff_2:i
ff_3:t
ff_4:u
ff_8:u
ff_1:e
ff_3:v
ff_4:p
ff_7:v
ff_8:p
ff_4:.
ff_3:ٰ
ff_6:ٰ
ff_5:ِ
ff_7:ً
ff_6:d
ff_7:m
ff_2:s
ff_3:m
ff_6:o
ff_8:m
ff_5:ژ
ff_2:f
ff_4:l
ff_6:f
ff_7:َ
ff_2:v
ff_3:s
ff_8:ژ
ff_8::
ff_4::
ff_1:g
ff_3:e
ff_8:t
ff_5:b
ff_6:l
ff_8:c
193
0+
2+
1+
3+صد
3+رسہ
2+ہ
1+ہ
1+ا
3+ئلہ
1+ان
2+ں
4+۔حال
1+ئے
4+ح
3+بدی
3+وا
2+ا
3+
5+ے
3+یر
2+یہ
2+ائی
2+ت
3+ت
4+
5+۔بندی
4+ویز
0+۔
0+ج
0+!
2+یر
1+!
1+ی
3+جد
4+م
3+یجہ
0+و
3+یل
4+حدہ
3+النج
6+
4+لیف
3+جہ
1+اب
4+حال
3+ونڈ
2+ک
3+ل
5+ضع
3+تر
2+ئے
3+ئے
3+قع
0+ی
3+م
4+_داری
0+ہ
5+
3+لس
3+صر
3+یعہ
3+کت
3+ض
3+انڈ
4+ریل
4+۔کار
3+۔دل
3+۔چین
4+کار
6+الوقت
1+ٹر
4+مون
3+ی
3+فہ
5+۔نامہ
5+۔گردی
7+۔لنکائی
2+۔کہ
3+۔گھر
5+ونچ
1+یل
2+ن
2+پے
0+ء
3+۶لا
3+ید
4+سنس
3+کز
5+کرہ
4+گرد
4+۔نظر
5+۔ورزی
3+یرہ
7+۔پسند
3+۔کن
3+۔تر
4+ہ
1+۶
2+ر
7+غیر_اخلاقی
3+یب
4+ریر
5+گزیں
3+۔ٹیک
5+۔اوور
3+ئقت
4+۔دار
4+_ترین
8+۔معلومات
1+و
3+تب
5+داری
5+۔لینڈ
0+بٹ
4+ٹوار
0+ِ
3+شان
3+ہب
3+ہ
4+چیت
4+ک
2+م
3+ا
5+ا
5+وادی
1+8
5+پسند
3+کہ
0+ر
4+شاف
4+وستان
2+یٹس
0+س
5+۔پزیر
3+زیر
1+ے
3+ئینک
3+ئنیک
4+دیکر
4+۔خیز
4+_بندی
5+_محفوظ
2+ف
3+ےجر
6+۔الفور
5+۔توجہ
4+ثومہ
3+ئجہ
3+اپٹر
3+_عمل
6+۔الحال
2+ونچ
4+ونچ
3+یج
2+ِ
3+ے
3+ئرہ
2+وں
5+چ
3+یق
2+الی
4+گاہ
2+ی
0+ٰ
3+کش
4+۔ترین
2+اں
4+کان
2+اپس
3+رشپ
3+ئفہ
3+واست
5+۔لتوا
5+۔سازی
6+-الصبح
2+ون
3+یئقت
3+ونی
3+ونچ
3+ئع
4+۔زدہ
2+ڈک
5+کردہ
7+
3+ئل
0+ا
3+ط
6+-ستانی
2+ے
3+لہ
2+پٹل
7+گرد
3+۔شک
1414
105 2 207
5 3 39
4 -1 4
60 5 9
104 6 8
76 -1 7
18 -7 -7
28 -3 -1
153 10 14
18 -1 11
188 12 -1
26 -1 13
49 -8 -8
206 -1 15
62 16 18
12 -3 17
2 -1 -3
103 19 23
17 -1 20
228 -3 21
34 -1 22
18 -3 -3
49 24 25
132 -1 -3
18 26 -1
104 -3 27
35 28 29
12 -1 -1
111 -1 30
123 -1 31
156 -3 32
12 -1 33
16 -1 34
27 -3 35
11 -3 36
64 -3 37
228 -3 38
3 -3 -3
189 40 49
94 -1 41
250 42 44
77 43 -3
31 -3 -3
18 45 -3
36 -3 46
157 -1 47
23 -3 48
39 -3 -3
177 50 57
60 51 52
17 -1 -6
27 -1 53
31 -2 54
155 -2 55
84 -3 56
14 -1 -1
188 58 92
305 59 70
89 -17 60
62 61 64
246 -1 62
273 -1 63
35 -3 -3
14 65 66
60 -1 -3
18 67 69
21 -3 68
56 -3 -1
30 -1 -1
308 71 85
30 72 74
62 -2 73
18 -2 -1
45 -2 75
155 -2 76
14 77 78
18 -2 -1
72 -1 79
58 -154 80
27 81 82
62 -3 -3
18 83 -3
40 -3 84
25 -3 -3
238 86 88
56 -25 -25
62 -124 -123
149 -18 89
62 -2 90
21 -1 91
41 -1 -2
226 93 96
18 94 95
131 -3 -3
62 -3 -3
149 -18 97
25 98 101
45 -3 99
21 100 -1
11 -1 -3
277 -1 102
41 103 106
77 104 -3
19 -3 105
178 -3 -1
196 107 112
27 -2 108
34 -52 109
32 -1 110
44 -1 111
14 -2 -3
80 113 114
57 -3 -1
307 115 116
112 -1 -3
27 117 135
279 118 126
45 119 125
155 -2 -2
30 -18 121
17 -2 122
18 -18 123
62 124 -2
132 -18 -2
30 -18 -80
65 127 129
32 -1 128
15 -2 -58
132 130 132
62 -2 -2
77 -2 -2
15 133 -2
32 134 -2
18 -2 -2
228 -3 136
308 137 148
62 138 140
55 139 -2
32 -1 -2
35 141 142
17 -2 -1
44 -18 143
89 -18 144
32 -2 145
11 -2 -2
17 -18 -2
17 -2 -2
34 149 168
238 150 151
57 -3 -18
23 152 153
18 -3 -1
72 -1 154
104 155 156
18 -3 -1
78 157 162
32 158 160
14 -2 159
62 -2 -2
62 -2 -2
155 -2 -2
112 -3 163
39 -1 164
101 -1 165
130 166 -2
14 -2 167
33 -1 -2
62 169 176
61 170 171
28 -2 -3
11 172 174
108 173 -2
30 -3 -2
229 175 -2
12 -2 -2
159 177 178
32 -1 -3
166 -1 179
58 180 185
12 181 182
19 -17 -1
89 -2 183
28 184 -2
18 -1 -1
167 186 187
14 -8 -1
150 -3 188
257 189 191
18 -2 190
31 -1 -1
116 192 193
12 -18 -3
61 194 196
18 195 -2
31 -3 -1
11 -2 -2
18 -1 -2
49 199 201
87 -1 200
52 -2 -2
39 202 204
28 203 -2
155 -3 -1
143 205 -2
14 206 -2
3 -2 -2
109 208 270
5 209 235
4 -1 210
153 211 213
18 -1 212
49 -8 -8
17 -1 214
43 -3 215
2 -7 216
34 -1 217
132 -1 218
18 219 224
156 -3 220
27 -3 221
24 -3 222
33 -3 223
36 -3 -3
36 -1 225
206 -1 226
156 227 229
49 -3 228
3 -3 -3
27 -3 230
33 -3 231
49 232 233
52 -3 -3
24 -3 234
62 -3 -3
128 236 243
155 -2 237
17 238 240
62 -1 239
14 -2 -1
132 241 242
14 -1 -1
14 -19 -3
188 244 245
17 -17 -1
36 -2 246
189 247 248
11 -8 -3
21 249 252
18 250 251
161 -1 -3
62 -8 -1
130 253 256
14 254 255
18 -156 -1
45 -2 -2
120 257 262
32 258 -3
62 259 260
78 -2 -2
14 -2 261
28 -2 -2
82 263 264
146 -3 -1
78 265 268
62 -2 266
14 -2 267
155 -2 -2
77 269 -2
115 -2 -2
54 271 944
89 272 415
58 273 395
219 274 276
3 -6 275
207 -6 -2
64 277 281
23 -6 278
55 279 -2
196 -1 280
15 -6 -6
39 282 285
157 -6 283
79 -6 284
214 -6 -2
51 286 288
14 -6 287
27 -6 -17
14 289 294
264 -6 290
323 -3 291
318 -2 292
134 293 -2
35 -18 -2
123 295 305
83 296 298
27 -17 297
195 -2 -6
27 -1 299
167 300 301
15 -6 -1
108 302 303
84 -2 -6
107 -6 304
20 -2 -2
186 306 308
98 -6 -6
19 -163 -6
121 -6 309
84 310 320
52 311 318
74 312 314
103 -2 313
231 -2 -6
36 -17 315
65 -6 316
23 -17 317
323 -17 -2
23 -2 319
34 -2 -2
262 321 327
15 -6 322
82 -1 323
167 -6 324
57 -17 325
206 -17 326
216 -17 -2
136 -6 328
153 329 332
108 -6 330
37 -6 331
140 -6 -2
156 333 335
36 -17 334
79 -6 -2
143 336 347
36 337 340
74 -6 338
29 -2 339
37 -17 -17
107 -2 341
20 -6 342
250 343 344
23 -2 -6
52 345 346
28 -184 -2
222 -2 -2
60 348 351
225 -17 349
86 350 -2
23 -17 -2
30 352 358
107 -6 353
254 354 356
19 355 -6
137 -1 -2
75 -6 357
15 -2 -2
216 359 361
120 -6 360
27 -2 -2
258 -6 362
138 363 364
74 -2 -2
33 365 368
215 -17 366
72 -1 367
36 -2 -2
77 369 375
21 -2 -2
188 -17 371
114 -1 372
375 -1 373
11 374 -2
12 -2 -2
36 376 381
55 -2 377
49 -6 378
73 -6 379
86 -6 380
100 -6 -2
191 382 383
103 -6 -2
56 -17 384
74 385 390
129 -1 386
180 387 -2
19 -1 388
21 389 -2
115 -2 -2
22 391 392
44 -6 -2
34 393 -2
29 -2 -2
130 -6 -2
5 -1 396
149 397 398
34 -1 -18
225 399 400
19 -11 -1
50 -2 -2
15 -11 402
106 -2 -1
80 404 408
196 405 407
128 -1 406
245 -2 -2
49 -2 -1
308 -167 409
49 410 412
30 -1 411
73 -2 -2
39 -2 413
40 414 -2
74 -1 -2
62 416 511
132 417 420
256 418 419
14 -6 -21
185 -2 -1
67 421 423
35 422 -7
5 -3 -1
51 424 428
32 425 426
82 -2 -1
36 -8 427
29 -3 -7
4 -1 429
307 430 432
45 -3 431
154 -1 -8
56 433 434
35 -8 -8
44 435 438
61 -8 436
32 -7 437
35 -8 -3
58 439 441
45 -8 440
100 -1 -1
60 442 449
34 443 444
15 -7 -1
25 445 446
3 -1 -7
21 -1 447
64 -1 448
82 -8 -8
156 450 451
64 -7 -8
258 -1 452
74 453 455
164 -1 454
75 -7 -7
45 456 473
21 -1 457
41 458 460
20 -1 459
27 -8 -7
55 -7 461
228 -8 462
5 -1 463
64 -7 464
11 -7 465
65 -7 466
125 -7 467
61 -7 468
15 -1 469
140 -7 470
20 -1 471
30 -1 472
3 -7 -1
143 474 477
36 475 476
24 -8 -8
30 -7 -7
82 478 482
30 -8 479
37 -8 480
167 -1 481
25 -7 -1
5 483 488
231 -1 484
81 -7 485
3 -8 486
24 -8 487
35 -7 -7
308 489 492
41 -1 490
49 -8 491
25 -7 -7
135 -1 493
256 494 495
14 -8 -7
189 -8 496
13 -1 497
39 -1 498
64 499 503
71 -1 500
21 -7 501
55 -1 502
33 -7 -7
241 504 505
28 -1 -7
11 506 507
12 -7 -7
120 508 509
27 -7 -8
138 510 -7
37 -7 -7
113 512 585
80 513 580
5 -1 514
112 515 516
72 -23 -6
65 517 523
69 -97 518
176 519 522
22 -35 520
135 -14 521
28 -1 -2
28 -24 -23
11 524 530
70 525 526
30 -25 -1
108 527 528
52 -1 -1
36 -1 529
86 -2 -2
153 531 536
69 -6 532
49 -1 533
217 -1 534
108 -2 535
191 -2 -2
74 537 543
3 -1 538
21 -1 539
14 540 541
103 -23 -23
28 -1 542
139 -1 -2
196 544 551
2 -23 545
49 -6 546
37 547 549
254 -18 548
14 -6 -23
34 -18 550
22 -18 -1
86 552 555
154 -2 553
19 -6 554
21 -6 -6
73 -2 556
100 557 560
108 -49 558
19 -2 -2
77 -6 -2
227 -6 561
79 562 564
36 -1 563
2 -6 -6
312 -6 565
165 566 567
23 -6 -3
36 -2 568
20 -2 569
207 -6 570
353 -6 571
72 572 574
19 -1 573
3 -6 -109
39 -2 575
115 -2 576
64 -2 577
212 -2 578
21 -1 579
127 -1 -1
157 581 583
129 -1 582
5 -1 -1
99 584 -1
49 -1 -1
172 586 633
17 587 613
187 588 589
31 -73 -2
19 590 601
74 -72 591
258 -1 592
5 -1 593
23 -1 594
221 -1 595
247 -1 596
98 -1 597
107 598 599
21 -2 -2
3 600 -2
22 -2 -2
34 602 609
71 -2 603
31 -2 604
52 605 606
78 -2 -2
55 -2 607
128 -2 608
114 -1 -1
108 610 -1
28 -1 611
33 -2 612
11 -1 -1
71 614 615
12 -1 -2
84 616 617
52 -2 -1
103 -1 -1
302 619 621
20 -1 620
55 -1 -119
20 622 624
50 -1 623
11 -1 -1
57 625 627
120 -1 626
168 -1 -2
110 -2 628
124 -1 629
112 630 631
28 -2 -1
251 632 -1
14 -1 -1
229 634 653
9 635 638
19 -9 636
11 -48 637
3 -185 -1
271 -36 639
26 640 641
60 -1 -55
248 642 643
28 -1 -93
141 644 645
121 -74 -171
28 646 649
80 -25 647
135 -1 648
251 -1 -1
81 -1 650
87 -1 -1
97 -3 652
58 -1 -1
53 654 724
112 -5 655
17 656 659
24 657 -1
21 -1 658
3 -2 -2
73 660 666
45 -59 661
196 -1 662
82 -1 663
27 -3 664
11 -1 665
28 -3 -3
44 667 676
50 -1 668
77 669 670
114 -170 -3
134 671 673
28 -1 672
11 -1 -1
12 -1 674
33 -3 675
11 -3 -3
67 -1 -1
34 678 679
14 -3 -3
5 -1 -1
78 -1 681
29 -1 682
33 683 686
32 684 685
14 -1 -1
41 -3 -169
133 687 689
41 -3 688
36 -3 -1
240 690 695
39 -3 691
196 -1 692
176 -1 693
262 -1 694
12 -1 -1
28 696 703
228 -1 697
51 -3 698
123 -3 699
31 700 -1
32 -1 701
27 -1 702
40 -1 -1
103 704 705
36 -1 -3
255 706 710
15 707 709
328 -1 708
12 -1 -3
19 -1 -1
251 711 712
21 -1 -1
14 713 716
11 714 -1
12 715 -3
196 -1 -1
36 717 720
79 -3 718
23 -1 719
181 -1 -1
236 721 722
11 -1 -3
72 723 -1
52 -1 -1
178 725 728
77 726 -1
18 -31 727
11 -1 -20
108 729 771
203 730 732
19 -4 731
3 -1 -60
17 733 738
141 -42 734
40 -1 735
26 -147 736
52 -102 737
156 -2 -1
266 739 741
94 -50 740
19 -111 -1
19 -1 -1
45 743 747
61 -88 744
68 -118 745
87 -34 746
36 -53 -1
122 -58 -1
321 749 755
32 750 751
28 -46 -178
86 -1 752
156 -1 753
103 -3 754
188 -1 -1
110 756 758
76 757 -1
15 -1 -33
151 759 761
140 -1 760
25 -1 -1
82 762 766
255 -25 763
122 764 -1
24 -1 765
84 -1 -1
18 767 769
74 -2 768
182 -1 -1
150 770 -1
3 -1 -1
65 772 792
209 -2 773
81 774 777
9 -1 775
28 -143 776
87 -2 -2
110 -99 778
22 779 781
79 -122 780
20 -122 -1
250 782 785
3 -1 783
14 -18 784
47 -2 -1
145 -25 786
238 -1 787
302 -1 788
175 789 790
14 -3 -1
266 791 -1
32 -1 -1
122 -1 -1
127 794 799
41 795 797
64 -56 796
28 -1 -1
138 -3 798
40 -3 -1
125 800 807
263 801 803
11 -1 802
28 -1 -1
81 804 805
30 -1 -26
107 -1 806
27 -1 -1
132 808 814
112 -16 809
15 810 811
35 -22 -1
77 812 -1
28 -2 813
39 -1 -1
238 815 820
40 -2 816
60 -1 817
263 -1 818
14 819 -1
115 -1 -1
235 -18 821
19 822 827
166 -3 823
208 -58 824
12 825 -1
25 -1 826
244 -1 -1
224 828 830
28 -58 829
120 -1 -1
106 831 833
77 -1 832
21 -161 -1
245 834 836
12 -1 835
22 -3 -1
107 837 838
32 -6 -1
112 839 843
129 840 841
64 -1 -1
11 -1 842
151 -1 -1
283 -1 844
98 845 846
30 -1 -1
250 847 848
64 -1 -1
204 849 851
279 -3 850
12 -1 -1
39 852 853
120 -3 -1
212 854 855
45 -3 -1
161 856 857
34 -1 -1
118 858 -1
60 -1 -1
319 860 868
59 -25 861
143 862 864
28 -162 863
41 -1 -1
99 -1 865
37 866 867
9 -1 -1
167 -1 -1
18 869 876
144 -30 870
153 -2 871
116 -1 872
188 873 874
30 -1 -1
166 875 -1
11 -1 -1
282 877 881
21 -38 878
12 -3 879
28 -101 880
106 -1 -1
82 882 897
118 883 885
11 -18 884
116 -1 -1
52 886 888
234 -3 887
180 -3 -1
228 889 891
142 -149 890
21 -1 -1
380 -165 892
79 893 895
103 -1 894
30 -1 -1
67 896 -1
14 -1 -1
129 898 902
76 899 901
12 -75 900
15 -1 -146
3 -1 -1
5 903 908
116 904 905
155 -44 -1
226 -1 906
164 907 -1
35 -1 -1
261 909 912
281 -116 910
73 911 -1
9 -81 -1
71 913 916
36 -3 914
77 -25 915
20 -1 -1
17 917 925
255 918 921
56 -1 919
36 -3 920
2 -1 -1
205 -3 922
83 923 -1
3 -1 924
9 -1 -1
111 926 928
101 -1 927
9 -1 -1
445 -3 929
450 -3 930
246 931 932
28 -58 -1
237 933 934
15 -18 -1
14 935 937
75 -18 936
42 -1 -1
80 938 942
207 -18 939
110 -1 940
239 941 -1
44 -1 -1
103 943 -1
24 -1 -1
146 945 994
10 946 949
107 -2 947
112 948 -1
36 -83 -1
35 950 954
63 951 952
21 -7 -7
21 -8 953
188 -3 -8
107 955 961
102 -1 -1
15 -1 957
246 -1 958
21 -8 -8
174 960 -1
21 -1 -1
78 962 969
29 963 966
63 -1 964
190 -1 965
152 -1 -1
32 967 968
34 -2 -8
34 -1 -3
104 -3 970
19 971 972
36 -8 -1
25 -8 973
11 974 977
29 -8 975
102 -8 976
96 -8 -8
27 -8 978
102 979 987
36 980 981
37 -1 -2
31 -3 982
103 983 984
3 -8 -3
29 -1 985
111 -1 986
34 -8 -8
373 -8 988
63 -1 989
174 990 991
15 -1 -1
161 -1 -1
111 -1 993
32 -1 -8
5 995 1031
307 996 1000
62 997 998
35 -8 -3
49 999 -1
102 -1 -1
49 1001 1009
27 -1 -1
3 -3 -1
104 1004 1007
243 1005 1006
195 -3 -1
195 -1 -1
12 1008 -1
24 -3 -1
257 1010 1018
63 -1 1011
240 -8 1012
27 1013 1014
3 -8 -1
103 -8 1015
35 -3 1016
20 1017 -1
10 -1 -3
65 1019 1021
70 -3 1020
19 -1 -1
193 1022 1023
120 -10 -1
217 1024 1025
19 -1 -1
179 1026 1027
63 -1 -1
25 1028 1029
34 -1 -1
80 1030 -1
36 -1 -1
96 1032 1034
122 1033 -1
11 -8 -1
62 1035 1062
102 1036 1044
74 1037 1038
13 -2 -1
126 1039 1040
3 -3 -2
82 1041 1042
21 -1 -8
133 1043 -8
147 -8 -8
24 1045 1046
3 -7 -8
25 1047 1051
108 1048 1049
19 -7 -7
3 -7 1050
10 -1 -8
207 -7 1052
36 1053 1055
108 -1 1054
31 -8 -21
117 -7 1056
23 1057 1058
10 -1 -1
154 -8 1059
130 -7 1060
107 1061 -1
10 -1 -7
122 1063 1168
63 1064 1066
21 -8 1065
29 -1 -1
51 1067 1071
107 1068 1069
48 -8 -8
206 -3 1070
102 -1 -1
29 1072 1081
243 -8 1073
84 1074 1076
48 -8 1075
36 -1 -1
152 1077 1079
78 -8 1078
11 -1 -1
155 1080 -1
3 -1 -1
157 1082 1083
10 -1 -8
82 1084 1091
152 -11 1085
123 1086 1087
10 -18 -1
101 -100 1088
204 -3 1089
110 1090 -1
30 -1 -1
154 1092 1098
10 -1 1093
33 -3 1094
84 1095 1096
11 -1 -1
143 -2 1097
31 -1 -1
247 1099 1105
152 -8 1100
36 -8 1101
78 1102 1103
102 -1 -1
11 1104 -1
102 -1 -1
132 1106 1113
72 1107 1108
3 -1 -2
49 1109 1110
10 -1 -1
174 -1 1111
65 1112 -1
10 -1 -2
99 1114 1117
12 -1 1115
19 1116 -1
10 -1 -1
125 1118 1120
143 -25 1119
66 -1 -1
188 1121 1127
25 -8 1122
275 -3 1123
39 1124 1125
102 -3 -1
147 1126 -1
10 -1 -1
45 1128 1151
152 -8 1129
73 1130 1134
27 1131 1132
10 -3 -1
153 1133 -1
10 -1 -1
224 1135 1137
102 1136 -1
14 -1 -1
212 -1 -1
14 -3 1139
39 -1 -1
158 1141 1142
11 -1 -1
28 1143 1145
115 1144 -1
10 -1 -1
120 1146 1148
78 1147 -1
10 -3 -1
269 -1 1149
71 1150 -1
22 -1 -1
111 1152 1155
2 -1 1153
112 1154 -1
10 -1 -1
155 1156 1160
35 -2 1157
245 -2 1158
110 -1 1159
178 -1 -1
148 1161 1163
10 -1 1162
19 -1 -1
115 1164 1166
36 1165 -1
14 -2 -1
238 1167 -1
78 -1 -1
89 1169 1210
58 1170 1186
161 -17 1171
152 -1 1172
225 1173 1174
35 -17 -1
36 1175 1176
143 -17 -1
115 1177 1179
44 -1 1178
48 -6 -1
207 -6 1180
250 -6 1181
156 1182 1183
48 -1 -1
15 -1 1184
102 1185 -2
52 -2 -2
103 1187 1188
24 -1 -2
225 1189 1199
15 -1 1190
10 1191 1192
17 -2 -1
107 1193 -1
78 -1 1194
17 1195 1197
60 -1 1196
152 -1 -1
137 1198 -1
152 -1 -1
180 1200 1203
71 -1 -1
2 -18 1202
90 -18 -1
246 1204 1206
12 -1 1205
10 -1 -1
23 -2 1207
106 -2 1208
181 -2 1209
247 -2 -1
61 -1 -1
459 1212 1213
36 -2 -2
147 1214 1220
78 1215 1217
36 -1 1216
95 -1 -1
38 -139 1218
39 -128 1219
210 -2 -1
137 1221 1223
2 -1 1222
10 -1 -18
94 1224 1227
10 -1 1225
33 -2 1226
74 -2 -1
180 1228 1230
19 1229 -25
20 -1 -1
37 1231 -1
76 1232 -1
10 -1 -1
10 1234 1319
47 1235 1244
19 1236 1241
74 1237 1239
130 -1 1238
14 -138 -137
82 -1 1240
39 -1 -1
255 1242 1243
137 -104 -1
229 -1 -1
309 1245 1246
116 -3 -1
143 1247 1250
180 1248 -1
37 -3 1249
3 -18 -1
18 1251 1267
273 1252 1253
246 -3 -1
78 1254 1257
82 1255 1256
32 -1 -3
69 -2 -1
237 -2 1258
58 1259 1261
176 -17 1260
246 -1 -1
238 1262 1263
31 -3 -1
247 1264 1265
34 -17 -1
161 1266 -1
167 -17 -1
113 1268 1277
80 1269 1275
86 -2 1270
153 1271 1272
28 -1 -2
14 -18 1273
39 -6 1274
100 -2 -1
98 1276 -1
12 -1 -3
322 1278 1279
30 -1 -1
187 1280 1282
236 -2 1281
282 -32 -1
94 1283 1290
222 1284 1285
60 -115 -1
257 -18 1286
220 1287 1288
45 -93 -1
29 1289 -1
15 -1 -1
137 1291 1296
70 -18 1292
64 1293 1294
49 -1 -1
115 1295 -1
26 -18 -1
100 1297 1299
450 -3 1298
116 -1 -1
148 1300 1301
42 -1 -1
186 1302 1304
27 -25 1303
70 -1 -1
51 1305 1307
3 -2 1306
72 -25 -1
103 1308 1310
50 -131 1309
246 -25 -1
220 1311 1312
17 -2 -1
16 1313 1315
172 1314 -1
11 -1 -1
200 -1 1316
164 1317 -1
23 1318 -1
29 -1 -1
43 1320 1328
39 1321 1325
47 -2 1322
50 -2 1323
102 1324 -1
18 -1 -2
189 -79 1326
47 -193 1327
14 -1 -1
165 1329 1334
71 1330 1331
74 -1 -1
129 -1 1332
325 1333 -1
73 -1 -1
319 1335 1343
116 1336 1337
19 -25 -181
107 1338 1339
65 -25 -1
66 -140 1340
72 1341 1342
11 -1 -1
248 -1 -1
82 1344 1357
19 1345 1346
18 -11 -1
44 1347 1349
129 -18 1348
134 -1 -18
58 1350 1354
77 1351 1352
18 -173 -145
22 1353 -1
52 -1 -1
172 1355 1356
115 -58 -1
40 -1 -1
11 1358 1364
249 -1 1359
229 -48 1360
167 -25 1361
448 -25 1362
57 1363 -1
63 -1 -1
327 1365 1368
9 -67 1366
102 1367 -18
64 -1 -1
76 1369 1384
143 1370 1372
73 -1 1371
107 -1 -1
55 1373 1374
30 -3 -1
173 1375 1376
19 -1 -2
227 1377 1378
52 -8 -1
33 1379 1380
50 -41 -1
101 1381 1382
73 -1 -1
147 1383 -1
17 -1 -1
113 1385 1391
80 1386 1388
14 -1 1387
19 -2 -23
140 -1 1389
170 1390 -1
40 -1 -1
159 1392 1394
28 -127 1393
24 -1 -1
238 1395 1397
65 -58 1396
45 -1 -1
71 1398 1400
32 1399 -1
3 -1 -1
216 1401 1402
48 -1 -1
174 1403 1406
26 1404 1405
28 -1 -1
30 -1 -1
59 1407 1408
36 -25 -1
167 1409 1410
41 -1 -1
111 1411 1413
204 1412 -1
17 -1 -1
119 1414 -1
72 -1 -1
