417
l0:s
l1:e
l2:d
l3:_
l4:e
l5:l
l6:b
l7:a
r0:é
r1:v
r2:e
r3:n
r4:t
r5:u
r6:e
r7:l
l0:u
l1:d
l2:_
l3:t
l4:n
l5:a
l6:t
l7:l
r0:c
r1:o
r2:n
r3:t
r4:e
r5:n
r6:u
r7:_
l0:x
l1:u
l2:a
l4:s
l5:i
l6:m
l7:u
r0:t
r1:e
r2:r
r3:m
r5:s
r6:_
r7:e
l4:r
l5:e
l6:s
l7:i
r0:p
r1:a
r4:i
r5:e
r6:s
l4:t
l5:c
l6:e
l7:p
r0:r
r2:s
r4:r
r5:i
r6:c
r7:t
l5:o
l6:i
l7:t
r0:g
r3:a
r4:n
r5:t
r6:i
l6:_
l7:e
r1:é
r2:p
r5:a
r6:t
r7:i
l3:0
l4:_
l6:l
l7:c
r1:r
r2:é
r3:s
l3:n
l4:o
l7:s
r0:P
r3:l
r5:m
r7:n
l1:a
l3:s
l4:é
l5:r
l7:é
r0:S
r2:i
r3:_
r4:L
r6:n
r7:k
l3:e
l5:d
l6:r
l7:o
r0:j
r2:u
r3:r
r4:_
r5:d
l3:r
l4:u
l6:j
l7:_
r3:d
r5:_
l5:n
l6:n
r0:T
r2:x
r4:s
r6:a
r7:u
l6:x
r0:É
r1:t
r2:a
r5:-
r6:U
l4:è
l6:p
l5:_
l7:n
r3:v
r5:r
l7:r
r6:,
r5:,
r7:a
l5:u
l6:q
r3:o
r7:s
l4:c
l6:a
r0:0
r1:0
r2:_
r5:p
l6:u
r0:v
r2:t
r3:e
r5:.
r7:J
r5:c
r7:r
l4:d
l7:m
r2:o
r3:u
r4:p
r7:P
r7:C
l5:é
l7:g
r3:c
r4:è
r7:-
l4:à
r0:e
r1:x
r6:r
r7:o
r4:a
r5:g
l3:,
l6:k
r0:l
r3:g
r6:d
l7:d
r0:q
r1:u
r7:d
l5:t
r6:o
l5:s
r4:c
r6:è
l6:o
r6:l
r0:n
r5:l
r7:A
r0:a
r1:s
r0:m
r4:h
l7:q
r2:y
l6:é
l7:f
r7:f
l7:v
r0:d
r1:i
r4:ô
l7:è
r1:f
r2:f
l7:'
r7:c
r6:p
r7:p
l5:h
l6:c
r2:m
r4:d
l4:,
r6:m
l4:v
r0:C
r3:p
r5:o
r7:h
r2:g
r3:i
r4:j
r7:v
r6:x
l3:x
l6:v
r4:,
r3:b
r4:l
r5:è
l5:m
r4:o
l4:)
r0:z
r4:é
r0:f
r0:s
r2:b
r1:E
r2:N
r6:q
l3:a
r2:j
l3:é
r6:j
r4:m
l6:g
r0:R
r4:u
l3:c
l6:d
r7:m
l5:q
r5:é
l4:i
l6:h
r4:y
r2:v
r2:l
r2:d
l7:-
r7:x
l6:ô
r1:c
l5:p
r0:o
r1:l
l5:g
r1:d
r1:è
r5:q
r7:'
r0:î
l7:ê
r1:b
r2:c
r0:b
l7:h
r1:y
l3:l
r7:é
r6:0
r7:0
r2:è
r1:m
l7:b
r6:é
l6:â
l3:E
l4:E
l5:C
l7:/
r3:f
r5:v
r3:é
r3:j
l4:C
l6:/
r1:â
r2:h
l6:)
l3:'
l4:l
r4:-
r5:f
l5:b
l3:d
r1:h
r7:q
r4:b
r6:"
r7:b
l3:u
l5:j
r3:y
r6:y
r0:N
r7:M
r3:x
r6:g
r0:i
r1:n
r5:ê
l7:ô
r4:g
l5:v
r4:f
r5:b
r6:f
r7:y
l6:f
l5:è
l4:m
l6:è
l4:p
l4:a
r3:â
l3:z
l5:O
l7:.
r6:b
l7:j
r6:'
l3:h
l6:K
l5:f
r3:q
r4:x
r7:j
l4:x
r3:h
r1:p
l3:i
l6:'
l7:0
r7:,
l5:0
r0:u
r5:?
r7:F
l6:y
r7:D
r1:M
r2:S
l4:z
r1:_
l5:û
l6:ê
r7:.
r2:E
r4:v
l6:U
l4:0
l6:0
r1:q
r6:v
l5:ç
l4:f
l4:'
l3:%
l5:y
r1:g
l4:%
l4:y
r3:-
l6:ç
r7:;
l3:)
l5:I
l6:I
l7:I
r0:D
r0:E
l7:y
l6:,
r6:.
r1:C
r2:B
l3:B
l5:P
r4:.
r6:I
r3:ê
r6:h
r2:z
l7:C
6
de|-|les
de|-|le
à|-|les
NULL
à|-|le
des|-|plans
56
1 2 51
47 3 5
188 -1 4
222 -1 -4
186 -4 6
21 -1 7
174 -4 8
24 9 10
14 -6 -1
224 11 12
58 -1 -4
36 13 16
25 14 -1
37 -4 15
73 -4 -1
232 17 18
195 -4 -1
59 -1 19
146 20 22
25 -1 21
51 -1 -4
75 -1 23
161 24 25
61 -4 -1
149 -1 26
156 27 28
6 -4 -1
5 29 37
111 -4 30
44 31 33
6 -1 32
107 -1 -4
77 -4 34
39 35 36
51 -1 -4
307 -4 -1
8 -4 38
98 -4 39
90 40 42
55 41 -4
26 -4 -1
178 -4 43
121 44 48
163 45 47
25 -4 46
40 -4 -1
25 -1 -4
189 49 -1
11 -4 50
14 -4 -1
18 52 56
268 -4 53
328 -4 54
50 55 -2
25 -2 -2
4 -3 -5
