383
c:e
cl1:_
cl2:_
cl3:c
cl4:r
cr0:a
cr1:t
cr2:i
cr3:v
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl1:a
cl2:t
cl3:i
cl4:v
cr0:_
cr1:_
cr2:_
cr3:_
c:'
cl3:_
cl4:n
cr0:e
cr1:s
cr2:t
upper:false
prevcap:1
nextcap:0
cl3:n
cl4:'
cr0:s
cl2:b
cr0:t
nextcp:1
cl4:d
cr1:v
cr2:o
cr3:c
cl4:_
prevcp:1
cl4:s
cr0:r
cl1:r
cl2:v
cl4:c
cl1:c
cl2:o
cr0:i
cr1:l
nextep:1
nextpc:1
cl1:d
cl2:i
cl3:q
cl4:u
cr0:.
c:.
cl1:i
cl2:q
cl3:u
cl4:e
prevep:1
prevpc:1
cl2:ê
cl3:t
cl4:t
cr0:n
cr1:u
cr1:p
cr3:n
cl1:s
cl2:a
cl3:b
cl4:l
cl3:é
cr2:u
cr3:e
cl1:e
cl2:n
cr0:l
cl1:u
cl2:d
cr0:u
cr3:l
cl1:t
cl2:r
cl3:a
cr1:m
cr2:e
cr3:s
cl2:e
cl3:r
cl4:m
c:,
cl3:o
cr0:c
cr1:i
cl4:p
cr1:d
cr2:a
cl2:u
cl4:é
cl1:p
cr3:o
cr0:o
cr1:e
cl2:l
cl3:'
cl4:o
cr2:r
cl3:v
cr0:,
cl3:l
cr1:f
cr2:f
cr3:r
cr1:c
cr2:c
cl1:'
cr0:p
cr1:x
cl3:d
cr0:x
cl2:'
cl3:e
cl4:x
cl1:x
cr2:l
cr3:u
c::
cl2:s
cl1:o
cr1:,
cl1:n
cl2:é
cr3:a
cl4:i
cr1:r
cr3:i
nextu:1
c:0
prevu:1
cl2:x
cl3:p
cr2:é
cr3:m
cl4:j
cl1:m
cl3:s
cl1:v
cr1::
cr3:p
cl3:x
cr2:d
cl1:é
cl2:g
c:-
cr0:à
cr1:-
cr2:v
cl3:-
cl4:à
cr0:v
cr2:s
cr1:n
cr1:a
cl2:c
cr2:,
cr1:é
cr0:h
cr1:y
cr2:p
cl2:h
cl3:è
cr3:t
cr0:m
cr2:n
cl2:m
cr0:d
cr0:0
cl4:0
cr1:b
cr1:o
cr0:z
cl1:b
cr1:.
cr3:,
cl1:l
cl3:m
cl4:b
cl3:k
cl4:a
cl1:f
cl4:h
cl1:q
cr2:b
cr2:è
cr3:é
cl1:j
cl1:h
cr3:d
cl1:g
c:B
cr2:h
cl2:j
cr3:g
cl4:g
cr3:z
cl4:z
cl1:è
cr2:.
cr1:j
cl2:p
cr0:f
cl3:f
cl4:f
cl2:f
cl3:î
cl3:g
cr2:g
cr1:0
cr2:0
cr3:?
cr2:?
cl3:0
cr1:?
cl2:0
cr0:?
c:?
cl1:0
cr0:;
c:;
cr2:m
cr3:ô
cr3:b
cl3:ê
cl1:y
cl2:è
cr3:k
cr0:é
cr3:ê
cl1:ê
cr2:ô
cr2:q
cl3:ô
cr3:q
nextpo:1
prevpo:1
cl3:h
cl2:î
cr3:è
cr1:q
c:(
cr2:-
cr3:0
cl3:(
cr0:-
cl2:(
cl1:(
cl4:-
cr3:/
cr2:/
cl2:-
cr1:/
cl1:-
cr0:/
c:/
cl4:/
cr3:)
cl3:/
cr2:)
cl2:/
cr1:)
cl1:/
cr0:)
c:)
cl1:k
cl4:(
cr3:-
cl4:)
cl3:)
cr0:ê
cl2:z
cr2:j
cr0:q
cr2:x
cr0:y
cl4:y
cr3:y
cr1:h
cr1:g
cl2:â
cl2:y
cl1:ô
cr3:h
cl1:î
cr3:.
cr2:z
cr0:b
cl4:k
cl2:ç
cl3:â
cl4:w
cr1:%
cr0:%
c:%
c:«
cl3:«
c:»
cl4:%
cl3:y
cr3:f
cl3:û
cl2:û
cl1:â
cr3::
cr2::
cr0::
c:[
cr1:]
cl4:[
cr0:]
c:]
cl3:[
cl2:[
cl4:]
cr1:ù
cr1:;
cr2:ç
cr3:»
cl4:»
cr0:g
cl1:ç
c:"
cl3:"
cl4:"
cr1:'
cl2:"
cr0:"
cr1:ê
cl3:»
cr2:ê
cl4:.
cl2:«
cl4:í
cl3:á
cr0:j
cr1:ç
cl2:ô
cr3:x
cl4:­
cr1:º
cl3:­
cr0:º
cl3:j
cl2:à
cl1:w
cr3:à
cr1:à
cr0:â
cr3:'
cr0:ç
cl2:w
cr1:"
cl1:œ
cr1:»
cr2:;
cl3:.
cl2:k
cr2:y
cl4:,
cl1:z
2
NULL
SPLIT
10
68 2 8
3 3 6
73 -1 4
104 -1 5
27 -2 -1
202 7 -2
10 -2 -1
243 -2 9
141 -2 10
240 -2 -1
