1650
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADJ
ff_24:i
ff_25:n
ff_26:d
ff_27:i
ff_28:u
ff_29:e
ff_30:l
ff_31:l
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:b
ff_36:e
ff_37:s
ff_38:k
ff_39:n
ff_40:i
ff_41:n
ff_42:g
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:a
ff_47:v
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:a
ff_53:v
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADJ
ff_13:i
ff_14:n
ff_15:d
ff_16:i
ff_17:u
ff_18:e
ff_19:l
ff_20:l
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:b
ff_25:e
ff_26:s
ff_27:k
ff_28:n
ff_29:i
ff_30:n
ff_31:g
ff_32:ALL_LOWER
ff_34:ADP
ff_35:a
ff_36:v
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:a
ff_42:v
ff_45:NOUN
ff_47:r
ff_48:b
ff_49:e
ff_50:s
ff_51:t
ff_52:e
ff_53:r
ff_0:<OOV>
ff_1:ADJ
ff_2:i
ff_3:n
ff_4:d
ff_5:i
ff_6:u
ff_7:e
ff_8:l
ff_9:l
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:b
ff_14:e
ff_15:s
ff_16:k
ff_17:n
ff_18:i
ff_19:n
ff_20:g
ff_21:ALL_LOWER
ff_23:ADP
ff_24:a
ff_25:v
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:a
ff_31:v
ff_36:r
ff_37:b
ff_38:e
ff_39:s
ff_40:t
ff_41:e
ff_42:r
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_1:NOUN
ff_2:b
ff_3:e
ff_4:s
ff_5:k
ff_6:n
ff_7:i
ff_8:n
ff_9:g
ff_10:ALL_LOWER
ff_12:ADP
ff_13:a
ff_14:v
ff_19:a
ff_20:v
ff_25:r
ff_26:b
ff_27:e
ff_28:s
ff_29:t
ff_30:e
ff_31:r
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_24:g
ff_26:n
ff_27:o
ff_28:e
ff_29:n
ff_30:o
ff_31:m
ff_35:s
ff_36:k
ff_37:a
ff_38:t
ff_39:r
ff_40:m
ff_42:n
ff_45:VERB
ff_46:i
ff_47:n
ff_48:f
ff_49:ö
ff_50:f
ff_51:ö
ff_52:r
ff_53:s
ff_13:g
ff_15:n
ff_16:o
ff_17:e
ff_18:n
ff_19:o
ff_20:m
ff_24:s
ff_25:k
ff_26:a
ff_27:t
ff_28:r
ff_29:m
ff_31:n
ff_34:VERB
ff_35:i
ff_36:n
ff_37:f
ff_38:ö
ff_39:f
ff_40:ö
ff_41:r
ff_42:s
ff_45:ADJ
ff_48:d
ff_49:i
ff_50:u
ff_51:e
ff_52:l
ff_53:l
ff_1:ADP
ff_2:g
ff_4:n
ff_5:o
ff_6:e
ff_7:n
ff_8:o
ff_9:m
ff_13:s
ff_14:k
ff_15:a
ff_16:t
ff_17:r
ff_18:m
ff_19:e
ff_20:n
ff_23:VERB
ff_26:f
ff_27:ö
ff_28:f
ff_29:ö
ff_30:r
ff_31:s
ff_34:ADJ
ff_37:d
ff_38:i
ff_39:u
ff_40:e
ff_41:l
ff_42:l
ff_46:b
ff_47:e
ff_48:s
ff_49:k
ff_50:n
ff_51:i
ff_52:n
ff_53:g
ff_2:s
ff_3:k
ff_4:a
ff_5:t
ff_6:r
ff_7:m
ff_8:e
ff_9:n
ff_12:VERB
ff_15:f
ff_16:ö
ff_17:f
ff_18:ö
ff_19:r
ff_20:s
ff_45:PUNCT
ff_46:(
ff_53:(
ff_1:VERB
ff_4:f
ff_5:ö
ff_6:f
ff_7:ö
ff_8:r
ff_9:s
ff_34:PUNCT
ff_35:(
ff_42:(
ff_46:s
ff_47:ä
ff_48:r
ff_49:b
ff_23:PUNCT
ff_24:(
ff_25:|
ff_30:|
ff_31:(
ff_36:ä
ff_37:r
ff_38:b
ff_46:)
ff_53:)
ff_12:PUNCT
ff_13:(
ff_20:(
ff_25:ä
ff_26:r
ff_27:b
ff_35:)
ff_42:)
ff_1:PUNCT
ff_2:(
ff_9:(
ff_14:ä
ff_15:r
ff_16:b
ff_24:)
ff_31:)
ff_3:ä
ff_4:r
ff_5:b
ff_13:)
ff_20:)
ff_46:.
ff_53:.
ff_2:)
ff_9:)
ff_35:.
ff_42:.
ff_2:a
ff_3:v
ff_8:a
ff_9:v
ff_14:r
ff_15:b
ff_16:e
ff_17:s
ff_18:t
ff_20:r
ff_24:.
ff_31:.
ff_23:PRON
ff_24:d
ff_26:t
ff_29:d
ff_31:t
ff_37:n
ff_39:e
ff_40:b
ff_41:ä
ff_45:ADV
ff_47:l
ff_48:.
ff_49:a
ff_50:l
ff_51:.
ff_12:PRON
ff_13:d
ff_15:t
ff_18:d
ff_20:t
ff_29:b
ff_30:ä
ff_34:ADV
ff_36:l
ff_37:.
ff_38:a
ff_39:l
ff_40:.
ff_45:SCONJ
ff_47:t
ff_48:t
ff_51:a
ff_52:t
ff_53:t
ff_1:PRON
ff_2:d
ff_4:t
ff_7:d
ff_9:t
ff_18:b
ff_19:ä
ff_23:ADV
ff_25:l
ff_26:.
ff_27:a
ff_28:l
ff_29:.
ff_34:SCONJ
ff_36:t
ff_37:t
ff_40:a
ff_41:t
ff_42:t
ff_46:e
ff_50:d
ff_52:s
ff_5:e
ff_7:b
ff_8:ä
ff_9:r
ff_12:ADV
ff_14:l
ff_15:.
ff_16:a
ff_17:l
ff_18:.
ff_20:.
ff_23:SCONJ
ff_25:t
ff_29:a
ff_30:t
ff_35:e
ff_39:d
ff_41:s
ff_45:NUM
ff_53:n
ff_1:ADV
ff_3:l
ff_4:.
ff_5:a
ff_6:l
ff_7:.
ff_9:.
ff_12:SCONJ
ff_14:t
ff_18:a
ff_19:t
ff_24:e
ff_28:d
ff_30:s
ff_34:NUM
ff_47:k
ff_48:a
ff_49:t
ff_50:k
ff_53:a
ff_1:SCONJ
ff_3:t
ff_7:a
ff_8:t
ff_13:e
ff_17:d
ff_19:s
ff_23:NUM
ff_39:k
ff_42:a
ff_45:AUX
ff_46:k
ff_47:o
ff_48:m
ff_49:m
ff_50:m
ff_51:m
ff_2:e
ff_6:d
ff_8:s
ff_12:NUM
ff_28:k
ff_31:a
ff_34:AUX
ff_35:k
ff_36:o
ff_37:m
ff_38:m
ff_39:m
ff_45:PART
ff_1:NUM
ff_17:k
ff_20:a
ff_23:AUX
ff_24:k
ff_25:o
ff_26:m
ff_27:m
ff_28:m
ff_34:PART
ff_46:f
ff_47:i
ff_48:n
ff_49:n
ff_51:n
ff_6:k
ff_9:a
ff_12:AUX
ff_13:k
ff_14:o
ff_15:m
ff_16:m
ff_17:m
ff_23:PART
ff_35:f
ff_36:i
ff_38:n
ff_40:n
ff_47:ö
ff_51:f
ff_52:ö
ff_1:AUX
ff_2:k
ff_3:o
ff_4:m
ff_5:m
ff_6:m
ff_12:PART
ff_24:f
ff_25:i
ff_27:n
ff_36:ö
ff_40:f
ff_41:ö
ff_49:ä
ff_1:PART
ff_13:f
ff_14:i
ff_16:n
ff_25:ö
ff_29:f
ff_30:ö
ff_38:ä
ff_2:f
ff_3:i
ff_5:n
ff_14:ö
ff_18:f
ff_19:ö
ff_27:ä
ff_50:t
ff_51:l
ff_52:i
ff_3:ö
ff_7:f
ff_8:ö
ff_16:ä
ff_39:t
ff_40:l
ff_41:i
ff_48:k
ff_49:o
ff_5:ä
ff_28:t
ff_29:l
ff_30:i
ff_37:k
ff_38:o
ff_17:t
ff_18:l
ff_19:i
ff_26:k
ff_6:t
ff_7:l
ff_8:i
ff_15:k
ff_37:i
ff_38:r
ff_39:b
ff_46:g
ff_51:s
ff_53:m
ff_26:i
ff_27:r
ff_28:b
ff_35:g
ff_40:s
ff_42:m
ff_15:i
ff_16:r
ff_17:b
ff_29:s
ff_45:DET
ff_48:l
ff_50:a
ff_4:i
ff_5:r
ff_6:b
ff_18:s
ff_34:DET
ff_37:l
ff_39:a
ff_50:g
ff_53:e
ff_7:s
ff_23:DET
ff_26:l
ff_28:a
ff_39:g
ff_42:e
ff_46:o
ff_47:a
ff_48:v
ff_49:s
ff_12:DET
ff_15:l
ff_17:a
ff_28:g
ff_31:e
ff_35:o
ff_36:a
ff_37:v
ff_38:s
ff_46:c
ff_51:å
ff_53:d
ff_1:DET
ff_4:l
ff_6:a
ff_17:g
ff_20:e
ff_24:o
ff_25:a
ff_26:v
ff_27:s
ff_35:c
ff_40:å
ff_42:d
ff_4:k
ff_6:g
ff_9:e
ff_13:o
ff_14:a
ff_15:v
ff_16:s
ff_24:c
ff_29:å
ff_31:d
ff_2:o
ff_3:a
ff_4:v
ff_5:s
ff_6:s
ff_13:c
ff_18:å
ff_20:d
ff_38:l
ff_46:ä
ff_48:e
ff_50:ä
ff_51:v
ff_27:l
ff_35:ä
ff_37:e
ff_39:ä
ff_40:v
ff_16:l
ff_24:ä
ff_26:e
ff_28:ä
ff_29:v
ff_47:s
ff_50:i
ff_5:l
ff_13:ä
ff_15:e
ff_17:ä
ff_18:v
ff_36:s
ff_39:i
ff_46:d
ff_51:b
ff_52:o
ff_2:ä
ff_4:e
ff_6:ä
ff_7:v
ff_25:s
ff_28:i
ff_35:d
ff_41:o
ff_45:CCONJ
ff_47:c
ff_48:h
ff_51:o
ff_52:c
ff_53:h
ff_14:s
ff_17:i
ff_34:CCONJ
ff_36:c
ff_37:h
ff_40:o
ff_41:c
ff_42:h
ff_3:s
ff_6:i
ff_23:CCONJ
ff_25:c
ff_26:h
ff_29:o
ff_30:c
ff_31:h
ff_12:CCONJ
ff_14:c
ff_15:h
ff_18:o
ff_19:c
ff_20:h
ff_1:CCONJ
ff_3:c
ff_4:h
ff_7:o
ff_8:c
ff_9:h
ff_30:d
ff_45:PRON
ff_19:d
ff_34:PRON
ff_46:p
ff_47:å
ff_52:p
ff_53:å
ff_8:d
ff_35:p
ff_36:å
ff_41:p
ff_42:å
ff_50:e
ff_7:t
ff_24:p
ff_25:å
ff_30:p
ff_31:å
ff_51:ä
ff_13:p
ff_14:å
ff_19:p
ff_20:å
ff_40:ä
ff_2:p
ff_3:å
ff_8:p
ff_9:å
ff_29:ä
ff_18:ä
ff_49:l
ff_7:ä
ff_47:-
ff_48:i
ff_54:F-UPPER
ff_36:-
ff_43:F-UPPER
ff_25:-
ff_32:F-UPPER
ff_14:-
ff_21:F-UPPER
ff_52:ä
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_50:o
ff_24:*
ff_31:*
ff_39:o
ff_3:r
ff_13:*
ff_20:*
ff_28:o
ff_46:t
ff_47:j
ff_48:ä
ff_2:*
ff_9:*
ff_17:o
ff_35:t
ff_36:j
ff_37:ä
ff_46:-
ff_53:-
ff_6:o
ff_24:t
ff_25:j
ff_26:ä
ff_35:-
ff_42:-
ff_46:l
ff_13:t
ff_14:j
ff_15:ä
ff_24:-
ff_31:-
ff_35:l
ff_46:,
ff_53:,
ff_2:t
ff_3:j
ff_4:ä
ff_13:-
ff_20:-
ff_24:l
ff_35:,
ff_42:,
ff_2:-
ff_9:-
ff_13:l
ff_24:,
ff_31:,
ff_2:l
ff_13:,
ff_20:,
ff_49:r
ff_2:,
ff_9:,
ff_46:u
ff_50:å
ff_35:u
ff_39:å
ff_24:u
ff_28:å
ff_46:ö
ff_50:v
ff_51:r
ff_13:u
ff_17:å
ff_35:ö
ff_39:v
ff_40:r
ff_2:u
ff_6:å
ff_24:ö
ff_28:v
ff_29:r
ff_13:ö
ff_17:v
ff_18:r
ff_2:ö
ff_6:v
ff_7:r
ff_13:.
ff_46::
ff_53::
ff_2:.
ff_35::
ff_42::
ff_52:k
ff_24::
ff_31::
ff_41:k
ff_10:F-UPPER
ff_13::
ff_20::
ff_30:k
ff_2::
ff_9::
ff_19:k
ff_50:r
ff_8:k
ff_46:j
ff_49:f
ff_9:d
ff_35:j
ff_38:f
ff_53:k
ff_24:j
ff_27:f
ff_42:k
ff_13:j
ff_16:f
ff_31:k
ff_2:j
ff_5:f
ff_20:k
ff_9:k
ff_49:d
ff_51:h
ff_38:d
ff_40:h
ff_27:d
ff_29:h
ff_47:m
ff_16:d
ff_18:h
ff_36:m
ff_51:d
ff_5:d
ff_7:h
ff_25:m
ff_40:d
ff_52:g
ff_14:m
ff_41:g
ff_3:m
ff_30:g
ff_53:i
ff_19:g
ff_42:i
ff_51:k
ff_8:g
ff_31:i
ff_40:k
ff_4:b
ff_20:i
ff_29:k
ff_53:j
ff_9:i
ff_18:k
ff_42:j
ff_48:o
ff_7:k
ff_31:j
ff_37:o
ff_46:r
ff_49:g
ff_20:j
ff_26:o
ff_35:r
ff_38:g
ff_9:j
ff_15:o
ff_24:r
ff_27:g
ff_4:o
ff_13:r
ff_16:g
ff_2:r
ff_5:g
ff_24:m
ff_13:m
ff_2:m
ff_3:-
ff_47:.
ff_49:x
ff_50:.
ff_52:x
ff_36:.
ff_38:x
ff_39:.
ff_41:x
ff_25:.
ff_27:x
ff_28:.
ff_30:x
ff_14:.
ff_16:x
ff_17:.
ff_19:x
ff_48:p
ff_3:.
ff_5:x
ff_6:.
ff_8:x
ff_37:p
ff_26:p
ff_15:p
ff_49:v
ff_4:p
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_46:m
ff_35:m
ff_47:p
ff_50:p
ff_51:g
ff_52:å
ff_36:p
ff_39:p
ff_40:g
ff_41:å
ff_25:p
ff_28:p
ff_29:g
ff_30:å
ff_46:h
ff_48:g
ff_50:ö
ff_14:p
ff_17:p
ff_18:g
ff_19:å
ff_35:h
ff_37:g
ff_39:ö
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_3:p
ff_6:p
ff_7:g
ff_8:å
ff_24:h
ff_26:g
ff_28:ö
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_13:h
ff_15:g
ff_17:ö
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_2:h
ff_4:g
ff_6:ö
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_48:c
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_37:c
ff_26:c
ff_15:c
ff_4:c
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_50:b
ff_46:å
ff_35:å
ff_48:x
ff_24:å
ff_37:x
ff_13:å
ff_26:x
ff_2:å
ff_7:å
ff_15:x
ff_25:b
ff_14:b
ff_3:b
ff_47:u
ff_50:j
ff_51:u
ff_36:u
ff_39:j
ff_40:u
ff_25:u
ff_28:j
ff_29:u
ff_14:u
ff_17:j
ff_18:u
ff_3:u
ff_6:j
ff_7:u
ff_38:p
ff_27:p
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_49:p
ff_16:p
ff_5:p
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_48:å
ff_37:å
ff_26:å
ff_15:å
ff_4:å
ff_52:d
ff_41:d
ff_46:n
ff_35:n
ff_24:n
ff_13:n
ff_2:n
ff_47:f
ff_36:f
ff_49:h
ff_25:f
ff_38:h
ff_14:f
ff_27:h
ff_3:f
ff_16:h
ff_5:h
ff_4:x
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_50:h
ff_52:f
ff_39:h
ff_41:f
ff_28:h
ff_30:f
ff_17:h
ff_19:f
ff_6:h
ff_8:f
ff_26:j
ff_30:j
ff_15:j
ff_19:j
ff_4:j
ff_8:j
ff_51:c
ff_40:c
ff_29:c
ff_18:c
ff_7:c
ff_48:j
ff_52:j
ff_37:j
ff_41:j
ff_48:y
ff_37:y
ff_26:y
ff_49:y
ff_52:y
ff_15:y
ff_38:y
ff_41:y
ff_4:y
ff_27:y
ff_30:y
ff_16:y
ff_19:y
ff_5:y
ff_8:y
ff_39:c
ff_28:c
ff_17:c
ff_6:c
ff_53:o
ff_42:o
ff_31:o
ff_20:o
ff_53:p
ff_9:o
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_48:u
ff_37:u
ff_26:u
ff_15:u
ff_4:u
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_25:x
ff_14:x
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_52:u
ff_41:u
ff_30:u
ff_19:u
ff_8:u
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_48:ö
ff_37:ö
ff_26:ö
ff_15:ö
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_47:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_47:x
ff_50:x
ff_36:x
ff_39:x
ff_28:x
ff_17:x
ff_3:x
ff_6:x
ff_4:ö
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_47:b
ff_36:b
ff_2:c
ff_50:y
ff_49:å
ff_38:å
ff_27:å
ff_16:å
ff_5:å
ff_42:y
ff_31:y
ff_20:y
ff_53:ö
ff_9:y
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_50:c
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_38:c
ff_27:c
ff_16:c
ff_5:c
ff_52:v
ff_41:v
ff_47:h
ff_30:v
ff_36:h
ff_19:v
ff_25:h
ff_8:v
ff_14:h
ff_3:h
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_49:c
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_5:u
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_48:-
ff_51:-
ff_8:b
ff_37:-
ff_40:-
ff_26:-
ff_29:-
ff_15:-
ff_18:-
ff_4:-
ff_7:-
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_45:PROPN
ff_54:ALL_CAPS
ff_34:PROPN
ff_43:ALL_CAPS
ff_23:PROPN
ff_12:PROPN
ff_1:PROPN
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_3:d
ff_53:y
ff_45:SYM
ff_34:SYM
ff_23:SYM
ff_12:SYM
ff_1:SYM
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_49:w
ff_50:w
ff_53:z
ff_38:w
ff_39:w
ff_42:z
ff_27:w
ff_28:w
ff_31:z
ff_16:w
ff_17:w
ff_20:z
ff_5:w
ff_6:w
ff_9:z
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_52::
ff_41::
ff_30::
ff_19::
ff_8::
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49::
ff_38::
ff_27::
ff_16::
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_14::
ff_18::
ff_3::
ff_7::
ff_48::
ff_37::
ff_26::
ff_15::
ff_4::
ff_47:w
ff_52:w
ff_36:w
ff_41:w
ff_25:w
ff_30:w
ff_14:w
ff_19:w
ff_46:w
ff_3:w
ff_8:w
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_5::
ff_47:)
ff_36:)
ff_25:)
ff_14:)
ff_3:)
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_52:é
ff_7:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_53:ä
ff_42:ä
ff_31:ä
ff_46:à
ff_53:à
ff_20:ä
ff_35:à
ff_42:à
ff_9:ä
ff_24:à
ff_31:à
ff_13:à
ff_20:à
ff_2:à
ff_9:à
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_50::
ff_39::
ff_28::
ff_17::
ff_6::
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_34:INTJ
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_48:w
ff_53:w
ff_37:w
ff_42:w
ff_26:w
ff_31:w
ff_15:w
ff_20:w
ff_4:w
ff_9:w
ff_45:INTJ
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_48:)
ff_51:(
ff_37:)
ff_40:(
ff_26:)
ff_29:(
ff_15:)
ff_18:(
ff_4:)
ff_7:(
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_2:§
ff_9:§
ff_48:z
ff_49:z
ff_37:z
ff_38:z
ff_26:z
ff_27:z
ff_15:z
ff_16:z
155
Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing
Case=Nom|Definite=Ind|Gender=Com|Number=Sing
_
Case=Nom|Definite=Ind|Gender=Com|Number=Plur
Case=Nom|Definite=Def|Gender=Com|Number=Sing
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass
Definite=Def|Gender=Neut|Number=Sing|PronType=Prs
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
Abbr=Yes
Case=Nom|Definite=Ind|Gender=Com|Number=Sing|NumType=Card
VerbForm=Inf
Definite=Def|Gender=Com|Number=Sing|PronType=Prs
Number=Plur|PronType=Tot
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing
Case=Nom|Degree=Pos|Number=Plur
Case=Nom|Definite=Ind|Gender=Neut|Number=Plur
Definite=Def|Number=Plur|PronType=Art
PronType=Rel
Definite=Def|Gender=Neut|Number=Sing|PronType=Dem
Degree=Pos
Definite=Def|Number=Plur|PronType=Dem
Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing
Definite=Def|Gender=Com|Number=Sing|PronType=Art
Case=Nom|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
VerbForm=Sup|Voice=Act
Case=Nom|Definite=Def|Gender=Neut|Number=Sing
Polarity=Neg
Case=Nom|Degree=Pos
Case=Gen|Definite=Ind|Gender=Com|Number=Plur
Degree=Cmp
VerbForm=Inf|Voice=Pass
Case=Nom|Definite=Ind|Degree=Pos|Number=Plur
Case=Nom|Definite=Def|Gender=Com|Number=Plur
Degree=Sup
Case=Nom|NumType=Card
Case=Nom|Definite=Def|Degree=Sup
Case=Gen|Definite=Ind|Gender=Neut|Number=Sing
Mood=Imp|VerbForm=Fin|Voice=Act
VerbForm=Inf|Voice=Act
Case=Nom|Definite=Def|Gender=Neut|Number=Plur
Mood=Ind|Tense=Pres|VerbForm=Fin
Case=Gen|Definite=Ind|Gender=Neut|Number=Plur
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Definite=Def|Number=Plur|PronType=Prs
Case=Nom|Number=Plur|Tense=Past|VerbForm=Part
Case=Acc|Definite=Def|Number=Plur|PronType=Rcp
VerbForm=Sup|Voice=Pass
Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act
Definite=Def|Gender=Neut|Number=Sing|PronType=Art
Case=Nom|Definite=Def|Degree=Pos|Number=Sing
Case=Nom|Degree=Cmp
Definite=Ind|Number=Sing|PronType=Tot
Definite=Ind|Gender=Com|Number=Sing|PronType=Art
Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part
Definite=Ind|PronType=Ind
Case=Nom|Definite=Def|Number=Sing|Tense=Past|VerbForm=Part
Case=Nom|Tense=Pres|VerbForm=Part
Definite=Ind|Gender=Com|Number=Sing|PronType=Ind
Definite=Ind|Gender=Neut|Number=Sing|PronType=Art
Case=Acc|Definite=Def|Gender=Com|Number=Sing|PronType=Prs
Definite=Ind|Gender=Neut|Number=Sing|PronType=Int
Definite=Def|Gender=Com|Number=Sing|Poss=Yes|PronType=Prs
Definite=Def|Gender=Neut|Number=Sing|Poss=Yes|PronType=Prs
Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Prs
Definite=Def|Number=Plur|Poss=Yes|PronType=Prs
Case=Acc|Definite=Def|Number=Plur|PronType=Prs
Case=Nom|Definite=Def|Degree=Sup|Number=Plur
Case=Nom|Degree=Pos|Gender=Com|Number=Sing
Gender=Com|Number=Sing|PronType=Tot
Definite=Def|Gender=Com|Number=Sing|PronType=Dem
Case=Gen|Definite=Ind|Gender=Com|Number=Sing
Case=Nom
Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Ind
Definite=Ind|Gender=Neut|Number=Sing|PronType=Ind
Definite=Ind|Number=Plur|PronType=Tot
Definite=Ind|Number=Plur|PronType=Ind
Definite=Def|Poss=Yes|PronType=Ind
Case=Gen|Definite=Def|Gender=Neut|Number=Sing
Gender=Com
Definite=Ind|Gender=Neut|Number=Sing|PronType=Tot
Case=Gen|Definite=Def|Gender=Com|Number=Sing
Case=Acc|Definite=Def|PronType=Prs
Definite=Def|Poss=Yes|PronType=Prs
Case=Nom|Definite=Def|Gender=Com|Number=Plur|PronType=Prs
Definite=Def|Number=Plur|PronType=Prs
Case=Gen|Number=Plur|Tense=Past|VerbForm=Part
Case=Acc|Definite=Def|Gender=Com|Number=Plur|PronType=Prs
Definite=Ind|Number=Plur|PronType=Rel
Mood=Ind|Tense=Past|VerbForm=Fin
Definite=Ind|Number=Plur|PronType=Int
Number=Plur|PronType=Ind
Case=Gen
Definite=Ind|Gender=Com|Number=Sing|PronType=Int
Definite=Ind|Gender=Com|Number=Sing|PronType=Tot
Gender=Neut
Case=Gen|Definite=Def|Gender=Com|Number=Plur
Definite=Ind|Gender=Com|Number=Sing|PronType=Neg
VerbForm=Sup
Case=Gen|Definite=Def|Gender=Neut|Number=Plur
Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass
Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|NumType=Card
Foreign=Yes
Definite=Def|Gender=Neut|Number=Sing|PronType=Ind
Case=Nom|Degree=Pos|Gender=Neut|Number=Sing
Definite=Def|Number=Sing|PronType=Tot
Case=Nom|Definite=Ind|Degree=Sup
Mood=Sub|Tense=Past|VerbForm=Fin|Voice=Act
Degree=Pos|Gender=Com
Definite=Def|Gender=Com|Number=Sing|PronType=Ind
Definite=Def|Number=Plur|PronType=Ind
Definite=Ind|Gender=Neut|Number=Sing|PronType=Prs
Definite=Ind|PronType=Prs
Definite=Def|Poss=Yes|PronType=Rel
Case=Gen|Degree=Pos|Number=Plur
Definite=Def|Number=Plur|Poss=Yes|PronType=Ind
Definite=Ind|Gender=Neut|Number=Sing|PronType=Rel
Definite=Ind|Gender=Com|Number=Sing|PronType=Rel
NumType=Card
Degree=Sup|Polarity=Neg
Definite=Ind|Gender=Com|Number=Sing|PronType=Prs
Definite=Def|Poss=Yes|PronType=Int
Definite=Ind|Number=Sing|PronType=Ind
Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Prs
Case=Gen|Definite=Def|Degree=Pos|Gender=Masc|Number=Sing
Definite=Ind|Gender=Neut|Number=Sing
Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Tot
Gender=Neut|Number=Sing|PronType=Tot
Definite=Ind|Gender=Neut|Number=Sing|PronType=Neg
Case=Nom|Gender=Masc|Number=Sing
Definite=Ind|Number=Plur|PronType=Neg
Case=Nom|Definite=Def|Degree=Sup|Gender=Masc|Number=Sing
Definite=Def|Gender=Masc|Number=Sing|PronType=Dem
Definite=Def|Gender=Neut|Number=Sing|PronType=Tot
Gender=Com|Number=Sing|PronType=Prs
Mood=Imp|VerbForm=Fin|Voice=Pass
Case=Nom|Definite=Def|Number=Plur|PronType=Ind
Case=Acc|Definite=Def|PronType=Ind
Definite=Def|Poss=Yes|PronType=Dem
Abbr=Yes|Mood=Imp|VerbForm=Fin|Voice=Act
Mood=Sub|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Definite=Ind|Gender=Com|Number=Sing|PronType=Rel
PronType=Art
Definite=Ind|Number=Sing|PronType=Prs
Case=Nom|Definite=Def|Gender=Com|Number=Sing|PronType=Ind
Case=Nom|Definite=Def|Number=Plur|PronType=Rel
Case=Acc|Definite=Def|Number=Plur|PronType=Tot
Case=Gen|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing
Definite=Def|Number=Plur|PronType=Tot
Degree=Pos|Polarity=Neg
PronType=Ind
Definite=Ind|PronType=Neg
Case=Acc|Gender=Fem|Number=Sing
Case=Nom|Definite=Def|Number=Plur|PronType=Tot
Definite=Def|Poss=Yes|PronType=Rcp
Case=Acc|Definite=Def|Polarity=Neg|PronType=Ind
2368
67 2 1312
203 3 330
158 4 208
342 5 31
805 -16 6
72 -5 -5
467 8 12
265 -5 9
140 -40 10
496 11 -16
6 -5 -40
341 -16 13
503 14 16
168 -40 15
15 -5 -16
530 17 18
116 -16 -40
648 -16 19
568 20 21
129 -40 -5
178 -16 22
27 23 -5
1 -5 -16
201 25 27
303 -16 26
27 -16 -5
29 -40 28
604 -16 29
644 -16 30
684 -16 -5
72 32 41
171 33 37
607 -5 34
303 -33 35
296 -33 36
222 -16 -5
359 -16 38
578 39 -5
49 -40 40
71 -40 -5
505 42 51
201 43 44
153 -5 -40
805 -40 45
156 -16 46
256 -40 47
168 48 49
16 -5 -16
171 50 -5
6 -5 -5
473 52 59
171 -16 53
818 -40 54
69 -40 55
329 -5 -5
45 -16 -40
168 -40 58
117 -40 -5
1149 60 67
340 61 62
35 -33 -40
69 63 64
1 -16 -14
197 -5 -5
46 -40 66
218 -14 -5
538 68 82
1105 -5 -5
607 70 71
99 -40 -14
58 -16 -40
944 73 74
6 -14 -16
608 75 76
15 -5 -14
300 77 78
28 -40 -2
5 79 -5
130 80 81
469 -5 -40
140 -40 -5
376 83 87
317 84 86
80 85 -5
6 -40 -16
73 -2 -5
467 88 115
140 89 95
460 90 91
87 -5 -16
325 92 94
5 93 -5
28 -40 -16
48 -16 -40
400 -5 -5
582 97 103
567 98 100
5 -2 99
6 -40 -14
46 -40 101
747 102 -5
37 -40 -33
702 104 105
46 -16 -40
111 106 107
46 -40 -16
108 -16 108
341 109 111
58 -33 110
156 -4 -5
194 112 113
57 -16 -5
38 -16 114
1066 -16 -5
985 116 121
616 -16 117
238 118 119
5 -5 -2
46 -5 120
42 -5 -40
384 122 131
1098 123 124
70 -40 -16
359 125 126
6 -14 -16
539 127 -5
105 -16 128
326 129 -5
144 -5 130
98 -5 -16
148 132 151
348 133 135
29 -40 134
520 -40 -5
558 136 138
582 -40 137
29 -40 -5
592 139 141
28 -2 140
16 -40 -5
1224 142 143
49 -5 -16
1080 -40 144
536 145 146
1 -2 -5
539 147 149
25 -40 148
198 -40 -5
217 150 -5
28 -40 -5
582 152 166
939 153 154
6 -14 -16
558 155 156
46 -5 -40
157 157 159
69 -40 -40
4 -5 -40
497 -40 160
944 -40 161
374 -40 162
472 -40 163
228 164 165
6 -5 -5
411 -40 -5
566 167 170
70 168 169
47 -5 -40
25 -16 -5
157 -5 -5
644 -16 172
1115 -16 173
201 174 176
15 -40 175
71 -40 -5
356 177 180
63 -16 178
29 -40 179
181 -40 -5
532 181 182
1 -5 -16
400 183 -5
1 -16 -5
615 185 187
296 -5 186
109 -5 -40
592 188 191
5 189 190
1 -40 -5
15 -2 -16
824 192 193
25 -5 -40
27 194 195
15 -40 -5
1157 -2 196
443 197 198
1 -40 -5
573 199 200
348 -40 -5
618 -40 201
784 -40 202
70 203 204
414 -40 -5
1101 205 206
17 -40 -5
253 207 -5
68 -40 -5
408 209 227
471 -14 210
467 211 213
230 212 -16
4 -2 -14
591 -16 -16
594 215 216
53 -16 -14
111 -14 217
1005 -14 218
787 219 221
6 220 -14
148 -14 -16
506 -14 222
982 -14 223
356 224 225
81 -14 -16
155 -14 226
500 -14 -16
172 228 247
73 229 233
201 -5 230
741 231 -2
76 -2 232
55 -102 -3
818 234 236
69 -5 -5
318 -16 -5
156 237 238
4 -4 -16
456 239 240
81 -14 -5
470 241 245
907 -2 242
119 243 244
17 -2 -16
481 -16 -14
167 -2 -2
303 -14 -2
119 248 261
1374 -9 249
202 250 253
303 -4 251
1008 -4 252
101 -4 -2
197 -2 254
539 255 258
514 -2 256
4 -14 257
17 -14 -16
467 -16 259
578 260 -14
15 -9 -16
1143 -2 262
360 -4 263
30 264 268
540 -14 265
156 266 267
31 -5 -2
201 -14 -5
984 269 272
220 -16 270
619 271 -14
1 -16 -5
804 273 275
199 -14 274
818 -2 -5
589 276 279
107 277 278
6 -5 -2
63 -16 -2
155 -5 -5
148 281 282
233 -2 -5
101 -5 -2
122 284 312
70 285 289
1 -2 286
200 -2 287
272 -2 288
60 -2 -5
105 290 292
272 291 -5
77 -14 -2
113 -2 293
563 294 295
109 -16 -5
202 296 297
473 -5 -2
456 -2 298
817 -2 299
643 300 301
889 -2 -5
944 302 303
6 -5 -2
864 304 306
6 305 -2
130 -2 -5
190 307 308
6 -5 -2
547 309 310
616 -2 -5
378 311 -5
5 -2 -5
538 -5 313
609 314 315
68 -2 -26
471 -2 316
35 317 318
15 -102 -14
539 319 320
68 -16 -2
117 321 323
17 322 -14
16 -16 -2
111 324 325
65 -2 -14
679 326 327
516 -5 -2
636 -16 328
31 -16 329
546 -14 -5
159 331 512
119 332 348
1038 333 342
455 334 335
63 -14 -16
271 336 337
47 -14 -16
392 338 339
80 -14 -16
601 340 341
49 -16 -14
721 -16 -14
118 -9 343
63 -14 344
142 345 346
15 -16 -3
605 347 -2
6 -14 -2
645 349 359
158 350 351
46 -14 -4
172 -4 352
540 353 354
231 -14 -16
280 -4 355
150 -16 356
415 357 -14
17 -14 358
26 -14 -16
122 360 365
1317 361 362
81 -4 -2
1110 -14 363
1282 364 -4
53 -16 -4
473 366 375
202 367 373
158 368 -4
281 -16 369
151 -16 370
573 -16 371
600 372 -14
86 -16 -14
359 -2 374
60 -2 -4
1196 376 379
427 377 378
63 -14 -16
70 -4 -2
737 380 383
398 381 -2
35 -3 382
6 -4 -2
72 384 403
342 385 395
358 386 387
50 -14 -14
786 388 389
70 -4 -16
581 -16 390
484 -16 391
25 -16 392
605 393 394
6 -4 -16
271 -16 -4
627 -4 -4
45 -14 -2
241 398 399
1 -14 -2
157 400 402
158 -4 401
153 -4 -16
340 -16 -4
360 404 405
29 -14 -2
467 406 426
335 407 409
57 408 -14
77 -2 -4
932 -16 410
73 411 413
201 -4 412
6 -16 -4
609 414 417
514 415 416
111 -4 -16
101 -16 -4
516 -16 418
954 -16 419
1150 -16 420
384 421 424
271 422 -4
4 -16 423
28 -16 -4
908 425 -4
45 -4 -2
111 427 437
358 428 429
64 -4 -14
273 430 431
4 -102 -16
155 432 435
959 -2 433
27 -2 434
81 -4 -2
157 436 -4
143 -4 -2
1038 438 439
384 -2 -4
439 440 445
16 -2 441
156 442 443
4 -4 -14
219 444 -4
6 -16 -2
456 446 447
158 -4 -2
359 448 449
158 -2 -4
1506 -3 450
516 451 453
29 -14 452
37 -16 -2
455 -4 454
514 455 462
342 456 457
63 -4 -2
156 458 459
5 -4 -14
58 460 461
45 -4 -14
63 -33 -4
663 463 465
566 -16 464
35 -2 -4
515 -14 466
1054 467 472
81 468 471
156 469 470
6 -2 -14
154 -2 -4
4 -14 -2
573 473 477
124 474 475
1 -2 -14
316 -2 476
235 -2 -4
958 478 482
153 -4 -4
407 -4 480
17 -14 481
45 -4 -14
944 483 485
73 -16 484
37 -14 -4
608 486 489
251 487 488
4 -16 -14
73 -16 -4
155 490 496
531 -4 -4
1060 -14 492
607 493 495
16 494 -4
45 -2 -4
269 -2 -4
1344 -14 497
1105 498 500
889 -16 499
493 -2 -4
966 501 502
200 -2 -4
262 503 506
28 504 505
17 -16 -4
198 -2 -4
163 507 -4
117 508 509
201 -16 -4
880 -16 510
738 511 -4
6 -16 -4
158 513 584
343 514 527
865 -2 515
663 516 519
157 517 -26
557 518 -2
26 -14 -26
889 520 523
582 521 -26
57 -16 522
78 -16 -14
907 524 525
27 -2 -26
1316 526 -26
69 -14 -26
173 528 542
358 529 530
27 -2 -14
427 -2 531
197 532 533
78 -16 -14
57 534 535
53 -16 -16
276 -16 536
264 -16 537
93 -16 538
226 539 540
53 -14 -16
142 -16 541
213 -16 -14
1031 543 549
467 544 545
156 -14 -16
519 546 547
15 -14 -16
454 -16 548
535 -16 -14
340 550 551
28 -4 -2
242 552 555
64 -3 553
4 -102 554
38 -2 -71
855 556 557
455 -9 -2
959 -2 558
235 559 560
87 -14 -2
777 561 562
15 -79 -79
1105 -2 563
69 564 569
622 -14 565
4 -2 566
197 -14 567
602 568 -16
6 -16 -14
170 570 574
32 571 -2
155 -16 572
842 -16 573
57 -16 -14
1342 575 576
46 -16 -14
589 577 578
4 -2 -14
467 579 580
4 -16 -16
258 581 582
112 -2 -16
88 -4 583
209 -14 -2
457 585 638
818 586 616
74 587 613
170 588 612
1408 -40 589
738 -40 590
786 591 593
864 -40 592
98 -40 -33
715 594 600
16 -33 595
568 -40 596
557 597 598
5 -33 -40
4 599 -33
53 -33 -40
608 601 602
12 -33 -40
467 603 609
178 604 605
41 -40 -33
37 -40 606
283 607 -33
45 -33 -33
59 -40 -33
913 610 -33
69 611 -33
1 -33 -40
644 -2 -33
111 614 -2
5 -2 615
69 -102 -14
30 617 620
74 -40 618
1074 -14 619
27 -3 -2
200 621 625
26 -4 622
546 -16 623
37 -79 624
69 -16 -2
607 626 634
28 627 628
16 -3 -102
170 -16 629
340 -16 630
351 631 632
6 -14 -4
260 633 -2
15 -2 -2
1107 635 637
50 636 -2
6 -16 -14
889 -40 -2
242 639 766
74 640 683
81 641 649
35 -81 642
189 -81 643
514 644 645
4 -99 -81
473 -81 646
76 647 -102
167 -81 648
169 -81 -2
505 650 658
68 651 654
72 -99 652
1 653 -37
30 -81 -42
201 -81 -81
5 -99 -2
197 -42 657
226 -96 -81
77 -2 659
69 660 664
852 661 662
68 -96 -99
53 -96 663
156 -71 -81
511 665 670
201 -99 666
130 667 669
46 668 -99
6 -99 -81
25 -99 -81
514 671 673
40 -99 672
36 -99 -81
6 674 675
195 -2 -81
375 -81 -81
30 -81 -2
100 678 679
25 -81 -99
493 680 681
584 -99 -81
376 -99 682
608 -99 -81
122 684 698
171 685 692
201 686 690
402 687 688
28 -96 -99
200 689 -96
129 -99 -96
4 691 -99
16 -71 -96
58 -3 693
889 -71 694
69 695 696
4 -29 -96
81 697 -14
250 -71 -2
409 699 711
30 700 706
81 701 704
35 -78 702
86 703 -2
71 -2 -78
1053 -71 705
210 -37 -78
35 707 709
235 -71 708
40 -29 -78
304 -71 710
184 -16 -2
35 712 723
241 713 718
119 714 716
17 -42 715
249 -42 -37
418 -29 -29
95 -71 -29
358 719 720
144 -71 -37
584 -37 721
59 -71 722
408 -42 -71
1196 724 734
157 -14 -14
235 726 729
5 727 728
16 -2 -102
16 -14 -129
139 -16 730
1164 -14 731
358 -14 732
218 -14 733
177 -14 -16
243 735 742
913 -29 736
234 737 738
1 -2 -71
81 739 740
1 -14 -29
358 -37 741
70 -37 -42
879 743 744
49 -71 -79
608 745 747
64 -37 746
90 -16 -14
958 748 749
153 -14 -2
119 750 755
262 -14 751
76 752 -9
153 -42 753
25 -2 754
112 -2 -16
689 756 759
45 757 758
5 -102 -29
34 -4 -2
1103 760 763
5 761 762
16 -9 -2
53 -102 -16
526 -29 764
700 -37 765
960 -14 -2
358 767 818
589 768 775
777 -95 769
217 770 772
85 771 -14
5 -4 -16
107 773 -14
200 774 -14
220 -14 -26
57 776 794
265 777 779
601 -2 -2
17 -2 -14
601 -14 780
504 781 783
767 -2 782
171 -2 -14
74 784 786
73 -2 785
98 -2 -14
441 787 788
6 -2 -2
685 -14 -14
311 -2 790
139 -2 -14
838 792 793
155 -14 -2
480 -2 -14
381 795 796
32 -9 -79
73 797 798
38 -152 -2
408 799 802
31 -16 800
25 -4 801
111 -14 -2
414 803 805
84 804 -14
17 -26 -9
234 806 807
356 -16 -2
55 808 816
343 809 811
30 -14 810
60 -16 -2
241 -2 812
64 -95 813
71 -2 814
148 815 -14
32 -14 -2
5 817 -14
119 -14 -16
777 819 836
16 -79 -79
155 821 822
80 -79 -95
142 -3 823
341 -95 824
1112 -95 -79
57 826 828
89 -95 827
65 -95 -79
80 -79 829
329 -79 830
906 -79 831
477 832 833
93 -95 -79
107 834 -95
607 -95 835
414 -95 -79
455 837 856
1149 838 840
59 -4 -4
36 -2 -4
118 841 842
421 -4 -9
885 -2 843
1015 844 853
593 845 847
16 -16 846
30 -14 -4
343 848 850
146 849 -16
15 -2 -9
304 851 852
16 -16 -4
202 -4 -9
16 854 855
183 -14 -2
408 -4 -16
593 857 916
408 858 885
235 859 860
200 -4 -2
821 861 862
6 -2 -3
592 863 865
228 864 -4
467 -4 -2
608 -4 866
141 -2 867
95 -2 868
619 -4 869
579 -2 870
473 -2 871
675 872 873
217 -2 -4
197 -2 874
511 -4 875
265 876 877
90 -4 -2
616 -4 878
694 -2 879
116 -4 880
15 -2 881
787 -4 -4
27 -2 883
111 -2 884
79 -2 -4
428 886 889
539 -2 887
170 -14 888
77 -3 -2
73 890 894
469 -2 -2
127 -33 -5
35 -102 893
102 -33 -2
1119 895 896
34 -2 -14
540 -2 897
472 898 900
31 -14 899
58 -14 -2
838 901 903
171 -2 902
53 -2 -14
35 -14 -14
29 -2 905
566 906 909
49 907 908
6 -102 -14
15 -16 -2
706 910 911
15 -16 -2
1108 -2 912
5 913 -14
59 -2 914
630 -2 915
39 -2 -14
338 917 918
116 -14 -9
73 919 942
75 -2 -2
538 921 923
447 922 -16
35 -2 -14
456 924 925
42 -3 -102
1286 926 -2
15 -102 -2
122 928 929
58 -16 -14
1196 930 931
53 -26 -14
409 932 935
105 -2 933
57 934 -14
6 -16 -102
321 936 937
4 -102 -9
456 -16 938
908 939 940
96 -14 -16
742 -14 941
1206 -16 -2
467 943 1014
57 944 991
425 945 955
581 946 948
140 -16 947
69 -16 -14
521 949 952
5 -2 950
6 -14 951
96 -14 -2
304 -16 953
69 -16 954
53 -16 -2
220 956 960
213 -14 957
306 -14 958
487 -14 959
546 -14 -16
265 961 962
6 -2 -16
439 963 966
601 964 965
91 -2 -14
122 -16 -16
282 967 971
101 -2 -2
228 -14 -2
470 -2 970
1165 -2 -16
819 972 973
6 -2 -9
145 974 975
61 -16 -2
116 976 979
77 977 978
30 -16 -2
45 -14 -16
1196 980 981
70 -14 -16
311 982 983
1 -2 -14
111 984 986
258 -14 985
367 -14 -16
122 -16 987
61 -2 988
579 -2 989
726 -2 990
240 -2 -16
194 992 993
30 -14 -2
335 -14 994
617 995 1004
607 -2 996
197 997 998
28 -2 -14
436 -2 -2
28 -16 -14
68 -14 1001
288 -14 1002
4 1003 -2
55 -2 -14
589 -16 -16
77 1006 1008
60 -2 1007
173 -2 -14
469 -14 1009
437 1010 1012
86 -16 1011
69 -16 -2
41 -14 1013
384 -14 -2
235 1015 1035
589 1016 1017
34 -2 -3
57 -2 1018
58 -2 -2
276 1020 1021
50 -16 -26
6 -14 -102
118 1023 1024
4 -9 -3
191 1025 1027
50 -14 1026
4 -16 -26
1159 -14 1028
304 1029 1031
4 -16 1030
30 -16 -2
529 -14 1032
27 1033 1034
5 -14 -2
117 -14 -2
119 1036 1070
469 1037 1040
172 -14 1038
57 -14 1039
227 -14 -9
716 1041 1045
594 -16 1042
60 1043 1044
45 -2 -16
15 -2 -14
315 -14 1046
32 1047 1051
504 1048 -14
77 1049 -2
37 -4 1050
47 -2 -3
608 1052 1053
16 -16 -14
118 1054 1058
117 -2 1055
111 1056 1057
6 -3 -2
276 -2 -9
429 1059 1060
15 -2 -9
1026 1061 1062
1 -14 -9
1273 1063 1064
5 -3 -14
68 1065 1066
27 -14 -2
300 1067 1069
6 -2 1068
90 -2 -14
295 -14 -2
57 1071 1106
605 1072 1099
377 1073 1078
452 -14 1074
327 -14 -14
45 -14 -16
223 1077 -2
92 -2 -14
601 -2 1079
1090 1080 1082
122 1081 -2
341 -2 -14
663 -2 1083
167 1084 1085
30 -14 -2
241 -2 1086
171 -2 1087
886 -14 1088
177 -2 1089
32 1090 1091
28 -16 -2
408 1092 1094
74 1093 -2
77 -14 -16
477 1095 1096
6 -2 -14
197 1097 1098
4 -16 -14
210 -14 -16
1201 1100 1101
4 -16 -9
1157 -16 1102
1058 -14 1103
439 1104 -2
408 1105 -2
905 -2 -14
1196 1107 1112
276 -14 -14
6 -2 -26
616 -16 1110
288 1111 -14
5 -14 -26
122 1113 1167
622 -2 1114
703 -16 1115
1054 -2 1116
342 -2 1117
75 1118 1133
108 -2 1119
581 -16 1120
15 1121 1127
427 1122 1126
40 -16 1123
27 1124 1125
1 -16 -14
104 -16 -14
126 -14 -16
701 1128 1129
16 -14 -16
481 1130 1131
80 -14 -16
200 1132 -14
616 -16 -14
754 -2 1134
944 -16 1135
471 -14 -14
204 -14 1137
34 -2 -14
816 -26 1139
808 1140 1142
6 1141 -16
1 -2 -26
642 1143 1144
77 -16 -14
27 1145 1146
46 -2 -14
167 -14 1147
32 1148 1156
538 -2 1149
142 1150 1151
45 -14 -2
689 1152 1154
81 1153 -14
34 -16 -14
4 1155 -14
15 -16 -14
258 1157 1159
157 -16 1158
50 -2 -16
494 -16 1160
173 1161 1162
5 -14 -16
906 1163 1164
28 -2 -14
341 1165 1166
140 -2 -14
28 -14 -2
516 1168 1173
181 1169 1170
48 -14 -16
287 1171 1172
68 -14 -16
174 -16 -14
960 1174 1179
151 1175 1176
6 -2 -16
95 1177 1178
6 -14 -16
53 -16 -14
123 1180 1183
944 -2 1181
325 1182 -14
96 -14 -16
1154 1184 1187
409 1185 1186
4 -3 -14
64 -3 -2
239 1188 1199
241 -2 1189
172 1190 1191
32 -3 -102
31 1192 1196
17 1193 1195
631 -14 1194
153 -14 -16
78 -2 -14
622 1197 1198
16 -16 -2
838 -2 -14
686 1200 1205
427 1201 1202
96 -14 -16
1229 1203 1204
223 -16 -14
71 -14 -2
68 1206 1216
607 -2 1207
540 -2 1208
31 -2 1209
221 -2 1210
234 -16 1211
71 -2 1212
264 1213 1214
15 -14 -16
188 -16 1215
454 -16 -14
30 1217 1232
1149 -2 -2
86 1219 -2
6 -4 1220
15 -14 -2
690 1222 1224
86 -16 1223
225 -16 -2
5 1225 1228
817 1226 1227
38 -16 -14
473 -14 -2
45 1229 1231
264 1230 -14
50 -14 -16
6 -14 -16
456 1233 1243
685 1234 1238
428 -2 1235
15 1236 -14
34 1237 -14
258 -14 -16
818 -14 1239
700 1240 1241
66 -16 -14
240 -14 1242
734 -16 -2
197 1244 1261
28 -2 1245
37 -14 1246
622 -2 -2
17 -2 -14
31 1249 1250
105 -14 -2
168 -2 1251
97 1252 1253
15 -26 -16
864 1254 1255
77 -26 -16
787 1256 1257
5 -16 -2
460 -16 1258
47 -16 1259
182 -2 1260
198 -2 -14
245 1262 1264
35 -102 1263
1 -14 -26
343 1265 1275
157 -26 1266
134 1267 1272
155 -2 -2
304 -2 -14
177 -14 1270
46 -16 1271
581 -16 -2
177 1273 -2
147 -2 1274
4 -3 -26
538 1276 1280
622 1277 1278
74 -14 -16
6 1279 -2
1 -2 -14
559 1281 1284
63 -2 1282
498 -16 1283
45 -14 -16
384 1285 1289
77 -14 1286
218 -14 1287
45 -2 1288
69 -2 -14
1299 1290 1291
46 -2 -14
739 1292 1293
16 -2 -3
1112 1294 1297
622 -2 1295
63 -14 -14
93 -2 -14
1143 1298 1300
75 1299 -2
71 -16 -14
473 -2 -2
45 -14 -2
889 1303 1304
55 -14 -2
1113 1305 1307
69 -2 1306
16 -16 -14
1107 1308 1310
32 -16 1309
101 -14 -2
1092 1311 -2
5 -14 -2
24 1313 1782
457 1314 1534
357 1315 1354
409 1316 1324
503 1317 1318
153 -36 -72
566 1319 1321
42 -50 1320
60 -28 -36
492 -56 1322
26 -56 1323
139 -28 -50
589 1325 1344
700 1326 1335
70 -50 1327
5 1328 1332
27 -50 1329
37 -50 1330
4 -45 1331
129 -56 -45
818 -45 1333
129 1334 -28
73 -28 -56
30 1336 1337
26 -28 -50
645 -56 1338
342 1339 1342
191 1340 1341
176 -72 -50
98 -50 -72
509 1343 -50
6 -15 -50
130 1345 1347
643 1346 -15
17 -45 -32
943 1348 1349
1 -72 -32
81 1350 1351
53 -28 -15
73 -15 1352
5 -50 -50
211 -15 -50
409 1355 1380
566 1356 1363
503 1357 1360
201 -72 1358
170 -67 1359
70 -15 -36
1089 -28 1361
57 -15 1362
96 -45 -36
167 -45 1364
198 -28 1365
77 1366 1367
25 -15 -45
272 1368 1370
211 -50 1369
4 -56 -15
64 -45 1371
231 -45 1372
180 1373 1375
415 -15 1374
35 -50 -15
109 -50 1376
364 -50 1377
39 -45 1378
70 -45 1379
103 -45 -15
700 1381 1407
27 1382 1388
26 -28 1383
383 1384 1385
533 -50 -15
112 1386 1387
6 -28 -15
36 -56 -45
73 -28 1389
235 1390 1393
296 1391 1392
6 -56 -28
17 -50 -15
426 -15 1394
153 1395 1396
35 -15 -45
43 -56 1397
356 1398 1399
5 -45 -56
446 -56 1400
199 -15 1401
907 -15 1402
565 1403 1404
41 -45 -15
675 1405 1406
957 -15 -45
29 -15 -45
30 1408 1413
241 1409 1410
69 -51 -32
31 -50 -50
106 -15 -50
26 -28 -15
74 1414 1432
427 -32 1415
874 1416 1418
39 -50 1417
112 -50 -15
245 -15 -15
38 -50 -56
663 1421 1422
49 -45 -56
582 1423 1424
12 -15 -45
77 1425 1427
29 -45 1426
72 -45 -15
98 1428 1429
15 -45 -50
356 1430 1431
6 -45 -15
44 -15 -50
130 1433 1444
471 1434 1437
38 -15 -15
49 -32 -50
87 -32 -15
426 1438 1440
200 -28 1439
157 -28 -15
359 -28 1441
1079 1442 1443
40 -15 -28
1276 -50 -15
359 1445 1447
68 -28 1446
16 -15 -50
272 1448 1459
266 -50 -50
906 1450 1451
28 -15 -28
905 1452 1454
73 -15 1453
1 -72 -50
37 1455 1456
584 -50 -15
603 1457 1458
35 -50 -15
192 -15 -50
739 1460 1462
73 -15 1461
149 -28 -50
180 -15 -15
177 1464 1467
72 1465 1466
37 -50 -15
69 -15 -50
951 1468 1469
1 -32 -50
384 -15 1470
36 -15 1471
605 1472 1473
17 -15 -50
803 -15 1474
886 -15 1475
512 -15 1476
631 -15 1477
126 1478 1481
171 -15 1479
344 -15 1480
104 -15 -50
317 -15 1482
150 -15 1483
266 -15 -50
1222 -28 1485
391 1486 1495
129 1487 1489
98 -15 1488
333 -72 -50
356 1490 1492
71 -50 1491
1 -72 -28
220 1493 -15
71 -15 1494
17 -28 -50
41 1496 1503
663 1497 1499
879 1498 -50
16 -15 -28
467 1500 1501
5 -50 -32
729 1502 -15
17 -28 -50
629 1504 1505
1 -15 -72
601 1506 1510
5 1507 1508
156 -50 -15
70 -15 1509
201 -15 -50
574 1511 1512
15 -50 -32
16 1513 1517
383 1514 1515
72 -28 -15
417 -50 1516
1267 -50 -15
35 1518 1530
209 -28 1519
846 -50 1520
1088 1521 1522
5 -28 -50
778 1523 1524
38 -15 -50
654 -50 1525
79 -50 1526
1005 1527 1528
228 -50 -15
852 1529 -15
28 -50 -15
947 1531 1533
197 1532 -15
17 -32 -50
473 -50 -15
593 1535 1604
700 1536 1590
171 1537 1564
754 -72 1538
983 -57 -57
69 1540 1541
46 -54 -28
514 -28 -57
170 1543 1549
383 -28 1544
35 1545 1548
597 -57 1546
127 -57 1547
27 -57 -28
199 -28 -57
619 1550 1552
321 -57 1551
80 -57 -28
125 1553 1554
6 -28 -57
103 1555 1556
555 -28 -57
1117 -28 1557
183 1558 1560
49 1559 -57
97 -57 -28
297 1561 1562
1 -57 -28
54 1563 -57
15 -28 -57
408 1565 1588
589 1566 1575
16 1567 1569
79 -15 1568
1 -15 -45
632 -50 1570
37 -45 1571
503 1572 1573
104 -56 -45
42 -45 1574
155 -45 -56
272 -45 -45
129 1577 -56
108 -56 -45
617 1579 1581
71 -15 1580
42 -15 -45
222 1582 1585
39 -50 1583
153 -56 1584
105 -56 -45
350 -50 1586
105 1587 -45
273 -56 -45
503 -72 1589
26 -24 -15
241 1591 1593
116 1592 -51
6 -24 -51
409 1594 1599
582 1595 1596
171 -102 -36
69 1597 1598
4 -36 -72
50 -131 -129
170 -24 -24
40 -32 -72
59 -28 1602
151 1603 -24
4 -3 -72
343 1605 1711
428 1606 1614
663 -22 1607
384 1608 1609
336 -22 -54
607 1610 1611
63 -22 -1
312 1612 1613
6 -106 -54
59 -1 -106
959 1615 1617
170 -104 1616
26 -22 -43
122 1618 1628
168 1619 1621
26 -22 1620
105 -22 -43
645 1622 1623
4 -22 -1
504 1624 1625
5 -22 -54
395 1626 -43
399 -43 1627
36 -22 -1
879 1629 1637
73 1630 1633
804 1631 -22
266 1632 -22
6 -1 -15
81 1634 1636
29 -22 1635
106 -22 -43
41 -43 -22
77 1638 1651
201 1639 1640
40 -22 -1
504 -54 1641
470 1642 1644
4 -43 -43
28 -22 -54
962 -22 1645
377 1646 1648
240 -22 -22
31 -43 -22
475 -22 1649
47 -22 1650
60 -22 -43
235 1652 1660
92 1653 1654
16 -54 -22
249 1655 1656
49 -43 -22
409 1657 1658
16 -54 -43
438 1659 -1
35 -22 -1
304 1661 1670
503 1662 1664
35 1663 -43
41 -54 -22
73 -43 1665
265 -22 -22
60 -28 -1
312 -1 1668
469 -1 1669
755 -1 -22
341 1671 1683
69 1672 1673
78 -1 -43
265 1674 1675
140 -22 -1
201 1676 1679
35 1677 -22
87 -22 1678
249 -22 -1
913 -43 1680
668 1681 -22
16 -22 1682
1 -43 -9
1064 1684 1685
6 -43 -1
524 1686 1687
12 -22 -43
1105 1688 1689
16 -22 -43
645 -43 1690
156 1691 1693
409 -54 1692
331 -28 -22
113 1694 1696
200 1695 -22
5 -1 -28
227 1697 1701
16 1698 1700
45 -54 1699
6 -1 -22
68 -43 -22
549 1702 1704
69 -22 1703
15 -54 -1
171 1705 1706
80 -22 -43
157 -43 1707
504 1708 1710
138 -43 1709
399 -43 -22
514 -43 -22
622 1712 1733
119 -1 1713
737 1714 1716
5 1715 -3
17 -102 -54
122 1717 1723
592 1718 1720
235 -1 -1
47 -1 -54
597 1721 1722
92 -1 -54
1266 -1 -54
818 -1 1724
817 1725 1726
5 -54 -1
540 -1 1727
172 -1 1728
227 -1 1729
1112 1730 1731
124 -54 -1
489 1732 -54
86 -1 -54
158 1734 1758
643 1735 1738
170 -68 1736
159 -32 1737
32 -1 -54
203 1739 1749
157 1740 1741
26 -54 -1
119 -1 1742
645 -54 1743
155 1744 1745
97 -54 -1
17 1746 -54
16 1747 -1
42 -1 1748
91 -1 -54
242 1750 1753
25 -28 -28
26 -124 1752
1 -86 -114
202 -51 1754
138 1755 1756
35 -9 -3
45 1757 -28
42 -102 -1
718 1759 1763
197 -15 1760
118 -32 1761
1103 -15 1762
16 -1 -50
737 1764 1770
6 1765 1767
426 -102 1766
1 -72 -3
391 -9 1768
49 -1 1769
27 -1 -3
242 1771 1775
122 1772 1773
70 -86 -114
157 -28 1774
26 -147 -1
777 -108 1776
1077 -72 1777
188 1778 1780
38 -102 1779
55 -1 -9
939 1781 -1
5 -50 -1
236 1783 2008
159 1784 1796
645 1785 1786
119 -48 -8
1095 -139 1787
12 1788 1792
516 1789 1791
703 -8 1790
35 -8 -38
130 -38 -8
904 1793 1794
6 -8 -38
1288 1795 -8
107 -48 -8
242 1797 1916
74 1798 1799
582 -89 -41
409 1800 1814
114 1801 1813
408 1802 1804
98 1803 -47
437 -98 -47
105 1805 1808
435 -47 1806
985 -47 1807
170 -47 -6
15 -6 1809
358 1810 1811
77 -47 -6
205 1812 -47
261 -98 -47
1 -6 -100
482 1815 1821
504 1816 1817
72 -11 -31
87 1818 1820
146 1819 -31
6 -11 -6
958 -11 -31
158 1822 1836
342 1823 1827
72 -100 -100
26 -6 1825
1 -89 -100
170 -6 -100
1066 1828 1830
17 -41 1829
1 -89 -100
143 -6 -6
17 -100 -31
615 -31 1833
254 -31 1834
156 -100 1835
171 -100 -6
496 1837 1845
171 1838 1840
6 -6 1839
168 -11 -31
295 1841 1842
36 -11 -6
5 -6 1843
271 -6 1844
938 -6 -31
122 1846 1905
502 1847 1848
607 -11 -31
147 1849 1897
864 1850 1852
470 -41 1851
53 -31 -6
354 1853 1855
200 1854 -6
37 -6 -41
35 -6 1856
767 1857 1859
585 1858 -6
15 -135 -31
399 1860 1867
151 -31 -31
222 -11 1862
111 -6 1863
79 1864 1866
92 -6 1865
46 -6 -31
505 -6 -31
266 -31 1868
450 -41 1869
78 -6 1870
439 1871 1873
37 -6 1872
70 -6 -31
107 1874 1879
65 -31 1875
383 -6 1876
37 -31 -31
171 -31 1878
4 -31 -6
892 -31 1880
645 -6 -6
95 -6 -31
57 -31 1883
985 -31 1884
1239 -31 1885
697 1886 1888
81 1887 -6
37 -6 -31
46 1889 1892
594 -31 1890
50 -6 1891
138 -6 -31
623 1893 1894
69 -6 -31
157 1895 -6
80 1896 -6
4 -6 -31
266 1898 1899
72 -11 -31
1064 1900 1902
818 -6 1901
34 -41 -6
90 -41 1903
160 1904 -6
12 -31 -6
767 1906 1908
53 -41 -41
271 -6 -41
119 1909 1911
1 -38 1910
4 -6 -31
621 1912 1913
1 -41 -100
554 1914 1915
77 -100 -6
756 -100 -6
343 1917 1935
119 1918 1921
69 -8 1919
147 1920 -38
35 -25 -48
156 1922 1929
106 1923 1924
40 -43 -54
607 1925 1927
372 -25 1926
58 -25 -48
636 1928 -25
30 -43 -48
850 -25 -25
1026 -8 1931
563 1932 1934
105 -25 1933
46 -25 -43
770 -43 -25
457 1936 1964
15 1937 1951
795 1938 1941
118 1939 1940
77 -39 -48
274 -38 -39
375 -39 1942
895 -39 1943
237 -39 1944
637 -39 1945
944 1946 1947
35 -39 -39
555 1948 1949
538 -38 -39
874 1950 -38
1 -38 -39
563 1952 1953
106 -45 -39
566 1954 1955
119 -8 -39
735 1956 1958
25 -45 1957
63 -48 -39
688 1959 1961
74 -39 -39
663 -38 -39
441 1962 -39
4 1963 -39
16 -38 -39
118 1965 1969
15 1966 1968
1 -38 1967
180 -38 -38
974 -38 -39
700 1970 1976
482 -45 1971
399 1972 -48
64 1973 1974
38 -48 -45
92 1975 -48
77 -45 -48
482 1977 1978
400 -54 -39
76 1979 2005
718 -39 1980
885 -39 1981
593 1982 1988
409 1983 1984
460 -48 -48
1105 -39 -39
147 -107 1986
1 -140 -48
109 -107 -39
1105 1989 1990
31 -8 -38
688 1991 1996
146 -8 1992
361 -38 1993
514 -48 -48
180 -38 1995
252 -38 -48
168 1997 1999
119 -8 1998
15 -38 -48
408 -8 2000
496 2001 2002
30 -39 -54
261 -48 -48
26 -48 2004
15 -38 -54
703 2006 2007
37 -48 -8
12 -38 -140
339 2009 2116
69 2010 2037
343 2011 2014
1010 -103 2012
474 2013 -7
97 -7 -7
158 2015 2022
173 2016 2020
340 2017 2019
452 2018 -66
45 -66 -66
181 -93 -93
490 2021 -12
312 -85 -12
118 2023 2027
674 2024 2025
4 -44 -136
696 2026 -44
81 -145 -44
157 2028 2029
270 -7 -19
74 2030 2034
457 2031 2033
138 2032 -70
49 -21 -70
81 -60 -60
202 2035 -21
341 -103 2036
16 -110 -109
566 2038 2045
172 2039 2041
922 2040 -18
6 -18 -150
70 -76 2042
244 2043 -82
370 2044 -82
17 -155 -137
202 2046 2051
75 -60 2047
1129 2048 2049
38 -73 -73
623 2050 -73
49 -123 -73
1105 2052 2080
118 -84 2053
27 2054 2064
76 2055 -61
188 -111 2056
179 2057 2059
93 2058 -111
87 -111 -61
461 2060 2063
445 -61 -61
92 2062 -111
59 -111 -61
258 -111 -61
71 2065 2074
343 2066 2068
1 -61 2067
59 -61 -116
158 2069 2071
148 -117 2070
6 -93 -117
300 -88 2072
81 2073 -88
84 -88 -90
122 2075 2078
101 -126 2076
65 -58 2077
72 -58 -94
383 -46 2079
4 -110 -80
119 2081 2094
70 -87 2082
342 2083 2084
75 -60 -85
426 2085 2091
26 2086 2089
84 -120 2087
329 2088 -58
37 -123 -120
30 -111 2090
4 -87 -60
57 -76 2092
723 2093 -64
118 -64 -64
457 2095 2100
31 2096 2097
37 -75 -75
68 -148 2098
200 -75 2099
25 -130 -76
343 2101 2107
116 2102 2104
17 2103 -111
16 -80 -80
25 -128 2105
300 2106 -74
53 -74 -116
203 2108 2110
25 -97 2109
40 -120 -58
381 2111 2112
116 -80 -76
168 2113 2114
16 -60 -60
25 -128 2115
17 -153 -87
580 2117 2192
158 2118 2140
118 2119 2120
26 -53 -62
168 2121 2128
119 2122 2127
653 -12 2123
95 2124 2125
1086 -12 -23
412 2126 -23
47 -12 -23
317 -138 -83
69 2129 2136
191 -49 -49
87 -49 -7
994 2132 2133
78 -49 -7
548 2134 -49
17 -49 2135
58 -49 -7
25 2137 2139
203 -97 2138
183 -74 -128
203 -93 -61
119 2141 2161
30 2142 2144
407 -59 2143
26 -77 -63
69 2145 2154
762 -85 2146
1270 -85 2147
1410 -85 2148
425 2149 2151
78 -85 2150
178 -85 -17
810 -85 2152
249 2153 -17
12 -85 -17
122 2155 2158
174 -58 2156
232 2157 -94
86 -94 -58
31 2159 2160
249 -134 -69
44 -62 -142
457 2162 2178
170 2163 2167
171 2164 2165
69 -70 -52
70 -21 2166
209 -7 -19
582 2168 2172
31 2169 2170
596 -91 -13
108 -151 2171
688 -112 -55
383 2173 2175
25 -130 2174
396 -115 -65
558 -76 2176
30 -105 2177
316 -75 -90
343 2179 2181
169 -74 2180
31 -127 -63
593 2182 2185
68 -148 2183
209 -143 2184
1353 -122 -52
203 2186 2188
318 -97 2187
764 -120 -58
1105 2189 2191
1 -121 2190
128 -154 -113
26 -77 -83
468 2193 2208
457 2194 2195
197 -8 -39
29 2196 2197
12 -8 -48
343 -25 2198
1105 2199 2202
817 2200 2201
31 -8 -107
76 -48 -38
700 -48 2203
885 -39 2204
1113 -39 2205
71 -48 2206
172 -48 2207
123 -48 -8
442 2209 2213
426 2210 2212
26 -10 2211
30 -101 -118
777 -118 -35
1321 2214 2238
242 2215 2224
35 -92 2216
243 -92 2217
74 -92 2218
879 -92 2219
167 2220 2221
6 -72 -92
1317 2222 -72
447 -72 -72
49 -92 -72
35 2225 2228
409 -92 2226
428 -92 2227
41 -92 -72
1322 2229 2231
44 -72 2230
55 -72 -3
777 -3 2232
444 2233 2234
60 -92 -72
1377 -3 2235
475 2236 -72
27 -92 2237
116 -3 -72
380 2239 2360
593 2240 2269
663 2241 2260
74 -3 2242
221 2243 2244
479 -3 -27
204 -27 2245
938 -3 2246
528 2247 2248
344 -27 -27
1153 -3 2249
231 2250 2252
233 -3 2251
124 -3 -27
556 2253 2255
17 -27 2254
39 -27 -3
436 2256 2258
39 -3 2257
91 -3 -27
54 2259 -27
16 -3 -27
241 2261 2264
30 -3 2262
866 2263 -30
16 -30 -20
786 -20 2265
558 2266 2267
64 -3 -20
25 -20 2268
524 -20 -3
343 2270 2321
428 2271 2283
26 2272 2274
27 -3 2273
469 -119 -34
1055 -3 2275
304 2276 2277
303 -34 -3
239 2278 2279
1 -20 -3
240 -20 2280
566 -3 2281
113 -3 2282
863 -20 -34
119 -3 2284
172 -3 2285
471 2286 2289
197 -3 2287
200 -3 2288
78 -3 -20
960 -3 2290
304 2291 2298
456 2292 2294
31 -3 2293
6 -3 -20
68 -3 2295
985 -3 2296
817 -3 2297
74 -3 -20
381 2299 2301
31 -3 2300
1055 -3 -20
341 2302 2307
68 -3 2303
906 2304 2305
28 -20 -3
25 -3 2306
230 -3 -20
241 2308 2310
154 -3 2309
685 -3 -20
546 2311 2313
504 2312 -20
6 -3 -20
539 2314 2316
582 -3 2315
102 -3 -20
1237 -149 2317
729 -3 2318
105 2319 -20
122 -20 -20
279 -3 -20
338 -9 2322
913 2323 2325
304 -30 2324
32 -9 -3
409 2326 2328
341 -20 2327
30 -9 -3
620 2329 2330
71 -3 -9
1263 -9 2331
427 2332 2333
75 -27 -3
768 -27 2334
662 2335 2336
25 -3 -9
457 2337 2343
119 -20 2338
303 -20 2339
557 2340 2341
16 -3 -20
984 2342 -3
1089 -3 -3
32 -3 -3
31 -3 2345
398 -3 2346
243 -20 2347
482 -3 2348
222 -20 2349
264 -20 2350
50 -3 2351
37 -3 -20
30 2353 2354
69 -9 -3
1326 -9 2355
1026 -102 2356
611 2357 2358
75 -9 -3
449 2359 -3
600 -27 -3
1607 -3 -3
1326 2362 2363
17 -3 -102
71 2364 2365
104 -27 -3
211 2366 -3
457 -102 2367
1271 2368 -3
1 -3 -102
