279
c:r
cl2:_
cl3:_
cl4:a
cr0:b
cr1:e
cr2:t
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl2:s
cl3:t
cl4:e
cr0:_
cr1:_
cr2:_
cl2:t
cr0:e
cr1:f
cr2:o
prevcap:1
nextcap:0
cl2:e
cl3:f
cl4:o
cr0:m
cr2:n
cl2:n
cl4:ö
cr0:s
c:(
cl4:_
cr1:ä
cr2:r
cl2:(
cl3:s
cl4:ä
cr2:s
c:)
cl2:i
cl3:n
cl4:g
cr0:.
c:.
cl3:e
cl4:r
cl3:b
nextep:1
nextcp:1
nextpc:2
cl4:l
cr0:a
cr1:.
cl2:l
cl3:.
cl2:m
cl3:m
cr0:ä
cr1:k
cl2:a
cl4:t
cl2:b
cl3:l
cl4:i
cl3:g
cl2:å
cl4:d
upper:true
nextpo:1
c:,
cl3:ö
cl4:n
prevpo:1
prevep:1
prevcp:1
cl3:o
cl3:i
cl4:v
cr1:n
cr1:å
cr0:i
cr1:g
nextpc:1
cr0:u
cr2:d
prevpc:1
c::
cl3:a
cl3:p
cr1:o
cl3:d
cr1:t
cr2:ö
cr0:l
cr1:i
cr2:g
cr0:)
cl4:.
cl3:j
cr0:d
cr1:b
cl2:r
cl4:b
cr2:e
cr0:ö
cr1:r
cl3:r
cr1:l
cl3:k
cr2:a
cl4:s
cr1:x
cr2:.
cl2:.
cl4:x
cr0:v
cl3:v
cr1:s
cr2:v
cr0:k
cl2:h
cr0:n
cr1:a
cl2:p
cl4:å
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
cl4:k
prevu:1
cl4:f
cr1:v
cr2:i
cl3:x
cl3:h
cr0:o
cr1:m
cl2:o
cr0:,
cr2:m
cl4:m
cl2:k
nextu:1
cl2:v
cl2:ä
cr0:å
cl3:å
cl2:f
cr0:h
cr2:l
cr0:t
cr2:x
cl2:g
cr2:)
cr1:)
cr0:g
cr2:ä
cl4:y
cl2:ö
cr1:c
cr2:k
cl2:c
cr0:j
cr1:d
cr0:=
cr0:/
cl4:/
cl4:)
cr0:f
cr1:ö
cr2:u
cl2:d
cl4:p
cl4:u
cr1:p
cr2:c
cr2:b
cr0:y
cl2:u
cl3:c
cr1:j
cr2:h
c:!
cr0:p
c:'
cl2:j
cl4:'
cr1:-
cr0:-
cl4:-
cl3:-
cr2:f
cr2:y
cl3:u
cr1:,
cl3:y
cr0:r
cr2:p
cl4:h
cl3:ä
cr1:u
cl2:-
cr0:'
cl2:'
c:?
cr0:?
cr2::
cl4:(
cl3:(
cr2:,
cr2:?
cr2:-
cl4:,
cl2:y
cr1:h
cl4:j
cr2:å
cl4:c
cr2:j
cr0::
cl2:x
cr1:'
c:C
cr1:?
cl4:%
prevpc:3
nextpc:3
cr1:/
cl3:/
cl2:/
cr2:/
prevpc:2
cl3:'
cr1:y
cl3::
cr1::
cl3:,
cl4::
cl2::
cr2:!
cr0:!
cr1:z
cl3:é
cr0:à
c:;
cl4:!
cl3:!
cl2:w
cr0:c
cl2:,
cl3:w
cr1:!
cr2:'
cl4:?
cl4:w
cl3:?
cl2:z
cl3:)
cl3:%
cr0:z
cl4:z
cr0:;
cr2:;
cl4:§
cr1:;
4
NULL
SP_RIGHT
SP_LEFT
sp_left_right
115
1 2 7
222 -3 3
201 -3 4
9 -1 5
146 6 -1
2 -1 -2
136 8 11
222 -3 9
201 -3 10
183 -2 -1
25 12 99
2 13 48
42 14 18
41 15 16
24 -1 -2
199 17 -1
8 -1 -2
32 19 34
80 20 21
24 -3 -1
56 22 23
22 -1 -3
8 24 -1
54 25 29
51 -1 -1
3 -1 27
20 28 -1
65 -1 -3
10 30 -1
3 -3 -3
11 32 -3
107 -3 -1
232 -1 -3
108 35 36
49 -3 -1
8 37 42
140 38 -3
3 39 -3
12 40 -1
49 41 -3
16 -3 -1
23 -1 43
16 44 -1
80 -3 45
13 46 -1
3 47 -3
97 -1 -1
65 49 50
54 -1 -3
124 51 52
140 -3 -1
40 -1 53
187 54 60
11 55 58
46 -1 56
18 -3 57
19 -3 -1
54 59 -3
73 -3 -1
93 61 67
54 62 66
18 63 -1
19 -3 64
4 -3 65
61 -3 -1
121 -1 -3
232 68 72
186 -1 69
276 -1 70
19 -3 71
54 -1 -3
127 73 74
10 -3 -1
145 75 79
54 76 -3
98 -3 77
10 78 -1
17 -3 -1
17 80 88
230 81 84
13 82 -1
19 -3 83
54 -1 -3
28 -1 85
87 86 -3
18 -3 87
19 -3 -1
58 89 92
137 -1 90
161 91 -3
9 -3 -1
61 93 95
27 -1 94
8 -3 -1
46 96 97
8 -3 -1
87 98 -3
18 -3 -1
42 100 109
237 -1 101
53 -1 102
211 -1 103
169 104 105
40 -2 -1
209 -1 106
217 -1 107
263 108 -2
8 -2 -1
199 110 111
2 -4 -3
107 -3 112
18 -1 113
100 -2 114
49 -3 115
91 -3 -1
