1650
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADJ
ff_24:i
ff_25:n
ff_26:d
ff_27:i
ff_28:u
ff_29:e
ff_30:l
ff_31:l
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:b
ff_36:e
ff_37:s
ff_38:k
ff_39:n
ff_40:i
ff_41:n
ff_42:g
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:a
ff_47:v
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:a
ff_53:v
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADJ
ff_13:i
ff_14:n
ff_15:d
ff_16:i
ff_17:u
ff_18:e
ff_19:l
ff_20:l
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:b
ff_25:e
ff_26:s
ff_27:k
ff_28:n
ff_29:i
ff_30:n
ff_31:g
ff_32:ALL_LOWER
ff_34:ADP
ff_35:a
ff_36:v
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:a
ff_42:v
ff_45:NOUN
ff_47:r
ff_48:b
ff_49:e
ff_50:s
ff_51:t
ff_52:e
ff_53:r
ff_0:<OOV>
ff_1:ADJ
ff_2:i
ff_3:n
ff_4:d
ff_5:i
ff_6:u
ff_7:e
ff_8:l
ff_9:l
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:b
ff_14:e
ff_15:s
ff_16:k
ff_17:n
ff_18:i
ff_19:n
ff_20:g
ff_21:ALL_LOWER
ff_23:ADP
ff_24:a
ff_25:v
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:a
ff_31:v
ff_36:r
ff_37:b
ff_38:e
ff_39:s
ff_40:t
ff_41:e
ff_42:r
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_1:NOUN
ff_2:b
ff_3:e
ff_4:s
ff_5:k
ff_6:n
ff_7:i
ff_8:n
ff_9:g
ff_10:ALL_LOWER
ff_12:ADP
ff_13:a
ff_14:v
ff_19:a
ff_20:v
ff_25:r
ff_26:b
ff_27:e
ff_28:s
ff_29:t
ff_30:e
ff_31:r
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_24:g
ff_26:n
ff_27:o
ff_28:e
ff_29:n
ff_30:o
ff_31:m
ff_35:s
ff_36:k
ff_37:a
ff_38:t
ff_39:r
ff_40:m
ff_42:n
ff_45:VERB
ff_46:i
ff_47:n
ff_48:f
ff_49:ö
ff_50:f
ff_51:ö
ff_52:r
ff_53:s
ff_13:g
ff_15:n
ff_16:o
ff_17:e
ff_18:n
ff_19:o
ff_20:m
ff_24:s
ff_25:k
ff_26:a
ff_27:t
ff_28:r
ff_29:m
ff_31:n
ff_34:VERB
ff_35:i
ff_36:n
ff_37:f
ff_38:ö
ff_39:f
ff_40:ö
ff_41:r
ff_42:s
ff_45:ADJ
ff_48:d
ff_49:i
ff_50:u
ff_51:e
ff_52:l
ff_53:l
ff_1:ADP
ff_2:g
ff_4:n
ff_5:o
ff_6:e
ff_7:n
ff_8:o
ff_9:m
ff_13:s
ff_14:k
ff_15:a
ff_16:t
ff_17:r
ff_18:m
ff_19:e
ff_20:n
ff_23:VERB
ff_26:f
ff_27:ö
ff_28:f
ff_29:ö
ff_30:r
ff_31:s
ff_34:ADJ
ff_37:d
ff_38:i
ff_39:u
ff_40:e
ff_41:l
ff_42:l
ff_46:b
ff_47:e
ff_48:s
ff_49:k
ff_50:n
ff_51:i
ff_52:n
ff_53:g
ff_2:s
ff_3:k
ff_4:a
ff_5:t
ff_6:r
ff_7:m
ff_8:e
ff_9:n
ff_12:VERB
ff_15:f
ff_16:ö
ff_17:f
ff_18:ö
ff_19:r
ff_20:s
ff_45:PUNCT
ff_46:(
ff_53:(
ff_1:VERB
ff_4:f
ff_5:ö
ff_6:f
ff_7:ö
ff_8:r
ff_9:s
ff_34:PUNCT
ff_35:(
ff_42:(
ff_46:s
ff_47:ä
ff_48:r
ff_49:b
ff_23:PUNCT
ff_24:(
ff_25:|
ff_30:|
ff_31:(
ff_36:ä
ff_37:r
ff_38:b
ff_46:)
ff_53:)
ff_12:PUNCT
ff_13:(
ff_20:(
ff_25:ä
ff_26:r
ff_27:b
ff_35:)
ff_42:)
ff_1:PUNCT
ff_2:(
ff_9:(
ff_14:ä
ff_15:r
ff_16:b
ff_24:)
ff_31:)
ff_3:ä
ff_4:r
ff_5:b
ff_13:)
ff_20:)
ff_46:.
ff_53:.
ff_2:)
ff_9:)
ff_35:.
ff_42:.
ff_2:a
ff_3:v
ff_8:a
ff_9:v
ff_14:r
ff_15:b
ff_16:e
ff_17:s
ff_18:t
ff_20:r
ff_24:.
ff_31:.
ff_23:PRON
ff_24:d
ff_26:t
ff_29:d
ff_31:t
ff_37:n
ff_39:e
ff_40:b
ff_41:ä
ff_45:ADV
ff_47:l
ff_48:.
ff_49:a
ff_50:l
ff_51:.
ff_12:PRON
ff_13:d
ff_15:t
ff_18:d
ff_20:t
ff_29:b
ff_30:ä
ff_34:ADV
ff_36:l
ff_37:.
ff_38:a
ff_39:l
ff_40:.
ff_45:SCONJ
ff_47:t
ff_48:t
ff_51:a
ff_52:t
ff_53:t
ff_1:PRON
ff_2:d
ff_4:t
ff_7:d
ff_9:t
ff_18:b
ff_19:ä
ff_23:ADV
ff_25:l
ff_26:.
ff_27:a
ff_28:l
ff_29:.
ff_34:SCONJ
ff_36:t
ff_37:t
ff_40:a
ff_41:t
ff_42:t
ff_46:e
ff_50:d
ff_52:s
ff_5:e
ff_7:b
ff_8:ä
ff_9:r
ff_12:ADV
ff_14:l
ff_15:.
ff_16:a
ff_17:l
ff_18:.
ff_20:.
ff_23:SCONJ
ff_25:t
ff_29:a
ff_30:t
ff_35:e
ff_39:d
ff_41:s
ff_45:NUM
ff_53:n
ff_1:ADV
ff_3:l
ff_4:.
ff_5:a
ff_6:l
ff_7:.
ff_9:.
ff_12:SCONJ
ff_14:t
ff_18:a
ff_19:t
ff_24:e
ff_28:d
ff_30:s
ff_34:NUM
ff_47:k
ff_48:a
ff_49:t
ff_50:k
ff_53:a
ff_1:SCONJ
ff_3:t
ff_7:a
ff_8:t
ff_13:e
ff_17:d
ff_19:s
ff_23:NUM
ff_39:k
ff_42:a
ff_45:AUX
ff_46:k
ff_47:o
ff_48:m
ff_49:m
ff_50:m
ff_51:m
ff_2:e
ff_6:d
ff_8:s
ff_12:NUM
ff_28:k
ff_31:a
ff_34:AUX
ff_35:k
ff_36:o
ff_37:m
ff_38:m
ff_39:m
ff_45:PART
ff_1:NUM
ff_17:k
ff_20:a
ff_23:AUX
ff_24:k
ff_25:o
ff_26:m
ff_27:m
ff_28:m
ff_34:PART
ff_46:f
ff_47:i
ff_48:n
ff_49:n
ff_51:n
ff_6:k
ff_9:a
ff_12:AUX
ff_13:k
ff_14:o
ff_15:m
ff_16:m
ff_17:m
ff_23:PART
ff_35:f
ff_36:i
ff_38:n
ff_40:n
ff_47:ö
ff_51:f
ff_52:ö
ff_1:AUX
ff_2:k
ff_3:o
ff_4:m
ff_5:m
ff_6:m
ff_12:PART
ff_24:f
ff_25:i
ff_27:n
ff_36:ö
ff_40:f
ff_41:ö
ff_49:ä
ff_1:PART
ff_13:f
ff_14:i
ff_16:n
ff_25:ö
ff_29:f
ff_30:ö
ff_38:ä
ff_2:f
ff_3:i
ff_5:n
ff_14:ö
ff_18:f
ff_19:ö
ff_27:ä
ff_50:t
ff_51:l
ff_52:i
ff_3:ö
ff_7:f
ff_8:ö
ff_16:ä
ff_39:t
ff_40:l
ff_41:i
ff_48:k
ff_49:o
ff_5:ä
ff_28:t
ff_29:l
ff_30:i
ff_37:k
ff_38:o
ff_17:t
ff_18:l
ff_19:i
ff_26:k
ff_6:t
ff_7:l
ff_8:i
ff_15:k
ff_37:i
ff_38:r
ff_39:b
ff_46:g
ff_51:s
ff_53:m
ff_26:i
ff_27:r
ff_28:b
ff_35:g
ff_40:s
ff_42:m
ff_15:i
ff_16:r
ff_17:b
ff_29:s
ff_45:DET
ff_48:l
ff_50:a
ff_4:i
ff_5:r
ff_6:b
ff_18:s
ff_34:DET
ff_37:l
ff_39:a
ff_50:g
ff_53:e
ff_7:s
ff_23:DET
ff_26:l
ff_28:a
ff_39:g
ff_42:e
ff_46:o
ff_47:a
ff_48:v
ff_49:s
ff_12:DET
ff_15:l
ff_17:a
ff_28:g
ff_31:e
ff_35:o
ff_36:a
ff_37:v
ff_38:s
ff_46:c
ff_51:å
ff_53:d
ff_1:DET
ff_4:l
ff_6:a
ff_17:g
ff_20:e
ff_24:o
ff_25:a
ff_26:v
ff_27:s
ff_35:c
ff_40:å
ff_42:d
ff_4:k
ff_6:g
ff_9:e
ff_13:o
ff_14:a
ff_15:v
ff_16:s
ff_24:c
ff_29:å
ff_31:d
ff_2:o
ff_3:a
ff_4:v
ff_5:s
ff_6:s
ff_13:c
ff_18:å
ff_20:d
ff_38:l
ff_46:ä
ff_48:e
ff_50:ä
ff_51:v
ff_27:l
ff_35:ä
ff_37:e
ff_39:ä
ff_40:v
ff_16:l
ff_24:ä
ff_26:e
ff_28:ä
ff_29:v
ff_47:s
ff_50:i
ff_5:l
ff_13:ä
ff_15:e
ff_17:ä
ff_18:v
ff_36:s
ff_39:i
ff_46:d
ff_51:b
ff_52:o
ff_2:ä
ff_4:e
ff_6:ä
ff_7:v
ff_25:s
ff_28:i
ff_35:d
ff_41:o
ff_45:CCONJ
ff_47:c
ff_48:h
ff_51:o
ff_52:c
ff_53:h
ff_14:s
ff_17:i
ff_34:CCONJ
ff_36:c
ff_37:h
ff_40:o
ff_41:c
ff_42:h
ff_3:s
ff_6:i
ff_23:CCONJ
ff_25:c
ff_26:h
ff_29:o
ff_30:c
ff_31:h
ff_12:CCONJ
ff_14:c
ff_15:h
ff_18:o
ff_19:c
ff_20:h
ff_1:CCONJ
ff_3:c
ff_4:h
ff_7:o
ff_8:c
ff_9:h
ff_30:d
ff_45:PRON
ff_19:d
ff_34:PRON
ff_46:p
ff_47:å
ff_52:p
ff_53:å
ff_8:d
ff_35:p
ff_36:å
ff_41:p
ff_42:å
ff_50:e
ff_7:t
ff_24:p
ff_25:å
ff_30:p
ff_31:å
ff_51:ä
ff_13:p
ff_14:å
ff_19:p
ff_20:å
ff_40:ä
ff_2:p
ff_3:å
ff_8:p
ff_9:å
ff_29:ä
ff_18:ä
ff_49:l
ff_7:ä
ff_47:-
ff_48:i
ff_54:F-UPPER
ff_36:-
ff_43:F-UPPER
ff_25:-
ff_32:F-UPPER
ff_14:-
ff_21:F-UPPER
ff_52:ä
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_50:o
ff_24:*
ff_31:*
ff_39:o
ff_3:r
ff_13:*
ff_20:*
ff_28:o
ff_46:t
ff_47:j
ff_48:ä
ff_2:*
ff_9:*
ff_17:o
ff_35:t
ff_36:j
ff_37:ä
ff_46:-
ff_53:-
ff_6:o
ff_24:t
ff_25:j
ff_26:ä
ff_35:-
ff_42:-
ff_46:l
ff_13:t
ff_14:j
ff_15:ä
ff_24:-
ff_31:-
ff_35:l
ff_46:,
ff_53:,
ff_2:t
ff_3:j
ff_4:ä
ff_13:-
ff_20:-
ff_24:l
ff_35:,
ff_42:,
ff_2:-
ff_9:-
ff_13:l
ff_24:,
ff_31:,
ff_2:l
ff_13:,
ff_20:,
ff_49:r
ff_2:,
ff_9:,
ff_46:u
ff_50:å
ff_35:u
ff_39:å
ff_24:u
ff_28:å
ff_46:ö
ff_50:v
ff_51:r
ff_13:u
ff_17:å
ff_35:ö
ff_39:v
ff_40:r
ff_2:u
ff_6:å
ff_24:ö
ff_28:v
ff_29:r
ff_13:ö
ff_17:v
ff_18:r
ff_2:ö
ff_6:v
ff_7:r
ff_13:.
ff_46::
ff_53::
ff_2:.
ff_35::
ff_42::
ff_52:k
ff_24::
ff_31::
ff_41:k
ff_10:F-UPPER
ff_13::
ff_20::
ff_30:k
ff_2::
ff_9::
ff_19:k
ff_50:r
ff_8:k
ff_46:j
ff_49:f
ff_9:d
ff_35:j
ff_38:f
ff_53:k
ff_24:j
ff_27:f
ff_42:k
ff_13:j
ff_16:f
ff_31:k
ff_2:j
ff_5:f
ff_20:k
ff_9:k
ff_49:d
ff_51:h
ff_38:d
ff_40:h
ff_27:d
ff_29:h
ff_47:m
ff_16:d
ff_18:h
ff_36:m
ff_51:d
ff_5:d
ff_7:h
ff_25:m
ff_40:d
ff_52:g
ff_14:m
ff_41:g
ff_3:m
ff_30:g
ff_53:i
ff_19:g
ff_42:i
ff_51:k
ff_8:g
ff_31:i
ff_40:k
ff_4:b
ff_20:i
ff_29:k
ff_53:j
ff_9:i
ff_18:k
ff_42:j
ff_48:o
ff_7:k
ff_31:j
ff_37:o
ff_46:r
ff_49:g
ff_20:j
ff_26:o
ff_35:r
ff_38:g
ff_9:j
ff_15:o
ff_24:r
ff_27:g
ff_4:o
ff_13:r
ff_16:g
ff_2:r
ff_5:g
ff_24:m
ff_13:m
ff_2:m
ff_3:-
ff_47:.
ff_49:x
ff_50:.
ff_52:x
ff_36:.
ff_38:x
ff_39:.
ff_41:x
ff_25:.
ff_27:x
ff_28:.
ff_30:x
ff_14:.
ff_16:x
ff_17:.
ff_19:x
ff_48:p
ff_3:.
ff_5:x
ff_6:.
ff_8:x
ff_37:p
ff_26:p
ff_15:p
ff_49:v
ff_4:p
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_46:m
ff_35:m
ff_47:p
ff_50:p
ff_51:g
ff_52:å
ff_36:p
ff_39:p
ff_40:g
ff_41:å
ff_25:p
ff_28:p
ff_29:g
ff_30:å
ff_46:h
ff_48:g
ff_50:ö
ff_14:p
ff_17:p
ff_18:g
ff_19:å
ff_35:h
ff_37:g
ff_39:ö
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_3:p
ff_6:p
ff_7:g
ff_8:å
ff_24:h
ff_26:g
ff_28:ö
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_13:h
ff_15:g
ff_17:ö
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_2:h
ff_4:g
ff_6:ö
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_48:c
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_37:c
ff_26:c
ff_15:c
ff_4:c
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_50:b
ff_46:å
ff_35:å
ff_48:x
ff_24:å
ff_37:x
ff_13:å
ff_26:x
ff_2:å
ff_7:å
ff_15:x
ff_25:b
ff_14:b
ff_3:b
ff_47:u
ff_50:j
ff_51:u
ff_36:u
ff_39:j
ff_40:u
ff_25:u
ff_28:j
ff_29:u
ff_14:u
ff_17:j
ff_18:u
ff_3:u
ff_6:j
ff_7:u
ff_38:p
ff_27:p
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_49:p
ff_16:p
ff_5:p
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_48:å
ff_37:å
ff_26:å
ff_15:å
ff_4:å
ff_52:d
ff_41:d
ff_46:n
ff_35:n
ff_24:n
ff_13:n
ff_2:n
ff_47:f
ff_36:f
ff_49:h
ff_25:f
ff_38:h
ff_14:f
ff_27:h
ff_3:f
ff_16:h
ff_5:h
ff_4:x
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_50:h
ff_52:f
ff_39:h
ff_41:f
ff_28:h
ff_30:f
ff_17:h
ff_19:f
ff_6:h
ff_8:f
ff_26:j
ff_30:j
ff_15:j
ff_19:j
ff_4:j
ff_8:j
ff_51:c
ff_40:c
ff_29:c
ff_18:c
ff_7:c
ff_48:j
ff_52:j
ff_37:j
ff_41:j
ff_48:y
ff_37:y
ff_26:y
ff_49:y
ff_52:y
ff_15:y
ff_38:y
ff_41:y
ff_4:y
ff_27:y
ff_30:y
ff_16:y
ff_19:y
ff_5:y
ff_8:y
ff_39:c
ff_28:c
ff_17:c
ff_6:c
ff_53:o
ff_42:o
ff_31:o
ff_20:o
ff_53:p
ff_9:o
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_48:u
ff_37:u
ff_26:u
ff_15:u
ff_4:u
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_25:x
ff_14:x
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_52:u
ff_41:u
ff_30:u
ff_19:u
ff_8:u
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_48:ö
ff_37:ö
ff_26:ö
ff_15:ö
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_47:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_47:x
ff_50:x
ff_36:x
ff_39:x
ff_28:x
ff_17:x
ff_3:x
ff_6:x
ff_4:ö
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_47:b
ff_36:b
ff_2:c
ff_50:y
ff_49:å
ff_38:å
ff_27:å
ff_16:å
ff_5:å
ff_42:y
ff_31:y
ff_20:y
ff_53:ö
ff_9:y
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_50:c
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_38:c
ff_27:c
ff_16:c
ff_5:c
ff_52:v
ff_41:v
ff_47:h
ff_30:v
ff_36:h
ff_19:v
ff_25:h
ff_8:v
ff_14:h
ff_3:h
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_49:c
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_49:u
ff_38:u
ff_27:u
ff_16:u
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_5:u
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_48:-
ff_51:-
ff_8:b
ff_37:-
ff_40:-
ff_26:-
ff_29:-
ff_15:-
ff_18:-
ff_4:-
ff_7:-
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_45:PROPN
ff_54:ALL_CAPS
ff_34:PROPN
ff_43:ALL_CAPS
ff_23:PROPN
ff_12:PROPN
ff_1:PROPN
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_3:d
ff_53:y
ff_45:SYM
ff_34:SYM
ff_23:SYM
ff_12:SYM
ff_1:SYM
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_49:w
ff_50:w
ff_53:z
ff_38:w
ff_39:w
ff_42:z
ff_27:w
ff_28:w
ff_31:z
ff_16:w
ff_17:w
ff_20:z
ff_5:w
ff_6:w
ff_9:z
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_52::
ff_41::
ff_30::
ff_19::
ff_8::
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_49::
ff_38::
ff_27::
ff_16::
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_14::
ff_18::
ff_3::
ff_7::
ff_48::
ff_37::
ff_26::
ff_15::
ff_4::
ff_47:w
ff_52:w
ff_36:w
ff_41:w
ff_25:w
ff_30:w
ff_14:w
ff_19:w
ff_46:w
ff_3:w
ff_8:w
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_5::
ff_47:)
ff_36:)
ff_25:)
ff_14:)
ff_3:)
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_51:é
ff_40:é
ff_29:é
ff_18:é
ff_52:é
ff_7:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_53:ä
ff_42:ä
ff_31:ä
ff_46:à
ff_53:à
ff_20:ä
ff_35:à
ff_42:à
ff_9:ä
ff_24:à
ff_31:à
ff_13:à
ff_20:à
ff_2:à
ff_9:à
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_50::
ff_39::
ff_28::
ff_17::
ff_6::
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_34:INTJ
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_48:w
ff_53:w
ff_37:w
ff_42:w
ff_26:w
ff_31:w
ff_15:w
ff_20:w
ff_4:w
ff_9:w
ff_45:INTJ
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_48:)
ff_51:(
ff_37:)
ff_40:(
ff_26:)
ff_29:(
ff_15:)
ff_18:(
ff_4:)
ff_7:(
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_2:§
ff_9:§
ff_48:z
ff_49:z
ff_37:z
ff_38:z
ff_26:z
ff_27:z
ff_15:z
ff_16:z
132
XPOS=JJ~POS~UTR~SIN~IND~NOM
XPOS=NN~UTR~SIN~IND~NOM
XPOS=PP
XPOS=NN~UTR~PLU~IND~NOM
XPOS=NN~UTR~SIN~DEF~NOM
XPOS=VB~PRS~SFO
XPOS=PAD
XPOS=MAD
XPOS=PN~NEU~SIN~DEF~SUB/OBJ
XPOS=VB~PRS~AKT
XPOS=AB~AN
XPOS=SN
XPOS=AB
XPOS=RG~UTR~SIN~IND~NOM
XPOS=IE
XPOS=VB~INF~SFO
XPOS=PN~UTR~SIN~DEF~SUB/OBJ
XPOS=DT~UTR/NEU~PLU~IND/DEF
XPOS=NN~NEU~SIN~IND~NOM
XPOS=JJ~POS~UTR/NEU~PLU~IND/DEF~NOM
XPOS=NN~NEU~PLU~IND~NOM
XPOS=KN
XPOS=DT~UTR/NEU~PLU~DEF
XPOS=HP~-~-~-
XPOS=DT~NEU~SIN~DEF
XPOS=AB~POS
XPOS=MID
XPOS=JJ~POS~NEU~SIN~IND~NOM
XPOS=DT~UTR~SIN~DEF
XPOS=JJ~POS~MAS~SIN~DEF~NOM
XPOS=VB~SUP~AKT
XPOS=NN~NEU~SIN~DEF~NOM
XPOS=JJ~POS~UTR/NEU~SIN/PLU~IND/DEF~NOM
XPOS=NN~UTR~PLU~IND~GEN
XPOS=AB~KOM
XPOS=JJ~POS~UTR/NEU~PLU~IND~NOM
XPOS=NN~UTR~PLU~DEF~NOM
XPOS=AB~SUV
XPOS=RG~NOM
XPOS=NN~AN
XPOS=JJ~SUV~UTR/NEU~SIN/PLU~DEF~NOM
XPOS=NN~NEU~SIN~IND~GEN
XPOS=VB~IMP~AKT
XPOS=VB~INF~AKT
XPOS=NN~NEU~PLU~DEF~NOM
XPOS=NN~NEU~PLU~IND~GEN
XPOS=HA
XPOS=PC~PRF~NEU~SIN~IND~NOM
XPOS=PN~UTR/NEU~PLU~DEF~SUB
XPOS=PC~PRF~UTR/NEU~PLU~IND/DEF~NOM
XPOS=PN~UTR/NEU~PLU~DEF~OBJ
XPOS=VB~SUP~SFO
XPOS=VB~PRT~AKT
XPOS=JJ~POS~UTR/NEU~SIN~DEF~NOM
XPOS=JJ~KOM~UTR/NEU~SIN/PLU~IND/DEF~NOM
XPOS=DT~UTR/NEU~SIN~IND
XPOS=DT~UTR~SIN~IND
XPOS=PC~PRF~UTR~SIN~IND~NOM
XPOS=DT~UTR/NEU~SIN/PLU~IND
XPOS=PC~PRF~UTR/NEU~SIN~DEF~NOM
XPOS=PC~PRS~UTR/NEU~SIN/PLU~IND/DEF~NOM
XPOS=DT~NEU~SIN~IND
XPOS=PN~UTR~SIN~DEF~OBJ
XPOS=HP~NEU~SIN~IND
XPOS=PS~UTR~SIN~DEF
XPOS=PS~NEU~SIN~DEF
XPOS=PN~UTR~SIN~DEF~SUB
XPOS=PN~UTR/NEU~PLU~DEF~SUB/OBJ
XPOS=PL
XPOS=PS~UTR/NEU~PLU~DEF
XPOS=JJ~SUV~UTR/NEU~PLU~DEF~NOM
XPOS=JJ~POS~UTR~SIN~IND/DEF~NOM
XPOS=DT~UTR~SIN~IND/DEF
XPOS=NN~UTR~SIN~IND~GEN
XPOS=NN~-~-~-~-
XPOS=RO~NOM
XPOS=PN~UTR~SIN~IND~SUB
XPOS=PN~NEU~SIN~IND~SUB/OBJ
XPOS=PN~UTR/NEU~PLU~IND~SUB/OBJ
XPOS=PS~UTR/NEU~SIN/PLU~DEF
XPOS=NN~NEU~SIN~DEF~GEN
XPOS=NN~UTR~-~-~SMS
XPOS=NN~UTR~SIN~DEF~GEN
XPOS=NN~UTR~-~-~-
XPOS=PN~UTR/NEU~SIN/PLU~DEF~OBJ
XPOS=PM~NOM
XPOS=PN~UTR~PLU~DEF~SUB
XPOS=PC~PRF~UTR/NEU~PLU~IND/DEF~GEN
XPOS=PN~UTR~PLU~DEF~OBJ
XPOS=HP~UTR/NEU~PLU~IND
XPOS=VB~PRT~SFO
XPOS=PM~GEN
XPOS=PM~SMS
XPOS=HD~UTR~SIN~IND
XPOS=HP~UTR~SIN~IND
XPOS=NN~NEU~-~-~SMS
XPOS=NN~UTR~PLU~DEF~GEN
XPOS=HD~UTR/NEU~PLU~IND
XPOS=NN~NEU~PLU~DEF~GEN
XPOS=RG~NEU~SIN~IND~NOM
XPOS=UO
XPOS=DT~UTR/NEU~PLU~IND
XPOS=JJ~POS~NEU~SIN~IND/DEF~NOM
XPOS=DT~UTR/NEU~SIN~DEF
XPOS=PN~UTR~SIN~IND~SUB/OBJ
XPOS=PM
XPOS=HD~NEU~SIN~IND
XPOS=JJ~SUV~UTR/NEU~SIN/PLU~IND~NOM
XPOS=VB~KON~PRT~AKT
XPOS=JJ~POS~UTR~-~-~SMS
XPOS=HS~DEF
XPOS=JJ~POS~UTR/NEU~PLU~IND/DEF~GEN
XPOS=JJ~AN
XPOS=RG~SMS
XPOS=IN
XPOS=JJ
XPOS=NN
XPOS=JJ~POS~MAS~SIN~DEF~GEN
XPOS=NN~NEU~SIN~IND
XPOS=PN~NEU~SIN~DEF
XPOS=PN~UTR~SIN~DEF~NOM
XPOS=PN~UTR~SIN~IND~NOM
XPOS=DT~NEU~SIN~IND/DEF
XPOS=RO~MAS~SIN~IND/DEF~NOM
XPOS=JJ~SUV~MAS~SIN~DEF~NOM
XPOS=PN~MAS~SIN~DEF~SUB/OBJ
XPOS=AB~SMS
XPOS=VB~IMP~SFO
XPOS=VB~AN
XPOS=VB~KON~PRS~AKT
XPOS=NN~SMS
XPOS=JJ~POS~UTR~SIN~IND~GEN
2494
67 2 1317
203 3 330
158 4 208
342 5 31
805 -21 6
72 -5 -5
467 8 12
265 -5 9
140 -45 10
496 11 -21
6 -5 -45
341 -21 13
503 14 16
168 -45 15
15 -5 -21
530 17 18
116 -21 -45
648 -21 19
568 20 21
129 -45 -5
178 -21 22
27 23 -5
1 -5 -21
201 25 27
303 -21 26
27 -21 -5
29 -45 28
604 -21 29
644 -21 30
684 -21 -5
72 32 41
171 33 37
607 -5 34
303 -37 35
296 -37 36
222 -21 -5
359 -21 38
578 39 -5
49 -45 40
71 -45 -5
505 42 51
201 43 44
153 -5 -45
805 -45 45
156 -21 46
256 -45 47
168 48 49
16 -5 -21
171 50 -5
6 -5 -5
473 52 59
171 -21 53
818 -45 54
69 -45 55
329 -5 -5
45 -21 -45
168 -45 58
117 -45 -5
1149 60 67
340 61 62
35 -37 -45
69 63 64
1 -21 -19
197 -5 -5
46 -45 66
218 -19 -5
538 68 82
1105 -5 -5
607 70 71
99 -45 -19
58 -21 -45
944 73 74
6 -19 -21
608 75 76
15 -5 -19
300 77 78
28 -45 -2
5 79 -5
130 80 81
469 -5 -45
140 -45 -5
376 83 87
317 84 86
80 85 -5
6 -45 -21
73 -2 -5
467 88 115
140 89 95
460 90 91
87 -5 -21
325 92 94
5 93 -5
28 -45 -21
48 -21 -45
400 -5 -5
582 97 103
567 98 100
5 -2 99
6 -45 -19
46 -45 101
747 102 -5
37 -45 -37
702 104 105
46 -21 -45
111 106 107
46 -45 -21
108 -21 108
341 109 111
58 -37 110
156 -4 -5
194 112 113
57 -21 -5
38 -21 114
1066 -21 -5
985 116 121
616 -21 117
238 118 119
5 -5 -2
46 -5 120
42 -5 -45
384 122 131
1098 123 124
70 -45 -21
359 125 126
6 -19 -21
539 127 -5
105 -21 128
326 129 -5
144 -5 130
98 -5 -21
148 132 151
348 133 135
29 -45 134
520 -45 -5
558 136 138
582 -45 137
29 -45 -5
592 139 141
28 -2 140
16 -45 -5
1224 142 143
49 -5 -21
1080 -45 144
536 145 146
1 -2 -5
539 147 149
25 -45 148
198 -45 -5
217 150 -5
28 -45 -5
582 152 166
939 153 154
6 -19 -21
558 155 156
46 -5 -45
157 157 159
69 -45 -45
4 -5 -45
497 -45 160
944 -45 161
374 -45 162
472 -45 163
228 164 165
6 -5 -5
411 -45 -5
566 167 170
70 168 169
47 -5 -45
25 -21 -5
157 -5 -5
644 -21 172
1115 -21 173
201 174 176
15 -45 175
71 -45 -5
356 177 180
63 -21 178
29 -45 179
181 -45 -5
532 181 182
1 -5 -21
400 183 -5
1 -21 -5
615 185 187
296 -5 186
109 -5 -45
592 188 191
5 189 190
1 -45 -5
15 -2 -21
824 192 193
25 -5 -45
27 194 195
15 -45 -5
1157 -2 196
443 197 198
1 -45 -5
573 199 200
348 -45 -5
618 -45 201
784 -45 202
70 203 204
414 -45 -5
1101 205 206
17 -45 -5
253 207 -5
68 -45 -5
408 209 227
471 -19 210
467 211 213
230 212 -21
4 -2 -19
591 -21 -21
594 215 216
53 -21 -19
111 -19 217
1005 -19 218
787 219 221
6 220 -19
148 -19 -21
506 -19 222
982 -19 223
356 224 225
81 -19 -21
155 -19 226
500 -19 -21
172 228 247
73 229 233
201 -5 230
741 231 -2
76 -2 232
55 -101 -117
818 234 236
69 -5 -5
318 -21 -5
156 237 238
4 -4 -21
456 239 240
81 -19 -5
470 241 245
907 -2 242
119 243 244
17 -2 -21
481 -21 -19
167 -2 -2
303 -19 -2
119 248 261
1374 -40 249
202 250 253
303 -4 251
1008 -4 252
101 -4 -2
197 -2 254
539 255 258
514 -2 256
4 -19 257
17 -19 -21
467 -21 259
578 260 -19
15 -40 -21
1143 -2 262
360 -4 263
30 264 268
540 -19 265
156 266 267
31 -5 -2
201 -19 -5
984 269 272
220 -21 270
619 271 -19
1 -21 -5
804 273 275
199 -19 274
818 -2 -5
589 276 279
107 277 278
6 -5 -2
63 -21 -2
155 -5 -5
148 281 282
233 -2 -5
101 -5 -2
122 284 312
70 285 289
1 -2 286
200 -2 287
272 -2 288
60 -2 -5
105 290 292
272 291 -5
77 -19 -2
113 -2 293
563 294 295
109 -21 -5
202 296 297
473 -5 -2
456 -2 298
817 -2 299
643 300 301
889 -2 -5
944 302 303
6 -5 -2
864 304 306
6 305 -2
130 -2 -5
190 307 308
6 -5 -2
547 309 310
616 -2 -5
378 311 -5
5 -2 -5
538 -5 313
609 314 315
68 -2 -32
471 -2 316
35 317 318
15 -101 -19
539 319 320
68 -21 -2
117 321 323
17 322 -19
16 -21 -2
111 324 325
65 -2 -19
679 326 327
516 -5 -2
636 -21 328
31 -21 329
546 -19 -5
159 331 512
119 332 348
1038 333 342
455 334 335
63 -19 -21
271 336 337
47 -19 -21
392 338 339
80 -19 -21
601 340 341
49 -21 -19
721 -21 -19
118 -40 343
63 -19 344
142 345 346
15 -21 -117
605 347 -2
6 -19 -2
645 349 359
158 350 351
46 -19 -4
172 -4 352
540 353 354
231 -19 -21
280 -4 355
150 -21 356
415 357 -19
17 -19 358
26 -19 -21
122 360 365
1317 361 362
81 -4 -2
1110 -19 363
1282 364 -4
53 -21 -4
473 366 375
202 367 373
158 368 -4
281 -21 369
151 -21 370
573 -21 371
600 372 -19
86 -21 -19
359 -2 374
60 -2 -4
1196 376 379
427 377 378
63 -19 -21
70 -4 -2
737 380 383
398 381 -2
35 -117 382
6 -4 -2
72 384 403
342 385 395
358 386 387
50 -19 -19
786 388 389
70 -4 -21
581 -21 390
484 -21 391
25 -21 392
605 393 394
6 -4 -21
271 -21 -4
627 -4 -4
45 -19 -2
241 398 399
1 -19 -2
157 400 402
158 -4 401
153 -4 -21
340 -21 -4
360 404 405
29 -19 -2
467 406 426
335 407 409
57 408 -19
77 -2 -4
932 -21 410
73 411 413
201 -4 412
6 -21 -4
609 414 417
514 415 416
111 -4 -21
101 -21 -4
516 -21 418
954 -21 419
1150 -21 420
384 421 424
271 422 -4
4 -21 423
28 -21 -4
908 425 -4
45 -4 -2
111 427 437
358 428 429
64 -4 -19
273 430 431
4 -101 -21
155 432 435
959 -2 433
27 -2 434
81 -4 -2
157 436 -4
143 -4 -2
1038 438 439
384 -2 -4
439 440 445
16 -2 441
156 442 443
4 -4 -19
219 444 -4
6 -21 -2
456 446 447
158 -4 -2
359 448 449
158 -2 -4
1506 -117 450
516 451 453
29 -19 452
37 -21 -2
455 -4 454
514 455 462
342 456 457
63 -4 -2
156 458 459
5 -4 -19
58 460 461
45 -4 -19
63 -37 -4
663 463 465
566 -21 464
35 -2 -4
515 -19 466
1054 467 472
81 468 471
156 469 470
6 -2 -19
154 -2 -4
4 -19 -2
573 473 477
124 474 475
1 -2 -19
316 -2 476
235 -2 -4
958 478 482
153 -4 -4
407 -4 480
17 -19 481
45 -4 -19
944 483 485
73 -21 484
37 -19 -4
608 486 489
251 487 488
4 -21 -19
73 -21 -4
155 490 496
531 -4 -4
1060 -19 492
607 493 495
16 494 -4
45 -2 -4
269 -2 -4
1344 -19 497
1105 498 500
889 -21 499
493 -2 -4
966 501 502
200 -2 -4
262 503 506
28 504 505
17 -21 -4
198 -2 -4
163 507 -4
117 508 509
201 -21 -4
880 -21 510
738 511 -4
6 -21 -4
158 513 584
343 514 527
865 -2 515
663 516 519
157 517 -32
557 518 -2
26 -19 -32
889 520 523
582 521 -32
57 -21 522
78 -21 -19
907 524 525
27 -2 -32
1316 526 -32
69 -19 -32
173 528 542
358 529 530
27 -2 -19
427 -2 531
197 532 533
78 -21 -19
57 534 535
53 -21 -21
276 -21 536
264 -21 537
93 -21 538
226 539 540
53 -19 -21
142 -21 541
213 -21 -19
1031 543 549
467 544 545
156 -19 -21
519 546 547
15 -19 -21
454 -21 548
535 -21 -19
340 550 551
28 -4 -2
242 552 555
64 -75 553
4 -101 554
38 -2 -74
855 556 557
455 -40 -2
959 -2 558
235 559 560
87 -19 -2
777 561 562
15 -82 -82
1105 -2 563
69 564 569
622 -19 565
4 -2 566
197 -19 567
602 568 -21
6 -21 -19
170 570 574
32 571 -2
155 -21 572
842 -21 573
57 -21 -19
1342 575 576
46 -21 -19
589 577 578
4 -2 -19
467 579 580
4 -21 -21
258 581 582
112 -2 -21
88 -4 583
209 -19 -2
457 585 638
818 586 616
74 587 613
170 588 612
1408 -45 589
738 -45 590
786 591 593
864 -45 592
98 -45 -37
715 594 600
16 -37 595
568 -45 596
557 597 598
5 -37 -45
4 599 -37
53 -37 -45
608 601 602
12 -37 -45
467 603 609
178 604 605
41 -45 -37
37 -45 606
283 607 -37
45 -37 -37
59 -45 -37
913 610 -37
69 611 -37
1 -37 -45
644 -2 -37
111 614 -2
5 -2 615
69 -101 -19
30 617 620
74 -45 618
1074 -19 619
27 -69 -2
200 621 625
26 -4 622
546 -21 623
37 -84 624
69 -21 -2
607 626 634
28 627 628
16 -117 -101
170 -21 629
340 -21 630
351 631 632
6 -19 -4
260 633 -2
15 -2 -2
1107 635 637
50 636 -2
6 -21 -19
889 -45 -2
242 639 765
74 640 683
81 641 649
35 -83 642
189 -83 643
514 644 645
4 -99 -83
473 -83 646
76 647 -101
167 -83 648
169 -83 -2
505 650 658
68 651 654
72 -99 652
1 653 -42
30 -83 -46
201 -83 -83
5 -99 -2
197 -46 657
226 -97 -83
77 -2 659
69 660 664
852 661 662
68 -97 -99
53 -97 663
156 -74 -83
511 665 670
201 -99 666
130 667 669
46 668 -99
6 -99 -83
25 -99 -83
514 671 673
40 -99 672
36 -99 -83
6 674 675
195 -2 -83
375 -83 -83
30 -83 -2
100 678 679
25 -83 -99
493 680 681
584 -99 -83
376 -99 682
608 -99 -83
122 684 698
171 685 692
201 686 690
402 687 688
28 -97 -99
200 689 -97
129 -99 -97
4 691 -99
16 -74 -97
58 -75 693
889 -74 694
69 695 696
4 -34 -97
81 697 -19
250 -74 -2
409 699 711
30 700 706
81 701 704
35 -81 702
86 703 -2
71 -2 -81
1053 -74 705
210 -42 -81
35 707 709
235 -74 708
40 -34 -81
304 -74 710
184 -21 -2
35 712 723
241 713 718
119 714 716
17 -46 715
249 -46 -42
418 -34 -34
95 -74 -34
358 719 720
144 -74 -42
584 -42 721
59 -74 722
408 -46 -74
1196 724 733
157 -19 -19
235 726 728
16 727 -101
5 -2 -19
139 -21 729
1164 -19 730
358 -19 731
218 -19 732
177 -19 -21
243 734 741
913 -34 735
234 736 737
1 -2 -74
81 738 739
1 -19 -34
358 -42 740
70 -42 -46
879 742 743
49 -74 -84
608 744 746
64 -42 745
90 -21 -19
958 747 748
153 -19 -2
119 749 754
262 -19 750
76 751 -40
153 -46 752
25 -2 753
112 -2 -21
689 755 758
45 756 757
5 -101 -34
34 -4 -2
1103 759 762
5 760 761
16 -40 -2
53 -101 -21
526 -34 763
700 -42 764
960 -19 -2
358 766 817
589 767 774
777 -96 768
217 769 771
85 770 -19
5 -4 -21
107 772 -19
200 773 -19
220 -19 -32
57 775 793
265 776 778
601 -2 -2
17 -2 -19
601 -19 779
504 780 782
767 -2 781
171 -2 -19
74 783 785
73 -2 784
98 -2 -19
441 786 787
6 -2 -2
685 -19 -19
311 -2 789
139 -2 -19
838 791 792
155 -19 -2
480 -2 -19
381 794 795
32 -11 -82
73 796 797
38 -101 -2
408 798 801
31 -21 799
25 -4 800
111 -19 -2
414 802 804
84 803 -19
17 -32 -40
234 805 806
356 -21 -2
55 807 815
343 808 810
30 -19 809
60 -21 -2
241 -2 811
64 -96 812
71 -2 813
148 814 -19
32 -19 -2
5 816 -19
119 -19 -21
777 818 835
16 -82 -82
155 820 821
80 -82 -96
142 -131 822
341 -96 823
1112 -96 -82
57 825 827
89 -96 826
65 -96 -82
80 -82 828
329 -82 829
906 -82 830
477 831 832
93 -96 -82
107 833 -96
607 -96 834
414 -96 -82
455 836 855
1149 837 839
59 -4 -4
36 -2 -4
118 840 841
421 -4 -40
885 -2 842
1015 843 852
593 844 846
16 -21 845
30 -19 -4
343 847 849
146 848 -21
15 -2 -40
304 850 851
16 -21 -4
202 -4 -40
16 853 854
183 -19 -2
408 -4 -21
73 856 886
75 -2 -2
538 858 860
447 859 -21
35 -2 -19
456 861 862
42 -117 -101
1286 863 -2
15 -101 -2
273 865 867
4 -101 866
504 -40 -2
879 868 871
4 -2 869
102 -37 870
127 -37 -5
122 872 873
58 -21 -19
1196 874 875
53 -32 -19
409 876 879
105 -2 877
57 878 -19
6 -21 -101
456 -21 880
908 881 882
96 -19 -21
626 883 885
138 884 -2
16 -40 -19
1206 -21 -2
593 887 942
408 888 915
235 889 890
200 -4 -2
821 891 892
6 -2 -117
592 893 895
228 894 -4
467 -4 -2
608 -4 896
141 -2 897
95 -2 898
619 -4 899
579 -2 900
473 -2 901
675 902 903
217 -2 -4
197 -2 904
511 -4 905
265 906 907
90 -4 -2
616 -4 908
694 -2 909
116 -4 910
15 -2 911
787 -4 -4
27 -2 913
111 -2 914
79 -2 -4
428 916 920
539 -2 917
170 -19 918
6 -117 919
15 -75 -2
1119 921 922
34 -2 -19
540 -2 923
472 924 926
31 -19 925
58 -19 -2
838 927 929
171 -2 928
53 -2 -19
35 -19 -19
29 -2 931
566 932 935
49 933 934
6 -101 -19
15 -21 -2
706 936 937
15 -21 -2
1108 -2 938
5 939 -19
59 -2 940
630 -2 941
39 -2 -19
338 943 945
366 -11 944
116 -19 -40
467 946 1017
57 947 994
425 948 958
581 949 951
140 -21 950
69 -21 -19
521 952 955
5 -2 953
6 -19 954
96 -19 -2
304 -21 956
69 -21 957
53 -21 -2
220 959 963
213 -19 960
306 -19 961
487 -19 962
546 -19 -21
265 964 965
6 -2 -21
439 966 969
601 967 968
91 -2 -19
122 -21 -21
282 970 974
101 -2 -2
228 -19 -2
470 -2 973
1165 -2 -21
819 975 976
6 -2 -11
145 977 978
61 -21 -2
116 979 982
77 980 981
30 -21 -2
45 -19 -21
1196 983 984
70 -19 -21
311 985 986
1 -2 -19
111 987 989
258 -19 988
367 -19 -21
122 -21 990
61 -2 991
579 -2 992
726 -2 993
240 -2 -21
194 995 996
30 -19 -2
335 -19 997
617 998 1007
607 -2 999
197 1000 1001
28 -2 -19
436 -2 -2
28 -21 -19
68 -19 1004
288 -19 1005
4 1006 -2
55 -2 -19
589 -21 -21
77 1009 1011
60 -2 1010
173 -2 -19
469 -19 1012
437 1013 1015
86 -21 1014
69 -21 -2
41 -19 1016
384 -19 -2
235 1018 1038
589 1019 1020
34 -2 -75
57 -2 1021
58 -2 -2
276 1023 1024
50 -21 -32
6 -19 -101
118 1026 1027
4 -11 -117
191 1028 1030
50 -19 1029
4 -21 -32
1159 -19 1031
304 1032 1034
4 -21 1033
30 -21 -2
529 -19 1035
27 1036 1037
5 -19 -2
117 -19 -2
119 1039 1074
469 1040 1044
32 1041 1042
49 -11 -19
557 -40 1043
148 -40 -19
716 1045 1049
594 -21 1046
60 1047 1048
45 -2 -21
15 -2 -19
315 -19 1050
32 1051 1055
504 1052 -19
77 1053 -2
37 -4 1054
47 -2 -117
608 1056 1057
16 -21 -19
118 1058 1062
117 -2 1059
111 1060 1061
6 -117 -2
276 -2 -40
429 1063 1064
15 -2 -40
1026 1065 1066
1 -19 -40
1273 1067 1068
5 -75 -19
68 1069 1070
27 -19 -2
300 1071 1073
6 -2 1072
90 -2 -19
295 -19 -2
57 1075 1110
605 1076 1103
377 1077 1082
452 -19 1078
327 -19 -19
45 -19 -21
223 1081 -2
92 -2 -19
601 -2 1083
1090 1084 1086
122 1085 -2
341 -2 -19
663 -2 1087
167 1088 1089
30 -19 -2
241 -2 1090
171 -2 1091
886 -19 1092
177 -2 1093
32 1094 1095
28 -21 -2
408 1096 1098
74 1097 -2
77 -19 -21
477 1099 1100
6 -2 -19
197 1101 1102
4 -21 -19
210 -19 -21
1201 1104 1105
4 -21 -40
1157 -21 1106
1058 -19 1107
439 1108 -2
408 1109 -2
905 -2 -19
1196 1111 1117
276 -19 -19
6 -2 -32
288 1114 1115
5 -19 -32
71 -21 1116
261 -21 -19
122 1118 1172
622 -2 1119
703 -21 1120
1054 -2 1121
342 -2 1122
75 1123 1138
108 -2 1124
581 -21 1125
15 1126 1132
427 1127 1131
40 -21 1128
27 1129 1130
1 -21 -19
104 -21 -19
126 -19 -21
701 1133 1134
16 -19 -21
481 1135 1136
80 -19 -21
200 1137 -19
616 -21 -19
754 -2 1139
944 -21 1140
471 -19 -19
204 -19 1142
34 -2 -19
816 -32 1144
808 1145 1147
6 1146 -21
1 -2 -32
642 1148 1149
77 -21 -19
27 1150 1151
46 -2 -19
167 -19 1152
32 1153 1161
538 -2 1154
142 1155 1156
45 -19 -2
689 1157 1159
81 1158 -19
34 -21 -19
4 1160 -19
15 -21 -19
258 1162 1164
157 -21 1163
50 -2 -21
494 -21 1165
173 1166 1167
5 -19 -21
906 1168 1169
28 -2 -19
341 1170 1171
140 -2 -19
28 -19 -2
516 1173 1178
181 1174 1175
48 -19 -21
287 1176 1177
68 -19 -21
174 -21 -19
960 1179 1184
151 1180 1181
6 -2 -21
95 1182 1183
6 -19 -21
53 -21 -19
123 1185 1188
944 -2 1186
325 1187 -19
96 -19 -21
1154 1189 1192
409 1190 1191
4 -75 -19
64 -75 -2
239 1193 1204
241 -2 1194
172 1195 1196
32 -75 -101
31 1197 1201
17 1198 1200
631 -19 1199
153 -19 -21
78 -2 -19
622 1202 1203
16 -21 -2
838 -2 -19
686 1205 1210
427 1206 1207
96 -19 -21
1229 1208 1209
223 -21 -19
71 -19 -2
68 1211 1221
607 -2 1212
540 -2 1213
31 -2 1214
221 -2 1215
234 -21 1216
71 -2 1217
264 1218 1219
15 -19 -21
188 -21 1220
454 -21 -19
30 1222 1237
1149 -2 -2
86 1224 -2
6 -4 1225
15 -19 -2
690 1227 1229
86 -21 1228
225 -21 -2
5 1230 1233
817 1231 1232
38 -21 -19
473 -19 -2
45 1234 1236
264 1235 -19
50 -19 -21
6 -19 -21
456 1238 1248
685 1239 1243
428 -2 1240
15 1241 -19
34 1242 -19
258 -19 -21
818 -19 1244
700 1245 1246
66 -21 -19
240 -19 1247
734 -21 -2
197 1249 1266
28 -2 1250
37 -19 1251
622 -2 -2
17 -2 -19
31 1254 1255
105 -19 -2
168 -2 1256
97 1257 1258
15 -32 -21
864 1259 1260
77 -32 -21
787 1261 1262
5 -21 -2
460 -21 1263
47 -21 1264
182 -2 1265
198 -2 -19
343 1267 1277
157 -32 1268
134 1269 1274
155 -2 -2
304 -2 -19
177 -19 1272
46 -21 1273
581 -21 -2
177 1275 -2
147 -2 1276
4 -75 -32
538 1278 1282
622 1279 1280
74 -19 -21
6 1281 -2
1 -2 -19
559 1283 1286
63 -2 1284
498 -21 1285
45 -19 -21
35 1287 1289
41 1288 -2
15 -101 -117
384 1290 1294
77 -19 1291
218 -19 1292
45 -2 1293
69 -2 -19
1299 1295 1296
46 -2 -19
1112 1297 1300
622 -2 1298
63 -19 -19
93 -2 -19
1143 1301 1303
75 1302 -2
71 -21 -19
473 -2 -2
45 -19 -2
889 1306 1307
55 -19 -2
1113 1308 1310
69 -2 1309
16 -21 -19
142 1311 1313
409 1312 -2
15 -19 -117
1092 1314 1315
5 -19 -2
400 1316 -2
32 -21 -2
115 1318 1448
266 -3 -3
77 1320 1326
193 -3 1321
91 1322 1323
151 -69 -3
151 1324 1325
17 -69 -3
256 -3 -69
272 1327 1331
325 1328 1329
6 -69 -3
606 1330 -3
91 -69 -3
292 1332 1335
519 1333 -3
6 1334 -69
38 -69 -3
16 1336 1345
437 -69 1337
92 1338 1339
35 -3 -69
425 -69 1340
103 -69 1341
391 1342 1344
624 -3 1343
40 -3 -69
157 -69 -3
283 1346 1353
134 1347 -3
107 -3 1348
416 -3 1349
172 1350 1351
5 -69 -3
1075 1352 -69
27 -3 -69
503 -3 1354
193 -3 1355
181 1356 1358
641 -69 1357
231 -69 -3
251 1359 1366
483 1360 1361
37 -3 -69
348 1362 1363
568 -3 -69
53 1364 1365
258 -3 -69
308 -69 -3
664 1367 1374
581 -3 1368
344 1369 1372
37 1370 1371
26 -69 -3
26 -3 -69
265 -3 1373
521 -3 -69
415 1375 1380
109 -69 1376
578 -69 1377
613 1378 -3
50 1379 -69
49 -69 -3
775 1381 1382
6 -3 -69
377 -3 1383
675 1384 1385
5 -3 -69
249 1386 1388
1 -69 1387
38 -69 -3
584 1389 1391
5 -69 1390
17 -69 -3
960 1392 1393
296 -69 -3
200 -69 1394
1050 -69 1395
1124 -69 1396
90 1397 1399
81 1398 -3
25 -3 -69
1212 1400 1401
27 -69 -3
567 1402 1403
17 -69 -3
863 1404 -3
6 -3 -69
77 1406 1410
489 1407 1408
15 -3 -69
149 -69 1409
354 -69 -3
283 1411 1418
398 1412 1416
317 -3 1413
57 -3 1414
113 -3 1415
225 -3 -69
59 1417 -3
16 -3 -69
105 1419 1426
1272 1420 1421
6 -3 -69
835 1422 1424
111 1423 -3
50 -3 -101
457 1425 -3
35 -3 -101
31 1427 1434
386 -69 1428
348 1429 1431
35 -3 1430
15 -3 -69
530 1432 1433
35 -3 -69
782 -69 -3
388 1435 1442
778 -69 1436
1150 1437 1439
41 -69 1438
102 -69 -3
519 1440 -3
188 -69 1441
194 -69 -3
1329 1443 1444
17 -3 -69
1038 1445 1446
80 -69 -3
727 1447 -3
491 -69 -3
290 1449 1480
34 1450 1476
792 -27 1451
776 -27 1452
337 1453 1455
382 1454 -8
283 -8 -27
832 1456 1470
283 -8 1457
986 -27 -27
80 -8 -27
1106 1460 1462
235 -8 1461
53 -8 -27
1318 -8 1463
876 1464 1465
84 -27 -8
260 1466 1467
180 -8 -27
111 1468 -27
49 1469 -27
232 -27 -8
748 -27 1471
1557 -27 1472
1178 -27 1473
1280 1474 1475
1 -27 -8
1338 -8 -7
825 1477 1478
776 -27 -7
1290 -7 1479
314 -7 -8
24 1481 1950
457 1482 1702
357 1483 1522
409 1484 1492
503 1485 1486
153 -41 -76
566 1487 1489
42 -54 1488
60 -33 -41
492 -60 1490
26 -60 1491
139 -33 -54
589 1493 1512
700 1494 1503
70 -54 1495
5 1496 1500
27 -54 1497
37 -54 1498
4 -50 1499
129 -60 -50
818 -50 1501
129 1502 -33
73 -33 -60
30 1504 1505
26 -33 -54
645 -60 1506
342 1507 1510
191 1508 1509
176 -76 -54
98 -54 -76
509 1511 -54
6 -20 -54
130 1513 1515
643 1514 -20
17 -50 -36
943 1516 1517
1 -76 -36
81 1518 1519
53 -33 -20
73 -20 1520
5 -54 -54
211 -20 -54
409 1523 1548
566 1524 1531
503 1525 1528
201 -76 1526
170 -71 1527
70 -20 -41
1089 -33 1529
57 -20 1530
96 -50 -41
167 -50 1532
198 -33 1533
77 1534 1535
25 -20 -50
272 1536 1538
211 -54 1537
4 -60 -20
64 -50 1539
231 -50 1540
180 1541 1543
415 -20 1542
35 -54 -20
109 -54 1544
364 -54 1545
39 -50 1546
70 -50 1547
103 -50 -20
700 1549 1575
27 1550 1556
26 -33 1551
383 1552 1553
533 -54 -20
112 1554 1555
6 -33 -20
36 -60 -50
73 -33 1557
235 1558 1561
296 1559 1560
6 -60 -33
17 -54 -20
426 -20 1562
153 1563 1564
35 -20 -50
43 -60 1565
356 1566 1567
5 -50 -60
446 -60 1568
199 -20 1569
907 -20 1570
565 1571 1572
41 -50 -20
675 1573 1574
957 -20 -50
29 -20 -50
30 1576 1581
241 1577 1578
69 -55 -36
31 -54 -54
106 -20 -54
26 -33 -20
74 1582 1600
427 -36 1583
874 1584 1586
39 -54 1585
112 -54 -20
245 -20 -20
38 -54 -60
663 1589 1590
49 -50 -60
582 1591 1592
12 -20 -50
77 1593 1595
29 -50 1594
72 -50 -20
98 1596 1597
15 -50 -54
356 1598 1599
6 -50 -20
44 -20 -54
130 1601 1612
471 1602 1605
38 -20 -20
49 -36 -54
87 -36 -20
426 1606 1608
200 -33 1607
157 -33 -20
359 -33 1609
1079 1610 1611
40 -20 -33
1276 -54 -20
359 1613 1615
68 -33 1614
16 -20 -54
272 1616 1627
266 -54 -54
906 1618 1619
28 -20 -33
905 1620 1622
73 -20 1621
1 -76 -54
37 1623 1624
584 -54 -20
603 1625 1626
35 -54 -20
192 -20 -54
739 1628 1630
73 -20 1629
149 -33 -54
180 -20 -20
177 1632 1635
72 1633 1634
37 -54 -20
69 -20 -54
951 1636 1637
1 -36 -54
384 -20 1638
36 -20 1639
605 1640 1641
17 -20 -54
803 -20 1642
886 -20 1643
512 -20 1644
631 -20 1645
126 1646 1649
171 -20 1647
344 -20 1648
104 -20 -54
317 -20 1650
150 -20 1651
266 -20 -54
1222 -33 1653
391 1654 1663
129 1655 1657
98 -20 1656
333 -76 -54
356 1658 1660
71 -54 1659
1 -76 -33
220 1661 -20
71 -20 1662
17 -33 -54
41 1664 1671
663 1665 1667
879 1666 -54
16 -20 -33
467 1668 1669
5 -54 -36
729 1670 -20
17 -33 -54
629 1672 1673
1 -20 -76
601 1674 1678
5 1675 1676
156 -54 -20
70 -20 1677
201 -20 -54
574 1679 1680
15 -54 -36
16 1681 1685
383 1682 1683
72 -33 -20
417 -54 1684
1267 -54 -20
35 1686 1698
209 -33 1687
846 -54 1688
1088 1689 1690
5 -33 -54
778 1691 1692
38 -20 -54
654 -54 1693
79 -54 1694
1005 1695 1696
228 -54 -20
852 1697 -20
28 -54 -20
947 1699 1701
197 1700 -20
17 -36 -54
473 -54 -20
593 1703 1772
700 1704 1758
171 1705 1732
754 -76 1706
983 -61 -61
69 1708 1709
46 -58 -33
514 -33 -61
170 1711 1717
383 -33 1712
35 1713 1716
597 -61 1714
127 -61 1715
27 -61 -33
199 -33 -61
619 1718 1720
321 -61 1719
80 -61 -33
125 1721 1722
6 -33 -61
103 1723 1724
555 -33 -61
1117 -33 1725
183 1726 1728
49 1727 -61
97 -61 -33
297 1729 1730
1 -61 -33
54 1731 -61
15 -33 -61
408 1733 1756
589 1734 1743
16 1735 1737
79 -20 1736
1 -20 -50
632 -54 1738
37 -50 1739
503 1740 1741
104 -60 -50
42 -50 1742
155 -50 -60
272 -50 -50
129 1745 -60
108 -60 -50
617 1747 1749
71 -20 1748
42 -20 -50
222 1750 1753
39 -54 1751
153 -60 1752
105 -60 -50
350 -54 1754
105 1755 -50
273 -60 -50
503 -76 1757
26 -30 -20
241 1759 1761
116 1760 -55
6 -30 -55
409 1762 1767
582 1763 1764
171 -101 -41
69 1765 1766
4 -41 -76
50 -125 -124
170 -30 -30
40 -36 -76
59 -33 1770
151 1771 -30
4 -116 -76
343 1773 1879
428 1774 1782
663 -28 1775
384 1776 1777
336 -28 -58
607 1778 1779
63 -28 -1
312 1780 1781
6 -108 -58
59 -1 -108
959 1783 1785
170 -103 1784
26 -28 -48
122 1786 1796
168 1787 1789
26 -28 1788
105 -28 -48
645 1790 1791
4 -28 -1
504 1792 1793
5 -28 -58
395 1794 -48
399 -48 1795
36 -28 -1
879 1797 1805
73 1798 1801
804 1799 -28
266 1800 -28
6 -1 -20
81 1802 1804
29 -28 1803
106 -28 -48
41 -48 -28
77 1806 1819
201 1807 1808
40 -28 -1
504 -58 1809
470 1810 1812
4 -48 -48
28 -28 -58
962 -28 1813
377 1814 1816
240 -28 -28
31 -48 -28
475 -28 1817
47 -28 1818
60 -28 -48
235 1820 1828
92 1821 1822
16 -58 -28
249 1823 1824
49 -48 -28
409 1825 1826
16 -58 -48
438 1827 -1
35 -28 -1
304 1829 1838
503 1830 1832
35 1831 -48
41 -58 -28
73 -48 1833
265 -28 -28
60 -33 -1
312 -1 1836
469 -1 1837
755 -1 -28
341 1839 1851
69 1840 1841
78 -1 -48
265 1842 1843
140 -28 -1
201 1844 1847
35 1845 -28
87 -28 1846
249 -28 -1
913 -48 1848
668 1849 -28
16 -28 1850
1 -48 -113
1064 1852 1853
6 -48 -1
524 1854 1855
12 -28 -48
1105 1856 1857
16 -28 -48
645 -48 1858
156 1859 1861
409 -58 1860
331 -33 -28
113 1862 1864
200 1863 -28
5 -1 -33
227 1865 1869
16 1866 1868
45 -58 1867
6 -1 -28
68 -48 -28
549 1870 1872
69 -28 1871
15 -58 -1
171 1873 1874
80 -28 -48
157 -48 1875
504 1876 1878
138 -48 1877
399 -48 -28
514 -48 -28
622 1880 1901
119 -1 1881
737 1882 1884
5 1883 -116
17 -101 -58
122 1885 1891
592 1886 1888
235 -1 -1
47 -1 -58
597 1889 1890
92 -1 -58
1266 -1 -58
818 -1 1892
817 1893 1894
5 -58 -1
540 -1 1895
172 -1 1896
227 -1 1897
1112 1898 1899
124 -58 -1
489 1900 -58
86 -1 -58
158 1902 1926
643 1903 1906
170 -72 1904
159 -36 1905
32 -1 -58
203 1907 1917
157 1908 1909
26 -58 -1
119 -1 1910
645 -58 1911
155 1912 1913
97 -58 -1
17 1914 -58
16 1915 -1
42 -1 1916
91 -1 -58
242 1918 1921
25 -33 -33
26 -118 1920
1 -88 -112
202 -55 1922
138 1923 1924
35 -113 -116
45 1925 -33
42 -101 -1
718 1927 1931
197 -20 1928
118 -36 1929
1103 -20 1930
16 -1 -54
737 1932 1938
6 1933 1935
426 -101 1934
1 -76 -116
391 -113 1936
49 -1 1937
27 -1 -116
242 1939 1943
122 1940 1941
70 -88 -112
157 -33 1942
26 -132 -1
777 -110 1944
1077 -76 1945
188 1946 1948
38 -101 1947
55 -1 -113
939 1949 -1
5 -54 -1
380 1951 2172
343 1952 2016
428 1953 1965
426 -13 1954
850 -13 1955
304 1956 1957
303 -38 -13
239 1958 1959
1 -26 -69
477 1960 1963
92 -38 -38
197 -26 -38
42 -38 -13
28 -26 1964
863 -26 -38
118 1966 1975
77 1967 1974
272 -69 1968
86 -13 -13
107 1970 1971
17 -69 -13
37 -69 -13
714 1973 -69
17 -69 -13
277 -13 -69
172 1976 1977
200 -69 -13
68 1978 1982
241 1979 1980
108 -13 -69
381 -26 1981
59 -26 -13
471 1983 1986
197 -13 1984
200 -13 1985
78 -13 -26
609 1987 1988
197 -13 -26
381 1989 1991
200 1990 -26
116 -13 -26
960 -13 1992
341 1993 1998
119 -13 1994
906 1995 1996
28 -26 -13
25 -13 1997
230 -13 -26
241 1999 2004
154 -13 2000
685 2001 2003
329 -26 2002
97 -26 -13
607 -47 -26
514 2005 2006
879 -26 -13
546 2007 2009
504 2008 -26
6 -13 -26
539 2010 2012
582 -13 2011
102 -13 -26
729 -13 2013
105 2014 -26
122 -26 -26
279 -13 -26
159 2017 2045
913 -35 2018
304 2019 2035
1054 -47 2020
171 2021 2023
69 2022 -47
266 -69 -13
983 -13 2024
607 -47 2025
342 2026 2034
795 -47 2027
105 2028 2029
163 -13 -47
35 -47 2030
664 -47 2031
243 -47 2032
187 -47 2033
286 -47 -13
386 -47 -13
122 2036 2038
317 2037 -69
80 -69 -13
118 -69 2039
168 -69 2040
249 2041 2042
12 -13 -69
134 2043 -13
158 -13 2044
17 -13 -69
241 2046 2056
593 2047 2050
30 -13 2048
866 2049 -35
16 -35 -26
408 2051 2052
350 -69 -13
69 -35 2053
68 -26 2054
72 -26 2055
63 -127 -13
338 -11 2057
119 2058 2119
716 2059 2073
197 -13 2060
181 2061 2063
286 -13 2062
44 -47 -13
445 -47 2064
795 2065 2066
89 -47 -47
105 2067 2069
5 -47 2068
16 -47 -13
44 2070 -47
245 -47 2071
588 2072 -13
1 -47 -13
471 2074 2075
69 -13 -47
1054 -13 2076
266 2077 2090
457 -11 2078
32 2079 2081
69 -26 2080
17 -13 -13
426 2082 2083
407 -11 -13
75 -13 2084
70 -11 2085
407 2086 2087
37 -69 -13
249 2088 -69
138 -69 -69
27 -69 -13
457 -11 2091
1026 -13 -13
30 -11 -101
360 2094 2100
243 2095 2096
39 -13 -26
265 2097 2099
138 -13 2098
962 -13 -26
12 -26 -13
117 -11 2101
123 -11 2102
276 2103 2108
41 -13 2104
311 -13 2105
528 -13 2106
113 2107 -69
55 -13 -69
258 2109 2112
17 2110 2111
49 -11 -13
25 -69 -13
717 2113 2116
41 -13 2114
591 -13 2115
93 -13 -69
25 2117 -13
467 -69 2118
15 -127 -13
515 -26 2120
266 2121 2148
472 2122 2129
122 2123 2128
112 -13 2124
831 -13 2125
249 2126 -69
86 -69 2127
92 -13 -13
97 -69 -13
865 -69 2130
1272 2131 2132
286 -13 -69
30 2133 2134
70 -11 -69
557 -26 2135
559 2136 2137
41 -13 -69
804 2138 2139
72 -69 -13
1083 2140 2141
25 -69 -26
512 2142 2144
87 -13 -13
167 -26 -13
881 2145 2146
81 -69 -13
31 -69 2147
805 -47 -13
1159 2149 2150
25 -69 -11
786 2151 2152
593 -26 -13
1105 2153 2154
158 -13 -47
805 2155 2156
15 -47 -13
457 2157 2162
74 -26 2158
288 2159 2160
372 -13 -69
384 2161 -13
16 -13 -26
473 2163 2165
197 -69 2164
32 -11 -13
865 -69 2166
700 2167 2169
402 -26 2168
194 -26 -13
1244 -69 2170
913 2171 -13
70 -69 -13
339 2173 2219
69 2174 2188
341 2175 2177
880 2176 -9
640 -120 -9
593 2178 2180
74 2179 -49
81 -63 -63
168 2181 2186
490 2182 2184
92 -68 2183
48 -68 -17
1005 2185 -17
74 -68 -17
342 -51 2187
70 -68 -95
566 2189 2191
172 -24 2190
70 -79 -85
202 2192 2193
75 -63 -77
1105 2194 2202
118 -87 2195
304 2196 2200
122 2197 2198
101 -121 -105
383 -51 2199
4 -68 -78
457 -90 2201
203 -95 -64
119 2203 2212
70 -89 2204
342 2205 2206
75 -63 -68
426 2207 2211
26 2208 2209
37 -122 -105
30 -78 2210
4 -89 -63
57 -79 -67
457 2213 2214
68 -68 -79
203 -105 2215
159 2216 2217
92 -89 -79
173 -63 2218
68 -49 -78
580 2220 2250
69 2221 2226
168 2222 2223
72 -80 -29
341 -25 2224
242 2225 -23
340 -80 -111
203 2227 2229
504 2228 -57
71 -94 -65
343 2230 2234
200 2231 2232
31 -123 -66
71 -107 2233
153 -66 -62
582 2235 2237
304 -56 2236
31 -18 -59
457 2238 2243
383 2239 2240
25 -102 -70
558 -102 2241
71 -98 2242
17 -104 -56
159 2244 2245
122 -57 -65
242 2246 2248
1105 2247 -80
128 -80 -111
31 -73 2249
44 -23 -101
682 2251 2253
74 2252 -22
4 -22 -22
159 2254 2268
1105 2255 2256
119 -53 -10
1321 -86 2257
850 2258 2261
119 -129 2259
147 -10 2260
17 -43 -10
12 2262 2266
361 -10 -10
304 -43 2264
81 -43 -10
386 -43 -10
426 2267 -10
172 -53 -10
236 2269 2447
242 2270 2355
409 2271 2281
114 2272 2280
408 -52 2273
105 -52 -52
435 -52 2275
985 -52 2276
170 -52 -6
15 -6 2278
358 2279 -52
77 -52 -6
1 -6 -91
482 2282 2284
186 2283 -16
69 -16 -6
122 2285 2335
496 2286 2292
831 2287 2288
6 -6 -16
391 2289 2291
258 2290 -16
37 -16 -6
271 -6 -16
502 -16 2293
266 -16 2294
147 2295 2333
485 -6 2296
403 2297 2301
95 -6 2298
5 2299 2300
57 -16 -6
96 -6 -16
661 -128 2302
35 -6 2303
399 2304 2308
271 -16 2305
226 -6 2306
92 2307 -16
29 -16 -6
78 -6 2309
645 2310 2311
95 -6 -16
65 2312 2314
304 2313 -16
5 -16 -6
994 -16 2315
1048 -16 2316
1239 -16 2317
619 2318 2321
361 -6 2319
45 -16 2320
68 -16 -6
80 2322 2329
477 -16 2323
697 -16 2324
107 2325 2326
16 -6 -16
46 2327 2328
361 -6 -16
229 -16 -6
109 2330 2331
77 -16 -6
268 -16 2332
1064 -16 -6
472 2334 -6
1 -6 -6
342 2336 2338
170 -91 -91
608 -6 -91
582 -91 2339
360 -43 2340
157 2341 2343
91 -6 2342
37 -6 -91
70 2344 2348
6 -6 2345
79 -6 2346
98 -6 2347
35 -6 -16
1202 -6 -6
1 -6 -91
480 2351 2352
548 -91 -6
642 -91 2353
267 2354 -6
26 -16 -6
343 2356 2374
119 2357 2360
69 -10 2358
147 2359 -43
35 -31 -53
156 2361 2368
106 2362 2363
40 -48 -58
607 2364 2366
372 -31 2365
58 -31 -53
636 2367 -31
30 -48 -53
850 -31 -31
1026 -101 2370
563 2371 2373
105 -31 2372
46 -31 -48
770 -48 -31
457 2375 2403
15 2376 2390
795 2377 2380
118 2378 2379
77 -44 -53
274 -43 -44
375 -44 2381
895 -44 2382
237 -44 2383
637 -44 2384
944 2385 2386
35 -44 -44
555 2387 2388
538 -43 -44
874 2389 -43
1 -43 -44
563 2391 2392
106 -50 -44
566 2393 2394
119 -10 -44
735 2395 2397
25 -50 2396
63 -53 -44
688 2398 2400
74 -44 -44
663 -43 -44
441 2401 -44
4 2402 -44
16 -43 -44
118 2404 2408
15 2405 2407
1 -43 2406
180 -43 -43
974 -43 -44
700 2409 2415
482 -50 2410
399 2411 -53
64 2412 2413
38 -53 -50
92 2414 -53
77 -50 -53
482 2416 2417
400 -58 -44
76 2418 2444
718 -44 2419
885 -44 2420
593 2421 2427
409 2422 2423
460 -53 -53
1105 -44 -44
147 -109 2425
1 -130 -53
109 -109 -44
1105 2428 2429
31 -10 -43
688 2430 2435
146 -10 2431
361 -43 2432
514 -53 -53
180 -43 2434
252 -43 -53
168 2436 2438
119 -10 2437
15 -43 -53
408 -10 2439
496 2440 2441
30 -44 -58
261 -53 -53
26 -53 2443
15 -43 -58
703 2445 2446
37 -53 -10
12 -43 -130
442 2448 2452
426 2449 2451
26 -14 2450
30 -100 -114
777 -114 -39
468 2453 2466
457 2454 2455
197 -10 -44
29 -53 2456
343 -31 2457
700 -53 2458
503 2459 2460
71 -53 -44
68 2461 2462
31 -44 -53
470 2463 2464
119 -53 -109
539 -53 2465
155 -43 -10
1321 2467 2491
242 2468 2477
35 -92 2469
243 -92 2470
74 -92 2471
879 -92 2472
167 2473 2474
6 -86 -92
1317 2475 -86
447 -86 -86
49 -92 -86
44 2478 2488
35 2479 2482
409 -92 2480
30 -92 2481
41 -92 -86
777 -93 2483
243 2484 2485
444 -92 -86
475 2486 -86
27 -92 2487
118 -106 -86
1322 2489 2490
55 -86 -106
450 -106 -86
406 2492 2493
470 -24 -12
116 -15 2494
1373 -27 -115
