479
c+0:S
c+1:a
c+2:n
c+3:a
c-0:a
c-1:n
c-2:a
c-3:l
c+0:p
c+2:r
c+3:ç
c-1:r
c-2:s
c-3:a
c+0:b
c+1:u
c+3:l
c-2:ı
c-3:n
c+0:h
c+1:i
c+2:ç
c+3:b
c-0:r
c-1:i
c-2:n
c-3:i
c+0:y
c+2:p
c-0:z
c-1:l
c-3:r
c+0:.
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:.
c+0:O
c+1:n
c+2:a
c-1:O
c+1:e
c-1:h
c-2:e
c+0:ş
c+2:y
c+3:i
c-0:y
c-2:m
c+0:v
c+3:d
c-1:d
c-2:i
c-3:m
c+0:K
c+3:ş
c-0:ı
c-2:d
c+0:,
c-3:,
c+3:t
c-0:l
c-1:o
c-3:u
c+0:d
c+2:z
c-3:e
c+2:k
c-3:k
c+0:ı
c+1:s
c+2:l
c-0:s
c+0:ö
c+3:ü
c-0:n
c-2:ü
c+0:t
c+1:o
c-0:b
c-1:a
c-3:ı
c+2:m
c+0:e
c+1:r
c+2:i
c+3:k
c-0:e
c-2:l
c+3:u
c-0:d
c+0:İ
c+1:b
c-0:o
c+0:N
c+3:e
c-0:u
c-2:u
c-3:z
c+0:A
c-0:ğ
c-1:ı
c+0:B
c+2:h
c+3:v
c-1:e
c-2:r
c+0:i
c+1:ç
c+2:e
c-2:N
c+1:.
c+2:.
c-1:.
c-2:.
c+1:ü
c-1:g
c+0:n
c-1:B
c+3:s
c-1:k
c+0:M
c+2:b
c+3:r
c-1:u
c-1:ş
c-2:t
c+0:"
c-3:"
c-2:k
c+0:ü
c+2:t
c-1:ü
c-3:t
c-0:ü
c-1:z
c-3:y
c+0:g
c+1:ö
c-0:i
c-2:z
c+3:n
c-1:ç
c+1:l
c+0:s
c+0:G
c-1:G
c-1:b
c+1:v
c-2:v
c+2:s
c-1:y
c-0:m
c+1:d
c-1:ğ
c+1:z
c-0:c
c-2:y
c+3:g
c+0:a
c-1:s
c+3:ı
c-1:m
c-3:ş
c+0:o
c+2:d
c+0:H
c-1:'
c+1:ı
c+1:y
c+2:c
c-0:ö
c-2:c
c+2:ğ
c-2:'
c-1:t
c-1:K
c-2:o
c-0:ç
c+0:ç
c-1:c
c+0:R
c-2:B
c+2:g
c+0:T
c+2:ş
c+3:h
c+0:k
c+1:t
c+3:p
c-3:p
c+0:Y
c+0:V
c+0:D
c+3:z
c-0:g
c-2:b
c+2:o
c-2:ğ
c-0:k
c-2:ş
c+3:m
c-0:t
c+0:P
c+3:c
c+2:f
c-1:f
c-3:s
c-0:f
c-0:ş
c+0:E
c-2:E
c-2:ö
c-3:ü
c-0:N
c+0:m
c+0:r
c-0:p
c+1:h
c+0:?
c-3:?
c+1:k
c+2:v
c-0:'
c+0:U
c+2:u
c-0:U
c+0:C
c-0:C
c-1:ö
c-3:ç
c-2:ç
c-0:Y
c-2:p
c+0:l
c-3:f
c+3:y
c+2:ı
c-0:A
c+0:u
c-1:T
c+1:m
c-0:h
c+1:c
c-0:B
c+0::
c-3::
c-1:S
c+0:z
c+0:Ö
c+0:c
c+1:ğ
c-1:v
c+1:A
c-3:A
c+0:f
c+2:ü
c-0:Ö
c-3:v
c-2:h
c+0:(
c-3:(
c+0:)
c-3:)
c-0:İ
c-3:ğ
c-2:Y
c-2:g
c-0:T
c-1:P
c-3:h
c+1:M
c+2:K
c+3:B
c-1:M
c-2:K
c-3:B
c-2:A
c-0:v
c-0:R
c+1:ş
c+1:p
c+0:F
c+0:-
c-3:-
c-1:p
c+3:ğ
c-3:O
c+3:f
c+0:Ü
c-0:E
c-0:H
c-3:o
c+3:o
c+0:J
c+0:0
c+1:0
c+2:'
c+0:Ç
c-1:Ç
c+0:Ş
c+1:f
c+1:B
c-0:P
c+3:'
c+3:ö
c+0:'
c-3:'
c-1:C
c-2:f
c-1:D
c+0:I
c+1:L
c+2:S
c-1:I
c-2:L
c-3:S
c+0:W
c+1:S
c+2:M
c+3:F
c-2:M
c-3:F
c+1:D
c+2:D
c+3:K
c-2:D
c-3:K
c-0:O
c-0:S
c+0:!
c-3:!
c-1:H
c-2:V
c-0:D
c+0:;
c-3:;
c-1:İ
c-1:A
c+3:j
c-0:j
c-2:O
c+0:Z
c-2:j
c+0:j
c-3:g
c-0:G
c-3:J
c-0:Ş
c+0:L
c-0:K
c+1:P
c-1:Z
c-1:E
c+1:H
c+2:Y
c-2:H
c-3:Y
c-1:R
c-0:Ü
c-3:j
c-1:j
c+2:P
c-3:P
c-3:d
c-1:J
c-2:Ü
c+3:A
c-2:S
c-0:M
c+1:U
c+2:V
c-2:U
c-3:V
c+1:C
c-0:I
c-2:İ
c+2:w
c-1:N
c-3:w
c+2:0
c+3:0
c-0:0
c+1:K
c+2:T
c+3:C
c+2:F
c+3:E
c-2:C
c-3:D
c+1:g
c-1:Y
c-2:P
c-3:b
c+2:B
c-0:V
c+1:O
c+2:N
c-3:N
c+1:N
c+2:Z
c+3:G
c-2:T
c-3:İ
c-1:L
c+1:Y
c-1:0
c-3:C
c+1:E
c+2:H
c+1:Ğ
c+2:R
c-3:R
c+2:A
c+3:P
c+2:-
c-1:-
c-2:0
c-3:0
c+1:T
c+2:Ü
c+1:R
c+3:D
c-3:I
c+3:M
c-3:M
c+2:O
c+3:w
c-1:x
c+1:İ
c+2:E
c+3:İ
c-0:F
c-1:F
c+1:Ü
c+3:Ü
c-2:Ş
c+3:N
c-3:Z
c+2:j
c-1:W
c-2:W
c-0:L
c-1:Ğ
c-3:U
c-3:L
c-1:Ş
c+1:V
c-3:c
c+2:Ş
c-3:Ş
c-0:.
c-0:Ç
c+2:ö
c+1:'
c-0:,
c-1:Ö
c+1:G
c-2:G
c+2:L
c+3:I
c-2:Ğ
c-1:V
c+2:W
c-3:W
c-1:w
c+3:L
c-1:U
c+3:O
c-1:Ü
c+2:q
c-3:E
c-0:w
c-0:Z
c+0:Â
c+3:T
34
NONE
KS:-2+|KE:-2+
KS:-1+|KE:-1+
KS:-3+|KE:-3+
KS:-4+|KE:-1+l|KE:-2+
KS:-5+|KE:-5+
KS:-4+|KE:-4+
KS:-6+|KE:-0+'li|KE:-3+
KS:-5+|KE:-0+lı|KE:-3+
KS:-6+|KE:-6+
KS:-10+|KE:-10+
KS:-8+|KE:-8+
KS:-5+|KS:-7+iz|KE:-2+
KS:-8+|KE:-0+'li|KE:-5+
KS:-7+|KE:-7+
KS:-6+|KE:-0+siz|KE:-3+
KS:-7+|KE:-0+lı|KE:-5+
KS:-5+|KE:-1+l|KE:-3+
KE:-0+_|KE:-7+
KS:-9+|KE:-0+lı|KE:-7+
KS:-8+|KE:-0+lı|KE:-6+
KE:-0+_|KE:-5+
KS:-8+|KE:-1+yıc|KE:-4+
KE:-0+_|KE:-10+
KS:-5+|KE:-0+'lı|KE:-2+
KS:-17+|KE:-17+
KS:-5+|KS:-9+ız|KE:-2+
KS:-13+|KE:-13+
KS:-5+|KE:-0+li|KE:-3+
KS:-6+|KE:-0+lı|KE:-4+
KS:-9+|KE:-0+lü|KE:-7+
KS:-18+|KE:-18+
KE:-0+_|KE:-12+
KS:-4+|KE:-0+sız|KE:-1+
713
133 2 26
94 3 5
27 4 -1
223 -11 -2
206 6 7
192 -1 -2
160 -2 8
6 9 14
90 10 13
141 -2 11
68 -2 12
197 -2 -1
64 -4 -2
28 15 18
31 -2 16
90 -1 17
10 -1 -4
3 19 20
15 -2 -1
172 21 22
4 -4 -1
54 -4 23
108 -4 24
107 25 -1
2 -4 -1
36 -1 27
32 28 146
55 29 70
7 -1 30
223 31 32
24 -11 -7
24 33 38
192 -1 34
10 -4 35
28 -4 36
74 -4 37
165 -4 -10
47 -1 39
177 40 42
45 -1 41
54 -1 -4
18 43 59
3 -4 -4
5 45 50
123 -1 46
4 47 48
2 -1 -4
2 -4 49
43 -4 -1
30 -1 51
93 -1 52
106 -1 53
127 -1 54
219 -1 55
4 56 -4
2 -4 57
60 58 -1
68 -4 -1
17 60 61
21 -6 -4
30 62 63
45 -4 -12
125 -1 64
192 -1 65
203 -1 66
74 67 68
87 -4 -1
205 69 -4
10 -1 -4
179 71 90
203 72 83
101 -4 73
43 -1 74
64 -1 75
45 -4 76
191 -4 77
3 -4 78
90 -4 79
18 -1 80
10 -1 81
87 82 -4
88 -4 -1
206 -1 -1
182 -4 85
3 86 88
4 -4 87
17 -4 -1
212 -4 89
226 -4 -1
79 91 104
43 92 93
163 -1 -4
189 -4 94
99 95 98
10 -1 96
75 97 -4
15 -4 -1
49 -1 -1
2 -1 -4
59 -4 101
87 -4 102
81 103 -1
7 -4 -1
31 105 145
293 -1 -1
222 -8 107
119 108 111
107 -10 109
226 110 -1
47 -29 -1
7 112 137
108 -4 113
71 114 120
20 115 116
60 -4 -1
60 117 -1
64 -1 118
15 -6 119
88 -6 -1
5 121 123
54 -4 122
173 -4 -1
162 124 126
82 125 -1
10 -10 -6
259 -10 127
157 128 129
54 -10 -1
302 130 131
2 -10 -1
20 132 134
24 133 -1
10 -1 -10
148 135 -1
93 136 -1
10 -1 -10
69 138 141
15 139 -1
17 -4 140
21 -6 -1
42 142 143
111 -4 -1
22 144 -1
205 -6 -1
105 -25 -1
92 147 246
70 148 152
141 149 -1
126 -15 150
6 151 -1
45 -2 -1
14 153 155
86 154 -1
12 -6 -1
171 -4 156
77 157 158
94 -1 -2
109 159 167
94 -2 160
203 -1 -1
76 -2 162
24 -2 163
4 -2 164
29 -2 165
141 -2 166
160 -2 -1
60 168 175
69 -1 169
17 -2 170
177 -1 171
28 -1 172
2 -2 173
124 174 -1
73 -1 -2
46 -2 176
157 -2 177
75 178 182
179 -2 179
9 -2 180
162 -2 181
188 -2 -1
111 -1 183
158 184 185
148 -2 -1
99 186 189
58 -2 187
79 -2 188
126 -2 -1
17 190 203
148 191 194
22 -2 192
21 -2 193
5 -1 -1
86 -2 195
69 196 198
21 -1 197
28 -1 -2
9 -2 199
45 200 201
81 -2 -1
191 202 -1
135 -2 -1
31 -1 204
245 -1 205
91 206 210
10 -1 207
198 -1 208
49 209 -2
4 -2 -1
106 -1 211
87 212 213
50 -1 -2
71 214 215
5 -1 -2
128 -1 216
119 -2 217
25 -1 218
179 219 220
3 -2 -1
183 -2 221
12 222 223
42 -2 -1
259 224 225
10 -1 -2
229 -1 226
205 -2 227
81 -2 228
156 -1 229
162 -2 230
2 231 235
10 -1 -1
48 -1 -2
79 -2 234
123 -2 -1
103 -1 236
43 -2 237
49 -1 -1
68 -2 239
166 240 241
135 -2 -1
3 -1 242
5 -1 243
252 -1 244
16 245 -2
6 -2 -1
155 247 295
61 248 268
147 249 251
4 -1 250
14 -1 -2
49 252 257
45 253 254
48 -2 -7
15 -4 255
54 256 -4
106 -4 -1
227 -7 258
219 259 260
17 -4 -18
223 -12 261
53 -1 262
70 -1 263
229 -1 264
135 265 266
50 -1 -4
28 267 -4
4 -2 -4
57 269 282
49 270 271
162 -9 -1
205 -1 272
89 -4 273
93 -4 274
60 275 277
4 -4 -4
111 -4 -1
143 278 280
56 279 -1
86 -1 -4
165 281 -1
28 -4 -1
102 283 289
45 -1 284
9 -4 285
5 286 287
205 -1 -4
97 -4 288
112 -4 -1
13 290 293
75 -4 291
15 292 -1
10 -6 -4
176 294 -1
4 -2 -1
223 296 302
166 297 298
64 -28 -6
2 299 300
24 -26 -32
21 -15 301
143 -12 -12
51 303 329
56 304 309
49 -1 305
87 -7 -7
31 -4 307
19 308 -7
3 -7 -1
208 -2 310
167 311 314
49 -1 312
3 -30 313
86 -1 -7
124 315 316
7 -1 -7
176 317 321
85 318 -1
50 -1 319
2 320 -7
17 -7 -1
55 322 326
49 -1 323
82 -7 324
17 -7 325
69 -7 -1
42 327 -1
4 328 -1
14 -3 -1
26 330 353
65 331 338
141 -3 332
16 333 334
4 -1 -3
106 335 336
21 -3 -1
85 337 -1
43 -3 -1
84 -1 -1
29 -3 340
58 -1 341
59 -3 342
192 -3 -1
182 344 345
109 -3 -1
229 346 347
25 -7 -1
119 348 350
76 349 -1
70 -11 -1
169 351 -1
4 352 -1
2 -4 -1
124 354 382
97 355 358
28 356 357
54 -1 -2
13 -2 -1
47 359 367
22 -4 360
203 361 362
10 -1 -4
30 -4 363
53 -4 364
225 -4 365
119 366 -1
68 -4 -1
85 368 373
71 -1 369
43 -1 -1
15 -1 371
49 -1 372
65 -1 -2
235 374 379
11 -2 375
69 -2 376
112 -2 377
1 378 -1
14 -2 -1
27 380 -1
22 -2 381
76 -2 -1
176 383 411
6 384 385
159 -2 -1
154 386 387
4 -2 -13
206 388 392
88 -4 389
85 390 -1
48 -1 391
10 -1 -4
285 -2 393
105 394 400
71 -4 395
163 396 397
10 -1 -4
2 398 -1
15 -1 399
29 -1 -1
25 401 405
75 402 403
21 -4 -2
94 -4 404
10 -4 -1
139 406 410
148 407 408
2 -27 -2
74 -2 409
2 -1 -1
77 -2 -1
18 412 500
102 413 434
164 414 419
148 -4 415
154 -4 416
24 -4 417
71 418 -1
2 -1 -4
252 420 421
129 -10 -6
6 422 427
17 -1 -1
2 424 -6
191 -20 -1
98 -6 426
135 -6 -1
20 -2 428
146 -2 429
157 -2 430
169 431 432
2 -2 -1
210 433 -1
2 -2 -1
31 435 450
24 436 438
75 -4 437
135 -4 -1
21 439 441
135 -1 440
191 -4 -19
86 442 443
5 -1 -4
177 444 446
68 -4 445
191 -4 -1
213 447 448
2 -1 -1
10 449 -1
17 -9 -1
12 451 462
28 452 455
71 -2 453
29 454 -1
19 -1 -1
195 456 457
3 -17 -1
69 458 459
2 -6 -1
145 460 -1
168 461 -1
43 -6 -1
167 463 472
174 -4 464
48 465 466
24 -1 -4
192 467 468
86 -1 -1
165 469 -1
203 -4 470
71 471 -1
2 -4 -1
10 473 482
50 -2 474
76 -7 475
252 476 477
17 -1 -4
60 478 -1
28 479 480
4 -1 -1
15 481 -1
16 -10 -1
284 483 484
164 -10 -1
71 485 490
48 486 487
2 -1 -4
139 -2 488
88 489 -1
6 -1 -1
220 491 492
179 -2 -1
75 493 497
79 494 495
68 -4 -1
191 496 -1
6 -2 -1
20 498 -1
24 499 -1
49 -1 -4
235 501 506
2 -1 -1
22 -1 503
10 -1 -2
24 505 -1
10 -2 -1
65 507 532
110 508 527
126 509 510
81 -10 -1
99 511 515
15 -7 512
141 513 -1
10 -7 514
75 -1 -1
85 516 523
189 517 518
28 -7 -1
145 519 521
168 520 -1
147 -7 -1
81 522 -1
3 -1 -1
4 524 -1
87 -10 525
3 526 -1
70 -10 -1
77 528 529
13 -5 -1
29 530 -1
85 531 -1
2 -1 -23
56 533 590
164 534 542
102 535 540
123 -4 536
71 -4 537
206 538 539
58 -1 -4
79 -4 -1
173 541 -1
75 -1 -4
72 543 556
148 544 546
43 -4 545
209 -4 -1
227 547 548
10 -33 -7
30 549 551
45 550 -1
15 -1 -16
172 -4 552
17 553 -1
87 -4 554
28 555 -1
31 -4 -1
3 557 567
55 558 561
54 -1 -1
8 -1 560
191 -1 -4
19 -1 562
45 563 -1
57 564 566
6 565 -1
15 -1 -1
12 -2 -1
308 568 569
6 -1 -14
289 570 571
102 -2 -1
245 572 573
166 -1 -1
99 574 584
219 575 577
2 -1 576
135 -6 -1
256 -1 578
6 579 -1
91 580 -1
22 -2 581
149 582 583
21 -2 -1
253 -1 -1
183 585 587
19 586 -1
6 -1 -15
129 588 -1
102 589 -1
2 -2 -1
85 591 622
61 592 614
166 -2 593
53 -1 594
107 -4 595
245 596 597
4 -2 -1
6 598 602
169 -2 599
82 600 601
17 -1 -2
135 -2 -1
20 -2 603
98 -2 604
158 -2 605
162 -2 606
195 -2 607
71 608 612
172 -1 609
17 -1 610
2 611 -2
183 -1 -1
169 613 -1
31 -1 -1
245 615 616
71 -34 -1
87 617 618
31 -1 -2
226 619 620
58 -3 -1
17 621 -1
3 -2 -1
13 -1 -1
27 -1 624
6 625 628
5 -1 626
9 -1 627
10 -1 -2
5 629 633
10 630 631
9 -2 -1
50 -2 632
183 -2 -1
148 634 636
70 -2 635
166 -2 -1
139 -2 637
205 -2 -1
130 639 649
11 -2 640
121 -2 641
103 -2 642
212 -2 643
97 644 645
20 -2 -1
142 646 -1
141 647 -1
78 648 -1
6 -1 -1
61 650 672
1 651 652
27 -4 -1
106 653 655
50 654 -1
6 -6 -1
162 656 657
10 -2 -1
91 658 665
88 659 660
6 -2 -1
11 -2 661
189 662 663
27 -2 -1
166 664 -1
27 -2 -1
245 666 667
67 -2 -1
252 668 670
54 669 -1
3 -1 -2
112 671 -1
27 -2 -1
80 673 683
299 -22 674
17 675 677
69 676 -1
6 -31 -4
134 678 679
57 -2 -1
219 680 681
12 -1 -4
49 682 -1
166 -4 -1
79 684 695
101 685 688
81 -24 686
41 -4 687
86 -4 -1
157 -4 689
252 690 692
2 691 -1
7 -1 -10
148 693 -1
50 694 -1
19 -10 -1
57 696 701
20 697 699
17 -4 698
82 -4 -1
174 700 -1
82 -4 -1
55 702 709
195 703 704
2 -21 -1
123 705 706
143 -8 -1
141 707 -1
24 708 -1
21 -10 -1
104 710 712
148 711 -1
2 -10 -1
160 713 -1
49 -2 -1
