1961
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADJ
ff_24:o
ff_25:f
ff_26:f
ff_27:i
ff_28:i
ff_29:ë
ff_30:l
ff_31:e
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:s
ff_36:i
ff_37:t
ff_38:e
ff_39:s
ff_40:i
ff_41:t
ff_42:e
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:g
ff_47:a
ff_48:z
ff_49:e
ff_50:a
ff_51:z
ff_52:e
ff_53:t
ff_54:F-UPPER
ff_11:<OOV>
ff_12:ADJ
ff_13:o
ff_14:f
ff_15:f
ff_16:i
ff_17:i
ff_18:ë
ff_19:l
ff_20:e
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:s
ff_25:i
ff_26:t
ff_27:e
ff_28:s
ff_29:i
ff_30:t
ff_32:ALL_LOWER
ff_34:PROPN
ff_35:g
ff_36:a
ff_37:z
ff_39:a
ff_40:z
ff_41:e
ff_42:t
ff_43:F-UPPER
ff_46:v
ff_48:n
ff_49:|
ff_50:|
ff_51:v
ff_52:a
ff_53:n
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:ADJ
ff_2:o
ff_3:f
ff_4:f
ff_5:i
ff_6:i
ff_7:ë
ff_8:l
ff_9:e
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:s
ff_14:i
ff_15:t
ff_16:e
ff_17:s
ff_18:i
ff_19:t
ff_21:ALL_LOWER
ff_23:PROPN
ff_24:g
ff_25:a
ff_26:z
ff_28:a
ff_29:z
ff_30:e
ff_31:t
ff_32:F-UPPER
ff_35:v
ff_37:n
ff_38:|
ff_39:|
ff_40:v
ff_41:a
ff_42:n
ff_46:a
ff_47:n
ff_48:t
ff_49:w
ff_50:r
ff_51:p
ff_1:NOUN
ff_2:s
ff_3:i
ff_4:t
ff_5:e
ff_6:s
ff_7:i
ff_8:t
ff_10:ALL_LOWER
ff_12:PROPN
ff_13:g
ff_14:a
ff_15:z
ff_17:a
ff_18:z
ff_19:e
ff_20:t
ff_21:F-UPPER
ff_24:v
ff_26:n
ff_27:|
ff_28:|
ff_29:v
ff_30:a
ff_31:n
ff_35:a
ff_36:n
ff_38:w
ff_39:r
ff_40:p
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_1:PROPN
ff_2:g
ff_3:a
ff_4:z
ff_6:a
ff_7:z
ff_8:e
ff_9:t
ff_10:F-UPPER
ff_13:v
ff_15:n
ff_18:v
ff_19:a
ff_20:n
ff_24:a
ff_25:n
ff_27:w
ff_28:r
ff_29:p
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_25:l
ff_27:o
ff_28:f
ff_29:o
ff_30:n
ff_31:s
ff_35:l
ff_37:e
ff_38:v
ff_39:e
ff_46:d
ff_47:i
ff_48:e
ff_49:r
ff_51:i
ff_52:c
ff_53:k
ff_13:a
ff_14:l
ff_16:o
ff_17:f
ff_18:o
ff_19:n
ff_20:s
ff_24:l
ff_26:e
ff_27:v
ff_28:e
ff_35:d
ff_38:r
ff_41:c
ff_42:k
ff_45:PUNCT
ff_46:,
ff_53:,
ff_2:a
ff_3:l
ff_5:o
ff_6:f
ff_7:o
ff_8:n
ff_9:s
ff_13:l
ff_15:e
ff_16:v
ff_17:e
ff_24:d
ff_27:r
ff_30:c
ff_31:k
ff_34:PUNCT
ff_35:,
ff_42:,
ff_46:«
ff_53:«
ff_2:l
ff_4:e
ff_5:v
ff_6:e
ff_7:v
ff_9:n
ff_13:d
ff_16:r
ff_17:r
ff_19:c
ff_20:k
ff_23:PUNCT
ff_24:,
ff_25:|
ff_26:|
ff_29:|
ff_30:|
ff_31:,
ff_35:«
ff_42:«
ff_2:d
ff_5:r
ff_6:r
ff_8:c
ff_9:k
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:«
ff_31:«
ff_46:e
ff_47:y
ff_48:c
ff_49:k
ff_50:e
ff_51:y
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:«
ff_20:«
ff_35:e
ff_36:y
ff_37:c
ff_38:k
ff_40:y
ff_46:-
ff_53:-
ff_2:«
ff_9:«
ff_24:e
ff_25:y
ff_26:c
ff_27:k
ff_29:y
ff_35:-
ff_42:-
ff_45:DET
ff_46:h
ff_47:e
ff_51:h
ff_2:v
ff_4:n
ff_8:a
ff_13:e
ff_14:y
ff_15:c
ff_16:k
ff_18:y
ff_24:-
ff_31:-
ff_34:DET
ff_35:h
ff_36:e
ff_40:h
ff_45:NOUN
ff_46:l
ff_48:m
ff_51:l
ff_53:m
ff_2:e
ff_3:y
ff_4:c
ff_5:k
ff_7:y
ff_13:-
ff_20:-
ff_23:DET
ff_24:h
ff_25:e
ff_29:h
ff_37:m
ff_40:l
ff_42:m
ff_47:o
ff_48:d
ff_49:s
ff_50:g
ff_51:o
ff_52:d
ff_53:s
ff_2:-
ff_9:-
ff_12:DET
ff_13:h
ff_14:e
ff_18:h
ff_26:m
ff_29:l
ff_31:m
ff_36:o
ff_37:d
ff_38:s
ff_39:g
ff_40:o
ff_41:d
ff_42:s
ff_46:»
ff_53:»
ff_1:DET
ff_2:h
ff_3:e
ff_7:h
ff_15:m
ff_18:l
ff_20:m
ff_25:o
ff_26:d
ff_27:s
ff_28:g
ff_30:d
ff_35:»
ff_42:»
ff_4:m
ff_7:l
ff_9:m
ff_14:o
ff_15:d
ff_16:s
ff_17:g
ff_19:d
ff_24:»
ff_31:»
ff_45:NUM
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_3:o
ff_4:d
ff_5:s
ff_6:g
ff_8:d
ff_13:»
ff_20:»
ff_34:NUM
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_2:»
ff_9:»
ff_23:NUM
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_49:t
ff_51:e
ff_52:n
ff_12:NUM
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_38:t
ff_40:e
ff_41:n
ff_1:NUM
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_27:t
ff_29:e
ff_45:VERB
ff_46:u
ff_49:g
ff_16:t
ff_18:e
ff_34:VERB
ff_35:u
ff_38:g
ff_45:ADP
ff_46:i
ff_52:i
ff_5:t
ff_7:e
ff_23:VERB
ff_24:u
ff_27:g
ff_34:ADP
ff_35:i
ff_41:i
ff_45:ADJ
ff_48:g
ff_50:i
ff_51:g
ff_12:VERB
ff_13:u
ff_16:g
ff_23:ADP
ff_24:i
ff_30:i
ff_34:ADJ
ff_37:g
ff_39:i
ff_40:g
ff_46:b
ff_48:h
ff_50:h
ff_53:r
ff_1:VERB
ff_2:u
ff_5:g
ff_12:ADP
ff_13:i
ff_14:n
ff_19:i
ff_26:g
ff_29:g
ff_35:b
ff_37:h
ff_39:h
ff_42:r
ff_46:.
ff_53:.
ff_1:ADP
ff_2:i
ff_3:n
ff_8:i
ff_15:g
ff_18:g
ff_24:b
ff_26:h
ff_28:h
ff_31:r
ff_35:.
ff_42:.
ff_4:g
ff_7:g
ff_13:b
ff_15:h
ff_17:h
ff_20:r
ff_24:.
ff_31:.
ff_25:c
ff_27:u
ff_29:t
ff_45:AUX
ff_46:w
ff_48:r
ff_49:d
ff_50:w
ff_52:r
ff_53:d
ff_34:AUX
ff_35:w
ff_37:r
ff_38:d
ff_39:w
ff_41:r
ff_42:d
ff_53:e
ff_23:AUX
ff_24:w
ff_26:r
ff_27:d
ff_28:w
ff_30:r
ff_31:d
ff_46:p
ff_51:j
ff_52:k
ff_12:AUX
ff_13:w
ff_15:r
ff_16:d
ff_17:w
ff_19:r
ff_20:d
ff_35:p
ff_40:j
ff_41:k
ff_49:n
ff_51:c
ff_52:h
ff_1:AUX
ff_2:w
ff_4:r
ff_5:d
ff_6:w
ff_8:r
ff_9:d
ff_24:p
ff_29:j
ff_30:k
ff_38:n
ff_40:c
ff_41:h
ff_50:o
ff_13:p
ff_18:j
ff_19:k
ff_27:n
ff_29:c
ff_30:h
ff_39:o
ff_45:CCONJ
ff_2:p
ff_7:j
ff_8:k
ff_16:n
ff_18:c
ff_19:h
ff_28:o
ff_34:CCONJ
ff_5:n
ff_7:c
ff_8:h
ff_17:o
ff_23:CCONJ
ff_6:o
ff_12:CCONJ
ff_1:CCONJ
ff_47:l
ff_50:m
ff_36:l
ff_39:m
ff_28:m
ff_17:m
ff_6:m
ff_23:PRON
ff_26:j
ff_31:j
ff_36:s
ff_12:PRON
ff_15:j
ff_20:j
ff_25:s
ff_50:s
ff_52:o
ff_1:PRON
ff_4:j
ff_9:j
ff_14:s
ff_41:o
ff_46:z
ff_50:n
ff_51:d
ff_3:s
ff_30:o
ff_35:z
ff_39:n
ff_40:d
ff_48:w
ff_51:t
ff_19:o
ff_24:z
ff_28:n
ff_29:d
ff_37:w
ff_40:t
ff_8:o
ff_13:z
ff_17:n
ff_18:d
ff_26:w
ff_47:r
ff_48:o
ff_49:b
ff_2:z
ff_6:n
ff_7:d
ff_9:r
ff_15:w
ff_18:t
ff_36:r
ff_37:o
ff_38:b
ff_46:s
ff_47:u
ff_48:s
ff_50:u
ff_51:s
ff_4:w
ff_7:t
ff_25:r
ff_26:o
ff_27:b
ff_36:u
ff_37:s
ff_39:u
ff_40:s
ff_14:r
ff_15:o
ff_16:b
ff_25:u
ff_26:s
ff_28:u
ff_29:s
ff_3:r
ff_4:o
ff_5:b
ff_14:u
ff_15:s
ff_17:u
ff_18:s
ff_48:a
ff_50:v
ff_51:a
ff_3:u
ff_4:s
ff_6:u
ff_7:s
ff_37:a
ff_39:v
ff_40:a
ff_47:w
ff_26:a
ff_28:v
ff_29:a
ff_36:w
ff_46:t
ff_52:t
ff_15:a
ff_17:v
ff_18:a
ff_25:w
ff_35:t
ff_50:t
ff_4:a
ff_6:v
ff_7:a
ff_14:w
ff_24:t
ff_39:t
ff_3:w
ff_13:t
ff_28:t
ff_2:t
ff_17:t
ff_35:n
ff_38:m
ff_46:'
ff_53:'
ff_24:n
ff_27:m
ff_35:'
ff_42:'
ff_49:a
ff_51:r
ff_13:n
ff_16:m
ff_24:'
ff_31:'
ff_38:a
ff_40:r
ff_2:n
ff_5:m
ff_13:'
ff_20:'
ff_27:a
ff_29:r
ff_52:s
ff_2:'
ff_9:'
ff_16:a
ff_18:r
ff_41:s
ff_45:ADV
ff_51:w
ff_53:l
ff_5:a
ff_7:r
ff_30:s
ff_34:ADV
ff_40:w
ff_42:l
ff_46:n
ff_16:w
ff_19:s
ff_23:ADV
ff_29:w
ff_31:l
ff_5:w
ff_8:s
ff_12:ADV
ff_18:w
ff_20:l
ff_1:ADV
ff_7:w
ff_9:l
ff_51:m
ff_40:m
ff_50:c
ff_53:p
ff_29:m
ff_39:c
ff_42:p
ff_18:m
ff_28:c
ff_31:p
ff_7:m
ff_17:c
ff_20:p
ff_6:c
ff_9:p
ff_46:m
ff_35:m
ff_24:m
ff_48:l
ff_49:i
ff_13:m
ff_37:l
ff_38:i
ff_2:m
ff_26:l
ff_15:l
ff_45:SCONJ
ff_52:l
ff_4:l
ff_34:SCONJ
ff_41:l
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_2:b
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_52:m
ff_41:m
ff_30:m
ff_46:)
ff_53:)
ff_19:m
ff_35:)
ff_42:)
ff_8:m
ff_24:)
ff_31:)
ff_45:PRON
ff_13:)
ff_20:)
ff_34:PRON
ff_48:v
ff_52:g
ff_2:)
ff_9:)
ff_37:v
ff_41:g
ff_48:j
ff_50:z
ff_52:j
ff_26:v
ff_30:g
ff_37:j
ff_39:z
ff_41:j
ff_15:v
ff_19:g
ff_28:z
ff_30:j
ff_48:u
ff_4:v
ff_6:t
ff_8:g
ff_17:z
ff_19:j
ff_37:u
ff_6:z
ff_8:j
ff_26:u
ff_15:u
ff_46:f
ff_35:f
ff_24:f
ff_13:f
ff_49:v
ff_51:n
ff_40:n
ff_29:n
ff_18:n
ff_35:o
ff_39:d
ff_48:b
ff_49:o
ff_50:b
ff_52:u
ff_53:w
ff_28:d
ff_37:b
ff_38:o
ff_39:b
ff_41:u
ff_42:w
ff_17:d
ff_26:b
ff_28:b
ff_30:u
ff_31:w
ff_46:o
ff_6:d
ff_15:b
ff_17:b
ff_19:u
ff_20:w
ff_47:s
ff_4:b
ff_6:b
ff_8:u
ff_9:w
ff_51:u
ff_40:u
ff_29:u
ff_47:d
ff_4:u
ff_18:u
ff_36:d
ff_7:u
ff_25:d
ff_46:;
ff_53:;
ff_14:d
ff_35:;
ff_42:;
ff_50:d
ff_52:z
ff_3:d
ff_24:;
ff_31:;
ff_41:z
ff_13:;
ff_20:;
ff_30:z
ff_2:;
ff_9:;
ff_19:z
ff_8:z
ff_48:i
ff_7:n
ff_37:i
ff_26:i
ff_49:m
ff_53:a
ff_15:i
ff_42:a
ff_4:i
ff_6:h
ff_31:a
ff_20:a
ff_9:a
ff_42:g
ff_31:g
ff_46:j
ff_20:g
ff_35:j
ff_9:g
ff_24:j
ff_13:j
ff_50:l
ff_2:j
ff_39:l
ff_28:l
ff_17:l
ff_49:l
ff_6:l
ff_38:l
ff_27:l
ff_16:l
ff_49:u
ff_52:w
ff_5:l
ff_38:u
ff_41:w
ff_46:k
ff_30:w
ff_35:k
ff_16:u
ff_19:w
ff_24:k
ff_5:u
ff_8:w
ff_13:k
ff_2:k
ff_49:h
ff_53:h
ff_38:h
ff_42:h
ff_27:h
ff_31:h
ff_46:r
ff_16:h
ff_20:h
ff_35:r
ff_47:p
ff_5:h
ff_9:h
ff_24:r
ff_36:p
ff_13:r
ff_25:p
ff_53:g
ff_2:r
ff_14:p
ff_3:p
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_49:f
ff_7:k
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_53:f
ff_42:f
ff_18:p
ff_31:f
ff_7:p
ff_20:f
ff_53:j
ff_9:f
ff_42:j
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_53:ë
ff_42:ë
ff_31:ë
ff_20:ë
ff_9:ë
ff_2:f
ff_38:p
ff_39:p
ff_42:u
ff_27:p
ff_28:p
ff_31:u
ff_16:p
ff_17:p
ff_20:u
ff_5:p
ff_6:p
ff_9:u
ff_53:i
ff_54:ALL_CAPS
ff_42:i
ff_43:ALL_CAPS
ff_47:t
ff_31:i
ff_32:ALL_CAPS
ff_36:t
ff_47:f
ff_20:i
ff_21:ALL_CAPS
ff_25:t
ff_36:f
ff_9:i
ff_10:ALL_CAPS
ff_14:t
ff_3:t
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_50:j
ff_39:j
ff_46:c
ff_28:j
ff_35:c
ff_17:j
ff_24:c
ff_6:j
ff_13:c
ff_2:c
ff_4:h
ff_38:z
ff_27:z
ff_16:z
ff_47:h
ff_5:z
ff_36:h
ff_46::
ff_53::
ff_25:h
ff_35::
ff_42::
ff_14:h
ff_24::
ff_31::
ff_3:h
ff_13::
ff_20::
ff_2::
ff_9::
ff_53:u
ff_47:k
ff_48:k
ff_50:k
ff_36:k
ff_37:k
ff_39:k
ff_25:k
ff_26:k
ff_28:k
ff_14:k
ff_15:k
ff_17:k
ff_47:m
ff_48:é
ff_50:é
ff_36:m
ff_37:é
ff_39:é
ff_53:o
ff_25:m
ff_26:é
ff_28:é
ff_42:o
ff_14:m
ff_15:é
ff_17:é
ff_31:o
ff_3:m
ff_4:é
ff_6:é
ff_20:o
ff_9:o
ff_27:j
ff_16:j
ff_5:j
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_50:p
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_51:b
ff_40:b
ff_29:b
ff_18:b
ff_7:b
ff_47:c
ff_36:c
ff_14:c
ff_3:c
ff_4:k
ff_6:k
ff_26:p
ff_15:p
ff_4:p
ff_49:c
ff_38:c
ff_27:c
ff_46:q
ff_16:c
ff_35:q
ff_5:c
ff_24:q
ff_13:q
ff_2:q
ff_49:z
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_48:è
ff_51:è
ff_37:è
ff_40:è
ff_26:è
ff_29:è
ff_15:è
ff_18:è
ff_4:è
ff_7:è
ff_49:j
ff_38:j
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_48:x
ff_3:ü
ff_37:x
ff_26:x
ff_15:x
ff_47:é
ff_51:é
ff_4:x
ff_36:é
ff_40:é
ff_25:é
ff_29:é
ff_14:é
ff_18:é
ff_3:é
ff_7:é
ff_48:p
ff_37:p
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_45:SYM
ff_34:SYM
ff_23:SYM
ff_12:SYM
ff_31:é
ff_20:é
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:SYM
ff_46:é
ff_52:é
ff_35:é
ff_41:é
ff_24:é
ff_30:é
ff_13:é
ff_19:é
ff_2:é
ff_8:é
ff_47:.
ff_36:.
ff_25:.
ff_14:.
ff_20:.
ff_1:X
ff_3:.
ff_9:.
ff_49:è
ff_38:è
ff_27:è
ff_16:è
ff_5:è
ff_52:v
ff_53:é
ff_41:v
ff_42:é
ff_49:q
ff_50:q
ff_30:v
ff_38:q
ff_39:q
ff_19:v
ff_27:q
ff_28:q
ff_8:v
ff_9:é
ff_16:q
ff_17:q
ff_5:q
ff_6:q
ff_48:%
ff_53:%
ff_37:%
ff_42:%
ff_26:%
ff_31:%
ff_15:%
ff_20:%
ff_4:%
ff_9:%
ff_46:y
ff_53:y
ff_35:y
ff_42:y
ff_24:y
ff_31:y
ff_13:y
ff_20:y
ff_48:f
ff_37:f
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_53:c
ff_8:f
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_50:f
ff_39:f
ff_52:ë
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_48:.
ff_5:y
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_49:p
ff_51:.
ff_52:.
ff_40:.
ff_41:.
ff_29:.
ff_30:.
ff_13:.
ff_18:.
ff_19:.
ff_25:x
ff_14:x
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_51:f
ff_4:/
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_48:ï
ff_37:ï
ff_26:ï
ff_15:ï
ff_4:ï
ff_38:-
ff_27:-
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_49:-
ff_16:-
ff_5:-
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_47:,
ff_49:%
ff_51:,
ff_36:,
ff_38:%
ff_40:,
ff_25:,
ff_27:%
ff_29:,
ff_14:,
ff_16:%
ff_18:,
ff_3:,
ff_5:%
ff_7:,
ff_28:.
ff_17:.
ff_6:.
ff_2:&
ff_9:&
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_50:.
ff_39:.
ff_3:k
ff_52:è
ff_41:è
ff_51:'
ff_30:è
ff_40:'
ff_19:è
ff_29:'
ff_8:è
ff_18:'
ff_47:x
ff_36:x
ff_3:x
ff_51:ë
ff_40:ë
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_7:'
ff_47:ë
ff_36:ë
ff_25:ë
ff_14:ë
ff_3:ë
ff_48:-
ff_37:-
ff_26:-
ff_27:.
ff_2:.
ff_7:.
ff_8:.
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_49:ë
ff_50:ë
ff_38:ë
ff_39:ë
ff_27:ë
ff_28:ë
ff_16:ë
ff_17:ë
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:ó
ff_48:ó
ff_51:ó
ff_52:ó
ff_36:ó
ff_37:ó
ff_40:ó
ff_41:ó
ff_25:ó
ff_26:ó
ff_29:ó
ff_30:ó
ff_14:ó
ff_15:ó
ff_18:ó
ff_19:ó
ff_3:ó
ff_4:ó
ff_7:ó
ff_8:ó
ff_46:x
ff_51:x
ff_35:x
ff_40:x
ff_24:x
ff_29:x
ff_13:x
ff_18:x
ff_2:x
ff_7:x
ff_51:q
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_5:ë
ff_6:ë
ff_52:b
ff_41:b
ff_46:/
ff_53:/
ff_30:b
ff_35:/
ff_42:/
ff_19:b
ff_24:/
ff_31:/
ff_15:-
ff_4:-
ff_8:b
ff_48:²
ff_53:²
ff_37:²
ff_42:²
ff_26:²
ff_31:²
ff_15:²
ff_20:²
ff_4:²
ff_9:²
ff_9:y
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_48:ë
ff_37:ë
ff_26:ë
ff_15:ë
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_4:ë
ff_2:!
ff_9:!
ff_49:.
ff_38:.
ff_16:.
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_2:y
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_47:z
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_3:j
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:.
ff_40:(
ff_50:(
ff_29:(
ff_39:(
ff_18:(
ff_28:(
ff_7:(
ff_17:(
ff_6:(
ff_51:í
ff_40:í
ff_29:í
ff_18:í
ff_7:í
ff_48:&
ff_52:&
ff_37:&
ff_41:&
ff_26:&
ff_30:&
ff_15:&
ff_19:&
ff_5:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_46:%
ff_35:%
ff_24:%
ff_13:%
ff_2:%
ff_46:`
ff_53:`
ff_35:`
ff_42:`
ff_24:`
ff_31:`
ff_13:`
ff_20:`
ff_2:`
ff_9:`
ff_46:+
ff_49:,
ff_35:+
ff_38:,
ff_24:+
ff_27:,
ff_13:+
ff_16:,
ff_2:+
ff_5:,
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_52:,
ff_41:,
ff_30:,
ff_19:,
ff_8:,
ff_50:ü
ff_39:ü
ff_28:ü
ff_17:ü
ff_6:ü
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_28:ç
ff_17:ç
ff_6:ç
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_48:ü
ff_37:ü
ff_26:ü
ff_15:ü
ff_4:ü
ff_7:-
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_6:è
ff_6:-
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_4:&
ff_8:&
ff_1:INTJ
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_28:ï
ff_47:ô
ff_51:ô
ff_36:ô
ff_40:ô
ff_25:ô
ff_29:ô
ff_14:ô
ff_18:ô
ff_3:ô
ff_7:ô
ff_46:à
ff_53:à
ff_35:à
ff_42:à
ff_24:à
ff_31:à
ff_13:à
ff_20:à
ff_2:à
ff_9:à
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_6:,
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_50:ç
ff_39:ç
ff_27::
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_53:ó
ff_42:ó
ff_31:ó
ff_20:ó
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_47:%
ff_36:%
ff_25:%
ff_14:%
ff_47:ò
ff_48:ò
ff_51:ò
ff_52:ò
ff_36:ò
ff_37:ò
ff_40:ò
ff_41:ò
ff_25:ò
ff_26:ò
ff_29:ò
ff_30:ò
ff_14:ò
ff_15:ò
ff_18:ò
ff_19:ò
ff_3:ò
ff_4:ò
ff_7:ò
ff_8:ò
ff_47:è
ff_36:è
ff_25:è
ff_14:è
ff_3:è
ff_40:ï
ff_29:ï
ff_18:ï
ff_7:ï
ff_51:(
ff_47:ä
ff_36:ä
ff_25:ä
ff_14:ä
ff_3:ä
ff_48:ñ
ff_51:ñ
ff_37:ñ
ff_40:ñ
ff_26:ñ
ff_29:ñ
ff_15:ñ
ff_18:ñ
ff_4:ñ
ff_7:ñ
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_3:%
ff_47:ø
ff_36:ø
ff_25:ø
ff_14:ø
ff_3:ø
ff_48:ö
ff_37:ö
ff_26:ö
ff_15:ö
ff_27:č
ff_29:č
ff_16:č
ff_18:č
ff_5:č
ff_7:č
ff_52:!
ff_41:!
ff_30:!
ff_19:!
ff_8:!
ff_30:í
ff_19:í
ff_8:í
ff_46:*
ff_53:*
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_51:ï
ff_39:ï
ff_17:ï
ff_6:ï
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_51:&
ff_40:&
ff_29:&
ff_18:&
ff_25:&
ff_47:í
ff_36:í
ff_25:í
ff_14:í
ff_3:í
ff_46:è
ff_35:è
ff_24:è
ff_13:è
ff_2:è
ff_41:î
ff_30:î
ff_19:î
ff_8:î
ff_4:ö
ff_47:ê
ff_36:ê
ff_25:ê
ff_14:ê
ff_3:ê
ff_46:{
ff_53:{
ff_35:{
ff_42:{
ff_24:{
ff_31:{
ff_13:{
ff_20:{
ff_2:{
ff_9:{
ff_47:!
ff_36:!
ff_25:!
ff_41:ü
ff_30:ü
ff_19:ü
ff_8:ü
ff_46:ó
ff_35:ó
ff_24:ó
ff_13:ó
ff_2:ó
ff_47:à
ff_36:à
ff_25:à
ff_14:à
ff_3:à
ff_52:ï
ff_41:ï
ff_30:ï
ff_19:ï
ff_8:ï
ff_28:&
ff_17:&
ff_6:&
ff_53:ï
ff_42:ï
ff_31:ï
ff_20:ï
ff_9:ï
ff_49:ô
ff_38:ô
ff_27:ô
ff_16:ô
ff_5:ô
ff_49:&
ff_50:&
ff_38:&
ff_39:&
ff_27:&
ff_16:&
ff_5:&
ff_49:«
ff_38:«
ff_27:«
ff_16:«
ff_5:«
ff_40:ü
ff_29:ü
37
Degree=Pos
Gender=Com|Number=Sing
_
Definite=Def
Gender=Neut|Number=Sing
Number=Sing
VerbForm=Part
Number=Plur
Number=Sing|Tense=Past|VerbForm=Fin
Case=Nom|Person=3|PronType=Prs
Number=Sing|Tense=Pres|VerbForm=Fin
Definite=Ind
VerbForm=Inf
PronType=Rel
Number=Plur|Tense=Pres|VerbForm=Fin
Degree=Sup
PronType=Dem
Case=Acc|Person=3|PronType=Prs|Reflex=Yes
PronType=Ind
Degree=Cmp
Person=3|PronType=Dem
Person=3|PronType=Int
Person=3|PronType=Prs
Case=Acc|Person=3|PronType=Prs
Number=Plur|Tense=Past|VerbForm=Fin
Abbr=Yes
Person=3|PronType=Ind
Foreign=Yes
Person=3|PronType=Rel
Case=Acc|Person=1|PronType=Prs
Gender=Com,Neut|Number=Sing
Case=Acc|PronType=Rcp
Case=Acc|Person=2|PronType=Prs
Case=Nom|Person=2|PronType=Prs
Case=Nom|Person=1|PronType=Prs
Person=1|PronType=Prs
PronType=Int
2126
67 2 670
159 3 109
119 4 78
151 5 10
360 -5 6
393 7 9
157 -5 8
1 -5 -8
185 -31 -8
205 11 12
71 -2 -5
157 13 21
229 14 17
226 -5 15
69 -5 16
38 -5 -8
117 18 -8
69 -8 19
401 -8 20
89 -8 -2
461 22 24
161 23 -5
17 -31 -2
664 25 27
17 -5 26
290 -2 -8
379 28 30
181 29 -8
57 -5 -8
383 31 41
723 32 34
751 -2 33
727 -2 -8
954 35 37
154 36 -8
12 -8 -2
212 38 -8
135 39 40
227 -8 -5
99 -2 -8
994 42 45
384 43 -8
115 -8 44
109 -8 -2
192 46 53
117 47 48
6 -5 -8
521 49 50
6 -2 -8
176 51 -8
65 -8 -8
298 -8 -2
1412 -8 -8
106 -5 -8
65 56 65
687 57 59
310 -2 58
70 -5 -8
979 60 61
1 -5 -8
730 62 63
70 -6 -8
791 64 -8
117 -2 -8
350 66 67
86 -5 -8
886 -5 68
466 69 72
115 70 71
6 -5 -8
880 -5 -8
1210 73 74
16 -8 -5
1160 75 76
17 -5 -8
759 77 -8
69 -5 -8
1307 -8 79
107 -5 80
506 -5 81
893 -5 82
365 83 84
247 -31 -5
805 85 86
5 -2 -5
181 87 91
376 -5 88
490 89 -2
168 -5 90
47 -5 -2
150 92 99
155 -31 93
438 -5 94
252 95 97
785 -2 96
190 -2 -5
116 -5 98
162 -5 -2
248 -2 -2
605 101 102
143 -5 -2
186 103 105
707 -5 104
101 -5 -2
298 106 107
169 -5 -2
220 108 -2
715 -2 -5
207 110 206
490 111 120
522 -5 112
361 113 115
107 -5 114
86 -5 -2
959 -5 116
154 117 118
478 -2 -5
910 119 -2
5 -2 -2
557 121 135
603 122 125
461 123 124
71 -8 -2
1 -8 -5
1036 126 127
385 -2 -8
652 128 131
461 129 130
35 -6 -8
45 -2 -8
147 -8 -8
1 -8 -2
760 134 -8
6 -2 -8
727 136 137
132 -2 -8
592 138 146
582 139 140
29 -8 -2
114 -2 141
69 -2 142
503 -5 143
367 144 145
5 -2 -6
64 -2 -8
119 147 165
593 148 150
647 -8 149
71 -8 -5
153 151 152
45 -5 -8
751 153 157
386 -5 154
115 -2 155
15 -2 156
138 -5 -8
174 -8 -8
204 -2 159
115 160 163
520 -2 161
54 -2 162
138 -5 -8
652 164 -8
122 -2 -8
556 166 167
69 -2 -5
117 168 171
709 -2 169
895 -2 170
35 -6 -8
229 172 176
461 -2 173
227 -5 174
365 175 -8
5 -6 -2
895 177 178
751 -5 -2
858 179 180
62 -5 -2
158 181 183
709 -2 182
155 -2 -5
225 184 186
360 -6 185
565 -8 -2
751 187 188
1063 -5 -8
1149 -5 189
206 190 195
191 -2 191
154 192 193
1 -8 -2
805 194 -8
92 -2 -8
1158 -8 -8
16 -5 -2
74 198 201
227 -2 199
131 -2 200
95 -2 -8
387 -2 202
308 -2 203
413 204 -8
47 -2 205
58 -2 -8
65 207 309
379 208 214
180 209 212
376 210 -2
567 211 -5
158 -5 -2
729 -5 213
251 -5 -2
945 215 217
73 -2 216
337 -2 -8
360 218 226
416 219 220
119 -2 -2
864 -5 221
836 -8 222
1049 223 224
6 -2 -8
935 225 -2
16 -2 -31
376 227 248
1110 228 230
119 -31 229
176 -5 -2
378 231 239
104 232 233
128 -2 -5
333 234 236
5 -2 235
69 -2 -5
836 -8 237
290 238 -2
103 -5 -2
57 240 244
138 -5 241
79 -5 242
310 243 -2
39 -2 -5
245 -5 245
205 -5 246
188 247 -2
32 -2 -5
1074 249 251
115 -5 250
28 -5 -2
1049 -8 252
32 253 261
461 254 256
111 -2 255
41 -8 -6
652 257 259
4 -5 258
5 -6 -2
437 260 -2
332 -2 -2
949 -2 262
659 263 266
91 264 -2
5 -31 265
42 -8 -2
324 267 268
57 -2 -5
556 269 270
69 -2 -5
1077 271 272
1 -2 -5
686 273 275
558 -2 274
86 -2 -5
365 276 277
229 -2 -5
386 -5 278
6 279 289
215 280 281
154 -5 -2
470 282 284
642 -5 283
305 -5 -2
729 285 287
47 -5 286
114 -5 -2
670 288 -2
1 -5 -2
466 -2 290
329 -2 -2
17 -2 -5
139 293 294
175 -5 -2
886 -5 295
506 -5 296
679 -5 297
234 298 301
205 -2 299
36 -2 300
44 -5 -2
478 302 305
464 -5 303
696 -5 304
61 -5 -2
110 306 307
94 -2 -5
858 308 -2
112 -2 -5
363 310 320
107 311 313
877 312 -5
45 -5 -2
251 -5 314
392 -5 315
155 -5 316
558 317 318
662 -2 -5
136 -5 319
610 -5 -2
57 321 360
523 322 333
294 -2 323
148 -2 324
180 325 330
346 -5 326
115 327 328
154 -2 -5
6 -2 329
78 -2 -5
894 -5 331
153 -5 332
106 -5 -2
187 334 344
102 -2 -2
949 -2 336
490 337 338
25 -5 -2
384 -2 339
109 -6 340
108 341 -5
43 -2 342
772 -2 343
68 -2 -5
413 345 346
61 -5 -2
32 347 351
688 -5 348
858 -5 349
309 -5 350
91 -5 -2
573 352 353
75 -2 -5
294 354 356
154 -2 355
31 -2 -5
949 357 358
225 -2 -5
464 359 -5
119 -2 -5
949 361 371
73 -2 362
219 -5 363
775 -5 364
346 365 369
158 366 368
480 -5 -5
180 -2 -5
31 -5 -2
25 370 -2
155 -5 -2
32 372 408
858 -5 373
828 374 376
709 375 -5
107 -6 -2
664 377 380
184 378 379
83 -5 -6
227 -6 -2
490 381 383
798 382 -2
1 -5 -2
503 384 387
73 385 386
74 -6 -5
45 -2 -2
730 388 390
437 389 -5
35 -2 -6
805 391 393
461 -5 392
58 -5 -2
119 394 395
38 -2 -5
874 -5 396
1063 -5 397
349 398 399
5 -2 -5
482 400 401
124 -5 -2
572 402 404
150 -2 -2
42 -2 -5
1109 -5 405
877 406 -2
29 -5 407
186 -5 -2
945 409 416
828 410 411
115 -2 -5
191 -5 412
71 -8 413
490 -8 -8
137 415 -2
6 -2 -8
1074 417 421
115 -5 418
676 -5 419
6 420 -2
1 -2 -2
523 422 475
894 423 425
73 -5 424
6 -2 -2
416 -5 426
1110 427 429
604 -5 428
227 -31 -2
55 430 432
461 431 -2
46 -2 -5
202 433 435
72 -5 434
478 -5 -2
1036 436 438
119 437 -5
58 -5 -2
553 439 441
69 -2 440
214 -2 -5
346 442 453
205 -5 443
460 444 446
378 -2 445
37 -2 -5
114 447 448
1 -2 -5
507 449 450
226 -5 -2
522 451 452
53 -5 -2
213 -5 -2
155 -5 454
1091 -5 455
956 -5 456
1090 -5 457
73 458 462
383 459 460
27 -2 -5
227 461 -2
44 -5 -2
1068 463 464
34 -5 -2
857 -5 465
466 466 471
735 -5 467
40 -5 468
17 -2 469
86 -5 470
99 -5 -2
484 472 473
5 -5 -2
646 474 -2
1 -5 -2
763 476 482
461 477 480
689 -2 478
87 -5 479
95 -5 -2
460 481 -2
61 -2 -5
490 483 495
365 -5 484
789 -5 485
251 486 487
46 -2 -5
959 488 489
176 -2 -5
386 -5 490
521 -5 491
362 492 -2
40 -5 493
77 -5 494
204 -5 -2
461 496 518
191 497 498
48 -2 -2
772 -5 499
886 500 501
48 -5 -2
119 502 503
106 -5 -2
353 504 505
4 -31 -2
896 -2 506
1015 -2 507
740 -2 508
817 -2 509
386 510 511
31 -5 -2
460 512 513
17 -2 -5
243 514 515
314 -5 -2
307 516 517
514 -5 -2
862 -2 -5
707 519 532
205 -2 -2
291 -2 -5
980 522 523
42 -2 -5
253 524 526
5 -5 525
750 -5 -2
1036 -5 527
849 528 529
78 -2 -5
499 530 531
17 -5 -2
229 -5 -2
205 533 562
120 534 542
184 535 536
639 -2 -31
997 -2 537
95 -31 538
58 -2 539
130 -2 540
139 -2 541
235 -2 -5
896 -2 543
857 -5 544
366 -2 545
557 546 548
242 -5 -5
85 -2 -5
386 -5 549
555 550 552
107 -5 551
610 -5 -2
71 553 554
34 -2 -2
189 -2 555
139 -5 -5
225 -5 557
520 -5 558
367 -5 559
216 -5 560
264 -5 561
211 -5 -2
959 563 564
735 -2 -5
35 565 566
366 -2 -5
1049 -8 567
895 568 571
886 569 570
28 -5 -2
249 -2 -5
365 572 573
294 -2 -5
155 574 579
115 575 576
168 -2 -5
135 577 -2
196 578 -2
15 -2 -5
715 580 586
50 -5 581
6 582 -2
337 -5 583
17 -2 584
186 585 -5
176 -5 -2
727 587 596
558 -2 588
251 589 590
73 -2 -5
460 -5 591
858 -2 592
321 593 594
42 -2 -2
92 -5 595
73 -5 -2
206 597 599
282 598 -5
73 -5 -2
1004 600 601
647 -2 -5
460 602 609
197 603 606
143 604 -2
798 -2 605
104 -2 -5
128 607 -5
115 -5 608
86 -5 -2
654 -5 610
376 611 612
76 -2 -5
192 613 615
122 -2 614
617 -2 -5
120 616 629
117 617 618
28 -5 -2
603 -2 619
647 -2 620
15 -5 621
141 622 623
47 -5 -2
356 -2 624
771 -2 625
362 -5 626
73 -5 -5
38 -2 628
71 -2 -5
894 630 631
119 -5 -2
558 632 634
1149 -2 -2
151 -5 -2
627 -5 635
647 636 638
46 637 -2
15 -5 -2
685 639 640
77 -5 -2
71 641 645
367 642 643
73 -2 -5
798 -5 644
522 -5 -2
603 -2 646
772 647 657
758 -2 648
118 -2 649
121 650 651
87 -2 -5
187 652 -5
124 653 -5
153 -5 654
554 -2 655
17 656 -2
69 -2 -5
114 -5 658
78 -2 659
976 -5 660
82 -2 661
337 -2 -2
139 -2 663
227 -5 664
366 -5 665
234 666 668
4 667 -5
158 -5 -2
115 669 -2
180 -2 -5
344 671 677
159 672 673
307 -12 -3
155 674 -3
346 675 676
858 -3 -4
742 -4 -3
24 678 723
688 679 686
74 680 685
191 681 683
515 -1 682
37 -1 -16
117 -1 684
553 -1 -16
232 -20 -1
523 687 699
119 688 -1
360 689 693
507 690 691
16 -1 -20
735 -20 692
126 -20 -1
1109 -1 694
155 -1 695
956 696 698
16 697 -20
55 -20 -1
987 -1 -20
557 700 713
386 -20 701
461 702 -1
189 -1 703
32 704 -1
1109 -1 705
1083 -1 706
894 -1 707
248 708 709
6 -1 -20
345 -1 710
53 711 -20
360 -20 -20
184 -20 -1
120 714 718
763 715 -1
151 -16 716
34 717 -20
83 -16 -1
159 719 -1
954 -20 720
147 -16 721
310 722 -1
5 -1 -20
475 724 1169
159 725 1045
502 726 735
111 -13 727
332 -15 728
17 729 734
35 -7 730
554 731 733
128 -25 732
45 -13 -25
47 -25 -13
102 -13 -7
114 736 759
346 737 754
893 738 742
771 -7 739
6 -13 -13
5 -25 -7
87 -13 -15
157 743 747
850 744 745
82 -15 -13
805 746 -7
5 -15 -13
154 748 751
536 749 -7
28 750 -25
45 -13 -15
443 -13 752
535 -15 753
694 -15 -7
119 755 757
383 -13 756
73 -13 -25
45 758 -13
126 -13 -15
639 -9 760
562 761 771
564 762 764
108 763 -7
37 -9 -13
225 -13 -13
89 -13 -7
361 767 769
227 -13 768
37 -25 -7
163 -7 770
499 -7 -13
461 -9 772
328 773 794
648 774 776
69 -15 775
29 -15 -25
150 -15 -15
726 778 779
1 -25 -7
143 -15 780
504 -25 781
107 -25 -15
6 783 791
877 -25 784
55 785 786
103 -15 -25
559 787 788
15 -25 -11
516 789 -15
291 -15 790
48 -15 -25
559 792 793
48 -7 -15
98 -15 -25
764 795 818
119 796 817
1149 797 798
154 -11 -15
43 -25 -25
5 -15 -13
83 -13 801
545 802 803
50 -13 -7
385 -25 804
65 -25 805
50 -15 806
191 -15 807
364 -15 808
661 -15 809
648 -25 810
373 -15 811
413 -15 812
192 -15 813
124 814 -25
4 -15 815
229 -15 816
47 -15 -25
37 -11 -15
363 819 826
360 820 822
153 821 -13
78 -13 -7
227 823 824
34 -25 -15
186 -15 825
1 -15 -13
119 827 1035
840 828 842
209 829 831
5 -13 -13
6 -15 -7
551 -15 -15
25 -13 -15
330 834 838
670 -15 835
69 836 837
6 -15 -25
202 -15 -25
277 -25 839
460 840 841
91 -15 -25
203 -11 -15
554 843 889
346 844 884
647 845 849
17 846 848
124 -13 847
53 -13 -7
350 -13 -7
135 -7 -7
124 -13 851
16 -15 852
29 -13 -7
1074 854 855
128 -15 -13
877 856 861
337 -25 857
98 -25 858
385 859 -7
82 -25 860
102 -25 -7
118 862 864
603 -7 863
53 -15 -7
310 865 866
196 -25 -13
249 -7 867
715 868 869
4 -15 -25
590 -25 870
4 871 872
54 -25 -13
57 -13 873
516 874 875
17 -15 -13
203 876 877
15 -15 -13
653 -15 878
362 879 881
141 -13 880
29 -13 -7
514 882 -7
535 -7 883
45 -15 -7
191 885 887
53 -15 -15
110 -13 -15
229 -15 888
473 -13 -25
648 890 918
687 891 896
45 892 -13
138 -13 893
51 -13 894
53 -15 895
94 -15 -7
476 897 898
477 -7 -15
188 899 902
16 900 901
38 -13 -7
17 -15 -13
850 903 904
28 -15 -7
239 -7 905
229 906 909
87 907 908
71 -25 -7
1 -13 -15
711 -15 910
647 911 914
245 -25 -25
196 913 -25
138 -25 -13
671 -13 915
474 916 -25
6 -13 917
29 -13 -25
124 -13 -13
751 920 928
182 -15 921
130 -7 922
474 -15 923
106 -15 924
676 -15 925
108 926 927
6 -15 -13
261 -15 -13
249 929 938
92 930 936
112 931 935
316 932 -13
229 933 934
82 -7 -13
38 -13 -7
25 -25 -7
104 937 -7
5 -7 -25
477 939 945
507 940 944
115 -7 941
5 942 943
69 -15 -25
61 -15 -13
393 -13 -7
506 946 951
346 947 948
203 -25 -13
115 949 950
1 -13 -15
64 -13 -7
894 952 954
110 -13 953
149 -13 -15
196 955 971
716 956 957
6 -15 -25
150 958 965
157 -15 959
237 -7 960
994 -25 961
395 962 963
25 -13 -25
225 -25 964
460 -25 -13
515 966 967
186 -13 -15
566 -15 968
600 969 970
45 -13 -7
46 -7 -13
78 972 976
187 -15 973
226 974 975
5 -15 -13
26 -15 -13
152 977 980
82 978 979
6 -15 -7
26 -15 -25
686 981 983
102 -7 982
54 -7 -13
53 984 990
505 -15 985
278 986 987
48 -25 -15
610 988 989
38 -13 -15
73 -15 -13
785 991 993
117 -25 992
25 -7 -15
6 994 998
536 995 996
480 -15 -25
16 -15 997
37 -25 -13
229 999 1000
46 -13 -25
128 1001 -13
262 -13 -25
371 1003 1009
230 1004 1006
106 -13 1005
54 -13 -7
478 1007 1008
105 -15 -13
42 -15 -7
362 1010 1016
624 1011 1012
5 -25 -13
555 -13 1013
318 -15 1014
110 -15 1015
141 -15 -7
319 1017 1019
68 -25 1018
215 -7 -13
675 1020 1021
60 -13 -25
110 1022 1023
211 -15 -7
575 1024 1025
16 -7 -13
512 -25 1026
321 1027 1028
43 -25 -13
169 1029 1033
6 1030 -15
383 1031 1032
78 -25 -15
470 -15 -25
377 -13 1034
360 -13 -15
155 -11 1036
73 -15 1037
544 -7 1038
46 -7 1039
705 -7 1040
38 -15 1041
104 1042 1043
25 -13 -15
796 -15 1044
183 -15 -13
120 1046 1105
593 1047 1054
520 1048 1050
135 -9 -9
17 -7 -9
985 1051 1052
144 -11 -9
35 -9 1053
42 -11 -7
584 1055 1070
114 1056 1057
528 -11 -7
310 -11 1058
5 1059 1061
321 -7 1060
61 -7 -11
141 -11 1062
45 1063 -7
25 -7 1064
53 -11 1065
346 1066 1067
37 -11 -7
73 -11 -11
107 -7 1069
51 -7 -11
763 1071 1083
798 -9 1072
556 -9 1073
4 -11 1074
562 -7 1075
536 1076 1078
112 -7 1077
29 -7 -11
29 -11 1079
227 -11 1080
82 -11 1081
73 1082 -7
6 -11 -7
118 1084 1087
155 1085 1086
65 -9 -11
28 -11 -7
639 1088 1089
45 -9 -7
188 1090 1091
112 -7 -11
1063 1092 1095
1035 -11 1093
264 -11 1094
48 -11 -7
959 1096 1097
119 -9 -11
686 1098 1100
114 -7 1099
39 -7 -11
784 1101 1103
37 -9 1102
157 -7 -11
903 1104 -11
6 -7 -11
558 1106 1123
205 1107 1109
603 -7 1108
206 -9 -9
158 1110 1111
114 -7 -9
227 1112 1114
119 -9 1113
29 -9 -7
553 1115 1116
554 -9 -7
952 -11 1117
48 1118 1121
29 1119 1120
31 -9 -7
119 -9 -7
1055 1122 -7
1 -11 -7
35 1124 1134
155 1125 1126
115 -9 -11
55 1127 1129
65 -7 1128
26 -7 -9
144 1130 1131
1 -9 -7
664 -7 -7
115 1133 -7
40 -9 -7
490 -11 1135
360 -7 1136
75 1137 1168
32 1138 1158
877 1139 1146
117 -7 1140
491 1141 1142
1 -9 -7
514 -9 -9
15 -7 1144
243 -7 1145
512 -7 -9
114 1147 1149
346 1148 -9
893 -9 -7
155 -11 1150
491 1151 1152
43 -9 -9
489 1153 1154
82 -7 -9
252 1155 1157
551 1156 -9
346 -7 -9
116 -7 -9
1111 -11 1159
709 -11 1160
117 -25 1161
16 1162 1166
461 1163 1165
191 -9 1164
202 -9 -11
31 -11 -9
952 1167 -9
43 -11 -9
29 -7 -11
113 1170 1972
144 1171 1226
1028 1172 1173
55 -3 -5
1451 1174 1175
264 -6 -3
190 1176 1179
70 1177 -3
146 -3 1178
151 -3 -5
345 1180 1187
72 1181 1183
82 -3 -3
31 -5 -3
959 1184 1185
71 -3 -5
858 1186 -3
4 -3 -5
76 -3 1188
1054 1189 1194
461 -5 1190
121 1191 1192
153 -5 -3
4 1193 -2
115 -2 -3
653 1195 1200
772 1196 1197
205 -3 -5
437 1198 -3
159 1199 -3
1 -2 -5
528 1201 1204
1165 -2 1202
202 -5 1203
377 -2 -3
34 1205 1219
814 -3 -3
53 -2 -3
1213 -2 1208
55 1209 -3
42 1210 1211
6 -5 -3
920 1212 1213
28 -3 -2
686 1214 1217
383 1215 -3
32 -2 1216
53 -2 -3
824 1218 -3
71 -2 -3
861 1220 1222
16 -3 1221
17 -5 -2
151 1223 1225
798 -5 1224
105 -3 -3
516 -5 -3
76 1227 1287
556 1228 1231
520 1229 -3
141 -3 1230
205 -3 -2
893 1232 1233
229 -5 -3
766 1234 1238
360 1235 1236
5 -3 -8
909 -5 1237
40 -5 -3
1028 -5 1239
1416 -31 1240
1027 1241 1242
1 -5 -2
1150 1243 1245
6 -3 1244
29 -5 -2
374 1246 1248
73 -3 -3
677 -5 -3
1210 1249 1252
260 -2 1250
206 -2 1251
361 -2 -3
623 1253 1254
143 -3 -3
571 1255 1259
29 -3 -3
1 -5 -2
1050 -2 1258
333 -2 -3
630 1260 1261
595 -2 -3
190 -5 1262
429 -2 1263
1348 -2 1264
1509 -2 1265
516 1266 1269
62 -2 1267
196 -2 1268
482 -2 -3
857 -5 1270
207 1271 1277
710 -2 1272
162 -5 1273
1101 -5 1274
546 1275 -3
592 1276 -3
82 -3 -5
177 1278 1279
39 -5 -3
547 1280 1283
80 1281 -3
122 -3 1282
15 -2 -3
787 1284 1285
77 -2 -3
1253 1286 -3
1 -2 -3
263 1288 1346
159 1289 1301
360 1290 1295
119 1291 1294
116 -2 1292
17 1293 -2
468 -2 -8
38 -3 -2
750 -5 1296
196 1297 1300
87 1298 -8
6 -5 1299
25 -2 -3
51 -5 -2
360 1302 1328
207 1303 1308
557 1304 1305
54 -2 -8
143 -2 1306
5 1307 -2
119 -8 -3
174 1309 1311
91 -2 1310
34 -3 -2
35 1312 1315
84 1313 1314
37 -2 -3
37 -3 -2
152 -2 -2
28 -3 -31
561 1318 1319
1 -3 -8
554 1320 1322
5 -2 1321
315 -2 -3
582 1323 1325
1 -3 1324
32 -3 -2
1320 -8 1326
507 1327 -2
5 -2 -8
520 1329 1332
196 1330 -5
1 -2 1331
72 -5 -3
152 1333 1336
25 1334 1335
5 -8 -5
17 -2 -3
94 1337 1338
29 -2 -5
709 -5 1339
133 -6 1340
16 -5 1341
191 1342 1343
32 -2 -5
719 1344 1345
45 -5 -2
111 -5 -2
75 1347 1357
416 -2 1348
366 -5 1349
271 -3 1350
243 1351 1352
5 -2 -3
429 1353 1354
1 -3 -5
362 1355 -2
5 -3 1356
17 -5 -2
502 1358 1471
505 1359 1369
916 -5 -5
290 1361 1363
6 -2 1362
16 -5 -31
84 1364 1365
35 -2 -3
311 -6 1366
214 1367 -5
29 -2 1368
157 -2 -5
207 1370 1381
895 -2 1371
28 -5 1372
35 -6 1373
332 1374 1375
25 -5 -6
1451 -6 1376
318 -5 1377
592 -5 1378
460 -5 1379
71 1380 -2
45 -5 -2
1028 -5 1382
119 1383 1401
523 -5 -5
249 -5 1385
53 -5 1386
181 -5 -2
461 1388 1389
54 -5 -2
71 1390 1395
29 -2 1391
1 1392 1393
17 -2 -3
102 -2 1394
188 -2 -5
279 1396 1398
262 -2 1397
69 -2 -5
227 1399 -5
470 1400 -5
43 -5 -2
182 1402 1417
751 1403 1404
181 -5 -3
121 1405 -2
196 1406 1410
68 -2 1407
582 -2 1408
157 -2 1409
647 -2 -5
29 -5 -5
526 -3 1412
239 1413 1414
16 -5 -3
35 -3 1415
38 -2 1416
584 -2 -5
688 1418 1419
700 -3 -2
29 1420 1422
120 1421 -2
50 -5 -31
1050 1423 1425
107 1424 -2
55 -2 -5
271 -3 1426
133 1427 1428
31 -5 -5
174 1429 1431
898 -3 1430
117 -2 -5
750 1432 1435
320 -5 1433
141 1434 -2
47 -2 -5
1158 -2 1436
1149 -2 1437
1220 -2 1438
727 1439 1441
197 -2 1440
39 -2 -5
789 1442 1444
202 -2 1443
45 -5 -2
686 -5 1445
208 -5 -5
281 1447 1448
32 -5 -2
555 -2 1449
178 1450 1451
262 -5 -2
524 -5 1452
959 -5 1453
328 -2 1454
815 -2 1455
860 -2 1456
362 -5 1457
471 -2 1458
5 1459 1461
557 -2 1460
47 -2 -5
126 1462 1463
28 -5 -2
690 1464 1466
605 -2 1465
107 -2 -5
36 -2 1467
817 1468 1469
87 -2 -5
95 -2 1470
163 -2 -5
119 1472 1566
57 1473 1489
647 1474 1475
46 -2 -8
277 1476 1482
159 1477 1480
400 -2 1478
92 -8 1479
252 -8 -3
470 1481 -2
50 -3 -5
73 1483 1484
1 -5 -3
180 -5 1485
65 1486 -5
102 1487 1488
25 -5 -3
159 -8 -2
727 1490 1496
115 1491 1494
154 1492 1493
104 -31 -2
35 -6 -8
143 1495 -5
17 -3 -5
159 1497 1526
461 1498 1499
50 -2 -3
384 1500 1502
87 1501 -8
94 -8 -5
805 1503 1506
12 -2 1504
477 -8 1505
85 -8 -5
155 1507 1508
1 -2 -31
205 1509 1510
34 -2 -5
688 1511 1512
92 -2 -2
536 -3 1513
595 1514 1515
6 -3 -8
877 1516 1518
229 -5 1517
1 -2 -8
116 -2 1519
68 1520 1522
1 -3 1521
6 -8 -5
178 1523 1525
150 1524 -5
91 -5 -8
574 -3 -5
688 1527 1530
523 1528 1529
1 -31 -2
363 -3 -5
964 1531 1532
296 -2 -5
155 1533 1534
46 -3 -2
366 1535 1538
124 1536 1537
66 -2 -5
70 -5 -3
461 1539 1541
592 -2 1540
65 -2 -5
959 -2 -2
1109 1543 1544
1 -5 -3
675 1545 1546
17 -5 -3
151 -5 1547
196 1548 1565
117 1549 1550
316 -2 -5
822 1551 1554
45 1552 -2
5 -3 1553
46 -3 -5
68 1555 1558
130 -5 1556
87 -3 1557
5 -2 -3
316 1559 1561
71 -2 1560
114 -2 -5
536 1562 1563
66 -2 -5
27 -5 1564
390 -5 -2
350 -3 -2
207 1567 1640
895 1568 1575
395 -2 -2
132 -6 1570
319 1571 1572
29 -2 -3
393 -3 1573
42 -5 1574
66 -5 -2
35 1576 1580
44 1577 -3
123 1578 -6
1 -6 1579
5 -2 -5
244 1581 1583
104 -6 1582
4 -3 -2
727 1584 1589
196 1585 -2
214 -5 1586
383 1587 1588
5 -8 -3
89 -8 -2
121 1590 1627
617 1591 1592
205 -5 -2
42 -6 1593
683 1594 1596
104 1595 -3
4 -6 -2
385 1597 1601
31 -5 1598
34 1599 -5
112 1600 -3
50 -3 -2
886 1602 1603
38 -2 -8
296 1604 1606
31 -5 1605
47 -2 -8
944 1607 1608
53 -5 -3
805 1609 1610
15 -5 -2
1045 -2 1611
205 1612 1613
46 -5 -2
102 1614 1618
98 -3 1615
68 -2 1616
69 1617 -5
5 -2 -5
762 1619 1620
517 -5 -5
137 1621 1624
316 1622 -5
16 1623 -5
82 -5 -2
507 -3 1625
972 -3 1626
1058 -3 -5
1091 -5 1628
205 -6 1629
959 1630 1631
28 -2 -5
41 -31 1632
92 1633 1635
191 1634 -2
91 -2 -5
707 -2 1636
55 -2 1637
723 -2 1638
188 -2 1639
460 -2 -5
1028 -5 1641
155 1642 1679
271 1643 1651
252 1644 1647
150 -3 1645
206 -5 1646
241 -3 -2
12 -2 1648
378 1649 -3
6 -5 1650
15 -2 -3
1050 1652 1666
360 -5 1653
476 1654 1655
1 -5 -8
118 -5 1656
154 -5 1657
527 1658 1660
319 -2 1659
34 -5 -2
721 1661 1663
34 1662 -5
410 -5 -2
850 1664 -2
54 -5 1665
307 -2 -2
785 1667 1668
133 -31 -5
92 1669 1670
226 -5 -2
707 1671 1672
15 -8 -2
32 -5 1673
220 -5 1674
78 -2 1675
893 -3 1676
383 -2 1677
669 -2 1678
70 -2 -3
688 1680 1702
986 -2 -2
15 -5 -3
74 1683 1684
196 -5 -3
261 1685 1686
15 -5 -3
1359 -3 1687
603 -5 1688
148 -3 1689
92 1690 1691
815 -3 -2
51 -3 1692
143 -2 1693
28 -3 1694
104 -3 1695
103 -2 1696
16 1697 -2
53 -2 1698
312 -2 1699
136 -2 1700
1 1701 -2
29 -2 -2
997 1703 1710
29 1704 1706
150 -2 1705
1050 -2 -31
121 1707 -2
71 -5 1708
6 -2 1709
139 -2 -5
283 1711 1739
122 -3 1712
712 1713 1715
141 -2 1714
25 -31 -3
555 1716 1717
35 -3 -2
55 1718 1730
850 1719 1720
48 -2 -31
523 1721 1722
98 -5 -2
747 1723 1724
49 -5 -2
174 1725 1728
336 -2 1726
226 1727 -5
346 -2 -5
213 -2 1729
28 -2 -5
473 -5 -5
685 -5 1732
213 -5 1733
258 -5 1734
709 1735 1736
139 -2 -5
38 -5 1737
383 1738 -2
253 -2 -5
363 1740 1745
35 -3 1741
360 1742 1743
141 -3 -5
87 -5 -5
39 -5 -2
910 1746 1754
226 -5 1747
1283 -3 1748
70 -3 1749
345 -2 1750
894 -5 -5
32 1752 1753
6 -5 -2
558 -5 -2
385 1755 1765
307 1756 1757
357 -3 -2
115 -5 1758
798 -5 -5
1 -2 -31
582 -3 1761
709 1762 1763
12 -5 -3
120 1764 -5
143 -5 -2
709 1766 1798
894 1767 1769
98 -2 1768
137 -2 -5
959 1770 1773
558 -5 1771
32 -5 1772
37 -5 -2
91 -2 1774
342 1775 1776
29 -2 -31
152 1777 1778
53 -5 -3
84 -3 1779
69 1780 1783
708 1781 -5
1 -2 1782
4 -5 -2
92 1784 1789
120 -2 1785
346 -5 -5
115 1787 -5
85 -5 1788
206 -5 -2
805 -5 1790
68 1791 1792
32 -5 -5
189 1793 1795
252 1794 -5
1 -3 -2
159 -3 1796
526 -3 1797
131 -3 -2
191 1799 1818
251 1800 1801
70 -3 -5
206 1802 1805
46 -3 1803
152 1804 -2
71 -2 -3
1144 1806 1807
69 -31 -2
122 -3 1808
249 1809 1810
383 -2 -2
544 -2 1811
351 -2 1812
213 1813 1814
12 -2 -3
610 -5 -5
293 -2 1816
499 -2 1817
785 -2 -5
114 1819 1824
461 -5 1820
122 -3 1821
346 -5 1822
383 1823 -2
29 -2 -5
25 1825 1827
32 -5 1826
4 -2 -5
485 -2 1828
1128 1829 1839
851 -5 1830
74 -5 1831
31 1832 1834
128 -2 1833
293 -2 -5
6 1835 -2
682 -3 1836
68 -3 1837
250 1838 -2
235 -2 -5
1243 -3 1840
979 1841 1848
154 1842 1843
17 -5 -31
791 1844 1845
6 -3 -8
461 1846 -2
188 1847 -3
37 -3 -2
1339 -2 1849
1359 1850 1851
282 -3 -2
490 1852 1862
123 -2 -2
1036 1854 1855
16 -5 -3
461 1856 1858
1 -5 1857
15 -2 -3
715 1859 1860
37 -2 -5
218 -5 1861
785 -5 -2
379 1863 1868
54 1864 1865
115 -5 -2
112 -5 1866
45 1867 -5
65 -5 -3
32 1869 1895
477 -5 1870
894 -5 1871
252 1872 1886
152 1873 1874
62 -3 -2
751 -5 1875
378 -5 1876
143 1877 1878
48 -5 -2
117 -2 1879
137 -2 1880
51 -2 1881
6 1882 -5
15 1883 -5
400 1884 1885
603 -2 -5
29 -5 -2
69 1887 1888
31 -2 -31
108 -3 1889
127 1890 1891
78 -2 -2
46 -5 1892
31 1893 1894
1 -5 -2
685 -5 -2
877 1896 1899
206 -3 1897
1283 -2 1898
43 -3 -5
838 -3 1900
46 1901 1917
669 -5 1902
1055 -5 1903
533 -3 1904
115 1905 1909
196 1906 1908
15 -5 1907
4 -5 -3
1 -3 -2
522 1910 1911
82 -3 -5
438 1912 1914
82 -3 1913
817 -5 -2
206 1915 1916
15 -2 -3
365 -3 -2
639 1918 1927
203 1919 1921
168 1920 -2
1 -3 -5
523 -5 -5
43 -3 -2
805 -2 1924
154 -2 1925
117 -2 1926
478 -2 -5
895 -2 -2
727 1929 1930
16 -3 -2
37 -2 1931
61 -2 -5
936 -5 1933
234 1934 1941
4 1935 1939
346 -2 1936
188 1937 1938
35 -5 -2
28 -2 -5
73 1940 -2
98 -2 -5
515 1942 1944
6 1943 -3
5 -5 -2
1582 1945 1946
34 -3 -5
279 1947 1949
203 -2 1948
15 -3 -5
17 1950 1967
346 -2 1951
205 1952 1954
762 -2 1953
54 -2 -5
309 1955 1957
28 -5 1956
34 -2 -5
594 -5 1958
539 1959 1960
15 -5 -2
79 -5 1961
610 -5 1962
763 -5 1963
1068 -5 1964
894 1965 -2
28 -5 1966
227 -5 -2
107 1968 1970
106 1969 -5
1 -3 -2
205 1971 -2
152 -3 -2
552 1973 2038
159 1974 2024
155 1975 1976
383 -9 -11
592 1977 1991
502 1978 1979
16 -13 -15
562 1980 1981
43 -15 -13
179 -13 1982
168 1983 1988
151 -13 1984
258 1985 1986
57 -15 -13
101 -13 1987
778 -13 -15
68 -25 1989
843 -13 1990
1560 -13 -15
114 1992 1993
137 -13 -7
383 1994 2012
191 1995 2009
87 1996 2005
112 1997 -15
376 -15 1998
106 -15 1999
301 -15 2000
413 -15 2001
124 -13 2002
137 2003 2004
37 -13 -15
565 -15 -13
581 -13 2006
799 -13 2007
149 -13 2008
354 -13 -15
555 -25 2010
98 2011 -15
17 -13 -25
554 -25 2013
70 2014 2015
983 -15 -13
648 -25 2016
227 2017 2018
68 -13 -25
111 -13 2019
562 -13 2020
117 -25 2021
796 2022 2023
5 -15 -13
606 -13 -15
490 -11 2025
120 2026 2030
655 -7 2027
73 2028 2029
94 -11 -9
309 -9 -11
553 -9 2031
805 -11 2032
785 -11 2033
346 2034 2036
227 -9 2035
119 -11 -7
621 -7 2037
226 -25 -9
620 2039 2107
248 2040 2069
227 2041 2054
126 2042 2045
104 -14 2043
15 2044 -21
78 -21 -14
75 2046 -21
186 2047 2051
104 -14 2048
143 2049 -14
16 -17 2050
112 -21 -14
161 2052 -14
101 -21 2053
151 -21 -14
70 2055 -17
69 -21 2056
1 -21 2057
126 -21 2058
503 -21 2059
544 -21 2060
467 2061 2063
90 -21 2062
169 -21 -29
485 -29 -29
65 -21 2065
4 -21 -29
42 -21 2067
233 -21 2068
352 -21 -29
155 2070 2093
621 2071 2074
553 -35 2072
785 -30 2073
583 -34 -10
346 2075 2083
154 2076 2077
345 -24 -10
364 -24 2078
858 2079 2081
470 -33 2080
44 -34 -33
553 -35 2082
798 -30 -23
553 2084 2088
57 2085 2086
65 -22 -27
39 2087 -22
169 -27 -22
489 -35 2089
202 -19 2090
25 2091 2092
35 -36 -30
120 -23 -34
309 -18 2094
709 2095 2098
115 2096 2097
16 -23 -24
158 -32 -27
621 2099 2101
617 -36 2100
31 -10 -23
207 -27 2102
191 -27 2103
857 2104 2105
31 -24 -17
70 -14 2106
310 -37 -19
1224 2108 -3
327 -3 2109
822 2110 2114
182 -26 2111
155 -26 2112
533 -26 2113
473 -26 -28
533 -26 2115
1050 -26 2116
326 -3 2117
1326 -26 2118
1217 -26 2119
440 2120 2121
138 -28 -26
435 2122 2123
29 -26 -3
655 -3 2124
116 -26 2125
1068 -26 2126
1380 -26 -28
