314
c:,
cl2:i
cl3:c
cl4:k
cr0:_
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:0
nextcap:0
nextpc:0
c:«
cl2:_
cl3:_
cl4:_
cr0:v
cr1:a
cr2:n
prevep:1
prevcp:1
nextcp:0
nextcap:1
c:»
cl2:o
cl3:d
cl4:s
cr0:,
nextep:1
nextu:1
cl2:d
cl3:s
cl4:»
cl2:0
cl3:0
cl4:0
upper:false
cl2:e
cl3:n
cl4:t
prevu:1
prevcap:0
c:.
cl3:e
cl4:r
cl2:c
cl3:h
cl2:t
cl4:n
c:'
cr1:l
cr2:a
cl2:r
cl2:h
cl3:a
cl4:p
cl2:z
cl3:i
c:(
cr0:d
cr1:e
c:)
cl2:s
cl3:t
cl4:)
cl4:l
c:;
cl3:u
cl4:w
cl2:a
cl4:g
cr0:a
cr1:n
cr2:t
prevpc:1
cl4:f
cl3:f
cl2:v
cl3:r
cl4:e
cr0:s
cl3:k
cl4:u
cr0:0
cr1:0
cr2:0
cl2:m
cl2:n
cl3:j
nextpo:1
prevpo:1
c::
cl2:k
cl4:a
cr0:h
cl2:l
cl4:x
cr0:(
cr1:s
cl4:«
cr1:t
cl4:d
cr0:»
cl4:m
cl3:o
cl3:l
cr0:f
cr1:r
cr0:l
cr1:i
cr2:è
cl2:è
cl3:g
cl2:g
cr2:d
cl2:j
cr1:ü
cl4:h
cr1:é
cr2:c
cl2:é
cr0:)
cl4:ë
cl4:b
cl4:o
cr0:b
cr2:l
cl2:b
cl2:u
cl4:i
cr0:o
cr1:u
cl2:p
cr0:n
cr2:z
cr0:c
cr1:h
cr2:r
cl3:m
prevpc:2
cr2:u
cr0:p
cr2:o
nextpc:1
cl4:v
cr2:e
cr0:w
cl2:f
cl4:j
cr2:.
cl2:(
cr1:.
cl4:.
cr0:.
cl3:.
cl4:-
cr2:)
cl3:-
cr1:)
cl2:-
cl2:.
cr2:g
cr0:k
cr1:o
cl2:w
cl3:p
cr0:t
cr2:i
cr0::
cr0:e
cr1:%
cr1:-
cr0:/
cr1:/
cr2:w
cl3:w
cr2:/
cr2:m
cr0:«
cr1:j
cl4:(
cr0:j
cr0:g
c:"
cr1:d
cl2:'
cr2:f
cr0:'
cr2:x
cr1:x
cl4:'
cl3:'
cr1:v
cr0:z
cr1:f
cr0:;
cr1:'
cl3:«
cr2:»
cr2:j
cr2:s
cr1:ë
cr0:é
cl3:ë
nextpc:2
cr0:m
cl4:,
cl3:,
cl2:,
cr1:,
cl3:z
cr1:p
cl3:v
cr2:v
cl2:q
cr1:c
cr2:p
cr1:m
cl4:"
cl4:é
cr0:r
cr1:g
cr0:u
cr1:k
c:!
cl4:!
cl4:c
cr2:h
cr2:%
cl4:%
cr2:k
c:?
cr2:b
cr2:ï
cr0:i
cl2:x
cl4:z
cr1:w
cl3:b
cl3:(
cl2:í
cr2:&
cl3:&
prevpc:3
cr2:y
cr0:+
cl2:+
cl4:y
cl3:)
cr0:"
cl3:»
cr1:»
cl3:"
cl3:é
cr1:;
cr1::
cr2:-
cl3:y
cl4:?
nextpc:4
cl3:x
cl2:y
cl2:&
cr2::
cr2:'
cr2:,
cl3:+
cl4:q
cl3:!
cr1:b
cl2:/
cl4::
cl2:ë
cl3:ä
cl2:«
cr0:-
cr0:*
cl4:*
nextpc:6
prevpc:6
cr0:=
cr1:"
cr1:z
cl3:/
cr2:ñ
cl2:ñ
nextpc:3
cl2:č
cl3:í
cl2:ï
cl3:%
cr0:y
cr0:x
cl2:"
cr2:ü
cr1:y
cr2:ë
cl3:è
cr0:q
cr0:!
prevpc:4
cr1:à
cl4:°
cl3:°
cl2:°
cl4:²
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
104
24 2 26
6 3 7
92 -2 4
5 -3 5
67 -2 6
8 -2 -3
187 -3 8
106 -3 9
58 10 14
92 11 12
16 -3 -2
128 -3 13
180 -3 -2
258 -3 15
162 -3 16
196 -3 17
27 18 22
26 19 -2
229 -3 20
117 21 -2
21 -2 -3
103 23 -2
146 24 -2
8 -2 25
21 -2 -3
6 27 90
89 -3 28
22 29 51
92 -3 30
51 31 49
53 32 33
52 -1 -3
5 34 -3
102 35 36
47 -1 -3
23 37 46
44 -1 38
199 -1 39
238 -1 40
41 -1 41
73 -1 42
18 43 -1
153 -1 44
213 -1 45
227 -1 -3
40 -1 -1
161 -3 48
247 -3 -1
142 -3 50
74 -3 -1
163 52 55
51 53 -1
73 -1 54
42 -1 -3
159 56 58
102 -3 57
52 -3 -1
245 59 61
8 -1 60
5 -3 -1
55 62 65
53 63 64
13 -1 -3
58 -3 -1
161 66 67
51 -3 -1
248 -3 68
37 69 80
51 -1 -1
3 -3 71
83 -3 72
153 -3 73
20 -1 74
13 75 -1
18 -1 76
12 -3 -1
234 -3 78
221 79 -1
8 -1 -3
92 -3 81
283 -1 -1
284 -3 83
166 84 85
53 -3 -1
84 86 88
61 87 -1
8 -3 -1
65 89 -1
121 -3 -1
189 91 93
15 92 -1
258 -1 -4
108 -4 94
130 95 97
161 -3 96
12 -1 -3
162 98 101
160 99 -3
42 100 -1
16 -3 -3
111 -1 102
227 -4 103
32 -1 104
36 -1 -3
