347
ff_0:<OOV>
ff_1:o
ff_2:f
ff_3:f
ff_4:i
ff_5:i
ff_6:ë
ff_7:l
ff_8:e
ff_9:ADJ
ff_1:s
ff_2:i
ff_3:t
ff_4:e
ff_5:s
ff_6:i
ff_7:t
ff_9:NOUN
ff_1:g
ff_2:a
ff_3:z
ff_5:a
ff_6:z
ff_7:e
ff_8:t
ff_9:PROPN
ff_1:v
ff_3:n
ff_4:|
ff_5:|
ff_6:v
ff_7:a
ff_8:n
ff_1:a
ff_2:n
ff_4:w
ff_5:r
ff_6:p
ff_2:l
ff_4:o
ff_5:f
ff_6:o
ff_7:n
ff_8:s
ff_1:l
ff_3:e
ff_4:v
ff_5:e
ff_1:d
ff_4:r
ff_7:c
ff_8:k
ff_1:e
ff_2:y
ff_3:c
ff_4:k
ff_6:y
ff_1:h
ff_2:e
ff_6:h
ff_9:DET
ff_3:m
ff_6:l
ff_8:m
ff_2:o
ff_3:d
ff_4:s
ff_5:g
ff_7:d
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_4:t
ff_6:e
ff_1:u
ff_4:g
ff_9:VERB
ff_1:i
ff_3:|
ff_6:|
ff_7:i
ff_9:ADP
ff_3:g
ff_6:g
ff_1:b
ff_3:h
ff_5:h
ff_8:r
ff_2:c
ff_4:u
ff_6:t
ff_1:p
ff_3:r
ff_6:j
ff_7:k
ff_4:n
ff_6:c
ff_7:h
ff_5:o
ff_7:r
ff_8:d
ff_9:CCONJ
ff_5:m
ff_3:j
ff_8:j
ff_9:PRON
ff_7:o
ff_1:z
ff_4:d
ff_5:n
ff_6:d
ff_2:r
ff_3:o
ff_4:b
ff_2:u
ff_3:s
ff_5:u
ff_6:s
ff_1:w
ff_3:a
ff_5:v
ff_6:a
ff_2:w
ff_5:w
ff_1:t
ff_5:t
ff_1:n
ff_4:m
ff_4:a
ff_6:r
ff_7:s
ff_3:w
ff_6:w
ff_8:l
ff_9:ADV
ff_6:m
ff_5:c
ff_8:p
ff_1:m
ff_3:l
ff_9:SCONJ
ff_7:m
ff_5:z
ff_7:j
ff_9:AUX
ff_3:u
ff_1:f
ff_6:n
ff_5:d
ff_3:b
ff_5:b
ff_7:u
ff_8:w
ff_6:u
ff_7:z
ff_7:g
ff_3:i
ff_8:a
ff_8:g
ff_1:j
ff_5:l
ff_4:l
ff_7:w
ff_1:k
ff_4:h
ff_8:h
ff_1:r
ff_2:p
ff_6:k
ff_4:f
ff_8:f
ff_2:g
ff_8:ë
ff_3:v
ff_4:p
ff_5:p
ff_8:u
ff_8:i
ff_2:t
ff_7:p
ff_2:v
ff_5:j
ff_1:c
ff_4:z
ff_2:h
ff_2:k
ff_3:k
ff_5:k
ff_2:m
ff_3:é
ff_5:é
ff_8:o
ff_4:j
ff_5:-
ff_8:x
ff_6:b
ff_2:s
ff_3:p
ff_2:d
ff_4:c
ff_1:q
ff_8:z
ff_3:è
ff_6:è
ff_2:ü
ff_3:x
ff_2:é
ff_6:é
ff_8:b
ff_9:SYM
ff_8:é
ff_9:X
ff_1:é
ff_7:é
ff_2:.
ff_8:.
ff_4:è
ff_7:v
ff_4:q
ff_5:q
ff_3:%
ff_8:%
ff_8:v
ff_7:f
ff_8:c
ff_7:ë
ff_4:y
ff_3:.
ff_8:-
ff_1:.
ff_6:.
ff_7:.
ff_9:PUNCT
ff_2:x
ff_3:/
ff_6:f
ff_4:-
ff_6:q
ff_2:b
ff_2:-
ff_7:-
ff_2:,
ff_4:%
ff_6:,
ff_5:.
ff_7:è
ff_1:'
ff_6:'
ff_8:y
ff_2:'
ff_2:ë
ff_3:-
ff_1:-
ff_4:.
ff_7:'
ff_4:ë
ff_5:ë
ff_3:y
ff_5:y
ff_1:x
ff_6:x
ff_4:é
ff_7:b
ff_3:²
ff_8:²
ff_2:j
ff_5:,
ff_3:ë
ff_2:z
ff_9:INTJ
ff_3:'
ff_1:y
ff_7:y
ff_7:x
ff_4:'
ff_4:x
ff_6:(
ff_8:)
ff_6:í
ff_3:&
ff_7:&
ff_5:x
ff_2:/
ff_7:/
ff_1:+
ff_4:,
ff_5:'
ff_7:,
ff_5:ü
ff_3:,
ff_5:ç
ff_6:-
ff_3:ü
ff_5:è
ff_8:q
ff_5:ï
ff_2:ô
ff_6:ô
ff_5:/
ff_4:/
ff_1:(
ff_6:/
ff_5:(
ff_7:ä
ff_4::
ff_2:ó
ff_8:ó
ff_2:%
ff_2:è
ff_8:'
ff_6:ï
ff_2:ä
ff_3:ñ
ff_6:ñ
ff_2:q
ff_2:ø
ff_3:ö
ff_4:č
ff_6:č
ff_7:!
ff_7:í
ff_3:q
ff_3:ï
ff_6:&
ff_2:&
ff_7:î
ff_2:ê
ff_1:!
ff_2:!
ff_8:!
ff_7:ü
ff_2:à
ff_6:ó
ff_7:ï
ff_5:&
ff_8:ï
ff_4:ô
ff_4:&
ff_4:«
ff_8:»
ff_6:ü
359
3+eel
0+
1+
5+ven
2+
7+voeren
2+en
3+ren
2+zen
3+
1+en
5+zetten
2+ken
4+al
3+ijven
1+men
3+eken
3+al
0+n
4+og
4+uiten
1+nen
2+al
4+eken
7+stellen
3+f
2+ar
3+iezen
2+el
3+ar
4+ijden
3+s
3+zen
3+at
3+aten
3+id
2+og
3+gen
1+ken
7+beelden
3+en
2+om
7+kleden
7+smukken
8+treden
3+ur
2+es
2+am
9+kondigen
5+pen
3+pen
3+len
4+len
0+en
2+f
1+n
4+ad
5+allen
5+ekken
3+el
1+len
2+ten
4+zen
5+inden
5+aan
6+ouden
4+iezen
3+ken
6+rollen
4+ren
3+ek
4+eren
3+ijnen
6+korten
7+richten
3+on
5+gen
3+inden
3+ijgen
2+od
4+
3+d
3+of
8+brengen
2+nen
2+ot
2+ven
7+wijzen
2+at
3+ak
2+an
3+am
3+bben
4+ijgen
1+um
5+
4+ijven
7+korten
3+effen
3+aan
2+s
4+engen
8+drijven
5+len
9+vechten
2+os
7+vormen
3+agen
10+nodigen
9+huldigen
6+man
1+sen
6+duiden
3+omen
5+ren
3+em
7+sommen
3+sen
3+an
4+gen
4+ijnen
4+ieten
2+gen
4+enken
3+ag
6+erven
3+ijden
3+ingen
2+man
4+ot
1+gen
4+ijken
4+ken
4+ten
3+ol
4+ed
3+men
3+os
4+egen
3+nen
2+op
3+er
8+breiden
4+id
10+kondigen
7+dienen
3+oen
3+og
3+ot
7+werken
8+houden
5+immen
3+af
5+ken
7+heffen
3+or
6+leggen
4+erven
3+ven
9+trekken
5+omen
4+nen
4+men
7+kopen
7+wijken
7+nemen
2+elen
8+voeren
11+afdracht
3+od
2+ed
2+men
2+eken
2+on
3+ad
8+dragen
9+stellen
4+ijzen
0+r
2+eden
8+nodigen
7+slikken
8+zenden
2+sen
4+ag
12+waarderen
6+congo
2+effen
2+e
3+ok
3+om
10+-martens
9+moedigen
6+kennen
3+op
2+len
10+schrijven
2+emen
7+maken
5+vatten
5+innen
8+sluiten
7+stappen
7+volgen
4+ven
7+komen
3+uiten
3+enken
2+et
5+agen
7+bouwen
9+spannen
7+voegen
9+spreken
1+pen
7+breiden
3+open
7+delen
3+ef
7+zitten
3+ijpen
8+beelden
7+bieden
9+treffen
3+es
6+voeden
5+erpen
7+staan
9+dringen
7+ijck/jan
5+ingen
7+dopen
9+splitsen
12+publiceren
6+lossen
7+koelen
9+wisselen
4+erpen
4+ijpen
3+ut
3+et
9+brengen
6+doen
1+fen
6+tellen
7+jagen
8+klappen
7+snellen
10+springen
2+ag
3+ep
9+dstedelijk
9+schrikken
2+ren
4+s
10+vaardigen
7+dagen
6+vullen
4+at
3+inken
8+klemmen
5+aten
4+den
10+schakelen
3+ijken
8+slaan
6+iezen
8+vallen
8+breken
2+ur
7+passen
6+leiden
8+oefenen
6+wkerken
2+even
8+stoten
3+eppen
8+vinden
7+keuren
2+ekken
2+innen
4+ip
7+lossen
3+ijzen
6+ijden
5+zen
5+eken
8+leveren
1+us
11+huwelijken
5+angen
7+hechten
5+ergen
7+roeien
8+roepen
10+schelden
7+lopen
2+is
4+pen
2+d
4+ouden
4+ieden
3+as
3+den
8+vreten
4+elen
6+passen
8+spelen
5+ten
2+fen
5+azen
4+dpark
9+plaatsen
1+ren
2+pen
8+sturen
6+pakken
3+angen
7+luchten
7+tonen
6+engen
7+leggen
7+reiken
3+man
7+leiden
3+ap
4+emen
8+lachen
7+rijpen
9+mergelen
0+ten
6+zakken
8+schaffen
8+rekenen
8+stellen
9+rendelen
7+zetten
8+dopen
9+kaderen
7+lijven
8+kwijnen
4+n
2+em
3+allen
5+enken
2+ut
5+tstaan
2+uk
7+ekken
3+ieten
2+ef
4+eden
4+ijten
7+keren
2+eten
4+idden
8+richten
2+den
6+
1402
83 2 627
33 3 247
117 4 72
116 5 18
120 -64 6
82 -183 7
12 -2 8
180 9 10
5 -2 -64
14 11 13
53 -140 12
146 -2 -41
2 -65 14
11 -65 15
79 -65 16
59 -278 17
20 -2 -2
48 19 27
59 20 23
50 -31 21
14 -31 22
79 -31 -2
14 -2 -2
2 -45 -31
20 -356 26
187 -31 -2
123 28 34
58 -2 29
40 -2 30
82 -151 31
14 -151 32
2 -2 33
5 -2 -2
68 35 40
27 -41 36
89 -38 37
126 -77 38
12 -109 39
98 -77 -41
37 41 51
34 -2 42
65 43 44
46 -41 -2
91 -2 45
66 -41 46
59 47 50
46 -115 48
56 -115 49
96 -115 -41
12 -41 -115
167 52 62
59 53 56
5 -66 54
27 55 -2
115 -104 -2
82 -177 57
126 -104 58
11 -104 59
13 -2 60
115 -52 61
129 -296 -41
27 63 65
65 -41 64
14 -286 -302
41 -4 66
119 -41 67
155 68 69
20 -2 -41
15 -2 -2
20 -223 71
22 -352 -2
48 73 120
27 74 86
154 75 78
56 -267 76
168 -2 77
67 -121 -121
97 79 82
50 -220 80
82 -2 81
36 -353 -262
31 83 84
82 -2 -97
36 -178 85
175 -132 -2
82 87 96
90 -94 88
31 89 91
12 -4 90
59 -2 -197
20 92 94
23 -88 93
38 -329 -305
175 -165 95
38 -295 -2
31 97 104
89 98 100
2 -155 99
19 -4 -4
14 -2 101
125 -2 102
49 -4 103
96 -103 -97
91 105 110
193 106 107
136 -2 -132
38 -239 108
13 -349 109
23 -311 -2
3 111 113
89 -88 112
23 -178 -2
90 -210 114
20 115 116
11 -58 -2
38 117 118
2 -295 -2
187 119 -2
154 -285 -2
105 121 148
142 122 130
65 -2 123
89 -166 124
46 -166 125
82 126 127
12 -206 -166
67 -206 128
35 -327 129
58 -327 -2
99 131 134
23 -67 132
168 -67 133
120 -24 -2
97 135 141
19 -122 136
12 -202 137
89 -202 138
122 -21 139
39 -21 140
14 -21 -2
89 142 143
38 -297 -269
12 144 145
67 -24 -214
90 -139 146
63 -306 147
122 -72 -2
97 149 172
46 150 151
11 -2 -134
194 152 155
59 -41 153
79 154 -154
35 -2 -68
122 156 159
98 -2 157
15 158 -41
53 -41 -118
182 160 162
5 -41 161
11 -51 -50
93 163 168
65 164 165
114 -287 -50
81 -105 166
91 167 -2
5 -2 -321
206 -41 169
55 -41 170
185 171 -2
37 -2 -41
80 -73 173
194 174 188
119 -2 -2
118 -59 176
27 -160 -2
13 178 180
115 -2 179
2 -59 -59
79 181 183
58 -2 182
20 -59 -59
56 -2 184
91 -2 185
14 -160 186
20 -160 187
96 -160 -2
22 189 207
67 190 191
12 -24 -119
2 192 196
90 -176 193
135 -2 194
36 -161 195
142 -327 -24
11 197 199
175 198 -2
56 -24 -24
5 -161 200
90 201 205
34 202 203
50 -2 -266
12 204 -2
82 -266 -2
118 206 -2
27 -2 -2
116 208 220
40 -201 209
96 -229 210
119 211 212
50 -229 -231
34 213 216
82 214 215
90 -229 -212
3 -249 -2
13 217 219
82 -201 218
47 -2 -2
115 -231 -2
37 221 227
38 222 224
125 -2 223
14 -227 -227
120 -293 225
23 -281 226
163 -126 -2
32 228 238
155 -243 229
65 230 233
46 -228 231
27 232 -2
68 -65 -2
34 234 236
20 -2 235
3 -228 -65
2 237 -2
79 -347 -2
28 239 241
41 -224 240
12 -2 -2
60 242 243
12 -328 -2
109 244 245
91 -2 -2
131 246 -2
99 -268 -2
9 248 368
154 249 269
115 250 251
170 -85 -5
14 252 258
59 253 255
125 -5 254
89 -5 -7
35 -7 256
53 -85 257
11 -5 -5
102 259 263
48 260 -162
59 -162 261
46 262 -5
65 -5 -7
48 264 266
40 265 -5
12 -7 -5
22 267 268
27 -19 -5
5 -85 -162
69 270 334
63 271 283
22 -53 272
174 -53 273
89 274 275
3 -222 -335
34 276 277
3 -53 -335
59 278 281
27 -196 -196
79 -196 -53
28 -7 -196
185 -196 282
120 -53 -7
136 284 309
89 285 287
35 -168 286
174 -186 -70
119 -70 288
22 289 291
56 -70 290
11 -70 -19
27 292 293
48 -7 -70
19 -7 294
13 -168 295
46 -70 296
96 -70 297
65 -70 298
121 -70 299
123 -7 300
48 301 -70
92 -7 302
59 303 306
126 -70 304
14 305 -7
45 -7 -7
2 -7 307
47 -7 308
84 -7 -70
89 310 313
45 -123 311
3 -325 312
2 -117 -261
11 314 318
39 -120 315
48 316 317
14 -205 -172
22 -263 -7
48 319 327
59 320 324
117 321 322
66 -19 -263
46 -322 323
96 -159 -7
12 -143 325
124 -63 326
2 -123 -7
124 -33 328
242 329 330
4 -159 -205
20 331 332
5 -7 -145
40 333 -7
21 -7 -163
17 335 367
175 336 344
126 -133 337
37 -7 338
6 339 340
122 -13 -7
134 -133 341
35 -7 342
56 -7 343
188 -7 -13
59 345 349
122 346 347
6 -184 -310
124 348 -19
36 -19 -7
97 350 355
2 351 352
14 -337 -19
20 353 -7
79 354 -7
15 -118 -134
124 356 359
22 357 358
20 -184 -271
14 -283 -7
38 360 363
181 361 362
58 -299 -315
2 -338 -247
12 -242 364
2 365 366
13 -310 -357
14 -98 -345
2 -91 -19
25 369 500
230 370 375
58 371 372
4 -244 -93
80 373 374
48 -159 -244
3 -333 -87
128 376 400
32 377 380
46 378 -56
50 -62 379
168 -62 -56
101 381 387
22 382 385
20 -68 383
82 -199 384
19 -199 -68
79 -39 386
59 -332 -317
22 388 392
162 -38 389
8 -52 390
106 -8 391
13 -137 -11
20 393 395
8 -61 394
28 -307 -112
186 396 397
46 -203 -215
134 -16 398
50 -54 399
11 -22 -112
80 401 424
48 402 409
106 -8 403
148 -137 404
8 -52 405
101 -68 406
162 -38 407
14 408 -140
27 -33 -304
132 410 411
13 -11 -61
137 412 414
65 -62 413
6 -9 -54
79 415 417
24 -62 416
28 -22 -131
101 418 419
105 -11 -39
98 -54 420
24 -62 421
189 -8 422
193 423 -11
91 -22 -11
89 425 437
16 426 428
12 -131 427
2 -253 -22
6 429 430
97 -233 -75
48 431 432
23 -12 -150
174 433 436
42 -235 434
101 -44 435
105 -164 -319
2 -232 -74
24 438 443
109 -54 439
23 -12 440
59 441 442
5 -54 -35
5 -54 -56
103 444 456
22 445 449
118 446 447
91 -102 -54
59 -124 448
27 -102 -84
105 450 454
56 -51 451
59 -17 452
65 453 -164
114 -17 -51
20 455 -54
6 -75 -292
43 457 459
28 -22 458
42 -140 -11
42 460 471
148 461 462
11 -137 -11
105 463 467
186 -51 464
106 -8 465
2 -11 466
35 -38 -68
167 -207 468
186 -215 469
11 -350 470
27 -62 -112
137 472 479
122 473 474
16 -112 -54
96 475 476
22 -313 -112
14 -11 477
22 -11 478
2 -11 -9
101 480 489
13 481 483
6 -290 482
16 -323 -39
122 -39 484
11 -150 485
167 486 487
39 -39 -182
37 -39 488
79 -39 -11
167 490 491
16 -16 -54
32 492 494
20 -200 493
27 -355 -331
8 -61 495
150 -54 496
185 497 499
152 498 -11
5 -54 -8
60 -331 -11
107 501 594
43 502 518
42 503 506
132 -100 504
105 505 -78
20 -320 -140
53 -22 507
80 508 516
82 509 511
46 -194 510
12 -273 -3
66 -11 512
48 -140 513
89 514 515
3 -334 -146
115 -11 -3
59 517 -54
6 -341 -22
8 519 543
132 520 523
58 -61 521
91 -245 522
134 -11 -25
89 524 529
3 525 528
48 -40 526
15 -237 527
105 -236 -336
2 -69 -218
82 530 535
12 531 533
48 -40 532
68 -330 -264
27 -61 534
80 -248 -258
6 536 537
21 -11 -301
67 -61 538
105 -11 539
155 -11 540
157 -11 541
190 -11 542
36 -11 -52
59 544 564
128 545 548
106 546 547
22 -8 -314
120 -33 -38
37 -54 549
167 550 553
87 -54 551
168 -131 552
24 -358 -157
42 554 557
162 -38 555
27 -54 556
24 -54 -8
89 558 560
80 -6 559
14 -11 -9
106 561 -11
48 562 563
96 -354 -8
79 -8 -11
80 565 577
106 566 569
105 -6 567
14 -288 -288
2 -11 -234
162 570 571
20 -157 -213
82 572 574
37 -216 573
12 -294 -43
46 -127 575
3 -272 576
24 -147 -54
162 578 584
82 579 581
12 580 -49
16 -181 -257
63 -204 582
14 583 -11
2 -246 -110
131 585 587
32 -180 586
42 -8 -11
160 588 591
105 -211 589
87 -113 590
19 -279 -316
14 592 -54
6 -340 593
24 -226 -107
80 595 604
177 596 597
6 -158 -15
165 -79 598
27 599 600
6 -238 -284
91 601 602
37 -221 -265
44 -9 603
11 -13 -254
32 605 611
64 606 607
139 -114 -198
52 608 609
20 -13 -173
90 -275 610
11 -254 -167
113 612 616
94 -28 613
52 -280 614
13 -188 615
19 -87 -315
43 617 620
16 -318 618
11 -208 619
52 -260 -128
167 621 622
16 -217 -100
37 623 624
14 -108 -54
5 625 626
11 -277 -344
59 -99 -54
10 628 792
9 629 738
8 630 639
128 631 634
163 -2 632
89 633 -23
59 -23 -23
80 635 638
6 -3 636
157 -3 637
182 -3 -29
7 -1 -5
17 640 654
124 641 648
37 642 644
14 643 -10
2 -3 -3
22 -3 645
48 -3 646
99 647 -10
109 -82 -10
42 -86 649
97 -5 650
128 -89 651
80 652 653
46 -3 -209
245 -346 -3
128 655 659
106 -27 656
148 -48 657
162 -250 658
5 -3 -91
42 660 666
43 -174 661
93 -37 662
69 -80 663
161 -106 664
34 -42 665
46 -141 -3
224 667 669
16 -2 668
11 -351 -55
80 670 699
137 -47 671
68 672 676
58 673 674
13 -7 -20
89 -185 675
126 -185 -10
109 677 678
14 -7 -10
132 679 682
45 680 681
12 -10 -259
19 -130 -3
37 683 684
13 -343 -171
2 685 686
6 -3 -10
46 687 690
106 688 689
5 -10 -136
98 -101 -3
129 -81 691
152 692 694
6 -3 693
49 -81 -10
12 695 697
14 -14 696
56 -10 -3
82 -2 698
149 -255 -3
242 700 701
167 -2 -3
161 -101 702
146 703 709
35 -2 704
27 705 707
48 -2 706
20 -2 -3
82 708 -3
15 -3 -3
148 710 711
142 -5 -3
175 712 713
101 -5 -3
2 714 719
40 715 718
16 -3 716
180 -2 717
35 -3 -2
169 -300 -3
51 -2 720
280 -2 721
106 722 723
16 -3 -5
124 -3 -3
6 -5 -3
157 726 727
5 -3 -2
19 728 731
115 -5 729
92 730 -3
14 -2 -3
129 732 734
69 733 -3
14 -2 -3
155 735 736
16 -3 -348
117 737 -3
121 -3 -3
94 739 762
22 740 741
13 -34 -125
24 742 -2
115 743 745
27 -10 744
49 -5 -2
105 746 747
14 -148 -149
90 748 749
49 -2 -5
48 750 751
31 -26 -2
116 752 753
3 -5 -2
31 -2 754
133 -2 755
91 -2 756
193 -2 757
12 -5 758
121 -5 759
59 -5 760
14 -5 761
20 -5 -10
33 763 783
118 764 769
37 -2 765
116 766 768
124 -5 767
97 -5 -2
79 -149 -5
66 770 772
65 771 -5
24 -170 -2
166 -81 773
188 774 775
63 -2 -5
15 776 778
19 -5 777
45 -81 -2
124 -5 779
36 -5 780
129 -5 781
91 782 -2
6 -2 -5
137 784 788
82 -5 785
97 -5 786
36 -5 787
175 -5 -2
155 789 790
34 -3 -2
176 791 -2
65 -2 -2
18 793 1200
33 794 1040
22 795 829
136 796 797
24 -30 -2
63 798 801
24 799 -2
19 -5 800
34 -5 -18
97 802 803
14 -5 -34
175 804 805
49 -5 -90
31 806 811
12 -153 807
27 -3 808
34 -3 809
19 810 -2
24 -153 -2
154 -119 812
142 813 814
14 -92 -3
117 815 820
14 -175 816
79 -175 817
47 -175 818
20 819 -5
28 -175 -5
90 821 827
118 -5 -5
27 -125 823
19 -5 -2
28 -3 825
98 -2 826
176 -125 -5
11 -326 828
23 -303 -2
24 830 1037
48 831 907
117 832 853
11 833 834
40 -5 -57
156 -5 835
59 836 842
66 -2 837
168 838 839
27 -2 -144
89 -144 840
98 -144 841
62 -36 -36
131 -5 843
2 -36 844
79 -36 -36
82 -36 846
65 847 849
119 -111 848
28 -57 -36
13 -5 850
118 -36 851
14 -111 852
49 -111 -144
31 854 862
59 855 856
133 -219 -2
53 -3 857
118 -26 858
35 -26 859
5 -26 860
47 -26 861
126 -26 -2
63 863 871
145 -5 864
20 865 866
5 -5 -60
59 867 869
49 -60 868
14 -5 -60
84 -60 870
185 -60 -5
136 872 877
115 -81 873
14 874 875
11 -81 -142
27 -81 876
39 -81 -5
193 878 880
125 -71 879
14 -2 -5
142 881 883
39 -5 882
12 -5 -116
97 884 887
19 -2 885
49 -241 886
98 -241 -5
38 888 893
11 889 890
92 -2 -251
163 -282 891
27 -2 892
53 -2 -5
23 894 896
14 -225 895
168 -32 -2
154 897 903
118 -3 898
27 -41 899
46 -41 900
145 -41 901
92 902 -5
14 -5 -5
12 904 906
90 -5 905
13 -5 -71
21 -2 -5
116 908 938
19 909 916
97 910 912
14 -3 911
66 -3 -5
23 -32 913
90 -5 914
5 -10 915
40 -3 -5
154 917 918
45 -2 -10
90 919 921
166 920 -5
28 -2 -5
55 922 924
35 -5 923
49 -5 -3
168 925 926
46 -3 -5
23 -32 927
173 -3 928
66 929 930
5 -3 -5
114 931 932
14 -5 -3
133 -3 933
307 -3 934
153 935 936
124 -3 -5
193 937 -5
14 -3 -5
105 939 960
154 940 941
40 -5 -76
63 942 943
65 -135 -135
117 944 945
14 -170 -3
175 -190 946
142 947 948
20 -2 -191
38 -195 949
97 -149 950
14 951 953
131 -2 952
31 -26 -5
49 954 955
12 -148 -2
170 956 957
20 -156 -83
174 -156 958
23 -138 959
27 -156 -5
136 961 966
39 962 963
14 -2 -5
6 -5 964
13 -2 965
156 -2 -46
31 -26 967
182 -10 968
23 -32 969
42 -2 970
142 971 973
109 -10 972
99 -5 -3
63 974 976
167 975 -5
5 -3 -10
124 977 979
15 -10 978
203 -2 -5
132 980 983
97 981 -2
145 982 -10
5 -10 -2
194 984 988
97 985 986
12 -3 -5
14 987 -10
11 -2 -10
242 989 990
37 -5 -10
133 991 992
14 -5 -2
80 -2 993
123 994 1000
97 995 996
203 -5 -240
66 -2 997
79 998 999
39 -5 -2
56 -2 -5
114 1001 1003
115 1002 -5
12 -10 -2
122 1004 1006
2 -2 1005
125 -2 -5
155 -2 1007
84 -2 1008
68 -10 1009
45 1010 1012
56 -2 1011
65 -2 -5
265 -3 1013
117 1014 1022
167 -5 1015
2 -3 1016
27 -3 1017
92 -3 1018
99 -3 1019
188 1020 -5
39 -3 1021
50 -3 -5
109 1023 1024
38 -5 -3
40 1025 1026
146 -3 -5
180 -3 1027
16 -2 1028
29 -2 1029
82 1030 1032
27 1031 -5
12 -5 -2
58 1033 1035
5 1034 -5
6 -3 -5
93 1036 -5
79 -169 -5
232 1038 -2
12 -2 1039
16 -189 -5
44 1041 1137
261 -5 1042
87 -2 1043
106 1044 1055
105 1045 1046
14 -3 -2
182 1047 1049
67 -2 1048
49 -2 -3
50 1050 1053
27 -3 1051
59 -2 1052
22 -2 -3
109 1054 -3
80 -3 -2
100 1056 1066
145 -3 1057
28 1058 1060
12 -10 -10
20 -359 -342
40 -3 1061
5 -10 -10
12 -81 1063
102 -81 1064
185 1065 -10
126 -81 -10
132 1067 1070
128 -2 1068
43 1069 -3
12 -3 -3
163 1071 1077
98 1072 1073
6 -3 -2
158 -2 1074
124 -298 1075
43 -2 1076
68 -2 -3
154 1078 1081
28 -3 1079
91 -2 1080
158 -2 -3
101 -2 1082
17 1083 1088
22 -2 1084
46 -2 1085
29 -2 1086
39 -2 1087
56 -2 -3
150 -2 1089
103 1090 1092
116 -3 1091
14 -3 -2
136 1093 1102
28 1094 1095
5 -5 -2
119 -3 1096
123 1097 1098
27 -2 -3
37 -3 1099
14 1100 -2
6 -3 1101
69 -3 -2
32 -2 1103
168 1104 1106
22 -3 1105
46 -3 -2
102 1107 1111
170 -3 1108
37 -2 1109
80 1110 -2
12 -2 -3
158 1112 1113
14 -3 -2
113 -2 1114
43 1115 1122
170 -2 1116
28 1117 1119
59 -2 1118
49 -2 -3
146 1120 1121
42 -3 -2
37 -2 -3
204 1123 1124
15 -3 -2
46 1125 1127
67 -2 1126
48 -2 -3
45 1128 1130
5 -3 1129
65 -3 -2
69 1131 1132
14 -3 -2
167 1133 1135
2 -2 1134
125 -2 -3
42 -3 -3
124 -2 -3
9 1138 1183
150 1139 1157
97 1140 1153
48 1141 1145
14 -10 1142
12 -96 1143
20 -5 1144
46 -2 -2
6 -2 1146
22 1147 1148
39 -5 -81
105 1149 1150
5 -81 -5
28 -5 1151
82 -5 1152
185 -5 -10
145 1154 1155
6 -2 -10
99 -2 1156
34 -2 -5
133 1158 1160
116 -48 1159
96 -2 -2
101 1161 1164
37 1162 1163
11 -2 -3
98 -5 -10
80 1165 1168
8 1166 1167
6 -3 -29
39 -3 -2
110 1169 1170
131 -3 -2
17 1171 1179
79 1172 1175
39 -5 1173
153 -3 1174
170 -3 -2
21 -2 -2
109 -2 1177
121 1178 -2
6 -2 -3
210 1180 1181
50 -2 -2
180 1182 -2
19 -3 -2
164 1184 1189
14 1185 1186
148 -2 -95
97 -95 1187
136 1188 -2
20 -2 -95
184 1190 1195
42 -2 1191
135 1192 1193
15 -324 -3
16 -289 1194
8 -289 -2
284 1196 1197
20 -81 -10
177 1198 -2
167 1199 -2
12 -2 -2
151 1201 1230
33 1202 1212
46 1203 1206
39 1204 1205
31 -97 -132
59 -309 -2
5 -41 1207
55 -77 1208
119 -65 1209
146 1210 -2
63 -2 1211
12 -52 -2
136 -11 1213
230 1214 1215
6 -87 -93
25 1216 1222
55 -38 1217
32 1218 1219
45 -62 -56
80 1220 1221
14 -304 -62
24 -56 -11
46 1223 1226
9 1224 1225
12 -7 -134
52 -265 -15
125 1227 1228
6 -196 -7
12 -5 1229
9 -133 -11
14 1231 1270
8 1232 1235
39 -5 1233
194 -3 1234
112 -29 -2
78 1236 1241
69 1237 1238
46 -5 -5
232 -5 1239
17 -10 1240
70 -3 -2
33 1242 1253
117 1243 1244
116 -5 -2
63 1245 1247
27 -60 1246
20 -18 -2
154 1248 1250
65 -5 1249
26 -2 -3
35 1251 1252
53 -129 -2
100 -230 -2
101 1254 1255
26 -2 -3
93 1256 1257
26 -2 -27
154 1258 1260
2 -101 1259
19 -3 -2
106 1261 1267
133 1262 1263
9 -2 -3
15 -3 1264
61 -3 1265
35 1266 -2
26 -2 -2
27 1268 -2
99 1269 -2
6 -7 -11
29 1271 1287
99 1272 1277
26 -2 1273
38 -2 1274
24 1275 -2
141 -2 1276
49 -3 -3
75 1278 1279
9 -3 -2
97 1280 1282
24 1281 -2
26 -2 -3
122 1283 -2
61 1284 1285
2 -2 -3
141 1286 -2
8 -3 -2
9 1288 1313
78 1289 1291
17 1290 -5
37 -2 -10
26 1292 1306
42 1293 1298
118 1294 1296
17 1295 -42
37 -2 -2
92 -2 -2
5 -2 -174
199 1299 1300
13 -5 -2
32 1301 1302
59 -3 -2
182 1303 1304
40 -47 -2
100 1305 -2
2 -3 -2
162 1307 1308
16 -3 -2
114 -3 1309
56 -3 1310
123 -5 1311
53 1312 -2
59 -179 -2
44 1314 1357
261 1315 1320
6 -2 1316
26 1317 -2
13 -2 1318
109 -2 1319
98 -5 -5
61 -5 1321
42 1322 1329
66 -3 1323
53 -3 1324
43 1325 -2
41 -2 1326
65 -2 1327
121 -2 1328
91 -2 -3
106 1330 1336
15 -3 1331
20 1332 1335
11 -3 1333
98 -3 1334
189 -3 -2
2 -3 -2
181 1337 1338
59 -3 -2
26 1339 -2
100 -3 1340
232 -3 1341
93 1342 1343
50 -96 -2
58 1344 1347
5 1345 1346
16 -3 -2
17 -2 -2
132 1348 1349
89 -3 -2
163 1350 1352
50 -3 1351
105 -3 -2
80 1353 -2
27 1354 1355
12 -2 -3
96 1356 -2
8 -2 -3
33 1358 1391
90 1359 1363
167 -5 1360
134 1361 1362
19 -2 -5
112 -5 -2
118 1364 1371
124 1365 1368
116 -129 1366
126 -2 1367
5 -5 -5
23 -32 1369
79 1370 -2
24 -10 -2
117 1372 1378
163 -2 -2
6 1374 -5
26 -2 -3
185 -5 1376
168 1377 -2
20 -5 -2
22 1379 1382
185 -2 1380
39 -30 1381
154 -119 -2
121 1383 1386
175 -5 1384
28 1385 -2
15 -5 -2
199 1387 1389
24 1388 -2
11 -156 -10
96 1390 -2
12 -2 -2
200 1392 1393
73 -81 -2
182 1394 1398
58 1395 1396
5 -312 -2
234 1397 -2
26 -3 -2
305 1399 1400
12 -81 -2
162 1401 -2
146 1402 -2
48 -2 -2
