2467
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADJ
ff_24:ا
ff_25:و
ff_26:ل
ff_27:ی
ff_28:و
ff_29:ل
ff_30:ی
ff_31:ن
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:NOUN
ff_35:س
ff_36:ی
ff_37:ا
ff_38:ر
ff_39:ی
ff_40:ا
ff_41:ر
ff_42:ه
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:خ
ff_47:ا
ff_48:ر
ff_49:ج
ff_50:خ
ff_51:ا
ff_52:ر
ff_53:ج
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADJ
ff_13:ا
ff_14:و
ff_15:ل
ff_16:ی
ff_17:و
ff_18:ل
ff_19:ی
ff_20:ن
ff_21:ALL_LOWER
ff_23:NOUN
ff_24:س
ff_25:ی
ff_26:ا
ff_27:ر
ff_28:ی
ff_29:ا
ff_30:ر
ff_31:ه
ff_34:ADP
ff_35:خ
ff_36:ا
ff_37:ر
ff_38:ج
ff_39:خ
ff_42:ج
ff_46:ا
ff_47:ز
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:ا
ff_53:ز
ff_0:<OOV>
ff_1:ADJ
ff_2:ا
ff_3:و
ff_4:ل
ff_5:ی
ff_6:و
ff_7:ل
ff_8:ی
ff_9:ن
ff_10:ALL_LOWER
ff_12:NOUN
ff_13:س
ff_14:ی
ff_15:ا
ff_16:ر
ff_17:ی
ff_18:ا
ff_19:ر
ff_20:ه
ff_23:ADP
ff_24:خ
ff_25:ا
ff_26:ر
ff_27:ج
ff_28:خ
ff_31:ج
ff_35:ا
ff_36:ز
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:ا
ff_42:ز
ff_45:NOUN
ff_46:م
ff_47:ن
ff_48:ظ
ff_49:و
ff_50:ظ
ff_51:و
ff_52:م
ff_53:ه
ff_1:NOUN
ff_2:س
ff_3:ی
ff_4:ا
ff_5:ر
ff_6:ی
ff_7:ا
ff_8:ر
ff_9:ه
ff_12:ADP
ff_13:خ
ff_14:ا
ff_15:ر
ff_16:ج
ff_17:خ
ff_20:ج
ff_25:ز
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:ا
ff_31:ز
ff_35:م
ff_36:ن
ff_37:ظ
ff_38:و
ff_39:ظ
ff_40:و
ff_41:م
ff_45:ADJ
ff_46:ش
ff_47:م
ff_48:س
ff_49:ی
ff_50:ش
ff_51:م
ff_52:س
ff_53:ی
ff_1:ADP
ff_2:خ
ff_3:ا
ff_4:ر
ff_5:ج
ff_6:خ
ff_9:ج
ff_14:ز
ff_19:ا
ff_20:ز
ff_24:م
ff_25:ن
ff_26:ظ
ff_27:و
ff_28:ظ
ff_29:و
ff_30:م
ff_34:ADJ
ff_35:ش
ff_36:م
ff_37:س
ff_38:ی
ff_39:ش
ff_40:م
ff_41:س
ff_42:ی
ff_45:VERB
ff_46:د
ff_47:ی
ff_48:د
ff_49:ه
ff_50:د
ff_51:ی
ff_52:د
ff_3:ز
ff_8:ا
ff_9:ز
ff_13:م
ff_14:ن
ff_15:ظ
ff_16:و
ff_17:ظ
ff_18:و
ff_19:م
ff_24:ش
ff_25:م
ff_26:س
ff_28:ش
ff_29:م
ff_30:س
ff_31:ی
ff_34:VERB
ff_35:د
ff_37:د
ff_38:ه
ff_39:د
ff_40:ی
ff_41:د
ff_47:د
ff_52:ش
ff_53:د
ff_2:م
ff_3:ن
ff_4:ظ
ff_5:و
ff_6:ظ
ff_7:و
ff_8:م
ff_13:ش
ff_14:م
ff_15:س
ff_17:ش
ff_18:م
ff_19:س
ff_20:ی
ff_23:VERB
ff_24:د
ff_26:د
ff_27:ه
ff_28:د
ff_29:ی
ff_30:د
ff_36:د
ff_41:ش
ff_42:د
ff_45:PUNCT
ff_46:.
ff_47:|
ff_52:|
ff_53:.
ff_2:ش
ff_3:م
ff_4:س
ff_6:ش
ff_7:م
ff_8:س
ff_9:ی
ff_12:VERB
ff_13:د
ff_15:د
ff_16:ه
ff_17:د
ff_18:ی
ff_19:د
ff_25:د
ff_30:ش
ff_31:د
ff_34:PUNCT
ff_35:.
ff_36:|
ff_41:|
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:VERB
ff_2:د
ff_4:د
ff_5:ه
ff_6:د
ff_7:ی
ff_8:د
ff_14:د
ff_19:ش
ff_20:د
ff_23:PUNCT
ff_24:.
ff_25:|
ff_30:|
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:و
ff_26:ش
ff_27:ن
ff_28:ن
ff_29:گ
ff_30:ت
ff_35:-
ff_42:-
ff_47:ب
ff_49:گ
ff_50:ز
ff_13:و
ff_15:ش
ff_16:ن
ff_17:ن
ff_18:گ
ff_19:ت
ff_24:-
ff_31:-
ff_36:ب
ff_38:گ
ff_39:ز
ff_46:ج
ff_48:ه
ff_50:ه
ff_2:و
ff_4:ش
ff_5:ن
ff_6:ن
ff_7:گ
ff_8:ت
ff_12:PUNCT
ff_13:-
ff_20:-
ff_25:ب
ff_27:گ
ff_28:ز
ff_35:ج
ff_37:ه
ff_39:ه
ff_47:س
ff_48:ل
ff_49:ا
ff_50:ل
ff_1:PUNCT
ff_2:-
ff_9:-
ff_14:ب
ff_16:گ
ff_17:ز
ff_24:ج
ff_26:ه
ff_28:ه
ff_36:س
ff_37:ل
ff_38:ا
ff_39:ل
ff_3:ب
ff_5:گ
ff_6:ز
ff_13:ج
ff_15:ه
ff_17:ه
ff_25:س
ff_27:ا
ff_28:ل
ff_25:ت
ff_28:ا
ff_29:س
ff_37:‌
ff_39:و
ff_41:ن
ff_45:SCONJ
ff_46:ک
ff_47:ه
ff_52:ک
ff_14:ت
ff_17:ا
ff_18:س
ff_26:‌
ff_30:ن
ff_34:SCONJ
ff_35:ک
ff_36:ه
ff_41:ک
ff_48:ک
ff_49:ن
ff_50:م
ff_53:ن
ff_3:ت
ff_6:ا
ff_7:س
ff_15:‌
ff_19:ن
ff_23:SCONJ
ff_24:ک
ff_25:ه
ff_30:ک
ff_37:ک
ff_38:ن
ff_39:م
ff_42:ن
ff_45:AUX
ff_48:ت
ff_53:ت
ff_4:‌
ff_8:ن
ff_9:د
ff_12:SCONJ
ff_13:ک
ff_14:ه
ff_19:ک
ff_26:ک
ff_28:م
ff_34:AUX
ff_37:ت
ff_42:ت
ff_47:و
ff_50:و
ff_51:ل
ff_52:ی
ff_1:SCONJ
ff_2:ک
ff_3:ه
ff_8:ک
ff_15:ک
ff_17:م
ff_23:AUX
ff_26:ت
ff_31:ت
ff_36:و
ff_40:ل
ff_41:ی
ff_46:س
ff_48:ا
ff_49:ر
ff_50:ی
ff_4:ک
ff_6:م
ff_12:AUX
ff_14:س
ff_15:ت
ff_20:ت
ff_1:AUX
ff_3:س
ff_4:ت
ff_9:ت
ff_45:PART
ff_46:ر
ff_53:ا
ff_34:PART
ff_35:ر
ff_42:ا
ff_23:PART
ff_24:ر
ff_31:ا
ff_46:ب
ff_48:ش
ff_50:ا
ff_51:ش
ff_52:ن
ff_12:PART
ff_13:ر
ff_20:ا
ff_35:ب
ff_37:ش
ff_39:ا
ff_40:ش
ff_1:PART
ff_2:ر
ff_9:ا
ff_24:ب
ff_29:ش
ff_13:ب
ff_18:ش
ff_24:ط
ff_30:ط
ff_40:ه
ff_47:خ
ff_48:ی
ff_51:خ
ff_53:ر
ff_13:ط
ff_19:ط
ff_29:ه
ff_36:خ
ff_37:ی
ff_40:خ
ff_42:ر
ff_46:،
ff_53:،
ff_2:ط
ff_8:ط
ff_17:ل
ff_18:ه
ff_25:خ
ff_26:ی
ff_29:خ
ff_31:ر
ff_35:،
ff_42:،
ff_51:ب
ff_53:ش
ff_6:ل
ff_7:ه
ff_14:خ
ff_15:ی
ff_18:خ
ff_20:ر
ff_24:،
ff_31:،
ff_40:ب
ff_42:ش
ff_3:خ
ff_4:ی
ff_7:خ
ff_9:ر
ff_13:،
ff_20:،
ff_29:ب
ff_31:ش
ff_45:NUM
ff_53:و
ff_2:،
ff_9:،
ff_18:ب
ff_20:ش
ff_34:NUM
ff_42:و
ff_48:ج
ff_51:ج
ff_2:ب
ff_7:ب
ff_9:ش
ff_23:NUM
ff_31:و
ff_37:ج
ff_40:ج
ff_12:NUM
ff_20:و
ff_26:ج
ff_29:ج
ff_47:ر
ff_1:NUM
ff_9:و
ff_15:ج
ff_18:ج
ff_36:ر
ff_51:د
ff_4:ج
ff_7:ج
ff_25:ر
ff_40:د
ff_47:ط
ff_50:ط
ff_51:ر
ff_53:ف
ff_14:ر
ff_29:د
ff_36:ط
ff_39:ط
ff_40:ر
ff_42:ف
ff_47:ت
ff_51:‌
ff_52:ه
ff_3:ر
ff_18:د
ff_25:ط
ff_28:ط
ff_29:ر
ff_31:ف
ff_36:ت
ff_40:‌
ff_41:ه
ff_47:ش
ff_48:ف
ff_51:ک
ff_3:د
ff_7:د
ff_14:ط
ff_16:ا
ff_17:ط
ff_18:ر
ff_20:ف
ff_29:‌
ff_30:ه
ff_36:ش
ff_37:ف
ff_40:ک
ff_49:‌
ff_50:‌
ff_3:ط
ff_5:ا
ff_6:ط
ff_7:ر
ff_9:ف
ff_18:‌
ff_19:ه
ff_25:ش
ff_26:ف
ff_29:ک
ff_38:‌
ff_39:‌
ff_6:ه
ff_7:‌
ff_8:ه
ff_14:ش
ff_15:ف
ff_18:ک
ff_27:‌
ff_28:‌
ff_3:ش
ff_4:ف
ff_7:ک
ff_8:ش
ff_16:‌
ff_17:‌
ff_23:CCONJ
ff_24:ل
ff_40:س
ff_45:ADV
ff_46:ه
ff_48:گ
ff_49:ز
ff_52:گ
ff_12:CCONJ
ff_13:ل
ff_34:ADV
ff_35:ه
ff_37:گ
ff_38:ز
ff_41:گ
ff_45:DET
ff_48:ن
ff_1:CCONJ
ff_2:ل
ff_23:ADV
ff_24:ه
ff_26:گ
ff_27:ز
ff_30:گ
ff_34:DET
ff_37:ن
ff_12:ADV
ff_13:ه
ff_15:گ
ff_16:ز
ff_19:گ
ff_23:DET
ff_26:ن
ff_1:ADV
ff_2:ه
ff_4:گ
ff_5:ز
ff_8:گ
ff_12:DET
ff_15:ن
ff_46:و
ff_48:ق
ff_49:ع
ff_50:ق
ff_51:ع
ff_53:ً
ff_1:DET
ff_4:ن
ff_35:و
ff_37:ق
ff_38:ع
ff_39:ق
ff_40:ع
ff_42:ً
ff_46:ن
ff_49:د
ff_26:ق
ff_27:ع
ff_28:ق
ff_29:ع
ff_31:ً
ff_35:ن
ff_38:د
ff_15:ق
ff_16:ع
ff_17:ق
ff_18:ع
ff_20:ً
ff_24:ن
ff_27:د
ff_45:CCONJ
ff_4:ق
ff_5:ع
ff_6:ق
ff_7:ع
ff_9:ً
ff_13:ن
ff_16:د
ff_34:CCONJ
ff_46:ف
ff_47:ق
ff_48:ط
ff_51:ف
ff_52:ق
ff_53:ط
ff_2:ن
ff_5:د
ff_35:ف
ff_36:ق
ff_37:ط
ff_40:ف
ff_41:ق
ff_42:ط
ff_24:ف
ff_25:ق
ff_26:ط
ff_29:ف
ff_30:ق
ff_31:ط
ff_46:ط
ff_49:ق
ff_53:ق
ff_13:ف
ff_14:ق
ff_15:ط
ff_18:ف
ff_19:ق
ff_20:ط
ff_35:ط
ff_38:ق
ff_42:ق
ff_2:ف
ff_3:ق
ff_4:ط
ff_7:ف
ff_8:ق
ff_9:ط
ff_27:ق
ff_31:ق
ff_16:ق
ff_20:ق
ff_46:ل
ff_48:ز
ff_49:ش
ff_5:ق
ff_9:ق
ff_35:ل
ff_37:ز
ff_38:ش
ff_26:ز
ff_27:ش
ff_47:ث
ff_50:ر
ff_52:ت
ff_15:ز
ff_16:ش
ff_36:ث
ff_39:ر
ff_41:ت
ff_4:ز
ff_5:ش
ff_25:ث
ff_28:ر
ff_45:PRON
ff_46:آ
ff_50:آ
ff_51:ن
ff_14:ث
ff_17:ر
ff_34:PRON
ff_35:آ
ff_39:آ
ff_40:ن
ff_52:ب
ff_3:ث
ff_6:ر
ff_23:PRON
ff_24:آ
ff_28:آ
ff_29:ن
ff_41:ب
ff_47:ج
ff_50:ج
ff_53:م
ff_12:PRON
ff_13:آ
ff_17:آ
ff_18:ن
ff_30:ب
ff_36:ج
ff_39:ج
ff_42:م
ff_1:PRON
ff_2:آ
ff_6:آ
ff_7:ن
ff_19:ب
ff_25:ج
ff_28:ج
ff_31:م
ff_52:و
ff_8:ب
ff_14:ج
ff_17:ج
ff_20:م
ff_41:و
ff_48:‌
ff_51:ت
ff_3:ج
ff_6:ج
ff_9:م
ff_30:و
ff_40:ت
ff_19:و
ff_29:ت
ff_52:ف
ff_8:و
ff_18:ت
ff_41:ف
ff_7:ت
ff_30:ف
ff_46:ث
ff_51:ث
ff_19:ف
ff_35:ث
ff_40:ث
ff_8:ف
ff_24:ث
ff_29:ث
ff_13:ث
ff_18:ث
ff_2:ث
ff_7:ث
ff_4:ه
ff_7:ش
ff_24:چ
ff_28:چ
ff_35:ت
ff_36:ص
ff_37:و
ff_39:ت
ff_40:ص
ff_13:چ
ff_17:چ
ff_24:ت
ff_25:ص
ff_26:و
ff_28:ت
ff_29:ص
ff_2:چ
ff_6:چ
ff_13:ت
ff_14:ص
ff_15:و
ff_17:ت
ff_18:ص
ff_2:ت
ff_3:ص
ff_4:و
ff_6:ت
ff_7:ص
ff_52:ز
ff_41:ز
ff_30:ز
ff_46:ع
ff_47:ل
ff_52:ل
ff_19:ز
ff_35:ع
ff_36:ل
ff_41:ل
ff_48:ذ
ff_49:ب
ff_51:ذ
ff_8:ز
ff_24:ع
ff_25:ل
ff_30:ل
ff_37:ذ
ff_38:ب
ff_40:ذ
ff_13:ع
ff_14:ل
ff_19:ل
ff_26:ذ
ff_27:ب
ff_29:ذ
ff_2:ع
ff_3:ل
ff_8:ل
ff_15:ذ
ff_16:ب
ff_18:ذ
ff_2:ج
ff_4:ذ
ff_5:ب
ff_7:ذ
ff_50:ب
ff_39:ب
ff_28:ب
ff_17:ب
ff_6:ب
ff_46:ت
ff_47:ح
ff_50:ح
ff_51:ق
ff_36:ح
ff_39:ح
ff_40:ق
ff_25:ح
ff_28:ح
ff_29:ق
ff_53:ل
ff_14:ح
ff_17:ح
ff_18:ق
ff_42:ل
ff_3:ح
ff_6:ح
ff_7:ق
ff_31:ل
ff_20:ل
ff_51:س
ff_9:ل
ff_48:و
ff_49:ت
ff_38:ت
ff_50:ت
ff_27:ت
ff_16:ت
ff_5:ت
ff_48:خ
ff_6:‌
ff_37:خ
ff_26:خ
ff_15:خ
ff_4:خ
ff_47:ع
ff_36:ع
ff_25:ع
ff_49:ط
ff_14:ع
ff_38:ط
ff_46:ی
ff_47:ک
ff_53:ک
ff_3:ع
ff_27:ط
ff_35:ی
ff_36:ک
ff_42:ک
ff_16:ط
ff_24:ی
ff_25:ک
ff_31:ک
ff_48:ع
ff_49:ک
ff_50:ن
ff_53:س
ff_5:ط
ff_13:ی
ff_14:ک
ff_20:ک
ff_37:ع
ff_38:ک
ff_39:ن
ff_42:س
ff_2:ی
ff_3:ک
ff_9:ک
ff_26:ع
ff_27:ک
ff_31:س
ff_15:ع
ff_16:ک
ff_20:س
ff_4:ع
ff_5:ک
ff_9:س
ff_46:گ
ff_35:گ
ff_24:گ
ff_13:گ
ff_2:گ
ff_52:آ
ff_41:آ
ff_30:آ
ff_48:م
ff_49:ح
ff_19:آ
ff_37:م
ff_38:ح
ff_8:آ
ff_26:م
ff_27:ح
ff_15:م
ff_16:ح
ff_4:م
ff_5:ح
ff_30:چ
ff_46:پ
ff_47:ژ
ff_50:گ
ff_19:چ
ff_35:پ
ff_36:ژ
ff_39:گ
ff_8:چ
ff_24:پ
ff_25:ژ
ff_28:گ
ff_46:ح
ff_51:ح
ff_13:پ
ff_14:ژ
ff_17:گ
ff_35:ح
ff_40:ح
ff_46:ز
ff_51:ز
ff_2:پ
ff_3:ژ
ff_6:گ
ff_24:ح
ff_29:ح
ff_35:ز
ff_40:ز
ff_13:ح
ff_18:ح
ff_24:ز
ff_29:ز
ff_2:ح
ff_7:ح
ff_13:ز
ff_18:ز
ff_51:ه
ff_2:ز
ff_7:ز
ff_53:ص
ff_42:ص
ff_52:ج
ff_31:ص
ff_41:ج
ff_20:ص
ff_30:ج
ff_46:ض
ff_49:م
ff_9:ص
ff_19:ج
ff_35:ض
ff_38:م
ff_8:ج
ff_24:ض
ff_27:م
ff_13:ض
ff_16:م
ff_48:ب
ff_2:ض
ff_5:م
ff_37:ب
ff_26:ب
ff_49:ف
ff_50:ف
ff_15:ب
ff_38:ف
ff_39:ف
ff_46:ق
ff_4:ب
ff_27:ف
ff_28:ف
ff_35:ق
ff_16:ف
ff_17:ف
ff_24:ق
ff_5:ف
ff_6:ف
ff_13:ق
ff_2:ق
ff_31:ح
ff_20:ح
ff_9:ح
ff_48:چ
ff_52:چ
ff_37:چ
ff_41:چ
ff_26:چ
ff_46:چ
ff_48:پ
ff_51:چ
ff_53:پ
ff_15:چ
ff_35:چ
ff_37:پ
ff_40:چ
ff_42:پ
ff_50:س
ff_4:چ
ff_26:پ
ff_29:چ
ff_31:پ
ff_39:س
ff_15:پ
ff_18:چ
ff_20:پ
ff_28:س
ff_4:پ
ff_7:چ
ff_9:پ
ff_17:س
ff_6:س
ff_48:ح
ff_52:ح
ff_37:ح
ff_41:ح
ff_26:ح
ff_30:ح
ff_15:ح
ff_19:ح
ff_4:ح
ff_8:ح
ff_49:ل
ff_50:ک
ff_38:ل
ff_39:ک
ff_51:گ
ff_27:ل
ff_28:ک
ff_40:گ
ff_16:ل
ff_17:ک
ff_5:ل
ff_6:ک
ff_51:ط
ff_40:ط
ff_29:ط
ff_47:ف
ff_53:خ
ff_18:ط
ff_36:ف
ff_42:خ
ff_7:ط
ff_25:ف
ff_31:خ
ff_14:ف
ff_20:خ
ff_3:ف
ff_9:خ
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_53:ع
ff_42:ع
ff_31:ع
ff_20:ع
ff_9:ع
ff_48:ص
ff_52:ص
ff_37:ص
ff_41:ص
ff_26:ص
ff_30:ص
ff_15:ص
ff_19:ص
ff_46:۱
ff_47:۰
ff_48:۲
ff_51:۱
ff_52:۰
ff_53:۲
ff_4:ص
ff_8:ص
ff_35:۱
ff_36:۰
ff_37:۲
ff_40:۱
ff_41:۰
ff_42:۲
ff_24:۱
ff_25:۰
ff_26:۲
ff_29:۱
ff_30:۰
ff_31:۲
ff_13:۱
ff_14:۰
ff_15:۲
ff_18:۱
ff_19:۰
ff_20:۲
ff_46:۲
ff_52:۲
ff_53:۰
ff_2:۱
ff_3:۰
ff_4:۲
ff_7:۱
ff_8:۰
ff_9:۲
ff_35:۲
ff_41:۲
ff_42:۰
ff_24:۲
ff_30:۲
ff_31:۰
ff_13:۲
ff_19:۲
ff_20:۰
ff_2:۲
ff_8:۲
ff_9:۰
ff_49:ژ
ff_52:ژ
ff_38:ژ
ff_41:ژ
ff_27:ژ
ff_30:ژ
ff_16:ژ
ff_19:ژ
ff_5:ژ
ff_8:ژ
ff_48:ض
ff_53:ض
ff_37:ض
ff_42:ض
ff_26:ض
ff_31:ض
ff_15:ض
ff_20:ض
ff_4:ض
ff_9:ض
ff_51:آ
ff_40:آ
ff_29:آ
ff_18:آ
ff_7:آ
ff_52:پ
ff_41:پ
ff_30:پ
ff_19:پ
ff_8:پ
ff_49:س
ff_38:س
ff_27:س
ff_16:س
ff_5:س
ff_53:‌
ff_42:‌
ff_47:ص
ff_52:ع
ff_31:‌
ff_41:ع
ff_20:‌
ff_30:ع
ff_9:‌
ff_19:ع
ff_8:ع
ff_50:چ
ff_39:چ
ff_46:۷
ff_53:۷
ff_35:۷
ff_42:۷
ff_24:۷
ff_31:۷
ff_46:۸
ff_53:۸
ff_13:۷
ff_20:۷
ff_35:۸
ff_42:۸
ff_2:۷
ff_9:۷
ff_24:۸
ff_31:۸
ff_13:۸
ff_20:۸
ff_2:۸
ff_9:۸
ff_47:۴
ff_52:۱
ff_53:۴
ff_36:۴
ff_41:۱
ff_42:۴
ff_25:۴
ff_30:۱
ff_31:۴
ff_14:۴
ff_19:۱
ff_20:۴
ff_3:۴
ff_8:۱
ff_9:۴
ff_50:پ
ff_39:پ
ff_28:پ
ff_17:پ
ff_6:پ
ff_52:ث
ff_41:ث
ff_30:ث
ff_19:ث
ff_8:ث
ff_47:ذ
ff_52:ذ
ff_36:ذ
ff_41:ذ
ff_25:ذ
ff_30:ذ
ff_14:ذ
ff_19:ذ
ff_3:ذ
ff_8:ذ
ff_46:ذ
ff_35:ذ
ff_24:ذ
ff_13:ذ
ff_2:ذ
ff_46:غ
ff_50:ع
ff_35:غ
ff_39:ع
ff_24:غ
ff_28:ع
ff_13:غ
ff_17:ع
ff_2:غ
ff_6:ع
ff_47:أ
ff_48:ث
ff_50:ث
ff_36:أ
ff_37:ث
ff_39:ث
ff_25:أ
ff_26:ث
ff_28:ث
ff_14:أ
ff_15:ث
ff_17:ث
ff_3:أ
ff_4:ث
ff_6:ث
ff_53:ح
ff_42:ح
ff_47:۹
ff_48:۳
ff_49:۰
ff_50:۱
ff_51:۹
ff_52:۳
ff_36:۹
ff_37:۳
ff_38:۰
ff_39:۱
ff_40:۹
ff_41:۳
ff_25:۹
ff_26:۳
ff_27:۰
ff_28:۱
ff_29:۹
ff_30:۳
ff_14:۹
ff_15:۳
ff_16:۰
ff_17:۱
ff_18:۹
ff_19:۳
ff_3:۹
ff_4:۳
ff_5:۰
ff_6:۱
ff_7:۹
ff_8:۳
ff_45:_
ff_34:_
ff_23:_
ff_12:_
ff_1:_
ff_47:ض
ff_50:ض
ff_36:ض
ff_39:ض
ff_49:ص
ff_50:ص
ff_25:ض
ff_28:ض
ff_38:ص
ff_39:ص
ff_14:ض
ff_17:ض
ff_27:ص
ff_28:ص
ff_3:ض
ff_6:ض
ff_16:ص
ff_17:ص
ff_5:ص
ff_6:ص
ff_40:پ
ff_29:پ
ff_18:پ
ff_7:پ
ff_50:أ
ff_5:‌
ff_39:أ
ff_28:أ
ff_17:أ
ff_6:أ
ff_52:خ
ff_41:خ
ff_30:خ
ff_19:خ
ff_53:گ
ff_42:گ
ff_31:گ
ff_20:گ
ff_9:گ
ff_37:۴
ff_38:۹
ff_41:۴
ff_42:۹
ff_26:۴
ff_27:۹
ff_30:۴
ff_31:۹
ff_51:ص
ff_15:۴
ff_16:۹
ff_19:۴
ff_20:۹
ff_4:۴
ff_5:۹
ff_8:۴
ff_9:۹
ff_48:غ
ff_51:غ
ff_37:غ
ff_40:غ
ff_26:غ
ff_29:غ
ff_15:غ
ff_18:غ
ff_4:غ
ff_7:غ
ff_48:۷
ff_49:۴
ff_52:۷
ff_37:۷
ff_38:۴
ff_41:۷
ff_26:۷
ff_27:۴
ff_30:۷
ff_15:۷
ff_16:۴
ff_19:۷
ff_4:۷
ff_5:۴
ff_8:۷
ff_46:«
ff_53:«
ff_35:«
ff_42:«
ff_24:«
ff_31:«
ff_13:«
ff_20:«
ff_2:«
ff_9:«
ff_46:»
ff_53:»
ff_35:»
ff_42:»
ff_24:»
ff_31:»
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_52:ط
ff_41:ط
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_49:آ
ff_13:(
ff_20:(
ff_38:آ
ff_2:(
ff_9:(
ff_27:آ
ff_16:آ
ff_5:آ
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_8:خ
ff_46:ظ
ff_35:ظ
ff_24:ظ
ff_13:ظ
ff_2:ظ
ff_47:چ
ff_36:چ
ff_25:چ
ff_14:چ
ff_3:چ
ff_47:۳
ff_48:۰
ff_51:۲
ff_36:۳
ff_37:۰
ff_40:۲
ff_25:۳
ff_26:۰
ff_29:۲
ff_53:ب
ff_14:۳
ff_15:۰
ff_18:۲
ff_42:ب
ff_3:۳
ff_4:۰
ff_7:۲
ff_31:ب
ff_20:ب
ff_9:ب
ff_50:غ
ff_39:غ
ff_28:غ
ff_17:غ
ff_6:غ
ff_52:ض
ff_41:ض
ff_30:ض
ff_19:ض
ff_8:ض
ff_46:؛
ff_53:؛
ff_35:؛
ff_42:؛
ff_24:؛
ff_31:؛
ff_13:؛
ff_20:؛
ff_2:؛
ff_9:؛
ff_46:ص
ff_35:ص
ff_24:ص
ff_13:ص
ff_2:ص
ff_36:گ
ff_25:گ
ff_14:گ
ff_3:گ
ff_47:غ
ff_36:غ
ff_25:غ
ff_14:غ
ff_3:غ
ff_47:گ
ff_49:ئ
ff_52:ئ
ff_38:ئ
ff_41:ئ
ff_27:ئ
ff_30:ئ
ff_16:ئ
ff_19:ئ
ff_5:ئ
ff_8:ئ
ff_49:خ
ff_38:خ
ff_27:خ
ff_16:خ
ff_5:خ
ff_48:آ
ff_37:آ
ff_26:آ
ff_15:آ
ff_4:آ
ff_51:ض
ff_40:ض
ff_29:ض
ff_18:ض
ff_7:ض
ff_51:پ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_46:؟
ff_53:؟
ff_35:؟
ff_42:؟
ff_24:؟
ff_31:؟
ff_30:‌
ff_19:‌
ff_8:‌
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_2:[
ff_9:[
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_52:غ
ff_41:غ
ff_30:غ
ff_19:غ
ff_8:غ
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_46:-
ff_53:-
ff_1:INTJ
ff_13:…
ff_20:…
ff_2:…
ff_9:…
ff_13:؟
ff_20:؟
ff_2:؟
ff_9:؟
ff_13:.
ff_20:.
ff_50:ذ
ff_39:ذ
ff_28:ذ
ff_17:ذ
ff_49:پ
ff_38:پ
ff_27:پ
ff_16:پ
ff_5:پ
ff_52:‌
ff_41:‌
ff_6:ذ
ff_47:ظ
ff_51:ظ
ff_36:ظ
ff_40:ظ
ff_52:ظ
ff_25:ظ
ff_29:ظ
ff_41:ظ
ff_14:ظ
ff_18:ظ
ff_30:ظ
ff_3:ظ
ff_7:ظ
ff_19:ظ
ff_8:ظ
ff_49:ض
ff_38:ض
ff_27:ض
ff_16:ض
ff_5:ض
ff_49:چ
ff_38:چ
ff_27:چ
ff_16:چ
ff_5:چ
ff_47:ؤ
ff_51:ؤ
ff_36:ؤ
ff_40:ؤ
ff_25:ؤ
ff_29:ؤ
ff_14:ؤ
ff_18:ؤ
ff_3:ؤ
ff_7:ؤ
ff_49:ظ
ff_38:ظ
ff_27:ظ
ff_16:ظ
ff_5:ظ
ff_31:ث
ff_20:ث
ff_9:ث
ff_31:ظ
ff_20:ظ
ff_48:ژ
ff_50:ژ
ff_53:ژ
ff_37:ژ
ff_39:ژ
ff_42:ژ
ff_26:ژ
ff_28:ژ
ff_31:ژ
ff_15:ژ
ff_17:ژ
ff_20:ژ
ff_4:ژ
ff_6:ژ
ff_9:ژ
ff_49:ذ
ff_38:ذ
ff_27:ذ
ff_16:ذ
ff_5:ذ
ff_53:چ
ff_42:چ
ff_31:چ
ff_20:چ
ff_9:چ
ff_42:ث
ff_47:‌
ff_36:‌
ff_25:‌
ff_14:‌
ff_3:‌
ff_49:ث
ff_53:ث
ff_38:ث
ff_27:ث
ff_16:ث
ff_5:ث
ff_46:ژ
ff_35:ژ
ff_24:ژ
ff_13:ژ
ff_2:ژ
ff_48:ئ
ff_37:ئ
ff_26:ئ
ff_15:ئ
ff_4:ئ
ff_49:غ
ff_53:غ
ff_38:غ
ff_42:غ
ff_27:غ
ff_31:غ
ff_16:غ
ff_20:غ
ff_5:غ
ff_9:غ
ff_47:پ
ff_36:پ
ff_25:پ
ff_14:پ
ff_3:پ
ff_47:۶
ff_53:۶
ff_36:۶
ff_42:۶
ff_25:۶
ff_31:۶
ff_14:۶
ff_20:۶
ff_3:۶
ff_9:۶
ff_51:ئ
ff_40:ئ
ff_29:ئ
ff_18:ئ
ff_7:ئ
ff_47:ئ
ff_50:ئ
ff_36:ئ
ff_39:ئ
ff_25:ئ
ff_28:ئ
ff_14:ئ
ff_17:ئ
ff_3:ئ
ff_6:ئ
ff_50:ؤ
ff_39:ؤ
ff_28:ؤ
ff_17:ؤ
ff_6:ؤ
ff_46:r
ff_47:a
ff_48:p
ff_51:r
ff_52:a
ff_53:p
ff_54:ALL_CAPS
ff_35:r
ff_36:a
ff_37:p
ff_40:r
ff_41:a
ff_42:p
ff_43:ALL_CAPS
ff_24:r
ff_25:a
ff_26:p
ff_29:r
ff_30:a
ff_31:p
ff_32:ALL_CAPS
ff_13:r
ff_14:a
ff_15:p
ff_18:r
ff_19:a
ff_20:p
ff_21:ALL_CAPS
ff_2:r
ff_3:a
ff_4:p
ff_7:r
ff_8:a
ff_9:p
ff_10:ALL_CAPS
ff_48:أ
ff_37:أ
ff_26:أ
ff_15:أ
ff_4:أ
ff_46:۳
ff_47:۸
ff_35:۳
ff_36:۸
ff_24:۳
ff_25:۸
ff_13:۳
ff_14:۸
ff_2:۳
ff_3:۸
ff_42:ظ
ff_9:ظ
ff_46:۹
ff_52:۹
ff_53:۹
ff_35:۹
ff_41:۹
ff_24:۹
ff_30:۹
ff_13:۹
ff_19:۹
ff_2:۹
ff_8:۹
ff_49:۹
ff_48:۵
ff_52:۵
ff_37:۵
ff_41:۵
ff_26:۵
ff_30:۵
ff_15:۵
ff_19:۵
ff_4:۵
ff_8:۵
ff_49:۵
ff_53:۵
ff_38:۵
ff_42:۵
ff_27:۵
ff_31:۵
ff_16:۵
ff_20:۵
ff_5:۵
ff_9:۵
ff_48:۸
ff_49:۱
ff_52:۸
ff_53:۱
ff_37:۸
ff_38:۱
ff_41:۸
ff_42:۱
ff_26:۸
ff_27:۱
ff_30:۸
ff_31:۱
ff_15:۸
ff_16:۱
ff_19:۸
ff_20:۱
ff_4:۸
ff_5:۱
ff_8:۸
ff_9:۱
ff_48:ء
ff_53:ء
ff_37:ء
ff_42:ء
ff_26:ء
ff_31:ء
ff_15:ء
ff_20:ء
ff_4:ء
ff_9:ء
ff_49:۷
ff_38:۷
ff_27:۷
ff_16:۷
ff_5:۷
ff_46:a
ff_53:a
ff_35:a
ff_42:a
ff_24:a
ff_31:a
ff_48:۹
ff_13:a
ff_20:a
ff_37:۹
ff_2:a
ff_9:a
ff_26:۹
ff_15:۹
ff_4:۹
ff_53:ذ
ff_42:ذ
ff_31:ذ
ff_20:ذ
ff_9:ذ
ff_49:۳
ff_53:۳
ff_38:۳
ff_42:۳
ff_27:۳
ff_31:۳
ff_16:۳
ff_20:۳
ff_5:۳
ff_9:۳
ff_49:۸
ff_38:۸
ff_27:۸
ff_16:۸
ff_5:۸
ff_49:۶
ff_38:۶
ff_27:۶
ff_16:۶
ff_5:۶
ff_46:b
ff_53:b
ff_35:b
ff_42:b
ff_24:b
ff_31:b
ff_13:b
ff_20:b
ff_2:b
ff_9:b
ff_46:۶
ff_47:۵
ff_52:۶
ff_35:۶
ff_36:۵
ff_41:۶
ff_24:۶
ff_25:۵
ff_30:۶
ff_13:۶
ff_14:۵
ff_19:۶
ff_2:۶
ff_3:۵
ff_8:۶
ff_53:ظ
ff_46:e
ff_47:n
ff_48:c
ff_49:o
ff_50:n
ff_51:t
ff_52:e
ff_53:r
ff_54:F-UPPER
ff_35:e
ff_36:n
ff_37:c
ff_38:o
ff_39:n
ff_40:t
ff_41:e
ff_42:r
ff_43:F-UPPER
ff_24:e
ff_25:n
ff_26:c
ff_27:o
ff_28:n
ff_29:t
ff_30:e
ff_31:r
ff_32:F-UPPER
ff_13:e
ff_14:n
ff_15:c
ff_16:o
ff_17:n
ff_18:t
ff_19:e
ff_20:r
ff_21:F-UPPER
ff_2:e
ff_3:n
ff_4:c
ff_5:o
ff_6:n
ff_7:t
ff_8:e
ff_9:r
ff_10:F-UPPER
ff_47:v
ff_48:e
ff_49:r
ff_50:y
ff_51:m
ff_53:n
ff_36:v
ff_37:e
ff_38:r
ff_39:y
ff_40:m
ff_42:n
ff_25:v
ff_26:e
ff_27:r
ff_28:y
ff_29:m
ff_31:n
ff_14:v
ff_15:e
ff_16:r
ff_17:y
ff_18:m
ff_20:n
ff_3:v
ff_4:e
ff_5:r
ff_6:y
ff_7:m
ff_9:n
ff_46:۴
ff_52:۴
ff_35:۴
ff_24:۴
ff_13:۴
ff_2:۴
ff_46:h
ff_47:i
ff_48:g
ff_49:h
ff_50:h
ff_51:w
ff_53:y
ff_35:h
ff_36:i
ff_37:g
ff_38:h
ff_39:h
ff_40:w
ff_42:y
ff_24:h
ff_25:i
ff_26:g
ff_27:h
ff_28:h
ff_29:w
ff_31:y
ff_13:h
ff_14:i
ff_15:g
ff_16:h
ff_17:h
ff_18:w
ff_20:y
ff_2:h
ff_3:i
ff_4:g
ff_5:h
ff_6:h
ff_7:w
ff_9:y
ff_49:۲
ff_38:۲
ff_27:۲
ff_16:۲
ff_5:۲
ff_46:۵
ff_35:۵
ff_46:/
ff_53:/
ff_24:۵
ff_35:/
ff_42:/
ff_13:۵
ff_24:/
ff_31:/
ff_2:۵
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_48:۶
ff_37:۶
ff_26:۶
ff_15:۶
ff_4:۶
ff_25:۱
ff_14:۱
ff_3:۱
ff_25:۲
ff_14:۲
ff_3:۲
ff_46:‌
ff_35:‌
ff_24:‌
ff_13:‌
ff_2:‌
ff_47:۲
ff_36:۲
ff_51:ژ
ff_40:ژ
ff_29:ژ
ff_18:ژ
ff_7:ژ
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_52:أ
ff_41:أ
ff_30:أ
ff_19:أ
ff_8:أ
ff_49:أ
ff_38:أ
ff_27:أ
ff_16:أ
ff_5:أ
ff_47:۱
ff_36:۱
ff_49:ً
ff_38:ً
ff_27:ً
ff_16:ً
ff_5:ً
ff_53:ٔ
ff_42:ٔ
ff_31:ٔ
ff_20:ٔ
ff_9:ٔ
ff_53:آ
ff_42:آ
ff_31:آ
ff_20:آ
ff_9:آ
ff_51:۵
ff_40:۵
ff_29:۵
ff_18:۵
ff_7:۵
ff_47:۷
ff_36:۷
ff_25:۷
ff_14:۷
ff_3:۷
ff_48:۱
ff_37:۱
ff_26:۱
ff_15:۱
ff_4:۱
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_49:ٔ
ff_38:ٔ
ff_27:ٔ
ff_16:ٔ
ff_5:ٔ
ff_51:۴
ff_40:۴
ff_29:۴
ff_18:۴
ff_7:۴
ff_51:أ
ff_40:أ
ff_29:أ
ff_18:أ
ff_7:أ
ff_50:۳
ff_51:۰
ff_39:۳
ff_40:۰
ff_28:۳
ff_29:۰
ff_17:۳
ff_18:۰
ff_6:۳
ff_7:۰
ff_51:۳
ff_40:۳
ff_29:۳
ff_18:۳
ff_7:۳
ff_51:۷
ff_40:۷
ff_29:۷
ff_18:۷
ff_7:۷
ff_51:۶
ff_40:۶
ff_29:۶
ff_18:۶
ff_7:۶
ff_48:۴
ff_50:۵
ff_39:۵
ff_28:۵
ff_17:۵
ff_6:۵
ff_53:أ
ff_42:أ
ff_31:أ
ff_20:أ
ff_9:أ
ff_24:۰
ff_13:۰
ff_2:۰
ff_51:۸
ff_40:۸
ff_29:۸
ff_18:۸
ff_7:۸
ff_50:۲
ff_39:۲
ff_28:۲
ff_17:۲
ff_6:۲
ff_50:۶
ff_39:۶
ff_28:۶
ff_17:۶
ff_6:۶
ff_47:ُ
ff_36:ُ
ff_25:ُ
ff_14:ُ
ff_3:ُ
ff_47:ِ
ff_52:ِ
ff_36:ِ
ff_41:ِ
ff_25:ِ
ff_30:ِ
ff_14:ِ
ff_19:ِ
ff_3:ِ
ff_8:ِ
ff_50:ِ
ff_39:ِ
ff_28:ِ
ff_17:ِ
ff_6:ِ
ff_51:ُ
ff_40:ُ
ff_29:ُ
ff_18:ُ
ff_7:ُ
ff_50:۸
ff_39:۸
ff_28:۸
ff_17:۸
ff_6:۸
ff_50:۷
ff_39:۷
ff_28:۷
ff_17:۷
ff_6:۷
ff_53:e
ff_42:e
ff_31:e
ff_20:e
ff_9:e
ff_48:ى
ff_37:ى
ff_26:ى
ff_15:ى
ff_4:ى
ff_48:ؤ
ff_37:ؤ
ff_26:ؤ
ff_15:ؤ
ff_4:ؤ
ff_53:ِ
ff_42:ِ
ff_31:ِ
ff_20:ِ
ff_9:ِ
ff_38:؛
ff_27:؛
ff_16:؛
ff_5:؛
ff_38:ؤ
ff_27:ؤ
ff_16:ؤ
ff_5:ؤ
ff_49:ِ
ff_38:ِ
ff_27:ِ
ff_16:ِ
ff_5:ِ
ff_53:ى
ff_42:ى
ff_31:ى
ff_20:ى
ff_9:ى
ff_51:ِ
ff_40:ِ
ff_29:ِ
ff_18:ِ
ff_7:ِ
ff_49:ء
ff_38:ء
ff_27:ء
ff_16:ء
ff_5:ء
ff_46:۰
ff_35:۰
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_50:۴
ff_39:۴
ff_28:۴
ff_17:۴
ff_6:۴
ff_50:۹
ff_39:۹
ff_28:۹
ff_17:۹
ff_48:ِ
ff_37:ِ
ff_26:ِ
ff_15:ِ
ff_4:ِ
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_47:b
ff_51:b
ff_52:b
ff_53:c
ff_36:b
ff_40:b
ff_41:b
ff_42:c
ff_25:b
ff_29:b
ff_30:b
ff_31:c
ff_14:b
ff_18:b
ff_19:b
ff_20:c
ff_3:b
ff_7:b
ff_8:b
ff_9:c
ff_46:ؤ
ff_35:ؤ
ff_24:ؤ
ff_13:ؤ
ff_2:ؤ
ff_47:آ
ff_36:آ
ff_25:آ
ff_14:آ
ff_3:آ
ff_52:ٔ
ff_41:ٔ
ff_30:ٔ
ff_19:ٔ
ff_8:ٔ
ff_6:۹
ff_49:ؤ
ff_47:إ
ff_52:إ
ff_36:إ
ff_41:إ
ff_25:إ
ff_30:إ
ff_14:إ
ff_19:إ
ff_3:إ
ff_8:إ
31
XPOS=ADJ_SUP
XPOS=N_SING
XPOS=P
XPOS=ADJ
XPOS=V_PP
XPOS=V_PA
XPOS=DELM
XPOS=N_PL
XPOS=V_PRS
XPOS=CON
XPOS=CLITIC
XPOS=V_SUB
XPOS=ADJ_CMPR
XPOS=NUM
XPOS=ADV_NEG
XPOS=DET
XPOS=ADV
XPOS=PRO
XPOS=ADJ_INO
XPOS=ADV_COMP
XPOS=V_AUX
XPOS=_
XPOS=ADV_TIME
XPOS=ADV_I
XPOS=V_IMP
XPOS=INT
XPOS=PREV
XPOS=ADV_LOC
XPOS=N_VOC
XPOS=FW
XPOS=CONJ
1278
67 2 649
495 3 37
224 4 21
156 5 -2
908 6 7
28 -2 -8
786 8 9
507 -2 -8
475 10 14
70 11 -8
40 12 13
58 -8 -2
175 -2 -8
959 15 16
25 -2 -8
346 17 19
492 18 -8
6 -8 -2
970 20 -8
184 -2 -8
990 -8 22
378 23 30
75 -2 24
362 -2 -2
32 -8 26
252 -8 -2
26 -2 28
375 -2 29
218 -2 -8
1113 -8 31
1323 -8 32
113 -8 33
440 34 35
156 -8 -2
597 36 -2
26 -8 -2
153 38 59
886 39 40
27 -8 -2
1248 41 43
74 42 -2
38 -2 -8
377 44 45
406 -8 -2
764 46 50
114 47 -2
109 -2 48
5 49 -2
37 -2 -8
1457 51 52
251 -8 -2
735 53 54
323 -8 -2
165 55 -2
685 -2 -2
4 -8 -2
1162 58 -2
25 -2 -8
466 60 92
597 61 70
1394 62 66
133 -2 63
201 -2 64
376 -2 65
136 -2 -8
530 67 68
16 -8 -2
1250 69 -8
17 -8 -2
948 71 74
74 -8 72
144 73 -2
76 -2 -8
1402 -8 75
1339 -8 76
1618 77 78
1 -29 -2
151 -8 79
278 80 82
797 -8 81
336 -8 -2
112 83 84
190 -2 -8
725 85 86
68 -8 -2
25 87 -2
26 -2 -2
244 -8 89
441 90 -2
5 91 -2
30 -2 -8
156 93 377
440 94 138
937 95 103
962 96 97
15 -2 -8
376 -8 98
576 -8 99
90 -8 100
12 -8 101
143 102 -2
16 -2 -2
611 104 105
562 -2 -8
1069 106 109
688 -8 107
377 -8 108
771 -8 -2
70 110 117
506 -2 111
1403 -2 112
630 -2 113
885 -2 114
651 -2 115
189 -2 116
252 -2 -8
390 -2 118
823 -2 119
1350 120 121
220 -2 -8
499 122 126
77 -8 -8
219 -2 124
240 -2 125
47 -2 -8
1123 127 128
25 -2 -8
363 129 130
16 -8 -2
107 131 132
423 -2 -8
218 133 134
15 -2 -8
381 135 136
297 -2 -8
189 137 -8
15 -8 -2
32 139 255
375 140 175
378 141 145
507 -2 142
113 143 -8
961 -8 144
661 -8 -2
116 146 147
68 -8 -2
854 -8 148
251 149 153
562 -8 150
151 -8 151
569 -2 152
185 -8 -2
1017 154 155
69 -2 -8
254 156 160
507 157 158
25 -8 -2
206 -2 159
26 -2 -8
844 -8 161
423 162 163
562 -8 -2
315 164 166
209 -8 165
89 -8 -2
439 167 169
250 -8 168
184 -8 -2
1019 -8 170
1061 -8 171
1090 172 173
59 -8 -2
406 174 -2
26 -8 -2
581 176 186
937 -2 177
314 -2 178
253 179 181
71 -8 180
70 -8 -2
539 182 185
15 183 -8
89 -8 184
99 -8 -2
948 -2 -8
315 187 188
720 -8 -8
70 189 210
788 190 191
105 -8 -8
313 192 197
569 193 194
96 -2 -8
374 -8 195
376 -8 196
407 -8 -2
506 -8 198
630 -2 199
884 -8 200
723 -8 201
102 202 204
99 -8 203
30 -8 -2
530 -2 205
569 -2 206
746 -2 207
1602 -2 208
577 209 -8
6 -2 -8
347 -2 211
184 212 218
222 213 215
374 -2 214
69 -2 -8
253 216 217
159 -8 -2
861 -2 -8
363 219 220
250 -8 -2
1113 221 227
26 222 223
250 -8 -2
69 224 225
4 -8 -2
698 -8 226
278 -8 -2
771 228 232
1017 -8 229
26 230 231
89 -2 -8
311 -8 -2
25 233 235
71 -8 234
185 -8 -2
483 236 237
27 -8 -2
222 238 240
1032 -8 239
105 -8 -2
112 241 242
661 -2 -8
189 243 244
314 -8 -2
451 245 246
89 -8 -2
439 -2 247
622 -2 248
746 -2 249
507 250 253
16 251 252
85 -2 -8
72 -8 -2
252 -8 -8
971 -2 -8
375 256 342
25 257 328
1078 258 260
280 -8 259
423 -8 -2
189 261 265
203 262 263
16 -8 -2
217 264 -8
5 -2 -8
225 266 269
116 -8 267
257 268 -2
15 -8 -2
1240 270 272
219 -2 271
125 -2 -8
582 273 279
251 -8 274
579 -8 275
195 -8 276
182 277 278
120 -2 -8
57 -8 -2
27 280 284
26 -8 281
124 282 -2
60 -8 283
219 -8 -2
551 -2 285
221 286 287
49 -2 -8
707 288 290
83 -2 289
222 -2 -8
116 291 292
6 -8 -2
439 -2 293
1039 294 296
345 -2 295
808 -2 -8
534 297 300
16 -8 298
158 -8 299
35 -8 -2
105 -2 301
784 -2 302
366 303 305
141 -2 304
974 -2 -8
280 306 309
85 -8 307
102 -2 308
69 -2 -8
496 -2 -2
1033 311 312
16 -8 -2
29 -8 313
219 314 315
35 -2 -8
423 316 317
808 -8 -2
857 -8 318
864 -8 319
1170 -8 320
509 321 325
6 322 -2
69 -2 323
17 324 -8
36 -8 -2
266 -8 326
396 327 -2
4 -2 -8
224 329 341
948 330 331
114 -8 -2
1078 -8 332
884 -8 333
465 334 335
254 -2 -8
151 -8 336
382 337 338
722 -8 -2
525 339 -2
181 340 -2
46 -2 -8
1941 -8 -2
787 343 347
723 -2 344
157 -2 345
219 -2 346
70 -8 -2
189 348 354
424 -8 349
884 -8 350
1050 -8 351
654 352 -2
48 -2 -2
172 -8 -2
956 355 356
723 -8 -2
725 357 359
184 -8 358
71 -8 -2
254 360 362
378 361 -2
157 -2 -8
1017 363 365
114 364 -2
553 -2 -2
552 366 369
93 367 -2
5 -8 368
47 -8 -2
371 370 372
29 -8 371
252 -8 -2
898 373 375
171 -8 374
181 -8 -2
854 376 -2
1 -8 -2
70 378 491
75 -2 379
440 380 381
1457 -8 -2
184 382 411
407 383 384
31 -8 -2
116 -2 385
820 -2 386
73 387 401
687 388 390
121 -2 389
124 -2 -8
1135 391 392
53 -8 -2
726 393 394
5 -8 -2
829 395 397
374 -2 396
26 -2 -8
300 398 400
102 -8 399
31 -8 -2
117 -2 -8
597 -8 -8
378 403 407
137 -2 404
172 -2 405
190 -2 406
506 -2 -8
506 -8 408
404 -8 409
397 410 -2
76 -2 -8
531 -2 412
28 413 431
224 414 424
487 -8 415
525 416 418
76 417 -8
52 -8 -2
576 -8 419
392 420 422
553 -2 421
46 -8 -2
234 423 -2
814 -8 -2
219 -2 425
31 426 -2
32 427 428
60 -8 -2
981 -2 429
380 430 -8
16 -2 -8
26 432 445
112 433 434
117 -8 -2
224 435 441
378 436 437
54 -2 -8
125 -8 438
254 -8 439
604 440 -2
118 -2 -8
853 -2 442
30 -2 443
509 444 -8
25 -8 -2
374 446 449
406 -8 447
25 -8 448
771 -8 -2
1408 450 451
112 -2 -8
854 452 453
73 -2 -8
1594 454 456
224 455 -8
38 -8 -2
395 457 465
363 -8 458
345 -8 459
209 460 461
5 -2 -8
542 462 463
31 -2 -8
617 464 -2
6 -2 -8
25 466 471
597 -2 -2
190 -2 468
110 -2 469
74 -2 470
142 -2 -8
770 -8 472
316 473 477
265 -8 474
378 -2 475
224 476 -2
76 -8 -8
363 478 481
639 -8 479
31 480 -2
15 -2 -8
314 482 484
391 -8 483
255 -8 -2
218 485 487
76 486 -2
15 -8 -2
1258 488 490
32 -8 489
94 -8 -2
1126 -8 -2
363 492 500
73 493 498
31 494 -2
224 495 497
853 496 -8
185 -2 -8
53 -8 -2
32 -2 -2
1334 -8 -2
820 501 545
538 502 506
278 -8 503
533 -8 504
112 -8 505
542 -8 -2
25 507 514
855 508 513
375 -2 509
32 -2 510
120 511 -8
854 -8 512
219 -8 -2
254 -8 -2
579 -8 515
746 516 519
723 -8 517
182 -8 -8
46 -2 -8
465 520 524
26 -8 521
322 522 -2
121 -2 523
37 -2 -8
884 525 528
30 526 527
28 -2 -8
191 -8 -2
278 529 530
280 -8 -2
313 531 536
191 -2 -2
218 -2 533
68 -2 -8
40 -8 535
281 -8 -2
1077 537 539
379 -2 538
29 -2 -8
362 -8 540
238 541 543
165 542 -2
65 -2 -8
2204 544 -2
5 -2 -8
73 546 597
316 547 551
789 -2 548
519 -2 549
27 550 -8
134 -2 -8
771 552 560
1150 -8 553
392 554 556
25 -2 555
551 -2 -8
384 557 559
31 -8 558
74 -8 -2
994 -8 -2
948 -2 -2
118 562 564
182 -2 563
48 -2 -8
78 -8 -2
391 566 586
113 567 569
392 568 -2
46 -8 -2
250 570 572
424 -2 571
71 -2 -8
151 -8 573
384 574 577
69 -8 575
15 -8 576
57 -8 -2
1077 -8 578
758 579 580
35 -2 -8
183 581 583
1 -2 582
35 -2 -8
494 -8 584
439 585 -2
120 -8 -2
375 587 -2
610 588 590
118 -8 589
47 -8 -2
311 -8 591
626 592 594
29 -8 593
137 -8 -2
2354 -8 595
278 596 -2
6 -2 -8
32 598 611
184 599 604
31 600 -2
28 -2 601
69 -2 602
84 -2 603
298 -2 -8
16 605 -2
31 606 -2
170 -8 607
68 608 609
222 -2 -2
364 610 -2
135 -2 -8
25 612 621
1124 613 614
27 -8 -2
1821 -8 615
362 616 617
106 -29 -2
151 -8 618
1352 619 -2
128 -8 620
228 -8 -2
327 622 626
855 623 624
16 -8 -2
546 625 -2
5 -2 -8
1968 -2 -2
2278 -8 628
224 629 641
219 630 633
119 631 632
28 -8 -2
190 -8 -2
138 634 639
27 635 637
69 -2 636
16 -8 -2
107 638 -2
35 -2 -8
1428 640 -2
48 -8 -2
1394 642 646
139 643 644
26 -8 -2
340 645 -2
26 -2 -8
266 647 -2
786 648 -2
28 -8 -2
111 650 666
225 651 659
153 652 -3
426 653 654
43 -27 -3
31 -3 655
142 -27 -27
57 -27 -3
559 -3 658
389 -3 -27
425 660 661
31 -3 -27
780 662 664
537 -27 663
441 -27 -3
2182 665 -3
6 -27 -3
152 667 695
301 -7 668
785 -18 669
464 -11 670
545 -14 671
660 -16 672
438 673 674
218 -6 -9
648 675 683
844 676 677
26 -20 -24
391 -15 678
119 -23 679
406 -17 -17
43 -17 -24
110 -23 682
793 -23 -17
249 684 687
1395 -9 685
278 -6 686
303 -9 -25
24 688 689
62 -13 -4
2230 -30 690
1637 -26 691
377 -22 692
316 693 -10
351 694 -10
6 -10 -31
24 696 808
32 697 714
31 698 -4
35 699 709
569 -4 700
1019 -4 701
313 702 703
507 -4 -1
72 -4 704
1229 -13 705
488 706 708
93 707 -1
60 -1 -4
472 -4 -1
856 710 711
251 -4 -1
1392 -1 712
566 713 -4
182 -1 -4
316 715 739
509 716 720
1394 717 718
192 -13 -4
299 -4 719
823 -4 -13
75 721 -4
1685 -4 722
1258 723 724
26 -19 -4
192 -19 725
379 726 728
112 -4 727
25 -4 -19
120 729 731
176 -4 -4
15 -4 -19
17 732 737
126 -19 733
26 -4 734
364 735 -19
25 -19 736
29 -19 -4
943 -19 738
231 -19 -4
255 740 770
483 741 743
748 -4 742
390 -4 -19
75 744 -4
787 -19 745
29 746 749
505 747 -19
5 748 -19
37 -4 -4
1069 750 751
102 -19 -4
1002 -19 752
189 753 756
786 -4 754
187 -4 755
59 -4 -19
1616 -19 757
257 758 760
35 -4 759
41 -4 -19
1126 761 762
6 -19 -4
346 -19 763
373 764 766
85 765 -4
6 -4 -19
1057 -19 767
52 768 -4
254 769 -4
47 -4 -19
312 771 784
482 772 782
221 -13 773
16 774 775
355 -4 -13
85 -13 -13
216 -4 777
238 -4 -13
134 779 780
1 -4 -13
876 -13 781
59 -13 -4
363 783 -4
5 -4 -4
823 785 792
224 786 791
74 787 -4
622 -13 788
78 789 790
17 -4 -13
95 -13 -4
2165 -19 -4
948 793 795
25 794 -4
224 -4 -13
596 796 799
683 797 798
235 -19 -4
583 -19 -4
16 800 806
947 -4 -4
442 802 -4
6 -1 -4
737 -1 804
721 805 -4
28 -1 -4
1265 807 -4
127 -19 -4
249 809 1093
75 810 852
225 811 817
381 812 816
65 -6 813
183 -6 814
802 815 -5
17 -5 -6
12 -5 -5
530 818 820
176 -12 819
177 -12 -25
391 821 823
69 -9 822
5 -25 -12
282 824 830
404 825 826
74 -9 -6
265 -9 827
279 -12 828
788 829 -5
5 -25 -5
116 -5 -5
1019 832 833
120 -6 -5
252 -5 834
27 -9 835
126 836 845
71 -6 837
139 838 839
47 -5 -6
90 -6 840
166 841 843
102 -5 842
1 -5 -6
50 -6 844
665 -6 -5
254 846 849
5 847 -5
120 848 -6
48 -6 -5
212 850 -5
281 851 -5
378 -6 -5
390 853 911
440 -6 854
823 855 859
456 -9 856
209 857 -6
85 -6 -6
16 -6 -9
569 860 867
597 -9 861
820 -9 862
1689 863 864
31 -6 -9
190 -9 865
811 -9 866
1076 -9 -6
391 868 874
632 869 872
355 870 871
17 -9 -5
1001 -6 -9
116 873 -9
4 -6 -9
612 875 876
74 -6 -9
255 877 881
280 -9 878
622 879 880
37 -6 -9
59 -9 -6
596 -6 882
316 883 884
280 -9 -6
379 885 886
280 -6 -9
222 -6 887
787 888 890
102 889 -9
200 -9 -6
190 891 892
622 -6 -9
530 893 897
261 -9 894
31 -6 895
553 896 -9
43 -9 -6
156 -6 898
1685 899 901
99 -6 900
862 -6 -9
483 902 905
31 903 -9
86 -6 904
6 -9 -6
1113 906 908
872 -9 907
5 -9 -6
187 -6 909
966 910 -9
74 -6 -9
73 912 941
622 913 917
885 -5 -5
472 -6 915
1309 916 -5
5 -5 -6
153 -9 918
74 919 922
375 -12 920
413 921 -9
113 -9 -12
440 923 925
507 924 -6
135 -9 -6
621 -9 926
482 927 930
1002 928 929
17 -9 -12
758 -6 -12
391 931 938
697 932 933
126 -12 -12
16 934 935
109 -6 -9
165 -6 -6
340 -12 937
554 -12 -6
1062 -6 939
25 -6 940
1 -25 -12
185 942 950
406 943 945
491 944 -12
31 -12 -6
507 946 947
118 -5 -6
25 -6 948
531 -25 949
217 -9 -12
482 951 997
251 952 954
581 -12 953
156 -5 -6
530 955 958
280 -12 956
403 -12 957
201 -12 -25
509 959 960
107 -12 -25
1002 961 963
28 962 -12
141 -6 -9
758 964 967
1062 -9 965
126 966 -6
17 -12 -9
157 -25 968
650 969 971
581 -12 970
4 -12 -6
1062 972 977
254 973 975
31 -25 974
16 -12 -9
216 -6 976
267 -6 -12
15 978 986
375 -12 -12
45 980 -25
76 -5 -12
86 -12 982
31 983 -12
202 -25 984
715 985 -12
49 -12 -25
818 987 988
70 -25 -12
823 989 990
374 -6 -12
26 -6 991
943 992 993
280 -12 -6
116 994 995
28 -6 -12
156 996 -12
16 -12 -6
378 998 1011
581 999 1000
362 -12 -9
621 1001 1003
223 -6 1002
569 -6 -9
254 1004 1006
28 -12 1005
4 -25 -9
1039 -12 1007
345 -12 1008
562 1009 -6
4 -12 1010
31 -12 -6
621 1012 1028
823 -6 1013
569 1014 1017
597 -9 1015
102 -6 1016
99 -6 -9
74 1018 1020
612 -6 1019
793 -6 -9
440 -9 -9
596 -6 1022
29 1023 1024
4 -9 -6
810 1025 -9
16 1026 1027
15 -9 -6
62 -6 -9
649 1029 1030
279 -6 -9
407 1031 1033
250 -12 1032
211 -12 -6
254 1034 1040
220 -9 1035
280 1036 1037
843 -9 -12
576 1038 1039
1 -12 -9
313 -12 -6
596 -5 1041
661 1042 1047
569 -6 1043
113 -6 1044
32 1045 -12
174 -25 1046
43 -25 -12
218 -12 1048
184 1049 1051
562 1050 -9
31 -9 -6
697 1052 1073
981 -25 1053
176 1054 1055
153 -25 -6
440 -6 1056
962 1057 1058
114 -6 -12
823 1059 1061
69 1060 -6
45 -9 -9
473 1062 1063
6 -12 -12
581 -6 -6
313 1065 1066
15 -6 -12
555 -12 1067
910 1068 1069
26 -6 -12
698 -6 1070
182 1071 1072
26 -6 -12
12 -12 -6
114 1074 1077
698 1075 1076
224 -12 -6
1 -25 -12
1607 1078 1080
28 -12 1079
391 -12 -6
622 -9 1081
345 -9 1082
26 1083 1085
153 -12 1084
32 -9 -6
69 1086 1088
786 -12 1087
83 -12 -6
994 1089 1090
5 -12 -6
794 1091 1092
374 -12 -6
311 -12 -6
438 1094 1155
374 -9 1095
69 1096 1113
156 1097 1098
32 -21 -5
596 1099 1100
75 -9 -6
569 -6 1101
894 1102 1106
120 1103 1104
76 -21 -9
201 -9 1105
40 -9 -21
75 -5 1107
35 1108 1110
17 1109 -9
85 -9 -9
74 -6 1111
1560 1112 -9
100 -6 -9
75 1114 1116
73 1115 -5
15 -21 -12
530 -6 1117
283 1118 1139
569 1119 1120
114 -12 -6
622 1121 1125
820 -9 1122
510 1123 1124
85 -5 -5
341 -9 -5
25 -9 1126
280 1127 1136
507 1128 1130
72 -6 1129
4 -21 -9
788 1131 1132
153 -6 -12
74 1133 1134
64 -6 -9
334 1135 -12
17 -21 -12
255 -6 1137
156 -5 1138
440 -6 -12
251 1140 1143
218 -12 1141
73 -5 1142
412 -12 -6
312 1144 1145
159 -21 -12
218 1146 1148
26 -12 1147
73 -5 -6
610 -12 1149
759 -12 1150
219 1151 1154
280 1152 -21
417 -21 1153
49 -6 -9
569 -6 -21
648 1156 1273
1762 -15 1157
770 -20 1158
844 1159 1170
32 1160 1162
26 1161 -17
107 -17 -20
70 -24 1163
855 -24 1164
191 -24 -24
64 -23 -17
76 -17 1167
165 1168 -24
41 -24 1169
120 -24 -17
1053 1171 1175
788 1172 1173
70 -17 -28
70 -24 1174
41 -28 -17
1017 1176 1186
225 1177 1180
274 -23 1178
183 -23 1179
537 -23 -28
312 1181 1182
228 -28 -23
28 -28 1183
173 -23 1184
809 -23 1185
64 -23 -17
114 1187 1200
187 1188 1192
32 1189 -23
271 1190 -28
64 -17 1191
48 -17 -28
31 1193 1198
250 1194 1196
143 -17 1195
210 -17 -23
153 1197 -17
274 -28 -15
222 -24 1199
597 -23 -17
948 1201 1204
251 1202 -17
255 1203 -23
1 -23 -17
32 1205 1214
1094 1206 1207
156 -17 -20
113 -23 -23
69 1209 1210
31 -20 -17
751 1211 1212
76 -23 -17
345 -17 1213
589 -17 -23
27 1215 1221
73 1216 1218
482 -28 1217
375 -23 -17
153 -23 1219
687 1220 -17
138 -17 -23
652 1222 1228
69 1223 1227
478 -15 1224
78 -15 1225
138 -15 1226
381 -15 -17
157 -15 -23
313 1229 1231
280 -20 1230
218 -23 -17
1700 -20 1232
279 1233 1234
112 -17 -23
990 1235 1238
26 1236 -23
137 -20 1237
48 -20 -17
929 1239 1241
25 -23 1240
84 -23 -17
758 1242 1243
26 -23 -17
69 1244 1248
315 1245 1246
1 -15 -23
378 -23 1247
29 -23 -17
255 1249 1251
581 -23 1250
347 -23 -17
649 1252 1257
185 -17 1253
1008 1254 1255
75 -17 -20
29 1256 -23
99 -23 -17
1077 1258 1259
29 -17 -23
390 1260 1264
407 -17 1261
75 1262 1263
85 -17 -23
118 -23 -17
1784 1265 1266
6 -17 -23
118 1267 1271
278 -17 -17
6 -24 -17
663 -23 1270
1250 -23 -17
1038 1272 -17
4 -23 -17
660 -16 1274
785 -18 1275
1393 -22 1276
545 -14 1277
2230 -30 1278
1637 -26 -10
