597
l0:ت
l1:س
l2:ا
l3:م
l4:_
l5:ن
l6:ا
l7:ک
r0:ا
r1:ن
r2:ر
r3:ژ
r4:ی
r5:_
r6:ب
r7:ه
l0:ش
l1:ا
l2:‌
l3:ی
l4:گ
l5:د
l6:ن
l7:ز
r0:ب
r1:ه
r2:_
r3:د
r4:ل
r5:ی
r6:ل
r7:_
l3:ه
l4:د
l5:ا
l6:و
l7:ن
r0:ش
r1:د
r3:.
r4:_
r5:پ
r6:د
r7:ر
l1:ر
l2:د
l3:پ
l5:.
l6:_
l7:د
r0:ک
r1:ا
r3:گ
r4:ر
r6:ر
r7:ا
l1:ی
l3:ر
l4:ب
l5:_
l6:ی
l7:گ
r0:س
r1:خ
r2:ت
r3:_
r4:.
r7:و
l1:م
l3:و
l4:ق
r3:ش
r4:ه
r5:ر
r6:_
r7:پ
l2:و
l3:ش
l4:ک
l6:ر
r3:چ
r4:ا
r7:م
l4:ش
l5:م
l7:ی
r2:ش
r5:ک
r6:ه
l3:ک
l5:ه
r0:)
r1:_
r2:ک
r3:ه
r5:ب
r6:ا
l3:ث
l4:آ
r3:‌
r5:ا
l7:ا
r0:ق
r1:ر
r2:ا
r3:ر
r5:م
r6:ی
r7:‌
l4:‌
l7:ف
r0:ح
r1:س
r2:ی
r5:ز
r7:ط
l0:د
l1:ن
l3:‌
l4:س
l6:ج
l7:_
r0:.
r2:ب
r3:و
r5:ن
r7:خ
l5:ی
r0:پ
r1:ی
r2:و
r3:ن
r4:د
r7:ز
l3:ا
l5:ت
r3:ا
r5:د
l0:م
l4:ا
l5:ش
r0::
r3:ز
r5:ت
r6:ص
l4:ل
l6:خ
l7:ت
r0:ر
r3:ت
r4:ب
r7:ل
l1:ت
l3:د
l4:و
l5:ج
l7:م
r3:ب
r6:گ
l4:ر
l5:و
l6:آ
l7:و
r5:،
r7:ب
l6:س
r6:م
l4:م
r2:ن
r3:ک
r4:ت
r5:ه
l7:ه
r5:خ
r6:و
r0:،
r2:س
r4:ک
l2:ی
l5:!
r7:د
l5:ر
l6:د
r0:د
r4:ش
r7:.
l4:ی
l5:ب
l7:ر
r0:ن
r1:ک
r6:؟
l1:‌
l2:ه
l3:س
l6:م
r7:،
l5:س
r1:ش
r2:د
l5:ز
r5:[
r2:ه
r4:،
r6:خ
l1:د
l5:-
r1:ف
l1:ل
l3:_
l7:ب
l3:ب
l4:ز
l6:ه
r7:ی
l4::
l6:ت
l7:ح
r4:م
r6:‌
r7:ک
r3:ح
l1:ز
l3:ن
r0:-
r3:م
r7:ن
r4:گ
r4:[
l2:ب
r6:ت
l1:ه
r2:م
l1:ف
l2:ر
l3:ط
l6:ب
l2:ت
l3:ف
l5:گ
r5:چ
l4:ف
r7::
l0:ه
r6:[
l2:ج
l4:ت
l7:ش
r3:ج
l3:گ
l4:ن
r1:و
r7:ث
l2:ع
l6:]
r3:ف
r6:،
r5:‌
r4:و
r3:ع
r0:ث
l5:ح
r2:ز
r6:ش
l6:.
l2:ظ
l5:»
r0:آ
r1:ب
r4:ف
l0:ی
r0:؟
r2:ح
r3:س
r2:[
r4:ن
l3:خ
r5:ع
l4:ه
r0:م
r1:ث
r2:ل
r6:ن
l2:س
r1:ح
l0:ن
l2:ش
l7:ل
r1:ز
r6:ج
l4:ح
r1:ت
r7:ح
l6:…
r1:ج
r6:ک
r7:ج
l3:ج
l7:س
l6:ک
r6:چ
l5:،
r3:خ
l6:‌
r7:ت
l3:ل
l4:ج
l6:ز
r2:‌
r4:ذ
r0:گ
r1:ذ
r7:س
l5:‌
l7:آ
r3:ل
r5:س
r5:ف
r2:پ
r6::
r0:؛
r2:خ
l6:گ
r3:ی
r1:م
l1:ک
l2:م
l7:.
l6:چ
l4:ص
r0:چ
r1:ط
r5:ش
l3:چ
l6:،
r0:!
r2:ف
l1:ط
l7:خ
r1:ع
r0:ت
r4:ض
l2:چ
r5:؟
r7:چ
r6:پ
l1:چ
l2:_
l3::
r4:آ
l6:پ
r2:گ
l3:ص
r4:‌
r0:ز
l2:خ
l5:ل
r0:…
r5:و
l7:ص
r0:و
l1:ش
l3:ذ
r4:ع
r5:ض
l7:‌
r2:ع
r3:ث
l3:ت
r0:ج
l5:خ
r7:؛
r0:ع
r5:ث
l6:ح
r2:ق
r7:گ
l7:ذ
r5:ج
r6:ز
l6:ض
l7:ع
r5:.
l4:أ
l3:ع
r1:چ
l5:پ
l7:ج
r7:ش
l3:ز
r1:ق
r2:ص
r6:س
l2:ل
r4:ئ
l2:غ
r4:خ
l2:ن
l5:ف
r2:ج
r3:ق
l4:خ
r4:س
r5:ئ
l5:ع
l2:ز
l0:و
l4:«
l5:ذ
l5:ق
l4:…
r2:ض
r1:ل
r3:ص
l6:ط
l3:ؤ
r0:ی
r4:چ
l3:ق
r6:آ
l3:ح
r3:ط
r6:ع
l3:ظ
l7:،
r1:ص
l7:؛
r3:غ
r4:ص
r6:ط
r1:ض
l5:ض
r7:ق
r5:ح
r4:ز
r4:ط
r6:ق
l2:ض
l6:ل
r0:خ
l2:ک
r7:ف
r0:ه
r7:ص
r5:ط
l4:ظ
l6:ش
l5:ص
r6:.
l6:ع
r5:آ
r5:ص
r3:«
l7:(
r3::
r5:«
r5:ل
r2:۲
r4:-
r7:ع
l6:ص
r5:گ
l2:گ
r3:پ
r0:ف
l6:ق
l5:ک
r0:ل
l4:،
r2:چ
r5:!
l7:ق
l1:ب
l3:آ
l3:ض
r4:ق
r6:ح
l4:ث
r1:پ
r2:ذ
l2:ئ
l4:ط
r3:آ
l4:چ
r6:ئ
r2:ئ
l3:ئ
l2:ق
l4:ع
r0:۹
r1:۰
l2:ف
r5:ق
l7:-
r5:؛
r3:ذ
r2:آ
l7:»
r6:؛
l5:ؤ
r5:ذ
l5:ط
r1:گ
r6:ف
l7:ض
r7:آ
r0:غ
r0:ذ
l4:غ
l7:ظ
l0:ا
r4:ج
l5:ئ
r5:ژ
r5:ً
l7::
l2:ح
r0:ص
l5::
l5:؟
r2:ط
r7:۴
l7:پ
l5:چ
r5:-
l4:ذ
r6:ذ
r7:ٔ
r4:)
l1:ق
r3:ئ
l4:!
l4:پ
l1:و
l4:.
l7:چ
r4:ح
r6:!
l5:ٔ
r7:غ
l7:غ
l2:ط
r4::
l4:ض
l1:گ
l5:آ
l6:ف
r6:أ
l7:؟
l7:ث
l5:؛
r7:ژ
r4:!
r2:!
r0:ظ
l5:ِ
l6:أ
l5:غ
r7:؟
r4:پ
r3:أ
r4:ى
r7:ض
l7:ِ
l7:ٔ
l6:؛
l2:ص
r7:!
l7:!
l7:ً
l6:غ
r4:غ
r5:ظ
r7:…
r4:أ
r0:ط
r3:۰
r5:/
l5:ً
l1:پ
r2:غ
r6:ض
r5:غ
r6:ِ
r1:ِ
r7:۵
l6:۶
l7:۷
r1:أ
r5:۵
r6:۴
r7:۰
r6:غ
r7:ذ
r5:أ
l6:ث
r0:(
630
NULL
زندگی‌|-|اش
خانواده‌|-|اش
پدر|-|ش
برای|-|ش
اقوام|-|ش
کشور|-|ش
مشهور|-|ش
کار|-|ش
آثار|-|ش
فرم‌های|-|ش
جنس‌|-|اند
او|-|ست
شاهد|-|یم
تخیلی‌|-|اش
موجودات|-|ش
نوآوری‌|-|اش
ساده‌|-|اش
آدمها|-|ست
دیر|-|ت
مدرسه|-|ات
بیدار|-|م
مدرسه‌|-|م
دیر|-|م
یاد|-|م
دل|-|م
زبان|-|ش
دل|-|ت
روزه‌|-|ست
ناز|-|ش
دویدن|-|ش
روسری‌|-|اش
بابا|-|ت
به|-|ت
طرف|-|ش
گرفتن|-|ت
افطار|-|ت
شیرین|-|ه
تشنه‌|-|ت
توجه|-|ش
نگاه|-|ش
ساعت|-|م
کنار|-|ش
انشای|-|ش
کیف|-|ش
دفتر|-|ش
محتاج|-|ند
نظر|-|ش
دهان|-|ش
روزه‌|-|ای
نظر|-|م
خود|-|ش
روزه‌|-|ایم
دوست|-|ش
راه|-|شان
حواس|-|ش
حواس|-|ت
کجا|-|ست
پای|-|ش
شاخه‌های|-|شان
جلوی|-|ش
آب‌نبات|-|ش
دست|-|ش
خسته‌|-|ای
درست|-|ه
خود|-|م
انگشتهای|-|ش
کمک|-|ت
گناه|-|ت
کمتر|-|ه
چهره‌|-|اش
صورت|-|ش
بچه‌|-|م
بساط|-|ش
کرم‌خورده‌|-|اش
شانه‌های|-|ش
صدای|-|ش
چ|-|ت|-|ه
چ|-|ت
پشیمون|-|ی
مقصر|-|ند
برهم|-|ش
سخت|-|ه
زیاد|-|ه
بخش|-|ه
ذهن|-|م
فرهنگی‌|-|مان
به|-|ش
وقت|-|مان
خود|-|مان
آمدن|-|ش
شدن|-|شان
زحمات|-|شان
ما|-|ست
معضلات|-|مان
تأثیر|-|ش
شعور|-|ش
پسر|-|تان
خود|-|تان
جرمزا|-|ست
مخدر|-|ش
معلم|-|ش
تجربه‌های|-|م
کار|-|م
شغل|-|ش
فرزند|-|ش
سخن|-|تان
عوامل|-|ش
زن|-|ش
نمایشی‌|-|مان
خود|-|ت
نمی‌پذیرند|-|ش
موهای|-|مان
تن|-|مان
گردن|-|ش
دهن|-|ش
خود|-|شان
سؤال|-|م
چی|-|ست
رفقای|-|م
حرف|-|م
حمایت|-|ش
منظور|-|م
چشمهای|-|ش
مادر|-|ش
جای|-|شان
ارتباط|-|مان
برای|-|مان
گرفتار|-|ند
حضور|-|شان
دیگر|-|مان
حرف|-|شان
مورد|-|ش
عملی‌|-|اند
برنامه‌سازها|-|ست
سال|-|ت|-|ه
شاهد|-|ند
حاضر|-|م
هدف|-|ش
روی|-|ش
دکورهای|-|مان
کمک|-|م
فکر|-|م
روا|-|ست
پشت|-|ش
قسمت|-|ش
معتقد|-|ند
نظر|-|شان
اجتماعی‌|-|مان
مالی‌|-|اش
زندگی‌|-|شان
اول|-|م
نگرشهای|-|شان
لازمه‌|-|اش
قانونمند|-|ش
دست|-|مان
خوش|-|ش
درد|-|ش
رعایت|-|شان
نفر|-|ند
مذهبی‌|-|اند
زن|-|ند
رفتارها|-|ست
عبارت|-|ند
متفاوت|-|ند
ب|-|دین
مشکلات|-|شان
سالها|-|ست
رفتارهای|-|شان
وابسته‌|-|اند
دارا|-|ست
ترس|-|شان
داستانهای|-|ش
روحی‌|-|اش
سرنوشت|-|ش
بودن|-|ش
تماشاگر|-|ش
تمام|-|شان
از|-|ش
قبلی‌|-|اش
دور|-|ش
توانایی‌|-|اش
اوایل|-|ش
بازیگر|-|مان
ساکن|-|ند
ساده‌|-|اند
زرنگ|-|شان
تلاش|-|مان
قضیه‌|-|شان
کش|-|ش
حالتهای|-|شان
خوب|-|ش
دوم|-|ش
قبل|-|ند
قبلی‌|-|مان
آخر|-|ش
عوض|-|شان
انگشت|-|شان
بازیگران|-|ش
بازی‌|-|اش
بازیگرهای|-|م
اکثر|-|شان
بعضی|-|شان
جدید|-|ش
شخصیت|-|ش
ذهن|-|شان
معرفی‌|-|اش
مدرک|-|م
نمونه‌|-|اش
مطمئن|-|م
یاد|-|تان
بد|-|شان
سر|-|ش
بچه‌|-|اش
همراه|-|ش
سن|-|ش
انتخابهای|-|م
بودم|-|ش
گریم|-|ش
موهای|-|ش
قائل|-|ند
معتقد|-|م
واقف|-|ند
حرف|-|ش
مدتها|-|ست
سروته|-|ش
همه‌|-|اش
پایان|-|ش
اسم|-|ش
ممیزیها|-|ست
حرف‌های‌|-|شان
به‌|-|شان
ترک|-|ش
برای|-|شان
مجبور|-|ند
نکردن|-|شان
بعد|-|ش
بقیه‌|-|اش
سؤال|-|تان
خانه‌|-|شان
خانه‌های|-|شان
انتظار|-|م
نظر|-|تان
اول|-|ش
دیوانه‌|-|ای
دل|-|ش
کلیشه‌ها|-|ست
چیزهای|-|ش
تنهایی‌|-|اش
خانه‌|-|اش
گول|-|ش
خوردن|-|شان
زدنهای|-|شان
این‌ها|-|ست
بعضیهای|-|شان
امیدوار|-|یم
حرف|-|تان
امیدوار|-|م
پایین‌تر|-|ند
کار|-|ند
همه‌|-|شان
باور|-|تان
صحنه‌|-|اش
قهرمانهای|-|شان
مشغول|-|ند
نظرهای|-|شان
کردن|-|ش
خواهر|-|ش
همسر|-|ش
هنر|-|ش
م|-|را
ستم‌های|-|ش
سرزمین|-|شان
قدم|-|ش
معتقد|-|یم
رنج|-|ند
آن‌ها|-|ست
ب|-|دان
تحریم‌ها|-|ست
آن|-|ند
نوشته‌های|-|شان
مسئولیت|-|ش
مستحضر|-|ید
مشتهای|-|مان
محل|-|ش
گوش|-|ش
سبیل‌|-|مان
خیال|-|ش
حالی‌|-|مان
اعلای|-|ش
حوصله‌|-|مان
کشور|-|مان
بالا|-|ست
اجرا|-|ست
صندوق‌ها|-|ست
شورا|-|ست
صندوق‌های|-|ش
ناراضی‌|-|اند
برادر|-|م
خدا|-|ست
اسم|-|ت
برادر|-|ت
فرزندان|-|ش
کوچک|-|ش
پسر|-|ش
مقر|-|ش
کدورتهای|-|شان
دختر|-|مان
دشمن|-|یم
پسرعموی|-|ش
پیدا|-|ست
امیدوار|-|ند
فضایی‌|-|شان
کار|-|شان
دوستان|-|شان
باور|-|ند
نیازمند|-|ند
مفید|-|ند
سیاه‌چاله‌ها|-|ست
کشور|-|شان
عمر|-|ش
بی‌اطلاع|-|ند
چیزی|-|ست
نگاهداری‌|-|شان
چیزها|-|ست
غذایی‌|-|شان
خانواده‌|-|شان
آسیب‌پذیر|-|ند
پیوند|-|شان
بلند|-|ش
چشم|-|م
گرانقدر|-|ش
مدیران|-|ش
شما|-|ست
همه|-|اش
موجود|-|ند
مردم‌|-|اند
پیروان|-|ش
پروردگار|-|ت
عموی|-|ت
بدهی‌|-|ات
پدر|-|ت
دفن|-|شان
سابقه‌|-|اش
نفاق|-|ش
جگر|-|ش
عمیق|-|ش
اموال|-|ش
کارگزاران|-|م
دستهای|-|شان
مقصد|-|شان
اسلامی‌|-|اند
مشتریان|-|ش
نمایندگی‌|-|شان
سرنوشت|-|شان
فوری‌|-|شان
نام|-|ش
مادران|-|شان
برخوردار|-|ند
روبرو|-|ست
بی‌تفاوت|-|ند
مقدم|-|ش
برابر|-|ش
زشتکاران|-|ند
مواجه|-|ند
حالی|-|ست
اینجا|-|ست
مسائل|-|ش
سخن|-|ش
اره‌|-|اش
نشان|-|م
اجداد|-|ش
خروپف|-|شان
ذهن|-|ش
یاد|-|ت
دیو|-|ی
کتاب|-|ش
چرخ‌های|-|ش
رایانه‌های|-|شان
مادر|-|ت
اذیت|-|ش
دنبال|-|ش
طلسم|-|ش
برای|-|م
اسلحه‌های|-|شان
خیس|-|ش
زشت|-|ش
مرده‌|-|اند
دهان|-|ت
گلوی|-|ش
من|-|ی
چمن|-|م
خویشتن|-|م
وطن|-|م
سخن|-|م
انجمن|-|م
بدن|-|م
ساختن|-|م
عزیزان|-|تان
سخنان|-|ش
مخالف|-|ند
حاکی|-|ست
مواضع|-|مان
حرکت|-|مان
دریچه‌های|-|ش
رهگشا|-|ست
بزرگ|-|ش
قضایا|-|ست
دین‌|-|شان
مقصود|-|تان
بی‌حساب|-|ش
خاندان|-|ش
مسلمان|-|ند
حکومت|-|شان
آزاد|-|ند
معروف|-|ش
وعده‌|-|اش
رفتار|-|ش
آنجا|-|ست
آبروی|-|ت
توصیه‌|-|اش
عشرت‌طلبی‌|-|اش
سپاه|-|ش
حیف|-|م
ایتالیا|-|ست
رفتار|-|مان
گفتار|-|مان
معامله‌|-|مان
ولادت|-|ش
پدر|-|م
مادر|-|م
جا|-|ست
شنیدن|-|ش
شمشیر|-|ش
گردن|-|تان
پیامبر|-|ی
جنس|-|ش
عموی|-|ش
پول|-|ش
عزیز|-|ش
بناگوش|-|ش
زیبای|-|ش
چشمهای|-|شان
زیرانداز|-|ش
ارزشها|-|ست
علاقه‌|-|اش
دشمنی|-|شان
عمر|-|شان
فقیر|-|شان
شعارها|-|شان
رقیق‌تر|-|ش
کتابها|-|شان
ممکن|-|شان
مردم|-|ند
دل|-|شان
عزیزان|-|ش
رئوس|-|ش
مشکل|-|م
مأموریت|-|ش
ضروری‌|-|اند
تو|-|ست
بزرگ‌تر|-|ی
خوی|-|ش
ما|-|یی
روزنامه‌|-|اش
بهتر|-|م
طور|-|ه
قهرمانی|-|ش
ضمیر|-|ش
ناراحتی|-|ش
درد|-|شان
چکاره‌|-|اند
جامعه‌|-|اند
اخلاق|-|شان
رفتار|-|شان
دوروبریها|-|شان
فرزندان|-|شان
عقب|-|یم
جلو|-|ست
دنباله‌|-|اش
اول|-|شان
بهتر|-|ش
سرمایه‌دارها|-|ست
اصل|-|ش
گذشته‌|-|اند
معنای|-|ش
روش|-|تان
فردی‌|-|اند
نفوذی|-|ند
تحول|-|ند
غریبه‌|-|اند
غیرخودی‌|-|اند
حواس|-|شان
دشمن|-|ند
اسلام|-|ند
مرز|-|شان
مجازات|-|ش
موضع|-|شان
مرزها|-|شان
مواضع|-|شان
غلطها|-|ست
مقصود|-|م
قائل|-|یم
مشخص|-|ند
موافق|-|ند
سخنان|-|شان
قادر|-|ند
دخیل|-|ند
سیاسی|-|شان
مردم|-|شان
موظف|-|ند
نامه‌|-|ات
حرامزادگی‌|-|اش
نگران|-|م
پسر|-|ت
حکومت|-|ش
تعلق|-|ش
نام|-|شان
همان|-|ست
سازمان|-|ش
درباره|-|ات
افترا|-|ست
هدف|-|شان
خانواده‌ها|-|ست
مزدور|-|ش
برای|-|تان
بد|-|ش
زیبا|-|ست
اطاق|-|ش
گسترده‌|-|اند
بچه‌های|-|ش
برهنه‌|-|اش
غلامان|-|ش
کی|-|ست
صاحب|-|ش
در|-|ین
مقاله‌|-|اش
شیرینتر|-|ش
زنبوری‌|-|اش
بی‌نی|-|ش
از|-|ین
دلیل|-|ش
دهاتی‌های|-|ش
زیرک‌|-|اند
اشتباه|-|ند
مقابل|-|ش
صدد|-|ند
همکاران|-|ش
مأموریت‌|-|اند
بی‌بهره‌|-|اند
زیبای|-|ی
آمریکا|-|ست
در|-|ش
موی|-|م
جان|-|م
بی‌اطلاع|-|ید
سر|-|شان
خوشوقت|-|م
فراموش|-|تان
نام|-|م
خانه‌|-|مان
چاپ|-|ش
خورد|-|مان
مشغول|-|یم
خواب|-|مان
گوش|-|م
خدای|-|ش
هوا|-|ست
ناچار|-|م
ز|-|ین
از|-|ین‌ها|-|ست
آزاد‌|-|ید
درگاه|-|ت
از|-|ینها
زندان|-|م
مدیون|-|م
دزدان|-|ش
نوشته‌های|-|م
فریاد|-|شان
آن|-|ست
ملاقاتهای|-|ش
استخوان|-|ند
محرم|-|م
راهگشا|-|ست
هم‌نظر|-|یم
خدای|-|شان
شیطان‌|-|اند
تیغه‌|-|اش
جای|-|ش
درباره‌|-|اش
برادر|-|ش
نزد|-|ش
پدر|-|شان
سال|-|ش
قوم|-|ت
بسته‌|-|‌ایم
حریفان|-|شان
سقم|-|ش
درون‌|-|شان
تشکیلاتی‌|-|اش
نظرات‌|-|شان
خردسال|-|ش
همسر|-|م
پدرشوهر|-|م
زندگی‌|-|ام
خانواده‌|-|ام
همسر|-|تان
شالوده‌|-|اش
دیواره‌های|-|ش
خواندن|-|ش
سبز|-|شان
من|-|ید
اهمیت|-|شان
مواجه‌|-|اند
خون|-|شان
کارهای|-|م
گرانقدر|-|شان
مأموریت|-|م
زندگانی‌|-|اش
شاهکارهای|-|ش
پژوهش‌های|-|ش
خط|-|ت
ارتباط|-|ش
بودن‌|-|شان
بجا|-|ست
یاران|-|ش
دوستان|-|ش
پیامبر|-|ش
گروه|-|ند
عمل|-|ش
660
17 2 242
5 3 53
77 4 16
206 -52 5
57 6 9
58 7 8
7 -1 -140
108 -463 -1
209 10 12
27 -439 11
30 -251 -244
154 13 14
14 -181 -193
6 15 -286
14 -157 -192
45 17 25
47 18 19
46 -4 -305
356 -196 20
27 21 24
49 22 -321
4 -306 23
13 -346 -48
3 -9 -270
3 26 31
27 27 28
6 -562 -59
69 -357 29
25 30 -30
10 -589 -594
153 32 34
154 -63 33
14 -145 -387
234 35 38
235 36 37
104 -35 -224
27 -45 -139
122 39 45
135 40 41
69 -229 -484
91 42 44
11 -592 43
14 -158 -105
7 -374 -274
14 46 49
52 47 48
2 -386 -233
9 -630 -237
27 50 51
2 -437 -598
4 -285 52
6 -369 -116
3 54 118
57 55 78
60 56 58
58 -5 57
27 -77 -567
110 59 68
27 60 63
54 61 62
14 -405 -609
32 -297 -378
75 64 66
16 -543 65
66 -11 -531
9 -272 67
23 -76 -621
49 69 73
33 -220 70
35 71 72
13 -44 -290
37 -442 -486
27 74 75
35 -581 -124
35 76 77
32 -173 -620
29 -248 -67
118 79 95
140 80 83
49 81 82
20 -228 -626
4 -533 -548
27 84 87
52 85 86
31 -412 -27
22 -577 -49
122 88 92
32 89 91
4 -520 90
14 -338 -627
22 -333 -456
9 93 94
14 -353 -199
24 -400 -303
60 96 105
73 97 99
32 -43 98
2 -56 -10
36 100 101
26 -345 -41
27 102 103
14 -74 -377
11 -529 104
20 -288 -423
49 106 111
35 107 109
14 -372 108
24 -6 -348
45 -418 110
14 -215 -382
27 112 117
25 113 115
7 -623 114
28 -602 -411
13 -62 116
14 -16 -444
30 -497 -179
18 119 158
35 120 134
37 121 124
34 -3 122
11 -480 123
14 -249 -370
122 125 128
147 -250 126
13 -18 127
14 -200 -150
14 129 132
20 130 131
23 -182 -619
15 -537 -446
105 133 -590
20 -600 -465
20 135 144
122 136 137
55 -174 -180
52 138 141
75 139 140
25 -17 -32
16 -422 -15
21 142 143
7 -513 -2
27 -207 -539
32 145 149
49 146 147
43 -335 -227
7 -154 148
14 -238 -421
122 150 153
44 151 152
14 -417 -588
11 -263 -71
188 154 155
7 -344 -214
14 156 157
27 -532 -75
13 -608 -209
45 159 181
60 160 168
46 161 162
104 -101 -125
4 163 164
32 -469 -269
32 165 167
9 -482 166
27 -213 -97
25 -7 -46
210 169 170
46 -553 -213
27 171 174
52 172 173
13 -177 -434
14 -363 -525
49 175 178
32 176 177
9 -96 -8
46 -591 -268
25 179 180
10 -538 -451
4 -628 -332
60 182 212
46 183 189
75 184 186
4 -91 185
21 -115 -218
118 187 188
14 -176 -267
14 -362 -246
70 190 194
14 191 192
34 -54 -304
27 193 -72
29 -40 -133
179 195 200
14 196 198
15 -440 197
27 -204 -381
21 -219 199
4 -347 -542
77 201 204
307 -61 202
2 -457 203
4 -438 -390
102 205 208
59 206 207
23 -330 -407
13 -517 -535
69 209 211
14 -82 210
31 -102 -383
26 -88 -146
32 213 224
89 214 218
25 215 216
13 -282 -516
20 -31 217
27 -416 -368
210 219 221
43 220 -109
6 -190 -527
24 -429 222
4 -310 223
6 -441 -540
210 225 228
230 226 227
8 -1 -88
6 -216 -246
49 -468 -468
135 230 233
13 231 232
14 -108 -546
10 -122 -183
141 234 235
9 -205 -433
13 -226 -106
182 237 239
16 -468 238
7 -470 -175
14 240 241
25 -610 -112
4 -155 -459
286 243 393
287 244 341
49 245 265
154 246 247
22 -471 -117
224 248 251
130 249 250
32 -92 -615
22 -343 -206
58 252 255
140 -314 253
6 -148 254
14 -593 -448
27 256 261
140 257 259
4 -518 258
9 -55 -126
9 -132 260
14 -496 -172
66 262 264
9 -523 263
14 -197 -611
14 -232 -481
140 266 294
91 267 281
173 268 272
104 269 270
27 -60 -281
14 271 -241
27 -385 -379
27 273 277
52 274 276
32 -443 275
72 -169 -350
14 -266 -264
14 278 279
23 -253 -307
13 -191 280
30 -255 -153
14 282 287
224 283 285
6 -506 284
22 -477 -315
4 -178 286
20 -586 -93
9 288 290
30 -167 289
27 -579 -358
122 291 292
20 -234 -493
54 -597 293
58 -475 -474
119 295 310
32 296 301
128 297 300
7 298 299
13 -313 -326
14 -189 -409
14 -601 -151
187 302 306
27 303 305
7 -324 304
13 -231 -354
25 -356 -203
279 307 309
6 -240 308
7 -327 -261
14 -624 -599
27 311 323
149 312 317
32 313 315
80 -499 314
55 -557 -498
4 -510 316
14 -617 -252
25 318 321
32 319 320
14 -351 -414
13 -455 -355
55 -449 322
14 -130 -373
85 324 327
28 -273 325
9 -613 326
14 -453 -447
97 328 333
7 329 330
9 -452 -202
32 331 332
10 -329 -509
9 -320 -198
60 334 335
8 -455 -212
14 336 338
25 -159 337
58 -320 -187
41 339 340
15 -476 -500
7 -450 -236
327 342 371
122 343 350
141 -292 344
140 345 347
20 -128 346
14 -565 -188
27 348 349
14 -404 -308
21 -131 -563
119 351 359
187 352 356
93 353 354
7 -149 -87
7 -289 355
9 -110 -195
32 357 358
6 -561 -428
63 -291 -287
49 360 362
154 -90 361
11 -89 -156
27 363 366
20 364 365
16 -141 -284
25 -127 -403
41 367 369
25 -95 368
56 -427 -426
20 -113 370
21 -184 -114
18 372 388
49 -278 -278
154 374 375
25 -211 -99
27 376 378
14 -98 377
25 -107 -487
6 -243 -257
5 380 381
7 -1 -278
122 382 386
27 383 384
13 -435 -607
20 -526 385
31 -239 -262
24 -399 387
7 -559 -410
46 -166 389
154 -536 390
5 -541 391
24 -1 392
93 -1 -570
1 394 486
3 395 444
33 396 414
122 397 402
162 398 399
6 -277 -19
22 -225 400
26 -168 401
28 -325 -501
110 403 409
61 404 406
14 -254 -254
24 -571 -254
93 407 408
15 -295 -319
25 -524 -247
80 410 411
2 -445 -389
75 412 413
26 -230 -163
14 -135 -483
49 415 425
154 -311 416
324 417 421
58 418 420
32 -1 419
35 -294 -296
41 -293 -528
75 422 424
2 -419 423
22 -573 -37
2 -171 -375
60 426 433
298 427 428
26 -625 -58
14 429 432
51 430 431
2 -57 -69
4 -334 -144
53 -568 -300
4 434 435
8 -1 -94
122 436 440
7 437 438
26 -367 -522
121 -100 439
13 -406 -408
7 441 442
5 -432 -584
15 -552 443
2 -425 -339
179 445 457
334 446 452
272 447 -119
196 -119 448
22 -119 449
497 450 451
32 -1 -119
80 -119 -1
5 453 455
2 454 -20
75 -1 -534
14 456 -402
28 -323 -366
77 458 466
2 459 462
135 -13 460
5 -461 461
14 -360 -479
206 -111 -111
25 -1 -111
4 -340 465
5 -595 -420
32 467 477
5 468 472
28 469 470
2 -580 -515
10 -68 471
38 -79 -301
66 473 475
14 -39 474
15 -622 -33
2 -519 476
45 -302 -36
19 478 482
2 -29 479
25 480 481
20 -341 -512
11 -21 -521
5 483 484
2 -580 -342
39 -34 485
25 -380 -28
139 487 563
5 488 512
206 489 494
3 490 492
113 491 -25
6 -25 -1
37 -1 493
165 -1 -66
45 495 499
46 -430 496
122 -51 497
154 -24 498
3 -104 -143
118 500 505
75 501 504
195 -395 502
7 -394 503
46 -397 -392
3 -555 -86
77 506 508
4 -554 507
7 -152 -566
69 509 510
3 -560 -331
27 -121 511
37 -424 -142
45 513 523
60 514 517
4 -603 515
23 516 -431
33 -466 -138
3 518 521
34 -258 519
7 -242 520
6 -569 -22
77 -123 522
14 -299 -604
57 524 541
3 525 533
33 526 530
75 527 529
13 -201 528
26 -616 -578
9 -103 -217
14 531 532
7 -384 -120
30 -53 -596
22 534 536
4 -309 535
13 -1 -256
41 537 539
32 -564 538
33 -14 -503
27 -275 540
14 -478 -585
209 542 544
46 -26 543
3 -118 -458
49 545 552
206 546 547
27 -222 -502
85 548 549
4 -210 -576
3 550 551
6 -514 -575
35 -396 -398
122 553 558
60 554 556
14 -42 555
25 -583 -73
11 -23 557
13 -558 -393
27 559 561
3 -349 560
25 -618 -208
3 -371 562
11 -605 -606
118 564 636
122 565 580
46 566 567
70 -336 -147
140 568 572
9 569 570
32 -1 -164
41 571 -401
31 -505 -365
93 573 578
75 574 576
3 -12 575
4 -80 -265
23 -489 577
7 -495 -47
25 -235 579
5 -280 -391
49 581 597
140 582 587
235 583 584
26 -316 -507
161 -223 585
11 -185 586
14 -221 -137
46 588 589
20 -318 -415
32 590 593
173 591 592
30 -454 -490
11 -504 -81
22 594 595
4 -494 -508
9 -38 596
27 -511 -629
3 598 618
279 599 608
123 600 604
22 601 603
7 -186 602
30 -388 -530
14 -170 -491
7 605 606
8 -472 -614
14 -485 607
30 -473 -550
32 609 612
41 610 611
7 -298 -161
22 -488 -134
187 613 615
7 -352 614
22 -492 -460
41 616 617
22 -337 -544
14 -549 -587
235 619 625
61 620 621
6 -259 -312
339 622 623
26 -260 -359
20 -328 624
14 -160 -129
75 626 630
93 627 629
7 -322 628
13 -276 -545
5 -162 -361
135 631 633
14 -413 632
35 -364 -582
14 634 635
7 -317 -547
15 -194 -165
271 637 646
93 638 -1
3 639 641
4 -464 640
97 -1 -551
18 642 644
123 -64 643
13 -50 -245
4 -436 645
5 -376 -462
327 -271 647
60 648 654
80 649 651
9 -78 650
13 -111 -1
34 -65 652
3 -84 653
4 -70 -136
5 655 658
102 656 657
4 -612 -83
45 -467 -85
14 659 660
7 -556 -574
9 -283 -572
