473
c+0:ا
c+1:و
c+2:ل
c+3:ی
c-0:و
c-1:ل
c-2:ی
c-3:ن
c+0:س
c+1:ی
c+2:ا
c+3:ر
c-0:ی
c-1:ا
c-2:ر
c-3:ه
c+0:خ
c+1:ا
c+2:ر
c+3:ج
c-0:خ
c-3:ج
c+1:ز
c+2:_
c+3:_
c-0:_
c-1:_
c-2:ا
c-3:ز
c+0:م
c+1:ن
c+2:ظ
c+3:و
c-0:ظ
c-1:و
c-2:م
c+0:ش
c+1:م
c+2:س
c-0:ش
c-1:م
c-2:س
c-3:ی
c+0:د
c+2:د
c+3:ه
c-0:د
c-1:ی
c-2:د
c+1:د
c-2:ش
c-3:د
c+0:.
c+1:_
c-2:_
c-3:.
c+0:و
c+2:ش
c+3:ن
c-0:ن
c-1:گ
c-2:ت
c+0:-
c-3:-
c+1:ب
c+3:گ
c-0:ز
c+0:ج
c+2:ه
c-0:ه
c+1:س
c+3:ا
c-0:ل
c+1:ت
c-0:ا
c-1:س
c+2:‌
c-2:ن
c+0:ک
c+1:ه
c-2:ک
c+2:ک
c-0:م
c+2:ت
c-3:ت
c+0:ر
c-3:ا
c+0:ب
c-1:ش
c+0:ط
c-2:ط
c-1:ه
c+1:خ
c+2:ی
c-1:خ
c-3:ر
c+0:،
c-3:،
c-1:ب
c-3:ش
c-3:و
c+2:ج
c-1:ج
c+1:ر
c-1:د
c+1:ط
c-0:ط
c-1:ر
c-3:ف
c-1:‌
c-2:ه
c+1:ش
c+2:ف
c-1:ک
c+3:‌
c-0:‌
c+0:ل
c+0:ه
c+2:گ
c+3:ز
c-2:گ
c+2:ن
c+2:ق
c+3:ع
c-0:ق
c-1:ع
c-3:ً
c+0:ن
c+3:د
c+0:ف
c+1:ق
c+2:ط
c-1:ف
c-2:ق
c-3:ط
c+3:ق
c-3:ق
c+2:ز
c+3:ش
c+1:ث
c-0:ر
c+0:آ
c-0:آ
c-1:ن
c-2:ب
c+1:ج
c-0:ج
c-3:م
c-2:و
c-1:ت
c-2:ف
c+0:ث
c-1:ث
c+0:چ
c-0:چ
c+0:ت
c+1:ص
c+2:و
c-0:ت
c-1:ص
c-2:ز
c+0:ع
c+1:ل
c-2:ل
c+2:ذ
c+3:ب
c-1:ذ
c-0:ب
c+1:ح
c-0:ح
c-1:ق
c-3:ل
c+3:ت
c+2:خ
c+1:ع
c+3:ط
c+0:ی
c+1:ک
c-3:ک
c+2:ع
c+3:ک
c-3:س
c+0:گ
c-2:آ
c+2:م
c+3:ح
c-2:چ
c+0:پ
c+1:ژ
c-0:گ
c+0:ح
c-1:ح
c+0:ز
c-1:ز
c-3:ص
c-2:ج
c+0:ض
c+3:م
c+2:ب
c+3:ف
c-0:ف
c+0:ق
c-3:ح
c+2:چ
c+2:پ
c-1:چ
c-3:پ
c-0:س
c+2:ح
c-2:ح
c+3:ل
c-0:ک
c-1:ط
c+1:ف
c-3:خ
c+0::
c-3::
c-3:ع
c+2:ص
c-2:ص
c+0:۱
c+1:۰
c+2:۲
c-1:۱
c-2:۰
c-3:۲
c+0:۲
c-2:۲
c-3:۰
c+3:ژ
c-2:ژ
c+2:ض
c-3:ض
c-1:آ
c-2:پ
c+3:س
c-3:‌
c-2:ع
c+0:۷
c-3:۷
c+0:۸
c-3:۸
c+1:۴
c-2:۱
c-3:۴
c-0:پ
c-2:ث
c+1:ذ
c-2:ذ
c+0:ذ
c+0:غ
c-0:ع
c+1:أ
c+2:ث
c-0:ث
c+1:۹
c+2:۳
c+3:۰
c-0:۱
c-1:۹
c-2:۳
c+1:ض
c-0:ض
c+3:ص
c-0:ص
c-0:أ
c-2:خ
c-3:گ
c+2:۴
c+3:۹
c-2:۴
c-3:۹
c+2:غ
c-1:غ
c+2:۷
c+3:۴
c-2:۷
c+0:«
c-3:«
c+0:»
c-3:»
c+0:(
c-3:(
c+3:آ
c+0:)
c-3:)
c+0:ظ
c+1:چ
c+1:۳
c+2:۰
c-1:۲
c-3:ب
c-0:غ
c-2:ض
c+0:؛
c-3:؛
c+0:ص
c+1:گ
c+1:غ
c+3:ئ
c-2:ئ
c+3:خ
c+2:آ
c-1:ض
c-1:پ
c+0:!
c-3:!
c+0:؟
c-3:؟
c-2:‌
c+0:[
c-3:[
c+0:]
c-3:]
c-2:غ
c+0:…
c-3:…
c-0:ذ
c+3:پ
c+1:ظ
c-1:ظ
c+3:ض
c-2:ظ
c+3:چ
c+1:ؤ
c-1:ؤ
c+3:ظ
c-3:ث
c-3:ظ
c+2:ژ
c-0:ژ
c-3:ژ
c+3:ذ
c+1:‌
c+3:ث
c+0:ژ
c+2:ئ
c-3:چ
c+3:غ
c-3:غ
c+1:پ
c+1:۶
c-3:۶
c-1:ئ
c+1:ئ
c-0:ئ
c-0:ؤ
c+0:R
c+1:A
c+2:P
c-1:R
c-2:A
c-3:P
c+2:أ
c+0:۳
c+1:۸
c+0:۹
c-2:۹
c+2:۵
c-2:۵
c+3:۵
c-3:۵
c+2:۸
c+3:۱
c-2:۸
c-3:۱
c+2:ء
c-3:ء
c+3:۷
c+0:a
c-3:a
c+2:۹
c-3:ذ
c+3:۳
c-3:۳
c+3:۸
c+3:۶
c+0:b
c-3:b
c+0:۶
c+1:۵
c-2:۶
c+0:E
c+1:n
c+2:c
c+3:o
c-0:n
c-1:t
c-2:e
c-3:r
c+1:v
c+2:e
c+3:r
c-0:y
c-1:m
c-2:a
c-3:n
c+0:۴
c+0:H
c+1:i
c+2:g
c+3:h
c-0:h
c-1:w
c-3:y
c+3:۲
c+0:۵
c+0:/
c-3:/
c+2:۶
c+1:۱
c+1:۲
c+0:‌
c-1:ژ
c+0:"
c-3:"
c-2:أ
c+3:أ
c+3:ً
c-3:ٔ
c-3:آ
c-1:۵
c+1:۷
c+2:۱
c+3:ٔ
c-1:۴
c-1:أ
c-0:۳
c-1:۰
c-1:۳
c-1:۷
c-1:۶
c-0:۵
c-3:أ
c+0:۰
c-1:۸
c-0:۲
c-0:۶
c+1:ُ
c+1:ِ
c-2:ِ
c-0:ِ
c-1:ُ
c-0:۸
c-0:۷
c-3:E
c+2:ى
c+2:ؤ
c-3:ِ
c+3:؛
c+3:ؤ
c+3:ِ
c-3:ى
c-1:ِ
c+3:ء
c+0:=
c-3:=
c-0:۴
c-0:۹
c+2:ِ
c+0:*
c-3:*
c+0:B
c+1:B
c+2:C
c-1:B
c-2:B
c-3:C
c+0:ؤ
c+1:آ
c-2:ٔ
c+1:إ
c-2:إ
11
NONE
KS:-2+|KE:-2+
KS:-1+|KE:-1+
KS:-3+|KE:-3+
KS:-3+|KE:-2+
KS:-2+|KE:-0+ت|KE:-1+
KS:-2+|KE:-0+ت
KS:-4+|KE:-3+
KS:-7+|KE:-0+ین‌ها|KE:-2+
KS:-4+|KE:-4+
KS:-3+|KE:-4+
465
100 2 92
110 3 4
118 -2 -2
25 5 16
9 -3 6
163 -3 7
80 8 9
68 -1 -3
1 -3 10
193 -3 11
44 12 13
15 -3 -1
49 -3 14
114 15 -1
51 -3 -1
49 17 19
14 18 -3
45 -3 -1
67 20 23
14 21 22
120 -3 -1
11 -1 -3
70 24 26
19 25 -3
14 -1 -3
62 27 29
1 28 -3
48 -3 -1
108 30 33
113 -1 -1
82 32 -1
9 -1 -3
28 -1 34
83 35 38
14 36 37
78 -3 -1
120 -1 -3
69 39 40
14 -1 -3
149 -1 41
79 -3 42
50 -3 43
38 -3 44
30 45 47
4 -1 46
144 -1 -3
12 48 51
44 -3 49
37 -3 50
140 -3 -1
112 -1 52
57 -1 53
75 -3 54
41 -1 55
78 56 59
139 57 58
14 -1 -3
84 -1 -3
73 -3 60
143 -3 61
142 -1 62
36 -3 63
14 64 78
183 -1 65
4 66 67
9 -1 -3
94 -3 68
18 69 73
60 -3 70
205 -3 71
9 72 -1
3 -3 -1
120 -3 -3
188 -1 75
39 -1 76
2 77 -3
17 -1 -3
3 -3 79
15 80 82
61 81 -3
60 -1 -3
42 -3 83
188 -1 84
35 85 89
51 -3 86
86 -3 87
145 -3 88
17 -1 -1
111 -3 90
18 -3 91
77 -3 -1
8 93 154
89 94 114
28 95 -1
112 96 97
11 -1 -4
58 98 103
1 -1 99
74 -1 100
21 -1 101
18 -1 102
5 -1 -4
132 -1 104
21 -1 105
131 106 107
11 -1 -4
175 108 109
116 -8 -4
84 110 111
115 -1 -4
5 -1 112
25 -1 113
212 -1 -4
41 115 136
158 -4 116
17 117 118
75 -1 -4
116 119 120
19 -1 -4
84 121 122
7 -1 -4
38 -1 123
11 124 127
104 -4 125
2 -4 126
40 -4 -1
12 -4 128
60 -4 129
159 130 132
30 -4 131
82 -4 -1
88 133 134
4 -4 -1
69 135 -1
2 -4 -1
50 137 140
168 138 -1
149 -1 139
7 -4 -4
150 141 147
208 -1 142
28 143 -1
21 -1 144
1 -1 145
5 -1 146
74 -1 -4
94 148 152
44 149 150
47 -2 -1
23 151 -1
1 -2 -1
194 153 -1
25 -2 -1
148 155 240
15 156 172
105 157 158
25 -1 -3
39 -3 159
31 -3 160
320 -3 161
129 -3 162
191 -3 163
72 164 165
165 -1 -3
92 -3 166
201 -3 167
212 -3 168
48 169 170
44 -3 -1
88 171 -1
70 -3 -1
35 173 179
17 -3 174
3 -3 175
83 -3 176
219 -3 177
13 -3 178
58 -3 -1
78 180 193
114 -1 181
106 -3 182
9 -3 183
19 -3 184
250 -3 185
40 186 187
37 -1 -3
31 188 189
25 -1 -3
41 -3 190
50 -3 191
68 192 -1
14 -3 -1
164 194 198
44 -3 195
211 196 -1
1 -1 197
2 -1 -3
14 199 208
7 200 206
70 -3 201
86 202 203
2 -4 -3
71 -11 204
88 205 -1
4 -3 -1
13 -3 207
36 -3 -1
7 209 223
1 210 211
19 -1 -2
175 212 213
84 -2 -1
6 214 216
208 -1 215
94 -1 -2
34 -2 217
199 218 219
2 -1 -1
70 220 221
18 -2 -1
112 222 -1
44 -2 -1
151 -3 224
155 225 226
10 -1 -3
136 227 228
1 -1 -3
19 229 232
30 230 -1
50 -3 231
36 -3 -1
110 233 235
33 -2 234
66 -2 -1
62 236 238
33 -3 237
126 -3 -1
82 239 -1
38 -3 -1
42 241 283
25 -1 242
85 243 -1
128 -1 244
46 -1 -1
48 -1 -2
1 247 251
72 248 250
14 249 -1
10 -2 -1
23 -9 -2
83 252 253
11 -2 -2
72 254 258
14 255 -1
21 -1 256
2 257 -2
37 -2 -1
154 259 260
4 -2 -2
147 -2 261
4 262 263
79 -1 -2
68 -2 264
50 -2 265
66 -2 266
31 267 269
39 -2 268
33 -2 -1
79 270 272
38 -1 271
10 -2 -2
38 -2 273
159 -2 274
191 275 276
2 -3 -1
118 -2 277
119 -2 278
199 -2 279
122 280 281
14 -2 -1
5 282 -1
86 -2 -1
78 284 373
116 285 307
14 286 -1
46 287 289
9 -4 288
30 -4 -1
50 -1 290
129 -1 291
173 292 293
248 -4 -1
128 294 295
18 -4 -1
17 -1 296
44 -1 297
59 -1 298
138 -1 299
66 -1 300
33 301 302
30 -4 -1
139 -1 303
1 304 305
3 -4 -1
77 306 -4
30 -1 -4
52 308 361
125 309 310
10 -1 -2
108 311 321
1 -2 312
44 -1 313
18 314 315
129 -1 -2
33 316 317
10 -1 -2
71 -2 318
113 -2 319
131 -2 320
201 -2 -1
211 322 325
93 -1 -1
13 -1 324
9 -1 -2
103 -2 326
318 -2 327
112 328 331
30 -2 329
84 -2 330
44 -2 -1
142 332 334
11 -2 333
31 -2 -1
3 335 336
73 -1 -1
162 337 338
25 -1 -1
32 -2 339
82 -2 340
126 -2 341
297 -2 342
59 -1 343
84 344 345
71 -2 -1
5 346 349
150 -2 347
2 -2 348
46 -2 -1
11 350 352
30 -2 351
60 -2 -1
69 353 354
18 -2 -1
214 355 356
13 -2 -1
193 357 358
144 -2 -1
198 359 -1
45 360 -1
2 -1 -2
85 362 365
104 -3 363
44 364 -1
10 -1 -3
41 366 367
94 -3 -1
37 368 370
4 369 -1
16 -3 -1
112 371 -1
35 372 -1
16 -1 -3
85 374 410
110 375 379
4 -2 376
18 -2 377
10 -1 378
88 -1 -5
17 380 382
45 -3 381
25 -1 -1
246 -3 383
111 384 386
68 -1 -1
37 -1 -3
15 387 393
47 -3 388
45 -3 389
72 -3 390
188 -3 391
129 392 -1
30 -1 -3
24 -3 394
310 -3 395
142 396 397
19 -3 -1
185 398 401
2 -3 399
75 400 -1
1 -3 -1
38 402 404
158 -1 -1
173 -3 -1
105 405 406
163 -3 -1
18 407 -1
99 -3 408
49 409 -1
13 -3 -1
41 411 413
87 412 -1
104 -1 -1
25 414 416
74 415 -1
16 -1 -1
110 417 425
47 -2 418
28 419 -1
17 420 421
71 -2 -1
86 422 423
46 -2 -1
158 424 -1
44 -2 -1
7 426 435
193 427 428
72 -1 -1
30 429 433
263 -2 430
94 431 -1
4 -2 432
31 -2 -1
77 434 -1
75 -2 -1
173 436 443
76 437 439
104 438 -1
16 -3 -1
17 440 441
2 -7 -1
6 442 -1
9 -6 -1
23 444 447
150 -3 445
59 446 -1
87 -10 -1
95 448 451
46 449 -1
9 -3 450
51 -3 -1
10 452 461
11 453 458
83 454 455
15 -1 -1
49 456 -1
16 457 -1
193 -3 -1
158 459 -1
47 460 -1
4 -1 -1
15 462 -1
16 463 -1
150 -3 464
107 465 -1
2 -3 -1
