454
c:و
cl1:_
cl2:_
cl3:_
cl4:ا
cr0:ل
cr1:ی
cr2:ن
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl2:م
cl3:ن
cl4:ظ
cr0:م
cr1:ه
cr2:_
prevu:1
c:.
cl3:ش
cl4:د
cr0:_
cr1:_
cl4:_
cr0:ا
cr1:ش
cr3:گ
prevep:1
prevcp:1
prevpc:1
nextpo:1
nextep:1
nextcp:1
nextu:0
c:-
cl2:ج
cl3:م
cl4:ه
cr0:ر
cl1:م
cl2:ی
cl3:‌
cl4:گ
cr0:ی
cr1:ن
cr2:د
cl1:ا
cl2:ش
c:،
cl2:خ
cl3:ی
cl4:ر
cr0:ج
cl1:‌
cl2:ا
cr1:ق
cr2:ع
cr3:ا
cl4:ب
cr0:د
cl4:ش
cr3:،
cl1:و
cl3:ه
cl4:خ
cl1:ش
cl2:ت
cl4:م
cr0:ف
cr3:.
cl2:د
cl3:ت
cl4:ص
nextpc:1
cl3:س
cl4:ت
cl4:ن
cr0:ز
cr1:ت
cr0:س
cr1:ط
cl1:ز
cl3:ر
cl4:ک
cr1:ک
cr3:ن
cl1:ی
cl2:ک
cl3:پ
cl4:ژ
cr0:ه
cr2:گ
cr3:ر
cl3:ز
cr1:د
cl1:گ
cr0:ح
cl1:د
cl4:ق
cr1:ح
cl3:د
cr1:ر
cr2:ش
cr2:ا
cr3:م
cr0:ش
cr2::
c::
cl1:ن
cl2:و
cr1:و
cl3:و
cl4:ج
cl4:ی
cl1:س
cr1:س
cl4:ع
cr0:ض
cr3:ی
cl1:ک
cl2:ن
prevpo:1
cl2:آ
cl3:ص
cr0:ع
cl1:ل
cr3::
cl3:ح
cl4:پ
cl3:ج
cl4:ل
cr0:گ
cr2:ر
cr1:،
cl3:خ
cr0:ن
cl2:ر
cl3:ا
cl3:آ
cr1:ف
cr1:ا
cr2:ی
cl3:ب
cl1:ب
cr1:‌
cr2:ه
cl2:ز
cr0:،
cl4:و
cr3:ش
cr2:،
cl1:ط
cl4:ح
cr2:س
cr3:ت
cl1:ر
cr1:ج
cr2:و
cr1:ع
cr3:‌
cl2:س
cr1:م
cl4:غ
cl3:ک
cl3:ع
c:«
cr0:ب
cr2:ت
c:»
cl3:چ
cl1:ق
cl2:ل
cr3:و
cl2:ب
cr3:ف
c:(
cr0:ت
cr1:ل
cr2:ف
c:)
cl2:گ
cr0:و
cl2:‌
cl4:آ
cr2:‌
cl3:ظ
cr3:د
cr1:ز
cr1:ب
cr3:ب
cl1:ه
cl2:ه
cl2:ف
c:؛
cl2:ع
cl4:س
cr2:؛
cl1:خ
cr0:ص
cr2:م
cl3:ل
cr3:ه
cr1:.
cr0:ق
cl4:ذ
cl2:ذ
cr0:آ
cr2:.
cl1:آ
c:!
cl2:ح
cr0:!
cl4:ز
c:؟
cr2:!
c:[
cr0:پ
cl2:[
c:]
cl2:ص
cr2:ب
cr3:س
cl4:]
c:…
cl3:ق
cl4:[
cr1:]
cr0:]
cl4:.
cr1:ث
cr2:ل
cr0::
cl1:ت
cr0:.
cr2:]
cl1:ح
cl4:…
cl3:ف
cr1:!
cl1:ذ
cl1:ف
cl2:ض
cr0:»
cl1:غ
cr0:…
cr1::
cr2:ز
cl4:»
cl2:پ
cl4:ف
cr2:…
cr0:‌
cr1:…
cl4::
cl4:ث
cr3:…
cr1:خ
cr1:ض
cr3:ل
cl1:ج
cl3:گ
cr1:ظ
cl2:چ
cr0:ک
cr0:چ
cr3:ک
cl1:چ
cl2:ق
cl4:‌
cr3:ق
cl4:ض
cl4:چ
cl2:غ
cl1:پ
cr0:خ
cl2:ط
cl3:غ
cl1:ص
cl4:ط
cr2:ث
cr3:]
cl1:[
cr2:ح
cr2:خ
cr1:؟
cl2:ث
cl4:(
cl4:ئ
cr2:ط
cr3:؛
cr0:ط
cr3:»
cl3:ط
cr1:؛
cr3:ژ
cl1:ع
cl4:؟
cr3:ض
cr1:پ
cr3:آ
cr1:)
cr1:ص
cl2:(
cr0:؛
cl4:،
cr2:ق
cl3:ض
cr3:؟
cl1:(
cr2:ک
cr1:ژ
cl1:۱
cl2:۹
cl3:۸
cl4:۱
cl4:۴
cl4:۷
cl4:a
cr3:)
cr0:)
cl4:«
cl4:۸
cl4:b
cl3:«
cr0:e
cr1:n
cr2:c
cr3:o
upper:true
cl1:n
cl2:t
cl3:e
cl4:r
cr1:v
cr2:e
cr3:r
cl1:y
cl2:m
cl3:a
cl4:n
cl3:۴
cl4:۰
cl2:«
cl3:۹
cl4:۲
c:/
cl3:۶
cl3:۷
cl1:«
cl4:۶
cr0:ء
cr0:ث
cl3:ذ
cr0:ژ
cr1:گ
cl4:!
cr1:»
cl4:۹
cl3:أ
cl1:ئ
cr2:چ
cr0:ئ
cr3:ز
cl3:(
cr2:؟
cl1:ظ
cl1:ؤ
cl3:۲
cl3:ث
cr2:»
cr2:ذ
cr2:ً
cr0:ظ
cr2:ض
cr0:غ
c:"
cl4:"
cr2:ژ
cl3:"
cr0:أ
cr2:ظ
cl1:ض
cr0:ذ
cl1:ث
cr2:پ
cr2:ج
cr1:ئ
cr0:؟
cr3:ص
cl1:ژ
cr2:ٔ
cl2:ظ
cr2:آ
cr3:غ
cl2:ژ
cl2:أ
cr1:ٔ
cr3:ٔ
cl4:۵
cr1:غ
cr3:"
cl1:"
cr3:!
cl4:ء
cl3:ِ
cl4:ً
cr3:ع
cr3:ً
cl3:ئ
cl1:۲
cl2:۰
cl3:۰
cr1:چ
cr3:چ
cr2:أ
nextcap:1
prevcap:1
cr3:خ
cr1:ً
cr3:ذ
cl2:"
cr1:"
cr1:أ
cl4:أ
cl2:ُ
cr1:ِ
cr2:ِ
cr3:پ
cr3:ج
cl3:ژ
cr1:آ
cr0:"
cl2:۳
cl3:۳
cr2:ئ
cl2:ئ
cr3:أ
cr2:ص
c:=
cl1:۹
cl2:۶
cr3:ط
cr2:"
2
NULL
SPLIT
80
30 2 12
20 3 9
33 4 -1
99 5 -2
19 -2 6
65 7 -2
18 8 -2
24 -2 -2
24 -1 10
3 -1 11
17 -1 -2
225 13 17
33 14 -1
194 15 -2
49 16 -2
18 -1 -2
221 18 22
33 19 -1
222 -1 20
51 21 -2
12 -2 -1
235 23 38
33 24 -1
4 25 31
35 -2 26
12 27 -1
13 28 -2
18 29 -1
5 -2 30
19 -1 -1
194 -1 32
13 33 34
224 -1 -2
2 -2 35
18 36 -2
148 -2 37
149 -2 -1
119 39 56
11 40 55
61 -2 41
142 42 43
13 -2 -1
86 44 48
66 45 -1
13 46 47
19 -1 -1
19 -1 -2
59 49 51
19 50 -1
65 -2 -1
192 52 -1
13 53 -1
19 54 -1
2 -1 -1
16 -2 -1
240 -2 57
367 -2 58
227 59 60
33 -2 -1
177 61 62
33 -2 -1
180 63 64
141 -1 -1
187 65 66
12 -1 -2
67 67 71
130 68 -1
19 69 -1
13 70 -1
35 -1 -1
91 72 75
157 73 -1
7 74 -1
2 -1 -1
40 76 -1
35 77 -1
33 78 -1
19 79 -1
12 80 -1
1 -1 -1
