407
ff_0:<OOV>
ff_1:ا
ff_2:و
ff_3:ل
ff_4:ی
ff_5:و
ff_6:ل
ff_7:ی
ff_8:ن
ff_9:ADJ
ff_1:س
ff_2:ی
ff_3:ا
ff_4:ر
ff_5:ی
ff_6:ا
ff_7:ر
ff_8:ه
ff_9:NOUN
ff_1:خ
ff_2:ا
ff_3:ر
ff_4:ج
ff_5:خ
ff_8:ج
ff_9:ADP
ff_2:ز
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:ا
ff_8:ز
ff_1:م
ff_2:ن
ff_3:ظ
ff_4:و
ff_5:ظ
ff_6:و
ff_7:م
ff_1:ش
ff_2:م
ff_3:س
ff_5:ش
ff_6:م
ff_7:س
ff_8:ی
ff_1:د
ff_3:د
ff_4:ه
ff_5:د
ff_6:ی
ff_7:د
ff_9:VERB
ff_1:و
ff_3:ش
ff_4:ن
ff_5:ن
ff_6:گ
ff_7:ت
ff_2:ب
ff_4:گ
ff_5:ز
ff_1:ج
ff_3:ه
ff_5:ه
ff_2:س
ff_4:ا
ff_5:ل
ff_2:ت
ff_5:ا
ff_6:س
ff_1:ک
ff_2:ه
ff_7:ک
ff_9:SCONJ
ff_3:ک
ff_5:م
ff_3:ت
ff_8:ت
ff_9:AUX
ff_1:ر
ff_8:ا
ff_9:PART
ff_1:ط
ff_7:ط
ff_6:ه
ff_2:خ
ff_3:ی
ff_6:خ
ff_8:ر
ff_1:ب
ff_6:ب
ff_8:ش
ff_8:و
ff_9:NUM
ff_2:ر
ff_2:د
ff_6:د
ff_2:ط
ff_5:ط
ff_6:ر
ff_8:ف
ff_6:‌
ff_7:ه
ff_2:ش
ff_3:ف
ff_6:ک
ff_7:ش
ff_1:ل
ff_9:CCONJ
ff_1:ه
ff_3:گ
ff_4:ز
ff_7:گ
ff_9:ADV
ff_3:ن
ff_9:DET
ff_3:ق
ff_4:ع
ff_5:ق
ff_6:ع
ff_8:ً
ff_7:ن
ff_8:د
ff_1:ف
ff_2:ق
ff_3:ط
ff_6:ف
ff_7:ق
ff_8:ط
ff_4:ق
ff_8:ق
ff_3:ز
ff_4:ش
ff_2:ث
ff_5:ر
ff_1:آ
ff_5:آ
ff_6:ن
ff_9:PRON
ff_7:ب
ff_7:و
ff_7:ف
ff_1:ث
ff_6:ث
ff_1:چ
ff_5:چ
ff_1:ت
ff_2:ص
ff_3:و
ff_5:ت
ff_6:ص
ff_7:ز
ff_1:ع
ff_2:ل
ff_7:ل
ff_3:ذ
ff_4:ب
ff_6:ذ
ff_2:ح
ff_5:ح
ff_6:ق
ff_8:ل
ff_1:ن
ff_4:ت
ff_8:م
ff_5:ب
ff_3:خ
ff_5:‌
ff_2:ع
ff_4:ط
ff_1:ی
ff_2:ک
ff_8:ک
ff_3:ع
ff_4:ک
ff_8:س
ff_1:گ
ff_7:آ
ff_7:چ
ff_1:پ
ff_2:ژ
ff_5:گ
ff_1:ح
ff_6:ح
ff_8:ص
ff_2:ج
ff_3:م
ff_7:ج
ff_1:ض
ff_4:م
ff_3:ب
ff_4:د
ff_4:ف
ff_5:ف
ff_1:ق
ff_8:ح
ff_6:ج
ff_3:چ
ff_3:پ
ff_6:چ
ff_8:پ
ff_5:س
ff_3:ح
ff_7:ح
ff_4:ل
ff_5:ک
ff_6:ط
ff_2:ف
ff_8:خ
ff_6:ش
ff_8:ع
ff_1:ز
ff_3:ج
ff_3:‌
ff_3:ص
ff_7:ص
ff_1:۱
ff_2:۰
ff_3:۲
ff_6:۱
ff_7:۰
ff_8:۲
ff_1:۲
ff_7:۲
ff_8:۰
ff_4:ژ
ff_7:ژ
ff_3:ض
ff_8:ض
ff_6:ت
ff_6:آ
ff_7:پ
ff_4:س
ff_8:‌
ff_7:ع
ff_6:ز
ff_2:۴
ff_7:۱
ff_8:۴
ff_5:پ
ff_5:ج
ff_7:ث
ff_2:ذ
ff_7:ذ
ff_1:ذ
ff_1:غ
ff_5:ع
ff_2:أ
ff_3:ث
ff_5:ث
ff_4:ح
ff_2:۹
ff_3:۳
ff_4:۰
ff_5:۱
ff_6:۹
ff_7:۳
ff_2:ض
ff_5:ض
ff_4:ص
ff_5:ص
ff_6:پ
ff_4:‌
ff_5:أ
ff_7:خ
ff_8:گ
ff_3:۴
ff_4:۹
ff_7:۴
ff_8:۹
ff_3:غ
ff_6:غ
ff_3:۷
ff_4:۴
ff_7:۷
ff_4:آ
ff_1:ظ
ff_2:چ
ff_2:۳
ff_3:۰
ff_6:۲
ff_8:ب
ff_5:غ
ff_7:ض
ff_1:ص
ff_2:گ
ff_2:غ
ff_4:ئ
ff_7:ئ
ff_6:ض
ff_9:INTJ
ff_4:خ
ff_2:ظ
ff_7:ظ
ff_4:پ
ff_4:چ
ff_2:ؤ
ff_6:ؤ
ff_4:ظ
ff_8:ظ
ff_3:آ
ff_7:غ
ff_4:ث
ff_8:ث
ff_3:ئ
ff_8:چ
ff_4:غ
ff_8:غ
ff_2:۶
ff_8:۶
ff_6:ئ
ff_2:ئ
ff_5:ئ
ff_5:ؤ
ff_3:أ
ff_6:ظ
ff_8:ژ
ff_1:۹
ff_7:۹
ff_5:ذ
ff_3:ژ
ff_3:۸
ff_4:۱
ff_7:۸
ff_8:۱
ff_4:۵
ff_8:۵
ff_3:ء
ff_8:ء
ff_4:۷
ff_8:۷
ff_5:ژ
ff_3:۹
ff_4:۸
ff_8:۸
ff_4:۶
ff_1:۶
ff_2:۵
ff_7:۶
ff_4:۳
ff_8:۳
ff_1:۴
ff_4:۲
ff_4:ض
ff_3:۶
ff_2:۱
ff_2:۲
ff_2:پ
ff_4:ذ
ff_6:ژ
ff_8:ذ
ff_7:أ
ff_4:أ
ff_8:ٔ
ff_1:۵
ff_6:۵
ff_1:۷
ff_2:۸
ff_2:۷
ff_1:۳
ff_7:۵
ff_9:X
ff_6:۴
ff_6:أ
ff_5:۳
ff_6:۰
ff_6:۳
ff_6:۷
ff_1:ژ
ff_6:۶
ff_5:۵
ff_3:۵
ff_1:۸
ff_5:۲
ff_2:ُ
ff_5:۷
ff_3:۱
ff_4:ٔ
ff_8:ِ
ff_4:ؤ
ff_6:ُ
ff_4:ِ
ff_3:ى
ff_8:ى
ff_6:۸
ff_3:ؤ
ff_5:۸
ff_8:أ
ff_5:۶
ff_4:ء
ff_1:۰
ff_5:۴
ff_5:۹
ff_3:ِ
ff_1:b
ff_2:b
ff_3:c
ff_6:b
ff_7:b
ff_8:c
ff_1:ؤ
ff_2:آ
ff_7:ٔ
ff_2:إ
ff_7:إ
211
0+
1+
3+
2+
2+ه
1+#آ
5+#بین
4+
1+#رس
1+#ده
5+#رس
3+رد
2+ت
4+طان
5+ویر
0+ً
4+تاد
1+#رو
1+#کن
1+#افت
3+م
7+#رفت#رو
2+ی
3+ئله
3+یله
1+#بر
3+ت
1+#کش
2+#کن
2+#باش
7+#گشت#گرد
2+#ده
1+#گو
5+
2+#رو
2+#آ
3+أله
5+#ساز
2+ن
3+بع
2+#گیر
2+#پرداز
2+#دار
5+#کن
6+ئله
2+#گو
2+#زن
2+#بین
4+رد
3+کز
5+#نویس
5+#رو
5+#آ
2+ته
3+صر
5+#ده
3+یل
2+#کش
2+#آور
0+د
3+ل
3+یجه
3+یده
2+ح
2+م
1+اب
3+ه
4+أله
5+#گیر
4+#کن
1+ت
5+#باش
3+حله
2+ل
4+داق
3+طقه
3+رک
4+ود#نما
3+فعت
2+ر
3+فل
2+طه
3+لب
2+یر
3+یر
3+کمه
3+لغ
3+ضع
2+#نویس
0+ی
5+#دار
4+لب
3+تع
3+عت
2+#یاب
3+در
3+حث
4+یل
1+#نه
5+دیده
3+د#گذران
2+ف
2+مت
4+دار
3+یره
2+#بر
5+یه
5+#گو
5+حث
4+هور
4+بع
5+#نما
2+#بند
2+به
2+#نه
1+#دان
3+نا
5+#بر
0+ء
4+ویر
2+#توان
1+#نام
5+#آور
2+#پذیر
3+خر
3+یب
4+#آ
4+#خوان
1+ه
4+هوم
3+یقت
3+یه
3+رعه
2+یفه
5+ه
4+#گیر
2+#گذار
2+#سوزان
3+زل
3+دن
2+#خواه
2+#افزا
5+#خوان
2+ئن
3+مع
9+#یافت#یاب
1+#کوش
4+ه
2+د
8+#خورد#خور
4+مون
5+مون
5+#شمر
5+#رسان
2+#رسان
3+ض
3+یحت
4+#باش
2+یی
1+#پوش
3+رفت
6+#داشت#دار
5+#کش
3+یمت
7+ه‌الصفا
1+#خر
1+#پاش
4+هوری
5+#فرسا
3+خل
3+ئیه
2+#شنو
5+#فرما
8+#گشت#گرد
8+#رفت#رو
4+#ساز
2+یم
3+یم
2+یب
4+#نویس
4+#ده
4+#گذار
4+#بر
5+#شنو
4+یه
1+یق
5+/تفقد
4+#آمد#آ
1+ء
4+#شنو
9+ه‌الشهدا
4+یی
5+ئول
5+#نگر
2+#کشان
1+#زی
3+د#کشان
6+#آمد#آ
0+ت
5+#یاب
5+#توان
3+نی
2+یره
4+یب
1+#بال
6+ستانی
4+سیر
5+داق
7+#گرفت#گیر
3+ئول
4+طقه
1339
47 2 730
87 3 34
170 4 8
106 5 6
13 -8 -8
235 7 -8
34 -34 -8
32 9 17
65 10 12
68 11 -3
34 -1 -4
10 -2 13
21 14 -3
165 -4 15
49 16 -3
50 -4 -3
142 -1 18
189 19 20
58 -1 -2
41 21 23
10 -1 22
5 -2 -2
3 -2 24
71 25 26
10 -1 -2
247 27 28
10 -1 -2
5 -1 29
13 -2 30
34 -2 31
53 -2 32
19 33 -1
50 -1 -1
104 35 67
19 36 46
66 37 45
20 38 39
57 -1 -3
214 40 41
3 -1 -3
67 42 43
34 -3 -3
42 44 -3
2 -2 -3
5 -3 -1
54 47 49
11 -176 48
21 -181 -70
81 -158 50
13 -3 51
67 52 54
2 -3 53
14 -3 -1
107 -1 55
126 -1 56
34 57 59
50 -3 58
15 -3 -1
22 60 61
192 -3 -1
14 -1 62
124 -1 63
194 64 65
3 -1 -3
112 66 -3
8 -3 -1
8 68 126
66 69 95
19 70 -1
65 -1 71
92 72 73
22 -34 -34
97 -8 74
106 75 76
13 -135 -8
5 77 79
13 -34 -34
42 -8 -1
34 80 81
89 -8 -34
57 -34 82
13 -8 83
135 -8 84
12 85 86
14 -34 -8
22 -34 87
82 -8 88
79 -34 89
37 -8 90
174 -8 91
64 -8 92
67 -8 93
21 94 -34
11 -34 -8
248 -4 96
243 97 98
5 -4 -1
4 -4 99
126 100 102
5 -4 101
10 -2 -1
171 -1 -1
5 -1 -4
98 105 109
64 -1 106
22 -1 107
15 -107 108
168 -204 -4
19 110 123
215 -4 111
137 -1 112
89 113 115
179 -1 114
161 -1 -4
27 -4 116
44 117 118
22 -1 -4
14 -4 119
77 -4 120
79 -4 121
92 122 -1
5 -4 -1
168 -4 124
77 -3 125
6 -1 -1
19 127 551
32 128 144
28 -1 129
210 130 131
11 -85 -2
93 132 133
12 -2 -126
63 -85 134
170 -1 135
70 -189 136
230 -191 137
7 138 140
3 -1 139
29 -1 -2
121 -1 141
174 -1 142
112 143 -2
52 -185 -2
5 145 261
130 146 150
126 -2 147
121 -1 148
97 149 -1
92 -2 -1
197 151 152
205 -2 -1
4 153 163
162 -2 154
60 155 156
2 -1 -3
174 -2 157
7 -13 158
11 -2 159
16 -1 160
152 -1 161
12 -1 162
42 -1 -2
16 164 184
22 165 168
73 -2 166
92 -2 167
248 -2 -1
60 -3 169
137 -2 170
165 171 173
124 -1 172
13 -2 -2
189 174 176
3 -3 175
162 -1 -2
291 -4 177
169 -2 178
273 -2 179
79 180 182
17 -2 181
154 -1 -1
44 183 -1
65 -1 -1
134 185 187
204 -1 186
63 -1 -2
71 188 192
156 189 190
2 -1 -98
67 191 -2
17 -1 -2
88 193 194
79 -1 -2
176 195 196
34 -1 -2
98 197 199
92 -1 198
22 -2 -2
97 200 210
53 201 203
11 -1 202
63 -1 -2
85 -2 204
107 -2 205
40 -2 206
41 -2 207
230 -2 208
208 209 -1
43 -1 -2
75 211 212
77 -2 -2
40 213 214
7 -1 -2
251 -2 215
106 -1 216
82 217 219
13 -1 218
205 -2 -2
7 220 221
155 -1 -2
17 222 235
41 -2 223
6 -1 -1
100 -2 225
247 -2 226
15 -2 227
42 -2 228
204 229 231
264 -1 230
12 -1 -2
127 -2 232
242 233 234
12 -1 -2
295 -1 -1
163 236 237
58 -2 -1
74 -2 238
230 239 240
3 -2 -2
69 241 243
36 -2 242
60 -2 -1
48 244 246
27 -1 245
12 -2 -2
63 -2 247
144 -2 248
6 -2 249
260 -2 250
129 251 252
43 -2 -1
11 253 254
35 -2 -1
92 255 256
49 -2 -1
34 257 260
70 -2 258
3 259 -1
43 -1 -2
67 -2 -1
13 262 343
34 263 278
71 264 269
3 -49 265
100 -92 266
35 267 268
93 -111 -211
157 -68 -2
171 -202 270
168 271 272
57 -117 -67
23 -1 273
102 -1 274
52 275 277
51 -208 276
78 -152 -1
35 -4 -2
150 279 280
6 -15 -1
67 281 283
2 -21 282
137 -27 -2
138 284 285
3 -2 -1
137 286 292
97 287 289
286 -156 288
41 -2 -1
61 -27 290
11 -2 291
16 -2 -1
66 293 295
179 -3 294
2 -61 -1
288 -2 296
214 297 298
16 -2 -1
120 299 301
15 -3 300
16 -1 -2
27 302 303
16 -1 -2
58 304 307
124 -3 305
64 -2 306
105 -2 -1
64 -1 308
195 309 310
3 -3 -2
182 311 312
16 -2 -1
262 -2 313
299 -2 314
142 315 316
7 -1 -2
73 -1 317
208 -1 -1
46 -2 319
127 -1 320
165 321 322
16 -2 -1
53 323 325
11 -1 324
78 -1 -2
244 -2 326
124 327 330
15 -1 328
16 329 -1
20 -1 -2
71 331 337
3 -2 332
192 -1 333
102 -1 334
60 335 336
42 -1 -2
17 -1 -1
109 338 340
2 -1 339
61 -1 -2
20 -2 341
171 342 -1
14 -2 -1
60 344 365
16 345 351
168 346 347
12 -1 -1
49 -67 348
21 -67 349
79 350 -3
35 -3 -1
29 -1 352
72 353 354
12 -2 -1
6 -2 355
186 -1 356
92 357 359
212 358 -1
49 -2 -1
41 -1 360
65 -1 361
346 -1 362
35 -1 363
45 364 -2
67 -2 -2
108 366 368
46 -2 367
34 -2 -1
143 369 378
72 -1 370
92 -1 371
89 -2 372
59 -2 373
165 -2 -2
21 -2 375
138 -2 376
20 -2 377
45 -2 -1
124 379 428
16 380 416
15 381 382
89 -2 -3
78 383 391
34 -1 -1
12 -1 385
171 -3 -2
21 -2 387
12 388 389
92 -1 -2
48 390 -1
68 -2 -1
48 392 394
21 -2 393
49 -2 -3
12 395 398
152 396 397
11 -206 -2
2 -1 -3
27 -3 399
134 400 401
6 -1 -3
195 -3 402
77 403 404
68 -2 -1
65 -2 405
151 -2 406
43 407 409
3 -2 408
42 -2 -1
79 410 411
2 -3 -1
58 -3 412
70 -3 413
135 -3 414
192 -3 415
287 -3 -1
192 -2 417
29 418 419
11 -1 -2
149 420 421
3 -1 -2
55 -2 422
92 423 424
137 -2 -1
70 -2 425
183 -2 426
63 427 -1
21 -1 -1
93 429 432
66 -2 430
11 -1 -1
64 -2 -1
105 433 438
50 -2 434
62 -2 435
79 -2 436
182 -2 437
35 -2 -1
2 439 451
16 -1 -1
89 -1 441
98 -4 442
57 -1 443
217 444 445
17 -1 -2
193 446 447
68 -2 -1
58 -1 448
40 449 450
49 -2 -1
119 -2 -2
34 452 470
49 453 454
121 -1 -2
171 455 457
4 -2 456
58 -4 -1
79 -1 458
237 -2 459
86 -2 460
102 461 462
37 -1 -2
7 463 464
21 -1 -2
67 -2 465
39 466 469
12 -1 467
51 -1 468
70 -1 -2
35 -1 -1
186 -2 471
144 472 474
3 -1 473
42 -1 -2
41 475 479
71 476 477
14 -2 -2
61 -2 478
6 -2 -1
294 480 481
43 -4 -1
82 482 488
177 -2 483
12 484 485
15 -1 -2
152 -2 486
117 -2 487
183 -2 -1
207 489 492
49 -1 490
157 491 -1
11 -1 -2
7 493 495
40 -2 494
3 -2 -1
109 496 499
135 -1 -1
21 -2 498
68 -2 -1
88 -2 500
159 501 504
67 -2 502
3 -2 503
150 -2 -1
179 505 508
154 506 507
37 -1 -2
63 -2 -1
146 -2 509
172 -2 510
274 -2 511
48 512 517
29 -2 513
15 -2 514
17 515 -1
37 -2 516
68 -2 -1
114 518 522
16 -1 519
11 -2 520
42 -2 521
53 -1 -1
140 523 526
35 -2 524
40 -2 525
138 -2 -1
263 527 528
39 -2 -1
147 529 530
16 -2 -1
163 531 532
3 -2 -1
287 533 534
35 -2 -1
75 535 536
20 -2 -1
246 -1 537
53 538 540
63 -2 539
182 -2 -1
69 541 542
52 -2 -1
17 543 549
71 544 545
151 -2 -1
29 -1 546
92 547 -1
65 -2 548
62 -2 -1
135 550 -1
22 -1 -1
96 552 553
11 -1 -2
59 554 557
17 -2 555
29 -2 556
35 -1 -90
3 558 578
102 559 561
10 560 -2
32 -2 -1
142 562 563
20 -2 -1
75 -2 564
105 -2 565
52 566 569
137 -2 567
32 -2 568
57 -2 -1
107 -2 570
64 -2 571
184 572 573
5 -1 -2
212 574 575
57 -2 -1
32 -2 576
37 -2 577
66 -2 -1
194 579 585
53 580 584
39 -1 581
69 582 583
92 -2 -1
20 -166 -2
189 -2 -1
232 586 590
56 -3 587
21 588 -1
170 -8 589
4 -3 -1
21 591 605
32 -2 592
218 -2 593
105 594 595
48 -1 -2
142 -2 596
253 -2 597
152 598 599
48 -2 -1
41 -2 600
65 -2 601
114 -2 602
75 603 -1
22 -1 -1
134 -2 -1
149 606 617
10 607 -2
60 608 610
16 609 -1
106 -1 -3
124 -1 611
49 -2 612
52 613 -1
5 -1 -1
17 -2 615
134 -2 616
119 -1 -1
10 618 723
93 619 624
48 -1 620
17 621 622
34 -2 -1
13 623 -2
60 -1 -2
2 625 635
161 626 627
43 -2 -1
159 628 630
17 -1 629
51 -1 -2
78 631 632
188 -1 -2
207 633 -1
314 -2 634
119 -1 -1
156 636 637
85 -159 -1
12 638 646
216 639 641
16 640 -1
11 -1 -2
182 642 643
13 -1 -2
105 -1 644
51 645 -1
17 -1 -1
66 647 648
34 -2 -1
32 649 650
45 -1 -2
106 651 654
13 -1 652
82 -1 653
14 -1 -2
151 655 656
50 -2 -1
5 657 668
49 658 661
92 -2 659
165 -2 660
35 -2 -1
188 -2 662
292 -2 663
15 664 665
4 -1 -2
161 666 667
4 -1 -1
218 -1 -1
73 669 671
89 -2 670
13 -2 -1
29 -1 672
100 673 674
13 -1 -2
85 -1 675
142 676 678
16 -1 677
70 -1 -2
137 679 683
48 -2 680
35 -2 681
45 -2 682
144 -2 -1
55 -2 684
155 685 686
16 -1 -2
6 687 688
13 -2 -1
64 689 690
206 -2 -1
161 691 692
13 -1 -2
107 -2 693
146 -2 694
153 -2 695
163 -2 696
214 697 699
13 -2 698
113 -2 -1
22 700 704
27 -2 701
144 -1 702
78 -1 703
46 -1 -2
4 -2 705
108 -2 706
15 707 709
34 -2 708
17 -1 -1
43 -1 -1
196 -2 711
216 -2 712
299 -2 713
70 714 715
16 -1 -2
265 -2 716
119 717 718
16 -1 -2
154 -2 719
52 720 -1
97 721 -1
179 -1 722
62 -1 -2
108 -1 -1
40 -2 -1
81 -2 726
54 727 728
5 -33 -2
7 -2 729
51 -2 -1
54 731 837
16 732 763
80 -1 733
21 734 739
51 -10 735
49 736 737
18 -1 -56
48 -91 738
11 -38 -200
49 740 744
73 -44 741
42 -53 742
3 -72 743
12 -7 -118
79 745 747
2 -20 746
82 -52 -108
194 748 754
89 749 751
67 -11 750
8 -184 -163
165 752 753
13 -99 -112
3 -123 -153
97 755 759
107 -69 756
37 757 758
43 -169 -173
5 -162 -146
56 -51 760
3 761 762
20 -143 -201
5 -194 -154
73 764 771
102 -19 765
137 -29 766
18 767 769
3 -147 768
13 -197 -28
15 -58 770
13 -195 -70
125 772 803
57 773 783
48 774 775
12 -48 -32
196 776 777
82 -35 -46
42 -36 778
13 779 780
3 -121 -155
97 -106 781
3 -4 782
92 -113 -4
166 784 787
48 -43 785
97 -41 786
3 -89 -95
99 788 794
3 789 791
22 -59 790
5 -4 -138
63 -47 792
2 -142 793
8 -172 -115
232 795 798
245 796 797
13 -137 -124
3 -141 -42
13 799 800
5 -78 -209
53 -31 801
170 802 -1
5 -198 -22
49 804 812
42 805 807
45 -6 806
5 -36 -127
97 808 810
18 -26 809
8 -162 -183
53 -2 811
3 -30 -181
60 813 818
179 814 815
9 -1 -33
72 816 -18
18 817 -2
12 -196 -116
82 819 820
18 -9 -35
167 821 831
44 -43 822
5 823 825
67 -4 824
6 -150 -78
3 826 827
13 -128 -180
32 828 830
13 -182 829
35 -190 -136
21 -174 -175
21 832 834
78 -122 833
4 -205 -167
58 -101 835
3 -160 836
45 -188 -1
29 838 851
45 839 842
141 -2 840
156 841 -1
4 -71 -1
157 843 844
4 -71 -1
70 845 846
73 -66 -1
153 847 848
3 -199 -1
119 849 -1
85 850 -1
17 -186 -1
105 852 872
104 853 854
63 -1 -3
83 855 869
152 856 859
140 -1 857
13 -8 858
5 -34 -4
10 -1 860
66 861 863
34 862 -4
5 -4 -2
201 -192 864
163 -2 865
116 866 867
16 -1 -4
165 868 -4
21 -2 -4
356 -2 870
236 -2 871
199 -2 -1
32 873 1098
80 874 948
93 875 880
34 876 878
13 877 -4
35 -4 -5
97 -5 879
67 -4 -1
2 881 885
52 882 883
4 -4 -1
13 884 -4
129 -5 -13
149 886 892
188 887 888
5 -1 -67
43 -1 889
77 -1 890
67 -1 891
50 -1 -4
166 893 899
108 -54 894
69 895 896
3 -5 -13
138 -13 897
58 898 -1
12 -13 -1
193 -1 900
20 901 904
101 902 903
14 -5 -4
5 -3 -13
77 905 906
14 -1 -4
155 907 909
7 -5 908
13 -13 -1
21 910 914
15 911 912
34 -4 -5
14 -1 913
22 -1 -13
163 915 916
71 -1 -5
235 917 918
34 -5 -1
102 919 925
38 -4 920
88 -1 921
127 -1 922
19 923 -1
6 -4 924
179 -1 -5
137 926 927
79 -4 -5
100 -5 928
51 929 930
12 -1 -5
34 931 939
114 -1 932
45 -4 933
6 934 935
117 -5 -4
61 -109 936
7 -5 937
79 -5 938
24 -5 -4
3 940 941
13 -13 -5
39 942 943
37 -1 -13
45 -13 944
186 -13 945
199 -3 946
14 -1 947
58 -1 -4
9 949 1069
59 950 956
51 951 953
43 -1 952
147 -1 -67
113 -1 954
27 -4 955
156 -1 -67
68 957 982
6 958 959
48 -5 -1
71 960 966
52 961 962
21 -1 -3
21 963 965
173 -4 964
117 -4 -1
19 -4 -1
24 -4 967
150 -4 968
49 969 973
97 -4 970
27 -4 971
99 -1 972
35 -4 -1
119 -4 974
182 975 976
22 -4 -1
52 977 978
58 -4 -1
140 979 980
15 -4 -1
44 981 -1
45 -4 -1
102 983 993
113 -23 984
51 985 986
13 -4 -1
58 -1 987
10 -1 988
177 -1 989
37 990 991
34 -4 -1
2 992 -4
13 -1 -4
140 994 998
148 -1 995
2 -1 996
110 -1 997
168 -1 -4
57 999 1007
99 -1 -1
61 -1 1001
92 -1 -4
72 -4 1003
13 1004 1005
69 -4 -1
71 1006 -1
3 -3 -4
52 1008 1025
176 1009 1010
12 -67 -4
188 -1 1011
6 -3 1012
71 1013 1015
42 1014 -3
10 -1 -192
11 1016 1017
3 -1 -3
161 -1 1018
58 1019 1020
3 -4 -3
12 -1 1021
65 -1 1022
67 -1 1023
13 1024 -4
34 -1 -4
248 1026 1027
13 -4 -5
63 -1 1028
34 1029 1033
10 -1 1030
4 1031 1032
67 -1 -4
204 -1 -4
135 1034 1036
212 1035 -4
13 -4 -1
182 1037 1038
21 -1 -4
39 -1 1039
66 -1 1040
20 -1 1041
58 1042 1044
10 -1 1043
12 -1 -4
235 1045 1047
174 -4 1046
6 -4 -1
3 1048 1050
48 -4 1049
49 -4 -1
204 1051 1054
11 1052 1053
43 -1 -4
98 -4 -1
19 1055 -1
196 -1 1056
45 1057 1059
155 -4 1058
185 -4 -1
99 1060 1063
194 1061 -1
13 -1 1062
98 -1 -4
90 -1 1064
11 -1 1065
177 -1 1066
159 1067 -4
162 -4 1068
82 -4 -1
172 1070 1071
127 -82 -1
155 1072 1074
6 -2 1073
51 -2 -1
331 1075 1078
13 -2 1076
51 -178 1077
79 -1 -1
74 1079 1080
204 -65 -1
262 1081 1082
44 -2 -1
81 -158 1083
390 1084 1085
2 -1 -85
90 1086 1089
2 -1 1087
10 -2 1088
247 -203 -1
248 1090 1091
4 -2 -1
85 1092 1093
159 -114 -1
188 1094 1096
82 1095 -1
19 -74 -1
166 1097 -1
89 -60 -1
13 1099 1198
34 1100 1148
204 1101 1105
290 -37 1102
10 1103 1104
16 -1 -4
144 -1 -24
35 1106 1112
213 1107 1108
142 -40 -79
235 1109 1111
16 -1 1110
8 -34 -2
86 -76 -139
6 1113 1115
14 -12 1114
213 -88 -1
137 1116 1120
33 -50 1117
164 -73 1118
60 1119 -1
213 -93 -1
101 1121 1123
157 -83 1122
8 -4 -1
162 1124 1125
75 -86 -81
51 1126 1128
175 -77 1127
10 -1 -1
91 1129 1132
8 1130 1131
50 -110 -104
196 -125 -1
168 1133 1135
19 1134 -1
157 -87 -97
9 1136 1140
45 -151 1137
53 -140 1138
102 -4 1139
69 -4 -1
167 1141 1142
8 -130 -1
213 1143 1145
86 -1 1144
14 -133 -145
133 -75 1146
249 1147 -1
10 -1 -161
5 1149 1172
25 -62 1150
213 -94 1151
164 1152 1155
2 -61 1153
42 -1 1154
48 -57 -25
121 1156 1158
125 -63 1157
41 -1 -131
91 1159 1160
8 -105 -1
197 1161 1163
9 -144 1162
16 -132 -1
167 -103 1164
284 -126 1165
236 1166 1167
42 -2 -3
83 1168 1170
3 -1 1169
8 -132 -16
150 -157 1171
371 -171 -1
262 1173 1174
10 -1 -55
8 1175 1184
91 -1 -1
37 -120 1177
57 -1 1178
42 -168 -207
166 -17 1180
236 -2 1181
102 1182 1183
2 -34 -8
172 -14 -1
99 -4 1185
290 1186 1189
97 1187 1188
64 -63 -1
35 -164 -103
104 1190 1191
60 -3 -1
204 1192 1194
11 -4 1193
2 -16 -1
236 -2 1195
381 -2 1196
58 1197 -1
92 -96 -1
81 1199 1205
192 -2 1200
16 -72 1201
57 -4 1202
67 -4 1203
167 -30 1204
3 -4 -1
60 1206 1221
91 1207 1214
19 -1 1208
104 -3 1209
97 1210 1211
14 -1 -4
182 1212 1213
10 -4 -1
210 -1 -4
381 -2 1215
236 1216 1217
16 -3 -2
68 1218 1219
92 -2 -1
82 1220 -1
10 -18 -1
83 1222 1243
116 1223 1231
34 -16 1224
150 -16 1225
14 -16 1226
122 1227 1228
4 -1 -16
263 -16 1229
27 -16 1230
121 -16 -1
98 1232 1234
142 -179 1233
40 -177 -1
17 1235 1239
16 -2 1236
6 -84 1237
129 -84 1238
45 -84 -1
144 1240 1242
3 -165 1241
20 -134 -1
136 -16 -1
151 1244 1272
71 1245 1247
42 -80 1246
150 -74 -1
100 1248 1251
20 -4 1249
11 1250 -1
14 -80 -64
7 1252 1254
155 -65 1253
6 -193 -1
163 1255 1257
132 -4 1256
125 -149 -1
195 1258 1259
102 -102 -1
9 1260 1266
121 -39 1261
34 1262 1263
10 -1 -39
196 -4 1264
10 1265 -1
6 -1 -34
236 -2 1267
67 1268 1270
10 -210 1269
167 -65 -1
45 1271 -1
11 -4 -1
9 1273 1312
152 1274 1289
10 1275 -1
192 1276 1278
102 -34 1277
8 -4 -1
22 -8 1279
56 -34 1280
34 -8 1281
4 -8 1282
21 -34 1283
20 -34 1284
92 -34 1285
12 -8 1286
68 -8 -8
193 -34 1288
27 -8 -8
205 1290 1291
12 -1 -4
34 1292 1298
8 1293 1297
5 -4 -4
10 -1 1295
12 -1 1296
7 -1 -4
159 -4 -1
101 -4 1299
11 1300 1301
89 -4 -1
57 1302 1304
106 1303 -1
10 -1 -1
66 1305 1307
35 -4 1306
41 -4 -1
119 -4 1308
99 1309 1310
4 -4 -1
138 1311 -1
42 -4 -1
236 1313 1315
61 -4 1314
88 -4 -2
356 -4 1316
381 1317 1321
61 -8 1318
124 1319 -2
4 -2 1320
97 -2 -3
139 1322 1324
42 1323 -1
7 -1 -6
82 1325 1328
104 -3 1326
53 1327 -1
52 -9 -1
306 1329 1330
149 -129 -1
216 1331 1333
129 -1 -1
138 -100 -1
11 1334 1337
157 1335 -1
50 1336 -1
10 -1 -1
165 1338 -1
78 1339 -1
5 -122 -1
