281
c:.
cl2:_
cl3:ش
cl4:د
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:0
nextpc:0
cl2:ش
cl3:ن
c:،
cl2:خ
cl3:ی
cl4:ر
cl2:ا
cl3:ه
nextcp:1
cl2:ت
cl2:د
cl3:س
cl4:ت
cl3:ر
cl4:ش
cl4:ه
cl2:ک
cl2:ی
cl2:م
cl4:ق
prevep:1
prevcp:1
prevpc:1
c::
cl2:و
cl4:ی
cl2:ن
cl2:آ
cl4:م
cl3:د
cl4:ن
cl3:و
cl2:ر
cl3:ا
cl2:ز
cl4:و
cl3:م
cl4:ح
cl2:س
cl3:خ
c:«
cl3:_
cl4:_
cr0:ب
cr1:ه
cr2:ت
c:»
cl3:چ
cl4:ک
c:(
cr0:ت
cr1:ل
cr2:ف
c:)
cl2:‌
cr0:ش
cr1:ب
cr2:‌
cl4:ا
cl3:ز
cl2:ه
cl2:ف
cl3:ت
c:؛
cl2:ع
cl3:ک
cl4:س
cl3:ل
cl4:خ
cl2:ل
cl2:ذ
cl4:ل
nextep:1
c:!
cl2:ح
c:؟
c:[
cr0:پ
cr1:ت
cr2:و
c:]
nextpc:1
cl4:گ
cl4:ب
cr0:م
cr2:ب
cr0:،
cl4:]
c:…
cr0:ر
cr1:ا
cr2:ه
cr0:و
cl2:ج
cl2:گ
nextpo:1
nextu:0
cr1:ر
cr2:ی
cr0:]
cl4:.
cr1:ث
cr2:ل
cr0::
cl2:ب
cr0:ز
cr2:ا
cr0:!
cl4:…
cr0:د
cl3:ف
prevpo:1
prevu:0
cr1:ی
cr0:ا
cr1:ح
cr2:م
cr0:.
cl2:ض
cr0:»
cl3:ب
cr1:د
cr0:ی
cr2:ز
cl4:»
cl3:ص
cl3:پ
cr0:ن
cr0:ه
cr1:ش
cl2:پ
cr0:…
cl4::
cl3:گ
cl2:چ
cr2:گ
cl4:ز
cr0:ک
cr0:گ
cl4:ظ
cl3:آ
cr1:ن
cr2:د
cl4:ف
cr0:چ
cl2:ص
cr1:ق
cl3:ق
cl2:غ
cl2:ط
cl3:غ
cr1:ز
cl3:ج
cr2:ن
cr0:آ
cr1:ک
cr2:ث
cl4:ث
cr2:ر
cr0:ج
cr1:س
cl3:ع
cl2:ث
cl4:(
cl4:ع
cl2:ق
cl3:ط
cl4:؟
cl4:ژ
cr1:ص
cr0:؛
cl4:،
cr2:خ
cr2:ع
cr1:ع
cl2:۹
cl3:۸
cl4:۱
cl4:۴
cl4:۷
cl4:a
cr1:ج
cl3:ظ
cr0:)
cl4:۸
cl4:b
cr1:و
cr0:e
cr1:n
cr2:c
upper:true
cl2:t
cl3:e
cl4:r
cr1:v
cr2:e
cl2:m
cl3:a
cl4:n
cl3:۴
cl4:۰
cr0:س
cl3:۹
cl4:۲
cl4:پ
cl3:۶
cl3:۷
cl4:۶
cl3:ح
cl4:!
cl4:۹
cl3:‌
cr2:س
cl4:ط
cl3:۲
cl3:ث
cr0:ف
cr0:ح
cr0:ع
c:"
cl4:"
cl4:غ
cr0:ق
cl4:ص
cr1:ظ
cr2:ش
cr1:ض
cr1:خ
cr1:ف
cr1:پ
cr2:ذ
cr1:م
cr0:؟
cr0:خ
cl2:ظ
cl3:ض
cl4:ج
cl2:ژ
cl2:أ
cl4:۵
cl4:ء
cl3:ِ
cl4:ً
cr1:ط
cl3:ئ
cl2:۰
cl3:۰
cl4:ض
cr0:ض
cl4:أ
cl2:ُ
cr0:"
cl2:۳
cl3:۳
cl2:ئ
cl4:ذ
cl4:چ
cl2:۶
prevcap:1
cr2:ج
cr0:ذ
3
SP_LEFT
SP_RIGHT
NULL
9
63 2 4
6 3 -2
113 -2 -3
84 5 -1
80 -1 6
125 7 -1
11 8 -1
17 9 -1
52 -1 -1
