1423
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:_
ff_24:ה
ff_25:ק
ff_26:ה
ff_27:ל
ff_28:ה
ff_29:ק
ff_30:ה
ff_31:ל
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:DET
ff_35:ה
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:ה
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:NOUN
ff_46:ק
ff_47:ה
ff_48:ל
ff_49:|
ff_50:|
ff_51:ק
ff_52:ה
ff_53:ל
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:_
ff_13:ה
ff_14:ק
ff_15:ה
ff_16:ל
ff_17:ה
ff_18:ק
ff_19:ה
ff_20:ל
ff_21:ALL_LOWER
ff_23:DET
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:ה
ff_34:NOUN
ff_35:ק
ff_36:ה
ff_37:ל
ff_40:ק
ff_41:ה
ff_42:ל
ff_45:VERB
ff_46:א
ff_47:י
ff_48:ת
ff_49:ר
ff_50:א
ff_51:י
ff_52:ת
ff_53:ר
ff_0:<OOV>
ff_1:_
ff_2:ה
ff_3:ק
ff_4:ה
ff_5:ל
ff_6:ה
ff_7:ק
ff_8:ה
ff_9:ל
ff_10:ALL_LOWER
ff_12:DET
ff_20:ה
ff_23:NOUN
ff_24:ק
ff_25:ה
ff_26:ל
ff_34:VERB
ff_35:א
ff_36:י
ff_37:ת
ff_38:ר
ff_39:א
ff_40:י
ff_41:ת
ff_42:ר
ff_46:ס
ff_47:ו
ff_48:ף
ff_51:ס
ff_52:ו
ff_53:ף
ff_1:DET
ff_9:ה
ff_12:NOUN
ff_13:ק
ff_14:ה
ff_15:ל
ff_23:VERB
ff_24:א
ff_25:י
ff_26:ת
ff_27:ר
ff_28:א
ff_29:י
ff_30:ת
ff_31:ר
ff_35:ס
ff_36:ו
ff_37:ף
ff_40:ס
ff_41:ו
ff_42:ף
ff_1:NOUN
ff_2:ק
ff_3:ה
ff_4:ל
ff_12:VERB
ff_13:א
ff_14:י
ff_15:ת
ff_16:ר
ff_17:א
ff_18:י
ff_19:ת
ff_20:ר
ff_24:ס
ff_25:ו
ff_26:ף
ff_29:ס
ff_30:ו
ff_31:ף
ff_46:ע
ff_47:ר
ff_48:ב
ff_49:י
ff_50:ע
ff_51:ר
ff_52:ב
ff_53:י
ff_1:VERB
ff_2:א
ff_3:י
ff_4:ת
ff_5:ר
ff_6:א
ff_7:י
ff_8:ת
ff_9:ר
ff_13:ס
ff_14:ו
ff_15:ף
ff_18:ס
ff_19:ו
ff_20:ף
ff_35:ע
ff_36:ר
ff_37:ב
ff_38:י
ff_39:ע
ff_40:ר
ff_41:ב
ff_42:י
ff_45:_
ff_46:ו
ff_48:ה
ff_49:ו
ff_50:ו
ff_51:ד
ff_52:י
ff_53:ם
ff_2:ס
ff_3:ו
ff_4:ף
ff_7:ס
ff_8:ו
ff_9:ף
ff_24:ע
ff_25:ר
ff_26:ב
ff_27:י
ff_28:ע
ff_29:ר
ff_30:ב
ff_31:י
ff_34:_
ff_35:ו
ff_37:ה
ff_38:ו
ff_39:ו
ff_40:ד
ff_41:י
ff_42:ם
ff_45:CCONJ
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:ו
ff_13:ע
ff_14:ר
ff_15:ב
ff_16:י
ff_17:ע
ff_18:ר
ff_19:ב
ff_20:י
ff_24:ו
ff_27:ו
ff_28:ו
ff_29:ד
ff_30:י
ff_31:ם
ff_34:CCONJ
ff_42:ו
ff_46:י
ff_48:ו
ff_49:ד
ff_2:ע
ff_3:ר
ff_4:ב
ff_5:י
ff_6:ע
ff_7:ר
ff_8:ב
ff_9:י
ff_13:ו
ff_16:ו
ff_17:ו
ff_18:ד
ff_19:י
ff_20:ם
ff_23:CCONJ
ff_31:ו
ff_35:י
ff_37:ו
ff_38:ד
ff_46:ח
ff_47:ב
ff_48:ט
ff_50:ח
ff_51:ב
ff_52:ט
ff_2:ו
ff_5:ו
ff_6:ו
ff_7:ד
ff_8:י
ff_9:ם
ff_12:CCONJ
ff_20:ו
ff_24:י
ff_26:ו
ff_27:ד
ff_35:ח
ff_36:ב
ff_37:ט
ff_39:ח
ff_40:ב
ff_41:ט
ff_46:ב
ff_1:CCONJ
ff_9:ו
ff_13:י
ff_15:ו
ff_16:ד
ff_24:ח
ff_25:ב
ff_26:ט
ff_28:ח
ff_29:ב
ff_30:ט
ff_35:ב
ff_45:ADP
ff_2:י
ff_4:ו
ff_5:ד
ff_13:ח
ff_14:ב
ff_15:ט
ff_17:ח
ff_18:ב
ff_19:ט
ff_24:ב
ff_34:ADP
ff_45:PRON
ff_46:_
ff_49:א
ff_50:_
ff_51:ה
ff_53:א
ff_2:ח
ff_3:ב
ff_4:ט
ff_6:ח
ff_7:ב
ff_8:ט
ff_13:ב
ff_23:ADP
ff_34:PRON
ff_35:_
ff_38:א
ff_39:_
ff_40:ה
ff_42:א
ff_47:ד
ff_52:ע
ff_53:ד
ff_2:ב
ff_12:ADP
ff_23:PRON
ff_24:_
ff_27:א
ff_28:_
ff_29:ה
ff_31:א
ff_36:ד
ff_41:ע
ff_42:ד
ff_46:ז
ff_51:ז
ff_53:ב
ff_1:ADP
ff_12:PRON
ff_13:_
ff_16:א
ff_17:_
ff_18:ה
ff_20:א
ff_25:ד
ff_30:ע
ff_31:ד
ff_35:ז
ff_40:ז
ff_42:ב
ff_46:ד
ff_47:ם
ff_52:ד
ff_1:PRON
ff_2:_
ff_5:א
ff_6:_
ff_7:ה
ff_9:א
ff_14:ד
ff_19:ע
ff_20:ד
ff_24:ז
ff_29:ז
ff_31:ב
ff_35:ד
ff_36:ם
ff_41:ד
ff_45:PUNCT
ff_46:.
ff_53:.
ff_3:ד
ff_8:ע
ff_9:ד
ff_13:ז
ff_18:ז
ff_20:ב
ff_24:ד
ff_25:ם
ff_30:ד
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:ז
ff_7:ז
ff_9:ב
ff_13:ד
ff_14:ם
ff_19:ד
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_25:נ
ff_26:ש
ff_29:נ
ff_30:ש
ff_35:מ
ff_36:ג
ff_37:"
ff_38:ב
ff_39:מ
ff_40:ג
ff_41:"
ff_47:ש
ff_51:ח
ff_52:ש
ff_14:נ
ff_15:ש
ff_18:נ
ff_19:ש
ff_24:מ
ff_25:ג
ff_26:"
ff_27:ב
ff_28:מ
ff_29:ג
ff_30:"
ff_36:ש
ff_40:ח
ff_41:ש
ff_47:ל
ff_52:א
ff_3:נ
ff_4:ש
ff_7:נ
ff_8:ש
ff_13:מ
ff_14:ג
ff_15:"
ff_16:ב
ff_17:מ
ff_18:ג
ff_19:"
ff_25:ש
ff_29:ח
ff_36:ל
ff_41:א
ff_46:ה
ff_47:פ
ff_48:צ
ff_50:פ
ff_51:צ
ff_53:ע
ff_2:מ
ff_3:ג
ff_4:"
ff_5:ב
ff_6:מ
ff_7:ג
ff_8:"
ff_14:ש
ff_18:ח
ff_25:ל
ff_30:א
ff_36:פ
ff_37:צ
ff_39:פ
ff_40:צ
ff_42:ע
ff_45:DET
ff_53:ה
ff_3:ש
ff_7:ח
ff_14:ל
ff_19:א
ff_25:פ
ff_26:צ
ff_28:פ
ff_29:צ
ff_31:ע
ff_46:פ
ff_47:צ
ff_49:ע
ff_3:ל
ff_8:א
ff_14:פ
ff_15:צ
ff_17:פ
ff_18:צ
ff_20:ע
ff_35:פ
ff_36:צ
ff_38:ע
ff_48:ג
ff_50:ג
ff_3:פ
ff_4:צ
ff_6:פ
ff_7:צ
ff_9:ע
ff_24:פ
ff_25:צ
ff_27:ע
ff_37:ג
ff_39:ג
ff_13:פ
ff_14:צ
ff_16:ע
ff_26:ג
ff_28:ג
ff_47:ג
ff_48:י
ff_49:ש
ff_2:פ
ff_3:צ
ff_5:ע
ff_15:ג
ff_17:ג
ff_37:י
ff_38:ש
ff_46:ל
ff_52:ל
ff_4:ג
ff_6:ג
ff_26:י
ff_27:ש
ff_35:ל
ff_41:ל
ff_15:י
ff_16:ש
ff_24:ל
ff_30:ל
ff_4:י
ff_5:ש
ff_13:ל
ff_19:ל
ff_47:ז
ff_48:ר
ff_49:ה
ff_52:ר
ff_2:ל
ff_8:ל
ff_36:ז
ff_37:ר
ff_38:ה
ff_41:ר
ff_45:ADJ
ff_46:ר
ff_47:א
ff_48:ש
ff_50:ש
ff_51:ו
ff_52:נ
ff_25:ז
ff_26:ר
ff_27:ה
ff_30:ר
ff_34:ADJ
ff_35:ר
ff_36:א
ff_37:ש
ff_39:ש
ff_40:ו
ff_41:נ
ff_14:ז
ff_15:ר
ff_16:ה
ff_19:ר
ff_23:ADJ
ff_24:ר
ff_25:א
ff_28:ש
ff_29:ו
ff_30:נ
ff_3:ז
ff_4:ר
ff_5:ה
ff_8:ר
ff_12:ADJ
ff_13:ר
ff_14:א
ff_17:ש
ff_18:ו
ff_19:נ
ff_26:מ
ff_29:ל
ff_31:ס
ff_47:מ
ff_51:ל
ff_53:ס
ff_15:מ
ff_18:ל
ff_20:ס
ff_36:מ
ff_40:ל
ff_42:ס
ff_47:ת
ff_48:ק
ff_50:ת
ff_3:א
ff_4:מ
ff_7:ל
ff_8:נ
ff_9:ס
ff_25:מ
ff_36:ת
ff_37:ק
ff_39:ת
ff_47:ך
ff_53:ך
ff_14:מ
ff_25:ת
ff_26:ק
ff_28:ת
ff_36:ך
ff_42:ך
ff_45:ADV
ff_47:ק
ff_50:ק
ff_3:מ
ff_14:ת
ff_15:ק
ff_17:ת
ff_25:ך
ff_31:ך
ff_34:ADV
ff_36:ק
ff_39:ק
ff_48:ם
ff_52:ג
ff_3:ת
ff_4:ק
ff_6:ת
ff_14:ך
ff_20:ך
ff_23:ADV
ff_28:ק
ff_37:ם
ff_41:ג
ff_3:ך
ff_9:ך
ff_12:ADV
ff_17:ק
ff_26:ם
ff_30:ג
ff_46:ג
ff_1:ADV
ff_6:ק
ff_7:ו
ff_15:ם
ff_19:ג
ff_35:ג
ff_45:SCONJ
ff_46:כ
ff_50:כ
ff_51:א
ff_4:ם
ff_8:ג
ff_24:ג
ff_34:SCONJ
ff_35:כ
ff_39:כ
ff_40:א
ff_46:נ
ff_47:ס
ff_50:ס
ff_51:ג
ff_13:ג
ff_23:SCONJ
ff_24:כ
ff_28:כ
ff_29:א
ff_35:נ
ff_36:ס
ff_39:ס
ff_49:ת
ff_50:ל
ff_51:ת
ff_53:ת
ff_2:ג
ff_3:ם
ff_12:SCONJ
ff_13:כ
ff_17:כ
ff_18:א
ff_24:נ
ff_25:ס
ff_28:ס
ff_38:ת
ff_39:ל
ff_40:ת
ff_42:ת
ff_1:SCONJ
ff_2:כ
ff_6:כ
ff_7:א
ff_13:נ
ff_14:ס
ff_17:ס
ff_27:ת
ff_28:ל
ff_29:ת
ff_31:ת
ff_2:נ
ff_3:ס
ff_6:ס
ff_16:ת
ff_17:ל
ff_18:ת
ff_20:ת
ff_48:כ
ff_50:ה
ff_52:כ
ff_5:ת
ff_6:ל
ff_7:ת
ff_9:ת
ff_37:כ
ff_39:ה
ff_41:כ
ff_45:NUM
ff_26:כ
ff_30:כ
ff_34:NUM
ff_48:ד
ff_50:ד
ff_2:ד
ff_15:כ
ff_19:כ
ff_23:NUM
ff_37:ד
ff_39:ד
ff_4:כ
ff_8:כ
ff_12:NUM
ff_26:ד
ff_28:ד
ff_47:_
ff_53:_
ff_1:NUM
ff_6:ש
ff_15:ד
ff_17:ד
ff_36:_
ff_42:_
ff_4:ד
ff_6:ד
ff_25:_
ff_31:_
ff_49:ג
ff_14:_
ff_20:_
ff_38:ג
ff_3:_
ff_9:_
ff_27:ג
ff_16:ג
ff_5:ג
ff_47:ח
ff_52:פ
ff_53:ח
ff_36:ח
ff_41:פ
ff_42:ח
ff_49:ב
ff_2:ר
ff_25:ח
ff_30:פ
ff_31:ח
ff_14:ח
ff_19:פ
ff_20:ח
ff_47:כ
ff_3:ח
ff_8:פ
ff_9:ח
ff_36:כ
ff_25:כ
ff_14:כ
ff_24:ש
ff_13:ש
ff_49:ל
ff_2:ש
ff_38:ל
ff_48:ז
ff_52:ז
ff_37:ז
ff_41:ז
ff_26:ז
ff_30:ז
ff_15:ז
ff_19:ז
ff_4:ז
ff_8:ז
ff_48:מ
ff_37:מ
ff_46:,
ff_53:,
ff_35:,
ff_42:,
ff_48:פ
ff_49:נ
ff_50:נ
ff_24:,
ff_31:,
ff_37:פ
ff_38:נ
ff_39:נ
ff_53:ש
ff_12:PUNCT
ff_13:,
ff_20:,
ff_26:פ
ff_27:נ
ff_28:נ
ff_42:ש
ff_46:ש
ff_48:ן
ff_49:_
ff_51:פ
ff_52:ן
ff_1:PUNCT
ff_2:,
ff_9:,
ff_15:פ
ff_16:נ
ff_17:נ
ff_31:ש
ff_35:ש
ff_37:ן
ff_38:_
ff_40:פ
ff_41:ן
ff_51:ש
ff_4:פ
ff_5:נ
ff_6:נ
ff_20:ש
ff_26:ן
ff_27:_
ff_29:פ
ff_30:ן
ff_40:ש
ff_51:_
ff_9:ש
ff_15:ן
ff_16:_
ff_18:פ
ff_19:ן
ff_29:ש
ff_40:_
ff_4:ן
ff_5:_
ff_7:פ
ff_8:ן
ff_18:ש
ff_29:_
ff_49:פ
ff_50:ר
ff_51:ע
ff_7:ש
ff_18:_
ff_38:פ
ff_39:ר
ff_40:ע
ff_7:_
ff_27:פ
ff_28:ר
ff_29:ע
ff_46:מ
ff_16:פ
ff_17:ר
ff_18:ע
ff_5:פ
ff_6:ר
ff_7:ע
ff_51:כ
ff_40:כ
ff_49:כ
ff_29:כ
ff_38:כ
ff_18:כ
ff_27:כ
ff_7:כ
ff_8:ד
ff_16:כ
ff_5:כ
ff_47:ע
ff_36:ע
ff_25:ע
ff_14:ע
ff_3:ע
ff_37:ח
ff_26:ח
ff_15:ח
ff_4:ח
ff_47:נ
ff_48:ס
ff_36:נ
ff_37:ס
ff_26:ס
ff_15:ס
ff_49:ט
ff_4:ס
ff_38:ט
ff_27:ט
ff_16:ט
ff_45:PART
ff_5:ט
ff_34:PART
ff_50:י
ff_23:PART
ff_39:י
ff_49:ק
ff_50:מ
ff_52:ק
ff_12:PART
ff_28:י
ff_38:ק
ff_41:ק
ff_1:PART
ff_17:י
ff_27:ק
ff_30:ק
ff_6:י
ff_16:ק
ff_19:ק
ff_5:ק
ff_8:ק
ff_51:מ
ff_40:מ
ff_48:ח
ff_51:נ
ff_52:ח
ff_29:מ
ff_40:נ
ff_41:ח
ff_18:מ
ff_30:ח
ff_7:מ
ff_19:ח
ff_48:ע
ff_8:ח
ff_37:ע
ff_26:ע
ff_49:ף
ff_52:ף
ff_15:ע
ff_38:ף
ff_41:ף
ff_4:ע
ff_27:ף
ff_30:ף
ff_16:ף
ff_19:ף
ff_5:ף
ff_8:ף
ff_26:א
ff_15:א
ff_4:א
ff_3:כ
ff_27:ם
ff_16:ם
ff_5:ם
ff_52:ס
ff_41:ס
ff_30:ס
ff_19:ס
ff_8:ס
ff_48:נ
ff_37:נ
ff_26:נ
ff_49:מ
ff_53:ן
ff_15:נ
ff_38:מ
ff_42:ן
ff_4:נ
ff_27:מ
ff_31:ן
ff_16:מ
ff_20:ן
ff_5:מ
ff_9:ן
ff_49:ח
ff_38:ח
ff_49:ם
ff_27:ח
ff_38:ם
ff_50:ב
ff_16:ח
ff_39:ב
ff_5:ח
ff_28:ב
ff_17:ב
ff_6:ב
ff_45:PROPN
ff_34:PROPN
ff_23:PROPN
ff_12:PROPN
ff_24:ט
ff_27:ן
ff_28:ט
ff_42:ק
ff_13:ט
ff_16:ן
ff_17:ט
ff_31:ק
ff_49:"
ff_52:"
ff_1:PROPN
ff_2:ט
ff_5:ן
ff_6:ט
ff_20:ק
ff_38:"
ff_9:ק
ff_27:"
ff_16:"
ff_53:ז
ff_5:"
ff_42:ז
ff_31:ז
ff_20:ז
ff_48:_
ff_9:ז
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_53:מ
ff_42:מ
ff_31:מ
ff_20:מ
ff_48:א
ff_9:מ
ff_37:א
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_48:ך
ff_37:ך
ff_26:ך
ff_15:ך
ff_4:ך
ff_53:כ
ff_42:כ
ff_31:כ
ff_20:כ
ff_9:כ
ff_49:ס
ff_38:ס
ff_27:ס
ff_16:ס
ff_5:ס
ff_23:AUX
ff_38:צ
ff_12:AUX
ff_27:צ
ff_1:AUX
ff_16:צ
ff_5:צ
ff_49:ן
ff_38:ן
ff_53:ק
ff_46:ת
ff_35:ת
ff_24:ת
ff_13:ת
ff_2:ת
ff_46:צ
ff_35:צ
ff_24:צ
ff_13:צ
ff_2:צ
ff_52:מ
ff_41:מ
ff_30:מ
ff_19:מ
ff_8:מ
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_50:צ
ff_39:צ
ff_28:צ
ff_17:צ
ff_6:צ
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_52:צ
ff_41:צ
ff_30:צ
ff_19:צ
ff_46:;
ff_53:;
ff_8:צ
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_49:ך
ff_38:ך
ff_27:ך
ff_16:ך
ff_5:ך
ff_49:ץ
ff_53:ץ
ff_38:ץ
ff_42:ץ
ff_27:ץ
ff_31:ץ
ff_48:ץ
ff_16:ץ
ff_20:ץ
ff_37:ץ
ff_5:ץ
ff_9:ץ
ff_26:ץ
ff_15:ץ
ff_4:ץ
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_1:ADJ
ff_40:ט
ff_29:ט
ff_18:ט
ff_7:ט
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_53:ג
ff_42:ג
ff_31:ג
ff_20:ג
ff_9:ג
ff_51:ט
ff_49:צ
ff_49:ז
ff_38:ז
ff_27:ז
ff_16:ז
ff_5:ז
ff_47:ן
ff_36:ן
ff_25:ן
ff_14:ן
ff_3:ן
ff_48:"
ff_50:ט
ff_39:ט
ff_47:ט
ff_36:ט
ff_25:ט
ff_14:ט
ff_50:ז
ff_39:ז
ff_28:ז
ff_17:ז
ff_6:ז
ff_53:ט
ff_42:ט
ff_31:ט
ff_20:ט
ff_9:ט
ff_3:ט
ff_46:ט
ff_35:ט
ff_47:"
ff_36:"
ff_25:"
ff_14:"
ff_3:"
ff_47:ף
ff_36:ף
ff_25:ף
ff_14:ף
ff_3:ף
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_45:AUX
ff_34:AUX
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_52:_
ff_41:_
ff_30:_
ff_19:_
ff_8:_
ff_50:"
ff_39:"
ff_28:"
ff_17:"
ff_6:"
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_52:ך
ff_41:ך
ff_30:ך
ff_19:ך
ff_8:ך
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_41:ם
ff_30:ם
ff_19:ם
ff_8:ם
ff_52:ם
ff_47:ץ
ff_36:ץ
ff_25:ץ
ff_14:ץ
ff_3:ץ
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_13:.
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_20:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_52:ץ
ff_41:ץ
ff_30:ץ
ff_19:ץ
ff_8:ץ
ff_53:פ
ff_42:פ
ff_31:פ
ff_20:פ
ff_9:פ
ff_51:"
ff_40:"
ff_29:"
ff_18:"
ff_7:"
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_31:נ
ff_20:נ
ff_9:נ
ff_47:,
ff_50:,
ff_36:,
ff_39:,
ff_25:,
ff_28:,
ff_14:,
ff_17:,
ff_3:,
ff_6:,
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_47::
ff_51::
ff_36::
ff_40::
ff_25::
ff_29::
ff_14::
ff_18::
ff_3::
ff_7::
ff_28:.
ff_17:.
ff_6:.
ff_50:.
ff_39:.
17
XPOS=_
XPOS=DET
XPOS=NOUN
XPOS=VERB
XPOS=CCONJ
XPOS=ADP
XPOS=PRON
XPOS=PUNCT
XPOS=ADJ
XPOS=ADV
XPOS=SCONJ
XPOS=NUM
XPOS=PART
XPOS=PROPN
XPOS=AUX
XPOS=X
XPOS=INTJ
24
104 -3 2
24 -1 3
329 -6 4
68 5 12
410 -8 6
67 -2 7
263 -5 8
684 -11 9
745 -12 10
1014 -14 11
651 -10 -16
129 -4 13
1014 -14 14
584 -9 15
341 -7 16
651 -10 17
927 -13 18
67 -2 19
745 -12 20
684 -11 21
263 -5 22
1078 -15 23
1314 -16 24
37 -8 -8
