317
c:,
cl2:c
cl3:l
cl4:e
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:-
cl2:r
cl3:i
cr0:s
cr1:u
cr2:r
upper:true
prevcap:0
cl2:s
cl3:u
cl4:r
cr1:a
cr2:u
cl2:u
cl4:x
cl2:t
cl3:e
cl4:s
c:.
cl2:a
cl4:t
nextep:1
nextcp:1
nextcap:1
cl2:i
cl3:t
prevep:1
prevcp:1
prevpc:1
c:'
cl2:_
cl3:_
cl4:l
cr0:e
cr1:m
cr2:p
cl3:r
cl4:d
cr0:h
cr2:i
cl2:o
cl4:a
c:0
cl4:_
cr0:0
cr1:0
cr2:0
cl4:0
cr2:,
cl3:0
cr1:,
cl2:0
cr0:,
cl3:o
cl4:n
cl3:n
cr0:d
cr1:i
cr2:z
cr1:e
cr2:n
nextu:1
cl4:v
cl2:v
cl3:a
cl2:n
cl4:-
cl2:é
cl3:é
cl2:l
cr0:a
cr2:é
cr1:n
nextpc:1
cr2:.
cr1:.
cr0:.
cr0:i
cr2:t
cl3:d
cl2:d
cl3:q
cl4:u
cr1:l
c:"
cr0:t
cr1:o
prevpo:1
cl2:e
cl4:"
cr0:p
cr2:s
cl3:s
cl3:c
cl4:i
cr0:u
cr2:e
cl3:ê
cr2:d
cl2:b
cr1:x
cr1:s
cl3:h
cr0:n
cr1:'
cr2:a
cl3:"
cr1:p
cr1:v
cr1:r
cl2:f
cl3:m
cl4:m
cr1:c
cr1:d
cr0:é
cr2:o
cl3:v
cr2:è
cl4:.
cl3:.
cl2:.
cl4:f
prevu:1
prevpc:2
cr1:%
cr0:%
c:%
cr1:t
nextpo:1
cl4:o
cr0:f
cl2:m
cl4:z
cr0:r
cr1:é
cr0:l
cr0:o
cl2:è
cr2:v
cr0:v
cl4:é
cr2:c
cr2:m
cr1:g
cl2:h
cr1:q
cl4:b
cr1:h
cl4:h
cr0:â
cl4:y
cr0:m
cl3:g
cr0:c
cr2:l
cr0:q
cl2:q
cr0:j
cr2:"
cl2:"
cl3:j
cr0:à
cl3:ç
cl4:c
cl4:g
cl2:p
c:(
c:)
c:/
cl3:k
cl3:'
cl2:'
cl2:ô
cl4:p
cl3:y
cr2:x
cl2:x
cl4:)
cl3:x
cl4:j
cr1:b
cl2:g
cl3:p
cr0:"
cr1:ô
cr0:z
cr2:-
cl2:-
cr2:f
cr1:f
cr1:ê
cl2:ê
cl3:-
cr2:g
cl3:è
cr2:q
cl3:(
cr1:-
cr0:-
cl4:à
cr2:)
cr1:)
cr0:)
cl4:%
cl3:f
cr0:y
cr0:g
cl3:z
cl4:k
cl2:k
nextpc:2
cr0:b
cl3:î
cr2:%
cl4:,
cl3:,
cl2:,
cr1:è
cl2:y
cl3:b
cl2:z
cl2:j
cr2:j
cl3:û
prevpc:3
cr1:y
cr0:ê
cl2:â
cr1:/
cl3:/
cl2:/
cl4:/
cr2:h
cr2:b
cr0:/
cr2:/
cl2:(
cr0:k
cl4:+
cl3:+
cr2:'
cr1:½
cl4:(
cl3:%
cr1:j
cl3:°
cl2:°
cl3:)
cr2:à
cl2:à
cl4:ë
cr1:=
cl4:=
cl3:=
cl2:=
cr0:(
c:[
cr2:]
cr1:]
cr0:]
c:]
cl4:]
cl3:à
cl4:ù
cl2:ö
cl4:w
cr2:k
cr1:ù
cr2:y
cl4:á
nextpc:3
cl4:[
cl3:[
cl2:[
cl3:]
cl2:w
cl2:î
cl2:û
cr1:"
cr0:!
cl4:!
cr2:ç
cl2:ç
cl4:'
cr0:x
cr1:à
cr0:î
cl3:ô
cl4:$
cr2:û
cl3:w
cr2:[
cr1:[
cr0:[
cl2:]
cr0:è
4
SP_LEFT
NULL
SP_RIGHT
sp_left_right
118
50 2 8
205 -2 3
22 -2 4
224 -2 5
176 6 -3
98 7 -3
8 -2 -3
63 9 20
264 -1 10
59 -3 11
293 -1 12
170 -1 13
110 -1 14
87 15 -2
11 -2 16
10 17 -2
219 -1 18
6 19 -2
17 -1 -2
6 21 59
52 22 35
21 23 24
64 -2 -1
64 25 27
5 -2 26
97 -2 -3
133 -2 28
65 -2 29
68 -1 30
39 31 34
16 32 33
195 -2 -1
5 -2 -1
18 -1 -2
140 36 37
39 -2 -1
65 -2 38
59 -4 39
51 40 46
39 41 44
10 42 -2
132 -2 43
18 -1 -2
21 45 -1
185 -1 -2
141 47 50
39 48 -1
19 -2 49
2 -2 -1
218 -2 51
214 52 53
12 -2 -1
47 54 57
39 55 -1
5 56 -2
53 -2 -1
224 58 -1
19 -1 -2
64 60 74
96 61 62
10 -3 -2
67 63 72
219 64 65
18 -2 -3
71 66 -3
12 67 -3
13 -3 68
17 69 -3
105 -3 70
11 71 -2
19 -3 -2
220 -2 73
277 -2 -3
190 75 78
65 -2 76
23 -2 77
9 -4 -2
7 79 89
65 80 81
209 -4 -2
41 -1 82
68 -1 83
154 -1 84
85 -1 85
96 86 88
97 -1 87
38 -1 -2
52 -4 -2
105 -4 90
153 91 93
80 -4 92
8 -1 -2
279 -1 94
154 95 97
101 -2 96
13 -2 -1
219 98 101
106 -1 99
46 -2 100
51 -2 -4
104 102 104
41 -1 103
34 -1 -2
124 105 106
38 -1 -2
221 107 109
78 -4 108
19 -2 -1
197 110 111
10 -1 -2
112 112 113
11 -2 -4
180 -1 114
278 -4 115
72 116 -2
67 -2 117
9 118 -2
11 -2 -4
