563
c+0:G
c+1:u
c+2:t
c+3:e
c-0:b
c-1:e
c-2:r
c-3:g
c+0:C
c+1:e
c+3:t
c-0:e
c-1:t
c-2:t
c-3:e
c+0:e
c+1:x
c+2:p
c+3:o
c-0:t
c-1:i
c-2:o
c-3:n
c+0:n
c+1:o
c+2:u
c+3:s
c-0:n
c-1:o
c-2:u
c-3:s
c+0:a
c+1:p
c+3:r
c-0:r
c-2:n
c-3:d
c+0:q
c+2:e
c+3:_
c-0:_
c-1:q
c+0:d
c+1:è
c+2:s
c-1:d
c-2:è
c+0:l
c+2:_
c-1:_
c-2:l
c+0:X
c+1:I
c+2:I
c-0:X
c-1:I
c-2:I
c+0:s
c+1:i
c+2:è
c+3:c
c-0:è
c-1:c
c+0:,
c+1:_
c-2:_
c-3:,
c+0:à
c-3:à
c+0:D
c+1:a
c+2:m
c+3:m
c-0:a
c-1:u
c-3:x
c+1:n
c-1:r
c-2:e
c-0:i
c+0:u
c+0:i
c+2:d
c+3:u
c-2:i
c+0:m
c+1:é
c+3:a
c+2:i
c-1:a
c-3:t
c+0:.
c-3:.
c+0:E
c-0:u
c+0:f
c-1:f
c-0:l
c-1:l
c-2:é
c+2:r
c+3:g
c-0:o
c-2:g
c-3:a
c+0:V
c+2:c
c+3:q
c+1:'
c-3:'
c+1:m
c+3:l
c-0:m
c+2:j
c-2:d
c+0:h
c-1:h
c-3:i
c-0:C
c-2:E
c+0:0
c+1:0
c+2:0
c+3:0
c-0:0
c-1:0
c-2:0
c-3:0
c+1:t
c+2:n
c+3:d
c+0:v
c+0:j
c-0:j
c-3:r
c+0:p
c-0:p
c+0:J
c+2:a
c+3:n
c-0:J
c-2:a
c+0:B
c-0:s
c-1:s
c+0:é
c+1:c
c+2:h
c-1:v
c+0:S
c-0:z
c-2:s
c-3:é
c-1:p
c+0:H
c-1:n
c+0:I
c+1:V
c-3:V
c+0:M
c-3:l
c+0:-
c-3:-
c+2:g
c+2:l
c+0:o
c-3:u
c+0:b
c+1:v
c+0:c
c+2:o
c-1:g
c+2:X
c-2:X
c+0:T
c-0:T
c+3:é
c-1:é
c+3:v
c+1:r
c+2:é
c+1:l
c+0:t
c+0:A
c+0:L
c-2:L
c+2:v
c+3:i
c-0:v
c+3:b
c-1:m
c-2:m
c+0:r
c-1:è
c+3:p
c+1:h
c+0:R
c+1:D
c-0:D
c+3:x
c-0:V
c+0:F
c+2:'
c-0:f
c-0:g
c+1:s
c+0:P
c-0:q
c-2:c
c-0:h
c+0:?
c-3:?
c+0:"
c-3:"
c-0:c
c+1:b
c+3:ê
c-2:ê
c-1:b
c+0:U
c-2:U
c+2:y
c-0:y
c+1:ù
c-3:ù
c+2:x
c-1:E
c+2:b
c-0:d
c+1:â
c+3:h
c-0:â
c-2:h
c+0:ê
c-0:ê
c-0:E
c-1:U
c-2:A
c-0:é
c+0:g
c+1:M
c+2:.
c-1:M
c-2:M
c+1:d
c+3:è
c-2:p
c+1:y
c+1:.
c-1:y
c+3:f
c-3:c
c-2:v
c+2:û
c-2:û
c-0:.
c-3:F
c+0:%
c-3:%
c+0:;
c-3:;
c-3:z
c+1:ô
c-1:ô
c+3:j
c-1:j
c+2:f
c+0::
c-3::
c-1:L
c+1:ê
c-2:C
c-1:C
c+3:k
c-2:k
c-3:y
c+1:à
c-0:-
c+1:î
c-0:î
c+2:z
c+0:O
c+3:y
c-2:y
c-0:ç
c+1:E
c+0:N
c+2:ç
c-1:ç
c-1:â
c+1:f
c-0:û
c+0:Q
c-0:Q
c+2:ê
c+0:!
c-3:!
c-0:B
c-3:f
c+1:g
c+1:C
c-2:F
c-3:C
c+1:q
c-3:B
c+3:z
c-3:h
c-3:b
c-1:G
c-0:N
c-3:p
c+0:â
c-2:N
c+3:ç
c+1:A
c+2:S
c-3:S
c-3:q
c+0:y
c-2:z
c-1:ê
c-3:m
c-2:O
c-2:J
c-3:o
c+0:k
c+2:q
c-2:q
c+0:ç
c-2:ç
c-1:T
c-2:x
c+0:(
c-3:(
c+0:)
c-3:)
c+0:/
c-3:/
c-0:H
c-1:A
c+2:ô
c+0:z
c-0:F
c-0:S
c+2:-
c-0:P
c-2:f
c-1:x
c-3:J
c-0:M
c+2:T
c+3:E
c-2:T
c-3:E
c+3:â
c+2:î
c-0:L
c-0:A
c-1:N
c-0:ô
c-1:D
c+3:-
c-1:S
c-2:î
c+3:à
c-1:Q
c+1:°
c-3:°
c+1:G
c-2:G
c-3:T
c-0:k
c+3:î
c-2:j
c-1:k
c-2:D
c-1:-
c-3:k
c+1:û
c-1:û
c-0:R
c+2:â
c+2:ë
c-2:ë
c-1:J
c+1:F
c-3:I
c+2:P
c-1:O
c-3:P
c+0:w
c+1:O
c-0:O
c+0:'
c-2:b
c+1:J
c+2:C
c+2:F
c-1:P
c-2:S
c+1:R
c-2:R
c+2:L
c+3:.
c-1:.
c+1:P
c-2:P
c-1:B
c+0:Z
c+2:R
c-1:R
c-3:R
c+2:,
c-2:,
c+1:S
c+1:,
c+0:x
c+0:=
c-3:=
c+2:D
c+3:I
c+2:U
c+3:R
c-0:I
c-3:D
c-1:z
c-2:.
c-0:x
c+2:N
c+3:L
c-3:L
c-2:ô
c-1:î
c+2:E
c+3:A
c-3:A
c+1:/
c+3:/
c-0:/
c+3:P
c+1:U
c+3:O
c-1:É
c-3:N
c+2:B
c+0:É
c+2:A
c+1:N
c+2:G
c-0:G
c-3:X
c+1:H
c+2:M
c-1:H
c-3:ë
c-2:-
c+1:K
c-3:K
c+0:©
c-3:U
c+3:U
c+2:O
c+3:D
c-2:V
c+1:T
c+3:N
c+3:M
c+1:L
c-1:,
c+1:j
c+0:+
c-1:+
c-2:/
c-3:G
c+0:<
c-3:<
c+1:½
c-3:½
c-1:/
c-0:U
c-3:Y
c-3:+
c+3:T
c-3:M
c+1:-
c-3:H
c+0:°
c-2:°
c+3:C
c-2:H
c+1:X
c-1:X
c+2:Y
c+3:S
c-1:V
c+1:ä
c-0:ä
c+3:H
c-2:ß
c+3:Q
c-3:O
c+2:V
c+3:B
c-0:,
c-0:ï
c+2:à
c-0:à
c+1:z
c+1:=
c-1:=
c+0:[
c-3:[
c+0:]
c-3:]
c+2:/
c+0:±
c-3:±
c-1:(
c+3:F
c-0:É
c-3:û
c+0:W
c-3:v
c-1:ö
c+1:Q
c+2:k
c-3:w
c+0:K
c+2:K
c-0:K
c-1:F
c+0:À
c-3:À
c+2:ï
c+3:ô
c-2:w
c+3:ó
c-2:ó
c-3:á
c+2:w
c-0:w
c-2:ï
c+0:&
c-3:&
c+3:w
c+0:^
c-3:^
c-1:w
c-1:K
c+0:Y
c-0:Y
c+3:û
c-2:B
c+1:w
c-0:W
c-1:Y
c+0:Î
c+0:$
c-3:$
c-3:j
c+0:è
c+2:H
c+3:V
13
NONE
KE:-0+à|KE:-0+le
KS:-1+|KE:-2+l
KS:-1+e|KE:-0+le
KE:-0+à|KE:-0+les
KE:-0+À|KE:-0+le
KE:-0+À|KE:-0+les
KS:-5+e|KE:-4+le
KE:-0+à|KE:-5+les
KS:-1+|KE:-0+les
KS:-1+E|KE:-0+le
KE:-0+À|KE:-0+Le
KE:-0+à|KE:-7+les
22
167 2 8
43 3 4
2 -4 -1
32 5 6
2 -2 -1
184 -6 7
376 -4 -1
46 9 11
45 10 -1
79 -3 -1
226 12 16
32 13 15
30 -5 14
6 -9 -13
184 -7 -1
460 17 19
70 -11 18
184 -12 -1
316 20 21
361 -10 -1
327 22 -1
43 -8 -1
