589
l0:u
l1:a
l2:_
l3:e
l4:é
l5:g
l6:o
l7:p
r0:X
r1:I
r2:X
r3:e
r4:_
r5:s
r6:i
r7:è
l3:t
l4:u
l5:o
l6:T
l7:_
r0:l
r1:o
r2:n
r3:g
r5:d
r6:e
r7:s
l0:s
l1:e
l2:d
l3:_
l4:g
l5:n
l7:l
r0:a
r1:n
r3:é
r4:e
r6:_
r7:,
l1:d
l3:s
l4:e
l5:r
l6:b
l7:m
r0:c
r3:s
r5:i
r6:l
r7:_
l5:_
l6:0
l7:0
r1:h
r2:e
r3:m
r4:i
r5:n
r7:r
l4:x
l5:u
l6:a
l7:V
r0:F
r2:s
r4:é
r7:e
l4:r
l5:i
l7:t
r0:t
r1:r
r2:a
r3:v
r4:a
l4:c
l6:e
r0:m
r1:i
r4:r
r5:a
l0:x
l1:u
l2:a
l6:t
l7:i
r0:M
r1:a
r2:r
r3:c
r4:h
r5:e
r6:s
l4:n
l6:i
r0:i
r2:v
r3:a
r4:s
r6:o
r7:n
l3:é
l4:s
l5:s
r4:u
r5:_
r6:é
r7:c
l7:s
r0:s
r2:u
r4:-
r5:p
r6:r
r7:é
l3:,
l4:_
l5:t
l7:f
r0:p
r2:é
l5:e
l6:d
l4:,
l6:u
l7:a
r2:i
r3:r
l5:é
l7:n
r2:c
r5:x
r7:.
l4:t
l5:û
l7:c
r0:b
r1:â
r2:t
r3:i
r4:m
r6:n
r7:t
l6:n
l7:e
r2:l
r3:l
r5:c
r6:t
r7:i
r1:e
r4:t
r7:"
r6:a
r7:u
l3:n
l4:i
l5:a
l6:m
r3:_
r4:p
r5:o
r6:u
r7:b
l6:s
r5:g
l6:"
r1:ê
r3:h
r5:u
l5:y
l7:r
l5:è
r0:"
r1:_
r2:P
l3:r
l7:o
r3:n
r5:.
r7:D
r0:f
r3:t
r5:v
r2:o
r4:o
r5:l
l7:h
r0:g
r2:û
r5:r
r7:a
l6:_
r6:m
r7:m
l5:m
r4:n
l6:c
r1:C
r2:_
r5:j
l6:r
l7:u
r2:m
r6:h
r7:o
r1:l
r3:b
r7:R
l6:v
l7:-
r4:l
r6:d
l3:l
l4:a
l5:c
r1:u
l4:v
r0:v
r0:L
r1:A
r2:S
r7:d
l6:l
l7:b
r1:é
r4:v
l6:q
r3:p
r6:x
l7:'
r5:m
r6:è
r2:h
r4:c
l3:x
l3:a
r0:ê
r1:t
r7:l
l7:j
r0:-
r2:d
l6:p
r3:o
l6:è
r0:n
l5:p
r0:0
r1:0
r5:û
r7:M
r2:y
r5:,
r0:é
r1:v
r4:d
r3:è
r5:0
r6:0
r7:0
r5:t
r2:b
r1:y
r4:è
l7:g
r0:C
r2:T
r3:E
l6:g
l4:o
l5:d
r2:p
r0:h
l5:h
r6:g
l3:u
r0:r
r7:g
r0:d
r3:x
l5:î
r5:è
r6:c
l4:T
l5:G
l6:C
r0:R
r6:.
l4:m
l4:à
r6:à
l3:0
l4:0
l7:d
r0:q
l3:i
l4:l
r0:j
l5:ê
l7:é
r1:d
l4:p
l6:f
l5:b
r3:u
l4::
r4:L
r5:'
r7:E
l4:h
l5:v
r2:x
r5:b
l6:é
r1:q
r7:à
l5:â
r2:F
l6:ê
r1:è
r0:u
l3:(
l4:è
r5:é
l6:â
r4:f
l4:%
r1:c
l7:P
r3:q
l7:Q
r2:è
l7:E
r1:s
r3:j
r0:o
l5:l
r2:z
r3:f
r0:y
r2:g
r6:p
r5:"
r7:;
r1:O
r4:C
l5:k
r6:z
r6:j
l6:y
r7:'
r0:N
l7:ô
r1:R
l7:v
r5:q
r3:d
r0:P
r5:B
r0:T
r1:P
r2:I
r4:à
r6:S
r6:q
l7:ç
r0:A
r1:f
r2:f
r6:v
r0:Q
r6:'
l7:,
r7:p
l6:j
l4:z
l6:h
r7:I
r6:"
l7:ê
l7:C
l5:R
l7:"
r2:â
l0:l
l2:u
l3:q
l7:y
r0:e
l3:d
r6:,
r1:ô
r2:j
l6:L
l4:d
l4:f
l3:'
l5:q
r1:E
r4:.
r6:R
r4:ç
r3:C
r2:J
r1:H
r2:M
r3:P
r7:v
r0:S
r2:A
r4:,
r7:?
l1:l
l2:e
l4:q
l5:x
r7:h
r4:b
r5:ô
r1:x
l4:ê
l4:R
l5:N
l6:I
r7:L
l7:è
r7:B
r3:T
l3:m
l6:Y
l7:T
l6:,
l5:T
r1:T
r3:,
l6:R
l7:N
r3:.
r5:L
r5:h
r7:z
r5:A
r4:g
l7:G
r7:q
l7:z
r6:b
r3:)
r5:H
r6:ä
r1:G
r2:R
r7:)
l7:q
r1:b
l3:z
r7:â
l3:%
l5:0
r0:k
r1:p
l7:)
l3:O
l4:M
l5:D
r7:A
r5:à
r5:V
l3:)
l7:/
r4:)
r5:f
r6:f
r7::
r0:É
r5:-
r6:U
r0:K
r7:j
r0:G
r1:M
r7:f
r7:x
r4:z
r1:m
r4:q
l3:û
l3:g
l3:E
l4:U
l6:'
r7:-
r7:P
r1:X
l4:X
l5:X
l5:j
l2:l
l7:x
l6:û
l4:'
r3:-
l6:ô
r0:O
r1:N
r2:G
r2:q
r2:E
r0:Z
r6:w
l7:â
r4:y
r0:B
r2:0
r0:D
r7:C
r2:w
r4:ï
l6:ç
r4:k
l6:î
l3:à
l5:ç
r6:L
l5:ô
r6:P
r6:H
l4:"
r4:ê
r0:I
l4:)
r7:(
r6:O
l6:x
r2:ê
r1:g
r3:à
l7:ï
l3:"
r7:O
r5:R
r1:D
l3:A
r1:S
r3:"
l3:G
l4:D
l5:P
l4:û
l6:à
r3:ô
r0:J
l5:w
l6:ï
r6:(
l6:F
r0:H
r1:L
l5:L
l6:H
l7:D
r4:A
l7:M
r5:E
r6:E
r6:C
l7:F
l3:f
l3:y
r2:C
l6:A
l7:S
r5:É
r6:-
r7:X
r5:(
l6:)
r4:(
r6:I
r1:j
r2:.
r3:0
r4:0
r4:û
r7:[
r0:V
8
à|-|le
de|-|les
de|-|le
à|-|les
NULL
de|-|lequel
à|-|lesquels
à|-|lesquelles
117
29 2 105
70 3 12
79 -2 4
174 5 7
14 -5 6
23 -5 -2
50 -5 -5
7 -2 -5
111 -2 10
221 11 -5
15 -5 -2
31 13 104
53 14 23
330 -2 15
128 -2 16
74 17 18
122 -5 -2
531 19 20
21 -5 -2
23 21 -5
72 -2 22
97 -2 -5
379 -5 24
34 25 49
64 26 31
58 -2 27
49 28 29
23 -5 -2
132 30 -5
22 -5 -2
105 32 35
88 -2 33
7 34 -2
69 -2 -5
72 -5 36
7 37 38
33 -2 -5
88 -2 -2
12 -2 40
24 -2 41
27 -2 -5
50 -5 43
392 -5 44
27 -5 45
129 -5 46
193 -5 47
204 -5 48
219 -5 -2
236 -5 50
78 51 53
124 -5 52
23 -5 -2
230 54 55
74 -2 -5
5 56 60
120 -2 -2
147 -5 -2
7 -2 59
75 -2 -5
159 -5 61
448 -5 62
146 -2 63
96 64 65
162 -5 -2
195 -2 -2
94 -5 67
15 -5 68
67 69 70
14 -2 -5
50 -5 71
83 -5 72
28 73 -2
14 -5 -2
266 75 76
45 -2 -5
184 77 82
128 -2 78
133 -5 79
23 -5 80
108 -5 81
256 -5 -2
148 83 85
101 -5 84
18 -5 -2
26 86 87
69 -2 -5
176 88 89
198 -2 -5
182 -5 90
284 -5 91
318 -5 92
502 -5 93
205 94 95
97 -5 -2
27 96 99
48 97 98
56 -2 -5
8 -5 -2
144 100 102
12 -5 101
71 -5 -2
297 103 -2
12 -5 -2
30 -8 -7
42 106 116
281 107 108
17 -5 -3
240 -5 109
459 -5 110
17 111 114
72 -5 112
193 113 -3
27 -3 -5
189 115 -3
27 -5 -3
1 -1 117
30 -6 -4
