352
ff_0:<OOV>
ff_1:g
ff_2:u
ff_3:t
ff_4:e
ff_5:b
ff_6:e
ff_7:r
ff_8:g
ff_9:PROPN
ff_1:e
ff_2:x
ff_3:p
ff_4:o
ff_5:t
ff_6:i
ff_7:o
ff_8:n
ff_9:NOUN
ff_1:a
ff_2:p
ff_4:r
ff_5:r
ff_7:n
ff_8:d
ff_9:VERB
ff_1:q
ff_3:e
ff_4:|
ff_5:|
ff_6:q
ff_7:u
ff_8:e
ff_9:SCONJ
ff_1:d
ff_2:è
ff_3:s
ff_6:d
ff_7:è
ff_8:s
ff_9:ADP
ff_1:l
ff_2:e
ff_3:|
ff_6:|
ff_7:l
ff_9:DET
ff_1:x
ff_2:i
ff_3:i
ff_5:x
ff_7:i
ff_9:ADJ
ff_1:s
ff_3:è
ff_4:c
ff_5:è
ff_6:c
ff_2:a
ff_3:m
ff_4:m
ff_5:a
ff_6:u
ff_8:x
ff_2:n
ff_5:n
ff_6:t
ff_6:r
ff_7:e
ff_5:i
ff_1:u
ff_1:i
ff_3:d
ff_4:u
ff_1:m
ff_2:é
ff_4:a
ff_4:s
ff_6:a
ff_8:t
ff_5:u
ff_7:t
ff_9:ADV
ff_4:t
ff_5:l
ff_6:l
ff_7:é
ff_1:f
ff_2:o
ff_3:r
ff_4:g
ff_5:o
ff_7:g
ff_1:v
ff_3:c
ff_4:q
ff_5:e
ff_2:m
ff_4:l
ff_5:m
ff_3:j
ff_7:d
ff_8:'
ff_1:h
ff_6:h
ff_8:i
ff_1:c
ff_5:c
ff_6:o
ff_8:a
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_3:u
ff_2:t
ff_9:CCONJ
ff_3:n
ff_4:d
ff_1:j
ff_5:j
ff_8:r
ff_1:p
ff_5:p
ff_3:a
ff_4:n
ff_7:a
ff_1:b
ff_5:s
ff_6:s
ff_1:é
ff_2:c
ff_3:h
ff_6:v
ff_5:z
ff_7:s
ff_8:é
ff_6:p
ff_6:n
ff_2:v
ff_8:v
ff_8:l
ff_9:PRON
ff_3:g
ff_3:l
ff_1:o
ff_8:u
ff_3:o
ff_6:g
ff_3:x
ff_7:x
ff_1:t
ff_4:é
ff_6:é
ff_1:n
ff_4:v
ff_2:r
ff_3:é
ff_2:l
ff_3:v
ff_4:i
ff_5:v
ff_4:b
ff_6:m
ff_7:m
ff_1:r
ff_6:è
ff_4:p
ff_2:h
ff_2:d
ff_5:d
ff_4:x
ff_3:'
ff_5:f
ff_5:g
ff_2:s
ff_5:q
ff_7:c
ff_5:h
ff_2:b
ff_4:ê
ff_7:ê
ff_6:b
ff_6:f
ff_3:y
ff_5:y
ff_2:ù
ff_8:ù
ff_3:b
ff_2:â
ff_4:h
ff_5:â
ff_7:h
ff_1:ê
ff_5:ê
ff_9:AUX
ff_5:é
ff_4:è
ff_7:p
ff_2:y
ff_6:y
ff_4:f
ff_8:c
ff_7:v
ff_3:û
ff_7:û
ff_2:.
ff_5:.
ff_8:z
ff_2:ô
ff_6:ô
ff_4:j
ff_6:j
ff_3:f
ff_2:ê
ff_4:k
ff_7:k
ff_8:y
ff_2:à
ff_8:à
ff_5:-
ff_2:î
ff_5:î
ff_3:z
ff_4:y
ff_7:y
ff_5:ç
ff_6:â
ff_2:f
ff_5:û
ff_3:ê
ff_8:f
ff_2:g
ff_7:f
ff_2:q
ff_4:z
ff_8:b
ff_8:p
ff_1:â
ff_4:ç
ff_8:q
ff_7:z
ff_6:ê
ff_8:m
ff_3:ç
ff_6:ç
ff_7:j
ff_8:o
ff_1:k
ff_8:h
ff_3:q
ff_7:q
ff_1:ç
ff_7:ç
ff_3:ô
ff_1:z
ff_3:-
ff_6:x
ff_4:â
ff_3:î
ff_5:ô
ff_4:-
ff_7:î
ff_4:à
ff_5:k
ff_9:INTJ
ff_4:î
ff_6:k
ff_6:-
ff_8:k
ff_2:û
ff_6:û
ff_3:â
ff_3:ë
ff_7:ë
ff_3:.
ff_1:w
ff_7:b
ff_2:j
ff_4:.
ff_6:.
ff_8:.
ff_1:y
ff_3:,
ff_7:,
ff_2:,
ff_2:'
ff_6:z
ff_1:.
ff_7:.
ff_9:PUNCT
ff_7:ô
ff_6:î
ff_9:X
ff_2:/
ff_4:/
ff_5:/
ff_8:ë
ff_2:k
ff_1:©
ff_6:,
ff_1:+
ff_6:+
ff_7:/
ff_8:-
ff_2:½
ff_8:½
ff_6:/
ff_7:-
ff_2:-
ff_1:°
ff_7:°
ff_2:ä
ff_5:ä
ff_7:ß
ff_5:,
ff_5:ï
ff_3:à
ff_5:à
ff_2:z
ff_2:=
ff_6:=
ff_1:-
ff_3:/
ff_6:(
ff_8:)
ff_6:ö
ff_3:k
ff_8:w
ff_3:ï
ff_4:ô
ff_8:û
ff_7:w
ff_4:ó
ff_7:ó
ff_8:á
ff_3:w
ff_5:w
ff_7:ï
ff_4:w
ff_6:w
ff_4:û
ff_2:w
ff_8:j
ff_1:î
ff_1:è
ff_8:!
146
0+
0+re
1+
3+er
2+er
1+er
2+
2+aître
1+e
4+enir
4+ux
5+r
3+e
3+oir
3+au
4+eur
0+r
1+re
2+l
2+f
3+ever
12+-éducateur
2+ir
2+re
2+r
2+lui
4+re
4+cer
3+dre
2+x
10+-pompier
1+oir
3+ire
3+ir
4+et
1+ir
5+er
7+-clé
1+r
3+re
3+
2+endre
5+oir
3+érer
3+enir
3+r
9+-enfant
5+re
6+re
1+t
4+yer
2+il
5+voir
7+cevoir
1+vre
3+rir
2+oir
4+lloir
3+éder
2+ettre
7+enir
4+endre
5+ir
3+voir
4+oir
4+er
7+voir
3+et
2+ui
6+ui-ci
3+f
14+ès-montbéliard
5+ndre
2+dre
0+tre
4+rir
2+yer
3+c
4+cevoir
6+enir
1+au
5+lui-ci
1+dre
6+voir
2+ître
1+tir
4+ettre
3+endre
5+ui-ci
6+quel
10+éristique
3+ée
4+îner
3+ui
4+été
4+dre
3+ef
2+loir
5+ever
1+é
7+ération
4+au
6+écial
2+ée
3+éro
8+quel
8+émenter
3+érir
3+x
6+oir
2+érir
6+ître
2+voir
5+enir
5+loir
5+ire
4+ir
5+
5+ux
8+enir
5+eur
1+tre
13+l-démocrate
5+érer
2+e
4+
6+lloir
2+udre
4+ndre
3+ivre
4+c
3+cevoir
3+ettre
6+oyer
2+urir
7+eter
6+ire
4+x
2+ore
4+érir
6+ir
0+o
5+oton
6+illeur
5+êt-nam
1+ume
774
40 2 280
26 3 62
87 -5 4
69 5 20
159 -4 6
135 7 9
61 -87 8
74 -140 -62
16 -25 10
5 11 14
67 12 13
20 -29 -1
4 -34 -33
232 -79 15
99 16 17
7 -107 -14
161 -14 18
85 -24 19
199 -24 -40
52 21 34
169 -60 22
79 23 29
50 24 25
54 -113 -18
23 26 27
89 -115 -41
66 -85 28
5 -4 -4
109 -18 30
68 -39 -39
23 -39 -42
63 -111 33
139 -24 -39
109 35 51
167 -23 36
66 37 38
13 -29 -34
23 39 41
4 -13 40
11 -4 -41
70 42 45
162 43 44
107 -116 -66
5 -4 -48
131 -112 46
94 -23 47
5 48 49
60 -40 -4
4 -27 50
50 -27 -4
70 52 53
4 -74 -10
144 54 55
66 -8 -23
7 56 57
5 -122 -86
139 -57 58
14 59 60
16 -83 -23
3 -76 61
17 -18 -24
69 63 167
53 64 116
68 65 72
57 66 68
76 67 -66
74 -66 -3
81 -7 69
50 70 71
22 -7 -3
13 -3 -3
182 73 76
96 -131 74
194 75 -3
3 -131 -3
6 77 79
5 78 -3
73 -1 -3
135 80 85
81 -109 81
59 82 83
70 -7 -138
3 -3 84
4 -3 -7
139 86 87
2 -3 -71
85 88 94
120 89 91
86 -102 90
5 -7 -3
67 -3 92
49 -119 93
171 -3 -41
66 95 98
144 -41 96
11 97 -7
5 -3 -7
62 99 100
5 -7 -7
159 -7 101
67 102 107
134 -3 103
57 -35 104
70 105 -7
11 -3 106
20 -3 -7
70 108 111
144 -7 109
14 -121 110
107 -7 -3
63 112 113
37 -7 -41
99 -7 114
16 -7 115
28 -7 -3
10 117 119
67 118 -1
15 -1 -3
29 -3 120
19 121 155
4 122 126
66 123 125
59 -7 124
65 -7 -3
56 -7 -3
77 127 133
62 128 129
144 -1 -3
94 -1 130
63 131 132
107 -3 -3
20 -3 -3
7 -92 134
14 135 139
70 136 137
60 -1 -3
3 -41 138
159 -7 -3
97 -3 -3
5 -3 -95
176 142 143
37 -7 -3
54 144 147
99 -1 145
62 146 -3
67 -123 -3
167 148 149
43 -1 -3
207 150 151
219 -1 -3
94 152 153
68 -1 -3
124 154 -3
58 -1 -3
3 156 157
85 -41 -3
201 158 161
67 159 160
4 -40 -24
35 -34 -4
86 162 163
37 -106 -94
299 -1 164
23 -1 165
4 -3 166
35 -7 -7
19 168 244
82 169 179
62 170 175
153 -1 171
63 -1 172
166 173 -3
43 -47 174
162 -3 -3
2 176 177
89 -3 -1
248 178 -3
4 -3 -1
24 180 188
43 181 184
109 182 183
15 -143 -3
14 -3 -1
129 185 186
3 -1 -3
94 187 -3
16 -1 -3
87 -3 189
8 190 207
100 -1 191
92 192 196
125 -3 193
63 194 -3
157 -3 195
4 -3 -1
157 197 198
7 -1 -144
49 199 201
20 200 -3
5 -22 -1
13 202 204
7 203 -3
5 -31 -1
29 -1 205
74 206 -3
75 -1 -3
29 -1 208
78 209 219
86 -3 210
98 211 212
50 -3 -1
37 -3 213
85 214 215
4 -38 -3
107 216 217
32 -1 -3
60 -3 218
94 -3 -1
39 -1 220
157 -1 221
89 222 228
92 223 226
63 -3 224
68 225 -1
102 -3 -1
54 -1 227
84 -1 -3
171 229 230
62 -3 -1
79 231 234
77 232 -1
11 -3 233
35 -3 -1
134 -1 235
143 -1 236
52 237 241
22 -1 238
66 -1 239
62 -1 240
155 -1 -3
204 242 243
59 -3 -1
23 -3 -3
53 245 258
52 246 249
23 -3 247
123 248 -1
91 -1 -3
109 250 251
6 -3 -50
29 -1 252
17 -1 253
49 254 -3
7 255 257
77 -3 256
5 -1 -1
66 -1 -3
201 259 271
24 260 266
70 261 264
35 -43 262
22 -84 263
54 -126 -65
15 -4 265
22 -53 -23
120 267 269
124 -115 268
23 -41 -14
87 -5 270
22 -65 -39
148 272 275
16 -3 273
7 -90 274
15 -50 -1
47 276 278
8 -1 277
15 -50 -3
82 279 -1
37 -1 -1
26 281 571
80 282 453
7 283 361
70 284 318
89 285 291
107 286 288
78 -37 287
84 -10 -10
22 -67 289
5 -46 290
84 -63 -10
50 -49 292
145 293 294
130 -43 -118
43 295 302
165 296 298
22 -110 297
166 -10 -63
4 -10 299
8 -140 300
95 -43 301
123 -48 -25
123 -25 303
21 304 305
74 -51 -10
161 -10 306
107 307 308
4 -51 -137
99 309 311
95 -48 310
13 -37 -118
5 -10 312
13 -48 313
59 -43 314
219 -46 315
91 -12 316
165 317 -37
14 -37 -12
23 319 325
76 -124 320
37 -25 321
65 322 323
95 -34 -25
54 -34 324
75 -25 -37
167 326 333
54 327 329
5 -14 328
3 -40 -99
8 -56 330
14 -54 331
150 -99 332
28 -27 -25
134 334 342
3 -12 335
120 -12 336
124 -27 337
78 -25 338
60 -112 339
20 -112 340
95 -112 341
37 -25 -25
66 343 349
4 -73 344
173 -96 345
161 -61 346
13 -25 -25
84 -61 348
165 -61 -25
43 350 354
4 -40 351
22 -25 352
77 -25 353
173 -25 -40
5 355 358
176 -40 356
8 -56 357
59 -14 -25
59 359 -25
84 360 -25
15 -34 -25
79 362 427
179 -18 363
134 364 377
54 365 366
3 -12 -113
20 -12 367
22 -12 368
131 369 370
24 -112 -12
88 -27 371
90 -112 372
65 -27 373
124 -27 374
35 375 376
13 -4 -27
136 -27 -4
167 378 385
3 -40 379
32 -98 380
49 -40 381
130 -14 382
43 383 384
4 -4 -14
89 -14 -4
268 -2 386
66 387 396
56 -4 388
161 -34 389
123 390 391
2 -4 -34
21 -34 392
107 393 394
24 -29 -29
13 -29 395
128 -29 -4
23 397 409
120 398 401
22 -53 399
59 -127 400
125 -41 -34
35 -65 402
24 -4 403
11 404 405
12 -18 -4
59 -136 406
128 -4 407
14 408 -41
20 -41 -34
232 -28 410
97 -46 411
176 412 415
166 -4 413
50 -4 414
60 -4 -40
59 416 418
54 -53 417
99 -14 -4
65 419 421
99 -40 420
4 -117 -4
43 422 424
61 -40 423
4 -40 -4
96 -1 425
56 426 -4
24 -4 -40
52 428 439
20 -39 429
109 430 431
167 -39 -79
134 -55 432
43 433 435
124 -24 434
63 -18 -39
120 -39 436
2 -39 437
166 438 -18
68 -18 -39
109 440 447
8 -135 441
95 -65 442
161 -134 443
43 444 446
4 -41 445
78 -41 -13
3 -13 -41
16 448 449
43 -45 -83
69 -75 450
99 451 452
59 -57 -18
32 -8 -139
142 -6 454
127 455 459
11 456 -1
144 457 -1
4 458 -1
70 -93 -1
87 460 462
108 461 -5
5 -17 -5
8 463 489
110 464 473
7 465 466
125 -66 -3
97 -57 467
38 468 470
22 -9 469
59 -58 -80
22 -3 471
3 -6 472
56 -6 -9
172 -44 474
139 475 476
70 -1 -36
33 477 487
16 -1 478
38 479 480
149 -17 -1
15 -1 481
228 -1 482
151 -36 483
89 484 485
58 -1 -1
5 -1 486
65 -1 -17
22 -17 488
7 -2 -36
33 490 545
97 491 502
32 492 493
43 -57 -23
46 -5 494
28 495 496
24 -74 -18
165 -17 -17
3 -76 498
5 -17 -114
101 -5 500
14 -76 501
65 -114 -17
52 503 512
189 -17 504
58 -17 505
139 -24 506
11 -77 507
129 -77 508
43 -77 509
3 -17 510
28 -17 511
38 -17 -39
172 513 514
55 -21 -59
16 515 523
81 516 517
256 -108 -24
173 -88 518
82 519 522
4 -24 520
23 -24 521
50 -24 -17
61 -133 -17
32 524 533
66 525 526
4 -24 -8
128 527 530
23 528 529
38 -24 -132
31 -17 -57
35 531 -17
60 -17 532
37 -8 -57
141 534 538
88 -33 535
70 536 537
42 -17 -46
85 -24 -17
28 -17 -17
49 540 541
24 -17 -74
88 542 543
46 -58 -17
22 544 -17
89 -18 -17
214 546 556
139 547 548
3 -24 -57
97 549 550
28 -74 -23
15 -24 551
95 -14 552
157 -25 553
101 -129 554
37 555 -39
20 -39 -23
106 557 562
81 558 559
16 -18 -17
56 -1 560
132 561 -17
35 -125 -7
152 563 569
7 -36 564
46 565 567
56 -2 566
14 -128 -32
128 -32 568
159 -130 -18
25 -2 570
110 -6 -1
63 572 585
47 573 574
27 -1 -3
53 575 580
141 -30 576
33 577 -1
125 -1 578
73 -1 579
161 -20 -3
201 581 583
4 -6 582
33 -17 -32
148 584 -1
24 -3 -1
53 586 650
33 587 642
97 588 597
82 589 590
75 -1 -3
161 591 592
28 -3 -15
68 -1 593
133 594 596
46 -15 595
24 -7 -1
135 -3 -7
172 598 602
8 599 600
54 -1 -4
82 -68 601
23 -97 -1
79 603 608
46 604 606
28 605 -3
21 -103 -3
70 -3 607
81 -3 -1
209 -20 609
144 610 613
24 -7 611
70 -1 612
96 -1 -3
31 614 616
194 615 -1
3 -78 -1
141 617 620
16 -3 618
3 -1 619
5 -1 -7
87 -3 621
24 622 623
16 -3 -1
66 624 628
42 -7 625
133 -7 626
131 -1 627
8 -1 -3
82 629 632
135 -1 630
74 -1 631
5 -1 -3
86 633 634
14 -3 -11
107 635 637
166 636 -1
76 -1 -3
32 -3 638
133 639 640
8 -1 -3
160 641 -1
22 -3 -1
64 643 647
7 -1 644
120 645 -19
59 -1 646
56 -19 -3
303 -3 648
139 649 -1
69 -81 -1
103 651 652
31 -9 -1
201 653 698
80 654 677
7 655 666
70 656 664
20 -43 657
22 658 659
35 -110 -67
43 660 662
54 -37 661
77 -43 -10
4 -48 663
77 -141 -43
35 -61 665
23 -37 -25
23 667 673
89 668 669
22 -53 -115
22 670 671
28 -41 -65
35 -120 672
24 -4 -2
167 -14 674
85 -14 675
5 -34 676
15 -4 -4
214 678 681
139 -57 -57
35 -65 680
16 -53 -39
142 -6 682
43 683 690
33 684 688
32 685 687
5 -23 686
14 -8 -24
24 -114 -17
127 -1 689
7 -3 -57
87 -5 691
22 692 694
20 693 -64
33 -17 -6
16 695 696
4 -24 -17
13 -5 697
162 -44 -1
64 699 713
79 700 709
97 -3 701
130 -52 702
15 -1 703
32 704 -1
11 -3 705
88 706 707
59 -1 -3
10 -1 708
4 -1 -19
108 -26 710
19 711 -1
7 712 -1
28 -3 -3
97 714 725
82 715 721
163 716 717
78 -3 -1
144 718 -1
128 -3 719
50 -3 720
99 -3 -1
148 722 724
33 -69 723
32 -1 -89
47 -7 -1
58 726 731
80 727 728
43 -3 -1
75 729 -1
33 730 -1
10 -1 -100
172 732 739
65 -4 733
78 734 736
162 -4 735
37 -4 -1
11 -4 737
99 738 -1
8 -4 -1
183 740 745
274 741 743
51 -82 742
99 -70 -1
65 744 -1
16 -16 -1
84 746 753
69 747 748
33 -104 -1
28 -145 749
71 750 751
33 -100 -1
144 752 -1
33 -1 -1
285 754 755
89 -146 -1
19 756 772
3 757 761
253 758 759
5 -105 -1
11 760 -1
7 -142 -1
62 762 767
82 763 765
144 764 -1
60 -1 -3
131 766 -1
141 -3 -1
87 768 769
165 -3 -1
42 770 -1
5 771 -1
15 -101 -1
25 773 -1
120 774 -1
131 -1 -1
