413
c:I
cl1:_
cl2:_
cl3:_
cl4:x
cr0:i
cr1:e
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:0
cl3:x
cl4:i
cr0:e
cr1:_
c:,
cl1:è
cl2:c
cl3:l
cl4:e
cr0:_
upper:false
prevcap:1
nextep:0
nextcp:0
c:-
cl1:a
cl2:r
cl3:i
cr0:s
cr1:u
cr2:r
cr3:-
cl1:-
cl2:s
cl3:u
cl4:r
cr1:a
cr2:u
cr3:l
cl2:u
cl1:i
cl2:t
cl3:e
cl4:s
c:.
cl1:t
cl2:a
cl4:t
nextcap:1
cl1:u
cl2:i
cl3:t
prevep:1
prevcp:1
prevpc:1
cl1:e
c:'
cl4:l
cr1:m
cr2:p
cl1:o
cl3:r
cl4:d
cr0:h
cr2:i
cl1:c
cl2:o
cl4:a
c:0
cl4:_
cr0:0
cr1:0
cr2:0
cr3:,
cl4:0
cr2:,
cl3:0
cr1:,
cl2:0
cr0:,
cl1:0
cl1:j
cl1:s
cl3:o
cl4:n
cl3:n
cr0:d
cr1:i
cr2:z
cr3:i
cl1:z
cr2:n
cr3:r
nextu:1
cr0:v
cl4:v
cl2:v
cl3:a
cl1:r
cl2:n
cl4:-
cr0:x
nextpc:1
cl1:n
cl2:é
cl3:é
cl2:l
cr0:a
cr2:é
cr1:n
cr3:é
cr3:.
cr2:.
cr1:.
cr0:.
cr0:l
prevu:1
cr2:t
cr3:e
cl3:d
cl2:d
cl3:q
cl4:u
cr1:l
c:?
c:"
cr0:t
cr1:o
cr3:t
prevpo:1
cl1:m
cl2:e
cl4:"
cr0:p
cr3:c
cr2:s
cl3:s
cl3:c
cr0:u
cr2:e
cl3:ê
cr2:d
cl2:b
cr1:x
cr3:s
cl1:v
cl1:é
cr1:s
cl1:'
cl1:b
cl1:â
cl3:h
cl1:l
cr0:n
cr1:'
cr2:a
cl3:"
cr1:p
cr3:o
cl1:g
cr1:v
cr3:n
cr3:u
cr1:r
cr3:f
cl2:f
cl3:m
cl4:m
cr3:p
cr1:c
cr3:d
cr1:d
cr0:é
cr2:o
cl1:d
cl3:v
cr2:è
cr3:v
cr3:0
cl4:.
cl3:.
cl2:.
cl1:.
cl4:f
prevpc:2
cr1:%
cr0:%
c:%
cr1:t
nextpo:1
c:;
cl4:o
cr0:f
cr3:a
cl2:m
cl4:z
cr0:r
cr1:é
c::
cr0:o
cl2:è
cr2:v
cl1:p
cl4:é
cr2:c
cr2:m
c:!
cr1:g
cl2:h
cr1:q
cl4:b
cr1:h
cl4:h
cr0:â
cl1:ç
cl4:y
cr0:m
cl3:g
cr0:c
cr3:q
cr2:l
cr0:q
cl1:ê
cl2:q
cr0:j
cr2:"
cl2:"
cl3:j
cr0:à
cl3:ç
cl4:c
cl1:f
cr3:m
cl4:g
cl2:p
c:(
c:)
c:/
cl3:k
cl3:'
cl2:'
cl2:ô
cl1:h
cl4:p
cl1:q
cl3:y
cr2:x
cl2:x
cr3:h
cl4:)
cl4:j
cr1:b
cl2:g
cl3:p
cr3:è
cr0:"
cr1:ô
cr0:z
cr3:g
cr2:-
cl2:-
cr2:f
cr1:f
cr1:ê
cl2:ê
cl3:-
cr3:x
cr3:ê
cr2:g
cl3:è
cr2:q
cr3:y
cl3:(
cr1:-
cr0:-
cl4:à
cr2:)
cr1:)
cr0:)
cl4:%
cl3:f
cr0:y
cr0:g
cl3:z
cl1:w
cl4:k
cl2:k
nextpc:2
cr0:b
cl4:'
cl3:î
cr3:%
cr2:%
cl4:,
cl3:,
cl2:,
c:=
cr1:è
cl2:y
cr3:b
cl3:b
cl2:z
cl2:j
cr2:j
cl1:y
cl3:û
prevpc:3
cr1:y
cr0:ê
cl2:â
cr1:/
cl3:/
cl2:/
cl4:/
cl1:/
cr3:)
cl4:(
cl1:(
cr2:/
cr2:h
cr2:b
cr0:/
cr3:/
cl2:(
cr0:k
cl1:k
c:+
cl4:+
cl3:+
cr2:'
c:<
cr1:½
cl1:,
cl3:%
cr1:j
cl3:°
cl1:x
cl2:°
cl1:ô
cr3:"
cl1:"
cl3:)
cr2:à
cl2:à
cl4:ë
cr1:=
cl4:=
cl3:=
cl2:=
cl1:=
cr0:(
c:[
cr3:]
cr2:]
cr1:]
cr0:]
c:]
cl4:]
cl3:à
cl1:à
cl4:ù
cl2:ö
cl4:w
cr2:k
cr3:à
cr3:ù
cr1:ù
cr3:k
cr2:y
cr3:z
cl4:á
nextpc:3
cl4:[
cl3:[
cl2:[
cl1:[
cl3:]
cr1:z
cl2:w
cl2:î
cl2:û
cr1:"
cr0:!
cl4:!
cr0:è
cr2:ç
cl2:ç
cl1:ï
cr3:ô
cr1:à
cr0:î
cl3:ô
cr1:k
cl4:$
cr2:û
cl3:w
cr2:[
cr1:[
cr0:[
cl2:]
cl1:]
2
NULL
SPLIT
224
57 2 28
3 3 14
180 4 5
10 -1 -2
32 6 13
13 7 12
18 8 10
17 9 -2
87 -2 -1
256 11 -2
4 -1 -2
16 -1 -2
197 -2 -1
32 15 23
193 16 19
21 17 18
62 -2 -1
10 -1 -2
278 20 21
14 -1 -2
109 22 -2
15 -2 -1
127 24 -1
18 -1 25
21 26 -2
31 -1 -1
52 -2 -1
21 29 110
202 30 76
129 31 36
15 32 35
13 33 -1
37 -1 34
32 -2 -1
81 -2 -1
211 -2 37
11 38 -1
127 -1 39
69 -1 40
126 -1 41
124 -1 42
125 -1 43
150 -2 44
248 -1 45
15 46 69
12 47 68
191 -1 48
40 -2 49
98 -2 50
369 -2 51
81 52 67
2 53 -1
9 54 -1
289 -1 55
290 -1 56
291 -1 57
88 -1 58
198 -1 59
199 -1 60
368 -1 61
3 62 -1
32 -1 63
4 64 -1
26 -1 65
8 66 -1
82 -1 -1
7 -1 -1
81 -2 -1
33 70 74
22 71 -2
32 72 -1
3 73 -1
12 -1 -1
77 -1 75
4 -1 -2
203 77 83
15 78 -2
18 -1 79
14 80 82
13 81 -2
19 -2 -2
12 -1 -2
106 84 96
11 -1 -1
81 86 93
18 -1 87
36 -1 88
83 89 91
26 90 -2
87 -2 -1
3 -1 92
89 -2 -1
249 94 -1
15 -1 -2
37 -1 -2
211 97 103
14 98 -1
18 -1 99
13 100 -1
15 101 102
19 -1 -1
19 -1 -1
137 104 105
19 -2 -1
116 106 -1
112 107 -1
56 108 -1
14 109 -1
118 -1 -1
137 -2 111
219 112 113
2 -2 -1
69 -1 114
127 -1 115
27 116 119
96 117 -1
12 -1 118
2 -1 -2
37 120 127
179 -2 121
190 -2 122
231 123 124
10 -1 -1
78 125 -1
18 -1 126
40 -2 -1
26 -1 -1
92 -1 129
211 130 143
12 131 -2
14 132 139
15 133 137
19 134 136
18 -1 135
13 -1 -1
13 -2 -1
19 -1 138
13 -1 -1
20 140 142
19 -1 141
15 -1 -1
18 -1 -1
336 -1 144
249 145 146
47 -1 -2
19 147 149
203 -2 148
40 -2 -1
128 -1 150
291 -1 151
4 152 161
14 153 -2
203 -2 154
20 155 -1
12 156 -1
13 157 -2
15 158 -1
25 -1 159
83 -1 160
82 -1 -1
16 162 -1
204 -1 163
59 -1 164
2 165 -2
20 166 168
13 167 -2
1 -2 -2
1 -2 -1
126 -1 170
125 -1 171
124 -1 172
248 -1 173
106 174 187
250 -2 175
97 -2 176
255 -2 177
59 178 180
14 -2 179
100 -2 -1
75 181 184
19 -2 182
15 183 -1
12 -1 -1
6 -2 185
39 186 -1
58 -2 -1
3 188 211
19 -1 189
129 190 197
179 -1 191
66 -2 192
87 -2 193
100 -2 194
44 -1 195
83 -2 196
1 -1 -1
323 -2 198
84 199 204
8 -2 200
331 -2 201
85 202 -1
9 -2 203
335 -2 -1
10 205 -1
82 -1 206
60 -2 207
49 208 209
4 -1 -2
168 -2 210
147 -1 -1
113 -1 212
287 -1 213
77 214 216
14 -1 215
19 -1 -1
278 -1 217
84 -2 218
87 219 220
11 -1 -2
12 221 224
58 -1 222
131 -1 223
165 -1 -2
1 -1 -2
