2004
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:g
ff_25:u
ff_26:t
ff_27:e
ff_28:b
ff_29:e
ff_30:r
ff_31:g
ff_32:F-UPPER-SSTART
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_23:DET
ff_24:c
ff_25:e
ff_27:t
ff_28:e
ff_29:t
ff_30:t
ff_31:e
ff_33:<OOV>
ff_34:NOUN
ff_35:e
ff_36:x
ff_37:p
ff_38:o
ff_39:t
ff_40:i
ff_41:o
ff_42:n
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PRON
ff_46:n
ff_47:o
ff_48:u
ff_49:s
ff_50:n
ff_51:o
ff_52:u
ff_53:s
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:DET
ff_13:c
ff_14:e
ff_15:t
ff_16:t
ff_17:e
ff_18:t
ff_19:t
ff_20:e
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:e
ff_25:x
ff_26:p
ff_27:o
ff_28:t
ff_29:i
ff_30:o
ff_31:n
ff_32:ALL_LOWER
ff_34:PRON
ff_35:n
ff_36:o
ff_37:u
ff_38:s
ff_39:n
ff_40:o
ff_41:u
ff_42:s
ff_45:VERB
ff_46:a
ff_47:p
ff_48:p
ff_49:r
ff_50:r
ff_51:e
ff_52:n
ff_53:d
ff_0:<OOV>
ff_1:DET
ff_2:c
ff_3:e
ff_4:t
ff_5:t
ff_6:e
ff_7:t
ff_8:t
ff_9:e
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:e
ff_14:x
ff_15:p
ff_16:o
ff_17:t
ff_18:i
ff_19:o
ff_20:n
ff_21:ALL_LOWER
ff_23:PRON
ff_24:n
ff_25:o
ff_26:u
ff_27:s
ff_28:n
ff_29:o
ff_30:u
ff_31:s
ff_34:VERB
ff_35:a
ff_36:p
ff_38:r
ff_39:r
ff_40:e
ff_41:n
ff_42:d
ff_45:SCONJ
ff_46:q
ff_47:u
ff_48:e
ff_51:q
ff_53:e
ff_1:NOUN
ff_2:e
ff_3:x
ff_4:p
ff_5:o
ff_6:t
ff_7:i
ff_8:o
ff_9:n
ff_10:ALL_LOWER
ff_12:PRON
ff_13:n
ff_14:o
ff_15:u
ff_16:s
ff_17:n
ff_18:o
ff_19:u
ff_20:s
ff_23:VERB
ff_24:a
ff_25:p
ff_27:r
ff_28:r
ff_30:n
ff_31:d
ff_34:SCONJ
ff_35:q
ff_36:u
ff_37:e
ff_40:q
ff_42:e
ff_45:ADP
ff_46:d
ff_47:è
ff_48:s
ff_51:d
ff_52:è
ff_1:PRON
ff_2:n
ff_3:o
ff_4:u
ff_5:s
ff_6:n
ff_7:o
ff_8:u
ff_9:s
ff_12:VERB
ff_13:a
ff_14:p
ff_16:r
ff_17:r
ff_18:e
ff_19:n
ff_20:d
ff_23:SCONJ
ff_24:q
ff_26:e
ff_27:|
ff_28:|
ff_29:q
ff_34:ADP
ff_35:d
ff_36:è
ff_37:s
ff_40:d
ff_41:è
ff_45:DET
ff_46:l
ff_47:e
ff_52:l
ff_1:VERB
ff_2:a
ff_3:p
ff_5:r
ff_6:r
ff_7:e
ff_8:n
ff_9:d
ff_12:SCONJ
ff_13:q
ff_14:u
ff_15:e
ff_18:q
ff_23:ADP
ff_24:d
ff_25:è
ff_26:s
ff_29:d
ff_30:è
ff_34:DET
ff_35:l
ff_36:e
ff_41:l
ff_45:ADJ
ff_46:x
ff_47:i
ff_48:i
ff_49:e
ff_50:x
ff_51:i
ff_52:i
ff_54:F-UPPER
ff_1:SCONJ
ff_2:q
ff_3:u
ff_4:e
ff_7:q
ff_12:ADP
ff_13:d
ff_14:è
ff_15:s
ff_18:d
ff_19:è
ff_24:l
ff_26:|
ff_29:|
ff_30:l
ff_34:ADJ
ff_35:x
ff_36:i
ff_37:i
ff_38:e
ff_39:x
ff_41:i
ff_43:F-UPPER
ff_45:NOUN
ff_46:s
ff_48:è
ff_49:c
ff_50:è
ff_51:c
ff_1:ADP
ff_2:d
ff_3:è
ff_4:s
ff_7:d
ff_8:è
ff_13:l
ff_19:l
ff_23:ADJ
ff_24:x
ff_25:i
ff_26:i
ff_28:x
ff_30:i
ff_32:F-UPPER
ff_35:s
ff_37:è
ff_38:c
ff_39:è
ff_40:c
ff_45:PUNCT
ff_46:,
ff_53:,
ff_2:l
ff_8:l
ff_12:ADJ
ff_13:x
ff_14:i
ff_15:i
ff_16:e
ff_17:x
ff_19:i
ff_21:F-UPPER
ff_24:s
ff_26:è
ff_27:c
ff_28:è
ff_29:c
ff_34:PUNCT
ff_35:,
ff_42:,
ff_46:à
ff_53:à
ff_1:ADJ
ff_2:x
ff_3:i
ff_4:i
ff_5:e
ff_6:x
ff_8:i
ff_10:F-UPPER
ff_13:s
ff_15:è
ff_16:c
ff_17:è
ff_18:c
ff_23:PUNCT
ff_24:,
ff_25:|
ff_30:|
ff_31:,
ff_35:à
ff_42:à
ff_45:PROPN
ff_47:a
ff_48:m
ff_49:m
ff_50:a
ff_51:u
ff_53:x
ff_2:s
ff_4:è
ff_5:c
ff_6:è
ff_7:c
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:à
ff_31:à
ff_34:PROPN
ff_36:a
ff_37:m
ff_38:m
ff_39:a
ff_40:u
ff_42:x
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:à
ff_20:à
ff_25:a
ff_26:m
ff_27:m
ff_28:a
ff_29:u
ff_31:x
ff_46:e
ff_47:n
ff_48:t
ff_51:t
ff_52:r
ff_2:à
ff_9:à
ff_12:PROPN
ff_14:a
ff_15:m
ff_16:m
ff_17:a
ff_18:u
ff_20:x
ff_36:n
ff_37:t
ff_40:t
ff_41:r
ff_50:t
ff_51:r
ff_52:e
ff_1:PROPN
ff_3:a
ff_4:m
ff_5:m
ff_6:a
ff_7:u
ff_9:x
ff_25:n
ff_40:r
ff_41:e
ff_50:i
ff_14:n
ff_19:r
ff_29:r
ff_30:e
ff_39:i
ff_3:n
ff_8:r
ff_18:r
ff_19:e
ff_28:i
ff_46:u
ff_7:r
ff_8:e
ff_17:i
ff_35:u
ff_46:i
ff_48:d
ff_49:u
ff_6:i
ff_24:u
ff_35:i
ff_37:d
ff_38:u
ff_46:m
ff_47:é
ff_49:a
ff_13:u
ff_24:i
ff_26:d
ff_27:u
ff_35:m
ff_36:é
ff_38:a
ff_47:x
ff_51:a
ff_53:t
ff_2:u
ff_13:i
ff_15:d
ff_16:u
ff_24:m
ff_25:é
ff_27:a
ff_40:a
ff_42:t
ff_46:.
ff_53:.
ff_2:i
ff_4:d
ff_5:u
ff_13:m
ff_14:é
ff_16:a
ff_29:a
ff_31:t
ff_35:.
ff_42:.
ff_2:m
ff_3:é
ff_5:a
ff_18:a
ff_20:t
ff_24:.
ff_31:.
ff_23:ADV
ff_28:u
ff_45:AUX
ff_46:f
ff_51:f
ff_12:ADV
ff_17:u
ff_34:AUX
ff_35:f
ff_40:f
ff_49:t
ff_50:l
ff_51:l
ff_52:é
ff_1:ADV
ff_6:u
ff_23:AUX
ff_24:f
ff_29:f
ff_38:t
ff_39:l
ff_40:l
ff_41:é
ff_12:AUX
ff_13:f
ff_18:f
ff_28:l
ff_29:l
ff_30:é
ff_50:u
ff_1:AUX
ff_2:f
ff_7:f
ff_9:t
ff_17:l
ff_18:l
ff_19:é
ff_39:u
ff_48:r
ff_49:g
ff_50:o
ff_52:g
ff_6:l
ff_7:l
ff_8:é
ff_37:r
ff_38:g
ff_39:o
ff_41:g
ff_26:r
ff_27:g
ff_28:o
ff_30:g
ff_53:a
ff_15:r
ff_16:g
ff_17:o
ff_19:g
ff_42:a
ff_46:v
ff_48:c
ff_49:q
ff_50:e
ff_4:r
ff_5:g
ff_6:o
ff_8:g
ff_31:a
ff_35:v
ff_37:c
ff_38:q
ff_39:e
ff_20:a
ff_24:v
ff_26:c
ff_27:q
ff_9:a
ff_13:v
ff_15:c
ff_16:q
ff_47:'
ff_53:'
ff_2:v
ff_4:c
ff_5:q
ff_36:'
ff_42:'
ff_47:m
ff_49:l
ff_50:m
ff_25:'
ff_31:'
ff_36:m
ff_38:l
ff_39:m
ff_48:j
ff_49:o
ff_52:d
ff_14:'
ff_20:'
ff_25:m
ff_27:l
ff_28:m
ff_37:j
ff_41:d
ff_46:h
ff_51:h
ff_53:i
ff_3:'
ff_9:'
ff_14:m
ff_16:l
ff_17:m
ff_26:j
ff_30:d
ff_35:h
ff_40:h
ff_42:i
ff_3:m
ff_5:l
ff_6:m
ff_15:j
ff_19:d
ff_24:h
ff_29:h
ff_31:i
ff_46:c
ff_50:c
ff_4:j
ff_8:d
ff_13:h
ff_18:h
ff_20:i
ff_35:c
ff_39:c
ff_2:h
ff_7:h
ff_9:i
ff_28:c
ff_17:c
ff_34:NUM
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_23:NUM
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_12:NUM
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_52:t
ff_1:NUM
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_41:t
ff_45:CCONJ
ff_47:t
ff_34:CCONJ
ff_36:t
ff_48:n
ff_49:d
ff_23:CCONJ
ff_25:t
ff_37:n
ff_38:d
ff_7:a
ff_12:CCONJ
ff_14:t
ff_26:n
ff_27:d
ff_1:CCONJ
ff_3:t
ff_15:n
ff_16:d
ff_4:n
ff_5:d
ff_46:j
ff_50:j
ff_53:r
ff_35:j
ff_39:j
ff_42:r
ff_24:j
ff_28:j
ff_31:r
ff_46:p
ff_50:p
ff_13:j
ff_17:j
ff_20:r
ff_35:p
ff_39:p
ff_48:a
ff_49:n
ff_52:a
ff_53:n
ff_2:j
ff_6:j
ff_9:r
ff_24:p
ff_28:p
ff_37:a
ff_38:n
ff_41:a
ff_46:b
ff_50:s
ff_51:s
ff_52:o
ff_13:p
ff_17:p
ff_26:a
ff_27:n
ff_30:a
ff_35:b
ff_39:s
ff_40:s
ff_2:p
ff_6:p
ff_15:a
ff_16:n
ff_19:a
ff_24:b
ff_28:s
ff_29:s
ff_4:a
ff_5:n
ff_8:a
ff_13:b
ff_17:s
ff_18:s
ff_46:é
ff_47:c
ff_48:h
ff_51:v
ff_2:b
ff_6:s
ff_7:s
ff_35:é
ff_36:c
ff_37:h
ff_40:v
ff_24:é
ff_25:c
ff_26:h
ff_29:v
ff_50:z
ff_13:é
ff_14:c
ff_15:h
ff_18:v
ff_39:z
ff_2:é
ff_3:c
ff_4:h
ff_7:v
ff_28:z
ff_52:s
ff_53:é
ff_17:z
ff_41:s
ff_42:é
ff_51:p
ff_6:z
ff_30:s
ff_31:é
ff_40:p
ff_19:s
ff_20:é
ff_29:p
ff_8:s
ff_9:é
ff_18:p
ff_7:p
ff_51:n
ff_40:n
ff_47:v
ff_53:v
ff_54:ALL_CAPS
ff_29:n
ff_36:v
ff_42:v
ff_43:ALL_CAPS
ff_18:n
ff_25:v
ff_31:v
ff_32:ALL_CAPS
ff_7:n
ff_14:v
ff_20:v
ff_21:ALL_CAPS
ff_3:v
ff_9:v
ff_10:ALL_CAPS
ff_53:l
ff_42:l
ff_46:-
ff_53:-
ff_31:l
ff_35:-
ff_42:-
ff_20:l
ff_24:-
ff_31:-
ff_48:g
ff_9:l
ff_13:-
ff_20:-
ff_37:g
ff_48:l
ff_2:-
ff_9:-
ff_26:g
ff_37:l
ff_46:o
ff_53:u
ff_15:g
ff_26:l
ff_35:o
ff_42:u
ff_4:g
ff_15:l
ff_24:o
ff_31:u
ff_4:l
ff_13:o
ff_20:u
ff_2:o
ff_9:u
ff_45:ADV
ff_50:b
ff_34:ADV
ff_39:b
ff_17:b
ff_6:b
ff_48:o
ff_51:g
ff_37:o
ff_40:g
ff_45:_
ff_26:o
ff_29:g
ff_34:_
ff_15:o
ff_18:g
ff_23:_
ff_4:o
ff_7:g
ff_12:_
ff_48:x
ff_52:x
ff_1:_
ff_37:x
ff_41:x
ff_26:x
ff_30:x
ff_15:x
ff_19:x
ff_4:x
ff_8:x
ff_24:t
ff_13:t
ff_2:t
ff_53:g
ff_42:g
ff_20:g
ff_9:g
ff_49:é
ff_51:é
ff_38:é
ff_40:é
ff_27:é
ff_29:é
ff_16:é
ff_18:é
ff_49:v
ff_5:é
ff_7:é
ff_38:v
ff_27:v
ff_16:v
ff_47:r
ff_48:é
ff_5:v
ff_36:r
ff_37:é
ff_25:r
ff_26:é
ff_14:r
ff_15:é
ff_3:r
ff_4:é
ff_47:l
ff_36:l
ff_46:t
ff_25:l
ff_35:t
ff_14:l
ff_3:l
ff_48:v
ff_49:i
ff_50:v
ff_37:v
ff_38:i
ff_39:v
ff_26:v
ff_27:i
ff_28:v
ff_49:b
ff_15:v
ff_16:i
ff_17:v
ff_38:b
ff_4:v
ff_5:i
ff_6:v
ff_27:b
ff_16:b
ff_5:b
ff_51:m
ff_52:m
ff_40:m
ff_41:m
ff_29:m
ff_30:m
ff_18:m
ff_19:m
ff_7:m
ff_8:m
ff_46:r
ff_51:è
ff_35:r
ff_40:è
ff_24:r
ff_29:è
ff_13:r
ff_18:è
ff_2:r
ff_7:è
ff_45:NUM
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_49:p
ff_38:p
ff_27:p
ff_16:p
ff_5:p
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_47:d
ff_50:d
ff_36:d
ff_39:d
ff_25:d
ff_28:d
ff_14:d
ff_17:d
ff_3:d
ff_6:d
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_50:f
ff_39:f
ff_28:f
ff_50:g
ff_17:f
ff_39:g
ff_6:f
ff_28:g
ff_17:g
ff_6:g
ff_25:s
ff_28:q
ff_41:c
ff_50:h
ff_17:q
ff_30:c
ff_39:h
ff_46:?
ff_53:?
ff_6:q
ff_19:c
ff_28:h
ff_35:?
ff_42:?
ff_8:c
ff_17:h
ff_24:?
ff_31:?
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_46:"
ff_53:"
ff_2:"
ff_9:"
ff_35:"
ff_42:"
ff_6:c
ff_52:c
ff_47:s
ff_36:s
ff_14:s
ff_3:s
ff_47:b
ff_36:b
ff_49:ê
ff_52:ê
ff_25:b
ff_38:ê
ff_41:ê
ff_14:b
ff_27:ê
ff_30:ê
ff_3:b
ff_16:ê
ff_19:ê
ff_5:ê
ff_8:ê
ff_51:b
ff_40:b
ff_29:b
ff_18:b
ff_7:b
ff_37:y
ff_39:y
ff_26:y
ff_28:y
ff_47:ù
ff_53:ù
ff_15:y
ff_17:y
ff_36:ù
ff_42:ù
ff_4:y
ff_6:y
ff_25:ù
ff_31:ù
ff_14:ù
ff_20:ù
ff_3:ù
ff_9:ù
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_47:â
ff_49:h
ff_50:â
ff_52:h
ff_36:â
ff_38:h
ff_39:â
ff_41:h
ff_25:â
ff_27:h
ff_28:â
ff_30:h
ff_14:â
ff_16:h
ff_17:â
ff_19:h
ff_46:ê
ff_50:ê
ff_3:â
ff_5:h
ff_6:â
ff_8:h
ff_35:ê
ff_39:ê
ff_24:ê
ff_28:ê
ff_13:ê
ff_17:ê
ff_2:ê
ff_6:ê
ff_50:é
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_46:g
ff_35:g
ff_13:g
ff_2:g
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_20:.
ff_4:.
ff_9:.
ff_27:è
ff_52:p
ff_16:è
ff_41:p
ff_5:è
ff_30:p
ff_19:p
ff_8:p
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_47:.
ff_36:.
ff_48:y
ff_51:y
ff_25:.
ff_40:y
ff_14:.
ff_29:y
ff_3:.
ff_18:y
ff_7:y
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_53:c
ff_5:f
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_37:û
ff_41:û
ff_26:û
ff_30:û
ff_15:û
ff_19:û
ff_4:û
ff_8:û
ff_50:.
ff_39:.
ff_53:f
ff_8:v
ff_28:.
ff_42:f
ff_17:.
ff_31:f
ff_6:.
ff_20:f
ff_9:f
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_47:ô
ff_51:ô
ff_36:ô
ff_40:ô
ff_25:ô
ff_29:ô
ff_14:ô
ff_18:ô
ff_3:ô
ff_7:ô
ff_49:j
ff_51:j
ff_38:j
ff_40:j
ff_27:j
ff_29:j
ff_50:y
ff_16:j
ff_18:j
ff_5:j
ff_7:j
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_46::
ff_53::
ff_4:f
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_47:ê
ff_36:ê
ff_25:ê
ff_49:k
ff_52:k
ff_53:y
ff_38:k
ff_41:k
ff_42:y
ff_27:k
ff_30:k
ff_31:y
ff_16:k
ff_19:k
ff_20:y
ff_5:k
ff_8:k
ff_9:y
ff_47:à
ff_36:à
ff_25:à
ff_14:à
ff_3:à
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_47:î
ff_50:î
ff_36:î
ff_39:î
ff_25:î
ff_28:î
ff_14:î
ff_17:î
ff_3:î
ff_6:î
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_14:ê
ff_3:ê
ff_49:y
ff_52:y
ff_38:y
ff_41:y
ff_27:y
ff_30:y
ff_16:y
ff_19:y
ff_5:y
ff_8:y
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_48:ç
ff_51:ç
ff_37:ç
ff_40:ç
ff_26:ç
ff_29:ç
ff_15:ç
ff_18:ç
ff_4:ç
ff_7:ç
ff_51:â
ff_40:â
ff_47:f
ff_29:â
ff_36:f
ff_18:â
ff_25:f
ff_7:â
ff_14:f
ff_3:f
ff_48:û
ff_50:û
ff_39:û
ff_28:û
ff_17:û
ff_6:û
ff_6:h
ff_48:ê
ff_37:ê
ff_46:!
ff_53:!
ff_26:ê
ff_35:!
ff_42:!
ff_15:ê
ff_24:!
ff_31:!
ff_36:g
ff_25:g
ff_14:g
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_36:q
ff_53:b
ff_25:q
ff_42:b
ff_14:q
ff_31:b
ff_49:z
ff_53:z
ff_3:q
ff_20:b
ff_38:z
ff_9:b
ff_27:z
ff_16:z
ff_5:z
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_49:è
ff_38:è
ff_46:â
ff_47:g
ff_35:â
ff_24:â
ff_13:â
ff_2:â
ff_3:g
ff_49:ç
ff_38:ç
ff_27:ç
ff_16:ç
ff_5:ç
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_46:y
ff_35:y
ff_24:y
ff_52:z
ff_13:y
ff_41:z
ff_2:y
ff_30:z
ff_19:z
ff_8:z
ff_4:ê
ff_39:q
ff_51:ê
ff_40:ê
ff_53:m
ff_29:ê
ff_42:m
ff_18:ê
ff_31:m
ff_7:ê
ff_20:m
ff_9:m
ff_52:j
ff_53:o
ff_41:j
ff_42:o
ff_30:j
ff_31:o
ff_19:j
ff_20:o
ff_8:j
ff_9:o
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_48:q
ff_52:q
ff_37:q
ff_41:q
ff_26:q
ff_30:q
ff_15:q
ff_19:q
ff_4:q
ff_8:q
ff_46:ç
ff_52:ç
ff_35:ç
ff_41:ç
ff_24:ç
ff_30:ç
ff_13:ç
ff_19:ç
ff_50:q
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_26:ô
ff_15:ô
ff_4:ô
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_47:q
ff_52:û
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_49:â
ff_38:â
ff_27:â
ff_16:â
ff_5:â
ff_48:î
ff_37:î
ff_26:î
ff_15:î
ff_4:î
ff_13:.
ff_50:ô
ff_39:ô
ff_28:ô
ff_17:ô
ff_6:ô
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_52:î
ff_41:î
ff_30:î
ff_19:î
ff_8:î
ff_49:à
ff_38:à
ff_27:à
ff_16:à
ff_5:à
ff_47:°
ff_53:°
ff_36:°
ff_42:°
ff_25:°
ff_31:°
ff_14:°
ff_20:°
ff_3:°
ff_9:°
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_49:î
ff_38:î
ff_27:î
ff_16:î
ff_5:î
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_47:û
ff_51:û
ff_36:û
ff_40:û
ff_25:û
ff_29:û
ff_14:û
ff_18:û
ff_3:û
ff_7:û
ff_48:â
ff_37:â
ff_26:â
ff_15:â
ff_4:â
ff_48:ë
ff_52:ë
ff_37:ë
ff_41:ë
ff_26:ë
ff_30:ë
ff_15:ë
ff_19:ë
ff_4:ë
ff_8:ë
ff_7:-
ff_46:w
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_52:b
ff_41:b
ff_30:b
ff_19:b
ff_8:b
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_5:-
ff_27:.
ff_29:.
ff_48:,
ff_52:,
ff_37:,
ff_41:,
ff_26:,
ff_30:,
ff_15:,
ff_19:,
ff_4:,
ff_8:,
ff_49:.
ff_38:.
ff_16:.
ff_47:,
ff_5:.
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_8:ç
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_51:.
ff_52:.
ff_40:.
ff_41:.
ff_30:.
ff_52:ô
ff_41:ô
ff_30:ô
ff_19:ô
ff_8:ô
ff_18:.
ff_19:.
ff_2:.
ff_7:.
ff_8:.
ff_51:î
ff_40:î
ff_29:î
ff_18:î
ff_7:î
ff_23:X
ff_34:X
ff_45:X
ff_12:X
ff_1:X
ff_47:/
ff_49:/
ff_50:/
ff_36:/
ff_38:/
ff_39:/
ff_25:/
ff_27:/
ff_28:/
ff_16:/
ff_5:/
ff_53:ë
ff_42:ë
ff_31:ë
ff_20:ë
ff_9:ë
ff_45:PART
ff_52:-
ff_34:PART
ff_41:-
ff_23:PART
ff_30:-
ff_12:PART
ff_19:-
ff_1:PART
ff_8:-
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_24:©
ff_13:©
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_46:+
ff_51:+
ff_52:/
ff_35:+
ff_40:+
ff_41:/
ff_24:+
ff_29:+
ff_30:/
ff_13:+
ff_14:/
ff_18:+
ff_19:/
ff_2:+
ff_3:/
ff_7:+
ff_8:/
ff_46:<
ff_53:<
ff_35:<
ff_42:<
ff_24:<
ff_31:<
ff_13:<
ff_20:<
ff_2:<
ff_9:<
ff_47:½
ff_53:½
ff_36:½
ff_42:½
ff_25:½
ff_31:½
ff_14:½
ff_20:½
ff_3:½
ff_9:½
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_17:/
ff_6:/
ff_53:+
ff_42:+
ff_31:+
ff_20:+
ff_9:+
ff_47:-
ff_36:-
ff_25:-
ff_14:-
ff_3:-
ff_46:°
ff_52:°
ff_35:°
ff_41:°
ff_24:°
ff_30:°
ff_13:°
ff_19:°
ff_2:°
ff_8:°
ff_25:ä
ff_28:ä
ff_14:ä
ff_17:ä
ff_3:ä
ff_6:ä
ff_52:ß
ff_41:ß
ff_30:ß
ff_19:ß
ff_8:ß
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_50:ï
ff_39:ï
ff_28:ï
ff_17:ï
ff_6:ï
ff_48:à
ff_50:à
ff_37:à
ff_39:à
ff_26:à
ff_28:à
ff_15:à
ff_17:à
ff_4:à
ff_6:à
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_47:=
ff_51:=
ff_36:=
ff_40:=
ff_25:=
ff_29:=
ff_14:=
ff_18:=
ff_3:=
ff_7:=
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_2:[
ff_9:[
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_46:±
ff_53:±
ff_35:±
ff_42:±
ff_24:±
ff_31:±
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_51:(
ff_40:(
ff_29:(
ff_18:(
ff_7:(
ff_53:û
ff_42:û
ff_31:û
ff_20:û
ff_9:û
ff_51:ö
ff_40:ö
ff_29:ö
ff_18:ö
ff_7:ö
ff_48:ô
ff_37:ô
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_48:ï
ff_37:ï
ff_26:ï
ff_15:ï
ff_4:ï
ff_49:ô
ff_38:ô
ff_27:ô
ff_16:ô
ff_5:ô
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_45:INTJ
ff_34:INTJ
ff_49:ó
ff_52:ó
ff_38:ó
ff_41:ó
ff_27:ó
ff_30:ó
ff_16:ó
ff_19:ó
ff_5:ó
ff_8:ó
ff_53:á
ff_42:á
ff_31:á
ff_20:á
ff_9:á
ff_48:w
ff_50:w
ff_52:ï
ff_37:w
ff_39:w
ff_41:ï
ff_26:w
ff_28:w
ff_30:ï
ff_15:w
ff_17:w
ff_19:ï
ff_4:w
ff_6:w
ff_8:ï
ff_2:]
ff_9:]
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_49:w
ff_24:&
ff_31:&
ff_38:w
ff_13:&
ff_20:&
ff_27:w
ff_2:&
ff_9:&
ff_16:w
ff_5:w
ff_35:^
ff_42:^
ff_24:^
ff_31:^
ff_13:^
ff_20:^
ff_2:^
ff_9:^
ff_3:z
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_49:û
ff_38:û
ff_27:û
ff_16:û
ff_5:û
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_46:î
ff_35:î
ff_24:î
ff_13:î
ff_2:î
ff_2:ç
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_46:è
ff_35:è
ff_24:è
ff_13:è
ff_2:è
131
_
Gender=Fem|Number=Sing|PronType=Dem
Gender=Fem|Number=Sing
Number=Plur|Person=1
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Definite=Def|Gender=Masc|Number=Sing|PronType=Art
NumType=Ord
Gender=Masc|Number=Sing
Number=Plur
Gender=Masc|Number=Plur
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Number=Sing
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Definite=Def|Number=Sing|PronType=Art
NumType=Card
Definite=Def|Number=Plur|PronType=Art
Gender=Fem|Number=Plur
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
PronType=Rel
Number=Sing|Poss=Yes
Definite=Ind|Number=Plur|PronType=Art
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
VerbForm=Inf
Gender=Masc|Number=Sing|Person=3
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Gender=Masc|Number=Sing|PronType=Dem
PronType=Int
Tense=Pres|VerbForm=Part
Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Gender=Masc
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
Number=Plur|Poss=Yes
Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Gender=Masc|Tense=Past|VerbForm=Part
Definite=Ind|Number=Sing|PronType=Art
Gender=Fem|Number=Sing|Person=3
Person=3|Reflex=Yes
Tense=Past|VerbForm=Part
Person=3
Number=Sing|NumType=Ord
Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
Number=Sing|Person=3
Gender=Masc|Number=Plur|Person=3
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
Gender=Fem|Number=Sing|NumType=Ord
Polarity=Neg
Gender=Masc|Number=Plur|PronType=Dem
Gender=Fem|Number=Sing|Poss=Yes
Gender=Masc|PronType=Rel
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Number=Plur|PronType=Rel
Gender=Masc|Number=Plur|NumType=Ord
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Number=Sing|PronType=Rel
Number=Sing|PronType=Dem
Mood=Ind|VerbForm=Fin
Number=Plur|PronType=Dem
VerbForm=Part
Gender=Masc|Number=Sing|Person=3|PronType=Prs
Gender=Masc|Number=Plur|Person=3|PronType=Rel
Gender=Masc|Number=Plur|Person=3|PronType=Prs
Gender=Masc|Number=Sing|PronType=Rel
Gender=Masc|Number=Sing|Person=3|PronType=Dem
Number=Sing|Person=2|PronType=Prs
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Gender=Masc|Number=Sing|NumType=Ord
Gender=Fem
Gender=Fem|Number=Plur|PronType=Rel
Number=Plur|Person=3
Number=Sing|Tense=Past|VerbForm=Part
Number=Sing|Person=1
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Gender=Fem|Number=Sing|PronType=Rel
Gender=Fem|Number=Sing|Person=3|PronType=Prs
Number=Plur|Person=2
NumType=Card|PronType=Rel
Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
Gender=Fem|Number=Plur|Person=3
Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Gender=Masc|Number=Plur|NumType=Card
Gender=Fem|Number=Plur|PronType=Dem
Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin
Gender=Fem|PronType=Rel
Gender=Masc|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Gender=Masc|Number=Sing|PronType=Int
Gender=Fem|Number=Plur|PronType=Int
Mood=Ind|Person=3|VerbForm=Fin
Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Cnd|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Gender=Fem|Number=Sing|PronType=Int
Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Gender=Masc|Number=Plur|PronType=Rel
Tense=Past|VerbForm=Part|Voice=Pass
Gender=Fem|Number=Plur|NumType=Ord
Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin
Mood=Imp|VerbForm=Fin
Gender=Fem|Number=Plur|Person=3|PronType=Rel
Number=Plur|Person=2|Reflex=Yes
Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Number=Plur|Person=1|Reflex=Yes
Gender=Masc|Number=Sing|NumType=Card
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin
Number=Sing|Person=1|Reflex=Yes
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin
Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Number=Plur|Person=1|PronType=Prs
Number=Plur|Person=2|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
Gender=Fem|Number=Plur|Person=3|PronType=Prs
Number=Sing|Person=1|PronType=Prs
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin
Mood=Ind|Number=Sing|Person=2|Tense=Imp|VerbForm=Fin
Number=Plur|Tense=Past|VerbForm=Part
1873
56 2 120
286 3 14
63 4 7
26 -105 5
1671 6 -6
128 -8 -6
393 8 10
475 9 -16
110 -3 -16
631 11 12
39 -6 -17
968 13 -17
68 -16 -17
522 15 79
868 16 78
234 17 19
201 -19 18
65 -6 -19
830 20 22
266 -6 21
65 -19 -6
959 -6 23
1153 24 26
112 -19 25
65 -6 -19
165 -19 27
628 -19 28
322 29 36
156 30 31
15 -19 -6
15 32 34
65 33 -19
109 -19 -6
160 -6 35
895 -6 -19
385 -19 37
109 -19 38
846 -19 -19
289 -19 40
621 -19 41
917 -19 42
662 -6 43
1011 -6 44
533 -19 45
635 46 48
78 -6 47
166 -6 -19
238 49 65
112 -6 50
157 -6 51
263 -6 52
1078 -6 53
15 -19 54
318 55 56
428 -19 -6
901 57 63
71 58 60
68 -19 59
74 -19 -19
415 -19 61
49 62 -19
72 -6 -6
205 64 -19
39 -19 -19
429 66 74
77 -6 67
920 68 70
400 -19 69
48 -6 -6
419 71 -19
532 -6 72
110 73 -19
15 -6 -19
681 75 76
49 -6 -19
428 77 -19
69 -6 -19
26 -101 -19
427 80 85
63 81 83
996 82 -11
201 -11 -3
848 84 -34
15 -34 -8
57 86 91
227 87 88
154 -63 -30
27 -2 89
58 90 -12
103 -10 -20
254 92 104
115 93 100
311 94 96
61 95 -89
16 -1 -84
58 97 98
74 -25 -40
48 99 -25
16 -9 -8
26 -8 101
84 -25 102
154 -25 103
4 -40 -40
154 105 109
150 106 107
31 -9 -89
26 -25 108
59 -84 -37
284 -53 110
26 111 117
193 -3 112
229 113 114
80 -40 -12
225 115 -8
201 -8 116
74 -100 -8
59 118 119
62 -11 -34
62 -3 -24
97 121 806
154 122 420
62 123 136
473 124 125
427 -9 -10
433 126 130
230 -10 -10
95 128 -9
38 -8 -10
316 -20 -10
249 131 132
38 -9 -10
842 133 134
4 -10 -9
709 135 -10
82 -9 -10
187 137 285
152 138 150
440 139 145
801 140 141
101 -10 -20
972 -10 142
31 -9 143
212 144 -20
28 -9 -20
740 146 147
400 -10 -20
283 -20 148
58 -9 149
321 -9 -10
434 151 258
151 152 153
555 -10 -20
512 154 157
191 -10 155
686 156 -20
17 -9 -10
741 158 159
106 -20 -9
933 160 162
1056 161 -10
45 -20 -9
858 163 165
283 -20 164
211 -9 -10
680 -20 166
940 167 174
192 168 169
58 -10 -20
311 -20 170
506 -10 -10
389 172 173
200 -10 -9
28 -9 -10
103 -20 175
967 176 178
61 -10 177
45 -10 -9
1002 179 181
57 -9 180
78 -10 -10
429 182 198
522 183 184
834 -20 -10
628 -10 185
686 -20 -20
38 -10 -9
270 -9 188
1232 -20 189
128 190 196
59 -20 191
717 192 193
83 -10 -20
238 -10 194
27 -10 195
58 -10 -20
231 197 -20
17 -10 -20
717 199 206
740 -9 200
619 -9 201
827 202 203
78 -10 -9
433 204 -20
440 -9 205
120 -9 -20
27 207 214
427 -9 208
78 209 210
28 -10 -9
58 -20 211
443 212 -10
49 213 -10
5 -10 -20
472 215 219
123 -20 216
48 -10 217
440 218 -9
135 -9 -10
896 220 221
58 -10 -9
58 222 225
39 223 224
336 -9 -20
237 -20 -9
433 226 235
255 -20 227
107 -9 228
419 229 231
39 -10 230
57 -10 -9
496 -10 -10
382 233 234
83 -10 -20
76 -20 -10
740 236 238
59 -20 237
5 -9 -20
440 239 241
150 -10 240
394 -10 -20
581 -10 242
796 -10 243
149 244 246
302 -9 245
4 -10 -20
166 247 248
4 -20 -9
173 -9 249
4 -20 250
570 -10 251
246 252 254
342 -20 253
399 -20 -10
304 -10 255
25 -10 256
76 -20 -20
131 -10 -20
61 259 262
192 -10 260
460 -10 261
877 -10 -20
568 263 264
28 -20 -10
1321 -9 265
60 266 271
149 -20 267
226 268 269
460 -20 -10
382 270 -10
28 -20 -10
312 272 274
71 -8 273
393 -20 -10
1560 -9 275
845 -8 276
426 277 278
39 -10 -9
803 -9 279
969 -9 280
1085 -9 281
997 282 283
4 -9 -10
394 284 -10
30 -9 -10
87 286 300
278 287 290
38 288 -20
31 -8 289
59 -20 -10
149 291 292
404 -35 -8
997 293 295
240 -3 294
83 -8 -73
177 296 297
144 -8 -35
440 298 299
1 -8 -35
61 -3 -8
434 301 355
151 302 303
158 -3 -20
29 304 306
256 -9 305
122 -9 -10
103 -20 307
126 308 311
924 309 310
6 -9 -20
113 -9 -10
967 312 313
45 -20 -10
656 314 315
113 -10 -9
496 316 319
25 -10 317
472 -10 318
26 -10 -20
422 -20 320
729 321 322
134 -8 -10
250 323 324
38 -9 -10
433 325 333
1232 -20 326
102 327 329
471 -10 328
5 -10 -20
215 -20 330
465 -10 331
89 332 -9
37 -9 -10
940 334 337
169 335 336
84 -10 -20
65 -20 -10
858 338 339
174 -20 -10
27 340 343
201 -20 341
137 -9 342
147 -20 -10
130 344 345
57 -9 -10
243 -9 346
127 -10 347
210 348 350
16 349 -9
39 -20 -9
452 -9 351
208 -10 352
338 353 354
89 -10 -20
590 -10 -20
152 356 371
471 357 359
311 -91 358
148 -10 -20
326 360 362
58 -8 361
293 -73 -3
440 363 366
294 -10 364
193 365 -10
369 -3 -20
997 -20 367
740 368 369
134 -10 -20
12 -8 370
29 -8 -10
150 372 377
544 -8 373
304 374 375
128 -10 -10
339 -10 376
908 -10 -8
653 378 381
596 -91 379
59 -10 -10
774 -9 -10
227 382 385
57 -35 383
49 -8 -8
106 -73 -1
877 386 389
50 387 -35
114 -35 388
90 -35 -8
215 390 398
149 391 392
16 -20 -10
61 -10 -10
100 -10 -20
107 -20 395
209 396 -10
49 397 -10
31 -10 -8
189 399 401
258 -8 400
15 -1 -35
30 402 405
295 -10 -10
437 404 -10
31 -9 -20
857 406 408
61 -20 407
5 -8 -35
546 409 411
176 -8 -8
269 -10 -8
31 412 415
377 -20 -20
130 -20 414
209 -20 -10
569 416 417
200 -8 -8
60 418 419
16 -8 -10
539 -8 -10
227 421 490
653 422 437
730 -8 423
618 424 425
126 -9 -1
106 426 433
909 427 428
359 -1 -1
636 429 430
6 -20 -73
1255 -8 431
283 -1 432
646 -8 -35
655 -1 -1
5 -10 435
359 -10 -1
76 -9 -1
87 438 452
407 -3 439
803 440 449
187 441 444
231 442 443
38 -9 -9
32 -20 -10
222 -3 445
593 -12 446
128 447 -8
236 -8 448
27 -8 -12
417 -8 -8
31 -3 451
508 -3 -8
471 453 459
945 -35 454
595 455 456
63 -3 -10
37 457 -8
5 -8 458
32 -35 -3
226 460 462
568 -3 461
377 -3 -8
513 463 465
105 -12 464
37 -3 -8
147 466 468
1456 467 -8
37 -1 -12
211 469 471
365 470 -8
16 -12 -1
726 472 473
175 -1 -8
278 474 477
245 -1 -1
5 -3 476
32 -20 -8
786 478 480
209 -8 479
4 -20 -1
284 481 487
141 -35 482
663 -35 483
1383 484 -1
48 485 -1
32 486 -1
45 -1 -1
12 -8 488
30 -8 489
72 -8 -1
567 491 496
87 492 495
485 493 -3
128 494 -3
38 -12 -3
5 -3 -8
485 497 516
544 498 502
59 499 501
471 -3 500
148 -8 -12
546 -3 -8
707 503 505
57 -1 504
484 -12 -8
1208 -8 -8
30 -8 -12
841 508 509
59 -3 -8
1087 510 511
16 -8 -3
62 -12 512
710 513 -8
128 514 -8
28 -12 515
238 -12 -8
104 517 531
103 518 525
521 519 520
84 -116 -8
924 -8 521
718 -8 522
78 523 -3
27 524 -3
5 -12 -3
741 526 527
307 -8 -3
1310 528 529
393 -3 -8
815 530 -8
16 -8 -1
63 532 732
411 533 536
431 -3 534
95 535 -8
546 -8 -3
457 -8 537
89 538 591
308 539 553
16 540 -3
5 541 -8
148 -8 -8
301 543 -8
395 -12 544
256 -12 545
123 -12 546
73 -12 547
166 -12 -8
283 -12 549
799 550 551
27 -12 -8
967 552 -8
58 -8 -12
1015 -8 554
547 555 558
484 -8 556
48 -3 557
50 -8 -3
94 -3 559
332 560 561
27 -12 -8
1133 562 563
116 -3 -8
1214 -8 564
740 -8 565
1056 566 567
4 -12 -8
1019 568 569
31 -12 -3
941 570 571
49 -8 -8
168 -3 572
427 -3 -3
350 574 577
394 -8 575
393 576 -3
16 -12 -8
298 -8 578
177 579 581
38 580 -3
72 -3 -8
286 582 583
48 -3 -8
184 -8 584
395 -8 585
612 -8 586
783 -8 587
832 -8 588
1092 -8 589
901 590 -3
4 -3 -8
1056 592 596
950 -12 593
395 -3 594
1079 595 -8
1 -3 -12
796 597 598
839 -12 -3
740 599 604
308 600 601
98 -8 -3
397 602 603
1 -8 -3
92 -3 -8
1484 -8 605
941 606 613
262 -3 607
512 -3 608
758 609 610
4 -1 -3
389 -12 611
94 -3 612
278 -3 -8
286 614 622
596 -3 615
522 616 617
478 -8 -3
26 -3 618
15 619 621
5 -8 -8
29 -8 -3
137 -12 -8
547 623 626
433 -3 624
28 -3 625
458 -3 -8
839 627 632
192 628 629
27 -3 -8
26 -3 630
903 -3 631
37 -3 -12
1232 -3 633
396 634 645
103 635 640
450 -3 636
193 -3 637
95 -8 638
312 -8 639
81 -8 -12
687 -12 641
27 642 644
4 -12 643
5 -8 -3
65 -8 -3
1133 646 647
759 -3 -8
61 648 654
31 649 652
98 -8 -8
189 -12 651
624 -12 -8
111 653 -3
128 -8 -3
295 655 672
459 -3 -3
28 -12 -8
829 658 659
15 -3 -8
834 -8 660
734 661 663
269 -3 662
58 -3 -8
997 -8 664
119 665 667
37 -8 666
38 -3 -8
419 668 670
151 -8 669
117 -8 -3
480 -8 671
744 -8 -3
633 673 675
431 674 -8
98 -8 -3
836 676 683
859 677 680
376 -3 -3
25 -3 -8
127 -8 -3
103 681 682
29 -3 -12
17 -8 -3
151 684 686
311 -8 685
257 -8 -3
338 687 689
38 688 -3
95 -3 -12
352 690 695
60 -3 -3
546 692 693
190 -3 -8
544 694 -3
4 -3 -8
471 696 698
178 -3 697
84 -3 -8
339 699 714
440 700 704
4 -3 701
48 -3 702
5 -8 703
27 -8 -12
373 -3 -3
572 706 707
181 -8 -3
99 -8 708
446 -8 709
283 -12 710
344 -12 711
624 712 -3
311 -12 713
729 -12 -3
686 715 716
1 -8 -12
347 717 720
25 -3 -3
111 -8 719
256 -8 -3
718 721 722
98 -12 -3
596 723 725
74 -3 724
1 -8 -12
922 726 728
103 -3 727
5 -12 -3
475 729 -3
106 730 731
176 -12 -3
4 -3 -12
62 733 744
103 734 737
597 735 736
277 -3 -8
396 -8 -3
334 -3 738
169 739 740
16 -1 -35
60 -3 741
371 -3 742
29 -35 743
140 -3 -8
398 745 755
187 746 748
98 747 -10
1 -10 -20
87 749 750
916 -10 -8
312 -3 751
269 -8 752
45 753 754
12 -8 -1
195 -8 -10
652 756 759
106 757 758
87 -18 -18
15 -1 -1
803 760 764
105 -1 761
718 -8 -8
15 -1 -9
34 -1 -8
153 765 782
521 766 769
49 -3 767
4 768 -3
28 -3 -8
922 -3 770
545 -3 771
496 772 773
15 -8 -3
877 774 775
4 -12 -8
618 776 777
148 -8 -3
91 778 779
37 -3 -8
980 780 781
134 -8 -8
190 -3 -8
1128 -12 783
87 784 787
494 -18 785
1112 -12 786
1355 -12 -8
440 788 790
31 -116 789
246 -3 -8
226 791 795
45 -3 792
89 -8 -8
194 -12 794
219 -12 -8
839 -8 -8
175 797 -8
15 -1 -12
562 799 800
15 -3 -35
503 801 802
48 -3 -8
1181 -3 803
1492 -3 804
808 805 -8
17 -3 -8
188 807 1099
154 808 877
434 809 823
518 810 816
207 811 814
50 812 -59
91 813 -85
5 -85 -59
30 -108 815
557 -85 -59
500 -85 -85
169 -85 818
492 -59 819
5 -85 -56
179 821 822
6 -56 -99
120 -111 -85
193 824 829
152 825 -78
192 826 827
98 -56 -117
440 828 -56
28 -56 -119
314 830 856
705 831 835
49 832 834
38 -78 -78
39 -114 -78
16 -78 -39
940 836 840
217 -39 837
518 838 839
131 -95 -95
209 -95 -39
433 841 845
221 -39 -39
114 -39 -95
128 844 -39
6 -76 -95
222 846 848
6 847 -106
16 -96 -26
183 849 851
5 -114 850
6 -131 -106
48 852 853
5 -38 -26
215 854 -46
169 -76 855
39 -46 -22
518 857 870
207 858 862
5 -46 859
352 860 -46
214 861 -26
48 -26 -26
685 863 865
686 864 -26
111 -38 -26
259 866 867
4 -46 -39
153 -46 868
339 869 -26
49 -26 -26
500 871 875
215 -46 872
753 873 -26
37 -26 -26
57 -26 -46
30 -78 876
1468 -43 -46
485 878 947
193 879 912
484 -32 880
440 881 900
57 882 885
215 883 -5
245 884 -49
16 -5 -29
325 886 888
128 -90 887
27 -5 -88
49 889 893
896 -5 890
38 -5 891
332 -5 892
4 -5 -49
134 894 895
17 -49 -5
166 -49 -49
107 -90 897
28 -29 898
460 -29 899
462 -29 -49
192 901 906
30 902 -36
38 903 904
76 -88 -21
304 -29 -29
82 -21 -29
103 -29 -29
39 908 909
4 -14 -38
5 -22 -5
687 -88 911
578 -88 -29
484 913 927
997 914 919
179 -5 915
50 916 -22
518 -22 917
240 -22 918
90 -22 -5
314 920 -5
192 921 925
66 -13 922
98 923 924
17 -22 -13
57 -13 -87
59 926 -13
49 -5 -13
518 928 930
685 -38 929
131 -38 -22
396 -14 931
59 -5 -5
334 933 -5
4 -5 -71
525 935 936
38 -22 -38
153 -14 937
314 938 946
569 -22 939
397 940 941
15 -22 -5
152 -5 942
433 -5 943
260 -5 944
568 -5 945
81 -5 -14
839 -22 -5
702 948 958
843 949 950
518 -64 -27
1580 -64 951
839 952 956
261 953 -27
277 -27 954
27 -27 -27
4 -64 -27
451 -64 957
1578 -64 -27
63 959 1043
31 960 973
126 -5 961
718 962 963
1 -78 -78
843 -64 964
103 -27 965
277 -27 966
257 967 968
98 -5 -27
525 969 970
6 -27 -27
407 -27 971
278 -27 972
102 -27 -5
523 974 985
518 975 979
207 976 978
5 977 -15
45 -15 -33
226 -33 -15
525 980 981
92 -33 -15
567 -5 982
332 983 984
49 -15 -33
251 -33 -33
1422 986 988
272 -120 987
16 -78 -33
518 989 993
207 990 991
103 -33 -33
74 992 -38
174 -33 -15
1424 994 995
5 -78 -5
525 996 999
500 997 998
50 -15 -33
57 -5 -38
179 -5 -5
1343 -79 1001
892 -71 1002
375 1003 1004
6 -5 -71
994 1005 1007
207 -5 1006
48 -5 -71
82 1008 -5
352 -71 -5
230 1010 1023
382 1011 1013
256 -5 1012
50 -33 -5
60 1014 1017
231 1015 1016
91 -71 -5
238 -71 -33
537 -33 1018
1139 -33 1019
956 1020 1021
27 -5 -33
314 1022 -5
5 -33 -5
45 1024 1025
131 -71 -33
628 1026 1030
178 1027 1028
141 -71 -33
5 -5 1029
15 -79 -71
675 -33 1031
221 1032 1034
37 1033 -71
5 -5 -15
1043 -79 1035
178 1036 -5
449 -71 1037
741 1038 1040
73 -5 1039
79 -5 -71
687 1041 1042
325 -5 -71
226 -71 -5
562 1044 1047
227 -5 1045
31 1046 -14
428 -14 -55
1206 1048 1054
179 1049 1052
272 -99 1050
28 -110 1051
103 -129 -99
28 -110 1053
137 -127 -98
194 -5 1055
217 1056 1062
680 1057 1058
6 -22 -43
411 -43 1059
603 1060 -22
291 -43 1061
597 -43 -22
518 1063 1073
431 1064 1065
291 -43 -22
787 -22 1066
434 -38 -38
151 -22 1068
488 1069 1070
231 -22 -38
389 1071 1072
237 -22 -38
407 -22 -38
227 1074 1083
359 1075 1079
49 1076 -93
93 -102 1077
1644 -102 1078
4 -93 -93
311 1080 1081
4 -78 -38
57 -27 1082
68 -43 -22
1038 1084 1087
393 -22 1085
952 -22 1086
6 -38 -22
730 -123 1088
568 1089 1090
103 -62 -22
486 1091 1093
500 -22 -22
89 -38 -22
1110 -38 1094
205 1095 1096
4 -22 -38
509 1097 -22
76 -38 1098
90 -38 -22
146 1100 1214
284 1101 1137
334 -42 1102
314 1103 1106
1253 1104 1105
48 -47 -28
930 -47 -28
700 -77 1107
155 1108 1119
58 1109 1113
283 -28 1110
89 -118 1111
186 -77 -77
1 -118 -47
585 1114 1116
471 1115 -47
90 -77 -118
104 1117 1118
105 -47 -23
283 -41 -44
502 1120 1129
471 1121 1122
95 -118 -77
585 -47 1123
104 1124 1126
105 1125 -23
81 -28 -47
57 -47 1127
87 -68 1128
266 -83 -44
105 1130 1133
153 1131 1132
94 -23 -68
1 -28 -47
645 -83 1134
287 -44 1135
161 -47 1136
393 -69 -23
154 1138 1166
151 1139 1145
185 1140 1144
39 1141 1142
78 -121 -4
134 -4 1143
121 -4 -115
448 -115 -4
924 1146 1151
277 1147 1149
291 -82 1148
48 -122 -113
1207 1150 -82
83 -82 -113
103 1152 1153
57 -66 -48
521 1154 1158
28 1155 1156
90 -124 -86
57 -92 1157
238 -20 -74
227 -75 1159
16 -107 -107
30 -10 1161
15 -57 -112
89 1163 1165
4 -57 1164
6 -23 -83
26 -74 -107
225 1167 1172
106 1168 1171
391 -31 1169
216 1170 -23
37 -31 -23
12 -31 -60
834 1173 1182
57 1174 1177
30 -61 1175
460 -30 1176
60 -2 -92
60 1178 1181
339 -41 -41
4 -41 -81
111 -81 -41
28 -23 -28
227 1183 1197
30 -67 1184
277 1185 1188
26 1186 1187
16 -47 -65
104 -125 -83
168 1189 1192
17 1190 1191
16 -80 -65
90 -47 -1
104 1193 1196
4 1194 -125
1 -70 1195
16 -47 -28
176 -77 -47
57 1198 1202
149 -52 1199
569 -61 1200
105 -54 1201
5 -83 -94
193 -23 1203
283 1204 1208
63 1205 1206
26 -23 -80
30 -75 1207
16 -8 -68
153 1209 1211
58 1210 -68
12 -23 -83
645 -83 1212
439 1213 -60
17 -83 -77
511 1215 1285
193 1216 1236
440 1217 1226
923 1218 1219
58 -5 -49
30 1220 1224
312 -88 1221
226 -88 1222
544 -90 1223
191 -90 -49
191 -97 1225
50 -97 -119
485 1227 1231
484 -32 1228
192 1229 1230
30 -21 -36
26 -88 -29
152 1232 1234
192 -117 1233
317 -126 -56
4 -38 1235
5 -71 -22
227 1237 1244
62 -43 1238
26 1239 1241
27 -14 1240
334 -22 -43
311 1242 1243
27 -71 -78
254 -22 -5
484 1245 1252
192 1246 1248
154 -114 1247
314 -87 -5
485 1249 1250
59 -5 -13
158 1251 -96
1 -130 -38
31 1253 1258
28 -27 1254
562 1255 1256
441 -55 -55
63 -5 1257
17 -22 -38
434 1259 1268
522 -98 1260
1206 1261 1264
762 -99 1262
4 -104 1263
38 -99 -128
150 1265 1266
57 -59 -99
334 -56 1267
59 -27 -85
702 -27 1269
154 1270 1274
312 1271 1272
541 -120 -78
123 1273 -46
6 -103 -26
312 1275 1276
254 -5 -71
782 1277 1278
788 -38 -22
518 1279 1280
63 -15 -22
59 -5 1281
149 -78 1282
28 -5 -5
108 -78 -33
48 -33 -5
309 1286 1529
63 1287 1396
229 1288 1301
1485 -1 1289
1079 1290 1291
26 -3 -12
256 1292 1293
59 -1 -12
27 1294 1295
221 -1 -12
747 1296 1297
972 -1 -12
1036 -1 1298
17 1299 -12
127 -1 1300
191 -1 -12
951 1302 1310
941 1303 1305
69 -45 -45
404 -50 -45
226 -50 1306
924 -12 1307
58 1308 1309
31 -50 -3
176 -12 -3
31 1311 1324
397 1312 1313
50 -3 -1
728 -12 -12
57 -3 1315
236 -1 1316
307 -1 -12
551 1318 1320
421 1319 -12
5 -3 -8
408 1321 1322
126 -12 -1
614 -1 1323
880 -1 -12
1056 -12 1325
307 1326 1337
227 -7 1327
941 -12 1328
89 1329 1332
16 1330 1331
397 -12 -7
5 -18 -3
435 1333 1334
6 -12 -3
101 1335 1336
16 -50 -3
34 -12 -3
741 1338 1343
62 1339 1341
859 1340 -12
5 -1 -12
26 -12 1342
4 -1 -3
941 1344 1345
59 -3 -12
796 1346 1354
58 1347 1349
88 -1 1348
17 -50 -3
319 -18 1350
165 1351 1353
95 1352 -3
37 -1 -3
185 -1 -3
609 1355 1356
388 -1 -12
1010 -12 1357
786 -12 1358
1610 -12 1359
700 -12 1360
106 1361 1394
128 1362 1369
325 1363 1365
227 1364 -12
5 -7 -3
512 1366 1367
5 -1 -12
607 -12 1368
203 -12 -3
245 1370 1372
17 1371 -12
26 -18 -3
120 1373 1376
17 -3 -3
1 -3 -12
38 -3 -1
350 1377 1378
37 -3 -12
878 -3 -3
95 1380 -3
66 -3 -12
585 -1 1382
1054 -1 1383
423 1384 1385
137 -12 -3
1003 1386 1387
39 -3 -1
223 -12 1388
1098 -12 1389
37 1390 -3
841 -12 1391
1034 -12 1392
747 1393 -3
45 -3 -12
95 -3 -3
120 -1 -3
154 1397 1479
434 1398 1456
1006 1399 1412
544 1400 1401
57 -9 -1
318 -1 1402
548 1403 1405
330 -1 1404
6 -9 -20
74 1406 1408
442 1407 -9
15 -9 -1
96 1409 1410
93 -1 -9
191 -9 1411
5 -20 -9
433 1413 1426
337 1414 1417
472 1415 1416
15 -20 -9
65 -109 -20
933 -1 1418
570 -1 1419
807 -9 -9
16 -9 -1
1344 -1 1422
407 1423 1425
88 1424 -9
39 -20 -9
453 -20 -9
29 1427 1429
106 1428 -1
687 -1 -9
940 -9 1430
700 -9 1431
151 1432 1437
340 1433 1436
27 1434 1435
6 -1 -9
59 -1 -20
107 -1 -20
718 -9 1438
522 1439 1442
440 1440 1441
39 -9 -9
94 -9 -20
17 1443 1444
109 -9 -20
440 1445 1447
507 1446 -20
37 -20 -9
889 1448 1449
101 -1 -20
496 1450 1451
165 -9 -20
254 -20 1452
397 -20 1453
165 -20 1454
236 1455 -9
61 -9 -9
314 1457 1460
192 -10 1458
686 1459 -35
37 -35 -1
440 1461 1464
31 1462 -10
136 1463 -58
183 -1 -10
227 -10 -10
1 -35 -8
104 -35 1467
792 -18 1468
486 1469 1472
373 -1 1470
59 -9 1471
217 -9 -10
673 1473 1474
4 -10 -1
565 -1 1475
760 -1 1476
186 1477 -10
280 1478 -10
5 -10 -1
398 1480 1483
30 -35 1481
987 -35 1482
34 -10 -10
702 1484 1493
65 1485 1488
103 1486 1487
59 -8 -72
153 -8 -7
254 1489 1490
5 -72 -8
145 -8 1491
16 -72 1492
28 -1 -8
803 1494 1496
725 1495 -1
26 -8 -18
1694 -3 1497
58 1498 1502
193 1499 1501
16 -72 1500
38 -8 -18
1154 -116 -8
1486 -1 1503
736 1504 1508
728 -1 1505
433 1506 1507
49 -1 -8
25 -1 -8
568 1509 1510
65 -8 -8
494 -18 1511
1029 1512 1513
193 -1 -8
482 1514 1516
967 -1 1515
78 -1 -8
310 -1 1517
1421 -1 1518
1770 -1 1519
687 1520 1521
102 -1 -8
229 1522 1523
5 -1 -8
729 1524 1527
78 1525 -8
312 -8 1526
6 -1 -8
12 1528 -8
115 -1 -8
644 1530 1532
875 1531 -18
15 -18 -18
24 1533 1805
87 1534 1573
89 1535 1560
16 1536 1552
301 1537 -8
5 1538 -8
150 1539 1540
199 -1 -8
315 1541 1551
1056 -8 1542
307 1543 -8
544 -1 1544
365 -8 1545
382 -8 1546
497 -8 1547
545 -8 1548
562 -8 1549
569 -8 1550
1928 -8 -1
621 -35 -1
59 1553 1555
117 -1 1554
131 -9 -10
301 1556 -9
128 -1 -1
85 -1 -8
434 1559 -10
37 -1 -8
407 -3 1561
433 1562 1563
59 -3 -8
63 1564 1571
544 -3 -3
200 -12 1566
314 -3 1567
236 -3 1568
98 -3 1569
58 1570 -12
37 -3 -12
222 -3 1572
840 -3 -12
294 1574 1637
63 1575 1589
700 1576 1577
58 -1 -3
717 -8 1578
103 1579 1581
923 -3 -3
546 -3 -8
334 -8 1582
729 -3 1583
394 -12 1584
397 -12 1585
261 1586 1588
17 -3 1587
4 -1 -12
136 -3 -1
338 1590 1592
151 -12 1591
192 -8 -1
569 1593 1594
757 -1 -8
194 1595 1596
26 -1 -8
759 1597 1598
59 -3 -1
700 1599 1605
105 1600 1602
30 1601 -8
4 -8 -3
58 -1 1603
17 -8 -8
26 -3 -1
1148 -3 1606
836 1607 1608
39 -3 -8
562 1609 1612
78 -8 1610
30 -3 1611
31 -3 -1
381 1613 1636
284 -1 1614
730 1615 1621
473 -1 -1
127 1617 1618
48 -3 -1
17 -8 1619
321 1620 -1
301 -1 -8
226 1622 1624
105 -1 1623
103 -1 -8
1421 1625 1626
109 -8 -1
396 1627 1628
474 -8 -1
770 -1 1629
143 -3 1630
106 -1 1631
564 1632 1633
15 -1 -8
460 -1 1634
698 -1 1635
1016 -1 -8
127 -8 -1
277 1638 1701
562 1639 1641
57 -3 1640
1016 -8 -1
63 1642 1664
439 1643 1646
274 -3 -3
59 -1 1645
427 -1 -3
458 1647 1648
314 -3 -1
617 1649 1659
350 -8 1650
703 -8 1651
931 1652 1653
26 -1 -8
231 -1 1654
858 -8 1655
151 -1 1656
48 1657 -3
28 -1 1658
226 -1 -3
170 -12 1660
558 -8 1661
208 -8 1662
85 -1 1663
4 -8 -1
858 1665 1668
485 -3 1666
545 1667 -1
15 -8 -12
717 1669 1671
923 -8 -8
37 -1 -8
427 -1 1672
1801 1673 1674
17 -8 -8
877 1675 1677
26 -8 1676
596 -8 -1
484 1678 1679
154 -8 -1
17 1680 1700
822 -1 1681
227 1682 1683
50 -1 -8
696 1684 1685
89 -3 -1
815 1686 1687
122 -8 -1
315 1688 -1
278 1689 1699
153 -8 1690
302 -1 1691
528 1692 1693
28 -8 -1
150 -1 1694
169 -8 1695
393 -1 1696
26 -1 1697
127 -1 1698
244 -1 -8
103 -8 -8
45 -12 -1
63 1702 1724
312 1703 1707
95 1704 1705
17 -8 -1
6 -8 1706
538 -8 -3
50 1708 1716
261 1709 1710
5 -10 -3
406 -1 1711
25 -3 1712
923 -3 1713
796 -3 1714
858 -3 1715
151 -3 -1
148 1717 1719
440 1718 -8
30 -1 -12
1 -1 -1
286 1721 1722
4 -12 -8
377 -8 1723
39 -1 -3
972 1725 1733
433 -8 1726
154 1727 1728
31 -1 -8
364 -1 -1
5 1730 1731
1 -12 -1
61 -3 -8
39 -1 -3
803 1734 1738
243 -1 -1
412 -3 1736
614 1737 -1
76 -1 -3
376 1739 1749
364 1740 1742
256 -1 1741
61 -20 -8
215 1743 1744
117 -9 -1
544 -8 1745
236 -1 -1
1421 -8 1747
25 -8 1748
123 -8 -1
834 -1 1750
745 1751 1754
184 -8 1752
38 1753 -8
170 -8 -1
31 1755 1761
397 -8 1756
151 -8 1757
485 -1 -1
421 -1 -8
61 -8 1760
131 -8 -1
154 1762 1770
483 -1 1763
149 -8 1764
325 -1 1765
923 -8 1766
201 -8 1767
388 -8 1768
560 -8 1769
25 -8 -1
842 -8 1771
30 -1 -1
352 1773 1775
226 1774 -8
4 -1 -3
950 1776 1777
187 -1 -8
25 -8 1778
334 -8 -1
492 1780 1785
314 -8 1781
471 1782 1783
4 -3 -8
946 -8 1784
350 -8 -1
554 1786 1788
26 -8 1787
38 -1 -12
227 1789 1791
388 -1 1790
283 -1 -8
1091 1792 1794
165 -8 1793
48 -8 -1
617 1795 1796
49 -8 -1
396 1797 1800
407 1798 1799
4 -1 -8
16 -8 -1
891 -8 1801
1615 -8 1802
544 1803 -1
189 -8 1804
529 -8 -1
495 1806 1869
227 1807 1851
712 1808 1812
453 -51 -51
88 -51 -1
842 1811 -51
5 -1 -51
208 1813 1817
154 1814 1816
110 1815 -51
848 -1 -51
50 -1 -1
846 1818 1826
84 -51 1819
160 -51 1820
428 -1 1821
111 -51 1822
301 -51 1823
113 1824 -1
1 1825 -51
78 -1 -1
154 1827 1833
180 -1 1828
169 -1 1829
115 -1 1830
202 1831 -51
429 -51 -51
65 -51 -1
107 1834 1846
147 1835 1845
220 -1 1836
270 -51 1837
533 -51 -51
179 1839 -51
215 -51 1840
260 -51 1841
6 1842 -1
388 -1 1843
116 -51 1844
1 -1 -1
38 -1 -31
839 -1 -1
70 -51 1848
270 1849 -1
12 -51 1850
37 -51 -1
395 1852 1854
57 1853 -1
30 -31 -1
208 1855 1859
154 1856 1858
5 1857 -1
31 -1 -51
25 -51 -1
1006 1860 1861
90 -1 -31
933 1862 1863
29 -31 -1
522 1864 -1
500 1865 1868
295 1866 1867
130 -1 -51
110 -51 -1
1262 -51 -1
565 1870 1872
574 1871 -1
84 -86 -48
1433 1873 -1
470 -28 -1
