238
c+0:m
c+1:h
c+2:m
c+3:_
c-0:_
c-1:m
c-2:h
c-3:m
c+0:[
c+1:p
c+2:a
c+3:u
c-0:u
c-1:s
c-2:e
c-3:]
c+0:c
c+1:e
c+2:l
c+3:o
c-0:c
c-1:e
c-2:l
c-3:o
c+0:g
c+1:a
c+2:_
c-1:_
c-2:g
c-3:a
c+0:i
c+1:m
c+3:m
c-0:i
c-2:a
c+0:v
c+1:_
c-2:_
c-3:v
c+1:g
c+3:p
c-0:g
c-1:a
c-2:p
c+0:d
c-3:d
c+1:s
c+2:p
c+3:e
c-0:t
c-2:r
c+0:…
c-3:…
c+0:n
c-2:n
c+1:o
c+2:j
c+3:i
c-0:m
c-1:o
c-2:j
c-3:i
c+0:s
c-0:e
c-1:t
c+1:t
c+2:r
c+3:a
c-0:r
c+0:l
c+2:h
c+3:k
c-0:a
c-1:h
c-2:k
c+0:p
c+2:č
c-1:p
c-3:č
c+1:r
c+2:e
c-3:e
c+2:n
c-1:n
c-3:s
c-2:s
c-0:j
c+0:t
c+1:u
c+2:d
c-1:u
c-2:d
c+1:k
c-0:l
c-2:t
c+2:k
c+0:o
c+1:b
c-0:č
c-1:i
c+0:k
c+2:t
c-1:k
c-2:o
c-3:t
c+1:i
c-0:s
c-2:v
c+0:z
c-2:z
c+2:o
c+3:l
c-0:o
c-1:l
c+1:n
c-2:i
c-3:n
c+3:s
c-3:r
c-0:d
c-2:m
c+1:d
c-1:g
c-2:u
c-0:n
c-1:v
c+2:s
c-3:z
c+2:v
c+3:d
c-1:j
c+0:a
c-3:k
c+2:i
c-1:z
c+0:j
c-0:v
c+3:f
c-3:u
c+0:h
c+3:r
c+0:e
c+3:n
c-1:d
c-3:j
c+0:š
c+1:š
c+2:š
c-1:š
c-2:š
c-3:š
c+0:!
c-3:!
c+1:j
c+0:b
c-1:b
c+2:ž
c-1:ž
c-1:r
c-3:l
c+3:č
c-1:č
c+0:r
c+2:z
c+3:h
c+0:?
c-3:?
c+3:t
c+1:c
c+1:v
c+3:j
c-0:b
c+1::
c-1:c
c+2:b
c-0:z
c+1:z
c+1:l
c+0:č
c-2:č
c-0:š
c-2:b
c+3:v
c+2:u
c-3:h
c+3:c
c+2:g
c-0:k
c+3:g
c-0:p
c-3:c
c+2:c
c-2:c
c+0:ž
c-2:ž
c+3:b
c+1:ž
c+3:z
c+2:f
c+0:u
c+1:č
c+0:S
c-3:b
c+3:š
c+0:f
c-0:h
c-3:p
c-0:ž
c+3:ž
c-3:y
c+0:w
c+2:w
c-2:y
c-1:f
c-0:f
c-3:ž
c+0:B
c-1:B
c-2:f
c+1:w
c-1:w
c-2:w
c-3:w
c-3:g
c+2:y
c+1:f
c-3:f
c+0:q
c+3:y
c+0:O
c-1:O
c-0:y
c+0:J
c-3:J
c+0:F
c-2:'
c-1:y
c-0:w
1
NONE
0
