1267
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:INTJ
ff_24:m
ff_25:h
ff_26:m
ff_27:|
ff_28:|
ff_29:m
ff_30:h
ff_31:m
ff_32:ALL_LOWER
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_23:X
ff_24:[
ff_25:p
ff_26:a
ff_27:u
ff_28:u
ff_29:s
ff_30:e
ff_31:]
ff_23:PART
ff_24:c
ff_25:e
ff_26:l
ff_27:o
ff_28:c
ff_29:e
ff_30:l
ff_31:o
ff_33:<OOV>
ff_34:PRON
ff_35:g
ff_36:a
ff_41:g
ff_42:a
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:VERB
ff_46:i
ff_47:m
ff_48:a
ff_49:m
ff_50:i
ff_51:m
ff_52:a
ff_53:m
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PART
ff_13:c
ff_14:e
ff_15:l
ff_16:o
ff_17:c
ff_18:e
ff_19:l
ff_20:o
ff_21:ALL_LOWER
ff_23:PRON
ff_24:g
ff_25:a
ff_26:|
ff_29:|
ff_30:g
ff_31:a
ff_34:VERB
ff_35:i
ff_36:m
ff_37:a
ff_38:m
ff_39:i
ff_40:m
ff_41:a
ff_42:m
ff_45:X
ff_46:v
ff_53:v
ff_0:<OOV>
ff_1:PART
ff_2:c
ff_3:e
ff_4:l
ff_5:o
ff_6:c
ff_7:e
ff_8:l
ff_9:o
ff_10:ALL_LOWER
ff_12:PRON
ff_13:g
ff_14:a
ff_19:g
ff_20:a
ff_23:VERB
ff_24:i
ff_25:m
ff_27:m
ff_28:i
ff_30:a
ff_34:X
ff_35:v
ff_42:v
ff_46:[
ff_47:g
ff_49:p
ff_50:g
ff_51:a
ff_52:p
ff_53:]
ff_1:PRON
ff_2:g
ff_3:a
ff_8:g
ff_9:a
ff_12:VERB
ff_13:i
ff_14:m
ff_15:a
ff_16:m
ff_17:i
ff_18:m
ff_19:a
ff_20:m
ff_24:v
ff_25:|
ff_30:|
ff_31:v
ff_35:[
ff_36:g
ff_38:p
ff_39:g
ff_40:a
ff_41:p
ff_42:]
ff_46:d
ff_53:d
ff_1:VERB
ff_2:i
ff_3:m
ff_4:a
ff_5:m
ff_6:i
ff_7:m
ff_8:a
ff_9:m
ff_12:X
ff_13:v
ff_20:v
ff_25:g
ff_27:p
ff_28:g
ff_29:a
ff_30:p
ff_35:d
ff_42:d
ff_1:X
ff_2:v
ff_9:v
ff_13:[
ff_14:g
ff_16:p
ff_17:g
ff_18:a
ff_19:p
ff_20:]
ff_24:d
ff_31:d
ff_47:s
ff_48:p
ff_49:e
ff_50:t
ff_51:e
ff_52:r
ff_2:[
ff_3:g
ff_5:p
ff_6:g
ff_7:a
ff_8:p
ff_9:]
ff_13:d
ff_20:d
ff_36:s
ff_37:p
ff_38:e
ff_39:t
ff_40:e
ff_41:r
ff_45:PUNCT
ff_46:…
ff_53:…
ff_2:d
ff_9:d
ff_25:s
ff_26:p
ff_27:e
ff_28:t
ff_30:r
ff_34:PUNCT
ff_35:…
ff_42:…
ff_45:ADP
ff_46:n
ff_47:a
ff_52:n
ff_53:a
ff_14:s
ff_15:p
ff_16:e
ff_17:t
ff_19:r
ff_23:PUNCT
ff_24:…
ff_31:…
ff_34:ADP
ff_35:n
ff_41:n
ff_45:DET
ff_46:m
ff_47:o
ff_48:j
ff_49:i
ff_50:m
ff_51:o
ff_52:j
ff_53:i
ff_3:s
ff_4:p
ff_5:e
ff_6:t
ff_8:r
ff_12:PUNCT
ff_13:…
ff_20:…
ff_23:ADP
ff_24:n
ff_30:n
ff_34:DET
ff_35:m
ff_36:o
ff_37:j
ff_38:i
ff_39:m
ff_40:o
ff_41:j
ff_42:i
ff_45:ADJ
ff_46:s
ff_47:p
ff_48:l
ff_50:e
ff_51:t
ff_1:PUNCT
ff_2:…
ff_9:…
ff_12:ADP
ff_13:n
ff_19:n
ff_23:DET
ff_25:o
ff_26:j
ff_27:i
ff_28:m
ff_29:o
ff_30:j
ff_31:i
ff_34:ADJ
ff_35:s
ff_36:p
ff_37:l
ff_39:e
ff_40:t
ff_45:NOUN
ff_47:t
ff_48:r
ff_49:a
ff_50:r
ff_1:ADP
ff_2:n
ff_8:n
ff_12:DET
ff_13:m
ff_14:o
ff_15:j
ff_16:i
ff_17:m
ff_18:o
ff_19:j
ff_20:i
ff_23:ADJ
ff_24:s
ff_28:e
ff_29:t
ff_34:NOUN
ff_36:t
ff_37:r
ff_38:a
ff_39:r
ff_45:ADV
ff_46:l
ff_48:h
ff_49:k
ff_50:a
ff_51:h
ff_52:k
ff_53:o
ff_1:DET
ff_2:m
ff_3:o
ff_4:j
ff_5:i
ff_6:m
ff_7:o
ff_8:j
ff_9:i
ff_12:ADJ
ff_13:s
ff_14:p
ff_17:e
ff_18:t
ff_23:NOUN
ff_25:t
ff_26:r
ff_27:a
ff_28:r
ff_34:ADV
ff_35:l
ff_37:h
ff_38:k
ff_39:a
ff_40:h
ff_41:k
ff_42:o
ff_1:ADJ
ff_2:s
ff_3:p
ff_6:e
ff_7:t
ff_12:NOUN
ff_14:t
ff_15:r
ff_16:a
ff_17:r
ff_23:ADV
ff_24:l
ff_26:h
ff_27:k
ff_28:a
ff_29:h
ff_30:k
ff_1:NOUN
ff_3:t
ff_4:r
ff_5:a
ff_6:r
ff_12:ADV
ff_13:l
ff_15:h
ff_16:k
ff_17:a
ff_18:h
ff_19:k
ff_45:PART
ff_46:p
ff_48:č
ff_51:p
ff_53:č
ff_1:ADV
ff_2:l
ff_4:h
ff_5:k
ff_6:a
ff_7:h
ff_8:k
ff_34:PART
ff_35:p
ff_37:č
ff_40:p
ff_42:č
ff_47:r
ff_48:e
ff_24:p
ff_26:č
ff_29:p
ff_31:č
ff_36:r
ff_37:e
ff_53:e
ff_13:p
ff_15:č
ff_18:p
ff_20:č
ff_25:r
ff_26:e
ff_42:e
ff_2:p
ff_4:č
ff_7:p
ff_9:č
ff_14:r
ff_15:e
ff_31:e
ff_3:r
ff_4:e
ff_20:e
ff_26:n
ff_29:n
ff_31:s
ff_34:AUX
ff_41:s
ff_50:j
ff_52:l
ff_15:n
ff_18:n
ff_19:e
ff_20:s
ff_23:AUX
ff_30:s
ff_39:j
ff_41:l
ff_46:t
ff_47:u
ff_48:d
ff_51:u
ff_52:d
ff_4:n
ff_7:n
ff_8:e
ff_9:s
ff_12:AUX
ff_19:s
ff_28:j
ff_35:t
ff_36:u
ff_37:d
ff_40:u
ff_41:d
ff_47:k
ff_50:l
ff_1:AUX
ff_8:s
ff_17:j
ff_24:t
ff_25:u
ff_26:d
ff_29:u
ff_30:d
ff_36:k
ff_39:l
ff_45:SCONJ
ff_6:j
ff_13:t
ff_14:u
ff_15:d
ff_18:u
ff_19:d
ff_25:k
ff_28:l
ff_34:SCONJ
ff_52:t
ff_2:t
ff_3:u
ff_4:d
ff_7:u
ff_8:d
ff_14:k
ff_17:l
ff_23:SCONJ
ff_41:t
ff_45:CCONJ
ff_48:k
ff_49:o
ff_3:k
ff_6:l
ff_9:e
ff_12:SCONJ
ff_30:t
ff_34:CCONJ
ff_37:k
ff_38:o
ff_46:o
ff_47:b
ff_50:č
ff_51:i
ff_1:SCONJ
ff_19:t
ff_23:CCONJ
ff_26:k
ff_35:o
ff_36:b
ff_39:č
ff_40:i
ff_46:k
ff_48:t
ff_51:k
ff_52:o
ff_53:t
ff_8:t
ff_12:CCONJ
ff_15:k
ff_24:o
ff_25:b
ff_28:č
ff_29:i
ff_35:k
ff_37:t
ff_40:k
ff_41:o
ff_42:t
ff_47:i
ff_48:n
ff_50:s
ff_52:v
ff_1:CCONJ
ff_4:k
ff_13:o
ff_14:b
ff_17:č
ff_18:i
ff_24:k
ff_26:t
ff_29:k
ff_30:o
ff_31:t
ff_36:i
ff_37:n
ff_39:s
ff_41:v
ff_46:z
ff_52:z
ff_2:o
ff_3:b
ff_6:č
ff_7:i
ff_13:k
ff_15:t
ff_18:k
ff_19:o
ff_20:t
ff_25:i
ff_28:s
ff_30:v
ff_35:z
ff_41:z
ff_48:o
ff_49:l
ff_50:o
ff_51:l
ff_2:k
ff_4:t
ff_7:k
ff_8:o
ff_9:t
ff_14:i
ff_17:s
ff_19:v
ff_24:z
ff_30:z
ff_37:o
ff_38:l
ff_39:o
ff_40:l
ff_47:n
ff_52:i
ff_53:n
ff_3:i
ff_6:s
ff_8:v
ff_13:z
ff_19:z
ff_26:o
ff_27:l
ff_28:o
ff_29:l
ff_36:n
ff_41:i
ff_42:n
ff_49:s
ff_53:r
ff_2:z
ff_8:z
ff_15:o
ff_16:l
ff_17:o
ff_18:l
ff_25:n
ff_30:i
ff_31:n
ff_38:s
ff_42:r
ff_47:e
ff_48:m
ff_49:u
ff_50:d
ff_52:m
ff_4:o
ff_5:l
ff_6:o
ff_7:l
ff_14:n
ff_19:i
ff_20:n
ff_27:s
ff_31:r
ff_36:e
ff_37:m
ff_38:u
ff_39:d
ff_41:m
ff_3:n
ff_8:i
ff_9:n
ff_16:s
ff_20:r
ff_28:d
ff_30:m
ff_51:n
ff_5:s
ff_9:r
ff_15:m
ff_16:u
ff_17:d
ff_19:m
ff_40:n
ff_47:d
ff_4:m
ff_5:u
ff_6:d
ff_8:m
ff_36:d
ff_46:g
ff_51:g
ff_52:u
ff_25:d
ff_40:g
ff_41:u
ff_14:d
ff_29:g
ff_30:u
ff_50:n
ff_52:g
ff_3:d
ff_18:g
ff_19:u
ff_39:n
ff_7:g
ff_8:u
ff_28:n
ff_51:v
ff_17:n
ff_40:v
ff_6:n
ff_29:v
ff_18:v
ff_45:PRON
ff_7:v
ff_45:AUX
ff_52:s
ff_48:s
ff_37:s
ff_53:z
ff_26:s
ff_42:z
ff_48:v
ff_49:d
ff_51:j
ff_52:e
ff_15:s
ff_31:z
ff_37:v
ff_38:d
ff_40:j
ff_41:e
ff_4:s
ff_20:z
ff_26:v
ff_27:d
ff_29:j
ff_23:PROPN
ff_45:PROPN
ff_12:PROPN
ff_34:PROPN
ff_1:PROPN
ff_24:a
ff_31:k
ff_13:a
ff_20:k
ff_48:i
ff_51:z
ff_2:a
ff_9:k
ff_37:i
ff_40:z
ff_26:i
ff_29:z
ff_46:j
ff_15:i
ff_18:z
ff_35:j
ff_50:v
ff_51:s
ff_4:i
ff_7:z
ff_24:j
ff_39:v
ff_40:s
ff_13:j
ff_28:v
ff_49:f
ff_53:u
ff_2:j
ff_16:d
ff_17:v
ff_18:s
ff_38:f
ff_42:u
ff_5:d
ff_6:v
ff_7:s
ff_27:f
ff_31:u
ff_16:f
ff_20:u
ff_24:h
ff_27:r
ff_23:NUM
ff_24:e
ff_27:n
ff_29:d
ff_42:j
ff_12:NUM
ff_13:e
ff_16:n
ff_18:d
ff_31:j
ff_45:INTJ
ff_46:š
ff_47:š
ff_48:š
ff_51:š
ff_52:š
ff_53:š
ff_1:NUM
ff_2:e
ff_5:n
ff_7:d
ff_20:j
ff_34:INTJ
ff_35:š
ff_36:š
ff_37:š
ff_40:š
ff_41:š
ff_42:š
ff_46:!
ff_53:!
ff_9:j
ff_15:v
ff_24:š
ff_25:š
ff_26:š
ff_29:š
ff_30:š
ff_31:š
ff_35:!
ff_42:!
ff_4:v
ff_12:INTJ
ff_13:š
ff_14:š
ff_15:š
ff_18:š
ff_19:š
ff_20:š
ff_24:!
ff_31:!
ff_47:j
ff_36:j
ff_25:j
ff_46:b
ff_51:b
ff_9:z
ff_14:j
ff_35:b
ff_40:b
ff_48:ž
ff_51:ž
ff_3:j
ff_24:b
ff_29:b
ff_37:ž
ff_40:ž
ff_13:b
ff_18:b
ff_26:ž
ff_29:ž
ff_29:r
ff_53:j
ff_18:r
ff_7:r
ff_53:l
ff_42:l
ff_49:č
ff_51:č
ff_31:l
ff_38:č
ff_40:č
ff_46:r
ff_48:z
ff_20:l
ff_27:č
ff_29:č
ff_35:r
ff_37:z
ff_49:h
ff_2:b
ff_7:b
ff_9:l
ff_16:č
ff_18:č
ff_24:r
ff_26:z
ff_38:h
ff_5:č
ff_7:č
ff_13:r
ff_15:z
ff_27:h
ff_46:?
ff_53:?
ff_2:r
ff_4:z
ff_16:h
ff_35:?
ff_42:?
ff_49:t
ff_5:h
ff_24:?
ff_31:?
ff_38:t
ff_13:?
ff_20:?
ff_27:t
ff_51:r
ff_53:k
ff_40:r
ff_42:k
ff_50:u
ff_39:u
ff_25:c
ff_45:NUM
ff_14:c
ff_34:NUM
ff_47:v
ff_49:j
ff_3:c
ff_36:v
ff_38:j
ff_25:v
ff_27:j
ff_14:v
ff_16:j
ff_39:b
ff_28:b
ff_17:b
ff_5:j
ff_6:b
ff_25::
ff_29:c
ff_18:j
ff_7:j
ff_26:b
ff_50:z
ff_51:d
ff_15:b
ff_16:r
ff_39:z
ff_40:d
ff_47:z
ff_4:b
ff_5:r
ff_28:z
ff_36:z
ff_46:a
ff_47:l
ff_17:z
ff_25:z
ff_35:a
ff_36:l
ff_46:č
ff_52:č
ff_6:z
ff_14:z
ff_18:ž
ff_25:l
ff_35:č
ff_41:č
ff_3:z
ff_7:ž
ff_14:l
ff_24:č
ff_30:č
ff_3:l
ff_13:č
ff_19:č
ff_2:č
ff_8:č
ff_49:r
ff_3:v
ff_38:r
ff_50:š
ff_39:š
ff_28:š
ff_17:š
ff_52:b
ff_4:š
ff_6:š
ff_41:b
ff_30:b
ff_19:b
ff_48:b
ff_8:b
ff_37:b
ff_49:v
ff_2:š
ff_7:š
ff_38:v
ff_48:u
ff_27:v
ff_37:u
ff_16:v
ff_26:u
ff_53:h
ff_5:v
ff_15:u
ff_42:h
ff_49:c
ff_51:c
ff_4:u
ff_31:h
ff_38:c
ff_40:c
ff_20:h
ff_27:c
ff_9:h
ff_16:c
ff_18:c
ff_50:b
ff_46:e
ff_35:e
ff_53:s
ff_42:s
ff_1:INTJ
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_4:g
ff_50:k
ff_14:h
ff_19:h
ff_39:k
ff_3:h
ff_8:h
ff_28:k
ff_17:k
ff_52:h
ff_41:h
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_16:t
ff_5:t
ff_50:p
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_49:n
ff_38:n
ff_35:h
ff_13:h
ff_2:h
ff_17:u
ff_6:u
ff_6:k
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_26:c
ff_30:c
ff_37:c
ff_39:c
ff_15:c
ff_4:c
ff_46:ž
ff_52:ž
ff_35:ž
ff_41:ž
ff_24:ž
ff_30:ž
ff_13:ž
ff_19:ž
ff_2:ž
ff_8:ž
ff_9:u
ff_49:b
ff_52:c
ff_38:b
ff_41:c
ff_27:b
ff_46:h
ff_16:b
ff_5:b
ff_47:ž
ff_49:z
ff_36:ž
ff_38:z
ff_25:ž
ff_27:z
ff_14:ž
ff_16:z
ff_3:ž
ff_5:z
ff_48:f
ff_50:c
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_9:š
ff_8:š
ff_19:c
ff_8:c
ff_46:u
ff_35:u
ff_24:u
ff_13:u
ff_2:u
ff_48:c
ff_47:č
ff_36:č
ff_25:č
ff_14:č
ff_3:č
ff_54:F-UPPER
ff_43:F-UPPER
ff_32:F-UPPER
ff_21:F-UPPER
ff_10:F-UPPER
ff_31:b
ff_49:š
ff_38:š
ff_27:š
ff_16:š
ff_5:š
ff_5:f
ff_15:ž
ff_4:ž
ff_46:f
ff_35:f
ff_24:f
ff_13:f
ff_2:f
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_50:ž
ff_39:ž
ff_28:ž
ff_17:ž
ff_6:ž
ff_5:c
ff_47:h
ff_36:h
ff_7:c
ff_49:ž
ff_38:ž
ff_27:ž
ff_53:y
ff_42:y
ff_31:y
ff_20:y
ff_46:w
ff_9:y
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_48:w
ff_52:y
ff_37:w
ff_41:y
ff_26:w
ff_30:y
ff_15:w
ff_19:y
ff_4:w
ff_8:y
ff_46:c
ff_35:c
ff_29:f
ff_18:f
ff_53:b
ff_42:b
ff_20:b
ff_9:b
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_47::
ff_36::
ff_14::
ff_51:f
ff_3::
ff_40:f
ff_7:f
ff_53:ž
ff_42:ž
ff_31:ž
ff_20:ž
ff_9:ž
ff_13:!
ff_20:!
ff_16:ž
ff_5:ž
ff_52:f
ff_41:f
ff_30:f
ff_47:w
ff_51:w
ff_52:w
ff_53:w
ff_36:w
ff_40:w
ff_41:w
ff_42:w
ff_25:w
ff_29:w
ff_30:w
ff_31:w
ff_14:w
ff_18:w
ff_19:w
ff_20:w
ff_3:w
ff_7:w
ff_8:w
ff_9:w
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_53:g
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_3:š
ff_2:?
ff_9:?
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_47:c
ff_36:c
ff_19:f
ff_8:f
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
597
XPOS=I
XPOS=X
XPOS=Q
XPOS=Pp3msa--y
XPOS=Vmpr1s-n
XPOS=Xt
XPOS=Z
XPOS=Sl
XPOS=Ps1fsls
XPOS=Agpfsl
XPOS=Ncfsl
XPOS=Rgp
XPOS=Sg
XPOS=Agpfsg
XPOS=Ncfsg
XPOS=Va-r3p-n
XPOS=Vmep-pm
XPOS=Ncmpa
XPOS=Cs
XPOS=Vmpr3d
XPOS=Cc
XPOS=Ncfsn
XPOS=Ncnsn
XPOS=Sa
XPOS=Ncnsa
XPOS=Ncmsan
XPOS=Vmen
XPOS=Agpnsa
XPOS=Ncfpg
XPOS=Agpnsg
XPOS=Ncnsg
XPOS=Ncmpg
XPOS=Pr-nsa
XPOS=Appmpn
XPOS=Si
XPOS=Ncnsi
XPOS=Pp1-sd
XPOS=Px------y
XPOS=Vmpr3s
XPOS=Va-r3s-n
XPOS=Ncmsl
XPOS=Mlpmsn
XPOS=Vmpr1s
XPOS=Pp3fsi
XPOS=Va-f2s-n
XPOS=Pq-nsn
XPOS=Va-p-sm
XPOS=Agpmsny
XPOS=Ncmsn
XPOS=Ps3nsgp
XPOS=Ncmdn
XPOS=Va-r3d-n
XPOS=Mlomsn
XPOS=Mlc-pn
XPOS=Rgc
XPOS=Vmpr2p
XPOS=Pp1-sn
XPOS=Vmpr2s
XPOS=Pd-nsn
XPOS=Pd-nsa
XPOS=Va-f3s-n
XPOS=Vmbp-sm
XPOS=Pz-msn
XPOS=Vmpu
XPOS=Ps1mplp
XPOS=Ncmpl
XPOS=Va-r1p-n
XPOS=Va-c
XPOS=Agpmsi
XPOS=Ncmsi
XPOS=Vmpp-pm
XPOS=Appnsa
XPOS=Agpnpg
XPOS=Mlc-pa
XPOS=Ncnpg
XPOS=Pp3msa
XPOS=Pq-msa
XPOS=Vmer1p
XPOS=Pp1mpn
XPOS=Pd-msa
XPOS=Npmsan
XPOS=Pp2-sn
XPOS=Vmbr1p
XPOS=Mlpfsa
XPOS=Ncfsa
XPOS=Pg-nsn
XPOS=Agpnsn
XPOS=Agpfsa
XPOS=Pd-msn
XPOS=Va-r2s-n
XPOS=Npmsn
XPOS=Pd-mpi
XPOS=Npmpi
XPOS=Vmem2s
XPOS=Vmem1p
XPOS=Pq-msn
XPOS=Pp2-pg
XPOS=Npmsl
XPOS=Vmpp-sm
XPOS=Npfsl
XPOS=Vmpr3p-n
XPOS=Vmer3p
XPOS=Px---d--y
XPOS=Agpmpn
XPOS=Ncmpn
XPOS=Vmem2p
XPOS=Vmbr3s
XPOS=Agpfsn
XPOS=Pd-nsl
XPOS=Npfsn
XPOS=Pp3mpa--y
XPOS=Vmpr1p
XPOS=Ncfpa
XPOS=Mlpfsg
XPOS=Mlofsg
XPOS=Vmpp-sf
XPOS=Npmsg
XPOS=Agpmpi
XPOS=Ncmpi
XPOS=Ncfsi
XPOS=Va-r3s-y
XPOS=Pp3msn
XPOS=Agpmsay
XPOS=Pd-nsg
XPOS=Va-f1p-n
XPOS=Npmpn
XPOS=Aspfsg
XPOS=Agcnsn
XPOS=Va-r1s-n
XPOS=Pp3msg--y
XPOS=Vmer3s
XPOS=Pg-mpn
XPOS=Pd-msg
XPOS=Va-f1s-n
XPOS=Vmep-sm
XPOS=Vmbm1p
XPOS=Sd
XPOS=Pd-nsd
XPOS=Vmeu
XPOS=Agpmsnn
XPOS=Vmep-dm
XPOS=Pi-nsa
XPOS=Mlpfsn
XPOS=Mlcmda
XPOS=Pp1-sd--y
XPOS=Vmpm2s
XPOS=Pq-nsa
XPOS=Vmpr3d-n
XPOS=Pd-fdn
XPOS=Mlcfdn
XPOS=Ncfdn
XPOS=Mlpnsg
XPOS=Agpmpa
XPOS=Vmpr2s-n
XPOS=Vmbr2s
XPOS=Pd-fpg
XPOS=Agpfpg
XPOS=Vmpr3p
XPOS=Ps1fsap
XPOS=Npfpl
XPOS=Pp1-sg
XPOS=Pp2-pi
XPOS=Vmpn
XPOS=Vmpr3s-n
XPOS=Agpmsa
XPOS=Ps1msap
XPOS=Pd-mpg
XPOS=Ps2fsnp
XPOS=Va-n
XPOS=Pp3fsn
XPOS=Vmep-sf
XPOS=Agpnsl
XPOS=Pp2-pd
XPOS=Pz-nsn
XPOS=Pd-mpn
XPOS=Vmbr3p
XPOS=Vmbp-sf
XPOS=Va-r2p-n
XPOS=Pd-fsa
XPOS=Vmep-sn
XPOS=Pz-nsa
XPOS=Ncmsg
XPOS=Agcfpl
XPOS=Ncfpl
XPOS=Npfsg
XPOS=Vmpp-sn
XPOS=Agpfpa
XPOS=Pp1-sg--y
XPOS=Ncmsay
XPOS=Npmsi
XPOS=Va-r1s-y
XPOS=Va-p-sf
XPOS=Va-p-pm
XPOS=Agpmsl
XPOS=Pp3fsl
XPOS=Pd-fsg
XPOS=Va-p-sn
XPOS=Mlcmpn
XPOS=Pp3fsa--y
XPOS=Pp3fpa--y
XPOS=Npmpa
XPOS=Ps1msds
XPOS=Ncmsd
XPOS=Pq-fsa
XPOS=Ps1msns
XPOS=Ps2nsas
XPOS=Vmbp-pm
XPOS=Agpfsi
XPOS=Pi-fsn
XPOS=Npfsi
XPOS=Xf
XPOS=Vmpm1p
XPOS=Vmbr2p
XPOS=Pq-msd
XPOS=Vmer2s
XPOS=Pp3fsa--b
XPOS=Va-f3d-n
XPOS=Mlonsn
XPOS=Pp3nsa--y
XPOS=Pi-msn
XPOS=Pi-fsl
XPOS=Pd-fsn
XPOS=Pp3mpd--y
XPOS=Mlc-pl
XPOS=Ncnpl
XPOS=Mlpmsa
XPOS=Npnsl
XPOS=Rgs
XPOS=Pp1-pd
XPOS=Ncfpn
XPOS=Vmbn
XPOS=Vmpr2p-n
XPOS=Pq-fsn
XPOS=Appfsn
XPOS=Pd-fpa
XPOS=Mlcfpa
XPOS=Mlpfsi
XPOS=Npfsa
XPOS=Mlc-pg
XPOS=Vmpr1p-n
XPOS=Agpfpl
XPOS=Npmpg
XPOS=Ncfpd
XPOS=Pp1-sa--y
XPOS=Vmbp-sn
XPOS=Ps3msnsf
XPOS=Aspfsl
XPOS=Appmsnn
XPOS=Mlcmpl
XPOS=Mlcfpn
XPOS=Pp2-sd--y
XPOS=Pp1-pi
XPOS=Appnsn
XPOS=Pd-mpa
XPOS=Vmpp-pf
XPOS=Appfpl
XPOS=Ps1fslp
XPOS=Px---d
XPOS=Pp2-si
XPOS=Appmdn
XPOS=Aspmsnn
XPOS=Ncmpd
XPOS=Pd-mpd
XPOS=Vmpr1p-y
XPOS=Pz-nsg
XPOS=Pg-nsa
XPOS=Mlpfpa
XPOS=Mlofsl
XPOS=Va-r1p-y
XPOS=Pp1-pa
XPOS=Agcmpn
XPOS=Pg-msa
XPOS=Vmer1s
XPOS=Appmda
XPOS=Ncmda
XPOS=Pd-msl
XPOS=Ps1mpgp
XPOS=Pr-nsl
XPOS=Ncnsna
XPOS=Vmbr1s
XPOS=Mlonsg
XPOS=Px-nsa
XPOS=Mlonsl
XPOS=Ncnsl
XPOS=Pg-msd
XPOS=Agpnpa
XPOS=Ncnpa
XPOS=Pp3fpd--y
XPOS=Vmep-pf
XPOS=Pp1-pl
XPOS=Mlcfda
XPOS=Ncfda
XPOS=Pd-fpi
XPOS=Ncfpi
XPOS=Agpnpn
XPOS=Ncnpn
XPOS=Va-p-pn
XPOS=Mlsfpa
XPOS=Ncfdg
XPOS=Mlpnpn
XPOS=Agpfpn
XPOS=Pp1-dd
XPOS=Pr-nsn
XPOS=Pp2-da
XPOS=Ps1fsnp
XPOS=Mlcmpa
XPOS=Pp2-sa--y
XPOS=Mlcmdn
XPOS=Pi-nsn
XPOS=Appmpl
XPOS=Vmpr1d
XPOS=Pd-fpn
XPOS=Mlc-pi
XPOS=Ncnpi
XPOS=Agpmpg
XPOS=Pp3msd--y
XPOS=Appfpn
XPOS=Pd-mpl
XPOS=Mlpmpg
XPOS=Ps1nsls
XPOS=Pp1-si
XPOS=Pp3mdn
XPOS=Pp2-sa
XPOS=Mlcfpl
XPOS=Agpmsg
XPOS=Ps1fsns
XPOS=Pi-fsa
XPOS=Vmbr3d
XPOS=Agcfpn
XPOS=Pp3fpg--y
XPOS=Vmpm1d
XPOS=Vmbm2s
XPOS=Mlpnsi
XPOS=Pg-npa
XPOS=Appfsl
XPOS=Agpfsd
XPOS=Ncfsd
XPOS=Ps1mslp
XPOS=Mlofsn
XPOS=Mlofsa
XPOS=Pq-nsg
XPOS=Pp2mpn
XPOS=Pp3fsd--y
XPOS=Pp1-sa--b
XPOS=Pi-msa
XPOS=Vmbp-pf
XPOS=Pp3mpn
XPOS=Vmpm2p
XPOS=Appmsny
XPOS=Pq-fsg
XPOS=Px-fpg
XPOS=Appfpg
XPOS=Px---l
XPOS=Pd-fsd
XPOS=Pd-fpl
XPOS=Ps1fsgp
XPOS=Ps2fslp
XPOS=Px-msg
XPOS=Npmsay
XPOS=Pd-nsi
XPOS=Agpfpi
XPOS=Mlpmpa
XPOS=Agpnsi
XPOS=Rr
XPOS=Pq-npa
XPOS=Pp3mpg--y
XPOS=Mlcmdl
XPOS=Appmpa
XPOS=Pi-msl
XPOS=Agpmsan
XPOS=Vmem1d
XPOS=Va-f1d-n
XPOS=Mlpmsg
XPOS=Pg-fpa
XPOS=Npmsd
XPOS=Vmer1d
XPOS=Pp3mpi
XPOS=Agcfpa
XPOS=Aspfsd
XPOS=Aspmpd
XPOS=Mlofsi
XPOS=Agpnpl
XPOS=Pg-mpl
XPOS=Pp1-sl
XPOS=Vmpr1s-y
XPOS=Mlonpg
XPOS=Va-f3p-n
XPOS=Px-msi
XPOS=Pp1-sa
XPOS=Vmpr3s-y
XPOS=Pz-msg
XPOS=Ps1mpnp
XPOS=Pr-msn
XPOS=Mlpmpn
XPOS=Pq-mpn
XPOS=Mlpmsay
XPOS=Agpfpd
XPOS=Va-p-dm
XPOS=Agcmsny
XPOS=Px---i
XPOS=Ps1msgs
XPOS=Mlpmsd
XPOS=Pq-fsl
XPOS=Mlpnsa
XPOS=Pd-fsl
XPOS=Pq-fpg
XPOS=Aspfsa
XPOS=Mlpmsny
XPOS=Ps3fsip
XPOS=Pg-nsi
XPOS=Pq-fpa
XPOS=Pr-mpn
XPOS=Pd-msd
XPOS=Vmpr3p-y
XPOS=Pz-fsg
XPOS=Agsfsn
XPOS=Appmsa
XPOS=Mlomsl
XPOS=Appfsa
XPOS=Ps2fsns
XPOS=Ps2msns
XPOS=Vmbp-dm
XPOS=Agsnsn
XPOS=Pd-npl
XPOS=Pp3mpl
XPOS=Ps3fsnsm
XPOS=Pp2-pa
XPOS=Vmer2p
XPOS=Agcfsn
XPOS=Va-r1d-n
XPOS=Va-f2p-n
XPOS=Ps2fsip
XPOS=Agpmda
XPOS=Pg-mpg
XPOS=Appmpg
XPOS=Mlcnpd
XPOS=Appmsay
XPOS=Pq-msg
XPOS=Pp3msa--b
XPOS=Mlcfdl
XPOS=Mlomsa
XPOS=Ps3mpnsf
XPOS=Agsfpn
XPOS=Aspfsn
XPOS=Mlonsa
XPOS=Aspmsl
XPOS=Mlpmsnn
XPOS=Agpmpl
XPOS=Pp2-sd
XPOS=Pd-npa
XPOS=Pg-npg
XPOS=Pp3npa--y
XPOS=Pi-nsl
XPOS=Mlpnsl
XPOS=Pi-msd
XPOS=Mlcnpa
XPOS=Agpmsd
XPOS=Agsmsny
XPOS=Ps1fsas
XPOS=Npmpl
XPOS=Pd-msi
XPOS=Npfpa
XPOS=Va-r3p-y
XPOS=Pq-msi
XPOS=Pg-fdn
XPOS=Va-m2p
XPOS=Ps2nslp
XPOS=Pg-fsl
XPOS=Pg-msl
XPOS=Agcfsg
XPOS=Ps3fsisf
XPOS=Pi-mpn
XPOS=Agcnsl
XPOS=Pg-fsa
XPOS=Appfpa
XPOS=Ps2fsgs
XPOS=Appnpg
XPOS=Pp2-sg--y
XPOS=Pp2-sg
XPOS=Appnpn
XPOS=Npfpn
XPOS=Appfsg
XPOS=Pq-fpi
XPOS=Ps1npap
XPOS=Ps2nsap
XPOS=Px-fpa
XPOS=Aspmsg
XPOS=Aspmpg
XPOS=Px---a
XPOS=Pd-npd
XPOS=Ps2fsgp
XPOS=Pp3fpl
XPOS=Pd-fpd
XPOS=Pi-msg
XPOS=Mlpnsn
XPOS=Agcmsay
XPOS=Pp3fpi
XPOS=Mlonpn
XPOS=Agcfsl
XPOS=Appmsg
XPOS=Pp3fpd
XPOS=Pg-fpn
XPOS=Pp1fdn
XPOS=Pq-fpl
XPOS=Pp3fpn
XPOS=Ps1nsns
XPOS=Ps1msnp
XPOS=Ps3fpap
XPOS=Agpfdn
XPOS=Pq-mpa
XPOS=Pp3fsg--y
XPOS=Pg-mda
XPOS=Pq-nsi
XPOS=Agcnsg
XPOS=Pg-fpl
XPOS=Mlsmsny
XPOS=Pp3msd
XPOS=Appmsl
XPOS=Px-msd
XPOS=Appmsan
XPOS=Ps1fplp
XPOS=Pi-mpa
XPOS=Vmpp-dm
XPOS=Ps3msnp
XPOS=Px-mpa
XPOS=Pg-fsg
XPOS=Va-r2p-y
XPOS=Ps2mpns
XPOS=Pd-fsi
XPOS=Ps1mdns
XPOS=Pp1mdn
XPOS=Px-fpd
XPOS=Ps1msgp
XPOS=Pp3msi
XPOS=Pz-msd
XPOS=Agpnsd
XPOS=Ncnsd
XPOS=Appnsl
XPOS=Mlpmsi
XPOS=Pd-npg
XPOS=Vmpr2s-y
XPOS=Mlpfsl
XPOS=Va-p-pf
XPOS=Pq-nsl
XPOS=Npnsn
XPOS=Pi-fpa
XPOS=Px-fsa
XPOS=Aspmpn
XPOS=Pi-fsi
XPOS=Mlpfpg
XPOS=Px-fsg
XPOS=Pd-fda
XPOS=Agpfda
XPOS=Ps3nsasm
XPOS=Mlpfpi
XPOS=Ps2msnp
XPOS=Px-msa
XPOS=Va-r2s-y
XPOS=Ps2fsas
XPOS=Px-msl
XPOS=Ps1fsad
XPOS=Px---a--b
XPOS=Ps1msas
XPOS=Pp3fsg
XPOS=Aspfsi
XPOS=Npfdn
XPOS=Mlpfdl
XPOS=Ncfdl
XPOS=Agsmsl
XPOS=Pg-mdn
XPOS=Vmbp-df
XPOS=Pr-fsg
XPOS=Ps1fpnp
XPOS=Pp1fpn
XPOS=Mlomsg
XPOS=Agcfsa
XPOS=Pq-fpn
XPOS=Pi-nsg
XPOS=Pq-mpi
XPOS=Pq-msl
XPOS=Ps2fsap
XPOS=Pi-fsg
XPOS=Pg-msn
XPOS=Va-r1d-y
XPOS=Appnsg
XPOS=Pp3msg
XPOS=Px-npa
XPOS=Pi-fpg
XPOS=Agsmsay
XPOS=Ps2msap
XPOS=Pr-nsg
XPOS=Vmep-pn
XPOS=Agcnpn
XPOS=Pp3mpa
XPOS=Pz-fsn
XPOS=Pz-fpn
XPOS=Pz-mpn
2259
28 2 519
106 3 233
65 -3 4
279 5 67
105 6 23
601 7 11
118 8 9
5 -35 -24
653 10 -24
75 -35 -24
760 -8 12
290 13 14
130 -24 -8
980 -8 15
118 16 17
97 -24 -8
774 18 19
16 -24 -8
175 -8 20
75 -8 21
555 -8 22
595 -8 -24
168 24 51
377 25 27
370 -8 26
110 -8 -24
891 -24 28
439 29 32
39 30 -24
1 -24 31
96 -24 -8
79 33 36
50 -24 34
1 -8 35
16 -24 -8
552 37 38
4 -8 -24
17 -8 39
144 -24 40
890 41 43
229 -8 42
125 -8 -24
45 44 47
507 -24 45
76 -24 46
77 -24 -8
420 48 49
327 -24 -8
634 -24 50
838 -24 -8
169 52 60
73 -8 53
79 -13 54
564 -137 55
439 56 57
86 -35 -13
768 -137 58
513 59 -35
327 -13 -35
197 61 65
439 62 63
50 -24 -8
594 -24 64
468 -24 -8
546 66 -13
38 -24 -8
67 68 89
309 69 71
24 -1 70
103 -511 -40
335 72 73
56 -6 -38
512 -19 74
303 75 82
159 -254 76
524 77 78
6 -196 -254
300 79 80
48 -196 -235
248 -235 81
154 -235 -312
103 83 87
25 84 86
117 85 -244
6 -574 -188
93 -478 -307
388 -12 88
56 -6 -39
531 -21 90
512 -19 91
304 92 157
303 93 150
300 94 98
377 95 -60
6 96 97
5 -59 -60
49 -529 -179
38 99 120
236 -60 100
625 -179 101
331 -60 102
415 -60 103
357 104 105
97 -59 -60
289 106 107
574 -60 -59
763 108 109
48 -59 -60
465 110 112
17 111 -59
12 -59 -60
49 -59 113
264 114 115
77 -60 -59
37 116 118
5 -60 117
162 -60 -59
409 119 -59
77 -60 -59
338 121 127
377 122 124
316 -60 123
93 -59 -179
45 125 -59
5 -59 126
77 -179 -60
453 -60 128
95 129 133
149 -60 130
110 131 -59
284 -59 132
6 -60 -59
340 -60 134
262 135 136
17 -59 -179
361 -60 137
261 -59 138
269 -59 139
284 -60 140
439 -60 141
17 142 148
285 -60 143
286 144 145
12 -59 -60
115 146 147
12 -60 -59
152 -60 -59
386 149 -60
1 -60 -59
335 151 153
56 152 -16
1 -6 -211
833 -61 154
103 -199 155
39 156 -6
12 -1 -211
584 158 193
103 159 184
25 160 167
653 -79 161
667 -79 162
639 163 164
95 -145 -79
333 165 166
16 -145 -79
79 -79 -145
487 168 182
454 -82 169
818 -82 170
324 -251 171
110 172 177
798 173 174
45 -251 -82
158 175 -251
420 -251 176
5 -82 -251
453 -251 178
223 -251 179
119 180 -82
38 181 -251
156 -251 -82
335 -103 183
168 -342 -343
833 185 186
56 -211 -68
280 -121 187
335 -90 188
303 189 190
149 -149 -175
24 -1 191
5 192 -6
16 -49 -211
256 -7 194
56 195 197
172 -6 196
127 -2 -211
388 -12 198
105 199 221
303 200 213
79 201 202
45 -450 -222
338 203 207
300 -80 204
123 -80 205
159 206 -89
5 -80 -89
649 208 209
276 -89 -222
137 210 211
45 -222 -80
123 -222 212
284 -80 -89
103 214 220
15 -219 215
236 216 217
16 -130 -4
86 -130 218
133 219 -4
95 -130 -4
1 -1 -131
630 222 229
63 223 -122
315 -226 224
83 -226 225
49 -42 226
449 -42 227
433 -42 228
95 -42 -226
24 -1 230
25 -316 231
169 -49 232
5 -29 -91
24 -1 234
103 235 291
564 236 261
305 237 257
38 238 249
290 239 240
48 -46 -147
300 -147 241
439 -46 242
159 243 244
5 -147 -46
37 -46 245
635 -46 246
151 -46 247
262 -46 248
90 -46 -147
477 -46 250
175 -46 251
400 -46 252
791 253 254
118 -147 -46
249 255 256
1 -46 -147
454 -46 -147
73 -96 258
38 259 -33
439 -303 260
312 -33 -303
713 -57 262
584 263 279
27 264 266
262 265 -223
6 -288 -513
48 267 270
113 -200 268
101 -111 269
333 -111 -452
377 271 273
260 -200 272
111 -200 -111
520 274 275
89 -330 -200
361 276 277
17 -200 -330
216 -111 278
158 -330 -366
105 280 285
27 281 282
168 -173 -229
168 283 284
154 -97 -427
255 -290 -270
59 -170 286
281 287 288
310 -347 -505
73 289 290
77 -46 -44
1 -544 -564
388 -12 292
63 293 344
27 294 306
62 -129 295
138 -43 296
338 297 301
760 -276 298
5 299 300
15 -461 -490
15 -360 -263
560 302 303
85 -276 -109
79 -360 304
6 305 -360
17 -109 -493
168 307 311
138 -58 308
303 309 310
117 -272 -55
56 -6 -3
512 -19 312
303 313 323
390 314 319
980 315 317
311 316 -355
1 -156 -424
95 -156 318
111 -540 -167
305 320 321
45 -354 -405
711 -345 322
158 -345 -220
279 324 326
25 325 -24
439 -24 -35
365 327 333
565 -75 328
162 329 330
38 -26 -22
177 331 332
5 -26 -85
213 -26 -49
770 334 337
17 335 336
34 -54 -74
34 -74 -54
334 338 341
338 339 -140
12 -140 340
135 -140 -370
56 342 343
177 -6 -211
34 -91 -62
73 345 362
140 -67 346
71 347 354
65 -3 348
282 349 350
15 -237 -495
439 351 353
39 -495 352
16 -84 -404
252 -404 -84
803 355 356
12 -211 -245
303 357 360
78 -179 358
181 -60 359
5 -474 -59
62 -74 361
5 -85 -238
531 363 365
689 364 -21
1 -19 -21
303 366 403
168 367 381
438 368 378
467 369 371
5 -502 370
6 -374 -266
78 -374 372
95 -86 373
477 -86 374
302 -86 375
743 376 377
1 -266 -86
99 -86 -266
310 -132 379
59 -334 380
16 -556 -590
280 382 392
105 383 384
131 -166 -507
481 -265 385
163 -174 386
101 -181 387
151 -181 388
433 -181 389
514 -181 390
260 391 -174
82 -174 -181
426 -12 393
59 394 396
281 -222 395
5 -570 -512
438 397 400
38 398 399
16 -254 -196
5 -235 -465
255 401 402
5 -405 -175
25 -205 -89
365 404 447
490 405 410
6 406 408
16 -75 407
39 -113 -11
45 409 -22
16 -49 -15
310 411 419
210 412 413
137 -275 -32
649 414 416
196 -49 415
15 -119 -120
6 417 418
1 -85 -22
16 -105 -29
140 420 421
50 -23 -25
426 422 424
5 423 -22
1 -182 -85
105 425 431
198 -49 426
880 -49 427
856 428 -26
79 -26 429
4 -26 430
129 -26 -49
398 432 434
565 433 -29
15 -85 -26
401 435 436
6 -182 -85
626 437 438
5 -29 -49
554 439 440
79 -22 -49
191 -32 441
159 442 443
82 -49 -26
448 -26 444
68 -26 445
210 -26 446
322 -26 -49
59 448 464
770 449 456
71 450 451
824 -300 -143
383 -308 452
215 -308 453
358 -308 454
34 455 -144
1 -144 -308
139 -164 457
62 458 460
366 -52 459
56 -6 -430
72 461 463
137 -422 462
252 -422 -177
16 -39 -6
304 465 475
512 -19 466
27 467 469
833 -134 468
56 -6 -91
833 -45 470
56 471 472
113 -6 -211
37 -140 473
400 474 -35
45 -35 -24
105 476 486
65 -3 477
138 478 481
305 -94 479
68 480 -215
198 -99 -135
56 482 483
113 -6 -211
27 -140 484
211 485 -91
5 -35 -24
310 487 501
279 -8 488
138 489 491
491 -39 490
72 -207 -231
337 492 498
513 493 494
5 -236 -456
457 495 496
1 -306 -250
17 497 -456
34 -250 -306
71 499 500
50 -542 -394
5 -100 -6
833 502 505
500 -99 503
542 504 -47
39 -47 -99
366 -178 506
138 507 509
104 -107 508
16 -39 -346
56 510 511
39 -211 -6
586 512 514
433 -150 513
591 -150 -291
723 -91 515
17 516 517
6 -140 -267
38 518 -114
5 -87 -165
365 520 1068
109 521 624
136 522 536
99 523 535
392 524 525
141 -182 -31
142 526 527
27 -189 -31
593 528 529
38 -182 -189
67 530 533
309 531 532
25 -189 -182
231 -182 -31
104 -31 534
297 -189 -182
37 -182 -22
300 537 544
135 538 539
25 -287 -189
521 540 543
38 541 542
15 -189 -182
16 -31 -287
61 -31 -182
360 545 554
184 546 548
302 -287 547
6 -287 -22
806 549 550
34 -287 -296
419 551 552
5 -287 -296
62 -287 553
399 -287 -22
383 555 568
451 556 557
105 -182 -31
368 558 560
361 559 -22
105 -22 -31
712 561 563
37 -189 562
5 -31 -182
335 564 566
129 565 -22
6 -182 -189
181 -22 567
125 -22 -182
565 569 572
67 570 571
5 -287 -31
12 -51 -22
778 573 575
176 574 -275
5 -22 -51
336 576 581
5 577 579
49 -22 578
17 -31 -296
49 580 -51
25 -182 -189
74 582 614
137 583 589
237 -182 584
225 585 586
67 -22 -182
503 587 -22
77 588 -22
16 -22 -287
655 590 591
17 -189 -296
451 592 595
432 593 594
17 -189 -31
82 -296 -22
159 596 600
301 -182 597
509 -182 598
181 -189 599
62 -189 -22
188 601 603
123 -22 602
68 -49 -182
111 604 606
17 605 -182
95 -22 -296
282 607 608
79 -22 -182
434 -182 609
144 610 611
59 -22 -182
394 612 -22
39 613 -22
25 -22 -182
101 615 618
207 616 617
5 -189 -287
68 -31 -182
593 -182 619
71 -287 620
305 621 622
6 -275 -287
100 -51 623
322 -275 -22
446 625 752
309 626 660
548 627 633
17 628 630
6 -113 629
16 -230 -18
181 631 632
37 -113 -230
59 -113 -15
300 634 636
196 -15 635
27 -15 -25
752 637 639
99 638 -230
6 -113 -18
389 -105 640
312 641 645
17 642 644
60 -23 643
16 -105 -25
5 -279 -18
319 646 647
1 -230 -105
450 648 650
6 -31 649
16 -18 -25
181 -25 651
449 652 653
25 -25 -23
216 -25 654
640 -25 655
292 -25 656
337 -25 657
559 -25 658
486 659 -23
34 -23 -25
383 661 665
448 662 663
38 -230 -113
68 -23 664
101 -23 -15
946 666 670
59 667 668
17 -15 -230
125 -23 669
96 -18 -25
1125 671 672
5 -230 -26
27 673 675
359 -15 674
324 -15 -230
660 676 678
5 -23 677
17 -18 -25
1039 679 690
548 680 685
50 681 683
110 -113 682
111 -113 -230
5 684 -15
4 -113 -230
451 686 688
37 -113 687
39 -23 -230
39 -18 689
6 -25 -23
1076 -49 691
843 692 693
25 -113 -15
395 694 701
137 695 696
25 -18 -113
222 -230 697
231 698 699
48 -15 -230
101 -18 700
242 -18 -15
426 702 709
537 703 704
1 -49 -15
183 705 706
67 -18 -113
284 707 708
163 -18 -230
213 -230 -18
485 710 712
5 -230 711
16 -113 -15
391 713 714
95 -230 -113
865 715 720
325 716 718
5 717 -18
1 -230 -113
300 -113 719
708 -113 -230
615 721 723
281 722 -230
16 -113 -15
255 724 725
59 -15 -113
168 726 728
302 727 -15
5 -230 -18
670 729 730
6 -230 -15
181 731 734
185 -113 732
292 -113 733
110 -113 -18
281 735 737
367 736 -15
1 -230 -113
601 738 740
319 739 -113
38 -230 -18
860 -15 741
49 742 745
327 -113 743
378 -113 744
108 -113 -18
335 746 747
38 -113 -15
456 748 749
69 -18 -113
308 -15 750
312 -15 751
216 -15 -18
310 753 838
300 754 767
613 755 759
395 756 758
25 -314 757
15 -15 -26
6 -119 -294
438 760 764
71 761 762
126 -15 -11
16 763 -119
6 -294 -15
890 765 766
5 -119 -337
213 -85 -11
322 768 781
563 769 772
82 770 771
5 -29 -314
259 -294 -119
449 773 776
67 774 775
5 -113 -230
95 -11 -15
384 777 778
4 -337 -314
101 -26 779
114 -337 780
593 -337 -11
976 782 786
335 783 784
5 -151 -29
159 -18 785
16 -18 -32
333 787 805
563 788 792
554 789 791
1 -113 790
5 -105 -119
45 -294 -314
360 793 802
335 -11 794
486 795 796
37 -337 -11
562 -151 797
378 798 799
379 -105 -11
62 -11 800
281 801 -105
6 -11 -105
319 803 804
5 -337 -29
156 -49 -105
778 806 807
62 -151 -292
62 808 813
628 809 810
6 -15 -29
95 -29 811
77 -113 812
240 -113 -230
752 814 818
50 815 817
34 -230 816
115 -15 -29
101 -230 -113
17 819 824
167 820 821
5 -22 -11
359 822 -105
16 -294 823
25 -337 -105
649 825 827
95 826 -15
6 -113 -294
27 828 830
30 -26 829
5 -15 -294
438 831 833
6 -151 832
50 -11 -15
4 834 835
1 -49 -11
96 836 837
6 -29 -49
95 -29 -105
73 839 894
337 840 846
488 841 842
75 -23 -25
586 843 844
82 -25 -23
248 845 -85
16 -49 -120
72 847 855
68 848 851
1 -49 849
67 850 -85
6 -23 -25
616 -85 852
248 853 -25
420 854 -23
5 -25 -120
71 856 865
361 -120 857
502 858 862
123 859 860
5 -26 -23
49 -25 861
16 -25 -85
5 863 864
38 -23 -85
98 -25 -85
62 866 868
5 -25 867
25 -25 -85
459 869 873
6 870 871
38 -85 -25
445 -120 872
17 -85 -49
697 874 876
5 -49 875
6 -120 -26
329 877 879
38 878 -85
34 -26 -23
826 880 881
4 -120 -85
954 882 884
6 883 -120
5 -85 -49
230 885 886
1 -85 -120
237 -120 887
473 -120 888
127 889 891
249 -120 890
84 -120 -85
950 -120 892
700 893 -85
15 -120 -85
765 895 918
706 896 900
887 897 898
394 -41 -284
105 -41 899
34 -284 -203
309 901 909
593 902 905
6 903 904
4 -203 -41
79 -537 -26
196 -41 906
5 907 -284
360 -41 908
358 -41 -284
99 -203 910
806 -284 911
342 912 915
6 913 914
4 -284 -182
15 -41 -203
619 916 -41
100 -203 917
119 -203 -41
171 919 931
567 920 924
585 921 -32
337 -32 922
6 -49 923
34 -26 -85
337 925 929
304 926 927
15 -26 -29
125 -22 928
635 -22 -85
63 930 -29
97 -22 -32
984 932 945
631 933 938
565 -225 934
113 -184 935
152 -225 936
168 -225 937
856 -225 -66
451 939 940
4 -66 -568
474 941 942
16 -49 -26
30 943 944
38 -26 -49
133 -49 -184
32 946 963
567 947 953
496 -262 948
780 949 950
16 -49 -36
67 951 952
4 -70 -36
249 -36 -70
722 954 957
692 -36 955
222 -243 956
158 -26 -70
706 958 960
6 -22 959
25 -243 -262
143 -243 961
635 -26 962
158 -26 -49
462 964 972
308 965 969
159 -85 966
130 -85 967
503 -85 968
68 -85 -22
5 970 971
16 -49 -299
16 -85 -29
583 973 977
717 974 976
5 975 -49
25 -29 -85
177 -75 -29
300 978 984
27 979 980
34 -85 -26
139 981 982
63 -49 -29
787 -29 983
160 -29 -26
987 985 988
645 986 987
447 -75 -29
34 -49 -75
137 989 1004
59 990 992
37 -49 991
157 -29 -75
302 993 994
939 -49 -22
306 -26 995
77 996 997
45 -49 -26
909 -22 998
30 999 1000
34 -49 -22
34 -26 1001
118 -26 1002
519 1003 -49
5 -49 -26
335 1005 1015
101 1006 1009
38 1007 1008
75 -49 -85
5 -49 -29
194 -29 1010
395 1011 1012
15 -22 -29
164 -26 1013
69 -26 1014
159 -26 -49
27 1016 1020
564 1017 1018
442 -26 -49
81 -85 1019
1 -49 -26
511 1021 1022
259 -26 -29
322 1023 1024
349 -49 -26
474 1025 1026
163 -29 -49
67 1027 1032
211 -29 1028
250 -49 1029
439 -49 1030
472 -49 1031
164 -49 -26
931 1033 1034
17 -49 -26
242 1035 1036
196 -29 -26
5 1037 1050
125 -49 1038
424 -26 1039
340 1040 1041
49 -26 -49
598 1042 1044
39 -26 1043
25 -49 -29
841 1045 1047
1 1046 -26
241 -26 -49
459 1048 -49
63 -49 1049
327 -49 -29
387 1051 1053
63 1052 -29
6 -26 -49
427 -26 1054
158 -49 1055
398 -26 1056
179 1057 1058
77 -49 -26
66 -26 1059
640 -26 1060
17 -49 1061
442 -26 1062
38 1063 -49
841 -26 1064
401 -26 1065
699 -26 1066
100 1067 -49
156 -49 -26
138 1069 1448
72 1070 1175
310 1071 1117
584 1072 1075
168 -207 1073
62 -39 1074
833 -193 -71
548 1076 1084
547 1077 1079
17 -17 1078
5 -207 -571
369 1080 1083
6 -17 1081
16 -71 1082
25 -71 -17
67 -71 -17
865 1085 1088
67 -17 1086
71 -131 1087
1 -94 -207
306 1089 1094
210 1090 1091
67 -207 -17
367 -17 1092
68 1093 -71
426 -71 -39
668 1095 1096
15 -39 -207
1102 1097 1098
142 -17 -207
139 1099 1100
176 -17 -71
519 -71 1101
67 1102 1103
145 -17 -71
333 1104 1105
79 -207 -17
324 -207 1106
69 -71 1107
120 -71 1108
656 -71 1109
82 -71 1110
756 -71 1111
156 -17 1112
45 1113 1115
71 -17 1114
222 -17 -71
71 -71 1116
87 -71 -17
109 1118 1158
584 1119 1124
833 1120 1121
162 -398 -192
71 1122 1123
137 -422 -177
38 -116 -177
307 1125 1126
130 -523 -116
738 1127 1131
803 -39 1128
137 -141 1129
1 -141 1130
97 -177 -171
184 1132 1137
484 1133 1134
95 -523 -141
332 -116 1135
17 1136 -131
58 -177 -171
25 -116 1138
397 1139 1141
17 1140 -171
67 -171 -177
407 1142 1143
95 -116 -141
805 1144 1145
16 -171 -141
448 -592 1146
147 -116 1147
548 -171 1148
865 -171 1149
67 -116 1150
635 -171 1151
379 -116 1152
6 1153 -171
361 1154 1155
70 -171 -116
123 -116 1156
367 -116 1157
117 -116 -171
584 1159 1161
69 -197 1160
1 -186 -543
73 1162 1170
426 -180 1163
359 -186 1164
99 -245 1165
1125 -186 1166
395 -186 1167
67 -186 1168
90 -186 1169
190 -186 -180
68 -255 1171
37 1172 1173
95 -289 -255
270 1174 -289
5 -255 -289
73 1176 1241
660 1177 1213
70 -95 1178
139 1179 1180
59 -240 -83
104 1181 1185
69 -112 1182
350 -83 1183
228 -83 1184
1 -83 -136
722 1186 1187
16 -212 -95
27 1188 1193
67 1189 1190
89 -240 -112
38 1191 1192
69 -125 -83
5 -78 -264
196 1194 1200
515 1195 1196
6 -78 -112
438 1197 1198
5 -83 -78
69 -83 1199
115 -83 -112
584 1201 1203
168 -83 1202
62 -269 -112
449 1204 1207
456 -78 1205
419 -78 1206
59 -78 -112
67 -112 1208
60 -83 1209
83 -112 1210
39 -78 1211
45 -83 1212
120 -83 -78
307 1214 1216
139 -101 1215
27 -414 -102
69 1217 1219
105 -102 1218
280 -463 -387
104 -176 1220
973 1221 1223
38 -176 1222
49 -158 -102
659 1224 1226
95 1225 -102
71 -102 -158
678 1227 1228
37 -176 -102
126 -176 1229
154 -158 1230
353 -102 1231
6 1232 1239
198 -102 1233
16 -158 1234
476 1235 1236
149 -102 -158
565 -158 1237
81 -102 1238
17 -102 -158
548 1240 -158
16 -102 -158
849 1242 1274
584 1243 1244
489 -62 -99
30 -99 1245
68 1246 1248
67 -99 1247
77 -135 -99
682 1249 1250
25 -99 -62
143 1251 1266
702 1252 1253
95 -99 -62
477 1254 1255
353 -62 -135
4 1256 1258
162 1257 -99
38 -135 -62
59 -99 1259
39 1260 1264
368 1261 1263
383 -99 1262
95 -99 -135
359 -99 -135
264 -135 1265
607 -135 -99
768 -99 1267
467 1268 1269
6 -62 -99
608 1270 1271
359 -99 -135
104 -99 1272
916 1273 -135
105 -99 -135
32 1275 1297
30 1276 1278
59 -5 1277
27 -385 -280
25 -43 1279
768 1280 1281
63 -5 -43
584 1282 1284
63 1283 -280
16 -191 -43
438 1285 1287
336 1286 -280
16 -43 -273
143 1288 1290
69 -273 1289
99 -273 -43
62 -43 1291
131 1292 1293
5 -280 -43
135 -273 1294
16 1295 1296
294 -43 -273
69 -273 -43
521 1298 1351
310 1299 1323
584 1300 1302
306 -169 1301
71 -231 -163
548 1303 1306
104 -163 1304
93 -163 1305
168 -163 -27
61 -131 1307
367 1308 1310
4 -94 1309
67 -231 -27
426 1311 1316
27 -231 1312
350 -163 1313
162 1314 1315
71 -27 -163
246 -163 -27
105 1317 1319
85 -163 1318
100 -163 -27
931 -27 1320
565 1321 -163
4 -163 1322
6 -39 -231
446 1324 1343
59 1325 1328
139 -232 1326
133 -213 1327
62 -131 -56
722 1329 1332
304 1330 1331
82 -348 -106
306 -106 -348
67 -56 1333
62 1334 1335
45 -527 -213
659 1336 1337
168 -213 -428
430 -428 1338
449 1339 1340
513 -56 -213
196 -56 1341
25 -56 1342
100 -348 -106
656 1344 1346
5 1345 -39
17 -148 -328
617 1347 1349
34 -131 1348
5 -39 -217
565 -107 1350
239 -39 -20
808 1352 1371
30 1353 1356
59 -154 1354
38 -155 1355
5 -58 -541
1102 1357 1358
143 -58 -155
25 -58 1359
143 1360 1363
156 1361 -58
16 -58 1362
6 -215 -58
584 1364 1365
17 -155 -58
223 1366 1367
37 -154 -58
167 -58 1368
423 -58 1369
189 -58 1370
337 -58 -215
109 1372 1394
586 1373 1382
105 1374 1377
5 1375 1376
45 -331 -371
16 -107 -376
135 1378 1379
37 -372 -39
38 1380 -311
306 -39 1381
104 -311 -376
27 1383 1384
125 -39 -390
335 1385 1387
68 -107 1386
96 -107 -39
172 1388 1390
156 -131 1389
15 -39 -107
59 -131 1391
438 1392 -39
16 1393 -39
39 -39 -131
446 1395 1410
692 1396 1398
240 -390 1397
71 -131 -107
487 -39 1399
309 1400 1402
1 -131 1401
115 -131 -39
240 1403 -131
946 1404 1405
71 -131 -164
649 1406 1407
246 -39 -131
125 1408 1409
34 -107 -131
497 -107 -39
310 1411 1439
426 1412 1419
59 -107 1413
27 -107 1414
137 1415 1417
105 -146 1416
5 -131 -332
769 -94 1418
101 -94 -131
427 1420 1422
369 -27 1421
1 -146 -163
548 1423 1427
489 -107 1424
584 1425 1426
25 -131 -39
75 -107 -94
306 1428 1432
514 1429 1430
1 -146 -131
12 -94 1431
86 -146 -39
104 -39 1433
241 1434 1435
5 -94 -39
117 1436 1437
5 -39 -94
649 1438 -131
133 -131 -39
779 1440 1444
304 1441 1442
27 -332 -94
61 -94 1443
67 -94 -146
59 -107 1445
5 1446 -64
4 -139 1447
77 -139 -64
388 1449 1467
908 1450 1452
68 -55 1451
72 -228 -12
305 1453 1457
280 1454 1455
45 -12 -228
310 -55 1456
374 -55 -12
1022 1458 1459
904 -55 -12
309 1460 1463
280 1461 1462
71 -55 -12
188 -12 -55
427 1464 1465
391 -55 -12
807 -55 1466
985 -364 -12
334 1468 1842
310 1469 1570
300 1470 1489
437 1471 1478
176 1472 1474
16 1473 -118
15 -555 -542
45 1475 1476
76 -268 -441
108 -396 1477
6 -10 -379
939 1479 1482
125 1480 1481
25 -499 -118
15 -247 -10
440 1483 1485
290 1484 -123
15 -336 -441
613 1486 1487
15 -399 -123
215 -335 1488
17 -10 -336
722 1490 1495
338 1491 1494
105 1492 1493
5 -399 -458
48 -496 -516
68 -399 -271
338 1496 1531
290 1497 1511
322 1498 1502
137 1499 1501
49 -542 1500
16 -268 -104
25 -361 -10
548 -118 1503
59 1504 1506
1 -48 1505
120 -336 -104
547 -509 1507
105 1508 1509
610 -104 -10
360 1510 -104
48 -10 -104
922 1512 1516
720 1513 1514
67 -53 -441
108 1515 -123
16 -408 -396
306 1517 1520
68 -48 1518
430 1519 -53
114 -53 -48
101 1521 1522
6 -589 -349
108 -408 1523
77 1524 1527
359 1525 1526
49 -123 -104
17 -437 -48
281 1528 -48
95 -123 1529
433 -123 1530
105 -123 -48
71 1532 1537
281 1533 -53
717 1534 1536
5 -48 1535
6 -104 -123
89 -104 -34
196 1538 1546
281 1539 1540
97 -335 -34
72 1541 1543
5 -48 1542
17 -34 -553
27 -104 1544
16 -48 1545
100 -48 -104
437 1547 1555
38 1548 1551
45 1549 1550
1 -268 -53
48 -399 -408
290 1552 1554
16 -441 1553
5 -336 -48
5 -104 -394
122 1556 1567
444 1557 1559
25 -336 1558
38 -10 -399
62 1560 1562
125 -48 1561
5 -123 -10
430 1563 1564
4 -10 -48
404 1565 1566
5 -10 -48
66 -548 -104
38 1568 1569
12 -349 -108
105 -458 -48
109 1571 1632
108 1572 1596
1015 1573 1577
71 1574 1576
151 1575 -152
17 -152 -373
490 -143 -108
67 1578 1583
16 1579 1581
1 -575 1580
6 -514 -281
77 1582 -325
39 -585 -165
289 1584 1587
130 1585 1586
17 -165 -487
82 -441 -30
338 1588 1592
426 -575 1589
25 -165 1590
225 1591 -325
230 -325 -30
139 1593 1594
34 -165 -500
302 -325 1595
243 -417 -30
281 1597 1615
71 1598 1602
485 -480 1599
205 1600 1601
4 -108 -260
78 -260 -234
196 1603 1605
79 1604 -234
38 -480 -274
865 1606 1607
16 -295 -286
485 -295 1608
266 -295 1609
322 -286 1610
79 1611 -108
45 1612 1613
6 -286 -108
617 1614 -108
49 -286 -108
1022 1616 1618
269 1617 -339
1 -234 -498
887 1619 1621
45 -339 1620
5 -444 -234
305 -416 1622
807 -429 1623
327 1624 1627
17 1625 1626
77 -295 -108
5 -593 -234
247 1628 1630
71 1629 -108
49 -444 -339
66 -433 1631
191 -286 -108
73 1633 1696
338 1634 1663
439 1635 1641
547 -253 1636
162 1637 1638
62 -87 -72
72 -87 1639
324 -87 1640
60 -87 -28
210 1642 1648
232 -28 1643
302 -84 1644
108 1645 1647
432 -237 1646
1 -404 -495
16 -88 -72
586 1649 1651
4 1650 -407
1 -218 -565
226 -208 1652
438 1653 1656
181 1654 1655
50 -88 -340
16 -87 -208
161 1657 1658
6 -88 -419
464 -28 1659
647 1660 1662
1 -28 1661
5 -87 -88
186 -445 -88
71 1664 1668
281 1665 1666
75 -72 -253
5 -87 1667
6 -28 -88
196 1669 1671
105 1670 -253
25 -87 -72
181 1672 1677
49 1673 1675
17 -576 1674
67 -87 -28
261 -28 1676
62 -208 -88
300 1678 1683
377 1679 1681
16 -340 1680
50 -208 -237
15 -381 1682
6 -88 -407
322 1684 1686
231 -208 1685
38 -28 -88
159 1687 1689
176 1688 -88
39 -87 -340
369 1690 1693
74 1691 1692
12 -87 -88
1 -407 -84
323 1694 1695
45 -88 -28
1022 -253 -87
446 1697 1756
281 1698 1718
248 1699 1701
69 -482 1700
159 -368 -187
71 1702 1704
49 1703 -368
101 -317 -301
196 -317 1705
16 1706 1709
229 -153 1707
772 -301 1708
83 -301 -14
834 1710 1711
6 -301 -153
617 -187 1712
359 -14 1713
99 1714 1715
338 -14 -301
469 -187 1716
156 1717 -301
49 -187 -301
300 1719 1730
613 1720 1722
131 -187 1721
15 -114 -28
191 1723 1726
6 1724 1725
1 -423 -362
38 -28 -378
240 1727 1729
311 1728 -115
16 -340 -14
1 -378 -14
433 1731 1735
105 -28 1732
38 -128 1733
5 -340 1734
49 -153 -14
536 1736 1739
45 1737 1738
62 -187 -301
16 -329 -14
49 1740 1749
232 1741 1743
5 -475 1742
6 -267 -443
62 -301 1744
196 1745 1746
4 -187 -301
359 1747 1748
37 -423 -301
127 -87 -153
586 -127 1750
181 -153 1751
544 1752 1753
5 -470 -301
252 -445 1754
97 -87 1755
17 -87 -187
984 1757 1786
980 1758 1769
117 1759 1762
341 1760 1761
49 -256 -183
17 -241 -567
392 1763 1764
6 -310 -477
286 1765 1766
16 -382 -319
69 1767 1768
17 -382 -157
67 -382 -448
976 1770 1773
61 1771 1772
16 -550 -319
15 -448 -315
504 1774 1776
212 -352 1775
17 -382 -435
260 1777 1779
16 -488 1778
17 -73 -241
902 -73 1780
105 1781 1782
69 -435 -157
383 1783 1784
338 -386 -315
146 -315 1785
38 -315 -157
32 1787 1811
63 1788 1805
302 1789 1794
6 1790 1791
5 -283 -569
49 1792 1793
39 -473 -172
16 -194 -538
59 1795 1796
338 -194 -172
95 1797 1800
49 1798 1799
61 -454 -518
4 -172 -446
82 1801 1802
5 -418 -172
231 1803 -194
4 -446 1804
45 -418 -194
537 -397 1806
95 1807 1809
61 -333 1808
83 -69 -363
25 -363 1810
45 -380 -69
338 1812 1824
222 1813 1817
49 1814 1816
45 -370 1815
48 -520 -261
6 -248 -457
216 1818 1819
16 -520 -536
229 -370 1820
322 -370 1821
131 1822 -140
17 -447 1823
39 -140 -370
1015 1825 1826
38 -402 -447
1110 1827 1829
45 1828 -87
59 -108 -104
648 1830 1833
295 -87 1831
579 1832 -140
97 -140 -370
568 -248 1834
143 1835 1836
618 -140 -248
484 1837 1840
125 1838 -248
17 1839 -140
62 -140 -248
259 1841 -140
37 -140 -248
57 1843 1848
56 -2 1844
875 1845 1846
15 -190 -2
826 1847 -2
72 -2 -2
303 1849 2057
487 1850 1911
109 1851 1859
71 1852 1857
79 1853 1856
284 1854 1855
6 -80 -124
38 -124 -133
226 -133 -124
338 1858 -222
105 -450 -420
73 1860 1871
68 -12 1861
338 1862 1867
745 1863 1864
15 -529 -559
160 1865 1866
62 -59 -60
12 -59 -179
82 -60 1868
247 1869 1870
6 -60 -529
354 -60 -59
446 1872 1889
308 1873 1879
6 1874 1876
361 1875 -59
15 -529 -60
377 -179 1877
48 1878 -60
15 -476 -206
433 1880 1884
444 1881 1883
17 -405 1882
39 -80 -254
16 -312 -222
49 1885 1887
6 1886 -196
68 -89 -235
1 -312 1888
110 -312 -235
631 1890 1893
32 -360 1891
125 -156 1892
5 -318 -167
660 1894 1898
60 1895 1897
38 1896 -138
125 -138 -413
1 -92 -293
300 1899 1902
760 -276 1900
5 -80 1901
15 -405 -109
615 1903 1904
16 -528 -421
137 1905 1906
5 -552 -175
276 1907 1908
5 -175 -80
101 -80 1909
152 1910 -89
1 -175 -89
105 1912 1963
564 1913 1940
310 1914 1919
300 1915 1917
6 -483 1916
49 -579 -403
317 -96 1918
192 -412 -395
446 1920 1926
101 1921 1922
38 -572 -350
228 1923 1924
1 -510 -577
76 -350 1925
233 -510 -411
73 1927 1930
85 -147 1928
145 -46 1929
1 -46 -204
109 1931 1935
108 1932 1934
537 1933 -77
5 -438 -341
6 -233 -365
39 1936 1938
192 1937 -96
32 -580 -504
63 -77 1939
1 -464 -406
25 1941 1942
68 -12 -55
692 1943 1949
109 1944 1945
15 -484 -305
240 1946 1947
5 -573 -356
69 -159 1948
15 -257 -392
168 1950 1956
240 1951 1953
5 -491 1952
15 -467 -485
69 1954 1955
15 -432 -581
79 -168 -357
300 1957 1960
114 1958 1959
32 -338 -521
39 -561 -65
63 -228 1961
71 1962 -277
4 -533 -166
71 1964 1996
67 1965 1977
69 1966 1970
101 -327 1967
82 -327 1968
6 -549 1969
95 -549 -142
310 1971 1972
6 -472 -221
17 1973 1975
50 -546 1974
1 -209 -578
159 -522 1976
49 -494 -582
108 1978 1986
304 1979 1982
25 1980 1981
1 -563 -401
78 -265 -391
335 1983 1984
5 -557 -358
280 -50 1985
5 -345 -133
323 1987 1992
151 1988 1990
16 -138 1989
38 -535 -519
109 -595 1991
45 -597 -596
280 1993 1995
137 -415 1994
5 -442 -471
25 -202 -285
238 1997 2013
59 1998 2004
196 1999 2002
550 -266 2000
1 -526 2001
6 -474 -468
15 -469 2003
4 -583 -272
872 2005 2008
16 2006 2007
39 -515 -383
97 -451 -434
49 2009 2011
4 -410 2010
5 -345 -472
109 -209 2012
5 -522 -142
308 2014 2029
304 2015 2020
109 2016 2017
5 -326 -530
39 2018 2019
1 -12 -506
69 -459 -9
280 2021 2024
73 2022 2023
17 -409 -554
6 -426 -508
45 2025 2027
1 -282 2026
6 -486 -551
137 2028 -525
5 -547 -587
300 2030 2036
240 2031 2033
314 -369 2032
5 -320 -453
48 2034 2035
32 -388 -92
1 -560 -360
280 2037 2052
143 2038 2048
48 2039 2040
4 -309 -142
291 -309 2041
222 2042 2043
16 -309 -142
598 2044 2045
5 -309 -142
341 -142 2046
356 -142 2047
481 -142 -12
240 -63 2049
48 2050 2051
5 -415 -246
4 -524 -588
630 2053 2055
6 -309 2054
17 -156 -209
335 2056 -12
4 -351 -532
65 -3 2058
723 2059 2128
109 2060 2072
300 2061 2062
135 -359 -117
465 2063 2064
1 -110 -359
135 2065 2067
1 -359 2066
137 -117 -91
378 -117 2068
141 -91 2069
324 -117 2070
564 -117 2071
83 -117 -110
300 2073 2088
765 2074 2076
1 2075 -98
15 -227 -98
310 -100 2077
73 2078 2080
191 -238 2079
135 -238 -210
446 2081 2083
181 2082 -185
6 -462 -201
143 -160 2084
32 2085 2086
25 -227 -190
85 -91 2087
16 -81 -460
446 2089 2096
451 -481 2090
95 2091 2093
158 -201 2092
16 -545 -185
39 2094 -91
205 2095 -185
49 -117 -91
310 2097 2105
333 2098 2100
548 -100 2099
1 -91 -93
158 2101 2102
6 -98 -566
377 -126 2103
304 -91 2104
5 -110 -126
765 2106 2107
17 -98 -375
32 2108 2109
16 -91 -190
101 2110 2112
129 -91 2111
135 -210 -238
438 2113 2115
34 -210 2114
5 -91 -242
548 2116 2117
67 -91 -110
587 2118 2119
61 -91 -110
487 2120 2121
1 -110 -81
137 2122 2126
386 -110 2123
6 2124 -91
4 -81 2125
85 -81 -91
68 -110 2127
375 -110 -91
770 2129 2181
771 2130 2138
71 2131 2133
300 2132 -226
15 -402 -373
630 2134 -42
16 2135 2136
15 -539 -319
6 2137 -74
5 -333 -313
984 2139 2145
697 2140 2141
15 -440 -367
841 2142 2143
34 -249 -324
315 2144 -239
27 -239 -224
548 2146 2152
242 2147 2151
255 -306 2148
5 -236 2149
6 -250 2150
110 -250 -236
16 -198 -313
309 2153 2154
4 -298 -198
340 2155 2156
12 -54 -74
300 2157 2159
649 2158 -74
16 -54 -436
254 -74 2160
910 -74 2161
922 -74 2162
971 -74 2163
179 2164 2165
112 -54 -74
123 -74 2166
627 -74 2167
993 2168 2170
67 -74 2169
69 -74 -54
84 -74 2171
151 -74 2172
649 -54 2173
292 -74 2174
787 2175 2179
718 -54 2176
39 2177 -74
17 2178 -54
16 -74 -54
59 2180 -54
34 -74 -54
531 -21 2182
461 2183 2202
73 2184 2189
27 -125 2185
548 2186 2188
68 2187 -463
34 -186 -197
62 -269 -387
68 2190 2193
109 2191 -193
162 -398 2192
101 -297 -192
304 2194 2197
62 2195 2196
109 -217 -431
109 -372 -466
32 -191 2198
110 2199 2201
16 -558 2200
5 -527 -584
82 -40 -169
103 2203 2249
71 2204 2218
25 2205 2209
240 2206 2208
225 -161 2207
95 -161 -389
250 -384 -37
109 2210 2212
67 -341 2211
87 -586 -76
240 2213 2215
1 -323 2214
131 -479 -489
67 2216 -517
241 -449 2217
5 -258 -353
280 2219 2232
823 2220 2227
141 2221 2224
38 -377 2222
5 2223 -497
15 -534 -501
6 2225 -195
1 -594 2226
5 -492 -425
660 2228 2230
300 -252 2229
27 -302 -455
73 -220 2231
48 -345 -63
300 2233 2238
69 2234 2236
25 -321 2235
113 -259 -400
306 -162 2237
5 -304 -278
564 2239 2242
108 -77 2240
27 -214 2241
16 -393 -33
105 2243 2246
73 -216 2244
5 -562 2245
27 -344 -439
1 2247 2248
25 -531 -322
6 -503 -591
279 2250 2255
211 2251 2252
131 -24 -35
335 -24 2253
887 -137 2254
683 -137 -13
56 2256 2259
174 -6 2257
370 2258 -211
6 -2 -6
24 -1 -19
