234
l0:d
l1:a
l2:h
l3:_
l4:y
l5:e
l6:h
l7:t
r0:b
r1:e
r2:e
r3:n
r4:_
r5:a
r6:n
r7:s
l0:t
l1:o
l2:n
l3:n
l4:a
l5:c
l6:_
l7:d
r0:,
r1:_
r2:o
r3:b
r4:j
r5:e
r6:c
r7:t
l4:s
l6:l
l7:u
r6:s
l4:d
l6:c
l7:n
r0:i
r1:t
r2:_
r4:o
r5:t
r6:_
r7:b
l6:n
l7:i
r6:d
r7:d
l4:,
l5:_
l7:o
r0:a
r1:s
r2:k
r3:e
r4:d
r5:_
r6:.
r7:_
l1:'
l3:o
l4:w
l6:u
r0:s
r3:_
r4:t
r5:h
r6:i
l3:a
l4:c
l6:t
r3:g
r4:u
l3:e
l4:r
l5:a
l7:s
r0:r
r2:a
r3:l
r4:l
r5:y
l6:e
l7:m
r0:t
r1:h
r4:b
r5:i
r6:g
r7:g
l3:d
l4:l
l5:u
l6:o
l7:h
r3:t
r4:h
r6:r
r7:e
l4:e
l5:w
r3:s
r4:e
r7:n
l6:y
l7:e
r0:k
r1:n
r3:w
r6:h
r7:a
l5:W
l7:.
l7:_
r2:s
r3:u
r4:r
r5:p
r7:i
l5:n
r6:t
r1:v
r3:i
r7:h
l4:t
l7:l
r6:l
r7:l
l5:h
l6:s
r0:j
r1:u
r6:a
r7:r
r0:c
r1:o
r2:n
r4:i
r5:n
r6:u
l6:z
r1:r
r5:l
r6:e
l7:0
r2:c
r3:o
r4:m
r7:S
l5:H
r1:l
r5:c
l6:i
r5:b
r6:o
l4:h
r0:g
r1:a
r2:i
r5:d
r0:d
r1:i
r2:f
r3:f
r2:l
r3:d
r5:m
r5:w
r0:e
r4:g
r7:o
l0:s
l1:e
l2:d
l5:r
l7:a
r0:A
r2:d
r4:n
r2:t
r5:r
l4:o
l5:s
r3:a
r4:f
r5:f
l6:d
r0:M
r1:œ
r2:u
r3:r
r4:s
r6:(
r0:p
r2:b
r5:s
r0:w
r2:r
r3:k
r0:(
r2:m
l6:r
l7:è
l5:I
r7:m
r4:a
r6:y
r5:o
r6:f
r5:v
l4:n
l7:b
r0:h
r6:w
l7:,
r0:m
r2:v
l5:t
l6:w
l5:y
l5:l
r0:o
r4:c
l7:p
l7:y
r3:c
l6:a
r2:g
r0:n
r5:u
r5:k
r5:S
8
NULL
can|-|not
will|-|not
are|-|not
should|-|not
do|-|not
h|-|ad
de|-|les
7
17 2 6
63 3 4
10 -3 -6
45 -2 -2
93 -5 -2
68 -8 7
171 -7 -1
