393
c:e
cl1:_
cl2:_
cl3:c
cl4:r
cr0:a
cr1:t
cr2:i
cr3:v
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl1:a
cl2:t
cl3:i
cl4:v
cr0:_
cr1:_
cr2:_
cr3:_
cl3:d
cl4:o
cr0:s
upper:false
nextcap:0
cl1:o
cl2:v
cl4:d
cl3:_
cl4:l
cr0:g
cr1:a
cr2:l
nextep:1
nextcp:1
nextpc:1
cl4:s
cr0:r
cr1:v
cr3:c
cl1:r
cl4:c
cr1:.
c:.
cl1:i
cl2:c
cl3:e
prevep:1
prevcp:1
prevpc:1
cl2:m
cl3:a
cl4:k
prevcap:1
cl2:n
cl3:t
cl4:i
cr2:r
cr3:d
cl4:h
cr0:d
cr1:,
c:,
cl2:d
cl4:g
cr1:u
cr3:t
cl3:u
cr0:.
cl2:u
cl3:s
cl4:e
cl2:l
cr0:n
cr1:s
cr2:e
cr3:.
cl1:c
cl2:e
cl3:n
cl1:e
cl1:s
cl3:b
cl4:j
cr0:c
cl4:t
cr1:m
cr2:s
cr3:,
cr0:,
cr2:o
cr3:r
cr1:e
cr2:b
cr3:y
cl2:h
cr0:b
cr1:y
cl1:d
cl2:w
cl1:w
cl2:i
c:-
cl4:y
cr0:f
cr1:r
cr3:e
cl1:y
cl2:-
cl3:f
cr0:e
cl1:-
cl2:f
cl3:r
cl1:f
cl2:r
cl3:o
cl4:n
cr1:x
cr2:c
cr3:l
cl1:n
cl2:o
cl4:-
cr0:x
cr1:c
cr3:u
cl1:u
cl2:s
cl3:v
cl4:p
cr1:p
cl1:p
cr0:t
cr2:a
c:(
cl4:_
cr1:o
cl2:a
c:)
cl2:g
cl3:h
cl4:x
cr3:s
cl4:b
cr0:l
cr2:w
cr3::
c::
cl4:w
cl3:w
cl1:t
cr3:o
nextu:1
c:0
cl2:b
prevu:1
cl2:x
cl3:p
cr3:i
cr1:l
cr2:m
cl4:m
cr1:n
cl1:l
cr0:0
cl4:0
cr3:b
cr0:m
cr1:b
cl3:m
cr1:0
cr2:0
cr2:,
cl3:0
cl2:0
cl1:0
cr0:w
cr1:j
cl2:j
cr3:n
cl4:f
cr1:i
cr2:d
cr2:v
cr0:v
cl3:k
cl4:a
cl3:q
cl4:u
cr2:t
cr1:h
cl1:g
cl1:b
cl3:l
cl1:h
cr2:'
c:'
cl3:-
cl1:m
cr3:a
cr2:-
cr0:o
cr2:h
cl2:y
cr0:p
cr2:n
cr0:i
cr1:g
cr3:g
cl2:p
cr2:.
cr2:u
cr1:d
cr3:h
cr3:?
cr2:?
cr1:?
cr0:?
c:?
cr0:y
cl1:v
cr0:q
cl1:j
cr3:m
cr2:f
cr2:y
cl1:k
cl1:q
cr0:-
prevpo:1
cr2:g
cl3:g
cl3:x
cl4:z
cr1:w
cl3:y
cr3:p
cr1:f
cr3:f
cr0:u
cr0:h
nextpo:1
cr3:0
cl3:(
cl2:(
cl1:(
cr3:/
cr2:/
cr1:/
cr0:/
c:/
cl4:/
cr3:)
cl3:/
cr2:)
cl2:/
cr1:)
cl1:/
cr0:)
c:[
cl4:(
cr1:-
cr3:-
cr0:]
c:]
cl4:)
cl3:)
cl4:]
cr1:k
cr0:j
cr0:k
cr2:p
cr0:'
cl2:k
cr3:w
cr3:k
cl3:'
c:’
cr1:%
cr0:%
c:%
cr1:’
cr0:–
cr3:%
c:–
cr2:%
cl4:–
cl3:–
cl2:–
cl1:–
cl4:%
cr2::
cr1::
cr0::
cr1:]
cl4:[
cl3:[
cl2:[
cr0:;
c:;
cr3:z
cr3:;
cr2:;
cl2:z
c:"
cl2:"
cl4:"
cl3:"
cr2:"
cl1:x
cr1:'
cr2:z
cr0:z
cl3:z
cr3:'
cl1:"
cr2:q
cl1:z
cl4:$
cl3:$
cl2:$
cl4:.
cl4:,
cl3:,
cl2:,
cr1:;
cr0:"
cr1:"
cl4:?
cl3:?
cl3:.
cl2:.
prevpc:2
cr3:x
cr2:j
cr2:k
cl1:$
cr3:q
cr1:q
cr2:–
cl2:q
cl1:ä
cr3:"
cl2:é
cl1:é
cr2:ó
cl3:ó
cl3:é
cl1:ç
cl4:é
cr3:j
cr2:ô
cl3:ô
cl2:ô
cl3:è
nextpc:4
cl4:'
cl2:è
cl1:è
cr3:é
cl3:â
cr2:é
cr0:é
cr3:]
cl1:[
cl1:.
cr1:z
cr1:œ
cl3:œ
cr2:è
cr2:î
cl2:î
cl1:î
prevpc:3
cr0:!
c:!
cl1:'
nextpc:2
cr3:–
cr1:–
nextpc:3
cr2:x
2
NULL
SPLIT
28
54 2 13
27 3 12
39 4 5
10 -1 -1
342 6 8
12 7 -2
20 -1 -2
317 -1 9
138 10 -2
35 11 -2
19 -1 -2
20 -1 -2
159 14 15
88 -1 -2
311 -2 16
230 17 18
21 -2 -1
333 19 21
2 -1 20
12 -2 -1
387 -2 22
199 23 26
112 24 -1
35 -1 25
10 -1 -2
202 27 -1
170 28 -1
21 -2 -1
