308
c:e
cl2:_
cl3:c
cl4:r
cr0:a
cr1:t
cr2:i
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl2:t
cl3:i
cl4:v
cr0:_
cr1:_
cr2:_
cl3:d
cl4:o
cr0:s
upper:false
nextcap:0
cl2:v
cl4:d
cl3:_
cl4:l
cr0:g
cr1:a
cr2:l
nextep:1
nextcp:1
nextpc:1
cl4:s
cr0:r
cr1:v
cl4:c
cr1:.
c:.
cl2:c
cl3:e
prevep:1
prevcp:1
prevpc:1
cl2:m
cl3:a
cl4:k
prevcap:1
cl2:n
cl3:t
cl4:i
cr2:r
cl4:h
cr0:d
cr1:,
c:,
cl2:d
cl4:g
cr1:u
cl3:u
cr0:.
cl2:u
cl3:s
cl4:e
cl2:l
cr0:n
cr1:s
cr2:e
cl2:e
cl3:n
cl3:b
cl4:j
cr0:c
cl4:t
cr1:m
cr2:s
cr0:,
cr2:o
cr1:e
cr2:b
cl2:h
cr0:b
cr1:y
cl2:w
cl2:i
c:-
cl4:y
cr0:f
cr1:r
cl2:-
cl3:f
cr0:e
cl2:f
cl3:r
cl2:r
cl3:o
cl4:n
cr1:x
cr2:c
cl2:o
cl4:-
cr0:x
cr1:c
cl2:s
cl3:v
cl4:p
cr1:p
cr0:t
cr2:a
c:(
cl4:_
cr1:o
cl2:a
c:)
cl2:g
cl3:h
cl4:x
cl4:b
cr0:l
cr2:w
c::
cl4:w
cl3:w
nextu:1
c:0
cl2:b
prevu:1
cl2:x
cl3:p
cr1:l
cr2:m
cl4:m
cr1:n
cr0:0
cl4:0
cr0:m
cr1:b
cl3:m
cr1:0
cr2:0
cr2:,
cl3:0
cl2:0
cr0:w
cr1:j
cl2:j
cl4:f
cr1:i
cr2:d
cr2:v
cr0:v
cl3:k
cl4:a
cl3:q
cl4:u
cr2:t
cr1:h
cl3:l
cr2:'
c:'
cl3:-
cr2:-
cr0:o
cr2:h
cl2:y
cr0:p
cr2:n
cr0:i
cr1:g
cl2:p
cr2:.
cr2:u
cr1:d
cr2:?
cr1:?
cr0:?
c:?
cr0:y
cr0:q
cr2:f
cr2:y
cr0:-
prevpo:1
cr2:g
cl3:g
cl3:x
cl4:z
cr1:w
cl3:y
cr1:f
cr0:u
cr0:h
nextpo:1
cl3:(
cl2:(
cr2:/
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cr2:)
cl2:/
cr1:)
cr0:)
c:[
cl4:(
cr1:-
cr0:]
c:]
cl4:)
cl3:)
cl4:]
cr1:k
cr0:j
cr0:k
cr2:p
cr0:'
cl2:k
cl3:'
c:’
cr1:%
cr0:%
c:%
cr1:’
cr0:–
c:–
cr2:%
cl4:–
cl3:–
cl2:–
cl4:%
cr2::
cr1::
cr0::
cr1:]
cl4:[
cl3:[
cl2:[
cr0:;
c:;
cr2:;
cl2:z
c:"
cl2:"
cl4:"
cl3:"
cr2:"
cr1:'
cr2:z
cr0:z
cl3:z
cr2:q
cl4:$
cl3:$
cl2:$
cl4:.
cl4:,
cl3:,
cl2:,
cr1:;
cr0:"
cr1:"
cl4:?
cl3:?
cl3:.
cl2:.
prevpc:2
cr2:j
cr2:k
cr1:q
cr2:–
cl2:q
cl2:é
cr2:ó
cl3:ó
cl3:é
cl4:é
cr2:ô
cl3:ô
cl2:ô
cl3:è
nextpc:4
cl4:'
cl2:è
cl3:â
cr2:é
cr0:é
cr1:z
cr1:œ
cl3:œ
cr2:è
cr2:î
cl2:î
prevpc:3
cr0:!
nextpc:2
cr1:–
nextpc:3
cr2:x
4
NULL
SP_LEFT
sp_left_right
SP_RIGHT
98
1 -1 -1
109 3 4
76 -1 -2
215 -2 5
304 -4 6
292 -2 7
166 8 -1
120 -2 -1
133 10 23
215 -2 11
116 -4 12
208 -2 13
262 -2 14
29 15 17
8 -1 16
25 -1 -4
237 -2 18
109 19 21
25 -2 20
151 -2 -1
245 -2 22
110 -4 -1
25 24 39
34 25 29
119 26 28
24 -1 27
12 -4 -1
19 -1 -2
142 -1 30
265 31 32
47 -1 -2
168 33 35
143 -3 34
74 -3 -2
253 36 37
4 -1 -2
274 38 -2
45 -1 -2
119 40 44
100 41 42
8 -4 -1
270 -1 43
177 -1 -4
100 45 47
13 46 -3
71 -1 -2
94 48 85
148 49 50
150 -3 -1
116 51 54
87 52 53
22 -3 -1
139 -1 -3
28 55 56
2 -1 -3
92 -1 57
96 -3 58
14 59 -1
27 -1 60
55 -1 61
83 -1 62
99 -1 63
124 -1 64
78 65 69
43 -1 66
36 -1 67
84 -1 68
117 -1 -3
126 -1 70
189 -1 71
19 -3 72
98 -1 73
37 -3 74
90 -1 75
134 -1 76
192 -1 77
16 78 82
65 -1 79
93 80 -3
62 -1 81
81 -1 -3
49 -1 83
71 -1 84
76 -1 -3
143 86 89
64 -1 87
47 -1 88
10 -3 -2
26 90 95
34 91 92
42 -3 -4
47 93 -2
10 94 -1
18 -2 -1
46 96 97
2 -1 -2
5 -4 98
47 -4 -3
