1621
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:c
ff_25:r
ff_26:e
ff_27:a
ff_28:t
ff_29:i
ff_30:v
ff_31:e
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PROPN
ff_35:c
ff_36:o
ff_37:m
ff_38:m
ff_39:m
ff_40:o
ff_41:n
ff_42:s
ff_43:F-UPPER
ff_44:<OOV>
ff_45:NOUN
ff_46:c
ff_47:o
ff_48:r
ff_49:p
ff_50:t
ff_51:i
ff_52:o
ff_53:n
ff_54:F-UPPER
ff_11:<OOV>
ff_12:PROPN
ff_13:c
ff_14:r
ff_15:e
ff_16:a
ff_17:t
ff_18:i
ff_19:v
ff_20:e
ff_21:F-UPPER-SSTART
ff_25:o
ff_26:m
ff_27:m
ff_28:m
ff_29:o
ff_30:n
ff_31:s
ff_32:F-UPPER
ff_34:NOUN
ff_37:r
ff_38:p
ff_39:t
ff_40:i
ff_41:o
ff_42:n
ff_45:AUX
ff_46:i
ff_47:s
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:i
ff_53:s
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:PROPN
ff_2:c
ff_3:r
ff_4:e
ff_5:a
ff_6:t
ff_7:i
ff_8:v
ff_9:e
ff_10:F-UPPER-SSTART
ff_14:o
ff_15:m
ff_16:m
ff_17:m
ff_18:o
ff_19:n
ff_20:s
ff_21:F-UPPER
ff_23:NOUN
ff_26:r
ff_27:p
ff_30:o
ff_31:n
ff_34:AUX
ff_35:i
ff_36:s
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:i
ff_43:ALL_LOWER
ff_45:PART
ff_46:n
ff_48:t
ff_51:n
ff_53:t
ff_3:o
ff_4:m
ff_5:m
ff_6:m
ff_7:o
ff_8:n
ff_9:s
ff_10:F-UPPER
ff_12:NOUN
ff_15:r
ff_16:p
ff_19:o
ff_20:n
ff_23:AUX
ff_24:i
ff_25:s
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:i
ff_32:ALL_LOWER
ff_34:PART
ff_35:n
ff_37:t
ff_40:n
ff_42:t
ff_45:DET
ff_46:a
ff_47:|
ff_52:|
ff_53:a
ff_1:NOUN
ff_4:r
ff_5:p
ff_8:o
ff_9:n
ff_12:AUX
ff_13:i
ff_14:s
ff_19:i
ff_21:ALL_LOWER
ff_23:PART
ff_24:n
ff_26:t
ff_29:n
ff_31:t
ff_34:DET
ff_35:a
ff_36:|
ff_41:|
ff_42:a
ff_46:l
ff_47:a
ff_48:w
ff_51:l
ff_52:a
ff_53:w
ff_1:AUX
ff_2:i
ff_3:s
ff_8:i
ff_10:ALL_LOWER
ff_12:PART
ff_13:n
ff_15:t
ff_18:n
ff_20:t
ff_23:DET
ff_24:a
ff_25:|
ff_30:|
ff_31:a
ff_35:l
ff_36:a
ff_37:w
ff_40:l
ff_41:a
ff_42:w
ff_46:f
ff_47:i
ff_49:m
ff_50:f
ff_52:r
ff_53:m
ff_1:PART
ff_2:n
ff_4:t
ff_7:n
ff_9:t
ff_12:DET
ff_13:a
ff_20:a
ff_24:l
ff_25:a
ff_26:w
ff_29:l
ff_30:a
ff_31:w
ff_35:f
ff_36:i
ff_39:f
ff_41:r
ff_42:m
ff_45:CCONJ
ff_47:n
ff_48:d
ff_51:a
ff_52:n
ff_53:d
ff_1:DET
ff_2:a
ff_9:a
ff_13:l
ff_14:a
ff_15:w
ff_18:l
ff_19:a
ff_20:w
ff_24:f
ff_25:i
ff_28:f
ff_30:r
ff_31:m
ff_34:CCONJ
ff_36:n
ff_37:d
ff_40:a
ff_42:d
ff_46:d
ff_48:e
ff_49:s
ff_50:d
ff_51:o
ff_52:e
ff_2:l
ff_3:a
ff_4:w
ff_7:l
ff_8:a
ff_9:w
ff_13:f
ff_14:i
ff_17:f
ff_19:r
ff_20:m
ff_23:CCONJ
ff_25:n
ff_26:d
ff_29:a
ff_31:d
ff_35:d
ff_37:e
ff_38:s
ff_39:d
ff_41:e
ff_2:f
ff_3:i
ff_6:f
ff_8:r
ff_9:m
ff_12:CCONJ
ff_14:n
ff_15:d
ff_18:a
ff_20:d
ff_24:d
ff_27:s
ff_28:d
ff_30:e
ff_45:VERB
ff_46:p
ff_47:r
ff_48:o
ff_49:v
ff_50:v
ff_52:d
ff_53:e
ff_1:CCONJ
ff_3:n
ff_4:d
ff_7:a
ff_9:d
ff_13:d
ff_16:s
ff_17:d
ff_19:e
ff_34:VERB
ff_35:p
ff_36:r
ff_37:o
ff_38:v
ff_39:v
ff_41:d
ff_42:e
ff_45:ADJ
ff_47:e
ff_48:g
ff_49:a
ff_50:e
ff_51:g
ff_53:l
ff_2:d
ff_5:s
ff_6:d
ff_8:e
ff_23:VERB
ff_24:p
ff_26:o
ff_27:v
ff_28:v
ff_30:d
ff_34:ADJ
ff_36:e
ff_37:g
ff_38:a
ff_39:e
ff_40:g
ff_42:l
ff_46:s
ff_50:i
ff_51:c
ff_12:VERB
ff_13:p
ff_15:o
ff_16:v
ff_17:v
ff_19:d
ff_23:ADJ
ff_25:e
ff_26:g
ff_28:e
ff_29:g
ff_31:l
ff_35:s
ff_39:i
ff_40:c
ff_45:PUNCT
ff_46:.
ff_53:.
ff_1:VERB
ff_2:p
ff_4:o
ff_5:v
ff_6:v
ff_8:d
ff_12:ADJ
ff_14:e
ff_15:g
ff_17:e
ff_18:g
ff_20:l
ff_24:s
ff_28:i
ff_29:c
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:ADJ
ff_3:e
ff_4:g
ff_6:e
ff_7:g
ff_9:l
ff_13:s
ff_17:i
ff_18:c
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_46:m
ff_48:k
ff_49:e
ff_50:a
ff_51:k
ff_35:m
ff_37:k
ff_38:e
ff_39:a
ff_40:k
ff_53:o
ff_24:m
ff_26:k
ff_27:e
ff_28:a
ff_29:k
ff_42:o
ff_46:w
ff_49:r
ff_13:m
ff_15:k
ff_16:e
ff_17:a
ff_18:k
ff_31:o
ff_35:w
ff_38:r
ff_46:r
ff_53:g
ff_2:m
ff_4:k
ff_5:e
ff_6:a
ff_7:k
ff_20:o
ff_24:w
ff_27:r
ff_35:r
ff_42:g
ff_46:t
ff_47:h
ff_51:t
ff_52:h
ff_9:o
ff_13:w
ff_16:r
ff_24:r
ff_31:g
ff_35:t
ff_36:h
ff_40:t
ff_41:h
ff_48:f
ff_49:o
ff_2:w
ff_5:r
ff_13:r
ff_20:g
ff_24:t
ff_25:h
ff_29:t
ff_30:h
ff_37:f
ff_38:o
ff_51:d
ff_2:r
ff_9:g
ff_13:t
ff_14:h
ff_18:t
ff_19:h
ff_26:f
ff_27:o
ff_40:d
ff_46:,
ff_53:,
ff_2:t
ff_3:h
ff_7:t
ff_8:h
ff_15:f
ff_16:o
ff_29:d
ff_35:,
ff_42:,
ff_4:f
ff_5:o
ff_18:d
ff_24:,
ff_31:,
ff_48:s
ff_49:c
ff_52:m
ff_6:i
ff_7:d
ff_12:PUNCT
ff_13:,
ff_20:,
ff_37:s
ff_38:c
ff_41:m
ff_48:a
ff_49:b
ff_50:l
ff_52:t
ff_53:y
ff_1:PUNCT
ff_2:,
ff_9:,
ff_26:s
ff_27:c
ff_30:m
ff_37:a
ff_38:b
ff_39:l
ff_41:t
ff_42:y
ff_45:ADP
ff_51:f
ff_53:r
ff_15:s
ff_16:c
ff_19:m
ff_26:a
ff_27:b
ff_28:l
ff_30:t
ff_31:y
ff_34:ADP
ff_40:f
ff_42:r
ff_48:m
ff_4:s
ff_5:c
ff_8:m
ff_15:a
ff_16:b
ff_17:l
ff_19:t
ff_20:y
ff_23:ADP
ff_29:f
ff_31:r
ff_49:u
ff_4:a
ff_5:b
ff_6:l
ff_8:t
ff_9:y
ff_12:ADP
ff_18:f
ff_20:r
ff_38:u
ff_51:r
ff_1:ADP
ff_7:f
ff_9:r
ff_27:u
ff_40:r
ff_47:t
ff_16:u
ff_29:r
ff_36:t
ff_46:u
ff_51:u
ff_52:s
ff_5:u
ff_18:r
ff_25:t
ff_35:u
ff_40:u
ff_41:s
ff_7:r
ff_14:t
ff_24:u
ff_29:u
ff_30:s
ff_3:t
ff_13:u
ff_18:u
ff_19:s
ff_26:c
ff_15:c
ff_25:u
ff_26:b
ff_27:j
ff_28:j
ff_29:e
ff_30:c
ff_14:u
ff_15:b
ff_16:j
ff_17:j
ff_18:e
ff_19:c
ff_2:s
ff_3:u
ff_4:b
ff_5:j
ff_6:j
ff_7:e
ff_8:c
ff_48:n
ff_49:d
ff_37:n
ff_38:d
ff_46:o
ff_47:f
ff_53:f
ff_26:n
ff_27:d
ff_35:o
ff_36:f
ff_42:f
ff_48:i
ff_51:h
ff_15:n
ff_16:d
ff_24:o
ff_25:f
ff_31:f
ff_37:i
ff_40:h
ff_48:c
ff_4:n
ff_5:d
ff_13:o
ff_14:f
ff_20:f
ff_26:i
ff_29:h
ff_37:c
ff_2:o
ff_3:f
ff_9:f
ff_15:i
ff_18:h
ff_45:PROPN
ff_50:n
ff_51:s
ff_4:i
ff_7:h
ff_39:n
ff_40:s
ff_45:ADV
ff_46:h
ff_50:r
ff_51:e
ff_52:b
ff_4:c
ff_8:s
ff_28:n
ff_29:s
ff_34:ADV
ff_35:h
ff_39:r
ff_40:e
ff_41:b
ff_46:g
ff_49:n
ff_17:n
ff_18:s
ff_23:ADV
ff_24:h
ff_28:r
ff_30:b
ff_35:g
ff_38:n
ff_45:PRON
ff_46:y
ff_48:u
ff_51:y
ff_53:u
ff_6:n
ff_7:s
ff_12:ADV
ff_13:h
ff_17:r
ff_19:b
ff_24:g
ff_27:n
ff_34:PRON
ff_35:y
ff_37:u
ff_40:y
ff_42:u
ff_1:ADV
ff_2:h
ff_6:r
ff_8:b
ff_13:g
ff_16:n
ff_23:PRON
ff_24:y
ff_26:u
ff_29:y
ff_31:u
ff_49:l
ff_50:w
ff_2:g
ff_5:n
ff_12:PRON
ff_13:y
ff_15:u
ff_18:y
ff_20:u
ff_38:l
ff_39:w
ff_1:PRON
ff_2:y
ff_4:u
ff_7:y
ff_9:u
ff_27:l
ff_28:w
ff_48:y
ff_16:l
ff_17:w
ff_37:y
ff_46:-
ff_53:-
ff_5:l
ff_6:w
ff_26:y
ff_35:-
ff_42:-
ff_15:y
ff_24:-
ff_31:-
ff_4:y
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_46:e
ff_47:x
ff_50:s
ff_52:v
ff_35:e
ff_36:x
ff_39:s
ff_41:v
ff_24:e
ff_25:x
ff_28:s
ff_13:e
ff_14:x
ff_17:s
ff_46:(
ff_53:(
ff_2:e
ff_3:x
ff_6:s
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_7:u
ff_13:(
ff_20:(
ff_47:u
ff_2:(
ff_9:(
ff_36:u
ff_47:p
ff_48:p
ff_51:b
ff_52:l
ff_36:p
ff_37:p
ff_40:b
ff_41:l
ff_49:y
ff_25:p
ff_26:p
ff_29:b
ff_30:l
ff_38:y
ff_46:)
ff_53:)
ff_14:p
ff_15:p
ff_18:b
ff_19:l
ff_27:y
ff_35:)
ff_42:)
ff_3:p
ff_4:p
ff_7:b
ff_8:l
ff_16:y
ff_24:)
ff_31:)
ff_5:y
ff_13:)
ff_20:)
ff_50:c
ff_2:)
ff_9:)
ff_39:c
ff_28:c
ff_49:h
ff_50:g
ff_17:c
ff_38:h
ff_39:g
ff_6:c
ff_27:h
ff_28:g
ff_16:h
ff_17:g
ff_49:k
ff_53:k
ff_5:h
ff_6:g
ff_38:k
ff_42:k
ff_27:k
ff_31:k
ff_49:t
ff_16:k
ff_20:k
ff_38:t
ff_46:b
ff_48:l
ff_5:k
ff_9:k
ff_27:t
ff_35:b
ff_37:l
ff_46::
ff_53::
ff_16:t
ff_24:b
ff_26:l
ff_35::
ff_42::
ff_5:t
ff_13:b
ff_15:l
ff_24::
ff_31::
ff_47:v
ff_49:i
ff_52:c
ff_36:v
ff_38:i
ff_41:c
ff_25:v
ff_27:i
ff_50:o
ff_14:v
ff_16:i
ff_39:o
ff_3:v
ff_5:i
ff_28:o
ff_45:SCONJ
ff_50:h
ff_17:o
ff_34:SCONJ
ff_39:h
ff_6:o
ff_23:SCONJ
ff_28:h
ff_12:SCONJ
ff_17:h
ff_1:SCONJ
ff_6:h
ff_7:c
ff_45:NUM
ff_46:0
ff_53:0
ff_34:NUM
ff_35:0
ff_42:0
ff_47:b
ff_50:b
ff_23:NUM
ff_24:0
ff_31:0
ff_36:b
ff_39:b
ff_12:NUM
ff_13:0
ff_20:0
ff_25:b
ff_28:b
ff_1:NUM
ff_2:0
ff_9:0
ff_14:b
ff_17:b
ff_50:m
ff_3:b
ff_6:b
ff_48:b
ff_49:j
ff_50:j
ff_37:b
ff_38:j
ff_39:j
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_2:b
ff_3:y
ff_4:l
ff_30:p
ff_32:ALL_CAPS
ff_43:ALL_CAPS
ff_54:ALL_CAPS
ff_19:p
ff_21:ALL_CAPS
ff_8:p
ff_10:ALL_CAPS
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_52:u
ff_41:u
ff_30:u
ff_19:u
ff_8:u
ff_2:u
ff_51:v
ff_40:v
ff_29:v
ff_18:v
ff_7:v
ff_47:d
ff_48:v
ff_36:d
ff_37:v
ff_25:d
ff_26:v
ff_14:d
ff_15:v
ff_3:d
ff_4:v
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_31:i
ff_50:u
ff_51:m
ff_20:i
ff_39:u
ff_40:m
ff_9:i
ff_28:u
ff_29:m
ff_17:u
ff_18:m
ff_6:u
ff_7:m
ff_50:p
ff_39:p
ff_28:p
ff_48:j
ff_17:p
ff_37:j
ff_6:p
ff_26:j
ff_15:j
ff_47:0
ff_52:0
ff_4:j
ff_36:0
ff_41:0
ff_25:0
ff_30:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_14:0
ff_19:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_3:0
ff_8:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_53:i
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_42:i
ff_52:k
ff_41:k
ff_30:k
ff_47:g
ff_19:k
ff_36:g
ff_8:k
ff_25:g
ff_14:g
ff_3:g
ff_51:p
ff_52:p
ff_40:p
ff_41:p
ff_29:p
ff_50:y
ff_18:p
ff_39:y
ff_7:p
ff_28:y
ff_17:y
ff_6:y
ff_47:l
ff_36:l
ff_25:l
ff_14:l
ff_3:l
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_46:k
ff_52:g
ff_9:b
ff_35:k
ff_41:g
ff_24:k
ff_30:g
ff_13:k
ff_19:g
ff_2:k
ff_8:g
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_46:'
ff_52:'
ff_35:'
ff_41:'
ff_24:'
ff_30:'
ff_13:'
ff_19:'
ff_2:'
ff_8:'
ff_48:x
ff_52:x
ff_37:x
ff_41:x
ff_26:x
ff_30:x
ff_15:x
ff_19:x
ff_4:x
ff_8:x
ff_51:x
ff_40:x
ff_29:x
ff_47:m
ff_18:x
ff_36:m
ff_7:x
ff_25:m
ff_14:m
ff_3:m
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_49:w
ff_38:w
ff_27:w
ff_16:w
ff_5:w
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_46:q
ff_46:v
ff_35:v
ff_24:v
ff_13:v
ff_2:v
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_46:j
ff_35:j
ff_24:j
ff_13:j
ff_2:j
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_45:_
ff_34:_
ff_23:_
ff_12:_
ff_1:_
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_48:-
ff_37:-
ff_46:/
ff_53:/
ff_26:-
ff_35:/
ff_42:/
ff_15:-
ff_24:/
ff_31:/
ff_4:-
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_48:h
ff_37:h
ff_26:h
ff_15:h
ff_4:h
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_2:[
ff_9:[
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_49:'
ff_46:’
ff_53:’
ff_35:’
ff_42:’
ff_24:’
ff_31:’
ff_13:’
ff_20:’
ff_2:’
ff_9:’
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_52:’
ff_41:’
ff_30:’
ff_19:’
ff_8:’
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_9:'
ff_27:z
ff_16:z
ff_5:z
ff_7:z
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_47:.
ff_52:.
ff_24:$
ff_31:$
ff_36:.
ff_41:.
ff_13:$
ff_20:$
ff_25:.
ff_30:.
ff_2:$
ff_9:$
ff_14:.
ff_19:.
ff_3:.
ff_8:.
ff_47:&
ff_52:&
ff_36:&
ff_41:&
ff_25:&
ff_30:&
ff_14:&
ff_19:&
ff_3:&
ff_8:&
ff_48:,
ff_50:,
ff_37:,
ff_39:,
ff_26:,
ff_28:,
ff_15:,
ff_17:,
ff_4:,
ff_6:,
ff_13::
ff_20::
ff_2::
ff_9::
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_20:.
ff_9:.
ff_13:.
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_48:z
ff_49:z
ff_37:z
ff_38:z
ff_26:z
ff_15:z
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_4:z
ff_24:·
ff_31:·
ff_13:·
ff_20:·
ff_2:·
ff_9:·
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_49:ä
ff_38:ä
ff_27:ä
ff_16:ä
ff_5:ä
ff_49:é
ff_50:é
ff_38:é
ff_39:é
ff_27:é
ff_28:é
ff_16:é
ff_17:é
ff_5:é
ff_6:é
ff_46:é
ff_35:é
ff_46:z
ff_24:é
ff_35:z
ff_13:é
ff_24:z
ff_2:é
ff_13:z
ff_2:z
ff_47:ç
ff_52:ç
ff_36:ç
ff_41:ç
ff_25:ç
ff_30:ç
ff_52:ó
ff_14:ç
ff_19:ç
ff_41:ó
ff_3:ç
ff_8:ç
ff_30:ó
ff_19:ó
ff_8:ó
ff_47:é
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_50:ç
ff_39:ç
ff_28:ç
ff_17:ç
ff_6:ç
ff_31:é
ff_20:é
ff_9:é
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_51:ô
ff_40:ô
ff_29:ô
ff_18:ô
ff_7:ô
ff_51:è
ff_40:è
ff_29:è
ff_18:è
ff_7:è
ff_48:.
ff_49:.
ff_50:.
ff_51:.
ff_37:.
ff_38:.
ff_39:.
ff_40:.
ff_26:.
ff_27:.
ff_28:.
ff_29:.
ff_53:é
ff_42:é
ff_2:]
ff_9:]
ff_26:é
ff_15:é
ff_4:é
ff_52:è
ff_41:è
ff_30:è
ff_19:è
ff_8:è
ff_48:é
ff_37:é
ff_47:œ
ff_50:œ
ff_36:œ
ff_39:œ
ff_25:œ
ff_28:œ
ff_14:œ
ff_17:œ
ff_3:œ
ff_6:œ
ff_50:è
ff_39:è
ff_28:è
ff_17:è
ff_36:è
ff_25:è
ff_14:è
ff_3:è
ff_49:è
ff_38:è
ff_27:è
ff_16:è
ff_5:è
ff_6:è
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_48:â
ff_37:â
ff_26:â
ff_15:â
ff_4:â
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_15:.
ff_4:.
ff_9:v
ff_48:è
ff_37:è
ff_26:è
ff_15:è
ff_4:è
ff_47:è
ff_50:î
ff_39:î
ff_28:î
ff_17:î
ff_6:î
ff_18:.
ff_2:.
ff_7:.
ff_52:ë
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_16:.
ff_5:.
77
_
Number=Sing
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Polarity=Neg
Definite=Ind|Number=Sing|PronType=Art
Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin
Degree=Pos
Number=Plur
PronType=Ind
Number=Sing|Tense=Pres|VerbForm=Part
Definite=Def|PronType=Art
Tense=Past|VerbForm=Part
Number=Sing|Poss=Yes|PronType=Prs
Number=Sing|PronType=Dem
Person=2|PronType=Prs
PronType=Neg
VerbForm=Inf
Mood=Ind|Person=3|Tense=Past|VerbForm=Fin
NumType=Card
Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin
PronType=Dem
Number=Sing|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Person=3|Tense=Past|VerbForm=Part
Gender=Fem|Number=Sing
Number=Sing|PronType=Ind
PronType=Rel
Number=Sing|Person=3|PronType=Prs
VerbForm=Ger
Degree=Pos|NumType=Ord
Gender=Masc|Number=Sing
Poss=Yes|PronType=Prs
Gender=Masc|Number=Sing|Person=3|PronType=Prs
Degree=Cmp
Number=Plur|Person=3|PronType=Prs
Mood=Sub|Person=3|Tense=Pres|VerbForm=Fin
Number=Plur|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
Mood=Ind|VerbForm=Fin
PronType=Prs
PronType=Tot
Number=Plur|PronType=Dem
Gender=Masc|Number=Plur
Degree=Sup
Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin
Mood=Ind|Tense=Pres|VerbForm=Fin
Foreign=Yes
PronType=Int
Definite=Ind|PronType=Art
Number=Sing|PronType=Rel
Gender=Fem|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Gender=Fem|Number=Plur
Mood=Imp|Person=3|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
Number=Plur|PronType=Ind
Gender=Masc|Number=Sing|PronType=Ind
Person=3|PronType=Dem
Mood=Imp|Person=2|Tense=Pres|VerbForm=Fin
Tense=Pres|VerbForm=Part
VerbForm=Part
NumType=Ord|PronType=Ind
Tense=Pres|VerbForm=Inf
Number=Plur|Tense=Pres
Person=3|VerbForm=Ger
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Person=3|PronType=Prs
Mood=Imp|Number=Plur|Tense=Pres|VerbForm=Fin
Gender=Masc
PronType=Art
Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Definite=Def|Number=Plur|PronType=Art
Definite=Def|Number=Sing|PronType=Art
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
759
111 2 230
73 3 84
586 4 7
315 -8 5
129 6 -2
5 -2 -2
150 8 12
642 -31 -31
17 -1 -2
85 11 -31
6 -2 -31
935 13 15
30 -31 14
52 -31 -2
147 16 17
26 -25 -31
1353 -8 -8
598 19 23
639 -8 20
260 21 -2
4 -8 22
5 -2 -54
845 24 32
860 25 29
86 26 27
38 -25 -8
428 -8 28
52 -8 -54
171 -8 30
28 -8 31
71 -8 -43
222 -2 33
297 34 41
662 35 37
421 -43 36
26 -43 -8
700 -2 38
597 39 40
157 -2 -8
216 -54 -8
138 42 54
232 43 45
4 -2 44
98 -2 -8
156 46 49
103 47 -8
58 48 -2
5 -8 -2
588 -2 50
779 -2 51
742 52 -8
139 53 -8
158 -8 -2
1062 55 56
17 -54 -8
715 57 59
6 -2 58
25 -8 -71
763 60 62
55 61 -8
25 -54 -43
1556 -54 63
736 64 65
57 -2 -8
15 66 70
533 67 69
335 -8 68
4 -8 -2
465 -54 -8
673 71 72
4 -43 -8
1014 73 74
5 -2 -8
1043 75 76
5 -8 -2
761 77 78
37 -2 -8
281 79 80
1 -2 -8
1045 81 82
30 -2 -8
509 83 -8
109 -2 -8
967 85 99
147 86 89
299 -43 87
115 -31 88
1 -2 -2
423 -2 -2
162 91 92
42 -54 -25
37 -2 93
186 -25 94
61 -25 -54
754 96 98
42 -8 97
4 -43 -25
449 -31 -2
1028 100 104
338 101 103
100 -8 -8
130 -1 -8
27 -25 -2
146 105 106
26 -31 -71
298 107 112
469 108 109
57 -8 -43
28 -2 -2
164 -43 111
934 -25 -2
1132 113 117
1112 114 115
16 -2 -31
431 -2 -2
5 -25 -1
434 118 122
30 -31 119
359 -31 120
25 -31 121
129 -25 -2
959 123 124
30 -2 -8
786 125 131
639 -2 -2
343 127 -31
15 -31 -2
202 129 130
25 -43 -31
734 -31 -2
1159 132 133
227 -31 -2
253 134 141
44 -25 135
935 136 138
5 137 -2
66 -31 -31
619 139 140
25 -25 -2
476 -25 -2
1169 142 143
445 -31 -2
1053 -2 -2
1 -2 -1
457 146 155
654 147 148
674 -2 -25
957 -1 149
747 150 151
16 -1 -2
102 -1 152
674 153 -2
234 -1 154
368 -1 -2
202 156 159
207 157 158
28 -2 -43
68 -31 -2
844 160 167
170 161 163
6 162 -2
5 -2 -31
385 164 -2
112 165 166
17 -25 -2
176 -25 -2
76 168 173
686 169 171
359 170 -2
1 -43 -25
668 -31 172
876 -8 -2
1082 174 176
17 175 -2
5 -1 -31
706 -31 177
1515 -31 178
837 179 182
258 180 181
67 -2 -1
47 -25 -2
1056 183 187
30 184 186
197 -1 185
158 -1 -2
177 -1 -2
891 -1 188
711 189 191
197 -2 190
17 -2 -25
74 192 201
222 193 195
32 194 -2
16 -25 -2
108 196 199
134 -25 197
99 198 -2
86 -2 -1
77 -1 200
203 -1 -2
1179 -25 202
1534 -25 203
1292 204 205
152 -1 -2
247 206 210
279 207 -2
26 -1 208
516 209 -2
16 -1 -2
357 211 212
16 -1 -2
1311 213 215
166 214 -2
32 -2 -25
28 216 218
592 -25 217
1038 -25 -2
1021 219 220
42 -25 -2
175 221 224
517 222 223
32 -2 -25
524 -25 -2
1413 225 226
108 -25 -2
71 227 -2
360 -25 228
259 229 -2
29 -25 -2
198 231 270
470 -11 232
199 233 243
279 234 235
72 -9 -41
539 -5 -5
326 237 -5
61 -5 -49
459 239 240
41 -49 -5
1306 -49 241
719 242 -5
6 -5 -49
297 244 245
29 -14 -42
150 -32 246
552 247 248
361 -9 -32
67 -9 249
147 250 260
223 251 254
43 252 253
32 -75 -74
75 -73 -72
27 255 257
71 -26 256
5 -76 -73
44 258 -13
101 259 -13
6 -11 -77
752 261 262
572 -26 -26
469 263 268
29 264 267
559 -14 265
6 266 -21
345 -21 -14
39 -27 -48
382 -21 269
1 -57 -9
358 271 325
586 272 291
383 273 274
224 -44 -30
176 275 289
279 276 280
223 277 -7
123 -7 278
204 279 -30
35 -30 -7
30 -7 281
44 -44 -44
78 -7 283
285 284 285
5 -44 -7
159 286 288
37 -7 287
190 -7 -44
278 -7 -44
157 -7 -7
4 -7 -34
552 292 306
299 293 304
1209 -7 294
593 295 296
42 -1 -7
1028 -7 297
69 -7 298
326 299 300
112 -34 -7
161 -7 301
136 302 -34
221 303 -34
343 -34 -7
142 305 -7
6 -2 -7
959 -30 307
252 308 312
70 309 310
67 -34 -7
468 311 -7
30 -30 -7
382 313 318
482 314 315
280 -30 -7
838 316 -7
75 -7 -7
1 -30 -25
1580 -30 319
706 -7 -7
343 321 323
724 -2 322
871 -2 -7
574 324 -7
619 -30 -7
336 326 626
457 327 397
138 328 337
458 -10 -10
86 330 331
246 -10 -66
96 332 -10
316 -10 -61
179 334 335
94 -10 -29
161 -29 336
529 -62 -10
75 -29 -29
220 -10 339
740 340 341
67 -12 -10
754 342 344
250 343 -29
4 -12 -61
394 345 346
52 -10 -29
44 -61 347
650 348 349
85 -29 -61
142 -61 350
199 -29 351
268 -29 352
29 353 356
549 -29 354
6 -10 355
26 -10 -29
59 357 -10
17 -29 -10
505 359 376
128 360 361
282 -66 -29
525 362 363
27 -61 -29
178 -29 364
29 -29 365
159 -10 366
67 -10 367
465 -29 368
456 -10 369
238 -29 370
165 -29 371
130 -10 372
48 -29 373
370 -29 374
91 -10 375
162 -10 -29
30 377 396
639 378 380
103 -17 379
98 -17 -29
211 381 382
563 -17 -29
57 383 384
93 -29 -10
220 385 386
1 -29 -10
644 -10 387
352 388 389
377 -29 -10
379 390 391
6 -10 -29
169 392 394
119 -29 393
5 -29 -10
734 -10 395
776 -10 -29
60 -6 -17
73 398 410
586 399 403
6 -17 -17
1 -6 401
5 -23 -36
41 -6 -17
445 404 405
147 -52 -3
935 406 407
6 -6 -17
646 408 -3
516 409 -3
109 -3 -46
280 411 495
167 412 416
726 -17 413
58 -17 414
429 -17 415
445 -18 -12
193 417 420
444 -17 418
332 -17 419
71 -17 -12
171 421 488
711 422 430
597 -6 423
477 424 429
177 -18 -18
30 -6 -18
674 -18 427
723 428 -12
6 -12 -18
100 -12 -18
72 431 434
130 432 433
30 -23 -17
54 -18 -6
597 435 439
549 436 437
52 -17 -12
112 -18 438
15 -18 -6
667 -12 440
291 441 445
255 442 444
175 -12 443
113 -12 -18
28 -18 -18
138 -12 -12
651 -18 447
119 448 456
241 -12 449
58 -18 450
161 -18 451
554 -18 452
53 -18 453
854 -18 454
30 -18 455
533 -18 -12
55 -12 457
196 -12 458
658 -12 459
259 -12 -18
75 461 463
446 -18 462
674 -18 -12
188 464 468
879 -18 465
238 466 467
81 -12 -18
396 -18 -12
5 469 474
352 470 471
4 -24 -12
83 -12 472
260 473 -18
37 -18 -12
260 475 476
6 -12 -18
610 -12 477
364 -18 478
412 -12 479
147 -18 480
952 -18 481
247 -18 482
49 483 484
80 -12 -18
428 485 486
37 -12 -18
194 -18 487
768 -18 -12
620 489 491
514 -6 490
227 -6 -18
567 492 493
5 -18 -12
393 -12 494
509 -12 -18
193 496 509
130 497 503
16 -17 -17
98 -56 499
133 -6 -17
156 -17 501
85 502 -6
30 -6 -17
521 504 505
71 -12 -17
115 506 507
444 -17 -12
223 508 -17
30 -64 -17
167 510 517
793 -17 511
65 -12 512
109 513 514
17 -12 -17
377 -12 515
686 -12 516
308 -6 -17
15 518 544
168 519 522
166 520 521
45 -18 -20
239 -18 -23
299 523 525
934 524 -12
1 -55 -60
33 526 531
72 527 530
32 528 529
54 -60 -23
30 -70 -39
28 -67 -55
367 532 534
72 -12 533
130 -36 -6
224 535 536
5 -46 -6
296 -6 -6
54 -12 -6
136 539 540
46 -18 -6
307 541 542
50 -6 -18
899 543 -17
5 -18 -23
188 545 551
697 -12 546
114 547 548
6 -64 -3
136 549 550
67 -12 -12
101 -12 -17
57 552 560
567 -18 -18
1 -53 554
17 -20 -23
606 556 557
6 -17 -6
139 -23 558
310 559 -18
26 -18 -23
559 561 562
16 -17 -6
686 563 565
16 -18 -18
98 -18 -17
432 566 576
875 -23 567
120 568 574
221 569 570
5 -18 -6
292 571 572
25 -20 -6
479 -12 573
37 -12 -17
26 -18 -18
130 -17 -18
291 -6 -6
296 578 579
26 -18 -12
338 580 582
4 -18 581
37 -18 -17
282 583 584
31 -6 -17
144 -17 585
227 -17 -6
914 587 589
138 -12 588
4 -6 -23
724 590 593
32 -45 591
85 592 -6
30 -17 -18
71 594 598
239 595 596
1 -60 -12
207 -6 597
136 -6 -18
844 599 600
31 -6 -18
421 601 604
157 -18 602
278 603 -6
6 -18 -12
195 605 607
62 606 -18
6 -17 -12
726 608 610
6 -17 609
37 -12 -6
176 611 617
621 -18 612
79 613 614
4 -12 -18
326 615 -6
147 616 -18
37 -12 -6
442 618 619
27 -18 -23
467 -17 620
427 621 622
37 -6 -18
843 623 624
549 -18 -6
118 -53 625
565 -53 -6
143 627 682
73 628 629
445 -52 -3
32 630 659
359 631 648
112 632 641
104 -38 633
527 -45 634
51 -38 635
138 636 -45
109 637 638
162 -38 -45
54 -45 639
5 -45 640
76 -45 -38
167 -17 642
444 -17 643
4 -65 644
441 -36 645
125 646 647
37 -17 -36
247 -36 -17
167 649 650
53 -6 -17
193 -17 651
27 652 654
40 653 -6
37 -68 -6
57 -6 -6
327 -23 656
189 657 658
99 -6 -17
161 -17 -6
280 660 665
224 661 -18
311 -18 -18
55 -18 -12
15 -12 664
236 -12 -18
359 666 671
27 -12 667
47 668 669
6 -10 -66
138 670 -29
6 -10 -29
146 672 676
962 -23 673
171 -6 674
1 -6 -6
5 -6 -23
360 -18 677
72 -20 -20
12 -67 679
587 -17 680
732 681 -20
15 -17 -20
702 683 737
469 684 712
299 685 686
115 -27 -35
297 687 689
29 -14 688
445 -27 -42
382 -51 690
724 691 695
1 -48 692
42 -48 693
69 -27 694
98 -50 -50
445 696 698
140 -27 -27
1095 -50 -27
138 -27 699
29 700 -63
372 -14 701
664 702 703
5 -59 -14
538 704 705
16 -14 -14
511 -21 706
161 -14 707
128 708 709
15 -21 -27
4 710 -27
90 -21 711
157 -21 -27
673 713 715
73 -32 714
112 -69 -33
144 716 718
200 -22 717
254 -69 -28
146 719 720
421 -22 -37
114 721 722
46 -15 -15
27 723 726
295 724 725
1 -57 -9
94 -40 -28
628 727 730
252 -57 728
29 -26 729
4 -32 -37
72 731 736
30 732 734
192 -26 733
41 -9 -58
70 -57 735
1 -28 -28
112 -63 -9
889 -19 738
173 739 744
172 -4 740
434 -16 741
115 742 743
67 -16 -1
398 -47 -1
1232 745 749
200 746 747
223 -47 -1
312 748 -47
65 -1 -47
672 750 -1
70 751 752
423 -34 -1
223 753 -1
361 -44 754
71 -1 755
32 -1 756
537 -1 757
114 -1 758
176 -1 759
827 -1 -34
