281
ff_0:<OOV>
ff_1:g
ff_2:e
ff_3:r
ff_4:o
ff_5:g
ff_6:e
ff_7:r
ff_8:o
ff_9:ADV
ff_1:l
ff_2:o
ff_4:t
ff_5:t
ff_6:a
ff_7:k
ff_9:VERB
ff_1:m
ff_2:a
ff_3:s
ff_4:a
ff_5:m
ff_7:s
ff_8:a
ff_9:NOUN
ff_3:l
ff_4:d
ff_5:o
ff_6:l
ff_7:d
ff_8:e
ff_1:b
ff_3:t
ff_4:e
ff_7:a
ff_8:n
ff_9:NUM
ff_1:j
ff_4:r
ff_5:a
ff_6:r
ff_8:i
ff_9:CCONJ
ff_1:h
ff_5:e
ff_1:p
ff_5:r
ff_9:ADJ
ff_3:g
ff_4:u
ff_5:n
ff_6:t
ff_7:z
ff_1:t
ff_3:k
ff_4:n
ff_6:i
ff_1:e
ff_2:t
ff_3:a
ff_4:|
ff_5:|
ff_7:t
ff_2:k
ff_3:o
ff_5:i
ff_6:k
ff_7:o
ff_2:m
ff_7:e
ff_5:z
ff_2:s
ff_8:u
ff_1:d
ff_3:m
ff_1:o
ff_2:r
ff_3:d
ff_5:k
ff_4:k
ff_5:u
ff_6:n
ff_8:k
ff_1:i
ff_2:n
ff_3:n
ff_1:k
ff_4:p
ff_6:s
ff_3:i
ff_2:b
ff_7:b
ff_9:PROPN
ff_3:u
ff_6:o
ff_7:u
ff_8:r
ff_2:i
ff_3:h
ff_1:a
ff_2:l
ff_4:i
ff_5:l
ff_6:d
ff_7:i
ff_8:z
ff_5:d
ff_1:z
ff_4:l
ff_1:n
ff_9:PRON
ff_3:e
ff_2:z
ff_3:|
ff_6:|
ff_9:PART
ff_5:s
ff_6:z
ff_7:n
ff_8:y
ff_6:h
ff_4:c
ff_6:m
ff_7:p
ff_8:s
ff_8:c
ff_3:p
ff_6:u
ff_2:u
ff_5:p
ff_1:s
ff_2:d
ff_8:t
ff_9:DET
ff_4:z
ff_9:AUX
ff_5:b
ff_2:g
ff_6:g
ff_4:m
ff_5:h
ff_4:v
ff_5:v
ff_4:b
ff_1:u
ff_5:j
ff_2:x
ff_5:x
ff_4:s
ff_3:z
ff_2:p
ff_3:x
ff_3:b
ff_6:b
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_7:l
ff_1:f
ff_4:g
ff_3:c
ff_1:r
ff_4:h
ff_2:.
ff_3:0
ff_4:0
ff_5:.
ff_6:0
ff_8:l
ff_6:j
ff_7:g
ff_2:v
ff_6:v
ff_1:v
ff_2:h
ff_6:c
ff_7:m
ff_8:p
ff_1:%
ff_4:,
ff_5:0
ff_6:,
ff_3:f
ff_4:f
ff_3:ñ
ff_3:-
ff_6:-
ff_4:w
ff_7:w
ff_2:c
ff_7:x
ff_7:c
ff_2:q
ff_7:-
ff_4:x
ff_1:c
ff_5:c
ff_7:h
ff_1:w
ff_6:w
ff_8:b
ff_3::
ff_4:j
ff_1:x
ff_6:p
ff_8:m
ff_9:SYM
ff_6:f
ff_7:v
ff_9:INTJ
ff_7:j
ff_6:x
ff_9:X
ff_5:-
ff_6:q
ff_8:x
ff_5:f
ff_3:v
ff_8:d
ff_3:j
ff_2:-
ff_1:.
ff_3:.
ff_6:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_2:y
ff_7:y
ff_3:y
ff_8:h
ff_3:,
ff_6:y
ff_2:f
ff_4:-
ff_7:,
ff_7:ñ
ff_2:ñ
ff_5:ñ
ff_1:y
ff_4:y
ff_4:
ff_7:
ff_8:j
ff_6:%
ff_5:%
ff_8:g
ff_4:.
ff_2:,
ff_8:f
ff_4:ñ
ff_6:ñ
ff_5:y
ff_3:w
ff_5:w
ff_7:f
ff_2::
ff_8:w
ff_6::
ff_8:
ff_1:ñ
ff_8:v
ff_3:q
ff_2:j
ff_4:q
ff_5:q
ff_7:%
ff_5:,
ff_2:/
ff_7:/
ff_3:ö
ff_9:ADP
ff_8:
ff_5:
ff_1:q
ff_3:/
ff_6:/
ff_7:"
ff_8:
ff_4:/
364
0+
4+
3+
1+
3+n
4+u
2+
3+i
3+u
6+
1+a
4+i
5+du
3+k
4+n
4+a
2+u
5+
2+a
4+du
2+tu
0+tu
4+tsi
5+u
6++garren!
12++-+heldutasun
6++-+maila
7+
2+ak
2+_izan
4++!pe
3+an
0+ri
8+tzin
2+i
4+k
5+tsi
1+k
0+a
2++!ka
5+a
5+i
0+k
4+ri
6+~+garren!
9++-+ziklo
5+tu
0+i
6++-+asper
8+
4++txo
8++-+kamera
10++-+korronte
6+alari
5++!garri
3+zko
7+ndi
3+y
5+n
3+gio
2++!ki
5+guel
3+a
9+eikusi
6+sukatu
1+o
4+ntzi
8+u
0+o
6+in
4+ts
6+satu
4+ak
6+_egin
9+
9+a-iturri
7+u
2+k
2+o
8+nditu
4+_aski
11++-+multzo
1+u
6+u
10+_gutxinaka
5+ri
5+tz
5+tzi
3+_egin
7++-+soinu
3+tsa
7+aini
11+steiztar
0+du
7+nposium
4+_izan
6+t-batean
7++-+maila
6+a
6++araz
2+y
7++araz
7+ontzi
7+_postu
6+ak
8+tzi
8+_besteko
7++xe
5+k
5+y
9++-+energia
8++-+panel
5++etsi
6+stela
3+ka
7++-+tresna
5+zente
3+lar
3+tza
5++tze
3+tz
6+nusa
9+zio
1+y
6++-+horma
7+ihestu
9++-+txartel
6+sategi
4+tu
5++araz
4+n+!pen
2+t+na
6++tze
4++araz
6+k
2+n
4+kero
4+_arte
8++-+pastel
9++!taraz
7++-+erdi
5+ak
4+te
3+ura
7+derri
11++eskura
2+xa
4+ko
6+zteko
5+etsi
2+tsi
3+indu
4+_egin
5++-+ilun
8++-+amaiera
4+latxo
6+titu
5+xorik
5++-+atal
6+etxe
4+in
5++!dun
12++-+ezaugarri
7++-+arau
4+tzi
0+ak
5+ñak
6+dura
12+agarri+!tasun
2++na
8++-+puntu
9+tzentrazio
9+ortazio
4+nbul
3+ema
5+eikusi
3+dia
8+-laguntza
2+~+na
9++-+tentsio
7+araz
7++-+eremu
10+tzentratu
6+rents
6+upide
5++!pen
9+araz
8++!tzaile
6+_postu
8+kar
5+pente
6++-+luze
2+je
7+tsi
6++-+sorta
8++-+laurden
4+o
6+t+garren!
8+a
6+galdi
4++!tsu
9++!dun
6++-+alaba
6+kabean
6++-+etapa
3+_arte
5++xe
7+_hartu
12++-+laurden
0+n
5++-+mota
14++-+hauteskunde
7+k
5++-+okre
4+atu
6+arri
5+tsegu
2+z
10++-+lexema
4+n+te
4+iso
8+-sartze
7++-+bonba
1+_bat
7+du
8+stiko
4+_kopa
8++-+gizon
8+nbentzitu
7+jentzia
4++!ki
6+rr
6+karest
9++-+jaialdi
6+ztegi
2+ko
6+du
7+raraz
6+_emeki
7+_euro
6+trick
12++eskura
8++-+linea
8++-+lur
8+t+garren!
4+sier
2+dia
3+o
9++eskura
3+gang
12++-+instalazio
8++araz
10+
6+tatu
0+e
3+_oro
7+tbol
8+jinazio
6+stu
6+niar
5++!mendu
4+xo
3++txo
0+.
5+ts
4+zatu
6+_esan
12++-+diferentzia
4+ndu
9++-+sistema
6+tzi
1+du
7++-+alaba
5++-+auto
8+ndi
3+on
3+ada
9+du
6+intza
6+oltari
14+jardunbide
11+xotasun
5+in
11+-hartzaile
7+eikusi
8+er
10+_egin
2+ada
6++-+falta
8++-+multzo
8+npromiso
4+ealdi
12+-hartze
9++-+multzo
18+renatzaile
4+eta
7++!tasun
10++-+zentro
3++!dun
3+zio
12++-+hartzaile
9++aukera
4++!dun
7+ntxaratu
1+z
4+sta
6+tsi
6+chael
4+ndi
4++garren!
10+ihatila
9+hendabiziko
6+barre+!tsu
10+a+!gile
11++-+baldintza
6+iso
3++tze
11++-+udazken
7++-+talde
5+-punta
6++ño
7++-+aginte
2+ktu
15++-+aspektu+-+marka
20++-+komunztadura+-+marka
16++-+osagarri
7++-+marka
11+_besteko
6+_lasai
6+andora
10++-+demokrata
11++-+sistema
7++-+agiri
9++-+euskalki
3+_har
9++araz
12++-+garapen
3+tsi
8++garren!
9+ts+!le
5+tsal
5+tsu
14++-+sailkapen
7+etxe
9+-laguntza
6+gional
3+-dar
8+urdi
7++-+behe
5+kar
8+ri
11++tzar
7++garren!
8+i
2+e
7+il
13+tziklopediko
4+xka_bat
7++-+muda
5++-+aldi
5+-min
9++txo
5++txo
2++te
3468
17 2 505
70 3 172
118 4 125
58 5 30
144 6 8
77 7 -9
24 -12 -12
72 9 17
34 10 11
55 -92 -9
50 -9 12
33 -9 -9
102 -9 -12
39 -12 15
24 -12 16
21 -9 -9
39 18 20
33 -9 19
77 -12 -44
5 -20 21
80 22 25
94 -2 23
36 -9 -9
60 -44 -9
102 -2 26
149 27 28
60 -2 -9
86 -2 29
153 -20 -9
59 31 34
39 -2 -2
20 -9 33
24 -9 -12
38 35 39
13 -44 36
5 -2 37
26 -2 38
94 -2 -9
84 40 52
60 41 43
77 -44 42
39 -2 -9
80 -2 44
90 -12 45
138 46 47
65 -44 -216
101 -20 48
33 49 50
77 -15 -9
72 51 -9
21 -9 -12
32 53 69
13 54 56
98 -20 55
26 -9 -9
78 57 58
21 -12 -9
33 59 63
19 -9 60
34 -2 61
3 -9 62
36 -9 -2
39 64 65
24 -9 -9
80 66 67
4 -2 -20
27 68 -9
4 -20 -9
27 70 75
4 71 72
2 -2 -9
86 73 -9
3 74 -9
24 -9 -157
109 76 78
60 -20 77
2 -20 -9
26 79 80
13 -20 -9
108 81 85
3 -9 82
4 -9 83
33 -9 84
13 -9 -20
86 86 95
19 87 88
87 -9 -20
88 -20 89
135 -183 90
87 91 92
3 -20 -9
160 93 -9
98 94 -9
13 -20 -9
50 96 99
49 -20 97
145 -20 98
153 -20 -9
13 -9 100
78 101 104
76 102 103
21 -20 -9
34 -20 -9
44 105 106
129 -20 -9
49 107 108
19 -2 -9
18 109 111
19 -9 110
3 -9 -20
153 112 113
12 -9 -9
151 114 115
60 -20 -9
56 116 117
2 -9 -20
100 -9 118
98 119 120
34 -20 -9
135 121 122
76 -20 -9
4 123 -9
11 124 -9
24 -9 -20
52 126 159
117 127 141
64 -8 128
44 129 131
19 130 -17
13 -8 -17
12 -17 132
32 133 134
3 -71 -17
4 -23 -23
24 -8 -8
65 -8 137
99 138 139
21 -17 -126
102 140 -23
58 -23 -150
71 142 153
144 -8 143
34 144 145
33 -22 -8
38 146 147
13 -67 -165
60 148 150
100 149 -165
56 -165 -17
2 151 152
3 -102 -3
32 -100 -17
47 -1 154
44 -74 155
3 -4 156
102 -15 157
4 158 -5
19 -5 -15
41 160 169
40 161 167
129 162 163
13 -84 -225
38 164 165
12 -84 -194
32 -84 166
112 -84 -2
33 -287 168
39 -351 -77
95 -10 170
100 171 -7
14 -7 -22
9 173 306
7 174 256
71 175 227
59 176 178
39 -18 177
50 -42 -6
26 179 180
13 -13 -6
39 181 185
60 182 183
58 -86 -6
32 184 -6
3 -6 -6
38 186 187
4 -86 -6
109 188 191
100 -13 189
2 -13 190
138 -13 -6
108 192 193
86 -6 -13
87 194 198
86 195 -6
3 -13 196
13 -6 197
12 -13 -6
144 199 201
77 -6 -6
4 -13 -6
21 202 204
98 203 -6
32 -42 -6
13 205 207
86 206 -6
19 -13 -6
34 208 210
84 209 -6
77 -59 -6
4 211 215
2 -6 -6
149 -18 213
3 -13 214
98 -13 -6
80 216 218
77 -18 217
60 -6 -6
11 219 221
19 220 -6
127 -6 -13
76 -13 222
5 223 224
33 -6 -6
90 225 -6
2 -6 226
58 -6 -13
13 228 232
20 229 230
19 -12 -37
2 -37 231
46 -9 -15
84 233 234
80 -37 -12
33 235 237
3 -7 236
72 -30 -15
60 238 243
58 239 241
80 -37 240
102 -37 -15
12 -3 242
64 -59 -187
38 244 247
86 -88 245
12 -9 246
90 -37 -15
112 248 249
14 -140 -7
65 250 252
77 -12 251
58 -88 -9
27 -15 253
34 254 -9
19 -9 255
20 -15 -12
15 257 284
16 258 283
47 259 260
39 -7 -194
18 261 262
3 -96 -2
32 263 265
5 -9 264
12 -2 -2
20 266 269
59 -2 267
13 -21 268
117 -21 -2
164 -356 270
160 271 272
3 -2 -2
235 -18 273
2 274 277
21 275 -2
3 -18 276
78 -2 -2
102 278 280
38 -18 279
152 -2 -2
129 281 -2
39 282 -2
4 -64 -2
2 -22 -1
61 -1 285
41 -30 286
51 287 288
21 -7 -3
47 289 291
39 -7 290
84 -7 -2
71 292 296
98 293 294
32 -30 -187
55 -3 295
21 -102 -7
141 -30 297
49 298 301
6 -21 299
11 300 -7
14 -2 -7
66 302 304
113 -30 303
16 -30 -7
94 305 -7
56 -80 -7
24 307 360
63 308 320
137 -1 309
45 -22 310
28 -22 311
29 -22 312
18 313 314
3 -30 -7
79 315 316
7 -129 -7
196 317 318
14 -7 -83
46 319 -7
14 -7 -129
7 321 338
59 322 323
14 -1 -42
71 324 330
19 -6 -6
4 326 -13
38 -86 -6
60 328 -6
58 -18 329
39 -6 -13
58 331 332
13 -15 -15
14 333 337
33 334 335
32 -22 -15
135 -88 336
4 -9 -12
54 -22 -22
30 -7 339
68 340 345
45 341 343
138 -59 342
38 -271 -24
67 344 -2
34 -2 -18
96 346 347
81 -215 -4
56 348 350
119 349 -18
19 -22 -4
105 351 353
15 -22 352
51 -22 -4
102 354 356
8 355 -4
3 -22 -18
8 357 359
39 -1 358
86 -18 -22
11 -1 -22
83 361 384
41 362 367
45 363 365
13 -24 -24
4 -24 -59
28 366 -3
4 -77 -106
7 368 373
14 369 372
84 370 371
13 -15 -12
20 -12 -15
50 -42 -6
52 374 378
40 375 376
39 -10 -68
35 -47 377
45 -59 -3
79 379 381
100 380 -10
4 -24 -225
45 -7 -7
2 383 -7
13 -267 -7
106 385 403
35 386 394
7 387 390
14 388 389
13 -15 -12
11 -13 -6
40 391 393
2 -1 392
56 -7 -48
41 -4 -7
63 -48 395
7 -48 396
118 397 401
14 -4 398
77 399 400
39 -181 -4
4 -238 -100
109 402 -4
4 -3 -4
53 404 418
42 405 416
55 406 407
19 -4 -4
47 408 -1
132 -1 409
76 -4 -4
39 -130 -130
13 -134 412
84 413 414
50 -134 -130
5 -4 415
27 -4 -4
31 -17 417
6 -136 -59
7 419 433
35 420 428
14 421 422
58 -15 -12
39 423 424
58 -42 -18
80 -86 425
44 426 -6
3 -13 427
129 -13 -6
14 429 430
3 -9 -12
131 431 432
3 -22 -48
13 -7 -1
125 -48 434
42 435 457
45 436 445
23 437 438
3 -1 -1
102 439 441
77 -10 440
8 -336 -22
60 442 444
58 -59 443
13 -24 -42
12 -6 -24
100 446 448
41 -22 447
4 -1 -1
46 -3 449
75 -3 450
18 -22 451
35 -22 452
153 -22 453
80 454 455
79 -151 -1
16 456 -1
4 -1 -1
97 458 460
67 -33 459
45 -33 -22
73 461 479
32 462 466
39 463 464
15 -7 -1
82 465 -1
49 -269 -1
112 467 470
21 468 -1
6 -1 469
28 -323 -266
87 471 473
75 -229 472
196 -304 -1
152 474 475
15 -65 -1
63 -1 476
38 -210 477
11 478 -1
21 -152 -1
56 480 482
113 481 -1
35 -1 -94
57 483 485
6 -136 484
26 -272 -7
78 486 488
139 -89 487
15 -94 -278
79 489 490
50 -68 -10
52 491 493
28 -77 492
4 -10 -2
144 494 496
40 -48 495
14 -2 -354
14 497 499
36 -1 498
35 -2 -48
45 500 502
67 -2 501
98 -153 -1
13 -338 503
51 -94 504
108 -94 -1
83 506 1045
105 507 658
10 508 521
44 509 511
51 -3 510
13 -3 -1
52 512 517
40 -1 513
5 -1 514
50 -1 515
12 -1 516
33 -1 -3
49 -2 518
127 -18 519
149 -158 520
85 -1 -1
82 522 524
61 -4 523
93 -4 -7
93 525 542
52 526 534
100 527 528
39 -99 -4
45 529 530
21 -2 -2
14 -4 531
32 532 -3
13 533 -3
3 -1 -3
39 535 537
12 -3 536
18 -3 -4
142 -11 538
149 -4 -4
51 540 541
60 -4 -1
55 -4 -4
41 543 561
56 544 545
25 -3 -57
127 546 548
46 -7 547
50 -10 -3
38 549 551
40 -4 550
50 -197 -3
273 -1 552
147 553 554
25 -4 -3
47 555 556
19 -4 -3
138 557 558
25 -3 -4
76 559 -3
34 560 -3
40 -4 -3
40 562 614
25 563 604
20 564 565
21 -10 -3
52 566 -7
13 567 571
4 568 570
3 -18 569
46 -293 -99
12 -28 -10
80 572 573
19 -99 -18
34 574 578
90 -28 575
46 -3 576
19 -99 577
55 -99 -3
108 -3 579
55 -18 580
56 581 582
54 -3 -18
76 -28 583
77 584 588
60 585 586
161 -10 -3
74 -3 587
102 -10 -28
59 -99 589
12 590 593
27 -10 591
2 -3 592
21 -3 -99
140 594 595
4 -99 -3
26 -10 -10
151 -10 597
3 598 599
2 -3 -10
86 600 601
32 -3 -10
4 -10 602
32 -10 603
72 -10 -3
44 605 606
13 -1 -109
33 607 608
37 -7 -213
52 609 613
111 -28 610
26 -28 611
12 -10 612
5 -10 -18
3 -7 -4
52 615 653
45 616 643
2 -2 617
100 618 619
72 -2 -3
134 620 621
4 -16 -3
34 622 623
44 -2 -3
13 624 626
25 625 -59
32 -18 -3
98 -2 -2
39 -10 -2
50 629 630
25 -2 -18
11 631 633
25 632 -2
39 -2 -18
74 -18 634
33 -3 635
27 -3 636
90 -3 637
56 638 640
32 -3 639
84 -3 -2
58 -3 641
4 642 -2
32 -2 -3
71 -1 644
43 -1 645
273 646 647
4 -4 -3
72 648 649
33 -3 -283
74 650 651
21 -3 -7
88 652 -3
12 -7 -3
43 -1 654
25 655 657
51 656 -7
3 -199 -50
27 -3 -4
41 659 688
47 660 671
134 -8 661
68 662 663
3 -1 -4
93 664 668
70 665 -4
49 -4 666
150 667 -3
3 -3 -4
2 669 -3
3 -4 670
150 -93 -3
37 672 673
66 -4 -3
40 674 677
100 -4 675
18 676 -1
4 -4 -1
70 678 681
93 -4 679
25 680 -29
5 -4 -19
145 -7 682
78 683 684
32 -52 -4
46 685 686
4 -4 -7
108 687 -4
3 -7 -4
134 689 702
2 690 691
28 -2 -7
3 692 698
45 693 694
21 -4 -19
4 695 -7
7 696 697
8 -4 -63
21 -1 -41
71 -78 699
5 -4 700
35 -213 701
58 -7 -1
93 703 791
70 704 756
188 705 706
47 -3 -3
14 707 708
39 -4 -7
72 709 710
29 -7 -4
128 -4 711
206 712 713
22 -7 -4
103 714 717
58 -19 715
11 -7 716
33 -7 -4
34 718 730
7 -19 719
160 -7 720
81 -7 -7
89 -7 722
4 -7 723
46 -7 724
47 -7 725
45 726 728
2 727 -7
3 -4 -4
12 729 -4
82 -7 -4
108 -4 731
112 732 737
80 733 734
117 -1 -4
47 -4 735
51 736 -7
101 -4 -7
81 738 740
18 -4 739
27 -4 -7
77 741 743
142 -7 -7
54 -4 -7
197 744 746
51 -4 745
66 -4 -7
47 747 749
11 -4 748
55 -4 -7
29 750 752
38 -4 751
137 -4 -7
50 753 754
65 -4 -7
123 755 -7
4 -4 -7
195 -7 757
3 758 762
109 759 760
11 -4 -7
144 761 -4
47 -1 -7
95 763 767
79 -2 764
35 765 -1
4 766 -4
14 -4 -1
193 768 769
13 -241 -1
54 770 773
81 771 772
4 -122 -79
128 -7 -4
8 -1 774
146 -3 775
119 776 778
15 -1 777
19 -1 -4
241 -1 779
18 780 781
81 -1 -4
99 782 783
19 -1 -4
175 784 785
21 -4 -1
5 786 789
153 -1 787
98 788 -4
4 -1 -4
6 790 -4
32 -1 -4
70 792 851
111 793 794
12 -7 -1
67 795 798
4 -325 796
13 -324 797
19 -19 -327
104 799 800
21 -19 -4
117 801 803
52 -19 802
29 -4 -7
7 804 811
71 805 806
19 -222 -7
135 807 808
12 -188 -7
4 809 -7
58 -280 810
13 -7 -7
25 812 849
95 813 819
79 814 818
21 -87 815
49 -2 816
19 -2 817
55 -2 -7
2 -363 -7
47 820 823
108 -7 821
33 -19 822
123 -19 -7
52 -19 824
39 -7 -7
3 -3 826
54 -348 -19
154 828 830
3 -29 829
51 -223 -7
71 831 833
26 -19 832
29 -4 -7
72 834 835
14 -19 -129
137 -58 836
128 -7 837
86 838 839
11 -4 -19
14 840 843
34 -4 841
58 -19 842
80 -19 -7
123 -19 844
103 -19 845
18 846 848
19 847 -7
33 -7 -19
33 -19 -7
45 -7 -7
5 -7 -2
52 852 860
37 -7 853
51 -4 -4
153 -7 855
175 -7 856
149 857 858
58 -4 -4
40 859 -4
150 -296 -4
111 861 863
14 -1 862
35 -14 -4
95 864 900
79 865 889
25 866 885
38 -7 867
21 868 869
33 -7 -18
3 870 872
20 -28 871
32 -2 -2
113 873 874
55 -18 -28
58 -7 875
108 876 877
4 -10 -7
98 -7 878
101 -2 -2
27 -7 880
129 881 883
4 -7 882
18 -7 -2
56 884 -2
12 -7 -2
4 886 -7
108 -2 887
12 888 -7
39 -7 -2
6 890 893
48 891 892
99 -108 -18
4 -2 -7
193 -1 894
90 895 896
2 -262 -7
151 897 898
39 -173 -7
54 899 -7
12 -9 -7
48 901 918
45 902 907
12 903 904
4 -7 -18
5 -7 905
18 906 -2
144 -16 -2
81 908 911
153 -162 909
21 910 -7
49 -162 -7
12 912 915
6 -7 -7
67 -4 914
107 -4 -7
96 -4 916
26 917 -7
40 -12 -7
7 919 928
103 920 925
19 921 923
26 -4 922
46 -301 -7
72 924 -7
56 -277 -7
25 926 -15
131 927 -7
21 -1 -7
128 929 937
72 930 933
107 -1 931
14 932 -7
21 -7 -7
38 -248 934
131 935 -7
13 936 -7
14 -20 -7
57 938 977
46 939 940
47 -7 -4
45 -4 941
103 -4 942
74 943 945
71 -4 944
4 -58 -7
153 946 948
2 -4 947
5 -7 -7
193 -1 949
85 950 952
40 -4 951
107 -4 -7
72 953 955
58 954 -7
21 -7 -4
51 -4 956
117 -4 957
176 -4 958
26 959 961
34 -4 960
131 -4 -7
196 -4 962
218 -4 963
71 964 967
129 965 966
150 -7 -4
11 -4 -7
141 968 969
3 -4 -7
5 970 971
58 -4 -7
65 972 973
39 -4 -7
75 974 975
12 -4 -7
40 976 -7
32 -7 -7
82 978 997
25 979 995
117 -4 980
28 981 983
2 -7 982
12 -7 -4
75 -4 984
86 985 987
40 -7 986
12 -7 -4
144 988 989
2 -7 -4
150 990 991
34 -186 -7
69 992 993
45 -2 -7
76 994 -7
34 -2 -7
32 996 -7
12 -245 -339
29 998 1010
40 999 1000
58 -4 -7
94 -112 1001
3 -4 1002
4 1003 1004
5 -7 -4
21 1005 1007
28 1006 -4
2 -4 -7
32 -4 1008
34 -4 1009
50 -4 -7
89 1011 1017
74 -4 1012
127 -4 1013
47 -91 1014
32 -4 1015
149 1016 -7
44 -7 -4
98 1018 1025
44 -7 1019
21 1020 1021
33 -273 -7
84 -4 -4
25 -3 -7
4 -345 1024
102 -315 -4
167 -7 1026
150 1027 1028
21 -7 -4
101 1029 1031
81 -7 1030
15 -1 -4
218 -7 1032
151 -7 1033
188 -2 1034
177 -115 1035
76 1036 1037
28 -4 -7
131 1038 1039
3 -1 -4
201 -7 1040
14 1041 -4
2 -4 -4
55 -7 1043
60 1044 -4
64 -7 -4
36 1046 1985
41 1047 1338
40 1048 1278
93 1049 1059
3 1050 1053
32 -4 1051
109 -2 1052
4 -2 -3
197 -2 1054
70 1055 -1
18 1056 1058
19 -3 -3
34 -1 -3
152 -4 -3
48 1060 1081
3 -2 1061
13 -18 1062
75 -18 1063
21 1064 1066
26 -2 1065
55 -2 -18
109 1067 1069
55 -18 1068
58 -3 -2
131 1070 1071
12 -2 -2
26 1072 1073
12 -2 -18
56 1074 1075
58 -2 -18
44 -18 1076
65 -18 1077
2 1078 1079
49 -2 -2
58 1080 -2
4 -2 -2
70 1082 1276
90 1083 1090
13 1084 1086
100 -82 1085
18 -2 -2
101 1087 1088
21 -3 -2
2 1089 -2
109 -2 -282
21 1091 1123
74 1092 1093
3 -2 -18
186 1094 1095
3 -18 -3
84 -3 1096
46 -18 1097
99 1098 1099
3 -18 -2
44 1100 1101
3 -2 -10
129 1102 1103
18 -10 -2
25 1104 -3
100 1105 1106
55 -2 -3
20 -3 1107
87 -3 1108
32 -2 1109
33 1110 1113
77 -2 1111
145 -2 1112
72 -3 -3
12 -2 1114
72 -2 1115
108 -2 1116
26 -3 1117
3 -2 1118
11 -3 1119
55 1120 1121
19 -3 -3
91 -3 1122
150 -2 -2
80 1124 1133
4 1125 1126
98 -2 -2
129 -3 1127
98 1128 1129
32 -3 -3
65 -2 -2
12 -3 1131
3 -2 1132
84 -2 -2
69 -3 1134
144 -2 -2
84 -2 1136
33 -2 1137
58 -2 1138
74 1139 -3
4 -110 -3
19 1141 1168
26 1142 1144
2 1143 -2
13 -2 -3
131 1145 1146
4 -10 -2
33 1147 1149
18 -3 1148
34 -328 -2
94 1150 1152
108 -2 1151
39 -3 -3
87 1153 1155
27 -3 1154
13 -2 -2
50 -2 1156
153 -3 1157
4 1158 1161
46 1159 -2
39 -3 1160
13 -2 -2
13 -3 1162
32 1163 1164
34 -2 -3
18 -3 1165
75 -3 1166
161 -3 1167
27 -2 -2
91 -2 1169
49 1170 1175
108 -18 1171
2 -3 1172
44 -3 1173
11 -2 1174
77 -2 -2
161 1176 1179
65 -3 1177
77 -18 1178
100 -3 -2
26 1180 1186
12 -3 1181
32 1182 1183
13 -18 -3
87 -3 1184
58 1185 -2
5 -2 -2
58 1187 1199
60 -2 1188
153 -18 1189
5 -2 1190
33 -2 1191
102 1192 1193
4 -18 -3
85 -3 1194
127 -3 1195
65 1196 1197
39 -2 -3
34 1198 -2
59 -2 -3
3 1200 1214
102 1201 1205
18 -10 1202
4 -3 1203
11 1204 -2
152 -2 -3
33 1206 1207
32 -2 -24
205 -3 1208
2 1209 1210
4 -3 -2
74 1211 1212
20 -2 -3
46 -3 1213
11 -2 -2
32 1215 1221
34 -2 1216
60 -18 1217
150 -3 1218
65 -3 1219
20 -3 1220
4 -2 -2
102 1222 1225
59 -3 1223
108 1224 -2
4 -18 -2
2 -2 1226
39 1227 1232
108 -10 1228
151 1229 1230
60 -10 -2
131 -3 1231
113 -2 -2
76 -2 1233
138 -3 1234
13 1235 1237
12 -2 1236
4 -10 -3
88 1238 1239
65 -2 -3
18 1240 1241
5 -3 -2
11 1242 1244
34 1243 -2
33 -3 -18
85 1245 1246
135 -2 -3
153 1247 1248
46 -2 -3
113 -3 1249
74 1250 1252
12 -3 1251
109 -3 -2
127 -2 1253
147 -2 1254
54 1255 1257
149 -3 1256
4 -3 -2
5 -2 1258
55 -3 1259
112 -2 1260
94 -2 1261
84 1262 1263
27 -2 -3
140 1264 1265
44 -3 -2
135 1266 1268
60 -3 1267
33 -2 -2
60 -2 1269
50 1270 1271
77 -3 -2
78 -2 1272
87 -2 1273
34 1274 -2
101 -3 1275
108 -2 -2
32 -4 1277
98 -4 -1
70 1279 1329
93 1280 1292
11 1281 1284
34 1282 1283
4 -1 -4
20 -4 -3
69 -16 1285
215 -2 1286
144 1287 1288
77 -1 -3
191 1289 1290
45 -7 -3
32 1291 -3
4 -4 -3
134 1293 1296
47 -8 1294
3 -29 1295
4 -213 -3
25 1297 1308
76 1298 1299
4 -2 -1
47 -3 1300
4 1301 1305
21 -168 1302
54 -3 1303
39 1304 -19
38 -3 -19
127 -3 -3
2 -19 1307
90 -19 -3
111 1309 1312
129 -29 1310
21 -3 1311
13 -14 -7
48 1313 1315
28 -3 -3
21 -3 -1
37 1316 1326
21 1317 1318
32 -1 -1
3 1319 1321
4 -25 1320
32 -1 -1
47 1322 -3
12 1323 1324
4 -1 -1
88 -1 1325
4 -1 -1
2 -19 1327
10 1328 -1
5 -1 -1
25 1330 1331
11 -4 -4
93 1332 -1
13 -4 1333
47 -4 1334
2 -4 1335
32 -4 1336
66 1337 -1
19 -4 -1
45 1339 1589
35 1340 1448
134 1341 1348
39 -42 1342
44 -14 1343
150 1344 1345
2 -2 -3
34 1346 1347
4 -73 -16
4 -14 -36
10 -1 1349
52 1350 1444
88 1351 1354
58 -16 1352
12 -3 1353
19 -4 -4
4 1355 1373
144 1356 1358
74 -110 1357
25 -16 -18
108 -16 1359
87 1360 1363
13 1361 1362
25 -16 -2
34 -18 -2
5 1364 1365
25 -16 -10
160 -332 1366
2 1367 1368
39 -10 -2
140 -16 1369
27 -2 1370
12 1371 1372
39 -16 -2
13 -2 -2
34 1374 1390
145 1375 1376
72 -3 -2
93 -4 1377
38 -337 1378
99 -4 1379
55 -16 1380
98 -16 1381
46 -16 1382
18 1383 1384
3 -3 -16
77 1385 1386
33 -16 -3
86 1387 1388
2 -2 -16
72 1389 -2
33 -2 -2
150 1391 1393
5 -2 1392
100 -2 -4
21 1394 1405
98 1395 1396
86 -2 -2
2 -4 1397
55 -2 -2
75 1399 1400
25 -16 -18
85 -18 1401
19 1402 1403
32 -4 -2
11 -16 1404
33 -2 -2
12 1406 1408
18 -3 1407
49 -18 -2
46 1409 1413
144 -16 1410
60 1411 1412
135 -16 -4
129 -2 -2
112 1414 1417
135 -4 -4
39 -4 1416
13 -2 -2
80 1418 1421
19 -16 1419
100 -16 1420
69 -2 -2
184 -237 1422
38 -4 1423
102 1424 1427
86 1425 1426
25 -16 -4
58 -2 -2
64 1428 1429
56 -16 -2
2 -16 1430
25 1431 -2
56 -2 1432
58 1433 1436
113 -4 1434
85 -2 1435
50 -2 -16
65 1437 1438
74 -2 -16
32 1439 1440
5 -2 -16
20 1441 1442
11 -4 -2
110 1443 -2
39 -2 -2
95 -7 1445
123 1446 1447
13 -4 -1
72 -1 -4
67 1449 1565
134 1450 1454
44 1451 1452
39 -42 -7
19 -36 1453
99 -18 -18
93 1455 1466
69 -99 1456
142 -2 1457
102 -2 1458
185 -2 1459
219 -2 1460
59 1461 1462
60 -18 -2
200 -2 1463
98 1464 -18
5 -2 1465
32 -2 -18
58 1467 1483
34 1468 1471
25 1469 -73
70 -19 1470
4 -18 -16
80 1472 1473
20 -2 -1
25 1474 1482
21 -2 1475
161 -2 1476
33 -16 1477
56 -16 1478
59 -18 1479
77 -10 1480
102 -18 1481
39 -10 -10
49 -190 -18
20 1484 1495
19 1485 1487
2 -28 1486
21 -16 -10
3 1488 1490
5 -19 1489
48 -2 -2
129 1491 1493
50 -2 1492
18 -18 -2
12 1494 -10
13 -2 -123
19 1496 1507
26 -2 1497
13 1498 1499
44 -10 -10
44 1500 1501
80 -18 -2
11 1502 1503
27 -2 -2
49 -10 1504
32 -10 1505
87 1506 -18
33 -18 -10
37 1508 1509
84 -353 -18
25 1510 1560
12 1511 1521
46 -50 1512
34 -2 -2
2 -10 1514
32 -10 -2
110 -10 1516
39 -18 1517
26 1518 1519
21 -2 -18
131 -18 1520
21 -2 -2
13 1522 1524
86 -18 1523
26 -2 -16
26 1525 1526
100 -18 -10
34 1527 1535
72 -18 1528
74 -18 1529
87 -2 1530
33 -2 1531
49 -10 -10
55 -16 1533
76 -2 1534
11 -2 -10
161 1536 1537
77 -10 -16
94 -16 1538
46 1539 1541
27 -2 1540
112 -10 -10
21 1542 1543
78 -10 -10
129 1544 1545
33 -2 -18
2 -2 1546
144 -2 1547
100 1548 1552
60 -18 1549
39 -18 1550
33 -10 1551
75 -10 -2
50 -18 1553
102 -10 1554
18 -18 1555
77 1556 1557
54 -18 -10
54 -10 1558
3 -18 1559
113 -10 -10
21 -18 1561
87 -2 -2
49 -10 1563
5 -10 1564
26 -10 -2
93 1566 1578
70 1567 1575
32 1568 1569
3 -1 -4
15 -4 1570
144 -1 1571
13 1572 1573
2 -7 -4
26 1574 -7
3 -39 -7
4 -4 1576
3 -1 -1
26 -1 -4
82 1579 1582
3 -19 1580
25 -7 1581
108 -7 -2
52 1583 1585
56 -1 1584
85 -7 -19
57 -19 1586
85 -19 1587
13 -7 1588
18 -19 -1
7 1590 1691
10 1591 1595
127 -97 1592
66 -32 1593
75 -1 -1
145 -204 -1
47 1596 1612
134 -63 1597
129 -7 1598
86 1599 1600
2 -2 -7
46 1601 1602
4 -1 -7
93 1603 1604
2 -1 -4
100 1605 1608
77 -4 1606
4 -7 1607
50 -7 -2
153 1609 1610
19 -2 -7
131 -7 1611
145 -7 -2
105 -1 1613
93 1614 1620
60 1615 1616
38 -1 -3
112 1617 1618
2 -1 -3
11 -1 1619
18 -1 -4
51 1621 1639
85 -7 1622
4 1623 1627
56 -7 1624
5 -18 1625
39 1626 -3
32 -3 -18
60 1628 1630
25 1629 -18
236 -318 -3
13 1631 1632
19 -3 -34
35 1633 -7
99 1634 1635
21 -3 -7
3 1636 1637
108 -7 -3
129 1638 -3
86 -7 -3
37 -3 1640
103 1641 1657
35 1642 1656
26 1643 1644
19 -7 -3
127 1645 1646
76 -7 -3
100 1647 1649
112 -7 1648
56 -277 -3
187 -7 1650
19 1651 1654
21 -3 1652
18 -63 1653
55 -63 -3
4 1655 -3
160 -257 -3
32 -19 -7
2 1658 1661
150 -7 1659
107 -7 1660
4 -3 -3
34 1662 1668
108 -31 1663
43 -1 1664
117 1665 1666
20 -7 -3
71 1667 -7
58 -120 -7
107 1669 1670
132 -212 -7
273 -1 1671
11 1672 1673
4 -3 -7
71 1674 1678
19 -3 1675
12 -3 1676
5 -3 1677
39 -3 -7
117 -3 1679
78 -3 1680
94 -3 1681
127 1682 1683
39 -3 -7
25 1684 1689
148 1685 1686
13 -344 -7
130 1687 -7
56 -7 1688
80 -7 -7
3 -7 1690
35 -1 -7
70 1692 1817
71 1693 1702
100 -1 1694
25 1695 1700
206 -1 1696
60 -1 1697
150 -7 1698
13 -7 1699
86 -7 -19
19 -78 1701
2 -3 -38
134 1703 1706
44 -38 1704
141 -1 1705
28 -2 -7
136 1707 1709
13 -5 1708
2 -9 -7
206 1710 1715
88 1711 1714
40 -19 1712
4 -1 1713
12 -7 -1
25 -1 -4
10 1716 1719
5 -7 1717
12 -7 1718
32 -7 -1
25 1720 1769
123 1721 1724
13 -19 1722
4 1723 -1
47 -19 -1
52 1725 1727
54 -1 1726
100 -306 -19
95 1728 1733
113 -2 1729
79 1730 -7
13 -2 1731
50 -18 1732
33 -7 -7
57 1734 1742
12 -7 -7
140 -163 1736
102 1737 1740
2 -19 1738
40 1739 -7
84 -7 -19
160 1741 -7
13 -79 -7
128 1743 1747
86 1744 1745
11 -7 -7
21 1746 -7
14 -7 -7
82 1748 1752
102 1749 1751
12 -19 1750
18 -228 -7
44 -297 -7
4 1753 1755
5 -1 1754
12 -341 -19
56 1756 1758
58 -19 1757
14 -265 -1
104 1759 1761
2 -1 1760
21 -19 -19
80 -19 1762
27 -19 1763
87 -19 1764
46 -19 1765
39 1766 1767
14 -7 -19
58 -19 1768
86 -19 -7
188 -3 1770
81 1771 1774
129 1772 1773
89 -7 -1
12 -7 -7
32 1775 1778
111 -38 1776
128 1777 -7
14 -7 -1
117 1779 1781
52 1780 -7
48 -19 -7
201 1782 1783
3 -1 -4
123 1784 1785
13 -7 -1
147 -4 1786
93 1787 -7
57 1788 1789
51 -19 -1
55 1790 1791
19 -1 -4
66 1792 1793
113 -4 -7
175 1794 1795
98 -4 -1
40 1796 1799
154 -4 1797
52 1798 -7
4 -4 -7
18 1800 1803
20 -1 1801
39 -4 1802
26 -4 -7
29 1804 1805
2 -4 -7
82 -7 1806
27 -1 1807
51 -7 1808
26 -7 -7
33 -1 1810
38 -1 1811
110 -1 1812
128 -1 1813
121 1814 -7
56 -1 1815
100 1816 -7
19 -1 -7
35 1818 1944
136 -1 1819
10 1820 1822
29 -4 1821
127 -7 -1
93 1823 1852
38 1824 1826
5 -4 1825
34 -18 -1
61 -1 1827
173 -1 1828
123 1829 1832
140 -1 1830
12 -1 1831
50 -1 -4
139 1833 1836
50 -10 1834
3 -1 1835
32 -1 -4
65 1837 1838
2 -4 -1
113 -4 -4
21 1840 1846
82 1841 1842
19 -4 -1
90 1843 1844
72 -4 -1
14 -1 1845
67 -1 -4
163 1847 1848
3 -4 -1
6 1849 1850
2 -1 -4
109 1851 -4
20 -1 -4
52 1853 1866
28 1854 1860
5 1855 1856
46 -4 -3
18 -3 1857
155 -240 1858
3 -3 1859
65 -3 -2
103 -4 1861
117 -4 1862
71 -1 1863
135 -14 1864
20 1865 -3
3 -4 -3
61 -1 1867
128 1868 1873
43 -1 1869
60 -7 -7
155 -104 1871
21 1872 -7
14 -7 -7
95 1874 1902
273 -1 1875
6 1876 1883
54 1877 1878
19 -148 -18
98 -2 1879
4 1880 1881
25 -2 -7
48 -7 -7
150 -18 -7
79 1884 1899
100 1885 1886
34 -10 -2
19 1887 1893
43 -1 1888
48 -7 1889
26 -7 1890
86 -7 1891
2 -2 1892
25 -2 -2
150 -357 1894
34 -2 1895
3 1896 1897
13 -2 -7
26 1898 -7
5 -2 -7
135 -7 1900
140 1901 -7
4 -9 -7
57 1903 1928
87 1904 1906
13 -145 1905
4 -7 -4
137 1907 1909
3 -58 1908
55 -161 -7
141 1910 1911
3 -4 -7
71 1912 1917
26 -103 1913
74 -4 1914
11 -4 1915
12 -4 1916
56 -4 -7
26 1918 1920
107 -7 -7
19 -4 -7
75 -4 1921
109 -4 1922
149 1923 1924
6 -7 -4
6 1925 1926
90 -4 -7
13 1927 -7
20 -4 -7
37 -7 1929
51 1930 1936
139 1931 -4
19 1932 1934
25 1933 -36
2 -10 -4
33 -10 1935
3 -10 -18
20 -1 1937
100 1938 1939
29 -1 -4
99 -1 1940
130 -1 1941
163 -7 1942
150 1943 -4
12 -7 -4
93 1945 1974
26 1946 1953
197 1947 1948
12 -39 -7
32 -4 1949
18 -1 -1
29 -276 -1
12 -1 1952
105 -1 -4
40 1954 1960
123 -1 1955
102 -1 1956
68 1957 -4
11 -1 1958
12 -1 1959
174 -1 -4
3 1961 1962
4 -1 -4
87 -4 1963
71 -4 1964
139 -4 1965
253 -4 1966
23 -4 1967
67 1968 1969
18 -4 -4
29 -4 1970
34 -4 1971
44 -4 1972
69 1973 -1
6 -1 -4
57 -7 1975
37 -4 1976
80 1977 1979
132 -4 1978
19 -4 -1
28 1980 1981
54 -1 -1
75 1982 1983
3 -19 -1
29 1984 -1
4 -154 -1
16 1986 2397
9 1987 2371
48 1988 2047
7 1989 2002
47 1990 1992
27 -1 1991
101 -1 -2
103 1993 1995
44 -1 1994
33 -7 -3
5 -3 1996
12 -3 1997
50 -3 1998
26 -7 1999
117 -3 2000
99 2001 -1
2 -3 -1
15 2003 2022
103 -1 2004
102 2005 2008
32 -2 2006
26 2007 -18
14 -18 -2
85 2009 2011
33 -28 2010
14 -18 -10
153 2012 2013
5 -7 -18
27 -18 2014
49 -18 2015
5 2016 2017
3 -2 -18
39 2018 2019
33 -1 -2
54 2020 2021
56 -1 -2
20 -18 -1
79 2023 2026
12 -10 2024
57 2025 -7
54 -7 -10
27 2027 2028
77 -1 -7
118 2029 2035
28 -1 -1
65 -1 2031
76 -1 -3
12 -2 2033
20 -2 2034
44 -2 -1
137 -7 2036
50 2037 2038
19 -7 -1
150 2039 2040
11 -1 -7
95 2041 2044
117 2042 2043
5 -7 -1
18 -7 -1
4 2045 -1
47 -7 2046
19 -7 -1
7 2048 2128
47 2049 2063
4 2050 2054
3 -63 2051
19 -1 2052
25 2053 -7
34 -7 -7
86 -7 2055
46 -1 2056
19 -2 -2
11 -7 -1
99 2059 2061
21 -2 2060
3 -244 -3
13 -7 2062
44 -7 -2
51 2064 2073
74 2065 2067
5 -1 2066
12 -1 -3
4 2068 2069
39 -3 -7
85 2070 2071
34 -7 -7
12 2072 -3
50 -3 -1
136 -15 2074
78 2075 2078
100 2076 2077
25 -1 -1
18 -3 -7
93 2079 2100
215 -2 2080
112 -7 2081
240 -19 2082
117 -3 2083
4 2084 2085
39 -19 -7
90 -7 2086
108 -7 2087
34 2088 2092
11 -3 2089
129 2090 2091
74 -3 -3
3 -3 -7
39 -7 2093
19 2094 2097
44 -7 2095
94 -7 2096
5 -7 -3
2 -7 2098
33 -7 2099
131 -7 -3
37 2101 2102
168 -310 -3
103 2103 2107
50 -1 2104
26 -7 2105
39 -7 2106
75 -7 -3
71 2108 2113
90 -3 2109
33 2110 2111
12 -120 -1
25 2112 -7
59 -7 -7
117 2114 2115
19 -7 -3
108 -31 2116
94 2117 2119
2 -3 2118
58 -1 -7
98 2120 2121
32 -1 -7
109 -3 2122
147 -3 2123
11 2124 2126
39 -7 2125
4 -3 -7
130 2127 -7
26 -1 -7
93 2129 2181
15 2130 2153
47 2131 2141
49 2132 2134
77 -2 2133
84 -7 -18
32 -7 2135
11 -2 2136
58 -2 -2
2 -2 2138
26 -2 2139
54 -2 2140
109 -2 -7
14 2142 2150
59 -7 2143
3 -41 2144
87 -41 2145
5 -142 2146
99 -142 2147
19 -7 2148
12 -142 2149
101 -142 -7
132 -50 2151
61 -1 2152
148 -1 -7
79 2154 2158
57 2155 2156
27 -18 -10
100 -3 2157
13 -19 -7
150 2159 2160
32 -19 -7
118 2161 2164
2 -7 2162
11 -7 2163
26 -7 -121
95 2165 2168
72 -50 2166
40 2167 -7
4 -7 -197
113 -19 2169
60 2170 2172
66 -1 2171
13 -1 -7
102 2173 2175
3 -1 2174
103 -7 -7
82 2176 2177
45 -1 -7
12 2178 2179
20 -1 -7
54 2180 -7
14 -1 -7
15 2182 2304
25 2183 2288
14 2184 2225
19 2185 2195
2 -10 2186
4 2187 2191
13 2188 2189
87 -41 -1
27 -18 2190
11 -18 -7
11 -7 2192
80 -41 2193
32 2194 -18
13 -10 -18
147 -7 2196
150 2197 2200
44 -41 2198
12 -18 2199
108 -18 -7
145 -2 2201
112 2202 2203
46 -7 -41
20 2204 2205
3 -41 -2
102 -41 2206
140 -41 2207
129 2208 2211
100 2209 2210
4 -18 -41
32 -18 -2
80 -2 2212
46 2213 2215
5 -7 2214
13 -41 -18
32 -18 -18
34 -7 2217
85 2218 2219
39 -7 -18
12 2220 2222
18 -7 2221
26 -2 -18
84 -2 2223
4 2224 -18
3 -18 -18
47 2226 2266
21 2227 2233
98 2228 2229
4 -7 -18
2 -2 -2
84 -68 2231
12 -18 2232
72 -18 -2
11 2234 2235
49 -10 -2
46 2236 2237
65 -28 -2
19 2238 2244
44 2239 2240
4 -28 -7
4 -7 2241
80 -2 -2
50 -7 2243
109 -7 -2
84 -2 -2
60 2246 2247
64 -28 -18
153 -28 2248
33 -7 2249
49 -7 2250
152 -7 -2
39 2252 2257
100 2253 2254
60 -1 -2
18 -2 2255
2 -7 2256
76 -7 -18
72 2258 2259
102 -2 -18
5 2260 2261
33 -2 -28
100 -7 2262
80 2263 2265
2 -2 2264
3 -2 -7
55 -7 -2
71 2267 2273
59 -28 2268
84 -18 2269
13 -28 2270
69 -28 2271
54 -50 2272
108 -7 -7
39 2274 2278
117 -7 -7
19 2276 2277
2 -10 -7
3 -3 -253
27 -1 2279
74 -359 2280
51 2281 2282
19 -7 -1
79 2283 2287
75 -1 2284
129 2285 -7
33 -1 2286
4 -7 -7
137 -1 -7
134 2289 2296
44 2290 2292
14 -36 2291
4 -135 -2
19 -2 -2
2 2294 -2
14 2295 -2
3 -18 -18
21 2297 2298
3 -1 -7
33 -7 2299
56 -2 2300
19 -7 2301
32 -7 2302
37 -18 2303
39 -2 -1
89 -1 2305
118 2306 2318
25 2307 -7
45 -3 -3
2 -1 2309
78 2310 2311
32 -3 -1
4 -3 2312
26 -3 2313
32 2314 -2
13 -2 -3
135 -226 2316
81 2317 -3
56 -3 -316
146 -1 2319
99 2320 2325
57 2321 2324
21 -326 2322
3 2323 -1
37 -1 -1
2 -7 -7
14 2326 2331
57 2327 2330
19 -1 -1
21 -7 2329
109 -7 -1
77 -171 -7
79 2332 2338
129 2333 2334
20 -10 -28
11 -1 2335
57 2336 -7
2 -18 2337
58 -18 -7
61 -1 2339
10 2340 2347
95 2341 2343
2 2342 -7
3 -18 -2
41 2344 2345
2 -7 -7
57 2346 -1
3 -1 -7
71 2348 2351
3 -312 2349
44 -294 2350
55 -1 -7
40 2352 2353
2 -7 -1
72 -28 2354
137 2355 2357
144 2356 -7
3 -58 -1
12 2358 2361
47 2359 -7
57 2360 -7
4 -135 -145
54 -1 2362
21 -7 -7
19 -1 -7
82 -1 2365
131 2366 2367
95 -7 -248
76 2368 2369
5 -1 -7
44 2370 -7
50 -1 -7
50 2372 2376
12 -66 2373
131 -81 2374
18 -66 2375
87 -40 -1
10 2377 2387
79 2378 2380
86 -61 2379
72 -1 -1
22 -1 2381
196 -1 2382
128 2383 2384
3 -231 -1
60 -1 2385
47 2386 -1
7 -1 -1
47 2388 2390
21 -4 2389
89 -4 -1
71 2391 2392
33 -39 -1
29 2393 2394
13 -334 -1
51 2395 -1
90 2396 -1
12 -167 -1
24 2398 2974
43 2399 2400
71 -114 -1
8 2401 2582
41 2402 2411
4 2403 2407
45 -1 2404
10 -1 2405
46 2406 -7
12 -7 -1
93 2408 2409
12 -7 -1
87 2410 -7
33 -7 -7
15 2412 2449
14 2413 2437
25 -18 -18
140 -41 2415
56 2416 2417
58 -18 -2
5 2418 2419
3 -7 -2
78 -2 2420
112 2421 2422
13 -7 -41
12 -41 2423
55 -41 2424
80 2425 2426
3 -18 -41
32 -7 2427
38 -7 2428
88 -7 2429
34 2430 -18
4 -18 -7
13 -1 2432
48 2433 2434
50 -70 -18
19 -109 2435
4 -73 2436
39 -41 -7
79 -1 2438
10 -1 2439
39 -1 2440
100 2441 2444
25 2442 2443
5 -330 -1
21 -1 -7
4 2445 2447
3 -1 2446
18 -1 -7
74 2448 -7
5 -7 -1
33 2450 2461
32 2451 2453
10 -1 2452
12 -7 -3
128 -1 2454
7 2455 2459
10 -1 2456
45 -1 2457
14 -7 2458
87 -3 -3
11 -1 2460
22 -1 -7
137 2462 2466
26 -7 2463
44 -7 2464
57 2465 -1
3 -58 -1
93 2467 2486
7 2468 2479
47 2469 2470
3 -1 -2
240 -19 2471
215 -2 2472
102 -1 2473
129 -1 2474
140 -1 2475
14 -7 2476
27 -7 2477
46 -3 -3
98 -7 -3
104 -1 2480
54 2481 2482
150 -3 -1
19 -1 2483
57 2484 2485
20 -7 -1
28 -1 -7
3 2487 2497
21 2488 2490
4 -4 2489
7 -3 -7
141 -7 2491
6 -1 2492
2 -1 2493
128 -1 2494
34 -1 2495
144 2496 -7
4 -63 -7
145 2498 2501
61 -4 2499
14 -7 2500
7 -155 -1
10 2502 2505
95 2503 -1
13 2504 -1
2 -144 -2
51 2506 2509
273 -1 2507
7 -3 2508
2 -7 -1
57 2510 2516
14 -7 -7
87 2512 2513
12 -19 -1
22 -1 2514
40 2515 -7
13 -1 -7
55 2517 2518
19 -7 -1
28 -1 2519
4 2520 2534
50 2521 2522
7 -3 -7
25 2523 2533
100 -7 2524
21 2525 2527
2 2526 -4
141 -1 -1
38 -1 2528
39 2529 2530
74 -7 -1
12 2531 -7
7 -1 2532
46 -7 -1
37 -7 -1
25 2535 2577
47 2536 2542
34 -1 2537
7 2538 -7
60 -18 2539
100 -1 2540
11 -7 2541
12 -7 -2
22 2543 2544
7 -3 -7
130 2545 2546
34 -4 -7
34 2547 2552
59 -7 2548
19 -7 2549
127 -7 2550
7 2551 -7
78 -7 -1
86 2553 2559
7 2554 2556
11 -7 2555
19 -1 -3
13 2557 -7
98 -1 2558
12 -1 -7
128 2560 2563
72 -7 2561
76 2562 -1
13 -1 -7
66 -1 2564
14 2565 2566
13 -220 -7
102 2567 2568
60 -3 -7
84 2569 2570
5 -1 -7
54 -7 2571
95 2572 2573
39 -1 -7
64 -7 2574
76 -7 2575
80 2576 -1
7 -7 -1
13 2578 2579
14 -15 -3
11 -2 2580
156 2581 -7
7 -3 -7
48 2583 2621
7 2584 2589
47 2585 2586
75 -18 -2
34 2587 2588
66 -3 -4
22 -4 -3
139 2590 2599
56 -275 2591
47 -4 2592
51 -4 2593
99 -2 -2
2 -4 -18
58 -18 2596
113 -18 2597
5 2598 -2
2 -18 -2
63 2600 2603
66 -1 2601
39 -1 2602
15 -1 -4
14 2604 2608
3 2605 2606
4 -342 -4
46 -201 2607
87 -201 -4
77 2609 2614
128 2610 2611
4 -303 -4
5 -1 2612
154 2613 -4
65 -1 -4
52 2615 2617
109 -4 -4
26 -1 -4
40 2618 -4
78 -50 2619
33 2620 -4
12 -50 -4
25 2622 2937
68 2623 2684
67 2624 2665
40 2625 2631
2 -4 2626
98 2627 2628
21 -50 -10
161 -75 2629
32 2630 -3
4 -1 -3
38 -4 2632
28 2633 2636
2 -6 2634
32 -4 2635
54 -4 -3
21 2637 2638
32 -3 -2
32 2639 2641
3 -3 -3
19 -107 -3
19 2642 2645
45 2643 2644
2 -2 -149
20 -4 -3
71 2646 2648
3 -18 2647
65 -18 -4
60 2649 2650
45 -18 -4
55 2651 2652
58 -3 -87
72 -2 2653
20 -4 2654
45 2655 2664
94 -4 2656
3 -3 2657
65 -3 2658
12 -3 2659
34 2660 2662
127 -4 2661
33 -3 -3
113 -3 2663
26 -4 -4
12 -3 -3
139 2666 2669
4 2667 2668
39 -4 -3
39 -3 -4
80 2670 2671
3 -4 -251
69 -258 2672
38 2673 2674
3 -290 -4
44 2675 2676
3 -4 -180
50 2677 2678
52 -17 -4
151 2679 2680
14 -51 -4
82 2681 2682
32 -1 -4
28 2683 -4
87 -1 -4
70 2685 2712
137 -288 2686
18 2687 2689
3 -4 -4
5 -7 -53
49 2690 2693
12 -19 2691
21 2692 -4
3 -319 -4
11 2694 2697
19 -4 -4
4 -4 2696
66 -1 -192
213 2698 2699
13 -160 -4
61 -1 2700
45 2701 2703
4 2702 -4
3 -19 -4
100 2704 2708
56 2705 2706
47 -1 -4
77 2707 -4
40 -1 -4
29 2709 -4
26 2710 -4
32 2711 -4
13 -4 -1
96 2713 2724
88 2714 2716
45 -221 2715
117 -189 -4
58 2717 2720
21 2718 2719
40 -1 -4
20 -217 -4
38 -4 -4
236 -182 2722
135 2723 -4
2 -90 -4
119 2725 2776
128 2726 2730
150 2727 2728
80 -26 -4
26 2729 -4
102 -169 -4
7 2731 2753
47 -4 -4
39 2733 2734
4 -4 -18
5 -18 2735
65 -18 2736
150 -18 -2
34 2738 2743
19 -3 2739
12 -1 2740
76 2741 2742
107 -1 -4
45 -3 -4
3 2744 2745
44 -4 -1
129 2746 2748
13 -4 2747
11 -4 -3
218 -3 2749
87 2750 2751
4 -63 -4
150 2752 -4
19 -4 -4
13 2754 2755
2 -3 -1
45 2756 2757
39 -116 -1
75 -1 2758
87 2759 2763
127 -4 2760
15 2761 -1
5 -10 2762
12 -4 -1
153 -1 2764
14 -1 2765
51 -63 2766
85 -1 2767
18 2768 2770
19 -1 2769
21 -4 -4
20 -1 2771
41 -1 2772
47 -1 2773
110 -1 2774
117 2775 -4
3 -4 -1
105 2777 2844
118 2778 2791
34 2779 2780
33 -268 -1
46 -1 2781
150 -4 2782
129 -1 2783
3 -1 2784
58 2785 2786
161 -230 -1
87 -1 2787
109 -1 2788
26 -1 2789
45 -1 2790
127 -1 -4
45 2792 2802
41 -1 2793
21 -1 2794
139 2795 2797
72 -1 2796
101 -1 -4
89 2798 2800
5 -1 2799
12 -1 -4
29 -355 2801
131 -4 -1
4 2803 2809
144 -101 2804
13 2805 2808
12 -193 2806
15 -1 2807
2 -4 -234
34 -1 -4
85 2810 2813
49 -4 2811
33 -4 2812
66 -177 -1
28 2814 2819
67 -4 2815
154 -4 2816
54 2817 2818
3 -1 -4
21 -4 -1
107 2820 2822
3 -4 2821
2 -4 -1
209 -1 2823
75 2824 2826
29 -1 2825
3 -1 -4
235 2827 2828
40 -1 -333
2 2829 2830
21 -4 -1
14 2831 2832
11 -4 -1
20 2833 2834
13 -1 -4
82 -1 2835
89 -1 2836
69 2837 2838
52 -1 -4
131 2839 2840
19 -1 -4
135 2841 2842
67 -1 -4
55 2843 -4
19 -1 -4
159 2845 2867
19 2846 2848
4 -1 -1
34 -4 -1
15 2849 2850
130 -1 -4
3 2851 2852
44 -127 -1
54 2853 2854
7 -4 -1
95 2855 2859
12 -4 2856
129 -4 2857
4 -4 2858
141 -4 -1
129 2860 2861
79 -1 -4
44 -27 2862
64 -27 2863
5 -4 2864
86 -4 2865
102 2866 -1
32 -1 -4
137 2868 2871
21 2869 2870
95 -1 -1
54 -1 -4
63 2872 2887
7 -1 -1
85 -72 2874
140 -129 -1
39 -4 2876
90 2877 2878
12 -4 -331
184 2879 2880
34 -91 -4
28 2881 2882
2 -195 -1
60 2883 2885
22 -211 2884
29 -289 -1
81 2886 -1
3 -320 -1
195 2888 2889
32 -1 -7
33 2890 2895
135 2891 2894
100 2892 -4
85 -4 2893
51 -1 -1
23 -4 -1
23 2896 2904
58 -1 2897
51 2898 2899
13 -4 -1
46 -1 2900
19 2901 2902
4 -4 -1
5 -1 2903
2 -1 -4
51 2905 2908
147 -147 2906
74 2907 -1
4 -178 -1
12 2909 2913
53 2910 2911
27 -1 -4
46 -1 -1
13 -125 -1
131 2914 2917
34 -43 2915
57 2916 -1
3 -1 -175
107 2918 2919
4 -4 -1
64 -4 2920
5 2921 2922
53 -4 -1
27 2923 2924
18 -227 -1
113 2925 2926
7 -4 -1
84 2927 2929
39 -4 2928
178 -4 -1
130 2930 2931
21 -1 -4
80 2932 2933
54 -4 -1
90 2934 2935
13 -4 -1
34 2936 -1
57 -4 -1
52 2938 2941
134 -4 2939
136 2940 -1
4 -4 -5
37 2942 2950
86 2943 2944
15 -1 -170
18 -1 2945
67 2946 2947
45 -2 -3
128 2948 2949
4 -179 -1
14 -3 -4
68 2951 2958
110 2952 2953
134 -1 -1
33 -4 2954
10 -3 2955
34 -3 2956
5 -3 2957
12 -3 -1
163 2959 2960
3 -4 -1
136 2961 2962
14 -9 -4
134 2963 2965
107 -1 2964
5 -63 -4
135 2966 2968
2 2967 -1
4 -10 -305
104 2969 2970
12 -4 -1
155 -4 2971
200 -4 2972
273 2973 -1
4 -4 -1
8 2975 3099
137 2976 2979
134 -11 2977
111 -11 2978
65 -7 -1
111 2980 2982
95 -4 2981
49 -350 -7
42 2983 3091
15 2984 3060
136 2985 2986
13 -59 -1
103 2987 2993
60 -1 -1
39 -7 -3
18 2990 2991
4 -1 -7
87 -3 2992
20 -3 -1
93 2994 2999
22 -1 2995
6 2996 2997
2 -1 -7
47 -1 2998
64 -1 -7
79 3000 3005
19 -7 3001
12 3002 3003
4 -7 -1
58 3004 -1
56 -1 -7
47 3006 3011
48 -2 3007
5 -1 3008
12 -2 3009
18 -2 3010
49 -2 -7
138 3012 3013
66 -3 -1
45 3014 3020
101 3015 3016
34 -3 -243
4 3017 3019
2 -3 -3
3 -16 -271
132 -281 -3
28 3021 3023
54 -298 3022
44 -46 -3
81 3024 3027
13 3025 -3
12 3026 -3
4 -259 -3
66 3028 3035
46 -7 3029
75 -7 3030
98 3031 3032
21 -1 -7
85 -7 3033
5 3034 -3
3 -7 -3
51 3036 3039
86 -7 3037
56 -7 3038
80 -18 -3
150 -1 3040
77 3041 3042
33 -7 -7
102 3043 3045
19 3044 -7
22 -39 -1
19 3046 3047
5 -3 -7
22 -7 3048
5 -1 3049
2 3050 3051
12 -3 -1
20 -3 3052
44 -3 3053
39 3054 3055
3 -7 -1
110 -1 3056
10 -1 3057
135 -1 3058
4 3059 -7
32 -7 -1
93 3061 3078
22 -1 3062
77 3063 3064
46 -1 -1
188 -3 3065
26 -7 -7
3 -3 3067
41 -39 -7
128 3069 3071
3 -7 3070
72 -7 -1
52 3072 3073
4 -7 -1
101 3074 3075
51 -7 -1
33 -1 3076
117 3077 -7
7 -1 -7
28 3079 3080
44 -35 -1
4 3081 3082
7 -4 -1
41 3083 3085
102 3084 -1
59 -55 -1
48 -1 3086
39 3087 3088
47 -7 -1
21 -7 -7
52 -39 3090
6 -39 -7
67 -214 3092
51 3093 3096
95 -256 3094
13 3095 -1
9 -1 -66
19 3097 -1
6 3098 -1
4 -137 -1
106 3100 3188
25 3101 3157
63 3102 3108
82 3103 3104
40 -18 -39
3 3105 3107
21 -1 3106
4 -39 -255
29 -119 -1
82 3109 3113
13 3110 3111
4 -19 -3
26 -4 3112
38 -361 -7
41 3114 3120
47 3115 3117
4 -4 3116
105 -4 -3
70 3118 -4
28 -4 3119
4 -4 -7
35 3121 3139
45 3122 3125
123 -270 3123
11 -16 3124
32 -2 -4
47 -7 3126
95 3127 3128
56 -2 -7
26 3129 3130
40 -4 -4
6 -111 3131
54 -98 3132
21 -4 3133
77 -4 3134
13 -4 3135
14 -4 3136
71 3137 3138
100 -7 -4
46 -4 -7
70 3140 3153
34 3141 3144
84 -7 3142
2 -7 3143
12 -7 -4
61 -1 3145
52 3146 3147
39 -19 -4
150 3148 3149
14 -19 -1
104 -4 3150
65 -19 3151
81 -19 3152
90 -7 -7
12 3154 3156
6 -1 3155
32 -1 -4
15 -1 -4
37 -7 3158
48 3159 3166
63 -1 3160
105 -4 3161
41 -3 3162
68 -4 3163
34 3164 -7
66 -7 3165
57 -7 -4
134 3167 3176
39 3168 3169
35 -42 -8
63 3170 3171
3 -18 -1
44 3172 3173
52 -7 -38
52 3174 3175
2 -4 -3
19 -78 -7
98 3177 3178
32 -4 -1
7 3179 3181
3 -4 3180
13 -15 -7
79 3182 3183
4 -2 -218
111 -14 3184
142 -1 -1
204 -7 3186
63 3187 -1
12 -1 -1
172 3189 3223
136 -7 3190
15 3191 3204
134 -1 3192
47 3193 3195
10 3194 -2
2 -7 -1
34 -1 3196
9 3197 -1
45 3198 3200
4 -1 3199
11 -207 -3
86 -1 3201
5 3202 -3
2 3203 -1
3 -1 -3
9 3205 3212
48 -1 3206
25 -1 3207
11 3208 3210
34 -1 3209
12 -1 -7
57 -1 3211
7 -1 -7
71 3213 3214
2 -3 -1
48 3215 3217
40 -1 3216
21 -2 -3
59 3218 3219
4 -1 -39
75 3220 3221
7 -1 -1
21 3222 -1
4 -128 -1
42 3224 3309
70 3225 3246
37 -1 3226
41 3227 3228
2 -19 -3
25 3229 3240
52 -19 3230
58 3231 3234
77 -7 -7
66 -29 -7
7 -7 -19
110 3235 3237
20 -19 3236
3 -7 -3
123 -19 3238
89 -19 3239
127 -19 -7
44 -38 3241
128 3242 3245
3 3243 3244
4 -1 -7
19 -78 -38
18 -162 -7
93 3247 3275
23 3248 3251
90 -1 3249
149 3250 -4
7 -4 -1
193 -4 3252
89 3253 3255
12 3254 -1
5 -39 -1
142 3256 3257
26 -39 -1
209 -4 3258
18 3259 3260
15 -1 -4
7 3261 3263
159 -1 -1
51 -1 -4
119 3264 3269
26 -4 3265
33 -1 -1
38 -4 3267
90 -4 3268
189 -4 -1
57 3270 3272
3 -4 3271
74 -4 -1
218 -4 3273
46 3274 -1
12 -4 -1
63 3276 3280
37 -4 3277
40 3278 -1
57 -4 3279
13 -247 -1
5 3281 3284
18 -19 3282
100 -39 3283
90 -360 -1
74 3285 3286
4 -124 -1
20 3287 3292
44 -292 3288
81 -7 3289
38 -39 3290
46 -39 3291
10 -1 -1
25 3293 3307
119 -4 3294
53 3295 3299
12 -39 3296
11 -39 3297
58 -39 3298
112 -39 -1
65 -39 3300
66 3301 3303
78 3302 -1
21 -39 -66
7 -4 3304
187 -200 3305
47 3306 -1
4 -210 -1
28 -210 3308
56 -309 -1
14 3310 3357
133 3311 3354
43 -1 3312
13 3313 3319
48 3314 3315
19 -10 -2
25 3316 3318
3 -1 3317
20 -314 -99
69 -28 -1
93 3320 3324
100 -10 3321
3 -10 3322
98 -10 3323
186 -10 -28
48 3325 3331
60 3326 3327
39 -18 -75
44 -75 3328
64 -202 3329
99 -28 3330
2 -2 -2
25 3332 3352
135 3333 3335
2 -28 3334
77 -10 -295
80 3336 3339
58 3337 3338
20 -28 -340
4 -10 -2
12 3340 3341
2 -362 -10
49 -50 3342
150 3343 3344
19 -99 -50
85 -99 3345
55 -10 3346
147 -10 3347
102 3348 3349
60 -2 -50
26 -2 -2
32 3351 -2
4 -50 -2
34 -105 3353
44 -109 -10
20 3355 3356
21 -69 -1
243 -79 -1
192 3358 3365
134 3359 3360
2 -1 -7
94 -3 3361
129 3362 3363
9 -263 -1
144 3364 -1
12 -156 -1
25 3366 3418
9 3367 3378
57 3368 3371
40 -18 3369
63 -83 3370
75 -291 -1
171 3372 3373
26 -1 -60
63 3374 3376
144 -274 3375
50 -1 -1
135 3377 -1
12 -172 -1
52 3379 3387
96 3380 3382
97 3381 -1
18 -1 -39
113 3383 3384
35 -159 -1
202 -264 3385
50 3386 -1
2 -1 -1
133 3388 3392
35 3389 -1
90 3390 3391
2 -2 -133
41 -3 -1
125 3393 3396
11 -39 3394
72 -1 -1
82 -39 -1
100 3397 3405
151 3398 3400
60 3399 -1
30 -21 -7
70 -49 3401
75 3402 3403
31 -322 -1
81 3404 -1
4 -364 -1
280 -3 3406
102 3407 3410
12 -246 3408
55 3409 -1
18 -39 -1
131 3411 3413
49 -66 3412
88 -95 -1
113 3414 3415
30 -185 -1
112 3416 -1
27 3417 -1
7 -1 -261
280 -4 3419
4 -1 -1
74 3421 3423
19 -347 3422
10 -191 -1
40 3424 3428
119 3425 3426
3 -10 -3
73 3427 -1
10 -1 -39
77 3429 3432
28 -346 3430
23 3431 -1
45 -1 -313
82 3433 -1
102 -166 -1
93 3435 3455
187 3436 3439
18 3437 3438
6 -62 -308
32 -184 -1
84 3440 3443
96 -174 3441
109 -7 3442
196 -300 -1
32 3444 3448
9 3445 3446
26 -79 -1
162 3447 -1
7 -233 -1
218 3449 3450
26 -250 -1
193 3451 3452
12 -236 -1
159 3453 -1
20 3454 -1
7 -39 -1
164 -335 3456
152 3457 3459
21 -1 3458
3 -117 -224
135 3460 3461
32 -43 -1
41 3462 3466
10 3463 3465
76 -138 3464
85 -206 -1
2 -2 -1
136 -136 3467
80 3468 -1
20 -358 -1
