333
c:,
cl1:g
cl2:e
cl3:r
cl4:o
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:.
cl1:a
cl2:r
cl4:i
upper:false
nextep:1
nextcp:1
nextcap:1
cl2:l
cl3:d
cl4:e
prevep:1
prevcp:1
prevpc:1
c:"
cl1:_
cl2:_
cl3:_
cl4:_
cr0:h
cr1:e
cr2:r
cr3:r
prevcap:1
cl1:i
cl2:s
cl3:o
cl4:a
cl3:b
cl4:k
cl1:l
cl2:d
cl3:i
cl4:z
cl1:u
cl2:n
cl3:a
cl1:t
cl2:z
cl3:e
cl4:n
cl1:d
cl2:a
cl3:n
cl1:e
cl4:y
cl2:h
cl2:m
cl3:p
cl4:s
cl4:t
cl3:t
cl1:r
cl2:t
cl1:v
cl3:s
cl3:k
cl2:u
cl1:o
c:?
cl2:g
cl1:s
cr0:j
cr1:o
cr2:k
cr3:a
cl2:i
cl4:u
cl1:z
cr0:u
cr1:n
cr2:e
nextpo:1
c:-
cr0:.
cl4:-
cl3:g
cr0:t
cr2:u
cl4:0
cr0:0
cr1:0
cr2:0
cl3:l
cl1:n
cl2:o
cl3:m
cr0:a
cr1:r
cr3:t
cl1:k
cl1:h
cl2:k
cl2:%
cl3:0
c:(
cr2:-
cr3:0
cl2:(
cr2:)
cr3:.
c:)
cl1:0
cl2:-
cl1:-
cl2:0
cl4:)
prevu:1
cl3:z
cr2:l
cr3:d
prevpo:1
cr0:m
cr1:a
cr2:i
cr3:l
cr0:s
cr2:n
cr2:h
cl3:u
cr0:e
cr3:e
cl3:x
nextu:1
cl4:"
c::
cr0:k
cr2:m
cr3:u
cl1:c
cr0:o
cr2:t
cr3:z
cr1:u
cr2:b
cr3:o
cl1:p
cl1:b
cr0:b
cl1:x
cr2:g
cl2:p
cr1:i
cr2:s
cr1:m
cr2:a
cr1:s
cr3:s
c:;
cr0:l
cr3:i
cr3:k
cr0:g
cl4:m
cr2:c
cr1:h
c:!
cr1:t
cl2:b
cl4:r
cr2:p
cr1:l
cr3:b
cl4:x
nextpc:1
cl2:x
cl1:m
cr2:z
cl1:f
cr1:z
cr1:.
cl3:(
cr2:.
cr3:)
cl2:.
cr0:)
cl1:.
cl4:.
cr0:z
cr1:"
cl3:"
cr0:r
cr1:-
cr3:,
cr1:,
cl1:(
cl3:-
cr1:)
cr0:f
nextpc:3
cl2:v
cl4:d
cr2:,
cl3:.
cr0:,
cl2:f
cr2:f
cr2:x
cr2:"
cr0:"
cr2:o
cr1:d
cr1:g
cr0:i
cl3:%
cl3:c
cl4:l
cl2:c
cl3:h
cr0:n
cr3:v
cr2:j
cr3:n
cr0:d
cr3:"
cl1:"
cr3:c
cr2:d
cr0:p
cr0:c
cr1:k
cl1:j
cr3:-
cr3:g
cl3:f
cl3:y
cr3:m
cl4:w
cr3:p
cr3:x
cr1:x
prevpc:4
cl4:,
cl4:g
cr3:w
cr0:w
cl4:v
cl1:y
cl4:f
cr2:!
cr1:!
cr0:!
prevpc:3
c:«
c:»
cl4:»
cl4:j
cr2:v
cl2:j
cl3:ñ
cr3:?
cr2:?
cr1:?
cr0:?
c:'
cl1:ñ
cl1:w
cr3:f
prevpc:2
cr0:%
cl1:%
nextpc:2
cl3:j
cr3:j
cr3:h
cl4:c
cr1:b
cl4:b
cl4:h
c:[
c:]
cl4:
cr0:v
c:/
cr1:p
cr0:-
cr2::
cl2::
cl1::
cr1:f
cl1:,
c:`
cl2:y
cl4:p
cl3:v
cl3:,
cl2:ö
cl1:q
cr3:/
cl2:/
cr0:y
cl4:(
cr1:y
cl4:
cl2:,
cr3:q
cr1:c
cl2:ñ
cr1:;
cr0:x
cr3:;
cr0:;
cl2:q
cr2:y
cl2:w
cr1:/
cl3:/
cl1:/
cr1::
cl3:q
cr2:q
2
NULL
SPLIT
21
23 2 18
6 3 -1
102 4 5
58 -2 -1
216 6 7
197 -2 -1
10 8 -2
39 9 10
18 -1 -1
30 11 13
162 12 -2
3 -2 -1
29 -2 14
12 15 -1
89 16 17
20 -1 -2
38 -1 -2
148 19 20
6 -2 -1
82 -2 21
179 -2 -1
