401
ff_0:<OOV>
ff_1:e
ff_2:l
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:e
ff_8:l
ff_9:DET
ff_1:p
ff_2:r
ff_3:e
ff_4:s
ff_5:e
ff_6:n
ff_7:t
ff_8:e
ff_9:NOUN
ff_1:d
ff_2:e
ff_3:l
ff_6:d
ff_9:ADP
ff_1:ó
ff_3:g
ff_4:a
ff_5:g
ff_6:a
ff_7:n
ff_8:o
ff_1:r
ff_4:u
ff_5:a
ff_7:o
ff_8:r
ff_9:ADJ
ff_7:d
ff_1:t
ff_4:e
ff_5:o
ff_8:s
ff_9:PROPN
ff_1:m
ff_2:o
ff_3:s
ff_4:t
ff_5:s
ff_6:t
ff_7:r
ff_8:ó
ff_9:VERB
ff_2:a
ff_3:r
ff_6:r
ff_7:i
ff_1:c
ff_3:m
ff_4:p
ff_7:a
ff_2:s
ff_3:t
ff_6:s
ff_8:a
ff_1:l
ff_2:i
ff_3:b
ff_5:c
ff_6:i
ff_7:ó
ff_8:n
ff_3:n
ff_6:c
ff_1:o
ff_2:t
ff_5:t
ff_3:d
ff_4:i
ff_5:i
ff_1:q
ff_2:u
ff_6:q
ff_7:u
ff_9:PRON
ff_1:i
ff_2:n
ff_3:c
ff_6:v
ff_5:n
ff_4:o
ff_6:o
ff_7:m
ff_9:SCONJ
ff_4:d
ff_5:u
ff_6:e
ff_1:s
ff_1:a
ff_2:b
ff_5:b
ff_2:c
ff_7:s
ff_3:f
ff_3:i
ff_7:c
ff_2:p
ff_4:r
ff_6:b
ff_2:f
ff_5:x
ff_3:a
ff_4:b
ff_7:b
ff_9:AUX
ff_2:m
ff_8:t
ff_1:v
ff_2:á
ff_3:z
ff_4:q
ff_5:q
ff_6:u
ff_8:z
ff_4:n
ff_5:p
ff_5:l
ff_6:l
ff_5:h
ff_3:o
ff_9:ADV
ff_4:á
ff_7:á
ff_4:v
ff_3:p
ff_7:l
ff_3:j
ff_6:j
ff_6:h
ff_6:p
ff_5:r
ff_4:c
ff_1:n
ff_3:v
ff_1:b
ff_5:m
ff_8:d
ff_1:h
ff_3:y
ff_8:y
ff_3:u
ff_8:u
ff_5:d
ff_4:g
ff_5:f
ff_2:d
ff_1:g
ff_4:f
ff_4:m
ff_8:m
ff_4:j
ff_7:g
ff_1:f
ff_6:m
ff_1:u
ff_4:ó
ff_4:ú
ff_7:ú
ff_1:0
ff_2:,
ff_3:0
ff_6:0
ff_7:,
ff_8:0
ff_9:NUM
ff_8:b
ff_1:j
ff_7:ñ
ff_8:á
ff_6:g
ff_7:í
ff_4:l
ff_7:é
ff_6:ñ
ff_1:x
ff_2:x
ff_6:x
ff_7:x
ff_8:i
ff_4:y
ff_7:y
ff_7:v
ff_3:w
ff_5:w
ff_7:p
ff_5:z
ff_8:é
ff_7:z
ff_2:ú
ff_4:é
ff_5:j
ff_6:y
ff_2:é
ff_8:p
ff_7:f
ff_2:g
ff_4:í
ff_2:z
ff_3:x
ff_3:í
ff_4:h
ff_7:h
ff_2:ñ
ff_3:á
ff_2:j
ff_7:j
ff_2:0
ff_4:0
ff_5:0
ff_7:0
ff_3:ñ
ff_5:ñ
ff_2:y
ff_8:í
ff_2:v
ff_6:f
ff_1:k
ff_4:k
ff_7:k
ff_2:h
ff_2:ó
ff_6:ó
ff_6:z
ff_1:y
ff_3:é
ff_3:.
ff_5:.
ff_2:í
ff_2:.
ff_8:.
ff_8:g
ff_5:v
ff_8:k
ff_3:q
ff_6:k
ff_8:c
ff_1:ú
ff_9:CCONJ
ff_4:z
ff_7:.
ff_5:í
ff_3:ó
ff_4:x
ff_1:á
ff_4:.
ff_2:q
ff_8:v
ff_6:í
ff_5:ó
ff_3:h
ff_5:á
ff_5:y
ff_1:w
ff_7:w
ff_9:PART
ff_8:x
ff_4:-
ff_5:-
ff_8:f
ff_8:ú
ff_1:é
ff_1:z
ff_6:.
ff_5:é
ff_5:k
ff_6:-
ff_3:ú
ff_5:ú
ff_3:,
ff_4:,
ff_6:,
ff_6:ú
ff_8:w
ff_1:í
ff_2:k
ff_3:k
ff_1:.
ff_9:PUNCT
ff_4:ñ
ff_9:INTJ
ff_6:á
ff_8:h
ff_2:'
ff_4:è
ff_6:é
ff_6:ü
ff_4:ç
ff_7:ç
ff_4:w
ff_2:w
ff_2:-
ff_7:-
ff_6:w
ff_2:ü
ff_5:ü
ff_8:j
ff_3:-
ff_8:q
ff_2:=
ff_1:=
ff_2:+
ff_6:=
ff_5:,
ff_1:-
ff_8:-
ff_8:ç
ff_6:ç
ff_7:'
ff_8:,
ff_6:/
ff_5:'
ff_1:'
ff_8:'
ff_3:%
ff_8:%
ff_9:SYM
ff_6:'
ff_3:'
ff_3::
ff_6::
ff_3:"
ff_8:"
ff_2::
ff_3:/
ff_7:/
ff_9:X
ff_7:+
ff_4:`
ff_6:`
ff_1:(
ff_8:)
ff_1:`
ff_8:`
ff_1:"
ff_8:´
ff_7:`
ff_8::
ff_6:"
ff_4:/
ff_2:`
ff_4:ò
ff_7:ò
ff_3:ô
ff_8:à
ff_7:è
ff_3:è
ff_4:'
ff_4:à
ff_5:à
ff_6:è
ff_3:ò
ff_3:ü
ff_4:!
ff_8:!
ff_8:è
ff_7:ï
ff_2:ö
ff_2:ò
ff_5:ò
ff_1:ñ
ff_2:ô
ff_8:ô
ff_3:ï
ff_4:+
ff_8:+
ff_7:à
ff_2:à
ff_1:ò
ff_6:ö
ff_3:ö
ff_5:è
ff_7:ü
ff_2:°
ff_8:°
ff_2:ª
ff_8:ª
ff_5:ç
ff_3:à
ff_3:º
ff_8:º
ff_4:ä
ff_4:ö
ff_4:ï
ff_6:ï
ff_2:è
ff_1:¡
ff_3:!
ff_7:q
ff_3:ç
ff_2:´
ff_5:ö
ff_1:,
410
0+
1+ar
1+e
4+ón
2+o
1+
2+ar
2+
0+r
2+r
4+és
1+o
2+uar
3+r
0+o
4+erir
2+er
2+ir
5+ender
1+r
5+er
3+er
2+cir
4+erer
4+etir
4+000
7+oner
4+487
4+700
4+100
2+e
0+se
4+400
4+er
4+án
4+r
5+ir
4+300
2+zar
3+edir
5+ertir
1+ir
5+oner
0+a
3+cer
5+erer
4+car
3+és
3+enir
3+zar
2+cer
4+esar
4+én
3+oner
3+car
6+ontrar
5+olver
3+bir
3+ener
4+ener
6+ordar
7+ontrar
3+
4+unir
5+enzar
2+os
2+én
2+.4
2+.3
2+.8
0+-
3+ir
5+cir
4+ún
6+ertir
3+uar
3+z
3+iar
1+er
4+810
4+398
4+359
4+291
4+463
4+226
4+980
4+256
4+587
4+206
4+280
4+926
4+050
4+079
4+686
3+.73
4+887
3+.61
5+eguir
2+.7
5+
2+uno
4+689
4+cer
3+ber
5+orzar
3+rir
4+020
4+350
3+.54
3+ar
4+665
4+880
4+951
4+927
1+rse
4+764
4+ar
6+er
6+amen
5+estir
3+etir
5+rir
2+.5
4+edir
5+ener
3+gar
2+ber
4+ín
2+bir
6+ertar
2+iar
7+er
5+erir
1+erse
1+se
3+unir
4+
5+ordar
4+ir
7+erer
4+eguir
4+ús
6+ar
2+erse
7+ostrar
6+entir
6+ostrar
6+acer
6+erer
3+eguir
7+erir
3+ebir
3+ger
3+egir
5+entir
3+án
6+ostar
3+mper
7+ener
4+enir
2+-
6+ender
4+egir
5+ertar
0+mente
4+ezar
3+cir
5+cer
4+gar
8+eguir
3+erer
6+igen
6+orzar
6+estar
5+errar
6+agen
6+o
7+etir
4+cir
8+800000
3+gir
8+estir
2+r-b2
1+o-ab
4+ecir
7+ertir
6+oner
5+entar
3+eñir
0+rse
8+ertir
5+over
3+ibir
4+rir
6+ir
2+eír
1+irse
3+rar
3+ón
6+ernar
5+ernar
4+126
7+ar
2+ger
4+over
5+etar
5+ostar
5+egar
5+eír
3+rse
2+mper
3+ecir
5+000
6+2827
6+3042
3+ír
2+gir
3+.57
7+eguir
6+ecir
4+924
4+064
7+-bomba
3+acer
3+ecido
6+ener
1+arse
4+787
4+412
4+049
7+orden
2+se
5+ernir
3+.50
4+636
5+erse
3+.49
6+umen
6+imen
6+enzar
2+.2
8+048904
5+ar
4+435
4+312
4+.13/100
4+710
7+edir
5+ezar
3+.68
3+.94
3+.37
3+.65
3+.28
7+enir
5+gar
4+500
3+.40
3+.02
4+273
4+482
4+.86
4+181
5+zar
3+.75
4+acer
1+oq
5+enir
3+.33
3+.20
7+206.60
4+654
4+449
4+495
4+124
4+367
3+.91
3+.27
3+.97
3+.95
3+.08
3+.30
2+.1
5+estar
4+331
4+152
4+ás
0+_a
4+obar
6+ifico
5+endar
3+erse
6+üir
4+200
6+endar
4+564
5+ódico
2+rse
4+489
4+819
4+211
4+647
4+098
4+632
6+cer
6+olver
8+entir
4+363
5+ontar
7+ácter
4+734
4+798
2+.6
4+134
3+.60
4+621
2+.9
3+.35
3+.85
3+.25
3+.88
4+ovar
3+.01
3+.59
3+.21
11+877402.99
3+.58
3+.06
3+.00
11+025287.00
4+600
4+518
5+¡lico
6+errar
4+715
4+250
3+.15
4+818
3+.3
7+egir
5+entirse
3+.70
4+476
4+542
4+609
4+664
4+650
4+532
6+ontar
3+.1
3+.71
3+.7
3+.9
4+.22
4+.72
3+a
6+etir
5+obar
4+olar
5+o
6+entirse
5+ánico
2+ír
4+egar
6+egir
10+4846562
8+400345
6+enir
4+enerse
4+853
5+ber
7+ecir
6+entar
4+433
4+456
7+ir
4+961
4+430
6+rir
4+012
5+ír
4+do
4+506
4+809
4+677
4+471
4+468
4+.33/100
2+ón
4+490
3+do
3+.5/100
4+.05/100
4+116
3+.80
4+233
4+472
4+024
4+915
4+235
4+800
4+775
7+531.60
7+581.30
3+uir
4+450
4+645
4+548
3+cerse
4+900
2523
42 2 869
8 3 237
16 4 64
41 5 33
43 -1 6
27 7 15
53 8 9
57 -4 -1
44 10 11
21 -1 -4
87 12 13
61 -1 -4
22 14 -4
21 -4 -4
40 16 22
58 17 18
20 -4 -1
45 19 20
85 -8 -4
134 21 -4
2 -4 -4
94 23 24
45 -4 -4
81 25 27
19 26 -1
22 -1 -4
112 28 30
54 29 -4
45 -1 -4
61 31 -4
62 32 -4
78 -4 -1
15 34 49
153 35 37
12 36 -176
19 -172 -1
80 -8 38
158 39 40
2 -119 -239
124 41 42
12 -8 -8
72 -8 43
19 44 48
166 -238 45
20 46 47
21 -231 -119
111 -119 -53
37 -172 -1
34 50 52
11 -8 51
43 -1 -35
79 53 58
162 -8 54
43 -1 55
66 -128 -128
32 -1 57
97 -8 -128
37 59 60
57 -74 -6
57 61 63
43 -1 62
13 -6 -74
80 -8 -1
49 65 80
130 -1 66
43 -1 67
44 68 70
47 69 -6
45 -6 -1
52 71 72
20 -75 -7
112 73 76
20 -1 74
45 75 -6
34 -6 -6
62 77 78
12 -6 -6
26 79 -6
21 -1 -6
43 81 83
148 82 -1
41 -1 -1
73 84 100
90 -1 85
15 86 89
81 -77 87
12 -1 88
117 -77 -77
89 -6 90
150 91 93
57 92 -1
12 -6 -6
52 -20 94
58 -6 95
126 -6 96
86 97 98
19 -6 -77
32 99 -77
53 -77 -6
13 101 115
34 102 104
98 103 -8
12 -8 -6
41 -8 105
39 -1 106
81 107 110
44 -6 108
28 -256 109
144 -8 -1
181 -8 111
95 112 113
11 -7 -8
68 -8 114
69 -6 -6
100 116 123
156 -1 117
26 118 119
32 -1 -6
44 120 121
19 -1 -6
106 122 -6
22 -1 -6
5 124 125
52 -20 -1
89 126 129
257 127 128
20 -1 -8
20 -162 -6
234 -1 130
63 131 145
34 132 135
156 -8 133
45 -287 134
19 -6 -7
85 -11 136
90 137 138
15 -11 -142
15 139 142
44 -8 140
46 141 -11
21 -8 -11
14 -8 143
144 -8 144
11 -6 -1
137 146 147
34 -6 -8
34 148 180
88 149 150
12 -6 -6
108 151 152
12 -6 -20
162 153 155
27 154 -8
19 -8 -8
179 156 157
22 -6 -1
52 -20 158
163 -6 159
44 160 167
141 161 162
19 -1 -8
77 163 165
127 164 -8
19 -1 -8
54 166 -8
40 -6 -8
3 168 170
11 169 -8
19 -8 -1
19 171 -8
127 172 178
98 173 175
104 -8 174
86 -1 -8
156 -8 176
117 177 -8
143 -1 -8
47 179 -8
21 -8 -8
41 181 189
225 -6 182
52 -20 183
139 -6 184
21 185 -8
22 -8 -8
11 -8 -1
142 188 -8
26 -8 -1
15 190 204
103 -6 191
19 192 200
97 193 194
23 -6 -8
27 -310 195
39 196 198
62 -6 197
21 -6 -8
2 -1 199
134 -8 -8
88 201 202
21 -6 -1
20 -20 203
37 -8 -46
79 205 213
127 206 211
157 207 208
11 -8 -6
57 209 -8
19 210 -8
53 -8 -1
19 212 -18
23 -8 -6
95 214 218
40 -6 215
162 -6 216
11 -6 217
72 -6 -8
257 -8 219
52 220 222
140 -20 221
14 -98 -7
84 -8 223
209 -8 224
144 225 227
126 -1 226
127 -8 -6
166 -8 228
54 229 232
27 -1 230
59 231 -6
19 -1 -6
94 -1 233
14 234 235
3 -6 -1
81 236 -6
138 -1 -6
19 238 508
180 239 240
54 -6 -1
182 241 244
67 -6 242
69 -6 243
103 -6 -1
56 245 255
63 -1 246
34 247 249
72 -1 248
33 -1 -6
20 -1 -1
74 -6 251
120 -6 252
126 -6 253
127 254 -1
41 -6 -1
83 256 258
12 -6 257
15 -6 -1
5 259 260
20 -6 -1
156 261 269
141 -1 262
103 -1 263
126 264 265
23 -1 -6
69 266 -6
72 -6 267
17 -1 268
12 -6 -6
167 270 271
15 -6 -1
147 272 278
27 273 275
16 -1 274
55 -6 -6
135 -1 276
163 277 -6
21 -1 -6
138 279 283
40 280 281
35 -6 -6
47 -1 282
86 -1 -6
125 284 289
11 285 287
12 286 -1
59 -6 -6
29 -1 288
50 -1 -6
132 290 291
23 -6 -1
29 292 296
2 -6 293
30 -6 294
39 -6 295
35 -1 -1
77 297 311
34 298 301
44 -1 299
11 300 -6
23 -6 -1
41 302 304
39 -1 303
44 -1 -6
250 305 306
27 -1 -6
95 307 308
20 -6 -6
152 309 -6
60 310 -6
21 -1 -6
30 -1 312
35 313 388
16 314 325
44 315 319
78 -6 316
15 -1 317
46 -1 318
34 -6 -6
141 -1 320
164 -1 321
262 -1 322
11 323 -6
78 -1 324
150 -1 -6
183 326 328
57 -1 327
98 -6 -6
232 329 331
58 -1 330
3 -6 -6
15 332 343
158 -1 333
55 334 335
101 -8 -6
39 336 337
21 -1 -6
176 -6 338
65 -1 339
53 340 341
32 -1 -6
20 342 -6
58 -1 -6
126 344 350
40 345 346
53 -6 -1
3 -1 347
57 348 -6
78 349 -6
22 -1 -6
209 -6 -6
3 -1 -6
186 -1 353
195 -1 354
14 355 358
20 -1 356
46 -1 357
41 -6 -6
57 359 368
107 360 362
21 -1 361
111 -6 -6
96 363 364
13 -6 -1
179 365 366
46 -6 -6
81 367 -6
76 -1 -6
225 369 370
12 -6 -6
53 371 378
54 -6 372
47 373 374
144 -1 -6
26 375 376
11 -6 -6
32 377 -6
49 -6 -6
23 379 385
12 380 381
34 -6 -1
11 382 383
153 -1 -6
79 384 -6
40 -6 -6
109 386 -6
49 387 -6
2 -6 -6
60 389 498
117 390 402
46 391 393
59 -1 392
48 -1 -6
47 -6 394
126 -6 395
66 -6 396
13 -1 397
63 -1 398
53 -6 399
22 -6 400
27 -1 401
14 -6 -6
27 403 436
232 404 405
66 -1 -6
126 406 410
69 -1 407
49 -5 408
65 -1 409
23 -6 -6
57 -6 411
134 412 414
53 413 -6
44 -6 -1
75 -1 415
45 416 421
97 417 418
34 -6 -1
11 -1 419
39 420 -6
41 -6 -1
81 422 424
44 -1 423
20 -1 -6
11 425 429
62 426 427
23 -6 -6
72 -6 428
100 -6 -6
55 430 431
44 -6 -6
73 432 434
15 433 -6
97 -1 -6
98 435 -6
12 -6 -6
141 437 446
45 438 439
57 -5 -6
2 440 441
13 -6 -5
95 442 443
11 -1 -6
100 -1 444
257 445 -6
68 -6 -6
67 -6 -6
11 -1 448
89 -1 449
232 -6 450
45 451 -6
97 -1 -6
13 453 461
57 454 458
41 -1 455
153 -1 456
14 -1 457
49 -6 -6
124 459 -6
106 -1 460
49 -1 -6
55 462 469
150 -1 463
12 464 467
34 -1 465
76 -1 466
158 -1 -6
11 468 -6
21 -5 -6
94 470 472
34 471 -6
16 -6 -5
15 -6 473
89 474 478
185 -1 475
73 476 477
3 -6 -6
237 -6 -6
162 479 484
62 480 482
126 -1 481
48 -6 -6
45 483 -6
16 -6 -6
229 485 486
73 -1 -6
79 487 491
61 -1 488
133 -1 489
44 490 -6
54 -1 -6
202 -6 492
47 493 495
85 -6 494
12 -6 -6
72 496 -6
14 497 -6
68 -6 -6
27 -1 499
111 500 501
17 -6 -1
102 -1 502
135 -1 503
70 -1 504
45 505 506
17 -6 -1
74 -1 507
136 -1 -6
60 509 646
37 510 589
41 511 517
63 -5 512
55 -8 513
134 514 515
2 -8 -4
78 -6 516
54 -6 -5
48 518 540
13 519 520
98 -6 -5
46 521 523
162 -6 522
11 -1 -5
33 524 527
134 -5 525
85 -5 526
32 -5 -6
206 -1 528
78 -6 529
142 -5 530
21 -6 531
26 -5 532
49 533 -5
40 534 538
77 -6 -6
2 -6 536
12 -6 537
53 -6 -5
59 539 -6
2 -6 -5
63 541 545
15 542 -5
13 -5 543
40 -5 544
107 -5 -11
16 546 558
144 547 548
13 -8 -5
53 549 552
62 550 551
27 -35 -5
94 -1 -5
206 -6 553
207 -6 554
33 555 556
21 -5 -35
158 557 -5
3 -35 -5
49 559 567
34 560 564
40 -5 561
54 562 -6
11 -6 563
98 -6 -5
79 565 -5
13 -5 -5
45 -6 -5
75 568 569
2 -6 -5
61 570 572
40 571 -5
73 -290 -5
39 573 575
107 -1 574
232 -1 -5
230 576 577
27 -6 -5
126 578 579
153 -6 -5
46 580 582
78 581 -5
20 -14 -5
106 583 584
54 -5 -5
100 585 586
58 -6 -5
44 587 -5
54 588 -5
73 -6 -5
10 590 598
2 591 592
34 -5 -31
53 593 595
5 -1 594
39 -5 -66
126 -63 596
97 597 -5
21 -66 -1
84 599 602
2 -31 600
40 -63 601
53 -66 -5
52 603 630
23 604 612
34 -14 605
79 606 611
90 -34 607
62 -34 608
13 -34 609
59 -34 610
94 -34 -14
21 -162 -20
49 613 618
15 -206 614
33 615 616
21 -306 -187
20 -379 617
27 -158 -20
257 619 621
26 -63 620
32 -72 -22
81 622 624
40 -46 623
13 -169 -20
108 -14 625
96 626 627
14 -10 -17
2 -62 628
59 629 -20
11 -20 -1
145 -66 631
114 632 638
23 633 634
20 -34 -14
21 635 637
14 -10 636
15 -17 -63
20 -187 -22
174 639 641
15 -6 640
80 -66 -1
141 642 644
43 -1 643
24 -288 -6
103 645 -1
40 -1 -1
37 647 674
182 -1 648
144 649 651
13 -8 650
30 -1 -6
35 652 670
100 653 654
62 -1 -6
212 -1 655
79 656 664
117 657 658
53 -6 -6
103 659 660
163 -177 -6
13 661 -6
11 662 -6
141 663 -6
23 -14 -6
202 665 666
15 -1 -6
152 667 668
78 -6 -6
126 669 -6
40 -1 -6
55 -1 671
132 -1 672
49 673 -6
15 -1 -6
10 675 686
61 676 677
27 -6 -31
127 678 679
5 -1 -63
78 -1 680
21 681 682
27 -6 -1
2 -1 683
20 684 -6
5 -1 685
14 -1 -6
52 687 824
15 688 730
40 689 698
61 -117 690
54 691 692
53 -168 -14
20 693 695
103 -137 694
134 -14 -117
156 -117 696
85 -137 697
111 -137 -14
80 -14 699
90 700 702
20 -117 701
54 -137 -14
94 703 705
72 704 -117
117 -195 -118
32 -117 706
26 707 708
27 -137 -243
47 709 713
97 -118 710
44 711 712
21 -264 -14
11 -14 -137
117 714 715
35 -14 -8
67 716 717
57 -21 -21
39 -117 718
85 -117 719
74 -117 720
11 721 725
129 722 723
59 -14 -117
72 -117 724
133 -14 -137
158 -14 726
205 -14 727
46 -14 728
97 729 -137
21 -137 -14
34 731 799
163 732 796
206 733 736
39 -21 -21
53 735 -37
54 -305 -21
147 737 739
26 -168 738
21 -14 -14
21 740 752
39 741 742
94 -132 -21
111 743 744
65 -34 -36
33 745 746
20 -37 -14
32 747 748
78 -14 -14
20 749 750
90 -34 -14
54 -34 751
40 -143 -14
131 -143 753
27 -14 -14
98 -100 755
117 -139 -14
53 757 764
44 758 759
47 -21 -100
57 760 763
78 761 762
22 -14 -100
40 -132 -118
22 -376 -14
13 765 769
107 -21 766
75 -100 767
157 -100 768
59 -14 -14
111 770 771
98 -14 -14
153 -21 772
45 773 776
58 -34 774
117 -34 775
14 -14 -14
97 777 778
33 -14 -21
189 -143 779
87 780 782
40 -34 781
2 -14 -14
78 783 785
46 -14 784
150 -14 -143
141 -14 786
46 787 789
20 -21 788
47 -100 -14
3 -100 790
12 -21 791
74 -21 792
185 -21 793
62 794 -14
40 795 -14
2 -21 -14
35 797 -8
143 798 -14
86 -14 -14
35 800 820
40 801 805
79 802 804
98 803 -34
23 -14 -34
48 -187 -292
49 806 807
33 -306 -58
16 -63 808
33 -187 809
62 -34 810
45 811 815
78 -34 812
163 -14 813
14 -14 814
94 -14 -34
75 -34 816
94 817 818
21 -34 -14
90 819 -14
21 -34 -14
56 821 823
21 -34 822
68 -22 -110
2 -7 -8
84 825 833
20 -1 826
40 -63 827
2 -31 828
69 -1 829
81 830 832
79 -1 831
35 -6 -6
14 -6 -6
114 834 863
107 835 838
34 836 837
23 -14 -118
15 -21 -22
206 839 840
72 -37 -21
131 841 843
34 -143 842
48 -7 -110
15 844 851
40 845 847
2 -117 846
57 -137 -14
47 -117 848
35 849 -8
39 -14 850
22 -137 -137
2 852 854
33 -143 853
27 -14 -14
11 855 856
27 -34 -22
40 -100 857
111 858 859
21 -36 -14
49 -306 860
27 -371 861
20 -34 862
133 -34 -14
124 864 867
66 865 866
43 -1 -6
97 -8 -1
101 868 -1
23 -8 -1
52 870 2087
36 871 892
81 872 878
104 873 874
97 -32 -1
162 875 876
26 -32 -1
62 877 -1
15 -32 -1
40 879 884
75 -32 880
56 881 882
89 -32 -1
147 883 -1
8 -1 -1
15 885 890
75 886 887
8 -32 -1
136 -1 888
88 889 -1
65 -1 -1
96 891 -1
56 -363 -1
51 893 981
56 894 965
73 895 905
89 896 898
117 -17 897
57 -17 -2
79 -2 899
65 -20 900
26 -2 901
141 902 903
11 -227 -17
106 904 -17
40 -2 -17
79 906 920
55 907 909
98 -20 908
85 -20 -16
134 910 912
23 -124 911
21 -25 -20
3 -163 913
59 914 915
23 -124 -2
127 -2 916
65 -2 917
186 -2 918
57 919 -20
54 -163 -20
49 921 928
140 922 924
11 -20 923
58 -20 -41
15 -17 925
89 926 927
20 -155 -341
133 -120 -20
28 929 930
14 -98 -20
34 931 934
45 -2 932
20 -2 933
54 -2 -20
95 935 936
62 -2 -20
55 937 942
45 938 940
54 -17 939
57 -20 -196
32 -17 941
12 -2 -20
23 943 951
72 944 945
81 -20 -17
41 -2 946
33 -20 947
205 -20 948
20 949 -17
46 950 -17
40 -144 -17
54 952 953
15 -144 -20
89 954 955
21 -20 -2
127 956 957
115 -2 -20
53 -2 958
40 -20 959
3 -2 960
13 -2 961
48 -2 962
134 -2 963
33 -20 964
164 -20 -17
190 966 970
122 -18 967
148 -17 968
12 -17 969
21 -17 -2
141 971 974
38 -227 972
89 973 -2
11 -227 -2
112 975 976
68 -2 -2
34 977 979
85 978 -2
86 -227 -2
155 980 -2
40 -227 -2
71 982 1389
55 983 1134
34 984 1006
60 985 993
97 -20 986
59 987 989
11 -20 -20
20 -20 -8
181 -20 990
53 991 -8
11 992 -8
26 -8 -20
131 994 995
20 -8 -45
8 996 997
40 -18 -7
160 998 999
11 -1 -8
143 1000 1002
27 1001 -8
21 -8 -8
155 1003 1004
40 -232 -8
85 1005 -8
27 -232 -8
35 1007 1079
72 1008 1017
44 -159 1009
14 -170 1010
133 -191 1011
47 -37 1012
97 -209 1013
157 -36 1014
81 -36 1015
141 1016 -21
21 -21 -21
33 1018 1024
62 1019 1020
2 -203 -159
134 -27 1021
26 -293 1022
77 -73 1023
259 -37 -36
129 1025 1028
94 -73 1026
59 -27 1027
210 -36 -21
40 1029 1034
98 1030 1032
205 -36 1031
54 -236 -21
85 -255 1033
81 -37 -21
80 -140 1035
78 1036 1047
143 1037 1040
66 -36 1038
21 -182 1039
44 -21 -191
75 -37 1041
57 -21 1042
134 -178 1043
103 1044 1045
20 -36 -151
12 -21 1046
44 -21 -36
46 1048 1057
21 1049 1053
47 -37 1050
158 -307 1051
59 1052 -21
20 -248 -21
59 -36 -36
20 -27 -21
141 -36 1056
20 -37 -159
150 1058 1059
14 -27 -36
104 1060 1061
3 -340 -36
81 -36 1062
85 1063 1065
27 -36 1064
62 -73 -37
158 -36 1066
212 -36 1067
134 1068 1069
2 -21 -36
21 1070 1071
133 -191 -21
11 1072 1074
94 -220 1073
124 -21 -36
39 -36 1075
57 1076 -21
12 -21 1077
13 -36 1078
54 -21 -21
132 1080 1089
152 1081 1085
72 -34 1082
22 -139 1083
85 -139 1084
133 -139 -34
75 -8 -8
107 1087 -8
15 -8 1088
79 -8 -22
8 1090 1102
80 -46 1091
15 1092 1094
40 -7 1093
98 -194 -133
81 -18 1095
140 -7 -7
45 -20 -18
100 1098 1099
87 -7 -18
58 -145 1100
2 1101 -7
3 -7 -62
33 1103 1108
2 -62 1104
20 1105 1106
15 -159 -145
140 -18 1107
15 -27 -20
15 1109 1129
80 1110 1111
14 -140 -46
78 1112 1114
44 -21 1113
155 -133 -36
72 1115 1119
44 -159 1116
90 -21 1117
157 -37 1118
14 -20 -20
20 1120 1121
47 -37 -248
134 -20 1122
13 -20 1123
21 -21 -21
11 -21 1125
87 -20 -20
45 -21 1127
62 1128 -36
40 -20 -21
81 -18 1130
140 1131 1133
2 -334 1132
12 -18 -20
99 -18 -20
108 1135 1147
8 1136 1139
40 1137 1138
81 -18 -20
34 -7 -18
34 1140 1145
101 1141 1142
111 -20 -14
72 1143 -14
47 1144 -14
45 -14 -14
41 -20 1146
11 -358 -18
257 1148 1192
140 1149 1163
107 1150 1153
13 -22 1151
53 -34 1152
81 -72 -63
72 1154 1155
57 -63 -21
22 -37 1156
157 -72 1157
8 -78 1158
206 1159 1161
21 -63 1160
53 -78 -72
20 -63 -63
243 -72 -63
209 1164 1166
117 -14 1165
15 -10 -22
154 -78 1167
39 -22 1168
95 -72 1169
76 1170 1171
58 -22 -72
104 -72 1172
115 1173 1174
40 -72 -78
8 -78 1175
66 1176 1177
46 -22 -72
145 -72 1178
21 1179 1186
206 1180 1181
67 -22 -72
78 -72 1182
97 -72 1183
124 -72 1184
59 1185 -22
32 -22 -22
94 -72 1187
126 1188 1189
97 -72 -22
210 -72 1190
133 1191 -22
22 -22 -72
60 1193 1281
179 1194 1201
89 1195 1196
117 -20 -22
147 -45 1197
176 -169 1198
14 -20 -20
21 -208 1200
104 -34 -20
195 1202 1206
90 -103 1203
2 -103 1204
54 -103 1205
58 -103 -179
281 -76 1207
140 1208 1222
33 1209 1210
23 -61 -173
49 1211 1217
72 -75 1212
78 -75 1213
32 -75 1214
57 -18 1215
40 -130 1216
59 -130 -20
78 -200 1218
137 -181 1219
214 -45 1220
12 1221 -20
13 -20 -20
49 1223 1244
54 1224 1225
11 -18 -20
48 1226 1229
104 -18 1227
78 -174 1228
106 -157 -20
20 1230 1233
141 1231 1232
21 -349 -18
58 -18 -20
78 1234 1236
32 1235 -20
79 -25 -373
176 -115 1237
15 1238 1240
59 -20 1239
33 -20 -17
79 1241 -20
39 -18 1242
2 1243 -20
115 -18 -20
241 -10 1245
201 1246 1247
41 -20 -72
89 1248 1256
32 1249 1250
46 -17 -295
2 -162 1251
40 -162 1252
103 -181 1253
157 -18 1254
11 -17 1255
59 -17 -20
88 1257 1259
11 -192 1258
33 -306 -20
125 1260 1261
58 -18 -20
78 1262 1267
23 1263 1265
21 -18 1264
3 -20 -124
15 -249 1266
54 -18 -20
137 1268 1270
41 -153 1269
11 -153 -20
124 1271 1274
21 1272 1273
16 -64 -17
23 -18 -20
61 1275 1276
95 -18 -20
15 1277 -20
39 -249 1278
143 -20 1279
12 1280 -20
23 -17 -20
15 1282 1298
16 1283 1284
47 -125 -268
88 1285 1289
3 1286 1287
13 -7 -192
13 -17 1288
40 -115 -192
63 1290 1291
21 -21 -178
80 -7 1292
127 1293 1294
8 -7 -14
136 -7 1295
32 1296 1297
62 -20 -7
185 -7 -20
201 1299 1300
41 -7 -72
122 1301 1306
28 1302 -47
14 -98 1303
81 -256 1304
46 -18 1305
78 -18 -110
49 1307 1327
62 -7 1308
48 1309 1314
150 1310 1311
14 -7 -157
32 -120 1312
47 -7 1313
72 -7 -18
140 1315 1318
78 -75 1316
72 -75 1317
98 -7 -18
158 1319 1320
11 -18 -146
58 1321 1323
59 -25 1322
65 -7 -18
32 1324 1325
46 -361 -25
115 1326 -7
2 -18 -7
79 1328 1338
73 -50 1329
134 -124 1330
11 -7 1331
16 1332 1333
78 -18 -7
136 -7 1334
3 -7 1335
12 -7 1336
85 1337 -18
23 -18 -7
95 1339 1346
127 -7 1340
150 1341 1344
14 -7 1342
59 -7 1343
222 -7 -18
87 1345 -18
21 -7 -18
127 1347 1352
97 -18 1348
57 -18 1349
34 1350 -7
3 -1 1351
46 -7 -20
78 1353 1354
23 -162 -20
63 1355 1358
34 -14 -14
45 -7 1357
162 -7 -14
281 -76 1359
73 1360 1362
210 -50 1361
3 -50 -20
276 -64 1363
163 -7 1364
98 1365 1369
34 1366 1367
23 -18 -20
40 -162 1368
101 -20 -7
34 1370 1371
94 -18 -7
138 -7 1372
181 -7 1373
33 1374 1375
16 -7 -61
162 1376 1377
16 -7 -18
112 -7 1378
76 -7 1379
133 1380 1381
11 -20 -18
23 1382 1386
89 1383 -7
72 1384 1385
21 -20 -18
141 -18 -20
11 1387 -20
45 -20 1388
12 -7 -7
31 1390 1592
16 1391 1450
34 1392 1395
17 -2 1393
44 1394 -14
94 -2 -14
38 1396 1446
86 1397 1402
181 -37 1398
2 1399 1400
78 -19 -21
40 1401 -36
62 -21 -36
147 1403 1404
40 -37 -21
14 1405 1407
2 -36 1406
11 -170 -170
21 1408 1418
32 1409 1413
90 -21 1410
103 -151 1411
22 -21 1412
62 -21 -36
46 1414 1415
90 -381 -36
158 -36 1416
144 1417 -21
67 -21 -372
45 1419 1427
59 1420 1421
57 -178 -21
133 1422 1423
22 -21 -191
104 -36 1424
94 -36 1425
112 -36 1426
157 -36 -21
13 1428 1429
47 -79 -21
40 1430 1431
12 -209 -21
78 1432 1435
155 -191 1433
62 -21 1434
85 -248 -36
22 -37 1436
46 1437 1438
59 -21 -37
44 -21 1439
129 1440 1442
94 -36 1441
210 -36 -21
27 -21 1443
85 -21 1444
106 -21 1445
144 -21 -36
161 1447 1448
117 -2 -17
20 -155 1449
17 -2 -51
38 1451 1533
29 1452 1467
85 1453 1457
27 1454 1455
87 -298 -10
79 1456 -10
87 -183 -10
155 1458 1460
221 -298 1459
129 -10 -10
57 1461 1464
90 -10 1462
150 1463 -10
12 -10 -10
26 1465 -10
78 1466 -10
21 -10 -10
89 1468 1474
39 -22 1469
78 -10 1470
86 1471 1472
2 -22 -10
32 -10 1473
11 -10 -22
95 1475 1477
69 1476 -1
94 -2 -10
55 1478 1479
15 -138 -2
78 1480 1491
21 1481 1484
62 -22 1482
57 -1 1483
67 -22 -10
45 -22 1485
53 1486 1489
22 1487 1488
97 -10 -22
62 -10 -22
2 -22 1490
115 -40 -10
152 1492 1508
212 -10 1493
54 1494 1495
14 -10 -22
85 -10 1496
40 -22 1497
101 -10 1498
104 -10 1499
33 -10 1500
14 1501 1502
11 -10 -22
22 -10 1503
147 -10 1504
20 1505 1506
59 -10 -22
32 1507 -22
46 -22 -10
68 1509 1514
94 1510 1511
13 -22 -10
77 1512 1513
33 -10 -79
85 -10 -22
34 -22 1515
80 -22 1516
58 1517 1519
81 -10 1518
59 -22 -22
75 -292 1520
129 1521 1522
100 -10 -22
15 -22 1523
76 1524 1527
40 1525 -10
143 -10 1526
134 -10 -298
57 1528 1529
100 -10 -22
90 1530 1531
28 -22 -10
53 -22 1532
115 -1 -10
122 1534 1539
191 1535 1537
61 -110 1536
76 -59 -110
152 -23 1538
102 -54 -2
90 1540 1549
8 -79 1541
41 -45 1542
26 -51 1543
17 1544 1546
32 -211 1545
21 -79 -1
21 -79 1547
117 -42 1548
34 -42 -2
104 1550 1553
40 1551 1552
15 -122 -24
14 -171 -1
17 1554 1566
15 1555 1558
63 -43 1556
33 -57 1557
13 -2 -122
140 1559 1560
12 -2 -129
12 1561 1562
13 -34 -79
21 -2 1563
34 -42 1564
14 -2 1565
143 -2 -42
140 1567 1570
29 -17 1568
2 -42 1569
40 -134 -2
69 1571 1577
30 -49 1572
215 1573 1574
45 -1 -212
46 1575 1576
21 -224 -22
14 -150 -2
117 1578 1579
5 -20 -1
89 1580 1582
2 -56 1581
3 -2 -131
79 1583 1587
50 -16 1584
96 1585 1586
13 -1 -52
11 -185 -2
232 -45 1588
161 -126 1589
78 -266 1590
141 1591 -2
20 -42 -2
50 1593 1682
178 1594 1606
23 1595 1599
22 -72 1596
117 -72 1597
85 -72 1598
133 -72 -22
147 1600 1601
54 -51 -6
108 -17 1602
55 -17 1603
12 1604 -6
40 1605 -6
34 -6 -135
79 1607 1644
80 1608 1609
14 -149 -24
18 1610 1613
98 1611 1612
12 -2 -106
96 -16 -2
96 1614 1643
72 1615 1618
133 -186 1616
14 -219 1617
44 -226 -34
33 1619 1623
62 1620 1621
2 -143 -226
98 -106 1622
21 -16 -14
150 1624 1625
14 -187 -14
20 1626 1628
46 -148 1627
143 -368 -14
62 -16 1629
104 1630 1631
3 -365 -14
13 1632 1633
14 -14 -16
134 1634 1635
2 -34 -357
141 -14 1636
158 -14 1637
78 1638 1641
22 -14 1639
32 -14 1640
98 -14 -34
57 1642 -34
40 -34 -14
29 -6 -9
64 1645 1668
29 1646 1654
125 1647 1649
53 1648 -9
11 -9 -6
126 1650 1652
20 -9 1651
98 -6 -6
86 1653 -6
68 -6 -6
33 1655 1659
49 1656 1657
2 -56 -147
95 -42 1658
77 -179 -9
261 1660 1662
57 1661 -139
45 -139 -34
95 -9 -9
99 -42 1664
200 1665 1666
11 -179 -9
87 1667 -9
2 -175 -9
95 -42 1669
196 1670 1675
29 -6 1671
23 -72 1672
22 -6 1673
69 -6 1674
21 -6 -2
55 -9 1676
34 -42 1677
11 1678 1679
14 -2 -42
33 1680 -2
32 -2 1681
2 -56 -147
180 1683 1742
55 1684 1707
152 1685 1690
21 -34 1686
81 -34 1687
97 -139 1688
57 -139 1689
85 -139 -34
80 1691 1693
15 -17 1692
34 -8 -22
147 1694 1695
54 -45 -8
140 1696 1699
57 1697 1698
45 -17 -131
21 -17 -18
34 1700 1702
117 1701 -8
21 -8 -131
79 -8 1703
15 1704 1706
157 -18 1705
103 -18 -8
18 -196 -18
225 -131 1708
39 -17 1709
53 1710 1713
22 -18 1711
23 -18 1712
117 -131 -17
241 -10 1714
41 -17 1715
13 1716 1717
14 -18 -17
40 1718 1722
75 -144 1719
134 -18 1720
3 -131 1721
49 -18 -17
87 -18 1723
79 -18 1724
49 1725 1726
15 -17 -18
89 1727 1728
23 -17 -131
127 1729 1730
57 -18 -131
122 -18 1731
95 -18 1732
117 -18 1733
73 -17 1734
107 -20 1735
126 -17 1736
47 -17 1737
57 -17 1738
77 -18 1739
133 -18 1740
158 -18 1741
34 -18 -17
64 1743 1907
113 1744 1756
29 1745 1748
68 1746 -10
101 -9 1747
72 -9 -10
96 1749 1751
21 1750 -289
20 -79 -9
2 -9 1752
11 -193 1753
140 1754 1755
46 -42 -9
22 -9 -42
38 1757 1797
29 1758 1765
39 1759 1760
126 -9 -10
20 1761 1764
140 1762 -10
58 -12 1763
87 -10 -9
94 -42 -10
15 1766 1771
33 -138 1767
32 1768 1769
87 -291 -9
78 -19 1770
16 -79 -22
69 1772 1791
20 1773 1776
40 -22 1774
68 -42 1775
143 -42 -10
143 -9 1777
125 -40 1778
57 1779 1782
58 -10 1780
68 -22 1781
141 -22 -9
62 -10 -10
2 -22 -9
89 -9 1785
95 -10 1786
28 -22 1787
54 1788 1789
40 -10 -22
152 1790 -10
12 -10 -22
68 1792 1793
94 -42 -79
16 1794 -9
54 -79 1795
46 -42 1796
81 -42 -9
161 1798 1814
16 1799 1802
117 -17 -17
40 -18 1801
133 -18 -17
128 1803 1804
13 -9 -51
81 1805 1806
13 -126 -9
127 -9 -9
97 -18 1808
20 -9 -17
57 1810 1812
14 -150 1811
104 -22 -9
46 1813 -9
41 -216 -364
167 -13 1815
15 1816 1839
78 1817 1821
57 1818 1819
16 -65 -122
17 1820 -201
44 -284 -41
33 1822 1825
127 -57 1823
12 -9 1824
17 -43 -105
150 -207 1826
232 -45 1827
133 1828 1829
17 -41 -217
197 -51 1830
20 1831 1833
55 -164 1832
141 -309 -9
104 1834 1836
40 1835 -9
3 -188 -122
115 -188 1837
63 1838 -9
62 -43 -9
232 1840 1841
41 -45 -167
145 1842 1848
11 -42 1843
81 -42 1844
96 1845 1846
13 -9 -79
115 -42 1847
107 -42 -9
79 1849 1857
96 1850 1851
2 -166 -52
17 1852 1855
2 -42 1853
11 -34 1854
61 -42 -9
16 1856 -9
3 -9 -217
190 1858 1860
122 -18 1859
27 -127 -9
8 1861 1867
88 -20 1862
13 1863 1864
12 -79 -9
5 -79 1865
46 1866 -9
21 -9 -79
215 1868 1878
104 1869 1870
3 -154 -217
91 1871 1873
68 -204 1872
12 -9 -9
54 1874 1876
27 -9 1875
20 -217 -154
11 -204 1877
80 -9 -9
163 -79 1879
191 1880 1883
27 -42 1881
33 -322 1882
75 -134 -9
125 1884 1888
69 1885 -9
17 1886 1887
11 -9 -121
11 -9 -9
96 1889 1891
39 -1 1890
95 -359 -9
83 -1 1892
12 1893 1896
14 -1 1894
213 -1 1895
40 -1 -9
140 1897 1899
17 1898 -9
69 -129 -9
153 1900 1901
17 -190 -9
122 1902 1904
30 -42 1903
158 -42 -9
100 1905 -9
20 1906 -9
17 -42 -9
79 1908 1935
96 1909 1920
47 1910 1911
57 -60 -60
30 1912 1914
78 -60 1913
75 -369 -160
57 1915 1916
14 -219 -34
102 1917 -166
40 -34 1918
90 -34 1919
117 -34 -14
83 1921 1923
179 1922 -55
14 -141 -7
63 1924 1928
14 1925 1926
61 -14 -42
78 1927 -2
46 -42 -34
16 1929 1930
45 -13 -42
107 1931 1932
9 -1 -13
9 -198 1933
29 -10 1934
49 -13 -2
69 1936 1961
105 -39 1937
125 1938 1941
38 -40 1939
17 -121 1940
11 -2 -20
126 1942 1943
161 -154 -2
102 1944 1945
80 -171 -2
30 1946 1947
78 -42 -2
57 1948 1951
140 1949 1950
14 -189 -154
113 -152 -42
53 -2 1952
65 -2 1953
145 -42 1954
17 -2 1955
98 -2 1956
3 -2 1957
76 -2 1958
133 -2 1959
21 1960 -42
191 -2 -42
122 1962 1975
190 -18 1963
105 1964 1965
140 -39 -42
102 1966 1967
20 -54 -2
48 -42 1968
76 1969 1970
2 -110 -59
5 -42 1971
68 1972 1974
13 -2 1973
12 -2 -42
126 -42 -2
17 1976 2003
55 1977 1982
15 1978 1980
20 1979 -41
18 -164 -2
41 -2 1981
20 -2 -42
145 1983 1985
18 1984 -79
29 -2 -9
21 1986 1991
15 1987 1989
20 -155 1988
18 -341 -42
67 -42 1990
16 -2 -2
57 1992 1997
112 1993 1994
29 -42 -14
96 -9 1995
14 1996 -2
15 -155 -2
34 1998 2000
47 -2 1999
16 -2 -14
53 -42 2001
11 2002 -2
16 -2 -42
18 2004 2074
83 2005 2009
82 -55 2006
20 -42 2007
81 2008 -7
13 -169 -7
15 2010 2024
78 2011 2012
16 -19 -201
16 2013 2016
75 -19 2014
141 2015 -9
20 -19 -9
55 2017 2021
2 -9 2018
38 -138 2019
30 -233 2020
21 -105 -2
33 -57 2022
30 -136 2023
11 -227 -2
102 2025 2032
29 2026 2030
40 -2 2027
14 -10 -10
152 -10 -2
206 -1 -10
47 -139 2031
94 -179 -2
105 2033 2036
16 2034 2035
12 -42 -39
34 -42 -9
95 2037 2041
96 2038 2040
13 -2 2039
33 -289 -205
20 -2 -42
135 2042 2048
241 2043 2044
98 -2 -9
139 -42 2045
48 2046 2047
22 -42 -42
22 -42 -2
212 -42 2049
128 2050 2051
11 -193 -405
215 -2 2052
98 2053 2058
49 -13 2054
40 -9 2055
153 -9 2056
75 -9 2057
46 -9 -2
34 -2 2059
126 2060 2061
53 -9 -2
56 -2 2062
28 -2 2063
94 -2 2064
92 2065 2066
21 -9 -2
27 2067 2068
20 -2 -42
49 2069 2070
2 -13 -2
14 2071 2072
12 -9 -227
77 -2 2073
177 -2 -9
12 2075 2076
34 -20 -79
223 2077 2082
77 -42 2078
4 -9 2079
135 -42 2080
20 -42 2081
32 -42 -79
196 2083 2085
83 2084 -2
82 -55 -7
2 -7 2086
9 -1 -20
164 2088 2106
4 2089 2092
71 2090 -1
174 -1 2091
10 -15 -15
111 2093 2099
30 2094 2097
5 2095 -1
19 -1 2096
10 -12 -12
37 2098 -1
31 -1 -12
64 2100 2104
37 2101 -1
3 2102 2103
91 -12 -1
17 -1 -12
114 2105 -1
31 -14 -20
114 2107 2235
36 -1 2108
2 2109 2126
15 2110 2113
71 2111 2112
33 -203 -249
29 -10 -2
49 2114 2116
50 2115 -7
33 -56 -2
29 2117 2118
50 -6 -10
34 2119 2120
55 -8 -14
122 -110 2121
197 2122 2123
40 -2 -166
33 2124 2125
55 -62 -143
27 -63 -39
18 2127 2137
40 2128 2132
136 -2 2129
50 -24 2130
66 -42 2131
20 -9 -9
30 2133 2134
62 -197 -9
16 2135 2136
15 -65 -13
32 -8 -1
55 2138 2146
107 2139 2141
81 2140 -22
15 -36 -20
147 -45 2142
152 -34 2143
78 -21 2144
22 2145 -8
35 -21 -8
180 2147 2150
26 -18 2148
85 -18 2149
117 -18 -17
50 2151 2160
107 2152 2153
57 -9 -17
64 2154 2158
79 -34 -34
40 -24 -34
14 -9 2157
53 -1 -6
128 -51 2159
23 -22 -6
8 2161 2167
45 2162 2163
9 -1 -21
136 -7 2164
98 2165 2166
63 -14 -7
66 -18 -20
64 2168 2182
148 -127 2169
16 2170 2172
15 2171 -13
21 -1 -65
53 2173 2176
29 2174 2175
26 -51 -10
11 -45 -292
67 2177 2178
20 -79 -10
100 -10 2179
38 -10 2180
111 -9 2181
29 -10 -9
51 2183 2184
56 -17 -2
34 2185 2190
147 2186 2187
26 -45 -104
16 -14 2188
108 2189 -20
98 -20 -14
140 2191 2197
107 2192 2194
31 2193 -34
13 -22 -10
29 2195 2196
12 -2 -10
21 -63 -63
15 2198 2211
38 2199 2208
66 -21 -21
20 2201 -36
46 -36 -191
46 2203 2205
27 -21 2204
16 -307 -10
11 -36 2206
58 -36 2207
62 -36 -21
31 2209 2210
16 -17 -43
67 -17 -20
67 2212 2213
90 -79 -22
11 2214 2219
45 -22 2215
54 2216 2217
68 -22 -103
27 -10 -10
12 -23 -1
257 2220 2221
21 -72 -22
45 2222 2227
89 2223 2225
47 -76 2224
17 -2 -240
57 -10 2226
22 -79 -22
53 2228 2230
5 -1 2229
27 -10 -2
23 -20 2231
49 -20 2232
58 -20 2233
68 -2 2234
90 -2 -10
64 2236 2415
37 2237 2366
63 2238 2249
79 2239 2243
133 2240 2241
3 -1 -12
46 2242 -1
66 -12 -1
41 -1 2244
2 2245 2246
15 -12 -1
72 2247 2248
34 -1 -12
101 -1 -12
91 2250 2268
102 2251 2252
125 -1 -12
2 -6 2253
50 2254 2261
89 -12 2255
106 -1 2256
22 -1 2257
87 -1 2258
117 -1 2259
248 -1 2260
306 -1 -6
54 -12 -12
30 2263 2264
62 -12 -199
68 2265 2266
27 -12 -1
11 -1 2267
44 -1 -12
102 2269 2277
96 2270 2276
57 -1 2271
98 2272 2273
3 -48 -1
2 -12 2274
13 -12 2275
150 -12 -48
90 -1 -12
30 2278 2292
144 2279 2280
13 -6 -12
207 -1 2281
53 2282 2285
62 2283 2284
27 -156 -12
77 -1 -12
158 2286 2287
3 -156 -12
115 -1 2288
46 2289 2290
33 -156 -12
11 2291 -12
96 -12 -12
206 2293 2294
22 -1 -12
165 2295 2296
140 -1 -12
197 2297 2299
27 -6 2298
32 -1 -12
17 2300 2313
29 2301 2304
85 -12 2302
12 -1 2303
45 -1 -12
158 -1 2305
118 -1 2306
145 -1 2307
22 2308 2309
21 -1 -12
112 -1 2310
119 -1 2311
111 2312 -12
55 -12 -12
50 2314 2324
34 -1 2315
110 -1 2316
237 -1 2317
140 2318 2320
11 -6 2319
27 -12 -12
78 2321 2322
3 -1 -12
14 2323 -12
11 -1 -12
68 2325 2329
97 -12 -12
147 -1 2327
74 2328 -12
33 -12 -225
38 2330 2336
126 2331 2334
32 -12 2332
86 2333 -12
87 -12 -12
200 2335 -12
59 -12 -12
22 2337 2343
153 2338 2339
15 -1 -12
44 2340 2342
23 -1 2341
29 -12 -12
141 -12 -12
190 -1 2344
207 -1 2345
274 -1 2346
14 2347 2348
13 -1 -12
200 2349 2350
11 -12 -1
105 -12 2351
157 2352 2353
11 -1 -12
47 2354 2357
69 2355 -12
45 -1 2356
92 -12 -12
199 -12 2358
86 2359 2361
96 2360 -12
62 -1 -12
73 2362 2364
34 -1 2363
83 -1 -12
65 2365 -12
53 -12 -12
10 2367 2376
2 2368 2369
29 -12 -3
53 2370 2371
16 -12 -1
40 -8 2372
111 -1 2373
96 -1 2374
95 2375 -12
46 -1 -12
84 2377 2383
89 -1 2378
61 -3 2379
96 -1 2380
15 -8 2381
29 2382 -12
20 -12 -1
174 2384 2386
23 -12 2385
20 -12 -1
4 2387 2388
20 -9 -1
19 2389 2411
50 2390 2397
126 2391 2393
21 -12 2392
14 -6 -1
210 2394 2395
45 -1 -1
20 2396 -1
54 -1 -1
87 2398 2404
113 -223 2399
125 2400 2401
2 -1 -12
89 2402 -1
61 2403 -1
2 -356 -1
234 2405 2406
2 -12 -1
38 2407 -1
21 2408 -1
46 2409 2410
29 -1 -1
62 -1 -1
289 2412 2413
44 -9 -1
85 2414 -1
43 -1 -165
236 2416 2421
235 2417 2418
2 -1 -26
216 2419 2420
168 -26 -1
39 -137 -1
163 2422 2425
104 2423 -1
11 2424 -1
37 -15 -1
61 2426 2428
84 2427 -1
18 -1 -3
167 2429 2431
10 -101 2430
69 -101 -1
216 2432 2452
173 2433 2444
280 2434 2439
278 2435 2437
168 2436 -323
19 -1 -1
217 2438 -254
170 -324 -271
172 2440 2442
170 -123 2441
168 -1 -1
272 2443 -1
19 -1 -1
5 2445 2446
19 -1 -6
278 2447 2449
171 -246 2448
168 -339 -350
219 2450 -8
217 -1 2451
171 -213 -392
95 2453 2460
10 2454 2455
8 -44 -1
124 2456 2458
37 2457 -1
30 -6 -1
84 2459 -1
40 -1 -1
37 2461 2491
39 2462 2463
8 -15 -1
38 2464 2486
47 2465 2469
126 2466 2467
45 -10 -1
97 2468 -1
29 -1 -1
210 2470 2471
22 -391 -1
224 2472 2473
13 -10 -1
81 -1 -1
58 2475 2477
29 -10 2476
97 -1 -1
145 2478 -1
13 -1 -1
103 2480 2482
107 2481 -1
21 -1 -10
59 2483 2484
89 -10 -1
77 2485 -1
53 -1 -1
322 -6 2487
48 2488 -1
65 -360 2489
158 2490 -1
21 -360 -1
255 2492 2493
135 -8 -1
152 2494 2497
11 2495 -1
43 2496 -1
78 -297 -1
100 2498 2502
38 2499 2500
20 -288 -1
136 2501 -1
19 -2 -1
279 -6 2503
330 -6 2504
373 -6 2505
338 2506 2507
22 -63 -1
363 2508 2509
21 -6 -1
19 2510 2521
235 -6 2511
138 2512 2513
11 -2 -1
62 2514 2518
8 2515 2516
23 -63 -1
35 2517 -1
71 -389 -1
115 2519 -1
126 2520 -1
38 -10 -1
14 2522 -1
130 2523 -1
45 -1 -1
