637
c+0:E
c+1:l
c+2:_
c+3:_
c-0:_
c-1:_
c-2:E
c-3:l
c+0:p
c+1:r
c+2:e
c+3:s
c-0:e
c-1:n
c-2:t
c-3:e
c+0:d
c+1:e
c+2:l
c-1:d
c-2:e
c+0:ó
c+2:g
c+3:a
c-0:g
c-1:a
c-2:n
c-3:o
c+0:r
c+3:u
c-0:a
c-2:o
c-3:r
c-2:d
c+0:l
c+1:a
c+2:s
c-1:l
c-2:a
c-3:s
c+0:T
c+3:e
c-0:o
c+0:s
c-2:s
c+0:m
c+1:o
c+3:t
c-0:s
c-1:t
c-2:r
c-3:ó
c+2:r
c-1:r
c-2:i
c+0:c
c+2:m
c+3:p
c+0:e
c+1:s
c+2:t
c-1:s
c-3:a
c+1:i
c+2:b
c-0:c
c-1:i
c-2:ó
c-3:n
c+0:t
c+2:n
c-1:c
c+0:o
c+1:t
c-0:t
c+2:d
c+3:i
c-0:i
c+0:q
c+1:u
c-1:q
c-2:u
c+0:i
c+1:n
c+2:c
c-1:v
c-2:l
c-0:n
c+3:o
c-1:o
c-2:m
c+3:d
c-0:u
c-1:e
c+0:a
c+1:b
c-0:b
c+1:c
c+1:_
c-2:_
c+2:f
c+2:i
c-2:c
c+1:p
c+3:r
c+0:.
c-3:.
c+0:S
c-1:b
c+1:f
c-0:x
c+2:a
c+3:b
c-2:b
c+0:C
c+1:M
c+2:T
c-1:C
c-2:M
c-3:T
c+0:,
c-3:,
c+0:V
c+1:á
c+2:z
c+3:q
c-0:q
c-1:u
c-3:z
c+0:Q
c+3:n
c+2:j
c-0:d
c-2:j
c-0:p
c+0:h
c-1:h
c-0:h
c+0:y
c-3:y
c+2:o
c+3:á
c-2:á
c+3:v
c+1:m
c+2:p
c-1:j
c+0:A
c-1:g
c-1:p
c-0:r
c+3:c
c+0:n
c+2:y
c+0:L
c-2:L
c+2:v
c+0:b
c-0:m
c-3:d
c+1:E
c+2:U
c+3:U
c-0:E
c-1:E
c-2:U
c-3:U
c+0:M
c+3:g
c+0:"
c-3:"
c-0:f
c+2:u
c+0:D
c+1:d
c+0:g
c+3:f
c-0:C
c-2:O
c-3:E
c+0:(
c-3:(
c+2:I
c+3:M
c-2:I
c-3:M
c+0:)
c-3:)
c+3:j
c-2:g
c+0:f
c+3:m
c-1:m
c-0:T
c+0:U
c+3:ó
c+3:ú
c-2:ú
c+0:0
c+1:,
c+2:0
c-1:0
c-2:,
c-3:0
c+0:P
c+1:I
c+2:B
c-1:P
c-3:B
c+0:J
c-2:ñ
c-3:á
c+0:u
c-2:í
c+3:l
c-3:u
c-0:A
c+0:B
c-2:é
c-1:ñ
c+0:X
c+1:X
c-1:X
c-2:X
c-3:I
c+3:y
c-2:y
c-2:v
c+0:G
c+2:w
c-0:w
c+0:R
c-2:p
c-0:z
c-3:é
c-2:z
c+1:ú
c-0:l
c+0:I
c+0:+
c-3:+
c-3:D
c-2:h
c+1:x
c-0:P
c+1:A
c+2:M
c-2:A
c+0:F
c+3:é
c-0:J
c-1:y
c+1:é
c+1:P
c-2:P
c-3:P
c+0:H
c+1:F
c+2:E
c-2:F
c+1:g
c+3:í
c+1:z
c+2:x
c+2:í
c+3:h
c+2:O
c+3:E
c+1:C
c+3:O
c-3:O
c+1:G
c-1:U
c-2:G
c+1:ñ
c+2:á
c+1:j
c+1:0
c+3:0
c-0:0
c-2:0
c+2:ñ
c-0:ñ
c+1:y
c-3:í
c-3:A
c+0:j
c+1:v
c-1:f
c+0:K
c-3:i
c+3:k
c-2:k
c+1:h
c+1:.
c-0:.
c+1:ó
c-1:ó
c-1:z
c+0:O
c-0:O
c+2:é
c+0:v
c+2:.
c+1:í
c-2:C
c-3:g
c-0:v
c-1:J
c-3:t
c-3:k
c+1:S
c+3:B
c-1:S
c+2:q
c+1:B
c+2:C
c-1:K
c-2:B
c-3:C
c-1:I
c+0:N
c+0:ú
c-3:m
c+3:z
c-3:p
c-2:.
c-2:D
c+1:Z
c-3:Z
c-0:í
c-2:f
c+0:k
c-1:L
c+2:ó
c+3:x
c+0:á
c+3:.
c+2:R
c-1:B
c-3:R
c+1:q
c-3:v
c-0:j
c-1:í
c-0:ó
c+2:h
c-0:á
c-0:y
c+0:é
c-0:é
c+0:W
c-2:w
c-2:N
c+2:P
c+3:A
c-0:S
c-3:N
c-0:I
c-3:x
c+0:%
c-3:%
c+2:D
c+2:N
c+3:C
c-1:N
c+2:A
c+3:S
c-0:D
c-3:S
c-2:T
c+1:O
c+2:S
c+2:G
c-1:O
c-1:x
c+3:T
c-1:F
c+3:-
c-0:-
c-3:f
c+1:N
c+3:D
c-1:D
c-1:A
c-2:R
c-0:U
c-1:M
c-3:ú
c-0:L
c-0:H
c-0:F
c-0:M
c+0::
c-3::
c+0:Z
c-0:B
c-1:.
c-2:x
c+0:Y
c+1:R
c-3:c
c-1:H
c+0:z
c-0:R
c-1:k
c-0:k
c+1:T
c+2:V
c-3:V
c+1:V
c-2:V
c-1:-
c+0:;
c-3:;
c-1:R
c+2:ú
c-0:ú
c-0:K
c+2:,
c+3:,
c-1:,
c-1:ú
c+1:L
c-2:S
c-0:N
c+0:-
c-3:-
c+2:L
c+3:N
c-2:H
c-3:w
c+0:í
c-1:G
c+1:k
c+2:k
c-0:G
c+3:P
c-1:T
c-2:Y
c+3:ñ
c+0:¿
c-3:¿
c+0:?
c-3:?
c-0:W
c+0:¡
c-3:¡
c+0:!
c-3:!
c-3:Y
c-1:á
c-1:Q
c-0:V
c-3:b
c-1:V
c-3:h
c+0:w
c+1:'
c+3:è
c+0:'
c-3:'
c-1:é
c-3:X
c+1:H
c+2:F
c-3:F
c+0:Á
c-2:J
c-1:ü
c+3:ç
c-2:ç
c+3:w
c+0:Ú
c+0:/
c-3:/
c+1:w
c-0:Y
c+1:-
c-2:-
c-1:w
c+1:ü
c-0:ü
c-0:Z
c-3:j
c+0:*
c-3:*
c+1:D
c+1:U
c+3:L
c+0:É
c-0:É
c-2:W
c+3:I
c-0:X
c+0:Ó
c+2:X
c+2:-
c-2:É
c+3:Q
c-3:Q
c+1:=
c+2:Q
c+0:=
c+3:F
c+1:+
c-1:=
c-3:K
c-1:Z
c-2:Z
c-0:,
c-3:ç
c-3:L
c+2:Y
c-1:ç
c-2:'
c+0:|
c-3:|
c-3:G
c+2:Z
c-3:q
c-1:/
c+2:H
c-0:'
c+1:K
c+1:J
c+0:x
c-3:H
c+0:&
c+3:H
c+2:%
c-2:K
c-1:Y
c+3:V
c-1:'
c+2:'
c-1:W
c+3:'
c+2::
c-1::
c+2:J
c-3:J
c+2:"
c+1::
c+2:/
c-2:/
c+3:R
c-2:+
c+3:`
c-1:`
c+1:Ú
c+3:G
c-3:Ó
c+0:`
c-3:`
c+3:É
c+1:Á
c-2:Á
c-3:´
c-2:`
c+3:Y
c-1:"
c+2:W
c-3:W
c+3:/
c+1:`
c+1:Y
c+1:W
c+0:@
c-3:@
c-0:Q
c+3:ò
c-2:ò
c+2:ô
c+1:%
c+3:%
c+2:Ñ
c-1:Ñ
c-3:à
c+1:É
c-2:è
c+2:è
c+3:Z
c+3:à
c-3:Ç
c-0:à
c+2:K
c-1:è
c+2:ò
c+2:ü
c+3:!
c-3:è
c-2:ï
c+3:Á
c+1:ö
c+1:ò
c-0:ò
c+0:Ñ
c+1:ô
c-3:ô
c+2:ï
c+3:+
c-2:Í
c-2:à
c-1:É
c+1:à
c+0:Ò
c-1:ö
c+2:ö
c-0:è
c-2:ü
c+3:Ó
c-2:Ó
c+1:°
c-3:°
c+1:ª
c-3:ª
c-0:ç
c+2:à
c+2:º
c-3:º
c+3:J
c+3:Í
c+3:ä
c+3:ö
c+3:ï
c-1:ï
c+1:è
c+2:!
c-2:Q
c+1:Ñ
c+2:ç
c+3:Ñ
c-2:Ñ
c+1:´
c-0:ö
c+1:Q
32
NONE
KS:-2+|KE:-2+
KS:-3+|KE:-3+
KS:-6+ando|KE:-2+
KS:-6+endo|KE:-2+
KS:-5+ice|KE:-2+
KS:-6+inen|KE:-2+
KS:-6+ar|KE:-0+se
KS:-7+iquen|KE:-2+
KS:-6+arde|KE:-2+
KS:-7+ando|KE:-3+
KS:-6+ijen|KE:-2+
KS:-5+ara|KE:-2+
KS:-5+oce|KE:-2+
KE:-1+dand|KE:-2+
KS:-4+ea|KE:-2+
KS:-4+|KE:-0+se
KS:-7+er|KE:-0+se
KS:-5+ija|KE:-2+
KE:-1+|KE:-0+matar|KE:-0+te|KE:-1+
KS:-6+amen|KE:-2+
KS:-7+ar|KE:-0+nos
KS:-8+ando|KE:-0+se
KS:-4+ir|KE:-2+
KS:-7+endo|KE:-3+
KS:-7+ar|KE:-0+se
KS:-7+amos|KE:-3+
KS:-7+elve|KE:-3+
KS:-6+amos|KE:-2+
KS:-5+epa|KE:-2+
KS:-5+ada|KE:-2+
KS:-6+er|KE:-0+se
186
54 2 53
45 3 8
16 4 -1
305 -24 5
19 6 -2
144 7 -2
36 -1 -2
87 9 22
115 10 11
47 -2 -1
43 -1 12
93 -1 13
168 -1 14
40 -1 15
229 -1 16
294 -1 17
18 18 -2
48 19 20
17 -2 -1
9 21 -2
13 -1 -2
16 23 47
91 24 32
43 -1 25
191 -1 26
37 27 28
24 -1 -2
80 29 30
13 -1 -2
115 -1 31
177 -1 -2
53 -1 33
105 -1 34
10 -1 35
31 36 41
48 -2 37
73 -2 38
9 -2 39
58 40 -1
17 -2 -1
59 42 43
13 -2 -1
174 44 45
77 -2 -1
157 46 -1
17 -2 -1
213 48 50
40 49 -1
2 -1 -2
145 51 -1
169 52 -1
40 -2 -1
151 54 81
38 55 62
115 -1 56
40 57 -1
215 58 61
39 59 60
53 -1 -3
168 -1 -3
55 -1 -3
14 63 78
32 64 -1
65 65 66
36 -3 -1
83 -1 67
76 -1 68
257 -1 69
80 70 71
79 -3 -1
61 72 74
84 73 -1
89 -1 -3
40 -3 -3
112 -1 76
74 -1 77
153 -1 -3
462 -20 79
124 80 -1
15 -13 -1
133 82 117
90 83 115
16 84 107
103 -1 85
45 86 102
102 -2 87
80 -5 88
92 -5 89
29 90 91
30 -4 -5
71 92 94
144 -5 93
36 -5 -4
48 -5 95
65 -5 96
83 97 98
84 -4 -5
96 -5 99
136 -5 100
19 101 -4
17 -5 -4
87 103 106
64 -5 104
56 -5 105
73 -5 -4
64 -5 -1
87 108 -1
124 -15 109
77 -5 110
18 111 112
89 -5 -4
63 113 114
76 -1 -4
95 -4 -1
276 116 -1
26 -31 -10
43 118 141
38 119 132
40 120 -1
17 121 122
18 -11 -25
35 -11 123
173 -11 124
102 -25 125
29 -11 126
36 127 128
65 -11 -1
42 129 -1
176 -1 130
10 -11 131
56 -11 -1
87 133 135
62 134 -1
2 -22 -29
32 136 -1
14 137 -1
64 138 140
9 -25 139
53 -11 -1
59 -11 -1
253 142 146
12 143 145
49 -1 144
13 -18 -16
135 -30 -1
94 147 161
87 148 154
49 149 -1
28 150 152
2 -17 151
10 -23 -8
63 153 -1
18 -32 -8
454 155 156
15 -2 -1
66 157 -1
41 158 159
10 -6 -1
29 160 -1
16 -14 -1
14 162 175
45 163 167
145 -7 164
262 -9 165
276 -21 166
305 -12 -1
125 168 169
32 -3 -1
157 170 171
30 -28 -1
115 172 -1
11 173 -1
80 174 -1
16 -2 -1
351 176 177
56 -16 -1
344 178 179
305 -19 -1
38 180 185
104 181 183
19 182 -1
13 -26 -1
49 184 -1
36 -27 -1
125 186 -1
215 -2 -1
