506
l0:a
l1:l
l2:r
l3:a
l4:l
l5:l
l6:o
l7:r
r0:h
r1:a
r2:n
r3:_
r4:e
r5:s
r6:c
r7:u
l0:e
l1:s
l4:t
l5:s
l6:i
l7:v
r0:c
r1:o
r4:l
r5:o
r6:s
r7:_
l0:o
l4:n
l5:i
l6:m
r0:e
r1:n
r2:_
r3:s
r5:p
r6:t
r7:i
l3:i
l4:c
l5:u
l6:d
l7:e
r0:a
r1:_
r2:0
r3:0
r4:.
r5:0
r6:0
r7:0
l4:v
l5:e
l6:l
l7:l
r2:c
r3:a
r4:b
r6:_
r7:,
l4:b
l5:o
l6:r
l7:p
r0:u
r4:g
r5:u
r6:j
r7:e
l7:a
r3:t
r4:r
r5:i
r6:b
l3:e
l5:a
l6:h
l7:_
r0:v
r1:e
r2:r
r5:a
l5:n
l6:e
l7:s
r2:l
r3:o
r4:s
r5:_
r6:r
l4:r
l7:i
r2:m
r4:_
r6:n
r7:a
l7:m
r0:p
r7:l
r7:h
r0:"
r2:.
r4:P
l6:u
r0:,
r2:p
r3:r
r4:o
r5:f
r6:u
r7:n
l4:d
l6:p
r2:C
r3:á
r5:d
r6:e
r0:s
r3:i
r4:c
r7:t
l6:n
r2:y
r5:n
r7:I
r4:A
r7:o
r0:d
r4:u
r5:r
r6:i
r7:s
l4:g
r5:j
l4:e
l5:r
l6:c
r3:e
l4:p
l5:m
r0:l
r3:u
r4:n
r6:d
r2:s
r5:t
r7:r
l7:c
r1:l
r3:l
l4:i
l5:c
l7:f
r4:C
l5:_
l7:o
l0:s
l1:a
l2:l
l3:r
l6:a
l7:h
r0:f
r1:r
r2:e
r3:n
r4:t
r5:e
r0:.
r2:E
l7:g
l7:n
r4:a
r3:q
r7:c
l2:o
l3:d
l5:á
l6:t
r2:L
r6:a
r3:d
l1:o
l4:a
r7:f
l5:z
r3:f
r6:m
r0:i
r4:p
l2:n
l5:v
r2:u
r7:b
l5:d
r2:d
r5:í
r7:m
r3:b
r6:o
r1:u
l6:_
r0:n
r1:i
r3:h
r5:c
r6:z
r0:m
l5:é
r5:h
r7:g
r0:q
l5:t
r2:h
r0:t
l1:e
l7:,
r5:l
r4:v
r6:l
l5:ñ
r2:D
l6:g
r2:a
r4:m
l7:t
r0:r
l4:m
l2:e
l3:s
r3:y
l6:s
r0:y
r6:f
l1:m
r3:g
r6:v
r0::
r6:ó
r4:y
l7:b
r4:d
r2:Q
r4:i
r5:z
r6:á
l7:q
r1:s
r2:í
r6:P
l5:b
r4:0
r7:v
r7:d
l7:d
r6:.
l7:ñ
r3:c
r5:g
r2:b
r6:g
r3:p
l4:j
r3:j
r2:t
l4:u
l5:q
l6:í
r2:P
l2:z
l4:h
l6:,
r1:ú
r3:-
r4:j
r5:é
r5:b
r7:z
l5:p
r2:N
r6:h
l3:o
l6:á
l5:g
r4:ó
r4:q
r1:d
r2:R
r4:f
r4:ñ
r7:C
l6:f
l4:z
r2:F
l5:í
r2:é
r4:h
r6:q
r3:M
r2:g
r0:C
r1:h
r3:m
r0:A
r1:t
l7:u
r7:?
r2:i
r0:o
r2:,
l7:y
l1:t
r3:v
r7:p
r6:é
r2:v
r2:j
r1:ó
l7:j
r3:S
l6:j
l4:s
r0:?
r2:-
r4:Q
l6:b
r2:o
r5:x
r7:é
l3:z
l5:h
r5:.
r7:P
l3:c
l4:ó
r2:V
r5:á
r5:v
l6:ñ
r3:í
r6:p
l6:y
r2:A
l6:x
r5:y
r0:;
r5:m
l6:z
r1:á
l2:a
l3:é
l6:(
r2:S
r0:Z
r1:Z
r5:,
r7:y
r5:q
r2:Y
r1:m
r0:g
r4:ú
r7:q
r0:-
r4:D
l7:Y
r3:R
r7:-
r6:,
r7:F
r4:F
l4:ñ
r2:f
l7:z
r6:y
r1:q
r6:í
r1:x
l6:v
l6:é
r4:á
r7:x
r7:j
r0:(
l3:j
l4:í
l5:f
r3:z
r6:ú
r1:c
r3:F
r6:B
r5:ó
l4:f
l0:'
l2:t
r6:"
r5:-
r2:ñ
r4:E
r5:E
r6:U
r7:U
r0:T
r6:I
r7:ú
r0:ú
r0:b
r7:O
r4:,
r2:k
r0:j
l4:_
r7:E
l7:A
r2:T
r4:"
l5:j
l2:s
r2:q
r4:I
r7:ó
r5:"
r3:G
r1:í
r7:L
r1:v
l4:o
l7:á
r5:ú
r5:ñ
r2:I
r4:R
r4:K
r4:é
r7:.
r6:C
r7:á
r6:x
r7:ñ
l4:y
r1:g
r5:V
r0:0
r1:0
r5:B
r7:"
r4:x
r2:ú
r3:"
r4:í
r3:E
r1:p
r3:P
l7:x
r3:L
r5:P
r6:R
r2:O
l3:í
r7:G
r7:k
r4:-
r5:A
r0:á
r3:I
r6:V
r3:é
r3:B
r2:M
r2:H
r3:C
r2:"
l7:"
r7:S
r4:T
l3:p
l4:é
l7:-
r6:-
r6:k
r2:¿
l4:á
r2:U
r4:B
r1:f
r1:y
r6:ñ
r5:N
r6:ä
r5:G
r4:S
r4:¿
r0:z
r0:é
r6:H
r3:K
r4:J
r6:S
r7:M
r4:L
r3:V
r4:Y
r2:z
r7:í
906
desarrollar|-|la
entrevistar|-|se
terminar|-|lo
reducir|-|lo
llevar|-|se
comprobar|-|se
tramitar|-|se
hacer|-|le
presentar|-|se
considerar|-|la
incrementar|-|se
reunir|-|se
comprobar|-|lo
insultar|-|se
pedir|-|le
haber|-|la
resentir|-|se
reanudar|-|se
llenar|-|se
erigir|-|se
crear|-|se
romper|-|se
concretar|-|se
beneficiar|-|se
ver|-|se
hacer|-|las
hacer|-|lo
agarrar|-|lo
conducir|-|lo
agredir|-|lo
decantando|-|se
mantener|-|la
precipitar|-|se
mencionar|-|los
analizar|-|los
considerar|-|le
llevar|-|nos
enfrentar|-|se
preguntar|-|lo
aprobar|-|se
entender|-|nos
mirar|-|le
dar|-|le
dar|-|se
caer|-|se
llevar|-|los
dar|-|nos
devolviendo|-|la
decir|-|le
olvidar|-|nos
ahincar|-|nos
encontrar|-|se
hacer|-|se
enfrentar|-|nos
dar|-|les
explicar|-|nos
explicar|-|lo
engañar|-|nos
seguir|-|los
ver|-|los
poner|-|se
deber|-|se
mantener|-|las
encontrar|-|nos
concebir|-|se
tomar|-|se
afeitar|-|se
resumir|-|la
desprender|-|se
escapar|-|se
servir|-|me
sacar|-|lo
reconocer|-|se
sobreponiendo|-|se
levantar|-|se
buscar|-|la
reponer|-|se
quedar|-|se
descubrir|-|lo
creer|-|se
fabricar|-|se
presentar|-|le
ensanchando|-|se
suicidar|-|se
quemar|-|la
añadir|-|les
poner|-|lo
poniendo|-|lo
trasladar|-|se
tomando|-|se
arrancando|-|se
confortar|-|se
rodear|-|se
dejar|-|la
sacar|-|les
dediquen|-|se
haz|-|lo
limpiando|-|se
comportar|-|me
vestir|-|me
romper|-|le
guarde|-|se
adoptar|-|la
practicar|-|la
llevando|-|los
colmar|-|los
proteger|-|los
regalar|-|les
hacer|-|les
ganar|-|se
mirando|-|nos
conformando|-|se
regalar|-|le
convertir|-|se
encerrar|-|lo
ventilar|-|se
mortificar|-|la
poner|-|me
rezar|-|le
arreglar|-|le
arreglar|-|lo
reconstruir|-|me
fijen|-|se
llamar|-|se
solucionar|-|le
quemar|-|las
echar|-|le
declarando|-|se
superponiendo|-|se
equilibrando|-|se
buscando|-|la
decir|-|se
hundir|-|se
desear|-|les
liar|-|me
contar|-|te
sentir|-|me
preguntar|-|se
considerar|-|se
relevando|-|los
juzgar|-|lo
ganar|-|le
dejando|-|lo
pasar|-|la
parecer|-|se
agarrar|-|se
combatir|-|lo
encontrar|-|le
descubrir|-|le
aburrir|-|se
NULL
morder|-|le
sujetar|-|le
extorsionar|-|le
haz|-|nos
reconoce|-|te
proyectar|-|les
arañando|-|se
recobrar|-|la
sentar|-|se
apoyando|-|se
arrebatando|-|le
despojando|-|lo
alcanzar|-|lo
controlar|-|lo
liberar|-|lo
aguantar|-|los
dando|-|lo
defender|-|le
aproximar|-|se
preguntando|-|se
repetir|-|se
extinguir|-|se
parar|-|se
autogenerar|-|se
atribuir|-|les
permitir|-|se
alimentar|-|la
iniciar|-|se
adoptar|-|se
evitar|-|las
utilizar|-|los
pudiendo|-|se
transportar|-|lo
construir|-|se
liberar|-|los
mejorar|-|lo
dedicar|-|se
sumergir|-|se
volver|-|los
esforzando|-|se
manifestar|-|se
robustecer|-|se
solventar|-|se
manipular|-|se
buscar|-|se
usar|-|los
llevar|-|la
abalanzar|-|se
destruir|-|le
doblegar|-|le
someter|-|se
utilizar|-|se
sentir|-|se
convertir|-|los
conseguir|-|lo
cumpliendo|-|se
conectar|-|se
atrapar|-|las
vea|-|se
desplazar|-|se
lograr|-|se
concluir|-|se
llegando|-|se
solapar|-|se
desarrollando|-|se
perdiendo|-|se
producir|-|se
leer|-|lo
señalando|-|le
inmutar|-|se
liquidar|-|le
convencer|-|le
disfrutar|-|la
reforzar|-|la
prevenir|-|nos
resultar|-|nos
correr|-|se
reanimar|-|se
imaginar|-|se
coleccionando|-|las
liberando|-|las
plantear|-|se
ampliar|-|se
proponer|-|se
alzar|-|se
colocar|-|nos
sobreponer|-|se
haber|-|se
preparar|-|lo
sumar|-|se
marcar|-|les
identificar|-|les
dejar|-|se
unir|-|se
multiplicar|-|se
integrar|-|se
aturdir|-|se
acomodar|-|se
rendir|-|me
conseguir|-|se
rendir|-|se
tomar|-|la
aprovisionar|-|se
solidarizar|-|se
superar|-|lo
instalar|-|se
crea|-|me
reciclar|-|los
acostumbrar|-|se
manifestar|-|me
refiriendo|-|se
ocultar|-|lo
referir|-|me
decantar|-|se
convertir|-|le
enganchar|-|se
volver|-|nos
jubilar|-|se
distinguir|-|los
pensar|-|lo
consolar|-|lo
fugar|-|se
desahogar|-|se
escamotear|-|le
creer|-|lo
tragar|-|se
mancillar|-|les
aceptar|-|lo
confundir|-|la
identificar|-|se
olvidando|-|se
acompañar|-|la
ver|-|lo
confrontar|-|lo
conocer|-|lo
precipitar|-|la
ayudar|-|la
liberar|-|se
suplicar|-|le
arrepentir|-|se
deletrear|-|le
cruzando|-|los
repartir|-|se
tumbar|-|se
enderezar|-|se
canturrear|-|le
reproducir|-|se
desbordar|-|la
decir|-|me
marchar|-|nos
entender|-|los
decir|-|lo
aguar|-|nos
revelar|-|lo
querer|-|nos
negando|-|se
parecer|-|lo
saludar|-|me
entender|-|se
haciendo|-|lo
irguiendo|-|se
alzando|-|se
quitar|-|les
arrullando|-|se
amando|-|se
rodear|-|le
despedir|-|se
dejando|-|le
escurrir|-|se
estorbar|-|se
frotar|-|las
echar|-|me
secando|-|se
comportar|-|se
servir|-|le
preparar|-|le
abrir|-|le
despertar|-|le
cepillar|-|le
comprar|-|le
fija|-|te
lavar|-|se
saber|-|lo
calentar|-|le
compensar|-|le
ofrecer|-|le
explotar|-|la
trasmitir|-|le
levantar|-|le
recuperar|-|se
imponer|-|se
mantener|-|se
olvidar|-|se
deteriorar|-|se
lograr|-|lo
expresar|-|le
esperar|-|se
cerrar|-|la
convirtiendo|-|se
recalificar|-|lo
ayudar|-|los
dar|-|la
mantener|-|me
recuperar|-|me
comparar|-|se
quitar|-|le
esconder|-|te
aprovechar|-|nos
sentir|-|nos
aplazar|-|se
reconociendo|-|la
enfrentar|-|les
confiar|-|se
vincular|-|las
entregar|-|las
diferenciar|-|se
asegurar|-|se
proclamar|-|se
disputar|-|se
zafar|-|se
fabricando|-|las
'|-|matar|-|te|-|'
amarrar|-|les
superar|-|le
hacer|-|nos
cumplir|-|se
comerciar|-|se
alargar|-|se
diciendo|-|le
reparar|-|se
repetir|-|lo
limitar|-|se
defender|-|se
situando|-|se
dirigir|-|se
saltar|-|se
elevando|-|se
eliminar|-|lo
discutir|-|se
fijar|-|se
tratar|-|se
ayudar|-|les
retirar|-|las
situar|-|la
vencer|-|los
prolongar|-|se
posicionar|-|se
examinar|-|la
echar|-|se
replantear|-|se
mostrar|-|se
pronunciar|-|se
asesinar|-|le
llamen|-|se
acercando|-|se
dotar|-|se
lesionar|-|se
perder|-|se
contar|-|me
ir|-|me
hacer|-|la
evitar|-|le
manifestar|-|nos
afrontando|-|lo
desconocer|-|las
complementar|-|se
querer|-|le
mentalizar|-|se
haber|-|lo
agradecer|-|les
ganar|-|nos
arrebatar|-|le
robar|-|le
rehacer|-|se
emplear|-|se
resolver|-|se
aplicar|-|se
alistar|-|se
dinamizar|-|se
cerrar|-|las
concentrar|-|se
abastecer|-|se
retirar|-|lo
adaptar|-|las
apresurar|-|se
introducir|-|se
elegir|-|se
cerrar|-|se
adecuar|-|la
celebrar|-|se
arraigar|-|se
situar|-|se
rebajar|-|los
plantear|-|nos
estudiar|-|lo
ir|-|se
ayudar|-|se
costar|-|le
servir|-|nos
canalizar|-|se
distanciar|-|se
denunciar|-|las
conformar|-|se
destacar|-|se
colocando|-|se
adelantar|-|la
derribar|-|la
entrenar|-|se
accidentar|-|se
reforzar|-|las
conocer|-|se
demorar|-|se
saludar|-|los
poder|-|le
escuchar|-|se
lanzar|-|se
informar|-|le
acercar|-|se
preocupar|-|se
subir|-|los
dejando|-|las
adelantar|-|se
pactar|-|se
olvidar|-|te
avisar|-|lo
referir|-|se
lanzando|-|le
incorporar|-|se
respetar|-|se
reflotar|-|los
asomar|-|se
adentrar|-|se
detener|-|se
arrebatando|-|se
atar|-|se
sustraer|-|se
demostrar|-|les
quejar|-|se
alejar|-|se
prestar|-|se
tocar|-|lo
ahorrar|-|se
abstener|-|se
realizar|-|se
frenar|-|lo
amargar|-|le
dar|-|me
empeñando|-|se
ejecutar|-|lo
imaginar|-|os
recuperar|-|nos
aumentar|-|los
impedir|-|lo
desmarcar|-|se
justificar|-|la
manteniendo|-|se
equivocar|-|se
estar|-|lo
retirar|-|se
comprometer|-|se
entregar|-|lo
causar|-|le
extender|-|se
cruzar|-|se
suspender|-|se
reunir|-|me
arruinar|-|me
reuniendo|-|se
utilizar|-|os
aportar|-|le
defender|-|la
reservar|-|nos
mandar|-|lo
calificar|-|se
negar|-|se
llamando|-|se
acostumbrar|-|nos
cambiar|-|la
dispersar|-|se
apoyar|-|la
asilar|-|se
clasificar|-|se
perder|-|las
dirigir|-|les
añadir|-|se
limitando|-|se
alcanzar|-|la
detener|-|les
deshacer|-|se
tranquilizar|-|les
esforzar|-|se
trasladando|-|se
expresar|-|se
ganar|-|lo
movilizar|-|se
casar|-|nos
suavizar|-|las
imponiendo|-|se
fulminar|-|le
insinuar|-|le
alimentar|-|se
arrebatando|-|les
completar|-|se
inscribir|-|se
defender|-|lo
colocar|-|se
despejar|-|se
desnudar|-|se
vitorear|-|lo
pasar|-|lo
someter|-|me
usar|-|se
evitar|-|se
acercar|-|me
mirar|-|me
entrenando|-|se
confesar|-|se
lea|-|se
reducir|-|se
constituir|-|se
centrar|-|se
aliar|-|se
asegurar|-|le
formar|-|se
materializar|-|se
recuperando|-|se
sobornar|-|le
equivocar|-|me
despojar|-|lo
colgar|-|se
expulsar|-|lo
proporcionar|-|le
adelantar|-|le
ajustar|-|se
oponer|-|nos
acompañar|-|le
adjudicar|-|se
permitir|-|les
abandonar|-|lo
asegurando|-|le
decir|-|les
enrolar|-|se
aplicar|-|le
conceder|-|se
recibir|-|les
advertir|-|le
abriendo|-|se
registrar|-|se
anotar|-|se
disputar|-|lo
preguntar|-|le
haber|-|las
levantando|-|se
diseñar|-|se
haber|-|los
jugar|-|se
mejorar|-|las
exponer|-|le
solucionar|-|los
hallar|-|le
especializar|-|se
vender|-|la
oir|-|se
ser|-|lo
aprobar|-|las
ahogar|-|se
esconder|-|se
desarrollar|-|se
interesando|-|se
felicitar|-|nos
quedar|-|me
tocar|-|les
acoger|-|se
desacelerando|-|se
ocultando|-|les
centrando|-|se
basar|-|se
convertir|-|la
explicar|-|les
dejar|-|nos
establecer|-|se
exigiendo|-|los
yendo|-|se
arrancar|-|le
ocupar|-|se
considerar|-|lo
resistir|-|se
conceder|-|le
hablar|-|se
resarcir|-|se
estampar|-|le
negando|-|le
enfocar|-|se
pudiendo|-|lo
ver|-|la
riendo|-|se
enterar|-|me
asociar|-|se
tararear|-|lo
cantando|-|la
dejar|-|lo
casar|-|se
adaptando|-|se
completar|-|la
haciendo|-|se
enviar|-|se
lanzar|-|la
convencer|-|les
burlar|-|se
poner|-|la
dirigiendo|-|me
adquirir|-|las
discutir|-|le
visitar|-|nos
regularizar|-|se
mantengamos|-|los
obligar|-|las
prostituir|-|se
plantar|-|se
recibir|-|las
echar|-|lo
llamar|-|le
financiar|-|los
ofreciendo|-|le
desconectar|-|se
dando|-|le
atener|-|se
dormir|-|se
incomodar|-|lo
devorar|-|la
dirigir|-|la
ver|-|me
presentar|-|la
devuelve|-|nos
reir|-|se
emitir|-|lo
distinguir|-|se
exigir|-|se
elevar|-|se
desenvolver|-|se
mover|-|se
aplicar|-|lo
reconciliar|-|se
detectar|-|se
responsabilizar|-|se
tener|-|lo
decir|-|las
desvirgar|-|se
maquillar|-|se
cambiar|-|lo
diciendo|-|les
vengar|-|se
robando|-|le
ayudar|-|le
comprar|-|se
promocionar|-|la
afirmar|-|lo
manipular|-|los
fracturar|-|se
soldar|-|se
interesar|-|se
volver|-|me
abrazar|-|le
inspirando|-|se
preparar|-|la
estrenar|-|la
distraer|-|me
recuperar|-|lo
causar|-|los
intimidar|-|lo
rasgar|-|se
escudriñar|-|las
extractar|-|las
publicar|-|las
devolver|-|las
congraciar|-|les
apreciar|-|se
informar|-|se
volcar|-|se
resumir|-|se
dotar|-|lo
anunciar|-|nos
externalizar|-|se
haber|-|me
superar|-|la
capacitar|-|se
inferir|-|se
aplicar|-|los
evaluar|-|lo
actualizar|-|se
enfrentando|-|se
leer|-|la
emocionar|-|se
describir|-|los
sepa|-|lo
ciscar|-|se
encontrar|-|me
tomar|-|nos
ayudar|-|lo
deseando|-|le
camuflar|-|se
resaltar|-|se
confundir|-|se
guardar|-|lo
salir|-|se
estrellar|-|se
volver|-|lo
explicar|-|se
callar|-|me
añada|-|le
procurar|-|se
aprovechando|-|se
marchar|-|se
callar|-|se
prever|-|lo
contar|-|les
divulgar|-|lo
colocar|-|lo
pidiendo|-|nos
reubicar|-|los
preparar|-|se
sorprender|-|se
recordar|-|lo
admirar|-|lo
convertir|-|lo
adormecer|-|se
notar|-|se
devolver|-|te
devolver|-|me
atenuar|-|se
llegar|-|se
desalojar|-|la
comercializar|-|se
reencontrar|-|se
librar|-|se
acusando|-|le
hallar|-|se
escindir|-|se
investigar|-|se
confirmar|-|se
decidir|-|se
configurar|-|se
cerrar|-|lo
regular|-|los
afiliar|-|se
exigir|-|nos
adaptar|-|la
ver|-|le
volver|-|se
deber|-|me
tener|-|los
unir|-|me
divirtiendo|-|me
diluyendo|-|se
pasar|-|te
abrir|-|las
concretar|-|nos
individualizar|-|se
manejar|-|se
hincar|-|le
tener|-|la
recoger|-|lo
organizar|-|se
costear|-|se
concediendo|-|le
restar|-|los
sonrojar|-|se
negando|-|la
pedir|-|la
meter|-|se
llamar|-|lo
arrojar|-|se
inquietar|-|se
auxiliar|-|las
suceder|-|le
esperando|-|le
seguir|-|le
identificar|-|lo
redistribuir|-|las
conseguir|-|los
evadir|-|se
arrestar|-|los
instruir|-|se
comunicar|-|le
comunicar|-|se
entender|-|lo
recorrer|-|la
desplazar|-|te
activar|-|las
arreglar|-|la
ocupando|-|se
mantener|-|los
vender|-|se
detener|-|la
contener|-|lo
dejar|-|los
llevar|-|lo
protegiendo|-|se
dotar|-|la
poner|-|nos
drogando|-|se
insultar|-|le
golpear|-|le
ser|-|le
investigar|-|la
decidir|-|lo
adaptar|-|se
colapsar|-|se
arrestar|-|lo
traspasar|-|lo
aclarar|-|la
demostrar|-|se
encerrar|-|se
transformar|-|se
corregir|-|lo
declarar|-|se
entregar|-|se
atribuir|-|la
esforzando|-|nos
destruir|-|los
propagar|-|se
importar|-|los
remitir|-|se
exigiendo|-|se
pegar|-|la
sentar|-|te
incorporar|-|la
reciclar|-|me
proclamar|-|lo
llevar|-|me
encomendar|-|la
proveer|-|se
disculpar|-|se
apartar|-|se
reportar|-|le
preparando|-|se
replantar|-|los
atrever|-|se
zurrar|-|le
familiarizar|-|se
agachar|-|se
comprar|-|te
solucionar|-|lo
ejecutar|-|se
limpiar|-|se
linchar|-|la
desestimar|-|se
penalizar|-|se
torcer|-|se
obsesionar|-|te
abrir|-|se
afianzar|-|se
enmarcar|-|lo
cambiar|-|las
tirar|-|la
952
4 2 484
18 3 261
19 4 53
85 5 20
86 6 10
34 -160 7
13 -160 8
59 -160 9
97 -160 -9
8 11 12
20 -491 -38
84 13 17
98 14 16
11 -417 15
12 -11 -552
16 -194 -460
20 -192 18
45 -208 19
12 -676 -695
162 21 29
84 22 25
22 -75 23
10 -265 24
34 -670 -473
6 26 27
25 -753 -387
45 -858 28
11 -474 -885
31 30 34
32 31 32
16 -7 -383
25 -564 33
23 -737 -33
20 35 37
22 -2 36
21 -429 -585
64 38 39
33 -23 -392
12 40 44
65 41 42
7 -325 -554
68 43 -480
21 -824 -138
35 45 49
63 46 48
13 -407 -407
24 -778 -600
7 -92 -895
7 -180 50
42 51 52
32 -221 -370
6 -14 -486
92 54 91
214 55 63
157 56 59
123 57 58
11 -785 -52
33 -863 -402
44 60 -599
151 -572 61
25 -432 62
13 -432 -483
44 64 70
42 65 66
28 -436 -368
31 -510 67
45 68 69
11 -463 -772
28 -381 -175
114 71 75
8 -479 72
307 -341 73
79 -174 74
25 -348 -356
93 76 78
43 -139 77
23 -793 -289
85 79 82
137 80 81
34 -864 -439
56 -441 -247
35 83 87
10 84 85
7 -493 -710
8 -345 86
14 -762 -786
46 88 89
32 -260 -146
7 -212 90
12 -706 -867
31 92 135
55 93 112
71 94 106
46 95 98
106 96 97
57 -734 -576
12 -809 -451
109 99 101
16 -899 100
100 -495 -784
36 -741 102
10 -419 103
12 -419 104
13 -495 105
37 -495 -612
41 107 109
10 -246 108
23 -759 -428
99 -546 110
23 -203 111
46 -203 -696
41 113 119
44 -188 114
35 115 117
28 -81 116
33 -588 -525
11 118 -533
9 -836 -281
71 120 127
12 121 123
28 122 -255
11 -891 -430
45 124 125
30 -230 -666
5 -532 126
10 -814 -229
79 -391 128
113 129 130
13 -344 -84
180 131 133
5 -116 132
16 -790 -898
157 -170 134
5 -269 -442
113 136 143
156 -44 137
54 -78 138
71 139 140
45 -448 -18
55 -89 141
6 -711 142
9 -559 -249
152 144 158
123 145 149
71 -452 146
307 -403 147
34 -364 148
12 -657 -367
21 150 153
173 -179 151
6 152 -24
12 -796 -694
153 154 156
7 -649 155
8 -728 -378
11 -573 157
6 -234 -896
77 159 173
55 160 165
229 161 162
10 -369 -124
24 163 164
12 -333 -215
14 -361 -211
79 166 169
323 167 168
10 -628 -653
30 -110 -371
180 170 171
5 -257 -455
86 -70 172
33 -277 -872
54 174 190
55 175 179
53 176 177
9 -690 -5
24 -490 178
27 -782 -19
264 180 183
105 -489 181
33 182 -244
13 -558 -810
109 184 187
10 185 186
11 -868 -568
35 -605 -296
26 188 189
30 -459 -526
12 -712 -544
137 191 204
154 192 197
11 193 194
12 -454 -729
229 195 -542
21 -791 196
34 -865 -575
85 198 199
41 -469 -530
118 200 202
7 -321 201
12 -505 -699
70 -21 203
5 -660 -379
63 205 221
64 206 211
62 207 209
25 -40 208
46 -40 -6
5 -593 210
8 -823 -818
229 212 213
26 -482 -66
21 214 217
45 215 216
35 -744 -254
10 -408 -398
55 -557 218
33 219 220
14 -617 -644
11 -274 -508
6 222 231
5 223 227
8 224 225
7 -619 -757
90 -788 226
13 -700 -765
98 -426 228
7 229 230
22 -730 -581
37 -884 -236
42 232 239
79 233 235
45 -241 234
88 -607 -273
33 236 237
25 -563 -515
100 -470 238
5 -195 -636
214 240 243
21 -443 241
169 -233 242
11 -815 -401
162 244 250
33 245 247
13 -199 246
25 -903 -859
45 248 249
8 -722 -467
5 -640 -892
105 251 254
20 -196 252
5 -752 253
25 -295 -466
46 255 258
20 -747 256
15 -400 257
28 -267 -764
7 259 260
8 -93 -397
11 -781 -703
17 262 354
35 263 300
19 264 272
84 265 268
2 266 267
10 -340 -602
7 -136 -877
7 269 270
20 -449 -521
31 -357 271
2 -423 -261
33 273 283
34 274 279
90 275 277
15 -642 276
36 -705 -375
14 -290 278
26 -587 -222
136 280 282
7 -275 281
44 -292 -297
21 -811 -497
2 284 293
113 -43 285
10 286 291
30 287 288
21 -583 -142
174 289 290
5 -120 -835
13 -424 -497
5 -611 292
13 -125 -331
169 294 297
54 295 296
45 -355 -648
10 -323 -893
10 298 299
8 -498 -806
41 -565 -881
46 301 326
45 302 313
87 303 307
37 304 305
113 -43 -468
2 -890 306
7 -99 -566
2 308 311
44 309 310
5 -113 -413
28 -119 -587
6 -135 312
28 -748 -839
2 314 320
30 315 317
7 -578 316
12 -404 -154
19 318 319
12 -153 -584
27 -714 -148
12 321 323
5 -760 322
8 -518 -309
21 324 325
5 -879 -901
41 -579 -622
24 327 336
82 328 332
19 329 331
7 -410 330
28 -602 -335
26 -854 -550
12 333 335
6 -853 334
8 -635 -574
16 -42 -424
113 337 338
2 -43 -475
12 339 345
146 340 343
10 341 342
5 -330 -327
16 -513 -347
7 -317 344
13 -551 -82
83 346 350
58 347 348
10 -142 -36
19 -329 349
11 -673 -127
202 351 353
7 -886 352
28 -148 -336
15 -594 -201
29 355 430
46 356 388
63 357 363
41 358 359
45 -769 -492
64 360 361
5 -165 -13
12 -894 362
14 -680 -187
54 364 370
92 365 366
12 -256 -719
64 367 368
14 -512 -496
5 -305 369
28 -848 -652
106 371 376
31 372 373
26 -57 -829
28 374 375
36 -861 -822
7 -560 -500
12 377 380
7 378 379
28 -774 -346
5 -121 -476
91 381 384
28 382 383
11 -750 -775
37 -141 -164
100 385 387
19 -279 386
21 -708 -693
7 -184 -524
35 389 405
34 390 396
8 391 393
5 -121 392
13 -3 -860
41 394 395
14 -351 -904
19 -39 -115
79 397 400
81 398 399
39 -72 -672
3 -509 -97
14 401 402
5 -272 -389
81 403 404
6 -740 -580
13 -601 -512
12 406 418
11 407 413
92 408 410
26 -166 409
44 -240 -256
28 411 412
7 -285 -721
23 -164 -755
24 414 416
13 -561 415
25 -28 -701
6 -582 417
31 -434 -637
81 419 424
105 420 421
6 -263 -446
129 422 423
26 -590 -794
8 -650 -164
79 425 427
10 -732 426
28 -652 -545
90 428 429
10 -880 -271
6 -768 -346
46 431 457
31 432 437
41 433 435
15 -506 434
57 -104 -117
8 -458 436
12 -856 -287
12 438 442
100 439 441
5 -841 440
8 -353 -76
26 -529 -538
45 443 447
58 444 445
8 -878 -440
19 -798 446
27 -862 -288
7 448 451
88 449 450
19 -103 -159
5 -1 -299
83 452 455
28 453 454
27 -658 -876
15 -684 -681
13 -531 456
19 -178 -144
54 458 464
55 459 460
11 -655 -198
43 461 462
79 -94 -10
12 -85 463
13 -736 -717
63 465 469
79 466 467
19 -850 -253
11 -783 468
19 -338 -707
35 470 474
33 471 473
21 -395 472
39 -684 -457
16 -399 -882
92 475 477
85 -349 476
13 -906 -716
12 478 480
5 -1 479
7 -225 -529
1 481 483
19 -224 482
23 -283 -897
11 -501 -520
18 485 661
76 486 538
79 487 495
41 -53 488
77 -239 489
30 -61 490
54 491 492
11 -821 -62
83 493 494
3 -25 -123
14 -692 -80
54 496 509
180 497 502
173 -343 498
35 499 501
28 -433 500
30 -494 -193
44 -484 -678
19 503 505
12 -511 504
94 -511 -202
64 506 507
41 -145 -889
8 -777 508
34 -632 -595
63 510 516
30 511 514
98 -342 512
28 -77 513
36 -235 -238
46 515 -462
28 -73 -624
113 517 525
8 518 519
11 -773 -69
227 520 522
12 -310 521
83 -310 -514
154 -384 523
7 -618 524
10 -516 -409
53 526 529
6 527 -25
22 528 -427
12 -691 -800
7 530 533
140 -22 531
8 -883 532
27 -228 -900
41 534 535
44 -425 -540
3 536 537
35 -45 -487
25 -405 -96
30 539 603
179 540 584
46 541 555
45 542 548
180 543 545
95 -742 544
28 -537 -654
26 546 547
15 -307 -214
58 -91 -83
44 549 551
12 -388 550
14 -625 -499
118 552 554
28 -887 553
14 -316 -842
12 -852 -315
33 556 568
227 557 558
15 -627 -385
34 559 566
25 560 562
58 -537 561
64 -715 -161
97 563 564
55 -216 -456
8 -191 565
13 -543 -567
13 -90 567
28 -128 -324
24 569 575
11 570 572
8 -112 571
12 -130 -171
243 573 574
21 -98 -385
25 -31 -620
130 576 577
36 -577 -282
138 578 579
8 -406 -456
28 580 581
10 -604 -313
71 582 583
12 -527 -158
78 -763 -385
8 585 588
3 -12 586
95 587 -262
10 -598 -647
35 589 593
151 590 592
14 -549 591
15 -507 -875
10 -207 -350
12 594 598
60 595 597
28 -129 596
112 -849 -519
34 -74 -217
21 599 601
10 -656 600
45 -312 -183
3 -245 602
45 -634 -805
19 604 613
22 -114 605
84 606 608
60 607 -204
12 -17 -291
31 609 610
8 -177 -874
20 -638 611
14 -390 612
33 -294 -172
41 614 621
157 615 619
90 616 617
33 -437 -298
13 -298 618
95 -437 -218
54 -132 620
11 -641 -570
113 622 630
84 623 626
8 -252 624
163 -133 625
12 -789 -754
54 -318 627
12 628 629
25 -792 -832
45 -536 -248
45 631 636
44 632 634
35 633 -477
13 -438 -686
31 -386 635
54 -447 -447
35 637 646
79 638 640
3 639 -210
5 -756 -902
137 641 643
28 -834 642
81 -320 -185
28 644 645
21 -571 -689
3 -377 -102
24 647 652
11 648 650
13 -731 649
27 -614 -65
5 -377 651
12 -688 -20
137 653 655
92 -150 654
7 -679 -189
267 656 659
12 657 658
6 -213 -251
13 -669 -173
3 660 -569
31 -555 -438
2 662 768
76 663 704
41 664 670
29 665 667
77 -27 666
12 -308 -286
34 668 669
1 -412 -337
22 -223 -8
29 671 685
79 672 677
30 673 674
28 -697 -87
62 675 676
26 -420 -334
53 -284 -276
53 678 680
28 679 -284
6 -758 -766
85 681 683
70 682 -615
73 -837 -556
6 -219 684
10 -813 -846
1 686 695
30 687 690
79 688 689
33 -812 -661
44 -845 -32
12 691 692
6 -743 -522
28 693 694
10 -646 -613
7 -838 -16
113 696 700
34 697 698
28 -169 -639
7 -152 699
10 -465 -826
7 -101 701
119 702 703
28 -799 -609
10 -418 -855
29 705 730
3 706 718
54 707 711
114 708 709
19 -382 -504
41 -303 710
8 -866 -30
85 712 713
19 -776 -206
41 714 715
44 -4 -29
19 716 717
11 -147 -687
31 -857 -79
179 719 724
95 720 721
30 -168 -67
24 722 723
11 -415 -110
14 -163 -143
24 725 727
14 -233 726
27 -445 -485
70 728 729
46 -88 -311
9 -645 -746
3 731 747
1 732 737
31 -682 733
19 -629 734
113 735 736
13 -820 -280
8 -869 -68
54 738 739
41 -49 -15
19 740 743
22 741 742
28 -597 -266
12 -339 -664
86 744 746
10 -326 745
12 -200 -828
10 -328 -149
35 748 757
34 749 752
128 750 751
1 -651 -478
21 -816 -704
30 753 755
13 -787 754
33 -643 -162
17 -761 756
39 -844 -607
21 758 761
45 759 760
1 -48 -380
1 -362 -675
46 762 765
1 763 764
26 -131 -819
25 -751 -677
44 766 767
33 -827 -319
12 -591 -220
185 769 864
184 770 824
160 771 796
46 772 785
95 773 779
7 774 776
14 -481 775
106 -34 -610
38 777 778
26 -186 -674
21 -739 -817
71 780 782
13 -167 781
14 -720 -888
28 783 784
6 -259 -464
20 -197 -833
56 786 788
21 787 -46
33 -35 -182
35 789 793
28 790 791
9 -352 -771
6 -795 792
55 -106 -873
99 794 795
10 -503 -444
6 -709 -847
12 797 806
214 798 801
21 799 800
24 -621 -665
8 -808 -54
46 802 803
20 -547 -528
142 804 805
10 -64 -733
34 -422 -47
85 807 809
256 -631 808
45 -37 -502
35 810 815
56 811 812
7 -237 -56
14 813 814
10 -523 -50
25 -51 -64
28 816 818
58 -47 817
44 -359 -58
144 819 821
8 -301 820
21 -50 -227
95 822 823
10 -155 -304
7 -749 -414
217 825 843
196 826 827
46 -393 -55
153 828 832
21 829 830
56 -630 -243
7 -623 831
10 -95 -242
214 833 837
90 834 836
9 -157 835
35 -363 -373
10 -314 -767
60 838 840
6 -108 839
11 -727 -488
35 841 842
6 -278 -374
12 -541 -134
21 844 850
28 845 846
8 -723 -725
12 847 848
11 -548 -394
14 -668 849
22 -181 -840
46 851 859
95 852 855
70 853 854
7 -608 -461
8 -209 -825
90 856 858
15 -435 857
31 -453 -724
3 -718 -365
8 860 862
11 -322 861
7 -616 -366
27 -126 863
31 -905 -431
161 865 910
136 866 889
184 867 880
160 868 875
85 869 871
12 -107 870
23 -802 -843
46 872 873
27 -302 -60
13 -606 874
33 -396 -190
44 -41 876
7 877 878
11 -586 -851
55 -268 879
11 -306 -376
46 881 886
12 882 884
7 -416 883
28 -659 -534
13 -539 885
26 -421 -726
28 887 888
12 -109 -603
57 -63 -26
184 890 900
44 891 895
123 -360 892
42 893 894
46 -831 -59
13 -450 -205
12 896 898
8 -745 897
13 -226 -797
28 -471 899
37 -270 -871
21 901 905
33 -589 902
149 903 904
11 -596 -671
8 -535 -663
85 906 907
26 -698 -592
13 908 909
24 -86 -830
10 -807 -176
3 911 930
40 912 921
85 913 917
19 914 915
20 -100 -137
11 -517 916
8 -250 -71
45 918 919
13 -264 -411
15 -122 920
24 -300 -803
79 922 925
30 -118 923
11 -801 924
12 -735 -683
7 926 929
6 927 -358
11 -779 928
10 -780 -713
19 -562 -354
113 931 944
184 932 938
160 933 936
22 934 935
9 -140 -105
11 -633 -293
8 -111 937
10 -870 -770
35 939 941
8 -232 940
25 -472 -553
12 942 943
24 -626 -702
9 -231 -372
12 945 948
11 -151 946
10 -25 947
13 -428 -332
236 949 951
26 -804 950
21 -662 -258
6 -685 952
7 -156 -667
