322
c:.
cl2:r
cl3:e
cl4:s
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:,
cl2:c
cl3:m
cl4:t
upper:true
cl2:d
cl3:o
cl2:h
cl3:a
cl4:y
cl2:i
cl3:c
cl4:a
nextcap:0
cl3:i
cl4:d
c:"
cl2:_
cl3:_
cl4:_
cr0:c
cr1:u
cr2:l
nextep:1
nextcp:1
prevcp:1
cl3:ó
cl4:n
cr0:l
cr1:a
cl2:e
cl3:u
cl4:u
cr0:,
cl2:u
cl4:"
c:(
cr1:e
cr2:i
prevcap:1
c:)
cl4:m
cl4:)
cl3:r
cl4:o
cl4:0
cr0:0
cl2:p
cl4:b
cr0:e
cr1:l
cl3:n
cl4:l
cl2:l
cl4:r
cl3:é
cl2:g
cl3:í
cl2:í
cr0:a
cr1:c
cr2:t
cl3:v
cl2:a
cl3:ñ
cl2:m
cl3:p
cl2:t
cl3:d
cl2:n
cl3:t
cr0:m
cr2:y
cl2:o
cl3:s
cr0:.
cl2:b
cl4:p
cr1:b
cr0:p
cr1:r
cr2:e
cr0:g
cr2:a
cl4:e
cl2:v
cl3:g
cl4:z
cr1:j
prevep:1
cl2:0
cl3:0
cr1:x
cr0:d
cr2:s
cr0:b
nextu:1
cl3:j
cr2:n
cl3:l
cr1:0
cr2:0
cr0:u
cr1:n
cr2:o
nextpc:1
cl4:c
prevu:1
prevpc:1
cr1:s
cl2:s
cl3:b
cr0:i
cr1:p
cr2:b
cr1:m
cr1:t
cl3:z
cl4:ó
cl2:y
cr2:r
cl2:j
cl2:q
cl2:f
cr0:n
cr1:o
cl3:ú
cr2:g
cr0:á
cr1:g
cl3:á
cr2:m
cr0:q
cl3:w
cl3:f
cr0:o
cr1:f
cr2:f
cl2:ñ
cl4:á
nextpo:1
cl4:%
cl3:%
cl2:ó
cr0:v
cr1:i
cr2:u
cr0:r
cr2:d
cr1:y
cr1:v
cr0:f
cr2:)
cl2:(
cl4:f
cr0:"
cr1:ú
cr0:h
cl4:ú
cl2:z
cl4:i
cl3:h
cl3:y
c::
cl4:í
cl4:k
cr2:.
cl4:x
cl4:g
cr1:"
cl3:"
cl4:,
cr0:y
cl4:v
cl2:k
cl3:x
cr0:s
cl2:x
cr0:t
cl3:k
c:;
cr1:h
cr2:v
cr2:p
cr1:ó
cr1:.
cl3:(
cr2:,
cl2:,
prevpc:2
cr2:c
cr1:á
cr2:h
cl4:é
cr2:z
cr2:á
cl3:.
cr0:j
cl4:.
cr1:í
cl2:ú
cr0:;
cl2:é
cr0:k
cr2:é
prevpo:1
cr0:-
cl4:-
cl3:-
cr1:d
cl4:(
cr0:)
c:¿
c:?
cr0:¡
c:¡
c:!
cl4:!
cl2:á
cl4:?
prevpc:3
cl4:h
c:'
nextpc:4
cr1:)
cl2:.
cl4:'
cr0:?
cr0:¿
cl4:j
cl2:ü
cr1:,
cl3:ç
cr0:z
nextpc:3
cr2:q
cr1:ñ
cr0:w
nextpc:2
cl4:w
cl2:-
cr1:=
cl3:'
cl4:q
cr0:=
cr2:-
cr1:-
cr1:+
cl3:,
cr2:ó
cl2:"
cr1:z
cr1:q
cr2:í
cl3:!
cl2:ç
cl2:w
cr0:é
cr1:k
cl3:?
cr2:ñ
cr1:é
cl2:/
cl2:'
cr2:j
cr1:ü
cr2::
cr2:x
cr1:%
cr2:%
cr0:ó
cr2:"
cr2:'
cr1:;
cr0::
cr0:ú
cl2::
cl3:/
cl3:)
cr2:w
cl2:`
cr2:k
cr2:?
cr1:?
prevpc:4
cl4:à
cl3:è
cl4:+
cl3:ï
cl4:ô
cl3:¡
cl4::
cl2:ö
cr1:w
cr2:;
cr0:x
cl3:ü
cr0:'
cl3:à
cl3:q
cl3:+
cl2:+
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
172
6 2 124
38 3 33
40 4 9
80 -2 5
193 -2 6
57 7 8
5 -3 -2
156 -2 -3
5 10 28
217 -3 11
8 12 15
14 13 14
48 -1 -1
16 -1 -3
39 16 -1
1 17 -1
17 18 -3
12 19 -3
194 -1 20
260 -3 21
19 22 -3
18 23 -1
33 -1 24
127 -1 25
181 -1 26
188 -1 27
69 -1 -3
67 -3 29
1 -3 30
193 -4 31
83 -3 32
156 -4 -1
67 -3 34
243 35 44
197 -3 36
5 -1 37
60 38 39
3 -1 -3
22 -3 40
19 -1 41
54 42 -3
31 43 -1
33 -1 -3
217 45 47
246 -1 46
1 -3 -1
16 48 90
237 49 51
120 50 -1
5 -3 -1
246 52 54
52 -3 53
184 -3 -1
66 55 66
284 -3 56
21 57 -1
261 58 59
8 -1 -1
13 60 -1
112 61 -1
19 -1 62
18 63 -1
111 64 -1
10 65 -1
8 -1 -1
98 67 69
201 68 -1
8 -3 -1
132 70 73
46 71 -1
17 72 -3
19 -3 -1
8 74 77
83 75 -1
74 76 -1
10 -1 -3
184 78 79
127 -3 -1
37 80 82
73 81 -1
51 -3 -1
88 83 85
61 84 -1
33 -3 -1
91 86 -1
2 87 -1
105 88 -1
21 89 -1
13 -1 -1
189 91 92
8 -3 -1
246 93 94
12 -1 -3
98 95 96
8 -3 -1
229 97 101
53 -3 98
10 -1 99
14 100 -1
13 -1 -1
85 102 106
33 -1 103
8 104 -3
10 -1 105
31 -3 -1
188 107 108
1 -3 -1
55 109 112
107 -3 110
10 -1 111
64 -1 -1
62 113 114
8 -3 -1
86 115 118
75 116 -1
8 117 -1
10 -1 -1
13 -1 119
37 120 121
31 -3 -1
120 122 -1
1 123 -1
10 -1 -3
40 125 162
96 -3 126
249 -3 127
235 -3 128
176 -3 129
243 130 140
197 -2 -2
16 132 -2
9 133 -3
50 -3 134
113 -3 135
178 -3 136
103 137 138
10 -3 -2
59 139 -2
100 -2 -2
54 -3 141
232 -3 142
236 143 145
43 -3 144
150 -3 -2
19 146 155
57 -2 147
60 148 154
46 -2 149
58 -2 150
8 -2 151
82 -2 152
169 -2 153
7 -2 -3
1 -3 -2
21 -3 156
257 157 158
59 -3 -2
204 159 -2
41 160 -2
13 -2 161
8 -3 -2
67 163 164
231 -4 -3
243 165 169
38 -3 166
7 -3 -3
22 -3 168
115 -3 -2
1 170 172
173 -1 171
56 -1 -3
39 -4 -1
