737
c+0:Ἡ
c+1:ρ
c+2:ο
c+3:δ
c-0:ό
c-1:τ
c-2:ο
c-3:υ
c+0:Ἁ
c+1:λ
c+2:ι
c+3:κ
c-0:σ
c-1:έ
c-3:ς
c+0:ἱ
c+1:σ
c+2:τ
c+3:ο
c-0:ρ
c-1:ί
c-2:η
c+0:ἀ
c+1:π
c+2:ό
c-0:ε
c-1:ξ
c-2:ι
c+0:ἥ
c+1:δ
c+2:ε
c+3:_
c-0:_
c-1:ἥ
c-2:δ
c-3:ε
c+0:ὡ
c+1:ς
c+2:_
c-1:_
c-2:ὡ
c+0:μ
c+1:ή
c+3:ε
c-0:μ
c-1:ή
c-2:τ
c+0:τ
c+1:ὰ
c-3:ὰ
c+0:γ
c+1:ε
c+2:ν
c+3:ό
c-1:ε
c-2:ν
c-3:α
c+0:ἐ
c+1:ξ
c-2:ἐ
c-3:ξ
c+1:ν
c+2:θ
c+3:ρ
c-0:ώ
c-1:π
c-2:ω
c-3:ν
c+1:ῷ
c-3:ῷ
c+0:χ
c+3:ν
c-1:ό
c-3:ῳ
c+2:ί
c+3:τ
c-0:τ
c-1:η
c-2:λ
c+1:έ
c+3:η
c-0:η
c-2:α
c-3:ι
c+0:ἔ
c+2:γ
c+3:α
c-0:ἔ
c-1:ρ
c-2:γ
c+3:ά
c-0:γ
c-1:ά
c+0:κ
c+1:α
c+2:ὶ
c-1:κ
c-3:ὶ
c+0:θ
c+1:ω
c+2:μ
c-0:α
c-1:σ
c-3:ά
c+1:ὲ
c-1:μ
c-2:ὲ
c+0:Ἕ
c+2:λ
c-0:λ
c-2:σ
c+0:δ
c-3:ὲ
c+0:β
c+2:ρ
c+3:β
c-0:ο
c-1:ι
c-0:έ
c-1:ν
c+1:κ
c-0:κ
c-1:λ
c-2:ε
c-3:ᾶ
c+1:ά
c+0:ἄ
c-0:ἄ
c+1:ι
c+2:’
c-1:δ
c-3:’
c+0:ἣ
c-2:ἣ
c+0:α
c+1:ἰ
c+3:ί
c+3:λ
c+3:ή
c+0:Π
c+3:σ
c-2:έ
c+0:ν
c+1:υ
c-2:υ
c+0:ο
c+1:ἱ
c-3:ἱ
c+0:λ
c+1:ό
c+3:ι
c+0:Φ
c+1:ο
c-0:ι
c-0:ί
c-1:ο
c+0:φ
c+2:σ
c+3:ὶ
c-0:φ
c-1:α
c+3:έ
c-1:θ
c+1:ῆ
c+2:ς
c-2:ῆ
c+2:α
c+3:φ
c+2:ύ
c-1:γ
c-2:ὰ
c-3:ρ
c+2:ὸ
c-1:ἀ
c-2:π
c-3:ὸ
c+0:Ἐ
c+2:υ
c+3:θ
c-0:θ
c-0:ν
c-1:ἐ
c-0:ή
c+1:ὴ
c-2:ὴ
c+2:κ
c+2:ῦ
c-0:ῦ
c+1:ὸ
c-2:ὸ
c+1:ῶ
c-0:ῶ
c+1:ῦ
c-2:ῦ
c-1:υ
c+1:ὐ
c-2:κ
c-1:ῃ
c-1:ῇ
c+3:γ
c-2:ί
c+0:Α
c+3:ύ
c-0:π
c+0:Ἀ
c-0:ύ
c+1:ῇ
c-3:ῇ
c+3:ῃ
c-3:ῃ
c+3:π
c-3:ὴ
c+0:Ἄ
c+0:π
c-1:ῖ
c-2:χ
c+0:ἅ
c-2:ῶ
c+0:Ἑ
c+3:ῇ
c-0:χ
c-1:ω
c-2:ρ
c+3:ς
c-2:ύ
c-1:ῦ
c-3:ο
c+0:ἢ
c+1:_
c-2:_
c-3:ἢ
c+0:ἕ
c-0:ἕ
c+0:ἡ
c+1:μ
c+2:έ
c+0:ἧ
c-2:ἧ
c+3:μ
c+0:σ
c+1:φ
c-2:φ
c+1:χ
c-2:ό
c-2:ῖ
c-0:ῖ
c-2:ά
c-3:ῦ
c-3:έ
c+1:ὔ
c-2:μ
c+0:ε
c+1:ἶ
c-0:ἶ
c+3:ὰ
c+3:ὸ
c-1:ὐ
c+0:Ἰ
c-0:Ἰ
c+2:ά
c+3:χ
c-0:ά
c-1:χ
c+1:τ
c+0:ὠ
c+0:ἦ
c-2:ἦ
c-0:υ
c+2:ὺ
c-2:ὺ
c+0:ὁ
c+3:ῆ
c-0:ῆ
c-0:ὐ
c+3:ῦ
c+1:ὺ
c+0:ἁ
c+2:π
c+2:β
c+1:ἴ
c+2:χ
c+1:ὕ
c+3:ω
c-1:ὕ
c-3:ω
c+3:υ
c-2:ὐ
c-3:κ
c+2:ῶ
c+2:ξ
c-3:ὐ
c+0:ὄ
c+2:η
c+0:Τ
c+1:ύ
c+0:Ε
c+3:ώ
c+1:’
c-2:ἄ
c+1:ὗ
c-0:ὗ
c+0:Κ
c+2:ῆ
c+0:ἴ
c-1:ἴ
c+1:η
c-3:ί
c-0:Α
c-1:ἶ
c+1:ᾶ
c-0:ᾶ
c+1:ἵ
c+0:Μ
c+2:δ
c+3:ψ
c+1:ί
c+0:ὑ
c+3:ὲ
c+3:ῖ
c+0:ὤ
c-2:ὤ
c+1:ώ
c+3:ξ
c-0:δ
c+1:θ
c+0:ὅ
c-1:ὅ
c+2:ῖ
c+1:γ
c+3:ϊ
c-2:ή
c-3:ό
c+3:’
c-0:ζ
c-0:ὤ
c+2:φ
c-1:ῆ
c-3:ἰ
c+1:β
c+0:ἂ
c-2:ἂ
c+0:Λ
c-1:ἰ
c+2:ή
c-0:β
c+2:ὰ
c+2:ω
c-0:ω
c+1:ὑ
c-0:ἀ
c-3:ϊ
c-0:ἐ
c-2:θ
c-3:η
c-2:ξ
c+2:ὼ
c-3:ὼ
c-0:ξ
c-2:ώ
c+3:ῶ
c+0:ὦ
c-2:ὦ
c+3:ῷ
c+0:Ἅ
c+0:ὃ
c-2:ὃ
c+0:ῥ
c-0:ῥ
c-3:ὺ
c+0:Σ
c-3:ῖ
c-3:ὁ
c-0:ψ
c+0:Ἴ
c+0:Δ
c-0:Ἀ
c-0:ἦ
c-3:ή
c-3:ἡ
c+0:ὀ
c+0:Ν
c+0:Β
c+0:ὕ
c-0:ὅ
c-2:ᾶ
c+0:ἠ
c+0:ἑ
c-2:ὶ
c-2:ζ
c+0:ὥ
c-0:ὥ
c-1:ζ
c+0:Γ
c-1:ύ
c-0:Γ
c-1:ὦ
c-3:ὃ
c+2:ὴ
c-1:ἅ
c-1:ῶ
c-3:ῶ
c+0:ἓ
c-2:ἓ
c-1:β
c+1:ὶ
c-1:ὑ
c+2:ὲ
c+3:ὴ
c-2:ἕ
c+1:ψ
c+0:ἰ
c-2:ὥ
c+0:ξ
c+0:ἵ
c-3:ἴ
c+0:ἤ
c-1:ἤ
c-1:ώ
c-3:ὦ
c+1:ὖ
c-3:ὖ
c-0:ἡ
c-1:ψ
c+0:ὣ
c-2:ὣ
c-0:ἴ
c-0:ὑ
c+0:Ἥ
c+2:ῃ
c-1:Ἥ
c+0:ζ
c-0:ἱ
c-1:ὥ
c+1:ἷ
c-1:ἵ
c+3:ῳ
c+2:ᾶ
c-1:ᾶ
c-2:β
c-3:ἵ
c+2:ῷ
c-1:ἱ
c-2:ᾷ
c-0:ὖ
c+0:ὧ
c-0:ὧ
c-1:ὔ
c-0:ἰ
c-1:ἔ
c-3:ἣ
c-2:ψ
c-3:ὔ
c-0:ὁ
c-2:ὅ
c-1:φ
c-0:Ἄ
c-2:ὼ
c-2:ἴ
c+1:ὼ
c-0:ἥ
c+0:Ὀ
c+1:ἳ
c-3:ἳ
c-2:ἔ
c-0:ὄ
c-0:ὕ
c-2:ὧ
c-2:ἷ
c+3:ζ
c-3:ὅ
c+3:ᾷ
c+2:ώ
c-3:ώ
c+0:ἶ
c+0:Ὄ
c+1:ζ
c+0:ὗ
c-2:ὗ
c-1:Δ
c-2:ἶ
c-3:ύ
c+0:ᾔ
c-0:ᾔ
c-0:ἅ
c+0:ψ
c-0:ὀ
c+0:ᾗ
c-3:ᾗ
c-1:ἧ
c+0:Θ
c+3:ᾶ
c-3:ὗ
c-3:ᾷ
c-2:ἢ
c+3:ὼ
c-0:Π
c+2:ᾷ
c-0:Λ
c+0:Ἱ
c+0:Χ
c-0:ὔ
c-0:ΐ
c-0:ἑ
c-1:Φ
c-1:ἷ
c+1:ὒ
c-3:ὒ
c-1:ἕ
c-1:ὧ
c+3:ὺ
c+0:Ζ
c-0:Ζ
c+2:ζ
c-3:ἤ
c-1:ῷ
c-3:ἦ
c-0:ῴ
c-2:ῇ
c-0:Ἅ
c-1:ἄ
c-0:Ἴ
c-0:Κ
c+1:ῃ
c+2:ῳ
c-3:ἷ
c+0:Ὕ
c+0:ᾖ
c-3:ᾖ
c-3:ἥ
c+0:Ὑ
c-1:ἁ
c-2:ῃ
c+1:ἲ
c-3:ἲ
c-3:ῆ
c+2:ψ
c-1:ἦ
c+0:Ψ
c-0:ἷ
c-1:Κ
c+0:υ
c+3:ΐ
c-2:ἠ
c+0:Ἔ
c-0:Τ
c+1:ῖ
c-0:Χ
c-0:Σ
c-0:Ν
c-1:Ἴ
c+2:ῇ
c-1:ὠ
c+1:ὓ
c-2:ὓ
c-0:ἤ
c-1:ὗ
c-0:ἵ
c+0:ᾧ
c-3:ᾧ
c+0:Ο
c+0:Ῥ
c-0:Μ
c-0:Δ
c+0:Ξ
c+0:Ἲ
c-2:Ἲ
c-0:ῳ
c-2:ἰ
c-2:ῷ
c+1:ᾷ
c+0:η
c-1:ὄ
c-3:ΐ
c-3:ψ
c-0:ἁ
c-1:ἑ
c+0:ἃ
c-1:ἃ
c+0:Ἶ
c-0:Ἶ
c-0:ὠ
c+2:ῄ
c-0:ῄ
c+0:Ἠ
c-1:ὁ
c-0:ἠ
c-1:Χ
c+2:ΐ
c-1:ΐ
c-1:ὲ
c-2:ἤ
c+0:Ἵ
c+2:ῒ
c-2:ῒ
c+0:Ὅ
c+0:Ὁ
c-0:Θ
c-0:ῇ
c-1:Ο
c-1:Ἰ
c-1:Ζ
c-0:ἧ
c-1:ὖ
c+2:ϊ
c-0:ϊ
c-1:ὓ
c-0:ὣ
c+0:Ἦ
c-0:Ἦ
c+0:Ἤ
c-1:Ἄ
c+0:Ὠ
c-1:Π
c-2:ἵ
c+1:ῂ
c-2:ῂ
c+1:ῄ
c-2:ῄ
c+0:ἆ
c-1:ἆ
c-1:ῳ
c-1:ὀ
c+2:ῴ
c-1:ἡ
c-1:ϊ
c-0:ὡ
c-1:ῴ
c+3:ῴ
c-0:Ὕ
c+1:ῴ
c+3:ῄ
c-3:ᾳ
c-3:ἃ
c-1:ἠ
c-3:ἑ
c-3:δ
c-3:μ
c-3:β
c-0:Β
c-0:Ῥ
c-3:θ
c-3:φ
c-3:τ
c-3:ζ
c-3:λ
c-2:ὖ
c-1:Τ
c+0:ὢ
c-2:ὢ
c-3:ἶ
c-2:Ἐ
c+3:ᾳ
c-1:Ἀ
c-2:Μ
c-2:Ο
c+0:ᾠ
c-3:χ
c+2:ϋ
c-0:ϋ
c+2:ᾳ
c-2:ἱ
c-0:ἆ
c-3:Ὁ
c+0:ᾅ
c-0:ᾅ
c+3:ΰ
c-2:ΰ
c+0:ᾑ
c+0:Ἢ
c-3:Ἢ
c-0:Ὅ
c-1:Ἔ
c-3:.
c-1:ὰ
c-0:Ο
c-2:Τ
c-1:Ἐ
c+3:ῒ
c-3:ῒ
c+3:ῢ
c-2:ῢ
c-1:Ν
c+0:Ὥ
c+0:ᾐ
c-1:Ὀ
c-2:ΐ
c-0:ὦ
c+0:ὂ
c-2:ὂ
c-2:Ἦ
c-0:Ἡ
c-2:Ἢ
c+0:Ρ
c-0:Ἔ
c-1:Σ
c-0:Ἐ
c-1:ᾠ
c+1:ῳ
c-1:Λ
c+3:ϋ
c-1:Ε
c+0:Ὡ
c-2:Ὡ
c-3:ἅ
c-1:Ἤ
c-1:Ὅ
c-3:Ἡ
c-1:ὶ
c+1:ᾳ
c-2:Α
c-0:ᾴ
c-2:ῴ
c-2:Κ
c-1:ῄ
c-0:Ἠ
c-0:Ὡ
c-2:Ε
c+0:Ὦ
c-3:Ὦ
c-0:Ε
c-2:ἥ
c-0:ΰ
c+0:ᾄ
c-1:Ἵ
c-0:Ὥ
c-2:ἃ
c-2:ὔ
c-2:Σ
c-0:ῃ
c-2:ϊ
c-1:Γ
c+2:ϛ
c+3:ʹ
c-2:ϛ
c-3:ʹ
c-0:ᾠ
c+0:ω
1
NONE
0
