3169
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:ἡ
ff_25:ρ
ff_26:ο
ff_27:δ
ff_28:ό
ff_29:τ
ff_30:ο
ff_31:υ
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:ἁ
ff_36:λ
ff_37:ι
ff_38:κ
ff_39:σ
ff_40:έ
ff_41:ο
ff_42:ς
ff_43:F-UPPER
ff_44:<OOV>
ff_45:NOUN
ff_46:ἱ
ff_47:σ
ff_48:τ
ff_49:ο
ff_50:ρ
ff_51:ί
ff_52:η
ff_53:ς
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PROPN
ff_13:ἡ
ff_14:ρ
ff_15:ο
ff_16:δ
ff_17:ό
ff_18:τ
ff_19:ο
ff_20:υ
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:ἁ
ff_25:λ
ff_26:ι
ff_27:κ
ff_28:σ
ff_29:έ
ff_31:ς
ff_32:F-UPPER
ff_35:ἱ
ff_36:σ
ff_37:τ
ff_38:ο
ff_39:ρ
ff_40:ί
ff_41:η
ff_43:ALL_LOWER
ff_46:ἀ
ff_47:π
ff_48:ό
ff_49:δ
ff_50:ε
ff_51:ξ
ff_52:ι
ff_0:<OOV>
ff_1:PROPN
ff_2:ἡ
ff_3:ρ
ff_4:ο
ff_5:δ
ff_6:ό
ff_7:τ
ff_8:ο
ff_9:υ
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:ἁ
ff_14:λ
ff_15:ι
ff_16:κ
ff_17:σ
ff_18:έ
ff_20:ς
ff_21:F-UPPER
ff_24:ἱ
ff_25:σ
ff_26:τ
ff_27:ο
ff_28:ρ
ff_29:ί
ff_30:η
ff_32:ALL_LOWER
ff_35:ἀ
ff_36:π
ff_37:ό
ff_38:δ
ff_39:ε
ff_40:ξ
ff_41:ι
ff_45:DET
ff_46:ἥ
ff_47:δ
ff_48:ε
ff_49:|
ff_50:|
ff_51:ἥ
ff_52:δ
ff_53:ε
ff_1:NOUN
ff_2:ἁ
ff_3:λ
ff_4:ι
ff_5:κ
ff_6:σ
ff_7:έ
ff_9:ς
ff_10:F-UPPER
ff_13:ἱ
ff_14:σ
ff_15:τ
ff_16:ο
ff_17:ρ
ff_18:ί
ff_19:η
ff_21:ALL_LOWER
ff_24:ἀ
ff_25:π
ff_26:ό
ff_28:ε
ff_29:ξ
ff_30:ι
ff_34:DET
ff_35:ἥ
ff_36:δ
ff_37:ε
ff_38:|
ff_39:|
ff_40:ἥ
ff_41:δ
ff_42:ε
ff_45:SCONJ
ff_46:ὡ
ff_47:ς
ff_48:|
ff_51:|
ff_52:ὡ
ff_2:ἱ
ff_3:σ
ff_4:τ
ff_5:ο
ff_6:ρ
ff_7:ί
ff_8:η
ff_10:ALL_LOWER
ff_13:ἀ
ff_14:π
ff_15:ό
ff_17:ε
ff_18:ξ
ff_19:ι
ff_23:DET
ff_24:ἥ
ff_25:δ
ff_26:ε
ff_27:|
ff_28:|
ff_29:ἥ
ff_30:δ
ff_31:ε
ff_34:SCONJ
ff_35:ὡ
ff_36:ς
ff_37:|
ff_40:|
ff_41:ὡ
ff_45:CCONJ
ff_46:μ
ff_47:ή
ff_49:ε
ff_50:μ
ff_51:ή
ff_52:τ
ff_2:ἀ
ff_3:π
ff_4:ό
ff_6:ε
ff_7:ξ
ff_8:ι
ff_12:DET
ff_13:ἥ
ff_14:δ
ff_15:ε
ff_18:ἥ
ff_19:δ
ff_20:ε
ff_23:SCONJ
ff_24:ὡ
ff_25:ς
ff_26:|
ff_29:|
ff_30:ὡ
ff_34:CCONJ
ff_35:μ
ff_36:ή
ff_38:ε
ff_39:μ
ff_40:ή
ff_41:τ
ff_46:τ
ff_47:ὰ
ff_53:ὰ
ff_1:DET
ff_2:ἥ
ff_3:δ
ff_4:ε
ff_7:ἥ
ff_8:δ
ff_9:ε
ff_12:SCONJ
ff_13:ὡ
ff_14:ς
ff_19:ὡ
ff_23:CCONJ
ff_24:μ
ff_25:ή
ff_27:ε
ff_28:μ
ff_29:ή
ff_30:τ
ff_35:τ
ff_36:ὰ
ff_42:ὰ
ff_45:VERB
ff_46:γ
ff_47:ε
ff_48:ν
ff_49:ό
ff_51:ε
ff_52:ν
ff_53:α
ff_1:SCONJ
ff_2:ὡ
ff_3:ς
ff_8:ὡ
ff_12:CCONJ
ff_13:μ
ff_14:ή
ff_16:ε
ff_17:μ
ff_18:ή
ff_19:τ
ff_24:τ
ff_25:ὰ
ff_31:ὰ
ff_34:VERB
ff_35:γ
ff_36:ε
ff_37:ν
ff_38:ό
ff_40:ε
ff_41:ν
ff_42:α
ff_45:ADP
ff_46:ἐ
ff_47:ξ
ff_52:ἐ
ff_53:ξ
ff_1:CCONJ
ff_2:μ
ff_3:ή
ff_5:ε
ff_6:μ
ff_7:ή
ff_8:τ
ff_13:τ
ff_14:ὰ
ff_20:ὰ
ff_23:VERB
ff_24:γ
ff_25:ε
ff_26:ν
ff_27:ό
ff_29:ε
ff_30:ν
ff_31:α
ff_34:ADP
ff_35:ἐ
ff_36:ξ
ff_41:ἐ
ff_42:ξ
ff_47:ν
ff_48:θ
ff_49:ρ
ff_50:ώ
ff_51:π
ff_52:ω
ff_53:ν
ff_2:τ
ff_3:ὰ
ff_9:ὰ
ff_12:VERB
ff_13:γ
ff_14:ε
ff_15:ν
ff_16:ό
ff_18:ε
ff_19:ν
ff_20:α
ff_23:ADP
ff_24:ἐ
ff_25:ξ
ff_30:ἐ
ff_31:ξ
ff_36:ν
ff_37:θ
ff_38:ρ
ff_39:ώ
ff_40:π
ff_41:ω
ff_42:ν
ff_47:ῷ
ff_53:ῷ
ff_1:VERB
ff_2:γ
ff_3:ε
ff_4:ν
ff_5:ό
ff_7:ε
ff_8:ν
ff_9:α
ff_12:ADP
ff_13:ἐ
ff_14:ξ
ff_19:ἐ
ff_20:ξ
ff_25:ν
ff_26:θ
ff_27:ρ
ff_28:ώ
ff_29:π
ff_30:ω
ff_31:ν
ff_36:ῷ
ff_42:ῷ
ff_46:χ
ff_47:ρ
ff_49:ν
ff_51:ό
ff_53:ῳ
ff_1:ADP
ff_2:ἐ
ff_3:ξ
ff_8:ἐ
ff_9:ξ
ff_14:ν
ff_15:θ
ff_16:ρ
ff_17:ώ
ff_18:π
ff_19:ω
ff_20:ν
ff_25:ῷ
ff_31:ῷ
ff_35:χ
ff_36:ρ
ff_38:ν
ff_40:ό
ff_42:ῳ
ff_45:ADJ
ff_48:ί
ff_49:τ
ff_50:τ
ff_51:η
ff_52:λ
ff_3:ν
ff_4:θ
ff_5:ρ
ff_6:ώ
ff_7:π
ff_8:ω
ff_9:ν
ff_14:ῷ
ff_20:ῷ
ff_24:χ
ff_27:ν
ff_29:ό
ff_31:ῳ
ff_34:ADJ
ff_37:ί
ff_38:τ
ff_39:τ
ff_40:η
ff_41:λ
ff_47:έ
ff_49:η
ff_50:η
ff_51:τ
ff_52:α
ff_53:ι
ff_3:ῷ
ff_9:ῷ
ff_13:χ
ff_16:ν
ff_18:ό
ff_20:ῳ
ff_23:ADJ
ff_26:ί
ff_27:τ
ff_28:τ
ff_29:η
ff_30:λ
ff_36:έ
ff_38:η
ff_39:η
ff_40:τ
ff_41:α
ff_42:ι
ff_2:χ
ff_5:ν
ff_7:ό
ff_9:ῳ
ff_12:ADJ
ff_15:ί
ff_16:τ
ff_17:τ
ff_18:η
ff_19:λ
ff_25:έ
ff_27:η
ff_28:η
ff_30:α
ff_31:ι
ff_46:ἔ
ff_48:γ
ff_49:α
ff_50:ἔ
ff_51:ρ
ff_52:γ
ff_1:ADJ
ff_4:ί
ff_5:τ
ff_6:τ
ff_7:η
ff_8:λ
ff_14:έ
ff_16:η
ff_17:η
ff_19:α
ff_20:ι
ff_35:ἔ
ff_37:γ
ff_38:α
ff_39:ἔ
ff_40:ρ
ff_41:γ
ff_49:ά
ff_50:γ
ff_51:ά
ff_3:έ
ff_5:η
ff_6:η
ff_8:α
ff_9:ι
ff_24:ἔ
ff_26:γ
ff_27:α
ff_28:ἔ
ff_29:ρ
ff_30:γ
ff_38:ά
ff_39:γ
ff_40:ά
ff_13:ἔ
ff_15:γ
ff_16:α
ff_17:ἔ
ff_18:ρ
ff_19:γ
ff_27:ά
ff_28:γ
ff_29:ά
ff_46:κ
ff_47:α
ff_48:ὶ
ff_51:κ
ff_53:ὶ
ff_2:ἔ
ff_4:γ
ff_5:α
ff_6:ἔ
ff_7:ρ
ff_8:γ
ff_16:ά
ff_17:γ
ff_18:ά
ff_35:κ
ff_36:α
ff_37:ὶ
ff_40:κ
ff_42:ὶ
ff_46:θ
ff_47:ω
ff_48:μ
ff_50:α
ff_51:σ
ff_53:ά
ff_5:ά
ff_6:γ
ff_7:ά
ff_24:κ
ff_25:α
ff_26:ὶ
ff_29:κ
ff_31:ὶ
ff_35:θ
ff_36:ω
ff_37:μ
ff_39:α
ff_40:σ
ff_42:ά
ff_45:PRON
ff_13:κ
ff_14:α
ff_15:ὶ
ff_18:κ
ff_20:ὶ
ff_24:θ
ff_25:ω
ff_26:μ
ff_28:α
ff_29:σ
ff_31:ά
ff_34:PRON
ff_45:ADV
ff_47:ὲ
ff_51:μ
ff_52:ὲ
ff_2:κ
ff_3:α
ff_4:ὶ
ff_7:κ
ff_9:ὶ
ff_13:θ
ff_14:ω
ff_15:μ
ff_17:α
ff_18:σ
ff_20:ά
ff_23:PRON
ff_34:ADV
ff_36:ὲ
ff_40:μ
ff_41:ὲ
ff_46:ἕ
ff_47:λ
ff_48:λ
ff_50:λ
ff_52:σ
ff_54:F-UPPER
ff_2:θ
ff_3:ω
ff_4:μ
ff_6:α
ff_7:σ
ff_9:ά
ff_12:PRON
ff_23:ADV
ff_25:ὲ
ff_29:μ
ff_30:ὲ
ff_35:ἕ
ff_37:λ
ff_39:λ
ff_41:σ
ff_1:PRON
ff_12:ADV
ff_14:ὲ
ff_18:μ
ff_19:ὲ
ff_24:ἕ
ff_26:λ
ff_28:λ
ff_30:σ
ff_46:δ
ff_53:ὲ
ff_1:ADV
ff_3:ὲ
ff_7:μ
ff_8:ὲ
ff_13:ἕ
ff_15:λ
ff_17:λ
ff_19:σ
ff_35:δ
ff_42:ὲ
ff_46:β
ff_48:ρ
ff_49:β
ff_50:ο
ff_51:ι
ff_2:ἕ
ff_4:λ
ff_6:λ
ff_8:σ
ff_24:δ
ff_31:ὲ
ff_35:β
ff_37:ρ
ff_38:β
ff_39:ο
ff_40:ι
ff_48:ο
ff_50:έ
ff_51:ν
ff_13:δ
ff_20:ὲ
ff_24:β
ff_26:ρ
ff_27:β
ff_28:ο
ff_29:ι
ff_37:ο
ff_39:έ
ff_40:ν
ff_47:κ
ff_50:κ
ff_51:λ
ff_52:ε
ff_53:ᾶ
ff_2:δ
ff_9:ὲ
ff_13:β
ff_15:ρ
ff_16:β
ff_17:ο
ff_18:ι
ff_28:έ
ff_29:ν
ff_36:κ
ff_39:κ
ff_40:λ
ff_41:ε
ff_42:ᾶ
ff_2:β
ff_4:ρ
ff_5:β
ff_6:ο
ff_7:ι
ff_17:έ
ff_18:ν
ff_25:κ
ff_28:κ
ff_29:λ
ff_30:ε
ff_31:ᾶ
ff_47:ά
ff_6:έ
ff_7:ν
ff_14:κ
ff_17:κ
ff_18:λ
ff_19:ε
ff_20:ᾶ
ff_36:ά
ff_3:κ
ff_6:κ
ff_7:λ
ff_8:ε
ff_9:ᾶ
ff_25:ά
ff_46:ἄ
ff_50:ἄ
ff_14:ά
ff_35:ἄ
ff_39:ἄ
ff_3:ά
ff_24:ἄ
ff_28:ἄ
ff_47:ι
ff_48:’
ff_51:δ
ff_53:’
ff_13:ἄ
ff_17:ἄ
ff_36:ι
ff_37:’
ff_40:δ
ff_42:’
ff_46:ἣ
ff_52:ἣ
ff_2:ἄ
ff_6:ἄ
ff_25:ι
ff_26:’
ff_29:δ
ff_31:’
ff_35:ἣ
ff_41:ἣ
ff_46:α
ff_47:ἰ
ff_49:ί
ff_14:ι
ff_15:’
ff_18:δ
ff_20:’
ff_24:ἣ
ff_30:ἣ
ff_35:α
ff_36:ἰ
ff_38:ί
ff_49:λ
ff_3:ι
ff_4:’
ff_7:δ
ff_9:’
ff_13:ἣ
ff_19:ἣ
ff_24:α
ff_25:ἰ
ff_27:ί
ff_38:λ
ff_49:ή
ff_2:ἣ
ff_8:ἣ
ff_13:α
ff_14:ἰ
ff_16:ί
ff_27:λ
ff_38:ή
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_2:α
ff_3:ἰ
ff_5:ί
ff_16:λ
ff_27:ή
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_24:π
ff_27:σ
ff_41:έ
ff_46:ν
ff_47:υ
ff_52:υ
ff_13:π
ff_16:σ
ff_30:έ
ff_35:ν
ff_36:υ
ff_41:υ
ff_46:ο
ff_47:ἱ
ff_52:ο
ff_53:ἱ
ff_2:π
ff_5:σ
ff_19:έ
ff_24:ν
ff_25:υ
ff_30:υ
ff_35:ο
ff_36:ἱ
ff_42:ἱ
ff_46:λ
ff_47:ό
ff_49:ι
ff_8:έ
ff_13:ν
ff_14:υ
ff_19:υ
ff_24:ο
ff_25:ἱ
ff_31:ἱ
ff_35:λ
ff_36:ό
ff_38:ι
ff_46:φ
ff_47:ο
ff_50:ι
ff_2:ν
ff_3:υ
ff_8:υ
ff_13:ο
ff_14:ἱ
ff_20:ἱ
ff_24:λ
ff_25:ό
ff_27:ι
ff_35:φ
ff_36:ο
ff_39:ι
ff_50:ί
ff_51:ο
ff_2:ο
ff_3:ἱ
ff_9:ἱ
ff_13:λ
ff_14:ό
ff_16:ι
ff_24:φ
ff_25:ο
ff_28:ι
ff_39:ί
ff_40:ο
ff_48:σ
ff_49:ὶ
ff_50:φ
ff_51:α
ff_2:λ
ff_3:ό
ff_5:ι
ff_13:φ
ff_14:ο
ff_17:ι
ff_28:ί
ff_29:ο
ff_37:σ
ff_38:ὶ
ff_39:φ
ff_40:α
ff_49:έ
ff_50:σ
ff_51:θ
ff_2:φ
ff_3:ο
ff_6:ι
ff_17:ί
ff_18:ο
ff_26:σ
ff_27:ὶ
ff_28:φ
ff_29:α
ff_38:έ
ff_40:θ
ff_47:ῆ
ff_48:ς
ff_52:ῆ
ff_6:ί
ff_7:ο
ff_15:σ
ff_16:ὶ
ff_17:φ
ff_18:α
ff_27:έ
ff_29:θ
ff_36:ῆ
ff_37:ς
ff_41:ῆ
ff_48:α
ff_49:φ
ff_4:σ
ff_5:ὶ
ff_6:φ
ff_7:α
ff_16:έ
ff_18:θ
ff_25:ῆ
ff_26:ς
ff_30:ῆ
ff_37:α
ff_38:φ
ff_5:έ
ff_7:θ
ff_14:ῆ
ff_15:ς
ff_19:ῆ
ff_26:α
ff_27:φ
ff_26:ύ
ff_40:γ
ff_41:ὰ
ff_42:ρ
ff_48:ὸ
ff_51:ἀ
ff_52:π
ff_53:ὸ
ff_15:ύ
ff_29:γ
ff_30:ὰ
ff_31:ρ
ff_37:ὸ
ff_40:ἀ
ff_41:π
ff_42:ὸ
ff_4:ύ
ff_18:γ
ff_19:ὰ
ff_20:ρ
ff_26:ὸ
ff_29:ἀ
ff_30:π
ff_31:ὸ
ff_48:υ
ff_49:θ
ff_50:θ
ff_7:γ
ff_8:ὰ
ff_9:ρ
ff_15:ὸ
ff_18:ἀ
ff_19:π
ff_20:ὸ
ff_37:υ
ff_38:θ
ff_39:θ
ff_4:ὸ
ff_7:ἀ
ff_8:π
ff_9:ὸ
ff_26:υ
ff_27:θ
ff_28:θ
ff_3:ῆ
ff_4:ς
ff_8:ῆ
ff_15:υ
ff_16:θ
ff_17:θ
ff_48:ι
ff_49:κ
ff_50:ν
ff_4:υ
ff_5:θ
ff_6:θ
ff_39:ν
ff_51:ἐ
ff_28:ν
ff_40:ἐ
ff_50:ή
ff_17:ν
ff_29:ἐ
ff_39:ή
ff_47:ὴ
ff_52:ὴ
ff_6:ν
ff_18:ἐ
ff_28:ή
ff_36:ὴ
ff_41:ὴ
ff_7:ἐ
ff_17:ή
ff_25:ὴ
ff_30:ὴ
ff_6:ή
ff_14:ὴ
ff_19:ὴ
ff_48:κ
ff_3:ὴ
ff_8:ὴ
ff_37:κ
ff_48:ῦ
ff_50:ῦ
ff_26:κ
ff_37:ῦ
ff_39:ῦ
ff_47:ὸ
ff_52:ὸ
ff_15:κ
ff_16:ή
ff_26:ῦ
ff_28:ῦ
ff_36:ὸ
ff_41:ὸ
ff_47:ῶ
ff_50:ῶ
ff_4:κ
ff_5:ή
ff_15:ῦ
ff_17:ῦ
ff_25:ὸ
ff_30:ὸ
ff_36:ῶ
ff_39:ῶ
ff_4:ῦ
ff_6:ῦ
ff_14:ὸ
ff_19:ὸ
ff_25:ῶ
ff_28:ῶ
ff_3:ὸ
ff_8:ὸ
ff_14:ῶ
ff_17:ῶ
ff_47:ῦ
ff_52:ῦ
ff_3:ῶ
ff_6:ῶ
ff_36:ῦ
ff_41:ῦ
ff_51:υ
ff_25:ῦ
ff_30:ῦ
ff_40:υ
ff_47:ὐ
ff_52:κ
ff_14:ῦ
ff_19:ῦ
ff_29:υ
ff_36:ὐ
ff_41:κ
ff_51:ῃ
ff_3:ῦ
ff_8:ῦ
ff_18:υ
ff_25:ὐ
ff_30:κ
ff_40:ῃ
ff_51:ῇ
ff_7:υ
ff_14:ὐ
ff_19:κ
ff_29:ῃ
ff_40:ῇ
ff_3:ὐ
ff_8:κ
ff_18:ῃ
ff_29:ῇ
ff_49:γ
ff_7:ῃ
ff_18:ῇ
ff_38:γ
ff_7:ῇ
ff_27:γ
ff_52:ί
ff_15:α
ff_16:γ
ff_41:ί
ff_49:ύ
ff_50:π
ff_4:α
ff_5:γ
ff_30:ί
ff_38:ύ
ff_39:π
ff_19:ί
ff_27:ύ
ff_28:π
ff_8:ί
ff_16:ύ
ff_17:π
ff_50:ύ
ff_5:ύ
ff_6:π
ff_39:ύ
ff_47:ῇ
ff_53:ῇ
ff_28:ύ
ff_36:ῇ
ff_42:ῇ
ff_17:ύ
ff_25:ῇ
ff_31:ῇ
ff_49:ῃ
ff_53:ῃ
ff_6:ύ
ff_14:ῇ
ff_20:ῇ
ff_38:ῃ
ff_42:ῃ
ff_49:π
ff_3:ῇ
ff_9:ῇ
ff_27:ῃ
ff_31:ῃ
ff_38:π
ff_16:ῃ
ff_20:ῃ
ff_27:π
ff_53:ὴ
ff_5:ῃ
ff_9:ῃ
ff_16:π
ff_42:ὴ
ff_5:π
ff_31:ὴ
ff_20:ὴ
ff_45:PROPN
ff_51:γ
ff_9:ὴ
ff_34:PROPN
ff_50:ό
ff_39:ό
ff_46:π
ff_51:ῖ
ff_52:χ
ff_35:π
ff_40:ῖ
ff_41:χ
ff_46:ἅ
ff_49:σ
ff_29:ῖ
ff_30:χ
ff_35:ἅ
ff_38:σ
ff_52:ῶ
ff_18:ῖ
ff_19:χ
ff_24:ἅ
ff_41:ῶ
ff_7:ῖ
ff_8:χ
ff_13:ἅ
ff_30:ῶ
ff_2:ἅ
ff_19:ῶ
ff_8:ῶ
ff_46:ἑ
ff_35:ἑ
ff_51:έ
ff_24:ἑ
ff_49:ῇ
ff_50:χ
ff_51:ω
ff_52:ρ
ff_13:ἑ
ff_38:ῇ
ff_39:χ
ff_40:ω
ff_41:ρ
ff_2:ἑ
ff_27:ῇ
ff_28:χ
ff_29:ω
ff_30:ρ
ff_48:ύ
ff_49:ς
ff_52:ύ
ff_37:ύ
ff_38:ς
ff_41:ύ
ff_27:ς
ff_30:ύ
ff_16:ς
ff_19:ύ
ff_5:ς
ff_8:ύ
ff_51:ῦ
ff_53:ο
ff_40:ῦ
ff_42:ο
ff_29:ῦ
ff_31:ο
ff_18:ῦ
ff_20:ο
ff_7:ῦ
ff_9:ο
ff_46:ἢ
ff_53:ἢ
ff_35:ἢ
ff_42:ἢ
ff_50:ἕ
ff_24:ἢ
ff_25:|
ff_30:|
ff_31:ἢ
ff_39:ἕ
ff_46:ἡ
ff_47:μ
ff_48:έ
ff_13:ἢ
ff_20:ἢ
ff_28:ἕ
ff_35:ἡ
ff_36:μ
ff_37:έ
ff_2:ἢ
ff_9:ἢ
ff_17:ἕ
ff_25:μ
ff_26:έ
ff_46:ἧ
ff_52:ἧ
ff_6:ἕ
ff_14:μ
ff_15:έ
ff_19:ρ
ff_35:ἧ
ff_41:ἧ
ff_3:μ
ff_4:έ
ff_8:ρ
ff_24:ἧ
ff_30:ἧ
ff_49:μ
ff_13:ἧ
ff_19:ἧ
ff_38:μ
ff_46:σ
ff_47:φ
ff_52:φ
ff_2:ἧ
ff_8:ἧ
ff_27:μ
ff_35:σ
ff_36:φ
ff_41:φ
ff_47:χ
ff_52:ό
ff_16:μ
ff_24:σ
ff_25:φ
ff_30:φ
ff_36:χ
ff_41:ό
ff_5:μ
ff_13:σ
ff_14:φ
ff_19:φ
ff_25:χ
ff_30:ό
ff_52:ῖ
ff_2:σ
ff_3:φ
ff_8:φ
ff_14:χ
ff_19:ό
ff_41:ῖ
ff_3:χ
ff_8:ό
ff_30:ῖ
ff_19:ῖ
ff_8:ῖ
ff_50:ῖ
ff_39:ῖ
ff_28:ῖ
ff_17:ῖ
ff_52:ά
ff_6:ῖ
ff_41:ά
ff_30:ά
ff_19:ά
ff_5:λ
ff_8:ά
ff_53:ῦ
ff_42:ῦ
ff_31:ῦ
ff_20:ῦ
ff_9:ῦ
ff_42:έ
ff_31:έ
ff_47:ὔ
ff_52:μ
ff_20:έ
ff_36:ὔ
ff_41:μ
ff_45:AUX
ff_46:ε
ff_47:ἶ
ff_50:ἶ
ff_9:έ
ff_25:ὔ
ff_30:μ
ff_34:AUX
ff_35:ε
ff_36:ἶ
ff_39:ἶ
ff_49:ὰ
ff_14:ὔ
ff_19:μ
ff_23:AUX
ff_24:ε
ff_25:ἶ
ff_28:ἶ
ff_38:ὰ
ff_3:ὔ
ff_8:μ
ff_12:AUX
ff_13:ε
ff_14:ἶ
ff_17:ἶ
ff_27:ὰ
ff_49:ὸ
ff_51:ὐ
ff_1:AUX
ff_2:ε
ff_3:ἶ
ff_6:ἶ
ff_16:ὰ
ff_38:ὸ
ff_40:ὐ
ff_5:ὰ
ff_27:ὸ
ff_29:ὐ
ff_16:ὸ
ff_18:ὐ
ff_52:έ
ff_5:ὸ
ff_7:ὐ
ff_46:ἰ
ff_50:ἰ
ff_35:ἰ
ff_39:ἰ
ff_24:ἰ
ff_28:ἰ
ff_48:ά
ff_49:χ
ff_50:ά
ff_51:χ
ff_53:υ
ff_13:ἰ
ff_17:ἰ
ff_37:ά
ff_38:χ
ff_39:ά
ff_40:χ
ff_42:υ
ff_2:ἰ
ff_6:ἰ
ff_26:ά
ff_27:χ
ff_28:ά
ff_29:χ
ff_36:τ
ff_25:τ
ff_14:τ
ff_15:ά
ff_17:ά
ff_3:τ
ff_4:ά
ff_6:ά
ff_46:ὠ
ff_35:ὠ
ff_24:ὠ
ff_13:ὠ
ff_2:ὠ
ff_46:ἦ
ff_52:ἦ
ff_35:ἦ
ff_41:ἦ
ff_50:υ
ff_24:ἦ
ff_30:ἦ
ff_39:υ
ff_13:ἦ
ff_19:ἦ
ff_28:υ
ff_2:ἦ
ff_8:ἦ
ff_17:υ
ff_37:ὺ
ff_41:ὺ
ff_26:ὺ
ff_30:ὺ
ff_15:ὺ
ff_19:ὺ
ff_46:ὁ
ff_49:ῆ
ff_50:ῆ
ff_4:ὺ
ff_8:ὺ
ff_35:ὁ
ff_38:ῆ
ff_39:ῆ
ff_24:ὁ
ff_27:ῆ
ff_28:ῆ
ff_50:ὐ
ff_13:ὁ
ff_16:ῆ
ff_17:ῆ
ff_39:ὐ
ff_2:ὁ
ff_5:ῆ
ff_6:ῆ
ff_28:ὐ
ff_49:ῦ
ff_38:ῦ
ff_27:ῦ
ff_16:ῦ
ff_5:ῦ
ff_16:φ
ff_5:φ
ff_47:ὺ
ff_52:ὺ
ff_36:ὺ
ff_25:ὺ
ff_46:ἁ
ff_48:π
ff_14:ὺ
ff_37:π
ff_3:ὺ
ff_26:π
ff_26:β
ff_15:β
ff_4:β
ff_47:ἴ
ff_48:χ
ff_36:ἴ
ff_37:χ
ff_25:ἴ
ff_26:χ
ff_14:ἴ
ff_15:χ
ff_3:ἴ
ff_4:χ
ff_25:ὕ
ff_27:ω
ff_29:ὕ
ff_31:ω
ff_14:ὕ
ff_16:ω
ff_18:ὕ
ff_20:ω
ff_3:ὕ
ff_5:ω
ff_7:ὕ
ff_9:ω
ff_49:υ
ff_38:υ
ff_27:υ
ff_16:υ
ff_5:υ
ff_52:ὐ
ff_53:κ
ff_41:ὐ
ff_42:κ
ff_30:ὐ
ff_31:κ
ff_19:ὐ
ff_20:κ
ff_8:ὐ
ff_9:κ
ff_48:ῶ
ff_37:ῶ
ff_26:ῶ
ff_48:ξ
ff_15:ῶ
ff_37:ξ
ff_4:ῶ
ff_26:ξ
ff_53:ὐ
ff_42:ὐ
ff_52:ὰ
ff_53:ρ
ff_31:ὐ
ff_20:ὐ
ff_9:ὐ
ff_46:ὄ
ff_35:ὄ
ff_48:η
ff_24:ὄ
ff_37:η
ff_13:ὄ
ff_26:η
ff_2:ὄ
ff_15:η
ff_4:η
ff_47:ύ
ff_36:ύ
ff_25:ύ
ff_14:ύ
ff_3:ύ
ff_15:π
ff_4:π
ff_49:ώ
ff_38:ώ
ff_27:ώ
ff_36:’
ff_52:ἄ
ff_25:’
ff_41:ἄ
ff_47:ὗ
ff_50:ὗ
ff_14:’
ff_30:ἄ
ff_36:ὗ
ff_39:ὗ
ff_48:ῆ
ff_3:’
ff_19:ἄ
ff_25:ὗ
ff_28:ὗ
ff_37:ῆ
ff_8:ἄ
ff_14:ὗ
ff_17:ὗ
ff_26:ῆ
ff_46:ἴ
ff_51:ἴ
ff_35:ἴ
ff_40:ἴ
ff_24:ἴ
ff_29:ἴ
ff_13:ἴ
ff_18:ἴ
ff_2:ἴ
ff_7:ἴ
ff_47:η
ff_53:ί
ff_36:η
ff_42:ί
ff_25:η
ff_31:ί
ff_51:ἶ
ff_14:η
ff_20:ί
ff_40:ἶ
ff_3:η
ff_9:ί
ff_29:ἶ
ff_18:ἶ
ff_7:ἶ
ff_16:χ
ff_17:χ
ff_47:ᾶ
ff_50:ᾶ
ff_5:χ
ff_6:χ
ff_36:ᾶ
ff_39:ᾶ
ff_25:ᾶ
ff_28:ᾶ
ff_14:ᾶ
ff_17:ᾶ
ff_3:ᾶ
ff_6:ᾶ
ff_47:ἵ
ff_36:ἵ
ff_25:ἵ
ff_14:ἵ
ff_3:ἵ
ff_48:δ
ff_37:δ
ff_26:δ
ff_27:ψ
ff_16:ψ
ff_5:ψ
ff_18:χ
ff_7:χ
ff_47:ί
ff_36:ί
ff_25:ί
ff_14:ί
ff_3:ί
ff_46:ὑ
ff_35:ὑ
ff_24:ὑ
ff_49:ὲ
ff_13:ὑ
ff_38:ὲ
ff_49:ῖ
ff_2:ὑ
ff_27:ὲ
ff_38:ῖ
ff_15:δ
ff_16:ὲ
ff_27:ῖ
ff_4:δ
ff_5:ὲ
ff_16:ῖ
ff_5:ῖ
ff_35:ὤ
ff_41:ὤ
ff_24:ὤ
ff_30:ὤ
ff_47:ώ
ff_13:ὤ
ff_19:ὤ
ff_36:ώ
ff_2:ὤ
ff_8:ὤ
ff_17:ὐ
ff_25:ώ
ff_6:ὐ
ff_14:ώ
ff_49:ξ
ff_50:δ
ff_38:ξ
ff_39:δ
ff_27:ξ
ff_28:δ
ff_16:ξ
ff_17:δ
ff_5:ξ
ff_6:δ
ff_47:θ
ff_36:θ
ff_25:θ
ff_14:θ
ff_3:θ
ff_46:ὅ
ff_47:τ
ff_51:ὅ
ff_35:ὅ
ff_40:ὅ
ff_24:ὅ
ff_29:ὅ
ff_13:ὅ
ff_18:ὅ
ff_2:ὅ
ff_7:ὅ
ff_48:ῖ
ff_37:ῖ
ff_26:ῖ
ff_15:ῖ
ff_4:ῖ
ff_49:ψ
ff_15:ξ
ff_38:ψ
ff_47:γ
ff_4:ξ
ff_36:γ
ff_25:γ
ff_14:γ
ff_3:γ
ff_49:ϊ
ff_38:ϊ
ff_27:ϊ
ff_16:ϊ
ff_5:ϊ
ff_52:ή
ff_41:ή
ff_30:ή
ff_19:ή
ff_8:ή
ff_53:ό
ff_42:ό
ff_31:ό
ff_49:’
ff_20:ό
ff_38:’
ff_49:ω
ff_9:ό
ff_27:’
ff_38:ω
ff_16:’
ff_5:’
ff_46:ὤ
ff_52:ὤ
ff_50:ζ
ff_39:ζ
ff_28:ζ
ff_17:ζ
ff_6:ζ
ff_6:υ
ff_50:ὤ
ff_39:ὤ
ff_28:ὤ
ff_17:ὤ
ff_48:φ
ff_6:ὤ
ff_37:φ
ff_26:φ
ff_29:ῆ
ff_18:ῆ
ff_7:ῆ
ff_53:ἰ
ff_42:ἰ
ff_31:ἰ
ff_20:ἰ
ff_47:β
ff_9:ἰ
ff_36:β
ff_25:β
ff_46:ἂ
ff_52:ἂ
ff_14:β
ff_35:ἂ
ff_41:ἂ
ff_3:β
ff_24:ἂ
ff_30:ἂ
ff_13:ἂ
ff_19:ἂ
ff_48:ὺ
ff_51:ἰ
ff_40:ἰ
ff_48:ή
ff_29:ἰ
ff_37:ή
ff_18:ἰ
ff_26:ή
ff_7:ἰ
ff_15:ή
ff_4:ή
ff_50:β
ff_39:β
ff_28:β
ff_17:β
ff_6:β
ff_16:ώ
ff_5:ώ
ff_48:ὰ
ff_37:ὰ
ff_26:ὰ
ff_15:ὰ
ff_48:ω
ff_50:ω
ff_4:ὰ
ff_37:ω
ff_39:ω
ff_47:ὑ
ff_26:ω
ff_28:ω
ff_36:ὑ
ff_15:ω
ff_17:ω
ff_25:ὑ
ff_4:ω
ff_6:ω
ff_14:ὑ
ff_3:ὑ
ff_47:ὕ
ff_51:ὕ
ff_53:ω
ff_36:ὕ
ff_40:ὕ
ff_42:ω
ff_50:ἀ
ff_39:ἀ
ff_28:ἀ
ff_17:ἀ
ff_6:ἀ
ff_53:ϊ
ff_42:ϊ
ff_31:ϊ
ff_20:ϊ
ff_9:ϊ
ff_28:ἐ
ff_52:θ
ff_17:ἐ
ff_41:θ
ff_6:ἐ
ff_30:θ
ff_19:θ
ff_53:η
ff_8:θ
ff_42:η
ff_31:η
ff_20:η
ff_9:η
ff_52:ξ
ff_41:ξ
ff_30:ξ
ff_19:ξ
ff_8:ξ
ff_2:ἂ
ff_8:ἂ
ff_26:ὼ
ff_31:ὼ
ff_15:ὼ
ff_20:ὼ
ff_4:ὼ
ff_9:ὼ
ff_50:ξ
ff_52:ώ
ff_39:ξ
ff_41:ώ
ff_28:ξ
ff_30:ώ
ff_49:ῶ
ff_38:ῶ
ff_27:ῶ
ff_16:ῶ
ff_50:ἐ
ff_39:ἐ
ff_46:ὦ
ff_52:ὦ
ff_35:ὦ
ff_41:ὦ
ff_24:ὦ
ff_30:ὦ
ff_13:ὦ
ff_19:ὦ
ff_2:ὦ
ff_8:ὦ
ff_49:ῷ
ff_38:ῷ
ff_27:ῷ
ff_16:ῷ
ff_5:ῷ
ff_15:φ
ff_46:ὃ
ff_52:ὃ
ff_35:ὃ
ff_41:ὃ
ff_46:ῥ
ff_50:ῥ
ff_24:ὃ
ff_30:ὃ
ff_35:ῥ
ff_39:ῥ
ff_13:ὃ
ff_19:ὃ
ff_24:ῥ
ff_28:ῥ
ff_2:ὃ
ff_8:ὃ
ff_13:ῥ
ff_17:ῥ
ff_53:ὺ
ff_2:ῥ
ff_6:ῥ
ff_42:ὺ
ff_31:ὺ
ff_20:ὺ
ff_9:ὺ
ff_53:ῖ
ff_42:ῖ
ff_31:ῖ
ff_4:φ
ff_17:ξ
ff_20:ῖ
ff_6:ξ
ff_9:ῖ
ff_42:ὁ
ff_31:ὁ
ff_3:ὗ
ff_6:ὗ
ff_20:ὁ
ff_9:ὁ
ff_50:ψ
ff_39:ψ
ff_28:ψ
ff_17:ψ
ff_6:ψ
ff_50:ἦ
ff_39:ἦ
ff_28:ἦ
ff_17:ἦ
ff_53:ή
ff_42:ή
ff_31:ή
ff_31:ἡ
ff_20:ἡ
ff_9:ἡ
ff_46:ὀ
ff_35:ὀ
ff_24:ὀ
ff_13:ὀ
ff_2:ὀ
ff_53:ὁ
ff_46:ὕ
ff_35:ὕ
ff_24:ὕ
ff_3:ώ
ff_6:ἦ
ff_50:ὅ
ff_39:ὅ
ff_28:ὅ
ff_17:ὅ
ff_6:ὅ
ff_52:ᾶ
ff_41:ᾶ
ff_30:ᾶ
ff_19:ᾶ
ff_8:ᾶ
ff_45:NUM
ff_34:NUM
ff_23:NUM
ff_12:NUM
ff_1:NUM
ff_46:ἠ
ff_35:ἠ
ff_24:ἠ
ff_13:ἠ
ff_2:ἠ
ff_30:ὶ
ff_52:ζ
ff_53:έ
ff_19:ὶ
ff_41:ζ
ff_8:ὶ
ff_30:ζ
ff_19:ζ
ff_8:ζ
ff_24:ὥ
ff_28:ὥ
ff_13:ὥ
ff_17:ὥ
ff_51:ζ
ff_2:ὥ
ff_6:ὥ
ff_40:ζ
ff_29:ζ
ff_18:ζ
ff_7:ζ
ff_51:ύ
ff_40:ύ
ff_29:ύ
ff_18:ύ
ff_7:ύ
ff_15:ῆ
ff_4:ῆ
ff_5:ῶ
ff_29:ὦ
ff_18:ὦ
ff_7:ὦ
ff_31:ὃ
ff_48:β
ff_20:ὃ
ff_37:β
ff_9:ὃ
ff_48:ὴ
ff_37:ὴ
ff_26:ὴ
ff_15:ὴ
ff_4:ὴ
ff_29:ἅ
ff_51:ῶ
ff_18:ἅ
ff_40:ῶ
ff_7:ἅ
ff_29:ῶ
ff_18:ῶ
ff_7:ῶ
ff_53:ῶ
ff_42:ῶ
ff_31:ῶ
ff_20:ῶ
ff_46:ἓ
ff_52:ἓ
ff_35:ἓ
ff_41:ἓ
ff_24:ἓ
ff_30:ἓ
ff_13:ἓ
ff_19:ἓ
ff_2:ἓ
ff_8:ἓ
ff_51:β
ff_40:β
ff_29:β
ff_18:β
ff_7:β
ff_47:ὶ
ff_36:ὶ
ff_25:ὶ
ff_14:ὶ
ff_3:ὶ
ff_48:ὼ
ff_53:ὼ
ff_37:ὼ
ff_42:ὼ
ff_46:ὥ
ff_50:ὥ
ff_35:ὥ
ff_39:ὥ
ff_51:ὑ
ff_40:ὑ
ff_29:ὑ
ff_18:ὑ
ff_48:ὲ
ff_37:ὲ
ff_26:ὲ
ff_15:ὲ
ff_4:ὲ
ff_53:ἡ
ff_42:ἡ
ff_49:ὴ
ff_38:ὴ
ff_27:ὴ
ff_16:ὴ
ff_5:ὴ
ff_52:ἕ
ff_41:ἕ
ff_30:ἕ
ff_19:ἕ
ff_8:ἕ
ff_47:ψ
ff_36:ψ
ff_25:ψ
ff_14:ψ
ff_3:ψ
ff_7:ὑ
ff_18:ω
ff_7:ω
ff_52:ὥ
ff_41:ὥ
ff_30:ὥ
ff_19:ὥ
ff_8:ὥ
ff_24:ξ
ff_13:ξ
ff_2:ξ
ff_46:ἵ
ff_35:ἵ
ff_24:ἵ
ff_13:ἵ
ff_53:ἴ
ff_2:ἵ
ff_42:ἴ
ff_31:ἴ
ff_46:ἤ
ff_51:ἤ
ff_20:ἴ
ff_35:ἤ
ff_40:ἤ
ff_9:ἴ
ff_24:ἤ
ff_29:ἤ
ff_13:ἤ
ff_18:ἤ
ff_2:ἤ
ff_7:ἤ
ff_51:ώ
ff_40:ώ
ff_29:ώ
ff_23:INTJ
ff_31:ὦ
ff_12:INTJ
ff_20:ὦ
ff_1:INTJ
ff_9:ὦ
ff_47:ὖ
ff_53:ὖ
ff_36:ὖ
ff_42:ὖ
ff_25:ὖ
ff_31:ὖ
ff_14:ὖ
ff_20:ὖ
ff_3:ὖ
ff_9:ὖ
ff_50:ἡ
ff_39:ἡ
ff_28:ἡ
ff_17:ἡ
ff_6:ἡ
ff_51:ψ
ff_40:ψ
ff_29:ψ
ff_18:ψ
ff_7:ψ
ff_24:ὣ
ff_30:ὣ
ff_13:ὣ
ff_19:ὣ
ff_2:ὣ
ff_8:ὣ
ff_50:ἴ
ff_39:ἴ
ff_28:ἴ
ff_17:ἴ
ff_6:ἴ
ff_18:ώ
ff_7:ώ
ff_50:ὑ
ff_39:ὑ
ff_28:ὑ
ff_17:ὑ
ff_6:ὑ
ff_48:ῃ
ff_37:ῃ
ff_26:ῃ
ff_15:ῃ
ff_4:ῃ
ff_46:ζ
ff_35:ζ
ff_24:ζ
ff_13:ζ
ff_2:ζ
ff_50:ἱ
ff_39:ἱ
ff_28:ἱ
ff_51:ὥ
ff_40:ὥ
ff_29:ὥ
ff_18:ὥ
ff_7:ὥ
ff_47:ἷ
ff_36:ἷ
ff_25:ἷ
ff_14:ἷ
ff_3:ἷ
ff_29:ἵ
ff_18:ἵ
ff_7:ἵ
ff_49:ῳ
ff_38:ῳ
ff_27:ῳ
ff_16:ῳ
ff_5:ῳ
ff_48:ᾶ
ff_51:ᾶ
ff_37:ᾶ
ff_40:ᾶ
ff_26:ᾶ
ff_29:ᾶ
ff_15:ᾶ
ff_18:ᾶ
ff_4:ᾶ
ff_7:ᾶ
ff_52:β
ff_41:β
ff_30:β
ff_19:β
ff_8:β
ff_53:ἵ
ff_42:ἵ
ff_31:ἵ
ff_20:ἵ
ff_9:ἵ
ff_48:ῷ
ff_51:ἱ
ff_37:ῷ
ff_40:ἱ
ff_26:ῷ
ff_29:ἱ
ff_15:ῷ
ff_18:ἱ
ff_4:ῷ
ff_7:ἱ
ff_52:ὶ
ff_41:ὶ
ff_35:ξ
ff_47:’
ff_52:ᾷ
ff_41:ᾷ
ff_30:ᾷ
ff_19:ᾷ
ff_8:ᾷ
ff_20:ή
ff_9:ή
ff_50:ὖ
ff_39:ὖ
ff_28:ὖ
ff_17:ὖ
ff_6:ὖ
ff_51:ἵ
ff_40:ἵ
ff_46:ὧ
ff_50:ὧ
ff_35:ὧ
ff_39:ὧ
ff_24:ὧ
ff_28:ὧ
ff_13:ὧ
ff_17:ὧ
ff_2:ὧ
ff_6:ὧ
ff_51:ὔ
ff_40:ὔ
ff_29:ὔ
ff_18:ὔ
ff_7:ὔ
ff_51:ἔ
ff_40:ἔ
ff_29:ἔ
ff_18:ἔ
ff_7:ἔ
ff_31:ἣ
ff_20:ἣ
ff_9:ἣ
ff_45:INTJ
ff_53:ὦ
ff_34:INTJ
ff_42:ὦ
ff_52:ψ
ff_41:ψ
ff_30:ψ
ff_53:ὔ
ff_42:ὔ
ff_31:ὔ
ff_20:ὔ
ff_9:ὔ
ff_50:ὁ
ff_39:ὁ
ff_28:ὁ
ff_17:ὁ
ff_52:ὅ
ff_41:ὅ
ff_30:ὅ
ff_19:ὅ
ff_8:ὅ
ff_51:φ
ff_40:φ
ff_29:φ
ff_18:φ
ff_7:φ
ff_30:ὼ
ff_19:ὼ
ff_8:ὼ
ff_52:ἴ
ff_41:ἴ
ff_30:ἴ
ff_19:ἴ
ff_8:ἴ
ff_47:ὼ
ff_52:ὼ
ff_36:ὼ
ff_41:ὼ
ff_25:ὼ
ff_14:ὼ
ff_3:ὼ
ff_50:ἥ
ff_39:ἥ
ff_28:ἥ
ff_17:ἥ
ff_6:ἥ
ff_51:ῆ
ff_40:ῆ
ff_25:ἳ
ff_31:ἳ
ff_14:ἳ
ff_20:ἳ
ff_3:ἳ
ff_9:ἳ
ff_19:ψ
ff_8:ψ
ff_52:ἔ
ff_41:ἔ
ff_30:ἔ
ff_19:ἔ
ff_8:ἔ
ff_19:ώ
ff_8:ώ
ff_50:ὄ
ff_39:ὄ
ff_28:ὄ
ff_17:ὄ
ff_6:ὄ
ff_50:ὕ
ff_39:ὕ
ff_28:ὕ
ff_13:ὕ
ff_17:ὕ
ff_2:ὕ
ff_6:ὕ
ff_41:ὧ
ff_30:ὧ
ff_19:ὧ
ff_8:ὧ
ff_30:ἷ
ff_19:ἷ
ff_8:ἷ
ff_49:ζ
ff_38:ζ
ff_27:ζ
ff_53:ὅ
ff_42:ὅ
ff_31:ὅ
ff_20:ὅ
ff_9:ὅ
ff_49:ᾷ
ff_38:ᾷ
ff_48:ώ
ff_27:ᾷ
ff_37:ώ
ff_16:ᾷ
ff_26:ώ
ff_5:ᾷ
ff_15:ώ
ff_4:ώ
ff_42:ώ
ff_31:ώ
ff_20:ώ
ff_9:ώ
ff_6:ὁ
ff_16:ῇ
ff_5:ῇ
ff_46:ἶ
ff_35:ἶ
ff_24:ἶ
ff_13:ἶ
ff_47:ζ
ff_36:ζ
ff_25:ζ
ff_14:ζ
ff_3:ζ
ff_46:ξ
ff_46:ὗ
ff_52:ὗ
ff_35:ὗ
ff_41:ὗ
ff_24:ὗ
ff_30:ὗ
ff_13:ὗ
ff_19:ὗ
ff_2:ὗ
ff_8:ὗ
ff_30:ἶ
ff_19:ἶ
ff_53:ύ
ff_8:ἶ
ff_42:ύ
ff_31:ύ
ff_20:ύ
ff_9:ύ
ff_46:ᾔ
ff_50:ᾔ
ff_35:ᾔ
ff_39:ᾔ
ff_24:ᾔ
ff_28:ᾔ
ff_13:ᾔ
ff_17:ᾔ
ff_2:ᾔ
ff_6:ᾔ
ff_47:ἳ
ff_53:ἳ
ff_36:ἳ
ff_42:ἳ
ff_28:ἅ
ff_17:ἅ
ff_6:ἅ
ff_46:ψ
ff_35:ψ
ff_24:ψ
ff_13:ψ
ff_2:ψ
ff_28:ὀ
ff_17:ὀ
ff_6:ὀ
ff_51:ἅ
ff_40:ἅ
ff_24:ᾗ
ff_31:ᾗ
ff_13:ᾗ
ff_20:ᾗ
ff_2:ᾗ
ff_9:ᾗ
ff_51:ἧ
ff_40:ἧ
ff_29:ἧ
ff_18:ἧ
ff_7:ἧ
ff_16:ζ
ff_5:ζ
ff_49:ᾶ
ff_38:ᾶ
ff_27:ᾶ
ff_16:ᾶ
ff_5:ᾶ
ff_53:ὗ
ff_42:ὗ
ff_31:ὗ
ff_20:ὗ
ff_9:ὗ
ff_53:ᾷ
ff_42:ᾷ
ff_31:ᾷ
ff_20:ᾷ
ff_9:ᾷ
ff_52:ἢ
ff_41:ἢ
ff_30:ἢ
ff_19:ἢ
ff_8:ἢ
ff_49:ὼ
ff_38:ὼ
ff_27:ὼ
ff_16:ὼ
ff_5:ὼ
ff_48:ᾷ
ff_37:ᾷ
ff_26:ᾷ
ff_15:ᾷ
ff_28:ὔ
ff_17:ὔ
ff_6:ὔ
ff_50:ΐ
ff_39:ΐ
ff_28:ΐ
ff_17:ΐ
ff_6:ΐ
ff_50:ἑ
ff_39:ἑ
ff_28:ἑ
ff_17:ἑ
ff_6:ἑ
ff_50:ἅ
ff_39:ἅ
ff_51:ἷ
ff_40:ἷ
ff_29:ἷ
ff_18:ἷ
ff_7:ἷ
ff_47:ὒ
ff_53:ὒ
ff_36:ὒ
ff_42:ὒ
ff_25:ὒ
ff_31:ὒ
ff_14:ὒ
ff_20:ὒ
ff_3:ὒ
ff_9:ὒ
ff_53:ἣ
ff_42:ἣ
ff_51:ἕ
ff_40:ἕ
ff_29:ἕ
ff_18:ἕ
ff_7:ἕ
ff_4:ᾷ
ff_17:ἱ
ff_6:ἱ
ff_51:ὧ
ff_40:ὧ
ff_29:ὧ
ff_18:ὧ
ff_7:ὧ
ff_49:ὺ
ff_38:ὺ
ff_27:ὺ
ff_16:ὺ
ff_5:ὺ
ff_26:ζ
ff_42:ἤ
ff_15:ζ
ff_31:ἤ
ff_4:ζ
ff_20:ἤ
ff_9:ἤ
ff_53:ώ
ff_51:ῷ
ff_40:ῷ
ff_29:ῷ
ff_18:ῷ
ff_52:ἶ
ff_41:ἶ
ff_31:ἦ
ff_20:ἦ
ff_9:ἦ
ff_48:ζ
ff_37:ζ
ff_50:ῴ
ff_39:ῴ
ff_28:ῴ
ff_17:ῴ
ff_6:ῴ
ff_52:ῇ
ff_41:ῇ
ff_30:ῇ
ff_19:ῇ
ff_8:ῇ
ff_51:ἄ
ff_40:ἄ
ff_29:ἄ
ff_18:ἄ
ff_7:ἄ
ff_47:ῃ
ff_36:ῃ
ff_25:ῃ
ff_14:ῃ
ff_3:ῃ
ff_48:ῳ
ff_37:ῳ
ff_26:ῳ
ff_15:ῳ
ff_4:ῳ
ff_53:ἤ
ff_42:ὃ
ff_53:ἷ
ff_42:ἷ
ff_31:ἷ
ff_20:ἷ
ff_9:ἷ
ff_46:ᾖ
ff_53:ᾖ
ff_35:ᾖ
ff_42:ᾖ
ff_24:ᾖ
ff_31:ᾖ
ff_13:ᾖ
ff_20:ᾖ
ff_2:ᾖ
ff_9:ᾖ
ff_53:ἥ
ff_42:ἥ
ff_31:ἥ
ff_20:ἥ
ff_9:ἥ
ff_51:ἁ
ff_40:ἁ
ff_29:ἁ
ff_18:ἁ
ff_52:ἷ
ff_41:ἷ
ff_9:ῶ
ff_52:ῃ
ff_41:ῃ
ff_30:ῃ
ff_19:ῃ
ff_8:ῃ
ff_47:ἲ
ff_53:ἲ
ff_36:ἲ
ff_42:ἲ
ff_25:ἲ
ff_31:ἲ
ff_14:ἲ
ff_20:ἲ
ff_3:ἲ
ff_9:ἲ
ff_53:ῆ
ff_42:ῆ
ff_31:ῆ
ff_20:ῆ
ff_9:ῆ
ff_53:ὃ
ff_48:ψ
ff_37:ψ
ff_26:ψ
ff_15:ψ
ff_29:ἦ
ff_18:ἦ
ff_7:ἦ
ff_50:ὀ
ff_39:ὀ
ff_50:ἷ
ff_39:ἷ
ff_28:ἷ
ff_17:ἷ
ff_6:ἷ
ff_4:ψ
ff_7:ῷ
ff_46:υ
ff_35:υ
ff_24:υ
ff_13:υ
ff_2:υ
ff_49:ΐ
ff_38:ΐ
ff_27:ΐ
ff_16:ΐ
ff_5:ΐ
ff_52:ἠ
ff_41:ἠ
ff_30:ἠ
ff_19:ἠ
ff_8:ἠ
ff_25:ῖ
ff_14:ῖ
ff_3:ῖ
ff_48:ῇ
ff_51:ὠ
ff_37:ῇ
ff_40:ὠ
ff_26:ῇ
ff_29:ὠ
ff_15:ῇ
ff_18:ὠ
ff_4:ῇ
ff_7:ὠ
ff_47:ὓ
ff_52:ὓ
ff_36:ὓ
ff_41:ὓ
ff_25:ὓ
ff_30:ὓ
ff_14:ὓ
ff_19:ὓ
ff_3:ὓ
ff_8:ὓ
ff_50:ἤ
ff_39:ἤ
ff_28:ἤ
ff_17:ἤ
ff_6:ἤ
ff_51:ὗ
ff_40:ὗ
ff_29:ὗ
ff_18:ὗ
ff_7:ὗ
ff_47:ῖ
ff_36:ῖ
ff_50:ἵ
ff_39:ἵ
ff_28:ἵ
ff_17:ἵ
ff_6:ἵ
ff_35:ᾧ
ff_42:ᾧ
ff_24:ᾧ
ff_31:ᾧ
ff_13:ᾧ
ff_20:ᾧ
ff_2:ᾧ
ff_9:ᾧ
ff_24:ἲ
ff_30:ἲ
ff_13:ἲ
ff_19:ἲ
ff_2:ἲ
ff_8:ἲ
ff_52:ὧ
ff_50:ῳ
ff_39:ῳ
ff_28:ῳ
ff_52:ἰ
ff_41:ἰ
ff_30:ἰ
ff_19:ἰ
ff_8:ἰ
ff_52:ῷ
ff_41:ῷ
ff_30:ῷ
ff_19:ῷ
ff_8:ῷ
ff_47:ᾷ
ff_36:ᾷ
ff_25:ᾷ
ff_14:ᾷ
ff_3:ᾷ
ff_46:η
ff_35:η
ff_24:η
ff_51:ὄ
ff_40:ὄ
ff_29:ὄ
ff_18:ὄ
ff_7:ὄ
ff_53:ΐ
ff_42:ΐ
ff_31:ΐ
ff_53:ψ
ff_42:ψ
ff_31:ψ
ff_20:ψ
ff_9:ψ
ff_50:ἁ
ff_39:ἁ
ff_28:ἁ
ff_17:ἁ
ff_6:ἁ
ff_29:ἑ
ff_18:ἑ
ff_7:ἑ
ff_46:ἃ
ff_51:ἃ
ff_35:ἃ
ff_40:ἃ
ff_24:ἃ
ff_29:ἃ
ff_13:ἃ
ff_18:ἃ
ff_2:ἃ
ff_7:ἃ
ff_2:ἶ
ff_50:ὠ
ff_39:ὠ
ff_28:ὠ
ff_17:ὠ
ff_6:ὠ
ff_48:ῄ
ff_50:ῄ
ff_37:ῄ
ff_39:ῄ
ff_26:ῄ
ff_28:ῄ
ff_15:ῄ
ff_17:ῄ
ff_4:ῄ
ff_6:ῄ
ff_51:ὁ
ff_40:ὁ
ff_29:ὁ
ff_18:ὁ
ff_51:ἦ
ff_40:ἦ
ff_50:ἠ
ff_39:ἠ
ff_28:ἠ
ff_17:ἠ
ff_6:ἠ
ff_17:ῳ
ff_46:ὣ
ff_52:ὣ
ff_35:ὣ
ff_41:ὣ
ff_48:ΐ
ff_51:ΐ
ff_37:ΐ
ff_40:ΐ
ff_26:ΐ
ff_29:ΐ
ff_15:ΐ
ff_18:ΐ
ff_4:ΐ
ff_7:ΐ
ff_29:ὲ
ff_18:ὲ
ff_7:ὲ
ff_52:ἤ
ff_41:ἤ
ff_30:ἤ
ff_19:ἤ
ff_8:ἤ
ff_7:ὁ
ff_46:ᾧ
ff_53:ᾧ
ff_50:ὔ
ff_39:ὔ
ff_48:ῒ
ff_52:ῒ
ff_37:ῒ
ff_41:ῒ
ff_26:ῒ
ff_30:ῒ
ff_15:ῒ
ff_19:ῒ
ff_4:ῒ
ff_8:ῒ
ff_50:ῇ
ff_39:ῇ
ff_28:ῇ
ff_17:ῇ
ff_6:ῇ
ff_51:ἑ
ff_40:ἑ
ff_6:ῳ
ff_13:η
ff_2:η
ff_53:ἦ
ff_42:ἦ
ff_50:ἧ
ff_39:ἧ
ff_28:ἧ
ff_17:ἧ
ff_6:ἧ
ff_51:ὖ
ff_40:ὖ
ff_29:ὖ
ff_18:ὖ
ff_7:ὖ
ff_48:ϊ
ff_50:ϊ
ff_37:ϊ
ff_39:ϊ
ff_26:ϊ
ff_28:ϊ
ff_15:ϊ
ff_17:ϊ
ff_4:ϊ
ff_6:ϊ
ff_51:ὓ
ff_40:ὓ
ff_50:ὣ
ff_29:ὓ
ff_39:ὣ
ff_18:ὓ
ff_28:ὣ
ff_7:ὓ
ff_17:ὣ
ff_6:ὣ
ff_20:ΐ
ff_9:ΐ
ff_52:ἵ
ff_41:ἵ
ff_30:ἵ
ff_19:ἵ
ff_8:ἵ
ff_36:ῂ
ff_41:ῂ
ff_25:ῂ
ff_30:ῂ
ff_14:ῂ
ff_19:ῂ
ff_3:ῂ
ff_8:ῂ
ff_47:ῄ
ff_52:ῄ
ff_36:ῄ
ff_41:ῄ
ff_25:ῄ
ff_30:ῄ
ff_14:ῄ
ff_19:ῄ
ff_3:ῄ
ff_8:ῄ
ff_24:ἆ
ff_29:ἆ
ff_13:ἆ
ff_18:ἆ
ff_2:ἆ
ff_7:ἆ
ff_51:ῳ
ff_40:ῳ
ff_29:ῳ
ff_18:ῳ
ff_7:ῳ
ff_51:ὀ
ff_40:ὀ
ff_29:ὀ
ff_18:ὀ
ff_7:ὀ
ff_51:ὦ
ff_40:ὦ
ff_48:ῴ
ff_37:ῴ
ff_26:ῴ
ff_15:ῴ
ff_4:ῴ
ff_51:ἡ
ff_40:ἡ
ff_29:ἡ
ff_18:ἡ
ff_7:ἡ
ff_51:ϊ
ff_40:ϊ
ff_29:ϊ
ff_18:ϊ
ff_7:ϊ
ff_50:ὡ
ff_39:ὡ
ff_28:ὡ
ff_17:ὡ
ff_6:ὡ
ff_51:ῴ
ff_40:ῴ
ff_29:ῴ
ff_18:ῴ
ff_7:ῴ
ff_49:ῴ
ff_38:ῴ
ff_27:ῴ
ff_16:ῴ
ff_5:ῴ
ff_47:ῴ
ff_36:ῴ
ff_25:ῴ
ff_14:ῴ
ff_3:ῴ
ff_49:ῄ
ff_38:ῄ
ff_27:ῄ
ff_16:ῄ
ff_5:ῄ
ff_53:ᾳ
ff_42:ᾳ
ff_31:ᾳ
ff_20:ᾳ
ff_9:ᾳ
ff_53:ἃ
ff_42:ἃ
ff_31:ἃ
ff_20:ἃ
ff_9:ἃ
ff_29:ἠ
ff_18:ἠ
ff_7:ἠ
ff_51:ἠ
ff_40:ἠ
ff_42:ἑ
ff_31:ἑ
ff_20:ἑ
ff_9:ἑ
ff_53:δ
ff_42:δ
ff_31:δ
ff_53:μ
ff_20:δ
ff_42:μ
ff_9:δ
ff_31:μ
ff_20:μ
ff_9:μ
ff_53:β
ff_42:β
ff_31:β
ff_20:β
ff_9:β
ff_53:θ
ff_42:θ
ff_31:θ
ff_53:φ
ff_42:φ
ff_31:φ
ff_20:φ
ff_9:φ
ff_53:τ
ff_42:τ
ff_31:τ
ff_20:τ
ff_9:τ
ff_53:ζ
ff_42:ζ
ff_31:ζ
ff_20:ζ
ff_9:ζ
ff_53:λ
ff_42:λ
ff_31:λ
ff_20:λ
ff_9:λ
ff_41:ὖ
ff_30:ὖ
ff_19:ὖ
ff_8:ὖ
ff_46:ὢ
ff_52:ὢ
ff_35:ὢ
ff_41:ὢ
ff_24:ὢ
ff_30:ὢ
ff_13:ὢ
ff_19:ὢ
ff_2:ὢ
ff_8:ὢ
ff_53:ἶ
ff_42:ἶ
ff_31:ἶ
ff_20:ἶ
ff_9:ἶ
ff_20:θ
ff_9:θ
ff_49:ᾳ
ff_38:ᾳ
ff_27:ᾳ
ff_16:ᾳ
ff_5:ᾳ
ff_46:ᾠ
ff_35:ᾠ
ff_24:ᾠ
ff_13:ᾠ
ff_2:ᾠ
ff_53:χ
ff_42:χ
ff_31:χ
ff_20:χ
ff_9:χ
ff_48:ϋ
ff_50:ϋ
ff_37:ϋ
ff_39:ϋ
ff_26:ϋ
ff_28:ϋ
ff_15:ϋ
ff_17:ϋ
ff_4:ϋ
ff_6:ϋ
ff_48:ᾳ
ff_37:ᾳ
ff_26:ᾳ
ff_15:ᾳ
ff_52:ἱ
ff_41:ἱ
ff_30:ἱ
ff_19:ἱ
ff_8:ἱ
ff_35:ἆ
ff_39:ἆ
ff_28:ἆ
ff_17:ἆ
ff_6:ἆ
ff_4:ᾳ
ff_52:ὖ
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_35:ᾅ
ff_39:ᾅ
ff_24:ᾅ
ff_28:ᾅ
ff_13:ᾅ
ff_17:ᾅ
ff_2:ᾅ
ff_6:ᾅ
ff_49:ΰ
ff_52:ΰ
ff_38:ΰ
ff_41:ΰ
ff_27:ΰ
ff_30:ΰ
ff_16:ΰ
ff_19:ΰ
ff_5:ΰ
ff_8:ΰ
ff_46:ᾑ
ff_35:ᾑ
ff_24:ᾑ
ff_13:ᾑ
ff_2:ᾑ
ff_53:.
ff_42:.
ff_31:.
ff_51:ὰ
ff_40:ὰ
ff_29:ὰ
ff_18:ὰ
ff_7:ὰ
ff_46:ᾅ
ff_50:ᾅ
ff_46:ἆ
ff_50:ἆ
ff_49:ῒ
ff_53:ῒ
ff_38:ῒ
ff_42:ῒ
ff_27:ῒ
ff_31:ῒ
ff_16:ῒ
ff_20:ῒ
ff_5:ῒ
ff_9:ῒ
ff_49:ῢ
ff_52:ῢ
ff_38:ῢ
ff_41:ῢ
ff_27:ῢ
ff_30:ῢ
ff_16:ῢ
ff_19:ῢ
ff_5:ῢ
ff_8:ῢ
ff_46:ᾗ
ff_53:ᾗ
ff_35:ᾗ
ff_42:ᾗ
ff_23:X
ff_34:X
ff_45:X
ff_12:X
ff_1:X
ff_46:ᾐ
ff_35:ᾐ
ff_24:ᾐ
ff_13:ᾐ
ff_2:ᾐ
ff_52:ΐ
ff_41:ΐ
ff_30:ΐ
ff_19:ΐ
ff_8:ΐ
ff_50:ὦ
ff_39:ὦ
ff_28:ὦ
ff_17:ὦ
ff_6:ὦ
ff_46:ὂ
ff_52:ὂ
ff_35:ὂ
ff_41:ὂ
ff_24:ὂ
ff_30:ὂ
ff_13:ὂ
ff_19:ὂ
ff_2:ὂ
ff_8:ὂ
ff_46:ρ
ff_35:ρ
ff_24:ρ
ff_13:ρ
ff_2:ρ
ff_51:ᾠ
ff_40:ᾠ
ff_29:ᾠ
ff_18:ᾠ
ff_7:ᾠ
ff_47:ῳ
ff_36:ῳ
ff_25:ῳ
ff_14:ῳ
ff_51:ἆ
ff_40:ἆ
ff_27:ϋ
ff_16:ϋ
ff_5:ϋ
ff_53:ἅ
ff_42:ἅ
ff_31:ἅ
ff_20:ἅ
ff_9:ἅ
ff_29:ὶ
ff_18:ὶ
ff_7:ὶ
ff_3:ῳ
ff_47:ᾳ
ff_36:ᾳ
ff_25:ᾳ
ff_14:ᾳ
ff_3:ᾳ
ff_50:ᾴ
ff_39:ᾴ
ff_28:ᾴ
ff_17:ᾴ
ff_6:ᾴ
ff_52:ῴ
ff_41:ῴ
ff_30:ῴ
ff_19:ῴ
ff_8:ῴ
ff_51:ῄ
ff_40:ῄ
ff_29:ῄ
ff_18:ῄ
ff_7:ῄ
ff_52:ἥ
ff_41:ἥ
ff_30:ἥ
ff_19:ἥ
ff_8:ἥ
ff_50:ΰ
ff_39:ΰ
ff_28:ΰ
ff_17:ΰ
ff_46:ᾄ
ff_35:ᾄ
ff_24:ᾄ
ff_13:ᾄ
ff_2:ᾄ
ff_52:ἃ
ff_41:ἃ
ff_30:ἃ
ff_19:ἃ
ff_8:ἃ
ff_41:ὔ
ff_30:ὔ
ff_49:ϋ
ff_38:ϋ
ff_39:ῃ
ff_28:ῃ
ff_17:ῃ
ff_6:ῃ
ff_52:ϊ
ff_41:ϊ
ff_30:ϊ
ff_19:ϊ
ff_8:ϊ
ff_48:ϛ
ff_49:ʹ
ff_52:ϛ
ff_53:ʹ
ff_37:ϛ
ff_38:ʹ
ff_41:ϛ
ff_42:ʹ
ff_26:ϛ
ff_27:ʹ
ff_30:ϛ
ff_31:ʹ
ff_50:ᾠ
ff_39:ᾠ
ff_28:ᾠ
ff_17:ᾠ
ff_6:ᾠ
ff_46:ω
ff_35:ω
ff_24:ω
ff_13:ω
ff_2:ω
23
XPOS=Ne
XPOS=Nb
XPOS=Pd
XPOS=G-
XPOS=C-
XPOS=S-
XPOS=V-
XPOS=R-
XPOS=A-
XPOS=Pp
XPOS=Df
XPOS=Px
XPOS=Pr
XPOS=Pc
XPOS=Mo
XPOS=Ma
XPOS=Pk
XPOS=Pi
XPOS=Ps
XPOS=I-
XPOS=Dq
XPOS=Du
XPOS=F-
589
67 -2 2
304 -7 3
187 4 28
191 5 11
719 -12 6
366 -12 7
189 -3 8
1568 -12 9
306 -12 10
540 -12 -6
1167 -6 12
775 -12 13
609 14 19
776 -6 15
824 -6 16
69 -12 17
210 18 -3
55 -12 -3
1560 20 21
194 -3 -12
719 -12 22
69 -12 23
152 -12 24
411 25 26
536 -3 -12
363 -12 27
1146 -12 -3
593 29 230
1876 30 34
74 31 -21
539 32 33
64 -22 -21
60 -21 -11
74 35 173
1014 -22 36
367 -11 37
2207 38 51
327 39 45
565 40 42
162 -11 41
105 -11 -21
221 43 44
85 -21 -11
312 -11 -21
480 -11 46
1138 -11 47
174 48 49
45 -21 -11
167 50 -21
1 -21 -21
224 52 168
578 53 56
39 -11 54
183 55 -21
42 -11 -22
281 57 77
650 58 63
277 59 61
6 60 -21
45 -11 -21
151 -11 62
234 -11 -21
961 -21 -21
90 -21 65
234 -22 -11
392 -11 67
423 -11 68
329 -11 69
59 70 71
79 -21 -11
180 72 73
53 -22 -21
327 74 75
37 -21 -11
1130 -21 76
37 -21 -22
1969 -21 78
576 79 97
974 80 81
135 -21 -11
395 82 83
208 -21 -21
64 84 85
92 -22 -11
560 86 90
133 -11 -11
54 -11 88
1 89 -11
223 -11 -11
789 91 93
50 92 -11
714 -11 -21
327 -21 -21
290 -11 95
175 -11 -21
562 -11 -21
1422 -22 98
431 99 100
81 -11 -21
875 -11 101
213 -22 102
351 103 108
162 104 106
104 105 -22
46 -11 -21
79 -21 107
142 -21 -11
930 -22 109
443 110 111
97 -21 -11
623 -11 112
863 -21 113
211 114 115
54 -11 -21
525 116 121
256 -11 117
60 -11 118
387 119 -21
241 -21 120
35 -11 -11
1489 -21 122
508 123 128
634 -11 124
592 125 126
42 -21 -11
488 127 -21
105 -21 -11
922 129 130
6 -21 -21
586 -21 131
1502 -21 132
1165 133 134
17 -21 -11
651 135 137
387 136 -21
57 -21 -11
1274 138 142
340 -21 139
6 140 -11
42 141 -21
48 -11 -11
529 143 146
54 -11 144
323 145 -21
241 -21 -11
423 -11 147
256 -11 148
653 -11 149
38 150 151
55 -21 -11
119 -11 -11
1066 153 154
16 -11 -21
40 155 156
6 -21 -11
59 157 158
42 -11 -21
907 159 160
85 -11 -21
327 -11 161
184 -21 162
565 163 165
289 -21 164
199 -11 -11
52 -21 166
84 -21 167
137 -11 -11
1493 169 170
184 -11 -21
71 -21 171
505 172 -11
17 -11 -22
775 174 177
996 -22 175
823 176 -11
252 -22 -11
505 178 181
194 -11 179
182 -11 180
52 -11 -21
1087 182 189
441 -22 183
180 184 186
100 -22 185
218 -22 -21
50 -11 187
203 -11 188
357 -11 -21
72 190 198
366 191 -11
488 -11 192
321 -11 193
788 -11 194
109 195 197
17 -21 196
103 -21 -11
105 -11 -21
1507 199 203
245 200 202
16 201 -11
123 -11 -21
560 -11 -21
493 -21 204
868 205 208
536 206 207
57 -11 -21
111 -22 -11
1622 209 212
70 210 -21
232 -22 211
787 -22 -11
2014 213 216
102 -11 214
1 -11 215
58 -11 -21
1685 217 220
229 -11 218
1 219 -11
284 -11 -22
191 -11 221
254 222 225
802 -22 223
45 224 -22
84 -22 -11
536 226 228
823 -22 227
412 -21 -11
1390 229 -11
27 -11 -22
575 231 386
1568 -18 232
1146 233 234
191 -10 -17
225 235 323
609 -10 236
577 237 270
1390 -10 238
74 -13 239
808 240 241
547 -13 -10
199 242 267
31 243 252
126 244 247
60 -13 245
423 -10 246
425 -10 -13
425 248 249
261 -10 -13
583 -13 250
1131 251 -10
48 -13 -10
1 253 266
25 -10 254
1815 -13 255
279 -13 256
2602 -13 257
49 -10 -10
289 -10 259
395 -10 260
130 261 263
787 -13 262
317 -10 -10
84 264 265
639 -13 -10
50 -10 -13
99 -13 -10
420 -13 268
1105 269 -10
31 -10 -10
250 -10 271
808 272 276
1335 -13 273
473 -13 274
877 -13 275
1512 -13 -10
165 277 286
1816 -13 278
56 279 281
64 -10 280
377 -10 -13
170 282 -10
54 -10 283
1390 -10 284
31 285 -13
317 -10 -13
458 287 289
340 -13 288
177 -13 -18
711 290 299
199 291 296
110 -13 -13
425 293 294
98 -13 -18
212 -18 295
489 -18 -13
56 -13 297
31 -13 298
35 -13 -10
16 300 314
255 301 307
5 302 305
576 -13 303
262 -13 304
244 -13 -10
416 -18 306
418 -10 -13
1555 -10 308
2229 309 310
262 -10 -13
261 311 -13
358 -13 312
259 -13 313
46 -13 -10
2099 -10 315
255 316 321
875 317 318
142 -13 -10
683 319 320
146 -10 -13
302 -10 -13
1408 322 -13
17 -10 -13
1041 -10 324
595 -10 325
1236 326 328
1446 -17 327
30 -17 -10
336 329 330
191 -10 -17
1205 -10 331
69 -14 332
837 333 347
278 334 -18
70 -10 335
577 336 338
1553 -13 337
1889 -13 -10
17 339 345
6 340 343
358 341 -10
126 -13 342
74 -13 -10
290 -10 344
137 -10 -13
41 -10 346
538 -10 -13
577 348 358
278 349 353
321 -13 350
167 -13 351
236 -13 352
1284 -13 -10
894 354 355
654 -13 -10
57 -10 356
609 357 -13
112 -13 -18
775 -18 359
719 -18 360
1390 361 364
576 362 363
27 -18 -13
99 -13 -18
195 -10 365
278 366 380
91 367 375
221 368 370
30 -13 369
6 -18 -10
256 371 374
199 -13 372
38 -13 373
109 -13 -10
1342 -10 -13
57 -18 376
281 -10 377
266 -10 378
1333 -10 379
340 -10 -13
536 -18 381
50 382 385
256 383 384
4 -10 -18
137 -10 -13
1533 -18 -13
432 387 583
278 388 417
719 389 391
555 -9 390
75 -9 -12
434 392 396
26 393 394
70 -9 -15
75 -9 395
539 -9 -3
194 -3 397
837 398 405
117 -9 399
115 -9 400
549 401 403
323 -9 402
109 -6 -3
637 -6 404
665 -6 -3
191 406 408
1568 -12 407
306 -12 -6
113 409 411
364 -9 410
90 -9 -15
865 412 414
29 -3 413
5 -15 -9
370 -15 415
1177 -3 416
1928 -12 -9
113 418 439
30 419 429
678 420 421
119 -9 -15
368 422 423
1401 -3 -9
112 -9 424
66 -12 425
1215 426 428
74 427 -3
130 -9 -3
153 -9 -3
255 430 433
556 431 432
311 -9 -3
539 -15 -9
1041 434 436
435 -3 435
609 -3 -9
306 437 -9
155 438 -9
329 -9 -12
434 440 465
307 441 445
696 -12 442
255 443 444
52 -15 -12
963 -12 -9
1461 -15 446
190 447 451
30 -9 448
336 -9 449
152 -9 450
181 -9 -19
631 452 458
102 453 455
435 -15 454
465 -15 -9
1270 456 457
474 -9 -15
65 -9 -15
2277 459 460
26 -15 -9
1206 461 462
92 -9 -19
362 463 -9
553 -9 464
41 -9 -15
1560 466 478
1041 467 469
492 -9 468
462 -9 -12
250 470 473
75 -9 471
492 -9 472
257 -9 -12
195 -3 474
1146 -15 475
15 -15 476
1639 -15 477
595 -15 -9
336 479 485
677 480 481
190 -3 -9
1205 482 -9
1679 -9 483
1418 -9 484
1419 -9 -19
191 486 492
1236 487 488
311 -9 -19
366 -12 489
225 -6 490
190 -3 491
414 -15 -9
1547 493 494
31 -9 -12
703 495 542
607 496 -9
35 497 499
458 498 -9
346 -12 -9
458 500 508
608 501 507
39 -9 502
323 503 -12
1 504 -12
290 -12 505
49 -12 506
130 -12 -9
50 -12 -9
46 509 510
334 -12 -9
796 511 514
78 -9 512
445 -9 513
275 -9 -12
437 515 532
98 -12 516
54 517 518
17 -12 -9
705 -12 519
303 520 522
208 -9 521
77 -9 -12
332 -12 523
114 524 529
5 -12 525
102 -12 526
17 527 -9
6 -12 528
38 -12 -9
234 530 -9
62 -12 531
78 -12 -9
98 -9 -9
323 -9 534
442 -12 535
40 -12 536
34 -9 -9
6 538 -9
548 -12 539
50 540 541
43 -9 -12
706 -12 -9
1630 543 544
536 -3 -9
1679 545 548
663 546 547
77 -9 -12
563 -12 -9
454 549 551
555 -15 550
631 -15 -9
1401 552 553
363 -12 -9
677 554 562
1326 -12 555
324 556 558
573 -12 557
920 -12 -9
393 -12 559
1390 -12 560
1250 561 -9
17 -12 -9
865 563 566
775 564 -9
31 -9 565
54 -9 -12
505 567 571
631 568 570
306 569 -9
80 -9 -15
745 -15 -9
1464 572 574
46 573 -9
6 -15 -19
363 575 577
807 -12 576
250 -12 -9
1199 578 580
202 579 -9
30 -15 -9
461 581 -9
536 582 -9
306 -3 -9
335 -8 584
249 -5 585
24 -1 586
222 -4 587
1296 -7 588
1886 -16 589
2035 -20 -23
