PROPN	Case=Gen	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Sing
NOUN	Case=Nom	Gender=Fem	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Sing
SCONJ	_
CCONJ	_
DET	Case=Nom	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
ADP	_
NOUN	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Dat	Definite=Def	Gender=Masc,Neut	Number=Sing	PronType=Dem
NOUN	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
NOUN	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=3	PronType=Prs
ADV	_
NOUN	Case=Dat	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Rel
NOUN	Case=Acc	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Rcp
DET	Case=Nom	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
NOUN	Case=Nom	Gender=Masc	Number=Plur
NOUN	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Mid
DET	Case=Gen	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid,Pass
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Acc	Gender=Fem	Number=Sing
DET	Case=Acc	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Acc	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
NOUN	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rel
NOUN	Case=Dat	Gender=Fem	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Acc	Gender=Neut	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur
DET	Case=Dat	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
VERB	Tense=Pres	VerbForm=Inf	Voice=Mid,Pass
PROPN	Case=Acc	Gender=Neut	Number=Sing
DET	Case=Nom	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
PROPN	Case=Nom	Gender=Neut	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Plur
DET	Case=Gen	Definite=Def	Gender=Fem	Number=Plur	PronType=Dem
PROPN	Case=Dat	Gender=Fem	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
NOUN	Case=Dat	Gender=Fem	Number=Sing
DET	Case=Acc	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Acc	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
DET	Case=Acc	Gender=Neut	Number=Sing
VERB	Tense=Pres	VerbForm=Inf	Voice=Mid
NOUN	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Dat	Gender=Fem	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Gen	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Act
NOUN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur
DET	Case=Gen	Definite=Def	Gender=Masc,Neut	Number=Sing	PronType=Dem
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
AUX	Tense=Pres	VerbForm=Inf	Voice=Act
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
PROPN	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Gen	Definite=Def	Number=Plur	PronType=Dem
NOUN	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Rel
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Nom	Gender=Masc	Number=Sing
ADV	Degree=Sup
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Definite=Def	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur
NOUN	Case=Gen	Gender=Fem	Number=Plur
VERB	Tense=Pres	VerbForm=Inf	Voice=Act
ADJ	Case=Dat	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Pass
PROPN	Case=Gen	Gender=Fem	Number=Sing
ADV	Polarity=Neg
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing
ADJ	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Acc	Gender=Neut	Number=Plur
AUX	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing
PROPN	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Acc	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
PRON	Case=Gen	Number=Plur	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid,Pass
DET	Case=Gen	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Tense=Fut	VerbForm=Inf	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid,Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Dat	Definite=Def	Gender=Masc,Neut	Number=Plur	PronType=Dem
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid,Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid,Pass
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rcp
ADV	Degree=Pos
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Acc	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
DET	Case=Gen	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Masc,Neut	Number=Sing
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
AUX	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PROPN	Case=Dat	Gender=Neut	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing
AUX	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Plur
ADJ	Case=Acc	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Nom	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Number=Sing
VERB	Case=Acc	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
DET	Case=Nom	Gender=Masc	Number=Sing
DET	Case=Nom	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rel
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Plur
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
AUX	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Nom	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
PROPN	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Neut	Number=Sing
NUM	_
NUM	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Masc,Neut	Number=Sing
PROPN	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing
PROPN	Case=Voc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Tense=Pres	VerbForm=Inf	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
NOUN	Case=Voc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	PronType=Int
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Dat	Gender=Neut	Number=Plur	PronType=Rel
NUM	Case=Nom	Gender=Neut	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
DET	Case=Gen	Gender=Fem	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Dat	Gender=Neut	Number=Plur
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=1	Poss=Yes
NUM	Case=Acc	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Gen	Number=Plur
PROPN	Case=Acc	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
NOUN	Case=Dat	Gender=Neut	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=2	Poss=Yes
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing
AUX	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
INTJ	_
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Int
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Plur
ADV	PronType=Rel
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Tense=Fut	VerbForm=Inf	Voice=Mid
AUX	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs
NOUN	Case=Dat	Gender=Neut	Number=Sing
NOUN	Case=Nom	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Nom	Definite=Def	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
PROPN	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
AUX	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Rel
AUX	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Acc	Gender=Fem	Number=Plur
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
DET	Case=Gen	Gender=Masc,Neut	Number=Plur
NUM	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur
AUX	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Gen	Gender=Fem	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
ADV	Degree=Cmp
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PronType=Prs
DET	Case=Gen	Gender=Masc,Neut	Number=Sing
ADV	PronType=Int
DET	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
VERB	Case=Gen	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
AUX	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
AUX	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
AUX	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Pos	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Acc	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Gender=Masc,Neut	Number=Plur	PronType=Int
ADJ	Case=Dat	Degree=Pos	Number=Sing
PRON	Case=Dat	Gender=Masc,Neut	Number=Sing	PronType=Int
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
AUX	Tense=Fut	VerbForm=Inf	Voice=Mid
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=1	Poss=Yes
NUM	Case=Nom	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Int
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Gen	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Dat	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Reflex=Yes
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
PROPN	Case=Dat	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
PROPN	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PROPN	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Dat	Gender=Masc,Neut	Number=Plur
ADJ	Case=Dat	Gender=Masc	Number=Sing
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NUM	Case=Nom	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Neut	Number=Plur	Person=3	PronType=Prs
NUM	Case=Acc	Gender=Masc	Number=Plur
PROPN	Case=Dat	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Acc	Degree=Pos	Gender=Masc,Neut	Number=Plur
DET	Case=Dat	Definite=Def	Gender=Fem	Number=Plur	PronType=Dem
PROPN	Case=Dat	Gender=Fem	Number=Plur
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
DET	Case=Dat	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Rel
AUX	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Rel
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Gen	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PronType=Prs
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
AUX	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Nom	Gender=Fem,Masc	Number=Sing
PRON	Case=Gen	Number=Sing	PronType=Int
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Acc	Gender=Masc	Number=Plur
AUX	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Gen	Number=Plur
NUM	Case=Acc	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Rel
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Gen	Gender=Masc,Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Gender=Masc,Neut	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Rel
DET	Case=Nom	Gender=Fem	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Plur	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
AUX	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Fem,Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Nom	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
DET	Case=Gen	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=1	Poss=Yes
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
NUM	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
DET	Case=Dat	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur
DET	Case=Gen	Definite=Def	Gender=Masc,Neut	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Fem,Masc	Number=Sing
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
AUX	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=3	Poss=Yes
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=3	Poss=Yes
NUM	Case=Nom	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=3	Poss=Yes
NUM	Case=Gen	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
PROPN	Case=Nom	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Case=Nom	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Gen	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Cmp	Gender=Fem,Masc	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Sup	Gender=Masc,Neut	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Pass
DET	Case=Dat	Gender=Fem	Number=Plur
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Number=Plur
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Gen	Degree=Cmp	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Gender=Masc,Neut	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
NUM	Case=Gen	Gender=Neut	Number=Plur
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Dat	Gender=Masc,Neut	Number=Sing	PronType=Rel
AUX	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Pass
DET	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PROPN	Case=Nom	Gender=Neut	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Degree=Pos	Gender=Fem,Masc	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Definite=Def	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Sup	Gender=Masc,Neut	Number=Sing
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Nom	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid,Pass
ADJ	Case=Dat	Degree=Sup	Gender=Neut	Number=Plur
NOUN	Case=Voc	Gender=Masc	Number=Plur
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Nom	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Dat	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Rel
AUX	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
PROPN	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Int
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
NUM	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Int
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
DET	Case=Dat	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	_
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Int
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Acc	Gender=Fem	Number=Sing
PRON	Case=Nom	Gender=Fem	Number=Plur	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
AUX	Case=Acc	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
NUM	Case=Dat	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Rcp
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
NUM	Case=Dat	Gender=Fem	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Sing
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Neut	Number=Sing	VerbForm=Gdv
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Acc	Definite=Def	Gender=Fem	Number=Plur	PronType=Dem
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Definite=Def	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Gen	Gender=Masc,Neut	Number=Plur	PronType=Rel
DET	Case=Gen	Gender=Neut	Number=Plur
NUM	Case=Gen	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Rcp
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=2	PronType=Prs
PROPN	_
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid,Pass
NUM	Case=Gen	Gender=Neut	Number=Sing
VERB	Case=Gen	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
PROPN	Case=Nom	Gender=Masc	Number=Plur
AUX	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=2	Poss=Yes
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Gender=Neut	Number=Plur	Person=1	Poss=Yes
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=1	PronType=Prs
NOUN	Case=Acc	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=3	Poss=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Rcp
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Int
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PROPN	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Dat	Definite=Def	Gender=Masc,Neut	Number=Plur	PronType=Dem
NUM	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Acc	Gender=Fem,Masc	Number=Sing
NOUN	Case=Dat	Gender=Fem,Masc	Number=Sing
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=1	Poss=Yes
NUM	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
NUM	Case=Dat	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=1	Poss=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PROPN	Case=Voc	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=3	Poss=Yes
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Int
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid,Pass
PROPN	Case=Voc	Gender=Fem	Number=Plur
PROPN	Case=Gen	Gender=Neut	Number=Sing
NOUN	Case=Gen	Gender=Fem,Masc	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Plur
NOUN	Case=Voc	Gender=Fem	Number=Sing
ADJ	Case=Gen	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=3	Poss=Yes
PRON	Case=Acc	Gender=Masc,Neut	Number=Sing	PronType=Rel
NUM	Case=Gen	Gender=Fem	Number=Sing
AUX	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid,Pass
ADJ	Case=Gen	Degree=Pos	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
AUX	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Gen	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=2	Poss=Yes
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Reflex=Yes
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=3	Poss=Yes
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Cmp	Gender=Masc,Neut	Number=Sing
VERB	Tense=Fut	VerbForm=Inf	Voice=Pass
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Aspect=Imp	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing
AUX	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=2	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid,Pass
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=3	Poss=Yes
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
AUX	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Int
VERB	_
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=3	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=3	Poss=Yes
NOUN	Case=Dat	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Aspect=Perf	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Neut	Number=Plur	VerbForm=Gdv
AUX	Case=Gen	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
PRON	Case=Gen	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
AUX	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=2	Poss=Yes
AUX	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Plur	VerbForm=Gdv
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Reflex=Yes
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Int
VERB	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Voc	Degree=Pos	Gender=Neut	Number=Sing
NOUN	Case=Voc	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=2	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Degree=Pos	Gender=Fem,Masc	Number=Plur
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Rcp
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Cmp	Gender=Masc,Neut	Number=Sing
NOUN	Case=Nom	Gender=Fem,Masc	Number=Sing
NOUN	Case=Gen	Gender=Fem,Masc	Number=Plur
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=2	Poss=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=3	Poss=Yes
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
AUX	Mood=Opt	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	VerbForm=Gdv
AUX	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Definite=Def	Gender=Masc,Neut	Number=Sing	PronType=Dem
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Degree=Cmp	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Definite=Def	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur
AUX	Mood=Opt	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
NUM	Case=Nom	Gender=Fem,Masc	Number=Plur
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
AUX	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
NOUN	Case=Voc	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
PROPN	Case=Voc	Gender=Fem	Number=Sing
PRON	Case=Gen	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Pass
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Int
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Pass
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Perf	Case=Acc	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Int
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Int
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Int
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
NUM	Case=Dat	Number=Plur
NOUN	_
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
X	_
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	PronType=Int
ADJ	Case=Nom	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Number=Plur	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Fem,Masc	Number=Plur
PRON	Case=Nom	Number=Plur	Person=1	PronType=Prs
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Number=Sing	Person=2	PronType=Prs
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Masc,Neut	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Neut	Number=Plur	PronType=Rcp
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
DET	Case=Voc	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=2	Poss=Yes
AUX	Case=Acc	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
NOUN	Case=Voc	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Reflex=Yes
AUX	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=2	Poss=Yes
DET	Case=Gen	Gender=Fem,Masc	Number=Plur
ADJ	Case=Gen	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid,Pass
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Gender=Fem	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Masc,Neut	Number=Plur
ADJ	Case=Voc	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=1	PronType=Prs
VERB	Case=Voc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
NUM	Case=Dat	Gender=Masc,Neut	Number=Plur
VERB	Case=Gen	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Acc	Gender=Fem,Masc	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Sup	Gender=Masc,Neut	Number=Sing
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Number=Plur
NOUN	Case=Gen	Number=Plur
NUM	Case=Gen	Gender=Masc,Neut	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Reflex=Yes
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=1	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Int
AUX	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Mid
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	PronType=Int
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Pass
PRON	Case=Dat	Number=Plur	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=1	PronType=Prs	Reflex=Yes
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=2	Poss=Yes
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Gender=Neut	Number=Sing	Person=2	Poss=Yes
NUM	Case=Dat	Gender=Masc,Neut	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Fem,Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Gender=Neut	Number=Plur	PronType=Dem
DET	Case=Gen	Gender=Fem,Masc	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Gen	Degree=Sup	Number=Plur
ADJ	Case=Acc	Definite=Def	Gender=Fem	Number=Sing	PronType=Dem
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=2	PronType=Prs
PRON	Case=Dat	Number=Sing	PronType=Int
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
AUX	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=1	PronType=Prs	Reflex=Yes
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Voc	Degree=Pos	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=2	Poss=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Dat	Number=Sing
ADJ	Case=Dat	Gender=Fem,Masc	Number=Sing
ADJ	Case=Gen	Gender=Fem,Masc	Number=Sing
ADJ	Case=Acc	Gender=Fem,Masc	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Int
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Nom	Gender=Fem,Masc	Number=Plur
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	PronType=Int
ADJ	Case=Dat	Gender=Masc,Neut	Number=Plur	Person=1	Poss=Yes
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid,Pass
ADJ	Case=Nom	Degree=Cmp	Number=Sing
VERB	Case=Gen	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid,Pass
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid,Pass
ADJ	Case=Dat	Number=Sing
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid,Pass
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid,Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Plur
NUM	Case=Dat	Gender=Neut	Number=Sing
VERB	Case=Voc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
DET	Case=Voc	Definite=Def	Gender=Masc	Number=Plur	PronType=Dem
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=2	PronType=Prs
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
