342
ff_0:<OOV>
ff_1:n
ff_2:o
ff_3:k
ff_4:r
ff_5:o
ff_6:k
ff_7:r
ff_8:e
ff_9:DET
ff_1:r
ff_2:e
ff_3:f
ff_4:l
ff_6:n
ff_7:a
ff_8:r
ff_9:NOUN
ff_1:p
ff_2:å
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:p
ff_8:å
ff_9:ADP
ff_1:v
ff_3:g
ff_4:e
ff_5:e
ff_6:g
ff_7:e
ff_8:n
ff_1:o
ff_2:m
ff_7:o
ff_8:m
ff_2:a
ff_3:u
ff_5:u
ff_6:l
ff_7:u
ff_8:s
ff_2:g
ff_8:g
ff_9:CCONJ
ff_1:w
ff_3:r
ff_5:i
ff_6:e
ff_7:w
ff_1:e
ff_9:PRON
ff_1:b
ff_2:i
ff_3:b
ff_5:t
ff_6:i
ff_7:m
ff_1:g
ff_7:å
ff_1:m
ff_3:s
ff_4:j
ff_6:s
ff_8:t
ff_9:PROPN
ff_1:d
ff_3:t
ff_6:d
ff_3:l
ff_4:d
ff_5:l
ff_7:i
ff_9:ADJ
ff_1:t
ff_2:r
ff_3:i
ff_4:v
ff_7:v
ff_8:i
ff_4:å
ff_7:s
ff_9:ADV
ff_3:d
ff_8:d
ff_1:k
ff_5:k
ff_6:a
ff_7:k
ff_2:t
ff_6:r
ff_3:n
ff_6:m
ff_5:g
ff_6:o
ff_7:d
ff_6:v
ff_2:j
ff_3:e
ff_5:j
ff_7:l
ff_8:l
ff_1:a
ff_5:a
ff_7:n
ff_2:v
ff_4:o
ff_1:h
ff_2:ø
ff_3:y
ff_5:y
ff_9:VERB
ff_4:a
ff_9:SCONJ
ff_4:t
ff_5:m
ff_7:t
ff_2:y
ff_7:y
ff_1:s
ff_2:p
ff_4:n
ff_1:l
ff_8:o
ff_3:m
ff_6:h
ff_9:AUX
ff_4:s
ff_1:u
ff_3:v
ff_4:i
ff_8:a
ff_6:å
ff_4:g
ff_7:g
ff_2:u
ff_5:n
ff_2:n
ff_5:r
ff_1:f
ff_5:å
ff_8:v
ff_8:k
ff_5:s
ff_6:t
ff_7:f
ff_3:c
ff_4:.
ff_7:c
ff_8:.
ff_8:c
ff_4:u
ff_3:a
ff_6:f
ff_5:v
ff_3:å
ff_7:j
ff_2:l
ff_4:b
ff_5:b
ff_2:k
ff_5:f
ff_1:i
ff_6:ø
ff_2:æ
ff_6:æ
ff_4:f
ff_4:k
ff_7:h
ff_9:INTJ
ff_6:u
ff_8:'
ff_3:o
ff_4:p
ff_3:p
ff_5:d
ff_6:j
ff_8:p
ff_6:b
ff_6:p
ff_4:m
ff_5:æ
ff_5:ø
ff_4:h
ff_1:j
ff_1:0
ff_2:0
ff_3:-
ff_2:b
ff_8:y
ff_4:y
ff_8:u
ff_6:y
ff_3:ø
ff_7:0
ff_8:0
ff_9:NUM
ff_2:h
ff_4:-
ff_8:æ
ff_1:å
ff_5:p
ff_3:æ
ff_2:d
ff_5:h
ff_9:X
ff_2:x
ff_5:c
ff_3:j
ff_4:ø
ff_4:x
ff_1:é
ff_6:é
ff_6:c
ff_8:h
ff_7:æ
ff_8:-
ff_3:w
ff_7:ø
ff_2:s
ff_1:ø
ff_1:y
ff_1:c
ff_8:f
ff_3:h
ff_2:.
ff_7:b
ff_3:x
ff_8:x
ff_3:.
ff_2:q
ff_4:c
ff_2:f
ff_8:b
ff_4:æ
ff_7:ô
ff_2:ö
ff_1:z
ff_3:ö
ff_6:ö
ff_5:ö
ff_2:c
ff_4:w
ff_8:w
ff_6:-
ff_6:w
ff_3:é
ff_8:é
ff_2:,
ff_3:0
ff_6:0
ff_7:,
ff_8:ø
ff_6:.
ff_5:ê
ff_2:ê
ff_3:ê
ff_7:'
ff_1:q
ff_6:q
ff_4:0
ff_5:0
ff_1:-
ff_8:j
ff_1:æ
ff_5:-
ff_5:z
ff_6:,
ff_5:.
ff_7:z
ff_4:ò
ff_6:ò
ff_3:z
ff_4:z
ff_8:z
ff_7:é
ff_1:ò
ff_7:ò
ff_5:w
ff_7:.
ff_2:'
ff_5:x
ff_3:q
ff_4:q
ff_4:é
ff_7:-
ff_3:,
ff_4:ä
ff_6:ü
ff_6:z
ff_2:ü
ff_6:x
ff_1:'
ff_7:ê
ff_2:-
ff_3:ò
ff_3:'
ff_6:'
ff_5:'
ff_4:'
ff_3:ü
ff_2:é
ff_2:ò
ff_1:x
ff_7:x
ff_3:ï
ff_8:q
ff_8:ö
ff_4:ü
ff_6:è
ff_5:é
ff_2:w
ff_7:è
ff_8:ü
ff_2:z
ff_2:ä
ff_1:©
ff_5:©
ff_3::
ff_6::
ff_8:è
ff_2:`
ff_6:`
ff_5:q
ff_3:/
ff_7:/
ff_6:/
ff_3:ä
ff_7:ë
ff_7:ö
ff_5:ä
ff_6:ä
ff_1:ä
ff_7:ä
ff_5:–
ff_4:è
ff_5:è
ff_3:´
ff_7:´
ff_4:´
298
2+on
2+
0+
1+
2+e
2+n
1+e
3+nan
0+.
0+e
4+e
2+je
3+
1+l
2+ge
1+n
0+n
2+en
5+aft
2+.
2+um
2+ne
3+el
1+je
0+je
2+ulle
3+e
2+nast
3+re
4+el
2+mal
1+le
3+je
2+dd
4+ere
3+ørje
3+ere
3+inge
2+ast
5+
4+
2+jå
6+ader
4+or
4+en
4+te
5+el
2+le
2+kel
3+ast
2+ker
1+en
1+å
3+enne
4+nkvar
3+ive
4+ekke
3+ar
0+me
2+inse
1+r
2+ter
5+or
1+k
1+pe
3+alde
3+inse
3+mel
1+ast
2+nde
2+mel
1+g
2+i
2+el
3+eggje
2+kje
2+å
3+é
4+ader
3+um
1+ne
3+y
3+kel
1+gje
3+este
3+a
4+kado
4+a
4+yte
2+len
4+øre
6+ann
2+epe
2+a
3+er
5+ok
3+te
3+øre
2+r
3+ette
4+nan
3+ann
2+re
2+er
1+p
2+dre
2+jere
4+å
3+yte
1+um
1+a
2+fe
3+elje
2+ate
3+tel
2+gje
2+me
4+nast
3+egge
4+inne
2+del
3+sent
4+eppe
2+o
3+o
4+er
4+elje
1+me
2+jast
3+ele
6+aft
4+kel
6+jeforme
4+ev
1+kje
2+or
2+åte
2+t
1+d
3+ige
3+enge
3+arn
4+jere
3+jere
2+ave
4+ørje
2+ke
3+yse
3+ikke
4+arn
5+nkvar
2+an
4+o
4+ker
1+ke
9+arisering
4+ele
4+y
2+åse
4+jå
3+del
4+mar
3+jå
3+inne
1+on
3+å
2+ten
5+ter
3+ekke
4+ann
2+ele
3+eppe
1+ie
3+ie
2+nom
4+enge
3+sel
4+ok
2+tel
3+sing
6+nkvan
3+ong
1+ge
4+eggje
3+yen
3+ve
3+rere
5+inne
8+istikk
5+foto
1+fe
1+é
2+men
2+as
4+este
4+sfoto
3+g
4+alde
3+ipe
2+ins
5+er
2+yte
3+ave
4+enne
1+i
1+eie
0+j
5+ling
4+ing
2+il
5+arn
0+de
4+eleg
3+dtre
4+ksjon
4+isde
3+liten
7+overvake
5+onde
2+te
5+and
5+område
3+nt
1+ist
4+del
4+effe
5+nande
2+al
6+jente
2+bel
3+sak
4+ylde
4+elde
2+l
3+ekkje
3+eie
6+ensiv
4+é
3+ide
5+leri
3+tale
4+tale
1+de
4+evje
0+le
5+øyme
2+is
3+nen
9+erpartiet
3+en
2+fer
4+ten
17+anistan-komiteen
5+dre
3+yg
2+yg
4+ast
1+lv
3+ome
5+engast
8+ektor
3+effe
2+nd
3+ta
2+et
3+jelve
6+eleg
3+eid
4+ende
8+urnering
1+te
4+økke
6+lang
5+jing
4+ndet
0+k
3+evje
5+annan
2+ar
8+kommune
5+rbær
6+tning
1+t
3+fel
3+nas
5+ere
8+asjon
1+ve
2+d
2+mn
4+lell
1+jas
3+yke
5+sverre
8+ster
5+yre
2+ere
6+ehelse
3937
22 2 104
49 3 16
16 4 8
110 5 7
208 -3 6
129 -4 -4
114 -4 -3
114 9 13
12 10 11
55 -4 -4
28 -10 12
111 -10 -4
129 14 15
12 -10 -4
51 -16 -3
10 17 24
21 18 20
75 -3 19
9 -3 -17
67 21 23
51 -16 22
12 -3 -14
63 -3 -3
121 25 29
76 26 27
2 -4 -3
114 -10 28
134 -4 -3
114 30 47
3 -10 31
33 32 34
152 -3 33
29 -173 -10
126 35 36
8 -3 -53
75 37 38
9 -3 -10
67 39 41
92 -7 40
16 -10 -10
155 42 44
8 -3 43
19 -3 -7
95 -10 45
4 -10 46
86 -7 -3
135 48 49
8 -4 -3
64 50 56
81 -3 -3
51 -4 52
25 -4 53
142 -4 54
42 55 -3
56 -3 -3
149 57 58
51 -9 -3
101 59 64
76 60 61
11 -4 -17
129 -205 62
3 63 -3
199 -17 -3
134 65 74
42 66 67
56 -4 -7
168 -7 68
151 -9 69
25 -52 70
66 71 72
18 -243 -3
110 73 -3
54 -17 -3
278 75 76
21 -17 -3
91 77 78
104 -9 -3
222 79 81
35 80 -3
57 -9 -9
174 -4 82
195 83 84
76 -7 -3
123 85 88
18 86 -3
84 -3 87
16 -3 -3
166 89 90
8 -3 -4
90 91 94
116 -4 92
85 93 -3
67 -3 -3
82 95 100
43 -4 96
53 97 98
54 -17 -3
71 99 -3
54 -3 -3
39 101 -3
63 102 -3
34 103 -3
18 -3 -3
134 105 571
18 106 410
137 107 128
50 108 116
117 109 111
187 -7 110
35 -4 -4
2 112 113
183 -3 -4
132 114 -4
12 115 -4
115 -4 -208
51 117 118
58 -4 -3
138 119 121
72 -4 120
29 -7 -7
146 -7 122
101 -7 123
112 -7 124
2 -7 125
106 -7 126
175 127 -4
19 -4 -7
71 129 133
8 -104 130
50 131 -110
98 132 -121
28 -7 -3
66 134 145
33 -110 135
113 -4 136
58 -7 -7
127 -4 138
119 139 143
106 -4 140
28 -4 141
56 142 -7
64 -7 -7
50 144 -7
19 -4 -7
159 146 149
185 -116 147
3 148 -7
6 -3 -7
88 150 180
155 151 153
15 -7 152
84 -7 -4
6 154 155
3 -4 -7
160 156 157
59 -3 -4
133 -179 158
59 -7 159
75 -7 -7
31 -110 -4
72 162 163
31 -263 -4
130 164 165
106 -3 -7
30 -3 166
196 -4 167
81 168 169
3 -4 -7
93 -4 170
7 -4 171
41 -4 172
25 173 174
39 -7 -5
74 -4 175
120 -4 176
107 -7 177
94 -4 178
5 179 -7
31 -4 -7
182 181 185
41 182 183
25 -7 -4
39 -3 184
3 -4 -4
106 186 215
142 187 188
4 -110 -4
75 189 191
12 -4 190
101 -110 -3
60 192 195
11 -7 193
127 -3 194
115 -7 -2
19 196 198
98 -3 197
119 -4 -7
155 199 203
14 -7 200
5 -3 201
160 -3 202
36 -3 -4
77 -7 204
105 205 206
119 -4 -3
29 207 209
7 -4 208
8 -104 -3
48 -3 210
25 -7 211
69 -7 212
63 213 -4
70 -7 214
93 -3 -4
60 216 225
77 -3 217
6 218 219
93 -4 -7
74 -4 -4
30 -3 -4
120 -4 222
115 -7 223
61 -7 224
92 -7 -3
139 226 233
59 -3 227
97 -3 228
147 229 230
12 -104 -110
64 231 232
30 -4 -7
125 -7 -4
58 234 243
195 -7 235
170 236 237
2 -3 -4
73 238 239
40 -4 -7
103 240 -4
70 -7 241
35 -7 242
72 -4 -4
59 244 264
146 245 249
98 246 248
125 247 -7
12 -7 -216
4 -165 -4
141 250 253
84 -7 251
115 252 -3
70 -3 -7
64 254 256
74 -3 255
28 -7 -4
11 -7 257
56 258 260
81 -4 259
14 -4 -7
81 -7 261
5 -7 262
20 -7 263
183 -7 -4
6 265 275
75 266 267
149 -3 -7
103 -7 268
161 269 270
3 -7 -150
8 -251 271
15 -7 272
25 -7 273
13 274 -4
3 -7 -4
51 276 286
4 -7 277
74 278 280
14 -4 279
39 -3 -7
210 -7 281
101 282 284
8 -3 283
105 -3 -4
80 -281 285
119 -7 -4
15 287 300
117 288 289
3 -4 -7
84 -4 -4
30 -7 291
45 -3 292
50 293 295
73 -3 294
56 -4 -7
63 -3 296
193 -229 297
73 298 299
29 -4 -7
201 -7 -4
107 301 308
32 -4 302
35 -4 303
3 -4 304
74 -4 305
69 -4 306
123 -4 307
155 -4 -7
96 -7 309
12 310 320
70 311 314
90 -4 312
5 -104 313
103 -4 -7
42 315 316
14 -7 -4
136 -7 317
4 318 -4
11 319 -4
7 -7 -4
97 321 328
84 322 323
3 -4 -3
164 -110 324
110 325 326
8 -7 -4
148 -3 327
210 -3 -4
146 329 333
91 330 331
63 -3 -4
90 -3 -3
7 -4 -7
29 -4 334
113 335 337
94 -4 336
78 -4 -7
154 338 340
28 -3 339
75 -110 -4
70 341 345
69 -3 342
8 -4 343
133 344 -7
53 -4 -3
69 -4 346
185 347 353
7 -3 348
84 -7 349
122 -7 350
195 351 352
105 -4 -7
28 -7 -4
75 354 356
141 -4 355
31 -110 -3
49 357 364
35 -7 358
39 -7 359
167 -7 360
93 -3 361
11 -7 362
77 -7 363
2 -4 -4
135 -4 365
72 366 374
115 367 368
41 -3 -4
63 -4 369
42 -7 370
50 -4 371
35 -4 372
121 -4 373
178 -4 -7
207 -4 375
89 376 382
4 -7 377
119 -7 378
11 -7 379
8 -3 380
103 381 -4
14 -4 -3
105 383 384
5 -3 -4
16 -3 385
112 386 387
61 -7 -4
74 388 390
5 -7 389
8 -7 -4
2 -7 391
42 392 393
84 -7 -4
148 -7 394
176 -7 395
91 396 398
41 -7 397
55 -7 -4
56 399 401
37 -4 400
7 -4 -7
124 402 403
50 -4 -7
101 404 406
61 -7 405
117 -7 -4
20 -7 407
95 408 -4
98 -4 409
50 -4 -7
68 411 413
64 412 -3
59 -3 -3
10 414 419
105 -17 415
29 416 417
15 -52 -52
115 418 -3
2 -165 -7
114 420 462
71 421 427
139 422 423
161 -3 -7
5 -3 424
117 425 426
12 -3 -3
204 -3 -7
119 428 447
51 429 430
12 -7 -3
72 431 432
69 -3 -7
101 433 436
31 -7 -7
122 435 -3
59 -271 -7
63 437 440
3 -3 438
97 -3 439
50 -7 -7
167 -3 441
55 442 443
113 -5 -7
165 444 445
31 -7 -3
59 446 -7
78 -3 -7
113 448 450
7 449 -7
4 -24 -24
41 451 454
131 452 -7
94 -232 453
29 -24 -7
65 455 457
32 456 -7
12 -174 -7
6 458 460
49 459 -7
92 -133 -7
77 461 -7
42 -206 -7
129 -7 463
76 464 568
108 465 471
107 466 467
5 -3 -3
131 -3 468
25 -3 469
89 -3 470
49 -3 -7
146 472 473
53 -3 -7
74 474 478
56 -52 475
51 -4 476
12 -3 477
100 -3 -7
20 479 482
91 -7 480
106 -3 481
5 -3 -7
112 483 485
5 484 -7
91 -24 -7
4 486 488
69 487 -7
12 -7 -3
39 489 496
103 -7 490
69 491 492
51 -7 -3
31 493 494
73 -7 -3
6 -3 495
113 -3 -7
14 497 500
103 -3 -3
31 -7 499
40 -7 -3
80 501 505
15 -7 502
131 -3 503
50 -3 504
35 -3 -7
200 -3 506
142 507 522
7 -7 508
141 -7 509
50 -7 510
15 -3 511
78 512 514
119 -3 513
6 -3 -7
119 -7 515
5 -7 516
59 517 518
31 -3 -3
42 -3 519
56 -3 520
124 -3 521
71 -7 -7
60 523 526
183 -3 -3
49 -7 525
13 -3 -3
75 -4 527
195 -4 528
157 529 530
28 -218 -7
222 -3 531
235 -3 532
53 533 538
5 -7 534
78 -7 535
66 -7 536
29 537 -3
7 -7 -3
86 539 541
12 540 -7
11 -7 -3
138 542 546
141 -3 543
15 -3 544
90 -3 545
11 -7 -7
131 547 551
6 -3 548
8 -3 549
107 550 -7
31 -7 -3
50 552 555
163 -3 553
55 -3 554
154 -3 -7
100 556 558
7 -7 557
61 -7 -3
84 559 562
11 -67 560
2 -3 561
90 -3 -7
159 563 564
12 -7 -3
167 565 566
51 -3 -7
130 567 -7
89 -3 -7
54 -7 569
72 -17 570
146 -94 -3
18 572 2336
33 573 1422
34 574 947
51 575 579
78 -2 576
339 -13 577
12 578 -78
77 -2 -78
118 580 584
95 581 582
12 -3 -13
97 -3 583
142 -4 -2
41 585 597
15 -4 586
42 -4 587
64 588 589
30 -3 -2
105 590 592
30 -4 591
32 -4 -2
160 593 595
142 -2 594
7 -4 -3
100 596 -2
19 -4 -2
179 -4 598
15 599 626
30 600 604
94 601 603
122 -2 602
12 -2 -4
140 -2 -2
101 605 607
6 -2 606
139 -2 -4
158 -41 608
161 609 610
12 -4 -2
112 -4 611
187 -4 612
206 613 614
6 -2 -4
155 615 618
61 -4 616
92 617 -2
6 -2 -4
79 619 620
78 -4 -2
4 621 622
11 -2 -2
49 623 -2
53 -3 624
106 625 -2
3 -3 -2
93 627 652
39 628 637
89 -4 629
142 630 631
49 -2 -2
169 632 634
31 -2 633
6 -261 -4
5 -4 635
30 636 -2
63 -3 -2
178 -4 638
101 639 640
19 -4 -2
206 -4 641
237 -4 642
92 643 646
105 -2 -2
31 645 -2
117 -2 -2
30 647 650
123 -4 648
2 649 -2
31 -2 -2
28 651 -2
29 -289 -2
6 653 681
95 654 656
109 -3 655
2 -3 -2
71 -4 657
163 658 659
14 -4 -2
130 -4 660
49 661 663
28 -2 662
39 -4 -3
35 -3 664
117 -4 665
66 666 668
11 -2 667
79 -2 -4
32 -2 669
77 -2 670
28 -4 671
56 -2 672
39 -4 673
69 674 675
12 -2 -4
86 -4 676
131 -4 677
72 678 679
3 -2 -4
63 680 -2
3 -4 -2
95 682 693
146 -4 683
74 -2 684
106 -3 685
56 686 688
122 -3 687
53 -2 -4
39 689 691
183 -4 690
72 -4 -2
120 -4 692
123 -4 -2
143 694 702
63 -4 695
182 -3 696
142 697 698
71 -2 -4
12 -4 699
49 -4 700
115 -4 701
131 -4 -2
147 703 728
235 704 706
70 -3 705
5 -4 -2
50 707 709
117 -4 -4
101 -220 -2
49 710 715
63 711 713
3 -3 712
30 -2 -2
88 -3 714
200 -3 -2
28 716 718
64 717 -2
146 -3 -2
120 719 722
70 720 -2
2 -4 721
113 -4 -2
205 -2 723
183 724 726
39 725 -2
29 -2 -3
79 727 -2
55 -27 -2
50 729 732
177 730 731
5 -4 -2
206 -3 -2
66 733 769
31 734 737
30 735 736
28 -3 -4
49 -2 -3
130 738 745
2 -3 739
88 740 742
146 -4 741
113 -4 -2
139 743 744
19 -4 -2
56 -4 -2
139 746 752
77 -2 747
78 748 749
155 -4 -2
64 -2 750
49 751 -4
3 -2 -4
108 -4 753
63 -4 754
2 -4 755
92 -4 756
187 -4 757
113 758 759
88 -2 -4
30 760 762
57 -2 761
4 -2 -4
4 -4 763
29 -4 764
40 -4 765
167 -4 766
142 767 -2
14 -4 768
70 -4 -2
39 770 801
69 771 772
30 -2 -3
101 -3 773
4 774 776
170 -4 -4
63 -4 -2
77 777 782
32 -2 778
94 -4 779
182 -3 780
106 -4 781
161 -4 -2
133 783 785
59 -4 784
2 -4 -2
106 786 796
55 787 788
32 -4 -2
117 -4 789
183 -4 790
64 791 792
2 -2 -4
30 793 795
122 794 -4
13 -4 -2
165 -4 -2
141 797 -2
2 -4 798
110 799 800
7 -2 -3
61 -2 -2
222 802 805
53 -3 -3
49 -3 804
113 -4 -2
141 806 824
71 807 812
3 -3 808
30 -3 809
77 -3 810
111 -3 811
115 -3 -2
133 813 814
56 -2 -4
111 815 816
32 -3 -2
112 -4 817
79 -4 818
177 -4 819
100 820 821
7 -2 -4
127 -4 822
32 823 -2
78 -4 -2
115 825 831
42 826 829
3 -2 827
31 -2 828
56 -4 -4
78 -2 -2
113 -4 -2
247 -13 832
113 833 835
182 -4 834
70 -4 -2
53 836 842
72 -3 837
101 -2 838
140 -4 839
64 -4 840
49 -2 -2
155 -4 -2
2 843 849
161 -3 844
3 845 -2
42 -4 846
7 -2 847
73 848 -3
102 -3 -2
11 850 854
106 -2 -2
12 -2 -3
73 -4 853
58 -3 -2
225 -4 855
106 856 873
175 857 860
136 -2 858
92 859 -4
32 -4 -2
42 861 865
122 -4 862
155 -4 863
65 -4 864
77 -4 -2
123 866 868
49 -2 867
35 -2 -4
196 -4 869
206 -4 870
163 871 872
73 -4 -2
100 -4 -2
80 874 875
61 -3 -2
216 -10 876
59 877 881
74 -4 878
155 -4 879
31 -4 880
92 -4 -2
142 882 889
124 883 884
3 -2 -4
72 885 887
71 -4 886
32 -2 -2
94 -3 888
196 -3 -2
111 890 893
7 891 -2
4 892 -3
122 -3 -2
164 894 895
55 -2 -3
92 896 898
181 -3 897
117 -2 -2
230 -3 899
125 900 903
12 901 -2
29 -4 902
30 -3 -2
29 -2 904
133 -2 905
204 906 907
42 -3 -2
64 908 915
63 -2 -2
3 -3 -4
42 -4 911
120 912 913
88 -2 -3
56 914 -2
122 -4 -2
88 916 925
139 917 919
3 -2 -2
155 -4 -2
170 920 923
49 -4 921
101 -2 922
7 -3 -2
32 924 -2
94 -2 -4
108 926 927
31 -4 -2
74 928 931
49 -4 929
19 -4 930
155 -4 -2
110 932 936
70 -4 933
7 934 -2
3 935 -2
72 -3 -2
79 937 938
161 -4 -2
201 939 940
3 -4 -2
71 941 942
83 -3 -2
138 943 944
61 -4 -2
12 945 -2
136 946 -2
49 -4 -2
67 948 1189
118 949 953
95 -13 950
122 951 952
15 -4 -2
36 -4 -2
59 954 970
19 -2 955
58 956 959
127 -2 957
183 -3 958
94 -3 -2
53 -21 960
5 961 963
39 -3 962
12 -21 -2
178 -2 -2
117 965 966
39 -2 -21
61 -240 967
2 -21 968
36 -21 969
130 -21 -2
50 971 981
147 972 976
80 973 974
79 -3 -2
19 975 -3
3 -73 -3
95 -4 977
7 978 980
11 -4 979
130 -4 -2
222 -3 -2
175 982 990
32 983 984
5 -3 -2
156 985 986
6 -3 -2
51 -21 987
164 -4 988
142 989 -2
5 -2 -3
106 991 1022
161 992 993
29 -3 -2
42 994 1009
70 995 999
117 996 997
2 -234 -2
77 -2 998
111 -2 -4
130 1000 1001
4 -2 -4
64 1002 1003
170 -4 -2
136 -4 1004
14 1005 1006
28 -4 -2
40 -4 1007
86 1008 -2
11 -4 -2
206 -3 1010
136 1011 1012
39 -3 -2
163 1013 1014
155 -3 -2
211 1015 1016
30 -2 -2
181 -3 1017
99 1018 1020
49 -3 1019
73 -3 -2
169 1021 -2
147 -3 -2
139 1023 1043
117 1024 1028
71 1025 1027
12 -3 1026
105 -3 -2
29 -3 -2
124 1029 1034
63 -4 1030
32 -2 1031
88 -2 1032
56 -4 1033
15 -2 -4
196 -4 1035
32 1036 1039
3 1037 1038
72 -3 -2
206 -3 -2
111 1040 1041
14 -3 -2
128 -3 1042
188 -4 -2
170 1044 1060
120 1045 1046
7 -4 -2
63 1047 1048
7 -4 -95
92 -4 1049
71 1050 1051
4 -2 -4
140 -4 1052
184 -4 1053
185 1054 1055
49 -2 -4
113 -4 1056
178 1057 1058
12 -161 -2
101 1059 -2
93 -2 -3
113 1061 1074
93 1062 1072
3 1063 1064
88 -4 -4
122 1065 1066
5 -4 -4
140 -4 -4
55 -4 1068
73 -4 1069
19 -4 1070
72 -4 1071
223 -4 -2
112 1073 -2
77 -4 -2
185 1075 1084
177 -2 1076
7 -2 1077
117 1078 1079
155 -4 -2
93 1080 1082
39 -4 1081
131 -4 -2
182 -2 1083
49 -2 -4
36 1085 1089
49 1086 1087
35 -4 -2
7 1088 -2
30 -2 -4
51 1090 1091
141 -2 -21
56 1092 1104
30 1093 1094
143 -2 -4
74 1095 1096
72 -4 -2
28 1097 1099
6 -3 1098
15 -4 -2
80 -4 1100
58 -3 1101
181 -3 1102
143 1103 -2
63 -4 -2
12 1105 1128
7 1106 1108
141 -2 1107
19 -2 -4
155 1109 1110
55 -3 -95
13 -4 1111
128 -3 1112
143 1113 1116
28 -222 1114
42 -2 1115
14 -2 -4
161 -2 -2
73 1118 1119
28 -4 -2
177 -4 1120
14 1121 1123
2 -4 1122
63 -4 -2
11 1124 1126
65 -4 1125
71 -4 -2
74 1127 -2
55 -4 -2
58 1129 1130
42 -115 -2
71 1131 1143
143 1132 1140
11 -2 1133
53 1134 1135
49 -4 -4
108 -2 1136
177 -2 1137
122 1138 -4
3 -2 1139
49 -4 -4
79 -4 1141
80 -4 1142
187 -4 -2
164 1144 1148
111 -2 1145
39 -2 1146
169 -2 1147
201 -2 -4
184 1149 1151
78 -4 1150
30 -4 -2
178 -3 1152
100 1153 1156
5 -4 1154
88 1155 -2
15 -2 -4
70 1157 1159
19 -3 1158
179 -13 -2
53 1160 1161
30 -4 -2
101 1162 1166
89 -95 1163
183 -23 1164
142 1165 -2
41 -2 -2
74 1167 1173
154 -3 1168
2 -4 1169
66 -4 1170
179 -4 1171
138 1172 -2
7 -4 -2
203 1174 1175
7 -4 -2
105 1176 1178
138 -4 1177
15 -211 -2
187 1179 1180
3 -4 -2
112 1181 1182
7 -4 -2
127 1183 1184
7 -4 -2
147 1185 1187
31 1186 -2
79 -2 -4
204 1188 -2
140 -4 -2
17 1190 1405
124 1191 1214
88 1192 1194
147 -3 1193
106 -2 -4
139 1195 1198
28 -2 1196
71 1197 -4
55 -4 -2
106 1199 1202
147 -3 1200
66 -4 1201
94 -4 -2
42 -4 1203
40 1204 1205
15 -2 -19
110 -2 1206
96 1207 1209
3 -2 1208
28 -3 -2
147 1210 1212
4 -2 1211
39 -4 -3
6 -4 -4
92 -3 -4
147 1215 1278
164 1216 1223
88 1217 1218
78 -19 -2
170 -19 1219
110 -19 1220
30 -19 1221
94 1222 -2
11 -2 -19
89 1224 1228
49 -3 1225
123 -3 1226
64 1227 -2
12 -3 -2
50 1229 1230
70 -3 -2
130 1231 1241
72 1232 1233
12 -3 -3
63 -3 1234
146 1235 1239
94 1236 1237
19 -4 -195
3 -3 1238
155 -3 -2
122 -3 1240
11 -3 -4
77 1242 1246
30 -4 1243
112 -2 1244
41 -4 1245
139 -4 -3
31 1247 1248
3 -2 -3
70 1249 1253
110 -4 1250
30 1251 -3
19 -3 1252
125 -2 -4
187 1254 1255
12 -4 -3
64 1256 1259
117 1257 1258
39 -2 -3
35 -3 -4
106 1260 1263
117 1261 -3
155 -4 -4
36 -3 -2
101 1264 1265
53 -3 -4
20 -4 1266
158 -4 1267
190 -4 1268
141 1269 1270
88 -3 -4
58 1271 1272
39 -4 -3
12 1273 -3
122 -3 1274
133 -3 1275
94 -4 1276
28 -3 1277
139 -3 -4
181 1279 1281
39 -4 1280
55 -4 -3
106 1282 1298
93 -4 1283
125 -3 1284
163 1285 1286
73 -4 -2
32 1287 1288
39 -3 -4
69 -4 1289
177 1290 1291
2 -3 -4
193 -4 1292
5 1293 1294
20 -4 -2
39 1295 -2
122 1296 1297
99 -3 -2
71 -2 -4
156 1299 1300
92 -2 -3
32 1301 1308
61 -2 1302
96 -2 1303
56 -3 1304
122 -4 1305
29 -3 1306
12 -3 1307
130 -3 -4
138 1309 1314
64 -63 1310
15 1311 1312
30 -2 -4
19 1313 -3
14 -2 -4
95 1315 1321
118 1316 1319
14 -13 1317
19 1318 -4
12 -4 -13
141 -2 1320
31 -2 -4
7 1322 1331
185 -178 1323
158 -2 1324
30 -4 1325
89 -4 1326
64 -4 1327
4 -4 1328
5 -4 1329
39 -2 1330
122 -2 -3
179 1332 1336
177 -3 1333
64 -3 1334
30 -3 1335
61 -3 -4
96 1337 1338
42 -4 -2
71 1339 1362
122 1340 1345
56 -4 1341
155 -3 1342
49 -221 1343
50 -2 1344
73 -2 -219
74 1346 1349
101 -4 1347
35 -4 1348
100 -4 -3
139 1350 1355
160 -3 1351
73 -3 1352
131 -3 1353
3 -4 1354
12 -4 -2
31 -3 1356
73 1357 1359
49 1358 -3
12 -2 -4
70 -4 1360
110 -4 1361
188 -4 -2
31 1363 1365
61 -4 1364
99 -3 -2
143 -4 1366
204 -4 1367
146 1368 1370
35 -3 1369
187 -3 -4
63 1371 1372
15 -2 -21
56 1373 1374
61 -95 -4
58 -95 1375
5 1376 1378
122 -2 1377
35 -2 -3
105 1379 1381
50 -2 1380
66 -4 -3
79 1382 1383
113 -279 -4
53 -4 1384
73 -4 1385
118 -4 1386
19 1387 1390
29 -3 1388
6 1389 -4
12 -2 -3
42 1391 1393
12 -3 1392
94 -2 -4
41 -4 1394
88 1395 1396
130 -2 -4
113 1397 1399
99 -3 1398
142 -2 -4
11 1400 1401
3 -4 -2
80 -3 1402
188 -3 1403
94 1404 -2
3 -3 -2
44 1406 1418
30 1407 1408
3 -3 -4
15 1409 1412
115 -3 1410
41 -4 1411
88 -11 -41
73 1413 1414
40 -3 -3
65 -82 1415
164 -3 1416
6 -3 1417
32 -3 -4
59 1419 1420
77 -268 -3
15 1421 -3
19 -41 -3
17 1423 1829
16 1424 1819
42 1425 1488
96 1426 1428
40 -2 1427
45 -5 -23
178 1429 1434
77 1430 1431
4 -3 -23
79 -3 1432
73 -23 1433
14 -161 -161
115 1435 1440
106 1436 1438
39 1437 -5
77 -5 -2
3 -3 1439
122 -5 -2
3 1441 1449
14 -3 1442
74 -2 1443
89 -83 1444
118 -23 1445
70 -3 1446
31 -2 1447
49 -3 1448
106 -3 -2
89 1450 1454
105 -83 1451
29 -3 1452
19 -83 1453
20 -83 -23
146 1455 1458
78 1456 1457
40 -177 -23
39 -3 -23
50 -2 1459
31 1460 1464
30 -2 1461
77 -2 1462
4 -5 1463
12 -5 -3
74 1465 1467
19 -5 1466
56 -5 -2
92 1468 1469
14 -2 -68
122 1470 1472
101 -3 1471
118 -3 -5
14 1473 1474
13 -284 -23
157 -23 1475
11 1476 1478
12 -2 1477
39 -3 -23
64 1479 1480
30 -3 -2
28 -2 1481
36 -2 1482
155 -2 1483
78 -5 1484
61 -2 1485
142 -2 1486
125 1487 -5
6 -2 -5
59 1489 1499
31 1490 1491
115 -3 -3
12 -2 1492
178 -5 1493
133 1494 1495
74 -5 -3
79 -21 1496
141 1497 -2
39 -2 1498
3 -2 -5
99 1500 1512
160 1501 1502
53 -2 -5
146 -3 1503
20 -3 1504
78 1505 1506
14 -2 -3
183 -2 -2
35 -3 1508
11 1509 1510
12 -5 -3
5 -3 1511
154 -5 -2
118 1513 1522
122 1514 1517
3 -3 1515
95 1516 -3
92 -5 -13
95 1518 1521
155 -5 1519
13 -3 1520
69 -3 -13
3 -3 -2
185 1523 1540
187 1524 1525
71 -5 -3
105 -2 1526
169 -3 1527
140 -2 1528
69 -3 -3
132 -2 1530
14 1531 1532
3 -2 -3
7 -2 1533
35 -2 1534
63 -2 1535
72 1536 1538
120 -3 1537
12 -3 -2
11 1539 -3
29 -3 -2
50 1541 1565
95 1542 1544
77 -5 1543
30 -5 -2
39 1545 1546
11 -5 -2
66 1547 1549
12 1548 -2
5 -5 -3
56 1550 1552
55 1551 -3
64 -3 -2
7 1553 1555
30 -2 1554
187 -2 -3
3 -3 -3
15 -5 -2
70 1558 1559
110 -3 -5
136 1560 1561
78 -2 -5
15 1562 1564
122 1563 -2
12 -3 -3
28 -2 -3
136 1566 1582
19 -5 1567
96 1568 1569
88 -2 -3
147 -2 1570
141 -5 1571
88 1572 1574
7 -3 1573
78 -2 -5
142 1575 1578
39 1576 1577
49 -2 -5
112 -2 -3
39 1579 1580
61 -3 -2
29 1581 -2
93 -5 -2
32 1583 1624
55 1584 1586
49 -5 1585
127 -3 -2
131 1587 1589
115 1588 -2
92 -2 -5
211 1590 1591
30 -5 -2
125 1592 1593
29 -5 -2
122 1594 1599
36 -3 1595
100 -2 1596
133 -3 1597
141 -3 1598
117 -2 -2
123 1600 1601
106 -3 -2
112 1602 1603
142 -2 -2
227 1604 1605
11 -5 -2
4 1606 1609
12 1607 1608
11 -2 -3
28 -2 -2
49 1610 1616
124 -5 1611
30 1612 1614
111 -2 1613
3 -2 -2
130 1615 -2
3 -2 -2
186 -3 1617
100 1618 1619
124 -2 -2
165 1620 1621
29 -3 -2
110 1622 -2
94 1623 -2
39 -2 -2
93 1625 1649
184 1626 1628
5 1627 -3
4 -2 -5
106 1629 1637
3 1630 1634
133 -2 1631
19 -3 1632
130 1633 -2
49 -2 -2
49 1635 -2
222 -2 -2
19 -2 -2
58 -95 1638
113 1639 1640
130 -5 -3
96 -95 1641
178 1642 1643
3 -3 -95
5 -5 1644
89 -5 1645
141 1646 1647
29 -5 -2
20 -3 1648
110 -3 -2
6 1650 1665
15 1651 1655
175 -2 -2
19 -2 -5
13 1654 -2
12 -2 -3
95 1656 1657
55 -2 -2
55 -2 1658
71 -5 1659
13 -124 1660
177 -3 1661
12 -2 1662
56 1663 1664
7 -5 -2
130 -2 -5
147 1666 1700
143 1667 1672
55 -2 1668
63 -5 1669
20 -2 1670
36 -2 1671
101 -2 -5
142 1673 1674
58 -3 -2
113 1675 1676
63 -5 -3
183 1677 1678
139 -3 -2
117 1679 1686
56 -3 1680
100 -3 1681
140 -5 1682
163 1683 1684
58 -2 -2
53 1685 -2
58 -3 -2
140 1687 1689
105 -3 1688
132 -3 -2
74 -3 1690
318 -3 1691
49 1692 1695
2 -3 1693
123 1694 -2
83 -2 -3
86 1696 1697
12 -3 -2
177 1698 -2
106 1699 -2
5 -223 -2
41 1701 1705
15 -5 1702
7 -2 -2
19 -5 1704
115 -3 -2
15 1706 1725
40 -2 1707
106 1708 1713
124 -2 1709
3 -2 1710
4 -2 1711
39 -2 1712
56 -2 -3
115 1714 1717
139 -2 1715
39 -3 1716
110 -3 -2
155 1718 1719
124 -5 -3
92 -2 1720
160 -2 1721
55 1722 1723
4 -3 -2
65 1724 -3
19 -3 -2
173 1726 1728
56 -2 1727
79 -2 -3
51 1729 1730
105 -3 -78
179 1731 1734
146 -5 1732
69 -2 1733
40 -5 -3
7 1735 1759
39 1736 1741
94 1737 1738
55 -2 -5
55 -3 1739
2 1740 -2
64 -2 -5
141 1742 1743
28 -2 -5
89 1744 1749
170 1745 1747
78 -2 1746
64 -2 -3
11 -5 1748
14 -5 -2
74 -2 1750
110 1751 1752
12 -5 -2
167 -5 1753
28 -2 1754
79 -2 1755
56 1756 1757
14 -3 -2
4 1758 -3
35 -3 -2
177 1760 1762
120 -5 1761
12 -58 -2
72 -2 1763
74 1764 1765
95 -2 -3
31 1766 1767
77 -5 -3
122 1768 1776
176 -3 1769
73 -5 1770
139 -5 1771
36 -13 1772
80 -3 1773
66 1774 -2
12 -2 1775
100 -2 -5
139 1777 1791
130 1778 1779
66 -2 -3
64 -2 1780
78 -5 -5
61 -3 1782
183 -5 -2
110 -2 1784
49 -3 1785
5 -2 1786
97 -2 1787
115 -2 1788
61 -2 1789
12 1790 -5
30 -5 -2
149 -2 -2
71 1793 1804
106 1794 1800
49 -3 1795
64 -2 1796
39 -5 1797
73 -2 1798
3 -2 1799
30 -2 -5
39 1801 1802
49 -2 -3
55 1803 -2
49 -2 -3
113 1805 1806
3 -3 -5
115 1807 1810
4 -5 1808
19 -2 1809
20 -2 -3
73 1811 1813
49 -3 1812
88 -13 -2
123 -13 1814
156 -3 1815
157 1816 1817
5 -2 -3
181 1818 -2
3 -2 -3
162 1820 1821
221 -136 -3
150 -9 1822
42 1823 1824
5 -124 -3
163 1825 1827
5 1826 -3
37 -4 -3
20 1828 -3
63 -5 -3
9 1830 2148
107 1831 2118
90 1832 2008
74 1833 1865
163 -27 1834
14 1835 1839
29 -30 1836
72 1837 1838
69 -30 -13
56 -30 -30
20 -30 1840
3 1841 1842
77 -27 -13
72 1843 1844
39 -27 -13
115 1845 1846
12 -132 -27
122 1847 1851
170 1848 1849
4 -27 -13
79 -225 1850
39 -30 -30
136 -30 1852
11 1853 1855
124 -30 1854
111 -30 -13
70 1856 1857
30 -13 -132
29 -27 1858
55 -13 1859
142 -13 1860
36 -13 1861
19 -13 1862
63 -13 1863
79 -13 1864
40 -13 -27
141 1866 1885
49 1867 1870
120 -13 -13
5 -3 1869
14 -3 -13
187 1871 1872
115 -201 -13
127 1873 1874
5 -162 -13
39 1875 1879
28 -126 1876
63 1877 -13
4 -13 1878
29 -126 -27
56 1880 1883
63 -126 1881
109 -126 1882
136 -126 -13
131 1884 -13
92 -126 -13
127 1886 1893
183 1887 1888
58 -13 -27
133 1889 1890
3 -238 -27
77 -13 -13
102 -27 1892
89 -27 -13
162 1894 1896
161 -13 1895
19 -13 -3
178 1897 1907
64 -13 1898
61 -13 1899
115 -27 1900
94 -27 1901
70 -27 1902
155 -27 1903
30 -27 1904
39 -27 1905
53 -27 1906
56 -27 -13
136 1908 1916
19 1909 1910
12 -27 -27
49 -27 1911
78 -13 1912
40 -27 1913
69 -27 1914
88 -27 1915
142 -27 -13
140 1917 1925
115 -27 1918
73 1919 1920
113 -99 -13
105 1921 1923
70 -13 1922
5 -3 -27
29 -27 1924
40 -27 -13
89 1926 1932
77 -27 1927
108 -27 1928
112 -27 1929
39 1930 -13
130 -27 1931
2 -27 -13
115 1933 1939
125 1934 1935
12 -27 -13
63 -27 1936
204 -27 1937
31 -238 1938
157 -134 -13
102 -27 1940
63 1941 1944
86 -41 1942
13 -125 1943
130 -27 -13
69 1945 1948
204 -27 1946
117 1947 -13
13 -13 -27
155 1949 1961
163 1950 1951
58 -13 -99
118 -27 1952
146 1953 1954
78 -13 -27
50 -27 1955
124 -13 1956
122 1957 1959
5 -13 1958
58 -13 -27
142 1960 -13
58 -27 -13
35 1962 1964
160 -27 1963
101 -13 -13
139 1965 1976
77 1966 1968
14 -45 1967
30 -13 -27
120 -27 1969
124 1970 1972
40 -13 1971
55 -13 -27
70 1973 1974
11 -27 -13
110 1975 -13
39 -27 -13
55 1977 1980
79 -27 1978
39 1979 -13
96 -27 -13
170 1981 1985
96 1982 1983
40 -13 -13
12 -27 1984
118 -27 -13
286 -27 1986
72 1987 1991
39 1988 1989
73 -13 -27
61 -27 1990
105 -27 -13
30 1992 1995
12 -27 1993
146 1994 -13
111 -27 -13
50 1996 1998
4 -13 -13
40 -27 -13
58 1999 2004
86 -27 2000
108 -27 2001
131 -27 2002
160 2003 -13
40 -13 -27
3 2005 -13
88 2006 -13
146 -13 2007
117 -13 -13
51 2009 2113
58 2010 2037
30 2011 2013
35 -13 2012
3 -13 -2
88 2014 2015
101 -131 -13
49 2016 2019
39 -131 2017
12 2018 -13
73 -13 -2
187 2020 2021
3 -13 -2
5 -13 2022
122 2023 2026
117 -13 2024
163 2025 -2
109 -2 -13
70 2027 2028
110 -2 -13
64 2029 2032
53 -13 -13
12 -13 2031
19 -13 -2
94 2033 2035
11 -2 2034
39 -2 -13
155 2036 -13
61 -2 -13
178 2038 2044
30 2039 2040
77 -13 -2
100 -2 2041
227 -2 2042
142 2043 -13
49 -2 -13
122 2045 2055
141 -126 2046
210 -3 2047
118 2048 2050
92 2049 -3
5 -41 -2
139 2051 2052
12 -13 -2
3 -2 2053
40 2054 -13
30 -13 -2
89 2056 2065
125 -96 2057
4 -2 2058
19 -2 2059
40 -2 2060
28 -2 2061
88 -2 2062
2 -96 2063
35 -96 2064
285 -96 -13
124 2066 2068
100 2067 -2
61 -13 -2
139 2069 2078
30 2070 2073
53 -2 2071
77 2072 -13
72 -2 -92
39 -2 2074
160 -13 2075
78 -13 2076
29 -2 2077
88 -2 -92
12 2079 2082
74 -3 2080
204 -2 2081
14 -13 -13
79 2083 2084
117 -2 -13
118 2085 2089
127 -2 2086
55 -2 2087
39 -41 2088
88 -41 -13
69 -13 2090
191 -99 2091
106 -13 2092
96 2093 2095
19 -2 2094
72 -2 -13
125 2096 2097
3 -13 -2
170 2098 2099
141 -43 -2
41 -13 2100
222 -13 2101
136 -2 2102
112 -13 2103
53 2104 2105
29 -2 -13
123 2106 2107
30 -13 -2
50 2108 2109
19 -13 -2
155 2110 2111
77 -13 -2
94 2112 -2
2 -2 -13
185 2114 2116
88 -153 2115
15 -3 -44
176 -280 2117
178 -27 -3
71 2119 2124
74 -104 2120
55 2121 2122
8 -44 -4
88 -79 2123
40 -110 -3
59 2125 2127
118 2126 -3
39 -173 -192
16 -3 -3
12 2129 2136
96 -192 2130
106 2131 2132
29 -47 -3
130 2133 2135
51 -4 2134
113 -4 -3
32 -3 -3
120 2137 2140
93 -12 2138
32 2139 -3
77 -4 -3
43 2141 2142
30 -183 -3
112 2143 2145
159 2144 -3
5 -5 -3
124 2146 -3
75 2147 -3
6 -3 -110
44 2149 2257
51 2150 2195
107 2151 2175
102 -3 2152
118 2153 2155
78 -13 2154
49 -41 -2
96 2156 2158
63 -3 2157
70 -3 -13
157 -3 2159
31 -238 2160
77 2161 2162
73 -3 -13
3 2163 2165
88 -3 2164
72 -3 -13
64 2166 2169
74 -2 2167
12 -13 2168
2 -13 -3
11 2170 2172
94 2171 -13
12 -200 -2
72 2173 2174
139 -2 -13
61 -2 -13
119 2176 2188
49 2177 2178
63 -126 -13
122 2179 2181
39 -13 2180
101 -13 -4
142 2182 2183
50 -4 -2
88 2184 2185
3 -2 -3
70 2186 2187
12 -3 -13
53 -80 -13
72 -3 -3
58 -4 2190
56 2191 2193
178 2192 -3
49 -2 -13
3 -4 2194
29 -4 -3
16 2196 2211
71 2197 2200
50 2198 -2
78 -2 2199
11 -2 -5
88 -5 2201
66 2202 2203
19 -5 -4
32 -2 2204
146 -3 -3
3 -5 -4
147 2207 2208
50 -3 -2
11 -2 2209
124 -2 2210
143 -2 -3
43 -3 2212
15 2213 2216
94 -4 2214
31 2215 -3
2 -170 -4
75 2217 2218
65 -207 -3
84 -3 2219
177 2220 2222
25 2221 -3
56 -3 -4
70 2223 2227
115 -4 2224
90 -3 2225
59 -3 2226
19 -3 -4
35 2228 2229
6 -4 -4
154 2230 2231
8 -13 -4
96 2232 2234
8 2233 -3
30 -4 -13
42 2235 2236
121 -3 -4
81 -4 2237
98 -4 2238
167 -4 2239
103 2240 2242
90 2241 -3
207 -3 -4
29 2243 2245
69 -4 2244
74 -4 -3
28 2246 2247
14 -3 -4
148 -4 2248
222 -4 2249
142 2250 2252
73 -4 2251
94 -4 -3
53 2253 2254
31 -3 -4
3 2255 -3
8 2256 -3
49 -4 -3
118 2258 2266
2 2259 2260
51 -102 -3
51 2261 2262
34 -102 -3
103 2263 2265
12 -3 -3
59 -9 -4
327 -4 -3
82 2267 2280
6 2268 2269
93 -4 -3
50 2270 2271
8 -3 -4
91 -4 2272
32 -4 2273
133 2274 2279
97 2275 2277
72 -4 2276
81 -4 -3
58 2278 -3
230 -3 -4
43 -4 -3
126 2281 2286
137 2282 2283
3 -3 -111
120 -111 2284
108 -87 2285
154 -3 -3
34 2287 2300
341 -2 2288
71 2289 2290
5 -2 -3
97 2291 2293
162 2292 -3
8 -142 -3
81 2294 2295
73 -290 -3
221 2296 2297
88 -17 -3
86 2298 -3
154 2299 -3
11 -3 -3
107 2301 2320
323 -192 2302
133 2303 2308
70 2304 2305
39 -180 -3
3 2306 -3
19 2307 -3
46 -156 -3
6 2309 2310
46 -3 -122
155 2311 2314
58 2312 -3
46 2313 -3
59 -3 -182
11 2315 2317
73 2316 -3
56 -270 -3
142 2318 -3
139 2319 -3
130 -3 -3
278 2321 2322
5 -265 -3
182 2323 2324
2 -276 -3
39 2325 2331
154 2326 2327
106 -110 -3
30 2328 2330
141 2329 -3
16 -10 -3
150 -3 -3
50 2332 2333
100 -224 -3
173 2334 -3
78 2335 -3
88 -4 -3
114 2337 2837
17 2338 2390
16 2339 2358
5 2340 2346
42 2341 2343
19 -4 2342
55 -4 -5
69 -4 2344
7 2345 -5
35 -5 -107
31 2347 2352
99 2348 2350
12 -5 -5
35 -10 -5
147 -4 2351
165 -297 -5
69 2353 2354
72 -4 -5
95 2355 2356
41 -246 -5
140 2357 -5
147 -4 -5
96 2359 2365
136 -4 2360
100 -10 2361
101 -4 2362
33 2363 -4
3 -4 2364
35 -4 -10
221 2366 2368
182 -25 2367
5 -4 -4
181 2369 2370
33 -10 -4
8 -36 2371
141 2372 2374
5 2373 -10
32 -4 -42
165 2375 2376
66 -42 -4
89 2377 2379
121 -10 2378
211 -4 -4
218 -77 2380
41 2381 2382
56 -10 -4
88 2383 2387
74 2384 2385
3 -10 -4
30 -4 -4
42 -4 -3
101 2388 -4
35 2389 -4
31 -4 -4
9 2391 2576
119 2392 2490
7 2393 2409
55 -5 2394
94 -12 2395
77 -76 2396
140 2397 2398
31 -147 -12
111 -12 2399
142 -3 2400
113 -76 2401
31 2402 2403
2 -3 -76
5 -12 2404
39 -3 2405
50 2406 -5
12 -5 2407
125 -5 2408
20 -5 -3
146 2410 2411
28 -46 -24
147 2412 2429
31 2413 2419
122 2414 2415
12 -12 -3
64 2416 -3
39 -12 2417
14 -3 2418
55 -3 -12
111 -5 2420
110 -5 2421
140 2422 2423
30 -3 -5
49 -5 2424
55 2425 2426
12 -3 -5
12 -5 2427
122 2428 -3
113 -5 -3
42 2430 2443
3 -127 2431
70 -5 2432
92 2433 2434
106 -242 -48
12 2435 2438
28 -3 2436
142 -48 2437
31 -12 -48
163 2439 2440
14 -12 -48
113 2441 2442
14 -3 -48
39 -48 -5
70 2444 2449
30 2445 -5
39 2446 2447
28 -103 -2
15 -5 2448
66 -5 -3
117 2450 2465
12 2451 2455
55 -117 2452
77 -5 2453
64 2454 -3
125 -5 -3
28 -5 2456
64 -3 2457
112 -3 2458
13 -3 2459
50 -22 2460
55 -109 2461
6 2462 2463
11 -5 -3
58 -3 2464
59 -3 -5
92 2466 2471
95 -117 2467
5 -3 2468
93 -5 2469
31 -3 2470
50 -3 -5
156 2472 2473
31 -112 -3
93 2474 2477
40 -146 2475
177 2476 -5
14 -5 -5
142 2478 2480
32 -12 2479
113 -22 -3
31 2481 2484
101 2482 2483
15 -22 -5
4 -22 -3
90 -3 2485
193 2486 2487
12 -22 -3
32 -12 2488
111 2489 -5
11 -3 -5
98 2491 2538
6 2492 2493
5 -35 -35
71 2494 2504
50 2495 2499
57 -5 2496
5 -5 2497
28 -13 2498
36 -13 -27
86 2500 2502
11 -3 2501
39 -186 -5
56 -13 -13
69 -13 -13
42 2505 2508
3 -127 2506
122 2507 -3
40 -3 -12
32 2509 2512
29 2510 -12
55 -116 2511
77 -15 -5
15 2513 2519
124 2514 2516
31 -22 2515
55 -3 -5
94 -3 2517
4 -22 2518
12 -11 -3
59 -3 2520
40 -146 2521
30 2522 2523
12 -2 -3
73 2524 2529
125 -5 2525
111 2526 2528
49 -5 2527
11 -117 -2
28 -5 -3
106 -244 2530
183 2531 2533
31 -117 2532
35 -3 -5
94 -117 2534
3 -3 2535
74 -3 2536
101 2537 -5
78 -12 -5
80 2539 2542
100 -2 2540
51 2541 -3
8 -3 -203
86 2543 2545
58 -86 2544
55 -86 -3
42 2546 2552
56 2547 2548
14 -12 -3
111 -24 2549
2 -298 2550
117 2551 -3
103 -12 -3
175 2553 2558
160 2554 2556
25 -123 2555
6 -272 -82
84 -148 2557
58 -3 -3
117 2559 2562
58 2560 -3
91 -86 2561
8 -3 -33
41 2563 2568
78 2564 2567
15 2565 2566
55 -204 -176
7 -3 -226
3 -120 -3
137 2569 2572
51 2570 -3
74 -166 2571
69 -86 -3
35 2573 -3
89 -144 2574
91 2575 -3
51 -86 -3
67 2577 2729
84 2578 2644
90 2579 2626
143 2580 2582
100 2581 -13
61 -13 -3
125 2583 2589
146 -27 2584
138 -3 2585
120 -3 2586
29 2587 -27
12 2588 -3
96 -27 -3
115 2590 2599
122 -27 -27
39 2592 2593
89 -33 -27
49 -27 2594
56 -27 2595
12 -3 -3
39 2597 2598
4 -3 -27
92 -3 -27
100 2600 2601
5 -3 -27
56 2602 2604
94 2603 -27
63 -3 -3
89 2605 2610
28 -41 2606
117 2607 2608
64 -10 -33
120 2609 -27
2 -33 -3
55 2611 2614
29 -27 -27
70 2613 -85
5 -3 -11
131 2615 2618
65 -41 2616
109 -27 2617
86 -3 -27
79 2619 2621
77 -3 2620
102 -3 -27
204 2622 2623
39 -3 -27
142 2624 -27
12 -3 2625
120 -3 -27
142 -28 2627
51 2628 2632
117 2629 2631
12 -7 2630
56 -118 -257
178 -118 -50
77 2633 2634
175 -260 -39
59 2635 2636
63 -10 -7
74 -3 2637
130 2638 2640
28 -97 2639
15 -39 -7
72 -7 2641
117 2642 2643
64 -7 -50
19 -5 -129
119 2645 2659
51 2646 2649
94 -163 2647
146 2648 -10
63 -10 -24
111 -7 2650
195 -7 2651
115 2652 2654
3 -264 2653
49 -100 -2
31 -5 2655
162 2656 2657
56 -70 -2
138 -10 2658
139 -10 -2
28 2660 2666
117 2661 2664
8 -10 2662
4 -135 2663
75 -220 -81
8 -7 2665
33 -25 -81
97 2667 2669
3 -7 2668
61 -37 -37
8 2670 2674
173 2671 2672
49 -7 -36
29 2673 -7
58 -187 -7
91 2675 2686
141 2676 2677
40 -7 -135
51 2678 2679
108 -135 -155
58 2680 2681
3 -10 -135
74 2682 2683
4 -7 -155
93 2684 2685
12 -7 -7
15 -24 -24
103 2687 2695
3 -113 2688
146 -24 2689
59 -32 2690
195 -7 -7
92 2692 2693
51 -32 -241
39 -32 2694
157 -10 -7
117 2696 2707
107 2697 2698
110 -10 -7
58 2699 2702
12 -128 2700
33 -25 2701
78 -10 -7
137 -10 -10
29 -84 -75
7 -202 2705
61 -137 2706
11 -128 -10
43 -109 2708
42 2709 2714
31 2710 2712
30 -198 2711
35 -198 -7
111 -24 2713
61 -233 -114
51 2715 2717
102 -81 2716
58 -128 -191
33 -25 2718
137 2719 2724
19 -75 2720
15 2721 2723
30 -24 2722
77 -24 -7
30 -84 -24
60 2725 2726
166 -128 -7
193 2727 2728
12 -81 -10
58 -10 -7
87 2730 2753
37 -77 2731
103 2732 2735
207 2733 2734
51 -66 -10
12 -24 -10
98 2736 2741
31 2737 2738
61 -5 -7
89 -7 2739
13 -7 2740
96 -10 -2
81 -7 2742
137 2743 2745
42 -24 2744
55 -84 -5
92 2746 2748
30 -239 2747
49 -10 -166
43 -82 2749
8 -7 2750
79 2751 2752
12 -7 -2
60 -7 -10
33 2754 2770
179 2755 2757
144 -4 2756
14 -212 -259
42 2758 2760
82 -73 2759
38 -59 -159
141 -25 2761
144 2762 2763
88 -25 -145
176 -10 2764
44 2765 2769
15 2766 2767
30 -39 -194
4 -4 2768
88 -285 -50
14 -10 -94
125 2771 2772
12 -25 -25
155 2773 2784
14 2774 2776
7 -26 2775
16 -171 -266
90 2777 2781
91 2778 2779
58 -149 -149
34 -54 2780
25 -172 -82
19 -25 2782
69 -93 2783
36 -10 -3
26 -3 2785
37 2786 2788
7 -10 2787
30 -145 -94
30 2789 2795
75 -56 2790
49 2791 2794
103 -53 2792
141 -3 2793
31 -42 -108
74 -25 -10
115 2796 2801
46 -38 2797
123 -169 2798
29 -12 2799
43 -293 2800
55 -3 -10
66 2802 2803
46 -42 -53
192 -3 2804
97 -141 2805
7 2806 2809
14 -25 2807
38 -59 2808
8 -3 -5
58 2810 2812
12 -25 -25
46 -140 -10
130 2813 2820
160 2814 2815
42 -159 -3
94 2816 2817
11 -60 -69
90 2818 2819
3 -164 -10
122 -4 -10
69 2821 2822
51 -56 -10
8 2823 2825
51 -10 2824
5 -292 -3
91 2826 2828
170 2827 -108
77 -25 -10
16 -12 2829
120 2830 2831
14 -10 -25
117 2832 2833
39 -25 -262
111 -25 2834
138 -3 2835
180 2836 -10
141 -199 -10
76 2838 3776
9 2839 3344
106 2840 3024
15 2841 2978
98 2842 2976
124 2843 2853
55 2844 2845
12 -3 -11
19 -11 2846
108 2847 2848
101 -3 -4
101 2849 2852
123 -3 2850
61 2851 -11
78 -11 -3
158 -11 -3
77 2854 2858
12 -11 2855
120 2856 2857
64 -3 -11
161 -3 -3
28 2859 2867
86 -3 2860
94 2861 2862
73 -4 -11
72 -3 2863
115 2864 2865
12 -3 -11
117 -3 2866
29 -3 -11
155 2868 2871
142 -4 2869
78 -3 2870
131 -3 -11
132 2872 2874
133 -11 2873
122 -11 -3
13 2875 2880
115 -3 2876
30 2877 2878
11 -11 -11
11 -11 2879
193 -3 -3
61 2881 2882
39 -11 -3
117 2883 2893
122 2884 2885
40 -4 -3
72 2886 2887
12 -40 -11
39 -3 2888
64 -11 2889
12 2890 2891
11 -3 -11
100 -11 2892
138 -11 -3
20 2894 2896
86 2895 -3
115 -11 -3
2 2897 2899
183 -11 2898
70 -3 -3
131 2900 2906
101 -3 -3
78 -3 2902
40 -3 2903
30 -3 2904
70 -3 2905
196 -3 -11
100 2907 2910
115 -3 2908
101 -3 2909
14 -11 -11
142 -11 -11
111 2912 2914
49 2913 -11
30 -11 -3
176 -3 2915
80 -3 2916
101 -3 2917
14 2918 2919
39 -3 -11
120 2920 2921
49 -3 -11
112 -3 2922
169 -3 -11
161 -40 2924
35 2925 2930
160 -11 2926
30 -3 2927
14 -11 2928
101 -11 2929
5 -3 -11
4 -11 2931
65 -11 2932
70 2933 2937
111 -11 2934
133 -11 2935
11 -11 2936
191 -11 -3
3 -11 2938
92 -11 2939
169 -11 2940
163 2941 2942
14 -3 -11
136 2943 2946
165 -3 2944
122 2945 -11
12 -3 -11
39 2947 2953
115 2948 2949
69 -11 -3
73 2950 2951
72 -11 -3
30 -3 2952
49 -3 -11
72 2954 2955
19 -11 -3
14 -11 2956
64 2957 2959
115 -3 2958
12 -11 -3
125 -11 2960
79 2961 2964
140 -11 2962
88 2963 -3
130 -3 -11
94 2965 2968
30 -3 2966
56 -11 2967
115 -11 -3
160 2969 2970
55 -11 -3
69 2971 2972
5 -11 -3
40 -3 2973
224 -3 2974
130 2975 -11
88 -3 -11
63 -3 2977
4 -3 -4
103 2979 2981
61 -31 2980
64 -74 -3
66 2982 2991
39 2983 2987
84 -3 2984
14 -41 2985
11 2986 -4
91 -4 -41
53 -47 2988
84 -4 2989
70 2990 -41
5 -168 -41
32 2992 2996
14 -4 2993
3 -4 2994
64 -4 2995
8 -104 -184
4 2997 3001
8 -51 2998
119 -3 2999
7 3000 -4
84 -17 -18
119 3002 3009
147 3003 3004
12 -13 -4
93 3005 3006
123 -5 -4
7 3007 3008
35 -5 -4
56 -5 -5
71 3010 3011
101 -4 -5
42 3012 3018
110 3013 3014
73 -3 -4
98 3015 3017
35 -127 3016
80 -127 -4
142 -90 -18
92 -4 -4
30 -5 3020
14 -4 -2
63 -51 3022
81 3023 -4
2 -4 -3
8 3025 3056
90 3026 3041
74 3027 3030
14 3028 3029
4 -30 -13
5 -4 -4
162 -4 3031
141 3032 3035
4 -154 3033
11 -4 3034
70 -126 -13
2 -27 3036
35 -45 3037
80 -267 3038
163 -252 3039
14 3040 -13
77 -13 -13
196 -44 3042
58 -4 3043
168 -4 3044
50 -3 -3
7 -51 3046
55 -62 -214
29 3048 3049
5 -2 -104
89 -144 3050
74 -4 3051
164 -4 3052
69 3053 3054
30 -4 -104
101 -4 3055
63 -4 -3
119 3057 3182
93 3058 3089
31 3059 3085
36 -4 3060
127 3061 3064
133 -5 3062
161 -5 3063
30 -4 -4
165 -5 3065
30 3066 3069
79 -4 3067
28 -4 3068
131 -4 -5
69 3070 3072
5 -4 3071
70 -4 -5
110 -4 3073
49 3074 3076
131 -4 3075
170 -4 -5
109 3077 3079
2 -4 3078
29 -4 -5
138 3080 3081
72 -4 -5
92 3082 3083
53 -4 -5
175 3084 -5
130 -4 -5
40 -146 3086
131 3087 3088
5 -4 -5
78 -5 -4
49 3090 3103
12 3091 3092
28 -29 -4
3 3093 3097
30 -13 3094
169 -5 3095
14 -3 3096
51 -3 -4
142 3098 3099
7 -76 -3
56 -3 3100
51 -3 3101
7 -5 3102
83 -5 -4
30 3104 3119
70 3105 3111
6 -3 3106
56 -3 3107
7 -3 3108
11 3109 3110
3 -3 -17
110 -12 -4
7 3112 3113
31 -147 -76
53 -4 3114
64 3115 3117
55 -4 3116
35 -12 -12
3 -4 3118
4 -48 -5
196 3120 3123
5 -63 3121
14 -4 3122
31 -5 -3
56 3124 3128
122 -4 3125
31 -4 3126
117 3127 -5
28 -5 -4
66 3129 3135
29 -13 3130
154 -4 3131
118 -29 3132
157 -29 3133
58 -29 3134
12 -4 -5
7 3136 3145
31 3137 3141
86 -3 3138
64 3139 3140
28 -3 -4
69 -147 -76
40 -5 3142
3 -12 -12
117 -12 3144
5 -12 -4
51 3146 3147
3 -4 -3
31 3148 3162
11 -4 3149
117 3150 3154
12 3151 3153
122 -12 3152
127 -3 -4
39 -12 -3
155 3155 3156
42 -5 -12
101 3157 3160
124 -4 3158
5 -22 3159
14 -5 -3
39 3161 -4
95 -117 -4
147 3163 3166
41 -4 3164
175 -4 3165
64 -4 -5
42 3167 3173
72 -4 -4
113 -48 -5
41 -5 3170
127 -48 3171
78 -48 3172
169 -48 -4
97 3174 3176
39 -17 3175
55 -3 -109
63 -17 3177
182 3178 3179
2 -4 -5
74 3180 -4
90 -4 3181
3 -3 -17
159 3183 3184
32 -2 -3
107 3185 3225
93 3186 3190
86 -3 3187
31 3188 3189
49 -3 -4
35 -143 -18
147 3191 3194
163 3192 -18
6 -89 3193
50 -167 -18
59 -4 3195
141 -4 3196
15 3197 3199
63 -17 3198
78 -120 -4
31 3200 3208
176 -5 3201
12 3202 3203
7 -88 -5
124 3204 3205
7 -88 -13
99 3206 -18
35 -13 3207
80 -18 -18
14 3209 3210
6 -157 -152
161 -158 3211
124 3212 3214
32 3213 -5
2 -185 -18
6 3215 3216
12 -18 -18
4 -18 3217
50 3218 3223
30 -18 3219
49 -5 -5
133 -18 3221
99 3222 -5
2 -5 -18
71 3224 -4
39 -5 -18
98 3226 3282
31 3227 3246
5 3228 3229
35 -160 -3
122 3230 3234
15 -3 3231
40 -4 3232
12 -12 3233
92 -4 -117
99 -5 3235
71 3236 3238
73 -4 -4
4 -4 -13
3 3239 3240
15 -22 -4
101 3241 3242
55 -22 -4
163 -4 3243
14 -140 3244
28 -4 3245
39 -4 -3
61 3247 3249
5 -35 3248
3 -4 -4
127 3250 3251
2 -5 -117
97 3252 3253
3 -17 -82
93 3254 3259
6 -35 3255
40 -146 3256
112 -5 3257
185 3258 -4
5 -4 -5
139 3260 3262
15 -227 3261
130 -4 -12
71 3263 3274
50 -4 -4
73 3265 3266
12 -27 -13
92 -5 3267
94 -5 3268
30 -4 -4
113 3270 3271
2 -4 -5
3 -4 3272
53 -4 3273
73 -5 -13
95 3275 3276
49 -117 -5
136 -12 3277
35 3278 3280
5 -5 3279
6 -3 -4
72 3281 -4
30 -5 -4
136 3283 3289
31 3284 3285
15 -3 -4
101 3286 3288
69 -86 3287
74 -166 -4
102 -2 -4
160 3290 3293
131 3291 3292
51 -4 -4
181 -74 -4
61 3294 3298
90 3295 3296
30 -17 -4
102 -2 3297
95 -228 -4
95 3299 3302
60 3300 3301
88 -3 -2
30 -247 -71
86 3303 3304
117 -86 -4
121 -3 3305
97 3306 3310
89 3307 3308
3 -3 -17
103 3309 -4
58 -130 -4
7 3311 3314
53 3312 3313
4 -74 -49
55 -57 -4
122 3315 3322
79 3316 3318
92 3317 -4
42 -3 -4
81 3319 3320
49 -3 -4
167 3321 -4
30 -17 -4
181 3323 3324
6 -230 -74
51 3325 3332
74 3326 3330
191 3327 3328
117 -4 -213
117 3329 -4
39 -166 -4
141 -4 3331
12 -210 -17
158 -4 -4
69 3334 3336
30 -3 3335
79 -3 -4
161 3337 3338
66 -4 -3
35 3339 3340
36 -3 -4
31 3341 -4
29 -22 3342
115 3343 -4
19 -4 -4
67 3345 3656
119 3346 3385
146 3347 3356
117 3348 3351
3 -34 3349
51 3350 -4
12 -24 -24
30 3352 3353
92 -24 -24
56 -24 3354
28 -24 3355
63 -3 -3
139 3357 3358
2 -2 -7
51 -3 3359
125 3360 3361
12 -2 -3
173 3362 3363
106 -2 -3
175 -3 3364
111 -7 3365
31 3366 3370
78 3367 3368
55 -2 -2
12 -4 3369
5 -34 -5
155 3371 3372
142 -4 -3
157 -3 3373
92 -3 3374
35 3375 3376
90 -3 -2
14 3377 3378
64 -2 -3
118 -3 3379
161 -3 3380
163 -7 3381
169 3382 3384
59 -2 3383
56 -2 -3
56 -2 -2
51 3386 3466
8 3387 3421
89 3388 3391
4 -4 3389
175 -7 3390
39 -3 -4
56 3392 3394
96 -4 3393
55 -4 -7
5 3395 3398
77 -61 3396
118 -3 3397
29 -3 -7
162 -61 3399
204 3400 3401
4 -7 -4
40 3402 3403
58 -10 -7
12 3404 3411
64 3405 3407
133 -3 3406
30 -3 -7
28 3408 3409
14 -7 -3
102 3410 -7
2 -7 -7
161 3412 3413
3 -7 -7
131 -7 -7
30 -7 -3
127 3416 3417
176 -7 -7
110 3418 3419
178 -3 -7
35 3420 -7
79 -7 -7
103 3422 3436
178 3423 3424
14 -3 -7
89 3425 3426
140 -4 -4
162 3427 3428
57 -3 -4
164 3429 3430
53 -3 -32
80 -4 3431
40 -4 3432
176 3433 3434
19 -10 -4
146 -24 3435
204 -7 -14
107 3437 3448
118 -16 3438
102 3439 3443
78 -81 3440
3 -81 3441
30 -139 3442
12 -3 -3
78 -81 3444
117 3445 3447
19 -4 3446
3 -7 -3
132 -4 -3
101 3449 3454
77 3450 3451
91 -135 -191
91 3452 3453
88 -64 -64
25 -7 -3
91 3455 3456
4 -155 -3
58 3457 3460
30 -139 3458
29 -3 3459
12 -128 -128
122 3461 3462
30 -128 -10
84 -7 3463
86 -2 3464
110 -3 3465
142 -3 -4
84 3467 3499
90 3468 3471
164 -3 3469
35 -27 3470
53 -30 -13
31 3472 3478
95 -103 3473
12 3474 3475
11 -7 -103
14 -7 3476
93 -3 3477
42 -3 -4
93 3479 3480
5 -44 -3
50 3481 3483
55 -3 3482
15 -106 -4
106 3484 3485
35 -7 -4
122 -3 3486
78 3487 3488
77 -3 -4
32 3489 3490
12 -5 -2
11 3491 3492
3 -3 -4
175 3493 3494
5 -3 -4
166 -4 3495
99 -103 3496
113 -103 3497
58 -3 3498
94 -3 -7
146 3500 3511
60 -4 3501
94 3502 3504
56 -3 3503
120 -7 -16
91 3505 3506
4 -24 -24
59 -4 3507
19 -4 3508
35 -236 3509
14 3510 -3
90 -3 -3
102 3512 3522
97 3513 3516
131 3514 3515
45 -3 -3
61 -37 -37
90 3517 3519
25 -105 3518
60 -16 -4
69 -4 3520
91 3521 -7
40 -64 -4
89 3523 3531
90 3524 3526
103 -4 3525
4 -3 -7
4 -7 3527
103 3528 -3
49 -3 3529
14 -4 -4
53 -139 -4
166 3532 3543
8 3533 3537
58 -7 -7
78 -3 3535
63 -4 3536
61 -7 -7
60 -128 3538
29 -4 3539
74 -155 3540
164 3541 3542
12 -139 -7
121 -255 -4
195 3544 3558
137 3545 3548
162 3546 3547
29 -84 -139
69 -4 -72
91 3549 3551
141 -135 3550
35 -3 -24
103 3552 3554
5 -3 3553
12 -3 -32
58 -7 3555
111 3556 3557
88 -7 -3
13 -10 -4
90 3559 3594
137 3560 3570
35 -3 3561
155 3562 3563
55 -38 -75
14 -75 -75
55 -75 -139
39 3566 3567
49 -119 -139
120 -119 3568
86 -3 3569
19 -3 -75
25 3571 3572
39 -7 -105
157 3573 3577
28 3574 3575
8 -4 -139
161 -7 3576
170 -4 -3
58 3578 3584
103 3579 -3
3 3580 3581
49 -113 -4
40 -4 3582
73 -4 3583
165 -4 -7
91 3585 3587
162 -7 3586
4 -4 -3
72 3588 3591
61 -3 3589
3 -3 3590
118 -7 -4
132 -3 3592
74 3593 -4
5 -4 -4
16 -3 3595
164 3596 3598
3 -3 3597
91 -64 -4
58 3599 3603
103 3600 -4
175 -3 3601
49 -7 3602
14 -32 -32
173 3604 3608
91 -7 3605
8 3606 3607
5 -36 -7
25 -3 -4
31 3609 3633
15 3610 3617
91 3611 3612
12 -24 -3
30 3613 3615
49 -4 3614
13 -139 -3
122 -7 3616
98 -7 -24
14 -4 3618
95 -7 3619
63 3620 3623
29 -3 3621
49 -7 3622
42 -7 -7
133 3624 3627
91 -24 3625
81 -4 3626
3 -7 -2
131 3628 3629
59 -7 -3
105 3630 3631
57 -7 -5
19 -7 3632
25 -7 -4
59 3634 3642
70 -3 3635
13 -3 3636
103 3637 3638
162 -4 -14
25 -65 3639
36 -139 3640
127 -2 3641
125 -4 -4
113 3643 3644
5 -24 -7
32 -3 3645
223 -24 3646
111 3647 3648
42 -24 -4
20 3649 3651
137 -4 3650
29 -3 -7
43 -3 3652
14 3653 3654
8 -7 -4
127 3655 -4
15 -273 -4
87 3657 3710
137 3658 3667
31 3659 3660
15 -24 -7
120 -84 3661
74 3662 3664
30 -3 3663
35 -3 -75
42 -24 3665
35 -84 3666
59 -3 -3
166 3668 3670
60 -128 3669
35 -3 -7
98 3671 3686
155 -7 3672
108 3673 3675
58 -7 3674
5 -163 -2
59 3676 3680
49 -3 3677
131 -3 3678
3 -7 3679
30 -7 -5
11 -3 3681
30 -2 3682
72 -2 3683
49 -2 3684
78 -2 3685
20 -2 -3
73 3687 3691
12 3688 -3
8 -3 3689
94 -10 3690
63 -10 -24
102 3692 3696
8 -37 3693
3 -81 3694
4 -81 3695
88 -3 -3
51 3697 3701
81 -7 3698
60 -128 3699
40 -3 3700
55 -4 -10
185 3702 3704
2 -3 3703
107 -3 -7
95 -7 3705
123 3706 3707
5 -36 -7
141 3708 -3
33 -3 3709
49 -7 -277
32 3711 3717
17 -4 3712
69 -88 3713
14 3714 3715
3 -2 -108
101 3716 -3
5 -3 -108
34 3718 3753
163 3719 3722
6 -89 3720
117 3721 -4
40 -2 -3
31 3723 3730
7 3724 3727
123 -3 3725
117 -88 3726
5 -88 -3
99 3728 3729
61 -3 -13
70 -3 -4
3 3731 3734
30 -4 3732
14 -4 3733
6 -3 -3
99 3735 3739
11 -4 3736
79 3737 3738
53 -4 -4
5 -3 -3
42 3740 3742
6 -157 3741
5 -4 -3
64 -3 -3
28 3744 -143
12 -3 3745
143 -35 -3
15 3747 3748
30 -3 -188
176 -4 3749
110 3750 3751
16 -3 -4
36 3752 -3
14 -3 -3
91 3754 3756
56 -4 3755
12 -86 -3
44 3757 3762
58 3758 3760
33 3759 -3
15 -250 -2
70 3761 -3
30 -2 -3
60 -217 3763
98 3764 3765
31 -3 -52
221 3766 3767
69 -256 -3
66 3768 3770
69 3769 -3
12 -237 -3
127 3771 3773
17 3772 -3
2 -10 -3
146 3774 -3
73 3775 -3
12 -245 -3
10 3777 3795
86 3778 3779
8 -8 -101
59 3780 3783
70 -6 3781
137 3782 -4
3 -3 -17
3 3784 3788
8 -1 3785
91 -17 3786
17 3787 -3
2 -16 -3
72 -4 3789
157 3790 3791
53 -181 -4
50 3792 3793
9 -18 -3
51 -4 3794
80 -258 -3
129 3796 3806
9 3797 3803
50 -12 3798
98 3799 -3
55 -3 3800
15 -22 3801
14 -48 3802
3 -5 -2
7 -26 3804
5 -4 3805
33 -73 -2
44 3807 3911
68 3808 -3
93 3809 3815
33 -4 3810
16 -3 3811
37 -3 3812
19 -3 3813
5 -3 3814
70 -3 -4
98 3816 3819
3 -4 -4
11 -3 3818
61 -4 -4
53 -4 3820
15 3821 3827
107 -4 3822
137 3823 3824
39 -4 -4
91 -4 3825
225 3826 -3
31 -4 -3
84 -3 3828
72 3829 3835
12 -3 3830
42 3831 3833
48 -3 3832
62 -3 -4
58 -4 3834
139 -4 -3
55 3836 3843
78 -4 3837
74 -4 3838
117 -3 -3
8 -4 3840
33 -4 3841
115 -4 3842
12 -3 -3
43 -3 3844
95 -3 3845
79 3846 3848
90 -4 3847
36 -4 -3
110 3849 3850
37 -3 -4
96 3851 3852
73 -4 -3
92 3853 3854
51 -3 -4
166 -3 3855
156 -4 3856
75 -3 3857
65 -4 3858
173 -4 3859
204 -4 3860
146 3861 3865
63 -3 3862
16 -3 3863
33 -3 3864
69 -3 -4
111 -4 3866
186 -4 3867
164 3868 3869
63 -3 -4
137 3870 3871
2 -4 -4
57 3872 3874
105 -4 3873
90 -4 -3
159 -4 3875
103 3876 3881
3 -3 3877
51 -4 3878
14 -4 3879
2 -4 3880
56 -4 -3
101 -3 3882
122 3883 3884
12 -3 -4
154 -4 3885
71 -3 3886
5 -3 3887
69 -3 3888
70 -3 3889
117 -4 3890
78 -3 3891
77 -4 3892
89 -3 3893
42 -3 3894
106 -3 3895
124 -4 3896
155 -3 3897
183 -4 3898
80 -4 3899
28 -3 3900
86 -4 3901
56 -3 3902
8 3903 3904
109 -4 -3
7 -4 3905
125 -4 3906
30 -4 3907
37 -4 3908
132 -4 3909
240 -4 3910
2 -3 -3
174 3912 3913
19 -4 -4
60 3914 3915
199 -138 -3
105 3916 3924
199 3917 3918
8 -151 -3
58 3919 3922
29 -253 3920
57 3921 -3
5 -3 -3
115 3923 -3
15 -269 -3
152 3925 3928
70 -20 3926
19 3927 -3
51 -3 -3
61 3929 3933
67 3930 3931
15 -3 -3
31 3932 -3
15 -175 -3
256 3934 3935
4 -9 -3
80 3936 -3
93 3937 -3
16 -3 -3
