584
c:ä
cl2:_
cl3:_
cl4:k
cr0:v
cr1:e
cr2:l
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
c:i
cl2:y
cl3:r
cl4:e
cr0:t
cr1:t
cr2:i
c:t
cl2:r
cl3:e
cl4:i
cr1:i
cr2:_
cl2:e
cl3:i
cl4:t
cr0:i
cr1:_
cl2:i
cl3:t
cr0:_
cl4:j
cr0:ä
cr1:l
prevu:1
prevcap:1
nextu:0
nextcap:0
cl3:j
cl4:ä
cr0:l
cr2:ä
cl2:ä
cl3:l
cl4:l
upper:false
c:a
cl4:_
cr1:a
cr2:a
cl3:a
cl4:v
cr0:a
cl2:a
cl3:v
cl4:a
cr1:n
cr0:n
c:n
cl4:n
cl4:h
cr0:u
cr1:s
cr2:k
cl2:k
cl3:o
cl4:r
cr0:k
cr1:o
cl3:k
cl4:o
cr0:s
cl2:o
cl4:s
cl3:s
cr1:k
cr2:ö
nextep:1
nextcp:1
nextpc:1
cr1:ö
cl2:u
cl4:m
cl2:l
cl3:m
cr1:p
cr2:u
cl3:p
cl4:u
cl3:n
cr2:.
cl2:n
cr1:.
cr0:.
c:.
cr0:h
cr1:ä
cr2:n
prevep:1
prevcp:1
prevpc:1
cl2:v
cl3:ä
cl3:h
cr0:m
cl2:s
cr2:e
cr0:e
cl2:t
cl3:u
cr2:o
cr1:,
cr0:,
c:,
cl3:y
cr1:v
cr2:m
cr1:m
cr0:d
cr2:t
cl4:d
cl3:d
cl3:ö
cr0:o
cr0:r
cr1:r
cl2:m
cr1:y
cr0:y
cl4:y
cr2:s
cr2:y
cr1:?
cr0:?
c:?
cr1:u
cl4:p
cl2:p
cr0:j
cl2:j
cl2:d
cr1:h
cr2:r
cr1:d
cl2:h
cr2:,
cr2:v
cr0:ö
cl2:ö
cr1:j
cr2:h
cr1:-
c:-
cr2:d
cr2:j
cr0:p
cr2:g
cl4:g
cr0:g
cl4:ö
cr2:p
cr2:b
cr0:-
cl4:-
cl2:-
cl3:g
cl2:g
cl4:f
cl3:f
cl2:f
cl2:z
cr2:;
cr1:;
cr0:;
c:;
cr0:x
nextpc:5
cl4:x
cl3:x
cl2:x
cr0:w
cl3:.
cl4:w
cl2:.
cl3:w
cl4:.
cl2:w
prevpc:5
nextpc:4
prevpc:4
nextpc:3
c:Y
prevpc:3
c:0
cr0:0
cl4:0
cr1:0
cr2:0
cr2:-
cl3:0
cl2:0
cr1:g
cr0::
c::
cl3:b
cr2:?
cl3:-
cr2::
cr1::
c:"
cl3:"
cr1:"
cr0:"
cl4:b
cr2:!
cr0:!
c:!
nextpo:1
prevpo:1
nextpc:2
prevpc:2
cr2:)
cr1:)
cr0:)
c:)
cl4:;
cr1:!
cl4:!
cr1:c
cr0:c
c:/
cl3:/
cl3:c
cl2:c
cl4::
cl4:c
c:(
cl3:(
cl4:)
cl4:(
cl2:(
cr2:<
cr0:<
cl3:!
cl4:<
cr1:b
cr0:b
cr1:/
cr0:/
c:&
cl3:&
cl2:&
cl2:b
cr2:/
cr2:c
cl4:?
cl3:?
cr1:<
cr2:(
cr1:(
cr0:(
c:“
cl3:“
cr0:”
c:”
cl4:”
cl3::
cl2::
cr0:&
cl3:”
cl2:”
c:…
cl4:…
cr1:…
cr0:…
cr2:…
cr1:f
cr2:”
cr1:”
cr2:f
cr0:f
cr2:x
cr1:x
c:–
cl4:–
cl3:–
cl4:,
cl3:,
cl2:,
cr2:w
cr0:>
c:>
cr1:'
cr0:'
c:'
cr1:+
cr2:+
c:+
cr0:+
cl2:/
cl4:+
cl3:+
cl2:+
cl3:@
cl3:q
cl2:q
cr1:q
cl2:?
cl2:'
cr1:z
cr0:z
cl4:z
cl3:z
cl4:'
cl4:"
cl4:/
cl2:!
c:=
cl3:)
cl2:)
cr2:z
cr1:%
cr0:%
c:%
cl2:–
cr2:%
cl3:é
cl2:é
cr0:’
c:’
cr2:–
cr1:–
cr0:–
cr1:w
cl4:á
cr2:í
cr0:í
cl4:í
cr1:é
cr0:é
cl2:í
cl2:"
cl3:ü
cr2:"
cr1:ß
cl4:ß
cl3:ß
cl2:á
cr2:q
cr0:q
cl4:%
cl3:%
cl4:q
cl3:ū
cr1:ē
cl4:ē
cl2:“
cl3:å
cl3:'
cr2:'
cr2:’
c:[
cl3:[
cr1:]
c:]
cl2:’
cr1:’
c:—
cl4:“
cr2:é
cl4:>
cl4:ž
c:`
cl4:`
cl2:`
cr2:`
cr0:`
cl3:`
cr1:`
cr1:ž
cl2:ž
cr2:ž
cl3:ž
cl3:—
cl4:[
cr0:]
cl2:[
cl3:…
cl4:]
cl4:’
cl2:å
c:€
cl4:€
cl4:é
cr2:€
cr1:€
cr0:€
cr2:*
cr1:*
cr0:*
c:−
cr0:−
cl3:−
cl4:−
cl2:−
cr2:−
cr1:−
cr2:å
cr0:å
cl4:å
cl3:°
cl3:í
cl2:閣
cl3:諸
cl4:島
cr0:ō
cl4:ō
cr0:à
cl4:ú
cr0:á
cl2:ú
cl2:台
cl3:群
cr1:ǎ
cl3:ǎ
cl2:ū
cl2:魚
cl3:釣
cl3:á
cl2:釣
cl3:魚
cl4:台
cl2:ü
cr0:ü
cl4:č
cl4:ī
cr0:š
cl4:š
cl2:š
cr2:š
cr1:ş
cl4:ş
cr0:#
cl4:#
cl3:#
cr1:ã
cl2:î
cl4:²
cl2:#
cl2:ğ
cl4:ı
cl2:ր
cl3:ա
cl4:տ
cl2:ר
cl3:ר
cl4:ט
cr0:ņ
cl4:ņ
cl3:ņ
cr1:š
cl4:ā
cl3:ā
cl3:²
c:С
cl4:«
cr0:о
cr1:л
cr2:л
c:»
cl2:е
cl3:р
cl4:с
cl2:р
cl3:с
cl4:»
cr0:е
cr1:в
cr2:е
cl2:а
cl3:л
cl4:ь
cr0:а
cr2:т
cl2:в
cl3:т
cl4:о
cl2:т
cl3:о
cr2:ḥ
cr0:ḥ
cr1:ō
cr0:č
cl2:č
cr0:魏
cr1:è
cl4:è
cl3:è
cl2:è
cl3:]
cl2:]
cl2:ს
cl3:რ
cl4:ო
cr0:ვ
cr2:ი
cl2:ო
cl4:ვ
cr0:ი
cr1:ა
cr2:ნ
cl2:ა
cl3:ნ
cl4:ი
cl3:š
cl2:σ
cl3:ο
cl4:ς
cl4:ё
cl2:ё
cl2:з
cl3:х
cl4:ъ
cl2:ь
cl3:б
cl4:ю
c:‘
cl3:‘
cl4:а
cl2:‘
cl3:’
cr0:б
cl4:б
cr0:ń
cl2:ń
cr1:®
cl4:®
cl2:®
cl2:х
cr2:°
cr1:°
cr0:°
cl2:κ
cl3:α
cr0:~
cl4:~
cl3:~
cl2:~
cl4:ř
cr1:ç
cr0:ç
cl3:ç
cr0:$
cl4:$
cl3:$
cl2:$
cr2:è
cr0:è
cr2:ë
cr1:ë
cl4:ë
cl3:ë
cr2:&
cr1:&
cl4:&
cl2:—
cr0:ć
cl2:°
cl2:%
cr1:í
cl2:»
cr2:»
cr1:»
cr0:»
4
NULL
SP_LEFT
SP_RIGHT
sp_left_right
433
105 2 145
2 3 54
76 -2 4
31 -2 5
48 6 20
107 -3 7
59 -3 8
24 -2 9
249 -2 10
121 -3 11
66 -2 12
324 -2 13
18 14 18
206 15 -1
41 16 -1
17 -2 17
20 -1 -2
248 19 -1
84 -3 -1
14 21 -1
38 22 50
18 -1 23
12 24 47
210 25 28
13 -2 -2
11 -2 -2
10 -1 -2
81 -2 29
325 -2 30
125 -2 31
24 32 33
3 -1 -2
35 -2 34
49 -2 35
114 -2 36
193 -2 37
30 38 39
8 -1 -2
206 40 45
3 41 -1
16 42 -1
10 43 44
13 -1 -1
13 -1 -1
9 -1 46
8 -2 -1
13 48 49
58 -1 -2
8 -2 -1
36 -3 51
104 52 -1
7 -2 53
93 -2 -1
196 55 62
194 56 60
5 -4 57
230 -1 58
19 -2 59
15 -2 -2
51 61 -1
19 -3 -1
33 63 144
48 64 101
206 65 71
192 -1 66
211 67 -1
18 -2 -2
17 69 70
210 -1 -2
20 -2 -1
93 -1 72
61 73 83
77 -1 74
34 75 76
13 -1 -2
147 -1 77
123 -1 78
94 79 80
36 -1 -2
17 81 -2
18 82 -2
36 -2 -2
234 -1 84
296 -1 85
84 86 89
76 -2 -2
80 -1 88
83 -1 -2
42 -1 90
168 -1 91
180 -1 92
114 93 94
36 -1 -2
39 95 97
13 -2 96
35 -1 -2
8 98 -2
85 99 -2
16 -2 100
15 -1 -2
192 102 108
8 -1 103
10 104 -1
206 105 -2
13 -2 -2
11 -1 -2
11 -2 -1
4 109 113
13 110 111
34 -1 -2
35 -1 112
16 -2 -1
71 114 116
16 115 -1
18 -1 -2
13 117 132
12 118 129
147 119 120
10 -2 -1
93 121 122
17 -2 -1
90 123 125
50 124 -2
40 -1 -2
23 126 127
84 -1 -2
81 128 -2
150 -1 -2
34 130 -2
61 131 -2
41 -1 -2
112 133 135
70 134 -2
30 -1 -2
103 136 137
40 -2 -1
84 138 140
40 -1 139
80 -1 -2
55 141 142
8 -2 -1
98 143 -2
8 -2 -1
104 -2 -1
124 146 151
41 147 148
58 -1 -2
205 -1 -1
217 150 -1
11 -1 -2
247 152 176
58 153 170
41 -1 154
25 155 156
8 -3 -1
63 157 158
8 -3 -1
68 159 160
8 -3 -1
234 -1 161
223 -1 162
43 -1 163
37 164 165
8 -3 -1
304 -1 166
38 167 168
46 -3 -3
139 169 -3
8 -1 -3
205 171 174
207 -1 172
13 -4 173
8 -1 -4
8 175 -1
11 -2 -1
235 177 191
245 -1 178
236 -1 179
211 180 186
70 -1 181
8 182 -2
14 183 -1
205 -1 184
47 -2 185
20 -1 -2
58 -1 187
234 -1 188
13 -2 189
22 -1 190
75 -1 -2
220 192 207
58 193 204
38 -1 194
25 195 196
8 -3 -1
139 197 198
8 -1 -3
301 -1 199
68 200 201
8 -3 -1
73 -3 -3
16 -3 -1
271 -1 -3
33 205 206
319 -1 -2
173 -2 -4
214 208 222
41 209 216
99 210 211
2 -1 -2
131 -2 -2
197 -1 213
206 214 -2
19 -2 215
17 -1 -2
196 -2 217
238 -2 218
228 219 221
2 -1 -1
38 -2 -1
104 -2 -1
145 223 227
206 -1 224
210 -1 225
3 226 -2
19 -1 -3
275 228 235
58 229 -2
41 -1 230
139 -1 231
25 232 233
8 -3 -1
68 234 -3
8 -3 -1
250 236 242
3 237 238
152 -4 -2
69 -1 239
33 240 -1
13 -2 241
8 -1 -2
227 243 250
206 244 245
210 -2 -1
38 246 248
210 247 -2
12 -1 -2
10 -2 249
34 -2 -4
185 251 252
2 -1 -2
305 253 266
58 254 259
8 -3 255
63 -1 256
9 257 -1
25 -1 258
117 -1 -3
8 260 263
41 -2 261
4 -2 262
93 -2 -1
38 264 265
13 -2 -1
10 -1 -2
272 267 269
153 268 -3
8 -3 -1
325 270 271
25 -4 -2
282 -2 272
241 -1 -1
206 -1 274
2 -1 275
63 276 277
27 -1 -2
12 278 -1
19 279 282
5 -4 280
27 -4 281
40 -4 -1
68 -2 283
36 -1 284
60 -1 285
153 286 -4
13 -1 -4
276 -2 288
334 289 290
3 -1 -2
163 291 331
3 292 296
8 293 295
58 294 -1
10 -1 -3
86 -1 -1
400 -2 297
149 298 300
59 299 -1
13 -2 -3
249 -2 301
261 -2 302
547 -2 303
139 304 306
120 -2 305
206 -2 -1
25 307 313
132 -1 308
30 309 311
7 -2 310
77 -2 -1
6 312 -1
35 -2 -1
190 314 315
6 -2 -1
119 316 321
40 317 -1
161 -2 318
31 319 -1
41 320 -1
8 -1 -2
26 322 323
2 -2 -1
9 324 330
55 325 327
161 326 -1
13 -1 -2
117 328 -1
54 329 -1
8 -1 -2
30 -2 -1
383 332 333
2 -3 -2
340 334 338
12 335 -3
538 -2 336
8 -1 337
16 -2 -1
375 339 340
33 -2 -1
294 341 349
61 -4 342
68 -2 343
56 344 347
90 345 -1
208 346 -1
2 -3 -1
2 348 -1
16 -3 -1
295 350 353
16 -1 351
11 352 -2
210 -1 -2
372 354 355
374 -1 -3
302 356 358
13 357 -2
2 -1 -2
537 -3 359
480 360 361
2 -3 -2
228 362 380
90 363 368
149 364 365
27 -1 -3
100 -3 366
5 367 -1
27 -3 -1
107 369 373
153 370 371
1 -1 -3
80 372 -1
2 -1 -3
324 -2 374
556 -2 375
70 376 -1
5 377 378
20 -1 -2
102 379 -1
26 -1 -2
326 381 387
210 -1 382
121 -2 383
12 384 -1
28 -1 385
8 -1 386
32 -1 -2
260 388 391
41 -1 389
71 -1 390
13 -4 -2
324 392 393
3 -2 -1
454 -2 394
475 -2 395
308 396 397
9 -1 -4
378 398 399
8 -3 -1
297 400 403
115 -3 401
175 402 -1
11 -1 -2
410 -3 404
196 405 408
210 -1 406
20 407 -2
85 -2 -1
328 -2 409
379 -2 410
402 -2 411
564 -2 412
79 413 422
42 414 417
130 415 -1
2 416 -1
16 -3 -1
133 418 419
28 -2 -1
60 420 -1
75 421 -1
21 -2 -1
411 423 424
8 -3 -1
161 425 427
119 426 -1
107 -3 -1
170 428 430
115 429 -1
40 -3 -1
86 431 -1
75 432 -1
37 433 -1
70 -2 -1
