3237
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:k
ff_25:ä
ff_26:v
ff_27:e
ff_28:i
ff_29:t
ff_30:t
ff_31:i
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:ADJ
ff_35:i
ff_36:i
ff_37:i
ff_38:|
ff_39:|
ff_40:i
ff_41:i
ff_42:i
ff_43:ALL_CAPS
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:NOUN
ff_13:k
ff_14:ä
ff_15:v
ff_16:e
ff_17:i
ff_18:t
ff_19:t
ff_20:i
ff_21:F-UPPER-SSTART
ff_23:ADJ
ff_24:i
ff_25:i
ff_26:i
ff_27:|
ff_28:|
ff_29:i
ff_30:i
ff_32:ALL_CAPS
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_24:j
ff_26:ä
ff_27:l
ff_28:ä
ff_29:l
ff_30:l
ff_31:ä
ff_34:NOUN
ff_35:k
ff_36:ä
ff_37:v
ff_38:e
ff_39:v
ff_40:e
ff_41:l
ff_42:y
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:VERB
ff_46:a
ff_47:v
ff_48:a
ff_49:a
ff_50:a
ff_51:v
ff_52:a
ff_53:a
ff_54:ALL_LOWER
ff_13:j
ff_15:ä
ff_16:l
ff_17:ä
ff_18:l
ff_19:l
ff_20:ä
ff_28:v
ff_29:e
ff_31:y
ff_32:ALL_LOWER
ff_34:VERB
ff_35:a
ff_36:v
ff_37:a
ff_38:a
ff_39:a
ff_40:v
ff_41:a
ff_42:a
ff_45:ADV
ff_47:i
ff_48:n
ff_51:i
ff_52:n
ff_0:<OOV>
ff_1:NOUN
ff_2:j
ff_3:ä
ff_4:ä
ff_5:l
ff_6:ä
ff_7:l
ff_8:l
ff_9:ä
ff_10:F-UPPER-SSTART
ff_17:v
ff_18:e
ff_20:y
ff_21:ALL_LOWER
ff_23:VERB
ff_24:a
ff_25:v
ff_26:a
ff_27:a
ff_28:a
ff_29:v
ff_30:a
ff_31:a
ff_34:ADV
ff_37:n
ff_41:n
ff_45:ADJ
ff_46:h
ff_47:a
ff_48:u
ff_49:s
ff_50:k
ff_51:o
ff_52:j
ff_2:k
ff_4:v
ff_5:e
ff_6:v
ff_7:e
ff_9:y
ff_10:ALL_LOWER
ff_12:VERB
ff_13:a
ff_14:v
ff_15:a
ff_16:a
ff_17:a
ff_18:v
ff_19:a
ff_20:a
ff_23:ADV
ff_26:n
ff_30:n
ff_35:h
ff_36:a
ff_37:u
ff_38:s
ff_39:k
ff_40:o
ff_41:j
ff_45:CCONJ
ff_46:j
ff_1:VERB
ff_2:a
ff_3:v
ff_4:a
ff_5:a
ff_6:a
ff_7:v
ff_8:a
ff_9:a
ff_12:ADV
ff_14:i
ff_15:n
ff_18:i
ff_19:n
ff_24:h
ff_25:a
ff_26:u
ff_27:s
ff_28:k
ff_29:o
ff_30:j
ff_34:CCONJ
ff_35:j
ff_46:e
ff_47:r
ff_48:i
ff_49:k
ff_50:i
ff_51:s
ff_52:i
ff_1:ADV
ff_3:i
ff_4:n
ff_7:i
ff_8:n
ff_12:ADJ
ff_13:h
ff_14:a
ff_15:u
ff_16:s
ff_17:k
ff_18:o
ff_19:j
ff_23:CCONJ
ff_26:|
ff_29:|
ff_35:e
ff_36:r
ff_38:k
ff_39:i
ff_40:s
ff_45:NOUN
ff_46:n
ff_47:ä
ff_48:k
ff_49:ö
ff_50:l
ff_51:m
ff_1:ADJ
ff_2:h
ff_3:a
ff_4:u
ff_5:s
ff_6:k
ff_7:o
ff_8:j
ff_12:CCONJ
ff_24:e
ff_25:r
ff_27:k
ff_29:s
ff_35:n
ff_37:k
ff_38:ö
ff_39:l
ff_40:m
ff_46:k
ff_49:p
ff_53:n
ff_1:CCONJ
ff_13:e
ff_14:r
ff_15:i
ff_16:k
ff_18:s
ff_19:i
ff_24:n
ff_26:k
ff_27:ö
ff_28:l
ff_29:m
ff_38:p
ff_42:n
ff_45:PUNCT
ff_46:.
ff_53:.
ff_2:e
ff_3:r
ff_4:i
ff_5:k
ff_6:i
ff_7:s
ff_8:i
ff_13:n
ff_15:k
ff_16:ö
ff_17:l
ff_18:m
ff_27:p
ff_31:n
ff_34:PUNCT
ff_35:.
ff_42:.
ff_2:n
ff_4:k
ff_5:ö
ff_6:l
ff_7:m
ff_16:p
ff_20:n
ff_23:PUNCT
ff_24:.
ff_25:|
ff_30:|
ff_31:.
ff_24:v
ff_26:h
ff_27:ä
ff_29:h
ff_30:ä
ff_35:s
ff_37:m
ff_40:n
ff_41:e
ff_46:t
ff_47:u
ff_49:n
ff_50:u
ff_51:n
ff_53:e
ff_13:v
ff_15:h
ff_16:ä
ff_18:h
ff_19:ä
ff_24:s
ff_26:m
ff_29:n
ff_30:e
ff_35:t
ff_36:u
ff_38:n
ff_39:u
ff_42:e
ff_45:SCONJ
ff_51:u
ff_2:v
ff_4:h
ff_5:ä
ff_7:h
ff_8:ä
ff_9:n
ff_13:s
ff_15:m
ff_18:n
ff_19:e
ff_24:t
ff_25:u
ff_27:n
ff_28:u
ff_31:e
ff_34:SCONJ
ff_40:u
ff_46:s
ff_48:l
ff_49:l
ff_2:s
ff_4:m
ff_7:n
ff_8:e
ff_13:t
ff_14:u
ff_16:n
ff_17:u
ff_20:e
ff_23:SCONJ
ff_29:u
ff_37:l
ff_38:l
ff_46:,
ff_53:,
ff_2:t
ff_3:u
ff_5:n
ff_6:u
ff_9:e
ff_12:SCONJ
ff_18:u
ff_26:l
ff_35:,
ff_42:,
ff_51:k
ff_52:u
ff_1:SCONJ
ff_7:u
ff_15:l
ff_24:,
ff_31:,
ff_40:k
ff_41:u
ff_46:y
ff_47:s
ff_48:t
ff_49:ä
ff_50:ä
ff_52:m
ff_4:l
ff_12:PUNCT
ff_13:,
ff_20:,
ff_29:k
ff_30:u
ff_35:y
ff_36:s
ff_37:t
ff_38:ä
ff_39:ä
ff_41:m
ff_46:v
ff_47:e
ff_52:e
ff_53:i
ff_1:PUNCT
ff_2:,
ff_9:,
ff_18:k
ff_19:u
ff_24:y
ff_25:s
ff_26:t
ff_30:m
ff_35:v
ff_36:e
ff_45:PRON
ff_46:m
ff_49:d
ff_51:d
ff_52:ä
ff_53:t
ff_7:k
ff_8:u
ff_13:y
ff_14:s
ff_15:t
ff_19:m
ff_25:e
ff_34:PRON
ff_35:m
ff_38:d
ff_40:d
ff_41:ä
ff_42:t
ff_48:r
ff_49:r
ff_50:r
ff_51:r
ff_2:y
ff_3:s
ff_4:t
ff_8:m
ff_14:e
ff_23:PRON
ff_24:m
ff_27:d
ff_29:d
ff_31:t
ff_37:r
ff_38:r
ff_39:r
ff_40:r
ff_47:l
ff_48:ö
ff_50:y
ff_51:l
ff_52:ö
ff_53:s
ff_3:e
ff_9:i
ff_12:PRON
ff_13:m
ff_16:d
ff_18:d
ff_20:t
ff_26:r
ff_27:r
ff_28:r
ff_29:r
ff_36:l
ff_37:ö
ff_39:y
ff_40:l
ff_41:ö
ff_42:s
ff_48:o
ff_49:m
ff_52:o
ff_1:PRON
ff_2:m
ff_5:d
ff_7:d
ff_9:t
ff_15:r
ff_16:r
ff_17:r
ff_18:r
ff_25:l
ff_26:ö
ff_28:y
ff_30:ö
ff_31:s
ff_37:o
ff_38:m
ff_41:o
ff_47:o
ff_50:n
ff_4:r
ff_5:r
ff_6:r
ff_7:r
ff_14:l
ff_15:ö
ff_17:y
ff_19:ö
ff_20:s
ff_26:o
ff_27:m
ff_30:o
ff_36:o
ff_39:n
ff_3:l
ff_4:ö
ff_6:y
ff_8:ö
ff_9:s
ff_15:o
ff_16:m
ff_19:o
ff_25:o
ff_28:n
ff_4:o
ff_5:m
ff_8:o
ff_14:o
ff_17:n
ff_30:k
ff_39:e
ff_41:t
ff_49:i
ff_19:k
ff_28:e
ff_38:i
ff_48:e
ff_50:e
ff_52:t
ff_53:ä
ff_8:k
ff_17:e
ff_27:i
ff_37:e
ff_42:ä
ff_48:y
ff_49:t
ff_51:ä
ff_6:e
ff_8:t
ff_16:i
ff_26:e
ff_37:y
ff_38:t
ff_40:ä
ff_5:i
ff_15:e
ff_26:y
ff_27:t
ff_29:ä
ff_4:e
ff_15:y
ff_16:t
ff_18:ä
ff_41:s
ff_30:s
ff_19:s
ff_45:PROPN
ff_52:k
ff_53:u
ff_54:F-UPPER
ff_8:s
ff_34:PROPN
ff_41:k
ff_42:u
ff_43:F-UPPER
ff_45:AUX
ff_46:o
ff_47:n
ff_23:PROPN
ff_31:u
ff_32:F-UPPER
ff_34:AUX
ff_35:o
ff_36:n
ff_52:l
ff_12:PROPN
ff_20:u
ff_21:F-UPPER
ff_23:AUX
ff_24:o
ff_25:n
ff_1:PROPN
ff_9:u
ff_10:F-UPPER
ff_12:AUX
ff_13:o
ff_14:n
ff_52:s
ff_1:AUX
ff_2:o
ff_3:n
ff_48:m
ff_51:t
ff_5:t
ff_40:t
ff_7:t
ff_25:t
ff_39:s
ff_14:t
ff_28:s
ff_3:t
ff_17:s
ff_50:m
ff_6:s
ff_39:m
ff_50:o
ff_28:m
ff_39:o
ff_17:m
ff_28:o
ff_6:m
ff_17:o
ff_46:?
ff_53:?
ff_6:o
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_31:o
ff_35:r
ff_49:e
ff_20:o
ff_24:r
ff_49:u
ff_9:o
ff_13:r
ff_38:u
ff_2:r
ff_27:u
ff_16:u
ff_5:u
ff_6:n
ff_24:p
ff_26:d
ff_48:j
ff_13:p
ff_15:d
ff_37:j
ff_50:s
ff_51:e
ff_2:p
ff_4:d
ff_26:j
ff_52:r
ff_15:j
ff_41:r
ff_4:j
ff_30:r
ff_19:r
ff_8:r
ff_48:s
ff_37:s
ff_49:h
ff_26:s
ff_38:h
ff_46:r
ff_15:s
ff_27:h
ff_4:s
ff_7:ä
ff_16:h
ff_48:v
ff_49:o
ff_50:v
ff_5:h
ff_38:o
ff_27:o
ff_46:u
ff_47:p
ff_48:p
ff_16:o
ff_35:u
ff_36:p
ff_37:p
ff_5:o
ff_24:u
ff_25:p
ff_26:p
ff_13:u
ff_14:p
ff_15:p
ff_2:u
ff_3:p
ff_4:p
ff_28:j
ff_37:ä
ff_17:j
ff_48:h
ff_50:d
ff_6:j
ff_37:h
ff_39:d
ff_28:d
ff_50:t
ff_52:v
ff_17:d
ff_39:t
ff_41:v
ff_6:d
ff_28:t
ff_30:v
ff_47:t
ff_17:t
ff_19:v
ff_36:t
ff_46:i
ff_47:h
ff_6:t
ff_8:v
ff_36:h
ff_25:h
ff_13:i
ff_14:h
ff_2:i
ff_3:h
ff_24:l
ff_13:l
ff_2:l
ff_51:a
ff_40:a
ff_29:a
ff_46:l
ff_3:o
ff_18:a
ff_35:l
ff_7:a
ff_48:ä
ff_49:j
ff_38:j
ff_45:ADP
ff_46:p
ff_50:p
ff_27:j
ff_34:ADP
ff_35:p
ff_39:p
ff_16:j
ff_23:ADP
ff_28:p
ff_5:j
ff_12:ADP
ff_17:p
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_50:ö
ff_39:ö
ff_28:ö
ff_50:j
ff_17:ö
ff_39:j
ff_4:y
ff_6:ö
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_47:y
ff_36:y
ff_25:y
ff_51:j
ff_1:ADP
ff_14:y
ff_40:j
ff_3:y
ff_29:j
ff_18:j
ff_24:d
ff_31:h
ff_35:d
ff_48:d
ff_13:d
ff_37:d
ff_2:d
ff_51:h
ff_40:h
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_51:p
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_46:d
ff_3:k
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_6:p
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_4:g
ff_47:ö
ff_36:ö
ff_25:ö
ff_14:ö
ff_3:ö
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_5:p
ff_51:ö
ff_40:ö
ff_29:ö
ff_18:ö
ff_47:m
ff_36:m
ff_25:m
ff_53:o
ff_14:m
ff_42:o
ff_53:ö
ff_3:m
ff_42:ö
ff_31:ö
ff_20:ö
ff_9:ö
ff_45:NUM
ff_34:NUM
ff_23:NUM
ff_12:NUM
ff_1:NUM
ff_7:j
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_23:X
ff_24:g
ff_30:d
ff_34:X
ff_35:f
ff_12:X
ff_13:g
ff_19:d
ff_24:f
ff_1:X
ff_2:g
ff_8:d
ff_13:f
ff_45:X
ff_46:g
ff_52:d
ff_2:f
ff_35:g
ff_41:d
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_50:h
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_35:ä
ff_24:ä
ff_13:ä
ff_2:ä
ff_53:y
ff_27:y
ff_16:y
ff_5:y
ff_46:f
ff_49:y
ff_38:y
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_3:d
ff_46:ä
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_49:x
ff_50:x
ff_38:x
ff_39:x
ff_47:.
ff_48:w
ff_49:.
ff_27:x
ff_28:x
ff_36:.
ff_37:w
ff_38:.
ff_16:x
ff_17:x
ff_25:.
ff_26:w
ff_27:.
ff_5:x
ff_6:x
ff_14:.
ff_15:w
ff_16:.
ff_28:.
ff_17:.
ff_3:.
ff_4:w
ff_5:.
ff_6:.
ff_48:.
ff_51:.
ff_52:.
ff_37:.
ff_40:.
ff_41:.
ff_26:.
ff_29:.
ff_30:.
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_7:ö
ff_48:0
ff_49:0
ff_37:0
ff_38:0
ff_26:0
ff_27:0
ff_15:0
ff_16:0
ff_49:g
ff_51:g
ff_38:g
ff_40:g
ff_27:g
ff_29:g
ff_16:g
ff_18:g
ff_5:g
ff_7:g
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_5:b
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_51:b
ff_40:b
ff_29:b
ff_18:b
ff_7:b
ff_46:-
ff_35:-
ff_24:-
ff_13:-
ff_2:-
ff_39:g
ff_28:g
ff_17:g
ff_6:g
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_45:SYM
ff_46:x
ff_47:x
ff_48:x
ff_51:x
ff_52:x
ff_53:x
ff_54:ALL_CAPS
ff_34:SYM
ff_35:x
ff_36:x
ff_37:x
ff_40:x
ff_41:x
ff_42:x
ff_23:SYM
ff_24:x
ff_25:x
ff_26:x
ff_29:x
ff_30:x
ff_31:x
ff_12:SYM
ff_13:x
ff_14:x
ff_15:x
ff_18:x
ff_19:x
ff_20:x
ff_21:ALL_CAPS
ff_1:SYM
ff_2:x
ff_3:x
ff_4:x
ff_7:x
ff_8:x
ff_9:x
ff_10:ALL_CAPS
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_13:.
ff_20:.
ff_15:.
ff_4:.
ff_9:.
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_31:-
ff_20:-
ff_9:-
ff_19:.
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_50:g
ff_47:)
ff_52:;
ff_53:)
ff_36:)
ff_41:;
ff_42:)
ff_25:)
ff_30:;
ff_31:)
ff_46:!
ff_53:!
ff_52::
ff_53:d
ff_41::
ff_42:d
ff_13:!
ff_20:!
ff_30::
ff_31:d
ff_53:c
ff_42:c
ff_46:c
ff_52:c
ff_31:c
ff_35:c
ff_41:c
ff_20:c
ff_24:c
ff_30:c
ff_9:c
ff_13:c
ff_19:c
ff_2:c
ff_8:c
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_50:c
ff_39:c
ff_28:c
ff_17:c
ff_6:c
ff_49:c
ff_38:c
ff_27:c
ff_16:c
ff_46:(
ff_53:(
ff_5:c
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_35:)
ff_24:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_45:INTJ
ff_53:m
ff_42:m
ff_31:m
ff_46:<
ff_52:<
ff_20:m
ff_35:<
ff_41:<
ff_9:m
ff_24:<
ff_30:<
ff_46:w
ff_50:w
ff_53:h
ff_35:w
ff_39:w
ff_42:h
ff_24:w
ff_28:w
ff_13:w
ff_17:w
ff_20:h
ff_47:f
ff_53:f
ff_2:w
ff_6:w
ff_9:h
ff_36:f
ff_42:f
ff_25:f
ff_31:f
ff_14:f
ff_20:f
ff_3:f
ff_9:f
ff_47:/
ff_36:/
ff_25:/
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_46:b
ff_35:b
ff_24:b
ff_13:b
ff_2:b
ff_47:&
ff_49::
ff_50:&
ff_36:&
ff_38::
ff_39:&
ff_25:&
ff_27::
ff_28:&
ff_14:&
ff_16::
ff_17:&
ff_19::
ff_3:&
ff_5::
ff_6:&
ff_8::
ff_51:0
ff_40:0
ff_29:0
ff_18:0
ff_4:0
ff_7:0
ff_51:c
ff_40:c
ff_29:c
ff_18:c
ff_7:c
ff_53:r
ff_42:r
ff_31:r
ff_20:r
ff_9:r
ff_13:?
ff_20:?
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_48:c
ff_37:c
ff_26:c
ff_15:c
ff_4:c
ff_53:-
ff_42:-
ff_47:(
ff_36:(
ff_25:(
ff_46:&
ff_53:&
ff_46:“
ff_53:“
ff_35:“
ff_42:“
ff_24:“
ff_31:“
ff_46:”
ff_53:”
ff_13:“
ff_20:“
ff_35:”
ff_42:”
ff_2:“
ff_9:“
ff_24:”
ff_31:”
ff_13:”
ff_20:”
ff_50::
ff_39::
ff_28::
ff_17::
ff_2:?
ff_9:?
ff_47:c
ff_48:-
ff_36:c
ff_37:-
ff_25:c
ff_26:-
ff_14:c
ff_15:-
ff_3:c
ff_4:-
ff_2:”
ff_9:”
ff_46:…
ff_53:…
ff_35:…
ff_42:…
ff_24:…
ff_31:…
ff_13:…
ff_20:…
ff_47::
ff_36::
ff_25::
ff_14::
ff_3::
ff_6::
ff_50:0
ff_39:0
ff_28:0
ff_17:0
ff_5:0
ff_6:0
ff_2:!
ff_9:!
ff_29:-
ff_18:-
ff_7:-
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_20:d
ff_9:d
ff_49:w
ff_52:w
ff_38:w
ff_41:w
ff_53:g
ff_27:w
ff_30:w
ff_42:g
ff_16:w
ff_19:w
ff_31:g
ff_5:w
ff_8:w
ff_20:g
ff_9:g
ff_47:w
ff_36:w
ff_25:w
ff_14:w
ff_3:w
ff_46:–
ff_35:–
ff_24:–
ff_13:–
ff_2:–
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_47:,
ff_50:-
ff_52:,
ff_36:,
ff_39:-
ff_41:,
ff_25:,
ff_28:-
ff_30:,
ff_14:,
ff_17:-
ff_19:,
ff_3:,
ff_6:-
ff_8:,
ff_47:-
ff_51:-
ff_36:-
ff_40:-
ff_25:-
ff_14:-
ff_3:-
ff_50:b
ff_39:b
ff_28:b
ff_17:b
ff_50:.
ff_39:.
ff_8:.
ff_30:g
ff_19:g
ff_8:g
ff_46:>
ff_53:>
ff_35:>
ff_42:>
ff_49:f
ff_24:>
ff_31:>
ff_38:f
ff_13:>
ff_20:>
ff_27:f
ff_2:>
ff_9:>
ff_16:f
ff_5:f
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_48:,
ff_51:,
ff_37:,
ff_40:,
ff_26:,
ff_29:,
ff_15:,
ff_18:,
ff_4:,
ff_7:,
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_52:g
ff_41:g
ff_52:'
ff_41:'
ff_53:b
ff_30:'
ff_42:b
ff_19:'
ff_31:b
ff_8:'
ff_20:b
ff_4:b
ff_9:b
ff_49:+
ff_50:+
ff_51:+
ff_38:+
ff_39:+
ff_40:+
ff_27:+
ff_28:+
ff_29:+
ff_14:/
ff_16:+
ff_17:+
ff_18:+
ff_3:/
ff_5:+
ff_6:+
ff_7:+
ff_30:f
ff_19:f
ff_8:f
ff_52:f
ff_41:f
ff_31:k
ff_20:k
ff_9:k
ff_24:@
ff_13:@
ff_2:@
ff_53:k
ff_42:k
ff_53:l
ff_42:l
ff_31:l
ff_53:v
ff_20:l
ff_42:v
ff_9:l
ff_31:v
ff_20:v
ff_9:v
ff_47:q
ff_52:q
ff_36:q
ff_41:q
ff_25:q
ff_30:q
ff_14:q
ff_19:q
ff_6:b
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_48::
ff_37::
ff_26::
ff_15::
ff_4::
ff_25:g
ff_14:g
ff_3:g
ff_3:q
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_8:q
ff_24:|
ff_31:|
ff_53:–
ff_42:–
ff_31:–
ff_20:–
ff_9:–
ff_18:.
ff_2:.
ff_7:.
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_47:g
ff_36:g
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_47:*
ff_36:*
ff_25:*
ff_14:*
ff_3:*
ff_52:&
ff_41:&
ff_30:&
ff_19:&
ff_8:&
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_47:>
ff_52:-
ff_36:>
ff_41:-
ff_25:>
ff_30:-
ff_14:>
ff_19:-
ff_3:>
ff_8:-
ff_46:½
ff_53:½
ff_35:½
ff_42:½
ff_24:½
ff_31:½
ff_13:½
ff_20:½
ff_2:½
ff_9:½
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_8:/
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_26:’
ff_30:’
ff_15:’
ff_19:’
ff_4:’
ff_8:’
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_46:á
ff_35:á
ff_50:í
ff_53:z
ff_24:á
ff_39:í
ff_42:z
ff_13:á
ff_28:í
ff_31:z
ff_2:á
ff_17:í
ff_20:z
ff_6:í
ff_9:z
ff_41:b
ff_30:b
ff_19:b
ff_8:b
ff_47:é
ff_50:é
ff_36:é
ff_39:é
ff_48:q
ff_51:q
ff_25:é
ff_28:é
ff_37:q
ff_40:q
ff_14:é
ff_17:é
ff_26:q
ff_29:q
ff_3:é
ff_6:é
ff_15:q
ff_18:q
ff_4:q
ff_7:q
ff_47:í
ff_36:í
ff_25:í
ff_14:í
ff_3:í
ff_36:ü
ff_25:ü
ff_14:ü
ff_3:ü
ff_7:/
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_51:ß
ff_40:ß
ff_29:ß
ff_18:ß
ff_7:ß
ff_47:á
ff_36:á
ff_25:á
ff_14:á
ff_3:á
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_47:ü
ff_51:%
ff_40:%
ff_29:%
ff_18:%
ff_7:%
ff_51:w
ff_31:q
ff_20:q
ff_9:q
ff_53:q
ff_42:q
ff_52:b
ff_51::
ff_40::
ff_29::
ff_47:ū
ff_52:ē
ff_36:ū
ff_41:ē
ff_25:ū
ff_30:ē
ff_14:ū
ff_19:ē
ff_3:ū
ff_8:ē
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_25:å
ff_14:å
ff_3:å
ff_47:å
ff_36:å
ff_27:’
ff_31:’
ff_16:’
ff_20:’
ff_5:’
ff_9:’
ff_31:w
ff_20:w
ff_9:w
ff_25:õ
ff_29:õ
ff_14:õ
ff_18:õ
ff_3:õ
ff_7:õ
ff_42:w
ff_46:´
ff_53:´
ff_35:´
ff_42:´
ff_24:´
ff_31:´
ff_13:´
ff_20:´
ff_2:´
ff_9:´
ff_53:w
ff_18::
ff_7::
ff_14:(
ff_3:(
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_49:(
ff_38:(
ff_27:(
ff_16:(
ff_5:(
ff_37:–
ff_40:–
ff_26:–
ff_29:–
ff_15:–
ff_18:–
ff_4:–
ff_7:–
ff_35:’
ff_42:’
ff_24:’
ff_13:’
ff_2:’
ff_46:’
ff_53:’
ff_26:_
ff_15:_
ff_4:_
ff_48:*
ff_51:*
ff_52:*
ff_37:*
ff_40:*
ff_41:*
ff_26:*
ff_29:*
ff_30:*
ff_15:*
ff_18:*
ff_19:*
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_24:—
ff_31:—
ff_13:—
ff_20:—
ff_2:—
ff_9:—
ff_48:_
ff_37:_
ff_48:–
ff_49:)
ff_51:(
ff_38:)
ff_40:(
ff_27:)
ff_29:(
ff_16:)
ff_18:(
ff_5:)
ff_7:(
ff_46:×
ff_53:×
ff_35:×
ff_42:×
ff_24:×
ff_31:×
ff_13:×
ff_20:×
ff_2:×
ff_9:×
ff_53:é
ff_42:é
ff_31:é
ff_20:é
ff_9:é
ff_46:`
ff_53:`
ff_35:`
ff_42:`
ff_24:`
ff_31:`
ff_13:`
ff_20:`
ff_2:`
ff_9:`
ff_49:ž
ff_38:ž
ff_27:ž
ff_16:ž
ff_5:ž
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_2:…
ff_9:…
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_49:’
ff_52:’
ff_38:’
ff_41:’
ff_46:å
ff_35:å
ff_24:å
ff_13:å
ff_2:å
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_2:€
ff_9:€
ff_49:é
ff_47:’
ff_36:’
ff_25:’
ff_14:’
ff_3:’
ff_47:+
ff_36:+
ff_25:+
ff_25:š
ff_14:š
ff_3:š
ff_47:š
ff_36:š
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_47:–
ff_52:–
ff_36:–
ff_41:–
ff_25:–
ff_30:–
ff_14:–
ff_19:–
ff_3:–
ff_8:–
ff_24:−
ff_31:−
ff_13:−
ff_20:−
ff_2:−
ff_9:−
ff_46:−
ff_53:−
ff_35:−
ff_42:−
ff_47:−
ff_36:−
ff_25:−
ff_14:−
ff_3:−
ff_38:−
ff_27:−
ff_16:−
ff_5:−
ff_52:−
ff_41:−
ff_30:−
ff_19:−
ff_8:−
ff_51:å
ff_40:å
ff_29:å
ff_18:å
ff_7:å
ff_46:°
ff_35:°
ff_24:°
ff_13:°
ff_2:°
ff_52:°
ff_41:°
ff_30:°
ff_19:°
ff_8:°
ff_48:í
ff_51:í
ff_37:í
ff_40:í
ff_26:í
ff_29:í
ff_15:í
ff_18:í
ff_4:í
ff_7:í
ff_46:尖
ff_47:閣
ff_48:諸
ff_49:島
ff_50:尖
ff_51:閣
ff_52:諸
ff_53:島
ff_35:尖
ff_36:閣
ff_37:諸
ff_38:島
ff_39:尖
ff_40:閣
ff_41:諸
ff_42:島
ff_24:尖
ff_25:閣
ff_26:諸
ff_27:島
ff_28:尖
ff_29:閣
ff_30:諸
ff_31:島
ff_53:ō
ff_13:尖
ff_14:閣
ff_15:諸
ff_16:島
ff_17:尖
ff_18:閣
ff_19:諸
ff_20:島
ff_42:ō
ff_2:尖
ff_3:閣
ff_4:諸
ff_5:島
ff_6:尖
ff_7:閣
ff_8:諸
ff_9:島
ff_31:ō
ff_20:ō
ff_48:à
ff_9:ō
ff_37:à
ff_26:à
ff_15:à
ff_46:釣
ff_47:魚
ff_48:台
ff_49:群
ff_50:魚
ff_51:台
ff_52:群
ff_4:à
ff_35:釣
ff_36:魚
ff_37:台
ff_38:群
ff_39:魚
ff_40:台
ff_41:群
ff_24:釣
ff_25:魚
ff_26:台
ff_27:群
ff_28:魚
ff_29:台
ff_30:群
ff_50:ú
ff_52:á
ff_13:釣
ff_14:魚
ff_15:台
ff_16:群
ff_17:魚
ff_18:台
ff_19:群
ff_39:ú
ff_41:á
ff_47:ú
ff_52:ǎ
ff_2:釣
ff_3:魚
ff_4:台
ff_5:群
ff_6:魚
ff_7:台
ff_8:群
ff_28:ú
ff_30:á
ff_36:ú
ff_41:ǎ
ff_17:ú
ff_19:á
ff_25:ú
ff_30:ǎ
ff_6:ú
ff_8:á
ff_14:ú
ff_19:ǎ
ff_3:ú
ff_8:ǎ
ff_48:ū
ff_37:ū
ff_26:ū
ff_15:ū
ff_4:ū
ff_46:魚
ff_47:釣
ff_48:島
ff_51:魚
ff_52:釣
ff_35:魚
ff_36:釣
ff_37:島
ff_40:魚
ff_41:釣
ff_24:魚
ff_25:釣
ff_26:島
ff_29:魚
ff_30:釣
ff_13:魚
ff_14:釣
ff_15:島
ff_18:魚
ff_19:釣
ff_51:á
ff_2:魚
ff_3:釣
ff_4:島
ff_7:魚
ff_8:釣
ff_40:á
ff_29:á
ff_18:á
ff_51:釣
ff_52:魚
ff_53:台
ff_7:á
ff_40:釣
ff_41:魚
ff_42:台
ff_29:釣
ff_30:魚
ff_31:台
ff_18:釣
ff_19:魚
ff_20:台
ff_7:釣
ff_8:魚
ff_9:台
ff_28:ü
ff_17:ü
ff_6:ü
ff_52:č
ff_41:č
ff_30:č
ff_51:ü
ff_19:č
ff_40:ü
ff_8:č
ff_29:ü
ff_18:ü
ff_7:ü
ff_50:ü
ff_53:ī
ff_39:ü
ff_42:ī
ff_31:ī
ff_20:ī
ff_9:ī
ff_48:ş
ff_37:ş
ff_26:ş
ff_15:ş
ff_4:ş
ff_53:#
ff_42:#
ff_31:#
ff_20:#
ff_9:#
ff_48:?
ff_49:!
ff_52:?
ff_37:?
ff_38:!
ff_41:?
ff_26:?
ff_27:!
ff_30:?
ff_15:?
ff_16:!
ff_19:?
ff_4:?
ff_5:!
ff_8:?
ff_48:!
ff_49:?
ff_52:!
ff_37:!
ff_38:?
ff_41:!
ff_26:!
ff_27:?
ff_30:!
ff_15:!
ff_16:?
ff_19:!
ff_4:!
ff_5:?
ff_8:!
ff_27:ã
ff_30:ã
ff_16:ã
ff_19:ã
ff_5:ã
ff_8:ã
ff_49:'
ff_51:–
ff_46:î
ff_35:î
ff_24:î
ff_13:î
ff_2:î
ff_48:²
ff_53:²
ff_37:²
ff_42:²
ff_26:²
ff_31:²
ff_15:²
ff_20:²
ff_48:'
ff_51:'
ff_37:'
ff_40:'
ff_26:'
ff_29:'
ff_15:'
ff_18:'
ff_4:'
ff_7:'
ff_46:#
ff_35:#
ff_24:#
ff_13:#
ff_2:#
ff_46:é
ff_35:é
ff_24:é
ff_13:é
ff_24:à
ff_31:à
ff_46:à
ff_53:à
ff_13:à
ff_20:à
ff_35:à
ff_42:à
ff_2:à
ff_9:à
ff_48:å
ff_37:å
ff_26:å
ff_15:å
ff_4:å
ff_46:±
ff_53:±
ff_35:±
ff_42:±
ff_24:±
ff_31:±
ff_13:±
ff_20:±
ff_2:±
ff_9:±
ff_50:á
ff_39:á
ff_28:á
ff_17:á
ff_6:á
ff_47:ğ
ff_49:ı
ff_51:ğ
ff_53:ı
ff_36:ğ
ff_38:ı
ff_40:ğ
ff_42:ı
ff_25:ğ
ff_27:ı
ff_29:ğ
ff_31:ı
ff_14:ğ
ff_16:ı
ff_18:ğ
ff_20:ı
ff_46:ա
ff_47:ր
ff_48:ա
ff_49:ր
ff_50:ա
ff_51:ր
ff_52:ա
ff_53:տ
ff_3:ğ
ff_5:ı
ff_7:ğ
ff_9:ı
ff_35:ա
ff_36:ր
ff_37:ա
ff_38:ր
ff_39:ա
ff_40:ր
ff_41:ա
ff_42:տ
ff_24:ա
ff_25:ր
ff_26:ա
ff_27:ր
ff_28:ա
ff_29:ր
ff_30:ա
ff_31:տ
ff_13:ա
ff_14:ր
ff_15:ա
ff_16:ր
ff_17:ա
ff_18:ր
ff_19:ա
ff_20:տ
ff_46:آ
ff_47:ر
ff_48:ا
ff_49:ر
ff_50:ا
ff_51:ر
ff_52:ا
ff_53:ت
ff_2:ա
ff_3:ր
ff_4:ա
ff_5:ր
ff_6:ա
ff_7:ր
ff_8:ա
ff_9:տ
ff_35:آ
ff_36:ر
ff_37:ا
ff_38:ر
ff_39:ا
ff_40:ر
ff_41:ا
ff_42:ت
ff_24:آ
ff_25:ر
ff_26:ا
ff_27:ر
ff_28:ا
ff_29:ر
ff_30:ا
ff_31:ت
ff_13:آ
ff_14:ر
ff_15:ا
ff_16:ر
ff_17:ا
ff_18:ر
ff_19:ا
ff_20:ت
ff_46:א
ff_47:ר
ff_48:ר
ff_49:ט
ff_50:א
ff_51:ר
ff_52:ר
ff_53:ט
ff_2:آ
ff_3:ر
ff_4:ا
ff_5:ر
ff_6:ا
ff_7:ر
ff_8:ا
ff_9:ت
ff_35:א
ff_36:ר
ff_37:ר
ff_38:ט
ff_39:א
ff_40:ר
ff_41:ר
ff_42:ט
ff_24:א
ff_25:ר
ff_26:ר
ff_27:ט
ff_28:א
ff_29:ר
ff_30:ר
ff_31:ט
ff_13:א
ff_14:ר
ff_15:ר
ff_16:ט
ff_17:א
ff_18:ר
ff_19:ר
ff_20:ט
ff_52:ņ
ff_41:ņ
ff_30:ņ
ff_19:ņ
ff_8:ņ
ff_53:š
ff_42:š
ff_31:š
ff_20:š
ff_47:ā
ff_50:ā
ff_36:ā
ff_39:ā
ff_25:ā
ff_28:ā
ff_14:ā
ff_17:ā
ff_3:ā
ff_6:ā
ff_4:²
ff_9:²
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_50:–
ff_39:–
ff_28:–
ff_17:–
ff_6:–
ff_49:–
ff_38:–
ff_27:–
ff_16:–
ff_5:–
ff_46:о
ff_47:а
ff_48:о
ff_51:о
ff_52:а
ff_53:о
ff_35:о
ff_36:а
ff_37:о
ff_40:о
ff_41:а
ff_42:о
ff_46:«
ff_53:«
ff_24:о
ff_25:а
ff_26:о
ff_29:о
ff_30:а
ff_31:о
ff_35:«
ff_42:«
ff_46:с
ff_47:о
ff_48:л
ff_49:л
ff_50:л
ff_51:е
ff_52:р
ff_53:с
ff_13:о
ff_14:а
ff_15:о
ff_18:о
ff_19:а
ff_20:о
ff_24:«
ff_31:«
ff_35:с
ff_36:о
ff_37:л
ff_38:л
ff_39:л
ff_40:е
ff_41:р
ff_42:с
ff_46:»
ff_53:»
ff_2:о
ff_3:а
ff_4:о
ff_7:о
ff_8:а
ff_9:о
ff_13:«
ff_20:«
ff_24:с
ff_25:о
ff_26:л
ff_27:л
ff_28:л
ff_29:е
ff_30:р
ff_31:с
ff_35:»
ff_42:»
ff_2:«
ff_9:«
ff_13:с
ff_14:о
ff_15:л
ff_16:л
ff_17:л
ff_18:е
ff_19:р
ff_20:с
ff_24:»
ff_31:»
ff_2:с
ff_3:о
ff_4:л
ff_5:л
ff_6:л
ff_7:е
ff_8:р
ff_9:с
ff_13:»
ff_20:»
ff_2:»
ff_9:»
ff_47:е
ff_48:в
ff_49:е
ff_50:а
ff_51:в
ff_52:т
ff_36:е
ff_37:в
ff_38:е
ff_39:а
ff_40:в
ff_41:т
ff_25:е
ff_26:в
ff_27:е
ff_28:а
ff_29:в
ff_30:т
ff_14:е
ff_15:в
ff_16:е
ff_17:а
ff_18:в
ff_19:т
ff_3:е
ff_4:в
ff_5:е
ff_6:а
ff_7:в
ff_8:т
ff_24:š
ff_13:š
ff_2:š
ff_35:ḥ
ff_36:ō
ff_24:ḥ
ff_25:ō
ff_13:ḥ
ff_14:ō
ff_2:ḥ
ff_3:ō
ff_39:ō
ff_28:ō
ff_17:ō
ff_6:ō
ff_53:å
ff_42:å
ff_31:å
ff_20:å
ff_9:å
ff_49:č
ff_38:č
ff_27:č
ff_16:č
ff_5:č
ff_46:魏
ff_53:魏
ff_35:魏
ff_42:魏
ff_24:魏
ff_31:魏
ff_47:è
ff_52:è
ff_13:魏
ff_20:魏
ff_36:è
ff_41:è
ff_2:魏
ff_9:魏
ff_25:è
ff_30:è
ff_14:è
ff_19:è
ff_3:è
ff_8:è
ff_46:ხ
ff_47:ო
ff_48:ს
ff_49:რ
ff_50:ი
ff_51:ა
ff_52:ნ
ff_53:ი
ff_35:ხ
ff_36:ო
ff_37:ს
ff_38:რ
ff_39:ი
ff_40:ა
ff_41:ნ
ff_42:ი
ff_24:ხ
ff_25:ო
ff_26:ს
ff_27:რ
ff_28:ი
ff_29:ა
ff_30:ნ
ff_31:ი
ff_13:ხ
ff_14:ო
ff_15:ს
ff_16:რ
ff_17:ი
ff_18:ა
ff_19:ნ
ff_20:ი
ff_2:ხ
ff_3:ო
ff_4:ს
ff_5:რ
ff_6:ი
ff_7:ა
ff_8:ნ
ff_9:ი
ff_48:š
ff_37:š
ff_26:š
ff_15:š
ff_4:š
ff_47:ž
ff_36:ž
ff_25:ž
ff_14:ž
ff_49:š
ff_51:š
ff_38:š
ff_40:š
ff_27:š
ff_29:š
ff_16:š
ff_18:š
ff_5:š
ff_7:š
ff_3:ž
ff_46:μ
ff_47:ι
ff_48:θ
ff_49:ρ
ff_50:ά
ff_51:τ
ff_52:η
ff_53:ς
ff_35:μ
ff_36:ι
ff_37:θ
ff_38:ρ
ff_39:ά
ff_40:τ
ff_41:η
ff_42:ς
ff_46:ε
ff_47:ὐ
ff_48:π
ff_49:ά
ff_52:ω
ff_53:ρ
ff_24:μ
ff_25:ι
ff_26:θ
ff_27:ρ
ff_28:ά
ff_29:τ
ff_30:η
ff_31:ς
ff_35:ε
ff_36:ὐ
ff_37:π
ff_38:ά
ff_41:ω
ff_42:ρ
ff_46:δ
ff_48:ό
ff_49:ν
ff_50:υ
ff_51:σ
ff_52:ο
ff_13:μ
ff_14:ι
ff_15:θ
ff_16:ρ
ff_17:ά
ff_18:τ
ff_19:η
ff_20:ς
ff_24:ε
ff_25:ὐ
ff_26:π
ff_27:ά
ff_30:ω
ff_31:ρ
ff_35:δ
ff_37:ό
ff_38:ν
ff_39:υ
ff_40:σ
ff_41:ο
ff_2:μ
ff_3:ι
ff_4:θ
ff_5:ρ
ff_6:ά
ff_7:τ
ff_8:η
ff_9:ς
ff_13:ε
ff_14:ὐ
ff_15:π
ff_16:ά
ff_19:ω
ff_20:ρ
ff_24:δ
ff_26:ό
ff_27:ν
ff_28:υ
ff_29:σ
ff_30:ο
ff_2:ε
ff_3:ὐ
ff_4:π
ff_5:ά
ff_8:ω
ff_9:ρ
ff_13:δ
ff_15:ό
ff_16:ν
ff_17:υ
ff_18:σ
ff_19:ο
ff_2:δ
ff_4:ό
ff_5:ν
ff_6:υ
ff_7:σ
ff_8:ο
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_46:ё
ff_35:ё
ff_24:ё
ff_13:ё
ff_2:ё
ff_46:й
ff_47:ц
ff_48:у
ff_49:к
ff_50:щ
ff_51:з
ff_52:х
ff_53:ъ
ff_35:й
ff_36:ц
ff_37:у
ff_38:к
ff_39:щ
ff_40:з
ff_41:х
ff_42:ъ
ff_24:й
ff_25:ц
ff_26:у
ff_27:к
ff_28:щ
ff_29:з
ff_30:х
ff_31:ъ
ff_13:й
ff_14:ц
ff_15:у
ff_16:к
ff_17:щ
ff_18:з
ff_19:х
ff_20:ъ
ff_2:й
ff_3:ц
ff_4:у
ff_5:к
ff_6:щ
ff_7:з
ff_8:х
ff_9:ъ
ff_46:ф
ff_47:ы
ff_49:а
ff_51:д
ff_52:ж
ff_53:э
ff_35:ф
ff_36:ы
ff_38:а
ff_40:д
ff_41:ж
ff_42:э
ff_24:ф
ff_25:ы
ff_27:а
ff_29:д
ff_30:ж
ff_31:э
ff_13:ф
ff_14:ы
ff_16:а
ff_18:д
ff_19:ж
ff_20:э
ff_2:ф
ff_3:ы
ff_5:а
ff_7:д
ff_8:ж
ff_9:э
ff_46:я
ff_47:ч
ff_48:с
ff_49:м
ff_50:т
ff_51:ь
ff_52:б
ff_53:ю
ff_35:я
ff_36:ч
ff_37:с
ff_38:м
ff_39:т
ff_40:ь
ff_41:б
ff_42:ю
ff_24:я
ff_25:ч
ff_26:с
ff_27:м
ff_28:т
ff_29:ь
ff_30:б
ff_31:ю
ff_13:я
ff_14:ч
ff_15:с
ff_16:м
ff_17:т
ff_18:ь
ff_19:б
ff_20:ю
ff_46:‘
ff_53:‘
ff_35:‘
ff_42:‘
ff_46:а
ff_53:а
ff_24:‘
ff_31:‘
ff_35:а
ff_42:а
ff_13:‘
ff_20:‘
ff_24:а
ff_31:а
ff_2:‘
ff_9:‘
ff_13:а
ff_20:а
ff_2:а
ff_9:а
ff_46:б
ff_53:б
ff_35:б
ff_42:б
ff_24:б
ff_31:б
ff_13:б
ff_20:б
ff_2:б
ff_9:б
ff_37:ż
ff_40:ż
ff_26:ż
ff_29:ż
ff_15:ż
ff_18:ż
ff_4:ż
ff_7:ż
ff_49:ń
ff_51:ń
ff_38:ń
ff_40:ń
ff_27:ń
ff_29:ń
ff_16:ń
ff_18:ń
ff_5:ń
ff_7:ń
ff_53:®
ff_42:®
ff_31:®
ff_20:®
ff_9:®
ff_46:н
ff_48:́
ff_49:р
ff_50:е
ff_51:х
ff_35:н
ff_37:́
ff_38:р
ff_39:е
ff_40:х
ff_24:н
ff_26:́
ff_27:р
ff_28:е
ff_29:х
ff_13:н
ff_15:́
ff_16:р
ff_17:е
ff_18:х
ff_2:н
ff_4:́
ff_5:р
ff_6:е
ff_7:х
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_8:é
ff_49:°
ff_53:°
ff_38:°
ff_42:°
ff_27:°
ff_31:°
ff_16:°
ff_20:°
ff_5:°
ff_9:°
ff_48:ε
ff_49:θ
ff_50:θ
ff_51:ν
ff_52:έ
ff_37:ε
ff_38:θ
ff_39:θ
ff_40:ν
ff_41:έ
ff_47:ε
ff_48:ρ
ff_49:ο
ff_50:ό
ff_51:μ
ff_52:ι
ff_53:ο
ff_26:ε
ff_27:θ
ff_28:θ
ff_29:ν
ff_30:έ
ff_36:ε
ff_37:ρ
ff_38:ο
ff_39:ό
ff_40:μ
ff_41:ι
ff_42:ο
ff_46:λ
ff_47:ά
ff_50:α
ff_51:κ
ff_52:α
ff_15:ε
ff_16:θ
ff_17:θ
ff_18:ν
ff_19:έ
ff_25:ε
ff_26:ρ
ff_27:ο
ff_28:ό
ff_29:μ
ff_30:ι
ff_31:ο
ff_35:λ
ff_36:ά
ff_39:α
ff_40:κ
ff_41:α
ff_4:ε
ff_5:θ
ff_6:θ
ff_7:ν
ff_8:έ
ff_14:ε
ff_15:ρ
ff_16:ο
ff_17:ό
ff_18:μ
ff_19:ι
ff_20:ο
ff_24:λ
ff_25:ά
ff_28:α
ff_29:κ
ff_30:α
ff_3:ε
ff_4:ρ
ff_5:ο
ff_6:ό
ff_7:μ
ff_8:ι
ff_9:ο
ff_13:λ
ff_14:ά
ff_17:α
ff_18:κ
ff_19:α
ff_2:λ
ff_3:ά
ff_6:α
ff_7:κ
ff_8:α
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_2:~
ff_9:~
ff_48:ā
ff_51:ā
ff_37:ā
ff_40:ā
ff_26:ā
ff_29:ā
ff_15:ā
ff_18:ā
ff_4:ā
ff_7:ā
ff_53:ā
ff_42:ā
ff_31:ā
ff_20:ā
ff_9:ā
ff_14:+
ff_3:+
ff_49:´
ff_52:´
ff_38:´
ff_41:´
ff_27:´
ff_30:´
ff_16:´
ff_19:´
ff_5:´
ff_8:´
ff_30:š
ff_19:š
ff_8:š
ff_47:ř
ff_36:ř
ff_25:ř
ff_14:ř
ff_3:ř
ff_52:š
ff_41:š
ff_27:ř
ff_28:ř
ff_16:ř
ff_17:ř
ff_5:ř
ff_6:ř
ff_49:í
ff_52:í
ff_38:í
ff_41:í
ff_27:í
ff_30:í
ff_16:í
ff_19:í
ff_5:í
ff_8:í
ff_28:ç
ff_17:ç
ff_6:ç
ff_35:ž
ff_24:ž
ff_13:ž
ff_2:ž
ff_26:á
ff_15:á
ff_4:á
ff_48:á
ff_37:á
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_51:è
ff_40:è
ff_29:è
ff_18:è
ff_7:è
ff_50:å
ff_39:å
ff_28:å
ff_17:å
ff_6:å
ff_53:ë
ff_42:ë
ff_31:ë
ff_20:ë
ff_9:ë
ff_51:ë
ff_40:ë
ff_29:ë
ff_18:ë
ff_7:ë
ff_46:š
ff_53:ć
ff_35:š
ff_42:ć
ff_31:ć
ff_20:ć
ff_9:ć
ff_9:š
13
XPOS=N
XPOS=Num
XPOS=V
XPOS=Adv
XPOS=A
XPOS=C
XPOS=Punct
XPOS=Pron
XPOS=Adp
XPOS=Foreign
XPOS=Symb
XPOS=Interj
XPOS=_
332
24 2 4
1000 3 -1
866 -13 -1
321 -7 5
189 6 11
1179 7 8
26 -13 -4
794 9 -4
667 10 -4
5 -4 -4
472 12 16
824 13 14
154 -5 -8
867 15 -8
255 -13 -8
67 17 92
985 18 19
325 -2 -5
617 20 31
691 21 -5
32 -5 22
161 -5 23
95 24 25
130 -2 -5
68 -5 26
547 27 29
49 28 -2
43 -2 -5
468 30 -2
35 -2 -5
75 32 34
71 -2 33
70 -2 -5
548 35 51
70 36 46
367 37 -5
536 -5 38
794 -2 -2
621 40 41
218 -5 -2
120 -5 42
60 -5 43
158 -5 44
159 -5 45
225 -5 -2
536 47 -5
399 48 -5
29 49 50
195 -2 -5
333 -5 -2
1131 -2 52
474 53 59
70 54 55
326 -2 -5
25 56 -5
50 57 -5
185 -5 58
58 -5 -2
770 60 63
287 61 -5
29 -5 62
148 -5 -2
1309 -2 64
1251 65 67
297 -5 66
15 -5 -2
671 68 71
520 -2 69
549 70 -5
348 -2 -5
347 72 76
799 73 -5
549 -2 74
380 75 -5
25 -2 -5
1335 -2 77
1537 -2 78
174 79 81
400 80 -5
26 -13 -5
97 82 85
444 83 -5
346 84 -5
16 -13 -2
477 86 90
782 87 88
156 -2 -5
470 89 -5
62 -2 -5
1013 91 -5
185 -2 -5
605 -1 93
153 94 321
1511 95 96
440 -13 -3
1045 97 99
146 98 -3
39 -3 -13
280 -3 -3
32 101 115
489 -3 102
5 103 -3
283 -3 104
383 105 106
31 -3 -13
294 107 112
211 -13 108
73 -13 109
31 110 111
29 -3 -13
70 -13 -3
980 -13 113
402 114 -3
28 -13 -3
867 116 119
134 -13 117
115 -13 118
216 -13 -3
44 -13 120
869 -13 121
880 -13 122
1087 -13 123
592 124 128
350 125 127
112 126 -13
152 -3 -13
856 -13 -3
376 129 132
334 130 -3
63 -3 131
94 -3 -13
131 133 -3
375 -13 134
810 135 -3
16 -3 -3
1805 137 138
145 -13 -3
267 139 174
1343 140 143
293 -3 141
37 -13 142
579 -13 -3
219 144 147
190 -13 145
188 -3 146
27 -3 -13
866 148 150
234 -13 149
146 -13 -3
92 -3 151
387 152 154
170 -13 153
1 -13 -3
1123 -13 155
1395 -13 156
1904 -13 157
701 158 160
399 159 -3
4 -3 -13
699 161 163
159 162 -3
37 -13 -3
683 164 165
4 -13 -3
257 166 168
27 -13 167
64 -13 -3
167 169 -3
346 170 172
277 171 -3
30 -3 -13
658 173 -3
30 -3 -13
867 175 191
614 176 180
237 -13 177
281 178 179
4 -13 -3
235 -13 -3
703 181 182
111 -13 -3
843 -13 183
80 184 -3
111 185 -3
87 186 187
15 -13 -3
362 188 -3
70 189 190
32 -3 -13
526 -13 -3
621 -3 192
978 193 205
70 194 199
143 -13 195
15 196 198
29 -3 197
160 -3 -13
234 -13 -3
162 200 -3
259 201 202
29 -3 -13
382 203 -3
367 204 -3
1 -3 -13
473 206 219
708 207 209
382 -13 208
150 -13 -3
4 210 217
639 211 212
101 -3 -13
567 213 215
295 -13 214
184 -13 -3
686 216 -3
227 -13 -3
176 218 -3
15 -13 -3
103 -3 220
1370 -13 221
1472 -13 222
2552 -13 223
310 224 233
737 225 -3
284 226 229
510 -13 227
551 -13 228
870 -13 -3
899 230 231
41 -13 -3
599 232 -3
129 -13 -3
1340 -13 234
1025 235 236
204 -13 -3
162 237 258
57 238 240
405 239 -3
187 -13 -3
101 241 -13
152 242 -3
595 -13 243
304 244 246
276 -13 245
137 -13 -3
1008 -13 247
606 248 251
147 249 250
16 -3 -13
62 -13 -3
211 252 255
109 -13 253
329 -13 254
340 -13 -3
134 256 -3
262 -13 257
631 -13 -3
199 259 271
623 260 261
753 -13 -3
129 262 266
144 -13 263
290 -13 264
498 265 -3
1 -13 -3
218 267 269
231 -13 268
869 -13 -3
900 270 -3
31 -3 -13
1565 272 273
6 -13 -3
442 274 281
773 -13 275
1013 -13 276
99 277 279
138 -3 278
584 -13 -3
220 280 -3
5 -3 -13
116 282 288
174 283 284
64 -3 -13
660 285 286
4 -13 -3
248 287 -3
25 -13 -3
934 289 290
74 -13 -3
1134 291 292
111 -13 -3
365 293 300
694 294 296
5 295 -3
31 -3 -13
571 297 298
4 -13 -3
823 299 -3
32 -13 -3
721 301 303
58 302 -3
263 -13 -3
676 304 309
456 305 307
58 -13 306
425 -13 -3
662 308 -3
15 -13 -3
971 310 311
73 -13 -3
844 312 313
49 -13 -3
642 314 318
631 315 -3
32 316 -3
1 -3 317
92 -13 -3
510 319 -3
437 320 -3
39 -13 -3
615 -3 322
868 -2 323
775 -9 324
1064 325 329
323 326 -11
75 -11 327
1973 -11 328
2312 -11 -7
877 330 332
957 -11 331
1693 -11 -10
1110 -12 -6
