745
c:ä
cl1:_
cl2:_
cl3:_
cl4:k
cr0:v
cr1:e
cr2:l
cr3:y
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
c:i
cl1:l
cl2:y
cl3:r
cl4:e
cr0:t
cr1:t
cr2:i
cr3:_
c:t
cl1:y
cl2:r
cl3:e
cl4:i
cr1:i
cr2:_
cl1:r
cl2:e
cl3:i
cl4:t
cr0:i
cr1:_
cl1:e
cl2:i
cl3:t
cr0:_
c:I
cl4:_
prevcap:1
nextu:0
cl4:j
cr0:ä
cr1:l
cr3:ä
prevu:1
nextcap:0
cl3:j
cl4:ä
cr0:l
cr2:ä
cl1:ä
cl2:ä
cl3:l
cl4:l
upper:false
c:a
cr1:a
cr2:a
cl3:a
cl4:v
cr0:a
cl2:a
cl3:v
cl4:a
cr1:n
cr0:n
c:n
cl4:n
cl4:h
cr0:u
cr1:s
cr2:k
cr3:o
cl1:s
cl2:k
cl3:o
cl4:r
cr0:k
cr1:o
cr3:s
cl3:k
cl4:o
cr0:s
cl1:k
cl2:o
cl4:s
cl1:o
cl3:s
cr1:k
cr2:ö
cr3:k
nextep:1
nextcp:1
nextpc:1
cr1:ö
cr3:u
cl2:u
cl4:m
cl1:u
cl2:l
cl3:m
cr1:p
cr2:u
cr3:n
cl1:a
cl3:p
cl4:u
cl1:p
cl3:n
cr2:.
cl2:n
cr1:.
cl1:n
cr0:.
c:.
cr0:h
cr1:ä
cr2:n
prevep:1
prevcp:1
prevpc:1
cl2:v
cl3:ä
cl1:v
cl3:h
cr0:m
cr3:l
cl2:s
cr3:i
cl1:m
cr2:e
cr0:e
cr3:e
cl2:t
cl3:u
cr2:o
cl1:i
cr1:,
cr0:,
c:,
cl3:y
cr1:v
cr3:m
cr2:m
cr1:m
cr0:d
cr2:t
cl4:d
cl3:d
cl3:ö
cl1:t
cr0:o
cr3:r
cr0:r
cr1:r
cr3:.
cr3:t
cr3:a
cl2:m
cr1:y
cr0:y
cl4:y
cr2:s
cr3:,
cl1:h
cr2:y
cr1:?
cr0:?
c:?
cr1:u
cl4:p
cl2:p
cr0:j
cl2:j
cr3:d
cl2:d
cl1:d
cr1:h
cr2:r
cl1:j
cr1:d
cl2:h
cr2:,
cr2:v
cr3:ö
cr0:ö
cl2:ö
cr3:j
cr1:j
cr2:h
cr3:-
cr1:-
c:-
cl1:-
cl1:ö
cr2:d
cr2:j
cr3:h
cr0:p
cr3:g
cr2:g
cl4:g
cr3:p
cr0:g
cl1:g
cr3:v
cl4:ö
cr2:p
cr2:b
cr0:-
cl4:-
cl2:-
cl3:g
cl2:g
cl4:f
cl3:f
cl2:f
cl2:z
cl1:f
cr2:;
cr1:;
cr0:;
c:;
cr0:x
nextpc:5
cl4:x
cl3:x
cl2:x
cr0:w
cl3:.
cl4:w
cl2:.
cl3:w
cl4:.
cl1:.
cl2:w
cl1:w
prevpc:5
nextpc:4
prevpc:4
nextpc:3
c:Y
prevpc:3
c:0
cr0:0
cl4:0
cr1:0
cr2:0
cr2:-
cl3:0
cl2:0
cl1:0
cr1:g
cl1:b
cr0::
c::
cr3:?
cl3:b
cr2:?
cl3:-
cr2::
cr1::
c:"
cl3:"
c:X
cr1:x
cr2:x
cr3:x
cl1:x
cr1:"
cr0:"
cl4:b
cr2:!
cr0:!
c:!
nextpo:1
cr3::
prevpo:1
nextpc:2
prevpc:2
cr3:f
cr2:)
cr1:)
cr0:)
c:)
cl4:;
cr1:!
cl4:!
cr3:c
cr1:c
cr0:c
c:/
cl3:/
cl3:c
cl2:c
cr3:)
cl4::
cl4:c
c:(
cl3:(
cl4:)
cl4:(
cl2:(
cr3:<
cr2:<
cr3:0
cr0:<
c:<
cl3:!
cl4:<
cr1:b
cr0:b
cr1:/
cr0:/
c:&
cl3:&
cl2:&
cl2:b
cr3:/
cr2:/
cr3:!
cr2:c
cl4:?
cl3:?
cl1:c
cr1:<
cr3:(
cr2:(
cr1:(
cr0:(
cl1:(
c:“
cl3:“
cr3:”
cr0:”
c:”
cl4:”
cr3:b
cl1:&
cl3::
cl2::
cl1::
cr0:&
cl3:”
cl2:”
cl1:”
cr3:…
c:…
cl4:…
cr2:…
cr1:…
cr2:”
cr0:…
cr1:”
cr1:f
cr3:;
cr2:f
cr0:f
cr3:w
c:–
cl4:–
cl3:–
cl4:,
cl3:,
cl2:,
cl1:,
cr2:w
cr0:>
c:>
cr1:'
cr0:'
c:'
cr1:+
cr2:+
c:+
cr0:+
cl2:/
cl4:+
cl1:/
cl3:+
cl2:+
cl1:–
cl3:@
cl1:@
cl3:q
cl2:q
cl1:q
cr1:q
c:|
cl2:?
cl1:+
cr3:+
cl4:'
cl2:'
cr3:z
cr1:z
cr0:z
cl4:z
cl3:z
cl1:z
cr3:"
cl4:"
cl4:/
cl1:*
cl2:!
cl1:!
cr3:=
c:=
cl3:)
cl2:)
cl1:)
cr2:z
cl1:í
cr1:%
cr0:%
c:%
cl2:–
cr2:%
cl3:é
cl2:é
cl1:é
cr1:’
cr0:’
c:’
cl1:"
cr3:–
cr2:–
cr1:–
cr0:–
cr1:w
cl4:á
cr2:í
cr0:í
cl4:í
cr1:é
cr0:é
cl2:í
cl2:"
cl3:ü
cl1:ü
cr2:"
cr3:ß
cr1:ß
cl4:ß
cl3:ß
cl2:á
cr2:q
cr0:q
cl1:è
cl4:%
cl3:%
cl4:q
cl3:ū
cr1:ē
cl4:ē
cl2:“
cl3:å
cl1:å
cl3:'
cr3:'
cl1:'
cr2:'
cl1:“
cl4:“
cr2:’
c:[
cr3:]
cl3:[
cr1:]
c:]
cl1:[
cl2:’
cr3:’
c:—
cr2:é
cr3:>
cl4:>
cl4:ž
cl1:ž
c:`
cr3:`
cl4:`
cl2:`
cr2:`
cr0:`
cl3:`
cl1:`
cr1:`
cr1:ž
cl2:ž
cr2:ž
cl3:ž
cl3:—
cl1:—
cl4:[
cr0:]
cl2:[
cl3:…
cl4:]
cl4:’
cl2:å
c:€
cl4:€
cl4:é
cr2:€
cr1:€
cr0:€
cr3:*
cr2:*
cr1:*
cr0:*
cl1:š
c:−
cr0:−
cl3:−
cl4:−
cl2:−
cr2:−
cr1:−
cr3:−
cl1:−
cr2:å
cr0:å
cl4:å
cr3:å
cl3:°
cl3:í
cl1:尖
cl2:閣
cl3:諸
cl4:島
cr0:ō
cl4:ō
cr0:à
cr3:ú
cl1:à
cl4:ú
cr0:á
cl2:ú
cl1:á
cl1:魚
cl2:台
cl3:群
cr1:ǎ
cl3:ǎ
cl2:ū
cl2:魚
cl3:釣
cl1:ú
cl3:á
cl2:釣
cl3:魚
cl4:台
cl2:ü
cr0:ü
cr3:č
cl4:č
cr3:ī
cl4:ī
cr0:š
cl4:š
cl2:š
cr2:š
cr1:ş
cl4:ş
cr0:#
cl4:#
cl3:#
cr1:ã
cl2:î
cl4:²
cl2:#
cl1:#
cr3:q
cl2:ğ
cl4:ı
cl1:ա
cl2:ր
cl3:ա
cl4:տ
cl1:א
cl2:ר
cl3:ר
cl4:ט
cr3:ņ
cr0:ņ
cl4:ņ
cl3:ņ
cr1:š
cl4:ā
cl3:ā
cl3:²
c:С
cl4:«
cr0:о
cr1:л
cr2:л
cr3:е
c:»
cl1:л
cl2:е
cl3:р
cl4:с
cl1:е
cl2:р
cl3:с
cl4:»
cr0:е
cr1:в
cr2:е
cr3:р
cl1:т
cl2:а
cl3:л
cl4:ь
cr0:а
cr2:т
cr3:о
cl1:а
cl2:в
cl3:т
cl4:о
cl1:в
cl2:т
cl3:о
cl1:ō
cr2:ḥ
cr3:ō
cr0:ḥ
cr1:ō
cr0:č
cl2:č
cr0:魏
cr1:è
cl4:è
cl3:è
cl2:è
cl3:]
cl2:]
cl1:]
cl1:ო
cl2:ს
cl3:რ
cl4:ო
cr0:ვ
cr2:ი
cr3:ა
cl1:რ
cl2:ო
cl4:ვ
cr0:ი
cr1:ა
cr2:ნ
cr3:ი
cl1:ი
cl2:ა
cl3:ნ
cl4:ი
cl3:š
cl1:υ
cl2:σ
cl3:ο
cl4:ς
cl4:ё
cl2:ё
cl1:щ
cl2:з
cl3:х
cl4:ъ
cl2:ь
cl3:б
cl4:ю
c:‘
cl3:‘
cl4:а
cl2:‘
cl1:‘
cl3:’
cr0:б
cl4:б
cr0:ń
cl2:ń
cr3:ł
cr1:®
cl4:®
cl2:®
cl1:®
cl2:х
cr3:é
cr2:°
cr1:°
cr0:°
cl1:α
cl2:κ
cl3:α
cr0:~
cl4:~
cl3:~
cl2:~
cl1:~
cl4:ř
cr1:ç
cr0:ç
cl3:ç
cl1:’
cr0:$
cl4:$
cl3:$
cl2:$
cl1:$
cr3:è
cr2:è
cr0:è
cr2:ë
cr1:ë
cr3:%
cl4:ë
cl3:ë
cr3:&
cr2:&
cr1:&
cl4:&
cl2:—
cr0:ć
cl1:%
cl2:°
cl1:°
cl2:%
cr1:í
cl2:»
cr2:»
cr1:»
cr0:»
2
NULL
SPLIT
5667
127 2 237
2 3 107
21 4 67
258 5 38
3 6 31
16 7 -1
44 8 21
262 9 13
14 -2 -2
15 11 12
13 -2 -2
12 -1 -2
137 -2 14
52 15 -1
4 16 -1
13 17 19
15 18 -1
18 -1 -1
12 -1 -1
15 -1 -1
318 22 27
19 23 -1
4 24 -1
10 -1 25
13 26 -2
51 -2 -1
262 28 -1
38 29 -1
124 -1 30
13 -2 -1
242 32 -2
19 33 -1
12 34 -1
14 35 -2
13 36 -1
15 37 -2
31 -2 -1
10 39 49
3 40 46
36 -1 -1
72 -2 42
243 -2 43
5 44 -1
14 -1 45
12 -2 -1
242 -1 47
171 48 -2
174 -2 -1
110 50 51
113 -1 -2
38 52 66
76 53 55
14 -2 54
48 -1 -2
12 56 61
121 57 58
19 -2 -1
48 59 60
118 -1 -2
126 -2 -1
42 -2 62
255 -2 -2
11 64 -1
94 65 -2
15 -1 -2
8 -2 -1
258 68 75
52 69 70
272 -2 -1
48 71 73
19 -2 72
22 -1 -2
15 -1 74
18 -1 -2
36 -2 76
17 77 105
22 78 -1
38 79 -1
110 -1 80
71 -1 81
3 82 101
88 -2 83
98 -1 84
133 -1 85
80 -1 86
15 87 -1
57 -2 88
252 -1 89
16 90 -2
59 -2 91
313 -2 92
12 93 -1
72 -1 94
20 -2 95
19 96 -1
257 -1 97
48 -1 98
4 99 -1
44 -1 100
246 -1 -1
44 102 -1
93 -1 103
137 104 -2
19 -1 -2
22 106 -1
11 -2 -1
48 108 223
21 109 164
343 110 111
313 -2 -1
242 112 117
258 113 115
15 114 -2
13 -1 -2
123 116 -2
117 -2 -2
105 118 130
110 -1 119
97 120 121
15 -2 -1
45 122 -2
46 123 125
22 -2 124
60 -1 -2
100 126 -2
76 127 -2
18 -2 128
10 -2 129
123 -2 -1
292 131 132
12 -1 -2
5 133 134
40 -1 -2
66 135 136
10 -2 -1
272 137 138
10 -1 -2
112 139 151
113 140 141
13 -2 -1
63 142 145
60 143 -2
65 144 -2
10 -2 -2
45 146 -2
76 147 -2
65 148 -2
15 149 -2
10 -2 150
13 -2 -2
93 152 153
98 -1 -2
24 154 158
35 155 -2
80 156 -2
51 -2 157
40 -2 -2
36 159 -2
140 160 -2
45 161 -2
13 162 -2
15 163 -2
20 -2 -2
110 -1 165
242 166 172
246 -2 -2
18 168 171
244 169 -2
39 -1 170
117 -2 -2
17 -1 -2
343 -1 173
374 -1 174
17 175 197
89 -1 176
15 177 192
53 -1 178
34 179 180
71 -1 -2
12 181 191
10 182 184
99 183 -2
18 -2 -1
105 -2 185
96 186 188
71 187 -2
20 -1 -2
146 189 -2
45 190 -2
20 -2 -1
65 -1 -2
18 193 194
244 -1 -2
22 195 -2
20 -1 196
97 -1 -2
41 198 206
40 -1 199
87 -1 200
97 -1 201
12 202 205
142 -1 203
39 204 -2
10 -2 -1
10 -1 -2
246 -1 207
36 -2 208
87 -2 -2
149 -1 210
96 -1 -2
153 -1 212
75 213 214
10 -2 -1
76 215 221
71 -1 216
140 217 -2
15 218 -2
111 -1 219
149 220 -2
47 -2 -1
42 222 -2
35 -1 -2
126 224 232
38 225 -1
242 -1 226
18 -2 -2
44 228 229
117 -1 -2
246 -1 230
74 -1 231
124 -2 -1
38 -1 233
21 234 236
15 235 -1
242 -1 -2
20 -2 -1
21 238 4385
181 239 251
48 240 -1
27 241 245
47 242 243
15 -1 -2
45 244 -2
65 -2 -1
33 246 247
41 -1 -2
87 248 -2
100 249 -2
12 250 -2
149 -2 -2
48 252 1112
287 253 256
10 254 -2
109 -1 255
112 -1 -2
19 257 1037
309 258 259
79 -1 -2
2 260 331
298 -2 261
53 -1 262
16 263 329
32 -1 -1
75 -1 265
10 -1 266
121 267 -2
15 -1 -1
49 269 274
36 270 -1
4 -2 271
15 -2 272
3 273 -1
75 -1 -1
11 275 328
275 276 279
50 277 -2
13 278 -1
15 -1 -1
137 280 282
3 -2 281
25 -2 -1
401 283 285
52 284 -1
15 -2 -1
258 286 299
14 287 -2
12 288 -1
297 289 290
15 -1 -2
20 -1 291
15 292 297
3 293 295
256 294 -1
262 -1 -1
256 296 -1
242 -1 -1
3 -1 298
262 -1 -1
397 -2 300
123 301 303
12 302 -1
41 -2 -1
80 304 310
263 -1 305
10 -1 306
71 -2 307
147 -2 308
171 309 -1
1 -2 -1
297 311 313
76 -1 312
10 -1 -2
153 314 315
23 -1 -1
135 316 317
112 -1 -1
35 318 320
42 -2 319
87 -2 -1
119 321 325
13 322 -1
93 323 -1
15 324 -1
14 -1 -1
256 326 -1
15 -1 327
3 -2 -1
3 -2 -1
348 -2 330
275 -1 -1
246 332 333
15 -2 -1
10 334 418
297 335 338
20 -2 -2
258 -2 337
12 -1 -2
68 339 375
12 340 372
98 341 355
96 -2 342
142 -1 343
93 -2 344
100 345 -1
192 -2 346
266 -2 347
109 348 349
163 -1 -2
86 350 351
40 -1 -2
40 -2 352
125 353 -1
46 -1 354
57 -1 -1
71 356 361
80 -1 357
13 358 -1
46 -1 359
86 360 -2
53 -1 -2
27 -2 362
42 363 367
111 -2 364
74 365 -1
100 366 -1
24 -2 -1
45 368 369
40 -2 -1
142 370 -1
15 -1 371
26 -1 -2
57 373 -1
100 -1 374
41 -1 -2
300 -2 376
1 377 383
13 378 -1
64 -1 -1
184 -2 380
98 381 -1
20 -1 382
15 -2 -1
321 -2 384
11 385 416
12 386 413
135 387 389
15 388 -1
23 -1 -2
152 -1 390
125 391 394
88 -2 392
123 -2 393
384 -2 -1
16 395 412
23 -1 396
64 -2 397
268 398 401
76 399 -1
14 400 -2
100 -2 -1
147 402 403
13 -1 -2
88 404 405
46 -2 -1
96 406 407
36 -2 -1
27 408 -1
24 409 410
46 -1 -2
74 411 -1
163 -1 -1
14 -1 -2
87 414 -1
14 -1 415
15 -2 -1
88 -2 417
184 -2 -1
93 419 461
66 -2 420
60 -2 421
142 422 424
15 423 -2
40 -2 -1
76 425 431
15 426 -1
79 -1 427
152 -1 428
68 429 -2
149 -1 430
46 -2 -2
109 432 434
24 -1 -1
27 -1 -2
68 -1 435
25 -2 436
79 437 443
27 -2 438
86 -2 439
125 440 441
74 -1 -2
45 442 -1
34 -1 -1
99 -2 444
46 -1 445
5 446 448
20 -1 447
45 -1 -2
98 449 -1
111 -1 450
125 -1 451
64 452 454
51 -1 453
86 -1 -1
192 455 456
20 -2 -1
74 -1 457
20 -1 458
149 -1 459
40 460 -1
86 -1 -1
297 462 464
262 -1 463
36 -2 -2
348 -2 465
275 466 469
146 467 -2
98 -2 468
71 -2 -1
360 -2 470
23 471 526
89 -1 472
13 473 -1
80 474 477
46 475 -1
15 476 -1
121 -2 -2
183 478 480
40 -1 479
177 -1 -2
117 481 488
98 -1 482
140 -1 483
123 -2 484
42 485 -1
15 486 -2
74 487 -1
47 -2 -1
121 489 493
25 -1 -1
97 -2 491
5 492 -1
15 -1 -1
97 -1 494
27 495 496
15 -1 -2
15 497 522
136 498 501
74 -1 499
88 -1 500
41 -1 -1
98 -1 502
46 -1 503
174 -1 504
99 -1 505
109 506 508
24 -2 507
192 -2 -1
96 509 510
35 -1 -2
74 -1 511
71 -2 512
142 -2 513
42 514 -1
64 -1 515
125 -1 516
24 -1 517
25 -1 518
34 -1 519
87 -1 520
192 -1 521
40 -1 -1
112 523 524
24 -2 -1
123 525 -1
99 -2 -1
42 527 622
20 528 531
13 529 -1
109 -1 530
217 -1 -2
12 532 619
46 533 558
41 -1 -1
24 535 536
1 -1 -2
39 -1 537
163 -2 538
189 -2 539
86 540 541
15 -2 -1
65 -2 542
117 -1 543
149 -1 544
88 -1 545
136 -1 546
192 -1 547
207 -1 548
51 549 551
142 550 -1
1 -1 -2
142 552 553
1 -1 -1
45 554 556
68 -2 555
100 -1 -2
100 557 -1
1 -2 -1
152 -1 559
35 -2 560
25 561 564
15 562 -1
63 -1 563
24 -1 -2
97 565 573
111 -1 566
24 -2 567
65 -2 568
163 -1 569
47 -1 570
137 -1 571
192 -1 572
149 -1 -2
88 -2 574
45 -1 575
47 576 583
13 577 -2
14 578 -2
64 -2 579
15 580 -1
40 -1 581
111 -1 582
74 -1 -1
136 -1 584
142 585 589
1 -1 586
65 -2 587
15 588 -1
74 -1 -1
15 590 618
63 -1 591
64 592 595
125 -2 593
41 -1 594
39 -1 -1
189 596 597
1 -1 -1
24 598 599
41 -2 -1
100 600 613
1 -1 601
13 602 -1
39 603 604
40 -1 -2
40 -1 605
111 -1 606
14 607 -1
86 -1 608
96 -1 609
192 -1 610
109 611 612
125 -2 -1
125 -1 -1
125 614 615
68 -1 -1
86 616 -1
74 617 -1
132 -1 -1
96 -2 -1
40 620 621
45 -2 -1
16 -1 -1
264 623 625
242 624 -1
13 -2 -1
45 -1 -1
46 627 635
27 -1 628
75 -1 629
98 630 632
15 -1 631
1 -1 -2
1 -2 633
26 -2 634
65 -1 -1
76 636 -1
79 -1 637
20 -2 638
12 639 -2
47 640 -1
146 -2 641
34 -1 -1
152 643 655
52 644 653
60 645 649
46 646 647
47 -2 -1
140 648 -1
135 -2 -1
39 650 651
41 -1 -2
136 652 -1
47 -2 -1
76 -2 654
60 -2 -1
79 656 779
162 657 658
125 -1 -2
12 659 -1
87 660 669
94 -2 661
163 662 663
36 -1 -1
99 664 665
27 -1 -1
111 666 -1
15 667 -1
27 -1 668
13 -1 -1
75 -1 670
117 671 680
76 -1 672
27 673 678
34 -1 674
121 675 -1
15 676 -1
13 677 -1
20 -1 -1
46 -1 679
36 -1 -1
184 -2 681
33 -1 682
113 -1 683
199 -2 684
97 685 690
47 -2 686
71 -2 687
94 -2 688
121 689 -1
15 -2 -1
119 691 694
47 -1 692
99 -1 693
146 -1 -2
171 695 701
36 -2 696
15 697 -1
63 -1 698
149 699 700
60 -1 -2
111 -1 -1
111 702 703
94 -1 -1
64 704 709
20 -2 705
47 -2 706
51 707 708
26 -1 -1
26 -2 -1
20 -1 710
63 -1 711
120 -1 712
40 713 717
149 714 715
27 -1 -2
26 716 -1
96 -1 -1
163 718 724
121 719 720
15 -1 -2
41 721 -1
15 722 723
14 -1 -1
13 -1 -1
59 725 727
34 -1 726
46 -1 -2
109 -1 728
13 729 778
39 -1 730
35 731 739
14 732 -2
94 -2 733
15 734 -1
123 -1 735
146 -1 736
27 737 -1
149 -1 738
24 -1 -1
14 740 -1
121 741 745
27 742 -1
217 -1 743
142 744 -1
51 -1 -1
36 746 755
41 747 751
99 -2 748
125 -2 749
149 750 -1
15 -1 -2
46 752 -1
24 -2 753
207 754 -1
100 -1 -2
146 756 766
88 -2 757
149 758 761
27 759 760
15 -1 -1
15 -2 -1
125 762 763
15 -1 -2
86 764 -1
71 765 -1
15 -1 -1
88 -1 767
46 768 773
100 -1 769
27 770 772
99 771 -1
15 -2 -1
15 -2 -1
142 -2 774
71 775 -1
149 776 777
112 -2 -1
86 -1 -1
15 -1 -2
36 780 803
100 781 782
24 -2 -1
64 -1 783
33 -1 784
26 785 787
68 786 -1
111 -1 -2
125 -1 788
136 -1 789
68 790 -2
86 -1 791
140 -1 792
97 -2 793
163 -2 794
14 795 -1
74 -1 796
47 -2 797
194 -2 798
46 799 801
15 800 -2
75 -2 -2
65 802 -1
15 -2 -1
12 804 1034
121 805 831
86 806 810
13 807 -2
74 -2 808
1 809 -1
40 -1 -1
33 -2 811
81 -2 812
46 813 818
96 814 815
68 -1 -2
142 816 -1
15 817 -1
20 -1 -1
177 819 820
15 -2 -1
39 821 822
1 -1 -1
74 -1 823
174 -1 824
163 825 829
97 -2 826
15 827 -1
1 -1 828
20 -1 -1
63 830 -1
1 -1 -1
177 832 834
80 -2 833
25 -1 -1
98 835 871
125 836 839
40 -1 837
15 -2 838
20 -2 -1
217 840 841
46 -1 -2
68 842 860
147 -2 843
111 -1 844
46 -1 845
86 -1 846
142 -1 847
14 848 -1
97 -1 849
163 850 851
74 -2 -1
192 852 853
51 -1 -1
74 -1 854
136 -2 855
40 -1 856
51 857 858
24 -1 -1
123 -1 859
13 -1 -1
96 -2 861
111 -2 862
207 -2 863
142 864 866
13 865 -1
46 -1 -2
136 867 868
46 -2 -1
40 869 -1
86 -1 870
189 -1 -1
26 872 874
15 -2 873
46 -1 -2
247 875 876
16 -2 -1
117 877 898
35 -1 878
118 -2 879
186 -1 880
87 -1 881
119 -2 882
15 883 897
94 -1 884
112 -2 885
123 886 887
47 -1 -1
71 -2 888
32 889 890
27 -1 -1
75 -2 891
41 -2 892
46 -2 893
109 -2 894
65 -1 895
68 -1 896
27 -1 -2
68 -1 -1
27 899 915
123 900 902
111 -2 901
125 -1 -1
20 -1 903
161 -1 904
207 -1 905
46 906 907
142 -2 -1
15 908 -2
63 -2 909
112 -1 910
86 -1 911
111 912 914
32 913 -2
65 -1 -1
35 -1 -2
32 916 934
163 -1 917
60 -1 918
119 -1 919
65 -2 920
74 921 922
137 -1 -2
120 -2 923
123 -2 924
40 -1 925
47 926 927
76 -2 -1
111 -1 928
24 929 -1
15 930 932
109 -1 931
14 -1 -1
46 -1 933
13 -2 -1
75 935 937
24 936 -2
1 -2 -1
15 938 1022
113 939 940
40 -1 -2
384 -2 941
436 -2 942
80 943 946
20 -2 944
109 -2 945
111 -1 -1
34 -2 947
71 948 952
66 -2 949
149 -2 950
268 951 -1
142 -1 -2
47 953 964
24 -2 954
1 -1 955
94 956 958
40 -1 957
146 -1 -2
149 959 963
235 -2 960
123 -1 961
146 962 -1
20 -1 -1
112 -1 -1
13 965 -1
59 966 967
99 -1 -2
268 -1 968
60 -2 969
63 -1 970
64 971 972
160 -1 -2
142 -1 973
72 -1 974
99 -2 975
125 976 978
1 977 -2
46 -2 -1
33 -2 979
94 -2 980
110 -2 981
207 -2 982
391 -2 983
256 -1 984
100 -1 985
5 -2 986
41 987 988
87 -1 -1
87 -2 989
97 990 993
86 -1 991
96 -1 992
39 -1 -2
96 994 995
1 -1 -1
74 996 998
24 -1 997
65 -2 -1
136 999 1001
35 1000 -1
66 -1 -1
160 -2 1002
14 1003 -1
39 -2 1004
46 -1 1005
120 -1 1006
137 -2 1007
109 -1 1008
214 -1 1009
119 -1 1010
163 1011 1013
1 -1 1012
40 -1 -1
1 1014 1016
86 -2 1015
199 -2 -1
65 -1 1017
149 -1 1018
35 -2 1019
111 -1 1020
112 -2 1021
24 -1 -1
5 -2 1023
76 1024 1026
47 -1 1025
59 -1 -2
66 1027 -1
40 -1 1028
109 -1 1029
136 -2 1030
125 1031 1032
74 -1 -1
163 1033 -1
74 -2 -1
171 -2 1035
86 1036 -1
68 -2 -1
22 1038 1110
10 1039 1046
284 1040 1041
2 -2 -1
177 1042 1044
46 1043 -1
12 -2 -1
66 1045 -1
40 -2 -1
297 1047 1048
12 -2 -2
246 -1 -1
18 1050 1073
313 -2 1051
177 1052 1054
25 1053 -1
1 -2 -1
100 1055 1066
99 1056 1058
87 1057 -1
152 -1 -2
52 1059 1065
199 1060 1061
12 -2 -1
40 1062 -1
68 1063 -1
98 -1 1064
86 -2 -1
15 -1 -2
26 1067 1068
1 -2 -1
32 1069 1071
59 -2 1070
94 -2 -1
171 1072 -1
152 -2 -1
387 -2 1074
46 1075 1083
99 -2 1076
136 -2 1077
24 1078 1081
32 -1 1079
1 -2 1080
42 -1 -2
66 1082 -1
65 -1 -2
109 1084 1089
68 1085 -1
36 -2 1086
111 1087 -1
100 -2 1088
12 -1 -2
59 1090 1091
60 -2 -1
41 1092 1095
1 -2 1093
140 1094 -1
36 -2 -1
79 -1 1096
87 1097 1098
1 -2 -1
184 1099 1100
2 -2 -1
186 1101 1102
2 -2 -1
4 1103 1106
256 1104 1105
50 -2 -1
258 -2 -1
71 1107 1108
5 -2 -1
94 1109 -1
123 -2 -1
268 1111 -1
10 -1 -2
126 1113 1126
38 -1 1114
259 1115 1125
52 1116 -1
318 1117 1122
13 1118 -2
19 1119 -1
258 -1 1120
15 1121 -2
3 -1 -1
122 -1 1123
168 -1 1124
50 -1 -2
94 -2 -1
124 1127 1135
31 -1 1128
76 1129 1131
68 -1 1130
43 -1 -2
318 1132 -1
20 -1 1133
14 1134 -1
18 -1 -1
168 1136 1139
379 -2 1137
178 1138 -1
40 -2 -1
268 1140 1144
78 -1 1141
44 -2 1142
183 -2 1143
12 -1 -2
122 1145 1150
31 -1 1146
42 -1 -1
73 -1 1148
308 -1 1149
15 -2 -1
31 1151 2219
19 -1 -1
12 1153 2122
70 1154 1268
90 1155 1162
55 -2 1156
101 -1 1157
51 1158 1159
110 -2 -1
37 -1 1160
34 -1 1161
81 -1 -2
47 1163 1174
78 -1 1164
46 -1 1165
69 -2 1166
14 1167 -1
37 1168 1170
23 1169 -2
15 -2 -2
119 -1 1171
36 -1 1172
87 -1 1173
5 -1 -2
29 1175 1201
39 -2 1176
72 -1 1177
118 -2 1178
146 1179 1182
15 1180 -2
71 -1 1181
2 -1 -2
97 1183 1184
15 -2 -1
75 -2 1185
140 -2 1186
20 1187 1188
24 -1 -2
42 1189 1190
2 -1 -2
194 1191 1192
10 -1 -2
59 1193 1194
24 -2 -1
117 1195 1196
36 -1 -2
36 1197 1198
46 -2 -1
98 1199 -1
3 1200 -1
132 -1 -1
6 1202 1203
15 -2 -1
119 -1 1204
189 -2 1205
80 1206 1214
14 1207 -1
26 -1 1208
39 -1 1209
73 -1 1210
96 1211 -2
15 1212 1213
67 -2 -1
46 -2 -1
69 1215 1224
111 -2 1216
94 -1 1217
99 -1 1218
28 1219 1222
2 1220 -1
36 -2 1221
4 -1 -1
185 1223 -2
2 -1 -1
86 -1 1225
35 -1 1226
125 1227 1231
10 1228 1229
23 -1 -2
68 1230 -1
15 -2 -1
81 -1 1232
190 -2 1233
61 1234 1241
117 -2 1235
15 1236 -1
94 -2 1237
65 1238 1239
46 -1 -2
24 -2 1240
87 -2 -1
5 1242 1245
78 -1 1243
15 1244 -1
41 -1 -2
117 -1 1246
140 1247 1249
95 -1 1248
28 -1 -2
77 -1 1250
10 1251 1258
73 1252 1253
20 -1 -2
13 1254 -2
24 -2 1255
109 -2 1256
110 1257 -1
15 -1 -2
98 -1 1259
171 1260 1262
32 -1 1261
66 -1 -2
2 1263 1266
71 -2 1264
15 -1 1265
76 -1 -1
100 1267 -1
46 -2 -1
10 1269 1336
133 1270 1271
2 -1 -2
185 1272 1279
42 1273 1277
15 1274 -2
47 -2 1275
52 -1 1276
46 -1 -2
113 1278 -1
15 -1 -2
1 1280 1288
62 -2 1281
45 1282 1283
15 -2 -1
44 -1 1284
46 -2 1285
110 -2 1286
55 1287 -1
64 -2 -1
49 1289 1298
43 1290 1297
15 -2 1291
38 1292 -1
72 -1 1293
274 -1 1294
4 1295 -1
44 1296 -1
50 -2 -1
69 -2 -1
2 1299 1304
46 1300 1301
27 -2 -1
100 1302 -1
69 1303 -1
68 -2 -1
91 1305 1307
164 -2 1306
34 -2 -1
309 -2 1308
73 1309 1316
24 1310 1312
15 1311 -2
32 -1 -1
32 1313 -1
96 -2 1314
112 1315 -1
15 -2 -1
94 1317 1320
45 -2 1318
65 1319 -1
38 -2 -1
87 1321 1323
23 -2 1322
69 -2 -1
62 1324 1326
83 1325 -1
20 -1 -2
135 1327 1328
5 -2 -1
188 1329 1330
39 -2 -1
68 1331 -1
26 1332 1334
55 -2 1333
95 -1 -1
76 1335 -1
149 -2 -1
235 -2 1337
151 -1 1338
180 -1 1339
15 1340 1986
258 1341 1354
2 1342 1350
257 1343 -1
38 1344 -1
274 -1 1345
150 -1 1346
256 1347 -1
20 -1 1348
4 1349 -1
259 -1 -1
244 -2 1351
247 -2 1352
305 -2 1353
389 -2 -1
179 -1 1355
150 -1 1356
286 -1 1357
13 1358 1983
271 -1 1359
195 -1 1360
143 1361 1375
95 -1 1362
109 -1 1363
146 1364 1366
1 1365 -1
53 -2 -1
77 -2 1367
5 -1 1368
61 1369 1373
2 1370 -2
53 -1 1371
60 -1 1372
4 -1 -2
4 -1 1374
46 -1 -2
73 1376 1497
44 1377 1459
41 1378 1393
117 1379 1381
94 -2 1380
171 -1 -1
24 1382 1383
112 -2 -1
94 -1 1384
125 -1 1385
134 -1 1386
97 1387 1391
149 -1 1388
20 -2 1389
136 -2 1390
23 -2 -1
5 1392 -2
2 -2 -1
72 1394 1395
35 -1 -2
23 1396 1403
93 -1 1397
5 -1 1398
123 -1 1399
74 -1 1400
109 1401 -2
14 1402 -1
42 -2 -1
5 1404 1405
46 -1 -2
20 1406 1409
140 -2 1407
2 -2 1408
123 -2 -1
97 -1 1410
110 -2 1411
224 -2 1412
81 1413 1414
2 -1 -2
109 1415 1419
117 -2 1416
65 -1 1417
163 1418 -1
98 -2 -1
88 1420 1425
42 -1 1421
86 -1 1422
186 -1 1423
146 1424 -2
66 -2 -1
136 -2 1426
119 -1 1427
194 -2 1428
47 1429 1432
40 -2 1430
74 -2 1431
42 -1 -1
117 -1 1433
59 -1 1434
134 -1 1435
40 1436 1437
26 -1 -1
177 -2 1438
96 1439 1441
32 1440 -1
35 -2 -2
46 -1 1442
35 1443 1445
99 1444 -1
79 -1 -1
163 -2 1446
36 -1 1447
34 -2 1448
149 -1 1449
171 1450 1451
142 -1 -2
3 1452 1453
53 -1 -2
140 -1 1454
146 1455 1456
45 -1 -2
71 -1 1457
123 -2 1458
121 -1 -1
29 1460 1461
41 -1 -2
36 1462 1465
79 -1 1463
39 -1 1464
147 -1 -2
23 1466 1468
38 1467 -2
42 -1 -1
94 1469 1471
3 -1 1470
69 -1 -2
41 1472 1480
86 -2 1473
110 -2 1474
125 -2 1475
134 -2 1476
194 1477 1478
38 -2 -1
171 1479 -1
38 -1 -2
182 -2 1481
38 1482 -1
142 -2 1483
69 1484 1491
66 1485 1486
2 -1 -2
24 -2 1487
2 1488 -1
88 -1 1489
3 -1 1490
35 -1 -1
125 1492 1494
146 -2 1493
47 -1 -1
123 -2 1495
171 1496 -1
2 -1 -1
62 1498 1537
32 1499 1501
66 1500 -1
63 -1 -2
129 1502 1503
28 -1 -2
118 -1 1504
26 -2 1505
60 -1 1506
54 -2 1507
46 1508 1510
1 -1 1509
29 -1 -2
43 1511 1512
35 -1 -2
41 -1 1513
66 -1 1514
77 -1 1515
36 -1 1516
40 -1 1517
20 -2 1518
34 -2 1519
78 -1 1520
35 -2 1521
83 1522 1523
93 -1 -2
146 -1 1524
100 -2 1525
163 -2 1526
207 -2 1527
42 1528 1530
1 1529 -2
6 -1 -1
6 -2 1531
173 1532 1533
5 -1 -2
64 1534 1535
1 -1 -1
144 1536 -1
55 -1 -1
36 1538 1590
2 1539 1557
32 1540 1547
28 -1 1541
3 1542 1544
113 1543 -1
20 -1 -2
25 -1 1545
37 -1 1546
162 -1 -2
90 -1 1548
95 1549 1550
37 -1 -1
79 1551 1553
299 -1 1552
37 -2 -2
78 1554 1556
23 1555 -1
37 -2 -2
100 -2 -1
91 -2 1558
87 1559 1562
33 -1 1560
111 1561 -2
37 -2 -1
38 1563 -1
82 -1 1564
99 -2 1565
79 1566 1571
74 -2 1567
24 1568 1569
64 -1 -2
65 1570 -1
117 -1 -1
96 -2 1572
69 -2 1573
134 -2 1574
123 1575 1576
33 -1 -2
136 -2 1577
177 -2 1578
44 1579 -1
112 1580 1581
14 -2 -1
117 1582 1583
23 -1 -1
47 1584 -1
45 1585 1587
14 1586 -1
20 -1 -1
25 -1 1588
40 -1 1589
23 -1 -1
47 1591 1623
39 1592 1593
1 -1 -2
128 -2 1594
198 -2 1595
217 -2 1596
34 1597 1598
94 -2 -1
112 1599 1601
7 -2 1600
42 -2 -1
38 1602 -1
7 -2 1603
91 -2 1604
14 1605 1622
136 1606 1607
46 -2 -1
111 1608 1610
119 1609 -1
20 -1 -2
79 -1 1611
60 1612 1615
46 1613 -1
20 -1 1614
44 -2 -1
5 1616 1617
44 -1 -1
117 1618 1619
40 -1 -1
140 1620 -1
44 1621 -1
149 -1 -1
23 -1 -2
80 1624 1650
35 1625 1628
117 -2 1626
149 1627 -1
28 -1 -1
29 -1 1629
78 -1 1630
54 1631 1632
40 -2 -1
44 1633 1636
3 -1 1634
112 -1 1635
43 -2 -2
43 1637 1642
41 -2 1638
23 1639 1640
2 -2 -2
69 1641 -1
14 -2 -1
1 -2 1643
147 1644 1645
7 -2 -1
82 1646 1647
97 -1 -2
130 1648 -1
7 -1 1649
32 -1 -1
118 1651 1660
7 -2 1652
107 -2 1653
23 1654 1656
90 -2 1655
2 -1 -2
44 1657 1658
267 -1 -2
90 1659 -1
20 -1 -1
54 1661 1700
112 1662 1666
110 -2 1663
2 -2 1664
72 -2 1665
153 -1 -1
3 -1 1667
183 -2 1668
44 1669 1691
79 -1 1670
27 -2 1671
153 1672 1675
98 -2 1673
142 -2 1674
2 -1 -1
1 1676 1677
42 -1 -2
42 1678 1679
149 -1 -2
2 1680 1682
34 -2 1681
23 -1 -1
41 1683 1688
39 -2 1684
163 1685 -1
14 1686 -1
23 -2 1687
40 -1 -2
188 1689 1690
33 -2 -1
34 -1 -1
23 1692 1693
25 -1 -2
34 -2 1694
42 1695 -1
65 1696 1697
1 -1 -2
2 1698 -1
20 -1 1699
38 -2 -1
25 -1 1701
96 1702 1719
30 -2 1703
28 1704 1706
75 -2 1705
23 -2 -1
1 -2 1707
5 -2 1708
144 -2 1709
214 -2 1710
43 1711 1713
41 -2 1712
23 -1 -1
78 1714 -1
71 -2 1715
65 1716 1717
7 -1 -2
98 1718 -1
40 -1 -1
167 -1 1720
40 1721 1734
26 -1 1722
163 -1 1723
89 -2 1724
68 -1 1725
93 -2 1726
192 -2 1727
5 1728 1729
44 -2 -1
1 1730 1732
39 -2 1731
177 -2 -1
189 1733 -1
23 -1 -1
296 -1 1735
148 1736 1739
95 -1 1737
2 -2 1738
29 -2 -1
207 1740 1741
1 -1 -2
162 1742 1743
2 -1 -2
146 1744 1758
93 1745 1747
37 -1 1746
23 -2 -1
91 -2 1748
2 1749 1753
71 1750 1751
37 -1 -2
66 1752 -1
32 -2 -1
88 1754 1756
76 -2 1755
83 -2 -1
89 1757 -1
30 -1 -1
71 1759 1787
28 1760 1764
53 -2 1761
76 -2 1762
23 -2 1763
87 -2 -1
98 -1 1765
76 -1 1766
87 -2 1767
81 -1 1768
91 -1 1769
39 -1 1770
112 -1 1771
6 -2 1772
20 -2 1773
86 -2 1774
326 -2 1775
42 1776 1779
24 -2 1777
111 1778 -1
188 -1 -2
117 -2 1780
38 1781 -1
34 -2 1782
53 -1 1783
2 1784 1786
37 -1 1785
3 -2 -1
5 -1 -1
119 1788 1790
74 1789 -1
2 -2 -1
120 -1 1791
294 -1 1792
178 1793 1794
63 -1 -2
246 1795 1796
3 -1 -2
94 1797 1813
26 -2 1798
93 1799 1802
149 -1 1800
32 -1 1801
44 -1 -2
82 -2 1803
137 -2 1804
7 1805 1807
2 1806 -1
79 -1 -2
4 1808 1809
28 -2 -1
43 1810 1811
117 -2 -1
113 1812 -1
2 -2 -1
97 1814 1818
66 -2 1815
175 -2 1816
136 1817 -1
28 -2 -1
166 1819 1823
60 -2 1820
1 -1 1821
2 -2 1822
88 -2 -1
111 -1 1824
14 1825 -1
154 -2 1826
226 -2 1827
266 -2 1828
284 -2 1829
415 -2 1830
256 1831 1838
4 1832 -1
38 1833 1836
222 -1 1834
426 -1 1835
259 -1 -1
20 -1 1837
204 -1 -1
45 1839 1841
171 -2 1840
121 -2 -1
135 1842 1852
149 -2 1843
63 1844 1847
5 -2 1845
34 -2 1846
32 -1 -1
83 -2 1848
129 1849 1850
2 -2 -1
78 1851 -1
1 -1 -2
63 -1 1853
102 -2 1854
24 1855 1865
1 -2 1856
75 -2 1857
88 -2 1858
129 -2 1859
41 1860 -1
23 1861 1862
134 -1 -2
159 -2 1863
171 1864 -1
37 -1 -2
1 1866 1870
107 -2 1867
83 -1 1868
211 1869 -1
38 -1 -1
66 1871 1878
46 -2 1872
32 -2 1873
149 1874 1875
28 -2 -1
136 1876 1877
23 -2 -1
6 -1 -1
88 1879 1884
34 1880 1881
23 -1 -2
20 -2 1882
186 1883 -1
38 -1 -2
29 1885 1892
27 1886 1887
28 -1 -1
99 -1 1888
28 -2 1889
65 -1 1890
117 -1 1891
3 -1 -2
65 -1 1893
153 -1 1894
107 -2 1895
175 -2 1896
149 1897 1900
147 -2 1898
43 1899 -1
44 -1 -1
5 1901 1906
28 -2 1902
78 1903 -1
147 -1 1904
46 -1 1905
74 -1 -2
164 1907 1910
2 1908 -2
44 1909 -1
3 -2 -1
3 1911 1942
159 1912 1915
4 1913 -1
6 -1 1914
128 -1 -2
53 -2 1916
89 -2 1917
91 1918 1919
30 -1 -2
60 1920 1922
113 -2 1921
129 -2 -1
110 1923 1925
23 1924 -1
285 -1 -2
129 -1 1926
42 -1 1927
35 -2 1928
43 1929 1934
38 1930 1931
81 -2 -1
81 -1 1932
77 -2 1933
37 -2 -1
50 -1 1935
82 -2 1936
30 -1 1937
93 -2 1938
38 1939 -1
76 1940 1941
128 -2 -1
41 -1 -2
137 1943 1944
74 -1 -2
82 1945 1947
32 1946 -2
112 -2 -1
7 1948 1950
74 -2 1949
177 -2 -1
159 -1 1951
26 1952 1954
43 -2 1953
86 -2 -1
199 1955 1956
81 -2 -1
39 -1 1957
186 -2 1958
98 -1 1959
61 1960 1961
2 -2 -1
6 1962 1963
41 -2 -1
76 1964 1975
140 1965 1967
41 -2 1966
117 -1 -2
74 -1 1968
130 -2 1969
113 1970 1974
28 -2 1971
86 -1 1972
46 -2 1973
177 -1 -1
142 -1 -1
33 1976 1977
23 -1 -1
43 1978 1980
121 -2 1979
74 -1 -1
112 1981 -1
53 -2 1982
41 -1 -1
244 -2 1984
136 1985 -1
42 -1 -2
61 1987 1994
7 -1 1988
37 -1 1989
13 1990 -1
3 -2 1991
2 -1 1992
42 -1 1993
76 -1 -2
7 1995 2005
147 -2 1996
53 1997 1998
20 -2 -1
121 -2 1999
135 -2 2000
99 2001 2002
76 -1 -2
28 2003 -1
109 -2 2004
130 -1 -1
1 -1 2006
78 2007 2015
36 2008 2012
46 2009 2010
44 -2 -1
45 2011 -1
13 -1 -1
123 2013 -1
47 2014 -1
23 -1 -2
44 2016 2067
71 2017 2027
87 -2 2018
66 2019 2020
134 -1 -2
81 -2 2021
97 -2 2022
73 2023 -1
2 -1 2024
53 -1 2025
111 2026 -1
134 -1 -2
64 2028 2029
39 -1 -2
73 2030 2044
110 -2 2031
39 -2 2032
98 2033 2042
35 2034 2035
20 -2 -1
23 -1 2036
146 -1 2037
24 -1 2038
40 -1 2039
97 -1 2040
111 2041 -2
88 -2 -1
13 -1 2043
32 -2 -1
244 -2 2045
98 -1 2046
149 -2 2047
96 2048 2049
32 -2 -1
119 -2 2050
74 2051 2052
32 -2 -1
42 -1 2053
54 2054 2057
81 -2 2055
27 2056 -1
2 -2 -1
257 2058 2063
14 2059 -2
20 -1 2060
2 2061 -1
4 -1 2062
258 -1 -1
41 2064 -1
36 2065 2066
2 -1 -2
109 -1 -1
128 -2 2068
246 -2 2069
87 2070 2073
28 2071 2072
117 -1 -2
81 -2 -1
247 -2 2074
32 2075 2086
146 2076 2078
13 -1 2077
35 -1 -2
130 2079 2081
80 -2 2080
177 -2 -1
140 2082 2083
77 -1 -1
71 2084 -1
28 2085 -1
2 -1 -2
185 -1 2087
71 -1 2088
64 2089 2090
23 -1 -2
182 2091 2093
38 -2 2092
146 -2 -1
120 2094 2097
5 -1 2095
6 -2 2096
29 -2 -1
115 2098 2099
4 -2 -1
189 -1 2100
82 2101 2102
68 -2 -1
259 2103 2109
20 -1 2104
3 2105 -1
195 -1 2106
152 -1 2107
38 2108 -1
50 -1 -1
93 2110 2112
29 2111 -1
28 -2 -1
74 2113 2115
37 -2 2114
43 -2 -1
142 2116 2117
42 -2 -1
69 2118 2120
90 -2 2119
123 -2 -1
111 2121 -1
36 -2 -1
57 2123 2134
257 2124 2125
16 -2 -1
133 2126 -1
89 2127 2128
73 -1 -2
45 -2 2129
55 -2 2130
69 2131 2132
23 -1 -2
86 2133 -1
1 -1 -2
235 -2 2135
300 -2 2136
88 2137 2143
10 -1 2138
32 -1 2139
42 -1 2140
2 -1 2141
98 -2 2142
38 -2 -1
11 2144 2147
177 2145 -1
35 2146 -1
40 -2 -1
66 -2 2148
43 2149 -1
49 -2 -1
22 2151 2217
18 2152 2177
53 2153 2156
7 -2 2154
28 2155 -1
2 -1 -2
153 2157 2159
194 2158 -1
1 -2 -1
97 2160 2163
93 2161 -1
32 -2 2162
163 -2 -1
175 2164 2165
5 -2 -1
185 2166 2167
159 -2 -1
137 2168 2169
34 -2 -1
35 2170 2175
1 2171 2172
54 -2 -1
140 2173 -1
73 2174 -1
98 -2 -1
81 2176 -1
96 -2 -1
10 2178 2183
182 2179 2180
12 -1 -2
82 2181 -1
12 -1 2182
2 -1 -2
149 2184 2192
41 2185 2187
44 -2 2186
43 -2 -1
72 -2 2188
75 -2 2189
146 2190 -1
36 -2 2191
88 -2 -1
257 -1 2193
222 -2 2194
147 2195 2200
27 -2 2196
98 -2 2197
12 -1 2198
2 -1 2199
14 -2 -1
46 2201 2204
23 2202 2203
42 -1 -2
130 -2 -1
90 2205 2207
66 -2 2206
55 -2 -1
388 -2 2208
59 2209 2210
2 -2 -1
146 2211 2215
29 2212 2213
15 -2 -1
53 2214 -1
1 -2 -1
24 2216 -1
164 -2 -1
178 2218 -1
20 -2 -1
14 2220 4326
16 2221 -1
22 -1 -1
51 2223 2560
10 2224 2251
1 2225 2229
104 2226 2227
7 -1 -2
139 2228 -1
2 -1 -1
397 -2 2230
81 2231 2234
142 -2 2232
210 -2 2233
91 -1 -1
116 2235 2244
64 -2 2236
65 2237 2238
30 -1 -2
190 2239 2240
5 -2 -1
42 2241 -1
4 2242 -1
6 -1 2243
12 -2 -1
172 2245 2246
90 -2 -1
185 2247 2248
20 -2 -1
163 2249 -1
78 2250 -1
12 -2 -1
111 2252 2267
23 2253 2257
76 -1 2254
37 -1 2255
70 -1 2256
27 -1 -2
43 2258 2261
1 -2 2259
20 -2 2260
30 -2 -1
72 -2 2262
114 -2 2263
186 -2 2264
36 2265 -1
69 -2 2266
91 -1 -1
19 2268 2545
90 2269 2294
45 2270 2272
27 -2 2271
7 -2 -1
91 2273 2278
23 2274 -1
30 -1 2275
8 -1 2276
4 2277 -2
84 -1 -2
99 -2 2279
272 -2 2280
85 2281 2282
2 -1 -2
142 2283 2284
23 -2 -1
186 2285 2286
2 -2 -1
110 2287 2288
165 -2 -1
26 2289 2290
3 -2 -1
93 2291 2292
36 -2 -1
118 2293 -1
23 -2 -1
101 2295 2322
148 2296 2300
72 2297 2298
139 -1 -2
50 2299 -1
43 -1 -2
8 -2 2301
119 2302 2303
170 -1 -2
155 2304 2306
1 -1 2305
23 -1 -2
93 2307 2308
23 -1 -2
134 2309 2310
2 -1 -2
171 2311 2312
32 -2 -1
68 2313 2320
89 -2 2314
4 2315 -1
183 -2 2316
42 2317 2318
13 -2 -1
61 2319 -1
70 -1 -2
74 2321 -1
23 -1 -2
13 2323 2532
6 2324 2331
23 -1 2325
93 -2 2326
69 -1 2327
98 -2 2328
56 -2 2329
8 2330 -1
2 -1 -2
45 2332 2339
41 2333 2335
73 -1 2334
20 -1 -2
46 2336 2338
28 -2 2337
61 -1 -1
55 -2 -1
56 -1 2340
142 -1 2341
109 2342 2355
170 -1 2343
35 -2 2344
37 2345 2350
30 -2 2346
96 -2 2347
130 2348 -1
24 -2 2349
200 -1 -1
120 2351 2353
7 -2 2352
28 -1 -1
77 2354 -1
5 -2 -1
95 2356 2365
125 2357 2358
36 -2 -1
146 2359 2361
84 2360 -1
20 -1 -2
85 2362 2363
191 -2 -1
139 2364 -1
24 -1 -1
88 2366 2378
82 2367 2368
2 -1 -2
167 -2 2369
218 -2 2370
32 2371 -1
2 -1 2372
29 -1 2373
116 -1 2374
28 2375 -1
117 2376 -1
20 -1 2377
141 -2 -1
144 2379 2380
75 -2 -1
7 2381 2384
330 -2 2382
137 2383 -1
24 -2 -1
257 -1 2385
89 2386 2397
55 2387 2388
73 -1 -2
97 -2 2389
112 -2 2390
87 2391 2392
8 -2 -1
145 2393 2394
23 -2 -1
91 2395 -1
128 2396 -1
20 -1 -1
117 -1 2398
185 -1 2399
91 2400 2410
5 -2 2401
20 -2 2402
4 -1 2403
76 -1 2404
41 -1 2405
141 -2 2406
28 -1 2407
43 -1 2408
78 2409 -2
8 -2 -1
121 2411 2415
1 -2 2412
32 -2 2413
39 2414 -1
37 -1 -2
201 -1 2416
155 2417 2423
72 -2 2418
79 -2 2419
114 -2 2420
8 -1 2421
39 2422 -1
20 -1 -1
2 2424 2491
164 2425 2433
68 -2 2426
69 -2 2427
84 -2 2428
80 2429 2431
20 -2 2430
55 -2 -1
156 -1 2432
66 -1 -1
4 2434 2481
197 -2 2435
157 -1 2436
129 2437 2438
1 -2 -1
141 -1 2439
77 -1 2440
154 -1 2441
53 2442 2443
1 -1 -2
62 2444 2445
1 -2 -1
68 2446 2471
73 -1 2447
80 -2 2448
169 -1 2449
145 -1 2450
42 -1 2451
5 2452 2458
92 -1 2453
220 -1 2454
20 -1 2455
29 -1 2456
70 -1 2457
82 -1 -1
20 -2 2459
43 -1 2460
85 2461 2463
50 -2 2462
69 -1 -1
166 2464 2466
72 -1 2465
37 -2 -1
61 2467 -1
116 2468 2469
30 -1 -2
139 2470 -1
29 -1 -2
84 2472 2473
9 -1 -2
193 -1 2474
79 2475 2476
145 -2 -1
82 2477 2479
92 2478 -1
143 -1 -2
98 2480 -1
28 -1 -1
139 2482 2484
61 -2 2483
87 -2 -1
43 2485 2489
143 2486 2488
119 2487 -1
147 -2 -1
76 -1 -1
8 2490 -1
37 -2 -1
26 2492 2494
36 -2 2493
182 -2 -1
143 -1 2495
82 -1 2496
93 -1 2497
35 -1 2498
64 -1 2499
145 2500 2506
159 -1 2501
136 -2 2502
32 -2 2503
47 2504 -1
20 -1 2505
130 -1 -2
65 -1 2507
164 -1 2508
5 2509 2510
29 -1 -2
43 -1 2511
87 2512 2515
73 2513 -1
79 2514 -2
41 -2 -1
138 -1 2516
149 -1 2517
66 -2 2518
129 -2 2519
170 2520 2523
61 -2 2521
96 -2 2522
23 -1 -1
23 -1 2524
194 -2 2525
97 2526 2529
32 2527 -2
177 2528 -1
20 -1 -2
70 2530 -1
34 -2 2531
36 -1 -1
9 2533 2535
32 -2 2534
42 -2 -1
108 2536 2538
1 -2 2537
109 -2 -1
75 2539 2540
23 -1 -2
4 2541 -1
53 2542 2543
145 -2 -1
159 2544 -1
29 -2 -1
109 2546 2548
18 -1 2547
70 -1 -2
74 2549 2551
81 -2 2550
91 -2 -1
3 2552 -1
193 2553 2554
30 -2 -1
113 2555 2556
23 -2 -1
75 2557 2558
36 -1 -2
190 2559 -1
85 -2 -1
244 -2 2561
309 -2 2562
176 -1 2563
259 2564 2568
304 2565 2566
3 -2 -1
326 2567 -1
4 -2 -1
331 2569 2570
32 -2 -1
415 2571 2572
9 -1 -2
269 -1 2573
143 2574 2683
107 2575 2576
2 -1 -1
101 2577 2605
4 2578 2587
103 2579 2580
1 -2 -1
5 2581 2582
116 -1 -1
141 2583 2584
1 -1 -1
144 2585 -1
155 2586 -1
18 -1 -1
27 2588 2589
23 -1 -2
1 -2 2590
59 -2 2591
184 -2 2592
118 2593 2595
108 -1 2594
23 -2 -1
142 2596 2597
23 -1 -2
139 2598 -1
26 2599 2601
2 2600 -1
105 -1 -1
3 2602 -1
19 2603 -1
10 -1 2604
20 -1 -1
169 2606 2624
194 -2 2607
29 -1 2608
26 2609 2611
19 2610 -2
23 -2 -1
146 2612 2614
2 -1 2613
163 -1 -1
36 2615 2617
90 -2 2616
112 -2 -1
177 2618 2619
7 -2 -1
135 -1 2620
154 2621 2622
42 -2 -1
55 2623 -1
50 -2 -1
138 2625 2630
46 -2 2626
153 -2 2627
114 2628 -1
18 2629 -2
10 -1 -1
12 2631 2680
92 -1 2632
87 2633 2638
39 -2 2634
29 2635 -1
71 -2 2636
2 2637 -1
98 -1 -1
137 2639 2641
110 -2 2640
155 -1 -1
100 2642 2646
94 -2 2643
43 2644 -1
2 -2 2645
46 -1 -1
60 2647 2650
64 -2 2648
75 2649 -1
2 -2 -1
85 2651 2652
29 -2 -1
2 2653 2675
76 2654 2659
65 2655 2656
145 -2 -1
47 2657 -1
19 2658 -1
23 -1 -1
23 -1 2660
118 2661 2662
28 -1 -2
160 2663 2664
43 -2 -1
66 2665 2667
139 -2 2666
56 -1 -1
134 2668 2669
10 -1 -1
165 2670 2671
55 -1 -1
166 2672 -1
29 2673 -1
13 2674 -1
19 -1 -1
37 2676 2677
88 -2 -1
96 2678 -1
42 2679 -1
74 -2 -1
73 -2 2681
76 -2 2682
190 -2 -1
5 2684 2820
145 -1 2685
83 2686 2692
74 2687 2690
116 2688 2689
10 -2 -1
9 -1 -1
189 2691 -1
10 -1 -2
13 2693 -1
40 2694 2696
210 2695 -1
18 -2 -1
65 -1 2697
91 2698 2705
6 -2 2699
34 2700 2702
20 -1 2701
116 -2 -1
73 -1 2703
61 2704 -1
169 -1 -1
71 2706 2713
37 2707 2711
10 -1 2708
18 2709 -2
3 -1 2710
32 -2 -1
156 -1 2712
90 -2 -1
88 2714 2718
101 2715 2716
84 -2 -1
194 -2 2717
7 -1 -1
56 -1 2719
28 -1 2720
141 2721 2731
135 2722 2723
23 -2 -1
29 2724 2728
100 -1 2725
74 -1 2726
61 -2 2727
2 -1 -1
130 2729 -1
1 -1 2730
18 -1 -1
35 -1 2732
69 2733 2748
1 -2 2734
64 -2 2735
196 -2 2736
210 -2 2737
3 -1 2738
19 2739 2747
23 2740 -1
109 -1 2741
92 -1 2742
121 -2 2743
84 2744 2745
2 -1 -2
2 2746 -1
85 -1 -1
18 -2 -1
74 -1 2749
135 -1 2750
117 -1 2751
121 -1 2752
109 2753 2760
70 2754 2755
47 -1 -2
20 -2 2756
175 -1 2757
19 2758 -2
77 -2 2759
84 -1 -1
173 -1 2761
93 -1 2762
108 -1 2763
19 2764 -1
272 -2 2765
201 -1 2766
9 -1 2767
1 2768 2774
41 -2 2769
101 -2 2770
130 -2 2771
37 2772 -1
46 -1 2773
159 -1 -1
2 2775 -1
7 -1 2776
103 -1 2777
178 -2 2778
3 2779 2819
154 2780 2787
116 -2 2781
170 2782 2785
43 -1 2783
115 -1 2784
30 -1 -1
30 2786 -1
169 -2 -1
30 -1 2788
20 2789 2790
70 -2 -1
43 2791 2797
29 2792 2793
139 -2 -1
92 2794 2795
23 -1 -1
10 -1 2796
148 -1 -1
175 2798 2799
78 -2 -1
78 -1 2800
77 2801 2802
23 -1 -2
73 2803 2804
114 -2 -1
191 2805 2806
6 -1 -1
68 2807 -1
90 -1 2808
220 -1 2809
10 -1 2810
101 2811 2812
116 -2 -1
92 -1 2813
8 -1 2814
116 2815 2816
70 -1 -1
37 -1 2817
82 2818 -1
29 -1 -1
6 -2 -1
246 -2 2821
188 -1 2822
8 2823 2967
54 -1 2824
101 2825 2826
43 -2 -1
367 2827 2828
2 -1 -2
50 -1 2829
214 -2 2830
284 -2 2831
138 -1 2832
45 -1 2833
19 2834 2965
169 2835 2837
33 -2 2836
198 -2 -1
161 2838 2840
7 -2 2839
40 -2 -1
23 2841 2876
6 2842 2847
129 2843 2845
2 2844 -1
27 -1 -1
4 -1 2846
97 -1 -2
76 -1 2848
69 2849 2851
110 2850 -1
4 -2 -1
26 -2 2852
184 -2 2853
186 -2 2854
74 -1 2855
37 2856 2859
98 -2 2857
65 -2 2858
94 -2 -1
198 -2 2860
71 2861 2863
7 2862 -2
86 -1 -1
3 2864 2874
93 -2 2865
72 2866 2867
141 -2 -1
139 2868 -1
10 2869 2870
7 -1 -2
182 -1 2871
7 -1 2872
28 -1 2873
89 -1 -1
136 2875 -1
7 -2 -1
211 2877 2881
4 2878 2879
89 -1 -2
11 2880 -2
46 -2 -1
164 2882 2891
98 -1 2883
170 -1 2884
94 -1 2885
3 -1 2886
2 -2 2887
32 -1 2888
36 -1 2889
37 -2 2890
24 -1 -1
89 2892 2897
43 -2 2893
95 2894 2895
2 -2 -1
71 2896 -1
2 -2 -1
99 2898 2901
41 2899 2900
37 -1 -2
68 -2 -1
80 -1 2902
95 -1 2903
137 -1 2904
6 -1 2905
177 2906 2907
7 -1 -2
1 -1 2908
200 2909 2910
2 -1 -2
163 2911 2915
144 2912 2913
42 -1 -2
147 2914 -1
145 -1 -1
24 2916 2918
36 -2 2917
146 -2 -1
170 2919 2929
120 -2 2920
3 2921 2928
69 -1 2922
36 -1 2923
28 -1 2924
32 -2 2925
37 -1 2926
66 2927 -1
43 -2 -1
113 -1 -1
144 -1 2930
81 2931 2932
4 -1 -2
205 2933 2934
2 -1 -2
206 2935 2936
7 -1 -2
78 -1 2937
28 2938 2950
118 -2 2939
134 2940 2941
2 -2 -1
4 2942 2943
32 -1 -1
113 2944 2946
2 2945 -1
27 -2 -1
87 2947 2948
108 -2 -1
64 2949 -1
9 -1 -1
59 2951 2952
7 -2 -1
109 2953 2954
32 -2 -1
145 2955 2961
3 2956 -1
113 -1 2957
43 -1 2958
32 -1 2959
10 -2 2960
4 -1 -1
110 2962 -1
4 2963 -1
9 -1 2964
13 -1 -1
77 2966 -1
24 -2 -1
184 2968 2978
100 -2 2969
42 2970 2973
198 -2 2971
61 2972 -1
70 -2 -1
71 2974 -1
37 2975 2976
10 -2 -1
154 2977 -1
36 -2 -1
12 2979 4306
20 2980 3012
119 2981 2984
99 -2 2982
156 2983 -1
2 -2 -1
111 2985 2988
10 -2 2986
37 -2 2987
110 -2 -1
10 -1 2989
19 2990 -1
84 2991 2994
50 2992 2993
95 -1 -2
76 -2 -1
71 2995 2999
79 -2 2996
169 2997 -1
32 -2 2998
163 -2 -1
109 3000 3002
29 -2 3001
142 -2 -1
2 3003 -1
41 3004 3005
3 -1 -2
69 3006 3009
169 3007 -1
36 -1 3008
68 -1 -2
103 -2 3010
55 3011 -1
3 -2 -1
111 3013 3029
222 3014 3015
23 -1 -2
32 -1 3016
62 3017 3018
92 -2 -1
165 3019 3020
23 -2 -1
29 3021 3024
169 -2 3022
115 3023 -1
23 -1 -2
190 3025 3026
47 -2 -1
185 3027 -1
19 3028 -1
27 -1 -1
212 3030 3032
128 3031 -1
2 -2 -1
130 3033 3082
87 3034 3040
36 -2 3035
138 -2 3036
66 3037 3038
35 -1 -2
86 3039 -1
54 -2 -1
256 -2 3041
264 -2 3042
81 3043 3045
1 -2 3044
61 -2 -1
203 3046 3047
2 -1 -2
49 3048 3049
2 -2 -1
293 3050 3051
1 -1 -2
182 3052 3059
223 -2 3053
171 3054 3055
145 -1 -1
140 3056 3057
2 -1 -1
50 3058 -1
116 -1 -1
155 3060 3061
71 -1 -1
78 3062 3066
139 -2 3063
103 3064 -1
7 3065 -1
104 -1 -1
32 -1 3067
28 3068 3072
100 3069 3070
68 -2 -1
145 3071 -1
7 -2 -1
34 3073 3074
23 -1 -1
4 3075 -1
37 3076 3080
42 3077 3078
18 -1 -1
1 3079 -1
145 -1 -1
89 3081 -1
116 -1 -1
258 -1 3083
155 3084 3099
34 3085 3087
71 3086 -1
32 -1 -2
123 3088 3089
94 -1 -1
72 3090 3093
1 3091 -1
30 -2 3092
7 -1 -1
115 3094 3097
54 -2 3095
101 3096 -1
4 -2 -1
136 3098 -1
28 -2 -1
174 3100 3104
197 3101 3102
146 -1 -1
63 3103 -1
101 -1 -1
265 3105 3112
71 3106 3108
2 3107 -1
92 -2 -1
30 3109 -1
116 -1 3110
68 -2 3111
40 -1 -1
249 3113 3114
6 -2 -1
262 3115 3116
7 -1 -2
391 3117 3118
23 -2 -1
103 3119 3175
83 3120 3124
46 -2 3121
211 -2 3122
78 -1 3123
47 -1 -1
205 3125 3128
30 -1 3126
41 -1 3127
7 -1 -2
115 -1 3129
96 3130 3133
65 -2 3131
77 -2 3132
80 -2 -1
40 3134 3139
177 3135 3136
1 -1 -2
159 3137 -1
23 -2 3138
142 -1 -1
13 3140 3173
198 3141 3142
42 -1 -2
50 3143 3153
29 3144 3146
18 3145 -2
19 -2 -1
55 3147 3150
19 3148 -2
82 3149 -1
30 -1 -1
43 3151 -1
70 3152 -1
18 -1 -1
93 3154 3156
101 -2 3155
28 -1 -1
144 3157 3161
3 3158 -1
29 -1 3159
4 -1 3160
19 -1 -1
23 -1 3162
75 3163 3164
29 -2 -1
84 3165 3169
26 -1 3166
69 3167 -1
2 3168 -1
104 -1 -1
186 3170 3171
42 -2 -1
167 3172 -1
183 -1 -1
138 -1 3174
69 -1 -2
84 3176 3259
141 3177 3205
110 3178 3183
23 -1 3179
1 -2 3180
24 -2 3181
25 -1 3182
2 -1 -1
45 3184 3186
34 -1 3185
36 -2 -1
59 -2 3187
34 -1 3188
61 3189 3190
2 -1 -2
3 3191 -1
101 -1 3192
73 -1 3193
29 3194 3197
19 3195 -1
32 3196 -1
13 -1 -1
83 -1 3198
167 3199 3200
32 -2 -1
32 -1 3201
35 3202 3203
104 -1 -1
76 3204 -1
18 -1 -1
85 3206 3215
113 3207 3209
13 3208 -2
2 -2 -1
147 -2 3210
3 3211 -1
66 -2 3212
81 -2 3213
35 3214 -1
104 -1 -1
145 3216 3224
90 -2 3217
123 -2 3218
3 3219 -1
43 3220 3223
68 -2 3221
4 -1 3222
105 -1 -1
54 -1 -1
43 -1 3225
67 3226 3253
29 3227 3228
76 -2 -1
55 -1 3229
330 3230 3231
18 -1 -2
149 3232 3234
140 3233 -1
7 -1 -1
186 3235 3236
92 -1 -1
120 3237 3238
9 -2 -1
66 3239 3246
32 3240 3242
3 -1 3241
2 -2 -1
129 3243 -1
92 3244 -1
1 -1 3245
19 -1 -1
81 3247 3248
35 -2 -1
68 3249 -1
183 3250 3251
61 -1 -1
50 3252 -1
6 -1 -1
95 3254 3256
18 3255 -1
23 -2 -1
83 3257 -1
3 3258 -1
19 -1 -1
37 3260 3399
60 -1 3261
18 3262 3393
118 -1 3263
216 3264 3267
75 -2 3265
2 -1 3266
92 -1 -1
32 3268 3324
10 3269 3273
175 3270 3272
35 -1 3271
2 -2 -2
92 -1 -1
225 -2 3274
42 -1 3275
81 -1 3276
56 -1 3277
146 3278 3281
35 -2 3279
63 3280 -1
169 -1 -1
220 3282 3283
2 -1 -2
45 3284 3286
26 -2 3285
47 -2 -1
36 -1 3287
163 3288 3290
46 -2 3289
41 -1 -1
145 -1 3291
2 3292 3319
159 3293 3295
170 -2 3294
3 -1 -1
27 3296 3299
19 3297 -1
82 -1 3298
3 -1 -1
19 3300 -1
196 -1 3301
3 3302 -1
76 -1 3303
202 -1 3304
169 3305 3309
43 -1 3306
71 -1 3307
198 -1 3308
164 -1 -1
85 -1 3310
209 -1 3311
92 -1 3312
170 -1 3313
35 -1 3314
156 3315 3318
13 3316 -1
4 -1 3317
108 -1 -1
4 -1 -1
74 3320 3322
19 3321 -2
47 -1 -1
142 3323 -1
25 -1 -1
56 3325 3330
39 -2 3326
54 -2 3327
62 3328 3329
3 -2 -1
144 -1 -1
70 3331 3342
71 3332 3334
2 -2 3333
68 -1 -1
27 3335 3336
28 -1 -2
50 3337 -1
92 -1 3338
61 -1 3339
141 -1 3340
169 -1 3341
170 -1 -1
109 3343 3350
19 3344 3349
142 -1 3345
80 3346 3347
169 -1 -1
99 3348 -1
145 -1 -1
10 -1 -2
161 3351 3352
61 -2 -1
164 -1 3353
65 3354 3358
76 3355 -1
97 -2 3356
192 -2 3357
125 -1 -1
10 -1 3359
90 3360 3361
170 -1 -1
100 3362 3369
145 -1 3363
39 -1 3364
119 3365 3366
19 -2 -1
97 3367 -1
2 3368 -1
42 -1 -1
76 -1 3370
121 3371 3373
86 -2 3372
159 -1 -1
145 -1 3374
149 3375 3378
19 3376 -2
28 3377 -1
123 -2 -1
147 3379 3380
110 -2 -1
141 3381 3384
27 3382 3383
28 -1 -2
119 -1 -1
156 3385 3387
47 3386 -1
19 -2 -1
125 3388 3389
64 -2 -1
72 3390 -1
68 3391 -1
169 3392 -1
19 -1 -1
23 3394 3396
71 -1 3395
78 -1 -2
24 -2 3397
73 3398 -1
32 -1 -2
93 3400 3444
27 -1 3401
350 -2 3402
182 3403 3411
24 -2 3404
76 -1 3405
116 -2 3406
140 -2 3407
32 3408 -1
169 -1 3409
94 -2 3410
170 -1 -1
42 3412 3416
40 3413 3415
28 3414 -1
92 -2 -1
92 -1 -2
148 3417 3421
39 -2 3418
40 -2 3419
92 3420 -1
18 -1 -1
28 -1 3422
197 -1 3423
2 3424 3437
114 -2 3425
145 3426 3428
43 -2 3427
68 -1 -1
74 -1 3429
154 3430 3431
10 -1 -2
175 3432 3435
76 -1 3433
92 3434 -2
36 -1 -1
191 3436 -1
7 -1 -2
60 3438 3441
141 3439 -1
1 -1 3440
7 -1 -1
140 3442 -1
36 -1 3443
105 -1 -1
196 3445 3476
23 3446 3456
66 -1 3447
85 -2 3448
118 -2 3449
140 -2 3450
47 3451 3452
2 -2 -1
90 3453 -1
4 3454 -1
76 -1 3455
50 -1 -1
9 3457 3458
80 -2 -1
4 3459 3470
81 -2 3460
98 -2 3461
32 3462 -1
145 3463 3465
27 -1 3464
55 -1 -1
167 3466 -1
13 3467 -1
18 3468 -1
73 -1 3469
141 -1 -1
69 3471 -1
94 3472 3474
26 -2 3473
40 -2 -1
98 3475 -1
141 -1 -1
66 3477 3552
379 -2 3478
28 -1 3479
148 -1 3480
125 -1 3481
182 -1 3482
108 -1 3483
7 3484 3486
78 3485 -1
2 -1 -1
140 3487 3490
159 3488 -1
2 -2 3489
10 -1 -1
115 3491 3504
116 -1 3492
32 -2 3493
85 -2 3494
146 -2 3495
4 3496 -1
114 -2 3497
78 3498 3502
139 -1 3499
200 -1 3500
29 -2 3501
141 -1 -1
200 3503 -1
55 -1 -2
199 3505 3506
1 -1 -1
91 3507 3517
142 3508 3509
92 -1 -2
86 3510 3514
169 -1 3511
105 -1 3512
35 3513 -2
139 -1 -1
169 3515 -1
74 -2 3516
175 -2 -1
187 -2 3518
169 -1 3519
177 3520 3523
92 3521 -1
43 -2 3522
10 -1 -1
88 3524 3527
141 3525 -1
2 -1 3526
30 -2 -1
139 3528 3531
73 -2 3529
77 -2 3530
154 -2 -1
70 -1 3532
228 3533 3534
40 -1 -1
138 3535 3540
165 -2 3536
116 3537 -1
2 3538 -1
19 3539 -1
4 -1 -1
121 3541 3542
1 -2 -1
68 3543 3549
96 3544 3545
19 -1 -2
4 3546 -1
145 -1 3547
92 3548 -1
83 -2 -1
164 3550 -1
2 3551 -1
10 -1 -1
147 3553 3597
23 -1 3554
115 3555 3561
68 -1 3556
96 -2 3557
157 -2 3558
370 -2 3559
170 -1 3560
142 -1 -1
30 3562 3578
134 -1 3563
146 -1 3564
55 -1 3565
24 -1 3566
19 3567 -2
141 -2 3568
157 3569 3570
97 -1 -1
89 -1 3571
28 -1 3572
96 -1 3573
139 -2 3574
163 -1 3575
27 -1 3576
29 -1 3577
43 -1 -1
204 -2 3579
231 -2 3580
166 3581 3582
34 -2 -1
139 3583 3584
24 -2 -1
170 3585 3596
154 3586 3587
32 -1 -1
163 3588 3589
74 -1 -1
80 3590 -1
32 3591 3592
2 -2 -1
86 3593 -1
87 3594 -1
19 3595 -1
43 -1 -1
209 -1 -1
257 3598 3601
2 3599 -2
325 3600 -1
4 -2 -1
6 3602 3605
160 -2 3603
71 3604 -1
140 -2 -1
96 3606 3639
284 -2 3607
43 -1 3608
173 3609 3613
64 -1 3610
101 -2 3611
159 3612 -1
1 -1 -1
209 3614 3616
36 3615 -1
18 -1 -2
32 -1 3617
54 -2 3618
60 3619 3620
26 -1 -2
190 3621 3622
23 -1 -2
210 3623 3624
7 -1 -2
68 3625 3628
10 3626 -1
26 3627 -1
18 -2 -1
29 3629 3633
148 3630 3632
26 -2 3631
19 -1 -2
46 -2 -1
170 3634 3636
205 -2 3635
41 -1 -1
1 3637 -1
19 -1 3638
18 -2 -1
148 3640 3669
192 3641 3642
40 -2 -1
27 3643 3647
23 -1 3644
28 -1 3645
141 -1 3646
39 -1 -1
42 3648 3655
28 -2 3649
34 -1 3650
32 3651 3653
19 -1 3652
35 -1 -2
116 3654 -1
193 -1 -1
139 3656 3661
40 3657 3658
18 -2 -1
4 3659 -1
43 -1 3660
128 -1 -1
183 3662 3666
85 3663 3664
46 -1 -1
201 3665 -1
108 -1 -1
92 3667 -1
154 3668 -1
43 -1 -1
4 3670 3948
91 -1 3671
29 3672 3733
90 3673 3676
30 3674 -1
42 -2 3675
18 -1 -2
81 3677 3680
18 3678 -2
70 3679 -1
144 -1 -1
19 3681 -1
110 -1 3682
159 3683 3690
72 3684 3688
1 3685 -1
56 3686 -2
13 3687 -1
43 -1 -1
53 3689 -1
141 -1 -1
169 -1 3691
166 3692 3694
30 -1 3693
67 -2 -1
170 3695 3699
78 3696 3698
10 -1 3697
50 -1 -1
95 -1 -1
78 -1 3700
92 3701 3702
54 -1 -1
144 -1 3703
42 3704 3706
43 -2 3705
1 -1 -1
43 -1 3707
28 -1 3708
54 -1 3709
145 -1 3710
164 -1 3711
108 3712 3715
72 3713 -1
61 -1 3714
115 -1 -1
72 3716 3718
85 3717 -1
13 -1 -1
115 -1 3719
139 -1 3720
215 -1 3721
61 -1 3722
23 3723 3724
10 -1 -1
165 -1 3725
95 -1 3726
116 3727 3729
70 -2 3728
13 -1 -1
68 -1 3730
32 -1 3731
10 -1 3732
62 -1 -1
9 -1 3734
159 3735 3770
19 3736 -1
82 3737 3744
145 -1 3738
55 -1 3739
72 -1 3740
85 -1 3741
165 -1 3742
98 -1 3743
108 -1 -1
101 -2 3745
197 3746 3748
23 -2 3747
72 -2 -1
23 -1 3749
89 3750 3751
69 -2 -1
169 -1 3752
1 -1 3753
55 -2 3754
170 -1 3755
54 3756 3758
56 3757 -1
83 -1 -1
67 3759 3769
42 3760 3761
85 -1 -1
73 3762 3764
72 -2 3763
79 -1 -1
90 3765 3766
145 -1 -1
7 3767 -1
144 -2 3768
85 -1 -1
50 -1 -2
83 3771 3773
203 3772 -1
10 -1 -1
202 -1 3774
27 -1 3775
158 3776 3777
50 -1 -2
370 -1 3778
209 -1 3779
210 -1 3780
110 3781 3805
144 3782 3784
18 3783 -2
116 -2 -1
10 -1 3785
201 -1 3786
54 3787 3793
92 -1 3788
116 3789 3790
30 -2 -1
30 -1 3791
13 3792 -1
139 -1 -1
30 -1 3794
115 -1 3795
139 -1 3796
19 3797 -1
182 -1 3798
7 -1 3799
170 3800 3801
28 -1 -1
101 -1 3802
69 -1 3803
116 3804 -1
68 -1 -1
116 3806 3814
30 3807 -1
166 3808 3809
101 -2 -1
81 3810 3811
55 -1 -1
32 3812 -1
73 3813 -1
18 -1 -1
43 3815 3844
169 -1 3816
175 -2 3817
227 -2 3818
55 -1 3819
62 3820 3825
1 3821 -2
92 -1 3822
139 -1 3823
18 3824 -1
56 -1 -1
18 3826 3843
92 -1 3827
23 -1 3828
77 -2 3829
1 3830 3831
139 -2 -1
139 -1 3832
56 -1 3833
154 -1 3834
70 3835 3841
218 -1 3836
13 3837 -1
19 3838 -1
68 3839 -1
141 -1 3840
50 -1 -1
85 3842 -1
19 -1 -1
1 -1 -2
77 -1 3845
167 -1 3846
145 -1 3847
215 -1 3848
18 3849 -1
72 3850 3865
261 -2 3851
114 3852 3853
115 -1 -1
139 3854 3859
190 -1 3855
7 -1 3856
19 3857 -1
23 -2 3858
28 -1 -1
13 3860 3864
82 3861 3862
23 -1 -1
211 3863 -1
70 -1 -1
30 -2 -1
89 3866 3874
144 -1 3867
182 3868 3869
23 -1 -2
70 3870 -1
170 3871 3872
82 -1 -1
28 3873 -1
19 -1 -1
165 -1 3875
85 -1 3876
310 3877 3878
69 -2 -1
10 -1 3879
144 -1 3880
119 3881 3882
23 -1 -2
50 3883 3915
138 3884 3887
13 3885 -2
19 3886 -2
70 -1 -1
141 -1 3888
95 -1 3889
56 -1 3890
156 3891 3892
107 -1 -1
90 3893 3894
30 -1 -2
170 3895 3898
70 3896 -1
101 3897 -1
19 -1 -1
154 -1 3899
139 3900 3902
32 -2 3901
55 -1 -1
178 -1 3903
1 3904 3905
19 -1 -1
61 -1 3906
92 3907 3913
69 -2 3908
70 3909 3910
101 -2 -1
157 3911 -1
13 3912 -1
19 -1 -1
182 3914 -1
32 -1 -1
164 3916 3917
23 -2 -1
175 -1 3918
55 -1 3919
61 3920 3927
23 -1 3921
183 -1 3922
170 -1 3923
69 -2 3924
30 -1 3925
139 -2 3926
68 -1 -1
70 -1 3928
1 -1 3929
114 3930 3931
170 -2 -1
98 -1 3932
23 3933 3944
42 3934 3935
92 -2 -1
19 3936 3943
7 -1 3937
56 -1 3938
115 -1 3939
128 -1 3940
170 -1 3941
69 3942 -1
76 -1 -1
30 -1 -1
154 3945 3946
13 -1 -1
53 3947 -1
156 -1 -1
215 -1 3949
74 3950 4000
216 -2 3951
90 3952 3958
98 3953 3957
23 3954 -2
187 -2 3955
169 3956 -1
24 -1 -2
32 -2 -1
60 3959 3960
62 -2 -1
10 -1 3961
19 3962 -1
98 -1 3963
43 -1 3964
145 3965 3968
7 -2 3966
117 3967 -1
26 -1 -2
175 -1 3969
137 3970 3972
24 -2 3971
76 -1 -1
79 -1 3973
169 -1 3974
117 -1 3975
101 3976 3977
32 -2 -1
28 3978 3987
214 -2 3979
94 -1 3980
39 -2 3981
32 -1 3982
76 -1 3983
115 -1 3984
139 -1 3985
26 3986 -1
30 -1 -1
32 -1 3988
170 3989 3992
154 -2 3990
164 -2 3991
71 -1 -1
115 3993 3995
78 3994 -1
71 -1 -1
210 3996 3997
41 -1 -1
47 3998 -1
23 3999 -1
92 -1 -1
136 -1 4001
121 4002 4005
141 4003 -1
61 -2 4004
164 -2 -1
68 4006 4038
193 4007 4008
142 -2 -1
110 -1 4009
192 4010 4011
92 -2 -1
61 4012 4021
120 -2 4013
26 4014 4016
85 -1 4015
55 -1 -1
87 4017 4018
141 -1 -1
36 4019 -1
116 4020 -1
3 -2 -1
178 4022 4023
2 -1 -2
13 4024 4037
129 4025 4026
87 -1 -1
3 4027 4033
211 4028 4029
70 -2 -1
98 4030 4031
92 -1 -1
55 4032 -1
18 -1 -1
108 4034 4035
82 -2 -1
85 4036 -1
46 -2 -1
100 -2 -1
59 -1 4039
173 4040 4042
110 4041 -1
25 -1 -2
33 4043 4051
112 4044 4046
32 -1 4045
19 -2 -1
19 4047 4049
115 4048 -1
23 -1 -1
79 4050 -1
18 -2 -1
144 4052 4065
116 4053 4055
117 -2 4054
186 -2 -1
92 4056 4060
42 4057 -1
125 -1 4058
71 -1 4059
2 -1 -1
34 4061 4062
36 -2 -1
172 4063 -1
19 4064 -1
159 -1 -1
200 4066 4073
10 4067 4069
18 4068 -1
95 -1 -2
81 4070 4071
18 -1 -2
19 -1 4072
70 -2 -1
187 -1 4074
306 4075 4076
73 -2 -1
194 4077 4091
201 4078 4081
18 4079 -2
116 -1 4080
41 -2 -1
182 4082 4083
1 -2 -1
89 4084 4085
43 -2 -1
116 4086 4087
36 -2 -1
90 4088 -1
169 4089 -1
1 4090 -1
18 -1 -1
62 4092 4098
222 -2 4093
9 4094 4095
2 -1 -2
167 4096 -1
56 4097 -1
64 -1 -2
145 4099 4103
82 4100 -1
46 4101 4102
36 -1 -2
109 -1 -1
166 4104 4111
26 -2 4105
113 4106 4109
2 4107 -2
159 4108 -1
56 -1 -1
76 4110 -1
116 -1 -1
100 4112 4117
154 4113 4114
70 -1 -2
70 4115 -1
28 4116 -1
170 -1 -1
231 4118 4119
10 -1 -1
80 4120 4133
112 4121 4128
41 4122 -1
10 -1 4123
19 4124 -1
85 -1 4125
73 4126 -2
2 -1 4127
159 -1 -2
35 4129 -1
54 4130 4131
2 -1 -2
55 4132 -1
2 -2 -1
24 4134 4136
25 4135 -1
30 -1 -2
87 4137 4151
129 -2 4138
165 -2 4139
205 -2 4140
89 4141 4143
29 -2 4142
77 -2 -1
175 4144 4150
2 4145 -1
73 -1 4146
169 4147 -1
28 -1 4148
10 -1 4149
18 -1 -1
163 -1 -1
64 4152 4158
89 4153 4154
1 -2 -1
55 -1 4155
85 -1 4156
197 4157 -1
42 -1 -1
107 4159 4167
112 -2 4160
2 -1 4161
30 -1 4162
19 4163 4166
175 -1 4164
56 -1 4165
9 -1 -1
18 -2 -1
56 -1 4168
101 4169 4184
46 4170 4171
70 -1 -2
109 4172 4174
137 -2 4173
42 -1 -1
139 4175 4177
19 4176 -2
10 -1 -1
79 4178 -1
2 4179 -1
19 4180 -1
90 -1 4181
43 -1 4182
92 -1 4183
10 -1 -1
164 -1 4185
89 -1 4186
137 -1 4187
182 4188 4200
79 4189 4195
27 -2 4190
116 -2 4191
170 4192 4193
36 -1 -2
65 4194 -1
169 -1 -1
175 4196 4198
26 -2 4197
82 -2 -1
163 4199 -1
115 -1 -2
191 -1 4201
116 4202 4207
102 4203 4204
3 -2 -1
138 4205 -1
41 4206 -1
19 -2 -1
45 4208 4216
13 4209 -2
113 -2 4210
18 4211 4215
98 4212 4213
23 -2 -1
154 4214 -1
1 -1 -2
7 -2 -1
43 4217 4229
118 4218 4220
2 4219 -1
92 -1 -2
141 4221 4224
109 -2 4222
34 -1 4223
142 -1 -1
42 4225 4227
40 -2 4226
1 -1 -1
119 4228 -1
77 -1 -1
83 -1 4230
211 4231 4233
7 -2 4232
86 -1 -1
206 4234 4235
10 -2 -1
10 -1 4236
108 4237 4241
119 -2 4238
81 -1 4239
77 4240 -1
156 -1 -1
159 -1 4242
77 -1 4243
129 4244 4246
75 -2 4245
70 -1 -1
118 -1 4247
75 -1 4248
134 -1 4249
209 4250 4254
19 4251 -2
140 -2 4252
65 4253 -1
2 -2 -1
113 -1 4255
140 -1 4256
186 -1 4257
27 -1 4258
97 4259 4261
149 4260 -1
23 -1 -2
161 4262 4263
30 -2 -1
3 4264 4269
94 4265 4266
141 -1 -1
32 4267 -1
26 4268 -1
19 -1 -1
60 4270 4271
65 -1 -1
26 -1 4272
109 -1 4273
115 4274 4276
1 -2 4275
110 -1 -1
35 -1 4277
98 -1 4278
139 -1 4279
88 4280 4288
32 4281 -1
34 -2 4282
73 -1 4283
7 -1 4284
141 4285 4286
36 -1 -1
36 4287 -2
46 -2 -1
46 -1 4289
19 4290 4304
79 4291 4293
92 4292 -1
2 -1 -2
47 4294 4295
40 -2 -1
135 4296 4300
30 -2 4297
125 4298 -1
1 -1 4299
92 -2 -1
9 -1 4301
76 4302 -1
170 4303 -1
2 -1 -1
41 -2 4305
86 -2 -1
303 -2 4307
284 4308 4309
2 -2 -1
18 4310 4319
164 4311 4315
24 4312 4313
11 -1 -2
85 4314 -1
156 -2 -1
170 4316 -1
129 -2 4317
147 4318 -1
11 -1 -2
182 -2 4320
128 -2 -1
20 4322 4323
15 -1 -2
72 4324 -1
82 4325 -1
2 -2 -1
89 4327 4333
71 4328 4331
19 4329 -1
3 -2 4330
15 -1 -2
169 4332 -1
73 -1 -1
166 4334 4337
50 4335 4336
19 -2 -1
108 -2 -1
202 4338 4339
27 -2 -1
19 4340 -1
26 4341 4343
2 -1 -1
3 -1 -2
147 4344 4346
85 -2 4345
66 -2 -1
133 4347 4360
47 4348 4349
2 -2 -1
81 4350 4351
2 -2 -1
128 4352 4353
4 -2 -1
10 -1 4354
182 -1 4355
12 -1 4356
68 4357 4359
42 -1 4358
50 -1 -1
66 -1 -1
13 4361 -1
254 4362 4363
20 -1 -2
88 4364 4369
2 4365 4367
7 -2 4366
10 -1 -1
125 4368 -1
10 -1 -1
193 4370 4371
10 -2 -1
3 -1 4372
10 -1 4373
36 4374 4376
30 -2 4375
28 -1 -1
184 4377 4381
7 -1 4378
41 4379 -1
15 4380 -1
30 -1 -1
138 4382 4383
42 -2 -1
146 4384 -1
23 -2 -1
288 4386 4862
57 -1 -1
10 4388 4389
152 -2 -1
68 -1 4390
297 -1 4391
23 -1 4392
43 -1 4393
65 -1 4394
296 -1 4395
161 -1 4396
112 4397 4398
2 -1 -1
41 -1 4399
46 -1 4400
152 -2 4401
47 -2 4402
1 4403 4404
2 -2 -2
27 -2 -2
48 4406 4518
235 -2 4407
131 4408 4412
80 4409 4410
11 -2 -1
162 -2 4411
94 -1 -1
15 4413 4501
181 -2 4414
36 4415 4427
268 -2 4416
10 -2 4417
113 4418 4419
34 -1 -2
32 -2 4420
59 -2 4421
125 -2 4422
137 -2 4423
87 4424 4425
1 -1 -1
24 4426 -1
146 -2 -1
22 4428 -1
76 4429 4439
152 -2 4430
163 4431 4433
32 -2 4432
40 -2 -1
161 -2 4434
112 4435 4436
149 -2 -1
117 4437 -1
47 4438 -1
68 -1 -2
27 4440 4442
87 4441 -1
32 -1 -2
3 4443 4445
287 -2 4444
297 -2 -1
264 -1 4446
391 -2 4447
112 -1 4448
109 -1 4449
119 -1 4450
140 4451 4452
207 -2 -1
64 4453 4455
35 -2 4454
47 -2 -1
98 4456 4463
10 -2 4457
136 -2 4458
142 -2 4459
45 -2 4460
46 -1 4461
86 -2 4462
93 -2 -1
268 4464 4466
35 -1 4465
111 -1 -2
117 -2 4467
120 -2 4468
134 -2 4469
88 4470 4471
99 -1 -2
146 -1 4472
24 -1 4473
125 -1 4474
41 4475 4476
2 -2 -1
46 4477 4480
66 4478 -1
1 4479 -1
35 -2 -1
67 4481 4500
60 -1 4482
375 -1 4483
192 4484 4485
23 -2 -1
1 4486 4488
47 -1 4487
45 -2 -1
171 -1 4489
86 4490 4493
74 -2 4491
40 4492 -1
23 -1 -1
42 -2 4494
149 -2 4495
39 -2 4496
262 -2 4497
65 4498 -1
40 4499 -2
163 -1 -1
1 -2 -1
24 -1 4502
163 -2 4503
74 4504 4506
98 4505 -1
86 -1 -2
93 -1 4507
75 -1 4508
80 -1 4509
256 4510 4511
2 -2 -1
120 -1 4512
134 -1 4513
68 4514 -2
140 -1 4515
46 4516 -2
99 4517 -2
13 -2 -1
15 4519 4803
126 -1 4520
22 4521 -1
13 4522 4792
124 -1 4523
168 -1 4524
267 -1 4525
122 -1 4526
80 4527 4533
137 -2 4528
171 4529 4531
31 4530 -1
35 -1 -2
30 4532 -1
55 -2 -1
134 4534 4537
108 -2 4535
44 4536 -1
43 -2 -1
79 4538 4555
75 4539 4540
10 -1 -2
73 4541 4544
93 -2 4542
10 -2 4543
71 -2 -1
211 4545 4546
39 -1 -2
199 -2 4547
8 4548 4550
25 -2 4549
28 -2 -1
83 4551 4553
56 -2 4552
40 -1 -1
163 4554 -1
27 -1 -2
68 4556 4614
159 4557 4567
73 4558 4559
89 -1 -1
182 -1 4560
183 -1 4561
31 -2 4562
5 -2 4563
7 -1 4564
26 -1 4565
76 -1 4566
108 -1 -2
143 4568 4573
169 -2 4569
55 4570 4571
2 -1 -2
39 -2 4572
103 -2 -1
108 -1 4574
120 4575 4577
182 -2 4576
10 -2 -1
30 4578 4587
31 -2 4579
29 -1 4580
39 -2 4581
169 4582 4584
55 -2 4583
2 -1 -2
111 -2 4585
91 4586 -1
42 -1 -2
82 4588 4591
10 -2 4589
31 -2 4590
123 -2 -1
28 4592 4595
71 -2 4593
29 4594 -1
31 -2 -1
191 4596 4597
5 -1 -2
42 4598 4601
163 -2 4599
70 4600 -1
31 -2 -1
41 4602 4605
78 4603 -1
2 -2 4604
39 -2 -1
284 4606 4607
4 -1 -2
70 4608 4612
43 4609 4611
116 4610 -1
5 -1 -2
40 -1 -1
26 4613 -1
6 -1 -1
10 4615 4620
183 -2 4616
95 4617 4618
36 -1 -2
54 -2 4619
71 -2 -1
318 -2 4621
263 4622 4623
6 -1 -2
264 -2 4624
77 4625 4628
40 -2 4626
143 4627 -1
1 -2 -1
194 -1 4629
209 4630 4631
24 -1 -2
211 -1 4632
138 4633 4637
159 -2 4634
3 4635 -1
94 4636 -2
70 -2 -1
69 4638 4644
24 -2 4639
47 4640 4641
28 -2 -1
130 4642 -1
64 -2 4643
76 -2 -1
1 4645 4657
178 -2 4646
53 4647 4649
2 -2 4648
34 -2 -1
175 4650 4652
166 -1 4651
5 -1 -2
135 4653 4655
2 -2 4654
28 -2 -1
24 4656 -1
6 -2 -1
66 4658 4666
46 -2 4659
95 -1 4660
71 -2 4661
92 -2 4662
4 -2 4663
31 4664 -1
149 -2 4665
74 -2 -1
136 -1 4667
130 4668 4671
3 4669 -1
27 -2 4670
59 -2 -1
2 4672 4711
156 4673 4676
91 -2 4674
107 -2 4675
3 -1 -1
55 4677 4680
3 4678 -2
144 4679 -1
31 -2 -1
259 4681 4685
151 -1 4682
256 4683 -1
38 4684 -2
50 -1 -2
5 4686 4688
101 -2 4687
85 -1 -1
46 -2 4689
59 -2 4690
89 4691 4693
6 -2 4692
153 -2 -1
182 4694 4695
6 -1 -2
36 4696 4699
29 -1 4697
37 -1 4698
8 -1 -2
262 4700 4702
256 4701 -1
258 -2 -1
215 -2 4703
235 -2 4704
118 4705 4706
3 -1 -2
157 4707 4709
30 -2 4708
43 -2 -1
200 4710 -1
28 -2 -1
37 4712 4714
5 -2 4713
41 -2 -1
26 -1 4715
200 -2 4716
125 -1 4717
166 -1 4718
40 4719 4720
65 -2 -1
30 4721 4725
23 -2 4722
86 -2 4723
55 -2 4724
112 -2 -1
137 -1 4726
154 -1 4727
65 4728 4731
109 4729 4730
5 -2 -1
38 -1 -2
183 4732 4733
123 -1 -2
24 4734 4735
87 -2 -1
7 4736 4738
88 4737 -1
23 -2 -1
141 4739 4740
46 -2 -1
159 4741 4744
144 -2 4742
36 -2 4743
82 -2 -1
144 -1 4745
5 -1 4746
87 4747 4748
28 -1 -2
36 4749 4752
46 -2 4750
112 4751 -1
23 -2 -1
78 -2 4753
29 4754 4755
99 -2 -1
146 4756 4759
89 -1 4757
54 4758 -2
72 -1 -2
116 -2 4760
83 -1 4761
175 -2 4762
95 -1 4763
169 -2 4764
123 -1 4765
182 4766 4767
63 -1 -2
8 -2 4768
59 -2 4769
60 -2 4770
121 -2 4771
74 -1 4772
139 -2 4773
215 -2 4774
268 -2 4775
55 4776 4777
97 -1 -2
44 4778 4789
88 -2 4779
149 4780 4781
43 -1 -2
93 4782 4784
117 -1 4783
163 -1 -2
98 4785 4786
33 -1 -1
63 -2 4787
41 4788 -1
73 -2 -1
70 4790 -1
164 4791 -1
42 -2 -1
60 -2 4793
95 4794 4796
130 4795 -1
7 -2 -1
37 4797 4799
27 -2 4798
169 -2 -1
135 4800 4801
23 -2 -1
99 4802 -1
38 -2 -1
13 4804 4847
155 -2 4805
2 4806 4817
68 -1 4807
38 4808 4811
88 -2 4809
256 4810 -1
3 -2 -1
82 4812 4813
50 -2 -1
169 -2 4814
260 4815 -1
31 4816 -1
4 -2 -1
126 -1 4818
34 -1 4819
73 4820 4825
88 -2 4821
41 -2 4822
125 -2 4823
70 -2 4824
96 -2 -1
10 4826 4827
100 -2 -1
122 -1 4828
98 -1 4829
7 -2 4830
39 -2 4831
81 -2 4832
113 -2 4833
153 -2 4834
38 -1 4835
146 -2 4836
185 -2 4837
90 -1 4838
136 -2 4839
92 -1 4840
83 4841 4842
5 -1 -2
96 4843 4844
23 -1 -2
27 -2 4845
47 -2 4846
111 -2 -1
12 4848 -1
148 -1 4849
22 4850 -1
256 -1 4851
91 4852 4853
30 -2 -1
38 4854 4856
32 4855 -1
98 -1 -2
66 4857 4858
10 -2 -1
56 -1 4859
168 -1 4860
75 4861 -2
7 -2 -1
52 4863 5542
348 4864 4870
19 -1 4865
48 4866 -1
80 -1 4867
246 -2 4868
335 -2 4869
300 -2 -1
181 4871 4877
48 4872 -1
35 -1 4873
262 -1 4874
24 -1 4875
10 4876 -2
11 -1 -2
235 4878 4885
104 4879 4883
60 -1 4880
22 4881 -1
39 -1 4882
65 -1 -2
36 4884 -1
140 -1 -1
287 4886 4889
48 4887 -1
22 4888 -1
229 -1 -2
268 -1 -1
19 -1 4891
78 -1 4892
149 -1 4893
95 -1 4894
97 -2 4895
12 4896 -1
13 4897 -2
258 -1 4898
14 4899 -2
50 -2 4900
18 4901 4905
119 -2 4902
45 4903 4904
22 -2 -1
22 -1 -2
71 -2 4906
140 -2 4907
87 -2 4908
146 4909 4910
22 -2 -1
24 -2 -1
384 4912 4914
48 4913 -1
19 -1 -2
10 4915 4922
19 -1 4916
18 4917 -1
109 4918 4919
83 -2 -1
96 4920 -1
100 4921 -1
12 -2 -1
22 4923 -1
275 4924 4928
121 4925 4927
19 -1 4926
48 -2 -1
298 -2 -1
360 4929 4930
4 -1 -2
125 -1 4931
51 4932 4967
57 4933 4939
256 4934 -1
12 -1 4935
50 4936 4938
257 4937 -1
19 -1 -1
105 -1 -1
207 4940 4942
137 4941 -1
43 -1 -1
202 4943 4945
198 4944 -1
3 -2 -1
31 4946 -1
128 4947 4949
47 4948 -1
2 -2 -1
199 4950 4952
81 4951 -1
37 -1 -2
101 4953 4955
110 4954 -1
12 -2 -1
18 4956 4963
90 4957 4959
113 4958 -1
69 -2 -1
5 4960 -1
142 4961 -1
48 4962 -1
1 -1 -2
192 4964 4965
27 -2 -1
53 4966 -1
7 -2 -1
12 4968 5537
401 -2 4969
151 -1 4970
136 -1 4971
130 4972 4985
59 4973 4975
112 4974 -1
90 -2 -1
56 4976 4979
40 4977 -1
47 4978 -1
28 -1 -1
43 4980 -1
50 4981 -1
31 4982 -1
19 4983 -1
37 4984 -1
13 -1 -1
256 -1 4986
25 4987 5002
65 4988 4992
39 -2 4989
48 4990 -1
27 -2 4991
110 -1 -1
66 4993 4995
56 4994 -1
104 -1 -1
219 4996 4997
13 -1 -2
118 4998 5000
43 4999 -1
1 -2 -1
103 5001 -1
27 -1 -1
94 5003 5040
152 5004 5006
163 5005 -1
88 -1 -1
128 5007 5008
31 -2 -1
34 5009 5017
85 -2 5010
79 5011 -1
29 5012 5013
18 -1 -1
75 5014 -1
31 5015 -1
18 5016 -1
99 -1 -1
182 5018 5025
74 5019 -1
38 5020 5023
23 -1 5021
13 5022 -1
104 -1 -1
18 -1 5024
39 -1 -1
139 5026 5029
97 5027 -1
7 5028 -1
23 -1 -1
140 5030 5034
69 5031 -1
38 5032 -1
23 5033 -1
18 -1 -1
4 5035 -1
48 5036 -1
19 5037 -1
13 5038 -1
14 5039 -1
79 -1 -1
92 5041 5043
81 5042 -1
164 -2 -1
148 5044 5068
186 5045 5046
116 -2 -1
31 5047 5051
32 5048 -1
34 -2 5049
82 5050 -1
24 -1 -1
2 5052 -1
27 5053 5054
146 -1 -1
53 5055 5057
61 5056 -1
141 -1 -1
37 5058 5061
50 5059 -1
95 5060 -1
18 -1 -1
103 5062 5064
42 5063 -1
29 -1 -1
183 5065 -1
201 5066 -1
18 5067 -1
116 -1 -1
81 5069 5084
48 5070 5073
23 5071 -1
19 5072 -2
41 -2 -1
1 5074 5082
38 -1 5075
83 5076 5077
3 -1 -1
31 5078 -1
78 5079 -1
18 5080 -1
14 5081 -1
7 -1 -1
198 5083 -1
44 -2 -1
60 5085 5127
95 5086 5095
87 5087 5088
18 -2 -1
137 5089 5090
2 -1 -1
33 5091 5092
118 -2 -1
96 5093 -1
75 5094 -1
7 -1 -1
134 5096 5099
149 5097 -1
152 -1 5098
18 -1 -1
137 5100 5107
29 5101 5103
195 -1 5102
14 -1 -1
28 5104 -1
104 -1 5105
38 5106 -1
79 -1 -1
75 5108 5119
48 -1 5109
44 5110 -1
14 5111 -1
40 -1 5112
18 5113 -1
43 -1 5114
45 -1 5115
1 5116 5117
46 -1 -1
64 5118 -1
54 -1 -1
6 5120 5123
116 5121 -1
2 5122 -1
37 -1 -1
104 5124 -1
152 5125 -1
45 5126 -1
46 -1 -1
102 5128 5132
132 5129 5130
50 -2 -1
31 5131 -1
3 -2 -1
64 5133 5160
38 5134 -1
177 5135 5142
79 -1 5136
121 5137 -1
18 5138 -1
14 5139 -1
48 5140 -1
98 -1 5141
1 -1 -1
120 5143 5151
77 5144 5147
72 5145 -1
1 5146 -1
18 -1 -1
23 5148 -1
41 5149 -1
48 5150 -1
66 -1 -2
43 5152 5155
135 5153 -1
23 -1 5154
18 -2 -1
63 5156 -1
23 5157 -1
100 5158 -1
18 5159 -1
78 -1 -1
170 5161 5193
33 5162 5163
71 -2 -1
261 5164 5166
89 5165 -1
128 -1 -1
70 5167 5179
182 5168 5169
40 -2 -1
24 5170 5172
43 5171 -1
32 -2 -1
83 5173 5175
5 5174 -1
41 -1 -1
50 5176 -1
73 5177 -1
101 5178 -1
18 -1 -1
2 5180 -1
115 5181 5182
35 -2 -1
83 5183 5189
119 5184 5185
30 -2 -1
78 5186 -1
18 5187 -1
5 5188 -1
13 -1 -1
98 5190 -1
37 5191 -1
3 5192 -1
18 -1 -1
28 5194 5202
159 5195 5199
98 5196 -1
169 5197 -1
3 5198 -1
18 -1 -1
196 5200 -1
86 5201 -1
27 -1 -1
85 5203 5215
188 5204 5205
159 -1 -1
59 5206 5207
39 -1 -1
55 5208 5211
84 5209 -1
35 -1 5210
32 -2 -1
7 5212 -1
159 5213 -1
4 5214 -1
104 -1 -1
297 5216 5218
47 5217 -1
14 -1 -2
222 5219 5221
191 5220 -1
53 -1 -1
53 -1 5222
182 -1 5223
150 -1 5224
14 5225 -1
6 -1 5226
172 5227 5235
8 5228 5231
50 5229 -1
141 5230 -1
18 -1 -1
208 5232 -1
9 -1 5233
18 5234 -1
2 -1 -1
50 5236 5242
178 5237 5238
139 -2 -1
8 5239 -1
108 5240 -1
18 5241 -1
82 -1 -1
114 5243 5251
23 5244 -1
145 5245 5247
26 5246 -1
104 -1 -1
89 5248 -1
18 5249 -1
108 5250 -1
4 -1 -1
91 5252 5262
68 5253 -1
97 5254 5255
47 -2 -1
169 5256 -1
18 5257 5261
98 5258 -1
159 5259 -1
4 5260 -1
13 -1 -1
89 -1 -1
169 5263 5267
89 5264 -1
164 5265 -1
77 5266 -1
18 -1 -1
89 -1 5268
93 5269 5295
115 5270 5271
145 -1 -1
83 5272 5279
54 5273 5274
18 -2 -1
2 5275 -1
31 5276 -1
18 5277 -1
13 5278 -1
70 -1 -1
163 5280 5286
44 5281 -1
18 5282 5284
76 5283 -1
48 -1 -1
73 5285 -1
97 -1 -1
79 5287 -1
70 5288 5290
95 5289 -1
31 -2 -1
99 5291 -1
36 5292 -1
123 5293 -1
18 5294 -1
30 -1 -1
18 5296 5526
105 5297 5307
163 5298 5302
76 5299 -1
74 -1 5300
113 -1 5301
186 -1 -2
119 5303 5305
77 5304 -1
47 -2 -1
82 5306 -1
70 -2 -1
101 -1 5308
76 5309 5325
108 5310 5314
100 5311 -1
2 5312 -1
13 5313 -1
29 -1 -1
43 5315 5318
45 5316 -1
47 5317 -1
46 -1 -1
68 5319 -1
61 5320 5322
163 5321 -1
38 -2 -1
123 5323 -1
100 5324 -1
48 -2 -1
61 -1 5326
79 5327 5345
48 5328 -1
147 5329 5332
27 5330 -1
96 -2 5331
120 -1 -1
35 5333 5337
171 5334 5335
27 -1 -1
63 5336 -1
140 -1 -1
123 5338 5341
41 5339 -1
2 5340 -1
13 -1 -1
47 5342 -1
117 5343 -1
140 5344 -1
27 -1 -1
140 -1 5346
97 5347 5364
44 5348 -1
119 5349 5350
163 -1 -1
27 5351 5355
2 5352 -1
32 5353 -1
75 -1 5354
48 -1 -1
5 5356 5359
78 5357 -1
192 5358 -1
121 -1 -1
42 5360 -1
149 5361 5362
41 -1 -1
96 5363 -1
100 -1 -1
198 5365 5367
13 -1 5366
3 -2 -1
73 5368 5397
153 5369 5370
29 -2 -1
42 -1 5371
146 5372 5379
55 5373 5374
30 -2 -1
5 5375 5377
23 -1 5376
44 -1 -1
111 5378 -1
41 -2 -1
2 -1 5380
88 5381 5386
111 5382 5384
87 5383 -1
36 -1 -1
86 5385 -1
36 -1 -1
99 5387 5394
98 5388 -1
30 5389 5390
35 -2 -1
171 5391 -1
41 5392 -1
44 5393 -1
23 -1 -1
121 5395 -1
96 5396 -1
98 -2 -1
41 -1 5398
154 5399 5406
62 5400 -1
149 5401 5404
116 5402 -1
42 5403 -1
35 -1 -1
56 5405 -1
4 -1 -1
62 -1 5407
112 -1 5408
111 -1 5409
134 5410 5417
144 5411 5414
71 5412 -1
2 5413 -1
38 -1 -1
1 5415 -1
63 5416 -1
44 -1 -1
96 -1 5418
183 -1 5419
143 5420 5430
72 5421 5427
35 5422 5423
63 -1 -1
95 5424 5425
116 -1 -1
141 5426 -1
157 -1 -1
173 5428 -1
193 5429 -1
116 -1 -1
35 -1 5431
80 5432 5446
38 5433 -1
194 5434 5435
32 -1 -1
23 5436 5443
86 5437 5439
71 5438 -1
46 -1 -1
43 5440 -1
44 -1 5441
4 5442 -1
13 -1 -1
149 5444 -1
74 5445 -1
68 -1 -1
86 -1 5447
77 -1 5448
82 5449 5455
38 5450 -1
65 5451 5452
36 -1 -1
123 5453 -1
117 5454 -1
132 -1 -1
70 5456 5467
42 5457 5464
139 5458 5459
2 -1 -2
2 5460 -1
109 -2 5461
31 5462 -1
69 5463 -1
90 -1 -1
177 5465 -1
46 5466 -1
88 -2 -1
100 5468 5495
56 5469 5471
144 5470 -1
29 -1 -1
95 5472 5474
36 5473 -1
38 -1 -1
123 5475 5479
68 5476 -1
98 5477 -1
48 5478 -1
13 -1 -1
37 5480 5484
24 5481 -1
1 -1 5482
40 5483 -1
42 -2 -1
46 5485 -1
163 5486 5488
36 5487 -1
68 -1 -1
63 5489 5490
98 -1 -1
142 5491 -1
68 5492 -1
42 5493 -1
48 5494 -1
13 -1 -1
32 -1 5496
42 -1 5497
138 5498 5500
116 5499 -1
7 -1 -1
38 5501 -1
83 5502 5503
98 -1 -1
129 5504 5506
163 5505 -1
72 -1 -1
39 5507 5509
109 5508 -1
5 -1 -1
113 5510 5512
149 5511 -1
46 -1 -1
142 5513 5516
71 5514 -1
46 -1 5515
48 -1 -1
45 5517 5522
66 5518 -1
40 5519 -1
1 -1 5520
48 5521 -1
13 -1 -1
121 5523 -1
3 5524 -1
48 -1 5525
13 -1 -1
111 5527 5533
152 5528 5530
146 5529 -1
47 -1 -1
87 5531 -1
36 5532 -1
48 -1 -1
186 5534 -1
175 5535 -1
36 5536 -1
145 -1 -1
53 5538 -1
18 -1 5539
48 5540 -1
2 5541 -1
14 -1 -1
235 -2 5543
268 5544 5554
48 5545 5553
14 5546 -2
18 5547 5549
36 5548 -1
39 -1 -2
117 -2 5550
10 -1 5551
149 -1 5552
42 -1 -2
71 -2 -1
104 5555 5645
152 5556 5559
22 5557 -1
2 -1 5558
13 -2 -1
106 5560 5641
14 5561 5627
401 -2 5562
13 5563 5617
28 -1 -1
97 5565 5567
37 -2 5566
76 -2 -1
112 5568 5570
7 5569 -1
30 -1 -2
145 5571 -1
2 -2 -1
71 5573 5582
99 5574 5575
31 -1 -2
42 5576 5578
23 5577 -1
148 -1 -2
24 5579 5580
8 -2 -1
140 5581 -1
66 -2 -1
270 -2 5583
32 5584 5596
24 5585 5587
144 5586 -1
37 -1 -2
99 5588 5590
43 -2 5589
134 -1 -1
111 5591 5594
29 -2 5592
27 5593 -1
10 -1 -2
208 5595 -1
145 -1 -1
188 5597 5598
1 -1 -2
40 5599 5604
85 -2 5600
136 5601 5602
170 -2 -1
45 5603 -1
1 -2 -1
193 5605 5607
116 5606 -1
5 -1 -2
29 5608 5612
73 5609 5610
36 -1 -2
43 5611 -1
145 -1 -1
171 5613 5614
41 -2 -1
39 5615 -1
36 5616 -1
47 -2 -1
15 5618 5619
297 -2 -1
126 -2 5620
145 -2 5621
244 -2 5622
247 -2 5623
143 5624 5625
3 -1 -2
93 -2 5626
168 -2 -1
16 5628 5640
8 -2 5629
166 -2 5630
55 5631 5632
3 -1 -2
93 5633 5635
31 -2 5634
12 -1 -2
256 5636 5637
3 -2 -1
131 5638 -1
43 -2 5639
23 -2 -1
15 -1 -2
246 5642 5643
48 -2 -1
53 5644 -1
12 -1 -2
181 5646 5648
76 -1 5647
35 -1 -2
275 5649 5651
2 -1 -1
19 -2 -1
19 -1 5652
162 5653 5655
23 -2 5654
30 -2 -1
107 5656 5659
141 -2 5657
4 5658 -1
51 -1 -1
1 5660 5665
134 -2 5661
123 5662 5663
10 -2 -1
199 5664 -1
36 -2 -1
27 5666 -1
201 -2 5667
287 -2 -1
