848
c+0:K
c+1:ä
c+2:v
c+3:e
c-0:i
c-1:t
c-2:t
c-3:i
c+0:I
c+1:I
c+2:I
c+3:_
c-0:_
c-1:I
c-2:I
c-3:I
c+0:J
c+2:ä
c+3:l
c-0:ä
c-1:l
c-2:l
c-3:ä
c+0:k
c-0:v
c-1:e
c-3:y
c+0:a
c+1:v
c+2:a
c+3:a
c-0:a
c-1:v
c-2:a
c-3:a
c+1:i
c+2:n
c-1:i
c-2:n
c+0:h
c+1:a
c+2:u
c+3:s
c-0:k
c-1:o
c-2:j
c+0:j
c+2:_
c-1:_
c+0:e
c+1:r
c+2:i
c+3:k
c-1:s
c-2:i
c+0:n
c+2:k
c+3:ö
c-0:l
c-1:m
c+3:p
c-3:n
c+0:.
c+1:_
c-2:_
c-3:.
c+0:V
c+2:h
c+3:ä
c-1:h
c-2:ä
c+0:s
c+2:m
c-1:n
c-2:e
c+0:t
c+1:u
c+3:n
c-0:u
c-3:e
c-1:u
c+2:l
c+0:,
c-3:,
c-1:k
c-2:u
c+0:y
c+1:s
c+2:t
c-2:m
c+0:v
c+1:e
c+0:m
c+3:d
c-1:d
c-3:t
c+2:r
c+3:r
c-0:r
c-1:r
c+1:l
c+2:ö
c-0:y
c-2:ö
c-3:s
c+2:o
c+3:m
c-2:o
c+1:o
c-0:n
c-2:k
c-0:e
c+3:i
c+2:e
c+2:y
c+3:t
c-1:ä
c-2:s
c+0:T
c-3:u
c+0:o
c+1:n
c+0:E
c+1:t
c-0:E
c+0:A
c-0:s
c-0:m
c-0:o
c+0:?
c-3:?
c-3:o
c+0:r
c+3:u
c+0:P
c+2:d
c+2:j
c-2:r
c+0:O
c+2:s
c+3:h
c+3:o
c+0:U
c+1:p
c+2:p
c-0:j
c-0:d
c-0:t
c-2:v
c+0:i
c+1:h
c+0:u
c+0:L
c-1:a
c+0:l
c+3:j
c+0:p
c-0:p
c+1:k
c+0:S
c-2:S
c-0:ö
c+3:v
c+1:y
c-1:j
c+0:D
c-3:h
c-0:S
c-1:y
c-1:p
c+0:d
c-2:y
c+2:g
c+0:R
c+0:H
c+1:ö
c+0:N
c-2:h
c-1:ö
c+1:m
c-3:ö
c+0:M
c-0:J
c+1:j
c+0:G
c-2:d
c+0:f
c+0:g
c-2:p
c-0:N
c+2:z
c-0:h
c+0:ä
c-1:H
c+3:y
c-0:I
c-1:K
c-0:M
c+1:d
c+0:;
c-3:;
c+3:x
c-0:x
c+1:.
c+2:w
c+3:.
c-0:.
c+2:.
c-1:.
c-2:.
c+0:Y
c+0:0
c+1:0
c-2:0
c-3:0
c+2:0
c+3:0
c+3:g
c-1:g
c-0:O
c+3:b
c-2:E
c+0::
c-3::
c-1:b
c-0:P
c-1:S
c+0:-
c-0:g
c+0:"
c-3:"
c-1:O
c+0:X
c+1:X
c+2:X
c+3:X
c-0:X
c-1:X
c-2:X
c-3:X
c-1:T
c-1:N
c-1:J
c-2:J
c+2:x
c+0:!
c-3:!
c+1:b
c-0:A
c-3:-
c-2:N
c-0:T
c+1:)
c-2:;
c-3:)
c+1:D
c-2::
c-3:D
c-3:c
c+0:C
c-2:c
c+0:/
c-3:/
c-0:c
c-2:D
c+3:c
c+0:(
c-3:(
c-0:G
c+0:)
c-3:m
c+0:<
c-2:<
c+0:w
c-0:w
c+1:f
c-3:f
c+1:Y
c-2:O
c-3:Y
c+1:/
c+0:&
c-3:&
c+0:b
c+1:&
c+2:M
c+3::
c-0:&
c-1:M
c-1:0
c-1:c
c-3:r
c+3:-
c+2:c
c-0:K
c+1:A
c+2:T
c+3:S
c+1:(
c+0:W
c+0:B
c+0:“
c-3:“
c+0:”
c-3:”
c+0:c
c-0::
c-1:V
c+1:C
c+2:-
c+1:M
c+3:V
c-2:T
c-3:A
c+2:E
c+3:L
c-0:V
c+0:…
c-3:…
c+2:V
c+3:I
c-2:U
c-3:S
c+1:E
c+3:Ä
c-0:Ä
c-3:Ä
c+1::
c-2:M
c+1:H
c+2:A
c+3:N
c-2:A
c+1:U
c+2:O
c+3:T
c-0:0
c+1:R
c+2:K
c-0:H
c-3:N
c+2:R
c-0:R
c-0:U
c+2:S
c-1:U
c+3:A
c-2:K
c-1:-
c+2:f
c+2:P
c-3:T
c+1:L
c-2:L
c-3:O
c+2:D
c+3:E
c+3:K
c+1:c
c-1:f
c-3:d
c-3:x
c+3:w
c-2:w
c-3:g
c+1:S
c-1:E
c+1:w
c+3:H
c-1:P
c+0:–
c-3:p
c+1:,
c-0:-
c-2:,
c+1:-
c-1:L
c-0:b
c-3:R
c-0:D
c-1:R
c-2:g
c+0:>
c-3:>
c+3:f
c+0:F
c-0:f
c+2:B
c+2:,
c-1:,
c+0:*
c-3:*
c+1:P
c-2:'
c+2:b
c-3:b
c-3:B
c+2:C
c+3:+
c-0:+
c-1:+
c-2:f
c-3:k
c+0:@
c+0:x
c-1:x
c-3:l
c-3:v
c+1:q
c-2:q
c+0:Ä
c-1:A
c-2:P
c+0:Q
c+2::
c+1:G
c-1:G
c-3:P
c+1:Q
c+2:L
c+3:Q
c-2:Q
c-3:L
c-2:H
c+0:|
c-3:|
c+1:x
c-3:–
c+3:M
c+1:N
c-2:R
c-2:Y
c-3:K
c+1:B
c-1:w
c+1:g
c+0:+
c-3:+
c-1:Y
c+1:'
c-1:z
c+3:z
c+1:K
c+2:N
c+3:Y
c-3:j
c-0:B
c-0:C
c-0:L
c+3:'
c+1:*
c-2:&
c-3:M
c+0:Z
c+0:=
c-3:=
c+0:ö
c+3:O
c+3:P
c-3:E
c+3:G
c+1:>
c-2:-
c+0:½
c-3:½
c-1:Ä
c-2:/
c+0:%
c-3:%
c+1:O
c+3:U
c-3:U
c+2:H
c+2:Y
c-0:,
c+3:é
c+2:’
c-2:’
c-1:/
c-1:B
c+0:Á
c-0:í
c-3:z
c-2:b
c+1:é
c-0:é
c+2:q
c-1:q
c-0:Y
c+1:í
c+2:F
c-1:F
c+1:ü
c+1:T
c+2:/
c-0:z
c-1:ß
c-0:W
c+1:á
c-0:'
c-0:/
c+1:z
c+3:C
c+3:/
c+3:R
c+3:D
c-1:C
c+1:V
c-1:%
c-2:F
c-1:W
c-3:Q
c+0:Ö
c+0:z
c-1::
c+1:ū
c-2:ē
c+0:'
c-3:'
c+1:å
c+3:’
c-3:’
c-3:w
c-1:D
c-0:F
c+1:J
c-3:J
c-2:B
c+1:õ
c-1:õ
c+0:´
c-3:´
c+2:W
c-3:C
c-2:V
c-0:Ö
c+1:Ä
c-2:Ä
c+2:Ä
c+0:[
c-3:[
c+0:]
c-3:]
c+3:(
c+2:U
c+3:J
c+2:–
c-1:–
c+0:’
c+2:*
c-1:*
c-2:*
c+0:—
c-3:—
c-3:G
c-2:C
c+3:)
c-1:(
c+0:×
c-3:×
c-2:Ö
c-3:é
c+0:`
c-3:`
c+3:ž
c-3:V
c-2:z
c+0:Å
c+0:€
c-3:€
c-2:x
c+2:G
c+1:’
c+1:F
c+1:+
c-3:H
c-3:F
c+1:W
c+1:š
c+3:,
c-1:Z
c+1:–
c-2:–
c+2:J
c+0:−
c-3:−
c+1:−
c+3:−
c-2:−
c-1:Å
c-3:W
c-1:å
c+0:°
c-2:°
c+2:í
c-1:í
c+0:尖
c+1:閣
c+2:諸
c+3:島
c-0:尖
c-1:閣
c-2:諸
c-3:島
c-3:ō
c+2:à
c+0:釣
c+1:魚
c+2:台
c+3:群
c-0:魚
c-1:台
c-2:群
c-0:ú
c-2:á
c+0:q
c+1:ú
c-2:ǎ
c+2:ū
c+0:魚
c+1:釣
c+2:島
c-1:魚
c-2:釣
c-1:á
c-1:釣
c-2:魚
c-3:台
c-0:ü
c-2:č
c-1:ü
c-3:ī
c+2:ş
c-3:#
c+2:?
c+3:!
c-2:?
c+2:!
c+3:?
c-2:!
c+3:ã
c-2:ã
c+0:Î
c+2:²
c-3:²
c-2:G
c+2:'
c-1:'
c-2:W
c+0:#
c+0:É
c+0:À
c-3:À
c+0:à
c-3:à
c-3:q
c+2:å
c+0:±
c-3:±
c-0:á
c+1:ğ
c+3:ı
c-1:ğ
c-3:ı
c+0:Ա
c+1:ր
c+2:ա
c+3:ր
c-0:ա
c-1:ր
c-2:ա
c-3:տ
c+0:آ
c+1:ر
c+2:ا
c+3:ر
c-0:ا
c-1:ر
c-2:ا
c-3:ت
c+0:א
c+1:ר
c+2:ר
c+3:ט
c-0:א
c-1:ר
c-2:ר
c-3:ט
c-2:ņ
c-3:š
c+1:ā
c-0:ā
c-0:q
c-0:–
c+3:–
c+0:О
c+1:А
c+2:О
c-1:О
c-2:А
c-3:О
c+0:«
c-3:«
c+0:С
c+1:о
c+2:л
c+3:л
c-0:л
c-1:е
c-2:р
c-3:с
c+0:»
c-3:»
c+1:е
c+2:в
c+3:е
c-0:а
c-1:в
c-2:т
c-3:о
c+0:Š
c+0:ḥ
c+1:ō
c-0:ō
c-3:å
c+3:č
c+0:魏
c-3:魏
c+1:è
c-2:è
c-0:Q
c+0:ხ
c+1:ო
c+2:ს
c+3:რ
c-0:ი
c-1:ა
c-2:ნ
c-3:ი
c+2:š
c+1:ž
c+3:š
c-1:š
c+0:Μ
c+1:ι
c+2:θ
c+3:ρ
c-0:ά
c-1:τ
c-2:η
c-3:ς
c+0:Ε
c+1:ὐ
c+2:π
c+3:ά
c-2:ω
c-3:ρ
c+0:Δ
c+2:ό
c+3:ν
c-0:υ
c-1:σ
c-2:ο
c+2:é
c+0:ё
c+0:й
c+1:ц
c+2:у
c+3:к
c-0:щ
c-1:з
c-2:х
c-3:ъ
c+0:ф
c+1:ы
c+3:а
c-1:д
c-2:ж
c-3:э
c+0:я
c+1:ч
c+2:с
c+3:м
c-0:т
c-1:ь
c-2:б
c-3:ю
c+0:‘
c-3:‘
c+0:А
c-3:А
c+0:Б
c-3:Б
c+2:ż
c-1:ż
c+3:ń
c-1:ń
c-3:®
c+0:Н
c+2:́
c+3:р
c-0:е
c-1:х
c-3:а
c-2:é
c+3:°
c-3:°
c+2:ε
c+3:θ
c-0:θ
c-1:ν
c-2:έ
c+1:ε
c+2:ρ
c+3:ο
c-0:ό
c-1:μ
c-2:ι
c-3:ο
c+0:Λ
c+1:ά
c-0:α
c-1:κ
c-2:α
c+0:~
c-3:~
c+2:ā
c-1:ā
c-3:ā
c+3:´
c-2:´
c-2:š
c+1:ř
c+3:ř
c-0:ř
c+3:í
c-2:í
c-0:ç
c+3:q
c+0:Ž
c+2:á
c+0:$
c-3:$
c-1:è
c-0:å
c-3:ë
c-1:ë
c-3:ć
1
NONE
0
