335
ff_0:<OOV>
ff_1:p
ff_2:r
ff_3:o
ff_4:c
ff_5:o
ff_6:c
ff_7:e
ff_8:s
ff_9:NOUN
ff_3:i
ff_4:v
ff_5:c
ff_6:i
ff_7:j
ff_8:e
ff_1:n
ff_2:a
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:n
ff_8:a
ff_9:ADP
ff_1:k
ff_2:o
ff_3:s
ff_4:o
ff_5:s
ff_6:o
ff_7:v
ff_8:u
ff_9:PROPN
ff_3:d
ff_6:p
ff_7:o
ff_8:d
ff_3:v
ff_4:e
ff_5:a
ff_6:l
ff_8:m
ff_8:o
ff_1:o
ff_2:z
ff_3:b
ff_4:i
ff_5:l
ff_6:j
ff_9:ADV
ff_1:a
ff_2:n
ff_3:a
ff_4:l
ff_5:z
ff_7:r
ff_9:VERB
ff_1:s
ff_2:v
ff_3:j
ff_5:e
ff_6:t
ff_7:l
ff_1:u
ff_2:č
ff_3:e
ff_4:s
ff_7:i
ff_8:h
ff_9:ADJ
ff_4:t
ff_5:u
ff_6:ž
ff_7:b
ff_8:i
ff_1:b
ff_3:r
ff_6:r
ff_3:p
ff_5:p
ff_1:i
ff_3:g
ff_6:e
ff_7:d
ff_6:k
ff_7:a
ff_9:SCONJ
ff_2:d
ff_3:l
ff_5:i
ff_6:č
ff_4:j
ff_5:d
ff_1:v
ff_2:l
ff_4:d
ff_6:a
ff_4:u
ff_7:ć
ff_1:r
ff_2:j
ff_4:š
ff_5:š
ff_2:p
ff_3:t
ff_6:n
ff_4:h
ff_6:v
ff_8:g
ff_9:DET
ff_4:a
ff_8:c
ff_3:m
ff_5:m
ff_7:ž
ff_2:u
ff_3:n
ff_1:d
ff_3:ž
ff_5:v
ff_4:r
ff_5:č
ff_6:u
ff_5:k
ff_5:n
ff_7:s
ff_4:ž
ff_8:n
ff_7:k
ff_1:š
ff_2:t
ff_6:š
ff_7:t
ff_9:PRON
ff_8:j
ff_1:g
ff_4:p
ff_2:e
ff_3:k
ff_7:c
ff_1:z
ff_1:m
ff_7:g
ff_2:s
ff_5:t
ff_5:đ
ff_5:r
ff_7:p
ff_6:d
ff_8:k
ff_3:u
ff_4:g
ff_9:PART
ff_2:i
ff_3:š
ff_1:e
ff_2:b
ff_3:z
ff_8:z
ff_3:ć
ff_4:k
ff_1:-
ff_2:-
ff_7:-
ff_8:-
ff_9:PUNCT
ff_5:b
ff_9:CCONJ
ff_5:j
ff_7:č
ff_8:t
ff_6:s
ff_7:h
ff_1:j
ff_9:NUM
ff_1:t
ff_8:v
ff_4:m
ff_8:r
ff_6:m
ff_1:h
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:.
ff_6:b
ff_4:n
ff_4:z
ff_7:z
ff_4:č
ff_7:m
ff_1:ž
ff_7:u
ff_6:ć
ff_1:l
ff_1:č
ff_7:š
ff_2:g
ff_2:k
ff_2:ž
ff_5:ć
ff_9:AUX
ff_5:g
ff_4:b
ff_5:ž
ff_8:0
ff_1:c
ff_8:b
ff_2:y
ff_4:y
ff_6:y
ff_2:m
ff_3:f
ff_6:g
ff_3:.
ff_5:.
ff_2:.
ff_3:č
ff_3:h
ff_5:h
ff_6:z
ff_1:f
ff_8:l
ff_5:q
ff_9:X
ff_4:đ
ff_6:đ
ff_4:ć
ff_7:đ
ff_6:h
ff_2:š
ff_6:f
ff_2:,
ff_7:,
ff_3:,
ff_8:y
ff_3:đ
ff_4:f
ff_8:ć
ff_3:c
ff_2:c
ff_8:p
ff_4:-
ff_3:-
ff_8:š
ff_2:h
ff_2:f
ff_5:f
ff_8:č
ff_7:y
ff_1:y
ff_1:w
ff_7:w
ff_6:w
ff_7:f
ff_3:y
ff_6:,
ff_4:x
ff_8:f
ff_2:ć
ff_8:ž
ff_4:q
ff_1:q
ff_6:-
ff_3:w
ff_5:w
ff_3:q
ff_7:q
ff_3:%
ff_8:%
ff_9:SYM
ff_1:đ
ff_5:y
ff_8:w
ff_5:-
ff_2:w
ff_4:.
ff_8:q
ff_4:,
ff_5:,
ff_8:x
ff_3:x
ff_1:x
ff_7:x
ff_2:x
ff_5:x
ff_1:ć
ff_6:.
ff_4:w
ff_2:&
ff_7:&
ff_6:x
ff_2:'
ff_7:'
ff_6:q
ff_6:ç
ff_1:'
ff_6:'
ff_2:%
ff_3:ﬂ
ff_1:.
ff_7:.
ff_3::
ff_6::
ff_2:ö
ff_6:ö
ff_2::
ff_5:ż
ff_3:ż
ff_2:ü
ff_1:ð
ff_9:INTJ
ff_7:ö
ff_7::
ff_3:é
ff_5:é
ff_4:'
ff_7:ł
ff_2:q
ff_2:î
ff_7:î
ff_8:â
ff_1:@
ff_7:/
ff_8:'
ff_2:é
ff_5:ö
ff_8:è
ff_1:ö
ff_6:&
326
0+
1+a
1+o
1+
0+ti
3+o
2+an
2+vati
1+e
2+
2+gati
3+an
2+zati
2+k
2+ći
2+ti
1+ati
1+i
2+ac
2+cati
1+ti
2+av
3+ći
5+
1+iti
4+ao
2+sati
3+jeti
3+ivati
5+citi
2+ak
4+zak
4+ak
1+aj
3+iti
2+sti
3+e
0+j
3+lo
5+stiti
2+eko
3+i
4+diti
2+i
3+vati
5+an
3+diti
3+a
4+k
3+
4+ći
0+i
3+ovati
2+a
1+sti
1+uti
1+jeti
2+ao
2+o
4+ziti
2+ka
3+ti
2+ati
2+ar
3+zak
1+in
3+lac
2+iti
4+ovati
3+ziti
3+rati
0+n
4+o
2+lik
3+ek
5+ivati
4+lja
3+av
5+iti
2+aj
5+ijeti
3+aj
3+ao
2+tan
0+a
4+ivati
2+sok
2+jeti
4+an
5+ovati
3+ka
2+ijeti
4+iti
4+citi
4+tko
3+ak
1+j
3+dak
5+titi
3+anj
4+ti
3+ar
2+eti
4+žak
1+ok
4+a
4+sti
3+ta
3+sti
2+tati
4+vati
2+n
3+t
3+lik
3+ero
2+d
5+ijeme
6+iti
4+ac
4+jeti
3+vo
3+sok
3+tan
4+cati
5+jeći
5+ći
4+tak
2+am
2+at
8+ijeg
6+ijet
7+ijestiti
2+čin
3+čin
3+l
4+ar
4+čin
2+ga
4+l
2+g
4+zati
4+gati
5+anj
6+ijeti
2+zak
4+eti
3+st
4+djeti
1+no
4+io
3+nji
6+ijeme
6+vathi
5+sti
4+titi
3+ot
4+sati
2+t
10+silan
2+e
7+anj
4+
3+z
6+zniti
2+nuti
3+ati
3+ajati
3+citi
3+ijeti
4+stiti
5+ion
3+žak
2+ok
2+h
2+dac
4+ijeti
5+ajati
2+ras
2+z
5+ti
1+k
6+encija
4+utim
3+k
2+ško
3+ac
8+rmativan
9+nsparentan
3+io
4+g
3+titi
5+šanje
2+ji
2+tak
4+siti
4+dak
5+nitos
3+zati
5+diti
3+ui
7+inasto
4+tati
7+evantan
3+djeti
8+ruživanje
7+rosoft
6+am
4+st
2+c
4+nevan
7+tetnički
6+đićev
4+jev
5+ebook
3+am
2+ina
3+va
11+-walter
2+j
6+stiti
8+ićeva
7+ijeme
6+ijetiti
5+ar
5+rati
4+što
4+ok
5+ziti
6+vkatan
1+f
3+g
3+sto
2+soko
4+alava
3+siti
3+ky
4+am
1+oko
3+tko
2+zo
2+ano
6+ao
6+sliti
3+ba
2+ui
4+lački
6+arački
6+titi
1+ji
3+ete
7+isnik
3+avati
5+fluks
0+k
6+novac
3+lište
4+išica
6+ti
3+li
5+siti
3+sati
2+jel
5+zniti
4+c
5+jeti
4+ijeći
2+ovati
4+li
4+tao
3+uti
6+sniti
7+iti
4+av
3+oko
3+go
3+no
3+tak
3+dac
3+što
3+eti
2+go
4+rati
3+eo
3+šta
2+zu
3+gati
3+cati
3+at
8+ostovan
3+ma
3+d
3+ra
2+uti
4+dac
2+tac
3+tao
3+alj
3+ro
2+ec
6+ak
2+na
5+vati
0+l
5+djeti
4+h
4+šta
1+ak
2+sko
4+i
5+slati
5+bac
2+ha
5+io
2+ara
3+tići
4+il
3+bac
4+kati
2+tao
10+av-takav
4+tan
6+diti
4+d
15+građivan
14+građivan
5+ao
6443
58 2 476
134 3 118
16 4 84
84 5 33
27 6 9
40 -51 7
122 -270 8
39 -51 -11
170 10 21
122 -90 11
2 12 14
3 13 -90
67 -25 -25
67 -76 15
142 16 18
78 -76 17
29 -166 -25
11 -166 19
18 -265 20
65 -265 -101
126 22 23
112 -154 -270
54 24 25
45 -225 -142
40 26 29
35 27 28
77 -18 -107
59 -202 -124
122 30 31
28 -202 -157
2 -51 32
18 -57 -25
50 34 39
41 -62 35
122 36 37
18 -63 -69
2 -69 38
61 -62 -86
126 40 46
26 -270 41
14 42 -18
4 -18 43
59 -18 44
66 -18 45
99 -18 -270
14 47 74
139 48 49
30 -1 -28
147 -51 50
40 51 55
120 -28 52
210 -141 53
17 -202 54
46 -81 -18
89 -225 56
48 57 63
95 58 60
27 59 -28
35 -18 -28
46 -232 61
61 -166 62
119 -28 -18
30 -81 64
72 65 67
17 -18 66
59 -18 -25
5 -51 68
159 69 70
12 -18 -302
35 71 72
2 -166 -18
94 73 -18
4 -107 -18
91 -25 75
80 -25 76
2 77 82
72 -25 78
18 -25 79
62 -25 80
108 81 -18
121 -25 -18
39 -25 83
158 -25 -18
91 -5 85
76 86 116
73 -5 87
72 88 95
131 89 90
11 -5 -5
148 91 93
54 92 -1
3 -5 -1
124 -5 94
181 -5 -1
14 -1 96
2 97 107
93 98 100
84 99 -1
3 -5 -1
108 -5 101
18 102 103
78 -1 -5
179 104 105
98 -1 -5
28 106 -1
84 -5 -1
6 -5 108
49 109 110
17 -57 -5
156 111 112
18 -57 -1
148 113 -1
84 -5 114
39 115 -1
122 -5 -1
24 -5 117
28 -18 -36
64 119 175
6 -23 120
91 121 126
173 122 123
16 -25 -5
39 -23 124
16 125 -23
28 -23 -23
86 127 128
82 -23 -23
133 129 130
41 -23 -266
40 131 147
121 132 133
39 -36 -16
16 134 140
27 -16 135
39 -109 136
14 -16 137
94 -16 138
119 -25 139
18 -25 -16
62 141 143
27 142 -109
24 -23 -23
155 144 145
84 -5 -16
114 146 -16
2 -36 -16
81 148 154
14 -16 149
79 -92 150
27 -16 151
72 -16 152
16 -25 153
59 -16 -36
31 155 156
168 -57 -5
84 157 164
121 -36 158
30 159 160
12 -25 -5
28 161 162
27 -16 -36
122 163 -16
2 -5 -16
62 165 169
47 -23 166
63 167 168
12 -25 -5
44 -109 -16
253 -5 170
79 171 172
18 -92 -16
106 173 -16
16 174 -16
112 -16 -16
44 176 259
196 177 217
84 178 205
210 179 183
143 -51 180
3 -142 181
54 -142 182
101 -142 -141
170 184 197
122 -90 185
93 186 187
11 -265 -90
159 188 190
27 -111 189
55 -90 -265
97 -111 191
26 -90 192
106 193 194
12 -76 -166
47 -101 195
55 196 -76
2 -101 -76
126 198 201
2 199 200
192 -146 -101
18 -146 -270
206 202 203
11 -169 -202
2 -146 204
40 -51 -169
48 206 212
139 207 209
49 -28 208
13 -51 -141
95 -28 210
39 -28 211
3 -166 -16
41 -62 213
132 214 215
4 -177 -16
158 216 -16
146 -21 -16
86 218 224
101 219 220
18 -21 -23
112 221 222
2 -165 -21
48 -21 223
28 -21 -23
219 225 227
41 -21 226
17 -21 -23
133 228 233
69 -21 229
73 -21 230
2 231 -23
4 -23 232
11 -23 -21
69 234 249
197 -88 235
192 236 237
2 -57 -21
36 238 240
73 -21 239
2 -21 -88
182 -88 241
155 242 243
35 -88 -21
107 244 247
97 -57 245
179 246 -21
4 -21 -21
40 248 -21
90 -88 -21
8 250 253
109 -55 251
28 -55 252
30 -55 -21
36 254 255
28 -21 -55
125 256 257
79 -55 -21
78 258 -21
2 -44 -21
15 260 327
124 261 291
102 -53 262
117 263 265
78 -29 264
61 -16 -53
94 -53 266
146 267 270
48 -29 268
27 269 -53
16 -53 -53
49 -53 271
132 272 273
39 -29 -53
159 274 275
13 -29 -53
46 276 278
29 -53 277
61 -79 -29
126 -53 279
121 -53 280
137 -53 281
148 282 284
99 -53 283
93 -53 -29
48 285 286
90 -53 -29
145 287 289
2 -53 288
170 -252 -29
114 290 -29
206 -223 -29
33 292 308
98 293 304
146 294 300
145 -17 295
29 -17 296
18 297 299
4 -17 298
28 -17 -16
28 -16 -16
3 301 -16
93 -17 302
4 303 -16
94 -16 -16
14 -17 -17
168 -16 306
11 307 -28
59 -28 -16
24 -5 309
146 310 311
4 -167 -17
98 312 316
93 313 -8
3 -17 314
18 -25 315
16 -8 -5
14 317 322
115 -28 318
80 -28 319
148 320 -16
3 -16 -16
59 -16 -17
16 323 325
91 -17 324
77 -17 -25
3 -17 326
2 -310 -5
16 328 395
116 329 344
31 -15 330
125 331 332
98 -13 -25
98 333 335
148 -25 334
40 -13 -11
14 336 337
49 -25 -13
79 -17 338
27 -11 339
124 -25 340
177 -25 341
170 342 343
67 -17 -25
49 -17 -13
171 345 359
14 -20 346
170 347 351
132 -20 348
93 -20 349
28 -125 350
2 -125 -25
84 352 353
27 -110 -15
82 -232 354
124 355 -25
45 -25 356
3 -15 357
121 358 -25
40 -15 -15
23 360 375
146 -16 361
123 -25 362
6 -103 363
150 -109 364
62 365 368
86 366 367
27 -56 -23
63 -109 -56
11 -56 369
26 -56 370
91 371 372
2 -23 -56
28 -56 373
27 374 -25
84 -56 -25
14 376 381
202 -27 377
57 378 379
40 -25 -17
210 -57 380
46 -15 -25
234 -15 382
84 383 392
100 -110 384
170 385 388
139 -25 -25
35 -36 -17
2 -36 -25
121 -36 389
57 -71 390
27 -169 391
2 -27 -25
73 -103 393
20 -2 394
56 -45 -25
33 396 417
116 397 399
49 -11 398
114 -11 -13
31 400 403
27 401 402
23 -5 -15
45 -45 -4
171 -20 404
23 405 409
98 -16 406
6 407 408
92 -103 -23
41 -109 -5
100 -110 410
57 411 412
46 -71 -17
202 -27 413
99 414 415
73 -103 -15
127 416 -36
68 -21 -169
100 418 419
24 -5 -1
43 420 443
8 421 438
73 422 426
95 -69 423
45 -86 -86
12 -86 425
3 -86 -69
41 427 430
74 428 429
18 -198 -286
45 -63 -45
91 431 434
18 -120 432
40 -261 433
48 -287 -63
107 435 436
18 -280 -293
2 -315 437
35 -109 -282
48 439 -21
95 -88 440
197 -88 441
50 -63 442
3 -63 -21
172 444 445
31 -1 -52
94 446 449
79 -17 447
8 -107 448
27 -15 -5
250 450 458
8 451 457
6 -23 452
50 453 455
4 -63 454
18 -86 -69
17 -261 456
41 -62 -51
139 -88 -21
136 459 460
62 -267 -21
120 461 463
49 -17 462
14 -57 -5
150 -57 464
125 465 467
42 -83 466
116 -13 -5
236 -57 468
73 469 470
18 -103 -5
62 471 472
23 -56 -5
224 473 474
72 -5 -16
202 475 -5
14 -27 -5
71 477 2660
23 478 1335
84 479 769
170 480 588
48 481 489
47 482 484
45 -101 483
24 -35 -4
223 485 488
16 -4 486
24 487 -93
2 -4 -93
33 -243 -93
24 490 509
101 491 492
97 -35 -101
192 493 494
18 -164 -35
39 -35 495
68 -93 496
142 497 500
28 -4 498
47 -93 499
55 -93 -79
99 501 502
2 -93 -79
5 -93 503
112 504 507
90 -4 505
80 -93 506
158 -79 -79
117 -4 508
120 -4 -79
102 510 511
76 -93 -4
159 512 514
18 513 -93
12 -101 -93
65 515 527
192 -93 516
11 517 519
93 518 -4
16 -4 -101
90 -93 520
72 -79 521
80 -79 522
145 -35 523
4 -35 524
67 -35 525
16 -4 526
78 -4 -4
139 528 529
17 -4 -35
158 530 536
4 -35 531
40 -93 532
16 533 534
29 -79 -4
76 -79 535
61 -79 -79
72 -79 537
95 -16 538
192 539 540
3 -93 -35
5 -93 541
224 -93 542
106 -79 543
97 544 545
4 -4 -79
17 546 552
44 -79 547
55 -4 548
16 -79 549
18 550 -4
33 -4 551
80 -79 -4
179 553 555
2 554 -79
16 -79 -93
29 556 557
39 -4 -79
44 558 566
67 -4 559
2 560 561
35 -93 -79
93 -93 562
47 -4 -4
55 -93 564
142 -79 565
46 -79 -4
99 567 568
33 -4 -93
223 -93 569
93 570 573
45 -93 571
101 -93 572
217 -93 -4
39 -93 574
82 -93 575
68 576 577
4 -4 -93
12 -79 578
2 579 580
4 -4 -79
4 -79 581
138 -4 582
55 -4 583
16 584 586
3 -4 585
61 -4 -79
90 587 -4
33 -4 -79
147 589 617
89 590 593
40 591 592
76 -4 -4
33 -4 -43
4 594 595
17 -4 -51
97 596 598
16 -4 597
44 -148 -148
95 -148 599
139 -4 600
33 601 602
2 -43 -4
24 -43 603
152 -4 604
122 -43 605
2 -43 -43
78 -43 607
29 -43 608
82 -43 609
76 610 613
65 -43 611
28 -43 612
27 -4 -4
55 614 615
16 -4 -43
16 -43 616
40 -43 -43
206 618 632
217 -35 619
29 -35 620
17 -4 621
59 622 623
44 -4 -155
18 624 628
16 -4 625
33 -4 626
80 -155 627
24 -4 -155
76 629 631
48 -40 630
40 -4 -155
66 -40 -155
146 633 648
93 -40 -40
78 -40 635
40 -40 636
17 -4 637
2 638 639
27 -4 -40
29 -40 640
82 -4 641
103 -4 642
60 643 645
44 -4 644
76 -40 -4
44 -40 646
80 647 -40
16 -40 -4
94 649 656
40 650 -107
16 -4 651
46 -107 652
18 653 -4
33 -4 654
76 655 -107
17 -4 -107
121 657 661
132 658 659
16 -4 -101
29 -101 660
67 -101 -4
123 662 686
40 -35 -35
65 664 665
24 -35 -4
61 -4 -51
47 667 668
16 -35 -94
2 669 671
44 -35 670
209 -94 -51
67 -51 672
90 -35 673
132 -4 674
45 675 681
78 676 677
44 -35 -4
76 678 680
46 -35 679
145 -4 -4
44 -4 -35
55 682 684
18 683 -35
44 -35 -4
48 685 -35
59 -4 -35
30 687 688
3 -62 -81
210 689 707
112 690 694
158 -35 691
76 -60 692
2 693 -4
24 -60 -4
203 695 696
65 -60 -4
27 697 698
29 -35 -60
54 699 700
76 -35 -4
17 701 703
18 702 -4
24 -107 -35
40 -4 704
2 705 -35
67 706 -35
76 -35 -35
148 708 733
93 709 711
16 710 -35
2 -35 -35
139 -1 712
24 713 721
40 714 715
60 -4 -4
2 716 717
72 -35 -4
48 -4 718
82 -4 719
39 720 -35
45 -35 -35
65 -4 722
12 723 725
44 724 -4
2 -4 -35
117 -4 726
59 -35 727
39 728 731
76 -4 729
33 -35 730
44 -4 -4
33 -4 732
131 -4 -35
104 734 754
142 -35 -35
4 -195 736
139 -4 737
54 -195 738
16 739 742
18 -4 740
2 -195 741
17 -195 -35
46 -35 743
17 -35 744
18 -4 745
29 -35 746
3 -35 747
45 -35 748
106 -35 749
2 -4 750
65 -4 751
24 752 753
27 -4 -35
27 -35 -4
56 755 756
2 -107 -4
29 757 762
52 -1 758
24 -35 759
44 760 761
18 -35 -4
16 -4 -4
126 763 767
76 -1 764
33 -18 765
24 766 -4
18 -4 -4
105 768 -4
16 -4 -4
98 770 912
139 771 788
148 772 784
17 -4 773
33 -4 774
72 -16 775
29 -16 776
76 -4 777
83 -16 778
44 -4 779
11 -4 780
48 781 -16
39 -16 782
35 -4 783
16 -4 -4
95 785 -4
76 -4 786
44 -4 787
16 -4 -4
148 789 842
132 790 792
4 -16 791
76 -4 -4
142 793 794
24 -4 -4
209 -16 795
76 796 810
162 -16 797
12 -16 798
17 -16 799
101 -4 800
18 -16 801
48 -4 802
27 -16 803
40 -16 804
89 -16 805
108 -16 806
3 807 809
4 -4 808
2 -4 -4
2 -4 -4
96 -16 811
83 -16 -16
106 813 815
27 814 -16
16 -16 -4
179 -16 816
200 817 818
245 -4 -16
153 819 821
118 -4 820
16 -4 -16
114 -16 822
119 823 824
112 -4 -16
177 -16 825
204 -16 826
236 -16 827
33 -4 828
145 -16 829
53 830 831
138 -4 -16
28 -16 832
224 -16 833
5 834 835
26 -16 -4
105 -16 836
72 837 838
11 -16 -4
17 839 840
18 -16 -4
93 841 -4
2 -16 -4
177 843 846
16 -4 844
76 -4 845
24 -4 -4
123 847 853
45 -16 848
61 849 851
16 -2 850
24 -16 -4
76 852 -4
2 -4 -1
168 -4 854
49 855 857
9 -1 856
183 -18 -16
208 858 859
45 -16 -4
44 860 864
39 861 862
206 -16 -4
105 863 -16
45 -4 -16
24 865 877
28 -16 -16
2 -4 867
17 -4 -16
56 869 871
27 870 -16
2 -4 -4
13 -4 872
60 -4 873
66 874 875
11 -16 -4
105 876 -16
11 -16 -4
12 -16 878
80 879 881
99 -4 880
112 -289 -16
35 -16 882
104 -16 883
68 -16 884
83 -16 885
128 886 887
121 -4 -16
132 -16 888
193 -16 889
33 -4 890
54 -4 891
59 -4 892
114 -4 893
16 -16 -16
3 -16 895
170 -16 896
121 897 898
29 -4 -16
13 -16 899
40 900 -4
206 -4 901
2 -4 -16
145 -16 903
97 -4 904
158 -4 905
106 -4 906
170 -4 907
121 908 909
2 -4 -4
138 -4 910
56 911 -16
3 -16 -4
76 913 1036
137 914 916
109 -1 915
41 -7 -1
173 917 931
62 918 920
40 -84 919
2 -84 -1
83 -7 921
139 922 923
28 -7 -7
148 924 925
65 -1 -84
26 -84 926
18 927 928
47 -84 -7
29 -7 929
54 -7 930
140 -7 -1
14 932 935
54 -4 933
94 -1 934
27 -1 -4
124 -4 936
192 937 953
175 -7 -7
106 939 940
77 -1 -1
95 941 942
18 -7 -1
91 -7 943
74 -7 944
59 -7 945
67 -7 946
73 -1 947
201 -1 948
17 -1 949
35 950 952
6 951 -1
101 -7 -1
159 -1 -7
31 -4 954
168 -4 955
13 -4 956
18 957 968
40 -1 958
193 -1 959
26 960 961
80 -7 -1
99 -1 962
119 -1 963
162 -1 964
150 965 967
55 -1 966
17 -7 -7
12 -7 -7
40 -7 969
183 -1 970
205 -1 971
177 972 977
48 973 974
41 -1 -1
41 -7 -7
28 -1 976
62 -1 -7
35 978 980
41 -7 979
62 -7 -1
122 -7 981
26 -7 982
182 983 984
27 -1 -7
62 985 994
67 -7 -7
3 -7 987
131 -7 988
50 -1 989
92 -7 990
12 991 -1
53 -7 -1
55 -1 993
27 -7 -7
79 -7 995
175 -1 996
237 -1 997
132 998 999
4 -1 -7
42 1000 1001
158 -1 -7
153 -1 1002
45 -7 1003
72 -7 1004
17 -7 1005
55 -7 1006
212 -1 1007
93 -7 1008
155 -7 1009
52 -7 1010
12 1011 1012
67 -1 -7
91 1013 1014
65 -1 -7
65 -7 1015
36 -1 1016
46 -1 1017
90 -1 1018
179 -1 1019
27 -7 1020
106 -1 1021
29 -7 1022
59 -7 1023
60 -1 1024
67 -1 1025
4 1026 1028
109 -1 1027
41 -7 -1
142 -7 1029
2 -7 1030
54 1031 1032
77 -1 -7
28 -7 1033
73 -7 1034
102 -7 1035
6 -7 -7
14 1037 1046
35 -18 1038
40 -18 1039
67 -18 1040
45 -1 1041
110 -1 1042
200 1043 1044
18 -1 -4
72 1045 -4
16 -4 -4
81 -4 1047
173 1048 1084
62 1049 1057
67 1050 1052
2 1051 -18
16 -7 -18
27 1053 1054
33 -18 -84
11 -84 1055
39 -84 1056
60 -84 -7
48 1058 1059
26 -84 -18
148 1060 1061
3 -18 -84
155 1062 1068
28 -7 -7
29 -18 1064
44 -18 1065
24 -18 1066
6 1067 -7
16 -7 -7
73 1069 1072
47 -84 1070
44 -7 1071
82 -7 -18
143 -84 1073
6 1074 1078
54 -7 1075
2 -18 1076
17 -18 1077
40 -18 -7
95 1079 1080
16 -7 -18
223 1081 1082
24 -7 -7
175 1083 -7
44 -7 -7
13 -4 1085
101 1086 1107
192 1087 1096
63 -18 1088
18 1089 1094
24 1090 1091
35 -7 -7
35 1092 1093
16 -18 -18
16 -18 -7
33 1095 -7
6 -7 -18
140 -7 -7
48 -7 1098
18 1099 1103
33 -18 1100
6 -7 1101
16 1102 -7
41 -7 -18
218 1104 1105
16 -18 -7
63 1106 -7
112 -203 -7
137 1108 1113
109 -18 1109
41 -7 1110
31 -4 1111
4 -7 1112
54 -7 -18
44 1114 1149
224 -7 -7
3 -18 -1
197 -18 1117
62 -7 1118
31 -4 1119
168 -4 1120
97 1121 1124
50 -18 1122
63 -229 1123
65 -7 -7
223 -1 1125
161 -18 1126
78 1127 1129
18 -18 1128
50 -18 -7
106 1130 1133
18 1131 1132
26 -7 -18
182 -7 -7
54 1134 1137
60 -1 1135
45 -18 1136
132 -18 -7
3 1138 1141
209 -1 1139
48 1140 -7
2 -18 -7
93 1142 1143
17 -18 -7
152 1144 1145
41 -1 -7
83 1146 1147
59 -7 -7
89 1148 -7
48 -7 -7
42 1150 1159
201 -18 1151
6 1152 1153
16 -7 -18
155 1154 1157
59 -18 1155
39 1156 -7
16 -7 -7
177 1158 -7
48 -18 -7
95 1160 1164
6 1161 1163
3 1162 -18
16 -18 -7
91 -18 -7
3 1165 1203
128 -18 1166
168 -4 1167
68 1168 1169
126 -188 -7
120 1170 1174
41 1171 1172
33 -7 -7
24 -7 1173
16 -18 -7
77 -7 1175
92 1176 1178
67 1177 -7
16 -7 -18
150 1179 1180
192 -7 -7
4 1181 1188
91 -7 1182
62 1183 1185
16 1184 -7
55 -18 -7
72 -7 1186
16 -18 1187
41 -18 -18
62 -7 1189
12 1190 1192
16 1191 -7
54 -7 -7
16 1193 1200
6 -7 1194
11 -7 1195
50 -7 1196
26 1197 1199
39 -18 1198
63 -7 -7
193 -7 -18
162 -18 1201
91 1202 -7
67 -7 -18
31 -4 1204
156 1205 1206
16 -18 -18
7 -18 1207
162 1208 1209
143 -63 -7
4 1210 1214
55 -18 1211
109 1212 -7
33 1213 -7
59 -7 -7
74 -7 1215
138 -7 1216
77 1217 1219
63 1218 -7
16 -18 -7
199 1220 1221
6 -7 -18
150 1222 1242
142 1223 1224
16 -18 -7
177 -18 1225
83 -18 1226
93 -7 1227
27 -7 1228
80 -7 1229
35 1230 1231
16 -18 -7
28 -7 1232
46 -7 1233
192 -7 1234
24 1235 1237
39 -18 1236
99 -7 -7
39 -7 -7
65 -7 1239
6 1240 -18
152 -7 1241
16 -7 -7
82 1243 1256
109 -7 1244
106 1245 1249
63 -7 1246
16 1247 1248
6 -18 -18
6 -7 -18
50 -18 1250
53 -18 1251
6 1252 -7
79 -7 -7
33 -7 1254
39 -7 1255
16 -7 -7
200 1257 1264
68 -7 1258
83 -7 1259
16 1260 1261
6 -7 -7
6 -18 1262
41 -7 1263
24 -7 -7
5 1265 1266
26 -18 -7
132 1267 1271
54 -18 1268
195 -18 1269
6 1270 -7
29 -7 -18
153 -7 -7
12 1273 1275
53 1274 -7
24 -18 -7
63 1276 1289
52 1277 1278
28 -7 -18
62 1279 1286
28 -18 1280
90 -18 1281
27 1282 -7
2 -18 1283
33 -18 1284
16 1285 -7
17 -7 -7
73 -18 1287
114 1288 -7
18 -18 -7
204 1290 1291
90 -18 -7
226 1292 1294
40 1293 -7
45 -7 -7
45 -7 1295
47 1296 1298
191 1297 -7
26 -7 -18
191 -7 1299
26 -7 1300
52 -7 1301
133 1302 1305
17 -18 1303
91 1304 -7
55 -7 -7
59 -7 1306
92 1307 1316
122 -18 1308
27 -7 1309
48 1310 1312
33 -18 1311
139 -7 -7
65 1313 1314
16 -7 -18
83 1315 -7
16 -7 -7
93 1317 1320
16 1318 -18
35 1319 -7
6 -7 -18
197 -18 1321
131 1322 1323
16 -7 -18
139 -7 1324
17 1325 1326
28 -18 -7
155 1327 1329
16 1328 -7
79 -7 -7
182 1330 1331
27 -18 -7
112 1332 1333
2 -18 -7
119 1334 -7
18 -7 -7
107 1336 1849
62 1337 1451
2 1338 1367
4 1339 1347
12 -154 1340
70 1341 1345
195 -220 1342
48 -154 1343
68 -118 1344
179 -93 -126
99 -93 1346
192 -126 -10
35 1348 1352
48 1349 1351
43 1350 -79
37 -79 -79
37 -199 -144
28 1353 1354
12 -99 -118
172 -52 1355
83 -199 1356
209 1357 1358
11 -118 -30
97 1359 1361
43 -10 1360
37 -93 -10
90 -93 1362
106 -93 1363
54 1364 1365
37 -10 -99
108 1366 -10
11 -99 -10
158 1368 1374
78 -10 1369
152 1370 1371
37 -99 -10
11 -180 1372
37 -118 1373
29 -118 -10
18 1375 1405
142 1376 1386
156 1377 1378
43 -99 -99
35 -93 1379
78 1380 1381
37 -10 -199
43 1382 1385
55 -93 1383
37 -10 1384
39 -93 -10
29 -10 -10
37 1387 1395
40 1388 1391
78 -44 1389
26 -10 1390
39 -154 -144
26 1392 1393
43 -10 -44
48 -79 1394
72 -79 -10
192 1396 1398
26 1397 -4
43 -10 -10
43 1399 1403
17 1400 1401
39 -154 -118
179 -79 1402
12 -10 -10
35 -199 1404
138 -10 -10
65 1406 1417
29 1407 1409
80 -118 1408
78 -228 -93
93 1410 1412
43 1411 -93
90 -10 -93
179 -93 1413
203 1414 1415
43 -10 -199
106 -93 1416
89 -10 -10
46 -10 -10
118 1419 1420
40 -144 -93
136 -154 1421
90 1422 1426
70 1423 1424
29 -93 -199
43 -10 1425
29 -44 -10
39 1427 1428
37 -93 -10
78 1429 -10
37 -10 -228
27 1431 1437
43 1432 1435
17 -260 1433
28 -118 1434
48 -4 -10
12 -79 1436
95 -199 -10
15 -18 1438
177 -93 1439
4 1440 1443
89 -93 1441
117 -93 1442
45 -10 -10
179 1444 1445
70 -10 -93
99 1446 1448
45 1447 -93
80 -220 -10
118 -144 1449
114 1450 -10
40 -10 -144
15 1452 1457
76 1453 1454
41 -259 -1
41 1455 -18
24 -259 -259
16 -135 -135
41 1458 1513
183 -44 1459
89 1460 1461
128 -62 -10
178 -1 1462
130 1463 1464
18 -31 -1
69 1465 1495
59 -10 1466
78 1467 1468
82 -10 -62
53 1469 1470
40 -12 -10
54 1471 1473
3 -10 1472
46 -62 -62
140 -62 1474
119 -62 1475
192 -62 1476
80 1477 1479
18 -62 1478
17 -10 -10
2 1480 1486
106 -62 1481
159 -62 1482
97 1483 1484
4 -62 -10
39 1485 -10
43 -62 -10
35 1487 1489
112 1488 -62
43 -10 -10
93 1490 1491
18 -10 -62
112 1492 -10
43 -10 1493
45 -10 1494
95 -10 -10
118 1496 1500
101 1497 1498
43 -44 -10
37 1499 -1
18 -62 -62
233 -10 -10
45 -44 -62
55 -62 1503
90 -62 1504
39 1505 1506
17 -44 -10
132 1507 1508
43 -44 -10
54 -62 1509
45 1510 -10
136 1511 1512
3 -62 -10
67 -10 -10
69 1514 1660
91 1515 1518
40 1516 1517
2 -4 -54
35 -4 -10
73 -10 1519
30 1520 1535
48 1521 1524
26 -123 1522
2 1523 -4
43 -4 -4
18 -12 -12
43 -12 -123
17 -12 1527
28 -4 1528
78 -4 1529
143 -4 1530
40 -4 1531
96 -4 1532
138 -4 1533
83 1534 -12
43 -12 -12
192 1536 1549
101 1537 1542
35 -4 -4
70 -12 -4
39 -12 1540
56 1541 -4
70 -4 -4
27 1543 1546
49 -12 1544
143 1545 -4
35 -4 -12
77 1547 1548
106 -4 -12
119 -4 -12
137 1550 1551
4 -12 -4
6 1552 1554
11 -80 1553
54 -10 -1
49 1555 1563
65 -4 1556
204 1557 1558
4 -4 -12
177 1559 1560
48 -4 -12
200 1561 -12
43 -12 1562
27 -12 -12
148 1564 1570
3 1565 1567
54 -12 1566
2 -12 -10
122 1568 1569
54 -4 -4
128 -4 -12
218 -187 1571
159 1572 1576
26 1573 1574
43 -4 -123
175 -4 1575
12 -4 -12
200 -4 1577
56 1578 1582
70 -12 -12
48 -12 1580
2 -4 -4
54 -4 -12
143 1583 1592
3 -4 1584
121 -12 1585
155 -4 1586
123 -12 1587
4 -12 -12
170 -4 1589
94 1590 -12
27 -12 1591
70 -12 -12
120 1593 1598
77 -4 1594
2 -12 1595
43 1596 1597
48 -4 -12
48 -12 -12
65 -12 1599
96 1600 1601
77 -4 -12
27 1602 1610
94 1603 1605
43 -12 -12
29 -4 -4
5 -4 1606
78 1607 1608
2 -4 -12
55 1609 -12
43 -12 -12
2 1611 1620
170 -4 1612
94 -12 1613
123 -12 1614
209 -4 1615
81 -4 1616
93 1617 1618
43 -12 -4
54 1619 -12
43 -4 -12
78 -12 1621
90 1622 1624
101 -12 1623
119 -12 -4
117 1625 1628
43 -12 1626
28 -4 1627
26 -4 -12
132 1629 1632
170 -4 1630
43 -12 1631
11 -12 -12
114 1633 1635
55 -4 1634
212 -4 -12
119 1636 1638
139 -12 1637
3 -12 -4
53 -12 1639
82 1640 1644
46 -12 1641
146 -12 1642
152 -12 1643
29 -4 -4
4 -12 1645
61 1646 1647
43 -12 -4
121 -12 1648
145 -12 -12
77 1650 1651
3 -4 -12
123 -12 1652
105 -4 1653
156 -4 1654
195 -4 1655
43 1656 -12
35 -4 1657
97 -4 1658
39 1659 -12
94 -4 -12
37 1661 1838
118 1662 1670
29 1663 1665
121 -12 1664
123 -12 -10
5 -44 1666
91 -10 1667
72 1668 -12
43 1669 -12
49 -54 -12
30 1671 1687
39 1672 1674
46 -123 1673
43 -44 -123
60 -123 1675
27 1676 1677
2 -44 -123
119 -44 1678
54 -12 1679
68 -44 1680
90 -44 1681
43 1682 1683
18 -12 -12
18 -12 1684
40 -12 1685
2 -12 1686
59 -44 -44
91 1688 1693
17 -10 1689
136 -44 1690
2 -44 1691
35 1692 -10
48 -44 -10
178 -1 1694
73 -10 1695
12 1696 1704
137 -44 1697
26 -12 -12
121 1699 1702
136 -44 1700
2 1701 -12
43 -44 -12
59 1703 -12
110 -12 -12
209 1705 1706
3 -10 -12
65 -12 1707
183 1708 1709
68 -1 -44
192 1710 1726
175 -12 1711
61 -44 1712
120 -12 1713
18 1714 1718
43 1715 1716
35 -12 -12
136 -44 1717
35 -44 -44
26 -44 1719
90 -44 1720
39 -44 1721
200 -44 1722
106 1723 1724
77 -44 -12
27 1725 -12
110 -44 -12
103 -44 1727
159 1728 1729
26 -123 -12
120 1730 1735
43 -12 -12
48 -12 -12
104 -44 1733
110 1734 -44
3 -12 -12
146 1736 1756
54 1737 1740
26 1738 1739
43 -54 -12
142 -12 -44
106 -12 -12
83 1742 1743
110 -44 -12
4 1744 1748
55 -44 1745
179 1746 -12
136 -44 1747
43 -12 -12
90 -44 1749
28 1750 1753
2 -44 1751
17 1752 -12
43 -44 -12
29 1754 -12
101 -44 1755
43 -12 -12
54 -12 1757
93 1758 1764
170 -12 1759
56 -12 1760
110 -44 1761
94 1762 -44
43 1763 -12
28 -54 -12
78 1765 1775
139 -44 1766
55 -12 1767
18 1768 1769
168 -12 -44
105 -44 1770
204 -44 1771
40 1772 1773
110 -44 -12
136 1774 -12
143 -44 -12
48 -12 1776
128 -44 1777
132 1778 1779
39 -12 -44
77 1780 1782
27 -44 1781
11 -44 -12
99 1783 1793
26 -12 -12
148 -12 1785
27 -44 1786
101 -44 1787
104 -44 1788
143 1789 -12
18 -44 1790
43 -12 1791
94 1792 -12
110 -12 -12
193 1794 1795
2 -12 -44
82 1796 1804
56 -44 1797
110 1798 1799
123 -12 -12
40 -44 1800
29 1801 -12
39 -44 1802
43 -12 1803
46 -12 -12
138 1805 1806
2 -44 -12
18 1807 1812
110 -12 -12
80 1809 -12
29 -12 -12
17 -44 1811
55 -44 -12
39 1813 1814
3 -44 -12
45 1815 1820
61 -44 1816
43 1817 -12
94 -44 1818
67 1819 -12
121 -12 -44
40 -12 1821
210 1822 1823
2 -12 -44
55 -12 1824
81 -44 1825
136 -12 1826
162 1827 1829
119 -44 1828
170 -44 -12
204 1830 1831
4 -44 -12
35 1832 1833
2 -44 -12
29 1834 -12
26 -44 1835
28 -44 1836
94 1837 -12
43 -12 -44
198 1839 -1
27 1840 1844
138 -51 1841
106 1842 1843
2 -52 -51
2 -52 -52
4 -21 1845
17 -1 1846
47 -1 1847
45 1848 -52
11 -52 -1
37 1850 1939
30 1851 1861
96 1852 1853
68 -32 -44
86 1854 1856
17 1855 -44
162 -32 -44
29 -44 1857
139 1858 1859
151 -1 -44
42 -296 1860
54 -44 -10
123 -44 1862
3 1863 1876
72 1864 1866
86 -96 1865
42 -83 -10
77 -10 1867
12 1868 1870
2 1869 -78
110 -10 -10
68 -10 1871
91 -10 1872
41 -10 1873
162 -96 1874
62 1875 -44
43 -1 -44
178 -1 1877
50 1878 1883
91 1879 1881
26 -46 1880
4 -46 -162
49 -75 1882
143 -268 -44
104 1884 1889
177 1885 1886
4 -44 -104
136 1887 -44
156 -10 1888
54 -44 -44
79 1890 1896
59 1891 1894
4 -10 1892
136 -10 1893
43 -10 -10
29 1895 -102
151 -1 -181
6 1897 1898
129 -1 -10
91 1899 1903
155 1900 -10
43 -10 1901
136 1902 -1
17 -65 -122
42 1904 1915
41 1905 1911
90 -44 -44
110 -10 -10
18 1908 1909
17 -6 -62
65 -6 1910
17 -44 -44
40 -10 1912
43 1913 1914
65 -44 -83
45 -83 -1
41 1916 1918
199 -44 1917
95 -44 -10
139 1919 1923
95 -114 1920
74 -31 1921
110 1922 -44
12 -44 -10
86 1924 1926
162 -96 1925
65 -96 -10
103 -44 1927
199 1928 1931
27 -10 1929
45 1930 -44
43 -44 -44
110 1932 1936
35 -169 1933
45 -10 1934
61 -44 1935
183 -44 -10
151 -1 1937
5 -1 1938
7 -1 -10
69 1940 2054
86 1941 1957
91 -10 1942
6 -10 1943
146 1944 1945
3 -96 -196
156 1946 1947
139 -104 -4
126 1948 1949
18 -96 -1
73 -10 1950
41 1951 1952
18 -10 -10
145 1953 1954
122 -246 -4
17 1955 1956
28 -32 -4
183 -1 -4
50 1958 1979
126 1959 1963
143 1960 1961
70 -268 -139
178 -1 1962
129 -1 -4
178 -1 1964
119 1965 1966
27 -151 -4
61 1967 1969
43 1968 -324
12 -1 -4
59 1970 1972
53 -46 1971
83 -46 -162
91 1973 1978
80 -326 1974
106 -224 1975
139 -162 1976
28 1977 -46
55 -46 -1
4 -7 -4
42 1980 1995
151 -1 1981
125 -83 1982
106 1983 1984
43 -6 -6
90 1985 1987
43 -4 -4
6 -10 -10
61 -10 1988
159 -1 1989
11 -83 1990
27 1991 1992
43 -83 -4
4 -4 1993
78 1994 -6
30 -296 -4
153 1996 1998
41 -10 1997
27 -10 -4
199 1999 2006
139 2000 2002
48 -114 2001
73 -4 -208
143 -10 2003
60 -208 2004
39 -10 2005
106 -10 -4
148 2007 2009
2 -4 2008
3 -10 -1
109 2010 2019
125 -78 2011
146 -78 2012
119 2013 2015
12 -213 2014
29 -1 -10
61 2016 2017
45 -10 -4
20 -1 2018
129 -1 -10
63 2020 2033
91 -10 2021
27 -10 2022
72 2023 2027
43 -10 2024
70 2025 -1
46 -4 2026
131 -4 -10
26 -1 2028
80 -10 2029
60 -10 2030
67 -10 2031
112 2032 -4
17 -4 -10
41 2034 2039
231 -10 -10
178 -1 2036
17 -196 2037
92 -184 2038
95 -1 -10
43 2040 2047
79 2041 2043
4 -10 2042
48 -173 -102
74 2044 2045
17 -65 -31
18 -50 2046
183 -160 -10
70 2048 -1
91 2049 2050
17 -65 -1
39 -4 2051
74 -31 2052
79 2053 -10
4 -10 -102
8 2055 2174
129 2056 2133
50 2057 2080
49 2058 2073
139 2059 2060
17 -1 -68
65 2061 2063
145 2062 -68
29 -93 -1
35 -35 2064
159 -35 2065
39 -35 2066
60 -35 2067
68 -35 2068
114 -35 2069
192 -35 2070
224 -35 2071
40 2072 -93
17 -35 -93
91 -62 2074
126 2075 2079
192 2076 -35
54 -68 2077
18 -263 2078
45 -35 -1
29 -68 -1
232 2081 2087
91 -204 2082
62 2083 2085
2 -23 2084
40 -1 -1
4 2086 -47
6 -47 -23
199 2088 2091
17 -1 2089
4 -68 2090
55 -1 -191
92 2092 2100
41 -68 -68
2 -168 2094
47 -168 -68
65 2096 2097
6 -68 -68
45 2098 2099
4 -1 -68
152 -1 -23
150 -109 2101
91 -62 2102
63 2103 2108
65 2104 2105
11 -68 -170
27 -1 2106
17 2107 -170
80 -170 -1
173 2109 2110
106 -1 -176
73 -68 2111
78 2112 2113
46 -1 -70
139 -1 2114
60 -1 2115
59 2116 2117
29 -68 -1
133 2118 2121
122 2119 2120
142 -68 -68
40 -68 -235
112 2122 2123
41 -70 -1
54 -1 2124
74 -68 2125
90 -1 2126
18 -68 2127
3 -1 2128
79 2129 -1
82 -1 2130
146 -1 2131
132 -68 2132
114 -68 -68
91 2134 2145
79 -173 2135
43 2136 2141
40 -46 2137
3 -44 2138
139 -44 2139
4 -162 2140
11 -162 -46
110 2142 -1
40 -122 2143
18 -50 2144
59 -162 -46
50 2146 2153
143 2147 2149
40 -44 2148
43 -268 -268
49 2150 -44
39 -44 2151
47 -227 2152
43 -190 -162
161 2154 2155
45 -44 -114
199 2156 2164
73 2157 2163
27 2158 2159
28 -44 -10
95 -10 2160
145 -10 2161
29 2162 -44
18 -10 -44
26 -277 -44
103 -44 2165
133 2166 2167
26 -1 -10
110 2168 2170
18 -184 2169
40 -10 -291
43 2171 2173
18 -184 2172
26 -1 -163
2 -52 -1
16 2175 2268
130 2176 2192
173 2177 2182
91 -65 2178
112 2179 -18
106 -18 2180
146 2181 -18
3 -18 -18
92 -18 2183
133 2184 2186
177 2185 -18
6 -18 -172
63 2187 2188
40 -98 -31
137 2189 2190
6 -31 -18
17 2191 -4
14 -4 -18
14 2193 2206
15 2194 2200
126 2195 2197
101 -50 2196
72 -50 -89
119 -18 2198
49 2199 -50
27 -26 -73
155 2201 2205
57 -105 2202
17 -145 2203
32 -4 2204
28 -18 -87
57 -7 -4
27 2207 2218
119 2208 2209
6 -64 -18
35 2210 2211
48 -18 -18
6 2212 2214
15 -18 2213
36 -58 -1
28 2215 2216
84 -18 -4
15 -18 2217
29 -50 -4
121 2219 2223
100 -74 2220
53 -1 2221
3 2222 -4
2 -50 -273
98 2224 2232
64 2225 2227
40 -18 -18
45 -59 -59
148 2228 2231
26 -194 2229
116 -281 2230
2 -4 -4
231 -116 -4
32 2233 2240
79 -18 2234
60 2235 2236
20 -1 -22
41 -22 2237
61 -4 2238
175 2239 -4
30 -4 -2
40 2241 2249
96 -18 2242
91 -18 2243
120 2244 2246
146 -307 2245
3 -179 -18
6 -18 2247
212 -4 2248
28 -18 -4
78 2250 2254
64 2251 2252
41 -319 -58
13 -1 2253
65 -18 -4
196 2255 2256
53 -79 -42
86 2257 2258
2 -58 -10
57 -64 2259
93 2260 2262
42 -231 2261
11 -4 -18
134 2263 2265
3 2264 -18
56 -18 -4
105 -4 2266
95 2267 -18
3 -4 -18
24 2269 2398
130 2270 2282
14 2271 2272
95 -4 -4
173 2273 2274
91 -65 -18
92 2275 2276
153 -247 -18
133 2277 2279
177 2278 -18
6 -18 -172
41 -98 2280
2 -18 2281
6 -31 -4
14 2283 2316
126 2284 2305
17 2285 2290
196 2286 2289
29 -89 2287
27 -248 2288
18 -50 -50
15 -325 -145
45 2291 2292
145 -50 -50
2 2293 2296
27 2294 2295
15 -1 -50
3 -89 -4
65 2297 2298
11 -248 -50
139 -50 2299
28 2300 2301
15 -89 -272
142 2302 2303
72 -89 -50
97 -50 2304
128 -50 -89
196 2306 2311
153 -10 2307
45 -50 -50
78 -269 -10
52 -10 2310
147 -323 -50
15 2312 2314
3 -18 2313
29 -10 -50
202 2315 -4
12 -18 -87
31 2317 2344
144 2318 2340
126 2319 2329
17 2320 2321
28 -1 -50
18 -89 2322
122 -42 -42
12 -50 2324
35 -50 2325
4 -89 2326
40 -89 2327
101 2328 -42
120 -89 -42
59 2330 2333
48 -42 2331
4 -4 2332
78 -4 -50
61 2334 2335
77 -10 -50
17 -50 2336
55 -73 2337
12 -50 2338
28 -50 2339
48 -50 -42
15 -18 2341
77 -3 2342
4 2343 -4
2 -50 -4
57 2345 2348
54 -4 2346
28 -1 2347
35 -3 -64
121 2349 2350
39 -18 -74
64 -18 -18
98 2352 2354
18 -18 2353
67 -59 -59
40 2355 -58
28 -59 -4
98 2357 2366
100 -18 2358
171 -14 2359
231 -116 2360
4 -18 2361
46 -18 2362
3 2363 -4
2 2364 -4
90 -4 2365
11 -4 -4
39 -18 2367
152 2368 2370
15 -50 2369
3 -18 -18
32 2371 2373
41 -22 2372
59 -1 -4
84 2374 2379
100 -18 2375
134 2376 2377
2 -18 -1
40 -4 2378
116 -254 -42
120 2380 2382
6 -18 2381
3 -179 -140
126 2383 2389
17 2384 2385
80 -154 -4
18 -4 2386
28 -154 2387
35 2388 -18
2 -126 -18
145 -18 2390
170 2391 2393
54 -18 2392
18 -18 -4
2 2394 2395
15 -18 -92
6 -18 2396
15 -283 2397
19 -38 -4
33 2399 2447
130 2400 2406
14 -4 2401
31 -4 2402
98 -4 2403
63 -31 2404
17 2405 -18
28 -65 -18
100 2407 2412
121 -74 2408
143 -4 2409
152 -4 2410
26 2411 -18
3 -194 -18
15 2413 2419
126 2414 2417
17 -159 2415
39 -50 2416
48 -50 -89
122 -50 2418
31 -4 -18
3 2420 2425
98 -4 2421
77 2422 2423
116 -13 -4
14 -4 2424
62 -58 -18
91 -18 2426
57 2427 2429
54 -4 2428
14 -105 -64
32 2430 2431
67 -2 -4
139 2432 2435
116 -307 2433
14 -4 2434
17 -4 -18
64 2436 2440
40 2437 2438
77 -4 -4
90 -4 2439
18 -150 -59
99 2441 2443
14 -87 2442
18 -14 -4
86 -10 2444
231 -116 2445
4 -18 2446
80 -18 -4
44 2448 2500
130 2449 2461
173 2450 2453
28 2451 -18
162 -18 -18
17 -65 -1
92 2454 2457
117 2455 -18
41 -31 2456
48 -18 -211
26 -31 2458
133 2459 2460
139 -172 -18
84 -18 -4
57 2462 2465
59 -4 2463
155 -1 2464
6 -64 -64
124 2466 2472
77 -1 2467
3 -18 2468
126 2469 -4
18 2470 2471
17 -154 -4
82 -18 -18
106 2473 2479
27 -1 2474
29 2475 2477
17 -1 2476
2 -18 -18
12 -18 2478
45 -18 -4
81 2480 2481
2 -18 -4
64 2482 2486
40 2483 2484
28 -59 -4
59 2485 -18
27 -1 -58
41 -22 2487
73 -50 2488
206 -212 2489
62 2490 2491
201 -4 -18
6 -1 2492
218 -1 2493
93 2494 2495
2 -1 -4
152 -18 2496
3 2497 -4
126 2498 2499
67 -18 -4
12 -4 -4
76 2501 2584
14 2502 2517
15 2503 2512
126 2504 2511
101 2505 2506
18 -50 -89
39 -50 2507
61 -50 2508
72 -50 2509
158 -50 2510
179 -50 -89
119 -1 -50
116 -145 2513
155 2514 2516
32 -4 2515
57 -105 -87
203 -1 -4
130 2518 2528
31 -4 2519
98 2520 2521
54 -1 -4
84 2522 2523
17 -1 -4
63 -98 2524
11 2525 2526
68 -65 -1
143 2527 -1
3 -65 -1
161 2529 2530
6 -1 -74
17 2531 2537
126 -4 2532
41 2533 2534
61 -5 -58
18 2535 2536
31 -4 -166
4 -64 -150
98 2538 2546
64 2539 2541
18 -1 2540
2 -59 -1
100 -1 2542
171 -14 2543
231 -116 2544
65 -1 2545
18 -4 -4
3 2547 2550
77 2548 2549
116 -17 -4
75 -4 -1
57 2551 2552
4 -4 -64
64 2553 2555
4 -59 2554
212 -4 -4
124 2556 2568
35 -1 2557
45 -1 2558
29 -126 2559
116 -140 2560
170 2561 2563
48 -4 2562
100 -1 -4
30 -1 2564
89 -1 2565
140 -1 2566
114 -1 2567
2 -4 -4
42 2569 2570
119 -1 -50
78 2571 2572
100 -147 -4
156 2573 2574
27 -4 -147
32 2575 2576
11 -1 -4
60 2577 2578
54 -1 -4
90 -4 2579
149 -4 2580
201 2581 2582
173 -4 -1
115 -4 2583
116 -307 -1
129 2585 2653
79 2586 2613
91 -1 -1
29 -1 2588
96 -21 2589
101 -21 2590
114 -1 2591
48 2592 2593
3 -1 -21
106 -21 2594
27 -1 2595
200 -21 2596
4 -21 2597
83 -21 2598
192 -1 2599
26 -21 2600
11 -1 2601
39 -21 2602
45 -21 2603
59 -21 2604
80 -21 2605
179 -21 2606
67 -1 2607
40 -1 2608
54 -1 2609
78 -1 -1
11 -21 2611
54 -21 2612
101 -21 -1
148 2614 2615
78 -21 -21
56 2616 2617
152 -1 -21
2 2618 2629
138 -21 2619
199 -21 2620
226 2621 2622
3 -21 -1
97 2623 2624
4 -21 -1
36 -21 2625
72 -21 2626
109 2627 -1
48 -1 2628
4 -1 -21
217 2630 2631
80 -1 -21
173 2632 2635
91 2633 -1
60 -1 2634
4 -1 -21
86 -21 2636
145 2637 2639
62 -1 2638
80 -1 -21
65 2640 2643
4 -1 2641
36 -1 2642
6 -21 -21
20 -21 2644
192 2645 2647
4 -21 2646
18 -21 -1
226 2648 2650
140 -21 2649
95 -1 -1
6 2651 -1
35 -21 2652
48 -21 -1
282 2654 2655
14 -1 -1
172 2656 2658
18 -52 2657
63 -52 -1
220 2659 -1
183 -1 -1
10 2661 5071
24 2662 3625
196 2663 2874
14 2664 2821
13 2665 2709
143 2666 2668
67 -50 2667
27 -49 -119
35 2669 2671
112 2670 -49
2 -127 -127
245 2672 2673
3 -37 -294
28 2674 2678
72 2675 2677
59 -33 2676
2 -33 -49
2 -119 -48
177 2679 2681
67 -127 2680
12 -49 -119
5 2682 2686
106 -33 2683
142 2684 2685
53 -49 -311
4 -49 -119
96 2687 2689
54 2688 -119
192 -33 -49
11 2690 2693
3 2691 2692
2 -37 -119
66 -33 -49
93 2694 2697
114 -33 2695
2 2696 -49
47 -49 -311
137 -33 2698
243 -119 2699
53 2700 2701
54 -49 -119
17 -119 2702
131 -119 2703
60 2704 2705
4 -119 -49
61 -119 2706
3 2707 -49
2 -49 2708
67 -119 -49
121 2710 2726
195 -24 2711
61 2712 2714
18 -207 2713
132 -130 -24
3 2715 2718
142 -50 2716
177 2717 -6
4 -300 -24
55 -242 2719
132 -24 2720
177 -24 2721
99 -6 2722
47 -50 -50
35 -24 2724
26 -6 2725
80 -6 -50
170 2727 2764
106 2728 2730
119 -50 2729
201 -50 -37
122 2731 2732
2 -37 -50
132 2733 2734
54 -37 -73
155 2735 2736
2 -10 -37
143 2737 2738
35 -50 -162
93 2739 2741
90 -37 2740
39 -50 -50
35 -50 2742
119 -50 2743
200 -50 2744
231 -50 2745
65 2746 2747
72 -50 -37
246 -50 2748
2 2749 2752
72 -37 2750
29 2751 -50
39 -50 -37
177 2753 2754
3 -50 -50
29 -50 2755
96 -50 2756
195 -50 2757
61 -50 2758
72 2759 2760
11 -50 -37
78 -50 2761
153 -50 2762
12 2763 -37
11 -37 -50
49 2765 2779
26 2766 2768
11 -1 2767
18 -50 -48
28 2769 2770
55 -26 -50
106 2771 2772
29 -50 -50
118 -50 2773
77 -162 2774
114 -26 2775
35 -50 2776
83 -50 2777
96 -50 2778
45 -6 -6
126 2780 2787
137 -112 2781
67 2782 2784
95 -222 2783
3 -50 -89
105 -10 2785
77 2786 -50
18 -50 -321
206 2788 2790
48 2789 -37
155 -37 -50
120 2791 2792
3 -37 -4
114 2793 2794
112 -4 -50
56 2795 2797
101 2796 -50
18 -190 -215
67 2798 2801
68 -6 2799
59 -37 2800
137 -37 -50
147 -48 2802
54 2803 2807
93 -37 2804
3 2805 -50
30 -305 2806
2 -50 -48
119 2808 2812
47 -6 2809
125 -6 2810
60 2811 -50
146 -37 -50
183 -37 2813
162 2814 2815
2 -37 -50
112 2816 2819
117 -37 2817
2 2818 -50
18 -136 -50
212 2820 -50
72 -136 -50
98 2822 2855
148 2823 2829
153 -4 2824
54 2825 2826
119 -1 -4
29 -4 2827
18 2828 -10
26 -10 -1
49 2830 2832
82 -4 2831
101 -1 -10
17 2833 2836
48 -10 -10
170 -10 2835
13 -37 -37
3 2837 2840
93 2838 2839
13 -10 -4
56 -4 -10
68 2841 2843
2 2842 -10
30 -290 -10
114 2844 2846
112 2845 -10
139 -10 -10
55 2847 2849
13 2848 -10
2 -10 -37
227 2850 2851
155 -37 -10
52 2852 2853
83 -4 -10
224 2854 -10
56 -4 -10
226 2856 2860
54 -1 2857
18 2858 -128
26 2859 -128
48 -1 -128
4 -4 2861
50 -128 2862
84 2863 2865
28 -4 2864
35 -4 -1
79 -1 2866
173 2867 2868
28 -3 -1
49 -1 2869
63 -128 2870
54 2871 2872
65 -4 -1
117 2873 -4
26 -4 -1
107 2875 2925
15 2876 2897
41 2877 2890
114 2878 2880
138 2879 -9
18 -1 -9
52 -9 2881
61 2882 2883
17 -1 -9
89 2884 2885
28 -1 -9
99 2886 2887
142 -205 -9
97 2888 -9
11 2889 -9
2 -9 -9
62 -9 2891
94 -1 2892
2 -1 2893
91 -1 2894
27 2895 2896
6 -4 -1
120 -1 -100
130 2898 2905
132 -1 2899
118 2900 2901
73 -4 -1
41 -31 2902
11 -31 2903
4 -1 2904
48 -1 -31
141 2906 2911
11 -4 2907
59 2908 2909
5 -9 -1
62 2910 -19
61 -19 -1
41 2912 2916
54 -4 2913
101 2914 2915
27 -1 -4
40 -4 -1
17 -1 2917
106 -1 2918
200 -1 2919
4 2920 2921
3 -1 -4
39 2922 2923
40 -4 -1
114 2924 -4
26 -1 -4
32 2926 2993
31 2927 2946
55 2928 2930
2 -26 2929
4 -50 -4
103 -33 2931
56 -50 -50
145 -1 2933
61 2934 2936
155 -50 2935
40 -131 -237
45 2937 2938
4 -4 -1
49 2939 2942
90 -50 2940
59 -3 2941
112 -50 -4
143 -33 2943
223 -33 2944
122 2945 -50
2 -4 -50
63 2947 2949
12 -1 2948
91 -1 -3
84 2950 2963
142 -4 2951
2 2952 2955
27 -50 2953
93 -10 2954
123 -264 -4
138 -143 2956
192 -143 2957
11 2958 2959
26 -50 -3
61 2960 2961
65 -4 -3
45 -4 2962
120 -4 -50
54 2964 2966
2 -3 2965
14 -4 -1
59 2967 2969
28 -4 2968
11 -4 -121
106 2970 2972
3 -217 2971
96 -1 -4
98 2973 2982
146 2974 2981
4 -4 2975
27 2976 2977
72 -4 -121
28 -1 2978
29 -1 2979
67 -1 2980
45 -1 -121
200 -4 -1
146 -1 2983
159 -4 2984
14 2985 2991
3 -1 2986
162 -1 2987
137 -3 2988
81 -3 2989
4 -3 2990
11 -4 -4
39 2992 -1
13 -4 -3
14 2994 3114
130 2995 3013
126 2996 3002
26 2997 2999
192 2998 -4
11 -1 -251
118 -1 3000
157 -1 3001
224 -1 -4
56 3003 3004
117 -1 -4
17 3005 3006
39 -1 -4
158 -4 3007
28 -4 3008
201 -4 3009
203 -4 3010
53 -4 3011
106 3012 -1
18 -4 -1
64 3014 3022
52 -4 3015
30 -1 3016
146 3017 3018
26 -3 -4
112 3019 3020
26 -1 -4
39 -4 3021
243 -4 -3
141 3023 3028
49 3024 3026
200 -1 -1
18 -9 -1
104 3027 -1
45 -1 -1
15 3029 3066
94 3030 3033
139 -4 3031
59 -4 3032
35 -10 -1
148 3034 3049
197 -10 3035
11 3036 3037
26 -4 -59
78 3038 3041
177 -4 3039
40 -4 3040
122 -10 -1
40 -1 3042
4 3043 3045
179 3044 -1
2 -303 -1
39 -4 3046
59 -4 3047
80 -4 3048
83 -4 -1
227 3050 3051
112 -9 -1
168 3052 3053
3 -1 -10
26 3054 3058
49 -9 3055
193 -1 3056
5 3057 -1
18 -4 -1
13 -1 3059
2 3060 3062
48 -10 3061
72 -1 -1
125 3063 3064
11 -10 -1
118 3065 -1
143 -10 -1
23 3067 3089
112 3068 3073
121 -3 3069
26 -3 3070
115 3071 3072
95 -4 -1
17 -1 -4
96 3074 3075
54 -1 -4
223 3076 3077
17 -4 -1
39 3078 3079
17 -1 -1
99 -4 3080
119 3081 3082
27 -1 -4
48 -1 3083
27 3084 3085
49 -1 -4
139 3086 3088
17 -1 3087
12 -1 -4
47 -4 -1
11 3090 3095
13 -4 3091
100 -4 3092
227 -4 3093
45 -4 3094
116 -4 -1
53 -1 3096
112 3097 3106
106 -3 3098
100 -9 3099
49 -1 3100
57 -4 3101
17 -4 3102
80 -4 3103
35 -4 3104
156 3105 -1
26 -1 -4
142 3107 3108
80 -4 -1
165 -10 3109
100 3110 3112
29 -9 3111
45 -9 -4
52 -4 -4
102 -1 -4
130 3115 3191
98 3116 3133
126 3117 3121
132 -91 3118
77 -91 3119
46 -1 3120
17 -1 -4
223 3122 3123
2 -4 -91
60 -1 3124
168 -1 3125
12 3126 3127
54 -4 -91
40 3128 3129
27 -4 -91
155 3130 3131
170 -91 -4
106 3132 -4
117 -91 -4
63 3134 3139
60 -1 3135
80 -98 3136
78 -98 3137
6 3138 -31
2 -98 -1
31 3140 3141
20 -3 -4
84 3142 3151
11 -3 3143
27 -4 3144
2 -4 3145
40 3146 3150
101 -1 3147
35 -1 3148
46 -1 3149
200 -4 -4
29 -1 -1
173 3152 3160
91 3153 3154
119 -4 -31
61 -1 3155
26 3156 3157
4 -4 -3
28 -1 3158
73 -1 3159
105 -1 -65
73 -31 3161
109 3162 3165
106 -1 3163
2 -1 3164
12 -31 -31
4 3166 3168
50 3167 -31
45 -31 -1
162 3169 3180
92 3170 3172
18 -31 3171
6 -1 -3
7 -4 3173
60 -4 3174
143 -1 3175
158 -1 3176
132 -1 3177
95 -1 3178
2 3179 -4
6 -1 -4
118 3181 3183
50 -31 3182
18 -4 -1
200 3184 3185
12 -1 -1
95 -31 3186
128 -31 3187
181 3188 3189
6 -31 -1
11 3190 -1
2 -31 -1
23 3192 3244
67 3193 3199
62 -7 3194
95 -117 3195
98 3196 3197
103 -66 -4
115 -10 3198
6 -4 -1
147 -66 3200
73 3201 3202
18 -1 -7
84 3203 3209
26 -4 3204
78 -4 3205
72 -4 3206
56 -4 3207
101 -4 3208
106 -4 -1
26 3210 3215
98 3211 3213
3 -66 3212
106 -1 -4
31 3214 -1
18 -4 -1
177 3216 3217
40 -4 -1
148 3218 3223
65 -4 3219
139 -4 3220
157 -4 3221
29 -4 3222
31 -4 -1
56 3224 3225
31 -1 -4
168 -1 3226
95 3227 3229
98 3228 -1
54 -276 -4
152 3230 3231
18 -1 -66
120 -66 3232
50 3233 3235
54 -7 3234
35 -4 -4
17 3236 3237
28 -4 -1
59 3238 3240
54 -4 3239
96 -4 -1
13 -1 3241
126 -1 3242
115 3243 -4
118 -1 -4
41 3245 3262
142 -77 3246
141 3247 3248
4 -67 -19
64 -3 3249
63 -64 3250
17 -1 3251
75 -1 3252
224 -1 3253
35 3254 3255
15 -1 -9
2 3256 3257
27 -4 -1
86 3258 3260
18 3259 -1
26 -3 -4
45 -9 3261
114 -10 -4
133 3263 3264
6 -1 -9
100 3265 3272
84 3266 3269
148 -1 3267
11 3268 -9
59 -1 -9
27 3270 -1
40 -1 3271
31 -9 -9
63 3273 3278
57 3274 3277
28 -1 3275
4 -1 3276
73 -3 -64
8 -4 -3
157 3279 3290
62 -3 3280
98 3281 3285
134 3282 3284
28 3283 -113
126 -4 -113
54 -1 -4
11 -1 3286
20 3287 3288
3 -1 -3
30 -10 3289
35 -1 -4
64 3291 3329
173 -58 3292
119 3293 3295
55 -3 3294
40 -73 -1
223 -3 3296
55 3297 3298
59 -4 -1
155 3299 3304
170 -3 3300
98 3301 3302
59 -4 -9
30 -4 3303
31 -4 -1
65 3305 3306
40 -150 -58
114 -3 3307
59 3308 3309
54 -4 -3
98 3310 3314
4 -9 3311
12 -1 3312
13 -3 3313
90 -3 -4
40 3315 3317
52 -59 3316
80 -1 -4
52 -4 -4
28 -10 -4
142 -3 3320
90 3321 3323
3 -3 3322
26 -3 -4
48 -3 3324
139 3325 3326
17 -3 -4
3 -4 3327
146 -4 3328
94 -4 -1
134 3330 3391
102 -3 3331
98 3332 3351
126 3333 3338
192 3334 3335
3 -1 -4
112 3336 3337
83 -113 -4
138 -108 -113
95 -1 3339
18 3340 3345
146 -1 3341
78 -108 3342
49 -1 3343
106 3344 -4
30 -4 -4
40 -113 3346
4 -113 3347
5 -113 3348
224 -113 3349
49 3350 -4
52 -4 -3
95 3352 3355
106 3353 3354
3 -4 -3
6 -4 -1
119 3356 3358
3 -6 3357
40 -4 -1
93 -4 3359
131 -1 3360
143 3361 3363
118 -1 3362
40 -1 -4
101 3364 3365
48 -4 -1
55 -1 3366
212 -1 3367
248 -3 3368
145 3369 3370
40 -4 -1
36 -1 3371
52 3372 3375
40 -1 3373
62 3374 -4
3 -4 -1
168 -1 3376
72 3377 3384
146 -4 3378
60 -1 3379
4 -4 3380
26 -4 3381
62 -4 3382
177 -1 3383
2 -4 -4
132 -1 3385
54 3386 3388
192 -4 3387
26 -4 -1
26 3389 -4
28 -1 3390
106 -1 -4
141 3392 3404
109 3393 3394
5 -19 -19
5 3395 3397
67 3396 -19
49 -4 -1
79 3398 3399
6 -19 -9
73 -19 3400
124 -175 3401
177 3402 -4
4 -1 3403
40 -19 -4
15 3405 3445
115 3406 3407
2 -9 -1
94 -1 3408
73 3409 3410
18 -1 -9
168 3411 3413
31 3412 -9
17 -4 -1
55 3414 3417
83 -9 3415
11 -1 3416
2 -4 -297
91 3418 3420
93 -4 3419
27 -1 -9
197 -1 3421
89 3422 3424
42 -9 3423
11 -1 -4
6 3425 3426
17 -1 -9
175 -9 3427
40 3428 3431
42 3429 -4
114 -4 3430
17 -9 -9
146 3432 3434
2 -1 3433
35 -1 -4
4 3435 3438
77 -4 3436
3 -9 3437
60 -9 -4
79 -9 3439
124 -1 3440
126 -1 3441
84 3442 3443
27 -1 -4
139 3444 -4
93 -1 -4
57 3446 3491
124 3447 3450
67 -4 3448
18 3449 -1
78 -3 -1
115 3451 3454
78 -9 3452
26 -1 3453
102 -1 -4
102 3455 3456
12 -4 -1
191 3457 3458
6 -3 -64
219 -1 3459
253 3460 3461
3 -4 -1
125 3462 3465
54 -9 3463
28 -1 3464
40 -1 -4
208 3466 3467
27 -1 -292
237 -1 3468
175 -3 3469
170 3470 3473
93 -1 3471
4 -1 3472
67 -4 -4
95 3474 3475
123 -1 -4
81 3476 3478
27 -1 3477
61 -1 -4
98 3479 3489
47 3480 3481
27 -298 -4
142 -1 3482
137 3483 3484
27 -4 -1
121 3485 3486
29 -1 -4
28 3487 3488
139 -292 -4
200 -4 -4
227 3490 -4
4 -1 -4
234 3492 3495
2 -9 3493
17 -9 3494
4 -9 -1
165 3496 3497
81 -1 -10
95 3498 3505
85 3499 3501
29 -4 3500
27 -1 -1
84 -1 3502
8 -3 3503
20 -1 3504
62 -1 -4
75 3506 3518
117 3507 3508
74 -1 -4
49 -1 -1
126 -3 3510
137 -4 3511
40 -244 3512
91 -4 3513
131 -4 3514
112 3515 -1
94 -1 3516
257 -1 3517
101 -1 -1
144 3519 3546
31 3520 3530
4 3521 3522
3 -1 -1
212 -50 3523
126 3524 3525
17 -1 -42
29 3526 3528
17 -4 3527
45 -1 -42
170 -4 -4
200 -3 -4
61 3531 3532
26 -42 -4
99 -1 3533
98 -1 -1
77 -3 3535
177 -4 -1
49 -1 3537
18 -50 3538
72 -1 3539
17 -1 3540
124 3541 -4
94 -4 3542
26 3543 3544
3 -4 -1
3 -1 3545
55 -4 -1
143 3547 3555
127 3548 3549
18 -1 -3
124 -4 3550
40 -4 3551
48 -4 3552
102 -4 3553
149 3554 -1
18 -1 -4
122 3556 3560
17 -1 3557
3 -1 3558
39 -1 3559
49 -1 -4
142 3561 3564
29 -4 3562
80 -4 3563
4 -4 -1
149 3565 3570
125 -4 3566
138 3567 3568
177 -1 -1
112 -1 3569
148 -1 -4
96 3571 3574
4 -1 3572
26 3573 -4
49 -1 -4
158 3575 3577
40 -1 3576
85 -1 -4
159 3578 3579
12 -4 -1
99 3580 3582
2 -1 3581
86 -253 -4
79 3583 3585
29 -4 3584
146 -4 -1
201 3586 3587
85 -1 -1
121 -4 3588
47 3589 3590
98 -4 -1
202 3591 3594
29 -4 3592
48 -4 3593
125 -4 -1
90 3595 3599
93 3596 3597
45 -1 -3
204 3598 -4
45 -1 -4
208 3600 3601
31 -1 -4
192 3602 3603
6 -4 -1
193 -1 3604
61 3605 3606
127 -4 -1
84 -4 3607
67 -1 3608
69 -3 3609
124 3610 3612
77 -3 3611
251 -3 -4
116 -1 3613
112 3614 3622
126 3615 3616
18 -1 -4
98 3617 3620
78 3618 -4
85 3619 -4
17 -4 -1
35 3621 -1
30 -1 -4
91 -1 3623
138 3624 -4
31 -1 -4
33 3626 4030
107 3627 3655
15 3628 3640
94 -2 3629
41 3630 3635
114 3631 3633
18 3632 -9
26 -2 -9
97 3634 -9
67 -9 -9
62 -9 3636
59 3637 3638
114 -2 -100
155 -100 3639
54 -100 -2
141 3641 3644
59 3642 3643
5 -9 -2
155 -2 -19
130 3645 3650
132 -2 3646
28 -31 3647
201 -31 3648
11 -31 3649
27 -31 -2
41 3651 3653
101 -4 3652
85 -4 -2
73 -2 3654
55 -4 -4
63 3656 3668
130 3657 3663
80 -98 3658
78 3659 3660
2 -98 -2
155 -2 3661
52 -2 3662
83 -2 -31
57 3664 3665
59 -2 -64
91 3666 3667
8 -4 -2
12 -2 -3
133 3669 3675
6 3670 3671
100 -147 -2
2 -2 3672
41 3673 3674
67 -9 -147
77 -9 -9
14 3676 3736
15 3677 3691
94 3678 3679
18 -59 -59
146 3680 3682
28 -50 3681
3 -50 -2
148 3683 3686
78 3684 3685
59 -2 -4
80 -4 -2
90 3687 3689
208 3688 -2
26 -4 -2
168 3690 -2
2 -2 -10
23 3692 3700
17 -4 3693
112 3694 3695
2 -2 -4
115 -4 3696
192 3697 3698
2 -4 -2
77 3699 -2
3 -2 -2
141 3701 3702
99 -2 -2
146 3703 3707
99 -4 3704
64 3705 3706
3 -3 -4
100 -4 -2
49 3708 3712
45 -4 3709
26 -4 3710
140 3711 -2
99 -4 -2
148 3713 3715
122 3714 -2
45 -9 -3
26 3716 3717
81 -4 -2
118 -2 3718
54 3719 3720
64 -3 -4
90 -2 3721
115 3722 3725
2 -2 3723
57 -4 3724
18 -4 -2
168 3726 3727
3 -2 -4
224 3728 3729
3 -4 -2
30 -2 3730
83 -2 3731
138 -2 3732
99 3733 -4
114 -2 3734
159 3735 -4
17 -4 -2
173 3737 3752
64 -58 3738
143 3739 3740
18 -4 -3
130 3741 3744
41 -65 3742
2 -31 3743
27 -2 -4
134 3745 3749
62 3746 3747
47 -3 -2
95 -2 3748
155 -4 -4
91 3750 3751
141 -19 -3
6 -10 -2
64 3753 3780
155 3754 3757
119 -73 3755
61 -3 3756
40 -2 -9
99 3758 3763
84 -3 3759
126 3760 3761
2 -9 -3
26 -3 3762
49 -2 -4
31 3764 3766
59 -4 3765
2 -4 -2
72 -4 3767
146 -4 3768
27 3769 3770
40 -4 -2
61 3771 3772
45 -4 -150
126 -4 3773
98 3774 3777
59 -3 3775
54 -2 3776
106 -2 -4
19 -1 3778
83 -2 3779
26 -2 -3
73 3781 3786
15 -9 3782
130 -31 3783
74 -2 3784
23 -7 3785
36 -19 -128
242 3787 3789
84 -117 3788
23 -4 -2
15 3790 3813
139 3791 3792
177 -4 -2
94 -2 3793
98 3794 3796
28 -2 3795
4 -2 -4
31 3797 3798
27 -2 -4
155 -4 3799
18 3800 3802
2 -10 3801
39 -4 -9
143 -4 3803
152 3804 3805
27 -10 -50
62 3806 3809
4 -9 3807
39 -2 3808
53 -2 -4
95 -2 3810
42 -9 3811
2 -9 3812
40 -1 -2
100 3814 3820
170 3815 3816
45 -2 -9
115 3817 3818
2 -4 -158
121 3819 -2
12 -2 -9
196 3821 3829
226 -128 3822
50 -128 3823
114 3824 3825
94 -4 -2
79 -2 3826
84 3827 3828
4 -4 -2
55 -2 -4
141 3830 3837
170 -2 3831
99 3832 3834
3 -9 3833
27 -2 -175
30 -4 3835
5 3836 -19
2 -4 -9
134 3838 3861
168 -2 3839
72 3840 3846
84 -2 3841
18 -2 3842
60 -2 3843
6 -2 3844
49 3845 -4
52 -4 -3
55 -2 3847
7 -129 3848
2 -4 3849
124 3850 3851
26 -4 -2
11 -4 3852
106 -4 3853
29 -4 3854
31 -2 3855
84 3856 -4
101 -2 3857
155 3858 3859
80 -4 -2
30 -2 3860
54 -2 -4
204 3862 3864
52 -2 3863
82 -2 -4
127 3865 3868
28 -2 3866
41 -2 3867
52 -2 -4
234 3869 3870
49 -116 -9
115 3871 3880
84 3872 3877
18 3873 3875
23 3874 -2
26 -4 -10
4 -2 3876
29 -2 -117
99 3878 -4
57 -9 3879
18 -2 -2
40 3881 3895
49 3882 3883
26 -2 -31
56 -3 3884
212 3885 3886
8 -4 -2
45 3887 3888
28 -4 -2
46 -2 3889
124 -2 3890
101 -2 3891
85 3892 3893
17 -4 -2
23 3894 -4
59 -2 -4
72 3896 3903
26 -2 3897
27 3898 3899
84 -4 -2
41 -31 3900
142 3901 3902
28 -2 -4
67 -2 -4
35 3904 3908
126 -2 3905
95 -2 3906
3 -3 3907
94 -2 -4
121 3909 3914
57 -4 3910
84 -2 3911
12 -2 3912
59 -2 3913
23 -2 -4
150 3915 3918
75 -2 3916
62 -7 3917
20 -3 -64
54 3919 3932
41 -2 3920
95 -2 3921
144 -2 3922
77 -2 3923
12 3924 3925
132 -4 -2
182 -2 3926
60 -2 3927
177 -2 3928
143 3929 3930
3 -4 -2
192 3931 -4
3 -2 -4
31 3933 3955
140 -4 3934
138 3935 3937
27 -2 3936
132 -2 -4
57 3938 3940
96 -2 3939
99 -2 -4
130 -4 3941
45 -2 3942
96 3943 3945
12 -4 3944
77 -4 -2
144 3946 3947
126 -2 -4
18 -2 -2
4 3949 3951
75 -2 3950
126 -2 -4
83 -4 3952
118 -4 3953
48 -4 3954
224 -4 -2
81 3956 3958
98 3957 -2
149 -2 -4
123 -4 3959
122 3960 3965
41 -31 3961
46 3962 3963
82 -4 -2
101 -4 3964
252 -4 -2
2 3966 3981
99 3967 3968
57 -4 -2
23 -2 3969
47 -2 3970
94 -2 3971
32 3972 3973
55 -4 -2
148 3974 3975
78 -4 -2
30 3976 3977
3 -2 -4
6 -2 3978
12 -2 3979
179 3980 -4
11 -4 -4
85 3982 3985
83 -4 3983
101 -4 3984
124 -4 -2
18 3986 3995
94 3987 3988
17 -2 -4
126 -31 3989
75 3990 3991
6 -2 -1
13 -4 3992
90 -4 3993
86 3994 -2
23 -2 -4
26 3996 3998
23 -2 3997
57 -2 -4
50 3999 4000
3 -2 -4
93 4001 4003
23 -2 4002
17 -2 -4
39 -4 4004
174 4005 4006
170 -2 -4
83 4007 4010
94 -2 4008
3 -4 4009
146 -2 -4
171 4011 4012
3 -2 -4
84 4013 4019
177 -2 -2
170 -4 4015
4 -4 4016
47 -4 4017
119 -4 4018
137 -4 -2
194 -4 4020
47 4021 4022
75 -4 -2
98 4023 4028
49 -4 4024
48 -4 4025
117 -4 4026
106 4027 -2
32 -4 -2
59 4029 -2
138 -4 -2
76 4031 4381
141 4032 4135
126 4033 4075
117 4034 4036
35 4035 -14
48 -14 -2
96 4037 4039
11 -61 4038
67 -61 -14
59 4040 4044
54 -14 4041
39 -14 4042
4 -14 4043
60 -14 -2
177 4045 4046
4 -2 -61
137 4047 4048
138 -14 -2
3 -14 4049
77 -2 4050
118 4051 4052
29 -14 -2
159 4053 4054
101 -14 -2
201 -14 4055
4 4056 4057
60 -14 -2
139 4058 4059
40 -14 -2
18 4060 4067
40 -2 4061
48 -14 -14
39 -2 4063
142 -14 4064
2 -2 4065
55 -2 4066
93 -2 -14
105 -2 4068
68 -2 4069
61 4070 4073
26 -2 4071
155 4072 -14
95 -2 -14
66 4074 -14
11 -2 -14
30 4076 4078
84 -4 4077
14 -61 -175
98 4079 4084
94 -194 4080
3 4081 4082
39 -14 -61
77 -61 4083
106 -194 -14
14 4085 4098
146 4086 4089
17 -14 4087
67 4088 -61
122 -61 -14
49 4090 4094
45 -2 4091
65 -2 4092
18 -2 4093
28 -2 -61
123 -61 4095
41 -14 4096
52 -14 4097
56 -14 -2
124 -61 4099
84 4100 4104
5 4101 4102
59 -295 -2
155 -61 4103
2 -194 -14
31 -14 4105
63 -31 4106
72 4107 4108
53 -2 -31
3 4109 4113
49 -1 4110
5 -2 4111
138 -31 4112
173 -65 -19
46 4114 4116
4 -31 4115
6 -172 -65
146 -61 4117
11 4118 4120
2 -1 4119
65 -31 -61
45 -61 4121
77 4122 4124
18 -61 4123
62 -61 -19
112 4125 4126
26 -61 -19
62 -2 4127
27 4128 4132
114 -31 4129
41 -19 4130
5 -19 4131
40 -19 -61
92 -31 4133
201 -31 4134
26 -19 -19
134 4136 4171
173 4137 4148
72 4138 4144
6 -4 4139
18 -4 4140
2 -4 4141
157 -4 4142
3 -2 4143
62 -2 -2
52 4145 -4
29 -2 4146
6 -4 4147
67 -4 -4
156 -2 4149
143 -2 4150
6 4151 4152
17 -129 -2
59 -4 4153
106 4154 4157
41 -4 4155
155 -4 4156
12 -4 -2
26 4158 4162
54 -2 4159
138 4160 4161
3 -2 -2
78 -2 -4
62 -4 4163
146 -4 4164
65 -4 4165
40 4166 4167
2 -4 -2
17 -2 4168
28 -2 4169
83 -2 4170
117 -2 -4
32 4172 4198
31 4173 4185
103 -33 4174
28 4175 4177
2 -26 4176
17 -4 -33
45 -2 4178
61 4179 4181
155 -50 4180
2 -33 -131
102 -136 4182
46 -4 4183
49 4184 -50
3 -4 -50
84 4186 4190
18 -4 4187
61 4188 4189
27 -50 -4
53 -1 -50
39 -4 4191
102 -4 4192
56 -4 4193
59 4194 4195
12 -2 -4
55 -4 4196
17 4197 -2
78 -4 -2
14 4199 4223
127 -4 4200
143 4201 4203
94 -4 4202
56 -4 -2
61 -138 4204
15 4205 4208
152 -2 4206
72 4207 -2
3 -2 -2
23 4209 4213
4 -4 4210
223 -4 4211
112 4212 -2
2 -2 -4
29 4214 4215
49 -316 -4
26 -2 4216
83 -2 4217
3 -2 4218
64 -2 4219
54 -2 4220
11 -1 4221
155 4222 -4
2 -4 -1
194 4224 4237
31 4225 4229
65 -138 4226
27 4227 4228
2 -138 -2
62 -2 -140
112 -4 4230
148 4231 4233
40 4232 -138
2 -4 -138
53 -138 4234
2 -4 4235
49 -4 4236
99 -140 -2
231 4238 4239
23 -72 -4
57 4240 4261
63 4241 4243
48 -64 4242
118 -64 -2
124 -2 4244
170 4245 4248
40 -4 4246
2 -4 4247
11 -4 -2
219 -2 4249
106 4250 4251
52 -4 -2
206 -42 4252
61 -2 4253
19 -1 4254
84 4255 4259
81 -4 -4
118 -1 4257
35 4258 -4
117 -4 -4
155 4260 -4
2 -2 -4
171 4262 4263
90 -2 -4
62 4264 4272
75 -2 4265
90 4266 4267
45 -4 -2
15 4268 4269
39 -4 -4
92 -3 4270
23 4271 -4
5 -4 -2
31 4273 4292
100 4274 4275
18 -2 -4
127 -4 4276
18 -4 4277
140 -4 4278
125 -2 4279
56 -2 4280
200 -1 4281
122 -2 4282
2 4283 4285
49 -2 4284
153 -2 -4
85 -2 4286
30 -2 4287
61 -2 4288
132 -2 4289
148 4290 4291
15 -4 -2
47 -4 -4
98 4293 4321
23 4294 4300
148 4295 4296
11 -16 -2
48 -4 -4
2 -2 4298
52 -4 4299
80 -4 -72
54 4301 4304
137 -4 4302
68 4303 -2
26 -2 -4
78 4305 4307
2 4306 -2
18 -2 -4
94 -2 4308
48 4309 4315
30 -1 4310
115 -2 4311
64 -2 4312
17 -2 4313
81 -2 4314
114 -2 -4
75 -2 4316
117 -2 4317
72 4318 4319
27 -2 -4
26 4320 -4
18 -2 -4
84 4322 4343
132 4323 4324
23 -1 -3
85 4325 4328
27 -2 4326
35 -3 4327
67 -2 -4
170 4329 4330
65 -174 -2
209 -4 4331
40 4332 4337
52 4333 4334
53 -59 -2
139 -4 4335
35 -4 4336
53 -4 -2
54 -4 4338
127 -4 4339
72 4340 4341
4 -2 -4
4 -1 4342
101 -1 -2
91 4344 4348
112 -128 4345
64 -58 4346
8 -3 4347
243 -1 -2
124 4349 4359
26 -2 4350
56 -4 4351
18 4352 4353
83 -2 -4
127 -4 4354
97 4355 4356
3 -1 -2
20 -4 4357
28 -4 4358
115 -4 -2
204 -4 4360
20 -1 4361
23 4362 4363
26 -2 -2
127 4364 4367
2 -2 4365
59 4366 -1
60 -312 -4
35 4368 4370
6 -4 4369
8 -4 -2
64 4371 4372
18 -4 -1
173 4373 4374
18 -1 -2
89 -1 4375
52 -4 4376
198 -4 4377
119 4378 4379
15 -4 -2
181 4380 -2
26 -1 -2
16 4382 4794
107 4383 4416
15 4384 4402
94 4385 4387
67 4386 -2
2 -1 -2
210 4388 4389
59 -1 -2
114 4390 4393
27 -1 4391
138 -2 4392
115 -2 -1
91 -2 4394
146 -2 4395
104 4396 4397
29 -192 -2
121 -2 4398
117 4399 -1
81 -1 -1
112 4401 -1
245 -1 -2
134 4403 4406
6 -2 4404
114 4405 -4
26 -2 -4
91 4407 4409
141 -19 4408
11 -31 -4
28 -31 4410
201 -31 4411
141 4412 4414
62 -2 4413
68 -2 -1
45 -31 4415
95 -4 -2
32 4417 4445
31 4418 4434
103 -33 4419
28 4420 4422
49 4421 -50
2 -26 -4
45 -2 4423
106 4424 4425
101 -237 -2
46 -4 4426
61 4427 4428
18 -237 -50
49 4429 4431
3 -4 4430
27 -2 -50
59 4432 -50
62 -2 4433
96 -2 -50
84 4435 4438
18 -4 4436
39 -1 4437
123 -264 -50
56 -4 4439
72 4440 4442
18 -2 4441
119 -2 -4
157 4443 4444
28 -2 -234
143 -4 -2
14 4446 4510
20 -1 4447
130 4448 4457
126 4449 4452
96 4450 4451
54 -4 -2
177 -2 -4
56 -4 4453
106 4454 4456
48 -4 4455
155 -4 -2
45 -4 -2
100 4458 4460
40 -1 4459
45 -1 -4
123 4461 4464
142 -4 4462
17 -4 4463
45 -18 -2
97 4465 4469
26 -4 4466
171 -14 4467
132 4468 -2
15 -2 -2
127 4470 4471
28 -2 -4
64 4472 4474
29 -4 4473
3 -4 -2
57 4475 4476
40 -1 -4
196 4477 4481
3 -1 4478
48 -1 4479
27 -4 4480
67 -4 -2
245 4482 4483
49 -1 -2
143 4484 4487
94 -4 4485
106 4486 -2
155 -4 -2
72 4488 4492
148 4489 4490
3 -4 -2
52 -4 4491
171 -14 -2
134 4493 4494
3 -2 -1
17 4495 4496
121 -2 -2
28 4497 4498
137 -4 -2
139 4499 4506
85 -4 4500
174 -4 4501
77 4502 4503
13 -2 -4
148 4504 -2
177 4505 -2
4 -2 -4
149 4507 4508
2 -4 -2
243 4509 -2
13 -2 -2
133 4511 4515
130 -2 4512
72 4513 4514
67 -1 -2
6 -2 -1
11 4516 4539
95 -1 4517
130 4518 4519
2 -31 -2
15 4520 4522
62 4521 -1
2 -4 -1
3 4523 4533
148 -2 4524
12 4525 4526
26 -19 -4
31 4527 4528
153 -2 -4
134 -4 4529
57 4530 4532
84 -4 4531
26 -4 -2
125 -4 -2
62 -2 4534
196 -2 4535
84 4536 4538
212 -1 4537
65 -1 -2
7 -1 -4
15 4540 4572
115 4541 4542
3 -1 -2
92 -1 4543
121 -1 4544
112 -4 4545
94 -2 4546
27 4547 4554
6 4548 4549
95 -2 -1
72 -2 4550
40 4551 4552
78 -4 -2
73 4553 -4
2 -2 -1
139 4555 4557
93 -2 4556
6 -2 -4
98 4558 4561
40 -1 4559
4 -2 4560
54 -2 -4
62 4562 4564
40 -1 4563
42 -4 -1
84 4565 4566
40 -4 -2
124 -2 4567
54 4568 4569
5 -10 -2
99 4570 4571
18 -2 -1
125 -2 -1
141 4573 4581
67 4574 4575
59 -295 -2
245 4576 4578
3 -1 4577
30 -175 -2
148 -2 4579
68 -1 4580
93 -317 -19
63 4582 4590
35 -31 4583
118 -64 4584
72 -2 4585
106 -2 -2
45 -31 -2
139 4588 4589
30 -64 -2
6 -98 -31
147 4591 4592
23 -66 -4
100 4593 4604
84 4594 4600
95 -1 4595
4 -1 4596
115 -1 4597
119 -1 4598
18 -1 4599
3 -2 -2
39 -1 4601
126 4602 4603
31 -2 -1
137 -1 -2
134 4605 4632
119 4606 4607
27 -4 -1
72 4608 4613
27 4609 4611
17 -129 4610
36 -2 -4
52 4612 -2
49 -4 -4
55 -2 4614
117 4615 4617
41 -3 4616
48 -4 -2
124 -2 4618
146 -4 4619
112 4620 4622
35 -1 4621
52 -4 -2
53 -2 4623
126 -2 4624
101 4625 4626
18 -2 -4
212 -2 4627
36 -2 4628
56 -2 4629
81 -2 4630
49 4631 -4
2 -2 -2
31 4633 4663
57 4634 4639
27 4635 4637
143 -1 4636
83 -4 -2
61 4638 -4
40 -4 -2
126 4640 4643
29 -4 4641
97 -42 4642
17 -4 -2
48 -4 4644
140 -4 4645
18 4646 4648
106 -2 4647
59 -50 -4
54 4649 4650
3 -50 -4
155 4651 4652
49 -2 -4
130 4653 4654
59 -2 -4
253 -4 4655
144 -2 -2
153 -2 -4
82 4658 4659
4 -2 -4
3 4660 4661
12 -4 -2
81 4662 -2
28 -2 -4
130 4664 4682
26 -4 4665
73 4666 4667
68 -2 -31
173 4668 4671
27 -2 4669
3 -2 4670
18 -2 -65
60 -4 4672
95 -4 4673
105 -18 4674
47 -4 4675
53 -4 4676
94 -4 4677
139 4678 4679
2 -2 -4
115 -1 4680
142 4681 -2
99 -1 -2
234 4683 4686
98 4684 4685
3 -2 -2
79 -2 -1
4 4687 4695
196 -4 4688
68 4689 4690
171 -14 -4
13 -4 4691
123 -4 4692
146 -4 4693
171 4694 -2
2 -4 -2
112 4696 4713
148 4697 4700
171 -4 4698
157 -4 4699
127 -2 -2
196 -128 4701
17 -4 4702
159 -4 4703
140 -4 4704
171 -4 4705
26 4706 4707
3 -2 -4
3 -4 4708
57 4709 4711
2 -4 4710
101 -4 -2
146 4712 -2
18 -4 -2
127 4714 4718
106 -4 4715
99 -4 4716
124 -4 4717
17 -4 -2
48 4719 4723
27 4720 4721
75 -2 -4
170 4722 -2
26 -2 -4
94 4724 4728
57 -4 4725
23 4726 4727
18 -4 -2
27 -4 -2
64 4729 4735
126 -1 4730
106 -4 4731
20 -1 4732
61 -150 4733
72 -4 4734
118 -4 -2
150 4736 4738
23 4737 -2
2 -1 -7
115 4739 4741
40 -2 4740
23 -4 -1
156 4742 4744
3 -66 4743
40 -2 -4
103 -66 4745
208 4746 4748
124 -2 4747
18 -2 -4
55 4749 4751
46 -4 4750
17 -1 -2
174 4752 4755
59 -2 4753
7 -1 4754
40 -2 -4
195 -1 4756
56 4757 4758
40 -4 -2
28 4759 4762
6 -2 4760
117 -2 4761
142 -2 -4
132 4763 4764
192 -4 -2
146 4765 4771
67 -4 4766
72 -2 4767
27 4768 4769
57 -4 -2
119 -4 4770
23 -4 -2
81 4772 4773
149 -2 -2
123 4774 4775
18 -4 -2
148 4776 4785
194 -4 4777
97 4778 4779
65 -4 -2
95 -4 4780
159 -4 4781
153 4782 4783
2 -2 -2
139 4784 -2
17 -4 -2
106 4786 4787
40 -4 -2
227 4788 4789
57 -4 -2
162 -4 4790
35 4791 4792
12 -4 -2
209 4793 -2
49 -4 -2
43 4795 5038
37 4796 5007
146 4797 4805
86 4798 4799
60 -54 -96
79 -102 4800
12 -54 4801
17 -12 4802
72 -54 4803
90 4804 -4
27 -54 -4
50 4806 4808
143 4807 -54
35 -48 -54
86 4809 4843
30 4810 4815
112 4811 4812
3 -44 -32
11 -96 4813
17 -96 4814
28 -96 -32
91 4816 4822
11 4817 4818
26 -10 -54
27 4819 4820
48 -54 -10
4 -54 4821
72 -54 -10
41 4823 4825
17 -54 4824
177 -54 -10
177 4826 4828
90 -1 4827
6 -10 -10
28 -96 4829
192 -54 -54
67 -54 -96
95 -96 4832
138 -96 4833
93 4834 4835
18 -96 -10
162 4836 4840
118 -10 4837
123 -54 4838
2 -10 4839
18 -54 -10
6 -10 4841
68 -10 4842
200 -10 -54
7 -54 4844
107 4845 4872
62 4846 4852
67 4847 4849
95 -152 4848
59 -54 -50
97 -44 4850
114 -10 4851
26 -4 -54
91 4853 4858
17 -10 4854
155 -10 4855
5 -1 4856
28 -10 4857
112 -10 -54
139 4859 4861
6 -10 4860
35 -4 -12
182 -54 4862
118 -54 4863
6 -10 4864
4 -10 4865
112 4866 4867
59 -54 -10
27 -54 4868
2 -10 4869
99 -10 4870
11 -10 4871
201 -10 -54
56 4873 4874
153 -96 -215
61 4875 4882
42 4876 4877
65 -313 -4
125 -156 4878
170 -215 4879
41 -54 4880
26 -54 4881
45 -54 -10
159 4883 4885
29 4884 -10
17 -10 -54
115 4886 4887
4 -1 -4
20 -1 4888
269 -50 4889
63 4890 4912
156 -10 -10
65 -50 4892
117 4893 4894
73 -4 -54
13 -288 4895
131 -288 4896
139 4897 4899
48 -10 4898
95 -4 -54
102 -4 4900
77 4901 4902
41 -4 -10
155 4903 4904
72 -54 -10
95 -54 4905
145 -54 4906
218 -54 4907
140 4908 4910
2 -10 4909
40 -54 -10
30 4911 -10
2 -54 -10
30 4913 4914
27 -83 -54
219 4915 4923
11 -10 4916
126 -10 4917
12 -10 4918
67 -10 4919
73 4920 -54
26 -10 4921
29 4922 -54
119 -10 -54
95 4924 4925
155 -10 -54
138 4926 4929
91 -10 4927
59 4928 -54
4 -54 -10
79 4930 4940
78 4931 4936
139 -4 4932
48 -54 4933
59 -54 4934
131 -54 4935
2 -10 -10
93 -54 4937
96 -54 4938
132 4939 -10
6 -10 -10
73 4941 4946
201 -4 4942
59 -10 4943
42 -54 4944
131 -54 4945
150 -54 -10
102 4947 4948
42 -4 -10
125 4949 4951
173 -54 4950
12 -78 -4
99 -4 4952
105 -54 4953
74 4954 4955
18 -1 -54
6 4956 4970
77 4957 4958
3 -1 -10
109 4959 4960
200 -10 -10
39 -10 4961
173 -10 4962
28 -10 4963
36 -10 4964
52 -10 4965
93 -10 4966
108 -10 4967
114 -10 4968
72 4969 -54
26 -54 -10
109 4971 4980
59 -10 4972
62 -10 4973
65 4974 4975
29 -54 -10
155 -10 4976
27 -4 4977
80 -4 4978
2 4979 -54
11 -54 -54
54 4981 4983
96 -10 4982
137 -10 -54
41 4984 4989
17 -54 4985
39 -4 4986
112 4987 -10
35 -54 4988
45 -54 -10
77 -4 4990
55 -10 4991
11 4992 4994
150 4993 -54
59 -54 -10
42 4995 4997
52 -10 4996
27 -10 -54
191 4998 4999
137 -10 -54
93 5000 5002
90 -54 5001
47 -54 -10
18 5003 5004
39 -10 -54
148 -54 5005
35 5006 -10
2 -10 -10
8 5008 5034
126 5009 5013
50 5010 5012
142 5011 -4
35 -44 -4
59 -4 -186
42 -1 5014
7 5015 5017
40 5016 -186
3 -4 -278
41 5018 5019
119 -45 -10
106 -10 5020
93 5021 5023
2 -1 5022
39 -4 -10
72 5024 5025
6 -10 -1
91 5026 5027
48 -10 -50
26 -10 5028
139 5029 5030
49 -10 -4
6 5031 5032
27 -4 -10
14 -10 5033
143 -10 -4
69 5035 -1
2 -4 5036
6 -10 5037
39 -12 -1
110 5039 5043
62 -44 5040
199 -10 5041
54 5042 -1
37 -44 -1
89 5044 5047
65 5045 -1
8 -1 5046
11 -1 -1
70 5048 5051
63 5049 5050
30 -250 -160
185 -160 -1
265 -44 5052
44 5053 5060
209 -7 5054
31 5055 5057
28 -2 5056
39 -115 -1
100 -2 5058
23 5059 -1
35 -2 -1
327 -4 5061
245 5062 5063
14 -1 -1
106 5064 5068
142 5065 5066
62 -10 -1
41 5067 -1
8 -44 -1
226 5069 -1
91 5070 -1
17 -10 -1
111 5072 5123
125 5073 5076
48 -1 5074
15 -18 5075
31 -42 -78
45 5077 5081
20 5078 5079
24 -38 -34
54 -1 5080
6 -80 -82
31 5082 5084
144 -219 5083
179 -219 -4
6 5085 5087
26 5086 -10
48 -4 -44
32 -22 5088
24 5089 5097
196 5090 5091
12 -273 -10
19 -38 5092
17 5093 5094
40 -50 -4
84 5095 5096
4 -50 -42
18 -4 -18
133 -10 5098
16 5099 5101
17 -4 5100
18 -4 -18
33 5102 5106
196 5103 5104
26 -42 -50
17 -4 5105
18 -4 -18
60 5107 5112
41 5108 5109
37 -44 -4
93 -1 5110
4 -97 5111
44 -18 -1
107 5113 5114
18 -1 -10
23 -4 5115
50 5116 5118
17 -1 5117
48 -4 -44
98 -4 5119
83 -97 5120
43 -249 5121
90 5122 -1
14 -1 -4
34 5124 6182
16 5125 5290
130 5126 5142
173 5127 5128
95 -18 -2
79 5129 5130
3 -4 -1
92 -2 5131
48 -2 5132
41 -2 5133
62 -2 5134
61 -2 5135
52 -2 5136
49 5137 5138
14 -1 -2
11 -2 5139
140 5140 -1
84 -2 5141
14 -1 -1
14 5143 5182
15 5144 5152
13 5145 5146
18 -54 -1
118 5147 5148
27 -2 -1
2 -1 5149
17 -1 5150
78 5151 -2
18 -1 -2
32 5153 5157
67 5154 5155
3 -1 -3
18 5156 -2
28 -4 -18
121 -2 5158
64 -1 5159
103 -2 5160
118 -2 5161
45 -1 5162
56 -1 5163
57 -1 5164
97 -1 5165
127 -1 5166
155 5167 5171
40 5168 -2
114 -2 5169
197 -2 5170
101 -1 -1
11 5172 5175
3 5173 5174
5 -1 -2
89 -2 -1
73 -1 5176
140 -1 5177
108 5178 5179
23 -1 -2
126 5180 -2
12 -1 5181
29 -1 -2
78 5183 5195
31 5184 5186
26 -1 5185
212 -1 -2
155 -2 5187
26 5188 5189
98 -18 -2
124 -2 5190
212 -2 5191
23 5192 5193
2 -1 -2
41 -2 5194
231 -1 -1
141 5196 5199
112 -19 5197
29 -19 5198
140 -19 -1
3 5200 5211
212 -2 5201
227 5202 5203
15 -3 -4
30 -66 5204
52 -1 5205
98 5206 5207
144 -3 -2
103 -3 5208
84 -2 5209
15 5210 -1
11 -1 -2
192 5212 5217
23 5213 -1
6 -2 5214
52 -2 -2
18 -2 5216
54 -2 -1
98 5218 5243
23 5219 5226
177 -4 5220
210 -66 5221
45 -66 5222
105 -66 5223
18 -1 5224
29 -1 5225
175 -1 -2
165 -10 5227
106 -1 5228
94 -1 5229
77 -1 5230
26 -2 5231
140 -2 5232
57 -1 5233
125 -1 5234
30 -2 5235
13 -1 5236
20 -1 5237
59 -1 5238
119 -1 5239
182 -1 5240
200 -1 5241
256 -1 5242
95 -2 -2
32 5244 5248
39 -1 5245
67 -1 5246
26 -1 5247
41 -1 -2
4 -1 5249
118 5250 5254
6 -4 5251
41 5252 5253
26 -1 -2
57 -64 -1
138 -1 -1
116 -140 5256
147 -59 5257
30 5258 5259
57 -2 -4
125 -2 5260
182 -2 5261
249 -2 5262
114 5263 5266
101 -4 5264
209 -1 5265
62 -1 -2
112 5267 5269
18 -2 5268
15 -1 -4
11 5270 5271
36 -4 -1
126 -2 5272
226 -2 5273
122 5274 5276
2 -1 5275
47 -1 -2
72 5277 5280
75 -1 5278
18 5279 -2
212 -1 -1
35 5281 5282
15 -1 -2
197 -2 5283
202 -2 5284
278 -2 5285
40 5286 -1
95 -2 5287
200 -2 5288
94 5289 -1
139 -2 -1
165 5291 5298
155 5292 5295
45 -1 5293
4 5294 -10
24 -10 -10
177 -1 5296
35 5297 -10
89 -1 -10
37 5299 5381
136 5300 5301
62 -221 -54
43 5302 5366
269 -50 5303
86 5304 5315
30 5305 5308
18 5306 5307
28 -4 -44
99 -54 -54
123 5309 5310
77 -4 -54
104 5311 5312
12 -54 -44
29 -10 5313
35 -54 5314
41 -10 -4
50 5316 5317
54 -4 -54
29 5318 5330
109 5319 5320
17 -10 -4
83 -4 5321
126 5322 5323
2 -1 -160
7 5324 5326
6 -54 5325
200 -10 -1
90 -10 5327
52 -10 5328
59 -10 5329
80 -10 -54
30 -54 5331
91 5332 5341
107 5333 5337
2 -54 5334
5 -54 5335
40 -54 5336
82 -54 -10
4 -4 5338
119 -4 5339
7 -54 5340
35 -54 -10
55 5342 5345
2 5343 5344
39 -83 -10
49 -1 -54
20 -1 5346
79 5347 5352
54 5348 5350
3 -218 5349
26 -54 -1
2 -102 5351
3 -1 -10
109 5353 5354
41 -10 -54
7 -1 5355
150 5356 5361
78 5357 5358
41 -54 -4
97 5359 -10
3 -10 5360
18 -10 -54
42 5362 5364
99 -4 5363
143 -54 -10
47 5365 -10
18 -54 -10
110 5367 5370
30 -44 5368
3 -4 5369
60 -44 -1
24 5371 5372
29 -1 -4
33 5373 5376
28 -1 5374
31 -4 5375
41 -4 -1
107 5377 -1
175 5378 5379
27 -1 -10
9 5380 -1
27 -1 -1
76 5382 5507
14 5383 5402
15 5384 5385
122 -1 -2
52 5386 5387
148 -61 -1
48 -2 -2
23 5389 -1
143 5390 -2
27 -2 -1
49 5392 5394
17 -2 5393
57 -4 -1
68 -4 5395
64 -1 5396
121 -2 5397
3 -2 5398
11 -1 5399
23 5400 -2
12 -2 5401
65 -2 -1
141 5403 5418
208 -14 5404
170 5405 5406
27 -14 -61
117 5407 5409
48 -61 5408
5 -133 -19
41 -19 5410
109 5411 5412
3 -61 -1
2 -194 5413
6 -19 5414
17 -19 5415
107 5416 -1
62 5417 -19
4 -19 -1
47 5419 5422
3 -72 5420
32 -50 5421
94 -2 -1
157 5423 5424
11 -1 -2
23 5425 5441
192 5426 5428
30 -1 5427
205 -1 -2
148 5429 5430
18 -72 -2
6 5431 5432
5 -216 -2
26 5433 5434
18 -4 -72
206 5435 5436
48 -72 -4
83 -72 5437
170 5438 5440
90 -4 5439
18 -1 -2
35 -2 -1
208 5442 5443
27 -2 -72
32 5444 5447
31 5445 5446
17 -1 -4
26 -1 -2
173 5448 5452
28 5449 -1
108 -1 5450
6 -2 5451
18 -2 -1
139 5453 5454
2 -1 -1
259 -4 5455
15 5456 5457
73 -4 -2
3 5458 5461
39 -4 5459
13 -4 5460
42 -9 -1
177 5462 5463
31 -1 -1
72 -1 5464
145 5465 5466
11 -1 -2
106 5467 5468
55 -9 -1
81 -2 5469
98 5470 5483
64 -1 -1
26 -2 -1
85 5473 5474
18 -2 -2
108 -1 5475
147 -4 5476
27 5477 5478
59 -4 -2
57 5479 5480
26 -1 -2
48 5481 -1
17 -2 5482
101 -2 -1
133 5484 5486
35 -2 5485
55 -1 -4
179 5487 5489
6 -1 5488
18 -2 -2
126 5490 5491
84 -4 -1
49 5492 5493
26 -4 -2
196 5494 5496
26 -1 5495
27 -4 -1
69 -4 5497
108 -2 5498
215 -2 5499
41 5500 5502
42 -2 5501
64 -2 -1
140 5503 5504
40 -2 -1
175 -1 5505
85 5506 -1
40 -4 -1
33 5508 5684
20 5509 5510
141 -3 -1
32 5511 5519
26 -3 5512
170 -3 5513
31 5514 5516
29 -3 5515
90 -3 -4
52 -4 5517
27 -4 5518
29 -4 -2
15 5520 5542
14 5521 5531
61 -1 5522
125 -59 5523
106 5524 5525
29 -9 -59
78 5526 5528
148 -10 5527
18 -2 -9
119 -10 5529
105 -10 5530
118 -10 -2
4 -9 5532
216 -10 5533
79 -9 5534
192 5535 5536
3 -3 -2
82 5537 5538
40 -1 -50
11 -1 5539
118 -1 5540
47 -9 5541
139 -9 -4
130 5543 5562
173 5544 5545
28 -31 -2
123 -1 5546
92 -2 5547
143 5548 5549
7 -4 -3
52 -2 5550
41 5551 5553
79 5552 -2
18 -3 -1
62 -2 5554
73 5555 5557
3 -31 5556
7 -4 -1
216 -236 5558
49 -3 5559
29 -2 5560
55 -2 5561
26 -2 -4
141 5563 5571
173 -1 5564
14 5565 5567
26 -1 5566
192 -4 -2
79 5568 5569
3 -299 -1
98 -4 5570
83 -4 -19
69 5572 5576
126 -4 5573
6 -2 5574
5 -4 5575
98 -4 -1
57 5577 5593
122 5578 5583
45 5579 5580
3 -4 -1
63 5581 5582
157 -2 -2
11 -4 -64
78 -4 -4
27 -2 -3
126 5586 5587
18 -2 -64
63 5588 5589
41 -64 -1
52 -2 5590
35 -1 5591
177 5592 -4
14 -4 -1
219 -1 5594
212 5595 5601
251 5596 5598
5 -3 5597
54 -1 -4
4 -3 5599
63 -4 5600
98 -4 -2
91 5602 5613
199 -7 5603
173 5604 5605
2 -3 -2
107 5606 5608
8 -10 5607
55 -3 -4
3 -4 -4
118 -1 5610
36 -4 5611
11 -1 5612
28 -1 -4
177 5614 5618
18 5615 5616
14 -4 -1
99 -3 5617
6 -3 -4
23 5619 5641
98 5620 5626
11 -1 5621
49 -3 5622
39 -2 5623
78 5624 5625
112 -4 -2
102 -2 -4
31 -4 5627
49 5628 5629
3 -2 -4
94 5630 5631
99 -3 -4
117 5632 5633
6 -3 -4
124 -4 5634
79 -3 5635
84 5636 5637
132 -2 -4
17 -4 5638
72 -4 5639
107 5640 -2
6 -4 -2
31 5642 5648
117 -2 5643
17 -2 5644
52 5645 5646
29 -2 -1
40 -1 5647
114 -2 -4
87 -1 5649
174 5650 5652
59 -1 5651
106 -1 -4
107 5653 5656
134 -9 5654
52 -1 5655
78 -2 -4
159 5657 5658
18 -2 -4
201 5659 5660
14 -9 -3
119 5661 5662
11 -1 -3
64 5663 5670
18 -4 -4
143 5665 5667
42 -3 5666
90 -2 -1
2 -3 -4
27 -2 5669
89 -1 -4
202 5671 5673
3 -2 5672
18 -2 -4
144 5674 5677
84 5675 5676
2 -2 -1
49 -2 -4
35 5678 5680
101 5679 -4
14 -4 -9
209 5681 5682
14 -4 -1
97 5683 -4
3 -1 -4
24 5685 6146
32 5686 5701
29 5687 5690
26 -3 5688
14 -1 5689
143 -4 -3
98 5691 5693
148 -1 5692
30 -1 -4
60 -4 5694
78 -3 5695
114 -1 -1
2 -4 5697
101 5698 5699
14 -1 -4
95 -3 5700
123 -3 -1
15 5702 5743
14 5703 5725
212 5704 5705
56 -4 -10
177 -10 5706
94 5707 5709
18 -59 5708
2 -10 -1
148 5710 5714
227 5711 5712
48 -59 -10
106 -10 5713
182 -10 -1
155 5715 5716
12 -4 -10
68 -10 5717
114 -10 5718
146 5719 5721
48 -1 5720
2 -1 -10
218 5722 5723
26 -10 -1
78 5724 -1
18 -1 -10
216 -10 5726
81 -9 5727
248 -50 5728
18 5729 5730
126 -4 -1
156 -4 5731
93 5732 5736
62 -10 5733
91 -4 5734
2 -4 5735
67 -4 -1
114 5737 5738
2 -297 -4
84 -4 5739
49 -1 5740
162 -1 5741
101 -1 5742
106 -1 -9
130 5744 5788
173 5745 5748
41 5746 5747
2 -1 -4
12 -18 -1
98 5749 5753
78 -134 5750
27 -4 5751
3 -4 5752
12 -4 -1
208 -4 5754
142 5755 5758
107 5756 -3
3 -1 5757
4 -3 -1
145 -4 5759
92 5760 5761
11 -3 -1
162 5762 5769
18 -3 5763
6 5764 5765
77 -3 -4
119 -1 5766
53 -4 5767
62 5768 -1
77 -4 -1
107 5770 5775
41 5771 5773
132 -3 5772
227 -4 -1
18 5774 -3
119 -1 -3
119 -4 5776
54 5777 5780
59 -3 5778
12 -4 5779
31 -4 -1
121 -4 5781
5 -4 5782
7 -4 5783
143 -4 5784
6 5785 5786
29 -1 -4
125 5787 -1
27 -1 -1
196 5789 5821
13 5790 5797
27 5791 5792
2 -127 -49
5 -137 5793
137 -49 5794
11 -10 5795
4 -10 5796
177 -10 -119
3 5798 5801
47 -112 5799
77 -112 5800
103 -300 -1
30 5802 5803
14 -50 -4
41 -1 5804
112 5805 5812
98 -1 -1
18 -1 5807
61 -37 -3
62 -3 5809
101 -4 5810
27 -1 5811
104 -1 -4
2 5813 5814
18 -3 -1
82 -50 5815
42 -1 5816
49 -1 5817
12 -10 5818
14 5819 -4
94 -10 5820
54 -10 -4
100 5822 5825
14 -4 -4
2 -4 5824
3 -9 -1
141 5826 5845
14 5827 5830
119 5828 -1
3 -1 5829
27 -4 -9
98 5831 5832
29 -1 -4
6 5833 5837
18 -299 5834
106 -255 5835
4 -3 5836
5 -3 -19
67 -4 5838
73 -9 5839
143 5840 5841
5 -4 -19
49 -1 5842
5 5843 5844
39 -19 -1
122 -1 -19
36 5846 5847
57 -64 -4
47 5848 5852
30 -66 5849
75 -1 5850
41 -1 5851
46 -1 -4
20 5853 5855
8 -3 5854
96 -4 -1
69 5856 5871
31 -1 -1
91 5858 5861
3 5859 5860
11 -1 -1
2 -3 -4
90 5862 5864
27 -1 5863
30 -4 -3
52 5865 5868
106 -4 5866
153 -4 5867
48 -1 -1
83 -4 5869
98 -4 5870
4 -1 -1
95 5872 5886
115 -4 5873
85 -1 5874
173 -1 -1
4 -1 5876
126 5877 5878
40 -1 -4
12 -1 5879
72 -1 5880
28 5881 5882
30 -4 -1
18 -4 5883
134 -1 5884
64 -1 5885
67 -1 -4
112 5887 5946
137 5888 5889
64 -4 -1
79 5890 5891
23 -1 -4
106 5892 5894
18 -1 5893
41 -1 -3
218 -1 5895
125 5896 5899
117 5897 -1
80 -4 5898
119 -4 -1
3 -4 5900
83 5901 5907
77 -4 5902
98 -4 5903
30 -4 5904
49 -4 5905
27 -3 5906
182 -3 -1
200 5908 5909
28 -4 -1
142 -4 5910
146 -1 5911
148 5912 5914
27 5913 -1
143 -1 -4
27 5915 5922
49 -1 5916
14 -1 5917
31 5918 5920
287 -4 5919
2 -1 -1
101 5921 -4
23 -1 -4
101 -3 5923
202 -1 5924
59 5925 5926
64 -3 -4
98 5927 5935
23 5928 5930
170 5929 -4
139 -4 -1
78 -1 5931
64 -4 5932
13 -4 5933
143 5934 -1
255 -1 -4
57 -1 5936
23 5937 5939
17 -4 5938
94 -3 -1
41 -4 5940
28 -1 5941
84 5942 5943
171 -4 -1
81 5944 5945
18 -4 -1
134 -1 -4
144 5947 5951
31 -42 5948
12 -42 5949
78 -9 5950
119 -3 -4
127 5952 5962
31 -3 5953
107 -3 5954
94 -1 5955
108 -1 5956
11 5957 5958
49 -1 -4
5 -1 5959
143 5960 -4
99 -1 5961
173 -1 -4
98 5963 6011
77 5964 5967
168 -1 5965
40 -1 5966
93 -1 -4
152 5968 5971
91 -3 5969
13 -4 5970
123 -66 -1
157 5972 5973
3 -4 -66
243 5974 5975
3 -4 -4
140 5976 5977
2 -4 -66
52 5978 5979
23 -66 -4
171 -1 5980
123 5981 5982
54 -66 -4
5 -1 5983
102 -1 5984
40 -4 5985
85 5986 5988
82 5987 -4
54 -4 -1
4 -4 5989
139 -4 5990
91 -1 5991
137 -1 5992
177 -4 5993
55 -1 5994
64 -4 5995
48 -1 5996
23 5997 6006
3 -4 5998
49 -4 -4
175 -4 6000
170 -1 6001
29 -4 6002
72 -1 6003
27 -4 6004
59 -4 6005
18 -1 -1
121 -4 6007
117 6008 6009
54 -4 -1
116 6010 -1
3 -1 -4
48 6012 6026
77 -1 6013
148 6014 6016
23 6015 -4
18 -1 -1
126 -3 6017
114 6018 6019
57 -4 -1
39 -1 6020
81 -1 6021
155 -1 6022
170 -1 6023
23 6024 6025
139 -1 -4
80 -4 -4
57 6027 6044
84 6028 6033
97 -4 6029
146 6030 6031
40 -4 -1
2 -1 6032
35 -1 -4
29 -4 6034
14 -4 6035
125 -4 6036
4 6037 6038
82 -4 -1
7 -3 6039
139 6040 6043
72 -64 6041
83 -64 6042
2 -1 -1
41 -64 -1
125 6045 6048
18 -4 6046
27 -4 6047
17 -1 -1
14 6049 6066
198 6050 6051
2 -200 -4
103 -1 6052
182 6053 6054
5 -1 -4
78 -4 6055
149 -4 6056
28 -1 6057
40 -1 6058
94 -4 -4
96 -1 6060
137 -1 6061
53 -1 6062
81 -1 6063
101 -1 6064
102 -1 6065
192 -1 -4
28 6067 6072
173 6068 6071
8 -4 6069
2 -4 6070
73 -4 -1
27 -1 -4
49 6073 6076
77 -4 6074
96 6075 -1
4 -1 -4
52 6077 6083
67 -1 6078
147 -59 6079
41 -1 6080
35 6081 -4
42 -1 6082
8 -1 -4
122 6084 6086
63 -3 6085
131 -1 -4
23 6087 6099
91 6088 6091
2 -7 6089
192 6090 -4
42 -4 -1
82 -1 6092
50 -1 6093
120 -1 6094
6 6095 6097
26 -4 6096
3 -4 -1
2 6098 -4
18 -4 -4
2 -4 -4
97 -1 6101
78 6102 -4
5 -1 -3
231 -9 6104
192 6105 6106
227 -3 -4
214 -3 6107
226 -1 6108
157 6109 6110
31 -1 -4
114 6111 6113
8 -4 6112
101 -4 -1
139 -4 6114
79 -4 6115
11 -4 6116
162 -4 6117
82 -4 6118
133 -4 6119
134 6120 6127
96 -4 6121
173 -1 6122
18 -1 6123
35 -4 6124
55 -4 6125
29 -1 6126
7 -1 -1
3 -4 6128
146 -1 6129
287 -1 6130
77 6131 6132
55 -1 -4
42 -4 6133
55 -4 6134
30 -1 6135
50 -1 6136
63 -1 6137
75 -1 6138
81 -1 6139
101 -1 6140
123 -1 6141
5 6142 6143
8 -1 -4
59 6144 6145
8 -4 -1
68 -1 -4
43 6147 6162
8 6148 6159
199 -10 6149
82 -50 6150
50 6151 6156
3 6152 6154
2 -10 6153
6 -4 -1
91 -50 6155
41 -10 -44
14 -10 6157
122 -10 6158
59 -10 -1
86 6160 6161
30 -4 -1
109 -10 -1
31 6163 6169
57 6164 6167
38 6165 -1
18 -1 6166
257 -1 -230
260 6168 -1
27 -1 -1
99 6170 6172
237 -178 6171
53 -1 -1
249 6173 6174
82 -4 -1
287 6175 6176
41 -1 -1
137 6177 6179
48 6178 -1
78 -54 -1
53 6180 -1
122 6181 -1
9 -10 -1
207 6183 6198
106 6184 6185
20 -52 -1
64 6186 6187
29 -16 -16
69 -21 6188
173 -62 6189
16 6190 6194
61 6191 6192
15 -8 -101
11 -28 6193
28 -202 -25
40 6195 6196
6 -23 -16
14 -5 6197
15 -53 -1
100 6199 6263
170 6200 6245
204 6201 6202
4 -101 -76
119 6203 6204
28 -101 -111
16 -1 6205
142 6206 6209
12 -76 6207
40 -76 6208
4 -76 -101
84 6210 6211
17 -166 -35
45 6212 6221
105 6213 6214
67 -90 -76
158 -101 -101
39 -76 -101
39 -101 6217
29 -101 6218
40 -101 6219
48 -101 6220
4 -76 -76
106 6222 6224
2 -76 6223
40 -101 -258
39 -76 6225
61 6226 6228
17 -76 6227
2 -101 -101
156 -90 6229
4 6230 6232
2 -90 6231
59 -166 -101
132 6233 6234
12 -101 -90
138 -76 6235
158 -76 6236
28 6237 6238
17 -101 -101
17 6239 6240
18 -101 -166
179 6241 6242
11 -101 -76
140 6243 -101
99 -101 6244
2 -76 -101
84 6246 6251
120 -166 6247
11 -1 6248
139 -28 6249
95 6250 -35
27 -35 -28
123 6252 6253
95 -318 -124
156 6254 6255
2 -157 -232
210 6256 6257
27 -141 -142
148 -166 6258
3 -202 6259
18 -42 6260
118 -16 6261
175 -107 6262
2 -1 -1
15 6264 6287
176 6265 6269
11 6266 6267
3 -10 -48
6 -54 6268
4 -1 -10
41 6270 6272
90 -41 6271
143 -39 -1
126 6273 6275
14 6274 -1
46 -4 -6
117 6276 6277
47 -274 -275
156 -37 6278
101 6279 6280
12 -4 -6
59 6281 6283
14 6282 -1
51 -6 -18
39 -6 6284
66 -18 6285
31 6286 -1
24 -18 -1
135 6288 6317
140 6289 6301
130 6290 6292
48 -1 6291
17 -18 -1
29 6293 6299
31 6294 6297
139 6295 6296
16 -95 -42
16 -95 -95
62 6298 -239
110 -44 -44
62 -4 6300
12 -320 -10
23 6302 6305
11 -1 6303
16 -18 6304
4 -4 -4
84 6306 6310
40 6307 6308
16 -1 -226
30 -9 6309
54 -306 -10
54 6311 6313
32 -22 6312
41 -1 -78
8 6314 6316
62 -279 6315
40 -284 -44
14 -4 -1
192 6318 6328
176 6319 6324
23 -7 6320
94 6321 6323
43 6322 -12
37 -12 -12
31 -89 -1
24 -3 6325
202 -62 6326
69 6327 -1
7 -1 -4
202 6329 6339
16 6330 6333
41 -59 6331
95 6332 -1
51 -1 -1
41 6334 -62
101 -126 6335
2 6336 6338
3 -126 6337
27 -309 -62
156 -126 -62
116 6340 6344
77 6341 6342
3 -240 -285
120 6343 -1
14 -308 -185
124 6345 6350
112 6346 6347
2 -4 -1
46 -4 6348
177 6349 -1
3 -4 -1
176 6351 6371
196 6352 6353
40 -106 -10
240 6354 6355
189 -1 -1
30 6356 6357
2 -1 -194
16 -10 6358
79 6359 6360
24 -18 -1
284 6361 6362
187 -1 -1
98 -4 6363
188 6364 -1
190 6365 6366
20 -4 -1
184 6367 -1
221 -1 6368
185 6369 -1
2 -1 6370
186 -1 -1
51 6372 6397
228 6373 6374
2 -85 -1
38 6375 6387
142 -1 6376
97 -1 6377
87 6378 -1
6 -1 6379
26 6380 6381
20 -1 -1
139 -1 6382
46 -1 6383
193 -1 6384
28 -1 6385
63 -1 6386
86 -1 -1
131 6388 6389
14 -238 -1
84 6390 6393
80 -149 6391
24 6392 -1
32 -3 -1
63 6394 -1
68 -1 6395
39 6396 -1
2 -1 -1
20 6398 6402
105 6399 6400
7 -2 -1
155 6401 -1
11 -4 -1
43 -1 -1
79 6404 6406
3 -54 6405
17 -1 -1
63 6407 6408
2 -1 -183
91 6409 -1
3 6410 -54
2 -1 -1
24 6412 6422
179 -1 6413
112 6414 6415
94 -301 -1
11 -10 6416
8 -4 6417
56 -4 6418
84 6419 6421
6 -1 6420
13 -1 -4
40 -1 -1
16 6423 6431
26 -4 6424
148 6425 6427
3 -17 6426
18 -2 -1
130 6428 6429
25 -2 -1
63 6430 -1
57 -1 -1
95 -10 6432
119 6433 6435
6 -2 6434
13 -4 -1
31 6436 6439
18 6437 -1
37 -214 6438
88 -1 -5
127 6440 6441
115 -4 -1
104 -4 6442
132 6443 -1
33 -4 -1
