309
c:.
cl2:ž
cl3:b
cl4:i
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:,
cl2:i
cl3:r
cl4:u
nextcap:0
cl2:e
cl3:j
cl4:a
cl3:ć
cl2:n
cl2:u
cl3:n
cl2:o
cl3:v
upper:true
cl2:r
cl3:a
cl4:n
cl2:t
cl4:o
cl2:š
cl3:t
nextu:1
cl4:e
cl2:j
cl3:e
cl4:r
nextcp:1
c:"
cl2:_
cl3:_
cl4:_
cr0:m
cr1:o
cr2:j
prevep:1
prevcp:1
prevpc:1
cl3:k
c:[
cr0:k
cr1:a
cr2:o
prevcap:1
c:]
cl2:0
cl3:0
cl4:0
nextep:1
prevu:1
cl3:l
cl2:s
cr0:"
cl2:l
cl3:o
cl4:.
cr0:n
cr1:i
cr2:s
cl2:a
cl3:d
cr0:,
cl3:u
cl4:"
cl2:m
cl4:s
cl3:m
cl2:d
cl4:m
c::
cl3:g
cl3:h
cl3:i
cr0:d
cr1:e
c:;
cl3:p
cl4:t
cl3:s
cl3:č
cl2:č
cl2:y
cl3:c
cr0:g
cr1:l
cr2:a
cr0:t
cr1:v
cr2:r
cr0:u
cr0:b
nextpc:3
cr0:.
cr1:.
cl3:.
cl2:v
cl4:j
cr2:t
nextpc:1
cr0:0
cr1:0
cr2:0
cr2:n
cl4:d
cr0:o
cr2:d
cl2:k
cl3:z
cl4:v
cr0:p
cr2:u
cl3:ž
cr0:s
cl4:h
cl4:g
cr1:r
cr2:e
cl4:c
cr0:i
cr1:m
cr0:ž
cr2:l
c:?
nextpo:1
c:(
cr2:h
c:)
cl2:b
cr2:.
cl2:(
cr1:d
cr2:p
cl4:p
cl4:ć
cr1:s
cl3:-
cr0:l
cr2:g
cl2:z
cl4:z
cr1:t
cl2:p
cl2:h
cr1:n
cr0:z
cr2:m
cl2:f
cr0:j
cl2:c
cl3:đ
cr2:k
cl4:]
cl4:k
cl4:l
cr1:u
cr2:i
cl4:)
cr0:a
cr1:k
cr0:c
cr1:h
cr1:y
cl3:y
cr1:g
cr0:y
cr1:z
cr2:v
cr0:e
cr1:c
cr2:)
cl3:(
cr0:h
cl2:ć
cr1:p
cl4:w
cr1:č
cr2:z
c:'
cr0:r
cl3:]
cl2:]
cr0:v
cr1:j
cr0:;
cr2:ž
prevpo:1
cl2:-
cr2:-
cl3:f
cr0:'
cl4:y
cl2:g
cr2:š
cl3:š
cr2:đ
cl4:b
cl4:%
cl2:w
cr2:č
cl2:đ
cr0::
cr0:č
c:!
cr2:b
cr1:b
c:…
c:“
c:”
cl4:”
cl4:“
cl4:č
cr0:w
cl4:f
cr1:]
cl3:[
cr1:,
cl4:'
cl3:'
cr0:š
cr2:c
cl4:!
cr0:[
cl4:x
cr0:f
cr2:f
cr2:ć
cl4:š
cr2::
cl2:"
cl3:w
cl3:"
cr2:,
cl2:.
cr1:f
cr2:w
cr1:&
cl3:&
cl2:&
cl4:ž
cl2:x
cl4:?
cl3:?
cr2:]
cl2:[
c:«
c:»
cl4:»
cr1:'
cl3:x
cr0:-
cr1:x
cl2:q
cl4:-
cl2:'
prevpc:3
cl3:q
cl4:(
cr1:)
cr0:)
cl4:,
cr0:?
nextpc:2
prevpc:2
cl2::
cr0:(
cl4:«
cr0:q
cl3:,
cl2:,
cr0:»
cr2:»
cl2:«
cr2:'
cl4:;
cl4::
cl3::
cr2:"
cl3:«
cr1:-
cl3:ł
cl3:/
cr0:x
cr0:/
cr1:/
cr1:"
cl4:\
cl4:è
cr2:y
cl3:%
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
170
52 2 13
82 -3 3
113 -3 4
210 -3 5
5 -3 6
242 -3 7
1 -3 8
73 -3 9
279 -3 10
285 -3 11
208 12 -2
8 -3 -2
68 14 48
1 15 47
19 16 36
14 17 -3
9 18 -1
8 19 -1
284 -1 20
5 21 -3
64 22 24
18 23 -3
66 -1 -1
12 25 -1
50 26 30
18 27 -3
10 28 -3
16 29 -3
67 -3 -3
66 31 -1
115 -1 32
10 33 -3
67 34 -3
18 -3 -3
16 -3 -1
43 37 38
13 -3 -1
66 39 -3
13 40 -3
17 41 43
5 42 -3
11 -3 -3
69 44 -1
119 45 -3
5 46 -3
10 -3 -3
120 -3 -1
1 49 162
50 50 84
47 -3 51
10 52 79
44 -1 53
24 54 59
17 55 -1
18 56 -1
8 -1 57
13 58 -1
5 -1 -1
129 60 61
12 -3 -1
124 -3 62
8 63 68
174 64 65
16 -3 -1
19 -1 66
113 -1 -1
17 -3 -1
51 69 75
86 -1 70
13 -3 71
17 72 -3
195 -3 73
19 -1 74
4 -3 -1
4 -3 76
59 -3 77
28 -3 78
243 -3 -1
67 -1 80
28 -1 81
233 -1 82
42 83 -3
48 -3 -3
76 85 122
19 86 109
150 -1 87
253 -1 88
16 89 -3
80 90 93
113 -3 91
8 92 -3
18 -3 -3
31 -3 94
37 95 97
5 -1 96
212 -1 -3
30 -3 98
10 99 -3
11 100 -1
18 101 -1
115 102 105
163 -1 103
22 -1 104
26 -1 -3
5 -1 106
22 -1 107
46 -1 108
148 -1 -3
17 110 119
46 -3 111
26 112 113
5 -3 -1
31 -3 114
39 -3 115
41 -3 116
22 117 -1
35 -1 118
5 -3 -1
15 120 -3
18 -1 121
10 -3 -1
25 123 150
48 124 136
233 -3 125
7 126 -3
129 127 128
128 -3 -1
16 -1 129
10 130 134
243 -3 131
91 132 133
4 -1 -3
115 -3 -1
20 -1 135
156 -1 -3
113 -1 137
6 138 149
4 -1 139
70 140 144
124 -3 141
33 -3 142
11 -1 143
8 -3 -1
24 -1 145
31 -1 146
74 -1 147
75 -1 148
93 -1 -3
73 -1 -3
115 151 153
177 -1 152
84 -1 -3
7 154 161
233 155 156
8 -3 -1
231 157 158
71 -3 -1
136 -3 159
124 160 -1
14 -1 -3
8 -1 -3
7 163 167
133 -3 164
198 165 -1
53 -3 166
127 -3 -1
50 168 170
124 169 -4
19 -2 -3
113 -1 -3
