397
c:.
cl1:u
cl2:ž
cl3:b
cl4:i
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:,
cl1:p
cl2:i
cl3:r
cl4:u
nextcap:0
cl1:d
cl2:e
cl3:j
cl4:a
cl1:z
cl3:ć
cl1:a
cl2:n
cl1:č
cl2:u
cl3:n
cl1:s
cl2:o
cl3:v
upper:true
cl1:i
cl2:r
cl3:a
cl4:n
cl2:t
cl4:o
cl2:š
cl3:t
nextu:1
cl1:e
c:-
cl1:_
cl2:_
cl3:_
cl4:_
cr0:-
cl4:-
cl1:c
cl4:e
cl1:m
cl2:j
cl3:e
cl4:r
nextcp:1
c:"
cr0:m
cr1:o
cr2:j
prevep:1
prevcp:1
prevpc:1
cl1:n
cl3:k
c:[
cr0:k
cr1:a
cr2:o
prevcap:1
c:]
cl1:0
cl2:0
cl3:0
cl4:0
nextep:1
prevu:1
cl1:t
cl3:l
cl1:o
cl2:s
cr0:"
cl2:l
cl3:o
cl4:.
cr0:n
cr1:i
cr2:s
cr3:a
cl2:a
cl3:d
cl1:j
cr0:,
cl3:u
cl4:"
cl2:m
cl4:s
cl1:v
cl3:m
cl2:d
cl4:m
c::
cl1:l
cl3:g
cl3:h
cl3:i
cr0:d
cr1:e
cr3:e
cl1:r
c:;
cl3:p
cl4:t
cl3:s
cl3:č
cl2:č
cl2:y
cl3:c
cr0:g
cr1:l
cr2:a
cr3:v
cr0:t
cr1:v
cr2:r
cr3:t
cr0:u
cr0:b
nextpc:3
cr0:.
cr1:.
cl3:.
cl2:v
cl4:j
cr2:t
cr3:o
nextpc:1
cr0:0
cr1:0
cr2:0
cr2:n
cr3:j
cl4:d
cl1:h
cr0:o
cr2:d
cl1:k
cl2:k
cl1:ž
cl3:z
cl4:v
cr0:p
cr2:u
cr3:k
cl3:ž
cr0:s
cl4:h
cl4:g
cr1:r
cr2:e
cr3:m
cl4:c
cr0:i
cr1:m
cr0:ž
cr2:l
cr3:i
c:?
nextpo:1
c:(
cr2:h
cr3:)
c:)
cl1:(
cl2:b
cr2:.
cl2:(
cr1:d
cr2:p
cl4:p
cl4:ć
cl1:š
cr1:s
cr3:]
cl1:[
cr0:a
cl3:-
cl1:b
cl1:g
cr0:l
cr2:g
cr3:u
cl2:z
cl4:z
cr1:t
cl2:p
cl2:h
cr1:n
cr0:z
cr2:m
cr3:l
cl2:f
cr0:j
cr3:n
cl1:đ
cl2:c
cl1:ć
cr3:r
cl1:f
cl3:đ
cr3:d
cr2:k
cl4:]
cr3:s
cr1:,
cl4:k
cl4:l
cr1:u
cr2:i
cl4:)
cr1:k
cr0:c
cr1:h
cr1:y
cl3:y
cr1:g
cr0:y
cl1:y
cr1:z
cr2:v
cr0:e
cr1:c
cr2:)
cl3:(
cr0:h
cl2:ć
cr1:p
cl4:w
cr3:z
cr3:g
cr1:č
cr2:z
c:'
cr0:r
cl3:]
cl2:]
cr0:v
cr3:ć
cr1:j
cr0:;
cr2:ž
prevpo:1
cr0:q
cr3:č
cr2:,
cl2:-
cr2:-
cl2:"
cl3:f
cr3:p
cr0:č
cr0:'
cl4:y
cl2:g
cr2:š
cl3:š
cr3:c
cl2:w
cl4:b
cr2:đ
cr3:ž
cl4:%
cr1:"
cr2:č
cl2:đ
cr0::
cl1:w
c:!
cr2:b
cr2:y
cr1:b
c:…
cr2:"
cr3:y
c:“
c:”
cl4:”
cl4:“
cl4:č
cr0:w
cl4:f
cr1:]
cl3:[
cl4:'
cl3:'
cr0:š
cr2:c
cr3:"
cl1:"
cl4:!
cr0:[
cr0:x
cl4:x
cr0:f
cr2:f
cr2:ć
cr3:š
cl4:š
cl3:x
cr2::
cr3:f
cr3:b
cl3:w
c:/
cl3:"
cl2:.
cr1:-
cr3:,
cl1:-
cr1:f
cr2:w
cr3:.
cr1:&
cl3:&
cl2:&
cl4:ž
cl2:x
cl4:?
cl3:?
cr2:]
cl2:[
c:«
c:»
cl4:»
cr1:'
cr1:x
cl2:q
cl1:x
cr3:'
cl2:'
cl1:'
cr3:h
prevpc:3
cl3:q
cl4:(
cr1:)
cr0:)
cr3:đ
cr3:0
cl4:,
cr0:?
nextpc:2
cl1:.
prevpc:2
cl2::
cr0:(
cl4:«
cl1:«
cr3:x
cl3:,
cl2:,
cr0:»
cr2:»
cl2:«
cr1:ö
cr3:-
cr2:'
cl4:;
cr1:?
cl4::
cl3::
cr3:w
cl3:«
cl3:ł
cl3:/
cr0:/
cr1:/
cl4:/
cl1:/
cr3:/
c:\
cl4:\
cl1:q
cr1:é
cl4:è
cl3:%
2
SPLIT
NULL
195
1 2 130
86 3 33
21 4 28
74 -2 5
56 6 18
11 7 -1
15 8 15
14 9 -1
13 10 -2
18 11 -2
6 12 -2
20 13 14
85 -2 -2
57 -2 -2
6 16 -2
20 17 -2
57 -1 -1
6 19 -2
84 20 -1
11 21 -1
85 22 -1
72 23 24
16 -2 -1
18 25 -1
20 26 -1
15 27 -1
55 -1 -1
52 29 30
15 -2 -1
83 31 -2
19 -2 32
18 -1 -2
6 34 105
55 35 67
21 36 57
102 37 38
66 -2 -1
16 39 54
18 40 48
162 41 42
125 -2 -1
249 -2 43
58 -2 44
314 -2 45
90 -1 46
143 47 -1
13 -2 -1
22 49 53
143 -2 50
56 51 -1
10 -1 52
27 -1 -2
5 -1 -2
125 -2 55
10 56 -2
65 -2 -1
19 -2 58
87 59 64
56 60 61
31 -1 -2
12 62 -2
10 -1 63
45 -1 -2
161 -2 65
4 -2 66
15 -1 -2
21 68 81
302 69 70
10 -2 -1
205 71 72
2 -1 -1
364 73 74
14 -1 -2
61 75 -1
62 76 -1
18 77 -1
20 78 -1
15 79 -1
31 80 -1
12 -1 -1
19 82 88
143 -2 83
121 -1 84
12 85 -1
27 -1 86
34 -1 87
38 -1 -2
18 89 92
96 -2 90
49 91 -1
2 -2 -1
302 -2 93
13 94 103
228 95 96
14 -2 -1
89 97 99
129 -2 98
90 -1 -1
96 100 101
17 -2 -1
154 102 -1
15 -1 -2
5 -1 104
30 -1 -2
141 106 127
21 107 126
8 108 -2
18 109 -1
56 110 111
39 -1 -2
143 -2 112
29 -2 113
111 -2 114
117 115 117
96 116 -2
103 -2 -1
4 -2 118
61 -2 119
116 -2 120
30 121 123
7 -2 122
20 -1 -2
96 124 -1
7 125 -2
275 -2 -1
17 -2 -1
17 128 -1
109 129 -2
5 -1 -2
179 131 134
6 132 -2
21 -1 133
20 -2 -1
96 135 139
68 136 137
6 -1 -2
185 -1 138
25 -1 -2
21 140 194
23 -2 141
141 -2 142
58 143 145
343 144 -2
6 -1 -2
68 146 152
48 -1 147
25 148 149
10 -1 -2
44 150 151
112 -2 -1
41 -1 -2
175 153 156
187 -2 154
9 155 -2
46 -2 -1
20 157 186
143 -1 158
354 -1 159
8 160 -2
84 161 162
12 -2 -1
13 163 -2
149 -1 164
7 165 -2
75 166 169
138 -1 167
31 -1 168
49 -2 -2
30 170 172
14 171 -1
49 -1 -2
15 173 -2
31 174 176
18 175 -1
61 -1 -2
76 177 178
254 -1 -2
27 179 180
6 -2 -1
42 181 183
89 182 -2
5 -2 -1
105 184 -2
5 -2 185
138 -2 -2
39 187 190
15 188 -2
10 189 -1
48 -2 -1
27 -1 191
204 -1 192
57 193 -2
8 -1 -2
288 195 -2
6 -2 -1
