NOUN	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Sing
ADP	Case=Loc
PROPN	Case=Loc	Gender=Neut	Number=Sing
ADP	Case=Ins
NOUN	Case=Ins	Gender=Neut	Number=Sing
PROPN	Case=Nom	Gender=Neut	Number=Sing
ADV	Degree=Pos
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
NOUN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
NOUN	Case=Loc	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Gen	Gender=Fem	Number=Plur
PUNCT	_
NOUN	Case=Loc	Gender=Masc	Number=Sing
SCONJ	_
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Nom	Gender=Fem	Number=Sing
PROPN	Case=Nom	Gender=Fem	Number=Sing
NOUN	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Acc	PronType=Prs	Reflex=Yes
NOUN	Case=Gen	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
CCONJ	_
ADP	Case=Gen
NOUN	Case=Dat	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Masc	Number=Sing
NOUN	Case=Nom	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Int,Rel
ADP	Case=Acc
NOUN	Case=Acc	Gender=Fem	Number=Sing
PRON	Animacy=Inan	Case=Nom	Gender=Neut	PronType=Int,Rel
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Ind
VERB	VerbForm=Inf
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
PART	Polarity=Neg
PRON	Animacy=Inan	Case=Acc	Gender=Neut	Person=3	PronType=Neg
PART	_
NOUN	Case=Ins	Gender=Masc	Number=Sing
ADV	Degree=Pos	PronType=Dem
ADV	Degree=Cmp
PROPN	Case=Nom	Gender=Masc	Number=Sing
NUM	Case=Nom	Gender=Masc	Number=Sing	NumType=Card
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
VERB	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Loc	Gender=Fem	Number=Sing
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
ADJ	NumType=Ord
AUX	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Nom	Gender=Fem	Number=Plur
VERB	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Dem
AUX	Mood=Ind	Number=Sing	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
VERB	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
AUX	Mood=Ind	Number=Sing	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Neg
ADV	Degree=Sup
ADV	Degree=Cmp	NumType=Card	PronType=Ind
DET	Case=Acc	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Loc	Gender=Masc	Number=Plur	PronType=Ind
NOUN	Case=Loc	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
PROPN	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NOUN	Case=Acc	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Int,Rel
ADV	Degree=Pos	NumType=Card	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Masc	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing
AUX	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
AUX	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
NUM	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Int,Rel
VERB	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Ind
NUM	Case=Acc	Gender=Fem	Number=Sing	NumType=Card
DET	NumType=Card	PronType=Ind
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Loc	Gender=Fem	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur
ADV	Degree=Pos	PronType=Int,Rel
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing
AUX	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Loc	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Int,Rel
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Dem
NOUN	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Gen	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part	Voice=Pass
AUX	Mood=Cnd	Number=Plur	Person=3	Tense=Past	VerbForm=Fin
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Plur
AUX	Mood=Ind	Number=Plur	Person=3	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing
ADV	NumType=Card	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Int,Rel
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing
NOUN	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing
PROPN	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing
X	_
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Case=Dat	Gender=Masc	Number=Sing
PROPN	Case=Loc	Gender=Fem	Number=Sing
PROPN	Case=Dat	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Neut	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur
AUX	Mood=Cnd	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
NUM	Case=Gen	Number=Plur	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part	Voice=Pass
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing
NUM	Gender=Fem	Number=Plur	NumType=Card
NUM	Number=Plur	NumType=Card
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Tot
PROPN	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Tot
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Acc	Gender=Fem	Number=Sing
PROPN	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part	Voice=Pass
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Nom	Gender=Neut	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Loc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part	Voice=Pass
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Int,Rel
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Dat	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Loc	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Tot
NOUN	Case=Ins	Gender=Fem	Number=Plur
NOUN	Case=Dat	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Gen	Gender=Neut	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Ins	Gender=Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NUM	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	NumType=Card
PRON	Case=Nom	Number=Plur	Person=1	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
AUX	VerbForm=Inf
PROPN	Case=Loc	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Dem
NOUN	Case=Ins	Gender=Fem	Number=Sing
AUX	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Nom	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Ins	Gender=Masc	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
NUM	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	NumType=Card
PROPN	Case=Gen	Gender=Neut	Number=Sing
DET	Case=Acc	Gender=Neut	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Dat	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Dem
NUM	Case=Nom	Gender=Fem	Number=Sing	NumType=Card
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Tot
NUM	Case=Nom	Gender=Masc	Number=Plur	NumType=Card
DET	Case=Acc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=3	PronType=Prs
PRON	Case=Dat	Number=Plur	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Animacy=Anim	Case=Nom	Gender=Masc	Person=3	PronType=Neg
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Tot
AUX	Mood=Cnd	Number=Plur	Person=1	Tense=Past	VerbForm=Fin
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Sing
NOUN	Case=Voc	Gender=Masc	Number=Sing
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Acc	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Ins	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Ind
ADV	Degree=Pos	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Loc	Number=Plur	Person=1	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NOUN	Case=Loc	Gender=Fem	Number=Sing	Polarity=Neg
NOUN	Case=Gen	Gender=Masc	Number=Sing	Polarity=Neg
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Acc	Gender=Fem	Number=Plur	NumType=Card
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Tot
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Dem
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Nom	Number=Plur	Person=2	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Gen	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Int,Rel
AUX	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
ADV	Degree=Pos	NumType=Card	PronType=Int,Rel
DET	Case=Ins	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Dem
NOUN	Case=Dat	Gender=Fem	Number=Plur
PRON	Animacy=Inan	Case=Acc	Gender=Neut	PronType=Int,Rel
AUX	Mood=Cnd	Number=Sing	Person=1	Tense=Past	VerbForm=Fin
DET	Case=Loc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
PRON	Case=Acc	Number=Plur	Person=3	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=1	Polarity=Neg	Tense=Pres	VerbForm=Fin
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Nom	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Animacy=Anim	Case=Nom	Gender=Masc	Person=3	PronType=Ind
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Dem
PRON	Animacy=Anim	Case=Dat	Gender=Masc	Person=3	PronType=Neg
PRON	Animacy=Inan	Case=Ins	Gender=Neut	PronType=Int,Rel
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	PronType=Int,Rel
ADP	Case=Dat
ADV	Degree=Sup	NumType=Card	PronType=Ind
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Int,Rel
PRON	Case=Ins	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Int,Rel
NUM	Case=Nom	Gender=Neut	Number=Plur	NumType=Card
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Int,Rel
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Loc	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Plur
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Int,Rel
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Ind
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
NUM	Case=Dat	Gender=Fem	Number=Plur	NumType=Mult
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur
NUM	Case=Acc	Gender=Masc	Number=Plur	NumType=Card
PROPN	Case=Nom	Gender=Fem	Number=Plur
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Int,Rel
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Int,Rel
NUM	Case=Gen	Gender=Fem	Number=Plur	NumType=Mult
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Int,Rel
NUM	Case=Gen	Gender=Fem	Number=Plur	NumType=Card
ADJ	Case=Acc	Definite=Ind	Degree=Cmp	Gender=Masc	Number=Sing
NUM	Case=Nom	Gender=Fem	Number=Plur	NumType=Mult
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Int,Rel
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Dem
PRON	Case=Dat	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Animacy=Inan	Case=Acc	Gender=Neut	Person=3	PronType=Ind
DET	Case=Loc	Gender=Masc	Number=Plur	PronType=Int,Rel
PROPN	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing
PROPN	Case=Ins	Gender=Neut	Number=Sing
PROPN	Case=Nom	Gender=Masc	Number=Plur
DET	Case=Dat	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Gen	Gender=Masc	Number=Sing	NumType=Card
PRON	Animacy=Inan	Case=Loc	Gender=Neut	PronType=Int,Rel
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Tot
PRON	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Animacy=Anim	Case=Nom	Gender=Masc	PronType=Int,Rel
DET	Case=Nom	Gender=Masc	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Dem
NOUN	Case=Ins	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Dat	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Sing
NUM	Case=Ins	Gender=Masc	Number=Sing	NumType=Card
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Dat	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
AUX	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
NUM	Case=Ins	Gender=Fem	Number=Sing	NumType=Card
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Dat	Gender=Masc	Number=Plur	PronType=Dem
NUM	Case=Gen	Gender=Neut	Number=Sing	NumType=Card
ADV	Degree=Pos	PronType=Ind
DET	Case=Nom	Gender=Fem	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Loc	Gender=Fem	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Ins	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Gen	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing
DET	Case=Loc	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Plur
PRON	Animacy=Inan	Case=Nom	Gender=Neut	Person=3	PronType=Neg
NUM	Case=Gen	Gender=Masc	Number=Plur	NumType=Mult
NUM	Case=Nom	Number=Plur	NumType=Card
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Ins	Gender=Masc	Number=Plur	PronType=Tot
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PronType=Tot
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
PROPN	Case=Dat	Gender=Masc	Number=Plur
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Acc	Definite=Ind	Degree=Sup	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Fem	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
AUX	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Degree=Cmp	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur
NUM	Case=Loc	Gender=Masc	Number=Sing	NumType=Card
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
VERB	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Neut	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Int,Rel
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
PRON	Case=Loc	Gender=Fem	Number=Sing	PronType=Ind
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
PROPN	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Gen	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
PRON	Case=Ins	Number=Plur	Person=3	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Dem
PROPN	Case=Dat	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Ind
SYM	NumType=Mult
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
NUM	Case=Nom	Gender=Fem	Number=Plur	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur
NUM	Case=Acc	Gender=Masc	Number=Plur	NumType=Mult
NUM	Case=Acc	Number=Plur	NumType=Card
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Loc	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Acc	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
PROPN	Case=Ins	Gender=Masc	Number=Plur
PRON	Case=Loc	Gender=Fem	Number=Plur	PronType=Ind
NUM	Case=Nom	Gender=Neut	Number=Sing	NumType=Card
DET	Case=Ins	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Case=Acc	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Loc	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PROPN	Case=Gen	Gender=Masc	Number=Sing	Polarity=Neg
NUM	NumType=Mult
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Int,Rel
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
PART	Polarity=Pos
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Case=Gen	Gender=Fem	Number=Sing	NumType=Card
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Ind
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur	VerbForm=Part
AUX	Mood=Cnd	Number=Sing	Person=2	Tense=Past	VerbForm=Fin
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Tot
DET	Case=Dat	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Neg
ADJ	Case=Loc	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
SYM	_
ADJ	Case=Ins	Degree=Cmp	Gender=Neut	Number=Sing
NUM	Number=Sing	NumType=Card
DET	Case=Dat	Gender=Fem	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Masc	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
DET	Case=Gen	Gender=Fem	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
NUM	Case=Gen	Gender=Masc	Number=Plur	NumType=Card
DET	Case=Dat	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Int,Rel
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Ind
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Int,Rel
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
NOUN	Case=Voc	Gender=Masc	Number=Plur
ADJ	Case=Ins	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Inan	Case=Gen	Gender=Neut	PronType=Int,Rel
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Sing	Poss=Yes	PronType=Int,Rel
DET	Case=Gen	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Masc	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADV	Tense=Pres	VerbForm=Conv
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
NUM	Case=Dat	Gender=Fem	Number=Sing	NumType=Card
DET	Case=Gen	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Gen	Gender=Masc	Number=Plur	Polarity=Neg
DET	Case=Acc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Animacy=Inan	Case=Acc	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
VERB	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Masc	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Acc	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Ind
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Tot
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
PRON	Case=Loc	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Case=Loc	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Animacy=Anim	Case=Nom	Gender=Masc	Person=3	PronType=Tot
NUM	Case=Acc	Gender=Fem	Number=Plur	NumType=Mult
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
NUM	Case=Loc	Gender=Fem	Number=Plur	NumType=Mult
DET	Case=Loc	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
PROPN	Case=Loc	Gender=Fem	Number=Plur
DET	Animacy=Anim	Case=Acc	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Neut	Number=Plur	PronType=Tot
DET	Case=Gen	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Loc	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Ind
PRON	Case=Loc	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Gen	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Dem
PRON	Case=Dat	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Loc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Loc	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Dat	Gender=Neut	Number=Plur	PronType=Dem
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Ind
PRON	Animacy=Anim	Case=Acc	Gender=Masc	PronType=Int,Rel
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing	VerbForm=Part
PRON	Case=Ins	Gender=Fem	Number=Sing	Person=3	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur	VerbForm=Part
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NUM	Gender=Fem	Number=Plur	NumType=Mult
AUX	Mood=Ind	Number=Plur	Person=2	Polarity=Neg	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Ind
CCONJ	Polarity=Neg
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
PRON	Case=Loc	Number=Plur	Person=3	PronType=Prs
NUM	Case=Dat	Number=Plur	NumType=Card
DET	Case=Nom	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
PRON	Case=Ins	Gender=Fem	Number=Plur	PronType=Ind
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Ins	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Case=Nom	Gender=Fem	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Plur	Poss=Yes	PronType=Int,Rel
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
PRON	Animacy=Inan	Case=Nom	Gender=Neut	Person=3	PronType=Ind
DET	Case=Loc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Acc	Gender=Neut	Number=Sing	NumType=Card
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
DET	Case=Loc	Gender=Neut	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Neut	Number=Sing	Person=3	PronType=Prs
VERB	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Number=Plur	NumType=Ord
DET	Case=Nom	Gender=Fem	Number=Plur	Poss=Yes	PronType=Int,Rel
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Sing	VerbForm=Part
DET	Case=Ins	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Int,Rel
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Ins	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing
NUM	Case=Nom	Number=Plur	NumType=Mult
NUM	Case=Loc	Gender=Fem	Number=Sing	NumType=Card
PRON	Case=Acc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Gen	Number=Plur	Person=1	PronType=Prs
DET	Case=Ins	Gender=Neut	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Tot
DET	Case=Loc	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Ins	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing	VerbForm=Part
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Loc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur	VerbForm=Part
PRON	Animacy=Inan	Case=Loc	Gender=Neut	Person=3	PronType=Ind
DET	Case=Acc	Gender=Masc	Number=Plur	PronType=Neg
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Fem	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	PronType=Neg
DET	Case=Dat	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Animacy=Anim	Case=Acc	Gender=Masc	Person=3	PronType=Ind
PRON	Animacy=Anim	Case=Acc	Gender=Masc	Person=3	PronType=Neg
DET	Case=Acc	Gender=Neut	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Plur	VerbForm=Part
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Masc	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
ADV	Degree=Pos	PronType=Neg
DET	Case=Acc	Gender=Neut	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PROPN	Case=Gen	Gender=Neut	Number=Plur
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Degree=Cmp	Gender=Neut	Number=Sing	VerbForm=Part
NUM	Case=Loc	Gender=Masc	Number=Plur	NumType=Card
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
NUM	Case=Nom	Gender=Fem	NumType=Card
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Animacy=Inan	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Ind
PRON	Case=Nom	Gender=Neut	PronType=Int,Rel
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part	Voice=Pass
DET	Case=Acc	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Nom	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing	NumType=Ord
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
ADV	Case=Gen	Definite=Def	Degree=Sup	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
ADJ	Case=Nom	Gender=Masc	Number=Sing	NumType=Ord
DET	Case=Nom	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Neg
ADJ	Case=Loc	Gender=Masc	Number=Sing	NumType=Ord
NOUN	_
ADJ	Case=Gen	Gender=Fem	Number=Plur	NumType=Ord
PRON	Case=Loc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Nom	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADV	Tense=Past	VerbForm=Conv
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
ADJ	Case=Voc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
ADJ	Case=Voc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Acc	Number=Sing	Person=2	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Gender=Fem	Number=Plur	NumType=Ord
ADJ	Case=Gen	Gender=Masc	Number=Sing	NumType=Ord
ADJ	Case=Gen	Gender=Fem	Number=Sing	NumType=Ord
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Neut	PronType=Int,Rel
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Nom	Gender=Masc	PronType=Int,Rel
ADJ	Animacy=Inan	Case=Acc	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
ADP	_
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Plur
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Gen	Definite=Def	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Masc	Person=3	PronType=Ind
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Imp	VerbForm=Fin
ADJ	Case=Acc	Gender=Neut	Number=Sing	NumType=Ord
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Neut	PronType=Int,Rel
ADJ	Animacy=Anim	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	NumType=Ord
DET	Case=Gen	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part	Voice=Pass
PROPN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Ins	Gender=Masc	Number=Plur	NumType=Ord
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Nom	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Fem	Number=Sing	Polarity=Neg
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
PRON	Case=Dat	Gender=Masc	Person=3	PronType=Neg
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur
AUX	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
NOUN	Case=Gen	Gender=Neut	Number=Sing	Polarity=Neg
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Fem	Number=Sing	NumType=Ord
DET	Case=Dat	Gender=Neut	Number=Plur	PronType=Int,Rel
ADJ	Case=Loc	Gender=Fem	Number=Sing	NumType=Ord
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Acc	Gender=Neut	Person=3	PronType=Neg
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
PRON	Case=Loc	Gender=Neut	PronType=Int,Rel
PRON	Case=Nom	Gender=Masc	Person=3	PronType=Neg
ADJ	Case=Nom	Gender=Neut	Number=Sing	NumType=Ord
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Animacy=Inan	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Loc	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Animacy=Inan	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
ADJ	Case=Nom	Gender=Neut	Number=Plur	NumType=Ord
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Gender=Neut	Number=Sing	NumType=Ord
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Dat	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Gen	Definite=Ind	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
PRON	Case=Ins	Number=Plur	Person=1	PronType=Prs
ADJ	Animacy=Inan	Case=Acc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Dat	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Loc	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
NUM	Case=Acc	Gender=Fem	NumType=Card
PRON	Case=Dat	Number=Sing	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Masc	PronType=Int,Rel
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Gen	Definite=Def	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
DET	Case=Dat	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
ADJ	Case=Dat	Gender=Masc	Number=Plur	NumType=Ord
ADJ	Case=Loc	Definite=Def	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Masc	Number=Plur
PROPN	Case=Nom	Gender=Masc	Number=Sing	Polarity=Neg
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
ADJ	Case=Loc	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Neut	Person=3	PronType=Ind
DET	Case=Acc	Gender=Fem	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
NUM	Case=Loc	Gender=Masc	NumType=Mult
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Neut	Person=3	PronType=Neg
ADJ	Case=Loc	Gender=Masc	Number=Plur	NumType=Ord
DET	Case=Acc	Definite=Def	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Voc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PROPN	Case=Voc	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Definite=Ind	Degree=Pos	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Gen	Definite=Def	Gender=Masc	Number=Sing	PronType=Tot
PRON	Case=Dat	Gender=Masc	Person=3	PronType=Ind
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Loc	Definite=Def	Gender=Fem	Number=Sing	PronType=Tot
AUX	Mood=Cnd	Number=Plur	Person=2	Tense=Past	VerbForm=Fin
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
PRON	Case=Nom	Gender=Neut	Person=3	PronType=Ind
DET	Case=Acc	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
NUM	Case=Nom	Gender=Masc	NumType=Mult
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
ADJ	Case=Dat	Gender=Fem	Number=Plur	NumType=Ord
ADJ	Case=Loc	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
PROPN	Case=Nom	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Case=Loc	Gender=Neut	Number=Sing	NumType=Ord
ADJ	Case=Voc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing
DET	Case=Voc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Neut	PronType=Int,Rel
ADJ	Case=Gen	Gender=Neut	Number=Sing	NumType=Ord
ADJ	Case=Loc	Gender=Fem	Number=Plur	NumType=Ord
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
ADJ	Case=Ins	Gender=Masc	Number=Sing	NumType=Ord
PRON	Case=Gen	Number=Sing	Person=2	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Loc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Int,Rel
DET	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
AUX	Case=Nom	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
NUM	Case=Nom	Gender=Masc	NumType=Card
DET	Case=Nom	Definite=Def	Gender=Neut	Number=Sing	PronType=Tot
INTJ	_
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Masc	Person=3	PronType=Neg
ADJ	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	NumType=Ord
ADJ	Case=Gen	Definite=Def	Degree=Sup	Gender=Fem	Number=Sing
DET	Case=Ins	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
ADJ	Case=Acc	Gender=Fem	Number=Plur	NumType=Ord
DET	Case=Ins	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Tot
ADJ	Case=Loc	Definite=Def	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Nom	Definite=Def	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Acc	Definite=Def	Gender=Neut	Number=Plur	PronType=Tot
PRON	Case=Gen	Gender=Neut	Person=3	PronType=Ind
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Fem	Number=Sing	Poss=Yes
DET	Case=Dat	Definite=Def	Gender=Fem	Number=Sing	PronType=Tot
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Nom	Gender=Masc	Number=Plur	PronType=Int
DET	Case=Gen	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Ins	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Plur	NumType=Ord
PRON	Case=Loc	Gender=Masc	Number=Plur	PronType=Dem
NOUN	Case=Voc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Masc	Number=Plur
NUM	Case=Loc	Gender=Fem	NumType=Mult
PRON	Case=Nom	Gender=Masc	Person=3	PronType=Tot
ADJ	Case=Ins	Definite=Def	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Cmp	Gender=Fem	Number=Sing
DET	Case=Ins	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Definite=Def	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Ins	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Ins	Definite=Def	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Animacy=Anim	Case=Acc	Definite=Ind	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Loc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Int
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part
PRON	Case=Gen	Gender=Neut	Person=3	PronType=Neg
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Dem
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
ADJ	Case=Gen	Definite=Def	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Loc	Definite=Def	Gender=Fem	Number=Sing	NumType=Card	PronType=Dem
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Dem
NUM	Case=Gen	Gender=Masc	NumType=Card
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Loc	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Ind
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Loc	Definite=Def	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Nom	Definite=Def	Gender=Fem	Number=Sing	PronType=Tot
NUM	Case=Gen	Gender=Masc	NumType=Mult
ADJ	Case=Dat	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Plur	Poss=Yes	PronType=Int,Rel
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Ins	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Ins	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	VerbForm=Part
ADJ	Case=Loc	Gender=Neut	Number=Plur	NumType=Ord
NOUN	Case=Loc	Gender=Masc	Number=Sing	Polarity=Neg
DET	Case=Ins	Gender=Neut	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Tot
PRON	Case=Voc	Number=Sing	Person=2	PronType=Prs
NOUN	Case=Voc	Gender=Neut	Number=Sing
ADJ	Animacy=Anim	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
NUM	Case=Dat	Gender=Fem	NumType=Card
ADJ	Case=Dat	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Neut	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Definite=Def	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Case=Ins	Gender=Fem	Number=Sing	NumType=Ord
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Dat	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Fem	Number=Plur	Poss=Yes
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
PRON	Case=Loc	Gender=Neut	Person=3	PronType=Ind
ADJ	Case=Gen	Definite=Def	Degree=Cmp	Gender=Neut	Number=Plur
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Case=Acc	Definite=Ind	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Dat	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Animacy=Anim	Case=Acc	Definite=Ind	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	VerbForm=Part	Voice=Pass
ADJ	Animacy=Anim	Case=Acc	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
DET	Animacy=Anim	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
AUX	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part	Voice=Pass
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	VerbForm=Part
NUM	Case=Loc	Gender=Neut	Number=Sing	NumType=Card
NUM	Case=Gen	Gender=Fem	NumType=Card
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Ind
DET	Animacy=Inan	Case=Acc	Definite=Ind	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Case=Acc	Definite=Def	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Acc	Definite=Def	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Cmp	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
NUM	Case=Nom	Gender=Neut	NumType=Mult
ADJ	Case=Ins	Gender=Neut	Number=Sing	NumType=Ord
PRON	Case=Loc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Loc	Definite=Def	Gender=Neut	Number=Plur	PronType=Tot
DET	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
NUM	Case=Nom	Gender=Neut	NumType=Card
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Neut	Number=Sing	VerbForm=Part
DET	Case=Ins	Gender=Fem	Number=Sing	Poss=Yes	PronType=Int,Rel
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Gender=Fem	Number=Sing	NumType=Ord
PRON	Case=Dat	Gender=Masc	PronType=Int,Rel
DET	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Definite=Def	Degree=Sup	Gender=Masc	Number=Sing
SYM	Case=Gen
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
PRON	Case=Loc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Ins	Gender=Masc	Number=Sing	Poss=Yes	PronType=Int,Rel
ADJ	Case=Loc	Definite=Def	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
ADJ	Case=Dat	Definite=Def	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Loc	Definite=Def	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Ins	Gender=Fem	Number=Plur	NumType=Ord
ADJ	Case=Nom	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
ADJ	Case=Ins	Definite=Ind	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
NUM	Case=Nom	Gender=Fem	NumType=Mult
ADJ	Case=Gen	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur	Poss=Yes
NOUN	Case=Gen	Gender=Fem	Number=Plur	Polarity=Neg
DET	Case=Dat	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Neg
DET	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Dat	Definite=Def	Degree=Cmp	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
NOUN	Case=Gen	Gender=Neut	Number=Plur	Polarity=Neg
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Plur	Poss=Yes
PRON	Case=Ins	Gender=Masc	PronType=Int,Rel
ADJ	Case=Loc	Definite=Def	Degree=Cmp	Gender=Masc	Number=Plur
DET	Case=Acc	Definite=Def	Gender=Neut	Number=Sing	PronType=Tot
ADJ	Animacy=Anim	Case=Acc	Definite=Ind	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Dat	Definite=Def	Degree=Cmp	Gender=Neut	Number=Plur
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Dem
DET	Case=Nom	Gender=Neut	Gender[psor]=Masc,Neut	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Definite=Def	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Ins	Definite=Def	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Case=Acc	Gender=Neut	Number=Plur	NumType=Ord
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Neg
DET	Case=Dat	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Dat	Definite=Def	Degree=Pos	Gender=Neut	Number=Plur
DET	Case=Ins	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Gen	Gender=Masc	PronType=Int,Rel
DET	Case=Ins	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
AUX	Case=Acc
DET	Case=Loc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Int,Rel
NUM	Case=Loc	Gender=Masc	NumType=Card
NUM	Case=Gen	NumType=Card
PRON	Case=Ins	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Animacy=Anim	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	VerbForm=Part
DET	Case=Ins	Definite=Def	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Gen	Number=Sing	Person=1	PronType=Prs
ADJ	Animacy=Anim	Case=Acc	Definite=Def	Degree=Pos	Gender=Masc	Number=Sing	Poss=Yes
DET	Case=Acc	Gender=Fem	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Neut	Number=Plur	PronType=Ind
NUM	Case=Nom	Gender=Masc	Number=Plur	NumType=Mult
ADJ	Case=Voc	Gender=Masc	Number=Sing	NumType=Ord
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Dem
DET	Case=Ins	Gender=Masc	Gender[psor]=Fem	Number=Plur	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Ind
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Neg
DET	Case=Loc	Gender=Masc	Gender[psor]=Fem	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
NOUN	Case=Voc	Gender=Fem	Number=Plur
DET	Case=Ins	Gender=Fem	Gender[psor]=Masc,Neut	Number=Sing	Number[psor]=Sing	Person=3	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Tot
PRON	Case=Gen	Number=Plur	Person=2	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Neg
DET	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Case=Loc	Definite=Def	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Ins	Gender=Neut	Number=Sing	Poss=Yes	PronType=Int,Rel
PRON	Case=Ins	Gender=Masc	Number=Plur	PronType=Ind
ADJ	Case=Gen	Definite=Ind	Degree=Pos	Gender=Neut	Number=Sing	Poss=Yes
NOUN	Case=Gen	Gender=Masc	Number=Plur	Polarity=Neg
