1015
c+0:А
c+1:н
c+2:к
c+3:е
c-0:к
c-1:е
c-2:т
c-3:а
c+0:.
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:.
c+0:Н
c+1:а
c+2:ч
c+3:а
c-0:ь
c-1:н
c-2:и
c-3:к
c+0:о
c+1:б
c+2:л
c-0:н
c-1:о
c-2:г
c-3:о
c+0:у
c+1:п
c+2:р
c-0:е
c-3:я
c+0:с
c+1:в
c+2:я
c+3:з
c-0:в
c-1:я
c-2:з
c-3:и
c+0:С
c+1:е
c+2:м
c-1:м
c-2:е
c-3:н
c+0:Е
c+1:р
c+2:е
c+3:м
c-1:в
c-3:ч
c+0:б
c+1:ы
c-1:б
c-2:ы
c-3:л
c+0:ч
c+3:о
c-0:о
c+0:п
c+2:о
c+3:с
c-0:с
c-1:т
c-2:о
c-3:й
c+0:,
c-3:,
c+2:и
c+3:х
c-1:д
c+0:н
c-2:н
c+0:р
c+2:б
c-0:б
c-3:у
c+0:в
c+1:с
c+3:г
c-1:г
c-2:д
c+1:о
c+2:в
c+3:р
c-0:р
c-2:м
c+0:з
c+1:д
c-0:а
c-1:л
c-2:с
c-3:с
c-1:ш
c+1:у
c+3:у
c-1:у
c-2:к
c+0:и
c+0:д
c+2:ж
c-0:д
c-1:а
c-2:ж
c-3:е
c+1:и
c+2:с
c-0:и
c-1:с
c-2:а
c-3:в
c+1:т
c+3:н
c-0:з
c+2:д
c-1:п
c-3:д
c+3:в
c-3:м
c+0:"
c-3:"
c+0:М
c+2:х
c-0:М
c-2:х
c+0:В
c-3:В
c-0:м
c+0:е
c+1:г
c-0:у
c-2:р
c+1:ж
c+3:д
c-2:л
c-0:т
c+0:-
c-3:-
c+0:к
c+3:-
c-0:-
c-1:к
c-1:ы
c-0:л
c+0:а
c+0:т
c+3:и
c-1:и
c+2:т
c-1:р
c+0:л
c+2:г
c+3:к
c+0:м
c-1:ж
c+2:ш
c-0:ш
c-3:ь
c-0:я
c-1:щ
c-3:х
c+3:т
c-0:ц
c-2:я
c-2:ч
c+0:О
c+2:н
c+3:л
c-3:ы
c+3:б
c-2:б
c+0:ж
c-0:ю
c-1:ч
c+0:П
c+2:-
c+0:У
c-3:У
c+3:я
c-2:ш
c+0:ш
c+2:п
c-3:р
c+1:л
c+2:з
c+1:щ
c-2:щ
c+0:г
c-1:й
c+1:з
c-3:з
c-1:ь
c+2:у
c+3:ч
c-0:й
c+1:ю
c-1:ю
c+0:К
c-3:т
c+1:к
c-2:ь
c-3:ю
c+3:ь
c+2:а
c-2:в
c-0:ы
c+1:ч
c-0:ч
c+0:э
c-0:э
c-2:у
c-3:ш
c-1:з
c+2:ы
c+0:Р
c+0:Б
c+3:ы
c+0::
c-3::
c+0:Т
c-3:щ
c+1:ф
c+3:щ
c-0:щ
c+3:п
c+3:ш
c-1:О
c-2:п
c-0:г
c+0:х
c+2:ц
c-2:ц
c+0:Д
c-2:Д
c+0:я
c-1:М
c+0:ф
c+1:м
c+0:Я
c-3:Я
c-2:В
c+2:ю
c-1:ф
c-0:ж
c+3:й
c+0:…
c-3:…
c-1:х
c+0:Ж
c-1:-
c-0:п
c-1:э
c+2:й
c-3:б
c+0:(
c-3:(
c+0:Ч
c+0:)
c-3:)
c-2:Н
c-0:х
c+3:ф
c-3:ф
c+0:З
c-3:А
c+3:ц
c+0:;
c-3:;
c+1:-
c+3:ж
c+0:Ю
c-0:Ю
c+0:Ц
c-3:г
c-0:Р
c+0:_
c-3:_
c-1:В
c+1:я
c-1:К
c+0:?
c-3:?
c+0:0
c+1:0
c+2:0
c+3:0
c-0:0
c-1:0
c-2:0
c-3:0
c+0:Л
c-1:ц
c+2:щ
c-3:ж
c+0:Г
c-0:Г
c+0:И
c-2:ф
c-2:З
c-0:Е
c+1:й
c+0:щ
c-2:О
c-2:П
c-2:Т
c+2:ъ
c-3:И
c+0:Э
c-1:Э
c-0:Н
c+0:!
c-3:!
c+3:ю
c+0:Ф
c+1:ь
c-2:ю
c-1:Е
c-1:Д
c-3:С
c+0:ц
c-0:ъ
c-1:Г
c-1:Т
c-0:Т
c-1:Ч
c-0:П
c-0:В
c-1:Н
c-0:А
c+1:ш
c+2:э
c+1:х
c-2:А
c-0:С
c-3:ц
c+3:ъ
c+2:ф
c-0:ф
c-1:Б
c-3:К
c-0:К
c-2:й
c+1:А
c+2:Л
c+3:А
c-1:Л
c-3:Р
c+1:О
c+2:Б
c-2:Б
c-1:П
c+1:.
c+3:.
c-1:.
c+2:Х
c-3:Х
c+1:,
c-2:,
c+1:З
c+2:П
c-3:М
c-2:-
c-3:Т
c+2:Р
c+3:С
c-0:Б
c-1:А
c-2:Р
c+3:К
c-1:С
c-2:У
c-2:И
c-0:О
c+0:Щ
c-0:Щ
c+0:Ш
c-1:Ш
c-0:Л
c-2:Э
c-0:Я
c-0:Д
c+0:Х
c-1:У
c-2:Е
c-3:п
c-0:Ч
c-1:И
c-1:ъ
c+1:ц
c-0:У
c-2:С
c+0:ю
c+2:Н
c-1:Р
c-3:Н
c+0:$
c-3:$
c-2:М
c-0:Э
c+0:C
c+1:N
c+2:e
c+3:w
c-0:s
c-2:r
c-3:u
c+1:Ю
c+2:З
c-1:Ю
c-3:О
c-0:Ц
c-0:Ж
c+0:X
c+1:X
c-2:X
c-3:X
c+1:Н
c+2:К
c+1:Ш
c+2:А
c-2:Ш
c+0:E
c+1:u
c+2:p
c+3:l
c-0:l
c-1:l
c-2:a
c-3:s
c+0:B
c+1:e
c+2:l
c-0:B
c-1:e
c-2:l
c-3:l
c+0:L
c+1:a
c+2:b
c+3:s
c-0:L
c-1:a
c-2:b
c+2:c
c+3:e
c-0:c
c-2:n
c-3:t
c+2:r
c+3:o
c-0:e
c-1:r
c-2:o
c-3:x
c+0:/
c-3:/
c+0:%
c-3:%
c+1:ъ
c-0:C
c-1:m
c-3:n
c+0:V
c+3:c
c-1:c
c-3:o
c+1:Г
c+2:У
c-2:Г
c+0:h
c+1:o
c+2:m
c-0:h
c-1:o
c-2:m
c+2:ь
c-2:Ю
c+2:.
c+1:М
c+2:И
c+3:И
c+1:Х
c+3:Р
c-0:Х
c-3:Ц
c+1:И
c+1:V
c+2:I
c+3:I
c-0:X
c-1:V
c-2:I
c-3:I
c+2:М
c+1:I
c-1:I
c+0:e
c-1:h
c-3:e
c+1:c
c+2:h
c-0:E
c-2:h
c+2:В
c+3:Ы
c-0:И
c-2:Ы
c-3:Е
c+3:Н
c+2:Т
c+3:О
c+1:Е
c+2:Г
c+3:э
c+0:D
c+1:i
c+2:s
c-0:v
c-3:y
c-3:V
c+1:l
c+2:o
c+3:a
c-0:o
c-2:c
c-3:a
c+0:M
c+2:x
c+3:i
c-0:x
c-1:i
c+2:X
c-1:X
c+0:T
c+2:t
c-0:T
c-2:t
c+0:a
c+1:n
c+2:d
c-3:d
c+3:h
c-3:h
c+0:N
c+3:u
c-0:b
c-1:u
c+0:S
c+2:i
c-1:n
c+1:э
c+1:B
c+2:R
c-1:C
c-2:B
c-3:R
c+1:Ф
c-3:Ф
c+1:У
c+0:G
c+1:M
c+2:P
c-1:G
c-2:M
c-3:P
c+0:i
c-3:i
c+3:У
c+2:С
c+3:Т
c+3:Г
c-1:Х
c+2:Е
c-2:К
c-2:V
c+1:Э
c-1:Ж
c+0:I
c+1:r
c+2:u
c-0:r
c-3:k
c+0:H
c-0:H
c-0:i
c+2:n
c+3:n
c-0:n
c+1:D
c+2:S
c-1:E
c-2:D
c-3:S
c-2:.
c-3:э
c+1:С
c+1:Р
c-1:Ф
c-3:Г
c-0:a
c-1:s
c-2:i
c-2:э
c+0:F
c+1:A
c+2:T
c+3:F
c-0:F
c-1:A
c-2:T
c-3:F
c+1:В
c+2:g
c+0:Й
c+1:L
c+2:F
c+3:S
c-0:V
c-1:L
c-2:F
c+3:y
c+3:g
c-2:g
c-0:t
c-3:g
c+1:t
c-0:u
c-2:e
c-0:Й
c+1:O
c+2:A
c+3:A
c-0:N
c-1:O
c-2:A
c-3:A
c-0:З
c+0:p
c+1:d
c+0:s
c-0:M
c+0:K
c+3:p
c-2:p
c-3:f
c+1:К
c+3:Д
c-3:Д
c+2:Ф
c-2:Ф
c+1:Л
c+2:О
c-2:Л
c-2:d
c+0:R
c+2:a
c+3:f
c-2:f
c+0:U
c+3:t
c-1:t
c+1:Д
c+1:E
c-1:U
c-2:E
c+2:,
c+1:S
c-2:N
c+0:o
c+1:p
c-1:p
c-0:p
c-2:s
c+2:D
c+3:C
c-1:S
c-3:C
c+3:Б
c+0:c
c+0:t
c-0:d
c+0:m
c+0:b
c+3:k
c+1:T
c+2:M
c+3:B
c-0:I
c-1:T
c-3:B
c-0:Ф
c+0:A
c-2:S
c+3:b
c-3:r
c-2:w
c-2:O
c+1:C
c+2:Q
c-2:C
c-3:Q
c+3:Ч
c+1:Б
c-2:Ц
c-3:Б
c+2:Д
c+1:П
c-2:Ч
c-3:П
c-1:Ц
c+3:Ф
c-0:k
c+2:ё
c-3:ё
c-2:u
c-3:p
c-0:ё
c+1:s
c+3:d
c-3:b
c-1:ё
c-1:M
c-3:T
c+3:m
c-1:b
c-1:d
c+0:P
c+1:h
c+2:f
c-0:w
c+0:f
c-1:f
c+0:n
c-3:m
c+1:m
c-3:c
c+3:r
c+0:d
c-0:S
c-2:U
c-3:E
c-2:v
c+2:v
c+3:j
c-0:j
c+2:V
c-0:O
c-1:R
c-3:L
c+0:r
c+0:l
c-3:З
c-2:Х
c+2:k
c+0:Y
c-0:m
c-0:K
c+1:y
c-2:y
c-3:M
c-2:j
c-0:.
c-1:D
c+2:C
c-2:L
c+1:b
c+1:f
c+2:O
c-3:O
c+3:T
c+2:N
c-3:N
c+0:w
c-2:Я
c-1:Я
c+1:R
c-2:R
c+3:D
c-3:D
c+2:%
c+2:w
c-0:g
c+1:Т
c+1:Ц
c+0:№
c-3:№
c-2:P
c-0:P
c+3:%
c+1:Ы
c-0:Ы
c+2:Ь
c+3:Ц
c+2:Й
c+3:П
c+3:E
c-0:A
c-1:З
c+3:Х
c-3:Ы
c-3:Й
c+3:Л
c-2:Й
c-3:Л
c+3:Ш
c+3:Е
c+3:В
c+3:,
c+0:Ъ
c-3:Ъ
c+3:М
c+2:Ж
c-3:Ж
c+2:Ц
c-1:,
c-2:Ж
c+0:+
c-3:+
c+3:Ж
c-3:Ь
c-1:Ы
c+1:/
c-2:/
c-1:Ь
c+2:Ы
c-1:Й
c-3:Ю
c+3:(
c-1:(
c+2:Ч
c+1:Ч
c+3:Щ
c-1:Щ
c+3:v
c+0:*
c-3:*
c-0:D
c+1:P
c+3:N
c+3:Ь
c+1:№
c-2:№
c+3:З
c+3:Я
c+0:g
c+0:u
c+2:E
c+3:G
c-1:N
c-2:G
c+3:Э
c+2:Э
c+1:Ж
c+3:/
c+0:W
c+1:W
c-1:W
c-2:W
c+0:°
c-3:°
c+2:Я
c+2:B
c-1:B
c-0:f
c-3:Э
c+2:°
c-0:+
c-2:°
c-1:k
c+3:X
c+0:O
c-2:H
c-2:'
c+0:€
c-3:€
c-3:G
c-2:Ь
c-1:g
c+1:G
c-2:x
c+3:H
c-3:K
c+1:x
c+2:y
c-0:y
c+2:L
c+3:V
c+3:z
c-1:z
c-0:Ш
c+0:Q
c-2:k
c-0:W
c+0:J
c-1:J
c-0:R
c+1:F
c-1:K
c+2:/
c-0:z
c+0:Z
c-3:Z
c+2:G
c+3:O
c-1:w
c+3:L
c+2:Щ
c+2:W
c-1:x
c+2:Ш
c-0:Ь
c-1:v
c-2:J
c-0:J
c+3:Z
c-0:Z
c+2:Ю
c-0:G
c+3:x
c-0:,
c-1:H
c-1:P
c+1:g
c+0:v
c+2:j
c-1:j
c-3:U
c-2:z
c-1:F
c+0:y
c-1:y
c+1:'
c-0:'
c+1:+
c+0:Ы
c+1:…
c-2:…
c+1:k
c+0:й
c+1:w
c+2:z
c-3:ъ
c-3:z
c+0:q
c-0:U
c+3:Ю
c+3:Й
c+0:x
c-1:№
c+0:=
c-3:=
c+1:K
c+2:U
c+3:U
c-3:w
c-0:Y
c+1:Z
c-2:K
c+1:H
c+1:Щ
c+0:Ё
c+0:~
c-3:~
c-2:)
c+3:R
c-3:j
c-2:ё
c-3:Y
c+3:ё
c-3:v
c+0:@
c+3:'
c-1:'
c-2:=
c-0:/
c-3:Ш
c+1:ё
c+2:^
c-1:^
c-1:q
c-0:^
c-1:/
c+1:v
c+0:ё
c+0:[
c-3:[
c+0:]
c-3:]
c+3:+
c+1:U
c+2:Ъ
c-2:(
c-0:)
c+0:j
c+3:P
c+2:K
c+1:z
c+2:H
c-0:"
c-3:H
c+1:Й
c+2:'
c-3:Ч
c+1:J
c+2:q
c+2::
c-1::
c-3:W
c+3:J
c-3:q
1
NONE
0
