551
c:к
cl2:_
cl3:а
cl4:н
cr0:е
cr1:т
cr2:а
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:е
cl2:а
cl3:н
cl4:к
cr0:т
cr1:а
cr2:.
c:а
cl2:к
cl3:е
cl4:т
cr0:.
cr1:_
cr2:_
c:.
cl2:е
cl3:т
cl4:а
cr0:_
cl3:_
cr0:ч
cr2:л
prevep:1
prevcp:1
prevcap:1
prevpc:1
nextcap:0
cl2:н
cl4:ч
cr0:л
cr1:ь
cr2:н
c:л
cl3:ч
cr0:ь
cr1:н
cr2:и
c:ь
cl2:ч
cl4:л
cr0:н
cr1:и
cr2:к
c:и
cl2:л
cl3:ь
cr0:к
cl2:ь
cl4:и
c:о
cl4:_
cr0:б
cr1:л
upper:false
cl3:о
cl4:б
cr0:а
cr1:с
cr2:т
cl2:о
cl3:б
cr0:с
c:с
cl2:б
cl3:л
cr2:о
cl2:с
cr0:г
cr1:о
c:г
cl2:т
cl4:о
cr0:о
cl4:г
c:у
cr0:п
cr1:р
c:п
cl4:у
cr0:р
cr2:в
cl2:у
cl3:п
cl4:р
cr0:в
cr2:е
c:в
cl2:п
cl3:р
cr1:е
cl2:р
cl4:в
cl3:в
cr2:я
cr0:я
cr1:я
cr2:з
cl4:с
cr1:з
cl2:в
cl3:я
cl4:з
cr0:м
c:м
cl3:с
cl4:е
cl4:м
cr1:в
cl3:м
cr2:ч
cl2:м
cr0:и
cr1:ч
cl4:ы
nextep:1
nextcp:1
cr1:к
cr2:с
cr2:й
cr0:й
cr1:,
c:,
cl4:й
cr2:х
cr0:х
cr2:д
c:х
cr1:д
cl3:и
cl4:х
cr0:д
cl2:х
cl4:д
cl3:д
cr1:у
cr2:г
cr1:г
cl3:г
cr2:р
cr2:м
cr2:,
cl4:я
cl3:з
cl2:д
cl3:к
cr1:ш
cl4:ш
cr0:у
cl3:у
cl2:и
cr0:ж
cl4:ж
cl4:п
cr0:з
cl2:г
cl2:з
nextpc:1
cr1:м
c:"
nextu:1
cl3:"
cr2:"
cl2:"
cr1:"
cr0:"
cr1:.
cl3:х
cl4:"
prevu:1
cl2:ж
nextpo:1
cr0:,
c:-
cr2:-
prevpo:1
cr1:-
cr0:-
cl4:-
cl2:-
cr1:ж
cr2:ы
cl3:ы
cr1:ы
cl3:ж
cr0:ш
cl2:ш
cr1:щ
cl4:щ
cl2:я
cl3:щ
cr1:ц
cl4:ц
cr1:х
cl2:ц
cr2:у
cr2:ю
cr1:ю
cr0:ю
cl3:ю
cl2:ю
cr2:ь
cr2:щ
cl3:-
cl3:ш
cr0:щ
cr1:й
cr2:ш
cr1:б
cr2:п
cr1:п
cl4:ь
cl2:й
cl4:ю
cr2:б
cr0:ы
cr2:ц
cr0:ц
cl3:ц
c:э
cl3:э
cl2:ы
cr2::
cr1::
cr0::
c::
cl4:ф
cl3:ф
cl2:ф
cl2:щ
cr2:ф
cr0:ф
cl3:й
c:…
cr2:ж
c:(
cl3:(
cl2:(
cr2:)
cr1:)
cr0:)
c:)
cl4:.
cr2:;
c:;
cr1:;
cr2:…
cr1:…
cr0:…
cl2:э
c:_
cr2:?
cr1:?
c:?
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
cr1:ф
cl4:э
cr0:?
cr1:ъ
cl3:ъ
cr2:!
cr0:!
c:!
cl4:ъ
cr1:!
cr1:э
cr0:э
cr2:ъ
cl2:ъ
nextpc:2
cl3:.
prevpc:2
cl4:,
cl4:)
cl4:!
cl3:!
cl2:!
cr0:;
cr2:э
cl4:?
cl3:?
c:$
cl4:$
cl3:$
cl4:(
c:C
cr0:n
cr1:e
cr2:w
cl2:e
cl3:w
cl4:s
cr0:r
cr1:u
cl2:.
cl3:r
cl4:u
cl2:r
cl3:u
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cl2:/
c:%
cr0:ъ
cr0:c
cr1:a
cr2:r
cr0:a
cr1:r
cr2:l
cr0:u
cr1:l
cl2:m
cl3:a
cl4:n
cl2:c
cl4:o
cl4:e
cr2:h
cl4:c
cr0:h
cr2:e
cl4:h
cr0:e
cr1:c
cl3:h
cl2:h
cl3:e
cl4:…
cl4:y
cr0:l
cr1:o
cr2:a
cl2:i
cl3:m
cl4:a
cl2:u
cl3:l
cl2:n
cl3:c
cr0:b
cl3:b
cl4:r
cl4:i
cl2:x
cl3:v
cr1:%
cr0:%
cl2:a
cl3:n
cl4:t
cl2:$
cl2:s
cl3:i
cl3:t
cl4:f
cl2:o
cr0:v
cl3:s
cl4:%
cr0:p
cl3:p
cl3:f
cl2:t
cl4:x
cr0:o
cl2:v
cl4:d
cl3:d
cl4:l
cl2:l
cr0:i
cr1:t
cr2:m
cl4:b
cl4:p
cl2:p
cl3:o
cr0:q
cl4:q
cl3:%
cl3:…
cr2:n
cl4:g
cr1:ё
cr0:ё
cr1:p
cl2:ё
cl3:ё
cr0:m
cr1:i
cr2:t
cr1:g
cr0:s
cr2:f
cl3:g
cr2:s
cr2:p
cr1:v
cr2:i
cr0:t
cl2:?
cl4:m
cr0:k
cr0:g
cr2:c
cr2:u
cl2:b
cr1:n
cl3:y
cr1:m
cl2:g
cl3:)
nextpc:3
prevpc:3
cr2:/
cr2:%
cl3:,
cl4::
cl2:,
cr1:h
nextpc:4
cl2:…
c:+
cl3:x
cr0:x
cr0:d
cr2:g
cl2:d
cl4:k
cl3:k
cl2:w
cr0:w
cr1:w
cr2:°
cr1:°
cr0:°
c:°
cl4:°
cr0:f
cr2:b
cr1:d
cr2:o
cr2:y
cl4:+
cl3:+
cl2:+
cr0:$
cl2:k
cr2:x
cr1:x
cl3::
cl2::
cl4:'
c:€
cl4:€
cl3:€
cl2:€
cl4:v
cr1:b
cr2:k
cr1:k
cr2:d
cl2:f
cl3:j
cl2:j
cl4:w
cr1:(
cr0:(
cr0:j
cr0:z
cl3:°
cr1:s
cl2:y
cr0:'
cl3:'
cr2:(
cr2:'
cl2:'
cr2:v
cl4:z
cl4:№
cl3:№
cl2:№
cr0:=
cr1:y
cr0:y
cl4:ё
cl4:~
cl3:~
cr1:·
cr0:·
cl2:)
cl4:·
cl2:·
cl4:j
cl4:*
cl3:*
cr0:@
cr2:=
cr1:=
cl4:=
cl3:=
cr1:'
cr1:^
cr0:^
cl4:^
cl3:^
cl2:q
cl2:^
cl2:z
cr2:ё
cr0:№
cl4:[
cr0:]
cl2:[
cl4:]
cr2:+
cr1:+
cr0:+
prevpc:4
cl3:z
cr2:z
4
NULL
SP_LEFT
SP_RIGHT
sp_left_right
1890
142 2 19
275 -1 3
71 -1 4
33 5 14
47 6 9
223 7 -2
127 8 -2
15 -2 -2
199 -1 10
24 11 -2
18 -2 12
8 -2 13
3 -1 -2
39 -2 -2
61 -4 16
48 17 18
38 -2 -4
42 -4 -2
35 20 290
40 21 94
74 22 69
39 23 54
47 24 44
162 -2 25
126 -1 26
31 -1 27
136 28 40
71 -1 29
173 -1 30
20 31 -2
46 -2 32
13 33 -2
372 -2 34
388 -2 35
18 36 -1
15 37 39
10 38 -2
135 -1 -1
10 -1 -1
278 -2 41
11 42 -1
12 -2 43
13 -1 -1
71 -1 45
92 -1 46
94 47 53
189 -2 -2
16 49 -2
180 -2 -2
11 51 -2
20 52 -2
13 -1 -1
150 -1 -2
94 55 67
303 -1 -1
47 57 62
260 -1 58
10 59 -2
192 60 -2
17 61 -1
11 -1 -1
14 63 -1
18 64 -1
186 -2 65
11 66 -2
12 -2 -1
184 -2 68
71 -3 -1
33 70 88
348 -2 71
20 72 -1
10 73 83
322 -2 74
372 -2 75
398 -2 76
408 -2 77
167 78 79
13 -1 -1
126 80 81
16 -1 -1
118 82 -1
12 -1 -2
317 -2 84
38 85 -1
16 86 -1
12 -1 87
19 -1 -1
31 -1 89
185 -1 90
260 -1 91
275 -1 92
32 -1 93
145 -1 -3
19 95 157
2 96 117
20 97 113
39 98 107
149 99 102
127 100 -2
13 -2 101
18 -1 -2
172 -1 103
60 -1 104
256 -1 105
247 106 -2
8 -2 -1
14 108 -2
8 -3 109
3 -2 110
154 111 -1
18 112 -1
27 -2 -2
18 114 116
149 115 -2
127 -1 -2
322 -2 -1
33 118 150
296 119 126
299 -2 120
8 121 125
13 122 123
150 -2 -1
10 -2 124
12 -1 -2
4 -1 -2
257 127 128
299 -2 -1
153 129 135
20 130 133
29 131 -2
3 132 -2
8 -2 -1
29 -1 -1
16 -1 -2
283 -1 136
43 137 141
104 138 139
80 -1 -2
60 140 -2
158 -1 -2
112 142 -2
91 143 -2
18 144 -2
12 145 -2
17 146 -2
8 -2 147
75 148 -2
13 149 -2
11 -2 -2
34 151 155
32 -2 152
260 153 -1
18 -1 154
111 -1 -2
296 156 -1
13 -3 -3
296 158 163
39 159 162
135 -1 160
17 -1 -1
126 -2 -1
8 -3 -2
33 164 274
189 165 233
11 166 205
202 167 171
20 168 -1
15 169 -1
39 170 -2
135 -2 -2
17 172 193
2 173 177
31 -2 174
113 -2 175
39 176 -1
94 -1 -1
85 -2 178
60 -1 179
8 -2 180
30 -2 181
65 182 183
39 -2 -2
192 184 185
76 -1 -2
76 -2 186
3 -2 187
23 -2 188
39 189 -2
80 -2 190
91 -2 191
18 192 -2
4 -2 -2
135 194 -2
15 195 -2
75 196 197
20 -2 -1
18 198 -2
38 -2 199
76 -2 200
162 -2 201
2 -2 202
20 203 204
65 -2 -2
4 -2 -2
43 -2 206
80 -2 207
30 -1 208
94 209 211
39 -1 210
16 -1 -2
8 -2 212
76 -2 213
16 214 225
136 -2 -2
75 -2 216
260 -1 217
131 218 219
39 -1 -2
91 220 223
18 221 222
39 -1 -2
39 -2 -1
39 224 -1
4 -1 -1
65 226 227
20 -2 -2
15 228 232
111 -1 229
177 -1 230
4 -1 231
20 -1 -1
2 -1 -2
257 234 241
31 -2 235
135 -1 236
136 237 239
8 -1 238
10 -1 -2
13 240 -1
104 -1 -1
2 242 256
4 -2 243
262 -2 244
8 -1 -1
15 246 -2
10 247 -1
17 248 254
125 249 251
11 250 -2
18 -1 -1
192 252 253
11 -1 -1
103 -1 -1
18 255 -1
125 -1 -2
76 257 262
10 258 -2
15 259 -2
75 -2 260
39 261 -2
16 -1 -1
118 263 265
164 -1 264
20 -2 -1
104 266 267
37 -1 -2
39 -2 -2
295 -1 269
65 270 -2
3 271 -2
13 -2 -1
111 273 -2
3 -2 -1
141 275 276
30 -1 -2
15 277 287
87 278 280
11 -1 279
8 -4 -3
62 -3 281
111 -2 282
336 -4 283
20 -1 284
277 -4 285
27 286 -1
13 -2 -1
32 -2 288
26 -4 289
8 -1 -3
179 291 340
71 292 320
74 293 314
61 -3 294
151 -3 295
72 -3 296
174 -3 297
100 -3 298
25 -3 299
41 -3 300
171 -3 301
251 -3 302
205 -3 303
237 -3 304
115 -3 305
275 306 307
182 -1 -3
340 -3 308
360 -3 309
225 -3 310
319 -3 311
349 -3 312
353 -3 313
400 -3 -1
268 -1 315
333 -1 316
6 317 -3
67 318 -3
43 -3 319
16 -1 -3
34 321 327
310 -4 322
115 -4 323
132 -4 324
283 325 -2
125 326 -2
22 -1 -2
8 328 329
27 -2 -4
61 -4 330
89 -2 331
96 -2 332
19 -2 333
10 334 -4
2 335 -2
82 -2 336
123 -2 337
57 -2 338
93 -2 339
132 -2 -4
245 341 354
275 342 350
276 343 -4
34 344 348
2 345 -1
18 346 -1
16 347 -4
11 -2 -2
279 349 -4
27 -2 -4
71 -1 351
34 -2 352
314 -1 353
318 -1 -2
188 355 360
253 356 358
19 -2 357
8 -4 -2
193 359 -2
25 -4 -2
261 361 367
256 362 365
2 -2 363
39 364 -1
15 -2 -1
71 -1 366
275 -1 -2
273 368 369
71 -1 -2
310 370 373
307 -4 371
193 372 -2
15 -2 -2
193 374 1178
71 375 379
33 -1 376
96 377 378
8 -3 -1
20 -3 -1
275 380 416
278 381 388
474 -1 382
182 -2 383
368 -1 384
373 -1 385
446 386 -4
17 -4 387
16 -2 -4
279 -1 389
2 390 409
99 391 393
37 392 -4
9 -4 -4
276 -4 -4
19 -1 395
13 396 -4
112 -4 397
60 398 399
161 -4 -1
348 -4 -1
40 -1 401
18 402 408
118 -1 403
186 -4 404
19 -1 405
33 -4 406
10 407 -4
69 -4 -4
33 -1 -4
173 -1 410
33 411 414
405 -1 412
103 -1 413
323 -1 -4
103 -1 415
104 -1 -4
25 417 515
29 418 433
86 -4 419
17 420 -1
149 -1 421
24 -1 422
3 423 426
127 -4 424
8 425 -1
13 -4 -1
126 -1 427
44 -1 428
13 429 -1
127 -1 430
169 -1 431
34 432 -1
37 -1 -1
59 434 442
37 -1 435
30 -1 436
3 -4 437
86 -4 438
99 -4 439
16 440 -1
23 441 -1
10 -1 -1
154 443 445
80 -4 444
99 -4 -1
26 446 452
120 -1 447
125 -4 448
30 -4 449
164 -4 450
79 -4 451
102 -4 -1
158 453 461
92 454 -4
9 455 460
80 -1 456
17 457 -1
11 458 -1
13 459 -1
18 -1 -1
8 -4 -1
129 462 470
99 463 469
43 464 -1
36 -1 465
8 466 468
15 467 -1
14 -1 -1
16 -1 -1
170 -1 -4
2 -4 -4
89 472 474
34 473 -1
8 -1 -4
382 -4 -1
68 476 483
165 -1 477
112 -1 478
127 -1 479
136 -4 480
126 -4 481
18 482 -4
110 -4 -1
190 -1 484
31 485 495
80 -1 486
135 -4 487
9 488 -4
12 489 -1
17 490 -1
91 491 -4
8 492 493
14 -4 -1
10 494 -1
13 -4 -1
3 496 499
127 -4 497
16 -1 498
8 -4 -1
89 500 503
42 -1 501
52 502 -4
20 -1 -4
97 504 505
317 -1 -4
165 506 507
159 -1 -4
11 508 -4
19 -4 509
42 -4 510
94 -4 511
134 -4 512
48 513 -1
16 -1 514
20 -4 -1
2 516 585
39 -2 517
8 518 550
10 519 546
99 520 524
17 521 -1
13 522 -1
11 523 -1
19 -1 -1
110 525 526
37 -2 -4
3 -1 527
72 -4 528
151 -4 529
313 -4 530
159 531 532
26 -4 -2
336 -4 533
428 -4 534
57 -2 535
77 -2 536
82 -2 537
135 -1 538
132 539 540
19 -1 -2
136 541 542
50 -1 -2
105 -2 543
19 544 -1
73 545 -1
13 -2 -1
93 -2 547
161 -4 548
158 549 -1
14 -1 -1
148 -2 551
278 552 583
34 553 563
155 554 555
19 -1 -1
16 -1 556
13 557 561
5 558 -1
20 559 -1
11 560 -1
40 -1 -1
140 562 -1
256 -1 -2
123 564 568
16 565 567
42 566 -1
136 -1 -1
79 -1 -2
194 -4 569
292 -2 570
26 571 573
10 -1 572
9 -4 -2
139 574 575
40 -1 -1
50 576 -1
19 -1 577
10 578 -1
16 579 582
13 580 -1
17 581 -1
279 -1 -1
13 -1 -1
31 -1 -1
119 -2 -1
234 586 597
62 587 591
23 588 590
8 -1 589
50 -2 -4
22 -2 -1
126 -4 -4
123 -1 593
37 -2 594
96 -2 595
82 -2 596
88 -2 -4
279 598 636
39 -2 599
34 600 619
199 601 605
13 602 -1
5 -1 603
136 -1 604
10 -1 -1
88 -1 606
13 607 -1
19 -1 608
5 -1 609
15 610 -1
140 611 612
18 -1 -1
177 613 614
145 -1 -1
17 615 -1
141 616 617
123 -1 -1
33 618 -1
123 -1 -1
82 -1 -1
16 -2 621
6 -1 -2
26 -2 623
27 -1 624
123 625 629
20 626 -1
42 -2 627
16 628 -1
155 -1 -1
19 630 633
20 631 -1
17 632 -1
11 -1 -1
88 634 -1
11 635 -1
17 -1 -1
74 637 1023
151 638 659
170 -1 639
118 -1 640
128 641 642
10 -4 -1
48 643 644
23 -4 -1
160 -4 -4
135 -1 646
19 -4 647
68 -1 -1
125 -1 649
138 650 652
206 -1 651
22 -1 -4
12 653 658
103 -1 654
109 655 656
10 -1 -4
36 657 -4
23 -1 -4
37 -4 -1
100 660 675
49 -1 661
206 662 664
13 663 -1
10 -1 -4
110 665 667
7 666 -4
10 -4 -1
13 668 -1
117 -4 669
20 670 -4
22 -4 671
37 -1 -1
16 673 -1
26 -4 674
23 -4 -1
72 676 686
92 677 685
16 678 683
155 -4 -4
11 680 -1
170 681 682
23 -1 -1
89 -4 -4
97 -1 684
114 -1 -4
3 -1 -4
205 687 695
89 -1 688
75 -1 689
269 -1 690
48 691 -4
19 -4 692
11 693 -4
17 694 -4
12 -4 -4
61 696 711
92 697 706
23 698 -1
68 -4 699
7 -1 -1
16 701 -1
13 -1 -1
136 703 704
84 -1 -4
13 705 -1
101 -1 -1
30 707 708
13 -1 -4
23 -1 709
24 -1 710
36 -1 -4
251 712 721
60 -1 713
89 -1 714
36 -4 -4
19 -4 -1
85 -1 717
86 -1 718
138 -1 719
214 720 -4
20 -4 -1
41 722 730
110 723 728
79 -4 724
16 725 -1
42 -1 726
160 727 -4
24 -4 -1
73 -4 729
92 -4 -1
174 731 740
229 732 733
30 -4 -1
257 -1 734
10 735 -1
7 -4 -4
22 -1 737
170 -1 738
111 739 -4
16 -1 -4
125 741 744
118 742 743
7 -2 -1
29 -1 -2
126 745 754
170 -1 746
29 -1 747
5 -1 748
54 -1 749
37 -1 750
139 -1 751
144 -1 752
91 753 -2
19 -2 -1
115 755 756
157 -1 -4
171 757 760
42 758 -4
10 759 -1
111 -1 -4
39 -2 761
62 762 779
104 -1 763
269 -1 764
145 765 768
13 766 -1
16 767 -1
19 -1 -1
227 -1 769
13 770 778
131 -1 771
136 -2 772
92 773 775
88 -1 774
109 -1 -2
31 -2 -2
65 -1 777
160 -1 -2
23 -2 -1
89 780 845
52 781 786
108 -1 782
23 783 -2
111 -1 784
17 785 -2
48 -2 -1
79 -1 787
159 788 793
31 -2 789
48 -1 790
19 791 792
69 -1 -1
23 -1 -2
59 794 798
23 795 -2
82 -1 796
10 797 -2
135 -1 -1
108 -1 799
249 -1 800
3 801 803
87 -1 -1
60 -1 -2
138 804 815
158 -1 805
36 -1 -1
96 807 809
48 -2 808
120 -2 -1
17 -2 810
16 -1 811
84 -1 812
91 -1 813
20 814 -2
105 -2 -1
164 -2 -2
12 817 -1
75 -2 818
102 -1 819
150 -1 820
48 821 829
23 822 825
13 823 -2
20 -1 824
10 -1 -1
127 -1 826
82 827 -2
31 -2 828
13 -1 -2
206 -1 830
67 831 839
20 832 -2
146 -2 833
18 834 -2
65 -2 835
160 836 -1
22 -1 837
24 -1 838
120 -1 -2
92 840 -2
146 -1 841
63 -1 842
20 -2 843
232 -1 844
68 -1 -2
173 846 847
87 -2 -1
218 848 850
19 -4 849
157 -4 -1
237 851 852
48 -4 -1
118 853 860
30 854 858
228 855 -2
13 856 -2
17 857 -1
19 -1 -1
3 -2 859
79 -2 -1
145 861 863
26 -1 862
68 -1 -2
75 864 865
286 -1 -2
389 866 867
16 -1 -4
78 868 873
59 -1 869
68 -1 870
16 -2 871
79 -1 872
57 -1 -2
102 874 876
146 -1 875
19 -1 -2
18 877 1019
60 878 879
30 -2 -1
252 -1 880
240 -2 881
76 882 887
3 -1 883
123 -1 884
16 885 -1
110 886 -2
30 -2 -2
131 888 896
4 -2 889
19 -1 890
7 -1 891
6 -2 892
38 -1 893
23 894 -2
44 -1 895
79 -2 -1
199 -1 897
148 -2 898
101 -2 899
134 -2 900
150 -2 901
129 -2 902
162 -2 903
167 -1 904
183 -1 905
196 -1 906
26 907 927
23 908 912
190 -1 909
79 910 -2
16 911 -2
120 -2 -2
12 913 -1
108 -1 914
149 -1 915
10 916 -2
42 -1 917
13 918 926
19 -2 919
48 -1 920
3 -1 921
29 -1 922
139 -1 923
79 924 -2
20 925 -1
16 -2 -2
24 -2 -1
127 -2 928
177 929 937
57 -1 930
137 931 932
68 -2 -1
228 -1 933
37 934 935
87 -1 -2
86 936 -2
91 -1 -2
87 938 941
10 939 -1
110 940 -2
16 -1 -2
69 942 944
23 943 -2
170 -1 -2
30 945 947
281 -1 946
6 -1 -2
91 948 952
82 -1 -1
7 -1 950
88 -1 951
222 -1 -2
146 953 957
13 954 -2
59 -1 955
10 956 -1
68 -1 -1
23 958 991
111 959 961
10 960 -1
79 -1 -2
10 962 -2
88 -1 963
48 964 976
77 -2 965
7 966 968
12 967 -1
67 -1 -1
19 -1 969
79 -1 970
86 971 974
16 972 973
96 -2 -2
73 -2 -1
73 975 -2
135 -2 -1
68 977 985
11 978 -1
106 -1 979
82 -2 980
13 981 -1
57 -2 982
16 983 984
86 -2 -2
42 -1 -2
7 986 -2
56 -1 987
16 988 -2
59 -1 989
13 990 -2
82 -2 -2
155 -2 992
85 -2 993
7 994 996
93 995 -2
22 -2 -1
110 997 1000
37 998 -2
10 999 -2
13 -1 -2
17 1001 1017
24 -2 1002
13 1003 -1
42 -2 1004
59 -2 1005
31 -1 1006
22 -2 1007
106 1008 1010
19 -2 1009
36 -2 -1
11 1011 -1
292 -2 1012
73 -2 1013
49 -2 1014
96 1015 1016
278 -1 -2
356 -2 -1
80 1018 -1
13 -1 -1
26 -1 1020
11 1021 -1
106 -1 1022
7 -1 -2
454 -4 1024
31 1025 1029
46 -2 1026
6 -4 1027
89 1028 -1
19 -1 -2
66 -1 1030
96 1031 1046
11 1032 1040
13 1033 1039
89 -4 1034
19 1035 1037
17 -4 1036
16 -2 -1
3 -1 1038
80 -1 -2
4 -1 -4
126 -1 -1
110 -1 1042
97 1043 -2
3 -1 1044
10 -1 1045
106 -1 -2
22 1047 1061
26 1048 1052
4 -4 1049
23 -4 1050
159 1051 -1
67 -4 -1
110 1053 1054
13 -4 -1
38 -1 1055
7 -4 1056
10 1057 -4
97 -4 1058
73 -4 1059
72 1060 -1
13 -1 -4
462 -4 1062
165 1063 1069
92 1064 1066
159 -2 1065
6 -2 -4
206 -4 1067
89 -2 1068
84 -2 -1
162 -4 1070
230 1071 1072
57 -4 -2
33 -2 1073
204 -2 1074
14 1075 1158
132 1076 1080
13 1077 1079
47 -2 1078
56 -2 -1
69 -1 -4
317 1081 1082
27 -4 -2
123 1083 1091
26 1084 1086
23 -4 1085
139 -4 -1
62 -4 1087
144 -1 1088
23 -1 1089
37 -1 1090
149 -1 -2
404 -2 1092
9 1093 1155
84 -4 1094
175 1095 1096
7 -4 -2
229 -1 1097
321 1098 1099
19 -4 -2
82 1100 1105
91 1101 1102
6 -4 -2
7 -4 1103
52 -2 1104
106 -2 -1
351 -2 1106
101 1107 1112
61 -4 -4
18 1109 -4
24 -4 -4
11 1111 -1
62 -1 -1
356 -4 1113
374 -1 -1
138 1115 1116
69 -2 -1
164 1117 1119
3 1118 -4
7 -1 -2
63 1120 1122
38 -1 1121
11 -4 -2
251 1123 1124
34 -1 -4
76 -4 1125
108 -4 1126
114 -4 1127
199 -1 1128
100 -4 1129
122 -4 1130
130 -4 1131
139 -4 1132
157 -4 1133
182 -4 1134
241 -4 1135
246 -4 1136
77 -1 1137
289 -4 1138
105 1139 1142
110 -1 1140
158 -1 1141
113 -1 -4
118 1143 1144
30 -1 -4
151 1145 1148
7 1146 1147
69 -1 -4
16 -1 -4
45 1149 1152
110 1150 1151
36 -1 -4
20 -1 -4
60 -4 1153
131 1154 -1
19 -4 -1
16 1156 -2
24 -2 1157
26 -2 -1
29 -1 1159
104 -1 1160
110 1161 1164
50 -4 1162
15 1163 -4
30 -4 -1
170 -4 1165
127 -2 1166
79 -1 1167
205 -1 1168
26 1169 1170
15 -1 -2
75 1171 1172
56 -1 -4
89 1173 1175
16 1174 -1
19 -1 -2
6 -4 1176
17 1177 -4
27 -4 -2
255 1179 1217
74 1180 1211
275 1181 1185
2 1182 1184
27 1183 -3
11 -3 -1
16 -2 -4
61 -3 1186
25 -3 1187
151 1188 1189
40 -3 -4
72 -3 1190
100 -3 1191
174 -3 1192
41 -3 1193
251 -3 1194
115 -3 1195
237 -3 1196
205 -3 1197
171 -3 1198
313 -3 1199
419 -3 1200
143 -2 1201
541 -3 1202
314 -3 1203
422 -3 1204
218 -3 1205
336 -3 1206
359 -3 1207
191 1208 1210
33 -3 1209
449 -3 -1
513 -3 -1
185 -1 1212
2 1213 -1
333 -1 1214
128 1215 -3
77 1216 -3
12 -1 -3
198 1218 1611
274 1219 1263
279 1220 1228
475 -1 1221
344 -1 1222
33 1223 -2
280 1224 -2
16 -2 1225
20 1226 -2
191 -2 1227
9 -2 -2
280 -1 1229
103 -1 1230
277 1231 1232
20 -2 -1
8 1233 -2
2 -2 -2
34 1235 -2
113 -2 1236
13 -1 1237
18 -2 -1
323 -1 1239
424 -1 1240
184 -2 1241
87 -2 1242
11 1243 -2
275 1244 1252
149 -1 1245
108 -1 1246
131 -1 1247
165 -1 1248
321 -1 1249
161 -1 1250
85 1251 -2
141 -2 -1
20 1253 -1
102 -1 1254
183 -1 1255
185 -2 1256
163 -1 1257
47 1258 1260
192 1259 -2
131 -2 -2
32 -2 1261
12 1262 -2
315 -2 -1
279 1264 1292
34 -1 1265
42 1266 1270
199 -2 1267
16 1268 1269
136 -1 -1
20 -2 -1
77 1271 1272
83 -1 -2
239 -2 1273
44 -1 1274
16 1275 1285
7 1276 1277
12 -2 -1
159 -1 1278
5 1279 -1
17 1280 -1
57 1281 1282
19 -1 -1
19 -1 1283
2 -1 1284
13 -1 -1
2 -1 -1
221 -2 1287
53 1288 -1
20 1289 -1
19 -1 1290
13 1291 -1
52 -1 -1
108 1293 1294
75 -1 -2
120 1295 1310
43 1296 1297
26 -2 -1
25 -1 1298
8 -1 1299
45 1300 1301
11 -1 -2
11 1302 -1
79 -1 1303
98 1304 1308
5 -1 1305
7 -1 1306
16 -2 1307
177 -2 -1
67 1309 -2
16 -2 -1
228 1311 1315
86 -1 1312
30 -1 1313
8 -2 -2
102 -1 -2
87 1316 1321
125 1317 1318
9 -1 -2
12 1319 -1
7 -1 1320
75 -1 -2
34 1322 1328
77 1323 1325
80 -1 1324
12 -2 -1
39 -2 1326
164 1327 -1
19 -1 -2
214 1329 1331
30 1330 -2
56 -2 -1
109 1332 1339
57 1333 1334
28 -2 -1
16 -2 -2
77 -1 1336
6 -1 1337
25 -1 1338
70 -1 -2
1 1340 1381
129 -2 1341
56 1342 1345
103 -1 1343
75 1344 -2
16 -2 -2
137 -1 1346
159 1347 1348
75 -2 -1
89 -1 1349
383 -1 1350
23 -1 1351
103 -1 1352
48 1353 1362
160 -1 1354
132 -1 1355
26 -2 -2
93 1357 1360
138 -2 1358
7 1359 -1
8 -1 -1
16 -2 1361
177 -2 -1
86 1363 1365
78 -2 1364
113 -2 -1
145 -1 1366
215 -1 1367
26 1368 1370
11 -1 -1
13 -2 -1
5 -1 1371
37 1372 1375
16 -2 -2
36 1374 -1
12 -2 -1
50 1376 1378
3 -1 1377
113 -1 -2
165 -1 1379
170 1380 -2
7 -1 -2
85 1382 1384
148 -2 1383
18 -1 -2
78 1385 1401
75 1386 1396
83 -1 1387
64 -1 1388
48 1389 -1
98 1390 1391
42 -2 -1
16 -2 1392
67 -1 1393
93 1394 -2
20 1395 -1
107 -2 -1
81 -2 -2
13 1398 1400
169 1399 -2
29 -1 -2
28 -2 -1
125 1402 1412
29 -1 1403
5 -2 -2
72 1405 1408
13 1406 -2
17 1407 -1
19 -1 -1
28 -1 1409
234 1410 1411
13 -1 -2
77 -1 -2
103 1413 1414
80 -1 -2
147 1415 1422
77 -1 1416
57 -1 -1
13 1418 -1
16 -1 -1
144 -1 1420
13 -2 1421
16 -2 -1
218 1423 1424
3 -1 -2
27 -1 1425
75 1426 1533
93 1427 1441
97 -1 1428
56 -2 1429
29 -2 1430
148 -1 1431
230 1432 1434
10 1433 -2
135 -1 -1
146 -1 1435
57 1436 1440
10 1437 -1
13 1438 -2
20 1439 -1
16 -2 -2
156 -1 -2
111 1442 1444
90 -2 1443
19 -2 -1
144 -1 1445
65 1446 1448
56 -2 1447
90 -2 -1
160 1449 1453
135 -1 1450
8 -2 1451
89 1452 -1
43 -2 -1
64 1454 1456
6 1455 -2
16 -2 -1
8 -2 1457
19 -2 -2
70 -2 -1
95 -2 1460
82 -1 1461
16 1462 1513
90 1463 1466
117 -2 1464
5 1465 -1
91 -1 -2
5 1467 1474
98 1468 1469
7 -1 -1
13 1470 -2
57 -1 1471
7 -1 1472
11 -2 1473
10 -1 -2
73 -1 1475
133 -1 1476
170 -1 1477
83 1478 1484
48 1479 -1
67 -1 1480
159 -1 1481
50 -2 1482
26 1483 -2
10 -2 -2
12 1485 -1
97 -2 1486
138 -2 1487
151 -2 1488
132 -2 1489
70 1490 1495
155 -2 1491
6 -1 1492
29 -1 1493
57 1494 -2
10 -1 -2
57 -2 1496
157 -2 1497
9 1498 1512
10 1499 -2
229 -2 1500
63 1501 1502
26 -1 -2
84 -2 1503
88 -2 1504
123 -2 1505
61 -2 1506
13 1507 1511
52 -2 1508
48 1509 1510
6 -2 -2
6 -2 -2
26 -2 -1
29 -1 -2
89 1514 1521
5 -1 1515
25 -1 1516
11 1517 1519
52 1518 -2
177 -2 -2
10 -1 1520
52 -2 -1
12 1522 -1
72 -1 1523
98 1524 1527
10 1525 -1
6 1526 -2
29 -1 -1
42 1528 1529
20 -1 -2
91 1530 1531
5 -2 -1
6 1532 -2
77 -2 -2
77 1534 1551
8 -2 1535
3 -1 1536
63 -2 1537
30 -1 -1
57 1539 1540
29 -1 -2
29 -2 1541
106 -2 1542
111 -2 1543
158 -2 1544
36 1545 1549
23 -2 1546
19 1547 -1
16 1548 -1
18 -2 -1
114 1550 -1
73 -1 -2
197 -1 1552
161 -1 1553
139 1554 1555
29 -1 -2
57 -2 1556
6 1557 1564
2 -1 1558
48 1559 1560
5 -1 -2
170 -1 1561
7 1562 -2
22 -2 1563
98 -2 -1
3 1565 1572
131 -1 1566
91 1567 1570
106 -2 -2
7 -2 1569
110 -2 -1
170 1571 -2
19 -2 -1
59 -1 1573
148 1574 1581
65 -1 1575
93 -2 1576
5 -2 -2
22 -2 1578
74 -1 1579
15 1580 -1
19 -1 -2
221 1582 1584
12 1583 -1
30 -1 -2
247 1585 1586
16 -1 -2
194 -1 1587
311 -1 1588
90 1589 1592
74 1590 1591
117 -1 -2
9 -1 -2
106 -2 1593
113 -2 1594
229 -1 1595
251 -1 1596
89 -2 1597
5 1598 1600
9 1599 -1
250 -1 -2
10 1601 -2
11 1602 -1
52 1603 1606
129 1604 1605
80 -2 -1
30 -1 -2
119 -1 1607
213 1608 1609
7 -1 -2
238 1610 -2
19 -1 -2
288 1612 1613
71 -1 -2
253 1614 1620
71 1615 1616
39 -1 -3
33 -2 1617
185 -2 1618
141 -2 1619
2 -1 -4
331 1621 1629
71 -1 1622
34 1623 -1
14 1624 1628
280 1625 -2
279 1626 -2
16 -2 1627
15 -1 -2
2 -2 -2
264 -2 1630
307 1631 1634
39 -1 1632
141 1633 -3
20 -3 -3
308 -2 1635
327 1636 1665
71 1637 1638
8 -3 -1
39 -2 1639
82 1640 1642
40 1641 -2
18 -1 -2
2 1643 1656
189 1644 1651
34 1645 -4
33 -4 1646
141 1647 1648
11 -1 -4
186 1649 -1
11 1650 -1
17 -1 -4
275 1652 -1
9 1653 -1
33 -4 -4
40 1655 -1
16 -4 -4
278 1657 1658
141 -2 -4
10 1659 -1
8 1660 1662
19 -4 1661
423 -4 -1
314 -1 1663
19 -4 1664
69 -4 -2
270 1666 1670
30 1667 1668
26 -1 -2
40 -1 1669
39 -2 -1
447 1671 1674
280 1672 -2
11 -2 -2
18 -2 -1
328 1675 1684
2 -2 -2
274 1677 1680
16 1678 -2
9 1679 -1
39 -2 -1
18 -1 -2
274 1682 -2
135 -2 1683
192 -2 -1
108 1685 1702
60 1686 -1
90 1687 1688
73 -1 -2
124 -2 1689
107 1690 1691
19 -1 -2
83 1692 1695
25 1693 1694
42 -2 -2
6 -2 -1
98 1696 1699
100 -1 1697
6 1698 -2
10 -1 -1
1 1700 -1
6 -2 1701
78 -2 -1
274 1703 1724
484 -2 1704
510 1705 1707
32 -1 1706
13 -2 -1
262 1708 1713
185 -2 1709
34 -1 1710
20 1711 1712
14 -1 -2
13 -2 -1
542 -4 1714
357 -2 1715
517 -2 1716
393 1717 1719
280 1718 -1
33 -1 -2
454 1720 1723
135 -1 1721
2 1722 -1
161 -1 -3
251 -3 -1
298 -2 1725
483 -3 1726
278 1727 1730
33 -2 -2
8 1729 -2
2 -1 -2
40 -1 1731
34 1732 1740
262 1733 1735
19 -2 1734
15 -1 -2
343 -2 1736
158 1737 -1
64 1738 -1
92 1739 -1
10 -1 -2
98 1741 1769
122 1742 1746
146 1743 -1
16 1744 -1
17 1745 -2
89 -2 -2
212 1747 1748
77 -2 -1
357 -2 1749
2 -1 1750
115 1751 1752
36 -2 -1
59 1753 1754
93 -2 -1
97 1755 1762
92 1756 -1
48 1757 1759
106 1758 -1
13 -2 -1
91 1760 -1
57 1761 -1
13 -2 -1
75 1763 -1
146 1764 1766
10 -1 1765
93 -2 -1
111 1767 -1
57 1768 -1
78 -1 -2
92 -1 -1
117 1771 1774
171 -3 1772
67 1773 -1
2 -1 -2
41 1775 1777
138 1776 -1
53 -3 -1
2 1778 1797
151 1779 1783
103 1780 -1
53 1781 -1
114 -3 1782
217 -3 -1
205 1784 1785
26 -3 -1
251 1786 1787
15 -1 -3
174 1788 1791
83 1789 -1
8 -1 1790
16 -1 -1
25 1792 -1
53 1793 -1
79 1794 1795
13 -3 -1
138 1796 -1
8 -1 -3
158 1798 1805
82 1799 1800
70 -2 -1
83 1801 -1
77 -2 1802
65 1803 -1
135 1804 -1
177 -1 -1
124 1806 -1
48 1807 1808
138 -2 -1
5 1809 -1
84 1810 1811
6 -1 -2
111 1812 -1
23 -2 -1
118 1814 1835
239 1815 1818
7 1816 -1
13 1817 -2
47 -1 -1
175 1819 1827
107 1820 1822
86 -2 1821
26 -1 -1
254 1823 1825
8 -1 1824
17 -1 -1
229 1826 -1
18 -1 -2
90 1828 1829
78 -2 -1
41 1830 1832
48 1831 -1
52 -2 -1
168 1833 -1
221 1834 -1
8 -2 -1
97 1836 1846
150 1837 1839
87 1838 -1
7 -3 -1
41 -2 1840
209 1841 1842
25 -2 -1
160 1843 1844
30 -2 -1
153 1845 -1
158 -3 -1
110 1847 1863
61 1848 1855
130 1849 1852
24 -1 1850
16 1851 -3
13 -1 -3
23 1853 -1
4 -3 1854
83 -3 -1
174 1856 1858
125 1857 -1
16 -1 -3
94 1859 1860
59 -3 -1
101 1861 -1
153 1862 -1
29 -3 -1
126 1864 1875
241 1865 1866
178 -2 -1
91 1867 1871
147 1868 -1
138 -3 1869
63 1870 -1
20 -1 -3
124 1872 -1
174 -3 1873
25 1874 -1
2 -1 -3
30 1876 1887
59 1877 1881
203 1878 1879
1 -2 -1
25 1880 -1
26 -3 -1
160 1882 1884
87 1883 -1
25 -3 -1
112 1885 -1
14 -1 1886
138 -3 -1
129 1888 -1
99 1889 -1
80 1890 -1
53 -1 -2
