708
c:к
cl1:_
cl2:_
cl3:а
cl4:н
cr0:е
cr1:т
cr2:а
cr3:.
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:е
cl2:а
cl3:н
cl4:к
cr0:т
cr1:а
cr2:.
cr3:_
c:а
cl1:н
cl2:к
cl3:е
cl4:т
cr0:.
cr1:_
cr2:_
c:.
cl1:к
cl2:е
cl3:т
cl4:а
cr0:_
cl3:_
cr0:ч
cr2:л
cr3:ь
prevep:1
prevcp:1
prevcap:1
prevpc:1
nextcap:0
cl2:н
cl4:ч
cr0:л
cr1:ь
cr2:н
cr3:и
c:л
cl3:ч
cr0:ь
cr1:н
cr2:и
cr3:к
c:ь
cl1:а
cl2:ч
cl4:л
cr0:н
cr1:и
cr2:к
c:и
cl2:л
cl3:ь
cr0:к
cl1:л
cl2:ь
cl4:и
c:о
cl4:_
cr0:б
cr1:л
cr3:с
upper:false
cl3:о
cl4:б
cr0:а
cr1:с
cr2:т
cr3:н
cl2:о
cl3:б
cr0:с
cr3:о
c:с
cl1:о
cl2:б
cl3:л
cr2:о
cr3:г
cl2:с
cr0:г
cr1:о
c:г
cl1:с
cl2:т
cl4:о
cr0:о
cl1:т
cl4:г
c:у
cr0:п
cr1:р
cr3:в
c:п
cl4:у
cr0:р
cr2:в
cr3:л
cl2:у
cl3:п
cl4:р
cr0:в
cr2:е
c:в
cl1:у
cl2:п
cl3:р
cr1:е
cl1:п
cl2:р
cl4:в
cr3:я
cl1:р
cl3:в
cr2:я
cl1:в
cr0:я
cr1:я
cr2:з
cl4:с
cr1:з
cl2:в
cl3:я
cl4:з
cr0:м
c:м
cl3:с
cl4:е
cl4:м
cl1:е
cr1:в
cr3:ч
cl3:м
cr2:ч
cl2:м
cr0:и
cr1:ч
cl1:м
cl4:ы
cr3:е
nextep:1
nextcp:1
cl1:ч
cr1:к
cr2:с
cr3:т
cr3:й
cr2:й
cr3:,
cr0:й
cr1:,
c:,
cl4:й
cr2:х
cr0:х
cr2:д
c:х
cr1:д
cl3:и
cl4:х
cr0:д
cl1:и
cl2:х
cl4:д
cl1:х
cl3:д
cr3:у
cr1:у
cr2:г
cr3:д
cr1:г
cr3:а
cl3:г
cr2:р
cr3:м
cr2:м
cr2:,
cl4:я
cl3:з
cl1:з
cl2:д
cl1:д
cl3:к
cr3:ш
cr1:ш
cl4:ш
cr0:у
cl3:у
cl2:и
cr0:ж
cl4:ж
cl4:п
cr3:з
cr0:з
cl2:г
cl2:з
nextpc:1
cr1:м
c:"
nextu:1
cl3:"
cr2:"
cl2:"
cr1:"
cl1:"
cr0:"
cr1:.
cl3:х
cl4:"
prevu:1
cl2:ж
cl1:ж
nextpo:1
cr0:,
c:-
cr2:-
prevpo:1
cr1:-
cr0:-
cl4:-
cl2:-
cr1:ж
cr3:ы
cr2:ы
cl3:ы
cr3:р
cr1:ы
cl3:ж
cr0:ш
cl2:ш
cr3:щ
cr1:щ
cr3:х
cl4:щ
cl2:я
cl3:щ
cr3:ц
cr1:ц
cl4:ц
cr1:х
cl2:ц
cl1:ц
cr2:у
cr2:ю
cr1:ю
cr0:ю
cl3:ю
cl2:ю
cl1:ю
cr2:ь
cr2:щ
cl1:б
cl3:-
cl1:-
cl3:ш
cr0:щ
cl1:ш
cr1:й
cl1:г
cr2:ш
cl1:ь
cr1:б
cr2:п
cr1:п
cl4:ь
cl2:й
cr3:ю
cl4:ю
cr2:б
cr0:ы
cr2:ц
cr0:ц
cl3:ц
c:э
cl3:э
cr3:б
cl2:ы
cl1:ы
cr2::
cr1::
cr0::
c::
cl4:ф
cl3:ф
cl2:ф
cl1:ф
cl1:й
cl2:щ
cl1:я
cr3:ж
cr3:ф
cr2:ф
cr0:ф
cl3:й
cr3:…
c:…
cr2:ж
cr3:-
c:(
cl3:(
cl2:(
cl1:(
cr2:)
cr1:)
cr0:)
c:)
cl4:.
cr3:"
cr3::
cr3:п
cr3:;
cr2:;
c:;
cr1:;
cr2:…
cr1:…
cr0:…
cl2:э
cl1:щ
c:_
cr3:?
cr2:?
cr1:?
c:?
c:0
cr0:0
cr1:0
cr2:0
cl4:0
cl3:0
cl2:0
cr1:ф
cl4:э
cl1:э
cr0:?
cr1:ъ
cl3:ъ
cl1:ъ
cr2:!
cr0:!
c:!
cr3:!
cl4:ъ
cr1:!
cr1:э
cr0:э
cr2:ъ
cl2:ъ
cr3:э
nextpc:2
cl3:.
prevpc:2
cr3:0
cl4:,
cl1:0
cr3:)
cl4:)
cl4:!
cl3:!
cl2:!
cr0:;
cr2:э
cl4:?
cl3:?
c:$
cl4:$
cl3:$
cl4:(
c:C
cr0:n
cr1:e
cr2:w
cr3:s
cl1:n
cl2:e
cl3:w
cl4:s
cr0:r
cr1:u
cl1:s
cl2:.
cl3:r
cl4:u
cl1:.
cl2:r
cl3:u
cr1:/
cr0:/
c:/
cl4:/
cl3:/
cl2:/
cl1:/
c:%
cr0:ъ
cr0:c
cr1:a
cr2:r
cr3:l
cr0:a
cr1:r
cr2:l
cr0:u
cr1:l
cr3:m
cl1:l
cl2:m
cl3:a
cl4:n
cl2:c
cl4:o
cl4:e
cr2:h
cl4:c
cr0:h
cr2:e
cl4:h
cr0:e
cr1:c
cr3:e
cl1:e
cl3:h
cl1:c
cl2:h
cl3:e
cl4:…
cl1:v
cl4:y
cr0:l
cr1:o
cr2:a
cr3:c
cl1:x
cl2:i
cl3:m
cl4:a
cl1:b
cl2:u
cl3:l
cl2:n
cl3:c
cr0:b
cl3:b
cl4:r
cl4:i
cl2:x
cl3:v
cr1:%
cr0:%
cl2:a
cl3:n
cl4:t
cl2:$
cl1:$
cl1:a
cl2:s
cl3:i
cl1:f
cl3:t
cl4:f
cl2:o
cr0:v
cr3:y
cl1:u
cl1:r
cl3:s
cl4:%
cr0:p
cr3:t
cr3:ъ
cl1:i
cl3:p
cl3:f
cl2:t
cl4:x
cl1:p
cr0:o
cr3:&
cl2:v
cl4:d
cl3:d
cl4:l
cl2:l
cr0:i
cr1:t
cr2:m
cr3:b
cl4:b
cl1:t
cr3:/
cl4:p
cl2:p
cl3:o
cl1:o
cr0:q
cl4:q
cl3:%
cl3:…
cr2:n
cl1:k
cl4:g
cr1:ё
cr0:ё
cr1:p
cl2:ё
cr3:ё
cl3:ё
cr0:m
cr1:i
cr2:t
cl1:m
cr1:g
cr0:s
cr2:f
cl3:g
cr2:s
cr2:p
cl1:j
cr1:v
cr2:i
cr3:a
cr0:t
cl2:?
cl4:m
cr0:k
cr3:j
cr0:g
cr2:c
cr3:o
cl1:d
cr2:u
cl2:b
cr1:n
cl3:y
cr1:m
cr3:u
cl1:h
cl2:g
cl3:)
nextpc:3
prevpc:3
cr2:/
cr2:%
cl1:…
cl3:,
cr3:x
cl4::
cl2:,
cl1:,
cr1:h
nextpc:4
cl2:…
c:+
cl3:x
cr0:x
cr3:r
cr0:d
cr2:g
cr3:i
cl2:d
cl1:w
cl4:k
cl3:k
cl2:w
cr3:%
cl1:g
cr0:w
cr1:w
cr3:°
cr2:°
cr1:°
cr0:°
c:°
cl4:°
cr0:f
cr2:b
cr1:d
cr2:o
cr2:y
cl4:+
cl3:+
cl2:+
cr0:$
cl2:k
cr2:x
cr1:x
cl3::
cl2::
cl1::
c:'
cl4:'
c:€
cl4:€
cl3:€
cl2:€
cl1:€
cl4:v
cr3:k
cr1:b
cr2:k
cr1:k
cr3:n
cl1:y
cr2:d
cl2:f
cl3:j
cl2:j
cl4:w
cl1:z
cr1:(
cr0:(
cr3:d
cr3:f
cr0:j
cr0:z
cl3:°
cr3:w
cr1:s
cl2:y
cr0:'
cl3:'
cl1:'
cr2:(
cr3:p
cr2:'
cl2:'
cr2:v
cl4:z
cl4:№
cl3:№
cl2:№
cr0:=
c:=
cr1:y
cr0:y
cl4:ё
cl1:ё
cl4:~
cl3:~
cl1:~
cr1:·
cr0:·
cl2:)
cl4:·
cl2:·
cr3:(
cr3:v
cr3:h
cl4:j
cl4:*
cl3:*
cr0:@
cr3:=
cr2:=
cr1:=
cl1:+
cl4:=
cl3:=
cr1:'
cr1:^
cr0:^
cl4:^
cl3:^
cl2:q
cl1:q
cl2:^
cl2:z
cr2:ё
cr0:№
c:[
cr1:]
cl4:[
cr0:]
c:]
cl3:[
cl2:[
cl4:]
cr3:+
cr2:+
cr1:+
cr0:+
prevpc:4
cl1:)
cr3:g
cl3:z
cr2:z
2
NULL
SPLIT
742
39 2 240
2 3 117
45 4 44
10 5 23
436 -2 6
405 -2 7
467 -2 8
518 -2 9
208 10 11
15 -1 -1
150 12 16
12 13 -1
20 14 -1
18 -1 15
70 -1 -1
164 -1 17
142 18 20
51 -1 19
14 -1 -2
43 21 -1
14 -1 22
21 -1 -1
44 24 -1
21 25 34
111 26 30
14 27 28
13 -1 -2
18 29 -2
222 -2 -2
108 -1 31
163 32 -2
12 -2 -2
15 -1 -2
19 -1 35
200 -2 36
22 37 -1
150 -1 38
111 39 41
18 40 -1
12 -1 -1
20 42 -1
16 -2 43
17 -2 -1
21 45 80
44 46 -1
22 47 72
373 48 53
10 49 -2
14 50 -2
182 -2 51
203 52 -1
12 -2 -1
3 54 66
213 -1 55
181 56 59
151 57 -2
15 -2 58
20 -1 -2
69 -1 60
322 -1 61
488 -1 62
123 63 64
12 -2 -1
146 65 -2
15 -2 -1
323 67 68
149 -1 -2
93 69 70
15 -2 -1
133 71 -2
86 -1 -2
20 73 79
373 -1 74
18 -1 75
329 -1 76
181 77 78
151 -1 -2
107 -1 -2
155 -2 -1
17 81 104
19 82 89
222 83 -1
200 -2 84
5 -1 85
35 -1 86
4 -1 87
26 -1 88
44 -2 -1
18 90 94
44 91 -1
323 -1 92
151 93 -2
3 -1 -2
22 95 103
14 96 -1
149 -1 97
37 98 -1
133 -1 99
15 100 -1
35 -1 101
12 -2 102
34 -1 -2
86 -2 -1
14 105 115
373 -1 106
33 107 108
4 -1 -2
203 109 110
34 -1 -2
87 111 112
132 -1 -2
351 113 -2
49 -2 114
3 -1 -2
3 -1 116
107 -1 -2
44 118 -1
53 119 162
14 120 157
19 121 124
20 -1 122
5 123 -2
10 -2 -2
324 -1 125
18 -2 126
13 127 152
352 -2 -2
233 129 132
150 130 131
25 -2 -1
97 -1 -2
10 -2 133
181 134 140
131 -1 135
35 136 137
184 -1 -2
290 138 -2
17 139 -2
67 -1 -2
281 141 142
74 -1 -2
92 143 147
69 144 145
17 -1 -2
110 146 -2
43 -1 -2
79 148 -2
106 149 150
24 -1 -2
184 151 -2
42 -1 -2
131 -1 153
55 -1 154
67 155 156
54 -1 -2
234 -1 -2
132 -2 -2
186 159 160
20 -1 -2
69 -1 161
152 -1 -2
219 163 173
128 -2 -2
122 -2 -1
186 166 167
33 -1 -2
69 168 169
4 -2 -1
102 170 -2
85 -2 171
43 -2 172
20 -1 -2
13 174 226
445 175 176
404 -1 -2
128 177 179
34 178 -2
35 -1 -2
75 180 186
232 181 183
20 182 -2
10 -1 -2
20 -2 184
106 185 -2
290 -2 -2
87 187 190
274 188 -2
14 189 -2
222 -2 -1
261 191 192
203 -1 -2
247 193 199
32 194 -2
151 -2 195
20 196 198
150 197 -2
18 -2 -2
182 -2 -2
33 200 208
186 201 202
10 -2 -2
150 203 -2
181 204 -2
106 205 -2
20 206 -2
15 207 -2
18 -2 -2
51 209 217
69 210 212
184 211 -2
107 -1 -2
110 213 -2
42 214 -2
41 215 -2
43 216 -2
20 -2 -2
160 218 223
231 219 -2
155 220 -2
10 -2 221
20 222 -2
92 -2 -2
175 224 -2
110 225 -2
10 -1 -2
18 227 233
309 228 229
5 -1 -2
123 230 231
40 -1 -2
69 232 -2
195 -1 -2
324 -1 234
204 235 237
20 236 -1
78 -1 -2
106 238 -2
16 239 -1
34 -1 -2
346 241 314
44 242 -1
21 243 249
123 244 245
13 -2 -1
247 246 -2
175 247 -2
32 -2 -2
20 -1 -2
164 250 312
2 -2 -2
42 252 257
10 -2 253
17 -2 254
102 -2 255
15 -1 256
33 -2 -1
25 -1 258
297 -1 259
79 -1 260
26 261 -2
33 -1 -2
283 263 265
4 -2 264
86 -2 -1
107 -2 266
17 -2 267
182 -1 268
97 -2 269
155 -2 270
200 -2 271
35 -2 272
152 -2 273
181 274 278
184 275 276
263 -2 -1
10 277 -2
79 -2 -1
40 279 281
117 -1 280
108 -1 -2
93 282 283
41 -1 -2
295 284 285
43 -2 -1
24 286 293
138 287 289
10 -1 288
42 -2 -2
32 290 291
43 -1 -2
150 292 -2
42 -1 -2
33 294 297
86 295 -2
10 -1 296
106 -2 -1
79 298 301
74 -1 299
92 -1 300
274 -1 -2
287 302 305
274 -1 303
77 304 -2
10 -2 -2
195 306 307
150 -2 -1
234 308 309
12 -2 -1
151 310 -2
34 311 -2
74 -2 -1
20 -1 313
2 -1 -2
363 315 364
44 316 -1
235 -2 -2
131 -2 318
127 -1 319
77 -1 320
138 321 323
14 322 -1
24 -1 -2
106 324 325
10 -1 -2
25 326 330
11 327 -1
40 -1 328
54 329 -2
10 -2 -1
92 331 333
15 332 -2
135 -2 -1
16 334 -2
42 -1 335
157 -2 336
204 337 339
11 338 -1
108 -1 -2
233 -2 340
15 341 -1
175 342 344
97 -1 343
110 -1 -2
257 -2 345
110 346 348
54 -2 347
277 -2 -1
203 349 350
2 -1 -2
250 351 352
13 -2 -1
67 353 -1
75 -2 -1
21 355 362
85 -2 356
26 357 358
15 -1 -2
93 359 360
15 -1 -2
211 361 -2
110 -1 -2
19 363 -2
20 -1 -2
318 365 396
21 366 376
44 367 -1
81 368 369
16 -2 -1
135 370 374
243 -1 371
161 372 -2
24 373 -2
136 -2 -1
210 375 -2
200 -1 -2
164 377 394
44 378 -1
17 379 385
18 380 381
74 -1 -2
20 382 -2
24 -2 383
99 -2 384
127 -2 -1
12 386 389
211 387 388
15 -1 -2
4 -1 -2
34 -2 390
10 -1 391
24 -2 392
43 -2 393
45 -2 -1
222 395 -1
24 -2 -1
221 397 514
44 398 -1
21 399 464
380 -2 400
385 401 404
127 -2 -2
184 403 -2
74 -1 -2
448 -2 405
329 406 407
2 -2 -2
22 408 -1
10 409 427
14 410 422
230 -2 411
25 412 415
54 -2 413
24 414 -1
135 -2 -1
34 416 417
13 -2 -1
175 -1 418
41 419 420
35 -2 -1
102 421 -1
13 -2 -1
42 423 425
13 424 -2
20 -1 -2
133 -2 426
200 -2 -1
40 -2 428
93 -2 429
50 430 441
77 -2 431
142 -2 432
86 433 437
106 -2 434
18 435 -1
33 -2 436
97 -2 -1
181 438 -1
200 439 440
54 -1 -2
2 -2 -1
79 -1 442
151 -1 443
92 -1 -1
102 -2 445
135 -2 446
42 447 450
287 448 -2
20 449 -2
77 -2 -1
150 451 452
20 -2 -1
200 453 455
152 -1 454
263 -1 -2
74 -2 456
223 -2 457
132 458 460
20 459 -2
35 -2 -1
107 461 462
32 -2 -1
77 463 -1
20 -1 -2
385 465 478
145 466 469
283 -1 467
13 -2 468
77 -1 -2
10 470 472
18 -1 471
24 -1 -2
74 473 474
75 -1 -2
77 -2 475
99 -2 476
40 477 -1
34 -1 -2
380 -1 -1
20 480 -2
33 481 482
4 -1 -2
4 483 484
17 -1 -2
160 -2 485
155 486 487
24 -2 -1
99 488 489
211 -2 -1
74 490 -1
12 -2 -1
448 492 495
20 493 -2
42 -2 494
131 -2 -1
19 496 498
20 -1 497
97 -2 -1
258 -2 499
263 500 501
4 -2 -1
123 502 503
2 -2 -1
218 504 506
43 505 -1
13 -1 -1
232 507 508
287 -1 -1
77 509 511
163 -1 510
10 -1 -2
188 512 -1
92 513 -1
13 -2 -1
304 515 661
17 -1 -1
21 517 549
165 -2 518
19 519 -1
16 520 -1
44 521 -1
182 -2 522
211 523 525
15 524 -1
142 -1 -2
187 -2 526
247 -2 527
86 528 532
107 -2 529
218 -2 530
33 531 -1
97 -2 -1
97 -1 533
144 -2 534
12 535 548
25 536 538
92 537 -1
160 -1 -2
74 539 540
34 -2 -1
233 541 542
79 -2 -1
276 -1 543
26 -1 544
138 545 546
42 -2 -1
33 547 -1
67 -2 -1
11 -2 -1
164 550 -1
223 -2 551
92 552 564
231 553 554
13 -1 -2
40 555 556
18 -1 -2
32 557 558
79 -2 -1
188 559 561
20 560 -2
138 -1 -1
43 562 -1
135 563 -1
10 -1 -1
5 565 569
85 -1 566
18 567 -1
152 -1 568
2 -1 -2
184 570 585
329 -2 571
149 572 578
10 -1 573
15 574 -1
74 575 576
163 -1 -1
18 577 -2
20 -1 -1
108 579 580
10 -2 -1
252 581 582
15 -1 -1
102 583 -1
4 584 -1
15 -1 -1
203 586 589
67 587 588
10 -1 -2
14 -1 -2
97 -1 590
263 591 597
67 592 -1
18 593 -1
10 -1 594
175 -1 595
20 596 -2
290 -2 -1
43 598 612
132 -2 599
42 600 601
24 -2 -1
107 602 603
18 -1 -1
99 604 -1
15 605 -1
13 606 -1
20 607 -1
106 -1 608
135 609 610
18 -1 -1
18 -1 611
202 -1 -1
24 -1 613
67 -1 614
54 615 622
188 -2 616
195 -2 617
219 618 619
32 -2 -1
181 620 -1
150 621 -1
163 -1 -1
99 623 629
150 -1 624
20 625 628
102 626 -1
12 -1 627
10 -1 -2
110 -2 -1
165 630 631
86 -2 -1
250 632 634
18 -1 633
2 -2 -1
129 635 637
110 636 -1
18 -2 -1
102 638 640
51 639 -1
34 -1 -2
200 641 -1
152 642 -1
12 -1 643
16 -2 -1
231 645 647
203 -1 646
205 -1 -2
107 -2 648
122 -2 649
205 -2 650
263 -2 651
42 -2 652
123 -2 653
136 -2 654
276 -2 655
181 656 658
97 -1 657
26 -1 -2
5 -2 659
97 660 -1
132 -1 -2
335 662 681
235 663 671
11 664 -1
86 -1 665
145 -2 -2
150 -1 667
42 668 669
79 -1 -2
92 670 -2
32 -2 -1
53 -1 672
15 673 -1
144 -1 674
309 -1 675
10 -1 676
54 -2 -2
86 -2 -1
2 679 680
12 -1 -2
74 -1 -2
328 682 699
329 683 687
44 684 -1
21 685 -1
2 -2 -2
13 -2 -1
21 688 -1
44 689 -1
380 -2 690
443 -1 -1
456 -2 692
12 693 698
41 694 695
15 -2 -1
146 -2 696
151 -2 697
373 -2 -1
4 -1 -2
174 -1 -1
53 701 712
381 702 704
164 703 -1
18 -2 -1
386 705 709
97 -2 706
13 -1 707
19 -1 708
2 -1 -2
186 710 -1
17 -1 711
74 -2 -1
19 713 -1
448 -2 714
155 715 719
67 -2 716
165 -2 717
43 718 -1
20 -1 -2
436 720 721
15 -1 -2
99 722 724
2 -2 723
40 -2 -1
42 725 730
92 726 728
20 727 -2
117 -1 -1
33 729 -1
32 -1 -2
214 731 732
14 -1 -2
129 733 734
106 -2 -1
102 735 -1
152 736 -1
4 -1 -2
329 738 741
237 739 -1
2 -1 740
22 -2 -1
569 742 -1
10 -2 -1
