3077
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:а
ff_25:н
ff_26:к
ff_27:е
ff_28:к
ff_29:е
ff_30:т
ff_31:а
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PUNCT
ff_35:.
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:.
ff_43:ALL_LOWER
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:NOUN
ff_13:а
ff_14:н
ff_15:к
ff_16:е
ff_17:к
ff_18:е
ff_19:т
ff_20:а
ff_21:F-UPPER-SSTART
ff_23:PUNCT
ff_24:.
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:.
ff_32:ALL_LOWER
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:н
ff_25:а
ff_26:ч
ff_27:а
ff_28:ь
ff_29:н
ff_30:и
ff_31:к
ff_34:ADJ
ff_35:о
ff_36:б
ff_37:л
ff_38:а
ff_39:н
ff_40:о
ff_41:г
ff_42:о
ff_44:<OOV>
ff_45:NOUN
ff_46:у
ff_47:п
ff_48:р
ff_49:а
ff_50:е
ff_51:н
ff_52:и
ff_53:я
ff_54:ALL_LOWER
ff_13:н
ff_14:а
ff_15:ч
ff_16:а
ff_17:ь
ff_18:н
ff_19:и
ff_20:к
ff_23:ADJ
ff_24:о
ff_25:б
ff_26:л
ff_28:н
ff_29:о
ff_30:г
ff_31:о
ff_34:NOUN
ff_35:у
ff_36:п
ff_37:р
ff_39:е
ff_40:н
ff_41:и
ff_42:я
ff_46:с
ff_47:в
ff_48:я
ff_49:з
ff_50:в
ff_51:я
ff_52:з
ff_53:и
ff_0:<OOV>
ff_1:NOUN
ff_2:н
ff_3:а
ff_4:ч
ff_5:а
ff_6:ь
ff_7:н
ff_8:и
ff_9:к
ff_10:F-UPPER-SSTART
ff_12:ADJ
ff_13:о
ff_14:б
ff_15:л
ff_17:н
ff_18:о
ff_19:г
ff_20:о
ff_21:ALL_LOWER
ff_24:у
ff_25:п
ff_26:р
ff_28:е
ff_31:я
ff_35:с
ff_36:в
ff_37:я
ff_38:з
ff_39:в
ff_40:я
ff_41:з
ff_42:и
ff_45:PROPN
ff_47:е
ff_48:м
ff_49:е
ff_51:м
ff_52:е
ff_53:н
ff_54:F-UPPER
ff_1:ADJ
ff_2:о
ff_3:б
ff_4:л
ff_6:н
ff_7:о
ff_8:г
ff_9:о
ff_10:ALL_LOWER
ff_13:у
ff_14:п
ff_15:р
ff_17:е
ff_20:я
ff_24:с
ff_25:в
ff_26:я
ff_27:з
ff_28:в
ff_29:я
ff_30:з
ff_31:и
ff_34:PROPN
ff_36:е
ff_37:м
ff_38:е
ff_40:м
ff_41:е
ff_42:н
ff_43:F-UPPER
ff_46:е
ff_47:р
ff_48:е
ff_49:м
ff_51:в
ff_53:ч
ff_2:у
ff_3:п
ff_4:р
ff_6:е
ff_9:я
ff_13:с
ff_14:в
ff_15:я
ff_16:з
ff_17:в
ff_18:я
ff_19:з
ff_20:и
ff_23:PROPN
ff_25:е
ff_26:м
ff_29:м
ff_30:е
ff_31:н
ff_32:F-UPPER
ff_35:е
ff_36:р
ff_37:е
ff_38:м
ff_40:в
ff_42:ч
ff_45:AUX
ff_46:б
ff_47:ы
ff_48:л
ff_51:б
ff_52:ы
ff_53:л
ff_2:с
ff_3:в
ff_4:я
ff_5:з
ff_6:в
ff_7:я
ff_8:з
ff_9:и
ff_12:PROPN
ff_14:е
ff_15:м
ff_18:м
ff_19:е
ff_20:н
ff_21:F-UPPER
ff_24:е
ff_25:р
ff_26:е
ff_27:м
ff_29:в
ff_31:ч
ff_34:AUX
ff_35:б
ff_36:ы
ff_40:б
ff_41:ы
ff_42:л
ff_46:ч
ff_49:о
ff_50:о
ff_53:к
ff_1:PROPN
ff_3:е
ff_4:м
ff_5:е
ff_7:м
ff_8:е
ff_9:н
ff_10:F-UPPER
ff_13:е
ff_14:р
ff_15:е
ff_16:м
ff_18:в
ff_20:ч
ff_23:AUX
ff_24:б
ff_25:ы
ff_29:б
ff_30:ы
ff_31:л
ff_35:ч
ff_38:о
ff_39:о
ff_42:к
ff_45:ADJ
ff_46:п
ff_48:о
ff_49:с
ff_50:с
ff_51:т
ff_52:о
ff_53:й
ff_2:е
ff_3:р
ff_4:е
ff_5:м
ff_7:в
ff_9:ч
ff_12:AUX
ff_13:б
ff_14:ы
ff_18:б
ff_19:ы
ff_20:л
ff_24:ч
ff_27:о
ff_28:о
ff_35:п
ff_37:о
ff_38:с
ff_39:с
ff_40:т
ff_41:о
ff_42:й
ff_45:PUNCT
ff_46:,
ff_53:,
ff_1:AUX
ff_2:б
ff_3:ы
ff_7:б
ff_8:ы
ff_9:л
ff_13:ч
ff_16:о
ff_17:о
ff_24:п
ff_26:о
ff_27:с
ff_28:с
ff_29:т
ff_30:о
ff_31:й
ff_35:,
ff_42:,
ff_45:VERB
ff_48:и
ff_49:х
ff_51:д
ff_2:ч
ff_5:о
ff_6:о
ff_13:п
ff_15:о
ff_16:с
ff_17:с
ff_18:т
ff_19:о
ff_20:й
ff_24:,
ff_31:,
ff_34:VERB
ff_37:и
ff_38:х
ff_40:д
ff_45:ADP
ff_46:н
ff_47:а
ff_52:н
ff_53:а
ff_2:п
ff_4:о
ff_5:с
ff_6:с
ff_7:т
ff_8:о
ff_9:й
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:VERB
ff_26:и
ff_27:х
ff_29:д
ff_34:ADP
ff_35:н
ff_36:а
ff_41:н
ff_42:а
ff_46:р
ff_48:б
ff_50:б
ff_51:о
ff_52:т
ff_53:у
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:VERB
ff_15:и
ff_16:х
ff_18:д
ff_23:ADP
ff_30:н
ff_35:р
ff_37:б
ff_39:б
ff_41:т
ff_42:у
ff_45:ADV
ff_46:в
ff_47:с
ff_49:г
ff_51:г
ff_52:д
ff_1:VERB
ff_4:и
ff_5:х
ff_7:д
ff_12:ADP
ff_19:н
ff_24:р
ff_26:б
ff_28:б
ff_31:у
ff_34:ADV
ff_35:в
ff_36:с
ff_38:г
ff_40:г
ff_41:д
ff_47:о
ff_48:в
ff_49:р
ff_50:р
ff_51:е
ff_52:м
ff_1:ADP
ff_8:н
ff_9:а
ff_13:р
ff_15:б
ff_17:б
ff_20:у
ff_23:ADV
ff_24:в
ff_25:с
ff_27:г
ff_29:г
ff_30:д
ff_36:о
ff_37:в
ff_38:р
ff_39:р
ff_40:е
ff_41:м
ff_2:р
ff_4:б
ff_6:б
ff_8:т
ff_9:у
ff_12:ADV
ff_13:в
ff_14:с
ff_16:г
ff_18:г
ff_19:д
ff_25:о
ff_26:в
ff_27:р
ff_28:р
ff_30:м
ff_46:з
ff_47:д
ff_50:а
ff_51:л
ff_52:с
ff_1:ADV
ff_2:в
ff_3:с
ff_5:г
ff_7:г
ff_8:д
ff_14:о
ff_15:в
ff_16:р
ff_17:р
ff_19:м
ff_35:з
ff_36:д
ff_39:а
ff_40:л
ff_41:с
ff_53:с
ff_3:о
ff_4:в
ff_5:р
ff_6:р
ff_7:е
ff_8:м
ff_24:з
ff_25:д
ff_28:а
ff_29:л
ff_30:с
ff_42:с
ff_48:к
ff_51:ш
ff_13:з
ff_14:д
ff_17:а
ff_18:л
ff_19:с
ff_31:с
ff_37:к
ff_40:ш
ff_2:з
ff_3:д
ff_6:а
ff_7:л
ff_8:с
ff_20:с
ff_29:ш
ff_47:у
ff_49:у
ff_51:у
ff_52:к
ff_9:с
ff_18:ш
ff_36:у
ff_38:у
ff_40:у
ff_41:к
ff_45:CCONJ
ff_46:и
ff_4:к
ff_7:ш
ff_25:у
ff_27:у
ff_29:у
ff_30:к
ff_34:CCONJ
ff_35:и
ff_47:н
ff_14:у
ff_16:у
ff_18:у
ff_19:к
ff_23:CCONJ
ff_24:и
ff_36:н
ff_45:PART
ff_46:д
ff_48:ж
ff_50:д
ff_51:а
ff_52:ж
ff_53:е
ff_3:у
ff_5:у
ff_7:у
ff_8:к
ff_12:CCONJ
ff_13:и
ff_34:PART
ff_35:д
ff_37:ж
ff_39:д
ff_40:а
ff_41:ж
ff_42:е
ff_47:и
ff_48:с
ff_50:и
ff_51:с
ff_52:а
ff_1:CCONJ
ff_2:и
ff_23:PART
ff_24:д
ff_26:ж
ff_28:д
ff_29:а
ff_30:ж
ff_31:е
ff_36:и
ff_37:с
ff_39:и
ff_40:с
ff_41:а
ff_53:в
ff_3:н
ff_12:PART
ff_13:д
ff_15:ж
ff_17:д
ff_18:а
ff_19:ж
ff_20:е
ff_25:и
ff_26:с
ff_28:и
ff_29:с
ff_30:а
ff_42:в
ff_47:т
ff_49:н
ff_50:з
ff_1:PART
ff_2:д
ff_4:ж
ff_6:д
ff_7:а
ff_8:ж
ff_9:е
ff_14:и
ff_15:с
ff_17:и
ff_18:с
ff_19:а
ff_31:в
ff_36:т
ff_38:н
ff_39:з
ff_3:и
ff_4:с
ff_6:и
ff_7:с
ff_8:а
ff_20:в
ff_25:т
ff_27:н
ff_28:з
ff_48:д
ff_51:п
ff_53:д
ff_9:в
ff_14:т
ff_16:н
ff_17:з
ff_37:д
ff_40:п
ff_42:д
ff_49:в
ff_53:м
ff_3:т
ff_5:н
ff_6:з
ff_26:д
ff_29:п
ff_31:д
ff_38:в
ff_42:м
ff_46:"
ff_53:"
ff_15:д
ff_18:п
ff_20:д
ff_27:в
ff_31:м
ff_35:"
ff_42:"
ff_46:м
ff_48:х
ff_50:м
ff_52:х
ff_4:д
ff_7:п
ff_9:д
ff_16:в
ff_20:м
ff_24:"
ff_31:"
ff_35:м
ff_37:х
ff_39:м
ff_41:х
ff_5:в
ff_9:м
ff_13:"
ff_20:"
ff_24:м
ff_26:х
ff_28:м
ff_30:х
ff_46:.
ff_53:.
ff_2:"
ff_9:"
ff_13:м
ff_15:х
ff_17:м
ff_19:х
ff_2:м
ff_4:х
ff_6:м
ff_8:х
ff_32:ALL_CAPS
ff_45:PRON
ff_47:г
ff_52:г
ff_53:о
ff_21:ALL_CAPS
ff_34:PRON
ff_36:г
ff_10:ALL_CAPS
ff_23:PRON
ff_25:г
ff_50:у
ff_52:р
ff_12:PRON
ff_14:г
ff_39:у
ff_41:р
ff_46:о
ff_47:ж
ff_49:д
ff_52:л
ff_1:PRON
ff_3:г
ff_28:у
ff_30:р
ff_36:ж
ff_38:д
ff_41:л
ff_50:т
ff_17:у
ff_19:р
ff_25:ж
ff_27:д
ff_30:л
ff_39:т
ff_6:у
ff_8:р
ff_14:ж
ff_16:д
ff_19:л
ff_28:т
ff_46:-
ff_53:-
ff_3:ж
ff_5:д
ff_8:л
ff_17:т
ff_35:-
ff_42:-
ff_46:к
ff_49:-
ff_50:-
ff_51:к
ff_6:т
ff_24:-
ff_31:-
ff_35:к
ff_38:-
ff_39:-
ff_40:к
ff_13:-
ff_20:-
ff_24:к
ff_27:-
ff_28:-
ff_29:к
ff_50:н
ff_51:ы
ff_2:-
ff_9:-
ff_13:к
ff_16:-
ff_17:-
ff_18:к
ff_40:ы
ff_50:л
ff_2:к
ff_5:-
ff_6:-
ff_7:к
ff_29:ы
ff_39:л
ff_18:ы
ff_28:л
ff_46:а
ff_7:ы
ff_17:л
ff_35:а
ff_6:л
ff_2:а
ff_45:DET
ff_46:т
ff_49:и
ff_50:к
ff_51:и
ff_34:DET
ff_35:т
ff_38:и
ff_39:к
ff_40:и
ff_23:DET
ff_24:т
ff_27:и
ff_29:и
ff_48:т
ff_51:р
ff_12:DET
ff_13:т
ff_16:и
ff_18:и
ff_37:т
ff_40:р
ff_46:л
ff_48:г
ff_49:к
ff_1:DET
ff_2:т
ff_5:и
ff_6:к
ff_7:и
ff_26:т
ff_29:р
ff_35:л
ff_37:г
ff_38:к
ff_51:ж
ff_15:т
ff_18:р
ff_24:л
ff_26:г
ff_27:к
ff_40:ж
ff_4:т
ff_7:р
ff_13:л
ff_15:г
ff_16:к
ff_29:ж
ff_48:ш
ff_50:ш
ff_53:ь
ff_2:л
ff_4:г
ff_5:к
ff_18:ж
ff_37:ш
ff_39:ш
ff_42:ь
ff_7:ж
ff_26:ш
ff_28:ш
ff_31:ь
ff_50:я
ff_51:щ
ff_53:х
ff_15:ш
ff_17:ш
ff_20:ь
ff_39:я
ff_40:щ
ff_42:х
ff_49:т
ff_50:ц
ff_52:я
ff_4:ш
ff_6:ш
ff_9:ь
ff_28:я
ff_29:щ
ff_31:х
ff_38:т
ff_39:ц
ff_41:я
ff_17:я
ff_18:щ
ff_20:х
ff_27:т
ff_28:ц
ff_30:я
ff_6:я
ff_7:щ
ff_9:х
ff_16:т
ff_17:ц
ff_19:я
ff_5:т
ff_6:ц
ff_8:я
ff_52:ч
ff_41:ч
ff_30:ч
ff_19:ч
ff_26:н
ff_38:л
ff_53:ы
ff_15:н
ff_27:л
ff_42:ы
ff_4:н
ff_16:л
ff_31:ы
ff_5:л
ff_20:ы
ff_49:л
ff_9:ы
ff_8:ч
ff_45:SCONJ
ff_49:б
ff_52:б
ff_34:SCONJ
ff_38:б
ff_41:б
ff_23:SCONJ
ff_27:б
ff_30:б
ff_12:SCONJ
ff_16:б
ff_19:б
ff_46:ж
ff_50:ю
ff_1:SCONJ
ff_5:б
ff_8:б
ff_35:ж
ff_39:ю
ff_24:ж
ff_28:ю
ff_48:ч
ff_51:ч
ff_13:ж
ff_17:ю
ff_37:ч
ff_40:ч
ff_2:ж
ff_6:ю
ff_29:ч
ff_18:ч
ff_7:ч
ff_47:б
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_49:я
ff_38:я
ff_27:я
ff_52:ш
ff_16:я
ff_41:ш
ff_5:я
ff_30:ш
ff_19:ш
ff_8:ш
ff_46:ш
ff_35:ш
ff_24:ш
ff_13:ш
ff_2:ш
ff_48:п
ff_53:р
ff_37:п
ff_42:р
ff_26:п
ff_31:р
ff_15:п
ff_20:р
ff_4:п
ff_9:р
ff_47:л
ff_36:л
ff_48:з
ff_25:л
ff_37:з
ff_14:л
ff_26:з
ff_3:л
ff_15:з
ff_47:щ
ff_52:щ
ff_4:з
ff_36:щ
ff_41:щ
ff_25:щ
ff_30:щ
ff_14:щ
ff_19:щ
ff_3:щ
ff_8:щ
ff_46:г
ff_35:г
ff_24:г
ff_13:г
ff_48:н
ff_51:й
ff_2:г
ff_37:н
ff_40:й
ff_47:з
ff_53:з
ff_29:й
ff_36:з
ff_42:з
ff_18:й
ff_25:з
ff_31:з
ff_7:й
ff_14:з
ff_20:з
ff_3:з
ff_9:з
ff_51:ь
ff_40:ь
ff_29:ь
ff_48:у
ff_49:ч
ff_50:й
ff_18:ь
ff_37:у
ff_38:ч
ff_39:й
ff_47:ю
ff_51:ю
ff_7:ь
ff_26:у
ff_27:ч
ff_28:й
ff_36:ю
ff_40:ю
ff_15:у
ff_16:ч
ff_17:й
ff_25:ю
ff_29:ю
ff_4:у
ff_5:ч
ff_6:й
ff_14:ю
ff_18:ю
ff_31:т
ff_47:к
ff_52:ь
ff_53:ю
ff_20:т
ff_36:к
ff_41:ь
ff_42:ю
ff_9:т
ff_25:к
ff_30:ь
ff_31:ю
ff_14:к
ff_19:ь
ff_20:ю
ff_3:к
ff_8:ь
ff_9:ю
ff_49:ь
ff_38:ь
ff_27:ь
ff_16:ь
ff_5:ь
ff_45:NUM
ff_48:а
ff_52:в
ff_34:NUM
ff_37:а
ff_41:в
ff_23:NUM
ff_26:а
ff_30:в
ff_12:NUM
ff_15:а
ff_19:в
ff_1:NUM
ff_4:а
ff_8:в
ff_50:ы
ff_39:ы
ff_28:ы
ff_17:ы
ff_6:ы
ff_50:ь
ff_39:ь
ff_47:ч
ff_50:ч
ff_36:ч
ff_39:ч
ff_25:ч
ff_28:ч
ff_14:ч
ff_17:ч
ff_3:ч
ff_6:ч
ff_3:ю
ff_46:э
ff_50:э
ff_53:т
ff_35:э
ff_39:э
ff_42:т
ff_24:э
ff_28:э
ff_13:э
ff_17:э
ff_2:э
ff_6:э
ff_52:у
ff_41:у
ff_30:у
ff_19:у
ff_8:у
ff_53:ш
ff_42:ш
ff_31:ш
ff_20:ш
ff_51:з
ff_9:ш
ff_40:з
ff_29:з
ff_18:з
ff_7:з
ff_48:ы
ff_37:ы
ff_26:ы
ff_15:ы
ff_49:ы
ff_38:ы
ff_27:ы
ff_16:ы
ff_5:ы
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_53:щ
ff_13::
ff_20::
ff_42:щ
ff_47:ф
ff_2::
ff_9::
ff_31:щ
ff_36:ф
ff_20:щ
ff_25:ф
ff_9:щ
ff_14:ф
ff_3:ф
ff_38:щ
ff_39:щ
ff_27:щ
ff_28:щ
ff_16:щ
ff_17:щ
ff_49:п
ff_5:щ
ff_6:щ
ff_38:п
ff_49:ш
ff_27:п
ff_38:ш
ff_16:п
ff_27:ш
ff_5:п
ff_16:ш
ff_5:ш
ff_52:п
ff_41:п
ff_30:п
ff_19:п
ff_8:п
ff_50:г
ff_39:г
ff_28:г
ff_17:г
ff_46:х
ff_35:х
ff_24:х
ff_13:х
ff_2:х
ff_48:ц
ff_52:ц
ff_37:ц
ff_41:ц
ff_50:щ
ff_26:ц
ff_30:ц
ff_15:ц
ff_19:ц
ff_4:ц
ff_8:ц
ff_46:я
ff_35:я
ff_24:я
ff_13:я
ff_2:я
ff_46:ф
ff_35:ф
ff_24:ф
ff_13:ф
ff_2:ф
ff_49:щ
ff_47:м
ff_36:м
ff_25:м
ff_14:м
ff_3:м
ff_43:ALL_CAPS
ff_48:ю
ff_37:ю
ff_51:ф
ff_26:ю
ff_40:ф
ff_15:ю
ff_29:ф
ff_4:ю
ff_18:ф
ff_7:ф
ff_50:ж
ff_39:ж
ff_28:ж
ff_49:й
ff_17:ж
ff_38:й
ff_6:ж
ff_27:й
ff_46:…
ff_53:…
ff_16:й
ff_35:…
ff_42:…
ff_5:й
ff_24:…
ff_31:…
ff_51:х
ff_40:х
ff_29:х
ff_18:х
ff_7:х
ff_40:-
ff_29:-
ff_50:п
ff_18:-
ff_39:п
ff_7:-
ff_28:п
ff_17:п
ff_6:п
ff_51:э
ff_40:э
ff_29:э
ff_18:э
ff_7:э
ff_48:й
ff_37:й
ff_26:й
ff_15:й
ff_4:й
ff_53:б
ff_42:б
ff_31:б
ff_20:б
ff_51:-
ff_9:б
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_13:.
ff_20:.
ff_24:)
ff_31:)
ff_50:х
ff_39:х
ff_28:х
ff_49:ф
ff_53:ф
ff_17:х
ff_38:ф
ff_42:ф
ff_6:х
ff_27:ф
ff_31:ф
ff_16:ф
ff_20:ф
ff_5:ф
ff_6:г
ff_9:ф
ff_4:-
ff_49:ц
ff_38:ц
ff_27:ц
ff_16:ц
ff_5:ц
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_47:-
ff_36:-
ff_25:-
ff_14:-
ff_49:ж
ff_38:ж
ff_27:ж
ff_16:ж
ff_5:ж
ff_35:ю
ff_46:ц
ff_24:ю
ff_35:ц
ff_53:г
ff_13:ю
ff_24:ц
ff_42:г
ff_2:ю
ff_13:ц
ff_31:г
ff_2:ц
ff_20:г
ff_9:г
ff_45:_
ff_46:_
ff_53:_
ff_34:_
ff_35:_
ff_42:_
ff_23:_
ff_24:_
ff_31:_
ff_12:_
ff_13:_
ff_20:_
ff_1:_
ff_2:_
ff_9:_
ff_47:я
ff_36:я
ff_25:я
ff_14:я
ff_3:я
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_46:0
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_53:0
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_51:ц
ff_40:ц
ff_29:ц
ff_18:ц
ff_7:ц
ff_48:щ
ff_37:щ
ff_26:щ
ff_15:щ
ff_4:щ
ff_53:ж
ff_42:ж
ff_31:ж
ff_20:ж
ff_9:ж
ff_52:ф
ff_41:ф
ff_30:ф
ff_19:ф
ff_8:ф
ff_47:й
ff_36:й
ff_25:й
ff_14:й
ff_3:й
ff_46:щ
ff_35:щ
ff_24:щ
ff_13:щ
ff_2:щ
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_37:ъ
ff_26:ъ
ff_15:ъ
ff_4:ъ
ff_54:ALL_CAPS
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_49:ю
ff_38:ю
ff_27:ю
ff_16:ю
ff_5:ю
ff_13:…
ff_20:…
ff_2:…
ff_9:…
ff_47:ь
ff_36:ь
ff_25:ь
ff_14:ь
ff_3:ь
ff_52:ю
ff_41:ю
ff_30:ю
ff_19:ю
ff_8:ю
ff_48:ъ
ff_50:ъ
ff_39:ъ
ff_28:ъ
ff_17:ъ
ff_6:ъ
ff_4:ы
ff_7:ю
ff_47:ш
ff_36:ш
ff_25:ш
ff_14:ш
ff_3:ш
ff_48:э
ff_37:э
ff_26:э
ff_15:э
ff_4:э
ff_47:х
ff_36:х
ff_25:х
ff_14:х
ff_3:х
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_31:ц
ff_20:ц
ff_9:ц
ff_49:ъ
ff_38:ъ
ff_27:ъ
ff_16:ъ
ff_5:ъ
ff_48:ф
ff_50:ф
ff_37:ф
ff_39:ф
ff_26:ф
ff_28:ф
ff_15:ф
ff_17:ф
ff_4:ф
ff_6:ф
ff_53:ц
ff_42:ц
ff_52:й
ff_41:й
ff_30:й
ff_19:й
ff_8:й
ff_49:_
ff_52:_
ff_38:_
ff_41:_
ff_27:_
ff_30:_
ff_16:_
ff_19:_
ff_5:_
ff_8:_
ff_47:_
ff_36:_
ff_25:_
ff_14:_
ff_3:_
ff_47:.
ff_49:.
ff_51:.
ff_36:.
ff_38:.
ff_40:.
ff_25:.
ff_27:.
ff_29:.
ff_14:.
ff_16:.
ff_18:.
ff_3:.
ff_5:.
ff_7:.
ff_9:.
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_52:-
ff_41:-
ff_30:-
ff_19:-
ff_8:-
ff_13:)
ff_20:)
ff_2:.
ff_41:э
ff_30:э
ff_19:э
ff_8:э
ff_53:п
ff_42:п
ff_31:п
ff_20:п
ff_9:п
ff_40:ъ
ff_29:ъ
ff_18:ъ
ff_47:ц
ff_36:ц
ff_25:ц
ff_14:ц
ff_3:ц
ff_46:ю
ff_45:INTJ
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_2:)
ff_9:)
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_46:c
ff_47:n
ff_48:e
ff_49:w
ff_50:s
ff_52:r
ff_53:u
ff_35:c
ff_36:n
ff_37:e
ff_38:w
ff_39:s
ff_41:r
ff_42:u
ff_24:c
ff_25:n
ff_26:e
ff_27:w
ff_28:s
ff_30:r
ff_31:u
ff_13:c
ff_14:n
ff_15:e
ff_16:w
ff_17:s
ff_19:r
ff_20:u
ff_2:c
ff_3:n
ff_4:e
ff_5:w
ff_6:s
ff_8:r
ff_9:u
ff_46:x
ff_47:x
ff_52:x
ff_53:x
ff_35:x
ff_36:x
ff_41:x
ff_42:x
ff_24:x
ff_25:x
ff_30:x
ff_31:x
ff_13:x
ff_14:x
ff_19:x
ff_20:x
ff_2:x
ff_3:x
ff_8:x
ff_9:x
ff_46:e
ff_47:u
ff_48:p
ff_49:l
ff_50:l
ff_51:l
ff_52:a
ff_53:s
ff_35:e
ff_36:u
ff_37:p
ff_38:l
ff_39:l
ff_40:l
ff_41:a
ff_42:s
ff_24:e
ff_25:u
ff_26:p
ff_27:l
ff_28:l
ff_29:l
ff_30:a
ff_31:s
ff_13:e
ff_14:u
ff_15:p
ff_16:l
ff_17:l
ff_18:l
ff_19:a
ff_20:s
ff_2:e
ff_3:u
ff_4:p
ff_5:l
ff_6:l
ff_7:l
ff_8:a
ff_9:s
ff_46:b
ff_47:e
ff_48:l
ff_50:b
ff_51:e
ff_52:l
ff_53:l
ff_35:b
ff_36:e
ff_37:l
ff_39:b
ff_40:e
ff_41:l
ff_42:l
ff_46:l
ff_47:a
ff_48:b
ff_49:s
ff_51:a
ff_52:b
ff_24:b
ff_25:e
ff_26:l
ff_28:b
ff_29:e
ff_30:l
ff_31:l
ff_35:l
ff_36:a
ff_37:b
ff_38:s
ff_40:a
ff_41:b
ff_13:b
ff_14:e
ff_15:l
ff_17:b
ff_18:e
ff_19:l
ff_20:l
ff_24:l
ff_25:a
ff_26:b
ff_27:s
ff_29:a
ff_30:b
ff_2:b
ff_3:e
ff_4:l
ff_6:b
ff_7:e
ff_8:l
ff_9:l
ff_13:l
ff_14:a
ff_15:b
ff_16:s
ff_18:a
ff_19:b
ff_2:l
ff_3:a
ff_4:b
ff_5:s
ff_7:a
ff_8:b
ff_48:c
ff_49:e
ff_50:c
ff_52:n
ff_53:t
ff_37:c
ff_38:e
ff_39:c
ff_41:n
ff_42:t
ff_26:c
ff_27:e
ff_28:c
ff_30:n
ff_31:t
ff_15:c
ff_16:e
ff_17:c
ff_19:n
ff_20:t
ff_4:c
ff_5:e
ff_6:c
ff_8:n
ff_9:t
ff_48:r
ff_49:o
ff_50:e
ff_51:r
ff_52:o
ff_37:r
ff_38:o
ff_39:e
ff_40:r
ff_41:o
ff_26:r
ff_27:o
ff_28:e
ff_29:r
ff_30:o
ff_15:r
ff_16:o
ff_17:e
ff_18:r
ff_19:o
ff_4:r
ff_5:o
ff_6:e
ff_7:r
ff_8:o
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_47:ъ
ff_36:ъ
ff_25:ъ
ff_14:ъ
ff_3:ъ
ff_51:m
ff_53:n
ff_40:m
ff_42:n
ff_29:m
ff_31:n
ff_18:m
ff_20:n
ff_7:m
ff_9:n
ff_46:v
ff_49:c
ff_51:c
ff_53:o
ff_35:v
ff_38:c
ff_40:c
ff_42:o
ff_24:v
ff_27:c
ff_29:c
ff_31:o
ff_13:v
ff_16:c
ff_18:c
ff_20:o
ff_2:v
ff_5:c
ff_7:c
ff_9:o
ff_46:h
ff_47:o
ff_48:m
ff_50:h
ff_51:o
ff_52:m
ff_35:h
ff_36:o
ff_37:m
ff_39:h
ff_40:o
ff_41:m
ff_24:h
ff_25:o
ff_26:m
ff_28:h
ff_29:o
ff_30:m
ff_13:h
ff_14:o
ff_15:m
ff_17:h
ff_18:o
ff_19:m
ff_2:h
ff_3:o
ff_4:m
ff_6:h
ff_7:o
ff_8:m
ff_48:ь
ff_37:ь
ff_26:ь
ff_15:ь
ff_4:ь
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_52:э
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_47:v
ff_48:i
ff_49:i
ff_50:x
ff_51:v
ff_52:i
ff_53:i
ff_36:v
ff_37:i
ff_38:i
ff_39:x
ff_40:v
ff_41:i
ff_42:i
ff_25:v
ff_26:i
ff_27:i
ff_28:x
ff_29:v
ff_30:i
ff_31:i
ff_14:v
ff_15:i
ff_16:i
ff_17:x
ff_18:v
ff_19:i
ff_20:i
ff_3:v
ff_4:i
ff_5:i
ff_6:x
ff_7:v
ff_8:i
ff_9:i
ff_47:i
ff_51:i
ff_36:i
ff_40:i
ff_25:i
ff_29:i
ff_14:i
ff_18:i
ff_3:i
ff_7:i
ff_51:h
ff_53:e
ff_40:h
ff_42:e
ff_29:h
ff_31:e
ff_47:c
ff_48:h
ff_52:h
ff_18:h
ff_20:e
ff_36:c
ff_37:h
ff_41:h
ff_3:-
ff_7:h
ff_9:e
ff_25:c
ff_26:h
ff_30:h
ff_14:c
ff_15:h
ff_19:h
ff_3:c
ff_4:h
ff_8:h
ff_7:ъ
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_49:э
ff_38:э
ff_27:э
ff_16:э
ff_5:э
ff_46:d
ff_48:s
ff_50:v
ff_53:y
ff_35:d
ff_37:s
ff_39:v
ff_42:y
ff_24:d
ff_26:s
ff_28:v
ff_31:y
ff_13:d
ff_15:s
ff_17:v
ff_20:y
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_47:l
ff_48:o
ff_49:a
ff_50:o
ff_52:c
ff_53:a
ff_36:l
ff_37:o
ff_38:a
ff_39:o
ff_41:c
ff_42:a
ff_46:m
ff_48:x
ff_25:l
ff_26:o
ff_27:a
ff_28:o
ff_30:c
ff_31:a
ff_35:m
ff_37:x
ff_14:l
ff_15:o
ff_16:a
ff_17:o
ff_19:c
ff_20:a
ff_24:m
ff_26:x
ff_3:l
ff_4:o
ff_5:a
ff_6:o
ff_8:c
ff_9:a
ff_13:m
ff_15:x
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_4:x
ff_7:x
ff_46:t
ff_48:t
ff_50:t
ff_52:t
ff_35:t
ff_37:t
ff_39:t
ff_41:t
ff_24:t
ff_26:t
ff_28:t
ff_30:t
ff_13:t
ff_15:t
ff_17:t
ff_19:t
ff_2:t
ff_4:t
ff_6:t
ff_8:t
ff_46:a
ff_48:d
ff_53:d
ff_35:a
ff_37:d
ff_42:d
ff_49:h
ff_53:h
ff_24:a
ff_26:d
ff_31:d
ff_38:h
ff_42:h
ff_9:y
ff_13:a
ff_15:d
ff_20:d
ff_27:h
ff_31:h
ff_2:a
ff_4:d
ff_9:d
ff_16:h
ff_20:h
ff_5:h
ff_9:h
ff_48:_
ff_51:_
ff_40:_
ff_29:_
ff_18:_
ff_7:_
ff_46:n
ff_49:u
ff_51:u
ff_35:n
ff_38:u
ff_40:u
ff_24:n
ff_27:u
ff_29:u
ff_13:n
ff_16:u
ff_18:u
ff_2:n
ff_5:u
ff_7:u
ff_2:d
ff_4:s
ff_6:v
ff_46:s
ff_51:n
ff_35:s
ff_40:n
ff_24:s
ff_29:n
ff_13:s
ff_18:n
ff_2:s
ff_7:n
ff_47:э
ff_36:э
ff_25:э
ff_14:э
ff_3:э
ff_47:b
ff_53:r
ff_36:b
ff_42:r
ff_25:b
ff_31:r
ff_14:b
ff_20:r
ff_46:g
ff_47:m
ff_51:g
ff_53:p
ff_35:g
ff_36:m
ff_40:g
ff_42:p
ff_24:g
ff_25:m
ff_29:g
ff_31:p
ff_13:g
ff_14:m
ff_18:g
ff_20:p
ff_2:g
ff_3:m
ff_7:g
ff_9:p
ff_46:i
ff_35:i
ff_24:i
ff_13:i
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_47:r
ff_48:u
ff_50:r
ff_53:k
ff_36:r
ff_37:u
ff_39:r
ff_42:k
ff_25:r
ff_26:u
ff_28:r
ff_31:k
ff_2:i
ff_14:r
ff_15:u
ff_17:r
ff_20:k
ff_3:r
ff_4:u
ff_6:r
ff_9:k
ff_50:i
ff_39:i
ff_28:i
ff_17:i
ff_6:i
ff_48:n
ff_49:n
ff_50:n
ff_37:n
ff_38:n
ff_39:n
ff_26:n
ff_27:n
ff_28:n
ff_15:n
ff_16:n
ff_17:n
ff_47:d
ff_52:d
ff_36:d
ff_41:d
ff_25:d
ff_30:d
ff_14:d
ff_19:d
ff_3:d
ff_8:d
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_8:.
ff_53:э
ff_42:э
ff_31:э
ff_20:э
ff_50:a
ff_51:s
ff_39:a
ff_40:s
ff_28:a
ff_29:s
ff_17:a
ff_18:s
ff_6:a
ff_7:s
ff_46:f
ff_49:f
ff_50:f
ff_53:f
ff_35:f
ff_38:f
ff_39:f
ff_42:f
ff_24:f
ff_27:f
ff_28:f
ff_31:f
ff_13:f
ff_16:f
ff_17:f
ff_20:f
ff_2:f
ff_5:f
ff_6:f
ff_9:f
ff_48:g
ff_37:g
ff_26:g
ff_15:g
ff_2:m
ff_4:g
ff_46:й
ff_35:й
ff_24:й
ff_13:й
ff_2:й
ff_48:f
ff_52:f
ff_37:f
ff_41:f
ff_26:f
ff_30:f
ff_49:y
ff_15:f
ff_19:f
ff_38:y
ff_49:g
ff_52:g
ff_4:f
ff_8:f
ff_27:y
ff_38:g
ff_41:g
ff_53:g
ff_16:y
ff_27:g
ff_30:g
ff_42:g
ff_47:t
ff_50:u
ff_52:e
ff_5:y
ff_16:g
ff_19:g
ff_31:g
ff_36:t
ff_39:u
ff_41:e
ff_5:g
ff_8:g
ff_20:g
ff_25:t
ff_28:u
ff_30:e
ff_9:g
ff_14:t
ff_17:u
ff_19:e
ff_3:t
ff_6:u
ff_8:e
ff_48:a
ff_37:a
ff_26:a
ff_15:a
ff_4:a
ff_6:n
ff_35:p
ff_24:p
ff_13:p
ff_2:p
ff_50:m
ff_39:m
ff_46:k
ff_49:p
ff_52:p
ff_28:m
ff_35:k
ff_38:p
ff_41:p
ff_17:m
ff_24:k
ff_27:p
ff_30:p
ff_5:n
ff_6:m
ff_13:k
ff_16:p
ff_19:p
ff_2:k
ff_5:p
ff_8:p
ff_51:ъ
ff_46:r
ff_35:r
ff_24:r
ff_13:r
ff_2:r
ff_46:u
ff_49:t
ff_51:t
ff_35:u
ff_38:t
ff_40:t
ff_24:u
ff_27:t
ff_29:t
ff_13:u
ff_16:t
ff_18:t
ff_2:u
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_47:s
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_46:o
ff_47:p
ff_51:p
ff_35:o
ff_36:p
ff_40:p
ff_50:p
ff_24:o
ff_25:p
ff_29:p
ff_39:p
ff_13:o
ff_14:p
ff_18:p
ff_28:p
ff_2:o
ff_3:p
ff_7:p
ff_17:p
ff_6:p
ff_52:s
ff_41:s
ff_53:c
ff_30:s
ff_42:c
ff_19:s
ff_31:c
ff_8:s
ff_20:c
ff_50:d
ff_39:d
ff_28:d
ff_49:k
ff_17:d
ff_38:k
ff_6:d
ff_27:k
ff_49:b
ff_53:b
ff_7:t
ff_16:k
ff_38:b
ff_42:b
ff_4:n
ff_5:k
ff_27:b
ff_31:b
ff_16:b
ff_20:b
ff_5:b
ff_9:b
ff_52:w
ff_41:w
ff_30:w
ff_19:w
ff_8:w
ff_48:q
ff_53:q
ff_37:q
ff_42:q
ff_26:q
ff_31:q
ff_15:q
ff_20:q
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_48:ё
ff_53:ё
ff_37:ё
ff_42:ё
ff_26:ё
ff_31:ё
ff_15:ё
ff_20:ё
ff_4:ё
ff_9:ё
ff_52:u
ff_41:u
ff_30:u
ff_19:u
ff_8:u
ff_39:ё
ff_28:ё
ff_17:ё
ff_6:ё
ff_27:d
ff_16:d
ff_5:d
ff_49:d
ff_38:d
ff_51:ё
ff_40:ё
ff_29:ё
ff_18:ё
ff_49:m
ff_38:m
ff_27:m
ff_16:m
ff_5:m
ff_51:b
ff_40:b
ff_29:b
ff_18:b
ff_5:t
ff_7:b
ff_51:d
ff_40:d
ff_29:d
ff_18:d
ff_7:d
ff_46:p
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_50:w
ff_39:w
ff_51:f
ff_28:w
ff_40:f
ff_53:m
ff_17:w
ff_29:f
ff_42:m
ff_6:w
ff_18:f
ff_31:m
ff_7:f
ff_9:r
ff_20:m
ff_9:m
ff_49:r
ff_38:r
ff_27:r
ff_9:c
ff_16:r
ff_5:r
ff_48:v
ff_37:v
ff_26:v
ff_8:v
ff_15:v
ff_4:v
ff_49:j
ff_50:j
ff_38:j
ff_39:j
ff_27:j
ff_28:j
ff_16:j
ff_17:j
ff_9:э
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_47:y
ff_52:y
ff_36:y
ff_41:y
ff_25:y
ff_30:y
ff_14:y
ff_19:y
ff_3:y
ff_8:y
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_5:j
ff_8:j
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_47:f
ff_36:f
ff_3:b
ff_25:f
ff_14:f
ff_3:f
ff_46:w
ff_35:w
ff_24:w
ff_13:w
ff_2:w
ff_26:%
ff_15:%
ff_4:%
ff_48:w
ff_37:w
ff_26:w
ff_15:w
ff_4:w
ff_50:g
ff_39:g
ff_28:g
ff_17:g
ff_6:g
ff_46:№
ff_53:№
ff_35:№
ff_42:№
ff_24:№
ff_31:№
ff_13:№
ff_20:№
ff_2:№
ff_9:№
ff_49:%
ff_38:%
ff_27:%
ff_16:%
ff_5:%
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_46:ъ
ff_53:ъ
ff_35:ъ
ff_42:ъ
ff_24:ъ
ff_31:ъ
ff_13:ъ
ff_20:ъ
ff_2:ъ
ff_9:ъ
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_45:SYM
ff_46:+
ff_53:+
ff_34:SYM
ff_35:+
ff_42:+
ff_23:SYM
ff_24:+
ff_31:+
ff_12:SYM
ff_13:+
ff_20:+
ff_1:SYM
ff_2:+
ff_9:+
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_3:/
ff_8:/
ff_49:(
ff_51:(
ff_38:(
ff_40:(
ff_27:(
ff_29:(
ff_16:(
ff_18:(
ff_5:(
ff_7:(
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_47:№
ff_52:№
ff_36:№
ff_41:№
ff_25:№
ff_30:№
ff_14:№
ff_19:№
ff_3:№
ff_8:№
ff_49:/
ff_38:/
ff_27:/
ff_16:/
ff_5:/
ff_47:w
ff_51:w
ff_36:w
ff_40:w
ff_25:w
ff_29:w
ff_14:w
ff_18:w
ff_3:w
ff_7:w
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_48:°
ff_50:+
ff_52:°
ff_37:°
ff_39:+
ff_41:°
ff_26:°
ff_28:+
ff_30:°
ff_15:°
ff_17:+
ff_19:°
ff_4:°
ff_6:+
ff_8:°
ff_51:k
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_2:€
ff_9:€
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_48:y
ff_50:y
ff_37:y
ff_39:y
ff_26:y
ff_28:y
ff_15:y
ff_17:y
ff_4:y
ff_6:y
ff_49:z
ff_51:z
ff_38:z
ff_40:z
ff_27:z
ff_29:z
ff_16:z
ff_18:z
ff_5:z
ff_7:z
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_9:q
ff_30:k
ff_19:k
ff_8:k
ff_46:j
ff_51:j
ff_35:j
ff_40:j
ff_24:j
ff_29:j
ff_13:j
ff_18:j
ff_2:j
ff_7:j
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_52:k
ff_41:k
ff_46:z
ff_53:z
ff_35:z
ff_42:z
ff_24:z
ff_31:z
ff_13:z
ff_20:z
ff_2:z
ff_9:z
ff_6:j
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_51:y
ff_40:y
ff_29:y
ff_18:y
ff_7:y
ff_47:'
ff_50:'
ff_36:'
ff_39:'
ff_25:'
ff_28:'
ff_14:'
ff_17:'
ff_47:+
ff_36:+
ff_25:+
ff_14:+
ff_3:+
ff_46:ы
ff_35:ы
ff_24:ы
ff_13:ы
ff_2:ы
ff_47:…
ff_52:…
ff_36:…
ff_41:…
ff_25:…
ff_30:…
ff_14:…
ff_19:…
ff_3:…
ff_8:…
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_48:%
ff_37:%
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_4:/
ff_51:№
ff_40:№
ff_29:№
ff_18:№
ff_7:№
ff_46:=
ff_53:=
ff_35:=
ff_42:=
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_35:ё
ff_24:ё
ff_13:ё
ff_2:ё
ff_46:~
ff_53:~
ff_35:~
ff_42:~
ff_24:~
ff_31:~
ff_13:~
ff_20:~
ff_2:~
ff_9:~
ff_52:)
ff_41:)
ff_30:)
ff_19:)
ff_8:)
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_52:ё
ff_41:ё
ff_30:ё
ff_19:ё
ff_49:ё
ff_38:ё
ff_27:ё
ff_16:ё
ff_5:ё
ff_46:@
ff_35:@
ff_24:@
ff_13:@
ff_2:@
ff_49:'
ff_51:'
ff_38:'
ff_40:'
ff_27:'
ff_29:'
ff_16:'
ff_18:'
ff_5:'
ff_7:'
ff_52:=
ff_41:=
ff_30:=
ff_19:=
ff_8:=
ff_3:'
ff_50:/
ff_39:/
ff_28:/
ff_17:/
ff_6:/
ff_47:ё
ff_36:ё
ff_25:ё
ff_14:ё
ff_3:ё
ff_8:ё
ff_48:^
ff_51:^
ff_37:^
ff_40:^
ff_26:^
ff_29:^
ff_15:^
ff_18:^
ff_4:^
ff_7:^
ff_51:q
ff_40:q
ff_29:q
ff_18:q
ff_7:q
ff_50:^
ff_39:^
ff_28:^
ff_17:^
ff_6:^
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_50:ё
ff_7:ё
ff_46:ё
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_46:]
ff_53:]
ff_13:[
ff_20:[
ff_35:]
ff_42:]
ff_2:[
ff_9:[
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_49:+
ff_38:+
ff_27:+
ff_16:+
ff_5:+
ff_52:(
ff_41:(
ff_30:(
ff_19:(
ff_8:(
ff_50:)
ff_39:)
ff_28:)
ff_17:)
ff_6:)
ff_3:z
ff_50:"
ff_39:"
ff_28:"
ff_17:"
ff_6:"
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_4:q
ff_6:'
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
1
XPOS=_
0
