280
c:o
cl2:e
cl3:i
cl4:t
cr0:_
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl2:a
cl3:u
cr0:d
cr1:e
cr2:t
upper:false
c:,
cl2:i
cl3:ó
cl4:n
cl3:g
cl4:a
cl3:c
cl4:i
cr0:n
cr1:a
cr2:i
cl2:m
cl3:a
cr0:r
nextep:1
nextcp:1
nextpc:1
cr0:g
cr1:o
cr2:b
nextcap:1
cl2:t
cl3:o
cl4:g
cr0:b
cr2:r
cl3:r
cr0:.
c:.
cl2:r
cl3:n
cl4:o
cl2:d
cl4:d
cr0:s
prevep:1
prevcp:1
prevpc:1
cl2:_
cl3:p
cl4:r
cr1:r
cr2:e
cl3:_
cl4:_
cl4:ñ
cl3:d
cl4:e
c:"
cr0:o
cr1:s
cl4:"
cl2:l
cl3:e
cl2:s
cl4:m
cr0:c
cr1:l
cr2:a
cl4:c
cr1:x
cr2:u
cl4:p
cr0:l
cr1:í
cl4:s
cl3:s
cl2:u
cl3:í
cl4:v
cr1:t
cl4:b
cr0:m
cr1:u
cr2:n
cr2:l
cl4:l
cl2:b
cr1:d
cr2:o
cl2:o
cr2:s
cl2:p
cr0:p
cr1:f
prevu:1
cr2:m
cl3:"
cl2:c
cl4:f
cr2:c
cr1:i
cr2:ó
cr2:d
cr0:,
cr1:p
cr1:ó
nextu:1
cl2:ó
prevcap:1
cr1:v
cl2:x
cr2:.
cl3:l
cl3:t
cr0:a
cr1:m
cr0:t
nextpc:3
cr1:.
cl4:.
cl3:.
cl4:h
cl4:z
cr0:ñ
cr2:v
cr1:,
cl2:v
cl2:f
cl4:x
cl2:n
cr0:v
cr0:i
cr0:f
c::
cr1:q
cr2:,
cr0:u
cl3:b
cr0:"
cl3:m
cr1:é
cr0:é
cl3:v
cl3:f
cr1:ú
cr1:c
c:(
cr0:)
c:)
cr2:ñ
c:?
cr1:z
cr2:á
cl2:í
cl3:z
cr2:g
cr0:x
cr2:f
cl2:g
cl2:0
cl3:0
cl4:0
cr1:b
prevpo:1
cl2:ñ
cr1:g
cl4:í
cl4:é
cl4:u
c:¿
cr0:e
cl2:á
cr0:q
cl3:ñ
cr2:x
cr1:"
cl3:ú
cl2:z
cl2:ú
cl3:x
cl2:h
cr2:p
cr1:n
cl4:(
cl4:?
cl3:?
cl4:)
c:'
cl3:é
cl4:'
cl3:(
cr0:'
cr1:?
cr1:á
cl3:á
cr1:)
cl2:q
c:_
cr2:z
cr2:í
nextpo:1
cr2:)
cr2:?
cl2:.
cr0:?
cr0:z
c:;
cr0:h
cl4:w
cl3:w
cr0:0
cr1:0
cr2:0
cr1::
cr0::
cl3:¿
cr1:h
cl2:(
cr0:ë
cl3:ë
cl2:"
cl3:h
cr2:"
cr0:!
c:!
cl4:á
cl4:ú
cl3:k
cr0:í
cr0:;
cr1:'
c:/
cr0:/
prevpc:3
cl4:!
cl4:k
cr0:w
cr2:k
cl4:j
cr2:h
cr0:¡
c:¡
cl4:ó
cl3:!
cr0:á
nextpc:2
prevpc:2
cl2:-
c:%
cr0:-
cr0:ã
cl2:j
cl4:ã
cr0:j
cl3:j
cl4:y
cr2:'
cr2:é
cl3:-
cl4:q
cr2:y
cl3:y
cl2:y
4
NULL
SP_LEFT
SP_RIGHT
sp_left_right
29
1 2 6
32 3 4
5 -2 -1
78 -2 5
201 -2 -1
71 7 13
5 8 9
39 -2 -1
54 -1 10
76 11 12
8 -3 -1
258 -1 -3
137 14 15
55 -1 -2
7 16 28
86 17 18
55 -1 -2
218 19 20
8 -1 -2
242 21 22
3 -1 -2
89 23 24
13 -2 -1
115 25 -2
26 -2 26
58 27 -2
13 -1 -2
179 -1 29
54 -2 -4
