1569
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:d
ff_25:e
ff_26:r
ff_27:e
ff_28:e
ff_29:i
ff_30:t
ff_31:o
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:_
ff_35:á
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:á
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:a
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:a
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:NOUN
ff_13:d
ff_14:e
ff_15:r
ff_16:e
ff_17:e
ff_18:i
ff_19:t
ff_20:o
ff_21:F-UPPER-SSTART
ff_23:_
ff_24:á
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:á
ff_32:ALL_LOWER
ff_34:ADP
ff_35:a
ff_42:a
ff_45:DET
ff_0:<OOV>
ff_1:NOUN
ff_2:d
ff_3:e
ff_4:r
ff_5:e
ff_6:e
ff_7:i
ff_8:t
ff_9:o
ff_10:F-UPPER-SSTART
ff_12:_
ff_13:á
ff_20:á
ff_21:ALL_LOWER
ff_23:ADP
ff_24:a
ff_31:a
ff_34:DET
ff_45:NOUN
ff_47:u
ff_48:t
ff_49:o
ff_50:c
ff_51:i
ff_52:ó
ff_53:n
ff_1:_
ff_2:á
ff_9:á
ff_10:ALL_LOWER
ff_12:ADP
ff_13:a
ff_20:a
ff_23:DET
ff_34:NOUN
ff_36:u
ff_37:t
ff_38:o
ff_39:c
ff_40:i
ff_41:ó
ff_42:n
ff_45:PUNCT
ff_46:,
ff_53:,
ff_1:ADP
ff_2:a
ff_9:a
ff_12:DET
ff_25:u
ff_26:t
ff_27:o
ff_28:c
ff_30:ó
ff_31:n
ff_34:PUNCT
ff_35:,
ff_42:,
ff_46:c
ff_47:i
ff_48:d
ff_49:a
ff_50:a
ff_51:n
ff_52:í
ff_1:DET
ff_14:u
ff_15:t
ff_16:o
ff_17:c
ff_19:ó
ff_20:n
ff_23:PUNCT
ff_24:,
ff_31:,
ff_35:c
ff_36:i
ff_37:d
ff_38:a
ff_39:a
ff_40:n
ff_41:í
ff_45:ADJ
ff_46:g
ff_47:a
ff_48:l
ff_49:e
ff_50:l
ff_51:e
ff_52:g
ff_3:u
ff_4:t
ff_5:o
ff_6:c
ff_8:ó
ff_9:n
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:c
ff_25:i
ff_26:d
ff_27:a
ff_28:a
ff_29:n
ff_30:í
ff_34:ADJ
ff_35:g
ff_36:a
ff_37:l
ff_38:e
ff_39:l
ff_40:e
ff_41:g
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:c
ff_14:i
ff_15:d
ff_16:a
ff_17:a
ff_18:n
ff_19:í
ff_23:ADJ
ff_24:g
ff_25:a
ff_26:l
ff_28:l
ff_29:e
ff_30:g
ff_46:p
ff_47:r
ff_48:e
ff_49:s
ff_50:e
ff_52:z
ff_2:c
ff_3:i
ff_4:d
ff_5:a
ff_6:a
ff_7:n
ff_8:í
ff_12:ADJ
ff_13:g
ff_14:a
ff_15:l
ff_17:l
ff_18:e
ff_19:g
ff_35:p
ff_36:r
ff_37:e
ff_38:s
ff_39:e
ff_41:z
ff_45:_
ff_46:n
ff_48:s
ff_52:a
ff_53:s
ff_1:ADJ
ff_2:g
ff_3:a
ff_4:l
ff_6:l
ff_7:e
ff_8:g
ff_24:p
ff_25:r
ff_26:e
ff_27:s
ff_30:z
ff_35:n
ff_37:s
ff_41:a
ff_42:s
ff_46:e
ff_47:n
ff_52:e
ff_13:p
ff_14:r
ff_15:e
ff_16:s
ff_19:z
ff_24:n
ff_26:s
ff_30:a
ff_31:s
ff_35:e
ff_36:n
ff_41:e
ff_47:s
ff_2:p
ff_3:r
ff_4:e
ff_5:s
ff_8:z
ff_13:n
ff_15:s
ff_19:a
ff_20:s
ff_24:e
ff_25:n
ff_30:e
ff_36:s
ff_46:i
ff_49:t
ff_50:i
ff_51:ó
ff_52:n
ff_2:n
ff_4:s
ff_8:a
ff_9:s
ff_13:e
ff_14:n
ff_19:e
ff_25:s
ff_35:i
ff_38:t
ff_39:i
ff_40:ó
ff_41:n
ff_50:n
ff_51:a
ff_52:i
ff_2:e
ff_3:n
ff_8:e
ff_14:s
ff_24:i
ff_27:t
ff_28:i
ff_29:ó
ff_30:n
ff_39:n
ff_40:a
ff_41:i
ff_45:CCONJ
ff_53:e
ff_3:s
ff_13:i
ff_16:t
ff_17:i
ff_18:ó
ff_19:n
ff_28:n
ff_29:a
ff_30:i
ff_34:CCONJ
ff_42:e
ff_46:m
ff_48:i
ff_52:o
ff_53:r
ff_2:i
ff_5:t
ff_6:i
ff_7:ó
ff_8:n
ff_17:n
ff_18:a
ff_19:i
ff_23:CCONJ
ff_31:e
ff_35:m
ff_37:i
ff_41:o
ff_42:r
ff_51:r
ff_53:o
ff_6:n
ff_7:a
ff_8:i
ff_12:CCONJ
ff_20:e
ff_24:m
ff_26:i
ff_30:o
ff_31:r
ff_40:r
ff_42:o
ff_46:.
ff_53:.
ff_1:CCONJ
ff_9:e
ff_13:m
ff_15:i
ff_19:o
ff_20:r
ff_29:r
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:m
ff_4:i
ff_8:o
ff_9:r
ff_18:r
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:VERB
ff_26:c
ff_27:i
ff_29:d
ff_45:VERB
ff_48:o
ff_49:g
ff_51:s
ff_12:VERB
ff_15:c
ff_16:i
ff_18:d
ff_34:VERB
ff_37:o
ff_38:g
ff_40:s
ff_47:o
ff_1:VERB
ff_4:c
ff_5:i
ff_7:d
ff_26:o
ff_27:g
ff_29:s
ff_36:o
ff_15:o
ff_16:g
ff_18:s
ff_25:o
ff_46:o
ff_4:o
ff_5:g
ff_7:s
ff_14:o
ff_35:o
ff_48:m
ff_49:i
ff_50:m
ff_52:ñ
ff_3:o
ff_24:o
ff_37:m
ff_38:i
ff_39:m
ff_41:ñ
ff_46:d
ff_47:e
ff_50:d
ff_52:s
ff_13:o
ff_26:m
ff_28:m
ff_30:ñ
ff_35:d
ff_36:e
ff_39:d
ff_41:s
ff_52:d
ff_2:o
ff_15:m
ff_17:m
ff_19:ñ
ff_28:d
ff_30:s
ff_41:d
ff_48:a
ff_4:m
ff_6:m
ff_8:ñ
ff_17:d
ff_19:s
ff_30:d
ff_37:a
ff_46:u
ff_49:d
ff_6:d
ff_8:s
ff_19:d
ff_26:a
ff_35:u
ff_38:d
ff_8:d
ff_15:a
ff_24:u
ff_27:d
ff_46:"
ff_53:"
ff_4:a
ff_13:u
ff_16:d
ff_35:"
ff_42:"
ff_2:u
ff_5:d
ff_24:"
ff_31:"
ff_51:g
ff_13:"
ff_20:"
ff_40:g
ff_2:"
ff_9:"
ff_29:g
ff_18:g
ff_49:c
ff_51:m
ff_7:g
ff_38:c
ff_40:m
ff_27:c
ff_29:m
ff_16:c
ff_18:m
ff_45:ADV
ff_48:n
ff_49:x
ff_52:t
ff_5:c
ff_7:m
ff_34:ADV
ff_37:n
ff_38:x
ff_41:t
ff_23:ADV
ff_26:n
ff_27:x
ff_51:o
ff_12:ADV
ff_15:n
ff_16:x
ff_40:o
ff_47:d
ff_49:n
ff_1:ADV
ff_4:n
ff_5:x
ff_29:o
ff_36:d
ff_38:n
ff_49:í
ff_50:t
ff_52:c
ff_18:o
ff_25:d
ff_27:n
ff_38:í
ff_39:t
ff_41:c
ff_7:o
ff_14:d
ff_16:n
ff_27:í
ff_28:t
ff_30:c
ff_50:u
ff_53:l
ff_3:d
ff_5:n
ff_16:í
ff_17:t
ff_19:c
ff_39:u
ff_42:l
ff_5:í
ff_6:t
ff_8:c
ff_28:u
ff_31:l
ff_46:l
ff_17:u
ff_20:l
ff_35:l
ff_6:u
ff_7:r
ff_9:l
ff_24:l
ff_13:l
ff_48:r
ff_2:l
ff_37:r
ff_48:c
ff_51:d
ff_37:c
ff_40:d
ff_46:s
ff_48:b
ff_49:r
ff_50:o
ff_51:b
ff_52:r
ff_35:s
ff_37:b
ff_38:r
ff_39:o
ff_40:b
ff_41:r
ff_45:PRON
ff_47:ó
ff_24:s
ff_26:b
ff_27:r
ff_28:o
ff_29:b
ff_30:r
ff_34:PRON
ff_36:ó
ff_49:m
ff_50:s
ff_13:s
ff_15:b
ff_16:r
ff_17:o
ff_18:b
ff_19:r
ff_23:PRON
ff_25:ó
ff_38:m
ff_39:s
ff_2:s
ff_4:b
ff_5:r
ff_6:o
ff_7:b
ff_8:r
ff_12:PRON
ff_14:ó
ff_27:m
ff_28:s
ff_1:PRON
ff_3:ó
ff_16:m
ff_17:s
ff_5:m
ff_6:s
ff_49:q
ff_50:v
ff_38:q
ff_39:v
ff_46:v
ff_27:q
ff_28:v
ff_35:v
ff_16:q
ff_17:v
ff_24:v
ff_5:q
ff_6:v
ff_13:v
ff_2:v
ff_49:h
ff_52:h
ff_38:h
ff_41:h
ff_27:h
ff_30:h
ff_48:h
ff_16:h
ff_19:h
ff_37:h
ff_49:u
ff_5:h
ff_8:h
ff_26:h
ff_38:u
ff_15:h
ff_27:u
ff_46:q
ff_51:q
ff_52:u
ff_4:h
ff_16:u
ff_35:q
ff_40:q
ff_41:u
ff_48:u
ff_51:u
ff_52:m
ff_5:u
ff_24:q
ff_29:q
ff_30:u
ff_37:u
ff_40:u
ff_41:m
ff_13:q
ff_18:q
ff_19:u
ff_26:u
ff_29:u
ff_30:m
ff_48:v
ff_51:c
ff_2:q
ff_7:q
ff_8:u
ff_15:u
ff_18:u
ff_19:m
ff_37:v
ff_40:c
ff_47:l
ff_4:u
ff_7:u
ff_8:m
ff_26:v
ff_29:c
ff_36:l
ff_15:v
ff_18:c
ff_25:l
ff_4:v
ff_7:c
ff_14:l
ff_3:l
ff_49:b
ff_38:b
ff_27:b
ff_48:g
ff_50:z
ff_16:b
ff_37:g
ff_39:z
ff_5:b
ff_26:g
ff_28:z
ff_15:g
ff_17:z
ff_4:g
ff_6:z
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_50:p
ff_39:p
ff_49:p
ff_28:p
ff_38:p
ff_17:p
ff_27:p
ff_6:p
ff_16:p
ff_5:p
ff_47:x
ff_50:r
ff_36:x
ff_39:r
ff_48:p
ff_50:ñ
ff_52:l
ff_25:x
ff_28:r
ff_37:p
ff_39:ñ
ff_41:l
ff_14:x
ff_17:r
ff_26:p
ff_28:ñ
ff_30:l
ff_51:p
ff_3:x
ff_6:r
ff_15:p
ff_17:ñ
ff_19:l
ff_40:p
ff_4:p
ff_6:ñ
ff_8:l
ff_29:p
ff_18:p
ff_7:p
ff_45:AUX
ff_34:AUX
ff_23:AUX
ff_12:AUX
ff_1:AUX
ff_27:f
ff_45:NUM
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_16:f
ff_34:NUM
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_46:b
ff_5:f
ff_23:NUM
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_35:b
ff_12:NUM
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_24:b
ff_1:NUM
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_13:b
ff_2:b
ff_46:t
ff_52:f
ff_35:t
ff_41:f
ff_24:t
ff_30:f
ff_13:t
ff_19:f
ff_48:f
ff_2:t
ff_8:f
ff_37:f
ff_26:f
ff_46:f
ff_15:f
ff_35:f
ff_4:f
ff_24:f
ff_13:f
ff_2:f
ff_45:PROPN
ff_54:F-UPPER
ff_34:PROPN
ff_43:F-UPPER
ff_23:PROPN
ff_32:F-UPPER
ff_12:PROPN
ff_21:F-UPPER
ff_1:PROPN
ff_10:F-UPPER
ff_51:t
ff_40:t
ff_29:t
ff_18:t
ff_7:t
ff_48:í
ff_53:í
ff_37:í
ff_42:í
ff_45:SCONJ
ff_26:í
ff_31:í
ff_34:SCONJ
ff_15:í
ff_20:í
ff_23:SCONJ
ff_4:í
ff_9:í
ff_12:SCONJ
ff_1:SCONJ
ff_50:g
ff_39:g
ff_28:g
ff_52:b
ff_17:g
ff_41:b
ff_6:g
ff_30:b
ff_19:b
ff_8:b
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_49:á
ff_38:á
ff_27:á
ff_16:á
ff_5:á
ff_51:l
ff_40:l
ff_53:á
ff_29:l
ff_18:l
ff_46:á
ff_7:l
ff_46:r
ff_49:l
ff_35:r
ff_38:l
ff_24:r
ff_27:l
ff_13:r
ff_16:l
ff_2:r
ff_5:l
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_53:i
ff_42:i
ff_31:i
ff_20:i
ff_9:i
ff_47:á
ff_36:á
ff_25:á
ff_14:á
ff_3:á
ff_48:q
ff_46:é
ff_53:é
ff_35:é
ff_42:é
ff_24:é
ff_31:é
ff_13:é
ff_20:é
ff_2:é
ff_9:é
ff_47:m
ff_36:m
ff_50:á
ff_25:m
ff_39:á
ff_14:m
ff_28:á
ff_3:m
ff_17:á
ff_6:á
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_35:x
ff_24:x
ff_13:x
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_2:x
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_47:ú
ff_51:ú
ff_36:ú
ff_40:ú
ff_46:h
ff_25:ú
ff_29:ú
ff_35:h
ff_14:ú
ff_18:ú
ff_24:h
ff_3:ú
ff_7:ú
ff_13:h
ff_2:h
ff_47:í
ff_36:í
ff_25:í
ff_14:í
ff_52:ú
ff_41:ú
ff_30:ú
ff_53:m
ff_19:ú
ff_42:m
ff_50:ó
ff_53:z
ff_8:ú
ff_31:m
ff_39:ó
ff_42:z
ff_20:m
ff_28:ó
ff_31:z
ff_9:m
ff_17:ó
ff_20:z
ff_49:ú
ff_38:ú
ff_27:ú
ff_16:ú
ff_5:ú
ff_48:ñ
ff_51:í
ff_37:ñ
ff_40:í
ff_26:ñ
ff_29:í
ff_15:ñ
ff_18:í
ff_4:ñ
ff_7:í
ff_51:v
ff_40:v
ff_29:v
ff_50:f
ff_18:v
ff_39:f
ff_7:v
ff_28:f
ff_17:f
ff_6:f
ff_47:p
ff_36:p
ff_25:p
ff_14:p
ff_3:p
ff_3:í
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_50:b
ff_39:b
ff_28:b
ff_17:b
ff_6:b
ff_24:w
ff_42:u
ff_13:w
ff_31:u
ff_2:w
ff_20:u
ff_9:u
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_47:g
ff_36:g
ff_49:ó
ff_25:g
ff_38:ó
ff_14:g
ff_27:ó
ff_3:g
ff_16:ó
ff_5:ó
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_49:f
ff_38:f
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_51:á
ff_40:á
ff_29:á
ff_18:á
ff_7:á
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_50:í
ff_39:í
ff_28:í
ff_17:í
ff_6:í
ff_47:é
ff_50:é
ff_36:é
ff_39:é
ff_25:é
ff_28:é
ff_46:x
ff_14:é
ff_17:é
ff_3:é
ff_6:é
ff_9:z
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_48:á
ff_37:á
ff_26:á
ff_15:á
ff_4:á
ff_53:ó
ff_42:ó
ff_31:ó
ff_20:ó
ff_9:ó
ff_53:u
ff_7:x
ff_49:é
ff_50:x
ff_38:é
ff_39:x
ff_27:é
ff_28:x
ff_16:é
ff_17:x
ff_5:é
ff_6:x
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_47:h
ff_8:é
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_47:t
ff_36:t
ff_25:t
ff_14:t
ff_3:t
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_52:p
ff_53:p
ff_41:p
ff_42:p
ff_30:p
ff_31:p
ff_19:p
ff_20:p
ff_8:p
ff_9:p
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_7:h
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_51:ñ
ff_40:ñ
ff_29:ñ
ff_18:ñ
ff_7:ñ
ff_48:0
ff_51:0
ff_37:0
ff_40:0
ff_26:0
ff_29:0
ff_15:0
ff_18:0
ff_4:0
ff_7:0
ff_46:j
ff_35:j
ff_24:j
ff_13:j
ff_50:h
ff_2:j
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_49:0
ff_50:0
ff_38:0
ff_39:0
ff_27:0
ff_28:0
ff_16:0
ff_17:0
ff_5:0
ff_6:0
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_13:.
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_20:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_24:¿
ff_31:¿
ff_13:¿
ff_20:¿
ff_2:¿
ff_9:¿
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_48:ú
ff_37:ú
ff_26:ú
ff_15:ú
ff_4:ú
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_48:ó
ff_37:ó
ff_26:ó
ff_15:ó
ff_4:ó
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_50:ú
ff_39:ú
ff_28:ú
ff_17:ú
ff_6:ú
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_49:ñ
ff_38:ñ
ff_27:ñ
ff_16:ñ
ff_5:ñ
ff_46:_
ff_53:_
ff_35:_
ff_42:_
ff_24:_
ff_31:_
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_3:v
ff_45:X
ff_49:.
ff_34:X
ff_38:.
ff_23:X
ff_27:.
ff_53:t
ff_42:t
ff_31:t
ff_20:t
ff_9:t
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_6:ó
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_31:d
ff_20:d
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_49:y
ff_53:y
ff_38:y
ff_42:y
ff_27:y
ff_31:y
ff_16:y
ff_20:y
ff_5:y
ff_9:y
ff_50:w
ff_53:d
ff_39:w
ff_42:d
ff_28:w
ff_17:w
ff_6:w
ff_9:d
ff_46:w
ff_51:w
ff_35:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_49:k
ff_51:k
ff_38:k
ff_40:k
ff_27:k
ff_29:k
ff_16:k
ff_18:k
ff_5:k
ff_7:k
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_13::
ff_20::
ff_2::
ff_9::
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_46:í
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_52:ë
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_46:ó
ff_35:ó
ff_24:ó
ff_13:ó
ff_2:ó
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_12:X
ff_16:.
ff_1:X
ff_5:.
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_46:¡
ff_53:¡
ff_35:¡
ff_42:¡
ff_24:¡
ff_31:¡
ff_13:¡
ff_20:¡
ff_2:¡
ff_9:¡
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_26:ã
ff_30:ã
ff_15:ã
ff_19:ã
ff_4:ã
ff_8:ã
ff_48:j
ff_52:j
ff_37:j
ff_41:j
ff_26:j
ff_30:j
ff_15:j
ff_19:j
ff_4:j
ff_8:j
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
162
Gender=Masc|Number=Sing
_
AdpType=Prep
Definite=Def|Gender=Fem|Number=Sing|PronType=Art
Gender=Fem|Number=Sing
Definite=Def|Gender=Fem|Number=Plur|PronType=Art
Gender=Fem|Number=Plur
Degree=Cmp|Gender=Masc|Number=Sing
Gender=Masc|Number=Plur|VerbForm=Part
VerbForm=Inf
Definite=Def|Gender=Masc|Number=Sing|PronType=Art
Gender=Fem|Number=Sing|PronType=Dem
Definite=Def|Gender=Masc|Number=Plur|PronType=Art
Gender=Masc|Number=Plur
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Gender=Fem|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Gender=Masc|Number=Plur|Person=1|PronType=Prs
Gender=Masc|Number=Plur|PronType=Ind
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
Gender=Fem|Number=Sing|PronType=Rel
Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
Gender=Fem|Number=Sing|VerbForm=Part
Gender=Com|Number=Plur
Gender=Fem|Number=Plur|NumType=Card
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
PronType=Rel
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Gender=Masc|Number=Plur|PronType=Rel
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Number=Plur|Person=3|VerbForm=Inf
Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
Case=Dat|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Gender=Masc|Number=Sing|PronType=Ind
Gender=Masc|Number=Sing|Person=3|PronType=Art
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
Clitic=Yes|Gender=Com|Person=3|PronType=Prs
Gender=Masc
Gender=Fem|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
VerbForm=Ger
Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
NumType=Card
Gender=Masc|Number=Sing|PronType=Dem
Gender=Fem|Number=Plur|PronType=Rel
Polarity=Neg
Case=Dat|Clitic=Yes|Gender=Com|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin
Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Gender=Fem|Number=Sing|NumType=Ord
Gender=Masc|Number=Sing|PronType=Rel
Mood=Cnd,Ind|Number=Sing|Person=3|VerbForm=Fin
Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
Case=Dat|Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Gender=Masc|Number=Sing|NumType=Card
Gender=Masc|Number=Sing|NumType=Ord
Gender=Masc|Number=Sing|VerbForm=Part
Gender=Masc|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
Gender=Masc|Number=Plur|NumType=Card
Gender=Fem|Number=Sing|PronType=Ind
AdpType=Prep|Polarity=Neg
Gender=Fem|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Gender=Fem|Number=Plur|PronType=Ind
Gender=Fem
Gender=Fem|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Gender=Com|Number=Sing
Gender=Masc|Number=Plur|Person=3|PronType=Art
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Gender=Fem|Number=Plur|PronType=Dem
Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
Gender=Masc|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Degree=Sup|Gender=Fem|Number=Sing
Gender=Fem|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Gender=Fem|Number=Plur|VerbForm=Part
Degree=Cmp|Gender=Fem|Number=Plur
Gender=Masc|Number=Plur|PronType=Dem
Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin
Gender=Masc|Number=Plur|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Gender=Neut|Number=Sing|PronType=Dem
Gender=Masc|Number=Sing|PronType=Int
PronType=Int
Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
Degree=Cmp|Gender=Fem|Number=Sing
Case=Dat|Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Gender=Masc|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Mood=Cnd,Ind|Number=Plur|Person=1
Number=Plur|Person=1|VerbForm=Inf
Number=Sing
Gender=Com|Number=Sing|PronType=Ind
Degree=Cmp|Gender=Masc|Number=Plur
Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin
Gender=Com|Number=Sing|PronType=Rel
Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
Gender=Fem|Number=Sing|Person=3|PronType=Art
PronType=Prs
Case=Dat|Clitic=Yes|Gender=Com|Number=Sing|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
Case=Dat|Clitic=Yes|Gender=Com|Number=Plur|Person=1|PronType=Prs
Gender=Com|Number=Sing|Person=1|PronType=Prs
PronType=Art
Case=Acc|Clitic=Yes|Gender=Com|Number=Plur|Person=1|PronType=Prs
Gender=Fem|Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Mood=Cnd,Ind|Number=Plur|Person=3|VerbForm=Fin
Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
Case=Acc|Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Gender=Masc|Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Gender=Com|PronType=Int
Gender=Masc|Number=Plur|PronType=Int
Degree=Sup|Gender=Masc|Number=Sing
Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
Clitic=Yes|Gender=Masc|Number=Plur|Person=1|PronType=Prs
PronType=Ind
Gender=Com|Number=Plur|PronType=Rel
Gender=Fem|Number=Plur|Person=3|PronType=Prs
Gender=Com|Number=Plur|Person=1|PronType=Prs
Case=Acc|Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Case=Dat|Clitic=Yes|Gender=Com|Number=Sing|Person=2|PronType=Prs
Case=Dat|Clitic=Yes|Gender=Com|Number=Plur|Person=3|PronType=Prs
Case=Acc|Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
Gender=Com
Gender=Com|PronType=Rel
Gender=Com|Number=Sing|PronType=Int
Gender=Masc|Number=Sing|Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Case=Acc|Clitic=Yes|Gender=Com|Number=Sing|Person=1|PronType=Prs
Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
Gender=Fem|Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Gender=Com|Number=Plur|Person=1|PronType=Prs
Gender=Fem|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Gender=Masc|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Gender=Fem|Number=Plur|Person=3|PronType=Art
Gender=Fem|Number=Sing|NumType=Card
Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Acc|Clitic=Yes|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Gender=Com|Number=Plur|NumType=Card
Gender=Masc|Number=Plur|NumType=Ord
Mood=Ind|VerbForm=Fin
Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs
Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=2|PronType=Prs
Case=Dat|Clitic=Yes|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin
Case=Dat|Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
Gender=Fem|Number=Plur|PronType=Int
Case=Acc|Clitic=Yes|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Clitic=Yes|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Gender=Fem|Number=Sing|PronType=Int
Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
Clitic=Yes|Gender=Com|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs
809
115 2 70
98 3 26
70 4 5
831 -108 -4
286 -19 6
592 7 16
235 8 9
5 -68 -38
303 10 11
5 -68 -38
312 12 13
48 -38 -68
354 -68 14
735 15 -38
79 -38 -68
285 -12 17
330 -16 18
181 19 24
79 20 22
16 -63 21
48 -33 -20
448 -63 23
62 -63 -33
28 -12 25
30 -139 -63
32 27 29
70 -11 28
268 -76 -33
362 30 36
71 31 35
831 32 33
44 -13 -108
684 34 -13
6 -11 -13
268 -93 -18
271 37 55
71 38 39
270 -6 -112
592 40 47
26 41 44
46 -86 42
309 -86 43
258 -86 -27
418 -110 45
83 -110 46
162 -110 -65
270 48 52
285 -72 49
286 -101 50
368 -45 51
170 -137 -66
287 -84 53
5 -114 54
90 -66 -18
286 -35 56
26 57 64
360 -140 58
260 -134 59
5 -81 60
121 -134 61
899 62 63
161 -81 -134
233 -134 -81
301 -44 65
287 66 67
28 -44 -108
1 68 -33
50 -155 69
12 -116 -88
96 71 77
417 72 73
25 -3 -64
95 74 75
1385 -2 -3
815 -2 76
629 -2 -3
24 78 172
271 79 123
362 80 82
189 81 -14
5 -14 -1
283 83 86
284 -7 84
131 -23 85
29 -14 -7
130 87 90
284 88 89
58 -7 -14
124 -7 -1
1125 91 92
1 -14 -1
621 93 99
26 -7 94
372 -14 95
77 96 97
54 -14 -7
286 98 -23
1 -14 -7
287 100 109
595 101 102
54 -2 -14
397 -7 103
172 -23 104
178 -7 105
177 -7 106
798 -7 107
243 108 -14
38 -14 -7
504 110 111
29 -14 -7
331 112 113
86 -1 -14
456 114 115
37 -7 -14
210 116 118
270 -7 117
4 -1 -14
89 119 120
334 -14 -7
129 121 -7
222 122 -7
62 -7 -1
32 124 127
883 125 126
39 -14 -1
651 -5 -1
114 128 138
112 129 131
315 -5 130
244 -69 -1
199 132 134
251 -1 133
132 -1 -5
831 135 137
170 -1 136
375 -2 -5
403 -69 -5
130 139 141
283 -7 140
754 -2 -1
98 142 150
316 143 145
5 -1 144
15 -69 -5
90 146 149
4 -1 147
25 -1 148
245 -1 -5
464 -1 -5
135 151 153
30 152 -1
207 -1 -5
331 -5 154
31 155 161
185 156 159
85 157 -5
15 -1 158
16 -69 -5
415 -5 160
418 -5 -1
990 -5 162
360 163 164
26 -1 -5
487 -2 165
306 -5 166
166 167 168
54 -1 -5
372 169 171
38 -1 170
29 -1 -5
91 -5 -1
394 173 305
363 -10 174
136 175 212
362 176 177
71 -25 -71
270 178 195
596 179 180
65 -29 -41
1004 181 183
90 -29 182
91 -111 -41
261 184 188
57 -41 185
365 -29 186
330 -29 187
341 -29 -49
83 189 190
84 -152 -29
625 -49 191
125 -147 192
29 193 -29
384 194 -29
35 -29 -49
374 196 200
287 197 -61
546 -49 198
131 -29 199
147 -29 -30
518 201 204
838 -25 202
38 203 -29
16 -49 -25
287 205 210
417 -129 206
182 207 208
6 -49 -105
97 -49 209
185 -49 -29
243 211 -25
1 -29 -105
32 213 223
186 214 215
31 -79 -39
465 216 217
383 -79 -59
31 218 219
89 -79 -59
211 -79 220
212 -79 221
444 -79 222
134 -79 -42
1035 -42 224
271 225 244
504 226 239
235 227 229
243 -118 228
6 -99 -75
326 230 231
4 -48 -130
746 -95 232
129 -118 233
269 234 235
25 -75 -118
823 -75 236
281 237 238
4 -75 -15
36 -75 -15
362 -9 240
359 241 -82
49 242 243
78 -154 -125
5 -82 -159
98 245 284
465 246 251
186 247 248
29 -21 -25
89 -25 249
345 250 -22
60 -25 -22
187 252 256
374 253 254
29 -50 -54
26 -136 255
442 -136 -50
863 257 260
576 258 -50
1 -25 259
16 -136 -50
597 261 267
361 262 263
30 -55 -74
451 -21 264
30 -85 265
365 266 -25
359 -85 -25
446 268 270
5 269 -50
26 -21 -25
31 271 273
89 272 -25
365 -22 -25
235 274 275
30 -151 -25
717 276 278
45 277 -25
99 -25 -21
86 279 280
618 -21 -25
406 -21 281
335 282 283
78 -21 -25
484 -21 -25
75 285 286
597 -31 -25
457 287 288
251 -21 -55
287 289 291
196 -79 290
27 -90 -105
674 292 294
63 -25 293
440 -25 -21
1136 -10 295
569 -21 296
895 297 300
439 -21 298
31 299 -25
4 -25 -21
320 301 302
354 -25 -21
451 303 -25
359 304 -25
4 -21 -25
608 306 468
253 307 395
131 308 372
284 309 320
372 310 311
173 -20 -28
384 -28 312
300 313 316
297 314 315
5 -45 -20
95 -28 -53
228 317 318
123 -45 -53
242 319 -45
5 -45 -121
65 321 327
95 322 324
612 -88 323
622 -88 -53
468 325 326
4 -20 -100
71 -53 -100
129 328 331
358 329 330
38 -53 -20
77 -121 -20
136 332 336
242 333 334
1 -133 -132
114 335 -100
38 -53 -100
114 337 342
386 338 339
5 -28 -100
16 -20 340
4 -20 341
226 -20 -53
112 343 346
82 344 -115
37 -45 345
16 -53 -28
433 347 349
123 348 -20
39 -45 -28
368 -132 350
111 351 366
418 352 354
47 -28 353
82 -45 -20
1169 355 356
6 -45 -100
226 357 358
39 -20 -45
266 -100 359
429 -20 360
837 -20 361
179 362 365
50 363 364
37 -20 -28
162 -20 -53
600 -28 -53
575 367 368
37 -132 -28
1 -115 369
47 -53 370
38 -53 371
90 -53 -100
754 373 387
886 -32 374
140 375 376
84 -47 -32
354 377 379
60 378 -56
38 -32 -56
43 -32 380
351 381 383
39 -92 382
17 -32 -56
101 -92 384
452 -56 385
99 -56 386
418 -56 -47
210 388 391
806 389 390
1 -127 -153
107 -127 -92
4 392 393
1 -44 -162
16 -143 394
39 -126 -103
348 396 408
457 397 399
563 398 -36
37 -103 -36
360 400 406
448 401 403
38 -160 402
39 -156 -135
54 404 405
4 -104 -150
89 -157 -104
31 407 -73
26 -149 -44
271 409 438
71 410 430
186 411 425
135 412 415
605 -17 413
4 -123 414
17 -138 -123
283 416 417
17 -128 -109
641 418 419
47 -119 -109
158 -144 420
84 421 422
54 -106 -109
5 423 -106
80 -106 424
90 -106 -109
97 426 427
296 -141 -113
117 -70 428
447 429 -128
17 -70 -128
270 431 433
29 -122 432
47 -72 -66
28 434 436
181 435 -84
1 -155 -45
181 437 -18
1 -116 -28
70 439 455
32 440 445
334 441 444
430 442 -34
15 -34 443
17 -70 -40
1 -34 -40
98 446 448
39 447 -124
108 -124 -102
285 449 452
131 450 451
1 -80 -161
84 -60 -51
136 -33 453
15 -148 454
16 -78 -143
301 456 457
29 -12 -87
98 458 460
71 -78 459
183 -120 -63
181 461 462
39 -88 -158
136 463 465
334 464 -97
4 -33 -107
228 466 467
37 -33 -120
28 -44 -33
206 469 564
271 470 502
362 471 472
884 -1 -14
270 473 476
621 474 -7
84 -14 475
16 -23 -7
372 477 484
90 -1 478
602 479 481
1 -23 480
82 -23 -14
17 482 -14
46 -7 483
5 -98 -14
452 485 486
133 -98 -14
147 487 490
284 -7 488
4 -5 489
5 -7 -1
857 491 492
5 -1 -2
283 493 496
209 494 495
5 -14 -83
123 -23 -7
332 497 501
272 498 500
47 -23 499
101 -7 -14
88 -14 -7
297 -7 -14
98 503 514
417 504 507
65 -1 505
309 -1 506
77 -1 -5
683 508 509
573 -77 -5
724 -1 510
832 511 513
111 512 -2
45 -5 -2
1165 -2 -5
32 515 518
683 516 517
4 -1 -117
247 -2 -1
65 519 524
209 520 522
323 -8 521
4 -2 -1
86 -5 523
133 -8 -1
362 525 533
17 526 529
76 527 -2
86 -8 528
38 -8 -91
38 530 531
30 -91 -1
71 532 -5
1 -3 -7
129 534 542
57 -5 535
15 -5 536
88 537 539
411 538 -96
16 -5 -69
147 540 541
31 -96 -5
37 -5 -1
147 -1 543
114 544 546
25 -1 545
95 -5 -2
152 -5 547
66 548 549
16 -96 -69
522 550 551
31 -131 -5
79 552 553
70 -1 -5
12 -69 554
374 555 556
433 -5 -1
375 557 559
30 -5 558
133 -5 -1
242 560 561
47 -1 -69
521 562 563
49 -69 -1
324 -69 -1
770 565 607
136 566 580
270 567 573
592 -49 568
285 569 570
28 -49 -41
324 571 572
78 -49 -41
25 -152 -29
374 574 576
1175 -61 575
4 -29 -71
422 577 578
107 -79 -29
71 -25 579
417 -129 -29
98 581 590
29 582 583
31 -25 -54
621 -21 584
71 -50 585
50 586 587
26 -21 -50
422 588 -25
27 -85 589
4 -21 -50
362 591 599
271 592 598
26 593 595
39 -118 594
1 -95 -94
251 596 -15
1 -48 597
4 -118 -75
247 -79 -42
363 -10 600
597 -31 601
32 602 605
518 603 604
26 -39 -59
39 -79 -42
457 -55 606
159 -125 -25
830 608 756
130 609 638
114 610 620
76 -2 611
833 -2 612
310 613 617
98 614 -5
30 -2 615
27 -2 616
80 -2 -5
406 618 -5
181 619 -5
4 -5 -1
284 621 625
208 -7 622
95 623 -2
76 -2 624
107 -2 -14
76 -2 626
37 627 636
185 -2 628
95 629 635
530 630 632
31 -1 631
28 -1 -2
30 633 -1
4 -1 634
45 -1 -1
1 -1 -2
211 -2 637
540 -2 -1
829 639 680
828 640 675
98 641 651
597 -37 642
503 643 645
129 644 -37
4 -5 -2
158 646 648
4 -5 647
17 -37 -67
303 -2 649
181 650 -67
16 -2 -67
76 652 653
64 -5 -2
114 654 660
271 655 656
6 -67 -37
57 657 658
27 -5 -2
25 -1 659
239 -2 -37
1089 -2 661
112 662 667
208 663 664
159 -67 -37
79 -37 665
166 -37 666
182 -37 -2
218 -2 668
221 -2 669
238 -67 670
250 -67 671
56 -37 672
192 673 674
32 -37 -67
322 -67 -37
207 -1 676
751 677 678
4 -7 -37
4 -5 679
32 -5 -2
832 681 718
831 682 -2
147 683 684
4 -1 -14
17 685 690
103 686 687
4 -1 -37
137 688 689
5 -37 -2
5 -2 -5
114 691 700
834 692 694
129 693 -37
26 -67 -5
138 695 697
55 -37 696
27 -2 -67
80 -2 698
239 699 -67
47 -67 -2
28 701 704
370 702 703
63 -5 -67
103 -67 -37
127 705 709
228 706 707
183 -67 -37
38 708 -37
98 -37 -2
810 710 711
30 -2 -37
187 712 713
4 -2 -67
826 714 717
442 715 716
27 -2 -67
751 -67 -37
173 -2 -37
835 719 732
510 720 722
15 -37 721
30 -1 -5
447 723 725
166 724 -5
15 -67 -2
58 726 729
422 -2 727
382 728 -1
6 -67 -37
1313 -1 730
32 731 -2
128 -2 -1
147 733 742
128 734 737
898 -5 735
185 736 -2
4 -5 -7
281 -1 738
48 739 741
80 -1 740
5 -2 -1
16 -14 -2
457 743 744
79 -5 -2
593 745 747
15 -37 746
28 -37 -2
906 748 749
32 -37 -67
281 -1 750
500 -67 751
476 -37 752
668 -37 753
360 754 755
561 -37 -2
1190 -37 -2
787 757 788
259 758 769
351 759 762
127 760 761
157 -62 -146
105 -57 -62
359 763 766
573 764 765
26 -145 -24
182 -24 -62
350 767 -24
4 -43 768
25 -24 -145
98 770 771
60 -142 -52
788 772 778
372 773 774
82 -57 -62
343 775 776
69 -57 -62
590 777 -57
5 -43 -57
76 779 784
116 780 781
32 -58 -57
431 782 783
4 -24 -57
57 -57 -62
65 785 786
105 -58 -57
55 787 -142
4 -43 -52
518 789 795
268 790 793
67 -2 791
188 792 -46
161 -2 -46
185 794 -2
465 -26 -2
683 796 804
517 797 -2
29 -2 798
406 799 801
158 -26 800
55 -89 -26
351 802 -26
116 -26 803
12 -26 -89
183 805 808
434 806 807
123 -89 -26
15 -46 -2
682 809 -2
160 -46 -2
