588
l0:á
l1:_
l2:o
l3:t
l4:i
l5:e
l6:r
l7:e
r0:a
r1:u
r2:t
r3:o
r4:d
r5:e
r6:t
r7:e
l0:s
l1:a
l2:n
l3:_
l4:a
l5:z
l6:n
r0:i
r1:n
r2:s
r3:t
r4:i
r5:t
r6:u
r7:c
l0:o
l1:n
l2:_
l3:r
l5:s
l6:e
l7:r
r0:c
r1:a
r2:m
r3:i
r4:ñ
r5:o
r6:_
r7:d
l0:a
l1:s
l2:e
l3:d
l4:_
l5:o
l6:ñ
l7:i
r0:u
r2:i
r3:d
r4:a
r5:d
r6:e
r7:_
l5:r
l6:o
l7:b
r5:u
r6:r
r7:a
l1:h
l3:u
l4:d
l5:_
l7:ó
r1:o
r3:u
r4:n
r5:i
r6:d
l1:d
l3:a
l4:n
l6:l
l7:p
r0:d
r1:e
r4:c
r5:r
r6:a
l1:o
l2:c
l4:o
l5:d
l7:o
r0:p
r1:r
r3:n
r6:p
r7:i
l3:s
l4:e
l7:d
r2:l
r3:í
r4:t
r6:c
l5:p
r0:q
r2:e
r3:_
r6:m
r7:o
l3:o
l4:t
l5:n
l7:m
r1:d
l2:d
l6:a
l7:z
r0:s
r2:u
r3:s
r4:_
r7:r
l3:n
l4:ó
l5:i
l6:c
r5:a
l3:,
l6:g
r1:b
r4:r
l4:r
r3:a
l4:c
l6:t
l7:í
r0:n
r2:c
r4:ó
r5:n
r7:"
l7:a
r0:v
r2:r
r4:e
l7:á
r0:l
r1:i
r2:n
r3:g
r4:u
r7:g
l0:e
l1:l
l2:l
l6:d
l7:n
r0:á
r1:_
r2:a
r5:_
l3:l
l4:l
l5:a
r0:R
r3:l
r5:A
l5:m
r0:L
r7:G
l4:,
l7:c
r0:r
r2:q
r6:i
r7:m
l4:p
l6:s
r6:o
l7:_
r0:E
r1:s
r7:p
l7:u
r3:e
r7:s
l6:b
r2:o
r5:c
r5:x
l3:e
l4:x
r0:m
r3:c
r4:o
r7:u
l0:n
l1:u
l5:c
r5:v
r7:l
l2:a
l5:á
r1:ú
r5:h
r1:í
r4:.
r6:G
l5:t
r5:b
l6:i
r0:I
r1:g
r4:x
r4:l
l1:t
l2:s
r2:í
r5:p
l4:b
r3:f
r5:s
l7:v
r2:b
r6:l
l5:l
l6:u
r6:x
l6:m
r3:b
l2:r
r2:d
r6:n
r7:í
r0:B
r3:ó
r4:m
r0:U
r3:v
r6:s
r0:e
r3:r
r7:x
l6:x
r5:l
l4:s
r1:l
r6:ó
r7:n
l1:c
r7:t
r1:N
r2:G
r4:A
l7:t
r5:ó
l4:í
r2:h
r0:F
l3:)
l1:á
l2:í
r6:A
l5:ó
l3:p
r3:p
r5:ñ
l4:ñ
l6:p
r2:f
r0:P
r1:S
r4:G
r5:-
r6:P
r7:S
l3:c
r5:í
r7:.
r7:é
l5:,
l6:_
r7:á
l6:ó
l7:é
r0:X
r6:,
l4:u
r2:V
l2:u
r0:t
r3:é
r3:x
l7:x
r2:g
l5:u
r2:v
r5:P
r6:X
r7:O
l6:M
l7:O
r2:p
r5:f
l7:l
r0:Z
r5:F
l4:z
l7:f
r1:T
r2:E
r3:A
l6:A
l7:E
r1:p
r6:f
r0:o
r4:s
r4:g
r3:q
r1:m
l5:b
r7:v
l4:á
l5:v
r0:.
r2:A
r5:m
r6:b
l2:t
r0:b
r5:.
r6:.
l7:.
r2:_
r0:g
l4:m
l3:á
r3:m
l3:z
r1:P
r3:.
r5:N
l5:í
l7:s
l4:g
l3:0
l4:0
l5:0
l6:0
r4:p
l3:E
l4:C
l5:N
l6:E
r1:c
r1:E
r0:C
r2:O
r3:E
r6:E
r5:"
r5:X
r6:I
r7:I
l6:,
r0:x
l6:f
r0:S
l1:e
l7:g
r0:h
r0:D
l6:C
r0:A
l0:l
l3:q
l7:,
l6:ú
r6:z
r0:f
r4:,
r5:,
l6:v
r7:b
l4:f
r6:g
l6:z
l5:g
r0:z
r7:f
r0:0
l4:O
l6:.
r0:O
r2:U
r1:é
r3:'
l7:'
l6:é
l4:é
r7:?
r6:q
r4:b
r2:x
r7:M
r0:"
r2:B
r7:ó
r3:,
l5:x
l7:G
l7:q
r2:á
l6:h
r5:q
l5:.
r1:á
r0:Q
l3:é
l5:é
r7:,
l3:i
l4:q
l1:ú
l2:g
r4:v
r1:x
r1:0
r4:0
r5:0
r4:f
l4:v
r6:v
r6:í
l6:í
l6:q
r1:ó
l5:h
r5:g
r7:q
r4:q
r2:P
l6:P
l7:h
l7:B
r0:N
r5:E
r3:h
l6:w
r7:k
r1:k
l5:q
r2:z
r5:z
r0:,
r4:h
r7:B
r1:I
r3:M
l2:,
l7:D
r3:I
r2:ó
r7:P
r1:f
r7:C
r0:G
r4:z
r1:h
r5::
r7:E
l5:ñ
l5:ú
r4:"
l2:i
l5:G
l6:N
l3:í
r5:ú
r0:T
l6:G
l7:N
l2:h
r6:B
r7:N
r1:v
r4:á
r2:ñ
l6:H
r6:h
r7:D
r2:D
r7:L
l7:F
r6:á
r3:z
l7:ú
r0:é
r6:?
l3:'
r2:ú
r5:é
l7:X
r5:C
l3:"
r0:ú
l3:b
r7:A
r1:t
r0:V
l3:P
l4:P
r3:á
r7:z
l5:f
r1:V
r6:O
l7:P
r0:M
r4:E
r2:M
r5:O
r7:ú
r4:é
r6:)
r2:0
r3:0
l7:ñ
l6:L
l5:'
r1:X
r3:P
l4:.
l5:(
l5:!
r6:'
l7:A
r5:I
r4:I
l4:h
r4:í
r1:.
l1:m
r2:I
r7:X
l3:m
r6::
r6:(
r7:(
l7:S
l6:á
r0:(
l1:r
r2:%
r4:(
r7:h
r5:T
l3:g
r3:ú
r1:B
r3:Y
l2:é
r0:H
r7:;
r7:ñ
l5:;
l2:á
l3:v
l3:(
r4:ú
r4:P
l4:U
l0:)
l1:.
l2:.
l3:.
l4:(
r6:k
r5:á
r7:V
l4:ú
l4:X
l6:?
r6:é
r7:F
l7:0
176
a|-|a
en|-|as
en|-|o
de|-|esa
en|-|a
de|-|unha
de|-|a
con|-|os
de|-|os
a|-|o
corresponderá|-|lle
por|-|las
de|-|o
de|-|un
traballa|-|se
de|-|este
en|-|unha
con|-|un
da|-|a
de|-|as
con|-|o
de|-|esta
concedía|-|lle
a|-|as
excluír|-|lo
por|-|la
complica|-|se
entender|-|se
por|-|lo
en|-|os
a|-|os
ofreceu|-|lle
estendeu|-|se
forzou|-|no
esvaen|-|se
en|-|estas
sacan|-|o
con|-|a
de|-|ela
con|-|as
propón|-|se
en|-|estes
en|-|este
de|-|aquel
queixaron|-|se
en|-|esta
utilizaron|-|se
con|-|unha
en|-|aquela
traicionar|-|lo
deu|-|nos
representar|-|nos
vendo|-|nos
de|-|algún
en|-|aquel
de|-|isto
producindo|-|se
aprender|-|lles
adica|-|se
de|-|estes
NULL
en|-|outros
vemos|-|nos
acadar|-|lo
de|-|elas
gasta|-|se
de|-|eses
recrear|-|lo
entender|-|lo
estreou|-|se
opoñer|-|se
simplificou|-|na
dar|-|se
solicitou|-|lle
declara|-|se
derivar|-|se
privar|-|se
remata|-|se
bota|-|se
estrañar|-|nos
fai|-|no
en|-|un
fixar|-|se
reuniu|-|se
de|-|unhas
aforran|-|se
dota|-|se
crean|-|se
desenvolvían|-|se
ver|-|nos
ser|-|lo
digo|-|lle
conceder|-|se
adaptar|-|se
buscar|-|lle
dar|-|lle
de|-|outras
de|-|ese
parecer|-|lo
dotará|-|os
amosa|-|se|-|nos
debe|-|se
queixan|-|se
en|-|esa
de|-|estas
de|-|eles
facer|-|lle
apoiar|-|nos
usar|-|los
moendo|-|nos
roubar|-|lo
dominar|-|lo
sorriron|-|lle
levanta|-|se
aqueles|-|outros
utilizaba|-|se
de|-|aquela
recoñecer|-|lle
en|-|aqueles
aprobar|-|se
facturan|-|se
desnudan|-|se
refire|-|se
dirixiu|-|se
dicir|-|se
adquirir|-|se
facer|-|se
gostaría|-|me
di|-|nos
sorprendeu|-|nos
coller|-|lle
tería|-|o
nos|-|lo
cumpren|-|se
trata|-|se
con|-|unhas
asasinaron|-|lle
en|-|outra
adicar|-|lles
ramifica|-|se
achega|-|se
achegar|-|se
por|-|los
bate|-|lle
acompañou|-|no
corrixía|-|me
facía|-|me
ensinaba|-|me
considero|-|o
dedicar|-|lle
empapar|-|me
dá|-|se
ve|-|se
de|-|outros
de|-|outro
gusta|-|lle
de|-|outra
mantén|-|se
integrando|-|o
sentir|-|se
sustentar|-|lo
(|-|...|-|)
limitar|-|se
achegou|-|se
captou|-|na
en|-|outro
esforzou|-|se
facer|-|nos
referindo|-|se
usa|-|se
interesar|-|se
decatei|-|me
aprendendo|-|a
regaban|-|se
ten|-|o
ocupar|-|los
183
34 2 9
78 3 5
32 -13 4
240 -19 -7
33 6 7
32 -3 -5
18 -10 8
17 -24 -21
17 10 57
116 11 12
18 -20 -9
19 13 34
18 -2 14
20 15 23
181 16 18
15 -30 17
81 -30 -61
247 -30 19
9 -61 20
15 -61 21
27 -61 22
85 -61 -30
35 24 28
21 25 27
8 -52 26
12 -108 -80
16 -168 -90
111 29 31
9 -110 30
12 -53 -63
69 32 33
8 -130 -51
29 -129 -101
88 35 43
20 36 37
89 -8 -31
71 -143 38
4 39 41
10 40 -154
8 -115 -62
8 -109 42
15 -100 -176
3 -40 44
71 45 48
70 46 -12
18 -65 47
14 -106 -67
18 49 53
91 50 51
11 -105 -85
4 -97 52
11 -36 -136
98 54 55
12 -60 -42
6 -58 56
10 -119 -139
154 58 136
48 59 114
232 60 75
79 61 69
7 62 65
8 63 64
6 -171 -76
15 -120 -77
162 66 68
6 -142 67
9 -94 -83
9 -163 -73
37 70 71
70 -28 -160
192 72 74
6 -93 73
9 -127 -71
27 -125 -126
203 76 89
4 77 82
27 78 80
8 -114 79
37 -78 -66
61 81 -135
9 -79 -87
258 83 85
9 -27 84
44 -59 -140
25 86 87
8 -75 -116
9 -141 88
14 -170 -15
19 90 102
79 91 97
61 92 94
23 -122 93
40 -103 -89
39 95 96
8 -174 -86
30 -121 -88
25 98 100
7 -41 99
44 -134 -158
8 -35 101
9 -47 -45
49 103 106
50 -98 104
9 -123 105
42 -153 -102
58 107 110
7 108 109
3 -169 -124
6 -164 -167
291 111 113
11 -70 112
26 -84 -33
3 -57 -152
155 115 129
35 116 121
91 -96 117
45 118 120
11 -131 119
14 -107 -150
9 -95 -118
61 122 124
6 -11 123
38 -113 -144
9 125 126
29 -32 -74
14 127 128
25 -23 -92
12 -156 -137
80 -43 130
70 -16 131
132 132 134
7 -146 133
9 -148 -147
8 -172 135
10 -128 -151
47 137 154
155 138 142
3 -26 139
50 -39 140
9 -117 141
23 -49 -61
69 143 147
70 -6 144
80 -17 145
19 -48 146
16 -138 -157
20 -38 148
71 149 150
70 -22 -46
8 151 152
23 -173 -104
11 -72 153
13 -165 -4
32 155 177
266 -29 156
155 157 167
160 158 163
49 159 161
6 -69 160
13 -99 -91
5 -112 162
7 -111 -64
162 164 166
4 -161 165
8 -25 -68
3 -133 -50
33 168 172
146 169 171
26 -145 170
31 -81 -37
4 -175 -34
70 173 174
41 -149 -56
8 175 176
14 -166 -159
16 -155 -132
1 -1 178
116 -14 179
89 -18 180
19 -82 181
91 182 183
14 -44 -54
12 -162 -55
