421
c+0:D
c+1:e
c+2:r
c+3:e
c-0:e
c-1:i
c-2:t
c-3:o
c+0:á
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:á
c+0:a
c+1:u
c+2:t
c+3:o
c-0:c
c-2:ó
c-3:n
c+0:,
c-3:,
c+0:c
c+1:i
c+2:d
c+3:a
c-0:a
c-1:n
c-2:í
c-3:a
c+0:g
c+1:a
c+2:l
c-0:l
c-1:e
c-2:g
c+0:p
c+1:r
c+2:e
c+3:s
c-2:z
c+0:n
c+2:s
c-2:a
c-3:s
c+0:i
c+1:n
c+3:t
c-0:i
c-1:ó
c-2:n
c-0:n
c-1:a
c-2:i
c+0:e
c-3:e
c+0:m
c+2:i
c-2:o
c-3:r
c-1:r
c+0:.
c-3:.
c+2:c
c+3:i
c-1:d
c+2:o
c+3:g
c-1:s
c+1:o
c+2:m
c-0:m
c-2:ñ
c+0:d
c-0:d
c-2:s
c+0:u
c+3:d
c-2:d
c+0:"
c-3:"
c+0:o
c+1:s
c-1:g
c+3:c
c-1:m
c+2:n
c+3:x
c-1:o
c+1:d
c+3:n
c+3:í
c-0:t
c-2:c
c-0:u
c-3:l
c+0:l
c+0:s
c+2:b
c+3:r
c-0:o
c-1:b
c-2:r
c+1:ó
c+3:m
c-0:s
c+3:q
c-0:v
c+0:v
c+3:h
c-2:h
c+3:u
c+0:q
c-1:q
c-2:u
c+2:u
c-1:u
c-2:m
c+2:v
c-1:c
c+1:l
c+3:b
c+2:g
c-0:z
c+1:c
c-0:p
c+3:p
c-2:e
c+1:x
c-0:r
c+2:p
c-0:ñ
c-2:l
c-1:p
c+0:C
c+3:f
c+0:0
c+1:0
c-2:0
c-3:0
c+0:b
c+0:t
c-2:f
c+2:f
c+0:f
c+0:G
c-1:t
c+2:í
c-3:í
c-0:g
c-2:b
c+1:b
c+0:A
c-3:A
c+2:x
c+3:á
c-1:l
c+0:R
c+2:a
c+3:l
c-0:R
c+0:L
c+2:q
c+0:r
c+2:h
c-1:L
c-3:i
c+1:á
c+0:E
c+0:O
c+0:é
c-3:é
c+1:m
c-0:á
c-2:x
c+0:S
c-2:S
c+0:x
c+1:.
c+2:.
c-1:.
c-2:.
c-2:E
c+0:F
c+1:ú
c-1:ú
c+0:h
c+1:í
c+0:I
c-2:ú
c+0:M
c-3:m
c-0:ó
c-3:z
c+3:ú
c+2:ñ
c-1:í
c-1:v
c-0:f
c+1:p
c+0:T
c-0:T
c+0:H
c-0:b
c+0:W
c-3:u
c-2:v
c+0:P
c+1:g
c+3:ó
c+0:U
c-2:U
c+0:í
c+0::
c-3::
c-3:E
c+1:v
c-1:á
c+0:B
c+1:N
c+2:G
c-1:B
c-2:N
c-3:G
c+1:S
c+2:O
c+3:E
c-0:P
c-1:S
c-2:O
c-0:í
c-0:U
c+1:é
c-0:é
c-1:x
c-3:O
c+2:á
c-3:ó
c-0:E
c-2:D
c+0:X
c+3:é
c-0:X
c-2:é
c+1:h
c+1:t
c+3:v
c+1:P
c-2:P
c-3:P
c-0:F
c+0:V
c-0:V
c+0:(
c-3:(
c+0:)
c-3:)
c-2:á
c-2:p
c-1:f
c-0:x
c+0:N
c-0:S
c-1:h
c+0:?
c-3:?
c+3:z
c-0:L
c-0:D
c-1:ñ
c+2:0
c-1:0
c-1:N
c+0:J
c-0:h
c+1:f
c-1:E
c+1:X
c+3:M
c-1:X
c-3:M
c+0:Z
c-0:Z
c+1:T
c+2:E
c+3:A
c-1:T
c+3:0
c-0:0
c-1:A
c+0:Á
c-3:Á
c+1:q
c-1:z
c-1:M
c-0:M
c+0:¿
c-3:¿
c+2:C
c-1:P
c-3:C
c+0:Q
c+2:z
c+0:ú
c+0:É
c-3:É
c-2:C
c+1:E
c-0:B
c+1:I
c+2:I
c-2:I
c-3:I
c-0:N
c-0:C
c-0:A
c-0:q
c+0:z
c+2:ú
c-1:V
c+2:U
c-1:O
c-3:U
c+2:ó
c+0:'
c-3:'
c-1:C
c-0:J
c-0:ú
c+2:é
c-2:F
c-3:X
c+3:ñ
c+0:_
c-3:_
c+3:.
c-2:A
c+2:X
c-3:t
c+1:G
c-3:c
c+0:;
c-3:;
c-3:d
c-1:Q
c-0:I
c-1:H
c-2:X
c+3:j
c+3:y
c-3:y
c-0:w
c-1:W
c+3:k
c-1:k
c+1:k
c-0:.
c+2:T
c-1:U
c-2:G
c-3:T
c+2:P
c+3:I
c-2:Á
c-3:h
c-3:x
c-2:L
c-0:Q
c-2:ë
c+2:A
c+0:!
c-3:!
c-3:b
c-3:ú
c-3:V
c+0:ó
c-1:I
c+2:V
c+1:V
c+0:K
c+1:M
c+3:L
c+1:z
c+2:D
c-1:D
c-2:V
c+1:A
c+2:S
c-3:R
c+0:/
c-3:/
c+1:C
c+3:O
c+1:F
c-2:k
c-3:p
c-0:O
c+0:¡
c-3:¡
c+3:-
c-0:H
c+0:%
c-3:%
c+2:ã
c-2:ã
c+2:j
c-2:j
c+1:B
c+2:B
c+3:Y
c-2:B
c-3:Y
c+1:D
c-3:D
c-3:q
c-0:k
c-0:K
c-1:R
97
NONE
KE:-0+a|KE:-0+a
KE:-0+en|KE:-2+
KE:-0+en|KE:-1+
KS:-2+|KE:-3+
KS:-4+e|KE:-4+
KS:-1+e|KE:-1+
KS:-1+n|KE:-2+
KS:-2+e|KE:-2+
KS:-1+|KE:-1+
KS:-4+á|KE:-3+
KS:-3+r|KE:-3+
KS:-6+alla|KE:-2+
KS:-3+|KE:-4+
KE:-0+en|KE:-4+
KE:-1+co|KE:-2+
KE:-2+|KE:-1+
KS:-0+n|KE:-1+
KS:-3+|KE:-3+
KE:-0+a|KE:-1+a
KS:-2+r|KE:-2+
KS:-5+ica|KE:-2+
KE:-0+En|KE:-1+
KS:-2+|KE:-2+
KS:-5+aen|KE:-2+
KE:-0+A|KE:-0+a
KE:-0+En|KE:-5+
KE:-0+en|KE:-5+
KS:-5+acan|KE:-1+
KE:-0+En|KE:-2+
KS:-1+n|KE:-1+
KS:-2+n|KE:-2+
KS:-4+ón|KE:-2+
KS:-5+e|KE:-5+
KS:-6+aron|KE:-2+
KS:-4+on|KE:-4+
KE:-0+en|KE:-6+
KS:-7+endo|KE:-3+
KS:-6+indo|KE:-2+
KS:-4+|KE:-4+
KE:-0+En|KE:-4+
KS:-6+|KE:-0+-|KE:-5+
KS:-4+|KE:-5+
KS:-6+|KE:-6+
KE:-2+vem|KE:-3+
KS:-6+asta|KE:-2+
KS:-5+iga|KE:-2+
KS:-4+exo|KE:-1+
KS:-5+ara|KE:-2+
KE:-0+A|KE:-1+a
KS:-5+ata|KE:-2+
KS:-5+ota|KE:-2+
KE:-1+e|KE:-2+
KS:-6+aura|KE:-2+
KS:-5+|KE:-0+-|KE:-4+
KS:-7+orran|KE:-2+
KS:-5+ean|KE:-2+
KS:-6+igo|KE:-3+
KS:-6+e|KE:-6+
KS:-7+|KE:-0+-|KE:-6+
KS:-11+|KE:-0+-|KE:-10+
KS:-3+á|KE:-2+
KS:-8+osa|KE:-0+se|KE:-3+
KE:-1+deb|KE:-2+
KS:-7+eixan|KE:-2+
KE:-0+en|KE:-3+
KS:-7+iron|KE:-3+
KS:-6+anta|KE:-2+
KS:-6+es|KE:-6+
KS:-5+aba|KE:-2+
KS:-4+ea|KE:-2+
KE:-0+en|KE:-7+
KS:-9+|KE:-9+
KS:-6+uran|KE:-2+
KS:-6+udan|KE:-2+
KE:-7+|KE:-1+
KS:-5+ire|KE:-2+
KS:-2+s|KE:-2+
KS:-8+umpren|KE:-2+
KS:-5+on|KE:-5+
KS:-7+aron|KE:-3+
KS:-5+ega|KE:-2+
KS:-5+ece|KE:-2+
KS:-7+antan|KE:-2+
KS:-6+ica|KE:-3+
KE:-1+bat|KE:-3+
KS:-4+ero|KE:-1+
KS:-6+usta|KE:-2+
KS:-7+usta|KE:-3+
KE:-1+Fal|KE:-2+
KS:-4+én|KE:-2+
KS:-5+ando|KE:-1+
KS:-5+eda|KE:-2+
KS:-4+|KE:-0+...|KE:-1+
KE:-0+usa|KE:-2+
KS:-5+endo|KE:-1+
KS:-6+aban|KE:-2+
246
77 2 53
2 3 20
82 -1 4
78 5 7
38 6 -1
102 -1 -5
72 8 9
5 -14 -1
160 10 11
5 -14 -19
59 12 17
30 13 14
94 -75 -24
67 15 -1
5 -24 16
7 -1 -49
109 18 19
46 -43 -1
94 -19 -1
11 21 24
27 -1 22
16 -1 23
8 -7 -7
12 25 30
32 -1 26
27 -1 27
3 -1 28
23 29 -9
18 -9 -1
113 31 32
31 -6 -34
59 33 38
79 34 36
19 -52 35
38 -64 -24
136 37 -1
3 -19 -58
51 39 43
96 -59 40
8 41 42
7 -6 -34
106 -34 -1
35 44 48
33 45 46
29 -1 -1
23 -34 47
99 -34 -1
56 49 51
73 50 -1
8 -21 -62
90 52 -1
20 -19 -1
45 54 71
11 -4 55
46 56 62
2 57 59
5 -15 58
29 -66 -28
35 -3 60
62 61 -1
12 -3 -1
18 63 65
113 -15 64
12 -53 -1
119 66 67
48 -37 -28
166 68 70
5 -72 69
33 -37 -28
36 -78 -1
73 72 119
11 73 78
17 -10 74
26 -18 75
226 -23 76
1 -7 77
138 -18 -1
136 79 86
129 -21 80
59 81 84
3 82 83
26 -11 -67
40 -1 -19
211 -21 85
119 -21 -1
162 87 91
123 -31 88
43 89 90
21 -32 -1
138 -31 -1
46 92 98
12 93 97
17 -24 94
26 -8 95
138 -8 96
265 -30 -1
34 -24 -1
160 99 102
40 100 -1
36 101 -1
8 -1 -12
79 103 106
59 104 -1
90 -24 105
19 -1 -22
237 -87 107
329 -10 108
98 109 111
101 -19 110
106 -27 -1
333 112 113
6 -1 -38
3 114 -1
234 -24 115
99 116 117
47 -1 -60
54 118 -1
8 -24 -1
9 120 122
10 -2 121
11 -20 -1
79 123 163
59 124 161
12 -1 125
56 126 142
96 127 132
19 -52 128
100 -68 129
34 -46 130
240 -51 131
159 -51 -1
4 -1 133
41 134 137
162 135 136
37 -13 -1
3 -93 -71
21 -22 138
46 -54 139
61 -70 140
109 -95 141
128 -82 -1
31 143 153
30 144 149
159 145 146
2 -97 -84
333 147 148
18 -65 -57
17 -56 -74
5 150 152
26 -79 151
35 -91 -25
40 -33 -35
64 -24 154
120 -24 155
92 -39 156
2 157 160
1 -5 158
40 -1 159
4 -24 -77
21 -83 -1
329 162 -1
3 -10 -76
136 164 180
59 165 173
12 -1 166
30 167 169
18 -19 168
34 -89 -85
133 -19 170
3 -19 171
5 -86 172
43 -81 -1
78 -21 174
8 175 -1
56 -21 176
38 177 179
41 -1 178
12 -1 -21
200 -21 -1
265 181 186
46 182 183
2 -41 -30
11 -23 184
36 -30 185
48 -27 -1
62 187 203
31 188 194
133 189 190
49 -1 -19
104 191 192
20 -45 -38
35 -19 193
176 -63 -1
33 195 197
4 -96 196
158 -48 -1
8 -92 198
119 199 201
4 -69 200
30 -12 -1
80 202 -1
160 -12 -1
90 204 211
123 205 206
18 -16 -1
113 207 208
31 -36 -80
329 -10 209
20 210 -1
38 -10 -1
294 212 214
10 -26 213
11 -50 -1
121 215 223
56 216 220
234 -24 217
46 218 219
50 -70 -88
1 -47 -1
187 -90 221
134 222 -1
6 -1 -24
54 224 232
104 225 226
20 -1 -24
30 227 229
61 228 -1
6 -24 -44
286 -55 230
171 231 -1
6 -1 -29
328 233 235
10 -1 234
3 -73 -44
149 236 237
104 -42 -1
160 238 241
93 -40 239
203 240 -1
3 -40 -1
339 242 243
182 -94 -1
200 244 245
145 -10 -1
255 246 -1
106 -61 -1
