1569
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:d
ff_25:e
ff_26:r
ff_27:e
ff_28:e
ff_29:i
ff_30:t
ff_31:o
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:_
ff_35:á
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:á
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:a
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:a
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:NOUN
ff_13:d
ff_14:e
ff_15:r
ff_16:e
ff_17:e
ff_18:i
ff_19:t
ff_20:o
ff_21:F-UPPER-SSTART
ff_23:_
ff_24:á
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:á
ff_32:ALL_LOWER
ff_34:ADP
ff_35:a
ff_42:a
ff_45:DET
ff_0:<OOV>
ff_1:NOUN
ff_2:d
ff_3:e
ff_4:r
ff_5:e
ff_6:e
ff_7:i
ff_8:t
ff_9:o
ff_10:F-UPPER-SSTART
ff_12:_
ff_13:á
ff_20:á
ff_21:ALL_LOWER
ff_23:ADP
ff_24:a
ff_31:a
ff_34:DET
ff_45:NOUN
ff_47:u
ff_48:t
ff_49:o
ff_50:c
ff_51:i
ff_52:ó
ff_53:n
ff_1:_
ff_2:á
ff_9:á
ff_10:ALL_LOWER
ff_12:ADP
ff_13:a
ff_20:a
ff_23:DET
ff_34:NOUN
ff_36:u
ff_37:t
ff_38:o
ff_39:c
ff_40:i
ff_41:ó
ff_42:n
ff_45:PUNCT
ff_46:,
ff_53:,
ff_1:ADP
ff_2:a
ff_9:a
ff_12:DET
ff_25:u
ff_26:t
ff_27:o
ff_28:c
ff_30:ó
ff_31:n
ff_34:PUNCT
ff_35:,
ff_42:,
ff_46:c
ff_47:i
ff_48:d
ff_49:a
ff_50:a
ff_51:n
ff_52:í
ff_1:DET
ff_14:u
ff_15:t
ff_16:o
ff_17:c
ff_19:ó
ff_20:n
ff_23:PUNCT
ff_24:,
ff_31:,
ff_35:c
ff_36:i
ff_37:d
ff_38:a
ff_39:a
ff_40:n
ff_41:í
ff_45:ADJ
ff_46:g
ff_47:a
ff_48:l
ff_49:e
ff_50:l
ff_51:e
ff_52:g
ff_3:u
ff_4:t
ff_5:o
ff_6:c
ff_8:ó
ff_9:n
ff_12:PUNCT
ff_13:,
ff_20:,
ff_24:c
ff_25:i
ff_26:d
ff_27:a
ff_28:a
ff_29:n
ff_30:í
ff_34:ADJ
ff_35:g
ff_36:a
ff_37:l
ff_38:e
ff_39:l
ff_40:e
ff_41:g
ff_1:PUNCT
ff_2:,
ff_9:,
ff_13:c
ff_14:i
ff_15:d
ff_16:a
ff_17:a
ff_18:n
ff_19:í
ff_23:ADJ
ff_24:g
ff_25:a
ff_26:l
ff_28:l
ff_29:e
ff_30:g
ff_46:p
ff_47:r
ff_48:e
ff_49:s
ff_50:e
ff_52:z
ff_2:c
ff_3:i
ff_4:d
ff_5:a
ff_6:a
ff_7:n
ff_8:í
ff_12:ADJ
ff_13:g
ff_14:a
ff_15:l
ff_17:l
ff_18:e
ff_19:g
ff_35:p
ff_36:r
ff_37:e
ff_38:s
ff_39:e
ff_41:z
ff_45:_
ff_46:n
ff_48:s
ff_52:a
ff_53:s
ff_1:ADJ
ff_2:g
ff_3:a
ff_4:l
ff_6:l
ff_7:e
ff_8:g
ff_24:p
ff_25:r
ff_26:e
ff_27:s
ff_30:z
ff_35:n
ff_37:s
ff_41:a
ff_42:s
ff_46:e
ff_47:n
ff_52:e
ff_13:p
ff_14:r
ff_15:e
ff_16:s
ff_19:z
ff_24:n
ff_26:s
ff_30:a
ff_31:s
ff_35:e
ff_36:n
ff_41:e
ff_47:s
ff_2:p
ff_3:r
ff_4:e
ff_5:s
ff_8:z
ff_13:n
ff_15:s
ff_19:a
ff_20:s
ff_24:e
ff_25:n
ff_30:e
ff_36:s
ff_46:i
ff_49:t
ff_50:i
ff_51:ó
ff_52:n
ff_2:n
ff_4:s
ff_8:a
ff_9:s
ff_13:e
ff_14:n
ff_19:e
ff_25:s
ff_35:i
ff_38:t
ff_39:i
ff_40:ó
ff_41:n
ff_50:n
ff_51:a
ff_52:i
ff_2:e
ff_3:n
ff_8:e
ff_14:s
ff_24:i
ff_27:t
ff_28:i
ff_29:ó
ff_30:n
ff_39:n
ff_40:a
ff_41:i
ff_45:CCONJ
ff_53:e
ff_3:s
ff_13:i
ff_16:t
ff_17:i
ff_18:ó
ff_19:n
ff_28:n
ff_29:a
ff_30:i
ff_34:CCONJ
ff_42:e
ff_46:m
ff_48:i
ff_52:o
ff_53:r
ff_2:i
ff_5:t
ff_6:i
ff_7:ó
ff_8:n
ff_17:n
ff_18:a
ff_19:i
ff_23:CCONJ
ff_31:e
ff_35:m
ff_37:i
ff_41:o
ff_42:r
ff_51:r
ff_53:o
ff_6:n
ff_7:a
ff_8:i
ff_12:CCONJ
ff_20:e
ff_24:m
ff_26:i
ff_30:o
ff_31:r
ff_40:r
ff_42:o
ff_46:.
ff_53:.
ff_1:CCONJ
ff_9:e
ff_13:m
ff_15:i
ff_19:o
ff_20:r
ff_29:r
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:m
ff_4:i
ff_8:o
ff_9:r
ff_18:r
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:VERB
ff_26:c
ff_27:i
ff_29:d
ff_45:VERB
ff_48:o
ff_49:g
ff_51:s
ff_12:VERB
ff_15:c
ff_16:i
ff_18:d
ff_34:VERB
ff_37:o
ff_38:g
ff_40:s
ff_47:o
ff_1:VERB
ff_4:c
ff_5:i
ff_7:d
ff_26:o
ff_27:g
ff_29:s
ff_36:o
ff_15:o
ff_16:g
ff_18:s
ff_25:o
ff_46:o
ff_4:o
ff_5:g
ff_7:s
ff_14:o
ff_35:o
ff_48:m
ff_49:i
ff_50:m
ff_52:ñ
ff_3:o
ff_24:o
ff_37:m
ff_38:i
ff_39:m
ff_41:ñ
ff_46:d
ff_47:e
ff_50:d
ff_52:s
ff_13:o
ff_26:m
ff_28:m
ff_30:ñ
ff_35:d
ff_36:e
ff_39:d
ff_41:s
ff_52:d
ff_2:o
ff_15:m
ff_17:m
ff_19:ñ
ff_28:d
ff_30:s
ff_41:d
ff_48:a
ff_4:m
ff_6:m
ff_8:ñ
ff_17:d
ff_19:s
ff_30:d
ff_37:a
ff_46:u
ff_49:d
ff_6:d
ff_8:s
ff_19:d
ff_26:a
ff_35:u
ff_38:d
ff_8:d
ff_15:a
ff_24:u
ff_27:d
ff_46:"
ff_53:"
ff_4:a
ff_13:u
ff_16:d
ff_35:"
ff_42:"
ff_2:u
ff_5:d
ff_24:"
ff_31:"
ff_51:g
ff_13:"
ff_20:"
ff_40:g
ff_2:"
ff_9:"
ff_29:g
ff_18:g
ff_49:c
ff_51:m
ff_7:g
ff_38:c
ff_40:m
ff_27:c
ff_29:m
ff_16:c
ff_18:m
ff_45:ADV
ff_48:n
ff_49:x
ff_52:t
ff_5:c
ff_7:m
ff_34:ADV
ff_37:n
ff_38:x
ff_41:t
ff_23:ADV
ff_26:n
ff_27:x
ff_51:o
ff_12:ADV
ff_15:n
ff_16:x
ff_40:o
ff_47:d
ff_49:n
ff_1:ADV
ff_4:n
ff_5:x
ff_29:o
ff_36:d
ff_38:n
ff_49:í
ff_50:t
ff_52:c
ff_18:o
ff_25:d
ff_27:n
ff_38:í
ff_39:t
ff_41:c
ff_7:o
ff_14:d
ff_16:n
ff_27:í
ff_28:t
ff_30:c
ff_50:u
ff_53:l
ff_3:d
ff_5:n
ff_16:í
ff_17:t
ff_19:c
ff_39:u
ff_42:l
ff_5:í
ff_6:t
ff_8:c
ff_28:u
ff_31:l
ff_46:l
ff_17:u
ff_20:l
ff_35:l
ff_6:u
ff_7:r
ff_9:l
ff_24:l
ff_13:l
ff_48:r
ff_2:l
ff_37:r
ff_48:c
ff_51:d
ff_37:c
ff_40:d
ff_46:s
ff_48:b
ff_49:r
ff_50:o
ff_51:b
ff_52:r
ff_35:s
ff_37:b
ff_38:r
ff_39:o
ff_40:b
ff_41:r
ff_45:PRON
ff_47:ó
ff_24:s
ff_26:b
ff_27:r
ff_28:o
ff_29:b
ff_30:r
ff_34:PRON
ff_36:ó
ff_49:m
ff_50:s
ff_13:s
ff_15:b
ff_16:r
ff_17:o
ff_18:b
ff_19:r
ff_23:PRON
ff_25:ó
ff_38:m
ff_39:s
ff_2:s
ff_4:b
ff_5:r
ff_6:o
ff_7:b
ff_8:r
ff_12:PRON
ff_14:ó
ff_27:m
ff_28:s
ff_1:PRON
ff_3:ó
ff_16:m
ff_17:s
ff_5:m
ff_6:s
ff_49:q
ff_50:v
ff_38:q
ff_39:v
ff_46:v
ff_27:q
ff_28:v
ff_35:v
ff_16:q
ff_17:v
ff_24:v
ff_5:q
ff_6:v
ff_13:v
ff_2:v
ff_49:h
ff_52:h
ff_38:h
ff_41:h
ff_27:h
ff_30:h
ff_48:h
ff_16:h
ff_19:h
ff_37:h
ff_49:u
ff_5:h
ff_8:h
ff_26:h
ff_38:u
ff_15:h
ff_27:u
ff_46:q
ff_51:q
ff_52:u
ff_4:h
ff_16:u
ff_35:q
ff_40:q
ff_41:u
ff_48:u
ff_51:u
ff_52:m
ff_5:u
ff_24:q
ff_29:q
ff_30:u
ff_37:u
ff_40:u
ff_41:m
ff_13:q
ff_18:q
ff_19:u
ff_26:u
ff_29:u
ff_30:m
ff_48:v
ff_51:c
ff_2:q
ff_7:q
ff_8:u
ff_15:u
ff_18:u
ff_19:m
ff_37:v
ff_40:c
ff_47:l
ff_4:u
ff_7:u
ff_8:m
ff_26:v
ff_29:c
ff_36:l
ff_15:v
ff_18:c
ff_25:l
ff_4:v
ff_7:c
ff_14:l
ff_3:l
ff_49:b
ff_38:b
ff_27:b
ff_48:g
ff_50:z
ff_16:b
ff_37:g
ff_39:z
ff_5:b
ff_26:g
ff_28:z
ff_15:g
ff_17:z
ff_4:g
ff_6:z
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_50:p
ff_39:p
ff_49:p
ff_28:p
ff_38:p
ff_17:p
ff_27:p
ff_6:p
ff_16:p
ff_5:p
ff_47:x
ff_50:r
ff_36:x
ff_39:r
ff_48:p
ff_50:ñ
ff_52:l
ff_25:x
ff_28:r
ff_37:p
ff_39:ñ
ff_41:l
ff_14:x
ff_17:r
ff_26:p
ff_28:ñ
ff_30:l
ff_51:p
ff_3:x
ff_6:r
ff_15:p
ff_17:ñ
ff_19:l
ff_40:p
ff_4:p
ff_6:ñ
ff_8:l
ff_29:p
ff_18:p
ff_7:p
ff_45:AUX
ff_34:AUX
ff_23:AUX
ff_12:AUX
ff_1:AUX
ff_27:f
ff_45:NUM
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_16:f
ff_34:NUM
ff_35:0
ff_36:0
ff_41:0
ff_42:0
ff_46:b
ff_5:f
ff_23:NUM
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_35:b
ff_12:NUM
ff_13:0
ff_14:0
ff_19:0
ff_20:0
ff_24:b
ff_1:NUM
ff_2:0
ff_3:0
ff_8:0
ff_9:0
ff_13:b
ff_2:b
ff_46:t
ff_52:f
ff_35:t
ff_41:f
ff_24:t
ff_30:f
ff_13:t
ff_19:f
ff_48:f
ff_2:t
ff_8:f
ff_37:f
ff_26:f
ff_46:f
ff_15:f
ff_35:f
ff_4:f
ff_24:f
ff_13:f
ff_2:f
ff_45:PROPN
ff_54:F-UPPER
ff_34:PROPN
ff_43:F-UPPER
ff_23:PROPN
ff_32:F-UPPER
ff_12:PROPN
ff_21:F-UPPER
ff_1:PROPN
ff_10:F-UPPER
ff_51:t
ff_40:t
ff_29:t
ff_18:t
ff_7:t
ff_48:í
ff_53:í
ff_37:í
ff_42:í
ff_45:SCONJ
ff_26:í
ff_31:í
ff_34:SCONJ
ff_15:í
ff_20:í
ff_23:SCONJ
ff_4:í
ff_9:í
ff_12:SCONJ
ff_1:SCONJ
ff_50:g
ff_39:g
ff_28:g
ff_52:b
ff_17:g
ff_41:b
ff_6:g
ff_30:b
ff_19:b
ff_8:b
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_3:b
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_49:á
ff_38:á
ff_27:á
ff_16:á
ff_5:á
ff_51:l
ff_40:l
ff_53:á
ff_29:l
ff_18:l
ff_46:á
ff_7:l
ff_46:r
ff_49:l
ff_35:r
ff_38:l
ff_24:r
ff_27:l
ff_13:r
ff_16:l
ff_2:r
ff_5:l
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_53:i
ff_42:i
ff_31:i
ff_20:i
ff_9:i
ff_47:á
ff_36:á
ff_25:á
ff_14:á
ff_3:á
ff_48:q
ff_46:é
ff_53:é
ff_35:é
ff_42:é
ff_24:é
ff_31:é
ff_13:é
ff_20:é
ff_2:é
ff_9:é
ff_47:m
ff_36:m
ff_50:á
ff_25:m
ff_39:á
ff_14:m
ff_28:á
ff_3:m
ff_17:á
ff_6:á
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_35:x
ff_24:x
ff_13:x
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_2:x
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_47:ú
ff_51:ú
ff_36:ú
ff_40:ú
ff_46:h
ff_25:ú
ff_29:ú
ff_35:h
ff_14:ú
ff_18:ú
ff_24:h
ff_3:ú
ff_7:ú
ff_13:h
ff_2:h
ff_47:í
ff_36:í
ff_25:í
ff_14:í
ff_52:ú
ff_41:ú
ff_30:ú
ff_53:m
ff_19:ú
ff_42:m
ff_50:ó
ff_53:z
ff_8:ú
ff_31:m
ff_39:ó
ff_42:z
ff_20:m
ff_28:ó
ff_31:z
ff_9:m
ff_17:ó
ff_20:z
ff_49:ú
ff_38:ú
ff_27:ú
ff_16:ú
ff_5:ú
ff_48:ñ
ff_51:í
ff_37:ñ
ff_40:í
ff_26:ñ
ff_29:í
ff_15:ñ
ff_18:í
ff_4:ñ
ff_7:í
ff_51:v
ff_40:v
ff_29:v
ff_50:f
ff_18:v
ff_39:f
ff_7:v
ff_28:f
ff_17:f
ff_6:f
ff_47:p
ff_36:p
ff_25:p
ff_14:p
ff_3:p
ff_3:í
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_50:b
ff_39:b
ff_28:b
ff_17:b
ff_6:b
ff_24:w
ff_42:u
ff_13:w
ff_31:u
ff_2:w
ff_20:u
ff_9:u
ff_52:v
ff_41:v
ff_30:v
ff_19:v
ff_8:v
ff_47:g
ff_36:g
ff_49:ó
ff_25:g
ff_38:ó
ff_14:g
ff_27:ó
ff_3:g
ff_16:ó
ff_5:ó
ff_35:í
ff_24:í
ff_13:í
ff_2:í
ff_49:f
ff_38:f
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_51:á
ff_40:á
ff_29:á
ff_18:á
ff_7:á
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_50:í
ff_39:í
ff_28:í
ff_17:í
ff_6:í
ff_47:é
ff_50:é
ff_36:é
ff_39:é
ff_25:é
ff_28:é
ff_46:x
ff_14:é
ff_17:é
ff_3:é
ff_6:é
ff_9:z
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_48:á
ff_37:á
ff_26:á
ff_15:á
ff_4:á
ff_53:ó
ff_42:ó
ff_31:ó
ff_20:ó
ff_9:ó
ff_53:u
ff_7:x
ff_49:é
ff_50:x
ff_38:é
ff_39:x
ff_27:é
ff_28:x
ff_16:é
ff_17:x
ff_5:é
ff_6:x
ff_52:é
ff_41:é
ff_30:é
ff_19:é
ff_47:h
ff_8:é
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_47:t
ff_36:t
ff_25:t
ff_14:t
ff_3:t
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_52:p
ff_53:p
ff_41:p
ff_42:p
ff_30:p
ff_31:p
ff_19:p
ff_20:p
ff_8:p
ff_9:p
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_2:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_52:á
ff_41:á
ff_30:á
ff_19:á
ff_8:á
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_7:h
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_51:ñ
ff_40:ñ
ff_29:ñ
ff_18:ñ
ff_7:ñ
ff_48:0
ff_51:0
ff_37:0
ff_40:0
ff_26:0
ff_29:0
ff_15:0
ff_18:0
ff_4:0
ff_7:0
ff_46:j
ff_35:j
ff_24:j
ff_13:j
ff_50:h
ff_2:j
ff_39:h
ff_28:h
ff_17:h
ff_6:h
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_49:0
ff_50:0
ff_38:0
ff_39:0
ff_27:0
ff_28:0
ff_16:0
ff_17:0
ff_5:0
ff_6:0
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_13:.
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_20:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_24:¿
ff_31:¿
ff_13:¿
ff_20:¿
ff_2:¿
ff_9:¿
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_2:ú
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_48:ú
ff_37:ú
ff_26:ú
ff_15:ú
ff_4:ú
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_48:ó
ff_37:ó
ff_26:ó
ff_15:ó
ff_4:ó
ff_46:'
ff_53:'
ff_35:'
ff_42:'
ff_24:'
ff_31:'
ff_13:'
ff_20:'
ff_2:'
ff_9:'
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_50:ú
ff_39:ú
ff_28:ú
ff_17:ú
ff_6:ú
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_53:x
ff_42:x
ff_31:x
ff_20:x
ff_9:x
ff_49:ñ
ff_38:ñ
ff_27:ñ
ff_16:ñ
ff_5:ñ
ff_46:_
ff_53:_
ff_35:_
ff_42:_
ff_24:_
ff_31:_
ff_13:_
ff_20:_
ff_2:_
ff_9:_
ff_3:v
ff_45:X
ff_49:.
ff_34:X
ff_38:.
ff_23:X
ff_27:.
ff_53:t
ff_42:t
ff_31:t
ff_20:t
ff_9:t
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_6:ó
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_31:d
ff_20:d
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_49:y
ff_53:y
ff_38:y
ff_42:y
ff_27:y
ff_31:y
ff_16:y
ff_20:y
ff_5:y
ff_9:y
ff_50:w
ff_53:d
ff_39:w
ff_42:d
ff_28:w
ff_17:w
ff_6:w
ff_9:d
ff_46:w
ff_51:w
ff_35:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_49:k
ff_51:k
ff_38:k
ff_40:k
ff_27:k
ff_29:k
ff_16:k
ff_18:k
ff_5:k
ff_7:k
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_13::
ff_20::
ff_2::
ff_9::
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_53:h
ff_42:h
ff_31:h
ff_20:h
ff_9:h
ff_46:í
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_52:ë
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_53:ú
ff_42:ú
ff_31:ú
ff_20:ú
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_46:ó
ff_35:ó
ff_24:ó
ff_13:ó
ff_2:ó
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_3:z
ff_12:X
ff_16:.
ff_1:X
ff_5:.
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_46:¡
ff_53:¡
ff_35:¡
ff_42:¡
ff_24:¡
ff_31:¡
ff_13:¡
ff_20:¡
ff_2:¡
ff_9:¡
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_26:ã
ff_30:ã
ff_15:ã
ff_19:ã
ff_4:ã
ff_8:ã
ff_48:j
ff_52:j
ff_37:j
ff_41:j
ff_26:j
ff_30:j
ff_15:j
ff_19:j
ff_4:j
ff_8:j
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
220
XPOS=Scms
XPOS=_
XPOS=P
XPOS=Ddfs
XPOS=Scfs
XPOS=Q,
XPOS=A0fs
XPOS=Ddfp
XPOS=Scfp
XPOS=A0fp
XPOS=Cc
XPOS=Acms
XPOS=Q.
XPOS=V0p0mp
XPOS=V0f000
XPOS=Ddms
XPOS=Edfs
XPOS=Q"
XPOS=Ddmp
XPOS=Scmp
XPOS=Vpi10p
XPOS=Wn
XPOS=Md1pfs
XPOS=Rtp1mp
XPOS=Inmp
XPOS=Difs
XPOS=Tnfs
XPOS=Vps30s
XPOS=V0p0fs
XPOS=A0mp
XPOS=Scap
XPOS=Ncdfp
XPOS=Vpi30s
XPOS=Wr
XPOS=Sp00
XPOS=Md3smp
XPOS=Cs
XPOS=Tnmp
XPOS=Vpi30p
XPOS=A0ms
XPOS=V0f30p
XPOS=Vfi30s
XPOS=Rad3fs
XPOS=A00s
XPOS=Spfs
XPOS=Acfs
XPOS=Spms
XPOS=Inms
XPOS=Dims
XPOS=Q...
XPOS=Rao3aa
XPOS=Wm
XPOS=Spm0
XPOS=Md3sfs
XPOS=V0x000
XPOS=Idmp
XPOS=Raa3ms
XPOS=Vii30p
XPOS=Vei30s
XPOS=N0000
XPOS=A00p
XPOS=Edms
XPOS=Tnfp
XPOS=Q:
XPOS=Rad3as
XPOS=Vii10p
XPOS=Zg00
XPOS=Vps30p
XPOS=Vii30s
XPOS=Rtn3ms
XPOS=Nodfs
XPOS=Idms
XPOS=Tnms
XPOS=Vci30s
XPOS=Zgms
XPOS=Ves30s
XPOS=Rad3ms
XPOS=Q(
XPOS=Ncnms
XPOS=Q)
XPOS=Nodms
XPOS=V0p0ms
XPOS=Rtp3ms
XPOS=Q?
XPOS=Vfi30p
XPOS=Ncdmp
XPOS=Idfs
XPOS=Md3pfp
XPOS=Idfp
XPOS=D0fs
XPOS=Zgfs
XPOS=Spf0
XPOS=Md3pfs
XPOS=A0as
XPOS=Vei30p
XPOS=Edfp
XPOS=Rtn3as
XPOS=Q¿
XPOS=Vli10s
XPOS=Ncnmp
XPOS=Vei10p
XPOS=Md1pms
XPOS=Asfs
XPOS=Rtp3fs
XPOS=Vpi10s
XPOS=Rtn1as
XPOS=Md3sms
XPOS=V0p0fp
XPOS=Acfp
XPOS=Edmp
XPOS=Vli30s
XPOS=Md3pmp
XPOS=Enns
XPOS=Md3afs
XPOS=Gnms
XPOS=Wg
XPOS=Vfi10s
XPOS=Ncdms
XPOS=Rad3mp
XPOS=Md1pmp
XPOS=Q'
XPOS=Vci10p
XPOS=Nonfs
XPOS=V0f10p
XPOS=A0ap
XPOS=Gdms
XPOS=Enms
XPOS=Inas
XPOS=Acmp
XPOS=Vfi10p
XPOS=Tnas
XPOS=Difp
XPOS=A000
XPOS=Spfp
XPOS=Tn00
XPOS=Rad2as
XPOS=Infp
XPOS=Nonms
XPOS=Rad1as
XPOS=Q_
XPOS=Vei10s
XPOS=Rad1ap
XPOS=Rtp1as
XPOS=Raa1ap
XPOS=Md3sfp
XPOS=Za00
XPOS=Vci30p
XPOS=Dimp
XPOS=Raa3fp
XPOS=Md1smp
XPOS=Gnaa
XPOS=Q-
XPOS=Enmp
XPOS=Infs
XPOS=Q;
XPOS=Gdmp
XPOS=Asms
XPOS=Vps10p
XPOS=Raf1mp
XPOS=In00
XPOS=Tnap
XPOS=Rtp3fp
XPOS=Ncnfp
XPOS=Spmp
XPOS=Rtp1ap
XPOS=Raa3fs
XPOS=Vpi20s
XPOS=Rad3ap
XPOS=Raa3mp
XPOS=Ves30p
XPOS=Tdfp
XPOS=Md3ams
XPOS=Ves10p
XPOS=Enfs
XPOS=Tnaa
XPOS=Gnas
XPOS=Enfp
XPOS=Md3pms
XPOS=Y
XPOS=Q!
XPOS=Scas
XPOS=Raa1as
XPOS=Vii10s
XPOS=Md1pfp
XPOS=Rtn1ap
XPOS=Md1sfs
XPOS=Md1sms
XPOS=Ncnfs
XPOS=Rtp3mp
XPOS=Ncdfs
XPOS=Raa1mp
XPOS=S000
XPOS=Q/
XPOS=Sc00
XPOS=Ncdap
XPOS=Tdfs
XPOS=Ra03aa
XPOS=Vpi3p0
XPOS=Q¡
XPOS=Rtn2ms
XPOS=Raa2ms
XPOS=Rad1ms
XPOS=V0m20s
XPOS=S0mp
XPOS=Vli30p
XPOS=Rad3fp
XPOS=Zs00
XPOS=Vei20s
XPOS=Gdfp
XPOS=Nodmp
XPOS=Raa1ms
XPOS=Raf1ms
XPOS=Gnfs
XPOS=Gnfp
XPOS=Vps20s
XPOS=Gnmp
XPOS=Raf1as
XPOS=Rtn1fs
XPOS=Ncnap
XPOS=Rtn3mp
905
70 2 94
96 -3 3
154 4 18
155 -6 5
387 -13 6
488 -18 7
1157 -78 8
1167 -80 9
1310 -121 10
1192 -84 11
1064 -64 12
1345 -140 13
1378 -155 14
4 15 17
1 -98 16
15 -199 -193
5 -180 -152
115 19 27
98 20 21
831 -90 -4
32 -16 22
362 23 25
684 24 -19
6 -16 -19
97 -8 26
136 -49 -16
67 -2 28
347 -11 29
608 30 62
457 31 35
112 32 33
16 -104 -189
563 34 -51
37 -197 -51
32 36 41
334 37 40
430 38 -16
15 -16 39
17 -19 -57
1 -16 -57
271 42 46
97 43 44
296 -8 -149
406 -169 45
94 -169 -19
26 47 54
448 48 50
38 -217 49
39 -211 -182
54 51 52
4 -139 -202
31 -201 53
89 -212 -139
98 55 57
39 56 -166
108 -166 -4
285 58 61
131 59 60
1 -106 -218
84 -83 -70
31 -200 -48
770 63 66
69 -33 64
6 -69 65
17 -15 -33
517 67 68
130 -52 -22
787 69 80
116 70 72
162 -86 71
112 -32 -118
284 73 75
37 -100 74
5 -60 -163
80 76 77
5 -188 -123
138 78 -79
4 79 -60
105 -138 -79
830 81 89
130 82 85
26 83 -75
83 84 -91
39 -45 -91
1 -53 86
46 -45 87
79 88 -35
4 -45 -47
851 -37 90
394 -33 91
24 -1 92
206 -40 93
49 -179 -207
24 95 199
271 96 140
362 97 99
189 98 -20
5 -20 -1
283 100 103
284 -9 101
131 -31 102
29 -20 -9
130 104 107
284 105 106
58 -9 -20
124 -9 -1
1125 108 109
1 -20 -1
621 110 116
26 -9 111
372 -20 112
77 113 114
54 -20 -9
286 115 -31
1 -20 -9
287 117 126
595 118 119
54 -204 -20
397 -9 120
172 -31 121
178 -9 122
177 -9 123
798 -9 124
243 125 -20
38 -20 -9
504 127 128
29 -20 -9
331 129 130
86 -1 -20
456 131 132
37 -9 -20
210 133 135
270 -9 134
4 -1 -20
89 136 137
334 -20 -9
129 138 -9
222 139 -9
62 -9 -1
32 141 148
883 142 143
39 -20 -1
76 144 145
651 -5 -1
354 146 -1
1 -82 147
5 -1 -47
114 149 163
112 150 152
315 -5 151
244 -181 -1
199 153 155
251 -1 154
132 -1 -5
534 156 158
46 -29 157
55 -5 -1
403 -181 159
833 160 161
45 -5 -5
818 162 -5
222 -134 -5
130 164 166
283 -9 165
754 -194 -1
363 167 168
194 -5 -1
98 169 177
316 170 172
5 -1 171
15 -181 -5
90 173 176
4 -1 174
25 -1 175
245 -1 -5
464 -1 -5
134 178 179
135 -5 -1
331 -5 180
561 -1 181
211 -1 182
452 -1 183
444 -1 184
207 185 186
5 -1 -192
135 -5 187
425 -181 188
132 -5 189
89 -5 190
55 191 -1
97 -1 192
138 -1 193
395 -1 194
181 -1 195
735 -1 196
771 -1 197
178 198 -5
49 -1 -5
206 200 294
271 201 233
362 202 203
884 -40 -30
270 204 207
621 205 -10
84 -30 206
16 -125 -10
372 208 215
90 -40 209
602 210 212
1 -125 211
82 -125 -30
17 213 -30
46 -10 214
5 -129 -30
452 216 217
133 -129 -30
147 218 221
284 -10 219
4 -7 220
5 -10 -40
857 222 223
5 -12 -61
283 224 227
209 225 226
5 -30 -109
123 -125 -10
332 228 232
272 229 231
47 -125 230
101 -10 -30
88 -30 -10
297 -10 -30
98 234 245
417 235 239
65 236 237
124 -44 -40
309 -40 238
77 -40 -7
683 240 241
573 -103 -7
831 242 -7
105 -90 243
200 244 -7
4 -46 -7
32 246 249
683 247 248
4 -40 -157
247 -133 -40
65 250 255
209 251 253
323 -12 252
4 -133 -40
86 -7 254
133 -12 -40
362 256 264
17 257 260
323 258 259
76 -12 -133
78 -12 -46
38 261 262
30 -46 -40
71 263 -7
1 -3 -10
129 265 275
57 266 267
75 -5 -7
372 268 269
25 -40 -94
76 270 274
15 -7 271
147 -7 272
219 273 -40
26 -40 -7
49 -44 -7
147 276 277
76 -40 -1
114 278 280
25 -40 279
95 -7 -133
152 -7 281
79 -7 282
522 283 284
31 -94 -7
12 -94 285
178 286 288
174 -40 287
222 -94 -7
340 289 290
16 -7 -94
133 291 292
224 -40 -7
448 293 -40
369 -40 -94
394 295 436
363 -15 296
136 297 334
362 298 299
71 -33 -95
270 300 317
596 301 302
65 -39 -58
1004 303 305
90 -39 304
91 -147 -58
261 306 310
57 -58 307
365 -39 308
330 -39 309
341 -39 -68
83 311 312
84 -205 -39
625 -68 313
125 -198 314
29 315 -39
384 316 -39
35 -39 -68
374 318 322
287 319 -85
546 -68 320
131 -39 321
147 -39 -41
518 323 326
838 -33 324
38 325 -39
16 -68 -33
287 327 332
417 -170 328
182 329 330
6 -68 -141
97 -68 331
185 -68 -39
243 333 -33
1 -39 -141
32 335 345
186 336 337
31 -105 -55
465 338 339
383 -105 -82
31 340 341
89 -105 -82
211 -105 342
212 -105 343
444 -105 344
134 -105 -59
1035 -59 346
271 347 366
504 348 361
235 349 351
243 -158 350
6 -130 -101
326 352 353
4 -66 -173
746 -124 354
129 -158 355
269 356 357
25 -101 -158
823 -101 358
281 359 360
4 -101 -21
36 -101 -21
362 -14 362
359 363 -108
49 364 365
78 -208 -167
5 -108 -215
465 367 375
98 368 -33
186 369 370
29 -28 -33
293 371 372
1 -5 -33
65 373 374
57 -33 -29
66 -33 -29
187 376 380
374 377 378
29 -69 -74
26 -183 379
442 -183 -69
75 381 382
29 -33 -42
863 383 387
98 384 -33
576 385 -69
1 -33 386
16 -183 -69
287 388 391
98 -33 389
196 -105 390
27 -117 -141
457 392 394
98 -33 393
251 -28 -76
597 395 403
361 396 397
30 -76 -99
855 -28 398
476 399 400
4 -15 -111
243 401 402
4 -33 -111
174 -28 -33
446 404 406
5 405 -69
26 -28 -33
337 407 410
76 408 409
110 -29 -33
27 -33 -203
265 411 419
621 -28 412
103 -28 413
212 -28 414
854 415 417
49 -28 416
27 -28 -33
129 418 -33
17 -28 -33
1122 -29 420
188 -28 421
361 -33 422
699 423 424
16 -28 -33
674 425 427
29 -33 426
6 -28 -33
349 428 429
49 -28 -33
601 430 432
5 431 -33
37 -28 -33
618 433 -33
211 434 435
26 -33 -28
87 -28 -33
830 437 593
130 438 472
114 439 450
831 440 449
833 -35 441
310 442 446
98 443 -45
30 -35 444
27 -35 445
80 -35 -45
80 447 -45
30 -91 448
4 -45 -47
76 -35 -91
871 -75 451
284 452 456
208 -134 453
95 454 -35
76 -35 455
107 -35 -164
183 -75 457
76 -35 458
37 459 469
546 460 463
30 461 -47
4 -47 462
45 -47 -45
83 464 465
207 -35 -47
166 -35 466
348 -47 467
177 -35 468
28 -35 -47
398 470 -47
35 -35 471
117 -35 -47
829 473 511
828 474 508
98 475 485
597 -53 476
503 477 479
129 478 -53
4 -45 -35
158 480 482
4 -45 481
17 -53 -92
303 -35 483
181 484 -92
16 -35 -92
114 486 492
271 487 488
6 -92 -53
6 489 490
30 -45 -53
28 -35 491
25 -47 -53
1089 -35 493
112 494 499
208 495 496
159 -92 -53
48 497 -53
79 -53 498
71 -53 -35
307 500 501
1 -53 -35
221 -35 502
238 -92 503
250 -92 504
56 -53 505
192 506 507
32 -53 -92
322 -92 -53
207 -47 509
319 -45 510
29 -53 -35
832 512 550
76 513 514
61 -21 -35
147 515 516
4 -47 -164
17 517 522
103 518 519
4 -47 -53
137 520 521
5 -53 -35
5 -35 -45
114 523 532
834 524 526
129 525 -53
26 -92 -45
138 527 529
55 -53 528
27 -35 -92
80 -35 530
239 531 -92
47 -92 -35
28 533 536
370 534 535
63 -45 -92
103 -92 -53
127 537 541
228 538 539
183 -92 -53
38 540 -53
98 -53 -35
810 542 543
30 -35 -53
187 544 545
4 -35 -92
826 546 549
442 547 548
27 -35 -92
751 -92 -53
173 -35 -53
871 551 552
79 -75 -67
835 553 567
510 554 556
15 -53 555
30 -47 -45
447 557 559
166 558 -45
15 -92 -35
382 560 561
6 -92 -53
212 -47 562
1313 -47 563
90 564 566
98 -35 565
128 -35 -47
551 -47 -35
147 568 577
128 569 572
898 -45 570
185 571 -35
4 -45 -134
281 -47 573
48 574 576
80 -47 575
5 -35 -47
16 -164 -35
457 578 579
79 -45 -35
593 580 582
15 -53 581
28 -53 -35
906 583 584
32 -53 -92
281 -47 585
500 -92 586
225 587 588
28 -67 -35
476 -53 589
668 -53 590
360 591 592
561 -53 -35
1190 -53 -35
517 594 638
181 595 606
32 596 605
315 -22 597
210 -22 598
406 599 602
158 -34 600
133 601 -34
55 -116 -34
351 603 -34
144 -116 604
54 -116 -34
28 -52 -22
188 607 610
186 608 -52
161 -22 609
32 -22 -52
434 611 613
341 612 -34
15 -116 -22
360 614 622
513 -52 615
116 -52 616
907 -52 617
706 -52 618
48 619 621
35 -52 620
88 -52 -22
290 -52 -22
599 -52 623
57 624 628
271 625 626
4 -22 -52
353 -52 627
219 -52 -22
513 629 632
595 -52 630
151 -52 631
183 -52 -22
808 633 634
99 -52 -22
1119 635 636
5 -52 -22
130 637 -22
15 -22 -52
67 -2 639
608 640 768
672 641 707
284 642 653
372 643 644
173 -27 -38
384 -38 645
300 646 649
297 647 648
5 -63 -27
95 -38 -73
228 650 651
123 -63 -73
242 652 -63
5 -63 -161
65 654 660
95 655 657
612 -115 656
622 -115 -73
468 658 659
4 -27 -131
71 -73 -131
129 661 666
358 662 663
38 -73 -27
111 -27 664
39 665 -27
4 -135 -161
136 667 671
242 668 669
1 -176 -175
114 670 -131
38 -73 -131
114 672 677
386 673 674
5 -38 -131
16 -27 675
4 -27 676
226 -27 -73
112 678 681
82 679 -151
37 -63 680
16 -73 -38
433 682 684
123 683 -27
39 -63 -38
368 -175 685
111 686 701
418 687 689
47 -38 688
82 -63 -27
1169 690 691
6 -63 -131
226 692 693
39 -27 -63
266 -131 694
429 -27 695
837 -27 696
179 697 700
50 698 699
37 -27 -38
162 -27 -73
600 -38 -73
575 702 703
37 -175 -38
1 -151 704
47 -73 705
38 -73 706
90 -73 -131
271 708 737
71 709 723
135 710 713
605 -24 711
4 -165 712
17 -185 -165
283 714 715
757 -144 -169
641 716 717
47 -159 -144
158 -191 718
84 719 720
54 -142 -144
5 721 -142
80 -142 722
90 -142 -144
254 724 730
29 725 727
37 -162 726
4 -220 -189
806 728 729
1 -168 -206
107 -168 -119
28 731 733
181 732 -153
1 -214 -63
270 734 735
47 -177 -137
181 736 -25
1 -216 -38
348 738 755
569 739 753
886 -43 740
140 741 742
84 -65 -43
354 743 745
60 744 -77
38 -43 -77
43 -43 746
351 747 749
39 -119 748
17 -43 -77
101 -119 750
452 -77 751
99 -77 752
418 -77 -65
285 -127 754
71 -136 -97
301 756 757
29 -174 -113
98 758 760
71 -104 759
183 -160 -154
181 761 762
39 -115 -213
136 763 765
334 764 -128
4 -48 -143
228 766 767
37 -48 -160
28 -127 -48
115 769 832
98 770 793
286 -26 771
592 772 783
612 -114 773
235 774 775
5 -93 -54
349 776 777
4 -114 -93
104 -114 778
165 -93 779
354 -93 780
364 -93 781
222 782 -54
79 -54 -93
285 -17 784
330 -23 785
181 786 791
79 787 789
16 -87 788
48 -72 -196
448 -87 790
62 -87 -72
28 -17 792
30 -186 -87
271 794 817
270 795 805
621 796 800
113 797 -96
418 -145 798
83 -145 799
162 -145 -88
269 801 802
5 -184 -8
286 -132 803
29 -96 804
368 -171 -89
362 806 809
269 807 -56
71 -19 808
26 -56 -120
130 810 814
310 811 812
49 -150 -112
46 -112 813
258 -112 -36
287 -110 815
6 -148 816
90 -89 -56
1035 818 826
360 -187 819
260 -178 820
170 821 822
1 -172 -178
6 -107 823
85 -178 824
899 825 -107
161 -107 -178
348 827 830
131 828 -62
50 -209 829
12 -156 -126
457 -102 831
28 -62 -72
96 -3 833
851 834 837
452 835 -37
418 836 -37
32 -37 -175
770 838 880
136 839 853
270 840 846
592 -68 841
285 842 843
28 -68 -58
324 844 845
78 -68 -58
25 -205 -39
374 847 849
1175 -85 848
4 -39 -95
422 850 851
107 -105 -39
71 -33 852
417 -170 -39
98 854 863
29 855 856
31 -33 -74
621 -28 857
285 -69 858
422 859 861
4 860 -69
27 -111 -28
50 862 -33
4 -69 -28
362 864 872
271 865 871
26 866 868
39 -158 867
1 -124 -122
251 869 -21
1 -66 870
4 -158 -101
247 -105 -59
363 -15 873
597 -42 874
32 875 878
518 876 877
26 -55 -82
39 -105 -59
457 -76 879
103 -167 -33
787 881 903
116 882 891
259 883 889
351 884 885
251 -210 -86
359 886 -32
573 887 888
26 -195 -32
182 -32 -86
32 -81 890
60 -190 -71
1244 -79 892
774 -86 893
17 894 900
4 895 897
1 -123 896
15 -188 -163
29 898 899
5 -118 -123
100 -32 -100
90 -79 901
4 -60 902
5 -188 -219
154 -50 904
136 -11 905
48 -146 -179
