361
c:o
cl1:r
cl2:e
cl3:i
cl4:t
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl1:_
cl2:a
cl3:u
cr0:d
cr1:e
cr2:t
cr3:e
upper:false
c:,
cl1:c
cl2:i
cl3:ó
cl4:n
cl1:l
cl3:g
cl4:a
cl1:n
cl3:c
cl4:i
cr0:n
cr1:a
cr2:i
cr3:s
cl2:m
cl3:a
cr0:r
nextep:1
nextcp:1
nextpc:1
cr0:g
cr1:o
cr2:b
nextcap:1
cl1:u
cl2:t
cl3:o
cl4:g
cr0:b
cr2:r
cr3:n
cl1:b
cl3:r
cr0:.
c:.
cl1:e
cl2:r
cl3:n
cl4:o
cl1:i
cl2:d
cl4:d
cr0:s
prevep:1
prevcp:1
prevpc:1
cl2:_
cl3:p
cl4:r
cr1:r
cr2:e
cl3:_
cl4:_
cl1:a
cl4:ñ
cl1:d
cl3:d
cl4:e
c:"
cr0:o
cr1:s
cl4:"
cl2:l
cl3:e
cl2:s
cl4:m
cr0:c
cr1:l
cr2:a
cr3:m
cl4:c
cr1:x
cr2:u
cl4:p
cr0:l
cr1:í
cr3:i
cl1:t
cl4:s
cl1:m
cl3:s
cl1:q
cl2:u
cl3:í
cl4:v
cr1:t
cr3:d
cr3:o
cl1:o
cl4:b
cr0:m
cr1:u
cr2:n
cr2:l
cr3:c
cl4:l
cr3:,
cl2:b
cl1:z
cr1:d
cr2:o
cl2:o
cr2:s
cl1:s
cl2:p
cr0:p
cr3:t
cl1:p
cr1:f
cr3:g
prevu:1
cr2:m
cl3:"
cl1:"
cl2:c
cl4:f
cr3:l
cr2:c
cr1:i
cr2:ó
cr2:d
cr3:a
cr0:,
cr1:p
cr3:r
cr1:ó
nextu:1
cl2:ó
prevcap:1
cr1:v
cl1:á
cl2:x
cr2:.
cl1:ñ
cl3:l
cl3:t
cr0:a
cr1:m
cr0:t
nextpc:3
cr1:.
cr3:.
cl4:.
cl3:.
cl4:h
cl1:ó
cl4:z
cr0:ñ
cr3:í
cr2:v
cr1:,
cl2:v
cl2:f
cl4:x
cl1:v
cl1:í
cl2:n
cl1:f
cr0:v
cr3:"
cr0:i
cr0:f
cr3::
c::
cr1:q
cl1:g
cr2:,
cr0:u
cr3:ñ
cl3:b
cr0:"
cr3:b
cr3:v
cr3:p
cl3:m
cr1:é
cr0:é
cl3:v
cl3:f
cr1:ú
cr1:c
c:(
cr0:)
c:)
cr2:ñ
c:-
c:?
cr1:z
cr2:á
cl2:í
cl3:z
cr2:g
cr3:u
cl1:é
cr0:x
cl1:x
cr2:f
cl2:g
cl1:0
cl2:0
cl3:0
cl4:0
cr1:b
prevpo:1
cl1:ú
cl2:ñ
cr1:g
cl4:í
cl4:é
cl4:u
c:¿
cr0:e
cl2:á
cr0:q
cl3:ñ
cr2:x
cr1:"
cr3:ú
cl3:ú
cl2:z
cl2:ú
cl3:x
cl2:h
cr2:p
cr3:ó
cr1:n
cl4:(
cl4:?
cl3:?
cl4:)
c:'
cl3:é
cl4:'
cl3:(
cl1:(
cr0:'
cr1:?
cr1:á
cl3:á
cr1:)
cl2:q
c:_
cr2:z
cr2:í
nextpo:1
cr2:)
cr3:?
cr2:?
cl2:.
cr0:?
cl1:.
cr0:z
cr3:f
cr3:x
c:;
cr0:h
cl4:w
cl3:w
cr3:é
cr3:z
cr0:0
cr1:0
cr2:0
cr3:-
cr3:á
cr1::
cr0::
cl3:¿
cl1:¿
cr1:h
cl2:(
cr0:ë
cl3:ë
cl2:"
cl3:h
cr2:"
cl1:h
cr0:!
c:!
cl4:á
cl4:ú
cr3:)
cl3:k
cl1:k
cr0:í
cr0:;
cr1:'
cr3:/
c:/
cr0:/
cr3:'
prevpc:3
cl4:!
cl1:j
cl4:k
cr0:w
cr2:k
cl1:w
cl4:j
cr2:h
cr0:¡
cr3:h
c:¡
cl1:¡
cl4:ó
cl3:!
cr0:á
nextpc:2
prevpc:2
cr3:0
cl2:-
c:%
cr0:-
cr3:q
cr2:q
cr0:ã
cl2:j
cl4:ã
cr0:j
cl3:j
cl4:y
cr3:;
cr2:'
cr2:é
cl3:-
cl4:q
cr2:y
cr3:w
cl3:y
cl2:y
2
NULL
SPLIT
66
66 2 16
6 3 13
174 4 5
21 -1 -2
105 6 7
15 -2 -1
111 8 10
55 -2 9
19 -1 -2
37 11 -2
15 -2 12
10 -2 -1
55 14 -1
8 15 -1
65 -2 -1
21 17 24
218 -2 18
286 19 20
10 -1 -2
14 -1 21
30 -1 22
58 -2 23
147 -2 -1
218 25 26
6 -2 -1
195 -2 27
286 -2 28
262 29 30
23 -1 -2
167 31 34
6 32 -1
31 -1 33
80 -1 -2
148 35 38
5 36 37
67 -1 -2
158 -1 -1
56 39 42
74 40 -1
4 41 -2
172 -1 -1
43 43 53
122 -2 44
9 -1 45
125 -1 46
134 -1 47
61 -1 48
160 -2 49
47 50 51
20 -2 -1
54 52 -1
158 -1 -1
229 54 55
36 -2 -1
291 56 57
15 -1 -2
178 58 59
1 -2 -1
86 60 61
46 -2 -1
189 62 64
30 -1 63
3 -2 -1
63 65 -1
6 66 -1
127 -2 -1
