3368
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADP
ff_24:в
ff_25:о
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:в
ff_31:о
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:в
ff_36:р
ff_37:е
ff_38:м
ff_39:р
ff_40:е
ff_41:м
ff_42:я
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:NOUN
ff_46:б
ff_47:и
ff_48:т
ff_49:в
ff_50:и
ff_51:т
ff_52:в
ff_53:ы
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADP
ff_13:в
ff_14:о
ff_19:в
ff_20:о
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_25:р
ff_26:е
ff_27:м
ff_28:р
ff_29:е
ff_30:м
ff_31:я
ff_32:ALL_LOWER
ff_35:б
ff_36:и
ff_37:т
ff_38:в
ff_39:и
ff_40:т
ff_41:в
ff_42:ы
ff_45:ADP
ff_46:м
ff_47:е
ff_48:ж
ff_49:д
ff_50:е
ff_51:ж
ff_52:д
ff_53:у
ff_0:<OOV>
ff_1:ADP
ff_2:в
ff_3:о
ff_8:в
ff_9:о
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_14:р
ff_15:е
ff_16:м
ff_17:р
ff_18:е
ff_19:м
ff_20:я
ff_21:ALL_LOWER
ff_24:б
ff_25:и
ff_26:т
ff_27:в
ff_28:и
ff_29:т
ff_31:ы
ff_34:ADP
ff_35:м
ff_36:е
ff_37:ж
ff_38:д
ff_39:е
ff_40:ж
ff_41:д
ff_42:у
ff_46:с
ff_48:л
ff_49:а
ff_50:л
ff_51:а
ff_52:м
ff_53:и
ff_1:NOUN
ff_3:р
ff_4:е
ff_5:м
ff_6:р
ff_7:е
ff_8:м
ff_9:я
ff_10:ALL_LOWER
ff_13:б
ff_14:и
ff_15:т
ff_16:в
ff_17:и
ff_18:т
ff_20:ы
ff_24:м
ff_25:е
ff_26:ж
ff_27:д
ff_28:е
ff_29:ж
ff_30:д
ff_31:у
ff_35:с
ff_37:л
ff_38:а
ff_39:л
ff_40:а
ff_42:и
ff_45:PROPN
ff_47:а
ff_48:г
ff_49:н
ff_50:н
ff_51:е
ff_52:т
ff_53:о
ff_54:F-UPPER
ff_2:б
ff_3:и
ff_4:т
ff_5:в
ff_6:и
ff_7:т
ff_9:ы
ff_13:м
ff_14:е
ff_15:ж
ff_16:д
ff_17:е
ff_18:ж
ff_19:д
ff_20:у
ff_24:с
ff_26:л
ff_27:а
ff_28:л
ff_29:а
ff_31:и
ff_34:PROPN
ff_36:а
ff_37:г
ff_38:н
ff_39:н
ff_41:т
ff_42:о
ff_43:F-UPPER
ff_45:CCONJ
ff_46:и
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_2:м
ff_3:е
ff_4:ж
ff_5:д
ff_6:е
ff_7:ж
ff_8:д
ff_9:у
ff_13:с
ff_15:л
ff_16:а
ff_17:л
ff_18:а
ff_20:и
ff_23:PROPN
ff_25:а
ff_26:г
ff_27:н
ff_28:н
ff_30:т
ff_32:F-UPPER
ff_34:CCONJ
ff_35:и
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_46:г
ff_48:р
ff_49:о
ff_50:о
ff_51:я
ff_2:с
ff_4:л
ff_5:а
ff_6:л
ff_7:а
ff_9:и
ff_12:PROPN
ff_14:а
ff_15:г
ff_16:н
ff_17:н
ff_19:т
ff_21:F-UPPER
ff_23:CCONJ
ff_24:и
ff_25:|
ff_30:|
ff_35:г
ff_37:р
ff_38:о
ff_39:о
ff_40:я
ff_45:PUNCT
ff_46:,
ff_53:,
ff_1:PROPN
ff_3:а
ff_4:г
ff_5:н
ff_6:н
ff_8:т
ff_10:F-UPPER
ff_12:CCONJ
ff_13:и
ff_24:г
ff_26:р
ff_27:о
ff_28:о
ff_29:я
ff_34:PUNCT
ff_35:,
ff_42:,
ff_45:PRON
ff_46:к
ff_47:т
ff_48:о
ff_51:к
ff_1:CCONJ
ff_2:и
ff_13:г
ff_15:р
ff_16:о
ff_17:о
ff_18:я
ff_23:PUNCT
ff_24:,
ff_31:,
ff_34:PRON
ff_35:к
ff_36:т
ff_37:о
ff_40:к
ff_45:VERB
ff_46:в
ff_47:о
ff_48:с
ff_49:с
ff_51:в
ff_52:и
ff_53:л
ff_2:г
ff_4:р
ff_5:о
ff_6:о
ff_7:я
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:PRON
ff_24:к
ff_25:т
ff_26:о
ff_29:к
ff_34:VERB
ff_36:о
ff_37:с
ff_38:с
ff_40:в
ff_41:и
ff_42:л
ff_45:DET
ff_47:в
ff_49:и
ff_50:с
ff_52:о
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:PRON
ff_13:к
ff_14:т
ff_15:о
ff_18:к
ff_23:VERB
ff_26:с
ff_27:с
ff_29:в
ff_30:и
ff_31:л
ff_34:DET
ff_36:в
ff_38:и
ff_39:с
ff_41:о
ff_49:п
ff_50:а
ff_51:н
ff_53:я
ff_1:PRON
ff_2:к
ff_3:т
ff_4:о
ff_7:к
ff_12:VERB
ff_15:с
ff_16:с
ff_18:в
ff_19:и
ff_20:л
ff_23:DET
ff_25:в
ff_27:и
ff_28:с
ff_30:о
ff_38:п
ff_39:а
ff_40:н
ff_1:VERB
ff_4:с
ff_5:с
ff_7:в
ff_8:и
ff_9:л
ff_12:DET
ff_14:в
ff_16:и
ff_17:с
ff_19:о
ff_27:п
ff_28:а
ff_29:н
ff_47:у
ff_50:т
ff_52:н
ff_53:т
ff_1:DET
ff_3:в
ff_5:и
ff_6:с
ff_8:о
ff_16:п
ff_17:а
ff_18:н
ff_36:у
ff_39:т
ff_41:н
ff_42:т
ff_46:л
ff_48:й
ff_49:л
ff_51:й
ff_52:л
ff_53:а
ff_5:п
ff_6:а
ff_7:н
ff_25:у
ff_28:т
ff_30:н
ff_31:т
ff_35:л
ff_37:й
ff_38:л
ff_40:й
ff_41:л
ff_42:а
ff_51:л
ff_52:е
ff_53:р
ff_14:у
ff_17:т
ff_19:н
ff_20:т
ff_24:л
ff_26:й
ff_27:л
ff_29:й
ff_30:л
ff_31:а
ff_40:л
ff_41:е
ff_42:р
ff_47:м
ff_49:г
ff_51:г
ff_3:у
ff_6:т
ff_8:н
ff_9:т
ff_13:л
ff_15:й
ff_16:л
ff_18:й
ff_19:л
ff_20:а
ff_29:л
ff_30:е
ff_31:р
ff_36:м
ff_38:г
ff_40:г
ff_50:в
ff_51:и
ff_53:ь
ff_2:л
ff_4:й
ff_5:л
ff_7:й
ff_8:л
ff_9:а
ff_18:л
ff_19:е
ff_20:р
ff_25:м
ff_27:г
ff_29:г
ff_39:в
ff_40:и
ff_42:ь
ff_7:л
ff_8:е
ff_9:р
ff_14:м
ff_16:г
ff_18:г
ff_28:в
ff_29:и
ff_31:ь
ff_3:м
ff_5:г
ff_7:г
ff_17:в
ff_18:и
ff_20:ь
ff_46:о
ff_47:б
ff_53:б
ff_6:в
ff_7:и
ff_9:ь
ff_35:о
ff_36:б
ff_42:б
ff_45:ADJ
ff_47:р
ff_48:и
ff_50:ь
ff_53:й
ff_24:о
ff_25:б
ff_31:б
ff_34:ADJ
ff_37:и
ff_39:ь
ff_42:й
ff_46:р
ff_48:а
ff_51:с
ff_13:о
ff_14:б
ff_20:б
ff_23:ADJ
ff_26:и
ff_28:ь
ff_31:й
ff_35:р
ff_37:а
ff_40:с
ff_46:.
ff_53:.
ff_2:о
ff_3:б
ff_9:б
ff_12:ADJ
ff_15:и
ff_17:ь
ff_20:й
ff_24:р
ff_26:а
ff_29:с
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:ADJ
ff_4:и
ff_6:ь
ff_9:й
ff_13:р
ff_15:а
ff_18:с
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:SCONJ
ff_36:н
ff_42:н
ff_45:AUX
ff_48:д
ff_49:е
ff_50:у
ff_51:д
ff_12:SCONJ
ff_25:н
ff_31:н
ff_34:AUX
ff_37:д
ff_38:е
ff_39:у
ff_40:д
ff_46:з
ff_48:п
ff_53:н
ff_1:SCONJ
ff_14:н
ff_20:н
ff_23:AUX
ff_26:д
ff_27:е
ff_28:у
ff_29:д
ff_35:з
ff_37:п
ff_3:н
ff_9:н
ff_12:AUX
ff_15:д
ff_16:е
ff_17:у
ff_18:д
ff_24:з
ff_26:п
ff_46:у
ff_1:AUX
ff_4:д
ff_5:е
ff_6:у
ff_7:д
ff_13:з
ff_15:п
ff_35:у
ff_46:д
ff_49:к
ff_53:в
ff_2:з
ff_4:п
ff_24:у
ff_35:д
ff_38:к
ff_42:в
ff_46:п
ff_48:я
ff_52:с
ff_13:у
ff_24:д
ff_27:к
ff_31:в
ff_35:п
ff_37:я
ff_41:с
ff_48:з
ff_49:м
ff_2:у
ff_13:д
ff_16:к
ff_20:в
ff_24:п
ff_26:я
ff_30:с
ff_37:з
ff_2:д
ff_4:а
ff_5:к
ff_9:в
ff_13:п
ff_15:я
ff_19:с
ff_26:з
ff_2:п
ff_4:я
ff_8:с
ff_15:з
ff_53:м
ff_4:з
ff_7:с
ff_42:м
ff_46:я
ff_31:м
ff_35:я
ff_20:м
ff_24:я
ff_53:е
ff_2:р
ff_9:м
ff_13:я
ff_42:е
ff_50:р
ff_51:о
ff_52:г
ff_2:я
ff_31:е
ff_40:о
ff_41:г
ff_45:PART
ff_46:н
ff_20:е
ff_29:о
ff_30:г
ff_34:PART
ff_35:н
ff_47:п
ff_51:б
ff_9:е
ff_18:о
ff_19:г
ff_23:PART
ff_24:н
ff_36:п
ff_40:б
ff_49:р
ff_51:ь
ff_7:о
ff_8:г
ff_12:PART
ff_13:н
ff_25:п
ff_29:б
ff_38:р
ff_40:ь
ff_1:PART
ff_2:н
ff_14:п
ff_18:б
ff_27:р
ff_29:ь
ff_45:NUM
ff_47:д
ff_3:п
ff_7:б
ff_16:р
ff_18:ь
ff_34:NUM
ff_36:д
ff_49:т
ff_53:к
ff_5:р
ff_7:ь
ff_23:NUM
ff_25:д
ff_38:т
ff_42:к
ff_12:NUM
ff_14:д
ff_27:т
ff_31:к
ff_47:г
ff_52:р
ff_1:NUM
ff_3:д
ff_16:т
ff_20:к
ff_36:г
ff_41:р
ff_5:т
ff_9:к
ff_25:г
ff_30:р
ff_14:г
ff_19:р
ff_25:л
ff_30:а
ff_39:п
ff_47:с
ff_14:л
ff_19:а
ff_28:п
ff_36:с
ff_49:ь
ff_3:л
ff_8:а
ff_17:п
ff_25:с
ff_38:ь
ff_51:з
ff_6:п
ff_8:р
ff_14:с
ff_27:ь
ff_40:з
ff_3:с
ff_16:ь
ff_29:з
ff_48:е
ff_50:м
ff_5:ь
ff_18:з
ff_39:м
ff_47:н
ff_49:ч
ff_7:з
ff_28:м
ff_38:ч
ff_46:0
ff_53:0
ff_17:м
ff_27:ч
ff_35:0
ff_42:0
ff_46::
ff_53::
ff_6:м
ff_16:ч
ff_24:0
ff_31:0
ff_35::
ff_42::
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_52:0
ff_5:ч
ff_13:0
ff_20:0
ff_24::
ff_31::
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_2:0
ff_9:0
ff_13::
ff_20::
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_2::
ff_9::
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_24:э
ff_28:э
ff_35:ж
ff_41:ж
ff_13:э
ff_17:э
ff_24:ж
ff_30:ж
ff_2:э
ff_6:э
ff_13:ж
ff_19:ж
ff_47:к
ff_49:у
ff_50:ж
ff_52:а
ff_2:ж
ff_8:ж
ff_36:к
ff_38:у
ff_39:ж
ff_41:а
ff_25:к
ff_27:у
ff_28:ж
ff_14:к
ff_16:у
ff_17:ж
ff_3:к
ff_5:у
ff_6:ж
ff_49:я
ff_50:к
ff_51:р
ff_38:я
ff_39:к
ff_40:р
ff_27:я
ff_28:к
ff_29:р
ff_16:я
ff_17:к
ff_18:р
ff_23:ADV
ff_27:ж
ff_36:ы
ff_37:ш
ff_39:ы
ff_40:ш
ff_49:ю
ff_50:ю
ff_51:щ
ff_12:ADV
ff_16:ж
ff_25:ы
ff_26:ш
ff_28:ы
ff_29:ш
ff_38:ю
ff_39:ю
ff_40:щ
ff_1:ADV
ff_5:ж
ff_14:ы
ff_15:ш
ff_17:ы
ff_18:ш
ff_27:ю
ff_28:ю
ff_29:щ
ff_48:к
ff_3:ы
ff_4:ш
ff_6:ы
ff_7:ш
ff_16:ю
ff_17:ю
ff_18:щ
ff_37:к
ff_49:з
ff_53:з
ff_5:ю
ff_6:ю
ff_7:щ
ff_26:к
ff_38:з
ff_42:з
ff_15:к
ff_27:з
ff_31:з
ff_52:к
ff_4:к
ff_6:к
ff_16:з
ff_20:з
ff_41:к
ff_5:з
ff_9:з
ff_30:к
ff_19:к
ff_8:к
ff_48:н
ff_50:я
ff_37:н
ff_39:я
ff_26:н
ff_28:я
ff_53:г
ff_15:н
ff_17:я
ff_42:г
ff_4:н
ff_6:я
ff_31:г
ff_20:г
ff_50:г
ff_39:г
ff_28:г
ff_51:х
ff_17:г
ff_40:х
ff_6:г
ff_29:х
ff_53:ц
ff_18:х
ff_42:ц
ff_50:д
ff_7:х
ff_31:ц
ff_39:д
ff_20:ц
ff_28:д
ff_45:ADV
ff_7:р
ff_9:ц
ff_17:д
ff_34:ADV
ff_49:ж
ff_6:д
ff_38:ж
ff_48:ч
ff_37:ч
ff_26:ч
ff_51:ч
ff_15:ч
ff_40:ч
ff_4:ч
ff_29:ч
ff_52:ы
ff_18:ч
ff_41:ы
ff_47:л
ff_5:я
ff_7:ч
ff_30:ы
ff_36:л
ff_19:ы
ff_8:ы
ff_46:-
ff_53:-
ff_35:-
ff_42:-
ff_49:ё
ff_50:ё
ff_24:-
ff_31:-
ff_38:ё
ff_39:ё
ff_13:-
ff_20:-
ff_27:ё
ff_28:ё
ff_2:-
ff_9:-
ff_16:ё
ff_17:ё
ff_5:ё
ff_6:ё
ff_47:з
ff_36:з
ff_25:з
ff_14:з
ff_49:ш
ff_50:ш
ff_3:з
ff_38:ш
ff_39:ш
ff_27:ш
ff_28:ш
ff_16:ш
ff_17:ш
ff_5:ш
ff_6:ш
ff_49:ы
ff_38:ы
ff_27:ы
ff_16:ы
ff_5:ы
ff_35:х
ff_24:х
ff_46:а
ff_13:х
ff_35:а
ff_2:х
ff_24:а
ff_13:а
ff_2:а
ff_31:с
ff_32:ALL_CAPS
ff_37:м
ff_20:с
ff_21:ALL_CAPS
ff_26:м
ff_9:с
ff_10:ALL_CAPS
ff_15:м
ff_4:м
ff_52:ь
ff_53:ю
ff_41:ь
ff_42:ю
ff_30:ь
ff_31:ю
ff_19:ь
ff_20:ю
ff_46:ж
ff_8:ь
ff_9:ю
ff_47:ч
ff_36:ч
ff_25:ч
ff_14:ч
ff_39:б
ff_40:ы
ff_28:б
ff_29:ы
ff_17:б
ff_18:ы
ff_6:б
ff_7:ы
ff_52:у
ff_41:у
ff_49:б
ff_30:у
ff_38:б
ff_19:у
ff_27:б
ff_8:у
ff_16:б
ff_48:б
ff_5:б
ff_37:б
ff_51:п
ff_26:б
ff_40:п
ff_48:х
ff_15:б
ff_29:п
ff_37:х
ff_4:б
ff_18:п
ff_26:х
ff_48:у
ff_7:п
ff_15:х
ff_37:у
ff_4:х
ff_26:у
ff_15:у
ff_4:у
ff_47:х
ff_48:м
ff_50:х
ff_51:м
ff_36:х
ff_39:х
ff_40:м
ff_25:х
ff_28:х
ff_29:м
ff_50:б
ff_14:х
ff_17:х
ff_18:м
ff_3:х
ff_6:х
ff_7:м
ff_49:ц
ff_50:ц
ff_38:ц
ff_39:ц
ff_27:ц
ff_28:ц
ff_53:с
ff_16:ц
ff_17:ц
ff_42:с
ff_5:ц
ff_6:ц
ff_46:ц
ff_52:б
ff_35:ц
ff_41:б
ff_24:ц
ff_30:б
ff_13:ц
ff_19:б
ff_46:э
ff_35:э
ff_48:ш
ff_47:ы
ff_51:ы
ff_48:в
ff_37:в
ff_46:т
ff_26:в
ff_35:т
ff_15:в
ff_24:т
ff_4:в
ff_13:т
ff_50:ч
ff_2:т
ff_39:ч
ff_52:ш
ff_28:ч
ff_41:ш
ff_17:ч
ff_30:ш
ff_46:ч
ff_6:ч
ff_19:ш
ff_35:ч
ff_8:ш
ff_24:ч
ff_13:ч
ff_2:ч
ff_52:п
ff_41:п
ff_30:п
ff_46:`
ff_47:`
ff_52:`
ff_53:`
ff_19:п
ff_35:`
ff_36:`
ff_41:`
ff_42:`
ff_8:п
ff_24:`
ff_25:`
ff_30:`
ff_31:`
ff_46:&
ff_47:#
ff_50:#
ff_53:;
ff_13:`
ff_14:`
ff_19:`
ff_20:`
ff_35:&
ff_36:#
ff_39:#
ff_42:;
ff_2:`
ff_3:`
ff_8:`
ff_9:`
ff_24:&
ff_25:#
ff_28:#
ff_31:;
ff_2:ц
ff_13:&
ff_14:#
ff_17:#
ff_20:;
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_46:е
ff_35:е
ff_24:е
ff_13:е
ff_2:е
ff_52:ё
ff_41:ё
ff_2:&
ff_3:#
ff_6:#
ff_9:;
ff_30:ё
ff_19:ё
ff_8:ё
ff_47:й
ff_36:й
ff_25:й
ff_53:х
ff_14:й
ff_42:х
ff_3:й
ff_31:х
ff_20:х
ff_9:х
ff_48:э
ff_50:п
ff_51:э
ff_37:э
ff_40:э
ff_46:(
ff_53:(
ff_26:э
ff_29:э
ff_35:(
ff_42:(
ff_15:э
ff_18:э
ff_24:(
ff_31:(
ff_4:э
ff_7:э
ff_13:(
ff_20:(
ff_46:)
ff_53:)
ff_2:(
ff_9:(
ff_35:)
ff_42:)
ff_24:)
ff_31:)
ff_46:ф
ff_13:)
ff_20:)
ff_35:ф
ff_48:ф
ff_53:ф
ff_2:)
ff_9:)
ff_24:ф
ff_37:ф
ff_42:ф
ff_13:ф
ff_26:ф
ff_31:ф
ff_2:ф
ff_15:ф
ff_20:ф
ff_4:ф
ff_9:ф
ff_36:ю
ff_40:ю
ff_25:ю
ff_29:ю
ff_14:ю
ff_18:ю
ff_3:ю
ff_7:ю
ff_53:д
ff_42:д
ff_31:д
ff_20:д
ff_50:ф
ff_9:д
ff_39:ф
ff_28:ф
ff_17:ф
ff_6:ф
ff_8:б
ff_52:я
ff_41:я
ff_30:я
ff_19:я
ff_8:я
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_47:ё
ff_53:ё
ff_14:-
ff_19:-
ff_36:ё
ff_42:ё
ff_3:-
ff_8:-
ff_25:ё
ff_31:ё
ff_14:ё
ff_20:ё
ff_3:ё
ff_9:ё
ff_46:ю
ff_51:ю
ff_35:ю
ff_24:ю
ff_13:ю
ff_2:ю
ff_3:г
ff_48:ц
ff_37:ц
ff_26:ц
ff_15:ц
ff_4:ц
ff_47:ж
ff_36:ж
ff_25:ж
ff_14:ж
ff_3:ж
ff_27:́
ff_36:э
ff_41:э
ff_16:́
ff_25:э
ff_30:э
ff_5:́
ff_14:э
ff_19:э
ff_3:э
ff_8:э
ff_48:́
ff_49:ф
ff_37:́
ff_38:ф
ff_26:́
ff_27:ф
ff_46:;
ff_15:́
ff_16:ф
ff_35:;
ff_4:́
ff_5:ф
ff_24:;
ff_13:;
ff_2:;
ff_48:ь
ff_37:ь
ff_26:ь
ff_15:ь
ff_4:ь
ff_47:ш
ff_36:ш
ff_25:ш
ff_14:ш
ff_3:ш
ff_51:ц
ff_40:ц
ff_29:ц
ff_18:ц
ff_50:ы
ff_52:ц
ff_41:ц
ff_30:ц
ff_19:ц
ff_8:ц
ff_51:у
ff_40:у
ff_29:у
ff_18:у
ff_7:у
ff_52:з
ff_41:з
ff_30:з
ff_19:з
ff_8:з
ff_7:ц
ff_50:щ
ff_39:щ
ff_28:щ
ff_17:щ
ff_6:щ
ff_42:ч
ff_31:ч
ff_20:ч
ff_9:ч
ff_48:ы
ff_37:ы
ff_3:ч
ff_26:ы
ff_15:ы
ff_4:ы
ff_51:ш
ff_49:ъ
ff_38:ъ
ff_27:ъ
ff_16:ъ
ff_5:ъ
ff_47:ю
ff_46:i
ff_47:i
ff_52:i
ff_53:i
ff_35:i
ff_36:i
ff_41:i
ff_42:i
ff_24:i
ff_25:i
ff_30:i
ff_31:i
ff_13:i
ff_14:i
ff_19:i
ff_20:i
ff_46:х
ff_2:i
ff_3:i
ff_8:i
ff_9:i
ff_48:щ
ff_37:щ
ff_26:щ
ff_15:щ
ff_4:щ
ff_52:ч
ff_41:ч
ff_48:i
ff_51:i
ff_30:ч
ff_37:i
ff_40:i
ff_19:ч
ff_26:i
ff_29:i
ff_8:ч
ff_15:i
ff_18:i
ff_4:i
ff_7:i
ff_50:з
ff_39:з
ff_28:з
ff_17:з
ff_6:з
ff_47:э
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_23:SYM
ff_24:%
ff_31:%
ff_12:SYM
ff_13:%
ff_20:%
ff_1:SYM
ff_2:%
ff_9:%
ff_41:́
ff_30:́
ff_19:́
ff_8:́
ff_49:й
ff_50:й
ff_38:й
ff_39:й
ff_52:ю
ff_27:й
ff_28:й
ff_41:ю
ff_9:г
ff_16:й
ff_17:й
ff_30:ю
ff_5:й
ff_6:й
ff_19:ю
ff_8:ю
ff_45:SCONJ
ff_34:SCONJ
ff_46:щ
ff_35:щ
ff_24:щ
ff_13:щ
ff_2:щ
ff_47:ц
ff_36:ц
ff_25:ц
ff_14:ц
ff_3:ц
ff_46:ш
ff_35:ш
ff_24:ш
ff_13:ш
ff_52:ж
ff_2:ш
ff_49:щ
ff_38:щ
ff_27:щ
ff_16:щ
ff_5:щ
ff_25:я
ff_14:я
ff_3:я
ff_51:ф
ff_40:ф
ff_29:ф
ff_18:ф
ff_7:ф
ff_37:ё
ff_26:ё
ff_15:ё
ff_4:ё
ff_48:ё
ff_49:х
ff_38:х
ff_27:х
ff_16:х
ff_51:ё
ff_5:х
ff_40:ё
ff_29:ё
ff_18:ё
ff_7:ё
ff_52:й
ff_41:й
ff_30:й
ff_19:й
ff_8:й
ff_52:х
ff_41:х
ff_30:х
ff_19:х
ff_8:х
ff_40:́
ff_29:́
ff_18:́
ff_7:́
ff_46:c
ff_47:a
ff_49:n
ff_50:n
ff_51:g
ff_52:u
ff_53:a
ff_35:c
ff_36:a
ff_38:n
ff_39:n
ff_40:g
ff_41:u
ff_42:a
ff_24:c
ff_25:a
ff_27:n
ff_28:n
ff_29:g
ff_30:u
ff_31:a
ff_49:u
ff_50:a
ff_13:c
ff_14:a
ff_16:n
ff_17:n
ff_18:g
ff_19:u
ff_20:a
ff_38:u
ff_39:a
ff_2:c
ff_3:a
ff_5:n
ff_6:n
ff_7:g
ff_8:u
ff_9:a
ff_27:u
ff_28:a
ff_49:w
ff_52:w
ff_16:u
ff_17:a
ff_38:w
ff_41:w
ff_5:u
ff_6:a
ff_27:w
ff_30:w
ff_48:y
ff_51:y
ff_16:w
ff_19:w
ff_37:y
ff_40:y
ff_5:w
ff_8:w
ff_26:y
ff_29:y
ff_46:k
ff_49:o
ff_50:i
ff_51:o
ff_52:v
ff_15:y
ff_18:y
ff_35:k
ff_38:o
ff_39:i
ff_40:o
ff_41:v
ff_4:y
ff_7:y
ff_24:k
ff_27:o
ff_28:i
ff_29:o
ff_30:v
ff_53:á
ff_13:k
ff_16:o
ff_17:i
ff_18:o
ff_19:v
ff_42:á
ff_2:k
ff_5:o
ff_6:i
ff_7:o
ff_8:v
ff_31:á
ff_20:á
ff_9:á
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_47:,
ff_52:,
ff_36:,
ff_41:,
ff_25:,
ff_30:,
ff_14:,
ff_19:,
ff_3:,
ff_8:,
ff_50:э
ff_39:э
ff_47:щ
ff_52:щ
ff_36:щ
ff_41:щ
ff_25:щ
ff_30:щ
ff_14:щ
ff_19:щ
ff_3:щ
ff_8:щ
ff_53:ш
ff_42:ш
ff_31:ш
ff_20:ш
ff_9:ш
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_15::
ff_18::
ff_4::
ff_7::
ff_48:.
ff_51:.
ff_37:.
ff_40:.
ff_26:.
ff_29:.
ff_15:.
ff_18:.
ff_4:.
ff_7:.
ff_51:,
ff_40:,
ff_29:,
ff_46:/
ff_53:/
ff_18:,
ff_35:/
ff_42:/
ff_7:,
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_37:ъ
ff_26:ъ
ff_15:ъ
ff_4:ъ
ff_48:ю
ff_37:ю
ff_26:ю
ff_15:ю
ff_4:ю
ff_31:c
ff_47:.
ff_20:c
ff_36:.
ff_9:c
ff_25:.
ff_14:.
ff_20:.
ff_3:.
ff_9:.
ff_47:я
ff_36:я
ff_53:щ
ff_42:щ
ff_31:щ
ff_20:щ
ff_53:ж
ff_42:ж
ff_31:ж
ff_20:ж
ff_9:ж
ff_47:ъ
ff_36:ъ
ff_25:ъ
ff_14:ъ
ff_3:ъ
ff_47:ь
ff_36:ь
ff_25:ь
ff_14:ь
ff_3:ь
ff_46:s
ff_48:t
ff_49:.
ff_50:s
ff_51:a
ff_52:t
ff_35:s
ff_37:t
ff_38:.
ff_39:s
ff_40:a
ff_41:t
ff_24:s
ff_26:t
ff_27:.
ff_28:s
ff_29:a
ff_30:t
ff_13:s
ff_15:t
ff_16:.
ff_17:s
ff_18:a
ff_19:t
ff_2:s
ff_4:t
ff_5:.
ff_6:s
ff_7:a
ff_8:t
ff_47:ф
ff_36:ф
ff_25:ф
ff_14:ф
ff_3:ф
ff_52:ф
ff_41:ф
ff_30:ф
ff_19:ф
ff_8:ф
ff_46:b
ff_47:b
ff_48:c
ff_51:b
ff_52:b
ff_53:c
ff_35:b
ff_36:b
ff_37:c
ff_40:b
ff_41:b
ff_42:c
ff_24:b
ff_25:b
ff_26:c
ff_29:b
ff_30:b
ff_13:b
ff_14:b
ff_15:c
ff_18:b
ff_19:b
ff_2:b
ff_3:b
ff_4:c
ff_7:b
ff_8:b
ff_48:ъ
ff_46:v
ff_35:v
ff_24:v
ff_53:п
ff_13:v
ff_42:п
ff_2:v
ff_31:п
ff_20:п
ff_9:п
ff_35:x
ff_36:v
ff_38:i
ff_39:x
ff_40:v
ff_24:x
ff_25:v
ff_27:i
ff_28:x
ff_29:v
ff_46:x
ff_48:x
ff_51:x
ff_53:x
ff_13:x
ff_14:v
ff_16:i
ff_17:x
ff_18:v
ff_37:x
ff_40:x
ff_42:x
ff_2:x
ff_3:v
ff_5:i
ff_6:x
ff_7:v
ff_26:x
ff_29:x
ff_31:x
ff_15:x
ff_18:x
ff_20:x
ff_4:x
ff_7:x
ff_9:x
ff_48:u
ff_52:e
ff_53:r
ff_37:u
ff_41:e
ff_42:r
ff_46:d
ff_47:u
ff_48:v
ff_49:a
ff_50:u
ff_51:v
ff_52:a
ff_53:l
ff_26:u
ff_30:e
ff_31:r
ff_35:d
ff_36:u
ff_37:v
ff_38:a
ff_39:u
ff_41:a
ff_42:l
ff_15:u
ff_19:e
ff_20:r
ff_24:d
ff_25:u
ff_26:v
ff_27:a
ff_28:u
ff_30:a
ff_31:l
ff_46:p
ff_47:r
ff_48:o
ff_49:d
ff_50:o
ff_51:d
ff_4:u
ff_8:e
ff_9:r
ff_13:d
ff_14:u
ff_15:v
ff_16:a
ff_17:u
ff_19:a
ff_20:l
ff_35:p
ff_36:r
ff_37:o
ff_38:d
ff_39:o
ff_40:d
ff_2:d
ff_3:u
ff_4:v
ff_5:a
ff_6:u
ff_8:a
ff_9:l
ff_24:p
ff_25:r
ff_26:o
ff_27:d
ff_28:o
ff_29:d
ff_13:p
ff_14:r
ff_15:o
ff_16:d
ff_17:o
ff_18:d
ff_2:p
ff_3:r
ff_4:o
ff_5:d
ff_6:o
ff_7:d
ff_47:h
ff_51:n
ff_52:k
ff_53:o
ff_36:h
ff_40:n
ff_41:k
ff_42:o
ff_47:o
ff_48:b
ff_49:e
ff_50:e
ff_51:l
ff_52:c
ff_25:h
ff_29:n
ff_30:k
ff_31:o
ff_36:o
ff_37:b
ff_38:e
ff_39:e
ff_40:l
ff_41:c
ff_48:n
ff_49:s
ff_50:t
ff_52:o
ff_53:n
ff_14:h
ff_18:n
ff_19:k
ff_20:o
ff_25:o
ff_26:b
ff_27:e
ff_28:e
ff_29:l
ff_30:c
ff_37:n
ff_38:s
ff_39:t
ff_41:o
ff_42:n
ff_46:m
ff_49:h
ff_51:e
ff_52:r
ff_53:y
ff_3:h
ff_7:n
ff_8:k
ff_9:o
ff_14:o
ff_15:b
ff_16:e
ff_17:e
ff_18:l
ff_19:c
ff_26:n
ff_27:s
ff_28:t
ff_30:o
ff_31:n
ff_35:m
ff_38:h
ff_40:e
ff_41:r
ff_42:y
ff_3:o
ff_4:b
ff_5:e
ff_6:e
ff_7:l
ff_8:c
ff_15:n
ff_16:s
ff_17:t
ff_19:o
ff_20:n
ff_24:m
ff_27:h
ff_29:e
ff_30:r
ff_31:y
ff_46:l
ff_47:t
ff_48:d
ff_53:d
ff_4:n
ff_5:s
ff_6:t
ff_8:o
ff_9:n
ff_13:m
ff_16:h
ff_18:e
ff_19:r
ff_20:y
ff_35:l
ff_36:t
ff_37:d
ff_42:d
ff_2:m
ff_5:h
ff_7:e
ff_8:r
ff_9:y
ff_24:l
ff_25:t
ff_26:d
ff_31:d
ff_13:l
ff_14:t
ff_15:d
ff_20:d
ff_47:d
ff_48:w
ff_52:d
ff_53:w
ff_36:d
ff_37:w
ff_41:d
ff_42:w
ff_49:l
ff_50:h
ff_52:n
ff_53:g
ff_25:d
ff_26:w
ff_30:d
ff_31:w
ff_38:l
ff_39:h
ff_41:n
ff_42:g
ff_14:d
ff_15:w
ff_19:d
ff_20:w
ff_27:l
ff_28:h
ff_30:n
ff_31:g
ff_3:d
ff_4:w
ff_8:d
ff_9:w
ff_16:l
ff_17:h
ff_19:n
ff_20:g
ff_5:l
ff_6:h
ff_8:n
ff_9:g
ff_28:ъ
ff_47:e
ff_48:r
ff_50:p
ff_17:ъ
ff_36:e
ff_37:r
ff_39:p
ff_6:ъ
ff_25:e
ff_26:r
ff_28:p
ff_14:e
ff_15:r
ff_17:p
ff_3:e
ff_4:r
ff_6:p
ff_46:n
ff_35:n
ff_48:l
ff_50:l
ff_51:s
ff_24:n
ff_37:l
ff_39:l
ff_40:s
ff_13:n
ff_26:l
ff_28:l
ff_29:s
ff_2:n
ff_15:l
ff_17:l
ff_18:s
ff_24:t
ff_26:e
ff_29:t
ff_30:h
ff_31:e
ff_37:m
ff_39:m
ff_13:t
ff_15:e
ff_18:t
ff_19:h
ff_20:e
ff_26:m
ff_28:m
ff_2:t
ff_4:e
ff_7:t
ff_8:h
ff_9:e
ff_15:m
ff_17:m
ff_4:m
ff_6:m
ff_9:d
ff_46:w
ff_53:e
ff_35:w
ff_42:e
ff_46:r
ff_48:a
ff_52:l
ff_24:w
ff_35:r
ff_37:a
ff_41:l
ff_48:s
ff_49:t
ff_50:m
ff_51:u
ff_52:s
ff_53:t
ff_13:w
ff_24:r
ff_26:a
ff_30:l
ff_37:s
ff_38:t
ff_40:u
ff_41:s
ff_42:t
ff_2:w
ff_13:r
ff_15:a
ff_19:l
ff_26:s
ff_27:t
ff_29:u
ff_30:s
ff_31:t
ff_46:g
ff_2:r
ff_4:a
ff_8:l
ff_15:s
ff_16:t
ff_18:u
ff_19:s
ff_20:t
ff_35:g
ff_4:s
ff_5:t
ff_7:u
ff_8:s
ff_9:t
ff_24:g
ff_13:g
ff_2:g
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_46:q
ff_47:v
ff_50:q
ff_53:s
ff_8:x
ff_35:q
ff_39:q
ff_42:s
ff_24:q
ff_28:q
ff_31:s
ff_49:r
ff_13:q
ff_17:q
ff_20:s
ff_38:r
ff_2:q
ff_6:q
ff_9:s
ff_27:r
ff_16:r
ff_53:ч
ff_13:.
ff_2:.
ff_47::
ff_52::
ff_36::
ff_41::
ff_25::
ff_30::
ff_14::
ff_19::
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_50:ъ
ff_39:ъ
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_46:й
ff_35:й
ff_24:й
ff_13:й
ff_2:й
ff_46:t
ff_51:r
ff_53:b
ff_35:t
ff_40:r
ff_42:b
ff_29:r
ff_31:b
ff_18:r
ff_20:b
ff_7:r
ff_9:b
ff_46:a
ff_47:n
ff_35:a
ff_36:n
ff_24:a
ff_25:n
ff_13:a
ff_14:n
ff_48:g
ff_49:i
ff_2:a
ff_3:n
ff_37:g
ff_46:e
ff_47:x
ff_48:p
ff_50:r
ff_26:g
ff_35:e
ff_36:x
ff_37:p
ff_39:r
ff_15:g
ff_24:e
ff_25:x
ff_26:p
ff_28:r
ff_4:g
ff_13:e
ff_14:x
ff_15:p
ff_17:r
ff_48:m
ff_49:p
ff_2:e
ff_3:x
ff_4:p
ff_5:r
ff_6:r
ff_38:p
ff_27:p
ff_16:p
ff_5:p
ff_51:f
ff_40:f
ff_29:f
ff_18:f
ff_7:f
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_52:э
ff_7:s
ff_2:l
ff_46:h
ff_53:h
ff_35:h
ff_42:h
ff_24:h
ff_31:h
ff_13:h
ff_20:h
ff_2:h
ff_9:h
ff_47:_
ff_52:_
ff_36:_
ff_41:_
ff_46:\
ff_53:\
ff_25:_
ff_30:_
ff_35:\
ff_42:\
ff_51:m
ff_14:_
ff_19:_
ff_24:\
ff_31:\
ff_40:m
ff_3:_
ff_8:_
ff_13:\
ff_20:\
ff_29:m
ff_2:\
ff_9:\
ff_18:m
ff_7:m
ff_51:c
ff_40:c
ff_29:c
ff_46:f
ff_53:f
ff_18:c
ff_35:f
ff_42:f
ff_7:c
ff_24:f
ff_31:f
ff_46:_
ff_13:f
ff_20:f
ff_35:_
ff_2:f
ff_9:f
ff_24:_
ff_46:o
ff_49:m
ff_13:_
ff_35:o
ff_38:m
ff_2:_
ff_24:o
ff_27:m
ff_13:o
ff_16:m
ff_2:o
ff_3:t
ff_5:m
ff_48:_
ff_37:_
ff_26:_
ff_15:_
ff_4:_
ff_51:h
ff_40:h
ff_29:h
ff_53:p
ff_18:h
ff_42:p
ff_7:h
ff_31:p
ff_46:^
ff_53:^
ff_20:p
ff_35:^
ff_42:^
ff_9:p
ff_24:^
ff_31:^
ff_13:^
ff_20:^
ff_2:^
ff_9:^
ff_46:y
ff_35:y
ff_24:y
ff_46:=
ff_53:=
ff_13:y
ff_35:=
ff_42:=
ff_2:y
ff_24:=
ff_31:=
ff_13:=
ff_20:=
ff_2:=
ff_9:=
ff_53:m
ff_42:m
ff_31:m
ff_20:m
ff_9:m
ff_39:d
ff_49:z
ff_53:z
ff_28:d
ff_38:z
ff_42:z
ff_17:d
ff_27:z
ff_31:z
ff_4:d
ff_6:d
ff_16:z
ff_20:z
ff_5:z
ff_6:l
ff_9:z
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_53:э
ff_42:э
ff_31:э
ff_20:э
ff_9:э
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_46:j
ff_50:j
ff_35:j
ff_39:j
ff_48:e
ff_51:t
ff_52:h
ff_24:j
ff_28:j
ff_37:e
ff_40:t
ff_41:h
ff_49:k
ff_13:j
ff_17:j
ff_38:k
ff_2:j
ff_6:j
ff_27:k
ff_16:k
ff_5:k
ff_47:s
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_39:c
ff_40:k
ff_47:c
ff_52:p
ff_28:c
ff_29:k
ff_36:c
ff_41:p
ff_17:c
ff_18:k
ff_25:c
ff_30:p
ff_6:c
ff_7:k
ff_14:c
ff_19:p
ff_3:c
ff_8:p
ff_50:d
ff_52:m
ff_41:m
ff_30:m
ff_19:m
ff_8:m
ff_47:p
ff_36:p
ff_25:p
ff_47:f
ff_52:f
ff_14:p
ff_36:f
ff_41:f
ff_3:p
ff_25:f
ff_30:f
ff_14:f
ff_19:f
ff_3:f
ff_8:f
ff_49:c
ff_50:c
ff_38:c
ff_27:c
ff_16:c
ff_5:c
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_7:-
ff_28:́
ff_17:́
ff_6:́
ff_46:−
ff_53:−
ff_35:−
ff_42:−
ff_24:−
ff_31:−
ff_13:−
ff_20:−
ff_2:−
ff_9:−
ff_3::
ff_8::
ff_50:,
ff_39:,
ff_28:,
ff_17:,
ff_6:,
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_38:́
ff_28:g
ff_17:g
ff_6:g
ff_49:э
ff_38:э
ff_27:э
ff_16:э
ff_5:э
ff_47:l
ff_36:l
ff_25:l
ff_14:l
ff_3:l
ff_47:w
ff_50:f
ff_51:w
ff_36:w
ff_39:f
ff_40:w
ff_25:w
ff_28:f
ff_29:w
ff_39:́
ff_50:k
ff_39:k
ff_28:k
ff_17:k
ff_6:k
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_51:ъ
ff_40:ъ
ff_29:ъ
ff_18:ъ
ff_7:ъ
ff_25:m
ff_14:m
ff_3:m
ff_46:u
ff_35:u
ff_4:l
ff_24:u
ff_13:u
ff_2:u
ff_14:w
ff_3:w
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_50:x
ff_50:g
ff_39:g
ff_47:m
ff_36:m
ff_48:h
ff_37:h
ff_26:h
ff_15:h
ff_4:h
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_48:k
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_49:b
ff_50:b
ff_38:b
ff_39:b
ff_27:b
ff_28:b
ff_16:b
ff_17:b
ff_5:b
ff_6:b
ff_52:́
ff_46:外
ff_47:国
ff_52:外
ff_53:国
ff_35:外
ff_36:国
ff_41:外
ff_42:国
ff_46:人
ff_53:人
ff_24:外
ff_25:国
ff_30:外
ff_31:国
ff_35:人
ff_42:人
ff_13:外
ff_14:国
ff_19:外
ff_20:国
ff_24:人
ff_31:人
ff_2:外
ff_3:国
ff_8:外
ff_9:国
ff_13:人
ff_20:人
ff_2:人
ff_9:人
ff_53:外
ff_42:外
ff_31:外
ff_20:外
ff_9:外
ff_46:国
ff_35:国
ff_24:国
ff_13:国
ff_2:国
ff_47:ö
ff_51:ö
ff_36:ö
ff_40:ö
ff_25:ö
ff_29:ö
ff_14:ö
ff_18:ö
ff_3:ö
ff_7:ö
ff_36:́
ff_25:́
ff_14:́
ff_51:́
ff_3:́
ff_50:́
ff_49:́
ff_49:v
ff_53:é
ff_38:v
ff_42:é
ff_27:v
ff_31:é
ff_16:v
ff_20:é
ff_5:v
ff_9:é
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_47:k
ff_53:k
ff_36:k
ff_42:k
ff_8:.
ff_25:k
ff_31:k
ff_14:k
ff_20:k
ff_3:k
ff_9:k
ff_48:q
ff_51:z
ff_52:z
ff_37:q
ff_40:z
ff_41:z
ff_26:q
ff_29:z
ff_30:z
ff_15:q
ff_18:z
ff_19:z
ff_4:q
ff_7:z
ff_8:z
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_50:v
ff_39:v
ff_28:v
ff_17:v
ff_6:v
ff_46:奏
ff_53:奏
ff_35:奏
ff_42:奏
ff_46:抄
ff_53:抄
ff_24:奏
ff_31:奏
ff_35:抄
ff_42:抄
ff_13:奏
ff_20:奏
ff_24:抄
ff_31:抄
ff_2:奏
ff_9:奏
ff_13:抄
ff_20:抄
ff_2:抄
ff_9:抄
ff_48:-
ff_53:u
ff_42:u
ff_31:u
ff_20:u
ff_9:u
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_46:°
ff_53:°
ff_35:°
ff_42:°
ff_24:°
ff_31:°
ff_13:°
ff_20:°
ff_2:°
ff_9:°
ff_40:p
ff_29:p
ff_18:p
ff_7:p
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_52:;
ff_41:;
ff_30:;
ff_19:;
ff_8:;
ff_51:k
ff_47:g
ff_36:g
ff_25:g
ff_14:g
ff_49:x
ff_38:x
ff_27:x
ff_16:x
ff_17:f
ff_5:x
ff_6:f
ff_51:p
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_53:j
ff_42:j
ff_31:j
ff_46:ψ
ff_53:ψ
ff_20:j
ff_35:ψ
ff_42:ψ
ff_9:j
ff_24:ψ
ff_31:ψ
ff_13:ψ
ff_20:ψ
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_3:g
ff_8:g
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_18:w
ff_7:w
ff_47:á
ff_50:á
ff_36:á
ff_39:á
ff_25:á
ff_28:á
ff_14:á
ff_17:á
ff_3:á
ff_6:á
ff_46:≠
ff_53:≠
ff_35:≠
ff_42:≠
ff_24:≠
ff_31:≠
ff_13:≠
ff_20:≠
ff_2:≠
ff_9:≠
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_8:ä
ff_49:і
ff_51:і
ff_38:і
ff_40:і
ff_27:і
ff_29:і
ff_16:і
ff_18:і
ff_5:і
ff_7:і
ff_45:X
ff_34:X
ff_23:X
ff_12:X
ff_1:X
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_53:ъ
ff_42:ъ
ff_31:ъ
ff_20:ъ
ff_9:ъ
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_7:j
ff_46:ע
ff_53:ע
ff_35:ע
ff_42:ע
ff_24:ע
ff_31:ע
ff_13:ע
ff_20:ע
ff_2:ע
ff_9:ע
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_24:ห
ff_25:ี
ff_26:บ
ff_29:ห
ff_30:ี
ff_31:บ
ff_13:ห
ff_14:ี
ff_15:บ
ff_18:ห
ff_19:ี
ff_20:บ
ff_2:ห
ff_3:ี
ff_4:บ
ff_7:ห
ff_8:ี
ff_9:บ
ff_31:q
ff_20:q
ff_9:q
ff_53:q
ff_42:q
ff_48:j
ff_52:j
ff_37:j
ff_41:j
ff_26:j
ff_30:j
ff_15:j
ff_19:j
ff_4:j
ff_8:j
ff_52:/
ff_41:/
ff_30:/
ff_19:/
ff_8:/
ff_47:ә
ff_50:ә
ff_53:ә
ff_36:ә
ff_39:ә
ff_42:ә
ff_48:ә
ff_49:һ
ff_51:ә
ff_52:һ
ff_25:ә
ff_28:ә
ff_31:ә
ff_37:ә
ff_38:һ
ff_40:ә
ff_41:һ
ff_14:ә
ff_17:ә
ff_20:ә
ff_26:ә
ff_27:һ
ff_29:ә
ff_30:һ
ff_46:һ
ff_3:ә
ff_6:ә
ff_9:ә
ff_15:ә
ff_16:һ
ff_18:ә
ff_19:һ
ff_35:һ
ff_4:ә
ff_5:һ
ff_7:ә
ff_8:һ
ff_24:һ
ff_47:ҙ
ff_50:ҙ
ff_13:һ
ff_36:ҙ
ff_39:ҙ
ff_2:һ
ff_25:ҙ
ff_28:ҙ
ff_14:ҙ
ff_17:ҙ
ff_3:ҙ
ff_6:ҙ
ff_47:ó
ff_51:ó
ff_36:ó
ff_40:ó
ff_25:ó
ff_29:ó
ff_14:ó
ff_18:ó
ff_3:ó
ff_7:ó
ff_46:φ
ff_53:φ
ff_35:φ
ff_42:φ
ff_24:φ
ff_31:φ
ff_46:θ
ff_53:θ
ff_13:φ
ff_20:φ
ff_35:θ
ff_42:θ
ff_2:φ
ff_9:φ
ff_24:θ
ff_31:θ
ff_13:θ
ff_20:θ
ff_2:θ
ff_9:θ
ff_46:​
ff_53:​
ff_35:​
ff_42:​
ff_24:​
ff_31:​
ff_13:​
ff_20:​
ff_2:​
ff_9:​
ff_46:$
ff_53:$
ff_35:$
ff_42:$
ff_24:$
ff_31:$
ff_13:$
ff_20:$
ff_2:$
ff_9:$
ff_49:q
ff_51:q
ff_38:q
ff_40:q
ff_27:q
ff_29:q
ff_16:q
ff_18:q
ff_5:q
ff_7:q
ff_46:ё
ff_35:ё
ff_24:ё
ff_13:ё
ff_2:ё
ff_46:č
ff_35:č
ff_47:ř
ff_24:č
ff_36:ř
ff_13:č
ff_25:ř
ff_2:č
ff_14:ř
ff_3:ř
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_49:/
ff_50:/
ff_38:/
ff_39:/
ff_27:/
ff_28:/
ff_16:/
ff_17:/
ff_5:/
ff_6:/
ff_46:ы
ff_35:ы
ff_24:ы
ff_13:ы
ff_2:ы
ff_13:?
ff_20:?
ff_53:́
ff_42:́
ff_31:́
ff_20:́
ff_9:́
ff_47:ú
ff_36:ú
ff_25:ú
ff_14:ú
ff_3:ú
ff_46:×
ff_53:×
ff_35:×
ff_42:×
ff_24:×
ff_31:×
ff_13:×
ff_20:×
ff_2:×
ff_9:×
ff_46:€
ff_53:€
ff_35:€
ff_42:€
ff_24:€
ff_31:€
ff_13:€
ff_20:€
ff_2:€
ff_9:€
ff_52:і
ff_41:і
ff_51:ї
ff_30:і
ff_40:ї
ff_19:і
ff_29:ї
ff_8:і
ff_18:ї
ff_52:q
ff_41:q
ff_30:q
ff_47:ō
ff_50:é
ff_53:ǐ
ff_19:q
ff_36:ō
ff_39:é
ff_42:ǐ
ff_8:q
ff_25:ō
ff_28:é
ff_31:ǐ
ff_14:ō
ff_17:é
ff_20:ǐ
ff_3:ō
ff_6:é
ff_9:ǐ
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_47:ɪ
ff_48:̯
ff_52:ɪ
ff_53:̯
ff_36:ɪ
ff_37:̯
ff_41:ɪ
ff_42:̯
ff_25:ɪ
ff_26:̯
ff_30:ɪ
ff_31:̯
ff_14:ɪ
ff_15:̯
ff_19:ɪ
ff_20:̯
ff_47:ṷ
ff_53:ṷ
ff_3:ɪ
ff_4:̯
ff_8:ɪ
ff_9:̯
ff_36:ṷ
ff_42:ṷ
ff_25:ṷ
ff_31:ṷ
ff_14:ṷ
ff_20:ṷ
ff_3:ṷ
ff_9:ṷ
ff_48:ṷ
ff_37:ṷ
ff_26:ṷ
ff_15:ṷ
ff_4:ṷ
ff_51:$
ff_40:$
ff_29:$
ff_18:$
ff_7:$
ff_48:ң
ff_37:ң
ff_52:ң
ff_26:ң
ff_41:ң
ff_15:ң
ff_30:ң
ff_4:ң
ff_19:ң
ff_8:ң
ff_7:ї
ff_50:$
ff_39:$
ff_28:$
ff_17:$
ff_6:$
ff_50:_
ff_39:_
ff_28:_
ff_17:_
ff_6:_
ff_49:ø
ff_50:ø
ff_38:ø
ff_39:ø
ff_27:ø
ff_28:ø
ff_16:ø
ff_17:ø
ff_46:→
ff_53:→
ff_35:→
ff_42:→
ff_24:→
ff_31:→
ff_13:→
ff_20:→
ff_2:→
ff_9:→
ff_52:ë
ff_41:ë
ff_30:ë
ff_19:ë
ff_8:ë
ff_47:ü
ff_52:ü
ff_36:ü
ff_41:ü
ff_25:ü
ff_30:ü
ff_14:ü
ff_19:ü
ff_3:ü
ff_8:ü
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_50::
ff_39::
ff_28::
ff_17::
ff_6::
ff_47:+
ff_48:+
ff_52:+
ff_36:+
ff_37:+
ff_41:+
ff_25:+
ff_26:+
ff_30:+
ff_14:+
ff_15:+
ff_19:+
ff_3:+
ff_4:+
ff_8:+
ff_46:š
ff_48:š
ff_51:š
ff_53:š
ff_35:š
ff_37:š
ff_40:š
ff_42:š
ff_24:š
ff_26:š
ff_29:š
ff_31:š
ff_13:š
ff_15:š
ff_18:š
ff_20:š
ff_2:š
ff_4:š
ff_7:š
ff_9:š
48
XPOS=IN
XPOS=NN
XPOS=NNP
XPOS=CC
XPOS=,
XPOS=WP
XPOS=VBC
XPOS=PRP$
XPOS=VB
XPOS=JJL
XPOS=.
XPOS=PRP
XPOS=VBNH
XPOS=AWP
XPOS=NEG
XPOS=JJH
XPOS=CD
XPOS=DT
XPOS=:
XPOS=UH
XPOS=RBR
XPOS=VBNL
XPOS=ORD
XPOS=WRB
XPOS=AFX
XPOS=-
XPOS=RB
XPOS=VBG
XPOS=``
XPOS=&#39;&#39;
XPOS=JJS
XPOS=(
XPOS=)
XPOS=--
XPOS=SYM
XPOS=JJRL
XPOS=JJR
XPOS=PRED
XPOS=VBN
XPOS=JJ
XPOS=FW
XPOS=RBS
XPOS=RP
XPOS=WDT
XPOS=NFP
XPOS=ADD
XPOS=X
XPOS=APOSTROPHE
657
63 2 40
2131 3 5
27 4 -2
1578 -2 -35
253 6 17
788 -2 7
1469 8 10
2426 -2 9
136 -35 -2
1463 -2 -2
59 -2 -35
80 -35 13
172 14 15
48 -2 -35
597 -35 16
2389 -35 -2
2356 -35 18
771 19 27
431 20 22
1 -27 21
59 -27 -2
874 -27 23
221 24 -2
302 25 -2
388 26 -2
5 -27 -2
2441 -35 28
2037 29 30
94 -35 -2
969 31 33
1044 32 -2
46 -27 -2
1101 34 36
109 35 -2
522 -27 -2
652 37 -2
205 38 -2
392 -27 39
649 -27 -2
292 41 100
293 -5 42
552 43 48
27 -11 44
413 -34 45
135 -34 46
169 -19 47
278 -45 -11
253 49 56
1252 -33 50
1240 -32 51
986 -26 52
2823 -11 53
2565 54 55
44 -11 -34
2776 -11 -19
986 57 61
1914 -34 -34
2059 -11 59
1534 60 -34
1 -11 -34
27 62 71
277 63 68
199 -29 -29
260 -30 65
227 66 -29
58 -29 67
243 -29 -30
1556 69 70
238 -33 -29
34 -29 -30
44 72 94
1927 73 75
227 -30 74
15 -34 -29
4 76 83
248 77 78
52 -30 -11
135 -11 79
575 -11 80
697 -11 81
959 -11 82
1534 -11 -30
641 84 87
165 85 86
59 -30 -11
377 -11 -30
1414 -11 88
1622 -11 89
2026 -11 90
551 91 -30
245 92 -30
17 -11 93
36 -11 -30
1972 -29 95
395 96 97
15 -48 -29
152 -29 98
162 -11 99
308 -34 -30
519 101 258
777 -23 102
27 103 114
990 104 106
471 105 -23
69 -10 -23
244 107 112
452 -10 -10
92 -23 -10
61 -10 110
112 -10 111
49 -10 -23
167 -23 113
314 -23 -10
416 115 121
6 116 -16
229 -16 117
622 -10 118
104 119 -16
193 -10 120
110 -10 -16
879 122 144
521 123 131
454 124 125
219 -31 -36
1154 126 128
216 -10 127
234 -10 -36
219 -31 129
689 130 -10
183 -10 -36
431 -31 132
64 -31 133
25 134 137
71 -31 135
1 -10 136
15 -10 -31
520 138 139
123 -10 -31
106 140 141
77 -10 -31
44 142 -31
58 -31 143
164 -31 -10
108 145 151
145 146 150
388 -10 147
222 -10 148
502 149 -23
67 -23 -10
149 -16 -10
569 -16 152
861 153 158
25 -23 154
1150 155 156
1 -10 -37
273 157 -10
15 -10 -16
110 159 167
1140 160 161
26 -10 -23
107 162 164
26 -16 163
80 -10 -23
619 -23 165
1509 -23 166
1087 -23 -10
35 168 204
2231 169 173
1812 -10 -10
261 -40 171
1873 -40 172
381 -40 -10
1010 174 183
388 -10 175
6 176 181
469 177 178
17 -37 -10
200 179 -31
5 180 -31
17 -31 -10
129 182 -10
15 -31 -36
1921 -40 184
672 185 191
521 -23 186
67 187 188
25 -23 -10
924 -23 189
56 -10 190
64 -10 -23
699 192 194
61 -10 -10
6 -23 -10
1509 195 196
151 -23 -10
1922 -40 197
756 -16 198
484 199 200
681 -16 -10
1150 -37 201
1443 -37 202
971 203 -10
454 -37 -10
665 205 213
454 206 208
351 -10 207
12 -10 -37
1150 -37 209
1037 210 212
388 -10 211
26 -10 -37
484 -37 -10
1424 214 219
58 -10 215
452 -10 216
244 217 218
85 -10 -23
92 -23 -10
436 220 221
135 -10 -16
417 -10 -10
719 -16 223
1574 224 225
264 -10 -40
1010 226 229
101 -36 227
69 -31 228
138 -31 -10
2117 230 233
229 231 232
16 -31 -40
314 -40 -10
2007 -40 234
522 235 238
263 236 -10
990 237 -10
15 -25 -10
920 -16 239
1150 -16 240
112 241 246
521 -23 242
1017 243 244
4 -16 -23
491 245 -10
516 -16 -10
1938 247 249
5 248 -10
1 -10 -40
223 -40 250
148 251 252
345 -16 -10
31 -16 253
149 -16 254
1023 255 256
6 -16 -10
1109 257 -10
16 -10 -23
24 259 265
990 260 262
15 261 -1
460 -1 -25
982 263 -1
26 -25 264
337 -25 -1
218 266 280
990 -3 -3
90 268 269
5 -25 -3
263 270 276
15 271 273
68 -3 272
6 -3 -25
467 274 -3
67 -3 275
26 -3 -25
276 -25 -3
982 278 -3
685 -25 279
929 -25 -3
341 281 423
223 282 287
485 283 284
148 -7 -9
187 -9 285
665 -7 286
90 -38 -13
416 288 299
149 -38 289
32 290 295
68 291 293
339 -13 -13
637 -22 -13
186 -13 294
81 -13 -38
187 -7 296
27 -22 297
448 298 -13
45 -13 -13
569 300 301
1197 -22 -13
314 302 339
417 -7 303
621 -28 304
435 -7 305
346 -7 306
633 307 314
70 308 313
110 -7 309
453 -22 -22
671 311 312
36 -22 -28
73 -9 -22
185 -7 -28
70 315 325
735 316 -28
222 -22 317
891 -22 318
483 -22 319
136 320 323
112 321 -28
36 -22 322
106 -22 -28
148 -22 -22
40 -22 -28
436 -28 326
145 327 329
681 -38 328
25 -28 -22
719 -7 330
1382 331 332
28 -7 -28
521 -28 333
167 334 337
112 -22 335
25 -22 336
43 -22 -7
471 338 -22
242 -7 -22
699 -9 340
222 341 347
388 -22 342
32 343 345
671 -22 344
150 -38 -7
69 -22 346
621 -28 -7
522 348 349
39 -13 -22
665 350 351
570 -38 -22
1224 352 353
244 -7 -22
417 354 364
590 -13 355
691 -7 -7
4 -7 -13
976 -13 358
45 359 362
475 360 -7
125 -13 361
1031 -9 -7
61 -13 363
68 -13 -7
346 -7 365
735 366 373
1044 -7 367
109 -28 368
70 369 -28
688 -28 370
584 -28 371
344 -28 372
37 -28 -22
435 374 375
485 -38 -7
633 376 392
944 -22 377
434 -22 378
276 379 380
51 -28 -28
68 381 382
70 -22 -7
939 -22 383
765 -22 384
1101 -22 385
1010 -28 386
361 387 389
5 388 -9
59 -22 -7
415 -9 390
1276 391 -7
5 -7 -22
70 -28 393
621 -28 394
32 395 396
672 -22 -38
1443 397 398
1 -28 -9
35 399 407
104 400 406
2012 401 402
4 -7 -39
374 403 -22
245 -7 404
26 -7 405
51 -7 -22
44 -7 -22
1898 408 409
1 -22 -9
151 -22 410
2154 411 414
333 412 413
17 -22 -38
6 -7 -39
103 -22 415
879 -22 416
2145 -22 417
299 418 419
1 -9 -22
718 420 421
5 -22 -7
134 -22 422
2007 -22 -7
251 -4 424
865 425 563
982 426 435
227 427 431
954 428 -25
473 -24 429
129 -24 430
270 -27 -25
777 -25 432
264 433 434
26 -27 -25
140 -21 -27
665 436 474
65 437 449
272 -24 438
611 439 -27
867 -27 440
82 -20 441
248 -20 442
422 -27 -27
660 -27 444
864 -27 445
5 446 -20
501 -27 447
112 -20 448
116 -20 -27
1068 450 451
25 -27 -42
454 452 457
219 453 456
72 -27 454
91 -27 455
188 -27 -21
964 -27 -21
416 458 459
94 -25 -27
906 -27 460
277 461 465
313 462 463
26 -27 -25
822 -41 464
668 -27 -21
147 -27 466
252 -27 467
354 468 471
15 469 -27
239 -27 470
322 -21 -21
53 472 473
4 -21 -27
342 -27 -21
990 475 482
15 476 480
92 477 -25
5 478 -25
72 -25 479
226 -25 -27
227 -27 -27
36 -24 -25
317 483 491
32 484 485
47 -20 -27
223 -41 486
1065 -25 487
572 488 489
313 -24 -27
869 490 -24
6 -24 -27
27 492 506
223 493 494
45 -27 -21
1732 495 497
1246 -27 496
45 -21 -21
874 -41 498
1861 -27 499
381 -27 500
958 -41 501
1167 -41 502
1872 -41 503
37 -41 504
133 -41 505
700 -41 -25
1672 -27 -27
615 -20 508
639 -20 509
92 -27 510
228 511 514
78 -27 512
61 -27 513
81 -27 -20
135 -20 -27
32 516 522
28 -25 517
25 518 520
528 -20 519
60 -20 -27
471 521 -27
43 -20 -27
883 523 528
71 524 -41
1594 -41 525
55 526 -41
184 -41 527
954 -41 -27
1469 529 530
35 -27 -41
224 531 538
136 532 535
321 -27 533
188 534 -41
26 -25 -27
2034 536 -27
15 -25 537
16 -41 -24
860 539 541
111 -20 540
1 -27 -24
1030 -41 542
1426 -41 543
277 544 551
526 -41 545
1236 -25 546
48 -41 547
239 548 549
15 -20 -27
757 -20 550
973 -20 -27
268 552 556
528 553 554
26 -24 -25
38 -21 555
91 -41 -27
964 557 559
48 -20 558
91 -20 -27
94 560 562
50 -25 561
85 -25 -27
1830 -25 -27
712 564 569
681 -27 565
472 -27 566
185 567 -17
1 -21 568
15 -27 -27
316 570 580
107 -14 571
1140 572 574
1075 -12 573
111 -12 -18
318 575 576
822 -18 -6
746 -18 577
1156 -6 578
317 -6 579
906 -18 -12
367 581 594
1205 -8 582
368 -8 583
252 -8 584
1156 -44 585
877 -8 586
416 -8 587
144 -8 588
317 589 593
320 590 -18
522 -44 -44
96 -18 -44
80 -44 -18
1422 -8 -18
581 595 623
223 596 598
28 -12 597
85 -7 -9
183 599 605
105 -7 600
110 -7 601
121 -7 -7
5 -22 -9
172 -28 604
54 -2 -7
1443 -28 606
108 607 609
110 -28 608
32 -1 -22
569 -13 610
68 611 613
114 -22 612
32 -13 -2
345 614 616
105 -22 615
98 -2 -7
27 -7 -7
44 -34 -9
699 -9 619
276 -28 620
222 -13 621
43 622 -7
4 -28 -7
680 624 655
681 -15 625
32 626 644
282 627 628
28 -12 -20
289 -20 629
74 -27 -27
689 631 632
54 -20 -27
306 -20 633
281 -20 634
135 -20 635
451 -20 636
551 -20 637
136 638 642
123 639 640
17 -20 -27
54 -20 641
132 -20 -27
51 -27 643
55 -20 -27
105 -43 645
435 -43 646
313 -20 -20
4 648 650
25 -25 649
26 -20 -27
71 651 -15
310 -43 -20
612 653 654
27 -20 -27
982 -27 -20
559 -1 656
3104 -47 657
27 -35 -46
