605
ff_0:<OOV>
ff_1:в
ff_2:о
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:в
ff_8:о
ff_9:ADP
ff_2:р
ff_3:е
ff_4:м
ff_5:р
ff_6:е
ff_7:м
ff_8:я
ff_9:NOUN
ff_1:б
ff_2:и
ff_3:т
ff_4:в
ff_5:и
ff_6:т
ff_8:ы
ff_1:м
ff_2:е
ff_3:ж
ff_4:д
ff_5:е
ff_6:ж
ff_7:д
ff_8:у
ff_1:с
ff_3:л
ff_4:а
ff_5:л
ff_6:а
ff_8:и
ff_2:а
ff_3:г
ff_4:н
ff_5:н
ff_7:т
ff_9:PROPN
ff_1:г
ff_3:р
ff_4:о
ff_5:о
ff_6:я
ff_1:к
ff_2:т
ff_3:о
ff_6:к
ff_9:PRON
ff_3:с
ff_4:с
ff_6:в
ff_7:и
ff_8:л
ff_9:VERB
ff_2:в
ff_4:и
ff_5:с
ff_7:о
ff_9:DET
ff_4:п
ff_5:а
ff_6:н
ff_2:у
ff_5:т
ff_7:н
ff_8:т
ff_1:л
ff_3:й
ff_4:л
ff_6:й
ff_7:л
ff_8:а
ff_6:л
ff_7:е
ff_8:р
ff_2:м
ff_4:г
ff_6:г
ff_5:в
ff_6:и
ff_8:ь
ff_1:о
ff_2:б
ff_8:б
ff_3:и
ff_5:ь
ff_8:й
ff_9:ADJ
ff_1:р
ff_3:а
ff_6:с
ff_9:SCONJ
ff_2:н
ff_8:н
ff_1:з
ff_3:п
ff_1:д
ff_4:к
ff_8:в
ff_1:п
ff_3:я
ff_7:с
ff_3:з
ff_4:е
ff_8:м
ff_1:я
ff_8:е
ff_6:о
ff_7:г
ff_1:н
ff_9:PART
ff_2:п
ff_6:б
ff_4:р
ff_6:ь
ff_2:д
ff_6:д
ff_9:NUM
ff_4:т
ff_8:к
ff_1:и
ff_2:г
ff_7:р
ff_2:л
ff_7:а
ff_5:п
ff_2:с
ff_4:ь
ff_6:з
ff_5:м
ff_4:ч
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_1:э
ff_5:э
ff_1:ж
ff_7:ж
ff_1:у
ff_2:к
ff_4:у
ff_5:ж
ff_4:я
ff_5:к
ff_6:р
ff_4:ж
ff_9:ADV
ff_2:ы
ff_3:ш
ff_5:ы
ff_6:ш
ff_4:ю
ff_5:ю
ff_6:щ
ff_3:к
ff_4:з
ff_5:у
ff_8:з
ff_7:к
ff_3:н
ff_5:я
ff_9:CCONJ
ff_3:д
ff_5:г
ff_6:х
ff_8:ц
ff_5:д
ff_3:ч
ff_6:ч
ff_7:ы
ff_4:ё
ff_5:ё
ff_2:з
ff_4:ш
ff_5:ш
ff_4:ы
ff_1:х
ff_3:м
ff_7:ь
ff_8:ю
ff_2:ч
ff_5:б
ff_6:ы
ff_9:AUX
ff_7:у
ff_4:б
ff_3:б
ff_6:п
ff_3:х
ff_3:у
ff_1:а
ff_2:х
ff_5:х
ff_6:м
ff_4:ц
ff_5:ц
ff_8:с
ff_1:ц
ff_7:б
ff_3:в
ff_1:т
ff_5:ч
ff_7:ш
ff_1:ч
ff_7:п
ff_1:`
ff_2:`
ff_7:`
ff_8:`
ff_9:PUNCT
ff_1:&
ff_2:#
ff_5:#
ff_8:;
ff_1:е
ff_7:ё
ff_8:х
ff_3:э
ff_6:э
ff_1:ф
ff_3:ф
ff_8:ф
ff_2:ю
ff_6:ю
ff_8:д
ff_5:ф
ff_7:я
ff_1:-
ff_2:-
ff_7:-
ff_8:-
ff_1:ю
ff_3:ц
ff_2:ж
ff_4:́
ff_2:э
ff_7:э
ff_3:́
ff_4:ф
ff_3:ь
ff_2:ш
ff_6:ц
ff_7:ц
ff_6:у
ff_7:з
ff_5:щ
ff_8:ч
ff_3:ы
ff_4:ъ
ff_1:i
ff_2:i
ff_7:i
ff_8:i
ff_3:щ
ff_7:ч
ff_3:i
ff_6:i
ff_5:з
ff_7:́
ff_8:г
ff_4:й
ff_5:й
ff_7:ю
ff_1:щ
ff_2:ц
ff_1:ш
ff_4:щ
ff_2:я
ff_6:ф
ff_3:ё
ff_6:ё
ff_4:х
ff_7:й
ff_7:х
ff_6:́
ff_1:c
ff_2:a
ff_4:n
ff_5:n
ff_6:g
ff_7:u
ff_8:a
ff_4:u
ff_5:a
ff_4:w
ff_7:w
ff_3:y
ff_6:y
ff_1:k
ff_4:o
ff_5:i
ff_6:o
ff_7:v
ff_8:á
ff_5:y
ff_2:,
ff_7:,
ff_2:щ
ff_7:щ
ff_8:ё
ff_8:ш
ff_3::
ff_6::
ff_3:.
ff_6:.
ff_6:,
ff_3:ъ
ff_3:ю
ff_2:.
ff_8:.
ff_8:щ
ff_8:ж
ff_2:ъ
ff_2:ь
ff_1:s
ff_3:t
ff_4:.
ff_5:s
ff_6:a
ff_7:t
ff_2:ф
ff_7:ф
ff_1:b
ff_2:b
ff_3:c
ff_6:b
ff_7:b
ff_8:c
ff_1:v
ff_8:п
ff_2:й
ff_1:x
ff_2:v
ff_4:i
ff_5:x
ff_6:v
ff_3:x
ff_6:x
ff_8:x
ff_3:u
ff_7:e
ff_8:r
ff_1:d
ff_2:u
ff_3:v
ff_4:a
ff_5:u
ff_7:a
ff_8:l
ff_1:p
ff_2:r
ff_3:o
ff_4:d
ff_5:o
ff_6:d
ff_2:h
ff_6:n
ff_7:k
ff_8:o
ff_2:o
ff_3:b
ff_4:e
ff_5:e
ff_6:l
ff_7:c
ff_3:n
ff_4:s
ff_5:t
ff_7:o
ff_8:n
ff_1:m
ff_4:h
ff_6:e
ff_7:r
ff_8:y
ff_1:l
ff_2:t
ff_3:d
ff_8:d
ff_2:d
ff_3:w
ff_7:d
ff_8:w
ff_4:l
ff_5:h
ff_7:n
ff_8:g
ff_5:ъ
ff_2:e
ff_3:r
ff_5:p
ff_1:n
ff_3:l
ff_5:l
ff_6:s
ff_1:t
ff_3:e
ff_6:t
ff_7:h
ff_8:e
ff_3:m
ff_5:m
ff_1:w
ff_1:r
ff_3:a
ff_7:l
ff_3:s
ff_4:t
ff_6:u
ff_7:s
ff_8:t
ff_1:g
ff_7:x
ff_1:q
ff_5:q
ff_8:s
ff_4:r
ff_2::
ff_7::
ff_3:,
ff_6:-
ff_6:r
ff_8:b
ff_1:a
ff_2:n
ff_3:g
ff_1:e
ff_2:x
ff_3:p
ff_5:r
ff_4:p
ff_6:f
ff_1:.
ff_7:.
ff_1:й
ff_2:_
ff_7:_
ff_6:m
ff_6:c
ff_1:_
ff_1:o
ff_4:m
ff_3:_
ff_6:h
ff_8:m
ff_5:d
ff_4:z
ff_8:z
ff_4:f
ff_8:э
ff_1:j
ff_5:j
ff_4:k
ff_2:s
ff_5:c
ff_6:k
ff_2:c
ff_7:p
ff_7:m
ff_2:p
ff_8:p
ff_2:f
ff_7:f
ff_4:c
ff_3:-
ff_5:́
ff_5:,
ff_8:v
ff_5:g
ff_4:э
ff_2:l
ff_1:f
ff_2:w
ff_5:f
ff_6:w
ff_5:k
ff_6:/
ff_6:ъ
ff_2:m
ff_1:u
ff_4:y
ff_1:h
ff_8:h
ff_3:h
ff_2:y
ff_3:k
ff_4:b
ff_5:b
ff_1:外
ff_2:国
ff_7:外
ff_8:国
ff_2:ö
ff_6:ö
ff_4:v
ff_8:é
ff_3:f
ff_4:g
ff_2:k
ff_8:k
ff_3:q
ff_6:z
ff_7:z
ff_5:v
ff_5:w
ff_8:f
ff_5:-
ff_6:p
ff_5:.
ff_9:SYM
ff_8:u
ff_2:g
ff_4:x
ff_4:,
ff_7:g
ff_1:y
ff_7:y
ff_2:á
ff_5:á
ff_7:ä
ff_4:і
ff_6:і
ff_2:j
ff_8:j
ff_8:ъ
ff_6:j
ff_4:-
ff_3:/
ff_1:ห
ff_2:ี
ff_3:บ
ff_6:ห
ff_7:ี
ff_8:บ
ff_3:j
ff_7:j
ff_7:/
ff_2:ә
ff_5:ә
ff_8:ә
ff_3:ә
ff_4:һ
ff_6:ә
ff_7:һ
ff_1:һ
ff_2:ҙ
ff_5:ҙ
ff_2:ó
ff_6:ó
ff_8:q
ff_4:q
ff_6:q
ff_1:č
ff_2:ř
ff_4:j
ff_4:/
ff_5:/
ff_8:́
ff_2:ú
ff_7:і
ff_6:ї
ff_7:q
ff_2:ō
ff_5:é
ff_8:ǐ
ff_2:ɪ
ff_3:̯
ff_7:ɪ
ff_8:̯
ff_2:ṷ
ff_8:ṷ
ff_3:ṷ
ff_3:ң
ff_7:ң
ff_1:$
ff_5:$
ff_5:_
ff_4:ø
ff_5:ø
ff_7:ë
ff_2:ü
ff_7:ü
ff_1:z
ff_5::
ff_6:$
ff_2:+
ff_3:+
ff_7:+
ff_8:+
ff_1:š
ff_3:š
ff_6:š
ff_8:š
470
0+
1+а
2+
3+й
1+ть
1+й
1+е
3+чь
2+ый
1+ь
2+ить
4+ться
3+ый
2+ный
5+оваться
2+ть
2+от
1+
2+ой
3+йти
4+ть
2+й
2+ок
4+еный
2+а
1+о
3+ться
2+овать
7+ться
3+я
0+ти
2+т
5+дить
1+я
4+ить
2+ий
3+ий
5+ец
2+ь
2+ести
3+ить
5+нсис
6+ффман
0+ь
3+
3+ец
4+тить
0+о
2+ен
5+овать
3+овь
6+ться
2+е
2+ень
5+нуться
4+ет
2+ка
2+но
5+йтись
6+тский
2+в
6+ить
1+т
0+а
2+еро
5+ежный
3+еро
7+дить
2+ься
5+ти
2+я
3+дить
5+рный
3+ма
4+и
5+ить
2+ы
4+ваться
6+йти
2+о
5+ть
3+и
5+овываться
3+ень
2+сти
3+сить
0+т
3+ин
4+сти
2+овь
1+ё
2+ая
5+енный
3+ь
0+е
0+й
1+ый
6+сти
3+ок
5+емка
3+о
3+овывать
3+овать
2+н
4+сть
3+кий
2+еть
1+чь
4+ь
2+и
2+ти
3+нуть
0+ин
4+ер
3+сти
5+сться
2+на
4+ец
2+ец
3+тить
5+емкий
8+йтись
3+дать
3+ел
2+ин
6+иться
3+сать
4+я
3+ой
5+ер
1+сти
3+ет
6+унинг
4+ий
2+вать
3+а
2+ем
4+иться
3+г
0+ый
3+зить
1+еть
3+то
4+ин
4+дить
1+фа
4+етце
5+ться
3+y
3+ть
2+ать
1+ий
4+ать
2+есть
2+ел
6+метра
2+ое
6+сть
3+ня
2+кий
2+р
4+елок
1+от
3+езда
1+ин
2+ер
5+асти
1+ить
3+ё
3+йся
6+стить
3+же
6+нески
4+евка
4+лый
8+_деревня
4+вка
6+тить
4+асти
2+ет
2+онь
3+ля
3+ем
3+еко
4+мир
6+нович
5+емный
3+е
2+ять
2+рт
6+сить
6+ерский
6+йский
4+фия
3+слать
2+зко
4+ок
3+онь
2+ее
2+нуть
6+льший
1+ять
4+ечься
5+етный
6+етный
4+ел
2+ня
6+зить
6+енный
6+овать
5+еный
3+а.
3+ер
4+езда
6+ездный
3+ать
3+зать
2+ед
4+ти
5+нтон
7+тклифф
2+ель
3+ль
3+га
4+ред
8+чество
3+стить
5+ь
6+ть
4+
4+емка
3+ти
6+овывать
2+ло
3+еть
3+ы
4+ийся
2+ье
8+еновский
5+аться
5+года
3+емь
6+екло
6+ердый
2+ки
5+ссия
2+ол
1+сть
2+стой
3+иться
5+ертый
5+овывать
4+есть
3+ева
5+чь
0+ы
5+ийся
1+ос
2+ья
4+стись
6+дить
5+я
7+ить
9+ертывать
4+енка
5+ыться
4+гать
0+ий
7+оваться
0+ный
4+тать
2+уть
4+екий
6+евский
4+кса
4+пул
8+ечься
4+рать
7+сться
3+ежь
3+ле
3+бе
4+зить
7+етчик
4+елый
6+енский
2+ткий
4+етно
2+ечь
2+г
7+ехосный
2+я.
7+енность
4+еть
2+есо
3+ево
4+сить
3+енок
2+йкий
7+зить
2+ьба
2+йный
8+дить
4+енок
3+ев
7+йти
4+стить
9+льевский
7+сить
11+'s
8+ездчатый
2+йка
3+ей
5+няться
4+яться
8+бовский
4+ние
5+берт
5+рант
3+сться
7+емщик
5+ываться
6+емщик
5+емщик
5+елок
15+етостроительный
5+ести
6+езный
2+.
5+ять
7+ернутый
4+ердо
4+еска
3+от
2+дать
2+ние
5+езный
4+ень
3+рь
4+сте
3+ский
3+оль
3+ься
3+едо
1+но
3+еся
2+соко
4+нуться
6+нальд
8+бертсон
4+ем
14+ежеспособность
4+ево
9+ехдневный
4+человек
4+етка
10+ственница
4+аться
7+ездочка
6+естный
7+заться
5+ельди
9+ехкратный
2+асти
2+сто
6+ваться
5+евич
5+екий
9+ехочковый
3+ен
4+овой
4+тро
6+ти
1+ти
2+сть
3+еку
6+ечь
6+ийся
5+евр
6+льный
5+ендз
5+льяр
3+ол
3+во
5+ем
5+евать
5+едный
2+ех
3+ела
8+десят
1+ый.
2+ия
4+едка
7+сти
3+хать
5+тора
4+оть
4+оваться
7+елочный
3+теть
2+ьцо
4+ездо
0+ть
7+дилсон
3+ра
4+миш
5+енова
3+ом
4+ять
7+ньевич
4+нев
4+дать
6+ертый
2+ек
7+ежность
4+нас
2+ьмо
1+ный
5+еть
5+евск
8+ромцево
3+ек
5+заться
6+ерный
5+ерный
7+скаться
6+мский
4+_как
2+ьги
4+о
7+епать
4+г
3+ереть
7+тить
5+еныш
4+сать
5+есток
5+ертка
5+стись
2+ей
2+ом
2+ё
5+енок
4+вать
4+чье
2+зкий
5+ывать
1+ок
2+дко
6+рхний
2+оль
7+ческий
5+ерово
4+еро
4+еться
6+сотни
5+едония
4+евец
2+оть
5+жний
5+дствии
5+сти
10+ехродовой
2+ьный
7+сть
4+нуть
2+ьма
4+нать
9+ехглазый
5+г
4166
18 2 2096
59 3 149
114 4 14
69 5 6
478 -317 -1
54 7 8
26 -92 -6
84 9 10
11 -19 -1
36 -6 11
26 -199 12
48 13 -1
40 -6 -1
69 15 48
30 16 23
149 -1 17
46 18 19
3 -7 -6
75 -1 20
13 21 -7
53 22 -7
107 -7 -1
127 -1 24
51 25 30
17 26 28
67 -1 27
49 -1 -7
84 -64 29
36 -7 -34
68 31 39
178 -64 32
203 33 35
17 34 -34
36 -1 -7
101 -1 36
46 37 -7
13 -6 38
17 -7 -34
173 40 41
62 -1 -7
17 42 43
107 -1 -1
74 -34 44
111 -34 45
34 -34 46
71 -6 47
19 -64 -1
39 49 66
58 -7 50
24 51 54
14 -34 52
104 -34 53
57 -34 -7
273 -6 55
117 56 57
254 -34 -7
31 -7 58
185 -7 59
13 60 62
3 61 -34
157 -6 -34
153 63 64
35 -7 -34
212 65 -34
42 -7 -34
17 67 89
254 -1 68
14 -1 69
24 70 72
13 -6 71
20 -6 -7
58 -7 73
49 74 75
181 -7 -1
89 -7 76
80 -7 77
76 -7 78
35 79 80
20 -194 -7
157 81 84
30 -1 82
63 -1 83
62 -1 -6
27 -246 85
202 86 87
34 -1 -7
40 88 -1
26 -1 -7
192 90 95
24 91 93
14 -34 92
20 -34 -7
58 -7 94
277 -6 -34
94 96 109
254 -34 97
157 98 100
68 -1 -1
92 -34 -1
24 101 102
14 -34 -7
58 -7 103
29 104 106
34 -34 105
49 -238 -7
80 107 108
232 -34 -7
181 -7 -34
101 110 117
166 -64 111
28 -64 112
163 -64 113
20 114 115
181 -1 -64
23 -64 116
24 -64 -1
229 118 126
163 -6 119
49 -6 -6
26 -7 -6
20 122 123
48 -6 -71
2 -1 124
27 -157 125
57 -6 -92
112 127 132
27 128 129
28 -1 -157
84 -19 130
181 -199 131
5 -1 -6
178 133 134
5 -48 -64
60 135 138
22 -48 136
5 -64 137
2 -64 -1
323 -95 139
282 -324 140
107 141 144
73 -1 -1
24 143 -1
11 -64 -1
189 145 146
24 -64 -1
272 -64 147
199 148 -1
20 -1 -64
65 150 370
94 151 175
34 152 157
14 -92 153
58 -25 -25
157 -1 155
64 -1 156
24 -1 -25
5 -1 158
48 159 163
46 160 161
3 -25 -1
107 162 -25
54 -1 -25
108 -92 164
69 165 171
43 -92 166
19 -1 167
67 -92 168
3 169 -25
23 170 -92
46 -92 -25
29 172 173
51 -92 -25
100 174 -25
23 -25 -92
106 176 234
254 177 179
19 -118 178
35 -118 -46
54 180 200
89 181 185
134 182 183
21 -99 -110
167 -18 184
35 -18 -3
23 186 187
46 -3 -3
71 -99 188
26 -422 189
183 -325 190
70 -99 191
137 -99 192
56 193 195
107 -99 194
43 -99 -3
22 -99 196
64 -99 197
179 -99 198
19 199 -3
35 -99 -3
184 201 202
24 -56 -114
134 203 205
71 -1 204
37 -408 -3
160 206 208
157 -77 207
110 -1 -3
80 209 214
64 210 212
3 211 -48
56 -383 -124
71 -124 213
151 -124 -3
121 215 218
156 -1 216
2 217 -3
3 -3 -213
36 219 222
104 -77 220
98 -77 221
71 -146 -3
70 223 226
124 224 225
34 -58 -3
14 -77 -3
183 -379 227
19 228 229
12 -77 -3
111 230 232
47 231 -3
27 -3 -3
216 233 -3
40 -3 -3
112 235 287
58 236 240
71 237 238
247 -226 -18
22 -18 239
27 -18 -3
93 241 242
120 -1 -3
184 243 245
24 -56 244
42 -24 -114
5 -1 246
86 -7 247
80 248 256
210 -7 249
53 -7 250
76 251 252
103 -1 -18
180 -18 253
35 254 -3
30 -18 255
48 -383 -3
54 257 268
23 258 259
13 -321 -3
2 -18 260
183 261 262
3 -325 -443
186 -18 263
49 -3 -3
30 -3 265
105 266 -99
20 -99 267
27 -99 -3
254 269 270
26 -3 -46
84 271 272
26 -7 -3
74 273 275
21 274 -3
3 -3 -18
248 -1 276
52 277 279
24 -1 278
48 -18 -3
113 -18 280
194 -18 281
56 282 284
26 -3 -3
24 -18 -3
102 285 -3
40 -3 286
120 -3 -18
127 288 322
184 289 292
80 -162 290
3 -265 291
13 -231 -304
64 293 294
63 -57 -1
21 295 296
34 -245 -57
26 -57 297
48 298 303
34 299 300
40 -57 -64
49 301 -1
40 -57 302
56 -57 -1
63 304 305
3 -245 -57
84 -245 306
58 307 308
47 -1 -57
40 -1 -1
80 310 311
19 -1 -57
131 312 314
68 313 -57
24 -1 -57
24 -1 315
11 316 318
19 -1 317
31 -1 -57
49 -57 319
67 -57 320
56 321 -1
3 -57 -1
17 -6 323
73 324 329
68 -64 325
19 -48 326
2 -64 327
56 -64 328
96 -1 -1
192 330 332
131 -25 331
23 -25 -6
39 -6 333
200 334 336
47 -64 335
147 -64 -1
53 337 342
11 -1 338
101 -64 339
152 -64 340
198 -64 341
111 -6 -1
570 -18 343
12 344 346
30 345 -1
22 -64 -234
129 347 348
30 -1 -64
28 -64 349
131 -64 350
27 -1 351
107 352 356
237 353 -1
11 -1 354
20 -1 355
177 -1 -64
136 357 358
3 -64 -1
100 359 360
21 -64 -1
47 361 364
237 -1 362
49 -64 363
85 -64 -1
2 365 368
5 -64 366
41 367 -1
40 -1 -64
110 369 -1
3 -64 -1
39 371 672
16 372 505
38 373 479
208 374 377
48 -38 375
2 -38 376
26 -3 -118
86 378 383
89 -101 -101
21 -45 -3
105 -45 381
51 -3 382
53 -3 -101
105 384 391
156 -45 -45
40 386 387
47 -45 -197
47 -197 388
11 -45 389
113 -45 -3
37 -243 -45
35 392 404
36 393 395
20 -3 394
27 -101 -206
29 -88 396
2 397 398
64 -45 -197
40 -3 399
51 -3 400
111 -3 401
134 -3 402
107 403 -45
48 -3 -45
64 405 407
12 -236 406
92 -236 -45
183 408 409
14 -130 -385
75 410 411
2 -101 -45
43 412 424
21 -101 413
76 414 415
34 -45 -88
51 -88 416
111 417 418
11 -45 -262
149 -3 419
3 -3 420
47 -3 421
52 -3 422
26 -3 423
155 -3 -45
5 -1 425
160 426 428
56 -3 427
2 -45 -94
21 429 430
14 -88 -45
138 -101 431
126 432 436
131 -3 433
20 -3 434
14 435 -45
47 -130 -45
199 437 439
96 438 -45
14 -101 -3
135 440 441
14 -45 -101
37 442 443
3 -101 -45
113 -3 444
133 -3 445
51 446 449
12 -45 447
172 -45 448
70 -45 -3
74 450 451
14 -45 -3
27 -45 452
104 -45 -45
20 -45 454
14 -45 -3
253 -3 456
22 457 459
12 -45 458
40 -45 -3
110 -3 460
47 461 468
3 462 466
13 -3 463
14 -3 464
179 465 -45
46 -45 -3
107 467 -45
14 -3 -45
83 469 470
14 -45 -3
102 471 472
36 -3 -45
172 473 474
14 -3 -45
107 475 477
57 -3 476
97 -3 -45
111 478 -45
26 -45 -3
23 480 486
121 481 483
3 -188 482
26 -4 -3
51 -3 484
167 -3 485
207 -82 -188
50 487 502
51 488 490
3 -397 489
11 -430 -338
47 491 493
46 -4 492
34 -4 -94
93 494 496
19 -230 495
11 -470 -3
30 -3 497
179 -45 498
202 -82 499
107 500 -94
37 -94 501
70 -94 -3
5 -1 503
56 -22 -22
151 -211 -129
171 506 566
43 507 511
201 -2 508
147 -2 509
47 -2 510
122 -2 -18
184 512 515
107 513 514
11 -333 -265
13 -231 -356
96 -2 516
49 517 521
54 -18 518
206 -23 519
20 -2 -2
167 -26 -2
24 522 527
14 -438 523
107 -2 524
21 -2 525
34 -2 526
89 -2 -23
68 528 533
69 529 532
89 530 531
21 -1 -2
34 -23 -18
19 -1 -2
124 534 535
3 -2 -23
169 536 541
98 537 538
51 -23 -18
48 -23 539
120 540 -2
11 -2 -23
216 -23 542
167 543 544
64 -2 -18
86 -18 545
185 -18 546
51 547 550
30 -2 548
40 -18 549
11 -18 -2
133 -18 551
14 552 556
15 -18 553
47 554 555
34 -2 -18
213 -18 -2
92 557 558
89 -2 -18
90 -18 559
258 -18 560
104 561 562
71 -2 -18
117 563 564
13 -2 -18
121 565 -2
12 -18 -2
44 567 579
54 -459 568
320 -293 569
87 570 571
34 -1 -10
117 572 575
111 -293 573
67 574 -10
53 -293 -10
167 576 577
52 -293 -10
30 578 -10
2 -1 -10
137 580 584
15 -30 581
116 582 583
19 -2 -18
11 -6 -10
116 585 597
122 -1 586
14 -2 587
87 588 589
13 -1 -2
256 -2 590
84 591 593
40 -2 592
52 -18 -1
56 -224 594
3 595 596
26 -18 -2
50 -2 -18
8 598 600
22 599 -90
74 -90 -10
30 601 606
96 602 603
27 -1 -176
2 -10 604
19 -10 605
69 -1 -34
267 607 613
138 608 609
12 -26 -18
96 -10 610
37 -18 611
26 -18 612
43 -10 -2
286 614 617
53 -2 615
20 -2 616
40 -2 -18
130 618 622
111 619 620
107 -34 -94
154 -1 621
56 -1 -10
150 623 628
26 624 625
15 -10 -280
3 -2 626
11 -2 627
19 -2 -18
215 629 630
21 -435 -2
311 631 633
20 -2 632
2 -10 -18
49 634 641
53 635 636
11 -54 -7
98 -10 637
63 638 639
40 -1 -181
107 -456 640
120 -1 -34
68 642 648
190 -54 643
47 644 645
36 -10 -1
110 -10 646
26 -1 647
56 -1 -34
37 649 652
72 -34 650
12 -355 651
27 -1 -10
81 653 654
47 -6 -34
179 655 657
26 -10 656
48 -95 -34
132 658 659
63 -34 -6
69 -1 660
157 -34 661
70 662 666
48 -10 663
15 -10 664
14 -1 665
19 -1 -34
172 667 669
19 -34 668
48 -10 -1
80 -1 670
123 -1 671
211 -1 -10
79 673 990
8 674 689
64 675 676
24 -26 -18
22 677 680
107 -26 678
34 679 -1
38 -1 -26
47 681 683
195 -18 682
104 -26 -1
103 -26 684
155 -88 685
19 -1 686
46 -1 687
70 -1 688
75 -1 -18
115 690 723
46 691 693
130 692 -18
3 -1 -18
44 694 703
37 695 696
3 -26 -18
2 -1 697
96 698 701
22 -18 699
3 700 -1
14 -1 -18
126 702 -18
34 -18 -1
176 704 705
153 -241 -1
14 706 710
48 707 709
40 -18 708
128 -18 -1
52 -1 -18
278 711 712
52 -18 -1
48 -18 713
110 -1 714
32 715 718
194 -1 716
2 717 -18
3 -1 -18
28 -1 719
134 720 721
13 -18 -1
199 -1 722
286 -1 -18
255 724 739
87 725 728
20 726 -1
56 -1 727
36 -26 -357
49 -119 729
34 730 731
52 -119 -7
37 732 733
51 -26 -46
77 734 736
36 -26 735
53 -46 -1
30 -119 737
27 -18 738
11 -18 -119
44 740 773
283 -132 741
56 742 743
26 -26 -18
120 -180 744
37 745 748
38 -1 746
27 -26 747
50 -298 -18
155 -1 749
270 750 751
2 -18 -1
207 752 754
51 -18 753
11 -18 -1
57 755 758
11 -18 -18
156 -18 757
15 -18 -1
180 -1 759
266 -1 760
97 761 765
2 -18 -18
98 -1 763
43 764 -18
42 -1 -18
51 766 769
111 767 768
15 -1 -18
42 -1 -18
156 -1 770
36 771 -18
52 -1 772
179 -1 -18
78 774 791
36 775 780
15 776 777
26 -18 -26
117 -26 778
34 -1 779
136 -155 -18
76 781 786
3 782 783
35 -18 -247
34 -1 784
19 -1 785
54 -18 -26
30 787 788
12 -26 -1
136 789 790
5 -26 -155
87 -26 -18
311 792 793
36 -1 -7
171 794 858
86 -18 795
87 796 808
74 -1 797
147 -1 798
43 799 802
27 800 -18
2 -18 801
76 -18 -1
20 -1 803
36 -1 804
199 -1 805
207 -1 806
35 807 -18
26 -18 -1
274 -26 809
184 810 813
27 811 812
69 -304 -393
3 -162 -231
105 814 828
70 815 816
96 -1 -23
190 -23 817
69 818 819
40 -18 -23
35 -18 820
113 -18 821
43 -18 822
276 -23 823
107 824 826
40 -18 825
21 -1 -23
12 -18 827
19 -18 -1
36 829 833
38 830 831
35 -26 -18
181 -26 832
151 -26 -1
98 834 836
169 -18 835
107 -1 -23
40 837 838
43 -422 -1
58 839 840
96 -177 -1
157 841 843
49 842 -18
19 -23 -1
62 -359 844
165 -26 845
155 -23 846
67 847 848
3 -18 -23
22 -18 849
46 -23 850
151 -23 851
169 852 854
163 -1 853
2 -1 -23
181 -23 855
128 -23 856
69 857 -1
3 -23 -1
283 859 862
130 860 861
89 -67 -213
16 -183 -370
72 863 893
87 864 872
41 -18 865
137 -18 866
189 -18 867
14 868 869
20 -1 -18
43 -18 870
151 -18 871
233 -18 -1
137 873 881
96 -18 874
2 -30 875
3 -1 876
42 877 878
34 -1 -30
40 -1 879
34 -30 880
12 -30 -18
124 -26 882
49 883 884
54 -26 -1
102 -26 885
149 -1 886
208 -1 887
204 -1 888
35 889 890
51 -26 -18
50 -1 891
52 -1 892
83 -1 -18
26 894 896
98 -1 895
287 -74 -18
200 897 898
23 -18 -1
185 -26 899
172 900 901
19 -1 -18
96 902 903
120 -26 -18
256 904 912
130 905 907
37 -18 906
36 -18 -1
64 -18 908
161 -1 909
153 910 -18
34 -1 911
40 -1 -18
102 913 915
13 -183 914
103 -18 -1
136 916 918
100 917 -18
12 -26 -402
16 919 930
135 920 921
35 -18 -26
97 922 923
11 -18 -18
30 -74 924
41 -18 925
71 -1 926
107 -1 927
13 928 929
11 -18 -1
40 -1 -18
49 931 932
51 -166 -18
213 933 934
505 -1 -18
109 935 942
121 -1 936
12 -1 937
195 -1 938
35 939 940
3 -1 -18
92 941 -18
98 -1 -18
71 943 945
20 944 -18
46 -1 -18
113 -26 946
35 947 949
3 -18 -18
15 -26 -18
5 950 951
87 -26 -1
51 952 955
37 -18 953
67 -18 954
179 -18 -1
122 -1 956
120 -26 957
129 -1 958
133 959 961
36 -1 960
76 -1 -18
31 -1 962
41 -1 963
126 -1 964
199 -1 965
116 -18 966
134 -1 967
68 968 971
22 -1 969
34 -1 970
75 -1 -18
175 -18 972
20 -1 973
32 974 977
19 -1 975
13 -1 976
27 -1 -18
232 -1 978
258 -1 979
193 -1 980
238 -1 981
27 982 984
36 -1 983
179 -1 -18
194 985 986
47 -18 -1
12 987 988
37 -18 -1
105 989 -18
11 -18 -1
25 991 1174
255 992 997
87 -2 993
77 -46 994
37 995 996
107 -2 -46
15 -18 -119
72 998 1020
96 999 1001
87 1000 -18
3 -2 -1
176 -18 1002
19 -18 1003
216 -18 1004
169 -18 1005
147 -18 1006
64 1007 1008
11 -2 -18
133 1009 1010
34 -2 -18
167 1011 1012
2 -2 -18
97 1013 1014
37 -18 -2
92 1015 1016
2 -18 -2
137 1017 -2
13 -2 1018
3 -18 1019
53 -18 -2
282 1021 1022
32 -214 -389
183 1023 1024
21 -213 -132
169 1025 1031
202 -2 1026
70 1027 1028
47 -1 -2
3 1029 1030
32 -1 -2
35 -247 -18
16 1032 1041
87 -18 1033
136 -18 1034
278 -18 1035
115 1036 1037
64 -2 -18
35 -18 1038
51 -18 1039
153 -18 1040
189 -18 -2
51 1042 1054
78 1043 1044
21 -155 -18
58 -166 1045
63 -18 1046
67 -18 1047
87 -18 1048
172 1049 1050
68 -18 -18
168 -18 1051
130 1052 -2
11 -18 1053
36 -18 -2
194 1055 1062
130 1056 1057
2 -1 -18
21 -18 1058
11 -18 1059
12 -18 1060
211 1061 -2
3 -18 -2
129 -2 1063
122 -2 1064
8 1065 1071
152 -18 1066
30 -18 1067
36 1068 1069
14 -2 -18
71 1070 -2
3 -18 -2
278 1072 1075
38 1073 1074
13 -1 -18
3 -1 -2
115 1076 1096
44 1077 1078
12 -18 -2
111 1079 1080
27 -1 -18
71 -18 1081
46 1082 1084
47 1083 -18
48 -18 -2
188 1085 1086
14 -18 -2
11 1087 1088
14 -2 -18
37 1089 1091
2 -18 1090
29 -18 -2
36 -2 1092
32 1093 -18
205 -18 1094
27 -18 1095
86 -18 -2
130 1097 1116
71 1098 1100
213 1099 -2
21 -165 -2
188 1101 1102
15 -2 -2
203 -2 1103
19 -165 1104
124 -2 1105
256 -2 1106
38 -18 1107
87 -18 1108
238 -2 1109
15 1110 1113
12 -2 1111
172 1112 -18
26 -2 -18
64 -2 1114
5 -2 1115
23 -2 -18
40 1117 1128
232 -18 1118
36 -18 1119
34 -18 1120
23 -18 1121
186 -18 1122
29 -18 1123
69 -18 1124
75 -18 1125
188 1126 -2
46 -18 1127
199 -18 -2
44 1129 1146
69 -18 1130
12 1131 1134
126 1132 1133
20 -2 -448
30 -180 -18
26 -2 1135
117 -2 1136
205 -2 1137
97 1138 1141
43 -2 1139
49 -2 1140
107 -2 -18
151 1142 1143
15 -18 -2
126 1144 -18
20 -2 1145
34 -2 -18
217 -18 1147
175 -18 1148
27 1149 1152
149 -2 1150
34 -2 1151
98 -2 -18
37 -18 1153
56 1154 1155
49 -247 -18
151 1156 1157
5 -1 -18
100 -18 1158
43 -18 1159
107 1160 1163
57 -2 1161
32 1162 -18
14 -18 -2
48 -18 1164
104 -18 1165
270 -18 1166
5 -18 1167
153 -18 1168
208 -18 1169
238 -18 1170
3 1171 1173
36 -18 1172
26 -2 -2
251 -18 -2
114 1175 1393
64 1176 1187
8 -26 1177
24 1178 1181
191 -1 1179
97 -23 1180
27 -437 -2
2 -2 1182
87 -2 1183
32 -2 1184
26 -18 1185
52 -18 1186
72 -18 -26
78 1188 1210
115 1189 1191
3 1190 -2
2 -34 -1
190 -34 1192
43 1193 1194
12 -1 -18
117 -26 1195
98 1196 1197
34 -18 -26
104 -26 1198
80 -2 1199
213 1200 1201
15 -26 -18
40 -18 1202
74 1203 1204
3 -34 -18
85 -451 1205
198 -222 1206
175 -18 1207
34 1208 -10
87 -10 1209
12 -10 -18
49 1211 1223
255 -119 1212
11 1213 1214
22 -54 -18
171 1215 1217
76 -23 1216
124 -23 -2
72 1218 1220
2 -2 1219
54 -26 -181
16 -2 1221
44 -18 -18
26 -18 -1
171 1224 1250
2 1225 1228
160 1226 1227
98 -18 -2
100 -2 -18
113 -18 1229
87 1230 1234
27 -2 1231
71 -2 1232
20 -2 1233
42 -2 -18
183 -162 1235
70 1236 1237
14 -2 -23
155 -23 1238
69 -23 1239
57 1240 1241
23 -23 -18
38 1242 1243
52 -2 -18
47 1244 1247
40 -18 1245
23 -2 1246
31 -2 -23
180 -23 1248
102 1249 -2
41 -2 -23
191 1251 1254
34 -34 1252
27 -1 -1
26 -445 -80
120 1255 1256
30 -26 -10
311 -1 1257
182 1258 1265
14 -92 1259
93 -19 1260
149 -157 1261
184 -24 1262
104 -1 1263
63 -1 1264
21 -1 -6
132 -6 1266
81 1267 1271
12 1268 1269
29 -1 -34
163 -1 1270
19 -1 -6
113 -10 1272
72 1273 1301
115 1274 1279
48 -18 1275
121 -2 1276
102 -2 1277
128 -2 1278
180 -1 -18
87 1280 1283
19 -34 1281
172 -18 1282
190 -18 -2
104 1284 1285
5 -26 -34
23 -10 1286
50 -165 1287
34 1288 1290
37 -34 1289
53 -18 -2
38 1291 1296
36 -18 1292
107 -18 1293
3 1294 -165
21 -18 1295
35 -18 -165
42 1297 1299
11 -2 1298
47 -1 -34
111 -2 1300
31 -2 -18
26 1302 1309
98 -26 1303
115 -1 1304
172 1305 1306
3 -10 -2
15 1307 1308
14 -1 -2
5 -1 -18
255 1310 1313
87 -2 1311
15 -18 1312
51 -26 -1
3 1314 1327
36 -2 1315
15 1316 1318
21 -34 1317
51 -10 -18
116 -2 1319
19 1320 1321
14 -2 -290
86 -2 1322
176 -2 1323
42 -2 1324
37 -2 1325
107 1326 -18
47 -2 -18
86 -18 1328
111 1329 1343
334 -1 1330
11 1331 1332
21 -1 -18
50 -18 1333
109 -18 1334
27 1335 1339
19 -18 1336
35 -18 1337
96 -18 1338
115 -18 -2
134 -18 1340
187 -18 1341
213 -18 1342
214 -18 -2
183 -132 1344
110 -18 1345
185 -26 1346
31 -2 1347
93 -2 1348
48 1349 1353
96 -2 1350
21 -2 -2
8 -2 1352
23 -2 -18
51 1354 1358
131 -18 1355
15 -18 1356
38 -2 -2
121 -18 -2
107 1359 1365
105 -18 1360
207 -18 1361
15 1362 1363
43 -2 -18
12 1364 -2
30 -18 -2
8 1366 1369
14 -18 1367
35 -18 1368
34 -18 -2
11 1370 1374
16 -2 -2
37 -18 1372
105 -18 1373
251 -2 -2
30 1375 1378
44 -18 -18
16 -2 1377
62 -2 -18
211 -2 1379
34 1380 1383
16 -2 1381
47 -2 1382
116 -2 -18
119 -18 -18
76 -2 1385
19 1386 1388
37 -18 1387
15 -18 -2
176 -2 1389
258 -2 1390
334 -2 1391
13 1392 -18
23 -2 -18
33 1394 1521
176 1395 1397
32 -18 1396
3 -2 -2
8 1398 1404
24 -26 1399
14 1400 1402
3 -18 -18
40 -18 -26
2 -18 1403
26 -18 -2
255 1405 1407
87 -2 1406
2 -46 -119
283 1408 1410
16 -183 1409
42 -213 -132
171 1411 1432
115 -18 1412
13 1413 1414
40 -323 -18
86 -18 1415
49 -2 1416
69 1417 1419
20 -23 1418
29 -23 -2
155 -23 1420
126 1421 1423
43 -18 1422
24 -23 -2
98 1424 1427
153 -18 1425
3 -18 1426
20 -18 -2
128 -18 1428
135 -18 1429
34 1430 -2
76 -2 -2
36 -2 -18
169 1433 1434
85 -247 -2
199 1435 1436
27 -26 -2
53 1437 1439
130 -18 1438
151 -18 -2
5 1440 1443
116 -18 1441
107 -1 1442
72 -26 -2
98 1444 1449
56 1445 1448
57 -2 1446
3 -18 1447
74 -18 -26
111 -2 -18
115 1450 1458
44 -2 1451
43 -22 1452
47 1453 1455
32 -18 1454
19 -18 -2
172 -18 -18
2 1457 -18
153 -2 -18
71 1459 1464
16 -2 1460
63 -2 -2
47 -2 1462
70 -2 1463
27 -2 -18
51 1465 1469
131 -18 1466
11 -18 1467
13 -18 1468
63 -18 -2
78 1470 1474
87 -2 1471
3 -18 -18
270 -18 1473
20 -18 -26
72 1475 1483
87 -2 1476
153 -18 1477
37 -18 1478
42 -2 1479
52 -2 -2
15 -18 1481
36 1482 -2
14 -2 -18
179 1484 1486
42 -190 1485
87 -18 -2
266 -2 1487
85 -2 1488
75 -183 1489
122 1490 1491
20 -18 -2
121 1492 1494
26 -18 1493
32 -18 -2
31 -2 1495
204 -2 1496
216 -2 1497
111 1498 1499
46 -2 -18
50 1500 1501
14 -18 -2
190 1502 1503
40 -18 -2
232 1504 1506
13 -2 -2
11 -2 -18
41 1507 1508
20 -2 -18
117 -2 1509
131 -2 1510
177 -2 1511
198 -2 1512
233 -2 1513
153 1514 1519
107 -2 1515
2 1516 1518
32 -18 1517
56 -18 -2
43 -2 -18
32 1520 -18
11 -2 -18
17 1522 1566
16 -1 1523
132 1524 1527
69 -1 1525
22 -1 1526
62 -36 -6
30 1528 1534
27 1529 1531
191 1530 -1
34 -1 -80
191 1532 1533
47 -1 -7
34 -346 -6
191 1535 1543
126 1536 1537
34 -1 -3
136 1538 1539
11 -139 -18
76 -80 1540
70 1541 -7
28 -7 1542
34 -1 -440
115 1544 1547
155 1545 1546
104 -1 -7
78 -10 -257
72 1548 1552
235 -10 1549
11 -54 1550
89 -10 1551
190 -54 -1
81 1553 1554
12 -1 -1
109 1555 1556
40 -1 -170
24 1557 1558
14 -392 -1
69 -36 1559
122 -6 1560
5 -1 1561
75 -1 1562
19 1563 1564
15 -10 -1
107 1565 -10
111 -10 -10
94 1567 1615
87 -71 1568
80 1569 1575
40 1570 1571
34 -71 -110
129 -342 1572
133 -1 1573
46 1574 -39
12 -71 -39
24 1576 1578
52 -259 1577
20 -1 -39
169 1579 1585
11 -139 1580
166 1581 1583
2 -36 1582
27 -92 -25
124 -259 1584
3 -39 -1
69 1586 1595
182 1587 1588
184 -24 -1
30 -39 1589
68 -39 1590
179 1591 1592
3 -36 -84
22 -84 1593
12 -84 1594
14 -84 -71
254 1596 1597
20 -1 -25
181 1598 1600
27 -25 1599
81 -3 -1
163 1601 1604
186 -25 1602
11 -25 1603
14 -25 -3
190 1605 1607
30 -259 1606
27 -71 -1
156 1608 1609
11 -1 -51
15 -71 1610
31 1611 1612
11 -25 -3
279 -3 1613
96 -25 1614
180 -109 -39
229 1616 1738
132 1617 1699
58 1618 1620
71 -80 1619
22 -80 -3
124 1621 1625
2 -18 1622
3 -3 1623
41 -18 1624
68 -18 -3
184 1626 1628
2 -351 1627
24 -56 -454
137 1629 1632
40 -18 1630
3 -99 1631
11 -18 -100
47 1633 1645
70 1634 1635
14 -77 -3
36 1636 1637
71 -1 -18
128 -1 1638
187 -99 1639
19 -3 1640
63 -3 1641
23 1642 1643
27 -3 -18
51 1644 -18
3 -3 -18
56 1646 1652
3 1647 1648
51 -3 -110
98 -3 1649
24 -80 1650
76 -80 1651
93 -80 -18
160 1653 1654
2 -77 -18
40 1655 1663
21 -3 1656
75 -3 1657
167 -3 1658
93 -118 1659
36 1660 1661
23 -3 -1
5 -1 1662
43 -3 -18
166 -53 1664
13 1665 1666
34 -18 -128
133 1667 1668
11 -18 -80
138 -80 1669
27 1670 1673
80 -80 1671
14 -18 1672
169 -18 -3
96 1674 1675
23 -77 -18
64 1676 1679
107 -3 1677
2 -80 1678
12 -77 -18
156 1680 1681
24 -3 -80
48 -3 1682
232 -3 1683
105 -3 1684
57 -3 1685
29 -3 1686
76 -3 1687
67 -3 1688
11 1689 1690
42 -18 -3
104 1691 1692
70 -18 -3
169 -3 1693
98 -3 1694
34 1695 1696
23 -3 -18
213 -3 1697
42 1698 -18
23 -18 -3
239 1700 1720
87 1701 1706
208 -18 1702
14 -18 1703
74 -18 1704
92 -18 1705
164 -18 -53
115 -22 1707
47 1708 1709
24 -110 -18
202 1710 1711
11 -432 -22
122 1712 1714
34 -18 1713
37 -313 -53
107 1715 1717
3 -53 1716
21 -39 -18
15 1718 1719
26 -22 -18
11 -84 -39
182 1721 1736
42 1722 1724
151 -24 1723
34 -6 -7
40 1725 1727
43 -93 1726
49 -157 -6
149 1728 1729
23 -19 -157
14 1730 1731
34 -92 -7
51 -92 1732
52 -1 1733
34 -19 1734
93 -19 1735
49 -6 -6
35 -3 1737
40 -64 -1
112 1739 1847
87 1740 1751
81 1741 1742
14 -22 -18
239 1743 1749
43 1744 1745
51 -18 -53
86 -53 1746
34 1747 -18
3 -53 1748
12 -22 -18
92 -137 1750
130 -64 -1
132 1752 1799
254 1753 1757
274 -118 1754
23 1755 1756
20 -80 -18
26 -3 -46
58 1758 1760
21 1759 -80
71 -80 -3
13 1761 1763
40 1762 -1
24 -77 -18
80 1764 1767
68 -3 1765
5 -64 1766
64 -1 -80
69 1768 1773
23 -18 1769
52 -18 1770
68 1771 1772
36 -77 -125
173 -125 -3
23 1774 1775
62 -53 -3
54 1776 1781
36 -18 -18
35 -80 1778
40 -110 -3
2 -80 1780
48 -3 -18
184 1782 1783
11 -114 -56
206 -18 1784
189 -77 1785
107 1786 1787
11 -3 -18
120 1788 1789
14 -3 -18
166 -39 1790
180 -39 1791
67 1792 1793
68 -3 -18
126 1794 1795
47 -3 -18
199 -18 1796
157 1797 -3
3 -18 1798
34 -18 -3
5 -1 1800
69 1801 1807
30 1802 1803
81 -128 -1
22 -84 1804
89 -198 1805
3 -36 1806
19 -6 -7
80 1808 1813
191 -1 1809
198 -39 -39
27 1811 -39
30 -39 1812
63 -1 -18
81 1814 1830
20 1815 1817
23 1816 -64
35 -18 -417
31 -7 -7
104 -7 1819
254 1820 1822
42 -18 1821
2 -118 -46
122 -18 1823
19 -7 1824
89 1825 1826
38 -336 -1
34 -22 1827
165 -467 1828
3 -22 1829
14 -22 -39
239 1831 1839
122 1832 1835
11 1833 1834
12 -53 -45
34 -18 -3
47 1836 1837
3 -53 -51
11 -18 1838
107 -22 -39
228 1840 1842
68 -39 1841
13 -137 -53
238 -64 1843
14 -64 1844
115 1845 1846
35 -1 -64
40 -157 -1
192 1848 1874
191 1849 1858
21 1850 1851
14 -1 -109
206 -34 1852
19 -7 1853
102 -7 1854
157 1855 1856
3 -109 -18
52 1857 -18
68 -34 -18
197 -92 1859
72 1860 1863
49 1861 -34
11 -54 1862
40 -34 -181
164 1864 1868
47 1865 1866
3 -7 -10
34 -1 1867
107 -7 -34
132 -6 1869
30 -34 1870
111 -34 1871
81 1872 1873
20 -94 -34
49 -34 -10
106 1875 1893
254 1876 1879
56 -3 1877
274 -118 1878
93 -118 -46
98 -48 1880
97 1881 1882
19 -45 -48
132 -1 1883
122 -22 -22
20 -45 -101
44 1886 1887
4 -1 -64
182 -1 1888
40 -1 1889
5 1890 1891
2 -1 -64
12 -1 1892
76 -61 -22
228 1894 1899
82 1895 1896
49 -65 -166
73 -180 1897
13 -71 1898
3 -295 -414
101 1900 1924
71 1901 1902
11 -113 -64
111 1903 1906
190 -1 1904
3 1905 -207
21 -207 -117
11 1907 1908
2 -71 -113
239 1909 1911
122 -64 1910
4 -1 -113
31 -113 1912
86 -64 1913
163 -1 -1
13 1915 1917
3 -64 1916
12 -71 -1
277 -64 1918
157 1919 1920
5 -64 -1
52 -64 1921
41 -113 1922
93 1923 -1
3 -1 -113
116 1925 1936
9 1926 1935
15 1927 1931
20 -143 1928
19 -53 1929
11 -53 1930
164 -53 -37
69 -1 1932
282 -211 1933
111 -53 1934
149 -53 -13
47 -64 -1
428 1937 1953
296 -18 1938
388 -149 1939
529 -1 -1
375 -18 1941
443 -18 1942
383 1943 1944
269 -1 -18
434 1945 1946
302 -1 -18
358 1947 1948
291 -1 -18
376 1949 1950
293 -1 -18
451 -18 1951
364 1952 -1
303 -18 -1
88 1954 1976
111 1955 1962
104 -159 1956
137 1957 1958
27 -182 -1
103 -182 1959
21 1960 -1
107 1961 -1
3 -34 -182
70 1963 1965
72 -34 1964
35 -34 -1
175 1966 1968
68 -223 1967
183 -415 -1
187 -159 1969
103 1970 1971
121 -1 -1
87 1972 1973
26 -34 -1
97 1974 -1
107 1975 -1
11 -1 -352
109 1977 1984
77 -48 1978
26 1979 1981
15 -48 1980
38 -64 -1
71 -1 1982
92 1983 -1
15 -64 -1
127 1985 1996
43 -64 1986
111 1987 1989
15 1988 -57
12 -312 -1
96 1990 1992
40 1991 -64
5 -1 -57
212 -57 1993
68 -64 1994
199 -64 1995
20 -57 -1
60 1997 2008
81 1998 2003
5 1999 2000
26 -1 -48
20 -234 2001
34 -64 2002
133 -64 -1
54 2004 2007
14 -48 2005
76 -64 2006
26 -64 -1
200 -276 -1
282 2009 2010
9 -344 -164
259 2011 2016
26 -1 2012
80 -1 2013
4 -1 2014
11 -1 2015
34 -1 -64
9 -1 2017
322 2018 2023
48 2019 2020
8 -45 -292
20 -329 2021
24 -26 2022
47 -212 -1
256 2024 2027
67 -64 2025
34 2026 -1
20 -1 -64
197 2028 2037
82 2029 2030
5 -1 -64
153 2031 2033
47 -1 2032
209 -1 -64
85 -64 2034
102 -64 2035
71 2036 -1
29 -1 -64
237 2038 2046
51 -64 2039
41 2040 2041
2 -1 -64
120 -64 2042
19 2043 2045
11 -1 2044
29 -48 -64
24 -48 -1
68 2047 2053
21 -113 2048
46 -64 2049
96 -64 2050
107 2051 -1
73 2052 -1
54 -1 -64
19 2054 2059
80 -1 -1
87 -64 2056
3 2057 -1
82 2058 -1
57 -1 -113
204 2060 2061
5 -64 -256
326 -64 2062
91 2063 2065
96 -64 2064
70 -301 -1
334 2066 2067
20 -64 -1
111 2068 2074
172 2069 2072
30 -429 2070
26 2071 -1
3 -64 -1
80 2073 -1
51 -401 -1
40 2075 2082
16 -64 2076
43 -64 2077
200 -64 2078
281 2079 2080
5 -64 -1
56 2081 -1
157 -64 -1
158 -1 -1
285 -64 2084
206 2085 2087
27 2086 -1
5 -64 -1
117 2088 2089
3 -64 -1
74 2090 2091
15 -64 -1
156 2092 2093
182 -64 -1
132 2094 -1
119 -64 2095
137 -64 -1
61 2097 2703
109 2098 2222
80 2099 2102
184 -59 2100
167 2101 -27
3 -320 -27
23 2103 2124
24 2104 2107
175 2105 -69
34 -358 2106
2 -455 -69
48 2108 2112
96 -122 2109
15 -126 2110
40 2111 -126
177 -126 -52
34 2113 2117
3 -52 2114
12 -126 2115
29 -126 2116
47 -126 -52
29 -279 2118
172 -148 2119
27 -269 2120
51 2121 2122
3 -269 -52
52 2123 -52
2 -55 -52
71 2125 2126
15 -343 -1
24 2127 2182
173 -138 2128
169 2129 2133
2 2130 2131
42 -69 -439
51 -116 2132
11 -314 -240
48 2134 2137
134 2135 2136
89 -12 -15
27 -15 -12
90 2138 2142
108 -322 2139
47 2140 2141
30 -83 -83
53 -15 -12
184 -78 2143
135 -15 2144
19 2145 2146
11 -12 -15
111 2147 2151
51 2148 2149
11 -266 -1
21 -15 2150
117 -315 -12
89 2152 2154
21 2153 -12
30 -78 -12
29 2155 2159
92 -59 2156
3 2157 -12
12 -12 2158
34 -78 -12
185 2160 2161
30 -12 -78
70 -15 2162
147 -15 2163
104 2164 2165
21 -15 -12
12 2166 2169
30 2167 -12
105 -12 2168
76 -12 -15
189 -15 2170
203 -15 2171
232 -15 2172
26 2173 2174
27 -12 -15
74 2175 2176
3 -15 -12
131 2177 2178
42 -15 -12
51 2179 2180
11 -15 -12
76 2181 -12
56 -15 -12
37 2183 2198
186 2184 2185
38 -12 -59
2 2186 2190
35 2187 2188
27 -260 -12
103 2189 -12
38 -12 -426
110 2191 2195
48 2192 2193
38 -12 -59
38 2194 -12
22 -260 -12
175 2196 -12
22 2197 -12
87 -12 -12
17 2199 2218
30 2200 2207
28 -361 2201
48 2202 2206
15 -52 2203
35 -52 2204
40 2205 -126
77 -126 -126
52 -52 -52
50 2208 2211
2 2209 2210
3 -126 -366
12 -269 -52
169 2212 2214
11 -52 2213
102 -52 -126
183 2215 2216
35 -203 -277
14 -168 2217
43 -168 -29
50 2219 2221
3 -398 2220
117 -250 -27
87 -148 -138
60 2223 2234
163 2224 2226
59 -5 2225
132 -5 -20
228 2227 2228
138 -154 -40
81 2229 2232
58 -131 2230
157 -131 2231
40 -248 -5
119 2233 -5
76 -248 -5
44 2235 2246
88 2236 2240
158 2237 2239
12 2238 -1
34 -267 -1
68 -123 -1
39 -1 2241
114 2242 -10
63 2243 2244
3 -235 -271
68 -150 2245
76 -216 -10
73 2247 2316
59 2248 2259
71 2249 2250
52 -44 -189
31 2251 2252
131 -44 -151
49 2253 2254
69 -468 -44
124 2255 2256
2 -107 -44
62 -151 2257
162 2258 -44
3 -44 -151
256 2260 2264
90 -102 2261
149 -216 2262
104 2263 -103
12 -16 -103
49 2265 2269
239 -11 2266
11 -272 2267
180 -400 2268
28 -8 -8
69 2270 2274
5 -1 2271
81 -272 2272
97 -150 2273
117 -216 -44
23 2275 2279
58 -150 2276
123 -111 2277
161 -127 2278
11 -20 -107
30 2280 2285
117 2281 2282
27 -111 -278
124 -115 2283
181 -39 2284
11 -44 -11
228 2286 2289
38 -135 2287
124 -232 2288
24 -110 -433
38 2290 2304
179 2291 2297
212 -16 2292
34 -135 2293
3 -16 2294
29 -16 2295
48 -16 2296
76 -16 -135
43 2298 2300
117 -16 2299
2 -16 -135
212 2301 2302
48 -264 -16
27 2303 -16
71 -135 -16
50 -16 2305
15 2306 2307
40 -142 -16
81 2308 2311
68 2309 2310
31 -217 -395
24 -110 -232
197 2312 2313
3 -151 -110
52 -44 2314
14 -44 2315
71 -44 -11
78 2317 2346
163 2318 2322
39 2319 -20
11 -20 -20
2 -20 2321
104 -20 -195
85 2323 2326
49 -8 2324
14 -200 2325
104 -200 -8
98 2327 2328
49 -179 -111
15 2329 2333
86 -85 2330
47 -85 2331
40 -403 2332
48 -85 -16
23 2334 2335
50 -16 -200
30 2336 2338
12 -107 2337
50 -16 -200
133 2339 2341
36 -335 2340
76 -375 -16
58 -202 2342
88 -1 2343
169 -154 2344
108 2345 -16
11 -375 -16
72 2347 2387
15 2348 2384
37 2349 2353
96 2350 2351
84 -35 -41
76 -41 2352
160 -41 -35
179 2354 2358
22 -89 2355
27 -33 -33
2 -89 2357
53 -89 -33
258 2359 2363
22 -47 2360
21 -41 2361
36 -47 2362
121 -47 -307
111 2364 2368
214 -47 2365
47 -41 -41
64 -232 2367
21 -253 -41
154 2369 2375
34 2370 2371
9 -283 -145
128 -283 2372
160 -145 2373
79 2374 -41
40 -41 -41
22 2376 2378
2 -41 2377
9 -94 -47
52 -436 2379
71 -89 2380
14 2381 2382
40 -16 -41
84 2383 -41
11 -297 -41
38 2385 2386
39 -403 -16
37 -16 -1
101 2388 2416
132 -5 2389
124 2390 2391
30 -115 -145
86 2392 2394
80 -41 2393
2 -189 -5
31 2395 2399
68 2396 2398
56 -72 2397
35 -72 -141
2 -141 -11
163 2400 2402
68 -86 2401
2 -86 -11
166 2403 2406
3 -120 2404
11 -227 -227
134 -120 -227
98 -111 2407
181 2408 2411
30 -11 -11
11 -39 -120
36 -120 -11
239 -5 2412
137 -41 2413
24 -115 2414
71 2415 -11
40 -5 -11
43 2417 2549
69 2418 2527
22 2419 2426
11 2420 2422
114 2421 -98
53 -98 -70
110 2423 2424
96 -98 -21
21 -76 2425
47 -21 -178
34 2427 2436
111 -21 -21
3 -76 -261
100 2430 2431
92 -208 -261
57 -70 2432
152 -178 2433
53 -76 2434
12 2435 -21
3 -76 -21
96 2437 2447
67 -76 2438
3 -21 -21
65 2440 2444
57 2441 2442
94 -21 -228
13 -171 2443
56 -171 -76
29 -76 2445
138 -76 2446
94 -21 -21
160 2448 2451
103 -171 2449
17 -208 2450
28 -377 -21
11 2452 2469
105 2453 2454
229 -431 -62
192 2455 2460
92 2456 2458
42 -70 2457
57 -68 -21
12 -76 2459
63 -98 -178
229 2461 2462
92 -76 -76
48 -98 2463
121 -330 2464
19 -191 2465
84 2466 2467
12 -21 -191
12 -76 2468
153 -76 -21
111 2470 2483
151 2471 2472
17 -68 -62
3 2473 2475
56 -178 2474
190 -171 -21
52 2476 2478
212 -98 2477
94 -178 -76
172 -70 2479
102 -21 2480
65 2481 2482
40 -76 -21
70 -21 -76
3 -21 -21
121 2485 2486
2 -68 -208
35 -76 2487
76 -228 2488
84 -62 2489
94 2490 2492
2 2491 -21
57 -62 -76
229 -62 2493
36 -62 2494
56 2495 -76
65 -62 -62
36 2497 2506
134 2498 2499
128 -76 -62
152 2500 2501
112 -158 -191
65 2502 2504
40 -208 2503
52 -208 -76
89 -21 2505
40 -208 -76
29 2507 2508
2 -98 -373
103 2509 2513
63 -21 2510
117 -62 2511
17 -171 2512
40 -178 -76
123 2514 2515
2 -62 -76
89 2516 2519
90 2517 -21
65 -62 2518
12 -76 -21
41 -62 2520
47 -62 2521
134 -76 2522
48 2523 2525
35 -76 2524
117 -76 -21
119 -76 2526
138 -76 -21
117 2528 2529
9 -1 -81
152 2530 2533
9 2531 2532
34 -434 -465
16 -62 -5
40 2534 2537
56 -62 2535
76 -394 2536
84 -263 -76
111 2538 2542
89 2539 2540
190 -62 -81
16 -373 2541
2 -62 -303
17 -28 2543
41 -300 2544
84 -309 2545
12 2546 2548
48 -81 2547
11 -263 -62
2 -263 -81
166 2550 2596
165 2551 2581
70 2552 2553
59 -50 -36
75 -50 2554
320 -386 2555
51 -50 2556
94 -21 -21
90 2558 2559
36 -252 -50
203 -50 2560
29 2561 2563
12 2562 -444
59 -21 -409
56 2564 2566
57 -444 2565
2 -21 -50
20 -50 -21
62 -21 2568
97 -50 2569
34 2570 2573
56 -21 2571
212 -21 2572
103 -21 -50
47 2574 2576
17 -21 2575
111 -21 -50
103 2577 2579
3 -21 2578
17 -21 -50
81 2580 -21
11 -50 -21
169 2582 2587
153 2583 2585
167 -255 2584
2 -462 -81
56 -75 2586
123 -219 -153
34 -35 -35
17 -5 -150
173 2590 2595
126 2591 2592
11 -150 -294
20 -294 2593
27 2594 -35
107 -35 -294
53 -35 -150
163 2597 2614
86 2598 2606
266 -21 -21
22 2600 2601
114 -105 -21
212 2602 2604
17 -105 2603
107 -105 -21
117 2605 -21
36 -412 -21
179 2607 2608
22 -89 -79
2 2609 2610
14 -235 -167
3 -112 2611
100 -327 2612
11 -112 2613
57 -112 -5
206 2615 2631
30 2616 2627
40 -21 2617
42 -50 2618
107 -21 2619
103 -21 2620
151 -21 2621
27 -50 2622
51 -50 2623
3 -21 2624
2 -21 2625
89 -21 2626
128 -21 -50
272 -108 2628
132 2629 2630
20 -294 -5
12 -5 -150
17 2632 2642
132 2633 2635
167 2634 -5
3 -5 -39
197 -28 2636
115 -168 2637
32 2638 -5
77 -111 2639
87 2640 2641
5 -374 -142
11 -85 -168
106 2643 2646
97 2644 -5
24 -1 2645
22 -248 -5
15 2647 2667
258 2648 2659
175 -81 -81
3 -21 -419
11 2651 2654
9 2652 -76
22 -210 2653
36 -233 -21
126 -81 2655
128 -81 2656
36 -81 2657
52 -210 2658
57 -210 -76
187 2660 2665
83 -294 2661
41 -466 2662
160 -306 2663
57 2664 -81
11 -81 -219
2 -85 2666
11 -1 -16
24 2668 2671
59 2669 2670
3 -107 -5
49 -142 -39
81 2672 2678
112 2673 2675
38 -16 2674
14 -151 -217
4 -1 2676
127 -108 2677
29 -80 -31
39 2679 2684
71 -94 2680
12 -210 2681
22 -210 2682
20 2683 -81
153 -229 -81
116 2685 2688
27 -81 -81
71 -94 2687
41 -233 -81
228 2689 2690
69 -40 -289
59 2691 2693
2 -107 2692
56 -107 -5
192 2694 2696
132 -5 2695
19 -168 -28
2 2697 2699
47 -364 2698
63 -94 -81
36 2700 2701
8 -168 -150
79 2702 -1
27 -403 -168
95 2704 3330
115 2705 2796
156 2706 2713
47 2707 2711
3 2708 2710
46 -22 2709
26 -22 -37
105 -61 -37
175 2712 -37
117 -37 -37
43 2714 2749
89 2715 2723
123 -209 2716
111 2717 2719
9 2718 -209
319 -209 -13
172 -22 2720
35 -22 2721
12 -22 2722
21 -22 -13
183 2724 2725
3 -205 -424
8 -18 2726
42 2727 2732
96 -22 2728
180 2729 2730
3 -22 -13
56 -22 2731
119 -22 -13
84 2733 2734
100 -22 -13
114 -22 2735
204 -22 2736
135 2737 2738
27 -328 -13
117 2739 2740
56 -209 -13
3 2741 2747
47 2742 2745
51 2743 2744
36 -13 -22
107 -13 -13
155 2746 -13
2 -22 -13
52 2748 -13
76 -13 -13
116 2750 2783
27 2751 2756
21 2752 2753
2 -37 -13
104 -22 2754
187 -22 2755
278 -22 -13
282 2757 2758
11 -463 -244
40 2759 2760
34 -13 -13
35 2761 2763
84 -37 2762
153 -13 -22
62 -22 2764
71 -13 2765
128 -371 2766
201 2767 2768
20 -37 -22
2 2769 2770
48 -13 -22
53 -13 2771
3 2772 2774
56 -22 2773
12 -22 -13
52 -13 2775
111 -22 2776
202 -22 2777
105 -22 2778
149 -22 2779
194 -22 2780
107 2781 2782
92 -13 -22
84 -22 -13
16 2784 2789
71 -22 2785
84 -22 2786
35 2787 2788
3 -22 -13
167 -22 -13
71 2790 2793
3 2791 2792
8 -97 -302
8 -18 -299
39 -96 2794
11 -249 2795
14 -287 -152
139 2797 2799
322 2798 -1
143 -18 -1
94 2800 2927
65 2801 2903
54 2802 2821
47 2803 2808
3 2804 2806
26 -1 2805
46 -1 -36
126 -192 2807
128 -427 -36
183 2809 2810
21 -192 -273
213 2811 2814
62 2812 2813
12 -1 -36
29 -121 -36
71 -36 -36
28 -1 2816
41 2817 2819
26 2818 -36
3 -274 -36
102 2820 -36
48 -1 -36
69 2822 2867
180 2823 2824
96 -1 -9
173 -1 2825
86 2826 2832
134 -1 2827
56 2828 2829
3 -1 -9
100 -9 -9
35 2831 -9
42 -9 -1
193 2833 2835
121 -1 2834
42 -24 -9
154 2836 2840
3 -9 -9
47 2838 -9
27 -66 2839
40 -9 -1
111 2841 2842
119 -93 -9
53 2843 2850
57 2844 2845
43 -9 -399
104 -1 2846
156 -1 2847
121 2848 -9
89 -9 2849
71 -1 -9
90 2851 2852
35 -1 -9
179 2853 2856
3 2854 -9
96 -1 2855
12 -1 -9
102 2857 2858
27 -1 -9
11 2859 2862
2 -1 2860
71 2861 -9
29 -9 -1
93 2863 -9
52 2864 2865
47 -9 -1
134 2866 -9
21 -1 -9
14 2868 2869
21 -251 -9
68 2870 2871
190 -9 -9
212 -9 2872
157 -1 2873
93 -1 2874
104 -1 2875
48 2876 2883
19 -9 2877
40 2878 2879
56 -1 -9
64 -9 2880
206 2881 2882
190 -1 -9
213 -9 -1
22 2884 2885
27 -3 -1
46 -1 2886
108 -1 2887
67 -25 2888
30 2889 2891
56 -9 2890
27 -3 -1
27 2892 2895
47 -1 2893
64 -1 2894
76 -1 -9
202 2896 2897
34 -9 -1
13 -1 2898
177 -1 2899
36 2900 2901
23 -9 -1
232 2902 -9
3 -9 -1
81 2904 2906
122 -37 2905
87 -22 -36
183 2907 2910
3 -204 2908
21 -192 2909
27 -24 -93
250 2911 2913
2 -450 2912
20 -460 -60
282 2914 2916
11 -369 2915
13 -187 -215
216 2917 2919
21 2918 -1
14 -251 -363
43 2920 2923
180 -93 2921
119 2922 -1
12 -1 -1
138 2924 2925
134 -274 -1
185 2926 -1
93 -1 -1
182 2928 3047
69 2929 3000
134 2930 2931
89 -19 -6
43 2932 2954
40 2933 2936
56 2934 -6
76 -6 2935
114 -93 -93
51 -6 -6
47 -19 -6
29 2939 2940
3 -93 -6
53 2941 2943
2 2942 -6
114 -93 -6
47 2944 2946
89 2945 -6
114 -93 -6
63 2947 2948
3 -6 -93
83 2949 2950
42 -93 -6
13 2951 2952
229 -19 -6
172 2953 -6
34 -19 -6
282 2955 2959
213 2956 2958
64 -291 2957
71 -363 -354
11 -360 -215
184 -24 2960
135 2961 2965
35 2962 2963
19 -19 -6
114 -6 2964
112 -337 -337
183 -204 2966
93 2967 2971
2 2968 2969
27 -326 -6
190 2970 -6
34 -6 -6
121 2972 2974
110 -19 2973
193 -387 -6
180 2975 2977
117 -19 2976
96 -19 -6
104 2978 2983
14 -19 2979
100 -19 2980
273 -19 2981
35 2982 -6
71 -19 -6
276 -19 2984
56 2985 2987
34 -19 2986
74 -19 -6
179 2988 2992
114 2989 -6
11 -19 2990
76 -19 2991
47 -6 -6
102 2993 2995
27 -6 -6
63 -6 -19
154 2996 2998
29 -19 2997
89 -19 -6
35 2999 -6
48 -19 -6
48 3001 3012
35 3002 3003
23 -6 -19
3 3004 3006
21 -6 3005
104 -3 -19
58 3007 -6
26 -19 3008
2 -19 3009
41 -19 3010
107 3011 -6
47 -19 -6
68 3013 3014
62 -311 -6
14 3015 3016
21 -251 -6
117 -6 3017
22 3018 3020
24 3019 -19
23 -6 -331
149 -19 3021
183 -285 3022
30 3023 3026
58 3024 -6
11 -6 3025
26 -6 -19
206 -19 3027
28 -19 3028
110 -19 3029
202 3030 3032
112 -19 -19
42 -6 -19
2 3033 3034
49 -19 -6
175 -19 3035
100 3036 3039
13 -6 3037
12 -19 3038
114 -6 -19
64 3040 3041
11 -19 -6
102 3042 3043
27 -19 -6
13 -19 3044
153 -19 3045
62 3046 -6
12 -19 -6
59 3048 3071
85 3049 3051
11 -19 3050
42 -80 -6
93 3052 3056
163 3053 -6
26 -6 3054
40 -6 3055
76 -201 -19
206 -3 3057
80 3058 3059
35 -1 -140
122 -37 3060
47 3061 3065
3 3062 -6
57 -19 3063
46 3064 -6
48 -19 -6
183 -273 3066
177 -19 3067
28 3068 3069
54 -6 -6
2 3070 -6
40 -308 -6
54 3072 3098
183 3073 3075
35 -273 3074
21 -192 -239
5 -1 3076
28 3077 3078
65 -6 -19
47 3079 3087
3 3080 3085
17 3081 3082
46 -19 -36
26 -6 3083
46 3084 -36
48 -6 -36
26 3086 -36
20 -6 -36
29 3088 3090
3 -36 -36
19 -193 -36
68 -140 3091
250 -316 3092
12 3093 3096
213 -19 3094
147 3095 -36
17 -36 -36
41 3097 -36
96 -274 -36
39 3099 3124
38 -18 3100
176 -129 3101
16 3102 -96
183 -205 3103
86 3104 3108
3 -129 3105
27 3106 -22
22 -22 3107
63 -22 -129
134 3109 3110
48 -129 -22
135 -129 3111
67 3112 3114
202 -22 -22
3 -22 -129
155 3115 3116
2 -129 -22
273 3117 3118
104 -129 -22
180 3119 3120
42 -129 -22
260 3121 3122
13 -129 -22
46 3123 -22
48 -129 -22
69 3125 3205
65 3126 3157
43 3127 3132
110 -93 3128
167 3129 3130
26 -9 -93
89 3131 -9
36 -9 -93
154 3133 3135
3 -9 -9
40 -66 -9
183 3136 3137
3 -204 -24
106 -1 3138
173 3139 3140
2 -6 -1
250 -73 3141
71 3142 3146
40 3143 3144
35 -9 -9
35 -6 3145
53 -6 -9
134 3147 3148
48 -6 -9
179 3149 3153
96 -6 3150
107 3151 -9
3 -9 3152
92 -9 -6
46 3154 3155
48 -6 -9
161 3156 -9
70 -6 -9
132 3158 3184
17 -9 -9
43 3160 3165
151 3161 3162
35 -93 -9
319 -93 3163
117 3164 -9
36 -9 -93
184 -24 3166
273 -19 3167
89 3168 3171
134 -19 3169
14 -425 3170
47 -19 -9
110 3172 3173
27 -9 -19
74 3174 3175
27 -19 -9
128 3176 3178
14 -73 3177
23 -19 -9
180 3179 3180
27 -19 -9
86 3181 3182
3 -19 -9
47 3183 -9
154 -19 -9
197 3185 3198
282 -215 3186
135 3187 3189
3 -19 3188
35 -9 -337
89 3190 3192
86 -19 3191
12 -19 -9
3 3193 -9
76 -9 -9
86 -19 3195
96 -19 3196
199 3197 -9
14 -19 -9
72 3199 3200
25 -96 -97
114 3201 3204
111 -9 3202
42 3203 -36
172 -36 -9
68 -1 -36
15 3206 3210
93 -134 3207
8 -18 3208
72 3209 -37
40 -418 -418
65 3211 3245
127 3212 3213
19 -160 -268
21 3214 3217
3 -140 3215
14 -251 3216
20 -6 -9
85 3218 3219
11 -6 -36
93 -6 3220
201 3221 3223
20 -36 3222
107 -268 -6
165 -6 3224
2 3225 3226
64 -9 -6
28 3227 3228
3 -6 -285
26 -6 3229
13 -6 3230
68 -9 3231
14 -9 3232
22 -6 3233
212 -9 3234
52 -9 3235
40 -9 3236
112 3237 3240
149 -6 3238
42 3239 -9
11 -6 -9
58 3241 3243
11 -6 -6
27 -9 -6
24 3244 -9
46 -9 -6
72 3246 3257
158 3247 3248
3 -49 -97
25 3249 3250
38 -418 -96
87 -18 3251
38 3252 3253
11 -418 -1
3 3254 -97
23 -1 3255
2 3256 -97
79 -97 -1
5 -1 3258
101 3259 3265
37 -1 3260
108 3261 3262
30 -464 -270
14 -270 3263
62 -270 3264
154 -270 -14
58 3266 3280
30 -19 3267
14 -9 3268
117 -9 3269
129 -19 3270
29 -19 3271
175 -19 3272
2 -19 3273
22 -19 3274
83 -19 3275
84 -19 3276
113 -19 3277
149 -19 3278
19 3279 -9
11 -9 -19
166 -36 3281
163 3282 3287
93 3283 -36
81 -36 3284
76 -201 3285
17 3286 -19
3 -19 -19
132 3288 3296
49 3289 3290
11 -36 -19
76 -175 3291
120 -19 3292
36 -9 3293
34 -19 3294
84 -19 3295
270 -19 -9
192 3297 3305
49 3298 3299
40 -36 -19
81 -22 3300
13 -19 3301
28 -19 3302
56 -19 3303
74 -19 3304
84 -19 -9
34 3306 3312
114 3307 3308
52 -9 -9
16 -18 3309
17 3310 3311
23 -1 -237
9 -129 -391
27 3313 3317
26 3314 3315
30 -140 -106
16 3316 -152
25 -96 -97
79 3318 3319
92 -152 -97
40 3320 3322
38 3321 -36
9 -37 -1
114 3323 3326
43 3324 3325
3 -1 -446
11 -36 -9
17 3327 -1
23 3328 3329
77 -1 -170
2 -378 -36
196 3331 3361
78 3332 3334
15 -1 3333
25 -18 -16
60 -5 3335
109 3336 3346
24 3337 3340
36 3338 3339
3 -423 -78
28 -423 -12
37 -12 3341
71 -1 3342
80 -27 3343
17 -27 -27
15 -52 -29
21 -27 -148
44 3347 3348
5 -1 -1
73 3349 3353
38 -16 3350
42 -150 3351
12 -103 3352
26 -8 -44
86 -21 3354
132 -5 3355
40 3356 3357
29 -232 -11
15 3358 3359
19 -81 -41
11 -16 3360
17 -28 -1
45 3362 4027
79 3363 3582
5 3364 3365
131 -18 -1
58 3366 3370
78 3367 3368
107 -155 -1
184 3369 -1
20 -174 -458
283 3371 3375
8 3372 3374
40 -254 3373
12 -254 -305
11 -183 -213
92 3376 3385
44 3377 3379
11 -258 3378
67 -180 -1
131 3380 3381
22 -18 -1
62 -1 3382
151 -1 3383
128 3384 -18
14 -1 -18
250 -18 -18
3 -275 -224
68 3388 3404
157 3389 3391
59 -1 3390
128 -1 -18
201 -18 3392
109 -18 3393
128 3394 3395
44 -1 -18
105 3396 3399
34 -23 3397
35 -18 3398
70 -405 -1
36 -1 3400
8 -18 3401
40 -1 3402
172 -18 3403
46 -18 -1
109 3405 3409
56 3406 3408
115 -18 3407
40 -18 -1
162 -1 -18
72 3410 3444
152 -1 3411
2 3412 3413
30 -18 -1
69 -1 3414
115 3415 3416
21 -1 -18
48 3417 3418
43 -18 -1
172 3419 3425
34 -1 3420
74 -18 3421
40 -18 3422
36 3423 3424
104 -18 -1
126 -1 -18
131 3426 3428
42 -1 3427
30 -1 -18
14 3429 3432
40 -1 3430
27 -1 3431
53 -1 -18
156 3433 3436
70 -18 3434
96 -18 3435
40 -18 -1
40 3437 3442
21 3438 3439
51 -1 -18
38 -18 3440
35 -1 3441
37 -1 -18
104 3443 -18
3 -18 -1
63 3445 3462
131 -420 3446
180 -23 3447
14 -18 3448
51 -18 3449
217 -18 3450
147 -18 3451
116 -18 3452
115 3453 3455
47 3454 -1
3 -1 -18
87 3456 -1
19 -18 3457
128 -18 3458
248 -18 3459
278 -18 3460
43 3461 -1
26 -1 -18
36 3463 3489
87 3464 3469
16 -18 3465
14 -1 3466
32 -1 3467
40 -1 3468
21 -1 -18
51 -1 3470
35 -18 3471
3 3472 3474
14 -1 3473
232 -1 -18
16 -1 3475
14 -18 3476
179 -18 3477
167 3478 3479
2 -1 -18
37 -1 3480
70 -18 3481
43 -18 3482
56 -18 3483
86 3484 3485
2 -1 -18
78 -18 3486
231 -18 3487
44 3488 -1
11 -1 -18
56 3490 3495
126 -18 3491
15 -18 3492
115 3493 -1
156 -18 3494
8 -1 -18
98 -18 3496
113 3497 3498
15 -26 -18
284 3499 3501
87 -1 3500
8 -26 -18
270 3502 3504
2 -1 3503
3 -26 -18
215 3505 3507
3 -1 3506
51 -1 -18
81 -1 3508
84 3509 3515
115 -18 3510
15 -18 3511
3 -1 3512
47 -1 3513
116 3514 -18
51 -18 -1
168 -1 3516
179 -18 3517
38 3518 3523
171 -18 3519
2 -18 3520
27 -18 3521
105 -18 3522
11 -18 -1
256 -18 3524
195 -18 3525
86 3526 3527
44 -1 -18
24 3528 3530
107 -18 3529
12 -18 -1
87 3531 3536
27 -18 3532
130 -18 3533
37 -18 3534
47 3535 -1
3 -1 -18
71 -18 3537
11 -18 3538
3 3539 3543
104 3540 3541
14 -1 -18
41 3542 -18
19 -18 -1
14 -18 3544
105 3545 3547
21 -1 3546
43 -18 -18
43 3548 3549
75 -18 -1
2 -18 3550
21 -18 3551
103 -18 3552
70 3553 3555
169 -1 3554
42 -1 -18
46 -18 3556
96 -1 3557
20 3558 3559
30 -1 -18
198 3560 3561
23 -18 -1
49 -18 3562
116 3563 3564
12 -18 -1
137 -18 3565
115 3566 3568
64 -18 3567
201 -18 -1
35 -18 3569
173 -1 3570
13 3571 3572
15 -18 -1
48 -1 3573
59 -1 3574
100 3575 3577
30 -1 3576
78 -1 -18
126 -1 3578
23 3579 3580
34 -1 -18
26 3581 -18
8 -1 -18
59 3583 3635
39 3584 3586
54 3585 -34
23 -6 -34
192 3587 3595
29 3588 3589
3 -34 -457
19 3590 3591
27 -34 -6
23 -6 3592
27 3593 -34
68 -34 3594
2 -34 -6
17 3596 3617
157 -1 -1
26 -1 3598
27 3599 3600
35 -6 -1
23 -1 -6
111 3602 3604
40 -1 3603
58 -1 -6
69 -1 3605
2 3606 3607
27 -1 -6
53 3608 3609
27 -6 -1
172 3610 3611
20 -1 -6
165 3612 3613
67 -6 -1
105 -6 3614
56 3615 -1
34 -6 3616
227 -6 -1
54 3618 3624
229 3619 3620
40 -19 -6
114 -6 3621
112 3622 3623
64 -6 -1
282 -286 -1
478 3625 3626
2 -185 -406
247 3627 3628
11 -42 -186
119 3629 3630
12 -256 -1
30 3631 -1
34 3632 3633
63 -1 -1
41 3634 -1
58 -410 -1
114 3636 3764
78 3637 3651
40 3638 3640
30 -281 3639
46 -18 -1
107 3641 3642
11 -18 -34
68 -18 3643
35 -1 3644
133 -10 -10
76 -1 3646
4 -1 3647
14 -1 3648
3 -10 3649
11 -10 3650
20 -10 -2
191 -1 3652
4 -1 3653
132 -6 3654
64 3655 3660
26 -2 3656
54 -1 3657
111 3658 3659
38 -18 -2
16 -1 -34
115 3661 3666
62 -18 -18
152 -2 3663
183 -453 3664
130 -1 3665
194 -1 -18
287 3667 3668
19 -172 -282
65 3669 3670
14 -1 -6
24 3671 3676
3 3672 3673
13 -18 -1
5 -34 3674
74 -1 3675
126 -147 -2
43 3677 3681
172 -2 3678
8 -305 3679
11 -381 3680
67 -2 -18
36 3682 3691
21 3683 3684
30 -1 -2
151 -2 3685
72 -18 -18
203 -2 3687
20 -2 3688
23 -2 3689
54 -2 3690
137 -2 -18
44 3692 3697
23 -180 3693
2 -18 -18
30 -18 3695
69 -1 3696
98 -1 -18
2 -2 3698
215 -2 3699
257 3700 3703
156 -18 3701
168 -2 3702
38 -2 -1
203 3704 3708
131 3705 3706
12 -2 -1
87 -2 3707
111 -2 -18
41 -2 3709
169 -18 3710
97 -2 3711
213 3712 3715
38 3713 3714
3 -2 -10
21 -2 -18
286 -1 3716
258 -2 3717
30 3718 3723
19 -18 3719
3 -18 3720
40 -2 3721
57 3722 -1
89 -2 -1
5 3724 3726
50 -2 3725
8 -1 -2
92 3727 3729
23 3728 -2
11 -1 -18
107 -18 3730
130 -18 3731
40 3732 3747
51 3733 3734
8 -1 -2
69 3735 3736
46 -2 -1
19 -2 3737
251 -2 3738
190 -1 3739
13 -1 3740
48 -1 3741
14 3742 3744
38 -1 3743
32 -18 -1
105 -1 3745
122 3746 -18
35 -1 -18
111 3748 3753
27 3749 3750
56 -2 -1
256 3751 3752
32 -1 -2
47 -1 -18
29 -2 3754
58 -2 3755
167 -2 3756
87 3757 3760
63 3758 3759
37 -18 -1
20 -1 -18
42 3761 3763
72 -1 3762
68 -1 -18
46 -1 -18
112 3765 3787
65 3766 3774
5 -1 3767
133 -1 3768
26 3769 3771
23 -3 -3
47 -1 -3
156 -256 3772
89 3773 -3
11 -124 -3
81 3775 3783
80 3776 3777
148 -1 -39
23 -3 3778
11 -22 -22
13 -1 3780
47 -1 3781
3 -3 3782
26 -3 -22
182 3784 3786
11 3785 -3
13 -1 -6
74 -110 -1
25 3788 3806
8 3789 3792
35 3790 3791
2 -2 -18
43 -18 -2
72 3793 3795
64 -18 3794
155 -18 -2
126 -18 3796
54 -1 3797
47 -2 3798
36 -2 3799
68 -1 3800
23 3801 3802
3 -1 -2
19 -1 3803
50 -1 3804
64 -1 3805
199 -1 -2
33 3807 3871
5 -1 3808
72 3809 3814
11 -2 3810
37 3811 3813
12 -2 3812
40 -2 -18
36 -2 -18
97 3815 3817
29 3816 -1
30 -1 -18
23 3818 3821
57 3819 3820
11 -258 -18
67 -180 -1
2 3822 3826
56 -37 3823
16 -18 3824
3 3825 -2
35 -2 -18
121 -2 3827
8 3828 3832
27 3829 3830
22 -1 -407
26 -2 3831
147 -2 -18
132 -1 3833
41 3834 3837
40 -1 3835
30 -1 3836
71 -1 -2
36 3838 3840
86 -18 3839
115 -18 -2
65 -1 3841
105 -18 3842
171 -1 -1
153 -1 3844
27 -18 -2
74 3846 3847
16 -1 -2
334 -1 3848
133 3849 3850
20 -2 -1
52 -2 3851
67 -2 3852
211 -2 3853
16 -18 3854
84 -18 3855
20 3856 3857
14 -1 -18
48 -1 3858
49 -1 3859
149 -1 3860
153 3861 3862
35 -18 -1
26 -18 3863
68 -1 3864
40 -18 3865
21 -18 3866
116 -1 3867
87 -18 3868
14 -1 3869
69 -1 3870
156 -1 -18
17 3872 3890
78 3873 3875
4 -1 3874
103 -1 -10
191 3876 3878
2 -7 3877
30 -7 -1
72 3879 3880
11 -54 -10
110 -10 3881
285 3882 3883
35 -18 -1
54 -1 3884
38 -1 3885
49 3886 3887
20 -6 -1
32 -1 3888
42 -1 3889
44 -1 -6
94 3891 3905
65 3892 3899
54 -92 3893
201 -92 3894
58 -25 3895
2 -1 3896
31 -1 3897
75 -1 3898
202 -1 -25
87 3900 3901
26 -22 -71
271 3902 3903
3 -313 -22
63 -71 3904
163 -25 -1
39 3906 3952
171 3907 3915
87 3908 3909
19 -1 -2
250 -173 3910
5 -2 3911
21 -2 3912
34 -2 3913
48 -2 3914
63 -1 -1
116 3916 3919
46 -2 -2
26 -1 3918
38 -1 -2
215 3920 3923
3 -2 3921
104 -2 3922
117 -18 -1
256 3924 3926
109 -1 -1
71 -10 -1
86 3927 3932
40 -1 -1
87 -18 3929
11 -10 3930
12 -10 3931
56 -10 -1
573 -2 3933
251 -362 3934
11 3935 3939
12 3936 3938
19 -10 3937
29 -2 -1
16 -45 -1
81 3940 3941
124 -1 -34
102 -34 3942
191 3943 3944
21 -34 -1
194 3945 3946
34 -10 -1
96 3947 3948
15 -10 -1
270 3949 3950
3 -1 -10
13 3951 -1
27 -10 -1
116 3953 3957
115 3954 -1
76 3955 3956
3 -53 -1
156 -37 -469
250 3958 3967
3 3959 3962
101 3960 3961
46 -43 -350
15 -318 -349
20 3963 3964
24 -220 -221
9 3965 3966
8 -421 -372
14 -319 -404
229 3968 3977
182 3969 3971
11 -6 3970
14 -1 -3
232 3972 3973
69 -77 -110
69 3974 3975
27 -1 -77
2 -77 3976
186 -77 -1
106 3978 3994
43 3979 3982
65 3980 3981
11 -3 -77
19 -61 -1
478 -411 3983
47 3984 3987
86 -77 3985
3 3986 -1
19 -1 -110
111 3988 3990
69 -3 3989
96 -3 -1
202 -1 -1
14 -1 -3
172 3993 -1
42 -3 -1
192 3995 4000
81 3996 3997
3 -34 -71
15 3998 3999
20 -10 -34
42 -92 -1
228 4001 4003
49 4002 -166
11 -155 -49
287 4004 4005
8 -384 -223
478 4006 4007
8 -353 -416
283 -296 4008
247 4009 4010
11 -133 -382
271 4011 4012
27 -104 -104
312 -7 4013
428 4014 4020
299 -18 4015
303 4016 4017
293 -1 -18
499 -18 4018
403 4019 -1
268 -1 -310
570 -18 4021
537 -18 4022
322 4023 4024
43 -329 -1
175 4025 -1
38 4026 -1
72 -256 -1
66 4028 4076
115 4029 4034
71 -32 4030
28 -13 4031
9 4032 -22
40 -22 4033
2 -37 -13
5 4035 4043
44 4036 4038
9 4037 -163
181 -1 -87
112 -63 4039
3 4040 -1
21 -1 4041
24 -63 4042
75 -1 -6
59 4044 4047
54 4045 4046
27 -6 -19
24 -17 -3
52 4048 4050
73 -1 4049
16 -334 -63
94 4051 4056
28 4052 4053
65 -9 -1
81 -3 4054
2 -36 4055
30 -36 -1
15 4057 4060
53 -4 4058
9 4059 -1
27 -134 -45
16 4061 4063
49 -4 4062
14 -22 -129
17 4064 4066
54 4065 -9
2 -36 -19
38 -18 4067
197 4068 4069
27 -9 -9
112 4070 4073
28 -9 4071
40 -6 4072
65 -9 -6
296 -1 4074
27 4075 -6
65 -9 -6
48 4077 4094
51 4078 4083
182 4079 4080
94 -1 -6
49 -9 4081
39 -22 4082
3 -13 -1
125 4084 4088
65 4085 4086
3 -1 -88
43 -144 4087
3 -18 -125
55 4089 4090
3 -3 -143
81 4091 4092
49 -1 -80
228 -137 4093
283 -376 -1
125 4095 4121
229 4096 4101
284 4097 4098
11 -110 -25
63 -136 4099
21 4100 -80
81 -18 -53
172 4102 4103
49 -125 -88
146 -1 4104
12 4105 4108
5 -2 4106
11 -82 4107
15 -136 -1
39 4109 4112
5 -1 4110
87 -101 4111
2 -242 -10
13 4113 4114
16 -136 -25
191 4115 4116
126 -390 -18
112 4117 4119
59 -80 4118
4 -1 -53
14 -188 4120
35 -396 -1
55 4122 4131
112 4123 4125
59 -80 4124
12 -442 -18
5 4126 4127
12 -1 -1
71 -3 4128
2 4129 4130
15 -169 -18
111 -34 -1
311 4132 4136
114 4133 -7
38 -365 4134
11 -365 4135
23 -152 -1
228 4137 4139
107 -137 4138
2 -218 -388
114 4140 4157
122 4141 4143
3 -1 4142
35 -184 -101
109 -91 4144
87 4145 4148
19 -196 4146
28 4147 -1
159 -1 -1
81 4149 4152
42 -80 4150
56 -80 4151
108 -80 -1
15 -449 4153
247 -340 4154
59 4155 4156
10 -1 -461
161 -1 -1
103 4158 4160
71 -18 4159
287 -339 -1
184 4161 4162
2 -288 -332
250 -225 4163
36 4164 -1
2 -1 -1
194 4166 -1
72 -18 -1
