621
c:В
cl1:_
cl2:_
cl3:_
cl4:_
cr0:о
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:,
cl1:о
cl2:я
cl3:м
cl4:и
cr0:_
upper:false
cl1:а
cl2:н
cl3:и
cl4:я
c:.
cl2:с
cl3:т
nextcap:1
cl1:л
cl3:е
cl4:н
cl1:и
cl2:г
cl3:р
cl4:е
c::
cl4:0
nextep:1
nextcp:1
nextu:1
cl1:0
cl2:0
cl3:0
prevep:1
prevcp:1
prevu:1
nextpc:1
cl1:к
cl2:р
cl3:а
cl4:г
cl1:д
cl2:о
cl1:г
cl3:д
cl4:у
cl2:т
cl3:к
cl1:я
cl2:ч
cl4:й
cl1:н
cl3:ы
c:-
cl1:ё
prevpo:1
cl1:с
cl2:к
cl3:о
cl2:л
cl1:е
prevcap:1
cl4:т
cl1:т
cl2:ь
cl3:с
cl4:а
cl2:е
cl3:л
cl1:м
cl3:н
cl4:м
cl2:д
cl4:в
cl1:ц
cl3:в
cl2:а
cl3:б
prevpc:1
c:`
cr0:`
cr1:ц
cr2:е
cr3:н
cl4:`
cr0:ц
cr1:е
cr2:н
cr3:т
c:;
cl1:&
cl2:#
cr0:&
cr1:#
cr2:0
cr3:0
cr0:.
cl1:#
cl4:;
cr1:б
cr2:о
cr3:е
cr0:б
cr1:о
cr3:в
c:(
cr1:п
cr3:р
c:)
cl4:ы
cr0:м
cr1:ф
cl4:р
cr0:п
cr1:р
cl1:в
cl3:я
cl4:х
cl3:х
cl4:)
cr0:е
cr1:л
cr2:и
cr3:к
cr0:-
cl4:-
cl1:р
cl3:г
cr0:)
cr1:,
cl4:(
cr0:,
cl3:(
cr0:;
cr1:а
cr2:л
cr3:ь
cr0:а
cr2:ь
cr3:б
cr3:с
nextpo:1
cr0:л
cr2:с
cl4:с
cl3:ш
cl2:и
cr2:т
cr3:и
cl2:б
cr1:в
cr0:в
cl3:`
cr1:н
cl2:ц
cr0:и
cr3:г
cr1:й
cr2:м
cr3:а
cr1:ш
cr0:с
cl2:в
cl4:ч
cr2:в
cr3:о
cl1:х
cr1:с
cr2:д
cl1:ы
cl4:о
cr2:р
cl4:к
cl4:з
cl4:ю
cr1:д
cr2:ж
cr2:а
cl1:з
cl2:ё
cr2:х
cl2:у
cl4:ь
cl1:ж
cl2:щ
cr0:c
cr1:a
cr2:i
cr3:n
cl1:n
cl2:g
cl3:u
cl4:a
cl1:a
cl2:i
cl3:w
cl2:y
cl1:i
cl2:o
cl3:v
cl4:á
cl1:y
cr0:г
cr1:у
cl1:й
cl3:п
cl2:ю
cr0:ы
cr2:ш
cl3:у
cl4:ц
cl3:ь
cl4:д
cl1:б
cl2:з
cl4:ф
cl4:л
cl1:ь
cr0:0
cl4:б
cr3:л
cr3:д
cr0:х
cl2:м
cr2:з
cr0:у
cr1:з
cr2:г
cl3:й
cr1:ё
cr1:0
c:/
cr0:(
cl2:ф
cl1:ю
cl1:ч
cl4:щ
cl2:ы
cr1:)
cl4:,
cr0:н
cr2:б
cl3:ю
cr3:м
cl2:х
cr0:к
cr1:ь
cr2:я
cl2:s
cl3:a
cl4:t
cr3:ю
cr2:ю
cr3:з
cl1:у
cl2:п
cl1:п
cr1:м
cr3:ж
cr1:к
cl3:ц
cr2:,
cl2:(
cl3:,
cl2:й
cl2:ж
cl4:ж
cl2:ш
cr1:ж
cr2:щ
cr1:т
cl2:e
cl3:r
cl4:y
cl2:l
cl3:t
cl4:d
cr0:т
cr0:р
cr2:.
cr2:к
cl1:l
cl4:r
cl1:m
cl2:n
cl3:e
cr3:щ
cl1:o
cl3:n
cl4:g
cl2:v
cl4:x
cr1:`
cr1:.
cl3:;
cr0:я
cr1:ч
cr0:ч
cr3:ы
cl3:ж
cl4:.
cl3::
cr2:ы
cr3:)
cl1:(
cl3:з
cl3:ё
cr3:.
cl2:-
cr2:)
cr0:д
cr3:я
cl1:ш
cr0:з
cl2:r
cl4:b
cl3:i
cl4:s
cr1:и
cl3:.
prevpc:3
cl1:щ
cr3:у
cr3:х
cl3:ф
cl4:l
cl4:h
cr0:x
c:\
cl2:x
cl4:\
cr0:f
cl4:f
cl2:u
cr0:p
cl4:p
c:=
cl4:ш
cl4:o
cl4:э
cr3:й
cl3:k
cr1:j
cr2:o
cr3:i
cr0:j
cr1:o
cr1:g
cr2:e
cr3:t
cr0:g
cr1:e
cr2:t
cr3:h
cr2:n
cr3:e
cr1:г
cr1:я
cr2:у
cl4:п
cl3:ч
cr2:п
cl3:щ
cr3:ш
cr2:й
cr0:ф
cl1:r
cl3:p
cl3:э
cr3:,
cr3:ч
cr2:ё
cl1:`
cr3:п
cr0:ж
cl4:i
cl1:x
cr0:э
cr0:ю
cr1:х
cr1:ы
cr2:ц
cr1:t
cr2:r
cr3:a
cr0:t
cr1:r
cr2:a
cl4:%
cr3:m
cr1:i
cr2:m
cr1:ю
cr0:ш
cl1:э
cl1:e
cl1:h
cl2:a
cl3:l
cl2:э
cr1:b
cr3:l
cr0:b
cr2:l
cr1:d
cr0:d
cr3:s
cr1:s
cr2:p
cr0:s
cr1:p
cr3:c
cl1:ф
cl3:m
cr3:k
cr2:k
cr1:u
cr0:u
cr1:n
cr3:o
cl3:-
cr0:外
cr1:国
cl4:人
cl3:人
cr2:ö
cr1:ö
cr0:r
cr2:f
cr3:f
cl1:c
cl4:e
cr0:a
cl1:t
cl3:o
cl4:n
cl1:g
cl3:g
cr3:э
cr2:э
cr1:э
cl3:%
cr0:e
cl3:)
cl2:)
cl1:)
cl2:,
cl1:,
cl2:.
cl2:z
cl3:z
cl4:z
c:?
cl2:c
cl4:m
cl3:c
cl3:x
cr0:k
cl1:k
cl3:s
cr3:ё
cr0:奏
cl4:抄
cl3:抄
cr2:-
cr3:ц
cr2:w
cr0:o
cl1:s
cl2:m
cl3:d
cr3:w
cl1:w
cl1:u
cl3:f
nextpc:3
cl2:`
cr1:c
cr2:c
cr0:!
c:!
cl4:!
cl3:!
cr3:u
cr2:u
cr3:p
cr3:d
cl4:w
cl1:v
cl4:u
cl2:d
cr2:ч
c:+
cl4:°
cl2:b
cr1:h
cr2:d
cr0:h
cl4:ψ
cl1:á
cr1:l
cr1:m
cr0:m
cr3:і
nextpc:2
cr3:ф
cr3:g
cr2:g
cl3:h
cl4:ё
cr0::
cl1:d
cl3:y
cr1:-
cr2:s
cl1:p
cl2:w
cl2::
cr3:r
cl4:j
cr2:h
cr0:i
cr3:y
cr2:y
cr1:x
cl2:ห
cl3:ี
cl4:บ
cr2:v
cl3:j
cl2:t
cr1:!
cl3:/
cl2:/
cl2:j
cl1:j
cl2:p
cl4:−
cl3:́
cl2:́
cl1:́
cr1:ә
cl2:ә
cl3:һ
cr2:ó
cr1:ó
cl4:c
cr0:φ
cl4:φ
cl4:θ
cr3:́
prevpc:2
cr2:ф
cl4:q
cl2:h
cl1:b
cr0:l
cr3:v
cr1:v
cr0:v
cr3:x
cr2:x
cr0:ь
cr0:n
cr1::
cr2::
cl2:f
cl1:f
cl1:-
cr0:w
cl2:ї
cl2:k
cr0:щ
cr1:w
cr1:щ
cr1:f
cr1:ō
cl1:é
cl3:q
cl4:ǐ
cr3:q
cl4:k
cr0:$
cl2:$
cr3:ң
cr2:ң
cr1:(
cl1:$
cr2:`
cr1:;
cl4:v
cr3:j
cr1:y
cr3:b
cl1:ø
cr1:́
cl1::
cl2:;
cr0:+
cl4:+
cl2:š
cl4:š
2
NULL
SPLIT
142
34 2 58
21 3 39
2 4 14
20 5 9
3 -1 6
26 -1 -1
51 -2 8
292 -2 -1
15 10 -1
28 11 -1
3 12 13
16 -2 -1
26 -2 -1
28 15 37
324 -1 16
320 17 18
24 -2 -1
18 19 26
20 20 -2
19 21 25
12 22 -1
39 -1 23
59 -1 24
90 -1 -2
194 -1 -2
41 -1 27
78 -1 28
56 29 30
86 -2 -1
35 -1 31
211 -1 32
212 -1 33
11 -2 34
10 -2 35
30 -1 36
17 -2 -1
66 -2 38
83 -2 -1
28 40 56
4 41 54
10 42 49
13 43 -2
40 -2 44
15 45 -2
20 46 -2
455 -2 47
86 48 -1
18 -2 -1
571 -1 50
60 51 -2
14 -2 52
18 53 -2
20 -2 -2
320 55 -2
11 -2 -1
116 57 -1
11 -2 -1
37 59 135
45 60 78
10 -1 61
46 -1 62
18 63 -1
166 -2 64
15 65 -1
27 -1 66
35 -1 -1
20 68 76
129 -1 69
24 -2 70
39 -2 71
61 -2 72
62 -2 73
66 -2 74
51 75 -1
55 -1 -1
31 -1 77
62 -1 -2
500 79 80
3 -1 -2
16 81 127
28 82 117
128 83 89
90 -2 84
20 85 87
117 -2 86
501 -2 -1
14 88 -2
46 -2 -1
109 90 102
78 -2 91
82 -2 92
12 93 101
15 94 100
20 95 98
54 -1 96
19 97 -1
14 -1 -1
14 99 -1
13 -1 -1
20 -1 -1
14 -2 -1
472 -1 -1
129 104 106
31 -2 105
79 -2 -1
1 107 108
13 -1 -2
72 109 110
10 -1 -2
264 111 112
10 -1 -2
284 113 115
10 -1 114
47 -1 -1
233 116 -1
10 -1 -2
112 118 -1
12 119 126
19 120 -1
14 121 -1
15 122 125
20 123 124
13 -1 -1
13 -1 -1
20 -1 -1
14 -2 -1
29 128 -1
4 129 132
150 -1 -1
125 131 -1
7 -2 -1
116 -1 133
12 -1 134
98 -2 -1
320 136 138
42 137 -1
2 -2 -1
98 139 140
110 -2 -1
85 141 -1
20 -1 142
2 -2 -1
