227
c:,
cl2:ό
cl3:ν
cl4:α
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:·
cl2:ε
cl3:ῖ
cl4:ν
cl2:ῖ
cl3:α
cl2:ι
cl3:ο
upper:true
c:.
cl2:σ
cl3:τ
cl4:ί
cl3:ί
prevcap:1
cl2:ί
cl4:υ
cl2:ά
cl4:η
cl2:έ
cl3:γ
cl3:ό
cl2:τ
cl3:η
cl2:ρ
cl2:ὐ
cl4:ῷ
cl4:ς
cl3:δ
cl4:ε
cl2:γ
cl3:ε
prevcp:1
cl3:μ
cl2:υ
cl2:λ
nextep:1
nextcp:1
prevep:1
cl2:δ
cl3:ύ
nextpc:1
cl2:π
cl4:ι
cl4:ῃ
cl2:μ
cl3:ῶ
cl3:ι
cl2:ν
cl3:ῆ
cl3:ω
cl3:κ
cl4:ά
cl2:ω
cl4:έ
cl2:ξ
cl2:ἔ
cl3:φ
cl2:θ
c:;
cl2:β
nextcap:1
cl2:ο
cl3:ῦ
cl2:φ
cl2:α
cl2:κ
cl4:ο
cl2:ὅ
cl2:_
cl2:ᾶ
cr0:.
cr1:.
cl4:.
cl3:.
cl2:η
cl3:σ
cl4:ἶ
cl4:ῦ
cl3:υ
cl2:ἄ
cl3:ρ
cl3:ἄ
cl4:ῶ
cl4:ῳ
cl2:ύ
cl3:θ
cl3:π
cl3:ῳ
cl2:ῳ
cl2:ῦ
cl2:χ
nextpc:3
cl3:β
cl4:ῇ
cl2:ὧ
cl4:̓
cl3:ὶ
cl3:ή
cl2:ή
cl4:ό
cl3:έ
cl3:ᾶ
cl4:ή
cl3:ά
cl3:ἦ
cl3:ἱ
cl4:ᾷ
cl4:ρ
cl3:ὴ
cl2:ἶ
cl4:ω
cl3:χ
cl3:λ
cl2:ῆ
cl4:ῆ
cl4:ῖ
cl3:ώ
cl2:ῇ
cl3:ξ
cl2:ζ
cl2:ἴ
prevpc:1
cl2:ἐ
cl4:ώ
cl3:ῃ
cl3:ἔ
cl3:ᾷ
cl3:ὤ
cl2:ἀ
cl3:ζ
cl4:ᾳ
cl2:ῶ
cl2:ἤ
cl4:ΐ
cl2:ψ
cl2:ἰ
cl2:ἅ
cl4:ύ
cl2:ῷ
cl2:ἷ
cl2:ὔ
cl2:ἥ
cl2:ἵ
cl3:_
cl4:ἔ
cl4:ὖ
cl4:ξ
cl2:ὕ
cl3:ῇ
cl3:ἴ
cl3:ῄ
cl2:ᾔ
cl2:ώ
cl2:ὁ
cl3:ὸ
cl3:ὖ
cl3:ὅ
prevu:1
cl2:ὑ
cl4:ὔ
cl2:ἧ
cl4:ᾖ
cl3:ΐ
cl4:ἦ
cl3:ψ
cl3:ῷ
cl3:ἰ
cl2:ἆ
cl2:ὀ
cl4:ϊ
cl2:ῃ
cl2:ΐ
cl2:ἦ
cl2:ἠ
cl2:ἑ
cl2:ὗ
cl2:ἱ
cl3:ἥ
cl2:ὄ
cl3:ϊ
cl3:ῥ
cl2:ὖ
cl2:ϋ
cl3:ἕ
cl2:ῥ
cl3:ΰ
cl4:ἱ
cl2:ᾗ
cl2:ϊ
cl2:ῄ
cl3:ἠ
cl4:ΰ
cl2:ὦ
cl3:ῴ
cl4:ψ
cl2:ὥ
cl3:ἧ
cl3:ὧ
cl3:ὺ
cl2:ἕ
cl4:ᾧ
cl3:ἶ
cl3:ὦ
c:?
cl4:ὅ
cl4:ᾶ
2
SP_LEFT
NULL
1
94 -2 -1
