314
c:,
cl1:θ
cl2:ό
cl3:ν
cl4:α
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:·
cl1:χ
cl2:ε
cl3:ῖ
cl4:ν
cl1:α
cl2:ῖ
cl3:α
cl1:ρ
cl2:ι
cl3:ο
upper:true
c:.
cl1:ἐ
cl2:σ
cl3:τ
cl4:ί
cl1:η
cl3:ί
prevcap:1
cl1:λ
cl2:ί
cl4:υ
cl2:ά
cl4:η
cl1:μ
cl2:έ
cl3:γ
cl1:ο
cl3:ό
cl1:ί
cl2:τ
cl3:η
cl2:ρ
cl2:ὐ
cl4:ῷ
cl4:ς
cl1:τ
cl3:δ
cl4:ε
cl1:ῆ
cl2:γ
cl3:ε
prevcp:1
cl1:ι
cl3:μ
cl1:ε
cl2:υ
cl2:λ
nextep:1
nextcp:1
prevep:1
cl1:ἡ
cl2:δ
cl3:ύ
nextpc:1
cl1:υ
cl2:π
cl1:ῖ
cl4:ι
cl1:π
cl4:ῃ
cl1:ω
cl2:μ
cl3:ῶ
cl3:ι
cl1:σ
cl2:ν
cl1:ὐ
cl3:ῆ
cl1:ά
cl3:ω
cl1:δ
cl3:κ
cl4:ά
cl1:έ
cl2:ω
cl4:έ
cl1:ᾶ
cl2:ξ
cl1:_
cl2:ἔ
cl3:φ
cl1:ν
cl2:θ
c:;
cl1:ἥ
cl2:β
nextcap:1
cl1:γ
cl2:ο
cl3:ῦ
cl1:ἔ
cl2:φ
cl1:ῦ
cl2:α
cl2:κ
cl4:ο
cl2:ὅ
cl1:φ
cl2:_
cl1:ύ
cl1:ὦ
cl2:ᾶ
cr0:.
cr1:.
cl4:.
cl3:.
cl2:η
cl3:σ
cl1:ό
cl1:ἶ
cl1:ή
cl1:ῳ
cl1:ὕ
cl1:ἴ
cl4:ἶ
cl4:ῦ
cl3:υ
cl1:ζ
cl2:ἄ
cl3:ρ
cl1:ξ
cl3:ἄ
cl1:ἦ
cl4:ῶ
cl4:ῳ
cl2:ύ
cl3:θ
cl3:π
cl3:ῳ
cl2:ῳ
cl2:ῦ
cl2:χ
nextpc:3
cl3:β
cl4:ῇ
cl2:ὧ
cl4:̓
cl3:ὶ
cl1:ὑ
cl3:ή
cl2:ή
cl1:κ
cl4:ό
cl3:έ
cl1:ἑ
cl3:ᾶ
cl1:ἄ
cl4:ή
cl3:ά
cl3:ἦ
cl3:ἱ
cl1:ῶ
cl1:ὗ
cl4:ᾷ
cl4:ρ
cl1:ψ
cl3:ὴ
cl1:ώ
cl2:ἶ
cl4:ω
cl3:χ
cl1:β
cl3:λ
cl2:ῆ
cl4:ῆ
cl4:ῖ
cl1:ὔ
cl3:ώ
cl2:ῇ
cl3:ξ
cl2:ζ
cl2:ἴ
prevpc:1
cl2:ἐ
cl4:ώ
cl3:ῃ
cl3:ἔ
cl1:ὅ
cl1:ὁ
cl3:ᾷ
cl1:ῃ
cl3:ὤ
cl2:ἀ
cl1:ὖ
cl1:ἀ
cl1:ἧ
cl3:ζ
cl4:ᾳ
cl2:ῶ
cl2:ἤ
cl4:ΐ
cl2:ψ
cl1:ἅ
cl2:ἰ
cl2:ἅ
cl4:ύ
cl2:ῷ
cl2:ἷ
cl2:ὔ
cl2:ἥ
cl2:ἵ
cl3:_
cl4:ἔ
cl4:ὖ
cl1:ῇ
cl1:ἰ
cl4:ξ
cl1:ἕ
cl2:ὕ
cl1:ὤ
cl3:ῇ
cl3:ἴ
cl3:ῄ
cl2:ᾔ
cl2:ώ
cl1:ἷ
cl2:ὁ
cl1:ἁ
cl3:ὸ
cl1:ὀ
cl1:ἵ
cl3:ὖ
cl3:ὅ
cl1:ὄ
cl1:ᾖ
cl1:ϋ
prevu:1
cl1:ῥ
cl2:ὑ
cl4:ὔ
cl2:ἧ
cl4:ᾖ
cl3:ΐ
cl4:ἦ
cl3:ψ
cl3:ῷ
cl3:ἰ
cl1:ΰ
cl2:ἆ
cl1:ΐ
cl2:ὀ
cl4:ϊ
cl2:ῃ
cl2:ΐ
cl2:ἦ
cl2:ἠ
cl2:ἑ
cl2:ὗ
cl1:ϊ
cl2:ἱ
cl1:ῄ
cl1:ἱ
cl3:ἥ
cl2:ὄ
cl3:ϊ
cl3:ῥ
cl1:ἆ
cl2:ὖ
cl2:ϋ
cl3:ἕ
cl2:ῥ
cl3:ΰ
cl4:ἱ
cl1:ῴ
cl2:ᾗ
cl2:ϊ
cl1:ὠ
cl2:ῄ
cl3:ἠ
cl4:ΰ
cl1:ἤ
cl2:ὦ
cl3:ῴ
cl4:ψ
cl2:ὥ
cl3:ἧ
cl3:ὧ
cl3:ὺ
cl1:ὧ
cl2:ἕ
cl4:ᾧ
cl1:ᾕ
cl3:ἶ
cl3:ὦ
cl1:ἠ
c:?
cl1:ᾗ
cl1:ὥ
cl4:ὅ
cl4:ᾶ
2
NULL
SPLIT
36
1 2 26
69 3 13
54 4 11
66 5 8
19 6 -1
12 7 -1
27 -1 -1
30 9 -1
15 10 -1
19 -1 -1
65 12 -1
32 -1 -1
150 14 16
151 15 -1
48 -1 -2
42 17 22
90 18 -1
67 19 20
27 -1 -2
120 21 -1
28 -1 -1
144 23 -1
166 24 -1
5 25 -1
46 -2 -1
310 -1 27
6 28 36
129 29 30
10 -2 -1
112 31 -2
88 32 -2
27 33 -2
35 -2 -2
19 35 -2
42 -2 -1
10 -2 -1
