VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADV	_
ADJ	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Nom	Gender=Masc	Number=Sing
VERB	Tense=Past	VerbForm=Inf	Voice=Act
NOUN	Case=Acc	Gender=Fem	Number=Sing
PUNCT	_
CCONJ	_
NOUN	Case=Gen	Gender=Masc	Number=Sing
ADP	_
ADJ	Case=Gen	Gender=Masc	Number=Sing
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Nom	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
NOUN	Case=Dat	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Neut	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
NOUN	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Sing
NOUN	Case=Nom	Gender=Fem	Number=Sing
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Acc	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=1
ADJ	Case=Acc	Gender=Neut	Number=Sing
DET	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
SCONJ	_
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
DET	Case=Gen	Gender=Masc	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Nom	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
NOUN	Case=Dat	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
NOUN	Case=Dat	Gender=Fem	Number=Plur
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Nom	Gender=Masc	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1
NOUN	Case=Gen	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Sing
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Nom	Gender=Neut	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Gender=Neut	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Nom	Gender=Masc	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
DET	Case=Acc	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Masc	Number=Plur
NOUN	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Plur
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Voc	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Plur
VERB	Tense=Pres	VerbForm=Inf	Voice=Act
VERB	Tense=Pres	VerbForm=Inf	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=1
NOUN	Case=Dat	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Plur
DET	Case=Dat	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Dat	Gender=Masc	Number=Plur
VERB	Tense=Past	VerbForm=Inf	Voice=Pass
NOUN	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Dat	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Sing
VERB	Tense=Past	VerbForm=Inf	Voice=Mid
DET	Case=Nom	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Nom	Gender=Neut	Number=Plur
DET	Case=Dat	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Neut	Number=Plur
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
DET	Case=Gen	Gender=Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Sing
DET	Case=Dat	Gender=Neut	Number=Plur
NOUN	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
NOUN	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Dat	Gender=Neut	Number=Sing
ADJ	_
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2
INTJ	_
DET	Case=Acc	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Neut	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
DET	Case=Dat	Gender=Fem	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
NOUN	Case=Voc	Gender=Fem	Number=Sing
NOUN	Case=Voc	Gender=Masc	Number=Plur
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
PRON	Case=Nom	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Nom	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
ADV	Degree=Cmp
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=1
PRON	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
DET	Case=Gen	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
NUM	_
NUM	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid
X	_
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=2
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Number=Plur	Person=2
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=2
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PART	_
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Fem	Number=Sing
ADV	Degree=Sup
PRON	Case=Nom	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
NOUN	Case=Voc	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Tense=Fut	VerbForm=Inf	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Acc	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Fem	Number=Plur
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Fem	Number=Plur
DET	_
NOUN	Case=Voc	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Number=Sing
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part
NOUN	Case=Nom	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Dat	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
NOUN	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	_
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Tense=Fut	VerbForm=Inf	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Voc	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Masc	Number=Dual
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Gen	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Fem	Number=Dual
NOUN	Case=Nom	Gender=Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Dual
ADJ	Case=Nom	Gender=Masc	Number=Dual
ADJ	Case=Dat	Gender=Fem	Number=Dual
NOUN	Case=Dat	Gender=Fem	Number=Dual
ADJ	Case=Nom	Gender=Fem	Number=Dual
PRON	Case=Nom	Gender=Fem	Number=Dual
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Dual	Tense=Past	VerbForm=Part	Voice=Mid
NOUN	Case=Nom	Gender=Fem	Number=Dual
VERB	Case=Nom	Gender=Fem	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
DET	Case=Gen	Gender=Masc	Number=Dual
ADJ	Case=Gen	Gender=Masc	Number=Dual
PRON	Case=Nom	Gender=Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Dual
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Number=Sing	Person=1	Tense=Past	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
X	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Fem	Number=Dual
NOUN	Case=Acc	Gender=Fem	Number=Dual
PRON	Case=Acc	Gender=Fem	Number=Dual
ADJ	Case=Acc	Gender=Fem	Number=Dual
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Voc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Neut	Number=Sing
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Voc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Number=Sing
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Tense=Past	VerbForm=Inf
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
NOUN	Case=Gen	Gender=Fem	Number=Dual
PRON	Case=Nom	Number=Sing
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Number=Dual
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Voc	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Number=Sing
X	Case=Acc	Gender=Masc	Number=Sing
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
ADJ	Case=Gen	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Degree=Sup	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Dat	Number=Plur
VERB	Aspect=Perf	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Sub	Number=Sing	Person=1	VerbForm=Fin	Voice=Act
VERB	Case=Voc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Gender=Fem	Number=Dual
DET	Case=Gen	Gender=Fem	Number=Dual
ADJ	Case=Gen	Gender=Fem	Number=Dual
VERB	Case=Gen	Gender=Fem	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin
ADJ	Case=Gen	Degree=Cmp	Number=Sing
VERB	Mood=Imp	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Imp	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Voc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Plur
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing
NOUN	Case=Dat	Gender=Masc	Number=Dual
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Voc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Voc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Dual
NOUN	Case=Nom	Gender=Neut	Number=Dual
VERB	Case=Dat	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Number=Plur
ADJ	Case=Nom	Gender=Neut	Number=Dual
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Dual
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Imp	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
PRON	Case=Dat	Gender=Masc	Number=Dual
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Number=Sing
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Nom	Number=Dual
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Fem
NOUN	Case=Acc	Gender=Neut
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Pass
NOUN	Case=Dat	Number=Plur
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Voc	Gender=Neut	Number=Plur
VERB	Case=Nom	Gender=Masc	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Tense=Fut	VerbForm=Inf	Voice=Pass
ADJ	Case=Acc	Gender=Masc	Number=Dual
NOUN	Case=Acc	Gender=Masc	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
NOUN	Case=Acc	Gender=Neut	Number=Dual
PRON	Case=Gen	Gender=Masc	Number=Dual
VERB	Case=Voc	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Number=Sing
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Mood=Sub	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Dual
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin
VERB	VerbForm=Inf	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Voc	Gender=Masc	Number=Dual
PRON	Case=Nom	Number=Plur
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
DET	Case=Nom	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Plur
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Mid
X	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Mid
DET	Case=Acc	Gender=Neut	Number=Dual
NOUN	Case=Nom	Gender=Neut
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Tense=Fut	VerbForm=Inf	Voice=Act
VERB	Case=Voc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
PRON	Case=Voc	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Mid
ADJ	Case=Voc	Gender=Masc	Number=Dual
VERB	Mood=Sub	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Dual	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Tense=Pres	VerbForm=Inf	Voice=Pass
X	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Voc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Opt	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Imp	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Voc	Gender=Masc	Number=Dual
VERB	Mood=Sub	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Imp	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Sing
VERB	Mood=Opt	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Imp	Number=Sing	Tense=Past	VerbForm=Fin	Voice=Pass
X	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
NOUN	Case=Voc	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part
VERB	Aspect=Perf	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Mid
PRON	Case=Gen	Number=Plur
VERB	Case=Voc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Mood=Imp	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Fut	VerbForm=Fin	Voice=Mid
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Fut	VerbForm=Fin	Voice=Mid
ADJ	Case=Dat	Degree=Sup	Gender=Neut	Number=Sing
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Mid
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Number=Sing	Person=2
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=1
PRON	Case=Nom	Number=Sing	Person=2
PRON	Case=Gen	Number=Sing	Person=2
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=1
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=1
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Number=Sing	Person=2
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=1
PRON	Case=Dat	Number=Plur	Person=2
VERB	Case=Voc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=1
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=1
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=1
ADJ	Degree=Sup
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2
VERB	Case=Nom	Gender=Masc	Mood=Ind	Number=Sing	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
X	Case=Dat	Number=Plur
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
NUM	Case=Nom	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Mid
VERB	Case=Nom	Gender=Masc	Mood=Ind	Number=Sing	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	Voice=Act
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Mid
NUM	Case=Dat	Gender=Masc	Number=Plur
ADJ	Case=Voc	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Mid
VERB	Tense=Pres	VerbForm=Inf
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Dual	Tense=Past	VerbForm=Part	Voice=Mid
NOUN	Case=Acc	Number=Dual
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Number=Sing	Person=3	Tense=Past	VerbForm=Inf	Voice=Act
X	Case=Nom	Gender=Neut	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Plur	VerbForm=Part	Voice=Mid
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Mid
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part
VERB	Case=Acc	Gender=Fem	Tense=Pres	VerbForm=Part	Voice=Mid
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin
PRON	Case=Acc	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin
