208
ff_0:<OOV>
ff_1:l
ff_2:i
ff_3:b
ff_4:e
ff_5:i
ff_6:b
ff_7:e
ff_8:r
ff_9:NOUN
ff_1:g
ff_2:e
ff_3:n
ff_5:o
ff_6:n
ff_7:i
ff_8:s
ff_1:i
ff_3:s
ff_4:u
ff_6:e
ff_7:s
ff_8:u
ff_9:PROPN
ff_1:c
ff_2:h
ff_3:r
ff_4:i
ff_6:s
ff_7:t
ff_8:i
ff_1:f
ff_3:l
ff_6:l
ff_1:d
ff_2:a
ff_3:v
ff_5:a
ff_6:v
ff_8:d
ff_1:a
ff_2:b
ff_4:a
ff_6:h
ff_7:a
ff_8:m
ff_2:s
ff_3:a
ff_5:s
ff_6:a
ff_8:c
ff_2:u
ff_3:t
ff_5:u
ff_6:t
ff_9:ADV
ff_3:c
ff_4:o
ff_6:c
ff_7:o
ff_8:b
ff_3:d
ff_6:d
ff_1:e
ff_2:t
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_8:t
ff_9:CCONJ
ff_2:r
ff_4:t
ff_5:t
ff_6:r
ff_1:p
ff_4:r
ff_1:z
ff_5:z
ff_7:r
ff_8:a
ff_7:d
ff_8:e
ff_9:ADP
ff_1:t
ff_4:m
ff_6:m
ff_2:m
ff_3:i
ff_4:n
ff_1:n
ff_4:s
ff_8:n
ff_1:s
ff_5:l
ff_1:b
ff_2:o
ff_3:o
ff_4:z
ff_5:b
ff_6:o
ff_8:z
ff_1:r
ff_4:h
ff_5:c
ff_1:o
ff_3:e
ff_4:d
ff_2:x
ff_8:x
ff_5:r
ff_6:u
ff_8:h
ff_5:e
ff_3:g
ff_6:g
ff_3:x
ff_1:q
ff_5:q
ff_9:PRON
ff_1:u
ff_6:i
ff_5:p
ff_2:z
ff_2:c
ff_3:h
ff_4:c
ff_5:h
ff_1:m
ff_5:n
ff_2:n
ff_7:n
ff_4:y
ff_8:l
ff_7:u
ff_2:l
ff_6:z
ff_5:d
ff_7:p
ff_1:v
ff_6:q
ff_9:VERB
ff_5:m
ff_9:DET
ff_7:g
ff_8:o
ff_3:q
ff_2:d
ff_9:NUM
ff_3:m
ff_9:SCONJ
ff_4:p
ff_4:v
ff_1:h
ff_2:p
ff_9:ADJ
ff_4:l
ff_7:c
ff_9:INTJ
ff_3:p
ff_5:f
ff_7:l
ff_6:p
ff_3:u
ff_4:g
ff_5:g
ff_4:b
ff_5:y
ff_7:b
ff_6:y
ff_7:m
ff_5:x
ff_6:x
ff_2:g
ff_5:v
ff_9:AUX
ff_7:v
ff_3:f
ff_6:f
ff_3:z
ff_4:f
ff_7:z
ff_2:q
ff_4:x
ff_2:f
ff_2:y
ff_2:v
ff_4:q
ff_7:h
ff_7:x
ff_3:y
ff_9:X
ff_7:f
ff_7:y
ff_8:g
ff_1:x
ff_1:k
ff_4:.
ff_5:k
ff_8:.
ff_4:ↄ
ff_7:ↄ
ff_8:ↄ
ff_6:k
ff_2:̅
ff_4:̅
ff_6:̅
ff_8:̅
729
0+
3+
0+s
1+us
1+s
3+er
3+x
2+
2+i
1+
1+i
3+scor
4+o
2+is
3+or
2+io
2+o
3+o
3+o#1
2+us
3+eo
0+us
1+o
3+io
3+nx
2+um
5+o
4+or
3+s
7+(s)urgo
4+ipio
2+es
2+s
5+io
4+i
4+eo
1+e
4+eps
6+or
6+co
4+bo
6+eps
3+el
5+sco
2+e
3+co
6+io
6+eo
4+udeo
2+m
1+um
2+er
3+us
5+eo
2+tor
8+do
1+io
4+do
2+o#1
7+aero
3+gor
4+um
4+us
1+is
7+o
4+ssum
5+s
1+m
4+no
4+o#2
7+eamentum
6+mburo
10+stinguibilis
6+o
3+tto
2+eo
5+igo
7+mplaceo
0+o
4+nquo
7+do
3+nquo
4+s
2+ae
2+ior
4+e
4+quor
2+a
4+
10+mpr(eh)endo
5+quor
3+tior
2+to
8+rumpo
8+icumque
0+#2
3+en
6+cio
2+sco
5+or
3+o#2
7+or
3+ssum
0+#1
5+co
4+es
5+
5+go
4+beo
2+or
3+ior
1+c
2+deo
1+(n)
3+to
4+en
4+cio
4+dior
3+eps
3+eor
2+h
7+ipio
6+ipio
4+is
2+ter
4+a
4+ex
7+eo
4+ut
4+io
4+o#1
8+specto
1+es
3+gnus
6+go
3+is
3+e
3+sco
5+o#1
5+i
3+t
2+x
3+igo
7+(s)tinguo
3+do
2+do
6+ssum
1+or
5+am
5+idam
6+esco
5+(n)simus
2+co
7+audo
5+erque
9+mburo
6+en
6+us
5+ipio
4+tto
7+igo
6+tto
4+eor
2+am
7+beo
4+ango
2+le
4+x
7+sco
5+ex
5+sum
1+os
3+dior
4+audus
7+cio
4+sum
3+le
1+nus
4+vo
0+or
7+ex
1+o#1
7+usquisque
8+mplaceo
2+t
6+sco
6+o#1
6+tior
4+u
7+ssum
1+eo
3+quis
5+ngo
3+es
3+vo
6+tio
7+icumque
1+ns
6+do
2+tto
3+et
7+tto
6+aereo
3+go
5+tto
2+scor
3+sum
5+ssum
6+nquo
4+igo
4+(e)ra
5+er
5+gnus
8+erno
7+us
2+veo
6+icio
8+o
3+veo
5+iciscor
2+do#1
3+esco
3+osco
4+ior
4+gor
3+deo
4+meo
7+nquo
7+opsis
4+rum
5+#2
3+rum
3+ndo
6+osolyma
2+co#2
9+(s)tinguo
2+go
7+igo#1
6+igo#1
11+portunitas
7+o#1
6+opsis
5+et
4+imo
11+mpr(eh)endo
4+tidie
7+(s)puo
4+tio
6+fero
5+cio
6+deo
3+(e)ra
2+cto
3+aeus
4+sceo
3+ut
9+daedifico
2+ngo
4+ndo
5+no
6+es
10+eamentum
9+mpono
4+snam
5+o#2
3+um
7+rumpo
2+os
10+mprimo
6+(s)urgo
10+mparo#2
4+quedum
6+sum
5+squam
5+(s)puo
3+ango
3+co#1
7+go
4+iciscor
6+isquam
3+do#1
7+mplector
11+stinguibilis
6+(l)io
6+bo
8+mplexo
6+(s)ilio
3+s#1
5+icio
5+x
8+go
4+am
8+phylacium
6+ior
3+ngo
4+(u)o
6+portune
5+ona
5+erno
5+mmorior
4+(l)ulum
3+tor
6+ispiam
8+(s)piro
9+(s)piro
7+specto
4+aedo
6+(u)o
5+do
7+mpleo
7+(s)ultatio
4+icio
7+(s)ulto
3+chium
3+geo
5+deo
5+vo
9+specto
7+icio
7+usdecimus
6+i
1+a
3+g(u)o
5+ingo
4+audo
12+lloquor
4+ideo
4+mbo
5+(u)o
6+erque
5+g(u)o
10+mpleo
8+mpes
4+mpo
11+mprimo
8+mprimo
6+dam
6+ffero
5+esco
9+mpleo
4+aereo
3+bo
5+fero
4+idam
7+tidianus
5+nco
5+iteor
4+gnus
11+specto
6+audo
6+mpello
6+mputo
6+no
4+le
6+ro
3+no
8+(eh)endo
5+quis
5+mo
10+(s)pectatio
6+ndeo
4+venis
8+eamentum
5+ello
13+mpr(eh)endo
4+co
5+udeo
7+io
4+ro
4+ini
5+tio
3+aedo
6+rro
8+imo
3+ro
2+#2
6+elitae
3+a
7+(eh)endo
6+(eh)endo
7+phylacium
4+(s)puo
4+hisma
3+ipio
2+(p)s
8+sco
4+chium
4+go
7+mbo
6+igo
4+guo
6+guo
5+phanus
7+vo
6+inisse
2+nco
6+ex
3+ex
6+co#1
7+ango
5+flo
4+ineo
10+(eh)endo
3+ho
3+co#2
2+ndo
5+ylia
7+elitae
7+imo
5+elio
6+e
7+mpungo
9+(s)ultatio
10+llaudo
4+aphas
6+mperio
3+ea
2+aeus
7+no
3+tio
10+llactaneus
2+lo
5+tor
8+(s)ilio
2+ea
6+ho
9+fero
10+daedifico
5+igo#1
4+ylia
4+erno
7+ro
7+ior
0+#3
5+us
7+aereo
8+ndeo
3+hreae
7+bo
7+ilibet
8+fero
8+mputo
5+ho
8+squisque
4+gis
4+deo
9+acio
6+emais
4+igo#1
3+icio
5+(s)urgo
4+queo
5+osco
6+iarius
7+(s)pecto
6+portunus
7+iciscor
3+beo
5+mperio
2+vo
4+fero
9+mpello
5+geo
8+(s)urgo
5+ffero
5+ora
4+tior
4+elio
9+mplanto
8+mpatior
8+(s)pectatio
6+specto
11+mpunctio
14+mprehensibilis
3+ter
3+i
9+llatio
10+ppono
5+phaena
5+phosa
9+mparo#2
11+usquisque
8+usquisque
4+osco
12+mpr(eh)endo
6+s
10+mpatior
0+de
7+lloquium
2+beo
5+mpo
10+mmorior
8+pporto
6+er
7+mpendo
5+co#2
4+sco
7+mpello
10+pporto
7+mpingo
3+cto
2+o#2
9+lluctatio
4+eatus
6+am
8+(s)tinguo
5+rro
7+s
4+mpar
7+(s)upero
3+phum
1+d
10+(s)ultatio
6+mpatior
6+nco
5+s#2
3+ur
3+sceo
7+mburo
1+(n)s
6+mpo
6+ut
2+s#2
6+ndo
14+mmanduco
8+mburo
6+vo
4+ur
4+(s)ulto
6+nrumpo
7+(s)ecratus
3+am
3+s#2
5+gesco
2+sum
4+olo
4+geo
12+pectatio
0+um
9+(eh)endo
5+squis
6+quor
2+ex
3+lium
2+ho
7+am
5+isque
7+ido
4+ngo
5+ter
4+bor
4+isque
7+quor
3+imo
3+lo
6+imo
9+misator
4+veo
4+ffero
7+fero
7+erque
7+siungo
8+ipio
7+sum
3+ror
4+ello
0+#4
4+nciscor
0+c
6+lligo#1
6+siungo
4+er
4+perus
6+mbo
4+isto
5+siungo
7+bmitto
7+itas
8+isto
4+alis
8+ito
8+lloco
2+tio
5+isto
3+nco
5+alius
8+io
4+uo
5+efio
4+isquis
6+ido
3+ctor
5+ivis
4+iteor
6+llega
6+tidianus
4+anius
6+(n)simus
5+imo
6+acio
4+isnam
2+uo
7+isto
12+(eh)endo
6+beo
6+riter
5+sero
7+lligo#1
7+ulo
7+ello
8+s
4+pe
6+ceo
8+o#1
10+termitto
8+nslaticius
6+libet
3+ulum
8+ssum
0+si
9+lligo#1
5+usium
7+erno
5+ro
8+llega
2+(n)s
6+eor
3+rio
4+rio
8+ranio
5+ranio
5+bo
2+co#1
4+sero
4+ipiscor
5+usque
7+oemium
1+x
6+t
3+viscor
6+sredimo
10+us
5+(l)isper
6+ido#1
0+do
3+ius
5+imanus
3+mbo
5+ido
6+nfero
8+llustris
5+ortium
7+cesarius
3+ades
1+r
7+cesis
2+esco
1+s#2
4+(n)simus
6+ideo
3+eus
5+iniscor
7+osculum
5+nquo
5+ipiscor
5+(eh)endo
6+nter
7+ineo
6+asivi
6+re
7+gnus
9+lloquor
7+ingo
8+lligo#2
6+cto
3+tiscor
0+i
4+nco
5+eps
5+do#1
8+cio
9+lloco
8+nquo
12+portunus
8+lloquium
7+nco
4+ror
4+iter
8+entio
4+uco
6+lloco
6+imentum
4+(l)atim
0+diu
5+s#1
9+cumque
5+veo
4+ido
5+co#1
8+ello
7+co
3+do#2
9+rro
7+lloco
8+icio
3+cio
8+mbo
5+is
6+ngo
4+acio
4+quo
4+ho
7+um
3+ndo#1
2+do#2
10+portunitas
11+lloco
5+ideo
5+anii
4+usque
3+ceo
7+ideo
7+lloquor
2+cio
11+portunus
6+(s)isto
11+essio
9+usdecimus
5+epio
7464
142 2 4271
70 3 1333
132 4 558
111 5 353
117 6 9
35 -40 7
3 -527 8
2 -613 -135
21 10 95
57 11 23
35 12 13
97 -13 -27
106 14 15
20 -27 -139
85 -13 16
36 -34 17
91 -13 18
12 -34 19
3 -34 20
28 21 -27
18 -27 22
41 -34 -34
25 24 35
153 -13 25
160 -34 26
89 -34 27
152 28 29
13 -269 -13
157 -682 30
127 31 33
3 -34 32
13 -27 -27
181 -27 34
73 -27 -27
5 36 55
53 37 38
18 -27 -27
27 -17 39
36 -13 40
64 -318 41
62 -13 42
131 -13 43
3 -13 44
52 45 46
48 -27 -27
97 -27 47
103 -27 -27
37 -27 -13
13 -13 50
41 -27 51
178 -27 52
33 -13 53
12 -27 54
18 -13 -13
178 -34 56
77 57 62
12 -13 58
89 -54 59
107 -17 60
18 -18 61
41 -27 -18
28 63 74
35 64 66
19 -18 65
33 -139 -27
140 -13 67
53 -13 68
12 69 70
62 -27 -27
36 -27 71
148 -27 72
18 73 -13
52 -27 -13
90 75 77
48 -54 76
36 -13 -27
104 -13 78
12 79 88
108 -27 80
76 81 83
92 -27 82
73 -13 -13
150 -13 84
89 -34 85
13 -13 86
19 87 -27
35 -27 -13
19 89 92
52 90 91
73 -13 -34
92 -13 -27
35 -13 93
115 -308 94
155 -17 -27
97 96 134
13 97 113
92 98 100
50 -65 99
112 -27 -497
153 -34 101
73 -27 102
50 103 106
181 -18 104
28 -18 105
157 -717 -432
152 -365 107
127 -65 108
108 -27 109
181 -18 110
28 -175 111
86 -525 112
167 -156 -65
53 114 115
5 -147 -190
152 116 118
107 -140 117
50 -101 -610
90 -186 119
20 120 122
140 -187 121
27 -497 -48
37 -186 123
157 -238 124
5 125 126
89 -48 -27
25 127 130
27 -521 128
167 -18 129
28 -65 -65
19 131 132
73 -65 -722
27 133 -27
50 -27 -27
140 135 140
13 -34 136
62 -13 137
12 -27 138
5 -515 139
36 -48 -65
57 141 164
5 142 149
47 -27 143
103 144 145
50 -81 -122
18 -27 146
122 -122 147
50 -81 148
41 -81 -122
28 150 155
106 151 152
112 -139 -265
64 -65 153
122 -139 154
18 -27 -27
36 -48 156
52 -81 157
106 158 159
50 -27 -27
157 160 161
50 -27 -65
12 162 163
20 -703 -214
18 -74 -18
19 165 183
3 166 168
5 -162 167
127 -81 -65
152 169 170
35 -65 -13
52 171 175
92 -165 172
73 173 174
18 -65 -48
112 -65 -122
73 176 180
35 -579 177
42 -151 178
18 -74 179
12 -65 -65
28 181 182
18 -65 -47
20 -291 -27
28 184 203
41 -27 185
150 186 188
50 187 -162
3 -162 -65
12 189 192
33 -48 -48
35 -27 -228
50 -27 -48
94 193 194
4 -48 -439
72 -175 195
37 196 197
3 -199 -65
112 198 -27
4 -65 199
2 -65 200
3 -65 201
18 202 -27
52 -65 -27
50 204 239
12 205 214
5 -238 206
76 207 211
153 -34 208
73 -65 209
108 -40 210
92 -18 -18
77 -171 212
53 -441 213
160 -419 -18
64 215 218
109 216 217
58 -65 -48
5 -319 -199
77 219 223
107 220 222
94 -18 221
187 -27 -171
36 -27 -18
5 224 229
53 225 226
41 -81 -162
41 -48 227
72 -171 228
94 -171 -18
98 230 231
127 -18 -610
20 232 234
4 -48 233
18 -40 -135
85 235 236
90 -48 -40
73 -27 237
25 -65 238
108 -65 -18
37 240 244
18 -34 241
35 242 243
5 -34 -13
2 -27 -100
89 245 251
5 246 249
18 -175 247
106 -175 248
148 -48 -48
41 -162 250
92 -65 -424
5 252 272
18 253 254
53 -65 -18
48 255 256
52 -18 -65
52 257 261
112 258 -27
62 -524 259
91 -27 260
32 -34 -34
94 262 264
62 -13 263
12 -27 -214
103 265 266
62 -161 -18
35 267 270
3 -161 268
27 -228 269
160 -65 -27
33 -40 271
72 -151 -27
107 273 280
3 -175 274
72 275 277
165 -400 276
32 -74 -403
77 278 279
18 -171 -27
41 -409 -161
20 281 296
62 282 283
18 -27 -40
27 284 286
12 -18 285
36 -48 -27
53 287 288
3 -27 -441
160 289 290
64 -247 -610
85 -48 291
4 -48 292
13 -65 293
3 294 295
33 -48 -65
12 -186 -524
76 297 310
153 298 299
12 -34 -65
127 -81 300
181 301 302
72 -34 -319
108 -40 303
86 304 306
12 305 -162
122 -48 -48
104 -48 307
52 -27 308
92 -251 309
12 -65 -65
94 311 320
65 312 314
48 -27 313
27 -214 -48
4 315 317
86 -162 316
112 -478 -27
178 -65 318
12 -196 319
13 -98 -74
160 321 326
103 322 323
77 -65 -34
155 324 325
41 -48 -374
58 -419 -74
164 327 329
72 -135 328
25 -154 -399
53 330 332
18 -48 331
35 -426 -427
157 333 335
91 -135 334
12 -65 -186
72 336 337
90 -48 -426
92 338 339
13 -48 -65
12 340 344
152 -65 341
58 342 343
13 -27 -27
91 -27 -48
18 345 346
13 -135 -27
35 -18 347
77 348 349
11 -65 -18
90 -151 350
108 -65 351
3 352 -65
112 -65 -65
100 354 438
21 355 358
36 -17 356
20 -18 357
91 -18 -17
154 359 360
5 -13 -27
109 361 365
160 -318 362
92 -27 363
5 364 -54
57 -27 -48
62 366 369
5 -13 367
131 368 -27
112 -13 -13
85 370 372
5 -13 371
90 -54 -27
76 373 392
48 374 377
90 -27 375
5 376 -13
50 -139 -139
28 -54 378
167 -18 379
127 380 381
50 -27 -18
73 382 383
97 -27 -13
52 -27 384
152 -27 385
19 -13 386
98 -13 387
36 388 389
5 -13 -27
5 -27 390
12 391 -27
92 -27 -13
33 393 400
140 394 397
97 395 396
5 -139 -265
5 -13 -27
36 -27 398
28 -27 399
91 -27 -13
152 401 402
35 -27 -13
167 403 406
107 404 405
148 -139 -13
41 -54 -27
91 407 408
4 -18 -27
73 409 411
94 -13 410
97 -27 -27
3 412 415
43 -139 413
25 414 -27
50 -27 -27
35 416 419
27 -13 417
53 -13 418
97 -13 -27
77 420 422
53 421 -27
50 -54 -27
11 -13 423
157 424 425
13 -682 -27
2 426 428
52 -13 427
53 -13 -27
42 429 430
28 -13 -27
129 431 432
5 -13 -27
12 433 436
150 -13 434
28 435 -27
13 -27 -27
94 437 -27
48 -13 -27
49 439 498
19 440 446
112 -50 441
92 -266 442
3 443 444
28 -202 -56
12 -705 445
52 -17 -74
28 447 456
3 448 449
57 -686 -48
72 -681 450
13 -27 451
62 452 453
18 -74 -27
4 -48 454
12 -683 455
148 -202 -74
20 457 463
53 458 459
76 -619 -427
125 460 461
41 -18 -74
33 -241 462
64 -700 -128
97 464 471
90 -169 465
153 -27 466
152 467 468
107 -107 -27
92 -74 469
13 470 -74
73 -74 -74
5 472 484
21 473 482
37 -27 474
160 475 476
18 -74 -74
57 477 480
47 -74 478
94 -56 479
41 -563 -563
18 -56 -56
48 -56 -705
48 -266 483
18 -50 -18
92 485 488
13 486 487
12 -17 -128
89 -48 -273
127 489 490
25 -278 -56
77 491 493
18 -48 492
12 -623 -368
72 494 495
76 -48 -48
73 -48 496
153 -27 497
181 -27 -74
21 499 532
6 500 501
72 -36 -18
57 502 505
28 -19 503
2 -185 504
97 -17 -18
157 506 508
25 -19 507
91 -13 -18
20 509 510
64 -30 -18
140 511 512
97 -17 -17
130 513 515
42 -18 514
72 -18 -17
48 516 517
5 -19 -18
138 518 523
25 519 520
13 -17 -18
28 -18 521
103 522 -17
19 -17 -18
64 -17 524
5 525 -18
33 -17 526
52 -18 527
12 -18 528
18 -18 529
2 -18 530
32 -18 531
41 -18 -17
33 533 537
140 -19 534
166 535 -18
3 -18 536
41 -18 -19
138 538 545
28 539 540
41 -18 -19
90 -19 541
152 -245 542
97 543 -18
127 544 -18
50 -18 -19
105 546 551
48 -19 547
64 -19 548
157 -704 549
43 550 -18
3 -18 -18
123 552 553
3 -94 -18
152 554 555
13 -336 -18
109 556 -18
74 557 -18
5 -455 -18
173 559 581
114 560 569
5 561 562
3 -210 -204
64 563 565
72 -210 564
19 -464 -76
27 -108 566
20 -108 567
16 568 -17
13 -312 -312
35 570 571
89 -571 -46
130 572 573
117 -323 -204
164 -277 574
28 575 576
6 -195 -315
73 577 578
18 -18 -404
48 579 -46
5 -405 580
38 -404 -46
29 582 703
16 583 609
6 584 586
37 -145 585
136 -145 -75
19 587 593
18 -109 588
3 589 590
49 -58 -204
12 591 -26
11 -369 592
28 -26 -41
49 594 595
27 -248 -58
123 596 598
27 -41 -41
72 -41 -13
130 599 600
25 -420 -21
54 601 602
92 -325 -145
38 603 604
12 -226 -145
64 605 606
48 -226 -204
27 -315 607
12 -315 608
41 -341 -26
97 610 624
76 611 613
92 -26 612
19 -27 -190
13 614 619
92 -27 615
73 -48 616
28 -135 617
127 -139 618
165 -27 -13
25 620 621
90 -186 -89
20 -187 622
43 -27 623
19 -46 -186
3 625 633
35 626 630
28 -40 627
5 628 629
27 -409 -161
19 -81 -581
62 -54 631
19 -162 632
28 -515 -175
28 634 645
57 635 637
41 -27 636
18 -65 -265
103 638 640
33 -228 639
53 -48 -54
53 641 642
18 -392 -709
72 -175 643
13 -13 644
52 -13 -27
107 646 651
155 -47 647
92 -171 648
8 649 -17
32 -400 650
86 -409 -27
92 652 657
89 653 654
88 -162 -54
19 655 656
12 -17 -165
13 -48 -319
57 658 663
5 659 661
47 -27 660
12 -81 -122
8 662 -17
12 -389 -27
76 664 673
127 665 667
72 -81 666
48 -48 -74
12 668 671
153 -13 669
43 -27 670
86 -162 -40
98 672 -54
108 -273 -13
5 674 679
53 -40 675
131 -13 676
4 -171 677
62 -161 678
18 -27 -27
20 680 686
103 681 682
19 -291 -60
131 683 684
53 -441 -40
35 -564 685
85 -48 -27
157 687 689
12 -135 688
88 -13 -675
64 690 692
19 -305 691
48 -27 -399
73 693 696
52 694 695
11 -27 -48
48 -27 -27
174 -355 697
90 -54 698
53 -54 699
48 700 701
25 -27 -40
37 -54 702
103 -54 -27
114 704 1029
15 -23 705
75 706 937
8 707 771
36 708 714
32 -130 709
5 710 713
2 -13 711
160 -130 712
27 -130 -18
13 -13 -13
2 715 718
3 716 717
4 -17 -141
12 -13 -18
155 719 720
41 -18 -141
62 721 723
5 722 -13
42 -13 -18
3 724 727
85 -18 725
20 -17 726
64 -130 -13
148 -341 728
108 -13 729
89 730 732
127 -130 731
152 -130 -13
28 733 742
125 734 735
27 -13 -130
19 736 737
35 -17 -13
13 -13 738
42 -18 739
33 -131 740
57 -130 741
12 -130 -18
4 -18 743
5 744 754
160 -13 -13
18 -17 -130
85 -18 747
27 -17 748
97 749 750
13 -13 -18
41 751 752
52 -17 -13
35 753 -13
53 -18 -13
33 -13 755
20 756 757
57 -13 -130
35 758 759
152 -130 -13
86 760 761
12 -13 -13
13 762 764
73 -17 763
92 -13 -485
98 765 766
152 -17 -130
94 767 770
19 768 769
73 -18 -130
115 -17 -13
115 -13 -18
97 772 791
53 773 775
5 -208 774
20 -147 -437
20 776 778
33 -139 777
19 -353 -54
13 779 785
92 780 781
16 -27 -13
73 782 783
16 -193 -193
153 -130 784
16 -105 -199
90 -44 786
150 787 788
86 -18 -23
107 -35 789
35 -13 -13
16 -390 -13
5 792 834
117 793 795
35 -105 794
3 -317 -108
140 796 798
3 797 -130
57 -346 -18
57 799 804
125 800 801
16 -123 -123
103 -123 802
2 -17 803
12 -1 -13
19 805 808
3 -205 806
12 -27 807
16 -316 -660
48 809 812
52 810 811
16 -17 -17
16 -76 -176
160 813 816
18 -17 814
12 -23 815
16 -74 -74
12 817 823
178 818 819
16 -13 -17
37 820 821
35 -443 -28
2 -13 822
16 -18 -390
89 824 826
16 -54 -54
18 -54 -98
37 -130 827
52 828 829
4 -176 -130
131 830 832
18 831 -199
16 -74 -176
33 -105 833
2 -74 -13
28 835 854
12 836 844
33 -209 837
53 -27 838
35 839 841
19 -17 840
178 -108 -13
11 -17 842
57 -131 843
129 -35 -54
41 845 847
33 -74 846
53 -193 -13
57 848 849
16 -131 -70
35 850 852
150 -205 851
16 -169 -309
27 -285 853
42 -54 -74
45 855 897
77 856 859
94 -17 857
107 -176 858
35 -623 -108
12 860 868
27 861 864
32 -17 862
92 -217 863
20 -54 -130
19 865 866
11 -355 -18
35 -560 867
53 -27 -105
18 869 875
19 870 871
52 -605 -13
20 872 874
53 -560 873
57 -574 -463
37 -309 -355
20 876 881
36 -54 877
64 878 879
19 -510 -60
42 -108 880
4 -74 -13
127 882 885
64 883 884
3 -98 -74
48 -54 -199
108 -105 886
4 887 888
153 -443 -285
41 889 891
86 -13 890
88 -205 -390
152 -353 892
2 -138 893
76 -205 894
148 -699 895
73 -54 896
48 -74 -74
19 898 903
94 899 900
73 -54 -123
103 901 902
20 -278 -18
3 -199 -13
98 904 909
108 -171 905
72 906 908
181 -273 907
86 -205 -199
106 -243 -74
20 910 917
36 -54 911
41 912 914
4 -74 913
62 -105 -273
53 -560 915
2 -243 916
12 -273 -13
77 918 923
131 919 920
18 -54 -74
64 -13 921
155 -23 922
12 -534 -176
86 924 925
12 -54 -556
92 926 931
13 -54 927
91 -285 928
64 929 930
48 -309 -205
25 -350 -74
73 932 933
27 -560 -441
64 934 936
48 935 -339
109 -74 -74
136 -54 -74
7 938 993
45 939 988
154 -18 940
140 941 943
97 -131 942
5 -18 -13
12 944 952
62 945 946
5 -18 -13
85 -18 947
4 -18 948
76 949 951
73 -18 950
104 -18 -13
152 -18 -13
155 -141 953
3 954 956
2 -141 955
85 -18 -13
35 957 959
5 958 -13
52 -13 -18
148 -131 960
20 -329 961
36 962 966
5 963 964
25 -13 -18
11 -18 965
85 -141 -13
42 -18 967
33 968 969
94 -18 -13
90 970 971
25 -13 -54
64 972 973
5 -54 -13
136 -18 974
48 -13 975
125 -13 976
28 -13 977
62 -18 978
104 -18 979
150 -18 980
164 -18 981
115 982 983
25 -13 -18
4 984 985
5 -18 -13
73 986 987
19 -13 -13
88 -13 -13
8 -23 989
41 -203 990
2 991 992
3 -141 -18
98 -141 -18
163 994 995
107 -10 -31
94 996 1001
62 997 998
5 -23 -76
55 -13 999
4 -117 1000
5 -299 -17
39 1002 1005
25 -138 1003
35 -299 1004
2 -17 -18
59 1006 1010
8 -1 1007
89 -117 1008
5 -312 1009
181 -312 -117
165 1011 1014
32 -166 1012
25 1013 -210
13 -17 -388
21 -207 1015
160 -23 1016
85 -1 1017
64 1018 1021
88 -17 1019
8 -23 1020
63 -59 -244
27 -13 1022
19 1023 1024
3 -17 -327
106 -23 1025
33 1026 1027
8 -17 -17
92 1028 -17
13 -698 -17
38 1030 1086
36 1031 1043
5 1032 1035
25 1033 1034
27 -23 -17
2 -17 -23
59 -23 1036
62 -17 1037
163 -23 1038
37 1039 1040
2 -17 -13
15 -17 1041
76 1042 -13
28 -23 -13
39 1044 1060
157 1045 1047
164 -313 1046
13 -582 -13
109 1048 1051
19 -304 1049
5 1050 -13
48 -13 -132
72 1052 1054
11 -28 1053
5 -13 -13
62 1055 1057
131 1056 -13
20 -13 -131
20 1058 -13
18 1059 -13
19 -401 -13
7 1061 1070
160 1062 1063
5 -132 -13
157 1064 1065
12 -13 -582
150 1066 1067
12 -13 -13
72 1068 -13
5 1069 -13
16 -13 -13
75 1071 1082
157 1072 1074
12 -17 1073
13 -582 -13
43 1075 1078
94 -17 1076
2 -131 1077
33 -70 -13
5 1079 -13
48 -13 -13
64 1081 -13
19 -13 -132
59 -23 1083
92 -23 1084
148 -76 1085
15 -23 -17
16 1087 1235
67 -23 1088
112 1089 1131
119 1090 1093
12 1091 -164
35 1092 -80
5 -80 -17
74 1094 1098
20 1095 1097
76 -66 1096
2 -21 -222
77 -201 -17
49 1099 1101
13 -21 1100
52 -21 -69
95 1102 1107
140 1103 1104
36 -21 -19
20 -18 1105
13 -222 1106
37 -222 -17
107 1108 1109
41 -24 -18
161 -176 1110
152 1111 1113
13 -184 1112
12 -21 -24
64 1114 1115
20 -382 -222
18 1116 1118
5 -18 1117
57 -328 -17
2 1119 1120
13 -18 -452
19 1121 1123
35 1122 -21
73 -17 -328
103 1124 1125
20 -328 -17
89 -17 1126
53 -17 1127
115 -17 1128
125 -328 1129
25 1130 -21
105 -222 -21
63 1132 1154
108 1133 1137
6 1134 1136
89 1135 -13
64 -17 -233
14 -76 -17
152 1138 1140
12 -76 1139
19 -17 -361
62 1141 1143
3 -76 1142
6 -13 -23
130 1144 1146
77 -379 1145
72 -666 -17
6 1147 1152
106 -59 1148
18 -59 1149
13 -59 1150
64 -59 1151
103 -233 -17
178 -233 1153
89 -10 -23
122 1155 1162
89 -21 1156
74 -18 1157
47 -17 1158
105 1159 1160
5 -17 -99
52 -17 1161
42 -17 -21
39 1163 1181
14 1164 1166
97 1165 -76
86 -76 -138
6 1167 1180
3 -17 1168
52 1169 1170
5 -624 -18
28 -36 -36
27 -36 -13
5 1173 1175
48 -18 1174
18 -18 -13
157 -287 1176
12 -18 1177
97 -18 1178
90 -18 1179
94 -18 -36
111 -23 -17
3 1182 1187
64 -23 1183
94 1184 1185
13 -17 -23
34 -338 1186
62 -44 -17
6 1188 1203
7 1189 1193
76 -36 1190
27 -17 1191
13 -17 1192
41 -17 -36
116 1194 1196
33 -59 1195
12 -17 -295
55 1197 1199
35 -602 1198
13 -13 -13
15 -10 1200
153 -585 1201
73 -17 1202
75 -17 -23
34 1204 1208
54 1205 -17
103 1206 1207
53 -249 -364
88 -566 -343
73 1209 1210
13 -17 -23
54 1211 1219
59 1212 1213
64 -59 -17
27 1214 1216
12 -23 1215
25 -530 -17
5 -17 1217
20 1218 -23
12 -23 -193
91 -23 1220
35 1221 1222
12 -373 -23
58 -186 1223
75 1224 1226
52 -373 1225
5 -373 -17
101 -76 1227
130 1228 1230
55 -23 1229
20 -1 -17
88 -23 1231
2 1232 1233
5 -17 -339
127 1234 -17
12 -151 -17
22 1236 1238
74 -66 1237
72 -176 -207
45 1239 1267
21 1240 1244
2 -185 1241
106 -185 1242
108 1243 -17
11 -17 -185
7 1245 1248
6 1246 -17
4 -17 1247
94 -17 -36
109 1249 1254
28 1250 1251
6 -59 -726
111 -270 1252
105 1253 -17
5 -472 -17
59 1255 1261
48 1256 1258
12 -257 1257
5 -59 -17
157 -691 1259
131 1260 -17
6 -59 -17
63 1262 1265
160 -379 1263
57 1264 -17
41 -17 -502
152 1266 -17
13 -352 -17
75 1268 1280
6 1269 1275
48 -36 1270
103 -36 1271
27 -36 1272
109 -36 1273
42 1274 -18
5 -18 -36
111 1276 1279
42 -23 1277
20 -17 1278
36 -17 -18
13 -72 -17
155 1281 1282
77 -1 -17
2 1283 1284
3 -1 -23
122 1285 1287
49 -21 1286
109 -21 -17
8 1288 -23
5 1289 1300
62 1290 1291
76 -1 -23
18 1292 1294
53 -17 1293
37 -17 -23
14 1295 1298
140 -59 1296
76 -17 1297
103 -17 -23
115 -23 1299
85 -23 -17
6 1301 1313
76 1302 1304
77 -17 1303
19 -23 -23
15 1305 1307
57 -17 1306
11 -17 -23
28 1308 -17
131 1309 1310
59 -59 -23
57 -59 1311
7 -23 1312
27 -23 -17
109 -17 -17
20 -270 1315
19 -17 -144
11 -23 1317
14 1318 1319
39 -23 -17
163 -267 1320
91 -18 1321
152 1322 1324
13 -352 1323
103 -23 -17
165 1325 1327
94 -17 1326
3 -17 -23
65 1328 1329
54 -23 -17
42 1330 1331
63 -17 -17
130 1332 -17
12 -23 -17
55 1334 2336
130 1335 1604
8 1336 1433
154 1337 1338
5 -13 -27
62 1339 1343
5 1340 -27
25 -27 1341
2 -27 1342
32 -27 -13
147 1344 1345
103 -27 -100
97 1346 1363
5 1347 1351
35 -13 1348
37 -13 1349
53 -147 1350
140 -139 -27
152 -263 1352
157 1353 1354
13 -414 -139
181 -27 1355
43 1356 1358
25 -100 1357
17 -27 -265
129 -100 1359
150 -27 1360
73 1361 -27
76 -27 1362
17 -13 -13
35 -27 1364
64 1365 1372
160 1366 1367
5 -318 -247
148 -139 1368
174 1369 1370
5 -100 -13
88 -13 1371
126 -100 -27
152 1373 1377
19 -27 -27
17 -13 -27
94 1376 -27
4 -499 -13
126 1378 1379
5 -436 -27
106 1380 1383
28 -139 1381
77 -100 1382
17 -27 -100
140 -27 1384
25 -27 1385
136 1386 1389
90 -13 1387
48 1388 -27
76 -13 -27
11 -13 1390
5 1391 1402
85 -13 1392
36 1393 1395
46 -13 1394
18 -13 -27
2 -13 1396
103 -100 1397
17 -27 1398
52 -13 1399
19 -100 1400
27 1401 -27
32 -27 -100
19 1403 1408
12 -27 1404
28 -100 1405
41 -13 1406
52 1407 -27
127 -27 -13
98 1409 1413
65 -100 1410
181 -100 1411
104 -13 1412
153 -13 -27
12 1414 1417
53 -27 -27
32 1416 -27
4 -27 -13
37 1418 1419
18 -13 -27
107 1420 1422
36 -13 1421
127 -100 -27
43 1423 1424
2 -27 -100
150 1425 1426
3 -27 -100
76 1427 1428
28 -100 -27
125 1429 1431
20 1430 -27
27 -100 -27
72 1432 -27
4 -100 -27
9 1434 1585
5 1435 1466
62 -74 1436
85 1437 1438
12 -74 -13
18 1439 1441
53 -100 1440
19 -139 -65
27 1442 1446
12 -39 1443
32 -100 1444
36 -27 1445
97 -433 -102
154 -74 1447
97 1448 1449
13 -100 -74
64 1450 1452
160 -39 1451
3 -368 -27
76 1453 1455
36 -74 1454
48 -102 -100
37 1456 1459
3 -65 1457
2 -27 1458
12 -100 -100
178 1460 1461
103 -65 -27
25 -65 1462
89 -65 1463
19 -102 1464
47 -102 1465
53 -102 -27
147 1467 1468
2 -102 -100
25 1469 1488
152 -27 -27
13 -332 1471
98 -100 -74
157 1473 1474
13 -326 -27
181 -28 1475
43 -100 1476
73 1477 1478
13 -13 -100
13 1479 1483
165 -65 1480
92 -27 1481
167 -156 1482
153 -27 -27
27 1484 1485
3 -74 -27
86 1486 1487
60 -1 -102
108 -154 -65
33 1489 1491
76 -39 1490
12 -139 -27
43 1492 1497
129 1493 1494
3 -102 -100
115 -102 1495
13 -100 1496
72 -100 -27
3 1498 1506
91 -100 1499
37 1500 1502
20 -65 1501
140 -65 -27
35 1503 1504
73 -74 -27
73 -27 1505
57 -27 -27
53 1507 1510
36 -100 1508
64 -236 1509
18 -39 -39
157 1511 1513
27 -27 1512
12 -74 -74
96 1514 1515
36 -65 -65
89 1516 1519
92 -27 1517
41 -27 1518
42 -27 -368
148 1520 1523
126 1521 1522
28 -13 -100
28 -102 -39
125 1524 1526
57 -139 1525
27 -27 -65
65 -100 1527
77 1528 1535
41 1529 1530
155 -27 -65
36 -27 1531
64 -13 1532
12 -100 1533
52 -100 1534
11 -100 -100
52 1536 1543
19 1537 1538
60 -10 -102
85 1539 1540
90 -28 -39
18 -65 1541
28 1542 -27
4 -27 -74
4 1544 1545
20 -102 -100
160 -102 1546
98 1547 1550
104 -74 1548
167 -27 1549
18 -100 -100
97 1551 1553
91 -100 -100
28 -100 -39
91 1554 1555
12 -100 -100
92 1556 1557
76 -100 -27
150 1558 1561
20 -100 1559
35 -102 1560
103 -27 -27
57 1562 1563
12 -100 -102
85 1564 1566
12 -100 1565
90 -27 -27
18 1567 1568
19 -100 -65
86 1569 1570
12 -74 -27
164 1571 1572
2 -27 -102
28 1573 1575
13 -27 1574
12 -102 -65
32 -65 1576
11 -27 1577
181 -27 1578
19 -27 1579
115 -27 1580
20 -65 1581
73 1582 1583
12 -65 -27
41 -65 1584
127 -65 -27
16 1586 1602
13 1587 1589
146 -1 1588
25 -27 -23
18 1590 1592
37 -24 1591
5 -145 -27
98 -100 1593
97 1594 1596
25 -27 1595
5 -139 -265
4 -13 1597
19 -28 1598
62 1599 1600
25 -27 -13
76 -13 1601
155 -13 -27
53 -23 1603
86 -662 -24
105 1605 1679
36 1606 1612
91 -568 1607
32 1608 1610
46 1609 -24
45 -24 -24
18 -21 1611
33 -18 -24
181 1613 1615
72 -220 1614
60 -289 -289
33 1616 1621
28 1617 1619
45 1618 -80
46 -711 -80
3 -77 1620
9 -10 -429
127 1622 1632
64 1623 1626
148 1624 1625
98 -21 -19
3 -250 -77
25 1627 1629
3 1628 -108
46 -18 -18
52 1630 1631
18 -388 -225
32 -549 -24
73 1633 1641
35 1634 1636
97 -21 1635
12 -549 -18
140 -678 1637
18 -13 1638
45 1639 1640
2 -388 -549
17 -712 -537
62 1642 1643
20 -18 -77
152 1644 1646
19 -17 1645
13 -500 -24
35 1647 1651
20 1648 1649
3 -562 -225
27 -80 1650
53 -712 -250
108 1652 1653
9 -1 -18
77 1654 1656
18 -18 1655
12 -324 -77
92 1657 1658
12 -289 -13
17 1659 1673
5 1660 1666
89 -250 1661
16 -289 -289
18 -250 -289
13 -18 1664
64 -24 1665
48 -289 -289
28 1667 1672
12 -24 1668
4 1669 1670
60 -18 -250
13 1671 -250
135 -250 -250
16 -388 -24
89 -250 1674
153 1675 1676
13 -678 -712
4 -250 1677
5 -388 1678
13 -388 -391
38 1680 1899
9 1681 1785
147 1682 1684
18 -13 1683
2 -39 -39
77 1685 1689
106 -28 1686
12 -540 1687
72 -13 1688
94 -13 -28
140 1690 1695
5 1691 1692
3 -13 -100
43 -13 1693
28 -13 1694
27 -13 -74
4 1696 1699
41 -39 1697
92 -28 1698
154 -27 -13
27 1700 1713
97 1701 1705
76 -74 1702
43 -28 1703
32 -28 1704
28 -28 -28
58 -13 1706
12 1707 1709
92 -39 1708
28 -39 -13
5 -39 1710
43 1711 1712
32 -39 -28
20 -28 -13
178 1714 1718
103 -74 1715
157 -13 1716
64 -74 1717
5 -13 -74
65 1719 1720
48 -28 -39
48 1721 1723
108 -13 1722
5 -13 -13
157 1724 1725
76 -100 -13
13 1726 1736
5 -27 1727
25 1728 1732
181 -13 1729
92 -28 1730
152 -335 1731
73 -13 -13
52 1733 1734
28 -74 -13
3 1735 -13
28 -13 -28
25 1737 1738
86 -13 -13
36 1739 1741
28 -28 1740
19 -28 -74
33 1742 1745
3 -13 1743
52 -74 1744
12 -74 -13
28 1746 1750
57 -74 1747
148 -39 1748
35 1749 -13
3 -13 -28
19 1751 1755
3 1752 1753
92 -74 -28
85 -28 1754
94 -13 -13
103 -13 -13
20 -13 -28
97 -28 1758
43 1759 1762
72 -28 1760
91 1761 -13
12 -13 -28
53 -28 1763
58 1764 1765
12 -39 -28
106 -39 1766
98 1767 1771
73 -28 1768
152 -74 1769
153 -27 1770
167 -13 -39
52 1772 1773
5 -27 -13
150 1774 1776
85 -74 1775
5 -13 -28
94 1777 1778
3 -74 -39
148 1779 1780
5 -39 -13
62 -74 1781
73 -74 1782
155 -13 1783
3 1784 -13
37 -74 -13
16 1786 1815
157 1787 1790
13 -343 1788
164 -313 1789
25 -13 -13
152 1791 1793
12 -13 1792
13 -442 -131
33 1794 1795
43 -343 -13
53 1796 1798
28 -645 1797
5 -190 -13
12 1799 1804
20 -128 1800
58 -28 1801
94 1802 1803
5 -13 -74
91 -74 -13
85 1805 1807
48 -74 1806
13 -13 -13
52 1808 1811
25 -74 1809
48 -74 1810
41 -13 -13
73 1812 -13
148 -131 1813
76 1814 -13
19 -74 -13
91 1816 1818
36 -12 1817
12 -28 -13
48 -13 -13
73 1820 1824
18 -12 1821
65 1822 1823
146 -1 -23
11 -28 -13
5 1825 -13
45 -130 1826
17 -131 -131
17 1828 1872
18 1829 1831
5 1830 -13
19 -542 -13
140 1832 1833
12 -81 -13
135 1834 1870
92 -28 1835
108 1836 1837
32 -70 -13
33 1838 1839
43 -343 -13
90 -13 1840
160 1841 1842
52 -28 -13
86 -28 1843
57 1844 1845
125 -13 -28
4 1846 1847
2 -13 -28
126 -28 1848
5 -28 1849
154 -28 1850
3 1851 1853
129 -28 1852
2 -13 -13
152 -28 1854
94 -13 1855
150 1856 1857
43 -13 -28
155 -28 1858
2 -28 1859
103 -13 1860
97 1861 1864
73 -13 1862
181 -13 1863
35 -13 -28
12 1865 1867
35 -13 1866
76 -13 -28
98 1868 -13
73 -28 1869
11 -13 -13
3 1871 -13
19 -13 -28
33 1873 1877
43 1874 1876
140 -13 1875
3 -13 -343
12 -70 -13
157 1878 1880
76 -343 1879
4 -338 -13
53 1881 1882
5 -28 -13
65 -299 1883
46 1884 1894
32 1885 1886
12 -13 -28
155 -28 1887
2 1888 1890
12 -131 1889
36 -28 -13
152 1891 1892
45 -28 -13
25 1893 -13
43 -28 -13
25 1895 1896
92 -13 -13
36 -13 1897
28 1898 -28
41 -28 -13
9 1900 2072
140 1901 1907
62 1902 1903
6 -27 -18
13 -27 1904
92 -74 1905
5 1906 -13
12 -100 -13
135 1908 2070
147 1909 1911
6 -28 1910
2 -39 -13
114 1912 2014
88 1913 1915
18 1914 -13
5 -27 -27
154 1916 1917
4 -18 -28
148 1918 1921
86 -27 1919
89 -13 1920
126 -18 -74
33 1922 1926
157 1923 1924
36 -284 -15
5 -18 1925
12 -13 -13
97 1927 1944
43 -39 1928
25 1929 1938
92 -13 -13
181 -13 1931
165 -294 1932
167 -526 1933
152 -39 1934
73 -13 1935
27 -47 1936
28 -47 1937
127 -47 -13
73 -74 1939
32 -13 1940
57 -27 1941
28 -28 1942
5 1943 -18
37 -18 -28
121 -39 1945
77 1946 1952
27 -27 1947
106 1948 1949
72 -100 -27
115 -28 1950
2 -28 1951
11 -28 -13
5 1953 1973
178 1954 1956
41 -13 1955
35 -13 -27
19 1957 1958
3 -15 -74
36 1959 1962
53 -294 1960
2 -39 1961
25 -27 -13
27 1963 1964
32 -28 -28
13 -27 1965
48 1966 1967
52 -13 -74
41 1968 1969
53 -39 -74
53 -28 1970
12 1971 -13
150 -28 1972
37 -13 -13
28 1974 1984
53 1975 1976
12 -28 -28
4 -39 1977
12 1978 1980
150 -13 1979
27 -28 -47
41 -13 1981
35 -74 1982
13 1983 -13
3 -74 -13
98 1985 1987
181 -39 1986
72 -27 -74
91 -39 1988
108 1989 1990
32 -187 -13
72 -74 1991
43 -13 -13
3 -39 -13
73 1994 1999
52 -15 1995
12 -13 1996
41 -13 1997
3 -13 1998
18 -74 -74
47 -39 2000
32 2001 2002
12 -74 -39
48 -13 2003
41 -74 2004
103 -13 2005
12 -74 2006
85 -13 2007
157 -13 2008
36 2009 2010
2 -74 -13
37 -13 2011
64 -13 2012
42 2013 -74
13 -13 -74
28 2015 2031
35 2016 2018
3 -13 2017
12 -131 -39
64 2019 2021
109 2020 -18
53 -236 -70
52 2022 2024
150 -74 2023
18 -74 -18
129 -15 2025
53 2026 2027
3 -28 -15
76 2028 2029
12 -39 -13
41 -18 2030
178 -18 -13
181 -13 -13
72 -28 2033
12 -18 -100
6 2035 -18
160 2036 2038
20 -74 2037
77 -540 -27
36 2039 2041
2 -15 2040
5 -100 -74
72 2042 2048
85 2043 2044
90 -36 -13
5 -187 2045
73 -15 2046
107 -13 2047
152 -13 -74
107 -28 2049
37 -74 2050
65 -28 2051
32 2052 2053
13 -131 -74
157 2054 2056
48 -74 2055
13 -672 -13
42 -74 2057
13 2058 2064
5 -74 2059
108 -74 2060
188 -74 2061
25 2062 -13
127 -13 2063
153 -13 -13
19 2065 2066
12 -13 -74
2 -74 2067
127 -74 2068
109 2069 -13
5 -74 -13
45 -110 2071
48 -10 -1
16 2073 2224
49 2074 2120
97 2075 2080
5 -147 2076
90 -186 2077
19 -46 2078
20 -190 2079
33 -238 -89
41 2081 2085
28 -13 2082
5 -122 2083
62 -40 2084
4 -27 -171
3 2086 2091
140 2087 2089
62 -54 2088
19 -27 -515
62 -386 2090
19 -162 -40
89 -54 2092
28 2093 2099
12 2094 2096
13 -13 2095
33 -228 -27
18 -27 2097
57 -139 2098
27 -439 -48
19 2100 2102
11 2101 -122
17 -369 -1
107 2103 2107
77 -47 2104
92 2105 2106
2 -199 -27
64 -161 -403
18 2108 2111
5 -135 2109
20 2110 -54
62 -27 -610
20 -48 2112
164 2113 2114
25 -135 -369
76 2115 2118
48 2116 2117
5 -65 -135
77 -27 -48
42 -13 2119
157 -151 -27
123 2121 2126
5 -159 2122
25 2123 2124
13 -13 -24
64 -41 -41
91 -41 -334
140 2127 2131
6 2128 2130
3 -27 2129
36 -74 -241
62 -18 -13
97 2132 2149
19 2133 2135
92 2134 -260
6 -62 -18
90 2136 2137
6 -13 -13
54 2138 2139
13 -18 -179
107 -321 2140
14 -138 2141
27 -18 2142
114 2143 2144
108 -13 -13
13 2145 2148
92 -18 2146
153 -18 2147
6 -13 -18
25 -13 -13
6 2150 2192
35 2151 2154
28 2152 2153
150 -13 -13
5 -13 -260
48 2155 2157
32 -74 2156
76 -36 -13
27 2158 2162
28 -48 2159
36 -18 2160
52 -218 2161
3 -36 -36
107 2163 2165
25 -13 2164
32 -27 -218
131 2166 2169
53 2167 2168
5 -13 -74
5 -47 -36
20 -128 2170
103 2171 2174
28 2172 2173
53 -128 -202
19 -27 -13
92 -128 2175
3 2176 2177
17 -13 -1
148 2178 2180
28 -36 2179
77 -74 -27
76 2181 2183
12 -13 2182
72 -128 -74
64 -13 2184
5 2185 2187
18 -18 2186
42 -18 -27
58 -260 2188
42 -13 2189
85 -13 2190
108 -74 2191
62 -18 -18
154 -18 2193
114 2194 2218
12 2195 2202
129 -17 2196
90 -74 2197
53 -13 2198
5 -18 2199
76 2200 -13
92 -13 2201
181 -13 -18
94 2203 2205
28 -13 2204
19 -18 -27
33 -74 2206
11 -27 2207
85 -18 2208
109 -18 2209
106 2210 2211
5 -13 -131
2 -18 2212
27 -18 2213
62 2214 2216
52 2215 -18
18 -13 -13
25 2217 -13
107 -13 -13
14 -219 2219
28 -17 2220
41 2221 2222
19 -179 -24
18 -388 2223
160 -24 -18
6 2225 2269
30 2226 2227
146 -1 -23
97 2228 2237
25 2229 2233
28 -17 2230
90 -484 2231
31 -23 2232
13 -1 -260
19 -260 2234
157 -163 2235
33 -36 2236
13 -36 -15
108 2238 2239
64 -18 -13
19 2240 2245
31 -23 2241
73 2242 2243
83 -23 -18
3 -15 2244
8 -17 -13
160 2246 2248
5 2247 -260
52 -260 -18
52 2249 2250
4 -17 -18
17 2251 2261
76 2252 2253
5 -260 -36
148 2254 2256
41 2255 -70
28 -13 -36
4 2257 2258
45 -17 -36
8 -17 2259
32 -28 2260
33 -640 -163
135 2262 2268
41 -13 2263
33 -640 2264
152 -260 2265
178 -18 2266
72 2267 -36
5 -18 -36
8 -17 -13
123 2270 2284
27 -41 2271
73 2272 2274
36 -24 2273
13 -69 -41
25 2275 2277
107 -476 2276
45 -41 -13
57 -159 2278
41 -665 2279
62 -556 2280
18 -41 2281
46 2282 2283
5 -159 -159
64 -159 -41
54 2285 2304
53 -17 2286
57 -91 2287
58 -179 2288
92 2289 2294
46 2290 2292
12 -179 2291
45 -91 -18
13 2293 -91
17 -91 -91
19 2295 2297
73 -18 2296
3 -17 -91
18 -18 2298
12 -17 2299
41 -195 2300
5 -558 2301
25 -558 2302
17 2303 -179
72 -179 -179
14 2305 2308
76 2306 2307
12 -219 -103
91 -138 -219
111 2309 2321
19 2310 2313
129 -120 2311
18 -101 2312
3 -607 -18
107 -24 2314
135 2315 2317
12 -24 2316
152 -24 -111
83 2318 2319
5 -24 -111
36 -24 2320
45 -17 -706
135 2322 2330
49 2323 2326
52 -687 2324
13 -519 2325
43 -629 -369
129 2327 2329
3 -255 2328
31 -23 -1
20 -410 -18
83 2331 2333
11 -369 2332
13 -310 -18
80 2334 2335
3 -23 -1
64 -629 -17
146 2337 2477
30 2338 2400
50 2339 2343
152 2340 2341
19 -18 -19
27 2342 -18
95 -461 -18
114 2344 2362
59 2345 2355
19 -1 2346
91 -204 2347
181 -312 2348
18 -312 2349
178 -312 2350
89 -117 2351
64 2352 2353
3 -117 -210
3 -210 2354
28 -117 -1
163 2356 2357
48 -729 -31
12 2358 2359
15 -370 -17
19 2360 2361
3 -634 -1
13 -416 -16
38 2363 2368
36 -16 2364
12 2365 2367
27 -204 2366
35 -404 -210
25 -1 -295
58 2369 2374
53 2370 2371
72 -85 -1
122 2372 2373
49 -69 -18
12 -216 -195
115 2375 2376
28 -1 -223
6 2377 2379
12 -82 2378
3 -17 -502
130 2380 2382
18 -21 2381
13 -17 -61
49 -69 2383
4 2384 2386
5 -17 2385
35 -1 -21
98 2387 2389
29 -1 2388
41 -216 -17
53 -18 2390
14 -1 2391
33 2392 2393
5 -17 -1
100 -18 2394
143 -18 2395
181 -18 2396
3 2397 2398
5 -17 -18
19 2399 -17
54 -18 -17
169 2401 2406
50 2402 2404
103 2403 -18
48 -428 -18
21 -17 2405
49 -21 -1
80 2407 2439
3 2408 2411
62 -17 2409
117 -366 2410
49 -160 -18
97 2412 2419
25 2413 2416
13 2414 2415
138 -649 -27
21 -476 -99
5 -66 2417
27 -77 2418
33 -131 -208
140 2420 2421
5 -24 -130
175 2422 2424
2 -18 2423
28 -13 -27
6 2425 2426
21 -36 -1
172 2427 2428
19 -135 -289
50 -18 2429
54 -1 -1
21 2431 -1
4 -36 2432
12 -664 -18
57 -159 2434
74 -27 2435
49 -632 2436
64 -77 2437
76 -289 2438
85 -27 -1
15 2440 2457
82 2441 2455
77 2442 2443
12 -380 -28
28 -13 2444
91 -18 2445
127 -36 2446
86 -1 2447
36 2448 2449
38 -1 -13
47 -1 2450
54 2451 2453
3 -13 2452
48 -13 -1
32 -28 2454
126 -28 -13
22 2456 -1
3 -92 -146
22 2458 2472
29 2459 2464
6 -75 2460
5 2461 2462
150 -115 -676
54 -420 2463
19 -1 -173
122 2465 2467
28 2466 -113
3 -146 -372
95 -146 2468
27 2469 2470
34 -566 -113
114 2471 -1
5 -422 -93
162 2473 2474
140 -104 -1
184 -253 2475
48 2476 -1
138 -96 -1
135 2478 2921
87 2479 2716
17 2480 2665
6 2481 2587
3 2482 2496
62 2483 2485
5 -27 2484
35 -169 -36
28 2486 2493
117 -105 2487
129 2488 2489
13 -74 -205
53 -18 2490
150 -13 2491
57 2492 -13
35 -13 -346
19 -199 2494
13 -108 2495
25 -18 -98
97 2497 2517
20 2498 2501
53 -147 2499
33 2500 -54
91 -27 -139
76 2502 2504
5 -190 2503
19 -62 -74
13 2505 2511
92 -44 2506
181 -217 2507
73 -13 2508
127 -199 2509
152 -271 2510
153 -18 -13
33 -131 2512
152 2513 2514
98 -34 -18
27 -491 2515
150 -74 2516
25 -44 -44
41 2518 2525
28 2519 2521
53 -13 2520
52 -27 -27
125 -123 2522
88 -202 2523
13 -74 2524
42 -74 -13
36 2526 2537
28 2527 2529
32 -18 2528
76 -44 -74
5 2530 2532
154 -27 2531
2 -74 -13
108 -74 2533
2 -309 2534
25 -74 2535
33 -27 2536
4 -54 -54
140 2538 2539
5 -47 -18
89 2540 2541
5 -44 -18
125 2542 2543
27 -13 -131
5 2544 2549
37 2545 2546
103 -13 -18
48 2547 2548
52 -432 -13
33 -74 -13
19 2550 2555
127 2551 2552
35 -13 -18
11 -355 2553
73 2554 -36
12 -13 -27
27 2556 2562
28 2557 2558
11 -13 -36
108 -74 2559
92 -18 2560
86 -27 2561
76 -18 -18
103 2563 2566
20 -13 2564
33 -209 2565
57 -18 -128
98 2567 2570
104 -54 2568
181 -18 2569
127 -199 -74
178 2571 2572
28 -18 -27
35 2573 2575
4 -54 2574
37 -36 -74
48 2576 2580
64 -74 2577
52 -27 2578
76 -36 2579
85 -390 -13
107 2581 2582
25 -74 -74
11 -13 2583
53 -13 2584
52 -74 2585
12 2586 -18
13 -18 -74
54 2588 2590
20 2589 -8
91 -13 -131
38 2591 2616
160 2592 2593
64 -132 -13
57 2594 2599
106 -131 2595
5 2596 2598
41 -74 2597
18 -13 -563
32 -13 -13
72 2600 2601
5 -131 -13
85 -13 -13
32 -27 2603
91 -74 2604
52 2605 2607
41 -74 2606
5 -74 -13
154 -13 2608
73 2609 2610
94 -13 -74
131 -74 2611
181 -74 2612
152 -13 2613
107 -13 2614
115 2615 -13
28 -13 -13
154 -18 2617
57 2618 2623
12 2619 2620
35 -65 -47
18 -187 2621
85 -18 2622
32 -13 -13
92 2624 2626
19 -62 2625
12 -13 -74
33 2627 2630
140 2628 2629
5 -447 -614
35 -18 -27
37 2631 2634
28 -74 2632
3 -13 2633
12 -74 -13
5 2635 2640
27 -13 2636
53 2637 2638
18 -74 -13
89 -13 2639
13 -18 -18
12 2641 2647
19 2642 2643
20 -13 -18
85 -13 2644
91 -13 2645
178 -13 2646
13 -74 -74
157 2648 2649
160 -74 -313
77 -27 2650
52 2651 2653
28 2652 -18
18 -13 -13
32 -74 2654
35 -74 2655
25 2656 2660
181 -13 2657
3 -13 2658
28 -13 2659
73 -13 -13
11 -18 2661
62 -18 2662
98 -18 2663
174 2664 -13
64 -18 -13
62 2666 2671
114 2667 2668
3 -18 -74
72 -15 2669
6 2670 -13
3 -27 -13
38 2672 2690
77 -28 2673
19 2674 2675
12 -28 -74
53 2676 2677
35 -27 -13
48 -13 2678
131 -13 2679
41 2680 2681
4 -28 -28
37 -28 2682
97 2683 2686
2 -28 2684
73 2685 -28
94 -28 -13
58 -28 2687
129 -39 2688
76 2689 -13
12 -28 -13
20 2691 2692
3 -76 -28
25 2693 2696
27 -18 2694
86 -28 2695
152 -470 -13
28 2697 2701
6 2698 2699
32 -28 -15
4 -39 2700
27 -28 -13
97 2702 2704
5 -18 2703
32 -28 -39
107 2705 2708
52 -15 2706
65 2707 -28
77 -39 -28
98 2709 2711
6 -39 2710
11 -28 -28
140 -15 2712
18 -13 2713
35 -13 2714
64 -28 -28
33 -13 -28
29 2717 2765
49 2718 2734
92 2719 2724
76 2720 2721
17 -467 -1
94 -259 2722
18 -109 2723
17 -160 -160
17 2725 2728
181 -347 2726
3 -160 2727
106 -599 -118
64 -118 2729
52 2730 2731
57 -58 -577
13 -58 2732
53 -58 2733
5 -160 -160
111 2735 2738
5 -302 2736
64 -173 2737
127 -375 -115
19 2739 2743
14 -356 2740
94 -145 2741
35 -1 2742
42 -1 -226
6 2744 2749
57 2745 2746
64 -307 -281
11 -367 2747
3 -145 2748
17 -145 -226
12 2750 2755
17 2751 2753
13 -467 2752
20 -364 -379
27 -226 2754
14 -356 -666
152 2756 2758
130 -90 2757
13 -498 -551
95 -145 -145
32 -555 -364
17 2761 2763
54 2762 -145
57 -145 -233
5 -76 2764
164 -325 -145
63 2766 2799
51 -79 2767
5 2768 2778
150 -13 2769
64 2770 2771
27 -100 -318
53 2772 2773
12 -13 -28
25 -13 2774
18 -100 2775
31 -23 2776
62 -13 2777
72 -13 -27
97 2779 2785
77 -13 2780
167 -156 2781
92 2782 2783
17 -27 -27
86 2784 -27
13 -492 -27
103 2786 2788
53 -13 2787
58 -13 -27
121 -100 2789
181 2790 2791
12 -27 -100
150 2792 2793
41 -100 -27
165 2794 2795
2 -100 -27
25 2796 2797
13 -100 -27
73 2798 -27
36 -100 -27
31 2800 2816
141 2801 2803
28 2802 -148
6 -82 -23
33 2804 2805
140 -59 -17
152 2806 2807
6 -16 -78
75 2808 2812
41 2809 2810
38 -76 -16
12 -23 2811
25 -657 -148
6 2813 2814
12 -76 -23
18 -648 2815
41 -23 -76
6 2817 2843
7 2818 -204
5 2819 2828
19 2820 2821
18 -102 -713
64 2822 2823
27 -102 -349
3 2824 2825
2 -639 -74
36 -74 2826
62 -74 2827
2 -74 -65
147 -102 2829
43 2830 2831
41 -74 -102
64 -241 2832
11 -74 2833
42 -74 2834
3 2835 2836
25 -65 -65
27 2837 2838
35 -65 -102
118 -102 2839
140 -102 2840
25 2841 -65
52 -102 2842
153 -65 -65
73 2844 2854
97 2845 2848
27 -224 2846
35 -54 2847
13 -309 -74
64 -48 2849
35 -27 2850
74 2851 2852
2 -74 -27
11 -355 2853
103 -135 -34
54 2855 2901
19 2856 2864
92 2857 2858
3 -162 -188
140 2859 2860
17 -316 -316
20 -309 2861
127 2862 2863
3 -199 -122
5 -74 -316
5 2865 2872
17 2866 2868
35 -309 -309
12 -374 -668
57 -122 2869
18 2870 2871
53 -135 -74
12 -423 -175
129 2873 2875
27 -100 2874
13 -74 -697
12 2876 2882
43 2877 2878
33 -560 -644
76 2879 2880
86 -162 -553
91 -135 2881
150 -587 -74
181 2883 2885
13 -319 2884
17 -319 -457
28 2886 2891
17 2887 2890
18 -74 2888
3 -162 2889
27 -285 -27
18 -187 -48
72 2892 2895
108 2893 2894
76 -27 -74
20 -74 -48
155 -419 2896
152 2897 2898
13 -340 -74
18 -560 2899
157 2900 -74
13 -560 -74
97 2902 2906
150 2903 2904
17 -592 -39
17 -282 2905
5 -501 -102
122 2907 2910
5 2908 -74
4 -27 2909
12 -27 -74
14 2911 2919
12 2912 2914
5 -668 2913
27 -627 -74
3 -74 2915
5 -319 2916
20 -65 2917
28 -680 2918
64 -161 -285
46 2920 -23
12 -80 -224
50 2922 3085
5 2923 2938
36 2924 2925
62 -23 -79
105 2926 2927
48 -19 -18
109 2928 2929
53 -18 -306
62 2930 2931
3 -13 -15
74 2932 2936
53 -15 2933
103 -15 2934
31 2935 -18
48 -15 -18
72 2937 -18
30 -18 -15
30 2939 2996
53 2940 2942
123 -180 2941
130 -206 -18
95 2943 2953
81 2944 2950
3 2945 2946
33 -559 -18
4 -465 2947
19 -18 2948
25 2949 -461
12 -18 -461
31 2951 -18
18 -18 2952
33 -461 -15
31 2954 2984
111 2955 2961
76 2956 2957
27 -18 -431
18 -206 2958
27 -15 2959
28 -15 2960
35 -15 -18
58 2962 2963
6 -18 -15
32 2964 2965
27 -15 -18
25 2966 2973
166 -18 2967
73 -18 2968
143 -18 2969
152 -469 2970
13 -15 2971
28 -15 2972
36 -15 -18
62 2974 2975
105 -18 -15
98 2976 2977
130 -206 -18
12 2978 2980
57 -15 2979
77 -15 -18
152 2981 2982
19 -15 -18
166 2983 -18
36 -15 -18
152 2985 2988
25 -19 2986
49 -15 2987
4 -493 -18
77 2989 2990
81 -15 -18
85 2991 2992
12 -15 -18
148 -18 -18
20 -18 2994
28 -15 -101
32 -101 -18
67 -23 2997
83 2998 3020
157 2999 3002
25 3000 3001
13 -704 -15
155 -15 -18
181 3003 3004
72 -15 -18
107 3005 3008
106 -15 3006
2 -15 3007
52 -15 -18
54 3009 3010
13 -15 -18
62 3011 3013
131 -19 3012
74 -15 -18
150 3014 3016
152 3015 -18
12 -18 -19
6 3017 3018
36 -15 -18
125 3019 -18
27 -15 -18
80 3021 3058
13 3022 3028
20 -199 3023
105 -704 3024
95 -15 3025
43 3026 -18
35 -18 3027
36 -18 -15
11 -15 3029
31 3030 -23
4 -15 3031
19 3032 3034
105 3033 -18
18 -18 -15
35 3035 3036
43 -18 -15
106 3037 3039
77 -15 3038
47 -15 -18
89 3040 3041
64 -18 -15
154 3042 3043
3 -18 -15
43 3044 3050
2 3045 3046
12 -19 -18
18 -15 3047
129 -15 3048
36 3049 -18
27 -18 -15
111 3051 3054
152 -19 3052
103 3053 -18
28 -18 -15
131 3055 -18
28 3056 -18
6 -15 3057
62 -15 -18
17 3059 3077
12 3060 3064
105 3061 3063
13 -18 3062
57 -18 -15
57 -15 -18
172 -286 3065
28 3066 3070
52 -18 3067
33 -18 3068
19 -18 3069
64 -18 -15
126 -15 3071
152 3072 3073
52 -24 -18
27 3074 3075
3 -15 -18
130 3076 -18
25 -15 -18
177 3078 3082
95 3079 3080
2 -23 -18
150 3081 -18
35 -13 -18
25 3083 3084
13 -545 -79
22 -113 -23
21 3086 3350
31 3087 3126
6 3088 3092
3 -18 3089
5 -710 3090
13 -18 3091
20 -99 -589
132 -79 3093
80 3094 3109
107 3095 3098
52 3096 3097
85 -110 -148
25 -17 -79
11 -23 3099
20 -15 3100
38 -23 3101
123 -459 3102
129 3103 3104
37 -17 -110
105 3105 3107
2 -110 3106
33 -110 -17
111 3108 -17
5 -110 -17
41 3110 3111
5 -384 -554
95 3112 3117
30 -17 3113
2 -23 3114
18 3115 3116
145 -23 -237
12 -237 -143
82 3118 3120
111 3119 -23
12 -191 -180
190 3121 3123
12 3122 -191
77 -388 -450
32 -276 3124
158 -450 3125
14 -1 -23
80 3127 3262
36 3128 3144
105 3129 3132
57 3130 3131
18 -24 -24
28 -24 -18
123 -24 3133
4 -17 3134
74 3135 3138
73 -15 3136
90 -17 3137
2 -17 -111
107 3139 3140
85 -185 -18
129 -17 3141
13 -18 3142
2 -18 3143
62 -18 -17
123 3145 3147
77 -18 3146
81 -23 -24
105 3148 3171
35 3149 3154
97 -17 3150
5 -18 3151
152 -17 3152
28 -24 3153
89 -24 -18
136 -17 3155
57 3156 3158
64 -24 3157
3 -185 -17
53 -24 3159
28 3160 3162
18 -18 3161
109 -15 -24
181 -24 3163
12 3164 3167
103 3165 3166
19 -24 -18
108 -18 -24
89 -18 -18
64 -18 -24
5 3170 -18
33 -18 -15
74 3172 3180
98 -185 3173
27 3174 3176
127 -24 3175
12 -18 -15
58 -15 3177
65 -15 3178
64 3179 -18
88 -18 -15
54 3181 3186
147 -15 3182
97 3183 3184
13 -15 -17
64 -506 3185
115 -296 -18
129 3187 3188
97 -17 -110
166 3189 3201
157 3190 3192
13 -608 3191
12 -18 -19
32 3193 3194
3 -18 -24
178 -24 3195
181 -24 3196
64 3197 3198
89 -18 -17
115 3199 -18
52 -17 3200
72 -17 -18
62 3202 3205
5 3203 -18
2 -18 3204
25 -18 -17
138 3206 3224
77 3207 3209
12 -357 3208
18 -111 -19
28 3210 3213
57 3211 3212
41 -18 -19
3 -18 -17
152 3214 3215
12 -17 -245
94 3216 3218
108 -17 3217
160 -17 -18
76 3219 3223
108 -18 3220
90 -380 3221
5 -18 3222
19 -17 -17
88 -17 -18
92 3225 3229
13 -18 -18
111 -100 3227
95 -18 -18
76 -18 -23
125 -18 3230
111 3231 3235
18 -19 3232
77 -15 3233
41 -17 3234
53 -17 -18
140 -18 3236
96 -18 3237
97 3238 3243
35 -17 3239
150 -17 3240
73 3241 -18
13 3242 -18
128 -18 -17
160 3244 3245
157 -17 -18
127 3246 3247
49 -17 -18
131 3248 3249
17 -23 -18
48 -18 3250
85 -17 3251
143 -17 -17
152 3253 3254
19 -100 -18
148 -100 3255
57 -18 3256
91 -18 3257
25 -18 3258
95 3259 -17
32 -17 3260
5 -17 3261
106 -17 -18
132 3263 3334
138 3264 3271
103 -17 3265
62 3266 3267
36 -18 -17
94 3268 3269
89 -18 -17
11 -17 3270
153 -17 -18
154 -17 3272
97 3273 3280
140 -19 3274
5 3275 3277
53 -66 3276
25 -18 -17
2 -15 3278
105 3279 -18
13 -15 -18
109 3281 3285
89 3282 3283
5 -36 -287
19 -30 3284
54 -275 -18
57 3286 3287
85 -17 -18
6 3288 3299
72 3289 3292
106 -15 3290
85 -36 3291
5 -18 -18
42 -36 3293
53 3294 3296
77 -36 3295
5 -18 -15
20 -292 3297
3 3298 -18
13 -18 -18
131 3300 3304
28 3301 3302
105 -101 -17
5 -18 3303
13 -18 -110
181 -15 3305
95 -17 3306
130 3307 3309
5 -17 3308
19 -17 -18
52 -18 3310
148 -19 3311
54 3312 3315
2 -17 3313
94 -15 3314
27 -15 -18
150 3316 3317
5 -17 -18
42 -15 3318
65 -15 3319
37 3320 3321
3 -18 -15
43 -17 3322
77 -17 3323
104 -17 3324
136 -17 3325
152 -17 3326
3 -18 3327
64 3328 3329
72 -18 -17
178 3330 3331
5 -18 -17
5 3332 -18
12 -18 3333
111 -18 -17
60 3335 3339
62 -10 3336
57 3337 3338
9 -10 -130
4 -10 -1
111 3340 3343
12 3341 3342
5 -110 -431
5 -17 -23
82 3344 3345
12 -79 -23
22 -146 3346
67 -23 3347
91 -23 3348
53 3349 -17
5 -23 -17
29 3351 3558
6 3352 3468
3 3353 3368
140 3354 3357
62 -36 3355
19 -226 3356
57 -346 -317
117 3358 3359
32 -108 -105
22 3360 3366
83 3361 -75
28 3362 3364
62 -169 3363
103 -316 -205
19 3365 -463
127 -199 -108
19 -205 3367
5 -390 -145
20 3369 3382
76 3370 3371
19 -353 -147
178 -273 3372
33 3373 3376
140 3374 -27
36 -54 3375
22 -139 -139
18 3377 3378
22 -560 -18
103 3379 3380
13 -74 -278
48 -18 3381
106 -13 -54
28 3383 3410
125 3384 3386
27 -285 3385
16 -281 -13
12 3387 3393
13 -18 3388
33 -209 3389
129 -2 3390
19 -23 3391
27 -36 3392
62 -36 -13
52 3394 3396
117 3395 -18
22 -463 -108
22 3397 3405
57 -131 3398
37 3399 3400
91 -44 -36
25 3401 3402
13 -98 -74
53 3403 3404
36 -600 -193
18 -75 -205
131 3406 3408
37 -17 3407
16 -702 -331
158 -148 3409
11 -367 -193
76 3411 3422
158 -148 3412
98 3413 3415
181 -18 3414
73 -560 -285
12 3416 -54
22 3417 3420
86 3418 3419
81 -75 -54
153 -18 -13
104 -54 3421
127 -196 -217
5 3423 3433
57 -123 3424
53 3425 3426
81 -75 -199
35 3427 3428
22 -217 -209
89 -98 3429
33 -105 3430
115 -339 3431
12 -13 3432
25 -13 -18
97 3434 3445
92 3435 3436
22 -13 -13
13 3437 3442
73 3438 3439
22 -13 -353
153 -18 3440
22 3441 -145
108 -105 -485
90 -44 3443
30 -135 3444
107 -2 -353
92 3446 3451
88 3447 3448
81 -75 -13
106 -2 3449
12 3450 -36
11 -355 -371
108 3452 3453
22 -105 -74
73 3454 3457
12 3455 3456
19 -588 -441
42 -74 -13
127 3458 3461
52 3459 3460
16 -145 -123
12 -285 -13
41 3462 3463
58 -54 -34
94 3464 3465
13 -250 -108
35 -623 3466
58 -353 3467
178 -108 -36
49 3469 3510
8 3470 3497
28 3471 3479
3 3472 3474
62 -54 3473
19 -162 -40
94 3475 3476
4 -54 -439
17 3477 3478
76 -27 -48
2 -27 -13
97 3480 3485
19 -26 3481
13 3482 3483
92 -46 -27
20 -187 3484
17 -186 -89
107 3486 3487
41 -171 -161
20 3488 3490
41 -564 3489
57 -389 -48
13 3491 3492
12 -196 -48
103 3493 3494
5 -122 -427
19 3495 -27
46 -74 3496
3 -81 -122
97 3498 3501
19 -26 3499
165 -118 3500
16 -259 -58
106 3502 3503
5 -718 -599
3 -160 3504
92 3505 3507
88 -160 3506
18 -109 -259
41 -17 3508
115 -118 3509
27 -118 -160
14 3511 3513
76 -51 3512
158 -23 -153
38 3514 3522
158 3515 3516
31 -148 -23
92 -13 -13
36 -92 3518
16 -226 -13
152 3520 3521
13 -514 -131
157 -582 -13
22 3523 3532
83 3524 3526
13 -153 3525
98 -171 -176
54 3527 3528
12 -420 -458
127 -145 3529
35 -676 3530
19 -115 3531
181 -594 -173
111 3533 3535
19 -204 3534
47 -204 -115
54 3536 3542
57 3537 3538
9 -10 -17
30 3539 3540
13 -72 -628
52 3541 -145
16 -714 -226
5 3543 3544
3 -467 -145
60 3545 3548
20 -364 3546
13 -90 3547
25 -145 -551
19 3549 3552
30 3550 3551
11 -375 -23
16 -26 -226
31 3553 3554
13 -153 -565
16 3555 3556
12 -721 -379
45 3557 -23
2 -145 -379
30 3559 3709
122 3560 3608
83 3561 3586
33 3562 3563
25 -19 -18
32 -17 3564
123 -17 3565
140 3566 3567
28 -17 -18
52 3568 3569
138 -17 -18
109 3570 3571
20 -17 -21
77 3572 3573
14 -21 -17
27 3574 3575
3 -18 -17
98 -17 3576
129 3577 3578
19 -21 -18
95 -17 3579
64 3580 3581
3 -17 -18
152 -17 3582
74 3583 3584
13 -17 -18
18 3585 -18
105 -17 -18
49 3587 3589
13 -369 3588
48 -21 -69
138 3590 3593
108 -18 3591
41 3592 -17
52 -17 -18
115 -223 3594
74 3595 3598
12 3596 -110
140 -17 3597
35 -575 -18
130 3599 3601
18 -21 3600
5 -21 -17
37 -23 3602
33 3603 3604
31 -120 -23
140 -120 3605
18 -120 3606
35 -110 3607
160 -18 -21
59 3609 3637
32 3610 3611
36 -16 -295
114 3612 3622
98 -279 3613
64 3614 3616
19 -23 3615
3 -117 -210
89 -117 3617
28 -117 3618
77 -210 3619
57 -204 3620
157 3621 -312
12 -204 -449
130 3623 3625
12 -61 3624
152 -412 -204
38 3626 3630
25 -388 3627
73 3628 3629
19 -404 -16
41 -16 -210
127 3631 3632
6 -16 -76
28 -82 3633
19 -18 3634
97 3635 3636
13 -18 -76
140 -585 -17
112 3638 3649
105 3639 3641
127 -79 3640
157 -723 -87
67 -148 3642
95 3643 3646
36 -23 3644
41 3645 -195
19 -195 -17
123 -23 3647
36 -219 3648
88 -17 -17
15 3650 3683
147 -28 3651
81 3652 3655
53 3653 3654
12 -402 -146
19 -23 -16
114 3656 3677
97 3657 3659
33 -131 3658
5 -18 -28
3 3660 3662
2 -15 3661
25 -13 -13
37 3663 3664
12 -28 -16
4 -18 3665
104 -18 3666
76 3667 3670
5 -13 3668
28 -28 3669
31 -13 -28
5 3671 3674
62 -18 3672
36 -18 3673
72 -18 -13
42 -18 3675
11 -18 3676
165 -18 -13
58 -28 3678
5 3679 3681
48 3680 -13
38 -131 -13
98 3682 -13
25 -28 -13
163 3684 3692
114 3685 3687
107 3686 -31
25 -9 -635
6 -342 3688
64 -18 3689
25 -16 3690
3 -641 3691
52 -342 -599
101 3693 3696
143 -216 3694
43 -99 3695
12 -395 -13
37 -148 3697
114 3698 3704
13 3699 3701
153 -23 3700
73 -17 -724
64 -85 3702
83 -17 3703
19 -17 -16
14 3705 3706
19 -490 -85
13 3707 3708
31 -468 -17
3 -518 -529
31 3710 3859
82 3711 3755
15 3712 3748
14 3713 3714
12 -191 -23
47 -23 3715
114 3716 3735
77 3717 3718
12 -380 -13
157 3719 3720
13 -672 -131
106 3721 3722
5 -23 -18
97 3723 3727
73 -23 3724
129 -18 3725
2 -28 3726
92 -28 -13
85 -15 3728
108 -350 3729
103 3730 3731
53 -18 -13
140 3732 3733
62 -18 -13
178 3734 -13
12 -13 -13
97 3736 3737
19 -13 -28
6 -23 3738
160 3739 3741
12 -28 3740
5 -13 -23
155 -28 3742
5 3743 3744
48 -28 -13
117 -28 3745
164 -28 3746
18 3747 -13
19 -28 -13
140 -191 3749
28 3750 3751
38 -79 -182
138 3752 3753
64 -101 -18
67 -1 3754
76 -23 -23
143 3756 3790
132 3757 3787
53 3758 3759
18 -28 -28
76 3760 3762
36 -13 3761
5 -79 -100
160 3763 3764
18 -13 -65
25 3765 3770
73 -102 3766
13 3767 -27
153 -27 3768
181 -27 3769
92 -27 -27
90 3771 3772
72 -27 -27
52 3773 3774
62 -27 -27
35 -27 3775
178 -27 3776
140 -27 3777
154 -27 3778
131 3779 3780
20 -27 -27
85 3781 3782
19 -100 -27
13 -27 3783
33 -27 3784
62 -27 3785
58 3786 -100
57 -100 -100
22 -200 3788
27 -180 3789
13 -300 -191
22 3791 3807
6 -342 3792
75 3793 3796
5 -55 3794
3 -237 3795
38 -237 -93
28 3797 3800
11 -49 3798
3 3799 -221
19 -23 -146
92 3801 3804
129 3802 3803
12 -92 -76
15 -583 -422
20 3805 3806
34 -566 -406
38 -191 -146
190 3808 3816
35 3809 3810
19 -17 -153
138 3811 3813
5 -235 3812
64 -633 -153
3 3814 3815
32 -258 -460
18 -55 -237
122 3817 3836
158 3818 3821
138 3819 3820
62 -497 -23
3 -396 -79
52 3822 3823
5 -369 -17
80 3824 3831
53 -110 3825
111 3826 3829
41 -110 -110
5 3828 -17
12 -17 -110
48 -21 3830
140 -17 -17
177 3832 3835
172 -21 3833
12 -18 3834
49 -21 -17
139 -79 -23
80 3837 3851
74 3838 3847
73 3839 3842
27 3840 3841
76 -27 -452
11 -624 -130
28 3843 3844
41 -13 -27
25 3845 3846
72 -27 -453
18 -355 -123
114 -17 3848
3 -446 3849
20 -507 3850
38 -79 -23
177 3852 3853
14 -23 -99
16 -76 3854
74 -461 3855
161 -79 3856
89 -576 3857
45 -79 3858
48 -79 -23
114 3860 4030
5 3861 3923
75 3862 3901
118 3863 3864
17 -17 -138
76 3865 3869
97 -208 3866
8 3867 3868
9 -224 -13
17 -205 -187
117 -105 3870
125 3871 3872
57 -123 -13
80 -17 3873
12 3874 3881
140 3875 3876
13 -130 -15
19 3877 3878
45 -17 -10
4 -18 3879
22 -55 3880
27 -17 -13
32 3882 3884
8 3883 -28
17 -130 -130
45 3885 3888
3 -205 3886
9 -59 3887
18 -27 -13
160 3889 3891
17 3890 -130
8 -17 -74
18 3892 3893
8 -13 -130
106 3894 3895
8 -13 -54
9 -17 3896
11 -23 3897
27 -28 3898
35 3899 3900
3 -13 -18
19 -13 -18
7 3902 3915
45 3903 3913
97 3904 3906
140 -131 3905
91 -13 -18
89 -13 3907
27 -15 3908
4 -18 3909
85 -18 3910
62 3911 3912
36 -13 -18
17 -18 -13
16 -18 3914
3 -15 -23
82 3916 3919
81 3917 -23
25 -18 3918
85 -18 -13
3 3920 3921
15 -92 -57
81 3922 -17
15 -146 -23
16 3924 3972
75 3925 3968
12 3926 3936
103 3927 3931
28 3928 3929
33 -209 -54
19 -18 3930
17 -540 -27
17 3932 3935
13 -339 3933
86 -54 3934
27 -28 -28
11 -355 -44
97 3937 3945
20 3938 3939
2 -28 -147
33 3940 3941
76 -15 -13
13 3942 3943
181 -217 -74
25 -44 3944
58 -386 -39
77 3946 3952
41 3947 3948
98 -74 -176
17 3949 3951
53 -54 3950
18 -224 -409
27 -278 -108
28 3953 3956
62 3954 3955
3 -169 -13
27 -285 -70
73 3957 3961
94 3958 3959
4 -443 -13
42 -108 3960
18 -13 -74
92 3962 3963
2 -309 -205
20 -54 3964
136 -390 3965
27 -39 3966
41 -28 3967
85 -390 -74
7 -18 3969
140 -23 3970
17 3971 -536
18 -501 -17
83 3973 3975
80 -17 3974
12 -23 -23
45 3976 4005
7 3977 3985
152 -13 -13
92 3979 3980
9 -28 -13
32 -1 3981
53 -18 3982
153 -18 3983
52 3984 -13
25 -13 -18
125 -285 3986
76 3987 3989
12 -285 3988
86 -205 -353
64 3990 3992
77 -108 3991
19 -27 -502
97 3993 3999
13 3994 3998
181 -17 3995
17 -17 3996
28 -98 3997
92 -13 -199
107 -130 -409
73 -13 4000
3 4001 4002
17 -74 -54
57 -299 4003
58 -74 4004
106 -35 -17
8 4006 4021
47 -130 4007
27 -13 4008
136 4009 4010
48 -18 -130
11 -18 4011
94 4012 4013
19 -18 -17
13 -17 4014
164 -17 4015
53 -18 4016
64 -18 4017
178 -17 4018
28 4019 -13
17 -13 4020
19 -17 -13
15 4022 4025
160 -13 -13
22 -380 -540
85 -15 -13
9 4026 4028
77 -1 4027
7 -15 -10
177 -23 4029
3 -237 -93
60 4031 4066
9 4032 4049
38 4033 4037
11 -28 -28
129 -28 4035
28 -28 4036
36 -28 -13
18 4038 4039
57 -1 -10
119 -1 4040
4 -1 4041
15 -1 4042
52 -1 4043
129 -1 4044
53 -1 4045
85 -1 4046
34 4047 4048
32 -10 -1
57 -1 -10
54 4050 4063
73 4051 4054
18 -48 4052
11 -74 4053
48 -27 -34
5 -74 -74
35 -319 4056
12 -423 -122
92 4058 4059
3 -162 -316
33 -560 4060
48 -48 4061
35 4062 -74
3 -74 -27
97 4064 -27
13 -27 4065
33 -139 -100
38 4067 4107
36 4068 4079
62 -17 4069
46 4070 4072
5 -17 4071
16 -17 -13
37 4073 4075
7 -13 4074
2 -17 -555
108 -13 4076
33 4077 -23
22 -23 -23
81 -23 -79
48 4080 4086
45 4081 4082
7 -13 -17
8 -13 -13
17 -23 -13
16 -17 4085
22 -146 -79
107 4087 4089
87 -17 4088
8 -535 -13
46 4090 4092
44 -17 4091
157 -582 -13
83 4093 4094
52 -79 -23
9 4095 4096
5 -13 -28
75 -13 -13
97 4098 4099
8 -13 -28
41 -28 4100
11 -28 4101
94 -28 4102
129 -28 -13
131 -23 4104
129 -28 4105
8 -17 4106
89 -17 -13
45 4108 4162
63 4109 4138
130 4110 4137
160 4111 4114
9 -495 4112
103 -379 4113
12 -27 -27
152 -90 4115
47 -17 4116
185 -17 4117
157 -621 4118
86 -17 4119
28 4120 4122
53 -13 4121
126 -13 -27
4 -13 4123
83 4124 4125
64 -13 -27
85 4126 4127
12 -13 -27
5 4128 4130
27 -27 4129
131 -27 -17
36 -17 4131
17 -27 4132
181 -27 -27
48 -27 4134
3 -27 4135
18 -27 4136
43 -27 -17
57 -59 -17
119 4139 4141
18 -1 4140
9 -110 -17
9 4142 4145
76 -110 4143
106 -110 4144
27 -110 -17
75 4146 4151
97 4147 4148
86 -17 -138
54 4149 -17
25 -17 4150
17 -34 -74
112 4152 4154
27 -224 4153
64 -224 -17
97 4155 4159
6 4156 4157
7 -17 -570
140 4158 -17
17 -17 -59
32 4160 -17
17 -17 4161
3 -17 -17
81 4163 4183
22 4164 4169
175 4165 4166
28 -146 -113
161 -406 4167
28 -221 4168
13 -715 -146
74 4170 4176
80 4171 -23
28 4172 4174
4 -27 4173
12 -309 -13
33 -249 4175
58 -353 -130
49 4177 4179
5 -58 4178
3 -309 -359
5 4180 4182
4 -13 4181
18 -23 -182
32 -237 -23
80 4184 4197
72 4185 4186
64 -17 -21
53 4187 4188
12 -110 -21
172 -21 4189
148 4190 4191
48 -17 -21
100 4192 4193
88 -17 -21
54 -23 4194
76 4195 4196
28 -21 -17
14 -21 -17
17 4198 4241
63 4199 4213
62 4200 4202
16 4201 -23
52 -23 -17
19 4203 4207
103 -23 4204
8 4205 4206
67 -1 -17
5 -553 -13
125 -59 4208
8 -17 4209
47 -17 4210
76 -17 4211
77 -379 4212
157 -682 -27
28 4214 4218
75 -18 4215
64 -23 4216
131 -23 4217
163 -23 -17
147 4219 4221
8 -532 4220
6 -17 -164
8 4222 4231
14 4223 4225
140 -59 4224
103 -17 -23
7 4226 4227
3 -17 -23
77 4228 4229
18 -17 -18
85 -23 4230
172 -21 -17
125 -23 4232
48 4233 4234
5 -36 -204
74 -224 4235
90 -138 4236
35 -23 4237
12 4238 4239
7 -17 -23
54 -23 4240
163 -23 -17
83 4242 4258
62 -79 4243
94 -23 4244
75 -451 4245
158 4246 4248
122 -57 4247
3 -23 -79
139 4249 4250
54 -23 -57
91 -17 4251
52 4252 4253
4 -79 -57
74 -79 4254
128 -79 4255
106 -182 4256
88 -79 4257
98 -79 -23
46 4259 4267
14 4260 4261
27 -138 -17
59 4262 4263
5 -59 -17
33 -18 4264
75 4265 -17
27 -17 4266
32 -17 -18
14 -110 4268
3 -79 4269
179 -79 4270
75 -18 -17
67 4272 4317
156 4273 4281
3 4274 4276
51 -1 4275
16 -112 -569
118 4277 4278
31 -3 -64
9 -1 4279
66 -1 4280
83 -5 -4
10 4282 4293
35 4283 4285
8 -4 4284
3 -3 -1
83 4286 4287
101 -64 -3
46 -5 4288
31 4289 4292
8 -5 4290
3 -3 4291
7 -677 -4
22 -3 -1
118 4294 4302
98 4295 4297
120 -11 4296
144 -64 -1
48 4298 4300
120 -11 4299
56 -1 -64
144 -3 4301
120 -1 -1
112 4303 4306
56 4304 4305
30 -10 -1
30 -10 -4
144 4307 4310
51 -1 4308
44 -112 4309
3 -569 -1
169 4311 4312
17 -10 -1
89 4313 4314
55 -10 -1
24 4315 -1
98 4316 -1
8 -3 -1
17 4318 5469
135 4319 4648
7 4320 4542
52 4321 4348
167 4322 4324
38 -13 4323
6 -2 -2
94 4325 4327
10 4326 -215
19 -107 -63
33 4328 4329
28 -89 -158
4 4330 4331
25 -86 -106
18 4332 4333
19 -107 -397
25 -67 4334
129 4335 4336
5 -158 -107
27 -29 4337
2 4338 4340
28 -157 4339
10 -63 -29
19 4341 4342
32 -29 -397
5 4343 4344
13 -158 -107
10 4345 -29
28 4346 4347
13 -29 -107
48 -107 -89
10 4349 4512
6 4350 4509
28 4351 4388
13 4352 4354
129 -63 4353
11 -189 -29
12 4355 4363
115 -107 4356
150 4357 4358
11 -63 -157
62 4359 4360
41 -106 -106
25 -378 4361
33 -107 4362
76 -107 -86
36 4364 4372
129 4365 4366
27 -86 -63
160 4367 4368
2 -67 -522
53 4369 4370
103 -107 -107
27 -378 4371
62 -290 -29
37 -67 4373
91 4374 4375
4 -29 -157
18 4376 4377
178 -67 -86
35 4378 4379
72 -67 -63
41 4380 4381
72 -397 -63
47 -231 4382
140 4383 4384
57 -67 -157
2 -74 4385
27 -67 4386
97 4387 -261
25 -261 -106
72 4389 4402
90 4390 4391
32 -516 -42
32 4392 4394
48 -212 4393
127 -63 -290
107 -290 4395
85 4396 4397
48 -106 -1
106 -107 4398
48 4399 4401
5 -67 4400
11 -63 -29
86 -107 -89
73 4403 4421
19 4404 4406
76 4405 -29
36 -89 -107
25 -107 4407
13 4408 4413
2 -212 4409
36 -106 4410
76 -67 4411
94 -29 4412
11 -67 -67
27 4414 4418
85 -89 4415
97 4416 4417
76 -63 -67
3 -67 -67
57 4419 4420
36 -107 -89
164 -89 -63
155 4422 4424
89 4423 -158
77 -63 -83
25 4425 4438
90 4426 4428
36 -27 4427
27 -189 -107
58 -67 4429
92 4430 4431
13 -89 -261
97 4432 4437
152 4433 4435
150 -89 4434
13 -333 -158
33 -29 4436
5 -107 -63
3 -1 -89
85 4439 4440
12 -158 -587
5 4441 4452
35 -89 4442
41 -106 4443
13 4444 4445
96 -107 -107
3 4446 4447
2 -378 -158
33 4448 4449
42 -107 -158
2 -158 4450
19 -107 4451
129 -107 -67
36 4453 4468
76 4454 4457
53 -212 4455
33 -695 4456
4 -107 -63
2 4458 4462
150 -67 4459
77 -107 4460
108 -67 4461
127 -290 -89
32 4463 4464
20 -67 -89
94 4465 4467
13 -67 4466
20 -378 -106
58 -106 -107
136 4469 4472
32 4470 4471
86 -157 -63
11 -89 -106
94 4473 4477
86 -107 4474
92 -63 4475
152 -67 4476
33 -74 -106
3 4478 4484
19 4479 4481
76 -29 4480
35 -107 -126
27 -74 4482
35 -67 4483
58 -158 -106
97 4485 4491
76 4486 4487
19 -107 -107
19 -261 4488
20 -67 4489
33 4490 -89
35 -89 -107
13 4492 4495
92 -29 4493
108 -290 4494
12 -107 -107
106 4496 4497
77 -158 -29
92 4498 4500
76 -107 4499
19 -89 -63
18 4501 4502
4 -212 -107
33 -29 4503
4 -29 4504
2 -107 4505
47 -106 4506
107 -63 4507
140 -29 4508
167 -29 -89
114 -29 4510
38 -2 4511
3 -1 -29
106 -29 4513
156 4514 4536
12 4515 4519
28 -181 4516
53 -158 4517
62 -212 4518
5 -29 -1
152 4520 4521
25 -106 -89
58 4522 4523
36 -671 -89
76 4524 4525
89 -29 -67
4 -1 4526
64 -212 4527
160 4528 4530
5 4529 -67
3 -29 -215
2 -215 4531
178 4532 4533
5 -215 -29
19 -67 4534
57 4535 -29
3 -29 -67
3 4537 4538
5 -107 -354
6 4539 4541
33 -29 4540
73 -89 -106
14 -8 -1
122 4543 4613
156 4544 4580
136 4545 4549
20 -1 4546
5 -2 4547
18 -137 4548
49 -53 -358
38 -134 4550
74 4551 4557
27 4552 4553
85 -1 -53
107 -83 4554
76 4555 4556
98 -1 -83
88 -83 -53
111 4558 4567
5 -1 -1
12 4560 4562
35 -110 4561
37 -53 -1
3 -2 4563
41 -2 -53
27 4565 -1
41 -572 4566
42 -1 -53
88 -53 4568
95 4569 4570
33 -53 -33
48 -33 4571
52 4572 4574
18 4573 -33
13 -96 -53
2 -33 4575
86 -53 4576
54 -53 4577
32 -53 4578
57 -53 4579
98 -53 -1
56 4581 4602
76 4582 4584
98 -137 4583
48 -137 -1
74 4585 4595
53 4586 4589
3 -18 -18
12 -1 4588
94 -33 -137
97 4590 4592
5 -137 4591
13 -107 -125
25 -137 4593
13 -137 4594
20 -137 -6
62 4596 4597
12 -125 -475
72 -125 4598
125 -125 4599
33 -125 4600
121 -1 4601
88 -137 -137
18 4603 4604
24 -1 -137
121 -53 4605
144 4606 4609
20 -1 4607
33 -53 4608
14 -124 -358
14 -35 4610
90 4611 -1
105 4612 -1
25 -53 -1
176 -8 4614
87 4615 4627
156 4616 -1
153 -107 4617
72 -1 4618
6 4619 -1
37 -1 4620
73 -1 4621
35 -1 4622
131 4623 4624
86 -215 -1
2 -107 4625
3 -107 4626
4 -107 -215
38 4628 4638
21 4629 4632
48 4630 4631
11 -1 -1
10 -9 -1
150 4633 4634
94 -9 -1
34 4635 4636
76 -104 -1
53 4637 -1
15 -345 -1
11 4639 4642
5 4640 4641
10 -9 -1
12 -1 -1
56 4643 4646
77 4644 -1
18 4645 -1
29 -68 -1
157 4647 -1
13 -421 -1
8 4649 4802
15 4650 4670
5 4651 4654
14 4652 4653
115 -1 -2
84 -1 -14
14 4655 4664
107 4656 4657
35 -8 -1
164 -1 4658
58 4659 4660
12 -1 -2
165 -1 4661
160 -1 4662
64 4663 -2
19 -538 -2
6 4665 4667
4 -116 4666
10 -13 -14
24 4668 4669
26 -20 -1
10 -18 -14
75 4671 4714
74 4672 4674
85 -1 4673
28 -651 -6
10 4675 4688
14 4676 4681
5 4677 4679
27 4678 -8
32 -14 -29
28 4680 -8
25 -557 -8
114 4682 4683
5 -1 -8
3 -29 4684
32 4685 4686
5 -8 -14
18 -1 4687
115 -8 -14
14 4689 4706
13 4690 4691
28 -170 -435
58 4692 4693
36 -213 -8
64 -107 4694
147 -149 4695
76 4696 4697
5 -486 -435
136 4698 4700
48 -494 4699
41 -435 -8
4 -83 4701
154 4702 4703
28 -83 -435
19 -83 4704
72 -83 4705
97 -83 -435
114 4707 4709
5 -63 4708
18 -29 -8
27 4710 4711
36 -8 -6
54 -1 4712
48 4713 -14
24 -1 -6
6 4715 4736
163 -38 4716
59 4717 4720
12 -7 4718
36 -7 4719
57 -7 -127
55 4721 4725
5 -42 4722
2 -1 4723
24 -1 4724
57 -1 -106
63 4726 4730
3 -1 4727
19 -106 4728
28 -29 4729
5 -106 -1
5 4731 4734
35 -1 4732
33 -1 4733
91 -7 -14
116 4735 -14
12 -127 -1
55 4737 4761
49 4738 4739
13 -10 -14
91 4740 4741
57 -168 -1
47 4742 4743
20 -88 -1
32 4744 4745
10 -29 -29
24 4746 4747
48 -121 -1
73 -29 4748
54 -1 4749
38 4750 4759
37 -29 4751
18 -29 4752
76 -29 4753
33 -29 4754
97 -1 4755
20 -1 4756
5 4757 4758
89 -29 -1
92 -1 -29
3 -1 4760
150 -14 -29
63 4762 4770
76 4763 4764
12 -29 -288
24 -1 4765
62 -1 4766
32 -288 4767
20 -1 4768
108 4769 -29
2 -29 -1
122 4771 4774
10 -1 4772
3 4773 -198
33 -1 -520
39 4775 4777
97 -29 4776
27 -10 -14
34 4778 4782
13 -8 4779
24 -1 4780
10 4781 -14
12 -14 -1
115 -7 4783
59 4784 4788
127 4785 4787
12 -1 4786
24 -1 -14
41 -10 -7
130 4789 4790
25 -1 -14
106 -33 4791
156 4792 4794
14 -33 4793
28 -20 -14
101 -10 4795
167 4796 4797
38 -33 -1
3 -385 4798
160 4799 4800
10 -14 -1
96 4801 -1
5 -14 -1
156 4803 4934
18 4804 4821
33 -45 4805
53 4806 4808
47 -45 4807
5 -6 -20
55 4809 4810
130 -29 -20
60 4811 4812
52 -215 -20
155 -45 4813
6 4814 4816
87 -215 4815
107 -283 -1
15 -1 4817
114 -1 4818
58 -1 4819
20 -1 4820
107 -1 -20
75 4822 4837
74 4823 4825
33 -1 4824
72 -32 -6
5 4826 4831
12 4827 4829
25 -20 4828
140 -63 -8
52 -435 4830
38 -20 -8
107 -6 4832
16 4833 -20
32 -20 4834
76 -8 4835
41 4836 -1
19 -1 -6
87 4838 4862
117 -213 4839
25 4840 4842
12 -152 4841
27 -215 -107
41 -215 4843
72 4844 4845
32 -215 -20
6 4846 4859
28 4847 4854
53 -215 4848
60 4849 4852
3 -20 4850
2 -107 4851
4 -107 -20
16 -20 4853
37 -215 -20
20 -546 4855
52 4856 4857
16 -107 -215
77 -611 4858
178 -708 -215
33 -1 4860
45 4861 -20
52 -573 -20
118 4863 4871
92 4864 4865
16 -1 -14
16 4866 4869
6 4867 4868
15 -10 -1
15 -20 -593
15 4870 -20
73 -9 -9
88 4872 4874
55 -29 4873
4 -10 -1
132 -1 4875
34 4876 4884
6 -1 4877
5 -1 4878
25 -1 4879
89 -1 4880
157 4881 4883
16 -1 4882
45 -20 -1
85 -1 -20
188 4885 4886
16 -1 -14
112 -20 4887
129 4888 4892
3 4889 4891
5 -2 4890
53 -1 -20
114 -29 -20
15 4893 4906
25 4894 4896
28 -345 4895
3 -20 -1
3 4897 4900
13 4898 4899
16 -10 -9
57 -9 -20
12 4901 4904
13 4902 4903
16 -10 -9
85 -9 -20
85 4905 -20
6 -9 -20
60 4907 4909
98 4908 -20
14 -174 -20
122 4910 4912
3 -10 4911
100 -53 -20
59 -20 4913
107 4914 4915
38 -531 -1
3 4916 4918
55 4917 -20
4 -88 -106
13 -20 4919
130 4920 4922
55 -29 4921
20 -20 -1
14 -20 4923
39 4924 4925
36 -20 -1
97 4926 4928
27 -1 4927
2 -29 -20
85 4929 4930
54 -20 -1
90 -1 4931
62 -1 4932
64 4933 -20
16 -20 -1
16 4935 5329
7 4936 4945
14 -29 4937
27 4938 4939
12 -26 -88
76 -33 4940
107 -10 4941
106 -1 4942
72 -33 4943
10 4944 -1
18 -88 -20
10 4946 5284
75 4947 5004
73 4948 4953
48 4949 4950
14 -8 -6
13 4951 -88
76 -88 4952
12 -6 -10
74 4954 4957
12 -88 4955
18 -88 4956
25 -26 -6
14 4958 4967
152 -63 4959
57 4960 4962
41 4961 -63
20 -8 -88
28 4963 4965
154 -88 4964
2 -26 -8
42 -528 4966
62 -63 -8
114 4968 4977
18 -494 4969
85 -10 4970
52 4971 4973
90 -63 4972
153 -124 -8
27 4974 4975
25 -8 -8
3 -10 4976
41 -8 -63
38 4978 4982
96 -20 4979
32 -1 4980
3 -88 4981
27 -45 -45
12 4983 4987
5 -84 4984
27 -88 4985
129 -26 4986
128 -230 -1
6 4988 4989
3 -8 -1
54 4990 4996
41 -1 4991
18 -29 4992
85 4993 4994
26 -20 -29
33 -8 4995
129 -20 -88
36 4997 5000
27 -20 4998
25 -88 4999
5 -88 -26
25 -10 5001
97 5002 5003
2 -10 -1
52 -1 -6
15 5005 5056
14 5006 5025
13 5007 5012
28 5008 5011
78 -88 5009
96 -26 5010
35 -26 -2
152 -473 -2
164 5013 5015
12 -10 5014
25 -2 -2
92 5016 5017
12 -88 -2
12 -2 5018
77 5019 5020
27 -2 -20
33 5021 5022
25 -20 -2
35 5023 -2
3 5024 -2
48 -20 -2
6 5026 5042
154 -13 5027
13 5028 5030
28 -1 5029
94 -29 -13
94 5031 5032
33 -11 -88
86 -116 5033
150 5034 5035
35 -20 -116
36 5036 5037
27 -84 -88
5 5038 5039
57 -13 -20
96 -20 5040
19 -88 5041
35 -88 -13
111 5043 5044
25 -18 -88
166 5045 5046
3 -26 -1
12 5047 5048
38 -10 -88
114 5049 5050
25 -88 -26
36 5051 5053
28 -1 5052
13 -20 -10
27 -88 5054
20 -88 5055
164 -10 -20
55 5057 5108
3 5058 5061
6 5059 5060
5 -84 -1
20 -84 -29
49 5062 5065
19 5063 5064
32 -10 -1
13 -32 -88
2 5066 5068
43 -20 5067
12 -29 -2
105 5069 5073
97 5070 5071
25 -88 -168
12 -26 5072
32 -26 -20
98 5074 5075
38 -29 -88
6 5076 5078
28 5077 -88
36 -129 -26
111 5079 5082
76 5080 5081
36 -29 -88
32 -26 -29
33 5083 5084
127 -363 -29
88 -26 5085
167 -26 5086
127 -26 5087
38 5088 5095
108 -26 5089
76 5090 5092
5 -29 5091
19 -26 -20
64 -26 5093
53 5094 -29
12 -29 -26
13 5096 5098
20 -26 5097
140 -20 -29
73 -26 5099
54 -29 5100
14 -29 5101
89 -29 5102
148 -29 5103
12 5104 5106
35 -26 5105
28 -26 -29
36 -88 5107
43 -88 -26
122 5109 5157
160 5110 5111
25 -88 -84
33 5112 5116
3 -20 5113
153 -10 5114
43 -10 5115
25 -378 -88
136 5117 5120
11 -20 5118
28 -544 5119
41 -20 -84
131 5121 5124
19 -84 5122
20 -88 5123
86 -88 -26
49 -88 5125
3 5126 5131
74 5127 5128
35 -84 -26
94 5129 5130
57 -20 -10
2 -20 -88
111 5132 5139
41 5133 5134
53 -88 -26
186 -10 5135
73 -26 5136
19 5137 5138
5 -20 -26
2 -26 -20
73 5140 5143
52 -20 5141
13 -88 5142
96 -88 -26
105 5144 5148
72 -88 5145
97 -20 5146
35 -20 5147
53 -20 -26
42 -10 5149
12 5150 5153
57 -88 5151
74 -26 5152
18 -26 -10
104 -637 5154
74 5155 5156
13 -88 -26
118 -88 -26
34 5158 5201
35 -20 5159
33 5160 5169
97 5161 5164
94 -8 5162
25 -1 5163
14 -88 -663
11 -10 5165
140 -26 -26
3 -26 5167
28 -26 5168
96 -26 -2
107 5170 5171
36 -26 -26
27 5172 5174
54 5173 -88
12 -26 -20
41 5175 5180
38 5176 5177
13 -1 -8
28 5178 -20
6 -1 5179
53 -20 -88
164 5181 5182
64 -84 -20
160 -20 5183
6 -1 5184
38 5185 5187
36 -1 5186
4 -45 -26
72 5188 5190
85 -1 5189
14 -32 -88
92 5191 5192
13 -8 -88
20 5193 5195
57 5194 -88
3 -20 -26
65 -88 5196
89 -88 5197
52 5198 5199
4 -26 -20
2 -20 5200
97 -20 -26
63 5202 5215
111 5203 5204
25 -2 -32
108 5205 5207
2 -29 5206
12 -10 -88
76 5208 5209
5 -106 -229
62 5210 5211
36 -26 -20
36 -29 5212
154 -88 5213
12 -29 5214
52 -29 -26
114 5216 5220
116 -7 5217
57 -7 5218
3 -385 5219
5 -10 -10
62 5221 5224
21 -10 5222
3 -88 5223
6 -7 -10
59 5225 5243
14 -20 -20
2 -20 -7
6 5228 5236
13 5229 5231
76 -127 5230
25 -26 -88
129 5232 5233
5 -7 -88
25 -7 5234
35 -1 5235
89 -20 -20
49 5237 5238
3 -1 -88
28 -7 5239
25 -7 5240
27 -7 5241
41 -10 5242
36 -10 -88
72 5244 5247
6 -38 5245
98 5246 -88
29 -26 -20
165 5248 5250
36 -1 5249
12 -84 -88
29 5251 5255
54 -1 -1
92 -1 5253
28 -8 5254
6 -1 -26
13 5256 5260
38 -10 5257
2 -26 5258
6 -10 5259
25 -20 -88
37 5261 5262
5 -88 -1
163 5263 5267
36 5264 5265
25 -20 -1
52 -1 5266
64 -20 -88
140 5268 5269
3 -10 -1
38 5270 5273
39 -20 -20
11 -10 5272
4 -10 -20
77 5274 5275
2 -88 -32
3 5276 5277
2 -20 -88
116 5278 5279
12 -88 -10
21 -88 5280
41 5281 5282
86 -20 -88
52 -88 5283
107 -33 -20
24 5285 5318
36 5286 5293
92 -8 5287
14 5288 5291
25 -2 5289
27 -2 5290
28 -2 -8
20 -29 5292
25 -32 -1
15 5294 5301
14 5295 5299
94 5296 5297
3 -8 -2
13 -88 5298
43 -630 -2
18 -32 5300
26 -32 -84
87 -88 5302
116 -7 5303
12 5304 5307
14 5305 5306
27 -32 -29
13 -438 -29
77 -29 -29
186 -88 5309
76 5310 5311
5 -10 -10
29 5312 5313
19 -88 -84
89 -32 5314
38 -29 5315
63 5316 5317
6 -29 -654
2 -20 -1
18 5319 5320
6 -1 -45
149 5321 5324
55 -10 5322
72 -32 5323
3 -88 -20
95 -20 5325
130 5326 5327
15 -1 -20
39 5328 -1
144 -593 -1
60 5330 5401
10 5331 5390
75 5332 5344
140 5333 5334
3 -8 -9
114 5335 5339
76 -8 5336
27 -1 5337
11 -20 5338
77 -20 -9
111 -20 5340
96 -20 5341
5 -9 5342
43 -9 5343
54 -20 -6
11 5345 5346
29 -20 -9
154 5347 5348
12 -9 -655
63 5349 5350
5 -1 -20
62 5351 5354
12 5352 -9
6 -20 5353
15 -9 -8
107 5355 5358
7 -9 5356
114 -26 5357
25 -9 -20
49 5359 5360
25 -1 -9
129 5361 5362
34 -20 -9
147 -9 5363
175 -9 5364
96 -9 5365
5 5366 5369
115 -20 5367
4 -20 5368
48 -20 -9
42 -9 5370
65 -9 5371
36 5372 5376
2 5373 5374
6 -9 -454
33 -9 5375
14 -9 -20
178 5377 5378
6 -20 -393
85 5379 5381
15 -20 -20
52 -9 -20
4 5382 5383
28 -9 -20
186 -9 5384
108 5385 5386
13 -20 -9
140 5387 5388
33 -9 -20
59 5389 -20
12 -9 -20
118 5391 5393
90 5392 -9
48 -20 -9
18 -45 5394
112 -10 5395
144 -20 5396
55 -9 5397
5 -9 5398
6 -20 5399
20 -669 5400
21 -136 -1
10 5402 5448
45 5403 5447
55 5404 5424
98 5405 5406
6 -1 -10
111 5407 5409
27 -10 5408
57 -10 -1
94 5410 5412
150 -10 5411
73 -10 -1
129 5413 5415
27 -10 5414
12 -10 -1
6 5416 5420
2 5417 5418
12 -32 -1
97 5419 -1
27 -37 -1
25 5421 5422
3 -10 -29
14 -10 5423
54 -10 -1
91 -37 5425
12 5426 5430
130 -10 5427
73 -10 5428
129 -10 5429
27 -10 -37
37 5431 5432
3 -37 -10
14 5433 5436
104 -466 5434
2 -32 5435
33 -32 -10
138 5437 5438
18 -37 -10
197 -37 5439
13 5440 5442
129 -37 5441
114 -595 -10
118 -37 5443
122 5444 -10
167 -37 5445
86 5446 -10
18 -10 -37
3 -385 -1
112 5449 5451
118 -9 5450
24 -37 -17
144 5452 5453
18 -45 -20
126 -37 5454
6 5455 5458
28 -1 -1
15 -10 5457
33 -1 -626
55 5459 5460
12 -9 -20
152 -415 5461
121 -20 5462
186 5463 5464
2 -1 -45
4 -37 5465
74 -37 5466
143 -37 5467
96 5468 -1
7 -1 -37
46 5470 6219
45 5471 5584
10 5472 5481
117 5473 5475
114 -211 5474
12 -252 -10
147 -378 5476
157 5477 5479
6 -20 5478
13 -595 -10
2 5480 -10
20 -298 -10
156 5482 5516
118 5483 5491
89 5484 5487
127 -274 5485
49 -337 5486
138 -532 -1
86 5488 5489
48 -14 -280
63 -150 5490
6 -728 -20
75 5492 5496
73 -6 5493
114 -8 5494
18 -6 5495
25 -6 -20
34 5497 5499
18 -45 5498
91 -1 -20
147 -1 5500
87 5501 5510
129 5502 5505
117 -213 5503
27 -20 5504
3 -152 -642
86 -20 5506
27 -215 5507
136 5508 5509
28 -20 -215
140 -598 -20
25 5511 5514
53 -345 5512
138 5513 -20
13 -10 -20
19 5515 -20
29 -45 -20
24 5517 5559
44 5518 5519
36 -10 -1
128 5520 5522
28 -417 5521
36 -1 -5
86 5523 5526
38 -1 5524
87 5525 -10
12 -32 -5
101 -1 5527
181 5528 5529
14 -480 -479
27 5530 5534
14 5531 5532
12 -10 -1
94 5533 -10
28 -10 -10
150 5535 5536
95 -407 -10
11 -10 5537
33 5538 5541
105 -10 5539
52 -10 5540
76 -10 -5
63 5542 5543
18 -5 -10
64 5544 5545
28 -5 -10
131 5546 5547
5 -10 -5
143 5548 5549
3 -5 -10
78 -5 5550
7 -5 5551
79 -5 5552
12 5553 5555
18 -5 5554
49 -5 -10
97 5556 5557
18 -5 -10
53 5558 -10
41 -417 -10
86 5560 5567
120 -9 5561
56 5562 5563
25 -1 -104
151 -1 5564
15 -20 5565
48 -14 5566
112 -280 -303
144 5568 5575
118 5569 5573
89 5570 5571
49 -337 -1
108 5572 -150
138 -150 -344
18 -45 5574
112 -14 -20
120 5576 5581
108 -264 5577
48 -20 5578
15 5579 5580
14 -601 -1
18 -45 -6
136 -694 5582
64 5583 -1
56 -1 -620
56 5585 5591
103 5586 5587
16 -1 -5
157 5588 5589
16 -693 -1
57 5590 -1
3 -1 -272
75 5592 5800
14 5593 5734
8 5594 5609
10 5595 5597
129 5596 -8
5 -29 -8
36 -213 5598
53 5599 5600
76 -486 -8
73 5601 5602
32 -83 -435
178 5603 5604
3 -83 -435
13 -435 5605
89 5606 5607
18 -435 -8
20 -149 5608
52 -435 -486
156 5610 5624
19 5611 5613
52 -63 5612
36 -63 -212
58 -63 -63
18 -86 5615
12 -5 5616
89 -213 5617
4 -2 -63
5 5619 5622
94 -435 5620
2 -89 5621
97 -486 -63
28 5623 -63
94 -170 -63
10 5625 5725
107 5626 5630
36 -62 5627
76 -89 5628
25 -8 5629
125 -8 -35
62 5631 5635
28 5632 -35
18 -62 5633
25 -35 5634
76 -8 -63
11 5636 5638
4 -62 5637
108 -63 -35
12 5639 5658
127 5640 5641
27 -8 -62
154 -35 5642
20 -35 5643
167 -62 5644
33 -63 -63
96 -35 -62
94 -63 5647
35 5648 5649
5 -8 -63
85 5650 5651
19 -62 -63
76 5652 5653
28 -8 -63
2 -63 5654
25 -8 5655
5 -62 5656
41 -62 5657
58 -35 -35
20 5659 5662
27 -1 5660
41 -8 5661
76 -63 -62
36 5663 5676
19 -62 -62
25 5665 5666
33 -262 -63
43 5667 5668
91 -63 -35
76 5669 5670
28 -35 -63
127 5671 5672
94 -8 -62
77 -35 5673
2 -35 5674
35 -32 5675
96 -63 -62
58 5677 5688
72 -63 -63
4 -8 -126
89 -35 5680
97 5681 5684
57 5682 5683
2 -63 -35
150 -63 -8
27 -212 5685
94 -5 5686
33 -62 5687
53 -62 -63
191 5689 5690
26 -35 -126
3 5691 5699
32 -63 5692
19 -63 5693
5 -126 5694
53 -63 5695
48 -63 5696
78 -126 5697
2 -212 5698
129 -212 -62
26 5700 5701
25 -5 -63
43 5702 5703
150 -63 -35
28 5704 5709
27 -35 5705
25 -62 5706
117 -62 5707
4 -35 5708
33 -35 -63
41 5710 5711
77 -62 -63
108 5712 5714
13 -35 5713
48 -62 -8
89 5715 5716
85 -63 -63
18 -62 5717
157 -63 5718
127 -63 5719
152 -63 5720
97 -62 5721
32 -62 5722
76 -63 -63
19 -62 5724
77 -62 -63
52 5726 5729
35 5727 -35
77 -2 5728
5 -35 -1
18 5730 5731
16 -1 -86
41 -63 5732
19 5733 -126
12 -1 -8
74 5735 5742
24 -5 5736
26 -1 5737
2 -1 5738
3 5739 5740
13 -6 -1
41 5741 -6
72 -1 -6
38 5743 5767
10 5744 5755
8 -14 5745
13 5746 5749
85 -137 -137
97 5748 -2
25 -625 -137
37 5750 5751
3 -137 -2
91 -137 5752
96 -137 5753
5 5754 -2
3 -2 -5
135 5756 5765
156 5757 5762
19 -212 5758
18 5759 5760
20 -63 -86
76 -5 5761
96 -5 -63
118 -35 5763
24 -5 5764
18 -86 -13
24 -8 5766
5 -8 -14
114 5768 5780
103 -29 5769
35 -29 5770
91 -5 5771
20 -5 5772
153 -124 5773
140 5774 5775
5 -63 -8
18 -494 5776
97 -5 5777
106 -63 5778
12 5779 -8
53 -5 -8
140 5781 5783
3 -8 5782
12 -1 -14
128 -230 5784
166 -6 5785
4 -6 5786
8 5787 5788
24 -1 -14
41 5789 5790
10 -1 -6
100 -1 5791
47 -1 5792
10 5793 5798
73 -8 5794
6 -8 5795
54 -5 5796
94 -5 5797
16 -5 -1
85 5799 -5
20 -268 -5
8 5801 5893
15 5802 5823
14 5803 5815
10 5804 5808
157 5805 5806
13 -477 -2
108 5807 -2
3 -8 -2
94 5809 5810
58 -8 -10
48 5811 5812
73 -2 -8
18 -8 5813
140 5814 -2
12 -2 -2
6 5816 5819
13 5817 -13
94 -29 5818
3 -14 -13
5 5820 5821
12 -638 -14
24 -5 5822
10 -18 -14
10 5824 5870
55 5825 5837
19 5826 5828
49 -14 5827
6 -106 -29
105 -168 5829
98 5830 5832
72 5831 -240
32 -533 -29
86 -106 5833
72 5834 5835
85 -578 -29
150 5836 -29
5 -14 -29
59 5838 5846
3 5839 5840
13 -127 -14
18 -127 5841
6 5842 -7
36 -7 5843
12 -7 5844
13 -127 5845
28 -127 -7
116 5847 5848
13 -25 -7
63 5849 5855
3 -5 5850
94 -5 5851
72 5852 5853
5 -106 -29
107 -5 5854
41 -5 -29
122 -5 5856
163 5857 5859
49 -5 5858
6 -38 -33
7 5860 5862
52 -5 5861
106 -14 -33
87 5863 5864
3 -385 -5
34 5865 5869
95 5866 5867
25 -14 -5
97 -8 5868
76 -8 -14
96 -29 -14
120 5871 5872
34 -14 -9
24 5873 5883
77 -234 5874
6 5875 5878
53 5876 5877
28 -29 -5
3 -106 -7
21 -1 5879
94 5880 5881
5 -8 -1
38 5882 -5
55 -5 -29
149 -1 5884
63 -1 5885
55 5886 5889
6 -106 5887
27 -14 5888
49 -14 -29
72 5890 5892
6 5891 -14
59 -127 -38
184 -283 -14
10 5894 6114
6 5895 5927
154 -13 5896
28 5897 5914
15 5898 5901
62 -13 5899
91 -116 5900
37 -1 -5
55 5902 5908
4 5903 5904
41 -5 -1
36 -129 5905
35 -5 5906
62 5907 -106
76 -106 -5
59 5909 5911
18 -127 5910
12 -5 -7
19 -106 5912
106 -1 5913
3 -1 -29
77 -5 5915
15 5916 5920
94 5917 5918
3 -5 -13
32 -116 5919
41 -5 -1
72 5921 5923
90 -38 5922
7 -5 -1
13 5924 5925
36 -1 -5
19 -5 5926
107 -32 -5
14 5928 5946
20 5929 5933
15 5930 5931
13 -1 -2
140 -1 5932
94 -1 -5
55 -29 5934
15 5935 5944
26 -5 5936
64 -32 5937
13 5938 5941
94 5939 5940
12 -32 -9
2 -32 -2
107 5942 -2
52 -32 5943
35 -8 -2
33 -32 5945
92 -5 -1
74 5947 5966
19 5948 5949
73 -33 -1
13 5950 5952
122 -83 5951
2 -1 -33
122 5953 5964
97 5954 5957
126 -83 5955
25 -1 5956
27 -83 -194
41 5958 5959
48 -194 -83
36 5960 5961
20 -194 -83
64 -1 5962
25 -83 5963
43 -83 -1
112 -33 5965
41 -1 -5
164 5967 5972
122 5968 5969
32 -5 -1
130 -1 5970
73 -1 5971
96 -33 -5
12 5973 6004
94 5974 5975
15 -543 -5
114 5976 5980
62 -29 5977
55 5978 5979
5 -32 -5
115 -7 -1
2 -5 5981
13 5982 5987
130 5983 5984
129 -14 -5
35 -5 5985
95 5986 -1
5 -5 -33
41 5988 5991
138 -194 5989
55 5990 -1
19 -5 -29
92 5992 5993
34 -5 -33
77 5994 5995
27 -5 -1
5 5996 5998
19 -1 5997
27 -29 -5
62 5999 6000
38 -5 -1
29 6001 6002
35 -5 -1
76 6003 -1
33 -33 -1
112 6005 6010
19 -33 6006
25 6007 6008
52 -33 -8
100 -33 6009
129 -33 -1
122 6011 6032
32 6012 6013
3 -5 -33
11 6014 6016
48 -5 6015
36 -293 -1
175 6017 6019
28 -33 6018
89 -33 -1
157 -685 6020
49 6021 6022
26 -194 -33
127 6023 6025
76 -33 6024
48 -387 -1
131 6026 6027
18 -1 -2
57 6028 6029
28 -5 -1
4 6030 -1
18 -572 6031
91 -33 -1
94 6033 6042
3 -1 6034
13 6035 6036
28 -29 -5
29 -5 6037
73 -5 6038
57 6039 6040
54 -5 -1
86 -5 6041
97 -5 -1
107 6043 6047
77 -5 6044
47 -5 6045
136 6046 -1
20 -1 -5
55 6048 6081
13 6049 6051
25 6050 -1
95 -1 -5
25 6052 6054
3 -29 6053
27 -32 -5
114 -5 6055
37 -5 6056
130 6057 6058
76 -5 -1
54 6059 6061
3 -29 6060
91 -5 -1
123 6062 6063
5 -1 -5
76 -5 6064
2 -5 6065
140 6066 6067
20 -29 -5
28 -5 6068
188 -29 6069
32 6070 6073
48 -5 6071
73 -1 6072
53 -1 -29
127 -1 6074
52 -5 6075
89 -5 -5
38 -1 6077
18 -5 6078
57 -1 6079
36 -1 6080
95 -1 -5
73 -1 6082
13 6083 6088
34 6084 6086
25 -8 6085
54 -1 -618
76 -14 6087
166 -268 -5
18 -5 -5
21 -9 6090
111 -5 -1
77 6092 6093
25 -511 -1
130 -1 6094
28 -1 6095
178 -1 6096
90 6097 6098
15 -1 -5
63 -288 6099
140 -1 6100
160 -5 6101
97 6102 6105
33 -1 6103
29 -1 6104
76 -1 -5
4 6106 6107
36 -1 -5
86 6108 6109
29 -1 -5
186 -1 6110
47 6111 6112
20 -1 -5
165 6113 -5
29 -5 -1
18 6115 6129
24 6116 6118
20 -5 6117
7 -8 -1
20 6119 6123
13 -5 6120
6 -5 6121
52 -5 6122
131 -5 -45
122 6124 6127
13 6125 6126
28 -658 -83
95 -33 -5
6 6128 -5
55 -5 -215
130 6130 6141
88 -33 6131
84 -1 6132
25 6133 6136
21 6134 6135
5 -254 -5
92 -5 -1
11 -5 6137
33 -1 6138
50 -1 6139
5 6140 -5
24 -1 -5
16 6142 6146
24 6143 -1
44 -1 6144
34 6145 -5
14 -5 -1
122 6147 6178
149 6148 6149
20 -194 -177
156 -5 -5
157 6151 6152
48 -616 -33
74 6153 6157
85 -5 6154
32 -33 6155
27 -5 6156
33 -5 -83
85 -33 6158
111 6159 6162
35 -572 6160
164 -572 6161
72 -5 -5
97 -33 6163
95 6164 -5
20 -5 6165
36 -5 -33
96 6167 6168
48 -1 -1
131 6169 6170
11 -661 -1
28 6171 6176
136 -194 6172
125 -1 6173
166 -1 6174
25 6175 -5
27 -5 -1
153 6177 -5
95 -53 -5
87 6179 6199
117 6180 6181
12 -152 -213
5 6182 6184
19 -107 6183
57 -152 -215
48 6185 6186
11 -107 -107
106 6187 6188
43 -215 -684
32 6189 6192
72 6190 6191
127 -215 -107
3 -5 -611
25 6193 6194
12 -5 -215
41 -215 6195
2 -215 6196
13 -215 6197
19 -215 6198
43 -215 -5
156 6200 6205
108 6201 6203
14 -174 6202
15 -9 -5
25 6204 -5
53 -345 -5
59 6206 6207
25 -1 -5
160 6208 6210
6 -1 6209
36 -268 -5
183 -1 6211
14 6212 6214
3 -5 6213
26 -268 -1
154 -17 6215
127 6216 6217
19 -1 -5
97 6218 -5
37 -1 -5
83 6220 6521
45 6221 6305
120 6222 6224
5 -9 6223
20 -14 -20
156 6225 6239
75 6226 6230
73 -6 6227
5 6228 -20
12 -20 6229
18 -6 -8
18 6231 6232
43 -45 -20
87 6233 6237
27 6234 6235
36 -20 -215
11 -107 6236
25 -152 -20
96 6238 -20
3 -9 -20
10 6240 6267
100 -1 6241
47 6242 6243
18 -408 -10
33 6244 6247
12 -1 6245
11 -1 6246
59 -1 -10
91 6248 6250
52 -1 6249
3 -1 -10
37 6251 6252
3 -1 -10
108 6253 6254
3 -1 -10
86 6255 6257
87 -10 -10
18 -10 -1
44 6258 6259
12 -32 -10
95 6260 6262
5 -1 6261
89 -1 -10
138 6263 6264
131 -1 -10
55 6265 -10
20 -1 6266
77 -1 -10
24 6268 6300
42 6269 6270
6 -10 -68
128 6271 6272
28 -417 -5
15 6273 6278
43 -5 6274
38 -10 -10
3 -10 -5
20 -10 6277
108 -45 -1
58 6279 6281
3 6280 -10
33 -68 -2
11 -10 6282
150 6283 6284
95 -407 -10
63 -10 -10
5 -68 -5
64 -5 6287
78 -5 6288
123 -5 6289
131 -5 6290
154 6291 6292
28 -5 -10
7 -5 6293
91 -1 6294
87 -5 6295
121 -5 6296
34 6297 6298
3 -5 -10
114 6299 -10
41 -5 -10
72 -1 6301
35 6302 6303
48 -17 -9
18 -45 6304
112 -14 -20
10 6306 6404
132 6307 6327
101 6308 6317
138 -10 6309
109 6310 6312
5 -360 6311
157 -413 -8
143 6313 6314
12 -8 -10
42 6315 -8
28 6316 -8
19 -1 -8
35 6318 6319
3 -97 -4
143 6320 6322
154 -18 6321
36 -1 -97
122 6323 6324
54 -33 -18
25 -17 6325
5 -64 6326
6 -1 -4
30 6328 6339
59 6329 6330
2 -8 -7
122 6331 6333
25 -256 6332
5 -64 -194
29 -64 6334
98 6335 6337
32 -523 6336
77 -716 -33
103 -1 6338
143 -8 -33
80 6340 6368
55 -52 6341
50 -1 6342
123 6343 6345
19 -10 6344
65 -10 -53
18 6346 6348
5 6347 -212
6 -33 -10
5 6349 6355
27 6350 6352
52 -64 6351
140 -10 -33
21 6353 -10
41 -10 6354
3 -136 -53
107 6356 6358
21 -53 6357
32 -53 -10
53 -53 6359
90 -53 6360
32 6361 6363
28 -53 6362
12 -517 -10
76 6364 6367
33 -10 -10
12 -53 6366
13 -53 -10
54 -64 -10
82 6369 6374
5 6370 6372
76 6371 -3
12 -33 -194
14 -8 6373
43 -242 -33
5 6375 6385
4 6376 6378
52 -3 6377
14 -64 -5
38 6379 6380
16 -3 -8
33 -10 6381
32 -3 6382
37 -64 6383
3 -64 6384
19 -10 -142
16 -3 6386
112 6387 6388
49 -10 -142
105 6389 6390
21 -1 -119
95 6391 6392
21 -5 -142
162 6393 6396
25 -64 6394
33 6395 -1
12 -8 -3
22 -64 6397
74 6398 6399
20 -3 -398
38 -142 6400
76 6401 6403
3 -64 6402
8 -4 -142
58 -5 -4
171 6405 6423
172 6406 6407
28 -445 -612
49 6408 6418
37 -1 6409
3 6410 6411
2 -494 -494
153 -550 6412
32 -550 6413
126 -494 6414
48 6415 6416
41 -494 -411
52 6417 -411
25 -411 -411
94 6419 6420
50 -4 -1
12 6421 6422
25 -688 -670
77 -606 -86
56 6424 6428
25 6425 6426
6 -246 -1
112 6427 -1
74 -297 -1
135 6429 6451
120 6430 6433
89 6431 6432
127 -1 -696
127 -197 -95
27 6434 6437
49 6435 6436
144 -330 -330
143 -330 -155
144 6438 6442
188 -552 6439
20 -482 6440
127 6441 -547
6 -183 -197
156 6443 -1
92 -1 6444
131 6445 6447
86 -444 6446
48 -483 -183
76 6448 6449
6 -720 -636
38 -552 6450
52 -547 -1
5 6452 6473
21 6453 6455
19 -8 6454
2 -64 -53
87 -64 6456
101 6457 6462
80 6458 6460
53 -10 6459
41 -89 -63
13 -4 6461
19 -3 -8
76 6463 6464
24 -142 -33
42 -33 6465
74 6466 6467
3 -4 -64
143 6468 6469
3 -64 -4
55 -52 6470
100 -64 6471
2 -33 6472
35 -33 -1
156 6474 6491
101 6475 6480
58 6476 6477
36 -348 -10
27 -212 6478
11 -29 6479
18 -29 -63
30 6481 6484
15 -33 6482
29 6483 -4
18 -4 -64
162 -64 6485
12 6486 6487
11 -4 -18
36 -4 6488
53 -4 6489
108 -4 6490
136 -4 -64
24 6492 6519
80 6493 6497
25 -10 6494
3 -10 6495
26 -322 6496
58 -53 -4
101 6498 6503
132 6499 6502
94 6500 6501
6 -8 -10
18 -10 -8
12 -3 -1
97 6504 6505
14 -1 -3
162 -4 6506
21 -1 6507
12 6508 6511
32 6509 6510
19 -4 -142
6 -33 -1
145 -142 6512
4 -7 6513
26 6514 6515
6 -4 -64
8 -4 6516
14 -33 6517
107 -33 6518
33 -33 -3
48 -64 6520
12 -1 -1
156 6522 6735
18 6523 6553
6 6524 6534
131 6525 6531
16 6526 6528
57 6527 -5
58 -474 -5
80 6529 6530
5 -10 -63
19 -3 -4
12 -4 6532
13 -29 6533
50 -580 -37
135 -45 6535
100 6536 6537
184 -73 -3
171 6538 6540
49 -158 6539
28 -4 -3
114 6541 6546
53 -52 6542
31 6543 6544
152 -4 -33
30 -4 6545
15 -4 -1
9 6547 6548
13 -362 -53
48 6549 6551
15 -5 6550
22 -4 -3
21 -10 6552
132 -3 -4
80 6554 6583
55 -52 6555
101 6556 6563
36 -348 6557
42 -63 -63
57 -53 6559
72 6560 6561
11 -29 -10
28 -29 6562
35 -10 -63
41 6564 6567
21 -10 6565
48 -4 6566
12 -52 -3
53 6568 6569
140 -53 -4
31 6570 6578
2 6571 6572
5 -10 -22
27 6573 6574
76 -10 -4
50 6575 6576
5 -4 -3
129 6577 -52
3 -10 -3
2 -10 6579
36 -52 6580
35 -10 6581
49 -10 6582
32 -10 -4
91 6584 6599
37 6585 6586
36 -3 -4
31 6587 6592
122 6588 6589
20 -505 -18
50 -3 6590
157 6591 -4
12 -33 -1
81 6593 6594
33 -4 -4
52 6595 6596
33 -4 -4
122 6597 6598
4 -89 -4
57 -4 -1
16 6600 6625
88 -5 6601
112 -5 6602
81 6603 6621
34 6604 6608
41 6605 6607
89 -4 6606
33 -4 -5
72 -586 -5
25 -4 -4
73 -4 -5
74 6611 6612
5 -6 -5
38 6613 6618
76 6614 6616
20 -5 6615
27 -8 -4
11 -5 6617
107 -5 -4
130 -29 6619
157 6620 -4
12 -4 -127
90 6622 6623
6 -4 -653
43 6624 -4
59 -51 -4
9 6626 6645
60 6627 6644
38 -134 6628
76 6629 6631
58 -1 6630
12 -27 -137
107 6632 6634
96 -33 6633
25 -572 -2
25 -53 6635
13 6636 6637
58 -53 -53
36 -83 6638
88 -83 6639
175 -33 6640
27 6641 6643
73 -33 6642
85 -33 -53
65 -33 -53
8 -1 -509
49 6646 6665
171 6647 -4
28 6648 6649
19 -508 -158
146 6650 6661
12 -4 6651
118 6652 6653
48 -4 -1
98 -725 6654
72 6655 6657
11 -158 6656
32 -508 -659
53 -508 6658
41 -158 6659
13 -158 6660
19 -158 -89
32 6662 6663
86 -158 -89
153 -89 6664
20 -89 -158
31 6666 6711
15 6667 6672
13 -4 6668
30 6669 6670
98 -4 -33
22 -3 6671
5 -418 -4
30 6673 6682
41 6674 6678
50 6675 6676
12 -4 -33
42 -4 6677
5 -3 -679
14 -3 6679
123 -679 6680
6 6681 -4
13 -4 -504
36 6683 6687
74 -4 -4
5 -3 6685
27 -4 -22
19 -22 -4
162 6688 6694
165 -4 6689
34 6690 6691
14 -3 -4
94 6692 -3
4 -4 6693
20 -4 -3
177 6695 6696
3 -4 -3
88 -3 6697
112 6698 6700
86 -3 6699
32 -1 -4
95 6701 6703
76 -4 6702
2 -3 -398
136 6704 6706
141 -3 6705
59 -192 -4
167 -1 6707
139 -3 6708
157 -3 6709
140 6710 -4
3 -3 -4
40 6712 6713
20 -5 -14
117 6714 6715
12 -4 -348
110 -1 6716
169 6717 6718
58 -1 -4
6 6719 6723
53 -596 6720
188 -64 6721
7 -617 6722
153 -597 -4
118 6724 6725
30 -4 -4
155 6726 6727
74 -456 -4
43 6728 6731
21 -11 6729
3 6730 -4
13 -11 -4
26 6732 6733
8 -4 -142
19 6734 -4
111 -89 -4
10 6736 7237
23 6737 6740
132 6738 -3
36 -3 6739
3 -3 -1
31 6741 6930
80 6742 6768
55 -52 6743
50 6744 6750
129 -37 6745
27 6746 6747
12 -539 -4
41 -37 6748
6 -3 6749
25 -3 -22
38 6751 6754
116 -52 6752
7 -52 6753
28 -51 -4
7 6755 6758
2 -52 6756
4 -3 6757
12 -51 -1
123 6759 6760
5 -539 -53
112 -4 6761
59 -51 6762
85 6763 6764
3 -10 -1
90 -53 6765
131 -178 6766
2 6767 -10
3 -1 -10
122 6769 6802
143 6770 6773
154 -18 6771
12 -97 6772
91 -97 -4
8 -5 6774
162 6775 6779
32 -22 6776
13 -539 6777
3 -4 6778
91 -3 -37
41 -4 6780
97 6781 6784
13 6782 6783
25 -539 -398
25 -4 -1
36 6785 6788
25 6786 6787
30 -256 -4
20 -18 -33
57 -4 6789
132 6790 6791
13 -51 -18
105 6792 6794
4 -4 6793
3 -3 -119
158 6795 6798
28 6796 6797
12 -51 -539
5 -142 -51
160 6799 6800
22 -3 -51
32 -539 6801
3 -194 -194
30 6803 6824
74 6804 6805
19 -51 -33
166 6806 6807
2 -4 -539
73 6808 6813
19 6809 6811
15 -51 6810
12 -22 -4
140 -4 6812
48 -4 -33
25 6814 6816
15 -71 6815
34 -51 -4
130 6817 6818
5 -1 -4
29 -4 6819
101 -33 6820
95 6821 6823
2 -51 6822
20 -33 -4
38 -539 -51
50 6825 6840
76 -4 6826
130 6827 6829
28 -3 6828
11 -539 -10
103 -4 6830
162 6831 6832
12 -10 -51
8 -1 6833
132 6834 6838
35 -647 6835
12 -1 6836
41 -1 6837
36 -1 -4
22 -3 6839
28 -4 -539
12 6841 6853
153 6842 6843
16 -1 -4
145 -142 6844
101 -8 6845
38 6846 6848
129 -1 6847
13 -5 -4
62 6849 6850
6 -4 -1
171 6851 6852
21 -1 -22
94 -1 -51
36 6854 6869
107 -51 6855
103 6856 6857
4 -1 -8
33 6858 6859
6 -1 -1
135 -5 6860
27 6861 6864
25 -17 6862
11 -1 6863
34 -1 -4
16 -51 6865
112 6866 6867
2 -33 -51
19 -51 6868
35 -51 -4
162 6870 6872
11 -1 6871
13 -10 -4
16 6873 6885
32 -4 6874
34 -51 6875
18 -51 6876
89 6877 6878
7 -1 -719
5 -51 6879
114 -51 6880
25 -1 6881
98 -172 6882
6 -51 6883
94 6884 -4
14 -4 -51
6 6886 6894
132 6887 6888
18 -3 -8
85 6889 6891
63 -51 6890
15 -1 -172
13 -4 6892
5 -5 6893
55 -5 -51
21 6895 6899
76 -5 6896
111 -142 6897
18 -539 6898
25 -539 -1
135 6900 6902
74 -51 6901
98 -4 -5
163 6903 6905
8 -5 6904
14 -4 -3
75 6906 6909
14 -4 -4
4 -3 -8
4 -5 -4
18 -51 6910
164 6911 6915
112 6912 6914
25 -142 6913
41 -1 -539
54 -4 -8
96 6916 6918
28 -33 6917
3 -539 -4
25 6919 6922
33 -4 6920
13 -1 6921
19 -33 -51
8 6923 6925
5 -4 6924
2 -22 -51
19 -1 6926
48 -33 6927
152 -133 6928
112 6929 -4
57 -142 -4
146 6931 7059
16 6932 6977
55 6933 6953
38 6934 6940
155 6935 6936
48 -51 -1
157 -1 -1
13 -503 -311
160 6939 -1
5 -471 -1
105 -1 6941
89 6942 6943
25 -1 -51
14 -51 6944
72 6945 6946
64 -1 -51
33 -51 6947
111 6948 6949
3 -652 -4
152 -51 6950
47 -51 6951
150 6952 -1
25 -51 -1
29 -1 6954
32 -4 6955
38 6956 6961
11 6957 6958
36 -381 -4
35 -4 6959
4 -4 6960
167 -4 -51
12 6962 6966
25 -1 6963
103 -51 -51
2 -1 6965
57 -1 -51
155 -1 6967
112 -489 6968
44 -51 6969
129 6970 6971
62 -4 -51
19 6972 6973
94 -1 -51
91 6974 6975
6 -51 -4
108 6976 -51
6 -1 -51
171 6978 6982
128 -1 6979
12 -1 6980
72 -51 6981
96 -51 -4
80 6983 6998
36 6984 6986
28 -52 6985
37 -51 -1
143 6987 6988
12 -51 -4
122 -10 6989
21 6990 6991
65 -4 -10
32 -51 6992
112 6993 6994
26 -4 -51
25 -4 6995
53 -51 6996
52 6997 -52
41 -52 -51
74 6999 7002
82 -1 7000
36 -4 7001
41 -4 -51
97 7003 7010
30 7004 7006
14 -4 7005
34 -51 -51
25 7007 7008
13 -4 -51
13 -51 7009
105 -51 -4
13 7011 7014
15 7012 7013
43 -51 -4
41 -4 -51
48 7015 7018
167 -4 7016
132 -51 7017
32 -4 -1
12 7019 7024
94 -4 7020
2 -4 7021
4 -1 7022
62 -4 7023
78 -4 -51
107 7025 7026
32 -4 -51
30 7027 7028
166 -4 -51
28 7029 7033
33 7030 7032
3 -4 7031
8 -11 -1
2 -1 -51
6 7034 7036
27 -1 7035
19 -4 -51
34 7037 7039
52 7038 -51
32 -1 -4
82 7040 7045
2 -4 7041
75 7042 7043
14 -1 -4
3 -1 7044
57 -1 -51
50 7046 7049
8 7047 7048
18 -11 -4
19 -10 -51
47 -51 7050
35 7051 7052
19 -4 -51
19 7053 7054
52 -4 -51
162 7055 -4
125 -4 7056
20 -4 7057
41 -4 7058
57 -4 -51
81 7060 7234
80 7061 7090
123 7062 7064
101 -53 7063
77 -53 -1
130 7065 7066
18 -212 -53
150 7067 7068
41 -1 -51
21 7069 7074
3 -1 7070
35 -252 7071
2 -53 7072
140 -51 7073
12 -10 -10
165 7075 7076
33 -517 -53
111 7077 7078
76 -1 -33
57 7079 7081
76 -53 7080
59 -51 -1
105 7082 7084
25 -1 7083
12 -232 -53
6 -33 7085
38 -51 7086
96 -51 7087
103 -51 7088
41 7089 -1
27 -1 -51
30 7091 7114
122 7092 7097
28 7093 7095
12 7094 -256
2 -133 -51
18 -377 7096
73 -51 -1
128 -1 7098
143 -8 7099
14 7100 7101
15 -8 -1
29 -1 7102
25 7103 7104
13 -51 -71
94 7105 7107
12 -1 7106
43 -1 -51
58 -1 7108
21 7109 7110
3 -1 -51
150 7111 7112
5 -51 -1
85 7113 -51
19 -51 -51
143 7115 7121
132 7116 7118
12 7117 -97
11 -97 -1
82 -51 7119
64 -51 7120
90 -51 -1
6 7122 7146
116 -51 7123
25 -51 7124
59 -51 7125
117 -51 7126
125 -383 7127
63 7128 7131
3 -1 7129
18 -1 7130
12 -1 -51
43 7132 7133
16 -45 -51
103 -45 7134
53 7135 7136
91 -1 -51
152 7137 7138
16 -430 -1
131 7139 7140
73 -51 -1
55 -1 7141
3 7142 7143
2 -51 -1
171 -1 7144
28 7145 -51
35 -51 -1
12 7147 7165
114 7148 7153
13 7149 7150
11 -10 -1
53 -45 7151
94 -1 7152
154 -1 -51
85 7154 7155
53 -133 -51
38 7156 7157
19 -51 -8
91 7158 7159
14 -51 -1
162 7160 7162
5 -1 7161
20 -1 -51
152 -51 7163
28 7164 -1
16 -51 -1
97 7166 7179
2 7167 7168
20 -88 -4
108 -8 7169
135 7170 7171
13 -51 -10
43 7172 7174
78 -1 7173
74 -1 -51
34 7175 7176
14 -51 -1
75 7177 7178
32 -1 -51
119 -489 -1
107 7180 7185
36 7181 7183
55 -1 7182
82 -1 -51
77 -88 7184
73 -51 -1
175 7186 7187
19 -10 -51
34 7188 7192
41 -8 7189
19 -51 7190
16 7191 -1
36 -1 -51
65 7193 7194
16 -51 -1
106 7195 7197
42 -1 7196
19 -376 -51
162 7198 7205
74 -1 7199
3 -1 -1
4 -51 7201
50 -51 7202
52 -51 7203
57 7204 -1
18 -51 -1
114 7206 7213
29 -1 7207
132 -1 7208
92 -1 7209
36 -1 7210
55 -1 7211
19 7212 -51
5 -1 -51
28 7214 7217
38 7215 7216
2 -51 -45
15 -45 -1
64 -51 7218
181 7219 7220
3 -1 -51
43 7221 7228
25 -51 7222
49 -51 7223
136 -51 7224
62 7225 7226
41 -1 -51
132 7227 -1
2 -1 -51
155 7229 7230
16 -51 -1
63 7231 7232
57 -51 -1
135 7233 -1
13 -1 -51
93 7235 -1
87 -1 7236
8 -10 -5
120 7238 7246
60 -9 7239
16 7240 7241
127 -541 -5
6 -37 7242
15 -4 7243
19 -2 7244
8 -1 7245
14 -590 -3
176 -50 7247
24 7248 7431
31 7249 7331
101 7250 7265
22 -133 7251
58 7252 7257
27 7253 7254
12 -133 -22
41 -22 7255
18 -10 7256
94 -10 -8
132 7258 7260
97 -22 7259
18 -539 -8
25 -22 7261
12 -3 7262
82 7263 7264
26 -172 -133
30 -51 -4
80 7266 7274
50 7267 7268
18 -4 -10
5 7269 7270
2 -10 -22
28 7271 7272
12 -1 -172
41 -52 7273
26 -539 -4
6 7275 7277
15 7276 -4
30 -4 -51
145 7278 7279
50 -4 -142
15 7280 7288
53 7281 7282
14 -2 -539
43 7283 7284
18 -133 -4
22 -22 7285
28 -22 7286
12 7287 -51
13 -51 -22
163 7289 7291
12 -4 7290
16 -4 -22
28 7292 7307
12 7293 7294
21 -1 -142
72 -33 7295
112 7296 7298
103 -4 7297
33 -22 -22
36 -4 -4
49 -172 7300
16 -4 7301
94 -4 -22
164 -51 7303
30 7304 7305
3 -4 -22
29 -1 7306
38 -1 -4
112 -4 7308
5 7309 7310
87 -1 -4
12 7311 7313
114 -22 7312
13 -4 -1
96 7314 7315
22 -539 -4
77 -539 7316
21 7317 7321
107 -22 -22
2 -22 -4
132 -133 7320
26 -539 -51
4 7322 7323
7 -22 -4
130 -22 7324
50 7325 7327
18 -133 7326
58 -133 -4
19 7328 7329
18 -4 -22
90 7330 -4
27 -22 -4
146 7332 7387
105 7333 7338
25 -1 7334
58 -10 7335
41 -51 7336
57 -4 7337
28 -4 -51
14 7339 7343
155 -96 7340
28 -51 7341
18 -51 7342
33 -51 -4
170 7344 7345
27 -3 -4
104 7346 7347
30 -51 -3
3 7348 7352
122 7349 7350
30 -4 -1
77 -1 7351
22 -51 -4
75 7353 7355
52 -1 7354
80 -1 -4
43 7356 7358
85 -1 7357
25 -51 -4
116 7359 7360
2 -1 -4
72 7361 7363
90 -51 7362
86 -51 -4
82 -3 7364
28 7365 7367
53 7366 -4
55 -51 -4
57 7368 7370
2 -4 7369
36 -52 -1
44 -51 7371
163 7372 7373
16 -1 -4
6 7374 7376
18 -51 7375
32 -51 -4
189 -1 7377
95 7378 7380
11 -1 7379
16 -4 -1
196 -1 7381
140 7382 7383
5 -1 -4
54 7384 7385
58 -1 -4
53 7386 -4
38 -1 -4
23 7388 7389
6 -3 -1
134 7390 7392
47 -43 7391
3 -1 -1
93 7393 7408
60 -1 7394
111 7395 7396
86 -5 -10
186 -10 7397
16 7398 7399
2 -10 -1
38 -5 7400
43 7401 7404
7 -5 7402
25 -5 7403
29 -5 -1
45 -1 7405
6 -1 7406
4 -1 7407
18 -10 -5
81 7409 -1
131 7410 7412
16 -425 7411
59 -1 -1
90 7413 7414
27 -3 -1
43 7415 7424
53 7416 7417
76 -1 -3
163 -3 7418
6 7419 7422
13 -1 7420
27 -1 7421
52 -1 -1
2 -3 7423
162 -3 -1
64 -3 7425
98 7426 7427
38 -448 -1
78 7428 7429
16 -3 -1
114 7430 -1
28 -3 -1
144 7432 7445
18 7433 7434
6 -37 -45
14 -3 7435
34 -4 7436
6 7437 7439
3 -1 7438
7 -440 -64
60 7440 7442
40 7441 -1
41 -14 -14
36 7443 7444
13 -4 -3
12 -1 -5
149 7446 7450
16 7447 7448
3 -167 -32
114 7449 -1
31 -1 -11
60 7451 7453
56 7452 -1
40 -104 -1
93 7454 7457
58 -114 7455
21 -488 7456
64 -488 -1
157 7458 7460
49 -643 7459
12 -667 -1
30 7461 7463
31 -10 7462
75 -1 -1
128 7464 -1
70 -512 -1
