650
c+0:l
c+1:i
c+2:b
c+3:e
c-0:i
c-1:b
c-2:e
c-3:r
c+0:g
c+1:e
c+2:n
c-0:o
c-1:n
c-2:i
c-3:s
c+0:I
c+2:s
c+3:u
c-0:I
c-1:e
c-2:s
c-3:u
c+0:C
c+1:h
c+2:r
c+3:i
c-1:s
c-2:t
c-3:i
c+0:f
c+2:l
c-1:l
c+0:D
c+1:a
c+2:v
c-0:a
c-1:v
c-3:d
c+0:A
c+1:b
c+3:a
c-1:h
c-2:a
c-3:m
c-0:n
c-1:u
c-3:t
c+1:s
c+2:a
c-0:s
c-1:a
c-3:c
c+0:a
c+1:u
c+2:t
c-0:u
c-1:t
c+2:c
c+3:o
c-1:c
c-2:o
c-3:b
c+2:d
c-1:d
c+0:e
c+1:t
c+2:_
c+3:_
c-0:_
c-1:_
c+1:r
c+3:t
c-0:t
c-1:r
c+2:u
c+3:s
c-0:e
c-1:i
c-2:u
c+0:P
c+3:r
c+0:Z
c-0:Z
c-2:r
c-3:a
c+0:d
c-2:d
c-3:e
c+0:T
c+3:m
c-1:m
c+0:E
c-0:A
c+1:m
c+2:i
c+3:n
c+0:N
c-3:n
c+0:S
c-0:l
c+0:B
c+1:o
c+2:o
c+3:z
c-0:B
c-1:o
c-3:z
c+0:R
c+3:h
c-0:c
c+0:O
c+2:e
c+3:d
c-0:O
c+1:x
c-3:x
c-0:R
c-3:h
c+0:r
c+2:g
c-1:g
c+2:x
c+0:q
c-0:q
c-0:f
c+0:U
c-0:r
c-0:b
c-1:A
c-0:p
c+1:z
c-0:z
c+1:c
c+2:h
c+3:c
c-0:h
c+0:M
c+0:i
c+1:n
c+0:t
c-2:n
c+3:y
c+0:p
c-3:l
c+1:l
c-1:z
c-0:d
c-2:p
c+0:v
c-1:q
c+0:n
c+0:o
c-0:m
c-2:g
c-3:o
c+0:u
c+2:q
c+1:d
c+1:_
c-2:_
c+0:s
c+0:c
c+2:m
c+3:p
c+0:m
c+3:v
c+0:h
c+1:p
c+3:l
c-2:c
c+2:p
c-2:l
c-1:p
c+3:g
c-0:D
c-0:g
c+3:b
c+0:H
c-0:y
c-2:b
c-1:y
c-2:m
c-0:x
c-1:x
c-2:h
c+1:g
c-0:v
c-2:v
c+0:b
c+2:f
c-1:f
c+0:G
c+2:z
c+0:z
c+3:f
c-2:z
c+1:q
c+3:x
c-1:D
c+0:F
c+1:f
c+1:y
c+1:v
c+3:q
c-0:F
c-0:T
c-2:x
c-1:B
c-0:M
c-0:S
c+2:y
c-1:N
c-0:H
c+0:L
c+0:V
c-2:f
c-0:L
c-0:N
c-0:E
c-1:H
c-1:S
c-0:C
c-1:C
c-0:G
c-2:y
c+0:Q
c-1:G
c-3:g
c+0:x
c+0:K
c+0:ἀ
c+1:δ
c+2:ύ
c+3:ν
c-0:α
c-1:τ
c-2:ο
c-3:ν
c+0:ἐ
c+1:π
c+2:ε
c+3:ὶ
c-0:ἐ
c-1:π
c-2:ε
c-3:ὶ
c+0:ο
c+1:ὐ
c+2:χ
c-1:ο
c-2:ὐ
c-3:χ
c+0:ἱ
c+1:ε
c+2:ρ
c+3:ή
c-0:ή
c-1:ϊ
c+2:δ
c+3:ὲ
c-0:ο
c-1:ὐ
c-2:δ
c-3:ὲ
c+0:β
c+1:ο
c+3:ΐ
c-0:ε
c-1:ΐ
c-2:η
c+1:ν
c+2:ά
c+3:θ
c-0:θ
c-1:η
c-2:μ
c-3:α
c+1:S
c-2:H
c-3:S
c+1:C
c+2:C
c+3:I
c-0:X
c-1:̅
c-2:X
c-3:̅
c+0:χ
c+1:ρ
c+2:η
c+3:σ
c-0:μ
c-1:α
c-2:θ
c-3:ῆ
c+1:.
c+3:.
c-1:.
c-3:.
c-3:v
c-0:K
c+0:γ
c+1:υ
c+2:μ
c-0:ι
c-1:ώ
c-3:η
c+0:X
c+1:̅
c+2:X
c+3:̅
c-2:C
c-3:D
c+2:I
c+3:Ↄ
c-1:I
c-2:Ↄ
c-3:Ↄ
c+3:C
c-3:C
c+0:Ε
c+3:ο
c-1:δ
c-2:ῶ
c+0:π
c+1:ά
c+2:τ
c+3:ρ
c-0:τ
c-1:ρ
c-2:ι
c+0:ὕ
c+1:σ
c+3:ε
c+2:ό
c+3:τ
c+0:Ὁ
c+1:μ
c-1:κ
c-3:ς
c+2:ὸ
c+3:ς
c-0:π
c-2:ὸ
c+0:τ
c+1:ὸ
c-2:τ
c-3:ὸ
c+0:ἔ
c+2:π
c-1:ε
c-3:ε
c+0:ν
c+1:ῦ
c+2:ν
c-1:ν
c-2:ῦ
c+0:μ
c+2:ι
c-1:μ
c-3:ι
c+0:Μ
c+2:ῦ
c-0:ῦ
c-1:σ
c-2:α
c+0:ὅ
c+3:ω
c-2:ω
c+0:δ
c+1:ὴ
c-3:ὴ
c+2:ῶ
c-0:ῶ
c-3:ρ
c-2:σ
c+1:α
c-0:σ
c-1:ί
c+1:γ
c-0:γ
c-1:ῶ
c-2:ν
c-1:R
c+2:Ↄ
c-0:Ↄ
c+2:ο
c-0:ω
c+0:φ
c+1:ι
c+2:λ
c-1:έ
c+0:Ἀ
c+2:α
c+3:λ
c-1:ῖ
c-2:ί
c-3:ᾳ
c+1:φ
c+3:ι
c+2:ὴ
c-0:ἀ
c-2:ὴ
c+3:᾽
c-3:᾽
c+0:ὄ
c-0:ὄ
c-1:K
c+2:ὶ
c-1:ἐ
c-2:π
c+1:ῇ
c-3:ῇ
c+2:κ
c+3:ῇ
c-0:φ
c-2:κ
c+1:ύ
c-0:ύ
c+3:φ
c+0:σ
c+1:ό
c-1:ι
c+1:ί
c+2:ς
c+3:έ
c-2:ρ
c-3:'
c+0:α
c+1:ἰ
c-3:ὰ
c-0:ρ
c+1:I
c-2:I
c-3:I
c+0:Σ
c+1:ἱ
c-3:ἱ
c+1:ὲ
c-2:ὲ
c-0:ὐ
c-2:έ
c+0:ε
c+2:σ
c-1:ἰ
c+2:ῖ
c-2:ῖ
c+1:᾽
c+1:έ
c-0:έ
c-1:λ
c+0:ὑ
c+2:ώ
c+3:π
c+3:μ
c-0:ν
c-2:ό
c-0:ά
c+1:ῶ
c+3:α
c+3:ό
c+0:ἅ
c+1:λ
c-0:ἅ
c+3:υ
c-0:υ
c-2:ῆ
c+0:θ
c+0:Π
c+0:Κ
c+1:θ
c+0:Ἡ
c+3:δ
c-0:ώ
c+3:γ
c-3:υ
c-0:ἔ
c-3:ω
c+1:ψ
c-1:ψ
c+0:ἡ
c-3:ἡ
c+0:ὁ
c-3:β
c-3:γ
c+1:κ
c+3:ῖ
c-0:ῖ
c-3:δ
c+0:κ
c-0:λ
c-2:ὶ
c+1:ἷ
c-2:ἷ
c+2:ω
c+0:ἄ
c-1:θ
c+0:Τ
c+2:ῳ
c+3:ά
c+0:ἑ
c-2:υ
c+0:Θ
c+1:χ
c-0:δ
c+2:θ
c+3:η
c+2:έ
c+3:κ
c+1:ἂ
c-2:ἂ
c-1:ὑ
c+1:τ
c-2:γ
c-3:ῃ
c-0:κ
c+3:ύ
c+0:ψ
c+1:ὑ
c-1:ύ
c-3:ί
c+1:V
c-1:X
c-2:V
c+2:β
c-0:β
c-1:ά
c-2:φ
c-3:ῳ
c-3:K
c-3:ὁ
c-0:ί
c+2:γ
c+0:ζ
c+1:ώ
c+1:ω
c+3:ῆ
c+0:ὀ
c+1:ξ
c+3:’
c-3:’
c+3:ξ
c-2:ύ
c-3:ξ
c-1:χ
c-1:φ
c+1:η
c+0:Λ
c-3:O
c-2:K
c+3:ᾷ
c-1:υ
c-3:ᾷ
c+1:ὰ
c-1:γ
c-2:ὰ
c-3:ὐ
c+3:ί
c-1:ἔ
c-2:λ
c+3:β
c-2:ᾶ
c-0:ἄ
c-0:ζ
c-3:ο
c-0:ό
c+0:λ
c-3:ἰ
c-1:ξ
c+3:ὰ
c-0:ὅ
c-1:M
c-0:P
c+2:.
c-1:P
c+3:χ
c+1:ή
c-1:ή
c+1:ἴ
c+3:ῃ
c-0:ἴ
c-2:ῃ
c+0:ἴ
c+2:ῃ
c-2:ἴ
c+1:ὗ
c-0:ὗ
c+1:ἶ
c-0:ἶ
c+3:ῳ
c-2:ῳ
c-3:,
c+0:Δ
c+0:ἓ
c-2:ἓ
c+1:ὕ
c-0:ὕ
c-1:ό
c+0:Φ
c+3:M
c+2:υ
c+0:ἢ
c-3:ἢ
c+1:ῆ
c-1:ῆ
c-3:έ
c-2:ὺ
c+2:φ
c-0:ῆ
c-0:̅
c-2:̅
c+1:ἵ
c-0:ξ
c+0:Γ
c-0:η
c-3:ῦ
c-2:ἐ
c-0:.
c-1:V
c-3:ά
c-0:Μ
c+3:ῦ
c-0:ὁ
c-2:χ
c+1:ὖ
c-3:ὖ
c-3:κ
c+0:ἰ
c+0:ὢ
c-3:ὢ
c+0:ἠ
c+1:ὔ
c-2:D
c-3:ῖ
c+2:ή
c-1:Q
c-2:A
c-2:E
c-1:U
c-2:O
c-1:E
c-0:Q
c-2:S
c-1:T
c-2:U
c-0:U
c-2:R
c-2:N
c-3:A
c-0:V
1
NONE
0
