2767
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:l
ff_25:i
ff_26:b
ff_27:e
ff_28:i
ff_29:b
ff_30:e
ff_31:r
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:NOUN
ff_35:g
ff_36:e
ff_37:n
ff_38:e
ff_39:o
ff_40:n
ff_41:i
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:PROPN
ff_46:i
ff_47:e
ff_48:s
ff_49:u
ff_50:i
ff_51:e
ff_52:s
ff_53:u
ff_54:F-UPPER
ff_11:<OOV>
ff_12:NOUN
ff_13:l
ff_14:i
ff_15:b
ff_16:e
ff_17:i
ff_18:b
ff_19:e
ff_20:r
ff_21:ALL_LOWER
ff_24:g
ff_25:e
ff_26:n
ff_28:o
ff_29:n
ff_30:i
ff_31:s
ff_34:PROPN
ff_35:i
ff_37:s
ff_38:u
ff_39:i
ff_40:e
ff_41:s
ff_42:u
ff_43:F-UPPER
ff_46:c
ff_47:h
ff_48:r
ff_49:i
ff_51:s
ff_52:t
ff_53:i
ff_0:<OOV>
ff_1:NOUN
ff_2:l
ff_3:i
ff_4:b
ff_5:e
ff_6:i
ff_7:b
ff_8:e
ff_9:r
ff_10:ALL_LOWER
ff_13:g
ff_14:e
ff_15:n
ff_17:o
ff_18:n
ff_19:i
ff_20:s
ff_23:PROPN
ff_24:i
ff_26:s
ff_27:u
ff_29:e
ff_30:s
ff_31:u
ff_32:F-UPPER
ff_35:c
ff_36:h
ff_37:r
ff_38:i
ff_40:s
ff_41:t
ff_42:i
ff_45:NOUN
ff_46:f
ff_47:i
ff_48:l
ff_51:l
ff_52:i
ff_54:ALL_LOWER
ff_2:g
ff_3:e
ff_4:n
ff_6:o
ff_7:n
ff_8:i
ff_9:s
ff_12:PROPN
ff_13:i
ff_15:s
ff_16:u
ff_18:e
ff_19:s
ff_20:u
ff_21:F-UPPER
ff_24:c
ff_25:h
ff_26:r
ff_27:i
ff_29:s
ff_30:t
ff_31:i
ff_35:f
ff_36:i
ff_37:l
ff_40:l
ff_46:d
ff_47:a
ff_48:v
ff_50:a
ff_51:v
ff_53:d
ff_1:PROPN
ff_2:i
ff_4:s
ff_5:u
ff_7:e
ff_8:s
ff_9:u
ff_10:F-UPPER
ff_13:c
ff_14:h
ff_15:r
ff_16:i
ff_18:s
ff_19:t
ff_20:i
ff_24:f
ff_26:l
ff_29:l
ff_35:d
ff_36:a
ff_37:v
ff_39:a
ff_40:v
ff_42:d
ff_2:c
ff_3:h
ff_4:r
ff_5:i
ff_7:s
ff_8:t
ff_9:i
ff_13:f
ff_15:l
ff_18:l
ff_24:d
ff_25:a
ff_26:v
ff_28:a
ff_29:v
ff_31:d
ff_46:a
ff_47:b
ff_49:a
ff_51:h
ff_52:a
ff_53:m
ff_2:f
ff_4:l
ff_7:l
ff_13:d
ff_14:a
ff_15:v
ff_17:a
ff_18:v
ff_20:d
ff_35:a
ff_36:b
ff_38:a
ff_40:h
ff_41:a
ff_42:m
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_2:d
ff_3:a
ff_4:v
ff_6:a
ff_7:v
ff_9:d
ff_24:a
ff_25:b
ff_27:a
ff_29:h
ff_30:a
ff_31:m
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_32:F-UPPER-SSTART
ff_34:VERB
ff_39:n
ff_40:u
ff_42:t
ff_47:s
ff_48:a
ff_50:s
ff_51:a
ff_53:c
ff_13:a
ff_14:b
ff_16:a
ff_18:h
ff_19:a
ff_20:m
ff_21:F-UPPER-SSTART
ff_23:VERB
ff_28:n
ff_29:u
ff_31:t
ff_36:s
ff_37:a
ff_39:s
ff_40:a
ff_42:c
ff_2:a
ff_3:b
ff_5:a
ff_7:h
ff_8:a
ff_9:m
ff_10:F-UPPER-SSTART
ff_12:VERB
ff_17:n
ff_18:u
ff_20:t
ff_25:s
ff_26:a
ff_28:s
ff_29:a
ff_31:c
ff_34:ADV
ff_36:u
ff_37:t
ff_39:u
ff_40:t
ff_41:e
ff_45:VERB
ff_46:g
ff_48:n
ff_50:n
ff_51:u
ff_53:t
ff_14:s
ff_15:a
ff_17:s
ff_18:a
ff_20:c
ff_23:ADV
ff_25:u
ff_26:t
ff_28:u
ff_29:t
ff_48:c
ff_49:o
ff_51:c
ff_52:o
ff_53:b
ff_3:s
ff_4:a
ff_6:s
ff_7:a
ff_9:c
ff_12:ADV
ff_14:u
ff_15:t
ff_17:u
ff_18:t
ff_37:c
ff_38:o
ff_40:c
ff_41:o
ff_42:b
ff_1:ADV
ff_3:u
ff_4:t
ff_6:u
ff_7:t
ff_26:c
ff_27:o
ff_29:c
ff_30:o
ff_31:b
ff_15:c
ff_16:o
ff_18:c
ff_19:o
ff_20:b
ff_47:u
ff_48:d
ff_50:u
ff_51:d
ff_4:c
ff_5:o
ff_7:c
ff_8:o
ff_9:b
ff_37:d
ff_40:d
ff_45:CCONJ
ff_46:e
ff_47:t
ff_52:e
ff_26:d
ff_29:d
ff_34:CCONJ
ff_35:e
ff_36:t
ff_47:r
ff_49:t
ff_50:t
ff_51:r
ff_53:s
ff_1:VERB
ff_6:n
ff_7:u
ff_9:t
ff_15:d
ff_18:d
ff_23:CCONJ
ff_24:e
ff_25:t
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_36:r
ff_38:t
ff_39:t
ff_40:r
ff_45:PRON
ff_48:u
ff_49:s
ff_50:e
ff_51:i
ff_52:u
ff_4:d
ff_7:d
ff_12:CCONJ
ff_13:e
ff_14:t
ff_25:r
ff_27:t
ff_28:t
ff_29:r
ff_34:PRON
ff_37:u
ff_38:s
ff_39:e
ff_40:i
ff_41:u
ff_1:CCONJ
ff_2:e
ff_3:t
ff_14:r
ff_16:t
ff_17:t
ff_18:r
ff_23:PRON
ff_26:u
ff_27:s
ff_28:e
ff_29:i
ff_30:u
ff_46:p
ff_49:r
ff_35:p
ff_38:r
ff_24:p
ff_27:r
ff_46:z
ff_50:z
ff_52:r
ff_53:a
ff_13:p
ff_16:r
ff_35:z
ff_39:z
ff_41:r
ff_42:a
ff_45:ADP
ff_52:d
ff_53:e
ff_2:p
ff_5:r
ff_7:r
ff_24:z
ff_28:z
ff_30:r
ff_31:a
ff_34:ADP
ff_41:d
ff_42:e
ff_46:t
ff_49:m
ff_51:m
ff_53:r
ff_13:z
ff_17:z
ff_19:r
ff_20:a
ff_23:ADP
ff_30:d
ff_31:e
ff_35:t
ff_38:m
ff_40:m
ff_42:r
ff_2:z
ff_6:z
ff_8:r
ff_9:a
ff_12:ADP
ff_19:d
ff_20:e
ff_24:t
ff_27:m
ff_29:m
ff_16:m
ff_47:m
ff_48:i
ff_49:n
ff_3:r
ff_5:m
ff_36:m
ff_37:i
ff_38:n
ff_25:m
ff_26:i
ff_27:n
ff_14:m
ff_15:i
ff_16:n
ff_46:n
ff_53:n
ff_3:m
ff_4:i
ff_5:n
ff_35:n
ff_42:n
ff_24:n
ff_31:n
ff_13:n
ff_16:s
ff_20:n
ff_46:s
ff_50:l
ff_2:n
ff_5:s
ff_9:n
ff_35:s
ff_39:l
ff_24:s
ff_28:l
ff_13:s
ff_17:l
ff_18:m
ff_46:b
ff_47:o
ff_48:o
ff_49:z
ff_50:b
ff_51:o
ff_53:z
ff_2:s
ff_6:l
ff_7:m
ff_35:b
ff_36:o
ff_37:o
ff_38:z
ff_39:b
ff_40:o
ff_42:z
ff_24:b
ff_25:o
ff_26:o
ff_27:z
ff_28:b
ff_29:o
ff_31:z
ff_46:r
ff_49:h
ff_50:c
ff_13:b
ff_14:o
ff_15:o
ff_16:z
ff_17:b
ff_18:o
ff_20:z
ff_35:r
ff_38:h
ff_39:c
ff_2:b
ff_3:o
ff_4:o
ff_5:z
ff_6:b
ff_7:o
ff_9:z
ff_24:r
ff_27:h
ff_28:c
ff_46:o
ff_48:e
ff_49:d
ff_50:o
ff_51:b
ff_35:o
ff_37:e
ff_38:d
ff_40:b
ff_47:x
ff_53:x
ff_24:o
ff_26:e
ff_27:d
ff_36:x
ff_42:x
ff_48:t
ff_50:r
ff_53:h
ff_13:o
ff_15:e
ff_16:d
ff_25:x
ff_31:x
ff_39:r
ff_42:h
ff_2:o
ff_4:e
ff_5:d
ff_14:x
ff_20:x
ff_28:r
ff_31:h
ff_17:e
ff_6:e
ff_9:e
ff_48:g
ff_49:e
ff_51:g
ff_37:g
ff_40:g
ff_26:g
ff_29:g
ff_48:x
ff_37:x
ff_26:x
ff_51:n
ff_13:r
ff_15:x
ff_2:r
ff_4:x
ff_9:x
ff_46:q
ff_50:q
ff_35:q
ff_39:q
ff_45:AUX
ff_50:f
ff_1:ADP
ff_3:x
ff_12:PRON
ff_24:q
ff_28:q
ff_34:AUX
ff_39:f
ff_46:u
ff_1:PRON
ff_13:q
ff_17:q
ff_23:AUX
ff_28:f
ff_35:u
ff_2:q
ff_6:q
ff_12:AUX
ff_17:f
ff_24:u
ff_48:b
ff_37:b
ff_50:p
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_47:z
ff_36:z
ff_25:z
ff_14:z
ff_18:i
ff_3:z
ff_7:i
ff_47:c
ff_48:h
ff_5:t
ff_6:t
ff_36:c
ff_37:h
ff_25:c
ff_26:h
ff_14:c
ff_15:h
ff_17:c
ff_49:c
ff_50:h
ff_3:c
ff_4:h
ff_6:c
ff_38:c
ff_39:h
ff_27:c
ff_28:h
ff_16:c
ff_17:h
ff_46:m
ff_5:c
ff_6:h
ff_35:m
ff_24:m
ff_13:m
ff_2:m
ff_16:h
ff_5:h
ff_47:n
ff_36:n
ff_52:n
ff_15:u
ff_19:u
ff_25:n
ff_41:n
ff_49:y
ff_4:u
ff_8:u
ff_14:n
ff_30:n
ff_38:y
ff_3:n
ff_13:t
ff_19:n
ff_27:y
ff_2:t
ff_16:y
ff_53:l
ff_5:y
ff_42:l
ff_31:l
ff_20:l
ff_9:l
ff_47:l
ff_36:l
ff_25:l
ff_14:l
ff_51:z
ff_3:l
ff_40:z
ff_29:z
ff_18:z
ff_50:d
ff_7:z
ff_39:d
ff_28:d
ff_17:d
ff_6:d
ff_52:p
ff_41:p
ff_46:v
ff_30:p
ff_35:v
ff_19:p
ff_20:h
ff_24:v
ff_8:p
ff_9:h
ff_13:v
ff_51:q
ff_2:v
ff_17:r
ff_40:q
ff_51:t
ff_6:r
ff_29:q
ff_8:d
ff_18:q
ff_7:q
ff_1:AUX
ff_23:DET
ff_28:m
ff_41:g
ff_42:o
ff_12:DET
ff_17:m
ff_30:g
ff_31:o
ff_1:DET
ff_6:m
ff_15:g
ff_19:g
ff_20:o
ff_4:g
ff_8:g
ff_9:o
ff_45:ADV
ff_48:q
ff_37:q
ff_47:d
ff_26:q
ff_36:d
ff_13:u
ff_15:q
ff_25:d
ff_2:u
ff_4:q
ff_14:d
ff_45:NUM
ff_3:d
ff_34:NUM
ff_23:NUM
ff_25:|
ff_30:|
ff_8:n
ff_53:o
ff_23:SCONJ
ff_26:m
ff_49:p
ff_12:SCONJ
ff_15:m
ff_38:p
ff_1:SCONJ
ff_4:m
ff_27:p
ff_16:p
ff_5:p
ff_45:SCONJ
ff_34:SCONJ
ff_49:v
ff_38:v
ff_27:v
ff_16:v
ff_5:v
ff_46:h
ff_35:h
ff_24:h
ff_47:p
ff_13:h
ff_36:p
ff_45:ADJ
ff_2:h
ff_25:p
ff_34:ADJ
ff_14:p
ff_23:ADJ
ff_48:m
ff_37:m
ff_49:l
ff_12:ADJ
ff_38:l
ff_1:ADJ
ff_27:l
ff_16:l
ff_5:l
ff_45:INTJ
ff_52:c
ff_34:INTJ
ff_41:c
ff_23:INTJ
ff_30:c
ff_50:m
ff_12:INTJ
ff_19:c
ff_39:m
ff_1:INTJ
ff_8:c
ff_48:p
ff_37:p
ff_26:p
ff_15:p
ff_3:p
ff_4:p
ff_41:l
ff_30:l
ff_52:l
ff_19:l
ff_6:f
ff_8:l
ff_18:g
ff_29:p
ff_18:p
ff_7:p
ff_51:p
ff_40:p
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_28:g
ff_17:g
ff_6:g
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_5:b
ff_52:g
ff_7:g
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_30:b
ff_19:b
ff_8:b
ff_45:DET
ff_34:DET
ff_51:y
ff_52:m
ff_40:y
ff_41:m
ff_29:y
ff_30:m
ff_18:y
ff_19:m
ff_7:y
ff_8:m
ff_39:g
ff_52:b
ff_41:b
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_51:x
ff_40:x
ff_29:x
ff_50:g
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_47:g
ff_8:h
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_50:v
ff_39:v
ff_28:v
ff_17:v
ff_6:v
ff_52:v
ff_41:v
ff_30:v
ff_6:y
ff_19:v
ff_8:v
ff_48:f
ff_51:f
ff_37:f
ff_40:f
ff_26:f
ff_29:f
ff_15:f
ff_18:f
ff_4:f
ff_7:f
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:l
ff_35:l
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_5:f
ff_18:x
ff_52:z
ff_41:z
ff_30:z
ff_47:q
ff_19:z
ff_36:q
ff_8:z
ff_25:q
ff_14:q
ff_3:q
ff_49:x
ff_38:x
ff_27:x
ff_12:NUM
ff_1:NUM
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_7:x
ff_47:y
ff_36:y
ff_25:y
ff_14:y
ff_3:y
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_3:v
ff_49:g
ff_49:q
ff_38:q
ff_27:q
ff_16:q
ff_5:q
ff_16:x
ff_5:x
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_8:x
ff_23:X
ff_34:X
ff_45:X
ff_12:X
ff_1:X
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_53:g
ff_42:g
ff_31:g
ff_20:g
ff_9:g
ff_46:x
ff_35:x
ff_46:k
ff_24:x
ff_35:k
ff_13:x
ff_24:k
ff_2:x
ff_13:k
ff_46:ἀ
ff_47:δ
ff_48:ύ
ff_49:ν
ff_50:α
ff_51:τ
ff_52:ο
ff_53:ν
ff_35:ἀ
ff_36:δ
ff_37:ύ
ff_38:ν
ff_39:α
ff_40:τ
ff_41:ο
ff_42:ν
ff_24:ἀ
ff_25:δ
ff_26:ύ
ff_27:ν
ff_28:α
ff_29:τ
ff_30:ο
ff_31:ν
ff_13:ἀ
ff_14:δ
ff_15:ύ
ff_16:ν
ff_17:α
ff_18:τ
ff_19:ο
ff_20:ν
ff_2:ἀ
ff_3:δ
ff_4:ύ
ff_5:ν
ff_6:α
ff_7:τ
ff_8:ο
ff_9:ν
ff_46:ἐ
ff_47:π
ff_48:ε
ff_49:ὶ
ff_50:ἐ
ff_51:π
ff_52:ε
ff_53:ὶ
ff_35:ἐ
ff_36:π
ff_37:ε
ff_38:ὶ
ff_39:ἐ
ff_40:π
ff_41:ε
ff_42:ὶ
ff_46:ο
ff_47:ὐ
ff_48:χ
ff_51:ο
ff_52:ὐ
ff_53:χ
ff_24:ἐ
ff_25:π
ff_26:ε
ff_27:ὶ
ff_28:ἐ
ff_29:π
ff_30:ε
ff_31:ὶ
ff_35:ο
ff_36:ὐ
ff_37:χ
ff_40:ο
ff_41:ὐ
ff_42:χ
ff_46:ἱ
ff_47:ε
ff_48:ρ
ff_49:ή
ff_50:ή
ff_51:ϊ
ff_13:ἐ
ff_14:π
ff_15:ε
ff_16:ὶ
ff_17:ἐ
ff_18:π
ff_19:ε
ff_20:ὶ
ff_24:ο
ff_25:ὐ
ff_26:χ
ff_29:ο
ff_30:ὐ
ff_31:χ
ff_35:ἱ
ff_36:ε
ff_37:ρ
ff_38:ή
ff_39:ή
ff_40:ϊ
ff_48:δ
ff_49:ὲ
ff_50:ο
ff_51:ὐ
ff_52:δ
ff_53:ὲ
ff_2:ἐ
ff_3:π
ff_4:ε
ff_5:ὶ
ff_6:ἐ
ff_7:π
ff_8:ε
ff_9:ὶ
ff_13:ο
ff_14:ὐ
ff_15:χ
ff_18:ο
ff_19:ὐ
ff_20:χ
ff_24:ἱ
ff_25:ε
ff_26:ρ
ff_27:ή
ff_28:ή
ff_29:ϊ
ff_37:δ
ff_38:ὲ
ff_39:ο
ff_40:ὐ
ff_41:δ
ff_42:ὲ
ff_46:β
ff_47:ο
ff_49:ΐ
ff_50:ε
ff_51:ΐ
ff_52:η
ff_2:ο
ff_3:ὐ
ff_4:χ
ff_7:ο
ff_8:ὐ
ff_9:χ
ff_13:ἱ
ff_14:ε
ff_15:ρ
ff_16:ή
ff_17:ή
ff_18:ϊ
ff_26:δ
ff_27:ὲ
ff_28:ο
ff_29:ὐ
ff_30:δ
ff_31:ὲ
ff_35:β
ff_36:ο
ff_38:ΐ
ff_39:ε
ff_40:ΐ
ff_41:η
ff_2:ἱ
ff_3:ε
ff_4:ρ
ff_5:ή
ff_6:ή
ff_7:ϊ
ff_15:δ
ff_16:ὲ
ff_17:ο
ff_18:ὐ
ff_19:δ
ff_20:ὲ
ff_24:β
ff_25:ο
ff_27:ΐ
ff_28:ε
ff_29:ΐ
ff_30:η
ff_47:ν
ff_48:ά
ff_49:θ
ff_50:θ
ff_51:η
ff_52:μ
ff_53:α
ff_36:ν
ff_37:ά
ff_38:θ
ff_39:θ
ff_40:η
ff_41:μ
ff_42:α
ff_25:ν
ff_26:ά
ff_27:θ
ff_28:θ
ff_29:η
ff_30:μ
ff_31:α
ff_14:ν
ff_15:ά
ff_16:θ
ff_17:θ
ff_18:η
ff_19:μ
ff_20:α
ff_3:ν
ff_4:ά
ff_5:θ
ff_6:θ
ff_7:η
ff_8:μ
ff_9:α
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_51:̅
ff_53:̅
ff_32:ALL_CAPS
ff_40:̅
ff_42:̅
ff_21:ALL_CAPS
ff_29:̅
ff_31:̅
ff_46:χ
ff_47:ρ
ff_48:η
ff_49:σ
ff_50:μ
ff_51:α
ff_52:θ
ff_53:ῆ
ff_35:χ
ff_36:ρ
ff_37:η
ff_38:σ
ff_39:μ
ff_40:α
ff_41:θ
ff_42:ῆ
ff_24:χ
ff_25:ρ
ff_26:η
ff_27:σ
ff_28:μ
ff_29:α
ff_30:θ
ff_31:ῆ
ff_13:χ
ff_14:ρ
ff_15:η
ff_16:σ
ff_17:μ
ff_18:α
ff_19:θ
ff_20:ῆ
ff_2:χ
ff_3:ρ
ff_4:η
ff_5:σ
ff_6:μ
ff_7:α
ff_8:θ
ff_9:ῆ
ff_47:.
ff_49:.
ff_51:.
ff_53:.
ff_36:.
ff_38:.
ff_40:.
ff_42:.
ff_53:v
ff_25:.
ff_27:.
ff_29:.
ff_31:.
ff_42:v
ff_50:k
ff_14:.
ff_16:.
ff_18:.
ff_20:.
ff_31:v
ff_39:k
ff_3:.
ff_5:.
ff_7:.
ff_9:.
ff_20:v
ff_28:k
ff_9:v
ff_17:k
ff_46:γ
ff_47:υ
ff_48:μ
ff_50:ι
ff_51:ώ
ff_53:η
ff_35:γ
ff_36:υ
ff_37:μ
ff_39:ι
ff_40:ώ
ff_42:η
ff_24:γ
ff_25:υ
ff_26:μ
ff_28:ι
ff_29:ώ
ff_31:η
ff_13:γ
ff_14:υ
ff_15:μ
ff_17:ι
ff_18:ώ
ff_20:η
ff_2:γ
ff_3:υ
ff_4:μ
ff_6:ι
ff_7:ώ
ff_8:δ
ff_9:η
ff_47:̅
ff_49:̅
ff_36:̅
ff_38:̅
ff_25:̅
ff_27:̅
ff_10:ALL_CAPS
ff_14:̅
ff_16:̅
ff_18:̅
ff_3:̅
ff_5:̅
ff_7:̅
ff_49:ↄ
ff_52:ↄ
ff_53:ↄ
ff_38:ↄ
ff_41:ↄ
ff_42:ↄ
ff_27:ↄ
ff_30:ↄ
ff_31:ↄ
ff_16:ↄ
ff_19:ↄ
ff_20:ↄ
ff_5:ↄ
ff_8:ↄ
ff_9:ↄ
ff_46:ε
ff_49:ο
ff_51:δ
ff_52:ῶ
ff_35:ε
ff_38:ο
ff_40:δ
ff_41:ῶ
ff_46:π
ff_47:ά
ff_48:τ
ff_49:ρ
ff_50:τ
ff_51:ρ
ff_52:ι
ff_24:ε
ff_27:ο
ff_29:δ
ff_30:ῶ
ff_35:π
ff_36:ά
ff_37:τ
ff_38:ρ
ff_39:τ
ff_40:ρ
ff_41:ι
ff_13:ε
ff_16:ο
ff_18:δ
ff_19:ῶ
ff_24:π
ff_25:ά
ff_26:τ
ff_27:ρ
ff_28:τ
ff_29:ρ
ff_30:ι
ff_46:ὕ
ff_47:σ
ff_49:ε
ff_35:ὕ
ff_36:σ
ff_38:ε
ff_48:ό
ff_49:τ
ff_24:ὕ
ff_25:σ
ff_27:ε
ff_37:ό
ff_38:τ
ff_46:ὁ
ff_47:μ
ff_51:κ
ff_53:ς
ff_13:ὕ
ff_14:σ
ff_15:τ
ff_16:ε
ff_17:ε
ff_18:ρ
ff_26:ό
ff_27:τ
ff_35:ὁ
ff_36:μ
ff_40:κ
ff_42:ς
ff_2:ὕ
ff_3:σ
ff_4:τ
ff_5:ε
ff_6:ε
ff_7:ρ
ff_13:π
ff_15:ό
ff_16:τ
ff_24:ὁ
ff_25:μ
ff_29:κ
ff_31:ς
ff_48:ὸ
ff_49:ς
ff_50:π
ff_52:ὸ
ff_37:ὸ
ff_38:ς
ff_39:π
ff_41:ὸ
ff_46:τ
ff_47:ὸ
ff_52:τ
ff_53:ὸ
ff_26:ὸ
ff_27:ς
ff_28:π
ff_30:ὸ
ff_35:τ
ff_36:ὸ
ff_41:τ
ff_42:ὸ
ff_15:ὸ
ff_16:ς
ff_17:π
ff_19:ὸ
ff_20:ς
ff_24:τ
ff_25:ὸ
ff_30:τ
ff_31:ὸ
ff_2:π
ff_4:ὸ
ff_5:ς
ff_6:π
ff_8:ὸ
ff_9:ς
ff_13:τ
ff_14:ὸ
ff_19:τ
ff_20:ὸ
ff_2:τ
ff_3:ὸ
ff_8:τ
ff_9:ὸ
ff_4:ό
ff_5:τ
ff_24:ἔ
ff_26:π
ff_29:ε
ff_31:ε
ff_35:ν
ff_36:ῦ
ff_37:ν
ff_40:ν
ff_41:ῦ
ff_46:μ
ff_48:ι
ff_51:μ
ff_53:ι
ff_13:ἔ
ff_15:π
ff_18:ε
ff_20:ε
ff_24:ν
ff_25:ῦ
ff_26:ν
ff_29:ν
ff_30:ῦ
ff_35:μ
ff_37:ι
ff_40:μ
ff_42:ι
ff_48:ῦ
ff_50:ῦ
ff_51:σ
ff_52:α
ff_2:ἔ
ff_4:π
ff_7:ε
ff_9:ε
ff_13:ν
ff_14:ῦ
ff_15:ν
ff_18:ν
ff_19:ῦ
ff_24:μ
ff_26:ι
ff_29:μ
ff_31:ι
ff_37:ῦ
ff_39:ῦ
ff_40:σ
ff_41:α
ff_46:ὅ
ff_48:π
ff_49:ω
ff_52:ω
ff_2:ν
ff_3:ῦ
ff_4:ν
ff_7:ν
ff_8:ῦ
ff_13:μ
ff_14:ο
ff_15:ι
ff_18:μ
ff_20:ι
ff_26:ῦ
ff_28:ῦ
ff_29:σ
ff_30:α
ff_35:ὅ
ff_37:π
ff_38:ω
ff_41:ω
ff_46:δ
ff_47:ὴ
ff_53:ὴ
ff_2:μ
ff_3:ο
ff_4:ι
ff_7:μ
ff_9:ι
ff_15:ῦ
ff_17:ῦ
ff_18:σ
ff_19:α
ff_24:ὅ
ff_27:ω
ff_30:ω
ff_35:δ
ff_36:ὴ
ff_42:ὴ
ff_48:ῶ
ff_50:ῶ
ff_4:ῦ
ff_6:ῦ
ff_7:σ
ff_8:α
ff_13:ὅ
ff_16:ω
ff_19:ω
ff_24:δ
ff_25:ὴ
ff_31:ὴ
ff_37:ῶ
ff_39:ῶ
ff_47:ῦ
ff_52:ῦ
ff_53:ρ
ff_2:ὅ
ff_5:ω
ff_8:ω
ff_13:δ
ff_14:ὴ
ff_20:ὴ
ff_26:ῶ
ff_28:ῶ
ff_42:ρ
ff_46:ἔ
ff_51:ε
ff_52:σ
ff_53:ε
ff_2:δ
ff_3:ὴ
ff_9:ὴ
ff_15:ῶ
ff_17:ῶ
ff_31:ρ
ff_35:ἔ
ff_40:ε
ff_41:σ
ff_42:ε
ff_4:ῶ
ff_6:ῶ
ff_20:ρ
ff_30:σ
ff_47:α
ff_50:σ
ff_51:ί
ff_36:α
ff_39:σ
ff_40:ί
ff_25:α
ff_28:σ
ff_29:ί
ff_14:α
ff_16:ρ
ff_17:σ
ff_18:ί
ff_47:γ
ff_50:γ
ff_51:ῶ
ff_52:ν
ff_36:γ
ff_39:γ
ff_40:ῶ
ff_41:ν
ff_25:γ
ff_28:γ
ff_29:ῶ
ff_30:ν
ff_14:γ
ff_17:γ
ff_18:ῶ
ff_19:ν
ff_3:γ
ff_6:γ
ff_7:ῶ
ff_8:ν
ff_6:σ
ff_7:ί
ff_2:k
ff_6:k
ff_48:ↄ
ff_50:ↄ
ff_37:ↄ
ff_39:ↄ
ff_26:ↄ
ff_28:ↄ
ff_15:ↄ
ff_17:ↄ
ff_48:ο
ff_50:ω
ff_37:ο
ff_39:ω
ff_26:ο
ff_28:ω
ff_15:ο
ff_17:ω
ff_19:ι
ff_4:ο
ff_6:ω
ff_8:ι
ff_46:φ
ff_47:ι
ff_48:λ
ff_51:έ
ff_35:φ
ff_36:ι
ff_37:λ
ff_40:έ
ff_24:φ
ff_25:ι
ff_26:λ
ff_29:έ
ff_13:φ
ff_14:ι
ff_15:λ
ff_17:τ
ff_18:έ
ff_2:φ
ff_3:ι
ff_4:λ
ff_5:ο
ff_6:τ
ff_7:έ
ff_48:α
ff_49:λ
ff_51:ῖ
ff_37:α
ff_38:λ
ff_40:ῖ
ff_26:α
ff_27:λ
ff_29:ῖ
ff_14:μ
ff_15:α
ff_16:λ
ff_18:ῖ
ff_3:μ
ff_4:α
ff_5:λ
ff_7:ῖ
ff_52:ί
ff_53:ᾳ
ff_41:ί
ff_42:ᾳ
ff_30:ί
ff_31:ᾳ
ff_19:ί
ff_20:ᾳ
ff_8:ί
ff_9:ᾳ
ff_47:φ
ff_36:φ
ff_25:φ
ff_14:φ
ff_3:φ
ff_49:ι
ff_38:ι
ff_48:ὴ
ff_50:ἀ
ff_51:ν
ff_52:ὴ
ff_27:ι
ff_37:ὴ
ff_39:ἀ
ff_41:ὴ
ff_49:᾽
ff_53:᾽
ff_16:ι
ff_18:κ
ff_26:ὴ
ff_28:ἀ
ff_30:ὴ
ff_38:᾽
ff_42:᾽
ff_46:ὄ
ff_50:ὄ
ff_5:ι
ff_7:κ
ff_15:ὴ
ff_17:ἀ
ff_19:ὴ
ff_27:᾽
ff_31:᾽
ff_35:ὄ
ff_39:ὄ
ff_4:ὴ
ff_5:ρ
ff_6:ἀ
ff_8:ὴ
ff_9:ρ
ff_16:᾽
ff_20:᾽
ff_24:ὄ
ff_28:ὄ
ff_4:δ
ff_5:᾽
ff_6:ο
ff_7:ὐ
ff_9:᾽
ff_13:ὄ
ff_17:ὄ
ff_2:ὄ
ff_6:ὄ
ff_40:k
ff_29:k
ff_18:k
ff_7:k
ff_48:ὶ
ff_51:ἐ
ff_52:π
ff_37:ὶ
ff_40:ἐ
ff_41:π
ff_47:ῇ
ff_53:ῇ
ff_26:ὶ
ff_29:ἐ
ff_30:π
ff_36:ῇ
ff_42:ῇ
ff_48:κ
ff_49:ῇ
ff_50:φ
ff_52:κ
ff_15:ὶ
ff_18:ἐ
ff_19:π
ff_25:ῇ
ff_31:ῇ
ff_37:κ
ff_38:ῇ
ff_39:φ
ff_41:κ
ff_47:ύ
ff_50:ύ
ff_4:ὶ
ff_7:ἐ
ff_8:π
ff_14:ῇ
ff_20:ῇ
ff_26:κ
ff_27:ῇ
ff_28:φ
ff_30:κ
ff_36:ύ
ff_39:ύ
ff_3:ῇ
ff_9:ῇ
ff_15:κ
ff_16:ῇ
ff_17:φ
ff_19:κ
ff_25:ύ
ff_28:ύ
ff_3:α
ff_4:κ
ff_5:ῇ
ff_6:φ
ff_8:κ
ff_14:ύ
ff_17:ύ
ff_3:ύ
ff_6:ύ
ff_49:φ
ff_38:φ
ff_27:φ
ff_16:φ
ff_5:φ
ff_46:σ
ff_47:ό
ff_51:ι
ff_35:σ
ff_36:ό
ff_40:ι
ff_24:σ
ff_25:ό
ff_29:ι
ff_13:σ
ff_14:ό
ff_18:ι
ff_25:ί
ff_26:ς
ff_38:έ
ff_41:ρ
ff_42:'
ff_46:α
ff_47:ἰ
ff_48:ν
ff_14:ί
ff_15:ς
ff_27:έ
ff_30:ρ
ff_31:'
ff_35:α
ff_36:ἰ
ff_3:ί
ff_4:ς
ff_16:έ
ff_19:ρ
ff_20:'
ff_24:α
ff_25:ἰ
ff_53:ὰ
ff_42:ὰ
ff_31:ὰ
ff_20:ὰ
ff_7:ι
ff_9:ὰ
ff_50:ρ
ff_39:ρ
ff_28:ρ
ff_17:ρ
ff_6:ρ
ff_2:σ
ff_47:ἱ
ff_53:ἱ
ff_36:ἱ
ff_42:ἱ
ff_47:ὲ
ff_52:ὲ
ff_25:ἱ
ff_31:ἱ
ff_36:ὲ
ff_41:ὲ
ff_52:ρ
ff_14:ἱ
ff_20:ἱ
ff_25:ὲ
ff_30:ὲ
ff_49:έ
ff_50:ὐ
ff_52:έ
ff_3:ἱ
ff_9:ἱ
ff_14:ὲ
ff_19:ὲ
ff_39:ὐ
ff_41:έ
ff_48:σ
ff_51:ἰ
ff_3:ὲ
ff_8:ὲ
ff_28:ὐ
ff_30:έ
ff_37:σ
ff_40:ἰ
ff_8:ρ
ff_17:ὐ
ff_19:έ
ff_26:σ
ff_29:ἰ
ff_26:ῖ
ff_30:ῖ
ff_36:᾽
ff_15:ῖ
ff_19:ῖ
ff_25:᾽
ff_47:έ
ff_50:έ
ff_51:λ
ff_4:ῖ
ff_8:ῖ
ff_14:᾽
ff_36:έ
ff_39:έ
ff_40:λ
ff_3:᾽
ff_25:έ
ff_28:έ
ff_29:λ
ff_46:ὑ
ff_48:ώ
ff_49:π
ff_35:ὑ
ff_37:ώ
ff_38:π
ff_24:ὑ
ff_26:ώ
ff_27:π
ff_49:μ
ff_50:ν
ff_38:μ
ff_39:ν
ff_27:μ
ff_28:ν
ff_13:ὑ
ff_16:μ
ff_17:ν
ff_2:ὑ
ff_5:μ
ff_6:ν
ff_52:ό
ff_41:ό
ff_48:ς
ff_30:ό
ff_37:ς
ff_19:ό
ff_8:ό
ff_51:k
ff_50:ά
ff_39:ά
ff_28:ά
ff_17:ά
ff_6:ά
ff_47:ῶ
ff_49:α
ff_36:ῶ
ff_38:α
ff_25:ῶ
ff_27:α
ff_14:ῶ
ff_16:α
ff_3:ῶ
ff_5:α
ff_49:ό
ff_38:ό
ff_27:ό
ff_16:ό
ff_5:ό
ff_46:ἅ
ff_47:λ
ff_50:ἅ
ff_35:ἅ
ff_36:λ
ff_39:ἅ
ff_49:υ
ff_50:υ
ff_52:ῆ
ff_24:ἅ
ff_25:λ
ff_28:ἅ
ff_38:υ
ff_39:υ
ff_41:ῆ
ff_13:ἅ
ff_14:λ
ff_17:ἅ
ff_18:λ
ff_27:υ
ff_28:υ
ff_30:ῆ
ff_46:θ
ff_48:ῖ
ff_35:θ
ff_37:ῖ
ff_24:θ
ff_13:θ
ff_24:κ
ff_47:θ
ff_13:κ
ff_36:θ
ff_2:κ
ff_25:θ
ff_14:θ
ff_3:θ
ff_24:ἡ
ff_27:δ
ff_28:ώ
ff_13:ἡ
ff_15:ώ
ff_16:δ
ff_17:ώ
ff_19:η
ff_2:ἡ
ff_4:ώ
ff_5:δ
ff_6:ώ
ff_7:δ
ff_8:η
ff_49:γ
ff_38:γ
ff_27:γ
ff_46:κ
ff_53:υ
ff_35:κ
ff_42:υ
ff_49:δ
ff_31:υ
ff_38:δ
ff_20:υ
ff_9:υ
ff_39:ἔ
ff_42:ω
ff_47:ψ
ff_51:ψ
ff_28:ἔ
ff_31:ω
ff_36:ψ
ff_40:ψ
ff_17:ἔ
ff_20:ω
ff_25:ψ
ff_29:ψ
ff_46:ἡ
ff_53:ἡ
ff_6:ἔ
ff_9:ω
ff_14:ψ
ff_18:ψ
ff_35:ἡ
ff_42:ἡ
ff_3:ψ
ff_7:ψ
ff_31:ἡ
ff_20:ἡ
ff_9:ἡ
ff_13:α
ff_2:α
ff_53:β
ff_42:β
ff_53:γ
ff_9:ὲ
ff_13:ὁ
ff_31:β
ff_42:γ
ff_47:κ
ff_49:ῖ
ff_50:ῖ
ff_2:ὁ
ff_13:β
ff_20:β
ff_31:γ
ff_36:κ
ff_38:ῖ
ff_39:ῖ
ff_2:β
ff_9:β
ff_20:γ
ff_25:κ
ff_27:ῖ
ff_28:ῖ
ff_53:δ
ff_9:γ
ff_14:κ
ff_16:ῖ
ff_17:ῖ
ff_42:δ
ff_3:κ
ff_5:ῖ
ff_6:ῖ
ff_31:δ
ff_20:δ
ff_9:δ
ff_16:υ
ff_17:υ
ff_50:λ
ff_52:ὶ
ff_39:λ
ff_41:ὶ
ff_28:λ
ff_30:ὶ
ff_17:λ
ff_19:ὶ
ff_6:λ
ff_8:ὶ
ff_8:ῶ
ff_47:ἷ
ff_52:ἷ
ff_36:ἷ
ff_41:ἷ
ff_48:ω
ff_25:ἷ
ff_30:ἷ
ff_37:ω
ff_46:ἄ
ff_14:ἷ
ff_19:ἷ
ff_26:ω
ff_35:ἄ
ff_51:θ
ff_2:ε
ff_3:ἷ
ff_8:ἷ
ff_14:ἰ
ff_15:ω
ff_24:ἄ
ff_40:θ
ff_3:ἰ
ff_4:ω
ff_13:ἄ
ff_29:θ
ff_2:ἄ
ff_18:θ
ff_7:θ
ff_48:ῳ
ff_49:ά
ff_5:έ
ff_37:ῳ
ff_38:ά
ff_46:ἑ
ff_52:υ
ff_26:ῳ
ff_27:ά
ff_35:ἑ
ff_41:υ
ff_15:ῳ
ff_16:ά
ff_24:ἑ
ff_30:υ
ff_2:θ
ff_52:ῖ
ff_41:ῖ
ff_47:χ
ff_36:χ
ff_25:χ
ff_14:χ
ff_19:ῆ
ff_3:χ
ff_7:λ
ff_8:ῆ
ff_16:γ
ff_5:γ
ff_50:δ
ff_39:δ
ff_28:δ
ff_17:δ
ff_6:δ
ff_48:θ
ff_49:η
ff_37:θ
ff_38:η
ff_26:θ
ff_27:η
ff_15:θ
ff_16:η
ff_4:θ
ff_5:η
ff_37:έ
ff_38:κ
ff_26:έ
ff_27:κ
ff_15:έ
ff_16:κ
ff_4:έ
ff_5:κ
ff_47:ἂ
ff_52:ἂ
ff_36:ἂ
ff_41:ἂ
ff_51:ὑ
ff_25:ἂ
ff_30:ἂ
ff_40:ὑ
ff_47:τ
ff_48:έ
ff_52:γ
ff_53:ῃ
ff_14:ἂ
ff_19:ἂ
ff_29:ὑ
ff_36:τ
ff_41:γ
ff_42:ῃ
ff_50:κ
ff_3:ἂ
ff_8:ἂ
ff_18:ὑ
ff_25:τ
ff_30:γ
ff_31:ῃ
ff_39:κ
ff_49:ύ
ff_7:ὑ
ff_14:τ
ff_19:γ
ff_20:ῃ
ff_28:κ
ff_38:ύ
ff_46:ψ
ff_3:τ
ff_8:γ
ff_9:ῃ
ff_17:κ
ff_27:ύ
ff_35:ψ
ff_47:ὑ
ff_51:ύ
ff_6:κ
ff_16:ύ
ff_24:ψ
ff_36:ὑ
ff_40:ύ
ff_53:ί
ff_5:ύ
ff_13:ψ
ff_25:ὑ
ff_29:ύ
ff_42:ί
ff_2:ψ
ff_5:ά
ff_14:ὑ
ff_18:ύ
ff_19:σ
ff_31:ί
ff_16:π
ff_5:π
ff_48:β
ff_50:β
ff_51:ά
ff_52:φ
ff_53:ῳ
ff_37:β
ff_39:β
ff_40:ά
ff_41:φ
ff_42:ῳ
ff_26:β
ff_28:β
ff_29:ά
ff_30:φ
ff_31:ῳ
ff_15:β
ff_17:β
ff_18:ά
ff_19:φ
ff_20:ῳ
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_53:ὁ
ff_42:ὁ
ff_17:έ
ff_31:ὁ
ff_6:έ
ff_20:ὁ
ff_47:ί
ff_50:ί
ff_9:ὁ
ff_36:ί
ff_39:ί
ff_28:ί
ff_17:ί
ff_6:ί
ff_48:γ
ff_49:κ
ff_37:γ
ff_26:γ
ff_46:ζ
ff_47:ώ
ff_50:ώ
ff_35:ζ
ff_36:ώ
ff_39:ώ
ff_47:ω
ff_49:ῆ
ff_24:ζ
ff_25:ώ
ff_36:ω
ff_38:ῆ
ff_13:ζ
ff_14:ώ
ff_15:σ
ff_25:ω
ff_27:ῆ
ff_46:ὀ
ff_47:ξ
ff_35:ὀ
ff_36:ξ
ff_24:ὀ
ff_25:ξ
ff_13:ὀ
ff_14:ξ
ff_2:ὀ
ff_3:ξ
ff_49:’
ff_53:’
ff_38:’
ff_42:’
ff_27:’
ff_31:’
ff_49:ξ
ff_52:ύ
ff_53:ξ
ff_16:’
ff_20:’
ff_38:ξ
ff_41:ύ
ff_42:ξ
ff_5:’
ff_9:’
ff_27:ξ
ff_30:ύ
ff_31:ξ
ff_51:χ
ff_40:χ
ff_29:χ
ff_51:φ
ff_40:φ
ff_29:φ
ff_18:φ
ff_7:φ
ff_47:η
ff_36:η
ff_25:η
ff_46:λ
ff_14:η
ff_35:λ
ff_3:η
ff_6:υ
ff_24:λ
ff_13:λ
ff_2:λ
ff_19:υ
ff_8:υ
ff_5:υ
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_27:ᾷ
ff_29:υ
ff_31:ᾷ
ff_36:ὰ
ff_40:γ
ff_41:ὰ
ff_53:ὐ
ff_16:ᾷ
ff_18:υ
ff_20:ᾷ
ff_25:ὰ
ff_29:γ
ff_30:ὰ
ff_42:ὐ
ff_4:σ
ff_5:ᾷ
ff_7:υ
ff_8:σ
ff_9:ᾷ
ff_14:ὰ
ff_18:γ
ff_19:ὰ
ff_31:ὐ
ff_49:ί
ff_3:ὰ
ff_7:γ
ff_8:ὰ
ff_20:ὐ
ff_38:ί
ff_51:ἔ
ff_9:ὐ
ff_27:ί
ff_40:ἔ
ff_52:λ
ff_16:ί
ff_29:ἔ
ff_41:λ
ff_5:ί
ff_18:ἔ
ff_30:λ
ff_7:ἔ
ff_19:λ
ff_49:β
ff_52:ᾶ
ff_3:λ
ff_8:λ
ff_38:β
ff_41:ᾶ
ff_50:ἄ
ff_27:β
ff_30:ᾶ
ff_39:ἄ
ff_16:β
ff_19:ᾶ
ff_28:ἄ
ff_50:ζ
ff_53:ο
ff_39:ζ
ff_42:ο
ff_28:ζ
ff_31:ο
ff_17:ζ
ff_20:ο
ff_6:ζ
ff_9:ο
ff_6:β
ff_50:ό
ff_39:ό
ff_28:ό
ff_17:ό
ff_6:ό
ff_14:έ
ff_3:έ
ff_31:ἰ
ff_20:ἰ
ff_9:ἰ
ff_51:ξ
ff_40:ξ
ff_29:ξ
ff_18:ξ
ff_7:ξ
ff_49:ὰ
ff_38:ὰ
ff_27:ὰ
ff_16:ὰ
ff_5:ὰ
ff_50:ὅ
ff_39:ὅ
ff_28:ὅ
ff_17:ὅ
ff_13:ἑ
ff_2:ἑ
ff_47:ὰ
ff_52:ὰ
ff_26:.
ff_15:.
ff_4:.
ff_18:χ
ff_51:γ
ff_15:γ
ff_4:γ
ff_38:χ
ff_27:χ
ff_47:ή
ff_51:ή
ff_53:ω
ff_36:ή
ff_40:ή
ff_25:ή
ff_29:ή
ff_47:ἴ
ff_49:ῃ
ff_50:ἴ
ff_52:ῃ
ff_14:ή
ff_18:ή
ff_36:ἴ
ff_38:ῃ
ff_39:ἴ
ff_41:ῃ
ff_3:ή
ff_7:ή
ff_25:ἴ
ff_27:ῃ
ff_28:ἴ
ff_30:ῃ
ff_14:ἴ
ff_16:ῃ
ff_17:ἴ
ff_19:ῃ
ff_46:ἴ
ff_48:ῃ
ff_3:ἴ
ff_5:ῃ
ff_6:ἴ
ff_8:ῃ
ff_35:ἴ
ff_37:ῃ
ff_24:ἴ
ff_26:ῃ
ff_30:ἴ
ff_47:ὗ
ff_50:ὗ
ff_19:ἴ
ff_36:ὗ
ff_39:ὗ
ff_8:ἴ
ff_25:ὗ
ff_28:ὗ
ff_47:ἶ
ff_50:ἶ
ff_14:ὗ
ff_17:ὗ
ff_36:ἶ
ff_39:ἶ
ff_3:ὗ
ff_6:ὗ
ff_25:ἶ
ff_28:ἶ
ff_49:ῳ
ff_52:ῳ
ff_53:,
ff_38:ῳ
ff_41:ῳ
ff_42:,
ff_27:ῳ
ff_30:ῳ
ff_31:,
ff_16:ῳ
ff_19:ῳ
ff_20:,
ff_5:ῳ
ff_8:ῳ
ff_9:,
ff_46:ἓ
ff_52:ἓ
ff_35:ἓ
ff_41:ἓ
ff_47:ὕ
ff_50:ὕ
ff_24:ἓ
ff_30:ἓ
ff_36:ὕ
ff_39:ὕ
ff_5:ὲ
ff_13:ἓ
ff_19:ἓ
ff_25:ὕ
ff_28:ὕ
ff_2:ἓ
ff_8:ἓ
ff_14:ὕ
ff_17:ὕ
ff_3:ὕ
ff_6:ὕ
ff_51:ό
ff_40:ό
ff_29:ό
ff_18:ό
ff_37:υ
ff_46:ἢ
ff_53:ἢ
ff_26:υ
ff_35:ἢ
ff_42:ἢ
ff_6:ὐ
ff_15:υ
ff_24:ἢ
ff_31:ἢ
ff_4:υ
ff_13:ἢ
ff_20:ἢ
ff_2:ἢ
ff_9:ἢ
ff_14:ά
ff_25:ῆ
ff_29:ῆ
ff_42:έ
ff_14:ῆ
ff_18:ῆ
ff_31:έ
ff_3:ῆ
ff_7:ῆ
ff_20:έ
ff_9:έ
ff_52:ὺ
ff_41:ὺ
ff_30:ὺ
ff_19:ὺ
ff_8:ὺ
ff_37:φ
ff_39:ῆ
ff_26:φ
ff_28:ῆ
ff_15:φ
ff_17:ῆ
ff_20:̅
ff_9:̅
ff_50:̅
ff_52:̅
ff_39:̅
ff_41:̅
ff_28:̅
ff_30:̅
ff_17:̅
ff_19:̅
ff_6:̅
ff_8:̅
ff_47:ἵ
ff_36:ἵ
ff_25:ἵ
ff_14:ἵ
ff_3:ἵ
ff_50:ξ
ff_39:ξ
ff_28:ξ
ff_16:ξ
ff_17:ξ
ff_5:ξ
ff_6:ξ
ff_17:ἄ
ff_6:ἄ
ff_50:η
ff_39:η
ff_28:η
ff_17:η
ff_6:η
ff_7:χ
ff_46:ν
ff_53:ῦ
ff_42:ῦ
ff_8:ᾶ
ff_31:ῦ
ff_20:ῦ
ff_52:ἐ
ff_41:ἐ
ff_30:ἐ
ff_19:ἐ
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_53:ά
ff_42:ά
ff_31:ά
ff_20:ά
ff_9:ά
ff_9:ῦ
ff_3:ώ
ff_9:ῳ
ff_8:ἐ
ff_7:ό
ff_48:υ
ff_49:ῦ
ff_50:ὁ
ff_38:ῦ
ff_39:ὁ
ff_27:ῦ
ff_28:ὁ
ff_16:ῦ
ff_17:ὁ
ff_5:ῦ
ff_6:ὁ
ff_3:ά
ff_41:χ
ff_30:χ
ff_19:χ
ff_7:ύ
ff_8:χ
ff_47:ὖ
ff_53:ὖ
ff_36:ὖ
ff_42:ὖ
ff_25:ὖ
ff_31:ὖ
ff_14:ὖ
ff_20:ὖ
ff_3:ὖ
ff_9:ὖ
ff_31:κ
ff_20:κ
ff_9:κ
ff_51:υ
ff_40:υ
ff_46:ἰ
ff_35:ἰ
ff_24:ἰ
ff_13:ἰ
ff_2:ἰ
ff_46:ὢ
ff_53:ὢ
ff_35:ὢ
ff_42:ὢ
ff_24:ὢ
ff_31:ὢ
ff_13:ὢ
ff_20:ὢ
ff_2:ὢ
ff_9:ὢ
ff_46:ἠ
ff_35:ἠ
ff_24:ἠ
ff_13:ἠ
ff_2:ἠ
ff_47:ὔ
ff_36:ὔ
ff_25:ὔ
ff_14:ὔ
ff_3:ὔ
ff_20:ί
ff_53:ῖ
ff_42:ῖ
ff_31:ῖ
ff_48:ή
ff_37:ή
ff_26:ή
ff_47:᾽
ff_15:ή
ff_4:ή
ff_50:ῆ
23
XPOS=Nb
XPOS=Ne
XPOS=V-
XPOS=Df
XPOS=C-
XPOS=Pp
XPOS=R-
XPOS=Pr
XPOS=Px
XPOS=Ma
XPOS=G-
XPOS=A-
XPOS=Pd
XPOS=I-
XPOS=Ps
XPOS=Pt
XPOS=Dq
XPOS=Du
XPOS=Pi
XPOS=Pk
XPOS=Mo
XPOS=F-
XPOS=Pc
726
24 -1 2
274 -3 3
316 4 285
648 5 76
391 6 62
241 -17 -17
278 8 9
162 -17 -18
223 10 12
60 -17 11
279 -17 -18
76 13 17
57 14 15
37 -18 -17
33 16 -17
35 -17 -18
239 -18 18
60 -18 19
208 -18 20
301 21 22
100 -18 -17
49 23 25
335 -18 24
43 -18 -17
488 26 -17
38 -18 -17
295 -4 28
35 29 34
98 -4 30
518 -4 31
189 -4 32
300 33 -17
16 -4 -17
15 35 41
299 36 37
615 -4 -17
78 38 39
50 -4 -17
228 40 -4
76 -4 -18
290 42 50
819 43 44
49 -17 -4
259 -4 45
250 46 47
1 -17 -4
799 48 49
39 -17 -18
163 -18 -17
166 51 54
91 -4 52
36 -18 53
59 -4 -17
123 55 59
64 56 57
221 -4 -17
700 -18 58
58 -18 -17
378 -4 60
358 61 -17
17 -17 -18
319 63 70
272 64 65
285 -18 -17
384 -17 66
401 67 68
43 -18 -17
441 69 -18
42 -18 -17
681 71 72
100 -4 -17
429 73 74
5 -18 -4
278 75 -4
29 -18 -4
633 77 177
763 78 98
484 79 82
38 80 -18
228 81 -18
1 -17 -18
459 -18 83
611 -18 84
795 -4 85
63 -18 86
29 -4 87
374 -17 88
90 89 95
408 -18 90
823 91 92
553 -17 -18
174 -18 93
489 -18 94
566 -18 -17
418 -17 96
49 -17 97
85 -17 -18
496 99 100
391 -18 -4
437 101 103
33 102 -17
39 -17 -18
431 104 123
984 -4 105
391 106 112
165 -18 107
262 -4 108
367 -4 109
463 -4 110
126 -4 111
53 -17 -17
375 113 114
1 -17 -4
5 115 118
228 116 117
293 -4 -17
41 -17 -18
183 119 120
6 -18 -4
78 -18 121
38 -18 122
139 -18 -17
277 124 126
35 -18 125
65 -18 -17
242 -17 127
31 128 131
12 -4 129
173 -17 130
212 -17 -18
114 -4 -4
49 -18 133
76 -18 -17
819 135 148
5 136 140
244 137 -4
441 -4 138
119 139 -18
38 -18 -4
310 141 143
49 142 -17
63 -17 -4
165 144 145
42 -17 -4
138 -18 146
360 -18 147
50 -18 -4
299 149 159
577 150 151
1 -17 -18
135 152 154
42 -18 153
222 -4 -17
103 155 156
1 -4 -18
102 157 -4
5 -4 158
48 -4 -17
29 -18 160
629 161 163
6 -17 162
35 -4 -18
840 164 166
6 -18 165
16 -18 -4
635 167 168
159 -18 -4
48 169 172
258 -18 170
413 171 -4
6 -18 -4
885 173 174
1 -18 -4
450 175 -4
154 -18 176
373 -18 -4
348 178 232
431 179 -4
32 180 182
12 -18 -18
33 -4 -18
35 183 194
357 -17 184
462 -17 185
514 -17 186
434 187 189
5 -17 188
86 -17 -4
271 190 192
336 -17 191
304 -17 -4
615 -17 193
680 -17 -4
180 195 197
56 -17 196
42 -17 -4
822 -4 198
813 -4 199
73 -4 200
416 201 202
264 -4 -17
532 203 204
57 -17 -4
553 205 206
419 -4 -17
336 -17 207
131 208 210
352 -4 209
122 -4 -17
212 211 212
314 -4 -17
305 213 215
135 -4 214
106 -4 -17
515 -17 216
708 -17 217
819 -4 218
395 -17 219
85 220 221
38 -4 -17
353 -17 222
304 223 225
227 224 -4
39 -4 -17
816 -17 226
106 -17 227
885 -17 228
38 -17 229
202 -17 230
52 231 -4
12 -4 -4
201 233 237
276 -18 234
40 235 -4
126 -17 236
235 -17 -18
569 238 247
391 239 -4
376 240 241
1 -17 -18
126 -4 242
278 -4 243
367 -4 244
474 -4 245
309 246 -17
398 -4 -17
70 248 252
497 -18 249
689 250 -4
154 -17 251
308 -17 -18
390 253 272
509 254 255
72 -4 -18
113 -18 256
241 257 258
1 -17 -18
508 259 -4
373 -4 260
772 -4 261
258 262 265
106 263 -4
1 -18 264
62 -18 -4
16 -4 -4
106 -18 -4
300 -4 268
607 -4 269
211 -4 270
47 271 -18
38 -18 -4
547 273 276
554 -4 -4
17 -18 -4
111 -17 -4
793 277 283
317 278 279
71 -18 -4
276 280 -4
139 281 282
17 -17 -4
299 -17 -4
1049 -18 284
1127 -18 -4
426 286 509
633 287 486
72 288 295
681 -8 289
73 290 -19
41 291 294
305 -19 292
416 293 -8
50 -8 -19
462 -8 -19
497 296 304
652 -19 -19
665 -8 298
499 -8 299
6 300 -19
212 -8 301
159 -8 302
417 303 -19
86 -19 -8
35 305 348
151 306 309
606 307 308
136 -8 -19
839 -19 -8
37 310 314
771 311 312
17 -8 -19
88 313 -8
28 -19 -8
638 315 318
16 316 -19
49 -8 317
746 -8 -19
183 -8 319
307 -8 320
381 321 326
457 -19 322
49 -8 323
88 -8 324
382 -8 325
60 -8 -19
680 -19 327
526 -8 328
55 -8 329
42 330 332
116 -19 331
499 -19 -8
396 333 334
75 -8 -19
302 335 336
47 -8 -19
259 -19 337
609 338 341
480 -8 339
16 340 -19
41 -19 -8
343 -19 342
844 -19 343
341 344 345
276 -8 -19
153 346 -8
1 -8 -8
61 -19 -8
71 -19 349
151 -8 -8
635 351 360
518 352 357
205 -19 353
482 354 355
16 -8 -19
60 -19 356
263 -19 -8
280 358 359
102 -8 -19
222 -19 -8
34 361 -19
295 -19 362
278 363 364
16 -8 -19
87 365 367
299 366 -8
96 -8 -19
16 368 -8
621 369 370
37 -19 -8
459 371 372
440 -19 -8
615 373 -8
39 -19 -8
349 375 385
374 376 381
810 -19 377
40 -19 378
238 -19 379
766 380 -8
1 -19 -8
662 382 -8
607 383 -8
790 -8 384
42 -8 -19
57 386 392
518 387 389
153 388 -8
48 -8 -19
269 390 -8
703 391 -8
85 -8 -19
293 393 412
314 394 397
28 395 -19
6 -8 396
48 -8 -19
214 398 399
91 -8 -19
153 400 403
186 -19 401
52 -19 402
130 -19 -8
400 404 405
29 -8 -19
381 406 410
222 -19 407
50 408 409
31 -8 -19
133 -19 -8
581 -19 411
664 -19 -8
635 413 423
153 414 417
70 -8 415
106 416 -19
206 -8 -19
673 418 419
5 -8 -19
192 420 421
107 -19 -8
12 422 -8
79 -19 -8
223 424 432
300 -19 425
499 -19 426
345 427 429
106 428 -8
77 -8 -19
416 430 431
17 -19 -8
246 -8 -8
179 -19 433
123 434 454
336 435 437
366 -8 436
83 -8 -19
48 -8 438
530 -19 439
399 440 442
471 -8 441
33 -19 -8
6 443 452
265 444 445
16 -19 -8
290 446 447
5 -19 -8
299 448 450
307 -19 449
159 -19 -8
192 -19 451
515 -19 -8
264 453 -8
28 -8 -19
373 455 457
698 456 -8
53 -8 -19
238 458 461
28 -8 459
305 -19 460
16 -8 -8
311 462 463
132 -19 -8
5 464 480
75 465 469
431 -8 466
588 -19 467
227 468 -8
66 -8 -19
182 -19 470
439 -19 471
1099 -19 472
154 473 474
31 -19 -8
507 475 476
628 -19 -8
315 477 478
43 -8 -19
551 479 -8
50 -8 -8
155 481 483
452 482 -8
92 -8 -19
678 484 -8
159 485 -8
16 -19 -8
520 -20 487
145 488 505
840 489 490
237 -8 -19
981 -19 491
165 492 494
131 -19 493
78 -19 -8
269 -19 495
100 496 497
205 -19 -8
52 -19 498
51 499 502
86 -19 500
304 -8 501
48 -8 -19
217 503 -8
48 -19 504
83 -19 -8
240 -23 506
276 -19 507
389 508 -6
1 -8 -8
469 -7 510
387 -5 511
821 512 714
520 513 538
317 514 522
485 -12 515
845 -12 516
27 -12 517
319 518 519
107 -21 -12
807 -12 520
603 -12 521
178 -12 -16
68 523 536
148 -12 524
151 525 526
83 -21 -12
410 -21 527
346 528 535
123 529 532
212 -12 530
275 -21 531
79 -21 -12
403 533 -21
76 -12 534
72 -12 -21
617 -21 -12
185 537 -12
6 -21 -12
109 539 548
721 -13 540
699 -12 541
317 -12 542
495 -12 543
69 -12 544
497 -12 545
68 -12 546
409 -12 547
115 -12 -13
812 549 553
298 -13 550
391 -13 551
111 -13 552
110 -21 -12
110 554 564
410 555 561
177 -12 556
436 -12 557
240 -12 558
197 -12 559
29 -12 560
483 -12 -15
388 562 563
29 -12 -13
508 -9 -12
391 565 582
388 566 567
234 -21 -13
795 568 571
106 -15 569
32 -12 570
89 -15 -9
69 -12 572
276 -12 573
633 -9 574
313 575 577
237 576 -15
48 -21 -9
515 578 580
32 -12 579
161 -12 -15
671 581 -15
37 -12 -15
757 583 606
112 584 586
689 585 -12
147 -12 -15
69 587 603
35 588 593
1 -9 589
163 -12 590
47 -12 591
607 -12 592
943 -12 -9
386 594 596
64 595 -9
50 -9 -12
502 597 599
95 598 -9
39 -9 -12
820 600 601
5 -12 -9
868 602 -9
217 -12 -9
508 -9 604
751 -9 605
200 -9 -12
483 607 625
317 608 612
147 -12 609
318 -12 610
534 611 -15
28 -12 -15
147 613 614
410 -21 -12
178 615 616
35 -12 -13
71 617 623
1 618 620
35 -12 619
119 -12 -13
278 -13 621
271 622 -12
35 -12 -13
681 -21 624
1313 -21 -12
496 626 647
484 627 631
320 -12 628
409 629 -12
200 -12 630
794 -12 -21
634 -9 632
721 633 638
28 -12 634
275 -12 635
58 -12 636
71 -12 637
158 -12 -9
317 639 644
497 640 643
33 641 -12
48 -12 642
62 -12 -21
28 -12 -9
751 -9 645
647 646 -12
5 -12 -21
716 -9 648
793 649 651
68 650 -12
508 -9 -12
495 652 665
69 653 -12
431 654 662
16 -9 655
308 -12 656
84 -12 657
270 -12 658
291 -12 659
607 660 -9
38 -12 661
59 -12 -9
70 663 -12
35 -12 664
37 -12 -9
633 666 672
437 -21 667
295 -9 -9
48 669 670
1 -12 -9
180 671 -12
35 -21 -9
648 673 678
751 -9 674
371 -21 675
178 -9 676
504 -12 -12
31 -12 -9
388 679 682
372 -13 680
428 681 -12
5 -13 -13
437 683 685
689 684 -12
68 -15 -12
508 686 693
178 687 689
105 688 -9
128 -9 -12
69 690 691
497 -12 -21
427 692 -12
1 -9 -12
485 694 704
68 695 700
147 -12 696
37 -21 697
145 -21 698
346 699 -12
28 -12 -21
585 701 702
62 -12 -21
346 -21 703
160 -21 -12
571 705 706
889 -21 -12
669 707 708
242 -21 -12
638 709 712
146 -21 710
731 711 -12
5 -21 -12
655 713 -12
46 -9 -12
108 -2 715
641 -3 716
792 -11 717
756 718 725
495 -9 719
240 -9 720
317 721 723
812 -13 722
388 -13 -9
648 -9 724
508 -9 -13
787 -10 726
835 -14 -22
