NOUN	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Sing
PROPN	Case=Gen	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Masc	Number=Sing
PROPN	_
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADV	_
PROPN	Case=Acc	Gender=Masc	Number=Sing
CCONJ	_
NOUN	Case=Acc	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PROPN	Case=Nom	Gender=Masc	Number=Sing
ADP	_
NOUN	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Abl	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Rel
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Abl	Gender=Fem	Number=Sing
PROPN	Case=Gen	Gender=Fem	Number=Sing
NOUN	Case=Acc	Gender=Fem	Number=Sing
PRON	Case=Abl	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
DET	Case=Nom	Gender=Fem	Number=Plur
NOUN	Case=Nom	Gender=Fem	Number=Plur
NUM	_
NOUN	Case=Nom	Gender=Fem	Number=Sing
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
SCONJ	_
AUX	Aspect=Imp	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PROPN	Case=Nom	Gender=Fem	Number=Sing
VERB	Aspect=Imp	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Abl	Gender=Masc	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Abl	Degree=Pos	Gender=Masc	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
VERB	Tense=Pres	VerbForm=Inf	Voice=Act
ADV	Degree=Pos
ADJ	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Abl	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Abl	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
INTJ	_
NOUN	Case=Abl	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PROPN	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
NOUN	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Abl	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PronType=Prs
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Abl	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
ADV	PronType=Rel
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADV	Polarity=Neg
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Abl	Gender=Fem	Number=Plur
NOUN	Case=Nom	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADV	PronType=Int
NOUN	Case=Gen	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Abl	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Masc	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Abl	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Nom	Gender=Masc	Number=Plur
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Abl	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Case=Abl	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Acc	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
VERB	Case=Voc	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Rel
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Abl	Gender=Neut	Number=Sing
ADJ	Case=Abl	Degree=Pos	Gender=Neut	Number=Sing
PROPN	Case=Abl	Gender=Fem	Number=Sing
ADJ	Case=Abl	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Acc	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Abl	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Acc	Gender=Fem	Number=Sing
AUX	Mood=Imp	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
AUX	Case=Nom	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	VerbForm=Gdv
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Abl	Gender=Fem,Masc	Number=Plur
PRON	Case=Gen	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Tense=Pres	VerbForm=Inf	Voice=Pass
VERB	Aspect=Perf	Case=Abl	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PROPN	Case=Abl	Gender=Masc	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Acc	Gender=Fem	Number=Plur
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
DET	Case=Abl	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Sing
NOUN	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Nom	Gender=Masc	Number=Sing
VERB	Case=Gen	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur
DET	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Voc	Gender=Fem	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Abl	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Dat	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Abl	Gender=Masc	Number=Plur
PROPN	Case=Dat	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Fem,Masc	Number=Sing
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Fem,Masc	Number=Sing
PRON	Case=Abl	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Rel
AUX	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Abl	Degree=Pos	Gender=Fem,Masc	Number=Sing
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
DET	Case=Acc	Gender=Fem,Masc	Number=Sing
PRON	Case=Abl	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=1	Poss=Yes
PRON	Case=Abl	Gender=Masc	Number=Sing	PronType=Int
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Abl	Gender=Neut	Number=Sing
NOUN	Case=Gen	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
NOUN	Case=Dat	Gender=Masc	Number=Plur
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Abl	Gender=Masc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Abl	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PROPN	Case=Voc	Gender=Fem	Number=Plur
VERB	Case=Dat	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Dat	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Abl	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Abl	Degree=Pos	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur
PROPN	Case=Abl	Gender=Neut	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Abl	Gender=Masc,Neut	Number=Sing	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Pass
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Abl	Gender=Neut	Number=Sing	Person=2	Poss=Yes
NOUN	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Abl	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
NOUN	Case=Voc	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=2	Poss=Yes
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Abl	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Abl	Gender=Masc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Number=Plur	Person=2	PronType=Prs
AUX	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Dat	Number=Plur	Person=2	Poss=Yes
ADV	Degree=Cmp
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=2	Poss=Yes
PRON	Case=Acc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Rel
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Degree=Pos	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Plur
DET	Case=Nom	Number=Sing
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=1	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs
DET	Case=Abl	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Pass
PRON	Case=Abl	Gender=Masc	Number=Sing	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Pos	Number=Sing
NOUN	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Number=Sing
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Sing
VERB	Case=Dat	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Case=Acc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Fem,Masc	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=1	Poss=Yes
NUM	Case=Nom	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=1	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Dat	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	PronType=Int
NUM	Case=Nom	Number=Plur
ADJ	Case=Nom	Gender=Fem,Masc	Number=Sing
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
PRON	Case=Dat	Number=Plur	Person=1	PronType=Prs
PRON	Case=Dat	Number=Sing	Person=2	PronType=Prs
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Abl	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Plur
VERB	Case=Nom	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Fem,Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Abl	Gender=Neut	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Case=Gen	Gender=Neut	Number=Sing	VerbForm=Gdv
VERB	Case=Abl	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Masc,Neut	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
AUX	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=2	Poss=Yes
NUM	Case=Nom	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
VERB	Case=Nom	Gender=Fem,Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Abl	Number=Plur	Person=2	Poss=Yes
NUM	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Abl	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
AUX	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=2	Poss=Yes
PROPN	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Dat	Gender=Masc	Number=Sing
AUX	Mood=Imp	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
NOUN	Case=Dat	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=2	Poss=Yes
PRON	Case=Abl	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Abl	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Abl	Gender=Masc	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Abl	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Dat	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing
AUX	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Abl	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Abl	Degree=Pos	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing
PRON	Case=Abl	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Case=Gen	VerbForm=Ger
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Abl	Gender=Fem,Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Abl	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
PROPN	Case=Voc	Gender=Fem	Number=Sing
AUX	Aspect=Imp	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PROPN	Case=Dat	Gender=Fem	Number=Sing
PRON	Case=Voc	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Pass
PROPN	Case=Abl	Gender=Fem	Number=Plur
AUX	Mood=Sub	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Dat	Gender=Fem	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Rel
VERB	Aspect=Imp	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
NUM	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=1	Poss=Yes
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=3	PronType=Prs
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
DET	Case=Gen	Gender=Masc	Number=Sing
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Abl	Gender=Neut	Number=Sing	Person=3	PronType=Prs
NOUN	Case=Abl	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
NUM	Case=Abl	Gender=Fem,Masc	Number=Plur
NOUN	Case=Abl	Gender=Fem,Masc	Number=Plur
NUM	Case=Abl	Gender=Fem	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Fem,Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Abl	Degree=Cmp	Gender=Neut	Number=Plur
DET	Case=Dat	Number=Sing
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Int
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=1	Poss=Yes
DET	Case=Abl	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Act
DET	Case=Gen	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Gender=Fem	Number=Plur	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Abl	Gender=Neut	Number=Plur	Person=3	PronType=Prs
VERB	Case=Acc	VerbForm=Ger
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Abl	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Abl	Number=Plur
VERB	Aspect=Perf	Case=Abl	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	_
NUM	Case=Abl	Gender=Fem	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
DET	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs
NUM	Case=Abl	Gender=Masc	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Abl	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Fem,Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Voc	Gender=Masc	Number=Plur
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Rel
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=3	PronType=Prs
DET	Case=Abl	Gender=Fem	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
DET	Case=Gen	Gender=Fem	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Abl	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
NUM	Case=Gen	Gender=Neut	Number=Plur
VERB	Case=Nom	VerbForm=Ger
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Int
AUX	Tense=Pres	VerbForm=Inf	Voice=Act
NUM	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing
PROPN	Case=Voc	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Abl	Degree=Cmp	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Abl	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Acc	Gender=Neut	Number=Plur
NUM	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Acc	Gender=Fem,Masc	Number=Sing
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Sing
PRON	Case=Abl	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Number=Plur	Person=2	PronType=Prs
PRON	Case=Nom	Number=Plur	Person=1	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Sing	VerbForm=Gdv
PRON	Case=Abl	Gender=Masc	Number=Plur	PronType=Int
ADJ	Case=Abl	Gender=Neut	Number=Sing	Person=1	Poss=Yes
NUM	Case=Nom	Gender=Fem	Number=Sing
PRON	Case=Abl	Gender=Fem	Number=Plur	Person=3	PronType=Prs
NUM	Case=Gen	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
DET	Case=Abl	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
DET	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Rel
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Gender=Masc	Number=Plur
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Int
ADJ	Case=Abl	Gender=Neut	Number=Plur
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=1	PronType=Prs
PROPN	Case=Dat	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Abl	Degree=Sup	Gender=Neut	Number=Plur
PRON	Case=Abl	Gender=Fem	Number=Sing	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Abl	Gender=Fem	Number=Sing	PronType=Int
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Abl	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur
ADV	Degree=Sup
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
DET	Case=Dat	Gender=Masc	Number=Plur
ADJ	Case=Abl	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Abl	Gender=Masc	Number=Plur	Person=1	Poss=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Abl	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Neut	Number=Sing
NUM	Case=Abl	Gender=Neut	Number=Plur
ADJ	Case=Abl	Gender=Fem	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Plur
NOUN	_
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
NUM	Case=Acc	Gender=Masc,Neut	Number=Sing
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Case=Abl	Gender=Neut	Number=Sing
VERB	Case=Voc	Gender=Masc	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Mood=Sub	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=1	Poss=Yes
AUX	Aspect=Imp	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
NOUN	Case=Voc	Gender=Neut	Number=Plur
ADJ	Case=Abl	Gender=Fem	Number=Plur	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=2	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Plur
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur
VERB	Case=Dat	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PronType=Prs
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=1	Poss=Yes
NUM	Case=Nom	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Int
ADJ	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Plur	Person=1	Poss=Yes
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Voc	Degree=Pos	Gender=Fem,Masc	Number=Sing
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=2	Poss=Yes
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Abl	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Number=Plur	Person=1	Poss=Yes
AUX	Mood=Sub	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
X	_
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Number=Sing
ADJ	Case=Abl	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Fem	Number=Plur
ADJ	Case=Dat	Gender=Fem	Number=Plur	Person=1	Poss=Yes
AUX	Mood=Ind	Number=Plur	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
PRON	Case=Abl	Gender=Masc	Number=Plur	Person=1	PronType=Prs
AUX	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Fem,Masc	Number=Sing
PRON	Case=Abl	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing
PROPN	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Nom	Gender=Neut	Number=Sing
PRON	Case=Abl	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Abl	Degree=Pos	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rcp
ADJ	Case=Abl	Degree=Pos	Gender=Fem,Masc	Number=Plur
DET	Case=Nom	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Voc	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Dat	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Sing
NUM	Case=Acc	Gender=Fem,Masc	Number=Plur
NOUN	Case=Acc	Gender=Fem,Masc	Number=Plur
ADJ	Case=Abl	Degree=Cmp	Gender=Fem	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Case=Abl	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Pos	Number=Sing
PRON	Case=Abl	Gender=Neut	Number=Sing	PronType=Int
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
DET	Case=Abl	Gender=Masc,Neut	Number=Sing
ADJ	Case=Abl	Degree=Pos	Gender=Masc,Neut	Number=Sing
PROPN	Case=Acc	Gender=Fem,Masc	Number=Plur
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Int
VERB	Case=Nom	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
PROPN	Case=Acc	Gender=Neut	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs
PROPN	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Abl	Degree=Sup	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Perf	Case=Acc	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Dat	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=2	Poss=Yes
VERB	Aspect=Perf	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Abl	Gender=Neut	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Abl	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	PronType=Int
VERB	Case=Acc	Gender=Masc	Number=Plur	VerbForm=Gdv
AUX	Aspect=Perf	Mood=Sub	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Rel
PRON	Case=Abl	Gender=Neut	Number=Plur	PronType=Int
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=1	PronType=Prs
NUM	Case=Dat	Gender=Masc	Number=Plur
VERB	Case=Abl	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Sing
PRON	Case=Gen	Number=Plur	Person=3	PronType=Prs
PRON	Case=Abl	Gender=Neut	Number=Plur	PronType=Rel
DET	Case=Abl	Gender=Fem,Neut	Number=Plur
AUX	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Neut	Number=Plur	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Abl	Gender=Fem,Masc	Number=Plur	PronType=Rel
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=2	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Abl	Degree=Pos	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	VerbForm=Gdv
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Nom	Gender=Neut	Number=Sing	VerbForm=Gdv
VERB	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=1	Poss=Yes
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
VERB	Aspect=Perf	Case=Abl	Gender=Fem,Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Gender=Masc,Neut	Number=Sing
VERB	Case=Abl	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Abl	Gender=Fem,Masc	Number=Plur
DET	Case=Gen	Gender=Neut	Number=Plur
NOUN	Case=Acc	Gender=Fem,Masc	Number=Sing
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Abl	Degree=Sup	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
VERB	Case=Abl	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Dat	Gender=Fem	Number=Plur
VERB	Case=Abl	VerbForm=Ger
ADJ	Case=Abl	Gender=Masc	Number=Plur	Person=2	Poss=Yes
AUX	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Masc,Neut	Number=Sing
PRON	Case=Abl	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
VERB	Case=Voc	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Abl	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Number=Plur
NUM	Case=Abl	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=2	Poss=Yes
DET	Case=Gen	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Degree=Cmp	Number=Sing
VERB	Case=Dat	VerbForm=Ger
VERB	Case=Dat	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Abl	Number=Plur	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rel
NUM	Case=Nom	Gender=Fem,Masc	Number=Plur
AUX	Case=Acc	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
NOUN	Case=Nom	Gender=Fem,Masc	Number=Sing
DET	Case=Voc	Gender=Masc	Number=Plur
AUX	Aspect=Perf	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Number=Plur	Person=2	PronType=Prs
NUM	Case=Abl	Gender=Neut	Number=Sing
VERB	Case=Abl	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=1	Poss=Yes
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Abl	Gender=Masc,Neut	Number=Plur	Person=2	Poss=Yes
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Sing
VERB	Case=Abl	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Nom	Gender=Fem,Masc	Number=Plur
AUX	Case=Nom	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Fem,Masc	Number=Plur
AUX	Aspect=Perf	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Gen	Gender=Fem	Number=Sing
AUX	Mood=Ind	Number=Sing	Person=3	Tense=Pqp	VerbForm=Fin	Voice=Act
NOUN	Case=Voc	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Abl	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Dat	Gender=Fem,Masc	Number=Plur
ADJ	Case=Abl	Gender=Fem,Masc	Number=Plur	Person=1	Poss=Yes
AUX	Aspect=Imp	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
AUX	Aspect=Imp	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Abl	Gender=Fem	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Gen	Gender=Fem	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
AUX	Aspect=Imp	Mood=Sub	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Mood=Sub	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing
AUX	Mood=Sub	Number=Plur	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
AUX	Mood=Sub	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Sub	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Neut	Number=Sing
ADJ	Case=Gen	Gender=Neut	Number=Sing
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Masc	Number=Plur	VerbForm=Gdv
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
NUM	Case=Nom	Gender=Masc,Neut	Number=Plur
PROPN	Case=Gen	Gender=Neut	Number=Sing
NUM	Case=Abl	Gender=Masc,Neut	Number=Plur
VERB	Case=Abl	Gender=Masc,Neut	Number=Sing	VerbForm=Gdv
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Abl	Degree=Cmp	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Abl	Gender=Masc,Neut	Number=Sing	PronType=Int
ADJ	Case=Voc	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
AUX	Case=Acc	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Abl	Gender=Masc,Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Abl	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Dat	Number=Plur	Person=1	Poss=Yes
VERB	Case=Gen	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Abl	Gender=Neut	Number=Sing
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
DET	_
PRON	Case=Abl	Number=Plur	PronType=Rel
PROPN	Case=Abl	Gender=Masc	Number=Plur
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
AUX	Mood=Sub	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Fem,Masc	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Pos	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur
PROPN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Voc	Degree=Pos	Gender=Fem,Masc	Number=Plur
NUM	Case=Abl	Gender=Masc	Number=Sing
VERB	Case=Gen	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Abl	Degree=Cmp	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Fem,Masc	Number=Sing
ADJ	Case=Abl	Gender=Masc,Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Imp	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Abl	Gender=Fem,Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Abl	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Mood=Sub	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing
VERB	Case=Acc	Gender=Neut	Number=Plur	VerbForm=Gdv
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Pass
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing
AUX	Case=Acc	Gender=Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
VERB	Case=Gen	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Number=Plur	PronType=Rel
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
NUM	Case=Gen	Gender=Masc	Number=Sing
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Voc	Gender=Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Number=Plur
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Int
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Fem	Number=Plur	Person=1	PronType=Prs
VERB	Case=Acc	Gender=Fem	Number=Plur	VerbForm=Gdv
ADJ	Case=Dat	Gender=Neut	Number=Sing	Person=2	Poss=Yes
DET	Case=Voc	Gender=Fem	Number=Plur
VERB	Case=Acc	Gender=Neut	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Int
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Abl	Degree=Sup	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Pass
ADJ	Case=Voc	Degree=Pos	Gender=Neut	Number=Sing
PRON	Case=Voc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Nom	Gender=Fem,Masc	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Abl	Degree=Sup	Number=Plur
ADJ	Case=Abl	Gender=Fem,Masc	Number=Plur	Person=2	Poss=Yes
VERB	Case=Nom	Gender=Fem	Number=Sing	VerbForm=Gdv
PRON	Case=Dat	Gender=Neut	Number=Plur	PronType=Rel
VERB	Case=Gen	Gender=Fem	Number=Sing	VerbForm=Gdv
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Gen	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Voc	Gender=Neut	Number=Sing
ADJ	Case=Voc	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Voc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Abl	Degree=Sup	Gender=Masc	Number=Sing
PROPN	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing
VERB	Case=Gen	Gender=Neut	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
PROPN	Case=Acc	Number=Sing
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Voc	Gender=Fem	Number=Sing
VERB	Case=Gen	Gender=Fem	Number=Plur	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Sing	VerbForm=Gdv
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Fem,Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Pos	Number=Plur
VERB	Case=Abl	Gender=Neut	Number=Sing	VerbForm=Gdv
ADJ	Case=Gen	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Gen	Degree=Sup	Gender=Masc,Neut	Number=Plur
ADJ	Case=Dat	Degree=Sup	Gender=Masc,Neut	Number=Sing
VERB	Case=Abl	Gender=Masc	Number=Sing	VerbForm=Gdv
PRON	Case=Acc	Gender=Masc,Neut	Number=Sing	PronType=Int
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Plur	VerbForm=Gdv
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Int
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Int
PROPN	Case=Nom	Gender=Masc	Number=Plur
ADJ	Case=Abl	Number=Plur
PRON	Case=Nom	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Gen	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Abl	Gender=Masc	Number=Plur	VerbForm=Gdv
NUM	Case=Gen	Number=Sing
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Gen	Degree=Cmp	Gender=Fem,Masc	Number=Sing
VERB	_
AUX	Case=Acc	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
PROPN	Case=Dat	Gender=Masc	Number=Plur
AUX	Case=Nom	Gender=Masc	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
PRON	Case=Gen	Number=Sing	PronType=Int
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=1	PronType=Prs
VERB	Aspect=Perf	Case=Nom	Gender=Fem,Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Abl	Gender=Fem	Number=Sing	VerbForm=Gdv
VERB	Case=Nom	Gender=Fem	Number=Plur	VerbForm=Gdv
PRON	Case=Abl	Number=Plur	PronType=Int
PRON	Case=Abl	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Cmp	Gender=Masc,Neut	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Rel
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	VerbForm=Gdv
ADJ	Case=Nom	Degree=Pos	Gender=Masc,Neut	Number=Sing
AUX	Case=Acc	Gender=Masc	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
PRON	Case=Abl	Gender=Fem	Number=Plur	PronType=Int
ADJ	Case=Abl	Degree=Cmp	Gender=Neut	Number=Sing
VERB	Case=Acc	VerbForm=Sup
PROPN	Case=Nom	Gender=Neut	Number=Sing
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=2	Poss=Yes
PRON	Case=Dat	Number=Plur	PronType=Int
VERB	Case=Nom	Gender=Fem	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Masc,Neut	Number=Plur
VERB	Aspect=Imp	Mood=Sub	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Gen	Gender=Fem	Number=Plur	VerbForm=Gdv
PRON	Case=Gen	Number=Sing	PronType=Rel
PRON	Case=Dat	Number=Sing	PronType=Rel
VERB	Case=Acc	Gender=Fem	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Sing
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Fem,Masc	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Gen	Number=Sing
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Plur	VerbForm=Gdv
NUM	Case=Gen	Gender=Masc,Neut	Number=Plur
VERB	Mood=Imp	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Abl	Gender=Neut	Number=Plur	VerbForm=Gdv
NOUN	Case=Abl	Gender=Masc,Neut	Number=Sing
ADJ	Case=Abl	Degree=Cmp	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Abl	Gender=Masc,Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Gen	Number=Plur
NOUN	Case=Acc	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Gender=Fem	Number=Sing
AUX	Case=Gen	Gender=Masc,Neut	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
NUM	Case=Acc	Number=Plur
ADJ	Case=Gen	Degree=Sup	Gender=Masc,Neut	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Plur	VerbForm=Gdv
VERB	Case=Abl	Number=Plur	VerbForm=Gdv
VERB	Case=Acc	Gender=Neut	Number=Sing	Tense=Fut	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Number=Sing
AUX	Mood=Ind	Number=Plur	Person=1	Tense=Pqp	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Cmp	Number=Sing
DET	Case=Dat	Gender=Masc,Neut	Number=Sing
ADJ	Case=Nom	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	PronType=Int
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Masc,Neut	Number=Sing
PROPN	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=2	PronType=Prs
AUX	Mood=Imp	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Rel
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	VerbForm=Gdv
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Sing
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Abl	VerbForm=Sup
PRON	Case=Abl	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Dat	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
NOUN	Case=Gen	Gender=Fem,Masc	Number=Sing
ADJ	Case=Abl	Degree=Cmp	Gender=Fem,Masc	Number=Sing
ADJ	Case=Abl	Degree=Cmp	Gender=Masc,Neut	Number=Sing
ADJ	Case=Abl	Degree=Sup	Gender=Fem	Number=Plur
PRON	Case=Abl	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Masc,Neut	Number=Sing
NOUN	Case=Abl	Number=Plur
DET	Case=Abl	Gender=Fem,Masc	Number=Sing
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Sub	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Fem,Masc	Number=Plur
PROPN	Case=Gen	Gender=Fem	Number=Plur
VERB	Case=Dat	Gender=Fem	Number=Plur	VerbForm=Gdv
ADJ	Case=Acc	Degree=Pos	Gender=Masc,Neut	Number=Plur
VERB	Case=Gen	Gender=Masc,Neut	Number=Plur	VerbForm=Gdv
ADJ	Case=Gen	Degree=Cmp	Number=Plur
VERB	Aspect=Perf	Case=Abl	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Dat	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Pass
VERB	Case=Acc	Gender=Masc,Neut	Number=Sing	VerbForm=Gdv
PRON	Case=Nom	Gender=Fem,Neut	Number=Plur	PronType=Rel
ADJ	Case=Abl	Number=Sing
VERB	Case=Acc	Gender=Fem	Number=Plur	Tense=Fut	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Gen	Degree=Cmp	Gender=Masc,Neut	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Number=Plur
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Pass
NOUN	Case=Dat	Gender=Fem,Masc	Number=Plur
PROPN	Case=Acc	Gender=Fem,Masc	Number=Sing
PROPN	Case=Gen	Gender=Masc,Neut	Number=Sing
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
