218
c+0:q
c+1:u
c+2:a
c+3:n
c-0:n
c-1:t
c-2:u
c-3:m
c+0:e
c+1:n
c+2:i
c+3:m
c-0:e
c-1:n
c-2:i
c+0:a
c+1:d
c+2:_
c+3:_
c-0:_
c-1:_
c-2:a
c-3:d
c+0:m
c+1:o
c+2:d
c+3:u
c-0:o
c-1:d
c+0:s
c+1:i
c+2:g
c-0:a
c-2:d
c-3:i
c+0:,
c+1:_
c-2:_
c-3:,
c+0:o
c+1:m
c+2:n
c+3:e
c-1:m
c-2:n
c-3:e
c+0:n
c+2:m
c-2:e
c-3:n
c+0:c
c-1:c
c+0:d
c+1:e
c+2:f
c-2:t
c-3:u
c+1:s
c+2:t
c-1:e
c-2:s
c-3:t
c+0:.
c-3:.
c+1:a
c+3:i
c-0:m
c-1:i
c+0:r
c+2:s
c-1:r
c-3:s
c+1:x
c+2:p
c+3:r
c-0:i
c-3:o
c+3:o
c-1:o
c+2:o
c-1:q
c+0:i
c+3:c
c-0:c
c-0:u
c+3:t
c-0:s
c-3:r
c-3:x
c+3:s
c-1:b
c-0:t
c+1:l
c+2:l
c-0:l
c-1:l
c-2:o
c+0:t
c+1:r
c+2:b
c+2:v
c+3:b
c+0:f
c+2:r
c-2:m
c-3:a
c+1:t
c+0:h
c-0:b
c-0:r
c+0:p
c+3:p
c-0:p
c+0:v
c-0:v
c-2:r
c-1:h
c+3:d
c-1:s
c+0:u
c+0::
c-3::
c-0:q
c-1:u
c+2:c
c-3:c
c-1:v
c-1:a
c+3:q
c+3:v
c+0:b
c+0:;
c-3:;
c+3:l
c+1:p
c+3:a
c+1:g
c+1:f
c-0:g
c+3:f
c-1:p
c-3:l
c+2:u
c-0:d
c+2:x
c+2:q
c-2:l
c+0:g
c+2:e
c-2:b
c-1:g
c+2:h
c+1:c
c+0:l
c-2:c
c-2:v
c-3:b
c+0:z
c+3:h
c-2:h
c+3:.
c+1:b
c-0:h
c+1:y
c-1:y
c+1:h
c+2:y
c+1:v
c-3:v
c+0:0
c+1:-
c+2:0
c+3:0
c-0:0
c-1:-
c-2:0
c-3:0
c-0:f
c+1:0
c+2:-
c-0:x
c-2:g
c-1:f
c-2:p
c-1:0
c-2:-
c+3:g
c-2:x
c+1:q
c-1:x
c+3:x
c-0:z
c+0:x
c+0:?
c-3:?
c+0:-
c-3:-
c-0:y
c+0:(
c-3:(
c+0:)
c-3:)
c+3:-
c-1:z
c-2:y
c+2:j
c+1:z
c+2:.
c+0:y
c-1:j
c+3:j
c-3:y
c+1:j
c+0:j
c-0:j
c+1:.
c+3:y
c-2:z
1
NONE
0
