194
ff_0:<OOV>
ff_1:q
ff_2:u
ff_3:a
ff_4:n
ff_5:n
ff_6:t
ff_7:u
ff_8:m
ff_9:ADV
ff_1:e
ff_2:n
ff_3:i
ff_4:m
ff_5:e
ff_6:n
ff_7:i
ff_1:a
ff_2:d
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:a
ff_8:d
ff_9:ADP
ff_1:m
ff_2:o
ff_3:d
ff_4:u
ff_5:o
ff_6:d
ff_9:NOUN
ff_1:s
ff_2:i
ff_3:g
ff_5:a
ff_7:d
ff_8:i
ff_9:VERB
ff_1:o
ff_2:m
ff_3:n
ff_4:e
ff_6:m
ff_7:n
ff_8:e
ff_9:DET
ff_1:n
ff_3:m
ff_7:e
ff_8:n
ff_1:c
ff_6:c
ff_1:d
ff_2:e
ff_3:f
ff_7:t
ff_8:u
ff_2:a
ff_4:i
ff_5:m
ff_6:i
ff_1:r
ff_3:s
ff_6:r
ff_8:s
ff_2:x
ff_3:p
ff_4:r
ff_5:i
ff_4:o
ff_6:o
ff_8:o
ff_3:o
ff_6:q
ff_9:PRON
ff_1:i
ff_3:t
ff_4:c
ff_5:c
ff_5:u
ff_9:CCONJ
ff_4:t
ff_5:s
ff_8:r
ff_4:s
ff_6:b
ff_5:t
ff_6:e
ff_2:l
ff_3:l
ff_5:l
ff_6:l
ff_7:o
ff_1:t
ff_2:r
ff_8:t
ff_3:b
ff_9:ADJ
ff_3:v
ff_4:b
ff_1:f
ff_3:r
ff_7:m
ff_8:a
ff_2:t
ff_1:h
ff_5:b
ff_5:r
ff_1:p
ff_4:p
ff_5:p
ff_1:v
ff_5:v
ff_7:r
ff_6:h
ff_9:AUX
ff_4:d
ff_8:x
ff_6:s
ff_1:u
ff_5:q
ff_6:u
ff_9:SCONJ
ff_3:c
ff_8:c
ff_9:PROPN
ff_6:v
ff_6:a
ff_4:q
ff_4:v
ff_1:b
ff_4:l
ff_2:p
ff_4:a
ff_2:g
ff_2:f
ff_5:g
ff_4:f
ff_6:p
ff_7:s
ff_8:l
ff_3:u
ff_5:d
ff_3:x
ff_3:q
ff_7:l
ff_1:g
ff_3:e
ff_6:g
ff_9:NUM
ff_2:s
ff_3:h
ff_2:c
ff_1:l
ff_7:c
ff_7:v
ff_8:b
ff_5:h
ff_2:b
ff_7:b
ff_2:y
ff_6:y
ff_2:h
ff_3:y
ff_5:f
ff_5:x
ff_4:h
ff_7:g
ff_6:f
ff_4:g
ff_2:v
ff_7:x
ff_7:h
ff_2:q
ff_6:x
ff_4:x
ff_7:p
ff_9:INTJ
ff_5:z
ff_5:y
ff_9:X
ff_6:z
ff_1:z
ff_7:y
ff_3:j
ff_2:z
ff_4:j
ff_8:y
ff_6:j
ff_5:j
ff_4:y
ff_7:z
403
0+
1+s
4+o
1+is
0+s
3+en
1+us
1+i
3+o
4+us
2+e
2+o
3+s
3+
1+
1+c
5+squis
2+
2+i
1+o
1+um
5+o
2+m
7+jusmodi
4+en
4+no
4+ssum
3+e
3+io
2+us
2+s
2+is
5+co
2+a
3+us
7+us
6+us
3+o^cado
2+um
6+i
4+or
5+s
1+e
5+idam
5+or
4+um
6+o
4+i
3+do
6+ex
7+or
4+s
5+erque
4+e
5+ex
2+or
5+us
3+t
4+tto
5+no
6+en
3+sco
6+jicio
7++quantum
3+ex
4+ex
3+um
5+igo
8+squisque
11+usquisque
5+quis
2+c
3+go
7+usquisque
3+eo
4+sceo
8+usquisque
5+qui
4+io
6+jectum
3+sum
3+quis
2+er
5+hannes
4+erior
1+es
5+io
5+emineo
5+gnus
4+gnus
2+do
4+
3+x
11+jungo
7+o
6+dam
6+erque
7+erque
3+er
6+ssum
7+ilibet
6+ilibet
6+or
3+or
4+guo
6+o^cado
10+icumque
0+o
2+co
3+gnus
2+scor
3+qui
3+veo
5+imo
3+is
2+io
3+co
4+x
9+us
4+go
5+erno
3+ndo
8+jungo
1+or
3+ur
4+eo
2+eo
8+icumque
4+igo
8+cio
5+jectum
6+emineo
5+
3+osco
4+osco
2+deo
4+imo
4+icio
2+lo
6+co
7+icumque
3+guo
6+guo
8+s
7+igo
6+no
6+igo
6+jungo
5+ssum
3+tto
5+um
3+ho
7+jungo
5+do
0+is
5+mquam
9+cumque
4+sum
3+erior
7+judico
2+sco
5+erus
5+sum
3+ctor
4+idam
6+sceo
5+ctor
5+ineo
9+judico
5+cio
10+jecturalis
7+idam
2+es
4+is
3+scor
6+jectio
6+eo
6+imo
6+osco
2+veo
9+scumque
3+deo
8+cionalis
5+squam
5+ipio
5+veo
7+veo
7+scumque
6+s
10+jicio
4+erus
3+erus
3+nquo
4+tior
6+cio
4+ipio
8+iscumque
8+erlibet
4+quor
5+quor
7+no
2+t
5+jurius
10+junctio
7+ritudo
4+do
3+igo
5+deo
5+o^cado
8+jectum
5+er
3+ssum
8+jectio
10+sulto
5+icio
5+jaceo
2+ae
5+juvo
7+ssum
1+eo
9+jicio
4+isquis
4+fero
5+jicio
2+to
5+fero
3+sceo
7+ipio
8+jaceo
7+jaceo
6+jaceo
2+acio
0+c
4+es
0+or
5+cto
6+es
6+uslibet
7+uscumque
7+cto
6+ipio
3+et
7+cionalis
7+jumentum
3+vo
7+jicio
7+stio
7+erior
3+tior
7+do
8+ipio
3+cio
6+scumque
6+ngo
4+ngo
2+ndo
6+ndo
6+sum
5+ro
5+guo
11+jectio
6+do
5+go
8+libet
7+junctio
5+jungo
8+do
5+eo
4+t
7+io
7+ex
8+isto
6+io
2+go
6+stio
4+stio
3+ngo
2+r
10+jungo
4+ut
4+ho
5+tio
3+cius
4+bo
3+am
5+aeno
4+^ossis
4+jicio
9+usquisque
5+is
3+ior
9+jungo
4+acio
8+igo
3+es
5+sco
2+x
5+^ossis
4+o^caedo
3+tio
3+mpo
4+o^cado
5+x
6+ior
6+tasis
3+tor
7+isto
6+jectus
3+viscor
4+ro
9+ipio
7+ulus
6+tto
6+juvo
2+no
5+e
8+icio
4+nquo
2+jus
4+mpo
6+tio
3+em
5+ivis
6+ho
5+erior
6+x
5+justus
6+justus
4+ivis
9+jectio
5+ho
8+jicio
7+jutor
6++tantum
9+factivus
4+ipiscor
5+t
4+sque
4+erno
6+sco
7+um
5+ipiscor
5+iteor
8+erque
2+ro
4+a
7+eleon
3+cto
4+eps
3+no
1+m
6+icio
4+lo
7+fero
5+nco
7+s
8+sulto
5+geo
6+ingo
7+
8+secutor
9+secutrix
6+libet
5+mquis
10+ritudo
3+eps
8+juvo
9+eminentia
8+ssum
4+piter
6+emaeus
3+quium
9+junctio
3+o^caedo
8+ex
3+lo
4+ndiu
5+yo
6+et
5++dubius
5+ngo
7+imo
4+vo
4+eikeia
10+secratio
3+mnum
1+a
3+bo
6+nfero
5+olesco
6+ciatio
4+o^educo
3+to
0+am
1+io
1+ra
6+gor
5+isto
7+ro
7+eo
2+ior
7+jectivus
7+jectivum
3307
40 2 1732
98 3 424
51 4 116
41 5 11
7 -1 6
15 7 8
44 -3 -58
161 9 10
13 -63 -20
70 -379 -12
66 12 64
136 13 16
18 -20 14
12 -20 15
11 -3 -9
126 17 22
35 -3 18
60 -79 19
61 20 21
18 -79 -79
28 -9 -3
28 23 32
87 24 25
15 -12 -3
80 -302 26
61 27 28
15 -123 -3
36 -3 29
5 -12 30
15 -3 31
14 -3 -3
37 33 35
104 34 -3
44 -20 -3
15 36 56
60 37 39
99 -9 -9
104 -9 -79
57 -79 40
56 41 46
119 -3 42
61 -3 43
43 -12 44
29 -3 45
96 -12 -9
29 47 49
18 -3 48
30 -3 -9
42 -9 50
19 -123 51
169 -9 52
65 53 54
3 -79 -3
4 55 -3
44 -3 -3
71 57 62
64 -126 58
4 -126 59
99 -126 60
55 61 -9
65 -9 -126
43 -12 63
57 -9 -20
85 65 77
111 66 68
97 67 -39
4 -12 -140
121 69 -12
150 -163 70
126 71 72
12 -251 -228
55 73 75
146 -140 74
35 -143 -47
53 76 -177
28 -22 -12
37 78 83
61 -216 79
18 80 81
13 -216 -12
29 -12 82
117 -12 -20
63 -12 84
54 85 91
126 86 88
35 -1 87
15 -1 -20
15 -1 89
4 -160 90
11 -20 -12
110 -12 92
79 93 94
44 -12 -20
4 95 97
16 -88 96
97 -20 -12
7 98 99
5 -20 -12
141 -12 100
121 -12 101
65 102 103
32 -20 -12
126 -12 104
64 105 107
31 -20 106
113 -20 -12
30 -12 108
57 -12 109
87 -12 110
102 -12 111
13 112 113
14 -20 -12
14 -12 114
35 115 -20
101 -12 -20
46 117 239
85 118 125
124 -23 119
65 -67 120
53 -9 121
87 122 123
3 -67 -258
4 -267 124
11 -9 -294
90 126 169
110 127 151
104 -12 128
135 -12 129
61 130 135
55 131 132
57 -87 -9
29 133 134
41 -22 -268
18 -209 -3
108 -3 136
68 -22 -22
103 -87 138
57 -3 139
75 -3 140
5 -3 141
155 -3 142
27 -3 143
50 -3 144
18 145 146
29 -22 -3
69 147 148
44 -3 -22
28 149 -22
132 -3 150
84 -22 -22
34 152 155
3 153 154
61 -231 -9
107 -12 -9
99 -12 156
89 -9 157
126 158 160
55 159 -9
28 -12 -38
113 -9 161
78 -9 162
30 -9 163
97 -132 164
71 -9 165
14 166 167
6 -12 -9
65 168 -12
55 -9 -12
109 170 185
124 -22 -22
44 -3 172
61 173 175
3 -229 174
34 -9 -3
4 -268 176
11 -357 177
5 -22 178
60 -22 -9
29 -3 180
75 181 182
102 -9 -3
156 -3 183
28 184 -22
55 -3 -22
110 186 233
146 -140 187
79 188 193
28 189 190
30 -219 -100
107 191 192
61 -254 -22
12 -145 -9
55 194 198
84 -143 195
126 -209 196
124 197 -9
35 -9 -9
80 199 201
56 -228 200
28 -250 -250
44 202 210
97 203 204
124 -250 -9
114 205 206
29 -3 -87
101 -87 207
69 208 -9
3 -9 -9
18 -47 -9
134 211 213
57 -47 212
11 -214 -145
126 214 217
61 -209 215
12 -251 216
11 -95 -9
34 218 220
3 -272 219
13 -9 -321
69 221 223
72 -201 222
18 -177 -95
30 224 226
147 -9 225
104 -9 -177
130 227 228
132 -87 -9
140 -9 229
111 230 231
56 -87 -177
5 -340 232
112 -87 -95
61 234 237
145 235 236
35 -9 -38
13 -246 -9
12 238 -9
18 -170 -9
142 240 241
28 -27 -81
121 242 250
28 -39 243
17 244 -12
6 245 246
34 -300 -127
85 247 248
11 -114 -206
71 249 -39
35 -49 -150
15 251 318
88 252 259
41 -58 253
17 -9 254
60 -9 255
29 -9 256
27 -9 257
84 -9 258
169 -9 -3
16 -20 260
79 261 264
12 262 263
177 -129 -3
30 -100 -149
66 265 299
17 266 293
44 267 275
55 268 269
35 -33 -127
35 270 271
29 -9 -355
18 272 274
19 -79 273
65 -12 -241
97 -262 -12
111 276 280
56 277 278
61 -127 -79
75 -33 279
4 -268 -146
28 281 284
30 -22 282
5 -296 283
14 -47 -354
55 285 287
35 286 -158
84 -260 -146
34 288 289
3 -331 -282
4 -208 290
108 -268 291
135 -268 292
27 -268 -47
146 -33 294
12 -158 295
99 296 297
3 -158 -268
84 -22 298
96 -47 -12
141 300 304
12 -185 301
44 -196 302
24 -12 303
43 -196 -20
42 -20 305
129 306 308
11 -12 307
50 -9 -62
177 309 311
11 -127 310
35 -129 -138
54 -138 312
150 313 315
11 -129 314
41 -20 -12
29 316 317
53 -12 -127
171 -232 -12
124 319 334
85 -26 320
30 321 328
92 -9 322
79 -27 323
99 -75 324
123 -20 325
55 326 327
28 -75 -242
57 -158 -12
41 -242 329
136 -75 330
56 331 333
65 -12 332
44 -318 -318
72 -9 -12
24 335 352
41 336 338
70 -202 337
13 -63 -12
13 339 341
30 340 -12
18 -218 -160
37 342 344
88 -12 -12
70 -3 -12
156 345 346
44 -202 -12
4 347 350
6 348 349
5 -12 -132
54 -12 -12
81 351 -12
99 -231 -12
141 353 354
62 -12 -20
57 355 357
32 356 -20
6 -12 -122
60 358 362
54 -20 359
88 -3 360
27 -3 361
66 -20 -12
129 363 370
37 364 365
5 -195 -3
31 366 367
27 -127 -62
35 -12 368
71 -9 369
44 -20 -12
177 371 376
6 372 374
55 -142 373
13 -148 -73
65 375 -117
12 -9 -152
34 377 382
84 378 380
37 -12 379
35 -12 -20
6 -148 381
71 -3 -12
140 -20 383
114 384 386
29 -127 385
6 -12 -3
88 387 389
37 -3 388
55 -12 -126
65 390 395
54 -20 391
44 -20 392
3 -20 393
7 394 -12
61 -12 -398
49 396 397
3 -20 -62
19 398 402
13 399 401
31 -20 400
6 -148 -392
71 -296 -12
82 403 409
84 404 405
12 -20 -226
3 406 408
54 -12 407
156 -12 -20
144 -20 -12
119 410 412
71 -3 411
31 -127 -12
75 413 415
71 414 -12
32 -127 -224
29 -296 416
63 -75 417
43 418 420
61 419 -12
6 -148 -12
91 421 422
11 -12 -20
12 423 -12
54 -20 -12
6 425 699
121 -49 426
7 427 615
44 428 472
78 429 436
24 430 431
79 -49 -29
86 432 434
79 -22 433
42 -22 -22
8 435 -22
79 -49 -29
111 437 441
79 -100 438
9 -229 439
8 440 -22
4 -22 -22
149 -22 442
60 -3 443
27 444 447
8 445 446
3 -22 -3
92 -22 -3
29 448 450
56 -22 449
8 -3 -3
161 451 452
8 -168 -151
56 453 461
64 454 455
101 -22 -22
79 456 458
86 -22 457
8 -168 -22
126 -269 459
57 -22 460
92 -22 -3
41 -45 462
18 463 466
36 -3 464
65 -45 465
107 -45 -22
49 467 468
3 -22 -51
96 -3 469
156 -3 470
28 471 -22
55 -3 -22
150 473 481
53 -22 474
41 -45 475
12 -95 476
131 -45 477
51 -45 478
107 -45 479
135 -22 480
91 -22 -3
87 482 492
28 483 488
51 484 486
86 -45 485
9 -45 -45
106 -22 487
8 -45 -45
97 -45 489
104 -45 490
3 491 -22
86 -45 -22
34 493 502
147 -45 494
104 -45 495
99 496 500
119 -22 497
61 -221 498
8 499 -22
84 -95 -22
65 501 -22
112 -45 -22
86 503 574
53 504 516
61 505 506
43 -292 -3
140 -22 -22
84 508 509
8 -22 -22
112 -22 510
136 511 512
36 -22 -45
5 -22 513
132 -22 514
80 -22 515
70 -22 -22
5 517 519
18 -45 -45
41 -51 -45
60 520 526
111 -45 521
49 -45 522
30 523 524
27 -95 -45
79 525 -22
64 -45 -22
13 527 533
12 -22 528
30 529 530
18 -94 -45
78 -45 531
61 -221 532
112 -45 -22
126 534 535
56 -22 -22
78 536 545
134 -47 537
61 -22 538
65 -95 539
3 -22 540
57 -22 541
79 -22 542
69 543 544
72 -22 -22
91 -22 -22
30 546 550
97 -45 547
35 -45 548
156 549 -22
28 -45 -22
61 551 556
28 552 553
49 -22 -45
154 -47 554
65 555 -22
35 -94 -22
111 557 563
84 -45 558
172 -45 559
140 560 561
56 -22 -22
119 562 -22
56 -22 -22
50 564 565
3 -22 -22
80 566 567
27 -3 -22
18 568 572
70 569 570
79 -22 -22
75 -3 571
187 -3 -22
99 -95 573
92 -22 -22
8 -168 575
154 -3 576
111 -22 -22
140 578 580
56 -22 579
17 -22 -41
60 581 582
61 -45 -22
84 583 584
67 -3 -3
132 585 586
13 -22 -3
14 -3 -22
13 588 589
11 -3 -29
80 590 591
28 -45 -22
155 592 593
67 -22 -209
136 594 596
50 -3 595
69 -3 -22
92 597 599
56 598 -22
9 -22 -3
140 600 601
28 -41 -22
156 602 603
28 -45 -22
70 604 607
17 -22 605
9 -3 606
12 -45 -22
29 608 610
17 -22 609
30 -22 -3
28 611 -22
61 -45 612
84 613 -22
67 614 -22
17 -22 -22
32 616 667
51 617 618
28 -12 -1
126 619 620
3 -3 -22
135 621 622
18 -22 -45
114 623 624
29 -3 -22
161 625 628
79 -3 626
8 -22 627
13 -221 -12
87 629 632
111 -45 630
28 631 -22
8 -22 -22
79 633 637
60 -45 634
8 -22 635
41 636 -22
9 -12 -12
108 -3 638
50 -22 -22
64 640 641
44 -45 -3
28 642 -22
8 -22 -3
68 644 646
24 -3 645
69 -22 -45
39 -20 647
42 648 650
69 649 -45
8 -22 -3
27 -3 651
103 652 653
3 -22 -45
112 654 655
8 -22 -45
147 656 657
34 -45 -22
3 658 660
8 -22 659
80 -22 -3
43 661 665
111 -22 662
44 -3 663
24 664 -22
84 -3 -22
132 666 -22
56 -22 -3
130 668 681
49 669 670
28 -9 -111
136 671 672
34 -9 -104
135 -104 673
64 674 676
30 -9 675
56 -286 -104
172 677 678
58 -9 -104
50 679 -9
58 -9 680
53 -9 -104
63 682 685
36 -134 683
4 -134 684
49 -124 -12
90 686 694
84 -12 687
28 -9 688
112 -9 689
72 -9 690
55 -9 691
4 -9 692
12 -9 693
53 -9 -12
54 695 698
35 -142 696
189 -73 697
3 -73 -148
8 -20 -161
7 700 1118
37 701 824
135 702 708
41 703 704
69 -3 -41
86 -3 705
80 -41 706
9 -3 707
18 -41 -3
30 709 718
49 -175 710
34 711 712
56 -41 -41
13 713 714
18 -123 -169
97 -41 715
156 -103 716
12 717 -3
29 -47 -3
86 719 800
28 720 743
4 -236 721
61 722 724
43 -123 723
49 -3 -41
87 725 726
27 -3 -3
84 727 729
34 -41 728
43 -3 -3
75 730 731
70 -3 -41
43 732 739
53 733 -3
136 -41 734
80 -3 735
119 -47 736
172 -47 737
189 -3 738
132 -3 -3
101 -3 740
50 741 -3
14 -3 742
102 -3 -3
107 744 746
84 -41 745
44 -3 -3
13 747 751
78 -41 748
97 749 750
132 -3 -41
41 -190 -3
79 752 758
61 753 754
56 -22 -41
35 755 756
44 -103 -41
97 -236 757
12 -3 -3
114 759 760
29 -3 -3
103 761 763
97 762 -3
44 -103 -41
131 764 765
11 -41 -3
172 766 767
3 -3 -41
18 768 772
44 769 771
65 -41 770
101 -41 -3
161 -41 -3
99 773 778
3 774 776
119 -3 775
84 -3 -3
44 777 -3
60 -3 -3
72 779 782
50 780 781
64 -3 -3
12 -3 -3
137 -41 783
84 784 787
75 -41 785
43 786 -3
27 -41 -3
140 788 789
35 -3 -3
64 790 792
101 -41 791
92 -3 -3
70 793 794
12 -41 -3
112 795 796
3 -3 -3
101 797 798
12 -3 -3
144 799 -3
53 -3 -3
78 801 804
43 -175 802
4 803 -3
8 -175 -41
134 805 807
28 -389 806
8 -3 -226
99 808 810
18 -41 809
9 -121 -3
4 811 815
97 812 -3
24 -3 813
5 -226 814
8 -226 -3
49 816 817
50 -3 -175
92 818 819
56 -226 -3
27 820 821
61 -3 -3
28 822 -3
17 823 -3
87 -3 -3
86 825 1030
147 826 831
34 827 828
15 -41 -41
28 -41 829
71 -3 830
64 -47 -3
44 832 872
79 833 839
15 834 -3
60 -304 835
12 -3 836
3 -3 837
11 -3 838
41 -3 -3
4 840 844
15 841 842
2 -47 -3
71 843 -9
2 -3 -3
126 845 846
28 -9 -3
11 847 849
68 -3 848
15 -41 -104
43 850 852
96 -9 851
56 -3 -3
3 853 855
36 -9 854
2 -3 -3
18 856 857
65 -3 -3
53 -3 858
41 -3 859
50 -3 860
92 -3 861
104 862 863
15 -9 -22
42 864 865
71 -9 -3
99 866 867
55 -9 -9
12 868 869
15 -22 -9
71 -22 870
27 -9 871
15 -9 -9
55 873 883
35 874 876
15 875 -3
50 -47 -3
28 877 878
15 -41 -103
126 879 880
3 -3 -9
57 -9 881
61 882 -3
65 -47 -3
87 884 890
15 885 889
65 -9 886
43 887 888
28 -3 -3
53 -3 -47
3 -3 -41
122 891 894
12 892 893
15 -22 -9
70 -103 -41
71 895 960
140 -9 896
60 897 901
43 -3 898
92 899 900
34 -47 -3
65 -3 -104
28 902 911
84 903 904
34 -104 -3
50 905 906
14 -3 -3
61 907 909
111 -3 908
27 -104 -123
30 -47 910
80 -3 -3
13 912 919
41 913 914
61 -246 -104
19 915 916
30 -123 -41
34 -9 917
12 -126 918
61 -246 -3
126 920 922
61 921 -3
41 -299 -9
49 923 924
3 -9 -41
189 -9 925
103 926 928
43 -9 927
35 -3 -41
132 -9 929
138 930 931
30 -3 -9
150 932 934
11 -41 933
18 -3 -103
102 935 936
4 -9 -47
99 937 939
61 -246 938
134 -47 -3
43 940 942
34 -9 941
12 -47 -3
111 943 947
61 -246 944
172 -104 945
80 946 -3
56 -9 -3
27 -47 948
153 949 950
30 -3 -47
91 -41 951
134 952 953
11 -22 -3
41 954 955
61 -9 -3
50 956 957
56 -3 -3
29 958 -3
61 959 -3
18 -3 -126
135 961 963
18 962 -41
70 -3 -3
79 964 967
12 -104 965
18 966 -3
70 -47 -240
140 968 971
110 -9 969
56 -3 970
75 -104 -104
50 972 977
14 -3 973
56 -9 974
35 975 976
34 -47 -3
18 -9 -9
15 978 -9
42 979 982
69 980 981
70 -47 -9
18 -47 -41
70 983 985
28 -47 984
78 -47 -22
19 986 988
61 -9 987
11 -47 -279
61 989 993
56 990 991
126 -3 -47
11 -273 992
28 -279 -3
169 -9 994
53 995 999
84 -3 996
30 -3 -3
75 -41 998
92 -3 -47
150 -3 1000
104 1001 1006
14 1002 1004
111 -9 1003
28 -3 -3
56 -3 1005
111 -3 -45
29 -47 1007
69 1008 1011
136 1009 1010
34 -3 -3
60 -3 -9
132 1012 1013
13 -3 -9
112 1014 1015
56 -9 -3
103 -3 1016
5 -47 -47
80 -3 1018
35 -47 1019
30 -3 1020
27 -3 1021
18 -3 1022
64 1023 1024
28 -3 -3
75 -47 1025
134 1026 1029
3 -3 1027
12 -3 1028
11 -47 -47
3 -47 -47
81 1031 1058
79 -68 1032
60 1033 1034
96 -255 -29
65 1035 1038
35 1036 1037
61 -153 -105
18 -281 -3
61 1039 1041
3 -63 1040
17 -318 -153
28 1042 1046
84 1043 1044
43 -281 -75
189 -120 1045
4 -263 -255
56 -9 -9
84 -120 1048
29 -9 -215
80 1050 1052
3 -120 1051
4 -281 -29
99 1053 1054
84 -281 -215
11 -215 1055
104 -68 1056
92 -68 1057
187 -120 -9
71 1059 1090
112 -60 1060
99 1061 1062
61 -126 -3
28 1063 1068
114 -3 1064
5 -135 1065
65 -60 1066
9 -126 1067
8 -20 -3
72 -60 1069
13 -9 1070
43 -9 1071
30 -259 1072
39 -20 1073
111 1074 1078
61 -3 1075
95 -60 1076
8 1077 -126
4 -126 -126
70 -126 1079
29 -3 1080
61 1081 1083
18 -126 1082
41 -309 -9
24 1084 1087
35 -350 1085
3 1086 -3
9 -3 -3
3 -3 1088
18 -3 1089
96 -3 -9
31 1091 1093
49 -62 1092
44 -212 -113
113 1094 1101
44 1095 1096
12 -178 -185
28 1097 1098
43 -185 -320
19 -342 1099
55 -284 1100
61 -284 -3
168 -76 1102
82 1103 1111
153 -200 1104
30 1105 1108
12 -9 1106
9 -218 1107
8 -200 -383
75 -200 1109
67 1110 -9
28 -9 -9
17 1112 1115
28 -3 -3
15 -3 -100
18 -390 -29
27 -291 1116
35 -121 1117
18 -310 -9
90 1119 1231
109 1120 1123
60 -12 1121
35 -9 1122
65 -9 -12
27 1124 1125
28 -12 -9
82 1126 1134
46 1127 1131
28 1128 1129
30 -104 -104
30 -104 1130
11 -104 -9
39 -161 1132
79 1133 -9
12 -56 -9
126 1135 1149
35 -9 1136
116 1137 1145
145 1138 1140
61 1139 -9
12 -38 -38
3 1141 1142
55 -9 -12
28 -12 1143
70 -9 1144
97 -12 -29
55 1146 1147
28 -12 -202
145 1148 -9
61 -38 -9
39 1150 1157
116 1151 1155
60 1152 1153
53 -293 -56
89 -56 1154
2 -20 -12
44 -207 1156
12 -235 -20
145 1158 1168
114 -12 1159
56 1160 1164
119 -9 1161
80 -9 1162
55 1163 -12
46 -12 -12
87 1165 1166
43 -1 -12
144 -12 1167
104 -12 -9
111 1169 1185
79 1170 1172
28 -27 1171
44 -12 -104
85 -67 1173
113 -29 1174
140 1175 1177
46 -9 1176
81 -29 -3
5 -12 1178
61 -246 1179
87 -29 1180
172 -104 1181
115 -12 1182
4 1183 -9
81 -9 -9
46 -12 -231
57 1186 1187
46 -9 -29
60 1188 1193
44 1189 -9
53 1190 -12
104 -12 1191
46 -9 1192
69 -29 -29
58 1194 1195
28 -12 -339
107 1196 1197
5 -104 -9
136 -12 1198
61 1199 1205
12 -9 -9
13 1201 1202
46 -246 -63
34 1203 1204
81 -231 -153
161 -29 -9
3 1206 1211
139 -29 1207
113 -29 1208
37 -345 1209
69 1210 -9
46 -9 -12
96 1212 1214
5 -126 1213
4 -9 -12
75 1215 1216
41 -202 -12
19 1217 1219
13 1218 -9
30 -153 -104
56 1220 1223
115 1221 1222
46 -12 -12
112 -29 -9
11 1224 1229
44 1225 1226
13 -126 -104
150 1227 -9
42 -9 1228
71 -9 -12
137 1230 -9
5 -9 -9
130 1232 1276
41 1233 1234
70 -104 -9
113 1235 1237
61 -235 1236
5 -104 -9
93 1238 1243
116 1239 1240
80 -104 -9
75 -223 1241
92 -223 1242
58 -9 -124
175 -9 -9
39 1245 1265
13 1246 1249
89 -104 1247
134 -104 1248
21 -20 -9
38 -20 1250
78 1251 1253
4 -111 1252
44 -104 -9
107 -104 1254
112 1255 1257
75 1256 -9
28 -104 -9
30 1258 1259
18 -104 -9
19 1260 1261
4 -9 -104
71 1262 1263
28 -104 -9
35 1264 -9
27 -104 -9
28 1266 1271
80 1267 1268
15 -9 -104
75 -104 1269
71 -104 1270
119 -314 -9
99 1272 1273
89 -9 -339
30 1274 -9
12 -170 1275
34 -104 -9
16 1277 1380
122 1278 1281
82 -1 1279
15 1280 -14
5 -41 -3
142 -91 1282
44 1283 1316
79 1284 1294
41 1285 1286
39 -20 -3
11 -20 1287
38 1288 1291
39 -3 1289
106 -3 1290
12 -3 -3
47 -3 1292
39 1293 -91
56 -3 -3
27 1295 1296
15 -9 -3
29 -9 1297
99 -9 1298
97 1299 1303
4 1300 -41
47 -3 1301
15 1302 -3
38 -3 -3
156 -9 1304
12 -116 1305
51 -12 1306
161 1307 1308
15 -46 -3
96 1309 1310
15 -9 -3
55 1311 1312
28 -9 -3
36 1313 1314
3 -9 -3
53 1315 -3
92 -3 -9
147 1317 1319
28 -41 1318
34 -41 -3
135 1320 1322
18 1321 -41
39 -20 -3
170 1323 1325
189 -20 1324
37 -20 -266
71 -20 1326
5 1327 1329
11 1328 -3
13 -9 -3
37 1330 1340
79 -41 1331
30 1332 1334
18 1333 -3
12 -195 -41
28 1335 1339
75 -41 1336
84 -41 1337
39 1338 -3
14 -3 -3
13 -3 -3
61 1341 1355
79 -3 -3
41 -9 -41
28 1344 1345
27 -41 -123
126 1346 1349
41 -302 1347
12 -299 1348
55 -299 -3
55 -3 1350
68 -9 1351
56 -3 1352
11 -3 1353
38 1354 -332
13 -332 -3
131 -41 1356
87 1357 1359
28 1358 -3
38 -3 -41
47 1360 1366
50 -9 1361
96 -9 1362
111 1363 1364
140 -3 -9
136 -9 1365
28 -3 -3
55 1367 1369
65 -3 1368
29 -3 -20
65 1370 1374
3 -9 1371
12 -3 1372
72 -3 1373
18 -3 -9
68 -9 1375
39 1376 -3
50 -3 1377
14 -9 1378
84 1379 -3
38 -9 -3
8 1381 1555
45 1382 1450
87 1383 1387
82 -18 1384
65 -46 1385
28 1386 -41
71 -296 -3
67 1388 1428
15 1389 1398
114 1390 1391
29 -9 -47
60 -9 1392
56 -3 -3
29 1394 1395
3 -3 -22
44 1396 -47
12 1397 -3
79 -3 -47
146 -33 1399
56 1400 1401
37 -3 -9
155 1402 1406
37 -3 1403
30 -3 1404
44 -241 1405
132 -22 -9
29 1407 1409
37 -3 -3
3 -3 -22
3 1410 1412
30 -18 1411
2 -3 -241
101 1413 1415
12 1414 -3
37 -3 -9
60 1416 1419
37 -3 1417
61 -9 1418
27 -47 -400
19 -9 1420
96 -3 1421
161 -9 1422
80 1423 1424
28 -3 -3
69 1425 1426
61 -9 -3
111 1427 -3
44 -219 -3
126 -3 1429
44 1430 1436
11 1431 1432
15 -45 -104
37 1433 1434
104 -41 -3
15 -9 1435
42 -9 -47
53 1437 1440
140 -104 1438
36 -3 1439
15 -3 -123
79 1441 1443
12 -104 -104
15 -41 -104
104 1444 1445
112 -104 -9
11 1446 1447
5 -3 -9
5 -3 1448
27 -3 1449
65 -3 -41
9 1451 1515
44 1452 1468
12 1453 1456
66 -145 1454
15 -348 1455
63 -47 -147
56 1457 1458
64 -228 -47
31 1459 1463
4 -22 1460
18 1461 1462
69 -95 -228
13 -332 -87
37 1464 1465
3 -47 -22
4 1466 1467
63 -47 -59
49 -103 -22
84 1469 1475
60 -87 1470
27 1471 1472
28 -304 -166
63 1473 1474
28 -47 -47
65 -143 -22
121 1476 1482
60 1477 1478
65 -194 -376
28 1479 1480
82 -122 -393
30 -182 1481
11 -114 -59
31 1483 1496
61 1484 1486
29 -47 1485
27 -177 -22
28 1487 1489
5 -179 1488
14 -166 -167
72 1490 1491
35 -208 -201
75 1492 1493
112 -201 -22
56 1494 1495
30 -397 -354
12 -154 -47
147 1497 1498
18 -399 -103
28 1499 1504
37 1500 1503
5 -179 1501
27 -186 1502
43 -154 -201
15 -164 -47
18 1505 1508
70 1506 1507
37 -154 -47
61 -106 -177
111 1509 1512
66 1510 1511
82 -22 -22
56 -103 -47
42 1513 -47
4 -103 1514
30 -47 -382
39 1516 1521
76 -124 1517
167 -124 1518
18 -20 1519
66 -20 1520
28 -350 -127
88 1522 1539
44 1523 1528
27 -47 -47
60 1525 1526
92 -95 -47
18 -341 1527
4 -95 -95
111 1529 1532
119 -95 1530
56 -47 1531
28 -47 -51
135 1533 1534
18 -47 -51
147 -51 1535
50 -47 1536
43 1537 -95
84 -95 1538
28 -95 -95
63 1540 1549
28 1541 1543
43 -47 1542
44 -219 -3
79 -206 1544
68 1545 1546
44 -47 -178
55 -337 1547
140 -352 1548
144 -47 -22
66 1550 1552
3 -47 1551
61 -177 -87
71 -73 1553
28 -393 1554
42 -114 -343
58 1556 1615
54 1557 1574
15 1558 1564
44 -129 1559
61 1560 1561
74 -224 -224
84 -73 1562
39 1563 -138
104 -138 -20
37 1565 1568
60 1566 1567
96 -277 -116
4 -120 -152
65 -9 1569
61 1570 1571
34 -277 -193
74 1572 -12
35 1573 -12
55 -12 -277
63 1575 1592
85 1576 1580
30 -310 1577
2 -310 1578
56 -75 1579
136 -315 -26
109 1581 1582
35 -9 -75
111 1583 1584
4 -75 -12
155 -12 1585
70 1586 1587
3 -12 -75
56 1588 1590
27 -75 1589
43 -9 -12
42 1591 -9
44 -12 -9
62 1593 1595
73 -180 1594
12 -114 -9
141 1596 1599
15 1597 1598
19 -336 -196
28 -301 -388
71 1600 1606
121 1601 -227
3 1602 1603
27 -358 -246
112 1604 1605
28 -359 -146
28 -22 -9
113 -20 1607
13 -124 1608
66 1609 1611
135 -116 1610
11 -401 -20
81 -199 1612
121 1613 1614
31 -109 -3
93 -245 -12
39 1616 1644
116 1617 1627
43 1618 1620
114 -79 1619
27 -56 -324
73 1621 1622
5 -47 -235
4 1623 1625
11 -56 1624
85 -75 -12
28 -20 1626
30 -20 -12
81 1628 1629
4 -91 -108
71 1630 1631
63 -288 -124
37 1632 1635
121 -124 1633
124 1634 -20
29 -108 -136
114 -220 1636
140 -108 1637
174 -109 1638
142 1639 1640
11 -91 -225
21 -108 1641
189 -108 1642
87 1643 -20
63 -108 -20
121 1645 1683
142 1646 1673
15 1647 1649
69 -137 1648
11 -1 -158
87 1650 1652
28 -21 1651
34 -282 -249
47 1653 -150
37 -3 1654
97 1655 1658
4 -258 1656
80 -262 1657
119 -33 -9
61 1659 1661
11 -307 1660
29 -126 -33
18 1662 1664
69 -268 1663
5 -9 -241
53 1665 1667
84 -381 1666
43 -47 -9
56 1668 1669
132 -9 -3
12 1670 1671
65 -3 -228
65 -146 1672
42 -146 -22
85 1674 1677
4 -59 1675
69 -114 1676
13 -59 -59
65 -182 1678
110 -73 1679
140 -122 1680
5 -1 1681
47 -376 1682
75 -182 -49
74 1684 1688
142 1685 -1
66 -225 1686
11 -139 1687
28 -256 -91
116 1689 1699
34 -12 1690
63 1691 1695
41 -12 1692
69 -12 1693
3 -12 1694
65 -12 -75
15 -12 1696
56 1697 1698
50 -186 -26
3 -22 -369
12 1700 1703
13 -18 1701
24 1702 -206
9 -348 -9
142 1704 1708
63 1705 1706
55 -91 -136
15 1707 -256
18 -225 -274
63 1709 1719
86 1710 1715
11 1711 1713
5 -22 -22
44 -353 -178
43 -47 1714
28 -219 -352
35 -274 1716
47 1717 1718
18 -395 -108
50 -187 -12
31 1720 1721
13 -333 -317
37 1722 1723
27 -41 -3
177 1724 1725
3 -306 -73
66 1726 1730
87 1727 1728
9 -12 -313
3 -331 1729
42 -22 -3
18 -20 1731
34 -20 -12
77 1733 1862
123 1734 1752
17 1735 1741
25 1736 1740
80 -17 1737
3 1738 -2
43 -364 1739
2 -2 -2
2 -1 -1
13 1742 1748
2 -184 1743
51 -19 1744
67 1745 1746
24 -19 -19
25 -19 1747
9 -19 -19
84 -1 1749
51 -19 1750
25 -19 1751
44 -19 -19
8 1753 1808
76 1754 1780
39 1755 1756
18 -1 -1
47 1757 1776
12 1758 1763
14 1759 1760
4 -289 -69
15 -77 1761
85 1762 -74
13 -70 -1
104 1764 1768
62 1765 1766
72 -344 -97
85 1767 -53
61 -98 -97
80 1769 1770
13 -1 -141
5 -188 1771
70 1772 1773
2 -107 -1
13 1774 1775
62 -157 -1
134 -181 -128
21 1777 1778
4 -8 -8
2 -222 1779
74 -8 -8
67 1781 1792
61 1782 1784
78 -28 1783
60 -13 -35
80 1785 1786
63 -78 -78
93 1787 1789
3 1788 -1
63 -35 -1
131 1790 1791
15 -40 -14
7 -1 -14
66 1793 1800
18 1794 1797
15 -18 1795
131 1796 -10
31 -174 -48
2 -48 1798
49 1799 -54
3 -10 -99
78 -11 1801
34 1802 1803
3 -1 -11
71 1804 1805
9 -18 -82
61 -31 1806
2 1807 -2
5 -2 -31
71 1809 1823
51 1810 1820
98 1811 1818
134 1812 1813
13 -1 -102
2 1814 1817
13 1815 1816
102 -264 -363
5 -238 -101
3 -14 -198
7 1819 -1
13 -35 -13
106 -43 1821
74 -43 1822
39 -43 -1
24 1824 1833
32 1825 1830
13 1826 1827
85 -96 -285
70 -172 1828
119 1829 -44
145 -44 -165
78 -11 1831
34 -11 1832
15 -18 -30
67 1834 1842
21 -16 1835
18 -30 1836
37 1837 1839
17 1838 -32
94 -1 -329
3 1840 1841
2 -323 -30
5 -30 -11
94 1843 1846
9 -32 1844
60 -2 1845
2 -2 -7
96 1847 1850
92 1848 1849
39 -5 -4
21 -1 -7
21 1851 1852
20 -233 -1
43 -72 1853
51 1854 1857
15 -14 1855
62 -316 1856
7 -1 -54
82 1858 1860
47 -4 1859
2 -5 -83
6 -1 1861
2 -7 -15
33 1863 2670
24 1864 1895
7 1865 1873
67 1866 1870
91 1867 1868
5 -15 -1
136 1869 -1
35 -15 -1
56 -30 1871
3 -80 1872
80 -30 -15
143 -1 1874
61 1875 1881
71 1876 1879
28 -30 1877
16 -15 1878
12 -191 -36
101 1880 -15
9 -15 -1
86 -1 1882
21 -1 1883
140 1884 1885
45 -36 -15
54 1886 1887
71 -30 -15
57 1888 1890
63 -15 1889
9 -30 -1
32 -30 1891
4 1892 -15
19 -1 1893
111 1894 -15
5 -15 -15
16 1896 1989
31 1897 1932
133 1898 1900
8 -1 1899
17 -39 -14
108 1901 1902
47 -18 -1
119 1903 1904
28 -195 -14
146 -247 1905
58 -31 1906
51 1907 1916
75 1908 1909
61 -330 -14
161 1910 1911
13 -330 -14
68 1912 1913
80 -14 -14
43 1914 -14
61 1915 -14
28 -204 -14
104 1917 1921
87 -34 1918
72 1919 -14
9 -2 1920
8 -1 -30
74 -21 1922
30 1923 1924
8 -1 -14
39 -21 1925
106 -21 1926
161 1927 1928
13 -330 -14
99 1929 1930
3 -14 -14
72 1931 -14
53 -18 -14
43 1933 1950
44 1934 1936
106 -1 1935
15 -1 -32
67 1937 1941
34 -13 1938
6 1939 1940
5 -34 -30
28 -3 -1
27 1942 1945
15 1943 1944
58 -31 -1
3 -7 -2
59 -5 1946
9 1947 1949
30 -1 1948
28 -3 -13
3 -21 -31
71 1951 1970
8 1952 1957
9 1953 -1
108 -3 1954
49 -25 1955
97 1956 -2
5 -25 -3
74 1958 1959
5 -1 -21
56 1960 1962
61 -25 1961
14 -30 -3
156 -25 1963
49 1964 1965
9 -3 -25
80 1966 1967
55 -3 -365
96 -25 1968
55 1969 -3
9 -3 -34
58 1971 1979
5 -31 1972
12 1973 1976
11 -31 1974
15 1975 -31
72 -31 -21
155 -31 1977
19 1978 -21
13 -244 -5
67 1980 1982
36 -39 1981
5 -9 -30
8 1983 1984
9 -1 -15
12 -21 1985
51 1986 1987
4 -7 -9
15 -5 1988
34 -386 -1
58 1990 2017
59 -5 1991
54 1992 2001
56 -7 1993
189 -21 1994
15 1995 1999
187 -21 1996
12 -7 1997
106 1998 -131
3 -131 -131
28 -93 2000
114 -1 -21
106 2002 2008
62 -18 2003
136 2004 2005
56 -7 -1
60 -1 2006
31 -1 2007
43 -7 -21
47 2009 2011
62 -18 2010
113 -278 -31
89 -31 2012
37 -31 2013
73 -7 2014
90 2015 -21
2 -31 2016
28 -7 -21
9 2018 2189
66 2019 2082
31 2020 2065
8 2021 2060
53 2022 2025
104 -10 2023
92 -18 2024
35 -10 -46
57 -57 2026
165 -10 2027
3 2028 2032
49 -10 2029
70 -92 2030
72 -18 2031
99 -210 -46
29 2033 2035
18 -46 2034
30 -46 -10
161 2036 2037
13 -210 -46
30 2038 2039
69 -10 -1
96 -10 2040
134 2041 2042
18 -92 -10
75 -10 2043
72 2044 2050
79 -18 2045
11 2046 2047
97 -18 -10
18 2048 2049
12 -10 -14
50 -10 -46
140 -10 2051
35 2052 2054
92 -10 2053
43 -46 -46
49 -10 2055
153 -10 2056
28 2057 2058
27 -46 -10
42 2059 -46
13 -10 -46
72 -18 2061
79 -57 2062
12 -57 2063
104 2064 -18
27 -13 -57
37 2066 2069
61 -28 2067
30 2068 -14
104 -1 -14
50 -2 2070
64 -13 2071
15 2072 2075
34 -13 2073
8 2074 -18
35 -13 -10
89 2076 2077
53 -1 -99
35 -18 2078
28 -34 2079
87 -2 2080
8 2081 -2
149 -2 -1
8 2083 2169
63 2084 2106
89 2085 2089
35 -1 2086
13 -1 2087
53 -1 2088
68 -1 -52
14 -14 2090
35 2091 2094
110 2092 2093
104 -52 -1
6 -31 -2
109 2095 2096
41 -31 -13
80 -118 2097
136 -2 2098
85 -287 2099
156 -28 2100
29 2101 2103
78 -1 2102
18 -295 -2
91 -31 2104
104 2105 -1
3 -31 -1
94 2107 2112
82 2108 -1
34 -1 2109
114 -1 2110
27 -1 2111
44 -1 -2
81 2113 2119
3 2114 2115
61 -80 -1
41 2116 2117
13 -80 -1
35 -1 2118
11 -2 -2
7 2120 2154
31 -2 2121
114 2122 2123
56 -2 -13
135 -2 2124
37 2125 2137
56 -1 2126
165 -14 2127
44 2128 2129
4 -1 -13
34 -2 2130
14 -2 2131
18 -1 2132
2 -13 2133
75 -13 2134
28 -13 2135
72 -13 2136
84 -13 -2
108 -1 -1
35 2139 2141
30 -2 2140
6 -1 -234
19 -2 2142
15 -2 2143
6 2144 2148
111 2145 2146
4 -1 -13
79 2147 -1
3 -1 -2
112 -1 2149
56 -1 2150
71 -2 2151
49 -2 2152
84 2153 -1
103 -1 -2
124 2155 2157
29 -2 2156
123 -2 -31
104 2158 2160
88 -1 2159
45 -36 -2
61 2161 2165
45 2162 2163
12 -191 -36
27 -2 2164
18 -66 -13
19 -1 2166
72 -32 2167
114 2168 -2
28 -93 -2
7 2170 2176
17 2171 2173
37 2172 -13
4 -10 -234
165 -347 2174
6 2175 -13
34 -32 -13
54 2177 2178
79 -66 -93
63 -2 2179
28 -18 2180
156 -13 2181
15 2182 2185
36 -93 2183
88 -31 2184
27 -13 -2
35 -2 2186
17 2187 2188
65 -305 -2
34 -2 -32
67 2190 2421
17 2191 2300
7 2192 2218
71 2193 2196
112 -39 2194
27 -39 2195
34 -1 -280
70 2197 2198
6 -39 -13
91 2199 2200
4 -34 -39
81 2201 2203
13 -80 2202
56 -30 -39
65 2204 2206
6 -39 -39
28 -13 -1
165 -14 2207
111 2208 2211
4 -39 2209
15 2210 -13
60 -13 -34
15 2212 2213
2 -13 -30
68 -39 2214
27 2215 2216
6 -13 -39
55 2217 -13
6 -39 -13
66 2219 2247
112 -10 2220
149 -10 2221
82 2222 2225
70 -13 2223
3 -13 2224
34 -1 -34
89 2226 2227
18 -39 -99
44 2228 2231
12 -57 2229
3 -30 2230
15 -174 -34
41 -10 2232
91 2233 2234
31 -57 -11
27 2235 2238
104 2236 2237
28 -13 -11
50 -39 -18
140 -57 2239
110 -34 2240
37 2241 2243
3 -11 2242
11 -18 -30
107 -30 2244
109 -99 2245
56 2246 -18
15 -18 -18
61 2248 2269
71 2249 2254
97 -66 2250
60 2251 2252
32 -13 -93
12 -191 2253
18 -36 -30
28 2255 2257
34 -18 2256
101 -13 -30
37 2258 2260
27 -39 2259
54 -93 -1
156 -93 2261
88 2262 2263
3 -173 -1
101 -217 2264
78 2265 2266
12 -30 -34
92 -30 2267
63 -39 2268
18 -39 -93
94 2270 2277
12 -18 2271
150 2272 2273
34 -34 -39
97 -173 2274
3 -39 2275
15 -34 2276
36 -34 -30
114 2278 2280
35 2279 -39
13 -34 -1
113 2281 2282
5 -39 -30
72 2283 2285
121 -1 2284
27 -34 -30
54 2286 2287
87 -30 -93
129 2288 2289
49 -30 -1
43 2290 2292
34 -1 2291
6 -34 -39
32 -14 2293
85 2294 2296
3 -1 2295
4 -34 -30
15 -1 2297
49 -217 2298
4 -39 2299
11 -39 -34
88 2301 2376
71 2302 2371
53 2303 2312
112 2304 2305
50 -133 -37
119 -130 2306
43 -133 2307
35 2308 2309
8 -1 -30
5 -22 2310
13 -61 2311
134 -133 -92
12 2313 2317
57 -36 2314
14 -92 2315
13 -42 2316
44 -10 -133
72 2318 2320
56 -133 2319
163 -13 -92
84 2321 2326
4 -42 -42
34 -10 -92
126 -133 2324
56 2325 -42
43 -42 -133
137 -42 2327
41 2328 2332
135 2329 2330
5 -133 -37
61 -298 2331
13 -261 -92
49 2333 2334
28 -61 -13
111 2335 2340
97 2336 2339
112 -42 2337
75 -92 2338
5 -10 -133
35 -13 -133
79 2341 2346
28 -10 2342
155 -10 2343
18 2344 2345
91 -36 -50
34 -10 -133
55 2347 2350
5 -42 2348
61 2349 -133
28 -10 -133
56 2351 2354
87 -10 2352
14 -133 2353
43 -37 -37
44 2355 2357
18 2356 -10
57 -133 -10
35 2358 2360
43 -13 2359
34 -47 -237
108 2361 2362
61 -10 -13
97 -10 2363
13 2364 2365
18 -13 -10
42 2366 2367
4 -47 -133
11 2368 2369
14 -92 -133
27 2370 -42
3 -92 -47
15 -13 2372
18 -14 2373
41 -32 2374
8 -13 2375
21 -1 -30
51 2377 2401
7 2378 2379
71 -234 -13
31 2380 2389
12 -57 2381
68 -361 2382
91 2383 2384
18 -57 -13
44 2385 2386
27 -13 -93
32 -13 2387
56 2388 -18
36 -18 -57
71 2390 2394
103 -1 2391
54 2392 -13
11 -362 2393
60 -93 -66
15 2395 2397
36 -93 2396
29 -13 -18
104 2398 2400
3 -32 2399
27 -93 -1
72 -32 -1
63 2402 2406
35 2403 2404
8 -1 -30
8 2405 -30
19 -1 -35
95 2407 2415
35 2408 2409
27 -99 -18
32 2410 2411
27 -30 -1
53 2412 2414
3 -1 2413
15 -39 -30
57 -191 -30
45 2416 2418
71 -1 -1
12 -191 -36
29 2419 -1
7 2420 -1
3 -1 -346
46 2422 2461
71 2423 2437
73 2424 2435
119 2425 2426
28 -170 -18
146 -275 2427
13 2428 2429
44 -213 -18
99 2430 2432
61 2431 -18
34 -213 -18
43 2433 -18
61 2434 -18
28 -373 -18
44 -4 2436
5 -21 -5
63 2438 2450
43 2439 2443
44 -4 2440
103 -5 2441
35 -21 2442
28 -9 -31
62 2444 2448
108 -9 2445
55 -7 2446
96 -7 2447
103 -1 -6
106 -1 2449
85 -7 -9
104 2451 2454
106 -1 2452
5 -12 2453
14 -18 -7
60 2455 2457
27 -5 2456
6 -15 -4
3 -1 2458
11 -18 2459
30 -1 2460
31 -1 -21
39 2462 2507
51 2463 2464
13 -2 -2
113 2465 2467
116 -35 2466
35 -7 -31
7 2468 2471
8 -2 2469
17 2470 -83
3 -7 -21
116 2472 2482
71 -10 2473
49 -7 2474
73 -15 2475
130 2476 2477
11 -15 -43
90 2478 2480
6 -35 2479
19 -15 -15
35 -15 2481
87 -7 -21
60 2483 2484
6 -5 -21
17 2485 2487
92 -7 2486
37 -7 -21
21 -5 2488
14 -15 2489
114 2490 2491
8 -2 -21
85 2492 2495
28 -15 2493
18 -37 2494
8 -2 -7
167 2496 2497
12 -192 -65
3 2498 2499
126 -297 -7
6 -2 2500
150 -21 2501
19 2502 2503
13 -403 -21
94 -21 2504
45 -2 2505
124 2506 -7
56 -21 -7
73 2508 2520
116 2509 2515
112 -35 2510
47 2511 2513
64 -125 2512
13 -35 -15
71 -10 2514
27 -1 -21
108 -1 2516
148 2517 2519
34 -15 2518
19 -21 -5
114 -297 -7
90 2521 2534
74 2522 2525
116 2523 2524
82 -15 -7
37 -21 -1
104 2526 2528
106 2527 -15
34 -396 -1
84 -1 2529
116 2530 2532
92 2531 -35
27 -15 -115
36 -297 2533
11 -384 -2
141 2535 2538
175 2536 2537
13 -7 -1
8 -1 -21
80 2539 2548
74 2540 2544
17 -1 2541
3 -205 2542
35 2543 -21
43 -21 -7
106 2545 2546
34 -21 -1
7 -1 2547
110 -297 -5
102 2549 2551
7 -1 2550
108 -1 -21
63 2552 2571
13 2553 2557
89 2554 2555
18 -403 -21
74 2556 -1
6 -7 -1
95 -35 2558
105 2559 2561
85 -37 2560
12 -192 -7
35 2562 2564
53 -7 2563
126 -4 -5
47 2565 2568
60 2566 2567
29 -297 -31
41 -297 -65
21 -1 2569
3 -1 2570
18 -21 -7
18 2572 2586
6 2573 2575
7 2574 -1
144 -1 -13
12 2576 2577
4 -15 -18
66 2578 2579
17 -21 -1
148 2580 2582
19 -21 2581
61 -7 -1
54 -21 2583
116 -21 2584
47 -18 2585
94 -21 -1
59 -5 2587
20 2588 2589
47 -5 -1
148 2590 2598
27 -21 2591
74 2592 2594
61 -21 2593
5 -21 -7
47 -4 2595
81 2596 2597
60 -1 -21
133 -21 -1
12 2599 2611
8 -7 2600
11 -13 2601
72 2602 2604
6 2603 -1
17 -13 -13
71 2605 2608
36 -2 2606
13 -21 2607
29 -21 -1
31 -21 2609
84 2610 -1
6 -1 -1
119 2612 2619
7 2613 2614
28 -252 -1
28 -18 2615
47 2616 2617
4 -297 -31
17 -21 2618
2 -1 -7
54 2620 2623
47 -1 -1
71 -21 2622
30 -21 -1
116 2624 2630
7 2625 2628
43 2626 2627
35 -83 -21
4 -5 -83
74 2629 -1
15 -21 -1
61 2631 2639
15 -21 2632
94 2633 2635
35 -7 2634
28 -21 -1
81 2636 2637
28 -265 -176
114 2638 -1
79 -21 -1
157 -297 2640
32 2641 2644
17 2642 -1
21 -5 2643
13 -21 -1
168 -276 2645
161 2646 2647
13 -176 -1
76 -7 2648
94 2649 2651
43 -21 2650
41 -21 -1
17 2652 2666
45 -21 2653
151 2654 2655
31 -1 -21
42 2656 2657
15 -21 -1
107 -21 2658
75 2659 2660
5 -391 -1
110 2661 2662
7 -21 -1
68 2663 2664
150 -21 -1
4 2665 -1
34 -21 -1
93 -7 2667
158 -7 2668
6 2669 -1
8 -1 -7
100 2671 3088
67 2672 2814
51 2673 2690
94 -32 2674
31 2675 2683
3 -57 2676
111 2677 2678
13 -18 -57
44 2679 2680
42 -57 -18
27 -89 2681
34 -271 2682
11 -326 -52
6 -13 2684
54 2685 2686
37 -93 -66
71 -349 2687
92 2688 2689
3 -32 -99
61 -35 -32
63 2691 2721
69 2692 2693
8 -35 -30
8 2694 -30
110 2695 2703
65 -35 2696
112 -1 2697
28 -1 2698
56 2699 2700
114 -35 -1
70 2701 2702
4 -35 -14
60 -31 -56
30 -110 2704
93 2705 2707
34 2706 -31
28 -35 -31
28 2708 2711
61 2709 2710
49 -1 -56
43 -35 -31
81 2712 2714
34 -55 2713
3 -55 -118
89 2715 2718
27 -35 2716
84 2717 -52
53 -35 -1
56 -1 2719
49 -1 2720
138 -31 -35
88 2722 2741
69 2723 2725
44 -36 2724
56 -13 -42
80 -36 2726
68 -92 2727
71 2728 -1
72 2729 2730
13 -92 -13
99 2731 2733
49 -189 2732
87 -13 -13
50 2734 2735
112 -50 -13
84 2736 2738
65 -36 2737
28 -13 -13
61 2739 -13
111 -42 2740
57 -13 -13
94 2742 2751
172 -30 2743
92 2744 2747
30 -1 2745
71 -1 2746
93 -1 -30
119 2748 2749
28 -183 -1
43 2750 -1
61 -171 -1
8 2752 2764
91 2753 2754
13 -1 -85
99 2755 2757
7 2756 -133
3 -308 -1
7 2758 2760
55 -10 2759
13 -10 -1
45 2761 -1
97 -1 2762
50 -1 2763
3 -162 -36
46 -1 2765
66 2766 2780
31 2767 2773
27 -89 2768
69 -57 2769
44 -18 2770
111 2771 2772
13 -18 -57
14 -57 -52
37 2774 2777
61 2775 -1
27 -1 -1
64 -30 -18
15 2778 2779
17 -10 -30
3 -30 -99
6 2781 2783
7 2782 -30
35 -30 -13
53 2784 2787
104 -30 2785
71 -30 2786
17 -1 -30
45 2788 2796
111 2789 2790
60 -36 -30
79 2791 2792
11 -325 -85
3 -162 2793
12 -1 2794
4 -1 2795
14 -30 -133
112 2797 2798
35 -66 -30
104 2799 2800
84 -1 -30
78 2801 2803
16 2802 -30
29 -30 -1
81 2804 2806
27 -1 2805
3 -308 -30
97 2807 2809
37 -1 2808
5 -349 -30
15 -1 2810
54 2811 -30
92 2812 -30
3 -1 2813
61 -93 -30
9 2815 2902
8 2816 2879
66 2817 2838
30 2818 2820
34 -10 2819
31 -10 -2
15 -18 2821
70 2822 2825
35 -99 2823
11 -248 2824
4 -2 -10
69 2826 2827
3 -57 -10
65 2828 2830
28 -57 2829
41 -2 -10
68 -18 2831
160 -99 2832
89 -99 2833
13 2834 2836
72 -18 2835
12 -10 -10
18 2837 -10
12 -10 -10
63 2839 2854
93 -31 2840
34 2841 2843
81 2842 -31
30 -118 -55
60 -31 2844
115 -31 2845
81 2846 2847
3 -55 -118
11 -31 2848
65 2849 2851
12 -52 2850
18 -2 -14
4 -52 2852
6 -31 2853
108 -1 -2
122 2855 2856
12 -2 -85
45 2857 2872
14 2858 2859
28 -133 -2
15 2860 2861
11 -325 -162
27 -89 2862
28 -133 2863
92 -133 2864
65 -144 2865
112 -36 2866
35 2867 2869
5 -36 2868
30 -2 -290
44 -144 2870
4 -133 2871
42 -133 -2
141 -349 2873
81 2874 2875
3 -308 -2
69 2876 2877
6 -13 -2
13 2878 -2
12 -328 -2
24 2880 2891
122 2881 2882
12 -30 -85
146 2883 2884
15 -18 -89
99 2885 2887
3 -30 2886
15 -18 -133
144 -13 2888
45 2889 -30
56 -36 2890
15 -162 -30
31 2892 2898
27 -89 2893
69 -57 2894
79 -18 2895
72 -18 2896
114 2897 -52
35 -57 -57
6 -13 2899
54 2900 2901
56 -93 -66
17 -312 -32
47 2903 2953
24 2904 2920
81 2905 2907
7 2906 -99
3 -308 -30
45 2908 2915
14 -30 2909
79 -85 2910
15 -162 2911
27 -89 2912
35 -290 2913
99 -133 2914
34 -133 -30
60 2916 2918
49 -30 2917
93 -30 -30
156 2919 -30
15 -18 -30
148 2921 2924
92 2922 2923
60 -7 -4
119 -243 -4
49 2925 2926
15 -1 -7
146 -90 2927
53 2928 2931
8 -7 2929
63 -92 2930
90 -7 -4
116 2932 2936
93 -4 2933
104 -7 2934
3 -10 2935
27 -90 -15
16 2937 2938
15 -31 -7
149 -4 2939
5 2940 2943
4 -4 2941
13 -366 2942
63 -37 -7
105 2944 2948
85 2945 2947
28 -45 2946
97 -356 -37
93 -4 -7
101 2949 2950
12 -7 -4
167 -4 2951
2 -1 2952
94 -4 -7
86 2954 2983
7 2955 2968
112 2956 2958
34 -50 2957
13 -50 -13
69 -50 2959
92 2960 2961
3 -50 -13
114 2962 2964
6 -30 2963
84 -13 -13
138 -303 2965
104 2966 -13
35 2967 -13
14 -10 -13
93 -31 2969
72 2970 2971
27 -110 -1
11 2972 2974
44 -1 2973
14 -155 -118
63 2975 -1
79 -1 2976
110 -35 2977
34 2978 2979
3 -31 -55
28 2980 2982
84 -31 2981
6 -31 -35
18 -31 -35
17 2984 3005
94 2985 2986
15 -1 -2
60 2987 2991
7 -2 2988
84 -2 2989
66 -7 2990
14 -21 -93
35 2992 2996
172 -2 2993
106 -7 -7
7 -283 -66
7 -1 -7
14 2997 2998
13 -7 -2
129 -2 2999
6 -13 3000
71 3001 3002
16 -2 -93
13 -203 3003
87 -1 3004
93 -2 -7
148 3006 3010
39 3007 -7
92 3008 3009
61 -7 -5
124 -7 -5
120 -1 3011
91 3012 3015
79 -159 3013
11 3014 -7
58 -7 -5
116 3016 3038
115 -7 3017
73 3018 3029
79 -15 3019
13 3020 3022
27 -90 3021
12 -13 -15
99 3023 3024
30 -10 -13
72 3025 3026
43 -13 -303
92 -13 3027
50 -13 3028
135 -13 -10
93 3030 3031
4 -7 -5
70 -83 3032
124 -7 3033
156 -15 3034
61 3035 3036
27 -5 -15
44 -83 3037
146 -15 -7
39 3039 3064
93 3040 3045
157 3041 3043
12 -7 3042
56 -7 -65
53 -7 3044
12 -7 -5
16 3046 3048
15 3047 -7
35 -7 -31
90 3049 3050
3 -191 -5
53 3051 3053
104 -7 3052
63 -7 -5
31 3054 3055
51 -7 -5
149 3056 3057
4 -5 -7
85 3058 3060
105 3059 -7
50 -7 -37
30 3061 3062
12 -327 -7
45 3063 -7
3 -7 -5
85 3065 3073
105 3066 -7
99 -92 3067
79 -37 -37
35 3069 3070
34 -375 -92
12 -92 3071
14 -92 3072
56 -356 -37
90 3074 3076
105 3075 -7
3 -191 -85
146 3077 3078
15 -7 -90
71 3079 3082
24 -155 3080
51 -1 3081
59 -5 -7
121 3083 3084
12 -327 -7
19 3085 3086
5 -7 -402
93 3087 -7
34 -174 -7
48 3089 3111
41 3090 3096
16 3091 3093
106 -2 3092
17 -1 -32
31 3094 3095
39 -5 -4
6 -31 -13
124 3097 3099
8 3098 -30
9 -2 -1
65 3100 3103
7 3101 3102
51 -1 -83
37 -211 -99
21 -7 3104
9 3105 3107
3 -10 3106
4 -30 -2
106 -7 3108
8 3109 -30
27 -1 3110
47 -338 -7
118 3112 3171
124 3113 3116
3 -23 3114
11 -9 3115
28 -23 -20
86 3117 3134
6 3118 3120
114 -22 -22
99 -45 -22
55 -3 3121
37 3122 3125
44 3123 -3
29 -3 3124
79 -3 -3
111 -3 3126
79 -3 3127
64 3128 3129
15 -47 -3
34 -3 3130
28 -3 3131
36 -3 3132
69 -3 3133
15 -9 -9
61 3135 3143
35 -20 -20
39 3137 3139
63 -108 3138
6 -148 -20
17 3140 3141
15 -127 -126
24 -12 3142
3 -3 -75
37 3144 3146
51 -20 3145
53 -3 -116
8 3147 3155
3 3148 3149
9 -1 -18
71 3150 3153
7 3151 3152
5 -135 -60
9 -182 -95
11 -215 3154
65 -9 -29
7 3156 3159
98 3157 3158
41 -1 -12
6 -22 -29
15 3160 3165
106 3161 3163
11 -138 3162
12 -129 -3
4 -20 3164
11 -3 -9
89 3166 3168
11 -9 3167
39 -56 -27
130 3169 3170
39 -9 -111
51 -177 -12
128 3172 3262
67 3173 3196
17 3174 3186
13 3175 3176
5 -13 -173
16 3177 3180
84 -14 3178
3 -14 3179
4 -84 -18
15 3181 3183
43 -1 3182
91 -18 -30
155 -34 3184
4 -30 3185
27 -30 -173
60 3187 3190
45 -34 3188
31 -18 3189
14 -92 -1
95 3191 3192
15 -30 -1
37 3193 3195
7 -1 3194
4 -15 -371
6 -32 -1
9 3197 3218
31 3198 3206
11 -48 3199
8 3200 3204
28 -346 3201
14 -18 3202
27 3203 -10
43 -10 -48
14 -18 3205
12 -2 -14
55 -2 3207
85 3208 3209
8 -34 -15
56 3210 3212
8 3211 -1
27 -2 -14
24 -15 3213
66 3214 3215
11 -14 -99
17 -18 3216
5 -13 3217
60 -18 -2
55 3219 3221
60 -7 -7
39 -7 -1
47 3222 3235
24 3223 3229
136 3224 3227
3 3225 3226
29 -15 -2
16 -30 -351
31 -2 3228
19 -351 -15
87 -5 3230
97 3231 3232
4 -7 -31
14 -1 3233
35 -15 3234
4 -18 -5
69 3236 3240
105 3237 3238
106 -1 -387
3 -370 3239
11 -86 -18
39 3241 3251
91 3242 3243
4 -18 -83
28 3244 3246
7 -7 3245
44 -7 -86
64 -1 3247
17 3248 3250
66 -7 3249
4 -21 -319
87 -86 -7
94 3252 3253
5 -21 -7
90 3254 3255
30 -7 -7
66 3256 3258
74 3257 -1
3 -21 -7
43 3259 3260
15 -15 -372
6 3261 -1
51 -1 -83
152 3263 3280
14 3264 3265
4 -30 -2
46 3266 3268
12 3267 -67
4 -7 -7
13 3269 3273
12 -35 3270
8 3271 -173
9 -295 3272
2 -1 -234
31 3274 3275
3 -14 -1
145 3276 3277
4 -12 -15
37 -3 3278
93 3279 -1
17 -11 -28
147 3281 3282
6 -64 -1
108 3283 3284
13 -24 -1
131 3285 3287
43 -156 3286
62 -14 -1
91 3288 3289
17 -15 -1
62 3290 3295
32 -377 3291
78 -14 3292
27 -7 3293
39 -24 3294
64 -52 -1
81 3296 3298
30 -15 3297
5 -1 -322
64 3299 3301
67 -1 3300
9 -2 -14
88 -380 3302
136 3303 3304
6 -334 -1
103 3305 3306
17 -11 -1
76 3307 -1
4 -1 -1
