463
c+0:§
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:§
c+0:0
c+1:0
c-2:0
c-3:0
c+0:V
c+1:y
c+2:m
c+3:e
c-0:z
c-1:e
c-2:n
c-3:í
c+0:n
c+1:á
c+2:k
c+3:l
c-0:l
c-1:a
c-2:d
c-3:ů
c+0:s
c+1:o
c+2:u
c+3:v
c-0:c
c-1:í
c-2:c
c-3:h
c-3:s
c+0:p
c+2:ř
c+3:í
c-0:e
c-1:n
c-2:í
c-3:m
c+2:h
c-0:á
c-1:v
c-2:e
c-3:k
c+0:S
c+3:č
c-1:s
c-2:t
c+3:i
c-0:v
c+0:c
c+1:e
c+2:n
c+3:y
c-3:y
c+0:j
c+1:s
c+2:o
c+3:u
c-0:j
c-2:o
c-3:u
c+0:,
c-3:,
c+1:a
c+2:p
c+3:ř
c-0:k
c-1:l
c-2:a
c-3:d
c-3:a
c+0:z
c+1:n
c+2:a
c-1:c
c-2:k
c-3:é
c+0:o
c+1:c
c+2:e
c+3:n
c-0:n
c-1:ě
c-1:ý
c+1:d
c+3:ě
c-0:m
c+1:r
c+2:á
c-0:í
c-1:k
c-2:ů
c+0:a
c-1:i
c-2:z
c-3:e
c+0:.
c-3:.
c+0:O
c+3:ň
c+0:r
c+2:z
c+3:d
c-0:d
c-2:l
c+1:ř
c+2:i
c-1:p
c-2:ř
c-3:i
c+0:u
c+1:p
c+2:l
c+3:a
c+0:h
c+2:d
c-1:o
c+0:e
c+1:k
c+2:v
c-0:p
c-2:r
c+0:(
c+2:)
c-1:(
c-3:)
c+0:Z
c+1:m
c+2:ě
c-3:t
c+2:č
c+0:ú
c+1:č
c+3:t
c-1:t
c-0:t
c+0:k
c+1:b
c+2:c
c+3:h
c-1:á
c+1:í
c+0:d
c+2:s
c-0:o
c+1:i
c+3:k
c-2:s
c-3:z
c+3:o
c+0:v
c-3:v
c-1:b
c-2:é
c+2:r
c+2:t
c-1:u
c-2:j
c-3:o
c+0:f
c-1:č
c+2:b
c-2:b
c+1:ý
c-0:ý
c-3:(
c+0:)
c+3:s
c+3:ů
c-0:ú
c-2:v
c+3:p
c-3:ě
c+0:J
c+2:-
c-1:-
c+0:ž
c-2:ž
c+2:š
c-1:š
c+2:í
c+3:ž
c-0:ž
c+0:t
c+1:ě
c-1:h
c+1:t
c+3:r
c+2:ú
c+0:b
c+2:y
c-1:é
c-2:h
c-0:u
c-0:V
c-2:š
c-0:h
c-3:á
c+1:l
c-2:m
c+0:m
c-0:ě
c-0:b
c-1:y
c+3:á
c-1:r
c-2:á
c+0:P
c-2:u
c-1:d
c-2:p
c+2:j
c-1:j
c+1:v
c+2:ý
c+3:š
c-0:š
c+3:b
c-0:s
c-2:ý
c-0:i
c-3:ý
c-0:ť
c-0:a
c-1:z
c-1:ž
c+0:D
c-2:D
c+3:j
c+3:z
c-0:ň
c+3:m
c+0::
c-3::
c+1:)
c+1:z
c-3:n
c+1:f
c+2:ů
c-1:m
c+0:i
c-0:ů
c-3:b
c-2:ě
c-3:r
c+0:%
c-3:%
c+0:-
c-3:-
c+2:0
c-1:0
c+0:Ú
c+1:j
c+1:u
c+1:š
c+3:c
c+2:ž
c-1:g
c-2:i
c+0:ř
c+0:;
c-3:;
c-3:ž
c-3:j
c+1:ž
c-0:r
c+0:N
c-0:ř
c+0:č
c+1:.
c-2:č
c+3:/
c-0:0
c+2:.
c-1:S
c+3:ý
c-0:č
c-1:P
c+0:"
c-3:"
c+1:ú
c+1:h
c-3:ň
c+1:A
c+3:I
c-0:I
c-1:.
c+0:R
c+1:x
c+1:B
c-3:l
c-3:V
c+0:Č
c+1:ů
c-1:ů
c+0:M
c-0:y
c-3:p
c+0:U
c+0:T
c-0:T
c+0:l
c-1:ř
c+2:,
c+3:é
c+1:é
c+3:ú
c+3:0
c-2:f
c+3:f
c-3:S
c+0:L
c+0:K
c-2:K
c-3:č
c+0:/
c-3:/
c+0:g
c-2:g
c-3:O
c+3:)
c-0:(
c+0:[
c-3:[
c+0:]
c-3:]
c-2:y
c-3:U
c-2:Z
c+2:f
c-0:é
c-3:c
c+2:ň
c+1:ť
c-3:ť
c-2:N
c+0:A
c-0:J
c-0:w
c+0:F
c-0:S
c+0:+
c-3:+
c+1:Á
c+2:S
c+3:T
c-0:Č
c-1:Á
c-2:S
c-3:T
c+2:T
c+3:Á
c-0:P
c-2:T
c-3:Á
c+1:O
c+2:N
c+3:S
c-1:A
c+1:Č
c+2:E
c-0:E
c-1:T
c-3:Í
c+2:V
c+3:Ě
c-0:Ě
c-1:R
c-3:A
c+0:H
c+1:L
c+2:A
c+3:V
c-0:L
c-2:V
c+0:I
c-3:I
c-2:U
c-3:P
c+2:H
c+3:R
c-0:N
c-1:Í
c-2:C
c-3:H
c+1:E
c+2:D
c+3:N
c-0:O
c-2:E
c-3:K
c-2:H
c+0:C
c+2:L
c+3:K
c-1:L
c+0:E
c+2:g
c-0:g
c+1:I
c-2:I
c+3:O
c-1:O
c-3:Y
c-0:D
c-3:E
c-1:J
c+2:I
c-1:I
c+1:S
c+2:P
c+1:Z
c+3:A
c-0:H
c-3:É
c+1:Y
c+2:M
c+3:E
c-0:Z
c-1:E
c-1:Ž
c-0:f
c+2:é
c+1:K
c+0:Š
c-0:B
c-0:.
c-1:Č
c+1:,
c+1:C
c+0:G
c+1:R
c-0:R
c-1:V
c+2:ď
c-3:ď
c+3:-
c-2:)
c+0:q
c-2:q
c+0:w
c-2:w
c+3:g
c+2:U
c+3:H
c-1:U
c-3:Z
c-2:M
c-1:D
c-2:P
c+1:Ř
c-0:Ř
c+0:Ř
c+3:,
c-2:.
c-3:R
c+2:/
2
NONE
KE:-3+|KE:-2+
2
197 2 -1
26 -2 -1
