1776
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:X
ff_24:§
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:§
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:X
ff_35:0
ff_36:0
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:0
ff_42:0
ff_43:ALL_LOWER
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:X
ff_13:§
ff_20:§
ff_21:ALL_LOWER
ff_24:0
ff_25:0
ff_30:0
ff_31:0
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:NOUN
ff_24:v
ff_25:y
ff_26:m
ff_27:e
ff_28:z
ff_29:e
ff_30:n
ff_31:í
ff_32:F-UPPER-SSTART
ff_34:NOUN
ff_35:n
ff_36:á
ff_37:k
ff_38:l
ff_39:l
ff_40:a
ff_41:d
ff_42:ů
ff_44:<OOV>
ff_45:ADJ
ff_46:s
ff_47:o
ff_48:u
ff_49:v
ff_50:c
ff_51:í
ff_52:c
ff_53:h
ff_54:ALL_LOWER
ff_12:NOUN
ff_13:v
ff_14:y
ff_15:m
ff_16:e
ff_17:z
ff_18:e
ff_19:n
ff_20:í
ff_21:F-UPPER-SSTART
ff_24:n
ff_25:á
ff_26:k
ff_27:l
ff_28:l
ff_29:a
ff_30:d
ff_31:ů
ff_34:ADJ
ff_35:s
ff_36:o
ff_37:u
ff_38:v
ff_39:c
ff_40:í
ff_41:c
ff_42:h
ff_45:ADP
ff_53:s
ff_0:<OOV>
ff_1:NOUN
ff_2:v
ff_3:y
ff_4:m
ff_5:e
ff_6:z
ff_7:e
ff_8:n
ff_9:í
ff_10:F-UPPER-SSTART
ff_13:n
ff_14:á
ff_15:k
ff_16:l
ff_17:l
ff_18:a
ff_19:d
ff_20:ů
ff_23:ADJ
ff_24:s
ff_25:o
ff_26:u
ff_27:v
ff_28:c
ff_29:í
ff_30:c
ff_31:h
ff_34:ADP
ff_42:s
ff_45:NOUN
ff_46:p
ff_48:ř
ff_49:í
ff_50:e
ff_51:n
ff_52:í
ff_53:m
ff_2:n
ff_3:á
ff_4:k
ff_5:l
ff_6:l
ff_7:a
ff_8:d
ff_9:ů
ff_10:ALL_LOWER
ff_12:ADJ
ff_13:s
ff_14:o
ff_15:u
ff_16:v
ff_17:c
ff_18:í
ff_19:c
ff_20:h
ff_23:ADP
ff_31:s
ff_35:p
ff_37:ř
ff_38:í
ff_39:e
ff_40:n
ff_41:í
ff_42:m
ff_48:h
ff_49:l
ff_50:á
ff_51:v
ff_52:e
ff_53:k
ff_1:ADJ
ff_2:s
ff_3:o
ff_4:u
ff_5:v
ff_6:c
ff_7:í
ff_8:c
ff_9:h
ff_12:ADP
ff_20:s
ff_24:p
ff_26:ř
ff_27:í
ff_28:e
ff_29:n
ff_30:í
ff_31:m
ff_37:h
ff_39:á
ff_40:v
ff_41:e
ff_42:k
ff_1:ADP
ff_9:s
ff_13:p
ff_15:ř
ff_16:í
ff_17:e
ff_18:n
ff_19:í
ff_20:m
ff_26:h
ff_28:á
ff_29:v
ff_30:e
ff_31:k
ff_27:č
ff_29:s
ff_30:t
ff_38:i
ff_39:v
ff_42:í
ff_46:c
ff_47:e
ff_48:n
ff_49:y
ff_51:e
ff_52:n
ff_53:y
ff_16:č
ff_17:á
ff_18:s
ff_19:t
ff_27:i
ff_28:v
ff_35:c
ff_36:e
ff_37:n
ff_38:y
ff_40:e
ff_41:n
ff_42:y
ff_5:č
ff_6:á
ff_7:s
ff_8:t
ff_16:i
ff_17:v
ff_24:c
ff_25:e
ff_26:n
ff_27:y
ff_31:y
ff_45:AUX
ff_46:j
ff_47:s
ff_48:o
ff_49:u
ff_50:j
ff_51:s
ff_52:o
ff_53:u
ff_2:p
ff_4:ř
ff_5:i
ff_6:v
ff_13:c
ff_14:e
ff_15:n
ff_16:y
ff_20:y
ff_34:AUX
ff_35:j
ff_36:s
ff_37:o
ff_38:u
ff_39:j
ff_40:s
ff_41:o
ff_42:u
ff_46:n
ff_47:á
ff_48:k
ff_50:l
ff_51:a
ff_52:d
ff_2:c
ff_3:e
ff_4:n
ff_5:y
ff_9:y
ff_15:h
ff_18:v
ff_19:e
ff_20:k
ff_23:AUX
ff_24:j
ff_25:s
ff_26:o
ff_27:u
ff_28:j
ff_30:o
ff_31:u
ff_4:h
ff_7:v
ff_8:e
ff_9:k
ff_12:AUX
ff_13:j
ff_14:s
ff_15:o
ff_16:u
ff_17:j
ff_19:o
ff_20:u
ff_1:AUX
ff_2:j
ff_3:s
ff_4:o
ff_5:u
ff_6:j
ff_8:o
ff_9:u
ff_53:í
ff_45:PUNCT
ff_46:,
ff_53:,
ff_34:PUNCT
ff_35:,
ff_42:,
ff_45:ADV
ff_47:a
ff_48:p
ff_49:ř
ff_50:k
ff_51:l
ff_52:a
ff_53:d
ff_5:í
ff_6:e
ff_7:n
ff_8:í
ff_9:m
ff_23:PUNCT
ff_24:,
ff_31:,
ff_34:ADV
ff_36:a
ff_37:p
ff_38:ř
ff_39:k
ff_40:l
ff_41:a
ff_42:d
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:ADV
ff_25:a
ff_26:p
ff_27:ř
ff_28:k
ff_29:l
ff_30:a
ff_31:d
ff_53:a
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:ADV
ff_14:a
ff_15:p
ff_16:ř
ff_17:k
ff_18:l
ff_19:a
ff_20:d
ff_42:a
ff_46:z
ff_47:n
ff_48:a
ff_51:c
ff_52:k
ff_53:é
ff_1:ADV
ff_3:a
ff_4:p
ff_5:ř
ff_6:k
ff_7:l
ff_8:a
ff_9:d
ff_31:a
ff_35:z
ff_36:n
ff_37:a
ff_40:c
ff_41:k
ff_42:é
ff_46:o
ff_47:c
ff_48:e
ff_49:n
ff_50:n
ff_51:ě
ff_20:a
ff_24:z
ff_25:n
ff_26:a
ff_29:c
ff_30:k
ff_31:é
ff_35:o
ff_36:c
ff_37:e
ff_38:n
ff_39:n
ff_40:ě
ff_51:ý
ff_9:a
ff_13:z
ff_14:n
ff_15:a
ff_18:c
ff_19:k
ff_20:é
ff_24:o
ff_25:c
ff_26:e
ff_27:n
ff_28:n
ff_29:ě
ff_40:ý
ff_2:z
ff_3:n
ff_4:a
ff_7:c
ff_8:k
ff_9:é
ff_13:o
ff_14:c
ff_15:e
ff_16:n
ff_17:n
ff_18:ě
ff_29:ý
ff_2:o
ff_3:c
ff_4:e
ff_5:n
ff_6:n
ff_7:ě
ff_18:ý
ff_47:d
ff_48:m
ff_49:ě
ff_50:m
ff_7:ý
ff_36:d
ff_37:m
ff_38:ě
ff_39:m
ff_47:r
ff_48:á
ff_50:í
ff_51:k
ff_52:ů
ff_25:d
ff_27:ě
ff_28:m
ff_36:r
ff_37:á
ff_39:í
ff_40:k
ff_41:ů
ff_45:CCONJ
ff_46:a
ff_14:d
ff_16:ě
ff_17:m
ff_25:r
ff_26:á
ff_28:í
ff_29:k
ff_30:ů
ff_34:CCONJ
ff_35:a
ff_50:v
ff_51:i
ff_52:z
ff_53:e
ff_3:d
ff_5:ě
ff_6:m
ff_14:r
ff_15:á
ff_17:í
ff_18:k
ff_19:ů
ff_23:CCONJ
ff_24:a
ff_40:i
ff_41:z
ff_42:e
ff_46:.
ff_53:.
ff_3:r
ff_4:á
ff_6:í
ff_7:k
ff_8:ů
ff_12:CCONJ
ff_13:a
ff_29:i
ff_30:z
ff_31:e
ff_35:.
ff_42:.
ff_1:CCONJ
ff_2:a
ff_18:i
ff_19:z
ff_20:e
ff_24:.
ff_31:.
ff_27:ň
ff_35:r
ff_37:z
ff_38:d
ff_39:d
ff_41:l
ff_47:ř
ff_48:i
ff_51:p
ff_52:ř
ff_53:i
ff_16:ň
ff_24:r
ff_26:z
ff_27:d
ff_28:d
ff_30:l
ff_36:ř
ff_37:i
ff_40:p
ff_41:ř
ff_42:i
ff_46:u
ff_47:p
ff_48:l
ff_49:a
ff_5:ň
ff_13:r
ff_15:z
ff_16:d
ff_17:d
ff_19:l
ff_25:ř
ff_26:i
ff_29:p
ff_30:ř
ff_31:i
ff_35:u
ff_36:p
ff_37:l
ff_38:a
ff_46:r
ff_2:r
ff_4:z
ff_5:d
ff_6:d
ff_8:l
ff_14:ř
ff_15:i
ff_18:p
ff_19:ř
ff_20:i
ff_24:u
ff_25:p
ff_26:l
ff_27:a
ff_46:h
ff_48:d
ff_51:o
ff_52:t
ff_3:ř
ff_4:i
ff_7:p
ff_8:ř
ff_9:i
ff_13:u
ff_14:p
ff_15:l
ff_16:a
ff_35:h
ff_37:d
ff_40:o
ff_41:t
ff_2:u
ff_3:p
ff_4:l
ff_5:a
ff_24:h
ff_26:d
ff_29:o
ff_13:h
ff_15:d
ff_18:o
ff_46:e
ff_47:k
ff_48:v
ff_49:i
ff_2:h
ff_4:d
ff_7:o
ff_35:e
ff_36:k
ff_37:v
ff_24:e
ff_25:k
ff_26:v
ff_13:e
ff_14:k
ff_15:v
ff_50:p
ff_52:r
ff_53:ů
ff_2:e
ff_3:k
ff_4:v
ff_39:p
ff_41:r
ff_28:p
ff_30:r
ff_50:d
ff_52:l
ff_17:p
ff_19:r
ff_6:p
ff_8:r
ff_24:(
ff_26:)
ff_29:(
ff_31:)
ff_36:m
ff_37:ě
ff_43:F-UPPER
ff_13:(
ff_14:0
ff_15:)
ff_18:(
ff_19:0
ff_20:)
ff_25:m
ff_26:ě
ff_32:F-UPPER
ff_53:t
ff_2:(
ff_3:0
ff_4:)
ff_7:(
ff_8:0
ff_9:)
ff_14:m
ff_15:ě
ff_21:F-UPPER
ff_42:t
ff_3:m
ff_4:ě
ff_10:F-UPPER
ff_31:t
ff_20:t
ff_9:t
ff_48:č
ff_49:e
ff_37:č
ff_38:e
ff_46:ú
ff_47:č
ff_49:t
ff_51:t
ff_26:č
ff_35:ú
ff_36:č
ff_38:t
ff_40:t
ff_50:t
ff_15:č
ff_24:ú
ff_25:č
ff_27:t
ff_29:t
ff_39:t
ff_46:k
ff_4:č
ff_13:ú
ff_14:č
ff_16:t
ff_18:t
ff_28:t
ff_35:k
ff_47:b
ff_48:c
ff_49:h
ff_51:á
ff_2:ú
ff_3:č
ff_5:t
ff_7:t
ff_17:t
ff_24:k
ff_36:b
ff_37:c
ff_38:h
ff_40:á
ff_6:t
ff_13:k
ff_25:b
ff_26:c
ff_27:h
ff_29:á
ff_47:í
ff_2:k
ff_14:b
ff_15:c
ff_16:h
ff_18:á
ff_36:í
ff_45:VERB
ff_46:d
ff_48:s
ff_50:o
ff_3:b
ff_4:c
ff_5:h
ff_7:á
ff_25:í
ff_34:VERB
ff_35:d
ff_37:s
ff_39:o
ff_47:i
ff_49:k
ff_50:z
ff_52:s
ff_14:í
ff_23:VERB
ff_24:d
ff_26:s
ff_28:o
ff_36:i
ff_38:k
ff_39:z
ff_41:s
ff_53:z
ff_3:í
ff_12:VERB
ff_13:d
ff_15:s
ff_17:o
ff_25:i
ff_27:k
ff_30:s
ff_42:z
ff_49:o
ff_1:VERB
ff_2:d
ff_4:s
ff_6:o
ff_14:i
ff_16:k
ff_19:s
ff_31:z
ff_38:o
ff_48:z
ff_49:d
ff_3:i
ff_5:k
ff_7:i
ff_8:s
ff_20:z
ff_27:o
ff_46:v
ff_53:v
ff_9:z
ff_16:o
ff_35:v
ff_42:v
ff_51:b
ff_52:é
ff_5:o
ff_31:v
ff_40:b
ff_41:é
ff_48:r
ff_20:v
ff_29:b
ff_30:é
ff_37:r
ff_45:PRON
ff_9:v
ff_18:b
ff_19:é
ff_26:r
ff_34:PRON
ff_48:t
ff_51:u
ff_52:j
ff_7:b
ff_8:é
ff_15:r
ff_23:PRON
ff_37:t
ff_40:u
ff_41:j
ff_45:SCONJ
ff_53:o
ff_4:r
ff_12:PRON
ff_26:t
ff_29:u
ff_30:j
ff_34:SCONJ
ff_42:o
ff_46:f
ff_51:č
ff_1:PRON
ff_9:e
ff_15:t
ff_18:u
ff_19:j
ff_23:SCONJ
ff_31:o
ff_35:f
ff_40:č
ff_4:t
ff_7:u
ff_8:j
ff_12:SCONJ
ff_20:o
ff_24:f
ff_29:č
ff_48:b
ff_52:b
ff_1:SCONJ
ff_9:o
ff_13:f
ff_18:č
ff_37:b
ff_41:b
ff_2:f
ff_7:č
ff_26:b
ff_30:b
ff_47:ý
ff_50:ý
ff_15:b
ff_19:b
ff_36:ý
ff_39:ý
ff_4:b
ff_8:b
ff_25:ý
ff_28:ý
ff_14:ý
ff_17:ý
ff_49:ň
ff_38:ň
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_31:(
ff_20:(
ff_9:(
ff_46:)
ff_53:)
ff_35:)
ff_42:)
ff_24:)
ff_13:)
ff_49:s
ff_2:)
ff_38:s
ff_27:s
ff_49:ů
ff_50:ú
ff_16:s
ff_38:ů
ff_39:ú
ff_5:s
ff_27:ů
ff_28:ú
ff_52:v
ff_16:ů
ff_17:ú
ff_41:v
ff_49:p
ff_53:ě
ff_5:ů
ff_6:ú
ff_30:v
ff_38:p
ff_42:ě
ff_45:NUM
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_19:v
ff_27:p
ff_31:ě
ff_34:NUM
ff_8:v
ff_16:p
ff_20:ě
ff_23:NUM
ff_5:p
ff_9:ě
ff_12:NUM
ff_13:0
ff_20:0
ff_26:-
ff_29:-
ff_15:-
ff_18:-
ff_46:ž
ff_52:ž
ff_4:-
ff_7:-
ff_35:ž
ff_41:ž
ff_48:š
ff_51:š
ff_24:ž
ff_30:ž
ff_37:š
ff_40:š
ff_13:ž
ff_19:ž
ff_26:š
ff_29:š
ff_48:í
ff_49:ž
ff_50:ž
ff_2:ž
ff_8:ž
ff_15:š
ff_18:š
ff_37:í
ff_38:ž
ff_39:ž
ff_4:š
ff_7:š
ff_26:í
ff_27:ž
ff_28:ž
ff_15:í
ff_16:ž
ff_17:ž
ff_4:í
ff_5:ž
ff_6:ž
ff_45:DET
ff_46:t
ff_47:ě
ff_51:h
ff_34:DET
ff_35:t
ff_36:ě
ff_40:h
ff_23:DET
ff_24:t
ff_25:ě
ff_29:h
ff_12:DET
ff_13:t
ff_14:ě
ff_18:h
ff_1:DET
ff_2:t
ff_3:ě
ff_7:h
ff_47:t
ff_49:r
ff_36:t
ff_38:r
ff_25:t
ff_27:r
ff_14:t
ff_16:r
ff_3:t
ff_5:r
ff_48:ú
ff_49:č
ff_37:ú
ff_38:č
ff_26:ú
ff_15:ú
ff_46:b
ff_4:ú
ff_35:b
ff_48:y
ff_51:é
ff_52:h
ff_24:b
ff_37:y
ff_40:é
ff_41:h
ff_13:b
ff_26:y
ff_29:é
ff_30:h
ff_2:b
ff_15:y
ff_18:é
ff_19:h
ff_50:u
ff_4:y
ff_7:é
ff_8:h
ff_39:u
ff_28:u
ff_17:u
ff_6:u
ff_30:š
ff_39:h
ff_19:š
ff_28:h
ff_53:á
ff_3:ý
ff_8:š
ff_17:h
ff_42:á
ff_47:l
ff_52:m
ff_6:h
ff_31:á
ff_36:l
ff_41:m
ff_20:á
ff_25:l
ff_30:m
ff_46:m
ff_9:á
ff_14:l
ff_19:m
ff_35:m
ff_50:ě
ff_3:l
ff_8:m
ff_24:m
ff_39:ě
ff_13:m
ff_28:ě
ff_2:m
ff_8:z
ff_17:ě
ff_6:ě
ff_50:b
ff_51:y
ff_39:b
ff_40:y
ff_28:b
ff_29:y
ff_17:b
ff_18:y
ff_6:b
ff_7:y
ff_49:á
ff_51:r
ff_52:á
ff_38:á
ff_40:r
ff_41:á
ff_27:á
ff_29:r
ff_30:á
ff_16:á
ff_18:r
ff_19:á
ff_5:á
ff_7:r
ff_8:á
ff_30:u
ff_40:d
ff_52:p
ff_19:u
ff_29:d
ff_41:p
ff_8:u
ff_18:d
ff_30:p
ff_7:d
ff_19:p
ff_8:p
ff_48:j
ff_51:j
ff_37:j
ff_40:j
ff_26:j
ff_29:j
ff_15:j
ff_18:j
ff_47:v
ff_48:ý
ff_49:š
ff_50:š
ff_4:j
ff_7:j
ff_36:v
ff_37:ý
ff_38:š
ff_39:š
ff_25:v
ff_26:ý
ff_27:š
ff_28:š
ff_14:v
ff_15:ý
ff_16:š
ff_17:š
ff_3:v
ff_4:ý
ff_5:š
ff_6:š
ff_52:š
ff_41:š
ff_51:d
ff_50:h
ff_49:b
ff_50:s
ff_38:b
ff_39:s
ff_27:b
ff_28:s
ff_16:b
ff_17:s
ff_5:b
ff_6:s
ff_52:ý
ff_41:ý
ff_50:i
ff_30:ý
ff_39:i
ff_19:ý
ff_28:i
ff_8:ý
ff_17:i
ff_6:i
ff_53:ý
ff_42:ý
ff_50:ť
ff_31:ý
ff_39:ť
ff_20:ý
ff_28:ť
ff_9:ý
ff_17:ť
ff_6:ť
ff_50:a
ff_51:z
ff_39:a
ff_40:z
ff_28:a
ff_29:z
ff_17:a
ff_18:z
ff_6:a
ff_7:z
ff_51:ž
ff_40:ž
ff_29:ž
ff_18:ž
ff_7:ž
ff_49:j
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_52:u
ff_5:z
ff_41:u
ff_50:ň
ff_39:ň
ff_28:ň
ff_49:m
ff_17:ň
ff_38:m
ff_46::
ff_53::
ff_6:ň
ff_27:m
ff_35::
ff_42::
ff_45:X
ff_47:)
ff_16:m
ff_24::
ff_31::
ff_36:)
ff_5:m
ff_13::
ff_20::
ff_25:)
ff_2::
ff_9::
ff_14:)
ff_1:X
ff_3:)
ff_47:z
ff_36:z
ff_53:n
ff_25:z
ff_42:n
ff_14:z
ff_31:n
ff_3:z
ff_20:n
ff_9:n
ff_47:f
ff_36:f
ff_25:f
ff_14:f
ff_3:f
ff_48:ů
ff_37:ů
ff_26:ů
ff_15:ů
ff_4:ů
ff_51:m
ff_40:m
ff_29:m
ff_18:m
ff_46:i
ff_7:m
ff_35:i
ff_24:i
ff_13:i
ff_2:i
ff_47:y
ff_36:y
ff_50:ů
ff_53:b
ff_39:ů
ff_42:b
ff_28:ů
ff_31:b
ff_17:ů
ff_20:b
ff_6:ů
ff_9:b
ff_52:ě
ff_53:r
ff_41:ě
ff_42:r
ff_30:ě
ff_31:r
ff_47:m
ff_48:ě
ff_19:ě
ff_20:r
ff_8:ě
ff_9:r
ff_45:SYM
ff_46:%
ff_53:%
ff_34:SYM
ff_35:%
ff_42:%
ff_46:-
ff_53:-
ff_23:SYM
ff_24:%
ff_31:%
ff_35:-
ff_42:-
ff_48:0
ff_51:0
ff_1:NUM
ff_2:0
ff_9:0
ff_12:SYM
ff_13:%
ff_20:%
ff_24:-
ff_31:-
ff_37:0
ff_40:0
ff_1:SYM
ff_2:%
ff_9:%
ff_13:-
ff_20:-
ff_26:0
ff_29:0
ff_2:-
ff_9:-
ff_15:0
ff_18:0
ff_4:0
ff_7:0
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_40:-
ff_47:u
ff_36:u
ff_25:u
ff_47:š
ff_49:c
ff_14:u
ff_36:š
ff_38:c
ff_3:u
ff_25:š
ff_27:c
ff_14:š
ff_16:c
ff_3:š
ff_5:c
ff_48:ž
ff_37:ž
ff_26:ž
ff_15:ž
ff_4:ž
ff_51:g
ff_52:i
ff_40:g
ff_41:i
ff_46:ř
ff_29:g
ff_30:i
ff_35:ř
ff_18:g
ff_19:i
ff_24:ř
ff_7:g
ff_8:i
ff_13:ř
ff_46:;
ff_53:;
ff_2:ř
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_53:ž
ff_42:ž
ff_31:ž
ff_20:ž
ff_9:ž
ff_53:j
ff_42:j
ff_31:j
ff_47:ž
ff_20:j
ff_36:ž
ff_9:j
ff_25:ž
ff_14:ž
ff_3:ž
ff_50:r
ff_39:r
ff_28:r
ff_17:r
ff_6:r
ff_50:ř
ff_39:ř
ff_28:ř
ff_17:ř
ff_46:č
ff_47:.
ff_52:č
ff_6:ř
ff_35:č
ff_36:.
ff_41:č
ff_49:/
ff_50:0
ff_24:č
ff_25:.
ff_30:č
ff_38:/
ff_39:0
ff_48:.
ff_54:F-UPPER
ff_13:č
ff_14:.
ff_19:č
ff_20:.
ff_27:/
ff_28:0
ff_37:.
ff_2:č
ff_3:.
ff_8:č
ff_9:.
ff_16:/
ff_17:0
ff_26:.
ff_5:/
ff_6:0
ff_15:.
ff_4:.
ff_49:ý
ff_38:ý
ff_27:ý
ff_16:ý
ff_5:ý
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_2:§
ff_9:§
ff_50:č
ff_39:č
ff_28:č
ff_17:č
ff_6:č
ff_45:PART
ff_34:PART
ff_46:"
ff_23:PART
ff_35:"
ff_12:PART
ff_24:"
ff_53:"
ff_1:PART
ff_13:"
ff_42:"
ff_2:"
ff_31:"
ff_47:ú
ff_20:"
ff_36:ú
ff_9:"
ff_25:ú
ff_14:ú
ff_3:ú
ff_47:h
ff_36:h
ff_25:h
ff_14:h
ff_3:h
ff_53:ň
ff_42:ň
ff_31:ň
ff_20:ň
ff_9:ň
ff_51:.
ff_54:ALL_CAPS
ff_40:.
ff_43:ALL_CAPS
ff_29:.
ff_32:ALL_CAPS
ff_18:.
ff_21:ALL_CAPS
ff_7:.
ff_10:ALL_CAPS
ff_47:x
ff_51:-
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_53:l
ff_42:l
ff_31:l
ff_20:l
ff_9:l
ff_47:ů
ff_51:ů
ff_36:ů
ff_40:ů
ff_25:ů
ff_29:ů
ff_14:ů
ff_18:ů
ff_3:ů
ff_7:ů
ff_50:y
ff_39:y
ff_28:y
ff_17:y
ff_6:y
ff_45:_
ff_34:_
ff_23:_
ff_12:_
ff_1:_
ff_48:-
ff_37:-
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_46:l
ff_35:l
ff_51:ř
ff_24:l
ff_40:ř
ff_13:l
ff_29:ř
ff_2:l
ff_18:ř
ff_7:ř
ff_48:,
ff_37:,
ff_26:,
ff_15:,
ff_4:,
ff_49:é
ff_38:é
ff_27:é
ff_16:é
ff_5:é
ff_47:é
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_49:ú
ff_38:ú
ff_27:ú
ff_16:ú
ff_5:ú
ff_49:0
ff_13:.
ff_38:0
ff_2:.
ff_27:0
ff_16:0
ff_5:0
ff_52:f
ff_41:f
ff_49:f
ff_30:f
ff_38:f
ff_19:f
ff_27:f
ff_8:f
ff_16:f
ff_5:f
ff_53:č
ff_42:č
ff_46:/
ff_53:/
ff_31:č
ff_35:/
ff_42:/
ff_20:č
ff_24:/
ff_31:/
ff_9:č
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_46:g
ff_35:g
ff_24:g
ff_13:g
ff_2:g
ff_52:g
ff_41:g
ff_30:g
ff_19:g
ff_8:g
ff_27:)
ff_28:(
ff_16:)
ff_17:(
ff_5:)
ff_6:(
ff_46:[
ff_53:[
ff_35:[
ff_42:[
ff_24:[
ff_31:[
ff_13:[
ff_20:[
ff_2:[
ff_9:[
ff_46:]
ff_53:]
ff_35:]
ff_42:]
ff_24:]
ff_31:]
ff_13:]
ff_20:]
ff_2:]
ff_9:]
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_50:é
ff_4:f
ff_39:é
ff_28:é
ff_17:é
ff_6:é
ff_6:ý
ff_53:c
ff_42:c
ff_31:c
ff_20:c
ff_9:c
ff_48:ň
ff_37:ň
ff_26:ň
ff_15:ň
ff_4:ň
ff_47:ť
ff_53:ť
ff_36:ť
ff_42:ť
ff_25:ť
ff_31:ť
ff_14:ť
ff_20:ť
ff_3:ť
ff_9:ť
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_46:+
ff_53:+
ff_35:+
ff_42:+
ff_24:+
ff_31:+
ff_13:+
ff_20:+
ff_2:+
ff_9:+
ff_48:g
ff_50:g
ff_37:g
ff_39:g
ff_26:g
ff_28:g
ff_15:g
ff_17:g
ff_4:g
ff_6:g
ff_50:f
ff_39:f
ff_28:f
ff_17:f
ff_6:f
ff_48:é
ff_37:é
ff_26:é
ff_15:é
ff_4:é
ff_48:)
ff_51:(
ff_37:)
ff_40:(
ff_35:š
ff_24:š
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_48:ď
ff_53:ď
ff_37:ď
ff_42:ď
ff_26:ď
ff_31:ď
ff_15:ď
ff_20:ď
ff_4:ď
ff_9:ď
ff_49:-
ff_38:-
ff_27:-
ff_16:-
ff_5:-
ff_52:)
ff_41:)
ff_30:)
ff_19:)
ff_8:)
ff_46:q
ff_52:q
ff_35:q
ff_41:q
ff_24:q
ff_30:q
ff_13:q
ff_19:q
ff_2:q
ff_8:q
ff_46:w
ff_52:w
ff_35:w
ff_41:w
ff_24:w
ff_30:w
ff_13:w
ff_19:w
ff_2:w
ff_8:w
ff_49:g
ff_38:g
ff_27:g
ff_16:g
ff_5:g
ff_49:,
ff_52:.
ff_38:,
ff_41:.
ff_27:,
ff_30:.
ff_16:,
ff_19:.
ff_5:,
ff_8:.
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
349
XPOS=X@-------------
XPOS=NNNS1-----A----
XPOS=NNIP2-----A----
XPOS=AGIP2-----A----
XPOS=RR--7----------
XPOS=NNNS7-----A----
XPOS=NNFP2-----A----
XPOS=AAFS2----1A----
XPOS=NNFS2-----A----
XPOS=VB-P---3P-AA---
XPOS=NNIP1-----A----
XPOS=AGFP1-----A----
XPOS=Z:-------------
XPOS=Db-------------
XPOS=RR--4----------
XPOS=AANS4----1A----
XPOS=NNNS4-----A----
XPOS=AAFP2----1A----
XPOS=NNFP1-----A----
XPOS=NNMP3-----A----
XPOS=J^-------------
XPOS=AAIP1----1A----
XPOS=RR--6----------
XPOS=NNNS6-----A----
XPOS=RR--2----------
XPOS=AAIP2----1A----
XPOS=NNFP4-----A----
XPOS=AAFS7----1A----
XPOS=NNFS7-----A----
XPOS=RR--3----------
XPOS=NNNS3-----A----
XPOS=NNIS7-----A----
XPOS=Vf--------A----
XPOS=NNIS4-----A----
XPOS=AAIS6----1A----
XPOS=NNIS6-----A---1
XPOS=P7-X4----------
XPOS=J,-------------
XPOS=AAIS4----1A----
XPOS=AAFS6----1A----
XPOS=NNFS6-----A----
XPOS=C}-------------
XPOS=NNNXX-----A----
XPOS=VsNS---XX-AP---
XPOS=VpNS---XR-AA---
XPOS=RV--3----------
XPOS=PDXP2----------
XPOS=P4NS1----------
XPOS=VB-S---3P-AA---
XPOS=Dg-------1A----
XPOS=AANS1----1A----
XPOS=AAIS2----1A----
XPOS=NNIS2-----A----
XPOS=AAIP4----1A----
XPOS=NNIP4-----A----
XPOS=NNFS1-----A----
XPOS=PDZS2----------
XPOS=NNNS2-----A----
XPOS=AAIS3----1A----
XPOS=NNIS3-----A----
XPOS=PSXXXZS3-------
XPOS=RV--7----------
XPOS=RV--2----------
XPOS=AANS3----1A----
XPOS=Dg-------2A---1
XPOS=RV--6----------
XPOS=AANS2----1A----
XPOS=NNIS6-----A----
XPOS=AAFP1----1A----
XPOS=AAIS7----1A----
XPOS=P4YS1----------
XPOS=AAFS4----1A----
XPOS=NNFS4-----A----
XPOS=AGNS2-----A----
XPOS=VsTP---XX-AP---
XPOS=AANP6----1A----
XPOS=NNNP6-----A----
XPOS=AAFP7----1A----
XPOS=NNFP7-----A----
XPOS=NNIS1-----A----
XPOS=AGFP4-----A----
XPOS=AAIS1----1A----
XPOS=VsYS---XX-AP---
XPOS=AAFS1----1A----
XPOS=AGFS4-----A----
XPOS=Db------------1
XPOS=Dg-------2A----
XPOS=AAXXX----1A---8
XPOS=VB-S---3F-AA---
XPOS=PLXP6----------
XPOS=NNIP6-----A----
XPOS=P5XP6--3-------
XPOS=AAIP6----1A----
XPOS=PSFSXFS3-------
XPOS=AANP2----1A----
XPOS=NNNP2-----A----
XPOS=VB-S---3P-NA---
XPOS=PJZS2----------
XPOS=Vf--------N----
XPOS=PDFS7----------
XPOS=VB-P---3P-AA--1
XPOS=P4FS7----------
XPOS=PZNP1----------
XPOS=NNNP1-----A----
XPOS=AAIP2----2A----
XPOS=AAFP4----1A----
XPOS=P4FP1----------
XPOS=PJXP7----------
XPOS=P4IP1----------
XPOS=VB-P---3P-NA---
XPOS=P4FP4----------
XPOS=VpQW---XR-AA---
XPOS=NNMS4-----A----
XPOS=PDNS4----------
XPOS=NNFP6-----A----
XPOS=AGFS2-----A----
XPOS=TT-------------
XPOS=PDFP1----------
XPOS=P4FS1----------
XPOS=AGMS1-----A----
XPOS=NNMS1-----A----
XPOS=NNMS2-----A----
XPOS=NNIS3-----A---1
XPOS=AGFS1-----A----
XPOS=P4YP4----------
XPOS=AGMS3-----A----
XPOS=NNIP3-----A----
XPOS=NNFS3-----A----
XPOS=PDFS4----------
XPOS=NNIP7-----A----
XPOS=PDNS1----------
XPOS=Dg-------3A----
XPOS=PDZS6----------
XPOS=ClFS7----------
XPOS=CrFS2----------
XPOS=VpQW---XR-NA---
XPOS=AAFP6----1A----
XPOS=_
XPOS=Vc-------------
XPOS=VpTP---XR-AA---
XPOS=AGMS2-----A----
XPOS=PDIS4----------
XPOS=AAIP7----1A----
XPOS=VB-P---3P-NA--1
XPOS=AANS6----1A----
XPOS=RV--4----------
XPOS=PPXP4--3-------
XPOS=AAIS1----1N----
XPOS=AAIS4----1N----
XPOS=P9ZS3----------
XPOS=P8IS4----------
XPOS=AANS2----1N----
XPOS=AAIS2----1N----
XPOS=AANS7----1A----
XPOS=ClYS1----------
XPOS=P4XP2----------
XPOS=ACNS------A----
XPOS=PSXXXXP3-------
XPOS=PDFS2----------
XPOS=P4FS4----------
XPOS=AGMP2-----A----
XPOS=VpYS---XR-AA---
XPOS=NNFXX-----A---8
XPOS=NNIXX-----A---8
XPOS=PDXXX---------8
XPOS=AAMS1----1A----
XPOS=NNMS7-----A----
XPOS=NNMP2-----A----
XPOS=PDYS1----------
XPOS=P1XXXZS3-------
XPOS=VsQW---XX-AP---
XPOS=NNFP3-----N----
XPOS=AANS6----1N----
XPOS=PPZS4--3------2
XPOS=AANP1----1A----
XPOS=P4NP1----------
XPOS=AAFP4----1N----
XPOS=P4ZS2----------
XPOS=PSZS2FS3-------
XPOS=P8XP2----------
XPOS=PDFP4----------
XPOS=P4FS2----------
XPOS=P1FSXFS3-------
XPOS=AGIP4-----A----
XPOS=PDZS7----------
XPOS=CrNS6----------
XPOS=AGFP2-----A----
XPOS=AAFS1----2A----
XPOS=P9XP2----------
XPOS=ACYS------A----
XPOS=NNFS4-----N----
XPOS=NNFP3-----A----
XPOS=P4ZS6----------
XPOS=AAFP2----1N----
XPOS=VpTP---XR-AA--1
XPOS=AAFS7----1N----
XPOS=PDFS1----------
XPOS=RF-------------
XPOS=PDFS3----------
XPOS=AAFS3----1A----
XPOS=ClZS2----------
XPOS=NNIS2-----A---1
XPOS=PPFS4--3-------
XPOS=VB-P---3F-AA---
XPOS=AGFS6-----A----
XPOS=AAMS3----1A----
XPOS=AANS6----2A----
XPOS=ACQW------A----
XPOS=AANP3----1A----
XPOS=NNNP3-----A----
XPOS=AGNP6-----A----
XPOS=PLXP2----------
XPOS=AGIP1-----A----
XPOS=P4ZS3----------
XPOS=P4FS3----------
XPOS=P4XP7----------
XPOS=VpQW---XR-AA--1
XPOS=P1XXXXP3-------
XPOS=P9XP6----------
XPOS=PDIP1----------
XPOS=CrFS4----------
XPOS=ACTP------A----
XPOS=CrNS2----------
XPOS=AANP7----1A----
XPOS=NNNP7-----A----
XPOS=ClFS2----------
XPOS=AAFP3----1A----
XPOS=AAFS2----1N----
XPOS=PJYS1----------
XPOS=AAFS4----1N----
XPOS=CrIS4----------
XPOS=P9ZS6----------
XPOS=PPXP3--3-------
XPOS=CrMS3----------
XPOS=AAFS1----1N----
XPOS=CrFS1----------
XPOS=AGFS7-----A----
XPOS=PLFP1----------
XPOS=AAMP3----1A----
XPOS=NNMP7-----A----
XPOS=AAMP2----1A----
XPOS=AGMP1-----A----
XPOS=NNMP1-----A----
XPOS=NNNS2-----N----
XPOS=VpMP---XR-AA---
XPOS=AAMP1----1A----
XPOS=VpMP---XR-NA---
XPOS=PLYP4----------
XPOS=PPFS3--3-------
XPOS=P4ZS7----------
XPOS=AAMS2----1A----
XPOS=ClXP2----------
XPOS=PSXP2FS3-------
XPOS=AAIP2----1N----
XPOS=AAIP4----2A----
XPOS=NNNP4-----A----
XPOS=P6-X3----------
XPOS=PDXP7----------
XPOS=PDFS6----------
XPOS=PDXP6----------
XPOS=AGFP7-----A----
XPOS=P4IS4----------
XPOS=NNNS4-----N----
XPOS=PSIS4FS3-------
XPOS=AAIS4----2A----
XPOS=AANP4----1A----
XPOS=AAIS1----2A----
XPOS=AGIS3-----A----
XPOS=P9FS6----------
XPOS=PZFS2---------1
XPOS=AGNS3-----A----
XPOS=P4NS4----------
XPOS=AAFS6----1N----
XPOS=AAFP1----1N----
XPOS=PZXP2----------
XPOS=AAFS4----2A----
XPOS=Cn-S4----------
XPOS=VpYS---XR-NA---
XPOS=PLIP1----------
XPOS=AAMP7----1N----
XPOS=P6-X7----------
XPOS=AANS1----1N----
XPOS=AAIP1----1N----
XPOS=VpTP---XR-NA---
XPOS=NNMS3-----A----
XPOS=AGIS6-----A----
XPOS=CrIS6----------
XPOS=Cv-------------
XPOS=A2--------A----
XPOS=CrFS6----------
XPOS=PJFS1----------
XPOS=AGIS4-----A----
XPOS=CrIS2----------
XPOS=P8ZS2----------
XPOS=P4XP3----------
XPOS=P4XP6----------
XPOS=P9ZS7----------
XPOS=Dg-------1N----
XPOS=P6-X6----------
XPOS=AGIP6-----A----
XPOS=CrIS7----------
XPOS=AGFS3-----A----
XPOS=AGMS4-----A----
XPOS=AGIS7-----A----
XPOS=VsNS---XX-NP---
XPOS=AGMS7-----A----
XPOS=PZYS1----------
XPOS=P5XP2--3-------
XPOS=ClNS4----------
XPOS=PDIP4----------
XPOS=AGIS2-----A----
XPOS=P8FS2---------1
XPOS=PDZS3----------
XPOS=P8FS6---------1
XPOS=P5FS2--3-------
XPOS=PWFS1----------
XPOS=ClZS6----------
XPOS=AGNS6-----A----
XPOS=PSZS7FS3-------
XPOS=AAIP3----1A----
XPOS=PPZS3--3-------
XPOS=AGNS4-----A----
XPOS=P9FS4----------
XPOS=VsFS4--XX-AP---
XPOS=PDMP4----------
XPOS=CrNS3----------
XPOS=NNMP4-----A----
XPOS=PPXP7--3-------
XPOS=PJZS7----------
XPOS=Vf--------A---2
XPOS=CrIS3----------
XPOS=P9XP3----------
XPOS=NNIP4-----A---1
XPOS=ClHP1----------
XPOS=P5FS3--3-------
XPOS=AAIS1----3A----
XPOS=AGNS1-----A----
XPOS=P4FS6----------
XPOS=AGIS1-----A----
XPOS=PSNS4FS3-------
XPOS=PSZS1FS3-------
XPOS=NNNS1-----N----
XPOS=P5XP7--3-------
XPOS=P8FS4---------1
XPOS=PWYS1----------
XPOS=PWZS6----------
XPOS=AAIS7----3A----
XPOS=AAIS2----3A----
XPOS=P5XP4--3-------
1494
72 2 660
80 3 146
102 4 20
157 -7 5
240 6 7
126 -29 -7
270 -58 -58
342 -2 9
92 10 12
4 -58 11
68 -7 -2
112 -244 -58
292 -17 14
179 15 17
92 -2 16
132 -17 -58
804 18 -58
86 -17 19
149 -2 -58
1039 21 27
178 22 23
171 -17 -58
4 -2 24
408 25 26
5 -17 -2
98 -24 -58
211 28 47
739 -31 29
333 30 31
112 -263 -17
17 32 45
393 33 35
711 34 -17
45 -17 -24
148 -58 36
443 -58 37
241 38 44
98 39 43
788 40 42
139 -24 41
78 -17 -17
4 -58 -24
86 -29 -24
87 -24 -24
79 -58 46
174 -29 -7
233 -24 48
185 49 60
335 50 58
110 51 55
303 -73 52
347 53 54
79 -19 -17
4 -9 -243
225 -24 56
442 -2 57
112 -244 -58
626 -96 59
16 -2 -7
4 61 87
337 62 64
329 -31 63
49 -17 -29
842 65 75
1306 66 71
931 67 69
38 68 -2
48 -2 -104
50 70 -17
101 -24 -24
263 -104 72
796 73 74
33 -104 -2
34 -2 -104
151 76 79
263 -29 -29
78 -2 -29
12 -7 -104
225 80 81
105 -24 -7
779 82 83
129 -56 -17
112 -2 -2
190 -17 85
571 -17 86
596 -17 -2
79 88 126
216 89 90
6 -29 -73
1063 91 92
78 -104 -104
1053 -58 93
850 94 98
748 95 97
5 -2 -2
38 -96 -2
73 -58 -2
779 -17 -17
758 -2 100
92 -104 101
209 -104 -17
428 103 110
307 -2 104
259 105 106
38 -2 -96
716 107 108
38 -58 -2
76 -244 109
89 -2 -17
225 111 112
45 -24 -17
134 113 114
5 -342 -24
320 115 116
92 -2 -17
984 -58 117
16 118 119
510 -58 -2
310 -2 120
263 -17 121
287 -17 122
152 -17 123
180 -58 124
120 125 -2
5 -2 -58
241 127 129
151 -29 -29
6 -17 -58
466 130 132
108 131 -31
38 -29 -7
15 133 136
377 134 135
38 -29 -2
90 -104 -7
255 137 138
68 -7 -58
620 139 141
5 140 -256
48 -17 -17
573 142 143
92 -31 -2
850 -2 144
1507 -2 145
82 -2 -17
275 147 304
319 148 171
132 149 151
244 -19 150
409 -19 -9
202 152 166
244 -19 153
1372 -27 154
526 155 156
133 -27 -9
351 -9 -9
426 -27 158
288 159 160
92 -19 -19
709 -9 161
284 -9 -19
287 -19 163
166 164 165
102 -9 -19
196 -19 -9
225 167 168
406 -27 -9
45 -9 169
764 -27 170
362 -27 -19
712 172 177
481 173 174
15 -130 -240
336 -11 175
998 176 -55
4 -327 -11
102 178 186
127 179 181
48 -240 180
93 -11 -19
728 182 183
38 -55 -11
354 184 -9
50 -9 -9
231 -9 -9
213 187 213
152 188 203
1187 189 190
4 -11 -11
156 191 192
4 -11 -11
713 -11 193
200 194 195
38 -9 -27
721 196 197
120 -11 -19
377 -27 -27
48 -27 199
96 -19 200
255 -19 201
390 -19 202
136 -19 -27
1219 204 205
68 -9 -225
184 -130 206
321 -11 -11
162 -55 208
4 -27 -130
75 -19 210
48 -55 211
464 212 -11
6 -11 -55
132 214 236
17 215 228
826 216 218
449 -27 217
175 -11 -9
136 -11 -11
350 -55 220
48 -55 221
401 -55 -11
159 223 224
86 -11 -130
79 225 226
15 -19 -27
345 -9 227
92 -19 -55
142 229 232
92 230 231
39 -9 -9
108 -11 -225
327 -9 -9
722 -19 234
738 235 -9
347 -9 -9
491 237 242
225 -9 -9
243 239 240
94 -27 -19
418 -19 241
764 -19 -9
113 243 253
466 -130 244
771 -19 245
695 246 247
6 -130 -55
353 -55 248
760 -11 249
204 -55 250
133 251 252
38 -55 -11
15 -55 -11
562 -11 254
770 255 261
274 -9 256
354 257 258
4 -9 -55
401 259 260
15 -130 -55
599 -130 -11
385 262 263
92 -11 -55
1187 264 269
347 -11 265
429 266 268
16 -55 -55
106 -55 -11
250 -55 -9
241 270 274
203 -27 271
49 -55 272
709 -55 273
146 -55 -9
73 275 277
74 -9 276
350 -55 -11
180 278 281
87 -19 279
162 -19 280
83 -9 -9
246 282 283
118 -9 -27
152 284 285
38 -11 -11
243 -11 286
408 287 288
45 -27 -9
140 -19 289
4 290 296
81 291 292
48 -9 -9
189 -19 -19
191 -27 294
539 -27 295
128 -19 -19
464 -9 -9
68 -27 298
86 -27 -9
162 -9 300
6 -19 301
448 -9 302
39 -9 303
138 -9 -19
325 305 359
324 -29 306
102 307 308
36 -73 -53
1039 309 311
627 -53 -53
108 -68 -53
110 312 314
73 -60 313
126 -53 -73
337 315 318
336 -73 316
77 -31 317
15 -53 -60
317 319 320
84 -31 -60
79 321 323
454 -73 322
73 -68 -60
231 324 327
498 325 -68
121 -36 326
73 -36 -68
818 328 330
36 -68 -68
78 -36 -68
433 331 338
319 -73 332
336 -53 333
314 -53 334
429 -68 -68
5 -68 -53
148 -53 337
144 -53 -68
462 339 341
127 -36 340
159 -36 -68
6 -53 -53
4 343 346
16 344 345
211 -53 -73
76 -53 -36
92 -73 347
17 -68 -73
936 349 351
15 -68 350
16 -36 -73
1399 352 353
73 -68 -73
472 -73 354
435 355 356
82 -73 -68
471 357 -53
118 358 -53
15 -68 -73
119 360 368
78 -3 -3
75 362 363
4 -3 -168
907 364 365
156 -168 -3
1125 366 -3
86 -168 367
115 -168 -3
219 369 400
237 370 387
1099 371 373
82 372 -167
1 -32 -7
653 374 376
5 -32 375
341 -32 -6
676 -32 -32
38 -6 -167
446 -167 379
431 380 381
250 -32 -167
913 382 383
15 -172 -6
16 384 -32
236 -6 385
68 386 -32
285 -6 -32
218 388 392
155 -192 389
401 390 -6
38 -6 -6
213 -210 -6
507 393 395
49 -127 394
88 -127 -20
1100 -192 396
15 -164 397
859 -34 398
109 399 -80
5 -34 -80
584 401 444
240 402 414
102 -9 403
151 404 410
153 405 408
126 -41 406
442 -27 407
139 -27 -19
92 409 -9
138 -128 -19
326 411 412
17 -9 -27
133 -41 413
159 -41 -9
28 415 419
172 -36 416
233 -36 417
183 418 -123
49 -123 -123
1065 420 421
156 -225 -79
564 422 424
1 -43 423
94 -285 -240
211 425 430
739 426 427
15 -60 -60
256 -41 428
117 429 -68
109 -41 -41
448 431 434
6 432 433
60 -41 -128
38 -19 -19
213 435 437
5 -60 436
48 -68 -243
453 438 439
103 -73 -243
139 -73 -73
5 441 -285
38 -41 -73
347 443 -73
16 -41 -73
415 445 471
79 446 448
454 -56 447
78 -56 -53
718 -56 449
156 450 454
109 -113 451
145 -104 452
5 453 -122
345 -122 -113
6 455 460
714 -56 -56
1169 -58 457
256 458 459
1 -104 -122
107 -104 -56
256 461 463
16 -256 462
171 -104 -58
211 -58 464
102 -58 465
503 466 468
108 -58 -58
17 -104 -256
788 469 -56
94 -256 470
82 -256 -56
538 472 528
117 473 495
157 474 494
804 475 484
4 -27 -27
435 -27 477
45 -9 478
88 -19 -56
5 -19 480
104 -19 481
721 482 -27
17 483 -19
93 -19 -27
449 485 488
137 -27 486
161 487 -19
5 -56 -19
5 489 493
102 -9 -9
151 491 -56
92 -9 492
122 -56 -9
88 -19 -9
76 -68 -41
180 496 501
35 -58 497
334 498 499
5 -56 -122
73 -9 500
340 -11 -53
76 502 507
157 -9 -9
94 -121 -36
16 -56 505
129 -56 506
248 -19 -9
28 -53 508
464 509 513
272 510 512
139 -41 511
83 -41 -128
92 -128 -41
818 -41 514
133 515 517
351 -41 516
4 -36 -122
630 518 519
68 -41 -9
442 520 522
35 -41 521
15 -56 -27
45 523 524
15 -9 -27
942 -55 525
36 -53 526
844 -53 527
156 -53 -19
157 529 543
743 -115 530
454 -34 531
740 -77 532
151 533 535
722 -115 534
16 -115 -91
453 536 537
35 -77 -115
354 538 540
38 539 -91
99 -91 -77
431 -115 541
162 542 -91
868 -91 -91
934 544 557
118 545 547
272 546 -68
4 -128 -41
381 548 549
16 -41 -9
739 -128 550
74 -41 -41
733 552 553
4 -9 -56
465 554 555
44 -128 -68
310 556 -41
17 -41 -128
785 558 568
689 -73 559
693 560 567
211 561 562
16 -73 -191
336 -73 563
456 -73 564
225 -73 565
191 -73 566
681 -73 -56
33 -34 -163
186 569 576
814 570 571
76 -7 -96
335 572 574
45 -34 573
38 -80 -80
1169 -96 575
146 -96 -7
855 577 580
256 578 579
4 -2 -58
109 -2 -17
102 581 591
256 582 585
94 -80 583
140 -80 584
129 -80 -96
1111 -34 586
907 587 588
38 -80 -34
759 -7 -7
239 -80 590
472 -80 -7
1451 -121 592
814 593 598
256 -96 594
153 -96 595
154 596 597
174 -34 -34
108 -34 -7
211 599 606
180 600 601
35 -96 -7
162 -73 602
204 -7 603
4 604 -34
16 605 -7
38 -34 -7
27 -163 607
1000 608 609
508 -96 -7
17 610 629
6 611 612
110 -96 -80
176 613 614
97 -80 -7
235 615 616
112 -34 -7
339 617 618
15 -7 -121
266 -80 -80
38 -7 -34
154 -121 621
493 -34 622
250 623 626
204 624 625
179 -34 -80
38 -34 -34
213 627 -80
152 -80 628
204 -80 -34
429 630 634
858 -34 631
146 -121 632
193 633 -80
109 -34 -80
514 635 637
6 -56 636
86 -80 -121
562 638 639
439 -34 -80
802 -80 640
28 -34 641
416 642 643
78 -243 -80
177 644 659
290 645 648
260 -34 646
129 -80 -80
98 -34 -80
4 649 654
97 -34 650
508 651 653
109 652 -34
110 -80 -34
242 -34 -80
231 -80 655
334 -80 656
98 657 658
38 -34 -80
205 -80 -34
75 -7 -80
150 661 1161
157 662 762
80 663 712
156 664 702
213 665 670
48 -120 666
50 -292 667
98 -302 668
96 -322 669
5 -242 -322
388 671 672
133 -12 -124
283 673 675
151 674 -237
4 -184 -28
293 676 678
138 -213 677
39 -213 -116
16 679 682
152 680 681
6 -339 -205
38 -322 -116
202 683 690
139 684 688
462 685 687
38 -237 686
141 -124 -12
38 -337 -116
68 -205 689
143 -81 -85
122 691 692
4 -124 -81
138 693 695
145 -242 694
82 -242 -116
779 696 698
5 -237 697
82 -242 -12
227 -12 699
630 -12 700
309 701 -116
48 -116 -12
33 703 711
1123 704 705
128 -82 -39
117 706 710
137 -28 707
82 708 -69
303 709 -8
92 -69 -8
73 -12 -184
12 -22 -28
90 713 716
1140 -26 -26
15 -26 -105
382 -254 -26
82 717 737
128 718 726
127 719 -18
435 -76 720
737 -137 721
513 -93 -93
1 -211 -137
124 -137 724
121 725 -93
4 -93 -137
242 -95 727
453 728 731
195 729 730
4 -26 -93
619 -95 -18
155 -187 732
149 733 734
4 -26 -95
493 -95 735
88 -194 736
116 -95 -18
649 738 739
179 -300 -26
155 740 746
68 741 744
752 -161 742
92 -18 743
4 -161 -4
102 -187 745
5 -300 -161
185 747 751
108 748 749
143 -137 -93
184 -76 750
38 -137 -18
149 -26 752
657 753 754
132 -137 -93
259 -26 755
1068 -241 756
618 757 758
15 -241 -26
266 -18 -18
15 -76 -26
114 -26 761
561 -194 -18
855 763 790
244 764 766
137 -223 765
144 -311 -67
155 767 773
82 768 772
302 -52 769
48 770 -311
16 771 -141
337 -141 -303
5 -311 -74
1035 774 789
112 775 779
453 776 778
517 -153 -153
6 -67 -152
138 -348 -52
302 -52 780
643 -293 781
422 782 784
38 -67 -67
5 -52 -251
447 -52 -52
524 -67 786
461 -67 787
35 -67 788
467 -67 -52
27 -289 -157
219 791 827
195 792 811
223 793 798
142 -70 -70
86 -306 -35
295 -154 796
1026 797 -70
92 -301 -347
346 799 800
432 -318 -145
816 801 802
6 -145 -35
200 -70 803
290 -154 804
189 805 806
151 -227 -320
194 807 810
74 -154 -154
1 -154 809
73 -154 -209
99 -239 -227
711 -145 812
244 813 815
60 -145 -145
139 -207 -145
82 816 819
87 -304 817
77 -190 818
643 -287 -35
820 820 823
216 -35 821
92 822 -145
4 -173 -35
432 824 825
555 -304 -286
28 -88 826
770 -239 -70
264 828 914
295 829 853
102 830 832
346 -69 831
363 -8 -8
1 -69 833
178 834 847
456 835 839
788 -69 836
170 837 -8
48 838 -8
103 -8 -106
341 -106 840
207 -8 841
499 -8 842
225 843 844
4 -8 -106
204 845 846
791 -69 -106
139 -8 -69
211 848 850
6 849 -8
15 -8 -106
527 -8 851
1224 -106 852
135 -106 -69
102 854 860
1011 -8 -8
79 -8 856
93 -224 -106
447 -69 858
106 859 -8
5 -8 -8
1065 861 863
262 862 -143
73 -224 -222
640 864 869
211 -106 865
406 -8 -8
4 -69 -106
171 -69 868
788 -69 -8
619 870 877
432 871 872
5 -69 -106
15 873 875
112 -177 874
122 -69 -69
273 -22 876
140 -106 -8
417 878 883
48 879 881
206 -106 880
184 -106 -69
132 882 -8
94 -69 -106
1194 884 887
284 885 886
16 -8 -69
93 -69 -106
211 888 892
138 -8 889
456 -54 -54
15 -106 -255
121 -106 -54
17 893 900
620 894 895
4 -54 -54
756 896 897
33 -106 -69
428 898 899
4 -22 -69
491 -69 -22
272 901 902
112 -274 -22
515 -8 903
1095 904 905
129 -8 -69
80 -54 -54
285 -54 907
442 -54 908
132 909 910
331 -22 -54
169 -54 -22
48 912 913
782 -106 -22
779 -54 -8
434 915 1004
211 916 928
15 917 921
443 -8 918
310 919 -40
79 -40 -40
6 -8 -200
148 -8 922
263 923 924
117 -106 -16
38 925 926
16 -54 -106
4 -8 -8
79 -8 -40
262 929 935
82 930 934
250 -16 931
779 -16 932
498 933 -51
4 -16 -16
17 -54 -200
545 936 942
853 -51 937
471 938 939
68 -282 -40
859 -106 940
6 -8 941
93 -177 -69
447 943 954
290 944 946
866 -8 945
406 -8 -69
616 947 948
4 -22 -54
293 949 952
73 -8 950
165 -69 951
224 -69 -106
1 -51 953
38 -282 -8
102 955 973
38 956 967
78 957 960
121 958 959
68 -22 -22
77 -16 -69
213 961 963
147 962 -22
1 -8 -51
573 -51 964
5 -69 965
94 -69 966
137 -8 -8
293 968 970
227 -22 969
4 -135 -8
439 971 972
4 -228 -69
97 -8 -8
251 974 983
461 975 977
15 -274 976
108 -54 -106
703 -69 978
152 979 981
132 -69 -69
15 -8 -8
78 -8 982
108 -8 -22
139 984 985
94 -51 -8
244 986 987
1 -51 -16
108 988 991
109 -200 -200
4 -40 -51
49 -200 -8
350 992 997
563 993 995
15 -54 994
45 -16 -8
4 -69 996
48 -69 -51
331 998 1000
250 999 -8
6 -69 -283
460 -69 -69
15 -8 -106
242 1003 -69
389 -106 -69
325 1005 1033
1065 1006 1021
155 1007 1010
752 -126 1008
284 -126 1009
204 -268 -271
643 1011 1013
169 -331 1012
344 -234 -326
244 -64 1014
109 1015 1016
4 -59 -206
606 -64 1017
773 -64 1018
560 1019 -59
170 -64 1020
313 -59 -59
301 1022 1025
82 1023 1024
99 -28 -28
283 -28 -72
709 -28 1026
102 1027 1029
336 -28 1028
84 -230 -72
300 -72 -72
342 -28 1031
580 1032 -72
92 -72 -28
302 1034 1035
301 -28 -72
1176 1036 1061
112 1037 1041
79 1038 1040
1003 -149 1039
413 -149 -148
4 -39 -166
852 1042 1043
86 -39 -39
447 1044 1045
73 -166 -82
1364 -39 1046
428 1047 1052
162 -39 1048
15 1049 -39
192 -82 -82
48 1051 -39
347 -82 -39
1069 -39 1053
49 1054 1058
1108 -39 1055
1358 1056 1057
103 -82 -39
392 -39 -82
572 -39 1059
1119 -82 -82
711 -39 -82
80 1062 1136
400 1063 1066
152 1064 1065
15 -175 -8
38 -51 -84
244 1067 1090
82 1068 1077
15 -16 -16
94 -175 -51
138 1071 1072
48 -28 -266
180 1073 1074
5 -266 -51
1505 -51 1075
348 1076 -16
211 -16 -51
251 1078 1083
79 1079 -54
849 -22 1080
246 1081 1082
4 -69 -8
142 -54 -8
192 1084 1087
16 -72 -72
15 -84 -266
48 -8 -72
646 1088 1089
4 -39 -72
93 -221 -82
211 1091 1098
393 1092 1095
127 1093 1094
165 -40 -40
82 -39 -16
82 1096 1097
317 -200 -40
15 -273 -106
526 1099 1108
133 -40 1100
121 1101 1104
48 -8 1102
99 -8 1103
94 -84 -8
132 1105 1107
259 1106 -69
16 -51 -200
1 -84 -84
82 1109 1121
569 1110 1111
88 -72 -246
426 1112 1114
139 1113 -39
6 -231 -84
79 1115 -336
109 -82 1116
6 1117 1119
57 1118 -82
48 -39 -51
48 -39 1120
110 -39 -82
79 1122 1131
161 1123 1125
57 -69 1124
15 -22 -16
351 -8 -8
16 -51 -72
256 -8 1128
16 1129 1130
15 -40 -8
1 -290 -39
593 -276 1132
749 1133 1134
1 -236 -265
473 -267 1135
39 -188 -267
1060 1137 1154
262 1138 1139
92 -84 -175
657 1140 1143
4 -266 -266
16 -84 -175
6 -266 -235
34 1144 1152
551 1145 1147
92 -84 1146
78 -266 -266
57 1148 1149
79 -84 -175
451 1150 -84
140 -84 1151
38 -175 -84
241 -236 1153
1 -84 -175
275 -222 1155
569 1156 1159
251 -143 1157
612 1158 -78
15 -78 -224
272 1160 -208
38 -280 -261
187 1162 1225
538 1163 1169
115 -25 1164
73 1165 1166
189 -146 -66
433 -46 1167
151 -62 1168
28 -63 -63
238 -30 1170
814 1171 1173
160 -15 1172
650 -15 -23
151 -5 1174
415 1175 1199
79 1176 1195
195 -23 1177
926 1178 1179
38 -15 -23
709 1180 1181
94 -15 -23
782 1182 1185
4 -23 1183
132 -23 1184
60 -15 -23
1258 -23 1186
720 1187 1188
165 -15 -23
629 -23 1189
286 -15 -15
127 1191 1192
108 -23 -15
378 -23 1193
208 1194 -15
103 -15 -23
223 1196 1197
86 -5 -25
439 -15 -15
87 -25 -15
656 -15 1200
118 -25 1201
855 1202 1219
264 -15 1203
27 1204 1218
251 1205 1206
102 -23 -15
283 1207 1208
4 -15 -15
1513 -23 -23
102 -23 1210
464 -15 1211
189 1212 1215
388 -15 1213
779 1214 -23
122 -23 -15
192 1216 -23
263 -15 1217
26 -23 -15
15 -25 -15
581 -23 1220
27 -25 1221
387 -5 1222
584 1223 1224
78 -5 -30
38 -198 -25
366 -13 1226
24 -1 1227
522 -21 1228
834 1229 1326
28 1230 1252
151 -37 1231
995 1232 1242
855 1233 1238
83 -131 1234
4 1235 -131
48 1236 -114
88 -114 1237
85 -131 -114
15 1239 1240
26 -165 -133
4 -325 1241
27 -181 -185
27 1243 1248
80 1244 1246
15 1245 -249
5 -315 -335
584 -203 1247
4 -147 -349
75 -233 1249
15 1250 1251
4 -269 -291
16 -323 -174
722 1253 1288
434 1254 1278
755 -48 1255
708 1256 1258
172 -111 -111
4 -48 -215
791 -107 1259
211 1260 1262
15 -182 1261
16 -272 -338
39 1263 1267
346 -109 -109
4 -107 1265
50 -125 1266
248 -109 -48
176 1268 1270
250 -109 1269
99 -109 -125
170 -109 1271
288 -109 1272
260 1273 1274
49 -109 -109
355 -125 1275
362 -109 1276
196 1277 -107
83 -109 -107
1176 1279 1282
493 -262 1280
15 -71 1281
4 -262 -307
78 1283 1287
789 1284 1285
38 -119 -176
346 1286 -119
92 -119 -176
5 -57 -313
733 1289 1300
219 1290 1293
4 -193 1291
39 -250 1292
6 -295 -295
468 1294 1297
526 1295 -296
94 -216 1296
103 -296 -156
290 -214 1298
4 -178 1299
6 -102 -160
112 1301 1309
453 1302 1307
103 -232 1303
49 -92 -92
75 -343 1305
48 -92 -308
38 -332 -297
75 -150 1308
337 -189 -219
73 1310 1315
157 -212 -212
15 -90 -212
110 -238 1313
5 1314 -248
17 -248 -279
15 1316 1320
256 -108 1317
132 1318 1319
49 -98 -229
4 -329 -257
99 1321 1323
38 -346 1322
75 -321 -299
16 1324 1325
48 -328 -185
75 -238 -281
769 1327 1381
693 1328 1329
112 -99 -33
112 1330 1343
272 1331 1340
538 -97 1332
844 1333 1334
536 -144 -110
324 -110 1335
79 1336 1337
1 -49 -305
117 1338 1339
48 -247 -136
178 -144 -97
217 -10 1341
564 1342 -49
102 -112 -140
275 1344 1347
564 1345 -75
424 1346 -140
117 -140 -195
538 1348 1349
1028 -89 -49
415 1350 1352
564 1351 -171
242 -217 -112
844 1353 1355
536 -10 -10
234 -49 -10
855 1356 1357
79 -44 -45
1243 -83 1358
325 1359 1361
152 -101 1360
78 -324 -10
1502 -162 1362
584 1363 1364
16 -330 -245
1337 1365 1367
499 -101 1366
147 -101 -49
80 1368 -49
179 -49 1369
906 -10 1370
1057 -10 1371
277 -49 -49
77 -49 -10
170 -10 1374
1356 -10 1375
293 1376 1378
77 -49 1377
92 -49 -10
79 1379 -49
102 -49 1380
50 -10 -49
380 1382 1405
934 1383 1389
382 1384 1385
15 -14 -298
492 -87 1386
712 -14 1387
148 -50 -50
397 -298 -50
563 1390 1394
113 -86 1391
209 1392 1393
76 -14 -132
181 -288 -87
924 1395 1396
132 -87 -288
73 1397 1399
156 -87 1398
76 -65 -50
156 1400 1401
49 -65 -50
432 -50 1402
154 -65 1403
394 1404 -14
28 -14 -14
318 1406 1422
272 1407 1413
564 1408 1411
1 -43 1409
274 1410 -1
4 -136 -284
240 -110 1412
164 -278 -49
240 -10 1414
74 1415 1419
27 -139 1416
274 -140 1417
28 -162 1418
400 -112 -45
28 -33 1420
76 -89 1421
5 -204 -1
994 1423 1481
995 1424 1458
722 1425 1438
1034 1426 1429
211 1427 -159
49 -159 1428
17 -259 -199
74 1430 1436
751 1431 1433
109 -310 1432
15 -181 -220
15 1434 1435
94 -118 -220
94 -220 -118
117 -197 1437
152 -131 -129
152 1439 1442
234 -57 1440
211 -133 1441
5 -313 -100
155 1443 1446
15 1444 -47
103 -260 1445
462 -260 -47
216 1447 1448
6 -169 -169
263 1449 1453
4 1450 1452
1 -129 1451
48 -259 -131
15 -313 -310
127 1454 1455
88 -181 -47
195 -185 1456
5 1457 -258
16 -197 -142
256 1459 1460
157 -158 -218
78 1461 1466
234 -61 1462
262 -94 -94
5 -103 -341
109 1465 -94
48 -340 -264
151 1467 1472
257 1468 1469
157 -180 -294
6 -312 1470
260 1471 -151
16 -314 -344
215 1473 1476
855 -179 1474
5 -253 1475
82 -183 -319
5 1477 1479
92 -170 -170
4 -170 -316
6 -295 1480
121 -275 -270
939 1482 1492
61 -42 1483
272 1484 1489
216 1485 1487
76 -155 1486
121 -226 -309
203 -201 1488
15 -317 -134
48 1490 1491
1 -42 -277
16 -252 -334
854 -38 1493
1457 -117 1494
26 -13 -138
