397
c:0
cl1:_
cl2:_
cl3:_
cl4:_
cr0:0
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:1
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl4:0
cr0:_
c:y
cl4:v
cr0:m
cr1:e
cr2:z
cr3:e
upper:true
prevcp:0
nextcap:0
c:m
cl3:v
cl4:y
cr0:e
cr1:z
cr2:e
cr3:n
c:í
cl1:e
cl2:z
cl3:e
cl4:n
c:u
cl3:s
cl4:o
cr0:v
cr1:i
cr2:s
prevu:0
cl1:i
cl2:s
cl4:j
cr0:c
cr1:í
cr2:c
cr3:h
cl2:j
cl3:í
cl4:c
cr1:h
cl2:p
cl3:o
cl4:ř
cr0:z
cr2:n
cr3:í
cl1:í
cl1:z
cl2:e
cl3:n
cl4:í
cr0:č
cr1:á
cr3:t
cl1:č
cl2:á
cl4:t
cl1:o
cl2:v
cl3:a
prevcap:1
cl2:c
cl1:k
cl2:l
cl4:d
nextep:1
nextcp:1
cr2:,
cr0:,
c:,
cl1:j
cl2:í
cl3:c
cl1:n
cl2:a
cl3:p
cr0:k
cr1:l
cr2:a
cr3:d
prevep:1
cl2:n
cl3:ě
cl4:k
cr0:p
cr1:o
cr2:v
cr3:a
cl1:á
cr0:ě
cr1:n
cr2:y
cl1:d
cl2:m
cl1:r
cr1:ů
cr2:m
cl3:k
cl4:ů
c:.
cl1:v
cl2:i
cl3:z
cl4:e
nextu:1
cl2:o
cr0:l
cr1:y
cl2:d
cl4:l
cl1:t
cl1:l
cl4:p
cr0:r
c:(
cr1:)
cl4:(
cr0:)
c:)
cl3:(
cl4:z
cr1:č
cl3:t
cl2:t
cl3:á
cl1:c
cl3:l
cl3:b
cl4:é
cl2:ú
cl3:č
cr0:j
cl3:u
cl1:a
nextpc:1
cl1:ý
cl4:s
prevpc:1
cr3:l
cr2:)
cl4:r
cl1:p
cl3:r
cr3:ě
cr1:.
cr0:.
cl3:0
c:-
cl3:j
cr0:ž
cl2:ž
cl4:b
cr0:t
cr2:č
cr0:s
cr2:u
cr3:š
cl1:ř
cr0:š
cr2:é
cl3:d
cr0:d
cr0:u
cl3:é
cl4:m
cr1:u
cr2:i
cl2:ě
cl2:b
cl3:y
cl2:h
cl2:š
cr0:h
cr3:ý
cl1:s
cr1:k
cr3:i
cl4:ý
cl4:u
cl3:š
cl4:ť
cl3:i
cl2:é
cl1:š
cl2:ť
cr2:h
cr3:o
cl1:u
cl3:ž
cl1:b
cl4:h
cr0:i
cl4:a
cl3:m
cl4:i
cl4:ž
cl3:h
cl4:ň
cr0:í
cr2:k
cr3:y
cr0:n
cr3::
cl1:m
cr0::
c::
cr2:t
cr1:ř
cl4:á
cr1:m
cl2:ř
cr1:t
cr3:m
cl1:ů
cr1:r
cr1:a
cr2:j
nextpo:1
prevpo:1
cr1:0
cl4:%
cl1:ť
cl2:u
cr0:é
cr2:ě
cr3:u
cl1:ě
cl2:r
cl4:ě
cr1:ž
cr3:j
cr0:o
cr2:d
cl3:g
c:;
cr2:í
cr1:ě
cr3:á
cr1:d
cl1:ž
cr1:s
cr0:-
cr2:á
cl3:ř
cl4:č
cr2:/
cr3:0
cr1:/
cr2:0
cr0:/
c:/
cl2:0
cl1:0
cl4:/
cl3:/
cl2:/
cl1:/
cl4:.
cl4:š
cl2:č
cr1:,
cl2:ň
cr0:a
cr1:j
cl2:f
cr0:y
cl1:f
cl1:h
cr3:c
cl1:y
cr2:.
cl2:k
cr2:l
c:"
cr0:ú
cr1:"
cr3:,
cr0:"
cl4:"
cl3:"
cl4:)
cl3:ú
cr2:ů
c:I
cl2:"
cr3:.
cl1:"
cl3:.
cl2:.
cl1:.
prevpc:3
cr2:;
cl1:x
cr2:-
nextpc:3
cr0:b
cr1:é
cl2:y
cr2:ý
cl1:ú
cr1:b
cr0:á
cr2:o
cl2:ý
cr0:ů
cr1:c
cr3:ř
cr3:;
cr0:;
cr1:ú
cr3:v
cr1:v
cr3:é
cr2::
cr3:z
cr2:ž
cr2:r
cl4:f
cr0:ř
cr3:s
cl2:(
cl2:ů
cl4:g
cl1:é
cr3:k
cr3:r
c:[
cr0:§
cr0:]
c:]
cl3:)
cl4:]
cr1:š
cr3:ů
cr1:ý
cr0:ý
cl4:ú
cr3:x
cl3:x
cr2:p
cr3:p
cl1:ň
cl3:ý
cr3:-
cr2:ň
cr0:+
cr3:)
c:+
cr1:-
cl4:+
cl3:+
cl1:(
cl2:+
cl4:-
cr0:(
cr3:č
cr1:f
cr1:p
cr2:š
cl3:f
cl1:g
cr0:f
cr2:b
cr2:ř
nextpc:2
prevpc:2
cl1:w
cr2:ď
cr1:;
cr0:ď
cl4:q
cl4:w
cl2:g
cr3:ň
2
SPLIT
NULL
68
123 2 28
14 3 6
47 -2 4
4 5 -1
244 -1 -2
3 7 19
18 8 18
170 9 11
21 -1 10
19 -2 -1
304 -1 12
268 -2 13
19 14 -1
127 -1 15
4 16 -2
21 17 -2
12 -2 -2
7 -1 -2
10 20 -2
80 21 22
132 -2 -1
17 23 -2
118 24 25
18 -1 -2
23 26 -1
19 27 -1
21 -1 -2
52 29 54
20 30 38
21 31 -2
166 32 33
169 -2 -2
210 -1 34
41 35 -2
24 36 -2
44 -2 37
12 -1 -2
15 -2 -2
24 40 44
18 41 42
86 -1 -2
22 43 -2
2 -2 -1
119 45 46
8 -1 -2
287 47 -2
18 -2 -1
18 49 52
19 -2 50
34 -2 51
72 -2 -2
44 -2 53
169 -2 -1
21 55 61
12 56 -2
13 57 59
168 -2 58
169 -2 -1
307 60 -2
2 -1 -2
128 62 -2
12 63 -2
19 -2 64
7 65 68
5 -1 66
1 67 -2
24 -1 -2
1 -2 -2
