304
c:0
cl2:_
cl3:_
cl4:_
cr0:0
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:1
prevu:1
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
cl4:0
cr0:_
c:y
cl4:v
cr0:m
cr1:e
cr2:z
upper:true
prevcp:0
nextcap:0
c:m
cl3:v
cl4:y
cr0:e
cr1:z
cr2:e
c:í
cl2:z
cl3:e
cl4:n
c:u
cl3:s
cl4:o
cr0:v
cr1:i
cr2:s
prevu:0
cl2:s
cl4:j
cr0:c
cr1:í
cr2:c
cl2:j
cl3:í
cl4:c
cr1:h
cl2:p
cl3:o
cl4:ř
cr0:z
cr2:n
cl2:e
cl3:n
cl4:í
cr0:č
cr1:á
cl2:á
cl4:t
cl2:v
cl3:a
prevcap:1
cl2:c
cl2:l
cl4:d
nextep:1
nextcp:1
cr2:,
cr0:,
c:,
cl2:í
cl3:c
cl2:a
cl3:p
cr0:k
cr1:l
cr2:a
prevep:1
cl2:n
cl3:ě
cl4:k
cr0:p
cr1:o
cr2:v
cr0:ě
cr1:n
cr2:y
cl2:m
cr1:ů
cr2:m
cl3:k
cl4:ů
c:.
cl2:i
cl3:z
cl4:e
nextu:1
cl2:o
cr0:l
cr1:y
cl2:d
cl4:l
cl4:p
cr0:r
c:(
cr1:)
cl4:(
cr0:)
c:)
cl3:(
cl4:z
cr1:č
cl3:t
cl2:t
cl3:á
cl3:l
cl3:b
cl4:é
cl2:ú
cl3:č
cr0:j
cl3:u
nextpc:1
cl4:s
prevpc:1
cr2:)
cl4:r
cl3:r
cr1:.
cr0:.
cl3:0
cr0:ž
cl2:ž
cl4:b
cr0:t
cr2:č
cr0:s
cr2:u
cr0:š
cr2:é
cl3:d
cr0:d
cr0:u
cl3:é
cl4:m
cr1:u
cr2:i
cl2:ě
cl2:b
cl3:y
cl2:h
cl2:š
cr0:h
cr1:k
cl4:ý
cl4:u
cl3:š
cl4:ť
cl3:i
cl2:é
cl2:ť
cr2:h
cl3:ž
cl4:h
cr0:i
cl4:a
cl3:m
cl4:i
cl4:ž
cl3:h
cl4:ň
cr0:í
cr2:k
cr0:n
cr0::
c::
cr2:t
cr1:ř
cl4:á
cr1:m
cl2:ř
cr1:t
cr1:r
cr1:a
cr2:j
nextpo:1
cr1:0
prevpo:1
cl4:%
cl2:u
cl3:j
cr0:é
cr2:ě
cl2:r
cl4:ě
cr1:ž
cr0:o
cr2:d
cl3:g
c:;
cr2:í
cr1:ě
cr1:d
cr1:s
cr0:-
cr2:á
cl3:ř
cl4:č
cr2:/
cr1:/
cr2:0
cr0:/
c:/
cl2:0
cl4:/
cl3:/
cl2:/
cl4:.
cl4:š
cl2:č
cr1:,
cl2:ň
cr0:a
cr1:j
cl2:f
cr0:y
cr2:.
cl2:k
cr2:l
cr1:"
cr0:"
cl4:"
cl3:"
cl4:)
cl3:ú
cr2:ů
cl2:.
cl3:.
prevpc:3
cr2:;
cr2:-
nextpc:3
cr1:é
cl2:y
cr2:ý
cr1:b
cr0:b
cr0:á
cr2:o
cl2:ý
cr0:ů
cr1:c
cr0:;
cr1:v
cr0:ú
cr2::
cr2:r
cl4:f
cr0:ř
cr2:ž
cl2:(
cl2:ů
cl4:g
c:[
cr0:§
cr0:]
cl3:)
cl4:]
cr1:š
cr1:ý
cr0:ý
cl4:ú
cl3:x
cr2:p
cl3:ý
cr0:+
cl4:+
cl2:+
cl4:-
cr0:(
cr1:p
cr2:š
cl3:f
cr0:f
cr2:ň
cr2:b
nextpc:2
prevpc:2
cr2:ď
cr1:;
cr0:ď
cl4:q
cl4:w
cl2:g
cr2:ř
4
NULL
SP_LEFT
SP_RIGHT
sp_left_right
63
79 2 17
2 3 16
4 -1 4
17 5 9
18 -2 6
3 -1 7
10 8 -2
11 -1 -1
243 10 12
10 -2 11
140 -2 -1
18 -2 13
16 -1 14
10 15 -2
11 -1 -1
227 -2 -2
102 18 27
42 19 21
12 -1 20
110 -1 -2
8 22 26
217 -1 23
129 -1 24
4 -1 25
6 -2 -1
12 -2 -1
209 -2 28
114 29 31
5 30 -3
2 -1 -2
118 32 41
2 33 39
275 -3 34
22 35 38
14 -1 36
3 37 -1
21 -2 -1
21 -2 -1
21 -1 40
143 -1 -2
185 42 43
2 -1 -2
15 44 60
273 -3 45
115 46 50
119 -4 47
256 -3 48
4 49 -1
5 -1 -3
28 51 54
217 -1 -1
2 -2 -4
224 -2 -1
255 55 56
2 -1 -1
199 57 58
86 -3 -1
44 59 -1
1 -3 -1
7 61 62
143 -3 -1
9 63 -3
1 -1 -1
