509
l0:'
l1:l
l2:l
l3:a
l4:d
l5:_
l6:i
l7:t
r0:u
r1:s
r2:o
r3:_
r4:d
r5:e
r6:l
r7:l
l0:e
l3:e
l6:o
l7:s
r0:s
r1:t
r2:e
r3:s
r4:s
r6:_
r7:.
l0:i
l1:e
l2:d
l3:_
l4:o
l5:t
l6:t
l7:e
r0:t
r1:e
r2:r
r3:m
r4:i
r5:n
r6:i
r7:_
l6:e
l7:_
r0:c
r1:o
r2:n
r3:d
r5:z
r7:o
l0:a
l4:n
r0:p
r1:r
r4:e
r6:t
r7:e
l0:l
l4:a
l6:a
l7:r
r0:d
r1:i
r3:i
r4:t
r5:t
r6:o
l3:u
l4:s
r0:o
r1:p
r3:r
r4:a
r5:_
r6:q
r7:u
l1:a
l2:_
l4:i
l5:c
l6:n
l7:u
l5:o
l7:z
r1:u
r2:b
r3:b
r4:l
r5:i
r6:c
l7:c
r6:,
l3:à
l4:t
l5:i
l6:m
r3:c
r5:d
r6:e
r7:n
r0:l
r2:g
r3:g
r6:a
r7:p
l2:n
l4:e
l5:l
l7:b
r4:_
r5:c
l5:h
l6:c
l7:n
r1:a
r2:s
r3:o
r6:n
r5:b
l5:n
l7:i
r3:l
r5:m
r6:z
r7:a
r0:b
r3:n
r6:v
l1:u
l2:s
r0:g
r4:n
r5:a
r7:i
l4:_
r2:l
r3:e
r4:v
r6:s
l5:a
r2:d
r7:d
l7:d
r5:o
l3:o
l4:v
l6:u
r0:m
r2:m
l7:l
l0:o
l2:r
l3:i
l5:r
l7:v
r4:b
r0:a
r1:n
l7:a
l2:g
l6:,
r0:S
r2:a
r3:t
r6:U
l5:s
l6:s
r4:c
r6:r
r0:i
r2:t
r5:u
r0:T
r2:x
r3:a
r6:B
l4:f
l5:e
l6:d
l4:é
r0:0
r1:0
r2:0
r3:0
r7:,
r4:u
r5:s
r6:m
r0:n
r3:v
r2:_
l6:r
l1:s
l4:m
l7:p
l4:r
r0:v
r5:.
r7:N
r0:P
r1:P
r2:E
r4:-
r6:D
r7:E
r0:q
r2:u
r3:p
r4:p
r7:P
r1:m
r2:p
r3:u
l7:o
r2:c
r3:h
r4:g
r5:r
r6:u
r5:l
l5:g
l1:c
r4:r
r7:r
r4:o
r2:ù
r7:s
l5:z
l6:z
r7:t
r1:l
r4:m
r7:q
r7:z
r1:c
r2:q
r7:c
r1:d
l5:m
r0:r
l6:p
r1:f
r2:f
r6:h
r7:é
l6:é
l7:h
r2:v
l7:m
r5:v
l2:i
l3:t
l7:f
r7:m
l5:v
r0:C
r5:g
r1:E
r2:N
r4:,
l5:d
r4:h
l6:l
l7:g
r7:0
l4:à
l6:g
r7:v
l6:b
r6:p
r0:M
l3:,
r0:e
r7:à
r0:R
r0:f
r4:z
r0:G
r3:f
r2:i
l4:g
r6:d
l6:à
r1:v
r5:p
l6:_
r0:E
l5:p
r0:U
r4:'
r7:L
l4:p
r4:q
r3:z
l1:t
l4:z
l6:%
r5:w
r7:b
l5:,
l4:,
r3:%
r5:f
l1:n
r1:'
r6:.
l4:E
l5:E
l6:C
r6:b
r6:g
l5:C
l7:/
l6:0
l7:0
r7:Q
r5:;
r7:I
l7:E
r5:)
r5:è
r5:-
r0:w
r3:k
r5:h
l6:v
l6:è
l6:h
l4:l
r4:f
r6:à
r0:H
r6:'
r5:'
r6:0
l1:v
l5:ì
r7:h
r1:_
r2:X
r4::
r0:,
l1:o
l2:c
r7:f
l3:é
l4:h
l4:c
l4:u
r7:g
r0:A
r0:F
r0:.
r2:L
l5:u
l2:o
l3:m
r3:q
l4:-
l7:D
l4:%
r1:z
r5:,
r2:z
r3:'
l3:d
r0:B
r1:I
r4:è
r6:f
r1:,
r4:%
l5:%
r6:(
r6:è
r5:F
l4:L
l5:I
l6:P
r1:b
r7:H
r0:L
r7:S
r7:?
r5:à
r5:0
r6:M
r4:.
l6:y
l5:;
r6:E
r2:-
r4:0
l5:è
l6:E
r6:)
r1:x
l5:é
r6:C
l7:,
l5:ò
r1:h
r0:"
l6:q
l5:b
l7:w
r5:?
r0:V
r6:T
r2:D
l5:à
r2:à
r7:-
r0:O
r1:C
r2:S
r3:E
l5:S
l7:O
l4:è
l6:f
r6:O
r7:C
r6:A
r6:G
r1:g
l5:f
r2:'
l3:0
l4:0
l5:0
r7:è
r6:-
l6:I
l7:M
r1:M
r2:I
r7:'
l6:M
l7:F
l6:)
l3:n
l7:P
r0:J
r0:z
r0:N
r3:à
r0:I
r3:"
r0:X
r7:G
l4:ò
l4:;
l3::
l7:ç
r7:D
r5:L
r7:ù
r6:"
r5:B
l7:)
r6:P
r5:(
r2:.
r4:N
r7:B
l6:(
l7:à
r2:"
r4:"
l5:)
r4:à
r4:C
r7:"
r3:é
r7:;
r4:H
l3:ò
r4:A
l4:(
r5:"
r1:V
r6:S
r3:I
r4:I
r7:y
l6:ì
r1:X
l4:"
l6:"
r7:V
l6:'
r5:C
r2:A
l4:k
r4:k
r7:J
r6:F
r6:;
r6:ù
l3:è
r5:A
r4:T
r0:K
r7:M
r3:L
r7:F
r4:D
113
da|-|l'
di|-|le
di|-|i
in|-|la
di|-|il
su|-|l'
a|-|il
di|-|l'
da|-|la
in|-|i
in|-|il
su|-|la
NULL
su|-|i
a|-|la
a|-|l'
di|-|la
sovvertir|-|lo
in|-|gli
da|-|il
far|-|le
in|-|le
esprimer|-|si
a|-|le
a|-|i
accontentar|-|ci
a|-|gli
adoperar|-|si
da|-|gli
verificati|-|si
di|-|gli
in|-|l'
su|-|il
legger|-|si
a|-|lo
da|-|i
di|-|lo
por|-|si
su|-|gli
poter|-|ti
trasformar|-|si
da|-|le
migliorar|-|ne
render|-|si
su|-|le
far|-|vi
dir|-|lo
con|-|i
affermar|-|si
esser|-|ci
sorprender|-|si
eliminar|-|le
occupar|-|si
figuriamo|-|ci
esser|-|si
su|-|lo
in|-|lo
permetter|-|si
sostener|-|le
appropriando|-|si
prender|-|si
manifestar|-|si
comportar|-|si
aiutar|-|li
combinar|-|lo
integrar|-|si
rivolger|-|si
allontanando|-|si
avvicinar|-|si
da|-|lo
esser|-|lo
nutrir|-|ne
incoraggiar|-|li
aiutar|-|le
rivelar|-|si
far|-|lo
impegnar|-|si
pagar|-|ne
oppor|-|si
pronunciar|-|si
far|-|li
facilitar|-|ne
basar|-|si
controllar|-|le
adattar|-|si
suicidar|-|si
far|-|si
procurar|-|si
candidar|-|si
mantener|-|ne
muover|-|si
crear|-|la
spinger|-|si
tener|-|la
trovar|-|la
sposar|-|si
recar|-|si
includer|-|vi
render|-|la
veder|-|li
finir|-|lo
rifugiando|-|si
occupando|-|si
paragonar|-|si
unito|-|si
lasciar|-|le
sovrappor|-|si
indur|-|lo
fermar|-|si
con|-|il
definendo|-|lo
considerando|-|li
chiamar|-|le
127
3 2 27
52 3 7
5 4 5
4 -9 -17
4 -15 6
18 -4 -12
1 8 12
5 9 10
4 -1 -8
4 -16 11
18 -32 -6
5 13 22
4 14 15
17 -42 -70
17 16 -37
19 17 -2
90 -2 -2
46 19 21
8 -2 20
134 -2 -13
126 -13 -2
4 23 24
17 -24 -35
17 25 26
18 -22 -45
18 -57 -56
30 28 37
28 29 36
29 30 -36
263 31 32
26 -13 -3
228 -13 33
232 -13 34
364 -13 35
453 -13 -3
29 -5 -20
28 38 101
2 39 52
5 40 46
4 -29 41
6 42 -100
274 43 45
55 -31 44
8 -31 -13
72 -31 -31
4 47 50
136 -27 48
6 -81 49
7 -64 -73
18 -19 51
6 -39 -112
31 53 55
29 -10 54
130 -14 -48
153 56 94
4 57 79
44 58 63
254 59 61
58 -109 60
95 -62 -49
12 -66 62
8 -26 -77
26 64 69
12 65 66
5 -89 -53
14 67 68
6 -46 -63
33 -85 -97
192 70 73
75 71 72
5 -86 -41
21 -83 -80
158 74 77
53 75 76
57 -104 -69
6 -87 -28
9 -75 -75
20 -96 -88
44 80 87
45 81 82
57 -55 -50
5 83 85
9 -61 84
12 -51 -44
6 -38 86
16 -34 -58
15 88 91
18 89 90
12 -91 -67
19 -79 -107
37 92 93
7 -93 -40
5 -98 -23
78 -25 95
7 96 98
37 -30 97
62 -60 -102
37 99 100
12 -103 -105
14 -54 -68
31 102 104
29 -11 103
44 -33 -33
59 -7 105
17 106 117
2 107 113
7 108 110
6 -21 109
36 -113 -74
16 111 112
4 -52 -59
19 -84 -106
4 114 116
7 -43 115
14 -78 -82
12 -72 -90
176 118 124
45 119 121
5 -108 120
26 -94 -71
4 122 123
6 -76 -95
5 -47 -111
12 125 127
15 -101 126
26 -92 -65
5 -99 -18
