404
c:'
cl1:_
cl2:_
cl3:_
cl4:l
cr0:a
cr1:s
cr2:s
cr3:o
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:1
nextpc:0
c:a
cl3:l
cl4:'
cr0:s
cr2:o
cr3:c
c:i
cl1:s
cl2:s
cl3:o
cl4:c
cr1:z
cr2:i
cl2:o
cl3:c
cl4:i
cr0:z
cr1:i
cr3:n
cl1:c
cl2:i
cl3:a
cl4:z
cr0:o
cr1:n
cr2:e
cr3:_
cl2:c
cl3:r
cl4:e
cr0:t
cr2:v
cr3:e
prevcp:1
prevcap:1
cl1:r
cl2:e
cl4:t
cr0:v
cr1:e
cr2:_
c:(
cl4:_
cr0:d
upper:false
nextcap:0
cl3:(
cl4:d
cr0:_
cr1:_
cl3:g
cl4:u
cr1:o
nextcp:1
cr0:c
cr1:r
cr3:a
nextep:1
cl1:'
cl1:m
cl3:n
cl4:s
cr0:)
c:)
cl1:o
cl2:n
cl3:s
cl2:t
cl3:u
c:l
cr0:e
cr1:g
cr2:a
cr3:l
cl2:l
cl3:e
cl4:g
cr0:l
cl1:l
cl4:a
cl1:f
cl4:n
cr1:c
cl4:v
cl2:v
cl3:i
cr2:z
nextpc:1
cr2:.
cr1:.
c:.
cl1:g
cl2:a
prevep:1
prevpc:1
cr2:u
cr1:u
cr2:n
cr0:r
cr1:a
cr3:z
cl2:g
cl4:r
cr0:n
cl1:a
cl3:z
cr1:f
cr3:r
cl4:m
cl2:m
cl1:z
cr0:m
cl1:p
cr0:b
cr2:l
cr3:i
cl1:n
cl4:b
cr2:t
cr3:à
cl3:b
cr0:i
cr1:t
cr2:à
cl2:b
cr1:à
cl1:d
cl2:d
cr3:t
cl1:e
cl2:r
cl1:v
cr0:'
cr0:.
cr1:p
cl1:t
cr0:,
c:,
cl3:d
cl4:o
cl3:t
cr2:,
cl2:u
cl1:u
cr0:u
cr3:v
cr0:p
cr2:r
cl3:p
cl4:p
cr3:b
cl2:p
cr2:b
cl1:i
cr2:)
cr1:)
cl1:b
cl3:q
cr2:c
nextu:1
cr2::
cr0::
c::
prevu:1
cl4:f
cr3:s
cr2:p
cr1:m
cr1:d
cl4:(
cl4:)
cr2:h
cr0:g
c:0
cr3:g
cr3:.
cr1:v
cr2:g
cr1:,
cr3:q
cl2:q
cr2:q
cr3:u
cr3:,
cr1:l
cr3:d
cl2:z
cl3:m
cr1:h
cl4:h
cl3:h
cr3:m
cr0:0
cl4:0
cr2:m
cr1:b
cr2:d
cr1:k
cl4:k
cr0:f
cl2:f
cr2:ò
cr3:p
cl3:v
cl4:x
cl3:k
cl3:f
cr0:y
cl4:y
cr0:à
cl1:h
cr1:x
cr0:k
cl2:k
cl4:ò
cr1:0
cr2:0
cl3:0
cl2:0
cr0:ù
cr2:?
c:?
cl4:ì
cr0:;
c:;
cr0:h
cl3:'
c:-
cr3:é
cr2:!
c:!
cl4:à
cr2:f
cl1:q
cr1:q
nextpo:1
prevpo:1
cr2:-
cr3:0
cr0:-
cl2:(
cl1:(
cl4:-
cr3:/
cl3:-
cr2:/
cl1:0
cl2:-
cr1:/
cl1:-
cr0:/
c:/
cl4:/
cr3:)
cl3:/
cl2:/
cl1:/
c:[
cr0:]
c:]
cr3:h
cr0:º
cl4:è
cl1:k
cr0:ò
cl2:'
cr3:y
cr3:f
cr2:é
cr1:%
cr0:%
c:%
cl2:h
cr1:-
cr3:-
cl4:%
cr2:]
cl4:[
cr1:]
cl3:[
cl2:[
cl1:[
cl4:]
cr1::
cr3::
cr1:;
cl4:w
cr1:'
cl2:x
cr0:ì
c:"
cl3:"
cr2:"
cr0:"
cl4:"
cr0:x
cl1:w
cr2:w
cr3:;
cr3:ù
cl4:ù
cr3:k
cr0:è
cl3:y
cl4:,
cl4:.
cl3:.
cl2:.
cr1:"
cl1:"
cl2:"
cr3:"
cr1:?
cl4:?
cl3:?
cr2:%
cl3:,
cl2:,
cr1:y
cr0:q
cr2:;
cr0:?
cl2:w
cl3:w
cl3:à
cr2:y
cr3:ò
cl4:é
cr3:'
cr2:'
cr3:%
cl2:y
cr3:è
cl1:y
cr2:k
cr3:w
cr2:x
cl2:ä
cl4:j
cr1:ì
cr1:ç
cl3:ç
cl1:ç
cl3:j
cr2:j
cl1:j
cr0:j
cl3:é
cl2:é
cr1:é
cr0:é
cl2:ô
cr1:è
nextpc:3
cl1:é
cl2:è
cr2:ì
cr2:è
cl1:è
cr1:ò
cr1:ł
cl4:ł
cr0:w
cr0:î
cl1:î
prevpc:3
cl3:è
cr3:ë
cr0:ë
cl4:ë
cl1:x
cl4:!
cr3:j
cl2:j
cl3:)
cl2:)
cr3:ì
cr1:w
nextpc:2
cl1:.
prevpc:2
cr2:ù
2
NULL
SPLIT
29
113 2 19
71 3 16
2 4 14
22 5 -1
329 -2 -2
3 7 -1
68 -1 8
18 -2 -1
99 -1 10
14 11 -1
84 -1 12
70 13 -2
3 -1 -2
133 15 -2
21 -2 -1
156 17 -1
68 -1 18
18 -2 -1
185 20 22
153 21 -2
20 -1 -2
247 -2 23
244 24 25
21 -2 -1
328 26 27
71 -1 -1
394 -2 28
253 29 -1
43 -2 -1
