446
c+0:L
c+1:'
c+2:_
c+3:_
c-0:_
c-1:_
c-2:L
c-3:'
c+0:a
c+1:s
c+2:s
c+3:o
c-0:i
c-1:o
c-2:n
c-3:e
c+0:C
c+1:r
c+2:e
c+3:a
c-0:t
c-1:i
c-2:v
c+1:o
c+2:m
c+3:m
c-0:m
c-3:s
c+0:(
c+1:_
c-2:_
c-3:(
c+0:d
c+1:i
c-2:d
c-3:i
c+0:s
c+1:e
c+2:g
c+3:u
c-0:u
c-2:t
c-3:o
c+0:'
c+0:)
c-3:)
c+0:n
c+2:n
c-1:n
c-2:o
c-3:n
c+0:è
c-3:è
c+0:u
c+1:n
c+2:o
c-1:u
c+1:t
c+2:u
c+3:d
c-1:d
c-2:i
c+0:l
c-0:g
c-1:a
c-2:l
c+0:e
c+0:f
c+2:r
c+3:n
c-1:s
c-2:c
c+3:v
c-0:v
c-2:z
c+0:c
c+3:s
c-0:e
c-3:a
c+0:.
c-3:.
c+0:p
c+1:l
c+2:c
c-0:c
c+0:g
c+1:a
c-0:n
c-1:z
c-1:p
c-2:e
c-3:r
c+0:i
c+2:f
c-2:s
c+2:i
c-0:s
c-2:m
c+0:o
c+1:g
c+3:i
c-0:o
c-1:g
c+0:r
c+3:p
c-0:l
c-3:à
c-0:a
c+2:l
c+3:l
c-1:l
c+3:e
c+0:N
c-1:N
c-3:l
c-1:t
c+0:t
c+3:t
c+0:,
c-3:,
c+3:c
c-1:e
c+2:a
c+1:u
c+2:t
c+0:m
c-2:u
c-0:r
c-2:r
c+1:p
c+2:p
c-0:b
c+1:h
c-1:c
c-2:h
c+1:d
c-2:a
c-3:d
c+3:r
c-0:p
c+0:q
c-1:q
c+0::
c-3::
c+0:A
c-2:A
c-0:f
c+1:v
c+2:b
c+3:b
c-1:b
c-2:b
c+0:I
c+1:M
c+2:A
c+3:I
c-0:M
c-1:A
c-2:I
c-3:E
c+3:h
c-1:r
c+3:f
c+0:0
c-3:0
c+0:S
c+3:g
c-2:g
c+3:à
c-2:p
c+0:D
c+0:v
c-3:ì
c+1:0
c-2:0
c+1:b
c+0:b
c+2:z
c+2:d
c-0:d
c-0:C
c-1:v
c-1:S
c+3:k
c-2:k
c-1:m
c+3:'
c-3:ò
c+2:v
c+0:U
c+0:T
c+2:x
c-1:x
c+0:H
c-2:S
c-3:u
c+0:Z
c-3:y
c+2:à
c+0:h
c+0:B
c-0:B
c-3:h
c+3:z
c+3:x
c+2:k
c+0:O
c-1:O
c+3:ò
c+1:c
c-3:é
c+0:P
c+2:0
c+3:0
c-0:0
c-1:0
c+2:ù
c-3:ù
c+0:?
c-3:?
c-3:I
c+0:R
c+0:;
c-3:;
c-3:A
c+1:P
c+2:E
c-1:P
c-2:P
c+0:-
c-3:-
c+1:E
c-2:D
c+0:E
c+1:m
c-3:g
c+0:M
c-2:M
c+2:'
c+1:f
c+0:!
c-3:!
c+2:ò
c-0:z
c+1:D
c+2:R
c-3:R
c+2:q
c-0:q
c-0:R
c-3:k
c+1:w
c+1:é
c-0:h
c-2:f
c+2:-
c+0:/
c-3:/
c+0:K
c-0:K
c+0:[
c-3:[
c+1:O
c+2:M
c-1:C
c-2:O
c-3:M
c+2:D
c-3:D
c+0:]
c-3:]
c-2:C
c+1:º
c-3:º
c+2:N
c-2:E
c-3:N
c-0:E
c+0:G
c-1:G
c+3:q
c-2:U
c-1:f
c-0:T
c+0:Q
c+2:h
c-2:H
c+0:F
c-3:t
c-1:h
c+0:%
c-3:%
c+0:w
c-1:w
c-3:b
c-3:m
c-3:c
c-2:G
c+1:N
c-2:N
c-1:E
c+0:È
c-3:È
c+1:z
c-3:p
c-0:O
c+1:q
c+2:w
c-1:R
c-3:w
c-0:w
c-3:f
c-2:'
c-1:'
c+1:C
c+2:B
c-3:B
c-0:N
c+1:ì
c+0:"
c-3:"
c+0:X
c-3:X
c-0:D
c+0:W
c+3:ì
c-1:D
c-1:F
c+1:R
c+2:I
c+3:N
c-1:T
c-0:A
c+0:V
c-2:Q
c+1:A
c+2:S
c+3:H
c-0:G
c-3:C
c-1:U
c+3:y
c+1:,
c-2:,
c+1:.
c-0:.
c-0:S
c+2:.
c-1:B
c+1:I
c+2:L
c-3:L
c-1:k
c-1:M
c+2:W
c-3:W
c+0:Y
c+3:K
c-0:Y
c-2:R
c-3:K
c+1:x
c-3:x
c+3:B
c-0:I
c-2:V
c+3:w
c-3:O
c-0:F
c-0:V
c+1:S
c+3:A
c-0:P
c+2:O
c+3:U
c+1:y
c-2:y
c+3:E
c+1:T
c+3:M
c+0:J
c+2:y
c-1:y
c-0:k
c-3:z
c+0:z
c-0:y
c+3:ä
c+2:X
c-1:X
c-0:Z
c-0:J
c-0:ç
c+0:É
c-1:L
c-2:é
c-1:ô
c-1:è
c-1:.
c-2:.
c+0:k
c-0:L
c+2:é
c-0:é
c+3:ù
c-2:è
c-1:K
c-0:è
c+3:é
c+1:à
c+1:è
c-0:H
c+3:ł
c-1:ł
c-3:v
c-2:F
c+3:è
c-0:Q
c-0:î
c-2:ë
c-2:W
c-1:V
c+0:À
c-3:À
c-3:j
c+3:j
c-3:S
c-3:Z
c+1:V
c+1:X
c-2:X
c-1:I
c-2:w
c-1:W
c-1:H
c+2:j
c-1:Y
c-3:V
c-1:Q
c-1:j
c-0:X
c-2:T
c-0:W
c+0:y
c+3:.
c+2:C
21
NONE
KS:-3+|KE:-2+
KS:-4+i|KE:-2+
KE:-0+In|KE:-1+i
KE:-1+d|KE:-1+
KE:-0+in|KE:-2+
KS:-2+i|KE:-1+i
KS:-1+|KE:-1+i
KE:-0+in|KE:-1+
KE:-0+in|KE:-1+i
KS:-1+|KE:-1+
KE:-1+|KE:-2+
KS:-2+|KE:-2+
KE:-0+in|KE:-3+
KS:-3+|KE:-3+
KE:-1+d|KE:-3+
KE:-0+In|KE:-2+
KS:-1+n|KE:-1+
KE:-0+In|KE:-3+
KE:-0+In|KE:-1+
KS:-1+n|KE:-1+i
96
109 2 32
38 3 14
4 4 7
33 -7 5
47 -10 6
113 -4 -1
33 8 10
66 9 -1
16 -3 -3
47 -6 11
113 -17 12
171 13 -1
16 -1 -3
66 15 25
111 16 24
20 17 18
9 -12 -2
47 -1 19
13 -1 20
24 -1 21
28 -1 22
68 -1 23
113 -1 -2
9 -15 -1
4 26 30
116 -1 27
24 -21 28
126 -1 29
194 -1 -8
95 31 -1
9 -13 -1
137 33 38
83 -8 34
36 35 -1
186 -1 36
4 37 -1
200 -1 -11
61 39 41
96 40 -1
4 -5 -1
103 42 48
110 43 -1
33 44 45
38 -16 -15
38 46 47
47 -14 -19
37 -15 -1
162 49 72
36 50 66
95 51 59
172 -1 52
33 -1 53
102 54 57
69 55 -13
38 -1 56
76 -1 -13
139 58 -13
10 -13 -1
66 -13 60
72 61 62
38 -1 -13
23 63 64
38 -1 -13
125 65 -1
24 -13 -1
66 67 68
82 -1 -13
15 69 -1
16 70 -1
76 -1 71
112 -1 -13
96 73 82
38 74 76
47 -9 75
113 -20 -1
71 77 78
4 -11 -1
50 79 80
76 -18 -1
95 81 -1
55 -13 -1
146 83 85
83 -8 84
34 -11 -1
180 86 90
95 -13 87
66 88 -1
14 89 -1
37 -1 -13
36 91 -1
145 92 93
10 -13 -1
172 94 95
95 -13 -1
39 96 -1
27 -13 -1
