457
ff_0:<OOV>
ff_1:д
ff_2:и
ff_3:с
ff_4:к
ff_5:и
ff_6:я
ff_7:т
ff_8:а
ff_9:NOUN
ff_1:п
ff_2:р
ff_3:е
ff_4:д
ff_5:а
ff_6:г
ff_7:а
ff_8:м
ff_9:VERB
ff_1:щ
ff_2:е
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:щ
ff_8:е
ff_9:AUX
ff_1:с
ff_7:с
ff_9:PRON
ff_1:з
ff_2:а
ff_4:е
ff_5:г
ff_6:н
ff_8:т
ff_1:в
ff_3:ж
ff_4:н
ff_6:ж
ff_7:н
ff_8:и
ff_9:ADJ
ff_2:ъ
ff_3:п
ff_4:р
ff_5:р
ff_6:о
ff_3:л
ff_4:г
ff_6:и
ff_7:я
ff_3:т
ff_6:п
ff_7:ъ
ff_1:и
ff_2:з
ff_3:г
ff_4:л
ff_5:е
ff_7:д
ff_7:з
ff_9:ADP
ff_4:т
ff_5:с
ff_6:т
ff_7:и
ff_1:н
ff_9:PART
ff_1:у
ff_2:б
ff_3:и
ff_6:у
ff_7:б
ff_3:к
ff_4:о
ff_5:к
ff_7:г
ff_8:о
ff_4:с
ff_5:т
ff_9:ADV
ff_1:т
ff_2:о
ff_3:в
ff_4:а
ff_7:в
ff_6:л
ff_7:е
ff_8:п
ff_1:м
ff_5:о
ff_3:д
ff_1:о
ff_2:ч
ff_4:в
ff_6:д
ff_3:щ
ff_5:н
ff_3:з
ff_8:н
ff_1:ш
ff_2:п
ff_1:р
ff_6:а
ff_1:к
ff_4:и
ff_6:е
ff_7:ч
ff_9:INTJ
ff_1:ц
ff_2:я
ff_5:л
ff_3:ш
ff_6:с
ff_7:к
ff_2:у
ff_3:м
ff_5:д
ff_7:м
ff_2:т
ff_3:а
ff_7:ц
ff_3:о
ff_7:х
ff_6:в
ff_8:л
ff_9:PROPN
ff_1:б
ff_2:л
ff_3:у
ff_5:у
ff_8:ш
ff_1:л
ff_7:л
ff_3:ч
ff_5:в
ff_1:ч
ff_6:ч
ff_7:у
ff_6:к
ff_9:DET
ff_1:г
ff_7:р
ff_8:з
ff_3:я
ff_4:б
ff_5:я
ff_6:б
ff_7:ж
ff_3:р
ff_8:я
ff_8:с
ff_1:х
ff_5:м
ff_6:ъ
ff_1:а
ff_2:в
ff_4:у
ff_1:й
ff_7:ш
ff_1:е
ff_5:б
ff_9:NUM
ff_7:о
ff_8:д
ff_5:ц
ff_3:н
ff_5:п
ff_8:к
ff_2:н
ff_7:п
ff_8:р
ff_2:к
ff_4:я
ff_4:ч
ff_4:п
ff_5:з
ff_4:ш
ff_4:ъ
ff_5:ъ
ff_1:ж
ff_5:ж
ff_3:ъ
ff_4:з
ff_3:й
ff_6:й
ff_4:ц
ff_3:б
ff_2:д
ff_3:х
ff_5:х
ff_2:с
ff_8:в
ff_1:.
ff_2:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_6:р
ff_8:й
ff_6:щ
ff_4:щ
ff_5:щ
ff_5:ч
ff_4:м
ff_2:м
ff_9:CCONJ
ff_2:г
ff_6:х
ff_6:ш
ff_6:з
ff_2:ж
ff_4:й
ff_4:ж
ff_3:ц
ff_8:ч
ff_4:х
ff_6:м
ff_3:ю
ff_6:ц
ff_2:ю
ff_5:ш
ff_8:х
ff_2:х
ff_8:ц
ff_1:ф
ff_8:г
ff_1:0
ff_2:-
ff_3:0
ff_6:0
ff_7:-
ff_8:0
ff_8:б
ff_5:й
ff_1:я
ff_8:у
ff_4:ф
ff_9:SCONJ
ff_5:ь
ff_6:-
ff_6:ф
ff_2:ш
ff_3:.
ff_6:.
ff_3:ф
ff_2:щ
ff_8:ж
ff_8:щ
ff_6:ю
ff_3:ь
ff_7:ь
ff_4:-
ff_2:ц
ff_1:ю
ff_5:ю
ff_2:й
ff_4:ь
ff_7:ф
ff_8:ф
ff_4:ю
ff_5:ф
ff_7:ю
ff_2:ф
ff_8:ю
ff_5:-
ff_1:ъ
ff_3:-
ff_2:0
ff_7:0
ff_4:0
ff_5:0
ff_1:t
ff_2:h
ff_3:e
ff_6:t
ff_7:h
ff_8:e
ff_1:g
ff_2:u
ff_3:a
ff_4:r
ff_5:d
ff_6:i
ff_7:a
ff_8:n
ff_1:e
ff_2:n
ff_3:l
ff_4:a
ff_5:m
ff_6:e
ff_7:n
ff_8:t
ff_2:m
ff_3:p
ff_4:l
ff_3:v
ff_4:i
ff_2:ь
ff_1:a
ff_2:v
ff_3:o
ff_5:v
ff_6:o
ff_7:i
ff_8:r
ff_1:l
ff_2:a
ff_3:z
ff_5:a
ff_6:r
ff_7:u
ff_8:s
ff_1:f
ff_2:o
ff_4:k
ff_5:k
ff_6:m
ff_1:v
ff_2:i
ff_3:t
ff_5:i
ff_6:a
ff_8:o
ff_1:d
ff_2:e
ff_3:w
ff_4:o
ff_5:o
ff_6:l
ff_7:f
ff_1:m
ff_3:i
ff_4:u
ff_6:u
ff_7:r
ff_1:r
ff_3:s
ff_4:s
ff_5:u
ff_6:s
ff_7:s
ff_1:k
ff_7:o
ff_1:p
ff_5:r
ff_1:s
ff_2:c
ff_3:h
ff_7:e
ff_8:-
ff_1:c
ff_4:t
ff_7:t
ff_8:a
ff_3:c
ff_5:c
ff_3:r
ff_5:h
ff_7:l
ff_8:l
ff_1:w
ff_5:t
ff_1:h
ff_4:v
ff_6:v
ff_8:g
ff_2:r
ff_3:u
ff_1:b
ff_4:n
ff_3:d
ff_6:n
ff_5:e
ff_4:e
ff_4:f
ff_5:p
ff_7:c
ff_8:k
ff_3:k
ff_8:y
ff_2:t
ff_7:k
ff_3:,
ff_6:,
ff_3:/
ff_7:/
ff_2:,
ff_7:,
ff_1:u
ff_2:s
ff_4:.
ff_6:ь
ff_2:/
ff_7:й
ff_1:x
ff_2:x
ff_6:x
ff_7:x
ff_8:i
ff_3:m
ff_5:,
ff_7:m
ff_6:'
ff_3:f
ff_6:c
ff_8:f
ff_1:i
ff_2:d
ff_8:d
ff_4:,
ff_2:w
ff_7:b
ff_4:x
ff_5:x
ff_8:x
ff_8:+
ff_2::
ff_4:g
ff_5:g
ff_2:p
ff_3:n
ff_6:g
ff_8:m
ff_6:k
ff_7:p
ff_1:o
ff_4:m
ff_2:k
ff_8:ъ
ff_7:d
ff_7:v
ff_8:p
ff_5:s
ff_6:f
ff_4:/
ff_5:/
ff_6:d
ff_2:b
ff_2:g
ff_5:n
ff_5:b
ff_2:f
ff_4:w
ff_6:/
ff_5:y
ff_2:y
ff_4:h
ff_1:n
ff_5:.
ff_5:l
ff_6:p
ff_3::
ff_6::
271
2+
0+
1+-(се)
2+ен
1+
4+ъг
0+я
2+й
2+зи
3+га
2+я-(се)
4+ен
3+м
3+
1+и
1+а
2+-(се)
1+м
0+м
2+м
3+а
1+я
2+ъв
3+я
3+ям
5+о
3+а-(се)
3+йто
3+я-(се)
2+ин
1+й
4+ък
1+о
2+я
3+я-се
4+я-(се)
2+м-(се)
2+ъл
4+еки
3+а-(си)
4+
4+к
4+ятка
0+н
3+и
2+м-(си)
5+ям
2+а-(се)
4+а
0+-се
3+-(си)
2+а
2+кой
5+я
1+ма
6+ера-(се)
3+ша
4+емя
1+зи
4+е
3+ен
4+я
4+ма-(се)
2+ка
4+ча
2+н
5+я-(се)
2+ея
2+к
5+ят
2+ър
2+та
4+ъвто
3+жа
2+ък
3+м-(се)
3+яза
3+е
3+м-се
2+ъг
2+га
4+ша
1+е
1+-(си)
2+я-се
1+м-(се)
3+е-(се)
3+й
1+ин
4+га
3+ъв
2+жа
1+м-се
3+еки
1+-се
4+ин
3+ея
4+м
4+яг
5+ен
0+м-се
4+ъл
4+жа-(се)
4+чин
5+а-(се)
4+те
3+ера
3+яг
2+е-ме
2+те
3+ежа
3+о
4+м-(се)
5+ежа
4+ка
4+ежа-(се)
2+-(си)
1+ея
2+ец
6+ежа
2+м-се
3+ъг
1+та
4+йто
3+йда
3+-(се)
2+ма
1+я-се
2+яза
4+яза
1+а-(се)
4+ър
5+яза
1+да
2+е
2+ъм
3+ея-се
4+ея
4+-(се)
6+жа
5+а
3+яна
3+ша-(се)
3+е-ми
4+ша-(се)
3+ък
3+ма
3+ъм
4+ежа
3+ят
4+жа
4+ягна
5+яна
4+як
1+я-(се)
3+ец
4+ец
5+жа
6+ша-(се)
2+г
2+ера
4+а-(се)
2+ша
1+е-ми
4+я-(си)
2+ко
5+ец
0+ма
5+й
4+ъм
8+пред
3+ка
4+ера-(се)
6+дирам
4+оля
10+зитивен
4+х
4+ера
5+
2+ждам
1+ва
5+язо
1+а-се
3+яв
4+ма
4+ям
4+ка-(се)
2+м-си
0+м-(се)
4+г
6+жа-(се)
4+кой
6+ша
2+да
4+ят
0+-(се)
1+м-(си)
12+ложителен
4+м-се
5+я-се
1+уг
8+края
12+естник-министър
6+езен
5+ша-(се)
2+е-се
5+йда
9+-гигант
4+-(си)
1+яда
11+естник-министър
5+як
5+ежа-(се)
9+естник-шефка
6+ера
3+ия
4+яспа
5+яв
10+естник-министър
13+естник-председател
5+ека-(се)
6+лец
2+-се
4+м-(си)
3+яда
6+лирам
3+же
3+я-(си)
2+х
3+ях
6+ка-(се)
6+есен
2+а-се
14+-революционер
8+озарски
3+оля
5+га
2+чин
7+естник-шеф
14+естник-председател
5+ея-(се)
6+ка
4+ча-(се)
2+еля
18+естник-конфедеративен
5+ека
7+дирам
13+-институция
2+о
10+йерверк
3+а-се
2+ел
13+-консерватор
2+ча
4+ел
3+жа-(се)
5+ях
14+-републиканец
4+ерен
4+ъв
6+м
3+м-(си)
1+а-(си)
9+дробно
5+я-(си)
5+вам
2+ът
12+лежащ
5+ка-(се)
6+албар
4+ека
3990
8 2 1189
10 3 524
27 4 233
168 5 61
52 6 -115
40 7 10
12 -21 8
50 -21 9
92 -21 -42
189 11 14
71 -21 12
84 -104 13
187 -167 -157
158 15 18
13 -157 16
54 -157 17
87 -157 -167
4 19 21
92 -14 20
11 -21 -42
108 22 23
107 -21 -42
77 24 26
69 -21 25
238 -157 -42
81 27 28
107 -21 -42
21 29 33
130 30 31
47 -21 -222
50 -21 32
87 -42 -157
13 34 36
11 -1 35
131 -21 -42
50 37 39
11 -157 38
45 -21 -167
39 -157 40
51 -42 -42
57 -157 42
59 -167 43
72 -167 44
84 -167 45
135 46 47
3 -157 -167
47 -157 48
132 -157 49
169 -157 50
71 -157 51
105 -157 52
107 -157 53
12 54 57
125 55 56
65 -42 -157
38 -157 -42
65 58 59
11 -157 -42
115 60 -42
11 -42 -157
6 62 63
73 -88 -24
82 64 83
32 65 66
46 -21 -14
65 67 75
85 -14 68
73 -14 69
57 -14 70
139 -14 71
76 -14 72
105 -14 73
125 74 -21
11 -14 -21
54 76 77
21 -21 -14
266 -21 78
34 79 81
33 -21 80
38 -21 -14
190 82 -14
77 -21 -14
52 84 229
78 85 92
101 86 87
97 -21 -1
215 -250 88
125 89 90
11 -14 -21
81 91 -21
38 -21 -1
108 93 114
92 94 96
3 -132 95
54 -14 -21
114 97 100
50 98 -14
21 -14 99
12 -255 -21
50 101 103
15 -88 102
100 -14 -190
13 -24 104
137 -14 105
158 -14 106
32 -14 107
105 -14 108
76 -1 109
217 -190 110
86 111 112
69 -21 -14
107 113 -21
100 -14 -21
100 115 143
216 -66 116
207 117 118
11 -153 -14
77 119 120
3 -112 -14
59 121 122
3 -66 -14
29 123 127
87 -21 124
13 -21 125
14 -14 126
45 -24 -66
263 -21 -21
12 129 130
34 -14 -21
21 -24 131
181 -42 132
94 -21 133
54 -21 134
84 -21 135
148 -21 136
119 -14 137
2 138 139
33 -21 -14
50 140 141
5 -14 -21
97 -21 142
228 -21 -14
51 144 147
45 -66 145
48 146 -21
33 -14 -1
114 148 154
60 149 151
3 -102 150
29 -21 -14
192 -21 152
86 153 -14
2 -14 -24
48 155 177
112 -21 156
178 157 158
21 -21 -132
33 159 163
34 -14 -14
14 -21 161
40 -21 162
228 -21 -14
77 164 167
50 -1 165
2 -132 166
152 -132 -14
29 168 171
47 -14 169
40 -14 170
76 -14 -21
155 172 173
13 -14 -21
118 174 175
50 -21 -14
248 176 -14
47 -21 -14
15 -88 178
11 179 181
138 -21 180
164 -21 -14
156 182 187
92 -170 183
47 -14 184
104 -170 185
4 186 -21
3 -21 -170
228 188 189
3 -1 -66
163 190 192
34 -66 191
73 -14 -218
179 193 197
186 194 195
221 -14 -21
29 -190 196
50 -190 -14
164 198 200
45 199 -21
94 -21 -66
35 -21 201
93 -88 202
138 203 207
69 204 205
21 -1 -14
105 -14 206
59 -14 -21
81 -21 208
66 209 210
92 -177 -14
32 211 213
14 -88 212
77 -14 -21
101 -14 214
77 -14 215
40 -14 216
34 217 219
21 -21 218
57 -21 -14
206 -14 220
123 -14 221
264 -14 222
54 -14 223
57 -14 224
60 -14 225
175 -14 226
176 -14 227
159 228 -21
13 -14 -21
21 -2 230
138 231 -14
13 -2 232
3 -2 -179
43 234 263
74 -16 235
33 236 241
105 -16 237
32 -16 238
201 239 240
4 -5 -16
66 -16 -5
20 -16 242
65 243 250
48 -16 244
135 -16 245
76 246 247
15 -5 -267
137 -16 248
138 -16 249
139 -16 -5
240 251 254
6 -5 252
15 -5 253
127 -2 -16
266 255 256
5 -5 -16
55 -16 257
66 -16 258
149 -16 259
100 260 261
12 -16 -5
78 262 -5
172 -16 -5
7 264 332
71 265 266
72 -60 -78
58 267 270
73 -60 268
76 -60 269
4 -60 -78
6 271 329
32 272 273
77 -60 -78
107 274 275
215 -78 -1
158 -1 276
108 277 283
190 -78 278
12 -78 279
86 280 281
11 -60 -78
101 282 -1
11 -1 -1
57 284 285
76 -60 -1
65 286 288
105 -78 287
139 -60 -1
69 -78 289
11 290 301
125 291 292
160 -60 -1
73 -1 293
81 294 295
85 -60 -1
186 -1 296
13 297 300
216 -60 298
60 -60 299
14 -78 -78
54 -60 -78
95 302 309
77 -78 303
72 -78 304
50 -60 305
5 -60 306
4 -60 307
152 -78 308
185 -78 -1
38 310 312
81 -1 311
33 -1 -78
115 -78 313
187 -78 314
148 315 316
45 -78 -1
33 317 320
101 318 319
207 -60 -78
2 -78 -1
159 321 322
77 -1 -78
40 323 325
45 -78 324
92 -78 -1
81 -60 326
190 -78 327
92 328 -1
152 -78 -1
9 330 -2
33 331 -1
15 -5 -1
80 333 341
116 -2 334
54 335 339
77 336 -1
49 337 338
84 -2 -1
32 -1 -2
106 -2 340
15 -2 -1
106 342 453
138 343 360
12 344 347
38 -1 345
84 -1 346
97 -112 -112
216 -1 348
97 349 350
72 -5 -1
76 -112 -112
81 -112 352
108 -112 353
50 -112 354
72 -112 355
71 356 357
87 -1 -112
2 -112 358
58 -112 359
163 -112 -1
217 361 363
2 -106 362
14 -5 -78
82 364 381
85 365 367
11 -1 366
54 -1 -41
92 368 369
3 -112 -1
160 -5 370
122 -5 371
45 372 373
2 -26 -41
21 374 376
65 -1 -1
4 -1 -41
107 377 378
65 -1 -41
132 -41 379
76 380 -1
2 -5 -1
205 382 387
20 -5 383
73 -78 384
108 385 386
12 -169 -78
40 -78 -1
114 388 399
33 389 393
46 -2 390
11 -2 391
29 -2 392
155 -5 -1
12 -112 394
5 -112 395
13 -112 396
34 -112 397
21 398 -1
29 -112 -1
123 400 407
48 401 404
38 -2 402
130 -5 403
104 -5 -1
5 405 406
107 -14 -1
32 -41 -1
87 408 424
54 409 410
2 -2 -1
35 411 413
105 412 -1
21 -2 -14
85 414 416
29 -2 415
46 -2 -1
223 -112 417
21 418 421
4 -112 419
2 -5 420
206 -5 -1
169 422 -1
107 423 -1
3 -112 -1
4 425 427
207 -112 426
48 -5 -1
6 428 429
14 -112 -5
169 430 434
14 431 -1
48 -1 432
184 -1 433
130 -1 -5
119 435 440
100 436 439
21 -41 437
103 -5 438
85 -5 -1
395 -214 -1
189 441 442
45 -78 -1
156 443 445
2 -1 -1
73 -5 -1
34 446 448
144 -112 447
179 -182 -1
48 449 451
9 450 -5
131 -5 -1
38 452 -1
13 -41 -1
67 -1 454
164 455 457
21 456 -2
34 -1 -5
159 458 460
29 -150 459
9 -5 -83
87 461 464
15 -5 462
3 -33 463
21 -33 -2
99 465 466
32 -2 -1
206 -1 467
89 468 469
76 -2 -1
6 470 474
116 471 472
5 -5 -2
47 -1 473
109 -1 -5
127 -1 475
21 476 486
137 477 478
92 -2 -1
139 -1 479
11 -1 480
135 -2 481
55 -2 482
86 483 484
34 -2 -1
14 -2 485
49 -2 -5
2 487 490
61 -5 488
45 -112 489
13 -33 -1
61 491 496
194 -1 492
266 -2 493
178 494 495
13 -1 -5
41 -1 -5
169 497 501
92 -2 498
49 -2 499
34 -1 500
139 -2 -5
203 -1 502
34 503 509
29 504 505
3 -1 -5
76 506 507
11 -5 -2
12 -5 508
130 -5 -1
152 510 511
65 -2 -5
38 -2 512
39 -1 513
49 514 517
86 -5 515
57 -5 516
131 -5 -2
131 518 519
13 -2 -1
23 -2 520
69 -2 521
48 -1 522
66 523 -5
11 -1 -5
44 525 1021
100 526 852
43 527 532
32 -11 528
85 -5 529
186 -11 530
21 -5 531
208 -5 -17
47 533 555
125 534 538
45 -141 535
85 -98 536
49 537 -12
104 -12 -67
190 539 541
29 -56 540
9 -12 -215
185 542 544
9 543 -140
29 -105 -17
163 545 547
27 -100 546
49 -12 -12
46 548 551
57 549 550
27 -67 -98
33 -67 -12
71 -14 552
158 -100 553
69 554 -12
21 -12 -113
230 -2 556
33 557 599
32 558 569
181 -12 -12
9 -67 -139
49 561 563
4 -141 562
46 -98 -67
86 -141 564
9 565 567
46 -67 566
152 -67 -12
94 -113 568
108 -98 -12
101 570 576
178 571 572
27 -67 -67
69 -141 573
107 -140 574
5 -12 575
97 -113 -12
46 577 579
69 578 -12
108 -193 -113
137 -14 580
119 581 583
87 -54 582
29 -12 -67
34 584 586
4 -54 585
169 -54 -12
69 587 592
160 -105 588
132 589 590
49 -105 -12
87 591 -12
9 -98 -12
108 593 594
115 -12 -14
107 595 596
65 -98 -12
84 -100 597
65 598 -12
4 -12 -100
11 600 649
85 601 621
60 -12 602
94 -12 -12
27 604 606
177 -67 605
81 -12 -12
9 -113 -159
87 608 611
192 609 610
27 -141 -67
59 -12 -54
97 612 613
4 -67 -265
40 -5 614
49 -12 615
34 -12 616
50 617 619
77 618 -141
9 -12 -12
77 620 -12
4 -141 -12
97 622 630
125 623 624
9 -12 -141
73 625 626
9 -12 -12
123 627 -12
12 628 -12
27 -14 629
9 -12 -12
178 631 632
9 -113 -241
207 633 634
73 -12 -14
9 635 638
73 -12 636
13 637 -12
12 -12 -12
131 639 640
40 -98 -54
14 641 643
13 642 -98
27 -12 -12
73 644 646
65 -67 645
177 -54 -12
148 -54 647
118 648 -12
27 -98 -12
95 650 678
99 -14 651
12 652 653
51 -12 -98
5 654 656
72 655 -98
13 -12 -14
185 657 660
204 658 659
27 -113 -67
9 -11 -98
104 661 663
152 662 -12
34 -67 -54
86 664 666
34 -12 665
122 -67 -67
72 667 674
87 668 669
9 -12 -12
49 -12 -12
13 -62 671
73 -100 -67
14 -12 673
9 -98 -231
46 -98 675
148 -14 676
210 677 -12
34 -62 -12
73 679 687
191 680 681
38 -17 -14
27 682 685
207 -12 683
38 -159 684
72 -100 -14
29 -100 686
60 -100 -12
58 688 705
181 689 693
46 -12 690
9 -141 691
50 -141 692
27 -12 -12
27 694 701
76 -12 -12
60 -141 696
77 -12 -191
34 698 699
54 -67 -12
38 -12 700
54 -12 -98
46 -12 702
34 -67 703
81 -67 704
152 -12 -12
187 706 707
38 -14 -100
38 708 718
131 709 710
27 -141 -105
94 711 713
40 -12 712
3 -139 -54
81 714 715
13 -141 -12
60 -141 716
86 -67 717
148 -67 -12
76 719 724
57 -98 720
34 -98 721
228 -98 722
60 -98 723
3 -12 -12
81 725 732
29 726 729
85 -14 727
9 -98 728
104 -54 -14
13 -98 730
86 -14 731
172 -54 -12
176 733 735
3 -14 734
21 -204 -105
97 736 741
152 737 740
21 738 739
9 -14 -14
9 -14 -12
54 -54 -12
69 742 754
46 743 746
77 744 -12
49 -14 745
80 -5 -5
178 -100 747
148 -14 748
14 -14 749
119 -14 750
86 751 752
21 -12 -12
101 753 -12
9 -14 -12
3 755 764
29 756 758
108 -14 757
27 -98 -12
115 -105 759
87 760 762
59 -14 761
84 -98 -12
5 -14 763
228 -14 -12
71 765 770
50 766 767
9 -67 -105
40 768 769
13 -105 -12
87 -98 -12
215 771 772
9 -12 -12
34 773 785
119 774 775
21 -100 -14
32 -14 776
135 777 779
94 -14 778
50 -41 -12
183 -67 780
217 -98 781
39 -14 782
152 -14 783
57 784 -12
9 -12 -98
51 786 790
92 -100 787
29 -98 788
2 789 -12
9 -100 -12
9 791 818
132 792 793
122 -14 -12
183 794 795
21 -62 -14
226 -17 796
155 797 798
77 -14 -12
104 799 801
13 800 -67
189 -12 -12
178 802 803
4 -98 -12
208 804 806
13 -12 805
29 -14 -98
54 807 809
108 -98 808
77 -12 -12
207 810 811
29 -14 -12
45 812 814
32 -14 813
137 -14 -12
119 815 816
21 -12 -12
12 817 -12
29 -12 -12
101 819 821
27 820 -12
14 -261 -100
204 822 824
12 -12 -12
29 -12 -14
107 825 829
169 -12 826
125 -98 827
178 -12 828
50 -12 -98
45 830 833
84 831 832
40 -12 -14
13 -67 -12
152 834 836
29 835 -12
87 -12 -12
21 837 842
112 838 839
40 -12 -12
108 840 -12
27 841 -12
59 -12 -12
207 843 844
84 -100 -12
5 845 846
29 -100 -12
54 847 848
163 -14 -12
131 849 -12
14 850 -12
27 851 -12
29 -12 -12
78 853 888
27 854 869
5 855 860
11 856 857
13 -212 -1
13 -1 858
85 -1 859
105 -1 -32
186 861 862
11 -1 -32
38 863 865
4 -1 -1
50 -14 -1
238 866 867
12 -32 -1
103 868 -1
3 -14 -1
5 870 877
147 -14 871
118 -45 872
130 -45 873
11 -45 874
158 -45 875
39 876 -32
21 -32 -45
38 878 880
50 -14 879
4 -14 -45
238 881 882
12 -32 -45
186 883 884
9 -45 -32
4 885 886
21 -14 -45
103 887 -45
3 -14 -45
205 889 927
99 890 891
34 -98 -14
34 892 896
45 -14 893
21 -98 894
50 -200 895
57 -113 -54
14 897 901
12 898 900
13 899 -98
9 -41 -41
38 -113 -98
27 902 911
77 903 904
3 -14 -54
21 905 907
50 -54 906
59 -98 -14
131 -141 908
187 -268 909
29 910 -98
104 -199 -98
97 912 915
73 913 914
9 -224 -141
29 -98 -54
4 916 917
40 -141 -14
13 918 921
9 919 920
29 -54 -113
38 -14 -41
84 -14 922
71 -98 923
9 924 926
58 -113 925
152 -113 -98
118 -98 -113
114 928 956
50 929 930
33 -98 -14
3 -139 931
12 932 936
97 -200 933
11 934 -102
13 -54 935
14 -207 -98
46 937 939
9 -102 938
77 -41 -159
108 940 942
43 -5 941
137 -209 -41
87 -41 943
27 944 952
40 -14 945
69 946 947
4 -54 -14
5 -41 948
57 -54 949
2 -98 950
4 -98 951
71 -98 -62
21 -14 953
131 -105 954
4 -54 955
47 -98 -41
109 957 964
43 958 960
29 -5 959
85 -127 -2
3 -14 961
29 -5 962
6 -127 963
38 -127 -15
82 965 987
33 966 970
32 967 968
4 -139 -63
14 -62 969
46 -14 -36
21 -45 971
84 -45 972
38 -14 -14
40 -139 -185
34 975 976
9 -185 -139
27 977 982
85 978 979
13 -185 -14
29 -41 980
45 -14 981
71 -14 -62
230 -2 983
40 -139 984
46 -139 985
4 986 -14
9 -14 -41
47 988 995
38 989 990
27 -1 -45
2 -132 991
76 -5 992
33 993 994
9 -45 -1
224 -1 -14
34 996 998
50 -47 997
21 -5 -2
182 999 1001
21 1000 -5
43 -2 -15
230 -2 1002
43 1003 1005
65 1004 -5
4 -2 -34
45 1006 1009
35 -6 1007
11 -2 1008
120 -5 -14
194 -45 1010
187 -1 1011
116 -5 1012
80 1013 1016
49 1014 -5
48 -132 1015
163 -260 -14
6 -88 1017
59 1018 1019
33 -14 -5
77 1020 -14
2 -45 -14
19 1022 1139
27 1023 1109
106 1024 1032
108 -37 1025
72 -37 1026
33 1027 1030
5 -37 1028
51 -37 1029
78 -37 -20
148 -37 1031
185 -37 -20
15 1033 1051
188 1034 1043
95 1035 1036
13 -29 -76
107 -79 1037
3 -76 1038
97 -76 1039
148 -76 1040
152 -76 1041
32 1042 -13
34 -13 -76
33 1044 1046
87 -158 1045
4 -16 -29
123 -13 1047
211 1048 1049
11 -13 -14
14 -35 1050
185 -29 -24
109 1052 1074
206 1053 1055
33 -27 1054
46 -187 -16
92 -90 1056
138 -29 1057
114 1058 1060
101 1059 -24
11 -228 -29
57 1061 1063
4 -29 1062
34 -133 -27
14 -113 1064
81 -24 1065
54 1066 1067
139 -21 -24
46 -24 1068
6 -29 1069
69 -29 1070
131 -27 1071
178 -27 1072
204 -27 1073
148 -21 -21
52 1075 1093
206 1076 1078
11 -21 1077
12 -21 -27
95 1079 1081
54 -41 1080
50 -105 -29
184 1082 1083
2 -27 -21
85 1084 1085
97 -228 -24
60 1086 1087
3 -24 -67
45 -24 1088
11 -29 1089
108 -29 1090
33 1091 -24
119 1092 -29
48 -29 -24
211 1094 1101
3 -126 1095
12 1096 1097
73 -62 -49
101 -165 1098
13 -36 1099
47 -36 1100
51 -36 -62
29 1102 1104
87 -121 1103
14 -20 -46
7 1105 1108
48 1106 1107
2 -37 -20
100 -20 -37
57 -13 -76
43 1110 1122
100 1111 1114
207 -17 -17
72 -1 1113
125 -1 -17
109 1115 1119
125 -16 1116
6 -127 1117
13 -127 1118
32 -34 -22
101 -11 1120
76 1121 -22
32 -34 -22
100 1123 1129
186 -11 1124
85 1125 1126
14 -17 -1
125 -1 1127
46 -1 1128
144 -1 -17
9 1130 1137
109 1131 1133
206 -2 1132
21 -19 -127
61 -7 1134
47 1135 1136
32 -34 -7
119 -34 -19
80 1138 -2
7 -97 -127
31 1140 1146
187 -2 1141
65 -28 1142
33 -73 1143
35 -124 1144
38 -216 1145
3 -192 -96
143 1147 1157
93 1148 1150
107 1149 -88
7 -28 -2
115 -14 1151
138 1152 1154
21 -14 1153
49 -73 -73
187 -2 1155
3 -28 1156
9 -96 -2
165 1158 1161
109 -21 1159
116 -2 1160
100 -96 -1
27 1162 1166
52 1163 1165
13 -1 1164
20 -157 -14
28 -21 -2
206 -1 1167
129 1168 1187
7 -1 1169
106 1170 1180
54 -2 1171
29 1172 1174
9 1173 -5
21 -5 -1
152 1175 1176
138 -14 -1
14 -1 1177
87 -2 1178
11 1179 -1
60 -1 -2
80 1181 1184
109 1182 1183
21 -2 -1
35 -1 -2
77 1185 -2
158 -2 1186
29 -2 -5
92 1188 -2
5 -1 -1
19 1190 2594
9 1191 1606
126 1192 1378
106 1193 1275
100 1194 1216
204 -17 1195
94 1196 1197
32 -1 -17
38 1198 1199
47 -223 -17
3 -17 1200
86 -17 1201
137 1202 1204
40 -17 1203
11 -117 -1
185 1205 1206
5 -1 -17
77 1207 1208
11 -1 -1
46 1209 1211
95 -17 1210
32 -17 -1
84 -17 1212
97 -17 1213
155 -17 1214
57 1215 -1
119 -17 -1
179 1217 1222
87 1218 1220
33 -151 1219
2 -151 -103
57 -20 1221
123 -103 -114
184 1223 1227
85 1224 1225
11 -20 -90
216 -17 1226
32 -37 -1
50 -20 -20
78 -243 1229
11 -20 1230
35 -103 -37
33 1232 1249
48 1233 1235
101 -173 1234
69 -37 -20
119 1236 1237
120 -20 -1
76 -20 1238
148 -121 1239
97 1240 1241
32 -20 -121
47 -37 1242
152 -37 1243
5 -20 1244
14 -20 1245
73 -20 1246
81 -20 1247
77 1248 -37
32 -37 -20
123 1250 1251
207 -121 -20
57 1252 1258
210 -34 1253
4 -29 1254
54 -65 1255
66 -82 1256
34 -37 1257
94 -37 -20
185 1259 1260
12 -46 -1
11 1261 1270
66 -145 1262
87 -19 1263
186 -1 1264
13 1265 1266
14 -20 -37
81 -20 1267
73 -37 1268
4 -37 1269
137 -37 -20
190 -37 1271
95 1272 -20
205 -34 1273
72 -20 1274
13 -20 -37
52 1276 1326
148 -24 1277
206 1278 1281
11 -21 1279
29 -21 1280
40 -21 -27
184 1282 1285
11 -21 1283
32 -21 1284
71 -21 -27
224 -21 1286
164 1287 1290
87 -24 1288
71 -34 1289
11 -34 -29
72 1291 1293
147 -29 1292
14 -29 -24
147 1294 1297
57 -29 1295
32 -24 1296
81 -24 -35
138 1298 1300
2 -24 1299
29 -24 -29
59 1301 1302
29 -35 -24
100 1303 1309
33 1304 1305
76 -35 -24
51 -24 1306
122 -24 1307
29 -228 1308
178 -228 -29
120 1310 1312
152 -29 1311
94 -29 -24
170 -24 1313
177 -24 1314
60 -24 1315
29 -29 1316
33 1317 1319
87 1318 -29
32 -29 -24
46 -24 1320
57 -29 1321
13 -29 1322
114 1323 1325
122 -24 1324
54 -24 -29
122 -29 -24
49 1327 1342
122 1328 1330
14 -40 1329
5 -251 -27
120 1331 1336
85 1332 1333
2 -21 -27
14 1334 1335
13 -113 -98
94 -113 -21
66 1337 1339
2 -21 1338
13 -21 -27
4 -246 1340
60 1341 -21
78 -221 -21
7 1343 1358
114 -1 -1
13 -97 1345
47 -37 -20
104 1347 1348
47 -137 -27
46 1349 1350
21 -17 -97
94 1351 1352
3 -17 -27
86 1353 1354
48 -20 -17
105 1355 1356
4 -21 -223
130 1357 -1
12 -17 -21
109 1359 1376
85 1360 1362
39 -90 1361
4 -29 -24
15 1363 1364
14 -35 -13
61 1365 1367
3 -24 -24
13 -35 -29
81 1368 1369
12 -21 -24
33 1370 1371
4 -21 -29
40 -29 1372
2 -27 1373
46 -27 1374
57 -21 1375
105 -21 -127
2 -19 1377
45 -19 -34
136 1379 1463
106 1380 1417
100 1381 1391
38 -17 1382
32 -1 1383
29 -1 1384
54 -1 1385
12 -1 -1
13 -17 1387
65 -17 -1
46 -1 1389
34 -1 1390
97 -1 -17
179 1392 1396
33 -151 1393
38 1394 1395
12 -213 -20
34 -114 -103
66 1397 1399
3 -82 1398
51 -20 -145
108 1400 1402
32 -37 1401
33 -11 -121
178 1403 1404
4 -24 -37
148 -173 1405
204 1406 1407
11 -20 -34
210 -34 1408
191 -37 1409
38 -37 1410
50 -37 1411
92 -37 1412
139 -20 -20
172 -37 1414
205 -37 1415
58 1416 -20
46 -37 -20
52 1418 1440
206 1419 1422
11 -21 1420
32 -21 1421
40 -21 -27
224 1423 1425
152 -27 1424
29 -27 -21
184 1426 1427
32 -27 -21
164 1428 1429
32 -29 -34
5 -11 1430
108 -24 1431
85 1432 1434
138 1433 -24
51 -29 -35
32 1435 1436
40 -35 -29
14 -24 1437
21 -24 1438
77 -24 1439
194 -24 -29
109 1441 1451
39 1442 1443
11 -7 -90
11 1444 1447
138 -194 1445
206 -72 1446
114 -72 -127
6 -29 1448
15 -13 1449
13 -24 -24
95 -127 -24
7 1452 1461
45 1453 1454
38 -1 -21
38 1455 1456
3 -17 -137
65 1457 1458
4 -17 -1
14 -137 1459
77 -1 1460
155 -37 -97
115 -125 1462
11 -48 -52
42 1464 1530
109 1465 1498
206 1466 1469
50 -27 -27
77 -27 1468
13 -27 -21
120 1470 1481
12 1471 1475
125 1472 1473
14 -98 -21
14 1474 -21
11 -24 -21
101 -98 1476
29 -98 1477
94 1478 1479
34 -29 -113
13 -29 1480
77 -29 -24
156 -2 1482
138 -29 1483
184 1484 1485
69 -27 -21
4 -29 1486
34 -29 1487
114 -24 1488
101 -27 1489
66 1490 1492
12 -24 1491
11 -27 -21
86 -21 1493
46 -29 1494
178 -29 1495
48 -29 1496
57 -29 1497
94 -29 -24
106 1499 1522
82 1500 1504
29 -2 1501
34 -37 1502
85 -34 1503
101 -20 -2
32 1505 1509
60 -175 1506
94 -17 1507
34 -213 1508
46 -145 -20
57 1510 1514
47 -178 1511
46 1512 1513
66 -82 -20
34 -37 -34
97 -20 -20
33 -37 -2
179 1517 1518
11 -103 -151
105 1519 1520
5 -37 -34
2 -226 1521
185 -37 -20
194 -50 1523
7 1524 1526
3 -17 1525
29 -27 -97
213 1527 1529
11 -7 1528
46 -50 -2
132 -164 -2
63 1531 1535
78 -92 1532
7 1533 -19
95 -111 1534
11 -111 -2
150 1536 1538
84 -2 1537
47 -161 -19
23 1539 1540
62 -2 -2
49 1541 1544
39 -81 1542
48 -19 1543
5 -19 -2
151 1545 1548
94 1546 1547
11 -19 -2
48 -50 -2
30 1549 1552
52 -163 1550
13 -2 1551
57 -163 -19
61 1553 1558
201 1554 1556
77 -7 1555
11 -101 -19
57 -2 1557
14 -19 -19
164 1559 1562
13 -7 1560
3 -2 1561
34 -2 -19
16 1563 1564
6 -7 -19
97 1565 1566
82 -19 -19
88 1567 1581
193 -101 1568
101 1569 1572
7 1570 -19
33 -189 1571
81 -189 -19
109 -2 1573
13 1574 1575
48 -101 -19
4 1576 1579
212 -101 1577
7 1578 -19
32 -101 -19
205 1580 -19
11 -101 -19
89 1582 1583
60 -50 -2
162 1584 1585
74 -19 -2
117 1586 1592
114 -19 -19
11 -254 -2
29 1589 1590
5 -19 -2
194 1591 -19
57 -19 -19
32 1593 1597
33 1594 -2
48 -7 1595
114 -19 1596
7 -19 -22
109 1598 1602
47 -22 1599
207 1600 1601
11 -19 -19
11 -19 -19
173 -22 1603
188 -2 1604
101 1605 -19
51 -196 -19
17 1607 1804
18 1608 1625
94 1609 1611
69 -50 1610
11 -2 -196
33 1612 1620
127 1613 -2
108 -2 1614
4 -196 1615
34 -196 1616
54 -196 1617
101 1618 -2
51 -2 -2
219 -2 -196
185 -50 1621
82 1622 1623
11 -196 -2
54 1624 -2
34 -196 -2
127 1626 1694
94 1627 1632
33 1628 1629
48 -86 -93
97 -93 1630
40 -86 1631
95 -86 -18
29 1633 1637
4 -93 1634
87 -93 1635
12 -93 1636
51 -93 -18
93 1638 1639
33 -18 -18
81 1640 1643
95 1641 1642
66 -18 -93
6 -93 -18
97 1644 1646
85 1645 -18
101 -197 -93
82 1647 1649
85 -86 1648
38 -197 -18
105 1650 1658
207 -93 1651
60 -86 1652
176 -86 1653
180 -86 1654
108 1655 1656
15 -86 -18
178 1657 -18
15 -18 -86
159 1659 1660
13 -86 -18
172 1661 1662
15 -18 -86
77 1663 1667
179 -18 1664
11 -18 1665
104 -18 1666
71 -18 -86
193 1668 1669
32 -18 -93
85 1670 1671
73 -93 -18
57 -18 1672
133 -18 1673
102 -86 1674
204 1675 1676
13 -18 -86
210 1677 1678
15 -86 -18
37 1679 -18
76 1680 1681
33 -18 -86
206 1682 1683
11 -86 -18
73 1684 1686
40 -86 1685
148 -86 -18
15 -18 1687
14 1688 1691
179 -86 1689
11 -18 1690
13 -86 -18
87 1692 -18
190 -86 1693
71 -18 -18
37 1695 1758
93 -5 1696
36 1697 1705
48 -3 1698
97 -3 1699
114 -3 1700
66 1701 1703
65 -3 1702
95 -3 -5
34 1704 -5
32 -3 -5
61 1706 1720
131 1707 1708
14 -18 -130
11 1709 1716
65 -84 1710
41 -5 1711
97 -5 1712
148 -3 1713
4 -18 1714
220 1715 -5
13 -5 -18
148 -3 1717
32 -3 1718
220 1719 -5
13 -5 -18
41 1721 1724
94 1722 1723
11 -18 -5
6 -95 -5
212 1725 1727
178 -3 1726
15 -3 -5
140 1728 1739
73 1729 1730
5 -5 -18
133 -5 1731
40 -5 1732
47 -5 1733
57 1734 1735
6 -18 -5
192 -5 1736
11 1737 1738
87 -3 -18
15 -18 -3
98 1740 1747
184 -18 1741
15 1742 1746
45 -18 -18
94 -76 1744
14 1745 -18
11 -76 -5
58 -76 -5
213 1748 1749
6 -18 -5
178 1750 1752
67 -86 1751
4 -174 -18
48 -93 1753
71 -5 1754
4 1755 1756
6 -18 -5
50 1757 -18
11 -18 -18
36 1759 1770
179 1760 1762
32 -18 1761
11 -2 -22
181 1763 1765
94 1764 -3
57 -5 -84
48 -3 1766
125 -3 1767
160 1768 -5
46 1769 -5
33 -5 -3
27 1771 1773
14 -128 1772
107 -128 -22
213 1774 1780
149 1775 1777
32 1776 -149
34 -116 -149
6 -18 1778
45 -18 1779
69 -256 -74
164 -107 1781
116 1782 1784
85 -143 1783
6 -57 -18
153 -2 1785
41 1786 1787
32 -3 -10
55 1788 1790
6 1789 -34
33 -11 -18
47 1791 1795
54 1792 1793
11 -34 -22
32 -58 1794
58 -93 -18
140 1796 1799
6 -18 1797
11 1798 -5
12 -86 -18
89 1800 1801
21 -22 -236
147 -58 1802
72 1803 -18
6 -18 -22
106 1805 2016
121 1806 1825
33 1807 1812
176 1808 1809
32 -3 -95
76 -5 1810
60 -5 1811
207 -5 -3
84 -84 1813
138 1814 -5
29 -5 -5
45 -3 1816
47 -3 -5
57 1818 1821
76 -5 1819
46 -5 1820
81 -5 -3
21 -3 1822
73 -3 1823
76 -3 1824
210 -3 -5
153 1826 1837
120 -2 1827
176 1828 1829
32 -118 -15
87 1830 1835
29 -50 1831
33 -118 1832
11 -2 1833
86 -2 1834
2 -19 -19
26 -2 1836
29 -19 -19
136 1838 1917
100 1839 1860
101 1840 1842
11 -34 1841
43 -223 -87
12 1843 1848
13 1844 1846
81 -1 1845
207 -1 -17
5 -78 1847
186 -11 -1
60 -144 1849
123 1850 1851
43 -1 -1
33 -1 1852
47 -17 1853
108 1854 1855
137 -117 -1
81 -17 1856
92 -17 1857
152 -17 1858
40 1859 -1
3 -1 -17
179 1861 1866
95 -103 1862
32 -213 1863
38 -20 1864
11 1865 -151
43 -103 -151
43 1867 1901
33 1868 1877
148 1869 1870
35 -121 -173
119 -22 1871
69 1872 1873
66 -82 -37
138 1874 -20
38 -2 1875
47 -37 1876
108 -37 -22
29 1878 1882
60 -22 1879
152 -121 1880
3 -20 1881
14 -20 -37
66 -145 1883
122 1884 1885
34 -37 -17
107 1886 1887
12 -194 -20
115 -37 1888
104 1889 1891
48 -20 1890
81 -20 -37
118 -37 1892
137 -37 1893
180 -37 1894
186 -37 1895
214 -37 1896
73 1897 1899
40 -37 1898
48 -37 -20
60 1900 -20
48 -37 -20
87 1902 1905
35 -37 1903
32 -24 1904
104 -11 -20
45 1906 1908
5 -121 1907
14 -20 -266
11 -20 1909
152 -117 1910
33 1911 1912
5 -37 -20
38 -37 1913
131 -37 1914
4 -20 1915
104 -20 1916
156 -1 -1
162 1918 1965
84 1919 1921
147 -1 1920
51 -46 -20
156 -20 1922
27 1923 -16
138 1924 1956
123 -20 1925
3 1926 1927
29 -121 -1
119 -121 1928
38 -188 1929
108 -37 1930
76 -37 1931
122 1932 1935
46 -37 1933
87 -121 1934
4 -20 -20
50 1936 1937
95 -121 -37
176 1938 1939
11 -37 -121
73 -37 1940
132 -20 -20
152 1942 1944
69 1943 -37
87 -20 -37
101 -37 1945
13 1946 1948
60 -37 1947
81 -20 -20
33 1949 1952
4 -37 1950
34 -37 1951
94 -37 -20
118 -37 1953
177 -37 1954
185 -37 1955
207 -37 -20
105 -37 1957
95 -20 -20
206 1959 -37
72 -20 -37
69 1961 1962
21 -20 -37
81 -37 1963
148 -37 1964
58 -20 -20
27 1966 1968
120 -20 1967
29 -16 -16
42 1969 2000
179 1970 1972
11 -103 1971
95 -103 -151
32 1973 1978
190 1974 1975
43 -22 -37
76 -128 1976
46 -145 1977
94 -17 -20
148 -173 1979
82 1980 1981
13 -11 -16
78 1982 1983
13 -20 -22
66 -82 1984
186 1985 1986
12 -1 -37
190 1987 1989
47 -178 1988
11 -20 -37
48 1990 1995
40 -22 1991
4 1992 1993
43 -247 -20
33 1994 -20
105 -2 -20
86 -20 -20
21 -37 1997
34 -37 1998
76 -37 1999
147 -37 -20
43 2001 2008
110 2002 2003
46 -183 -16
151 -16 2004
29 2005 2006
63 -22 -128
65 -22 -22
105 -128 -22
32 -20 2009
37 2010 2014
12 -3 2011
120 2012 2013
14 -95 -3
164 -95 -5
87 -34 2015
77 -11 -85
53 2017 2094
37 2018 2080
127 2019 2027
29 -95 2020
97 -5 2021
13 -3 2022
86 -5 2023
47 -3 2024
15 2025 -3
4 2026 -18
2 -18 -3
36 2028 2037
69 -18 2029
61 2030 2031
12 -5 -5
40 -5 2032
6 -3 2033
11 -5 2034
122 -5 2035
32 2036 -3
114 -3 -5
95 2038 2043
4 -5 2039
34 -3 2040
194 2041 2042
51 -5 -3
58 -5 -18
172 -18 2044
11 2045 2059
94 -5 -5
77 -3 2047
6 -5 2048
5 -18 -18
201 2050 2051
15 -18 -5
65 -5 2052
14 -5 2053
54 -5 2054
48 -3 2055
47 -3 2056
66 -3 2057
89 2058 -5
39 -5 -3
101 2060 2064
51 -18 2061
178 -3 2062
5 -3 2063
14 -3 -5
76 -5 -5
32 2066 -3
6 -18 -5
54 2068 2069
48 -5 -3
50 -95 2070
125 2071 2073
89 2072 -5
60 -5 -18
2 -18 2074
29 2075 2077
34 -95 2076
45 -95 -5
144 2078 -5
77 -5 2079
45 -5 -95
18 2081 2082
29 -50 -2
176 2083 2085
152 -52 2084
21 -5 -68
87 -93 2086
89 -18 2087
15 2088 2089
81 -5 -18
86 -3 2090
11 2091 2092
5 -18 -68
33 2093 -5
32 -68 -95
43 2095 2268
136 2096 2169
52 2097 2136
224 2098 2103
105 -21 2099
57 -21 2100
152 -27 2101
159 -27 2102
50 -27 -21
206 2104 2105
11 -21 -27
184 2106 2108
11 -21 2107
4 -21 -27
94 2109 2111
11 -22 2110
105 -29 -228
46 -29 2112
87 2113 2115
100 2114 -29
11 -24 -35
2 -29 2116
72 -29 2117
14 -24 2118
138 2119 2120
147 -24 -29
4 -24 2121
95 -24 2122
123 -24 2123
48 2124 2125
11 -24 -29
159 -29 2126
100 -24 2127
54 -24 2128
33 2129 2132
34 -29 2130
59 -29 2131
207 -29 -24
82 -29 2133
77 -29 2134
50 -29 2135
122 -29 -24
109 2137 2160
104 2138 2139
48 -27 -22
13 2140 2143
14 -72 2141
38 -127 2142
65 -27 -22
123 2144 2146
12 2145 -13
11 -29 -21
94 2147 2148
11 -22 -29
21 -22 2149
92 -34 -34
34 2151 2155
11 2152 2153
3 -24 -127
2 -194 2154
29 -35 -34
57 -29 2156
178 -22 2157
32 -34 2158
87 -34 2159
11 -34 -24
93 2161 2162
2 -125 -52
7 2163 2164
33 -20 -37
61 2165 2168
213 -130 2166
16 -22 2167
11 -48 -52
50 -34 -22
42 2170 2244
109 2171 2234
206 2172 2178
32 -115 2173
11 -21 2174
50 -27 2175
4 -27 2176
13 -27 2177
87 -27 -21
184 2179 2183
33 -27 2180
95 2181 2182
13 -22 -27
29 -27 -21
168 -22 2184
66 2185 2188
57 -27 2186
11 -27 2187
32 -24 -21
120 2189 2201
33 -113 2190
87 2191 2193
86 -24 2192
50 -11 -113
97 -21 2194
86 2195 2196
34 -21 -29
95 -24 2197
47 -24 2198
13 2199 2200
11 -24 -29
14 -98 -29
156 2202 2204
34 -22 2203
32 -24 -155
40 -22 2205
224 -21 2206
177 2207 2208
82 -21 -24
82 2209 2210
60 -29 -24
104 -27 2211
46 -29 2212
73 -24 2213
87 2214 2215
152 -29 -24
34 2216 2219
114 -29 2217
69 -29 2218
21 -29 -24
100 -29 2220
108 -24 2221
114 2222 2224
12 2223 -29
77 -34 -29
57 -29 -29
164 -29 -24
12 2227 2229
48 -24 2228
13 -29 -29
2 -24 2230
5 -24 2231
59 -24 2232
29 2233 -29
4 -24 -29
12 2235 2236
7 -37 -155
29 2237 2239
7 -20 2238
21 -16 -50
16 -16 2240
3 -16 2241
21 -16 2242
32 2243 -22
140 -16 -22
110 2245 2250
65 -263 2246
52 2247 2249
33 -131 2248
3 -2 -16
220 -183 -16
151 2251 2252
33 -131 -16
162 -16 2253
23 2254 2257
29 -2 2255
52 -16 2256
62 -22 -7
101 2258 2260
49 -155 2259
52 -128 -22
4 2261 2263
29 -128 2262
2 -2 -22
179 -16 2264
34 2265 2267
2 -16 2266
57 -128 -22
3 -180 -22
27 2269 2383
39 2270 2277
49 -81 2271
92 2272 2273
61 -237 -90
162 2274 2276
21 -21 2275
14 -35 -27
2 -138 -16
162 2278 2323
109 2279 2318
172 -13 2280
184 2281 2282
152 -27 -21
206 2283 2288
21 2284 2285
115 -16 -115
3 -21 2286
29 -21 2287
50 -21 -27
13 2289 2295
29 2290 2291
14 -24 -35
57 -1 2292
85 -35 2293
170 2294 -24
12 -29 -24
155 2296 2297
34 -228 -29
65 2298 2300
33 -21 2299
4 -35 -24
100 2301 2302
185 -21 -29
14 2303 2304
12 -21 -40
69 -29 2305
224 -21 2306
11 2307 2309
123 -24 2308
54 -24 -21
139 2310 2311
21 -21 -29
107 2312 2313
15 -24 -29
5 -29 2314
46 -29 2315
123 -29 2316
92 2317 -24
3 -24 -29
52 -16 2319
138 -37 2320
29 -46 2321
101 2322 -20
100 -20 -37
211 2324 2358
15 2325 2336
87 2326 2329
57 2327 2328
76 -13 -24
33 -158 -76
84 -51 2330
73 2331 2332
38 -13 -14
40 2333 2334
32 -14 -126
4 -14 2335
119 -126 -13
149 2337 2342
3 -126 2338
34 -16 2339
54 -14 2340
33 -13 2341
60 -13 -138
6 -36 -36
85 2344 2347
11 -49 2345
77 -62 2346
2 -162 -165
73 -29 2348
60 -49 2349
33 2350 -36
181 -49 2351
47 -36 2352
4 -36 -62
34 2354 2355
32 -98 -62
13 2356 2357
12 -162 -147
40 -16 -49
63 2359 2361
72 -168 2360
57 -77 -77
90 2362 2364
4 2363 -22
11 -22 -128
68 2365 2367
12 -168 2366
29 -128 -22
110 2368 2369
2 -16 -64
7 2370 2372
138 -3 2371
73 -84 -5
67 2373 2375
34 -168 2374
42 -16 -131
23 2376 2377
52 -16 -22
148 2378 2379
11 -152 -16
105 -183 2380
132 -183 2381
4 2382 -16
32 -168 -16
153 2384 2409
133 2385 2386
46 -118 -16
42 2387 2391
40 -2 2388
182 -118 2389
11 -118 2390
15 -118 -19
120 2392 2393
11 -118 -19
220 2394 2395
11 -244 -16
29 2396 2398
4 -50 2397
34 -50 -2
121 -15 2399
72 -19 2400
48 2401 2404
62 -118 2402
136 -19 2403
5 -2 -2
164 -118 2405
213 -118 2406
16 -19 2407
67 -19 2408
192 -19 -2
80 2410 2458
138 2411 2412
34 -194 -29
42 2413 2437
206 2414 2417
50 -27 2415
34 -187 2416
77 -27 -21
224 2418 2419
47 -27 -21
184 2420 2421
11 -21 -27
33 2422 2427
32 2423 2425
48 -29 2424
86 -21 -24
2 -113 2426
82 -35 -29
14 -24 -24
13 -24 -98
152 2430 2431
7 -27 -29
66 -27 2432
73 -27 2433
2 -29 2434
12 2435 2436
100 -24 -29
34 -29 -24
52 2438 2448
69 2439 2440
77 -27 -24
224 2441 2442
32 -21 -27
73 2443 2444
11 -24 -21
50 -21 2445
120 2446 -29
4 -24 2447
57 -24 -29
109 2449 2451
39 -90 2450
15 -13 -127
152 2452 2453
7 -27 -109
60 2454 2456
2 -125 2455
16 -52 -52
7 -20 2457
57 -52 -206
41 2459 2463
92 -10 2460
178 -48 2461
6 -48 2462
72 -233 -52
68 2464 2524
140 2465 2470
11 -52 2466
119 -233 2467
13 -48 2468
87 -48 2469
5 -48 -52
212 2471 2473
11 -48 2472
47 -48 -52
47 2474 2477
127 -11 2475
192 -11 2476
93 -11 -34
29 2478 2481
18 -34 2479
125 -34 2480
48 -34 -85
73 2482 2486
71 -22 2483
85 -85 2484
11 2485 -34
49 -34 -11
128 2487 2507
114 -11 2488
194 2489 2490
36 -85 -11
65 2491 2493
4 2492 -34
55 -34 -11
125 -11 2494
54 2495 2497
32 -11 2496
48 -34 -85
94 2498 2499
36 -34 -11
160 -11 2500
46 2501 2502
57 -11 -34
76 2503 2505
11 -34 2504
15 -85 -34
147 2506 -34
11 -85 -34
32 2508 2510
93 -11 2509
66 -11 -34
104 -11 2511
12 2512 2516
225 -11 2513
14 -11 2514
133 -11 2515
148 -11 -34
101 -11 2517
49 -11 2518
94 2519 2521
11 2520 -34
5 -34 -11
114 -11 2522
76 2523 -34
45 -11 -34
102 2525 2556
140 2526 2529
34 -172 2527
94 -48 2528
6 -48 -52
212 2530 2531
133 -48 -52
61 2532 2536
89 2533 2534
178 -34 -11
98 -52 2535
38 -52 -34
87 2537 2538
94 -76 -34
108 -34 2539
101 2540 2541
14 -13 -11
86 -11 2542
127 2543 2545
29 -34 2544
81 -34 -11
15 2546 2550
14 -76 2547
4 -11 2548
45 -11 2549
85 -11 -34
34 -11 2551
97 -11 2552
93 -34 2553
36 -11 2554
11 2555 -34
6 -34 -11
90 2557 2584
213 2558 2559
61 -130 -55
109 2560 2562
14 -85 2561
29 -85 -34
34 2563 2569
61 2564 2566
105 -172 2565
69 -2 -52
50 -129 2567
3 -52 2568
18 -34 -55
128 2570 2573
12 -134 2571
21 -123 2572
49 -55 -34
101 -48 2574
36 2575 2578
2 -48 2576
12 2577 -52
6 -52 -48
98 2579 2580
15 -13 -52
61 -52 2581
6 2582 2583
11 -48 -52
12 -52 -34
23 2585 2587
140 -22 2586
18 -2 -7
115 -125 2588
15 2589 2590
11 -76 -7
72 2591 2592
37 -22 -271
29 -22 2593
108 -48 -52
44 2595 3092
42 2596 2739
109 2597 2682
206 2598 2604
34 -115 2599
95 2600 2601
72 -21 -27
21 -5 2602
71 -27 2603
94 -27 -21
120 2605 2622
101 -98 2606
2 2607 2609
43 -113 2608
9 -5 -5
87 -113 2610
14 2611 2616
33 -113 2612
11 -24 2613
185 -24 2614
29 -5 2615
38 -5 -21
12 -21 2617
21 -5 2618
59 -24 2619
38 -24 2620
29 -24 2621
71 -24 -29
184 2623 2624
33 -27 -21
224 2625 2628
57 -21 2626
11 -27 -27
32 -27 -5
66 2629 2631
38 -21 2630
57 -29 -27
21 2632 2635
59 -29 2633
183 2634 -5
9 -5 -5
82 2636 2640
4 -29 2637
101 -29 2638
13 -27 2639
132 -29 -24
104 2641 2643
95 -29 2642
34 -27 -24
47 2644 2645
2 -5 -29
100 2646 2651
13 -29 2647
40 -5 2648
43 2649 2650
87 -5 -24
34 -24 -29
32 2652 2653
9 -5 -29
178 -29 2654
87 2655 2657
2 -24 2656
33 -24 -29
76 -24 2658
170 -24 2659
58 2660 2662
48 -29 2661
59 -5 -24
65 2663 2665
2 -24 2664
29 -5 -29
69 2666 2667
34 -24 -5
97 2668 2670
48 -24 2669
95 -24 -5
205 2671 2672
9 -5 -24
2 -29 2673
93 -29 2674
86 2675 2677
34 -29 2676
9 -5 -5
138 2678 -5
11 2679 2680
9 -29 -5
132 2681 -5
43 -29 -5
106 2683 2718
179 2684 2689
21 -5 2685
11 2686 2687
12 -5 -103
95 2688 -151
72 -103 -114
48 2690 2698
58 2691 2692
47 -178 -37
69 -5 2693
92 2694 2695
4 -5 -20
72 -11 2696
94 -178 2697
122 -178 -20
21 2699 2700
9 -34 -5
66 2701 2704
33 -37 2702
11 2703 -145
9 -145 -82
194 -1 2705
73 2706 2707
5 -1 -5
32 2708 2710
46 -20 2709
60 -175 -17
72 2711 2713
87 -20 2712
9 -34 -17
47 -37 2714
97 -37 2715
78 2716 -20
46 -37 2717
65 -37 -20
188 2719 2721
131 2720 -61
9 -61 -2
52 -5 2722
7 2723 2726
29 2724 2725
4 -20 -27
9 -20 -5
270 2727 2729
9 -2 2728
6 -176 -198
139 2730 2732
40 2731 -4
9 -1 -4
230 -2 2733
211 -2 2734
176 2735 2736
11 -4 -4
41 2737 -4
11 2738 -4
9 -4 -2
153 2740 2801
36 2741 2766
61 2742 2757
11 -1 -1
4 -49 2744
65 -62 -24
86 2746 2749
34 2747 2748
38 -83 -62
60 -269 -1
57 -62 2750
54 2751 2752
34 -1 -36
180 -36 2753
60 -62 2754
169 -62 2755
84 2756 -1
81 -62 -1
237 -12 2758
15 2759 2762
2 -13 -13
11 -205 2761
33 -120 -13
230 -2 2763
6 -1 2764
139 2765 -61
4 -61 -14
142 2767 2775
66 2768 2771
69 2769 -5
3 -5 -5
77 -235 -5
5 2772 2773
11 -154 -146
77 -1 2774
73 -146 -5
15 2776 2787
3 -1 -1
203 2778 2782
73 -262 2779
14 -13 2780
13 -76 2781
132 -76 -13
89 2783 2785
11 -51 2784
81 -13 -14
4 -14 2786
95 -24 -1
47 -5 2788
61 2789 2795
12 2790 2791
11 -147 -5
2 -1 -1
33 -2 -5
50 -186 2794
11 -24 -1
230 -2 2796
71 -24 2797
89 -133 2798
114 -122 2799
21 -5 2800
187 -5 -1
53 2802 2873
78 2803 2808
29 2804 2805
14 -32 -1
5 2806 -1
33 2807 -1
92 -32 -1
100 2809 2846
230 -2 2810
163 2811 2813
13 2812 -14
47 -100 -12
12 2814 2820
107 -100 2815
14 -98 2816
81 -98 2817
130 -14 2818
97 2819 -12
11 -12 -12
32 2821 2824
45 -14 2822
59 -54 2823
395 -245 -12
177 -14 2825
72 2826 2829
50 -12 2827
77 -67 2828
86 -12 -14
86 2830 2831
11 -62 -12
190 2832 2833
47 -215 -12
76 -14 2834
103 -14 2835
3 2836 2838
108 -14 2837
147 -14 -12
122 2839 2840
40 -14 -12
4 2841 2842
33 -14 -12
11 2843 2844
65 -54 -12
105 2845 -12
34 -54 -12
37 2847 2866
34 2848 2852
50 -47 2849
38 -54 2850
11 2851 -14
12 -185 -41
48 2853 2855
38 -1 2854
29 -14 -132
114 2856 2858
4 -98 2857
32 -62 -41
205 2859 2861
99 -14 2860
94 -14 -98
50 -6 2862
13 2863 2864
12 -1 -14
219 2865 -14
29 -14 -47
77 2867 2869
15 -18 2868
32 -52 -5
23 -2 2870
18 -2 -2
40 -2 2872
135 -5 -68
9 2874 2914
116 2875 2877
6 -75 2876
136 -72 -15
145 2878 2880
38 -15 2879
29 -5 -71
26 2881 2894
106 2882 2889
11 -20 2883
4 -20 2884
2 -20 2885
14 -20 2886
35 -20 2887
47 -20 2888
152 -20 -37
85 2890 2892
38 -24 2891
39 -90 -5
7 2893 -5
13 -1 -37
117 2895 2901
49 -5 2896
66 -15 2897
38 -5 2898
85 -15 2899
7 -5 2900
115 -15 -75
230 -2 2902
89 -80 2903
136 2904 2912
50 -5 2905
38 2906 2907
4 -5 -52
106 2908 2910
4 -20 2909
11 -117 -1
7 -97 2911
11 -125 -38
61 -15 2913
142 -23 -5
80 2915 2943
117 2916 2925
116 2917 2918
6 -75 -15
114 -5 2919
4 -5 2920
7 -5 2921
5 -75 2922
12 -75 2923
73 -75 2924
69 -75 -15
145 2926 2928
82 2927 -71
29 -5 -15
89 -80 2929
26 2930 2935
106 2931 2932
125 -20 -37
7 2933 2934
21 -17 -121
84 -21 -5
6 -1 2936
61 2937 2938
13 -38 -15
136 2939 2942
100 2940 2941
11 -17 -1
46 -38 -5
230 -2 -5
43 2944 3002
116 2945 2947
6 2946 -2
5 -75 -5
109 2948 2957
144 2949 2951
26 2950 -25
48 -5 -29
26 2952 2954
45 -5 2953
69 -5 -24
136 2955 -5
32 -34 2956
13 -5 -24
106 2958 2973
100 2959 2961
11 2960 -1
33 -17 -117
26 2962 2971
65 2963 2965
4 -121 2964
48 -20 -117
3 -5 2966
33 -37 2967
57 -37 2968
94 -37 2969
177 2970 -20
13 -37 -20
136 2972 -5
21 -5 -20
145 2974 2975
38 -2 -71
117 2976 2982
38 -5 2977
34 -2 2978
66 -2 2979
3 -5 2980
14 -2 2981
144 -2 -75
45 2983 2987
11 -2 2984
2 -80 2985
26 -2 2986
48 -23 -5
7 2988 2992
87 2989 2990
29 -121 -37
3 -1 2991
11 -20 -20
47 2993 2995
33 -2 2994
15 -2 -5
38 -2 2996
61 2997 2998
13 -38 -2
15 -23 2999
23 -2 3000
136 3001 -5
72 -38 -5
17 3003 3020
102 3004 3014
213 3005 3006
11 -149 -74
164 3007 3008
21 -2 -107
178 3009 3010
6 -143 -34
194 -5 3011
11 3012 -18
3 -2 3013
48 -2 -18
251 3015 3017
4 -2 3016
48 -2 -18
128 3018 3019
36 -5 -18
4 -5 -2
246 -201 3021
95 3022 3033
104 -2 -2
6 -2 -11
140 3025 3026
108 -2 -48
201 3027 3029
51 -34 3028
34 -34 -2
36 -11 3030
86 -11 3031
15 3032 -2
12 -2 -11
101 3034 3043
33 3035 3040
60 -2 3036
14 -2 3037
89 -2 3038
133 -48 3039
177 -48 -11
14 -13 3041
133 3042 -2
21 -2 -11
90 3044 3086
102 3045 3084
41 3046 3051
47 -2 -2
93 3048 -2
11 -52 3049
38 -52 3050
50 -52 -2
98 3052 3058
12 3053 3056
97 -52 3054
15 3055 -2
11 -76 -52
71 -11 3057
191 -13 -2
210 -52 3059
263 -52 3060
58 3061 3064
36 -11 3062
59 -34 3063
119 -34 -2
256 3065 3066
6 -2 -11
194 3067 3069
93 3068 -2
54 -11 -34
4 3070 3074
11 3071 3073
36 -2 3072
60 -2 -11
45 -34 -2
33 3075 3080
46 -11 3076
119 -2 -2
169 -34 3078
87 3079 -2
15 -34 -2
82 3081 3082
11 -11 -2
181 3083 -2
11 -34 -2
93 -34 3085
12 -55 -2
128 3087 3090
13 -11 3088
23 -2 3089
4 -2 -52
202 -61 3091
354 -5 -2
10 3093 3866
43 3094 3365
68 3095 3100
201 3096 3098
12 -31 3097
13 -31 -22
144 3099 -22
21 -31 -22
124 3101 3144
52 3102 3128
207 -16 3103
122 3104 3105
29 -16 -69
131 3106 3107
14 -64 -16
130 3108 3109
34 -2 -16
144 3110 3111
100 -16 -69
48 -16 3112
183 -16 3113
14 -16 3114
40 3115 3118
29 -16 3116
3 -16 3117
73 -16 -69
138 3119 3120
33 -69 -16
177 -16 3121
105 3122 3124
21 -16 3123
77 -69 -69
4 3125 3127
2 -16 3126
82 -16 -69
51 -16 -69
188 -156 3129
36 3130 3131
144 -258 -119
21 3132 3133
4 -5 -119
93 3134 3136
32 -14 3135
2 -14 -119
133 3137 3138
84 -238 -119
15 3139 3140
7 -69 -119
6 -119 3141
98 -119 3142
107 3143 -69
12 -69 -16
109 3145 3178
42 3146 3150
11 -142 3147
108 -16 3148
29 3149 -5
156 -142 -16
48 3151 3160
30 -5 3152
119 -2 3153
95 -5 3154
62 3155 3158
29 -225 3156
71 -5 3157
12 -16 -2
4 -5 3159
110 -5 -16
119 3161 3163
84 -16 3162
21 -22 -5
79 -16 3164
205 -22 3165
3 3166 3168
29 -16 3167
46 -16 -5
264 3169 3170
12 -5 -16
6 -16 3171
204 -2 3172
206 -16 3173
190 3174 3175
136 -5 -16
2 -16 3176
69 3177 -5
21 -22 -5
145 3179 3213
156 3180 3181
33 -16 -2
133 3182 3183
54 -16 -2
49 3184 3187
13 3185 3186
11 -2 -5
35 -16 -5
130 3188 3189
35 -44 -22
152 3190 3195
184 3191 3192
29 -5 -2
61 -71 3193
2 -5 3194
40 -5 -16
106 3196 3201
35 3197 3198
3 -16 -5
69 -16 3199
137 3200 -5
11 -270 -5
74 3202 3204
85 3203 -16
11 -2 -16
157 -5 3205
4 -16 3206
52 -5 3207
7 -5 3208
81 -16 3209
112 -16 3210
100 -16 3211
34 3212 -71
32 -71 -16
49 3214 3238
63 3215 3216
114 -160 -16
117 -16 3217
107 3218 3222
78 -16 3219
48 -16 3220
50 3221 -5
30 -5 -16
125 3223 3226
26 -5 3224
60 -5 3225
66 -5 -16
151 -16 3227
108 3228 3234
6 -5 3229
75 -2 3230
105 3231 3232
50 -16 -5
26 -5 3233
54 -5 -16
60 -16 3235
79 -16 3236
136 3237 -5
11 -16 -5
17 3239 3240
66 -22 -31
117 3241 3251
34 3242 3244
2 -43 3243
187 -5 -16
76 -16 -16
33 -16 -2
5 3247 -16
4 3248 3249
3 -2 -16
45 3250 -16
36 -2 -16
42 3252 3280
52 3253 3260
137 -5 3254
108 -16 3255
87 3256 3257
169 -22 -5
21 -16 -16
4 -22 3259
92 -5 -16
48 3261 3262
3 -44 -16
106 3263 3270
95 -5 3264
12 -44 3265
206 -44 3266
59 -44 3267
11 3268 3269
33 -44 -16
2 -5 -5
40 3271 3274
11 3272 3273
4 -4 -2
3 -22 -16
172 -2 3275
7 -44 3276
107 3277 3278
33 -69 -5
3 -33 3279
11 -22 -16
115 3281 3282
2 -2 -5
90 3283 3285
6 3284 -44
4 -31 -22
116 3286 3288
6 -38 3287
11 -217 -31
23 -2 3289
106 3290 3310
136 3291 3294
48 3292 3293
21 -16 -2
32 -16 -5
130 -2 3295
2 -16 3296
26 -2 3297
62 -16 3298
152 -5 3299
60 -16 3300
108 -16 3301
51 -16 3302
144 -16 3303
94 3304 3305
32 -16 -5
82 3306 3307
11 -16 -5
100 -16 3308
169 3309 -5
11 -16 -5
30 3311 3318
15 3312 3314
201 -229 3313
3 -2 -16
81 3315 3316
52 -5 -16
12 -16 3317
47 -16 -5
158 3319 3321
131 3320 -5
34 -16 -2
182 3322 3325
75 -44 3323
252 -5 3324
38 -252 -16
166 -31 3326
92 3327 3330
21 -136 3328
75 -16 3329
62 -16 -5
63 3331 3333
52 -16 3332
15 -16 -160
11 3334 3337
21 -16 3335
93 -16 3336
14 -16 -5
135 3338 3340
160 -5 3339
14 -2 -16
94 -2 3341
136 -16 3342
54 3343 3345
3 -136 3344
34 -16 -5
95 -5 3346
89 3347 3348
3 -5 -16
3 -16 3349
34 -16 -16
62 -16 -5
6 -5 3352
190 3353 3354
32 -5 -16
52 3355 3358
73 3356 3357
78 -5 -16
48 -16 -5
82 -5 3359
172 -5 3360
74 3361 -16
84 -5 3362
85 -5 3363
32 3364 -16
33 -16 -5
56 3366 3380
37 3367 3379
23 -2 3368
395 3369 3370
61 -239 -203
179 3371 3372
85 -1 -148
159 3373 3375
67 3374 -1
13 -195 -1
16 3376 3377
13 -99 -1
185 3378 -1
55 -2 -1
395 -219 -2
9 3381 3728
88 3382 3401
66 -33 3383
109 3384 3386
13 3385 -5
12 -2 -184
11 3387 3390
97 -33 3388
52 3389 -2
21 -2 -5
108 3391 3393
144 -33 3392
6 -2 -5
4 -5 3394
87 3395 3398
3 -33 3396
48 -2 3397
58 -2 -5
182 3399 3400
2 -33 -2
69 -5 -2
217 3402 3406
2 -110 3403
87 3404 3405
38 -5 -83
3 -5 -136
26 3407 3412
52 3408 -2
45 3409 3411
114 3410 -14
29 -83 -2
15 -88 -83
49 3413 3450
85 3414 3432
152 3415 3417
87 3416 -5
35 -2 -2
178 3418 3419
62 -89 -2
38 -2 3420
78 3421 3422
115 -5 -2
66 -2 3423
156 -2 3424
63 -2 3425
107 3426 3428
30 -5 3427
42 -2 -2
32 -2 3429
161 -2 3430
148 3431 -5
11 -5 -2
148 3433 3435
29 -2 3434
114 -2 -5
261 -2 3436
42 -5 3437
103 -2 3438
63 -2 3439
73 3440 3441
47 -2 -5
162 -2 3442
79 3443 3444
12 -2 -5
35 -2 3445
125 3446 -5
95 -2 3447
156 -2 3448
82 3449 -5
5 -2 -5
42 3451 3493
208 3452 3453
29 -2 -1
131 3454 3457
15 -33 3455
106 -5 3456
109 -5 -2
108 3458 3460
137 -5 3459
119 -5 -2
38 3461 3466
40 -2 3462
52 3463 3464
3 -2 -2
12 -1 3465
45 -2 -5
11 -2 3467
122 3468 3469
178 -5 -2
184 -2 3470
87 3471 3477
112 -2 3472
226 -2 3473
32 -2 3474
169 3475 -5
92 -2 3476
33 -2 -5
21 3478 3481
109 -5 -5
29 -1 -5
130 -5 -2
130 3482 3483
179 -2 -5
179 3484 3485
3 -2 -5
4 3486 3487
3 -2 -5
6 3488 3489
73 -2 -5
81 -5 3490
94 -5 3491
45 3492 -2
2 -2 -5
117 3494 3535
100 3495 3500
67 -2 3496
84 -2 3497
131 -5 -5
3 -2 3499
155 -2 -5
138 -5 3501
106 3502 3504
122 -2 3503
93 -2 -5
164 -5 3505
157 3506 3508
45 -2 3507
48 -2 -5
58 3509 3510
5 -5 -2
206 -5 3511
116 3512 3515
3 -5 3513
57 -5 3514
107 -5 -2
223 -5 3516
74 3517 3518
5 -2 -5
201 3519 3523
13 -5 3520
77 -5 3521
85 -5 3522
112 -5 -2
228 3524 3525
12 -5 -2
240 3526 3527
11 -2 -5
248 3528 3529
3 -5 -2
32 3530 3531
5 -5 -2
163 3532 3533
96 -5 -2
131 3534 -2
5 -5 -2
213 3536 3540
6 3537 -2
3 -2 3538
47 3539 -136
125 -136 -5
67 3541 3543
61 3542 -2
60 -2 -71
52 3544 3569
124 -2 3545
107 3546 3548
30 -5 3547
60 -33 -2
66 -2 3549
123 3550 3551
11 -33 -2
114 -2 3552
101 3553 3555
3 -2 3554
21 -5 -33
32 3556 3557
30 -5 -2
130 -2 3558
48 3559 3561
12 -5 3560
92 -5 -2
104 -33 3562
63 3563 3564
21 -5 -2
62 3565 3567
38 -5 3566
34 -5 -2
92 3568 -5
59 -5 -5
124 3570 3572
109 -5 3571
11 -2 -83
157 3573 3581
32 -211 3574
145 -5 3575
29 -5 3576
62 -2 3577
114 -2 3578
33 -2 3579
84 -2 3580
144 -2 -5
136 3582 3599
50 3583 3586
21 -33 3584
2 -33 3585
34 -33 -2
112 -2 3587
156 -2 3588
192 -2 3589
116 -33 3590
178 -33 3591
69 -33 3592
150 -2 3593
45 -2 3594
131 -2 3595
7 -2 3596
77 -2 3597
130 3598 -5
33 -5 -2
30 3600 3616
6 -2 3601
156 3602 3603
21 -33 -2
78 3604 3605
3 -5 -2
59 -2 3606
93 3607 3608
11 -5 -2
84 -2 3609
48 3610 3612
87 -2 3611
13 -2 -5
73 3613 3614
11 -2 -5
118 3615 -5
34 -112 -5
41 3617 3618
2 -5 -2
116 -33 3619
119 3620 3624
77 3621 3622
109 -2 -5
100 -5 3623
103 -5 -2
156 3625 3627
118 -2 3626
13 -230 -5
2 3628 3635
50 3629 3630
3 -2 -5
115 -2 3631
12 -2 3632
85 3633 -5
60 -5 3634
6 -5 -2
252 3636 3637
87 -33 -5
29 3638 3646
126 3639 3640
123 -2 -5
100 -108 3641
86 -5 3642
46 -2 3643
77 -5 3644
132 3645 -2
14 -5 -2
14 3647 3652
13 3648 3650
38 -2 3649
48 -5 -2
169 3651 -5
36 -5 -2
93 3653 3655
65 3654 -2
11 -2 -5
148 3656 3657
15 -2 -5
261 3658 3659
12 -2 -5
13 3660 3663
207 3661 3662
6 -5 -5
51 -2 -2
32 -2 3664
204 -5 3665
125 3666 3667
3 -5 -2
144 3668 3671
85 3669 3670
34 -33 -5
61 -5 -2
47 3672 3676
61 -33 3673
62 -2 3674
74 -2 3675
16 -2 -5
151 -5 3677
114 3678 3682
59 -5 3679
5 -5 3680
7 -5 3681
210 -5 -2
71 -5 3683
105 3684 3686
74 -2 3685
76 -2 -5
79 3687 3690
21 -2 3688
15 -2 3689
23 -2 -5
50 3691 3695
3 -5 3692
107 -2 3693
89 3694 -5
162 -5 -2
3 3696 3697
94 -5 -2
62 3698 3699
170 -5 -2
5 -2 3700
85 3701 3703
82 -2 3702
89 -2 -5
155 -5 3704
179 3705 3706
11 -5 -2
87 3707 3715
20 -2 -2
76 -5 3709
145 3710 3712
6 -2 3711
7 -2 -5
170 3713 3714
46 -5 -2
38 -5 -2
33 3716 3719
35 -5 3717
65 3718 -2
11 -5 -2
140 -2 3720
60 -2 3721
99 -2 3722
12 3723 3726
130 -5 3724
123 -2 3725
6 -5 -2
61 -2 3727
77 -2 -5
153 3729 3798
36 3730 3755
61 -83 3731
178 3732 3733
101 -135 -2
15 3734 3754
158 -2 3735
57 3736 3737
46 -83 -135
85 3738 3739
59 -135 -83
84 3740 3741
3 -2 -83
40 -83 3742
77 3743 3744
190 -135 -83
45 -83 3745
72 -135 -135
73 3747 3748
81 -83 -135
175 -83 3749
4 3750 3751
21 -135 -83
21 -83 3752
13 3753 -135
14 -83 -135
149 -83 -2
68 3756 3783
222 3757 3759
92 3758 -2
77 -248 -2
71 -83 3760
82 3761 3762
127 -83 -2
149 -83 3763
203 3764 3765
15 -1 -83
67 3766 3769
65 -2 3767
93 -2 3768
15 -2 -83
58 -83 3770
32 -83 3771
11 3772 3775
6 -1 3773
14 -83 3774
65 -83 -2
148 -31 3776
65 3777 3778
12 -31 -2
55 -83 3779
97 -83 3780
185 -83 3781
101 3782 -2
3 -2 -83
17 3784 3785
67 -2 -31
166 -31 3786
82 3787 3790
136 3788 3789
32 -240 -5
12 -5 -2
169 3791 3792
33 -2 -5
106 3793 3794
42 -2 -5
90 3795 3797
13 -2 3796
123 -2 -31
11 -83 -2
88 3799 3809
49 3800 -2
112 3801 3803
13 -70 3802
48 -132 -14
27 3804 3808
255 -2 3805
13 3806 -14
12 -257 3807
65 -70 -14
4 -5 -2
53 3810 3822
147 3811 3814
32 -1 3812
49 3813 -2
11 -2 -8
61 -1 3815
37 3816 -2
15 -1 3817
182 -1 3818
52 3819 -8
78 -1 3820
156 -14 3821
46 -14 -8
157 3823 3826
27 3824 -2
92 -5 3825
38 -2 -64
193 3827 3828
199 -210 -2
80 3829 3835
172 -16 3830
85 3831 3833
5 -75 3832
52 -16 -2
187 3834 -2
5 -16 -2
67 3836 3843
110 3837 3838
12 -166 -119
187 3839 3840
14 -1 -2
186 -253 3841
395 3842 -2
15 -220 -2
267 -5 3844
27 3845 3858
107 3846 3849
7 -5 3847
49 -5 3848
60 -33 -2
85 3850 3856
144 3851 3852
52 -5 -2
41 -5 3853
49 3854 -2
2 -5 3855
46 -5 -2
156 3857 -2
105 -112 -2
72 3859 3860
61 -2 -2
35 3861 3863
92 3862 -2
3 -2 -208
13 3864 -2
85 3865 -2
36 -234 -2
88 3867 3877
82 3868 3870
84 3869 -2
3 -2 -9
143 3871 3872
15 -23 -91
27 3873 3875
129 3874 -16
3 -2 -14
43 3876 -2
69 -5 -2
143 3878 3896
177 -39 3879
42 -30 3880
166 3881 3883
202 -2 3882
67 -59 -31
147 3884 3887
7 -94 3885
37 -8 3886
3 -31 -2
115 3888 3891
106 -5 3889
15 -1 3890
17 -2 -14
52 3892 3893
3 -53 -14
137 -31 3894
6 -1 3895
77 -8 -2
94 3897 3903
28 3898 3901
27 -16 3899
17 -5 3900
9 -2 -52
188 3902 -2
11 -76 -2
31 3904 3912
22 -2 3905
140 -39 3906
100 -53 3907
78 3908 3909
5 -1 -8
202 -2 3910
142 -31 3911
169 -30 -2
191 3913 3916
169 3914 3915
98 -30 -2
37 -14 -2
129 3917 3973
37 3918 3920
56 3919 -2
114 -2 -1
9 3921 3947
182 -2 -2
41 -4 3923
106 3924 3929
122 -5 3925
78 3926 3927
33 -5 -2
117 -5 3928
204 -5 -2
107 3930 3933
30 -5 3931
136 3932 -2
50 -2 -5
67 3934 3935
5 -33 -2
170 -5 3936
79 3937 3938
49 -5 -2
113 3939 3940
2 -5 -2
144 3941 3942
7 -5 -2
33 3943 -2
36 3944 3945
6 -2 -5
48 3946 -2
49 -5 -2
43 3948 3962
52 3949 3952
13 3950 3951
11 -69 -16
40 -16 -2
156 3953 3954
11 -5 -2
68 -22 3955
130 3956 3958
106 3957 -2
14 -2 -5
49 3959 -2
92 3960 3961
21 -2 -5
4 -5 -2
117 3963 3967
38 3964 3965
52 -5 -2
27 3966 -2
36 -16 -2
58 3968 3969
34 -2 -2
183 3970 3971
45 -1 -2
136 3972 -2
82 -2 -2
83 3974 3989
255 3975 3977
90 -171 3976
17 -202 -2
146 -181 3978
188 3979 3982
42 -2 3980
32 -79 3981
95 -13 -76
132 3983 3984
26 -37 -2
16 3985 3986
3 -2 -249
270 -264 3987
140 3988 -2
86 -135 -2
6 3990 -2
28 -18 -2
