390
c:,
cl2:я
cl3:т
cl4:а
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:1
prevpc:0
nextpo:0
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:0
cl2:г
cl3:а
cl4:м
prevep:1
prevcp:1
prevu:0
prevcap:0
nextep:0
nextcp:0
c:.
cl2:о
cl3:с
cl4:и
nextcap:1
cl2:п
cl3:ъ
cl4:т
cl2:ж
cl3:д
cl2:р
cl3:и
cl4:л
cl2:т
cl4:е
cl3:г
cl4:о
cl2:и
cl3:н
upper:true
prevpc:1
cl2:л
cl3:е
cl4:п
cl2:н
cl2:_
cl3:в
cl2:д
cl4:н
c:-
cl2:а
cl3:ж
cr0:р
cr1:е
cr2:ч
cl2:е
cl3:ч
cl2:с
cl3:к
cl2:в
c:?
cl4:ш
nextu:1
c:!
cl2:к
cl4:с
cr0:!
cl4:!
cl3:_
cl4:_
nextpc:1
cl2:ъ
cr0:м
cr1:ъ
cr2:к
prevpo:1
cl3:щ
cl4:й
cr0:ч
cr2:с
c:С
cr0:т
cr1:а
cr2:н
cl4:к
cl3:я
cr0:в
cl3:у
cr2:т
cl2:й
cr0:ъ
cr1:н
cr2:я
cr2:р
cr1:р
cr2:ц
cl4:я
cl3:л
cl3:р
cl4:в
cr0:.
cr1:,
cl4:.
cr0:,
cl3:.
cl2:б
cl4:д
cl3:ц
cl2:щ
cl3:м
cl3:ш
cl2:ш
cl3:п
cr2:л
cl2:з
cr2:д
cl4:з
cl4:у
cl3:б
cl2:ц
cl2:ч
cr1:и
cr2:х
cr1:о
cl4:ч
cl2:у
cr0:у
cr1:т
cl4:х
cl3:о
cl4:ц
cl3:х
cl2:х
cl2:м
cr0:б
cr1:л
cr2:и
cl4:р
cr0:г
cl4:0
cr0:0
cr0:и
cr0:п
cr1:б
cr2:з
cr0:с
cr1:в
cr2:е
cr0:щ
c::
cr2:ф
cr1:.
cl4:г
cr0:е
cl3:з
cr2:щ
cr0:л
cr2:а
cr1:д
cr0:а
cr1:м
cr2:о
nextpc:3
cr0:х
cr1:у
cr2:б
cr2:й
cr2:п
cr2:ж
cr0:о
cr1:п
cr2:в
cr0:ж
cr0:з
cr2:м
c:/
nextpo:1
cl4:щ
cl4:б
cr1:г
cl3:ь
cl3:ф
cl4:ф
cr2:г
cr0:д
cr2:у
cr1:ж
cr1:с
cl4:ъ
cr0:к
cr1:ф
cl2:ф
cr1:ч
cr1:х
cr0:н
cl3:ю
cr1:ю
cr2:ш
cr1:к
cl2:ю
c:Ф
cr1:з
prevpc:3
cl4:ж
cr1:щ
cr1:я
cl4:ю
cr0:я
cr2:.
cl4:?
cl3:?
cl2:?
cl3:й
c:;
nextpc:2
prevpc:2
cr2:-
cr1:-
cr0:-
cl2:.
cr2:ъ
c:"
cr0:"
cl3:!
cl2:!
c:(
c:)
cl4:)
cl3:0
cl4:"
cr2:0
cl3:(
cr1:ш
cr0:ф
cl2:i
cl3:a
cl4:n
cr1:"
cl3:"
cr0:e
cr1:n
cr2:l
cl2:e
cl3:n
cl4:t
cl2:n
cl3:t
cl2:p
cl3:o
cl4:s
cl2:o
cl3:i
cl4:r
cr0:)
cr0:l
cr1:a
cr2:z
cl2:r
cl3:u
cl2:m
cl2:0
cr0:f
cr1:o
cl2:a
cl4:o
cl2:l
cl3:f
cl4:e
cl2:u
cl3:r
cl2:s
cl3:s
cl2:t
cr0:p
cr1:e
cr2:a
cl3:e
cr0:c
cr2:s
cl4:a
cl3:l
cl4:l
cl2:v
cl4:g
cr0:b
cr2:r
cr0:m
cr1:c
cr2:c
cr2:d
cl2:(
cr0:s
cl4:f
cr0:d
cr0:k
cr2:p
cl3:c
cl4:k
cl4:y
cl4:b
cl3:b
cr0:a
cr1:t
cr2:o
cl3:k
cr0::
cr1:)
cr1:0
cr0:й
cr0:ю
c:%
cl3:/
cr2:,
cr1:ц
cl2:ь
cr0:ш
cr1:й
cr1:?
cr0:?
cr2:"
cl2:g
cl4:m
cl3:-
cl2:"
cr0:ц
cl2:-
cr1:%
cl3:,
cr2:ь
cl4:(
cr2:)
cl4:-
cr2:m
cl4:p
cl3:m
cl4:%
cr2:w
cl4:i
cl2:,
cl2:'
cr2:%
cr1::
nextpc:4
cl2:w
cl3:w
cl4:w
cr0:t
cr2:x
cr0:g
cr2:v
cr1:g
cr1:ь
cl3:%
cl3:d
cl4:c
cl2::
cr0:w
cr1:r
cr2:i
cl3:y
cr2:ю
cl2:k
cl3:p
cr0:o
cr2:e
cr0:$
cr2:?
cr1:p
cr2:n
cl4:x
prevpc:4
cr2:h
cl3::
cr0:r
cr1:y
cr2:t
cr1:s
cl2:c
cr1:w
cl2:b
cl3:g
4
SP_LEFT
NULL
SP_RIGHT
sp_left_right
177
78 2 40
231 3 8
155 4 5
8 -3 -2
243 -2 6
79 -3 7
13 -4 -1
235 9 12
155 10 11
8 -3 -2
232 -2 -3
79 -2 13
239 -1 14
5 15 31
1 -1 16
162 -2 17
90 -2 -2
109 -2 19
134 20 23
11 -2 21
19 -2 22
14 -1 -2
75 24 25
8 -2 -1
8 26 28
37 27 -1
16 -2 -1
13 -2 29
4 -1 30
10 -1 -2
236 -1 32
339 -1 33
159 -2 -2
7 -4 -2
320 -1 36
184 37 38
10 -2 -3
147 39 -2
7 -3 -2
6 41 150
90 -2 42
112 43 68
30 44 -1
139 45 50
54 -1 46
21 47 48
19 -2 -1
10 -2 49
16 -2 -1
31 51 57
5 52 -2
13 -2 53
20 54 -2
10 55 -1
16 -1 56
19 -2 -2
43 58 60
41 -2 -2
52 -1 -2
5 61 -2
60 -2 62
17 -2 63
13 -2 64
65 65 66
18 -2 -2
47 67 -2
18 -2 -2
26 69 130
55 70 85
5 71 83
42 -2 72
109 73 74
15 -2 -1
147 -2 75
53 76 77
8 -2 -1
210 -2 78
37 79 80
17 -2 -1
59 -2 81
138 82 -1
1 -1 -2
231 -1 84
70 -1 -2
114 86 88
237 -1 87
239 -1 -2
192 89 90
139 -2 -2
21 91 93
52 -1 -1
19 -1 -2
300 94 95
8 -2 -1
333 96 97
22 -1 -1
147 98 103
54 99 102
22 100 -1
8 -2 101
10 -1 -2
3 -2 -1
59 104 105
18 -2 -4
229 106 107
293 -1 -2
80 108 112
53 -2 109
116 -2 110
94 111 -1
13 -1 -2
82 -3 113
150 -2 114
30 115 -1
11 116 125
140 117 118
139 -2 -1
97 119 121
42 120 -1
17 -2 -1
138 122 123
108 -1 -1
94 124 -1
107 -2 -1
143 126 127
19 -2 -1
263 -2 128
94 129 -1
14 -1 -2
107 131 134
65 -1 132
1 -1 133
33 -1 -2
116 135 136
5 -2 -2
30 137 -1
19 138 142
108 -1 139
3 -1 140
4 -1 141
82 -3 -2
74 -2 143
27 144 147
55 145 -1
32 146 -1
37 -2 -2
21 -2 148
139 -2 149
39 -2 -1
110 151 153
112 -2 152
90 -2 -1
30 154 162
12 -3 155
50 156 157
149 -4 -2
93 -3 158
32 159 160
37 -2 -3
123 -3 161
42 -3 -2
231 -2 -2
239 -4 164
213 165 166
8 -2 -4
50 167 169
47 -1 168
192 -1 -2
209 -4 170
56 171 173
82 -4 172
152 -4 -2
329 -4 174
124 175 176
7 -2 -4
106 177 -2
41 -2 -4
