499
c:,
cl1:и
cl2:я
cl3:т
cl4:а
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:1
prevcap:1
prevpc:0
nextpo:0
nextep:1
nextcp:1
nextu:0
nextcap:0
nextpc:0
cl1:а
cl2:г
cl3:а
cl4:м
prevep:1
prevcp:1
prevu:0
prevcap:0
nextep:0
nextcp:0
c:.
cl1:р
cl2:о
cl3:с
cl4:и
nextcap:1
cl1:_
cl2:п
cl3:ъ
cl4:т
cl1:е
cl2:ж
cl3:д
cl1:о
cl2:р
cl3:и
cl4:л
cl1:с
cl2:т
cl4:е
cl1:к
cl3:г
cl4:о
cl1:т
cl2:и
cl3:н
upper:true
prevpc:1
cl2:л
cl3:е
cl4:п
cl2:н
cl2:_
cl3:в
cl2:д
cl4:н
c:-
cl2:а
cl3:ж
cr0:р
cr1:е
cr2:ч
cr3:и
cl2:е
cl3:ч
cl1:н
cl2:с
cl3:к
cl2:в
c:?
cl4:ш
cl1:в
cl1:у
nextu:1
c:!
cl2:к
cl4:с
cr0:!
cl4:!
cl3:_
cl4:_
nextpc:1
cl1:х
cl2:ъ
cr0:м
cr1:ъ
cr2:к
cr3:а
prevpo:1
cl1:м
cl1:л
cl3:щ
cl4:й
cr0:ч
cr2:с
cr3:т
c:С
cr0:т
cr1:а
cr2:н
cr3:к
cl1:п
cl4:к
cl1:д
cl1:ц
cl3:я
cr0:в
cr3:е
cl3:у
cr2:т
cr3:н
cl2:й
cr0:ъ
cr1:н
cr2:я
cr2:р
cl1:я
cr1:р
cr2:ц
cl4:я
cl3:л
cl3:р
cl1:з
cl4:в
cr0:.
cr1:,
cl4:.
cr0:,
cl3:.
cl2:б
cl4:д
cl3:ц
cl2:щ
cl3:м
cl1:г
cl1:б
cl3:ш
cl1:ъ
cl2:ш
cl3:п
cr2:л
cl2:з
cr2:д
cl4:з
cl4:у
cl3:б
cl2:ц
cl2:ч
cr1:и
cr2:х
cr3:м
cr1:о
cl1:щ
cl4:ч
cl2:у
cr0:у
cr1:т
cl4:х
cl3:о
cl4:ц
cl3:х
cl2:х
cl2:м
cr0:б
cr1:л
cr2:и
cr3:з
cl1:ж
cl4:р
cr0:г
cr3:я
cl4:0
cr0:0
cr0:и
cr0:п
cr1:б
cr2:з
cr0:с
cr1:в
cr2:е
cr0:щ
c::
cr2:ф
cr1:.
cl1:ш
cl4:г
cr0:е
cl3:з
cr2:щ
cr3:о
cr0:л
cl1:й
cr2:а
cr3:ш
cr1:д
cl1:ч
cr0:а
cr1:м
cr2:о
cr3:ж
nextpc:3
cr0:х
cr1:у
cr2:б
cr3:г
cr2:й
cr2:п
cr2:ж
cr0:о
cr1:п
cr3:р
cr2:в
cr3:л
cr0:ж
cr0:з
cr2:м
cl1:ю
cr3:й
c:/
nextpo:1
cl4:щ
cl4:б
cr1:г
cr3:ц
cl3:ь
cl3:ф
cl4:ф
cr2:г
cr0:д
cr3:ъ
cr2:у
cr3:в
cr1:ж
cr3:с
cl1:ф
cr3:х
cr1:с
cr3:д
cl4:ъ
cr0:к
cr1:ф
cl2:ф
cr1:ч
cr1:х
cr3:п
cr0:н
cl3:ю
cr1:ю
cr3:ч
cr2:ш
cr1:к
cl2:ю
c:Ф
cr3:у
cr1:з
prevpc:3
cr3:б
cl4:ж
cr1:щ
cr1:я
cl4:ю
cl1:ь
cr0:я
cr2:.
cl4:?
cl3:?
cl2:?
cl3:й
c:;
nextpc:2
prevpc:2
cr2:-
cr1:-
cr0:-
cl2:.
cr2:ъ
c:"
cr0:"
cl3:!
cl2:!
c:(
c:)
cl4:)
cl3:0
cl4:"
cr2:0
cl3:(
cr1:ш
c:+
cr0:ф
cl1:d
cl2:i
cl3:a
cl4:n
cr1:"
cl3:"
cr0:e
cr1:n
cr2:l
cr3:a
cl1:m
cl2:e
cl3:n
cl4:t
cl1:e
cl2:n
cl3:t
cl2:p
cl3:o
cl4:s
cl1:v
cl2:o
cl3:i
cl4:r
cr0:)
cr0:l
cr1:a
cr2:z
cl1:a
cl2:r
cl3:u
cl1:k
cl2:m
cl1:0
cl2:0
cr0:f
cr1:o
cr3:k
cl1:i
cl2:a
cl4:o
cl1:o
cl2:l
cl3:f
cl4:e
cl2:u
cl3:r
cl1:u
cl2:s
cl3:s
cl2:t
cr0:p
cr1:e
cr2:a
cr3:r
cl1:r
cl3:e
cr0:c
cr2:s
cr3:t
cl4:a
cl1:c
cl1:h
cl3:l
cl4:l
cl1:t
cl2:v
cl4:g
cr0:b
cr2:r
cr3:n
cr0:m
cr1:c
cr2:c
cr2:d
cl2:(
cr0:s
cr3:f
cl1:s
cl4:f
cr0:d
cr3:o
cr0:k
cr2:p
cr3:l
cl1:p
cl3:c
cl4:k
cl4:y
cl4:b
cl3:b
cr0:a
cr1:t
cr2:o
cl3:k
cr0::
cr1:)
cr1:0
cr0:й
cr0:ю
c:%
cr3:.
cl1:.
cr3:ф
cl3:/
cr3:,
cr2:,
cr3:0
cr1:ц
cl2:ь
cr0:ш
cr1:й
cr1:?
cr0:?
cr3:"
cr2:"
cl1:"
cl2:g
cl4:m
cl3:-
cl2:"
cr0:ц
cl2:-
cl1:-
cr3:)
cl1:(
cr1:%
cl3:,
cr2:ь
cl4:(
cr2:)
cr3:ь
cr3:-
cl4:-
cr2:m
cl4:p
cl3:m
cl4:%
c:'
cr2:w
cl4:i
cl2:,
cr3:щ
cl2:'
cr2:%
cl1:,
cr1::
cr3:ю
nextpc:4
cl2:w
cl3:w
cl4:w
cr0:t
cr2:x
cr0:g
cr2:v
cr3:e
cr1:g
cr1:ь
cl3:%
cl3:d
cl4:c
cl2::
cr0:w
cr1:r
cr2:i
cr3:g
cl1:g
cl1:l
cl3:y
cr2:ю
cl2:k
cl3:p
cr0:o
cr2:e
cr3:m
cr3:i
cr0:$
cr2:?
cr1:p
cr2:n
cl1:n
cl4:x
prevpc:4
cr2:h
cr3:y
cl3::
cr3:!
cr0:r
cr1:y
cr2:t
cr3:h
cr1:s
cl2:c
cr1:w
cl2:b
cl3:g
2
NULL
SPLIT
270
33 2 113
21 3 45
17 4 40
39 5 25
6 6 -1
19 7 19
22 8 -1
49 -1 9
136 10 12
133 11 -1
18 -2 -2
68 -1 -1
63 -1 14
42 15 17
13 -1 16
12 -2 -1
14 18 -2
20 -1 -2
20 20 23
198 21 -1
14 22 -1
13 -1 -1
49 -1 24
65 -2 -1
6 26 36
14 27 30
5 -2 28
20 29 -2
35 -2 -1
405 -1 31
139 32 33
35 -2 -1
94 -1 34
36 35 -2
19 -2 -1
137 37 -1
18 -1 -1
5 -1 39
48 -1 -2
6 41 43
92 -1 42
428 -1 -2
137 -2 44
92 -2 -1
6 46 91
39 47 82
18 48 58
94 49 52
4 -2 50
37 -2 51
67 -2 -1
136 -1 53
68 -1 54
92 55 57
89 -1 -1
198 -1 -2
12 -2 -1
24 59 60
62 -1 -2
92 61 69
89 62 63
10 -1 -2
59 64 65
363 -2 -1
198 66 -2
13 67 -1
20 68 -2
19 -2 -2
136 70 72
36 -1 71
80 -1 -2
54 73 74
15 -2 -1
172 -2 -2
10 -1 -2
134 -1 77
20 78 80
63 79 -2
10 -1 -2
133 -1 81
16 -2 -1
114 83 87
239 -1 84
35 85 -2
115 -1 86
63 -1 -2
287 88 89
84 -1 -2
405 90 -2
10 -1 -2
137 92 107
16 -2 -2
4 94 98
37 -1 95
52 -1 96
27 97 -2
3 -2 -1
51 99 103
25 -2 100
19 -2 101
171 102 -1
12 -2 -1
54 104 105
37 -2 -1
24 106 -2
171 -1 -2
92 108 112
10 109 110
198 -1 -2
27 -1 111
72 -2 -1
121 -2 -1
82 114 120
6 115 -1
65 116 -2
17 -2 117
37 118 119
10 -2 -1
4 -2 -1
87 121 125
6 122 -1
21 123 -2
52 -1 124
17 -1 -2
194 126 139
132 127 130
43 128 -2
19 -2 129
21 -1 -2
21 131 135
17 132 134
295 133 -1
18 -1 -2
47 -1 -2
16 136 -1
31 -2 137
5 -1 138
6 -2 -1
21 140 160
139 141 144
289 -2 142
35 -2 143
53 -2 -1
17 145 153
20 146 151
69 147 -1
93 148 -1
13 149 -1
15 -1 150
19 -1 -1
78 152 -1
5 -2 -1
42 -1 -1
69 155 157
15 -2 156
216 -2 -1
91 -2 158
127 159 -1
15 -1 -1
139 161 162
6 -2 -1
12 -1 -1
137 -1 164
31 165 257
1 -1 166
6 167 206
69 -1 168
136 -2 169
4 -1 170
403 -2 171
289 172 201
47 173 174
49 -1 -2
58 -2 175
147 -2 176
76 -1 177
56 -2 178
2 -1 179
26 -1 180
81 -1 181
20 182 -2
84 -1 183
80 -2 184
48 -1 185
175 -2 186
50 -1 187
51 -1 188
71 -1 189
37 -2 190
133 -1 191
24 -1 192
25 -2 193
39 -1 194
68 -2 195
15 -1 196
42 -2 197
13 198 200
46 -2 199
103 -2 -1
5 -2 -1
52 202 203
15 -1 -2
143 204 -1
92 -2 205
36 -1 -1
289 -1 207
61 208 209
10 -1 -2
93 210 241
19 -2 211
236 -1 212
205 213 221
169 -2 214
20 215 220
15 -1 216
109 217 -1
108 -1 218
199 -1 219
110 -1 -1
210 -1 -2
227 -2 222
435 -2 223
253 224 226
20 225 -1
15 -1 -1
225 227 229
14 -2 228
15 -1 -1
8 230 232
209 -1 231
241 -1 -1
125 233 235
14 -2 234
75 -1 -1
128 236 238
97 -2 237
75 -1 -1
223 239 -1
210 240 -1
15 -1 -1
24 -2 242
133 -2 243
302 -2 244
450 -2 245
161 246 250
39 247 -1
75 -2 248
29 -1 249
20 -2 -1
238 251 252
7 -2 -1
187 253 255
7 -1 254
41 -1 -1
172 256 -1
276 -1 -1
219 -2 -1
74 259 260
14 -2 -1
86 261 263
22 262 -2
23 -2 -1
148 264 265
6 -2 -1
15 266 -1
69 267 -1
31 -1 268
22 269 -1
16 270 -1
14 -1 -1
