13063
c+0:看
c+1:似
c+2:_
c+3:_
c-0:_
c-1:_
c-2:看
c-3:似
c+0:簡
c+1:單
c-2:簡
c-3:單
c+0:,
c+1:_
c-2:_
c-3:,
c+0:只
c-3:只
c+0:是
c-3:是
c+0:二
c-3:二
c+0:選
c-3:選
c+0:一
c-3:一
c+0:做
c-3:做
c+0:決
c+1:擇
c-2:決
c-3:擇
c+0:但
c-3:但
c+0:其
c+1:實
c-2:其
c-3:實
c+0:他
c+1:們
c-2:他
c-3:們
c+0:代
c+1:表
c-2:代
c-3:表
c+0:的
c-3:的
c+0:你
c-3:你
c+0:周
c+1:遭
c-2:周
c-3:遭
c+0:親
c+1:朋
c-2:親
c-3:朋
c+0:好
c+1:友
c-2:好
c-3:友
c+0:試
c-3:試
c+0:著
c-3:著
c+0:給
c-3:給
c+0:不
c+1:同
c-2:不
c-3:同
c+0:意
c+1:見
c-2:意
c-3:見
c+0:追
c+1:根
c+2:究
c+3:底
c-0:追
c-1:根
c-2:究
c-3:底
c+0:最
c+1:後
c-2:最
c-3:後
c+1:定
c-3:定
c+0:還
c+1:是
c-2:還
c+0:自
c+1:己
c-2:自
c-3:己
c+0:.
c-3:.
c-3:其
c+0:便
c+1:當
c-2:便
c-3:當
c+0:都
c-2:都
c+0:買
c+1:來
c-2:買
c-3:來
c+0:就
c+1:算
c-2:就
c-3:算
c+0:加
c+1:熱
c-2:加
c-3:熱
c+0:也
c-2:也
c+0:由
c-3:由
c+0:媽
c+1:媽
c-2:媽
c-3:媽
c+0:負
c+1:責
c-2:負
c-3:責
c+0:(
c-3:(
c+0:後
c-2:後
c+0:揭
c+1:曉
c-2:揭
c-3:曉
c+0:避
c+1:免
c-2:避
c-3:免
c+0:帶
c-2:帶
c+0:厄
c+1:運
c-2:厄
c-3:運
c+0:)
c-3:)
c+0:父
c+1:親
c-2:父
c-3:親
c+0:則
c-3:則
c+0:在
c-3:在
c+0:電
c+1:視
c-2:電
c-3:視
c+0:台
c-3:台
c+0:上
c+1:班
c-2:上
c-3:班
c+0:這
c-3:這
c+0:次
c-3:次
c+0:遊
c+1:行
c-2:遊
c-3:行
c+1:大
c-3:大
c+0:特
c+1:色
c-2:特
c-3:色
c+0:於
c-3:於
c+0:越
c+2:越
c-1:越
c-2:來
c-3:越
c+0:多
c-3:多
c+0:年
c+1:輕
c-2:年
c-3:輕
c+0:人
c-3:人
c+1:街
c-3:街
c+0:而
c+1:且
c-2:而
c-3:且
c+0:當
c+1:中
c-2:當
c-3:中
c+1:乏
c-3:乏
c+0:行
c+1:動
c-2:行
c-3:動
c+0:激
c+1:烈
c-2:激
c-3:烈
c+0:躁
c-3:躁
c+0:少
c+1:年
c-2:少
c-3:年
c+0:懷
c+1:孕
c-2:懷
c-3:孕
c+0:期
c-3:期
c+0:為
c-3:為
c+0:0
c+1:0
c+2:0
c-1:0
c-2:0
c-3:0
c+0:至
c-3:至
c+0:日
c-3:日
c+0:婷
c+1:婷
c-2:婷
c-3:婷
c+0:向
c-3:向
c+0:昏
c+1:迷
c-2:昏
c-3:迷
c+0:中
c+0:婆
c+1:婆
c-2:婆
c-3:婆
c+0:訴
c+1:說
c-2:訴
c-3:說
c+0:什
c+1:麼
c-2:什
c-3:麼
c+0:生
c+1:活
c-2:生
c-3:活
c+0:會
c-3:會
c+0:與
c-3:與
c+0:她
c-3:她
c+0:想
c+1:像
c-2:想
c-3:像
c-3:不
c+1:樣
c-2:一
c-3:樣
c+0:數
c+1:論
c-2:數
c-3:論
c+0:應
c+1:用
c-2:應
c-3:用
c+0:被
c-3:被
c+0:找
c+1:到
c-2:找
c-3:到
c+0:了
c-3:了
c-3:也
c+1:會
c+0:有
c-3:有
c+0:因
c-3:因
c+0:此
c-3:此
c+0:罷
c+1:黜
c-2:罷
c-3:黜
c+1:學
c-3:學
c+0:皇
c+1:后
c-2:皇
c-3:后
c+0:商
c+1:圈
c-2:商
c-3:圈
c+0:另
c-3:另
c+0:同
c+0:類
c+1:型
c-2:類
c-3:型
c+1:店
c-3:店
c+0:聚
c+1:集
c-2:聚
c-3:集
c+0:短
c+1:短
c-2:短
c-3:短
c+0:育
c+1:才
c-2:育
c-3:才
c+0:街
c+0:十
c+1:數
c-2:十
c-3:數
c+0:家
c-3:家
c+0:知
c+1:名
c-2:知
c-3:名
c+0:眼
c+1:鏡
c-2:眼
c-3:鏡
c+0:連
c+1:鎖
c-2:連
c-3:鎖
c+0:店
c-3:而
c+0:體
c+1:育
c-2:體
c-3:育
c+0:用
c+1:品
c-2:用
c-3:品
c+0:沿
c+1:著
c-2:沿
c+0:太
c+1:平
c-2:太
c-3:平
c+0:路
c-3:路
c+1:成
c-3:成
c+0:線
c-3:線
c+0:競
c+1:爭
c-2:競
c-3:爭
c+0:下
c-3:下
c+0:價
c+1:格
c-2:價
c-3:格
c+0:比
c-3:比
c+0:外
c+1:地
c-2:外
c-3:地
c+1:宜
c-3:宜
c+1:少
c-3:少
c+0:貨
c-3:貨
c+0:三
c-3:三
c+0:更
c-3:更
c+0:增
c+1:加
c-2:增
c-3:加
c+0:購
c+1:物
c-2:購
c-3:物
c+0:樂
c+1:趣
c-2:樂
c-3:趣
c+0:《
c-3:《
c-3:代
c+0:女
c+1:皇
c-2:女
c-3:皇
c+0:》
c-3:》
c+0:開
c+1:錄
c-2:開
c-3:錄
c+1:日
c+0:掌
c-2:掌
c+0:者
c-3:者
c+0:導
c+1:播
c-2:導
c-3:播
c+0:出
c+1:身
c-2:出
c-3:身
c+1:時
c-3:時
c-2:中
c+0:節
c+1:目
c-2:節
c-3:目
c+0:部
c-3:部
c+0:經
c+1:理
c-2:經
c-3:理
c+0:王
c-3:王
c+0:世
c+1:綱
c-2:世
c-3:綱
c+0:我
c-2:我
c+0:希
c+1:望
c-2:希
c-3:望
c+0:藉
c-2:藉
c+0:個
c-3:個
c+0:歷
c+1:史
c-2:歷
c-3:史
c-3:上
c+0:真
c-2:真
c-2:人
c-3:生
c+0:利
c-2:利
c+1:些
c-3:些
c+0:稗
c+1:官
c+2:野
c+3:史
c-0:稗
c-1:官
c-2:野
c+0:片
c+1:段
c-2:片
c-3:段
c+0:資
c+1:料
c-2:資
c-3:料
c+0:再
c-3:再
c+1:上
c+0:善
c+1:意
c-2:善
c-3:意
c+0:改
c+1:編
c-2:改
c-3:編
c+1:分
c-2:部
c-3:分
c+0:情
c+1:節
c-2:情
c-3:節
c+0:能
c-3:能
c+1:給
c+0:觀
c+1:眾
c-2:觀
c-3:眾
c+0:啟
c+1:示
c-2:啟
c-3:示
c+0:」
c-3:」
c+1:界
c-3:界
c+0:傳
c+1:聞
c-2:傳
c-3:聞
c+0:樊
c-3:樊
c-2:日
c+0:主
c+1:管
c-2:主
c-3:管
c+0:授
c-2:授
c+0:裝
c+1:病
c-2:裝
c-3:病
c+0:否
c+1:認
c-2:否
c-3:認
c+0::
c-3::
c+0:「
c-3:「
c+0:吃
c-3:吃
c+0:五
c-3:五
c+0:穀
c-3:穀
c+0:雜
c+1:糧
c-2:雜
c-3:糧
c+0:長
c-2:長
c+0:本
c-2:本
c-3:就
c+0:;
c-3:;
c+0:萬
c+1:一
c-2:萬
c+0:拆
c+1:穿
c-2:拆
c-3:穿
c+0:豈
c-3:豈
c+0:無
c+1:法
c-2:無
c-3:法
c+0:對
c-3:對
c+0:廣
c-2:廣
c+0:交
c+1:代
c-2:交
c+0:?
c-3:?
c+0:該
c+1:劇
c-2:該
c-3:劇
c+0:兩
c-3:兩
c+0:位
c-3:位
c+0:編
c-2:編
c+0:獨
c+1:孤
c-2:獨
c-3:孤
c+0:紅
c-3:紅
c+0:、
c-3:、
c+0:羅
c-3:羅
c+0:文
c+1:忠
c-2:文
c-3:忠
c+0:寫
c-3:寫
c+0:劇
c+1:本
c-2:劇
c-3:本
c+0:時
c+0:幾
c+1:乎
c-2:幾
c-3:乎
c+0:參
c+1:考
c-2:參
c-3:考
c+0:所
c+1:有
c-2:所
c+1:關
c-2:有
c-3:關
c+0:武
c-3:武
c+1:天
c-2:則
c-3:天
c+0:如
c-3:如
c+0:林
c-3:林
c+0:語
c+1:堂
c-2:語
c-3:堂
c-3:傳
c+0:陳
c-3:陳
c+0:虹
c-3:虹
c+0:狄
c-3:狄
c+0:仁
c+1:傑
c-2:仁
c-3:傑
c+0:通
c+1:俗
c-2:通
c-3:俗
c+0:演
c+1:義
c-2:演
c-3:義
c+0:童
c-3:童
c+0:煦
c-3:煦
c+1:國
c-3:國
c+0:后
c+1:妃
c-2:后
c-3:妃
c+0:列
c+1:傳
c-2:列
c+0:黃
c-3:黃
c+0:柏
c+1:松
c-2:柏
c-3:松
c+0:艷
c+1:姬
c-2:艷
c-3:姬
c+1:.
c+2:.
c+3:.
c-0:.
c-1:.
c-2:.
c+0:等
c-3:等
c+0:把
c-3:把
c+0:跋
c+1:扈
c-2:跋
c-3:扈
c+0:專
c+1:橫
c-2:專
c-3:橫
c+0:亂
c+1:倫
c-2:亂
c-3:倫
c+0:篡
c-2:篡
c+0:柔
c+1:弱
c-2:柔
c-3:弱
c+0:堪
c+1:憐
c-2:堪
c-3:憐
c+1:子
c-3:子
c-3:所
c+1:能
c+0:容
c+1:忍
c-2:容
c-3:忍
c+0:U
c+1:M
c+2:L
c+3:S
c-0:U
c-1:M
c-2:L
c-3:S
c+0:可
c-3:可
c+0:設
c+1:計
c-2:設
c-3:計
c+0:信
c+1:息
c-2:信
c-3:息
c+0:檢
c+1:索
c-2:檢
c-3:索
c+0:或
c-3:或
c+0:病
c+1:歷
c-2:病
c-3:歷
c+0:系
c+1:統
c-2:系
c-3:統
c+0:促
c+1:進
c-2:促
c-3:進
c+0:之
c+1:間
c-2:之
c-3:間
c+1:訊
c-3:訊
c+1:流
c-3:流
c+1:者
c-2:或
c+1:發
c-3:發
c+1:夠
c-2:能
c-3:夠
c+0:解
c+1:析
c-2:解
c-3:析
c+0:醫
c-2:醫
c+1:獻
c-3:獻
c+0:支
c-3:支
c+0:白
c+1:人
c-2:白
c+0:軍
c-2:軍
c-3:官
c+1:領
c-3:領
c+0:黑
c-2:黑
c+0:民
c+1:兵
c-2:民
c-3:兵
c+0:洗
c+1:劫
c-2:洗
c-3:劫
c+0:卡
c+1:梅
c+2:隆
c-1:卡
c-2:梅
c-3:隆
c+0:莊
c+1:園
c-2:莊
c-3:園
c+0:並
c-2:並
c+0:企
c+1:圖
c-2:企
c-3:圖
c+0:強
c+1:暴
c-2:強
c-3:暴
c+0:每
c-3:每
c+1:眷
c-3:眷
c+0:邦
c+1:聯
c-2:邦
c-3:聯
c+1:隊
c-3:隊
c+0:擊
c+1:潰
c-2:擊
c-3:潰
c-2:這
c+0:拯
c+1:救
c-2:拯
c-3:救
c-2:她
c+3:0
c-0:0
c+0:剩
c+1:下
c-2:剩
c+1:光
c-2:時
c-3:光
c+1:團
c-3:團
c-3:都
c+0:來
c+1:寫
c+0:錄
c+1:製
c-2:錄
c-3:製
c+0:第
c+1:三
c-2:第
c+0:張
c-3:張
c+1:輯
c-3:輯
c+0:閒
c+1:言
c+2:閒
c+3:語
c-0:閒
c-1:言
c-2:閒
c-3:語
c+1:道
c-3:道
c-3:該
c-3:並
c+0:月
c-3:月
c+0:發
c-2:發
c-3:他
c+0:巴
c+1:黎
c-2:巴
c-3:黎
c+0:法
c-2:法
c+0:首
c+1:都
c-2:首
c+0:興
c+1:奮
c-2:興
c-3:奮
c+1:已
c-3:已
c+0:將
c-3:將
c+0:各
c+1:種
c-2:各
c-3:種
c+0:印
c+1:象
c-2:印
c-3:象
c+0:和
c-3:和
c+0:化
c-2:化
c+0:音
c+1:樂
c-2:音
c-3:樂
c+0:作
c-3:作
c+0:表
c+1:達
c-2:表
c-3:達
c+0:譜
c-2:譜
c+1:曲
c-3:曲
c+0:前
c+1:往
c-2:前
c-3:往
c+0:維
c+1:也
c+2:納
c-1:維
c-3:納
c+1:程
c-3:程
c+0:途
c-2:途
c+0:進
c-2:進
c+0:配
c+1:器
c-2:配
c-3:器
c+0:工
c+1:作
c-2:工
c+1:演
c-3:演
c+0:紐
c+1:約
c-2:紐
c-3:約
c+0:瓦
c+1:德
c-2:瓦
c-3:德
c+0:·
c-3:·
c+0:丹
c+1:路
c+2:殊
c-1:丹
c-2:路
c-3:殊
c+0:W
c+1:a
c+2:l
c+3:t
c-0:l
c-1:t
c-2:e
c-3:r
c+0:D
c+2:m
c+3:r
c-0:o
c-1:s
c-2:c
c-3:h
c+0:指
c+1:揮
c-2:指
c-3:揮
c+0:愛
c-2:愛
c+1:出
c-3:出
c+0:雪
c+1:莉
c-2:雪
c-3:莉
c+0:卧
c+1:底
c-2:卧
c+0:身
c+1:份
c-2:身
c-3:份
c+0:原
c-2:原
c+1:正
c-3:正
c+0:雲
c+1:想
c-2:雲
c-3:想
c+0:集
c-2:集
c+0:董
c+1:事
c-2:董
c-3:事
c-3:長
c+0:高
c-3:高
c+0:超
c-3:超
c-3:之
c-3:女
c+0:蓓
c-3:蓓
c+0:受
c-3:受
c+1:母
c-3:母
c+0:品
c+0:緹
c-3:緹
c+0:琳
c-3:琳
c+0:飾
c-3:飾
c+1:使
c-3:使
c+0:潛
c+1:入
c-2:潛
c-3:入
c+0:天
c+1:衣
c-2:天
c-3:衣
c+0:搞
c+1:垮
c-2:搞
c-3:垮
c+0:靜
c+1:華
c-2:靜
c-3:華
c+1:現
c-3:現
c+0:葉
c-3:葉
c+1:愛
c-3:愛
c-3:便
c+0:偷
c+1:取
c-2:偷
c-3:取
c+0:美
c+1:麗
c-2:美
c-3:麗
c+0:創
c-2:創
c+0:投
c+1:靠
c-2:投
c-3:靠
c+0:吳
c-3:吳
c+0:湯
c+1:興
c-2:湯
c-3:興
c+0:髮
c+1:辮
c-2:髮
c-3:辮
c+0:妻
c-2:妻
c+0:囑
c+1:咐
c-2:囑
c-3:咐
c+0:若
c-3:若
c+1:幸
c-3:幸
c+0:戰
c+1:死
c-2:戰
c-3:死
c+0:以
c-3:以
c-3:髮
c+0:塚
c-3:塚
c+0:隔
c-2:隔
c+0:義
c+1:民
c-2:義
c-3:民
c-3:軍
c+0:八
c+1:卦
c-2:八
c-3:卦
c+0:山
c-3:山
c+0:皆
c-3:皆
c+0:壯
c-2:壯
c+0:成
c+1:仁
c-2:成
c-3:仁
c+0:級
c-3:級
c+0:抗
c+1:體
c-2:抗
c-3:體
c+1:於
c-2:對
c+1:測
c-3:測
c+0:癌
c+1:症
c-2:癌
c-3:症
c+0:糖
c+1:尿
c-2:糖
c-3:尿
c+0:帕
c+1:金
c+2:森
c-1:帕
c-2:金
c-3:森
c+0:氏
c-3:氏
c+0:症
c+0:阿
c+1:爾
c+2:茨
c+3:海
c-0:爾
c-1:茨
c-2:海
c-3:默
c+0:疾
c-2:疾
c+0:標
c+1:記
c-2:標
c-3:記
c+0:非
c+1:常
c-2:非
c-3:常
c+0:丁
c-3:丁
c+1:睿
c-3:睿
c+0:楊
c-3:楊
c+1:岳
c-3:岳
c+0:逃
c+1:奔
c-2:逃
c-3:奔
c+0:汝
c+1:寧
c-2:汝
c-3:寧
c+0:明
c-3:明
c+0:死
c+1:傷
c-2:死
c-3:傷
c+0:傅
c-3:傅
c+0:宗
c+1:龍
c-2:宗
c-3:龍
c+0:敕
c+1:書
c-2:敕
c-3:書
c+0:尚
c+1:方
c-2:尚
c-3:方
c+0:寶
c+1:劍
c-2:寶
c-3:劍
c+0:全
c+1:部
c-2:全
c+0:丟
c+1:失
c-2:丟
c-3:失
c-3:八
c+0:國
c+0:聯
c+1:軍
c-2:聯
c+0:侵
c-2:侵
c+1:津
c-3:津
c+0:度
c-3:度
c+0:兼
c+1:任
c-2:兼
c-3:任
c+0:衙
c+1:門
c-2:衙
c-3:門
c+0:漢
c-3:漢
c-3:文
c+0:秘
c-2:秘
c+0:辦
c-2:辦
c+1:切
c-3:切
c+1:交
c-3:交
c+0:事
c+1:務
c-2:事
c-3:務
c+0:又
c-3:又
c+0:保
c-2:保
c+0:學
c-2:學
c+0:總
c-3:總
c+0:教
c+1:習
c-2:教
c-3:習
c+0:易
c-2:易
c+0:北
c+1:洋
c-2:北
c-3:洋
c+0:大
c+0:今
c-3:今
c-2:大
c+1:立
c-2:家
c-3:立
c+0:仍
c-3:仍
c+0:任
c+1:亡
c-3:亡
c+0:殺
c-3:殺
c+0:七
c+1:里
c-2:七
c-3:里
c+1:功
c-3:功
c+1:至
c+1:賀
c-3:賀
c+1:生
c+0:終
c-2:終
c+1:識
c-3:識
c+0:到
c+1:星
c-3:星
c+0:們
c+0:要
c-3:要
c+0:歌
c+1:聲
c-2:歌
c-3:聲
c+0:沒
c-2:沒
c+0:視
c-2:視
c+1:感
c-3:感
c+0:實
c-2:實
c+1:遍
c-3:遍
c+0:整
c+1:顆
c-2:整
c-3:顆
c+0:星
c+1:球
c-2:星
c-3:球
c+0:讓
c-3:讓
c+0:名
c+0:變
c+1:得
c-2:變
c-3:得
c+1:負
c-3:負
c+0:航
c+1:海
c-2:航
c-3:海
c+0:號
c-3:號
c+0:朋
c-2:朋
c+0:感
c-2:感
c+0:很
c-3:很
c+0:愉
c+1:快
c-2:愉
c-3:快
c+0:臨
c+1:近
c-2:臨
c-3:近
c+1:安
c-3:安
c+0:寺
c-3:寺
c+0:曹
c+1:家
c-2:曹
c+0:渡
c-3:渡
c+0:段
c+1:鋪
c-2:店
c-3:鋪
c+0:較
c+1:多
c-2:較
c+0:紀
c+1:念
c-2:紀
c-3:念
c+0:碑
c-3:碑
c+0:四
c+1:周
c-2:四
c-3:周
c+0:建
c-2:建
c+0:佔
c-2:佔
c+0:面
c+1:積
c-2:面
c-3:積
c+0:平
c+2:米
c-1:平
c-2:方
c-3:米
c+1:元
c-2:三
c-3:元
c+0:里
c-3:抗
c+0:英
c-3:英
c+0:公
c-2:公
c+0:組
c+1:織
c-2:組
c-3:織
c+0:奧
c+2:利
c-1:奧
c-2:地
c-3:利
c+0:裔
c-3:裔
c+1:濟
c-3:濟
c+0:弗
c-1:弗
c-2:里
c-3:茨
c+0:馬
c+1:赫
c+2:盧
c+3:普
c-0:馬
c-1:赫
c-2:盧
c-3:普
c+0:T
c+1:h
c+2:e
c-1:T
c-2:h
c-3:e
c+0:B
c+1:e
c+3:l
c-0:a
c-1:g
c-2:i
c-3:o
c+0:G
c+1:r
c+2:o
c+3:u
c-0:r
c-1:o
c-2:u
c-3:p
c+0:目
c+1:的
c-2:目
c+1:了
c-2:為
c+0:探
c+1:求
c-2:探
c-3:求
c+1:決
c-3:決
c+1:際
c-2:國
c-3:際
c+1:幣
c-2:貨
c-3:幣
c+1:系
c-3:系
c+0:問
c+1:題
c-2:問
c-3:題
c+0:方
c+1:案
c-3:案
c+1:別
c-3:別
c+1:臨
c-3:臨
c+0:收
c+1:支
c-2:收
c+0:危
c+1:機
c-2:危
c-3:機
c+0:瑞
c+1:典
c-2:瑞
c-3:典
c+0:布
c+1:賴
c+2:滕
c+3:費
c-0:滕
c-1:費
c-2:爾
c+1:度
c-2:再
c+1:敗
c-3:敗
c+0:神
c+1:聖
c-2:神
c-3:聖
c+1:馬
c-2:羅
c-3:馬
c+0:帝
c-2:帝
c-2:此
c+1:麥
c-2:丹
c-3:麥
c+0:卻
c-3:卻
c+0:嫉
c+1:妒
c-2:嫉
c-3:妒
c+1:果
c-3:果
c+0:恐
c+1:懼
c-2:恐
c-3:懼
c+0:制
c-3:制
c+0:乘
c-3:乘
c+1:攻
c-3:攻
c+1:耳
c+2:曼
c-1:日
c-2:耳
c-3:曼
c+0:南
c-2:南
c+0:際
c+0:宣
c+1:戰
c-2:宣
c-3:戰
c+0:密
c+1:蘇
c+2:里
c-1:密
c-2:蘇
c+0:州
c-3:州
c-2:由
c+1:長
c-2:要
c+0:放
c+1:置
c-2:放
c-3:置
c+1:校
c-3:校
c+0:圖
c-2:圖
c+0:館
c-3:館
c-3:非
c+0:小
c-2:小
c-3:類
c-2:作
c+0:區
c-3:區
c+0:基
c-3:基
c+1:伊
c-3:伊
c+0:塞
c+1:隆
c-2:塞
c+0:故
c-2:故
c+0:隻
c-3:隻
c+0:住
c-3:住
c+1:央
c-3:央
c+0:動
c-2:動
c+0:園
c+0:雄
c+1:性
c-2:雄
c-3:性
c+1:極
c-3:極
c+1:鵝
c-3:鵝
c+0:伴
c+1:侶
c-2:伴
c-3:侶
c+0:達
c+0:現
c-2:現
c+0:孵
c+1:化
c-2:孵
c-3:化
c+0:協
c+1:助
c-2:協
c-3:助
c+0:撫
c+1:養
c-2:撫
c-3:養
c+0:幼
c+1:鳥
c-2:幼
c-3:鳥
c+1:他
c+0:許
c-2:許
c+0:鳥
c+1:類
c-2:鳥
c+0:常
c-2:常
c+0:諸
c+1:葛
c-2:諸
c-3:葛
c+0:亮
c-3:亮
c+1:明
c+0:陣
c-3:陣
c+0:立
c+1:營
c-2:立
c-3:營
c+0:練
c-2:練
c+1:崎
c-3:崎
c+1:郎
c-3:郎
c+0:足
c-2:足
c+0:運
c-2:運
c+0:員
c-3:員
c-3:前
c+0:隊
c+1:員
c+0:水
c+1:庫
c-2:水
c-3:庫
c+0:正
c-2:正
c+0:庫
c+1:容
c-2:庫
c-3:容
c+3:萬
c-3:萬
c-1:立
c+1:雨
c-3:雨
c+2:千
c+3:米
c-0:平
c-1:方
c-2:千
c+0:海
c+1:拔
c-3:拔
c+0:米
c+1:始
c-3:始
c+1:命
c-3:命
c+1:險
c-3:險
c+0:拓
c+1:展
c-2:拓
c-3:展
c+1:外
c-3:外
c+0:市
c+1:場
c-2:市
c-3:場
c+0:東
c+1:京
c-2:東
c-3:京
c+1:設
c-3:設
c+0:處
c-3:處
c+1:魚
c-3:魚
c+0:分
c+1:布
c-2:分
c-3:布
c+0:西
c+1:北
c-2:西
c-3:北
c+0:洋
c+0:包
c+1:括
c-2:包
c-3:括
c+0:松
c+1:島
c-2:松
c-3:島
c+0:灣
c-3:灣
c+1:灣
c-2:台
c+1:域
c-3:域
c+1:存
c-3:存
c+1:棟
c+2:屋
c-1:三
c-2:棟
c-3:屋
c+0:村
c-3:村
c+0:近
c+2:合
c-1:和
c-2:宜
c-3:合
c+1:匯
c-3:匯
c+1:帶
c-3:帶
c+1:換
c-3:換
c+1:斷
c-3:斷
c+0:擴
c-2:擴
c+0:使
c+1:產
c-3:產
c+0:反
c-3:反
c+0:過
c-2:過
c+0:步
c-3:步
c+0:社
c-2:社
c+1:工
c-3:工
c+1:先
c-3:先
c+1:為
c+0:地
c+1:區
c+0:它
c-3:它
c-3:還
c+1:氧
c+2:化
c+3:二
c-0:氧
c-1:化
c-2:二
c-3:氮
c+0:催
c-2:催
c+0:臭
c-2:臭
c-3:氧
c+1:解
c-3:解
c+1:應
c-2:反
c-3:應
c+0:層
c-3:層
c+0:造
c-2:造
c+0:破
c+1:壞
c-2:破
c-3:壞
c+0:引
c+1:起
c-2:引
c-3:起
c+1:氯
c+3:銠
c-0:三
c-1:氯
c-3:銠
c+0:式
c-3:式
c+0:R
c+2:C
c-0:h
c-1:C
c-2:l
c+0:I
c+1:U
c+2:P
c+3:A
c-1:P
c-2:A
c-3:C
c+1:稱
c-2:名
c-3:稱
c+0:氯
c+2:銠
c+1:I
c+2:I
c-1:I
c-2:I
c-3:I
c-3:最
c+0:穩
c-2:穩
c+0:銠
c-2:氯
c+0:物
c+0:室
c+1:溫
c-2:室
c-3:溫
c+0:暗
c-3:暗
c-2:紅
c+0:固
c-2:固
c+0:點
c-3:點
c+2:氧
c+3:釩
c-2:氧
c-3:釩
c-3:強
c+0:氧
c+0:劑
c-3:劑
c+0:磷
c-2:磷
c+1:江
c-3:江
c+0:鎮
c-3:鎮
c+1:轄
c-2:下
c-3:轄
c+0:茄
c+1:南
c-2:茄
c-3:南
c+0:道
c-2:道
c+1:芮
c-3:芮
c+0:蘇
c+1:尋
c+2:三
c-1:蘇
c-2:尋
c+1:雲
c-3:雲
c+0:塘
c-3:塘
c+0:江
c+1:源
c-2:江
c-3:源
c+0:衛
c-2:衛
c+0:滾
c-2:滾
c+0:播
c-2:播
c+0:檔
c-3:檔
c+1:辦
c-3:辦
c+0:重
c+1:點
c-2:重
c+0:欄
c-2:欄
c+0:雙
c-3:雙
c+0:字
c+1:幕
c-2:字
c-3:幕
c+0:呈
c-2:呈
c-2:區
c+0:提
c+1:供
c-2:提
c-3:供
c+0:娛
c-2:娛
c+0:服
c-2:服
c+0:始
c+1:建
c-2:始
c-3:建
c+1:紀
c-3:紀
c+0:嘗
c+1:試
c-2:嘗
c+0:亞
c+2:斯
c-1:亞
c-3:斯
c+1:變
c-3:變
c+1:仰
c-3:仰
c+1:主
c-3:主
c-3:教
c+0:徒
c-3:徒
c-2:但
c+0:友
c+1:好
c-2:友
c-3:好
c+0:新
c-3:新
c+2:牙
c-1:西
c-2:班
c-3:牙
c+1:式
c+0:關
c+1:係
c-2:關
c-3:係
c-2:同
c+1:修
c-3:修
c+0:歲
c-3:歲
c+0:拿
c-2:拿
c+0:冠
c-2:冠
c+1:浦
c-3:浦
c+1:宮
c-3:宮
c+0:城
c-2:城
c+0:佐
c+1:藤
c-2:佐
c-3:藤
c+0:勝
c+1:昭
c-2:勝
c-3:昭
c+1:手
c-3:手
c+1:歐
c-3:歐
c+0:喜
c+1:歡
c-2:喜
c-3:歡
c+0:往
c+0:科
c-2:科
c+0:博
c+1:士
c-2:博
c-3:士
c+0:祭
c+1:壇
c-2:祭
c-3:壇
c+0:朝
c-2:朝
c+0:認
c-2:認
c+1:冠
c-2:王
c-3:冠
c+0:跟
c-3:跟
c+0:某
c-2:某
c+1:屬
c-3:屬
c+0:共
c-3:共
c+0:種
c+0:錫
c-2:錫
c-3:金
c+1:丹
c-3:丹
c-2:因
c+0:牠
c-2:牠
c+1:留
c-3:留
c+0:爬
c-2:爬
c+0:退
c-2:退
c+1:頜
c-3:頜
c+1:以
c+0:歸
c-2:歸
c+0:似
c+0:哺
c+1:乳
c-2:哺
c-3:乳
c+0:碘
c-3:碘
c+0:離
c-2:離
c+1:易
c-1:路
c+0:鹼
c-3:鹼
c+0:單
c+1:質
c-2:單
c-3:質
c+0:酸
c-3:酸
c+1:要
c+0:講
c+1:述
c-2:講
c-3:述
c+0:才
c-2:才
c+0:唐
c-3:唐
c+0:伯
c+1:虎
c-2:伯
c-3:虎
c+0:婢
c+1:女
c-2:婢
c+0:秋
c+1:香
c-2:秋
c-3:香
c+0:戀
c-2:戀
c+2:頜
c+3:腔
c-0:索
c-1:頜
c-2:腔
c-3:蛇
c-2:平
c+0:棲
c-2:棲
c+0:森
c+1:林
c-2:森
c+0:草
c+1:原
c-2:草
c-3:原
c+0:農
c-2:農
c+0:遇
c-2:遇
c+0:敵
c-2:敵
c+0:扭
c-2:扭
c+0:S
c+0:型
c+0:威
c+1:嚇
c-2:威
c-3:嚇
c+1:議
c-2:會
c-3:議
c+0:產
c-2:產
c+0:君
c+1:權
c-2:君
c-3:權
c+1:升
c-3:升
c-2:制
c+1:限
c-3:限
c-2:可
c+0:說
c-2:近
c+0:歐
c+1:洲
c-2:歐
c-3:洲
c+0:議
c-2:議
c+0:起
c-2:起
c+0:跳
c+1:遠
c-2:跳
c-3:遠
c+0:技
c+1:巧
c-2:技
c-3:巧
c-3:足
c-3:跳
c+1:及
c-2:以
c-3:及
c+0:跨
c+1:步
c-2:跨
c-3:維
c+0:模
c-2:模
c-2:使
c+0:紋
c-2:紋
c+0:覆
c+1:蓋
c-2:覆
c-3:蓋
c+0:排
c+1:列
c-2:排
c-3:列
c+0:稱
c-2:稱
c+0:映
c+1:射
c-2:映
c-3:射
c+0:奉
c-2:奉
c+0:殿
c-3:殿
c+0:舊
c-3:舊
c+0:校
c-2:校
c+1:舍
c-3:舍
c+0:間
c+0:座
c+1:西
c-2:座
c-3:西
c+1:東
c-3:東
c+1:過
c-3:過
c+0:須
c-3:須
c+0:駐
c+1:足
c-2:駐
c+1:禮
c-3:禮
c-2:往
c+0:屯
c-2:屯
c+1:岸
c-3:岸
c+1:誌
c-3:誌
c-3:聚
c+0:相
c-2:相
c+1:合
c+0:手
c-2:手
c+0:攝
c+1:影
c-2:攝
c-3:影
c+1:術
c-3:術
c+1:船
c-3:船
c+0:久
c+1:藏
c-2:久
c-3:藏
c+0:入
c-2:入
c+0:裡
c+1:面
c-2:裡
c-3:面
c+1:何
c-2:任
c-3:何
c+0:師
c+1:傅
c-2:師
c+0:挑
c+1:選
c-2:挑
c+0:鬼
c-3:鬼
c+0:橫
c+1:山
c-2:橫
c+1:次
c+2:郎
c-1:作
c-2:次
c+1:導
c-3:導
c+0:潟
c+1:湖
c-2:潟
c-3:湖
c+0:珊
c+1:瑚
c-2:珊
c-3:瑚
c+0:礁
c-3:礁
c+1:群
c-3:群
c+0:活
c-2:活
c+0:角
c-3:角
c+0:研
c+1:究
c-2:研
c-3:究
c+0:形
c-3:形
c+0:邊
c-3:邊
c-2:如
c+0:已
c+1:知
c-2:已
c-3:知
c+1:話
c-2:的
c-3:話
c+0:那
c-2:那
c+0:條
c-3:條
c+0:確
c-2:確
c+0:算
c+0:介
c-2:介
c+1:等
c+1:餘
c-3:餘
c+1:況
c-3:況
c+0:洲
c+0:招
c+1:募
c-2:招
c-3:募
c+1:殊
c+1:如
c-2:比
c+0:精
c+1:通
c-2:精
c-3:通
c+1:語
c+0:完
c-2:完
c+0:背
c+1:包
c-2:背
c-3:包
c+1:量
c-3:量
c+1:跑
c-3:跑
c+0:距
c+1:離
c-2:距
c-3:離
c+0:規
c-2:規
c+0:減
c-2:減
c-2:選
c+0:測
c-2:測
c+0:心
c-2:心
c+0:從
c-3:從
c+2:其
c+3:數
c-0:不
c-1:計
c+0:早
c-3:早
c+0:晚
c-3:晚
c+0:劃
c-2:劃
c-3:四
c+0:墓
c+1:葬
c-2:墓
c-3:葬
c+0:群
c-3:無
c+0:項
c-3:項
c+0:鐵
c-2:鐵
c+0:賽
c-2:賽
c+0:具
c-2:具
c+1:高
c-2:很
c+0:影
c+1:響
c-2:影
c-3:響
c+0:力
c-3:力
c+2:詞
c-1:代
c-3:詞
c+1:茲
c+2:貝
c+3:格
c-0:伯
c-1:茲
c-2:貝
c+1:鎮
c+2:高
c-1:阿
c+0:管
c-2:管
c+2:公
c+3:里
c-2:高
c+1:口
c-3:口
c+2:半
c-1:五
c-3:半
c+1:奉
c-3:奉
c+1:督
c-2:基
c-3:督
c-2:密
c+1:樓
c-3:樓
c+0:遺
c+1:跡
c-2:遺
c-3:跡
c+0:挖
c+1:掘
c-2:挖
c-3:掘
c+1:初
c-3:初
c+1:政
c-3:政
c+1:在
c+1:蘭
c+2:特
c+3:福
c-0:蘭
c-1:特
c-2:福
c+0:戈
c-2:戈
c-3:爾
c+0:咸
c+1:美
c+2:頓
c-1:咸
c-3:頓
c+0:霍
c+1:姆
c-2:霍
c-3:姆
c+2:多
c-1:多
c-2:倫
c+1:塘
c+0:浙
c-2:浙
c+0:省
c-3:省
c+0:永
c+1:嘉
c-2:永
c-3:嘉
c+0:縣
c-3:縣
c+0:政
c+1:府
c-2:政
c-3:府
c+1:縣
c+1:治
c-3:治
c+1:心
c-3:心
c+0:楠
c+1:溪
c-2:楠
c-3:溪
c+1:游
c-3:游
c+0:波
c+1:希
c+3:亞
c-0:波
c-1:希
c-2:米
c-3:亞
c+0:古
c+1:迹
c-2:古
c-3:迹
c+0:課
c+1:室
c-2:課
c-3:室
c+0:均
c-3:均
c+1:腦
c-3:腦
c+0:L
c+1:C
c+2:D
c-1:L
c-2:C
c-3:D
c+0:機
c+1:接
c-3:接
c+0:寬
c+1:頻
c-2:寬
c-3:頻
c-3:小
c+0:記
c-2:記
c+0:計
c+1:劃
c-2:計
c-3:劃
c+1:技
c-3:技
c-2:項
c+0:頻
c-2:頻
c+1:前
c+0:唯
c-2:唯
c+1:然
c-2:仍
c-3:然
c+1:鷗
c-3:鷗
c+1:標
c-3:標
c+0:網
c-2:網
c+0:論
c-2:論
c+0:老
c-3:老
c+1:較
c-3:較
c+0:毒
c+1:舌
c-2:毒
c-3:舌
c+0:甚
c-2:甚
c+0:直
c-2:直
c+0:蔑
c-2:蔑
c+1:媒
c-3:媒
c+1:司
c-3:司
c+0:土
c-3:土
c+0:畝
c-3:畝
c+1:利
c+2:南
c-1:白
c+0:愚
c-2:愚
c+0:元
c+1:首
c-2:元
c-3:首
c+0:先
c-2:先
c+0:俄
c+1:羅
c-1:俄
c+0:莫
c+1:斯
c+2:科
c-1:莫
c-2:斯
c-3:科
c+0:舉
c-2:舉
c+1:晤
c-3:晤
c+0:簽
c+1:署
c-2:簽
c-3:署
c+1:境
c-2:邊
c-3:境
c+1:強
c+0:領
c-2:領
c+1:互
c-3:互
c+0:裁
c+1:減
c-2:裁
c-3:減
c-2:力
c-1:義
c+0:鋼
c+1:琴
c-2:鋼
c-3:琴
c+0:梅
c+1:帕
c+2:器
c-1:梅
c-2:帕
c+0:接
c-2:接
c-3:裡
c+1:奏
c-3:奏
c+0:曲
c-2:曲
c-2:更
c+1:泛
c-3:泛
c+0:豐
c+1:富
c-2:豐
c-3:富
c+0:及
c+0:滬
c-3:滬
c-2:著
c+0:合
c-2:合
c+0:聲
c-2:聲
c+0:遠
c+1:揚
c-2:遠
c-3:揚
c+0:譽
c-3:譽
c+0:定
c-2:定
c+1:併
c-3:併
c-3:農
c+1:院
c-3:院
c+1:二
c+1:科
c-3:市
c+0:內
c-3:內
c+1:共
c+0:汽
c+1:車
c-2:汽
c-3:車
c-2:線
c+0:蘋
c-2:蘋
c+1:陸
c-3:陸
c+0:旗
c+1:艦
c-2:旗
c-3:艦
c+1:,
c-0:,
c+1:業
c-2:物
c-3:業
c+0:幢
c-3:幢
c+1:層
c+1:公
c-3:公
c+0:塔
c-2:塔
c-3:座
c+0:低
c-2:低
c+1:築
c-3:築
c-2:形
c+0:既
c-3:既
c+0:版
c-2:版
c-2:共
c+1:版
c-3:版
c+1:級
c+1:B
c-3:B
c+1:季
c-3:季
c+1:超
c+1:賽
c-3:賽
c-3:剩
c+0:輪
c-3:輪
c+0:爭
c-2:爭
c-2:亞
c+0:局
c-2:局
c+1:獨
c-3:獨
c-2:只
c+0:申
c+1:花
c-2:申
c-3:花
c+0:降
c-2:降
c+0:憂
c-3:憂
c+0:俱
c+2:部
c-1:俱
c+1:筆
c-3:筆
c+0:球
c-2:球
c+0:尼
c+1:古
c+2:拉
c-1:尼
c-3:拉
c+1:內
c+2:爾
c+3:卡
c-0:阿
c-1:內
c-3:卡
c+1:帥
c-3:帥
c+0:蒂
c+1:迦
c-1:蒂
c-2:迦
c+0:奪
c-2:奪
c+0:呼
c-2:呼
c-2:超
c+1:冕
c-3:冕
c+1:州
c+0:恆
c-2:恆
c-3:局
c-3:蘇
c+0:安
c+1:徽
c-2:安
c-3:徽
c+0:境
c-2:境
c+0:陶
c+1:恩
c-2:陶
c-3:恩
c+0:附
c-2:附
c+1:新
c+1:雷
c-3:雷
c+0:錳
c+1:礦
c-2:錳
c-3:礦
c-3:錳
c+0:污
c+1:染
c-2:污
c-3:染
c+1:遊
c-3:遊
c+0:河
c-2:河
c+0:藏
c+0:左
c-3:左
c+0:右
c-3:右
c+0:刻
c-2:刻
c+0:察
c+2:台
c-1:察
c+0:贊
c+1:比
c+2:西
c-0:贊
c-1:比
c-0:羅
c-1:德
c+1:整
c-3:整
c+1:情
c-3:情
c+0:去
c+1:看
c-2:去
c-3:看
c+0:宇
c+1:宙
c-2:宇
c-3:宙
c+0:考
c+1:驗
c-2:考
c-3:驗
c-2:內
c-3:尋
c+1:散
c-3:散
c+0:葛
c+1:蕾
c+2:絲
c-1:葛
c-2:蕾
c-3:絲
c+0:石
c-3:石
c+0:根
c+1:據
c-2:根
c-3:據
c-3:七
c+1:素
c-3:素
c+0:推
c-2:推
c+1:十
c+2:一
c-1:二
c+0:結
c+1:婚
c-2:結
c-3:婚
c+0:遭
c+0:側
c-2:側
c+0:刺
c+1:激
c-2:刺
c-3:激
c-2:個
c+1:造
c-3:造
c+1:享
c-3:享
c+0:空
c-2:空
c+1:待
c-3:待
c+1:攤
c-3:攤
c+1:而
c-2:從
c+1:田
c+2:谷
c-1:世
c-2:田
c-3:谷
c+0:急
c-2:急
c+1:鐵
c-3:鐵
c+1:線
c+0:赫
c+1:伯
c-3:特
c+0:喬
c-2:喬
c-1:威
c+0:福
c+1:音
c-3:音
c+1:盟
c-3:盟
c+1:與
c+1:億
c+3:千
c-0:億
c+0:派
c-3:派
c+0:艾
c+1:滋
c-2:艾
c-3:滋
c+0:旨
c-3:旨
c+0:H
c+2:V
c-1:H
c-3:V
c+1:毒
c-3:毒
c+1:此
c+1:千
c+2:五
c+3:百
c-0:千
c-2:百
c+0:概
c-2:概
c+0:慈
c+1:善
c-2:慈
c-3:善
c+1:構
c-2:機
c-3:構
c+0:採
c+1:納
c-2:採
c+0:約
c-2:總
c+0:荷
c-2:荷
c-3:蘭
c+3:特
c-0:姆
c-1:斯
c+1:判
c-3:判
c+0:官
c+0:朴
c-3:朴
c+1:煥
c-3:煥
c+0:罪
c-2:罪
c+0:釋
c+1:放
c-2:釋
c-3:放
c+1:拉
c+2:松
c-1:馬
c-2:拉
c+0:滿
c+1:貫
c-2:滿
c-3:貫
c+0:頂
c-2:頂
c+0:巡
c+1:迴
c-2:巡
c-3:迴
c-3:自
c+0:普
c-2:普
c-2:受
c+1:評
c-3:評
c+0:批
c-2:批
c+0:亦
c-3:亦
c+1:戲
c-3:戲
c+0:售
c-2:售
c+0:套
c-3:套
c-2:每
c+0:智
c+1:慧
c-2:智
c-3:慧
c+0:A
c-3:師
c+0:且
c+1:裝
c-3:裝
c+1:畫
c-3:畫
c+1:役
c-3:役
c+0:互
c+1:相
c-2:互
c-3:相
c+1:連
c-3:連
c+0:串
c-2:串
c+0:斷
c-2:斷
c-3:言
c+2:無
c-0:獨
c-1:一
c+1:效
c-3:效
c+0:即
c-2:即
c+1:略
c-3:略
c+1:師
c+1:譽
c+1:件
c-3:件
c+1:組
c-3:組
c+0:需
c-2:需
c-3:片
c+0:霸
c-2:霸
c-3:古
c+0:隨
c-2:隨
c-3:許
c+0:榮
c+1:茂
c-2:榮
c-3:茂
c+0:業
c-2:業
c+0:極
c-3:具
c+1:力
c+1:市
c+0:質
c-2:質
c+0:綜
c-2:綜
c+0:房
c+2:產
c-1:房
c+1:宅
c-2:住
c-3:宅
c+0:酒
c-2:酒
c+0:零
c+1:售
c-2:零
c-3:售
c+1:E
c-1:S
c-2:E
c+1:付
c-2:支
c-3:付
c+1:額
c-3:額
c+2:億
c-3:億
c-3:美
c+0:金
c+0:股
c+1:票
c-2:股
c-3:票
c+0:償
c-2:償
c+0:欺
c+1:騙
c-2:欺
c-3:騙
c+1:資
c-3:資
c+0:醜
c-2:醜
c+0:迅
c+1:即
c-2:迅
c-3:即
c+1:開
c-3:開
c+2:文
c+1:職
c-3:職
c+0:M
c+1:y
c-0:y
c-1:e
c-2:r
c-3:s
c+0:辭
c-2:辭
c+2:信
c-1:安
c-2:達
c-3:信
c+1:回
c-3:回
c+0:審
c-2:審
c+1:期
c-2:早
c+0:弟
c-2:弟
c+1:翰
c-2:約
c-3:翰
c+0:史
c+1:坦
c+3:克
c-0:史
c-1:坦
c-3:克
c+1:世
c-3:世
c+0:J
c+1:o
c+2:h
c+3:n
c-0:J
c-3:n
c+1:t
c+3:i
c-0:b
c-3:k
c+1:V
c+0:除
c-3:除
c+0:酗
c+1:酒
c-2:酗
c-3:酒
c+0:吸
c+1:食
c-2:吸
c-3:食
c+1:柯
c+2:鹼
c-1:古
c-2:柯
c+0:習
c+1:慣
c-2:習
c-3:慣
c+0:司
c+1:可
c+2:巴
c+3:比
c-0:可
c-1:巴
c-3:妥
c+2:c
c+3:o
c-0:i
c-2:a
c-3:l
c+1:靜
c-2:鎮
c-3:靜
c+0:花
c+1:費
c-2:花
c-3:費
c+1:萬
c+0:件
c+1:密
c-3:密
c+0:談
c-2:談
c+0:燃
c+1:氣
c-2:燃
c-3:氣
c+0:焊
c-2:焊
c+1:因
c+1:確
c-2:明
c-3:確
c+0:春
c-2:春
c+0:週
c-2:週
c+0:寒
c+1:冷
c-2:寒
c-3:冷
c+0:旋
c+1:渦
c-2:旋
c-3:渦
c+0:雷
c-2:雷
c+0:哲
c-2:哲
c+0:告
c-2:告
c+0:深
c-2:深
c+0:千
c+1:春
c-3:春
c+0:浪
c-2:浪
c+1:涯
c-3:涯
c+0:彼
c-2:彼
c+1:繫
c-3:繫
c+0:悠
c+1:久
c-2:悠
c-3:久
c-2:亦
c-3:字
c+0:圈
c+0:乾
c-2:乾
c-3:帝
c-2:寫
c+0:喇
c+1:嘛
c-2:喇
c-3:嘛
c+0:供
c-2:供
c+0:車
c-2:車
c+0:柴
c+1:油
c-2:柴
c-3:油
c+0:援
c-2:援
c+1:F
c+2:H
c-0:D
c-1:F
c-2:H
c+2:件
c-1:零
c+0:鄧
c-3:鄧
c+0:訓
c-3:訓
c+1:降
c-3:降
c+0:羌
c-3:羌
c+0:迷
c+1:唐
c-2:迷
c+0:叔
c+1:父
c-2:叔
c-3:父
c+1:吾
c-2:號
c-3:吾
c+0:率
c-3:率
c+1:百
c-3:百
c+0:戶
c-3:戶
c+0:依
c+1:附
c-2:依
c-3:附
c+1:朝
c-2:漢
c-3:朝
c+1:側
c-3:側
c+0:六
c-3:六
c+0:九
c-2:九
c+0:樓
c+1:宇
c-2:樓
c-3:宇
c-3:九
c+0:哈
c-3:哈
c+0:拉
c-3:河
c+0:橋
c-3:橋
c-2:期
c+0:施
c-2:施
c+1:埋
c-3:埋
c+0:輛
c-3:輛
c+0:媒
c-2:媒
c+0:百
c+0:火
c-2:火
c+0:頭
c-3:頭
c+1:查
c-3:查
c+1:怖
c-3:怖
c+0:得
c-2:得
c+2:班
c-1:塔
c+1:持
c-3:持
c+1:勝
c-3:勝
c+0:鄉
c-3:鄉
c+1:和
c+1:川
c-3:川
c+1:陽
c-3:陽
c+0:龍
c+1:台
c-2:龍
c+0:盆
c-2:盆
c+0:偏
c-3:偏
c+0:屬
c+0:丘
c+1:陵
c-2:丘
c-3:陵
c+0:耶
c+1:律
c-2:耶
c-3:律
c+0:留
c+1:哥
c-2:留
c-3:哥
c+1:妻
c-3:妻
c+0:姚
c-2:姚
c+0:統
c-2:統
c+0:遼
c-2:遼
c-2:試
c+0:顯
c-2:顯
c+1:風
c-3:風
c+0:性
c+0:良
c-2:良
c-3:恆
c+0:功
c+1:率
c-2:功
c+0:速
c-2:速
c+0:範
c+1:圍
c-2:範
c-3:圍
c+1:小
c+1:速
c-3:速
c-2:輪
c+1:低
c-2:偏
c-3:低
c+0:准
c-3:准
c+0:客
c-2:客
c+2:上
c-0:成
c-1:千
c+0:絲
c+1:綢
c-2:絲
c-3:綢
c+0:蓬
c+1:勃
c-2:蓬
c-3:勃
c+0:取
c-2:取
c+2:矚
c+3:目
c-0:舉
c-2:矚
c+0:紡
c-2:紡
c+1:模
c-3:模
c+1:志
c-3:志
c+2:顛
c-1:不
c-3:顛
c+0:棉
c-2:棉
c+0:革
c-2:革
c+0:色
c+1:彩
c-2:色
c-3:彩
c+1:對
c+0:養
c+1:蠶
c-2:養
c-3:蠶
c+0:求
c-2:求
c+0:請
c-3:請
c+2:德
c+0:甘
c+1:肅
c-2:甘
c-3:肅
c+1:舞
c-3:舞
c+0:團
c+0:策
c-2:策
c+0:敦
c+1:煌
c-2:敦
c-3:煌
c-2:莫
c+0:窟
c-3:窟
c+1:景
c-3:景
c+1:映
c-3:映
c+1:族
c-3:族
c+0:舞
c-2:舞
c+0:據
c+0:報
c-2:報
c+0:核
c-2:核
c+2:口
c-1:進
c+0:臥
c-2:臥
c+1:護
c-3:護
c+0:湖
c+0:盛
c-2:盛
c+0:油
c+1:菜
c-2:油
c-3:菜
c+1:稻
c-3:稻
c+1:漢
c-2:武
c-2:今
c+0:嚴
c-2:嚴
c+1:社
c-3:社
c+1:經
c-3:經
c+0:景
c-2:景
c-3:嚴
c+0:鴻
c+1:逵
c-2:鴻
c-3:逵
c+0:清
c-2:清
c+0:初
c-2:初
c-2:湖
c+0:賡
c+1:臣
c-2:賡
c-3:臣
c+1:從
c+0:呂
c-3:呂
c+1:良
c-3:良
c+0:委
c+1:派
c-2:委
c+0:煜
c+1:全
c-2:煜
c-3:全
c+0:緬
c+1:甸
c-2:緬
c-3:甸
c+0:爆
c-2:爆
c+0:疫
c-2:疫
c+0:哥
c+1:特
c-2:哥
c+1:維
c+2:匯
c-2:維
c+0:汪
c-1:汪
c+0:蠻
c-2:蠻
c+1:侵
c-3:侵
c+1:潮
c-3:潮
c-3:波
c+0:細
c-2:細
c+0:程
c-2:程
c+0:倖
c-2:倖
c+0:奇
c+1:缺
c-2:奇
c-3:缺
c+2:列
c-1:以
c+1:告
c-3:告
c+1:閣
c-3:閣
c+0:召
c-2:召
c+0:華
c+1:策
c-3:策
c+1:圳
c-3:圳
c+0:場
c+0:畢
c-3:畢
c+0:蘊
c-2:蘊
c+0:量
c+1:瓦
c-3:瓦
c+0:居
c-3:居
c+0:牧
c-2:牧
c+0:畜
c-3:畜
c+0:突
c-2:突
c+1:位
c+0:院
c+0:令
c-3:令
c+0:命
c+1:令
c-2:命
c+1:革
c-3:革
c+0:擬
c+1:訂
c-2:擬
c-3:訂
c+1:衡
c-3:衡
c+1:制
c+0:宏
c+1:觀
c-2:宏
c-3:觀
c+0:調
c+1:控
c-2:調
c-3:控
c-3:第
c+0:款
c-3:款
c+1:旗
c-3:旗
c+0:必
c+1:須
c-2:必
c+0:按
c+1:照
c-2:按
c-3:照
c+0:製
c-2:製
c+1:例
c-2:條
c-3:例
c+0:禁
c+1:止
c-2:禁
c-3:止
c+0:展
c-2:展
c+1:損
c-3:損
c+0:褪
c-2:褪
c+0:黨
c-3:黨
c+1:農
c-2:又
c+0:救
c-2:救
c+0:象
c+1:徵
c-2:象
c-3:徵
c+0:香
c+1:港
c-2:香
c-3:港
c+1:鐘
c-3:鐘
c+0:堅
c+1:尼
c+2:地
c-1:堅
c-2:尼
c+0:宋
c-3:宋
c-3:哲
c+0:搜
c-2:搜
c+1:擎
c-3:擎
c+0:濾
c+1:掉
c-2:濾
c-3:掉
c+0:含
c-2:含
c+1:輪
c+0:門
c+0:違
c-2:違
c+1:站
c-3:站
c+0:劉
c-3:劉
c+0:存
c-2:存
c+1:反
c+1:准
c+0:銀
c-2:銀
c+1:商
c-3:商
c+1:信
c+0:渣
c+1:打
c-2:渣
c-3:打
c+0:滙
c+1:豐
c-2:滙
c-3:豐
c+1:銀
c-3:銀
c+0:蒙
c+3:爾
c-0:蒙
c-2:在
c+0:獲
c-2:獲
c+1:批
c-3:批
c+0:幣
c+0:牌
c-2:牌
c+0:甬
c-3:甬
c+0:溫
c+1:尾
c-2:追
c-3:尾
c+1:故
c-3:故
c-2:處
c+0:備
c+1:受
c-2:備
c+1:疑
c-3:疑
c+0:譴
c-2:譴
c+0:撤
c+1:銷
c-2:撤
c-3:銷
c-3:阿
c+0:郵
c-2:郵
c+1:片
c+0:青
c-2:青
c+0:刊
c-2:刊
c+0:兒
c-2:兒
c-3:各
c-2:黨
c+1:省
c+0:眾
c+2:六
c+3:七
c-0:百
c-1:六
c-3:十
c+3:十
c+2:幾
c-0:一
c-1:百
c+0:席
c-3:席
c-3:獲
c+2:餘
c-1:八
c+1:舉
c-3:舉
c-2:極
c+1:黨
c+0:攻
c+1:訐
c-2:攻
c-3:訐
c+0:挾
c-2:挾
c+2:各
c+3:樣
c-0:各
c-1:式
c+0:伎
c+1:倆
c-2:伎
c-3:倆
c+0:賄
c-2:賄
c+1:由
c+0:職
c-2:職
c+1:吏
c-2:官
c-3:吏
c-2:多
c+0:融
c-2:融
c-2:蒙
c+1:鮮
c-3:鮮
c+0:鄂
c+2:春
c-1:鄂
c+2:克
c-2:溫
c-3:伯
c-2:俄
c+0:風
c-2:風
c+1:城
c-3:城
c-2:性
c+1:清
c-3:清
c-1:第
c+1:月
c+0:屆
c-3:屆
c+0:犯
c+1:罪
c-2:犯
c-3:罪
c+0:肖
c-3:肖
c+0:勁
c-2:勁
c-2:司
c+0:副
c-3:副
c+1:委
c-3:委
c-3:兼
c+1:坤
c-3:坤
c+0:舜
c-2:舜
c+1:謀
c-3:謀
c+0:艦
c+1:艇
c-2:艦
c-3:艇
c+0:鄭
c-3:鄭
c+1:練
c-2:訓
c-3:練
c+1:訪
c-3:訪
c+0:半
c+0:伊
c+2:蘭
c-1:伊
c+0:族
c+0:托
c-2:托
c+2:崗
c-3:崗
c+0:叛
c+1:亂
c-2:叛
c-3:亂
c+1:致
c-3:致
c+2:萬
c+0:回
c+0:喪
c-2:喪
c-2:吾
c+1:薩
c-1:哈
c-2:薩
c+0:烏
c+1:孜
c+2:別
c-0:烏
c-1:孜
c-2:別
c+0:柯
c+3:孜
c-0:柯
c-1:爾
c-2:克
c-3:孜
c+1:吉
c-2:吉
c+1:塔
c+1:鄉
c+0:撒
c-2:撒
c+0:鑒
c-2:鑒
c+1:屋
c-2:房
c+1:基
c+1:勻
c-2:均
c-3:勻
c+0:沉
c-2:沉
c+0:未
c-3:未
c+0:牆
c-2:牆
c+0:砂
c+1:漿
c-2:砂
c-3:漿
c+2:全
c+3:會
c-0:五
c-1:中
c+0:恢
c+1:復
c-2:恢
c-3:復
c+0:書
c-2:書
c+1:航
c-3:航
c+1:客
c-3:客
c-0:A
c-2:它
c+0:評
c-2:評
c+1:準
c-3:準
c+1:村
c+0:註
c-3:註
c+0:括
c+1:弧
c-2:括
c-3:弧
c+1:字
c+1:卿
c-3:卿
c+1:祿
c-3:祿
c+1:侯
c-3:侯
c+1:襲
c-3:襲
c+1:形
c+0:吉
c+2:康
c+3:辛
c-0:威
c-2:康
c-3:辛
c+1:童
c+0:治
c+1:療
c-2:治
c-3:療
c+0:翌
c-2:翌
c+1:頭
c+0:宮
c+1:廷
c-2:宮
c-3:廷
c+0:費
c+0:薪
c+1:俸
c-2:薪
c-3:俸
c+1:保
c-3:保
c-3:需
c+0:預
c-2:預
c-3:湯
c+1:般
c-3:般
c-2:種
c+0:肉
c-3:肉
c+0:魚
c-2:新
c+0:煙
c+1:熏
c-2:煙
c-3:熏
c+0:富
c+3:德
c-0:特
c-2:奧
c+2:比
c-0:哥
c-1:倫
c-3:塔
c+2:,
c-2:富
c+0:瘋
c+1:狂
c-2:瘋
c-3:狂
c+0:男
c-2:男
c+0:傷
c+1:害
c-2:傷
c-3:害
c+1:胞
c-3:胞
c+1:蝕
c-3:蝕
c+0:寡
c-2:寡
c+0:異
c-2:異
c+0:腎
c-3:腎
c+1:早
c+0:徵
c+1:兆
c-2:徵
c-3:兆
c+0:野
c+0:打
c+1:擊
c-2:打
c-3:擊
c+0:跑
c+1:壘
c-2:跑
c-3:壘
c+0:守
c+1:備
c-2:守
c-3:備
c+1:予
c-2:給
c-3:予
c+0:換
c-2:換
c+0:壞
c-2:壞
c+0:控
c-2:控
c+1:差
c-3:差
c+0:德
c+1:瑞
c+1:邊
c+0:畫
c-2:畫
c+0:句
c-2:句
c+2:迪
c+3:絲
c-0:梅
c-1:莉
c-2:迪
c+1:但
c+0:失
c+1:去
c-2:失
c-3:去
c+0:母
c-2:母
c+0:注
c-2:注
c+0:悲
c+1:慘
c-2:悲
c-3:慘
c-2:童
c+1:就
c+0:陰
c+1:暗
c-2:陰
c+2:r
c+3:k
c-1:a
c+0:a
c+1:n
c+2:d
c-2:n
c-3:d
c+1:w
c+2:i
c+3:s
c-2:t
c-3:y
c+1:七
c+0:季
c+2:海
c+3:默
c+1:終
c-3:終
c+0:曾
c-3:曾
c+1:今
c+0:齧
c+1:齒
c-2:齧
c-3:齒
c-2:且
c+0:祖
c-2:祖
c+0:描
c-2:描
c+0:愈
c-2:愈
c+1:寬
c-3:寬
c+1:送
c-3:送
c+0:願
c-2:願
c+0:露
c-2:露
c+0:尋
c+1:找
c-3:找
c+1:微
c-2:式
c-3:微
c+0:轉
c-2:轉
c-2:贊
c+1:滿
c-3:滿
c+0:惡
c+1:臭
c-2:惡
c-3:臭
c+0:味
c-3:味
c+1:劑
c+0:玩
c-2:玩
c+1:王
c+0:順
c-3:順
c+1:針
c-3:針
c+0:棒
c-2:棒
c+0:堂
c-3:%
c-2:另
c+1:續
c-3:續
c-0:I
c-1:r
c-2:o
c+2:n
c-2:山
c-3:尚
c+0:栽
c+1:培
c-2:栽
c-3:培
c+1:石
c+1:章
c-3:章
c+0:廿
c+1:五
c-2:廿
c+0:貝
c+2:芬
c-1:貝
c-3:芬
c+0:捐
c+1:贈
c-2:捐
c-3:贈
c-2:老
c+0:子
c+0:舒
c-3:舒
c+0:乙
c-3:乙
c+0:羊
c-2:羊
c+0:誕
c-2:誕
c-2:院
c-3:梅
c+0:樟
c-2:樟
c+0:複
c+1:雜
c-2:複
c-3:雜
c+1:勢
c-3:勢
c+0:險
c-2:險
c+1:守
c-3:守
c+0:難
c-2:難
c+1:束
c-3:束
c+0:殘
c-2:殘
c+1:欖
c-3:欖
c+1:菊
c-3:菊
c+1:藝
c-2:園
c-3:藝
c+0:菊
c-2:菊
c+0:消
c-2:消
c+0:走
c+1:漏
c-2:走
c-3:漏
c+1:淳
c-2:咸
c-3:淳
c+1:帝
c+1:宗
c-2:度
c-3:宗
c+0:揚
c-2:揚
c+0:屠
c-2:屠
c+0:滅
c-2:滅
c-2:於
c+1:雄
c-3:雄
c+0:珠
c+1:璣
c-2:珠
c-3:璣
c+0:巷
c-3:巷
c-2:居
c+1:禍
c-3:禍
c+1:遷
c-3:遷
c+0:役
c+1:河
c+2:兒
c-1:小
c-3:兒
c+1:址
c-3:址
c+1:峰
c-2:五
c-3:峰
c-2:馬
c-3:幾
c-1:名
c+0:助
c-2:助
c+1:浪
c+2:底
c+1:水
c-3:水
c+1:沙
c-3:沙
c+1:遣
c-3:遣
c+1:澤
c-3:澤
c-3:易
c+1:六
c+0:登
c-2:登
c+1:堡
c-3:堡
c+0:瑪
c-2:瑪
c+1:托
c+2:瓦
c+3:內
c-0:托
c-1:瓦
c+0:享
c-2:享
c+1:廉
c-3:廉
c+0:擺
c+1:脫
c-2:擺
c-3:脫
c+0:束
c+1:縛
c-2:束
c-3:縛
c+0:隱
c+1:姓
c+2:埋
c+3:名
c-0:隱
c-1:姓
c-2:埋
c+0:流
c-2:流
c-3:浪
c+0:甜
c+1:甜
c-2:甜
c-3:甜
c+0:見
c+1:丘
c-3:丘
c+2:尼
c-3:尼
c+0:酷
c-2:酷
c+1:直
c-3:直
c+0:誤
c-2:誤
c+0:N
c+2:T
c-1:N
c-3:T
c+0:株
c-2:株
c+0:旭
c-3:旭
c+2:急
c-3:急
c+0:毎
c-2:毎
c+1:末
c-3:末
c+1:老
c+2:名
c-1:海
c+0:針
c-2:針
c+1:庭
c-3:庭
c+1:駛
c-3:駛
c+0:k
c+1:m
c+2:/
c+3:h
c-0:k
c-1:m
c-2:/
c+0:然
c-2:然
c+0:逐
c+1:漸
c-2:逐
c-3:漸
c+1:坐
c-2:乘
c-3:坐
c-2:晚
c+1:結
c-3:結
c+1:阪
c-3:阪
c+0:棋
c+1:局
c-2:棋
c+0:騙
c+1:徒
c-2:騙
c+2:姆
c-1:伯
c-2:納
c+0:芝
c+2:哥
c-1:芝
c+0:移
c+1:居
c-2:移
c+2:桑
c+3:那
c-0:亞
c-1:利
c-2:桑
c-3:那
c+0:術
c-2:術
c+0:-
c+1:-
c+2:-
c+3:-
c-0:-
c-1:-
c-2:-
c-3:-
c+0:d
c+2:u
c+3:b
c-0:u
c-1:b
c+1:s
c+2:t
c+3:e
c-2:卡
c+1:睦
c-1:雷
c-2:睦
c+2:堡
c-2:德
c+1:文
c+2:格
c+0:克
c-0:克
c-1:里
c+2:內
c+3:斯
c-0:翰
c+0:軌
c-2:軌
c+1:軸
c-3:軸
c+1:A
c-2:U
c-3:A
c-2:月
c+0:環
c-2:環
c+0:衡
c+0:柳
c+3:拉
c-0:柳
c+0:切
c+3:赫
c-0:切
c-3:赫
c+0:C
c+2:a
c+3:p
c-0:p
c+0:顆
c+0:繞
c-3:繞
c+1:轉
c-3:轉
c+1:第
c+2:安
c+3:納
c-0:印
c+0:摩
c-2:摩
c-3:根
c-0:e
c+0:E
c+1:l
c+2:b
c+0:絕
c-2:絕
c+0:圍
c+1:繞
c-2:圍
c+1:b
c-1:n
c+0:P
c+1:i
c-0:g
c-1:h
c-3:a
c+1:克
c+0:沃
c+1:夫
c-2:沃
c-3:夫
c+1:座
c-0:赫
c+1:洛
c+2:馬
c-2:洛
c-1:舒
c+2:洛
c-1:托
c-3:洛
c+0:亨
c-2:亨
c-3:E
c-1:霍
c+0:藤
c+1:枝
c-2:藤
c-3:枝
c+2:S
c+3:a
c-0:c
c-1:拉
c-1:p
c-2:p
c-2:街
c+0:坡
c-2:坡
c+0:洪
c-2:洪
c+0:井
c-3:井
c+0:藩
c-2:藩
c+0:黎
c-2:黎
c-3:坡
c+0:輯
c-2:輯
c+0:尊
c-2:尊
c+0:叫
c-3:叫
c+1:野
c-3:野
c+1:青
c-3:青
c+0:島
c+0:闢
c-3:闢
c+1:鶴
c-3:鶴
c+0:祐
c-2:祐
c-3:希
c-2:布
c+0:狼
c-2:狼
c+1:惜
c-3:惜
c+0:值
c-2:值
c+1:提
c-3:提
c+0:噁
c+1:爆
c-2:噁
c-3:爆
c+0:蛙
c-3:蛙
c+0:食
c-2:食
c+0:覺
c-2:覺
c+1:吃
c+0:尖
c-3:尖
c+0:沙
c+1:咀
c-2:沙
c-3:咀
c+1:環
c-3:環
c+1:渡
c-0:維
c+0:港
c+0:碼
c-2:碼
c+0:李
c-3:李
c+0:鎰
c-3:鎰
c-2:據
c+0:射
c+1:箭
c-2:射
c-3:箭
c+0:弓
c-2:弓
c+0:騎
c-2:騎
c+0:匹
c-3:匹
c+0:摔
c-3:摔
c+0:膝
c-2:膝
c+0:輕
c-2:輕
c-1:喬
c-2:伊
c+0:狀
c-2:狀
c-1:愛
c+1:袖
c-3:袖
c+0:倒
c-2:倒
c+2:中
c+3:落
c-0:家
c-1:道
c-3:落
c+1:棄
c-3:棄
c+0:儘
c-2:儘
c+0:格
c+2:博
c+3:夫
c-0:博
c-1:夫
c+0:贏
c-2:贏
c+1:個
c+0:錦
c-2:錦
c+0:暑
c+1:假
c-2:暑
c-3:假
c+1:房
c-2:暗
c-3:房
c+0:幫
c-3:幫
c+0:舅
c-2:舅
c+0:忙
c-3:忙
c+0:孩
c-2:孩
c+0:饒
c-2:饒
c-0:m
c-3:i
c-3:隨
c-1:烏
c-2:見
c+1:貂
c-3:貂
c+0:奈
c+1:葉
c-2:奈
c+3:v
c-1:v
c-0:n
c+1:藩
c+2:市
c+0:藝
c-2:藝
c+3:希
c-3:報
c+0:夫
c+1:仇
c-2:夫
c-3:仇
c+1:允
c-3:允
c+1:嫁
c-3:嫁
c+0:幽
c+1:默
c-2:幽
c+1:監
c-3:監
c+0:納
c-0:納
c+0:藍
c-2:藍
c+1:買
c-3:買
c+2:維
c-0:塞
c+3:哥
c+0:盟
c-2:盟
c-3:奧
c+0:匈
c-3:匈
c-2:英
c+1:許
c+0:寄
c+1:宿
c-2:寄
c-3:宿
c+0:虐
c-2:虐
c+1:重
c-3:重
c-3:貝
c+1:叔
c-3:叔
c+2:夫
c+1:忙
c-2:幫
c+0:貪
c+1:婪
c-2:貪
c-3:婪
c+0:題
c+1:材
c-2:題
c-3:材
c+0:旱
c+1:災
c-2:旱
c-3:災
c+1:魯
c+2:曉
c-1:魯
c-2:曉
c+0:番
c-3:番
c+0:猶
c+1:豫
c-2:猶
c-3:豫
c+1:牙
c-1:匈
c-2:牙
c+1:怪
c-3:怪
c+1:奧
c-0:尼
c+3:m
c+3:邦
c-0:安
c-1:得
c-3:邦
c+1:d
c+0:孔
c-2:孔
c+1:阜
c-3:阜
c-3:孔
c+0:廟
c-3:廟
c+2:瑙
c-3:瑙
c-2:島
c-0:吉
c+1:礁
c+2:伯
c-2:群
c+1:泊
c-3:泊
c+2:魯
c-3:魯
c-1:i
c-3:u
c-3:指
c+0:夏
c-2:夏
c+0:效
c-2:效
c+2:辛
c-0:辛
c-1:納
c+0:雅
c-2:雅
c+2:K
c-1:A
c-3:K
c+2:奧
c+3:利
c-0:帕
c-1:洛
c+1:教
c+1:皮
c-0:希
c-1:皮
c-2:費
c+0:討
c-2:討
c+0:晶
c-2:晶
c+0:示
c+0:氫
c-3:氫
c+1:鍵
c-2:氫
c-3:鍵
c+1:晶
c-3:晶
c+1:液
c-3:液
c+1:殖
c-3:殖
c+0:器
c-2:器
c+0:磁
c-2:磁
c-2:吳
c+0:夷
c+1:昧
c-2:夷
c-3:昧
c+0:溝
c-2:溝
c+0:晉
c-3:晉
c+0:屈
c-3:屈
c+0:狐
c+1:庸
c-2:狐
c-3:庸
c-2:晉
c+0:聘
c+1:問
c-2:聘
c-3:問
c-3:屠
c+1:申
c-3:申
c+0:嘉
c+1:慶
c-2:嘉
c-3:慶
c+0:刑
c-2:刑
c-2:員
c+0:郎
c+1:隸
c-3:隸
c+0:漫
c-2:漫
c+1:端
c-2:尖
c-3:端
c+1:討
c-3:討
c+1:估
c-3:估
c+1:延
c-3:延
c+0:綫
c-3:綫
c+0:蝴
c+1:蝶
c-2:蝴
c-3:蝶
c+1:架
c-3:架
c-1:高
c+1:施
c-3:施
c+1:坪
c-3:坪
c+1:池
c-3:池
c+0:楚
c-2:楚
c+1:佔
c-3:佔
c+0:魯
c-2:魯
c+0:秦
c-2:秦
c+1:陷
c-3:陷
c+1:幹
c-3:幹
c+0:桌
c-2:桌
c-3:網
c+0:積
c-2:積
c+0:岳
c-2:岳
c+1:掌
c-3:掌
c+2:堂
c-1:任
c+0:估
c-2:估
c+0:優
c-2:優
c+1:退
c-3:退
c+1:犯
c-3:犯
c+0:凍
c-2:凍
c+1:崩
c-3:崩
c+0:踏
c-2:踏
c+0:患
c+2:患
c+3:失
c-0:患
c-2:患
c+0:磐
c-2:磐
c-3:田
c+0:縱
c-3:縱
c+2:%
c+0:皮
c+1:膚
c-2:皮
c-3:膚
c+1:吸
c-3:吸
c+1:半
c+1:燥
c-3:燥
c+0:潮
c+1:濕
c-2:潮
c-3:濕
c+0:拍
c+1:攝
c-2:拍
c-3:攝
c+1:楂
c-3:楂
c+0:樹
c-3:樹
c-3:戀
c+0:別
c+1:墅
c-3:墅
c-3:t
c-3:g
c+2:英
c+3:尺
c-3:尺
c+1:廳
c-2:門
c-3:廳
c+1:榆
c-3:榆
c+0:府
c+0:骨
c-3:骨
c+0:臼
c-2:臼
c+1:隙
c-3:隙
c+1:猿
c-3:猿
c+0:犬
c-2:犬
c+0:牙
c+0:差
c-2:場
c+1:績
c-3:績
c+0:朔
c-3:朔
c-3:改
c+0:岐
c-2:岐
c+2:短
c-1:岐
c+0:婚
c-2:婚
c+1:右
c+2:神
c+3:策
c-0:右
c-1:神
c+0:光
c+1:范
c-2:光
c-3:范
c+0:岑
c-3:岑
c+0:遂
c-3:遂
c+0:拒
c+1:不
c-2:拒
c+0:停
c-2:停
c+0:岔
c-2:岔
c+0:站
c+0:隸
c-2:隸
c+0:昆
c-2:昆
c+1:距
c-3:距
c+0:崗
c+1:斜
c-2:崗
c-3:斜
c+1:銅
c-3:銅
c+1:候
c-3:候
c+0:擅
c-2:擅
c+1:笛
c-3:笛
c+1:觸
c-3:觸
c+0:彈
c-3:彈
c+1:泰
c-3:泰
c+2:新
c+3:元
c-0:魯
c-1:良
c+0:凱
c-1:凱
c+1:值
c-3:值
c+0:億
c+0:嶽
c+1:麓
c-2:嶽
c-3:麓
c+0:緊
c+1:鄰
c-2:緊
c-3:鄰
c+0:墨
c-2:墨
c-3:必
c+0:游
c+1:頂
c-3:頂
c+0:餐
c-2:餐
c+1:充
c-3:充
c+0:峰
c-2:峰
c+1:弘
c-3:弘
c+1:弟
c-3:弟
c+0:秀
c-2:秀
c-3:吉
c+0:繼
c+1:承
c-2:繼
c-3:承
c+1:向
c+1:土
c+2:原
c-1:佐
c-2:土
c+0:町
c-3:町
c+0:耕
c-2:耕
c+1:授
c-3:授
c+1:角
c+1:敵
c-3:敵
c+1:勵
c-3:勵
c+1:蚺
c-3:蚺
c-0:模
c+1:鬥
c-3:鬥
c+0:末
c+0:崞
c-2:崞
c+0:矛
c+1:盾
c-2:矛
c-3:盾
c+0:思
c-2:思
c+1:弈
c-3:弈
c+0:嵩
c+1:祝
c-2:嵩
c-3:祝
c+0:搶
c-2:搶
c+0:損
c-2:損
c+1:繪
c-3:繪
c+1:除
c+1:齊
c-3:齊
c-2:寺
c+0:川
c-2:川
c+0:郡
c-3:郡
c+0:鹿
c+1:兒
c-2:鹿
c+0:轄
c-2:轄
c-2:町
c+0:廢
c-2:廢
c+0:徹
c-2:徹
c+0:糧
c-2:糧
c+0:尤
c+1:其
c-2:尤
c+1:毛
c-3:毛
c+1:廈
c-3:廈
c+0:'
c+1:'
c-2:'
c-3:'
c+1:喚
c-3:喚
c+0:儀
c-2:儀
c-2:順
c+1:廢
c+2:待
c+3:舉
c-1:廢
c-2:待
c-2:切
c+0:遞
c+1:歸
c-2:遞
c-3:歸
c+0:鞏
c-3:鞏
c+0:曉
c+1:彬
c-3:彬
c+1:齡
c-3:齡
c+1:招
c-3:招
c+1:錦
c-3:錦
c+2:吉
c+3:阿
c-1:吉
c-2:阿
c+2:托
c-3:托
c+0:薩
c+2:阿
c+3:尼
c-0:瑞
c-3:迪
c+0:V
c+2:k
c-2:d
c+0:予
c-0:列
c+2:廷
c+2:諾
c-0:斯
c-1:艾
c+1:巴
c+2:雷
c+3:羅
c-0:卡
c+1:投
c-3:投
c-2:乙
c+1:朗
c-3:朗
c+1:將
c+1:哈
c+2:伊
c-2:哈
c+1:張
c+1:齋
c-3:齋
c+1:歲
c+0:履
c-2:履
c+2:達
c-2:格
c+0:彌
c+2:亞
c-1:彌
c-2:角
c+2:歐
c-0:巴
c+1:萊
c-0:萊
c-1:曼
c-2:回
c+1:孛
c+2:許
c+3:諾
c-1:孛
c-3:諾
c+1:脅
c-3:脅
c+2:扎
c-1:米
c-3:扎
c-1:葉
c+0:祂
c-3:祂
c+0:毫
c+1:無
c-2:毫
c+0:迫
c-2:迫
c+0:瀋
c-2:瀋
c+1:梁
c-3:梁
c-3:巴
c+1:鋒
c-3:鋒
c+0:伐
c-3:伐
c+0:紂
c-3:紂
c+0:旁
c+1:遮
c+2:普
c-1:旁
c-2:遮
c+1:什
c+2:圖
c-1:普
c+0:俾
c+2:支
c-1:俾
c+1:峽
c-3:峽
c+1:塞
c-3:塞
c+0:簧
c-3:簧
c+0:‧
c-3:‧
c+0:洛
c-3:茲
c-1:d
c+3:z
c-0:L
c-3:z
c+0:斑
c-2:斑
c+0:旅
c-2:旅
c+1:窗
c-3:窗
c-2:徒
c+0:浴
c-2:浴
c+1:泉
c-3:泉
c+1:浴
c-3:浴
c+0:倫
c+1:敦
c-3:敦
c+2:波
c+3:門
c-2:波
c-2:遭
c+0:猛
c-2:猛
c+0:轟
c+1:炸
c-2:轟
c-3:炸
c+1:裡
c+0:證
c-2:證
c+0:染
c-2:染
c+1:深
c-3:深
c-0:南
c+2:本
c-1:施
c+1:韋
c+3:施
c-0:比
c+0:籍
c-3:籍
c+2:華
c+2:生
c-2:默
c+1:睛
c-3:睛
c+1:閉
c-3:閉
c+1:英
c+2:額
c-2:將
c+0:愙
c+1:威
c-2:愙
c-3:威
c+1:莫
c+2:鱷
c-3:鱷
c+1:尺
c+1:牧
c-2:游
c-3:牧
c+1:佈
c-3:佈
c+2:遜
c-3:遜
c-3:隔
c+0:遷
c+1:徙
c-2:遷
c-3:徙
c+1:諾
c+0:閱
c+1:讀
c-2:閱
c-3:讀
c+0:冊
c-3:冊
c+0:輔
c-2:輔
c+0:符
c+1:號
c-2:符
c-2:和
c+1:四
c+1:順
c+0:詩
c-2:詩
c+1:瑪
c-3:瑪
c+0:姐
c-2:姐
c+0:延
c-2:延
c+1:u
c-1:u
c+1:非
c+0:譯
c-2:譯
c+1:T
c+3:F
c-0:S
c-3:F
c-1:於
c+2:v
c-0:v
c-2:s
c+1:網
c+0:營
c-2:營
c+0:凡
c+2:賽
c-1:凡
c-2:眾
c+1:所
c+0:序
c-2:序
c+0:塑
c-2:塑
c+0:爪
c-3:爪
c+0:粉
c+1:紅
c-2:粉
c+0:喙
c-3:喙
c-2:喙
c+0:漸
c-2:漸
c+0:蒼
c+1:白
c-2:蒼
c-3:白
c+0:伏
c-2:伏
c-1:法
c-2:蘭
c+1:撲
c-3:撲
c+1:秀
c-3:秀
c+0:祥
c-2:祥
c-2:等
c+0:巨
c-2:巨
c+1:普
c+1:思
c-3:思
c+0:堡
c+0:充
c-2:充
c+0:壘
c-3:呈
c+0:圓
c-2:圓
c+1:徑
c-3:徑
c-1:布
c-0:呼
c+1:氏
c+2:奇
c+3:非
c-0:氏
c-1:奇
c-3:鯽
c+0:輻
c+1:鰭
c+2:魚
c-1:輻
c-2:鰭
c+0:綱
c+0:鱸
c-2:鱸
c+0:隆
c-1:隆
c-2:頭
c+1:鯛
c-3:鯛
c+0:坦
c+1:干
c+3:喀
c-0:坦
c-1:干
c-3:喀
c+0:底
c-2:底
c+0:橈
c+1:腳
c-2:橈
c-3:腳
c+1:賞
c-3:賞
c+1:菲
c-2:菲
c+1:札
c-2:札
c-2:縱
c-1:華
c+0:筆
c-2:筆
c+0:虔
c+1:誠
c-2:虔
c-3:誠
c+0:幅
c-2:幅
c+1:袋
c-3:袋
c+0:戲
c+0:漳
c-2:漳
c+0:熱
c+1:鬧
c-2:熱
c-3:鬧
c+1:奇
c-3:奇
c+0:封
c+1:神
c-2:封
c-3:神
c+0:榜
c-3:榜
c+1:碼
c-2:戲
c-3:碼
c+2:s
c-0:W
c-1:E
c+3:y
c-0:C
c+3:班
c-0:布
c+1:詞
c+1:涉
c-3:涉
c+1:席
c+0:賦
c-2:賦
c+0:透
c-2:透
c+0:牛
c+1:仔
c-2:牛
c-3:仔
c+0:褲
c-3:褲
c+0:帆
c-2:帆
c+0:縫
c-2:縫
c+1:邦
c+1:裁
c-3:裁
c+0:飲
c+1:茶
c-2:飲
c-3:茶
c+0:槍
c-2:槍
c+1:槍
c-3:槍
c+0:送
c-2:送
c+1:殆
c-3:殆
c-1:墨
c+0:帽
c-3:帽
c+0:繪
c-2:繪
c+0:勢
c-2:勢
c+0:猜
c-2:猜
c+1:狀
c-3:狀
c+0:荒
c-2:荒
c+2:山
c+3:大
c-1:歷
c+1:臘
c-3:臘
c+0:埃
c-2:埃
c-2:史
c-3:千
c+2:匹
c-0:奧
c-1:林
c-2:匹
c+0:拜
c+1:占
c+2:庭
c-1:拜
c-2:占
c-3:賴
c-3:火
c+0:弱
c-2:弱
c+0:雖
c-2:雖
c+0:艘
c-3:艘
c-2:卻
c-0:P
c-0:t
c+2:拿
c-1:蒙
c-3:拿
c+1:俄
c+2:明
c-1:懷
c-0:格
c+0:壓
c-2:壓
c+0:查
c-1:查
c-2:理
c+0:擁
c-2:擁
c+0:財
c-2:財
c+0:權
c+1:該
c+0:聖
c-2:聖
c+1:羯
c+2:羅
c-1:商
c-2:羯
c+1:創
c-3:創
c+1:廟
c+1:祭
c-3:祭
c+0:鼓
c-2:鼓
c-0:伊
c-1:克
c+0:驅
c-2:驅
c+0:貢
c-2:貢
c-1:基
c+0:曼
c-2:曼
c+1:購
c-3:購
c+1:埃
c+1:森
c+1:絕
c-3:絕
c+0:休
c-2:休
c+0:快
c-2:快
c+1:挫
c-3:挫
c+0:防
c+1:衛
c-2:防
c-3:衛
c-2:坦
c-2:曾
c+0:翻
c-2:翻
c+1:調
c-3:調
c+1:便
c+0:佬
c-3:佬
c+0:澳
c-2:澳
c+1:住
c+0:潘
c-2:潘
c+0:殖
c-2:殖
c+1:益
c-3:益
c+1:誼
c-3:誼
c+0:兄
c-3:兄
c-2:幣
c-3:坦
c+0:劍
c+1:俠
c-2:劍
c-3:俠
c+1:搭
c-3:搭
c+0:砲
c-3:砲
c+0:幪
c-2:幪
c+1:魔
c-3:魔
c+0:骷
c+1:髏
c-2:骷
c-3:髏
c+0:姿
c+1:態
c-2:姿
c-3:態
c+0:襲
c-2:襲
c+0:桃
c+1:太
c-0:桃
c-1:太
c+0:鏡
c-2:M
c+0:靠
c+0:干
c-2:干
c+1:紋
c-3:紋
c-2:間
c-3:零
c+0:殉
c-2:殉
c+0:朱
c-3:朱
c+1:徹
c-3:徹
c+2:子
c+0:腳
c-2:腳
c+0:淮
c-2:淮
c+0:雨
c-2:雨
c+0:補
c-2:補
c+0:龐
c-2:龐
c+1:譜
c-3:譜
c+0:胡
c-3:胡
c+0:頌
c-2:頌
c+0:適
c+1:之
c-2:適
c+1:稿
c-3:稿
c+1:冊
c-3:某
c+1:蕩
c-3:蕩
c+0:扼
c-2:扼
c-0:V
c-2:堅
c+1:懲
c-3:懲
c+0:耀
c-2:耀
c+0:茂
c-2:茂
c-1:數
c-2:示
c+1:館
c-3:駐
c+0:隋
c-3:隋
c-3:廢
c+0:置
c+1:範
c-3:範
c+0:頒
c-2:頒
c+1:墾
c-3:墾
c+0:墾
c-2:墾
c+0:私
c+1:財
c-2:私
c-3:財
c+0:床
c+1:墊
c-2:床
c-3:墊
c+0:毛
c+0:稻
c+1:草
c-2:稻
c-3:草
c+1:纖
c-3:纖
c+0:泡
c+1:沫
c-2:泡
c-3:沫
c+0:橡
c+1:膠
c-2:橡
c-3:膠
c+0:羽
c-2:羽
c+1:簧
c-2:彈
c+0:填
c-2:填
c+1:床
c-3:床
c+1:亭
c-2:碑
c-3:亭
c+1:靖
c-3:靖
c+1:霖
c-3:霖
c+0:廬
c-2:廬
c-1:庫
c+0:勒
c-2:勒
c+2:士
c-0:莫
c-2:鄉
c-3:太
c+0:允
c-2:允
c-2:位
c+1:融
c-3:融
c+3:筍
c-0:雨
c-1:後
c-3:筍
c+0:般
c+0:湧
c-2:湧
c+0:旺
c+1:盛
c-2:旺
c-3:盛
c+0:彩
c-2:彩
c+1:熟
c-3:熟
c+0:沖
c-2:沖
c+0:曬
c-2:曬
c+1:斥
c-3:斥
c-2:廟
c+1:儂
c-3:儂
c+0:菲
c+0:斯
c+1:佩
c-1:佩
c+1:p
c+3:c
c+0:搖
c+1:滾
c-2:搖
c-3:滾
c+1:精
c-3:精
c+0:麥
c+1:卡
c-0:麥
c-2:琳
c-1:龐
c+3:g
c-2:b
c-1:w
c-1:張
c-3:宣
c-3:龐
c+0:芬
c-2:芬
c+1:滕
c-3:滕
c+3:涅
c-2:涅
c-1:的
c+1:真
c-3:真
c+1:項
c+1:欣
c-3:欣
c+1:泌
c-3:泌
c+0:庭
c+1:薺
c-2:庭
c-3:薺
c+2:y
c-0:s
c-3:m
c+0:灌
c+1:木
c-2:灌
c-3:木
c+0:植
c-2:植
c+0:康
c+1:乃
c-1:康
c-2:乃
c+0:綺
c+2:佳
c-1:綺
c-3:佳
c+1:征
c-3:征
c+0:爺
c+1:爺
c-2:爺
c-3:爺
c+1:坂
c-3:坂
c+1:祖
c+2:父
c+3:母
c-0:曾
c-1:祖
c+2:婆
c+1:款
c+1:貝
c-1:羅
c+1:康
c-3:康
c+0:徑
c+1:罕
c+2:布
c-0:罕
c-1:波
c-2:士
c+2:諸
c+3:塞
c-1:薩
c+0:聞
c-2:聞
c+0:索
c-1:索
c+0:儒
c-2:儒
c-3:祖
c+0:怎
c-2:怎
c+0:呢
c-3:呢
c+1:寓
c-3:寓
c+1:酷
c-3:酷
c+1:綁
c-3:綁
c-3:皮
c-3:縫
c+1:靡
c-3:靡
c+0:『
c-3:『
c+0:限
c-2:限
c-2:殺
c+0:』
c-3:』
c+0:竟
c-2:竟
c+1:悉
c-3:悉
c+0:監
c-2:監
c+0:署
c+0:督
c+1:察
c-2:督
c-3:察
c+0:徐
c-3:徐
c+1:昌
c-3:昌
c+0:侍
c-2:侍
c+0:廖
c-3:廖
c+1:縉
c-3:縉
c+0:瀘
c-2:瀘
c+0:浦
c-2:浦
c+1:熙
c-3:熙
c+0:船
c-2:船
c+0:彭
c-3:彭
c+1:樞
c-3:樞
c+0:添
c+1:丁
c-2:添
c+0:臺
c-2:臺
c+0:廳
c-2:廳
c-2:井
c+0:致
c+0:竹
c-2:竹
c+0:暨
c-3:暨
c+0:漁
c-2:漁
c-2:署
c+1:荷
c+2:林
c-1:夏
c+2:興
c-1:廣
c+2:賓
c-1:菲
c-2:律
c-3:賓
c+0:衝
c+1:突
c-2:衝
c-3:突
c+0:遵
c-2:遵
c+0:案
c-2:案
c+1:諸
c-3:諸
c+2:E
c-2:B
c+1:擾
c-3:擾
c+0:噸
c-3:噸
c+1:摘
c-3:摘
c+0:〔
c-3:〔
c+0:〕
c-3:〕
c+0:飛
c-2:飛
c-3:按
c-2:站
c+1:御
c-1:建
c-2:御
c+3:方
c-0:建
c-1:御
c+0:抓
c-2:抓
c+1:刻
c-3:刻
c+0:冰
c+1:柱
c-2:冰
c-3:柱
c+0:忽
c-3:忽
c+3:提
c+1:盔
c-3:盔
c+0:諾
c+1:曼
c-2:諾
c+0:鄰
c-2:鄰
c+1:援
c-3:援
c+1:陣
c+1:迪
c-0:弗
c+0:杯
c-3:杯
c+3:維
c-0:丁
c-3:勒
c+2:滿
c+1:替
c-3:替
c+1:蹈
c-3:蹈
c-2:州
c-2:半
c+0:剝
c+1:奪
c-2:剝
c-3:奪
c-2:權
c+1:障
c-3:障
c-2:至
c+0:言
c+1:固
c-2:鞏
c-3:固
c+1:礎
c-3:礎
c-1:印
c+0:倡
c-2:倡
c+1:植
c-3:植
c+2:坦
c+1:落
c+0:理
c+0:佛
c-0:佛
c-1:朗
c+0:韓
c-2:韓
c+0:健
c-2:健
c+2:只
c+1:憶
c-3:憶
c+0:默
c+2:施
c-1:默
c+1:畔
c-3:畔
c-2:佩
c-1:格
c+2:圭
c-3:圭
c+0:慘
c-2:慘
c+1:吵
c-3:吵
c+0:萊
c-2:萊
c+0:骯
c+1:髒
c-2:骯
c-3:髒
c+1:擠
c-3:擠
c+0:謀
c-2:謀
c+1:勒
c-2:席
c+1:盜
c-3:盜
c+2:八
c-1:九
c+0:淪
c-2:淪
c+0:盡
c+1:喪
c-2:盡
c-3:喪
c+1:郷
c-3:郷
c+1:洪
c-3:洪
c+1:厚
c-3:厚
c-2:林
c+0:淺
c-2:淺
c+0:壩
c-2:壩
c+3:億
c+0:執
c-2:執
c+0:逾
c-3:逾
c+1:甲
c-3:甲
c+0:慶
c-2:慶
c-2:省
c+1:盤
c-3:盤
c+0:敬
c+1:堯
c-2:敬
c-3:堯
c-2:縣
c+0:木
c-2:木
c+0:擔
c-2:擔
c+1:報
c+1:刊
c-3:刊
c-2:張
c+0:禮
c+0:妹
c+1:妹
c-2:妹
c-3:妹
c+1:詳
c-3:詳
c+0:嫁
c-2:嫁
c+0:皓
c+1:若
c-2:皓
c-2:石
c+0:煉
c-2:煉
c+0:源
c-2:源
c+0:濟
c-2:濟
c+0:盃
c-3:盃
c+0:薔
c-3:薔
c+0:鼎
c-2:鼎
c+0:赴
c-3:赴
c-0:澳
c-1:大
c+0:瀟
c+1:洒
c-2:瀟
c-3:洒
c-3:走
c-3:印
c+1:籲
c-3:籲
c+1:孫
c-2:子
c-3:孫
c+1:願
c-3:願
c+0:訪
c-2:訪
c+0:謇
c-3:謇
c-3:飛
c-3:騎
c+0:趙
c-3:趙
c-3:甘
c+1:斗
c-3:斗
c+0:慢
c-2:慢
c+0:僱
c+1:傭
c-2:僱
c-3:傭
c+1:則
c+1:邑
c-3:邑
c-2:季
c+0:滑
c+1:冰
c-2:滑
c-3:冰
c+1:獎
c-3:獎
c+1:牌
c-3:牌
c+0:份
c+1:註
c-2:註
c-2:逾
c+0:候
c+1:旨
c-2:候
c+0:升
c-2:升
c-2:言
c+0:丈
c-2:丈
c+0:喻
c-3:喻
c+0:京
c-2:族
c+0:誌
c-2:誌
c+1:薪
c-3:薪
c-3:臺
c+2:w
c-3:w
c+0:熊
c-2:熊
c+3:基
c-0:喬
c-1:姆
c+1:午
c-3:午
c+1:慮
c-3:慮
c+0:傍
c+1:晚
c-2:傍
c+0:氣
c+1:旋
c-2:氣
c-3:旋
c+0:警
c-2:警
c+0:颱
c-2:颱
c+1:壓
c-3:壓
c-2:k
c+0:掠
c-2:掠
c+0:瞬
c-2:瞬
c+1:碧
c+2:嘉
c-2:碧
c+0:戒
c-2:戒
c+0:併
c+0:勞
c-2:勞
c+0:像
c-2:彌
c-3:迦
c+0:毀
c+1:滅
c-2:毀
c-3:滅
c-2:若
c-3:干
c-1:彭
c-2:做
c+1:懷
c-3:懷
c+1:敢
c-2:未
c-3:敢
c+0:姓
c-3:姓
c+1:劉
c+2:楊
c-2:劉
c+0:疑
c-2:疑
c-2:說
c+0:喝
c-3:喝
c+1:凡
c+2:娜
c-2:凡
c-3:娜
c+2:莎
c+3:白
c-1:麗
c-2:莎
c+2:沙
c+3:伯
c+0:樞
c-2:樞
c+0:樁
c-3:樁
c+0:橄
c-2:橄
c+0:邁
c+1:阿
c+2:密
c-1:邁
c+2:威
c+3:治
c+0:咖
c+1:啡
c-2:咖
c-3:啡
c+1:蒙
c-3:蒙
c+2:登
c+3:堡
c-2:步
c-2:及
c+1:審
c-3:審
c+0:判
c-2:判
c+1:嚴
c+0:唱
c-2:唱
c+0:r
c+0:z
c-0:z
c-2:六
c+0:勤
c-2:勤
c+1:籍
c+1:處
c+1:刑
c-3:刑
c+1:獄
c-3:獄
c+0:貧
c-3:貧
c-2:向
c+0:拾
c+1:糞
c-2:拾
c-3:糞
c+0:砍
c+1:柴
c-2:砍
c-3:柴
c-3:挖
c+0:偶
c-2:偶
c+0:籃
c+1:筐
c-2:籃
c-3:筐
c+1:鴻
c-3:鴻
c-3:幼
c-3:詩
c+0:宜
c+0:插
c-2:插
c+0:兵
c-2:兵
c+2:薩
c-0:得
c+1:收
c-3:收
c+0:毯
c-2:毯
c+0:衣
c+1:服
c-2:衣
c-3:服
c+1:它
c+0:儲
c-2:儲
c+0:迪
c+1:米
c-1:迪
c+1:潘
c-0:迪
c+0:魔
c-2:魔
c+0:蒸
c-2:蒸
c+0:御
c+1:墨
c-3:墨
c-3:專
c+1:讓
c-2:港
c+0:復
c+1:健
c-2:復
c-3:健
c+1:伸
c-3:伸
c+1:異
c-3:異
c+1:板
c-3:板
c+1:遇
c-3:遇
c+0:浩
c-2:浩
c+1:需
c+0:微
c-2:微
c-0:德
c-2:請
c+1:訴
c-3:訴
c+0:焚
c+1:燒
c-2:焚
c-3:燒
c+1:喊
c-3:喊
c+0:口
c-2:口
c-3:藍
c+0:吐
c-3:吐
c+0:痰
c-3:痰
c+1:八
c-1:十
c+1:旺
c-3:旺
c+0:修
c-2:修
c-3:醫
c-3:課
c+1:配
c-3:配
c+1:紮
c-3:紮
c+1:勤
c-3:勤
c+0:麵
c-3:麵
c+0:疙
c+1:瘩
c-2:疙
c-3:瘩
c+0:缺
c-2:缺
c+2:牧
c+3:羊
c-0:國
c-1:牧
c-3:犬
c+1:鬆
c-3:鬆
c+0:靈
c-2:靈
c+1:滑
c-3:滑
c+0:紛
c-2:紛
c+1:規
c-3:規
c-1:蘭
c+0:諮
c+1:詢
c-2:諮
c-3:詢
c+1:價
c-3:價
c+1:剩
c+0:承
c-2:承
c+2:以
c-1:之
c+0:漲
c+1:幅
c-2:漲
c-3:幅
c+1:均
c+0:純
c-3:純
c+3:%
c+2:斐
c-3:斐
c+1:蹟
c-3:蹟
c+1:波
c+0:祈
c-2:祈
c-3:俄
c+0:宰
c-2:宰
c+0:續
c-2:續
c-2:陣
c+0:腓
c+2:烈
c-1:腓
c+0:臣
c-2:臣
c+1:迫
c-3:迫
c+0:暴
c-2:暴
c+2:代
c+3:之
c-0:取
c-1:而
c+1:再
c+0:材
c-2:材
c+2:A
c+1:杉
c+2:磯
c-2:杉
c-3:磯
c+0:韋
c-2:韋
c+0:崇
c+1:拜
c-2:崇
c-3:拜
c+1:姐
c-3:姐
c-1:塞
c+0:貴
c-2:貴
c+0:銅
c-2:銅
c-2:兄
c+1:輔
c-3:輔
c+0:爵
c-2:爵
c+2:M
c+3:G
c-0:G
c-3:G
c+1:駐
c-2:派
c+0:斐
c-2:斐
c+1:芬
c-1:紐
c-2:索
c+0:軟
c-2:軟
c+1:智
c-3:智
c+1:具
c-2:型
c+1:瑟
c-1:約
c-2:瑟
c+0:替
c-2:替
c+0:詞
c+0:傾
c+1:聽
c-2:傾
c-3:聽
c-2:村
c+0:阻
c-2:阻
c+1:紹
c-3:紹
c+0:硝
c+1:酸
c+2:甘
c+3:油
c-0:酸
c-1:甘
c+1:醫
c+0:絞
c+1:痛
c-2:絞
c-3:痛
c+1:肌
c-3:肌
c+1:血
c-3:血
c+0:胸
c-2:胸
c+1:脈
c-3:脈
c+0:痙
c+1:攣
c-2:痙
c-3:攣
c+2:俗
c+3:成
c-0:約
c-1:定
c-2:俗
c+1:豹
c-3:豹
c+0:狙
c-2:狙
c+0:班
c+3:奇
c-0:班
c+0:甲
c-2:甲
c+0:~
c-3:~
c+0:拖
c-3:拖
c+0:艇
c+1:火
c+1:斃
c-3:斃
c+1:彈
c-2:詞
c+1:移
c-3:移
c-2:佛
c+0:唸
c+1:珠
c-2:唸
c-3:珠
c+1:載
c-3:載
c-2:唐
c+0:淨
c-2:淨
c+1:綽
c-3:綽
c+0:礦
c-2:礦
c+1:灰
c-3:灰
c+0:岩
c-3:岩
c-0:懷
c-1:l
c-3:f
c+3:林
c+0:鉑
c-2:鉑
c+1:證
c-3:證
c+0:仙
c-2:仙
c+0:泉
c-2:泉
c+1:凈
c-3:凈
c+0:杭
c-2:杭
c+0:鳳
c+1:凰
c-2:鳳
c-3:凰
c+1:寺
c+0:鬆
c-2:鬆
c+0:冥
c-2:冥
c+1:櫃
c-3:櫃
c+1:排
c-3:排
c+1:賣
c-3:賣
c+0:怡
c-2:怡
c+1:鑼
c-3:鑼
c+0:鳴
c-2:鳴
c+1:炮
c-2:禮
c-3:炮
c-3:男
c+1:佐
c+2:木
c+2:介
c-1:藏
c-3:介
c+1:介
c-2:洋
c+0:害
c+1:怕
c-2:害
c-3:怕
c+1:蒜
c-3:蒜
c+0:架
c+0:陽
c-2:陽
c+0:怪
c-2:怪
c+2:堅
c-1:美
c-3:堅
c+0:典
c-2:典
c+1:洞
c-3:洞
c+1:H
c-0:B
c-2:靠
c+0:例
c-2:例
c+0:糞
c+0:胃
c-2:胃
c+0:痕
c-2:痕
c+1:臟
c-3:臟
c-3:軟
c+0:兆
c+1:楠
c-2:兆
c-3:楠
c+0:胞
c-2:胞
c+0:貿
c-2:貿
c+1:股
c-3:股
c+0:志
c-2:志
c+1:請
c-3:薩
c+0:獎
c-2:獎
c+1:梨
c-3:梨
c+1:籌
c-2:籌
c-1:昆
c+0:租
c-2:租
c+0:懸
c+1:崖
c-2:懸
c-3:崖
c+0:斜
c+1:坡
c-2:斜
c+0:碎
c-2:碎
c+0:s
c+1:c
c-2:岩
c+0:忠
c-2:忠
c-3:綜
c-2:藏
c+1:秘
c-3:秘
c+1:錫
c-3:錫
c+0:惠
c-2:惠
c+1:塍
c-3:塍
c-2:舊
c-2:綺
c+1:走
c+1:靈
c-3:靈
c-0:H
c-2:屬
c+1:欽
c-3:欽
c+2:缽
c-3:缽
c-2:查
c+1:還
c+0:債
c-2:債
c+0:豪
c-2:豪
c+2:呎
c-3:呎
c+1:戶
c+0:陷
c-2:陷
c+0:窘
c-2:窘
c+0:呀
c-3:呀
c-3:我
c+0:歡
c+1:悅
c-3:悅
c-2:華
c+0:沈
c-3:沈
c+0:濤
c-3:濤
c+1:鳳
c-3:鳳
c+0:坊
c-3:坊
c-2:黃
c+0:灘
c-3:灘
c+0:狹
c-2:狹
c+1:橋
c+1:穌
c-3:穌
c+1:裏
c-3:裏
c+1:完
c-3:完
c+1:衷
c-3:衷
c+0:讚
c-2:讚
c+0:驟
c-2:驟
c+0:困
c+1:難
c-2:困
c-3:難
c+1:兄
c+0:澤
c-2:澤
c+0:琦
c-3:琦
c+0:獻
c-2:獻
c+2:金
c-1:寶
c-2:麗
c+1:弦
c-3:弦
c+0:慧
c+1:嫻
c-2:慧
c-3:嫻
c+0:倩
c-2:倩
c+0:憶
c+1:蓮
c-2:憶
c-3:蓮
c-2:隻
c+0:努
c-2:努
c+0:賺
c-2:賺
c+1:冒
c-3:冒
c+0:+
c-3:+
c+1:碟
c-3:碟
c+1:摩
c-3:摩
c+0:赤
c+1:樹
c-2:赤
c+0:詐
c-2:詐
c+0:貶
c-2:貶
c+1:謔
c-3:謔
c+0:邵
c-2:邵
c+0:憤
c+1:怒
c-2:憤
c-3:怒
c+1:呼
c-3:呼
c+0:籌
c-3:捐
c+1:D
c-1:D
c-2:D
c-2:g
c+1:幼
c+0:陵
c+1:寢
c-2:陵
c-3:寢
c+0:蔣
c-2:蔣
c-2:桃
c-3:蔣
c+0:邱
c-3:邱
c+0:慕
c-2:慕
c+0:聰
c+1:敏
c-2:聰
c-3:敏
c+0:頗
c-2:頗
c+2:黑
c-1:慕
c-3:黑
c-1:瑪
c+2:祿
c+0:俯
c+1:瞰
c-2:俯
c-3:瞰
c+1:迎
c-2:歡
c-3:迎
c-2:穀
c-3:毀
c+2:靈
c-1:森
c+3:d
c+0:K
c+1:髓
c-2:骨
c-3:髓
c+0:幹
c+0:粒
c-3:粒
c+0:嗜
c-2:嗜
c+1:鹼
c+0:衍
c-2:衍
c+0:蔡
c-3:蔡
c+1:託
c-3:託
c+0:額
c-2:兩
c+0:辰
c+1:男
c-2:辰
c-3:藩
c+0:吞
c-2:吞
c+0:琉
c-2:琉
c+0:假
c+1:借
c-2:假
c-3:借
c+1:貢
c-3:貢
c+0:謹
c-3:謹
c+1:譯
c-3:譯
c-2:毛
c+1:唱
c-3:唱
c+1:屍
c-3:屍
c+0:癖
c-3:癖
c+0:扮
c-2:扮
c+1:依
c-3:依
c+1:髮
c+0:詹
c-1:詹
c-2:姆
c+0:邀
c-2:邀
c-2:胡
c+2:卡
c+0:板
c+1:塊
c-2:板
c-3:塊
c+2:龍
c+1:遺
c-3:遺
c+0:尺
c+1:登
c-3:登
c+2:齊
c+1:鬼
c+0:忍
c+2:吞
c+3:聲
c-0:忍
c-1:氣
c+0:醉
c+1:醺
c+2:醺
c-1:醉
c-2:醺
c-3:醺
c+2:茲
c+0:穆
c-1:穆
c+0:敘
c-1:敘
c+2:喀
c-0:長
c-2:喀
c+1:抗
c+1:琉
c+0:田
c+0:蜀
c-3:蜀
c+0:綉
c-3:綉
c+0:漆
c-2:漆
c+0:奢
c+1:侈
c-2:奢
c-3:侈
c+0:偉
c-2:偉
c+1:耗
c-3:耗
c-2:像
c+0:F
c+0:截
c+2:鯉
c-1:截
c-2:頜
c-3:鯉
c+0:O
c+2:p
c+0:t
c-2:輻
c-3:鰭
c+0:鯉
c-2:鯉
c+1:答
c+2:那
c+3:峨
c-0:民
c-1:答
c-3:峨
c+1:瑙
c+2:層
c+1:符
c-3:符
c+1:逐
c-3:逐
c+1:舊
c+1:盃
c+0:障
c+1:礙
c-2:障
c-3:礙
c+0:痢
c+1:疾
c-2:痢
c-3:疾
c+0:瘧
c-2:瘧
c+0:戴
c+1:麟
c+2:趾
c-1:戴
c-2:麟
c-3:趾
c+1:污
c-3:污
c+1:煙
c-3:煙
c-2:拜
c+0:蕭
c-3:蕭
c+0:瑋
c-3:瑋
c+0:操
c-2:操
c+0:繁
c+1:瑣
c-2:繁
c-3:瑣
c-3:截
c+1:空
c-3:空
c+0:扎
c+2:耶
c-1:扎
c-3:耶
c-0:的
c-1:黎
c-0:突
c+0:敲
c-2:敲
c+0:鍵
c-2:鍵
c+0:紙
c-3:紙
c+1:拒
c-3:拒
c+2:如
c+3:流
c-0:從
c-1:善
c+0:瓜
c-2:瓜
c+2:古
c+0:昔
c-1:昔
c+2:勒
c-0:賽
c+2:萊
c+1:鹿
c-3:鹿
c+2:在
c+3:上
c-0:高
c+0:鬥
c+1:雞
c-2:鬥
c-3:雞
c+0:蓋
c-2:蓋
c+1:刺
c-3:刺
c+1:穆
c-2:穆
c+1:雅
c-3:雅
c-1:勞
c+1:自
c+3:坦
c-1:勒
c-1:土
c-1:湯
c-0:w
c+3:時
c-0:轟
c-1:動
c+0:柱
c+0:血
c-2:血
c+1:爵
c-3:爵
c+0:o
c+1:f
c+0:抒
c-2:抒
c+0:押
c+1:韻
c-2:押
c-3:韻
c+1:歌
c-3:歌
c+0:拋
c-2:拋
c+0:彗
c-2:彗
c+1:肥
c-3:肥
c+1:藥
c-3:藥
c+0:匾
c-2:匾
c+1:掛
c-3:掛
c+1:殿
c+1:吧
c-3:吧
c+0:誠
c-2:誠
c+1:俊
c-3:俊
c+3:歐
c+1:昂
c+3:多
c-0:雷
c-1:昂
c+1:柔
c-3:柔
c+2:鍾
c+3:情
c-1:見
c-2:鍾
c+1:膀
c-2:左
c-3:膀
c+1:臂
c-2:右
c-3:臂
c+2:蒂
c-2:蒂
c+1:傲
c-3:傲
c+0:碧
c+1:翠
c-1:碧
c-2:翠
c+2:不
c+3:容
c-0:水
c-1:火
c+0:唇
c+2:舌
c+3:劍
c-0:唇
c-1:槍
c-2:舌
c+0:笨
c-3:笨
c+0:虛
c+1:榮
c-2:虛
c-3:榮
c+0:矢
c+2:否
c+3:認
c-0:矢
c-1:口
c+0:拼
c-2:拼
c+0:̄
c-3:̄
c+1:俘
c-3:俘
c+1:卜
c+2:楞
c-2:卜
c-3:楞
c+2:樣
c-1:嘉
c+1:佛
c-3:佛
c+0:識
c-2:識
c+0:診
c-2:診
c+1:髖
c-3:髖
c+0:觸
c+1:診
c-2:觸
c-3:診
c+0:X
c-3:X
c+0:疼
c-2:疼
c+0:`
c+1:`
c-2:`
c-3:`
c+1:彼
c+3:茲
c-0:拉
c-1:彼
c+1:谷
c+1:ō
c-1:ō
c-2:y
c+1:頁
c-3:頁
c+0:貫
c-2:貫
c+1:霍
c+2:次
c-0:鄂
c+0:淘
c+1:汰
c-2:淘
c-3:汰
c+0:杜
c-2:杜
c+0:抵
c-2:抵
c+2:色
c+3:布
c+1:喀
c+2:則
c+1:堆
c-3:堆
c+1:旁
c-3:旁
c+0:傑
c-2:傑
c-2:量
c+1:珀
c-0:珀
c-1:木
c+1:私
c-3:私
c+0:販
c-2:販
c-3:埃
c+0:鎊
c-3:鎊
c+0:兌
c-2:兌
c+0:賣
c-2:賣
c+1:講
c-3:講
c+0:馮
c-3:馮
c+0:冬
c-2:冬
c+1:破
c+2:崙
c-1:拿
c-3:崙
c+0:p
c+0:彙
c-2:彙
c+1:序
c-3:序
c+0:凌
c+1:駕
c-2:凌
c-3:駕
c-0:N
c-2:S
c+0:罹
c-2:罹
c+0:持
c-2:持
c+1:吳
c+0:耳
c+1:勺
c-3:勺
c+0:炎
c-3:炎
c+1:癤
c-3:癤
c-3:耳
c+0:挪
c-2:挪
c+0:Z
c-0:第
c+0:c
c+0:挹
c-2:挹
c+1:牆
c-3:牆
c+0:締
c-2:締
c+0:票
c-2:票
c+1:狸
c-3:狸
c-1:f
c-3:x
c-0:哈
c+0:廚
c-2:廚
c+0:黛
c-2:黛
c+0:繩
c-2:繩
c+0:娜
c+2:莉
c-1:娜
c+1:補
c-3:補
c-2:舒
c-3:跨
c+0:輸
c-2:輸
c+0:何
c+0:岡
c-2:岡
c+0:兔
c-2:兔
c-0:康
c-2:除
c+1:籃
c-3:籃
c+1:淀
c-3:淀
c-2:截
c+0:摸
c+1:摸
c-2:摸
c-3:摸
c+0:拷
c-2:拷
c+2:默
c-0:穆
c-1:罕
c+2:盤
c-1:撒
c+0:祿
c+1:勸
c-2:祿
c-3:勸
c+0:彝
c-3:彝
c+0:苗
c-3:苗
c+0:撿
c-2:撿
c+0:袋
c-2:袋
c+0:框
c-2:框
c+0:端
c+0:謂
c-3:謂
c+0:i
c+1:P
c-3:撿
c+0:撲
c-2:撲
c+0:僅
c-2:僅
c-3:僅
c-3:玩
c+1:桿
c+2:菌
c-1:擬
c-2:桿
c-3:菌
c+1:菌
c+0:腸
c-2:腸
c+0:爲
c-3:爲
c+0:菌
c+0:果
c+1:汁
c-2:果
c-3:汁
c+1:瓶
c-3:瓶
c+0:欲
c-3:欲
c+1:碎
c-3:碎
c+1:N
c-2:N
c+0:葡
c+1:萄
c-2:葡
c-3:萄
c+2:°
c-3:°
c+1:穫
c-3:穫
c-2:越
c-3:糖
c+0:釀
c-2:釀
c-2:到
c+0:埋
c+2:楚
c-3:楚
c-2:份
c-0:聖
c-1:地
c+1:亞
c+2:莫
c-3:莫
c+1:翻
c-3:翻
c+1:蒂
c+3:塔
c+1:晨
c-3:晨
c+1:函
c-2:致
c-3:函
c+1:歇
c-2:歇
c-2:讓
c+1:薦
c-3:薦
c+0:苦
c+1:惱
c-2:苦
c-3:惱
c+0:恩
c-2:恩
c+1:停
c-3:停
c+0:腐
c-2:腐
c+1:闢
c+2:向
c-1:東
c+0:梁
c+1:憤
c-3:憤
c+0:誓
c-2:誓
c-2:堂
c+1:鐸
c-3:鐸
c+2:世
c+1:折
c+3:扣
c-1:折
c-3:扣
c+1:伍
c-2:隊
c-3:伍
c+2:術
c-1:技
c+0:/
c-3:/
c+0:錯
c-3:錯
c+1:增
c-3:增
c+1:廣
c-3:廣
c-2:純
c+0:夢
c-2:夢
c+0:甦
c+1:醒
c-2:甦
c-3:醒
c-2:算
c-2:繞
c+0:驗
c-2:驗
c+0:n
c+1:=
c-2:=
c+2:g
c-1:來
c+1:驅
c-3:驅
c+0:撥
c-2:撥
c+1:透
c-3:透
c+1:含
c-2:隱
c-3:含
c+0:刷
c-3:刷
c+0:詮
c+1:釋
c-2:詮
c-3:釋
c+1:溯
c-3:溯
c+1:飯
c-2:吃
c-3:飯
c-1:貢
c-0:伏
c+0:脫
c-2:脫
c+1:武
c-2:旁
c+1:斐
c+1:辯
c-3:辯
c+0:涉
c-2:涉
c+0:氈
c-2:氈
c+0:姊
c-2:姊
c-3:破
c+1:飾
c+2:曲
c+3:口
c-0:飾
c-1:曲
c-2:m
c-3:P
c+0:孟
c-1:孟
c+0:陸
c-2:陸
c+1:改
c+1:匹
c+0:狩
c+1:獵
c-2:狩
c-3:獵
c-1:圖
c+2:漢
c+3:姆
c-1:英
c+0:敏
c-2:敏
c+1:趨
c-3:趨
c-1:四
c+0:肯
c-2:肯
c+1:柏
c+2:力
c-0:庫
c-1:柏
c+1:否
c+2:是
c-1:是
c+2:紛
c+3:紜
c-0:眾
c-1:說
c-3:紜
c-1:堪
c-0:科
c+1:趾
c+0:腿
c-2:腿
c+1:壯
c-3:壯
c-2:茨
c+3:他
c-0:北
c-1:達
c+3:魯
c+1:涅
c-1:哥
c+2:星
c+3:蟒
c-1:氏
c-3:蟒
c+0:蛇
c-2:蛇
c+0:弄
c-2:弄
c+1:殺
c+1:囑
c-3:囑
c+0:話
c-2:話
c+3:謝
c-2:謝
c+3:瓦
c-0:摩
c+2:涅
c-0:基
c+3:托
c-0:保
c-1:加
c+2:幹
c-1:史
c-1:瑞
c-1:萊
c+1:棋
c-3:棋
c+0:昨
c-2:昨
c+0:茨
c+1:歧
c-3:歧
c-2:貧
c+0:疲
c-2:疲
c+1:頌
c-3:頌
c+1:樸
c-3:樸
c+0:付
c-2:付
c-3:答
c+2:坡
c-1:新
c-3:繼
c+1:軌
c-3:軌
c+1:輸
c-3:輸
c+1:隻
c+1:嶼
c-3:嶼
c+1:錯
c+1:顯
c-3:顯
c+1:誤
c-2:錯
c-3:誤
c+0:糟
c+1:糕
c-2:糟
c-3:糕
c+0:鹽
c-2:鹽
c+0:亭
c-2:亭
c-2:丁
c+1:埔
c-3:埔
c+0:載
c-2:載
c+0:頓
c+0:笳
c+1:冬
c-2:笳
c-3:冬
c+0:割
c-2:割
c+1:猴
c-3:猴
c+1:R
c-2:J
c-3:R
c+1:廿
c-3:廿
c-2:幹
c-1:香
c+0:橙
c-3:橙
c+2:福
c-0:利
c-1:福
c+0:燦
c+1:爛
c-2:燦
c-3:爛
c+2:百
c+3:計
c-2:拖
c+1:苑
c-3:苑
c+1:跨
c+0:澀
c-2:澀
c+1:頃
c-3:頃
c+1:岩
c+1:尚
c+1:釜
c-2:京
c-3:釜
c+1:綫
c+0:蒲
c+1:飛
c-2:蒲
c-2:灣
c+0:炮
c-2:炮
c+1:怡
c-3:怡
c+1:輛
c-3:餐
c+0:措
c-2:措
c+1:廂
c-3:廂
c+1:福
c-3:福
c+0:捷
c-2:捷
c-0:洛
c+0:捍
c-2:捍
c+0:囚
c-2:囚
c+0:栃
c-2:栃
c+1:疆
c-3:疆
c-1:G
c+0:素
c+1:貞
c-2:素
c-3:貞
c+1:伐
c+1:引
c-3:引
c+0:媚
c+1:娘
c-2:媚
c-3:娘
c+1:鍊
c-3:鍊
c+0:勾
c-2:勾
c+0:貼
c-2:貼
c-3:仙
c+0:杰
c-2:杰
c+0:謝
c-3:謝
c+0:霆
c-2:霆
c+0:幸
c-2:幸
c-3:杰
c+1:執
c-3:執
c+0:仇
c-2:仇
c+1:燄
c-3:燄
c+1:愨
c-3:愨
c-3:眼
c+0:坎
c-1:坎
c+1:拍
c-3:拍
c+0:妖
c-2:妖
c+0:肩
c-3:肩
c+0:狂
c+1:緣
c-3:緣
c+1:裔
c-2:畢
c+1:謙
c-3:謙
c+1:蟾
c-3:蟾
c+0:泰
c+1:曾
c-2:泰
c+1:圭
c+1:惟
c-3:惟
c+1:尖
c+0:折
c-2:折
c+0:濕
c-2:濕
c+0:飽
c-2:飽
c+1:鼎
c-3:鼎
c+0:毅
c-3:毅
c+0:嶺
c-3:嶺
c+1:蟹
c-3:蟹
c+0:餘
c-2:餘
c+0:賓
c+1:夕
c+2:法
c-0:夕
c-1:匹
c-2:茲
c+1:郊
c-3:郊
c-1:c
c+1:滸
c-3:滸
c+1:浙
c-3:浙
c-3:惠
c+0:耐
c+1:庵
c-2:耐
c-3:庵
c-2:副
c+1:井
c+1:鴿
c-3:鴿
c+0:蛋
c-3:蛋
c+1:旦
c-3:旦
c+0:飼
c-2:飼
c+1:莎
c-3:莎
c+0:辛
c+1:辛
c-1:辛
c+1:租
c-3:租
c+0:征
c-2:征
c-2:末
c+0:混
c-2:混
c+1:奴
c-3:奴
c+1:烏
c-0:地
c+1:越
c+0:昭
c-2:昭
c+1:慌
c-3:慌
c+2:嘗
c+3:膽
c-0:卧
c-1:薪
c-3:膽
c+3:道
c-1:反
c+0:讀
c-2:讀
c+0:辣
c-2:辣
c-2:肉
c+1:獸
c-3:獸
c+0:慎
c-1:慎
c+0:剛
c-3:剛
c-2:併
c+1:魁
c-3:魁
c+0:倍
c-3:倍
c+0:躍
c-2:躍
c-3:宏
c-3:擬
c+1:券
c-3:券
c+0:慰
c-2:慰
c+0:婦
c-3:婦
c+0:洩
c+1:慾
c-2:洩
c-3:慾
c-2:婦
c+0:歧
c-2:歧
c+1:辱
c-3:辱
c+0:態
c-2:態
c+1:禦
c-3:禦
c+1:肉
c+0:孫
c-2:孫
c+2:索
c+1:沃
c-3:沃
c+0:翼
c-3:翼
c+1:乞
c+3:毗
c-0:乞
c-2:毗
c-3:闍
c+1:乘
c+0:繳
c-2:繳
c+1:閘
c-3:閘
c+0:茶
c-2:茶
c+1:竿
c-3:竿
c+1:澄
c-3:澄
c+1:閑
c-3:閑
c+1:猛
c-3:猛
c+0:翦
c-3:翦
c+0:燕
c-3:燕
c+0:俘
c+1:虜
c-2:俘
c-3:虜
c+1:芻
c-3:芻
c+0:逝
c-2:逝
c+1:巨
c-3:巨
c+0:嗣
c-2:嗣
c+1:碁
c-3:碁
c+0:焜
c+1:耀
c-2:焜
c-3:耀
c+0:搬
c-2:搬
c+0:郊
c-2:郊
c-1:B
c+1:休
c-3:休
c-1:k
c+0:棣
c-3:棣
c+1:榜
c+1:漫
c-3:漫
c+1:摹
c-3:摹
c+0:略
c-2:略
c+0:嘲
c+1:諷
c-2:嘲
c-3:諷
c+1:吻
c-3:吻
c+0:纏
c-2:纏
c+1:必
c-1:忽
c+0:坐
c-2:坐
c+1:臺
c+1:甥
c+2:女
c-1:外
c-2:甥
c+0:幕
c-2:幕
c+2:努
c-1:明
c-3:努
c-0:皮
c-1:雅
c+2:什
c+1:陶
c+2:宛
c-3:宛
c+1:銜
c-3:銜
c+3:恩
c-3:沒
c+0:汗
c-2:汗
c+2:道
c+3:刺
c-0:兒
c+0:沾
c-2:沾
c+2:今
c+2:伐
c-1:沙
c-2:梁
c+1:叛
c-3:叛
c+1:幻
c-3:幻
c+1:塵
c-3:塵
c+2:麥
c-1:麥
c+0:范
c-2:范
c+0:珍
c-3:珍
c-1:戈
c+1:巫
c-3:巫
c-3:c
c+0:漂
c+1:亮
c-2:漂
c+1:優
c-3:優
c-2:叫
c+0:搭
c-2:搭
c+0:魅
c+1:惑
c-2:魅
c-3:惑
c+0:膠
c-2:膠
c+1:紐
c-3:紐
c+1:擔
c-3:擔
c+1:岡
c-3:岡
c-0:歐
c+0:擾
c-2:擾
c+0:誘
c-2:誘
c+0:燒
c+1:灼
c-2:燒
c-3:灼
c+0:準
c-2:準
c+2:井
c-1:春
c+1:汗
c-3:汗
c+0:侄
c-2:侄
c+0:彰
c-2:彰
c-1:胡
c-2:是
c-3:韓
c+0:魏
c-3:魏
c+0:桓
c-2:桓
c+0:聽
c-2:聽
c-2:魏
c+1:晉
c+2:之
c+3:好
c-0:秦
c-1:晉
c+1:姻
c-3:姻
c+1:秋
c-3:秋
c+1:暇
c-3:暇
c+1:霸
c-3:霸
c+0:弭
c-2:弭
c+1:緒
c-3:緒
c+0:晃
c-2:晃
c+1:覺
c-3:覺
c+0:緩
c-2:緩
c+1:繁
c-3:繁
c+0:嘔
c+1:吐
c-2:嘔
c+0:晨
c-2:晨
c+1:聳
c-3:聳
c+0:盜
c-2:盜
c+0:篇
c-3:篇
c+1:篇
c+0:禱
c-2:禱
c+1:儀
c-3:儀
c-0:O
c+2:倫
c+3:薩
c-2:橋
c+0:吧
c+2:塔
c+3:龍
c-0:普
c+0:頸
c-2:頸
c+0:培
c-2:培
c+1:瓷
c-3:瓷
c+0:瓷
c-2:瓷
c+0:階
c-2:階
c-2:品
c+1:窯
c-3:窯
c+0:廠
c-3:廠
c+0:晴
c-2:晴
c+0:欣
c-2:欣
c+1:獲
c+2:蓄
c+3:銳
c-0:養
c-1:精
c-2:蓄
c-3:銳
c-3:秦
c-2:粒
c+1:撞
c-3:撞
c+0:湮
c-2:湮
c+0:伽
c-2:伽
c+2:粒
c+3:子
c-0:正
c-1:負
c+0:暮
c-2:暮
c+3:安
c-0:易
c+0:划
c-2:划
c+0:紳
c-2:紳
c+0:責
c-2:責
c+1:途
c-3:途
c+0:顧
c-2:顧
c+1:絡
c-3:絡
c-0:é
c+1:欄
c-3:欄
c-2:凱
c+2:恩
c+2:形
c+3:翼
c-0:頜
c-1:形
c-2:翼
c-3:採
c+0:泳
c-2:泳
c+1:灘
c+0:曷
c+1:懶
c+2:甸
c-1:曷
c-2:懶
c+0:尹
c-3:尹
c+0:瓘
c-3:瓘
c-3:竹
c+1:迅
c-3:迅
c+0:憑
c+1:藉
c-2:憑
c-3:藉
c+1:佳
c-3:曹
c+1:耕
c-3:耕
c+2:教
c-1:文
c+1:棒
c-3:棒
c+1:適
c-3:適
c+0:披
c-1:披
c+0:照
c-2:照
c-0:曼
c-1:徹
c+0:恣
c-2:恣
c+1:弄
c-3:弄
c+2:菲
c+2:沃
c+3:思
c-1:什
c+0:訂
c-2:訂
c+0:湘
c-2:湘
c+3:餘
c+0:琴
c-2:琴
c-0:F
c+1:癌
c-3:癌
c+1:咎
c-3:咎
c+0:蔭
c-2:蔭
c+1:跌
c-3:跌
c-2:架
c+0:冀
c-2:冀
c+0:粵
c-3:粵
c+0:豬
c-2:豬
c+2:藤
c+3:葉
c-0:常
c+3:f
c+2:回
c+3:生
c-0:起
c-1:死
c+0:瓊
c+1:珊
c-2:瓊
c-3:珊
c-2:葉
c-3:患
c+0:肺
c+1:炎
c-2:肺
c+0:蓮
c-2:蓮
c+0:夜
c-2:夜
c+0:冒
c+1:患
c-3:句
c+1:驟
c-3:驟
c+0:趨
c-2:趨
c+1:緻
c-3:緻
c+0:菁
c-2:菁
c+0:煩
c-2:煩
c+2:留
c+2:所
c+3:望
c-0:大
c-1:失
c+0:岸
c-2:岸
c+0:掙
c+1:扎
c-2:掙
c+1:串
c-3:串
c+1:倉
c-3:倉
c-2:套
c+1:銘
c-3:銘
c-3:柯
c+0:嫌
c-2:嫌
c+1:、
c+1:瀆
c-3:瀆
c+0:秩
c-2:秩
c+2:體
c-1:半
c+0:朗
c+1:豪
c-2:朗
c-3:豪
c+2:尺
c+1:錠
c-3:錠
c+1:壤
c-3:壤
c+0:哀
c+1:悼
c-2:哀
c-3:悼
c+0:遣
c+1:返
c-2:遣
c-3:返
c+1:剌
c+2:旭
c+3:烈
c-1:剌
c-2:旭
c+1:淨
c-3:淨
c+0:淡
c-3:淡
c+0:硫
c+1:磺
c-2:硫
c-3:磺
c+0:坂
c-2:坂
c+2:塘
c+0:罕
c-2:罕
c+0:仰
c-2:仰
c+1:條
c+1:畹
c-3:畹
c+1:櫾
c-3:櫾
c+0:腺
c+3:犀
c-0:葉
c-2:犀
c+0:硬
c-3:硬
c+0:韌
c-3:韌
c+1:硬
c-1:黑
c-2:O
c+0:l
c+0:誇
c-1:誇
c-2:樹
c+1:采
c-2:采
c+2:可
c+3:蒂
c-3:蒂
c+1:芽
c-2:麥
c-3:芽
c+0:稅
c-3:稅
c+1:亥
c+2:俄
c-2:亥
c+0:頡
c-3:頡
c+1:巾
c-3:巾
c+0:弘
c+0:宛
c-2:宛
c+0:祁
c+1:鏞
c-2:祁
c-3:鏞
c+1:封
c-3:封
c+0:襄
c-2:襄
c+0:妄
c-2:妄
c+0:繡
c-3:繡
c+1:擋
c-3:擋
c+1:噶
c-2:噶
c+0:挺
c+2:而
c+3:出
c-0:挺
c-1:身
c+0:護
c-2:護
c+0:艱
c-2:艱
c-2:朱
c+1:捷
c-3:捷
c+0:豫
c-2:豫
c+1:埠
c-3:埠
c-3:戴
c+0:秉
c-2:秉
c+0:尾
c+1:隨
c-2:尾
c+2:光
c-0:發
c-1:揚
c-1:模
c-0:里
c-3:弗
c-3:柏
c+0:磨
c-2:磨
c-3:折
c+1:繼
c+0:僖
c-3:僖
c+0:肅
c-2:肅
c-3:亨
c+2:四
c+1:祐
c-3:祐
c+0:!
c-3:!
c+0:懿
c-3:懿
c+0:爽
c-3:爽
c+0:羲
c-3:羲
c+1:賜
c-3:賜
c-2:爽
c-2:率
c-2:府
c+0:震
c-2:震
c+1:勁
c-3:勁
c+1:戀
c+1:偉
c-3:偉
c-3:佐
c+1:顧
c-3:顧
c+0:肆
c-2:肆
c+0:侮
c-2:侮
c+0:誹
c+1:謗
c-2:誹
c-3:謗
c-3:莊
c+0:辯
c-2:辯
c+0:律
c+1:貴
c-3:貴
c-3:憑
c-3:怎
c+1:洗
c-3:洗
c+0:窯
c-2:窯
c-2:令
c+1:驚
c-3:驚
c+0:呆
c-3:呆
c+0:賀
c+1:珍
c+0:嬌
c+1:嬌
c-2:嬌
c-3:嬌
c+0:匯
c-2:匯
c+0:稼
c+1:祥
c-2:稼
c-3:祥
c-2:孟
c+0:敖
c-3:敖
c+0:賠
c+1:償
c-2:賠
c-3:償
c-1:兩
c+1:累
c-3:累
c-3:竟
c-2:差
c+0:娶
c-3:娶
c+0:丞
c-2:丞
c+0:錢
c-3:錢
c+0:藥
c-2:藥
c+1:喃
c-3:喃
c+0:萌
c-2:萌
c-2:柱
c+0:歆
c-3:歆
c+1:嫌
c-3:嫌
c+1:賄
c-3:賄
c+0:僑
c-3:僑
c+1:握
c-3:握
c+0:謙
c+1:虛
c-2:謙
c-3:虛
c+1:慎
c-2:謹
c-3:慎
c-3:沖
c+1:寵
c-3:寵
c+1:甚
c-3:甚
c+1:槽
c-3:槽
c+1:檔
c+1:怨
c-3:怨
c+2:泰
c+3:然
c-0:處
c+0:裕
c-3:裕
c-2:裕
c+1:陛
c-3:陛
c-2:團
c+0:銘
c+1:皖
c-2:銘
c-3:皖
c+1:撫
c-3:撫
c+0:梨
c-2:梨
c+1:腔
c-3:腔
c+0:恨
c-3:恨
c+1:鼓
c-3:鼓
c+1:輝
c-3:輝
c-3:淮
c-2:際
c+1:夢
c-3:夢
c+0:薄
c+1:扶
c-1:薄
c-2:扶
c-2:鬼
c+0:鑑
c-2:鑑
c+0:淑
c-2:淑
c+2:戈
c-1:杜
c-3:戈
c-3:杜
c+1:靶
c-3:靶
c+0:仿
c-3:仿
c+1:甫
c-3:甫
c+0:遹
c-3:遹
c+0:諷
c-2:諷
c+2:自
c+3:受
c-0:自
c+0:啊
c-3:啊
c-2:剛
c+0:災
c-2:災
c+0:諂
c+1:媚
c-2:諂
c-3:媚
c+0:袖
c-2:袖
c+0:賢
c-3:賢
c+1:逝
c-3:逝
c+0:悼
c-2:悼
c+3:渝
c-0:至
c-3:渝
c+1:鵰
c-3:鵰
c+0:郭
c-3:郭
c+0:靖
c+1:忌
c-3:忌
c-3:杭
c+1:味
c+0:占
c-3:占
c-0:傑
c+0:麗
c+0:崔
c-2:崔
c+1:談
c-3:談
c+1:娜
c-3:菲
c+1:絲
c+0:笑
c-2:笑
c+1:浮
c-3:浮
c+0:墜
c-2:墜
c+0:榔
c-2:榔
c+0:懼
c-2:懼
c+1:潑
c-3:潑
c+1:稚
c-3:稚
c+0:冷
c-2:冷
c+0:邏
c-2:邏
c+1:帳
c-3:帳
c+0:謠
c-2:謠
c+0:酩
c+1:酊
c+2:大
c+3:醉
c-0:酩
c-1:酊
c-3:醉
c+1:醉
c-2:喝
c+0:駕
c-2:駕
c+1:磁
c-3:磁
c+0:鎖
c-2:鎖
c+0:廈
c-2:廈
c+1:那
c+0:伸
c-2:伸
c+1:姑
c-3:姑
c+0:僕
c-2:僕
c+0:躲
c+1:避
c-2:躲
c-3:避
c+1:苗
c+2:芮
c+1:肯
c-3:肯
c+0:佈
c-2:佈
c+1:昇
c-3:昇
c+0:拱
c-2:拱
c-3:旅
c+1:賠
c-3:賠
c-3:圓
c+1:鼠
c+2:猴
c-1:松
c-2:鼠
c+1:蜜
c-3:蜜
c+0:猴
c-2:猴
c+0:捕
c-2:捕
c+0:橢
c-3:橢
c+1:韓
c+0:哨
c-2:哨
c-2:楊
c+0:構
c-2:構
c+0:諺
c-2:諺
c+1:粗
c-3:粗
c+0:盪
c-3:盪
c+0:鞦
c+1:韆
c-2:鞦
c-3:韆
c+0:x
c+0:g
c+1:(
c+2:x
c+3:)
c-1:(
c-2:x
c+0:f
c-0:f
c+0:返
c-2:返
c+1:頒
c-3:頒
c+1:拿
c+0:勳
c-2:勳
c-2:屆
c-3:凡
c+0:獅
c-3:獅
c+1:庄
c-3:庄
c+1:宣
c-2:弘
c+1:扁
c-3:扁
c-3:邵
c+0:洵
c-2:洵
c+0:綠
c-2:綠
c+1:倡
c-3:倡
c+0:憲
c-2:憲
c+0:逮
c+1:捕
c-2:逮
c-3:捕
c+1:戚
c-3:戚
c+1:J
c-3:J
c+0:櫟
c-2:櫟
c+0:庚
c+1:戌
c-2:庚
c-3:戌
c+3:群
c-1:傲
c+0:廝
c-2:廝
c+0:嚇
c-2:嚇
c-2:飾
c+2:活
c+3:現
c-0:活
c-1:靈
c+0:刮
c+2:相
c+3:看
c-0:刮
c-1:目
c+0:暫
c+1:緩
c-2:暫
c-3:緩
c+0:益
c+1:躍
c-3:躍
c+1:勉
c-3:勉
c+2:B
c-2:V
c-2:館
c+0:雕
c+1:塑
c-2:雕
c-3:塑
c+1:祀
c-3:祀
c+1:總
c+1:指
c+0:答
c-2:答
c+1:宏
c+0:叢
c-2:叢
c+0:楓
c-2:楓
c+0:傢
c-2:傢
c+2:基
c+1:聘
c-3:聘
c+1:侖
c-3:侖
c+0:竣
c-2:竣
c+0:穿
c-2:穿
c+0:振
c-2:振
c+2:勞
c-3:勞
c+0:扣
c-2:扣
c-2:帽
c+1:琳
c-1:泰
c+1:嬰
c-3:嬰
c+1:做
c+0:胖
c-2:胖
c-2:伍
c+1:黑
c-0:霍
c-3:夏
c+1:筍
c+1:柬
c-3:柬
c+0:柬
c+2:伍
c+3:頓
c-3:電
c-3:緬
c+1:抵
c-3:抵
c-3:柳
c+1:叫
c-2:柳
c+0:噴
c-2:噴
c+0:浮
c+0:滉
c-3:滉
c+0:薦
c+0:渾
c-3:渾
c+1:苛
c-3:苛
c+0:杖
c-2:杖
c+1:斂
c-3:斂
c-3:焚
c-3:韋
c+0:述
c-1:柳
c+0:柿
c-2:柿
c+1:麻
c+2:呂
c-1:人
c-2:麻
c+1:錶
c-3:錶
c+0:樣
c-2:樣
c-3:核
c+0:碰
c-2:碰
c+1:核
c+0:裂
c-2:裂
c+1:孔
c+1:秒
c-3:秒
c+1:糖
c+1:粒
c+1:綠
c-3:綠
c+2:賴
c-2:賴
c-3:鼠
c+0:肝
c-2:肝
c+0:氘
c-3:氘
c+0:氚
c-3:氚
c+0:氦
c-3:氦
c-3:荷
c-1:惠
c+0:碳
c-2:碳
c+1:賓
c+1:椅
c-3:椅
c-2:賀
c+1:乙
c+0:彪
c-2:彪
c+1:靴
c-3:靴
c+2:佗
c-3:佗
c+1:勞
c+2:庇
c+3:烏
c-2:庇
c-3:烏
c+1:S
c+1:階
c-3:階
c-2:赫
c+0:裸
c-2:裸
c+2:埃
c+0:桂
c-2:桂
c+0:齊
c-2:齊
c-2:趙
c+1:魏
c+2:救
c+3:趙
c-0:圍
c-1:魏
c-3:桃
c+2:益
c+3:壽
c-0:延
c-1:年
c-2:益
c-3:壽
c+1:仙
c+0:悟
c-2:悟
c+1:陀
c-3:陀
c-1:案
c+0:桑
c-2:狸
c-3:藻
c+0:狸
c+1:藻
c+1:蟲
c-3:蟲
c+1:憲
c-3:憲
c+2:夷
c-3:夷
c+1:葚
c-3:葚
c+0:胚
c-3:胚
c+0:m
c+1:胎
c-2:胚
c-3:胎
c+0:囊
c+1:胚
c-2:囊
c+0:腔
c+1:覆
c-3:覆
c-3:夜
c+0:鍔
c-3:鍔
c-2:姓
c+1:煤
c-3:煤
c+1:濱
c-3:濱
c+0:袁
c-3:袁
c+1:凱
c-3:凱
c-0:d
c-3:雖
c+1:孝
c-3:孝
c+1:隱
c-3:隱
c+2:旁
c+3:觀
c-0:袖
c-1:手
c-2:既
c+0:汲
c-2:汲
c+1:我
c+0:喀
c-0:喀
c+1:召
c-3:召
c+0:池
c-2:池
c+0:奸
c-3:奸
c+1:羞
c-3:羞
c+1:吊
c-3:吊
c+0:轎
c-2:轎
c+0:梭
c-2:梭
c-2:隆
c+1:覲
c-3:覲
c+1:震
c-3:震
c+0:拳
c-2:拳
c+0:摒
c-2:摒
c-3:睦
c+1:賦
c-3:賦
c+3:面
c-0:四
c+0:凝
c-2:凝
c+0:滴
c-2:滴
c+1:錘
c+2:樹
c-1:棒
c-2:錘
c+0:棕
c+1:熊
c-2:棕
c-3:熊
c+3:加
c+2:熊
c-1:短
c+1:搶
c-3:搶
c+1:窄
c-3:窄
c+2:虎
c-1:劍
c-2:齒
c+2:擬
c+3:獅
c+1:荒
c-3:荒
c+0:肥
c-2:肥
c+0:落
c-2:落
c-3:麻
c+0:纖
c-2:纖
c+0:嫘
c+1:縈
c-2:嫘
c-3:縈
c+0:醋
c+2:根
c-1:醋
c-2:酸
c+0:螞
c+1:蟻
c-2:螞
c-3:蟻
c+0:椎
c-2:椎
c+1:檎
c-3:檎
c-3:采
c+1:剋
c+3:高
c-0:剋
c-1:上
c+0:廷
c-2:廷
c+0:墳
c-3:墳
c+1:協
c-3:協
c+0:敗
c-2:敗
c+0:潰
c-2:潰
c+0:蓉
c+1:蓉
c-2:蓉
c-3:蓉
c+0:趕
c-2:趕
c+0:丐
c+1:幫
c-2:丐
c+0:玉
c-2:玉
c+1:漠
c-3:漠
c+1:蹤
c-3:蹤
c+0:嘯
c-2:嘯
c+1:慈
c-3:慈
c+0:鋪
c-2:鋪
c+0:斥
c-2:斥
c+0:呎
c+0:闊
c-3:闊
c+1:嘆
c-3:嘆
c+0:榆
c-2:榆
c-2:榜
c+1:渭
c-3:渭
c-1:近
c+2:正
c+3:正
c-0:堂
c-1:堂
c+0:梵
c-2:梵
c-3:翠
c+0:屋
c-2:屋
c+0:聾
c-2:聾
c+0:湛
c-2:湛
c+2:園
c-1:園
c-2:滬
c-3:否
c+0:佳
c-2:佳
c-3:誕
c+1:抱
c-3:抱
c+1:眠
c-3:眠
c+1:擬
c+1:玩
c+0:託
c+0:煮
c-3:煮
c+0:閑
c+1:聊
c-2:閑
c-3:聊
c+2:緊
c+3:要
c-0:無
c-1:關
c+0:眯
c+1:眼
c-2:眯
c+0:咧
c+1:嘴
c-2:咧
c-3:嘴
c+0:駛
c-2:駛
c-1:橡
c+1:肢
c-3:肢
c+0:肢
c+1:墓
c-3:墓
c+0:檨
c-1:檨
c-2:仔
c+0:埤
c-3:埤
c+1:凳
c-3:凳
c+1:閒
c-3:閒
c+1:憩
c-3:憩
c+1:澱
c-3:澱
c+0:滯
c-2:滯
c+1:被
c+1:衝
c-3:衝
c+0:檸
c+1:檬
c-2:檸
c-3:檬
c+1:喜
c-3:喜
c+0:彥
c-2:彥
c+0:刀
c-3:刀
c+0:拔
c-2:拔
c+1:鞘
c-2:刀
c-3:鞘
c-3:抓
c+0:斬
c-2:斬
c+1:緋
c-3:緋
c+0:遙
c-2:遙
c+0:卷
c-3:卷
c+0:俗
c+1:倒
c-3:倒
c+1:辭
c+3:勞
c-1:辭
c-2:辛
c+1:夜
c-2:泊
c-3:桑
c+1:鏈
c-3:鏈
c+2:雙
c+3:收
c-0:名
c-2:雙
c+1:妙
c-3:妙
c+1:滯
c-3:滯
c-2:扎
c-1:歐
c+1:更
c+0:楷
c-2:楷
c+1:仿
c+1:偶
c-3:偶
c-2:紙
c+0:辨
c-2:辨
c-0:林
c+0:剷
c-2:剷
c+2:狄
c+3:刻
c-1:律
c-2:狄
c-2:腓
c+0:央
c-2:央
c+0:隧
c-2:隧
c+0:侏
c-2:侏
c+1:胡
c-1:埃
c+2:加
c+2:希
c-1:武
c-3:潘
c+0:撮
c-2:撮
c+0:姦
c-2:姦
c+0:怕
c+0:砒
c+1:霜
c-2:砒
c-3:霜
c+1:玄
c-3:玄
c+0:斗
c-1:斗
c+0:崩
c+1:坍
c-2:崩
c-3:坍
c+1:貌
c-3:貌
c+2:峪
c-2:溪
c-3:峪
c+1:壑
c-3:壑
c+0:溪
c+0:士
c+0:宙
c-2:宙
c-2:級
c+0:傻
c-3:傻
c+1:濤
c+1:搞
c-3:搞
c+0:炸
c-2:炸
c+0:慚
c+1:愧
c-2:慚
c-3:愧
c+1:拾
c-3:拾
c+3:一
c-1:分
c+2:律
c-1:底
c+1:電
c+2:韋
c-0:韋
c+1:械
c-3:械
c+0:啤
c-2:啤
c-0:E
c+1:消
c-3:消
c+1:竹
c+0:掉
c-2:掉
c+0:迴
c-2:迴
c+0:饕
c+1:餮
c-2:饕
c-3:餮
c+1:厭
c-3:厭
c+0:雌
c-2:雌
c-3:敕
c+1:繩
c-3:繩
c-3:愈
c+0:鬧
c+1:鈞
c-3:鈞
c-0:萬
c-3:董
c+1:九
c+3:八
c+0:券
c+0:撰
c-2:撰
c+0:些
c-2:些
c+1:採
c+0:弊
c-2:弊
c+1:霾
c-3:霾
c-3:辭
c+0:貞
c-2:貞
c+0:待
c+3:幾
c-0:相
c-1:差
c+0:務
c-2:務
c+1:謠
c-3:謠
c+1:鳴
c-3:鳴
c+0:箱
c-3:箱
c+3:水
c-0:都
c-3:牛
c+2:思
c+1:泡
c-3:泡
c+1:酵
c-3:酵
c+1:株
c-3:株
c+0:掛
c-2:掛
c-1:常
c-0:內
c-1:韋
c+1:胸
c-3:胸
c+1:苯
c-3:苯
c+0:苯
c+2:烯
c-1:苯
c-3:烯
c+2:乙
c+3:烯
c-0:聚
c+1:潔
c-3:潔
c+2:烷
c-0:二
c-1:烷
c+2:鋁
c-3:鋁
c+2:氯
c+3:化
c+0:妥
c-2:妥
c+1:鹽
c-3:鹽
c+2:酸
c+2:氫
c+3:金
c+0:逆
c-3:逆
c+0:溶
c-2:溶
c+2:他
c+3:定
c-0:氯
c-1:開
c+2:能
c+2:錠
c-1:樂
c+2:胺
c-1:組
c-2:織
c-3:胺
c+0:癥
c-2:癥
c+0:虎
c+2:眈
c+3:眈
c-0:虎
c-1:視
c-2:眈
c-3:眈
c+0:液
c-2:液
c+0:沼
c-2:沼
c+1:雪
c-3:雪
c+1:汽
c-3:汽
c+0:殼
c-2:殼
c+1:卻
c+1:溝
c-3:溝
c+0:陝
c-2:陝
c+0:壁
c-2:壁
c+0:椰
c-2:椰
c+0:棵
c-3:棵
c+0:効
c-2:効
c+1:賢
c+0:杉
c+1:並
c+1:屈
c+3:指
c-0:首
c-1:屈
c+0:捉
c+1:襟
c+2:見
c+3:肘
c-0:捉
c-1:襟
c-3:肘
c+1:防
c-3:防
c+0:莽
c-3:莽
c+1:撓
c-3:撓
c+1:隔
c-2:了
c+2:蘇
c+3:達
c-0:明
c+1:妝
c-3:妝
c+0:汞
c-3:汞
c+1:純
c+0:鍊
c-2:鍊
c-1:硫
c+1:狐
c-3:狐
c+1:獅
c+0:玄
c-2:玄
c+0:妃
c-2:賢
c-2:宋
c+2:槓
c-3:槓
c+1:套
c+1:爽
c+0:鈺
c-2:鈺
c-3:汪
c+0:誰
c-3:誰
c+1:戍
c-3:戍
c+1:遲
c-3:遲
c-3:週
c+1:急
c+1:尻
c-3:尻
c+1:僕
c-3:僕
c-1:謝
c+3:友
c-0:良
c-1:師
c+1:謝
c+1:娃
c-3:娃
c+3:丁
c+0:奴
c-2:奴
c+3:良
c-0:新
c+1:茜
c-3:茜
c+2:琳
c-2:何
c+0:舟
c-3:舟
c+0:借
c+0:粽
c-2:粽
c+1:毀
c+1:喻
c+0:響
c-2:響
c+0:熄
c+1:匙
c-2:熄
c-3:匙
c+0:陡
c+1:壁
c-2:陡
c-3:壁
c+2:塞
c-0:菲
c+1:貨
c+0:谷
c+2:采
c-1:沃
c+3:恰
c-2:恰
c+2:頭
c-1:點
c-2:點
c+1:粹
c-3:粹
c+1:雇
c-3:雇
c-0:沃
c+1:x
c+0:Y
c-0:Y
c+1:G
c+2:Y
c-2:G
c-3:Y
c+1:注
c-3:注
c+1:捉
c-3:捉
c+2:氦
c-1:氫
c-3:H
c+1:頓
c+1:拓
c-3:拓
c+0:奕
c-3:奕
c+0:攸
c-2:攸
c+0:廂
c-2:陳
c-3:屯
c+0:毗
c-3:亥
c+1:閥
c-3:閥
c+1:紙
c+2:累
c+3:牘
c-0:連
c-1:篇
c-2:累
c-3:牘
c+1:惡
c-3:惡
c+1:悶
c-3:悶
c+0:閘
c-2:閘
c+0:e
c+1:崙
c-1:砂
c+2:史
c+3:密
c-0:默
c+0:礙
c+0:鮮
c-2:鮮
c+0:岷
c-2:岷
c+1:牛
c+0:洞
c-2:洞
c+1:廊
c-3:廊
c+2:卑
c-2:卑
c-2:匈
c+1:崗
c+0:柚
c-2:柚
c+0:宴
c-2:宴
c+0:宿
c-2:宿
c+1:沼
c-3:沼
c+0:騏
c-1:騏
c+0:界
c+1:僚
c-3:僚
c+0:湄
c-2:湄
c+0:莆
c-2:莆
c+1:貼
c-3:貼
c+1:妥
c+2:永
c+3:逸
c-3:逸
c+1:盧
c-3:盧
c+1:撒
c-3:撒
c+1:屆
c-2:杯
c+0:碩
c-2:碩
c-2:莉
c+0:趁
c-2:趁
c+0:孤
c-2:孤
c+1:暫
c-3:暫
c+1:剛
c+2:迢
c+3:迢
c-2:迢
c-3:迢
c+3:及
c-0:觸
c-3:瑟
c+0:詢
c-2:詢
c+0:睡
c-3:睡
c+0:薛
c-2:薛
c-1:尤
c+2:荷
c+3:洛
c+1:博
c-1:贊
c+0:嗅
c-2:嗅
c+1:逃
c-3:逃
c+0:慌
c-2:慌
c+0:肇
c-3:肇
c+0:倉
c+1:促
c-2:倉
c-3:促
c+2:先
c+0:茲
c+2:提
c+2:志
c-1:登
c-2:硬
c+0:灰
c+1:狼
c-2:灰
c-3:狼
c+0:羱
c+1:羊
c-2:羱
c-3:羊
c+0:褐
c-2:褐
c+1:斑
c-3:斑
c+1:襪
c-3:襪
c+1:骨
c+1:喙
c+0:b
c+3:西
c-0:度
c+1:汶
c-3:汶
c-1:出
c+0:妨
c-2:妨
c+0:溢
c-2:溢
c+0:剿
c-2:剿
c+0:艙
c-3:艙
c+1:梯
c-3:梯
c+1:囪
c-3:囪
c-1:鐵
c-1:甚
c+2:罕
c-3:罕
c+1:禁
c-3:禁
c+2:瑪
c+3:哈
c-0:泰
c-1:姬
c+0:鑿
c-2:鑿
c+1:挖
c+1:樑
c-3:樑
c+1:貿
c-3:貿
c-2:T
c-1:Y
c-2:v
c-3:什
c-3:頸
c+3:登
c-2:賓
c+0:$
c+3:,
c+1:搏
c-3:搏
c+1:洩
c-3:洩
c-3:鋼
c+1:撐
c-3:撐
c+1:凝
c-3:凝
c+1:桑
c+2:朗
c-3:b
c-1:R
c+2:赫
c-1:O
c+1:丈
c-3:丈
c+0:禪
c-2:禪
c+1:寶
c-3:寶
c+0:鈞
c+0:懂
c-3:懂
c+1:劾
c-3:劾
c+1:泥
c-3:泥
c+0:氮
c-2:氮
c+0:濃
c+1:縮
c-2:濃
c-3:縮
c+0:曝
c-2:曝
c-2:隋
c+0:抱
c-2:抱
c+2:為
c-2:置
c+1:杯
c-3:沿
c+0:屏
c-2:屏
c+0:擋
c-2:擋
c+0:吹
c-2:吹
c+1:X
c-2:X
c-2:浮
c+1:伏
c-3:伏
c-1:溫
c+1:堵
c-3:堵
c-2:噸
c+1:廠
c-2:冊
c+0:勘
c+1:探
c-2:勘
c-3:探
c+1:恐
c-3:恐
c-3:腿
c+1:鈾
c-3:鈾
c+0:炭
c+1:疽
c-2:炭
c-3:疽
c-2:借
c-2:睡
c-2:煮
c+1:藍
c+0:顏
c-2:顏
c+1:螺
c-3:螺
c+1:嘎
c-3:嘎
c+1:瀑
c-3:瀑
c+2:冬
c+3:裡
c-3:忒
c+0:涅
c+2:皮
c-1:科
c+2:得
c+0:涮
c-3:涮
c+1:餅
c-3:餅
c+2:必
c+3:拓
c-0:必
c-1:雪
c+1:菱
c-3:菱
c+0:蜆
c+1:殼
c-2:蜆
c-3:殼
c+1:繹
c-3:繹
c+3:同
c-0:截
c-1:然
c+0:蚩
c+1:尤
c-2:蚩
c-3:尤
c-3:濃
c+0:霧
c-3:霧
c+0:淋
c-2:淋
c+0:循
c-2:循
c-3:趁
c+0:竄
c-2:竄
c-2:淡
c+0:恤
c-3:恤
c+1:郵
c-3:郵
c-2:箱
c+0:牽
c-2:牽
c+1:栓
c-3:栓
c+0:麻
c-3:混
c+0:己
c+1:巳
c-2:己
c-3:巳
c+1:巡
c-3:巡
c-3:湘
c+0:雍
c-2:雍
c+0:僧
c-2:僧
c+1:喇
c-3:喇
c+2:鼐
c-3:鼐
c+3:巴
c+1:孟
c+2:雄
c-1:哲
c+1:朔
c+1:鍾
c-3:鍾
c+0:烈
c+2:司
c-1:烈
c+0:聶
c+1:丞
c-1:聶
c+0:þ
c-3:þ
c+0:ð
c-3:ð
c+0:齒
c+1:擦
c-3:擦
c+0:濁
c-3:濁
c+0:渠
c-2:渠
c+1:壽
c+0:紺
c-1:紺
c+0:渤
c-2:渤
c+0:螺
c-2:螺
c+3:曼
c+1:暖
c-3:暖
c+1:á
c-2:弗
c-0:法
c+0:逼
c-2:逼
c+0:渭
c-2:渭
c+0:紓
c-2:紓
c+0:鰂
c-2:鰂
c+0:涌
c-3:涌
c+0:擠
c-2:擠
c+1:駁
c-3:駁
c+0:荃
c-2:荃
c+1:闆
c-3:闆
c-2:跟
c+3:T
c-1:V
c+2:O
c-3:O
c+3:慕
c-1:城
c-3:慕
c+0:噪
c-2:噪
c+0:歩
c-3:歩
c+0:逢
c-3:逢
c-3:澳
c+1:涌
c+1:李
c+1:旬
c-3:旬
c-3:鄂
c-2:珍
c+0:釉
c-2:釉
c+1:瑩
c-3:瑩
c+0:栩
c+1:栩
c-0:栩
c-1:栩
c+1:陰
c-3:陰
c+0:蜚
c-2:蜚
c+0:醴
c-2:醴
c-2:瑙
c+0:抽
c-2:抽
c+0:佩
c+1:琪
c-3:琪
c+2:易
c+0:料
c-2:料
c+2:應
c+3:手
c-1:心
c+0:傭
c-2:傭
c+2:鼩
c-1:溝
c-3:鼩
c+0:枚
c-3:枚
c+1:鱂
c-3:鱂
c+0:卑
c+1:詩
c-0:溫
c+2:帕
c+2:夸
c-1:夸
c-3:皓
c+0:滕
c-2:滕
c+1:錢
c-1:畢
c+1:夥
c-3:夥
c+1:笨
c+0:熾
c-2:熾
c+0:殯
c-2:殯
c-2:敘
c+0:翁
c-3:翁
c+1:翔
c-3:翔
c+1:蕪
c-3:蕪
c+0:浚
c+1:稽
c-2:浚
c-3:稽
c-2:烏
c+1:戴
c+3:放
c-1:花
c+0:窄
c-2:窄
c+0:裋
c+1:褐
c-2:裋
c-3:褐
c+1:鞍
c-3:鞍
c+2:坪
c-0:福
c+2:恰
c-3:恰
c+0:摘
c-2:摘
c+1:幟
c-3:幟
c+0:暱
c-2:暱
c+0:蜘
c+1:蛛
c-2:蜘
c-3:蛛
c+1:燃
c-3:燃
c+1:僅
c-2:鏡
c+0:槳
c-3:槳
c+1:潛
c-3:潛
c-3:帕
c+0:鈦
c-3:鈦
c+0:皋
c-3:皋
c+1:璋
c-3:璋
c+0:臧
c-3:臧
c+0:潢
c-2:潢
c+0:潭
c-2:潭
c+0:崎
c-2:崎
c+1:陂
c-3:陂
c+1:爐
c-3:爐
c+1:濾
c-3:濾
c-3:葡
c+0:賭
c-2:賭
c+0:牟
c-2:牟
c+1:惠
c+0:銷
c-2:銷
c+0:熔
c-2:熔
c+1:濠
c-3:濠
c+0:燈
c+1:謎
c-2:燈
c-3:謎
c+0:榕
c-2:榕
c+0:遮
c+1:蔭
c-3:蔭
c+1:澳
c+1:朱
c-2:葛
c+0:賴
c+0:濱
c-2:濱
c+2:車
c+0:望
c-2:望
c+2:茅
c-0:朴
c-1:次
c-2:茅
c-1:列
c+0:熟
c-2:熟
c+0:鍋
c-3:鍋
c-2:味
c+1:煮
c-2:涮
c+0:遍
c-2:遍
c+2:小
c+3:巷
c-1:街
c+0:鴛
c+1:鴦
c-2:鴛
c-3:鴦
c+1:鍋
c+2:同
c+3:工
c-0:異
c+0:妙
c+0:瀕
c+1:危
c-2:瀕
c-3:危
c+0:散
c-2:散
c+0:縮
c-2:縮
c+1:菸
c-3:菸
c+0:抑
c-2:抑
c+1:痹
c-3:痹
c+0:勃
c-2:勃
c+0:菸
c-2:菸
c+1:​
c+2:​
c+3:物
c-0:毒
c-1:​
c-2:​
c+2:芘
c-3:芘
c+3:碳
c-1:氧
c-3:碳
c+0:睾
c+2:蛋
c-0:睾
c-1:丁
c-2:蛋
c+2:丁
c+0:雞
c-2:雞
c+1:腿
c+0:脆
c-3:脆
c-1:牙
c+0:妮
c-1:妮
c+0:泥
c+1:潭
c-2:泥
c-3:潭
c+3:霜
c-0:雪
c+0:旦
c-2:旦
c+0:煤
c-2:煤
c+0:焗
c+1:豆
c-2:焗
c-3:豆
c+3:能
c-1:所
c-0:R
c+1:盡
c-3:盡
c+0:翡
c-2:翡
c+0:免
c-2:免
c+3:C
c+1:呂
c+2:智
c-1:遠
c-2:呂
c-1:無
c+0:仲
c-2:仲
c+0:懊
c-2:懊
c+0:輿
c-2:輿
c+0:焦
c-2:焦
c+1:霧
c+1:貓
c-3:貓
c+0:羨
c+1:慕
c-2:羨
c+0:贈
c-2:贈
c+0:盈
c+1:盈
c-2:盈
c-3:盈
c-1:熱
c-0:凱
c-1:蓬
c+0:峯
c-2:峯
c+1:縫
c+0:吻
c-2:吻
c+0:夥
c+1:伴
c-2:夥
c-3:伴
c+0:嫣
c-2:嫣
c+0:騁
c-2:騁
c+0:巧
c+1:眉
c-2:巧
c-3:眉
c-2:毅
c-3:凌
c+1:窩
c-2:燕
c-3:窩
c-2:爪
c+1:顎
c-3:顎
c+0:飢
c-2:飢
c-1:柯
c-1:都
c+0:瑟
c+2:良
c+0:塗
c-2:塗
c+1:卓
c-3:卓
c+0:吟
c-2:吟
c+0:韻
c-2:韻
c+1:籤
c-3:籤
c-2:刷
c+0:唾
c-2:唾
c+0:琺
c+1:琅
c-2:琺
c-3:琅
c+0:齲
c-2:齲
c+1:厥
c-3:厥
c-2:逢
c+1:孺
c-3:孺
c+0:廉
c-2:廉
c+0:砝
c-2:砝
c+1:鼻
c+2:栓
c-1:牛
c-2:鼻
c+0:枝
c-2:枝
c+2:季
c+0:晒
c+1:乾
c-2:晒
c-3:乾
c-3:牟
c+1:轍
c-3:轍
c+1:辨
c-3:辨
c+1:軀
c-3:軀
c+0:蕩
c+1:漾
c-2:蕩
c-3:漾
c+1:v
c-3:v
c+2:略
c-1:伽
c+2:打
c+3:菲
c-0:士
c-1:打
c+1:聚
c+0:倭
c-2:倭
c+0:邪
c-1:邪
c+0:籠
c-2:籠
c+1:阱
c-3:阱
c+2:柯
c+3:伊
c-2:ö
c-2:額
c+1:僻
c-3:僻
c+0:脾
c-2:脾
c+2:佛
c+3:森
c+0:狗
c-3:狗
c+0:扔
c-2:扔
c+0:窗
c-2:窗
c+0:蔬
c-2:蔬
c-2:畜
c+0:貓
c+0:豢
c-2:豢
c+0:馴
c-2:馴
c+0:辟
c+1:邪
c-2:辟
c-3:邪
c+0:肚
c+1:餓
c-2:肚
c-3:餓
c+1:莖
c-3:莖
c+0:蜂
c-2:蜂
c-3:懶
c+1:昏
c-3:昏
c-3:穩
c+0:獵
c-2:獵
c+1:彙
c-3:彙
c+1:腥
c-3:腥
c+2:畫
c+0:獸
c-2:獸
c+1:佑
c-3:佑
c+1:蘆
c-3:蘆
c+2:浩
c+0:擒
c-2:擒
c+0:叡
c-3:叡
c+0:遲
c-2:遲
c+1:辟
c-3:辟
c+0:隠
c-2:隠
c+1:禛
c-3:禛
c+1:g
c+0:皈
c-2:皈
c+0:掩
c-3:掩
c+0:韶
c-2:韶
c+1:宰
c-3:宰
c+0:曄
c-2:曄
c-3:麟
c+2:二
c+3:順
c+0:葆
c+1:玖
c-2:葆
c-3:玖
c+0:于
c-3:于
c+0:魁
c-2:魁
c+0:雎
c-3:雎
c+0:冉
c-3:冉
c+1:畏
c-3:畏
c+1:寇
c-3:寇
c+0:鈇
c-3:鈇
c-1:門
c+0:麒
c-3:麒
c+0:埜
c-2:埜
c+2:意
c+3:料
c-0:出
c-1:諾
c+1:煉
c-3:煉
c+0:鐳
c-3:鐳
c+2:烏
c-0:尤
c+1:契
c-1:伏
c-2:契
c+1:裕
c+3:居
c-0:離
c-1:群
c+2:分
c+3:文
c-0:身
c+0:驚
c+1:訝
c-2:驚
c-3:訝
c+0:珀
c-2:珀
c-2:似
c-2:忽
c+1:儲
c-3:儲
c+0:昌
c-2:昌
c+0:玻
c+1:璃
c-2:玻
c-3:璃
c+0:攪
c+1:拌
c-2:攪
c-3:拌
c-1:金
c-3:淺
c+0:闖
c-2:闖
c+0:螢
c-2:螢
c+1:臉
c-3:臉
c+0:牡
c+1:蠣
c-2:牡
c-3:蠣
c+0:鮑
c-2:鮑
c+1:沖
c+0:盤
c+1:踞
c-2:盤
c-3:踞
c+0:蜿
c+1:蜒
c-2:蜿
c-3:蜒
c-2:界
c+0:奏
c+2:z
c-2:z
c+0:Q
c+0:閃
c-2:閃
c+2:濱
c-0:學
c-1:府
c-2:傅
c-3:萊
c+1:窮
c-3:窮
c+0:塊
c+1:并
c-3:并
c+0:摯
c-2:摯
c+1:尉
c-3:尉
c+1:裂
c-3:裂
c+0:狡
c+1:猾
c-2:狡
c-3:猾
c+1:瘋
c-3:瘋
c+0:夠
c+1:銳
c+0:勇
c-2:勇
c+0:慷
c+1:慨
c-2:慷
c-3:慨
c+1:露
c-3:露
c+0:痛
c+2:疾
c+3:首
c-0:痛
c-2:李
c+2:域
c-1:士
c-2:域
c+1:操
c-3:操
c+0:嵌
c-3:嵌
c+0:榫
c-2:榫
c+1:弓
c-3:弓
c+0:駿
c-2:駿
c+0:瑜
c+1:伽
c-2:瑜
c-3:伽
c+0:鍛
c-2:鍛
c+0:蠶
c-2:蠶
c+1:君
c+1:斤
c-3:斤
c-0:道
c-1:休
c+3:奈
c-1:奈
c+0:迦
c+3:樂
c-0:天
c+0:乃
c+0:燾
c-3:燾
c+0:爾
c+1:炘
c-3:炘
c+3:雷
c-1:佛
c+2:願
c+3:違
c-0:事
c-1:與
c-3:違
c+1:辜
c-3:辜
c+0:詛
c+1:咒
c-2:詛
c-3:咒
c+2:復
c-0:死
c-3:昂
c+1:淚
c-3:淚
c+0:臉
c+1:頰
c-2:臉
c-3:頰
c+0:嗎
c-3:嗎
c-2:衡
c+2:蟹
c-1:招
c+1:塗
c-1:彈
c+0:壽
c-2:壽
c+0:蠟
c+1:燭
c-2:蠟
c-3:燭
c+1:崔
c+1:振
c-3:振
c+0:瀏
c+1:覽
c-2:瀏
c-3:覽
c+2:f
c-2:魚
c+1:絨
c-3:絨
c+1:淄
c-3:淄
c+2:N
c+1:疫
c-3:疫
c-2:症
c+0:禽
c+2:感
c-1:禽
c+0:卵
c-2:卵
c+1:弊
c-3:弊
c-3:君
c+0:賞
c-2:賞
c-2:尹
c+2:後
c+3:果
c-0:前
c-1:因
c+0:怒
c+1:刀
c-2:鄭
c+2:銨
c-3:銨
c+1:閱
c-3:閱
c+0:鏈
c-1:軟
c+0:蘭
c+1:弗
c-0:坎
c-0:畢
c+0:哪
c-2:哪
c+0:抄
c-2:抄
c+1:畢
c+0:h
c+0:y
c-1:y
c+0:皰
c+1:疹
c-2:皰
c-3:疹
c-3:M
c+2:R
c+3:E
c+0:睿
c-2:睿
c-2:戶
c+0:賤
c-2:賤
c+1:玉
c-3:玉
c+0:章
c+0:倬
c-2:倬
c+1:貽
c-3:貽
c+1:邸
c-3:邸
c+0:閣
c+0:竊
c-2:竊
c+1:婦
c+0:哭
c-3:哭
c+1:背
c-3:背
c-3:細
c+1:柄
c-3:柄
c+0:鰓
c-2:鰓
c+0:鰭
c+1:堅
c+0:劣
c-2:劣
c+0:壹
c-3:壹
c+0:覽
c+0:鰺
c+1:沢
c+2:駅
c-1:鰺
c-2:沢
c-3:駅
c+2:哈
c+3:珊
c-1:宗
c+0:偽
c-2:偽
c+0:騷
c-2:騷
c+1:蛇
c+0:w
c+0:鎳
c-2:鎳
c-3:鎳
c+0:鋅
c-3:鋅
c+1:頸
c+2:長
c+3:尾
c-0:頸
c-1:長
c-3:雉
c+1:研
c-3:研
c-3:瑞
c+2:Z
c+3:Z
c-2:Z
c-3:Z
c+0:跌
c-1:耶
c+1:茵
c-2:茵
c+2:丹
c+2:凱
c+1:耶
c+2:牛
c-3:豬
c-1:微
c+0:孕
c+1:酮
c-2:孕
c-3:酮
c+0:膜
c-3:膜
c+2:醇
c-1:類
c-3:醇
c+0:賈
c-1:賈
c+2:艾
c+3:因
c+1:顏
c-3:顏
c+0:鑽
c-2:鑽
c-2:察
c+0:盧
c+1:鵬
c-3:鵬
c+0:筒
c-2:筒
c-1:傑
c+3:陀
c-0:直
c-1:J
c-2:P
c-3:L
c+0:烴
c-3:烴
c+1:醇
c+2:F
c-2:F
c+0:矩
c-2:矩
c+0:募
c-2:募
c+0:緯
c-2:緯
c+0:盾
c+2:苣
c+3:苔
c-0:盾
c-1:座
c-2:苣
c-3:苔
c+1:苣
c+2:苔
c-1:苦
c+1:孩
c-3:孩
c+0:亡
c-2:亡
c+0:喚
c-2:喚
c+1:魂
c-3:魂
c+0:娃
c-2:娃
c+0:趣
c-2:趣
c+0:軸
c+0:渝
c+0:黔
c-3:黔
c+0:倪
c-3:倪
c+0:匡
c-3:匡
c+1:撈
c-3:撈
c+3:談
c-0:混
c-1:為
c+2:眼
c-1:山
c+0:逛
c-2:逛
c-0:瓜
c+2:甲
c-1:更
c+0:瞪
c+1:羚
c-2:瞪
c-3:羚
c+0:蟲
c-2:蟲
c+1:競
c-3:競
c+0:貂
c+0:鼬
c-2:鼬
c+0:饑
c-2:饑
c+2:貓
c-2:歲
c+0:矮
c-2:矮
c-2:被
c+0:墟
c-3:墟
c-3:淪
c+0:頹
c+1:垣
c-2:頹
c-3:垣
c-2:墟
c+1:璘
c-3:璘
c-1:硝
c+1:羌
c+0:伺
c-2:伺
c+2:蒙
c-0:代
c+0:峽
c-2:峽
c+0:隕
c-2:隕
c+0:硅
c-3:硅
c-2:層
c+0:握
c-2:握
c+2:鎂
c-1:碳
c-3:鎂
c+1:胃
c-3:胃
c-2:薄
c+1:餾
c-3:餾
c+0:稀
c-2:稀
c+1:銹
c-3:銹
c+0:浸
c-2:浸
c+0:紮
c-2:紮
c+0:j
c+2:社
c-1:同
c+0:鱗
c-2:鱗
c+0:懶
c+1:爪
c-1:懶
c+1:誕
c+3:經
c-0:荒
c-1:誕
c+1:敬
c-3:敬
c+1:偷
c-3:偷
c+0:奶
c+1:爸
c-2:奶
c-3:爸
c+2:員
c-1:教
c+1:預
c-3:預
c+1:兇
c-3:兇
c+0:挽
c-2:挽
c+1:癮
c-3:癮
c+0:止
c-2:肖
c-2:亮
c+0:菅
c-3:菅
c+1:勇
c-3:勇
c+3:業
c-1:行
c+2:氣
c-1:冷
c-2:暖
c-2:禽
c+0:舌
c+2:鹿
c+1:腺
c-3:腺
c+1:冥
c-3:冥
c+1:篡
c-3:篡
c+2:勃
c+3:勃
c-0:野
c+1:K
c-1:K
c-2:K
c+0:窮
c+1:追
c-2:窮
c-3:追
c+1:捨
c-3:捨
c+0:喘
c-2:喘
c+0:卿
c-2:卿
c+0:冤
c-2:冤
c+1:峙
c-3:峙
c-3:博
c+0:域
c+3:x
c+0:騰
c-2:騰
c+2:q
c+3:q
c+0:贖
c-2:贖
c-3:儒
c+3:句
c-1:字
c-3:勳
c-3:擁
c+0:溥
c-2:溥
c+0:扶
c+0:傀
c+1:儡
c-2:傀
c-3:儡
c+2:委
c-1:發
c-1:推
c-2:准
c-3:乃
c+3:根
c-1:本
c+1:/
c+1::
c-1::
c+2::
c+0:〈
c-3:〈
c+0:〉
c-3:〉
c-3:$
c+0:壺
c-3:壺
c+1:虞
c-3:虞
c+0:契
c+1:坑
c-3:坑
c+1:纂
c-3:纂
c+1:哲
c+0:曖
c-2:曖
c+0:煥
c+0:郝
c-3:郝
c+3:鳥
c-0:中
c+0:蜥
c+1:蜴
c-2:蜥
c-3:蜴
c+0:脊
c+1:椎
c-2:脊
c-3:椎
c-2:般
c-2:款
c+0:丸
c-2:丸
c+1:鏢
c-3:鏢
c+0:踢
c-3:踢
c+1:賈
c+1:羽
c-3:羽
c-1:宇
c-2:汞
c+2:十
c+3:美
c-0:十
c-1:全
c+1:蜥
c-3:蜥
c-0:根
c-1:培
c+1:蚌
c-3:蚌
c+2:婭
c-3:婭
c+3:齊
c+2:杜
c-0:杜
c-3:崔
c+1:拏
c-3:拏
c+1:摑
c-3:摑
c+0:燭
c-2:燭
c+0:彷
c+1:彿
c-2:彷
c-3:彿
c+1:龐
c+0:寵
c-2:寵
c+1:睞
c-3:睞
c-2:戴
c+0:覓
c-2:覓
c-1:乙
c+1:胺
c-1:己
c+1:每
c+3:X
c+3:M
c+0:邨
c-3:邨
c+1:亨
c+1:賃
c-3:賃
c+1:奶
c-3:奶
c+1:俏
c-3:俏
c+0:詼
c+1:諧
c-2:詼
c-3:諧
c-2:褲
c+1:鞋
c-3:鞋
c+0:迎
c-2:迎
c+1:甘
c+1:凍
c-3:凍
c+2:鉛
c-3:鉛
c-3:硫
c+0:°
c-2:°
c+1:撥
c-3:撥
c+0:箏
c-3:箏
c+0:軋
c+1:箏
c-2:軋
c+0:駙
c-2:駙
c+0:顥
c-3:顥
c+0:俸
c-2:俸
c+1:寰
c-3:寰
c-2:虎
c+0:劫
c-2:劫
c+0:撞
c-2:撞
c+0:阡
c+1:陌
c-2:阡
c-3:陌
c+1:斌
c-3:斌
c+3:修
c-1:他
c+1:茨
c+1:翼
c+1:抄
c-3:抄
c+1:疇
c-3:疇
c+2:梅
c+0:奎
c-0:奎
c+3:罕
c+3:欣
c-1:卜
c+2:撒
c+3:冷
c-0:耶
c-1:閃
c+3:冠
c-2:w
c+2:瑞
c-1:那
c+3:年
c-1:鮑
c+2:佐
c-0:佐
c+2:欽
c+1:篤
c-3:篤
c+3:日
c+1:簿
c+3:堂
c-0:對
c-1:簿
c+1:困
c-3:困
c+0:咬
c-2:咬
c+1:匾
c-3:匾
c+2:天
c-0:重
c+1:左
c-3:矛
c-0:紐
c+1:攜
c-3:攜
c+1:餉
c-3:餉
c+0:幻
c-2:幻
c-3:頗
c+0:鑄
c-2:鑄
c+1:釗
c-3:釗
c-1:考
c-0:K
c+1:疊
c-3:疊
c-3:鱗
c+0:凸
c-2:凸
c+0:嬴
c-3:嬴
c+1:悔
c-3:悔
c+0:赦
c-3:赦
c+0:葬
c-2:葬
c+0:尉
c+0:繚
c-3:繚
c+1:卑
c-3:卑
c+0:闡
c-2:闡
c-3:逼
c+1:棕
c-3:棕
c+1:甌
c-3:甌
c+0:吁
c+1:宋
c-2:吁
c+1:殉
c-3:殉
c+0:誥
c-2:誥
c+0:詔
c-2:詔
c+0:憎
c+1:恨
c-2:憎
c+0:慾
c-2:慾
c+1:氨
c-1:谷
c-2:氨
c+0:麩
c-1:麩
c+2:質
c-1:蛋
c+0:氨
c-1:氨
c+3:法
c+1:慢
c-3:慢
c+1:盪
c-2:軸
c+0:餅
c-1:齊
c+3:庫
c-0:達
c+2:紐
c+1:砂
c-3:砂
c+0:堆
c-2:堆
c+1:匪
c-3:匪
c+2:聊
c-2:聊
c+0:笛
c+0:諧
c-2:諧
c-3:茵
c-1:盧
c-0:貝
c+1:寨
c-3:寨
c+1:概
c-3:概
c+0:繭
c-3:繭
c+0:謊
c-2:謊
c-2:鍋
c+0:爐
c+2:醫
c+0:紹
c-2:紹
c+0:削
c-2:削
c+1:禪
c-3:禪
c-0:扎
c-1:仙
c-0:古
c+0:玲
c+1:玲
c-2:玲
c-3:玲
c+1:爲
c+0:筐
c-1:筐
c+2:環
c-1:永
c+0:羚
c-2:羚
c+1:賬
c-3:賬
c+0:箬
c-2:箬
c+0:梓
c-2:梓
c+0:箴
c-2:箴
c+2:會
c-1:國
c-3:簡
c+0:悅
c-2:悅
c+1:勳
c+0:籤
c+0:凶
c-3:凶
c+0:禍
c-3:卜
c-2:稅
c+3:保
c-0:米
c-1:南
c-0:華
c+1:訓
c+2:浦
c+2:奴
c-1:車
c+2:慕
c-0:仁
c+0:函
c-2:函
c+0:粗
c+1:鱗
c+2:蟒
c-1:粗
c+0:擂
c-2:擂
c-3:霍
c+0:聆
c-2:聆
c+0:奬
c-2:奬
c+1:冤
c-3:冤
c+0:瞭
c+2:指
c+3:掌
c-0:瞭
c-1:如
c+0:瑣
c-2:瑣
c+0:懲
c+1:罰
c-2:懲
c-3:罰
c+0:丙
c-2:丙
c+2:聯
c-1:摩
c+1:各
c+0:帳
c-2:帳
c+1:磡
c-3:磡
c+1:句
c+1:敞
c-3:敞
c+2:果
c+1:娶
c-1:但
c+0:滲
c-2:滲
c+0:汁
c-2:汁
c+1:竭
c-3:竭
c+0:姥
c+1:姥
c-2:姥
c-3:姥
c+2:遼
c+3:闊
c-0:幅
c-1:員
c+0:釧
c-2:釧
c+2:武
c-2:廠
c+2:灣
c+0:畔
c+1:嵌
c+0:倚
c-2:倚
c+2:極
c-1:皇
c+1:隧
c-3:隧
c+0:綿
c-2:綿
c+0:鋸
c-1:鋸
c-0:T
c+0:暹
c-2:暹
c+1:瑜
c+2:陀
c+3:耶
c-1:瑜
c-2:陀
c+0:纜
c-2:纜
c+0:攀
c+1:爬
c-2:攀
c-3:爬
c+2:U
c-3:U
c+0:糾
c-2:糾
c-3:姚
c+0:榨
c-2:榨
c+1:麴
c-3:麴
c+2:夢
c-1:紅
c-2:章
c+0:巔
c-2:巔
c+0:頑
c-2:頑
c+2:翰
c-1:班
c-0:因
c-1:肯
c-1:聖
c+1:贖
c-3:贖
c-2:躁
c+1:殃
c-3:殃
c+0:悉
c-2:悉
c+0:攔
c+1:截
c-2:攔
c-1:宏
c+3:泰
c+0:輟
c-2:輟
c+0:厘
c-2:厘
c+0:夸
c-2:夸
c+0:磅
c-3:磅
c+0:乳
c+1:酪
c-2:乳
c-3:酪
c-3:杉
c+0:犧
c+1:牲
c-2:犧
c-3:牲
c-3:肝
c+1:膜
c+0:肌
c-2:肌
c+1:沌
c-3:沌
c+0:絶
c-3:絶
c+0:諜
c-2:諜
c+2:花
c-1:玉
c+0:莎
c+1:彌
c-1:舊
c+0:嚮
c-2:嚮
c+1:悖
c-3:悖
c+0:娘
c-2:娘
c+2:鴨
c-3:鴨
c+0:閉
c-2:閉
c+1:緊
c-3:緊
c+0:罵
c-2:罵
c+2:彼
c-0:此
c-1:起
c+0:淫
c-2:淫
c+1:謊
c-3:謊
c+1:諒
c-3:諒
c+1:杏
c+2:出
c+3:牆
c-0:紅
c-1:杏
c+3:三
c+0:惇
c+1:曧
c-2:惇
c-3:曧
c+0:馳
c-2:馳
c-2:嶺
c+3:勒
c+0:孝
c-2:孝
c+1:悟
c-3:悟
c+1:辰
c-3:辰
c+0:盔
c-2:盔
c+0:梳
c-3:梳
c+1:燈
c-3:燈
c+0:俠
c+1:僱
c-3:僱
c-0:湯
c+0:姑
c-2:姑
c+0:矚
c+0:吋
c-3:吋
c-2:邁
c+1:薇
c-3:薇
c+0:潔
c-2:潔
c+1:妮
c-3:妮
c+0:鍾
c+0:勵
c-2:勵
c+3:先
c-0:戴
c+0:衰
c-2:衰
c+0:僵
c-2:僵
c+2:七
c-2:昔
c+0:垮
c-2:垮
c-0:麻
c+0:蒐
c-2:蒐
c+1:枚
c+1:吋
c+0:矗
c-2:矗
c+2:柢
c+3:固
c-1:深
c-2:柢
c+0:─
c-3:─
c-0:富
c+0:伍
c-1:伍
c+0:煽
c-2:煽
c+3:夏
c+3:萊
c-2:R
c+3:H
c+1:踐
c-3:踐
c+0:慣
c-2:慣
c+1:窘
c-3:窘
c+1:紛
c-3:紛
c+1:桂
c-3:桂
c-2:蔡
c+1:穴
c-3:穴
c+0:羞
c+1:恥
c-2:羞
c-3:恥
c+0:恥
c-2:恥
c+0:尷
c+1:尬
c-2:尷
c-3:尬
c+1:衫
c-3:衫
c+1:纜
c-3:纜
c+0:鑫
c-2:鑫
c+0:翟
c-3:翟
c+0:飈
c-3:飈
c+2:重
c+1:槌
c-3:槌
c+0:翠
c+1:L
c+0:淹
c+1:沒
c-2:淹
c+3:鵑
c-3:鵑
c+0:θ
c-3:θ
c+1:舅
c-3:舅
c+3:丈
c-1:落
c+0:寮
c-2:寮
c+0:銜
c-2:銜
c+1:填
c-3:填
c-0:密
c-0:底
c-0:幼
c+0:嬰
c-2:嬰
c+0:夾
c-2:夾
c-3:夾
c+2:機
c+0:滄
c-2:滄
c+3:傳
c-0:世
c+1:酉
c-3:酉
c+1:蜂
c-3:蜂
c+1:課
c+0:玷
c-2:玷
c+1:葺
c-3:葺
c+0:莉
c+0:午
c+1:膳
c-2:午
c-3:膳
c-3:簿
c+1:呔
c-3:呔
c+3:拿
c-0:拿
c-1:島
c+0:甄
c-2:甄
c+1:夾
c+0:饃
c-3:饃
c+0:臘
c-2:臘
c+1:湯
c+1:脂
c-3:脂
c+0:凈
c-2:凈
c+0:瘦
c-3:瘦
c+1:浸
c-3:浸
c+0:漬
c-3:漬
c-1:W
c+1:瘤
c-3:瘤
c+0:欽
c+0:阪
c-2:阪
c+0:績
c-2:績
c+0:兢
c+1:兢
c+2:業
c-0:兢
c-1:兢
c+3:紊
c-0:有
c-1:條
c-3:紊
c+1:閻
c-3:閻
c+0:胎
c-2:胎
c+2:事
c-1:判
c-0:薩
c+1:奈
c+3:黎
c+2:汀
c-3:汀
c+0:津
c-2:津
c+1:肖
c+0:兇
c+1:悍
c-2:兇
c-3:悍
c+1:矛
c+1:煩
c-3:煩
c+0:妳
c-3:妳
c+1:芳
c+3:賞
c-0:孤
c-1:芳
c+0:毓
c+1:楓
c-2:毓
c-3:楓
c+1:贊
c-3:贊
c+0:瑛
c-3:瑛
c+1:愚
c-3:愚
c+1:誓
c-3:誓
c+1:謹
c+1:啟
c-3:啟
c+1:臥
c+2:雍
c-3:雍
c+1:雙
c+0:腫
c-2:腫
c+0:脱
c+2:秀
c-1:脱
c-2:捉
c+1:戒
c-3:戒
c+0:膽
c-1:荷
c-2:膽
c+0:熏
c+1:烤
c-2:熏
c-3:烤
c+1:或
c+0:栗
c-2:栗
c-3:偽
c+0:豎
c-2:豎
c+1:甦
c-3:甦
c+1:漲
c-3:漲
c+1:憂
c-2:虹
c+1:割
c-3:割
c+2:禮
c+0:喊
c-2:喊
c-3:瑜
c+0:淵
c-2:淵
c+0:眷
c-2:眷
c+1:挺
c-3:挺
c+1:隍
c-3:隍
c+2:理
c+1:滙
c-3:滙
c+0:榴
c-2:榴
c+0:舍
c-2:舍
c+2:宋
c+0:偵
c-2:偵
c+1:崇
c-3:崇
c+2:發
c+2:卜
c-2:瞭
c+1:奎
c-2:奎
c+2:費
c-0:森
c-2:汪
c+0:檜
c-2:檜
c+0:蕾
c-0:西
c-0:加
c-1:恩
c+1:縱
c+1:赴
c-0:愛
c-1:莎
c-1:芬
c+0:芭
c-2:芭
c+0:涵
c-2:涵
c+2:瑟
c+0:墮
c-2:墮
c+1:蕉
c-3:蕉
c+0:拙
c+1:劣
c-2:拙
c-3:劣
c-1:芭
c+2:蔥
c+3:蝸
c-0:園
c-1:蔥
c-2:蝸
c+1:坮
c-3:坮
c+0:翔
c+1:讚
c-3:讚
c-2:炎
c+0:婁
c-3:婁
c+0:燁
c-3:燁
c-3:賈
c+1:堤
c-3:堤
c+0:龜
c-2:龜
c-0:蘇
c-3:洵
c+0:淄
c-2:淄
c+1:穗
c-2:苗
c-3:穗
c+0:札
c+1:幌
c-3:幌
c+1:艾
c-3:艾
c+0:徽
c-2:徽
c-1:則
c+1:丕
c-3:丕
c+1:鑑
c-3:鑑
c+0:捲
c-2:捲
c+1:寸
c-3:寸
c+1:葯
c-3:葯
c+2:糧
c+3:絕
c-0:彈
c-1:盡
c+0:裏
c+1:磨
c-3:磨
c+1:坊
c+0:俊
c-2:俊
c+0:擢
c-2:擢
c-3:籌
c-3:欺
c+0:吵
c-2:吵
c+0:釜
c-2:釜
c-3:莆
c+0:閩
c-2:閩
c+0:裴
c-2:裴
c-0:艾
c-1:王
c+2:美
c+0:您
c-3:您
c+1:苦
c-3:苦
c+0:躬
c-2:躬
c+2:及
c+1:檐
c-2:窟
c-3:檐
c+1:窟
c+3:賴
c+1:盒
c-3:盒
c-2:莽
c+2:揚
c+1:夷
c+0:抬
c-2:抬
c+1:夏
c+0:堈
c-3:堈
c+0:鍝
c-3:鍝
c+1:檢
c-3:檢
c+0:霞
c-3:霞
c-1:/
c+3:奧
c+1:雯
c-2:靖
c-3:雯
c-3:裴
c+1:舖
c-3:舖
c-3:萌
c+1:姊
c-3:姊
c+2:來
c-2:邪
c+0:暢
c-2:暢
c-1:萬
c+0:崙
c-2:崙
c+1:傾
c-3:傾
c+0:喉
c+1:嚨
c-2:喉
c-3:嚨
c+1:浩
c+1:馮
c+2:忒
c+3:彌
c-0:耳
c-1:忒
c-1:黛
c+0:酵
c-2:酵
c+0:疆
c-2:疆
c+0:琬
c-3:琬
c+0:禕
c-3:禕
c-2:粵
c-2:郡
c+0:并
c-2:并
c+0:葫
c-2:葫
c+0:暖
c+0:葵
c-2:葵
c+2:妮
c-0:賈
c+2:農
c-1:葡
c-2:萄
c-1:桑
c+2:喬
c+0:綏
c-2:綏
c+1:漶
c-3:漶
c-3:哪
c+0:凊
c-3:凊
c+3:薪
c-0:火
c+1:釘
c-3:釘
c+0:鼠
c+3:戶
c-0:足
c+1:紗
c-3:紗
c+1:蔽
c-3:蔽
c-3:蒲
c+1:琦
c+0:蓄
c+2:翼
c-0:蓓
c-1:天
c+0:醒
c-2:醒
c+0:琪
c+1:宴
c-3:宴
c+1:潟
c-3:潟
c+0:嘴
c+1:鯨
c-3:鯨
c+1:戟
c+2:鯨
c-1:逆
c-2:戟
c+0:妊
c+1:娠
c-2:妊
c-3:娠
c+3:馬
c-0:塔
c-0:委
c+2:兼
c+3:優
c-0:品
c-1:學
c+1:邀
c-3:邀
c+0:厭
c-2:厭
c+2:再
c+3:、
c-0:、
c-1:再
c+0:姪
c-2:姪
c-1:依
c-2:冒
c-1:博
c-1:U
c+2:鄢
c-3:鄢
c+2:石
c+3:華
c+0:梧
c-2:梧
c+1:俚
c-2:俚
c+1:嘈
c-2:吐
c-3:嘈
c+1:虱
c-3:虱
c+1:腹
c-3:腹
c+0:枸
c+1:杞
c-2:枸
c-3:杞
c+0:烹
c-2:烹
c+0:吩
c-2:吩
c+0:舀
c-2:舀
c+0:腹
c+0:嘩
c-2:嘩
c+2:住
c-1:井
c-3:芳
c-0:數
c+1:仕
c-3:仕
c+2:豬
c+3:籠
c-1:豬
c+2:因
c-1:仁
c+0:疏
c-2:疏
c+3:讓
c-2:貓
c+0:鬚
c-2:鬚
c-2:腹
c+1:臍
c-3:臍
c+0:蚊
c-2:蚊
c+0:趾
c-2:趾
c+1:鋼
c+1:鬱
c-3:鬱
c-1:何
c+1:拆
c-3:拆
c+0:衢
c-2:衢
c+1:袍
c-3:袍
c+1:褂
c-3:褂
c+0:遜
c-2:遜
c-2:踢
c+0:綁
c-3:牠
c+1:骸
c-3:骸
c+0:裙
c-2:裙
c+1:裙
c-3:裙
c+0:韃
c+1:靼
c-2:韃
c-3:靼
c+2:方
c+0:荔
c-2:荔
c+1:曆
c-3:曆
c-3:剿
c+0:巢
c-3:巢
c+0:陪
c-2:陪
c+2:雪
c-1:暴
c+0:誦
c-3:誦
c+0:陀
c+2:妥
c+3:也
c-0:也
c+0:侈
c-2:侈
c+1:膽
c+1:浚
c-3:浚
c+1:仗
c-3:仗
c+0:萎
c-2:萎
c+0:膨
c+1:脹
c-2:膨
c-3:脹
c+3:路
c+1:茸
c+2:切
c+3:哇
c-0:夏
c-1:茸
c-3:哇
c+2:穹
c-2:穹
c+0:虢
c-2:虢
c+1:臿
c-3:臿
c+1:錛
c-3:錛
c+1:斧
c-3:斧
c+1:削
c-3:削
c-3:虢
c-3:仲
c+1:銎
c-3:銎
c+0:輝
c+1:彥
c-2:輝
c-3:彥
c+2:島
c-1:鹿
c-2:谷
c+0:・
c-3:・
c-1:可
c+0:檳
c+1:榔
c-2:檳
c-3:榔
c+1:桃
c+0:爸
c-2:爸
c-2:夠
c+3:K
c+1:兔
c-3:兔
c+2:音
c-1:觀
c+0:菩
c-2:菩
c-2:披
c+1:裹
c-3:裹
c+2:勇
c+3:為
c-0:見
c-3:薄
c-3:凸
c+0:磚
c-2:磚
c-2:券
c-0:提
c+3:敉
c-3:敉
c+3:P
c-3:N
c+2:溫
c+0:訄
c-2:訄
c+3:少
c-0:兇
c+3:力
c-1:能
c-0:生
c-1:財
c+1:袱
c-3:袱
c+1:最
c+2:'
c-0:盧
c+3:禁
c-0:情
c+1:緝
c-3:緝
c+1:警
c-3:警
c+0:遴
c-2:遴
c+0:姜
c-3:姜
c+1:舟
c+1:賚
c-3:賚
c+2:下
c+0:匕
c-2:匕
c+1:逼
c+0:祺
c-2:祺
c+1:逆
c+1:飲
c-3:飲
c+1:圓
c+0:飯
c+1:餡
c-3:餡
c+1:餃
c-3:餃
c+1:暨
c+2:共
c+3:苦
c-0:同
c+0:諶
c-3:諶
c+0:荊
c-2:荊
c+0:謁
c-2:謁
c+1:侍
c-3:侍
c+3:捷
c+1:訥
c-0:訥
c+0:譚
c-3:譚
c+0:宦
c-2:宦
c+0:瑾
c-3:瑾
c+3:外
c-0:勢
c-1:傾
c+1:査
c-3:査
c-2:狂
c+0:揮
c-2:揮
c+0:髖
c-2:髖
c+3:毛
c+0:炙
c+3:熱
c-0:炙
c+0:卦
c+2:喙
c+3:啄
c-0:喙
c-1:啄
c+0:屍
c-2:屍
c-2:麵
c+0:牲
c+1:畜
c-2:牲
c+2:寨
c-1:柬
c-2:埔
c-1:幾
c+0:帛
c-2:帛
c-3:琉
c+1:囒
c-3:囒
c+1:睹
c-3:睹
c+0:苟
c-2:苟
c+1:咪
c-3:咪
c+2:鷹
c-1:貓
c-3:鷹
c+1:郡
c-2:檔
c+0:v
c+3:w
c+1:翁
c-2:沈
c+0:陞
c-3:陞
c+0:息
c-2:息
c-3:厘
c+1:鉤
c-3:鉤
c+0:詳
c-2:詳
c-2:賈
c+2:鐵
c+0:勸
c-0:勒
c-1:及
c+3:科
c+3:什
c+0:殲
c-2:殲
c+2:瓊
c-0:與
c-0:費
c-1:田
c+0:紈
c-3:紈
c-0:賓
c+1:措
c-3:措
c+2:麻
c+1:玕
c-3:玕
c+2:伽
c+1:細
c+1:忘
c-3:忘
c+0:刪
c+1:剪
c-2:刪
c-3:剪
c+2:運
c-1:客
c+2:行
c+1:楷
c-3:楷
c+3:坐
c-0:仙
c+1:桐
c-3:桐
c+2:影
c+3:機
c-0:錄
c-1:放
c-2:坎
c+1:棍
c-3:棍
c+1:愁
c-3:愁
c+1:韌
c+0:鋒
c-2:掩
c+3:薇
c-3:陶
c-2:籍
c-2:于
c+1:驤
c-3:驤
c-3:唸
c-3:甥
c+0:寅
c-2:寅
c+0:厥
c+1:勲
c-3:勲
c-2:忍
c+0:耽
c+1:擱
c-2:耽
c-3:擱
c+3:事
c-0:終
c+1:餐
c+3:吉
c+1:喬
c-3:喬
c+2:仙
c-1:壺
c+0:軒
c+1:轅
c-2:軒
c-3:轅
c-3:肆
c-2:翔
c+0:摧
c-2:摧
c-2:伐
c+1:楚
c+0:轅
c+1:刃
c-3:刃
c+2:G
c+1:袥
c-3:袥
c-2:綱
c+2:好
c+3:意
c-0:考
c+2:琴
c+2:摩
c+2:欲
c-0:悲
c-1:痛
c-2:欲
c+0:辜
c+2:香
c+0:閏
c-2:閏
c-2:朔
c+1:朵
c-1:耳
c-2:朵
c+2:門
c+3:坎
c-0:石
c-1:頭
c-3:坎
c+2:樓
c+0:醬
c-2:醬
c+0:驢
c-2:驢
c+2:民
c-1:認
c+2:治
c+1:拖
c+2:錯
c+2:肯
c+3:錯
c-1:母
c+1:卉
c-3:卉
c+1:嘗
c-3:嘗
c+0:忘
c+2:歸
c+3:真
c-0:返
c-1:樸
c+0:蕨
c-2:蕨
c-3:杏
c+1:你
c+2:變
c+3:色
c-0:你
c-1:變
c+1:呆
c+0:幀
c-3:幀
c+3:家
c-0:書
c+1:恆
c+0:罰
c-2:罰
c+0:猝
c-2:猝
c+1:鱲
c-3:鱲
c+1:墟
c+0:茅
c+1:婁
c+0:瀝
c+1:泗
c-2:瀝
c-3:泗
c+1:浜
c-3:浜
c-2:錢
c+0:沽
c+1:渚
c-2:沽
c-3:渚
c+1:阻
c-3:阻
c-0:遼
c-1:翼
c-0:梳
c+1:堊
c-3:堊
c+2:第
c+1:諱
c-3:諱
c-3:唯
c+2:旦
c+3:夕
c-0:危
c-1:在
c-3:夕
c+0:儷
c-3:儷
c+2:j
c-1:j
c+2:倉
c-1:邦
c+0:凹
c-2:凹
c+1:刷
c-2:邱
c+1:腸
c-3:腸
c+0:邳
c-2:邳
c+0:邗
c-2:邗
c+1:綴
c-3:綴
c+0:寧
c-2:寧
c+0:鐘
c-2:鐘
c-1:亨
c+0:訃
c-2:訃
c-2:憂
c+0:郗
c-3:郗
c-3:鑒
c+0:庾
c-3:庾
c-2:粗
c+0:銳
c-2:銳
c+0:彎
c-2:彎
c+0:郪
c-2:郪
c+0:涪
c-2:涪
c+0:郫
c-2:郫
c+0:豆
c+1:瓣
c-2:豆
c-3:瓣
c+0:菜
c-2:郭
c+0:潑
c+1:歉
c-3:歉
c+1:殯
c-3:殯
c+1:柩
c-3:柩
c+0:侯
c+0:謚
c-3:謚
c+1:桓
c-3:桓
c+1:闊
c+1:廓
c-3:廓
c-3:鬚
c+1:矮
c-3:矮
c+2:洪
c+1:鑰
c-3:鑰
c+1:胖
c-3:胖
c+1:湛
c-3:湛
c+1:喉
c-3:喉
c+1:笑
c-3:笑
c+3:粦
c-3:粦
c+0:冢
c-3:冢
c+1:灶
c-3:灶
c+0:琅
c+1:尹
c-3:孟
c+0:酃
c-2:酃
c+0:酆
c-3:酆
c+0:櫃
c+1:檯
c-2:櫃
c-3:檯
c+3:歸
c-1:家
c+1:複
c-3:複
c-3:襄
c+1:訖
c-3:訖
c+0:漱
c-2:漱
c+0:齋
c+2:珀
c-3:珀
c-1:漢
c+3:遠
c+0:梯
c-2:梯
c-2:端
c+3:麗
c-0:帶
c+0:泛
c+1:濫
c-2:泛
c-3:濫
c+0:旻
c-2:旻
c+1:詝
c-2:奕
c-3:詝
c-2:忘
c+0:餃
c-2:餃
c+0:桐
c-2:桐
c-1:牽
c-2:劑
c+0:伙
c-2:伙
c+0:訇
c-2:訇
c+0:惟
c+1:蝸
c-3:蝸
c-0:真
c-1:相
c+2:歇
c-3:歇
c+0:恭
c-2:恭
c-3:粉
c+0:卓
c-2:卓
c+0:眉
c-2:眉
c+0:逍
c+1:遙
c-2:逍
c-3:遙
c+0:凄
c-2:凄
c+1:衰
c-3:衰
c+1:妖
c-3:妖
c+0:巫
c-2:巫
c-2:盾
c+0:謎
c+0:崖
c-0:誇
c+1:朽
c-3:朽
c+0:綽
c-2:綽
c-3:傍
c+0:蟬
c-2:蟬
c+0:殊
c-2:殊
c-2:f
c-3:j
c-0:衣
c+3:沙
c+3:零
c-0:化
c-1:整
c+1:犁
c-3:犁
c+0:驥
c-3:驥
c+2:酋
c-3:酋
c+2:汗
c-1:X
c-2:獅
c-1:x
c+0:抨
c-2:抨
c-1:乃
c+0:伶
c-3:伶
c+0:泠
c-3:泠
c+3:N
c+0:杏
c-2:杏
c+1:擁
c+3:至
c-0:蜂
c-1:擁
c+0:坤
c-2:坤
c-2:鬧
c+2:九
c+1:儒
c-1:悉
c+0:究
c+1:竟
c+2:路
c-0:何
c+2:泊
c+3:苷
c-0:依
c-1:託
c-3:苷
c-2:殿
c+2:牟
c-0:釋
c-1:迦
c+2:壽
c-3:尊
c-1:保
c-0:梁
c-0:季
c+0:蕙
c-2:蕙
c+3:R
c-0:M
c+0:祕
c-2:祕
c+3:O
c+0:玫
c+1:瑰
c-2:玫
c-3:瑰
c+0:濫
c-2:濫
c+0:稍
c-2:稍
c+1:卸
c-3:卸
c-0:佩
c-1:狄
c+1:肆
c+1:綺
c-2:妮
c-3:綺
c+2:繽
c+3:紛
c-1:彩
c-2:繽
c+0:渴
c-2:渴
c+0:柝
c-2:柝
c+1:鬢
c-3:鬢
c+1:髻
c-3:髻
c+1:悲
c-3:悲
c+1:銓
c-3:銓
c+0:涇
c-2:涇
c+0:輾
c-2:輾
c+1:未
c-2:遂
c+1:栗
c-3:栗
c+0:樸
c-2:樸
c+3:瑟
c+1:塢
c-3:塢
c+1:邨
c+1:撘
c-3:撘
c+1:孚
c-3:孚
c+2:尾
c+0:祠
c-3:祠
c+0:累
c-3:穆
c+1:箔
c-3:箔
c+2:了
c+0:趟
c-3:趟
c+2:弄
c+3:眼
c-0:擠
c-1:眉
c-2:奏
c-1:屋
c+2:薇
c+2:庫
c+0:鑲
c-3:鑲
c+3:汀
c+0:瓶
c-2:瓶
c-3:涅
c+2:跋
c+3:涉
c-1:途
c-1:累
c-1:潘
c+0:卸
c-2:卸
c-0:埃
c+1:諭
c-3:諭
c+0:琮
c-3:琮
c+0:婉
c-2:婉
c+0:牴
c+1:牾
c-2:牴
c-3:牾
c+3:措
c-1:知
c+1:緞
c-3:緞
c-3:駿
c+1:攬
c-3:攬
c+0:垛
c-2:垛
c+0:屁
c-2:屁
c+0:沮
c-2:沮
c+1:蛙
c+1:幾
c+1:訟
c-3:訟
c+1:膩
c-3:膩
c-3:姿
c+1:鷹
c-2:渡
c+0:甩
c-3:甩
c+2:邦
c+3:庇
c+3:山
c-0:義
c-1:重
c+0:穎
c-2:穎
c+0:埠
c-2:埠
c+0:蟠
c-2:蟠
c+1:舶
c-3:舶
c+0:棄
c+1:巢
c-2:棄
c+2:鴉
c-1:冠
c-3:鴉
c+0:碗
c-2:碗
c-2:尺
c-1:冰
c+3:莫
c+1:僑
c+0:奔
c-2:奔
c+1:焦
c-3:焦
c+0:扁
c-2:扁
c+0:醣
c+1:蛋
c+2:白
c-1:醣
c-2:醣
c+0:渲
c-2:渲
c+0:嘮
c+1:叨
c-2:嘮
c-3:叨
c-1:Q
c+2:é
c-3:é
c+3:L
c+0:棟
c-3:棟
c-3:契
c+1:龜
c-3:龜
c+0:泄
c-2:泄
c+0:兀
c+1:惹
c-2:兀
c-3:惹
c+0:奚
c-3:奚
c-1:切
c+2:·
c-0:隆
c-0:俄
c-2:醉
c-2:徐
c+0:鵪
c+1:鶉
c-2:鵪
c-3:鶉
c+0:萍
c-3:萍
c+1:稅
c+0:徭
c-2:徭
c+0:沛
c-2:沛
c+0:濞
c-3:濞
c+2:時
c+1:壩
c-3:壩
c+1:戈
c+0:瀑
c-2:瀑
c+2:佩
c+0:織
c+0:諒
c-2:諒
c+0:拘
c-2:拘
c-2:屈
c+1:飪
c-3:飪
c+0:迥
c-2:迥
c+2:齒
c+3:虎
c-0:副
c-2:肩
c+2:豹
c-2:洲
c+1:謂
c+0:泵
c-2:泵
c-2:蜀
c-3:浩
c+0:奠
c-2:奠
c+0:搗
c-2:搗
c+1:烺
c-3:烺
c-2:烈
c+2:約
c-0:札
c-0:契
c+1:瘍
c-3:瘍
c+0:弧
c-2:弧
c+1:鈔
c-3:鈔
c+3:略
c-1:魁
c+1:橇
c+2:犬
c-2:橇
c+3:摩
c-3:朵
c+1:魄
c-3:魄
c-1:種
1
NONE
0
