1189
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:CCONJ
ff_24:j
ff_25:a
ff_26:h
ff_27:|
ff_28:|
ff_29:j
ff_30:a
ff_31:h
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:VERB
ff_35:a
ff_36:t
ff_37:s
ff_38:t
ff_39:a
ff_40:n
ff_41:d
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:i
ff_47:n
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:i
ff_53:n
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:CCONJ
ff_13:j
ff_14:a
ff_15:h
ff_18:j
ff_19:a
ff_20:h
ff_21:F-UPPER-SSTART
ff_23:VERB
ff_24:a
ff_25:t
ff_26:s
ff_27:t
ff_28:a
ff_29:n
ff_30:d
ff_31:s
ff_32:ALL_LOWER
ff_34:ADP
ff_35:i
ff_36:n
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:i
ff_42:n
ff_45:NOUN
ff_46:s
ff_47:k
ff_48:i
ff_49:p
ff_50:s
ff_51:k
ff_53:p
ff_0:<OOV>
ff_1:CCONJ
ff_2:j
ff_3:a
ff_4:h
ff_7:j
ff_8:a
ff_9:h
ff_10:F-UPPER-SSTART
ff_12:VERB
ff_13:a
ff_14:t
ff_15:s
ff_16:t
ff_17:a
ff_18:n
ff_19:d
ff_20:s
ff_21:ALL_LOWER
ff_23:ADP
ff_24:i
ff_25:n
ff_26:|
ff_29:|
ff_30:i
ff_31:n
ff_34:NOUN
ff_35:s
ff_36:k
ff_37:i
ff_38:p
ff_39:s
ff_40:k
ff_42:p
ff_45:VERB
ff_46:u
ff_47:f
ff_48:a
ff_49:r
ff_50:l
ff_51:a
ff_53:þ
ff_1:VERB
ff_2:a
ff_3:t
ff_4:s
ff_5:t
ff_6:a
ff_7:n
ff_8:d
ff_9:s
ff_10:ALL_LOWER
ff_12:ADP
ff_13:i
ff_14:n
ff_19:i
ff_20:n
ff_23:NOUN
ff_24:s
ff_25:k
ff_26:i
ff_27:p
ff_28:s
ff_29:k
ff_31:p
ff_35:u
ff_36:f
ff_37:a
ff_38:r
ff_39:l
ff_40:a
ff_42:þ
ff_45:CCONJ
ff_46:j
ff_47:a
ff_48:h
ff_51:j
ff_52:a
ff_53:h
ff_1:ADP
ff_2:i
ff_3:n
ff_8:i
ff_9:n
ff_12:NOUN
ff_13:s
ff_14:k
ff_15:i
ff_16:p
ff_17:s
ff_18:k
ff_20:p
ff_24:u
ff_25:f
ff_26:a
ff_27:r
ff_28:l
ff_29:a
ff_31:þ
ff_34:CCONJ
ff_35:j
ff_36:a
ff_37:h
ff_40:j
ff_41:a
ff_42:h
ff_46:q
ff_48:m
ff_51:q
ff_53:m
ff_1:NOUN
ff_2:s
ff_3:k
ff_4:i
ff_5:p
ff_6:s
ff_7:k
ff_9:p
ff_13:u
ff_14:f
ff_15:a
ff_16:r
ff_17:l
ff_18:a
ff_20:þ
ff_35:q
ff_37:m
ff_40:q
ff_42:m
ff_2:u
ff_3:f
ff_4:a
ff_5:r
ff_6:l
ff_7:a
ff_9:þ
ff_24:q
ff_26:m
ff_29:q
ff_31:m
ff_45:ADJ
ff_47:e
ff_49:n
ff_50:i
ff_51:n
ff_53:i
ff_13:q
ff_15:m
ff_18:q
ff_20:m
ff_34:ADJ
ff_36:e
ff_38:n
ff_39:i
ff_42:i
ff_46:b
ff_48:u
ff_50:a
ff_51:u
ff_52:r
ff_53:g
ff_2:q
ff_4:m
ff_7:q
ff_9:m
ff_23:ADJ
ff_25:e
ff_27:n
ff_28:i
ff_31:i
ff_35:b
ff_37:u
ff_40:u
ff_41:r
ff_42:g
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_12:ADJ
ff_14:e
ff_16:n
ff_17:i
ff_20:i
ff_24:b
ff_26:u
ff_29:u
ff_30:r
ff_31:g
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:ADV
ff_24:þ
ff_26:n
ff_27:u
ff_30:u
ff_37:b
ff_38:e
ff_39:e
ff_40:r
ff_41:u
ff_46:d
ff_47:u
ff_52:d
ff_53:u
ff_12:ADV
ff_13:þ
ff_15:n
ff_16:u
ff_19:u
ff_26:b
ff_27:e
ff_28:e
ff_29:r
ff_35:d
ff_36:u
ff_42:u
ff_45:PRON
ff_47:m
ff_49:a
ff_51:m
ff_52:m
ff_53:a
ff_1:ADV
ff_2:þ
ff_4:n
ff_5:u
ff_8:u
ff_15:b
ff_16:e
ff_17:e
ff_18:r
ff_24:d
ff_25:u
ff_31:u
ff_34:PRON
ff_36:m
ff_38:a
ff_40:m
ff_41:m
ff_42:a
ff_47:s
ff_48:l
ff_49:i
ff_51:þ
ff_4:b
ff_5:e
ff_6:e
ff_7:r
ff_13:d
ff_14:u
ff_20:u
ff_23:PRON
ff_25:m
ff_27:a
ff_29:m
ff_30:m
ff_31:a
ff_36:s
ff_37:l
ff_38:i
ff_40:þ
ff_46:a
ff_52:n
ff_2:d
ff_3:u
ff_9:u
ff_12:PRON
ff_14:m
ff_16:a
ff_18:m
ff_19:m
ff_20:a
ff_25:s
ff_26:l
ff_27:i
ff_29:þ
ff_41:n
ff_46:l
ff_47:i
ff_48:g
ff_51:g
ff_1:PRON
ff_3:m
ff_5:a
ff_6:i
ff_7:m
ff_8:m
ff_9:a
ff_14:s
ff_15:l
ff_16:i
ff_18:þ
ff_30:n
ff_35:l
ff_36:i
ff_37:g
ff_40:g
ff_50:n
ff_51:d
ff_1:ADJ
ff_3:s
ff_4:l
ff_5:i
ff_7:þ
ff_19:n
ff_24:l
ff_25:i
ff_26:g
ff_29:g
ff_39:n
ff_40:d
ff_8:n
ff_13:l
ff_14:i
ff_15:g
ff_18:g
ff_19:r
ff_28:n
ff_29:d
ff_35:g
ff_45:PROPN
ff_48:s
ff_49:u
ff_50:e
ff_51:s
ff_52:u
ff_53:s
ff_54:F-UPPER
ff_24:g
ff_34:PROPN
ff_38:u
ff_40:s
ff_43:F-UPPER
ff_46:g
ff_50:b
ff_51:e
ff_13:g
ff_23:PROPN
ff_29:s
ff_32:F-UPPER
ff_39:b
ff_40:e
ff_47:z
ff_48:e
ff_51:i
ff_52:z
ff_53:e
ff_2:g
ff_12:PROPN
ff_18:s
ff_21:F-UPPER
ff_28:b
ff_29:e
ff_36:z
ff_37:e
ff_40:i
ff_41:z
ff_42:e
ff_48:þ
ff_1:PROPN
ff_3:e
ff_7:s
ff_10:F-UPPER
ff_17:b
ff_18:e
ff_25:z
ff_26:e
ff_29:i
ff_30:z
ff_31:e
ff_37:þ
ff_6:b
ff_7:e
ff_14:z
ff_15:e
ff_18:i
ff_19:z
ff_20:e
ff_26:þ
ff_45:DET
ff_46:þ
ff_49:m
ff_3:z
ff_4:e
ff_7:i
ff_8:z
ff_9:e
ff_15:þ
ff_34:DET
ff_35:þ
ff_38:m
ff_4:þ
ff_23:DET
ff_27:m
ff_12:DET
ff_16:m
ff_25:r
ff_27:f
ff_29:t
ff_30:e
ff_37:k
ff_42:k
ff_48:r
ff_52:l
ff_53:o
ff_14:r
ff_16:f
ff_18:t
ff_19:e
ff_26:k
ff_31:k
ff_37:r
ff_41:l
ff_42:o
ff_3:r
ff_5:f
ff_7:t
ff_8:e
ff_9:i
ff_15:k
ff_20:k
ff_26:r
ff_30:l
ff_31:o
ff_46:f
ff_47:r
ff_49:w
ff_50:t
ff_35:f
ff_36:r
ff_38:w
ff_39:t
ff_52:o
ff_24:f
ff_27:w
ff_28:t
ff_41:o
ff_13:f
ff_16:w
ff_17:t
ff_30:o
ff_39:u
ff_48:z
ff_49:e
ff_50:þ
ff_15:r
ff_28:u
ff_37:z
ff_39:þ
ff_47:o
ff_48:k
ff_51:r
ff_52:j
ff_4:r
ff_17:u
ff_26:z
ff_28:þ
ff_36:o
ff_41:j
ff_6:u
ff_15:z
ff_17:þ
ff_25:o
ff_30:j
ff_1:DET
ff_3:i
ff_4:z
ff_6:þ
ff_13:b
ff_14:o
ff_19:j
ff_2:b
ff_3:o
ff_4:k
ff_8:j
ff_49:b
ff_51:b
ff_38:b
ff_40:b
ff_27:b
ff_29:b
ff_30:s
ff_35:w
ff_37:j
ff_39:r
ff_19:s
ff_24:w
ff_26:j
ff_28:r
ff_37:t
ff_26:t
ff_13:w
ff_15:t
ff_46:m
ff_48:t
ff_49:o
ff_2:w
ff_4:t
ff_35:m
ff_38:o
ff_19:o
ff_24:m
ff_27:o
ff_8:o
ff_13:m
ff_16:o
ff_17:n
ff_2:m
ff_5:o
ff_6:n
ff_26:ƕ
ff_28:d
ff_30:ƕ
ff_51:t
ff_15:ƕ
ff_17:d
ff_18:u
ff_19:ƕ
ff_40:t
ff_47:b
ff_49:l
ff_4:ƕ
ff_6:d
ff_7:u
ff_8:ƕ
ff_36:b
ff_38:l
ff_25:b
ff_27:l
ff_46:h
ff_50:r
ff_14:b
ff_16:l
ff_19:l
ff_35:h
ff_48:w
ff_3:b
ff_5:l
ff_8:l
ff_24:h
ff_37:w
ff_13:h
ff_17:r
ff_26:w
ff_24:ƕ
ff_31:r
ff_41:s
ff_42:t
ff_45:ADV
ff_46:r
ff_49:h
ff_50:h
ff_13:ƕ
ff_20:r
ff_31:t
ff_34:ADV
ff_35:r
ff_38:h
ff_39:h
ff_49:t
ff_2:ƕ
ff_9:r
ff_20:t
ff_24:r
ff_27:h
ff_28:h
ff_8:s
ff_9:t
ff_13:r
ff_16:h
ff_17:h
ff_2:r
ff_5:h
ff_6:h
ff_20:o
ff_6:t
ff_9:o
ff_2:f
ff_5:w
ff_15:u
ff_49:g
ff_50:g
ff_52:g
ff_38:g
ff_39:g
ff_41:g
ff_6:r
ff_27:g
ff_28:g
ff_30:g
ff_25:þ
ff_34:SCONJ
ff_35:e
ff_41:e
ff_46:w
ff_14:þ
ff_23:SCONJ
ff_24:e
ff_45:SCONJ
ff_52:e
ff_3:þ
ff_12:SCONJ
ff_13:e
ff_49:d
ff_50:u
ff_51:f
ff_1:SCONJ
ff_2:e
ff_38:d
ff_40:f
ff_48:b
ff_27:d
ff_29:f
ff_52:s
ff_16:d
ff_18:f
ff_48:n
ff_5:d
ff_7:f
ff_37:n
ff_49:s
ff_50:m
ff_2:h
ff_38:s
ff_39:m
ff_27:s
ff_28:m
ff_49:þ
ff_16:s
ff_17:m
ff_38:þ
ff_5:s
ff_6:m
ff_27:þ
ff_16:þ
ff_5:þ
ff_35:n
ff_24:n
ff_53:r
ff_13:n
ff_42:r
ff_2:n
ff_19:g
ff_2:l
ff_4:g
ff_8:g
ff_5:n
ff_53:d
ff_16:g
ff_17:g
ff_20:g
ff_42:d
ff_5:g
ff_6:g
ff_9:g
ff_31:d
ff_20:d
ff_46:o
ff_47:h
ff_35:o
ff_36:h
ff_50:d
ff_24:o
ff_25:h
ff_39:d
ff_13:o
ff_14:h
ff_18:d
ff_2:o
ff_3:h
ff_7:d
ff_7:g
ff_47:w
ff_50:k
ff_52:t
ff_36:w
ff_39:k
ff_41:t
ff_25:w
ff_28:k
ff_30:t
ff_14:w
ff_17:k
ff_19:t
ff_53:ƕ
ff_42:ƕ
ff_31:ƕ
ff_8:r
ff_20:ƕ
ff_47:t
ff_53:t
ff_9:ƕ
ff_50:o
ff_39:o
ff_28:o
ff_17:o
ff_6:o
ff_47:d
ff_48:d
ff_49:j
ff_36:d
ff_37:d
ff_38:j
ff_25:d
ff_26:d
ff_27:j
ff_14:d
ff_15:d
ff_16:j
ff_3:d
ff_4:d
ff_5:j
ff_39:w
ff_52:þ
ff_28:w
ff_41:þ
ff_17:w
ff_30:þ
ff_49:k
ff_6:w
ff_19:þ
ff_38:k
ff_8:þ
ff_27:k
ff_16:k
ff_5:k
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_48:p
ff_37:p
ff_26:p
ff_15:p
ff_4:u
ff_5:m
ff_50:z
ff_51:w
ff_39:z
ff_40:w
ff_28:z
ff_29:w
ff_51:l
ff_40:l
ff_18:b
ff_29:l
ff_53:k
ff_7:b
ff_18:l
ff_7:l
ff_6:k
ff_9:k
ff_35:ƕ
ff_41:ƕ
ff_48:j
ff_46:n
ff_53:l
ff_42:l
ff_31:l
ff_15:w
ff_4:w
ff_4:p
ff_50:f
ff_39:f
ff_47:þ
ff_28:f
ff_36:þ
ff_17:f
ff_6:f
ff_46:ƕ
ff_9:d
ff_8:t
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_46:p
ff_47:l
ff_7:h
ff_35:p
ff_36:l
ff_24:p
ff_25:l
ff_13:p
ff_14:l
ff_2:p
ff_3:l
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_50:w
ff_49:q
ff_38:q
ff_27:q
ff_45:NUM
ff_34:NUM
ff_23:NUM
ff_12:NUM
ff_15:j
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_1:NUM
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_50:q
ff_39:q
ff_48:o
ff_28:q
ff_37:o
ff_46:·
ff_49:·
ff_50:·
ff_52:b
ff_53:·
ff_17:q
ff_26:o
ff_35:·
ff_38:·
ff_39:·
ff_41:b
ff_42:·
ff_6:q
ff_15:o
ff_24:·
ff_27:·
ff_28:·
ff_30:b
ff_31:·
ff_4:o
ff_13:·
ff_16:·
ff_17:·
ff_19:b
ff_20:·
ff_2:·
ff_5:·
ff_6:·
ff_8:b
ff_9:·
ff_45:AUX
ff_34:AUX
ff_23:AUX
ff_12:AUX
ff_1:AUX
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_3:w
ff_52:w
ff_41:w
ff_30:w
ff_51:p
ff_19:w
ff_40:p
ff_8:w
ff_29:p
ff_16:b
ff_5:b
ff_46:t
ff_35:t
ff_24:t
ff_13:t
ff_18:w
ff_2:t
ff_7:w
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_26:-
ff_15:-
ff_25:|
ff_30:|
ff_4:-
ff_47:g
ff_16:q
ff_5:q
ff_51:o
ff_40:o
ff_29:o
ff_18:o
ff_7:o
ff_27:ƕ
ff_28:ƕ
ff_16:ƕ
ff_17:ƕ
ff_5:ƕ
ff_6:ƕ
ff_46:e
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_17:z
ff_6:z
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_20:l
ff_51:ƕ
ff_9:l
ff_40:ƕ
ff_29:ƕ
ff_18:ƕ
ff_7:ƕ
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_47:p
ff_36:p
ff_25:p
ff_14:p
ff_3:p
ff_38:ƕ
ff_4:j
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_39:ƕ
ff_49:ƕ
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_50:ï
ff_39:ï
ff_28:ï
ff_48:ƕ
ff_37:ƕ
ff_49:f
ff_38:f
ff_52:h
ff_50:p
ff_23:X
ff_34:X
ff_45:X
ff_12:X
ff_1:X
ff_52:ƕ
ff_46:z
ff_35:z
ff_24:z
ff_53:w
ff_49:ï
ff_51:ï
ff_38:ï
ff_40:ï
ff_27:ï
ff_29:ï
ff_16:ï
ff_18:ï
ff_47:ƕ
ff_36:ƕ
ff_25:ƕ
ff_14:ƕ
ff_3:ƕ
ff_18:p
ff_7:p
ff_50:ƕ
ff_13:z
ff_2:z
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_48:ï
ff_37:ï
ff_26:ï
ff_15:ï
ff_4:ï
ff_48:·
ff_51:·
ff_37:·
ff_40:·
ff_26:·
ff_29:·
ff_15:·
ff_18:·
ff_4:·
ff_7:·
ff_24:_
ff_13:_
ff_2:_
ff_28:-
ff_17:-
ff_6:-
ff_27:-
ff_16:-
ff_5:-
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_48:-
ff_37:-
ff_49:x
ff_52:x
ff_38:x
ff_41:x
ff_27:x
ff_30:x
ff_16:x
ff_19:x
ff_5:x
ff_8:x
ff_49:-
ff_50:-
ff_38:-
ff_39:-
ff_5:ï
ff_7:ï
ff_52:ï
ff_41:ï
ff_30:ï
ff_19:ï
ff_8:ï
ff_17:ï
ff_6:ï
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
509
_
Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Neut|Number=Sing
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Gender=Fem|Number=Sing
Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak
Case=Dat|Gender=Masc|Number=Sing
Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Sing
Case=Acc|Gender=Fem|Number=Sing
Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak
Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs
Case=Voc|Gender=Neut|Number=Sing
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs
Case=Nom|Gender=Fem|Number=Plur
Case=Nom|Gender=Fem|Number=Plur|Person=2|Poss=Yes
Case=Nom|Gender=Masc|Number=Plur
Case=Gen|Gender=Masc|Number=Plur
Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Plur
PronType=Int
Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong
Case=Dat|Gender=Neut|Number=Plur
Case=Dat|Gender=Masc|Number=Plur|Person=2|Poss=Yes
Case=Nom|Gender=Neut|Number=Sing|PronType=Int
Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak
Tense=Pres|VerbForm=Inf|Voice=Act
Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing
Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing
Case=Acc|Gender=Masc|Number=Sing|Person=2|Poss=Yes
Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong
Case=Dat|Gender=Masc|Number=Plur
Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong
Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes
Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Polarity=Neg
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong
Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Degree=Pos
Case=Nom|Gender=Masc|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Fem|Number=Sing
PronType=Rel
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Dat|Gender=Masc,Neut|Number=Sing
Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong
Case=Acc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong
Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak
Case=Acc|Gender=Masc|Number=Plur
Case=Nom|Gender=Neut|Number=Sing
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing
Case=Nom|Gender=Fem|Number=Sing|Person=1|Poss=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=3
Case=Voc|Gender=Fem|Number=Sing
Case=Nom|Gender=Fem|Number=Sing|Person=2|Poss=Yes
Case=Gen|Gender=Masc,Neut|Number=Sing
Case=Acc|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Dat|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak
Case=Acc|Gender=Masc|Number=Dual|Person=1|PronType=Prs
Case=Voc|Gender=Masc|Number=Sing
Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Fem|Number=Sing|Person=2|Poss=Yes
Case=Dat|Number=Dual|Person=2|PronType=Prs
Case=Nom|Gender=Neut|Number=Plur
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Mood=Imp|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak
Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur
Case=Dat|Gender=Fem|Number=Plur
Case=Acc|Gender=Neut|Number=Plur
Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong
Case=Acc|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs
Case=Dat|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Degree=Cmp
Case=Acc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak
Case=Nom|Gender=Neut|Number=Sing|PronType=Rel
Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong
Case=Acc|Gender=Neut|Number=Sing|PronType=Rel
Case=Dat|Gender=Neut|Number=Sing
Case=Gen|Gender=Masc|Number=Sing|Person=2|Poss=Yes
Case=Nom|Gender=Neut|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Neut|Number=Sing
Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Masc|Number=Sing|PronType=Rel
Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Case=Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes
Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs
Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong
Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs
Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong
Case=Gen|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak
Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong
Case=Dat|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Neut|Number=Sing|PronType=Int
Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong
Case=Nom|Gender=Masc|Number=Plur|PronType=Rel
Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak
Case=Acc|Gender=Masc|Number=Sing|PronType=Rel
Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes
Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Neut|Number=Sing|PronType=Rcp
Case=Gen|Gender=Neut|Number=Sing|PronType=Rcp
Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Strong
Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong
Case=Dat|Gender=Fem|Number=Plur|PronType=Rel
Case=Nom|Degree=Sup|Gender=Fem|Number=Plur|Strength=Weak
Case=Acc|Gender=Masc|Number=Plur|Person=3
Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Number=Plur
Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Number=Plur
Case=Dat|Number=Sing
Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Case=Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes
Case=Dat|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak
Case=Voc|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Case=Voc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak
Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Case=Gen|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak
Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak
Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Nom|Gender=Masc|Number=Sing|PronType=Int
Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Number=Sing
Case=Dat|Gender=Masc,Neut|Number=Plur
Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak
Case=Acc|Gender=Fem,Masc|Number=Plur
Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Strong
Case=Dat|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak
Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur|Strength=Weak
Case=Acc|Gender=Masc|Number=Sing|Person=3
Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Neut|Number=Plur
Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Masc|Number=Sing|PronType=Int
Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong
Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes
Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong
Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong
Case=Nom|Gender=Fem|Number=Plur|PronType=Rel
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong
Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Strong
Case=Dat|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Strength=Strong
Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak
Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak
Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong
Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem,Masc|Number=Sing
Case=Gen|Gender=Masc|Number=Sing|PronType=Rel
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem,Masc|Number=Sing
Case=Dat|Gender=Masc|Number=Sing|PronType=Rel
Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Number=Sing|Person=1|PronType=Prs
Case=Acc|Number=Dual|Person=2|PronType=Prs
Case=Acc|Gender=Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Gender=Fem|Number=Plur|Person=1|PronType=Prs
Case=Dat|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs
Case=Voc|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak
Case=Nom|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Fem|Number=Sing|PronType=Int
Case=Nom|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak
Case=Dat|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak
Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Neut|Number=Sing|PronType=Rel
Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes
Case=Dat|Gender=Masc|Number=Sing|Person=2|Poss=Yes
Case=Acc|Gender=Masc,Neut|Number=Sing
Case=Nom|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak
Case=Acc|Gender=Masc|Number=Plur|PronType=Rel
Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act
Case=Dat|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong
Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes
Case=Gen|Gender=Neut|Number=Sing|PronType=Rel
Case=Dat|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak
Case=Dat|Gender=Fem|Number=Sing|PronType=Rel
Case=Nom|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Strong
Degree=Sup
Case=Nom|Degree=Sup|Gender=Neut|Number=Sing|Strength=Strong
Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Voc|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes
Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Strong
Case=Gen|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong
Case=Dat|Gender=Neut|Number=Sing|Person=1|Poss=Yes
Case=Dat|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes
Case=Acc|Number=Plur|Person=1|PronType=Prs
Case=Dat|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes
Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Case=Nom|Gender=Neut|Number=Sing|Person=2|Poss=Yes
Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak
Case=Gen|Gender=Masc,Neut|Number=Plur
Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak
Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes
Case=Voc|Gender=Neut|Number=Plur
Case=Dat|Gender=Fem,Masc|Number=Sing
Case=Dat|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak
Case=Acc|Gender=Neut|Number=Plur|PronType=Rel
Mood=Ind|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Dat|Gender=Masc|Number=Dual|Person=1|PronType=Prs
Case=Acc|Number=Sing|Person=1|PronType=Prs
Mood=Opt|Number=Dual|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Gen|Gender=Neut|Number=Sing|PronType=Int
Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act
Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes
Case=Dat|Gender=Masc|Number=Plur|PronType=Rel
Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs
Case=Dat|Degree=Pos|Gender=Neut|Number=Sing|Strength=Weak
Case=Gen|Gender=Masc|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Gender=Masc|Number=Dual|Person=2|PronType=Prs
Mood=Opt|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Fem,Masc|Number=Plur
Case=Acc|Gender=Fem|Number=Plur|Person=2|Poss=Yes
Case=Dat|Gender=Neut|Number=Sing|PronType=Int
Case=Acc|Degree=Sup|Gender=Masc|Number=Sing|Strength=Strong
Case=Nom|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes
Case=Dat|Gender=Neut|Number=Plur|Person=1|Poss=Yes
Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing|Strength=Strong
Case=Gen|Gender=Masc|Number=Sing|PronType=Int
Case=Nom|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak
Case=Nom|Degree=Sup|Gender=Fem|Number=Sing|Strength=Strong
Case=Dat|Gender=Masc|Number=Sing|PronType=Int
Case=Acc|Degree=Pos|Gender=Masc|Number=Plur
Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs
Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Masc|Number=Plur|Person=2|Poss=Yes
Case=Dat|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Acc|Gender=Fem|Number=Sing|PronType=Rel
Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes
Case=Dat|Degree=Sup|Gender=Masc,Neut|Number=Sing|Strength=Weak
Case=Dat|Gender=Fem,Masc|Number=Plur|Person=1|Poss=Yes
Case=Dat|Degree=Sup|Gender=Masc,Neut|Number=Plur|Strength=Weak
Case=Gen|Degree=Sup|Gender=Masc,Neut|Number=Sing|Strength=Weak
Case=Acc|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Weak
Case=Nom|Number=Plur|Person=1|PronType=Prs
Case=Nom|Number=Sing|Person=1|PronType=Prs
Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|Strength=Strong
Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Strength=Weak
Case=Nom|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs
Case=Dat|Number=Plur|Person=2|PronType=Prs
Case=Acc|Number=Sing|Person=3
Case=Nom|Number=Sing|Person=2|PronType=Prs
Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass
Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Plur|Person=2|PronType=Prs
Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Case=Dat|Gender=Fem|Number=Plur|Person=3
Case=Acc|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Sup|Gender=Neut|Number=Sing|Strength=Weak
Case=Voc|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak
Case=Gen|Gender=Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Nom|Gender=Neut|Number=Plur|PronType=Rel
Case=Nom|Gender=Fem|Number=Sing|PronType=Rel
Case=Voc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Strong
Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs
Case=Dat|Number=Plur|Person=3
Case=Gen|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak
Case=Dat|Gender=Fem|Number=Sing|Person=1|PronType=Prs
Case=Dat|Gender=Neut|Number=Sing|Person=2|Poss=Yes
Case=Nom|Gender=Fem|Number=Sing|Person=2|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes
Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Sing|Person=1|Poss=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=1|PronType=Prs
Case=Gen|Gender=Masc,Neut|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Masc|Number=Plur|Person=1|Poss=Yes
Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act
Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|Reflex=Yes
Case=Acc|Gender=Masc|Number=Plur|Person=1|Poss=Yes
Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs
Case=Gen|Gender=Neut|Number=Plur|PronType=Rel
Case=Acc|Degree=Pos|Gender=Fem|Number=Plur|Strength=Weak
Case=Nom|Gender=Neut|Number=Plur|Person=1|PronType=Prs
Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Pos|Number=Plur|Strength=Strong
Case=Acc|Gender=Fem,Masc|Number=Plur|Person=3
Case=Acc|Gender=Fem,Masc|Number=Sing|Person=3
Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs
Case=Gen|Number=Sing
Case=Nom|Degree=Pos|Gender=Fem,Neut|Number=Sing|Strength=Weak
Case=Dat|Gender=Fem|Number=Plur|Person=2|Poss=Yes
Case=Dat|Gender=Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem,Masc|Number=Sing
Case=Gen|Gender=Fem,Masc|Number=Plur
Case=Dat|Degree=Cmp|Gender=Masc,Neut|Number=Sing|Strength=Weak
Case=Acc|Number=Plur|Person=2|PronType=Prs
Case=Gen|Gender=Fem|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Masc|Number=Sing|Person=3|Poss=Yes
Case=Acc|Gender=Neut|Number=Plur|Person=1|Poss=Yes
Case=Acc|Degree=Sup|Gender=Masc|Number=Sing|Strength=Weak
Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass
Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs
Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Degree=Sup|Gender=Fem|Number=Sing|Strength=Weak
Case=Gen|Gender=Neut|Number=Sing|Person=2|Poss=Yes
Case=Nom|Number=Plur|Person=2|PronType=Prs
Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes
Case=Acc|Gender=Neut|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Fem|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem,Masc|Number=Sing|Person=1|PronType=Prs
Case=Dat|Gender=Masc,Neut|Number=Plur|Person=1|Poss=Yes
Case=Acc|Gender=Fem|Number=Plur|PronType=Rel
Case=Dat|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Case=Dat|Gender=Masc|Number=Plur|Person=3
Case=Dat|Gender=Masc,Neut|Number=Plur|Person=2|PronType=Prs|Reflex=Yes
Case=Nom|Gender=Masc|Number=Plur|PronType=Int
Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur|Strength=Weak
Case=Gen|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Masc,Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Dat|Number=Plur|Person=2|Poss=Yes
Case=Dat|Gender=Masc,Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes
Case=Nom|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes
Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes
Case=Acc|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes
Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur|Strength=Weak
Case=Acc|Gender=Fem|Number=Plur|Person=1|Poss=Yes
Case=Gen|Gender=Masc|Number=Plur|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Neut|Number=Plur|Person=1|Poss=Yes
Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing|Strength=Weak
Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Weak
Case=Gen|Gender=Neut|Number=Sing|Person=1|Poss=Yes
Case=Dat|Degree=Cmp|Gender=Masc|Number=Sing|Strength=Strong
Case=Gen|Gender=Masc|Number=Plur|PronType=Rel
Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs
Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Number=Sing
Case=Voc|Gender=Masc|Number=Plur
Case=Nom|Gender=Masc|Number=Sing|PronType=Rcp
Case=Gen|Gender=Masc|Number=Sing|PronType=Rcp
Case=Dat|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak
Case=Voc|Degree=Pos|Gender=Masc|Number=Plur|Strength=Weak
Case=Dat|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes
Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Strength=Strong
Case=Voc|Gender=Fem|Number=Plur
Case=Nom|Gender=Fem,Masc|Number=Sing|Person=1|PronType=Prs
Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act
Case=Acc|Degree=Sup|Gender=Masc|Number=Plur|Strength=Strong
Case=Gen|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes
Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act
Case=Acc|Gender=Masc|Number=Sing|Strength=Strong|Tense=Pres|VerbForm=Part|Voice=Act
Case=Nom|Gender=Neut|Number=Plur|Person=3|Poss=Yes
Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs
Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak
Case=Nom|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Strong
Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Case=Gen|Gender=Fem|Number=Sing|Person=2|PronType=Prs
Case=Nom|Degree=Sup|Gender=Masc|Number=Plur|Strength=Strong
Case=Nom|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak
Case=Acc|Degree=Sup|Gender=Neut|Number=Sing|Strength=Strong
Case=Acc|Gender=Fem|Number=Sing|PronType=Int
Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur|Strength=Weak
Case=Dat|Degree=Sup|Gender=Masc|Number=Sing|Strength=Strong
Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Acc|Gender=Neut|Number=Plur|Person=3
Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing|Strength=Weak
Case=Gen|Degree=Pos|Gender=Fem|Number=Plur|Strength=Weak
Case=Dat|Degree=Pos|Number=Plur|Strength=Weak
Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Mood=Opt|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Pass
Case=Dat|Number=Plur|Person=1|Poss=Yes
Case=Nom|Gender=Neut|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Aspect=Perf|Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs
Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs
Case=Acc|Degree=Pos|Gender=Neut|Number=Plur|Strength=Weak
Case=Acc|Degree=Sup|Gender=Masc|Number=Plur|Strength=Weak
Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Cmp|Gender=Fem|Number=Plur|Strength=Weak
Case=Gen|Gender=Fem|Number=Sing|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Dat|Gender=Masc,Neut|Number=Sing|PronType=Rel
Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Neut|Number=Plur|Person=3|PronType=Prs|Reflex=Yes
Case=Gen|Gender=Fem|Number=Sing|PronType=Rel
Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Degree=Sup|Gender=Neut|Number=Sing|Strength=Weak
Case=Gen|Gender=Masc,Neut|Number=Plur|Person=3|Poss=Yes|Reflex=Yes
Aspect=Perf|Case=Dat|Gender=Masc,Neut|Number=Sing|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Nom|Gender=Fem,Neut|Number=Sing
Case=Gen|Gender=Fem|Number=Plur|Person=2|PronType=Prs
Case=Acc|Gender=Masc|Number=Sing|PronType=Rcp
Case=Acc|Gender=Fem|Number=Sing|Person=2|PronType=Prs
Case=Voc|Degree=Pos|Gender=Fem|Number=Sing|Strength=Weak
Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Sing|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Gender=Neut|Number=Plur|PronType=Rel
Case=Acc|Gender=Fem|Number=Plur|PronType=Int
Aspect=Perf|Case=Dat|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Sup|Number=Plur|Strength=Strong
Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Acc|Gender=Fem|Number=Plur|Person=3
Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs
Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Strength=Weak|Tense=Past|VerbForm=Part|Voice=Pass
Case=Gen|Gender=Fem|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Masc,Neut|Number=Plur|Strength=Weak|Tense=Pres|VerbForm=Part|Voice=Act
Case=Gen|Gender=Masc,Neut|Number=Plur|Person=2|Poss=Yes
Case=Gen|Gender=Fem|Number=Plur|Person=1|Poss=Yes
Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
Case=Dat|Degree=Cmp|Gender=Neut|Number=Sing|Strength=Weak
Case=Dat|Degree=Sup|Gender=Fem|Number=Sing|Strength=Weak
Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Strength=Strong|Tense=Past|VerbForm=Part|Voice=Pass
3628
65 2 875
117 3 75
295 4 13
312 -7 5
305 6 10
26 7 8
63 -7 -56
126 -7 -7
102 -56 -7
249 11 12
17 -7 -7
151 -56 -7
419 14 37
116 15 26
497 -88 -88
17 -247 -465
384 18 21
135 19 20
40 -247 -298
107 -247 -88
250 -465 22
694 -465 23
260 -395 24
173 25 -88
17 -88 -465
418 27 34
566 -11 -11
5 -36 29
49 -447 -144
120 -36 31
259 -36 32
69 -36 33
294 -102 -11
306 35 -36
202 -337 36
16 -484 -102
189 38 42
780 39 41
16 -59 40
38 -4 -26
256 -39 -4
116 43 47
587 -298 44
70 45 46
5 -487 -395
1 -298 -85
28 -59 48
647 49 50
35 -102 -36
495 51 53
307 -337 52
16 -484 -36
31 54 71
485 55 61
596 56 58
6 -102 57
16 -26 -36
499 59 -36
26 60 -36
34 -363 -36
66 62 65
408 -102 63
401 -36 -36
492 -102 -36
779 66 67
208 -335 -36
652 68 69
6 -102 -36
1080 70 -36
5 -36 -102
379 -36 -36
6 -7 73
16 -36 -483
185 -16 -36
73 76 206
71 77 83
72 78 79
547 -100 -2
6 80 81
16 -188 -4
35 -100 82
42 -180 -493
612 84 144
189 85 129
562 86 88
109 87 -44
644 -319 -220
393 89 127
26 90 105
294 -100 91
259 -361 92
171 93 95
49 -220 94
232 -220 -44
846 -220 96
427 97 101
135 -220 98
310 99 100
6 -44 -220
120 -220 -44
57 -44 -44
45 103 -220
97 -220 -44
137 -220 -44
495 -44 -44
84 -197 107
54 -197 -44
638 109 111
62 -44 110
41 -107 -217
520 112 113
79 -220 -44
578 -100 114
142 115 122
43 116 117
35 -220 -44
504 -220 118
160 -227 119
462 120 -44
34 -44 121
150 -44 -44
456 123 126
61 124 -44
76 125 -227
198 -227 -44
658 -227 -44
1 -26 128
16 -188 -59
393 130 142
354 -150 -150
142 132 135
403 -432 133
26 -432 134
97 -432 -150
34 -432 -412
468 137 141
173 138 -150
44 139 -432
5 140 -192
36 -192 -150
17 -342 -475
68 -100 143
17 -138 -138
116 145 160
189 146 151
589 -4 147
310 -138 148
707 149 150
896 -188 -138
128 -188 -188
184 -16 152
453 153 158
359 -188 154
229 155 156
1 -188 -188
306 157 -138
26 -138 -138
843 159 -138
26 -16 -59
31 161 174
857 -39 162
204 163 164
38 -4 -39
227 165 166
6 -39 -4
59 -4 167
49 -4 -4
1 -39 169
180 -39 170
202 171 -4
101 -39 -4
162 173 -4
169 -39 -4
35 175 180
541 -403 176
312 177 178
53 -92 -43
481 -92 179
153 -214 -100
393 181 189
189 182 186
418 183 185
26 -197 184
6 -171 -217
48 -319 -100
306 187 -43
26 -164 188
6 -478 -341
781 190 194
70 -295 191
126 -92 192
287 193 -98
66 -98 -92
541 195 199
1 -188 196
26 -280 197
6 -476 198
30 -188 -403
500 -179 200
818 201 202
107 -214 -100
72 -100 203
34 -4 204
6 -4 205
28 -16 -39
357 207 362
72 208 304
189 209 213
178 -67 -67
497 211 212
36 -67 -286
233 -286 -67
71 214 228
495 -139 215
430 -19 -19
1 -4 -39
112 -460 218
375 219 221
6 220 -460
16 -386 -460
169 -460 222
235 223 224
1 -460 -386
108 -288 225
629 226 227
26 -19 -386
93 -386 -19
35 229 241
119 -123 230
468 231 237
583 232 234
205 -123 233
27 -4 -86
76 -4 -4
47 -4 -86
591 -239 -4
354 238 239
1 -214 -286
179 -39 240
1 -39 -4
281 -4 -4
260 -59 -67
454 244 248
391 -4 245
653 -4 246
505 -4 247
102 -4 -39
996 249 258
78 250 255
418 251 253
54 252 -4
1 -39 -67
497 -286 254
6 -39 -67
315 -39 256
521 257 -4
16 -39 -67
865 259 260
84 -39 -86
188 261 268
101 262 263
93 -4 -86
246 264 265
84 -86 -39
77 266 267
82 -39 -4
174 -39 -4
148 269 275
78 270 271
97 -239 -39
196 272 274
46 273 -39
6 -86 -239
1 -39 -4
495 276 278
5 -39 277
16 -214 -4
178 279 280
26 -39 -59
249 281 283
198 -214 282
310 -59 -4
127 284 285
36 -4 -39
721 286 287
107 -4 -39
351 288 289
45 -39 -4
174 290 295
329 -39 291
330 -39 292
362 -39 293
169 294 -4
59 -4 -39
435 -39 296
1035 297 298
5 -4 -39
277 299 300
95 -4 -39
400 301 303
36 -39 302
152 -39 -4
739 -39 -4
393 305 327
468 306 309
70 -211 307
374 -56 308
41 -211 -162
189 310 321
452 -86 311
418 312 313
38 -86 -47
612 -47 314
174 315 316
17 -47 -123
388 317 318
85 -123 -86
659 -506 319
84 -239 320
66 -239 -214
612 322 324
726 -152 323
572 -202 -107
996 325 -59
354 -470 326
16 -202 -211
356 328 338
70 329 333
468 -140 330
36 -469 331
62 -231 332
135 -380 -59
312 334 337
374 -62 335
82 336 -174
16 -140 -174
468 -59 -140
612 339 347
26 340 343
17 341 342
6 -4 -7
34 -59 -144
135 344 346
17 -39 345
53 -39 -4
375 -39 -4
881 348 353
547 -4 -4
16 -59 -39
143 351 352
225 -123 -4
186 -39 -4
333 354 355
40 -4 -86
439 356 357
50 -59 -59
473 358 360
62 -59 -59
17 -4 -283
88 -285 361
469 -366 -59
31 363 486
261 364 385
419 365 370
69 -106 -106
151 -58 367
85 368 -106
6 -106 369
26 -371 -58
70 371 376
71 372 375
62 -106 -106
50 -371 -106
76 -371 -106
12 -16 -58
110 377 383
499 378 381
195 -58 -58
414 -58 380
59 -58 -16
100 -16 382
312 -16 -58
66 -16 384
37 -16 -58
334 386 412
419 387 401
418 388 395
34 -249 -249
157 390 391
142 -249 -287
75 -466 392
43 -466 -249
96 -446 394
109 -249 -287
315 -116 -116
1 -196 -396
348 -396 398
82 399 -116
5 -116 400
53 -116 -396
188 402 403
407 -59 -93
612 404 406
26 -128 405
6 -93 -128
961 -391 407
727 -128 408
557 -128 409
154 410 -93
354 -93 411
16 -4 -128
231 413 451
418 414 423
419 415 -62
302 416 417
39 -141 -415
62 418 422
123 -415 419
77 420 421
41 -141 -153
135 -153 -141
182 -415 -141
28 424 430
305 425 427
99 -4 426
37 -4 -39
34 -4 -4
86 -39 429
139 -39 -4
71 431 434
306 432 -4
6 -62 433
26 -392 -39
230 -4 435
495 436 437
5 -392 -194
688 -232 438
644 -62 -62
101 -232 440
5 441 -62
62 -62 442
171 -62 443
167 -232 444
166 -62 445
113 -62 446
53 -232 447
16 448 -62
36 -62 449
34 -232 450
1 -62 -62
602 452 456
75 -59 453
45 -26 454
566 -26 455
6 -26 -59
151 457 459
106 -26 -26
89 -59 -26
70 -4 -4
511 -16 461
16 462 463
32 -26 -39
106 464 -4
75 -39 465
95 -4 -26
518 467 468
34 -39 -4
700 469 470
12 -4 -39
838 -39 471
692 472 474
59 -4 473
45 -39 -4
702 475 476
278 -39 -4
165 477 478
12 -39 -4
800 -39 479
803 -39 480
787 481 483
34 -4 482
59 -4 -39
481 484 -4
107 -39 485
119 -39 -4
393 487 517
756 488 495
536 489 491
201 -16 490
112 -16 -56
340 492 -56
202 493 -56
815 -56 -56
45 -56 -4
470 496 508
163 -200 -200
6 -423 498
35 -318 -139
171 500 501
17 -422 -318
307 502 503
17 -200 -503
418 -357 504
360 505 507
36 -501 506
46 -357 -200
57 -139 -200
524 509 513
495 510 512
407 -191 511
36 -402 -173
34 -59 -16
655 514 515
108 -179 -138
190 516 -58
5 -4 -102
295 518 535
231 519 524
312 -156 520
407 -62 521
166 -156 522
68 -156 523
640 -156 -62
189 525 529
341 526 527
5 -26 -39
12 -16 528
307 -39 -4
312 -143 530
407 -30 531
468 -16 532
1046 -30 533
70 -30 534
35 -30 -143
189 536 632
116 537 612
896 538 541
534 539 540
186 -37 -26
399 -37 -37
190 542 586
188 543 551
294 544 546
85 -37 545
142 -37 -30
292 547 548
1 -26 -30
367 549 550
109 -4 -39
361 -39 -4
310 552 564
53 -26 -26
82 554 557
6 555 -30
56 -57 556
47 -37 -57
16 -26 -37
742 -30 559
46 -102 560
61 561 562
57 -26 -30
12 -30 563
62 -30 -26
382 565 566
38 -57 -26
418 567 572
185 -37 -37
363 569 -30
1 -57 -4
176 -57 571
36 -30 -37
69 -26 573
542 574 575
1 -57 -102
337 576 578
400 -26 577
42 -26 -37
591 579 582
184 -37 580
17 -26 581
1 -30 -144
280 583 584
16 -30 -37
338 585 -37
17 -30 -37
587 587 593
69 588 591
176 -26 589
82 -26 590
142 -26 -59
187 -37 592
1 -57 -39
756 594 598
640 595 596
59 -26 -26
34 -37 597
17 -37 -30
231 599 601
98 -194 -194
16 -496 -430
407 602 604
27 -26 603
6 -59 -4
12 -16 605
1 606 607
43 -4 -4
646 -16 608
134 609 611
17 -16 610
77 -16 -4
229 -4 -4
815 613 622
69 -179 614
796 -39 615
813 -39 616
304 -39 617
474 -39 618
783 -39 619
802 -39 620
736 621 -4
36 -4 -39
655 623 626
602 624 625
12 -102 -138
151 -138 -179
283 -16 627
408 628 629
12 -280 -58
607 -39 630
16 -59 631
35 -59 -4
261 633 642
500 634 637
418 635 -16
644 -79 -79
301 -16 -79
523 638 639
150 -58 -26
468 640 -240
322 -240 641
1 -16 -58
231 643 646
112 -59 644
541 -62 645
28 -16 -16
582 647 650
70 648 -26
152 649 -179
1 -138 -4
190 651 836
847 652 661
78 653 655
5 -37 654
17 -102 -26
237 -102 -102
305 -191 657
5 -191 -102
62 -144 659
47 660 -102
1 -191 -102
12 662 681
229 663 664
294 -37 -26
501 665 666
82 -30 -26
421 667 668
43 -26 -4
479 669 673
28 -16 670
38 -30 671
45 -26 672
40 -30 -26
40 674 675
50 -16 -57
118 676 677
84 -57 -26
188 678 -57
43 679 -26
162 -57 680
46 -26 -57
453 682 736
612 683 692
104 -26 -26
6 -30 -151
649 -151 686
407 687 688
1 -57 -151
361 -151 689
517 -151 690
614 -151 691
310 -151 -26
311 693 705
68 -151 694
188 -30 695
563 696 700
599 -30 697
43 -30 698
104 -30 699
147 -30 -26
109 701 703
6 -37 702
34 -151 -30
407 -37 704
35 -37 -26
694 706 709
26 707 708
6 -30 -57
1 -16 -37
109 710 716
95 -26 711
34 712 715
427 -57 713
43 714 -26
16 -26 -57
367 -57 -37
215 717 718
325 -196 -26
96 719 720
84 -57 -30
452 721 723
42 -26 722
59 -57 -30
425 -26 -26
1 -37 -57
418 726 728
59 727 -37
36 -30 -26
467 -37 729
508 730 731
36 -26 -30
726 732 734
82 -26 733
17 -30 -26
27 735 -26
5 -30 -26
154 737 741
116 738 740
1 -102 739
76 -57 -26
155 -4 -4
35 -26 -26
47 743 744
6 -26 -30
127 745 746
48 -26 -57
40 -26 747
82 -144 -102
116 749 817
1030 750 756
82 -30 751
68 752 754
36 -26 753
104 -26 -30
305 -26 755
84 -26 -57
499 757 763
26 758 759
195 -26 -102
191 -30 760
229 -30 761
365 762 -26
5 -26 -30
843 764 766
36 -26 765
34 -144 -102
1 767 775
497 -57 768
405 769 770
42 -26 -57
350 771 773
302 -57 772
17 -30 -26
277 774 -26
26 -30 -26
694 776 778
46 -26 777
126 -26 -30
612 779 781
6 -57 780
43 -26 -30
625 -30 782
58 783 792
59 784 791
665 -57 785
395 786 787
407 -57 -26
248 -30 788
305 789 -26
113 -26 790
207 -26 -30
280 -57 -30
49 793 805
274 794 799
179 -26 795
106 -30 796
30 -30 797
59 798 -26
34 -30 -26
275 -30 800
574 -30 801
98 802 -26
202 -30 803
30 -30 804
437 -30 -26
368 806 807
16 -30 -57
472 808 809
16 -57 -30
595 810 812
375 -26 811
79 -57 -26
160 813 814
202 -26 -30
83 815 -26
106 -30 816
292 -30 -26
215 818 820
109 -39 819
202 -57 -26
176 821 823
109 822 -26
5 -26 -57
705 824 826
1 -37 825
27 -37 -57
43 827 828
26 -30 -37
102 829 830
6 -37 -26
46 -30 831
34 832 833
41 -30 -26
5 -30 834
71 -26 835
6 -26 -30
756 837 849
151 -102 838
429 839 841
59 840 -102
53 -144 -26
377 842 843
12 -188 -37
109 -26 844
232 -26 845
362 -26 846
82 -57 847
157 -57 848
67 -57 -30
541 850 855
28 -59 851
53 -4 -4
126 853 -4
95 -4 854
1 -4 -39
524 856 868
70 857 861
121 858 859
71 -468 -498
4 -258 860
131 -468 -248
215 862 864
78 -191 -191
5 -173 -191
292 -59 -59
1 -297 -191
17 -59 867
78 -59 -58
470 869 871
6 870 -480
5 -509 -79
26 -16 -16
6 -138 873
17 -4 -240
69 -4 -16
352 876 1340
112 877 1095
73 878 1057
644 879 1040
101 880 964
238 881 897
147 -267 882
131 -132 883
553 -132 884
203 -111 885
169 -111 -111
53 -167 887
5 -111 888
519 -111 889
76 -167 890
372 891 -111
85 -111 892
40 -167 893
135 894 -167
267 895 896
6 -167 -111
6 -111 -111
608 898 901
61 -132 899
139 900 -111
59 -111 -111
669 902 904
49 903 -111
237 -111 -167
570 905 906
1 -267 -384
538 907 919
179 908 911
5 -132 -132
141 -267 910
323 -267 -132
166 -167 -167
43 -267 913
5 -111 914
54 -338 -132
6 916 918
1 -384 917
36 -111 -132
256 -384 -167
214 920 923
172 921 922
5 -132 -111
43 -132 -167
82 924 929
166 -132 -132
53 -132 -111
84 927 928
147 -132 -267
79 -132 -167
202 930 937
95 931 934
78 932 933
174 -132 -111
36 -267 -167
148 -167 -167
46 -267 936
687 -267 -167
322 938 940
75 -267 939
35 -332 -167
49 941 952
94 942 944
59 943 -332
179 -111 -111
324 -267 945
95 946 949
39 -267 947
44 948 -132
102 -111 -111
98 -267 950
323 -267 951
142 -267 -111
528 953 955
61 -132 954
5 -111 -167
302 956 957
78 -132 -267
400 958 959
102 -111 -267
707 -167 960
139 961 962
54 -267 -167
100 -167 963
298 -167 -267
213 965 966
161 -167 -267
278 967 970
179 -167 968
340 -167 969
161 -167 -267
144 971 1005
146 972 989
119 973 974
47 -167 -111
168 975 977
191 -167 976
40 -167 -267
253 -332 978
204 -111 979
998 -111 980
648 981 982
327 -167 -111
366 -267 983
386 984 985
34 -167 -267
87 -267 986
94 -267 987
254 988 -167
34 -167 -267
661 990 991
5 -132 -111
147 992 996
384 -111 993
35 -111 994
388 -111 995
554 -111 -167
45 997 999
133 -111 998
140 -111 -167
253 1000 1002
384 1001 -111
98 -167 -111
382 -111 1003
141 1004 -167
221 -167 -111
372 1006 1012
163 1007 1009
315 1008 -111
45 -167 -167
131 -384 1010
5 1011 -167
172 -111 -167
50 1013 1031
60 1014 1017
34 1015 -267
1 -132 1016
45 -167 -132
405 -267 1018
485 1019 1021
79 -111 -111
49 -111 -332
227 1022 1024
174 -167 1023
34 -167 -267
75 -267 1025
62 1026 1027
57 -167 -111
6 -167 -167
16 1029 -167
140 -167 1030
159 -167 -111
126 1032 1035
322 -132 1033
246 1034 -267
5 -132 -167
1031 -267 1036
100 -267 1037
84 1038 -167
87 -267 1039
349 -267 -167
176 1041 1044
28 1042 -87
708 -452 1043
904 -49 -51
114 1045 1053
35 -49 1046
565 -51 1047
583 1048 1049
17 -452 -51
148 -51 1050
307 -51 1051
49 1052 -49
118 -51 -49
28 -97 1054
93 1055 1056
5 -339 -222
34 -294 -95
353 1058 1064
114 1059 1062
278 1060 -54
105 -54 -54
146 -500 -54
861 1063 -8
148 -8 -269
186 1065 1070
113 -74 1066
28 1067 -131
67 1068 1069
177 -255 -205
1 -375 -78
114 1071 1079
460 -442 1072
56 1073 1074
572 -125 -125
167 -328 1075
621 -442 1076
378 -328 1077
267 1078 -125
42 -125 -125
467 1080 1088
28 1081 1086
306 1082 1083
196 -146 -14
102 1084 -14
35 1085 -14
40 -14 -124
34 1087 -14
57 -146 -124
181 1089 1090
40 -290 -394
6 1091 -291
5 1092 1094
63 -394 1093
87 -394 -291
34 -394 -489
73 1096 1203
407 1097 1136
355 1098 1112
898 -48 -48
141 -48 -221
140 1101 1103
385 1102 -48
193 -48 -353
392 1104 1106
213 1105 -48
42 -48 -353
138 1107 1108
16 -48 -221
971 1109 1110
34 -48 -221
772 1111 -48
175 -221 -48
439 1113 1130
724 1114 1120
166 -25 -25
226 -277 1116
305 -481 1117
253 -25 1118
324 1119 -25
16 -181 -25
372 1121 1122
35 -277 -80
365 -80 1123
788 -25 1124
62 -181 1125
169 -25 1126
83 -181 1127
161 -25 1128
17 1129 -25
34 -181 -25
453 -99 1131
28 1132 1133
76 -306 -284
17 -393 -393
1 -99 -387
48 -400 -393
295 1137 1158
25 1138 1157
43 1139 1140
46 -170 -29
302 1141 1143
36 -29 1142
35 -399 -311
692 -311 1144
169 -311 1145
178 -311 1146
243 -29 -29
1029 -311 1148
360 1149 1150
106 -29 -311
17 1151 -29
41 -311 1152
245 -311 1153
296 -311 1154
386 -311 1155
405 -311 1156
1043 -311 -29
181 -20 -20
113 1159 1192
28 1160 1178
17 1161 1168
98 -177 -177
193 1163 1165
160 -177 1164
40 -177 -224
147 -177 1166
78 -177 1167
86 -177 -256
329 -177 1169
45 -256 -256
737 -431 1171
76 1172 1173
75 -256 -177
546 -177 -256
171 -177 1175
98 -256 1176
172 -256 1177
108 -256 -225
66 1179 1180
43 -436 -155
179 1181 1182
109 -256 -265
61 1183 1184
6 -224 -256
350 -225 1185
145 1186 1187
4 -177 -256
643 -177 -177
62 -225 -256
137 1190 -177
16 -177 1191
40 -177 -225
152 1193 1198
198 -327 1194
39 -331 1195
175 -331 1196
165 1197 -61
1 -331 -61
28 -178 1199
26 1200 1202
16 -306 1201
17 -495 -178
41 -90 -281
500 1204 1265
311 1205 1233
499 1206 1224
647 -115 1207
35 1208 1216
370 -118 -118
808 1210 1211
36 -118 -115
320 1212 1213
178 -115 -118
568 1214 1215
193 -118 -115
377 -115 -118
61 -118 1217
213 -118 1218
278 -118 1219
76 -118 1220
6 1221 -115
172 -115 1222
246 1223 -118
59 -118 -115
71 -148 1225
407 1226 1230
260 1227 1229
1 -216 -216
221 -246 -216
83 -368 -429
563 1231 1232
176 -204 -204
144 -219 -146
189 -124 1234
26 1235 1251
229 1236 1245
144 1237 1242
142 -219 -219
79 -233 1239
16 1240 -219
126 -233 1241
38 -233 -219
529 1243 -219
1 -479 1244
5 -233 -219
152 1246 -238
130 -494 1247
142 -159 1248
146 1249 1250
35 -159 -290
129 -159 -290
557 1252 1263
322 1253 1255
16 -124 1254
173 -347 -279
363 -347 1256
193 1257 1259
456 1258 -317
49 -279 -317
42 -347 1260
215 -317 1261
58 1262 -279
35 -317 -347
150 -348 1264
70 -251 -482
407 1266 1301
355 1267 1277
502 -404 1268
513 -359 1269
325 1270 1272
121 -282 1271
142 -282 -127
82 1273 -127
39 -282 1274
45 -127 1275
35 1276 -282
36 -127 -127
109 1278 1290
117 1279 1286
171 -181 -181
322 -181 1281
172 -181 1282
193 -413 1283
340 -181 1284
5 1285 -413
85 -413 -181
377 -387 1287
5 1288 1289
17 -25 -409
6 -243 -49
260 1291 1292
55 -49 -313
145 1293 1295
28 -350 1294
1 -246 -216
441 -243 -243
159 1297 1298
1 -74 -439
232 -312 1299
817 -242 1300
836 -242 -243
645 1302 1322
355 1303 1304
456 -309 -301
524 1305 1306
144 -457 -228
647 1307 1308
313 -228 -34
28 1309 1320
246 1310 1313
395 -34 1311
322 1312 -142
35 -34 -142
714 -34 1314
454 1315 1316
48 -142 -34
165 -34 1317
512 -34 1318
36 1319 -142
45 -142 -34
1 -195 1321
6 -142 -410
376 1323 1327
28 1324 1326
399 1325 -17
17 -491 -449
6 -154 -435
114 1328 1331
675 1329 1330
39 -334 -137
163 -334 -137
602 1332 1333
38 -370 -129
113 1334 1336
40 1335 -367
48 -259 -490
5 1337 1339
25 -29 1338
1 -61 -453
26 -66 -472
149 1341 2384
73 1342 1626
116 1343 1403
189 1344 1347
1005 -65 -65
610 1346 -65
27 -38 -65
453 1348 1364
74 1349 1363
176 1350 1353
354 -122 1351
175 1352 -21
5 -38 -122
536 1354 1357
294 1355 1356
17 -23 -75
132 -23 -21
688 -23 1358
188 1359 1360
5 -12 -23
120 -12 -12
63 -21 1362
187 -38 -12
213 -434 -23
547 1365 1368
333 -38 -38
368 -84 -38
40 -38 -122
409 1369 1372
26 -38 1370
322 -73 1371
126 -73 -3
70 1373 1382
406 -38 -38
17 -12 -122
354 1376 1377
6 -84 -122
640 1378 1380
49 1379 -73
5 -38 -3
136 -122 1381
137 -3 -38
101 1383 1385
98 -73 1384
66 -84 -122
109 1386 1393
407 -38 1387
259 -122 -122
75 -122 -38
350 1390 1391
82 -38 -122
296 -38 1392
554 -38 -122
176 1394 1401
130 -65 1395
150 -38 1396
640 1397 1398
36 -122 -38
712 -38 1399
146 1400 -122
49 -122 -38
83 -122 -122
50 -122 -73
541 1404 1457
176 1405 1414
834 -23 1406
30 -65 1407
202 -65 -65
354 1409 -21
26 -23 -65
227 -21 1411
391 1412 1413
6 -23 -21
105 -23 -65
30 1415 1423
109 1416 1417
166 -27 -65
62 1418 1419
68 -21 -23
150 -23 1420
369 1421 1422
145 -23 -27
135 -27 -65
408 -23 1424
666 -23 1425
712 1426 1431
62 -21 -21
17 -23 -27
199 -27 1429
166 1430 -21
16 -21 -441
152 1432 1439
587 1433 1435
233 1434 -23
1 -434 -21
412 1436 1437
173 -65 -21
40 1438 -65
5 -65 -27
629 -23 1440
300 1441 1443
35 1442 -27
137 -21 -23
748 -27 -27
16 -23 -21
6 1446 1453
376 1447 1449
166 1448 -65
5 -27 -21
112 -65 1450
71 -27 1451
126 -27 1452
102 -27 -21
202 1454 1456
63 -27 1455
35 -27 -65
173 -65 -27
393 1458 1559
189 1459 1484
726 1460 1464
176 -38 1461
193 1462 1463
16 -38 -23
34 -72 -23
292 -12 1465
154 1466 1467
68 -72 -75
278 1468 1470
341 1469 -23
5 -72 -23
43 -72 1471
408 -72 1472
186 1473 1475
17 1474 -72
1 -434 -23
519 -23 1476
412 -72 1477
495 -72 1478
152 -72 1479
389 -23 -23
34 1481 1482
113 -72 -23
6 -72 1483
145 -72 -23
312 1485 1510
293 1486 1493
316 -21 1487
45 -65 -65
48 1489 1490
47 -27 -65
306 1491 -65
5 -65 1492
47 -65 -21
176 1494 1499
736 1495 1496
26 -27 -21
427 1497 -65
429 1498 -65
48 -65 -75
109 1500 1501
84 -21 -65
144 -65 1502
113 1503 1504
66 -75 -65
385 1505 1508
17 1506 1507
16 -75 -27
36 -21 -65
594 1509 -75
5 -75 -27
468 1511 1543
896 -38 1512
70 1513 1515
67 -12 1514
152 -12 -75
176 1516 1522
390 1517 1518
26 -72 -27
187 -122 1519
333 -122 1520
587 1521 -38
5 -38 -122
372 1523 1527
5 1524 1525
35 -27 -122
407 -12 1526
607 -38 -72
66 1528 1532
67 -38 1529
34 1530 -38
134 1531 -27
27 -27 -38
552 -38 1533
162 -27 -27
382 1535 1536
59 -72 -122
203 1537 1540
41 -122 1538
418 1539 -72
43 -72 -27
58 -72 1541
67 -72 1542
234 -72 -27
996 1544 1553
176 1545 1546
254 -27 -65
305 1547 1548
126 -65 -21
962 -65 1549
245 1550 1551
38 -65 -21
121 -65 1552
610 -21 -27
281 1554 -75
612 -27 1555
726 1556 1557
5 -12 -27
70 -75 1558
184 -12 -72
189 1560 1571
295 1561 1564
401 -12 1562
589 -3 1563
310 -38 -38
68 1565 1567
263 -75 -75
28 -3 -13
666 1568 1570
215 -40 1569
36 -381 -12
12 -75 -12
30 1572 1582
279 1573 1579
43 -23 1574
50 1575 1578
243 -23 1576
134 1577 -434
34 -23 -434
94 -434 -434
129 1580 1581
17 -21 -12
157 -65 -23
295 1583 1589
418 -75 1584
176 1585 1587
337 -12 -12
93 -38 -12
33 -434 1588
373 -75 -12
71 1590 1598
534 1591 1594
593 -12 1592
17 1593 -72
5 -23 -72
279 1595 1596
40 -72 -23
201 -12 -12
294 -75 -12
70 1599 1604
27 1600 1602
98 -75 -75
566 -65 -75
497 -75 1603
713 -75 -12
279 1605 1609
26 1606 1608
176 -65 1607
16 -75 -27
1 -21 -38
781 1610 1612
109 -75 -75
6 -12 -75
453 1613 1614
26 -75 -12
602 1615 1618
468 -75 1616
59 -72 -72
6 -12 -65
547 -12 -12
50 -75 -12
177 1621 1622
106 -13 -12
85 -23 1623
134 -3 1624
31 -3 1625
4 -23 -12
231 1627 1677
31 1628 1657
187 1629 1634
82 -32 1630
26 -32 -32
815 -46 1632
75 1633 -32
40 -32 -46
407 1635 1636
332 -32 -46
293 1637 1638
691 -183 -46
332 -46 1639
194 1640 1645
69 1641 1643
17 -104 -104
16 -183 -32
258 -32 1644
71 -32 -46
53 1646 1649
398 1647 -32
1 -119 1648
5 -46 -32
26 1650 1652
76 -46 1651
99 -46 -32
241 -46 1653
121 -46 1654
563 -46 1655
67 -46 1656
109 -32 -32
295 1658 1662
28 -40 1659
418 1660 1661
35 -46 -104
536 -104 -46
189 1663 1665
452 -40 1664
6 -182 -13
70 1666 1668
116 1667 -104
42 -299 -46
541 -104 1669
133 1670 1672
102 -104 1671
1 -40 -299
44 1673 1676
355 -46 1674
445 -104 -104
116 -104 -46
224 -104 -46
357 1678 1966
144 1679 1732
564 1680 1689
292 -13 1681
16 1682 1685
194 1683 -119
145 -119 -119
1 -10 -13
806 -13 1686
41 1687 1688
17 -68 -10
93 -105 -119
429 1690 1692
72 -10 1691
16 -13 -105
258 1693 1697
17 -119 -119
410 -13 1695
124 -68 1696
204 -13 -119
354 1698 1703
89 1699 1700
26 -10 -119
402 1701 1702
134 -10 -13
346 -13 -10
393 1704 1709
468 1705 1706
278 -10 -10
996 -105 1707
35 -10 1708
49 -68 -119
66 1710 1711
6 -13 -13
591 -119 1712
78 1713 1717
189 1714 1715
62 -105 -13
17 1716 -1
355 -13 -119
280 1718 1723
84 1719 1720
26 -13 -10
395 -119 -119
6 -105 -10
256 -105 -119
468 1724 1726
108 -119 -119
137 -105 -119
53 -10 -10
79 1728 1729
35 -68 -119
159 1730 1731
1 -10 -119
278 -13 -10
70 1733 1815
152 1734 1741
376 1735 1739
143 1736 -75
101 -75 1737
75 1738 -13
53 -13 -75
106 -10 1740
17 -13 -105
313 1742 1752
259 1743 1750
461 1744 1746
143 -105 1745
76 -105 -119
43 -96 1747
143 1748 -96
177 -96 1749
109 -96 -105
43 1751 -10
26 -105 -96
468 1753 1763
27 1754 1756
6 1755 -96
40 -119 -105
967 1757 1760
458 1758 1759
45 -105 -10
84 -105 -119
59 -10 1761
76 1762 -1
16 -12 -119
910 1764 1765
26 -1 -10
294 1766 1779
12 1767 1770
82 -91 -91
47 -12 1769
118 -12 -91
150 -68 1771
191 -91 1772
179 1773 1775
59 -91 1774
202 -91 -12
78 1776 -12
126 -91 1777
1 1778 -12
216 -12 -91
564 1780 1787
142 1781 1783
49 1782 -105
5 -119 -82
101 1784 1786
26 1785 -96
6 -12 -105
53 -75 -13
556 1788 1791
66 -68 1789
49 1790 -75
1 -13 -119
355 1792 1795
377 -96 -96
26 -96 -13
16 -105 -75
582 1796 1799
5 1797 -105
1 -10 1798
17 -75 -119
17 1800 1805
366 -91 1801
56 1802 1804
118 1803 -12
82 -96 -12
50 -91 -12
171 1806 1809
26 1807 1808
5 -119 -105
41 -91 -12
384 1810 1812
136 -1 1811
148 -1 -12
39 -12 -12
377 1814 -12
106 -119 -12
354 1816 1845
332 -10 1817
72 1818 1819
279 -13 -10
26 1820 1828
780 1821 1824
282 -75 1822
119 1823 -96
5 -119 -105
242 1825 1827
5 -10 1826
17 -68 -96
85 -68 -12
258 1829 1835
215 1830 1831
6 -105 -96
78 1832 1833
5 -105 -12
119 1834 -119
5 -119 -105
97 -105 1836
66 1837 1839
468 1838 -119
64 -12 -13
106 -13 -13
5 -91 -119
389 -10 1842
16 1843 1844
1 -105 -75
146 -75 -13
371 1846 1855
150 1847 1849
75 -10 -10
188 -68 -10
519 -119 -119
5 -105 1851
35 -10 -119
393 1853 -119
145 1854 -119
5 -68 -105
150 1856 1880
151 1857 1859
523 -12 1858
35 -96 -75
17 1860 1865
135 1861 1863
26 -13 -13
6 -13 -75
36 -68 1864
104 -13 -75
191 1866 1870
95 1867 1869
5 -12 1868
6 -13 -68
59 -96 -75
411 1871 1872
47 -105 -10
387 -10 1873
105 -75 1874
214 1875 1876
1 -75 -105
118 1877 1879
49 1878 -75
1 -13 -10
57 -75 -13
818 1881 1893
118 -75 -75
166 -75 1883
5 -119 -96
375 1885 1886
35 -105 -75
12 -68 1887
456 1888 1889
85 -13 -75
160 -75 1890
41 1891 1892
59 -75 -13
292 -75 -13
996 1894 1900
16 -105 -105
66 1896 1897
43 -105 -96
1 -275 -119
139 1899 -105
50 -105 -96
645 1901 1903
101 -75 1902
76 -75 -13
564 1904 1922
499 1905 1907
26 -13 1906
69 -12 -96
323 1908 1911
395 -12 1909
53 1910 -13
17 -12 -105
412 1912 1913
26 -105 -105
71 1914 1918
280 -12 1915
471 -105 1916
43 -119 1917
384 -119 -96
376 -119 1919
192 1920 1921
17 -75 -96
68 -119 -12
187 1923 1937
152 -75 1924
412 -105 -105
72 -119 -96
224 1927 1928
16 -12 -96
57 -96 1929
323 1930 1931
17 -96 -119
414 1932 1933
40 -119 -96
49 1934 -105
135 -96 1935
92 -105 1936
35 -105 -96
186 1938 1941
28 1939 1940
75 -75 -12
1 -13 -68
258 1942 1946
386 -119 1943
422 -119 1944
132 1945 -105
62 -105 -96
112 -10 -10
169 1948 1950
340 1949 -10
16 -13 -119
34 1951 1962
176 1952 1954
84 1953 -10
5 -119 -96
62 1955 1958
35 -105 1956
85 -12 1957
47 -12 -10
329 -119 1959
43 -12 1960
101 -105 1961
42 -105 -12
62 1963 1965
26 -68 1964
17 -12 -10
66 -96 -119
261 1967 2010
31 1968 1972
74 -6 -6
817 -23 1970
849 -119 -6
1 -91 -23
500 1973 1977
580 1974 1975
1 -1 -3
1016 -24 1976
1019 -193 -75
282 1978 1979
1 -91 -40
292 -75 1980
69 -75 1981
727 1982 1984
26 -75 1983
34 -236 -3
72 1985 1986
17 -40 -3
393 1987 1993
1 1988 1991
15 1989 1990
26 -3 -18
62 -40 -73
74 1992 -10
105 -73 -3
152 1994 1996
5 -75 1995
26 -3 -193
220 -73 1997
210 -73 1998
847 -73 1999
404 2000 2002
313 -73 -73
46 -73 -3
539 -73 2003
735 -73 2004
305 2005 2006
75 -3 -73
354 2007 -3
95 -3 -3
809 -3 -73
237 -73 -3
470 2011 2051
187 2012 2016
781 -24 2013
350 2014 -193
1 -163 2015
6 -24 -193
281 2017 2020
523 2018 2019
76 -24 -75
98 -103 -193
881 -103 2021
176 2022 2030
207 -24 -24
139 2024 2025
36 -24 -103
107 2026 2027
5 -103 -24
110 2028 -103
216 -103 2029
398 -103 -24
778 2031 2032
45 -193 -103
71 -24 2033
562 -24 2034
522 2035 2036
74 -193 -24
42 -24 -24
6 -6 -163
439 -103 2039
102 2040 2042
393 -24 2041
5 -24 -193
547 2043 2044
120 -103 -193
617 2045 2046
26 -193 -103
229 -163 2047
354 2048 2049
62 -24 -103
653 -103 2050
155 -103 -24
524 2052 2088
580 2053 2054
5 -1 -1
26 2055 2069
603 2056 2060
215 -3 2057
76 -73 2058
45 -73 -73
78 -3 -73
313 2061 2062
384 -3 -73
259 -18 2063
101 2064 2066
49 2065 -75
34 -103 -82
48 2067 -103
16 -119 2068
35 -3 -103
333 2070 2075
66 2071 2073
690 -73 2072
40 -73 -3
1 -488 2074
5 -103 -75
996 -103 2076
629 2077 2079
107 2078 -103
1 -73 -3
292 -103 2080
78 -75 -75
66 2082 -82
49 -103 -75
505 -103 2084
223 -103 2085
176 2086 -75
109 -75 2087
5 -75 -103
453 2089 2140
117 2090 2132
259 2091 2094
82 2092 2093
1 -13 -73
104 -73 -3
17 2095 2116
144 2096 2107
452 -6 -6
279 -13 2098
724 -13 2099
311 2100 2103
403 -13 2101
126 -13 2102
324 -13 -6
791 -13 2104
385 2105 -6
78 -6 2106
53 -6 -13
335 2108 2109
16 -13 -73
57 2110 2115
384 -13 2111
412 2112 2113
132 -6 -13
68 -13 2114
6 -13 -6
246 -6 -13
495 2117 2119
62 -6 2118
43 -3 -13
41 2120 2121
35 -13 -6
103 2122 2123
6 -3 -6
333 -3 2124
395 2125 2127
5 -6 2126
50 -6 -13
799 2128 2129
26 -13 -6
335 2130 2131
365 -13 -13
534 -6 -13
116 2133 -40
17 2134 2135
87 -3 -73
26 -13 2136
1 -73 2137
437 2138 2139
50 -73 -3
66 -73 -3
116 2141 2175
117 2142 2157
189 2143 2144
67 -40 -13
26 2145 2150
409 2146 2148
144 -40 2147
1 -3 -3
354 -10 2149
30 -10 -119
333 -10 -10
30 -10 -119
260 2153 2156
566 2154 2155
5 -3 -10
46 -10 -40
795 -68 -10
587 2158 2160
187 -12 2159
258 -73 -40
876 -40 2161
118 2162 2165
49 2163 2164
17 -13 -182
61 -3 -73
461 2166 2167
26 -40 -73
44 -3 -3
323 -73 2169
372 2170 2173
174 -3 2171
28 -3 2172
43 -3 -73
102 -40 -3
28 -40 -73
409 2176 2199
28 2177 2194
642 -40 2178
243 2179 2180
6 -91 -40
144 -40 2181
670 -91 2182
237 2183 2186
101 2184 2185
39 -12 -40
35 -40 -12
44 2187 2191
658 2188 2189
5 -40 -12
549 2190 -12
43 -12 -40
98 -40 2192
107 -40 2193
57 -12 -12
31 2195 2197
16 2196 -40
1 -91 -68
145 2198 -6
16 -13 -73
31 2200 2248
334 2201 2213
418 2202 2203
26 -6 -276
430 -91 2204
612 2205 2206
17 -13 -40
35 2207 2210
296 -40 2208
121 2209 -10
45 -10 -40
322 2211 -10
59 -10 -10
16 -166 -119
646 2214 2224
499 2215 2218
379 2216 2217
79 -75 -13
34 -75 -82
340 -40 2219
79 2220 -12
106 -12 -12
43 -40 -91
134 -40 2223
147 -40 -12
313 2225 2227
118 -73 2226
76 -73 -3
190 2228 2233
260 2229 2231
278 -6 2230
36 -6 -13
67 -40 2232
16 -73 -3
889 2234 2236
95 -3 2235
30 -73 -236
439 2237 2238
6 -3 -13
17 2239 2245
324 2240 2241
16 -182 -13
881 2242 2243
6 -73 -218
142 2244 -40
26 -73 -40
212 2246 -40
126 2247 -40
1 -10 -182
334 2249 2255
71 -13 2250
665 -3 2251
406 2252 2253
68 -40 -182
189 -40 -40
275 -91 -40
587 2256 2286
258 2257 2258
28 -13 -40
148 2259 2262
16 2260 2261
5 -6 -40
32 -13 -3
77 -3 -3
157 -73 2264
47 -73 -13
586 -73 2266
515 -73 2267
490 2268 2270
132 -3 2269
171 -3 -73
137 -73 2271
454 -73 2272
791 2273 2274
38 -3 -73
221 2275 2277
82 -73 2276
49 -3 -73
176 2278 2279
40 -3 -73
192 2280 2281
132 -3 -73
309 -73 2282
351 -73 2283
631 -73 2284
401 2285 -3
34 -3 -73
393 2287 2293
117 -10 2288
55 2289 2292
188 -3 2290
110 2291 -91
145 -182 -40
17 -73 -10
646 2294 2300
279 -10 2295
468 -40 2296
226 -3 -3
189 -40 -73
43 -12 2299
62 -73 -3
189 2301 2327
27 2302 2309
602 -13 2303
319 -6 2304
99 -13 2305
166 2306 -6
79 -13 2307
145 2308 -6
40 -6 -13
117 2310 2316
57 2311 2312
26 -13 -1
414 -3 2313
191 -3 2314
49 2315 -73
83 -73 -3
374 2317 2318
109 -3 -73
497 2319 2320
36 -73 -13
354 2321 2323
17 2322 -13
16 -182 -3
442 -3 2324
218 -3 2325
5 2326 -40
150 -40 -13
860 2328 2333
297 -40 2329
582 -3 2330
103 -3 2331
126 2332 -73
5 -3 -73
468 2334 2345
388 2335 2337
54 -182 2336
42 -40 -3
655 -13 2338
38 -13 2339
152 2340 2342
35 -3 2341
62 -3 -73
55 -3 2343
62 2344 -3
1 -13 -13
563 2346 2347
53 -73 -3
930 2348 2352
117 -6 2349
59 2350 -3
6 -73 2351
40 -73 -3
295 2353 2356
405 2354 2355
26 -3 -182
280 -13 -40
688 2357 2358
76 -3 -182
258 2359 2360
71 -10 -13
655 2361 2362
500 -3 -13
278 2363 2365
391 -13 2364
27 -13 -6
640 2366 2367
46 -13 -3
306 -13 2368
750 -3 2369
68 -3 2370
38 -6 2371
771 -6 2372
465 -6 2373
144 2374 2379
407 -6 2375
16 2376 -13
384 -13 2377
456 -13 2378
190 -13 -6
30 2380 2383
48 -6 2381
59 -6 2382
480 -6 -13
108 -6 -13
257 2385 3103
357 2386 2615
355 2387 2451
259 2388 2418
602 2389 2400
372 -266 2390
173 2391 2394
195 2392 2393
50 -358 -266
590 -266 -263
166 2395 2396
109 -263 -266
62 2397 2398
17 -266 -206
61 2399 -358
134 -358 -266
150 2401 2409
173 2402 2406
59 2403 2404
147 -208 -112
79 2405 -208
390 -208 -270
126 2407 2408
6 -270 -208
412 -270 -112
258 2410 2416
340 -264 2411
649 -235 -235
519 2413 2414
34 -264 -354
118 -264 2415
134 -264 -235
6 -209 2417
25 -10 -206
68 2419 2421
39 -358 2420
215 -358 -266
229 2422 2430
144 -10 -10
102 -10 2424
166 2425 2427
196 2426 -10
6 -119 -10
36 -10 -119
379 2429 -10
6 -209 -101
889 -119 2431
466 2432 2433
384 -354 -264
144 2434 2440
118 2435 2439
113 -206 -206
40 -206 -209
87 -207 2438
162 -207 -206
66 -209 -207
400 2441 2442
57 -207 -207
721 -459 2443
179 2444 2445
34 -206 -207
136 -206 2446
193 -209 2447
306 -209 2448
50 2449 -206
479 -209 -209
5 -209 -206
393 2452 2497
189 2453 2467
259 2454 2458
602 -149 2455
150 -42 2456
35 -41 -41
17 -40 -70
293 2459 2461
354 2460 -70
83 -109 -40
466 2462 2464
5 -388 2463
58 -314 -41
68 -149 2465
727 -40 2466
217 -302 -70
602 2468 2479
372 2469 2475
177 2470 2472
16 -101 2471
34 -76 -418
132 2473 2474
59 -389 -76
6 -424 -389
147 -418 2476
26 -420 2477
215 -418 2478
642 -418 -76
259 2480 2487
150 2481 2484
405 -223 2482
323 -223 2483
121 -223 -110
148 -77 2485
107 -83 -83
134 -401 -83
996 2488 2491
57 -420 2489
113 2490 -473
6 -455 -473
106 2492 2494
49 2493 -109
6 -101 -31
678 -31 2495
191 -201 2496
66 -201 -158
781 2498 2533
354 2499 2522
189 2500 2517
35 2501 2504
172 -3 -3
293 -45 2503
576 -73 -3
661 -73 2505
12 2506 2510
26 2507 -73
47 -73 2508
169 -73 2509
43 -73 -3
509 -3 -3
529 -73 2512
90 -73 2513
476 2514 2516
108 -3 2515
1 -3 -73
264 -73 -3
146 2518 2520
17 -3 2519
1 -349 -109
5 2521 -101
1 -158 -201
260 2523 2528
372 -307 -307
16 -307 -158
591 2526 2527
1 -307 -344
53 -226 -308
259 2529 2531
95 2530 -289
35 -234 -234
189 -45 2532
16 -201 -12
28 2534 2538
150 -12 2535
279 -201 2536
237 2537 -3
40 -3 -73
282 2539 2560
112 2540 2552
372 2541 2546
106 -401 -401
53 -121 2543
6 -77 -448
134 -401 2545
83 -401 -83
148 2547 2548
1 -121 -77
35 -83 2549
104 -77 2550
59 2551 -83
53 -77 -77
68 2553 2555
175 2554 -76
5 -389 -418
193 2556 2557
87 -201 -158
179 -158 2558
42 -158 2559
54 -201 -109
847 2561 2570
66 2562 2568
53 -105 -105
16 -31 -96
40 -96 2565
6 -105 2566
75 -96 2567
42 -96 -105
150 -101 2569
372 -101 -158
469 -71 2571
586 2572 2574
16 2573 -158
244 -71 -101
377 2575 2577
212 2576 -201
1 -207 -428
356 2578 2581
17 2579 2580
16 -13 -96
6 -101 -428
497 2582 2584
1 -12 2583
17 -101 -158
83 2585 2589
75 -109 -109
26 -158 2587
17 -109 -31
5 -101 -109
113 2590 2593
5 -101 2591
176 2592 -31
27 -226 -201
340 2594 2600
354 2595 2598
6 -31 -31
17 -158 -201
17 -201 -31
456 -109 2599
1 -226 -201
132 -158 -158
26 2602 2603
6 -101 -109
43 -31 -201
172 -109 2605
226 2606 2607
26 -31 -201
597 2608 2610
16 -31 2609
17 -226 -201
384 2611 2612
49 -158 -109
148 2613 2614
35 -158 -31
100 -31 -158
73 2616 2767
393 2617 2694
189 2618 2680
176 2619 2632
258 2620 2622
150 -257 2621
43 -365 -314
589 2623 2624
68 -365 -314
333 -60 -60
50 -72 2626
25 -114 -184
292 -72 2628
137 2629 2630
35 -444 -278
226 -89 2631
130 -89 -60
536 2633 2641
118 2634 2636
1 2635 -184
12 -474 -310
293 2637 2638
17 -184 -474
278 2639 2640
6 -89 -89
249 -89 -60
452 2642 2647
150 2643 -438
17 2644 2645
423 -89 -114
147 2646 -89
47 -89 -114
354 2648 2658
374 -72 2649
333 -72 2650
842 -450 2651
324 -89 2652
495 -114 2653
862 2654 2655
26 -89 -114
337 2656 2657
16 -60 -114
254 -114 -60
292 -72 2659
727 2660 2662
1 -89 2661
68 -438 -278
142 2663 2668
403 2664 2666
16 -114 2665
17 -89 -310
418 2667 -60
6 -89 -257
16 2669 2670
43 -438 -310
134 2671 2672
49 -114 -60
150 -60 2673
427 2674 2676
656 -89 2675
5 -114 -60
437 2677 2678
1 -310 -114
148 -89 -89
296 -114 -89
258 2681 2682
292 -53 -199
996 2683 2687
194 2684 2685
5 -369 -160
414 -273 2686
6 -273 -369
25 -12 2688
536 2689 2690
26 -352 -325
495 -330 2691
43 2692 -130
17 -462 2693
26 -411 -305
541 2695 2715
961 2696 2701
112 -356 2697
150 -346 2698
259 2699 2700
75 -356 -260
68 -260 -244
259 2702 2706
602 -421 2703
150 2704 2705
17 -203 -296
6 -22 -50
112 2707 2708
35 -300 -300
68 2709 2711
28 2710 -421
12 -21 -27
16 -213 2712
210 -213 2713
643 -213 2714
25 -213 -203
116 2716 2754
68 2717 2728
28 2718 2722
427 -122 -122
5 -38 -84
17 -122 2721
53 -122 -38
123 2723 2727
135 2724 -445
98 2725 2726
46 -445 -126
137 -445 -445
84 -445 -126
259 2729 2741
150 2730 2736
40 2731 2732
6 -133 -364
163 -364 2733
157 -345 2734
75 2735 -360
130 -360 -345
175 2737 2740
135 -120 -120
41 -427 2739
5 -416 -398
76 -445 -126
70 2742 2743
99 -120 -416
453 -130 2744
202 2745 2747
325 2746 -69
17 -130 -133
147 2748 2751
5 2749 2750
30 -130 -133
6 -69 -122
174 -133 2752
162 2753 -135
45 -133 -135
28 -12 2755
356 -12 2756
439 2757 2758
17 -158 -261
295 2759 2762
49 2760 2761
17 -117 -451
70 -305 -130
387 2763 2765
26 -130 2764
101 -158 -451
154 2766 -130
1 -158 -130
261 2768 2814
258 2769 2781
602 2770 2775
61 2771 2772
75 -274 -245
119 2773 -274
40 2774 -245
5 -274 -358
150 2776 2777
30 -50 -5
259 2778 2780
61 -64 2779
17 -64 -94
16 -50 -198
70 2782 2790
112 2783 2785
215 2784 -94
47 -50 -64
68 2786 2788
40 2787 -274
1 -245 -50
144 -198 2789
105 -198 -50
354 2791 2797
407 -6 2792
113 -50 2793
429 2794 2795
35 -50 -198
30 -50 2796
214 -50 -23
28 2798 2799
107 -23 -23
31 2800 2811
25 -23 2801
107 2802 2804
203 2803 -198
5 -50 -454
144 -50 -50
492 -454 2806
41 2807 2808
17 -50 -198
78 2809 -50
62 -198 2810
71 -198 -50
500 2812 2813
35 -24 -212
26 -117 -158
116 2815 2932
231 2816 2879
259 2817 2837
150 2818 2830
177 2819 2826
386 2820 2821
34 -136 -407
79 2822 -136
139 -136 2823
34 -108 2824
61 2825 -108
95 -108 -108
50 2827 2829
176 -136 2828
16 -136 -407
175 -379 -407
227 2831 2834
35 2832 2833
61 -323 -362
6 -33 -405
402 2835 2836
34 -304 -362
35 -304 -467
589 2838 2848
66 2839 2841
118 -372 2840
54 -52 -52
112 2842 2845
643 2843 2844
34 -414 -33
102 -378 -414
369 2846 2847
34 -362 -304
16 -329 -467
889 2849 2855
148 -32 2850
445 -46 -46
171 2852 2853
5 -52 -32
106 -32 2854
223 -32 -46
292 2856 2860
146 -32 2857
93 2858 2859
78 -104 -32
130 -32 -46
220 2861 2868
396 -497 2862
806 -52 2863
159 2864 2865
16 -52 -372
215 -145 2866
92 -372 2867
124 -372 -145
176 2869 2872
139 -52 2870
75 -477 2871
157 -46 -372
55 2873 2875
229 -46 2874
583 -52 -52
145 -52 -52
69 -372 -329
172 -329 2878
108 -329 -52
259 2880 2892
727 2881 2886
79 2882 2884
175 2883 -289
42 -289 -321
83 -289 2885
135 -289 -321
154 2887 2888
16 -343 -320
258 2889 2891
415 -268 2890
76 -268 -234
34 -15 -210
117 2893 2925
154 2894 2899
5 2895 2896
26 -10 -241
37 -241 2897
16 -322 2898
50 -343 -322
372 2900 2912
456 2901 2904
26 2902 2903
1 -117 -209
36 -271 -292
83 -15 -15
35 2906 -271
5 -10 -383
193 2908 2911
5 -292 2909
48 -271 2910
53 -271 -15
119 -271 -15
453 2913 2917
319 2914 2915
41 -250 -425
346 2916 -169
35 -45 -117
355 2918 2919
5 -210 -383
162 2920 2922
93 2921 -68
6 -10 -117
118 -271 2923
59 -117 -117
5 -271 -507
860 2926 2929
118 -117 2927
414 2928 -45
184 -45 -117
83 -23 2930
704 2931 -117
6 -45 -133
31 2933 2977
231 2934 2945
154 2935 2936
678 -324 -187
150 2937 2939
301 -464 2938
221 -230 -189
602 -230 -230
186 -437 2941
419 2942 2943
34 -230 -437
118 -189 2944
423 -189 -230
117 2946 2950
497 2947 2948
5 -426 -40
294 2949 -9
1 -390 -426
646 2951 2968
112 2952 2960
6 2953 2958
176 -53 -53
93 -268 2955
95 2956 -417
40 -417 -53
40 -234 -268
42 -419 2959
77 -53 -234
66 2961 2965
215 -45 -45
79 2963 2964
45 -117 -130
43 -45 -130
519 2966 -303
193 2967 -289
5 -321 -234
292 2969 2973
590 2970 2971
133 -3 -73
50 2972 -3
1 -3 -73
27 -12 2974
100 -45 -45
162 2976 -45
35 -45 -117
524 2978 3015
28 2979 2989
292 2980 2988
45 2981 2987
15 -105 -105
50 -96 -13
236 2984 2986
38 -96 2985
60 -13 -13
78 -13 -105
175 -105 -13
243 -13 -75
469 2990 2998
602 2991 2993
176 -505 2992
174 -35 -147
536 2994 2995
279 -35 -35
34 2996 2997
16 -440 -103
6 -385 -502
593 2999 3007
84 3000 3001
129 -147 -237
42 3002 3004
6 -45 3003
26 -172 -377
34 3005 -326
242 -237 3006
755 -237 -172
49 -229 -229
26 -172 3009
1 -237 3010
16 -485 -117
1 3012 3013
36 -252 -3
306 3014 -229
6 -492 -463
470 3016 3039
478 3017 3028
477 3018 3020
70 -262 3019
118 -175 -175
259 3021 3025
150 3022 3023
40 -486 -293
34 -315 -315
38 -168 -504
135 -186 3026
50 -157 3027
6 -186 -168
118 -186 3029
292 3030 3032
95 -24 3031
61 -24 -193
374 3033 3034
16 -193 -24
110 3035 3038
59 3036 -157
63 3037 -262
25 -24 -157
1 -24 -212
295 3040 3062
961 3041 3042
26 -12 -122
154 3043 3045
34 -12 -12
130 -122 -12
293 3046 3055
665 3047 3048
305 -3 -73
795 3049 3051
36 -75 3050
43 -13 -40
36 3052 3053
47 -12 -40
12 -40 3054
163 -40 -10
189 3056 3057
6 -45 -117
329 -117 3058
193 3059 3061
133 -3 3060
42 -3 -73
141 -96 -3
117 3063 3074
62 3064 3066
212 3065 -250
1 -6 -176
280 -176 -176
16 3068 3069
1 -508 -397
146 -176 -13
101 3071 3072
36 -117 -45
143 3073 -250
350 -250 -176
860 3075 3083
35 -3 -3
244 -3 3077
53 -73 3078
82 -3 3079
142 -3 3080
193 -73 3081
132 -3 3082
159 -3 -73
32 3084 3089
355 -10 3085
27 3086 3087
1 -75 -13
26 3088 -40
1 -45 -73
157 3090 3093
28 3091 3092
5 -1 -45
1 -10 -72
582 3094 3096
50 3095 -254
6 -45 -456
309 -1 3097
720 -45 3098
432 -45 3099
506 -45 3100
102 3101 -117
28 3102 -117
1 -117 -45
493 3104 3312
189 3105 3171
116 3106 3141
66 3107 3112
215 3108 3109
45 -46 -104
36 3110 3111
50 -104 -165
42 -299 -165
196 3113 3128
195 3114 3115
135 -165 -46
41 3116 3117
46 -183 -46
121 -165 3118
314 -46 3119
16 3120 3121
36 -46 -165
134 -46 3122
363 -46 3123
803 -46 3124
573 -46 3125
978 -46 3126
981 3127 -165
36 -165 -46
427 -46 -46
82 3130 3131
16 -165 -46
48 -165 -32
262 -104 3133
442 3134 3135
38 -165 -104
96 -104 3136
119 -165 3137
222 -165 3138
1 3139 3140
75 -46 -165
360 -165 -46
393 3142 3143
73 -72 -40
144 -3 3144
600 3145 3148
176 -3 -3
26 -3 3147
1 -73 -3
85 -3 3149
78 -73 3150
77 3151 3152
87 -73 -3
675 -3 3153
49 3154 3158
104 -73 -73
135 -3 3156
148 3157 -73
5 -73 -3
246 -3 3159
213 -3 3160
337 -73 3161
175 -3 3162
303 -3 3163
309 -3 3164
392 -3 3165
426 -3 3166
485 -3 3167
369 3168 3170
47 -3 -3
226 -3 -73
38 -3 -73
261 3172 3179
28 -23 3173
144 -6 3174
292 3175 3176
31 -6 -272
82 -6 3177
565 3178 -23
95 -23 -6
26 3180 3229
355 3181 3220
40 -10 -10
118 3183 3187
101 -119 3184
140 -119 3185
25 -119 3186
203 -119 -10
144 3188 -68
87 -10 -119
897 -119 3190
63 3191 3192
221 -119 -10
349 3193 3195
5 3194 -10
169 -10 -68
123 -10 3196
459 3197 3198
46 -119 -10
25 3199 3200
202 -68 -10
139 3201 3202
109 -68 -10
146 3203 3204
1 -10 -68
359 3205 3206
1 -119 -10
481 -10 3207
538 3208 3210
134 -119 3209
5 -10 -68
54 -68 3211
566 -68 3212
857 -10 3213
164 3214 3215
16 -68 -10
75 -10 3216
36 -10 3217
172 3218 -68
5 3219 -68
109 -68 -10
150 -12 3221
73 -12 -12
71 -38 -12
25 3224 3226
6 3225 -24
34 -13 -75
344 3227 3228
1 -73 -12
30 -13 -3
73 3230 3254
116 3231 3246
585 3232 3233
237 -122 -38
119 3234 3235
181 -84 -38
59 3236 3241
176 -38 -38
159 -122 3238
84 -38 -84
846 3240 -38
1 -38 -122
607 -38 3242
203 3243 3244
126 -84 -38
362 3245 -84
169 -84 -38
260 -65 3247
541 3248 -12
60 -21 3249
411 -441 3250
121 -21 3251
324 3252 3253
28 -21 -27
45 -27 -21
468 3255 3274
470 3256 3273
583 3257 3258
42 -193 -272
680 -24 -24
237 3260 3262
369 -193 3261
134 -272 -24
16 -272 3263
277 -272 3264
107 3265 3266
101 -24 -272
343 3267 3268
48 -24 -272
86 -272 3269
274 3270 -24
109 -272 3271
45 -24 3272
76 -24 -272
79 -40 -103
150 -75 3275
340 3276 3293
355 3277 3279
5 -10 -10
16 -68 -10
816 -13 3280
573 3281 3282
17 -13 -75
38 -96 3283
717 -96 3284
396 3285 3286
17 -96 -105
45 -105 -105
6 3288 -105
87 -96 3289
46 -96 3290
545 -96 -105
5 -105 3292
57 -105 -96
28 3294 3301
83 -13 3295
250 3296 3297
1 -96 -105
166 3298 3300
53 -13 3299
176 -13 -105
12 -105 -13
523 3302 3308
490 3303 3304
141 -96 -105
83 3305 3306
5 -105 -13
38 -13 3307
102 -13 -75
295 3309 3310
47 -38 -12
249 3311 -68
16 -10 -13
438 3313 3463
73 3314 3345
116 3315 3323
189 3316 3318
78 -65 -65
5 -1 -38
1026 3319 3320
26 -24 -84
453 3321 -38
162 -38 3322
62 -12 -23
189 3324 3327
612 -38 -38
108 -12 3326
130 -12 -38
393 3328 3329
121 -65 -38
468 3330 3335
70 3331 3334
31 3332 3333
113 -12 -65
66 -38 -12
46 -12 -12
176 3336 3340
601 -12 -12
26 -65 -38
263 -38 3339
140 -38 -12
467 3341 3343
39 -23 3342
1 -12 -38
144 -1 3344
868 -38 -12
334 3346 3366
31 3347 3351
199 -10 -10
631 3349 3350
144 -10 -40
687 -40 -10
508 3352 3353
35 -40 -10
147 3354 3359
148 -10 3355
50 3356 3358
16 -40 3357
107 -38 -91
60 -10 -40
126 3360 3363
12 3361 3362
26 -40 -91
26 -91 -40
103 -10 3364
737 3365 -40
5 -10 -40
231 3367 3376
66 3368 3371
134 3369 3370
16 -183 -40
34 -12 -40
143 3372 3374
71 -46 3373
30 -166 -1
87 -165 3375
144 -46 -1
144 3377 3410
112 3378 3389
333 3379 3381
31 -13 3380
34 -6 -13
188 3382 3383
38 -13 -182
357 3384 3385
116 -6 -10
155 -182 3386
210 -40 3387
316 -40 3388
206 -40 -10
261 -6 3390
79 3391 3402
145 3392 3398
116 3393 3394
55 -1 -6
541 3395 3397
49 -6 -6
66 -166 -6
85 -163 -13
109 -6 3399
172 -13 3400
522 3401 -10
6 -182 -6
43 3403 3405
1 -40 3404
190 -1 -6
384 -10 -10
83 3407 -40
26 -6 -1
427 -6 3409
123 -103 -10
117 3411 3427
116 3412 3416
104 3413 3414
6 -1 -13
522 -6 3415
36 -6 -10
541 3417 3419
490 -40 3418
6 -10 -12
468 -40 -40
17 3421 -13
98 -13 3422
164 -13 -40
284 3424 3426
98 3425 -40
6 -1 -10
42 -13 -40
470 3428 3435
563 3429 3430
49 -40 -10
188 3431 3433
175 3432 -75
16 -24 -6
50 -24 -24
75 -24 -163
357 3436 3451
26 3437 3441
189 -12 3438
656 -75 -75
1 -40 -433
45 -75 -13
150 3442 3445
5 -1 3443
6 -10 3444
43 -182 -40
112 3446 3447
116 -6 -10
79 3448 3450
50 -10 -10
84 -10 -12
95 -75 -75
190 3452 3455
395 3453 3454
17 -75 -12
226 -75 -1
31 3456 3458
17 3457 -6
6 -1 -40
642 3459 3460
1 -91 -38
152 -40 3461
143 -12 3462
84 -12 -40
738 3464 3473
261 3465 3468
291 3466 -1
31 3467 -55
1 -55 -1
116 3469 3472
280 3470 3471
28 -28 -84
291 -55 -1
260 -163 -1
905 3474 3525
293 3475 3500
393 3476 3480
354 3477 -12
70 3478 3479
79 -13 -75
34 -40 -72
116 3481 3491
28 3482 3488
177 -73 -73
392 -3 3484
166 3485 -73
94 -73 3486
82 -73 3487
57 -3 -3
6 3489 3490
36 -84 -122
16 -38 -46
70 3492 3496
857 -119 3493
309 -10 3494
134 3495 -68
16 -68 -10
40 3497 3499
1 -32 3498
6 -105 -6
31 -23 -65
73 3501 3508
393 3502 3505
186 -72 3503
46 -185 -185
274 -72 -185
26 -1 3506
43 -21 -21
45 -27 -21
231 3509 3515
220 3510 3511
152 -183 -165
294 3512 3513
30 -104 -299
142 -32 3514
28 -1 -46
470 3516 3518
564 -272 3517
50 -24 -382
357 3519 3520
78 -96 -105
261 -23 3521
403 3522 -1
28 -1 -1
17 -72 -1
35 -103 -105
291 3526 3604
645 3527 3536
295 -1 3528
702 -1 3529
720 3530 3531
162 -66 -28
305 -28 -28
146 3533 3534
78 -1 -28
258 3535 -28
362 -1 -28
967 3537 3572
70 3538 3552
35 3539 3540
398 -1 -66
421 -66 3541
423 -1 3542
169 -1 3543
389 -1 3544
17 3545 3548
118 -1 3546
79 -66 -66
119 -66 -1
485 -1 3549
101 3550 -66
384 3551 -66
61 -66 -1
186 -1 3553
223 3554 3557
48 3555 3556
43 -66 -1
43 -1 -66
782 -66 3558
400 3559 3561
139 -66 3560
85 -66 -1
199 -1 -1
17 -1 -66
651 -66 3564
402 3565 3566
39 -1 -66
388 3567 3569
166 3568 -1
44 -66 -1
46 3570 -1
202 -1 3571
57 -1 -66
261 3573 3579
31 -28 3574
591 -1 3575
292 3576 3577
235 -66 -66
176 -66 3578
202 -66 -1
534 3580 3583
294 -63 3581
468 -253 3582
161 -113 -1
727 3584 3585
354 -1 -113
611 3586 3587
41 -1 -28
988 3588 3589
184 -28 -1
73 3590 3593
260 -113 3591
280 -113 3592
294 -113 -1
176 3594 3599
134 3595 3596
117 -66 -1
113 -63 3597
110 -1 3598
25 -28 -1
690 3600 3601
1 -63 -1
720 3602 -1
481 -1 -1
28 -28 -1
956 3605 -1
68 3606 3608
1 -340 3607
60 -351 -408
434 3609 3612
108 -81 3610
35 -499 3611
36 -373 -190
76 -190 -190
59 3614 -190
6 -374 -333
119 3616 3618
95 -333 3617
5 -161 -190
768 3619 3620
118 -190 -161
410 3621 3622
35 -161 -81
215 3623 3625
193 -190 3624
161 -81 -161
193 3626 -190
476 -190 3627
163 3628 -461
6 -161 -190
