1189
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:CCONJ
ff_24:j
ff_25:a
ff_26:h
ff_27:|
ff_28:|
ff_29:j
ff_30:a
ff_31:h
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:VERB
ff_35:a
ff_36:t
ff_37:s
ff_38:t
ff_39:a
ff_40:n
ff_41:d
ff_42:s
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:i
ff_47:n
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:i
ff_53:n
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:CCONJ
ff_13:j
ff_14:a
ff_15:h
ff_18:j
ff_19:a
ff_20:h
ff_21:F-UPPER-SSTART
ff_23:VERB
ff_24:a
ff_25:t
ff_26:s
ff_27:t
ff_28:a
ff_29:n
ff_30:d
ff_31:s
ff_32:ALL_LOWER
ff_34:ADP
ff_35:i
ff_36:n
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:i
ff_42:n
ff_45:NOUN
ff_46:s
ff_47:k
ff_48:i
ff_49:p
ff_50:s
ff_51:k
ff_53:p
ff_0:<OOV>
ff_1:CCONJ
ff_2:j
ff_3:a
ff_4:h
ff_7:j
ff_8:a
ff_9:h
ff_10:F-UPPER-SSTART
ff_12:VERB
ff_13:a
ff_14:t
ff_15:s
ff_16:t
ff_17:a
ff_18:n
ff_19:d
ff_20:s
ff_21:ALL_LOWER
ff_23:ADP
ff_24:i
ff_25:n
ff_26:|
ff_29:|
ff_30:i
ff_31:n
ff_34:NOUN
ff_35:s
ff_36:k
ff_37:i
ff_38:p
ff_39:s
ff_40:k
ff_42:p
ff_45:VERB
ff_46:u
ff_47:f
ff_48:a
ff_49:r
ff_50:l
ff_51:a
ff_53:þ
ff_1:VERB
ff_2:a
ff_3:t
ff_4:s
ff_5:t
ff_6:a
ff_7:n
ff_8:d
ff_9:s
ff_10:ALL_LOWER
ff_12:ADP
ff_13:i
ff_14:n
ff_19:i
ff_20:n
ff_23:NOUN
ff_24:s
ff_25:k
ff_26:i
ff_27:p
ff_28:s
ff_29:k
ff_31:p
ff_35:u
ff_36:f
ff_37:a
ff_38:r
ff_39:l
ff_40:a
ff_42:þ
ff_45:CCONJ
ff_46:j
ff_47:a
ff_48:h
ff_51:j
ff_52:a
ff_53:h
ff_1:ADP
ff_2:i
ff_3:n
ff_8:i
ff_9:n
ff_12:NOUN
ff_13:s
ff_14:k
ff_15:i
ff_16:p
ff_17:s
ff_18:k
ff_20:p
ff_24:u
ff_25:f
ff_26:a
ff_27:r
ff_28:l
ff_29:a
ff_31:þ
ff_34:CCONJ
ff_35:j
ff_36:a
ff_37:h
ff_40:j
ff_41:a
ff_42:h
ff_46:q
ff_48:m
ff_51:q
ff_53:m
ff_1:NOUN
ff_2:s
ff_3:k
ff_4:i
ff_5:p
ff_6:s
ff_7:k
ff_9:p
ff_13:u
ff_14:f
ff_15:a
ff_16:r
ff_17:l
ff_18:a
ff_20:þ
ff_35:q
ff_37:m
ff_40:q
ff_42:m
ff_2:u
ff_3:f
ff_4:a
ff_5:r
ff_6:l
ff_7:a
ff_9:þ
ff_24:q
ff_26:m
ff_29:q
ff_31:m
ff_45:ADJ
ff_47:e
ff_49:n
ff_50:i
ff_51:n
ff_53:i
ff_13:q
ff_15:m
ff_18:q
ff_20:m
ff_34:ADJ
ff_36:e
ff_38:n
ff_39:i
ff_42:i
ff_46:b
ff_48:u
ff_50:a
ff_51:u
ff_52:r
ff_53:g
ff_2:q
ff_4:m
ff_7:q
ff_9:m
ff_23:ADJ
ff_25:e
ff_27:n
ff_28:i
ff_31:i
ff_35:b
ff_37:u
ff_40:u
ff_41:r
ff_42:g
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_52:|
ff_53:|
ff_54:NONE
ff_12:ADJ
ff_14:e
ff_16:n
ff_17:i
ff_20:i
ff_24:b
ff_26:u
ff_29:u
ff_30:r
ff_31:g
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:ADV
ff_24:þ
ff_26:n
ff_27:u
ff_30:u
ff_37:b
ff_38:e
ff_39:e
ff_40:r
ff_41:u
ff_46:d
ff_47:u
ff_52:d
ff_53:u
ff_12:ADV
ff_13:þ
ff_15:n
ff_16:u
ff_19:u
ff_26:b
ff_27:e
ff_28:e
ff_29:r
ff_35:d
ff_36:u
ff_42:u
ff_45:PRON
ff_47:m
ff_49:a
ff_51:m
ff_52:m
ff_53:a
ff_1:ADV
ff_2:þ
ff_4:n
ff_5:u
ff_8:u
ff_15:b
ff_16:e
ff_17:e
ff_18:r
ff_24:d
ff_25:u
ff_31:u
ff_34:PRON
ff_36:m
ff_38:a
ff_40:m
ff_41:m
ff_42:a
ff_47:s
ff_48:l
ff_49:i
ff_51:þ
ff_4:b
ff_5:e
ff_6:e
ff_7:r
ff_13:d
ff_14:u
ff_20:u
ff_23:PRON
ff_25:m
ff_27:a
ff_29:m
ff_30:m
ff_31:a
ff_36:s
ff_37:l
ff_38:i
ff_40:þ
ff_46:a
ff_52:n
ff_2:d
ff_3:u
ff_9:u
ff_12:PRON
ff_14:m
ff_16:a
ff_18:m
ff_19:m
ff_20:a
ff_25:s
ff_26:l
ff_27:i
ff_29:þ
ff_41:n
ff_46:l
ff_47:i
ff_48:g
ff_51:g
ff_1:PRON
ff_3:m
ff_5:a
ff_6:i
ff_7:m
ff_8:m
ff_9:a
ff_14:s
ff_15:l
ff_16:i
ff_18:þ
ff_30:n
ff_35:l
ff_36:i
ff_37:g
ff_40:g
ff_50:n
ff_51:d
ff_1:ADJ
ff_3:s
ff_4:l
ff_5:i
ff_7:þ
ff_19:n
ff_24:l
ff_25:i
ff_26:g
ff_29:g
ff_39:n
ff_40:d
ff_8:n
ff_13:l
ff_14:i
ff_15:g
ff_18:g
ff_19:r
ff_28:n
ff_29:d
ff_35:g
ff_45:PROPN
ff_48:s
ff_49:u
ff_50:e
ff_51:s
ff_52:u
ff_53:s
ff_54:F-UPPER
ff_24:g
ff_34:PROPN
ff_38:u
ff_40:s
ff_43:F-UPPER
ff_46:g
ff_50:b
ff_51:e
ff_13:g
ff_23:PROPN
ff_29:s
ff_32:F-UPPER
ff_39:b
ff_40:e
ff_47:z
ff_48:e
ff_51:i
ff_52:z
ff_53:e
ff_2:g
ff_12:PROPN
ff_18:s
ff_21:F-UPPER
ff_28:b
ff_29:e
ff_36:z
ff_37:e
ff_40:i
ff_41:z
ff_42:e
ff_48:þ
ff_1:PROPN
ff_3:e
ff_7:s
ff_10:F-UPPER
ff_17:b
ff_18:e
ff_25:z
ff_26:e
ff_29:i
ff_30:z
ff_31:e
ff_37:þ
ff_6:b
ff_7:e
ff_14:z
ff_15:e
ff_18:i
ff_19:z
ff_20:e
ff_26:þ
ff_45:DET
ff_46:þ
ff_49:m
ff_3:z
ff_4:e
ff_7:i
ff_8:z
ff_9:e
ff_15:þ
ff_34:DET
ff_35:þ
ff_38:m
ff_4:þ
ff_23:DET
ff_27:m
ff_12:DET
ff_16:m
ff_25:r
ff_27:f
ff_29:t
ff_30:e
ff_37:k
ff_42:k
ff_48:r
ff_52:l
ff_53:o
ff_14:r
ff_16:f
ff_18:t
ff_19:e
ff_26:k
ff_31:k
ff_37:r
ff_41:l
ff_42:o
ff_3:r
ff_5:f
ff_7:t
ff_8:e
ff_9:i
ff_15:k
ff_20:k
ff_26:r
ff_30:l
ff_31:o
ff_46:f
ff_47:r
ff_49:w
ff_50:t
ff_35:f
ff_36:r
ff_38:w
ff_39:t
ff_52:o
ff_24:f
ff_27:w
ff_28:t
ff_41:o
ff_13:f
ff_16:w
ff_17:t
ff_30:o
ff_39:u
ff_48:z
ff_49:e
ff_50:þ
ff_15:r
ff_28:u
ff_37:z
ff_39:þ
ff_47:o
ff_48:k
ff_51:r
ff_52:j
ff_4:r
ff_17:u
ff_26:z
ff_28:þ
ff_36:o
ff_41:j
ff_6:u
ff_15:z
ff_17:þ
ff_25:o
ff_30:j
ff_1:DET
ff_3:i
ff_4:z
ff_6:þ
ff_13:b
ff_14:o
ff_19:j
ff_2:b
ff_3:o
ff_4:k
ff_8:j
ff_49:b
ff_51:b
ff_38:b
ff_40:b
ff_27:b
ff_29:b
ff_30:s
ff_35:w
ff_37:j
ff_39:r
ff_19:s
ff_24:w
ff_26:j
ff_28:r
ff_37:t
ff_26:t
ff_13:w
ff_15:t
ff_46:m
ff_48:t
ff_49:o
ff_2:w
ff_4:t
ff_35:m
ff_38:o
ff_19:o
ff_24:m
ff_27:o
ff_8:o
ff_13:m
ff_16:o
ff_17:n
ff_2:m
ff_5:o
ff_6:n
ff_26:ƕ
ff_28:d
ff_30:ƕ
ff_51:t
ff_15:ƕ
ff_17:d
ff_18:u
ff_19:ƕ
ff_40:t
ff_47:b
ff_49:l
ff_4:ƕ
ff_6:d
ff_7:u
ff_8:ƕ
ff_36:b
ff_38:l
ff_25:b
ff_27:l
ff_46:h
ff_50:r
ff_14:b
ff_16:l
ff_19:l
ff_35:h
ff_48:w
ff_3:b
ff_5:l
ff_8:l
ff_24:h
ff_37:w
ff_13:h
ff_17:r
ff_26:w
ff_24:ƕ
ff_31:r
ff_41:s
ff_42:t
ff_45:ADV
ff_46:r
ff_49:h
ff_50:h
ff_13:ƕ
ff_20:r
ff_31:t
ff_34:ADV
ff_35:r
ff_38:h
ff_39:h
ff_49:t
ff_2:ƕ
ff_9:r
ff_20:t
ff_24:r
ff_27:h
ff_28:h
ff_8:s
ff_9:t
ff_13:r
ff_16:h
ff_17:h
ff_2:r
ff_5:h
ff_6:h
ff_20:o
ff_6:t
ff_9:o
ff_2:f
ff_5:w
ff_15:u
ff_49:g
ff_50:g
ff_52:g
ff_38:g
ff_39:g
ff_41:g
ff_6:r
ff_27:g
ff_28:g
ff_30:g
ff_25:þ
ff_34:SCONJ
ff_35:e
ff_41:e
ff_46:w
ff_14:þ
ff_23:SCONJ
ff_24:e
ff_45:SCONJ
ff_52:e
ff_3:þ
ff_12:SCONJ
ff_13:e
ff_49:d
ff_50:u
ff_51:f
ff_1:SCONJ
ff_2:e
ff_38:d
ff_40:f
ff_48:b
ff_27:d
ff_29:f
ff_52:s
ff_16:d
ff_18:f
ff_48:n
ff_5:d
ff_7:f
ff_37:n
ff_49:s
ff_50:m
ff_2:h
ff_38:s
ff_39:m
ff_27:s
ff_28:m
ff_49:þ
ff_16:s
ff_17:m
ff_38:þ
ff_5:s
ff_6:m
ff_27:þ
ff_16:þ
ff_5:þ
ff_35:n
ff_24:n
ff_53:r
ff_13:n
ff_42:r
ff_2:n
ff_19:g
ff_2:l
ff_4:g
ff_8:g
ff_5:n
ff_53:d
ff_16:g
ff_17:g
ff_20:g
ff_42:d
ff_5:g
ff_6:g
ff_9:g
ff_31:d
ff_20:d
ff_46:o
ff_47:h
ff_35:o
ff_36:h
ff_50:d
ff_24:o
ff_25:h
ff_39:d
ff_13:o
ff_14:h
ff_18:d
ff_2:o
ff_3:h
ff_7:d
ff_7:g
ff_47:w
ff_50:k
ff_52:t
ff_36:w
ff_39:k
ff_41:t
ff_25:w
ff_28:k
ff_30:t
ff_14:w
ff_17:k
ff_19:t
ff_53:ƕ
ff_42:ƕ
ff_31:ƕ
ff_8:r
ff_20:ƕ
ff_47:t
ff_53:t
ff_9:ƕ
ff_50:o
ff_39:o
ff_28:o
ff_17:o
ff_6:o
ff_47:d
ff_48:d
ff_49:j
ff_36:d
ff_37:d
ff_38:j
ff_25:d
ff_26:d
ff_27:j
ff_14:d
ff_15:d
ff_16:j
ff_3:d
ff_4:d
ff_5:j
ff_39:w
ff_52:þ
ff_28:w
ff_41:þ
ff_17:w
ff_30:þ
ff_49:k
ff_6:w
ff_19:þ
ff_38:k
ff_8:þ
ff_27:k
ff_16:k
ff_5:k
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_48:p
ff_37:p
ff_26:p
ff_15:p
ff_4:u
ff_5:m
ff_50:z
ff_51:w
ff_39:z
ff_40:w
ff_28:z
ff_29:w
ff_51:l
ff_40:l
ff_18:b
ff_29:l
ff_53:k
ff_7:b
ff_18:l
ff_7:l
ff_6:k
ff_9:k
ff_35:ƕ
ff_41:ƕ
ff_48:j
ff_46:n
ff_53:l
ff_42:l
ff_31:l
ff_15:w
ff_4:w
ff_4:p
ff_50:f
ff_39:f
ff_47:þ
ff_28:f
ff_36:þ
ff_17:f
ff_6:f
ff_46:ƕ
ff_9:d
ff_8:t
ff_53:f
ff_42:f
ff_31:f
ff_20:f
ff_9:f
ff_51:h
ff_40:h
ff_29:h
ff_18:h
ff_46:p
ff_47:l
ff_7:h
ff_35:p
ff_36:l
ff_24:p
ff_25:l
ff_13:p
ff_14:l
ff_2:p
ff_3:l
ff_50:j
ff_39:j
ff_28:j
ff_17:j
ff_6:j
ff_50:w
ff_49:q
ff_38:q
ff_27:q
ff_45:NUM
ff_34:NUM
ff_23:NUM
ff_12:NUM
ff_15:j
ff_52:k
ff_41:k
ff_30:k
ff_19:k
ff_8:k
ff_1:NUM
ff_47:j
ff_36:j
ff_25:j
ff_14:j
ff_3:j
ff_50:q
ff_39:q
ff_48:o
ff_28:q
ff_37:o
ff_46:·
ff_49:·
ff_50:·
ff_52:b
ff_53:·
ff_17:q
ff_26:o
ff_35:·
ff_38:·
ff_39:·
ff_41:b
ff_42:·
ff_6:q
ff_15:o
ff_24:·
ff_27:·
ff_28:·
ff_30:b
ff_31:·
ff_4:o
ff_13:·
ff_16:·
ff_17:·
ff_19:b
ff_20:·
ff_2:·
ff_5:·
ff_6:·
ff_8:b
ff_9:·
ff_45:AUX
ff_34:AUX
ff_23:AUX
ff_12:AUX
ff_1:AUX
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_3:w
ff_52:w
ff_41:w
ff_30:w
ff_51:p
ff_19:w
ff_40:p
ff_8:w
ff_29:p
ff_16:b
ff_5:b
ff_46:t
ff_35:t
ff_24:t
ff_13:t
ff_18:w
ff_2:t
ff_7:w
ff_36:g
ff_25:g
ff_14:g
ff_3:g
ff_26:-
ff_15:-
ff_25:|
ff_30:|
ff_4:-
ff_47:g
ff_16:q
ff_5:q
ff_51:o
ff_40:o
ff_29:o
ff_18:o
ff_7:o
ff_27:ƕ
ff_28:ƕ
ff_16:ƕ
ff_17:ƕ
ff_5:ƕ
ff_6:ƕ
ff_46:e
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_17:z
ff_6:z
ff_39:p
ff_28:p
ff_17:p
ff_6:p
ff_20:l
ff_51:ƕ
ff_9:l
ff_40:ƕ
ff_29:ƕ
ff_18:ƕ
ff_7:ƕ
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_47:p
ff_36:p
ff_25:p
ff_14:p
ff_3:p
ff_38:ƕ
ff_4:j
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_2:k
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_39:ƕ
ff_49:ƕ
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_50:ï
ff_39:ï
ff_28:ï
ff_48:ƕ
ff_37:ƕ
ff_49:f
ff_38:f
ff_52:h
ff_50:p
ff_23:X
ff_34:X
ff_45:X
ff_12:X
ff_1:X
ff_52:ƕ
ff_46:z
ff_35:z
ff_24:z
ff_53:w
ff_49:ï
ff_51:ï
ff_38:ï
ff_40:ï
ff_27:ï
ff_29:ï
ff_16:ï
ff_18:ï
ff_47:ƕ
ff_36:ƕ
ff_25:ƕ
ff_14:ƕ
ff_3:ƕ
ff_18:p
ff_7:p
ff_50:ƕ
ff_13:z
ff_2:z
ff_52:p
ff_41:p
ff_30:p
ff_19:p
ff_8:p
ff_53:q
ff_42:q
ff_31:q
ff_20:q
ff_9:q
ff_48:ï
ff_37:ï
ff_26:ï
ff_15:ï
ff_4:ï
ff_48:·
ff_51:·
ff_37:·
ff_40:·
ff_26:·
ff_29:·
ff_15:·
ff_18:·
ff_4:·
ff_7:·
ff_24:_
ff_13:_
ff_2:_
ff_28:-
ff_17:-
ff_6:-
ff_27:-
ff_16:-
ff_5:-
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_4:x
ff_52:q
ff_41:q
ff_30:q
ff_19:q
ff_8:q
ff_47:q
ff_36:q
ff_25:q
ff_14:q
ff_3:q
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_52:f
ff_41:f
ff_30:f
ff_19:f
ff_8:f
ff_48:-
ff_37:-
ff_49:x
ff_52:x
ff_38:x
ff_41:x
ff_27:x
ff_30:x
ff_16:x
ff_19:x
ff_5:x
ff_8:x
ff_49:-
ff_50:-
ff_38:-
ff_39:-
ff_5:ï
ff_7:ï
ff_52:ï
ff_41:ï
ff_30:ï
ff_19:ï
ff_8:ï
ff_17:ï
ff_6:ï
ff_32:ALL_CAPS
ff_21:ALL_CAPS
ff_10:ALL_CAPS
23
XPOS=C-
XPOS=V-
XPOS=R-
XPOS=Nb
XPOS=Pt
XPOS=Df
XPOS=Pp
XPOS=A-
XPOS=Ne
XPOS=Pd
XPOS=Ps
XPOS=Px
XPOS=Pk
XPOS=Du
XPOS=Pi
XPOS=G-
XPOS=I-
XPOS=Dq
XPOS=Ma
XPOS=Pr
XPOS=Pc
XPOS=Mo
XPOS=F-
148
65 -2 2
149 -4 3
352 4 20
500 5 6
34 -20 -7
645 -15 7
150 8 12
116 -13 9
367 -13 10
95 -13 11
301 -13 -7
66 -21 13
469 14 19
28 15 -20
179 16 18
196 17 -7
46 -7 -20
358 -20 -7
26 -20 -7
291 21 86
967 22 61
26 23 26
509 -6 24
720 25 -14
1 -18 -14
70 27 41
35 28 29
398 -6 -18
421 -18 30
423 -6 31
169 -6 32
389 -6 33
17 34 37
118 -6 35
79 -18 -18
119 -18 -6
485 -6 38
101 39 -18
384 40 -18
61 -18 -6
186 -6 42
223 43 46
48 44 45
43 -18 -6
43 -6 -18
782 -18 47
400 48 50
139 -18 49
85 -18 -6
199 -6 -6
17 -6 -18
651 -18 53
402 54 55
39 -6 -18
388 56 58
166 57 -6
44 -18 -6
46 59 -6
202 -6 60
57 -6 -18
500 62 68
70 63 64
499 -6 -18
63 -18 65
176 -6 -6
26 -6 -18
389 -18 -6
645 69 74
295 -14 -14
145 -6 71
173 72 73
101 -14 -6
203 -6 -14
628 75 76
45 -14 -6
334 77 80
116 -14 78
184 -14 79
30 -14 -6
611 81 82
281 -14 -6
606 83 84
226 -18 -6
1026 85 -6
84 -6 -6
24 -1 87
111 -3 88
257 89 140
258 90 94
150 91 92
259 -5 -8
259 93 -8
587 -8 -11
292 95 101
280 -8 96
497 -22 97
999 -12 98
186 -8 99
522 -8 100
1030 -12 -10
354 102 111
889 103 104
374 -12 -8
150 105 107
26 106 -12
32 -12 -8
466 -11 108
68 -11 109
645 -12 110
640 -10 -8
28 112 118
150 113 115
229 -12 114
244 -8 -10
409 -8 116
938 -8 117
279 -8 -12
295 119 122
73 -8 120
189 -8 121
468 -8 -12
25 123 124
26 -10 -8
32 125 126
64 -8 -12
229 127 131
281 -12 128
144 -8 -8
16 -12 -10
307 -22 -8
171 132 136
330 -8 -8
62 -8 -22
199 -22 135
200 -11 -8
979 137 138
66 -12 -8
665 139 -8
150 -22 -8
493 141 144
66 -12 142
645 -12 143
333 -12 -10
438 -9 145
697 -16 146
905 -19 147
829 -17 148
116 -13 -23
