222
ff_0:<OOV>
ff_1:j
ff_2:a
ff_3:h
ff_4:|
ff_5:|
ff_6:j
ff_7:a
ff_8:h
ff_9:CCONJ
ff_1:a
ff_2:t
ff_3:s
ff_4:t
ff_5:a
ff_6:n
ff_7:d
ff_8:s
ff_9:VERB
ff_1:i
ff_2:n
ff_3:|
ff_6:|
ff_7:i
ff_8:n
ff_9:ADP
ff_1:s
ff_2:k
ff_3:i
ff_4:p
ff_5:s
ff_6:k
ff_8:p
ff_9:NOUN
ff_1:u
ff_2:f
ff_3:a
ff_4:r
ff_5:l
ff_6:a
ff_8:þ
ff_1:b
ff_3:u
ff_6:u
ff_7:r
ff_8:g
ff_1:þ
ff_3:n
ff_4:u
ff_7:u
ff_9:ADV
ff_3:b
ff_4:e
ff_5:e
ff_6:r
ff_1:d
ff_2:u
ff_8:u
ff_2:s
ff_3:l
ff_4:i
ff_5:i
ff_6:þ
ff_9:ADJ
ff_7:n
ff_8:a
ff_1:l
ff_2:i
ff_3:g
ff_6:g
ff_4:a
ff_5:n
ff_6:d
ff_1:g
ff_2:e
ff_6:s
ff_9:PROPN
ff_5:b
ff_6:e
ff_2:r
ff_4:f
ff_6:t
ff_7:e
ff_8:i
ff_3:k
ff_8:k
ff_9:PRON
ff_3:r
ff_4:n
ff_6:i
ff_7:l
ff_8:o
ff_1:f
ff_4:w
ff_5:t
ff_7:o
ff_3:m
ff_5:u
ff_6:m
ff_2:o
ff_7:j
ff_8:e
ff_4:b
ff_6:b
ff_8:m
ff_7:s
ff_1:w
ff_3:j
ff_5:r
ff_3:t
ff_1:m
ff_4:o
ff_3:ƕ
ff_5:d
ff_7:ƕ
ff_2:b
ff_4:l
ff_1:h
ff_2:z
ff_3:w
ff_1:ƕ
ff_3:þ
ff_8:r
ff_1:r
ff_4:h
ff_5:h
ff_3:e
ff_7:z
ff_1:q
ff_4:g
ff_5:g
ff_7:g
ff_2:þ
ff_5:þ
ff_1:e
ff_9:SCONJ
ff_4:d
ff_6:f
ff_9:DET
ff_4:þ
ff_8:d
ff_2:w
ff_5:k
ff_7:t
ff_8:t
ff_5:o
ff_4:s
ff_7:þ
ff_4:k
ff_9:INTJ
ff_3:p
ff_4:m
ff_4:j
ff_5:z
ff_6:w
ff_1:n
ff_6:l
ff_8:l
ff_5:w
ff_5:f
ff_3:d
ff_5:m
ff_8:f
ff_6:h
ff_1:p
ff_2:l
ff_5:j
ff_4:q
ff_9:NUM
ff_7:k
ff_5:q
ff_3:o
ff_9:AUX
ff_7:w
ff_6:p
ff_1:t
ff_3:-
ff_7:b
ff_2:g
ff_6:q
ff_6:o
ff_4:ƕ
ff_5:ƕ
ff_8:w
ff_3:q
ff_3:f
ff_2:m
ff_5:p
ff_6:ƕ
ff_7:h
ff_2:p
ff_1:o
ff_6:z
ff_2:h
ff_3:z
ff_1:k
ff_1:x
ff_8:z
ff_7:m
ff_4:z
ff_2:d
ff_5:ï
ff_9:X
ff_1:z
ff_4:ï
ff_6:ï
ff_2:ƕ
ff_7:p
ff_8:q
ff_8:ƕ
ff_3:ï
ff_5:-
ff_4:-
ff_2:j
ff_3:x
ff_7:q
ff_2:q
ff_8:b
ff_7:f
ff_4:x
ff_7:x
ff_7:ï
1263
0+
9+-steigan
4+-leiþan
0+s
5+-bairan
1+
1+s
3+
8+-saiƕan
2+a
2+jan
7+-letan
3+s
2+s
2+eis
1+k
3+jan
2+#1
1+n
2+o
3+s*
4+-reisan
0+an
3+an#1
2+n
6+-letan
8+-reisan
11+-saiƕan
2+
4+
6+jan
1+#2
8+-leiþan
5+tþaius*
9+-standan
7+-kumbjan
3+eis
13+-anakumbjan
3+us
2+an
9+-hausjan
5+-niman
8+-gaggan
2+an*
7+ūþfaþs
6+ūþfaþs
6+-niman
2+s*
4+eis*
1+h
3+is
8+-taurnan
6+-gutnan
8+-qistnan
8+-bairgan
4+-weitan
5+-swiltan
5+-lagjan
11+-atgaggan
6+-tekan
3+i*
4+-tekan
4+-nisan
9+-wandjan
6+-nasjan
2+*
6+-leiþan
6+-hlahjan
7+-dreiban
3+n
5+-gaggan
2+us
10+-atgaggan
3+an*
4+qis
10+-luknan
5+-agjan
0+#2
10+-gaggan
9+-merjan
4+þs
1+eis
4+-tiuhan
3+i
2+i
7+-feinan
7+-dauiþs*
9+-wairpan
7+-sandjan
8+-haitan
4+eis
0+n
6+-tiuhan
3+-nah
6+tan
5+-huljan
9+-huljan
9+-kunnan
2+þ
7+-hausjan
2+us*
7+-driusan
3+a
3+þ
6+-raþjan
6+-haitan
1+a#2
5+-haitan
3+zuh
5+-aikan
4+-aikan
2+ūþs
5+-gitan
7+-qistjan
7+-niman
1+es
3+es
8+-dragkjan
3+o
7+-fulljan
8+-biudan
9+-sandjan
8+-hafjan
6+-teihan
6+-saiƕan
7+-saiƕan
3+þs
8+-hausjan
7+-reisan
8+-marzjan
9+-gaggan
4+-ginnan
5+jan
8+-wasjan
4+jan
2+es
5+-meljan
6+-sandjan
7+-manwjan
2+-
8+-mahtjan
11+-mahtjan
7+-wilwan
5+-qiþan
5+n
4+s
6+-domjan
5+irþan
6+s
4+eida
7+irþan
1+a*
0+is*
8+irþan
7+n
2+a*
2+eis*
2+a#1
7+-hauhjan
9+-laþon
7+ujan
2+ar
8+-qiþan
8+-þaursjan
10+-weison
7+-hafjan
10+-þaursjan
8+jan
6+-hafjan
7+-leiþan
2+an#1
6+-giban
7+-hramjan
2+þs*
10+-hausjan
10+-hafjan
4+eiwan
6+tjan
1+*
4+ahan
7+-atgaggan
5+ūkjan
5+-munan
6+eigs
12+-dauþjan
10+-bindan
6+-filhan
8+-lewjan
1+#1
7+-tiuhan
7+-wandjan
3+eis*
3+jus*
6+eins
5+eigs
6+-hahan
1+an*
3+ūni
9+-bugjan
2+e
8+-fullnan
1+s*
4+n
10+-rahnjan
5+-giban
4+-biudan
1+us
3+shun
2+izuh
5+-letan
6+n
9+-tarhjan
1+(s)
8+-qiman
3+tan#1
7+-laubjan
1+jan
1+a
11+-ushramjan
7+-hropjan
1+ei
5+-leiþan
11+-hausjan
5+kjan
2+āh
8+-skritnan
0+i
8+-reiran
12+-skritnan
5+-reisan
12+-atgaggan
9+-augjan
4+#2
10+-saiƕan
5+
4+-windan
5+s
6+-lagjan
4+is
6+-hulon
9+-walwjan
5+-qiman
6+a
8+-munan
6+diza*
2+n#2
5+-lūkan
11+-sigljan
7+-stodjan
2+as
1+us*
10+-haitan
6+-wasjan
9+-hneiwan
6+-bindan
7+-lukan
2+fs*
3+ei
8+-leikan
3+jus
6+-neƕjan
4+i
5+-taujan
9+-letan
4+tan
3+-letan
4+-beitan
4+-gaggan
12+-slauþnan
1+is
6+-biudan
3+as
7+-raisjan
9+-greipan
9+irþan
5+-siggqan
2+ïl
7+-rinnan
7+-hailjan
5+nan#1
9+-gitan
2+e*
7+ūtsfill
3+u*
8+-hrainjan
8+-feinan
8+-rakjan
8+-ƕotjan
3+ahun
6+-augjan
4+-bairan
3+gan*
6+-fraihnan
8+-motan
4+*
10+-graban
10+-sailjan
8+-kunnan
11+-geisnan
5+-saiƕan
4+kan
5+ūþfaþs
7+-gaggan
6+-tairan
6+-gaggan
6+-ginnan
7+-siggwan
6+-taujan
3+ban
4+fs
3+#1
7+-skapjan
8+-þairsan
6+n#2
5+-rakjan
6+-rakjan
9+-taujan
7+-qiman
3+us*
0+*
4+ujan
7+eihan
4+iusan
10+-tekan
15+-swikunþjan
7+-haitan
7+-waurkjan
0+#1
7+-wairpan
6+-satjan
1+ar
0+s*
6+-lewjan
6+gan*
5+-haban
7+-gaisjan
5+eis*
8+-dailjan
7+-dailjan
7+-standan
6+-wilwan
4+ar
10+-sandjan
5+-lisan
9+-leiþan
5+-sitan
4+-rinnan
5+-driusan
4+a-ïtan
9+-rinnan
5+-brinnan
9+-þaursnan
6+-steigan
9+-ƕapjan
2+þs
8+-rinnan
4+aihnan
3+f
5+an
3+an
6+-saian
9+-marzjan
7+-ƕapjan
12+-bairhtjan
6+-aukan
10+-laubjan
4+zuh
6+-reisan
2+[e]iþ
6+-bairan
6+-rinnan
5+-bauan
4+-bindan
3+ūra
10+-raisjan
7+-qistnan
6+-slawan
5+-dumbnan
7+-silan
7+-maidjan
7+-ƕeitjan
8+-waurkjan
6+-agjan
10+-skadwjan
4+shun
5+-standan
6+-botjan
5+-kunnan
10+-rinnan
5+-weitan
4+iggan
5+-fahan
9+-staurknan
9+-dreiban
7+iggan
9+-qistjan
10+-bleiþjan
9+-hropjan
6+-laubjan
6+-ƕotjan
5+-biudan
5+tan#1
6+-qiman
4+aþjan
6+-wopjan
3+is*
3+s#2
10+-dreiban
8+-waurdjan
7+-marzjan
11+-laubjan
9+-lagjan
8+-wairpan
4+-maitan
2+ai
7+-swiltan
6+-ƕapnan
5+-wairpan
7+-dauþnan
4+izuh
3+on
6+-meljan
2+n#1
7+-tekan
6+-werjan
9+-þláihan
10+-atrinnan
8+-fastan
5+-bugjan
9+-hnipnan
1+u
9+-haban
2+u
5+ets*
5+-nisan
8+-letan
10+-bigaggan
12+-laistjan
5+-daban
8+-wargjan
7+-laikan
6+-standan
10+-haban
3+-giban
3+kan
5+kan
6+kjan
10+-fraujinon
7+-waldan
4+eiko*
2+aus
9+-þahan
9+-hlaupan
6+-gitan
9+-bindan
10+-standan
4+-gitan
8+-bairan
10+-bugjan
7+-waltjan
2+i*
12+-qistjan
4+us
7+-munan
4+-qiþan
1+zuh
4+þs*
6+gkjan
4+-graban
7+-timrjan
4+-filhan
7+gards
8+-bliggwan
9+-naitjan
6+-slahan
12+-bliggwan
9+-qiman
7+-aistan
11+-greipan
7+-greipan
7+-niutan
4+nahun
9+-swiltan
8+-dauþnan
8+-standan
4+#1
11+-kunnan#2
5+us*
3+þs*
4+þaba
7+-daursan
10+-maurgjan
8+-waljan
6+-waljan
8+-maurgjan
8+-laubjan
7+-airzjan
6+-gateihan
8+-wagjan
7+-keinan
3+fs
2+gan*
6+-bugjan
13+-staurran
7+-þriutan
3+kjan
4+-sniwan
2+f
9+-haitan
6+jan#1
10+-leiþan
6+-motjan
8+-galeiþan
7+-straujan
7+-lewjan
3+u
5+a
2+iban
6+-greipan
11+-standan
2+ahan
4+-slahan
4+eipan
13+-fullnan
7+-þliuhan
7+-waibjan
5+-þliuhan
7+-dauþjan
5+-tairan
6+-timrjan
4+a
10+-skreitan
9+-domjan
3+wi
9+-saiƕan
4+nus*
5+-widan
9+-wisan
1+o
11+-gaggan
12+-salbon
7+-walwjan
1+ns
4+tei
9+-waibjan
8+-hramjan
8+-bigaggan
5+s-sitan
4+-teihan
1+s?
3+ihs
10+-kumbjan
3+f*
9+-laubjan
7+-daupjan
7+-domjan
1+n*
7+-lagjan
14+-fullaweisjan
11+-laistjan
3+za
7+-kunnan#2
7+-laisjan
3+ns
3+ar
8+-drobnan
8+-fulljan
7+-fahrjan
9+-fulljan
11+-fullnan
8+-laugnjan
4+fts
3+ja
9+-þlahsnan
5+āhts*
3+gkjan
2+ūþs*
8+-skadwjan
7+-bairan
4+ja
7+egniþa
4+wi
3+-
3+*
1+s#2
6+-tahjan
8+-drausjan
10+-hnaiwjan
6+-soþjan
2+is
8+-mikiljan
11+-faginon
6+-maitan
9+-hafjan
11+-bandwjan
7+-luknan
8+-sitan
7+-weison
2+aran
9+-lausjan
10+-feinan
6+-weison
9+-bairhtjan
2+us#1
9+-wakan
3+-qiman
5+-skeinan
6+-windan
4+ihaim
6+irþan
7+-kannjan
10+-kannjan
2+ja
10+-wandjan
10+-fullnan
5+ūbo
8+-attiuhan
9+ujan
3+-niman
7+-sakan
10+-huljan
9+-beidan
9+-tiuhan
6+tan#1
7+-taujan
6+uma
7+karias
5+ïas
9+-hnaiwjan
8+-taiknjan
7+-ginnan
1+þs
7+-maitan
1+þs*
4+hun
7+-tandjan
8+-spillon
6+-sakan
5+-aukan
4+-lūkan
10+-daupjan
3+a#1
3+a*
3+þ*
6+-galeiþan
9+kinon
7+-gitan
7+h-wakan
1+f
5+aulus
7+aulaumaius
2+hma
8+-hailjan
5+-tekan
9+-hlohjan
8+-skaidan
5+igs
9+-qiþan
10+-mahtjan
5+-lewjan
9+waurhts
8+-domjan
6+-wigan
6+-giutan
8+-driusan
6+-wairpan
5+-augjan
2+aban
7+-diupjan
5+-stigqan
6+-wagjan
5+-suljan
6+-kumbjan
8+-hauhjan
6+igs
6+-gildan
7+-gildan
6+stass
11+-kumbjan
3+n#1
8+-atgaggan
6+-fullnan
7+-sitan
8+-satjan
5+gan*
8+-ginnan
6+-laikan
0+a
5+gkjan
2+jus*
6+-supon
9+-rodjan
6+-matjan
8+-liusan
7+-liusan
5+-laþon
6+-liusan
7+-baugjan
8+-gitan
4+-liusan
3+ilus
4+ggs
3+-wisan
7+-haftjan
2+fs
6+-qistnan
3+iusan
4+ggan
8+ggan
7+-sneiþan
1+n#2
7+-qiunan
5+-sneiþan
4+-giban
6+-wisan
6+-sneiþan
4+igs
7+-wrohjan
8+-tahjan
8+-wopjan
3+ulan*
6+ehund
0+f
6+þs
6+-ligan
5+-tilon
4+-kunnan
10+-mampjan
5+ura
10+-laigon
7+-filhan
4+arus
6+-lausjan
5+-satjan
7+a-kumbjan
8+-gairdan
8+-drigkan
5+ūks
5+an*
1+is*
9+-motjan
5+-hafjan
9+-hrainjan
11+-wandjan
3+nan
3+uni*
5+-þulan
7+-kiusan
5+igkan
6+n#1
4+n#1
1+þ*
7+-huljan
7+-steigan
6+-munan
6+-lisan
8+tan#1
10+-sweran
10+-wundon
3+fs*
11+-wairpan
5+-kiusan
7+-kroton
7+-winþjan
10+-fahan
7+-giban
1+i
10+-þahan
0+is
10+-daursan
7+jan
2+ka
11+-lifnan
10+-fulljan
7+-lifnan
2+iman
3+#3
7+-sigljan
5+-steigan
6+-raisjan
6+-rodjan
6+-þinsan
2+k
2+an#3
11+-dauþnan
6+-fulljan
2+#3
2+is*
7+-kunnan
9+-tairan
10+-rodjan
8+-airzjan
7+-qiþan
5+-sokjan
5+shun
6+nan#1
5+eis
8+ujan
7+jon
5+-sakan
7+-sweran
4+-saiƕan
2+iƕan
4+irþan
7+irpan
5+-speiwan
5+-smeitan
2+fsl
9+-skeirjan
4+-þwahan
6+-þwahan
8+-þwahan
4+-lukan
9+-wopjan
3+e*
3+þe
4+an*
6+-hausjan
5+-lukan
10+-bairan
3+irþan
5+-wisan
7+-drobnan
4+-niman
6+-kunnan
8+-bairhtjan
5+iotes
2+jon
7+-maudjan
9+-drobnan
2+n#3
8+-þaursnan
9+-brannjan
5+jaþwa
4+jaþwa
9+-waljan
4+ikan
10+-taujan
11+-marzjan
7+-daubjan
5+-teihan
3+urban
7+-tahjan
8+-jiukan
4+-bidan
4+s*
4+ain
1+n#3
4+-arman
7+-bleiþjan
9+-teihan
7+-hardjan
9+-waurdjan
3+gis
5+fs*
8+-beidan
9+-manwjan
9+-kannjan
9+-gamanwjan
6+-nisan
8+-tiuhan
7+-maurgjan
3+-qiþan
8+-fahan
8+-stigqan
4+q
9+-aiwiskon
4+us*
10+-leikan
6+āhts
5+izuh
5+þs
6+ulubo
11+-rahnjan
9+-þulan
8+-þiuþjan
11+-gawisan
7+shun
9+-giban
10+-wrikan
4+fs*
7+tan
5+-gildan
9+-jiukan
7+-jiukan
8+-wisan
8+-weitan
7+-geigan
2+*#2
5+-hamon
6+-stoþan
2+u*
8+-qistjan
7+-leikan
6+-kiusan
4+-tairan
6+-driusan
7+-gameljan
7+-tulgjan
4+ïas
7+paullo*
10+-lausjan
9+-lusnan
8+-nisan
6+-qistjan
9+-hramjan
7+-laþon
9+-sokjan
4+-witan
6+-sokjan
8+-liuhtjan
9+-gáleikon
6+paullo*
7+-blesan
0+h
9+-þiudanon
7+-stojan
8+-beistjan
6+an*
8+-wandjan
8+-kunnan#1
7+-haban
7+-tundnan
8+-skaidnan
10+-gáwairþjan
3+n#2
8+-weihan
7+-þiwan
7+-nasjan
6+-laþon
4+ūkjan
7+-bugjan
7+-arman
7+-bindan
7+-lausjan
8+-staldan
5+-saljan
12+-waurkjan
10+-sokjan
7+-mūljan
12+-geigan
7+-þarban
4+-þiwan
5+qis
5+-atjan
11+-brannjan
8+-gramjan
7+-faginon
6+-beidan
8+-tairan
7+-ƕeilan
7+-taurnan
7+-sokjan
6+-weitan
8+-teihan
4+ireins
10+-nawistron
9+-slepan
2+ikan
6+-aiwjan
10+-slepan
11+-qistnan
5+s*#1
8+-hnaiwjan
7+-tairan
6+-kunnan#1
11+-hnaiwjan
5+kjai
11+-swiltan
11+-airzjan
7+leika
9+-maidjan
7+-wasjan
7+-saggqjan
11+-fulljan
7+-raidjan
8+-sandjan
9+-þwastjan
9+-satjan
12+-þrafstjan
4+ius
9+-þrafstjan
10+-þrafstjan
11+-þrafstjan
10+-swaggwjan
5+-mitan
7+idonja
8+idonja
10+-þwastjan
8+-trauan
7+-kaurjan
7+-þláihan
7+-siggqan
10+-aiginon
11+-taiknjan
10+-qistnan
5+is
6+-qiujan
9+-frisahtjan
8+gan*
7+-weitjan
11+-taurnan
9+-taurnan
7+ūkjan
12+-weitjan
11+-daubnan
5+hals
10+-gáleikon
8+-arman
12+-taiknjan
6+-huljan
8+-blindjan
8+-aggwjan
7+-beitan
9+-slauþjan
9+-drausjan
7+-meljan
9+-raisjan
8+-gasatjan
1+þ
8+-wardjan
7+-niujan
10+-weitjan
4+-hilpan
10+-wammjan
8+-dauþjan
7+gan*
9+-niman
7+-rūmnan
7+-motan*
6+-skaþjan
10+-wardjan
10+-faihon
9+-gaswiltan
9+-praggan
12+-sleiþjan
6+-smiþon
6+ūtrs
9+-mahtjan
8+-ƕeilan
9+-munan
5+-trauan
9+-gasandjan
8+-manwjan
11+-aiwiskon
11+-gamanwjan
10+-gahaitan
8+-gahugjan
2+hts
9+-staldan
7+-staldan
6+-trauan
10+-tairan
10+-hinþan
7+-trauan
10+-aiwiskon
9+-filhan
10+-domjan
6+-þanjan
11+-sniumjan
10+-swikunþjan
11+-þulan
6+-þulan
7+-wadjon
6+-luton
10+-þulan
10+-bairhtjan
11+-hauhjan
7+-raubon
8+-dammjan
12+-gáleikon
8+-gáleikon
6+-þiwan
4+-ïtan
7+-nanþjan
9+-bliggwan
2+on
9+-wilwan
6+-hafnan
5+tjan
6+-hugjan
9+-hleiþrjan
10+-baidjan
4+-qiman
7+-faihon
9+-insandjan
7+-haunjan
7+-gateihan
11+-waurkjan
3+uba
11+-stodjan
6+-winnan
7+-hamon
8+-bugjan
6+-speiwan
8+-slauþjan
6+-markon
5+*
7+eis
10+-maitan
6+-latjan
7+stass
10+-hramjan
7+-mauiþs*
8+-maitan
8+-gameljan
10+-skapjan
4+áihs
8+-swinþjan
7+-suljan
4+lnan
11+-daudjan
4+-hinþan
7+-wagjan
9+-walugjan
7+-gátilon
8+-gáhaftjan
2+s*#1
8+-laisjan
8+a-niujan
8+-skapjan
10+-lagjan
9+-waurkjan
6+-sigqan
3+ifan
8+-sigljan
10+-wairpan
4+-luton
10+-kiusan
10+-weihan
10+-hrainjan
5+-tiuhan
9+-gairdan
8+-paidon
6+-ƕapjan
8+-daursan
10+-trauan
5+-ginnan
6+-letnan
0+#3
4+-wisan
6+-auknan
6+-mitan
10+-skalkinon
3+aulus
8+-munnon
8+-sleiþjan
6+-fahan
8+-þanjan
6+-sniwan
5+s*
12+-arbaidjan
9+emaintau
3+nan#1
6+-þeihan
7+-latjan
7+-þroþjan
11+-swinþjan
8+oneikai
6+-leikan
9+-swinþjan
6+-friþon
8+-friþon
8+-tulgjan
9+-daudjan
5+-supon
8+-kannjan
8+eistarkus
10+-frahinþan
5+keis
10+-siggwan
5+ikaia
8+-siggwan
11+-þláihan
6+-wrikan
7+-nisan
3+iwan
8+-ainan
8+-agjan
7+-þulan
9+-fraisan
6+-nohnan
6+-brikan
9+-arbaidjan
9+-laibjan
10+-lifnan
8+-wilwan
8+-þliuhan
7+igkan
6+-haban
6+-weihan
10+-fastan
5+-swaran
10+oneikaie
7+-wahsjan
10+-þreihan
8+-þulan
7+-hauhnan
7+-bidjan
11+-lausjan
9+-stojan
1+fs
11+-weitjan
8+-tarhjan
7+-biudan
9+ilaus
2+#2
8+-þiwan
8+-brikan
8+-augjan
9+-sniwan
11+-skiuban
11+-talzjan
6+-þarban
7+-weihan
9+-laistjan
9+-alþan
6+-wandjan
3+ūks
5+-þláihan
9+-laisjan
3+ahan
10+-laistjan
8+-waipjan
6+ūkjan
13+-bisniwan
6+-tarnjan
7+-nohjan
10+-þiwan
5+-greipan
3+āhts
7+-fullnan
6+-maudjan
8+-gawindan
4+-þulan
6+-tilon
13+-gadauþnan
5+-liban
8+-þiudanon
6+-daudjan
8+-kiusan
10+-waltjan
6+-manwjan
11+-skarjan
7+-fahan
3+gwai
10+-lewjan
8+-bauljan
9+-widan
7+-hinþan
7+-hlaþan
3+bres
9+-wairþan
5+-ƕotjan
7+-dragan
4+āhts
11+-gáraihtjan
7+-satjan
8+waurds
8+-waltjan
9+-sauljan
7+-sauljan
6+-widan
3275
19 2 1845
40 3 425
65 4 237
114 5 119
35 6 25
59 7 21
71 8 12
69 -79 9
110 -1010 10
120 -761 11
4 -252 -1112
13 13 15
141 -485 -485
14 -520 -939
49 16 17
52 -459 -875
38 18 19
4 -906 -296
52 -476 20
69 -879 -477
21 22 24
161 -479 23
94 -13 -13
4 -223 -975
74 26 53
71 27 39
13 -234 28
4 -223 29
60 30 31
18 -411 -411
120 32 35
66 -134 33
141 -449 34
18 -493 -493
18 36 38
52 -30 37
69 -1071 -1053
48 -474 -212
13 40 42
94 -969 41
14 -936 -961
53 43 44
18 -511 -869
120 45 46
38 -880 -759
49 -934 47
61 48 49
52 -30 -1129
4 -588 50
110 -1137 51
112 -1058 52
117 -1174 -30
11 54 78
21 55 63
147 56 58
37 -961 57
18 -520 -485
125 59 60
37 -432 -176
37 61 62
18 -142 -679
89 -1028 -186
36 64 72
60 65 67
53 -264 66
61 -1186 -1122
13 68 70
14 -485 69
18 -1212 -656
18 -438 71
66 -167 -744
12 73 76
13 74 75
14 -520 -234
61 -389 -79
4 77 -30
14 -30 -1027
93 79 89
38 80 81
43 -79 -30
94 -938 82
103 -459 83
117 -264 84
68 -31 85
125 -1054 86
130 -879 87
152 -133 88
168 -658 -30
13 90 92
107 -486 91
56 -1028 -234
110 93 94
107 -486 -30
48 95 98
57 -486 96
20 97 -30
71 -231 -79
61 99 105
18 100 104
111 -30 101
42 102 103
68 -281 -30
20 -1249 -389
20 -1263 -133
111 106 109
3 107 108
29 -30 -295
49 -219 -877
42 110 114
71 111 113
60 -1185 112
18 -736 -545
89 -709 -30
47 115 116
29 -234 -30
141 -6 117
56 118 -30
14 -231 -30
141 120 177
35 121 131
59 122 129
71 123 126
188 -413 124
13 -126 125
60 -558 -1260
61 127 128
69 -172 -403
39 -1063 -500
31 -129 130
4 -128 -1188
74 132 149
71 133 140
167 134 137
60 -496 135
4 -128 136
85 -1167 -440
13 -126 138
68 -6 139
52 -579 -484
61 141 145
31 142 143
48 -860 -756
37 -478 144
72 -712 -190
53 146 147
39 -951 -170
38 148 -6
31 -665 -1255
11 150 162
21 151 154
125 152 153
95 -326 -128
78 -373 -47
131 155 157
130 -6 156
12 -303 -303
36 158 160
13 -386 159
113 -363 -920
12 161 -6
31 -665 -172
131 -189 163
42 164 167
71 165 166
60 -441 -236
61 -454 -6
37 168 171
167 -6 169
72 -54 170
12 -23 -143
72 -6 -6
48 -6 173
3 -278 -52
21 -386 175
57 176 -6
130 -447 -6
71 178 200
25 179 180
35 -347 -132
3 181 190
52 -579 182
72 183 185
18 -8 184
13 -535 -133
13 186 187
143 -638 -126
66 188 189
31 -313 -105
110 -190 -1148
68 191 193
18 -633 192
72 -8 -6
18 194 197
11 195 196
4 -196 -413
31 -1 -190
21 198 199
13 -361 -13
4 -1113 -347
72 201 209
49 202 205
52 -455 203
18 -256 204
85 -1241 -278
93 206 207
94 -1078 -163
38 -154 208
3 -8 -27
3 210 216
74 211 215
49 212 214
31 -895 213
48 -47 -731
13 -312 -663
14 -6 -610
37 217 225
31 218 219
61 -6 -697
18 220 223
61 -745 221
95 -1123 222
159 -143 -413
66 224 -727
35 -664 -1250
35 226 233
36 227 229
13 -710 228
18 -914 -351
49 230 232
31 -895 231
18 -47 -13
38 -69 -1076
11 234 236
12 -172 235
4 -1251 -12
18 -454 -1169
24 238 347
39 239 246
60 240 241
47 -25 -3
35 242 243
36 -3 -1063
9 -1220 244
86 -301 245
3 -1 -645
41 247 291
35 248 258
72 249 251
85 -789 250
13 -713 -1029
36 252 254
4 -128 253
37 -25 -725
21 255 256
13 -801 -876
110 -190 257
31 -748 -1143
74 259 274
71 260 265
60 -496 261
167 262 264
13 -977 263
110 -1204 -920
4 -1190 -942
61 266 269
72 -278 267
48 -47 268
52 -1199 -1073
53 270 271
134 -170 -894
98 -25 -25
37 -365 273
94 -978 -25
11 -25 -25
89 276 277
161 -47 -1120
36 278 280
53 -26 279
60 -558 -363
71 -25 -789
130 282 283
29 -446 -423
31 -831 284
110 285 286
3 -25 -246
57 287 289
56 -631 288
89 -1111 -25
80 290 -25
94 -1123 -25
3 292 316
74 293 307
18 294 300
167 295 297
48 -929 296
13 -1258 -25
143 298 299
38 -737 -885
49 -562 -170
71 301 304
9 -549 302
60 -600 303
95 -896 -857
72 305 306
13 -1201 -214
30 -806 -807
29 308 312
125 309 310
18 -888 -265
27 -23 311
126 -23 -25
38 313 -25
93 314 -25
167 -940 315
9 -498 -1205
11 317 330
12 318 322
71 319 -779
52 -291 320
4 -326 321
13 -802 -1257
161 323 328
145 324 325
78 -267 -326
167 326 327
18 -853 -556
89 -47 -1014
21 -141 329
37 -110 -414
35 331 334
71 -22 332
14 -779 333
13 -1173 -567
145 335 337
20 -56 336
13 -807 -909
37 338 342
95 339 340
141 -26 -12
12 -25 -25
18 -893 -133
13 343 344
25 -607 -1261
43 -1225 345
48 -246 346
95 -246 -25
17 348 389
167 349 368
71 350 354
97 -130 351
161 -338 352
4 -674 353
60 -558 -973
21 355 359
11 356 358
89 -1022 357
37 -141 -753
52 -833 -947
49 -567 360
13 361 363
3 -809 362
14 -843 -953
4 -629 364
93 365 366
3 -1070 -1021
11 -556 367
53 -515 -25
61 369 374
48 -47 370
11 -172 371
31 372 373
3 -756 -748
69 -677 -190
42 375 377
53 -170 376
37 -365 -441
74 378 383
52 379 381
3 380 -25
109 -579 -55
109 -965 382
13 -638 -1215
35 384 386
31 -914 385
95 -633 -413
43 -423 387
11 -26 388
37 -403 -25
50 390 401
110 391 392
3 -1042 -83
37 393 397
78 -206 394
11 -639 395
56 -707 396
9 -1177 -700
39 398 400
59 -813 399
9 -527 -640
18 -348 -92
132 402 405
74 -23 403
3 -197 404
13 -670 -268
145 406 414
94 -57 407
3 408 410
4 -502 409
13 -802 -803
11 411 412
12 -714 -824
27 -721 413
37 -465 -457
18 415 419
61 416 417
11 -190 -454
56 -446 418
88 -262 -25
91 -92 -92
4 -1024 -471
52 -92 422
3 423 424
14 -25 -133
13 -1193 -92
73 426 702
54 427 524
71 428 460
74 429 442
60 430 432
25 -366 431
41 -366 -160
110 -317 433
4 -175 434
120 435 436
25 -614 -836
161 -785 437
52 438 439
25 -595 -1083
13 -979 440
85 -612 441
88 -204 -768
13 443 444
25 -343 -343
35 445 449
52 -199 446
120 -614 447
41 -995 448
59 -412 -375
11 450 453
4 -443 451
113 -354 452
120 -614 -1006
42 454 456
60 -730 455
25 -728 -1033
122 -38 457
12 -161 458
107 -314 459
48 -314 -211
35 461 468
49 462 465
186 -570 463
36 -298 464
25 -76 -1066
53 466 467
69 -299 -80
4 -1103 -43
3 469 488
74 470 479
25 471 476
112 472 473
161 -533 -294
122 474 475
38 -980 -1229
43 -31 -774
41 477 478
49 -487 -165
13 -1060 -244
4 480 481
47 -468 -334
120 -31 -31
27 483 485
38 -211 484
60 -510 -31
69 -145 486
89 -145 487
196 -178 -31
11 489 497
12 490 492
29 -43 491
37 -232 -814
21 493 496
37 -552 494
103 -31 495
125 -97 -504
4 -334 -269
37 498 506
42 -395 499
93 500 503
25 501 502
103 -199 -962
41 -298 -1032
56 504 505
14 -73 -31
94 -211 -145
68 507 517
107 508 509
13 -624 -133
112 510 511
42 -692 -145
122 512 514
61 -43 513
25 -592 -1237
43 515 516
25 -750 -145
13 -229 -31
117 518 519
27 -739 -211
57 -280 520
61 -31 521
88 -145 522
93 -145 523
130 -145 -31
72 525 615
71 526 554
13 527 531
68 528 530
105 -311 529
24 -311 -311
66 -138 -535
35 532 540
21 -14 533
69 -131 534
24 535 537
41 -442 536
59 -995 -375
4 538 539
36 -175 -1068
60 -1200 -1100
74 541 547
60 -366 542
25 543 545
24 -8 -8
3 -317 -8
69 -131 546
110 -1213 -1192
120 -1218 548
11 549 551
69 -131 550
36 -839 -8
41 -1234 552
111 553 -8
3 -8 -38
37 555 572
89 556 558
8 557 -40
25 -1 -584
11 559 564
149 -552 560
21 561 563
81 -1057 562
125 -509 -659
8 -970 -560
58 565 566
80 -477 -994
80 567 570
117 -903 568
25 -8 569
94 -1089 -996
27 -8 571
8 -886 -59
13 573 580
14 574 576
83 -456 575
105 -456 -340
8 577 579
3 -1036 578
35 -1244 -597
3 -1107 -1158
21 581 586
103 -255 582
147 -340 583
8 584 585
11 -621 -14
11 -594 -131
35 587 592
8 588 591
25 -408 589
36 -98 590
52 -622 -623
4 -967 -350
74 593 601
61 594 596
48 -904 595
8 -255 -255
53 597 598
8 -345 -851
49 599 600
25 -255 -1197
38 -1196 -8
58 602 605
68 603 604
42 -281 -311
11 -264 -145
66 -92 606
93 607 609
43 -8 -8
29 -1023 -8
42 610 613
49 -608 611
61 -699 612
140 -1 -8
196 614 -8
8 -311 -8
66 616 619
114 617 618
14 -181 -71
3 -1233 -92
58 620 642
3 621 629
74 622 628
52 623 624
38 -946 -364
110 625 626
53 -851 -790
60 -412 627
120 -836 -864
15 -70 -203
35 630 634
13 631 632
61 -1171 -908
36 -98 633
49 -774 -902
11 635 640
21 636 637
37 -1025 -97
36 638 639
37 -1179 -1127
12 -2 -70
42 -699 641
14 -882 -203
74 643 666
71 644 652
8 645 650
4 646 647
62 -653 -1093
62 648 649
52 -1067 -1044
60 -907 -1134
110 -625 651
84 -1233 -496
38 653 657
122 -983 654
4 -743 655
37 -1009 656
62 -1016 -1163
13 658 660
49 -1110 659
61 -1126 -1161
8 661 665
37 662 663
61 -1178 -1013
94 -978 664
48 -1228 -1164
25 -1017 -949
35 667 676
59 668 674
62 669 673
71 670 671
60 -1119 -1114
4 -546 672
37 -383 -949
39 -676 -1240
21 -489 675
49 -98 -1248
21 677 682
98 678 680
50 -401 679
25 -401 -271
11 681 -537
8 -1156 -1051
36 683 689
37 684 685
61 -792 -383
13 686 687
94 -985 -1015
161 -87 688
97 -1104 -1114
146 690 693
8 691 692
3 -70 -907
11 -127 -11
24 -40 694
71 -135 -135
25 696 697
166 -135 -1
3 -135 698
130 699 700
8 -135 -751
60 -135 701
80 -893 -19
15 703 955
16 704 838
13 705 718
71 706 711
107 707 708
18 -18 -18
20 -9 709
18 710 -684
3 -9 -9
14 712 714
11 -35 -35
3 -35 -35
61 -683 715
3 716 717
17 -483 -1121
18 -532 -7
21 719 734
125 720 721
37 -254 -123
35 722 725
17 723 -14
18 724 -7
161 -274 -1
161 726 729
89 -115 727
8 728 -35
103 -1014 -620
20 730 732
18 731 -972
48 -43 -286
11 733 -29
8 -1035 -121
35 735 760
59 736 748
49 737 740
60 -256 738
8 -748 739
18 -1180 -569
69 -43 741
4 742 743
71 -123 -453
52 744 745
53 -856 -458
110 -861 746
161 -1165 747
53 -33 -88
88 749 752
53 -27 750
36 -287 751
18 -1018 -356
38 753 756
37 754 755
92 -29 -123
4 -398 -1209
4 757 758
18 -41 -655
8 -1133 759
49 -298 -1149
74 761 788
71 762 775
18 763 767
4 -41 764
120 -64 765
60 -554 766
3 -492 -29
8 768 770
9 -94 769
52 -458 -1245
66 771 773
97 -362 772
110 -950 -499
17 -1003 774
3 -1105 -29
53 776 777
60 -33 -955
49 778 780
85 779 -464
8 -748 -921
122 781 783
117 -426 782
18 -989 -984
4 784 785
38 -1131 -430
52 -397 786
110 -990 787
112 -288 -29
11 789 800
69 790 792
68 -66 791
18 -43 -766
12 793 795
4 -90 794
71 -88 -720
36 796 798
53 -12 797
18 -88 -662
17 -29 799
25 -1 -19
17 801 825
38 802 804
47 -33 803
93 -35 -29
37 805 810
14 -73 806
94 807 808
18 -887 -1187
117 809 -29
18 -694 -12
42 811 814
53 -33 812
61 -647 813
94 -812 -29
130 815 816
29 -29 -18
110 817 818
107 -18 -29
48 -29 -29
142 -35 820
69 821 822
111 -66 -29
27 823 -29
153 824 -29
3 -359 -29
43 826 830
3 827 828
25 -1047 -151
8 -1189 829
25 -1 -19
37 831 834
25 -695 832
94 -88 833
47 -322 -793
42 835 837
60 -170 836
61 -647 -1105
96 -1239 -29
90 839 905
74 840 860
17 841 847
53 842 843
18 -927 -259
71 -428 844
38 845 846
37 -933 -990
18 -928 -844
71 848 856
65 -9 -9
4 -922 850
60 -1221 -64
199 852 854
13 -9 853
3 -554 -70
13 -300 855
45 -529 -836
18 -933 857
53 -33 858
61 859 -70
48 -1176 -356
66 861 890
11 862 868
21 863 866
89 -115 864
17 865 -108
147 -379 -298
36 -111 867
65 -9 -684
61 869 873
35 870 871
17 -174 -861
48 -115 872
42 -647 -686
35 874 876
4 -41 875
36 -298 -1180
29 877 882
115 -92 878
17 -926 879
47 -43 880
45 -92 881
144 -92 -70
20 883 884
17 -228 -830
43 885 888
3 886 887
93 -70 -70
17 -680 -1004
110 889 -70
17 -926 -70
71 891 896
35 892 893
33 -418 -1181
18 -70 894
3 -1 895
60 -222 -1100
11 897 899
21 898 -197
18 -1040 -90
3 900 902
27 -40 901
38 -23 -92
13 903 904
18 -922 -716
35 -1217 -1032
66 906 919
164 907 909
111 -292 908
3 -576 -391
38 -92 -92
70 -71 911
37 -849 -275
71 913 918
101 914 915
44 -263 -58
35 916 917
21 -146 -641
3 -820 -92
3 -92 -97
71 920 937
74 921 932
164 922 923
50 -864 -392
13 924 926
32 -800 925
24 -937 -276
4 927 928
8 -335 -890
8 929 930
44 -372 -439
24 -58 931
41 -696 -263
25 -1 933
3 -19 934
32 -315 935
11 -58 936
13 -734 -1132
70 938 939
3 -44 -444
25 940 941
11 -811 -1
8 942 947
180 943 944
3 -863 -606
38 -1052 945
3 -377 946
11 -475 -703
145 948 951
3 949 950
47 -842 -821
11 -401 -266
13 -514 952
55 -19 953
63 -11 954
82 -11 -40
24 956 1147
79 957 1045
71 958 981
60 959 961
78 -216 960
31 -935 -411
114 962 972
41 963 968
3 964 966
120 -191 965
4 -852 -829
13 -89 967
97 -380 -636
13 -486 969
3 970 971
4 -223 -30
11 -79 -13
4 973 974
31 -100 -159
74 975 978
154 -410 976
97 -139 977
52 -603 -611
3 -17 979
31 -273 980
52 -698 -382
114 982 1002
41 983 997
140 -796 984
11 -249 985
53 -17 986
14 987 988
13 -249 -17
3 989 992
48 -17 990
69 -211 991
61 -798 -771
112 993 994
29 -799 -781
27 -919 995
35 -1062 996
60 -31 -211
25 998 1001
20 -30 -30
29 -389 1000
42 -791 -30
3 -30 -17
35 1003 1011
41 1004 1009
39 1005 1006
49 -120 -3
13 -910 1007
38 1008 -114
4 -285 -1195
18 -22 1010
21 -1230 -578
131 1012 1014
49 1013 -74
3 -899 -290
74 1015 1024
97 1016 1017
49 -755 -512
95 1018 1020
53 -918 1019
52 -387 -911
4 -285 1021
13 -1061 1022
143 -118 1023
159 -515 -17
93 1025 1028
168 -114 1026
49 -17 1027
72 -789 -382
89 1029 1031
57 -24 1030
3 -17 -17
110 1032 1033
68 -24 -17
78 -17 -17
3 -360 -172
134 1036 1037
13 -764 -360
48 1038 1040
39 -3 1039
47 -689 -17
28 -74 1041
42 -182 1042
161 -100 1043
130 1044 -17
47 -224 -17
62 1046 1081
68 1047 1053
42 1048 1051
69 -113 1049
53 -67 1050
61 -242 -593
13 1052 -40
14 -304 -784
99 1054 1056
185 -242 1055
38 -242 -42
29 1057 1060
7 -360 1058
47 -822 1059
93 -106 -40
189 -125 1061
61 1062 1068
3 1063 1064
48 -435 -344
11 1065 1066
32 -110 -144
35 -205 1067
82 -265 -40
53 1069 1072
35 -368 1070
110 -124 1071
20 -954 -67
52 1073 1074
32 -1183 -370
104 1075 1077
35 1076 -205
38 -69 -40
82 -106 1078
3 1079 1080
55 -304 -992
11 -754 -710
74 1082 1106
97 1083 1086
53 -137 1084
7 -693 1085
70 -862 -1243
71 1087 1097
16 1088 1090
134 -419 1089
31 -832 -952
7 1091 1094
31 1092 1093
48 -65 -253
60 -238 -308
69 1095 1096
70 -305 -1117
4 -818 -329
69 -40 1098
13 1099 1101
39 -416 1100
14 -393 -672
76 1102 1103
38 -102 -895
82 -40 -40
3 -999 -40
4 -96 -998
11 1107 1115
21 1108 1111
160 -169 1109
7 -1011 1110
37 -187 -96
53 -210 1112
16 -417 1113
70 -305 1114
12 -782 -329
35 1116 1125
98 1117 1120
61 -93 1118
21 -332 1119
32 -819 -505
16 1121 1122
49 -53 -371
71 1123 1124
7 -238 -329
31 -11 -786
93 1126 1134
16 1127 1128
61 -40 -376
3 1129 1132
70 1130 1131
18 -305 -547
7 -1019 -898
54 -210 1133
76 -697 -1074
72 -40 -40
3 -11 1136
16 -306 -708
32 1138 1140
27 -40 1139
41 -301 -40
47 1141 1142
18 -703 -305
60 1143 1144
54 -11 -40
152 -693 1145
88 1146 -40
3 -40 -84
66 1148 1348
17 1149 1267
71 1150 1188
13 1151 1153
114 -89 1152
39 -1262 -330
110 1154 1156
159 -308 1155
72 -630 -636
60 1157 1162
131 -238 1158
78 -216 1159
31 -935 1160
72 -571 1161
90 -1101 -930
3 1163 1179
72 1164 1167
90 1165 1166
4 -1087 -611
122 -352 -484
39 1168 1170
120 -494 1169
4 -279 -339
31 1171 1172
4 -100 -65
114 1173 1174
88 -976 -191
97 1175 1176
131 -495 -139
4 -704 1177
78 -840 1178
90 -568 -1064
88 1180 1182
31 -273 1181
35 -316 -1069
35 1183 1185
4 -159 1184
95 -460 -671
20 1186 1187
16 -1008 -380
11 -17 -1085
90 1189 1238
74 1190 1207
53 1191 1192
39 -422 -333
13 1193 1196
14 -917 1194
39 -778 1195
94 -1061 -589
49 1197 1198
4 -1011 -899
95 1199 1200
38 -982 -400
161 1201 1203
31 -587 1202
61 -669 -147
61 1204 1206
60 -17 1205
39 -591 -470
52 -1012 -17
11 1208 1216
12 1209 1211
37 -290 1210
48 -261 -405
37 1212 1214
78 -36 1213
117 -1101 -982
95 -17 1215
4 -1081 -100
35 1217 1223
36 1218 1220
89 -964 1219
4 -220 -405
39 -120 1221
21 -425 1222
37 -960 -845
93 1224 1228
37 -114 1225
39 -1106 1226
114 -1043 1227
131 -1048 -859
13 1229 1231
126 -586 1230
14 -249 -339
120 1232 1233
3 -321 -17
37 1234 1236
20 -77 1235
56 -224 -17
122 -1086 1237
149 -182 -17
181 1239 1259
49 1240 1245
186 -201 1241
60 1242 1243
72 -596 -1065
3 -691 1244
4 -240 -1029
72 1246 1255
3 1247 1250
69 -25 1248
61 -712 1249
38 -566 -574
20 -86 1251
29 -360 1252
68 1253 1254
13 -226 -1144
11 -775 -25
47 1256 1257
3 -912 -637
74 1258 -25
31 -598 -867
62 1260 1262
37 1261 -11
11 -401 -883
28 -44 1263
49 1264 1265
3 -183 -421
37 -1056 1266
3 -763 -171
65 1268 1304
54 1269 1291
3 1270 1278
38 1271 1273
29 1272 -151
74 -168 -1005
74 1274 1277
13 1275 1276
71 -541 -325
48 -481 -765
4 -1000 -618
107 1279 1281
53 -135 1280
13 -757 -168
35 1282 1285
185 1283 1284
53 -318 -462
38 -394 -524
11 1286 1288
36 -185 1287
53 -766 -324
37 1289 1290
47 -322 -298
42 -647 -155
114 1292 1295
61 1293 1294
42 -281 -133
13 -486 -30
181 1296 1301
3 1297 1299
13 -535 1298
38 -154 -1236
35 -13 1300
11 -121 -6
62 1302 1303
56 -1138 -92
16 -388 -706
144 1305 1312
109 1306 1309
38 1307 1308
47 -309 -506
76 -491 -327
4 -292 1310
98 1311 -92
35 -503 -931
53 1313 1318
148 -222 1314
199 1315 1316
3 -817 -135
3 -841 1317
11 -62 -230
68 1319 1321
13 -215 1320
72 -916 -92
90 1322 1331
54 1323 1326
107 -151 1324
74 -1030 1325
93 -1088 -168
72 1327 1328
3 -63 -824
3 1329 1330
29 -1141 -465
11 -943 -1084
35 1332 1336
59 1333 -780
55 -666 1334
13 -794 1335
39 -786 -762
74 1337 1343
71 1338 1339
52 -826 -399
13 -794 1340
44 -1235 1341
52 -850 1342
61 -530 -92
37 1344 1346
11 -667 1345
31 -905 -25
131 -445 1347
57 -25 -92
25 1349 1538
50 1350 1406
54 1351 1367
53 1352 1360
13 -300 1353
69 1354 1355
11 -205 -113
99 1356 1357
48 -42 -242
11 -5 1358
60 -344 1359
3 -144 -986
125 -357 1361
93 1362 1364
3 -144 1363
14 -349 -1175
175 -958 1365
3 -293 1366
11 -42 -837
63 1368 1371
38 -148 1369
146 1370 -222
80 -404 -442
3 1372 1384
74 1373 1382
98 1374 1377
71 -93 1375
117 -525 1376
32 -247 -897
13 1378 1379
14 -353 -416
16 1380 1381
85 -966 -371
4 -509 -124
38 -40 1383
39 -817 -95
21 1385 1390
125 -742 1386
11 1387 1388
16 -371 -187
35 -519 1389
48 -617 -390
35 1391 1396
109 -329 1392
62 1393 1394
61 -230 -353
49 -762 1395
52 -473 -93
56 1397 1399
16 -306 1398
32 -749 -323
27 1400 1402
28 -44 1401
29 -177 -180
13 1403 1404
11 -475 -865
16 -171 1405
4 -68 -523
74 1407 1447
7 1408 1424
71 1409 1417
52 -603 1410
60 -216 1411
31 -65 1412
72 -611 1413
114 1414 1415
13 -89 -191
69 -925 1416
98 -308 -671
95 1418 1420
97 -512 1419
38 -982 -381
53 1421 1422
39 -422 -333
4 -285 1423
49 -899 -147
63 1425 1427
53 -67 1426
8 -891 -1162
13 1428 1430
71 -125 1429
39 -416 -346
98 1431 1436
16 1432 1433
8 -183 -1
55 1434 1435
52 -370 -304
38 -102 -747
109 1437 1439
76 -491 1438
104 -1214 -329
164 1440 1441
71 -124 -992
48 1442 1444
16 -1182 1443
76 -435 -42
32 -1160 1445
61 1446 -1
82 -265 -1
35 1448 1475
7 1449 1459
71 1450 1454
31 1451 1452
4 -100 -273
60 -238 1453
85 -611 -630
39 -120 1455
4 1456 1457
36 -964 -173
21 -425 1458
29 -409 -1
62 1460 1467
185 1461 1462
63 -144 -242
61 -205 1463
59 1464 1466
13 -754 1465
38 -69 -370
21 -480 -368
164 1468 1469
39 -187 -93
109 -329 1470
69 -305 1471
59 1472 1474
16 -1198 1473
4 -742 -210
13 -4 -825
76 -328 1476
11 1477 1499
7 1478 1489
21 1479 1483
37 1480 1482
39 -422 1481
78 -36 -998
95 -1 -169
71 1484 1486
13 -330 1485
113 -1135 -528
12 1487 1488
37 -290 -405
37 -497 -147
99 1490 1491
8 -42 -378
36 1492 1494
54 -210 1493
32 -110 -26
12 1495 1497
61 -205 1496
32 -654 -329
4 -1 1498
16 -1139 -187
42 1500 1506
71 1501 1502
32 -687 -593
61 1503 1504
62 -113 -93
37 1505 -1
7 -1184 -1142
93 1507 1515
38 1508 1509
7 -1001 -144
54 -210 1510
103 1511 1512
7 -503 -370
104 -205 1513
94 -954 1514
95 -114 -1
21 1516 1520
7 1517 1518
13 -1109 -380
16 -923 1519
71 -681 -305
89 1521 1523
57 -328 1522
99 -42 -1
70 1524 1526
3 1525 -328
27 -1 -305
39 1527 1530
27 1528 1529
7 -78 -1
82 -1034 -1
107 1531 1533
62 1532 -1
29 -328 -78
152 -693 1534
32 1535 1536
27 -1 -1
137 1537 -1
62 -67 -1
90 1539 1599
65 1540 1557
114 1541 1549
21 1542 1543
20 -538 -142
13 1544 1545
35 -234 -486
74 1546 1548
110 -1002 1547
3 -1041 -30
29 -203 -30
54 1550 -92
69 1551 1552
68 -1098 -540
38 1553 1555
11 -540 1554
29 -1005 -1226
13 -28 1556
36 -773 -235
13 1558 1564
18 1559 -1
20 -89 1560
3 1561 1562
71 -330 -1147
11 -1096 1563
35 -974 -339
18 1565 1589
71 1566 1575
31 1567 1570
60 -563 1568
3 -253 1569
11 -164 -336
3 1571 1573
97 -139 1572
39 -339 -238
11 -542 1574
35 -555 -526
35 1576 1580
4 -173 1577
39 -120 1578
21 -1 1579
38 -1157 -114
11 1581 1583
12 -290 1582
17 -1011 -147
38 1584 1585
39 -422 -982
53 -17 -17
74 -147 1587
93 -718 1588
109 -991 -17
92 1590 1592
39 -422 1591
17 -17 -92
107 -217 1593
61 1594 1596
9 -83 1595
39 -3 -1
37 1597 1598
11 -206 -703
41 -828 -23
8 1600 1720
74 1601 1636
7 1602 1620
71 1603 1615
31 1604 1608
4 -100 1605
58 1606 1607
48 -65 -1136
60 -935 -253
60 -216 1609
110 1610 1611
58 -838 -308
97 -410 1612
84 1613 1614
4 -1087 -191
52 -603 -382
58 1616 1617
13 -910 -941
38 1618 1619
95 -982 -118
49 -899 -19
13 1621 1625
62 -125 1622
16 1623 1624
31 -507 -924
39 -416 -993
53 1626 1629
60 1627 1628
32 -1160 -67
84 -1191 -124
16 -419 1630
61 1631 1633
48 -435 1632
99 -242 -884
49 -747 1634
55 -370 1635
82 -382 -19
35 1637 1660
71 1638 1650
7 1639 1644
31 1640 1641
4 -100 -273
13 1642 1643
95 -330 -89
72 -1059 -316
62 1645 1647
4 -196 1646
13 -125 -593
69 -305 1648
4 -1198 1649
52 -932 -329
16 1651 1655
36 1652 1653
37 -1079 -825
21 -371 1654
58 -1232 -682
59 1656 1658
60 1657 -242
32 -819 -67
31 -19 1659
58 -1081 -1082
11 1661 1675
84 1662 1667
60 1663 1664
7 -557 -210
62 1665 1666
12 -754 -42
36 -542 -19
114 1668 1670
7 1669 -619
58 -771 -19
12 1671 1672
58 -205 -518
7 1673 1674
37 -991 -47
21 -106 -110
58 1676 1692
93 1677 1680
3 -507 1678
7 -945 1679
54 -210 -203
114 1681 1683
7 1682 -19
42 -19 -771
42 -19 -19
7 -715 -113
28 -74 1686
14 -203 1687
131 -74 1688
147 -330 1689
48 -24 1690
95 1691 -19
3 -19 -24
68 1693 1707
13 -19 -19
56 1695 1697
14 -304 1696
39 -341 -1124
42 -1150 1698
84 -848 -711
53 -67 1700
111 1701 1703
18 -703 1702
62 -1238 -776
82 1704 1705
42 -593 -711
37 -1142 1706
56 -548 -19
80 1708 1714
149 1709 1710
7 -182 -959
168 -376 1711
94 -382 1712
32 1713 -19
84 -301 -19
20 1715 1717
16 -823 1716
62 -513 -681
72 1718 -19
3 -19 -19
7 -24 -306
96 1721 1744
71 1722 1728
11 1723 1724
12 -60 -26
62 1725 1727
4 -176 1726
32 -1072 -1116
7 -308 -1097
62 1729 1735
74 1730 1732
13 -1037 1731
18 -67 -602
157 1733 1734
11 -726 -26
81 -948 -19
41 1736 1737
13 -1166 -19
9 1738 1740
31 1739 -810
11 -522 -521
18 1741 1742
7 -40 -1154
27 -599 1743
35 -469 -668
50 1745 1771
3 1746 1756
63 1747 1750
107 -148 1748
149 -1031 1749
13 -442 -144
109 1751 1752
38 -40 -491
53 1753 1754
13 -300 -42
13 -1150 1755
16 -1092 -1155
11 1757 1764
21 1758 1759
54 -42 -1095
49 1760 1761
4 -292 -44
12 1762 1763
41 -93 -205
13 -442 -436
35 1765 1768
13 -307 1766
16 -371 1767
38 -897 -986
27 -44 1769
80 1770 -171
29 -523 -404
84 1772 1819
83 1773 1784
35 1774 1776
13 -794 1775
39 -786 -733
149 1777 1779
32 -931 1778
37 -673 -735
74 1780 1783
53 1781 1782
60 -660 -137
43 -11 -1254
93 -11 -11
17 1785 1807
3 1786 1795
71 1787 1791
13 -684 1788
60 -554 1789
85 -858 1790
97 -492 -452
53 1792 1793
60 -188 -1130
4 -685 1794
30 -1080 -133
35 1796 1798
49 -569 1797
52 -1094 -396
161 1799 1800
125 -41 -133
13 1801 1803
14 -719 1802
20 -122 -402
11 1804 1805
12 -1210 -1223
60 -135 1806
67 -646 -203
43 1808 1809
3 -804 -197
79 1810 1815
53 1811 1813
13 -802 1812
3 -63 -457
3 -291 1814
11 -824 -1125
16 -388 1816
13 -386 1817
12 -424 1818
11 -12 -1222
18 1820 1837
16 1821 1825
35 1822 1823
36 -1146 -1
98 1824 -29
17 -171 -388
148 1826 1830
71 1827 1829
60 -930 1828
3 -957 -320
37 -867 -25
3 1831 1833
38 -154 1832
44 -74 -559
35 1834 1835
21 -467 -825
17 -44 1836
37 -382 -24
28 1838 1839
17 -44 -197
65 1840 1844
143 1841 1843
3 -912 1842
35 -4 -727
38 -448 -6
35 -1128 -92
5 1846 1896
87 1847 1852
50 -6 1848
66 -4 1849
27 1850 1851
13 -16 -1
90 -227 -1
91 -4 1853
34 1854 1865
41 -1 1855
60 -1 1856
93 -1 1857
11 1858 1861
37 -1 -1
13 -1 1860
92 -218 -4
13 -1 1862
67 -1 1863
3 1864 -4
25 -1 -4
64 1866 1870
3 1867 1869
115 -4 1868
178 -227 -1
141 -632 -4
169 1871 1873
11 -4 1872
24 -723 -227
13 1874 1876
27 -16 1875
121 -1 -50
90 1877 1879
26 -915 1878
21 -1 -1
122 1880 1884
26 -1 1881
121 -1 1882
2 -50 1883
10 -50 -50
48 1885 1886
2 -50 -1
46 -50 1887
52 -50 1888
60 -50 1889
115 1890 1891
3 -4 -1
67 -752 1892
141 1893 1894
2 -50 -1
16 1895 -1
85 -50 -1
18 1897 2302
40 1898 2004
50 1899 1912
49 1900 1901
95 -117 -39
64 -1 1902
124 -1 1903
20 1904 1905
38 -319 -39
62 -39 -39
29 -39 1907
11 -39 -319
152 1909 1910
27 -8 -39
51 -1 1911
149 -1 -39
65 1913 1985
167 1914 1933
93 1915 1918
153 1916 1917
29 -797 -66
3 -49 -29
156 -51 1919
27 1920 1922
68 -91 1921
3 -846 -66
21 1923 1926
71 1924 1925
85 -29 -463
4 -146 -1
29 1927 1930
3 1928 1929
107 -29 -91
34 -1 -406
85 -91 1931
56 -91 1932
111 -406 -29
78 1934 1936
27 -29 1935
34 -310 -881
34 1937 1957
69 -13 1938
71 1939 1942
59 -13 1940
13 -584 1941
143 -66 -29
111 1943 1944
29 -29 -1207
47 -1 1945
31 -1 1946
80 1947 1949
42 -1 1948
149 -66 -29
53 -66 1950
49 1951 1952
3 -29 -29
35 -29 1953
43 1954 1955
3 -13 -29
38 -29 1956
187 -29 -13
159 1958 1959
37 -85 -868
49 1960 1961
4 -243 -29
114 1962 1965
53 -81 1963
3 -467 1964
186 -467 -13
109 1966 1968
71 -8 1967
14 -1038 -13
31 -8 1969
48 1970 1974
95 1971 1972
3 -149 -184
154 -237 1973
20 -29 -13
186 1975 1976
21 -21 -29
154 1977 1978
3 -29 -29
53 1979 1981
35 -29 1980
3 -675 -13
93 1982 1983
37 -13 -29
13 -29 1984
161 -29 -13
34 1986 1998
24 1987 1995
114 1988 1991
29 -467 1989
3 1990 -13
49 -13 -81
31 -8 1992
27 -815 1993
69 1994 -13
3 -21 -13
42 -46 1996
17 -355 1997
61 -1 -1
77 1999 2003
71 -1 -1
3 -1 -29
53 -987 2002
61 -573 -179
17 -174 -1
96 2005 2057
7 2006 2021
153 2007 2011
27 -10 2008
43 -582 2009
29 -84 2010
42 -156 -590
137 -84 2012
14 2013 2014
3 -61 -84
134 2015 2016
29 -84 -590
31 -1 2017
34 2018 2020
37 -10 2019
60 -192 -37
3 -1 -13
193 2022 2027
20 -235 2023
13 -235 2024
153 2025 2026
29 -1099 -997
100 -724 -237
34 2028 2052
134 2029 2032
3 -1 2030
71 -834 2031
37 -834 -10
55 2033 2034
29 -29 -889
69 -14 2035
126 -14 2036
49 2037 2038
12 -158 -1
118 2039 2043
62 2040 2042
29 -48 2041
3 -10 -501
16 -1 -14
28 -10 -10
16 2045 2047
38 -10 2046
11 -10 -14
54 -14 2048
95 -14 2049
67 2050 -10
29 -10 2051
3 -501 -10
55 -29 2053
95 -415 2054
51 2055 2056
11 -1 -6
20 -10 -14
24 2058 2160
73 2059 2073
98 -104 2060
3 2061 2065
13 -14 2062
103 -104 2063
20 -1 2064
39 -14 -29
68 2066 2068
72 2067 -104
43 -29 -14
29 -14 2069
77 2070 2071
161 -644 -66
42 -45 2072
11 -66 -127
79 2074 2099
62 2075 2076
27 -1 -39
95 2077 2082
49 -14 2078
71 2079 2080
3 -1 -14
11 -84 2081
60 -319 -13
34 2083 2095
39 2084 2085
38 -1 -39
120 -84 2086
130 -1 -1
2 -81 -13
31 2089 2091
3 -1 2090
11 -8 -1102
149 2092 2093
3 -13 -1170
37 -13 2094
110 -13 -1
77 2096 -1
3 2097 2098
117 -179 -1
39 -6 -14
51 2100 2101
15 -1 -1
7 2102 2108
34 2103 2107
153 2104 2106
3 2105 -84
43 -582 -1
12 -61 -84
11 -320 -1
44 -14 2109
193 2110 2113
20 -1 2111
3 2112 -13
42 -66 -21
77 2114 2129
72 -136 2115
111 2116 2121
14 2117 2118
15 -1 -319
49 -1 2119
16 -66 2120
4 -66 -29
104 2122 2123
3 -29 -66
69 -66 2124
38 2125 2126
3 -29 -66
60 2127 -29
15 2128 -29
3 -1 -29
55 2130 2132
3 2131 -29
67 -15 -66
34 2133 2156
15 2134 2138
16 2135 2136
43 -14 -29
3 2137 -1
118 -1 -14
68 2139 2145
62 2140 2144
69 2141 2142
11 -29 -1
124 -1 2143
42 -29 -14
13 -866 -29
127 -66 2146
57 2147 2148
69 -1118 -14
27 -14 2149
166 2150 2152
82 -14 2151
104 -501 -29
124 2153 2154
3 -29 -14
74 2155 -29
4 -29 -854
20 2157 2158
61 -1 -75
88 2159 -14
47 -48 -14
65 2161 2260
34 2162 2228
44 2163 2170
109 2164 2166
14 -14 2165
35 -328 -342
15 -1 2167
37 2168 2169
11 -14 -117
111 -1 -14
54 2171 2197
48 -29 2172
89 2173 2174
3 -29 -564
147 -1 2175
60 2176 2177
42 -29 -1
21 -29 2178
47 -29 2179
11 2180 2181
36 -1 -29
30 -1 2182
97 -1 2183
118 -1 2184
35 2185 2187
13 -29 2186
52 -29 -1
28 -1 2188
42 -1 2189
67 -1 2190
75 -1 2191
107 -1 2192
140 -1 2193
200 -1 2194
74 2195 -29
38 -1 2196
71 -29 -29
90 2198 2226
167 -103 2199
15 -1 2200
61 2201 2212
11 2202 2205
114 -13 2203
80 -407 2204
57 -119 -103
107 -119 2206
97 2207 2209
47 -103 2208
3 -119 -1
3 2210 -13
48 -103 2211
31 -8 -13
118 -119 2213
114 2214 2216
3 -13 2215
13 -467 -1
72 -13 2217
27 2218 2219
43 -21 -13
74 2220 2221
13 -13 -103
21 -103 2222
29 2223 2225
67 -13 2224
3 -103 -103
71 -103 -13
181 2227 -1
38 -1 -29
77 2229 2245
61 2230 2236
88 2231 2233
47 -103 2232
3 -580 -1
100 -103 2234
20 -272 2235
160 -272 -643
72 2237 2238
3 -103 -642
90 2239 2243
54 -66 2240
29 -531 2241
37 -628 2242
215 -627 -272
39 -901 2244
112 -66 -6
181 2246 2250
167 -49 2247
27 -103 2248
48 2249 -13
95 -149 -13
49 2251 2252
4 -243 -193
109 -192 2253
78 -103 2254
131 2255 2256
3 -675 -13
13 -146 2257
71 -149 2258
72 -13 2259
97 -13 -1
7 2261 2264
109 -342 2262
89 -1 2263
27 -39 -39
8 2265 2270
15 2266 2269
37 -1 2267
21 -1 2268
42 -1 -6
53 -900 -1
17 2271 2275
16 -1 2272
15 -1 2273
55 -1 2274
13 -174 -355
42 2276 2280
80 2277 2279
43 2278 -162
34 -1 -1219
14 -451 -1
54 2281 2288
34 2282 2286
48 2283 2284
3 -127 -14
37 2285 -1
50 -136 -1
11 -85 2287
52 -717 -1
71 2289 2294
21 -1 -1
34 -1 -1256
59 2292 -1
20 -827 2293
55 -1049 -1
178 2295 2296
34 -257 -1
162 -1252 2297
32 2298 2300
29 -1 -1
3 -1 -1168
39 2301 -1
44 -320 -1
34 2303 2862
8 2304 2434
58 2305 2311
49 -136 2306
59 -101 2307
112 2308 2309
15 -72 -536
160 -433 2310
164 -433 -72
16 2312 2326
72 2313 2314
29 -6 -32
78 2315 2316
11 -103 -6
84 2317 2322
93 -14 -14
29 -14 -6
156 -101 2320
12 -48 2321
200 -48 -14
61 -14 2323
25 -29 -29
15 -6 -1
3 -29 -1
7 2327 2355
112 -37 2328
153 2329 2331
43 -582 2330
11 -37 -6
25 2332 2333
11 -1 -6
109 -37 2334
84 2335 2340
68 2336 2337
42 -968 -84
29 -84 2338
37 -84 2339
52 -84 -61
134 2341 2343
13 -179 2342
37 -84 -590
49 2344 2346
21 2345 -6
13 -61 -179
159 -6 2347
3 2348 2350
29 -84 -84
61 -37 -84
14 2351 2352
57 -6 -1
60 -61 2353
35 -6 2354
67 -6 -84
105 2356 2387
43 2357 2359
107 -29 2358
3 -179 -21
29 2360 2366
82 -20 2361
73 2362 2363
11 -104 -14
62 2364 2365
21 -284 -516
3 -6 -29
63 -48 2367
98 2368 2371
3 2369 -20
70 -29 2370
52 -889 -104
70 -14 2372
138 -179 2373
95 -6 2374
37 2375 2378
38 2376 2377
35 -179 -6
27 -14 -501
99 2379 2380
3 -14 -6
94 -6 2381
68 -14 2382
120 -6 2383
126 -14 2384
118 2385 2386
14 -29 -14
12 -14 -29
84 2388 2416
82 2389 2394
100 -6 2390
20 2391 2393
13 -14 2392
21 -575 -136
152 -575 -14
3 2395 2405
54 -127 2396
74 2397 2399
110 -48 2398
31 -29 -14
98 2400 2401
38 -729 -14
56 -14 2402
69 -48 2403
73 2404 -6
43 -14 -6
80 2406 2408
71 2407 -6
11 -127 -834
31 2409 2410
71 -678 -29
49 2411 2412
12 -189 -179
39 -14 2413
130 -581 2414
146 -1 2415
155 -179 -6
25 2417 2426
143 2418 2419
11 -1 -179
3 2420 2423
89 -971 2421
15 -1 2422
42 -1 -6
62 -688 2424
47 -4 2425
59 -4 -6
123 -1 2427
43 2428 2430
41 -1 2429
3 -225 -302
137 -632 2431
41 -4 2432
37 2433 -4
86 -4 -1
66 2435 2566
101 2436 2464
44 2437 2438
3 -534 -1
63 -85 2439
153 2440 2443
196 2441 2442
3 -1 -85
82 -85 -1
80 2444 2446
93 2445 -1
62 -1 -85
131 2447 2449
74 -85 2448
55 -461 -1
48 -85 -85
31 2451 2452
32 -85 -461
12 -461 2453
95 -1 2454
36 -1 2455
69 -1 2456
97 -1 2457
2 -461 2458
60 2459 2460
16 -85 -461
67 2461 2462
15 -15 -85
134 2463 -85
29 -85 -15
17 2465 2478
55 2466 2468
43 -6 2467
15 -7 -1
137 2469 2474
12 -355 2470
62 2471 2472
16 -7 -174
16 -6 2473
3 -1 -6
90 2475 2476
43 -99 -1
27 -1 2477
100 -174 -99
16 2479 2483
65 -78 2480
27 -202 2481
11 -48 2482
3 -1 -7
181 2484 2487
65 -29 2485
71 -1 2486
12 -7 -6
69 2488 2493
71 -7 2489
70 2490 2492
15 2491 -7
74 -179 -6
61 -6 -1
63 2494 2496
71 -835 2495
3 -6 -1
68 2497 2507
65 -7 2498
61 2499 2500
97 -179 -14
120 -7 2501
144 -6 2502
44 2503 2504
47 -6 -652
31 -6 2505
122 -7 2506
152 -7 -1
12 2508 2512
37 2509 2511
49 -328 2510
15 -7 -1
32 -7 -1
199 2513 2518
11 2514 2515
55 -585 -1
129 -7 2516
42 -7 2517
27 -7 -1
67 -6 2519
15 2520 2533
170 2521 2522
27 -7 -1
97 2523 2524
65 -20 -1
28 2525 2526
11 -7 -1
74 2527 2528
4 -6 -1
94 2529 2530
27 -1 -550
76 -772 2531
130 -7 2532
178 -705 -6
90 2534 2544
28 -6 2535
174 2536 2537
21 -892 -433
110 -14 2538
65 2539 2540
43 -7 -6
106 -6 2541
140 -6 2542
166 2543 -1
14 -7 -1
27 2545 2550
3 2546 2547
52 -179 -1
30 -202 2548
38 -374 2549
157 -6 -1
75 2551 2553
65 -1 2552
4 -551 -6
38 2554 2555
29 -6 -6
29 2556 2557
93 -1 -179
53 -179 2558
162 2559 2561
44 -7 2560
110 -7 -1
126 -1 2562
45 -1 2563
42 -6 -6
3 -7 -1
60 -1 -6
25 2567 2643
79 2568 2612
78 2569 2570
52 -6 -4
89 2571 2572
27 -6 -1
151 -29 2573
31 2574 2576
68 -6 2575
37 -6 -4
93 2577 2580
38 2578 2579
43 -4 -1
37 -332 -6
56 2581 2582
3 -4 -332
125 2583 2584
67 -179 -4
154 -4 2585
159 2586 2588
38 -6 2587
71 -29 -4
27 2589 2591
28 -956 2590
48 -66 -6
117 2592 2595
3 2593 2594
29 -179 -1
72 -6 -4
74 2596 2603
53 2597 2598
39 -4 -1
14 2599 2600
13 -6 -320
97 -4 2601
122 -4 2602
88 -6 -6
108 -4 2604
112 -4 2605
120 -1 2606
52 2607 2608
21 -179 -6
57 2609 2610
48 -179 -6
196 2611 -6
3 -179 -6
24 2613 2629
3 2614 2620
70 2615 2617
38 -4 2616
15 -1 -10
74 2618 2619
39 -4 -10
7 -10 -20
40 -4 2621
62 -10 -10
97 -4 2623
7 -10 -1
57 2625 2626
7 -10 -20
146 -1 2627
14 -156 2628
56 -156 -10
96 2630 2637
42 2631 2633
62 -1 2632
98 -6 -6
99 -6 -6
67 -4 2635
72 2636 -6
3 -6 -4
83 -179 2638
106 -4 2639
159 -4 2640
50 2641 2642
43 -4 -1
29 -1 -1
105 2644 2695
50 2645 2654
55 -7 -7
29 -7 -565
54 2648 2649
3 -202 -136
68 -202 2650
75 -14 2651
117 -1 2652
196 2653 -7
15 -981 -7
24 2655 2674
79 -6 2656
73 2657 2660
3 2658 2659
27 -489 -14
39 -14 -127
15 2661 2664
52 -20 2662
3 -15 2663
12 -15 -14
27 2665 2668
3 2666 2667
38 -29 -48
16 -14 -282
29 2669 2671
20 -15 2670
40 -332 -14
78 -572 2672
55 -29 2673
76 -29 -14
73 -10 2675
42 2676 2678
3 2677 -10
7 -84 -4
37 2679 2682
27 2680 2681
78 -4 -1
16 -7 -10
14 2683 2684
4 -1 -61
118 2685 2686
3 -48 -4
15 -10 2687
43 2688 2689
3 -10 -10
69 -10 2690
71 -48 2691
88 -10 2692
143 -1 2693
29 2694 -6
3 -1 -6
102 2696 2754
16 2697 2700
65 -107 2698
3 -85 2699
15 -7 -15
40 2701 2712
65 2702 2705
118 -119 2703
47 -7 2704
88 -6 -29
24 2706 2707
27 -769 -207
78 2708 2709
3 -539 -1
71 2710 2711
3 -769 -355
106 -6 -7
90 2713 2726
174 2714 2718
15 -39 -39
11 -7 -6
21 -892 2717
47 -101 -39
178 2719 2720
15 -705 -550
67 -6 2721
11 -7 -7
15 -355 -207
20 -1 2724
37 -1 2725
111 -1 -7
43 2727 2728
27 -202 -6
17 2729 2734
44 -99 2730
71 2731 2732
3 -6 -767
14 -174 2733
13 -174 -7
101 2735 2736
37 -85 -15
11 2737 2741
37 2738 2739
15 -207 -7
4 -10 2740
53 -701 -1
80 2742 2744
93 -7 2743
37 -4 -162
88 -6 2745
131 -320 2746
73 -1 2747
107 -1 2748
91 -6 2749
106 -6 2750
38 -6 2751
60 -6 2752
67 -6 2753
98 -6 -7
84 2755 2770
45 -82 2756
16 2757 2758
11 -82 -1
181 2759 2762
3 2760 -82
13 -1 2761
15 -66 -746
109 2763 2765
44 -198 2764
43 -29 -1
157 2766 2768
29 -6 2767
56 -48 -1
82 2769 -1
21 -85 -1
92 2771 2797
65 2772 2780
54 2773 2776
42 -29 2774
48 -29 2775
100 -29 -7
181 2777 2779
37 2778 -29
59 -6 -616
37 -4 -1
43 2781 2784
101 2782 2783
3 -85 -534
21 -1 -218
100 -218 2785
90 2786 2790
45 -1 -1
72 -1 2788
93 -431 2789
118 -202 -218
16 -152 2791
124 2792 2793
17 -218 -1
75 -218 2794
94 -218 2795
109 2796 -1
3 -218 -1
58 2798 2806
37 2799 2801
79 -116 2800
11 -1145 -4
29 2802 2804
38 -4 2803
17 -332 -1
53 -701 2805
138 -1 -4
107 2807 2813
75 2808 2809
14 -634 -4
159 2810 2812
38 -1 2811
46 -332 -4
29 -1 -1
24 2814 2822
163 -4 2815
3 2816 2819
41 -1 2817
29 -4 -4
4 -355 -277
57 -369 2820
124 -7 2821
218 -1202 -1
50 2823 2832
11 -1 -1
43 -577 2825
41 -1 -1020
31 2827 2828
41 -332 -634
90 -1 2829
123 -1 2830
86 -1 2831
42 -112 -4
148 -331 2833
190 -4 2834
15 2835 2840
93 2836 2838
3 -632 2837
37 -320 -1
17 -320 2839
56 -783 -4
43 2841 2844
14 -283 2842
3 -4 2843
98 -808 -1
88 -4 2845
143 -4 2846
167 -4 2847
114 -4 2848
11 2849 2851
40 2850 -1
126 -4 -320
60 -1 2852
42 -1 2853
145 2854 2855
55 -1 -4
140 2856 2857
111 -4 -332
12 -4 2858
132 2859 2860
37 -1 -4
111 2861 -1
90 -1 -4
64 2863 3103
40 2864 2903
45 2865 2866
3 -4 -6
109 2867 2871
71 2868 2869
3 -634 -8
25 -4 2870
14 -21 -13
31 2872 2874
92 -218 2873
71 -1 -8
167 2875 2884
111 2876 2877
3 -463 -406
21 2878 2881
4 -146 2879
35 2880 -1
13 -406 -49
156 -51 2882
47 -463 2883
61 -146 -49
132 2885 2887
69 2886 -7
38 -332 -4
114 2888 2891
38 -467 2889
20 -13 2890
29 -13 -81
159 2892 2894
68 -868 2893
29 -13 -7
50 2895 2896
71 -634 -632
183 -14 2897
21 2898 2900
11 -870 2899
14 -1231 -13
25 -4 2901
41 -1 2902
78 -310 -13
66 2904 2972
99 2905 2930
21 2906 2913
71 2907 2910
69 -855 2908
120 -7 2909
161 -237 -30
120 2911 2912
20 -146 -295
4 -237 -337
119 -30 2914
74 2915 2917
3 2916 -872
60 -855 -146
118 2918 2920
37 -237 2919
3 -146 -583
38 -337 2921
147 -30 2922
93 2923 2925
3 -84 2924
137 -872 -146
97 2926 2928
27 -146 2927
3 -13 -7
153 -239 2929
20 -146 -146
181 2931 2938
74 2932 2933
3 -7 -355
37 2934 2936
11 -146 2935
31 -584 -13
53 -13 2937
65 -103 -13
101 2939 2949
43 2940 2942
38 2941 -270
3 -72 -157
16 2943 2944
27 -740 -14
29 2945 2946
47 -1 -37
21 2947 2948
15 -1 -48
27 -489 -740
103 2950 2951
27 -1 -257
128 2952 2954
2 -702 2953
11 -37 -1
106 -6 2955
126 2956 2957
3 -1 -140
76 2958 2962
57 -531 2959
3 -561 2960
4 -1 2961
37 -1 -7
199 2963 2964
27 -7 -1
59 2965 2967
39 -1 2966
65 -1 -7
52 -717 2968
55 2969 2970
11 -1 -7
121 2971 -7
15 -174 -7
84 2973 3009
7 2974 2984
29 2975 2976
62 -91 -1
88 -192 2977
134 2978 2979
3 -788 -192
114 2980 2981
21 -1 -788
38 -738 2982
57 -39 2983
120 -788 -13
55 2985 2987
3 -1 2986
15 -29 -14
73 2988 2992
72 -14 2989
27 -127 -127
38 -489 2991
67 -1259 -127
76 -29 2993
8 2994 3006
155 2995 2997
29 -14 2996
3 -1 -1246
82 2998 3002
31 2999 3000
3 -237 -963
49 3001 -14
80 -661 -14
67 3003 3004
16 -14 -14
97 3005 -14
3 -48 -14
29 -10 -10
45 -82 -10
27 -245 -146
25 3010 3051
50 3011 3019
31 3012 3014
61 -795 3013
111 -482 -1
72 3015 3016
3 -289 -208
89 3017 3018
3 -1 -795
49 -878 -385
79 3020 3023
29 -4 -4
48 3022 -103
3 -237 -4
8 3024 3029
60 -6 3025
38 -192 3026
68 -760 3027
7 -6 3028
99 -6 -14
98 3030 3033
68 -10 -10
7 -7 -760
21 -501 -10
3 3034 3039
93 3035 3036
7 -192 -48
118 -14 3037
71 -14 3038
4 -14 -10
7 3040 3042
4 -13 3041
37 -192 -10
73 3043 3045
72 3044 -127
29 -14 -10
60 3046 3047
57 -4 -10
15 -4 3048
4 -517 3049
124 -337 3050
193 -10 -14
128 3052 3063
15 3053 3058
100 -872 3054
21 3055 3056
161 -1206 -30
68 3057 -146
27 -146 -488
11 3059 3060
29 -434 -21
61 3061 3062
3 -218 -14
3 -13 -218
105 3064 3077
27 3065 3067
31 -195 3066
16 -14 -6
11 3068 3071
4 3069 3070
49 -517 -626
7 -13 -4
7 3072 3073
20 -6 -13
111 -14 -14
8 -146 -237
52 -657 3076
76 -29 -14
92 3078 3089
112 3079 3080
3 -103 -355
101 3081 3083
38 -157 3082
29 -218 -270
54 3084 3085
21 -7 -7
21 3086 3087
11 -7 -1
15 3088 -218
37 -7 -1108
123 -1 3090
9 3091 3099
50 -1 3092
8 -466 3093
83 3094 3096
97 -367 3095
13 -367 -871
68 3097 3098
11 -420 -109
82 -420 -4
102 -4 -4
17 -7 -218
109 -634 3102
122 -29 -4
77 3104 3200
58 3105 3118
8 3106 3112
29 -72 3107
15 3108 3110
3 -101 3109
52 -1 -604
37 -1153 3111
89 -101 -72
140 -4 -4
111 3114 -4
110 -332 -34
59 -116 3116
67 -732 3117
162 -6 -4
3 3119 3154
8 3120 3132
111 -6 -6
84 3122 -573
7 -988 -613
32 3124 3125
29 -1159 -1077
71 3126 3129
27 -6 3127
42 -213 3128
25 -7 -179
7 3130 3131
27 -103 -1
162 -202 -6
25 -1 -1
15 3134 3135
24 -10 -10
88 3136 3137
61 -573 -10
62 3138 -1
20 -450 -202
90 3140 3142
47 -1194 3141
15 -7 -1
43 3143 3145
20 -251 3144
99 -10 -1
16 3146 3148
61 3147 -987
24 -15 -1
62 3149 3151
40 -6 3150
67 -82 -1
61 -613 3152
102 3153 -1
53 -207 -1
102 3155 3160
100 -4 3156
40 3157 3158
17 -769 -251
27 -153 3159
11 -193 -152
24 3161 3173
25 3162 3169
79 3163 3166
75 3164 3165
42 -6 -30
4 -14 -66
90 3167 3168
15 -1 -10
7 -272 -250
105 3170 -1
27 -157 3171
55 -156 3172
11 -1 -1
50 3174 3176
13 -7 3175
15 -202 -39
25 3177 3188
96 3178 3180
11 3179 -1
37 -913 -179
75 3181 3184
42 3182 3183
71 -6 -150
8 -7 -202
68 -6 3185
81 -1 3186
15 3187 -7
11 -7 -6
66 3189 3196
88 3190 3191
45 -320 -6
152 -6 3192
31 3193 3194
13 -14 -6
45 -6 3195
114 -320 -1
90 3197 3198
21 -179 -6
7 -580 3199
111 -7 -1
139 3201 3213
15 3202 3206
91 -7 3203
65 -7 3204
121 3205 -146
9 -1 -13
8 -14 3207
40 -13 3208
97 3209 3211
3 -367 3210
27 -7 -583
50 -1 3212
7 -209 -140
169 3214 3236
48 3215 3221
15 3216 3217
65 -7 -146
40 -13 3218
71 -14 3219
11 -553 3220
8 -6 -1
105 3222 3227
37 3223 3224
40 -6 -358
29 -157 3225
49 -690 3226
3 -14 -29
102 3228 3232
37 3229 3230
39 -508 -262
29 -192 3231
43 -6 -193
29 3233 3235
25 -1 3234
3 -722 -192
218 -649 -1
103 3237 3239
8 -6 3238
24 -10 -1
56 3240 3242
98 3241 -1
4 -816 -200
97 3243 3245
152 3244 -1
15 -13 -544
41 3246 3247
3 -50 -1
156 3248 3251
90 -227 3249
52 3250 -1
51 -78 -1
87 3252 3261
66 3253 3257
3 3254 3256
15 3255 -14
55 -270 -239
11 -8 -944
61 -1 3258
84 3259 3260
3 -590 -258
24 -7 -1
137 3262 3265
83 -6 3263
48 -1 3264
3 -1090 -490
43 3266 3269
134 3267 3268
9 -6 -227
9 -1 -1
40 3270 3274
65 3271 3273
51 -1 3272
27 -221 -227
212 -847 -1
42 3275 -1
9 -6 -1
