CCONJ	_
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADP	_
NOUN	Case=Acc	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Dat	Gender=Fem	Number=Sing
ADV	_
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
NOUN	Case=Dat	Gender=Masc	Number=Sing
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Acc	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
NOUN	Case=Voc	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs
NOUN	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Acc	Gender=Fem	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
ADV	PronType=Int
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
NOUN	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Weak
VERB	Tense=Pres	VerbForm=Inf	Voice=Act
SCONJ	_
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Nom	Gender=Masc	Number=Sing
NOUN	Case=Gen	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
DET	Case=Acc	Gender=Masc	Number=Sing
NOUN	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Nom	Gender=Fem	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
NOUN	Case=Dat	Gender=Masc	Number=Plur
PROPN	Case=Acc	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
INTJ	_
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
NOUN	Case=Nom	Gender=Masc	Number=Plur
PROPN	Case=Dat	Gender=Masc	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADV	Polarity=Neg
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
PROPN	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADV	Degree=Pos
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Sing
NOUN	Case=Gen	Gender=Fem	Number=Sing
ADV	PronType=Rel
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
NOUN	Case=Dat	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Weak
NOUN	Case=Acc	Gender=Masc	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Sing
NUM	Case=Dat	Gender=Neut	Number=Plur
NUM	Case=Nom	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
NOUN	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=2	Poss=Yes
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NUM	_
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
AUX	Case=Acc	Gender=Fem	Number=Sing	Person=3
ADJ	Case=Acc	Gender=Fem	Number=Sing
NOUN	Case=Voc	Gender=Fem	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=2	Poss=Yes
DET	Case=Nom	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Masc,Neut	Number=Sing
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Nom	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
PRON	Case=Acc	Gender=Masc	Number=Dual	Person=1	PronType=Prs
NOUN	Case=Voc	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=2	Poss=Yes
PRON	Case=Dat	Number=Dual	Person=2	PronType=Prs
NOUN	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Mood=Imp	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Fem	Number=Plur
NOUN	Case=Dat	Gender=Fem	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur
NOUN	Case=Acc	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
DET	Case=Acc	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADV	Degree=Cmp
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
NOUN	Case=Dat	Gender=Neut	Number=Sing
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=2	Poss=Yes
NOUN	Case=Gen	Gender=Neut	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
DET	Case=Gen	Gender=Masc	Number=Sing
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
NUM	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
ADJ	Case=Dat	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Plur
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Weak
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Neut	Number=Sing
VERB	Case=Dat	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rcp
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rcp
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
PRON	Case=Dat	Gender=Fem	Number=Plur	PronType=Rel
DET	Case=Nom	Gender=Fem	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur	Strength=Weak
AUX	Case=Acc	Gender=Masc	Number=Plur	Person=3
PROPN	_
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PROPN	Case=Gen	Number=Plur
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PROPN	Case=Dat	Number=Plur
PROPN	Case=Dat	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=2	PronType=Prs
NUM	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Sing	Strength=Weak
PRON	Case=Voc	Gender=Masc	Number=Plur	Person=2	PronType=Prs
VERB	Aspect=Perf	Case=Voc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
NUM	Case=Acc	Gender=Masc	Number=Plur
NOUN	_
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=1	PronType=Prs
PROPN	Case=Voc	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
NUM	Case=Nom	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
NOUN	Case=Acc	Number=Sing
NUM	Case=Dat	Gender=Masc,Neut	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur	Strength=Weak
NUM	Case=Acc	Gender=Fem,Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Plur	Strength=Strong
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur	Strength=Weak
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
DET	Case=Dat	Gender=Masc,Neut	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Plur	Strength=Weak
AUX	Case=Acc	Gender=Masc	Number=Sing	Person=3
ADJ	Case=Acc	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Int
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
X	_
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=1	Poss=Yes
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Masc,Neut	Number=Sing
NUM	Case=Acc	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Rel
PROPN	Case=Dat	Gender=Fem	Number=Sing
PROPN	Case=Nom	Gender=Fem	Number=Sing
PROPN	Case=Gen	Gender=Fem	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
ADJ	Case=Dat	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
DET	Case=Dat	Gender=Neut	Number=Sing
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Weak
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Fem,Masc	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Acc	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Rel
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Number=Dual	Person=2	PronType=Prs
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Dat	Gender=Masc	Number=Sing
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Nom	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Imp	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PROPN	Case=Acc	Gender=Fem	Number=Sing
NUM	Case=Dat	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=2	Poss=Yes
NOUN	Case=Acc	Gender=Masc,Neut	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Rel
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Opt	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PROPN	Case=Dat	Gender=Masc	Number=Plur
PROPN	Case=Acc	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing	Strength=Weak
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
VERB	Case=Dat	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Nom	Gender=Neut	Number=Sing
VERB	Mood=Opt	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
NUM	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Neut	Number=Sing	Strength=Strong
ADV	Degree=Sup
ADJ	Case=Acc	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing	Strength=Strong
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Voc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing	Strength=Strong
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
ADJ	Case=Dat	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs
NUM	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Gen	Gender=Neut	Number=Sing
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
DET	Case=Dat	Number=Plur
DET	Case=Gen	Gender=Masc,Neut	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=1	Poss=Yes
NUM	Case=Gen	Gender=Neut	Number=Sing
NOUN	Case=Voc	Gender=Neut	Number=Plur
NOUN	Case=Dat	Gender=Fem,Masc	Number=Sing
PRON	Case=Dat	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Masc,Neut	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur	Strength=Weak
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Rel
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing
VERB	Mood=Ind	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Dual	Person=1	PronType=Prs
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
VERB	Mood=Opt	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Mood=Opt	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=1	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Rel
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Dat	Gender=Masc	Number=Dual	Person=2	PronType=Prs
VERB	Mood=Opt	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Gender=Fem,Masc	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing	Strength=Strong
ADJ	Case=Nom	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Gender=Neut	Number=Plur	Person=1	Poss=Yes
PROPN	Case=Gen	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Sing	Strength=Strong
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing	Strength=Strong
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
DET	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Gen	Gender=Fem	Number=Plur
PRON	Case=Acc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=2	Poss=Yes
VERB	Case=Dat	Gender=Fem	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=1	Poss=Yes
NUM	Case=Gen	Gender=Masc	Number=Plur
ADJ	Case=Dat	Degree=Sup	Gender=Masc,Neut	Number=Sing	Strength=Weak
NOUN	Case=Gen	Number=Plur
ADJ	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Sup	Gender=Masc,Neut	Number=Plur	Strength=Weak
ADJ	Case=Gen	Degree=Sup	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Neut	Number=Sing	Strength=Weak
PRON	Case=Nom	Number=Plur	Person=1	PronType=Prs
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
AUX	Case=Acc	Number=Sing	Person=3
PRON	Case=Nom	Number=Sing	Person=2	PronType=Prs
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Pass
NUM	Case=Dat	Number=Plur
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
AUX	Case=Dat	Gender=Fem	Number=Plur	Person=3
VERB	Case=Acc	Gender=Fem	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Sup	Gender=Neut	Number=Sing	Strength=Weak
ADJ	Case=Dat	Gender=Neut	Number=Plur
ADJ	Case=Voc	Degree=Sup	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Rel
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PronType=Prs
AUX	Case=Dat	Number=Plur	Person=3
ADJ	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing	Strength=Weak
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=2	Poss=Yes
DET	Case=Gen	Gender=Neut	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=1	Poss=Yes
VERB	Aspect=Perf	Tense=Past	VerbForm=Inf	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=1	Poss=Yes
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Rel
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Weak
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Pos	Number=Plur	Strength=Strong
AUX	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=3
AUX	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=3
DET	Case=Dat	Gender=Neut	Number=Plur
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=3	PronType=Prs
PROPN	Case=Gen	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Neut	Number=Sing	Strength=Weak
ADJ	Case=Dat	Gender=Fem	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Dat	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Nom	Gender=Fem,Masc	Number=Sing
NUM	Case=Gen	Gender=Masc,Neut	Number=Plur
NUM	Case=Gen	Gender=Fem,Masc	Number=Plur
ADJ	Case=Dat	Degree=Cmp	Gender=Masc,Neut	Number=Sing	Strength=Weak
PRON	Case=Acc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=3	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing	Strength=Weak
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
VERB	Aspect=Perf	Case=Dat	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
NUM	Case=Dat	Gender=Fem	Number=Plur
NUM	Case=Dat	Gender=Fem,Masc	Number=Plur
NUM	Case=Gen	Gender=Fem	Number=Plur
NUM	Case=Dat	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Gen	Gender=Masc	Number=Sing
NUM	Case=Gen	Gender=Masc,Neut	Number=Sing
NUM	Case=Gen	Number=Plur
VERB	Mood=Opt	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=2	Poss=Yes
PRON	Case=Nom	Number=Plur	Person=2	PronType=Prs
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=2	Poss=Yes
VERB	Case=Gen	Gender=Fem	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Nom	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Gender=Masc,Neut	Number=Plur	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Dat	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
AUX	Case=Dat	Gender=Masc	Number=Plur	Person=3
PRON	Case=Dat	Gender=Masc,Neut	Number=Plur	Person=2	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Int
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur	Strength=Weak
VERB	Case=Gen	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Dat	Number=Plur	Person=2	Poss=Yes
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
PROPN	Case=Gen	Gender=Masc,Neut	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Strong
PRON	PronType=Rel
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Dat	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Nom	Number=Sing
NOUN	Case=Voc	Gender=Masc	Number=Plur
NUM	Case=Dat	Gender=Masc,Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rcp
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Rcp
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
NOUN	Case=Voc	Gender=Fem	Number=Plur
DET	Case=Voc	Gender=Fem	Number=Plur
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
VERB	Mood=Opt	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur	Strength=Strong
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=3	Poss=Yes
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Nom	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur	Strength=Strong
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing	Strength=Strong
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Dat	Degree=Cmp	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Dat	Degree=Sup	Gender=Masc	Number=Sing	Strength=Strong
DET	Case=Dat	Gender=Fem,Masc	Number=Plur
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
AUX	Case=Acc	Gender=Neut	Number=Plur	Person=3
ADJ	_
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	Strength=Weak
ADJ	Case=Dat	Degree=Pos	Number=Plur	Strength=Weak
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Opt	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Dat	Number=Plur	Person=1	Poss=Yes
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Gen	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur	Strength=Weak
PROPN	Case=Nom	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Fem	Number=Plur	Strength=Weak
NOUN	Case=Dat	Gender=Masc,Neut	Number=Plur
ADJ	Case=Nom	Gender=Fem	Number=Plur
VERB	Case=Gen	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc,Neut	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Neut	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Rel
VERB	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing	Strength=Weak
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Nom	Gender=Fem,Neut	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=2	PronType=Prs
NUM	Case=Dat	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rcp
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
PROPN	Case=Voc	Gender=Masc	Number=Plur
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Neut	Number=Plur	PronType=Rel
PROPN	Case=Gen	Gender=Fem	Number=Plur
PROPN	Case=Dat	Gender=Masc,Neut	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Int
NOUN	Case=Dat	Number=Sing
VERB	Aspect=Perf	Case=Dat	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing
ADJ	Case=Dat	Degree=Sup	Number=Plur	Strength=Strong
VERB	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
AUX	Case=Acc	Gender=Fem	Number=Plur	Person=3
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs
VERB	Aspect=Perf	Case=Gen	Gender=Masc,Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=2	Poss=Yes
VERB	Case=Gen	Gender=Masc,Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Masc,Neut	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=1	Poss=Yes
VERB	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Weak
ADJ	Case=Dat	Degree=Sup	Gender=Fem	Number=Sing	Strength=Weak
VERB	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Gen	Gender=Fem	Number=Sing
