1502
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:VERB
ff_24:s
ff_25:h
ff_26:o
ff_27:w
ff_28:s
ff_29:h
ff_30:o
ff_31:w
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PRON
ff_35:a
ff_36:l
ff_37:l
ff_38:|
ff_39:|
ff_40:a
ff_41:l
ff_42:l
ff_43:F-UPPER
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_47:|
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:|
ff_53:|
ff_54:NONE
ff_11:<OOV>
ff_12:VERB
ff_13:s
ff_14:h
ff_15:o
ff_16:w
ff_17:s
ff_18:h
ff_19:o
ff_20:w
ff_21:F-UPPER-SSTART
ff_23:PRON
ff_24:a
ff_25:l
ff_26:l
ff_27:|
ff_28:|
ff_29:a
ff_30:l
ff_31:l
ff_32:F-UPPER
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:|
ff_43:NONE
ff_23:ADP
ff_25:b
ff_27:u
ff_28:b
ff_29:o
ff_30:u
ff_31:t
ff_34:PROPN
ff_36:n
ff_37:s
ff_38:i
ff_39:a
ff_40:n
ff_41:s
ff_42:i
ff_43:ALL_CAPS
ff_44:<OOV>
ff_45:PROPN
ff_46:s
ff_47:q
ff_48:l
ff_51:s
ff_52:q
ff_53:l
ff_54:ALL_CAPS
ff_12:ADP
ff_13:a
ff_14:b
ff_16:u
ff_17:b
ff_18:o
ff_19:u
ff_20:t
ff_23:PROPN
ff_25:n
ff_26:s
ff_27:i
ff_28:a
ff_29:n
ff_30:s
ff_31:i
ff_32:ALL_CAPS
ff_35:s
ff_36:q
ff_40:s
ff_41:q
ff_45:NOUN
ff_46:q
ff_47:u
ff_48:e
ff_49:r
ff_50:u
ff_51:e
ff_52:r
ff_53:y
ff_54:ALL_LOWER
ff_0:<OOV>
ff_1:ADP
ff_2:a
ff_3:b
ff_4:o
ff_5:u
ff_6:b
ff_7:o
ff_8:u
ff_9:t
ff_10:F-UPPER-SSTART
ff_12:PROPN
ff_14:n
ff_15:s
ff_16:i
ff_17:a
ff_18:n
ff_19:s
ff_20:i
ff_21:ALL_CAPS
ff_25:q
ff_29:s
ff_30:q
ff_34:NOUN
ff_35:q
ff_36:u
ff_37:e
ff_38:r
ff_39:u
ff_40:e
ff_41:r
ff_42:y
ff_43:ALL_LOWER
ff_46:m
ff_47:o
ff_48:d
ff_49:e
ff_50:m
ff_51:o
ff_52:d
ff_53:e
ff_1:PROPN
ff_3:n
ff_4:s
ff_5:i
ff_6:a
ff_7:n
ff_8:s
ff_9:i
ff_10:ALL_CAPS
ff_14:q
ff_15:l
ff_18:s
ff_19:q
ff_20:l
ff_23:NOUN
ff_24:q
ff_25:u
ff_26:e
ff_27:r
ff_28:u
ff_29:e
ff_30:r
ff_31:y
ff_32:ALL_LOWER
ff_35:m
ff_36:o
ff_37:d
ff_38:e
ff_39:m
ff_40:o
ff_41:d
ff_42:e
ff_2:s
ff_3:q
ff_4:l
ff_7:s
ff_8:q
ff_9:l
ff_12:NOUN
ff_13:q
ff_14:u
ff_15:e
ff_16:r
ff_17:u
ff_18:e
ff_19:r
ff_20:y
ff_21:ALL_LOWER
ff_24:m
ff_25:o
ff_26:d
ff_27:e
ff_28:m
ff_30:d
ff_31:e
ff_26:m
ff_30:m
ff_34:ADP
ff_35:o
ff_36:f
ff_41:o
ff_42:f
ff_45:DET
ff_46:t
ff_47:h
ff_51:t
ff_52:h
ff_12:PRON
ff_14:o
ff_15:m
ff_16:e
ff_19:m
ff_20:e
ff_24:o
ff_25:f
ff_26:|
ff_29:|
ff_31:f
ff_34:DET
ff_35:t
ff_36:h
ff_40:t
ff_41:h
ff_46:c
ff_48:n
ff_49:t
ff_50:t
ff_52:n
ff_53:t
ff_1:PRON
ff_3:o
ff_4:m
ff_5:e
ff_6:s
ff_8:m
ff_9:e
ff_13:o
ff_14:f
ff_20:f
ff_23:DET
ff_24:t
ff_29:t
ff_30:h
ff_35:c
ff_37:n
ff_38:t
ff_39:t
ff_41:n
ff_42:t
ff_45:ADP
ff_46:i
ff_47:n
ff_52:i
ff_53:n
ff_2:o
ff_3:f
ff_8:o
ff_9:f
ff_10:ALL_LOWER
ff_12:DET
ff_13:t
ff_18:t
ff_19:h
ff_24:c
ff_26:n
ff_27:t
ff_28:t
ff_30:n
ff_35:i
ff_41:i
ff_42:n
ff_48:i
ff_49:s
ff_51:h
ff_53:s
ff_1:DET
ff_2:t
ff_3:h
ff_4:e
ff_7:t
ff_8:h
ff_13:c
ff_15:n
ff_16:t
ff_17:t
ff_19:n
ff_24:i
ff_30:i
ff_31:n
ff_37:i
ff_38:s
ff_40:h
ff_42:s
ff_48:p
ff_49:i
ff_50:o
ff_51:p
ff_53:c
ff_1:NOUN
ff_2:c
ff_4:n
ff_5:t
ff_6:t
ff_7:e
ff_8:n
ff_13:i
ff_19:i
ff_20:n
ff_26:i
ff_27:s
ff_31:s
ff_37:p
ff_39:o
ff_40:p
ff_42:c
ff_45:AUX
ff_47:a
ff_48:y
ff_51:m
ff_52:a
ff_2:i
ff_8:i
ff_9:n
ff_15:i
ff_16:s
ff_20:s
ff_26:p
ff_28:o
ff_29:p
ff_31:c
ff_34:AUX
ff_36:a
ff_37:y
ff_40:m
ff_41:a
ff_45:PART
ff_46:n
ff_48:t
ff_51:n
ff_52:o
ff_4:i
ff_5:s
ff_7:h
ff_9:s
ff_15:p
ff_17:o
ff_18:p
ff_20:c
ff_23:AUX
ff_25:a
ff_26:y
ff_29:m
ff_30:a
ff_34:PART
ff_35:n
ff_37:t
ff_46:b
ff_47:e
ff_52:b
ff_4:p
ff_6:o
ff_7:p
ff_9:c
ff_12:AUX
ff_13:m
ff_14:a
ff_15:y
ff_18:m
ff_19:a
ff_23:PART
ff_24:n
ff_26:t
ff_35:b
ff_36:e
ff_41:b
ff_45:ADJ
ff_46:a
ff_47:p
ff_49:l
ff_50:a
ff_51:b
ff_52:l
ff_1:AUX
ff_2:m
ff_3:a
ff_4:y
ff_7:m
ff_8:a
ff_9:y
ff_12:PART
ff_13:n
ff_15:t
ff_24:b
ff_25:e
ff_30:b
ff_34:ADJ
ff_36:p
ff_38:l
ff_40:b
ff_52:t
ff_53:o
ff_1:PART
ff_2:n
ff_4:t
ff_13:b
ff_14:e
ff_19:b
ff_23:ADJ
ff_25:p
ff_27:l
ff_29:b
ff_41:t
ff_42:o
ff_48:m
ff_50:s
ff_52:m
ff_2:b
ff_3:e
ff_8:b
ff_12:ADJ
ff_14:p
ff_16:l
ff_18:b
ff_19:l
ff_30:t
ff_31:o
ff_37:m
ff_39:s
ff_41:m
ff_46:l
ff_49:g
ff_51:g
ff_52:e
ff_1:ADJ
ff_3:p
ff_5:l
ff_7:b
ff_8:l
ff_19:t
ff_20:o
ff_35:l
ff_38:g
ff_40:g
ff_41:e
ff_45:PUNCT
ff_46:.
ff_53:.
ff_8:t
ff_9:o
ff_24:l
ff_27:g
ff_29:g
ff_30:e
ff_34:PUNCT
ff_35:.
ff_42:.
ff_13:l
ff_16:g
ff_18:g
ff_19:e
ff_23:PUNCT
ff_24:.
ff_25:|
ff_30:|
ff_31:.
ff_24:y
ff_26:u
ff_29:y
ff_31:u
ff_40:c
ff_45:VERB
ff_47:r
ff_49:a
ff_50:e
ff_51:a
ff_13:y
ff_15:u
ff_18:y
ff_20:u
ff_29:c
ff_34:VERB
ff_36:r
ff_38:a
ff_39:e
ff_2:y
ff_4:u
ff_7:y
ff_9:u
ff_18:c
ff_25:r
ff_27:a
ff_28:e
ff_50:r
ff_51:i
ff_7:c
ff_14:r
ff_16:a
ff_17:e
ff_18:a
ff_39:r
ff_40:i
ff_1:VERB
ff_3:r
ff_5:a
ff_6:e
ff_7:a
ff_28:r
ff_29:i
ff_45:NUM
ff_46:o
ff_17:r
ff_18:i
ff_34:NUM
ff_47:f
ff_53:f
ff_2:q
ff_3:u
ff_5:r
ff_6:r
ff_7:i
ff_8:e
ff_23:NUM
ff_47:w
ff_48:o
ff_52:w
ff_12:NUM
ff_36:w
ff_37:o
ff_41:w
ff_48:s
ff_52:s
ff_53:i
ff_1:NUM
ff_25:w
ff_30:w
ff_14:w
ff_19:w
ff_3:w
ff_8:w
ff_51:d
ff_40:d
ff_46::
ff_53::
ff_29:d
ff_35::
ff_42::
ff_6:u
ff_8:r
ff_15:d
ff_18:d
ff_24::
ff_31::
ff_28:i
ff_29:-
ff_30:0
ff_31:0
ff_35:d
ff_38:c
ff_39:i
ff_17:i
ff_18:-
ff_19:0
ff_20:0
ff_24:d
ff_27:c
ff_48:a
ff_49:d
ff_6:i
ff_7:-
ff_8:0
ff_9:0
ff_13:d
ff_16:c
ff_37:a
ff_38:d
ff_46:j
ff_51:j
ff_54:F-UPPER
ff_2:d
ff_5:c
ff_26:a
ff_27:d
ff_35:j
ff_40:j
ff_15:a
ff_16:d
ff_24:j
ff_29:j
ff_47:y
ff_50:n
ff_53:x
ff_4:a
ff_5:d
ff_13:j
ff_18:j
ff_21:F-UPPER
ff_36:y
ff_39:n
ff_42:x
ff_2:j
ff_7:j
ff_10:F-UPPER
ff_25:y
ff_28:n
ff_31:x
ff_14:y
ff_17:n
ff_20:x
ff_49:f
ff_51:r
ff_38:f
ff_40:r
ff_45:ADV
ff_47:l
ff_17:m
ff_19:d
ff_27:f
ff_29:r
ff_34:ADV
ff_4:d
ff_6:m
ff_8:d
ff_16:f
ff_18:r
ff_23:ADV
ff_5:f
ff_7:r
ff_12:ADV
ff_14:l
ff_50:i
ff_51:-
ff_52:0
ff_53:0
ff_1:ADV
ff_3:l
ff_40:-
ff_41:0
ff_42:0
ff_48:v
ff_51:v
ff_37:v
ff_40:v
ff_46:0
ff_26:v
ff_29:v
ff_35:0
ff_49:c
ff_15:v
ff_18:v
ff_24:0
ff_46:,
ff_53:,
ff_2:l
ff_4:v
ff_7:v
ff_13:0
ff_35:,
ff_42:,
ff_45:CCONJ
ff_52:u
ff_2:0
ff_24:,
ff_31:,
ff_34:CCONJ
ff_41:u
ff_47:s
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:CCONJ
ff_36:s
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:CCONJ
ff_25:s
ff_1:CCONJ
ff_14:s
ff_3:s
ff_49:p
ff_38:p
ff_27:p
ff_16:p
ff_26:r
ff_15:r
ff_46:f
ff_4:r
ff_35:f
ff_24:f
ff_13:f
ff_47:m
ff_53:d
ff_2:f
ff_36:m
ff_42:d
ff_25:m
ff_31:d
ff_14:m
ff_20:d
ff_46:w
ff_47:i
ff_50:c
ff_3:m
ff_6:n
ff_9:d
ff_35:w
ff_36:i
ff_39:c
ff_24:w
ff_25:i
ff_28:c
ff_50:f
ff_53:m
ff_13:w
ff_14:i
ff_17:c
ff_39:f
ff_42:m
ff_2:w
ff_3:i
ff_6:c
ff_28:f
ff_31:m
ff_17:f
ff_20:m
ff_46:v
ff_49:u
ff_51:u
ff_6:f
ff_9:m
ff_35:v
ff_38:u
ff_40:u
ff_24:v
ff_29:u
ff_48:r
ff_51:f
ff_53:r
ff_13:v
ff_18:u
ff_37:r
ff_40:f
ff_42:r
ff_2:v
ff_7:u
ff_29:f
ff_31:r
ff_46:(
ff_53:(
ff_18:f
ff_20:r
ff_35:(
ff_42:(
ff_45:X
ff_47:b
ff_53:a
ff_7:f
ff_9:r
ff_24:(
ff_31:(
ff_34:X
ff_36:b
ff_42:a
ff_46:)
ff_53:)
ff_13:(
ff_20:(
ff_23:X
ff_31:a
ff_35:)
ff_42:)
ff_2:(
ff_9:(
ff_12:X
ff_20:a
ff_24:)
ff_31:)
ff_1:X
ff_9:a
ff_13:)
ff_20:)
ff_2:)
ff_9:)
ff_35:p
ff_38:v
ff_48:w
ff_53:w
ff_24:p
ff_27:v
ff_37:w
ff_42:w
ff_46:r
ff_13:p
ff_16:v
ff_26:w
ff_35:r
ff_2:p
ff_5:v
ff_7:d
ff_15:w
ff_24:r
ff_4:w
ff_9:w
ff_13:r
ff_2:r
ff_51:l
ff_40:l
ff_29:l
ff_3:y
ff_9:x
ff_18:l
ff_7:l
ff_45:SCONJ
ff_34:SCONJ
ff_46:e
ff_48:h
ff_52:c
ff_23:SCONJ
ff_35:e
ff_37:h
ff_41:c
ff_45:PRON
ff_46:y
ff_48:u
ff_50:y
ff_12:SCONJ
ff_24:e
ff_26:h
ff_30:c
ff_35:y
ff_37:u
ff_39:y
ff_50:l
ff_1:SCONJ
ff_13:e
ff_15:h
ff_19:c
ff_28:y
ff_39:l
ff_2:e
ff_4:h
ff_8:c
ff_17:y
ff_28:l
ff_6:y
ff_17:l
ff_6:l
ff_47:t
ff_36:t
ff_25:t
ff_14:t
ff_46:h
ff_35:h
ff_24:h
ff_13:h
ff_2:h
ff_37:c
ff_41:f
ff_47:c
ff_48:c
ff_26:c
ff_30:f
ff_36:c
ff_47:0
ff_48:0
ff_49:0
ff_50:0
ff_51:0
ff_15:c
ff_19:f
ff_25:c
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_46:u
ff_49:n
ff_53:g
ff_4:c
ff_8:f
ff_14:c
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_35:u
ff_38:n
ff_42:g
ff_47:d
ff_49:x
ff_3:c
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_24:u
ff_27:n
ff_31:g
ff_36:d
ff_38:x
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_13:u
ff_16:n
ff_20:g
ff_25:d
ff_27:x
ff_51:y
ff_53:u
ff_2:u
ff_5:n
ff_9:g
ff_14:d
ff_16:x
ff_40:y
ff_42:u
ff_3:d
ff_5:x
ff_46:p
ff_5:g
ff_50:w
ff_39:w
ff_28:w
ff_17:w
ff_6:w
ff_46:d
ff_50:b
ff_39:b
ff_50:h
ff_39:h
ff_51:w
ff_28:h
ff_40:w
ff_17:h
ff_29:w
ff_6:h
ff_18:w
ff_7:w
ff_51:c
ff_49:o
ff_52:g
ff_53:h
ff_38:o
ff_41:g
ff_42:h
ff_27:o
ff_30:g
ff_31:h
ff_16:o
ff_19:g
ff_20:h
ff_5:o
ff_8:g
ff_9:h
ff_48:f
ff_37:f
ff_26:f
ff_15:f
ff_4:f
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_39:p
ff_50:z
ff_28:p
ff_39:z
ff_17:p
ff_28:z
ff_6:p
ff_17:z
ff_6:z
ff_49:j
ff_50:j
ff_38:j
ff_39:j
ff_27:j
ff_28:j
ff_16:j
ff_17:j
ff_5:j
ff_6:j
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_52:f
ff_7:g
ff_49:v
ff_48:k
ff_52:k
ff_37:k
ff_41:k
ff_26:k
ff_30:k
ff_15:k
ff_19:k
ff_4:k
ff_8:k
ff_28:g
ff_17:g
ff_6:g
ff_46:g
ff_35:g
ff_24:g
ff_50:v
ff_13:g
ff_39:v
ff_2:g
ff_28:v
ff_17:v
ff_6:v
ff_47:g
ff_48:g
ff_50:g
ff_36:g
ff_37:g
ff_39:g
ff_25:g
ff_26:g
ff_14:g
ff_15:g
ff_3:g
ff_4:g
ff_47:x
ff_49:m
ff_36:x
ff_38:m
ff_25:x
ff_27:m
ff_49:-
ff_14:x
ff_16:m
ff_38:-
ff_3:x
ff_5:m
ff_27:-
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_5:b
ff_47:v
ff_36:v
ff_48:x
ff_50:x
ff_25:v
ff_37:x
ff_39:x
ff_14:v
ff_26:x
ff_28:x
ff_3:v
ff_15:x
ff_17:x
ff_4:x
ff_6:x
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_3:t
ff_50:d
ff_39:d
ff_28:d
ff_17:d
ff_6:d
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_50:p
ff_49:k
ff_51:k
ff_38:k
ff_40:k
ff_27:k
ff_29:k
ff_16:k
ff_18:k
ff_5:k
ff_7:k
ff_50:.
ff_39:.
ff_28:.
ff_13:.
ff_17:.
ff_46:x
ff_51:x
ff_35:x
ff_40:x
ff_24:x
ff_29:x
ff_13:x
ff_18:x
ff_2:x
ff_7:x
ff_49:w
ff_38:w
ff_5:w
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_8:x
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_20:.
ff_2:.
ff_9:.
ff_48:j
ff_37:j
ff_26:j
ff_15:j
ff_4:j
ff_5:p
ff_52:v
ff_41:v
ff_30:v
ff_52:p
ff_19:v
ff_41:p
ff_8:v
ff_30:p
ff_19:p
ff_8:p
ff_28:k
ff_17:k
ff_6:k
ff_46:'
ff_52:'
ff_35:'
ff_41:'
ff_24:'
ff_30:'
ff_13:'
ff_19:'
ff_2:'
ff_8:'
ff_53:p
ff_42:p
ff_31:p
ff_20:p
ff_9:p
ff_6:.
ff_48:b
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_8:z
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_51:z
ff_40:z
ff_29:z
ff_18:z
ff_7:z
ff_49:q
ff_51:q
ff_38:q
ff_40:q
ff_27:q
ff_29:q
ff_16:q
ff_18:q
ff_5:q
ff_7:q
ff_16:-
ff_5:-
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_52:y
ff_41:y
ff_30:y
ff_19:y
ff_8:y
ff_46:_
ff_35:_
ff_24:_
ff_13:_
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_46:&
ff_35:&
ff_24:&
ff_13:&
ff_20:;
ff_2:&
ff_9:;
ff_47:'
ff_36:'
ff_25:'
ff_14:'
ff_3:'
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_53:v
ff_42:v
ff_31:v
ff_20:v
ff_9:v
ff_47:z
ff_53:z
ff_36:z
ff_42:z
ff_25:z
ff_31:z
ff_14:z
ff_20:z
ff_3:z
ff_9:z
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_51:'
ff_40:'
ff_29:'
ff_18:'
ff_7:'
ff_46:k
ff_35:k
ff_24:k
ff_13:k
ff_50:k
ff_39:k
ff_45:SYM
ff_34:SYM
ff_23:SYM
ff_12:SYM
ff_1:SYM
ff_2:k
ff_13:;
ff_2:;
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_9:'
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_13::
ff_20::
ff_2::
ff_9::
ff_47:k
ff_36:k
ff_25:k
ff_14:k
ff_3:k
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_45:INTJ
ff_49:z
ff_38:z
ff_27:z
ff_16:z
ff_5:z
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_48:z
ff_37:z
ff_26:z
ff_15:z
ff_4:z
ff_46:!
ff_53:!
ff_35:!
ff_42:!
ff_24:!
ff_31:!
ff_48:.
ff_37:.
ff_26:.
ff_15:.
ff_4:.
ff_13:!
ff_20:!
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_9:j
ff_47:.
ff_51:.
ff_36:.
ff_40:.
ff_25:.
ff_29:.
ff_14:.
ff_18:.
ff_3:.
ff_7:.
ff_52:.
ff_41:.
ff_30:.
ff_19:.
ff_48:-
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_8:.
ff_2:!
ff_9:!
ff_25:j
ff_14:j
ff_3:j
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_7:/
ff_47:j
ff_48:ö
ff_36:j
ff_37:ö
ff_26:ö
ff_15:ö
ff_4:ö
ff_49:é
ff_51:é
ff_38:é
ff_40:é
ff_27:é
ff_29:é
ff_16:é
ff_18:é
ff_5:é
ff_7:é
ff_46:-
ff_47:%
ff_35:-
ff_36:%
ff_24:-
ff_25:%
ff_13:-
ff_14:%
ff_2:-
ff_3:%
ff_53:-
ff_42:-
ff_31:-
ff_20:-
ff_9:-
ff_48:ç
ff_50:ç
ff_37:ç
ff_39:ç
ff_26:ç
ff_28:ç
ff_15:ç
ff_17:ç
ff_4:ç
ff_6:ç
ff_48::
ff_51::
ff_37::
ff_40::
ff_26::
ff_29::
ff_47::
ff_15::
ff_18::
ff_36::
ff_4::
ff_7::
ff_25::
ff_14::
ff_3::
124
XPOS=IMP
XPOS=TOT-PL
XPOS=_
XPOS=SG-NOM
XPOS=IND
XPOS=DEF
XPOS=DEM-SG
XPOS=PRES-AUX
XPOS=NEG
XPOS=INF
XPOS=POS
XPOS=PL-NOM
XPOS=Period
XPOS=PERS-P2
XPOS=CARD-SG
XPOS=CARD-PL
XPOS=Colon
XPOS=PRES
XPOS=ID
XPOS=Comma
XPOS=PASS
XPOS=LeftParenthesis
XPOS=NOM
XPOS=RightParenthesis
XPOS=P2-GEN
XPOS=CMP
XPOS=ING
XPOS=PAST-AUX
XPOS=PAST
XPOS=EX
XPOS=WH
XPOS=QuestionMark
XPOS=IND-SG
XPOS=ADJ
XPOS=SemiColon
XPOS=TOT-SG
XPOS=IND-SG-NOM
XPOS=SG
XPOS=GEN
XPOS=PERS-SG
XPOS=DEM-PL
XPOS=Dash
XPOS=ADJ-SG
XPOS=PERS-PL-NOM
XPOS=SPL
XPOS=INF-AUX
XPOS=REL
XPOS=WH-REL
XPOS=SBJ
XPOS=Quote
XPOS=RFL-P3PL
XPOS=RCP-SG-ACC
XPOS=CMP-PL
XPOS=P3PL-GEN
XPOS=PERS-P3PL-ACC
XPOS=PERF
XPOS=CARD
XPOS=PERS-P3SG-NOM
XPOS=PERS-P3SG-ACC
XPOS=NEG-SG
XPOS=SG-GEN
XPOS=ORD
XPOS=RFL-SG
XPOS=PERS-P1PL-ACC
XPOS=WH-NOM
XPOS=PERS-P1PL-NOM
XPOS=P3SG-GEN
XPOS=CMP-SG
XPOS=IND-WH
XPOS=WH-IND
XPOS=RFL-P3SG
XPOS=EX-P3SG
XPOS=NEG-WH
XPOS=RightParanthesis
XPOS=IND-P3SG
XPOS=PERS-P1SG-NOM
XPOS=P1SG-GEN
XPOS=PERS-SG-NOM
XPOS=PERS-P1SG-ACC
XPOS=IND-PL
XPOS=WH-ACC
XPOS=PL
XPOS=ADJ-SG-NOM
XPOS=POS-PL
XPOS=RFL-P1SG
XPOS=TOT-WH
XPOS=ExclMark
XPOS=IND-PL-NOM
XPOS=TOT-SG-NOM
XPOS=NEG-SG-NOM
XPOS=P1SG-GEN-INDEP
XPOS=P3PL-GEN-INDEP
XPOS=PL-GEN
XPOS=SG-FGN
XPOS=SG-NOM-FGN
XPOS=ITVL
XPOS=WH-REL-GEN
XPOS=PL-NOM-FGN
XPOS=SG-GEN-FGN
XPOS=RFL-P2SG
XPOS=RFL-P1PL
XPOS=WH-IND-SG
XPOS=INTL
XPOS=ADJ-SPL
XPOS=PERF-AUX
XPOS=WH-REL-ACC
XPOS=Dots
XPOS=IND-SG-NUM
XPOS=AUX
XPOS=FGN
XPOS=TOT
XPOS=IMP-AUX
XPOS=SG-DEM
XPOS=SG-GEN-INDEP
XPOS=ING-AUX
XPOS=NMPT
XPOS=CMP-PL-NOM
XPOS=POS-SG
XPOS=Semicolon
XPOS=SG-PFX
XPOS=Questionmark
XPOS=PL-GEN-INDEP
XPOS=PCP
XPOS=P3SG-GEN-INDEP
1855
258 2 642
503 3 499
504 -13 4
704 5 397
44 6 11
1385 -3 7
357 -3 8
390 -3 9
190 10 -20
39 -3 -20
230 -20 -20
103 13 15
848 14 -20
39 -20 -3
1225 -3 16
240 17 58
855 -20 18
180 -20 19
483 20 21
223 -20 -3
481 -20 22
407 23 24
134 -20 -3
364 25 29
762 -3 26
50 27 28
60 -3 -20
104 -20 -3
462 -20 30
455 -20 31
159 32 33
132 -20 -3
334 -3 34
747 -20 35
241 -20 36
279 37 38
81 -20 -3
64 -20 39
434 -3 40
16 -20 41
400 -20 42
157 -3 43
278 44 48
58 -3 45
325 -3 46
17 -3 47
57 -3 -20
60 -3 49
591 -3 50
341 -20 51
215 -3 52
316 -20 53
408 -3 54
224 55 56
5 -20 -3
136 -3 57
254 -3 -20
58 59 100
118 60 62
389 -3 61
374 -3 -20
418 63 65
332 -20 64
185 -20 -3
737 66 76
548 -20 67
513 -3 68
62 -20 69
97 70 71
94 -3 -20
189 -20 72
368 73 74
60 -3 -20
249 75 -3
893 -3 -20
319 77 82
893 -3 78
255 -3 79
132 80 81
39 -3 -20
48 -3 -20
524 -3 83
290 -20 84
228 85 86
136 -20 -3
1194 -3 87
62 -20 88
214 -20 89
373 -3 90
443 -3 91
553 -3 92
894 93 94
60 -20 -3
4 95 98
59 -3 96
65 -3 97
97 -3 -20
38 -3 99
743 -3 -20
312 101 107
221 -20 102
35 -20 103
227 -3 104
427 -3 105
304 -3 106
345 -3 -20
410 108 117
756 -20 109
780 -20 110
408 111 115
50 112 -20
325 113 -3
319 -20 114
39 -20 -3
1084 116 -3
157 -3 -20
213 118 120
118 119 -3
5 -3 -20
36 121 188
227 122 132
649 -3 123
466 -20 124
514 -20 125
143 -3 126
5 127 128
112 -3 -20
448 129 130
144 -3 -20
215 131 -3
563 -3 -20
253 133 137
295 134 135
246 -3 -20
280 -3 136
442 -3 -20
779 -3 138
545 -20 139
656 -20 140
367 141 142
215 -3 -20
196 -20 143
462 144 147
615 -20 145
727 -20 146
63 -20 -3
894 -20 148
296 149 152
322 150 -20
49 -3 151
157 -3 -20
732 -20 153
341 154 156
536 155 -20
41 -3 -20
560 -3 157
854 -3 158
464 159 160
377 -20 -3
517 -20 161
313 -3 162
419 -20 163
50 164 176
57 -20 165
757 -20 166
143 -3 167
350 -3 168
364 -3 169
151 -3 170
157 -3 171
491 -3 172
882 -3 173
293 174 -20
41 175 -20
60 -20 -3
176 -20 177
442 -20 178
118 -3 179
81 180 185
770 -3 181
159 -3 182
475 -20 183
4 -3 184
60 -3 -20
158 -3 186
184 -3 187
281 -3 -20
714 189 207
502 190 191
62 -3 -20
227 192 194
416 193 -20
715 -20 -3
416 -3 195
359 -3 196
332 -3 197
442 -3 198
314 -3 199
17 200 202
328 -20 201
177 -20 -3
693 203 -20
41 -3 204
251 -3 205
57 206 -20
374 -20 -3
690 208 210
221 209 -20
35 -20 -3
269 211 216
81 212 -20
318 213 214
99 -20 -3
856 215 -20
144 -20 -3
967 217 220
835 -20 218
135 -20 219
112 -20 -3
1134 -20 221
358 222 228
250 223 225
252 -20 224
59 -20 -3
303 226 227
39 -3 -20
465 -3 -20
317 229 236
560 230 231
35 -20 -3
333 232 233
104 -20 -3
263 234 -20
185 -3 235
297 -3 -20
1248 -3 237
274 238 243
118 -3 239
114 -3 240
267 -3 241
304 -3 242
442 -3 -20
628 244 247
408 245 -20
318 246 -20
49 -3 -20
157 248 257
246 -3 249
288 -3 250
481 -3 251
180 -3 252
247 -3 253
408 -20 254
368 255 256
59 -20 -3
97 -3 -20
344 258 267
343 -3 259
99 -3 260
245 261 262
118 -20 -3
48 263 264
37 -20 -3
416 265 -20
17 -20 266
63 -20 -3
196 268 274
462 -20 269
48 -3 270
80 -3 271
6 -20 272
382 -20 273
756 -20 -3
701 -20 275
552 276 282
408 -20 277
118 -3 278
265 -3 279
430 -3 280
172 -3 281
415 -3 -20
156 -20 283
1116 284 286
513 285 -3
5 -3 -20
381 287 293
265 -20 288
228 -3 289
271 290 291
5 -20 -3
273 -3 292
426 -3 -20
171 -20 294
301 295 357
1066 296 297
35 -20 -3
481 -20 298
992 -3 299
970 300 302
50 -3 301
135 -3 -20
255 303 316
778 -3 304
319 -20 305
42 -3 306
299 -20 307
314 -3 308
559 -3 309
657 -3 310
208 311 312
49 -3 -20
757 313 315
182 -20 314
6 -3 -20
336 -3 -20
517 -20 317
743 -20 318
849 319 321
96 -20 320
62 -20 -3
839 322 324
60 323 -3
48 -3 -20
404 -3 325
969 326 327
270 -20 -3
132 -20 328
349 329 333
221 -3 330
81 331 332
34 -3 -20
136 -3 -20
247 -20 334
766 -3 335
475 -20 336
159 337 338
35 -20 -3
877 -3 339
113 340 341
35 -20 -3
889 342 343
37 -20 -3
135 -3 344
5 345 351
80 -3 346
64 347 349
39 -3 348
35 -3 -20
117 -3 350
212 -3 -20
37 352 353
128 -20 -3
408 354 -20
215 355 356
49 -3 -20
420 -3 -20
104 358 359
152 -3 -20
456 -3 -20
318 361 365
58 -3 362
152 -3 363
293 -3 364
134 -3 -20
879 366 368
50 -20 367
132 -20 -3
250 369 370
39 -3 -20
1324 371 372
4 -20 -3
397 373 375
210 -3 374
138 -3 -20
735 376 378
168 -20 377
104 -20 -3
66 379 391
305 -3 380
229 -20 381
333 382 383
193 -20 -3
770 384 385
17 -20 -3
355 -3 386
50 -20 387
358 388 389
134 -20 -3
240 -3 390
399 -3 -20
853 392 393
349 -3 -20
840 -3 394
849 -3 395
303 396 -20
144 -3 -20
1227 398 429
174 399 427
747 400 402
156 -3 401
149 -3 -42
684 -42 403
138 -3 404
104 -3 405
344 -3 406
559 -42 407
513 -3 408
709 -3 409
48 410 413
416 411 412
16 -42 -3
153 -42 -3
552 -3 414
762 -42 415
5 416 422
382 -3 417
328 418 419
98 -42 -3
81 420 -42
16 -3 421
158 -3 -42
265 -42 423
888 -42 424
424 -42 425
897 -42 426
112 -42 -3
58 -42 -42
821 -3 -42
1012 430 462
1266 -32 431
16 -32 -32
15 -32 433
1231 -32 434
250 435 -121
761 -121 436
6 437 -121
117 -121 -32
727 -32 439
273 440 444
275 -32 441
151 -32 442
193 -32 443
58 -32 -121
1006 -121 445
714 446 447
34 -32 -121
316 -121 448
317 -121 449
817 -121 450
367 451 453
368 -121 452
5 -121 -32
327 454 458
318 455 457
64 -32 456
304 -32 -121
114 -121 -32
461 -121 459
151 460 -32
144 461 -32
143 -32 -121
1113 463 486
34 464 479
793 -119 465
57 466 469
416 -119 467
224 -35 -35
315 -119 -35
572 -35 -35
44 -35 -119
361 -119 472
464 473 475
138 -119 474
35 -119 -35
670 476 478
6 -119 477
98 -119 -35
521 -119 -35
187 -35 480
491 -35 481
539 -35 482
149 -35 483
403 -35 484
499 -35 485
575 -35 -119
1268 -50 487
801 -22 488
818 489 496
4 -24 490
400 -24 -24
538 -74 492
541 -74 493
368 494 -24
602 -24 495
6 -24 -74
593 497 498
281 -3 -17
1196 -50 -87
67 500 524
329 501 517
92 502 516
4 503 515
375 -40 -40
473 -72 505
748 506 513
296 507 508
400 -40 -72
176 509 512
182 -72 510
373 511 -72
39 -40 -40
106 -72 -40
133 514 -40
39 -72 -40
1238 -72 -40
1208 -76 -76
285 -58 518
231 519 520
205 -77 -79
237 -66 521
212 522 -64
269 523 -90
1 -78 -117
282 525 545
68 526 532
784 527 -33
39 528 -33
6 529 -80
741 -33 530
154 -33 -33
317 -33 -80
74 -94 533
152 534 538
6 -3 -3
780 -3 536
38 -3 537
167 -3 -9
146 -3 539
98 -9 -9
4 -3 541
17 -9 -3
291 543 -9
49 544 -9
151 -9 -3
391 546 596
237 547 567
496 -46 548
406 549 550
312 -10 -10
408 -49 551
608 552 554
418 -46 553
36 -10 -49
12 -1 555
986 556 557
170 -10 -46
1077 -46 558
662 559 560
48 -46 -10
136 -46 561
714 562 564
37 -46 563
95 -46 -10
341 565 -10
210 566 -10
273 -10 -46
523 568 572
739 -28 569
214 570 571
210 -8 -18
1017 -18 -8
513 573 581
739 574 575
16 -28 -28
262 576 577
173 -8 -18
517 578 579
232 -8 -8
268 580 -8
1 -18 -8
739 -28 582
232 583 584
12 -112 -8
373 585 586
255 -18 -8
848 587 588
140 -8 -18
358 589 590
16 -8 -8
229 591 593
1 -18 -18
58 -8 -18
1093 -8 594
457 595 -18
293 -8 -18
24 597 610
432 -10 598
406 -10 599
544 600 603
81 -10 601
15 -1 602
16 -29 -18
206 604 608
709 605 606
232 -1 -18
237 -10 607
581 -10 -18
35 -18 609
135 -18 -1
1196 611 612
805 -39 -39
197 613 615
206 614 -4
104 -23 -12
598 616 622
450 -62 617
230 618 -19
118 -19 619
575 -16 -16
111 -16 -19
95 -19 -16
127 623 628
93 -103 624
119 625 626
144 -4 -4
39 -23 -23
6 -3 -57
413 629 636
165 630 631
59 -4 -16
208 632 -3
118 -9 -9
267 -3 634
559 635 -9
245 -9 -3
568 637 638
211 -16 -3
450 -11 639
853 640 -3
243 641 -3
64 -3 -3
197 643 750
353 644 673
125 -4 645
71 646 647
31 -12 -4
1336 -82 648
330 649 650
718 -12 -4
91 -4 651
817 652 655
302 653 -12
70 -12 654
317 -12 -4
395 656 658
616 -4 657
69 -4 -12
70 -12 -12
68 -4 660
871 661 -12
45 -4 -12
31 663 664
4 -4 -12
224 665 671
431 666 669
80 667 -12
45 -4 668
139 -4 -12
447 670 -12
50 -4 -12
1034 672 -12
150 -3 -12
1195 674 679
396 675 -4
371 -82 676
394 677 -38
495 678 -38
178 -38 -82
811 680 683
414 -12 681
308 -12 682
435 -94 -4
371 684 689
370 685 686
74 -12 -4
670 -3 687
130 -4 -4
490 -12 -4
394 690 692
495 691 -4
331 -12 -4
495 693 702
1123 694 695
26 -12 -4
764 696 697
92 -12 -4
205 698 699
231 -12 -4
233 700 -4
262 -3 701
343 -3 -4
92 -4 -4
670 704 706
15 -3 705
5 -4 -12
348 707 710
549 708 -4
755 709 -3
278 -3 -4
850 711 -4
382 -33 -4
172 713 718
586 714 715
5 -4 -12
203 716 -4
5 -12 717
27 -12 -4
407 719 724
206 720 723
146 721 722
80 -12 -4
750 -12 -4
45 -4 -12
1294 -23 725
1475 -120 726
96 727 730
25 728 729
6 -4 -12
124 -12 -4
216 731 732
34 -4 -3
1377 733 734
16 -4 -12
775 735 737
871 736 -4
17 -12 -4
415 738 741
212 739 -4
302 740 -4
136 -4 -12
436 742 746
200 743 744
203 -12 -4
671 745 -4
6 -12 -4
580 747 748
68 -12 -4
964 749 -4
144 -12 -4
24 751 1224
943 752 765
550 753 759
435 754 757
351 755 -27
549 756 -27
35 -18 -10
855 758 -27
1 -27 -27
155 -29 -29
39 -21 -56
693 762 763
15 -1 -56
310 764 -10
70 -10 -29
739 766 937
406 767 781
897 768 771
864 769 -56
208 770 -56
25 -56 -21
466 -10 772
1198 773 774
49 -56 -56
530 -21 -21
25 -21 -10
702 777 779
5 -10 778
6 -21 -56
494 780 -21
5 -21 -29
432 782 789
495 783 786
898 784 785
124 -21 -56
203 -10 -21
103 787 788
6 -56 -21
534 -21 -10
250 790 805
203 791 794
897 -29 792
549 -21 793
15 -10 -18
310 795 797
232 -29 796
17 -18 -10
425 -29 -29
392 799 -21
6 -29 -56
522 801 802
16 -29 -21
458 803 804
303 -21 -29
844 -21 -29
240 806 857
153 807 808
122 -21 -29
173 -21 809
94 810 826
59 -21 -21
691 812 813
6 -56 -29
1080 -123 814
191 -29 815
231 -29 816
634 -29 817
586 818 820
116 -21 819
6 -29 -21
343 821 822
48 -29 -21
879 823 824
68 -21 -29
88 -29 825
355 -29 -21
27 -29 827
303 -29 828
144 -21 829
74 -10 830
670 831 837
245 832 833
88 -56 -21
16 -21 834
124 -56 835
5 -29 836
25 -29 -56
952 -21 838
415 -21 839
631 -21 840
284 841 845
743 842 843
39 -21 -29
436 844 -21
50 -56 -21
544 846 848
81 -29 847
168 -29 -56
362 -21 849
748 -29 -29
25 851 -21
30 -21 -29
725 853 854
1 -29 -21
891 855 -29
6 856 -29
50 -21 -29
425 858 862
898 -56 859
1200 -56 860
29 861 -21
63 -21 -29
495 863 925
203 864 865
15 -56 -18
153 866 867
298 -21 -29
35 868 870
200 -29 -29
580 -21 -29
1081 -29 871
261 872 879
547 873 874
50 -21 -56
184 875 876
436 -56 -29
392 877 -29
751 -29 878
59 -29 -21
177 880 882
132 -56 881
210 -56 -29
892 883 884
41 -56 -29
5 885 896
112 886 887
1 -21 -29
15 -21 -21
132 -29 889
699 -21 -56
231 -29 891
830 -29 892
63 -29 893
296 -29 894
27 -29 895
386 -29 -21
980 -56 897
220 -21 898
416 899 900
215 -29 -21
44 -29 901
448 902 904
843 -29 903
178 -29 -21
398 -29 -29
316 -29 -21
373 -21 907
599 -21 908
327 -29 909
254 -21 910
681 -21 911
487 -29 912
253 913 914
64 -29 -21
284 915 916
6 -29 -21
273 917 920
6 -21 918
15 919 -29
39 -21 -29
238 921 922
124 -29 -21
342 923 924
49 -21 -29
309 -21 -29
392 -29 926
17 927 932
310 -1 928
68 929 930
15 -1 -10
273 -10 931
41 -18 -29
270 -29 -29
6 -21 -18
307 935 936
1 -10 -18
581 -18 -29
432 938 946
331 939 944
898 -10 -10
262 941 942
6 -21 -10
165 -21 -56
185 -21 -10
185 945 -10
212 -56 -10
406 947 963
897 948 949
184 -10 -56
448 950 953
492 951 -21
48 952 -21
5 -21 -56
368 954 959
1198 -56 955
320 -21 -21
16 -27 -29
491 -10 958
306 -29 -21
224 960 962
6 -56 961
104 -27 -21
44 -10 -10
353 964 968
983 -29 965
125 966 -18
5 967 -10
1 -1 -18
250 969 1030
305 970 977
425 971 972
29 -18 -10
255 973 975
444 -10 974
919 -49 -29
92 -29 976
27 -29 -18
544 978 981
431 -18 979
1191 980 -10
16 -29 -21
425 982 984
238 -18 983
233 -29 -10
64 985 993
446 986 989
36 -29 987
188 -10 988
35 -10 -18
785 990 991
5 -18 -29
414 992 -18
382 -29 -18
92 994 1000
1016 -18 995
68 -18 996
137 -18 997
634 -18 998
752 999 -29
30 -18 -18
726 1001 1002
135 -29 -29
837 -29 1003
239 1004 1005
73 -29 -18
233 1006 1007
38 -21 -29
367 1008 1009
39 -10 -29
237 1010 1012
1056 1011 -18
35 -29 -18
475 1013 1016
35 -18 -18
28 -29 -21
50 -10 -18
116 -29 1017
655 -29 1018
435 -29 1019
4 1020 1025
230 1021 1022
16 -18 -21
894 1023 -18
39 -18 1024
15 -29 -18
734 -29 1026
427 -29 1027
876 1028 -18
182 -18 -18
90 -29 -18
16 1031 1079
206 1032 1070
331 1033 1036
419 -21 -21
39 -21 1035
35 -56 -29
709 1037 1063
141 1038 1061
550 1039 1040
41 -18 -10
994 -18 1041
344 1042 1044
208 1043 -10
27 -29 -18
562 -29 -29
39 1046 -1
239 -1 -10
41 -10 1048
652 1049 1050
91 -10 -21
123 -10 1051
392 -29 1052
234 1053 1055
237 -1 1054
125 -1 -10
71 1056 1060
246 -1 1057
380 -1 1058
436 1059 -29
6 -29 -10
274 -1 -29
81 -1 -1
27 -1 -10
205 -10 -10
58 1065 1066
4 -1 -21
620 -1 1067
980 -1 1068
132 1069 -10
6 -1 -10
243 -18 1071
308 -1 -1
1 -21 -10
202 1074 1075
26 -29 -18
805 1076 1078
90 -10 1077
25 -10 -1
106 -10 -1
425 1080 1093
540 1081 1086
224 1082 1084
25 -21 -21
27 -21 -29
6 1085 -10
73 -10 -56
670 1087 1090
577 -21 1088
95 -56 1089
295 -56 -10
747 1091 1092
36 -29 -10
25 -21 -29
221 1094 1139
331 1095 1101
395 1096 1098
203 1097 -29
6 -18 -10
91 1099 1100
38 -18 -10
59 -10 -21
368 1102 1117
233 1103 1104
240 -21 -29
751 1105 1106
41 -29 -29
92 1107 1109
240 -29 -29
29 -18 -10
495 1110 1112
6 1111 -10
26 -10 -18
204 -18 1113
325 -29 1114
239 1115 1116
73 -29 -18
90 -29 -18
278 1118 1122
327 -29 -29
69 1120 1121
6 -18 -29
68 -10 -29
92 1123 1128
240 -21 1124
318 1125 1126
6 -21 -10
369 -18 1127
180 -1 -29
310 -29 -29
1 -56 -21
970 -21 1131
686 -18 1132
835 1133 1134
230 -10 -18
879 -10 1135
29 1136 1137
25 -18 -10
68 -18 1138
184 -18 -29
153 1140 1149
544 -10 1141
143 1142 1143
25 -21 -18
5 -29 1144
614 -29 -29
36 -29 1146
439 -18 -10
91 -10 1148
95 -18 -29
445 1150 1156
94 -10 -10
35 -27 -21
464 1153 1154
71 -21 -56
859 -56 1155
73 -18 -10
17 1157 1191
496 1158 1161
278 1159 1160
25 -10 -18
152 -21 -10
395 1162 1164
42 -18 1163
138 -10 -29
203 1165 1168
436 1166 1167
25 -10 -29
120 -10 -18
154 1169 1185
396 -18 1170
550 1171 1174
36 -10 -10
25 -1 1173
133 -1 -10
212 1175 1176
135 -10 -10
31 -29 1177
311 -29 1178
233 -29 1179
73 -10 1180
486 -29 1181
415 -29 1182
382 1183 1184
41 -10 -29
248 -29 -10
301 1186 1189
94 -18 1187
57 -18 1188
64 -18 -10
36 -10 1190
38 -29 -1
392 1192 1195
896 -18 1193
155 -18 1194
31 -10 -29
92 1196 1204
94 -10 1197
301 1198 1201
132 -1 1199
6 1200 -21
57 -21 -29
1 -18 -18
81 -18 1203
226 -18 -29
743 1205 1207
436 -10 -10
1 -1 -56
224 1208 1210
205 -1 1209
59 -18 -10
757 1211 1213
26 -1 1212
37 -1 -18
386 -18 1214
442 1215 1216
1 -1 -10
288 -18 1217
48 -18 -18
74 -29 -10
5 1220 1221
68 -10 -29
548 1222 1223
73 -18 -29
60 -10 -18
26 1225 1349
284 1226 1228
282 -6 1227
45 -11 -3
67 1229 1272
309 1230 1235
205 -44 1231
200 -55 1232
1229 -7 -7
6 -7 -113
30 -7 -5
751 1236 1267
308 1237 1250
30 1238 -70
562 1239 1241
317 -48 -48
59 -48 -31
44 -31 -31
35 1243 -31
17 1244 -31
273 1245 1246
143 -31 -48
39 1247 1249
270 1248 -31
152 -31 -48
64 -31 -48
90 -97 1251
30 1252 1253
341 -106 -81
71 -48 -48
221 -48 1255
710 -48 1256
255 -48 1257
128 -48 1258
835 -48 -65
1 1260 1261
27 -102 -31
185 -31 1262
291 1263 1264
341 -48 -31
288 -31 1265
363 -31 1266
746 -31 -48
980 1268 1270
201 -30 1269
122 -54 -41
25 -78 1271
59 -92 -51
282 1273 1279
309 -7 1274
283 -41 1275
495 -70 1276
709 1277 -31
27 -97 1278
30 -31 -31
450 1280 1289
739 1281 1284
204 -62 1282
332 -11 1283
39 -11 -21
943 1285 1287
623 1286 -27
302 -27 -11
495 -11 -11
15 -26 -21
283 1290 1326
564 1291 1292
60 -19 -16
221 1293 1313
92 1294 1312
523 1295 1299
110 -3 1296
863 -3 1297
99 -3 1298
725 -3 -47
374 -47 1300
517 -47 1301
335 1302 1304
267 -47 -47
137 -3 -47
253 1305 1306
132 -3 -47
355 -47 1307
1036 -3 -3
866 1309 1310
368 -47 -3
115 -47 1311
151 -47 -3
17 -4 -3
119 -4 1314
308 1315 -3
523 1316 1317
140 -3 -47
373 1318 1319
17 -47 -3
734 1320 1324
710 -47 1321
104 1322 1323
6 -47 -3
59 -47 -3
557 -3 -3
998 -47 -3
751 1327 1343
942 1328 1332
667 1329 1330
1 -3 -31
695 1331 -3
15 -3 -3
74 -3 1333
201 1334 -31
204 1335 1342
513 -48 -48
230 1337 -48
62 -48 -31
127 -3 1339
42 -31 1340
45 -31 1341
57 -31 -48
96 -3 -70
88 -28 1344
119 1345 1348
153 1346 -4
5 -4 -4
6 -99 -4
4 -8 -3
450 1350 1489
943 1351 1371
550 1352 -11
670 1353 1354
16 -27 -11
376 -11 1355
720 -11 1356
136 1357 1358
1 -11 -11
656 -11 1359
960 1360 1361
59 -27 -27
155 1362 1363
177 -11 -11
87 -11 1364
477 -11 1365
736 -11 1366
899 1367 1369
29 -11 1368
97 -11 -27
751 1370 -27
42 -11 -27
495 1372 1440
789 1373 1389
68 -43 1374
870 -11 1375
687 -26 -26
289 1377 1378
335 -11 -26
492 -26 1379
57 -26 1380
550 -26 1381
69 -26 1382
400 -26 1383
1051 -26 1384
291 1385 1386
27 -11 -26
80 1387 -11
5 1388 -11
17 -26 -11
788 1390 1392
15 -80 -80
32 -84 -21
739 1393 1432
165 1394 1426
71 -11 1395
748 -11 1396
960 -21 -21
59 1398 -11
17 -29 -21
586 1400 1401
121 -21 -11
525 -21 1402
484 -11 1403
595 1404 1410
735 -11 1405
693 -21 1406
38 -21 1407
70 -21 1408
436 1409 -11
112 -21 -11
256 -11 1411
736 -11 1412
143 1413 1420
6 1414 1417
63 -11 1415
89 -11 1416
120 -11 -21
59 -11 1418
48 1419 -11
25 -11 -21
863 1421 1422
27 -21 -11
476 -11 1423
362 1424 1425
470 -21 -11
896 -11 -21
266 1427 1428
5 -56 -21
430 1429 1430
39 -11 -21
365 -11 -11
69 -21 -11
331 1433 1439
200 -11 1434
232 -11 1435
48 -21 -21
16 -11 1437
123 -11 1438
246 -11 -21
429 -38 -11
125 1441 1457
92 1442 1455
595 -62 1443
492 1444 1447
224 -45 1445
49 1446 -45
63 -45 -34
73 -11 1448
971 1449 1450
42 -104 -11
777 -11 1451
307 -11 1452
550 -11 1453
116 -11 1454
286 -11 -45
751 -26 1456
492 -11 -11
996 1458 1462
29 -34 1459
467 1460 1461
370 -11 -62
42 -11 -11
235 1463 1471
204 1464 -11
240 1465 1470
64 1466 1467
16 -53 -11
149 -26 1468
321 -26 1469
12 -26 -68
213 -26 -26
260 -11 -11
310 1473 1478
739 1474 1477
753 -62 1475
111 1476 -11
42 -21 -62
130 -110 -11
942 1479 1480
993 -21 -11
92 1481 1485
330 -21 1482
41 1483 -11
5 -11 1484
36 -11 -21
596 1486 1487
15 -11 -21
841 1488 -11
15 -21 -11
391 1490 1624
739 1491 1550
30 1492 -28
406 1493 1495
215 -56 -56
273 -21 -56
348 1496 1500
149 -28 -28
920 1498 -28
168 1499 -28
359 -28 -29
80 -56 1501
1109 -56 1502
226 -29 1503
16 1504 1516
215 -28 1505
714 -29 1506
655 -28 1507
470 -28 1508
416 1509 1511
5 -28 1510
48 -28 -29
169 -28 1512
76 -28 1513
398 1514 -29
39 1515 -28
146 -28 -29
305 -28 1517
444 -28 -28
547 -29 1519
553 -29 1520
243 1521 1522
6 -29 -28
634 1523 1524
112 -28 -29
769 -29 1525
295 1526 1528
128 -28 1527
116 -28 -29
341 -28 1529
185 1530 1532
59 -28 1531
155 -28 -29
749 -29 1533
998 -29 1534
1133 -29 1535
1134 -29 1536
899 1537 1539
230 1538 -29
17 -29 -28
676 1540 1541
17 -28 -29
737 -28 1542
36 -29 1543
655 1544 1547
153 -29 1545
116 1546 -28
1 -28 -29
481 1548 -28
6 1549 -28
132 -28 -29
751 1551 1589
70 -8 1552
523 1553 1578
1001 1554 1555
255 -49 -29
160 -28 1556
775 -28 1557
654 1558 1561
95 -29 1559
224 -29 1560
116 -29 -28
409 -28 1562
639 -28 1563
1116 -28 1564
17 1565 1574
662 -28 1566
210 1567 1569
305 1568 -28
49 -29 -28
140 1570 1571
4 -28 -29
172 -28 1572
334 -28 1573
779 -28 -29
99 -28 1575
314 -28 1576
672 -28 1577
798 -28 -29
513 1579 -29
300 1580 1581
59 -28 -49
73 -8 1582
543 1583 1585
4 -28 1584
42 -28 -29
250 1586 -29
974 -29 -29
229 1588 -29
208 -29 -28
435 1590 1594
89 1591 1593
376 -56 -56
1223 -21 -56
313 -27 -27
237 1595 1611
71 1596 1604
523 -8 1597
513 1598 1599
12 -18 -8
204 1600 -8
780 -18 -18
430 1602 -18
58 -8 1603
63 -8 -18
406 -46 1605
432 -46 1606
528 1607 1608
112 -8 -46
446 -8 -8
15 -18 -46
44 -18 -8
494 1612 1616
231 -28 1613
71 1614 1615
6 -105 -46
182 -8 -109
122 1617 1618
224 -115 -27
231 1619 -8
975 1620 1621
6 -109 -8
876 1622 -8
430 -8 1623
81 -8 -109
119 1625 1662
1194 1626 1627
373 -4 -38
353 1628 1644
305 1629 1640
352 1630 1634
165 1631 1633
297 1632 -93
41 -82 -12
207 -82 -12
168 -61 1635
452 -82 1636
308 -4 -4
201 -82 1638
273 -4 1639
672 -4 -12
28 -12 1641
351 -61 1642
88 -4 -4
1 -93 -12
124 1645 1650
872 -23 1646
302 1647 -4
31 1648 1649
44 -98 -95
16 -95 -4
206 1651 1652
5 -116 -4
1338 -110 1653
751 1654 1658
752 1655 -4
177 -38 1656
38 1657 -4
488 -4 -4
793 1659 -4
169 -116 1660
136 1661 -4
17 -38 -4
67 1663 1763
896 1664 1683
238 1665 1671
29 1666 -59
325 -63 1667
102 -71 1668
388 -63 1669
589 -63 1670
677 -63 -71
165 1672 1673
1198 -61 -67
438 1674 1676
114 1675 -67
6 -71 -59
495 1677 1678
399 -67 -59
30 1679 1680
480 -114 -67
29 1681 1682
5 -63 -71
59 -124 -83
508 1684 1693
71 1685 1687
484 1686 -14
1 -3 -14
29 -100 1688
325 -39 1689
208 1690 -25
5 -25 1691
57 -25 -25
177 -39 -25
310 1694 1717
200 1695 1709
71 1696 1708
433 1697 1699
16 1698 -37
212 -78 -90
176 -108 1700
288 1701 1702
1 -108 -52
49 1703 1705
303 -75 -75
17 -37 -75
363 -37 1706
33 1707 -75
81 -33 -75
90 -89 -36
413 1710 1713
90 -90 1711
280 -90 1712
742 -90 -60
71 -5 1714
798 1715 -37
4 1716 -37
1 -33 -91
71 1718 1733
68 1719 1729
63 -2 1720
448 1721 1722
37 -36 -2
135 -36 -36
245 1724 -2
241 -2 -36
548 1726 1727
45 -2 -36
248 -2 1728
708 -2 -36
121 -61 1730
91 -93 1731
5 -34 1732
6 -55 -3
29 1734 1740
25 1735 1736
90 -5 -34
120 -71 1737
231 1738 -63
251 -63 1739
62 -63 -85
353 1741 1745
199 1742 1743
5 -122 -101
208 -88 -88
49 -88 -80
89 1746 1749
200 -89 1747
205 1748 -2
413 -90 -37
27 1750 1751
116 -52 -43
69 1752 1755
240 1753 1754
5 -90 -37
151 -89 -33
302 1756 1757
17 -34 -82
1 1758 1760
39 -90 1759
12 -34 -36
242 1761 1762
5 -36 -33
15 -36 -52
412 -9 1764
564 1765 1779
120 1766 1767
706 -16 -15
598 1768 1770
146 -16 1769
193 -96 -19
165 -16 1771
436 1772 1773
135 -16 -19
757 -19 1774
229 -19 1775
223 -19 1776
313 1777 -16
27 -16 1778
44 -16 -19
282 1780 1797
69 1781 1792
312 1782 1784
12 -111 1783
59 -2 -36
317 1785 1786
175 -36 -2
335 -2 1787
4 -2 1788
475 1789 1790
165 -36 -2
247 -2 1791
38 -2 -36
869 -36 1793
200 -33 1794
89 -2 1795
517 1796 -5
1 -33 -5
504 1798 1799
71 -107 -23
667 1800 1854
231 1801 1813
204 1802 1809
279 -26 -26
6 -16 -3
675 -117 1805
168 -3 1806
266 -3 1807
154 1808 -26
4 -3 -26
90 -45 1810
199 1811 -3
35 -3 1812
182 -3 -11
789 1814 1831
686 -9 1815
492 1816 1820
12 -3 1817
748 -26 -26
64 -3 1819
293 -3 -26
308 1821 1824
111 -3 1822
601 1823 -26
139 -26 -3
452 -26 1825
413 1826 1828
123 -26 1827
5 -3 -11
25 -26 1829
549 -26 1830
575 -26 -3
30 1832 1833
71 -31 -3
203 1834 1844
232 1835 1837
25 -70 1836
74 -3 -73
125 1838 1842
492 1839 1840
5 -26 -26
881 -45 1841
27 -45 -3
28 -69 1843
1098 -86 -3
75 1845 1851
550 -3 1846
39 -3 -3
460 -3 1848
17 -111 1849
5 -3 1850
36 -3 -111
492 1852 -3
352 1853 -3
149 -3 -45
810 1855 -3
306 -3 -23
