12773
c+0:ホ
c+1:ッ
c+2:ケ
c+3:ー
c-0:ホ
c-1:ッ
c-2:ケ
c-3:ー
c+0:に
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:に
c+0:は
c-3:は
c+0:デ
c+1:ン
c+2:ジ
c+3:ャ
c-0:ス
c-1:プ
c-2:レ
c+0:の
c-3:の
c+0:反
c+1:則
c-2:反
c-3:則
c+0:が
c-3:が
c+0:あ
c+1:る
c-2:あ
c-3:る
c+1:で
c-2:の
c-3:で
c+0:、
c-3:、
c+0:膝
c-3:膝
c+0:よ
c+1:り
c-2:よ
c-3:り
c+0:上
c-3:上
c+0:ボ
c+1:ー
c+2:ル
c-1:ボ
c-2:ー
c-3:ル
c+0:を
c-3:を
c+0:浮
c+1:か
c+2:す
c-1:浮
c-2:か
c-3:す
c+0:こ
c+1:と
c-2:こ
c-3:と
c+0:基
c+1:本
c+2:的
c-1:基
c-2:本
c-3:的
c+0:な
c-2:な
c+0:そ
c+1:の
c-2:そ
c+0:例
c+1:外
c-2:例
c-3:外
c+0:一
c-3:一
c+0:つ
c-3:つ
c+0:ス
c+1:ク
c+2:ー
c+3:プ
c-1:ク
c-3:プ
c+0:で
c+1:あ
c+2:る
c-1:で
c+0:。
c-3:。
c+0:ま
c+1:た
c-2:ま
c-3:た
c+0:行
c+1:き
c-2:行
c-3:き
c+0:た
c+1:い
c-2:た
c-3:い
c+1:ん
c+2:な
c-1:そ
c-2:ん
c-3:な
c+0:気
c+1:持
c+2:ち
c-1:気
c-2:持
c-3:ち
c+0:さ
c-3:さ
c+0:せ
c-3:せ
c+0:て
c-3:て
c+0:く
c+1:れ
c-1:く
c-2:れ
c+0:お
c-3:お
c+0:店
c-3:店
c+1:す
c-2:で
c+0:手
c-3:手
c+0:持
c+1:っ
c-3:っ
c+0:特
c+1:殊
c-2:特
c-3:殊
c+0:刃
c+1:物
c-2:刃
c-3:物
c+0:使
c-2:使
c+0:ア
c+2:ロ
c+3:バ
c-0:テ
c-1:ィ
c-2:ッ
c-3:ク
c+0:体
c-3:体
c+0:術
c-3:術
c+0:や
c-3:や
c+0:揚
c+1:羽
c-2:揚
c-3:羽
c+0:と
c+0:薄
c-3:薄
c+0:羽
c+0:同
c+1:様
c-2:同
c-3:様
c+0:ク
c+1:ナ
c+2:イ
c-2:ナ
c-3:イ
c+0:忍
c+1:具
c-2:忍
c-3:具
c+0:攻
c+1:撃
c-2:攻
c-3:撃
c+0:し
c-3:し
c-2:く
c+0:0
c-3:0
c+0:年
c+1:次
c-2:年
c-3:次
c+0:ト
c+2:タ
c+3:ル
c-0:フ
c-1:ェ
c-2:ン
c-3:ス
c+1:,
c+2:0
c+3:0
c-0:,
c-1:0
c-2:0
c+0:ヤ
c+2:ド
c-1:ヤ
c-3:ド
c+0:獲
c+1:得
c-2:獲
c-3:得
c-3:れ
c+0:大
c+1:学
c-2:大
c-3:学
c+0:記
c+1:録
c-2:記
c-3:録
c+0:葬
c+1:儀
c-2:葬
c-3:儀
c+0:最
c+1:中
c-2:最
c-3:中
c-3:よ
c+0:!
c-3:!
c+1:0
c-0:0
c+1:度
c-3:度
c+0:着
c+1:手
c-2:着
c+0:道
c-3:道
c+0:駅
c-3:駅
c+0:遠
c+1:山
c+2:郷
c-1:遠
c-2:山
c-3:郷
c+0:北
c-3:北
c+0:側
c-3:側
c+0:か
c+1:ら
c-3:ら
c+1:ぐ
c+2:ら
c-1:か
c-2:ぐ
c+1:橋
c-3:橋
c+0:南
c-3:南
c+0:詰
c-3:詰
c+0:現
c+1:道
c-2:現
c+0:交
c+1:点
c-2:交
c-3:点
c+1:.
c-0:.
c+0:k
c+1:m
c-2:k
c-3:m
c+1:み
c-3:み
c+0:開
c+1:通
c-2:開
c-3:通
c+0:済
c-2:済
c+1:し
c+2:て
c-2:し
c+0:第
c-3:第
c+0:話
c-3:話
c+0:カ
c+1:オ
c-1:カ
c-2:オ
c+0:百
c+1:子
c-2:百
c-3:子
c+0:も
c-3:も
c+0:失
c-2:失
c+0:完
c+1:全
c-2:完
c-3:全
c+0:孤
c+1:児
c-2:孤
c-3:児
c+0:ゲ
c-2:ゲ
c-3:ン
c+2:も
c+3:に
c-0:と
c-1:と
c-2:も
c+0:美
c-3:美
c+0:山
c+1:家
c-3:家
c+0:身
c-3:身
c+0:寄
c+1:せ
c-2:寄
c+0:連
c+2:添
c+3:っ
c-0:連
c-1:れ
c-2:添
c+0:円
c+1:盤
c-2:円
c-3:盤
c+0:生
c-2:生
c+0:調
c+1:査
c-2:調
c-3:査
c+0:す
c-2:す
c+0:パ
c+2:ト
c+3:ナ
c-0:ー
c-1:ト
c+1:般
c-1:一
c-2:般
c+0:層
c+1:流
c-2:層
c-3:流
c+0:翼
c-3:翼
c+0:型
c-3:型
c+0:比
c+1:べ
c-2:比
c-3:べ
c+0:負
c-3:負
c+0:圧
c-3:圧
c+0:中
c+1:心
c-2:中
c-3:心
c+0:前
c+1:進
c-2:前
c-3:進
c+1:力
c-2:圧
c-3:力
c+0:勾
c+1:配
c-2:勾
c-3:配
c+1:だ
c+3:か
c-0:な
c-1:だ
c-2:ら
c-3:か
c+0:直
c+1:線
c-2:直
c-3:線
c+0:伸
c+1:び
c-1:伸
c-2:び
c+0:電
c-2:電
c+0:放
c+1:ち
c-2:放
c+0:ダ
c+1:メ
c+3:ジ
c-0:ダ
c-1:メ
c-3:ジ
c+0:与
c+1:え
c-1:与
c-2:え
c+0:配
c+1:属
c-2:配
c-3:属
c+0:れ
c+1:初
c-3:初
c+1:月
c-2:カ
c-3:月
c+1:そ
c-3:そ
c+0:「
c-3:「
c+0:親
c+1:切
c-2:親
c-3:切
c+0:先
c+1:輩
c-2:先
c-3:輩
c+0:恵
c+1:ま
c+2:れ
c-1:恵
c+0:ラ
c+2:キ
c-0:ラ
c-2:キ
c+0:だ
c-3:だ
c+0:」
c-3:」
c+0:思
c-2:思
c+2:の
c-1:も
c+2:後
c-3:後
c-3:ぐ
c+0:ち
c+1:ょ
c+2:っ
c+3:と
c-0:ち
c-1:ょ
c-2:っ
c-0:せ
c-1:っ
c+0:感
c+1:じ
c-1:感
c-2:じ
c+1:う
c+2:に
c-1:よ
c-2:う
c+0:半
c+1:年
c-2:半
c-3:年
c+0:後
c+0:少
c-2:少
c+0:邪
c+1:魔
c-2:邪
c-3:魔
c+1:産
c+2:性
c-1:生
c-2:産
c-3:性
c+0:阻
c+1:害
c-2:阻
c-3:害
c+0:要
c+1:因
c-2:要
c-3:因
c+0:確
c+1:信
c-2:確
c-3:信
c+0:至
c-2:至
c+0:統
c+1:一
c+2:教
c+3:会
c-0:統
c-2:教
c-3:会
c+0:導
c-3:導
c+0:け
c-2:け
c+0:色
c+1:々
c+2:と
c-1:色
c-2:々
c+0:面
c+1:白
c+2:い
c-1:面
c-2:白
c+0:メ
c+1:ニ
c+2:ュ
c-0:メ
c-1:ニ
c-2:ュ
c+0:小
c+1:泉
c-2:小
c-3:泉
c+0:内
c+1:閣
c-2:内
c-3:閣
c+0:高
c-3:高
c+0:支
c+2:率
c-1:支
c-3:率
c+0:背
c+1:景
c-2:背
c-3:景
c+0:国
c+1:政
c-2:国
c-3:政
c+0:主
c+1:導
c-2:主
c+0:権
c-3:権
c+0:握
c-2:握
c+1:党
c-2:与
c-3:党
c+0:自
c+1:由
c-2:自
c-3:由
c+0:民
c+1:主
c-2:民
c-3:主
c+0:・
c-3:・
c+0:公
c+1:明
c-2:公
c-3:明
c+0:両
c-2:両
c+1:対
c+2:し
c+3:て
c-0:に
c-1:対
c+0:政
c+1:権
c+2:交
c+3:代
c-0:政
c-1:権
c-3:代
c+0:展
c+1:望
c-2:展
c-3:望
c+0:見
c-3:見
c+0:出
c-2:出
c+1:め
c-3:め
c+0:非
c+1:自
c+2:民
c-1:非
c-3:民
c+0:勢
c-2:勢
c+0:結
c+1:集
c-2:結
c-3:集
c+0:狙
c-2:狙
c+0:医
c+1:師
c-2:医
c-3:師
c+0:丁
c+1:寧
c-2:丁
c-3:寧
c+0:診
c+1:察
c-2:診
c-3:察
c+0:検
c-2:検
c+0:安
c-2:安
c-3:感
c+1:て
c+0:ね
c-3:ね
c+0:エ
c+2:ゲ
c-0:ジ
c-3:ト
c+0:系
c-3:系
c+0:事
c+1:例
c-2:事
c-3:例
c+0:言
c-2:言
c-3:え
c+0:ば
c-3:ば
c+0:,
c-3:,
c+0:日
c-2:日
c-3:本
c+0:再
c+1:現
c-1:再
c+0:低
c-2:低
c+2:う
c-2:い
c-3:う
c+1:提
c-3:提
c+0:い
c+0:方
c-3:方
c+0:イ
c+1:イ
c-2:イ
c+1:な
c+1:舗
c-2:店
c-3:舗
c+2:目
c-1:見
c-3:目
c+0:居
c+1:酒
c+2:屋
c-1:居
c-2:酒
c-3:屋
c-3:大
c+0:二
c-3:二
c+0:階
c-3:階
c-2:見
c+0:残
c+1:念
c-2:残
c-3:念
c+1:松
c-2:高
c-3:松
c+1:開
c-3:開
c+0:四
c+1:国
c-2:四
c-3:国
c+3:ツ
c-1:イ
c-3:ツ
c+0:専
c+1:門
c+2:店
c-1:専
c-2:門
c-3:ラ
c+0:フ
c+1:ァ
c+2:ミ
c-0:ァ
c-1:ミ
c-3:ユ
c+0:バ
c+1:レ
c+2:ン
c+3:タ
c-0:ン
c-1:タ
c-3:前
c+0:焼
c-2:焼
c+0:チ
c+1:ョ
c+2:コ
c+3:レ
c-0:ト
c-1:ケ
c-3:キ
c+1:熟
c-3:熟
c+0:ザ
c+2:ハ
c+3:ト
c-0:ハ
c-2:ル
c-3:テ
c+0:発
c+1:売
c-2:発
c-3:売
c+1:始
c-3:始
c+0:王
c-2:王
c+0:隠
c+2:家
c-1:隠
c+0:的
c-2:的
c+1:容
c+2:室
c-1:美
c-2:容
c-3:室
c+2:切
c-0:思
c-1:い
c-2:切
c+0:口
c+1:コ
c-1:口
c-2:コ
c-3:ミ
c+1:ゃ
c-1:ち
c-2:ゃ
c+1:ロ
c+2:ヴ
c+3:ィ
c-0:ロ
c-1:ヴ
c-2:ィ
c+1:世
c-3:世
c+1:ル
c+2:テ
c+0:子
c+1:供
c-2:子
c-3:供
c+2:ム
c-1:チ
c-3:ム
c+0:名
c-3:名
c+1:マ
c+2:チ
c+3:ュ
c-0:マ
c-3:ア
c+0:時
c+1:代
c-2:時
c+0:ロ
c-1:ロ
c+0:ジ
c+1:ャ
c+3:ア
c-0:イ
c-1:ア
c-3:ま
c+0:維
c-2:維
c-3:持
c+0:重
c+1:光
c-2:重
c-3:光
c+0:オ
c+2:ナ
c-0:オ
c-1:ー
c+0:故
c+1:郷
c-2:故
c+0:釜
c-2:釜
c-3:山
c+0:慶
c+1:尚
c+2:南
c+3:道
c-0:慶
c-1:尚
c-2:南
c+0:地
c+1:域
c-2:地
c-3:域
c+1:ラ
c+3:チ
c-0:チ
c-1:ャ
c-3:ズ
c+0:保
c+1:護
c+2:地
c+3:域
c-0:保
c-1:護
c+0:本
c+1:拠
c-1:本
c-2:拠
c-3:地
c+0:プ
c-2:プ
c-3:ロ
c+0:球
c+1:団
c-2:球
c-3:団
c+0:転
c+1:向
c-2:転
c-3:向
c-3:時
c+0:受
c+1:け
c+2:付
c+3:け
c-0:受
c-1:け
c-2:付
c-3:け
c+0:仕
c+1:事
c-2:仕
c-3:事
c+0:帰
c-2:帰
c+0:遅
c+1:く
c-2:遅
c-3:く
c+1:お
c+0:唯
c-2:唯
c+0:趣
c+1:味
c-2:趣
c-3:味
c+0:料
c+1:理
c-2:料
c-3:理
c+2:り
c+0:腕
c-3:腕
c+0:ネ
c+1:リ
c-1:ネ
c-2:リ
c-1:上
c-2:手
c+1:鍋
c-3:鍋
c+0:藩
c-3:藩
c+0:代
c-2:藩
c+0:短
c-2:短
c+0:履
c+1:帯
c-2:履
c-3:帯
c+0:長
c-3:長
c-2:長
c+0:車
c+1:体
c-2:車
c+0:超
c-3:超
c+0:塹
c-3:塹
c+0:性
c+1:能
c-2:性
c-3:能
c+1:端
c-3:端
c+0:部
c-3:部
c+0:へ
c-3:へ
c+0:m
c-2:m
c+0:砲
c-3:砲
c+0:収
c+1:納
c-2:収
c-3:納
c+2:バ
c-1:ハ
c-3:グ
c+0:ほ
c-1:ほ
c+0:段
c+1:差
c-2:段
c-3:差
c+0:乗
c+2:越
c+3:え
c-0:乗
c-1:り
c-2:越
c-2:だ
c+2:え
c+3:る
c-0:つ
c+0:多
c-2:多
c+0:不
c+1:整
c-1:不
c-2:整
c+0:走
c+1:破
c-2:走
c-3:破
c+0:劣
c+1:悪
c-2:劣
c-3:悪
c+2:ぱ
c+3:り
c-0:や
c-2:ぱ
c+2:か
c+3:く
c+0:来
c-3:来
c+0:何
c-3:何
c+0:泊
c-3:泊
c+0:レ
c+0:救
c-2:救
c+0:為
c-3:為
c+1:身
c+0:蘇
c-2:蘇
c-2:せ
c+0:黒
c+1:姫
c-2:黒
c-3:姫
c+0:志
c+1:願
c-2:志
c-3:願
c+0:復
c+1:活
c-2:復
c-3:活
c+1:輪
c-2:後
c-3:輪
c+0:駆
c+1:動
c-2:駆
c-3:動
c+0:変
c+1:更
c-2:変
c-3:更
c+0:ワ
c-1:ワ
c+2:ッ
c+3:ド
c-1:レ
c+0:足
c-3:足
c+0:回
c-2:回
c+1:型
c+0:ブ
c-2:ブ
c-3:リ
c+1:タ
c-1:ス
c-2:タ
c+1:ェ
c+3:ダ
c-0:ェ
c-1:ン
c-2:ダ
c+0:包
c-2:包
c+1:ア
c+3:ン
c-1:テ
c+2:リ
c+0:尽
c-3:尽
c+0:装
c+1:備
c-2:装
c-3:備
c+0:品
c-3:品
c+1:も
c-2:と
c+0:相
c-1:相
c+1:テ
c-1:ラ
c-2:テ
c+0:香
c-2:香
c+0:強
c-2:強
c+0:漂
c-2:漂
c+0:モ
c+1:デ
c-1:モ
c-2:デ
c+0:犯
c+1:人
c-2:犯
c-3:人
c+1:挙
c-3:挙
c-2:お
c+0:ず
c-3:ず
c+1:在
c-3:在
c+0:未
c+1:解
c+2:決
c-1:未
c-2:解
c-3:決
c+1:陽
c+2:新
c+3:幹
c-0:陽
c-1:新
c-2:幹
c+0:厚
c+1:狭
c+2:駅
c-1:厚
c-2:狭
c+0:-
c-3:-
c+0:新
c+1:下
c+2:関
c+3:駅
c-0:新
c-1:下
c-2:関
c+1:倉
c-1:小
c-2:倉
c+2:本
c+3:線
c-0:山
c-1:陽
c+1:府
c-3:府
c+0:幡
c+1:生
c-2:幡
c-3:生
c+0:*
c-3:*
c+0:当
c-3:当
c+0:始
c+1:発
c-2:始
c-3:発
c+0:み
c+2:ゞ
c+3:潮
c-0:す
c-1:ゞ
c-2:潮
c-3:彩
c+0:下
c+1:関
c+0:間
c-3:間
c+0:停
c+1:車
c-2:停
c-3:車
c+0:石
c+1:川
c+2:県
c-1:石
c-2:川
c-3:県
c+1:員
c-3:員
c-2:さ
c-3:ん
c+0:接
c+1:客
c-2:接
c-3:客
c-2:て
c+0:良
c-1:良
c+0:徒
c+1:歩
c-2:徒
c-3:歩
c+0:分
c-3:分
c+0:港
c-3:港
c+2:セ
c+3:ス
c-0:ア
c-2:セ
c+0:便
c+1:利
c-2:便
c-3:利
c+1:間
c+0:金
c+1:融
c+2:機
c+3:関
c-0:金
c-1:融
c-2:機
c-3:関
c+2:サ
c-0:サ
c-2:ビ
c+0:拡
c+1:充
c-2:拡
c-3:充
c+1:来
c+0:郵
c+1:便
c+2:貯
c+3:金
c-0:郵
c-1:便
c-2:貯
c-3:金
c+0:業
c+1:務
c-2:業
c-3:務
c+0:枠
c-3:枠
c-2:超
c+0:ド
c+2:ツ
c+3:テ
c+0:赤
c+1:字
c-2:赤
c-3:字
c+0:補
c+2:ん
c-1:補
c+1:正
c-3:正
c+0:競
c+1:争
c-2:競
c-3:争
c+1:ど
c-3:ど
c+0:批
c+1:判
c-2:批
c-3:判
c+0:研
c+1:究
c-2:研
c-3:究
c+0:携
c+1:わ
c-1:携
c-2:わ
c-3:下
c+0:孝
c+1:之
c-2:孝
c-3:之
c+0:教
c+1:授
c-3:授
c-2:が
c+0:治
c+1:療
c-2:治
c-3:療
c+0:細
c+1:胞
c-2:細
c-3:胞
c+3:の
c-0:そ
c-1:の
c+0:増
c+1:殖
c-2:増
c-3:殖
c+0:抑
c-1:抑
c+0:悪
c+1:性
c-2:悪
c+0:化
c-3:化
c-2:き
c+3:れ
c-0:か
c-2:話
c-2:ド
c+1:要
c-3:要
c+0:通
c+1:貨
c-2:通
c-3:貨
c+0:弱
c+1:含
c+2:み
c-1:弱
c-2:含
c+0:ぶ
c-2:ぶ
c+1:値
c-3:値
c+0:水
c+1:準
c-2:水
c-3:準
c+0:推
c+1:移
c-2:推
c-3:移
c-2:ほ
c+0:英
c-3:英
c+0:ポ
c-1:ポ
c+0:豪
c+1:ド
c-1:豪
c+0:月
c+0:映
c+1:像
c-2:映
c-3:像
c+0:H
c+1:D
c-2:H
c-3:D
c+0:リ
c+2:ス
c-3:日
c+1:釈
c+2:金
c-1:保
c-2:釈
c+1:払
c-2:払
c+0:釈
c+1:放
c-3:放
c+2:グ
c+3:ラ
c-0:グ
c+0:艦
c+1:隊
c-2:艦
c-3:隊
c+0:義
c+1:勇
c-2:義
c-3:勇
c+0:兵
c-3:兵
c+0:ノ
c+2:ウ
c+3:ェ
c-0:ル
c-1:ウ
c-2:ェ
c+0:ベ
c-0:ベ
c-1:ル
c-3:ダ
c+0:共
c+1:和
c+2:国
c-1:共
c-2:和
c+1:戦
c-3:戦
c+0:経
c+1:験
c-2:経
c-3:験
c+1:首
c-3:首
c+0:釘
c-3:釘
c+0:貫
c-2:貫
c+0:明
c+0:ら
c+0:痕
c-3:痕
c+1:ず
c+2:は
c-1:ま
c-2:ず
c+1:記
c-2:下
c-3:記
c+0:ご
c+1:覧
c+2:下
c+3:さ
c-0:覧
c+1:内
c-3:内
c+1:多
c-3:多
c+0:数
c-3:数
c+0:誇
c-2:誇
c+0:今
c-2:今
c+1:回
c-3:回
c+1:場
c-3:場
c+0:わ
c-1:わ
c-2:ト
c+2:所
c-1:事
c-2:務
c-3:所
c+1:火
c-3:火
c+0:警
c-2:警
c+0:可
c-1:可
c-2:能
c+1:界
c-3:界
c+1:題
c-3:題
c+0:独
c+1:占
c-2:独
c-3:占
c+0:次
c-2:次
c-1:エ
c-1:に
c-2:対
c+2:ビ
c+3:ッ
c-0:ビ
c-2:シ
c-3:ュ
c+0:ル
c+0:振
c+2:返
c-0:振
c-2:返
c+1:が
c-1:な
c+0:苦
c+1:笑
c-2:苦
c-3:笑
c-1:交
c+1:較
c-3:較
c+0:人
c+1:数
c-2:人
c+0:予
c+1:算
c-2:予
c-3:算
c+0:合
c+2:せ
c-1:合
c+0:飲
c-2:飲
c+0:会
c-1:や
c+0:元
c-3:元
c+2:エ
c-2:エ
c+0:藤
c-2:藤
c+0:博
c+1:史
c-2:博
c-3:史
c+0:並
c-2:並
c-3:び
c+2:野
c+3:球
c-0:野
c-1:球
c-2:選
c+0:珍
c-1:珍
c+0:柔
c-2:柔
c+0:有
c+1:段
c+2:者
c-1:有
c-3:者
c-2:ご
c+0:女
c-2:女
c+0:歌
c-2:歌
c+0:男
c-2:男
c-2:政
c+1:脈
c-3:脈
c+0:形
c+1:成
c-2:形
c-3:成
c+1:ジ
c+2:ア
c-2:ジ
c+0:注
c+1:目
c-2:注
c+0:株
c+1:価
c-2:株
c-3:価
c+0:騰
c+1:落
c-2:騰
c-3:落
c+0:率
c+0:マ
c+0:%
c-3:%
c+0:N
c+1:T
c+2:T
c+3:コ
c-0:T
c-1:T
c+0:別
c-3:別
c+1:社
c-2:会
c-3:社
c-0:シ
c-1:ョ
c+0:指
c-2:指
c+1:意
c-3:意
c+0:必
c-2:必
c+0:種
c+1:類
c-2:種
c-3:類
c+0:追
c+1:加
c-2:追
c-3:加
c+0:魔
c-2:魔
c-1:高
c-2:め
c+0:他
c-2:他
c+1:族
c-3:族
c+0:扱
c-3:扱
c+0:え
c+0:存
c-2:存
c+0:S
c+1:i
c+2:r
c+3:i
c-0:S
c-1:i
c-2:r
c-3:i
c+0:技
c+1:術
c-2:技
c+0:領
c-2:領
c+1:話
c+1:的
c+0:文
c-2:文
c+0:認
c+1:識
c-2:認
c-3:識
c+0:サ
c-2:代
c+0:実
c+1:行
c-2:実
c-3:行
c+3:う
c-0:こ
c-1:う
c+0:理
c+1:屈
c-2:理
c-3:屈
c+1:時
c-2:一
c+0:“
c-3:“
c+0:城
c-3:城
c+0:”
c-3:”
c+0:建
c+1:設
c-2:建
c-3:設
c+2:で
c+3:す
c+1:局
c-3:局
c+0:頓
c+1:挫
c-2:頓
c-3:挫
c+0:正
c+1:面
c-2:正
c-3:面
c+0:扉
c-3:扉
c+1:方
c+0:初
c-1:初
c+0:黄
c+1:金
c-2:黄
c+0:都
c+1:市
c-2:都
c-3:市
c+0:探
c-2:探
c+1:位
c-2:上
c-3:位
c+0:曲
c-3:曲
c+0:以
c-2:以
c+1:は
c+0:ウ
c+1:ィ
c+0:功
c+1:績
c-2:功
c-3:績
c+0:武
c-2:武
c+1:ペ
c-1:ペ
c+1:雄
c-2:英
c-3:雄
c-2:扱
c+0:ガ
c+2:デ
c-1:デ
c+1:爵
c-3:爵
c+1:ス
c-0:リ
c+0:ヒ
c+3:曲
c-0:ヒ
c-1:関
c+0:疑
c+1:問
c-2:疑
c-3:問
c+1:つ
c-1:つ
c+0:作
c+1:詞
c-1:作
c-2:詞
c+1:曲
c-2:曲
c+0:証
c+1:言
c-2:証
c-3:言
c+0:集
c-2:集
c+0:紹
c+1:介
c-2:紹
c-3:介
c+0:関
c+1:西
c-3:西
c+0:鉄
c-2:鉄
c+0:社
c+1:長
c-2:社
c+0:東
c+1:京
c-2:東
c-3:京
c+0:馬
c-2:馬
c+1:式
c+2:会
c+3:社
c-0:株
c-1:式
c+0:取
c+1:締
c+2:役
c-1:取
c-2:締
c-3:役
c+2:取
c+3:引
c-0:式
c-2:引
c+2:長
c-1:理
c+0:清
c-3:清
c+1:命
c+2:保
c+3:険
c-1:険
c+0:等
c-3:等
c+0:歴
c+1:任
c-2:歴
c-3:任
c+0:更
c+1:に
c-2:更
c+0:繊
c+1:維
c-2:繊
c-3:維
c+1:着
c-3:着
c+0:グ
c+1:業
c-3:業
c+0:全
c-2:全
c+0:P
c+1:R
c-2:P
c-3:R
c+0:担
c-2:担
c-3:わ
c+0:旭
c+1:化
c+2:成
c-1:旭
c-2:化
c+0:キ
c+3:ペ
c+1:称
c-2:名
c-3:称
c+1:役
c+2:引
c+3:退
c-0:現
c-1:役
c-3:退
c-1:ホ
c+0:雰
c+1:囲
c+2:気
c-1:雰
c-2:囲
c-3:気
c+3:ち
c-0:い
c+0:破
c+1:裂
c-2:破
c-3:裂
c+0:心
c+1:臓
c-2:心
c-3:臓
c-3:治
c+2:力
c-1:超
c+0:佐
c+1:藤
c-2:佐
c-3:藤
c+0:氏
c-3:氏
c+0:病
c+1:気
c-2:病
c+0:濃
c-2:濃
c+2:さ
c-0:あ
c+2:政
c+3:府
c-0:英
c-1:国
c-0:公
c-1:的
c+3:リ
c-2:ャ
c+0:ヘ
c+0:協
c-2:協
c+0:活
c-2:活
c+2:め
c-1:す
c-3:新
c+0:コ
c-0:コ
c+0:祭
c-2:祭
c+0:登
c-2:登
c+0:『
c-3:『
c+3:・
c-0:ウ
c-1:ォ
c+0:』
c-3:』
c-1:ダ
c+2:ダ
c+0:役
c-0:ィ
c-1:シ
c-2:ョ
c-2:受
c+0:死
c+1:亡
c-2:死
c-3:亡
c+1:女
c-3:女
c+0:母
c+1:親
c-2:母
c-3:親
c+1:紙
c-3:紙
c+1:材
c-2:取
c-3:材
c+0:和
c-3:解
c+0:判
c+1:決
c-2:判
c+0:目
c+1:指
c-1:目
c+0:意
c-2:意
c+0:示
c-2:示
c+1:議
c-3:議
c+0:席
c-3:席
c+0:堀
c-3:堀
c+1:表
c-3:表
c+0:拒
c+1:否
c-2:拒
c-3:否
c+1:送
c-3:送
c+1:演
c-3:演
c-1:今
c+0:値
c-2:値
c-3:段
c+1:額
c-3:額
c+1:直
c-3:直
c+1:安
c-2:不
c-3:安
c+1:徒
c-3:徒
c+2:ろ
c+3:ん
c-0:も
c-2:ろ
c+0:職
c-2:職
c+0:近
c-2:近
c+0:う
c-2:ば
c+0:逆
c-2:逆
c+0:笑
c-2:笑
c-2:ネ
c-3:タ
c+0:積
c+1:極
c-1:積
c-2:極
c+1:用
c-3:用
c+0:番
c+1:組
c-2:番
c-3:組
c+0:写
c+1:真
c-2:写
c-3:真
c+1:婚
c+2:式
c-1:結
c-2:婚
c-3:式
c-1:は
c+0:緊
c+1:張
c-2:緊
c-3:張
c+0:a
c+1:d
c+2:a
c+3:m
c-0:a
c-1:d
c-2:a
c+0:場
c+3:ク
c-2:ク
c+2:ク
c+2:げ
c-1:お
c-3:げ
c+1:終
c-1:最
c-2:終
c+2:ノ
c-0:ノ
c-1:リ
c-2:ノ
c+0:撮
c+1:影
c-2:撮
c-3:影
c+0:単
c-2:単
c+0:好
c-2:好
c+0:問
c-2:問
c+0:っ
c+0:肉
c-3:肉
c+0:々
c-3:々
c+0:ー
c-2:感
c-3:じ
c+0:漢
c-3:漢
c+0:個
c+1:室
c-2:個
c+1:軽
c-2:気
c-3:軽
c-1:行
c-2:良
c+0:♪
c-3:♪
c+0:劇
c+2:版
c-1:劇
c-2:場
c-3:版
c-3:作
c+0:機
c+1:械
c+2:化
c-1:機
c-2:械
c+0:抗
c-2:抗
c+1:よ
c+0:廃
c+1:墟
c-2:廃
c-3:墟
c+2:フ
c-0:バ
c+1:部
c+0:敷
c+1:地
c-2:敷
c+0:立
c-2:立
c+0:シ
c+0:噴
c+1:射
c-2:噴
c-3:射
c+0:吸
c+1:入
c-2:吸
c-3:入
c+1:や
c-2:や
c+0:タ
c-1:ム
c-2:ラ
c+1:然
c-2:当
c-3:然
c+0:燃
c+1:焼
c-2:燃
c-3:焼
c+0:制
c+1:御
c-2:制
c-3:御
c+1:雑
c+2:把
c-1:大
c-2:雑
c-3:把
c+0:富
c+1:士
c-2:富
c-3:士
c-1:グ
c+3:ピ
c-1:ピ
c+2:パ
c-2:パ
c+0:参
c-2:参
c+0:鉱
c+2:学
c-1:鉱
c-2:物
c+0:延
c-2:延
c+1:晶
c-2:晶
c+1:法
c-3:法
c+1:足
c+0:進
c-2:進
c+0:遂
c+1:げ
c-2:遂
c+1:工
c-3:工
c-2:合
c+2:構
c+3:造
c-0:結
c-1:晶
c-2:構
c-3:造
c+0:物
c+1:質
c-3:質
c+2:だ
c-0:見
c+1:槽
c-3:槽
c+0:財
c+2:法
c+3:人
c-0:財
c-1:団
c-2:法
c+1:治
c+0:総
c+1:合
c-2:総
c-3:合
c+0:セ
c-0:セ
c+1:援
c-2:支
c-3:援
c+0:校
c-3:校
c+0:各
c-3:各
c+0:週
c-3:週
c+1:示
c-3:示
c+0:加
c-2:加
c-2:方
c+2:峡
c-3:峡
c+1:菜
c-3:菜
c-1:し
c+0:血
c-3:血
c+0:争
c+0:ハ
c-2:ハ
c+1:ト
c+2:モ
c-1:マ
c-3:モ
c+0:薬
c-3:薬
c+0:利
c-2:利
c-2:体
c+1:髪
c-3:髪
c+0:苫
c+1:米
c-1:苫
c-2:米
c+0:ニ
c+2:ラ
c+3:ウ
c-2:ウ
c+0:世
c+0:歓
c+1:迎
c-2:歓
c-3:迎
c+0:君
c-2:君
c-2:グ
c+0:称
c+1:讃
c-2:称
c-3:讃
c+0:返
c+1:書
c-3:書
c+0:聖
c-2:聖
c-1:サ
c+0:奪
c+1:還
c-2:奪
c-3:還
c+0:解
c+3:ず
c-0:遠
c+0:容
c+1:易
c-3:易
c+0:達
c-2:達
c-3:ろ
c+0:入
c+1:城
c-2:入
c+1:会
c+2:議
c+1:別
c+2:委
c+3:員
c-0:別
c-1:委
c-2:員
c+0:室
c+0:議
c+1:論
c-2:議
c-3:論
c+1:む
c-3:む
c+0:傍
c-2:傍
c+1:眠
c-2:眠
c+0:私
c+1:語
c-2:私
c-3:語
c+0:途
c-2:途
c+0:離
c+1:席
c-2:離
c+0:姿
c-3:姿
c+2:ほ
c+3:ら
c-1:ら
c+1:受
c+2:け
c+0:R
c+1:ュ
c+3:ロ
c+1:航
c-3:航
c+0:ペ
c+2:シ
c-2:ア
c-3:州
c+3:デ
c-1:フ
c+0:向
c-1:向
c+2:月
c+0:退
c-2:退
c+0:級
c-3:級
c+0:潜
c+1:水
c+2:艦
c-1:潜
c-3:艦
c+1:共
c-2:共
c-1:予
c-2:備
c+1:管
c-2:保
c-3:管
c+0:締
c-0:締
c-1:め
c+1:催
c-3:催
c+0:流
c-2:流
c+2:メ
c-0:キ
c-2:メ
c-3:色
c-1:コ
c+1:織
c-1:羽
c-2:織
c+1:モ
c+3:グ
c+0:効
c+1:果
c-2:効
c-3:果
c+0:照
c-2:照
c+0:神
c+1:秘
c-1:神
c-2:秘
c+0:魅
c-2:魅
c+1:揮
c-3:揮
c-1:セ
c+1:チ
c+2:オ
c+3:シ
c-3:シ
c+0:太
c-2:太
c-3:陽
c+0:質
c+1:量
c-2:質
c-3:量
c+0:星
c-3:星
c+0:億
c-3:億
c+1:上
c+0:及
c+1:ぶ
c-2:及
c-3:ぶ
c+0:夜
c-3:夜
c+0:風
c+1:邪
c-2:風
c-3:邪
c+0:症
c+1:状
c-2:症
c-3:状
c+0:訴
c-2:訴
c-3:小
c-2:統
c+0:信
c+1:者
c-2:信
c+0:講
c-1:講
c-2:演
c+0:訪
c-2:訪
c-3:般
c+0:含
c+0:程
c-3:程
c+0:決
c+1:勝
c-2:決
c-3:勝
c+0:梅
c+1:沢
c-2:梅
c-3:沢
c+0:杉
c-2:杉
c+2:ゃ
c-2:ち
c-3:ゃ
c+1:I
c+2:K
c+3:A
c-0:K
c-1:A
c-2:C
c-3:O
c+1:級
c+0:溢
c-2:溢
c+0:満
c-2:満
c+2:く
c+1:待
c-3:待
c+1:グ
c+2:マ
c-3:マ
c+0:成
c+1:分
c-2:成
c-1:バ
c+1:液
c-2:血
c-3:液
c+0:彼
c-3:彼
c+0:切
c+2:札
c-1:切
c-2:り
c-3:札
c-0:大
c-1:学
c-2:野
c-3:球
c+0:札
c+1:幌
c-2:札
c-3:幌
c+0:学
c-0:学
c+1:盟
c-2:連
c-3:盟
c+0:三
c-2:三
c+3:戦
c+0:毎
c-2:毎
c+1:後
c-1:集
c+0:育
c-2:育
c-2:つ
c+1:十
c+2:五
c-1:三
c-2:十
c-3:五
c+2:生
c-2:学
c+1:品
c-2:作
c+1:堂
c-3:堂
c+0:ビ
c+1:ヨ
c-0:ド
c+0:き
c+0:許
c+1:さ
c-2:許
c+2:ょ
c-3:ょ
c+0:?
c-3:?
c+0:対
c+1:談
c-3:談
c+3:イ
c+2:頂
c-1:ご
c-2:覧
c-3:頂
c+0:敗
c+2:復
c+3:活
c-0:敗
c-1:者
c+3:メ
c-0:ナ
c+0:韓
c-2:韓
c+0:賭
c-2:賭
c+0:戦
c+0:挑
c-2:挑
c+0:Q
c-3:Q
c+0:点
c-2:点
c+0:付
c+1:降
c-3:降
c+0:巻
c-0:巻
c-1:き
c+1:ば
c+1:続
c-3:続
c+0:逃
c-2:逃
c+1:寄
c-3:寄
c+1:佐
c+2:登
c-1:加
c-3:登
c+1:偵
c-3:偵
c+1:宮
c+2:寺
c-2:宮
c-3:寺
c+1:郎
c-3:郎
c+3:ズ
c-1:あ
c+0:貿
c+2:収
c+3:支
c-0:貿
c-1:易
c-3:支
c-3:円
c+2:.
c-2:.
c+0:減
c+1:少
c-2:減
c-3:少
c+0:福
c+1:岡
c-2:福
c-3:岡
c+2:カ
c+0:C
c+1:M
c-3:M
c+1:変
c-3:変
c+1:名
c-2:有
c-1:個
c+0:楽
c-1:楽
c+0:野
c+1:球
c+2:解
c+3:説
c-0:球
c-1:解
c-2:説
c+2:び
c+1:日
c+1:ポ
c+2:評
c+3:論
c-1:評
c-2:論
c+0:早
c+1:速
c-2:早
c-3:速
c+0:宮
c+1:脇
c-3:脇
c-2:駅
c+0:抱
c-2:抱
c+0:列
c-2:列
c+3:い
c-0:立
c+1:図
c-3:図
c-2:送
c+0:表
c-2:表
c+0:馳
c-2:馳
c-0:レ
c+2:ま
c+3:た
c-0:た
c-1:む
c+0:起
c-2:起
c-2:ニ
c-3:メ
c-1:ゲ
c-2:ァ
c-3:層
c+2:込
c+3:む
c-0:取
c-2:込
c+0:買
c-2:買
c+3:パ
c-1:パ
c+1:ギ
c+0:科
c-2:科
c+0:委
c-1:科
c+0:根
c-2:根
c-3:拠
c+1:民
c+2:健
c+3:康
c-0:健
c-1:康
c-3:険
c-2:財
c+1:出
c-3:出
c+0:べ
c-2:べ
c+0:報
c+1:告
c+2:書
c-1:報
c-2:告
c+3:ば
c+0:唇
c-3:唇
c+0:腫
c-1:腫
c+0:胃
c-3:胃
c+1:調
c-3:調
c-2:美
c-3:容
c+0:密
c+1:接
c-2:密
c-3:接
c+1:係
c-3:係
c+0:引
c-1:引
c+0:沖
c+1:縄
c-1:沖
c-2:縄
c+0:知
c-2:知
c+0:選
c-3:選
c+0:違
c-2:違
c+0:移
c+1:転
c-2:移
c-3:転
c-3:先
c-3:対
c+0:西
c+1:暮
c+2:里
c-1:日
c-2:暮
c-3:里
c+1:校
c-0:ブ
c+0:裏
c-3:裏
c+0:川
c+1:瀬
c-3:瀬
c+0:若
c-2:若
c+1:作
c-1:手
c+0:ミ
c+0:紅
c+1:茶
c-2:紅
c-3:茶
c+0:海
c+1:老
c+2:澤
c-1:海
c-2:老
c-3:澤
c-3:私
c-1:こ
c+0:承
c+1:認
c-2:承
c-3:認
c+1:ざ
c-2:ざ
c+0:ん
c+1:キ
c-1:キ
c-3:チ
c-1:世
c-2:界
c+1:析
c-3:析
c+0:原
c-2:原
c+0:論
c-0:パ
c+1:展
c-3:展
c-3:形
c+1:こ
c+0:書
c-2:書
c+1:ろ
c-2:部
c+0:群
c-3:群
c+0:常
c-2:常
c+1:規
c-3:規
c+3:も
c-0:必
c-1:ず
c+2:線
c-1:東
c-2:西
c+1:北
c-1:南
c-2:北
c+2:鉄
c-1:地
c-3:鉄
c+0:路
c-2:路
c+0:運
c+1:営
c-2:運
c-3:営
c-1:さ
c+0:件
c-3:件
c+1:江
c+2:田
c-2:江
c-3:田
c+1:臣
c-3:臣
c+1:済
c+2:産
c+3:業
c-0:済
c-1:産
c-3:省
c+0:準
c+0:備
c-1:明
c-0:ッ
c+0:際
c-3:際
c-2:に
c+0:ツ
c-1:ツ
c+2:プ
c+0:組
c-1:組
c+0:勧
c+1:誘
c-2:勧
c-3:誘
c+0:霊
c+1:感
c+2:商
c+3:法
c-0:霊
c-2:商
c+0:垣
c+2:見
c-1:垣
c-2:間
c+1:ミ
c-1:ビ
c+0:夏
c-3:夏
c+0:冬
c-3:冬
c+2:誌
c-1:同
c-3:誌
c+1:典
c-3:典
c+0:疲
c+1:労
c-2:疲
c-3:労
c+1:復
c-3:復
c-3:他
c+0:譲
c-2:譲
c+0:度
c+0:押
c-2:押
c+0:続
c-2:続
c+0:障
c+2:物
c-1:障
c-2:害
c+0:止
c-1:止
c+0:工
c-2:工
c+1:了
c-3:了
c+0:計
c+1:画
c-2:計
c-3:画
c+0:昭
c-2:昭
c-3:和
c+1:ム
c+1:証
c-3:証
c+1:程
c+1:担
c-2:負
c-3:担
c+0:留
c+1:保
c-2:留
c-3:保
c+1:立
c-3:立
c+0:深
c-2:深
c+0:欧
c+1:州
c+2:諸
c+3:国
c-0:欧
c-1:州
c-2:諸
c-2:報
c+0:状
c+1:況
c-2:状
c-3:況
c+0:幾
c-2:幾
c+1:支
c+1:策
c-3:策
c-0:し
c+0:偽
c+1:装
c-2:偽
c-3:装
c+0:啓
c-2:啓
c-1:含
c+0:隆
c+1:起
c-2:隆
c-3:起
c+1:態
c-3:態
c+0:周
c-2:周
c-3:囲
c+0:粘
c+1:膜
c-2:粘
c-3:膜
c+0:境
c-2:境
c+1:瞭
c-2:明
c-3:瞭
c+0:家
c+0:賢
c-2:賢
c+0:弓
c-1:弓
c+0:緑
c-2:緑
c+0:町
c-3:町
c+0:丘
c+1:陵
c-1:丘
c-2:陵
c+0:白
c+1:鵬
c-3:鵬
c+0:昨
c-2:昨
c+0:春
c-1:春
c+1:所
c+0:横
c+1:綱
c-2:横
c-3:綱
c-3:米
c+3:ム
c-2:バ
c+0:位
c+0:平
c-2:平
c+1:ケ
c-2:ボ
c-3:ケ
c+0:ピ
c+0:傑
c-2:傑
c+1:O
c+2:C
c+3:K
c-0:U
c-1:N
c-2:E
c-3:S
c+0:絶
c+1:頂
c-2:絶
c+1:散
c-3:散
c+1:阪
c-3:阪
c+1:パ
c-2:ス
c-3:パ
c+1:東
c+2:洋
c-3:洋
c+0:商
c+0:触
c-2:触
c+1:情
c-3:情
c+1:勢
c-3:勢
c+0:動
c-2:動
c+1:聴
c-3:聴
c+0:券
c-3:券
c+1:半
c-3:半
c+2:入
c-0:手
c+0:ひ
c-1:ひ
c-2:ど
c+0:座
c-2:座
c+0:首
c+0:痛
c-2:痛
c+0:頭
c-3:頭
c-2:乗
c+0:る
c+0:辛
c-2:辛
c-2:向
c+0:官
c-2:官
c+0:従
c+1:五
c+2:位
c+3:下
c-0:従
c-1:五
c-2:位
c+0:左
c+2:亮
c-1:左
c-2:京
c-3:亮
c+1:緒
c-3:緒
c+2:動
c-1:徒
c-2:級
c+0:歳
c-3:歳
c+2:出
c-1:思
c+0:語
c+2:合
c-0:語
c+0:W
c+2:k
c-0:e
c-2:i
c-3:a
c+1:電
c-3:電
c+0:蓄
c+2:池
c-1:蓄
c-3:池
c-2:蓄
c+2:党
c-1:自
c+0:凄
c-2:凄
c+0:突
c-2:突
c+0:F
c+2:F
c-0:F
c-1:I
c-2:F
c-3:A
c+1:選
c+0:試
c-2:試
c-2:何
c+0:占
c-2:占
c-1:決
c+0:極
c+0:じ
c-0:ゃ
c-1:ん
c-1:負
c+0:蹴
c-2:蹴
c+0:区
c-3:区
c+0:構
c+1:区
c+1:高
c+2:顧
c+3:問
c-0:最
c-2:顧
c+0:辞
c-2:辞
c+1:職
c+2:追
c+3:放
c-1:職
c-1:受
c+0:企
c-2:企
c+0:画
c+0:考
c-1:考
c+0:資
c+1:料
c-2:資
c-3:料
c+1:づ
c-2:づ
c+0:精
c+1:密
c-2:精
c-3:密
c+0:絵
c-3:絵
c+0:製
c-2:製
c+1:科
c+2:系
c-2:画
c+1:版
c-2:術
c+1:離
c-2:分
c-3:離
c+0:鳥
c+1:九
c-2:鳥
c-3:九
c+1:元
c-1:深
c+2:改
c+3:札
c-0:動
c-1:改
c-3:機
c+2:ワ
c+1:U
c+2:G
c+3:O
c-0:G
c-1:O
c-2:可
c+2:時
c+2:つ
c-0:行
c+1:際
c+1:罪
c-3:罪
c-2:程
c+2:が
c+3:な
c-0:方
c-1:が
c+0:演
c+1:奏
c-3:奏
c+0:録
c+1:音
c-2:録
c-3:音
c-2:度
c+0:宿
c+1:泊
c-2:宿
c+0:評
c-2:評
c-1:変
c+1:応
c-3:応
c+0:期
c-2:期
c-2:果
c+2:そ
c+2:,
c+0:台
c-3:台
c+3:ベ
c-0:ワ
c+1:造
c-3:レ
c+1:誉
c+3:長
c-0:名
c-1:誉
c+0:テ
c+3:愛
c-2:愛
c-3:知
c-2:サ
c+0:兼
c-2:兼
c-1:た
c+1:店
c-2:来
c+3:ョ
c+1:肉
c+0:激
c-2:激
c+0:但
c-2:但
c+2:人
c-1:清
c-2:算
c+1:酬
c-3:酬
c+0:費
c-2:費
c+0:M
c+1:H
c+2:z
c-1:M
c-3:z
c+0:帯
c+0:到
c+1:達
c-2:到
c-3:達
c+1:波
c-3:波
c+0:伝
c-2:伝
c+0:力
c+0:由
c-2:由
c+0:め
c+3:し
c-0:ず
c-3:こ
c-2:楽
c+1:ザ
c-0:デ
c-1:ザ
c+0:食
c-2:食
c+1:/
c-2:/
c+1:空
c-3:空
c+0:属
c-2:属
c+0:抜
c+1:群
c-2:抜
c+1:領
c-3:領
c+0:任
c-2:任
c+1:躍
c-3:躍
c+1:大
c+0:ど
c+0:船
c-3:船
c+3:は
c-1:る
c+0:喫
c-2:喫
c-3:水
c-2:区
c+0:異
c-1:異
c+0:B
c-3:B
c+1:八
c-2:金
c-3:八
c+0:落
c-2:落
c+1:園
c-3:園
c+2:換
c-1:換
c+3:的
c-0:反
c-1:社
c+0:団
c-2:団
c-1:名
c-1:活
c+0:呼
c-2:呼
c+0:真
c-2:真
c+0:墨
c+1:付
c+2:き
c-1:墨
c+0:得
c+0:光
c+1:栄
c-2:光
c-3:栄
c+1:ピ
c+2:ペ
c-2:ピ
c-3:ペ
c-1:ば
c+0:終
c+0:芋
c+1:窪
c-2:芋
c-3:窪
c+1:武
c-0:西
c-1:武
c-0:都
c-1:営
c+0:貯
c-1:貯
c+1:留
c-1:停
c+1:ぼ
c-3:ぼ
c-3:武
c-3:東
c+0:孫
c-2:孫
c+0:臨
c-2:臨
c-3:終
c+0:諸
c+1:葛
c+2:恪
c-1:諸
c-2:葛
c-3:恪
c+1:峻
c-3:峻
c+0:託
c-2:託
c-2:M
c-3:H
c+3:フ
c-2:フ
c-0:ミ
c-1:ュ
c+3:ミ
c-0:タ
c-3:酸
c+1:ヒ
c-0:ゲ
c-1:ナ
c-3:ゼ
c+0:酵
c+1:素
c-2:酵
c-3:素
c-3:補
c+2:ぞ
c-2:ぞ
c+0:殺
c-2:殺
c+0:遺
c-2:遺
c+0:所
c+1:有
c-2:所
c-3:有
c+0:者
c+2:鬼
c-1:殺
c-3:鬼
c+1:孫
c-3:孫
c+1:ヴ
c+2:ィ
c-2:ヴ
c-3:ィ
c+0:操
c-2:操
c+0:能
c+0:静
c+1:止
c-2:静
c-3:止
c-2:船
c-2:浮
c+0:著
c-2:著
c+0:処
c+1:刑
c-2:処
c-3:刑
c+0:勇
c-3:共
c+0:岩
c+1:見
c+2:沢
c-1:岩
c+1:骨
c-3:骨
c-1:ど
c-2:異
c+2:員
c-1:従
c+1:屋
c+0:十
c+0:広
c-3:広
c+0:快
c+1:適
c-2:快
c-3:適
c-3:川
c+0:院
c-2:院
c+2:正
c+3:銘
c-0:正
c-1:真
c-3:銘
c+1:医
c-3:医
c+0:翌
c-2:翌
c+0:竜
c-3:竜
c+0:右
c+1:派
c-2:右
c-3:派
c+1:定
c-3:定
c+2:消
c-2:消
c-1:-
c+2:ズ
c-2:ズ
c+1:籍
c-3:籍
c+2:ブ
c-3:ブ
c+1:旬
c-3:旬
c+0:A
c+1:c
c+2:o
c+3:u
c-0:i
c-1:c
c-2:U
c-3:K
c+0:産
c+1:経
c+3:聞
c-0:産
c-1:経
c-2:新
c-3:聞
c-1:ジ
c+1:当
c-3:経
c-2:語
c+2:古
c-0:使
c-2:古
c-0:ニ
c+1:口
c-3:口
c+2:点
c-1:起
c+1:重
c+0:奈
c+1:良
c-1:奈
c+1:過
c-3:過
c+1:結
c-3:結
c+0:豊
c+1:富
c-2:豊
c-3:富
c+0:融
c-2:融
c-2:竜
c-3:宮
c+0:島
c-3:島
c+0:覆
c-2:覆
c+2:波
c-1:重
c-2:力
c+1:構
c-3:構
c+0:幸
c+1:福
c-2:幸
c-3:福
c+0:土
c-2:土
c+0:購
c-2:購
c+0:情
c+1:報
c-2:情
c-3:報
c+2:分
c+0:住
c-2:住
c+1:緯
c-3:緯
c+0:図
c-2:図
c+2:た
c+3:び
c-1:び
c+1:審
c-3:審
c+0:態
c-2:態
c+0:奥
c-3:奥
c+0:鍾
c+1:乳
c+2:洞
c-1:鍾
c-2:乳
c-3:洞
c+0:万
c+2:氷
c-1:万
c-3:氷
c-1:出
c+3:ニ
c+2:ネ
c-3:コ
c+1:器
c-3:器
c-2:校
c+1:海
c-3:海
c+1:前
c+1:司
c-3:司
c+0:遼
c-3:遼
c-3:君
c+1:幕
c-3:幕
c+0:枚
c-3:枚
c-2:週
c+1:痛
c-2:頭
c-3:痛
c+0:肩
c-1:肩
c+0:吐
c-1:吐
c-3:ご
c+0:老
c+1:公
c-3:公
c+0:喜
c-2:喜
c+0:闘
c-2:闘
c+1:志
c-3:志
c-2:ム
c+0:巡
c-3:巡
c+0:ナ
c-2:考
c+0:声
c-3:声
c+1:距
c+2:離
c+3:走
c-0:短
c-1:距
c-3:走
c+0:槍
c+1:投
c-1:槍
c-2:投
c+2:幅
c+3:跳
c-0:り
c-1:幅
c-2:跳
c+2:投
c+3:げ
c-0:円
c-1:盤
c+1:討
c-3:討
c+1:象
c-3:象
c+0:挙
c-1:挙
c+2:療
c-0:民
c-1:間
c-2:療
c-2:ヘ
c+0:ケ
c+0:剤
c-3:剤
c+0:肌
c-3:肌
c-2:弱
c+0:荒
c-2:荒
c+0:宋
c-3:宋
c+1:夏
c+0:施
c-2:施
c+0:浩
c-2:浩
c+1:W
c+2:E
c-1:W
c-2:W
c-3:E
c+1:脳
c-2:首
c-3:脳
c+3:ヴ
c-3:ァ
c-3:ャ
c-1:ガ
c+1:ビ
c+1:刻
c-3:刻
c+1:急
c+2:車
c-1:救
c-2:急
c+0:消
c+1:防
c+2:署
c-1:消
c-2:防
c-3:署
c-1:座
c-2:組
c+1:A
c+2:R
c+3:T
c-0:A
c-1:R
c-2:T
c-3:Y
c-3:現
c+1:B
c+2:A
c-2:B
c+1:シ
c+2:ザ
c-1:中
c+0:標
c+2:軌
c-1:標
c-2:準
c-3:軌
c+0:改
c+1:築
c-2:改
c-3:築
c-2:慶
c+0:永
c-2:永
c+0:軌
c-2:軌
c+0:用
c-2:用
c+1:割
c-3:割
c+0:式
c-2:チ
c+1:形
c-1:山
c-1:宮
c-2:城
c+0:盲
c+2:校
c-1:盲
c+2:市
c-0:プ
c+0:介
c-2:介
c-3:護
c+0:過
c+1:酷
c-2:過
c-3:酷
c+0:勤
c-2:勤
c+0:虐
c-2:虐
c+0:G
c-3:G
c+2:ガ
c-3:釈
c+0:T
c+1:V
c-3:V
c-0:ペ
c+0:歩
c+0:D
c+1:E
c-0:N
c+1:o
c+2:l
c+3:a
c-1:r
c-3:s
c-0:含
c+0:X
c-3:X
c+3:ブ
c+0:憲
c+1:伸
c-2:憲
c-3:伸
c+0:投
c+1:村
c-2:岩
c-3:村
c+2:レ
c+0:斎
c-2:斎
c-3:隆
c+2:ョ
c-0:ョ
c+1:板
c-3:板
c+1:込
c+0:午
c-2:午
c+1:h
c+2:+
c-2:h
c-3:+
c-2:身
c+3:.
c+0:c
c-2:c
c+0:渋
c+1:谷
c-2:渋
c-3:谷
c+1:湾
c-2:台
c-3:湾
c-2:ロ
c-3:総
c+1:票
c-3:票
c+0:票
c+0:賛
c-2:賛
c+0:庭
c-2:庭
c+2:ど
c+0:無
c-1:無
c+1:ベ
c-1:ベ
c+0:菊
c-2:菊
c+0:卒
c-2:卒
c+0:否
c-2:否
c+0:射
c+1:殺
c-2:射
c-3:殺
c+0:供
c+1:述
c-2:供
c-3:述
c+3:帽
c-2:マ
c-3:帽
c-1:台
c-2:湾
c+0:罪
c+1:訴
c-3:訴
c+2:歩
c+3:合
c-1:定
c-2:歩
c+2:上
c-0:引
c-1:伝
c-2:げ
c-3:幅
c+0:営
c-2:営
c-0:多
c+1:カ
c+2:紀
c-2:世
c-3:紀
c+2:ァ
c-2:兵
c-2:彼
c+0:涼
c-2:涼
c+2:ヒ
c-3:ヒ
c+0:僕
c-3:僕
c+0:閉
c-2:閉
c-0:っ
c+0:滅
c-2:滅
c+2:世
c+1:駄
c-2:無
c-3:駄
c+0:号
c-3:号
c+0:線
c-1:商
c+0:休
c-2:休
c+2:圏
c-1:都
c-2:市
c-3:圏
c+0:客
c+1:ぎ
c+2:わ
c-1:ぎ
c-3:王
c+0:玻
c+1:璃
c-2:玻
c-3:璃
c-0:カ
c-2:戦
c+0:埋
c+1:葬
c-2:埋
c-3:葬
c+0:犠
c+1:牲
c-1:犠
c-2:牲
c+0:墓
c-2:墓
c+3:ヤ
c-2:ヤ
c-0:ュ
c-3:重
c+0:賞
c-3:賞
c+0:卿
c-3:卿
c-0:ャ
c+1:潟
c+2:大
c-2:潟
c+0:典
c-3:番
c+0:兄
c+1:弟
c-2:兄
c-3:弟
c+1:覇
c-3:覇
c+1:プ
c+2:ソ
c-0:エ
c-2:ソ
c+0:勝
c-2:勝
c-2:挙
c+0:降
c-2:降
c-0:ク
c+0:覚
c-2:覚
c+1:崎
c-2:崎
c+1:臼
c+2:杵
c+3:郡
c-1:臼
c-2:杵
c-3:郡
c+1:千
c+2:穂
c+3:町
c-0:高
c-1:千
c-2:穂
c-3:三
c+0:田
c+1:井
c-2:田
c-3:井
c-2:-
c-1:ヒ
c+0:謎
c-3:謎
c+0:貴
c-3:貴
c+0:市
c+0:申
c-2:申
c+1:実
c-3:実
c+1:P
c+3:F
c-1:P
c-3:F
c+1:可
c-3:可
c-1:続
c+0:咲
c-3:咲
c-3:兄
c+0:恭
c+1:太
c+2:郎
c-1:恭
c+1:顧
c+2:録
c-1:回
c+1:死
c-3:死
c-3:境
c+2:よ
c-0:さ
c-1:み
c+0:奇
c+1:跡
c-1:奇
c-2:跡
c+0:州
c+0:務
c-1:ノ
c+3:ソ
c-2:争
c+1:欠
c+2:選
c+3:挙
c-0:補
c-1:欠
c+1:院
c-0:下
c-1:院
c+1:辺
c+2:山
c-1:野
c-2:辺
c+1:宿
c-3:宿
c-1:全
c+2:権
c-1:選
c+0:優
c-2:優
c+1:技
c-3:技
c+0:秒
c-3:秒
c+1:遅
c+1:干
c-3:干
c+2:ベ
c+0:脱
c+1:穀
c-1:脱
c-2:穀
c-3:自
c+0:米
c+0:刈
c-0:刈
c+0:稲
c-3:稲
c+0:藁
c-3:藁
c+2:除
c-2:除
c+0:籾
c-3:籾
c-0:仕
c+2:代
c+0:彫
c-1:彫
c-2:刻
c-3:ナ
c-3:フ
c-2:海
c+0:友
c-2:友
c+0:旅
c+1:館
c-2:旅
c-3:館
c-1:泊
c-3:T
c+1:Q
c+2:L
c-1:S
c-2:Q
c-3:L
c-3:文
c+3:E
c-0:E
c-1:C
c-3:C
c+2:O
c+3:M
c-0:R
c+0:;
c-3:;
c-3:列
c+1:エ
c-2:ミ
c+0:彷
c+1:彿
c-2:彷
c-3:彿
c+0:愛
c-0:ま
c-1:二
c-2:輪
c+1:迷
c-3:迷
c-2:相
c-2:基
c+1:均
c-3:均
c+0:売
c-0:売
c-3:減
c+1:幅
c+1:文
c+0:頁
c-3:頁
c-3:歌
c-3:同
c+1:ォ
c+3:エ
c+0:眠
c+0:臀
c-2:臀
c+0:外
c+0:ム
c+1:引
c-3:引
c-0:追
c+2:原
c-2:松
c-3:原
c-3:土
c+0:圭
c-3:圭
c+1:野
c+0:忠
c-2:忠
c-3:告
c+0:聞
c-2:聞
c+1:存
c-3:存
c-1:ブ
c+1:葉
c-3:葉
c+1:賞
c+0:規
c-2:規
c+0:ヴ
c+0:授
c-2:授
c+0:亡
c-0:亡
c+2:場
c-1:仕
c-2:再
c+3:み
c-0:聞
c+0:捜
c-2:捜
c+1:針
c-3:針
c+0:誰
c-3:誰
c+0:憤
c-2:憤
c-3:融
c+1:為
c+3:影
c-0:会
c-2:影
c-3:響
c+0:忘
c-2:忘
c-3:院
c+0:法
c+1:案
c-3:案
c+0:審
c-2:審
c+1:請
c-3:請
c+0:裁
c-2:裁
c+1:三
c+1:絡
c-3:絡
c+0:黙
c-2:黙
c+0:拭
c-2:拭
c-2:外
c-2:声
c-3:オ
c-3:ビ
c+1:倫
c-3:倫
c+0:略
c-2:略
c+0:U
c+1:N
c+2:S
c+3:C
c+0:副
c-3:副
c+0:露
c-3:露
c+0:暗
c+1:槓
c-2:暗
c-3:槓
c-1:近
c+1:番
c+0:古
c+1:巣
c-3:巣
c+2:戦
c-1:開
c-2:幕
c+0:ゴ
c-1:ゴ
c-3:ノ
c-3:エ
c+0:貢
c+1:献
c-2:貢
c-3:献
c-3:反
c+0:派
c-3:不
c+0:案
c+1:求
c-3:求
c+1:河
c-2:堀
c-3:河
c+0:音
c+1:楽
c-2:音
c-3:楽
c+1:C
c+1:G
c+2:M
c-1:B
c-2:G
c+2:歌
c-1:主
c-2:題
c+0:提
c-2:提
c+1:歌
c+0:師
c+0:宗
c-2:宗
c+1:碩
c-3:碩
c-2:師
c-2:各
c-3:旅
c+0:順
c-2:順
c+0:設
c+1:置
c-2:設
c-3:置
c+0:伯
c+2:夫
c-0:伯
c-1:爵
c-2:夫
c-3:母
c+0:影
c+1:庭
c-2:家
c-3:庭
c+1:圧
c+2:舞
c-2:舞
c+0:貧
c-1:貧
c+0:環
c+1:境
c-2:環
c+0:息
c-2:息
c+2:立
c-0:言
c+0:げ
c-0:ん
c+1:ブ
c+3:手
c-0:界
c+1:格
c-3:格
c-3:平
c+1:玉
c-2:目
c-3:玉
c-0:医
c-1:療
c+0:適
c-2:適
c+0:患
c-2:患
c+1:制
c-3:制
c+0:防
c+1:衛
c+2:省
c-1:防
c-2:衛
c+2:隊
c-1:民
c+0:封
c-2:封
c+1:ハ
c+0:灼
c-3:灼
c+0:ヨ
c-1:知
c+0:説
c+1:退
c+0:隊
c-2:隊
c+1:比
c-3:比
c+0:定
c+1:期
c-3:欧
c+2:字
c-1:頭
c-3:略
c+0:赫
c-3:赫
c+1:如
c-3:如
c+0:笹
c-3:笹
c+0:隙
c-3:隙
c-3:評
c+0:県
c+1:警
c-2:県
c-3:警
c+0:汚
c-2:汚
c+2:締
c+3:ま
c-1:締
c+0:=
c-3:=
c-2:劇
c+2:壊
c-2:壊
c+0:x
c-3:x
c-0:ピ
c+2:度
c-2:像
c+0:俗
c-2:俗
c+0:V
c-1:V
c-2:腕
c-0:は
c+1:件
c+0:責
c-2:責
c+0:渡
c+1:邉
c-2:渡
c-3:邉
c+0:恒
c-2:恒
c-3:職
c+3:学
c-0:明
c-1:治
c+2:部
c+0:謹
c+1:慎
c-2:謹
c-3:慎
c+0:余
c-0:余
c-1:儀
c+0:量
c+1:源
c-3:源
c+1:好
c-3:好
c+2:D
c-1:D
c-2:V
c+1:黒
c-3:黒
c+0:鹿
c+1:鳴
c+2:館
c-1:鹿
c-2:鳴
c-3:ヴ
c-3:産
c+0:寒
c-2:寒
c+0:震
c-1:震
c+1:径
c-2:口
c-3:径
c-1:/
c+0:鉛
c-3:鉛
c+1:包
c-3:包
c+2:論
c-1:進
c-3:神
c+0:天
c-2:天
c+0:創
c-2:創
c-1:教
c+1:教
c-3:教
c+0:染
c-2:染
c+1:育
c-3:育
c+1:違
c-2:居
c+1:彩
c+2:色
c-1:極
c-2:彩
c+0:銀
c+1:色
c-2:銀
c+1:ボ
c+0:舞
c-3:思
c-2:歳
c+2:限
c-3:限
c-2:抑
c+1:資
c-3:資
c+0:項
c-2:項
c+1:義
c-3:義
c+2:団
c+3:体
c-0:宗
c+0:弾
c-2:弾
c-1:私
c+1:原
c+1:約
c-3:約
c-0:ォ
c+0:s
c+1:継
c-3:継
c+1:ソ
c-1:ソ
c-3:野
c+0:複
c-2:複
c+0:観
c-2:観
c+0:幹
c+0:景
c+1:観
c-2:景
c-3:観
c+1:助
c-2:補
c-3:助
c+1:平
c-1:言
c+0:仮
c-2:仮
c-3:翌
c+0:片
c-2:片
c+0:湾
c+0:ソ
c+1:連
c-3:連
c+0:隻
c-3:隻
c+0:幌
c+1:筵
c-2:幌
c-3:筵
c+1:峡
c-3:カ
c+2:共
c+3:同
c+0:E
c+3:n
c-1:t
c-2:e
c+0::
c-3::
c+3:W
c-0:O
c-2:A
c+0:)
c-3:)
c+2:発
c+3:展
c-0:経
c-1:済
c+1:与
c-3:与
c+0:危
c-2:危
c-1:及
c-2:ぼ
c+1:律
c-3:律
c+1:率
c+0:約
c+1:粧
c-1:化
c-2:粧
c+1:札
c+0:ヶ
c-2:ヶ
c+0:普
c-2:普
c-0:て
c-2:る
c+1:頃
c-3:頃
c+0:健
c+1:康
c-2:健
c-3:康
c+1:聞
c+0:載
c-2:載
c-2:階
c+2:名
c+3:称
c+1:g
c-3:g
c+0:酷
c+1:使
c-2:酷
c-3:使
c+2:電
c+3:力
c-0:東
c-1:京
c+3:点
c+1:故
c-3:故
c+1:熊
c+2:町
c-2:熊
c+2:を
c-0:を
c-1:え
c+0:述
c+1:懐
c-2:述
c-3:懐
c+0:在
c-2:在
c-1:体
c+3:ボ
c+0:塩
c-2:塩
c+0:糖
c-3:糖
c+0:洋
c-1:値
c+1:隆
c+0:堡
c-3:堡
c-2:初
c-3:期
c+0:崙
c+1:庄
c-2:崙
c-3:庄
c+0:蚵
c-3:蚵
c+0:殼
c-3:殼
c+0:庄
c+0:內
c-3:內
c+0:木
c-2:木
c+0:竿
c-3:竿
c+0:林
c-3:林
c+0:庁
c-3:庁
c+0:管
c+1:轄
c-2:管
c-3:轄
c+0:置
c-2:置
c+2:区
c-1:政
c+0:踏
c+1:襲
c-2:踏
c-3:襲
c+1:知
c-1:物
c+1:去
c-3:去
c+1:憶
c-3:憶
c-1:法
c-2:律
c+3:カ
c-2:衆
c+1:両
c-3:両
c+1:路
c-2:道
c-3:路
c-2:余
c+1:触
c+0:屋
c+0:頼
c-2:頼
c+2:旅
c+3:行
c-1:婚
c+3:モ
c-2:モ
c+1:田
c+2:川
c+0:端
c-2:石
c-0:ガ
c+0:皇
c+1:帝
c-2:皇
c-3:帝
c+0:秘
c+0:求
c-1:求
c+1:宝
c-3:宝
c-3:症
c+0:助
c-1:助
c+0:願
c-2:願
c+1:打
c-3:打
c+2:振
c-1:奪
c-3:振
c+1:塁
c-3:塁
c+0:槙
c-2:槙
c+0:守
c-2:守
c+1:封
c-3:封
c-1:写
c+1:榜
c-2:標
c-3:榜
c+1:染
c-3:染
c+0:歯
c+1:茎
c-2:歯
c-3:茎
c+3:が
c-0:れ
c+0:遭
c-2:遭
c-1:入
c+0:飯
c-2:飯
c+1:朝
c-3:朝
c+2:ヤ
c-3:ヤ
c+1:濃
c-1:信
c-0:創
c-1:価
c+1:ウ
c+3:濃
c-3:縮
c+0:炉
c-3:炉
c+0:巨
c-2:巨
c-1:率
c+1:秀
c-3:秀
c+0:軍
c-3:軍
c+3:丘
c-0:自
c-1:由
c-3:丘
c+3:見
c-0:記
c+0:素
c-3:P
c-3:万
c+0:込
c+1:想
c-3:想
c+0:懸
c-2:懸
c+0:麺
c-3:麺
c-0:美
c-1:味
c+0:悲
c-2:悲
c-2:、
c+1:ネ
c-3:バ
c+1:峙
c-3:峙
c-1:使
c+0:千
c-2:葉
c-0:育
c+3:校
c-1:立
c-2:求
c+3:定
c-0:勤
c-1:務
c-1:認
c+1:畳
c-3:畳
c+0:菓
c-2:菓
c+1:ゴ
c-0:ヤ
c+2:噌
c-1:赤
c-2:味
c-3:噌
c-2:み
c+1:磁
c-1:電
c-2:磁
c-3:相
c-0:モ
c+3:電
c-0:流
c-1:発
c+1:紀
c-2:ベ
c-0:み
c+0:暴
c-2:暴
c+0:漫
c-2:漫
c+2:倒
c-3:倒
c+0:雁
c-2:雁
c+1:換
c-3:換
c-0:味
c+0:伏
c-2:伏
c-0:ひ
c+3:め
c+1:週
c+0:蔵
c-2:蔵
c+1:頭
c+0:盛
c-2:盛
c-3:緑
c+0:箇
c-2:箇
c+1:功
c-3:功
c+1:豪
c-3:豪
c+0:惹
c-0:き
c+1:積
c-2:面
c-3:積
c-1:.
c+0:雪
c+1:印
c-2:雪
c-3:印
c+0:稼
c-2:稼
c+3:わ
c-0:間
c+2:行
c+3:き
c+2:高
c+3:生
c-0:女
c-1:子
c+1:e
c+3:c
c-0:c
c-1:o
c-3:e
c+2:ボ
c+0:擬
c+1:似
c-2:擬
c-3:似
c+1:特
c-3:特
c+0:省
c-2:省
c-3:岩
c-2:ガ
c+0:旬
c-1:食
c+1:ガ
c+1:厚
c-3:厚
c+0:味
c+1:徴
c-3:徴
c+0:謂
c-2:謂
c+0:嫉
c+1:妬
c-2:嫉
c-3:妬
c+2:券
c-2:数
c+0:姉
c-1:姉
c-0:お
c-1:じ
c+1:潮
c-3:潮
c+0:波
c+1:響
c-2:夏
c+0:伺
c-2:伺
c+0:避
c+1:暑
c-1:避
c-2:暑
c+0:ユ
c-0:ユ
c+1:勤
c-3:勤
c-3:込
c+2:内
c-1:駅
c-2:肌
c-2:専
c-3:門
c+0:販
c-2:販
c-1:増
c-3:横
c-1:広
c+0:張
c-0:張
c-1:聖
c+1:威
c-2:権
c-3:威
c+1:失
c-3:失
c+0:ふ
c+2:あ
c-0:ふ
c+0:里
c+2:道
c-1:登
c+0:朝
c-2:朝
c+0:峠
c-3:峠
c+0:青
c+1:木
c-2:青
c-3:木
c+0:葉
c+0:浅
c-1:浅
c+0:閑
c+1:居
c-2:閑
c-3:居
c-3:順
c+0:筑
c-2:筑
c+0:稜
c-2:稜
c+0:縦
c+1:走
c-2:縦
c+1:統
c+0:縛
c-2:縛
c+2:作
c+3:品
c-0:文
c-1:批
c-2:識
c-3:霊
c+0:Y
c+0:去
c-2:去
c-3:孝
c+0:律
c+0:執
c-1:執
c+1:模
c-3:模
c+0:損
c+2:賠
c+3:償
c-0:賠
c-1:償
c-2:請
c+1:訟
c-3:訟
c+2:判
c-1:始
c-3:良
c+0:将
c-3:将
c+1:覚
c-3:覚
c+1:将
c-1:用
c+0:希
c-2:希
c+0:耳
c-3:耳
c+1:総
c+1:守
c-3:守
c+1:蔵
c-3:蔵
c+1:常
c-3:常
c+0:六
c-3:六
c+0:芒
c-3:芒
c-3:逆
c+0:卍
c-3:卍
c+1:都
c-3:都
c+1:架
c-1:架
c+0:陥
c-2:陥
c+0:幼
c+2:じ
c-0:幼
c+1:愛
c-0:愛
c+0:嬢
c-3:嬢
c+0:様
c+0:凛
c-0:凛
c-1:々
c-1:優
c+1:収
c-3:収
c-3:左
c+0:眼
c-2:眼
c+1:等
c+0:娘
c-3:娘
c+2:階
c+3:級
c-0:上
c-1:流
c+1:貴
c+3:大
c-0:本
c-2:震
c-3:災
c-1:踏
c+1:断
c-3:断
c+0:園
c-2:園
c+1:震
c-3:震
c-2:左
c+0:奏
c-2:奏
c+0:難
c-2:難
c+2:ピ
c+0:皮
c+1:膚
c+2:科
c-1:皮
c-2:膚
c-3:科
c-2:色
c+0:痩
c+2:こ
c-0:痩
c-1:せ
c+3:キ
c+0:煽
c-2:煽
c+3:ヒ
c-1:ド
c+1:軍
c-2:将
c-2:軍
c-3:ウ
c-0:ザ
c-3:佐
c+0:秋
c-1:秋
c-2:ワ
c-3:男
c+0:倍
c-3:倍
c+0:速
c-3:千
c+0:瞬
c-2:瞬
c+1:天
c+2:使
c+1:フ
c-1:ァ
c+0:抹
c-2:抹
c+3:ァ
c+0:隣
c-3:隣
c+1:隔
c-3:隔
c-3:ぎ
c+2:日
c-1:て
c+0:揃
c-2:揃
c-0:韓
c+0:哨
c+1:戒
c-2:哨
c-3:戒
c+0:沈
c+1:没
c-2:沈
c-3:没
c+2:鮮
c-1:北
c-3:鮮
c+1:裁
c-3:裁
c+0:措
c-2:措
c+0:宣
c+1:伝
c-2:宣
c-3:伝
c+0:久
c+2:ぶ
c-0:久
c+1:バ
c+0:盗
c+1:撮
c-2:盗
c-3:撮
c-2:神
c-2:様
c-1:売
c-3:増
c+1:計
c-3:計
c+0:&
c-3:&
c+2:p
c-1:a
c-3:p
c+1:養
c-3:養
c-1:然
c-0:社
c-1:会
c-1:札
c+1:鼻
c+2:咽
c+3:喉
c-0:鼻
c-1:咽
c-2:喉
c-0:険
c-1:労
c+1:謀
c-3:謀
c+2:年
c-0:障
c-1:害
c+0:騙
c-2:騙
c+0:聴
c+2:障
c+3:害
c-0:聴
c-1:覚
c-2:障
c+0:井
c-2:井
c+1:責
c-3:責
c+1:S
c+3:H
c-3:I
c+0:整
c+2:帰
c+0:ゆ
c-1:ゆ
c+2:ë
c+3:l
c-0:l
c-1:l
c-2:o
c-3:n
c+0:.
c-3:.
c+0:I
c+0:O
c-3:N
c+0:敵
c-3:敵
c+1:抜
c+2:ず
c-0:書
c+0:袋
c+1:叩
c-1:袋
c-2:叩
c+0:尚
c-3:尚
c+0:被
c-1:被
c+0:拉
c+1:致
c-2:拉
c-3:致
c+0:監
c+1:禁
c-2:監
c-3:禁
c+0:臭
c-3:臭
c+1:p
c+2:e
c+1:稿
c-3:稿
c+2:替
c-0:建
c-2:替
c-3:仮
c+2:再
c-1:市
c+0:賃
c+1:貸
c+2:住
c+3:宅
c-0:賃
c-1:貸
c-3:宅
c+1:隣
c+1:誕
c-3:誕
c-1:博
c+0:芸
c-1:芸
c-0:ヴ
c+0:壁
c+1:絵
c-2:壁
c-3:ニ
c-0:ば
c+0:漆
c+1:喰
c-2:漆
c-3:喰
c+1:飾
c-3:飾
c+0:宇
c+1:宙
c-2:宇
c-3:宙
c+1:限
c+3:ギ
c-0:ネ
c-2:ギ
c+0:均
c-2:均
c+1:布
c-3:布
c+0:漸
c+1:近
c-0:漸
c+1:a
c+2:c
c+3:e
c-0:b
c-3:k
c+0:L
c+2:n
c+3:k
c-2:I
c+1:w
c+2:i
c+3:t
c-0:t
c-3:r
c-2:ザ
c+3:D
c-2:O
c-2:ゅ
c+0:討
c-2:討
c+0:興
c-1:興
c+2:活
c+3:動
c+0:熱
c-2:熱
c+2:戻
c-2:戻
c-1:等
c-2:ゆ
c+1:ぜ
c-3:ぜ
c+0:旗
c+1:艦
c-2:旗
c-2:沖
c-1:逃
c+0:盾
c-3:盾
c-2:敵
c+2:塞
c-1:塞
c+2:初
c-0:競
c-1:技
c+0:諏
c+1:訪
c+2:湖
c-1:諏
c-3:湖
c-3:周
c+1:説
c-3:説
c-2:系
c-3:統
c+0:誤
c-2:誤
c+0:傾
c-2:傾
c+0:測
c-2:測
c+2:能
c-3:墓
c+1:廟
c-2:霊
c-3:廟
c-0:く
c+1:考
c-3:考
c-3:個
c+2:子
c-2:非
c+2:量
c-1:分
c+1:施
c-3:施
c+0:ゼ
c-2:ゼ
c+2:図
c-1:天
c+2:植
c+3:物
c-2:植
c+0:応
c+2:処
c+3:置
c-0:応
c-1:急
c+0:員
c+1:ダ
c+0:J
c-1:J
c-3:非
c+1:座
c-3:座
c+0:限
c-2:限
c+3:オ
c-1:オ
c+0:侵
c+1:略
c-2:侵
c+2:む
c-3:械
c-3:命
c+3:入
c-0:気
c-3:巻
c+0:冒
c-2:冒
c+1:縦
c-3:縦
c-1:E
c+1:闘
c-3:闘
c+0:繰
c+2:広
c-0:繰
c-2:広
c-2:勇
c-3:太
c+0:掲
c+1:載
c-2:掲
c-3:載
c+0:翻
c+1:訳
c-2:翻
c-3:訳
c+0:捏
c-2:捏
c+0:江
c+1:南
c+0:造
c+1:船
c-1:造
c+0:修
c-2:修
c-2:二
c+1:笠
c-2:笠
c+0:打
c-2:打
c+2:手
c-2:塁
c+0:送
c-1:ヨ
c-1:k
c+3:西
c-1:西
c+0:砂
c-3:砂
c+0:養
c-2:養
c-3:住
c+0:空
c-1:空
c+0:我
c-2:我
c+1:摘
c-3:摘
c-0:申
c+0:却
c-2:却
c+0:悩
c-2:悩
c+0:災
c-2:災
c+0:断
c+1:固
c-2:断
c-3:固
c+0:摘
c-2:摘
c-0:合
c-3:急
c+1:難
c-2:避
c-3:難
c+1:町
c+2:村
c-2:町
c+1:旧
c-3:旧
c+0:除
c+0:策
c-2:策
c+1:遣
c-2:派
c-3:遣
c+2:主
c+3:義
c-0:実
c-1:存
c+0:哲
c-1:哲
c+3:ケ
c-0:ケ
c-3:病
c+1:底
c-3:底
c+1:己
c-3:己
c-3:極
c+0:赦
c-3:赦
c-1:ゼ
c+0:慣
c+1:習
c-2:慣
c-3:習
c+0:昔
c-3:昔
c-1:根
c+0:ろ
c-0:ろ
c+2:為
c+2:抜
c+2:聖
c-0:守
c+2:や
c-2:は
c+2:楚
c+3:歌
c-0:四
c-2:楚
c-3:J
c+2:P
c+0:斧
c-3:斧
c+0:槌
c-3:槌
c+0:旧
c+1:F
c+0:ゾ
c-1:ゾ
c-2:S
c-3:右
c+1:ゥ
c-0:ポ
c+0:紀
c-2:紀
c+1:戸
c-3:戸
c-3:付
c-3:老
c+1:携
c-3:携
c+0:邁
c-2:邁
c+0:蛇
c-3:蛇
c+0:編
c-2:編
c-3:編
c+0:騒
c-2:騒
c+2:探
c+3:偵
c-0:私
c-3:辺
c-1:巡
c-2:査
c+0:軽
c+1:傷
c-2:軽
c-3:傷
c+0:傷
c-2:傷
c-3:跡
c-0:成
c+0:恐
c-2:恐
c+1:酎
c-3:酎
c-1:編
c+0:瑛
c-3:瑛
c+0:士
c+0:父
c-3:父
c-2:未
c+2:死
c-1:過
c-2:労
c+2:社
c-0:日
c+1:幸
c-3:幸
c-3:講
c+0:館
c-3:ゴ
c+0:折
c-0:折
c-2:屋
c+0:看
c-2:看
c+3:袋
c-0:買
c-3:袋
c+2:紙
c-1:包
c+0:易
c+0:池
c+1:袋
c-1:池
c-2:袋
c+0:待
c+0:昆
c-3:昆
c+1:美
c+2:ャ
c+0:莉
c+1:奈
c-2:莉
c-3:奈
c+1:台
c+0:琉
c-2:琉
c+0:栄
c-2:栄
c+1:里
c-1:触
c-3:秋
c+0:桁
c-3:桁
c+1:根
c-3:根
c+0:柱
c-3:柱
c-2:役
c+0:棟
c-2:棟
c+0:裕
c-2:裕
c+1:L
c+2:V
c-1:H
c-2:L
c+1:相
c-3:官
c+3:党
c-0:国
c+0:亀
c-2:亀
c+2:釣
c-0:一
c-2:釣
c+0:浜
c-2:浜
c-2:従
c+1:巻
c-2:巻
c+0:視
c-2:視
c-0:ズ
c+1:途
c-3:途
c+2:u
c-1:u
c-2:b
c+2:ゴ
c+2:奏
c-1:持
c+1:択
c-3:択
c+1:章
c-3:章
c-2:幼
c+0:罵
c+1:倒
c-2:罵
c+0:混
c-2:混
c-3:ベ
c+2:ニ
c+3:議
c-0:議
c-0:I
c+1:標
c-3:標
c-1:正
c+1:祖
c+2:供
c+3:養
c-0:先
c-1:祖
c+0:夫
c-3:夫
c+0:顔
c-3:顔
c+1:婦
c-3:婦
c+0:署
c-2:署
c-0:駆
c+0:飛
c+2:降
c-0:飛
c+3:ど
c+0:窓
c-3:窓
c-1:閉
c+1:絶
c-3:絶
c+1:慮
c-3:慮
c+1:v
c-3:v
c+0:ヲ
c-1:ヲ
c+0:贈
c-2:贈
c+0:'
c-3:'
c+0:想
c-2:想
c+3:面
c+2:継
c-2:継
c+1:港
c+0:版
c+3:g
c-0:o
c-1:g
c-2:l
c+1:索
c-3:索
c-1:演
c+0:契
c-2:契
c+0:繁
c+1:華
c+2:街
c-1:繁
c-2:華
c-3:街
c-1:喫
c-2:茶
c+3:ポ
c-0:ツ
c-2:版
c+1:刊
c-3:刊
c+2:型
c-1:血
c-2:液
c+1:号
c-1:漢
c+0:刊
c-2:刊
c+2:ギ
c-1:青
c-3:ギ
c+3:ヘ
c-1:ヘ
c+2:銀
c-0:投
c-1:資
c+0:膜
c+0:腔
c-3:腔
c+3:セ
c-0:無
c+1:艇
c-3:艇
c+1:馬
c-3:馬
c-2:群
c+1:息
c-3:息
c-3:種
c-2:月
c+0:純
c+2:益
c-1:純
c-3:益
c-3:今
c-2:庄
c+1:魚
c-3:魚
c+0:魚
c-3:取
c+0:沼
c-3:沼
c+0:累
c-2:累
c-1:遺
c-3:雑
c+2:変
c+3:異
c-0:突
c-3:異
c+2:係
c+3:や
c+0:嫌
c-2:嫌
c-2:脱
c+0:航
c-1:航
c-2:空
c+0:禁
c-2:禁
c-3:ザ
c+0:皆
c-1:皆
c+0:読
c-0:読
c+0:筒
c-2:筒
c+0:箱
c-2:箱
c+1:狗
c-3:狗
c+1:神
c-3:天
c-3:聖
c+1:荷
c-2:稲
c-3:荷
c+0:簡
c+1:単
c-2:簡
c-3:単
c+0:衆
c-1:衆
c+0:党
c+2:隆
c-1:川
c+2:総
c+3:裁
c+0:就
c-2:就
c+1:花
c-3:花
c+0:峯
c-3:峯
c+0:塗
c-2:塗
c+0:酸
c-2:酸
c-2:被
c-3:皮
c+0:耐
c-2:耐
c+0:莫
c-2:莫
c+1:脱
c-3:脱
c+2:裁
c+3:判
c+0:刑
c+2:告
c+3:発
c-0:刑
c-1:”
c+1:唆
c-3:唆
c+0:帝
c-0:帝
c+0:範
c-2:範
c-1:留
c-0:話
c+2:済
c-1:警
c-2:察
c-0:米
c+1:壌
c-3:壌
c-1:首
c-0:ボ
c+0:弦
c-3:弦
c+1:紋
c-3:紋
c-3:近
c+1:犯
c-0:犯
c+0:鳴
c+0:縄
c-3:縄
c-1:次
c+0:襲
c+1:砲
c-0:切
c+0:辿
c-2:辿
c-1:照
c+2:回
c+1:鶏
c-3:鶏
c+2:組
c-3:春
c-3:賢
c-1:終
c+1:サ
c-3:満
c+0:祐
c-3:祐
c+1:督
c-3:督
c+0:幕
c+1:糧
c-3:糧
c+0:徴
c-2:徴
c+0:京
c+1:揆
c-3:揆
c+0:侍
c-2:侍
c-2:別
c+0:鎮
c-2:鎮
c-0:当
c+0:急
c+1:遽
c-3:遽
c+0:播
c+1:磨
c-2:播
c-3:磨
c+0:努
c-2:努
c+0:+
c+0:刺
c-2:刺
c+0:煮
c-1:煮
c+0:唐
c-3:唐
c-1:音
c-0:押
c+0:綺
c+1:麗
c-2:綺
c-3:麗
c+1:ゾ
c-2:ゾ
c+1:友
c-3:友
c+2:百
c+3:貨
c-0:武
c-1:百
c-2:貨
c+0:丸
c-2:丸
c+1:ご
c+2:施
c+3:設
c-0:商
c-1:業
c+3:P
c+1:旨
c-3:旨
c+0:毛
c-3:毛
c+0:沢
c-2:沢
c-1:指
c-2:導
c+2:維
c+3:新
c-0:何
c-1:歴
c-2:史
c+0:価
c-2:価
c+1:石
c-3:石
c+0:呉
c-3:呉
c-1:難
c+0:局
c-2:局
c+1:糖
c-1:願
c+0:砦
c-3:砦
c+2:軍
c-1:十
c-2:字
c+0:騎
c-2:騎
c+2:徒
c-3:ソ
c+0:征
c+1:服
c-2:征
c-3:服
c-3:再
c-1:退
c-3:製
c+0:紙
c+0:貼
c-2:貼
c+0:雑
c-1:安
c+0:津
c-2:津
c+0:祖
c-3:祖
c+0:楠
c-2:楠
c+0:末
c+1:裔
c-2:末
c-3:裔
c+1:乗
c-0:け
c+1:舎
c-3:舎
c+3:ヨ
c+0:謳
c-2:謳
c+1:ワ
c+2:装
c+0:命
c-2:命
c+0:昇
c-2:昇
c+0:儀
c-2:儀
c+0:洒
c-2:洒
c+0:倒
c-2:倒
c+0:崩
c+1:壊
c-2:崩
c-3:壊
c-2:ポ
c+0:誕
c-2:誕
c+1:滅
c-3:滅
c+1:畿
c+3:本
c-3:末
c+3:サ
c+1:消
c-3:消
c+1:鉄
c+1:及
c-3:及
c-2:待
c-1:宇
c-2:宙
c-0:介
c+1:障
c-3:障
c+3:ォ
c+0:没
c+0:怒
c-2:怒
c+0:才
c-2:才
c+0:割
c-0:割
c+2:板
c-1:掲
c+2:果
c-0:疲
c+1:島
c-3:操
c-2:砲
c+0:訓
c+1:練
c-2:訓
c-3:練
c-2:割
c+0:僅
c-2:僅
c+0:腹
c-2:腹
c+0:即
c-2:即
c-3:最
c+1:筆
c-2:執
c-3:筆
c+2:用
c+3:紙
c-0:原
c-1:稿
c+0:~
c-3:~
c+1:涯
c-3:涯
c+0:脚
c-2:脚
c+1:季
c-3:季
c+0:K
c+1:宅
c+2:実
c+3:現
c-0:福
c-1:実
c-2:応
c+2:費
c-1:運
c-3:費
c-2:遠
c+1:費
c+0:賄
c-2:賄
c+2:ば
c-1:例
c+2:集
c+1:蘇
c+2:郡
c+0:詠
c-2:詠
c+0:燐
c-3:燐
c+0:悔
c-2:悔
c+0:胸
c-3:胸
c+3:科
c-0:心
c+1:診
c-3:診
c+0:ざ
c-0:ざ
c-2:を
c+0:告
c+1:l
c-2:t
c-3:h
c-1:G
c-1:替
c+1:敵
c+0:挿
c-2:挿
c+0:拠
c+0:橋
c-1:落
c+0:模
c-2:模
c+0:弘
c-2:弘
c-3:投
c+1:官
c+1:候
c+2:補
c-2:候
c+0:届
c-1:届
c+2:U
c-3:U
c+0:採
c-2:採
c+2:語
c+0:侯
c-3:侯
c-2:巡
c+2:N
c+1:庫
c-1:兵
c-2:庫
c+0:篠
c-1:篠
c+1:杭
c-3:杭
c-1:U
c+0:植
c+0:乱
c-2:乱
c-0:種
c+2:族
c-1:暴
c+0:果
c-1:果
c+0:闇
c-3:闇
c+0:殴
c-0:殴
c+0:郡
c+2:領
c+0:因
c-2:因
c+2:ゼ
c+0:寵
c-2:寵
c-3:愛
c+0:巧
c-2:巧
c-1:公
c-2:爵
c+2:受
c-0:譲
c+1:夜
c+3:隊
c-0:特
c-1:殊
c+0:寺
c-2:襲
c-3:百
c-1:死
c-0:踏
c+2:罪
c-1:性
c+1:洋
c-2:洋
c-1:当
c+1:振
c-1:少
c+0:仲
c-2:仲
c-1:米
c-0:ど
c-1:視
c-2:聴
c+1:晴
c-0:晴
c-0:ギ
c+0:働
c-2:働
c-0:若
c-1:年
c+3:石
c-0:他
c+0:築
c-2:築
c-1:試
c+3:選
c-1:領
c-0:回
c+0:預
c-2:預
c-2:航
c-3:祭
c-1:収
c+0:御
c+1:伽
c+2:話
c-1:御
c-2:伽
c-1:誕
c+0:皿
c-3:皿
c+2:ェ
c+1:側
c+3:路
c-1:速
c+0:彗
c+1:星
c-2:彗
c-1:費
c+1:浦
c+2:和
c-2:浦
c-1:住
c-2:宅
c+0:花
c-2:花
c+0:吉
c-3:吉
c+2:I
c+1:雲
c-1:星
c-2:雲
c+1:ノ
c-1:贈
c-2:飛
c+2:自
c+1:鋼
c-3:鋼
c-1:抜
c+0:偏
c-2:偏
c-1:意
c+0:囮
c-3:囮
c+0:迎
c-2:迎
c+0:界
c+2:去
c-0:過
c+0:縮
c+1:小
c-2:縮
c+0:寡
c+1:黙
c-2:寡
c-3:黙
c+1:激
c-3:激
c+0:髪
c-2:髪
c+3:師
c-0:家
c-1:庭
c+0:繋
c-1:繋
c+1:令
c-3:令
c+3:持
c-0:治
c+0:衝
c+1:突
c-2:衝
c-3:突
c+1:食
c-2:定
c-3:食
c+1:鈴
c-3:鈴
c-3:ネ
c+3:ハ
c+1:奪
c-3:奪
c+2:起
c+3:こ
c+1:早
c-2:素
c-3:早
c+0:疾
c+1:風
c-2:疾
c-3:風
c+0:如
c+0:暇
c-3:暇
c-1:素
c-2:ょ
c-2:党
c-3:宗
c-3:誉
c+0:額
c+0:淡
c+2:島
c-1:淡
c+0:徐
c-1:徐
c-1:福
c+3:県
c-0:神
c+3:側
c-0:太
c-1:平
c+0:越
c+1:冬
c+1:編
c-3:短
c+0:狩
c-2:狩
c+0:俊
c-2:俊
c+0:跡
c+0:湿
c-2:湿
c+0:草
c-2:草
c+0:撹
c+1:乱
c-2:撹
c-3:乱
c+2:草
c-3:草
c-3:毎
c+1:万
c+3:千
c-0:二
c-2:五
c+1:核
c-3:核
c+1:尺
c-3:尺
c+0:既
c-2:既
c+3:得
c-1:暗
c-2:客
c+3:中
c+0:穴
c-3:穴
c-3:ボ
c+0:類
c+2:ォ
c-1:越
c+0:駐
c-1:駐
c-2:貴
c+1:古
c-1:料
c-3:o
c+0:頃
c+0:農
c+1:耕
c-2:農
c-3:耕
c+1:畜
c-3:畜
c+0:飼
c-2:飼
c+1:給
c+3:足
c-1:給
c+0:革
c-2:革
c+2:訳
c-2:ヨ
c+2:博
c+3:士
c-0:法
c+0:司
c+1:祭
c-2:司
c+0:毒
c-3:毒
c+1:於
c-1:於
c+2:文
c+3:春
c-0:週
c-1:刊
c+0:糾
c+1:弾
c-2:糾
c-3:弾
c+3:せ
c+0:藝
c-3:藝
c+1:秋
c-2:秋
c+0:祝
c-2:祝
c+1:角
c-3:角
c+0:遊
c-3:遊
c+0:鬼
c+0:赴
c-2:赴
c+1:喜
c+2:一
c+3:憂
c-1:喜
c-3:憂
c+0:郊
c-2:郊
c+1:セ
c-0:級
c+1:新
c+2:星
c+0:爆
c-2:爆
c-0:観
c-1:葉
c+3:ょ
c-0:ほ
c+0:奴
c+1:隷
c+2:制
c+3:度
c-0:奴
c-1:隷
c-3:恵
c+0:尼
c-3:尼
c+1:善
c-3:善
c+1:鸞
c-3:鸞
c-0:身
c-3:婚
c+1:癖
c-3:癖
c-3:強
c-1:女
c-1:長
c+0:萌
c-2:萌
c-2:得
c-2:露
c+0:寛
c-2:寛
c+0:村
c-2:村
c+0:塚
c-3:塚
c+0:陸
c-2:陸
c+1:土
c+2:記
c-1:風
c+0:稿
c+2:ゾ
c+0:火
c-0:火
c+0:玄
c+2:岩
c-1:玄
c+0:蝕
c-3:蝕
c+0:洞
c-0:ム
c-1:数
c+2:m
c-1:e
c+1:征
c-3:征
c+2:海
c+3:軍
c-0:中
c+2:鳥
c+3:島
c-0:沖
c+3:衛
c+0:護
c-1:ふ
c+0:頂
c+1:範
c+2:囲
c+1:渓
c-3:渓
c+0:麒
c+1:麟
c-2:麒
c-3:麟
c-3:白
c+0:継
c+1:承
c-3:承
c-3:諸
c+1:項
c-3:項
c-1:述
c+0:Z
c+3:s
c-0:Z
c-2:u
c+1:益
c+0:逮
c+1:捕
c-2:逮
c-3:捕
c-1:犯
c-2:罪
c+3:ネ
c+2:口
c+3:座
c-0:銀
c+1:取
c-1:株
c+0:窃
c+1:盗
c-2:窃
c-3:盗
c+1:y
c+3:b
c-0:n
c+0:搭
c-2:搭
c+1:興
c-2:興
c+2:格
c-1:低
c+1:末
c-2:端
c+1:s
c+2:h
c-1:s
c+1:種
c-1:ギ
c+1:殻
c-3:殻
c-2:鉱
c+0:爵
c+0:叙
c-2:叙
c+2:運
c-0:住
c+0:輪
c+0:双
c-2:双
c-2:助
c+0:条
c-2:条
c+2:体
c+3:y
c+0:t
c+3:B
c-0:B
c-2:s
c-3:t
c-1:K
c-2:D
c+0:伊
c-2:伊
c-3:商
c+0:肺
c-3:肺
c+0:浸
c+1:潤
c-2:浸
c-3:潤
c+0:罹
c+1:患
c-2:罹
c-3:患
c-3:ェ
c+0:森
c-3:森
c+2:公
c+3:園
c+0:粉
c-3:粉
c-0:持
c+3:ろ
c-1:ろ
c+2:医
c+1:映
c-3:映
c+0:沿
c+1:岸
c+2:警
c+3:備
c-0:岸
c+1:陸
c-3:陸
c+1:逐
c-1:駆
c-2:逐
c-3:箱
c+1:満
c+0:差
c+0:鮭
c-3:鮭
c+1:飯
c-3:飯
c+0:掛
c+1:蕎
c+2:麦
c-1:掛
c-2:蕎
c-3:麦
c+0:蕎
c+1:麦
c-1:人
c-2:件
c+0:削
c+1:減
c-2:削
c+2:東
c+3:俳
c-0:劇
c-3:俳
c+1:r
c+3:j
c-0:j
c+1:除
c-3:除
c+2:報
c+3:告
c+3:齢
c-0:対
c-1:象
c-3:齢
c+0:併
c-2:併
c-1:付
c-2:ヒ
c-1:代
c+1:柴
c-2:羽
c-3:柴
c+0:姓
c-3:姓
c+1:賜
c-3:賜
c+0:秀
c+1:吉
c-2:秀
c+0:八
c-1:八
c-1:巨
c+1:監
c+2:督
c-1:総
c+1:帰
c-3:帰
c+0:脩
c-3:脩
c-0:呼
c+1:敗
c-3:敗
c-1:慣
c-3:就
c+0:惜
c-1:惜
c-0:負
c+1:添
c-1:介
c-0:ら
c-0:有
c+0:貞
c-2:貞
c-3:卒
c+3:者
c-0:著
c+1:謝
c-3:謝
c+0:兆
c-3:兆
c+0:筆
c+1:珠
c+2:湾
c-2:珠
c+2:工
c+3:廠
c-0:海
c-1:軍
c-3:廠
c+1:修
c-3:修
c+3:政
c+3:共
c+1:ズ
c-2:帝
c+0:撃
c-2:撃
c+0:捕
c+1:虜
c-2:捕
c-3:虜
c+1:駆
c-3:駆
c+0:課
c-3:課
c+3:つ
c+2:詞
c-3:詞
c+3:ホ
c+1:垣
c-3:垣
c+1:沙
c-2:里
c-3:沙
c+2:製
c+1:才
c-3:才
c+0:李
c+1:箱
c-2:李
c+2:劇
c-1:時
c-3:劇
c+2:千
c+3:恵
c-0:岡
c-2:恵
c+2:衛
c+3:門
c-0:右
c-1:太
c+1:禄
c-3:禄
c-2:速
c-2:御
c-0:奪
c+0:弁
c+2:士
c-1:弁
c-2:護
c-0:弁
c-2:士
c+0:懲
c-2:懲
c+0:請
c-1:請
c-2:読
c-2:森
c+0:堤
c-3:堤
c+1:陣
c-2:陣
c-3:姉
c+1:鏡
c-3:鏡
c-2:掛
c+0:昼
c-2:昼
c+1:列
c+0:ぱ
c-0:ぱ
c+3:ざ
c-0:わ
c-1:ざ
c-3:ざ
c+0:厳
c-2:厳
c+2:寄
c-2:格
c+2:料
c+3:理
c+0:り
c+3:で
c-0:・
c+0:妹
c-3:妹
c+0:驚
c-2:驚
c+1:央
c-3:央
c-3:四
c+0:旨
c+1:森
c+3:機
c-2:N
c+2:W
c-3:W
c+0:幣
c-3:幣
c+0:殿
c-3:殿
c+0:拝
c+1:殿
c-2:拝
c-2:造
c+0:蜻
c+1:蛉
c-2:蜻
c-3:蛉
c+1:街
c+3:調
c-0:調
c-1:整
c+1:疎
c-2:疎
c+1:王
c+0:脇
c+1:窟
c-2:洞
c-3:窟
c-1:雪
c+0:誌
c-3:y
c-0:州
c+3:ガ
c+0:踊
c-2:踊
c+2:数
c-1:恐
c+0:雨
c+1:覆
c-2:雨
c-3:覆
c+2:則
c+0:縞
c+2:様
c-1:縞
c+0:刻
c+2:間
c-3:苦
c-3:織
c+0:布
c-0:L
c-3:ガ
c+3:マ
c+2:喧
c+3:嘩
c-0:夫
c-1:婦
c-2:喧
c-3:嘩
c+0:捉
c-2:捉
c+1:岐
c-2:岐
c-0:辛
c+0:弟
c-2:元
c+1:油
c-3:油
c+1:災
c-0:打
c+1:残
c-3:残
c+0:磁
c+0:宥
c-2:宥
c-2:姿
c+3:日
c+3:海
c-0:J
c+1:同
c+2:虐
c+3:待
c-0:性
c-1:親
c+2:浮
c+1:礁
c-3:礁
c+3:器
c-0:電
c-0:通
c+1:声
c+2:安
c+3:全
c-0:安
c+2:鍋
c+1:丸
c-3:丸
c-2:厚
c-0:置
c-2:換
c+1:虫
c-2:昆
c-3:虫
c+0:矢
c-2:矢
c+0:虫
c+0:須
c-2:須
c+2:模
c-1:建
c+0:吾
c+1:妻
c-2:吾
c-3:妻
c+0:峡
c+3:出
c-1:記
c-2:念
c-1:n
c+0:史
c+1:宣
c-3:宣
c+2:訴
c+2:聴
c+3:取
c-0:事
c-1:情
c-1:精
c+0:桂
c+1:雀
c+2:々
c-1:桂
c-2:雀
c-2:ひ
c+1:匠
c-3:匠
c-2:芸
c+2:亭
c-1:笑
c-3:亭
c+0:鶴
c+1:瓶
c-2:鶴
c-3:瓶
c+2:光
c+2:珍
c-3:珍
c-1:協
c+2:形
c+3:成
c-1:審
c-0:小
c+1:越
c-3:越
c+0:納
c-2:納
c+3:Y
c-2:Y
c+0:隕
c-2:隕
c+1:屯
c-2:駐
c-3:屯
c+0:ギ
c+2:響
c-0:鳴
c-2:響
c-0:、
c-1:店
c+0:廊
c-2:廊
c+0:凹
c+1:凸
c-2:凹
c-3:凸
c+2:由
c+0:燕
c+1:青
c-2:燕
c-3:青
c+1:芳
c-3:芳
c+1:丁
c-3:丁
c-3:崎
c+0:夢
c-2:夢
c+3:車
c-0:軽
c+0:仰
c-2:仰
c-2:緒
c+0:妖
c-2:妖
c+1:遇
c-3:遇
c+0:柵
c-3:柵
c+2:定
c+1:機
c-1:愛
c-1:松
c+2:渡
c-0:の
c-0:ゆ
c+0:魂
c-3:魂
c-1:乗
c+1:渡
c-3:渡
c-3:独
c+3:ゃ
c-1:ゃ
c-1:別
c-2:府
c+2:福
c+3:祉
c-1:祉
c-1:応
c-2:援
c-0:埋
c+1:思
c+3:製
c+2:貢
c+3:献
c-0:図
c+0:象
c-2:象
c+0:耕
c-2:耕
c+1:折
c-3:折
c+2:郵
c+3:便
c-1:郵
c+2:玉
c-0:げ
c+2:調
c+3:査
c-1:勢
c+2:統
c+3:計
c-0:人
c-3:永
c+0:仁
c-3:仁
c+0:壺
c-3:壺
c+3:化
c-0:要
c-1:文
c-3:財
c+0:陶
c-2:陶
c+2:財
c-2:委
c-1:富
c+3:じ
c-0:る
c-2:副
c+1:効
c-3:効
c-1:多
c-1:周
c-2:波
c+2:当
c+0:債
c-2:債
c-2:弁
c-3:済
c+0:n
c+0:牡
c+1:丹
c-2:牡
c-3:丹
c-2:没
c-3:稜
c-1:白
c-2:骨
c+2:味
c+0:角
c+1:尾
c-3:尾
c-3:古
c-1:仁
c+1:伊
c-3:伊
c+0:源
c+0:坂
c-2:坂
c-3:嫌
c+2:番
c+3:組
c-0:深
c-1:夜
c+2:放
c+3:送
c-0:青
c-1:森
c-2:択
c+1:先
c+1:読
c-1:先
c+0:艇
c+0:宝
c+2:品
c-1:宝
c-2:飾
c-2:ホ
c-1:著
c+1:縮
c+0:づ
c-1:づ
c+3:X
c+0:む
c+1:汁
c-3:汁
c+1:氷
c+0:把
c+1:握
c-2:把
c-3:握
c-0:損
c-2:賠
c-3:償
c-3:瞬
c+0:税
c-1:税
c+0:汗
c-3:汗
c-2:遊
c+1:n
c+2:s
c-1:f
c-3:l
c+0:函
c-1:函
c-2:館
c-3:騙
c-2:験
c+0:湖
c-2:湖
c-3:弁
c+0:堂
c+0:鳩
c+2:計
c-1:鳩
c+1:澤
c-2:帯
c-2:純
c+0:貨
c+2:船
c-1:貨
c+0:唱
c-1:唱
c+2:値
c+0:撲
c-2:撲
c+2:t
c+3:r
c-0:r
c-0:m
c+1:軸
c-3:軸
c+2:祭
c+0:滝
c-3:滝
c+1:輌
c-3:輌
c-1:歩
c+2:来
c+0:談
c-2:談
c+0:婦
c-2:婦
c-2:足
c-0:関
c-1:連
c+1:蘭
c-2:室
c-3:蘭
c-2:隣
c-0:ゥ
c-1:足
c+0:免
c-2:免
c+0:漕
c-0:漕
c+1:紛
c-3:紛
c+0:敦
c+1:賀
c-2:敦
c-3:賀
c-3:以
c+1:夫
c+1:募
c-3:募
c+0:ゃ
c+0:戻
c+0:府
c+2:審
c-0:察
c+0:困
c-2:困
c+0:ぜ
c+1:ひ
c-2:ぜ
c-3:ひ
c+3:G
c+3:没
c-2:鬼
c+0:頻
c+1:繁
c-2:頻
c-3:繁
c-1:離
c+0:床
c-3:床
c-2:潜
c-0:え
c+2:採
c+3:用
c-1:途
c+1:二
c+3:卒
c-0:第
c+1:浜
c+3:ビ
c+0:謝
c-2:謝
c+0:循
c+1:環
c-2:循
c-3:環
c+0:妨
c-2:妨
c+3:十
c+3:攻
c-0:珠
c-1:湾
c+1:曜
c-3:曜
c+1:製
c+0:紫
c-3:紫
c+2:松
c+3:市
c+1:併
c-3:併
c+0:陰
c+1:湿
c-2:陰
c-3:湿
c+0:抽
c+2:絵
c+3:画
c-0:抽
c-2:絵
c+2:写
c+3:真
c-1:念
c-1:納
c+0:鎌
c-2:鎌
c-0:全
c+0:輸
c-2:輸
c-2:ゥ
c+2:・
c+1:男
c+0:坊
c-3:坊
c+2:三
c+3:味
c-1:p
c+2:株
c+3:主
c-0:筆
c+0:凸
c+2:印
c+3:刷
c-0:凸
c-1:版
c-2:印
c-3:刷
c+3:易
c-2:易
c+0:趙
c-2:趙
c+0:伴
c-2:伴
c+3:R
c-0:P
c-3:低
c-1:ぼ
c+0:熊
c-0:落
c-2:父
c-1:奥
c+3:局
c-1:外
c-2:敗
c-2:欧
c-2:豪
c-3:華
c-1:顔
c+1:皇
c-3:皇
c+2:王
c-1:四
c-1:土
c-2:曜
c+0:夕
c-2:夕
c-1:古
c-0:鉄
c+1:互
c-3:互
c+1:系
c+2:列
c+1:怖
c-3:怖
c+1:視
c-3:視
c+3:ワ
c+1:邦
c-3:邦
c+0:印
c+1:刷
c+2:局
c-1:印
c-2:刷
c+1:幣
c-2:紙
c+2:院
c-1:修
c+2:馬
c+3:場
c-1:田
c+1:ね
c-2:惹
c-2:刑
c+0:器
c-2:器
c-2:K
c+0:嶋
c-3:嶋
c+1:齢
c-2:齢
c+0:痴
c+1:呆
c-2:痴
c-3:呆
c+1:快
c-3:快
c+1:潔
c-3:潔
c+2:ざ
c+3:川
c+0:囲
c-1:占
c+0:仙
c-2:仙
c+1:臭
c-0:生
c-1:臭
c+1:ぞ
c+0:盆
c-2:盆
c-2:講
c+0:冊
c-2:冊
c-3:冊
c-2:ペ
c-2:街
c+1:林
c+3:帯
c-0:森
c-1:林
c+1:忙
c-2:繁
c-3:忙
c+0:雇
c-2:雇
c+1:衆
c+2:程
c+3:層
c-0:よ
c-1:央
c+0:是
c+1:非
c-2:是
c+0:偉
c-2:偉
c+1:綬
c+2:褒
c+3:章
c-0:紫
c-1:綬
c-2:褒
c+1:確
c-3:確
c+3:鉄
c-0:長
c-2:課
c-1:坂
c+1:津
c+3:通
c-0:華
c-3:防
c+0:五
c+1:百
c+0:鳳
c+1:翔
c-2:鳳
c-3:翔
c+0:索
c-2:索
c+0:九
c+1:六
c-2:九
c-3:攻
c+1:沈
c-3:沈
c+1:龍
c-3:龍
c+2:甲
c+3:板
c-2:甲
c+2:撮
c-0:写
c-2:薄
c+0:堺
c-3:堺
c-2:等
c+0:岐
c+1:阜
c-3:阜
c-3:矢
c+0:喉
c-3:喉
c+0:狭
c+1:苦
c-0:狭
c-1:苦
c-1:佐
c-2:鳩
c+0:招
c-2:招
c-2:池
c+3:費
c-0:個
c-0:込
c-2:需
c+1:春
c-1:期
c+2:環
c+3:境
c+0:募
c+2:停
c+3:止
c-0:募
c+1:讐
c-3:讐
c-2:為
c+1:節
c-3:節
c+1:疫
c-3:疫
c-1:方
c-2:冬
c-1:強
c+0:召
c-0:召
c+2:与
c-0:分
c+0:添
c-3:辛
c-2:ツ
c-3:ハ
c-1:延
c+0:綱
c-3:サ
c+2:茂
c-2:茂
c+0:斜
c-2:斜
c-2:頂
c+1:滞
c-3:滞
c+3:星
c-0:巨
c-3:伴
c+0:宙
c-0:共
c-0:じ
c-1:込
c+0:i
c+3:号
c-1:話
c+0:給
c-2:給
c+2:師
c+1:許
c-3:許
c+0:迷
c-2:迷
c+0:靴
c-3:靴
c+0:銅
c-0:銅
c+0:壮
c-2:壮
c-2:源
c-3:俊
c+0:恨
c+2:言
c-1:恨
c-2:旨
c+2:勝
c-1:準
c+1:-
c+0:仏
c-2:仏
c+0:泥
c+1:棒
c-2:泥
c-3:棒
c+1:醒
c+2:剤
c-2:醒
c+0:依
c-2:依
c+1:誤
c+0:窮
c-2:窮
c+1:険
c+1:聘
c-3:聘
c+0:阪
c+2:淡
c-0:路
c-3:興
c+1:諭
c-3:諭
c+0:汲
c-2:汲
c+2:捜
c+3:索
c-1:宅
c+1:喝
c-3:喝
c+1:疑
c-3:疑
c+2:届
c-3:届
c+2:庁
c+0:排
c-2:排
c-0:専
c-1:門
c+1:健
c-3:健
c+0:核
c+3:進
c-0:送
c-3:趣
c-0:京
c+1:処
c-3:処
c+1:芝
c-3:芝
c+0:街
c+1:庁
c+3:在
c-0:庁
c-1:所
c-1:訪
c-1:渋
c-2:谷
c+2:着
c+2:貝
c-0:燃
c-1:島
c-2:貝
c+0:貝
c+1:層
c-3:岸
c+1:崖
c-3:崖
c-2:浅
c+0:e
c+2:d
c-3:d
c+2:ぎ
c+0:宅
c-0:少
c-1:群
c-1:藤
c-2:岡
c+0:箕
c+2:通
c-1:箕
c+2:経
c+3:営
c+2:堂
c-3:十
c-2:亡
c-3:デ
c-1:司
c-2:令
c+2:官
c-3:兼
c+2:事
c-1:県
c-1:師
c+0:^
c-3:^
c+3:ゥ
c+0:喪
c-2:喪
c+2:ホ
c+0:誘
c-2:誘
c+2:向
c-0:差
c-3:整
c+1:無
c-3:無
c-2:星
c+0:曰
c-2:曰
c+2:座
c-1:射
c+0:芳
c-2:芳
c-0:ソ
c+1:獄
c-3:獄
c+0:序
c-2:序
c+0:墳
c+1:墓
c-2:墳
c+0:羨
c-3:羨
c+1:測
c-3:測
c+0:威
c+0:鏢
c-3:鏢
c-0:懐
c+1:柄
c-3:柄
c+1:却
c-2:売
c-3:却
c+2:瀬
c+0:渓
c-2:渓
c+0:散
c-2:散
c+3:湖
c-0:十
c-1:和
c-2:玄
c-3:昨
c+1:栽
c-3:栽
c-1:育
c-3:給
c+1:丘
c+0:葺
c-3:葺
c+1:筒
c-3:筒
c+0:埴
c-2:埴
c+1:恵
c+2:器
c-1:須
c+0:径
c-3:候
c+0:較
c-2:較
c-1:激
c+1:温
c-3:温
c+1:雪
c-2:積
c-3:雪
c+0:阿
c+1:仁
c-2:阿
c-0:豪
c+2:挙
c+2:期
c+0:寮
c-3:寮
c+1:寮
c+0:概
c-2:概
c+1:照
c-3:照
c+0:ヌ
c-2:振
c-2:ね
c+1:評
c+3:S
c-1:Y
c+2:塾
c-2:習
c-3:塾
c+2:ポ
c-1:更
c+2:価
c+3:値
c-0:企
c+0:致
c-2:致
c+2:次
c+3:世
c-0:世
c-1:界
c+1:耗
c-2:耗
c+0:殲
c-2:殲
c+0:犬
c-3:犬
c-1:沈
c+0:冷
c+1:徹
c-2:冷
c-3:徹
c+1:負
c+1:摯
c-3:摯
c-2:哲
c+0:瀬
c-2:瀬
c+0:晶
c-3:ョ
c+0:緩
c-1:緩
c-0:交
c-1:通
c-1:線
c+1:替
c-3:替
c+2:状
c-1:告
c-2:久
c+0:湊
c-3:湊
c+3:信
c-1:録
c-2:吉
c+0:稔
c-3:稔
c+1:宰
c-3:宰
c+0:會
c-3:會
c+0:練
c-2:練
c-2:賃
c-2:郷
c-1:特
c-3:疎
c+0:板
c-2:板
c+0:ズ
c+0:網
c-2:網
c-1:刑
c+0:服
c-2:服
c-3:条
c+0:扶
c-2:扶
c+1:窮
c-3:窮
c-3:熱
c+0:乾
c-2:乾
c+0:炎
c-3:炎
c+1:凪
c-3:凪
c+0:慎
c-2:慎
c+0:喰
c-1:喰
c-0:月
c+0:蜘
c+1:蛛
c+3:糸
c-0:蜘
c-1:蛛
c-3:糸
c-2:隠
c+1:宗
c-2:税
c+0:ぎ
c-0:ぎ
c-2:ぎ
c-1:転
c-2:ゴ
c-0:め
c+1:塚
c+3:念
c-0:宝
c-1:塚
c+1:ほ
c-1:波
c+1:伐
c-3:伐
c+1:貞
c-3:貞
c+1:抗
c-3:抗
c+1:舞
c-1:何
c-1:映
c+2:現
c+3:象
c+1:吸
c-3:吸
c+0:°
c-2:°
c+0:氷
c-2:氷
c-3:晶
c+0:凍
c-2:凍
c+1:滴
c-3:滴
c-1:弘
c+2:証
c-0:子
c-1:利
c-0:付
c+2:販
c+3:売
c-1:販
c+0:霞
c-1:霞
c-2:皆
c+1:兵
c+2:ゆ
c+1:署
c-3:沖
c+0:磐
c-2:磐
c-0:浜
c+0:宏
c-2:宏
c-3:浜
c+1:永
c+1:朗
c-3:朗
c-2:J
c-1:成
c+0:松
c+1:運
c-3:運
c-2:尽
c+0:/
c-3:/
c+0:冥
c-3:冥
c-2:布
c-0:婦
c+2:婦
c+3:ぽ
c-2:ぽ
c-1:華
c+0:薦
c-2:薦
c+0:び
c+2:お
c-0:び
c+1:ホ
c-0:入
c+1:我
c-3:我
c+2:ひ
c+0:暮
c-1:暮
c+1:唱
c-3:唱
c+0:卵
c-3:卵
c+0:→
c-3:→
c+1:完
c+2:全
c+0:季
c+1:凡
c-3:凡
c+2:中
c+3:将
c+2:界
c+2:最
c-1:爆
c+0:_
c-3:_
c+0:戸
c-3:建
c+0:節
c-2:節
c-1:致
c+2:兵
c+2:歴
c-3:歴
c+2:業
c-1:製
c+0:労
c+1:働
c+0:硬
c-2:硬
c+1:鮮
c-2:皮
c+1:魏
c-3:魏
c-1:赫
c+0:乞
c-3:乞
c-3:伏
c+0:熾
c-3:熾
c-3:磐
c+1:伏
c+0:漁
c-2:漁
c+2:沖
c+1:粒
c-3:粒
c+0:曹
c-3:曹
c+0:爽
c-3:爽
c+0:殷
c-3:殷
c+0:秦
c-3:秦
c+0:魏
c+1:短
c+2:容
c-0:誤
c-1:魔
c-0:道
c+0:尾
c-2:尾
c+3:d
c-0:q
c-1:ズ
c+1:u
c+2:g
c+3:o
c+0:μ
c-2:μ
c+0:粒
c-2:粒
c+0:河
c-1:河
c+0:洛
c-2:洛
c+1:郊
c-3:郊
c+0:杯
c-3:杯
c+1:X
c+0:液
c+0:懇
c-2:懇
c+0:了
c-2:了
c+0:惨
c-2:惨
c+1:頼
c-0:然
c-1:厳
c+1:第
c+1:履
c+2:府
c-2:阪
c+1:槻
c-2:槻
c+2:袋
c-1:比
c+1:ぢ
c-0:義
c+2:X
c-1:F
c+3:所
c-0:避
c+0:羅
c-2:羅
c-1:木
c-1:金
c+1:異
c-1:驚
c+0:麗
c-2:麗
c+3:習
c-0:教
c+0:固
c-2:固
c-3:暗
c-1:輸
c-1:病
c+0:潰
c-2:潰
c-3:幾
c+0:題
c+0:冠
c-2:冠
c+1:惨
c-3:惨
c+1:鉱
c-3:鉱
c+0:掘
c-2:掘
c-2:”
c-0:江
c-1:戸
c-1:蔵
c+2:建
c+3:築
c-0:洋
c+2:浸
c+1:ぁ
c-3:ぁ
c+1:香
c-3:香
c+0:雅
c-2:雅
c+1:鳥
c-3:鳥
c-3:覧
c-2:万
c+3:落
c-3:駐
c+0:鋤
c-3:鋤
c-2:床
c+0:陣
c-1:典
c-2:型
c+0:衣
c-2:衣
c-3:笠
c-2:丘
c-3:陵
c+2:開
c-0:宅
c+3:屋
c-0:不
c-1:動
c+2:速
c+0:華
c+0:蓮
c-3:蓮
c+0:酪
c-3:酪
c-0:主
c-1:要
c+1:鯨
c-3:鯨
c-0:う
c-2:賞
c-0:ぼ
c-3:採
c-0:航
c+2:輸
c-0:旅
c-1:客
c+0:吻
c-3:吻
c-2:痕
c+1:叙
c+2:伝
c+0:慌
c-2:慌
c-3:岐
c+2:執
c+0:絞
c+2:刑
c-1:絞
c+1:右
c+0:彩
c+3:様
c+0:丈
c-3:丈
c+1:謹
c+2:慎
c+1:顔
c+2:打
c-0:散
c+0:脅
c-1:脅
c-1:医
c-2:案
c+2:塔
c-3:塔
c+1:ヤ
c+1:盛
c+0:掃
c-2:掃
c+0:枢
c+2:卿
c-1:枢
c-3:伯
c-1:表
c-0:近
c-1:畿
c+0:熟
c-2:熟
c+1:住
c+0:匹
c-3:匹
c+0:縁
c-2:縁
c+0:笛
c-3:笛
c+1:廷
c-3:廷
c+1:惑
c-3:惑
c+0:云
c-3:云
c+0:〜
c-3:〜
c-1:笹
c-2:塚
c+0:琴
c-2:琴
c+0:鈴
c-2:鈴
c+0:雄
c-2:雄
c+0:泉
c-2:泉
c+2:路
c+2:掛
c+1:樹
c-3:樹
c-0:島
c-3:舞
c-1:判
c-2:沿
c+1:姿
c+0:似
c+0:誠
c-2:誠
c+2:菩
c+3:薩
c-2:菩
c-3:薩
c+3:ぎ
c-3:便
c+1:延
c-3:延
c-1:遅
c+2:画
c-1:静
c-2:止
c-1:衝
c-1:仲
c+0:嘘
c-3:嘘
c-1:枚
c-2:寺
c-0:参
c-0:院
c+1:腔
c+2:鏡
c-1:腹
c-2:腔
c+0:胆
c+1:嚢
c-2:胆
c-3:嚢
c-1:原
c-2:則
c+2:橋
c-1:渡
c+0:眺
c-2:眺
c+3:x
c+1:写
c-1:複
c+3:印
c-0:印
c-1:刷
c-2:ォ
c+1:雷
c-3:雷
c+2:廠
c-1:研
c-2:究
c-1:参
c+0:擁
c-1:擁
c+1:炉
c-0:M
c+1:爆
c+2:弾
c-1:核
c+1:基
c-0:基
c+0:亜
c+1:麻
c-2:亜
c-3:麻
c+0:乙
c-2:乙
c+2:資
c+2:債
c+3:権
c-2:損
c+3:済
c+1:雇
c-3:雇
c+2:序
c+3:列
c-0:年
c-1:功
c+1:敷
c-3:敷
c-0:冷
c+0:樫
c-2:樫
c-1:道
c+0:児
c+1:童
c-2:児
c-3:童
c+3:医
c-0:精
c+0:康
c-2:康
c+0:湯
c-0:湯
c-1:布
c+1:杉
c-3:杉
c+2:迎
c+0:剣
c-2:剣
c-3:剣
c+0:殆
c-2:殆
c+0:喋
c-2:喋
c+0:己
c-3:仏
c+0:具
c-1:具
c-0:掘
c+0:硫
c+1:酸
c-2:硫
c+0:浴
c-1:浴
c+0:甚
c-2:甚
c+0:門
c+0:乏
c-1:乏
c-0:づ
c+2:Y
c-3:監
c+0:ぞ
c-3:ぞ
c+1:ゲ
c+1:諾
c-3:諾
c-1:統
c+1:嘆
c-3:嘆
c+0:互
c-1:互
c-3:片
c+1:詰
c-2:詰
c+1:攻
c+1:墜
c-3:墜
c-0:ゴ
c+1:裳
c-3:裳
c+1:久
c+0:寿
c-2:寿
c-2:角
c+0:銃
c-1:銃
c-2:火
c+1:靭
c-3:靭
c-2:肉
c-1:好
c-1:漫
c+2:空
c+3:港
c-0:羽
c-0:伊
c-1:丹
c+2:b
c-3:b
c-1:監
c-1:府
c+0:浄
c-3:浄
c+1:汗
c+1:廻
c-1:水
c-2:廻
c+1:壁
c-3:壁
c+1:改
c+2:築
c-1:危
c-1:観
c+1:曇
c-1:曇
c-2:曇
c+0:豆
c-3:豆
c+1:豆
c-0:s
c-1:h
c+1:祉
c-3:祉
c+0:猟
c+1:銃
c-2:猟
c-3:銃
c+0:篭
c-2:篭
c+0:賀
c-2:賀
c+3:改
c+3:始
c-0:放
c-1:送
c+1:序
c-3:序
c+0:献
c-2:献
c-1:μ
c-3:°
c+1:精
c+0:促
c-2:促
c+0:閻
c-2:閻
c+3:ゲ
c+0:姫
c-2:姫
c+1:剰
c-3:剰
c+0:軸
c-3:倉
c+3:離
c-1:益
c+1:革
c-3:革
c+0:絡
c-2:絡
c-1:仙
c+0:膵
c-2:膵
c+0:夭
c-2:夭
c+1:廊
c-3:廊
c+0:字
c+0:描
c-2:描
c-2:険
c+1:鎖
c-3:鎖
c-1:圧
c-3:赤
c+0:狼
c-3:狼
c+0:塾
c+3:験
c-1:校
c+0:幅
c+1:広
c+1:践
c-3:践
c-2:募
c+3:砂
c-2:砂
c-3:漠
c+0:往
c-2:往
c+0:傭
c-2:傭
c+0:俳
c+1:優
c-2:俳
c-3:優
c+0:域
c-1:接
c+1:歴
c+0:詐
c-2:詐
c+0:丹
c+2:神
c-1:守
c+1:荒
c+0:梃
c-2:梃
c-0:前
c+1:廃
c-3:廃
c-2:互
c-3:ピ
c-1:L
c+1:貫
c-3:貫
c-2:式
c+0:慧
c-3:慧
c+0:舟
c-3:舟
c+1:脂
c-3:脂
c+0:望
c-0:望
c+1:擬
c-1:模
c+0:披
c+1:露
c-2:披
c+0:凌
c-2:凌
c-0:恐
c-1:ヌ
c+0:惧
c-2:惧
c+2:堡
c-1:橋
c+2:責
c+3:任
c+1:建
c-1:封
c-1:染
c+0:ぬ
c-3:ぬ
c+0:鷹
c+1:揚
c-2:鷹
c-3:揚
c-1:ぞ
c+0:庇
c-3:庇
c+1:条
c+0:輿
c-1:輿
c-2:八
c-0:意
c-1:義
c+3:水
c-0:根
c-2:河
c+0:鶏
c-1:捕
c-2:鯨
c+1:強
c+0:脂
c+1:皮
c-2:脂
c+0:樽
c-1:樽
c+0:#
c-3:#
c-2:折
c+0:揺
c-1:揺
c+2:望
c-0:待
c-2:望
c+3:嫌
c-1:ユ
c+0:呪
c-2:呪
c+0:材
c+0:針
c+2:樹
c-1:針
c+0:底
c+0:蓋
c-3:蓋
c+2:外
c-0:整
c-1:形
c+0:諦
c-2:諦
c+0:鍼
c+1:灸
c-2:鍼
c-3:灸
c-0:楽
c+1:泡
c-2:底
c+1:訓
c-3:訓
c+2:丸
c+1:妹
c-2:姉
c-1:練
c+0:茶
c+3:庁
c-2:緩
c+3:授
c+0:欣
c-2:欣
c+3:そ
c+0:屈
c-2:屈
c-3:指
c-0:辿
c+0:温
c-2:温
c+2:ヨ
c+0:候
c+1:補
c-2:筆
c+0:格
c+2:抵
c-1:並
c-3:抵
c+2:職
c+1:貌
c-3:貌
c+1:坑
c-3:坑
c+1:輝
c-3:輝
c+0:ン
c+3:-
c+0:竹
c-2:竹
c-3:腹
c-1:管
c-1:属
c-3:飛
c-1:江
c+3:正
c-0:憲
c+1:俟
c-2:俟
c-2:州
c+2:西
c+2:爺
c-3:爺
c+1:県
c-3:債
c-3:あ
c+0:峰
c-2:峰
c+0:薙
c-3:薙
c+1:岳
c-3:岳
c+0:帽
c-2:帽
c+0:於
c+1:呂
c+2:倶
c+3:羅
c-0:呂
c-1:倶
c+0:溶
c+1:岩
c-2:溶
c-0:貼
c+0:腰
c-2:腰
c+1:病
c-1:辛
c-3:腰
c+3:宝
c-2:清
c+0:恋
c-2:恋
c+0:疎
c+1:午
c-3:午
c+0:珠
c+1:洲
c-3:洲
c-1:珠
c-2:洲
c-0:が
c+0:暫
c-2:暫
c+0:拘
c+1:束
c-2:拘
c-3:束
c+0:荻
c-2:荻
c-1:放
c+1:遠
c-3:遠
c-2:惑
c-3:菌
c+1:昇
c-3:昇
c+1:斉
c-3:斉
c-2:橋
c-1:絶
c+1:父
c-2:祖
c-2:祐
c-3:頼
c+2:懸
c+3:命
c-1:悔
c+0:那
c+1:須
c-2:那
c-3:須
c+1:剖
c-3:剖
c-2:薬
c+3:件
c-0:殺
c-3:潜
c-2:魚
c+1:礼
c-3:礼
c+2:都
c+2:谷
c+3:区
c+1:徳
c-2:徳
c+0:迫
c-2:迫
c-2:威
c-2:張
c-3:追
c+0:猛
c-1:猛
c-2:然
c-3:皆
c+0:ぼ
c+2:類
c-1:魚
c+0:饗
c-3:饗
c+0:菰
c-2:菰
c-3:豊
c+0:叶
c-3:叶
c+1:符
c-3:符
c-0:選
c-1:聞
c+3:算
c-1:現
c+1:裏
c+0:凝
c-2:凝
c+0:―
c-3:―
c-1:英
c+0:浪
c+1:漫
c-2:浪
c-3:漫
c+0:篇
c-3:篇
c+0:廻
c+0:絹
c-1:絹
c-1:単
c-2:奴
c-3:隷
c-0:表
c-3:庫
c+0:辺
c+0:詳
c-1:詳
c-2:誌
c+1:峰
c-3:峰
c-3:冠
c-0:ヘ
c+0:獅
c-2:獅
c+1:円
c+2:宮
c+3:ゴ
c+3:N
c+1:、
c-0:演
c-1:歌
c+1:姓
c+2:良
c-3:趙
c+0:麻
c-2:麻
c+1:を
c+0:遣
c-1:遣
c-1:断
c+0:肝
c-2:肝
c+0:詫
c-2:詫
c+0:逸
c-2:逸
c+2:美
c+2:進
c-0:勝
c+1:汀
c-3:汀
c+2:方
c-3:触
c+1:掛
c-3:李
c-3:仙
c+1:媒
c-3:媒
c+0:\
c-3:\
c+0:矛
c+1:盾
c-2:矛
c-2:脅
c-0:工
c-1:在
c+0:借
c-3:棟
c+1:臨
c-3:臨
c+0:賠
c+1:償
c-1:賠
c-2:償
c+0:充
c-2:充
c+0:Ζ
c+1:Ζ
c-2:Ζ
c-3:Ζ
c+0:岡
c+3:地
c-0:約
c-1:束
c-0:液
c+3:ノ
c+1:拓
c-2:拓
c-1:看
c-1:似
c-3:改
c+0:紡
c-3:紡
c+2:観
c-1:画
c+0:梶
c-2:梶
c-2:脇
c+2:第
c+3:一
c-3:ヌ
c+0:距
c-2:距
c+1:跳
c-2:旧
c+3:差
c-0:平
c+2:標
c+3:識
c-0:案
c-1:内
c+2:盛
c-0:真
c-1:細
c+2:腕
c-1:迎
c-1:辞
c+0:捻
c-2:捻
c+0:桜
c-2:桜
c+1:博
c-3:博
c-2:n
c+3:臣
c-0:総
c+0:敬
c-3:敬
c+0:徳
c-3:徳
c+0:叛
c-3:叛
c+0:尋
c-3:尋
c+0:寝
c-2:寝
c+0:讒
c-2:讒
c+0:害
c+0:舗
c-2:舗
c-1:着
c+1:研
c-3:研
c+0:智
c-2:智
c-3:久
c+1:幹
c+2:深
c-0:執
c+0:拷
c-2:拷
c+1:賂
c-3:賂
c+0:漏
c+1:洩
c-2:漏
c-3:洩
c+0:厭
c-2:厭
c+1:欺
c-0:詐
c-1:欺
c+0:咎
c-2:咎
c+0:潔
c-2:潔
c+1:弱
c-3:弱
c-2:臭
c-1:賭
c+0:膨
c-1:膨
c-3:ワ
c+0:係
c-2:係
c+2:H
c+2:育
c-1:香
c-2:号
c+1:塞
c-3:塞
c-2:ぬ
c+0:懐
c+1:搬
c-3:搬
c+0:酒
c-3:酒
c+2:賞
c-2:庇
c+0:飾
c+0:妃
c-3:妃
c+0:肖
c-1:肖
c-0:忘
c-1:満
c+1:僚
c-3:僚
c-1:冷
c-2:淡
c+2:災
c-1:男
c+0:嬉
c-0:嬉
c+0:暁
c-3:暁
c+2:麺
c-0:運
c+1:掃
c+0:撤
c-2:撤
c-1:慌
c+2:促
c-0:販
c-0:H
c+0:盤
c+0:d
c-2:d
c+0:尖
c+1:塔
c-2:尖
c+0:鈍
c-2:鈍
c-1:量
c+0:煩
c-1:煩
c+0:婚
c-1:官
c-2:庁
c+1:暗
c-2:滝
c+0:嚮
c-2:嚮
c+1:錯
c-3:錯
c+0:蛋
c-2:蛋
c+0:尿
c-3:尿
c-2:伸
c+2:割
c+0:塞
c-2:塞
c+1:仰
c-3:仰
c+0:釣
c-3:釣
c-1:族
c-3:喜
c+0:魯
c+1:参
c-2:魯
c-3:参
c+1:輸
c-3:輸
c+0:挟
c-1:挟
c-1:ゥ
c-1:洋
c-0:吸
c+2:指
c+3:導
c+0:醸
c-0:醸
c-2:夜
c-1:裏
c+0:菅
c-3:菅
c-2:約
c-1:訳
c+0:陳
c-2:陳
c+3:連
c-1:邦
c+1:券
c+0:貸
c-0:貸
c+3:ゼ
c-1:園
c+0:躍
c-2:躍
c-2:戸
c-3:詠
c+0:拳
c-2:拳
c-3:羅
c+0:靭
c-2:靭
c-2:毛
c+1:焉
c-3:焉
c+0:羊
c+1:羹
c-2:羊
c-3:羹
c-0:練
c+3:焼
c-0:好
c-3:深
c+0:享
c-2:享
c+2:米
c-0:在
c+2:基
c-0:横
c+2:密
c+0:嫁
c-3:嫁
c-2:坊
c+1:丈
c-2:丈
c+2:服
c-1:捉
c-3:Z
c+0:脳
c+1:卒
c-1:脳
c+1:碍
c-3:碍
c+1:遺
c+2:症
c-1:後
c-1:抱
c-2:氏
c+2:認
c+0:虹
c-3:虹
c+2:石
c-1:月
c+2:研
c+3:究
c+0:之
c-2:之
c-3:セ
c+1:祀
c-3:祀
c+2:無
c+3:形
c-0:俗
c-1:敵
c-3:雲
c+0:妻
c+0:宴
c-2:宴
c-1:卒
c+0:玉
c-2:玉
c-3:津
c+1:劇
c-2:携
c+1:柱
c+0:暑
c+1:販
c-3:販
c+2:買
c+3:収
c-0:等
c-1:裁
c+0:棄
c-2:棄
c+2:べ
c+2:矢
c+1:薬
c+0:〔
c-3:〔
c+0:〕
c-3:〕
c+3:番
c+0:詩
c+1:仙
c-2:詩
c-1:ぶ
c+0:狂
c-2:狂
c-2:X
c-3:ゲ
c+0:枝
c-2:枝
c+0:刷
c+1:透
c+2:明
c-2:透
c+1:注
c-3:注
c+0:滑
c-0:滑
c-3:縞
c+1:答
c-3:答
c-2:伯
c+0:茨
c-1:茨
c-0:魔
c+3:右
c-0:歌
c-1:右
c+1:團
c-2:團
c+3:ぃ
c-2:ぃ
c-3:羊
c-3:膚
c+0:疹
c-3:疹
c+1:疱
c-3:疱
c+2:質
c-2:胞
c-2:島
c+2:ぷ
c-2:ぷ
c+2:胴
c+3:衣
c-0:救
c-1:命
c-2:胴
c-3:衣
c+2:づ
c-0:昔
c-1:歯
c-3:並
c+2:ね
c-0:距
c+2:重
c+3:工
c-0:士
c+2:城
c-0:業
c-1:城
c-1:層
c+3:環
c+3:状
c-0:央
c-1:環
c+3:洗
c-0:波
c-1:洗
c-2:浄
c+1:洗
c-1:丸
c-2:洗
c+1:K
c+0:洪
c-2:洪
c+3:書
c-0:だ
c+0:谷
c+2:棄
c+3:損
c-3:損
c-0:謝
c-1:罪
c+0:欠
c+1:腰
c-0:柔
c-3:働
c-1:直
c+0:茂
c+0:枯
c-1:枯
c-3:陰
c+1:誌
c-0:ぶ
c+0:噂
c-3:噂
c-0:揺
c+0:斉
c-2:斉
c+0:牙
c-3:牙
c+1:碑
c-3:碑
c+0:答
c-1:答
c+1:欲
c-3:欲
c+1:左
c+2:翼
c-1:短
c+1:遷
c-3:遷
c+0:寸
c-2:寸
c+0:凪
c-2:凪
c+1:ヘ
c-3:黄
c+0:埔
c-3:埔
c+0:阮
c-3:阮
c-1:操
c+1:操
c+2:縦
c-0:副
c+1:該
c-3:該
c-0:Y
c-0:養
c-2:督
c-2:郡
c-1:称
c-3:猛
c-0:広
c+0:錦
c-3:錦
c-0:ヨ
c+1:敢
c-3:敢
c+0:覗
c-2:覗
c+1:池
c-2:側
c+3:よ
c+1:剣
c+0:覇
c-2:覇
c-1:築
c+3:震
c-1:韓
c+1:晩
c-3:晩
c+0:勉
c-2:勉
c+2:直
c+1:曽
c+2:根
c+3:派
c-1:曽
c-3:税
c+2:坊
c+0:頬
c-3:頬
c+1:暴
c-3:暴
c+0:諧
c+1:謔
c-2:諧
c-3:謔
c+0:碑
c-2:碑
c-1:へ
c-1:診
c-3:株
c+1:買
c-3:買
c-2:率
c+0:跳
c+1:梁
c-3:梁
c+0:跋
c+1:扈
c-2:跋
c-3:扈
c+0:荷
c-2:荷
c-3:受
c-0:周
c-3:雨
c-3:桜
c+0:濡
c-2:濡
c+2:技
c+3:術
c-1:v
c-0:g
c+2:帯
c-3:慶
c+0:雲
c+0:庵
c-3:庵
c+1:吏
c-3:吏
c+1:到
c-3:到
c+0:怯
c-3:怯
c+1:刃
c-3:刃
c-2:千
c-3:玄
c+1:兄
c+2:弟
c+2:葬
c+3:祭
c-0:冠
c+0:弥
c-1:弥
c-0:h
c+0:匿
c-2:匿
c-1:冒
c+0:翔
c+0:苗
c-2:苗
c-2:邦
c+0:架
c-2:架
c-2:旭
c+2:母
c+3:艦
c+0:烏
c-3:烏
c+1:爪
c-3:爪
c+1:ふ
c+2:陀
c-1:阿
c-2:蘭
c-3:陀
c+0:[
c-3:[
c+0:]
c-3:]
c-3:衛
c+0:棒
c+0:渦
c-2:渦
c+2:知
c-0:千
c-1:横
c+0:洗
c+1:剤
c+1:歯
c-2:奥
c-3:歯
c+0:欲
c-1:欲
c+1:鑑
c-3:鑑
c-1:浄
c+0:暖
c+1:房
c-2:暖
c-3:房
c-2:季
c+3:版
c+1:蓋
c+2:木
c+1:穂
c-3:穂
c-1:嬉
c+2:前
c+0:剛
c-3:剛
c+3:訟
c+1:揺
c-3:揺
c+0:蛍
c-2:蛍
c+2:急
c-0:急
c+0:逗
c-2:逗
c-1:熊
c+0:霧
c-2:霧
c+2:武
c-0:戦
c+3:宗
c-1:達
c+1:慢
c-3:慢
c+0:頑
c-2:頑
c-2:典
c-2:ヌ
c+0:像
c+0:龕
c-3:龕
c-2:・
c+0:邸
c-2:邸
c+0:滞
c-2:滞
c-0:寄
c+2:平
c+3:均
c-1:均
c-1:競
c+3:有
c+0:《
c-3:《
c-0:C
c-2:í
c+0:》
c-3:》
c-3:é
c-1:抽
c-0:宇
c-1:宙
c+0:叫
c-2:叫
c-1:久
c+1:今
c-3:ッ
c-1:飛
c-1:論
c-1:減
c+1:ツ
c+3:ご
c+1:悔
c-3:悔
c+0:顧
c+0:桑
c-2:桑
c-0:k
c-2:奇
c-3:浦
c-2:唐
c+0:桟
c-2:桟
c+1:赤
c+0:崇
c+1:禎
c+2:帝
c-1:崇
c-2:禎
c+0:昌
c-2:昌
c+0:陵
c-3:乗
c+0:齢
c+1:崩
c+2:号
c-1:背
c-2:殿
c-2:欠
c+0:衛
c-2:絞
c-2:類
c+2:女
c-0:築
c+0:ぴ
c-0:ぴ
c+1:翼
c-2:p
c+0:傘
c-2:傘
c-3:基
c+2:他
c+1:眼
c-3:眼
c+0:柄
c+1:胸
c-2:胸
c-3:魅
c+0:鮮
c-2:鮮
c+0:誓
c-2:誓
c+0:恩
c-2:恩
c+0:b
c+2:術
c-0:腹
c+0:鞭
c-3:鞭
c-2:殴
c+2:確
c+3:認
c+2:請
c+3:求
c-0:審
c-1:査
c+0:曾
c-2:曾
c+1:母
c+1:妃
c-1:郡
c+1:仲
c-3:仲
c+3:立
c-0:芸
c-1:術
c+0:符
c-1:符
c-1:階
c+1:弁
c+2:連
c-3:陣
c+0:豚
c-3:豚
c+0:丼
c-3:丼
c-0:御
c-1:殿
c+3:公
c-0:比
c-1:谷
c-3:傘
c-2:差
c+1:杯
c-1:屋
c-0:位
c-1:置
c+0:妥
c+1:協
c-2:妥
c-3:協
c+1:妍
c+2:兒
c-2:妍
c-3:兒
c+3:陸
c-0:南
c+0:柴
c+1:犬
c-2:柴
c+3:話
c+1:姉
c+2:妹
c+0:鍛
c-2:鍛
c+1:冶
c-3:冶
c-1:申
c+3:回
c-3:避
c-1:企
c+2:冷
c+1:潜
c+1:坂
c-3:坂
c+0:隧
c-2:隧
c+1:梨
c-2:梨
c+1:企
c-2:仁
c+0:卑
c-3:卑
c+0:賜
c-2:賜
c+0:綬
c-3:綬
c+1:羅
c+2:多
c+1:煌
c-3:煌
c+0:還
c+0:帳
c-3:帳
c+2:源
c+1:暖
c+2:房
c+1:疇
c-3:疇
c+1:畔
c-3:畔
c+3:ユ
c-2:ユ
c-2:へ
c+0:滋
c-2:滋
c+0:甲
c-1:甲
c+2:試
c-0:検
c+0:餃
c-2:餃
c+0:習
c+0:零
c-3:零
c-1:昨
c-0:姉
c-1:妹
c-3:ポ
c-1:浜
c+1:敬
c+3:部
c-1:証
c-0:値
c+0:銘
c-2:銘
c-2:丹
c+0:尹
c-3:尹
c+3:訴
c+0:芝
c+1:霧
c-3:霧
c-2:量
c+0:且
c-2:且
c-1:Z
c+0:鎖
c+0:稀
c-3:稀
c-2:む
c+1:ぽ
c-0:児
c+0:陽
c-2:陽
c+3:表
c+3:語
c-1:家
c+0:謡
c-2:謡
c+1:瑠
c+2:璃
c-2:瑠
c+2:伎
c-3:伎
c-1:財
c+0:査
c+2:楽
c+3:団
c-1:響
c-2:肖
c-2:姓
c+0:辰
c-3:辰
c-1:、
c+2:続
c+2:材
c+1:巧
c-3:巧
c+1:聚
c-3:聚
c+0:抄
c-3:抄
c-1:伊
c-2:呂
c+1:綾
c-3:綾
c+0:焦
c-2:焦
c-2:膨
c+0:机
c-3:机
c+0:迄
c-3:迄
c-2:痩
c-0:情
c+0:払
c-0:払
c+3:ザ
c-2:R
c+2:洗
c+3:浄
c-0:資
c+0:閣
c-2:閣
c+0:柳
c-2:柳
c+0:鯖
c-1:鯖
c-3:江
c-1:陸
c+2:刀
c-3:刀
c-2:惜
c+0:刀
c-2:刀
c+1:刀
c+3:色
c-0:九
c+2:増
c+3:加
c-2:Z
c+0:柊
c-3:柊
c-2:蓮
c+0:煙
c+1:草
c-2:煙
c+1:姻
c-3:姻
c+0:幻
c-3:幻
c+0:獣
c-3:獣
c+1:縛
c-3:縛
c+1:戯
c-3:戯
c+1:並
c-1:街
c+1:篤
c-3:篤
c+1:滑
c-3:滑
c+0:丞
c-3:丞
c-3:伺
c-1:父
c+1:暦
c-2:還
c-3:暦
c-1:頑
c-1:燃
c+2:義
c+3:務
c-1:秘
c+1:蠣
c-3:蠣
c+1:ぷ
c+0:佃
c+1:煮
c-2:佃
c-3:煮
c+3:紀
c-0:続
c-1:調
c+1:甲
c-3:甲
c-2:綱
c-1:側
c+0:p
c-2:j
c-1:吸
c+1:欧
c+3:経
c-2:靴
c+0:勅
c-2:勅
c+3:教
c+0:干
c+1:渉
c-2:干
c-3:渉
c+2:聯
c+3:盟
c-0:協
c-2:聯
c-1:工
c+0:鏡
c-1:磁
c+2:風
c-0:考
c+2:不
c+3:明
c+0:輩
c-2:輩
c+1:彼
c-2:誰
c-3:渦
c+0:尻
c-2:尻
c-1:至
c+0:摂
c-2:摂
c+1:&
c-2:&
c-2:弟
c-3:珠
c+0:麓
c-3:麓
c-0:鹿
c-1:児
c-1:滅
c+1:脚
c-3:脚
c+3:L
c-2:g
c+1:矢
c+3:東
c+1:尿
c+3:ヌ
c+0:炭
c-2:炭
c+3:労
c+1:菱
c-3:菱
c+2:首
c+3:脳
c+0:喧
c+1:嘩
c+2:相
c+3:撲
c-3:撲
c+0:陛
c-2:陛
c-1:耳
c+1:損
c+1:括
c-3:括
c+2:B
c+0:殻
c+0:虎
c-3:虎
c-1:際
c+0:晩
c+1:鼓
c-3:鼓
c-2:猪
c+1:不
c+2:尽
c-2:呉
c+1:壇
c-3:壇
c+2:秋
c+3:声
c-0:徳
c+0:貰
c-2:貰
c+3:勝
c-0:準
c+2:園
c-3:ホ
c-2:裏
c+0:餡
c-3:餡
c+1:祐
c+2:x
c-2:x
c-2:召
c+0:猫
c+1:舌
c-2:猫
c-3:舌
c+0:穆
c+1:侯
c-2:穆
c-0:開
c+1:奉
c-3:奉
c+2:感
c-2:怖
c-1:読
c+3:I
c+1:也
c-3:也
c+2:骨
c-1:前
c-2:頬
c+0:篩
c-2:篩
c+0:蝶
c-1:蝶
c+0:涙
c-2:涙
c+0:顎
c-2:顎
c+0:骨
c+1:窩
c-3:窩
c+0:裂
c+0:孔
c-3:孔
c-3:眠
c-0:D
c-0:良
c-1:限
c+0:隱
c-3:隱
c+0:輝
c-0:鎌
c-1:倉
c+0:粗
c-2:粗
c+1:彙
c-3:彙
c+0:蜜
c-2:蜜
c-1:魅
c+2:巻
c+2:芸
c-0:舞
c-0:白
c+0:抔
c-3:抔
c+0:微
c+1:妙
c-2:微
c-3:妙
c-2:品
c-0:携
c-1:帯
c-2:貸
c-1:擬
c-1:我
c+0:"
c-3:"
c+0:龍
c-1:氷
c+0:詞
c+1:煜
c-3:煜
c+1:四
c-2:第
c+0:栽
c+1:培
c-2:栽
c-3:培
c+0:圏
c-3:未
c+0:粛
c+1:清
c-2:粛
c+0:掌
c-2:掌
c-0:確
c-1:固
c+0:ヵ
c-2:ヵ
c+1:韓
c-2:毒
c+1:粋
c-3:粋
c-3:醒
c+3:前
c-1:嫌
c-3:網
c+1:雨
c+0:ぐ
c-1:ぐ
c+1:未
c-0:古
c+0:肥
c-2:肥
c+0:遍
c-3:遍
c+1:酔
c-3:酔
c-3:泥
c+1:植
c-3:植
c+1:刺
c-3:刺
c-0:刷
c+0:灌
c-3:灌
c+0:鴨
c-2:鴨
c+0:r
c+1:x
c+0:閲
c-2:閲
c+1:漢
c+2:剣
c+1:肪
c-3:肪
c+1:綻
c-3:綻
c+0:l
c+1:t
c+2:啓
c-1:己
c+0:}
c-3:}
c-1:沢
c+1:閉
c-3:閉
c+1:純
c-3:純
c+1:獲
c-3:獲
c+1:毛
c-2:鞭
c+0:螺
c+1:旋
c-2:螺
c-3:旋
c+0:曜
c-3:寿
c+0:訳
c-2:訳
c+1:慶
c+1:階
c+0:偵
c-2:偵
c+3:灯
c-3:灯
c+2:小
c-0:歴
c-1:史
c+0:荘
c-3:荘
c+0:堪
c-2:堪
c-0:層
c-2:桂
c+2:病
c-1:糖
c-2:尿
c+2:真
c+3:べ
c+0:潤
c-2:潤
c-2:線
c+2:素
c+3:題
c-0:食
c-1:べ
c-2:豚
c+2:勢
c-1:装
c-2:銃
c+1:忠
c-3:忠
c-3:範
c-2:嫁
c+1:兼
c+0:‐
c-3:‐
c+0:樹
c-0:衆
c+1:珍
c+1:銀
c-3:銀
c+2:勧
c-0:没
c-2:龍
c+0:章
c-3:透
c+1:交
c-3:交
c-1:悪
c+2:想
c+0:念
c-2:幻
c+0:憐
c-1:憐
c+2:航
c+0:岸
c-2:岸
c+0:澤
c-2:澤
c+0:怪
c-3:怪
c+0:朧
c-3:朧
c+3:事
c-1:議
c-2:肩
c+0:勲
c-2:勲
c+0:佩
c-2:佩
c+0:麾
c-2:麾
c+2:布
c-0:宣
c-1:戦
c-3:幼
c+0:馴
c-2:馴
c-1:馳
c-1:語
c-1:損
c+0:≠
c-3:≠
c+0:g
c-2:尋
c+0:氣
c+2:砲
c-1:氣
c-2:雷
c+3:具
c+0:忙
c-1:忙
c+0:溜
c-1:溜
c-3:呼
c+0:狡
c+1:猾
c-2:狡
c-3:猾
c-2:材
c+1:宜
c-2:宜
c-3:欺
c+1:血
c+1:贄
c-3:贄
c-0:ゾ
c+1:霊
c-1:渦
c-1:y
c-2:幅
c-2:答
c+1:憩
c+3:間
c-0:休
c-1:憩
c-0:清
c-3:委
c+2:喚
c-0:証
c-2:喚
c+1:検
c-3:検
c+1:捜
c-0:職
c+1:反
c+1:竹
c-3:竹
c+0:勃
c-2:勃
c+1:荘
c-2:荘
c+3:狂
c-0:赤
c+0:禎
c-1:枠
c-0:車
c-1:両
c+1:猿
c+3:仲
c-0:犬
c-1:猿
c+1:ゼ
c-0:ゼ
c+0:郭
c-3:郭
c+2:侵
c+0:讃
c-2:讃
c+0:乳
c+3:神
c-0:理
c-1:想
c-1:副
c+0:憮
c-0:憮
c+0:宛
c-2:宛
c+2:掘
c-0:露
c+1:床
c+0:牛
c-2:牛
c+2:ユ
c-3:希
c+1:拝
c-2:崇
c-3:拝
c+2:崩
c+3:壊
c+3:だ
c+1:細
c-2:詳
c-3:細
c+0:祈
c-2:祈
c+0:捧
c-1:捧
c+2:咲
c-0:返
c-2:咲
c+1:休
c-1:夏
c+2:括
c-2:括
c+2:州
c-1:沿
c+2:半
c-0:朝
c-1:鮮
c+0:薩
c+1:摩
c-2:薩
c-3:摩
c+0:催
c-2:催
c-0:臨
c-1:床
c-1:飲
c+1:呈
c-3:呈
c+2:豚
c+3:試
c-3:試
c+1:低
c+0:叱
c+1:咤
c-2:叱
c-3:咤
c+1:励
c-3:励
c+0:垂
c-2:垂
c-1:昼
c+0:爪
c+0:☆
c-3:☆
c-1:縄
c+2:映
c+3:像
c-0:板
c+1:熱
c+0:吹
c-0:吹
c-2:借
c+2:討
c+0:簿
c-3:簿
c+1:智
c-1:智
c+0:邑
c-3:邑
c-3:偏
c+1:謡
c-3:謡
c+0:則
c+0:族
c-3:u
c+0:斑
c-2:斑
c+1:疹
c+1:簡
c-3:簡
c+0:亘
c-2:亘
c+0:繙
c-2:繙
c+1:'
c-0:'
c-3:c
c+2:利
c-0:営
c-0:市
c-2:春
c-2:枯
c-2:擁
c+0:w
c-0:u
c-2:軸
c+0:諫
c-3:諫
c+1:弊
c-3:弊
c+0:呆
c-2:呆
c+0:腎
c-1:腎
c+1:礎
c-3:礎
c-1:紀
c+3:時
c-0:石
c-1:器
c-0:飲
c+1:痺
c-3:痺
c-0:低
c-1:を
c+1:獣
c-2:怪
c+0:桐
c-3:桐
c+0:筋
c-2:筋
c+1:寝
c-3:寝
c+0:f
c+0:譜
c-3:譜
c+0:替
c+0:迅
c-2:迅
c+1:琴
c-3:琴
c+2:弁
c-1:鶴
c+3:お
c+2:詰
c-0:問
c-3:秘
c+1:牡
c-1:種
c+2:賀
c-2:鎖
c+2:管
c+3:示
c+0:巳
c-3:巳
c-0:歩
c+1:ユ
c+0:遡
c-2:遡
c+0:堰
c-3:堰
c+0:紋
c-2:紋
c+1:竜
c+2:江
c+3:省
c-0:黒
c-1:竜
c-0:北
c+3:村
c+2:介
c+0:援
c-0:ヌ
c+0:牧
c-2:牧
c+0:誹
c+1:謗
c-2:誹
c-3:謗
c+2:幕
c+0:班
c-3:班
c+0:撒
c-2:撒
c+3:子
c-0:力
c+3:炭
c-0:鋼
c+3:民
c+2:客
c+1:返
c-1:恩
c-1:希
c-1:m
c-1:津
c+1:癌
c-2:胃
c-3:癌
c+0:饒
c-3:饒
c+0:遷
c+1:駒
c-2:駒
c-3:ヶ
c+0:囁
c-2:囁
c+1:棺
c-3:棺
c+1:洞
c-0:天
c+2:攻
c-0:兵
c-1:糧
c+2:-
c-0:覚
c+2:結
c+3:婚
c-0:恋
c+0:窟
c+1:辱
c-3:辱
c-3:犯
c+0:蜀
c-3:蜀
c-2:丞
c+0:葛
c-3:葛
c+0:亮
c+1:遁
c-3:遁
c+0:臥
c+2:崗
c-1:臥
c-3:崗
c+1:君
c+0:劉
c-2:劉
c+0:祀
c-2:祀
c-3:邸
c-3:写
c+0:α
c-3:α
c+2:ヌ
c-2:,
c+1:粉
c+1:痍
c-3:痍
c+2:協
c+1:銘
c+1:掘
c-3:掘
c+3:気
c-0:圧
c-1:縮
c+1:笛
c+0:朱
c+2:珪
c-1:朱
c-3:珪
c+1:謙
c-3:謙
c+1:唐
c+1:順
c+2:編
c-1:縁
c-1:力
c+1:媛
c-2:媛
c-3:訪
c+1:昼
c-3:昼
c+2:丼
c+0:鑑
c-2:鑑
c-3:ぱ
c+3:野
c-0:内
c-3:呪
c-1:陣
c+3:返
c-2:醸
c+0:窺
c-3:窺
c+3:源
c+0:搾
c-2:搾
c+1:冊
c-3:詩
c+0:喘
c-2:喘
c+1:筋
c+2:梗
c+3:塞
c-1:筋
c-2:梗
c+3:監
c-0:警
c-3:宛
c+0:毅
c-2:毅
c+2:y
c-0:y
c+1:曝
c-3:曝
c+0:楕
c-2:楕
c+0:硝
c-1:酸
c-1:岡
c+0:倉
c-1:必
c+0:控
c-2:控
c-1:恒
c+1:税
c-0:継
c+0:蘭
c+0:攘
c+1:夷
c-2:攘
c-3:夷
c+1:俸
c-3:俸
c-1:身
c+0:嘲
c-2:嘲
c+1:聖
c+2:遺
c+3:産
c-0:物
c-0:量
c+0:哀
c-1:哀
c+0:壊
c+0:只
c-3:只
c+0:芽
c-2:芽
c-3:留
c-0:積
c-2:唱
c+2:水
c-0:港
c-2:届
c-1:誘
c-0:算
c-0:科
c-1:書
c+1:巡
c+1:商
c-1:薄
c+2:違
c-0:互
c+1:准
c-3:准
c+1:他
c+1:ヂ
c-2:ヂ
c+1:伯
c+2:北
c+1:奴
c-1:農
c-2:沼
c-1:九
c+1:幡
c-0:八
c-1:幡
c+0:詭
c-2:詭
c+0:銭
c+1:湯
c-2:銭
c-3:湯
c+0:涯
c+1:煙
c-3:煙
c+0:需
c-1:植
c+0:鋳
c-2:鋳
c-2:具
c+2:箱
c+3:限
c-0:時
c+3:上
c-2:峡
c+2:寿
c-3:裕
c-2:章
c-0:県
c+2:検
c-0:適
c+1:ゆ
c-3:ゆ
c+2:置
c+1:英
c+0:惑
c+0:塵
c-3:塵
c-3:微
c+2:元
c+3:首
c+2::
c-1::
c+0:顕
c+1:著
c-2:顕
c-3:著
c-0:注
c+1:慨
c-3:慨
c+0:拙
c-3:拙
c+0:油
c-2:油
c-1:筆
c+0:拓
c-3:拓
c+1:迫
c-3:迫
c+1:弘
c-3:弘
c+2:残
c+0:尊
c-2:尊
c-1:尽
c+1:腫
c-3:腫
c+0:令
c+2:音
c+3:楽
c-3:雀
c+1:陥
c-0:欠
c-1:陥
c-1:耐
c-3:筋
c-0:着
c+0:弊
c-2:弊
c-0:知
c-0:捜
c+3:安
c-1:週
c+1:喚
c-3:喚
c+1:蔽
c-3:蔽
c-3:爆
c-2:抽
c+2:曲
c+0:拍
c-2:拍
c+0:敏
c-2:敏
c+1:肝
c-3:肝
c+2:負
c-0:請
c+2:'
c+0:晴
c-2:晴
c-3:貰
c+1:爺
c-0:X
c+0:房
c-2:房
c+0:慈
c-2:慈
c+0:瓦
c+1:礫
c-2:瓦
c-3:礫
c-1:埋
c-3:縁
c+0:准
c+2:授
c-1:准
c+1:嶋
c+0:朗
c+1:賛
c-3:賛
c+2:若
c+3:松
c+3:台
c+3:北
c+1:稼
c-0:訳
c+1:亥
c+2:革
c-1:亥
c+0:戊
c+1:戌
c-2:戊
c-3:戌
c+0:袁
c-3:袁
c+1:凱
c-3:凱
c+1:希
c+2:齢
c+0:勘
c-2:勘
c+2:信
c+3:玄
c+0:舘
c-3:舘
c-1:凝
c-1:買
c+0:籌
c-2:籌
c-1:宣
c+1:柔
c+3:断
c-0:優
c-1:柔
c-1:ね
c+2:訓
c+3:練
c+1:旦
c-3:旦
c-1:友
c+1:肥
c-3:肥
c+0:餌
c-2:餌
c+2:台
c+0:獄
c-2:獄
c+0:宜
c-1:宜
c-0:加
c+0:饅
c-2:饅
c+2:並
c-1:鉄
c-2:鹿
c+2:算
c+2:達
c+1:婿
c-2:娘
c-3:婿
c+0:篆
c-2:篆
c-3:肩
c-2:嶋
c+1:ぬ
c+0:惚
c+2:薬
c-1:惚
c+3:口
c-0:出
c-1:設
c-1:杉
c-3:抜
c+0:泣
c-2:泣
c+0:檣
c-3:檣
c-0:後
c+2:球
c+1:璧
c-3:璧
c+3:締
c-3:紅
c-1:控
c+0:七
c-3:七
c+0:椅
c-2:椅
c+2:J
c-2:挟
c+0:筈
c-3:筈
c-3:精
c+0:郷
c-0:郷
c+1:烹
c-3:烹
c-1:節
c+3:ね
c+0:栗
c-2:栗
c+1:彦
c-3:彦
c-0:体
c-3:蝶
c+0:蛾
c-3:蛾
c+3:葉
c+0:偶
c-2:偶
c-2:貿
c-2:犠
c-3:牲
c+0:烈
c-2:烈
c+3:h
c+1:國
c-1:國
c+3:換
c+1:騒
c-3:騒
c-1:勘
c+1:痕
c-3:芸
c-0:酒
c+0:妊
c-2:妊
c+1:渕
c-3:渕
c+0:透
c+1:憾
c-3:憾
c+2:務
c-0:V
c+1:炭
c-3:炭
c+1:騰
c-3:騰
c+2:井
c+0:匂
c-2:匂
c+0:癒
c-2:癒
c-3:履
c+0:鼻
c-2:鼻
c+0:罰
c-2:罰
c+1:・
c-1:・
c+1:私
c-0:登
c-1:場
c-0:混
c-3:芋
c+0:傲
c-2:傲
c-3:夢
c+2:契
c+3:約
c-0:用
c-1:契
c+2:簿
c-2:席
c-1:拠
c+1:顎
c-3:顎
c+0:髭
c-3:髭
c-0:盛
c-0:題
c+0:※
c-3:※
c-1:j
c+0:衰
c-2:衰
c-3:畿
c+0:○
c+1:○
c-2:○
c-3:○
c+1:塊
c-3:塊
c-3:盛
c+0:壇
c+1:尊
c-3:尊
c+3:王
c-0:五
c-1:晴
c-1:黄
c+3:慢
c+0:豹
c-3:豹
c-3:唯
c+0:隼
c-3:隼
c+1:隠
c-3:隠
c-3:霞
c-0:同
c-1:士
c-1:偶
c+0:戒
c+1:厳
c+2:令
c-1:戒
c-3:貢
c-1:創
c+1:彰
c-3:彰
c-3:牛
c+2:黒
c-3:鎌
c-2:刈
c+0:糸
c-2:糸
c+1:娠
c-3:娠
c+0:捨
c-2:捨
c+2:v
c+1:灰
c-2:灰
c+1:麓
c+2:震
c-2:繰
c+0:鍋
c-2:豆
c-3:乳
c+2:鋭
c+3:仁
c-2:鋭
c+1:省
c+1:俣
c-2:俣
c-3:輿
c+2:声
c-3:濃
c-1:昭
c+2:禁
c-0:禁
c+0:斬
c-2:斬
c-2:v
c-1:b
c-3:衆
c-1:心
c+1:独
c+0:埼
c+3:速
c+1:駅
c-0:首
c+1:嶺
c-3:嶺
c+1:拐
c-3:拐
c+3:争
c-3:鎮
c+2:理
c-0:相
c-1:埼
c+0:榊
c-2:榊
c+0:鍵
c-3:鍵
c+1:騎
c+2:侍
c+3:郎
c-1:騎
c+0:鴻
c-2:鴻
c-3:寛
c+3:育
c+0:×
c-3:×
c-2:億
c+0:堆
c-1:堆
c+1:卵
c-1:投
c-2:票
c-0:地
c+1:匿
c-3:匿
c+0:遮
c-2:遮
c+1:嘱
c-3:嘱
c+2:瞭
c+3:然
c-2:瞭
c-0:派
c-1:得
c+2:争
c-1:容
c-0:代
c+0:崖
c-0:崖
c+1:賊
c-3:賊
c+2:食
c-0:賞
c-1:町
c-0:薬
c+0:串
c-2:串
c+3:極
c+0:汽
c-2:汽
c+0:柏
c-3:柏
c-2:窓
c-0:傷
c+0:渚
c-3:渚
c+1:尉
c-3:尉
c+1:奮
c-3:奮
c-2:浴
c+2:彫
c-0:浮
c-2:彫
c+0:彦
c+1:穆
c-2:彦
c-3:穆
c-2:湯
c+0:煎
c+1:餅
c-2:煎
c-3:餅
c+1:舟
c+0:珈
c+1:琲
c-2:珈
c-3:琲
c+0:紛
c-2:紛
c-2:遣
c+0:睡
c-1:睡
c-1:母
c+0:沸
c-2:沸
c+0:愚
c-2:愚
c-2:徐
c+0:堕
c-1:堕
c+2:同
c+2:沼
c+3:尚
c-0:垣
c-2:尚
c-3:違
c+1:朴
c-3:朴
c+1:増
c-1:輪
c-1:光
c+0:憧
c-2:憧
c+2:宗
c-1:焼
c-2:夷
c-0:凄
c-2:班
c-0:f
c-1:規
c-3:智
c-3:漏
c-1:粘
c-1:弾
c+2:操
c+3:作
c-1:隔
c+3:家
c-3:牧
c+1:丼
c+3:故
c+0:紺
c-2:紺
c+1:借
c-1:寄
c-0:外
c-1:拡
c+1:濤
c-3:濤
c+0:贅
c-2:贅
c-2:漸
c+1:芸
c+2:春
c+3:秋
c-1:詐
c-2:欺
c+0:帆
c-2:帆
c+0:抉
c-2:抉
c+0:磔
c-3:磔
c+3:銀
c+3:融
c-3:旗
c+2:必
c+3:需
c-0:活
c-1:衰
c-1:備
c+0:膠
c-1:膠
c-1:屈
c+0:棋
c-2:棋
c-1:麻
c+1:斐
c-3:斐
c-0:秘
c-1:密
c-3:顧
c+0:鞄
c-3:鞄
c+2:粉
c-1:火
c+2:歯
c+1:浄
c-1:悲
c+0:h
c+3:p
c-1:督
c+0:穏
c-2:穏
c+0:叩
c-0:叩
c+1:罰
c-3:罰
c+2:際
c-1:偵
c+0:葦
c-3:葦
c-1:失
c-2:茨
c-3:梨
c+1:蔭
c-0:桐
c-1:蔭
c+0:麿
c+2:児
c-1:麿
c-1:陶
c-2:篠
c+0:榎
c-3:榎
c+0:岦
c+1:斎
c-2:岦
c-3:斎
c+1:旗
c+0:叔
c-2:叔
c-3:停
c+1:沿
c+0:泳
c-2:泳
c+0:汎
c-2:汎
c+0:炒
c-2:炒
c-2:嬉
c+0:菱
c+0:惠
c-2:惠
c+3:之
c-0:所
c+0:灘
c-2:灘
c-0:可
c+3:U
c+2:延
c+1:勉
c-2:猛
c-3:勉
c+0:奔
c-2:奔
c+3:編
c-0:組
c-1:織
c-0:厳
c+1:舷
c-3:舷
c+1:斜
c-3:斜
c+1:ゐ
c-1:ゐ
c+0:濱
c-2:濱
c-0:化
c+0:培
c-2:培
c+0:怖
c+3:策
c-1:番
c-1:騒
c+0:噛
c-2:噛
c+0:庫
c-1:盗
c+0:僧
c-3:僧
c+2:円
c+3:ぼ
c+0:訊
c-2:訊
c+0:甘
c-2:甘
c+0:貮
c-2:貮
c+0:匈
c-2:匈
c-3:奴
c-0:抜
c-1:常
c+0:柘
c-2:柘
c-1:峰
c+0:棲
c-2:棲
c+1:個
c-0:で
c+2:尾
c+3:翼
c-0:水
c+2:税
c+3:税
c-0:重
c+2:課
c-1:徴
c+0:傀
c+1:儡
c-2:傀
c-3:儡
c+0:鎧
c-3:鎧
c-2:隙
c-0:定
c-1:計
c+3:諭
c-1:爽
c-0:部
c-0:断
c+0:潟
c-3:潟
c-1:げ
c+0:巣
c-1:巣
c-0:永
c+0:國
c-2:國
c+0:戯
c-2:戯
c+2:猫
c-3:猫
c+1:飛
c-0:夜
c-2:堂
c+1:鷲
c+2:旗
c-1:黒
c-2:鷲
c+2:沙
c-1:亜
c+3:態
c-0:仮
c-2:吹
c+0:臼
c+1:杵
c-2:臼
c-3:杵
c+0:皓
c-3:皓
c+1:棲
c-3:棲
c+0:籠
c-3:籠
c+0:胤
c-2:胤
c-0:馬
c-0:向
c+0:酢
c-2:酢
c+0:穀
c-3:穀
c+2:香
c+1:従
c+3:係
c-1:律
c+3:為
c-1:村
c-0:焦
c+1:寺
c-0:捕
c+1:腹
c+0:掴
c-2:掴
c+0:憑
c-2:憑
c+0:怨
c-2:怨
c+2:診
c+3:療
c-0:額
c+0:魁
c-2:魁
c+3:承
c-0:王
c-1:位
c+1:Y
c+2:頭
c-1:井
c-1:効
c+3:菓
c-1:永
c-3:菓
c+3:食
c+3:土
c-1:努
c+3:朝
c+0:旺
c-2:旺
c+0:郎
c+0:肢
c-3:肢
c-0:信
c+0:芯
c-3:芯
c-1:借
c+1:申
c-3:申
c+0:諱
c-3:諱
c-3:乙
c+0:抵
c-2:抵
c+0:囚
c-2:囚
c+1:秤
c-3:秤
c+1:黄
c+2:酸
c-1:脂
c-2:肪
c+1:尻
c+1:冷
c-3:冷
c+2:臭
c+0:鞍
c-3:鞍
c+2:持
c-3:借
c+1:避
c+2:槽
c-2:圏
c-3:呂
c+2:傷
c+3:撃
c+3:制
c-1:部
c+2:助
c-1:竹
c-0:d
c-2:w
c+2:/
c-1:Q
c-1:任
c+0:灯
c+2:ぐ
c+2:面
c+3:目
c+3:資
c-0:設
c+0:椎
c+1:茸
c-2:椎
c-3:茸
c+2:支
c+3:配
c+1:肩
c-3:巨
c+1:燮
c-3:燮
c+0:牽
c-2:牽
c-0:貨
c-1:寝
c-0:弥
c+1:汎
c-3:汎
c-0:触
c-3:掃
c+3:崩
c-0:費
c+2:敗
c+2:炉
c-1:検
c+0:租
c-2:租
c+1:繕
c-3:繕
c-2:菅
c+1:泳
c-3:泳
c+0:駒
c-3:駒
c+1:忍
c-3:忍
c-2:揺
c+2:破
c+1:鏃
c-3:鏃
c-1:薬
c-2:殖
c+3:殖
c+0:燭
c-3:燭
c+2:労
c+3:働
c-0:肉
c+1:踏
c-3:踏
c-1:幻
c-1:涼
c+1:孔
c+2:ぼ
c+0:齧
c-2:齧
c+0:綴
c-1:綴
c+0:陪
c-1:陪
c+0:餓
c-3:餓
c+0:奉
c+1:仕
c-2:奉
c-3:仕
c+3:岸
c-1:草
c+0:ぽ
c-3:ぽ
c-0:料
c+2:加
c+0:醗
c+1:酵
c-2:醗
c-3:酵
c+2:派
c+2:栄
c-1:栄
c+0:矯
c-2:矯
c+2:雑
c+3:誌
c-0:漫
c-2:奈
c+0:牢
c-2:牢
c+2:提
c+3:供
c-0:報
c-1:提
c-1:卵
c+1:衣
c+0:褐
c-2:褐
c+1:弦
c-0:管
c-1:弦
c-2:揮
c+0:算
c+1:哀
c-2:哀
c+2:浦
c-1:秦
c+0:堅
c-2:堅
c+1:牧
c-0:環
c-1:境
c+1:苅
c-3:苅
c+1:怪
c+0:菜
c-1:菜
c+0:飽
c-2:飽
c-0:労
c-1:災
c-0:瀬
c+2:監
c+3:督
c-0:音
c-1:施
c+3:諸
c-0:笠
c-1:授
c-3:づ
c-3:韓
c+3:張
c+1:輔
c-3:輔
c-0:酷
c-1:虎
c+0:剰
c+1:余
c-1:剰
c+1:髄
c-3:髄
c+2:遣
c+0:藍
c-2:藍
c+1:柳
c+2:斎
c-1:元
c+0:謀
c-2:謀
c+0:尸
c+1:魂
c-1:尸
c-2:魂
c+1:症
c-2:炎
c+3:喜
c+2:送
c-0:陸
c-1:勧
c-1:朝
c-2:錦
c+0:暦
c+0:眉
c-2:眉
c-0:肝
c-1:臓
c-2:紫
c-1:軸
c+3:呂
c-0:昼
c-1:雇
c-1:車
c+1:駐
c-0:鳩
c-3:貸
c+1:深
c+0:扇
c-2:扇
c-3:暖
c-3:梅
c+3:名
c-0:称
c+2:称
c+0:憎
c-2:憎
c-3:瓦
c+0:躓
c-2:躓
c+1:孝
c-1:継
c+1:腐
c-3:腐
c-1:否
c+3:自
c+3:族
c+0:萎
c-2:萎
c+0:臓
c-2:臓
c+1:銅
c+0:蛯
c-2:蛯
c+0:雷
c-2:宝
c+2:属
c-1:貴
c-1:普
c+2:逃
c-3:國
c+3:容
c-0:虜
c-0:甘
c-3:塩
c+0:ぷ
c-0:ぷ
c-2:六
c+1:俗
c-3:俗
c+0:按
c-3:按
c+0:礼
c+0:該
c-2:該
c+1:浴
c+1:喫
c-3:喫
c-3:読
c+3:を
c+1:停
c+0:橘
c-3:橘
c+0:虚
c-2:虚
c+2:芝
c+3:居
c-2:芝
c-2:恨
c-3:串
c-1:玉
c+3:種
c-0:変
c+1:猟
c-3:猟
c-1:遊
c-0:v
c-2:肢
c-0:紀
c-1:尾
c+3:役
c-1:伎
c-1:憶
c+0:瀕
c-2:瀕
c+1:溶
c+2:液
c+2:競
c+3:馬
c+0:舌
c+3:院
c-0:歯
c+0:搬
c-2:搬
c+0:捺
c-2:捺
c-3:幡
c+0:琵
c+1:琶
c-1:琵
c-2:琶
c+2:犬
c-1:飼
c+3:転
c+2:殺
c-0:刺
c-1:免
c-2:疫
c+0:喀
c+1:痰
c-2:喀
c-3:痰
c+1:菌
c-2:菌
c-0:血
c-1:液
c+1:耐
c-3:耐
c-0:貯
c-1:徳
c+0:宍
c-2:宍
c+0:浦
c+0:奄
c-0:奄
c+0:励
c-1:励
c-1:奄
c+3:室
c+1:氏
c+0:傳
c+3:阿
c-2:闍
c-1:逸
c-1:詰
c+1:蹄
c+2:疫
c-2:蹄
c+0:益
c-2:益
c-1:阪
c+2:免
c+3:許
c+0:蒜
c+3:原
c-0:蒜
c-2:蒜
c+0:醤
c-2:醤
c+0:幽
c-2:幽
c+0:響
c+3:静
c-1:寺
c+2:止
c-1:童
c+1:腕
c+0:甥
c-3:甥
c+0:僴
c-3:僴
c+0:倫
c-2:倫
c-2:際
c-2:践
c+3:舟
c-2:舟
c+2:菌
c+3:護
c-0:土
c-0:品
c-1:質
c-0:就
c-1:図
c-1:勝
c+2:跳
c-1:走
c-3:跳
c+1:伍
c-3:伍
c-2:惚
c+2:丞
c+1:錐
c-3:錐
c+2:圧
c+1:縁
c+0:雫
c-3:雫
c+3:f
c-3:f
c+3:治
c-1:怖
c+0:瀑
c-3:瀑
c+0:址
c-3:址
c+2:設
c-0:発
c-0:p
c+2:f
c+3:温
c-0:集
c-3:甘
c+0:挨
c+1:拶
c-2:挨
c-3:拶
c+0:緒
c-2:柄
c+0:紐
c-2:紐
c+2:具
c-2:央
c+3:競
c-0:木
c+2:扱
c-1:滑
c+0:犂
c-3:犂
c+0:鋭
c+2:詩
c-0:抱
c-3:幽
c+1:扇
c-3:扇
c-3:鼻
c+2:便
c+2:焼
c+1:呑
c-3:呑
c+3:侵
c-0:造
c+2:犯
c+3:逮
c+1:貢
c+2:常
c-1:般
c-2:盲
c-1:処
c+2:意
c-1:洒
c+0:猪
c-3:俣
c+3:届
c-1:穏
c+1:侶
c-2:僧
c-3:侶
c-1:堂
c-0:磁
c+0:摩
c+1:擦
c-1:摩
c-2:擦
c+2:富
c-1:馬
c+3:店
c-0:角
c-3:狭
c-1:勤
c+0:牟
c-2:牟
c+0:悌
c-2:悌
c-1:堅
c-2:ふ
c+1:陶
c-3:陶
c+0:窯
c-3:窯
c+0:錐
c-2:錐
c+1:衡
c-3:衡
c+2:心
c+3:警
c+3:過
c-0:失
c+0:茎
c+0:匍
c+1:匐
c-2:匍
c-3:匐
c+0:棘
c-3:棘
c-3:飲
c-2:滑
c+2:猶
c+3:予
c-2:猶
c-3:予
c-0:裏
c+1:燃
c-3:燃
c+0:鵜
c+1:飼
c-2:鵜
c-3:飼
c-3:啓
c+3:登
c+3:検
c-1:類
c-0:果
c+2:腰
c+0:錬
c-2:錬
c-0:独
c+0:晒
c-2:晒
c+0:薛
c-3:薛
c+0:又
c-2:又
c-1:岐
c-2:阜
c+0:揖
c-2:揖
c-1:薦
c-2:簿
c+1:寛
c+1:句
c-3:句
c+2:未
c+3:遂
c-3:遂
c-0:役
c+2:坑
c+1:禅
c-3:禅
c+1:誠
c+3:古
c+0:艶
c+1:靡
c-2:艶
c-3:靡
c+0:慕
c-2:慕
c+2:狂
c-1:露
c-3:狂
c-2:励
c+1:託
c-3:託
c+1:糸
c-1:稼
c+0:庶
c-1:庶
c+2:抑
c-0:疫
c+2:ヘ
c-3:ヘ
c+1:薄
c+2:備
c+0:畑
c-2:畑
c-0:W
c+1:穴
c-2:巣
c-1:鍛
c-2:冶
c+1:吾
c-3:吾
c-3:恋
c+2:落
c+0:据
c-2:据
c+1:捨
c+0:皺
c-1:皺
c+0:呟
c-2:呟
c+1:帥
c-3:帥
c-2:灯
c+0:Δ
c+1:Σ
c-2:Δ
c-3:Σ
c+0:埠
c-2:埠
c-1:那
c+0:恣
c-2:恣
c+1:唄
c-3:唄
c+1:蒙
c-3:蒙
c-3:墳
c+1:墳
c+3:官
c-3:含
c-0:ね
c-3:従
c+1:据
c-0:縄
c+2:企
c-1:振
c+1:悟
c-3:悟
c+1:牟
c-0:黄
c+1:鶴
c+3:J
c-0:者
c+0:聰
c-3:聰
c-1:酒
c+1:講
c-3:余
c+0:梨
c+0:呑
c-2:呑
c+0:粋
c+2:杯
c-2:陪
c+1:澄
c-3:澄
c+3:皇
c+0:佳
c-2:佳
c+0:軟
c-2:軟
c+3:報
c-0:編
c+0:漠
c-2:漠
c+0:y
c-2:堺
c-0:香
c+1:棋
c-3:棋
c+2:乾
c+3:燥
c-0:凍
c-3:燥
c-3:熊
c+0:鷲
c-3:鷲
c+0:鉤
c-3:鉤
c+3:方
c-2:吻
c+1:糾
c-3:糾
c-0:稲
c-1:荷
c-0:桂
c+2:丹
c+1:閥
c-3:閥
c+2:軸
c-3:鶴
c-2:柏
c-3:厳
c+2:酢
c-3:酢
c-0:口
c+1:菓
c+2:席
c+1:賃
c-3:賃
c+1:灯
c+2:腺
c+3:癌
c-2:腺
c+1:脊
c+2:椎
c-0:脊
c-1:椎
c-0:軟
c+2:種
c+1:隅
c-3:隅
c+0:倹
c-2:倹
c+3:ゅ
c+1:乏
c-3:乏
c+3:娘
c-0:眼
c-1:鏡
c+0:晋
c-3:晋
c+0:滹
c-3:滹
c+0:沱
c-3:沱
c+0:朔
c-3:朔
c+1:寿
c+0:杜
c-3:杜
c-2:恭
c-1:眺
c-2:榎
c-1:呆
c+1:静
c-3:静
c+0:楔
c+3:字
c-0:楔
c+2:妨
c+2:単
c+3:位
c-1:肌
c-3:双
c+1:凰
c-3:凰
c+1:蓮
c-0:三
c+1:ヶ
c-3:斬
c+1:刹
c-3:刹
c-3:淡
c-1:鳥
c-2:睡
c+0:錠
c-3:錠
c+0:換
c-1:旗
c-1:余
c+2:悩
c-0:伸
c-1:展
c-1:揖
c-2:斐
c+3:式
c+0:慢
c+2:肝
c+3:炎
c-0:慢
c-1:型
c+2:先
c-0:側
c+2:遅
c+0:灰
c+1:ヌ
c-1:皇
c-3:涙
c-2:堆
c+2:津
c-1:度
c+0:墜
c-2:墜
c-0:軍
c+2:浜
c+2:ヅ
c-2:ヅ
c+0:攝
c-3:攝
c-3:奇
c+0:觀
c-3:觀
c+0:噺
c-2:噺
c+0:彌
c-2:彌
c+2:如
c+3:来
c-2:如
c+1:悶
c-2:煩
c-3:悶
c+0:匠
c+2:問
c-1:錬
c+0:牌
c-3:牌
c-0:里
c+2:舎
c+2:身
c+3:除
c+3:牒
c-3:牒
c-3:農
c+3:農
c-0:農
c+3:館
c-1:員
c-0:座
c+0:鐘
c-3:鐘
c+0:吟
c-3:吟
c+0:敢
c-2:敢
c+0:靖
c-3:靖
c+0:甍
c-3:甍
c-1:争
c+3:旬
c-2:旬
c+2:飛
c+0:徹
c-2:徹
c+0:克
c+1:弥
c-2:克
c-3:弥
c+0:隅
c+3:革
c+1:歳
c+2:暮
c-3:暮
c-1:禁
c+2:対
c-1:茂
c+1:剛
c-2:敬
c-1:丁
c-2:寧
c+3:段
c-0:借
c-1:独
c+1:豊
c+0:瞳
c-3:瞳
c+0:(
c+1:株
c+2:)
c-1:(
c-1:区
c-0:早
c-0:毎
c+0:蒸
c-2:蒸
c+2:可
c+2:端
c+3:末
c+0:諮
c-2:諮
c+3:騎
c+1:登
c+1:耆
c-3:耆
c+0:鋼
c-2:鋼
c-1:押
c+0:粟
c-3:粟
c-3:偽
c-3:乾
c+2:帳
c+0:濾
c-2:濾
c-3:洗
c+0:謙
c-2:謙
c+0:絆
c-3:絆
c+2:酒
c+0:辻
c-2:辻
c+2:削
c+3:減
c-0:構
c+1:郭
c+0:伽
c+1:藍
c-3:藍
c-1:刺
c-2:漢
c+0:骸
c-2:骸
c+3:婦
c+0:隔
c-2:隔
c+0:沙
c+1:汰
c-2:沙
c-3:汰
c-3:騎
c+0:詔
c-3:詔
c-1:涙
c+0:悼
c-2:悼
c-2:郵
c+2:ご
c+0:棚
c-3:棚
c+0:逼
c-2:逼
c+1:紫
c+1:譜
c+3:ゾ
c-3:ゾ
c-1:双
c-1:半
c-3:逐
c+0:憩
c-3:憩
c+0:股
c+2:節
c-1:股
c+3:ぶ
c-0:消
c-2:f
c+2:干
c+3:渉
c-1:党
c-3:推
c+0:戴
c-3:戴
c-1:因
c+3:仰
c-1:岳
c-2:錠
c+2:条
c-0:講
c+1:膏
c-3:膏
c-0:む
c-0:奈
c+2:老
c+0:妾
c-3:妾
c+0:斥
c-2:斥
c-1:浦
c+1:Z
c-1:油
c-1:格
c+2:例
c-1:反
c-0:紛
c+0:癖
c-1:柏
c-1:悩
c-2:桐
c+0:巌
c-3:巌
c+2:w
c-0:抗
c+2:難
c-0:画
c-3:尻
c+0:岳
c-0:葉
c+0:厄
c-2:厄
c+1:輿
c+0:毘
c+2:門
c+3:天
c-0:毘
c-1:沙
c+1:紹
c-2:袁
c-3:紹
c-2:烏
c+3:高
c-0:因
c+1:燥
c+1:肢
c-3:萌
c-3:斑
c+0:楯
c-3:楯
c+1:嫌
c+2:欠
c-3:欠
c-1:幹
c+1:猫
c-0:和
c+0:樋
c-2:樋
c+0:暐
c-3:暐
c+3:毒
c-0:維
c+0:袈
c+1:裟
c-2:袈
c-3:裟
c-1:待
c-2:晩
c+1:瞬
c+3:死
c-1:老
c+2:揚
c+2:尊
c+3:氏
c-0:足
c+1:祷
c-3:祷
c+0:賤
c-3:賤
c+0:隋
c-2:隋
c+1:盈
c-3:盈
c-1:眼
c+0:縕
c-3:縕
c+0:紇
c-3:紇
c+1:那
c-1:跋
c+0:棍
c-3:棍
c-0:封
c-1:彦
c-3:叙
c+2:等
c-1:勲
c+0:瑞
c+2:章
c-1:瑞
c+2:囚
c-3:囚
c+0:駿
c-2:駿
c-2:絹
c+0:郁
c-3:郁
c-1:船
c-1:末
c-3:盆
c+2:火
c+0:剥
c-1:剥
c-1:溶
c+0:掬
c-2:掬
c-3:拳
c-1:辺
c+2:別
c-1:肉
c-1:倒
c-1:傷
c-2:剛
c-1:房
c-2:卵
c-1:購
c+1:衝
c-3:衝
c-3:緩
c-1:脚
c-2:鏡
c-0:ょ
c-1:健
c+3:談
c-0:童
c+1:穫
c-3:穫
c-1:桜
c+0:磯
c-2:磯
c+1:桜
c+2:徳
c+0:随
c-2:随
c-3:浴
c+1:學
c-0:學
c-3:學
c+0:償
c+1:債
c+3:幣
c+0:憂
c-2:憂
c-3:若
c-3:灰
c+1:惧
c-3:惧
c+1:噌
c-3:壮
c-1:殻
c+0:慰
c-1:慰
c+0:纏
c-2:纏
c-1:降
c-2:七
c-0:直
c-0:恵
c+0:黎
c-1:黎
c+1:需
c-3:需
c+1:鷹
c-0:延
c+0:鄭
c-3:鄭
c+0:廉
c-1:廉
c-1:養
c+1:慣
c+2:Q
c-1:壁
c+0:薪
c-2:薪
c+1:銭
c-3:銭
c+0:恥
c-1:剤
c+2:票
c-3:磁
c+0:舷
c-2:舷
c+0:仔
c-2:仔
c+1:塵
c-1:微
c-2:塵
c+3:w
c-1:銘
c-3:暑
c+0:恰
c-2:恰
c+1:躯
c-3:躯
c+0:俺
c-3:俺
c-0:刃
c+3:剤
c+1:鬼
c+0:鮨
c-3:鮨
c+0:蒼
c-2:蒼
c+0:牝
c+1:鹿
c-2:牝
c-3:鹿
c+2:志
c+1:軟
c-3:軟
c+0:淳
c-2:淳
c-3:篩
c+1:篭
c+1:舶
c-3:舶
c+0:v
c-2:戒
c+1:横
c+0:竣
c-2:竣
c+3:女
c+1:賄
c-3:賄
c+0:誨
c-3:誨
c+0:宰
c-2:宰
c+2:桂
c-1:辰
c-3:桂
c-2:爪
c-3:浩
c-1:訴
c+0:療
c-3:鳴
c+0:縫
c-0:田
c+1:叉
c-3:叉
c-2:藝
c+1:朋
c+0:甪
c-3:甪
c+1:鎮
c-1:確
c+1:ぱ
c+1:凍
c-3:凍
c+0:肯
c-2:肯
c+2:流
c-1:崎
c+1:倍
c-1:晋
c-2:晋
c+1:蹊
c-3:蹊
c-1:蹊
c-1:豊
c-1:寿
c+0:懺
c-2:懺
c-0:z
c+2:六
c+3:左
c-0:六
c-0:署
c+0:或
c-1:或
c+1:訂
c-3:訂
c+0:悠
c-3:悠
c+2:俳
c+3:優
c+1:試
c+1:b
c+2:刺
c+2:炭
c-3:即
c-3:休
c+0:嫡
c-2:嫡
c+2:ゥ
c-3:ゥ
c-1:葬
c+2:仕
c+3:切
c-1:暖
c-0:券
c+0:惇
c-3:惇
c+2:整
c+3:ぐ
c-2:朗
c+2:七
c+1:呼
c+0:軒
c-1:軒
c-1:片
c+3:両
c-0:緊
c+1:倣
c-3:倣
c+2:二
c+3:百
c-2:符
c+2:朝
c+1:逸
c-3:逸
c-2:樹
c-3:鐵
c+1:睦
c-3:睦
c+0:♂
c-3:♂
c-0:度
c-2:輝
c+2:唄
c+2:扇
c+0:善
c-2:善
c+3:ゆ
c+0:汁
c+2:興
c-0:吉
c+3:際
c-2:礼
c+1:烈
c-3:烈
c+1:栖
c-3:栖
c-1:緑
c+1:劾
c-3:劾
c+2:豪
c-3:w
c+0:滌
c-3:滌
c+1:應
c+3:塾
c-1:塾
c+0:壱
c-2:壱
c+2:柱
c+2:過
c-0:作
c+2:鶏
c-1:棒
c-2:棒
c-1:梅
c+2:毛
c-1:髪
c+1:戚
c-3:戚
c+0:樟
c-2:樟
c-2:弥
c+2:蔵
c-1:忠
c-2:臣
c-2:港
c+0:酔
c-2:酔
c-0:帯
c+0:菌
c+1:奨
c-3:奨
c-1:絵
c-3:擬
c-1:痛
c+1:随
c-3:随
c+1:憲
c-3:憲
c-1:亡
c-3:劉
c+0:磨
c-2:磨
c+1:逃
c+0:輔
c+1:昭
c-3:昭
c+3:遠
c-0:線
c-1:望
c+0:歪
c-2:歪
c+2:司
c+3:令
c+1:鄙
c-3:鄙
c-3:篭
c-0:悪
c-0:恥
c+2:梅
c-0:射
c+2:注
c-0:降
c+1:袴
c-3:袴
c+0:袴
c+0:衫
c-3:衫
c+1:桂
c-1:宗
c-0:司
c-0:ぐ
c+0:妬
c-2:妬
c-1:疎
c-2:駄
c+3:織
c-2:吐
c-2:硝
c+1:硝
c+3:塩
c-0:亜
c-1:硝
c-3:腎
c+0:遥
c-3:遥
c+0:o
c-1:円
c+2:符
c-1:之
c+2:銘
c-1:墓
c-1:z
c+1:棄
c-3:棄
c+3:針
c-3:昌
c-2:林
c-1:援
c-2:繋
c+0:燈
c+1:籠
c-2:燈
c+0:拾
c-2:拾
c-3:侍
c+0:彭
c-1:彭
c-1:舞
c-2:伎
c+2:求
c-1:菊
c+2:句
c+2:伏
c+0:附
c-2:附
c+1:何
c-0:幾
c+3:反
c+0:檀
c-2:檀
c-3:粧
c+3:程
c-0:型
c+0:褒
c+0:迂
c+1:闊
c-2:迂
c-3:闊
c+1:鈿
c-3:鈿
c+2:林
c-1:熱
c+1:萌
c+0:鞠
c-3:鞠
c+0:也
c+1:纂
c-3:纂
c+1:緑
c-2:祉
c+1:幻
c-1:兼
c+3:奪
c+1:虚
c-3:虚
c+2:然
c-3:慣
c-1:革
c-0:暗
c-3:柳
c-0:哲
c-1:測
c+1:傍
c-3:傍
c+3:漫
c-0:旧
c-1:約
c+0:悦
c-2:悦
c+1:垂
c-3:垂
c+1:襖
c-3:襖
c+0:狐
c-3:狐
c+0:蔑
c-2:蔑
c-3:弓
c+0:ょ
c+2:史
c-1:打
c-0:制
c-2:蝕
c-1:温
c-1:構
c+1:枢
c-3:枢
c+2:細
c+3:胞
c+2:視
c-1:疑
c-0:戸
c+0:瓶
c+0:j
c+0:|
c-3:|
c+2:碑
c-1:拘
c-2:束
c+1:闇
c+3:あ
c+2:要
c+3:素
c+1:冠
c+1:陰
c-1:陰
c+1:牛
c-1:紙
c-1:昆
c-2:虫
c+0:杏
c-3:杏
c+1:此
c-3:此
c+1:汚
c-2:族
c+1:邸
c+3:V
c+2:絶
c-0:絶
c+0:隈
c-3:隈
c-1:徹
c+0:ゅ
c+2:張
c+0:袖
c-3:袖
c+1:偉
c-3:偉
c+2:賃
c+0:櫓
c-3:櫓
c+1:奇
c-1:惑
c-0:伝
c-1:復
c+0:箸
c-3:箸
c+0:桃
c-2:桃
c+2:識
c+1:但
c-1:但
c-2:云
c-2:顔
c+0:聯
c-0:函
c-1:館
c+0:蜂
c+1:蜜
c-2:蜂
c-3:蜜
c+2:舟
c+1:帳
c+1:憎
c-3:憎
c-1:毛
c-0:備
c-3:那
c+2:弥
c-0:認
c-2:翼
c+0:麦
c+0:碇
c-3:碇
c+0:爾
c+1:汝
c-2:爾
c-3:汝
c+1:艶
c-3:艶
c+2:普
c+3:及
c-0:違
c+3:使
c+3:誉
c-2:誉
c-2:)
c-0:製
c+2:慰
c+0:曳
c-2:曳
c-3:廻
c-1:品
c-2:剤
c-1:俊
c+0:貶
c-1:貶
c+2:需
c+3:要
c+0:鴎
c-2:鴎
c-2:窺
c+0:笠
c+3:峡
c+1:媚
c-3:媚
c-0:顔
c+1:闍
c+2:梨
c+2:潰
c-1:潰
c-3:亀
c-1:休
c+0:悟
c-2:悟
c+0:跨
c-2:跨
c-1:攻
c+0:珊
c+1:瑚
c+2:礁
c-1:珊
c-2:瑚
c+2:預
c+0:鰻
c-2:鰻
c+1:梱
c-3:梱
c-3:複
c+0:箒
c-3:箒
c-1:残
c-0:惹
c-1:踊
c+0:祥
c-1:祥
c+1:鐘
c-1:鳴
c+0:瓜
c-2:瓜
c-3:崇
c-1:呼
c+2:恒
c+3:存
c-3:恒
c+0:頒
c-2:頒
c+1:贈
c-3:贈
c+2:閣
c-3:遺
c+1:薦
c-3:薦
c-0:晶
c+2:包
c-2:籠
c+1:斧
c+1:顕
c+2:恭
c-3:恭
c+0:裴
c+1:儁
c-2:裴
c-3:儁
c-2:遍
c+1:迭
c-3:迭
c-0:芝
c+3:戮
c-3:戮
c-1:題
c-2:腎
c+0:嚢
c-1:蛋
c+2:潮
c+1:鰭
c-3:鰭
c-2:遼
c-3:宏
c-2:暁
c-1:荒
c+1:執
c-3:執
c+2:隔
c+1:虔
c-3:虔
c-1:礼
c-0:浄
c-2:庶
c+1:蓄
c-3:蓄
c-1:紐
c+3:携
c+3:詞
c-0:固
c+2:牧
c-0:苫
c-0:目
c+3:穴
c+0:唆
c-2:唆
c+1:促
c-3:促
c+2:情
c+0:栃
c-1:栃
c+1:梅
c+0:綿
c-3:綿
c+2:貸
c+3:付
c+0:雌
c-3:雌
c+2:誘
c-0:誘
c-1:導
c+0:咳
c-3:咳
c+0:餅
c-0:台
c+0:咀
c+1:嚼
c-2:咀
c-3:嚼
c+0:咬
c-2:咬
c+2:洲
c-0:透
c+2:秘
c+3:密
c+0:儒
c-2:儒
c+2:四
c-1:懐
c+0:蒲
c-2:蒲
c+1:飽
c+0:乃
c-3:乃
c+0:蓉
c-2:蓉
c+0:薔
c+1:薇
c-2:薔
c-3:薇
c+2:愛
c-0:両
c-1:載
c+1:碁
c-3:碁
c+1:七
c+0:媚
c+2:へ
c-0:へ
c+0:杖
c-3:杖
c+1:卓
c-3:卓
c-0:価
c-1:癒
c+1:鐸
c-3:鐸
c+0:翁
c-2:翁
c-1:突
c+2:塚
c-1:恋
c+0:楊
c-2:楊
c-3:楊
c+0:瑠
c-3:瑠
c-3:依
c+2:肉
c-1:乾
c+3:能
c+3:障
c-3:槍
c+0:唖
c-0:唖
c+1:追
c-2:壇
c+1:寒
c-3:寒
c-3:完
c+3:知
c-2:鉛
c-3:鷹
c+1:紡
c-2:綿
c+0:績
c-3:迅
c+1:怒
c-3:怒
c+1:祝
c-3:祝
c+1:予
c+0:嬰
c-3:嬰
c-2:奄
c+2:予
c+1:炎
c+0:亨
c-2:亨
c+1:辞
c-3:辞
c+0:【
c-3:【
c+0:】
c-3:】
c-1:担
c+2:堤
c+2:輝
c-0:光
c-0:担
c-1:第
c+0:遵
c-2:遵
c+0:泰
c-2:泰
c-1:瑠
c-2:璃
c+1:紅
c-1:添
c+1:探
c+2:偵
c+2:終
c+3:結
c-3:耗
c+1:苗
c-0:猪
c-1:苗
c+2:九
c+0:凶
c-2:凶
c+0:溝
c-3:溝
c+0:睨
c-1:睨
c+1:鳳
c-3:鳳
c-1:軽
c-2:曹
c-1:帰
c-2:妻
c+1:埼
c-3:眉
1
NONE
0
