11757
ff_0:<OOV>
ff_1:ホ
ff_2:ッ
ff_3:ケ
ff_4:ー
ff_5:ホ
ff_6:ッ
ff_7:ケ
ff_8:ー
ff_9:NOUN
ff_1:デ
ff_2:ン
ff_3:ジ
ff_4:ャ
ff_5:ス
ff_6:プ
ff_7:レ
ff_9:PROPN
ff_1:反
ff_2:則
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:反
ff_8:則
ff_1:あ
ff_2:る
ff_7:あ
ff_8:る
ff_9:VERB
ff_1:の
ff_2:で
ff_7:の
ff_8:で
ff_9:SCONJ
ff_1:よ
ff_2:り
ff_7:よ
ff_8:り
ff_9:ADP
ff_1:ボ
ff_2:ー
ff_3:ル
ff_6:ボ
ff_7:ー
ff_8:ル
ff_1:浮
ff_2:か
ff_3:す
ff_6:浮
ff_7:か
ff_8:す
ff_1:こ
ff_2:と
ff_7:こ
ff_8:と
ff_1:基
ff_2:本
ff_3:的
ff_6:基
ff_7:本
ff_8:的
ff_9:ADJ
ff_1:な
ff_7:な
ff_1:そ
ff_2:の
ff_7:そ
ff_8:の
ff_1:例
ff_2:外
ff_7:例
ff_8:外
ff_1:ス
ff_2:ク
ff_3:ー
ff_4:プ
ff_6:ク
ff_8:プ
ff_1:ま
ff_2:た
ff_7:ま
ff_8:た
ff_9:CCONJ
ff_1:た
ff_2:い
ff_7:た
ff_8:い
ff_9:AUX
ff_2:ん
ff_3:な
ff_6:そ
ff_7:ん
ff_8:な
ff_1:気
ff_2:持
ff_3:ち
ff_6:気
ff_7:持
ff_8:ち
ff_1:く
ff_2:れ
ff_3:る
ff_6:く
ff_7:れ
ff_1:特
ff_2:殊
ff_7:特
ff_8:殊
ff_1:刃
ff_2:物
ff_7:刃
ff_8:物
ff_1:ア
ff_3:ロ
ff_4:バ
ff_5:テ
ff_6:ィ
ff_7:ッ
ff_8:ク
ff_1:揚
ff_2:羽
ff_7:揚
ff_8:羽
ff_1:同
ff_2:様
ff_7:同
ff_8:様
ff_1:ク
ff_2:ナ
ff_3:イ
ff_7:ナ
ff_8:イ
ff_1:忍
ff_2:具
ff_7:忍
ff_8:具
ff_1:攻
ff_2:撃
ff_7:攻
ff_8:撃
ff_1:年
ff_2:次
ff_7:年
ff_8:次
ff_1:ト
ff_3:タ
ff_4:ル
ff_5:フ
ff_6:ェ
ff_7:ン
ff_8:ス
ff_1:0
ff_2:,
ff_3:0
ff_4:0
ff_5:,
ff_6:0
ff_7:0
ff_8:0
ff_9:NUM
ff_1:ヤ
ff_3:ド
ff_6:ヤ
ff_8:ド
ff_1:獲
ff_2:得
ff_7:獲
ff_8:得
ff_8:れ
ff_9:PRON
ff_1:大
ff_2:学
ff_7:大
ff_8:学
ff_1:記
ff_2:録
ff_7:記
ff_8:録
ff_1:葬
ff_2:儀
ff_7:葬
ff_8:儀
ff_1:最
ff_2:中
ff_7:最
ff_8:中
ff_2:0
ff_5:0
ff_2:度
ff_8:度
ff_1:着
ff_2:手
ff_7:着
ff_8:手
ff_1:遠
ff_2:山
ff_3:郷
ff_6:遠
ff_7:山
ff_8:郷
ff_1:か
ff_2:ら
ff_8:ら
ff_2:ぐ
ff_3:ら
ff_6:か
ff_7:ぐ
ff_2:橋
ff_8:橋
ff_1:現
ff_2:道
ff_7:現
ff_8:道
ff_1:交
ff_2:点
ff_7:交
ff_8:点
ff_2:.
ff_5:.
ff_1:k
ff_2:m
ff_7:k
ff_8:m
ff_2:み
ff_8:み
ff_1:開
ff_2:通
ff_7:開
ff_8:通
ff_1:済
ff_7:済
ff_2:し
ff_3:て
ff_7:し
ff_8:て
ff_1:カ
ff_2:オ
ff_6:カ
ff_7:オ
ff_1:百
ff_2:子
ff_7:百
ff_8:子
ff_1:完
ff_2:全
ff_7:完
ff_8:全
ff_1:孤
ff_2:児
ff_7:孤
ff_8:児
ff_1:ゲ
ff_7:ゲ
ff_8:ン
ff_1:と
ff_3:も
ff_4:に
ff_5:と
ff_6:と
ff_7:も
ff_8:に
ff_9:PART
ff_1:山
ff_2:家
ff_8:家
ff_1:寄
ff_2:せ
ff_7:寄
ff_8:せ
ff_1:連
ff_3:添
ff_4:っ
ff_5:連
ff_6:れ
ff_7:添
ff_8:っ
ff_1:円
ff_2:盤
ff_7:円
ff_8:盤
ff_1:生
ff_7:生
ff_1:調
ff_2:査
ff_7:調
ff_8:査
ff_1:す
ff_7:す
ff_1:パ
ff_3:ト
ff_4:ナ
ff_5:ー
ff_6:ト
ff_1:一
ff_2:般
ff_6:一
ff_7:般
ff_1:層
ff_2:流
ff_7:層
ff_8:流
ff_1:比
ff_2:べ
ff_7:比
ff_8:べ
ff_1:中
ff_2:心
ff_7:中
ff_8:心
ff_1:前
ff_2:進
ff_7:前
ff_8:進
ff_1:圧
ff_2:力
ff_7:圧
ff_8:力
ff_1:勾
ff_2:配
ff_7:勾
ff_8:配
ff_2:だ
ff_4:か
ff_5:な
ff_6:だ
ff_7:ら
ff_8:か
ff_1:直
ff_2:線
ff_7:直
ff_8:線
ff_1:伸
ff_2:び
ff_6:伸
ff_7:び
ff_1:電
ff_7:電
ff_1:ダ
ff_2:メ
ff_4:ジ
ff_5:ダ
ff_6:メ
ff_8:ジ
ff_1:与
ff_2:え
ff_6:与
ff_7:え
ff_1:配
ff_2:属
ff_7:配
ff_8:属
ff_2:初
ff_8:初
ff_2:月
ff_7:カ
ff_8:月
ff_2:そ
ff_8:そ
ff_1:親
ff_2:切
ff_7:親
ff_8:切
ff_1:先
ff_2:輩
ff_7:先
ff_8:輩
ff_1:恵
ff_2:ま
ff_3:れ
ff_6:恵
ff_1:ラ
ff_3:キ
ff_5:ラ
ff_7:キ
ff_1:も
ff_3:の
ff_6:も
ff_3:後
ff_8:後
ff_8:ぐ
ff_1:ち
ff_2:ょ
ff_3:っ
ff_4:と
ff_5:ち
ff_6:ょ
ff_7:っ
ff_9:ADV
ff_1:お
ff_5:せ
ff_6:っ
ff_1:感
ff_2:じ
ff_6:感
ff_7:じ
ff_2:う
ff_3:に
ff_6:よ
ff_7:う
ff_1:半
ff_2:年
ff_7:半
ff_8:年
ff_1:少
ff_7:少
ff_8:し
ff_1:邪
ff_2:魔
ff_7:邪
ff_8:魔
ff_2:産
ff_3:性
ff_6:生
ff_7:産
ff_8:性
ff_1:阻
ff_2:害
ff_7:阻
ff_8:害
ff_1:要
ff_2:因
ff_7:要
ff_8:因
ff_1:確
ff_2:信
ff_7:確
ff_8:信
ff_1:統
ff_2:一
ff_3:教
ff_4:会
ff_5:統
ff_7:教
ff_8:会
ff_1:色
ff_2:々
ff_3:と
ff_6:色
ff_7:々
ff_1:面
ff_2:白
ff_3:い
ff_6:面
ff_7:白
ff_1:メ
ff_2:ニ
ff_3:ュ
ff_5:メ
ff_6:ニ
ff_7:ュ
ff_1:小
ff_2:泉
ff_7:小
ff_8:泉
ff_1:内
ff_2:閣
ff_7:内
ff_8:閣
ff_1:支
ff_3:率
ff_6:支
ff_8:率
ff_1:背
ff_2:景
ff_7:背
ff_8:景
ff_1:国
ff_2:政
ff_7:国
ff_8:政
ff_1:主
ff_2:導
ff_7:主
ff_8:導
ff_1:握
ff_7:握
ff_2:党
ff_7:与
ff_8:党
ff_1:自
ff_2:由
ff_7:自
ff_8:由
ff_1:民
ff_2:主
ff_7:民
ff_8:主
ff_1:公
ff_2:明
ff_7:公
ff_8:明
ff_1:両
ff_7:両
ff_1:に
ff_2:対
ff_3:し
ff_4:て
ff_5:に
ff_6:対
ff_1:政
ff_2:権
ff_3:交
ff_4:代
ff_5:政
ff_6:権
ff_8:代
ff_1:展
ff_2:望
ff_7:展
ff_8:望
ff_1:出
ff_2:す
ff_7:出
ff_2:め
ff_8:め
ff_1:非
ff_2:自
ff_3:民
ff_6:非
ff_8:民
ff_1:勢
ff_7:勢
ff_1:結
ff_2:集
ff_7:結
ff_8:集
ff_1:医
ff_2:師
ff_7:医
ff_8:師
ff_1:丁
ff_2:寧
ff_7:丁
ff_8:寧
ff_1:診
ff_2:察
ff_7:診
ff_8:察
ff_1:検
ff_7:検
ff_1:安
ff_7:安
ff_2:て
ff_1:エ
ff_3:ゲ
ff_5:ジ
ff_8:ト
ff_1:事
ff_2:例
ff_7:事
ff_8:例
ff_1:日
ff_7:日
ff_8:本
ff_1:再
ff_2:現
ff_6:再
ff_1:低
ff_7:低
ff_3:う
ff_7:い
ff_8:う
ff_2:提
ff_8:提
ff_1:イ
ff_2:イ
ff_7:イ
ff_2:な
ff_1:店
ff_2:舗
ff_7:店
ff_8:舗
ff_1:見
ff_3:目
ff_6:見
ff_8:目
ff_1:居
ff_2:酒
ff_3:屋
ff_6:居
ff_7:酒
ff_8:屋
ff_1:し
ff_7:見
ff_8:え
ff_1:残
ff_2:念
ff_7:残
ff_8:念
ff_1:高
ff_2:松
ff_7:高
ff_8:松
ff_2:開
ff_8:開
ff_1:四
ff_2:国
ff_7:四
ff_8:国
ff_4:ツ
ff_6:イ
ff_8:ツ
ff_1:専
ff_2:門
ff_3:店
ff_6:専
ff_7:門
ff_8:店
ff_1:フ
ff_2:ァ
ff_3:ミ
ff_5:ァ
ff_6:ミ
ff_8:ユ
ff_1:バ
ff_2:レ
ff_3:ン
ff_4:タ
ff_5:ン
ff_6:タ
ff_1:チ
ff_2:ョ
ff_3:コ
ff_4:レ
ff_5:ト
ff_6:ケ
ff_8:キ
ff_2:熟
ff_8:熟
ff_1:ザ
ff_3:ハ
ff_4:ト
ff_5:ハ
ff_7:ル
ff_8:テ
ff_1:発
ff_2:売
ff_7:発
ff_8:売
ff_2:始
ff_8:始
ff_1:王
ff_7:王
ff_1:隠
ff_3:家
ff_6:隠
ff_1:美
ff_2:容
ff_3:室
ff_6:美
ff_7:容
ff_8:室
ff_1:い
ff_1:思
ff_3:切
ff_5:思
ff_6:い
ff_7:切
ff_1:口
ff_2:コ
ff_6:口
ff_7:コ
ff_8:ミ
ff_2:ゃ
ff_6:ち
ff_7:ゃ
ff_2:ロ
ff_3:ヴ
ff_4:ィ
ff_5:ロ
ff_6:ヴ
ff_7:ィ
ff_2:世
ff_8:世
ff_2:ル
ff_3:テ
ff_1:子
ff_2:供
ff_7:子
ff_8:供
ff_3:ム
ff_6:チ
ff_8:ム
ff_2:マ
ff_3:チ
ff_4:ュ
ff_5:マ
ff_8:ア
ff_1:時
ff_2:代
ff_7:時
ff_1:ロ
ff_6:ロ
ff_1:ジ
ff_2:ャ
ff_4:ア
ff_5:イ
ff_6:ア
ff_8:ま
ff_1:維
ff_7:維
ff_8:持
ff_1:重
ff_2:光
ff_7:重
ff_8:光
ff_1:オ
ff_3:ナ
ff_5:オ
ff_6:ー
ff_1:故
ff_2:郷
ff_7:故
ff_1:釜
ff_7:釜
ff_8:山
ff_1:慶
ff_2:尚
ff_3:南
ff_4:道
ff_5:慶
ff_6:尚
ff_7:南
ff_1:地
ff_2:域
ff_7:地
ff_8:域
ff_2:ラ
ff_4:チ
ff_5:チ
ff_6:ャ
ff_8:ズ
ff_1:保
ff_2:護
ff_3:地
ff_4:域
ff_5:保
ff_6:護
ff_1:本
ff_2:拠
ff_6:本
ff_7:拠
ff_8:地
ff_1:プ
ff_7:プ
ff_8:ロ
ff_1:球
ff_2:団
ff_7:球
ff_8:団
ff_1:転
ff_2:向
ff_7:転
ff_8:向
ff_1:受
ff_2:け
ff_3:付
ff_4:け
ff_5:受
ff_6:け
ff_7:付
ff_8:け
ff_1:仕
ff_2:事
ff_7:仕
ff_8:事
ff_1:帰
ff_7:帰
ff_2:お
ff_8:お
ff_1:唯
ff_7:唯
ff_8:一
ff_1:趣
ff_2:味
ff_7:趣
ff_8:味
ff_1:料
ff_2:理
ff_7:料
ff_8:理
ff_1:ネ
ff_2:リ
ff_6:ネ
ff_7:リ
ff_1:上
ff_6:上
ff_7:手
ff_2:鍋
ff_8:鍋
ff_1:藩
ff_7:藩
ff_1:短
ff_7:短
ff_1:履
ff_2:帯
ff_7:履
ff_8:帯
ff_1:長
ff_7:長
ff_1:車
ff_2:体
ff_7:車
ff_8:体
ff_1:性
ff_2:能
ff_7:性
ff_8:能
ff_2:端
ff_8:端
ff_1:m
ff_7:m
ff_1:収
ff_2:納
ff_7:収
ff_8:納
ff_3:バ
ff_6:ハ
ff_8:グ
ff_1:ほ
ff_6:ほ
ff_1:段
ff_2:差
ff_7:段
ff_8:差
ff_1:乗
ff_3:越
ff_4:え
ff_5:乗
ff_6:り
ff_7:越
ff_1:だ
ff_7:だ
ff_1:つ
ff_3:え
ff_4:る
ff_5:つ
ff_1:不
ff_2:整
ff_6:不
ff_7:整
ff_1:走
ff_2:破
ff_7:走
ff_8:破
ff_1:劣
ff_2:悪
ff_7:劣
ff_8:悪
ff_1:や
ff_2:っ
ff_3:ぱ
ff_4:り
ff_5:や
ff_7:ぱ
ff_1:せ
ff_3:か
ff_4:く
ff_8:く
ff_1:レ
ff_1:救
ff_7:救
ff_2:身
ff_8:身
ff_7:せ
ff_1:黒
ff_2:姫
ff_7:黒
ff_8:姫
ff_1:志
ff_2:願
ff_7:志
ff_8:願
ff_1:復
ff_2:活
ff_7:復
ff_8:活
ff_1:後
ff_2:輪
ff_7:後
ff_8:輪
ff_1:駆
ff_2:動
ff_7:駆
ff_8:動
ff_1:変
ff_2:更
ff_7:変
ff_8:更
ff_1:ワ
ff_6:ワ
ff_3:ッ
ff_4:ド
ff_6:レ
ff_1:回
ff_7:回
ff_2:型
ff_8:型
ff_1:ブ
ff_7:ブ
ff_8:リ
ff_2:タ
ff_6:ス
ff_7:タ
ff_2:ェ
ff_4:ダ
ff_5:ェ
ff_6:ン
ff_7:ダ
ff_1:多
ff_2:く
ff_7:多
ff_2:ア
ff_4:ン
ff_6:テ
ff_3:リ
ff_1:装
ff_2:備
ff_7:装
ff_8:備
ff_2:も
ff_7:と
ff_8:も
ff_1:相
ff_6:相
ff_2:テ
ff_6:ラ
ff_7:テ
ff_1:香
ff_7:香
ff_1:漂
ff_7:漂
ff_1:モ
ff_2:デ
ff_6:モ
ff_7:デ
ff_1:犯
ff_2:人
ff_7:犯
ff_8:人
ff_2:挙
ff_8:挙
ff_2:在
ff_8:在
ff_1:未
ff_2:解
ff_3:決
ff_6:未
ff_7:解
ff_8:決
ff_2:陽
ff_3:新
ff_4:幹
ff_5:陽
ff_6:新
ff_7:幹
ff_1:厚
ff_2:狭
ff_3:駅
ff_6:厚
ff_7:狭
ff_8:駅
ff_1:新
ff_2:下
ff_3:関
ff_4:駅
ff_5:新
ff_6:下
ff_7:関
ff_2:倉
ff_6:小
ff_7:倉
ff_3:本
ff_4:線
ff_5:山
ff_6:陽
ff_2:府
ff_8:府
ff_1:幡
ff_2:生
ff_7:幡
ff_8:生
ff_1:始
ff_2:発
ff_7:始
ff_8:発
ff_1:み
ff_3:ゞ
ff_4:潮
ff_5:す
ff_6:ゞ
ff_7:潮
ff_8:彩
ff_1:下
ff_2:関
ff_1:停
ff_2:車
ff_7:停
ff_8:車
ff_1:石
ff_2:川
ff_3:県
ff_6:石
ff_7:川
ff_8:県
ff_2:員
ff_8:員
ff_1:さ
ff_7:さ
ff_8:ん
ff_1:接
ff_2:客
ff_7:接
ff_8:客
ff_7:て
ff_1:徒
ff_2:歩
ff_7:徒
ff_8:歩
ff_7:け
ff_3:セ
ff_4:ス
ff_5:ア
ff_7:セ
ff_1:便
ff_2:利
ff_7:便
ff_8:利
ff_2:間
ff_8:間
ff_1:金
ff_2:融
ff_3:機
ff_4:関
ff_5:金
ff_6:融
ff_7:機
ff_8:関
ff_3:サ
ff_5:サ
ff_7:ビ
ff_1:拡
ff_2:充
ff_7:拡
ff_8:充
ff_2:来
ff_8:来
ff_1:郵
ff_2:便
ff_3:貯
ff_4:金
ff_5:郵
ff_6:便
ff_7:貯
ff_8:金
ff_1:業
ff_2:務
ff_7:業
ff_8:務
ff_1:超
ff_7:超
ff_1:ド
ff_3:ツ
ff_4:テ
ff_1:赤
ff_2:字
ff_7:赤
ff_8:字
ff_1:補
ff_3:ん
ff_6:補
ff_2:正
ff_8:正
ff_1:競
ff_2:争
ff_7:競
ff_8:争
ff_2:ど
ff_8:ど
ff_1:批
ff_2:判
ff_7:批
ff_8:判
ff_1:研
ff_2:究
ff_7:研
ff_8:究
ff_1:携
ff_2:わ
ff_6:携
ff_7:わ
ff_8:下
ff_1:孝
ff_2:之
ff_7:孝
ff_8:之
ff_1:教
ff_2:授
ff_8:授
ff_1:が
ff_7:が
ff_1:治
ff_2:療
ff_7:治
ff_8:療
ff_1:細
ff_2:胞
ff_7:細
ff_8:胞
ff_4:の
ff_5:そ
ff_6:の
ff_1:増
ff_2:殖
ff_7:増
ff_8:殖
ff_1:抑
ff_6:抑
ff_1:悪
ff_2:性
ff_7:悪
ff_1:で
ff_2:き
ff_6:で
ff_7:き
ff_4:れ
ff_5:か
ff_7:ド
ff_2:要
ff_8:要
ff_1:通
ff_2:貨
ff_7:通
ff_8:貨
ff_1:弱
ff_2:含
ff_3:み
ff_6:弱
ff_7:含
ff_1:ぶ
ff_7:ぶ
ff_2:値
ff_8:値
ff_1:水
ff_2:準
ff_7:水
ff_8:準
ff_1:推
ff_2:移
ff_7:推
ff_8:移
ff_7:ほ
ff_1:ポ
ff_6:ポ
ff_1:豪
ff_2:ド
ff_6:豪
ff_1:映
ff_2:像
ff_7:映
ff_8:像
ff_1:h
ff_2:d
ff_7:h
ff_8:d
ff_1:リ
ff_3:ス
ff_2:釈
ff_3:金
ff_6:保
ff_7:釈
ff_2:払
ff_7:払
ff_1:釈
ff_2:放
ff_8:放
ff_3:グ
ff_4:ラ
ff_5:グ
ff_1:艦
ff_2:隊
ff_7:艦
ff_8:隊
ff_1:義
ff_2:勇
ff_7:義
ff_8:勇
ff_1:ノ
ff_3:ウ
ff_4:ェ
ff_5:ル
ff_6:ウ
ff_7:ェ
ff_1:ベ
ff_5:ベ
ff_6:ル
ff_8:ダ
ff_1:共
ff_2:和
ff_3:国
ff_6:共
ff_7:和
ff_2:戦
ff_8:戦
ff_1:経
ff_2:験
ff_7:経
ff_8:験
ff_1:手
ff_2:首
ff_8:首
ff_2:ず
ff_3:は
ff_6:ま
ff_7:ず
ff_8:は
ff_2:記
ff_7:下
ff_8:記
ff_1:ご
ff_2:覧
ff_3:下
ff_4:さ
ff_5:覧
ff_2:内
ff_8:内
ff_2:多
ff_8:多
ff_1:誇
ff_7:誇
ff_1:今
ff_7:今
ff_2:回
ff_8:回
ff_2:場
ff_8:場
ff_1:わ
ff_6:わ
ff_7:ト
ff_3:所
ff_6:事
ff_7:務
ff_8:所
ff_2:火
ff_8:火
ff_1:警
ff_7:警
ff_1:放
ff_7:放
ff_1:可
ff_6:可
ff_7:能
ff_2:界
ff_8:界
ff_1:話
ff_2:題
ff_7:話
ff_8:題
ff_1:独
ff_2:占
ff_7:独
ff_8:占
ff_1:次
ff_7:次
ff_6:エ
ff_6:に
ff_7:対
ff_3:ビ
ff_4:ッ
ff_5:ビ
ff_7:シ
ff_8:ュ
ff_1:ル
ff_1:振
ff_3:返
ff_5:振
ff_7:返
ff_2:が
ff_6:な
ff_1:苦
ff_2:笑
ff_7:苦
ff_8:笑
ff_3:り
ff_6:交
ff_2:較
ff_8:較
ff_1:人
ff_2:数
ff_7:人
ff_8:数
ff_1:予
ff_2:算
ff_7:予
ff_8:算
ff_1:合
ff_3:せ
ff_6:合
ff_1:飲
ff_7:飲
ff_6:や
ff_3:エ
ff_7:エ
ff_1:藤
ff_7:藤
ff_1:博
ff_2:史
ff_7:博
ff_8:史
ff_3:野
ff_4:球
ff_5:野
ff_6:球
ff_7:選
ff_1:珍
ff_6:珍
ff_1:柔
ff_7:柔
ff_1:有
ff_2:段
ff_3:者
ff_6:有
ff_8:者
ff_7:ご
ff_1:女
ff_7:女
ff_1:歌
ff_7:歌
ff_1:男
ff_7:男
ff_7:政
ff_2:脈
ff_8:脈
ff_1:形
ff_2:成
ff_7:形
ff_8:成
ff_2:ジ
ff_3:ア
ff_7:ジ
ff_1:注
ff_2:目
ff_7:注
ff_1:れ
ff_1:株
ff_2:価
ff_7:株
ff_8:価
ff_1:騰
ff_2:落
ff_7:騰
ff_8:落
ff_1:マ
ff_1:n
ff_2:t
ff_3:t
ff_4:コ
ff_5:t
ff_6:t
ff_1:会
ff_2:社
ff_7:会
ff_8:社
ff_5:シ
ff_6:ョ
ff_1:指
ff_7:指
ff_2:意
ff_8:意
ff_1:必
ff_7:必
ff_1:種
ff_2:類
ff_7:種
ff_8:類
ff_1:追
ff_2:加
ff_7:追
ff_8:加
ff_1:魔
ff_7:魔
ff_6:高
ff_7:め
ff_1:他
ff_7:他
ff_2:族
ff_8:族
ff_1:存
ff_7:存
ff_1:s
ff_2:i
ff_3:r
ff_4:i
ff_5:s
ff_6:i
ff_7:r
ff_8:i
ff_1:技
ff_2:術
ff_7:技
ff_8:術
ff_1:領
ff_7:領
ff_2:話
ff_8:話
ff_2:的
ff_1:文
ff_7:文
ff_1:認
ff_2:識
ff_7:認
ff_8:識
ff_1:サ
ff_1:代
ff_7:代
ff_1:実
ff_2:行
ff_7:実
ff_8:行
ff_4:う
ff_5:こ
ff_6:う
ff_1:理
ff_2:屈
ff_7:理
ff_8:屈
ff_2:時
ff_7:一
ff_8:時
ff_1:建
ff_2:設
ff_7:建
ff_8:設
ff_3:で
ff_4:す
ff_7:で
ff_2:局
ff_8:局
ff_1:頓
ff_2:挫
ff_7:頓
ff_8:挫
ff_1:正
ff_2:面
ff_7:正
ff_8:面
ff_2:方
ff_8:方
ff_1:初
ff_6:初
ff_2:ち
ff_1:黄
ff_2:金
ff_7:黄
ff_1:都
ff_2:市
ff_7:都
ff_8:市
ff_1:探
ff_7:探
ff_2:位
ff_7:上
ff_8:位
ff_1:以
ff_7:以
ff_1:ウ
ff_2:ィ
ff_1:功
ff_2:績
ff_7:功
ff_8:績
ff_1:武
ff_7:武
ff_2:ペ
ff_6:ペ
ff_1:英
ff_2:雄
ff_7:英
ff_8:雄
ff_1:扱
ff_7:扱
ff_1:ガ
ff_3:デ
ff_6:デ
ff_2:爵
ff_8:爵
ff_1:ら
ff_2:ス
ff_5:リ
ff_1:ヒ
ff_4:曲
ff_5:ヒ
ff_8:曲
ff_6:関
ff_1:疑
ff_2:問
ff_7:疑
ff_8:問
ff_2:つ
ff_6:つ
ff_1:作
ff_2:詞
ff_6:作
ff_7:詞
ff_2:曲
ff_7:曲
ff_1:証
ff_2:言
ff_7:証
ff_8:言
ff_1:集
ff_7:集
ff_1:紹
ff_2:介
ff_7:紹
ff_8:介
ff_1:関
ff_2:西
ff_8:西
ff_1:鉄
ff_7:鉄
ff_1:社
ff_2:長
ff_7:社
ff_8:長
ff_1:東
ff_2:京
ff_7:東
ff_8:京
ff_1:馬
ff_7:馬
ff_2:式
ff_3:会
ff_4:社
ff_5:株
ff_6:式
ff_1:取
ff_2:締
ff_3:役
ff_6:取
ff_7:締
ff_8:役
ff_3:取
ff_4:引
ff_5:式
ff_7:引
ff_3:長
ff_6:理
ff_2:命
ff_3:保
ff_4:険
ff_6:険
ff_1:歴
ff_2:任
ff_7:歴
ff_8:任
ff_1:更
ff_2:に
ff_7:更
ff_1:繊
ff_2:維
ff_7:繊
ff_8:維
ff_2:着
ff_8:着
ff_1:グ
ff_2:業
ff_8:業
ff_1:全
ff_7:全
ff_1:p
ff_2:r
ff_7:p
ff_8:r
ff_1:旭
ff_2:化
ff_3:成
ff_6:旭
ff_7:化
ff_1:キ
ff_4:ペ
ff_1:名
ff_2:称
ff_7:名
ff_8:称
ff_2:役
ff_3:引
ff_4:退
ff_5:現
ff_6:役
ff_8:退
ff_6:ホ
ff_1:雰
ff_2:囲
ff_3:気
ff_6:雰
ff_7:囲
ff_8:気
ff_4:ち
ff_5:い
ff_1:破
ff_2:裂
ff_7:破
ff_8:裂
ff_1:心
ff_2:臓
ff_7:心
ff_8:臓
ff_3:力
ff_6:超
ff_1:佐
ff_2:藤
ff_7:佐
ff_8:藤
ff_1:病
ff_2:気
ff_7:病
ff_3:さ
ff_5:あ
ff_3:政
ff_4:府
ff_5:英
ff_6:国
ff_5:公
ff_6:的
ff_4:リ
ff_7:ャ
ff_1:ヘ
ff_1:協
ff_7:協
ff_1:活
ff_7:活
ff_3:め
ff_6:す
ff_1:コ
ff_5:コ
ff_1:祭
ff_7:祭
ff_1:登
ff_7:登
ff_4:・
ff_5:ウ
ff_6:ォ
ff_6:ダ
ff_3:ダ
ff_5:ィ
ff_6:シ
ff_7:ョ
ff_7:受
ff_1:死
ff_2:亡
ff_7:死
ff_8:亡
ff_2:女
ff_8:女
ff_1:母
ff_2:親
ff_7:母
ff_8:親
ff_2:紙
ff_8:紙
ff_2:材
ff_7:取
ff_8:材
ff_1:和
ff_8:解
ff_1:判
ff_2:決
ff_7:判
ff_1:目
ff_2:指
ff_6:目
ff_1:意
ff_7:意
ff_2:議
ff_8:議
ff_2:表
ff_8:表
ff_1:拒
ff_2:否
ff_7:拒
ff_8:否
ff_2:送
ff_8:送
ff_2:演
ff_8:演
ff_6:今
ff_1:値
ff_7:値
ff_8:段
ff_2:額
ff_8:額
ff_2:直
ff_8:直
ff_2:安
ff_7:不
ff_8:安
ff_2:徒
ff_8:徒
ff_3:ろ
ff_4:ん
ff_5:も
ff_7:ろ
ff_1:職
ff_7:職
ff_1:近
ff_7:近
ff_1:う
ff_1:ば
ff_7:ば
ff_1:逆
ff_7:逆
ff_1:笑
ff_7:笑
ff_7:ネ
ff_8:タ
ff_1:積
ff_2:極
ff_6:積
ff_7:極
ff_2:用
ff_8:用
ff_1:番
ff_2:組
ff_7:番
ff_8:組
ff_1:写
ff_2:真
ff_7:写
ff_8:真
ff_2:婚
ff_3:式
ff_6:結
ff_7:婚
ff_8:式
ff_1:は
ff_6:は
ff_1:緊
ff_2:張
ff_7:緊
ff_8:張
ff_1:a
ff_3:a
ff_4:m
ff_5:a
ff_6:d
ff_7:a
ff_4:ク
ff_7:ク
ff_3:ク
ff_3:げ
ff_6:お
ff_8:げ
ff_2:終
ff_6:最
ff_7:終
ff_3:ノ
ff_5:ノ
ff_6:リ
ff_7:ノ
ff_1:撮
ff_2:影
ff_7:撮
ff_8:影
ff_1:行
ff_7:行
ff_8:き
ff_1:単
ff_7:単
ff_1:好
ff_7:好
ff_1:問
ff_7:問
ff_1:っ
ff_7:感
ff_8:じ
ff_1:個
ff_2:室
ff_7:個
ff_2:軽
ff_7:気
ff_8:軽
ff_6:行
ff_1:良
ff_7:良
ff_1:劇
ff_3:版
ff_6:劇
ff_7:場
ff_8:版
ff_1:機
ff_2:械
ff_3:化
ff_6:機
ff_7:械
ff_8:化
ff_1:抗
ff_7:抗
ff_2:よ
ff_1:廃
ff_2:墟
ff_7:廃
ff_8:墟
ff_3:フ
ff_5:バ
ff_2:部
ff_8:部
ff_1:敷
ff_2:地
ff_7:敷
ff_1:立
ff_7:立
ff_1:シ
ff_1:噴
ff_2:射
ff_7:噴
ff_8:射
ff_1:吸
ff_2:入
ff_7:吸
ff_8:入
ff_2:や
ff_7:や
ff_8:や
ff_1:タ
ff_6:ム
ff_7:ラ
ff_1:当
ff_2:然
ff_7:当
ff_8:然
ff_1:燃
ff_2:焼
ff_7:燃
ff_8:焼
ff_1:制
ff_2:御
ff_7:制
ff_8:御
ff_2:雑
ff_3:把
ff_6:大
ff_7:雑
ff_8:把
ff_1:富
ff_2:士
ff_7:富
ff_8:士
ff_6:グ
ff_4:ピ
ff_6:ピ
ff_3:パ
ff_7:パ
ff_1:参
ff_7:参
ff_1:鉱
ff_3:学
ff_6:鉱
ff_7:物
ff_1:延
ff_7:延
ff_2:晶
ff_7:晶
ff_2:法
ff_8:法
ff_2:足
ff_8:足
ff_1:進
ff_7:進
ff_1:遂
ff_2:げ
ff_7:遂
ff_2:工
ff_8:工
ff_7:合
ff_3:構
ff_4:造
ff_5:結
ff_6:晶
ff_7:構
ff_8:造
ff_1:物
ff_2:質
ff_8:質
ff_3:だ
ff_5:見
ff_2:槽
ff_8:槽
ff_1:財
ff_3:法
ff_4:人
ff_5:財
ff_6:団
ff_7:法
ff_2:治
ff_8:治
ff_1:総
ff_2:合
ff_7:総
ff_8:合
ff_1:セ
ff_5:セ
ff_2:援
ff_7:支
ff_8:援
ff_2:示
ff_8:示
ff_1:加
ff_7:加
ff_1:方
ff_7:方
ff_3:峡
ff_8:峡
ff_2:菜
ff_8:菜
ff_6:し
ff_1:ハ
ff_7:ハ
ff_2:ト
ff_3:モ
ff_6:マ
ff_8:モ
ff_1:体
ff_7:体
ff_2:髪
ff_8:髪
ff_1:苫
ff_2:米
ff_6:苫
ff_7:米
ff_1:ニ
ff_3:ラ
ff_4:ウ
ff_7:ウ
ff_1:歓
ff_2:迎
ff_7:歓
ff_8:迎
ff_1:君
ff_7:君
ff_7:グ
ff_1:称
ff_2:讃
ff_7:称
ff_8:讃
ff_1:返
ff_2:書
ff_8:書
ff_1:聖
ff_7:聖
ff_6:サ
ff_1:奪
ff_2:還
ff_7:奪
ff_8:還
ff_1:解
ff_4:ず
ff_5:遠
ff_8:ず
ff_1:容
ff_2:易
ff_8:易
ff_1:達
ff_7:達
ff_1:入
ff_2:城
ff_7:入
ff_8:城
ff_2:会
ff_3:議
ff_2:別
ff_3:委
ff_4:員
ff_5:別
ff_6:委
ff_7:員
ff_1:議
ff_2:論
ff_7:議
ff_8:論
ff_2:む
ff_8:む
ff_1:傍
ff_7:傍
ff_2:眠
ff_7:眠
ff_1:私
ff_2:語
ff_7:私
ff_8:語
ff_1:途
ff_7:途
ff_1:離
ff_2:席
ff_7:離
ff_8:席
ff_3:ほ
ff_4:ら
ff_6:ら
ff_2:受
ff_3:け
ff_2:ュ
ff_4:ロ
ff_2:航
ff_8:航
ff_1:ペ
ff_3:シ
ff_7:ア
ff_8:州
ff_4:デ
ff_6:フ
ff_1:向
ff_6:向
ff_3:月
ff_1:退
ff_7:退
ff_1:潜
ff_2:水
ff_3:艦
ff_6:潜
ff_8:艦
ff_6:予
ff_7:備
ff_2:管
ff_7:保
ff_8:管
ff_1:締
ff_5:締
ff_6:め
ff_2:催
ff_8:催
ff_1:流
ff_7:流
ff_3:メ
ff_5:キ
ff_7:メ
ff_6:コ
ff_1:羽
ff_2:織
ff_6:羽
ff_7:織
ff_2:モ
ff_4:グ
ff_1:効
ff_2:果
ff_7:効
ff_8:果
ff_1:照
ff_7:照
ff_1:利
ff_7:利
ff_1:神
ff_2:秘
ff_6:神
ff_7:秘
ff_1:魅
ff_7:魅
ff_2:揮
ff_8:揮
ff_6:セ
ff_2:チ
ff_3:オ
ff_4:シ
ff_8:シ
ff_1:太
ff_7:太
ff_8:陽
ff_1:質
ff_2:量
ff_7:質
ff_8:量
ff_2:上
ff_8:上
ff_1:及
ff_2:ぶ
ff_7:及
ff_8:ぶ
ff_1:風
ff_2:邪
ff_7:風
ff_8:邪
ff_1:症
ff_2:状
ff_7:症
ff_8:状
ff_1:訴
ff_7:訴
ff_7:統
ff_1:信
ff_2:者
ff_7:信
ff_1:講
ff_6:講
ff_7:演
ff_1:訪
ff_7:訪
ff_8:般
ff_1:含
ff_1:決
ff_2:勝
ff_7:決
ff_8:勝
ff_1:梅
ff_2:沢
ff_7:梅
ff_8:沢
ff_1:杉
ff_7:杉
ff_3:ゃ
ff_7:ち
ff_8:ゃ
ff_1:r
ff_3:k
ff_4:a
ff_5:k
ff_6:a
ff_7:c
ff_8:o
ff_2:級
ff_8:級
ff_1:溢
ff_7:溢
ff_1:満
ff_7:満
ff_3:く
ff_2:待
ff_8:待
ff_2:グ
ff_3:マ
ff_8:マ
ff_1:成
ff_2:分
ff_7:成
ff_8:分
ff_6:バ
ff_1:血
ff_2:液
ff_7:血
ff_8:液
ff_1:切
ff_3:札
ff_6:切
ff_7:り
ff_8:札
ff_5:大
ff_6:学
ff_7:野
ff_8:球
ff_1:札
ff_2:幌
ff_7:札
ff_8:幌
ff_1:学
ff_5:学
ff_2:盟
ff_7:連
ff_8:盟
ff_1:三
ff_7:三
ff_4:戦
ff_1:毎
ff_7:毎
ff_2:後
ff_6:集
ff_7:つ
ff_8:つ
ff_2:十
ff_3:五
ff_6:三
ff_7:十
ff_8:五
ff_3:生
ff_7:学
ff_2:品
ff_7:作
ff_8:品
ff_2:堂
ff_8:堂
ff_1:ビ
ff_2:ヨ
ff_5:ド
ff_1:対
ff_2:談
ff_8:談
ff_4:イ
ff_3:頂
ff_6:ご
ff_7:覧
ff_8:頂
ff_1:敗
ff_3:復
ff_4:活
ff_5:敗
ff_6:者
ff_4:メ
ff_5:ナ
ff_1:韓
ff_7:韓
ff_1:賭
ff_7:賭
ff_1:点
ff_7:点
ff_1:付
ff_2:降
ff_8:降
ff_1:巻
ff_5:巻
ff_6:き
ff_2:続
ff_8:続
ff_2:寄
ff_8:寄
ff_2:佐
ff_3:登
ff_6:加
ff_8:登
ff_2:偵
ff_8:偵
ff_2:宮
ff_3:寺
ff_7:宮
ff_8:寺
ff_2:郎
ff_8:郎
ff_4:ズ
ff_6:あ
ff_1:貿
ff_3:収
ff_4:支
ff_5:貿
ff_6:易
ff_8:支
ff_3:.
ff_7:.
ff_1:減
ff_2:少
ff_7:減
ff_8:少
ff_1:福
ff_2:岡
ff_7:福
ff_8:岡
ff_3:カ
ff_1:c
ff_2:変
ff_8:変
ff_2:名
ff_7:有
ff_8:名
ff_6:個
ff_1:楽
ff_6:楽
ff_1:野
ff_2:球
ff_3:解
ff_4:説
ff_5:球
ff_6:解
ff_7:説
ff_3:び
ff_8:び
ff_2:日
ff_8:日
ff_2:ポ
ff_3:評
ff_4:論
ff_6:評
ff_7:論
ff_1:早
ff_2:速
ff_7:早
ff_8:速
ff_1:宮
ff_2:脇
ff_8:脇
ff_1:駅
ff_7:駅
ff_1:列
ff_7:列
ff_4:い
ff_5:立
ff_2:図
ff_8:図
ff_7:送
ff_1:表
ff_7:表
ff_1:馳
ff_7:馳
ff_5:レ
ff_3:ま
ff_4:た
ff_5:た
ff_6:む
ff_1:起
ff_7:起
ff_7:ニ
ff_8:メ
ff_6:ゲ
ff_7:ァ
ff_3:込
ff_4:む
ff_5:取
ff_7:込
ff_4:パ
ff_6:パ
ff_2:ギ
ff_1:科
ff_7:科
ff_1:委
ff_6:科
ff_1:根
ff_7:根
ff_8:拠
ff_2:民
ff_3:健
ff_4:康
ff_5:健
ff_6:康
ff_8:険
ff_7:財
ff_2:出
ff_8:出
ff_1:報
ff_2:告
ff_3:書
ff_6:報
ff_7:告
ff_4:ば
ff_8:ば
ff_1:腫
ff_6:腫
ff_2:調
ff_8:調
ff_7:美
ff_8:容
ff_1:密
ff_2:接
ff_7:密
ff_8:接
ff_2:係
ff_8:係
ff_1:引
ff_6:引
ff_1:沖
ff_2:縄
ff_6:沖
ff_7:縄
ff_1:知
ff_7:知
ff_1:違
ff_7:違
ff_1:移
ff_2:転
ff_7:移
ff_8:転
ff_8:対
ff_2:暮
ff_3:里
ff_6:日
ff_7:暮
ff_8:里
ff_2:校
ff_8:校
ff_5:ブ
ff_1:川
ff_2:瀬
ff_8:瀬
ff_1:若
ff_7:若
ff_2:作
ff_6:手
ff_1:ミ
ff_1:紅
ff_2:茶
ff_7:紅
ff_8:茶
ff_1:海
ff_2:老
ff_3:澤
ff_6:海
ff_7:老
ff_8:澤
ff_6:こ
ff_1:承
ff_2:認
ff_7:承
ff_8:認
ff_2:ざ
ff_7:ざ
ff_2:キ
ff_6:キ
ff_8:チ
ff_1:世
ff_6:世
ff_7:界
ff_2:析
ff_8:析
ff_7:思
ff_1:原
ff_7:原
ff_5:パ
ff_2:展
ff_8:展
ff_2:こ
ff_8:ろ
ff_1:部
ff_7:部
ff_1:常
ff_7:常
ff_2:規
ff_8:規
ff_4:も
ff_5:必
ff_6:ず
ff_3:線
ff_6:東
ff_7:西
ff_1:南
ff_2:北
ff_6:南
ff_7:北
ff_3:鉄
ff_6:地
ff_8:鉄
ff_1:路
ff_7:路
ff_1:運
ff_2:営
ff_7:運
ff_8:営
ff_6:さ
ff_2:江
ff_3:田
ff_7:江
ff_8:田
ff_2:臣
ff_8:臣
ff_2:済
ff_3:産
ff_4:業
ff_5:済
ff_6:産
ff_8:省
ff_1:備
ff_1:明
ff_6:明
ff_5:ッ
ff_7:に
ff_1:ツ
ff_6:ツ
ff_3:プ
ff_1:組
ff_6:組
ff_1:勧
ff_2:誘
ff_7:勧
ff_8:誘
ff_1:霊
ff_2:感
ff_3:商
ff_4:法
ff_5:霊
ff_7:商
ff_1:垣
ff_3:見
ff_6:垣
ff_7:間
ff_8:見
ff_2:ミ
ff_6:ビ
ff_3:誌
ff_6:同
ff_8:誌
ff_2:典
ff_8:典
ff_1:疲
ff_2:労
ff_7:疲
ff_8:労
ff_2:復
ff_8:復
ff_1:譲
ff_7:譲
ff_1:押
ff_7:押
ff_1:続
ff_7:続
ff_1:障
ff_3:物
ff_6:障
ff_7:害
ff_1:止
ff_6:止
ff_1:工
ff_7:工
ff_2:了
ff_8:了
ff_2:ろ
ff_1:計
ff_2:画
ff_7:計
ff_8:画
ff_1:遅
ff_7:遅
ff_1:昭
ff_7:昭
ff_8:和
ff_2:ム
ff_2:証
ff_8:証
ff_2:程
ff_8:程
ff_1:負
ff_2:担
ff_7:負
ff_8:担
ff_1:留
ff_2:保
ff_7:留
ff_8:保
ff_2:立
ff_8:立
ff_1:深
ff_7:深
ff_1:欧
ff_2:州
ff_3:諸
ff_4:国
ff_5:欧
ff_6:州
ff_7:諸
ff_7:報
ff_1:状
ff_2:況
ff_7:状
ff_8:況
ff_1:幾
ff_7:幾
ff_2:支
ff_2:策
ff_8:策
ff_5:し
ff_1:偽
ff_2:装
ff_7:偽
ff_8:装
ff_1:啓
ff_7:啓
ff_6:含
ff_1:隆
ff_2:起
ff_7:隆
ff_8:起
ff_2:態
ff_8:態
ff_1:周
ff_7:周
ff_8:囲
ff_1:粘
ff_2:膜
ff_7:粘
ff_8:膜
ff_1:境
ff_7:境
ff_2:瞭
ff_7:明
ff_8:瞭
ff_1:賢
ff_7:賢
ff_1:弓
ff_6:弓
ff_1:緑
ff_7:緑
ff_1:丘
ff_2:陵
ff_6:丘
ff_7:陵
ff_1:白
ff_2:鵬
ff_8:鵬
ff_1:昨
ff_7:昨
ff_1:春
ff_6:春
ff_1:場
ff_2:所
ff_1:横
ff_2:綱
ff_7:横
ff_8:綱
ff_8:米
ff_4:ム
ff_7:バ
ff_1:平
ff_7:平
ff_2:ケ
ff_7:ボ
ff_8:ケ
ff_8:が
ff_1:ピ
ff_1:傑
ff_7:傑
ff_8:作
ff_2:o
ff_3:c
ff_4:k
ff_5:u
ff_6:n
ff_7:e
ff_8:s
ff_1:絶
ff_2:頂
ff_7:絶
ff_2:散
ff_8:散
ff_2:阪
ff_8:阪
ff_2:パ
ff_7:ス
ff_8:パ
ff_2:東
ff_3:洋
ff_8:洋
ff_1:商
ff_1:触
ff_7:触
ff_2:情
ff_8:情
ff_8:だ
ff_2:勢
ff_8:勢
ff_1:動
ff_7:動
ff_2:聴
ff_8:聴
ff_2:半
ff_8:半
ff_3:入
ff_5:手
ff_1:ひ
ff_6:ひ
ff_7:ど
ff_1:痛
ff_7:痛
ff_1:辛
ff_7:辛
ff_7:向
ff_1:官
ff_7:官
ff_1:従
ff_2:五
ff_3:位
ff_4:下
ff_5:従
ff_6:五
ff_7:位
ff_1:左
ff_3:亮
ff_6:左
ff_7:京
ff_8:亮
ff_2:緒
ff_8:緒
ff_3:動
ff_6:徒
ff_7:級
ff_3:出
ff_6:思
ff_1:語
ff_3:合
ff_5:語
ff_1:w
ff_5:e
ff_7:i
ff_8:a
ff_2:電
ff_8:電
ff_1:蓄
ff_3:池
ff_6:蓄
ff_8:池
ff_7:蓄
ff_1:使
ff_7:使
ff_3:党
ff_6:自
ff_1:突
ff_7:突
ff_1:f
ff_3:f
ff_5:f
ff_7:f
ff_2:選
ff_8:選
ff_1:試
ff_7:試
ff_1:何
ff_7:何
ff_1:占
ff_7:占
ff_6:決
ff_1:極
ff_1:じ
ff_5:ゃ
ff_6:ん
ff_6:負
ff_1:構
ff_2:区
ff_8:区
ff_7:お
ff_2:高
ff_3:顧
ff_4:問
ff_5:最
ff_7:顧
ff_2:職
ff_3:追
ff_4:放
ff_6:職
ff_6:受
ff_1:企
ff_7:企
ff_1:考
ff_6:考
ff_1:資
ff_2:料
ff_7:資
ff_8:料
ff_2:づ
ff_7:づ
ff_1:精
ff_2:密
ff_7:精
ff_8:密
ff_1:製
ff_7:製
ff_2:科
ff_3:系
ff_8:系
ff_1:画
ff_7:画
ff_2:版
ff_7:術
ff_1:分
ff_2:離
ff_7:分
ff_8:離
ff_1:鳥
ff_2:九
ff_7:鳥
ff_8:九
ff_2:元
ff_8:元
ff_6:深
ff_8:高
ff_3:改
ff_4:札
ff_5:動
ff_6:改
ff_8:機
ff_3:ワ
ff_2:u
ff_3:g
ff_4:o
ff_5:g
ff_6:o
ff_7:可
ff_3:時
ff_3:つ
ff_5:行
ff_2:際
ff_8:際
ff_2:罪
ff_8:罪
ff_1:程
ff_7:程
ff_3:が
ff_4:な
ff_5:方
ff_6:が
ff_7:共
ff_1:演
ff_2:奏
ff_8:奏
ff_1:録
ff_2:音
ff_7:録
ff_8:音
ff_1:度
ff_7:度
ff_8:々
ff_1:宿
ff_2:泊
ff_7:宿
ff_8:泊
ff_1:評
ff_7:評
ff_6:変
ff_2:応
ff_8:応
ff_1:期
ff_7:期
ff_7:果
ff_3:そ
ff_3:,
ff_4:ベ
ff_5:ワ
ff_2:造
ff_8:レ
ff_2:誉
ff_4:長
ff_5:名
ff_6:誉
ff_1:テ
ff_4:愛
ff_7:愛
ff_8:知
ff_7:サ
ff_1:兼
ff_7:兼
ff_1:来
ff_2:店
ff_7:来
ff_4:ョ
ff_1:焼
ff_2:肉
ff_7:焼
ff_8:肉
ff_1:激
ff_7:激
ff_1:但
ff_7:但
ff_1:選
ff_1:清
ff_3:人
ff_6:清
ff_7:算
ff_2:酬
ff_8:酬
ff_1:費
ff_7:費
ff_2:h
ff_3:z
ff_6:m
ff_8:z
ff_1:到
ff_2:達
ff_7:到
ff_8:達
ff_2:波
ff_8:波
ff_1:伝
ff_7:伝
ff_1:由
ff_7:由
ff_1:め
ff_4:し
ff_5:ず
ff_8:こ
ff_7:楽
ff_2:ザ
ff_5:デ
ff_6:ザ
ff_1:食
ff_7:食
ff_2:/
ff_7:/
ff_2:空
ff_8:空
ff_1:属
ff_7:属
ff_1:抜
ff_2:群
ff_7:抜
ff_8:群
ff_2:領
ff_8:領
ff_1:任
ff_7:任
ff_2:躍
ff_8:躍
ff_2:大
ff_8:大
ff_1:ど
ff_8:さ
ff_4:は
ff_6:る
ff_1:喫
ff_7:喫
ff_8:水
ff_1:区
ff_7:区
ff_1:異
ff_6:異
ff_2:八
ff_7:金
ff_8:八
ff_1:落
ff_7:落
ff_2:園
ff_8:園
ff_1:言
ff_3:換
ff_6:換
ff_4:的
ff_5:反
ff_6:社
ff_1:団
ff_7:団
ff_6:名
ff_6:活
ff_1:呼
ff_7:呼
ff_1:真
ff_7:真
ff_1:墨
ff_2:付
ff_3:き
ff_6:墨
ff_1:光
ff_2:栄
ff_7:光
ff_8:栄
ff_2:ピ
ff_3:ペ
ff_7:ピ
ff_8:ペ
ff_6:ば
ff_1:終
ff_1:芋
ff_2:窪
ff_7:芋
ff_8:窪
ff_1:西
ff_2:武
ff_5:西
ff_6:武
ff_5:都
ff_6:営
ff_1:貯
ff_6:貯
ff_2:留
ff_6:停
ff_2:ぼ
ff_8:ぼ
ff_8:武
ff_1:孫
ff_7:孫
ff_8:権
ff_1:臨
ff_7:臨
ff_8:終
ff_1:諸
ff_2:葛
ff_3:恪
ff_6:諸
ff_7:葛
ff_8:恪
ff_2:峻
ff_8:峻
ff_8:h
ff_4:フ
ff_7:フ
ff_5:ミ
ff_6:ュ
ff_4:ミ
ff_5:タ
ff_8:酸
ff_2:ヒ
ff_5:ゲ
ff_6:ナ
ff_8:ゼ
ff_1:酵
ff_2:素
ff_7:酵
ff_8:素
ff_3:ぞ
ff_7:ぞ
ff_1:殺
ff_7:殺
ff_1:遺
ff_7:遺
ff_1:所
ff_2:有
ff_7:所
ff_8:有
ff_3:鬼
ff_6:殺
ff_8:鬼
ff_2:孫
ff_8:孫
ff_2:ヴ
ff_3:ィ
ff_7:ヴ
ff_8:ィ
ff_1:操
ff_7:操
ff_1:能
ff_1:持
ff_1:静
ff_2:止
ff_7:静
ff_8:止
ff_1:船
ff_7:船
ff_7:浮
ff_1:著
ff_7:著
ff_1:処
ff_2:刑
ff_7:処
ff_8:刑
ff_2:共
ff_8:共
ff_1:岩
ff_2:見
ff_3:沢
ff_6:岩
ff_2:骨
ff_8:骨
ff_7:異
ff_3:員
ff_6:従
ff_2:屋
ff_1:十
ff_1:快
ff_2:適
ff_7:快
ff_8:適
ff_8:川
ff_1:院
ff_7:院
ff_3:正
ff_4:銘
ff_5:正
ff_6:真
ff_8:銘
ff_2:医
ff_8:医
ff_1:翌
ff_7:翌
ff_1:右
ff_2:派
ff_7:右
ff_8:派
ff_2:定
ff_8:定
ff_3:消
ff_7:消
ff_6:-
ff_3:ズ
ff_7:ズ
ff_2:籍
ff_8:籍
ff_3:ブ
ff_8:ブ
ff_2:旬
ff_8:旬
ff_2:c
ff_3:o
ff_4:u
ff_5:i
ff_6:c
ff_7:u
ff_8:k
ff_1:産
ff_2:経
ff_4:聞
ff_5:産
ff_6:経
ff_7:新
ff_8:聞
ff_6:ジ
ff_1:担
ff_2:当
ff_7:担
ff_8:当
ff_8:経
ff_3:古
ff_5:使
ff_7:古
ff_5:ニ
ff_2:口
ff_8:口
ff_3:点
ff_6:起
ff_2:重
ff_1:奈
ff_2:良
ff_6:奈
ff_2:過
ff_8:過
ff_2:結
ff_8:結
ff_1:豊
ff_2:富
ff_7:豊
ff_8:富
ff_1:融
ff_7:融
ff_1:強
ff_7:強
ff_1:竜
ff_7:竜
ff_8:宮
ff_1:覆
ff_7:覆
ff_3:波
ff_6:重
ff_7:力
ff_2:構
ff_8:構
ff_1:幸
ff_2:福
ff_7:幸
ff_8:福
ff_1:土
ff_7:土
ff_1:購
ff_7:購
ff_1:情
ff_2:報
ff_7:情
ff_8:報
ff_3:分
ff_1:住
ff_7:住
ff_2:緯
ff_8:緯
ff_6:た
ff_1:図
ff_7:図
ff_3:た
ff_4:び
ff_6:び
ff_2:審
ff_8:審
ff_1:態
ff_7:態
ff_1:鍾
ff_2:乳
ff_3:洞
ff_6:鍾
ff_7:乳
ff_8:洞
ff_1:万
ff_3:氷
ff_6:万
ff_8:氷
ff_6:出
ff_4:ニ
ff_3:ネ
ff_8:ラ
ff_8:コ
ff_2:器
ff_8:器
ff_1:校
ff_7:校
ff_2:海
ff_8:海
ff_2:前
ff_8:前
ff_2:司
ff_8:司
ff_1:育
ff_7:育
ff_2:幕
ff_8:幕
ff_1:週
ff_7:週
ff_1:頭
ff_2:痛
ff_7:頭
ff_8:痛
ff_1:肩
ff_6:肩
ff_1:吐
ff_6:吐
ff_1:老
ff_2:公
ff_8:公
ff_1:喜
ff_7:喜
ff_1:闘
ff_7:闘
ff_2:志
ff_8:志
ff_7:ム
ff_1:ナ
ff_7:考
ff_2:距
ff_3:離
ff_4:走
ff_5:短
ff_6:距
ff_8:走
ff_1:槍
ff_2:投
ff_6:槍
ff_7:投
ff_3:幅
ff_4:跳
ff_5:り
ff_6:幅
ff_7:跳
ff_3:投
ff_4:げ
ff_5:円
ff_6:盤
ff_2:討
ff_8:討
ff_2:象
ff_8:象
ff_1:挙
ff_6:挙
ff_3:療
ff_5:民
ff_6:間
ff_7:療
ff_7:ヘ
ff_1:ケ
ff_7:弱
ff_1:荒
ff_7:荒
ff_2:夏
ff_8:夏
ff_1:施
ff_7:施
ff_1:き
ff_1:浩
ff_7:浩
ff_2:w
ff_3:e
ff_6:w
ff_7:w
ff_8:e
ff_1:首
ff_2:脳
ff_7:首
ff_8:脳
ff_4:ヴ
ff_8:ァ
ff_8:ャ
ff_6:ガ
ff_2:ビ
ff_2:刻
ff_8:刻
ff_2:急
ff_3:車
ff_6:救
ff_7:急
ff_1:消
ff_2:防
ff_3:署
ff_6:消
ff_7:防
ff_8:署
ff_1:座
ff_6:座
ff_7:組
ff_2:a
ff_4:t
ff_6:r
ff_7:t
ff_8:y
ff_8:現
ff_2:b
ff_7:b
ff_2:シ
ff_3:ザ
ff_6:中
ff_1:標
ff_3:軌
ff_6:標
ff_7:準
ff_8:軌
ff_1:改
ff_2:築
ff_7:改
ff_8:築
ff_7:慶
ff_1:永
ff_7:永
ff_1:軌
ff_7:軌
ff_1:用
ff_7:用
ff_2:割
ff_8:割
ff_7:チ
ff_2:形
ff_6:山
ff_6:宮
ff_7:城
ff_1:盲
ff_3:校
ff_6:盲
ff_3:市
ff_8:形
ff_5:プ
ff_1:介
ff_7:介
ff_8:護
ff_1:過
ff_2:酷
ff_7:過
ff_8:酷
ff_1:勤
ff_7:勤
ff_1:虐
ff_7:虐
ff_3:ガ
ff_8:釈
ff_1:t
ff_2:v
ff_8:v
ff_5:ペ
ff_1:d
ff_2:e
ff_5:n
ff_3:l
ff_5:含
ff_4:ブ
ff_1:憲
ff_2:伸
ff_7:憲
ff_8:伸
ff_1:投
ff_2:村
ff_7:岩
ff_8:村
ff_3:レ
ff_1:斎
ff_7:斎
ff_3:ョ
ff_5:ョ
ff_2:板
ff_8:板
ff_2:込
ff_1:午
ff_7:午
ff_3:+
ff_8:+
ff_1:身
ff_7:身
ff_4:.
ff_1:渋
ff_2:谷
ff_7:渋
ff_8:谷
ff_1:台
ff_2:湾
ff_7:台
ff_8:湾
ff_7:ロ
ff_2:票
ff_8:票
ff_1:賛
ff_7:賛
ff_1:庭
ff_7:庭
ff_1:け
ff_3:ど
ff_2:ベ
ff_6:ベ
ff_1:菊
ff_7:菊
ff_1:卒
ff_7:卒
ff_1:否
ff_7:否
ff_1:射
ff_2:殺
ff_7:射
ff_8:殺
ff_1:供
ff_2:述
ff_7:供
ff_8:述
ff_4:帽
ff_7:マ
ff_8:帽
ff_6:台
ff_7:湾
ff_2:訴
ff_8:訴
ff_3:歩
ff_4:合
ff_6:定
ff_7:歩
ff_3:上
ff_5:引
ff_6:伝
ff_7:げ
ff_8:幅
ff_1:営
ff_7:営
ff_5:多
ff_2:カ
ff_3:紀
ff_7:世
ff_8:紀
ff_3:ァ
ff_1:兵
ff_7:兵
ff_1:彼
ff_7:彼
ff_1:涼
ff_7:涼
ff_3:ヒ
ff_8:ヒ
ff_1:閉
ff_7:閉
ff_5:っ
ff_1:滅
ff_7:滅
ff_3:世
ff_1:示
ff_7:示
ff_1:無
ff_2:駄
ff_7:無
ff_8:駄
ff_6:商
ff_1:休
ff_7:休
ff_3:圏
ff_6:都
ff_7:市
ff_8:圏
ff_2:ぎ
ff_3:わ
ff_6:ぎ
ff_1:玻
ff_2:璃
ff_7:玻
ff_8:璃
ff_5:カ
ff_1:戦
ff_7:戦
ff_1:埋
ff_2:葬
ff_7:埋
ff_8:葬
ff_1:犠
ff_2:牲
ff_6:犠
ff_7:牲
ff_1:墓
ff_7:墓
ff_4:ヤ
ff_7:ヤ
ff_5:ュ
ff_5:ャ
ff_2:潟
ff_3:大
ff_7:潟
ff_1:兄
ff_2:弟
ff_7:兄
ff_8:弟
ff_2:覇
ff_8:覇
ff_2:プ
ff_3:ソ
ff_5:エ
ff_7:ソ
ff_1:勝
ff_7:勝
ff_7:挙
ff_1:降
ff_7:降
ff_5:ク
ff_1:覚
ff_7:覚
ff_2:崎
ff_7:崎
ff_2:臼
ff_3:杵
ff_4:郡
ff_6:臼
ff_7:杵
ff_8:郡
ff_2:千
ff_3:穂
ff_4:町
ff_5:高
ff_6:千
ff_7:穂
ff_8:町
ff_1:田
ff_2:井
ff_7:田
ff_8:井
ff_7:-
ff_6:ヒ
ff_1:申
ff_7:申
ff_2:実
ff_8:実
ff_2:p
ff_4:f
ff_6:p
ff_8:f
ff_1:許
ff_2:可
ff_7:許
ff_8:可
ff_6:続
ff_1:恭
ff_2:太
ff_3:郎
ff_6:恭
ff_2:顧
ff_3:録
ff_6:回
ff_2:死
ff_8:死
ff_3:よ
ff_5:さ
ff_6:み
ff_1:奇
ff_2:跡
ff_6:奇
ff_7:跡
ff_1:務
ff_1:市
ff_6:ノ
ff_4:ソ
ff_1:争
ff_7:争
ff_2:欠
ff_3:選
ff_4:挙
ff_5:補
ff_6:欠
ff_2:院
ff_5:下
ff_6:院
ff_2:辺
ff_3:山
ff_6:野
ff_7:辺
ff_2:宿
ff_8:宿
ff_6:全
ff_3:権
ff_6:選
ff_1:優
ff_7:優
ff_2:技
ff_8:技
ff_2:遅
ff_2:干
ff_8:干
ff_3:ベ
ff_1:脱
ff_2:穀
ff_6:脱
ff_7:穀
ff_1:刈
ff_5:刈
ff_3:除
ff_7:除
ff_5:仕
ff_3:代
ff_1:彫
ff_6:彫
ff_7:刻
ff_8:ナ
ff_8:フ
ff_7:海
ff_1:友
ff_7:友
ff_1:旅
ff_2:館
ff_7:旅
ff_8:館
ff_1:泊
ff_6:泊
ff_2:q
ff_6:s
ff_7:q
ff_8:l
ff_4:e
ff_8:c
ff_5:r
ff_8:t
ff_7:べ
ff_2:エ
ff_7:ミ
ff_1:彷
ff_2:彿
ff_7:彷
ff_8:彿
ff_1:愛
ff_5:ま
ff_1:二
ff_6:二
ff_7:輪
ff_2:迷
ff_8:迷
ff_7:相
ff_7:基
ff_2:均
ff_8:均
ff_1:売
ff_5:売
ff_2:幅
ff_2:文
ff_8:文
ff_2:ォ
ff_4:エ
ff_1:眠
ff_1:臀
ff_7:臀
ff_7:座
ff_6:ど
ff_1:ム
ff_2:引
ff_8:引
ff_5:追
ff_3:原
ff_7:松
ff_8:原
ff_2:野
ff_1:忠
ff_7:忠
ff_8:告
ff_2:存
ff_8:存
ff_6:ブ
ff_2:葉
ff_7:言
ff_8:葉
ff_2:賞
ff_8:賞
ff_1:規
ff_7:規
ff_1:ヴ
ff_1:授
ff_7:授
ff_1:亡
ff_5:亡
ff_3:場
ff_6:仕
ff_7:再
ff_1:聞
ff_4:み
ff_5:聞
ff_1:捜
ff_7:捜
ff_2:針
ff_8:針
ff_1:憤
ff_7:憤
ff_8:融
ff_2:為
ff_8:為
ff_4:影
ff_5:会
ff_7:影
ff_8:響
ff_1:忘
ff_7:忘
ff_8:院
ff_1:法
ff_2:案
ff_8:案
ff_1:審
ff_7:審
ff_2:請
ff_8:請
ff_1:裁
ff_7:裁
ff_2:三
ff_8:三
ff_2:絡
ff_8:絡
ff_7:外
ff_1:声
ff_7:声
ff_8:オ
ff_8:ビ
ff_2:倫
ff_8:倫
ff_1:略
ff_7:略
ff_1:u
ff_2:n
ff_3:s
ff_4:c
ff_7:く
ff_1:暗
ff_2:槓
ff_7:暗
ff_8:槓
ff_1:ず
ff_2:番
ff_8:番
ff_1:古
ff_2:巣
ff_8:巣
ff_3:戦
ff_6:開
ff_7:幕
ff_1:ゴ
ff_6:ゴ
ff_8:ノ
ff_8:エ
ff_1:貢
ff_2:献
ff_7:貢
ff_8:献
ff_2:求
ff_8:求
ff_1:挑
ff_7:挑
ff_1:堀
ff_2:河
ff_7:堀
ff_8:河
ff_1:音
ff_2:楽
ff_7:音
ff_8:楽
ff_1:b
ff_2:g
ff_3:m
ff_6:b
ff_7:g
ff_3:歌
ff_6:主
ff_7:題
ff_8:歌
ff_1:提
ff_7:提
ff_2:歌
ff_1:宗
ff_7:宗
ff_2:碩
ff_8:碩
ff_1:師
ff_7:師
ff_1:各
ff_7:各
ff_1:順
ff_7:順
ff_1:設
ff_2:置
ff_7:設
ff_8:置
ff_1:伯
ff_3:夫
ff_5:伯
ff_6:爵
ff_7:夫
ff_1:家
ff_2:庭
ff_7:家
ff_8:庭
ff_2:圧
ff_3:舞
ff_7:舞
ff_1:貧
ff_6:貧
ff_1:環
ff_2:境
ff_7:環
ff_8:境
ff_1:息
ff_7:息
ff_3:立
ff_5:言
ff_1:げ
ff_5:ん
ff_2:ブ
ff_4:手
ff_5:界
ff_2:格
ff_8:格
ff_2:玉
ff_7:目
ff_8:玉
ff_5:医
ff_6:療
ff_1:適
ff_7:適
ff_1:患
ff_7:患
ff_2:制
ff_8:制
ff_1:防
ff_2:衛
ff_3:省
ff_6:防
ff_7:衛
ff_3:隊
ff_6:民
ff_1:封
ff_7:封
ff_2:ハ
ff_1:ヨ
ff_6:知
ff_1:説
ff_1:辞
ff_2:退
ff_7:辞
ff_1:隊
ff_7:隊
ff_2:比
ff_8:比
ff_1:定
ff_2:期
ff_3:字
ff_6:頭
ff_2:如
ff_8:如
ff_1:県
ff_2:警
ff_7:県
ff_8:警
ff_1:汚
ff_7:汚
ff_3:締
ff_4:ま
ff_6:締
ff_7:劇
ff_3:壊
ff_7:壊
ff_5:ピ
ff_3:度
ff_7:像
ff_1:俗
ff_7:俗
ff_1:v
ff_6:v
ff_1:腕
ff_7:腕
ff_5:は
ff_2:件
ff_8:件
ff_1:責
ff_7:責
ff_1:渡
ff_2:邉
ff_7:渡
ff_8:邉
ff_1:恒
ff_7:恒
ff_4:学
ff_5:明
ff_6:治
ff_3:部
ff_1:謹
ff_2:慎
ff_7:謹
ff_8:慎
ff_1:余
ff_5:余
ff_6:儀
ff_2:源
ff_8:源
ff_2:好
ff_8:好
ff_3:d
ff_7:v
ff_2:黒
ff_8:黒
ff_1:鹿
ff_2:鳴
ff_3:館
ff_6:鹿
ff_7:鳴
ff_8:ヴ
ff_8:産
ff_1:寒
ff_7:寒
ff_1:震
ff_6:震
ff_2:径
ff_7:口
ff_8:径
ff_6:/
ff_2:包
ff_8:包
ff_3:論
ff_6:進
ff_1:天
ff_7:天
ff_1:創
ff_7:創
ff_6:教
ff_2:教
ff_8:教
ff_1:染
ff_7:染
ff_2:育
ff_8:育
ff_1:間
ff_2:違
ff_2:ば
ff_7:居
ff_2:彩
ff_3:色
ff_6:極
ff_7:彩
ff_8:色
ff_1:銀
ff_2:色
ff_7:銀
ff_2:ボ
ff_1:舞
ff_1:歳
ff_7:歳
ff_3:限
ff_6:無
ff_8:限
ff_7:抑
ff_2:資
ff_8:資
ff_1:項
ff_7:項
ff_2:義
ff_8:義
ff_3:団
ff_4:体
ff_5:宗
ff_1:弾
ff_7:弾
ff_8:圧
ff_6:私
ff_2:原
ff_2:約
ff_8:約
ff_5:ォ
ff_2:継
ff_8:継
ff_2:ソ
ff_6:ソ
ff_8:野
ff_1:複
ff_7:複
ff_1:観
ff_7:観
ff_1:幹
ff_1:景
ff_2:観
ff_7:景
ff_8:観
ff_2:助
ff_7:補
ff_8:助
ff_2:平
ff_8:平
ff_6:言
ff_7:語
ff_1:仮
ff_7:仮
ff_1:片
ff_7:片
ff_1:ソ
ff_2:連
ff_8:連
ff_1:幌
ff_2:筵
ff_7:幌
ff_8:筵
ff_2:峡
ff_8:カ
ff_3:共
ff_4:同
ff_1:e
ff_4:n
ff_4:w
ff_5:o
ff_3:発
ff_4:展
ff_5:経
ff_6:済
ff_2:与
ff_8:与
ff_1:危
ff_7:危
ff_6:及
ff_7:ぼ
ff_2:律
ff_8:律
ff_2:率
ff_1:化
ff_2:粧
ff_6:化
ff_7:粧
ff_2:札
ff_1:ヶ
ff_7:ヶ
ff_1:普
ff_7:普
ff_5:て
ff_7:る
ff_2:頃
ff_8:頃
ff_1:健
ff_2:康
ff_7:健
ff_8:康
ff_2:聞
ff_1:階
ff_7:階
ff_3:名
ff_4:称
ff_8:g
ff_1:酷
ff_2:使
ff_7:酷
ff_8:使
ff_3:電
ff_4:力
ff_5:東
ff_6:京
ff_4:点
ff_2:故
ff_8:故
ff_2:熊
ff_3:町
ff_7:熊
ff_3:を
ff_5:を
ff_6:え
ff_1:述
ff_2:懐
ff_7:述
ff_8:懐
ff_1:在
ff_7:在
ff_6:体
ff_4:ボ
ff_1:塩
ff_7:塩
ff_6:値
ff_2:隆
ff_8:隆
ff_7:初
ff_8:期
ff_1:崙
ff_2:庄
ff_7:崙
ff_8:庄
ff_1:木
ff_7:木
ff_1:管
ff_2:轄
ff_7:管
ff_8:轄
ff_3:区
ff_6:政
ff_1:踏
ff_2:襲
ff_7:踏
ff_8:襲
ff_2:知
ff_6:物
ff_2:去
ff_8:去
ff_2:憶
ff_8:憶
ff_6:法
ff_7:律
ff_4:カ
ff_7:衆
ff_2:両
ff_8:両
ff_1:道
ff_2:路
ff_7:道
ff_8:路
ff_2:触
ff_3:旅
ff_4:行
ff_6:婚
ff_4:モ
ff_7:モ
ff_2:田
ff_3:川
ff_7:石
ff_5:ガ
ff_1:皇
ff_2:帝
ff_7:皇
ff_8:帝
ff_1:秘
ff_1:求
ff_6:求
ff_2:宝
ff_8:宝
ff_1:助
ff_6:助
ff_2:打
ff_8:打
ff_3:振
ff_6:奪
ff_8:振
ff_2:塁
ff_8:塁
ff_1:槙
ff_7:槙
ff_2:封
ff_8:封
ff_6:写
ff_2:榜
ff_7:標
ff_8:榜
ff_2:染
ff_8:染
ff_1:歯
ff_2:茎
ff_7:歯
ff_8:茎
ff_4:が
ff_5:れ
ff_6:入
ff_1:飯
ff_7:飯
ff_2:朝
ff_8:朝
ff_3:ヤ
ff_8:ヤ
ff_2:濃
ff_6:信
ff_7:濃
ff_5:創
ff_6:価
ff_2:ウ
ff_4:濃
ff_8:縮
ff_1:巨
ff_7:巨
ff_1:率
ff_6:率
ff_2:秀
ff_8:秀
ff_4:丘
ff_5:自
ff_6:由
ff_8:丘
ff_4:見
ff_5:記
ff_8:p
ff_2:想
ff_8:想
ff_1:懸
ff_7:懸
ff_5:美
ff_6:味
ff_1:悲
ff_7:悲
ff_2:ネ
ff_8:バ
ff_2:峙
ff_8:峙
ff_6:使
ff_1:千
ff_7:葉
ff_5:育
ff_4:校
ff_6:立
ff_7:求
ff_4:定
ff_5:勤
ff_6:務
ff_6:認
ff_2:畳
ff_8:畳
ff_1:菓
ff_7:菓
ff_2:ゴ
ff_5:ヤ
ff_3:噌
ff_6:赤
ff_7:味
ff_8:噌
ff_7:み
ff_2:磁
ff_6:電
ff_7:磁
ff_5:モ
ff_4:電
ff_5:流
ff_6:発
ff_2:紀
ff_7:ベ
ff_5:み
ff_1:暴
ff_7:暴
ff_1:漫
ff_7:漫
ff_3:倒
ff_8:倒
ff_1:雁
ff_7:雁
ff_2:換
ff_8:換
ff_5:味
ff_1:伏
ff_7:伏
ff_5:ひ
ff_4:め
ff_2:週
ff_8:週
ff_1:蔵
ff_7:蔵
ff_2:頭
ff_8:頭
ff_1:盛
ff_7:盛
ff_1:箇
ff_7:箇
ff_2:功
ff_8:功
ff_2:豪
ff_8:豪
ff_1:惹
ff_5:き
ff_2:積
ff_7:面
ff_8:積
ff_6:.
ff_1:雪
ff_2:印
ff_7:雪
ff_8:印
ff_1:稼
ff_7:稼
ff_4:わ
ff_5:間
ff_8:わ
ff_3:行
ff_4:き
ff_3:高
ff_4:生
ff_5:女
ff_6:子
ff_5:c
ff_3:ボ
ff_1:擬
ff_2:似
ff_7:擬
ff_8:似
ff_2:特
ff_8:特
ff_1:論
ff_7:ガ
ff_6:食
ff_2:ガ
ff_1:濃
ff_2:厚
ff_8:厚
ff_1:味
ff_2:徴
ff_8:徴
ff_1:謂
ff_7:謂
ff_1:嫉
ff_2:妬
ff_7:嫉
ff_8:妬
ff_3:券
ff_7:数
ff_8:券
ff_1:姉
ff_2:さ
ff_6:姉
ff_5:お
ff_6:じ
ff_2:潮
ff_8:潮
ff_1:影
ff_2:響
ff_1:夏
ff_7:夏
ff_1:避
ff_2:暑
ff_6:避
ff_7:暑
ff_1:ユ
ff_5:ユ
ff_2:勤
ff_8:勤
ff_3:内
ff_6:駅
ff_1:肌
ff_7:肌
ff_7:専
ff_8:門
ff_1:販
ff_7:販
ff_6:増
ff_1:守
ff_7:守
ff_1:広
ff_6:広
ff_1:張
ff_5:張
ff_6:聖
ff_1:権
ff_2:威
ff_7:権
ff_8:威
ff_2:失
ff_8:失
ff_1:ふ
ff_3:あ
ff_5:ふ
ff_3:道
ff_6:登
ff_1:朝
ff_7:朝
ff_1:青
ff_2:木
ff_7:青
ff_8:木
ff_1:葉
ff_1:浅
ff_6:浅
ff_1:閑
ff_2:居
ff_7:閑
ff_8:居
ff_1:筑
ff_7:筑
ff_1:稜
ff_7:稜
ff_1:縦
ff_2:走
ff_7:縦
ff_2:統
ff_3:作
ff_4:品
ff_5:文
ff_6:批
ff_7:識
ff_1:去
ff_7:去
ff_1:執
ff_6:執
ff_2:模
ff_8:模
ff_1:損
ff_3:賠
ff_4:償
ff_5:賠
ff_6:償
ff_7:請
ff_2:訟
ff_8:訟
ff_3:判
ff_6:始
ff_2:覚
ff_8:覚
ff_2:将
ff_8:将
ff_6:用
ff_1:希
ff_7:希
ff_7:聞
ff_2:総
ff_8:総
ff_2:守
ff_8:守
ff_2:蔵
ff_8:蔵
ff_2:常
ff_8:常
ff_2:都
ff_8:都
ff_2:架
ff_6:架
ff_1:幼
ff_3:じ
ff_5:幼
ff_2:愛
ff_5:愛
ff_1:凛
ff_5:凛
ff_6:々
ff_6:優
ff_2:収
ff_8:収
ff_1:眼
ff_7:眼
ff_2:等
ff_8:等
ff_3:階
ff_4:級
ff_5:上
ff_6:流
ff_2:貴
ff_8:貴
ff_4:大
ff_5:本
ff_7:震
ff_8:災
ff_6:踏
ff_2:断
ff_8:断
ff_1:園
ff_7:園
ff_2:震
ff_8:震
ff_7:左
ff_1:奏
ff_7:奏
ff_1:難
ff_7:難
ff_3:ピ
ff_1:皮
ff_2:膚
ff_3:科
ff_6:皮
ff_7:膚
ff_8:科
ff_7:色
ff_1:痩
ff_3:こ
ff_5:痩
ff_6:せ
ff_4:キ
ff_4:ヒ
ff_6:ド
ff_1:将
ff_2:軍
ff_7:将
ff_8:軍
ff_1:軍
ff_7:軍
ff_8:ウ
ff_5:ザ
ff_8:佐
ff_1:秋
ff_6:秋
ff_7:ワ
ff_1:数
ff_8:千
ff_1:瞬
ff_7:瞬
ff_2:天
ff_3:使
ff_2:フ
ff_6:ァ
ff_1:抹
ff_7:抹
ff_4:ァ
ff_2:隔
ff_8:隔
ff_8:ぎ
ff_3:日
ff_6:て
ff_1:揃
ff_7:揃
ff_5:韓
ff_1:哨
ff_2:戒
ff_7:哨
ff_8:戒
ff_1:沈
ff_2:没
ff_7:沈
ff_8:没
ff_1:北
ff_3:鮮
ff_6:北
ff_8:鮮
ff_2:裁
ff_8:裁
ff_1:措
ff_7:措
ff_1:宣
ff_2:伝
ff_7:宣
ff_8:伝
ff_1:久
ff_3:ぶ
ff_5:久
ff_2:バ
ff_1:盗
ff_2:撮
ff_7:盗
ff_8:撮
ff_7:神
ff_1:様
ff_7:様
ff_6:売
ff_2:計
ff_8:計
ff_3:p
ff_2:養
ff_8:養
ff_6:然
ff_5:社
ff_6:会
ff_6:札
ff_1:耳
ff_2:鼻
ff_3:咽
ff_4:喉
ff_5:鼻
ff_6:咽
ff_7:喉
ff_5:険
ff_6:労
ff_2:謀
ff_8:謀
ff_3:年
ff_5:障
ff_6:害
ff_1:聴
ff_3:障
ff_4:害
ff_5:聴
ff_6:覚
ff_7:障
ff_1:井
ff_7:井
ff_2:責
ff_8:責
ff_2:s
ff_4:h
ff_1:整
ff_3:帰
ff_1:ゆ
ff_6:ゆ
ff_3:ë
ff_4:l
ff_5:l
ff_6:l
ff_7:o
ff_8:n
ff_1:.
ff_8:.
ff_2:抜
ff_3:ず
ff_1:書
ff_5:書
ff_1:袋
ff_2:叩
ff_6:袋
ff_7:叩
ff_1:被
ff_6:被
ff_1:拉
ff_2:致
ff_7:拉
ff_8:致
ff_1:監
ff_2:禁
ff_7:監
ff_8:禁
ff_2:稿
ff_8:稿
ff_3:替
ff_5:建
ff_7:替
ff_3:再
ff_6:市
ff_1:賃
ff_2:貸
ff_3:住
ff_4:宅
ff_5:賃
ff_6:貸
ff_8:宅
ff_2:隣
ff_8:隣
ff_2:誕
ff_8:誕
ff_6:博
ff_1:芸
ff_6:芸
ff_5:ヴ
ff_1:壁
ff_2:絵
ff_7:壁
ff_8:絵
ff_8:ニ
ff_5:ば
ff_1:漆
ff_2:喰
ff_7:漆
ff_8:喰
ff_2:飾
ff_8:飾
ff_1:宇
ff_2:宙
ff_7:宇
ff_8:宙
ff_2:限
ff_4:ギ
ff_5:ネ
ff_7:ギ
ff_1:均
ff_7:均
ff_2:布
ff_8:布
ff_1:漸
ff_2:近
ff_5:漸
ff_6:近
ff_7:的
ff_5:b
ff_1:l
ff_3:n
ff_3:i
ff_7:ザ
ff_1:g
ff_4:d
ff_7:ゅ
ff_1:討
ff_7:討
ff_1:興
ff_6:興
ff_3:活
ff_4:動
ff_1:熱
ff_7:熱
ff_3:戻
ff_7:戻
ff_6:等
ff_1:至
ff_7:至
ff_7:ゆ
ff_2:ぜ
ff_8:ぜ
ff_1:旗
ff_2:艦
ff_7:旗
ff_7:沖
ff_1:逃
ff_6:逃
ff_1:敵
ff_7:敵
ff_3:塞
ff_6:塞
ff_3:初
ff_5:競
ff_6:技
ff_1:諏
ff_2:訪
ff_3:湖
ff_6:諏
ff_8:湖
ff_2:説
ff_8:説
ff_1:系
ff_7:系
ff_8:統
ff_1:誤
ff_7:誤
ff_1:傾
ff_7:傾
ff_1:測
ff_7:測
ff_3:能
ff_2:廟
ff_7:霊
ff_8:廟
ff_5:く
ff_2:考
ff_8:考
ff_3:子
ff_7:非
ff_3:量
ff_6:分
ff_2:施
ff_8:施
ff_1:ゼ
ff_7:ゼ
ff_3:図
ff_6:天
ff_3:植
ff_4:物
ff_7:植
ff_1:応
ff_3:処
ff_4:置
ff_5:応
ff_6:急
ff_2:ダ
ff_1:j
ff_6:j
ff_2:座
ff_8:座
ff_1:i
ff_4:オ
ff_6:オ
ff_1:侵
ff_2:略
ff_7:侵
ff_8:略
ff_3:む
ff_8:械
ff_8:命
ff_4:入
ff_5:気
ff_1:冒
ff_7:冒
ff_2:縦
ff_8:縦
ff_6:e
ff_2:闘
ff_8:闘
ff_1:繰
ff_3:広
ff_5:繰
ff_7:広
ff_1:勇
ff_7:勇
ff_8:太
ff_1:掲
ff_2:載
ff_7:掲
ff_8:載
ff_1:翻
ff_2:訳
ff_7:翻
ff_8:訳
ff_2:は
ff_1:捏
ff_7:捏
ff_1:江
ff_2:南
ff_8:南
ff_1:造
ff_2:船
ff_6:造
ff_1:修
ff_7:修
ff_7:二
ff_2:笠
ff_7:笠
ff_1:打
ff_7:打
ff_3:手
ff_7:塁
ff_1:送
ff_6:ヨ
ff_6:k
ff_4:西
ff_6:西
ff_1:養
ff_7:養
ff_1:空
ff_6:空
ff_1:我
ff_7:我
ff_2:摘
ff_8:摘
ff_5:申
ff_1:却
ff_7:却
ff_1:災
ff_7:災
ff_1:断
ff_2:固
ff_7:断
ff_8:固
ff_1:摘
ff_7:摘
ff_5:合
ff_8:急
ff_2:難
ff_7:避
ff_8:難
ff_1:準
ff_2:町
ff_3:村
ff_7:町
ff_2:旧
ff_8:旧
ff_1:除
ff_1:策
ff_7:策
ff_1:派
ff_2:遣
ff_7:派
ff_8:遣
ff_3:主
ff_4:義
ff_5:実
ff_6:存
ff_1:哲
ff_6:哲
ff_4:ケ
ff_5:ケ
ff_2:底
ff_8:底
ff_2:己
ff_8:己
ff_8:極
ff_6:ゼ
ff_1:慣
ff_2:習
ff_7:慣
ff_8:習
ff_6:根
ff_1:ろ
ff_5:ろ
ff_3:為
ff_3:抜
ff_3:聖
ff_5:守
ff_3:や
ff_7:は
ff_3:楚
ff_4:歌
ff_5:四
ff_7:楚
ff_2:f
ff_1:ゾ
ff_6:ゾ
ff_7:s
ff_2:ゥ
ff_5:ポ
ff_1:紀
ff_7:紀
ff_2:戸
ff_8:戸
ff_8:老
ff_2:携
ff_8:携
ff_1:邁
ff_7:邁
ff_1:編
ff_7:編
ff_1:騒
ff_7:騒
ff_3:探
ff_4:偵
ff_5:私
ff_8:辺
ff_1:巡
ff_6:巡
ff_7:査
ff_1:軽
ff_2:傷
ff_7:軽
ff_8:傷
ff_1:傷
ff_7:傷
ff_8:跡
ff_5:成
ff_1:恐
ff_7:恐
ff_2:酎
ff_8:酎
ff_6:編
ff_7:未
ff_3:死
ff_6:過
ff_7:労
ff_3:社
ff_5:日
ff_2:幸
ff_8:幸
ff_8:ゴ
ff_1:折
ff_5:折
ff_1:屋
ff_7:屋
ff_1:看
ff_7:看
ff_1:買
ff_4:袋
ff_5:買
ff_8:袋
ff_1:包
ff_3:紙
ff_6:包
ff_1:易
ff_1:池
ff_2:袋
ff_6:池
ff_7:袋
ff_1:待
ff_2:美
ff_8:美
ff_3:ャ
ff_1:莉
ff_2:奈
ff_7:莉
ff_8:奈
ff_2:台
ff_8:台
ff_1:琉
ff_7:琉
ff_1:栄
ff_7:栄
ff_2:里
ff_6:触
ff_2:根
ff_8:根
ff_1:役
ff_7:役
ff_1:棟
ff_7:棟
ff_1:位
ff_1:裕
ff_7:裕
ff_8:付
ff_2:l
ff_3:v
ff_6:h
ff_7:l
ff_2:相
ff_8:相
ff_4:党
ff_5:国
ff_1:亀
ff_7:亀
ff_3:釣
ff_5:一
ff_7:釣
ff_1:浜
ff_7:浜
ff_7:従
ff_2:巻
ff_7:巻
ff_1:視
ff_7:視
ff_5:ズ
ff_2:途
ff_8:途
ff_1:y
ff_3:u
ff_6:u
ff_3:ゴ
ff_3:奏
ff_6:持
ff_2:択
ff_8:択
ff_2:章
ff_8:章
ff_7:幼
ff_1:罵
ff_2:倒
ff_7:罵
ff_1:混
ff_7:混
ff_8:ベ
ff_3:ニ
ff_4:議
ff_5:議
ff_8:重
ff_7:乗
ff_2:標
ff_8:標
ff_6:正
ff_2:祖
ff_3:供
ff_4:養
ff_5:先
ff_6:祖
ff_1:夫
ff_2:婦
ff_8:婦
ff_1:署
ff_7:署
ff_5:駆
ff_1:飛
ff_3:降
ff_5:飛
ff_4:ど
ff_6:閉
ff_2:絶
ff_8:絶
ff_2:慮
ff_8:慮
ff_1:ヲ
ff_6:ヲ
ff_1:贈
ff_7:贈
ff_1:想
ff_7:想
ff_4:面
ff_3:継
ff_7:継
ff_2:港
ff_8:港
ff_4:g
ff_6:g
ff_2:索
ff_8:索
ff_6:演
ff_1:契
ff_7:契
ff_1:繁
ff_2:華
ff_3:街
ff_6:繁
ff_7:華
ff_8:街
ff_6:喫
ff_7:茶
ff_7:書
ff_4:ポ
ff_5:ツ
ff_7:版
ff_2:刊
ff_8:刊
ff_3:型
ff_6:血
ff_7:液
ff_2:号
ff_8:号
ff_1:漢
ff_6:漢
ff_1:刊
ff_7:刊
ff_3:ギ
ff_6:青
ff_8:ギ
ff_4:ヘ
ff_6:ヘ
ff_3:銀
ff_5:投
ff_6:資
ff_4:セ
ff_5:無
ff_2:艇
ff_8:艇
ff_2:馬
ff_8:馬
ff_1:群
ff_7:群
ff_2:息
ff_8:息
ff_1:月
ff_7:月
ff_1:純
ff_3:益
ff_6:純
ff_8:益
ff_1:庄
ff_7:庄
ff_2:魚
ff_8:魚
ff_1:累
ff_7:累
ff_6:遺
ff_8:雑
ff_3:変
ff_4:異
ff_5:突
ff_8:異
ff_3:係
ff_4:や
ff_7:脱
ff_1:航
ff_6:航
ff_7:空
ff_7:買
ff_1:禁
ff_7:禁
ff_8:ザ
ff_1:皆
ff_6:皆
ff_1:読
ff_5:読
ff_1:筒
ff_7:筒
ff_1:箱
ff_7:箱
ff_2:狗
ff_8:狗
ff_2:神
ff_8:神
ff_1:稲
ff_2:荷
ff_7:稲
ff_8:荷
ff_1:簡
ff_2:単
ff_7:簡
ff_8:単
ff_1:衆
ff_6:衆
ff_3:隆
ff_6:川
ff_3:総
ff_4:裁
ff_1:就
ff_7:就
ff_2:花
ff_8:花
ff_1:塗
ff_7:塗
ff_1:酸
ff_7:酸
ff_7:被
ff_1:耐
ff_7:耐
ff_1:莫
ff_7:莫
ff_2:脱
ff_8:脱
ff_3:裁
ff_4:判
ff_1:刑
ff_3:告
ff_4:発
ff_5:刑
ff_2:唆
ff_8:唆
ff_1:帝
ff_5:帝
ff_1:範
ff_7:範
ff_6:留
ff_5:話
ff_3:済
ff_6:警
ff_7:察
ff_1:願
ff_7:願
ff_1:米
ff_5:米
ff_2:壌
ff_8:壌
ff_6:首
ff_5:ボ
ff_2:紋
ff_8:紋
ff_8:近
ff_2:犯
ff_5:犯
ff_1:鳴
ff_6:次
ff_1:襲
ff_2:砲
ff_8:砲
ff_5:切
ff_6:照
ff_3:回
ff_2:鶏
ff_8:鶏
ff_3:組
ff_6:終
ff_2:サ
ff_2:督
ff_8:督
ff_1:幕
ff_2:糧
ff_8:糧
ff_1:徴
ff_7:徴
ff_1:京
ff_2:揆
ff_8:揆
ff_1:侍
ff_7:侍
ff_1:別
ff_7:別
ff_1:鎮
ff_7:鎮
ff_5:当
ff_1:急
ff_2:遽
ff_8:遽
ff_1:播
ff_2:磨
ff_7:播
ff_8:磨
ff_1:努
ff_7:努
ff_1:刺
ff_7:刺
ff_1:煮
ff_6:煮
ff_6:音
ff_5:押
ff_1:綺
ff_2:麗
ff_7:綺
ff_8:麗
ff_2:ゾ
ff_7:ゾ
ff_2:友
ff_8:友
ff_3:百
ff_4:貨
ff_5:武
ff_6:百
ff_7:貨
ff_1:丸
ff_7:丸
ff_2:ご
ff_3:施
ff_4:設
ff_5:商
ff_6:業
ff_4:p
ff_2:旨
ff_8:旨
ff_1:沢
ff_7:沢
ff_8:東
ff_6:指
ff_7:導
ff_3:維
ff_4:新
ff_8:新
ff_5:何
ff_6:歴
ff_7:史
ff_1:価
ff_7:価
ff_2:石
ff_8:石
ff_6:難
ff_1:局
ff_7:局
ff_7:逃
ff_2:糖
ff_8:糖
ff_3:軍
ff_6:十
ff_7:字
ff_1:騎
ff_7:騎
ff_3:徒
ff_8:ソ
ff_1:征
ff_2:服
ff_7:征
ff_8:服
ff_6:退
ff_1:貼
ff_7:貼
ff_1:雑
ff_1:津
ff_7:津
ff_1:楠
ff_7:楠
ff_1:末
ff_2:裔
ff_7:末
ff_8:裔
ff_2:乗
ff_5:け
ff_2:舎
ff_8:舎
ff_4:ヨ
ff_2:ワ
ff_3:装
ff_1:命
ff_7:命
ff_1:昇
ff_7:昇
ff_1:儀
ff_7:儀
ff_1:洒
ff_7:洒
ff_1:倒
ff_7:倒
ff_1:崩
ff_2:壊
ff_7:崩
ff_8:壊
ff_7:ポ
ff_1:誕
ff_7:誕
ff_2:滅
ff_8:滅
ff_2:畿
ff_4:本
ff_4:サ
ff_2:消
ff_8:消
ff_2:鉄
ff_2:及
ff_8:及
ff_1:て
ff_6:宇
ff_7:宙
ff_5:介
ff_2:障
ff_8:障
ff_4:ォ
ff_1:才
ff_7:才
ff_1:割
ff_5:割
ff_3:板
ff_6:掲
ff_3:果
ff_5:疲
ff_2:島
ff_8:島
ff_1:砲
ff_7:砲
ff_1:訓
ff_2:練
ff_7:訓
ff_8:練
ff_7:割
ff_1:僅
ff_7:僅
ff_1:腹
ff_7:腹
ff_1:即
ff_7:即
ff_2:筆
ff_7:執
ff_8:筆
ff_3:用
ff_4:紙
ff_5:原
ff_6:稿
ff_2:涯
ff_8:涯
ff_1:脚
ff_7:脚
ff_2:季
ff_8:季
ff_2:宅
ff_3:実
ff_4:現
ff_5:福
ff_6:実
ff_7:応
ff_3:費
ff_6:運
ff_8:費
ff_7:遠
ff_2:費
ff_1:賄
ff_7:賄
ff_3:ば
ff_6:例
ff_3:集
ff_2:蘇
ff_3:郡
ff_6:安
ff_7:蘇
ff_1:悔
ff_7:悔
ff_4:科
ff_5:心
ff_2:診
ff_8:診
ff_1:ざ
ff_5:ざ
ff_7:を
ff_1:告
ff_6:替
ff_1:外
ff_2:敵
ff_8:敵
ff_1:挿
ff_7:挿
ff_6:落
ff_1:模
ff_7:模
ff_1:弘
ff_7:弘
ff_2:官
ff_8:官
ff_2:候
ff_3:補
ff_7:候
ff_8:補
ff_1:届
ff_6:届
ff_8:u
ff_1:採
ff_7:採
ff_3:語
ff_2:庫
ff_6:兵
ff_7:庫
ff_1:篠
ff_6:篠
ff_2:杭
ff_8:杭
ff_1:植
ff_1:乱
ff_7:乱
ff_5:種
ff_8:良
ff_3:族
ff_6:暴
ff_1:果
ff_6:果
ff_1:殴
ff_5:殴
ff_3:領
ff_3:ゼ
ff_1:寵
ff_7:寵
ff_8:愛
ff_1:巧
ff_7:巧
ff_6:公
ff_7:爵
ff_3:受
ff_5:譲
ff_2:夜
ff_8:夜
ff_4:隊
ff_5:特
ff_6:殊
ff_7:襲
ff_6:死
ff_5:踏
ff_3:罪
ff_6:性
ff_2:洋
ff_7:洋
ff_1:貫
ff_7:貫
ff_6:当
ff_2:振
ff_6:少
ff_1:仲
ff_7:仲
ff_6:米
ff_5:ど
ff_6:視
ff_7:聴
ff_1:素
ff_2:晴
ff_5:晴
ff_5:ギ
ff_5:若
ff_6:年
ff_4:石
ff_5:他
ff_6:試
ff_4:選
ff_6:領
ff_5:回
ff_1:預
ff_7:預
ff_7:航
ff_6:収
ff_1:御
ff_2:伽
ff_3:話
ff_6:御
ff_7:伽
ff_6:誕
ff_3:ェ
ff_2:側
ff_8:側
ff_8:北
ff_4:路
ff_6:速
ff_1:導
ff_1:彗
ff_2:星
ff_7:彗
ff_8:星
ff_6:費
ff_2:浦
ff_3:和
ff_7:浦
ff_6:住
ff_7:宅
ff_1:花
ff_7:花
ff_1:o
ff_1:星
ff_2:雲
ff_6:星
ff_7:雲
ff_2:ノ
ff_6:贈
ff_7:飛
ff_3:自
ff_2:鋼
ff_8:鋼
ff_6:抜
ff_1:偏
ff_7:偏
ff_6:意
ff_1:迎
ff_7:迎
ff_3:去
ff_5:過
ff_1:縮
ff_2:小
ff_7:縮
ff_8:小
ff_1:寡
ff_2:黙
ff_7:寡
ff_8:黙
ff_2:激
ff_8:激
ff_1:髪
ff_7:髪
ff_4:師
ff_5:家
ff_6:庭
ff_1:繋
ff_6:繋
ff_2:令
ff_8:令
ff_4:持
ff_5:治
ff_1:衝
ff_2:突
ff_7:衝
ff_8:突
ff_2:食
ff_7:定
ff_8:食
ff_2:鈴
ff_8:鈴
ff_8:ネ
ff_4:ハ
ff_2:奪
ff_8:奪
ff_3:起
ff_4:こ
ff_2:早
ff_7:素
ff_8:早
ff_1:疾
ff_2:風
ff_7:疾
ff_8:風
ff_6:素
ff_7:ょ
ff_1:党
ff_7:党
ff_8:誉
ff_1:淡
ff_3:島
ff_6:淡
ff_1:徐
ff_6:徐
ff_6:福
ff_4:県
ff_5:神
ff_4:側
ff_5:太
ff_6:平
ff_1:越
ff_2:冬
ff_8:冬
ff_2:編
ff_8:編
ff_1:狩
ff_7:狩
ff_1:俊
ff_7:俊
ff_1:草
ff_7:草
ff_1:撹
ff_2:乱
ff_7:撹
ff_8:乱
ff_1:湿
ff_7:湿
ff_3:草
ff_8:草
ff_2:万
ff_4:千
ff_5:二
ff_7:五
ff_2:核
ff_8:核
ff_2:尺
ff_8:尺
ff_1:既
ff_7:既
ff_1:拠
ff_4:得
ff_6:暗
ff_1:客
ff_7:客
ff_4:中
ff_8:ボ
ff_3:ォ
ff_6:越
ff_1:駐
ff_6:駐
ff_1:貴
ff_7:貴
ff_2:古
ff_6:料
ff_1:農
ff_2:耕
ff_7:農
ff_8:耕
ff_2:畜
ff_8:畜
ff_1:飼
ff_7:飼
ff_2:給
ff_4:足
ff_6:給
ff_1:革
ff_7:革
ff_3:訳
ff_7:ヨ
ff_3:博
ff_4:士
ff_5:法
ff_1:司
ff_2:祭
ff_7:司
ff_8:祭
ff_2:於
ff_6:於
ff_3:文
ff_4:春
ff_5:週
ff_6:刊
ff_8:春
ff_1:糾
ff_2:弾
ff_7:糾
ff_8:弾
ff_4:せ
ff_2:秋
ff_7:秋
ff_1:祝
ff_7:祝
ff_2:角
ff_8:角
ff_1:赴
ff_7:赴
ff_2:喜
ff_3:一
ff_4:憂
ff_6:喜
ff_8:憂
ff_1:郊
ff_7:郊
ff_2:セ
ff_5:級
ff_2:新
ff_3:星
ff_1:爆
ff_7:爆
ff_7:余
ff_5:観
ff_6:葉
ff_4:ょ
ff_8:ょ
ff_5:ほ
ff_1:奴
ff_2:隷
ff_3:制
ff_4:度
ff_5:奴
ff_6:隷
ff_2:善
ff_8:善
ff_2:鸞
ff_8:鸞
ff_5:身
ff_8:婚
ff_2:癖
ff_8:癖
ff_6:女
ff_6:長
ff_1:萌
ff_7:萌
ff_1:得
ff_7:得
ff_1:露
ff_7:露
ff_1:寛
ff_7:寛
ff_1:村
ff_7:村
ff_1:陸
ff_7:陸
ff_2:土
ff_3:記
ff_6:風
ff_3:ゾ
ff_8:土
ff_1:火
ff_5:火
ff_1:玄
ff_3:岩
ff_6:玄
ff_8:岩
ff_5:ム
ff_6:数
ff_2:征
ff_8:征
ff_3:海
ff_4:軍
ff_5:中
ff_3:鳥
ff_4:島
ff_5:沖
ff_4:衛
ff_1:護
ff_6:ふ
ff_2:範
ff_3:囲
ff_2:渓
ff_8:渓
ff_1:麒
ff_2:麟
ff_7:麒
ff_8:麟
ff_8:白
ff_1:継
ff_2:承
ff_8:承
ff_2:項
ff_8:項
ff_6:述
ff_1:z
ff_4:s
ff_5:z
ff_2:益
ff_1:逮
ff_2:捕
ff_7:逮
ff_8:捕
ff_6:犯
ff_7:罪
ff_4:ネ
ff_3:口
ff_4:座
ff_5:銀
ff_2:取
ff_6:株
ff_1:窃
ff_2:盗
ff_7:窃
ff_8:盗
ff_2:y
ff_4:b
ff_1:搭
ff_7:搭
ff_2:興
ff_7:興
ff_3:格
ff_6:低
ff_1:端
ff_2:末
ff_7:端
ff_8:末
ff_3:h
ff_2:種
ff_8:種
ff_6:ギ
ff_2:殻
ff_8:殻
ff_7:鉱
ff_1:爵
ff_1:叙
ff_7:叙
ff_3:運
ff_5:住
ff_1:双
ff_7:双
ff_7:助
ff_1:条
ff_7:条
ff_3:体
ff_4:y
ff_7:d
ff_1:伊
ff_7:伊
ff_1:浸
ff_2:潤
ff_7:浸
ff_8:潤
ff_1:罹
ff_2:患
ff_7:罹
ff_8:患
ff_8:ェ
ff_3:公
ff_4:園
ff_5:持
ff_4:ろ
ff_6:ろ
ff_3:医
ff_2:映
ff_8:映
ff_1:沿
ff_2:岸
ff_3:警
ff_4:備
ff_5:岸
ff_2:陸
ff_8:陸
ff_2:逐
ff_6:駆
ff_7:逐
ff_2:満
ff_8:満
ff_2:飯
ff_8:飯
ff_1:掛
ff_2:蕎
ff_3:麦
ff_6:掛
ff_7:蕎
ff_8:麦
ff_1:蕎
ff_2:麦
ff_6:人
ff_7:件
ff_1:削
ff_2:減
ff_7:削
ff_8:減
ff_3:東
ff_4:俳
ff_5:劇
ff_8:俳
ff_4:j
ff_5:j
ff_2:除
ff_8:除
ff_3:報
ff_4:告
ff_4:齢
ff_5:対
ff_6:象
ff_8:齢
ff_1:併
ff_7:併
ff_6:付
ff_7:ヒ
ff_6:代
ff_2:柴
ff_7:羽
ff_8:柴
ff_2:賜
ff_8:賜
ff_1:秀
ff_2:吉
ff_7:秀
ff_8:吉
ff_1:八
ff_6:八
ff_6:巨
ff_2:監
ff_3:督
ff_6:総
ff_2:帰
ff_8:帰
ff_5:呼
ff_1:失
ff_2:敗
ff_7:失
ff_8:敗
ff_6:慣
ff_1:惜
ff_6:惜
ff_5:負
ff_2:添
ff_6:介
ff_5:ら
ff_5:有
ff_1:貞
ff_7:貞
ff_4:者
ff_5:著
ff_2:謝
ff_8:謝
ff_2:珠
ff_3:湾
ff_7:珠
ff_3:工
ff_4:廠
ff_5:海
ff_6:軍
ff_8:廠
ff_2:修
ff_8:修
ff_4:政
ff_4:共
ff_2:ズ
ff_7:帝
ff_1:撃
ff_7:撃
ff_1:捕
ff_2:虜
ff_7:捕
ff_8:虜
ff_2:駆
ff_8:駆
ff_4:つ
ff_3:詞
ff_8:詞
ff_4:ホ
ff_2:垣
ff_8:垣
ff_1:里
ff_2:沙
ff_7:里
ff_8:沙
ff_3:製
ff_8:製
ff_2:才
ff_8:才
ff_1:李
ff_2:箱
ff_7:李
ff_8:箱
ff_3:劇
ff_6:時
ff_8:劇
ff_3:千
ff_4:恵
ff_5:岡
ff_7:恵
ff_3:衛
ff_4:門
ff_5:右
ff_6:太
ff_2:禄
ff_8:禄
ff_1:速
ff_7:速
ff_7:御
ff_5:奪
ff_1:弁
ff_3:士
ff_6:弁
ff_7:護
ff_5:弁
ff_7:士
ff_1:懲
ff_7:懲
ff_1:請
ff_6:請
ff_7:読
ff_1:森
ff_7:森
ff_2:陣
ff_7:陣
ff_2:鏡
ff_8:鏡
ff_7:掛
ff_1:昼
ff_7:昼
ff_2:列
ff_8:列
ff_1:ぱ
ff_5:ぱ
ff_4:ざ
ff_5:わ
ff_6:ざ
ff_8:ざ
ff_1:厳
ff_7:厳
ff_3:寄
ff_7:格
ff_3:料
ff_4:理
ff_1:り
ff_4:で
ff_8:ね
ff_5:・
ff_2:央
ff_8:央
ff_2:森
ff_8:森
ff_4:機
ff_7:n
ff_3:w
ff_8:w
ff_1:拝
ff_2:殿
ff_7:拝
ff_8:殿
ff_7:造
ff_1:蜻
ff_2:蛉
ff_7:蜻
ff_8:蛉
ff_2:街
ff_4:調
ff_5:調
ff_6:整
ff_2:疎
ff_7:疎
ff_2:王
ff_8:王
ff_1:洞
ff_2:窟
ff_7:洞
ff_8:窟
ff_6:雪
ff_5:州
ff_4:ガ
ff_3:数
ff_6:恐
ff_1:雨
ff_2:覆
ff_7:雨
ff_8:覆
ff_3:則
ff_1:縞
ff_3:様
ff_6:縞
ff_1:刻
ff_3:間
ff_8:織
ff_8:ガ
ff_4:マ
ff_3:喧
ff_4:嘩
ff_5:夫
ff_6:婦
ff_7:喧
ff_8:嘩
ff_1:捉
ff_7:捉
ff_2:岐
ff_7:岐
ff_5:辛
ff_1:元
ff_7:元
ff_2:油
ff_8:油
ff_2:災
ff_5:打
ff_2:残
ff_8:残
ff_1:磁
ff_1:宥
ff_7:宥
ff_1:姿
ff_7:姿
ff_4:日
ff_4:海
ff_2:同
ff_8:同
ff_3:虐
ff_4:待
ff_5:性
ff_6:親
ff_1:築
ff_7:築
ff_3:浮
ff_2:礁
ff_8:礁
ff_4:器
ff_5:電
ff_5:通
ff_2:声
ff_8:声
ff_3:安
ff_4:全
ff_5:安
ff_3:鍋
ff_2:丸
ff_8:丸
ff_7:厚
ff_1:置
ff_5:置
ff_7:換
ff_1:昆
ff_2:虫
ff_7:昆
ff_8:虫
ff_1:矢
ff_7:矢
ff_1:嫌
ff_7:嫌
ff_1:須
ff_7:須
ff_3:模
ff_6:建
ff_1:吾
ff_2:妻
ff_7:吾
ff_8:妻
ff_1:限
ff_7:限
ff_4:出
ff_6:記
ff_7:念
ff_2:宣
ff_8:宣
ff_3:訴
ff_3:聴
ff_4:取
ff_5:事
ff_6:情
ff_8:取
ff_6:精
ff_1:桂
ff_2:雀
ff_3:々
ff_6:桂
ff_7:雀
ff_7:ひ
ff_2:匠
ff_8:匠
ff_7:芸
ff_3:亭
ff_6:笑
ff_8:亭
ff_1:鶴
ff_2:瓶
ff_7:鶴
ff_8:瓶
ff_3:光
ff_3:珍
ff_8:珍
ff_6:協
ff_3:形
ff_4:成
ff_6:審
ff_5:小
ff_2:越
ff_8:越
ff_1:納
ff_7:納
ff_7:y
ff_1:隕
ff_7:隕
ff_2:屯
ff_7:駐
ff_8:屯
ff_1:ギ
ff_3:響
ff_5:鳴
ff_7:響
ff_6:店
ff_1:廊
ff_7:廊
ff_1:凹
ff_2:凸
ff_7:凹
ff_8:凸
ff_3:由
ff_1:燕
ff_2:青
ff_7:燕
ff_8:青
ff_1:蘇
ff_2:芳
ff_8:芳
ff_2:丁
ff_8:丁
ff_8:崎
ff_1:夢
ff_7:夢
ff_4:車
ff_5:軽
ff_1:仰
ff_7:仰
ff_7:緒
ff_1:妖
ff_7:妖
ff_1:遭
ff_2:遇
ff_7:遭
ff_8:遇
ff_3:定
ff_2:機
ff_6:愛
ff_6:松
ff_3:渡
ff_5:の
ff_5:ゆ
ff_6:乗
ff_2:渡
ff_8:渡
ff_4:ゃ
ff_6:ゃ
ff_6:別
ff_7:府
ff_3:福
ff_4:祉
ff_6:祉
ff_6:応
ff_7:援
ff_5:埋
ff_2:思
ff_4:製
ff_8:薬
ff_3:貢
ff_4:献
ff_5:図
ff_1:象
ff_7:象
ff_1:耕
ff_7:耕
ff_2:折
ff_8:折
ff_3:郵
ff_4:便
ff_6:郵
ff_3:玉
ff_5:げ
ff_3:調
ff_4:査
ff_6:勢
ff_3:統
ff_4:計
ff_5:人
ff_4:化
ff_5:要
ff_6:文
ff_8:財
ff_1:陶
ff_7:陶
ff_3:財
ff_7:委
ff_6:富
ff_8:夫
ff_4:じ
ff_5:る
ff_1:副
ff_7:副
ff_2:効
ff_8:効
ff_6:周
ff_7:波
ff_3:当
ff_1:債
ff_7:債
ff_7:弁
ff_8:済
ff_1:牡
ff_2:丹
ff_7:牡
ff_8:丹
ff_1:没
ff_7:没
ff_6:白
ff_7:骨
ff_3:味
ff_2:尾
ff_8:尾
ff_8:古
ff_1:仁
ff_6:仁
ff_2:伊
ff_8:伊
ff_1:坂
ff_7:坂
ff_3:番
ff_4:組
ff_5:深
ff_6:夜
ff_3:放
ff_4:送
ff_5:青
ff_6:森
ff_7:択
ff_2:先
ff_8:先
ff_2:読
ff_6:先
ff_1:狙
ff_7:狙
ff_1:宝
ff_3:品
ff_6:宝
ff_7:飾
ff_7:ホ
ff_6:著
ff_2:縮
ff_1:づ
ff_6:づ
ff_4:x
ff_8:x
ff_1:む
ff_2:汁
ff_8:汁
ff_2:氷
ff_1:把
ff_2:握
ff_7:把
ff_8:握
ff_5:損
ff_7:賠
ff_8:償
ff_1:税
ff_6:税
ff_6:f
ff_1:函
ff_6:函
ff_7:館
ff_7:験
ff_1:湖
ff_7:湖
ff_1:鳩
ff_3:計
ff_6:鳩
ff_8:職
ff_2:澤
ff_1:帯
ff_7:帯
ff_7:純
ff_1:貨
ff_3:船
ff_6:貨
ff_8:船
ff_1:術
ff_1:唱
ff_6:唱
ff_3:値
ff_1:撲
ff_7:撲
ff_4:r
ff_5:m
ff_2:軸
ff_8:軸
ff_3:祭
ff_2:輌
ff_8:輌
ff_1:歩
ff_6:歩
ff_3:来
ff_1:談
ff_7:談
ff_1:婦
ff_7:婦
ff_1:足
ff_7:足
ff_5:関
ff_6:連
ff_1:室
ff_2:蘭
ff_7:室
ff_8:蘭
ff_1:隣
ff_7:隣
ff_5:ゥ
ff_6:足
ff_1:免
ff_7:免
ff_1:漕
ff_5:漕
ff_2:紛
ff_8:紛
ff_1:敦
ff_2:賀
ff_7:敦
ff_8:賀
ff_2:夫
ff_2:募
ff_8:募
ff_1:ゃ
ff_1:戻
ff_3:審
ff_5:察
ff_1:ぜ
ff_2:ひ
ff_7:ぜ
ff_8:ひ
ff_4:没
ff_7:鬼
ff_1:頻
ff_2:繁
ff_7:頻
ff_8:繁
ff_6:離
ff_5:え
ff_3:採
ff_4:用
ff_6:途
ff_1:第
ff_2:二
ff_4:卒
ff_5:第
ff_8:卒
ff_2:浜
ff_4:ビ
ff_1:謝
ff_7:謝
ff_1:循
ff_2:環
ff_7:循
ff_8:環
ff_1:妨
ff_7:妨
ff_4:十
ff_8:六
ff_4:攻
ff_5:珠
ff_6:湾
ff_2:曜
ff_8:曜
ff_2:製
ff_3:松
ff_4:市
ff_2:併
ff_8:併
ff_1:陰
ff_2:湿
ff_7:陰
ff_8:湿
ff_1:抽
ff_3:絵
ff_4:画
ff_5:抽
ff_7:絵
ff_3:写
ff_4:真
ff_6:念
ff_6:納
ff_1:鎌
ff_7:鎌
ff_5:全
ff_1:輸
ff_7:輸
ff_7:ゥ
ff_3:・
ff_2:男
ff_8:男
ff_3:三
ff_4:味
ff_8:祖
ff_1:筆
ff_3:株
ff_4:主
ff_5:筆
ff_1:凸
ff_3:印
ff_4:刷
ff_5:凸
ff_6:版
ff_7:印
ff_8:刷
ff_4:易
ff_7:易
ff_1:趙
ff_7:趙
ff_5:p
ff_6:ぼ
ff_1:熊
ff_5:落
ff_1:父
ff_7:父
ff_1:奥
ff_6:奥
ff_4:局
ff_6:外
ff_7:敗
ff_7:欧
ff_7:豪
ff_8:華
ff_1:顔
ff_6:顔
ff_2:皇
ff_8:皇
ff_3:王
ff_6:四
ff_6:土
ff_7:曜
ff_1:夕
ff_7:夕
ff_6:古
ff_5:鉄
ff_2:互
ff_8:互
ff_2:系
ff_3:列
ff_2:怖
ff_8:怖
ff_2:視
ff_8:視
ff_4:ワ
ff_2:邦
ff_8:邦
ff_1:印
ff_2:刷
ff_3:局
ff_6:印
ff_7:刷
ff_1:紙
ff_2:幣
ff_7:紙
ff_8:幣
ff_3:院
ff_6:修
ff_3:馬
ff_4:場
ff_6:田
ff_2:ね
ff_7:刑
ff_1:器
ff_7:器
ff_2:齢
ff_7:齢
ff_1:痴
ff_2:呆
ff_7:痴
ff_8:呆
ff_2:快
ff_8:快
ff_2:潔
ff_8:潔
ff_1:る
ff_3:ざ
ff_4:川
ff_6:占
ff_1:仙
ff_7:仙
ff_2:臭
ff_5:生
ff_6:臭
ff_2:ぞ
ff_1:盆
ff_7:盆
ff_7:講
ff_1:冊
ff_7:冊
ff_1:抱
ff_7:抱
ff_7:ペ
ff_7:街
ff_2:林
ff_4:帯
ff_5:森
ff_6:林
ff_2:忙
ff_7:繁
ff_8:忙
ff_1:雇
ff_7:雇
ff_2:衆
ff_3:程
ff_4:層
ff_5:よ
ff_8:層
ff_6:央
ff_1:是
ff_2:非
ff_7:是
ff_8:非
ff_1:偉
ff_7:偉
ff_1:紫
ff_2:綬
ff_3:褒
ff_4:章
ff_5:紫
ff_6:綬
ff_7:褒
ff_2:確
ff_8:確
ff_4:鉄
ff_5:長
ff_1:課
ff_7:課
ff_6:坂
ff_2:津
ff_4:通
ff_5:華
ff_8:防
ff_1:五
ff_2:百
ff_8:百
ff_1:鳳
ff_2:翔
ff_7:鳳
ff_8:翔
ff_1:索
ff_7:索
ff_1:九
ff_2:六
ff_7:九
ff_2:沈
ff_8:沈
ff_2:龍
ff_8:龍
ff_3:甲
ff_4:板
ff_7:甲
ff_3:撮
ff_5:写
ff_9:SYM
ff_1:薄
ff_7:薄
ff_1:等
ff_7:等
ff_1:岐
ff_2:阜
ff_8:阜
ff_1:狭
ff_2:苦
ff_5:狭
ff_6:苦
ff_6:佐
ff_7:鳩
ff_1:招
ff_7:招
ff_7:池
ff_4:費
ff_5:個
ff_5:込
ff_7:需
ff_2:春
ff_6:期
ff_3:環
ff_4:境
ff_1:募
ff_3:停
ff_4:止
ff_5:募
ff_2:讐
ff_8:讐
ff_7:為
ff_2:節
ff_8:節
ff_2:疫
ff_8:疫
ff_6:方
ff_1:冬
ff_7:冬
ff_6:強
ff_1:召
ff_5:召
ff_3:与
ff_5:分
ff_1:添
ff_7:ツ
ff_8:ハ
ff_6:延
ff_8:サ
ff_3:茂
ff_7:茂
ff_1:斜
ff_7:斜
ff_1:頂
ff_7:頂
ff_2:滞
ff_8:滞
ff_4:星
ff_5:巨
ff_1:宙
ff_5:共
ff_5:じ
ff_6:込
ff_4:号
ff_6:話
ff_1:給
ff_7:給
ff_3:師
ff_2:許
ff_8:許
ff_1:迷
ff_7:迷
ff_1:銅
ff_5:銅
ff_1:壮
ff_7:壮
ff_1:遊
ff_7:遊
ff_1:源
ff_7:源
ff_1:恨
ff_3:言
ff_6:恨
ff_1:旨
ff_7:旨
ff_3:勝
ff_6:準
ff_2:-
ff_1:仏
ff_7:仏
ff_1:泥
ff_2:棒
ff_7:泥
ff_8:棒
ff_2:醒
ff_3:剤
ff_7:醒
ff_8:剤
ff_1:依
ff_7:依
ff_2:誤
ff_1:窮
ff_7:窮
ff_2:険
ff_1:伴
ff_7:伴
ff_2:聘
ff_8:聘
ff_1:阪
ff_3:淡
ff_5:路
ff_8:興
ff_2:諭
ff_8:諭
ff_3:捜
ff_4:索
ff_6:宅
ff_2:喝
ff_8:喝
ff_2:疑
ff_8:疑
ff_3:届
ff_8:届
ff_3:庁
ff_8:庁
ff_1:排
ff_7:排
ff_5:専
ff_6:門
ff_2:健
ff_8:健
ff_4:進
ff_5:送
ff_5:京
ff_2:処
ff_8:処
ff_2:芝
ff_8:芝
ff_1:郡
ff_2:庁
ff_4:在
ff_5:庁
ff_6:所
ff_6:訪
ff_6:渋
ff_7:谷
ff_3:着
ff_3:貝
ff_5:燃
ff_6:島
ff_7:貝
ff_1:貝
ff_2:層
ff_8:岸
ff_2:崖
ff_8:崖
ff_7:浅
ff_3:ぎ
ff_5:少
ff_6:群
ff_6:藤
ff_7:岡
ff_1:箕
ff_3:通
ff_6:箕
ff_3:経
ff_4:営
ff_3:堂
ff_7:亡
ff_8:デ
ff_6:司
ff_7:令
ff_3:官
ff_3:事
ff_6:県
ff_6:師
ff_4:ゥ
ff_1:喪
ff_7:喪
ff_3:ホ
ff_1:差
ff_3:向
ff_5:差
ff_8:整
ff_2:無
ff_8:無
ff_8:二
ff_7:星
ff_1:曰
ff_7:曰
ff_3:座
ff_6:射
ff_1:芳
ff_7:芳
ff_5:ソ
ff_2:獄
ff_8:獄
ff_1:序
ff_7:序
ff_1:墳
ff_2:墓
ff_7:墳
ff_8:墓
ff_2:測
ff_8:測
ff_5:懐
ff_2:柄
ff_8:柄
ff_2:却
ff_7:売
ff_8:却
ff_3:瀬
ff_1:渓
ff_7:渓
ff_1:散
ff_7:散
ff_4:湖
ff_5:十
ff_6:和
ff_7:玄
ff_2:栽
ff_8:栽
ff_6:育
ff_8:給
ff_2:丘
ff_2:筒
ff_8:筒
ff_1:埴
ff_7:埴
ff_2:恵
ff_3:器
ff_6:須
ff_8:候
ff_1:較
ff_7:較
ff_6:激
ff_2:温
ff_8:温
ff_2:雪
ff_7:積
ff_8:雪
ff_1:阿
ff_2:仁
ff_7:阿
ff_8:仁
ff_8:別
ff_5:豪
ff_3:挙
ff_3:期
ff_2:寮
ff_8:寮
ff_1:概
ff_7:概
ff_2:照
ff_8:照
ff_1:ヌ
ff_7:ね
ff_2:評
ff_8:評
ff_6:y
ff_3:塾
ff_7:習
ff_8:塾
ff_3:ポ
ff_6:更
ff_3:価
ff_4:値
ff_5:企
ff_3:次
ff_4:世
ff_5:世
ff_6:界
ff_2:耗
ff_7:耗
ff_1:殲
ff_7:殲
ff_6:沈
ff_1:冷
ff_2:徹
ff_7:冷
ff_8:徹
ff_2:負
ff_8:負
ff_2:摯
ff_8:摯
ff_7:哲
ff_1:瀬
ff_7:瀬
ff_1:晶
ff_8:ョ
ff_1:緩
ff_6:緩
ff_5:交
ff_6:通
ff_6:線
ff_2:替
ff_7:振
ff_8:替
ff_3:状
ff_6:告
ff_7:久
ff_4:信
ff_6:録
ff_1:吉
ff_7:吉
ff_2:宰
ff_8:宰
ff_1:練
ff_7:練
ff_7:賃
ff_7:郷
ff_6:特
ff_8:自
ff_8:疎
ff_1:板
ff_7:板
ff_1:ズ
ff_1:網
ff_7:網
ff_6:刑
ff_1:服
ff_7:服
ff_1:扶
ff_7:扶
ff_1:困
ff_2:窮
ff_7:困
ff_8:窮
ff_1:乾
ff_7:乾
ff_2:凪
ff_8:凪
ff_1:慎
ff_7:慎
ff_1:喰
ff_6:喰
ff_5:月
ff_1:蜘
ff_2:蛛
ff_4:糸
ff_5:蜘
ff_6:蛛
ff_8:糸
ff_7:隠
ff_2:宗
ff_8:宗
ff_7:税
ff_1:ぎ
ff_5:ぎ
ff_7:ぎ
ff_6:転
ff_7:ゴ
ff_5:め
ff_2:塚
ff_4:念
ff_5:宝
ff_6:塚
ff_2:ほ
ff_1:波
ff_6:波
ff_2:伐
ff_8:伐
ff_2:貞
ff_8:貞
ff_2:抗
ff_8:抗
ff_2:舞
ff_6:何
ff_6:映
ff_3:現
ff_4:象
ff_2:吸
ff_8:吸
ff_1:°
ff_7:°
ff_1:氷
ff_7:氷
ff_8:晶
ff_1:凍
ff_7:凍
ff_2:滴
ff_8:滴
ff_6:弘
ff_3:証
ff_5:子
ff_6:利
ff_5:付
ff_3:販
ff_4:売
ff_6:販
ff_1:霞
ff_6:霞
ff_7:皆
ff_2:兵
ff_8:兵
ff_3:ゆ
ff_2:署
ff_1:磐
ff_7:磐
ff_5:浜
ff_1:宏
ff_7:宏
ff_8:浜
ff_2:永
ff_8:永
ff_2:朗
ff_8:朗
ff_7:j
ff_6:成
ff_1:松
ff_2:運
ff_8:運
ff_1:尽
ff_7:尽
ff_1:布
ff_7:布
ff_5:婦
ff_3:婦
ff_4:ぽ
ff_7:ぽ
ff_6:華
ff_1:薦
ff_7:薦
ff_1:び
ff_3:お
ff_5:び
ff_1:的
ff_2:ホ
ff_5:入
ff_2:我
ff_8:我
ff_3:ひ
ff_1:暮
ff_6:暮
ff_2:唱
ff_8:唱
ff_2:完
ff_3:全
ff_2:凡
ff_8:凡
ff_3:中
ff_4:将
ff_3:界
ff_3:最
ff_6:爆
ff_1:節
ff_7:節
ff_1:致
ff_6:致
ff_3:兵
ff_3:歴
ff_8:歴
ff_3:業
ff_6:製
ff_1:労
ff_2:働
ff_7:働
ff_1:硬
ff_7:硬
ff_2:鮮
ff_7:皮
ff_2:魏
ff_8:魏
ff_1:赫
ff_6:赫
ff_2:伏
ff_8:伏
ff_1:漁
ff_7:漁
ff_3:沖
ff_8:沖
ff_2:粒
ff_8:粒
ff_8:ご
ff_2:短
ff_8:短
ff_3:容
ff_5:誤
ff_6:魔
ff_5:道
ff_1:尾
ff_7:尾
ff_5:q
ff_6:ズ
ff_1:μ
ff_7:μ
ff_1:粒
ff_7:粒
ff_1:河
ff_6:河
ff_1:洛
ff_7:洛
ff_2:郊
ff_8:郊
ff_2:x
ff_1:液
ff_1:懇
ff_7:懇
ff_1:了
ff_7:了
ff_1:惨
ff_7:惨
ff_2:頼
ff_7:頼
ff_5:然
ff_6:厳
ff_2:第
ff_8:第
ff_2:履
ff_3:府
ff_7:阪
ff_2:槻
ff_7:槻
ff_3:袋
ff_6:比
ff_2:ぢ
ff_5:義
ff_3:x
ff_4:所
ff_5:避
ff_1:街
ff_1:羅
ff_7:羅
ff_6:木
ff_6:金
ff_1:驚
ff_2:異
ff_6:驚
ff_1:踊
ff_7:踊
ff_1:麗
ff_7:麗
ff_4:習
ff_5:教
ff_1:固
ff_7:固
ff_6:輸
ff_6:病
ff_1:潰
ff_7:潰
ff_1:題
ff_1:凄
ff_2:惨
ff_7:凄
ff_8:惨
ff_2:鉱
ff_8:鉱
ff_1:”
ff_7:”
ff_9:PUNCT
ff_5:江
ff_6:戸
ff_6:蔵
ff_1:洋
ff_3:建
ff_4:築
ff_5:洋
ff_8:感
ff_3:浸
ff_2:ぁ
ff_8:ぁ
ff_2:香
ff_8:香
ff_1:雅
ff_7:雅
ff_2:鳥
ff_8:鳥
ff_8:覧
ff_7:万
ff_4:落
ff_1:床
ff_7:床
ff_1:陣
ff_1:典
ff_6:典
ff_7:型
ff_1:衣
ff_7:衣
ff_8:笠
ff_7:丘
ff_8:陵
ff_1:宅
ff_3:開
ff_5:宅
ff_4:屋
ff_5:不
ff_6:動
ff_3:速
ff_5:主
ff_6:要
ff_2:鯨
ff_8:鯨
ff_5:う
ff_1:賞
ff_7:賞
ff_5:ぼ
ff_5:航
ff_3:輸
ff_5:旅
ff_6:客
ff_1:痕
ff_7:痕
ff_2:叙
ff_3:伝
ff_1:慌
ff_7:慌
ff_8:岐
ff_3:執
ff_1:絞
ff_3:刑
ff_6:絞
ff_2:右
ff_8:右
ff_1:彩
ff_4:様
ff_1:絵
ff_2:謹
ff_3:慎
ff_2:顔
ff_8:顔
ff_3:打
ff_5:散
ff_8:塚
ff_1:脅
ff_6:脅
ff_6:医
ff_1:輪
ff_1:案
ff_7:案
ff_3:塔
ff_8:塔
ff_2:ヤ
ff_2:盛
ff_1:掃
ff_7:掃
ff_1:枢
ff_3:卿
ff_6:枢
ff_8:卿
ff_6:表
ff_5:近
ff_6:畿
ff_1:熟
ff_7:熟
ff_2:住
ff_8:住
ff_1:縁
ff_7:縁
ff_2:廷
ff_8:廷
ff_2:惑
ff_8:惑
ff_1:笹
ff_6:笹
ff_7:塚
ff_1:琴
ff_7:琴
ff_1:鈴
ff_7:鈴
ff_1:雄
ff_7:雄
ff_1:泉
ff_7:泉
ff_3:路
ff_3:掛
ff_2:樹
ff_8:樹
ff_1:島
ff_5:島
ff_6:判
ff_2:姿
ff_8:姿
ff_1:誠
ff_7:誠
ff_3:菩
ff_4:薩
ff_7:菩
ff_8:薩
ff_4:ぎ
ff_8:便
ff_2:延
ff_8:延
ff_6:遅
ff_3:画
ff_6:静
ff_7:止
ff_6:衝
ff_6:仲
ff_1:枚
ff_6:枚
ff_1:寺
ff_7:寺
ff_5:参
ff_5:院
ff_2:腔
ff_3:鏡
ff_6:腹
ff_7:腔
ff_1:胆
ff_2:嚢
ff_7:胆
ff_8:嚢
ff_6:原
ff_7:則
ff_3:橋
ff_6:渡
ff_1:眺
ff_7:眺
ff_2:写
ff_6:複
ff_4:印
ff_5:印
ff_6:刷
ff_7:ォ
ff_2:雷
ff_8:雷
ff_3:廠
ff_6:研
ff_7:究
ff_6:参
ff_1:擁
ff_6:擁
ff_2:炉
ff_8:炉
ff_1:核
ff_2:爆
ff_3:弾
ff_6:核
ff_1:亜
ff_2:麻
ff_7:亜
ff_8:麻
ff_1:乙
ff_7:乙
ff_3:資
ff_3:債
ff_4:権
ff_6:良
ff_7:損
ff_4:済
ff_2:雇
ff_8:雇
ff_3:序
ff_4:列
ff_5:年
ff_6:功
ff_2:敷
ff_8:敷
ff_5:冷
ff_1:樫
ff_7:樫
ff_6:道
ff_1:児
ff_2:童
ff_7:児
ff_8:童
ff_4:医
ff_5:精
ff_1:康
ff_7:康
ff_1:湯
ff_5:湯
ff_6:布
ff_2:杉
ff_8:杉
ff_3:迎
ff_1:剣
ff_7:剣
ff_1:殆
ff_7:殆
ff_1:具
ff_6:具
ff_1:掘
ff_5:掘
ff_1:硫
ff_2:酸
ff_7:硫
ff_1:浴
ff_6:浴
ff_1:甚
ff_7:甚
ff_1:門
ff_1:乏
ff_6:乏
ff_5:づ
ff_3:y
ff_2:ゲ
ff_2:諾
ff_8:諾
ff_6:統
ff_2:嘆
ff_7:驚
ff_8:嘆
ff_1:互
ff_6:互
ff_2:詰
ff_7:詰
ff_2:攻
ff_8:攻
ff_2:墜
ff_8:墜
ff_5:ゴ
ff_2:裳
ff_8:裳
ff_2:久
ff_1:寿
ff_7:寿
ff_7:角
ff_1:銃
ff_6:銃
ff_7:火
ff_2:靭
ff_8:靭
ff_1:肉
ff_7:肉
ff_6:好
ff_6:漫
ff_3:空
ff_4:港
ff_5:羽
ff_5:伊
ff_6:丹
ff_3:b
ff_8:b
ff_6:監
ff_6:府
ff_2:汗
ff_8:汗
ff_2:廻
ff_6:水
ff_7:廻
ff_2:壁
ff_8:壁
ff_2:改
ff_3:築
ff_6:危
ff_6:観
ff_2:曇
ff_6:曇
ff_7:曇
ff_2:豆
ff_8:豆
ff_2:祉
ff_8:祉
ff_1:猟
ff_2:銃
ff_7:猟
ff_8:銃
ff_1:篭
ff_7:篭
ff_1:賀
ff_7:賀
ff_1:力
ff_4:改
ff_4:始
ff_5:放
ff_6:送
ff_2:序
ff_8:序
ff_1:献
ff_7:献
ff_6:μ
ff_1:角
ff_2:精
ff_8:込
ff_1:促
ff_7:促
ff_1:閻
ff_7:閻
ff_4:ゲ
ff_1:姫
ff_7:姫
ff_2:剰
ff_8:剰
ff_8:倉
ff_4:離
ff_6:益
ff_2:革
ff_8:革
ff_1:絡
ff_7:絡
ff_6:仙
ff_1:膵
ff_7:膵
ff_1:夭
ff_7:夭
ff_2:廊
ff_8:廊
ff_7:険
ff_2:鎖
ff_8:鎖
ff_6:圧
ff_4:験
ff_6:校
ff_1:幅
ff_2:広
ff_2:践
ff_8:践
ff_7:募
ff_4:砂
ff_7:砂
ff_8:漠
ff_1:往
ff_7:往
ff_1:傭
ff_7:傭
ff_1:俳
ff_2:優
ff_7:俳
ff_8:優
ff_6:接
ff_2:歴
ff_1:詐
ff_7:詐
ff_3:神
ff_6:守
ff_2:荒
ff_1:梃
ff_7:梃
ff_1:町
ff_5:前
ff_2:廃
ff_8:廃
ff_7:互
ff_8:投
ff_8:ピ
ff_2:貫
ff_8:貫
ff_7:式
ff_1:拭
ff_7:拭
ff_2:脂
ff_8:脂
ff_1:望
ff_5:望
ff_2:擬
ff_6:模
ff_1:披
ff_2:露
ff_7:披
ff_8:露
ff_1:凌
ff_7:凌
ff_5:恐
ff_6:ヌ
ff_1:惧
ff_7:惧
ff_1:橋
ff_3:堡
ff_6:橋
ff_8:堡
ff_3:責
ff_4:任
ff_2:建
ff_6:封
ff_6:染
ff_1:鷹
ff_2:揚
ff_7:鷹
ff_8:揚
ff_6:ぞ
ff_2:条
ff_8:条
ff_1:輿
ff_6:輿
ff_7:八
ff_5:意
ff_6:義
ff_4:水
ff_5:根
ff_7:河
ff_6:捕
ff_7:鯨
ff_2:強
ff_8:強
ff_1:脂
ff_2:皮
ff_7:脂
ff_8:皮
ff_1:樽
ff_6:樽
ff_7:折
ff_1:揺
ff_6:揺
ff_3:望
ff_5:待
ff_7:望
ff_4:嫌
ff_6:ユ
ff_1:呪
ff_7:呪
ff_1:針
ff_3:樹
ff_6:針
ff_1:え
ff_8:ぞ
ff_3:外
ff_5:整
ff_6:形
ff_1:諦
ff_7:諦
ff_1:鍼
ff_2:灸
ff_7:鍼
ff_8:灸
ff_5:楽
ff_2:泡
ff_1:底
ff_7:底
ff_2:訓
ff_8:訓
ff_3:丸
ff_2:妹
ff_7:姉
ff_8:妹
ff_6:練
ff_4:庁
ff_7:緩
ff_4:授
ff_1:欣
ff_7:欣
ff_4:そ
ff_1:屈
ff_7:屈
ff_8:指
ff_1:辿
ff_5:辿
ff_1:温
ff_7:温
ff_3:ヨ
ff_1:候
ff_2:補
ff_7:筆
ff_1:並
ff_3:抵
ff_6:並
ff_8:抵
ff_3:職
ff_2:貌
ff_8:貌
ff_2:坑
ff_8:坑
ff_2:輝
ff_8:輝
ff_1:ン
ff_4:-
ff_1:竹
ff_7:竹
ff_6:管
ff_6:属
ff_6:江
ff_4:正
ff_5:憲
ff_2:俟
ff_7:俟
ff_1:州
ff_7:州
ff_3:西
ff_3:爺
ff_8:爺
ff_2:県
ff_8:あ
ff_1:峰
ff_7:峰
ff_2:岳
ff_8:岳
ff_1:帽
ff_7:帽
ff_1:於
ff_2:呂
ff_3:倶
ff_4:羅
ff_5:呂
ff_6:倶
ff_1:溶
ff_2:岩
ff_7:溶
ff_5:貼
ff_1:腰
ff_7:腰
ff_7:巡
ff_2:病
ff_8:病
ff_1:士
ff_4:宝
ff_7:清
ff_1:恋
ff_7:恋
ff_8:思
ff_1:疎
ff_2:午
ff_8:午
ff_1:珠
ff_2:洲
ff_8:洲
ff_6:珠
ff_7:洲
ff_5:が
ff_1:暫
ff_7:暫
ff_1:拘
ff_2:束
ff_7:拘
ff_8:束
ff_1:荻
ff_7:荻
ff_6:放
ff_2:遠
ff_8:遠
ff_7:惑
ff_8:菌
ff_2:昇
ff_8:昇
ff_2:斉
ff_8:斉
ff_7:橋
ff_6:絶
ff_1:祖
ff_2:父
ff_7:祖
ff_8:父
ff_1:祐
ff_7:祐
ff_8:頼
ff_3:懸
ff_4:命
ff_6:悔
ff_1:那
ff_2:須
ff_7:那
ff_8:須
ff_2:剖
ff_8:剖
ff_1:薬
ff_7:薬
ff_4:件
ff_5:殺
ff_1:魚
ff_7:魚
ff_2:礼
ff_8:礼
ff_3:都
ff_3:谷
ff_4:区
ff_2:徳
ff_7:徳
ff_1:威
ff_7:威
ff_1:猛
ff_6:猛
ff_7:然
ff_1:働
ff_1:ぼ
ff_3:類
ff_6:魚
ff_1:菰
ff_7:菰
ff_2:符
ff_8:符
ff_5:選
ff_6:聞
ff_4:算
ff_6:現
ff_2:裏
ff_8:裏
ff_6:英
ff_1:浪
ff_2:漫
ff_7:浪
ff_8:漫
ff_1:絹
ff_6:絹
ff_6:単
ff_7:奴
ff_8:隷
ff_5:表
ff_8:庫
ff_1:辺
ff_1:詳
ff_6:詳
ff_1:誌
ff_7:誌
ff_2:峰
ff_8:峰
ff_5:ヘ
ff_1:獅
ff_7:獅
ff_2:円
ff_3:宮
ff_4:ゴ
ff_2:、
ff_8:、
ff_5:演
ff_6:歌
ff_2:姓
ff_8:姓
ff_3:良
ff_6:多
ff_1:麻
ff_7:麻
ff_8:秋
ff_1:遣
ff_6:遣
ff_1:肝
ff_7:肝
ff_1:詫
ff_7:詫
ff_1:逸
ff_7:逸
ff_3:美
ff_3:進
ff_5:勝
ff_2:汀
ff_8:汀
ff_3:方
ff_8:触
ff_1:府
ff_2:掛
ff_2:媒
ff_8:媒
ff_1:矛
ff_2:盾
ff_7:矛
ff_8:盾
ff_7:脅
ff_5:工
ff_6:在
ff_1:借
ff_2:臨
ff_8:臨
ff_1:賠
ff_2:償
ff_6:賠
ff_7:償
ff_1:充
ff_7:充
ff_1:ζ
ff_2:ζ
ff_7:ζ
ff_8:ζ
ff_1:岡
ff_1:約
ff_4:地
ff_5:約
ff_6:束
ff_5:液
ff_4:ノ
ff_2:拓
ff_7:拓
ff_6:看
ff_1:似
ff_6:似
ff_3:観
ff_6:画
ff_1:梶
ff_7:梶
ff_7:脇
ff_3:第
ff_4:一
ff_8:ヌ
ff_1:距
ff_7:距
ff_2:跳
ff_1:旧
ff_7:旧
ff_4:差
ff_5:平
ff_3:標
ff_4:識
ff_5:案
ff_6:内
ff_3:盛
ff_5:真
ff_6:細
ff_3:腕
ff_8:腕
ff_6:迎
ff_6:辞
ff_1:捻
ff_7:捻
ff_1:桜
ff_7:桜
ff_2:博
ff_8:博
ff_4:臣
ff_5:総
ff_1:寝
ff_7:寝
ff_1:讒
ff_7:讒
ff_1:舗
ff_7:舗
ff_6:着
ff_2:研
ff_8:研
ff_1:智
ff_7:智
ff_8:久
ff_2:幹
ff_3:深
ff_5:執
ff_1:拷
ff_7:拷
ff_2:賂
ff_8:賂
ff_1:漏
ff_2:洩
ff_7:漏
ff_8:洩
ff_2:欺
ff_5:詐
ff_6:欺
ff_1:咎
ff_7:咎
ff_1:潔
ff_7:潔
ff_2:弱
ff_8:弱
ff_7:臭
ff_6:賭
ff_1:膨
ff_6:膨
ff_8:ワ
ff_7:省
ff_1:係
ff_7:係
ff_3:育
ff_6:香
ff_1:誘
ff_7:誘
ff_7:号
ff_2:塞
ff_8:塞
ff_1:ぬ
ff_7:ぬ
ff_2:搬
ff_8:搬
ff_3:賞
ff_1:肖
ff_6:肖
ff_5:忘
ff_6:満
ff_2:僚
ff_8:僚
ff_6:冷
ff_7:淡
ff_3:災
ff_6:男
ff_1:嬉
ff_5:嬉
ff_1:徳
ff_3:麺
ff_8:麺
ff_5:運
ff_2:掃
ff_1:撤
ff_7:撤
ff_6:慌
ff_3:促
ff_5:販
ff_5:h
ff_1:尖
ff_2:塔
ff_7:尖
ff_1:量
ff_6:量
ff_1:煩
ff_6:煩
ff_1:婚
ff_6:官
ff_7:庁
ff_2:暗
ff_8:暗
ff_1:滝
ff_7:滝
ff_1:嚮
ff_7:嚮
ff_2:錯
ff_8:錯
ff_1:蛋
ff_7:蛋
ff_7:伸
ff_3:割
ff_1:塞
ff_7:塞
ff_2:仰
ff_8:仰
ff_6:族
ff_8:喜
ff_1:魯
ff_2:参
ff_7:魯
ff_8:参
ff_2:輸
ff_8:輸
ff_1:挟
ff_6:挟
ff_6:ゥ
ff_6:洋
ff_5:吸
ff_3:指
ff_4:導
ff_1:醸
ff_5:醸
ff_1:夜
ff_7:夜
ff_1:裏
ff_6:裏
ff_7:約
ff_6:訳
ff_1:陳
ff_7:陳
ff_4:連
ff_6:邦
ff_2:券
ff_1:貸
ff_5:貸
ff_4:ゼ
ff_6:園
ff_1:格
ff_1:躍
ff_7:躍
ff_7:戸
ff_1:拳
ff_7:拳
ff_1:靭
ff_7:靭
ff_1:毛
ff_7:毛
ff_2:焉
ff_8:焉
ff_1:羊
ff_2:羹
ff_7:羊
ff_8:羹
ff_5:練
ff_4:焼
ff_5:好
ff_1:享
ff_7:享
ff_3:米
ff_5:在
ff_3:基
ff_5:横
ff_3:密
ff_1:坊
ff_7:坊
ff_2:丈
ff_7:丈
ff_3:服
ff_6:捉
ff_7:潜
ff_1:脳
ff_2:卒
ff_6:脳
ff_2:碍
ff_8:碍
ff_2:遺
ff_3:症
ff_6:後
ff_8:症
ff_6:抱
ff_1:氏
ff_7:氏
ff_3:認
ff_3:石
ff_6:月
ff_3:研
ff_4:究
ff_1:之
ff_7:之
ff_8:セ
ff_2:祀
ff_8:祀
ff_3:無
ff_4:形
ff_5:俗
ff_6:敵
ff_8:雲
ff_7:置
ff_7:包
ff_1:宴
ff_7:宴
ff_6:卒
ff_1:玉
ff_7:玉
ff_8:津
ff_2:劇
ff_7:携
ff_2:柱
ff_8:柱
ff_1:暑
ff_2:販
ff_8:販
ff_3:買
ff_4:収
ff_5:等
ff_6:裁
ff_1:棄
ff_7:棄
ff_3:べ
ff_3:矢
ff_2:薬
ff_4:番
ff_1:詩
ff_2:仙
ff_7:詩
ff_8:仙
ff_6:ぶ
ff_1:狂
ff_7:狂
ff_1:x
ff_7:x
ff_8:ゲ
ff_1:枝
ff_7:枝
ff_1:刷
ff_2:透
ff_3:明
ff_7:透
ff_2:注
ff_8:注
ff_1:滑
ff_5:滑
ff_2:答
ff_8:答
ff_7:伯
ff_1:茨
ff_6:茨
ff_5:魔
ff_4:右
ff_5:歌
ff_6:右
ff_2:團
ff_7:團
ff_4:ぃ
ff_7:ぃ
ff_8:膚
ff_2:疱
ff_8:疱
ff_3:質
ff_7:胞
ff_7:島
ff_3:ぷ
ff_7:ぷ
ff_3:胴
ff_4:衣
ff_5:救
ff_6:命
ff_7:胴
ff_8:衣
ff_3:づ
ff_1:昔
ff_5:昔
ff_6:歯
ff_3:ね
ff_5:距
ff_3:重
ff_4:工
ff_5:士
ff_3:城
ff_5:業
ff_6:城
ff_6:層
ff_4:環
ff_4:状
ff_5:央
ff_6:環
ff_4:洗
ff_5:波
ff_6:洗
ff_7:浄
ff_2:洗
ff_6:丸
ff_7:洗
ff_2:k
ff_1:洪
ff_7:洪
ff_4:書
ff_5:だ
ff_1:谷
ff_3:棄
ff_4:損
ff_8:損
ff_5:謝
ff_6:罪
ff_1:欠
ff_2:腰
ff_8:腰
ff_5:柔
ff_8:働
ff_6:直
ff_1:べ
ff_1:茂
ff_1:枯
ff_6:枯
ff_2:誌
ff_5:ぶ
ff_5:揺
ff_1:斉
ff_7:斉
ff_2:碑
ff_8:碑
ff_1:答
ff_6:答
ff_2:欲
ff_8:欲
ff_2:左
ff_3:翼
ff_8:翼
ff_6:短
ff_2:遷
ff_8:遷
ff_1:寸
ff_7:寸
ff_1:凪
ff_7:凪
ff_2:ヘ
ff_6:操
ff_2:操
ff_3:縦
ff_5:副
ff_2:該
ff_8:該
ff_5:y
ff_5:養
ff_7:督
ff_7:郡
ff_6:称
ff_5:広
ff_5:ヨ
ff_2:敢
ff_8:敢
ff_1:覗
ff_7:覗
ff_2:池
ff_7:並
ff_1:側
ff_7:側
ff_4:よ
ff_8:よ
ff_2:剣
ff_8:剣
ff_1:覇
ff_7:覇
ff_6:築
ff_4:震
ff_8:林
ff_6:韓
ff_2:晩
ff_8:晩
ff_1:勉
ff_7:勉
ff_3:直
ff_2:曽
ff_3:根
ff_4:派
ff_6:曽
ff_3:坊
ff_8:坊
ff_2:暴
ff_8:暴
ff_1:諧
ff_2:謔
ff_7:諧
ff_8:謔
ff_1:碑
ff_7:碑
ff_1:へ
ff_6:へ
ff_6:診
ff_2:買
ff_8:買
ff_7:率
ff_1:跳
ff_2:梁
ff_8:梁
ff_1:跋
ff_2:扈
ff_7:跋
ff_8:扈
ff_1:酒
ff_1:荷
ff_7:荷
ff_8:受
ff_5:周
ff_1:濡
ff_7:濡
ff_3:技
ff_4:術
ff_3:帯
ff_2:吏
ff_8:吏
ff_2:到
ff_8:到
ff_1:ん
ff_2:刃
ff_8:刃
ff_7:千
ff_1:黙
ff_7:黙
ff_2:兄
ff_3:弟
ff_1:茶
ff_1:冠
ff_3:葬
ff_4:祭
ff_5:冠
ff_1:弥
ff_6:弥
ff_6:冒
ff_1:苗
ff_7:苗
ff_7:邦
ff_1:架
ff_7:架
ff_7:旭
ff_3:母
ff_4:艦
ff_2:爪
ff_8:爪
ff_2:ふ
ff_3:陀
ff_6:阿
ff_7:蘭
ff_8:陀
ff_2:あ
ff_8:衛
ff_1:渦
ff_7:渦
ff_8:巻
ff_3:知
ff_5:千
ff_6:横
ff_1:戸
ff_1:洗
ff_2:剤
ff_2:歯
ff_7:奥
ff_8:歯
ff_1:欲
ff_6:欲
ff_2:鑑
ff_8:鑑
ff_1:浄
ff_6:浄
ff_1:暖
ff_2:房
ff_7:暖
ff_8:房
ff_1:季
ff_7:季
ff_4:版
ff_2:蓋
ff_8:蓋
ff_3:木
ff_2:穂
ff_8:穂
ff_6:嬉
ff_3:前
ff_4:訟
ff_2:揺
ff_8:揺
ff_1:蛍
ff_7:蛍
ff_3:急
ff_5:急
ff_1:逗
ff_7:逗
ff_6:熊
ff_1:霧
ff_7:霧
ff_8:酒
ff_3:武
ff_5:戦
ff_4:宗
ff_6:達
ff_2:慢
ff_8:慢
ff_1:頑
ff_7:頑
ff_7:典
ff_7:ヌ
ff_7:・
ff_1:邸
ff_7:邸
ff_1:滞
ff_7:滞
ff_5:寄
ff_3:平
ff_4:均
ff_6:均
ff_6:競
ff_4:有
ff_7:í
ff_8:é
ff_6:抽
ff_5:宇
ff_6:宙
ff_6:久
ff_2:今
ff_8:今
ff_8:ッ
ff_6:飛
ff_6:論
ff_6:減
ff_2:ツ
ff_4:ご
ff_2:悔
ff_8:悔
ff_1:顧
ff_1:桑
ff_7:桑
ff_7:奇
ff_8:浦
ff_1:唐
ff_7:唐
ff_1:桟
ff_7:桟
ff_2:赤
ff_8:赤
ff_1:崇
ff_2:禎
ff_3:帝
ff_6:崇
ff_7:禎
ff_1:昌
ff_7:昌
ff_1:陵
ff_8:乗
ff_2:崩
ff_3:号
ff_6:背
ff_1:殿
ff_7:殿
ff_7:欠
ff_1:衛
ff_1:類
ff_7:類
ff_3:女
ff_5:築
ff_1:号
ff_1:ぴ
ff_5:ぴ
ff_2:翼
ff_1:傘
ff_7:傘
ff_3:他
ff_8:他
ff_2:眼
ff_8:眼
ff_2:胸
ff_7:胸
ff_1:鮮
ff_7:鮮
ff_1:恩
ff_7:恩
ff_8:恵
ff_3:術
ff_5:腹
ff_3:確
ff_4:認
ff_3:請
ff_4:求
ff_5:審
ff_6:査
ff_1:曾
ff_7:曾
ff_2:母
ff_8:母
ff_2:妃
ff_8:妃
ff_6:郡
ff_2:仲
ff_8:仲
ff_1:凝
ff_7:凝
ff_4:立
ff_5:芸
ff_6:術
ff_1:史
ff_1:符
ff_6:符
ff_6:階
ff_2:弁
ff_3:連
ff_8:陣
ff_5:御
ff_6:殿
ff_4:公
ff_5:比
ff_6:谷
ff_2:杯
ff_8:杯
ff_6:屋
ff_5:位
ff_6:置
ff_1:妥
ff_2:協
ff_7:妥
ff_8:協
ff_2:妍
ff_3:兒
ff_7:妍
ff_8:兒
ff_4:陸
ff_5:南
ff_1:柴
ff_2:犬
ff_7:柴
ff_8:犬
ff_4:話
ff_2:姉
ff_3:妹
ff_1:鍛
ff_7:鍛
ff_2:冶
ff_8:冶
ff_6:申
ff_4:回
ff_8:避
ff_6:企
ff_3:冷
ff_2:潜
ff_8:潜
ff_2:坂
ff_8:坂
ff_1:隧
ff_7:隧
ff_2:梨
ff_7:梨
ff_2:企
ff_7:仁
ff_2:羅
ff_3:多
ff_2:煌
ff_8:煌
ff_3:源
ff_2:暖
ff_3:房
ff_2:疇
ff_8:疇
ff_2:畔
ff_8:畔
ff_4:ユ
ff_7:ユ
ff_7:へ
ff_1:釣
ff_1:滋
ff_7:滋
ff_1:甲
ff_6:甲
ff_3:試
ff_5:検
ff_1:餃
ff_7:餃
ff_1:習
ff_6:昨
ff_5:姉
ff_6:妹
ff_8:ポ
ff_6:浜
ff_2:敬
ff_8:敬
ff_4:部
ff_6:証
ff_5:値
ff_1:銘
ff_7:銘
ff_1:丹
ff_7:丹
ff_4:訴
ff_2:霧
ff_8:霧
ff_7:量
ff_6:z
ff_7:む
ff_2:ぽ
ff_5:児
ff_1:陽
ff_7:陽
ff_4:表
ff_4:語
ff_6:家
ff_1:謡
ff_7:謡
ff_2:瑠
ff_3:璃
ff_7:瑠
ff_3:伎
ff_8:伎
ff_6:財
ff_1:査
ff_3:楽
ff_4:団
ff_6:響
ff_7:肖
ff_1:姓
ff_7:姓
ff_3:続
ff_3:材
ff_2:巧
ff_8:巧
ff_2:聚
ff_8:聚
ff_6:伊
ff_7:呂
ff_2:綾
ff_8:綾
ff_1:式
ff_1:焦
ff_7:焦
ff_7:膨
ff_7:痩
ff_5:情
ff_1:払
ff_5:払
ff_4:ザ
ff_3:洗
ff_4:浄
ff_5:資
ff_8:浄
ff_1:閣
ff_7:閣
ff_1:柳
ff_7:柳
ff_1:鯖
ff_6:鯖
ff_8:江
ff_6:陸
ff_3:刀
ff_8:刀
ff_7:惜
ff_1:刀
ff_7:刀
ff_2:刀
ff_4:色
ff_5:九
ff_3:増
ff_4:加
ff_7:z
ff_1:蓮
ff_7:蓮
ff_1:煙
ff_2:草
ff_7:煙
ff_2:姻
ff_8:姻
ff_2:縛
ff_8:縛
ff_2:戯
ff_8:戯
ff_2:並
ff_6:街
ff_2:篤
ff_8:篤
ff_2:滑
ff_8:滑
ff_8:縄
ff_6:父
ff_1:還
ff_2:暦
ff_7:還
ff_8:暦
ff_6:頑
ff_7:張
ff_6:燃
ff_3:義
ff_4:務
ff_6:秘
ff_2:蠣
ff_8:蠣
ff_2:ぷ
ff_1:佃
ff_2:煮
ff_7:佃
ff_8:煮
ff_4:紀
ff_5:続
ff_6:調
ff_2:甲
ff_8:甲
ff_1:綱
ff_7:綱
ff_6:側
ff_6:吸
ff_2:欧
ff_8:欧
ff_4:経
ff_1:靴
ff_7:靴
ff_1:勅
ff_7:勅
ff_4:教
ff_1:干
ff_2:渉
ff_7:干
ff_8:渉
ff_3:聯
ff_4:盟
ff_5:協
ff_7:聯
ff_6:工
ff_6:磁
ff_3:風
ff_5:考
ff_3:不
ff_4:明
ff_1:輩
ff_7:輩
ff_1:誰
ff_2:彼
ff_7:誰
ff_8:彼
ff_1:尻
ff_7:尻
ff_6:至
ff_1:摂
ff_7:摂
ff_2:&
ff_7:&
ff_1:弟
ff_7:弟
ff_8:珠
ff_5:鹿
ff_6:児
ff_6:滅
ff_1:喋
ff_7:喋
ff_2:脚
ff_8:脚
ff_2:矢
ff_8:矢
ff_4:東
ff_8:操
ff_2:尿
ff_8:尿
ff_4:ヌ
ff_1:炭
ff_7:炭
ff_4:労
ff_2:菱
ff_8:菱
ff_3:首
ff_4:脳
ff_1:喧
ff_2:嘩
ff_3:相
ff_4:撲
ff_8:撲
ff_1:陛
ff_7:陛
ff_6:耳
ff_2:損
ff_2:括
ff_8:括
ff_6:際
ff_2:鼓
ff_8:鼓
ff_7:猪
ff_2:不
ff_3:尽
ff_8:尽
ff_1:呉
ff_7:呉
ff_2:壇
ff_8:壇
ff_3:秋
ff_4:声
ff_5:徳
ff_4:勝
ff_5:準
ff_3:園
ff_8:ホ
ff_7:裏
ff_2:祐
ff_8:祐
ff_7:召
ff_1:猫
ff_2:舌
ff_7:猫
ff_8:舌
ff_1:穆
ff_2:侯
ff_7:穆
ff_8:侯
ff_5:開
ff_2:奉
ff_8:奉
ff_3:感
ff_7:怖
ff_6:読
ff_2:也
ff_8:也
ff_3:骨
ff_6:前
ff_1:頬
ff_7:頬
ff_1:篩
ff_7:篩
ff_1:蝶
ff_6:蝶
ff_1:涙
ff_7:涙
ff_1:顎
ff_7:顎
ff_8:腔
ff_2:窩
ff_8:窩
ff_5:d
ff_5:良
ff_6:限
ff_5:鎌
ff_6:倉
ff_1:粗
ff_7:粗
ff_2:彙
ff_8:彙
ff_1:蜜
ff_7:蜜
ff_6:魅
ff_3:巻
ff_3:芸
ff_5:舞
ff_5:白
ff_1:微
ff_2:妙
ff_7:微
ff_8:妙
ff_1:品
ff_7:品
ff_5:携
ff_6:帯
ff_6:擬
ff_6:我
ff_6:氷
ff_2:煜
ff_8:煜
ff_2:四
ff_7:第
ff_8:四
ff_1:栽
ff_2:培
ff_7:栽
ff_8:培
ff_1:粛
ff_2:清
ff_7:粛
ff_8:清
ff_1:掌
ff_7:掌
ff_5:確
ff_6:固
ff_1:ヵ
ff_7:ヵ
ff_8:羅
ff_2:韓
ff_1:毒
ff_7:毒
ff_2:粋
ff_8:粋
ff_8:醒
ff_4:前
ff_6:嫌
ff_2:雨
ff_8:雨
ff_1:ぐ
ff_6:ぐ
ff_2:未
ff_5:古
ff_1:肥
ff_7:肥
ff_1:悩
ff_7:悩
ff_2:酔
ff_8:酔
ff_2:植
ff_8:植
ff_2:刺
ff_8:刺
ff_5:刷
ff_1:鴨
ff_7:鴨
ff_1:閲
ff_7:閲
ff_2:漢
ff_8:漢
ff_3:剣
ff_2:肪
ff_8:肪
ff_2:綻
ff_8:綻
ff_3:啓
ff_6:己
ff_8:徳
ff_6:沢
ff_2:閉
ff_8:閉
ff_2:純
ff_8:純
ff_2:獲
ff_8:獲
ff_1:鞭
ff_2:毛
ff_7:鞭
ff_8:毛
ff_1:螺
ff_2:旋
ff_7:螺
ff_8:旋
ff_1:描
ff_7:描
ff_1:曜
ff_1:訳
ff_7:訳
ff_2:慶
ff_2:階
ff_8:階
ff_1:偵
ff_7:偵
ff_1:懐
ff_4:灯
ff_8:灯
ff_3:小
ff_5:歴
ff_6:史
ff_1:陥
ff_7:陥
ff_1:堪
ff_7:堪
ff_5:層
ff_7:桂
ff_1:糖
ff_3:病
ff_6:糖
ff_7:尿
ff_3:真
ff_4:べ
ff_7:差
ff_1:潤
ff_7:潤
ff_1:線
ff_7:線
ff_3:素
ff_4:題
ff_5:食
ff_6:べ
ff_1:豚
ff_7:豚
ff_3:勢
ff_6:装
ff_7:銃
ff_2:忠
ff_8:忠
ff_8:範
ff_2:兼
ff_8:兼
ff_5:衆
ff_2:珍
ff_2:銀
ff_8:銀
ff_3:勧
ff_5:没
ff_1:龍
ff_7:龍
ff_8:透
ff_2:交
ff_8:交
ff_3:想
ff_1:念
ff_1:幻
ff_7:幻
ff_1:憐
ff_6:憐
ff_3:航
ff_1:岸
ff_7:岸
ff_1:澤
ff_7:澤
ff_4:事
ff_6:議
ff_7:肩
ff_1:勲
ff_7:勲
ff_1:佩
ff_7:佩
ff_1:麾
ff_7:麾
ff_3:布
ff_5:宣
ff_6:戦
ff_1:馴
ff_7:馴
ff_7:絞
ff_6:馳
ff_6:語
ff_7:沿
ff_6:損
ff_1:尋
ff_7:尋
ff_1:氣
ff_3:砲
ff_6:氣
ff_7:雷
ff_4:具
ff_1:忙
ff_6:忙
ff_1:溜
ff_6:溜
ff_1:狡
ff_2:猾
ff_7:狡
ff_8:猾
ff_1:飾
ff_1:材
ff_7:材
ff_2:宜
ff_7:宜
ff_8:欺
ff_1:匿
ff_7:匿
ff_2:血
ff_2:贄
ff_8:贄
ff_5:ゾ
ff_2:霊
ff_8:霊
ff_6:渦
ff_7:幅
ff_7:答
ff_2:憩
ff_4:間
ff_5:休
ff_6:憩
ff_5:清
ff_3:喚
ff_5:証
ff_7:喚
ff_2:検
ff_8:検
ff_2:捜
ff_5:職
ff_2:反
ff_8:反
ff_2:竹
ff_8:竹
ff_1:勃
ff_7:勃
ff_2:荘
ff_7:荘
ff_4:狂
ff_5:赤
ff_1:禎
ff_1:枠
ff_6:枠
ff_5:車
ff_6:両
ff_1:犬
ff_2:猿
ff_4:仲
ff_5:犬
ff_6:猿
ff_2:ゼ
ff_5:ゼ
ff_3:侵
ff_1:讃
ff_7:讃
ff_1:乳
ff_4:神
ff_5:理
ff_6:想
ff_6:副
ff_1:憮
ff_5:憮
ff_1:宛
ff_7:宛
ff_3:掘
ff_5:露
ff_7:掘
ff_2:床
ff_8:床
ff_1:牛
ff_7:牛
ff_3:ユ
ff_2:拝
ff_7:崇
ff_8:拝
ff_3:崩
ff_4:壊
ff_4:だ
ff_2:細
ff_7:詳
ff_8:細
ff_1:祈
ff_7:祈
ff_1:捧
ff_6:捧
ff_3:咲
ff_5:返
ff_7:咲
ff_2:休
ff_6:夏
ff_3:括
ff_7:括
ff_3:州
ff_6:沿
ff_3:半
ff_5:朝
ff_6:鮮
ff_1:薩
ff_2:摩
ff_7:薩
ff_8:摩
ff_5:臨
ff_6:床
ff_6:飲
ff_2:呈
ff_8:呈
ff_3:豚
ff_8:豚
ff_4:試
ff_8:試
ff_2:低
ff_8:低
ff_1:叱
ff_2:咤
ff_7:叱
ff_8:咤
ff_2:励
ff_8:励
ff_1:垂
ff_7:垂
ff_6:昼
ff_6:縄
ff_3:映
ff_4:像
ff_5:板
ff_2:熱
ff_8:熱
ff_1:吹
ff_5:吹
ff_7:借
ff_3:討
ff_2:智
ff_6:智
ff_2:謡
ff_8:謡
ff_1:斑
ff_7:斑
ff_2:疹
ff_8:疹
ff_2:簡
ff_8:簡
ff_1:亘
ff_7:亘
ff_2:'
ff_5:'
ff_3:利
ff_5:営
ff_5:市
ff_7:春
ff_7:枯
ff_7:擁
ff_7:軸
ff_2:弊
ff_8:弊
ff_1:呆
ff_7:呆
ff_1:版
ff_1:腎
ff_6:腎
ff_2:礎
ff_8:礎
ff_6:紀
ff_4:時
ff_5:石
ff_6:器
ff_5:飲
ff_2:痺
ff_8:痺
ff_1:q
ff_5:低
ff_1:怪
ff_2:獣
ff_7:怪
ff_8:獣
ff_1:筋
ff_7:筋
ff_2:寝
ff_8:寝
ff_1:替
ff_1:迅
ff_7:迅
ff_2:琴
ff_8:琴
ff_3:弁
ff_8:弁
ff_6:鶴
ff_4:お
ff_8:並
ff_3:詰
ff_5:問
ff_8:秘
ff_2:牡
ff_6:種
ff_3:賀
ff_1:催
ff_7:催
ff_7:鎖
ff_3:管
ff_4:示
ff_5:歩
ff_2:ユ
ff_1:遡
ff_7:遡
ff_1:紋
ff_7:紋
ff_2:竜
ff_3:江
ff_4:省
ff_5:黒
ff_6:竜
ff_5:北
ff_4:村
ff_3:介
ff_1:援
ff_5:ヌ
ff_1:牧
ff_7:牧
ff_1:誹
ff_2:謗
ff_7:誹
ff_8:謗
ff_3:幕
ff_1:撒
ff_7:撒
ff_4:子
ff_5:力
ff_4:炭
ff_5:鋼
ff_4:民
ff_3:客
ff_2:返
ff_6:恩
ff_6:希
ff_6:津
ff_1:胃
ff_2:癌
ff_7:胃
ff_8:癌
ff_2:駒
ff_7:駒
ff_2:棺
ff_8:棺
ff_2:洞
ff_5:天
ff_3:攻
ff_5:兵
ff_6:糧
ff_3:-
ff_5:覚
ff_3:結
ff_4:婚
ff_5:恋
ff_2:辱
ff_8:辱
ff_1:丞
ff_7:丞
ff_2:遁
ff_8:遁
ff_1:臥
ff_3:崗
ff_6:臥
ff_8:崗
ff_2:君
ff_8:君
ff_1:劉
ff_7:劉
ff_1:祀
ff_7:祀
ff_8:写
ff_3:ヌ
ff_7:,
ff_8:血
ff_2:粉
ff_8:粉
ff_2:痍
ff_8:痍
ff_3:協
ff_2:銘
ff_2:掘
ff_8:掘
ff_4:気
ff_5:圧
ff_6:縮
ff_2:笛
ff_8:笛
ff_1:朱
ff_3:珪
ff_6:朱
ff_8:珪
ff_2:謙
ff_8:謙
ff_2:唐
ff_8:唐
ff_2:順
ff_8:順
ff_3:編
ff_6:縁
ff_6:力
ff_2:媛
ff_7:媛
ff_8:訪
ff_2:昼
ff_8:昼
ff_3:丼
ff_8:丼
ff_1:鑑
ff_7:鑑
ff_8:ぱ
ff_4:野
ff_5:内
ff_6:陣
ff_4:返
ff_7:醸
ff_4:源
ff_1:搾
ff_7:搾
ff_2:冊
ff_8:冊
ff_1:華
ff_1:喘
ff_7:喘
ff_2:筋
ff_3:梗
ff_4:塞
ff_6:筋
ff_7:梗
ff_4:監
ff_5:警
ff_8:監
ff_1:毅
ff_7:毅
ff_1:伺
ff_7:伺
ff_2:曝
ff_8:曝
ff_1:楕
ff_7:楕
ff_8:円
ff_1:硝
ff_6:酸
ff_6:岡
ff_1:倉
ff_6:必
ff_1:控
ff_7:控
ff_6:恒
ff_2:税
ff_8:税
ff_5:継
ff_1:攘
ff_2:夷
ff_7:攘
ff_8:夷
ff_2:俸
ff_8:俸
ff_6:身
ff_1:嘲
ff_7:嘲
ff_2:聖
ff_3:遺
ff_4:産
ff_5:物
ff_5:量
ff_1:哀
ff_6:哀
ff_1:壊
ff_1:芽
ff_7:芽
ff_8:留
ff_5:積
ff_7:唱
ff_3:水
ff_1:港
ff_5:港
ff_7:届
ff_6:誘
ff_5:算
ff_5:科
ff_6:書
ff_2:巡
ff_8:巡
ff_2:商
ff_6:薄
ff_3:違
ff_5:互
ff_2:准
ff_8:准
ff_2:他
ff_2:ヂ
ff_7:ヂ
ff_2:伯
ff_3:北
ff_2:奴
ff_6:農
ff_1:沼
ff_7:沼
ff_6:九
ff_2:幡
ff_5:八
ff_6:幡
ff_1:詭
ff_7:詭
ff_1:銭
ff_2:湯
ff_7:銭
ff_8:湯
ff_2:煙
ff_8:煙
ff_1:需
ff_6:植
ff_1:鋳
ff_7:鋳
ff_7:具
ff_3:箱
ff_4:限
ff_5:時
ff_8:犯
ff_4:上
ff_1:峡
ff_7:峡
ff_3:寿
ff_8:寿
ff_1:章
ff_7:章
ff_5:県
ff_3:検
ff_5:適
ff_2:ゆ
ff_8:ゆ
ff_3:置
ff_2:英
ff_8:英
ff_1:惑
ff_3:元
ff_4:首
ff_3::
ff_6::
ff_1:顕
ff_2:著
ff_7:顕
ff_8:著
ff_5:注
ff_2:慨
ff_8:慨
ff_1:油
ff_7:油
ff_6:筆
ff_2:迫
ff_8:迫
ff_2:弘
ff_8:弘
ff_3:残
ff_6:尽
ff_2:腫
ff_8:腫
ff_1:ね
ff_3:音
ff_4:楽
ff_8:雀
ff_2:陥
ff_5:欠
ff_6:陥
ff_6:耐
ff_8:筋
ff_5:着
ff_1:弊
ff_7:弊
ff_5:知
ff_5:捜
ff_4:安
ff_6:週
ff_2:喚
ff_8:喚
ff_2:蔽
ff_8:蔽
ff_8:爆
ff_1:省
ff_7:抽
ff_3:曲
ff_1:拍
ff_7:拍
ff_1:敏
ff_7:敏
ff_2:肝
ff_8:肝
ff_3:負
ff_5:請
ff_3:'
ff_1:晴
ff_7:晴
ff_2:爺
ff_5:x
ff_1:房
ff_7:房
ff_1:慈
ff_7:慈
ff_1:瓦
ff_2:礫
ff_7:瓦
ff_8:礫
ff_6:埋
ff_1:准
ff_3:授
ff_6:准
ff_2:嶋
ff_8:嶋
ff_2:賛
ff_8:賛
ff_3:若
ff_4:松
ff_8:万
ff_4:台
ff_4:北
ff_1:頼
ff_2:稼
ff_5:訳
ff_2:亥
ff_3:革
ff_6:亥
ff_1:戊
ff_2:戌
ff_7:戊
ff_8:戌
ff_2:凱
ff_8:凱
ff_2:希
ff_3:齢
ff_1:勘
ff_7:勘
ff_3:信
ff_4:玄
ff_8:玄
ff_6:凝
ff_6:買
ff_1:籌
ff_7:籌
ff_6:宣
ff_2:柔
ff_4:断
ff_5:優
ff_6:柔
ff_6:ね
ff_3:訓
ff_4:練
ff_2:旦
ff_8:旦
ff_6:友
ff_2:肥
ff_8:肥
ff_1:餌
ff_7:餌
ff_3:台
ff_1:獄
ff_7:獄
ff_1:宜
ff_6:宜
ff_5:加
ff_1:饅
ff_7:饅
ff_3:並
ff_6:鉄
ff_7:鹿
ff_3:算
ff_3:達
ff_1:娘
ff_2:婿
ff_7:娘
ff_8:婿
ff_1:篆
ff_7:篆
ff_1:嶋
ff_7:嶋
ff_2:ぬ
ff_8:ぬ
ff_1:惚
ff_3:薬
ff_6:惚
ff_4:口
ff_5:出
ff_6:設
ff_6:杉
ff_1:を
ff_8:抜
ff_1:泣
ff_7:泣
ff_5:後
ff_3:球
ff_2:璧
ff_8:璧
ff_4:締
ff_6:控
ff_7:待
ff_1:椅
ff_7:椅
ff_3:j
ff_7:挟
ff_8:精
ff_1:込
ff_1:郷
ff_5:郷
ff_2:烹
ff_8:烹
ff_6:節
ff_4:ね
ff_1:栗
ff_7:栗
ff_2:彦
ff_8:彦
ff_5:体
ff_4:葉
ff_1:偶
ff_7:偶
ff_7:貿
ff_7:犠
ff_8:牲
ff_1:烈
ff_7:烈
ff_2:國
ff_6:國
ff_4:換
ff_8:q
ff_2:騒
ff_8:騒
ff_6:勘
ff_2:痕
ff_8:痕
ff_8:芸
ff_5:酒
ff_1:妊
ff_7:妊
ff_2:渕
ff_8:渕
ff_2:憾
ff_8:憾
ff_3:務
ff_5:v
ff_2:炭
ff_8:炭
ff_2:騰
ff_8:騰
ff_3:井
ff_1:匂
ff_7:匂
ff_8:履
ff_1:鼻
ff_7:鼻
ff_1:罰
ff_7:罰
ff_1:「
ff_2:・
ff_6:・
ff_8:」
ff_2:私
ff_8:私
ff_5:登
ff_6:場
ff_8:建
ff_5:混
ff_1:傲
ff_7:傲
ff_3:契
ff_4:約
ff_5:用
ff_6:契
ff_3:簿
ff_7:席
ff_8:簿
ff_6:拠
ff_2:顎
ff_8:顎
ff_5:盛
ff_5:題
ff_1:衰
ff_7:衰
ff_8:畿
ff_1:○
ff_2:○
ff_7:○
ff_8:○
ff_2:塊
ff_8:塊
ff_8:盛
ff_2:尊
ff_8:尊
ff_4:王
ff_5:五
ff_6:晴
ff_6:黄
ff_4:慢
ff_2:隠
ff_8:隠
ff_5:同
ff_6:士
ff_6:偶
ff_1:戒
ff_2:厳
ff_3:令
ff_6:戒
ff_8:兄
ff_6:創
ff_2:彰
ff_8:彰
ff_3:黒
ff_7:刈
ff_1:糸
ff_7:糸
ff_2:娠
ff_8:娠
ff_1:捨
ff_7:捨
ff_2:灰
ff_7:灰
ff_2:麓
ff_8:麓
ff_3:震
ff_7:繰
ff_1:豆
ff_7:豆
ff_8:乳
ff_3:鋭
ff_4:仁
ff_7:鋭
ff_2:省
ff_2:俣
ff_7:俣
ff_3:声
ff_8:濃
ff_8:j
ff_6:昭
ff_3:禁
ff_5:禁
ff_1:斬
ff_7:斬
ff_8:衆
ff_6:心
ff_2:独
ff_8:独
ff_1:埼
ff_4:速
ff_2:駅
ff_5:首
ff_2:嶺
ff_8:嶺
ff_2:拐
ff_8:拐
ff_4:争
ff_3:理
ff_5:相
ff_6:埼
ff_1:骨
ff_1:榊
ff_7:榊
ff_1:員
ff_2:騎
ff_3:侍
ff_4:郎
ff_6:騎
ff_1:鴻
ff_7:鴻
ff_4:育
ff_1:億
ff_7:億
ff_1:堆
ff_6:堆
ff_2:卵
ff_8:卵
ff_6:投
ff_7:票
ff_5:地
ff_2:匿
ff_8:匿
ff_1:遮
ff_7:遮
ff_2:嘱
ff_8:嘱
ff_3:瞭
ff_4:然
ff_7:瞭
ff_5:派
ff_6:得
ff_3:争
ff_6:容
ff_5:代
ff_1:透
ff_1:崖
ff_5:崖
ff_2:賊
ff_8:賊
ff_3:食
ff_5:賞
ff_6:町
ff_5:薬
ff_1:串
ff_7:串
ff_4:極
ff_1:汽
ff_7:汽
ff_1:窓
ff_7:窓
ff_5:傷
ff_2:尉
ff_8:尉
ff_2:奮
ff_8:奮
ff_7:浴
ff_3:彫
ff_5:浮
ff_7:彫
ff_1:彦
ff_2:穆
ff_7:彦
ff_8:穆
ff_7:湯
ff_8:広
ff_1:煎
ff_2:餅
ff_7:煎
ff_8:餅
ff_2:舟
ff_8:舟
ff_1:珈
ff_2:琲
ff_7:珈
ff_8:琲
ff_1:罪
ff_1:紛
ff_7:紛
ff_8:臭
ff_7:遣
ff_1:睡
ff_6:睡
ff_6:母
ff_1:沸
ff_7:沸
ff_1:愚
ff_7:愚
ff_7:徐
ff_1:堕
ff_6:堕
ff_3:同
ff_3:沼
ff_8:沼
ff_1:堂
ff_4:尚
ff_5:垣
ff_7:尚
ff_8:違
ff_2:朴
ff_8:朴
ff_2:増
ff_8:増
ff_6:輪
ff_6:光
ff_1:憧
ff_7:憧
ff_3:宗
ff_6:焼
ff_7:夷
ff_5:凄
ff_1:班
ff_7:班
ff_6:規
ff_6:粘
ff_6:弾
ff_3:操
ff_4:作
ff_6:隔
ff_4:家
ff_2:丼
ff_4:故
ff_1:紺
ff_7:紺
ff_2:借
ff_6:寄
ff_5:外
ff_6:拡
ff_2:濤
ff_8:濤
ff_1:贅
ff_7:贅
ff_7:漸
ff_2:芸
ff_3:春
ff_4:秋
ff_6:詐
ff_7:欺
ff_1:帆
ff_7:帆
ff_4:銀
ff_4:融
ff_8:債
ff_3:必
ff_4:需
ff_5:活
ff_6:衰
ff_6:備
ff_1:膠
ff_6:膠
ff_6:屈
ff_1:棋
ff_7:棋
ff_6:麻
ff_2:斐
ff_8:斐
ff_5:秘
ff_6:密
ff_8:顧
ff_3:粉
ff_6:火
ff_3:歯
ff_2:浄
ff_6:悲
ff_5:基
ff_6:督
ff_1:穏
ff_7:穏
ff_1:叩
ff_5:叩
ff_2:罰
ff_8:罰
ff_3:際
ff_6:偵
ff_6:失
ff_7:茨
ff_8:梨
ff_1:桐
ff_2:蔭
ff_5:桐
ff_6:蔭
ff_1:麿
ff_3:児
ff_6:麿
ff_6:陶
ff_7:篠
ff_1:岦
ff_2:斎
ff_7:岦
ff_8:斎
ff_2:旗
ff_8:旗
ff_1:叔
ff_7:叔
ff_8:停
ff_2:沿
ff_1:泳
ff_7:泳
ff_1:汎
ff_7:汎
ff_1:炒
ff_7:炒
ff_7:嬉
ff_1:惠
ff_7:惠
ff_4:之
ff_5:所
ff_1:灘
ff_7:灘
ff_5:可
ff_3:延
ff_2:勉
ff_7:猛
ff_8:勉
ff_1:奔
ff_7:奔
ff_4:編
ff_5:組
ff_6:織
ff_5:厳
ff_2:舷
ff_8:舷
ff_2:斜
ff_8:斜
ff_2:ゐ
ff_6:ゐ
ff_1:濱
ff_7:濱
ff_5:化
ff_1:培
ff_7:培
ff_4:策
ff_6:番
ff_6:騒
ff_1:噛
ff_7:噛
ff_6:盗
ff_3:円
ff_4:ぼ
ff_1:甘
ff_7:甘
ff_1:貮
ff_7:貮
ff_1:匈
ff_7:匈
ff_8:奴
ff_5:抜
ff_6:常
ff_1:柘
ff_7:柘
ff_6:峰
ff_2:個
ff_8:個
ff_5:で
ff_3:尾
ff_4:翼
ff_5:水
ff_3:税
ff_4:税
ff_5:重
ff_3:課
ff_6:徴
ff_1:傀
ff_2:儡
ff_7:傀
ff_8:儡
ff_1:隙
ff_7:隙
ff_5:定
ff_6:計
ff_4:諭
ff_1:爽
ff_6:爽
ff_5:部
ff_5:断
ff_6:げ
ff_1:巣
ff_6:巣
ff_5:永
ff_1:國
ff_7:國
ff_1:戯
ff_7:戯
ff_3:猫
ff_8:猫
ff_2:飛
ff_8:飛
ff_5:夜
ff_7:堂
ff_2:鷲
ff_3:旗
ff_6:黒
ff_7:鷲
ff_3:沙
ff_6:亜
ff_4:態
ff_5:仮
ff_7:吹
ff_1:臼
ff_2:杵
ff_7:臼
ff_8:杵
ff_2:棲
ff_8:棲
ff_1:胤
ff_7:胤
ff_5:馬
ff_5:向
ff_1:酢
ff_7:酢
ff_3:香
ff_2:従
ff_4:係
ff_6:律
ff_4:為
ff_6:村
ff_1:林
ff_5:焦
ff_2:寺
ff_5:捕
ff_2:腹
ff_8:腹
ff_8:丈
ff_1:城
ff_1:怨
ff_7:怨
ff_3:診
ff_4:療
ff_5:額
ff_1:魁
ff_7:魁
ff_4:承
ff_5:王
ff_6:位
ff_3:頭
ff_6:井
ff_6:効
ff_4:菓
ff_6:永
ff_8:菓
ff_4:食
ff_4:土
ff_6:努
ff_4:朝
ff_1:旺
ff_7:旺
ff_7:冠
ff_5:信
ff_6:借
ff_2:申
ff_8:申
ff_1:抵
ff_7:抵
ff_1:囚
ff_7:囚
ff_2:秤
ff_8:秤
ff_2:黄
ff_8:黄
ff_3:酸
ff_6:脂
ff_7:肪
ff_2:尻
ff_2:冷
ff_8:冷
ff_3:臭
ff_3:持
ff_8:借
ff_2:避
ff_3:槽
ff_1:圏
ff_7:圏
ff_8:呂
ff_3:傷
ff_4:撃
ff_4:制
ff_6:部
ff_3:助
ff_6:竹
ff_3:/
ff_6:q
ff_6:任
ff_3:ぐ
ff_3:面
ff_4:目
ff_4:資
ff_5:設
ff_1:椎
ff_2:茸
ff_7:椎
ff_8:茸
ff_3:支
ff_4:配
ff_2:肩
ff_8:肩
ff_2:燮
ff_8:燮
ff_1:牽
ff_7:牽
ff_5:貨
ff_6:寝
ff_5:弥
ff_2:汎
ff_8:汎
ff_5:触
ff_1:館
ff_8:掃
ff_4:崩
ff_5:費
ff_3:敗
ff_3:炉
ff_6:検
ff_1:租
ff_7:租
ff_2:繕
ff_8:繕
ff_1:菅
ff_7:菅
ff_2:泳
ff_8:泳
ff_2:忍
ff_8:忍
ff_7:揺
ff_3:破
ff_2:鏃
ff_8:鏃
ff_6:薬
ff_7:殖
ff_4:殖
ff_3:労
ff_4:働
ff_5:肉
ff_2:踏
ff_8:踏
ff_6:幻
ff_6:涼
ff_2:孔
ff_8:孔
ff_3:ぼ
ff_1:綴
ff_6:綴
ff_1:陪
ff_6:陪
ff_1:奉
ff_2:仕
ff_7:奉
ff_8:仕
ff_4:岸
ff_6:草
ff_1:ぽ
ff_8:ぽ
ff_1:尊
ff_7:尊
ff_5:料
ff_3:加
ff_1:醗
ff_2:酵
ff_7:醗
ff_8:酵
ff_3:派
ff_3:栄
ff_6:栄
ff_1:矯
ff_7:矯
ff_3:雑
ff_4:誌
ff_5:漫
ff_7:奈
ff_1:牢
ff_7:牢
ff_3:提
ff_4:供
ff_5:報
ff_6:提
ff_1:卵
ff_6:卵
ff_2:衣
ff_1:褐
ff_7:褐
ff_2:弦
ff_5:管
ff_6:弦
ff_7:揮
ff_1:算
ff_2:哀
ff_7:哀
ff_3:浦
ff_1:秦
ff_6:秦
ff_1:堅
ff_7:堅
ff_1:跡
ff_2:牧
ff_8:牧
ff_5:環
ff_6:境
ff_2:苅
ff_8:苅
ff_2:怪
ff_8:怪
ff_1:菜
ff_6:菜
ff_1:飽
ff_7:飽
ff_5:労
ff_6:災
ff_5:瀬
ff_3:監
ff_4:督
ff_5:音
ff_6:施
ff_4:諸
ff_5:笠
ff_6:授
ff_8:づ
ff_4:張
ff_2:輔
ff_8:輔
ff_5:酷
ff_1:虎
ff_6:虎
ff_1:剰
ff_2:余
ff_6:剰
ff_1:怒
ff_7:怒
ff_1:胸
ff_2:髄
ff_8:髄
ff_3:遣
ff_1:藍
ff_7:藍
ff_2:柳
ff_3:斎
ff_6:元
ff_1:謀
ff_7:謀
ff_1:尸
ff_2:魂
ff_6:尸
ff_7:魂
ff_1:炎
ff_2:症
ff_7:炎
ff_4:喜
ff_3:送
ff_5:陸
ff_6:勧
ff_6:朝
ff_1:錦
ff_7:錦
ff_1:怖
ff_1:眉
ff_7:眉
ff_5:肝
ff_6:臓
ff_7:紫
ff_1:軸
ff_6:軸
ff_4:呂
ff_5:昼
ff_6:雇
ff_6:車
ff_2:駐
ff_5:鳩
ff_8:貸
ff_2:深
ff_8:深
ff_1:扇
ff_7:扇
ff_8:暖
ff_4:名
ff_5:称
ff_3:称
ff_1:憎
ff_7:憎
ff_1:躓
ff_7:躓
ff_2:孝
ff_6:継
ff_2:腐
ff_8:腐
ff_6:否
ff_4:自
ff_4:族
ff_1:萎
ff_7:萎
ff_1:臓
ff_7:臓
ff_2:銅
ff_1:蛯
ff_7:蛯
ff_7:宝
ff_3:属
ff_6:貴
ff_6:普
ff_3:逃
ff_8:國
ff_4:容
ff_5:虜
ff_5:甘
ff_1:ぷ
ff_5:ぷ
ff_1:六
ff_7:六
ff_2:俗
ff_8:俗
ff_1:該
ff_7:該
ff_2:浴
ff_2:喫
ff_8:喫
ff_8:読
ff_4:を
ff_2:停
ff_1:虚
ff_7:虚
ff_3:芝
ff_4:居
ff_7:芝
ff_6:玉
ff_4:種
ff_5:変
ff_8:眠
ff_2:猟
ff_8:猟
ff_6:遊
ff_1:癒
ff_7:癒
ff_1:肢
ff_7:肢
ff_5:紀
ff_6:尾
ff_4:役
ff_6:伎
ff_1:曲
ff_6:憶
ff_1:瀕
ff_7:瀕
ff_2:溶
ff_3:液
ff_3:競
ff_4:馬
ff_4:院
ff_5:歯
ff_1:搬
ff_7:搬
ff_1:捺
ff_7:捺
ff_8:幡
ff_1:琵
ff_2:琶
ff_6:琵
ff_7:琶
ff_3:犬
ff_6:飼
ff_4:転
ff_3:殺
ff_5:刺
ff_6:免
ff_7:疫
ff_1:喀
ff_2:痰
ff_7:喀
ff_8:痰
ff_2:菌
ff_7:菌
ff_5:血
ff_6:液
ff_2:耐
ff_8:耐
ff_5:貯
ff_6:徳
ff_1:宍
ff_7:宍
ff_1:奄
ff_5:奄
ff_1:励
ff_6:励
ff_6:奄
ff_4:室
ff_2:氏
ff_8:氏
ff_1:傳
ff_4:阿
ff_7:闍
ff_6:逸
ff_6:詰
ff_2:蹄
ff_3:疫
ff_7:蹄
ff_1:益
ff_7:益
ff_6:阪
ff_3:免
ff_4:許
ff_1:蒜
ff_4:原
ff_5:蒜
ff_7:蒜
ff_1:醤
ff_7:醤
ff_1:幽
ff_7:幽
ff_1:響
ff_4:静
ff_6:寺
ff_3:止
ff_6:童
ff_2:腕
ff_1:倫
ff_7:倫
ff_7:際
ff_7:践
ff_4:舟
ff_7:舟
ff_3:菌
ff_4:護
ff_5:土
ff_5:品
ff_6:質
ff_5:就
ff_6:図
ff_6:勝
ff_3:跳
ff_6:走
ff_8:跳
ff_2:伍
ff_8:伍
ff_7:惚
ff_3:丞
ff_8:丞
ff_2:錐
ff_8:錐
ff_3:圧
ff_2:縁
ff_8:縁
ff_4:治
ff_6:怖
ff_3:設
ff_5:発
ff_4:温
ff_5:集
ff_1:挨
ff_2:拶
ff_7:挨
ff_8:拶
ff_1:柄
ff_7:柄
ff_1:紐
ff_7:紐
ff_3:具
ff_7:央
ff_4:競
ff_5:木
ff_3:扱
ff_6:滑
ff_1:鋭
ff_3:詩
ff_8:詩
ff_5:抱
ff_2:扇
ff_8:扇
ff_3:便
ff_3:焼
ff_2:呑
ff_8:呑
ff_4:侵
ff_5:造
ff_3:犯
ff_4:逮
ff_2:貢
ff_8:貢
ff_3:常
ff_6:般
ff_7:盲
ff_6:処
ff_3:意
ff_6:洒
ff_1:猪
ff_8:俣
ff_4:届
ff_6:穏
ff_1:僧
ff_2:侶
ff_7:僧
ff_8:侶
ff_6:堂
ff_5:磁
ff_1:摩
ff_2:擦
ff_6:摩
ff_7:擦
ff_3:富
ff_6:馬
ff_4:店
ff_5:角
ff_8:狭
ff_6:勤
ff_1:牟
ff_7:牟
ff_1:悌
ff_7:悌
ff_6:堅
ff_7:ふ
ff_8:天
ff_2:陶
ff_8:陶
ff_1:錐
ff_7:錐
ff_2:衡
ff_8:衡
ff_3:心
ff_4:警
ff_4:過
ff_5:失
ff_1:匍
ff_2:匐
ff_7:匍
ff_8:匐
ff_7:滑
ff_3:猶
ff_4:予
ff_7:猶
ff_8:予
ff_5:裏
ff_2:燃
ff_8:燃
ff_1:鵜
ff_2:飼
ff_7:鵜
ff_8:飼
ff_4:登
ff_4:検
ff_6:類
ff_5:果
ff_3:腰
ff_8:商
ff_1:錬
ff_7:錬
ff_5:独
ff_1:又
ff_7:又
ff_6:岐
ff_7:阜
ff_1:揖
ff_7:揖
ff_6:薦
ff_1:簿
ff_7:簿
ff_2:寛
ff_8:寛
ff_2:句
ff_8:句
ff_3:未
ff_4:遂
ff_8:遂
ff_5:役
ff_3:坑
ff_2:禅
ff_8:禅
ff_2:誠
ff_4:古
ff_1:艶
ff_2:靡
ff_7:艶
ff_8:靡
ff_1:慕
ff_7:慕
ff_3:狂
ff_6:露
ff_8:狂
ff_2:託
ff_8:託
ff_2:糸
ff_6:稼
ff_1:載
ff_7:載
ff_1:庶
ff_6:庶
ff_3:抑
ff_5:疫
ff_3:ヘ
ff_8:ヘ
ff_2:薄
ff_8:薄
ff_3:備
ff_1:畑
ff_7:畑
ff_5:w
ff_2:穴
ff_7:巣
ff_8:穴
ff_6:鍛
ff_7:冶
ff_2:吾
ff_8:吾
ff_3:落
ff_1:据
ff_7:据
ff_2:捨
ff_1:皺
ff_6:皺
ff_1:呟
ff_7:呟
ff_2:帥
ff_8:帥
ff_1:灯
ff_7:灯
ff_1:δ
ff_2:ς
ff_7:δ
ff_8:ς
ff_1:埠
ff_7:埠
ff_6:那
ff_1:恣
ff_7:恣
ff_2:唄
ff_8:唄
ff_2:蒙
ff_8:蒙
ff_2:墳
ff_8:墳
ff_4:官
ff_8:含
ff_5:ね
ff_8:従
ff_2:据
ff_5:縄
ff_3:企
ff_6:振
ff_2:悟
ff_8:悟
ff_2:牟
ff_5:黄
ff_8:慶
ff_2:鶴
ff_5:者
ff_8:潟
ff_8:を
ff_6:酒
ff_2:講
ff_8:講
ff_1:梨
ff_1:呑
ff_7:呑
ff_3:杯
ff_7:陪
ff_2:澄
ff_8:澄
ff_4:皇
ff_1:佳
ff_7:佳
ff_3:ょ
ff_1:軟
ff_7:軟
ff_4:報
ff_5:編
ff_1:漠
ff_7:漠
ff_1:堺
ff_7:堺
ff_5:香
ff_2:棋
ff_8:棋
ff_3:乾
ff_4:燥
ff_5:凍
ff_8:燥
ff_4:方
ff_1:吻
ff_7:吻
ff_2:糾
ff_8:糾
ff_5:稲
ff_6:荷
ff_5:桂
ff_3:丹
ff_2:閥
ff_8:閥
ff_3:軸
ff_8:鶴
ff_1:柏
ff_7:柏
ff_8:厳
ff_3:酢
ff_8:酢
ff_5:口
ff_2:菓
ff_3:席
ff_2:賃
ff_8:賃
ff_2:灯
ff_3:腺
ff_4:癌
ff_7:腺
ff_2:脊
ff_3:椎
ff_5:脊
ff_6:椎
ff_5:軟
ff_3:種
ff_2:隅
ff_8:隅
ff_1:倹
ff_7:倹
ff_4:ゅ
ff_2:乏
ff_8:乏
ff_4:娘
ff_5:眼
ff_6:鏡
ff_8:娘
ff_2:寿
ff_7:恭
ff_6:眺
ff_1:榎
ff_7:榎
ff_6:呆
ff_2:静
ff_8:静
ff_1:楔
ff_4:字
ff_5:楔
ff_3:妨
ff_3:単
ff_4:位
ff_6:肌
ff_2:凰
ff_8:凰
ff_2:蓮
ff_8:蓮
ff_5:三
ff_1:庁
ff_2:ヶ
ff_2:刹
ff_8:刹
ff_6:鳥
ff_7:睡
ff_1:換
ff_6:旗
ff_6:余
ff_3:悩
ff_5:伸
ff_6:展
ff_6:揖
ff_7:斐
ff_4:式
ff_1:慢
ff_3:肝
ff_4:炎
ff_5:慢
ff_8:炎
ff_6:型
ff_3:先
ff_5:側
ff_3:遅
ff_1:灰
ff_2:ヌ
ff_6:皇
ff_7:堆
ff_3:津
ff_6:度
ff_1:墜
ff_7:墜
ff_5:軍
ff_3:浜
ff_3:ヅ
ff_7:ヅ
ff_1:噺
ff_7:噺
ff_1:彌
ff_7:彌
ff_3:如
ff_4:来
ff_7:如
ff_2:悶
ff_7:煩
ff_8:悶
ff_3:問
ff_6:錬
ff_5:里
ff_1:迫
ff_7:迫
ff_3:舎
ff_3:身
ff_4:除
ff_4:牒
ff_8:牒
ff_4:農
ff_5:農
ff_4:館
ff_6:員
ff_5:座
ff_1:敢
ff_7:敢
ff_6:争
ff_4:旬
ff_7:旬
ff_3:飛
ff_1:徹
ff_7:徹
ff_1:克
ff_2:弥
ff_7:克
ff_8:弥
ff_4:革
ff_2:歳
ff_3:暮
ff_8:暮
ff_6:禁
ff_3:対
ff_8:聖
ff_6:茂
ff_2:剛
ff_8:剛
ff_1:敬
ff_7:敬
ff_6:丁
ff_7:寧
ff_4:段
ff_5:借
ff_6:独
ff_2:豊
ff_8:豊
ff_1:(
ff_2:株
ff_3:)
ff_6:(
ff_8:)
ff_6:区
ff_5:早
ff_5:毎
ff_1:蒸
ff_7:蒸
ff_3:可
ff_3:端
ff_4:末
ff_1:諮
ff_7:諮
ff_4:騎
ff_2:登
ff_2:耆
ff_8:耆
ff_1:鋼
ff_7:鋼
ff_6:押
ff_1:字
ff_3:帳
ff_8:帳
ff_1:濾
ff_7:濾
ff_8:洗
ff_1:謙
ff_7:謙
ff_3:酒
ff_1:辻
ff_7:辻
ff_3:削
ff_4:減
ff_5:構
ff_2:郭
ff_8:郭
ff_1:伽
ff_2:藍
ff_8:藍
ff_6:刺
ff_7:漢
ff_1:骸
ff_7:骸
ff_4:婦
ff_1:隔
ff_7:隔
ff_1:沙
ff_2:汰
ff_7:沙
ff_8:汰
ff_6:涙
ff_1:級
ff_7:郵
ff_3:ご
ff_1:逼
ff_7:逼
ff_2:紫
ff_8:紫
ff_2:譜
ff_8:譜
ff_4:ゾ
ff_8:ゾ
ff_6:双
ff_6:半
ff_8:逐
ff_1:股
ff_3:節
ff_6:股
ff_4:ぶ
ff_5:消
ff_3:干
ff_4:渉
ff_6:党
ff_1:因
ff_6:因
ff_4:仰
ff_6:岳
ff_1:錠
ff_7:錠
ff_3:条
ff_5:講
ff_2:膏
ff_8:膏
ff_5:む
ff_5:奈
ff_3:老
ff_1:斥
ff_7:斥
ff_6:浦
ff_2:z
ff_6:油
ff_6:格
ff_3:例
ff_6:反
ff_5:紛
ff_6:柏
ff_6:悩
ff_7:桐
ff_5:抗
ff_3:難
ff_5:画
ff_8:尻
ff_5:葉
ff_1:厄
ff_7:厄
ff_2:輿
ff_8:輿
ff_1:毘
ff_3:門
ff_4:天
ff_5:毘
ff_6:沙
ff_1:袁
ff_2:紹
ff_7:袁
ff_8:紹
ff_1:烏
ff_7:烏
ff_4:高
ff_5:因
ff_1:庫
ff_2:燥
ff_2:肢
ff_8:肢
ff_1:票
ff_2:嫌
ff_8:嫌
ff_3:欠
ff_8:欠
ff_6:幹
ff_2:猫
ff_5:和
ff_1:樋
ff_7:樋
ff_4:毒
ff_8:毒
ff_5:維
ff_1:袈
ff_2:裟
ff_7:袈
ff_8:裟
ff_6:待
ff_1:晩
ff_7:晩
ff_2:瞬
ff_8:瞬
ff_4:死
ff_6:老
ff_3:揚
ff_3:尊
ff_4:氏
ff_5:足
ff_2:祷
ff_8:祷
ff_1:庇
ff_7:庇
ff_1:隋
ff_7:隋
ff_2:盈
ff_8:盈
ff_6:眼
ff_2:那
ff_6:跋
ff_5:封
ff_6:彦
ff_3:等
ff_6:勲
ff_1:瑞
ff_3:章
ff_6:瑞
ff_3:囚
ff_8:囚
ff_1:駿
ff_7:駿
ff_7:絹
ff_6:船
ff_6:末
ff_3:火
ff_8:魂
ff_1:剥
ff_6:剥
ff_6:溶
ff_1:掬
ff_7:掬
ff_6:辺
ff_3:別
ff_6:肉
ff_6:倒
ff_6:傷
ff_1:剛
ff_7:剛
ff_6:房
ff_7:卵
ff_6:購
ff_1:件
ff_2:衝
ff_8:衝
ff_6:脚
ff_1:鏡
ff_7:鏡
ff_5:ょ
ff_6:健
ff_4:談
ff_5:童
ff_2:穫
ff_8:穫
ff_6:桜
ff_1:磯
ff_7:磯
ff_2:桜
ff_8:桜
ff_3:徳
ff_1:随
ff_7:随
ff_8:浴
ff_2:學
ff_5:學
ff_8:學
ff_1:償
ff_2:債
ff_4:幣
ff_1:際
ff_1:憂
ff_7:憂
ff_2:惧
ff_8:惧
ff_2:噌
ff_6:殻
ff_1:慰
ff_6:慰
ff_1:拓
ff_1:纏
ff_7:纏
ff_6:降
ff_1:七
ff_7:七
ff_5:直
ff_5:恵
ff_1:黎
ff_6:黎
ff_2:需
ff_8:需
ff_2:鷹
ff_5:延
ff_1:廉
ff_6:廉
ff_6:養
ff_2:慣
ff_3:q
ff_6:壁
ff_1:薪
ff_7:薪
ff_2:銭
ff_8:銭
ff_1:恥
ff_6:剤
ff_3:票
ff_1:舷
ff_7:舷
ff_1:仔
ff_7:仔
ff_2:塵
ff_6:微
ff_7:塵
ff_6:銘
ff_8:暑
ff_1:恰
ff_7:恰
ff_2:躯
ff_8:躯
ff_5:刃
ff_4:剤
ff_6:悪
ff_2:鬼
ff_1:牝
ff_2:鹿
ff_7:牝
ff_8:鹿
ff_3:志
ff_2:軟
ff_8:軟
ff_1:淳
ff_7:淳
ff_2:篭
ff_2:舶
ff_8:舶
ff_7:戒
ff_2:横
ff_8:横
ff_1:竣
ff_7:竣
ff_4:女
ff_2:賄
ff_8:賄
ff_1:宰
ff_7:宰
ff_1:辰
ff_3:桂
ff_6:辰
ff_8:桂
ff_1:爪
ff_7:爪
ff_6:訴
ff_1:療
ff_1:砂
ff_8:鳴
ff_1:縫
ff_5:田
ff_2:叉
ff_8:叉
ff_1:藝
ff_7:藝
ff_2:朋
ff_2:鎮
ff_8:鎮
ff_6:確
ff_2:ぱ
ff_2:凍
ff_8:凍
ff_1:肯
ff_7:肯
ff_3:流
ff_6:崎
ff_2:倍
ff_8:倍
ff_1:晋
ff_6:晋
ff_7:晋
ff_2:蹊
ff_8:蹊
ff_6:蹊
ff_6:豊
ff_6:寿
ff_1:懺
ff_7:懺
ff_3:六
ff_4:左
ff_5:六
ff_5:署
ff_2:訂
ff_8:訂
ff_1:厭
ff_7:厭
ff_3:俳
ff_4:優
ff_2:試
ff_3:刺
ff_3:炭
ff_8:休
ff_1:嫡
ff_7:嫡
ff_3:ゥ
ff_8:ゥ
ff_6:葬
ff_3:仕
ff_4:切
ff_6:暖
ff_5:券
ff_3:整
ff_4:ぐ
ff_1:朗
ff_7:朗
ff_3:七
ff_8:七
ff_2:呼
ff_8:呼
ff_1:軒
ff_6:軒
ff_6:片
ff_4:両
ff_5:緊
ff_2:倣
ff_8:倣
ff_3:二
ff_4:百
ff_8:億
ff_7:符
ff_3:朝
ff_2:逸
ff_8:逸
ff_1:樹
ff_7:樹
ff_8:鐵
ff_2:睦
ff_8:睦
ff_5:度
ff_3:唄
ff_3:扇
ff_1:善
ff_7:善
ff_4:ゆ
ff_3:興
ff_5:吉
ff_4:際
ff_7:礼
ff_2:烈
ff_8:烈
ff_2:栖
ff_8:栖
ff_6:緑
ff_2:劾
ff_8:劾
ff_3:豪
ff_2:應
ff_4:塾
ff_6:塾
ff_1:壱
ff_7:壱
ff_3:柱
ff_3:過
ff_5:作
ff_1:棒
ff_3:鶏
ff_6:棒
ff_7:棒
ff_6:梅
ff_3:毛
ff_6:髪
ff_2:戚
ff_8:戚
ff_1:樟
ff_7:樟
ff_7:弥
ff_3:蔵
ff_6:忠
ff_7:臣
ff_7:港
ff_5:帯
ff_2:奨
ff_8:奨
ff_6:絵
ff_2:随
ff_8:随
ff_2:憲
ff_8:憲
ff_6:亡
ff_1:磨
ff_7:磨
ff_2:逃
ff_2:昭
ff_8:昭
ff_4:遠
ff_5:線
ff_6:望
ff_3:司
ff_4:令
ff_2:鄙
ff_8:鄙
ff_5:悪
ff_5:恥
ff_3:梅
ff_8:梅
ff_5:射
ff_3:注
ff_5:降
ff_2:袴
ff_8:袴
ff_2:桂
ff_6:宗
ff_5:司
ff_5:ぐ
ff_1:妬
ff_7:妬
ff_7:駄
ff_4:織
ff_7:吐
ff_7:硝
ff_2:硝
ff_4:塩
ff_5:亜
ff_6:硝
ff_8:塩
ff_6:円
ff_3:符
ff_1:葛
ff_6:之
ff_3:銘
ff_6:墓
ff_2:棄
ff_8:棄
ff_4:針
ff_7:林
ff_6:援
ff_1:燈
ff_2:籠
ff_7:燈
ff_8:籠
ff_1:拾
ff_7:拾
ff_1:彭
ff_6:彭
ff_6:舞
ff_7:伎
ff_3:求
ff_6:菊
ff_3:句
ff_3:伏
ff_1:附
ff_7:附
ff_2:何
ff_5:幾
ff_4:反
ff_1:檀
ff_7:檀
ff_8:粧
ff_4:程
ff_5:型
ff_1:褒
ff_1:囲
ff_1:迂
ff_2:闊
ff_7:迂
ff_8:闊
ff_2:鈿
ff_8:鈿
ff_3:林
ff_6:熱
ff_2:萌
ff_8:萌
ff_8:十
ff_2:纂
ff_8:纂
ff_2:緑
ff_8:緑
ff_1:臭
ff_7:祉
ff_2:幻
ff_8:幻
ff_6:兼
ff_4:奪
ff_2:虚
ff_8:虚
ff_3:然
ff_8:慣
ff_6:革
ff_5:暗
ff_8:柳
ff_5:哲
ff_6:測
ff_2:傍
ff_8:傍
ff_4:漫
ff_5:旧
ff_6:約
ff_1:悦
ff_7:悦
ff_2:垂
ff_8:垂
ff_2:襖
ff_8:襖
ff_1:蔑
ff_7:蔑
ff_1:ょ
ff_3:史
ff_6:打
ff_5:制
ff_6:温
ff_6:構
ff_2:枢
ff_8:枢
ff_3:細
ff_4:胞
ff_3:視
ff_6:疑
ff_5:戸
ff_3:碑
ff_6:拘
ff_7:束
ff_2:闇
ff_8:闇
ff_4:あ
ff_3:要
ff_4:素
ff_2:冠
ff_8:冠
ff_2:陰
ff_6:陰
ff_2:牛
ff_8:牛
ff_6:紙
ff_6:昆
ff_7:虫
ff_2:此
ff_8:此
ff_2:汚
ff_7:族
ff_2:邸
ff_8:邸
ff_4:v
ff_3:絶
ff_5:絶
ff_6:徹
ff_1:ゅ
ff_3:張
ff_2:偉
ff_8:偉
ff_3:賃
ff_2:奇
ff_6:惑
ff_5:伝
ff_6:復
ff_1:桃
ff_7:桃
ff_3:識
ff_2:但
ff_6:但
ff_1:云
ff_7:云
ff_7:顔
ff_1:聯
ff_5:函
ff_6:館
ff_1:蜂
ff_2:蜜
ff_7:蜂
ff_8:蜜
ff_3:舟
ff_2:帳
ff_2:憎
ff_8:憎
ff_6:毛
ff_5:備
ff_8:那
ff_2:を
ff_3:弥
ff_5:認
ff_7:翼
ff_7:因
ff_1:爾
ff_2:汝
ff_7:爾
ff_8:汝
ff_2:艶
ff_8:艶
ff_3:普
ff_4:及
ff_5:違
ff_4:使
ff_4:誉
ff_7:誉
ff_5:製
ff_3:慰
ff_6:品
ff_7:剤
ff_6:俊
ff_1:貶
ff_6:貶
ff_3:需
ff_4:要
ff_1:鴎
ff_7:鴎
ff_1:笠
ff_4:峡
ff_2:媚
ff_8:媚
ff_5:顔
ff_2:闍
ff_3:梨
ff_1:酔
ff_3:潰
ff_6:潰
ff_1:悟
ff_7:悟
ff_1:跨
ff_7:跨
ff_6:攻
ff_1:珊
ff_2:瑚
ff_3:礁
ff_6:珊
ff_7:瑚
ff_3:預
ff_1:鰻
ff_7:鰻
ff_2:梱
ff_8:梱
ff_6:残
ff_5:惹
ff_6:踊
ff_1:祥
ff_6:祥
ff_2:鐘
ff_8:鐘
ff_6:鳴
ff_1:瓜
ff_7:瓜
ff_3:恒
ff_4:存
ff_1:頒
ff_7:頒
ff_1:浦
ff_2:贈
ff_8:贈
ff_3:閣
ff_2:薦
ff_8:薦
ff_5:晶
ff_3:包
ff_7:籠
ff_2:斧
ff_8:斧
ff_2:顕
ff_3:恭
ff_8:恭
ff_1:裴
ff_2:儁
ff_7:裴
ff_8:儁
ff_1:遍
ff_7:遍
ff_2:迭
ff_8:迭
ff_5:芝
ff_4:戮
ff_8:戮
ff_6:題
ff_7:腎
ff_6:蛋
ff_3:潮
ff_2:鰭
ff_8:鰭
ff_1:遼
ff_7:遼
ff_1:暁
ff_7:暁
ff_6:荒
ff_2:執
ff_8:執
ff_3:隔
ff_2:虔
ff_8:虔
ff_1:礼
ff_6:礼
ff_5:浄
ff_7:庶
ff_2:蓄
ff_8:蓄
ff_6:紐
ff_4:携
ff_4:詞
ff_5:固
ff_3:牧
ff_5:苫
ff_5:目
ff_4:穴
ff_2:促
ff_8:促
ff_3:情
ff_1:栃
ff_6:栃
ff_2:梅
ff_7:貸
ff_3:貸
ff_4:付
ff_3:誘
ff_5:誘
ff_6:導
ff_8:駐
ff_8:竜
ff_5:台
ff_1:咀
ff_2:嚼
ff_7:咀
ff_8:嚼
ff_1:咬
ff_7:咬
ff_3:洲
ff_5:透
ff_3:秘
ff_4:密
ff_1:儒
ff_7:儒
ff_3:四
ff_6:懐
ff_1:蒲
ff_7:蒲
ff_2:飽
ff_1:蓉
ff_7:蓉
ff_1:薔
ff_2:薇
ff_7:薔
ff_8:薇
ff_3:愛
ff_5:両
ff_6:載
ff_2:碁
ff_8:碁
ff_2:七
ff_1:媚
ff_3:へ
ff_5:へ
ff_2:卓
ff_8:卓
ff_5:価
ff_8:駒
ff_6:癒
ff_2:鐸
ff_8:鐸
ff_1:翁
ff_7:翁
ff_6:突
ff_8:希
ff_3:塚
ff_6:恋
ff_1:楊
ff_7:楊
ff_3:肉
ff_6:乾
ff_4:能
ff_4:障
ff_1:唖
ff_5:唖
ff_2:追
ff_8:追
ff_1:壇
ff_7:壇
ff_2:寒
ff_8:寒
ff_8:完
ff_4:知
ff_1:鉛
ff_7:鉛
ff_1:詰
ff_1:綿
ff_2:紡
ff_7:綿
ff_8:紡
ff_2:怒
ff_8:怒
ff_2:祝
ff_8:祝
ff_2:予
ff_7:奄
ff_3:予
ff_2:炎
ff_1:亨
ff_7:亨
ff_2:辞
ff_8:辞
ff_6:担
ff_3:堤
ff_8:堤
ff_3:輝
ff_5:光
ff_7:輝
ff_5:担
ff_6:第
ff_1:遵
ff_7:遵
ff_1:泰
ff_7:泰
ff_1:瑠
ff_6:瑠
ff_7:璃
ff_2:紅
ff_8:紅
ff_6:添
ff_1:歪
ff_7:歪
ff_2:探
ff_3:偵
ff_3:終
ff_4:結
ff_8:耗
ff_2:苗
ff_5:猪
ff_6:苗
ff_1:雲
ff_3:九
ff_1:凶
ff_7:凶
ff_1:睨
ff_6:睨
ff_2:鳳
ff_8:鳳
ff_6:軽
ff_1:曹
ff_7:曹
ff_6:帰
ff_1:妻
ff_7:妻
ff_2:埼
ff_1:鎖
24
0+
0+る
1+う
1+だ
1+る
1+つ
2+だ
1+す
2+い
1+い
0+く
0+だ
1+ぐ
0+む
0+い
2+
1+く
1+む
1+する
1+
0+う
1+ぶ
0+す
2+る
290
31 2 212
21 3 54
347 -2 4
516 -2 5
758 6 8
1581 -1 7
2746 -2 -2
103 9 10
9572 -1 -2
305 -2 11
395 12 14
65 -14 13
394 -2 -2
1125 15 16
391 -1 -2
1755 -2 17
269 -2 18
87 19 20
1482 -1 -2
237 -2 21
2253 -14 22
1048 23 24
513 -2 -1
5969 -2 25
335 -2 26
38 27 29
1967 -1 28
4867 -1 -2
101 30 31
3470 -1 -2
4633 -2 32
3433 -2 33
49 34 35
2634 -23 -2
1091 -21 36
53 37 41
2742 -2 38
1321 -2 39
2866 -2 40
2872 -2 -1
33 -2 42
226 -2 43
2887 -2 44
96 -11 45
204 -21 46
82 -23 47
3306 -23 48
55 49 50
54 -1 -23
618 -2 51
2916 -1 52
2689 53 -1
2323 -2 -1
30 55 56
50 -24 -1
278 57 85
1814 -6 58
328 -3 59
2014 -3 60
1364 -3 61
926 -6 62
1767 -3 63
1877 -3 64
391 65 66
498 -5 -3
67 -3 67
273 -3 68
4156 -3 69
100 -6 70
1251 -6 71
4100 -6 72
585 73 74
49 -5 -3
39 -3 75
229 -3 76
379 -3 77
461 -3 78
465 -3 79
1211 -3 80
1483 -3 81
2353 -3 82
4350 -3 83
836 84 -5
49 -3 -5
408 86 98
855 -19 87
1385 -5 88
347 -5 89
68 90 92
22 -14 91
52 -8 -19
439 93 94
261 -8 -19
312 -1 95
860 -19 96
203 -5 97
269 -5 -8
40 99 107
335 -2 100
2127 -1 101
365 -1 102
312 -1 103
513 -1 104
543 -1 105
577 -1 106
27 -5 -5
205 -5 108
2887 109 111
855 -19 110
439 -19 -8
89 112 131
1011 -5 113
1266 -13 114
4986 -13 115
1222 -5 116
235 117 118
1967 -2 -11
2731 -17 119
2282 120 124
28 -3 121
758 -1 122
66 -3 123
1364 -3 -17
763 -3 -3
1501 -17 126
22 127 130
143 -2 128
2353 -1 129
5195 -1 -3
173 -1 -5
171 132 143
349 -5 133
22 134 -2
83 -2 135
2746 -2 136
54 -5 137
86 -5 138
226 -5 139
304 -5 140
1091 -5 141
1124 -5 142
4644 -5 -2
1012 144 148
49 145 146
48 -22 -1
822 -22 147
1813 -22 -18
1769 149 153
347 -2 150
284 -1 151
2690 -1 152
4009 -1 -17
764 154 156
2134 -1 155
2980 -17 -2
4238 157 159
27 -23 158
496 -23 -3
701 160 161
203 -2 -18
227 162 166
365 -1 163
1125 -1 164
265 -1 165
335 -1 -18
329 -17 167
53 -1 168
271 169 173
55 -8 170
1115 -8 171
667 -1 172
226 -2 -2
517 174 175
7381 -1 -2
1755 176 178
1690 -1 177
3001 -1 -2
587 179 181
103 -1 180
661 -1 -2
2407 -5 182
237 -2 183
4987 184 185
382 -1 -13
360 -8 186
2145 187 190
22 188 189
1539 -14 -21
86 -11 -2
22 191 205
98 -6 192
1453 193 194
1567 -11 -2
1031 -2 195
1778 -2 196
836 -13 197
1222 -11 198
2601 -21 199
545 -2 200
2324 -2 201
57 -2 202
92 -2 203
307 -2 204
1545 -2 -1
925 -18 206
2263 207 208
283 -2 -22
51 -22 209
88 -11 210
707 -2 211
1345 -13 -1
90 213 259
398 214 219
401 215 216
1887 -1 -4
21 217 218
1298 -1 -12
274 -20 -7
171 220 221
65 -5 -2
21 222 232
1124 -2 223
758 -2 224
516 -2 225
1048 -2 226
3433 -2 227
269 -2 228
1755 -2 229
52 -2 230
101 -12 231
2887 -2 -1
30 -1 233
82 234 240
989 235 236
22 -12 -4
659 -11 237
22 238 239
89 -1 -10
860 -1 -17
1011 -5 241
861 -10 242
278 -3 243
89 244 248
83 -3 245
377 -3 246
383 -3 247
1222 -2 -1
87 249 250
22 -5 -16
587 251 252
83 -3 -2
28 -2 253
1102 -4 254
204 255 257
562 -1 256
22 -3 -5
395 -2 258
764 -2 -1
861 260 262
64 261 -1
99 -1 -10
53 263 265
659 -16 264
64 -7 -1
278 266 267
10 -1 -9
64 268 285
408 269 270
66 -10 -15
2920 271 272
234 -10 -1
407 -15 273
2568 274 275
28 -15 -1
259 -4 276
5529 -15 277
5715 -15 278
6342 -15 279
7614 280 281
49 -15 -1
3986 282 283
95 -15 -1
1769 284 -1
173 -15 -1
1739 286 287
87 -20 -1
371 288 289
106 -20 -1
1918 290 -1
41 -20 -1
