1009
c+0:S
c+1:e
c+2:h
c+3:r
c-0:S
c-1:e
c-2:h
c-3:r
c+0:g
c+1:u
c+2:t
c+3:e
c-0:g
c-1:u
c-2:t
c-3:e
c+0:B
c+2:r
c+3:a
c-0:t
c-2:n
c-3:g
c+0:,
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:,
c+0:s
c+1:c
c+3:n
c-0:e
c-1:l
c-2:l
c-0:b
c+0:d
c-1:d
c-2:e
c+0:P
c+1:r
c+2:o
c+3:b
c-0:l
c-2:m
c+1:o
c-2:s
c-3:o
c+1:t
c+2:e
c+3:l
c+0:i
c-1:i
c-2:c
c-3:h
c+0:m
c+1:i
c-1:m
c-2:i
c+0:K
c+2:n
c+3:d
c-0:v
c+0:v
c-1:v
c-2:o
c+0:.
c-3:.
c+0:D
c-1:D
c+2:s
c+3:t
c-0:s
c-1:t
c-3:n
c-3:d
c+2:f
c+3:i
c-0:i
c-3:v
c+0:a
c+2:c
c+3:h
c-0:a
c+1:m
c-3:m
c+0:R
c+1:a
c+3:m
c-0:h
c+0:N
c+0:G
c+3:p
c-0:ä
c-1:c
c+0:k
c+1:l
c+2:a
c+3:s
c-1:s
c+0:E
c+2:g
c-1:n
c-3:s
c+0:I
c-1:I
c+0:b
c-1:b
c+2:i
c-3:t
c+0:l
c+1:ä
c+3:g
c-1:r
c+0:Z
c-0:Z
c+0:z
c-1:z
c-2:u
c+0:"
c-3:"
c+0:L
c+1:n
c+1:h
c+2:y
c-1:x
c+2:b
c+3:y
c-0:G
c-1:a
c-2:b
c-3:y
c+0:M
c-0:n
c-2:a
c+0:V
c-3:l
c+0:C
c+0:u
c+2:d
c-0:k
c+0:!
c-3:!
c+0:O
c+1:b
c-2:O
c-3:b
c-3:i
c+0:T
c-0:u
c+0:o
c+1:d
c-0:o
c+2:l
c+0:ä
c+2:ß
c+2:m
c+0:f
c+3:x
c+2:u
c+0:F
c+3:u
c+0:h
c+0:n
c-2:z
c-3:u
c+0:e
c+2:w
c+3:ä
c-0:d
c+3:ö
c-1:ö
c-2:r
c+1:ü
c-1:f
c-2:ü
c-0:m
c-1:o
c+0:ü
c-0:f
c+0:w
c-0:w
c-1:p
c+1:s
c+1:w
c-0:z
c-1:w
c+1:f
c+0:U
c-0:r
c-3:f
c+0:j
c-0:j
c-2:d
c+0:r
c+3:f
c+1:x
c-0:x
c-3:a
c-1:h
c-0:E
c+1:p
c+2:ä
c-1:g
c+3:c
c-2:g
c+3:o
c-1:k
c+2:k
c+0:J
c+3:z
c+3:k
c-2:k
c+0:A
c-0:A
c+0:0
c-3:0
c+0:W
c-0:c
c+0:H
c+0:p
c-2:v
c+3:w
c-1:F
c+1:0
c+2:0
c-1:0
c-2:0
c+0:t
c+0:-
c+1:-
c-2:-
c-3:-
c+0:Ä
c-0:B
c+0:(
c-3:(
c-2:j
c+0:)
c-3:)
c+2:z
c+0::
c-3::
c-1:N
c+3:é
c-0:C
c-2:f
c-3:é
c-1:W
c-1:M
c+1:ö
c+2:)
c-1::
c-0:T
c-0:D
c-3:k
c-0:ü
c-0:K
c+2:p
c-1:T
c-3:p
c+0:Q
c-2:ä
c-0:H
c-3:z
c+2:ü
c-0:N
c-0:ß
c-3:w
c-1:B
c+0:;
c-3:;
c+1:K
c-2:V
c-3:K
c-2:ö
c-2:S
c+1:g
c+2:v
c+2:ö
c-2:x
c-3:x
c+1:k
c-2:w
c-1:ä
c+1:.
c+2:.
c-1:.
c-2:.
c-0:p
c-1:ü
c-2:ß
c-2:é
c-1:V
c-0:L
c+3:ü
c+3:v
c-1:ß
c-1:E
c-0:M
c-2:p
c-0:F
c+0:Ü
c+2:x
c-1:O
c-1:U
c+0:%
c-3:%
c-1:A
c-0:W
c-1:P
c-2:E
c+1:v
c+0:?
c-3:?
c+3:ß
c-3:ß
c-1:S
c-2:D
c+0:c
c+1:y
c+1:A
c-0:ö
c+1:J
c+2:K
c-2:J
c+1:O
c+2:A
c-3:A
c-0:R
c-2:N
c+3:.
c-0:.
c-2:Z
c-0:J
c+1:G
c-3:G
c+1:I
c-2:I
c+0:Ö
c-2:A
c+2:P
c-3:P
c-0:Ä
c-1:H
c-2:U
c-1:;
c+0:/
c-3:/
c+3:0
c-0:0
c+3:R
c-1:K
c-2:y
c+3:j
c+3:H
c+0:ö
c+2:D
c+3:S
c-0:P
c-2:R
c-3:T
c+1:L
c+2:T
c+3:I
c-3:B
c+0:&
c-3:S
c-1:C
c+1:T
c-2:G
c+1:M
c-3:E
c+1:j
c+1:F
c+2:H
c-1:R
c-2:F
c-3:H
c+1:N
c+2:O
c-3:O
c+1:C
c+3:T
c-2:H
c-0:I
c+2:X
c+3:X
c-2:X
c-3:X
c+2:,
c-1:,
c+1:q
c-1:q
c+1:E
c+2:R
c+3:F
c-2:K
c+2:N
c+3:W
c+1:z
c-0:y
c-1:J
c-0:V
c+1:ß
c+0:q
c+1:)
c-2:;
c-2::
c+2:W
c+3:E
c-2:W
c+0:€
c-3:€
c+1:U
c-3:R
c-1:L
c+3:K
c-0:O
c+0:X
c+2:V
c+3:A
c-0:X
c+2:/
c-1:/
c-3:C
c+1:S
c-2:B
c+1:V
c-3:D
c-2:C
c+2:L
c+3:L
c-2:L
c-3:L
c+0:'
c-2:'
c+2:q
c+2:E
c+2:j
c-2:T
c-3:V
c+2:I
c+3:N
c-3:c
c+1:R
c-2:P
c+2:F
c-3:I
c-1:y
c+2:G
c+2:S
c-0:q
c+1:B
c+1:,
c-3:J
c-1:Y
c-2:Y
c-3:Y
c-3:N
c+2:C
c+3:M
c+3:B
c-2:M
c+3:D
c+3:U
c-0:U
c+3:Ö
c-1:Ö
c-3:F
c+1:'
c-3:'
c+1:P
c+0:+
c-3:+
c-3:j
c+1:D
c+2:U
c-3:U
c+1:H
c+3:G
c-3:M
c+0:`
c+1:`
c-2:`
c-3:`
c-2:,
c+0:Y
c-2:Ö
c+2:B
c-1:G
c-0:Ü
c+2:M
c-3:W
c-0:Y
c+1:é
c-0:é
c-0:ç
c-0:,
c+3:P
c+3:q
c-1:Z
c-1:Q
c+1:W
c+3:C
c+0:™
c-3:™
c+3:è
c-1:è
c+2:ô
c-1:ô
c+2:ś
c-1:ś
c+0:$
c-3:$
c+1:ô
c+1::
c-2:í
c+2:-
c-1:-
c+0:°
c-3:°
c+0:à
c-3:à
c+0:x
c+2:è
c+3:î
c-3:î
c+0:é
c+1:ó
c-1:ó
c-3:ð
c+1:ş
c+2:ı
c-1:ş
c-2:ı
c+0:Ş
c-0:Ş
c+0:İ
c-1:j
c-0:â
c-2:ê
c+1:X
c+3:V
c-1:X
c+2:ø
c+0:½
c-3:½
c-2:è
c+0:[
c-3:[
c+0:]
c-3:]
c-3:í
c+0:Š
c+1:ā
c-2:ā
c+0:=
c-3:=
c+0:Č
c-0:Č
c-0:š
c+3:â
c+0:#
c-3:#
c+2::
c-0:ā
c+2:ú
c-0:ú
c+2:²
c-3:²
c+0:†
c-3:†
c-2:q
c-0:ř
c-1:í
c-2:č
c+0:Ž
c+1:ď
c+2:á
c-0:Ž
c-1:ď
c-2:á
c+1:á
c+2:ž
c-2:ó
c-2:ą
c-3:ż
c+0:*
c-3:*
c+2:ş
c+0:Ł
c+3:ź
c-0:Ł
c-3:ź
c+3:,
c-3:ö
c+1:î
c+0:М
c+1:у
c+2:с
c+3:к
c-0:с
c-1:к
c-2:а
c-3:т
c+0:О
c+1:т
c+2:о
c+3:н
c-0:о
c-1:н
c-2:е
c-3:л
c-1:á
c-0:á
c+0:§
c-3:§
c+3:-
c-0:-
c+0:Ç
c+1:ı
c-2:ğ
c-3:ı
c-1:č
c-1:š
c+2:J
c+1:²
c+0:«
c-3:«
c+0:»
c-3:»
c-0:ń
c+2:Z
c-3:Z
c+2:ě
c-0:ě
c-3:á
c+3:á
c+2:â
c-1:Ä
c-3:ä
c-3:ś
c+2:é
c-0:Q
c+0:y
c-0:ó
c+3:ó
c+0:Γ
c+1:α
c+2:ϊ
c+3:δ
c-0:ν
c-1:ί
c-2:σ
c-3:ι
c+2:Ö
c+3:ľ
c-2:ľ
c-0:Ö
c+2:í
c+1:ú
c+1:ę
c+1:ł
c+0:Ō
c+3:O
c+0:Ú
c+2:č
c-0:č
c+1:í
c+3:Z
c-1:é
c+3:Y
c-3:ě
c+1:õ
c-1:õ
c+0:²
c-2:ś
c+0:Æ
c-3:ć
c+1:ō
c+1:/
c-0:/
c+1:Z
c+0:Î
c-1:Î
c+1:å
c-3:å
c+2:'
c-2:ş
c+0:É
c-2:ú
c+2:ả
c-1:ả
c+1:ý
c-0:ý
c-2:ž
c-0::
c-3:ń
c+1:ă
c-2:â
c-3:ō
c-2:+
c-0:É
c+2:ó
c-0:'
c+2:å
c-1:å
c+3:ř
c-0:í
c-1:ž
c+1:Q
c-3:Q
c-3:š
c+1:è
c+3:š
c+3:í
c-2:ã
c-0:ø
c+1:ø
c-1:ź
c+0:ḥ
c+3:ī
c-2:ī
c-3:ṯ
c+0:ʿ
c-3:ʿ
c+0:ā
c+2:ī
c-1:ā
c-3:ī
c+2:ā
c+0:ó
c+3:ž
c+2:ř
c-2:ů
c+1:ů
c+0:Í
c-1:ą
c-1:ę
c+3:ò
c-2:ò
c-2:ė
c+0:ē
c-2:ē
c+0:æ
c-0:æ
c-3:q
c-1:ç
c+0:Ω
c-3:Ω
c+0:μ
c-2:μ
c+2:ł
c-2:ł
c+3:ę
c-1:Ł
c-2:ę
c-3:ý
c+0:³
c-3:³
c-2:æ
c+3:ø
c-3:ø
c-3:ğ
c+3:č
c+0:λ
c+1:ά
c+2:λ
c+3:α
c-0:λ
c-1:ά
c-2:λ
c-3:α
c+0:×
c-3:×
c+1:Ü
c-2:Ü
c-1:Č
c+1:ř
c-2:É
c-3:ó
c+2:ệ
c-2:ệ
c+0:{
c-3:{
c+0:|
c-3:|
c+0:}
c-3:}
c+3:ð
c-1:ð
c-1:ł
c+2:î
c-0:î
c+3:ś
c+0:á
c-1:'
c-3:ū
c-2:ø
c+2:ê
c+2:ç
c-2:ç
c+1:â
c-0:ş
c+0:Þ
c+2:ū
c-0:ū
c-3:č
c+0:Â
c-0:Â
c+3:ū
c-2:ū
c+0:→
c-3:→
c+1:ē
c+0:Ţ
c+1:ą
c+3:ă
c-1:ă
c-2:š
c+3:ú
c+3:ş
c+0:﻿
c-1:﻿
c+2:ō
c+3:ō
c-3:è
c-1:ō
c-0:ō
c-0:è
c+0:£
c-3:£
c-1:ţ
c+1:ū
c-1:ū
c-0:ô
c-2:đ
c-1:ø
c+0:σ
c-3:σ
c+0:π
c-3:π
c-2:ě
c-3:ř
c+2:ķ
c+2:?
c-2:?
c+1:Y
c+1:š
c+1:?
c-0:?
c+3:?
c-1:?
c+2:ð
c+0:÷
c-3:÷
c+2:æ
c+2:µ
c+0:è
c-0:ı
c-3:ò
c-3:ü
c+3:ć
c-1:ć
c-0:Š
c+3:ő
c-1:ő
c+0:ה
c+1:ש
c+2:ם
c-1:ה
c-2:ש
c-3:ם
c+1:æ
c-1:ē
c+2:ę
c-3:μ
c+0:Σ
c-3:Σ
c-3:ş
c+0:κ
c+1:έ
c+2:ρ
c-0:έ
c-1:ρ
c-2:α
c-3:ς
c+1:ŏ
c-2:ŏ
c+3:ŏ
c+1:ë
c-0:ë
c+0:δ
c-3:δ
c+3:ç
c-3:ç
c-0:ž
c+2:Ä
c-3:Ä
c+0:®
c-3:®
c+2:ï
c-1:ï
c-3:ú
c-3:æ
c+2:š
c+0:Т
c+1:е
c+2:ш
c+3:а
c-0:е
c-1:ш
c-3:њ
c+2:Q
c-2:Q
c-0:Î
c+1:³
c+1:ž
c-3:ž
c-3:ą
c+1:ő
c+0:Ś
c+0:¾
c-3:¾
c+0:ω
c-3:ω
c+0:α
c-3:Ö
c+0:Ǩ
c+3:ṫ
c-2:ṫ
c+3:ë
c-3:ë
c+2:ñ
c-2:ë
c+3:å
c-1:î
c+0:µ
c-2:µ
c+3:ı
c-0:ñ
c-2:ñ
c+0:‰
c-3:‰
c+1:ổ
c-3:ổ
c+1:Í
c-3:Í
c+2:Y
c+3:ñ
c+0:Á
c-3:ł
c+0:ś
c+1:ñ
c+3:œ
c-1:œ
c-2:ō
c+3:ů
c-0:ů
c-2:å
c+1:ě
c+0:·
c-3:·
c+3:'
c+2:Č
c-2:Č
c+2:ą
c-0:ą
c+3::
c+1:"
c-2:﻿
c-1:Á
c-0:+
c-2:ả
c+0:快
c+1:速
c-2:快
c-3:速
c+0:公
c+1:路
c-2:公
c-3:路
c-3:ň
c+1:à
c-2:à
c+0:В
c+1:Е
c+2:Ц
c-1:В
c-2:Е
c-3:Ц
c+3:е
c+0:Д
c+2:в
c+3:и
c-1:в
c-2:и
c-3:н
c+2:ɛ
c+3:ʂ
c-1:ɛ
c-2:ʂ
c+0:͡
c+1:ʂ
c-0:ʂ
c-3:ɛ
c+2:ă
5
NONE
KS:-1+n|KE:-1+de
KS:-1+|KE:-1+de
KS:-1+|KE:-1+da
KS:-1+n|KE:-1+de|KS:-1+n|KE:-1+de
28
87 2 12
86 3 6
53 -2 4
82 5 -1
25 -2 -1
119 7 8
26 -3 -1
66 9 10
67 -2 -1
108 11 -1
6 -3 -1
119 13 15
26 14 -1
8 -3 -1
105 16 -1
53 17 19
21 18 -1
6 -1 -4
86 20 22
14 21 -1
26 -4 -1
124 23 25
131 24 -1
26 -4 -1
248 26 27
82 -4 -1
180 28 -1
37 -4 -1
