423
c:,
cl2:u
cl3:n
cl4:g
cr0:_
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl2:e
cl3:m
cl4:e
c:.
cl2:v
cl3:o
cl4:r
upper:false
prevcap:1
nextcap:1
cl2:m
cl3:e
cl4:n
cl2:c
cl3:h
c:"
cl2:_
cl3:_
cl4:_
cr0:l
cr1:e
cr2:i
cl2:d
cr0:g
cr1:a
cr2:b
nextep:1
nextcp:1
cl2:t
cl3:a
prevcp:1
c:!
cl2:a
cl3:b
cl2:b
cl4:l
cl3:i
cl4:t
prevep:1
prevpc:1
cl2:n
cl3:r
cl4:d
cl2:i
cl2:r
cl3:t
cl2:s
cl3:c
cl4:h
cl2:w
cl3:d
cl2:l
cl2:h
c:(
cr0:w
cr2:l
c:)
cr0:.
cl4:)
c::
cl2:z
cl2:k
cl3:g
cl4:a
cl3:l
cr0:-
cr1:)
cl3::
cl4:-
cl4:m
cl4:k
cl2:g
cr0:!
cl4:!
cl3:z
cl4:w
nextpo:1
cl2:o
cl3:w
c:;
cl3:ö
nextpc:1
cl3:u
cl3:s
cl4:s
cr1:.
cl4:.
cl3:.
cr1:!
cr2:!
cl3:!
cl2:!
cl4:v
cl3:k
cl2:p
prevpo:1
cl2:f
c:?
cr0:d
cr0:"
cl2:ä
cr0:c
cr2:.
nextu:1
cl2:(
prevu:1
cl4:z
cl4:0
cr0:k
cl3:ä
cl3:p
cl3:0
cl4:o
cl3:j
cl2:.
cl2:ö
cr0:0
cl3:(
cr0:n
cr2:w
cl4:f
cl4:i
cl3:f
cr0:b
cr1:l
cr2:a
cr1:i
cr2:r
cr0:)
cl4:p
nextpc:3
prevpc:3
cl3:;
cl2:ß
cr0:v
cl4:"
cr0:r
cr1:ö
cr2:d
cl4:u
cl4:ß
cr0:s
cr1:c
cr2:h
cl2:ü
cr0:p
cr2:u
cr0:a
cr2:t
cr2:s
cr0:e
cl4:b
cr0:t
cr1:o
cr2:m
cl4:x
cr0:f
cr1:0
cl4:y
cl2:x
cr0:i
cr1:t
prevpc:2
cr1:u
cr2:e
cr2:)
cl2::
cl3:-
cr0:,
cr0:o
cr1:b
cl4:;
cl4::
cl4:c
cr0:h
cr1:s
cr0:ü
cl3:ß
cr0:z
cr0:u
cr1:n
cr2:y
cr1:r
cr2:ü
c:'
cr2:f
cr2:n
cr0:j
cl2:y
cl3:ü
cl3:y
cr2:c
cr0:?
cr0:'
cr1:'
cl4:'
cl4:,
cl3:,
c:`
cr0:`
cl4:`
cr1:f
cr1:ü
cl3:'
cr1:,
cl3:`
cr1:d
cr2:p
cr1:p
cr2:x
cl2:0
cr1:w
cr2:?
cr1:?
cl2:,
cr1:j
cr2:ä
cr1:ä
cr2:g
cl4:?
cl3:?
cr2:o
cr1:z
cr1:g
cr1:v
cr2:0
cr2:'
cl2:`
cl2:j
cr1:h
cr1:k
cl3:v
nextpc:2
cr2:"
cl2:"
cr1:-
cl4:j
cl2:ś
cl4:$
cr0:m
cr1:ô
cr1::
cl3:í
cr0:é
cl3:ê
cl4:%
cr2:,
cr1:m
cl2:ó
c:[
c:]
prevpc:6
cl3:x
cl4:(
cr2::
cr1:"
cl3:"
cr0:x
c:²
cl4:²
cr0:†
cr2:k
cl3:ó
cr0:(
cl3:ą
cl4:ż
cr0:*
cr1:y
cr2:v
cl2:á
cr1:x
cr0:ş
cl3:ğ
cl4:ı
cl2:š
cr2:j
c:«
c:»
cl3:%
cl4:ä
cl2:í
cl2:-
cl4:«
cr2:z
cl2:q
cr2:ß
cl4:é
cr0::
cl4:[
cr2:]
cl3:[
cr1:]
cl2:[
cr0:]
cl4:]
cl4:ć
cr0:;
cl3:+
cl3:)
cr1:q
cl2:è
cl3:]
cl2:ā
cl4:ī
cl3:ī
cr0:ö
cl2:ą
cl4:à
cr0:[
cl3:ė
cl2:ç
cr2:ł
cl3:ł
cl2:ł
cl3:ę
c:³
cl3:²
cl4:í
cl4:»
c:{
cr0:{
cl4:{
c:}
cr0:}
cl4:}
cr2:-
cl4:ö
cr0:y
cr1:ō
cl4:ū
cl4:ō
cr2:q
cl3:è
cl4:°
cr0:→
cr0:»
cl3:ç
cl4:è
cr2:á
cr0:q
cl2:é
cl3:q
cl3:ě
cl4:ř
cl2:?
cr2:;
cr1:;
cr2:â
cr1:µ
cr0:µ
cl4:µ
cl3:µ
cl2:µ
cl2:)
cl2:å
cl4:q
cl4:á
cl3:á
cl4:ò
cl2:ה
cl3:ש
cl4:ם
cl4:å
cl3:é
cl4:®
cl4:ú
cl2:ш
cl3:а
cl4:њ
cr1:ž
cl4:ą
cl4:ü
cr0:ä
cr2:ö
cl2:@
cr1:é
cl4:£
cl2:ð
cl4:‰
cl4:č
cl4:š
cl2:ô
cl3:ś
cr2:ó
cl2:'
cl4:﻿
cl2:/
cl4:ń
cr1:è
cl3:公
cl4:路
cl2:公
cl3:路
cl3:à
cl3:ñ
cl2:в
cl3:и
cl4:н
cl2:и
cl3:н
cl2:ɛ
cl4:ɛ
cl3:ɛ
4
SP_LEFT
SP_RIGHT
NULL
sp_left_right
197
38 2 59
39 3 28
219 -3 4
6 5 11
74 6 8
149 -3 7
189 -3 -2
36 9 10
189 -3 -2
15 -3 -2
120 -3 12
78 -3 13
74 -2 14
36 15 17
284 -3 16
106 -3 -2
10 18 27
7 19 21
8 -2 20
256 -2 -3
205 22 23
284 -3 -2
15 24 -3
24 -3 25
11 26 -3
18 -2 -3
13 -3 -2
5 29 41
28 30 38
113 -3 31
15 32 -3
59 33 37
193 -3 34
406 -3 35
192 36 -1
13 -3 -1
279 -3 -1
24 39 -1
116 40 -3
15 -1 -3
137 42 43
128 -3 -1
24 44 47
78 -1 45
149 46 -3
6 -1 -3
77 -1 48
36 49 50
141 -1 -4
74 -4 51
10 52 57
6 -3 53
133 -3 54
118 -3 55
340 -4 56
91 -3 -2
270 58 -3
8 -4 -1
137 -3 60
108 61 70
24 62 69
9 63 -1
79 -1 64
217 -1 65
105 66 -3
29 67 -3
10 68 -3
16 -1 -3
205 -3 -1
216 71 72
205 -3 -1
37 73 102
8 74 87
24 75 84
57 -1 76
58 -3 77
71 78 79
12 -3 -1
5 80 -3
18 81 -3
22 82 83
12 -3 -1
19 -3 -1
6 85 86
118 -3 -1
20 -3 -2
138 88 90
24 89 -1
128 -1 -3
6 91 100
89 -3 92
14 93 96
97 94 -1
118 -1 -1
24 -3 -1
77 -1 97
5 98 -3
114 99 -1
16 -1 -1
107 -3 101
118 -3 -1
5 103 181
150 104 106
8 -1 105
1 -1 -3
125 107 109
24 108 -1
12 -3 -1
194 110 112
21 -3 111
64 -1 -1
107 113 115
24 114 -1
10 -3 -1
47 116 140
24 117 137
18 118 131
33 -1 119
25 -3 120
70 -3 121
255 -3 122
13 123 125
35 124 -1
20 -1 -3
50 -1 -1
82 -3 127
127 -3 128
96 -1 129
56 130 -1
32 -1 -3
54 -3 132
12 133 -3
34 -3 134
302 -3 135
4 136 -1
8 -1 -3
241 138 -1
9 139 -3
11 -3 -1
141 141 145
65 142 143
26 -3 -1
83 144 -1
13 -1 -3
56 146 152
83 147 150
19 -3 148
61 149 -1
9 -3 -1
66 151 -1
13 -1 -3
1 -1 153
19 154 171
24 155 169
124 156 160
54 157 158
10 -3 -1
176 159 -1
8 -1 -3
72 161 162
13 -1 -3
48 -1 163
10 164 168
69 165 166
21 -3 -1
105 167 -1
2 -1 -3
4 -1 -3
52 170 -1
26 -3 -1
96 172 173
18 -1 -3
62 174 177
117 -3 175
31 176 -1
10 -1 -3
90 178 -1
73 179 -1
13 -1 180
8 -1 -3
24 182 191
107 -3 183
120 -1 184
78 185 186
66 -3 -1
214 -1 187
149 188 190
194 -3 189
20 -1 -3
43 -1 -3
241 -1 -1
7 193 196
162 -3 194
171 -3 195
348 -3 -1
205 -3 197
118 -3 -1
