792
l0:m
l1:i
l2:_
l3:h
l4:c
l5:u
l6:a
l7:_
r0:R
r1:a
r2:h
r3:m
r4:e
r5:n
r6:_
r7:.
l0:r
l1:u
l2:z
l3:_
l4:t
l5:i
l6:e
l7:Z
r0:B
r1:e
r3:a
r4:n
r5:d
r6:l
r7:u
l3:"
l4:_
l5:g
l7:t
r0:V
r1:i
r2:t
r4:l
r5:_
r6:C
r7:e
l4:h
l5:c
l6:i
l7:m
r0:S
r1:t
r2:a
r3:n
r4:d
r5:a
r6:r
r7:d
l4:s
l6:b
r0:H
r1:o
r2:c
r3:h
r4:z
r5:e
r6:i
r7:t
l3:g
l4:n
l6:g
l7:u
r0:W
r2:s
r3:c
r4:h
r5:s
r6:a
r7:l
l1:a
l3:u
l4:a
l5:n
l7:g
r0:O
r1:r
r3:s
r5:i
r6:n
r7:g
l6:d
l7:n
r0:n
r2:r
r4:a
r5:l
r6:e
r7:n
l7:e
r3:t
r5:g
r7:w
l6:m
r0:g
r2:n
r3:z
r7:S
l3:-
l4:-
l5:_
l6:t
r0:A
r1:n
r6:u
r7:s
l5:e
l6:r
l7:h
r0:E
r2:f
r3:o
l3:e
l4:i
l5:w
l6:_
r0:b
r2:o
r3:b
r4:s
r6:,
r7:_
l1:o
l2:v
l4:d
l6:u
r0:D
r3:i
r4:g
l3:é
l4:f
l5:a
l6:C
r3:e
r7:r
l3:.
l5:t
r1:p
r6:0
r7:0
l4:u
l7:F
r0:G
r2:b
r3:u
r4:r
r5:t
r6:s
l3:r
r6:S
r7:o
r2:p
r3:p
r6:z
r7:i
l2:e
l3:b
l5:h
l6:c
l7:a
r0:P
r4:o
l0:s
l1:r
l4:ü
r1:h
r3:_
r0:i
r3:l
r4:i
l6:h
l7:c
r6:c
r7:k
l4:l
l6:ü
r5:z
r7:m
r2:d
r4:_
r5:u
l3:t
l6:z
r2:e
r7:v
l4:g
l6:w
l7:ß
l3:n
l4:e
l5:r
l7:w
r5:m
r6:b
r4:f
r5:ü
r6:h
l3:s
l5:l
l6:l
r2:i
r4:k
r5:o
l7:s
r7:K
l4:k
l7:i
r2:u
r5:.
r7:H
r3:d
r6:d
l1:n
l2:i
l6:ß
l7:ä
r0:N
r2:g
r6:t
r4:ä
l6:n
r6:g
r0:r
r4:t
l3:p
l4:o
l6:s
l7:d
r0:J
l6:v
l7:r
r0:K
r1:u
r1:c
r4:u
l4:b
r0:s
r1:b
l3:l
l5:m
l7:l
r1:s
l5:d
l6:ä
r7:c
l4:O
l6:!
r2:m
r5:r
l7:o
r3:r
l6:o
l4:r
l5:o
l6:W
r0:M
l6:f
r2:l
r6:m
l5:z
r3:f
r4:ü
l5:ä
r6:P
r7:f
r1:l
r4:c
r5:h
r0:U
r1:m
r2:z
r7:M
l7:E
r0:L
r0:d
l6:U
l4:!
r5:ß
l1:m
l2:u
l3:!
r5:ä
r7:h
l4:.
l7:S
r7:a
l3:z
l5:s
r0:m
l4:z
l7:j
r4:m
r5:b
r0:a
r1:ä
l5:.
l4:,
r4:p
r0:j
r2:w
r2:.
r6:k
r1:G
r2:_
l3:d
l7:G
r3:.
r5:D
r0:F
r2:ü
r6:ü
l6:N
r1:y
r6:.
r7:b
r0:e
l6:A
r2:y
r0:"
r1:_
r2:H
l7:H
r3:k
r5:c
r0:T
r6:f
l7:W
r0:Z
r5:0
r1:V
r2:D
r4:-
r6:V
r7:-
l3:k
l5:ü
r5:f
r5:v
l6:Z
l7:b
r1:v
l5:f
l3:m
l6:q
r0:C
r3:é
r7:p
l7:N
l5:k
r0:0
r4:Q
l5:p
l7:z
r3:ö
l3:,
r7:,
r0:o
r7:B
l6:k
l7:f
l6:F
r6:R
r7:T
r7:D
l5:b
r3:w
l7:k
r6:v
l3::
r1:0
r7:z
r0:w
r0:k
l3:'
l4:'
r2:v
r0:`
r1:`
r5:F
r5:-
r4:w
l5:T
r4:J
r5:O
r0:f
r7:A
l1:f
l3:a
l5:`
l6:`
r3:ä
r5:k
r3:j
r6:p
r0:Ü
r5:w
r0:h
l2:a
r1:ü
r3:g
r7:ä
l6:.
r7:ß
l7:v
l7:K
l3:w
l5:ß
r0:v
l6:J
l3:o
r2:ß
r6:o
r0:ü
r3:ß
r6:H
l5:v
l7:A
r4:b
l3:i
r6:-
r1:k
l5:D
l7:.
r4:j
l3:ß
l7:,
l7:p
l3:f
r1:.
r2:S
l6:R
l3:)
r5:X
r6:B
r0:Q
r6:ö
r6:M
l3:v
r2:ä
l3:`
l4:`
r0:l
l7:ü
r5:ö
r4:N
l7:P
r6:w
r5:p
r4:0
l5:"
r1:C
r3:R
l4::
r6:N
r1:,
r2:0
l6:p
l3:0
l4:0
l5:0
l6:0
r0:ö
l4:m
r1:S
r2:V
r4:K
r2:k
r6:I
r0:I
l7:D
l7:L
r6:O
r7:J
l5:V
l6:D
r0:z
r1:w
l7:ó
r5:y
r7:C
r5:A
l7:0
l3:(
l7:y
r7:I
l6:L
r1:é
l7:C
r5:M
r5:L
r1:f
r7:L
l7:q
l6:,
l5:U
r2:ö
r5:j
r4:L
r7:W
r0:.
r2:I
r7:Z
r1:F
r2:B
r1:x
r7:ü
r3:W
l6:G
r2:K
r4:R
r6:ž
r6:ä
l4:A
l5:F
l6:I
r6:G
r7:O
r5:Y
r7:x
r1:ö
l4:v
l7:M
r1:M
r3:-
l5:y
r3:v
r1:d
l7:B
r5:,
l5:,
l7:)
l7:R
r4:.
l7:O
l3:y
r5:B
r0:t
l6:ö
l4:(
l4:w
r7:P
r1:D
r2:R
r4:D
l5:H
r3:M
r6:D
r7:ö
l5:«
l4:"
l4:p
r4:S
l7:ę
l5:)
r5:I
r2:P
r6:y
l3:N
l4:P
r3:0
r1:K
r2:C
r6:J
l6:O
r5:S
l6:B
r1::
r7:F
l5:A
r4:x
r4:I
r0:Ö
r7:j
l5:O
l6:T
r5:H
r4:B
l6:-
l5::
r3:L
r7:R
r6:T
r6:A
l4:ä
r7:V
r5:x
r3:x
r1:I
r2:M
r3:O
r4:ö
r4:ß
r7:y
r2:O
r4:)
l5:I
r7:G
l5:ć
r6:U
l3:D
l5:K
r6:E
r4:y
l3:M
l4:W
r3:y
r5:/
r0:p
l4:ß
l7:ö
r5:C
l4:)
l7:-
l7:T
r7:[
l5:M
r4:v
r7:E
r1:E
r2:F
r3:A
r3:C
r5:K
r1:j
r6:Í
r6:K
r7:ę
l3:F
l4:M
l5:S
l7:Ä
l6:j
r1:P
r4:q
r0:Ä
r1:g
l7:Q
r3:q
l7:ç
l7:;
l4:C
r2:j
l5:P
r5:R
l4:ó
r2:x
r6:W
r6:L
r3:V
l3:]
r1:H
r2:L
r4:F
r0:c
l6:Y
l6:y
r5:T
l6:H
r7:á
r1:A
r2:T
r2:W
l3:x
l5:L
l5:ö
r5:W
l5:E
r7:Q
l5:j
r5:P
l7:â
r0:u
l5:-
l3:R
l4:S
r3:ü
r4:P
l5:C
l6:S
r6:"
l4:I
r1:B
r2:J
l7:/
l3:A
r4:U
r3:S
r0:ä
r2:A
r5:"
r2:-
r4:,
l6:V
r6:é
r7:N
r3:B
r6:j
l4:R
l4:%
l6:)
r6:ß
r1:š
l6:M
r7:(
l5:B
l6:E
l7:V
l3:S
l5:x
l3:%
r5:N
l4:L
l6:/
l7:I
l7:J
l3:T
l5:é
r4:E
l3:C
l4:B
l5:W
r2:Z
r4:ů
r3:D
r3:(
r5:G
l6::
r0:«
l3:P
l5:R
l5:!
l6:ï
r5:E
l3:;
l3:X
l4:x
r1:J
r6:'
r4:A
r3:K
l4:;
r1:q
l7:(
r7:Ü
l6:P
r2:X
r1:N
r2:E
r4:C
r5:é
r4:G
l6:'
l5:X
r1:í
r4:H
r5:)
r2:½
r7:ř
l3:U
l4:D
r7::
r6:q
l4:y
l7:é
r0:Y
l7:ð
r6:F
l3:c
l4:j
r4:Y
l7:ô
r2:â
r4:M
l6:K
l6:ś
l7:"
r7:)
r1:Ü
r3:J
l7:%
l6:è
l5:è
r3:G
r1:Z
r3:P
r3:N
r1:W
18
in|-|dem
zu|-|der
zu|-|dem
an|-|dem
von|-|dem
In|-|dem
bei|-|dem
über|-|das
in|-|das
Zu|-|dem
Von|-|dem
um|-|das
An|-|dem
Bei|-|dem
auf|-|das
an|-|das
Zu|-|der
an|-|dem|-|an|-|dem
49
2 2 23
141 3 5
33 -6 4
30 -6 -1
3 6 21
33 -1 -1
739 -6 8
374 -6 9
301 -6 10
95 11 14
90 12 13
13 -1 -6
52 -6 -1
452 -6 -1
379 16 17
101 -1 -6
104 18 19
13 -6 -1
537 20 -1
102 -6 -1
301 -14 22
575 -14 -7
18 24 33
1 25 28
289 26 27
30 -3 -10
282 -10 -3
289 29 30
106 -17 -2
746 -17 31
695 32 -2
31 -17 -2
3 34 43
141 -13 35
33 36 39
104 -13 37
286 -13 38
313 -13 -4
179 40 41
10 -18 -4
423 42 -4
6 -13 -4
1 44 46
289 -11 45
282 -11 -5
219 -9 47
285 48 49
20 -12 -15
20 -16 -8
