542
c:,
cl1:t
cl2:u
cl3:n
cl4:g
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
cl1:l
cl2:e
cl3:m
cl4:e
c:.
cl1:_
cl2:v
cl3:o
cl4:r
upper:false
prevcap:1
nextcap:1
cl1:h
cl2:m
cl3:e
cl4:n
cl1:ä
cl2:c
cl3:h
c:"
cl2:_
cl3:_
cl4:_
cr0:l
cr1:e
cr2:i
cr3:d
cl1:i
cl2:d
cr0:g
cr1:a
cr2:b
cr3:y
nextep:1
nextcp:1
cl1:n
cl2:t
cl3:a
prevcp:1
c:!
cl1:g
cl2:a
cl3:b
cl2:b
cl4:l
cl1:k
cl3:i
cl4:t
prevep:1
prevpc:1
cl2:n
cl1:d
cl3:r
cl4:d
cl1:w
cl2:i
cl1:a
cl2:r
cl3:t
cl2:s
cl3:c
cl4:h
cl2:w
cl1:m
cl1:u
cl3:d
cl2:l
cl1:s
cl2:h
c:-
cr0:-
cl4:-
c:(
cr0:w
cr2:l
cr3:c
c:)
cr0:.
cl4:)
c::
cl2:z
cl1:e
cl1:r
cl2:k
cl3:g
cl4:a
cl3:l
cr1:)
cl4::
cr0:)
cl3::
cl4:m
cl4:k
cl2:g
cr0:!
cl4:!
cl1:ü
cl3:z
cl1:o
cl4:w
nextpo:1
cl2:o
cl3:w
cl1:c
c:;
cl1:b
cl3:ö
cl1:f
nextpc:1
cl3:u
cl3:s
cl4:s
cr1:.
cl4:.
cl3:.
cr1:!
cr2:!
cl3:!
cl2:!
cl4:v
cl3:k
cl2:p
prevpo:1
cl2:f
c:?
cl1:ß
cr0:d
cr0:"
cl2:ä
cr0:c
cr2:.
nextu:1
cl2:(
prevu:1
cl4:z
cl4:0
cr0:k
cr3:n
cl3:ä
cl3:p
cl3:0
cl4:o
cl1:ö
cl3:j
cl2:.
cl2:ö
cr0:0
cl3:(
cr0:n
cr2:w
cl4:f
cl1:z
cl4:i
cl1:j
cr3:.
cl1:.
cl3:f
cr0:b
cr1:l
cr2:a
cr1:i
cr2:r
cl4:p
nextpc:3
prevpc:3
cl4:;
cl3:;
cl2:ß
c:/
cr0:v
cr3:f
cl4:"
cr0:r
cr1:ö
cr2:d
cr3:e
cl4:u
cl4:ß
cl1:p
cl1:v
cr0:s
cr1:c
cr2:h
cr3:ä
cl2:ü
cr0:p
cr3:z
cl1:&
cr0:/
cr2:n
cr3:h
cr0:i
cr1:n
cr3:o
cr2:m
cr3:i
cr2:u
cr0:a
cr2:t
cr2:s
cr3:s
cr0:e
cr3:t
cl4:b
cr0:t
cr1:o
cr3:a
cl4:x
cr0:f
cr1:0
cl4:y
cl2:x
cr1:t
cr3:l
cl1:y
prevpc:2
cr1:u
cr2:e
cr3:r
cr2:)
cl2::
cl3:-
cr0:,
cr0:o
cr1:b
cl4:c
cr0:h
cr1:s
cr2:/
cr3:0
cl1:0
cl2:/
cr0:ü
cr3:p
cl3:ß
cr0:z
cr0:u
cr2:y
cr1:r
cr2:ü
c:'
cr3:!
cl1:!
cr2:f
cr0:j
cl2:y
cr3:m
cl3:ü
cl3:y
cr2:c
cr0:?
cr0:'
cr1:'
cl4:'
c:+
cl4:,
cl3:,
cr3:)
cl1:(
c:`
cr0:`
cl4:`
cr1:f
cr1:ü
cl3:'
cr1:,
cl3:`
cr3:u
cr3:'
cl1:`
cr1:d
cr2:p
cr1:p
cr2:x
cl2:0
cr1:w
cr2:?
cr1:?
cl2:,
cr1:j
cr2:ä
cr3:g
cr1:ä
cr2:g
cl4:?
cl3:?
cr2:o
cr3:,
cr1:z
cr3:b
cr1:g
cr1:v
cr3:w
cr2:0
cr2:'
cl2:`
cl2:j
cl1:x
cr1:h
cr3:v
cr1:k
cl3:v
nextpc:2
cr2:"
cl2:"
cr3:"
cl1:"
cr1:-
cl4:(
cl4:j
cl2:ś
cl1:ś
cl4:$
cl1:q
cr0:m
cr1:ô
cr1::
cl3:í
cr0:é
cl1:ş
cl1:â
cl3:ê
cl4:%
cr2:,
cr3:k
cr1:m
cl2:ó
c:[
c:]
prevpc:6
cl3:x
c:=
cl1:š
cr2::
cl1::
cr1:"
cl3:"
cr0:x
c:²
cl4:²
cr0:†
cr2:k
cl3:ó
cr0:(
cl3:ą
cl4:ż
cr0:*
cr3:ö
cr1:y
cr2:v
cl2:á
cr1:x
cr3:x
cr0:ş
cl3:ğ
cl4:ı
cl2:š
cr2:j
c:«
c:»
cl3:%
cl4:ä
cr3:ü
cl2:í
cl2:-
cl4:«
cr2:z
cl2:q
cr2:ß
cr3:j
cr3:ß
cl1:ń
cl4:é
cr0::
cr3:]
cl4:[
cr2:]
cl3:[
cr1:]
cl2:[
cr0:]
cl1:[
cl4:]
cr3::
cl4:ć
cr0:;
cr3:q
cl3:+
cr3:-
cl3:)
cr1:q
cl2:è
cl3:]
cl2:ā
cl4:ī
cl1:ā
cl3:ī
cr0:ö
cl3:/
cl2:ą
cl1:ą
cl4:à
cr0:[
cl3:ė
cl1:æ
cl2:ç
cl1:á
cr2:ł
cl3:ł
cl1:ó
cl2:ł
cl3:ę
c:³
cl3:²
cl4:í
cl4:»
cl1:'
c:{
cr0:{
cl4:{
c:}
cr0:}
cl4:}
cr3:é
cr2:-
cl4:ö
cl1:-
cl1:/
cr0:y
cr1:ō
cl4:ū
cl4:ō
cl1:č
cr2:q
cl3:è
cl4:°
cr0:→
cr0:»
cr3:?
cl3:ç
cl4:è
cl1:,
cr2:á
cr3:;
cr0:q
cl2:é
cl3:q
cl3:ě
cl4:ř
cl1:?
cl2:?
cr2:;
cr1:;
cr2:â
cl1:è
cr1:µ
cr0:µ
cl4:µ
cl3:µ
cl2:µ
cl1:µ
cl2:)
cl2:å
cl1:å
cl4:q
cl4:á
cl3:á
cl4:ò
cl2:ה
cl3:ש
cl4:ם
cl1:ř
cl4:å
cl3:é
cl4:®
cl4:ú
cl1:е
cl2:ш
cl3:а
cl4:њ
cr1:ž
cl4:ą
cl4:ü
cr0:ä
cr2:ö
cl2:@
cr1:é
cl4:£
cl1:ñ
cl2:ð
cl4:‰
cl4:č
cr3:š
cl4:š
cl2:ô
cr3:ñ
cl3:ś
cr2:ó
cl2:'
cl4:﻿
cl4:ń
cl1:é
cr1:è
cl3:公
cl4:路
cl2:公
cl3:路
cl3:à
cl3:ñ
cl2:в
cl3:и
cl4:н
cl1:в
cl2:и
cl3:н
cl1:ʂ
cl2:ɛ
cl4:ɛ
cl1:ɛ
cl3:ɛ
2
NULL
SPLIT
290
27 2 150
6 3 115
28 4 57
10 5 26
44 6 8
145 7 -1
17 -2 -1
137 9 10
11 -1 -2
43 11 20
69 -2 12
70 -1 13
88 14 15
14 -1 -2
20 16 -1
31 17 19
25 -1 18
41 -1 -2
21 -1 -2
21 21 23
20 -1 22
18 -2 -1
136 -1 24
36 25 -2
12 -2 -1
131 27 30
43 -1 28
20 -1 29
83 -1 -2
137 -1 31
155 32 33
14 -1 -2
158 34 46
17 35 -1
170 -1 36
44 37 41
13 38 -2
18 39 -2
14 40 -2
33 -2 -2
15 42 -2
11 43 -2
43 44 -2
20 45 -2
14 -2 -2
21 47 51
81 -1 48
83 -1 49
30 -1 50
164 -1 -2
142 -1 52
122 53 54
66 -1 -2
5 55 -2
82 56 -2
13 -2 -2
137 58 73
21 -1 59
136 60 70
24 -1 61
15 62 64
35 -1 63
86 -1 -2
79 -1 65
105 -1 66
12 67 -2
90 -1 68
73 69 -2
10 -1 -2
281 -1 71
178 72 -2
108 -2 -1
281 74 75
101 -2 -1
136 76 80
105 -1 77
10 78 -2
12 79 -2
37 -2 -1
21 81 95
20 82 93
29 -1 83
73 84 86
15 85 -1
17 -2 -1
103 -1 87
157 -1 88
50 89 91
17 90 -1
83 -1 -2
66 92 -2
15 -2 -1
18 -2 94
31 -1 -2
173 96 97
201 -1 -2
18 98 112
84 99 103
105 100 -2
82 101 -2
10 -2 102
12 -1 -2
67 104 109
107 105 -2
10 -2 106
11 107 -2
73 -1 108
15 -1 -2
114 110 -2
91 111 -2
15 -2 -2
85 -1 113
5 114 -2
10 -2 -1
100 116 142
21 -1 117
28 -2 -2
3 -2 119
175 120 -1
78 -1 -1
133 -1 122
138 -1 123
24 124 125
50 -1 -2
73 -2 126
81 -2 127
80 128 129
7 -1 -2
75 -1 130
38 131 132
10 -1 -2
8 133 -1
79 -1 134
23 -1 135
25 -1 136
74 -1 137
91 -1 138
194 -1 139
278 -1 140
82 141 -2
12 -1 -2
5 143 144
4 -1 -2
182 -2 145
508 -2 146
250 147 148
9 -2 -1
82 149 -1
220 -2 -1
62 151 158
6 152 -1
21 153 157
73 -1 154
30 -1 155
17 -2 156
10 -2 -1
44 -1 -2
127 159 165
185 -1 160
112 161 163
10 -1 162
15 -2 -1
21 164 -2
20 -1 -2
136 166 176
42 167 168
6 -2 -1
274 -2 169
167 -1 -1
1 -1 171
102 -1 172
6 173 -1
109 -1 174
59 -1 175
351 -1 -2
147 177 183
6 178 -1
18 179 182
21 180 -2
276 -1 181
12 -2 -1
23 -2 -1
34 184 286
137 185 186
6 -2 -1
102 187 241
45 -2 188
19 189 -1
38 190 212
82 -2 191
121 -2 192
2 -1 193
14 194 -2
116 -1 195
66 -1 196
144 -2 197
15 198 206
78 -2 199
35 -1 200
23 -1 201
51 -1 202
59 203 204
10 -2 -1
69 205 -1
58 -1 -2
10 -1 207
69 -2 -2
35 -2 209
59 -1 210
91 -2 211
28 -2 -1
101 213 214
10 -1 -2
76 215 220
13 216 -1
2 -1 217
4 218 -1
10 -2 219
15 -2 -2
40 221 222
10 -2 -1
126 -2 223
70 224 233
15 -1 225
2 -2 226
89 -2 227
24 -1 228
50 -2 229
69 -1 230
79 231 232
4 -1 -2
128 -1 -1
15 234 -1
51 -2 235
77 236 237
12 -2 -1
132 238 239
12 -1 -2
78 240 -1
4 -2 -1
45 242 248
93 243 -1
14 244 -1
18 245 -1
15 -1 246
20 247 -1
7 -1 -1
1 -1 249
100 -1 250
118 -2 251
188 -2 252
307 -2 253
111 -2 254
113 -2 255
276 256 259
308 -2 257
32 -1 258
24 -1 -2
189 -2 260
94 261 266
14 262 -1
18 263 -1
15 -1 264
20 265 -1
44 -1 -1
6 267 279
99 268 277
3 -1 -1
18 270 -1
89 -2 271
43 272 273
10 -1 -2
2 -2 274
35 -2 275
253 -1 276
76 -2 -1
4 278 -1
10 -2 -1
14 280 283
256 -2 281
41 282 -1
13 -2 -1
92 284 -1
316 -2 285
7 -2 -1
244 287 288
12 -1 -2
226 289 -1
102 290 -1
20 -1 -2
