167
c::
cl1:е
cl2:н
cl3:д
cl4:е
cr0:_
cr1:_
cr2:_
cr3:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:1
nextu:0
nextcap:0
nextpc:0
c:«
cl1:_
cl2:_
cl3:_
cl4:_
cr0:б
cr1:а
cr2:л
cr3:а
prevep:1
prevcp:1
nextcp:0
c:»
cr0:,
nextu:1
c:,
cl4:»
c:.
cl2:е
cl4:і
nextcap:1
cl1:ы
cl2:л
cl3:ы
cl4:п
cl1:м
cl2:а
cl4:ы
cl4:а
cl1:і
cl3:е
cl4:н
cr0:ж
cr2:с
upper:true
c:?
cl1:ө
cl2:р
cl3:м
cr0:!
cr1:»
c:!
cl1:р
cl2:м
cl4:?
cr0:»
cl3:?
cl4:!
prevpc:1
cl1:л
cl2:с
cl3:а
cl4:м
cl2:п
cr0:.
cr1:.
cl1:п
cl3:н
cl4:.
cl1:а
cl3:.
cl1:т
cl2:у
cl3:с
prevcap:1
cl2:д
cl3:і
cl1:д
cl2:і
cl3:о
cl4:ң
cl4:р
nextep:1
cl1:ң
cl4:с
cl2:т
cl3:т
cl3:ұ
cl4:л
cl2:қ
cl4:з
cl2:ж
cl4:қ
cl2:б
cl1:о
cl4:к
cl2:з
cl1:й
cl2:г
cl3:ө
cl1:г
cl2:ө
cl3:р
prevu:1
cl1:с
cl4:й
cl2:ң
cl1:қ
c:(
cr0:а
cr1:ғ
cr2:ы
cr3:л
nextpc:1
c:)
cl2:ш
cl3:х
c:-
cr0:с
cr2:у
cr3:д
cl1:ю
cr1:т
cr2:р
cr3:и
cl3:0
cl4:0
cr0:ү
cr1:й
cr2:д
cr3:е
cl1:ү
cl2:й
cl1:з
cl2:ғ
cr0:е
cr1:л
cr2:и
cr3:з
cl1:в
cl4:)
cr0:м
cl3:и
cl4:я
cr2:е
cr3:к
cl1:н
cl1:ғ
cr0:э
cr1:д
cr0:к
cr1:е
cl1:у
cl4:д
cl1:ұ
2
NULL
SPLIT
5
40 2 4
43 -2 3
48 -1 -2
64 5 -1
6 -2 -1
