1515
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:PROPN
ff_24:ш
ff_25:о
ff_26:л
ff_27:п
ff_28:л
ff_29:п
ff_30:а
ff_31:н
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:PROPN
ff_35:с
ff_36:ә
ff_37:р
ff_38:с
ff_39:а
ff_40:й
ff_41:ғ
ff_42:а
ff_43:F-UPPER
ff_44:<OOV>
ff_45:VERB
ff_46:ш
ff_47:ы
ff_48:қ
ff_49:қ
ff_50:қ
ff_51:қ
ff_52:а
ff_53:н
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:PROPN
ff_13:ш
ff_14:о
ff_15:л
ff_16:п
ff_17:л
ff_18:п
ff_19:а
ff_20:н
ff_21:F-UPPER-SSTART
ff_24:с
ff_25:ә
ff_26:р
ff_27:с
ff_28:а
ff_29:й
ff_30:ғ
ff_31:а
ff_32:F-UPPER
ff_34:VERB
ff_35:ш
ff_36:ы
ff_37:қ
ff_38:қ
ff_39:қ
ff_40:қ
ff_41:а
ff_42:н
ff_43:ALL_LOWER
ff_45:NOUN
ff_46:ж
ff_48:л
ff_49:ы
ff_50:ж
ff_51:ы
ff_52:л
ff_53:ы
ff_0:<OOV>
ff_1:PROPN
ff_2:ш
ff_3:о
ff_4:л
ff_5:п
ff_6:л
ff_7:п
ff_8:а
ff_9:н
ff_10:F-UPPER-SSTART
ff_13:с
ff_14:ә
ff_15:р
ff_16:с
ff_17:а
ff_18:й
ff_19:ғ
ff_20:а
ff_21:F-UPPER
ff_23:VERB
ff_25:ы
ff_26:қ
ff_27:қ
ff_28:қ
ff_29:қ
ff_32:ALL_LOWER
ff_34:NOUN
ff_35:ж
ff_37:л
ff_38:ы
ff_39:ж
ff_40:ы
ff_41:л
ff_42:ы
ff_45:PRON
ff_46:ө
ff_47:з
ff_48:і
ff_49:н
ff_50:н
ff_51:д
ff_52:е
ff_53:й
ff_2:с
ff_3:ә
ff_4:р
ff_5:с
ff_6:а
ff_7:й
ff_8:ғ
ff_9:а
ff_10:F-UPPER
ff_12:VERB
ff_14:ы
ff_15:қ
ff_16:қ
ff_17:қ
ff_18:қ
ff_21:ALL_LOWER
ff_23:NOUN
ff_24:ж
ff_27:ы
ff_28:ж
ff_29:ы
ff_30:л
ff_31:ы
ff_34:PRON
ff_35:ө
ff_36:з
ff_37:і
ff_38:н
ff_39:н
ff_40:д
ff_41:е
ff_42:й
ff_45:ADJ
ff_47:а
ff_48:с
ff_49:|
ff_50:|
ff_51:ж
ff_53:с
ff_1:VERB
ff_3:ы
ff_4:қ
ff_5:қ
ff_6:қ
ff_7:қ
ff_10:ALL_LOWER
ff_12:NOUN
ff_13:ж
ff_16:ы
ff_17:ж
ff_18:ы
ff_19:л
ff_20:ы
ff_23:PRON
ff_24:ө
ff_25:з
ff_26:і
ff_27:н
ff_28:н
ff_29:д
ff_30:е
ff_31:й
ff_34:ADJ
ff_36:а
ff_37:с
ff_38:|
ff_39:|
ff_40:ж
ff_42:с
ff_46:к
ff_47:е
ff_49:і
ff_50:р
ff_51:м
ff_1:NOUN
ff_2:ж
ff_5:ы
ff_6:ж
ff_7:ы
ff_8:л
ff_9:ы
ff_12:PRON
ff_13:ө
ff_14:з
ff_15:і
ff_16:н
ff_17:н
ff_18:д
ff_19:е
ff_20:й
ff_23:ADJ
ff_25:а
ff_26:с
ff_27:|
ff_28:|
ff_29:ж
ff_31:с
ff_35:к
ff_36:е
ff_38:і
ff_39:р
ff_40:м
ff_46:а
ff_47:у
ff_49:а
ff_50:а
ff_52:т
ff_53:а
ff_1:PRON
ff_2:ө
ff_3:з
ff_4:і
ff_5:н
ff_6:н
ff_7:д
ff_8:е
ff_9:й
ff_12:ADJ
ff_14:а
ff_15:с
ff_18:ж
ff_20:с
ff_24:к
ff_25:е
ff_27:і
ff_28:р
ff_29:м
ff_35:а
ff_36:у
ff_38:а
ff_41:т
ff_48:ң
ff_49:е
ff_50:е
ff_51:н
ff_52:д
ff_53:е
ff_1:ADJ
ff_3:а
ff_4:с
ff_7:ж
ff_9:с
ff_13:к
ff_14:е
ff_16:і
ff_17:р
ff_18:м
ff_24:а
ff_25:у
ff_27:а
ff_30:т
ff_37:ң
ff_38:е
ff_39:е
ff_40:н
ff_41:д
ff_42:е
ff_45:PUNCT
ff_46::
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53::
ff_2:к
ff_3:е
ff_5:і
ff_6:р
ff_7:м
ff_13:а
ff_14:у
ff_16:а
ff_19:т
ff_26:ң
ff_27:е
ff_28:е
ff_29:н
ff_30:д
ff_31:е
ff_34:PUNCT
ff_35::
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42::
ff_46:«
ff_53:«
ff_2:а
ff_3:у
ff_5:а
ff_8:т
ff_15:ң
ff_16:е
ff_17:е
ff_18:н
ff_19:д
ff_20:е
ff_23:PUNCT
ff_24::
ff_25:|
ff_26:|
ff_29:|
ff_30:|
ff_31::
ff_35:«
ff_42:«
ff_45:_
ff_46:б
ff_51:с
ff_52:ы
ff_53:з
ff_54:F-UPPER
ff_4:ң
ff_5:е
ff_6:е
ff_7:н
ff_8:д
ff_9:е
ff_12:PUNCT
ff_13::
ff_20::
ff_24:«
ff_31:«
ff_34:_
ff_35:б
ff_40:с
ff_41:ы
ff_42:з
ff_50:б
ff_51:а
ff_1:PUNCT
ff_2::
ff_9::
ff_13:«
ff_20:«
ff_23:_
ff_24:б
ff_29:с
ff_30:ы
ff_31:з
ff_39:б
ff_40:а
ff_45:ADP
ff_46:с
ff_48:з
ff_2:«
ff_9:«
ff_12:_
ff_13:б
ff_18:с
ff_19:ы
ff_20:з
ff_28:б
ff_29:а
ff_34:ADP
ff_37:з
ff_47:м
ff_49:р
ff_52:і
ff_53:ң
ff_1:_
ff_2:б
ff_7:с
ff_8:ы
ff_9:з
ff_17:б
ff_18:а
ff_23:ADP
ff_26:з
ff_36:м
ff_38:р
ff_41:і
ff_42:ң
ff_46:қ
ff_50:з
ff_52:ғ
ff_8:о
ff_9:қ
ff_12:PART
ff_13:қ
ff_15:й
ff_19:о
ff_24:»
ff_31:»
ff_35:,
ff_42:,
ff_46:–
ff_53:–
ff_1:PART
ff_2:қ
ff_4:й
ff_13:»
ff_20:»
ff_24:,
ff_31:,
ff_35:–
ff_42:–
ff_46:д
ff_48:п
ff_53:п
ff_2:»
ff_9:»
ff_13:,
ff_20:,
ff_24:–
ff_31:–
ff_35:д
ff_37:п
ff_42:п
ff_50:ғ
ff_52:н
ff_2:,
ff_9:,
ff_13:–
ff_20:–
ff_24:д
ff_26:п
ff_31:п
ff_39:ғ
ff_41:н
ff_50:ы
ff_2:–
ff_9:–
ff_13:д
ff_15:п
ff_20:п
ff_28:ғ
ff_30:н
ff_39:ы
ff_45:ADV
ff_46:ғ
ff_48:н
ff_2:д
ff_4:п
ff_9:п
ff_15:з
ff_17:ғ
ff_19:н
ff_28:ы
ff_34:ADV
ff_35:ғ
ff_37:н
ff_47:й
ff_48:т
ff_49:у
ff_50:т
ff_51:у
ff_52:ш
ff_4:з
ff_6:ғ
ff_7:а
ff_8:н
ff_17:ы
ff_23:ADV
ff_24:ғ
ff_26:н
ff_36:й
ff_37:т
ff_38:у
ff_39:т
ff_40:у
ff_41:ш
ff_45:AUX
ff_46:е
ff_47:д
ff_51:е
ff_53:і
ff_6:ы
ff_12:ADV
ff_13:ғ
ff_15:н
ff_25:й
ff_26:т
ff_27:у
ff_28:т
ff_29:у
ff_30:ш
ff_34:AUX
ff_35:е
ff_36:д
ff_40:е
ff_42:і
ff_46:.
ff_53:.
ff_1:ADV
ff_2:ғ
ff_4:н
ff_14:й
ff_15:т
ff_16:у
ff_17:т
ff_18:у
ff_19:ш
ff_23:AUX
ff_24:е
ff_25:д
ff_29:е
ff_31:і
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_3:й
ff_4:т
ff_5:у
ff_6:т
ff_7:у
ff_8:ш
ff_12:AUX
ff_13:е
ff_14:д
ff_18:е
ff_20:і
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_24:м
ff_31:л
ff_35:о
ff_36:р
ff_51:л
ff_13:м
ff_20:л
ff_24:о
ff_25:р
ff_40:л
ff_46:,
ff_53:,
ff_2:м
ff_9:л
ff_13:о
ff_14:р
ff_29:л
ff_2:о
ff_3:р
ff_18:л
ff_47:ү
ff_48:й
ff_49:м
ff_51:г
ff_7:л
ff_36:ү
ff_37:й
ff_38:м
ff_40:г
ff_49:ғ
ff_25:ү
ff_26:й
ff_27:м
ff_29:г
ff_38:ғ
ff_48:р
ff_53:р
ff_14:ү
ff_16:м
ff_18:г
ff_27:ғ
ff_42:р
ff_47:о
ff_51:т
ff_3:ү
ff_5:м
ff_7:г
ff_16:ғ
ff_31:р
ff_36:о
ff_40:т
ff_5:ғ
ff_20:р
ff_29:т
ff_35:қ
ff_49:с
ff_9:р
ff_18:т
ff_24:қ
ff_31:ң
ff_49:д
ff_1:AUX
ff_7:т
ff_20:ң
ff_38:д
ff_46:і
ff_47:ш
ff_50:і
ff_9:ң
ff_27:д
ff_35:і
ff_36:ш
ff_39:і
ff_46:ә
ff_47:л
ff_48:д
ff_16:д
ff_24:і
ff_25:ш
ff_28:і
ff_35:ә
ff_36:л
ff_37:д
ff_5:д
ff_13:і
ff_14:ш
ff_17:і
ff_24:ә
ff_25:л
ff_26:д
ff_49:г
ff_51:і
ff_2:і
ff_3:ш
ff_6:і
ff_13:ә
ff_14:л
ff_15:д
ff_30:і
ff_38:г
ff_40:і
ff_46:т
ff_47:и
ff_48:г
ff_50:и
ff_2:ә
ff_3:л
ff_4:д
ff_19:і
ff_27:г
ff_29:і
ff_35:т
ff_36:и
ff_37:г
ff_39:и
ff_45:PROPN
ff_49:п
ff_50:л
ff_51:п
ff_8:і
ff_16:г
ff_18:і
ff_24:т
ff_25:и
ff_26:г
ff_28:и
ff_38:п
ff_39:л
ff_40:п
ff_5:г
ff_7:і
ff_13:т
ff_14:и
ff_15:г
ff_17:и
ff_49:т
ff_52:қ
ff_2:т
ff_3:и
ff_4:г
ff_6:и
ff_38:т
ff_41:қ
ff_27:т
ff_30:қ
ff_16:т
ff_19:қ
ff_45:X
ff_51:р
ff_53:к
ff_5:т
ff_8:қ
ff_34:X
ff_40:р
ff_42:к
ff_50:м
ff_23:X
ff_29:р
ff_31:к
ff_39:м
ff_6:б
ff_12:X
ff_18:р
ff_20:к
ff_28:м
ff_1:X
ff_7:р
ff_9:к
ff_17:м
ff_25:қ
ff_31:қ
ff_36:т
ff_37:а
ff_39:у
ff_14:қ
ff_20:қ
ff_25:т
ff_26:а
ff_28:у
ff_46:о
ff_47:ң
ff_48:а
ff_49:ш
ff_50:ң
ff_3:қ
ff_14:т
ff_15:а
ff_17:у
ff_36:ң
ff_38:ш
ff_39:ң
ff_52:с
ff_3:т
ff_4:а
ff_6:у
ff_25:ң
ff_27:ш
ff_28:ң
ff_41:с
ff_45:CCONJ
ff_14:ң
ff_16:ш
ff_17:ң
ff_30:с
ff_34:CCONJ
ff_3:ң
ff_5:ш
ff_6:ң
ff_19:с
ff_23:CCONJ
ff_46:я
ff_47:к
ff_48:и
ff_51:я
ff_52:к
ff_53:и
ff_8:с
ff_12:CCONJ
ff_35:я
ff_36:к
ff_37:и
ff_40:я
ff_41:к
ff_42:и
ff_1:CCONJ
ff_24:я
ff_25:к
ff_26:и
ff_29:я
ff_30:к
ff_31:и
ff_47:ұ
ff_48:ш
ff_13:я
ff_14:к
ff_15:и
ff_18:я
ff_19:к
ff_20:и
ff_36:ұ
ff_37:ш
ff_2:я
ff_3:к
ff_4:и
ff_7:я
ff_8:к
ff_9:и
ff_25:ұ
ff_26:ш
ff_14:ұ
ff_15:ш
ff_3:ұ
ff_4:ш
ff_52:о
ff_53:л
ff_41:о
ff_42:л
ff_46:ы
ff_48:ғ
ff_49:и
ff_30:о
ff_35:ы
ff_37:ғ
ff_38:и
ff_24:ы
ff_26:ғ
ff_27:и
ff_13:ы
ff_15:ғ
ff_16:и
ff_2:ы
ff_4:ғ
ff_5:и
ff_51:-
ff_53:у
ff_40:-
ff_42:у
ff_51:ғ
ff_29:-
ff_31:у
ff_40:ғ
ff_45:PART
ff_18:-
ff_20:у
ff_29:ғ
ff_34:PART
ff_7:-
ff_9:у
ff_18:ғ
ff_23:PART
ff_7:ғ
ff_52:р
ff_41:р
ff_47:ө
ff_50:ө
ff_52:м
ff_30:р
ff_36:ө
ff_39:ө
ff_41:м
ff_46:?
ff_53:?
ff_19:р
ff_25:ө
ff_28:ө
ff_30:м
ff_35:?
ff_42:?
ff_46:!
ff_53:!
ff_7:е
ff_8:р
ff_14:ө
ff_17:ө
ff_19:м
ff_24:?
ff_31:?
ff_35:!
ff_42:!
ff_46:»
ff_53:»
ff_3:ө
ff_6:ө
ff_8:м
ff_13:?
ff_20:?
ff_24:!
ff_31:!
ff_35:»
ff_42:»
ff_2:?
ff_9:?
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_47:і
ff_50:й
ff_36:і
ff_39:й
ff_25:і
ff_28:й
ff_14:і
ff_17:й
ff_3:і
ff_6:й
ff_46:л
ff_35:л
ff_53:м
ff_24:л
ff_42:м
ff_12:ADP
ff_13:л
ff_31:м
ff_48:е
ff_50:д
ff_1:ADP
ff_2:л
ff_20:м
ff_37:е
ff_39:д
ff_9:м
ff_26:е
ff_28:д
ff_15:е
ff_17:д
ff_25:м
ff_27:р
ff_51:б
ff_52:ұ
ff_3:д
ff_4:е
ff_6:д
ff_9:і
ff_14:м
ff_16:р
ff_40:б
ff_41:ұ
ff_3:м
ff_5:р
ff_29:б
ff_30:ұ
ff_18:б
ff_19:ұ
ff_7:б
ff_8:ұ
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_2:е
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_45:NUM
ff_34:NUM
ff_47:р
ff_23:NUM
ff_45:DET
ff_12:NUM
ff_34:DET
ff_48:к
ff_1:NUM
ff_23:DET
ff_37:к
ff_47:с
ff_12:DET
ff_26:к
ff_36:с
ff_1:DET
ff_15:к
ff_25:с
ff_4:к
ff_14:с
ff_3:с
ff_26:ю
ff_27:л
ff_15:ю
ff_16:л
ff_4:ю
ff_5:л
ff_50:с
ff_39:с
ff_53:т
ff_28:с
ff_42:т
ff_17:с
ff_31:т
ff_46:ү
ff_6:с
ff_20:т
ff_35:ү
ff_9:т
ff_24:ү
ff_49:к
ff_51:к
ff_13:ү
ff_38:к
ff_40:к
ff_2:ү
ff_27:к
ff_29:к
ff_50:к
ff_39:к
ff_28:к
ff_46:м
ff_48:х
ff_17:к
ff_35:м
ff_37:х
ff_6:к
ff_26:х
ff_15:х
ff_47:ә
ff_4:х
ff_48:ы
ff_37:ы
ff_26:ы
ff_15:ы
ff_4:ы
ff_29:ш
ff_18:ш
ff_47:я
ff_7:ш
ff_36:я
ff_25:я
ff_14:я
ff_3:я
ff_51:ө
ff_52:з
ff_40:ө
ff_41:з
ff_29:ө
ff_30:з
ff_18:ө
ff_19:з
ff_7:ө
ff_8:з
ff_51:з
ff_40:з
ff_46:н
ff_29:з
ff_35:н
ff_6:м
ff_18:з
ff_24:н
ff_7:з
ff_13:н
ff_2:н
ff_52:ү
ff_53:ш
ff_41:ү
ff_42:ш
ff_30:ү
ff_31:ш
ff_19:ү
ff_20:ш
ff_8:ү
ff_9:ш
ff_52:у
ff_41:у
ff_46:ұ
ff_30:у
ff_35:ұ
ff_19:у
ff_24:ұ
ff_8:у
ff_13:ұ
ff_2:ұ
ff_51:и
ff_40:и
ff_48:м
ff_49:б
ff_53:қ
ff_29:и
ff_37:м
ff_38:б
ff_42:қ
ff_18:и
ff_26:м
ff_27:б
ff_7:и
ff_15:м
ff_16:б
ff_4:м
ff_5:б
ff_51:ш
ff_40:ш
ff_47:т
ff_50:о
ff_39:о
ff_28:о
ff_17:о
ff_6:о
ff_29:о
ff_18:о
ff_7:о
ff_46:р
ff_35:р
ff_24:р
ff_36:н
ff_38:ң
ff_25:н
ff_27:ң
ff_14:н
ff_16:ң
ff_3:н
ff_5:ң
ff_51:о
ff_40:о
ff_52:ә
ff_41:ә
ff_30:ә
ff_50:ү
ff_19:ә
ff_39:ү
ff_8:ә
ff_28:ү
ff_52:г
ff_17:ү
ff_41:г
ff_6:ү
ff_30:г
ff_19:г
ff_48:б
ff_52:б
ff_8:г
ff_37:б
ff_41:б
ff_26:б
ff_30:б
ff_15:б
ff_19:б
ff_4:б
ff_8:б
ff_52:п
ff_41:п
ff_30:п
ff_19:п
ff_8:п
ff_45:SCONJ
ff_34:SCONJ
ff_23:SCONJ
ff_12:SCONJ
ff_1:SCONJ
ff_24:п
ff_27:ә
ff_28:ә
ff_13:п
ff_16:ә
ff_17:ә
ff_2:п
ff_5:ә
ff_6:ә
ff_46:г
ff_52:ө
ff_35:г
ff_41:ө
ff_24:г
ff_30:ө
ff_13:г
ff_19:ө
ff_2:г
ff_8:ө
ff_18:к
ff_7:к
ff_39:з
ff_28:з
ff_17:з
ff_51:ң
ff_6:з
ff_40:ң
ff_29:ң
ff_18:ң
ff_7:ң
ff_36:ғ
ff_25:ғ
ff_14:ғ
ff_3:ғ
ff_50:ұ
ff_39:ұ
ff_28:ұ
ff_17:ұ
ff_24:i
ff_25:i
ff_30:i
ff_31:i
ff_32:ALL_CAPS
ff_38:з
ff_39:в
ff_46:х
ff_51:й
ff_13:i
ff_14:i
ff_19:i
ff_20:i
ff_21:ALL_CAPS
ff_27:з
ff_28:в
ff_35:х
ff_46:в
ff_2:i
ff_3:i
ff_8:i
ff_9:i
ff_10:ALL_CAPS
ff_16:з
ff_17:в
ff_24:х
ff_35:в
ff_5:з
ff_6:в
ff_13:х
ff_24:в
ff_2:х
ff_13:в
ff_2:в
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_46:0
ff_53:0
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_47:қ
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_36:қ
ff_47:ғ
ff_50:я
ff_39:я
ff_47:0
ff_52:0
ff_28:я
ff_17:я
ff_6:я
ff_46:—
ff_53:—
ff_35:—
ff_42:—
ff_46:v
ff_47:i
ff_52:v
ff_53:i
ff_54:ALL_CAPS
ff_24:—
ff_31:—
ff_35:v
ff_36:i
ff_41:v
ff_42:i
ff_43:ALL_CAPS
ff_48:о
ff_50:г
ff_13:—
ff_20:—
ff_24:v
ff_30:v
ff_37:о
ff_39:г
ff_2:—
ff_9:—
ff_13:v
ff_19:v
ff_26:о
ff_28:г
ff_2:v
ff_8:v
ff_15:о
ff_17:г
ff_4:о
ff_6:г
ff_52:и
ff_53:я
ff_41:и
ff_42:я
ff_30:и
ff_31:я
ff_19:и
ff_20:я
ff_8:и
ff_9:я
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_49:л
ff_24:(
ff_31:(
ff_38:л
ff_46:)
ff_53:)
ff_13:(
ff_20:(
ff_35:)
ff_42:)
ff_52:х
ff_2:(
ff_9:(
ff_24:)
ff_31:)
ff_41:х
ff_13:)
ff_20:)
ff_30:х
ff_2:)
ff_9:)
ff_19:х
ff_48:у
ff_53:д
ff_37:у
ff_42:д
ff_26:у
ff_31:д
ff_46:п
ff_50:ш
ff_15:у
ff_20:д
ff_35:п
ff_39:ш
ff_4:у
ff_9:д
ff_28:ш
ff_47:б
ff_50:у
ff_17:ш
ff_36:б
ff_46:и
ff_6:ш
ff_25:б
ff_35:и
ff_14:б
ff_24:и
ff_49:з
ff_3:б
ff_13:и
ff_48:-
ff_2:и
ff_37:-
ff_26:-
ff_15:-
ff_4:-
ff_51:ә
ff_40:ә
ff_53:х
ff_29:ә
ff_42:х
ff_18:ә
ff_31:х
ff_7:ә
ff_20:х
ff_9:х
ff_16:к
ff_49:ф
ff_51:ф
ff_52:э
ff_5:к
ff_38:ф
ff_40:ф
ff_41:э
ff_27:ф
ff_29:ф
ff_30:э
ff_16:ф
ff_18:ф
ff_19:э
ff_48:ю
ff_5:ф
ff_7:ф
ff_8:э
ff_37:ю
ff_46:№
ff_53:№
ff_35:№
ff_42:№
ff_24:№
ff_31:№
ff_46:-
ff_53:-
ff_13:№
ff_20:№
ff_35:-
ff_42:-
ff_2:№
ff_9:№
ff_24:-
ff_31:-
ff_13:-
ff_20:-
ff_2:-
ff_9:-
ff_13:р
ff_2:р
ff_49:й
ff_38:й
ff_47:н
ff_49:ң
ff_27:й
ff_16:й
ff_49:о
ff_5:й
ff_38:о
ff_27:о
ff_16:о
ff_5:о
ff_50:в
ff_47:п
ff_36:п
ff_25:п
ff_14:п
ff_3:п
ff_47:ж
ff_36:ж
ff_25:ж
ff_14:ж
ff_3:ж
ff_46:й
ff_35:й
ff_49:ц
ff_24:й
ff_38:ц
ff_13:й
ff_27:ц
ff_2:й
ff_16:ц
ff_5:ц
ff_46:э
ff_35:э
ff_46:у
ff_47:э
ff_49:ь
ff_50:э
ff_52:ь
ff_24:э
ff_35:у
ff_36:э
ff_38:ь
ff_39:э
ff_41:ь
ff_13:э
ff_24:у
ff_25:э
ff_27:ь
ff_28:э
ff_30:ь
ff_2:э
ff_13:у
ff_14:э
ff_16:ь
ff_17:э
ff_19:ь
ff_2:у
ff_3:э
ff_5:ь
ff_6:э
ff_8:ь
ff_48:i
ff_49:i
ff_50:v
ff_51:i
ff_52:i
ff_37:i
ff_38:i
ff_39:v
ff_40:i
ff_41:i
ff_26:i
ff_27:i
ff_28:v
ff_29:i
ff_15:i
ff_16:i
ff_17:v
ff_18:i
ff_4:i
ff_5:i
ff_6:v
ff_7:i
ff_49:ұ
ff_38:ұ
ff_27:ұ
ff_16:ұ
ff_5:ұ
ff_6:ұ
26
XPOS=np
XPOS=v
XPOS=n
XPOS=prn
XPOS=adj
XPOS=sent
XPOS=lquot
XPOS=_
XPOS=post
XPOS=rquot
XPOS=cm
XPOS=guio
XPOS=postadv
XPOS=cop
XPOS=adv
XPOS=x
XPOS=cnjcoo
XPOS=mod_emo
XPOS=vaux
XPOS=num
XPOS=det
XPOS=cnjadv
XPOS=mod
XPOS=cnjsub
XPOS=lpar
XPOS=rpar
30
154 -3 2
336 3 12
432 -11 4
319 5 7
421 -10 6
86 -26 -6
1319 -25 8
171 -7 9
1331 -26 10
102 -6 11
176 -11 -12
114 -2 13
24 -1 14
228 -5 15
532 16 18
26 -2 17
69 -19 -14
964 -20 19
191 -4 20
374 -8 21
406 -9 22
492 23 25
229 24 -15
38 -15 -13
718 -16 26
771 -17 27
1149 28 29
74 -22 -24
31 30 -21
25 -23 -18
