267
ff_0:<OOV>
ff_1:ш
ff_2:о
ff_3:л
ff_4:п
ff_5:л
ff_6:п
ff_7:а
ff_8:н
ff_9:PROPN
ff_1:с
ff_2:ә
ff_3:р
ff_4:с
ff_5:а
ff_6:й
ff_7:ғ
ff_8:а
ff_2:ы
ff_3:қ
ff_4:қ
ff_5:қ
ff_6:қ
ff_9:VERB
ff_1:ж
ff_4:ы
ff_5:ж
ff_6:ы
ff_7:л
ff_8:ы
ff_9:NOUN
ff_2:а
ff_3:с
ff_4:|
ff_5:|
ff_6:ж
ff_8:с
ff_9:ADJ
ff_1:к
ff_2:е
ff_4:і
ff_5:р
ff_6:м
ff_7:е
ff_1:а
ff_2:у
ff_4:а
ff_7:т
ff_3:ң
ff_4:е
ff_5:е
ff_6:н
ff_7:д
ff_8:е
ff_1:б
ff_5:б
ff_6:а
ff_3:з
ff_6:с
ff_7:ы
ff_8:з
ff_9:ADP
ff_1:ө
ff_2:м
ff_3:і
ff_4:р
ff_6:д
ff_7:і
ff_8:ң
ff_1:қ
ff_5:з
ff_7:о
ff_8:қ
ff_1:д
ff_3:п
ff_8:п
ff_5:ы
ff_1:ғ
ff_3:н
ff_5:ғ
ff_7:н
ff_9:ADV
ff_2:й
ff_3:т
ff_4:у
ff_5:т
ff_6:у
ff_7:ш
ff_1:м
ff_8:л
ff_1:о
ff_2:р
ff_5:н
ff_4:ғ
ff_8:р
ff_6:т
ff_1:ә
ff_2:л
ff_3:д
ff_6:л
ff_8:й
ff_4:т
ff_7:қ
ff_6:р
ff_8:к
ff_9:X
ff_2:қ
ff_3:|
ff_6:|
ff_2:т
ff_3:а
ff_5:у
ff_2:ң
ff_4:ш
ff_5:ң
ff_7:с
ff_9:CCONJ
ff_1:я
ff_2:к
ff_3:и
ff_6:я
ff_7:к
ff_8:и
ff_2:ү
ff_3:й
ff_2:ұ
ff_3:ш
ff_9:PRON
ff_1:ы
ff_3:ғ
ff_4:и
ff_6:ғ
ff_8:у
ff_9:PART
ff_6:е
ff_7:р
ff_2:ө
ff_4:м
ff_5:ө
ff_7:м
ff_9:AUX
ff_1:т
ff_2:і
ff_5:й
ff_1:л
ff_8:м
ff_2:д
ff_3:е
ff_5:д
ff_8:і
ff_5:і
ff_6:б
ff_7:ұ
ff_1:.
ff_2:.
ff_3:.
ff_6:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_1:е
ff_9:NUM
ff_9:DET
ff_3:к
ff_2:и
ff_3:ю
ff_4:л
ff_4:н
ff_8:т
ff_4:к
ff_5:с
ff_6:к
ff_5:к
ff_3:х
ff_3:ы
ff_6:ш
ff_2:я
ff_6:ө
ff_7:з
ff_5:м
ff_6:з
ff_1:н
ff_4:д
ff_1:ү
ff_2:ш
ff_7:ү
ff_8:ш
ff_7:у
ff_1:ұ
ff_5:и
ff_6:и
ff_3:м
ff_4:б
ff_5:о
ff_2:с
ff_6:о
ff_1:р
ff_2:з
ff_6:г
ff_7:ә
ff_5:ү
ff_7:г
ff_3:б
ff_7:б
ff_7:п
ff_9:SCONJ
ff_1:і
ff_1:п
ff_4:ә
ff_5:ә
ff_1:г
ff_7:ө
ff_4:г
ff_6:ң
ff_5:ұ
ff_1:i
ff_2:i
ff_7:i
ff_8:i
ff_4:з
ff_5:в
ff_1:х
ff_1:в
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_2:ғ
ff_5:я
ff_1:v
ff_7:v
ff_3:о
ff_5:г
ff_7:и
ff_8:я
ff_7:х
ff_3:у
ff_8:д
ff_5:ш
ff_2:б
ff_1:и
ff_3:-
ff_6:ә
ff_8:х
ff_4:ф
ff_6:ф
ff_7:э
ff_4:й
ff_4:о
ff_6:і
ff_1:й
ff_4:ц
ff_1:э
ff_1:у
ff_2:э
ff_4:ь
ff_5:э
ff_7:ь
ff_3:i
ff_4:i
ff_5:v
ff_6:i
ff_4:ұ
14
0+
2+
3+
1+
6+
5+
2+қ
5+ыз
4+ын
4+
4+ық
2+п
5+ын
1+ь
73
24 2 21
9 3 5
96 -10 4
13 -10 -3
180 6 7
13 -5 -10
67 -4 8
54 9 10
13 -4 -6
8 11 12
11 -1 -4
142 13 15
4 -4 14
13 -6 -2
87 16 17
3 -11 -3
34 -1 18
6 19 20
19 -2 -3
165 -3 -2
69 22 26
34 -1 23
151 -10 24
77 25 -3
10 -6 -10
31 27 60
30 28 33
26 29 31
3 -1 30
17 -7 -4
116 -2 32
17 -5 -4
9 34 43
151 -10 35
44 36 38
4 -5 37
26 -8 -3
13 -3 39
52 -3 40
8 -1 41
4 -1 42
7 -1 -2
77 44 46
45 -10 45
26 -13 -6
150 47 51
11 48 49
40 -12 -4
3 -14 50
55 -10 -2
54 52 53
70 -3 -2
15 54 56
18 55 -1
48 -1 -2
5 -3 57
26 -9 58
66 59 -1
43 -1 -2
141 61 64
6 62 63
17 -1 -3
34 -1 -2
150 65 67
188 -4 66
63 -4 -1
17 68 70
10 -2 69
19 -7 -1
43 71 72
9 -1 -2
23 73 -1
4 -2 -1
