310
c+0:Ш
c+1:о
c+2:л
c+3:п
c-0:л
c-1:п
c-2:а
c-3:н
c+0:С
c+1:ә
c+2:р
c+3:с
c-0:а
c-1:й
c-2:ғ
c-3:а
c+0:ш
c+1:ы
c+2:қ
c+3:қ
c-0:қ
c-1:қ
c+0:ж
c+3:ы
c-0:ж
c-1:ы
c-2:л
c-3:ы
c+0:ө
c+1:з
c+2:і
c+3:н
c-0:н
c-1:д
c-2:е
c-3:й
c+1:а
c+2:с
c+3:_
c-0:_
c-1:ж
c-3:с
c+0:к
c+1:е
c+3:і
c-0:р
c-1:м
c+0:а
c+1:у
c+3:а
c-2:т
c+2:ң
c+3:е
c-0:е
c-1:н
c-2:д
c-3:е
c+0::
c+1:_
c+2:_
c-1:_
c-2:_
c-3::
c+0:«
c-3:«
c+0:Б
c-1:с
c-2:ы
c-3:з
c+1:м
c+3:р
c-2:і
c-3:ң
c+0:қ
c+2:з
c-0:з
c+0:»
c-3:»
c+0:,
c-3:,
c+0:–
c-3:–
c+0:д
c+2:п
c-3:п
c-0:ғ
c-1:а
c-2:н
c+1:й
c+2:т
c+3:у
c-0:т
c-1:у
c-2:ш
c+0:е
c+1:д
c-1:е
c-3:і
c+0:.
c-3:.
c+0:М
c-1:М
c-3:л
c+0:о
c+1:р
c+2:н
c+0:с
c-0:ы
c-1:л
c+1:ү
c+2:й
c+3:м
c-1:г
c+3:ғ
c-3:р
c+0:б
c-1:т
c+3:д
c+0:і
c+1:ш
c-0:і
c+0:ә
c+1:л
c+2:д
c+3:г
c-1:і
c+0:т
c+1:и
c+2:г
c-0:и
c+3:т
c-2:қ
c-0:б
c-1:р
c-3:к
c-0:м
c+0:А
c+1:қ
c-2:А
c-3:қ
c+1:т
c+2:а
c-0:у
c+1:ң
c+3:ш
c-0:ң
c-2:с
c+0:я
c+1:к
c+2:и
c-1:я
c-2:к
c-3:и
c+1:ұ
c+2:ш
c-2:о
c+0:ы
c+2:ғ
c+3:и
c+0:Ж
c-1:-
c-3:у
c-2:р
c+1:ө
c-0:ө
c-2:м
c+0:?
c-3:?
c+0:!
c-3:!
c+1:і
c-0:й
c-3:м
c+2:е
c-0:д
c+1:.
c+2:.
c-1:.
c-2:.
c-0:Б
c-1:б
c+2:к
c+1:с
c+0:Қ
c+2:ю
c+3:л
c-1:ғ
c-0:с
c-3:т
c+0:ү
c+3:к
c-1:к
c+0:м
c+2:х
c+2:ы
c+0:Ғ
c-1:ш
c+1:я
c-1:ө
c-2:з
c-1:з
c+0:н
c-1:Б
c-2:ү
c-3:ш
c-0:к
c-2:у
c+0:ұ
c-2:ұ
c+0:Д
c-1:и
c+2:м
c+3:б
c-0:А
c-0:о
c+0:О
c-1:О
c+0:р
c+1:н
c+3:ң
c-1:о
c-2:ә
c-0:ү
c-2:г
c+2:б
c-2:б
c+0:Н
c-2:Н
c-2:п
c+0:П
c+3:ә
c-0:ә
c+0:г
c-2:ө
c+0:К
c-1:К
c-1:ң
c+1:ғ
c+0:Т
c+0:I
c+1:I
c-2:I
c-3:I
c+0:Е
c+3:з
c-0:в
c+0:х
c+0:В
c+0:0
c+1:0
c+2:0
c+3:0
c-0:0
c-1:0
c-2:0
c-3:0
c-0:я
c+0:—
c-3:—
c+0:V
c-2:V
c+0:Г
c+2:о
c-0:г
c+0:Ұ
c-2:и
c-3:я
c+0:(
c-3:(
c+0:)
c-3:)
c-2:х
c+2:у
c-0:С
c-3:д
c+0:п
c-0:ш
c+1:б
c+0:и
c+2:-
c+3:С
c-1:ә
c-3:х
c+0:Л
c+3:ф
c-1:ф
c-2:э
c+0:№
c-3:№
c+0:-
c-3:-
c+3:й
c+3:о
c+0:Ө
c+1:п
c+1:ж
c+0:Й
c+3:ц
c+0:Э
c+0:У
c+1:э
c+3:ь
c-0:э
c-2:ь
c+2:I
c+3:I
c-0:V
c-1:I
c+3:ұ
c-0:ұ
8
NONE
KS:-3+|KE:-3+
KS:-5+|KE:-4+
KS:-3+|KE:-2+
KS:-2+|KE:-2+
KS:-8+|KE:-2+
KS:-2+|KE:-1+л
KS:-6+|KE:-5+
16
161 2 3
24 -6 -4
24 4 8
49 -3 5
83 -8 6
3 7 -1
37 -7 -1
66 9 11
5 -5 10
13 -2 -1
218 12 13
51 -5 -1
149 14 15
45 -5 -1
27 16 -1
5 -5 -1
