332
c:и
cl2:_
cl3:_
cl4:в
cr0:с
cr1:о
cr2:ч
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:,
cl2:н
cl3:н
cl4:а
cr0:_
cr1:_
cr2:_
cl2:ч
cl3:о
cl4:т
cr0:р
cr1:и
cr2:я
upper:false
prevep:1
prevcp:1
prevcap:1
nextep:1
nextcp:1
cl2:т
cl3:и
cl4:р
cr0:я
cr1:р
cr2:у
cl2:й
cl3:г
cl2:з
cl2:а
cl3:ф
cr0:к
cr1:а
cr2:н
cl2:с
cl3:ь
cl4:к
cr0:й
cl2:л
cl3:і
cl4:с
c:.
nextcap:1
cl4:л
cr1:т
cr2:,
cl2:и
cl3:с
cl3:к
cl2:е
cl3:д
cr0:,
cl2:д
cl3:р
cl4:и
cr0:п
cr1:е
cr2:р
cl2:р
cl3:е
cl4:д
cr0:в
cr1:ш
cr2:и
cl3:в
cl4:ш
cl3:ц
cl4:я
cr0:г
cr1:н
cr2:а
cl3:а
cr1:ь
cl3:у
cr0:м
cl4:м
cl3:м
cl2:г
cl3:т
cl4:ь
cl4:п
cr0:л
cl2:п
cr0:.
cl4:н
cr0:х
cl2:х
cl3:п
cr1:л
cl2:м
cr1:я
cl3:щ
cl4:о
cl2:у
cr0:ж
cr1:ч
cr2:і
cl2:в
cl4:г
nextpc:1
cl4:щ
cr0:н
cl2:і
cl3:х
cl3:я
c:-
cl4:е
cr2:-
cl2:-
cr0:д
cl3:з
cr0:т
cr1:і
cr2:г
cl2:к
cl3:ш
nextu:1
cr0:з
cr1:у
prevu:1
c:—
cl4:_
cl2:ц
prevpc:1
cr0:ч
cr2:й
cl2:’
cl2:я
cl4:у
cl3:л
cl4:і
cl4:х
cl2:ж
cr0:ш
cr2:л
cl2:о
cl3:ч
cl4:ю
cr2:м
cr1:,
cl4:з
c:«
cr2:»
c:»
cr1:»
cl4:»
cl4:ж
cr2:е
cr2:в
cl2:ь
cr0:б
cr2:к
cl2:б
cr2:ю
cl3:ю
cl4:ч
cr1:с
cr2:о
cr0:ю
cr1:.
cl2:ш
cr2:.
cl3:й
cr2:с
cr2:д
nextpo:1
prevpo:1
cr2:ж
cl4:ц
cr1:к
cl4:б
cr2:є
c:(
c:)
cl4:)
c:/
cr0:!
c:!
c::
cr2:т
cr2:щ
c:…
c:“
cl2:“
cr2:ї
cr0:”
c:”
cl3:є
cr0:b
cr1:e
cr2:g
cl2:a
cl3:t
cl4:a
cr0:c
cr1:a
cr2:r
cl2:r
cl3:v
cl4:i
cl3:б
cl4:й
cl3:y
cl2:y
cl3:a
cl4:ї
cr2:!
cr2:)
cr1:ц
cr1:’
cr0:m
cr2:c
cl2:i
cl3:n
cl3:ж
cr0:e
cr1:q
cr2:u
cl2:u
cl3:u
cl4:s
cl3:s
cl2:ю
cr0:f
cr1:o
cl3:c
cr2:ь
cr0:у
cr1:ж
cr2:’
cl3:’
cr0:є
cr1:м
cr0:щ
cr0:ц
cr0:ї
cl2:є
cr0:?
c:?
cr2:ш
cl3:ї
cr0:а
cr1:д
cl4:є
cr2:п
cl2:щ
cr1:ю
cr2:х
cl4:ф
cl2:ї
cr0:ф
cl3:0
cl4:0
cr1:в
cr1:з
cr0:ґ
cr2:б
cr1:х
cl2:ґ
cl3:ґ
cl2:ф
cr2:з
cr1:п
cl3:«
cl2:«
cr0:е
cl2:0
cr1:)
cl4:(
cr0:)
cl3:(
cl4:!
cl2:(
cl3:!
cl4:”
cl2:m
cl4:t
cr0:/
cr0:—
cl3:—
cr2:m
cl2:p
cr0:і
cr1:?
cr0:…
cl4:?
cr0::
cr1:(
cr0:(
cl3:?
cl4::
cr2:ц
cr1:г
cr2::
cr0:»
cr1::
cr0:0
cr1:0
cr2:0
cr0:о
cr1:б
cr0:x
cl3:»
cl3:-
cr0:-
cr1:!
c:;
cl4:.
prevpc:2
cr2:—
cr1:-
cl4:…
cl4:p
4
NULL
SP_LEFT
SP_RIGHT
sp_left_right
15
1 -1 2
141 3 4
25 -1 -3
125 5 8
8 6 -1
44 -1 7
16 -4 -1
27 9 15
327 -1 10
291 11 12
18 -1 -2
192 -1 13
305 14 -2
40 -1 -2
148 -2 -4
