556
c+0:В
c+1:и
c+2:с
c+3:о
c-0:е
c-1:н
c-2:н
c-3:а
c+0:,
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:,
c+0:ч
c+1:о
c+2:т
c+3:и
c-0:у
c-1:с
c+0:т
c+1:а
c+2:й
c+3:г
c-0:а
c-1:й
c-2:г
c+0:б
c+1:у
c+3:н
c+0:й
c-3:й
c+0:н
c+1:е
c+2:п
c+3:р
c-1:з
c+0:я
c+1:к
c-2:я
c-3:к
c+0:а
c+1:ф
c+2:р
c-0:ь
c-1:к
c-2:и
c+0:п
c+1:р
c+2:а
c+3:л
c-1:л
c-2:і
c-3:с
c+0:с
c+1:т
c+2:о
c+3:я
c-0:о
c-1:я
c-2:л
c+2:в
c+3:к
c-0:к
c-1:о
c-3:о
c+0:з
c+2:ч
c+3:а
c-0:в
c-1:а
c+0:.
c-3:.
c+0:Н
c-2:Н
c-3:е
c+0:ш
c+2:л
c+3:е
c+0:л
c+3:т
c-0:л
c-1:и
c-2:с
c-3:т
c+0:в
c+3:у
c-0:т
c-1:ь
c-3:я
c+0:г
c+1:і
c-0:і
c-2:к
c+0:С
c-0:р
c-2:в
c-3:і
c+0:к
c+2:д
c-1:д
c-2:р
c-3:и
c-0:и
c-1:в
c-2:ш
c+1:с
c+2:і
c+3:х
c-3:х
c+0:у
c-3:у
c+1:м
c+0:д
c-2:д
c+2:н
c+3:ц
c-2:ц
c+2:г
c-3:ь
c+0:р
c-0:д
c-2:м
c+3:в
c-3:з
c+3:і
c+0:х
c+3:с
c+3:ь
c-0:г
c-1:е
c-2:т
c-1:п
c-3:д
c+2:б
c-0:н
c-2:б
c+0:і
c-0:п
c-0:й
c+0:Т
c+2:м
c-1:Т
c-2:а
c-3:м
c-2:п
c+2:х
c+1:л
c+2:и
c-0:б
c-1:і
c-0:м
c+3:д
c-2:о
c-2:з
c+1:н
c+2:у
c-0:с
c+0:о
c+2:ш
c+0:щ
c-2:щ
c+3:ш
c+2:ж
c+3:ч
c-1:ж
c-2:ч
c+1:в
c-1:г
c-0:я
c-1:р
c-2:у
c+0:П
c-1:т
c+2:щ
c-0:щ
c+3:ю
c-0:ч
c-2:х
c+2:-
c-1:-
c-1:м
c+2:к
c+1:’
c+2:ю
c-3:в
c+1:ш
c-1:ш
c+1:г
c+2:е
c+0:А
c-3:А
c+3:з
c+0:—
c-3:—
c-1:у
c+2:ц
c-0:х
c+0:М
c-0:ц
c+0:м
c+3:’
c-0:’
c+3:б
c+0:Л
c-0:Л
c-1:ч
c+3:м
c+2:з
c-0:з
c-3:ю
c-0:В
c+1:п
c+1:х
c+0:«
c-3:«
c+0:»
c-3:»
c+2:я
c+3:ж
c-2:ж
c-3:ж
c+3:п
c+1:ч
c-0:ш
c-1:б
c-1:ю
c-2:Т
c-3:В
c-3:є
c+1:я
c+1:д
c-2:є
c-3:ї
c-2:е
c-3:р
c-0:Т
c+0:-
c-3:-
c-3:н
c+0:Ї
c-2:Ї
c+1:ю
c+0:Б
c+3:й
c+0:ц
c+0:З
c+0:Ц
c+1:-
c+0:Щ
c-0:Щ
c+0:Ш
c-0:ж
c+1:ь
c+1:ц
c-1:ц
c+0:(
c-3:(
c+3:ф
c+2:ф
c+0:)
c-3:)
c+0:/
c-3:/
c+0:!
c-3:!
c+1:з
c+3:ї
c-2:ї
c-3:г
c+1:ж
c+0::
c-3::
c-3:Б
c+0:…
c-3:…
c+1:б
c+0:“
c-3:“
c+0:”
c-3:”
c+2:є
c+0:І
c-3:І
c+0:B
c+1:e
c+2:g
c+3:o
c-0:o
c-1:n
c-2:i
c-3:a
c+0:m
c+1:a
c+2:c
c+3:u
c-0:l
c-1:a
c-2:t
c+0:C
c+2:r
c-0:a
c-1:r
c-2:u
c-3:m
c+0:c
c+3:v
c-2:v
c-3:i
c+0:ф
c-2:й
c+3:i
c-0:r
c-1:i
c-2:c
c+0:p
c+2:p
c+3:a
c-0:p
c-2:y
c+0:Ж
c+0:Я
c+0:К
c+0:Д
c-2:Д
c+0:ж
c-2:Ц
c-3:п
c+3:щ
c+2:’
c+0:О
c-3:ш
c-1:’
c+2:ї
c-0:ю
c+0:M
c+3:r
c-1:e
c-2:r
c+0:l
c+2:b
c+3:e
c-0:t
c-2:n
c-1:А
c+0:E
c+1:q
c+2:u
c-0:q
c-1:u
c-3:s
c+0:F
c+1:o
c+3:m
c-0:m
c-3:л
c-0:Д
c-1:щ
c-3:б
c+0:У
c+1:Ж
c-0:У
c-1:Ж
c-2:’
c+0:є
c-1:х
c-2:З
c-1:О
c-1:є
c-0:М
c+0:?
c-3:?
c-1:В
c-3:ч
c-0:З
c+2:ь
c+0:Р
c+0:е
c+0:Г
c-0:Н
c+0:ї
c-0:ї
c+1:ї
c+3:є
c+1:й
c-0:П
c+0:Ф
c-2:ь
c-1:Б
c-1:ї
c+1:Р
c+2:С
c+3:Р
c-1:Р
c-2:С
c-3:Р
c+0:Х
c+0:ґ
c-0:К
c-1:Х
c-2:М
c-3:У
c-3:З
c-3:Я
c-1:Н
c+0:Ч
c-0:Б
c-0:Г
c-2:Щ
c-0:Х
c+1:П
c+2:П
c-2:П
c-3:П
c+1:є
c+1:ґ
c-0:є
c+0:Ю
c-0:ф
c-1:У
c+3:ґ
c-1:Д
c-2:Я
c-2:І
c+0:0
c+1:0
c-2:0
c-3:0
c-2:А
c-1:П
c-2:ю
c+2:ґ
c-0:С
c-1:ґ
c-0:Ю
c+0:ю
c-3:ґ
c-1:ф
c-2:ґ
c-0:О
c-1:М
c-1:Ч
c-3:ф
c-0:Ц
c-0:Ч
c+1:А
c+2:З
c-1:Г
c+1:щ
c+0:Й
c-0:Ї
c-0:ґ
c-2:ф
c-3:ц
c-0:Й
c-1:Ю
c+1:Т
c+2:Р
c+3:-
c-0:-
c+0:Є
c+1:Н
c+1:Г
c+2:А
c-2:Г
c-0:Ж
c+2:0
c+3:0
c-0:0
c-1:0
c-2:Ч
c+3:Н
c-0:Ф
c-3:Н
c-0:Я
c+0:G
c+1:M
c+2:A
c+3:T
c-0:G
c-1:M
c-2:A
c-3:T
c+2:У
c+3:К
c-1:К
c+2:m
c+3:p
c-1:p
c-2:U
c+1:Е
c+2:В
c+3:Ж
c-0:Е
c-2:Ж
c-3:Е
c+2:К
c-3:К
c+2:Ж
c-0:А
c-2:К
c-3:О
c+1:И
c+3:И
c-3:И
c+1:М
c+2:І
c+3:Т
c-0:І
c-3:Д
c+1:?
c-2:?
c+1:(
c-2::
c+0:X
c+1:X
c-2:X
c-3:X
c-3:Й
c-2:Б
c-0:Є
c+3:У
c-2:У
c+3:x
c-2:-
c-3:x
c+2:О
c-2:В
c+2:Д
c-2:О
c+0:;
c-3:;
c+1:.
c+2:.
c-1:!
c-2:.
c+1:Б
c+0:I
c+1:I
c+2:I
c-1:I
c-2:I
c-3:I
c+0:–
c-3:–
c+1:V
c-3:V
c+0:Е
c-3:С
c+0:P
c-3:P
c+0:S
c-3:S
c-3:М
1
NONE
0
