388
ff_0:<OOV>
ff_1:в
ff_2:и
ff_3:с
ff_4:о
ff_5:е
ff_6:н
ff_7:н
ff_8:а
ff_9:ADJ
ff_1:ч
ff_2:о
ff_3:т
ff_4:и
ff_5:у
ff_6:с
ff_1:т
ff_2:а
ff_3:й
ff_4:г
ff_5:а
ff_6:й
ff_7:г
ff_9:NOUN
ff_1:б
ff_2:у
ff_4:н
ff_1:н
ff_2:е
ff_3:п
ff_4:р
ff_6:з
ff_1:я
ff_2:к
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:я
ff_8:к
ff_9:SCONJ
ff_1:а
ff_2:ф
ff_3:р
ff_5:ь
ff_6:к
ff_7:и
ff_8:й
ff_1:п
ff_2:р
ff_3:а
ff_4:л
ff_6:л
ff_7:і
ff_8:с
ff_1:с
ff_2:т
ff_3:о
ff_4:я
ff_5:о
ff_6:я
ff_7:л
ff_9:VERB
ff_3:в
ff_4:к
ff_5:к
ff_6:о
ff_8:о
ff_9:ADV
ff_1:з
ff_3:ч
ff_4:а
ff_5:в
ff_6:а
ff_8:е
ff_9:PART
ff_1:ш
ff_3:л
ff_4:е
ff_1:л
ff_4:т
ff_5:л
ff_6:и
ff_7:с
ff_8:т
ff_4:у
ff_5:т
ff_6:ь
ff_8:я
ff_1:г
ff_2:і
ff_5:і
ff_7:к
ff_5:р
ff_7:в
ff_8:і
ff_1:к
ff_3:д
ff_6:д
ff_7:р
ff_8:и
ff_5:и
ff_6:в
ff_7:ш
ff_2:м
ff_1:д
ff_7:д
ff_9:ADP
ff_3:н
ff_4:ц
ff_7:ц
ff_3:г
ff_8:ь
ff_1:р
ff_5:д
ff_7:м
ff_4:в
ff_4:і
ff_1:х
ff_4:с
ff_8:у
ff_4:ь
ff_5:г
ff_6:е
ff_7:т
ff_6:п
ff_8:д
ff_3:б
ff_5:н
ff_7:б
ff_5:п
ff_3:м
ff_6:т
ff_7:а
ff_8:м
ff_7:п
ff_2:л
ff_3:и
ff_5:б
ff_6:і
ff_5:м
ff_3:і
ff_4:д
ff_7:о
ff_7:з
ff_2:н
ff_3:у
ff_5:с
ff_1:о
ff_2:с
ff_9:CCONJ
ff_1:і
ff_3:ш
ff_9:DET
ff_1:щ
ff_7:щ
ff_4:ш
ff_9:AUX
ff_3:ж
ff_4:ч
ff_6:ж
ff_7:ч
ff_2:в
ff_6:г
ff_5:я
ff_6:р
ff_7:у
ff_3:щ
ff_5:щ
ff_4:ю
ff_5:ч
ff_7:х
ff_3:-
ff_6:-
ff_6:м
ff_3:к
ff_2:’
ff_3:ю
ff_8:в
ff_2:г
ff_3:е
ff_4:з
ff_6:у
ff_3:ц
ff_5:х
ff_1:м
ff_5:ц
ff_4:’
ff_5:’
ff_3:х
ff_8:х
ff_4:б
ff_1:у
ff_9:PRON
ff_6:ч
ff_4:м
ff_3:з
ff_5:з
ff_8:ю
ff_4:х
ff_2:п
ff_2:х
ff_8:з
ff_3:я
ff_4:ж
ff_7:ж
ff_8:ж
ff_4:п
ff_2:ч
ff_5:ш
ff_6:б
ff_6:ю
ff_9:INTJ
ff_2:я
ff_2:д
ff_7:є
ff_8:ї
ff_7:е
ff_8:р
ff_6:ш
ff_8:н
ff_2:ю
ff_4:й
ff_1:ц
ff_2:-
ff_5:ж
ff_2:ь
ff_9:PROPN
ff_2:ц
ff_4:ф
ff_5:й
ff_3:ф
ff_2:з
ff_4:ї
ff_7:ї
ff_8:г
ff_2:ж
ff_8:є
ff_2:б
ff_1:b
ff_2:e
ff_3:g
ff_4:o
ff_5:o
ff_6:n
ff_7:i
ff_8:a
ff_1:m
ff_2:a
ff_3:c
ff_4:u
ff_5:l
ff_6:a
ff_7:t
ff_9:X
ff_1:c
ff_3:r
ff_5:a
ff_6:r
ff_7:u
ff_8:m
ff_4:v
ff_7:v
ff_8:i
ff_1:ф
ff_7:й
ff_4:i
ff_5:r
ff_6:i
ff_7:c
ff_1:p
ff_3:p
ff_4:a
ff_5:p
ff_7:y
ff_1:ж
ff_6:ц
ff_8:п
ff_4:щ
ff_3:’
ff_8:ш
ff_6:’
ff_9:NUM
ff_3:ї
ff_5:ю
ff_4:r
ff_6:e
ff_7:r
ff_1:l
ff_3:b
ff_4:e
ff_5:t
ff_7:n
ff_1:e
ff_2:q
ff_3:u
ff_5:q
ff_6:u
ff_8:s
ff_1:f
ff_2:o
ff_4:m
ff_5:m
ff_8:л
ff_6:щ
ff_8:б
ff_7:’
ff_6:х
ff_6:є
ff_8:ч
ff_3:ь
ff_1:е
ff_1:ї
ff_5:ї
ff_4:є
ff_7:ь
ff_6:ї
ff_1:ґ
ff_3:є
ff_2:є
ff_2:ґ
ff_5:є
ff_1:й
ff_2:ї
ff_1:ю
ff_5:ф
ff_4:ґ
ff_1:0
ff_2:0
ff_7:0
ff_8:0
ff_3:ґ
ff_1:є
ff_6:ґ
ff_8:ґ
ff_6:ф
ff_7:ґ
ff_8:ф
ff_2:щ
ff_7:ю
ff_5:ґ
ff_2:й
ff_7:ф
ff_8:ц
ff_4:-
ff_5:-
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_1:g
ff_2:m
ff_3:a
ff_4:t
ff_5:g
ff_6:m
ff_7:a
ff_8:t
ff_3:m
ff_4:p
ff_6:p
ff_1:?
ff_2:?
ff_7:?
ff_8:?
ff_9:PUNCT
ff_1::
ff_2:(
ff_7::
ff_8:(
ff_9:SYM
ff_1:x
ff_2:x
ff_7:x
ff_8:x
ff_4:x
ff_7:-
ff_1:!
ff_2:.
ff_3:.
ff_6:!
ff_7:.
ff_8:.
ff_1:i
ff_2:i
ff_3:i
ff_2:v
ff_8:v
175
1+ий
0+
2+ти
1+ути
5+утися
1+
1+я
1+е
4+тися
2+й
3+
4+ій
2+
1+а
3+ий
3+ок
1+й
3+е
3+тися
1+ти
1+о
3+о
2+ий
2+і
4+ин
0+ти
2+ка
2+а
5+тися
2+ець
2+ій
3+ій
0+а
1+ь
2+к
1+тя
4+ір
2+ок
2+сти
3+іти
3+ити
3+ина
3+гти
2+га
0+й
4+ість
2+огти
3+ти
3+ень
3+и
3+іб
2+я
6+хатися
2+оть
5+іт
4+гти
2+ин
2+ь
1+вати
1+и
6+сатися
4+іт
1+ій
2+хати
0+о
2+ний
3+ийсь
4+оє
5+єць
5+итися
3+вати
3+ець
2+ень
2+о
2+но
3+ів
2+х
3+ися
2+ра
4+ець
2+ола
3+ь
1+ьо
3+ьо
2+г
3+ин
2+нути
3+ід
3+і
4+ок
1+ня
5+ість
5+ір
5+ийсь
3+іл
0+на
2+ина
4+стися
2+и
3+ня
2+ести
2+тися
3+г
3+їв
5+’я
6+дгартга
2+ен
3+оє
4+е
2+езти
3+іль
4+йсь
4+ийсь
2+ово
4+тіти
3+іт
4+інь
1+сти
2+ко
3+інь
3+іг
3+й
5+ватися
4+що
4+іп
3+стися
4+іл
3+а
5+ець
4+іль
2+екти
4+ина
1+ї
2+ота
5+ятися
3+ель
3+ін
3+це
3+ор
2+ер
1+є
4+сати
4+ити
2+гти
4+ти
4+зати
4+
2+ити
2+зати
2+тіти
1+ити
0+.
3+ір
3+ля
2+е
3+ватися
2+ва
4+’я
2+сати
1+ті
3+ати
5+рати
1+ой
4+и
4+хто
2+день
2+оба
1+та
1+ма
1+га
4+ід
3+яти
3+день
3+слати
3+йсь
1047
24 2 696
101 3 156
116 4 69
74 5 51
27 6 9
105 -105 7
2 -22 8
12 -22 -13
66 10 21
19 -50 11
98 12 13
2 -13 -90
109 14 15
5 -11 -90
4 -22 16
182 -22 17
5 -11 18
28 -11 19
78 -11 20
118 -11 -13
196 22 24
17 -11 23
51 -6 -86
52 -14 25
94 26 33
44 27 28
12 -13 -50
2 -93 29
20 -14 30
4 -13 31
30 -13 32
34 -13 -11
31 34 35
17 -13 -11
123 -13 36
44 37 42
49 -11 38
42 -13 39
81 -13 40
5 41 -11
90 -11 -13
98 -13 43
150 -13 44
160 -13 45
18 -11 46
56 -22 47
73 -22 48
82 -22 49
142 -22 50
197 -22 -11
61 52 64
187 53 59
12 54 55
14 -89 -80
78 56 57
14 -13 -129
42 -69 58
50 -13 -18
4 60 61
12 -11 -14
27 -89 62
50 -82 63
137 -14 -13
88 65 66
13 -50 -42
166 -14 67
2 -10 68
26 -14 -6
93 70 96
83 71 77
197 -14 72
87 73 74
57 -6 -14
65 75 -6
29 -6 76
77 -6 -14
21 78 81
51 -38 79
56 -38 80
70 -38 -14
87 -21 82
67 -6 83
183 -6 84
210 -2 85
222 -2 86
59 -6 87
148 -6 88
234 -6 89
197 90 91
15 -38 -14
99 -38 92
180 -38 93
78 94 -14
53 95 -14
90 -14 -38
67 97 108
18 98 100
28 -14 99
112 -137 -6
49 101 104
8 -6 102
29 -2 103
91 -88 -14
84 -6 105
57 -95 106
51 -6 107
65 -6 -14
8 109 117
20 -2 110
58 -2 111
129 -2 112
3 -6 113
83 -14 114
11 -6 115
25 -6 116
131 -6 -14
212 -96 118
115 119 121
13 -2 120
18 -6 -14
186 122 124
13 -6 123
6 -2 -46
4 -6 125
172 -6 126
120 127 128
17 -2 -6
70 -6 129
201 -14 130
80 -14 131
95 132 133
114 -6 -14
106 -6 134
119 -14 135
91 136 137
21 -6 -14
137 138 139
136 -6 -14
44 140 143
74 141 -14
12 -14 142
131 -14 -6
122 -14 144
3 145 146
2 -6 -14
56 -6 147
74 148 149
197 -6 -14
79 150 152
6 -6 151
16 -6 -14
30 -14 153
64 -14 154
146 -14 155
31 -6 -6
121 157 237
93 158 182
133 159 160
91 -14 -38
148 161 162
2 -21 -1
195 163 164
12 -21 -14
58 -6 165
129 166 167
3 -14 -6
59 168 169
78 -14 -38
220 170 171
92 -38 -14
26 172 173
7 -38 -14
183 -6 174
92 -14 175
166 -6 176
94 177 178
13 -14 -6
12 179 181
4 -14 180
83 -14 -6
73 -6 -14
67 183 201
116 184 186
49 -6 185
91 -6 -15
62 187 190
34 -14 188
5 -6 189
97 -6 -95
81 191 192
50 -116 -1
120 193 194
56 -51 -6
100 195 196
14 -6 -37
12 197 198
97 -6 -14
5 199 200
4 -14 -6
125 -6 -14
84 -6 202
97 203 204
61 -6 -14
8 205 210
25 -6 206
51 -6 207
28 -6 208
49 209 -14
14 -6 -14
100 211 215
3 -6 212
13 -140 213
30 -153 214
226 -6 -14
94 -6 216
142 -6 217
172 -6 218
58 -6 219
87 220 221
56 -14 -6
56 -6 222
81 -14 223
90 -14 224
72 -14 225
132 -14 226
14 -14 227
117 -14 228
11 -14 229
15 -14 230
64 -14 231
88 -14 232
86 233 236
2 -6 234
12 -6 235
18 -14 -14
183 -14 -6
96 238 350
111 239 255
83 240 242
80 -8 241
186 -27 -7
186 243 245
16 -8 244
4 -34 -30
82 246 247
2 -27 -72
58 -30 248
7 249 250
13 -27 -30
166 251 252
6 -8 -30
2 -35 253
137 -30 254
143 -30 -27
60 256 263
16 257 258
12 -1 -46
8 259 260
7 -7 -107
4 -12 261
44 -14 262
52 -34 -6
145 264 270
182 265 266
6 -44 -85
67 267 -6
186 -6 268
49 269 -44
5 -121 -44
8 271 287
87 272 273
83 -14 -34
67 274 276
70 -14 275
31 -14 -6
83 -14 277
2 -73 278
22 -6 279
106 280 283
21 281 282
4 -7 -45
18 -1 -6
17 284 286
7 -7 285
3 -166 -73
99 -1 -7
62 288 297
52 289 292
34 -14 290
25 -14 291
51 -34 -7
78 293 295
12 294 -21
94 -34 -7
5 -6 296
132 -1 -34
95 298 304
133 -21 299
143 300 301
58 -122 -84
44 -14 302
82 -14 303
109 -14 -11
84 305 307
26 -77 306
64 -77 -6
92 308 309
65 -2 -21
276 -7 310
58 311 313
120 -153 312
143 -88 -14
79 314 317
29 315 316
2 -7 -14
13 -50 -6
6 318 320
29 319 -34
19 -6 -2
124 321 326
28 -21 322
80 -2 323
106 -2 324
71 -6 325
87 -6 -14
116 327 331
196 -6 328
3 329 330
4 -21 -2
51 -1 -14
197 332 333
12 -34 -2
50 -2 334
13 335 336
18 -14 -34
120 -34 337
153 -14 338
27 -14 339
130 -14 340
136 -14 341
51 342 343
17 -6 -14
67 344 347
18 -6 345
14 -6 346
142 -6 -14
159 -14 348
44 349 -6
25 -6 -14
199 351 373
144 352 356
45 353 354
12 -28 -23
176 355 -28
12 -31 -28
218 357 361
79 358 359
6 -28 -17
17 -7 360
92 -31 -52
216 -52 362
12 363 365
54 364 -34
31 -17 -7
134 -17 366
7 367 368
6 -7 -30
227 -54 369
27 370 372
54 -7 371
3 -73 -34
123 -34 -7
179 374 411
54 375 405
277 376 378
4 -58 377
45 -80 -72
46 379 385
102 -13 380
92 -99 381
15 -13 382
58 383 384
31 -16 -13
29 -13 -16
53 386 390
6 -58 387
56 388 389
52 -127 -114
29 -6 -13
7 391 395
109 -49 392
27 393 394
3 -173 -49
80 -52 -13
147 396 397
15 -103 -13
150 -2 398
226 -58 399
122 400 401
12 -93 -13
163 402 403
5 -13 -99
49 404 -13
29 -99 -13
235 -10 406
133 -157 407
144 408 410
5 -2 409
50 -2 -33
47 -2 -65
135 412 457
144 413 442
46 414 419
186 -6 415
129 -16 416
49 417 418
21 -13 -16
26 -16 -13
60 420 426
28 421 422
5 -37 -55
137 423 424
56 -6 -62
44 -125 425
106 -62 -13
49 427 429
18 -13 428
64 -13 -2
176 430 431
2 -6 -139
103 -6 432
44 -13 433
148 -6 434
5 435 438
11 -13 436
15 -13 437
80 -13 -6
26 -6 439
97 440 441
137 -13 -6
177 -6 -13
39 443 444
53 -33 -6
218 445 450
53 446 448
3 -130 447
72 -136 -58
4 -6 449
27 -158 -117
134 451 454
160 452 453
7 -6 -11
20 -33 -13
6 -17 455
2 -10 456
28 -33 -2
9 458 530
95 459 467
74 460 461
49 -21 -2
141 -2 462
133 -21 463
56 -21 464
67 -2 465
70 -2 466
87 -2 -21
156 -8 468
91 469 478
74 -13 470
93 471 472
2 -38 -2
92 473 474
19 -2 -21
72 475 477
98 -6 476
2 -2 -21
20 -6 -2
78 479 484
18 480 481
49 -6 -2
82 -21 482
97 483 -6
12 -21 -38
62 485 487
3 -6 486
28 -6 -21
18 488 497
13 489 490
87 -21 -2
49 491 493
8 -6 492
65 -38 -21
123 -6 494
30 -6 495
61 -6 496
100 -6 -2
181 498 501
100 499 500
73 -6 -21
56 -2 -89
11 502 505
6 -2 503
12 -107 504
26 -22 -6
8 506 507
26 -6 -2
94 508 509
13 -2 -6
195 510 512
6 511 -2
56 -21 -2
133 513 514
15 -21 -2
138 -2 515
72 516 520
183 517 519
23 -2 518
30 -2 -6
25 -6 -2
83 -6 521
93 -2 522
87 -6 523
163 -2 524
51 525 526
115 -6 -2
5 -2 527
58 528 -6
56 -6 529
148 -6 -2
191 531 569
134 532 562
190 533 535
36 -2 534
2 -74 -171
109 536 538
80 -72 537
115 -99 -13
133 539 542
81 -74 540
129 -13 541
5 -62 -6
16 543 544
15 -99 -13
21 545 548
77 -6 546
30 -2 547
42 -2 -13
27 549 550
56 -6 -74
128 -74 551
57 552 553
44 -2 -6
99 -13 554
58 555 556
46 -13 -6
25 -13 557
53 -13 558
79 -13 559
168 -13 560
56 561 -6
6 -6 -13
39 563 568
166 564 565
12 -155 -24
50 566 567
15 -99 -10
133 -92 -6
47 -17 -2
217 570 576
144 571 572
12 -17 -23
166 573 575
5 -7 574
14 -7 -17
2 -17 -7
48 577 589
218 578 584
80 -97 579
79 580 582
13 -99 581
12 -2 -58
4 -13 583
13 -7 -24
277 585 586
2 -133 -7
54 587 -2
2 -2 588
18 -2 -7
113 590 606
8 591 598
74 -91 592
12 593 594
44 -2 -91
94 -100 595
4 -100 596
5 -91 597
31 -91 -2
111 599 603
83 -7 600
16 -8 601
73 -138 602
102 -7 -2
61 -36 604
66 -7 605
132 -154 -2
89 607 629
8 608 612
7 -2 609
94 -120 610
2 -73 611
64 -73 -2
62 613 617
17 -111 614
59 -8 615
53 -2 616
73 -2 -34
186 618 621
3 -2 619
12 -8 620
16 -8 -34
111 622 625
83 -2 623
92 -30 624
58 -30 -8
106 626 628
5 627 -83
12 -23 -2
74 -6 -2
144 630 647
40 631 644
97 -27 632
160 -119 633
6 -27 634
44 -27 635
166 -2 636
14 -27 637
33 -27 638
88 639 640
25 -2 -27
91 641 642
2 -2 -27
53 643 -2
3 -27 -2
210 -33 645
2 646 -2
18 -2 -75
221 648 653
47 649 650
2 -65 -33
235 -33 651
36 652 -2
18 -33 -2
23 654 655
67 -15 -2
75 656 660
147 -85 657
78 658 659
12 -2 -1
19 -1 -2
304 661 665
34 -81 662
17 -65 663
21 -65 664
31 -65 -2
128 666 668
40 -33 667
12 -134 -2
4 669 671
140 -2 670
29 -79 -2
167 672 675
36 673 674
25 -2 -33
17 -33 -2
236 676 677
97 -33 -2
85 678 685
73 -6 679
54 -2 680
3 -33 681
53 -33 682
97 -33 683
21 684 -2
18 -33 -2
150 -167 686
86 687 688
8 -33 -2
35 689 690
50 -152 -2
210 691 692
8 -2 -33
278 693 694
18 -33 -2
15 695 -2
14 -33 -2
63 697 827
62 698 717
220 699 700
75 -174 -48
21 -87 701
163 702 704
46 -87 703
52 -39 -3
124 -39 705
175 -148 706
131 707 710
74 708 -3
101 -3 709
57 -3 -39
82 711 713
52 712 -3
56 -3 -39
34 714 715
2 -39 -3
208 716 -3
74 -3 -39
84 718 759
82 719 723
67 720 -9
79 -98 721
56 722 -9
27 -9 -98
83 724 726
89 -2 725
87 -7 -2
87 727 748
12 728 733
14 729 731
114 -78 730
78 -29 -29
2 -5 732
25 -135 -29
58 734 735
56 -70 -70
51 -123 736
20 -5 737
177 -78 738
186 -78 739
79 -123 740
81 741 742
29 -29 -123
176 -123 743
205 -123 744
13 745 746
3 -29 -123
3 747 -29
98 -123 -29
103 749 753
60 -29 750
30 751 -19
12 752 -19
21 -126 -19
58 754 755
49 -26 -29
6 -102 756
72 -9 757
4 -19 758
2 -19 -156
101 -2 760
179 761 766
144 -48 762
66 763 764
134 -118 -20
54 765 -20
103 -101 -20
125 767 789
83 768 770
56 -40 769
2 -161 -60
226 771 773
183 -56 772
29 -60 -146
212 774 776
15 -71 775
42 -71 -48
75 777 785
124 778 780
2 -162 779
3 -142 -115
12 781 783
15 -71 782
82 -41 -48
21 -48 784
2 -143 -39
210 -142 786
56 -172 787
70 -161 788
71 -115 -41
134 790 793
133 -59 791
7 792 -20
2 -59 -20
238 794 796
167 -59 795
340 -59 -20
116 797 804
87 -13 798
83 799 800
14 -3 -161
124 801 803
51 -147 802
71 -115 -56
18 -48 -146
12 805 810
141 -144 806
86 807 808
15 -20 -150
14 -64 809
49 -26 -43
8 811 814
68 812 -4
74 -3 813
82 -143 -41
107 -3 815
167 816 817
11 -20 -59
139 818 819
2 -41 -151
226 -3 820
56 821 822
34 -149 -131
79 823 824
3 -159 -47
20 -47 825
103 -110 826
186 -11 -26
10 828 882
47 829 833
48 -2 830
26 831 -17
109 832 -17
15 -2 -13
67 834 842
95 835 837
27 -76 836
87 -76 -1
45 -12 838
9 -1 839
8 -1 840
96 -1 841
188 -11 -15
144 843 848
88 -32 844
149 845 846
7 -23 -28
51 847 -23
50 -28 -23
101 -10 849
54 850 859
48 851 856
226 -2 852
17 -2 853
150 -2 854
87 855 -23
4 -2 -23
191 -17 857
18 -23 858
13 -152 -17
328 860 864
217 861 862
36 -168 -168
48 -2 863
36 -14 -160
89 -63 865
199 866 867
7 -23 -63
96 868 878
72 869 871
21 -45 870
56 -45 -1
133 872 874
15 -45 873
52 -45 -1
49 875 -1
143 -45 876
99 877 -1
6 -45 -1
36 -2 879
66 -2 880
218 -66 881
238 -63 -1
154 883 938
67 884 895
12 885 887
231 -2 886
17 -10 -15
73 -32 888
109 889 890
5 -25 -12
18 891 892
17 -15 -11
84 893 894
20 -94 -112
9 -128 -15
191 896 900
47 897 899
18 898 -17
17 -17 -13
35 -2 -28
58 901 905
103 -31 902
46 -23 903
60 904 -94
33 -113 -12
109 906 909
60 -57 907
7 -86 908
8 -63 -25
66 910 911
83 -10 -67
96 912 914
18 913 -1
17 -1 -6
153 915 920
104 916 917
7 -1 -6
21 -13 918
5 -23 919
83 -10 -2
93 921 923
82 -2 922
79 -1 -1
161 924 925
8 -1 -66
116 926 927
9 -6 -1
135 928 929
16 -2 -17
284 -17 930
5 -23 931
7 -23 932
54 933 935
18 -23 934
33 -23 -2
9 -1 936
92 -113 937
196 -175 -2
158 939 943
139 940 941
13 -2 -3
167 -20 942
98 -145 -2
228 944 1016
101 945 950
73 -6 946
74 947 949
12 -2 948
17 -50 -14
90 -34 -14
67 951 964
73 -76 952
9 953 955
3 -2 954
31 -2 -6
96 956 961
237 957 958
5 -6 -11
131 959 960
5 -116 -8
50 -13 -2
68 962 963
23 -15 -2
116 -18 -7
121 965 971
50 -6 966
57 -2 967
28 -6 968
2 -6 969
74 -6 970
119 -6 -14
96 972 983
186 973 974
7 -27 -2
74 975 976
49 -44 -6
29 977 978
19 -35 -6
49 -7 979
70 -7 980
95 -104 981
25 -2 982
62 -2 -14
217 984 985
54 -7 -28
199 986 988
7 987 -7
15 -52 -28
9 989 996
72 990 992
15 -13 991
22 -21 -2
83 -6 993
93 -6 994
95 995 -2
74 -6 -104
135 997 1001
30 -17 998
58 -13 999
14 -13 1000
15 -13 -6
89 1002 1009
7 -30 1003
3 -34 1004
98 1005 1006
2 -73 -17
61 -34 1007
133 1008 -2
18 -2 -17
11 1010 1011
39 -24 -6
56 1012 1014
60 -13 1013
91 -106 -2
175 1015 -2
3 -152 -2
283 1017 1032
115 1018 1019
7 -86 -28
96 -14 1020
5 1021 1025
17 1022 1023
9 -68 -108
8 -57 1024
12 -2 -25
61 1026 1027
101 -34 -2
8 -57 1028
11 -50 1029
73 -128 1030
56 1031 -2
9 -21 -2
23 1033 1038
69 -2 1034
28 -124 1035
17 1036 1037
12 -10 -18
45 -109 -15
121 1039 1043
194 1040 -2
28 1041 1042
66 -165 -124
2 -109 -15
21 1044 1046
194 1045 -2
14 -17 -163
215 1047 -2
8 -57 -2
