426
c:и
cl1:_
cl2:_
cl3:_
cl4:в
cr0:с
cr1:о
cr2:ч
cr3:е
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:,
cl1:е
cl2:н
cl3:н
cl4:а
cr0:_
cr1:_
cr2:_
cr3:_
cl2:ч
cl3:о
cl4:т
cr0:р
cr1:и
cr2:я
cr3:р
upper:false
prevep:1
prevcp:1
prevcap:1
nextep:1
nextcp:1
cl1:о
cl2:т
cl3:и
cl4:р
cr0:я
cr1:р
cr2:у
cr3:с
cl1:а
cl2:й
cl3:г
cl2:з
cl2:а
cl3:ф
cr0:к
cr1:а
cr2:н
cl1:н
cl2:с
cl3:ь
cl4:к
cr0:й
cl2:л
cl3:і
cl4:с
c:.
cl1:в
nextcap:1
cl4:л
cr1:т
cr2:,
cl1:л
cl2:и
cl3:с
cl1:і
cl3:к
cl1:к
cl2:е
cl3:д
cr0:,
cl2:д
cl3:р
cl4:и
cr0:п
cr1:е
cr2:р
cl2:р
cl3:е
cl4:д
cr0:в
cr1:ш
cr2:и
cl1:д
cl3:в
cl4:ш
cl3:ц
cl4:я
cr0:г
cr1:н
cr2:а
cr3:л
cl1:г
cl3:а
cr1:ь
cl3:у
cr0:м
cl1:у
cl4:м
cl3:м
cl2:г
cl3:т
cl4:ь
cl1:с
cl4:п
cr0:л
cl2:п
cr0:.
cl4:н
cr0:х
cl2:х
cl3:п
cr1:л
cl1:х
cl2:м
cl1:м
cl1:п
cr1:я
cr3:т
cl3:щ
cl4:о
cl1:б
cl2:у
cr0:ж
cr1:ч
cr2:і
cl1:т
cl2:в
cl4:г
nextpc:1
cl1:я
cl4:щ
cr0:н
cl1:р
cl2:і
cl3:х
cl3:я
c:-
cl4:е
cr2:-
cr3:д
cl2:-
cr0:д
cl3:з
cr0:т
cr1:і
cr2:г
cr3:о
cl2:к
cl3:ш
nextu:1
cr0:з
cr1:у
prevu:1
c:—
cl4:_
cl2:ц
prevpc:1
cr0:ч
cr2:й
cr3:н
cl1:щ
cl2:’
cl1:’
cl2:я
cl4:у
cl3:л
cl4:і
cl4:х
cl2:ж
cr0:ш
cr2:л
cr3:и
cl1:и
cl2:о
cl3:ч
cl4:ю
cr2:м
cr1:,
cl4:з
cl1:й
c:«
cr2:»
c:»
cr1:»
cl4:»
cl4:ж
cr2:е
cr2:в
cl1:ч
cl2:ь
cr0:б
cr2:к
cr3:,
cl2:б
cr2:ю
cr3:ч
cl3:ю
cl4:ч
cr1:с
cr3:.
cr2:о
cr3:м
cr3:г
cl1:з
cr3:в
cr3:ш
cr0:ю
cr1:.
cl2:ш
cr2:.
cl3:й
cr2:с
cr3:я
cr3:а
cr2:д
cr3:ь
nextpo:1
prevpo:1
cr2:ж
cl4:ц
cr1:к
cl4:б
cr2:є
c:(
cr3:ф
c:)
cl4:)
c:/
cr3:!
cr0:!
c:!
c::
cl1:ш
cr2:т
cl1:ь
cl1:ю
cr3:й
cr3:і
cr2:щ
c:…
c:“
cl2:“
cr2:ї
cr0:”
c:”
cl3:є
cr3:ї
cr0:b
cr1:e
cr2:g
cr3:o
cl1:l
cl2:a
cl3:t
cl4:a
cr0:c
cr1:a
cr2:r
cr3:u
cl1:a
cl2:r
cl3:v
cl4:i
cl3:б
cl4:й
cr3:i
cl1:p
cl3:y
cl2:y
cl3:a
cl4:ї
cr2:!
cr2:)
cr1:ц
cr3:п
cr1:’
cr0:m
cr2:c
cr3:r
cl1:t
cl2:i
cl3:n
cl3:ж
cr0:e
cr1:q
cr2:u
cl1:q
cl2:u
cl3:u
cl4:s
cl1:u
cl3:s
cl1:ж
cr3:х
cr3:ю
cl2:ю
cr0:f
cr1:o
cr3:m
cl1:m
cl3:c
cr2:ь
cr0:у
cr1:ж
cr2:’
cl3:’
cl1:ф
cr0:є
cr1:м
cr0:щ
cl1:ц
cr0:ц
cr0:ї
cl2:є
cr0:?
c:?
cr3:ж
cr2:ш
cr3:к
cl3:ї
cr0:а
cr1:д
cl4:є
cr3:у
cr2:п
cl2:щ
cr3:)
cr1:ю
cr2:х
cl4:ф
cr3:ц
cl1:ґ
cl2:ї
cl1:ї
cr0:ф
cl3:0
cl4:0
cr1:в
cr1:з
cr0:ґ
cl1:є
cr2:б
cr1:х
cl2:ґ
cl3:ґ
cl2:ф
cr2:з
cr3:є
cr1:п
cr3:б
cr3:»
cl3:«
cl2:«
cr0:е
cl1:0
cl2:0
cr1:)
cl4:(
cr0:)
cl3:(
cl4:!
cl2:(
cl3:!
cl4:”
cl1:g
cl2:m
cl4:t
cr0:/
cr0:—
cl3:—
cr2:m
cr3:p
cl2:p
cr0:і
cr3:?
cr1:?
cr0:…
cl4:?
cr0::
cr1:(
cr0:(
cl3:?
cl4::
cr2:ц
cr1:г
cr2::
cr0:»
cr1::
cr0:0
cr1:0
cr2:0
cr3:0
cr0:о
cr3::
cr1:б
cl1:«
cr0:x
cl3:»
cl3:-
cr0:-
cl1:-
cr1:!
c:;
cl4:.
prevpc:2
cr3:з
cr2:—
cr1:-
cl1:(
cl1:—
cl4:…
cl4:p
2
NULL
SPLIT
28
70 2 10
4 3 6
169 -2 4
351 5 -1
16 -2 -1
2 7 -2
21 8 9
20 -1 -2
128 -1 -2
330 11 15
28 12 14
24 13 -2
12 -2 -1
57 -2 -1
245 16 18
20 -2 17
2 -2 -1
254 19 20
21 -1 -2
392 -2 21
141 22 -1
238 -2 23
240 24 25
10 -1 -2
72 26 -1
29 27 -1
121 -1 28
107 -2 -1
