332
ff_0:<OOV>
ff_1:c
ff_2:a
ff_3:t
ff_4:h
ff_5:a
ff_6:t
ff_7:h
ff_8:y
ff_9:PROPN
ff_1:h
ff_2:e
ff_3:n
ff_4:|
ff_5:|
ff_6:h
ff_7:e
ff_8:n
ff_9:PRON
ff_1:w
ff_2:i
ff_3:l
ff_4:d
ff_5:w
ff_6:i
ff_7:l
ff_8:d
ff_9:ADJ
ff_1:z
ff_2:w
ff_3:a
ff_4:a
ff_9:NOUN
ff_3:|
ff_6:|
ff_7:z
ff_8:e
ff_1:m
ff_6:m
ff_8:t
ff_9:ADP
ff_4:r
ff_5:h
ff_6:a
ff_7:a
ff_8:r
ff_2:o
ff_3:e
ff_5:e
ff_6:d
ff_1:g
ff_4:n
ff_5:g
ff_9:VERB
ff_4:k
ff_6:l
ff_4:m
ff_5:m
ff_1:o
ff_2:f
ff_7:o
ff_8:f
ff_9:CCONJ
ff_1:t
ff_3:r
ff_5:s
ff_6:s
ff_1:d
ff_5:o
ff_6:o
ff_7:r
ff_4:f
ff_5:z
ff_6:e
ff_3:o
ff_6:r
ff_7:d
ff_1:b
ff_3:j
ff_6:b
ff_7:i
ff_8:j
ff_9:DET
ff_7:m
ff_3:m
ff_4:e
ff_5:r
ff_8:g
ff_5:i
ff_6:n
ff_8:s
ff_9:ADV
ff_1:a
ff_2:c
ff_3:h
ff_4:t
ff_1:l
ff_4:g
ff_6:u
ff_1:n
ff_4:s
ff_7:s
ff_1:e
ff_2:l
ff_3:k
ff_5:k
ff_2:p
ff_8:p
ff_1:s
ff_2:t
ff_3:g
ff_6:g
ff_6:z
ff_1:r
ff_2:u
ff_7:u
ff_3:b
ff_4:b
ff_5:b
ff_9:AUX
ff_2:n
ff_8:m
ff_9:SCONJ
ff_3:w
ff_4:o
ff_1:v
ff_2:r
ff_3:i
ff_5:n
ff_7:n
ff_1:i
ff_3:u
ff_5:u
ff_6:v
ff_5:l
ff_2:q
ff_8:k
ff_1:j
ff_5:j
ff_6:k
ff_5:d
ff_3:s
ff_7:'
ff_1:f
ff_8:l
ff_1:p
ff_5:t
ff_4:l
ff_3:c
ff_7:t
ff_6:p
ff_1:u
ff_7:j
ff_4:i
ff_3:d
ff_5:v
ff_9:NUM
ff_1:k
ff_2:j
ff_2:m
ff_6:w
ff_7:c
ff_8:h
ff_6:f
ff_6:j
ff_8:a
ff_7:g
ff_2:h
ff_8:w
ff_4:v
ff_4:u
ff_3:f
ff_5:f
ff_4:j
ff_2:v
ff_4:c
ff_7:w
ff_2:k
ff_8:b
ff_4:p
ff_3:z
ff_1:0
ff_2:0
ff_3:0
ff_6:0
ff_7:0
ff_8:0
ff_6:c
ff_5:p
ff_8:o
ff_3:p
ff_8::
ff_4:0
ff_5:0
ff_3:v
ff_7:f
ff_1:.
ff_2:.
ff_3:.
ff_6:.
ff_7:.
ff_8:.
ff_9:PUNCT
ff_8:u
ff_7:b
ff_9:X
ff_7:p
ff_7:k
ff_2:d
ff_4:ë
ff_4:w
ff_2:y
ff_5:c
ff_8:i
ff_1:é
ff_2:é
ff_6:é
ff_7:é
ff_7:ë
ff_2:'
ff_8:c
ff_9:INTJ
ff_2:è
ff_8:è
ff_1:'
ff_2:s
ff_4:z
ff_2:g
ff_3:'
ff_8:ë
ff_8:z
ff_4:y
ff_2:x
ff_5:x
ff_3:x
ff_8:x
ff_7:v
ff_8:v
ff_4:x
ff_2:-
ff_3:-
ff_3:ö
ff_8:ö
ff_3:ï
ff_6:ï
ff_4:q
ff_7:y
ff_3:y
ff_1:q
ff_1:x
ff_6:x
ff_2:b
ff_4:ï
ff_2:z
ff_1:y
ff_4:'
ff_5:y
ff_3:q
ff_6:ë
ff_6:y
ff_4:-
ff_5:-
ff_4:é
ff_5:é
ff_7:-
ff_5:ç
ff_8:é
ff_1:á
ff_2:ú
ff_5:ú
ff_3:ç
ff_7:ç
ff_7:x
ff_3:ê
ff_7:ê
ff_6:ã
ff_8:-
ff_6:q
ff_5:q
ff_2:ñ
ff_6:ñ
ff_4:ö
ff_6:ü
ff_6:-
ff_4:ü
ff_2:ö
ff_6:ö
ff_7:ï
ff_8:à
ff_4:.
ff_8:'
ff_6:è
ff_5:ï
ff_7:ó
ff_2:ô
ff_6:ô
ff_6:'
ff_8:ï
ff_7:ä
ff_3:/
ff_6:/
ff_1:(
ff_5:)
ff_3:â
ff_3:ô
ff_1:ö
ff_5:ö
ff_3:ú
ff_7:ú
ff_1:-
ff_2:ü
ff_2:/
ff_7:/
ff_1:!
ff_2:!
ff_3:!
ff_6:!
ff_7:!
ff_8:!
ff_5:.
ff_2:,
ff_6:,
ff_3:,
ff_7:,
ff_8:)
ff_4:,
ff_8:,
ff_5:(
ff_4:(
ff_1:,
ff_5:'
ff_5:,
537
0+
2+
3+
1+
5+ek
3+al
3+ad
2+eek
3+om
3+an
2+eef
2+og
2+s
3+ar
5+ek_uit
3+at
6+_motor
3+ut
2+_mee
2+al
3+ind
3+b
3+aag
3+id
3+er
3+ed
3+ag
3+op
3+ot
3+or
5+_stand
3+f
2+ot
2+os
4+eek
2+ar
5+ef
4+
3+ef
3+em
1+t
3+ijk
3+et
0+d
3+ak
6+_reis
5+
2+el
2+en
8+_schrijf
3+ied
3+_terug
9+_werking
4+_miss
4+ijg
6+_verbod
3+ok
5+_hoofd
5+aag_af
3+es
2+t
3+ies
2+f
3+os
2+de
3+ek
1+g
2+d
5+ing
3+ijg
3+a
3+ink
2+ek
4+ijd
3+ond
2+in
3+od
2+es
1+er
3+ijd
3+ang
2+_bij
3+_bij
2+_in
5+ink
4+t
2+eed
7+ëlisch
1+um
2+man
4+ied
3+ère
3+ijn
0+e
1+ë
3+eel
2+_op
3+uit
3+ed_toe
4+erf
2+_voor
3+ijs
3+on
2+k
6+_speler
2+_g
6+_tunnel
7+_bedrijf
5+_ploeg
3+ijf
16+_stok_hoog_spring
13+_schaats_hockey
13+_instelling
5+_film
3+s
7+_piloot
9+_producent
4+_show
1+_uit
2+_toe
7+_gelezen
10+_ingrediënt
4+_ramp
8+_arbeid
6+_virus
1+_op
3+a_toe
2+_af
3+_om
4+_spel
4+ijf
6+erf
4+er
1+_af
3+_in
2+ef
9+_conflict
4+_loos
7+_complex
1+ar
5+_brief
8+etisch
7+_opening
7+_oorlog
6+_keten
6+_kanaal
2+_goed
10+_competitie
8+_reactie
7+_systeem
7+_hormoon
4+erp
13+_organisatie
9+_bedrijf
5+_stad
8+_archief
4+b
7+_concern
3+el
3+ek_in
8+_bedrijf
9+_hoofdstad
7+richt
2+_uit
5+_reep
6+_museum
5+_maker
4+_golf
5+_plan
4+ies
5+_water
5+_zetel
5+_virus
6+_kanker
5+_sonde
4+_laag
7+_energie
7+_centrum
10+_programma
11+_organisatie
11+_commissaris
10+_moordenaar
7+_station
5+ster
6+_bank
4+ct
12+_ingrediënt
9+_handelaar
8+_blaadje
2+od
8+ctrisch
3+ijp
5+rijg
1+_in
3+ap
3+ur
5+a
4+ad
3+en
3+eg
3+_uit
3+ing
12+amerikaans
4+ijn
4+enk
4+eng
4+oud
2+_aan
5+in
3+_op
4+s
3+af
3+ep
3+am
5+ag
4+_bouw
9+_programma
4+_vorm
5+al
4+_wijn
6+_stroom
3+at_na
7+_hoekje
4+_haas
4+ed
4+_kern
7+_pools
7+_ziekte
7+_puist
10+_s_element
9+_gradatie
12+aehistorisch
2+e
6+_poeder
7+_binding
5+s
7+_s_opbouw
8+_district
6+_draad
5+_team
11+_gemeenschap
12+_christelijk
5+_schip
9+_biljet
3+_ras
8+_plantage
9+_bouw_firma
2+ag
5+_haar
5+_noot
5+_s_vorm
5+_s_park
7+_kundig
9+_artikel
5+_plant
11+_verwek
11+_kledingstuk
4+_volk
5+_droom
4+_kurk
8+_s_proef
7+_opstand
3+ken
8+_vogeltje
4+_tuin
5+_klein
8+_s_teentje
5+_s_spel
6+rling
3+s_aan
4+_bron
7+_monding
7+_colbert
10+_verharding
7+_familie
4+_meel
7+_viering
5+_zucht
7+_pigment
4+uit
10+_salamander
5+_soort
9+_telescoop
4+_quiz
11+_italiaans
7+_stam
4+_s_dek
7+_s_sector
8+_s_prinses
13+_staart_vlinder
6+_gebouw
7+_uitslag
7+_wrijf
7+_stelsel
10+_klassement
10+_s_hoofdstad
5+_holte
7+_moskee
5+_serie
7+_coureur
5+_kramp
13+_islamitisch
5+_race
6+_piloot
5+_tafel
3+as
4+_hout
8+_s_bedrijf
6+_vlucht
9+_plantage
7+_fabriek
7+_s_pier
4+_been
5+aag
4+_toon
7+_fles
8+_richting
6+_zwart
7+_knop
12+_s_organisatie
6+_streep
8+_versterf
6+_metaal
5+_s_band
8+_akkoord
5+_raket
5+_klank
3+of
3+aat
4+eem
3+aap
5+ik
4+eef
4+ijp
2+op
5+aap
3+og
3+er_af
2+_weg
4+eng_in
3+iet
2+_mis
3+_mis
4+_dorp
3+us
4+ijk
3+ek_af
5+er
10+_wedstrijd
3+ijt
14+_verzekering
13+_maatschappij
3+ed_op
2+_om
5+ind
2+it
3+ële
2+on
12+ïllustreerde
4+tij
4+ot
17+ïndustrialiseerde
10+ïntegreerd
1+us
4+ctie
7+ëlische
2+ën
4+ip
5+ënten
2+af
4+ijs
1+é
2+ur
4+id
13+ïnteresseerde
5+erp
8+esloten
4+on
8+ëindigen
7+ëindigd
6+eng
3+ëel
6+id
12+üniformeerde
4+ijt
4+ïtus
3+man
6+man
2+ed
3+ieg
20+ïnstitutionaliseerde
13+ïnterpreteerd
5+enk
6+oud
2+om
4+ter
2+am
4+eed
4+iet
4+ëren
2+ël
3+uif
4+mens
2+an
8+ëindigde
9+ntel
8+ezonder
12+dstrijd
2+et
5+aat
3+ol
10+ïnspireerd
5+ënter
3+ale
4+eeg
5+erf
3+oe
3+eeg
9+ördinatie
12+ïllustreerd
9+ïrriteerd
11+ïnvesteerd
4+g
2+at
6+ctisch
8+ëindig
3+ïne
5+wboy
4+uif
2+eg
5+ënt
5+ëdig
3+ënt
15+stuurder
20+nctionaris
2+im
7+_avonds
2+ut
2+als
7+stel
2+em
4+_meer
9+eler
2+é
7+ënteer
3+ête
2+eel
7+ezonder
9+uder
10+rvice
9+tgonnen
10+eler
2+ie
4+eet
5+im
11+ïllustreerd
9+ndel
5+oop
2+ge
4+it
5+ang
12+ardje
14+atistiek
3+oop
2+ad
8+ënterend
6+ljoen
0+)
3+c
4+ëert
8+enciaals
7+ïnvloed
5+ëli's
5+ëli
7+derwerp
20+ïnstitutionaliseerd
11+igte
1+d
2+eem
2+er
17+slissing
12+ndbezit
5+ëntie
7+ctisch
4+op
8+-politiek
4+ag
16+atschappij
10+uders
7+coniek
8+ënteerd
4+ëven
0+t
5+tsta
5+time
7+neer
9+ëvacueerd
8+ktrisch
13+ïnteresseerd
3+ws
13+aagstuk
3+rnis
4+_bene
5+ïteit
4+uip
9+ëvenaard
9+ïnvloeden
4+ieg
11+ëxploiteerd
5+ërend
7+ënteerd
8+jver
7+ërgerd
3+ër
9+ëntwintig
5+erg
9+ïnvloed
22+kampioenschappen
5+_boot
2+ees
3+uip
0+_op
3+_af
4+eel
4+at
2+eet
10+_president
11+_persbureau
9+_probleem
10+_gebruiker
5+_route
7+_smokkel
2+_los
6+_strijd
9+_vriendin
6+_ploeg
5+_vrouw
3484
54 2 1249
18 3 541
49 4 176
76 5 44
126 6 8
55 -25 7
3 -400 -2
195 9 12
12 10 11
32 -25 -2
159 -2 -25
128 13 17
97 -2 14
12 -2 15
55 -2 16
86 -445 -25
78 18 20
86 -25 19
96 -25 -2
104 -25 -25
12 22 24
97 23 -25
32 -25 -25
127 -25 25
48 26 27
47 -2 -25
32 28 31
13 -2 29
22 -1 30
31 -2 -25
75 -1 32
79 -1 33
168 -1 34
59 35 37
4 36 -25
118 -25 -2
105 -2 38
100 39 40
3 -2 -25
158 41 42
86 -2 -25
180 43 -25
38 -2 -25
134 45 67
195 46 47
51 -39 -39
51 48 49
111 -37 -1
11 -32 50
155 -1 -1
86 52 56
12 -39 53
75 -32 54
160 -39 55
59 -1 -1
5 -32 57
109 -131 58
170 59 60
78 -131 -39
23 -131 61
12 62 66
95 -32 63
96 -32 64
65 65 -1
98 -39 -1
42 -1 -1
7 68 79
12 69 76
51 70 71
13 -2 -1
148 -410 72
211 -385 73
17 74 -1
4 75 -43
20 -43 -43
60 -1 77
52 -1 78
160 -385 -2
113 80 90
97 -60 81
148 -115 82
21 -115 83
78 -371 84
65 85 86
11 -371 -115
128 -1 87
3 -1 88
13 -60 89
12 -1 -60
112 91 105
61 -76 92
127 93 95
48 -55 94
68 -314 -314
65 96 97
55 -55 -197
126 98 99
12 -200 -2
155 -314 100
48 101 103
29 -55 102
109 -55 -200
86 104 -1
22 -1 -200
39 106 109
48 -2 107
118 -2 108
85 -40 -40
56 110 130
107 -159 111
12 112 122
32 -2 -2
211 -2 114
114 -2 115
227 -1 116
111 -1 117
5 -1 118
20 -2 119
65 120 -159
86 -2 121
23 -159 -159
109 123 125
148 -159 124
86 -159 -2
155 126 127
3 -457 -2
23 128 129
3 -2 -159
126 -2 -2
140 131 140
29 -2 132
12 133 137
125 -2 134
142 -66 135
118 -66 136
78 -346 -1
155 -2 138
78 -66 139
65 -66 -66
50 141 154
42 142 144
48 -74 143
78 -26 -1
64 -26 145
52 146 147
78 -507 -1
96 -26 148
86 149 150
22 -74 -1
121 -26 151
4 -1 152
55 -26 153
57 -74 -2
151 155 163
47 -2 156
12 157 159
51 -1 158
22 -458 -334
104 -336 160
2 -165 161
21 -1 162
51 -213 -213
65 164 167
148 -199 165
101 -204 166
23 -204 -2
13 -199 168
32 -2 -2
42 -4 170
152 171 172
25 -1 -4
124 -1 173
155 -1 174
105 175 -2
64 -2 -2
6 177 215
140 178 184
32 -35 179
142 -35 180
23 181 182
12 -1 -45
109 -45 183
38 -45 -45
7 185 190
4 -16 186
96 -16 187
65 188 189
98 -454 -16
78 -460 -1
112 191 199
31 -27 192
101 193 194
4 -1 -3
51 -1 195
107 -1 196
38 -1 197
131 -1 198
142 -1 -27
56 200 203
64 -1 201
11 202 -6
3 -6 -6
151 -195 204
134 205 206
32 -333 -212
50 207 210
22 -1 208
23 -398 209
4 -1 -7
76 211 212
103 -14 -14
95 -214 213
113 -306 214
4 -303 -2
69 216 269
39 217 224
47 218 220
85 -2 219
42 -2 -1
55 -2 221
65 -330 222
57 -9 223
155 -1 -1
151 225 233
111 -1 226
47 -28 -28
55 -28 228
104 -505 229
3 -1 230
22 -28 231
75 -28 232
148 -1 -1
76 234 237
126 -170 235
195 -1 236
94 -30 -30
90 238 239
20 -103 -103
134 240 241
101 -429 -328
7 242 248
78 -280 243
125 -399 244
65 -29 245
75 -29 246
160 -280 247
4 -1 -1
47 249 253
140 250 251
42 -35 -57
25 -2 252
50 -77 -64
112 254 260
12 255 259
5 -337 256
75 -337 257
155 258 -1
42 -1 -337
42 -415 -508
140 261 264
78 -35 262
118 -35 263
59 -1 -1
55 -170 265
25 -2 266
211 -64 267
118 268 -1
4 -91 -1
14 -1 270
48 271 300
52 272 278
129 273 275
50 -3 274
68 -2 -2
50 -3 276
12 -1 277
21 -4 -4
38 279 280
7 -86 -2
135 281 282
7 -2 -3
17 283 299
67 -2 284
89 285 286
12 -379 -2
133 -2 287
42 288 296
50 289 292
59 290 291
173 -3 -1
47 -3 -3
87 -32 293
164 -37 294
25 -4 295
90 -209 -3
16 -3 -3
129 298 -3
20 -3 -2
42 -76 -1
45 301 312
141 302 303
12 -1 -417
42 -1 304
31 305 307
110 -2 306
3 -2 -2
3 -1 308
5 -1 309
65 310 311
135 -2 -2
96 -2 -2
139 313 325
134 314 315
42 -32 -32
113 316 317
20 -115 -115
114 318 319
23 -2 -2
75 -1 320
155 -1 321
112 322 -2
55 -2 323
109 -2 324
127 -2 -2
106 326 344
42 327 329
4 328 -3
51 -1 -5
64 330 331
12 -1 -5
126 332 335
21 -228 333
96 334 -3
12 -3 -5
51 -3 -3
67 -2 337
55 338 340
146 -3 339
38 -3 -3
12 -3 341
59 -3 342
7 -3 343
65 -3 -1
140 345 360
100 -1 346
94 347 348
86 -2 -393
23 349 350
11 -2 -85
75 -1 351
20 -2 352
127 -2 353
12 354 -2
87 -2 355
51 -2 356
155 -2 357
135 -2 358
55 359 -2
13 -2 -2
133 361 374
76 362 364
12 363 -196
51 -2 -2
51 -1 365
132 366 367
23 -2 -2
95 -2 368
47 -1 369
107 -1 370
21 -1 371
101 -1 372
111 -1 373
3 -2 -2
129 375 413
90 376 381
125 377 378
78 -209 -209
51 -1 379
101 -1 380
211 -1 -3
13 382 387
114 383 384
12 -3 -2
98 385 -2
126 -1 386
21 -2 -2
50 388 403
78 389 393
22 -4 390
96 -197 391
125 -355 392
12 -2 -2
124 -4 394
101 -197 395
47 396 397
20 -3 -3
59 -355 398
118 -1 399
65 400 401
12 -3 -2
64 -3 402
170 -2 -1
51 -1 404
86 405 406
111 -1 -197
47 407 408
22 -111 -1
211 409 410
65 -1 -2
75 -69 411
23 -2 412
4 -2 -2
89 414 428
113 415 416
3 -1 -115
94 -2 -2
50 -128 -32
50 419 426
12 420 421
29 -423 -2
68 -208 422
51 -3 423
29 -3 424
60 -1 425
23 -2 -2
100 -164 427
104 -2 -2
43 429 436
7 430 -93
78 431 433
12 432 -381
22 -2 -5
29 -5 434
97 -3 435
3 -2 -2
87 437 465
50 438 449
51 439 441
149 -1 440
31 -2 -4
60 -4 442
52 -2 443
170 -2 444
4 445 446
42 -3 -2
126 447 -3
32 -2 448
57 -2 -3
134 450 452
86 -132 451
65 -416 -1
59 453 456
76 -3 454
155 -376 455
4 -376 -1
17 457 464
12 458 -2
112 459 462
98 -2 460
118 -1 461
65 -1 -2
23 -3 463
211 -2 -2
12 -76 -1
25 466 470
12 -1 467
17 468 -1
3 -1 469
126 -4 -4
24 471 474
12 472 473
23 -93 -4
17 -3 -1
80 475 476
11 -3 -3
29 477 480
4 478 479
12 -3 -3
12 -3 -3
56 481 488
51 482 483
12 -1 -3
78 484 485
22 -3 -3
101 486 487
11 -3 -3
11 -1 -3
22 489 494
135 490 492
20 -3 491
78 -3 -2
23 -4 493
66 -2 -3
96 495 502
66 496 499
114 -2 497
21 -3 498
3 -3 -2
112 500 501
3 -1 -2
4 -3 -3
86 503 508
53 504 505
12 -3 -4
17 506 -151
94 -2 507
107 -1 -3
142 509 511
20 -523 510
47 -3 -3
67 512 514
66 513 -2
42 -3 -3
16 -2 515
51 516 519
85 -2 517
13 -4 518
7 -4 -1
65 520 526
66 -2 521
135 522 524
101 -3 523
211 -3 -2
101 525 -3
50 -2 -3
58 527 531
158 528 529
3 -2 -455
13 -4 530
59 -1 -3
64 532 533
7 -3 -37
121 534 536
5 -394 535
66 -2 -3
134 -1 537
144 538 539
3 -3 -1
21 540 -3
53 -3 -3
17 542 584
128 543 547
14 -67 544
25 -331 545
12 -472 546
50 -2 -1
87 548 556
74 549 554
88 -70 550
62 -110 551
108 -192 552
12 553 -1
27 -80 -42
40 -1 555
126 -23 -23
135 557 565
137 -42 558
42 -80 559
70 560 562
27 -1 561
12 -71 -71
40 -329 563
118 -110 564
108 -464 -1
68 566 567
12 -1 -4
73 568 570
12 -1 569
21 -4 -4
86 571 574
74 -1 -1
12 -102 573
24 -70 -70
50 -2 575
211 576 578
40 -1 577
65 -102 -42
94 579 580
40 -1 -213
23 581 582
12 -1 -1
142 583 -1
88 -70 -1
40 585 758
45 586 598
97 -1 587
44 588 596
87 -1 589
96 590 592
11 -1 591
3 -2 -2
31 593 594
104 -2 -2
4 -2 595
98 -2 -1
181 -356 597
98 -526 -1
72 599 602
11 600 601
12 -22 -4
51 -4 -4
8 603 618
69 604 609
55 -28 605
158 -28 606
12 -66 607
29 -66 608
86 -66 -1
127 610 611
64 -1 -206
12 612 616
11 -205 613
78 614 615
6 -205 -1
23 -1 -1
97 -4 617
128 -4 -1
102 619 645
38 620 621
21 -4 -61
106 -1 622
69 623 626
101 624 -1
13 -4 625
22 -4 -1
22 -1 627
51 628 629
48 -4 -1
87 630 631
42 -4 -1
147 -1 632
4 -1 633
189 634 635
96 -4 -1
135 636 638
12 637 -1
25 -4 -4
52 -1 639
85 -1 640
114 641 642
12 -4 -1
78 643 644
49 -4 -4
57 -4 -4
61 646 649
135 -98 647
43 648 -1
103 -2 -341
81 650 655
113 -1 651
135 -1 652
6 -4 653
69 654 -1
126 -1 -4
208 656 690
191 -1 657
152 -1 658
85 659 660
6 -1 -4
124 661 663
6 -1 662
12 -4 -1
70 664 665
12 -1 -4
126 666 675
74 -4 667
165 -4 668
12 669 -1
25 -1 670
57 -1 671
180 -1 672
101 -4 673
56 -4 674
6 -4 -4
74 676 685
49 -4 677
65 -4 678
51 -1 679
107 -1 680
69 -4 681
86 -1 682
12 -4 683
55 -4 684
4 -4 -4
68 686 688
25 -126 687
12 -4 -4
52 689 -4
78 -119 -4
153 -4 -4
101 692 695
111 -50 693
144 -1 694
11 -4 -4
105 696 698
86 -4 697
49 -4 -1
78 699 702
77 700 -4
127 701 -4
6 -4 -4
84 703 707
4 -1 704
76 705 706
47 -4 -4
12 -4 -4
116 -1 708
21 -4 709
2 710 711
48 -470 -4
119 712 713
47 -1 -4
13 714 716
87 -126 715
126 -4 -4
77 717 723
4 -1 718
23 719 722
11 -4 720
115 -4 721
51 -4 -4
64 -4 -4
56 724 725
22 -4 -1
167 726 727
97 -4 -4
107 728 731
49 729 730
26 -4 -4
52 -4 -1
76 732 733
12 -4 -4
75 -4 734
58 735 736
4 -4 -1
213 -1 737
226 -1 738
142 739 740
74 -4 -1
130 741 745
87 -1 742
23 743 744
74 -4 -4
38 -4 -4
22 746 750
86 -1 747
74 -4 748
12 -4 749
3 -4 -4
3 751 754
146 -1 752
158 753 -4
31 -1 -4
125 755 756
43 -1 -4
154 757 -4
117 -1 -4
37 759 1056
90 760 837
52 761 772
69 762 763
20 -2 -2
48 764 770
47 765 766
64 -4 -1
103 -1 767
6 -4 768
21 -2 769
12 -2 -2
51 771 -4
3 -1 -236
114 773 781
111 -2 774
128 775 776
57 -175 -4
5 -1 777
105 778 779
47 -4 -2
23 780 -4
12 -2 -4
12 782 805
86 783 788
105 -2 784
4 785 786
78 -2 -1
191 -1 787
97 -4 -4
126 789 794
101 -4 790
5 -219 791
49 792 -2
148 -4 793
23 -4 -4
158 795 796
23 -2 -4
155 -2 797
22 798 800
32 -1 799
23 -4 -4
23 -4 801
4 802 803
49 -4 -4
6 804 -4
51 -4 -4
133 806 807
4 -4 -2
98 808 811
31 -215 809
11 -1 810
22 -4 -4
4 812 817
59 813 -4
55 -2 814
118 -5 815
49 816 -1
107 -1 -4
89 -2 818
172 -2 819
11 820 822
22 -1 821
13 -4 -4
77 823 -1
180 824 826
75 -1 825
121 -1 -4
86 -4 827
29 828 829
30 -4 -1
125 830 831
60 -1 -4
195 832 833
32 -4 -4
104 834 835
23 -1 -4
94 836 -4
42 -4 -4
51 838 882
128 839 841
52 -499 840
42 -4 -359
117 842 846
86 -2 843
49 844 845
67 -1 -1
89 -2 -4
12 847 881
74 848 850
57 -389 849
86 -136 -1
48 851 853
42 -513 852
49 -1 -405
44 -404 854
50 -2 855
164 856 857
22 -2 -4
171 858 862
155 859 860
16 -4 -1
4 -2 861
22 -2 -4
75 -4 863
7 -1 864
86 865 873
22 -4 866
65 -4 867
89 -4 868
129 -4 869
6 -1 870
195 -1 871
4 -4 872
49 -4 -1
22 874 875
49 -1 -4
151 876 877
6 -1 -4
125 878 -4
49 879 -4
85 -4 880
13 -4 -4
49 -2 -2
14 -1 883
130 884 887
44 885 886
65 -342 -404
12 -1 -2
109 888 897
89 889 891
7 -2 -2
42 -97 -128
148 892 893
22 -2 -2
70 -1 894
180 895 896
6 -2 -2
107 -2 -2
213 898 901
23 -1 899
5 -2 900
115 -2 -4
74 902 904
65 903 -136
12 -3 -48
31 905 911
29 -1 906
38 907 908
25 -2 -2
55 -2 909
68 910 -2
3 -2 -2
7 912 914
114 -2 913
3 -2 -2
23 915 918
79 -1 916
111 917 -2
29 -2 -2
152 919 920
25 -4 -4
111 921 931
12 922 926
77 923 925
78 924 -2
49 -4 -2
29 -1 -33
76 927 930
6 -506 928
32 -2 929
47 -2 -4
42 -3 -4
12 932 1014
68 -2 933
20 -2 934
50 -2 935
95 -2 936
96 937 944
49 938 941
76 939 940
78 -2 -1
56 -2 -2
65 942 -4
6 943 -2
56 -2 -4
76 945 960
69 946 947
101 -2 -4
148 -1 948
22 -4 949
126 950 959
55 -2 951
6 -4 952
170 -4 953
118 -2 954
32 -2 955
227 -2 956
5 -2 957
98 -2 958
125 -2 -2
132 -2 -2
191 -4 961
164 962 966
11 -4 963
6 964 965
77 -1 -2
49 -2 -2
140 967 977
114 -2 -2
42 -4 969
57 -4 970
180 -4 971
87 -2 972
49 973 974
65 -2 -4
32 -2 975
133 -2 976
6 -2 -2
32 978 979
4 -4 -4
4 -2 980
142 981 982
67 -2 -1
11 -2 983
129 984 986
174 -1 985
67 -4 -4
112 987 994
98 -2 988
181 -2 989
52 -2 990
5 -2 991
195 992 993
49 -4 -2
135 -2 -4
86 995 996
22 -4 -1
227 -1 997
56 998 1005
133 -2 999
49 1000 -4
65 1001 1004
98 -4 1002
101 -2 1003
52 -2 -2
79 -4 -4
72 -2 1006
67 1007 1010
42 -2 -2
89 -2 1009
125 -4 -2
118 -1 1011
126 -4 1012
13 -4 1013
39 -1 -1
56 1015 1021
42 -4 1016
96 -4 1017
49 1018 1020
4 -2 1019
3 -2 -2
64 -2 -1
158 1022 1025
148 -1 1023
191 -1 1024
42 -1 -2
13 1026 1029
93 1027 -2
50 -2 1028
133 -1 -4
64 1030 1032
30 -1 1031
47 -4 -2
59 1033 1041
140 -4 1034
65 -1 1035
151 -2 1036
86 -4 1037
112 -2 1038
50 -2 1039
25 -2 1040
4 -2 -2
21 1042 1044
140 1043 -2
38 -4 -4
22 1045 1047
25 -2 1046
47 -2 -2
44 -1 1048
162 -1 1049
154 1050 1052
50 -164 1051
65 -2 -2
68 1053 1055
47 -1 1054
65 -2 -2
97 -2 -2
27 1057 1208
130 1058 1092
147 1059 1065
70 1060 1064
47 -1 1061
59 1062 1063
4 -71 -494
12 -71 -71
31 -1 -1
70 1066 1070
69 -1 -1
51 -1 1068
60 -1 1069
78 -21 -21
12 1071 1079
148 1072 1073
49 -4 -1
106 1074 1075
78 -4 -1
69 -4 1076
173 -4 1077
89 1078 -1
23 -1 -1
29 -3 1080
87 1081 1085
127 1082 1083
31 -133 -466
65 -510 1084
132 -133 -1
86 1086 1088
49 -1 1087
191 -1 -1
98 1089 1090
22 -1 -1
97 1091 -1
3 -1 -1
51 1093 1107
117 1094 1095
86 -4 -1
48 1096 1098
25 -380 1097
170 -497 -509
128 1099 1101
52 -1 1100
148 -456 -1
75 1102 1103
42 -511 -1
70 1104 1105
125 -4 -1
111 1106 -1
86 -496 -1
45 1108 1109
32 -1 -87
57 1110 1111
49 -4 -1
87 -1 1112
111 1113 1115
78 -1 -1
74 -1 -4
61 1116 1117
12 -51 -1
89 1118 1120
126 -4 1119
26 -207 -1
64 -1 1121
23 1122 1127
48 -432 1123
70 -1 1124
74 1125 -4
49 1126 -1
26 -1 -4
3 -1 1128
55 -4 1129
75 1130 1132
189 -4 1131
26 -440 -1
141 1133 1144
32 -4 1134
71 1135 1140
4 -1 1136
86 -1 1137
65 1138 -4
125 -1 1139
98 -4 -4
227 -1 1141
86 1142 1143
12 -1 -4
142 -4 -4
125 1145 1147
155 -1 1146
142 -1 -4
13 -1 1148
148 1149 1153
49 -4 1150
167 1151 1152
74 -4 -1
44 -1 -1
70 1154 1156
32 -1 1155
5 -4 -4
176 1157 1158
69 -4 -1
195 -4 1159
196 -4 1160
32 1161 1164
26 1162 -4
191 -4 1163
95 -4 -4
170 1165 1166
156 -1 -4
11 -4 1167
52 -4 1168
121 -4 -4
74 -4 -4
58 -4 1171
154 -4 1172
105 -4 1173
21 -1 1174
53 -1 1175
4 -4 1176
128 -1 1177
129 -1 1178
180 -1 1179
74 1180 1193
118 1181 1182
69 -4 -1
84 -1 1183
73 -1 1184
106 -1 1185
95 -4 1186
101 -4 1187
124 -4 1188
156 -4 1189
26 1190 1191
65 -4 -4
142 -4 1192
22 -4 -1
49 1194 1195
42 -1 -1
5 -4 1196
84 -4 1197
98 -4 1198
71 -1 1199
142 -4 1200
96 1201 1204
69 -1 1202
26 1203 -4
12 -4 -1
99 -4 1205
6 -1 1206
78 -1 1207
25 -4 -4
76 1209 1214
45 -8 1210
137 1211 1213
147 1212 -1
22 -1 -73
21 -1 -136
109 1215 1222
62 1216 1217
43 -402 -100
66 -1 -1
55 -8 1219
7 -447 -44
70 1221 -1
61 -521 -202
70 1223 1230
126 1224 1227
46 -62 1225
12 1226 -390
23 -202 -1
52 1228 1229
88 -202 -72
24 -418 -1
59 1231 1235
156 -81 1232
4 -152 1233
45 -479 1234
53 -71 -1
204 -44 1236
12 1237 1247
137 -1 1238
88 1239 1240
53 -71 -81
62 1241 1243
32 -11 1242
20 -322 -100
11 -4 1244
49 -520 1245
56 -436 1246
71 -152 -1
75 1248 -1
42 -453 -436
14 1250 1262
132 1251 1252
11 -44 -1
65 1253 1256
92 -140 1254
7 1255 -1
41 -1 -1
241 1257 1258
25 -4 -1
39 1259 1260
92 -1 -1
77 1261 -1
83 -1 -1
18 1263 2002
33 1264 1834
6 1265 1348
76 1266 1279
138 -14 1267
72 -249 1268
104 -1 1269
128 -1 1270
12 1271 1272
65 -14 -14
11 -14 1273
48 -14 1274
96 -14 -14
109 -14 1276
59 -14 1277
21 1278 -1
57 -1 -14
140 1280 1281
104 -1 -45
7 1282 1294
51 -2 1283
114 -16 1284
11 -1 1285
48 -1 1286
75 -1 1287
154 -1 1288
125 -16 1289
110 1290 1291
32 -16 -16
65 1292 1293
21 -16 -1
68 -1 -16
112 1295 1308
98 1296 1297
104 -27 -27
68 -2 1298
86 1299 1302
29 -2 1300
12 -27 1301
97 -27 -1
79 -4 1303
64 -4 1304
176 -1 1305
121 -1 1306
11 -27 1307
155 -2 -2
56 1309 1311
17 1310 -1
51 -1 -6
90 1312 1321
17 1313 -1
23 -1 1314
86 1315 1317
78 -10 1316
59 -10 -1
51 1318 1319
12 -10 -1
111 1320 -10
32 -10 -1
50 -1 -1
78 -2 1323
12 1324 1325
4 -239 -2
146 -2 1326
30 -2 1327
23 -7 -7
85 1329 1330
2 -1 -214
227 1331 1332
30 -306 -115
4 1333 1334
21 -4 -212
32 1335 1337
13 -4 1336
25 -2 -195
127 1338 1339
31 -4 -214
12 1340 1342
5 -306 1341
171 -4 -1
25 -2 1343
38 -32 1344
114 -212 1345
47 -1 1346
21 1347 -1
5 -214 -1
17 1349 1815
49 1350 1475
76 1351 1369
23 1352 1353
158 -38 -38
86 1354 1358
65 1355 1357
131 -2 1356
11 -25 -25
12 -383 -2
158 -2 -2
42 -26 1360
21 -1 1361
48 -38 -312
21 -2 1363
12 -38 1364
22 -38 1365
94 1366 1368
32 -2 1367
42 -1 -1
78 -2 -2
50 1370 1402
51 -2 1371
110 -198 1372
155 1373 1375
29 -4 1374
11 -1 -1
3 1376 1380
13 -24 1377
105 -388 1378
97 -1 1379
86 -374 -374
126 1381 1382
12 -1 -24
23 1383 1386
13 -24 1384
104 -4 1385
97 -1 -1
12 1387 1393
96 -374 1388
86 1389 1390
29 -24 -1
146 -374 1391
124 -388 1392
20 -24 -24
94 -4 1394
72 1395 1396
11 -198 -24
148 1397 1398
47 -374 -24
4 -1 1399
93 -1 1400
38 1401 -24
48 -24 -24
134 1403 1409
12 1404 1406
65 -32 1405
97 -1 -1
48 -261 1407
38 -1 1408
2 -1 -32
118 1410 1411
3 -2 -40
113 1412 1416
2 -60 1413
96 -60 1414
47 -1 1415
117 -1 -115
105 1417 1419
20 -66 1418
140 -1 -2
56 1420 1432
13 -159 1421
86 1422 1427
12 1423 1424
22 -159 -1
155 1425 1426
38 -254 -159
64 -159 -2
42 1428 1429
12 -1 -159
121 -1 1430
176 -159 1431
31 -2 -2
90 1433 1442
78 1434 1435
124 -2 -199
48 1436 1437
47 -1 -199
158 1438 1441
47 -1 1439
3 1440 -4
22 -2 -2
64 -1 -2
95 -368 1443
12 1444 1449
20 -2 1445
112 -1 1446
7 -1 1447
13 -1 1448
29 -368 -2
212 1450 1451
11 -66 -40
131 1452 1453
42 -213 -2
7 1454 1459
31 -43 1455
3 1456 1457
96 -145 -2
52 -1 1458
86 -1 -2
126 -1 1460
140 1461 1468
47 1462 1463
78 -2 -2
3 -2 1464
31 -2 1465
96 -66 1466
109 -66 1467
117 -66 -2
158 1469 1470
21 -2 -3
110 -1 1471
111 -1 1472
107 1473 1474
59 -1 -2
51 -2 -2
69 1476 1522
90 1477 1478
96 -2 -103
7 1479 1489
32 1480 1481
2 -250 -519
12 1482 1483
22 -116 -1
109 1484 1486
96 -280 1485
94 -29 -29
65 1487 1488
55 -1 -4
42 -1 -29
76 1490 1500
47 1491 1494
4 -2 1492
65 1493 -133
100 -30 -1
42 -30 1495
5 -30 1496
13 -30 1497
21 -1 1498
23 -1 1499
93 -1 -2
109 -1 -1
56 -411 -57
151 -28 1503
155 1504 1505
51 -2 -77
78 1506 1508
39 -9 1507
12 -524 -337
113 -64 1509
75 1510 1513
104 1511 1512
25 -2 -328
39 -9 -411
114 -57 1514
39 1515 1517
2 -9 1516
11 -9 -1
5 1518 1519
12 -4 -1
11 -2 1520
20 -2 1521
59 -2 -1
129 1523 1608
90 1524 1525
97 -1 -3
51 1526 1529
7 1527 1528
117 -230 -4
48 -1 -2
138 1530 1531
12 -2 -1
50 1532 1545
109 -4 1533
68 -2 -2
114 -1 1535
107 -1 1536
100 -4 1537
3 1538 1539
97 -2 -2
13 1540 1543
12 -1 1541
29 -4 1542
103 -4 -2
42 1544 -2
12 -2 -4
3 1546 1553
4 -2 -2
86 -53 1548
176 -1 1549
180 -1 1550
7 1551 -2
11 -1 1552
96 -2 -2
128 1554 1558
7 1555 1556
2 -369 -1
30 -1 1557
170 -113 -2
160 1559 1560
7 -4 -1
126 1561 1570
148 -1 1562
7 -4 1563
12 1564 1568
227 -2 1565
96 1566 1567
65 -2 -2
32 -2 -2
86 -4 1569
104 -2 -2
21 1571 1579
64 -187 1572
101 1573 1574
4 -2 -1
22 -1 1575
23 1576 1577
13 -2 -1
13 1578 -2
68 -2 -2
117 1580 1581
86 -351 -2
2 1582 1584
96 1583 -2
12 -2 -1
4 1585 1587
7 1586 -2
12 -4 -1
76 -1 1588
22 1589 1591
78 1590 -2
32 -2 -2
20 1592 1593
96 -2 -2
118 1594 1595
47 -2 -1
11 1596 1597
154 -2 -2
175 1598 1599
112 -2 -2
180 1600 1601
12 -2 -2
104 1602 1604
146 1603 -2
7 -2 -2
121 1605 1606
59 -2 -2
67 1607 -2
101 -2 -2
113 1609 1615
128 -115 1610
227 1611 1613
114 -115 1612
158 -4 -1
52 -46 1614
97 -115 -115
133 1616 1639
7 1617 1621
13 -18 1618
47 1619 1620
57 -1 -2
4 -2 -18
76 1622 1630
117 -1 1623
111 -196 1624
115 -196 1625
96 -196 1626
3 -196 1627
51 -196 1628
52 -196 1629
110 -196 -2
171 1631 1633
20 -4 1632
12 -2 -2
55 -1 1634
65 -1 1635
22 -1 1636
50 -1 1637
97 -1 1638
20 -1 -2
134 1640 1643
3 -154 1641
111 -293 1642
78 -32 -32
70 -1 1644
50 1645 1674
115 1646 1647
23 -1 -2
111 1648 1649
20 -408 -4
141 1650 1651
12 -3 -1
100 1652 1653
42 -1 -2
87 1654 1667
126 -4 1655
75 1656 1657
20 -2 -2
20 1658 1659
3 -4 -2
127 1660 1661
2 -3 -4
11 -4 1662
12 -1 1663
48 -1 1664
98 -1 1665
103 -1 1666
42 -2 -2
78 1668 1670
48 -2 1669
12 -3 -3
96 -1 1671
86 1672 1673
12 -1 -2
21 -2 -2
74 1675 1685
89 1676 1683
85 1677 1679
180 1678 -367
2 -367 -1
121 1680 1681
4 -2 -2
2 -2 1682
48 -2 -1
11 1684 -1
3 -1 -313
89 1686 1703
128 1687 1692
125 -2 -2
115 1689 -2
96 1690 1691
7 -1 -1
68 -1 -2
13 -1 1693
112 1694 1697
42 -2 1695
3 -2 1696
20 -2 -4
132 1698 1699
104 -2 -1
126 1700 1701
5 -2 -1
96 1702 -2
3 -2 -2
7 1704 1751
147 1705 1709
125 -244 1706
127 1707 -3
75 -3 1708
48 -1 -3
12 1710 1723
20 -1 1711
32 1712 1713
43 -4 -2
43 1714 1715
171 -2 -2
101 -2 -2
13 -477 -2
64 -2 1718
139 -2 1719
142 -2 1720
148 -2 1721
114 -1 1722
227 -1 -4
58 -4 1724
106 1725 1730
75 -2 1726
96 -4 1727
48 -4 1728
97 -1 1729
29 -1 -2
180 1731 1733
21 -4 1732
105 -229 -2
128 -1 1734
100 1735 1736
3 -2 -1
103 1737 1739
4 -1 1738
87 -1 -2
47 1740 1745
59 -1 1741
32 -1 1742
126 1743 1744
48 -1 -2
213 -2 -2
154 1746 1748
142 -1 1747
127 -2 -2
176 1749 -2
104 -2 1750
158 -2 -2
87 1752 1762
23 -1 1753
76 -3 1754
38 1755 1756
47 -1 -2
132 -1 1757
4 -1 1758
48 1759 1760
42 -2 -1
3 1761 -2
126 -1 -2
25 -1 1763
139 1764 1767
22 -2 -2
93 -1 1766
104 -1 -2
147 1768 1772
109 1769 1770
48 -2 -1
93 1771 -2
4 -2 -2
112 1773 1775
38 -3 1774
22 -2 -2
141 -2 1776
66 1777 1787
67 1778 1786
128 -316 1779
158 1780 1783
31 -3 1781
101 1782 -3
3 -3 -3
132 -4 1784
2 1785 -3
75 -2 -3
32 -4 -1
16 1788 1789
79 -2 -1
67 -2 1790
58 1791 1793
39 1792 -2
128 -286 -3
39 1794 1795
103 -1 -2
22 1796 1798
56 -3 1797
96 -3 -2
226 -518 1799
109 1800 1805
135 1801 1802
56 -3 -2
42 -332 1803
110 -3 1804
106 -3 -3
103 1806 1807
13 -319 -3
52 1808 1810
51 -1 1809
21 -3 -3
80 1811 1812
21 -3 -1
78 1813 -3
12 1814 -3
42 -3 -1
219 1816 1818
3 -233 1817
25 -1 -2
11 1819 1821
56 -169 1820
96 -535 -1
86 1822 1826
74 1823 1825
22 -158 1824
109 -266 -1
114 -315 -1
23 1827 1829
24 -220 1828
48 -271 -1
125 1830 1832
78 -265 1831
106 -226 -1
128 1833 -1
57 -1 -1
120 1835 1913
47 1836 1848
23 1837 1838
11 -2 -2
134 -32 1839
68 1840 1841
42 -66 -4
151 -28 1842
50 -3 1843
13 1844 1845
2 -25 -103
64 -3 1846
11 1847 -2
7 -2 -30
80 -3 1849
134 1850 1854
49 1851 1853
51 1852 -131
86 -37 -1
6 -212 -32
6 1855 1862
140 -45 1856
7 -16 1857
76 -14 1858
31 1859 1861
109 -195 1860
25 -2 -27
12 -6 -214
135 1863 1864
11 -1 -3
49 1865 1883
7 1866 1868
51 -1 1867
42 -2 -43
140 1869 1870
78 -346 -66
76 1871 1873
104 -2 1872
126 -2 -25
56 1874 1876
48 -159 1875
170 -159 -2
113 1877 1878
20 -1 -60
48 1879 1881
21 -2 1880
23 -26 -1
39 -40 1882
42 -314 -204
25 1884 1885
17 -4 -1
125 1886 1887
51 -1 -1
7 1888 1893
43 -2 1889
69 1890 1891
65 -29 -280
32 -1 1892
114 -3 -3
111 1894 1895
42 -2 -3
66 -3 1896
43 -93 1897
113 -115 1898
69 1899 1901
12 -28 1900
39 -2 -57
48 1902 1903
52 -2 -3
90 1904 1906
129 1905 -2
12 -1 -3
118 1907 1908
12 -355 -2
38 -3 1909
4 1910 1911
17 -2 -1
87 1912 -2
126 -3 -2
28 1914 1960
13 1915 1921
49 -4 1916
211 -2 1917
29 -2 1918
23 -2 1919
3 1920 -1
69 -1 -1
67 1922 1925
47 1923 1924
22 -1 -2
86 -90 -90
68 1926 1929
127 -1 1927
47 -77 1928
55 -4 -4
66 1930 1933
3 -2 1931
101 -4 1932
22 -1 -38
129 1934 1942
50 1935 1939
20 -1 1936
42 -1 1937
111 -1 1938
93 -4 -4
52 1940 -1
31 -2 1941
59 -451 -1
113 1943 1945
20 -64 1944
22 -4 -121
32 1946 1947
6 -1 -4
89 1948 1949
142 -1 -4
140 1950 1952
48 -4 1951
6 -45 -1
90 1953 1955
48 -1 1954
3 -1 -4
127 1956 1958
7 -4 1957
48 -4 -1
97 1959 -1
5 -1 -25
157 1961 1971
50 -1 -1
12 -1 1963
11 -2 1964
68 -2 1965
3 -1 -1
90 1967 1969
22 -2 1968
6 -1 -467
74 1970 -1
30 -2 -1
121 1972 1973
19 -4 -1
83 1974 1976
7 -2 1975
22 -1 -1
30 1977 1978
23 -1 -1
140 1979 1984
29 1980 1982
10 1981 -1
3 -1 -1
64 1983 -1
10 -3 -1
10 1985 1999
112 1986 1989
125 -1 1987
4 1988 -1
3 -2 -1
181 1990 1991
3 -306 -1
5 1992 1993
50 -24 -1
168 1994 1996
66 1995 -1
57 -1 -1
76 1997 -1
11 1998 -1
6 -1 -1
170 -492 2000
139 2001 -1
19 -4 -1
37 2003 2658
28 2004 2507
26 2005 2049
74 2006 2039
117 -4 2007
89 2008 2023
125 2009 2010
11 -4 -1
195 -4 2011
22 -1 2012
96 -1 2013
121 -1 2014
59 -48 2015
52 -48 2016
48 -357 2017
100 -357 2018
103 -357 2019
154 -357 2020
131 -48 2021
2 -48 2022
3 -48 -48
148 2024 2025
12 -382 -4
119 2026 2027
59 -1 -4
189 -4 2028
176 2029 2030
12 -1 -48
94 2031 2032
4 -48 -4
59 2033 2034
98 -48 -1
49 -1 2035
97 -1 2036
43 2037 -48
12 2038 -48
11 -48 -48
44 2040 2046
146 2041 2043
47 -1 2042
3 -20 -20
127 2044 2045
147 -20 -1
85 -1 -20
56 2047 2048
94 -1 -2
7 -1 -96
70 2050 2069
150 2051 2052
51 -33 -33
167 2053 2054
21 -1 -12
36 2055 2059
114 2056 2057
55 -138 -1
160 -138 2058
3 -1 -34
130 -358 2060
87 2061 2064
47 2062 2063
77 -190 -1
51 -63 -395
23 -335 2065
68 2066 2067
69 -1 -190
11 -1 2068
114 -1 -4
67 2070 2110
103 2071 2073
65 -1 2072
4 -4 -3
96 2074 2081
3 2075 2076
6 -4 -4
47 -3 2077
142 -1 2078
147 -1 2079
51 -1 2080
53 -1 -4
125 -3 2082
150 2083 2108
53 2084 2087
98 -3 2085
30 -1 2086
42 -1 -3
106 2088 2089
51 -1 -3
182 -1 2090
48 2091 2092
72 -1 -3
141 2093 2094
12 -3 -3
86 2095 2099
38 -3 2096
155 -1 2097
47 -1 2098
4 -4 -4
138 -4 2100
115 -3 2101
24 -3 2102
154 -3 2103
30 -3 2104
55 -3 2105
110 -3 2106
127 -3 2107
58 -4 -4
23 -1 2109
12 -4 -2
74 2111 2172
237 2112 2115
144 -1 2113
180 2114 -63
12 -63 -1
30 -1 2116
102 2117 2124
86 -78 -78
65 2119 2120
47 -78 -78
2 -78 2121
93 -78 2122
87 -78 2123
126 -1 -1
58 2125 2126
57 -3 -49
127 2127 2132
96 -361 2128
48 2129 2131
77 -389 2130
23 -225 -13
53 -4 -4
71 2133 2156
141 2134 2137
21 -4 2135
51 -1 2136
3 -4 -4
154 2138 2139
38 -3 -3
135 -38 2140
86 2141 2145
64 -480 2142
94 -3 2143
53 2144 -4
3 -4 -4
138 -3 2146
132 -3 2147
23 -485 2148
94 -378 2149
147 2150 2153
4 -4 2151
115 -4 2152
22 -4 -3
21 -3 2154
53 2155 -4
3 -4 -4
81 -68 2157
167 -430 2158
150 2159 2162
2 2160 2161
13 -409 -409
4 -409 -4
59 -1 2163
85 2164 2166
47 2165 -1
2 -4 -49
97 2167 2168
3 -4 -1
87 2169 2170
4 -441 -1
78 -73 2171
23 -4 -4
44 2173 2190
71 2174 2182
126 2175 2177
55 -1 2176
12 -36 -36
160 -1 2178
2 -1 2179
31 2180 -36
93 -1 2181
24 -36 -36
84 -397 2183
167 2184 2185
47 -246 -248
6 -4 2186
150 -424 2187
237 -370 2188
130 -404 2189
24 -465 -1
36 2191 2193
132 -1 2192
138 -1 -13
237 2194 2196
3 -63 2195
12 -1 -372
77 2197 2235
68 2198 2200
65 -1 2199
12 -1 -4
139 -1 2201
48 2202 2204
42 -1 2203
21 -256 -4
182 -1 2205
135 -1 2206
51 2207 2213
31 2208 2209
23 -2 -1
52 -384 2210
89 -1 2211
95 -1 2212
56 -4 -4
100 -1 2214
195 2215 2216
29 -1 -4
97 2217 2219
5 -4 2218
3 -1 -348
25 -1 2220
93 2221 2223
3 -1 2222
94 -1 -4
128 2224 2226
165 -1 2225
5 -4 -4
23 2227 2230
12 -1 2228
49 -1 2229
99 -4 -4
11 2231 2232
56 -2 -4
105 -4 2233
117 2234 -4
6 -4 -4
102 2236 2334
38 2237 2242
13 2238 2239
3 -1 -115
101 -1 2240
32 -1 2241
87 -1 -4
23 2243 2249
47 2244 2246
51 -1 2245
49 -4 -4
6 2247 2248
12 -1 -4
89 -1 -1
142 2250 2258
12 2251 2253
6 -1 2252
7 -4 -4
56 -227 2254
7 -1 2255
49 -1 2256
96 2257 -1
6 -4 -4
87 2259 2262
112 -1 2260
48 -4 -4
85 -1 -4
49 2263 2276
42 -1 2264
90 2265 2267
68 -4 2266
85 -4 -1
93 -1 2268
57 -1 2269
64 -1 2270
144 -1 2271
154 -1 2272
95 -1 2273
96 2274 2275
29 -4 -4
103 -4 -4
152 -1 2277
75 2278 2283
76 -4 2279
146 -4 2280
100 2281 -1
139 -1 2282
3 -4 -4
126 2284 2287
39 -4 2285
50 -4 2286
56 -4 -1
111 2288 2290
6 2289 -4
5 -4 -1
59 2291 2292
50 -1 -1
64 -1 2293
72 -1 2294
132 -1 2295
158 -1 2296
109 2297 2302
86 -1 2298
42 -1 2299
39 2300 2301
65 -4 -1
31 -4 -4
57 2303 2304
51 -4 -1
195 2305 2306
12 -1 -4
171 2307 2308
6 -1 -4
29 -1 2309
174 -1 2310
42 -4 2311
48 -1 2312
22 2313 2314
21 -1 -4
55 2315 2316
13 -4 -1
13 2317 2318
112 -1 -4
4 2319 2320
32 -1 -4
115 2321 2323
50 -4 2322
2 -4 -4
89 -4 2324
131 -4 2325
3 -4 2326
78 -4 2327
65 -4 2328
112 -4 2329
5 -4 2330
93 -4 2331
20 -4 2332
104 -4 2333
6 -4 -4
7 -2 2335
140 2336 2339
150 2337 -2
144 -1 2338
57 -4 -4
226 2340 2343
65 -4 -4
5 -142 2342
8 -4 -1
252 2344 2345
6 -4 -438
71 2346 2361
25 2347 2357
144 -1 2348
21 -4 2349
86 2350 2351
13 -4 -1
2 -1 2352
75 -1 2353
155 -1 2354
12 2355 2356
109 -4 -4
3 -4 -4
76 2358 2359
12 -1 -2
68 -373 2360
21 -1 -1
146 2362 2369
5 -232 2363
76 -318 2364
55 -4 2365
141 -4 2366
261 -1 2367
65 2368 -4
49 -4 -4
68 2370 2384
90 -4 -4
39 -1 2372
89 -4 2373
48 -1 2374
115 -1 2375
154 -1 2376
13 -4 2377
147 -4 2378
96 -1 2379
31 -4 2380
21 -4 2381
32 -1 2382
141 -4 2383
8 -4 -4
212 2385 2388
13 -142 2386
96 -4 2387
64 -1 -1
81 -1 2389
25 2390 2434
144 2391 2392
3 -4 -495
58 2393 2394
2 -4 -1
129 2395 2397
101 -1 2396
98 -4 -4
87 2398 2405
31 -1 2399
121 -1 2400
12 2401 2402
174 -4 -1
182 -1 2403
65 -4 2404
23 -1 -4
60 2406 2408
105 -4 2407
73 -1 -1
4 2409 2411
171 -1 2410
47 -1 -4
168 -1 2412
21 2413 2415
42 -1 2414
55 -1 -4
78 2416 2419
141 -4 2417
13 -1 2418
49 -1 -4
22 2420 2423
141 2421 2422
12 -4 -4
12 -4 -1
12 -4 2424
125 2425 2426
51 -1 -4
171 2427 2428
115 -1 -4
84 -4 2429
64 2430 2431
3 -1 -4
103 2432 2433
13 -4 -4
49 -4 -4
153 -1 2435
8 2436 2465
48 2437 2439
103 2438 -4
55 -4 -4
20 -302 2440
23 2441 2442
31 -4 -1
115 -4 2443
12 2444 2446
51 2445 -4
65 -1 -4
38 2447 2448
52 -4 -1
47 -4 2449
75 -4 2450
64 2451 2452
3 -4 -1
22 -1 2453
78 -1 2454
98 -1 2455
101 -1 2456
117 -1 2457
152 -1 2458
95 -1 2459
2 2460 2461
52 -1 -4
121 2462 2463
4 -1 -4
104 2464 -4
52 -4 -4
116 -469 2466
109 2467 2469
39 -2 2468
164 -2 -4
176 2470 2471
59 -242 -4
162 -1 2472
251 -1 2473
11 2474 2477
6 -1 2475
23 2476 -4
12 -1 -4
155 2478 2482
51 2479 2480
12 -1 -4
125 -1 2481
38 -4 -4
47 2483 2492
22 -1 2484
23 2485 2488
90 -4 2486
29 -1 2487
13 -4 -4
100 -4 2489
69 2490 -4
65 -4 2491
13 -4 -4
31 2493 2497
78 2494 2495
3 -1 -4
99 -4 2496
29 -4 -4
59 2498 2500
69 -1 2499
111 -1 -4
38 2501 2502
21 -1 -4
48 2503 2505
51 -4 2504
49 -4 -4
98 2506 -4
78 -4 -4
19 2508 2533
181 -1 2509
121 2510 2513
71 -4 2511
25 -4 2512
26 -4 -4
12 2514 2524
6 -4 2515
65 2516 2518
101 2517 -4
49 -4 -4
77 -1 2519
105 -4 2520
74 -1 2521
7 -1 2522
29 -1 2523
13 -1 -1
64 2525 2526
36 -34 -4
76 -4 2527
6 -1 2528
23 -1 2529
32 -4 2530
208 2531 -1
22 -1 2532
4 -1 -1
120 2534 2539
90 2535 2536
64 -2 -4
65 2537 2538
72 -2 -4
110 -2 -2
83 -1 -1
26 2541 2542
12 -48 -1
71 -1 -4
2 2544 2555
71 2545 2546
74 -92 -1
58 2547 2548
130 -1 -372
116 2549 2550
47 -372 -1
196 -372 2551
75 2552 2553
6 -419 -1
32 2554 -1
3 -372 -1
81 2556 2579
10 2557 2561
131 2558 2560
154 -1 2559
49 -1 -1
112 -95 -1
97 2562 2565
23 -180 2563
6 2564 -1
21 -320 -1
75 2566 2569
87 2567 2568
33 -177 -1
106 -1 -1
56 2570 2573
158 -275 2571
146 2572 -1
12 -1 -275
126 2574 2575
47 -148 -1
155 2576 2577
93 -483 -1
64 2578 -1
49 -299 -1
103 2580 2590
171 -446 2581
94 2582 2584
10 -1 2583
8 -1 -1
89 2585 2586
13 -1 -1
148 -372 2587
189 2588 -1
25 -1 2589
10 -1 -1
33 2591 2635
74 2592 2597
57 -92 2593
98 2594 2595
3 -4 -49
158 -4 2596
208 -4 -1
153 2598 2606
211 -267 2599
3 2600 2604
29 -264 2601
32 -462 2602
13 2603 -1
38 -1 -1
152 2605 -1
23 -3 -1
69 2607 2615
56 2608 2610
12 -297 2609
26 -2 -1
68 -531 2611
115 -175 2612
67 -4 2613
20 2614 -1
13 -1 -4
109 2616 2619
22 -450 2617
26 2618 -1
13 -1 -20
7 2620 2622
60 -2 2621
6 -1 -1
12 2623 2631
76 2624 2627
77 2625 -1
51 2626 -2
125 -1 -1
22 2628 2629
32 -1 -4
42 2630 -1
89 -4 -1
133 2632 2633
52 -427 -1
227 2634 -1
3 -1 -1
121 2636 2641
56 2637 2638
6 -63 -1
26 2639 -1
4 2640 -1
10 -1 -1
52 2642 2647
29 2643 2644
21 -3 -1
142 -4 2645
50 2646 -1
3 -1 -1
47 2648 2653
106 -4 2649
119 -503 2650
44 2651 -1
10 2652 -1
109 -20 -1
140 2654 2655
17 -298 -1
111 2656 -1
97 2657 -1
10 -1 -1
120 2659 2691
72 -22 2660
17 2661 2668
78 2662 2663
62 -110 -42
12 -1 2664
25 -4 2665
74 2666 2667
40 -350 -70
68 -4 -1
40 2669 2684
45 2670 2671
97 -1 -2
8 2672 2674
6 -1 2673
12 -66 -163
135 2675 2676
12 -1 -4
49 2677 2679
11 -157 2678
13 -1 -4
96 2680 2682
3 -1 2681
13 -4 -4
100 -4 2683
20 -4 -4
23 2685 2686
31 -87 -1
27 2687 2690
75 -71 2688
13 -1 2689
3 -1 -4
52 -72 -1
91 2692 3069
33 2693 3005
71 2694 2801
132 2695 2698
106 2696 2697
47 -4 -530
115 -4 -1
69 2699 2700
127 -4 -1
142 2701 2715
126 -512 2702
3 2703 2704
97 -1 -4
59 2705 2706
66 -1 -1
21 -4 2707
29 -4 2708
47 -4 2709
141 2710 2712
78 -4 2711
12 -1 -1
74 2713 -4
58 2714 -1
78 -1 -1
101 2716 2720
65 2717 2718
78 -4 -1
2 -1 2719
59 -1 -4
11 2721 2725
141 2722 2723
4 -489 -4
12 2724 -1
52 -1 -4
86 2726 2730
22 -1 2727
70 -1 2728
103 -1 2729
156 -1 -4
124 -4 2731
110 -4 -4
48 -4 2733
55 -1 -1
89 2735 2738
121 -514 2736
3 -4 2737
13 -4 -1
103 -1 2739
38 -4 2740
12 2741 2752
135 2742 2743
31 -4 -1
126 2744 2748
55 -1 2745
73 -1 2746
96 2747 -4
53 -4 -4
48 2749 2751
42 -1 2750
58 -4 -4
58 -4 -4
135 2753 2756
96 -452 2754
4 -1 2755
107 -4 -4
173 2757 2758
72 -4 -4
2 2759 2760
129 -4 -1
79 2761 2763
6 -4 2762
52 -1 -1
176 2764 2765
141 -4 -1
213 -1 2766
256 -1 2767
109 2768 2773
58 -1 2769
148 -1 2770
3 -1 2771
31 -1 2772
189 -4 -4
261 -1 2774
96 2775 2785
21 -1 2776
257 -1 2777
93 -4 2778
3 -4 2779
78 -4 2780
48 -4 2781
147 2782 2783
114 -4 -1
121 -4 2784
66 -4 -4
13 -4 2786
44 -1 2787
146 2788 2790
3 -1 2789
49 -1 -4
51 2791 2793
21 -1 2792
52 -4 -4
104 2794 2796
147 -4 2795
52 -4 -1
42 2797 2799
65 -1 2798
100 -1 -4
22 2800 -4
125 -4 -4
143 2802 2817
131 2803 2804
25 -1 -1
146 -2 2805
4 2806 2807
93 -2 -2
125 2808 2809
22 -2 -1
29 -1 2810
229 -1 2811
106 2812 2813
25 -2 -1
6 -1 2814
51 -1 2815
68 -1 2816
13 -2 -2
17 2818 2909
147 2819 2841
65 2820 2822
109 -1 2821
96 -1 -4
11 -153 2823
60 -149 2824
64 2825 2826
47 -231 -4
57 -1 2827
100 -1 2828
170 -1 2829
59 2830 2833
25 2831 -1
22 -4 2832
32 -4 -4
191 2834 2835
12 -4 -1
127 2836 2839
78 -1 2837
132 2838 -4
68 -4 -4
125 2840 -4
12 -4 -4
66 2842 2849
67 -2 2843
52 -1 2844
55 -1 2845
94 -1 2846
127 -1 2847
114 2848 -4
25 -4 -1
103 2850 2853
233 2851 2852
25 -1 -345
160 -444 -4
188 2854 2858
176 -1 2855
4 -4 2856
86 2857 -1
29 -1 -4
209 -1 2859
74 2860 2861
42 -4 -1
76 2862 2865
133 -4 2863
11 -4 2864
156 -4 -1
135 2866 2868
126 -1 -1
4 -1 -4
107 2869 2871
16 -2 2870
42 -1 -289
52 2872 2874
129 -1 2873
31 -1 -4
141 2875 2876
2 -189 -4
112 2877 2878
48 -310 -4
95 -1 2879
128 2880 2882
78 -4 2881
68 -223 -1
131 -1 2883
3 2884 2885
49 -1 -4
70 -1 2886
87 -4 2887
90 2888 2889
13 -1 -1
2 -4 2890
58 -4 2891
93 -1 2892
104 2893 2895
75 2894 -1
67 -4 -1
146 -4 2896
132 -4 2897
16 -1 2898
80 -1 2899
109 -1 2900
174 2901 2902
158 -4 -1
111 -1 2903
133 -1 2904
181 -1 2905
55 2906 2907
48 -4 -1
121 2908 -4
48 -1 -4
74 2910 2946
101 2911 2914
66 2912 2913
13 -1 -4
156 -4 -1
48 2915 2919
26 2916 2917
47 -1 -4
57 -4 2918
103 -4 -1
81 -1 2920
125 2921 2922
12 -3 -4
235 -406 2923
102 -1 2924
23 2925 2929
22 -4 2926
141 -1 2927
31 -1 2928
69 -1 -4
150 2930 2931
64 -4 -1
131 -1 2932
72 -1 2933
129 -1 2934
142 -1 2935
155 -1 2936
96 2937 2939
11 -1 2938
21 -1 -4
78 -1 2940
103 2941 2942
4 -1 -4
53 2943 -4
3 2944 2945
20 -4 -4
13 -4 -4
81 2947 2953
134 -211 2948
111 2949 2951
103 2950 -1
49 -502 -1
144 2952 -1
13 -1 -435
84 2954 2956
2 -1 2955
3 -1 -4
102 2957 2958
3 -1 -54
99 2959 2964
132 -4 -4
68 -4 -4
48 2962 2963
21 -1 -4
49 -1 -1
49 2965 2967
45 -1 2966
61 -1 -4
70 2968 2974
146 -4 2969
135 -4 2970
29 -4 2971
22 -4 2972
147 -4 2973
177 -4 -1
26 2975 2981
22 -1 2976
78 -1 2977
25 -4 2978
51 -4 -4
2 -4 2980
72 -4 -1
96 2982 2987
109 -1 2983
47 2984 2985
2 -386 -1
4 -245 2986
58 -1 -4
109 2988 2994
66 -1 2989
48 -1 2990
75 -4 2991
76 -4 2992
87 -4 2993
132 -4 -1
85 2995 2996
3 -4 -173
4 2997 2999
11 -4 2998
77 -4 -1
144 3000 3003
44 -4 3001
65 -4 3002
31 -1 -1
64 3004 -1
3 -4 -1
71 3006 3022
19 3007 3009
6 -4 3008
12 -1 -1
227 -4 3010
11 3011 3012
12 -1 -4
28 3013 3017
74 3014 3016
20 -1 3015
12 -38 -3
3 -4 -1
259 -4 3018
100 3019 3020
3 -1 -4
121 3021 -1
92 -1 -1
28 3023 3041
43 -224 3024
23 3025 3027
51 -4 3026
3 -181 -1
99 3028 3030
3 -1 3029
21 -4 -4
85 -4 3031
170 3032 3033
12 -1 -1
167 3034 3035
25 -4 -1
30 3036 3037
31 -4 -1
38 3038 3039
69 -4 -1
126 3040 -1
101 -4 -1
225 -437 3042
143 3043 3047
21 3044 3045
10 -2 -1
75 3046 -1
12 -2 -1
208 3048 3053
98 -4 3049
47 3050 3051
10 -4 -1
97 3052 -1
10 -1 -1
51 3054 3057
155 -1 -1
21 -1 -4
118 -4 -1
252 3058 3059
7 -1 -125
20 3060 3062
89 3061 -1
19 -1 -1
147 3063 3065
30 -4 3064
39 -1 -1
207 3066 3067
99 -4 -1
189 3068 -1
32 -4 -1
28 3070 3180
46 3071 3147
112 3072 3087
111 3073 3075
3 -27 3074
11 -337 -1
127 3076 3081
48 -2 3077
158 -2 3078
51 -1 3079
6 -1 3080
49 -1 -1
53 -3 3082
12 3083 3085
101 -1 -1
20 -2 -1
49 -1 3086
97 -2 -2
17 3088 -1
12 3089 3105
6 -214 3090
132 -2 3091
22 3092 3096
87 3093 3094
11 -3 -2
56 -3 3095
11 -1 -1
57 -2 3097
51 3098 3100
55 -1 3099
32 -1 -1
50 3101 -1
65 3102 3104
103 -1 3103
23 -1 -1
171 -1 -3
6 3106 3109
21 -6 3107
105 -45 3108
4 -1 -1
78 3110 3112
21 3111 -26
4 -1 -1
51 3113 3114
7 -1 -1
134 3115 3117
170 3116 -32
21 -1 -1
56 3118 3121
109 -3 3119
2 -1 3120
47 -2 -159
154 3122 3123
7 -413 -2
139 3124 3126
20 -115 3125
38 -2 -2
50 3127 3133
132 -1 3128
32 -1 3129
31 -2 3130
21 -2 3131
89 -2 3132
3 -1 -2
48 3134 3137
42 -2 -2
87 -1 -1
7 -2 -2
89 -2 3138
31 -3 3139
32 -3 3140
97 3141 3142
5 -2 -1
103 3143 3144
39 -1 -2
87 3145 3146
7 -1 -2
104 -2 -1
102 3148 3156
154 -2 3149
48 3150 3153
52 -4 3151
49 3152 -1
72 -1 -2
47 3154 3155
7 -2 -1
29 -4 -1
127 3157 3163
17 3158 3159
70 -1 -1
67 3160 3161
55 -1 -1
56 3162 -1
31 -292 -1
74 3164 3172
114 3165 3166
17 -382 -1
78 3167 3170
130 3168 -1
13 -1 3169
12 -1 -1
103 3171 -1
17 -1 -433
131 3173 3175
87 3174 -1
4 -161 -1
73 3176 3177
88 -202 -1
146 3178 -1
3 3179 -1
147 -486 -1
33 3181 3445
214 3182 3188
162 3183 3185
23 -364 -364
22 -1 -364
56 3186 -1
13 -403 3187
17 -1 -387
40 3189 3239
259 3190 3191
4 -94 -122
25 3192 3201
58 3193 3194
38 -4 -1
162 3195 3198
52 3196 3197
20 -238 -137
23 -238 -1
52 -1 3199
138 3200 -1
47 -1 -1
53 3202 3203
86 -4 -1
4 3204 3208
146 3205 3206
6 -1 -433
213 3207 -1
7 -1 -117
133 3209 3213
55 -2 3210
57 -309 3211
22 -278 3212
110 -278 -1
74 3214 3225
78 -1 -1
65 3216 -1
58 -295 -4
26 -4 3218
107 -273 3219
241 -527 3220
11 3221 3222
23 -279 -1
2 3223 -1
81 3224 -1
96 -504 -1
70 3226 3232
93 -304 3227
208 -4 3228
57 3229 3230
2 -1 -282
65 3231 -1
12 -307 -1
127 3233 3235
49 -482 3234
140 -326 -1
172 3236 3237
72 -255 -1
126 3238 -1
31 -1 -1
166 3240 3257
13 3241 3243
74 -1 3242
90 -1 -89
17 -89 3244
50 -89 3245
104 3246 3248
32 -1 3247
6 -179 -247
181 -217 3249
180 3250 3251
2 -345 -1
144 3252 3253
6 -217 -1
237 3254 3255
4 -89 -1
128 3256 -1
2 -89 -1
17 -1 -1
78 3259 3273
85 -141 3260
151 3261 3262
12 -268 -130
112 3263 3264
3 -2 -1
171 -321 3265
6 3266 3267
22 -305 -1
101 3268 3269
65 -174 -1
67 3270 3271
75 -1 -1
50 3272 -1
65 -434 -1
132 3274 3278
98 3275 3276
74 -529 -1
6 -167 3277
110 -463 -1
49 3279 3286
72 3280 3281
7 -172 -1
32 -234 3282
56 3283 3285
48 -1 3284
12 -105 -443
57 -1 -1
46 3287 3301
148 3288 3291
68 -3 3289
50 3290 -1
11 -1 -290
51 3292 3293
129 -281 -1
195 3294 3295
6 -171 -1
133 3296 3298
11 3297 -1
4 -449 -1
38 3299 -1
21 3300 -1
154 -1 -1
235 -4 3302
261 -536 3303
109 3304 3307
42 -139 3305
43 -156 3306
50 -287 -1
114 3308 3310
9 -112 3309
88 -109 -1
211 3311 3312
3 -276 -1
171 3313 3314
85 -150 -1
125 3315 -1
115 3316 -1
25 -311 -1
70 3318 3342
86 3319 3322
122 3320 3321
61 -221 -251
107 -283 -1
101 3323 3325
119 -216 3324
93 -259 -1
48 3326 3329
42 3327 3328
47 -344 -291
12 -237 -1
196 3330 3333
47 -1 3331
94 -1 3332
31 -1 -58
11 3334 3336
4 -168 3335
71 -218 -1
191 3337 3338
87 -537 -1
155 3339 3340
26 -258 -1
195 3341 -1
78 -237 -1
87 3343 3364
84 3344 3346
21 -123 3345
55 -301 -1
153 3347 3354
142 -349 3348
75 3349 3351
21 -108 3350
27 -534 -1
175 -308 3352
172 3353 -1
12 -1 -108
115 3355 3358
103 -277 3356
46 3357 -1
4 -300 -1
61 3359 3362
65 -1 3360
50 -1 3361
2 -144 -56
110 3363 -1
74 -528 -1
277 3365 3373
104 3366 3367
6 -1 -4
47 3368 3370
23 -4 3369
59 -1 -1
57 -4 3371
96 3372 -1
3 -1 -4
158 3374 3383
119 -124 3375
75 3376 3378
125 3377 -1
16 -241 -260
86 -235 3379
53 3380 3381
13 -1 -1
101 3382 -1
25 -317 -1
44 3384 3404
172 3385 3387
46 -188 3386
45 -1 -185
209 3388 3390
147 3389 -1
27 -31 -323
109 3391 3396
65 3392 3394
12 -182 3393
32 -1 -252
3 3395 -1
43 -1 -327
59 3397 3399
135 3398 -1
22 -459 -1
119 3400 3402
42 -324 3401
105 -75 -1
22 3403 -1
64 -146 -1
7 3405 3418
65 3406 3409
3 3407 3408
27 -155 -360
46 -17 -1
48 3410 3412
23 3411 -1
46 -288 -501
170 3413 3414
75 -162 -1
85 3415 3416
2 -1 -257
79 3417 -1
27 -296 -1
252 -240 3419
151 3420 3422
21 -352 3421
52 -488 -1
231 3423 3424
22 -1 -284
57 3425 3428
152 -272 3426
114 3427 -1
76 -178 -1
61 3429 3433
132 3430 3431
2 -428 -1
39 3432 -1
46 -1 -2
265 3434 3435
49 -2 -1
173 3436 3437
51 -114 -1
170 3438 3440
111 3439 -1
3 -1 -274
11 3441 3442
125 -143 -1
16 3443 -1
21 3444 -1
23 -243 -1
17 3446 3462
32 3447 3450
158 3448 3449
3 -107 -1
226 -1 -1
105 3451 3452
92 -45 -1
23 3453 3454
83 -1 -1
5 3455 3456
68 -1 -1
20 3457 3460
83 -104 3458
90 3459 -1
13 -79 -1
155 3461 -1
58 -442 -1
291 3463 3465
3 -468 3464
13 -1 -1
66 3466 3470
111 3467 3468
21 -1 -166
4 3469 -1
16 -118 -1
265 3471 3472
49 -106 -1
4 3473 3477
71 3474 -1
3 3475 -1
27 -325 3476
10 -4 -1
30 3478 3480
86 3479 -1
7 -1 -1
105 3481 3482
101 -262 -1
131 3483 -1
156 3484 -1
25 -1 -258
