2774
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:NOUN
ff_24:m
ff_25:ả
ff_26:n
ff_27:h
ff_28:m
ff_29:ả
ff_30:n
ff_31:h
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:NOUN
ff_35:đ
ff_36:ấ
ff_37:t
ff_38:|
ff_39:|
ff_40:đ
ff_41:ấ
ff_42:t
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:c
ff_47:ủ
ff_48:a
ff_49:|
ff_50:|
ff_51:c
ff_52:ủ
ff_53:a
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:NOUN
ff_13:m
ff_14:ả
ff_15:n
ff_16:h
ff_17:m
ff_18:ả
ff_19:n
ff_20:h
ff_21:ALL_LOWER
ff_24:đ
ff_25:ấ
ff_26:t
ff_27:|
ff_28:|
ff_29:đ
ff_30:ấ
ff_31:t
ff_34:ADP
ff_35:c
ff_36:ủ
ff_37:a
ff_40:c
ff_41:ủ
ff_42:a
ff_45:NOUN
ff_46:đ
ff_47:ạ
ff_48:n
ff_51:đ
ff_52:ạ
ff_53:n
ff_0:<OOV>
ff_1:NOUN
ff_2:m
ff_3:ả
ff_4:n
ff_5:h
ff_6:m
ff_7:ả
ff_8:n
ff_9:h
ff_10:ALL_LOWER
ff_13:đ
ff_14:ấ
ff_15:t
ff_18:đ
ff_19:ấ
ff_20:t
ff_23:ADP
ff_24:c
ff_25:ủ
ff_26:a
ff_29:c
ff_30:ủ
ff_31:a
ff_36:ạ
ff_37:n
ff_41:ạ
ff_42:n
ff_46:b
ff_47:o
ff_48:m
ff_51:b
ff_52:o
ff_53:m
ff_2:đ
ff_3:ấ
ff_4:t
ff_7:đ
ff_8:ấ
ff_9:t
ff_12:ADP
ff_13:c
ff_14:ủ
ff_15:a
ff_18:c
ff_19:ủ
ff_20:a
ff_25:ạ
ff_30:ạ
ff_31:n
ff_35:b
ff_36:o
ff_37:m
ff_40:b
ff_41:o
ff_42:m
ff_45:X
ff_46:k
ff_47:h
ff_48:ô
ff_49:n
ff_50:h
ff_51:ô
ff_52:n
ff_53:g
ff_1:ADP
ff_2:c
ff_3:ủ
ff_4:a
ff_7:c
ff_8:ủ
ff_9:a
ff_14:ạ
ff_19:ạ
ff_20:n
ff_24:b
ff_25:o
ff_26:m
ff_29:b
ff_30:o
ff_31:m
ff_34:X
ff_35:k
ff_36:h
ff_37:ô
ff_38:n
ff_39:h
ff_40:ô
ff_41:n
ff_42:g
ff_45:VERB
ff_47:ò
ff_52:ò
ff_3:ạ
ff_8:ạ
ff_9:n
ff_13:b
ff_14:o
ff_15:m
ff_18:b
ff_19:o
ff_20:m
ff_23:X
ff_24:k
ff_25:h
ff_26:ô
ff_27:n
ff_28:h
ff_29:ô
ff_31:g
ff_34:VERB
ff_36:ò
ff_41:ò
ff_46:n
ff_47:g
ff_48:ư
ff_49:ờ
ff_50:g
ff_51:ư
ff_52:ờ
ff_53:i
ff_2:b
ff_3:o
ff_4:m
ff_7:b
ff_8:o
ff_9:m
ff_12:X
ff_13:k
ff_14:h
ff_15:ô
ff_16:n
ff_17:h
ff_18:ô
ff_20:g
ff_23:VERB
ff_25:ò
ff_30:ò
ff_35:n
ff_36:g
ff_37:ư
ff_38:ờ
ff_39:g
ff_40:ư
ff_41:ờ
ff_42:i
ff_45:ADJ
ff_48:h
ff_49:è
ff_51:h
ff_52:è
ff_53:o
ff_1:X
ff_2:k
ff_3:h
ff_4:ô
ff_5:n
ff_6:h
ff_7:ô
ff_9:g
ff_12:VERB
ff_14:ò
ff_19:ò
ff_24:n
ff_25:g
ff_26:ư
ff_27:ờ
ff_28:g
ff_29:ư
ff_30:ờ
ff_31:i
ff_34:ADJ
ff_37:h
ff_38:è
ff_40:h
ff_41:è
ff_42:o
ff_45:PUNCT
ff_46:.
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:.
ff_1:VERB
ff_3:ò
ff_8:ò
ff_13:n
ff_14:g
ff_15:ư
ff_16:ờ
ff_17:g
ff_18:ư
ff_19:ờ
ff_20:i
ff_23:ADJ
ff_26:h
ff_27:è
ff_29:h
ff_30:è
ff_31:o
ff_34:PUNCT
ff_35:.
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_2:n
ff_3:g
ff_4:ư
ff_5:ờ
ff_6:g
ff_7:ư
ff_8:ờ
ff_9:i
ff_12:ADJ
ff_15:h
ff_16:è
ff_18:h
ff_19:è
ff_20:o
ff_23:PUNCT
ff_24:.
ff_25:|
ff_26:|
ff_29:|
ff_30:|
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_26:i
ff_27:ế
ff_28:r
ff_29:a
ff_36:i
ff_41:đ
ff_46:q
ff_47:u
ff_51:q
ff_52:u
ff_15:i
ff_16:ế
ff_17:r
ff_18:a
ff_25:i
ff_30:đ
ff_35:q
ff_36:u
ff_40:q
ff_41:u
ff_47:ể
ff_52:đ
ff_53:ể
ff_4:i
ff_5:ế
ff_6:r
ff_7:a
ff_14:i
ff_19:đ
ff_24:q
ff_25:u
ff_29:q
ff_30:u
ff_36:ể
ff_42:ể
ff_46:l
ff_48:i
ff_51:l
ff_4:í
ff_6:s
ff_7:á
ff_8:c
ff_12:SCONJ
ff_13:v
ff_14:à
ff_19:v
ff_20:à
ff_24:h
ff_25:ơ
ff_30:ơ
ff_34:NUM
ff_35:0
ff_42:0
ff_46:h
ff_47:a
ff_52:h
ff_1:SCONJ
ff_2:v
ff_3:à
ff_8:v
ff_9:à
ff_13:h
ff_14:ơ
ff_19:ơ
ff_23:NUM
ff_24:0
ff_31:0
ff_35:h
ff_36:a
ff_41:h
ff_46:"
ff_53:"
ff_1:ADJ
ff_2:h
ff_3:ơ
ff_7:h
ff_8:ơ
ff_12:NUM
ff_13:0
ff_20:0
ff_25:a
ff_30:h
ff_35:"
ff_42:"
ff_47:ấ
ff_48:t
ff_52:ấ
ff_53:t
ff_1:NUM
ff_2:0
ff_9:0
ff_14:a
ff_19:h
ff_24:"
ff_31:"
ff_46:t
ff_48:é
ff_49:p
ff_50:t
ff_52:é
ff_53:p
ff_3:a
ff_8:h
ff_12:PUNCT
ff_13:"
ff_20:"
ff_35:t
ff_37:é
ff_38:p
ff_39:t
ff_41:é
ff_42:p
ff_1:PUNCT
ff_2:"
ff_9:"
ff_24:t
ff_26:é
ff_27:p
ff_28:t
ff_30:é
ff_31:p
ff_13:t
ff_15:é
ff_16:p
ff_17:t
ff_19:é
ff_20:p
ff_2:t
ff_4:é
ff_5:p
ff_6:t
ff_8:é
ff_9:p
ff_28:u
ff_35:s
ff_36:ú
ff_38:g
ff_39:s
ff_40:ú
ff_46:,
ff_53:,
ff_14:u
ff_17:u
ff_24:s
ff_25:ú
ff_27:g
ff_28:s
ff_29:ú
ff_35:,
ff_42:,
ff_3:ầ
ff_8:ầ
ff_13:l
ff_15:y
ff_18:l
ff_20:y
ff_25:â
ff_26:y
ff_30:â
ff_31:y
ff_37:ố
ff_38:c
ff_39:c
ff_40:u
ff_41:ố
ff_42:c
ff_2:l
ff_4:y
ff_7:l
ff_9:y
ff_14:â
ff_19:â
ff_26:ố
ff_27:c
ff_28:c
ff_29:u
ff_30:ố
ff_31:c
ff_3:â
ff_8:â
ff_15:ố
ff_16:c
ff_17:c
ff_18:u
ff_19:ố
ff_20:c
ff_23:CCONJ
ff_32:F-UPPER-SSTART
ff_35:m
ff_36:ả
ff_38:h
ff_39:m
ff_40:ả
ff_42:h
ff_12:CCONJ
ff_21:F-UPPER-SSTART
ff_48:ấ
ff_49:m
ff_1:CCONJ
ff_10:F-UPPER-SSTART
ff_37:ấ
ff_38:m
ff_46:m
ff_47:á
ff_48:u
ff_51:m
ff_52:á
ff_53:u
ff_26:ấ
ff_27:m
ff_36:á
ff_37:u
ff_40:m
ff_41:á
ff_42:u
ff_15:ấ
ff_16:m
ff_25:á
ff_26:u
ff_29:m
ff_30:á
ff_31:u
ff_46:g
ff_47:ầ
ff_51:g
ff_52:ầ
ff_4:ấ
ff_5:m
ff_14:á
ff_15:u
ff_18:m
ff_19:á
ff_20:u
ff_35:g
ff_36:ầ
ff_40:g
ff_41:ầ
ff_45:NUM
ff_46:0
ff_47:0
ff_48:0
ff_51:0
ff_52:0
ff_53:0
ff_1:PROPN
ff_2:ấ
ff_3:y
ff_31:ủ
ff_37:i
ff_46:ă
ff_47:n
ff_52:ă
ff_20:ủ
ff_35:ă
ff_36:n
ff_41:ă
ff_8:đ
ff_9:ủ
ff_24:ă
ff_25:n
ff_30:ă
ff_3:á
ff_8:á
ff_13:ă
ff_14:n
ff_19:ă
ff_24:,
ff_31:,
ff_47:ặ
ff_48:c
ff_52:ặ
ff_53:c
ff_2:ă
ff_3:n
ff_8:ă
ff_13:,
ff_20:,
ff_36:ặ
ff_37:c
ff_41:ặ
ff_2:,
ff_9:,
ff_25:ặ
ff_26:c
ff_30:ặ
ff_14:ặ
ff_15:c
ff_19:ặ
ff_24:l
ff_29:l
ff_37:ă
ff_39:u
ff_40:ă
ff_48:ố
ff_49:c
ff_50:c
ff_51:u
ff_52:ố
ff_26:ă
ff_29:ă
ff_13:q
ff_15:ă
ff_18:ă
ff_2:q
ff_3:u
ff_4:ă
ff_6:u
ff_7:ă
ff_4:ố
ff_5:c
ff_6:c
ff_7:u
ff_8:ố
ff_9:c
ff_24:g
ff_25:ầ
ff_29:g
ff_30:ầ
ff_36:0
ff_41:0
ff_46:%
ff_53:%
ff_34:PROPN
ff_36:ó
ff_42:ó
ff_45:AUX
ff_47:à
ff_52:l
ff_53:à
ff_23:PROPN
ff_25:ó
ff_31:ó
ff_34:AUX
ff_35:l
ff_36:à
ff_41:l
ff_42:à
ff_49:y
ff_50:u
ff_51:y
ff_52:ệ
ff_12:PROPN
ff_14:ó
ff_20:ó
ff_23:AUX
ff_25:à
ff_30:l
ff_31:à
ff_38:y
ff_40:y
ff_41:ệ
ff_3:0
ff_8:0
ff_14:ă
ff_18:n
ff_24:v
ff_25:ề
ff_30:v
ff_31:ề
ff_36:r
ff_38:ớ
ff_39:r
ff_41:ớ
ff_3:ă
ff_7:n
ff_14:ề
ff_20:ề
ff_25:r
ff_27:ớ
ff_30:ớ
ff_45:CCONJ
ff_37:ỗ
ff_42:ỗ
ff_45:PROPN
ff_48:y
ff_51:n
ff_52:à
ff_53:y
ff_26:ỗ
ff_31:ỗ
ff_37:y
ff_40:n
ff_41:à
ff_42:y
ff_46:x
ff_47:ư
ff_51:x
ff_52:ư
ff_15:ỗ
ff_20:ỗ
ff_29:n
ff_30:à
ff_35:x
ff_36:ư
ff_40:x
ff_41:ư
ff_29:k
ff_30:i
ff_45:DET
ff_48:ữ
ff_51:ữ
ff_18:k
ff_19:i
ff_34:DET
ff_37:ữ
ff_40:ữ
ff_49:i
ff_50:n
ff_52:ô
ff_3:i
ff_7:k
ff_8:i
ff_12:AUX
ff_19:l
ff_23:DET
ff_26:ữ
ff_29:ữ
ff_38:i
ff_39:n
ff_41:ô
ff_48:à
ff_1:AUX
ff_8:l
ff_12:DET
ff_15:ữ
ff_18:ữ
ff_27:i
ff_28:n
ff_30:ô
ff_37:à
ff_46:v
ff_49:h
ff_50:v
ff_51:á
ff_52:c
ff_53:h
ff_1:DET
ff_4:ữ
ff_7:ữ
ff_16:i
ff_17:n
ff_18:g
ff_19:ô
ff_26:à
ff_35:v
ff_39:v
ff_40:á
ff_41:c
ff_5:i
ff_6:n
ff_7:g
ff_8:ô
ff_15:à
ff_28:v
ff_29:á
ff_30:c
ff_4:à
ff_17:v
ff_18:á
ff_19:c
ff_4:c
ff_6:v
ff_25:ũ
ff_29:ũ
ff_36:ằ
ff_39:b
ff_40:ằ
ff_52:a
ff_3:ù
ff_5:g
ff_7:ù
ff_19:à
ff_35:-
ff_42:-
ff_46:a
ff_51:a
ff_14:ư
ff_15:ờ
ff_36:ì
ff_40:ì
ff_3:ư
ff_4:ờ
ff_25:ì
ff_29:ì
ff_47:i
ff_48:ế
ff_51:i
ff_52:ế
ff_14:ì
ff_18:ì
ff_37:ế
ff_40:i
ff_41:ế
ff_3:ì
ff_7:ì
ff_26:ế
ff_29:i
ff_30:ế
ff_48:o
ff_15:ế
ff_18:i
ff_19:ế
ff_37:o
ff_4:ế
ff_7:i
ff_8:ế
ff_26:o
ff_48:ờ
ff_50:ư
ff_51:ờ
ff_15:o
ff_37:ờ
ff_39:ư
ff_40:ờ
ff_4:o
ff_9:o
ff_25:ư
ff_26:ờ
ff_28:ư
ff_29:ờ
ff_17:ư
ff_18:ờ
ff_6:ư
ff_7:ờ
ff_27:y
ff_29:y
ff_30:ệ
ff_16:y
ff_18:y
ff_19:ệ
ff_47:ẻ
ff_49:g
ff_50:x
ff_51:ẻ
ff_4:u
ff_5:y
ff_7:y
ff_8:ệ
ff_36:ẻ
ff_39:x
ff_40:ẻ
ff_46:à
ff_14:ầ
ff_19:ầ
ff_24:x
ff_25:ẻ
ff_28:x
ff_29:ẻ
ff_35:à
ff_46:r
ff_52:r
ff_13:x
ff_14:ẻ
ff_16:g
ff_17:x
ff_18:ẻ
ff_24:à
ff_35:r
ff_41:r
ff_47:ù
ff_51:ù
ff_2:x
ff_3:ẻ
ff_6:x
ff_7:ẻ
ff_13:à
ff_24:r
ff_30:r
ff_36:ù
ff_40:ù
ff_47:ắ
ff_48:p
ff_52:ắ
ff_2:à
ff_8:à
ff_13:r
ff_19:r
ff_25:ù
ff_29:ù
ff_36:ắ
ff_37:p
ff_41:ắ
ff_2:r
ff_8:r
ff_14:ù
ff_18:ù
ff_25:ắ
ff_26:p
ff_30:ắ
ff_48:ỉ
ff_53:ỉ
ff_14:ắ
ff_15:p
ff_19:ắ
ff_37:ỉ
ff_42:ỉ
ff_3:ắ
ff_4:p
ff_8:ắ
ff_26:ỉ
ff_31:ỉ
ff_15:ỉ
ff_20:ỉ
ff_4:ỉ
ff_9:ỉ
ff_48:ỏ
ff_53:ỏ
ff_37:ỏ
ff_42:ỏ
ff_26:ỏ
ff_31:ỏ
ff_15:ỏ
ff_20:ỏ
ff_4:ỏ
ff_9:ỏ
ff_3:ề
ff_8:ề
ff_9:u
ff_25:ờ
ff_47:ũ
ff_51:ũ
ff_14:ờ
ff_36:ũ
ff_40:ũ
ff_46:p
ff_48:ả
ff_50:p
ff_52:ả
ff_3:ờ
ff_35:p
ff_37:ả
ff_39:p
ff_41:ả
ff_46:s
ff_50:s
ff_14:ũ
ff_18:ũ
ff_24:p
ff_26:ả
ff_28:p
ff_30:ả
ff_40:a
ff_47:r
ff_50:r
ff_3:ũ
ff_7:ũ
ff_13:p
ff_15:ả
ff_17:p
ff_19:ả
ff_46:!
ff_53:!
ff_2:p
ff_4:ả
ff_6:p
ff_8:ả
ff_13:s
ff_17:s
ff_35:!
ff_42:!
ff_2:s
ff_14:r
ff_24:!
ff_31:!
ff_48:ọ
ff_50:i
ff_51:ọ
ff_24:-
ff_31:-
ff_37:ọ
ff_39:i
ff_40:ọ
ff_36:ớ
ff_49:t
ff_25:ớ
ff_38:t
ff_3:r
ff_14:ớ
ff_19:ớ
ff_27:t
ff_48:ộ
ff_51:ố
ff_46::
ff_53::
ff_16:ớ
ff_35::
ff_42::
ff_5:ớ
ff_8:ớ
ff_24::
ff_31::
ff_46:e
ff_47:m
ff_52:e
ff_6:đ
ff_14:ế
ff_35:d
ff_37:ớ
ff_39:d
ff_3:ế
ff_24:d
ff_26:ớ
ff_28:d
ff_13:d
ff_15:ớ
ff_17:d
ff_2:d
ff_4:ớ
ff_6:d
ff_47:ó
ff_50:b
ff_51:ó
ff_40:ó
ff_48:e
ff_51:t
ff_53:e
ff_28:b
ff_29:ó
ff_37:e
ff_40:t
ff_42:e
ff_17:b
ff_18:ó
ff_26:e
ff_29:t
ff_31:e
ff_3:ó
ff_6:b
ff_7:ó
ff_15:e
ff_18:t
ff_20:e
ff_28:o
ff_37:í
ff_38:a
ff_41:í
ff_51:s
ff_17:o
ff_26:í
ff_27:a
ff_30:í
ff_40:s
ff_41:a
ff_6:o
ff_15:í
ff_16:a
ff_19:í
ff_29:s
ff_30:a
ff_5:a
ff_8:í
ff_18:s
ff_19:a
ff_7:s
ff_8:a
ff_48:ó
ff_52:ó
ff_37:ó
ff_41:ó
ff_47:ỏ
ff_26:ó
ff_30:ó
ff_36:ỏ
ff_47:ớ
ff_52:ớ
ff_15:ó
ff_19:ó
ff_25:ỏ
ff_4:ó
ff_8:ó
ff_14:ỏ
ff_3:ỏ
ff_36:ữ
ff_41:ữ
ff_25:ữ
ff_30:ữ
ff_37:ắ
ff_26:ắ
ff_51:o
ff_15:ắ
ff_40:o
ff_4:ắ
ff_29:o
ff_4:ệ
ff_28:i
ff_39:o
ff_48:ắ
ff_50:k
ff_13:g
ff_17:i
ff_39:k
ff_52:g
ff_53:ả
ff_2:g
ff_6:i
ff_28:k
ff_41:g
ff_42:ả
ff_17:k
ff_30:g
ff_31:ả
ff_48:ê
ff_50:l
ff_52:ê
ff_6:k
ff_19:g
ff_20:ả
ff_37:ê
ff_39:l
ff_41:ê
ff_8:g
ff_9:ả
ff_26:ê
ff_28:l
ff_30:ê
ff_15:ê
ff_17:l
ff_19:ê
ff_4:ê
ff_6:l
ff_8:ê
ff_25:ừ
ff_30:t
ff_31:ừ
ff_36:â
ff_41:â
ff_14:ừ
ff_19:t
ff_20:ừ
ff_51:ộ
ff_3:ừ
ff_8:t
ff_9:ừ
ff_37:ộ
ff_40:ộ
ff_52:ằ
ff_26:ộ
ff_29:ộ
ff_41:ằ
ff_47:ộ
ff_52:ộ
ff_15:ộ
ff_18:ộ
ff_26:ọ
ff_30:ằ
ff_36:ộ
ff_41:ộ
ff_47:ụ
ff_52:v
ff_53:ụ
ff_4:ồ
ff_7:ồ
ff_19:b
ff_25:ụ
ff_31:ụ
ff_8:b
ff_14:ụ
ff_20:ụ
ff_8:m
ff_36:ố
ff_40:v
ff_47:ổ
ff_53:ổ
ff_25:ố
ff_29:v
ff_36:ổ
ff_42:ổ
ff_9:ó
ff_14:ố
ff_18:v
ff_25:ổ
ff_31:ổ
ff_40:ố
ff_48:ì
ff_53:ì
ff_3:ố
ff_7:v
ff_14:ổ
ff_20:ổ
ff_29:ố
ff_34:CCONJ
ff_37:ì
ff_42:ì
ff_3:ổ
ff_9:ổ
ff_18:ố
ff_26:ì
ff_31:ì
ff_47:ằ
ff_7:ố
ff_15:ì
ff_20:ì
ff_4:ì
ff_7:t
ff_9:ì
ff_25:ằ
ff_14:ằ
ff_37:á
ff_42:á
ff_14:ú
ff_18:ú
ff_26:á
ff_31:á
ff_53:ủ
ff_3:ú
ff_7:ú
ff_15:á
ff_18:q
ff_19:u
ff_20:á
ff_42:ủ
ff_49:u
ff_4:á
ff_7:q
ff_8:u
ff_9:á
ff_38:u
ff_50:o
ff_25:ể
ff_31:ể
ff_4:ộ
ff_7:ộ
ff_14:ể
ff_20:ể
ff_3:ể
ff_9:ể
ff_36:ừ
ff_41:t
ff_42:ừ
ff_47:ă
ff_36:ă
ff_49:0
ff_50:0
ff_40:d
ff_51:v
ff_29:d
ff_47:ố
ff_18:d
ff_7:d
ff_25:ã
ff_30:x
ff_31:ã
ff_36:ứ
ff_39:đ
ff_40:ứ
ff_15:ồ
ff_18:ồ
ff_37:ú
ff_40:r
ff_41:ú
ff_4:h
ff_5:ề
ff_9:ề
ff_53:á
ff_7:m
ff_4:e
ff_9:e
ff_25:ô
ff_14:ô
ff_3:ô
ff_47:ê
ff_49:ô
ff_36:ê
ff_38:ô
ff_25:ê
ff_27:ô
ff_14:ê
ff_16:ô
ff_41:ì
ff_30:ì
ff_51:ò
ff_19:ì
ff_40:ò
ff_8:ì
ff_18:o
ff_29:ò
ff_52:ị
ff_41:ị
ff_16:ề
ff_19:ề
ff_47:ế
ff_36:ế
ff_25:ế
ff_52:t
ff_53:ó
ff_47:ả
ff_45:SCONJ
ff_34:SCONJ
ff_41:v
ff_23:SCONJ
ff_42:ớ
ff_47:ờ
ff_31:ớ
ff_36:ờ
ff_40:l
ff_29:ọ
ff_34:PART
ff_18:ọ
ff_23:PART
ff_7:ọ
ff_12:PART
ff_48:ể
ff_52:ể
ff_37:ể
ff_41:ể
ff_26:ể
ff_27:u
ff_30:ể
ff_26:ị
ff_15:ị
ff_16:u
ff_3:ê
ff_46:d
ff_47:â
ff_51:d
ff_52:â
ff_15:ể
ff_19:ể
ff_4:ể
ff_5:u
ff_8:ể
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_29:ê
ff_36:ề
ff_42:ề
ff_52:ẩ
ff_13:a
ff_32:F-UPPER
ff_2:a
ff_21:F-UPPER
ff_49:ĩ
ff_53:ĩ
ff_10:F-UPPER
ff_38:ĩ
ff_42:ĩ
ff_51:ê
ff_27:ĩ
ff_31:ĩ
ff_40:ê
ff_16:ĩ
ff_20:ĩ
ff_14:ậ
ff_19:ậ
ff_41:b
ff_2:ở
ff_9:ở
ff_51:ạ
ff_7:o
ff_40:ạ
ff_48:ệ
ff_29:ạ
ff_37:ệ
ff_18:ạ
ff_26:ệ
ff_7:ạ
ff_15:ệ
ff_48:ú
ff_52:ú
ff_5:á
ff_36:ọ
ff_42:ọ
ff_47:ã
ff_52:x
ff_53:ã
ff_36:ã
ff_41:x
ff_42:ã
ff_14:ã
ff_19:x
ff_20:ã
ff_37:0
ff_40:0
ff_3:ã
ff_8:x
ff_9:ã
ff_25:0
ff_26:0
ff_29:0
ff_30:0
ff_27:ề
ff_30:ề
ff_47:ừ
ff_53:ừ
ff_5:t
ff_47:ở
ff_52:m
ff_53:ở
ff_29:r
ff_25:ă
ff_38:0
ff_39:0
ff_47:ẽ
ff_52:s
ff_53:ẽ
ff_27:0
ff_28:0
ff_36:ẽ
ff_41:s
ff_42:ẽ
ff_51:à
ff_37:ợ
ff_41:ợ
ff_26:ợ
ff_30:ợ
ff_37:â
ff_42:ờ
ff_31:ờ
ff_20:ờ
ff_9:ờ
ff_24:a
ff_37:ồ
ff_40:ồ
ff_47:ú
ff_26:ồ
ff_29:ồ
ff_30:ú
ff_19:ú
ff_8:ú
ff_52:b
ff_53:ò
ff_42:ò
ff_30:b
ff_31:ò
ff_48:ợ
ff_50:đ
ff_52:ợ
ff_52:i
ff_53:ữ
ff_41:i
ff_42:ữ
ff_49:ề
ff_53:ề
ff_31:ữ
ff_38:ề
ff_20:ữ
ff_9:ữ
ff_28:đ
ff_48:ề
ff_15:ợ
ff_17:đ
ff_19:ợ
ff_37:ề
ff_4:ợ
ff_8:ợ
ff_26:ề
ff_15:ề
ff_4:ề
ff_38:ơ
ff_14:0
ff_15:0
ff_18:0
ff_19:0
ff_27:ơ
ff_47:.
ff_48:.
ff_51:.
ff_52:.
ff_4:0
ff_7:0
ff_16:ơ
ff_36:.
ff_37:.
ff_40:.
ff_41:.
ff_5:ơ
ff_25:.
ff_26:.
ff_29:.
ff_30:.
ff_4:ỡ
ff_9:ỡ
ff_47:ứ
ff_52:ứ
ff_41:ứ
ff_3:ặ
ff_8:ặ
ff_25:ứ
ff_30:ứ
ff_15:ạ
ff_30:ồ
ff_46:ấ
ff_4:ạ
ff_19:ồ
ff_35:ấ
ff_36:m
ff_8:ồ
ff_24:ấ
ff_25:m
ff_13:ấ
ff_14:m
ff_3:m
ff_2:-
ff_9:-
ff_25:ự
ff_29:ự
ff_35:a
ff_54:F-UPPER
ff_43:F-UPPER
ff_50:m
ff_53:ú
ff_42:ú
ff_47:e
ff_26:ú
ff_31:ú
ff_36:e
ff_41:e
ff_15:ú
ff_20:ú
ff_25:e
ff_30:e
ff_4:ú
ff_9:ú
ff_14:e
ff_19:e
ff_3:e
ff_8:e
ff_51:k
ff_40:k
ff_48:ị
ff_3:ớ
ff_37:ị
ff_30:ị
ff_16:t
ff_19:ị
ff_4:ị
ff_8:ị
ff_47:í
ff_51:í
ff_47:y
ff_36:y
ff_53:ờ
ff_25:y
ff_14:y
ff_40:à
ff_47:ẹ
ff_53:ẹ
ff_29:à
ff_36:ẹ
ff_41:m
ff_42:ẹ
ff_18:à
ff_25:ẹ
ff_30:m
ff_31:ẹ
ff_7:à
ff_14:ẹ
ff_19:m
ff_20:ẹ
ff_3:ẹ
ff_9:ẹ
ff_25:ộ
ff_30:ộ
ff_14:ộ
ff_19:ộ
ff_3:ộ
ff_8:ộ
ff_49:ơ
ff_46:í
ff_47:t
ff_52:í
ff_35:í
ff_36:t
ff_48:ạ
ff_24:í
ff_25:t
ff_37:ạ
ff_2::
ff_9::
ff_47:ị
ff_53:ị
ff_36:ị
ff_42:ị
ff_52:ụ
ff_25:ị
ff_31:ị
ff_36:ụ
ff_41:ụ
ff_14:ị
ff_20:ị
ff_30:ụ
ff_3:ị
ff_9:ị
ff_19:ụ
ff_47:ợ
ff_3:ụ
ff_8:ụ
ff_36:ợ
ff_25:ợ
ff_52:ù
ff_14:ợ
ff_41:ù
ff_48:â
ff_3:ợ
ff_30:ù
ff_19:ù
ff_26:â
ff_8:ù
ff_15:â
ff_4:â
ff_16:0
ff_17:0
ff_5:0
ff_6:0
ff_13::
ff_20::
ff_48:-
ff_37:-
ff_26:-
ff_38:ế
ff_18:r
ff_7:r
ff_38:ệ
ff_27:ệ
ff_16:ệ
ff_23:INTJ
ff_32:ALL_CAPS
ff_12:INTJ
ff_21:ALL_CAPS
ff_1:INTJ
ff_10:ALL_CAPS
ff_53:ũ
ff_42:ũ
ff_31:ũ
ff_47:ồ
ff_51:r
ff_52:ồ
ff_20:ũ
ff_36:ồ
ff_41:ồ
ff_9:ũ
ff_25:ồ
ff_14:ồ
ff_3:ồ
ff_13:.
ff_14:.
ff_15:.
ff_18:.
ff_19:.
ff_20:.
ff_2:.
ff_3:.
ff_4:.
ff_7:.
ff_8:.
ff_9:.
ff_48:ỗ
ff_53:ỗ
ff_47:ử
ff_52:ử
ff_4:ỗ
ff_9:ỗ
ff_36:ử
ff_41:ử
ff_25:ử
ff_30:ử
ff_14:ử
ff_19:ử
ff_48:ầ
ff_2:u
ff_3:b
ff_5:d
ff_9:d
ff_52:ừ
ff_41:ừ
ff_47:ọ
ff_52:ọ
ff_30:ừ
ff_41:ọ
ff_19:ừ
ff_25:ọ
ff_30:ọ
ff_5:ả
ff_25:ỉ
ff_14:ỉ
ff_3:ỉ
ff_48:ứ
ff_37:ứ
ff_26:ứ
ff_15:ứ
ff_19:ứ
ff_4:ứ
ff_8:ứ
ff_36:í
ff_25:í
ff_14:í
ff_51:ú
ff_16:s
ff_20:s
ff_31:ứ
ff_14:ứ
ff_20:ứ
ff_3:ứ
ff_9:ứ
ff_52:ề
ff_41:ề
ff_51:ặ
ff_40:ặ
ff_29:ặ
ff_48:á
ff_18:ặ
ff_7:ặ
ff_36:ô
ff_51:ồ
ff_47:ỉ
ff_52:ỉ
ff_36:ỉ
ff_41:ỉ
ff_47:ậ
ff_52:ậ
ff_30:ỉ
ff_36:ậ
ff_41:ậ
ff_19:ỉ
ff_25:ậ
ff_30:ậ
ff_8:ỉ
ff_3:ậ
ff_8:ậ
ff_20:ò
ff_9:ò
ff_48:ồ
ff_53:ứ
ff_42:ứ
ff_5:è
ff_8:è
ff_47:ữ
ff_52:ã
ff_41:ã
ff_30:ã
ff_14:ữ
ff_19:ã
ff_29:x
ff_47:ề
ff_3:ữ
ff_8:ã
ff_18:x
ff_7:x
ff_14:ọ
ff_19:ọ
ff_3:ọ
ff_8:ọ
ff_25:ỗ
ff_30:ỗ
ff_14:ỗ
ff_19:ỗ
ff_3:ỗ
ff_8:ỗ
ff_3:ẫ
ff_8:ẫ
ff_31:ư
ff_20:ư
ff_49:ở
ff_51:ở
ff_18:ơ
ff_47:ô
ff_51:ứ
ff_54:ALL_CAPS
ff_45:PART
ff_48:í
ff_40:í
ff_29:í
ff_25:õ
ff_31:õ
ff_14:õ
ff_20:õ
ff_35:o
ff_49:a
ff_24:o
ff_13:o
ff_30:ư
ff_2:o
ff_19:ư
ff_8:ư
ff_47:ự
ff_53:ự
ff_47:ì
ff_47:ỗ
ff_52:ỗ
ff_18:í
ff_36:ỗ
ff_41:ỗ
ff_1:PART
ff_7:í
ff_49:ế
ff_51:ị
ff_40:ị
ff_29:ị
ff_18:ị
ff_7:ị
ff_37:ẳ
ff_26:ẳ
ff_15:ẳ
ff_4:ẳ
ff_42:ụ
ff_39:q
ff_41:ẫ
ff_28:q
ff_30:ẫ
ff_17:q
ff_19:ẫ
ff_6:q
ff_30:s
ff_19:s
ff_48:ổ
ff_52:ổ
ff_8:s
ff_37:ổ
ff_41:ổ
ff_26:ổ
ff_30:ổ
ff_15:ổ
ff_19:ổ
ff_51:ì
ff_4:ổ
ff_8:ổ
ff_31:ế
ff_20:ế
ff_9:ế
ff_46:-
ff_53:-
ff_24:ở
ff_31:ở
ff_13:ở
ff_20:ở
ff_48:ặ
ff_37:ở
ff_42:ở
ff_26:ở
ff_15:ở
ff_4:ở
ff_51:ế
ff_40:ế
ff_47:ơ
ff_52:ơ
ff_52:ự
ff_36:ự
ff_41:ự
ff_30:ự
ff_14:ự
ff_19:ự
ff_3:ự
ff_8:ự
ff_50:q
ff_51:ơ
ff_40:ơ
ff_29:ơ
ff_7:ơ
ff_36:ơ
ff_41:ơ
ff_46:ở
ff_35:ở
ff_49:à
ff_38:à
ff_53:ê
ff_27:à
ff_42:ê
ff_16:à
ff_31:ê
ff_5:à
ff_20:ê
ff_49:o
ff_25:p
ff_36:c
ff_43:ALL_CAPS
ff_14:p
ff_25:c
ff_3:p
ff_14:c
ff_48:ò
ff_19:ỏ
ff_26:ạ
ff_8:ỏ
ff_18:ò
ff_9:ọ
ff_52:ẫ
ff_38:ố
ff_27:ố
ff_16:ố
ff_5:o
ff_8:f
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_2:%
ff_9:%
ff_13:-
ff_20:-
ff_35:%
ff_42:%
ff_53:ố
ff_42:ố
ff_31:ố
ff_49:ễ
ff_52:ễ
ff_20:ố
ff_38:ễ
ff_41:ễ
ff_48:v
ff_53:v
ff_9:ố
ff_27:ễ
ff_30:ễ
ff_37:v
ff_42:v
ff_16:ễ
ff_19:ễ
ff_26:v
ff_31:v
ff_5:ễ
ff_8:ễ
ff_15:v
ff_20:v
ff_47:ẫ
ff_48:ở
ff_24:ô
ff_26:g
ff_7:p
ff_15:ậ
ff_19:ẩ
ff_4:ậ
ff_8:ẩ
ff_37:l
ff_39:y
ff_26:l
ff_28:y
ff_15:l
ff_17:y
ff_48:ớ
ff_51:ã
ff_40:ã
ff_29:ã
ff_18:ã
ff_7:ã
ff_26:ự
ff_15:ự
ff_4:ự
ff_35:u
ff_36:b
ff_38:d
ff_42:d
ff_51:ỉ
ff_16:o
ff_49:ệ
ff_36:ẫ
ff_25:ẫ
ff_50:d
ff_51:ự
ff_14:ẫ
ff_40:ự
ff_30:k
ff_19:k
ff_35:ô
ff_37:g
ff_27:o
ff_53:ạ
ff_42:ạ
ff_3:ử
ff_8:ử
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_25:ở
ff_30:ở
ff_14:ở
ff_19:ở
ff_3:ở
ff_8:ở
ff_52:ữ
ff_19:ữ
ff_7:ỉ
ff_46:ố
ff_48:g
ff_35:ố
ff_24:ố
ff_13:ố
ff_15:g
ff_2:ố
ff_4:g
ff_48:ơ
ff_53:ơ
ff_37:ơ
ff_42:ơ
ff_5:ô
ff_26:ơ
ff_31:ơ
ff_15:ơ
ff_20:ơ
ff_4:ơ
ff_9:ơ
ff_3:ệ
ff_5:ệ
ff_29:ừ
ff_18:ừ
ff_26:ẫ
ff_15:ẫ
ff_4:ẫ
ff_53:ế
ff_42:ế
ff_36:ẩ
ff_41:ẩ
ff_25:ẩ
ff_30:ẩ
ff_14:ẩ
ff_3:ẩ
ff_30:ỏ
ff_52:ỏ
ff_41:ỏ
ff_29:ứ
ff_18:ứ
ff_7:ứ
ff_51:ằ
ff_29:ằ
ff_18:ằ
ff_25:ẽ
ff_31:ẽ
ff_3:ằ
ff_7:ằ
ff_14:ẽ
ff_20:ẽ
ff_3:ẽ
ff_9:ẽ
ff_15:ã
ff_4:ã
ff_53:ọ
ff_31:ọ
ff_20:ọ
ff_42:ư
ff_9:ư
ff_24:u
ff_25:b
ff_27:d
ff_31:d
ff_36:p
ff_13:u
ff_14:b
ff_16:d
ff_20:d
ff_51:ừ
ff_40:ừ
ff_7:ừ
ff_9:ự
ff_37:ự
ff_46:u
ff_47:b
ff_49:d
ff_53:d
ff_47:p
ff_15:ọ
ff_4:ọ
ff_37:ầ
ff_48:k
ff_52:k
ff_48:ẳ
ff_53:ư
ff_51:ả
ff_47:c
ff_13:ô
ff_2:ô
ff_19:p
ff_3:ỡ
ff_53:í
ff_42:í
ff_31:í
ff_20:í
ff_9:í
ff_49:á
ff_38:á
ff_27:á
ff_16:á
ff_38:o
ff_3:í
ff_47:ỡ
ff_53:ỡ
ff_36:ỡ
ff_42:ỡ
ff_25:ỡ
ff_31:ỡ
ff_14:ỡ
ff_20:ỡ
ff_27:ị
ff_42:ự
ff_31:ự
ff_20:ự
ff_41:k
ff_8:k
ff_48:ự
ff_46:ô
ff_16:ả
ff_37:,
ff_39:,
ff_26:,
ff_28:,
ff_15:,
ff_17:,
ff_4:,
ff_6:,
ff_47:è
ff_36:è
ff_25:è
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_14:đ
ff_15:x
ff_16:x
ff_20:x
ff_4:-
ff_8:-
ff_25:đ
ff_26:x
ff_27:x
ff_31:x
ff_49:ể
ff_38:ể
ff_27:ể
ff_5:x
ff_51:p
ff_49:ỉ
ff_38:ỉ
ff_27:ỉ
ff_16:ỉ
ff_53:ợ
ff_37:ò
ff_26:ò
ff_15:ò
ff_4:ò
ff_53:ô
ff_7:ò
ff_29:ế
ff_18:ế
ff_7:ế
ff_48:l
ff_8:ừ
ff_26:ầ
ff_15:ầ
ff_4:ầ
ff_15:ễ
ff_4:ễ
ff_52:ì
ff_48:è
ff_53:è
ff_37:è
ff_42:è
ff_48:ã
ff_26:è
ff_31:è
ff_37:ã
ff_15:è
ff_20:è
ff_26:ã
ff_4:è
ff_9:è
ff_18:ỗ
ff_7:ỗ
ff_53:ử
ff_42:ử
ff_31:ử
ff_42:ộ
ff_9:ụ
ff_31:ộ
ff_46:&
ff_53:&
ff_20:ộ
ff_35:&
ff_42:&
ff_9:ộ
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_14:t
ff_3:t
ff_20:ử
ff_9:ử
ff_48:ậ
ff_37:ậ
ff_48:ẩ
ff_37:ẩ
ff_26:ẩ
ff_15:ẩ
ff_4:ẩ
ff_3:đ
ff_4:x
ff_9:x
ff_37:k
ff_26:k
ff_15:k
ff_4:k
ff_48:ễ
ff_37:ễ
ff_26:ễ
ff_46:–
ff_53:–
ff_35:–
ff_42:–
ff_24:–
ff_31:–
ff_13:–
ff_20:–
ff_2:–
ff_9:–
ff_47:đ
ff_48:x
ff_49:x
ff_53:x
ff_36:đ
ff_37:x
ff_38:x
ff_42:x
ff_47:õ
ff_53:õ
ff_36:õ
ff_42:õ
ff_3:õ
ff_9:õ
ff_25:ý
ff_31:ý
ff_14:ý
ff_20:ý
ff_3:ý
ff_9:ý
ff_40:ẳ
ff_29:ẳ
ff_18:ẳ
ff_52:ở
ff_7:ẳ
ff_36:ở
ff_41:ở
ff_24:j
ff_31:r
ff_13:j
ff_20:r
ff_2:j
ff_9:r
ff_48:ủ
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_51:ẳ
ff_51:ổ
ff_40:ổ
ff_29:ổ
ff_18:ổ
ff_7:ổ
ff_37:ủ
ff_26:ủ
ff_15:ủ
ff_49:ớ
ff_4:ủ
ff_27:l
ff_29:p
ff_16:l
ff_18:p
ff_5:l
ff_47:ý
ff_53:ý
ff_36:ý
ff_42:ý
ff_49:ả
ff_38:ả
ff_27:ả
ff_42:ợ
ff_31:ợ
ff_47:é
ff_36:é
ff_26:ậ
ff_14:é
ff_20:é
ff_36:ệ
ff_25:ệ
ff_14:ệ
ff_53:ù
ff_42:ù
ff_31:ù
ff_20:ù
ff_9:ù
ff_18:ê
ff_7:ê
ff_40:p
ff_52:d
ff_41:d
ff_30:d
ff_40:ợ
ff_19:d
ff_29:ợ
ff_51:ă
ff_8:d
ff_18:ợ
ff_7:ợ
ff_49:ộ
ff_38:ộ
ff_47:-
ff_48:j
ff_50:-
ff_51:j
ff_6:e
ff_30:ẹ
ff_19:ẹ
ff_49:ị
ff_38:ị
ff_16:ị
ff_5:ị
ff_38:ạ
ff_5:ạ
ff_51:â
ff_40:â
ff_14:v
ff_36:v
ff_25:v
ff_48:ẻ
ff_53:ẻ
ff_37:ẻ
ff_42:ẻ
ff_26:ẻ
ff_31:ẻ
ff_15:ẻ
ff_20:ẻ
ff_3:v
ff_47:v
ff_19:ằ
ff_5:ĩ
ff_9:ĩ
ff_31:ạ
ff_20:ạ
ff_20:ợ
ff_9:ợ
ff_42:ô
ff_49:e
ff_38:e
ff_27:e
ff_16:e
ff_5:e
ff_40:ở
ff_29:ở
ff_26:ý
ff_15:ý
ff_4:ý
ff_29:ụ
ff_46:i
ff_47:x
ff_35:i
ff_36:x
ff_40:ớ
ff_29:ớ
ff_27:ồ
ff_16:ồ
ff_5:ồ
ff_16:ể
ff_5:ể
ff_20:ô
ff_9:ô
ff_47:k
ff_48:s
ff_53:s
ff_36:k
ff_37:s
ff_42:s
ff_25:k
ff_26:s
ff_31:s
ff_51:ớ
ff_53:ộ
ff_14:ỹ
ff_20:ỹ
ff_3:ỹ
ff_9:ỹ
ff_46:á
ff_35:á
ff_47:s
ff_24:á
ff_36:s
ff_25:s
ff_49:ố
ff_5:ố
ff_14:s
ff_3:s
ff_8:ẹ
ff_48:ẹ
ff_52:ẹ
ff_37:ẹ
ff_41:ẹ
ff_49:-
ff_38:-
ff_39:-
ff_4:ừ
ff_51:ợ
ff_9:é
ff_40:ĩ
ff_29:ĩ
ff_18:ĩ
ff_4:ẻ
ff_9:ẻ
ff_16:-
ff_19:-
ff_51:ầ
ff_40:ầ
ff_29:ầ
ff_18:ầ
ff_7:ầ
ff_35:e
ff_24:e
ff_13:e
ff_2:e
ff_45:INTJ
ff_34:INTJ
ff_31:ô
ff_35:ủ
ff_24:ủ
ff_13:ủ
ff_2:ủ
ff_19:ý
ff_8:ý
ff_53:é
ff_42:é
ff_31:é
ff_5:ỉ
ff_18:ở
ff_7:ở
ff_48:ă
ff_38:ở
ff_27:ở
ff_16:ở
ff_5:ở
ff_13:ổ
ff_2:ổ
ff_24:i
ff_13:i
ff_2:i
ff_48:ằ
ff_37:ằ
ff_26:ằ
ff_15:ằ
ff_4:ằ
ff_47:ệ
ff_51:ệ
ff_40:ệ
ff_29:ệ
ff_52:ẽ
ff_41:ẽ
ff_30:ẽ
ff_19:ẽ
ff_8:ẽ
ff_18:ớ
ff_7:ớ
ff_3:x
ff_20:đ
ff_9:đ
ff_51:ề
ff_40:ề
ff_29:ề
ff_18:ề
ff_7:ề
ff_9:ê
ff_52:y
ff_41:y
ff_8:ữ
ff_30:y
ff_19:y
ff_36:ẳ
ff_41:ẳ
ff_25:ẳ
ff_30:ẳ
ff_14:ẳ
ff_19:ẳ
ff_3:ẳ
ff_8:ẳ
ff_37:ặ
ff_26:ặ
ff_15:ặ
ff_48:ử
ff_37:ử
ff_26:ử
ff_15:ử
ff_49:s
ff_50:a
ff_38:s
ff_39:a
ff_27:s
ff_28:a
ff_17:a
ff_5:s
ff_6:a
ff_8:ằ
ff_53:b
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_47:d
ff_36:d
ff_25:d
ff_14:d
ff_3:d
ff_48:õ
ff_37:õ
ff_26:õ
ff_15:õ
ff_4:õ
ff_15:ỡ
ff_53:ớ
ff_20:ớ
ff_40:ỉ
ff_29:ỉ
ff_18:ỉ
ff_48:ỡ
ff_37:ỡ
ff_26:ỡ
ff_53:k
ff_42:k
ff_31:k
ff_20:k
ff_9:k
ff_25:ễ
ff_31:ễ
ff_47:ẳ
ff_52:ẳ
ff_46:f
ff_51:f
ff_14:è
ff_3:è
ff_26:ù
ff_9:s
ff_46:j
ff_35:j
ff_35:f
ff_40:f
ff_24:f
ff_29:f
ff_13:f
ff_18:f
ff_2:f
ff_7:f
ff_48:ù
ff_37:ù
ff_9:ạ
ff_15:ù
ff_4:ù
ff_47:ỹ
ff_53:ỹ
ff_36:ỹ
ff_42:ỹ
ff_49:ấ
ff_38:ấ
ff_27:ấ
ff_16:ấ
ff_5:ấ
ff_8:y
ff_48:r
ff_37:r
ff_26:r
ff_15:r
ff_49:k
ff_38:k
ff_27:k
ff_16:k
ff_4:r
ff_5:k
ff_48:ừ
ff_37:ừ
ff_30:ũ
ff_19:ũ
ff_8:ũ
ff_18:ệ
ff_7:ệ
ff_37:b
ff_26:b
ff_15:b
ff_4:b
ff_38:ẹ
ff_27:ẹ
ff_16:ẹ
ff_5:ẹ
ff_46:ả
ff_35:ả
ff_24:ả
ff_13:ả
ff_2:ả
ff_25:é
ff_3:é
ff_46:ế
ff_35:ế
ff_24:ế
ff_13:ế
ff_2:ế
ff_51:õ
ff_40:õ
ff_29:õ
ff_18:õ
ff_7:õ
ff_39:â
ff_28:â
ff_51:ắ
ff_17:â
ff_40:ắ
ff_6:â
ff_29:ắ
ff_18:ắ
ff_7:ắ
ff_46:ú
ff_35:ú
ff_24:ú
ff_13:ú
ff_49:ạ
ff_27:ạ
ff_16:ạ
ff_13:í
ff_2:í
ff_46:ậ
ff_35:ậ
ff_24:ậ
ff_13:ậ
ff_2:ậ
ff_50:ê
ff_39:ê
ff_28:ê
ff_17:ê
ff_5:ê
ff_16:ê
ff_51:ĩ
ff_7:ĩ
ff_38:ê
ff_49:ê
ff_13:á
ff_2:á
ff_40:ỏ
ff_29:ỏ
ff_37:ụ
ff_52:ũ
ff_41:ũ
ff_52:ĩ
ff_41:ĩ
ff_30:ĩ
ff_19:ĩ
ff_8:ĩ
ff_48:ũ
ff_37:ũ
ff_26:ũ
ff_15:ũ
ff_4:ũ
ff_4:ặ
ff_47:ĩ
ff_36:ĩ
ff_25:ĩ
ff_14:ĩ
ff_3:ĩ
ff_46:ổ
ff_35:ổ
ff_24:ổ
ff_42:ồ
ff_31:ồ
ff_20:ồ
ff_9:ồ
ff_26:ừ
ff_15:ừ
ff_18:ụ
ff_46:ạ
ff_35:ạ
ff_24:ạ
ff_13:ạ
ff_2:ạ
ff_2:y
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_26:ụ
ff_15:ụ
ff_4:ụ
ff_53:l
ff_42:l
ff_31:l
ff_20:l
ff_9:l
ff_36:ễ
ff_42:ễ
ff_14:ễ
ff_20:ễ
ff_3:ễ
ff_9:ễ
ff_48:ụ
ff_9:ớ
ff_29:ỗ
ff_7:ỡ
ff_48:ỳ
ff_51:ỳ
ff_37:ỳ
ff_40:ỳ
ff_26:ỳ
ff_29:ỳ
ff_15:ỳ
ff_18:ỳ
ff_27:ộ
ff_16:ộ
ff_5:ộ
ff_47:ễ
ff_53:ễ
ff_51:ỏ
ff_18:ỏ
ff_47:ẩ
ff_49:ồ
ff_24:w
ff_25:ỹ
ff_31:ỹ
ff_15:d
ff_16:đ
ff_4:d
ff_5:đ
ff_52:f
ff_41:f
ff_25:x
ff_30:f
ff_14:x
ff_19:f
ff_46:é
ff_40:ý
ff_29:ý
ff_18:ý
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_38:ắ
ff_27:ắ
ff_16:ắ
ff_5:ắ
ff_13:é
ff_2:é
ff_48:ý
ff_37:ý
3
_
Polarity=Neg
NumType=Card
6
392 -3 2
194 3 5
196 4 -1
191 -2 -1
2260 6 -1
191 -2 -1
