696
c+0:m
c+1:ả
c+2:n
c+3:h
c-0:m
c-1:ả
c-2:n
c-3:h
c+0:đ
c+1:ấ
c+2:t
c+3:_
c-0:_
c-1:đ
c-2:ấ
c-3:t
c+0:c
c+1:ủ
c+2:a
c-1:c
c-2:ủ
c-3:a
c+1:ạ
c-2:ạ
c-3:n
c+0:b
c+1:o
c+2:m
c-1:b
c-2:o
c-3:m
c+0:k
c+1:h
c+2:ô
c+3:n
c-0:h
c-1:ô
c-3:g
c+1:ò
c-2:ò
c+0:n
c+1:g
c+2:ư
c+3:ờ
c-0:g
c-1:ư
c-2:ờ
c-3:i
c+2:h
c+3:è
c-1:h
c-2:è
c-3:o
c+0:.
c+1:_
c+2:_
c-1:_
c-2:_
c-3:.
c+2:i
c+3:ế
c-0:r
c-1:a
c+1:i
c-2:đ
c+0:q
c+1:u
c-1:q
c-2:u
c+1:ể
c-3:ể
c+0:l
c-1:l
c+0:,
c-3:,
c+0:h
c+2:y
c+3:ệ
c-0:u
c-1:y
c-2:ệ
c+0:L
c+1:B
c+2:K
c+3:T
c-0:L
c-1:B
c-2:K
c-3:T
c+0:R
c-0:R
c+1:ộ
c-2:h
c-3:ộ
c+2:í
c-0:s
c-1:á
c-2:c
c+0:v
c+1:à
c-2:v
c-3:à
c+1:ơ
c-2:ơ
c+0:0
c-3:0
c+1:a
c+0:"
c-3:"
c+0:t
c+2:é
c+3:p
c-0:t
c-2:é
c-3:p
c+0:s
c+1:ú
c+3:g
c-1:ú
c+1:ố
c-3:ố
c+2:ê
c-0:q
c-1:u
c-2:ê
c+2:ữ
c-1:ữ
c+1:ầ
c-2:ầ
c-3:y
c+1:â
c-2:â
c+2:ố
c+3:c
c-0:c
c-2:ố
c-3:c
c+0:N
c+2:ấ
c+3:m
c+1:á
c+2:u
c-1:m
c-2:á
c-3:u
c+0:g
c-1:g
c+1:0
c+2:0
c-1:0
c-2:0
c+0:ấ
c+1:y
c-3:ủ
c+0:ă
c+1:n
c-2:ă
c+1:ặ
c+2:c
c-2:ặ
c-1:L
c+2:ă
c-1:ă
c+0:%
c-3:%
c+0:p
c+2:ả
c+3:i
c-0:p
c-2:ả
c+1:e
c+2:o
c-2:e
c+2:ỏ
c-2:i
c-3:ỏ
c+1:ó
c-3:ó
c-2:l
c+3:y
c+1:ă
c-1:n
c+1:ề
c-3:ề
c+1:r
c+3:ớ
c-2:ớ
c+1:.
c+2:.
c-1:.
c-2:.
c+2:ỗ
c-3:ỗ
c-2:à
c+0:x
c+1:ư
c-1:x
c-2:ư
c+1:è
c-3:è
c+0:@
c-3:@
c+0:K
c-1:K
c-0:n
c-2:ô
c+2:à
c-0:v
c+0:C
c+1:ũ
c-0:C
c-1:ũ
c+1:ằ
c-0:b
c-1:ằ
c-2:a
c+0:a
c-1:r
c+2:ờ
c-0:ư
c-1:ờ
c+1:ê
c+3:ô
c+1:ù
c-1:ù
c+0:-
c-3:-
c+0:D
c-1:D
c+1:ì
c-1:ì
c+2:ế
c-1:i
c-2:ế
c+1:ẻ
c-0:x
c-1:ẻ
c+0:à
c+0:r
c-2:r
c+1:ắ
c+2:p
c-2:ắ
c+2:ỉ
c-3:ỉ
c-2:ề
c+1:ờ
c+0:!
c-3:!
c+2:ọ
c-0:i
c-1:ọ
c+1:ớ
c+3:t
c+2:ộ
c-1:ố
c+0::
c-3::
c+0:e
c+1:m
c-0:đ
c+1:ế
c+0:d
c+2:ớ
c-0:d
c-1:ó
c+2:e
c-1:t
c-3:e
c-0:o
c+3:a
c-2:í
c-1:s
c+2:ó
c-2:ó
c+1:ỏ
c+1:ữ
c-2:ữ
c+2:ạ
c-1:v
c+1:ừ
c-1:ừ
c+2:ắ
c-1:o
c+2:ệ
c-0:k
c-2:g
c-3:ả
c-0:l
c+1:,
c-2:,
c+1:ỉ
c-2:t
c+1:ồ
c-1:ồ
c-2:ộ
c-3:ừ
c-1:ộ
c-2:ằ
c+1:ụ
c-3:ụ
c+2:ồ
c-2:b
c+2:ơ
c-1:C
c-2:m
c+1:ổ
c-3:ổ
c+2:ì
c-3:ì
c+2:á
c-3:á
c+3:u
c+3:ề
c+3:0
c-0:0
c-1:d
c+0:X
c+1:ã
c-2:X
c-3:ã
c+1:ứ
c-1:ứ
c+0:Đ
c-1:Đ
c+2:ú
c-2:ú
c+1:ô
c-2:ì
c-1:ò
c-2:ị
c-2:Đ
c-3:ư
c+0:T
c-1:T
c-3:ớ
c-2:x
c+1:ỗ
c-2:ỗ
c+2:ể
c-2:ể
c+2:ị
c-1:N
c-1:ê
c-2:ẩ
c+3:ĩ
c-3:ĩ
c-2:ứ
c+1:ậ
c-2:ậ
c+0:ở
c-3:ở
c-1:ạ
c+3:á
c+1:ọ
c-3:ọ
c-1:k
c+1:ở
c+2:ề
c-2:ọ
c+1:H
c+2:C
c+3:S
c-0:T
c-1:H
c-2:C
c-3:S
c+1:ẽ
c-2:s
c-3:ẽ
c-1:à
c+2:P
c-2:P
c+2:ậ
c+2:ợ
c-2:ợ
c+2:â
c-3:ờ
c+0:M
c-1:M
c+0:A
c-2:A
c-3:ò
c-3:ữ
c+3:ơ
c+2:ỡ
c-3:ỡ
c+2:ặ
c+1:ị
c-3:ị
c-2:ở
c+0:P
c-2:ồ
c+0:H
c+1:ự
c-1:ự
c+3:e
c-3:ú
c+1:í
c-1:í
c+1:ẹ
c-3:ẹ
c+0:í
c+1:t
c-2:ỏ
c-2:ụ
c+1:ợ
c-2:ù
c+2:-
c-0:M
c+0:À
c-3:À
c-3:ũ
c+1:ử
c-2:ử
c+2:ầ
c+0:u
c+1:b
c+3:d
c-3:d
c-2:ừ
c+3:ả
c+2:ứ
c-1:p
c-3:ứ
c+1:ệ
c-1:ặ
c-1:R
c-2:ỉ
c-2:ã
c+0:G
c-1:G
c+1:ẫ
c-2:ẫ
c+3:ở
c-1:ở
c-1:ơ
c+0:S
c-2:S
c+1:õ
c-3:õ
c+0:o
c-3:ự
c+0:V
c-2:V
c-1:ị
c-1:A
c+2:ẳ
c-2:d
c-3:ù
c+2:ổ
c-2:ổ
c-3:ế
c-0:X
c+2:ở
c-1:ế
c-2:ự
c+3:à
c-3:ê
c+3:o
c+1:p
c+1:C
c+2:M
c-3:M
c+2:ò
c+0:?
c-3:?
c+3:ố
c-2:f
c+3:ễ
c-2:ễ
c+1:I
c+2:V
c-2:I
c-3:V
c+1:N
c-3:N
c+0:ô
c+2:g
c+2:l
c-0:y
c+2:ự
c+0:W
c-2:W
c-3:B
c-1:ã
c-2:H
c-1:ỉ
c+0:U
c+2:N
c+3:D
c-0:U
c-2:N
c-3:D
c-2:k
c-3:ạ
c-0:H
c+0:B
c+0:ố
c-3:ơ
c+2:ẫ
c+1:ẩ
c-1:V
c+2:ã
c+1:P
c-2:T
c-3:P
c+1:T
c+0:&
c-3:&
c+2:H
c+3:H
c-3:H
c+1:ỡ
c-3:í
c+2:ủ
c+3:ị
c-0:K
c-2:-
c-0:Đ
c-0:N
c+2:,
c-0:,
c+3:ể
c+1:Đ
c+2:X
c+3:X
c-3:X
c+1:ý
c-3:ý
c+3:x
c+3:ỉ
c-3:ợ
c-3:ô
c-1:ợ
c+2:ễ
c+2:è
c-1:ỗ
c-3:ử
c+3:C
c-0:G
c-3:C
c-0:P
c+2:ẩ
c+0:Ô
c-1:Ô
c+2:Đ
c-2:B
c+1:đ
c+2:x
c-3:x
c-2:D
c-0:Q
c+0:–
c-3:–
c-1:ắ
c-1:ẳ
c+0:j
c-3:r
c+0:/
c-3:/
c-1:ổ
c+3:l
c+1:é
c-3:é
c-0:S
c+1:ỹ
c-3:ỹ
c+3:ộ
c+1:-
c+2:J
c-0:-
c-1:J
c-0:e
c-2:ẹ
c-0:V
c+1:V
c+2:Ơ
c+3:N
c-1:Ơ
c+3:ạ
c-1:â
c-1:ụ
c+2:ẻ
c-3:ẻ
c-1:S
c+2:ằ
c+0:O
c+1:v
c+1:c
c+2:I
c-3:I
c-0:B
c-0:D
c-1:P
c+2:ý
c+0:I
c+1:X
c-1:ớ
c+3:ồ
c+0:;
c-3:;
c+1:K
c+2:S
c+1:k
c+2:s
c-3:s
c+0:á
c+1:S
c+2:G
c-2:G
c+1:s
c+2:ũ
c+2:ẹ
c+3:-
c+2:ừ
c-1:ĩ
c-1:ầ
c-3:Ô
c+0:E
c-2:E
c+0:Ủ
c-2:Ủ
c-2:ý
c+0:ổ
c+1:ễ
c-3:ễ
c-1:ệ
c-2:ẽ
c+1:x
c-3:đ
c-1:ề
c-2:y
c+1:ẳ
c-2:ẳ
c+2:ử
c+2:k
c-0:a
c+3:s
c+1:D
c+2:õ
c-3:k
c+0:f
c-1:f
c+0:J
c+2:ù
c+3:ấ
c+2:r
c+3:k
c-0:.
c-2:ũ
c+2:b
c+3:ê
c+3:ẹ
c+0:ả
c+0:ú
c+0:ế
c-2:ĩ
c-1:õ
c+0:Ấ
c-2:Ấ
c-0:â
c+0:ậ
c-0:ê
c+1:ĩ
c-1:ỏ
c+2:ụ
c+0:Q
c+0:é
c+0:i
c-3:ồ
c-1:U
c+0:ạ
c+0:Y
c-3:Y
c-3:L
c-3:K
c-1:ỡ
c+2:ỳ
c-1:ỳ
c+2:w
c-2:w
c+1:U
c+3:Y
c-2:M
c+2:D
c+3:Đ
c-3:Đ
c+0:y
c+0:F
c-2:F
c-1:ý
c-3:z
c+3:ắ
c+0:Ú
c-2:Ú
1
NONE
0
