400
c:.
cl2:h
cl3:è
cl4:o
cr0:_
cr1:_
cr2:_
upper:false
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:0
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:0
nextcap:0
nextpc:0
c:"
cl2:_
cl3:_
cl4:_
cr0:đ
cr1:ấ
cr2:t
nextep:1
nextcp:1
nextpc:1
cl3:é
cl4:p
cr0:.
prevcp:1
cl2:é
cl3:p
cl4:"
c:,
cl2:ú
cl3:n
cl4:g
cl2:u
cl3:ố
cl4:c
nextcap:1
cl3:ă
cl4:n
cl2:m
cl3:ặ
cl2:l
cl3:ậ
cl4:u
cl2:ư
cl3:ớ
cl2:g
cl3:i
cl4:ờ
cr1:.
cl2:i
cl3:ờ
cl4:.
cl2:ờ
cl3:.
cl2:ì
cl4:h
cr0:c
cr1:h
cr2:ỗ
prevep:1
prevpc:1
cl2:đ
cl3:ấ
cl4:t
cl4:i
cl3:ì
cr0:t
upper:true
prevpc:3
cl3:à
cl4:m
nextpo:1
cr2:u
cl2:n
cl3:h
cl4:ỏ
cl3:ỏ
c:!
cl2:a
cr0:-
cl2:ê
c::
cl3:ắ
cl2:t
cl3:r
cl4:e
cl4:à
cl3:ô
cl4:0
cr0:0
cl3:â
cl4:y
cl3:v
cl4:ụ
cl4:ơ
cl2:ô
cl2:q
cl3:u
cl4:á
cl3:ó
cl2:v
cl2:ã
cl3:ạ
prevcap:1
cl2:r
cl3:ú
cl3:l
cl3:ỡ
cl2:ỡ
cr1:ổ
cl2:d
cl2:â
cr0:n
cr2:ữ
cl2:b
cl2:à
cl3:o
cr1:o
cr2:i
prevu:1
cl3:ể
cl4:a
cl2:ơ
cr0:"
cl2:ể
cl4:!
cl3:!
cl2:ộ
cl3:ứ
cl2:o
cl3:ệ
cl3:ọ
cl2:ọ
cl3:c
cl4:s
cr2:é
cr0:a
cr1:n
cr2:h
cr1:ầ
nextu:1
cl2:ố
cl2:á
cr2:.
cl2:!
cl3:ẫ
cl2:c
cl3:ã
cl2:k
cl4:ứ
cl2:0
cl3:0
cl4:ì
cr1:g
cr2:à
cl2:y
cl3:ê
cl4:ổ
cl3:a
cl3:ồ
cr2:"
cl2:ồ
cr1:"
cl2:.
cl3:í
cl3:ề
cl3:ụ
cl3:g
cl3:y
cl3:x
cl4:ã
cl3:ầ
cl3:ế
cl2:ế
cl3:ĩ
nextpc:3
cl3:á
cl3:ơ
cl4:õ
cl3:ò
cl2:ị
cr1:r
cr2:o
cl2:ẫ
prevpo:1
cl3:đ
cl4:ó
cl3:ự
cl3:ổ
cl4:ê
cl2:ò
c:?
cl2:s
cl3:ộ
cl2:ă
cl4:ữ
cl2:p
cl2:ự
cr1:á
cr2:c
cl4:ủ
cl4:ở
cl2:ầ
cl3:k
cl4:ả
cl3:ử
cl3:ữ
cl2:ữ
cl2:ụ
cl4:ế
cr2:â
cr2:ã
cl3:ị
cl4:ọ
cr1:ế
cl3:"
cl2:"
cl4:q
cr1:,
cl3:ợ
cl3:ả
cr0:g
cr1:i
cr2:a
cl3:t
cl2:ỏ
cr1:ư
cl4:ề
cl3:-
cr0:v
cr1:ă
cr2:n
cl2:ệ
cr1:ừ
cr2:ỏ
cr0:?
cl2:ậ
cr0:l
cr2:ạ
cr1:ó
cl4:í
cl2:ứ
cr0:b
cr1:ố
cl3:b
cl4:ố
cr0:ô
cr2:g
cr1:0
cr2:0
cl4:ể
cr1:ô
cl4:?
cr2:ủ
cr0:p
cr2:í
cr0:q
cr1:u
cr0:,
cl2:ạ
cl4:%
cr0:h
cr1:a
cl3:ủ
cl2:ừ
cr2:ì
cr1:ò
cl3:ư
cl4::
cr1:ú
cl2:ề
cr2:á
cl2:ó
cl3:m
cl3:?
cr1:à
cr2:,
cl2:ủ
cr1:ộ
cr0:k
cr2:ô
cr2:p
cl2:í
cr0:x
cr2:ấ
cr0:s
cl4:ộ
cl2:ấ
cr2:ư
cl4:x
cr1:ậ
cr2:y
cl2:ắ
cr2:ề
cl3:õ
cl2:ớ
cr1:ả
cr1:ỗ
cl4:ù
cl2:ợ
cr1:ạ
cl2:ằ
cl2:ả
cl3:e
cr0:m
cl2:ũ
c:;
cr0:r
cr2:ê
cr0:!
cr2:ể
cl2:x
cl3:ễ
cl2:ù
cr2:ả
cl3:ẹ
cl4:é
cl2:ĩ
cl2:-
cl4:ú
cr0:e
cr1:m
cr1:!
cl4:ô
cr0:ủ
cl2:e
cl4:ẽ
cr1:ì
cl2:ổ
cl4:ừ
cl4:ỡ
cr0:y
cl2:ặ
cr2:m
cl3:ù
cr2:ộ
cl4:ử
cl4:ư
cl4:ị
cr1:ơ
cl4:ớ
cr1:ằ
cl2:ỉ
cl2:f
cr1:â
cl4:ạ
cl4:ũ
cr1:c
cr1:ị
cl3:ẩ
cl4:ợ
cl4:v
cl4:ỉ
cl4:d
cl3:ũ
cr1:ồ
cr2:ỉ
cr0:d
cl3:d
cl3:s
cr2:ù
cl3:ỗ
cl2:ỗ
cr0:ă
cr2:ắ
cl2:ở
cr1:ẻ
cl2:ẳ
cr1:é
cl4:ý
cl3:ừ
cr2:ị
cr2:ế
cl3:ở
cl4:k
cl4:ẻ
cl3:ỉ
cr1:ù
cr1:ủ
cr0:u
cl4:ễ
cl2:ễ
cr2:ậ
cl2:ử
cl3:ý
cl4:ỗ
cl3:w
cl2:ẵ
cl4:đ
cl2:ý
cl4:z
3
SP_LEFT
SP_RIGHT
NULL
13
24 2 3
268 -3 -2
61 4 7
173 -1 5
36 6 -3
5 -1 -3
99 -3 8
22 9 -1
77 10 -1
65 11 12
1 -3 -1
5 -1 13
32 -3 -1
