1810
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:ADP
ff_24:p
ff_25:å
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:p
ff_31:å
ff_32:F-UPPER-SSTART
ff_33:<OOV>
ff_34:NOUN
ff_35:f
ff_36:r
ff_37:e
ff_38:d
ff_39:e
ff_40:d
ff_41:a
ff_42:g
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:AUX
ff_46:h
ff_47:a
ff_48:r
ff_49:|
ff_50:|
ff_51:h
ff_52:a
ff_53:r
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:ADP
ff_13:p
ff_14:å
ff_19:p
ff_20:å
ff_21:F-UPPER-SSTART
ff_23:NOUN
ff_24:f
ff_25:r
ff_26:e
ff_27:d
ff_28:e
ff_29:d
ff_30:a
ff_31:g
ff_32:ALL_LOWER
ff_34:AUX
ff_35:h
ff_36:a
ff_37:r
ff_38:|
ff_39:|
ff_40:h
ff_42:r
ff_45:PROPN
ff_46:s
ff_47:i
ff_48:d
ff_51:s
ff_52:i
ff_53:d
ff_54:ALL_CAPS
ff_0:<OOV>
ff_1:ADP
ff_2:p
ff_3:å
ff_8:p
ff_9:å
ff_10:F-UPPER-SSTART
ff_12:NOUN
ff_13:f
ff_14:r
ff_15:e
ff_16:d
ff_17:e
ff_18:d
ff_19:a
ff_20:g
ff_21:ALL_LOWER
ff_23:AUX
ff_24:h
ff_25:a
ff_26:r
ff_29:h
ff_31:r
ff_34:PROPN
ff_35:s
ff_36:i
ff_37:d
ff_40:s
ff_41:i
ff_42:d
ff_43:ALL_CAPS
ff_45:VERB
ff_46:i
ff_47:n
ff_48:v
ff_49:i
ff_50:e
ff_51:r
ff_52:e
ff_53:t
ff_1:NOUN
ff_2:f
ff_3:r
ff_4:e
ff_5:d
ff_6:e
ff_7:d
ff_8:a
ff_9:g
ff_10:ALL_LOWER
ff_12:AUX
ff_13:h
ff_14:a
ff_15:r
ff_18:h
ff_20:r
ff_23:PROPN
ff_24:s
ff_25:i
ff_26:d
ff_29:s
ff_30:i
ff_31:d
ff_32:ALL_CAPS
ff_34:VERB
ff_35:i
ff_36:n
ff_37:v
ff_38:i
ff_40:r
ff_41:e
ff_42:t
ff_45:ADP
ff_46:t
ff_48:l
ff_51:t
ff_53:l
ff_1:AUX
ff_2:h
ff_3:a
ff_4:r
ff_7:h
ff_9:r
ff_12:PROPN
ff_13:s
ff_14:i
ff_15:d
ff_18:s
ff_19:i
ff_20:d
ff_21:ALL_CAPS
ff_23:VERB
ff_24:i
ff_25:n
ff_26:v
ff_27:i
ff_29:r
ff_30:e
ff_31:t
ff_34:ADP
ff_35:t
ff_37:l
ff_40:t
ff_42:l
ff_45:NOUN
ff_46:r
ff_47:e
ff_48:c
ff_49:e
ff_50:t
ff_51:i
ff_52:o
ff_53:n
ff_1:PROPN
ff_2:s
ff_3:i
ff_4:d
ff_7:s
ff_8:i
ff_9:d
ff_10:ALL_CAPS
ff_12:VERB
ff_13:i
ff_14:n
ff_15:v
ff_16:i
ff_18:r
ff_19:e
ff_20:t
ff_24:t
ff_26:l
ff_29:t
ff_31:l
ff_35:r
ff_36:e
ff_37:c
ff_38:e
ff_39:t
ff_40:i
ff_41:o
ff_42:n
ff_47:|
ff_48:|
ff_51:|
ff_52:|
ff_53:i
ff_1:VERB
ff_2:i
ff_3:n
ff_4:v
ff_5:i
ff_7:r
ff_8:e
ff_9:t
ff_13:t
ff_15:l
ff_18:t
ff_20:l
ff_24:r
ff_25:e
ff_26:c
ff_27:e
ff_28:t
ff_29:i
ff_30:o
ff_31:n
ff_36:|
ff_37:|
ff_40:|
ff_41:|
ff_42:i
ff_49:-
ff_50:u
ff_54:F-UPPER
ff_2:t
ff_4:l
ff_7:t
ff_9:l
ff_13:r
ff_14:e
ff_15:c
ff_16:e
ff_17:t
ff_18:i
ff_19:o
ff_20:n
ff_25:|
ff_30:|
ff_31:i
ff_38:-
ff_39:u
ff_43:F-UPPER
ff_2:r
ff_3:e
ff_4:c
ff_5:e
ff_6:t
ff_7:i
ff_8:o
ff_9:n
ff_20:i
ff_27:-
ff_28:u
ff_32:F-UPPER
ff_46:a
ff_50:n
ff_52:n
ff_53:g
ff_9:i
ff_16:-
ff_17:u
ff_21:F-UPPER
ff_35:a
ff_39:n
ff_41:n
ff_47:f
ff_53:f
ff_5:-
ff_6:u
ff_10:F-UPPER
ff_24:a
ff_28:n
ff_30:n
ff_36:f
ff_42:f
ff_45:SCONJ
ff_47:t
ff_13:a
ff_17:n
ff_19:n
ff_25:f
ff_31:f
ff_34:SCONJ
ff_36:t
ff_46:f
ff_47:o
ff_49:m
ff_51:d
ff_2:a
ff_6:n
ff_8:n
ff_14:f
ff_20:f
ff_23:SCONJ
ff_25:t
ff_36:o
ff_38:m
ff_46:k
ff_47:j
ff_48:e
ff_49:l
ff_50:j
ff_51:e
ff_52:l
ff_3:f
ff_9:f
ff_12:SCONJ
ff_14:t
ff_25:o
ff_27:m
ff_35:k
ff_36:j
ff_38:l
ff_39:j
ff_40:e
ff_41:l
ff_46:c
ff_47:h
ff_1:SCONJ
ff_3:t
ff_14:o
ff_16:m
ff_24:k
ff_25:j
ff_27:l
ff_28:j
ff_29:e
ff_30:l
ff_35:c
ff_36:h
ff_46:g
ff_47:å
ff_51:g
ff_52:å
ff_3:o
ff_5:m
ff_13:k
ff_14:j
ff_16:l
ff_17:j
ff_18:e
ff_19:l
ff_24:c
ff_25:h
ff_35:g
ff_36:å
ff_40:g
ff_41:å
ff_45:ADV
ff_2:k
ff_3:j
ff_5:l
ff_6:j
ff_7:e
ff_8:l
ff_13:c
ff_14:h
ff_24:g
ff_29:g
ff_30:å
ff_34:ADV
ff_2:c
ff_3:h
ff_13:g
ff_18:g
ff_19:å
ff_23:ADV
ff_45:DET
ff_46:d
ff_52:d
ff_53:e
ff_2:g
ff_7:g
ff_8:å
ff_12:ADV
ff_34:DET
ff_35:d
ff_41:d
ff_42:e
ff_45:ADJ
ff_47:l
ff_48:a
ff_49:d
ff_50:l
ff_51:a
ff_1:ADV
ff_23:DET
ff_24:d
ff_30:d
ff_31:e
ff_34:ADJ
ff_36:l
ff_37:a
ff_39:l
ff_40:a
ff_47:r
ff_49:s
ff_50:s
ff_52:r
ff_12:DET
ff_13:d
ff_19:d
ff_20:e
ff_23:ADJ
ff_25:l
ff_26:a
ff_28:l
ff_29:a
ff_38:s
ff_39:s
ff_41:r
ff_45:PUNCT
ff_46:.
ff_53:.
ff_1:DET
ff_2:d
ff_8:d
ff_9:e
ff_12:ADJ
ff_14:l
ff_15:a
ff_17:l
ff_18:a
ff_27:s
ff_28:s
ff_30:r
ff_34:PUNCT
ff_35:.
ff_42:.
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_1:ADJ
ff_3:l
ff_4:a
ff_6:l
ff_7:a
ff_16:s
ff_17:s
ff_19:r
ff_23:PUNCT
ff_24:.
ff_31:.
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_23:CCONJ
ff_24:e
ff_29:l
ff_38:t
ff_40:l
ff_45:CCONJ
ff_46:o
ff_47:g
ff_12:CCONJ
ff_13:e
ff_18:l
ff_27:t
ff_34:CCONJ
ff_35:o
ff_36:g
ff_48:t
ff_1:CCONJ
ff_2:e
ff_7:l
ff_16:t
ff_24:o
ff_25:g
ff_37:t
ff_47:y
ff_48:k
ff_49:k
ff_50:y
ff_51:k
ff_52:k
ff_5:t
ff_6:s
ff_13:o
ff_14:g
ff_26:t
ff_36:y
ff_37:k
ff_38:k
ff_39:y
ff_40:k
ff_41:k
ff_2:o
ff_3:g
ff_15:t
ff_25:y
ff_26:k
ff_27:k
ff_28:y
ff_29:k
ff_30:k
ff_50:f
ff_4:t
ff_14:y
ff_15:k
ff_16:k
ff_17:y
ff_18:k
ff_19:k
ff_39:f
ff_3:y
ff_4:k
ff_5:k
ff_6:y
ff_7:k
ff_8:k
ff_28:f
ff_46:m
ff_50:m
ff_17:f
ff_35:m
ff_39:m
ff_46:e
ff_51:l
ff_6:f
ff_24:m
ff_28:m
ff_35:e
ff_48:n
ff_13:m
ff_17:m
ff_37:n
ff_50:g
ff_2:m
ff_6:m
ff_8:r
ff_26:n
ff_39:g
ff_46:,
ff_53:,
ff_15:n
ff_28:g
ff_35:,
ff_42:,
ff_45:PRON
ff_48:m
ff_53:m
ff_4:n
ff_17:g
ff_24:,
ff_31:,
ff_34:PRON
ff_37:m
ff_42:m
ff_6:g
ff_12:PUNCT
ff_13:,
ff_20:,
ff_23:PRON
ff_26:m
ff_31:m
ff_50:k
ff_1:PUNCT
ff_2:,
ff_9:,
ff_12:PRON
ff_15:m
ff_20:m
ff_39:k
ff_46:u
ff_47:d
ff_49:r
ff_1:PRON
ff_4:m
ff_9:m
ff_28:k
ff_35:u
ff_36:d
ff_38:r
ff_17:k
ff_24:u
ff_25:d
ff_27:r
ff_6:k
ff_13:u
ff_14:d
ff_16:r
ff_2:u
ff_3:d
ff_5:r
ff_37:j
ff_26:j
ff_47:p
ff_48:h
ff_49:o
ff_50:h
ff_51:o
ff_15:j
ff_36:p
ff_37:h
ff_38:o
ff_39:h
ff_40:o
ff_4:j
ff_5:s
ff_25:p
ff_26:h
ff_27:o
ff_28:h
ff_29:o
ff_49:a
ff_14:p
ff_15:h
ff_16:o
ff_17:h
ff_18:o
ff_38:a
ff_47:ø
ff_49:g
ff_3:p
ff_4:h
ff_5:o
ff_6:h
ff_7:o
ff_27:a
ff_36:ø
ff_38:g
ff_48:g
ff_16:a
ff_25:ø
ff_27:g
ff_37:g
ff_5:a
ff_14:ø
ff_16:g
ff_26:g
ff_48:æ
ff_50:p
ff_3:ø
ff_5:g
ff_15:g
ff_37:æ
ff_39:p
ff_51:m
ff_4:g
ff_26:æ
ff_28:p
ff_40:m
ff_15:æ
ff_17:p
ff_29:m
ff_4:æ
ff_6:p
ff_18:m
ff_47:m
ff_48:u
ff_51:u
ff_36:m
ff_37:u
ff_40:u
ff_48:s
ff_49:t
ff_50:r
ff_25:m
ff_26:u
ff_29:u
ff_37:s
ff_39:r
ff_47:u
ff_52:u
ff_53:s
ff_14:m
ff_15:u
ff_18:u
ff_26:s
ff_28:r
ff_36:u
ff_41:u
ff_42:s
ff_46:v
ff_48:i
ff_3:m
ff_4:u
ff_7:u
ff_15:s
ff_17:r
ff_25:u
ff_30:u
ff_31:s
ff_35:v
ff_37:i
ff_4:s
ff_6:r
ff_14:u
ff_19:u
ff_20:s
ff_24:v
ff_26:i
ff_46:b
ff_49:n
ff_50:b
ff_51:ø
ff_3:u
ff_8:u
ff_9:s
ff_13:v
ff_15:i
ff_35:b
ff_38:n
ff_39:b
ff_40:ø
ff_46:-
ff_53:-
ff_2:v
ff_4:i
ff_24:b
ff_27:n
ff_28:b
ff_29:ø
ff_35:-
ff_42:-
ff_52:s
ff_7:m
ff_13:b
ff_16:n
ff_17:b
ff_18:ø
ff_24:-
ff_31:-
ff_41:s
ff_2:b
ff_5:n
ff_6:b
ff_7:ø
ff_13:-
ff_20:-
ff_30:s
ff_2:-
ff_9:-
ff_19:s
ff_49:v
ff_53:v
ff_8:s
ff_38:v
ff_42:v
ff_45:NUM
ff_27:v
ff_31:v
ff_34:NUM
ff_16:v
ff_20:v
ff_23:NUM
ff_5:v
ff_9:v
ff_12:NUM
ff_1:NUM
ff_53:å
ff_42:å
ff_51:f
ff_40:f
ff_52:g
ff_29:f
ff_41:g
ff_51:v
ff_52:æ
ff_18:f
ff_30:g
ff_40:v
ff_41:æ
ff_7:f
ff_19:g
ff_29:v
ff_30:æ
ff_8:g
ff_18:v
ff_19:æ
ff_7:v
ff_8:æ
ff_48:f
ff_49:é
ff_50:c
ff_52:f
ff_53:é
ff_37:f
ff_38:é
ff_39:c
ff_41:f
ff_42:é
ff_26:f
ff_27:é
ff_28:c
ff_30:f
ff_31:é
ff_15:f
ff_16:é
ff_17:c
ff_19:f
ff_20:é
ff_4:f
ff_5:é
ff_6:c
ff_8:f
ff_9:é
ff_46:p
ff_52:p
ff_35:p
ff_41:p
ff_52:t
ff_41:t
ff_46:å
ff_30:t
ff_35:å
ff_46:l
ff_19:t
ff_24:å
ff_35:l
ff_8:t
ff_13:å
ff_24:l
ff_2:å
ff_13:l
ff_2:l
ff_50:i
ff_39:i
ff_50:æ
ff_28:i
ff_39:æ
ff_17:i
ff_28:æ
ff_6:i
ff_17:æ
ff_6:æ
ff_35:0
ff_36:0
ff_37:0
ff_38:0
ff_39:0
ff_40:0
ff_41:0
ff_42:0
ff_24:0
ff_25:0
ff_26:0
ff_27:0
ff_28:0
ff_29:0
ff_30:0
ff_31:0
ff_13:0
ff_14:0
ff_15:0
ff_16:0
ff_17:0
ff_18:0
ff_19:0
ff_20:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_9:0
ff_52:v
ff_41:v
ff_46:n
ff_30:v
ff_35:n
ff_19:v
ff_24:n
ff_46:w
ff_49:w
ff_50:w
ff_8:v
ff_13:n
ff_35:w
ff_38:w
ff_39:w
ff_2:n
ff_24:w
ff_27:w
ff_28:w
ff_13:w
ff_16:w
ff_17:w
ff_2:w
ff_5:w
ff_6:w
ff_53:k
ff_42:k
ff_31:k
ff_47:k
ff_20:k
ff_36:k
ff_9:k
ff_25:k
ff_14:k
ff_3:k
ff_51:n
ff_40:n
ff_29:n
ff_18:n
ff_7:n
ff_50:a
ff_39:a
ff_47:æ
ff_28:a
ff_36:æ
ff_17:a
ff_25:æ
ff_26:p
ff_39:ø
ff_40:b
ff_28:ø
ff_29:b
ff_17:ø
ff_18:b
ff_6:ø
ff_7:b
ff_51:b
ff_48:b
ff_50:å
ff_37:b
ff_39:å
ff_26:b
ff_28:å
ff_15:b
ff_17:å
ff_4:b
ff_6:å
ff_50:d
ff_39:d
ff_52:m
ff_53:a
ff_28:d
ff_41:m
ff_42:a
ff_17:d
ff_30:m
ff_31:a
ff_6:d
ff_19:m
ff_20:a
ff_48:o
ff_8:m
ff_9:a
ff_37:o
ff_26:o
ff_15:o
ff_4:o
ff_49:c
ff_6:a
ff_38:c
ff_27:c
ff_16:c
ff_52:c
ff_5:c
ff_41:c
ff_30:c
ff_46:0
ff_47:0
ff_52:0
ff_53:0
ff_19:c
ff_8:c
ff_14:æ
ff_3:æ
ff_46:ø
ff_51:æ
ff_35:ø
ff_40:æ
ff_24:ø
ff_29:æ
ff_13:ø
ff_18:æ
ff_53:b
ff_2:ø
ff_7:æ
ff_42:b
ff_31:b
ff_20:b
ff_9:b
ff_51:j
ff_40:j
ff_29:j
ff_18:j
ff_45:PART
ff_34:PART
ff_52:b
ff_23:PART
ff_41:b
ff_50:o
ff_12:PART
ff_30:b
ff_39:o
ff_1:PART
ff_19:b
ff_28:o
ff_8:b
ff_17:o
ff_48:å
ff_6:o
ff_37:å
ff_7:j
ff_26:å
ff_15:å
ff_4:å
ff_47:v
ff_36:v
ff_25:v
ff_14:v
ff_27:u
ff_50:v
ff_16:u
ff_39:v
ff_5:u
ff_28:v
ff_17:v
ff_6:v
ff_46:"
ff_53:"
ff_35:"
ff_42:"
ff_24:"
ff_31:"
ff_13:"
ff_20:"
ff_2:"
ff_9:"
ff_50:ø
ff_3:v
ff_47:'
ff_49:u
ff_51:'
ff_53:u
ff_36:'
ff_38:u
ff_40:'
ff_42:u
ff_25:'
ff_29:'
ff_31:u
ff_14:'
ff_18:'
ff_20:u
ff_3:'
ff_7:'
ff_9:u
ff_46:j
ff_35:j
ff_24:j
ff_13:j
ff_47:c
ff_36:c
ff_25:c
ff_14:c
ff_3:c
ff_52:y
ff_41:y
ff_30:y
ff_51:å
ff_19:y
ff_40:å
ff_8:y
ff_29:å
ff_18:å
ff_7:å
ff_2:j
ff_48:p
ff_49:p
ff_51:p
ff_37:p
ff_38:p
ff_40:p
ff_27:p
ff_29:p
ff_15:p
ff_16:p
ff_18:p
ff_4:p
ff_5:p
ff_7:p
ff_13:.
ff_20:.
ff_49:b
ff_38:b
ff_27:b
ff_16:b
ff_5:b
ff_48:0
ff_51:0
ff_53:o
ff_42:o
ff_46:!
ff_53:!
ff_31:o
ff_35:!
ff_42:!
ff_20:o
ff_24:!
ff_31:!
ff_9:o
ff_13:!
ff_20:!
ff_2:!
ff_9:!
ff_49:h
ff_38:h
ff_27:h
ff_16:h
ff_5:h
ff_38:j
ff_27:j
ff_16:j
ff_5:j
ff_49:å
ff_38:å
ff_27:å
ff_16:å
ff_5:å
ff_52:ø
ff_41:ø
ff_30:ø
ff_19:ø
ff_8:ø
ff_46:æ
ff_35:æ
ff_24:æ
ff_13:æ
ff_2:æ
ff_52:j
ff_41:j
ff_30:j
ff_19:j
ff_8:j
ff_53:ø
ff_42:ø
ff_31:ø
ff_20:ø
ff_9:ø
ff_45:X
ff_48:.
ff_52:w
ff_34:X
ff_37:.
ff_41:w
ff_23:X
ff_26:.
ff_30:w
ff_53:y
ff_42:y
ff_31:y
ff_20:y
ff_9:y
ff_15:.
ff_4:.
ff_9:.
ff_49:0
ff_50:0
ff_47:s
ff_36:s
ff_25:s
ff_14:s
ff_3:s
ff_48:-
ff_37:-
ff_53:p
ff_26:-
ff_42:p
ff_15:-
ff_31:p
ff_4:-
ff_20:p
ff_9:p
ff_48:y
ff_37:y
ff_26:y
ff_15:y
ff_4:y
ff_48:j
ff_53:j
ff_42:j
ff_31:j
ff_20:j
ff_48:,
ff_52:,
ff_9:j
ff_37:,
ff_41:,
ff_26:,
ff_30:,
ff_15:,
ff_19:,
ff_4:,
ff_8:,
ff_49:y
ff_38:y
ff_27:y
ff_16:y
ff_5:y
ff_46::
ff_53::
ff_35::
ff_42::
ff_24::
ff_31::
ff_13::
ff_20::
ff_2::
ff_9::
ff_49:æ
ff_38:æ
ff_27:æ
ff_51:y
ff_16:æ
ff_40:y
ff_5:æ
ff_29:y
ff_18:y
ff_7:y
ff_48:ø
ff_37:ø
ff_26:ø
ff_15:ø
ff_4:ø
ff_47:.
ff_36:.
ff_25:.
ff_14:.
ff_3:.
ff_47:b
ff_36:b
ff_25:b
ff_14:b
ff_49:f
ff_38:f
ff_27:f
ff_16:f
ff_53:c
ff_42:c
ff_31:c
ff_50:.
ff_39:.
ff_28:.
ff_17:.
ff_6:.
ff_49:.
ff_38:.
ff_27:.
ff_16:.
ff_5:.
ff_49:j
ff_5:f
ff_49:ø
ff_38:ø
ff_27:ø
ff_16:ø
ff_5:ø
ff_3:b
ff_46:(
ff_53:(
ff_35:(
ff_42:(
ff_24:(
ff_31:(
ff_13:(
ff_20:(
ff_53:h
ff_2:(
ff_9:(
ff_42:h
ff_20:c
ff_31:h
ff_46:)
ff_53:)
ff_9:c
ff_20:h
ff_35:)
ff_42:)
ff_9:h
ff_24:)
ff_31:)
ff_13:)
ff_20:)
ff_51:c
ff_40:c
ff_29:c
ff_18:c
ff_7:c
ff_49:/
ff_50:/
ff_38:/
ff_39:/
ff_27:/
ff_28:/
ff_12:X
ff_16:/
ff_17:/
ff_1:X
ff_5:/
ff_6:/
ff_50:-
ff_39:-
ff_28:-
ff_17:-
ff_6:-
ff_45:INTJ
ff_34:INTJ
ff_23:INTJ
ff_12:INTJ
ff_1:INTJ
ff_46:é
ff_52:é
ff_35:é
ff_41:é
ff_24:é
ff_30:é
ff_13:é
ff_19:é
ff_2:é
ff_8:é
ff_47:-
ff_52:-
ff_36:-
ff_41:-
ff_25:-
ff_30:-
ff_14:-
ff_19:-
ff_3:-
ff_8:-
ff_46:?
ff_53:?
ff_35:?
ff_42:?
ff_24:?
ff_31:?
ff_13:?
ff_20:?
ff_2:?
ff_9:?
ff_48:é
ff_51:é
ff_37:é
ff_40:é
ff_26:é
ff_29:é
ff_15:é
ff_18:é
ff_4:é
ff_7:é
ff_51:-
ff_40:-
ff_29:-
ff_18:-
ff_7:-
ff_51:.
ff_40:.
ff_29:.
ff_18:.
ff_7:.
ff_41:.
ff_30:.
ff_19:.
ff_2:.
ff_8:.
ff_52:.
ff_53:z
ff_42:z
ff_31:z
ff_20:z
ff_9:z
ff_34:SYM
ff_35:=
ff_42:=
ff_48::
ff_51::
ff_23:SYM
ff_24:=
ff_31:=
ff_37::
ff_40::
ff_12:SYM
ff_13:=
ff_20:=
ff_26::
ff_29::
ff_47:/
ff_52:/
ff_36:/
ff_41:/
ff_25:/
ff_30:/
ff_14:/
ff_19:/
ff_46:y
ff_35:y
ff_24:y
ff_13:y
ff_2:y
ff_52:'
ff_41:'
ff_30:'
ff_19:'
ff_8:'
ff_47:ä
ff_50:ä
ff_36:ä
ff_39:ä
ff_25:ä
ff_28:ä
ff_14:ä
ff_17:ä
ff_52:h
ff_41:h
ff_30:h
ff_19:h
ff_8:h
ff_49:'
ff_38:'
ff_27:'
ff_16:'
ff_5:'
ff_45:SYM
ff_46:%
ff_53:%
ff_35:%
ff_42:%
ff_24:%
ff_31:%
ff_13:%
ff_20:%
ff_15::
ff_18::
ff_4::
ff_7::
ff_49:z
ff_51:z
ff_38:z
ff_40:z
ff_27:z
ff_29:z
ff_16:z
ff_18:z
ff_5:z
ff_7:z
ff_2:)
ff_9:)
ff_50:z
ff_39:z
ff_28:z
ff_17:z
ff_6:z
ff_53:'
ff_42:'
ff_31:'
ff_20:'
ff_53:w
ff_42:w
ff_31:w
ff_20:w
ff_9:w
ff_53:x
ff_9:'
ff_42:x
ff_31:x
ff_20:x
ff_48:/
ff_37:/
ff_26:/
ff_15:/
ff_4:/
ff_47:,
ff_36:,
ff_25:,
ff_14:,
ff_3:,
ff_48:'
ff_37:'
ff_26:'
ff_15:'
ff_4:'
ff_53:æ
ff_42:æ
ff_31:æ
ff_20:æ
ff_48:x
ff_37:x
ff_26:x
ff_15:x
ff_26:z
ff_36:w
ff_15:z
ff_25:w
ff_4:z
ff_14:w
ff_3:w
ff_48:w
ff_37:w
ff_26:w
ff_15:w
ff_4:w
ff_49:(
ff_50:(
ff_38:(
ff_39:(
ff_27:(
ff_28:(
ff_46:=
ff_53:=
ff_1:SYM
ff_2:=
ff_9:=
ff_9:æ
ff_48:z
ff_37:z
ff_50:ü
ff_39:ü
ff_28:ü
ff_17:ü
ff_6:ü
ff_51:/
ff_40:/
ff_29:/
ff_18:/
ff_7:/
ff_50:'
ff_39:'
ff_28:'
ff_17:'
ff_6:'
ff_52:x
ff_41:x
ff_30:x
ff_19:x
ff_4:x
ff_8:x
ff_47:é
ff_36:é
ff_25:é
ff_14:é
ff_3:é
ff_50:q
ff_39:q
ff_28:q
ff_17:q
ff_6:q
ff_52:ä
ff_41:ä
ff_30:ä
ff_19:ä
ff_8:ä
ff_51:w
ff_40:w
ff_29:w
ff_18:w
ff_7:w
ff_46:z
ff_35:z
ff_24:z
ff_13:z
ff_2:z
ff_38:x
ff_27:x
ff_16:x
ff_5:x
ff_9:x
ff_47:ü
ff_36:ü
ff_25:ü
ff_14:ü
ff_3:ü
ff_19:w
ff_8:w
ff_51:,
ff_40:,
ff_29:,
ff_18:,
ff_7:,
ff_51:x
ff_40:x
ff_29:x
ff_18:x
ff_7:x
ff_46:&
ff_53:&
ff_35:&
ff_42:&
ff_24:&
ff_31:&
ff_13:&
ff_20:&
ff_2:&
ff_9:&
ff_47:w
ff_8:/
ff_47:x
ff_36:x
ff_25:x
ff_14:x
ff_3:x
ff_49:x
ff_51:à
ff_40:à
ff_47:á
ff_49:q
ff_29:à
ff_36:á
ff_38:q
ff_18:à
ff_25:á
ff_27:q
ff_7:à
ff_14:á
ff_16:q
ff_3:á
ff_5:q
ff_46:;
ff_53:;
ff_35:;
ff_42:;
ff_24:;
ff_31:;
ff_13:;
ff_20:;
ff_2:;
ff_9:;
ff_52:z
ff_41:z
ff_30:z
ff_19:z
ff_2:%
ff_9:%
ff_48:ü
ff_51:ü
ff_37:ü
ff_40:ü
ff_26:ü
ff_29:ü
ff_15:ü
ff_18:ü
ff_4:ü
ff_7:ü
ff_30:ë
ff_19:ë
ff_8:ë
ff_3:/
ff_50:x
ff_39:x
ff_28:x
ff_17:x
ff_6:x
ff_46:§
ff_53:§
ff_35:§
ff_42:§
ff_24:§
ff_31:§
ff_13:§
ff_20:§
ff_47::
ff_36::
ff_25::
ff_8:z
ff_2:§
ff_9:§
ff_46:'
ff_35:'
ff_24:'
ff_13:'
ff_2:'
ff_48:q
ff_37:q
ff_26:q
ff_15:q
ff_4:q
ff_46:q
ff_35:q
ff_24:q
ff_13:q
ff_2:q
ff_24:*
ff_31:*
ff_13:*
ff_20:*
ff_2:*
ff_9:*
ff_52:ë
ff_41:ë
ff_48:ä
ff_37:ä
ff_26:ä
ff_15:ä
ff_4:ä
ff_52::
ff_41::
ff_30::
ff_19::
ff_8::
ff_46:x
ff_35:x
ff_24:x
ff_13:x
ff_2:x
ff_47:ö
ff_36:ö
ff_25:ö
ff_14:ö
ff_46:ö
ff_35:ö
ff_24:ö
ff_13:ö
ff_2:ö
ff_49:,
ff_38:,
ff_27:,
ff_16:,
ff_5:,
ff_46:*
ff_53:*
ff_35:*
ff_42:*
ff_30:ö
ff_19:ö
ff_8:ö
ff_38:è
ff_40:è
ff_27:è
ff_29:è
ff_16:è
ff_18:è
ff_5:è
ff_7:è
ff_46:×
ff_53:×
ff_35:×
ff_42:×
ff_24:×
ff_31:×
ff_13:×
ff_20:×
ff_2:×
ff_9:×
ff_3:ö
ff_52:á
ff_41:á
ff_51:q
ff_30:á
ff_40:q
ff_19:á
ff_29:q
ff_8:á
ff_18:q
ff_7:q
ff_46:/
ff_53:/
ff_35:/
ff_42:/
ff_24:/
ff_31:/
ff_13:/
ff_20:/
ff_2:/
ff_9:/
ff_50:ö
ff_39:ö
ff_28:ö
ff_17:ö
ff_6:ö
ff_50:,
ff_39:,
ff_28:,
ff_17:,
120
AdpType=Prep
Definite=Ind|Gender=Com|Number=Sing
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act
_
Definite=Ind|Number=Sing|Tense=Past|VerbForm=Part
Definite=Def|Gender=Neut|Number=Sing
Definite=Def|Gender=Com|Number=Sing
Number=Plur|PronType=Dem
Degree=Pos|Number=Plur
Definite=Ind|Gender=Com|Number=Plur
Definite=Ind|Degree=Cmp|Number=Sing
Degree=Cmp
PartType=Inf
Gender=Com|Number=Sing|PronType=Ind
Definite=Ind|Degree=Pos|Number=Sing
Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs
Definite=Ind|Gender=Neut|Number=Plur
Definite=Def|Degree=Pos|Number=Sing
Gender=Neut|Number=Sing|PronType=Dem
Degree=Pos
Definite=Def|Number=Sing|Tense=Past|VerbForm=Part
Definite=Ind|Gender=Neut|Number=Sing
PronType=Dem
NumType=Card
Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing
Case=Acc|Gender=Com|Number=Sing|Person=3|PronType=Prs
Degree=Pos|Gender=Com|Number=Sing
Case=Nom|Gender=Com|Number=Sing|Person=3|PronType=Prs
NumType=Ord
Gender=Com|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs|Reflex=Yes
Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act
VerbForm=Inf|Voice=Act
Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass
Definite=Def|Gender=Com|Number=Plur
Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs
Case=Gen|Definite=Def|Gender=Com|Number=Sing
Definite=Ind|Degree=Pos|Gender=Com|Number=Sing
Gender=Com|Number=Sing|PronType=Dem
Number=Plur|PronType=Ind
Case=Acc|Person=3|PronType=Prs|Reflex=Yes
Gender=Neut|Number=Sing|PronType=Ind
Case=Acc|Number=Plur|Person=3|PronType=Prs
Case=Gen|Definite=Def|Gender=Neut|Number=Sing
Case=Nom|Number=Plur|Person=3|PronType=Prs
Case=Nom|Gender=Com|Number=Sing|Person=1|PronType=Prs
Case=Nom|Gender=Com|PronType=Ind
Mood=Imp
Gender=Com|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Case=Nom|Gender=Com|Number=Plur|Person=1|PronType=Prs
Case=Gen|Definite=Def|Gender=Com|Number=Plur
Tense=Pres|VerbForm=Part
Number=Plur|PronType=Int,Rel
VerbForm=Inf|Voice=Pass
Case=Gen|Definite=Ind|Gender=Com|Number=Sing
Degree=Sup
Definite=Def|Gender=Neut|Number=Plur
Case=Acc|Gender=Com|Number=Sing|Person=1|PronType=Prs
Case=Gen
Degree=Cmp|Number=Plur
Definite=Def|Degree=Sup
Gender=Neut|Number=Sing|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Degree=Pos|Number=Sing
Number=Plur|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs|Reflex=Yes
Gender=Com|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs|Style=Form
Number=Plur|PronType=Rcp
Case=Gen|Degree=Cmp
Case=Gen|Definite=Def|Gender=Neut|Number=Plur
Number[psor]=Plur|Person=3|Poss=Yes|PronType=Prs
Number=Plur|Number[psor]=Sing|Person=1|Poss=Yes|PronType=Prs
Degree=Pos|Gender=Neut|Number=Sing
Gender=Neut|Number=Sing|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs|Style=Form
Case=Acc|Gender=Com|Number=Sing|Person=2|PronType=Prs
Gender=Com|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Gen|Definite=Ind|Gender=Neut|Number=Plur
Number=Sing|PronType=Int,Rel
Number=Plur|Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs|Style=Form
Gender=Neut|Number=Sing|PronType=Int,Rel
Definite=Def|Degree=Sup|Number=Plur
Case=Nom|Gender=Com|Number=Sing|Person=2|PronType=Prs
Gender=Neut|Number=Sing|Number[psor]=Sing|Person=3|Poss=Yes|PronType=Prs|Reflex=Yes
Definite=Ind|Number=Sing
Number=Plur|Tense=Past|VerbForm=Part
Case=Nom|Gender=Com|Person=2|Polite=Form|PronType=Prs
Number=Plur|PronType=Ind|Style=Arch
Case=Gen|Gender=Com|Number=Sing|PronType=Dem
Foreign=Yes
Person=2|Polite=Form|Poss=Yes|PronType=Prs
Case=Acc|Gender=Com|Number=Plur|Person=1|PronType=Prs
Case=Gen|Definite=Ind|Gender=Neut|Number=Sing
Case=Gen|PronType=Int,Rel
Abbr=Yes
Case=Gen|Definite=Ind|Gender=Com|Number=Plur
Definite=Def|Degree=Abs
Definite=Ind|Degree=Sup|Number=Sing
Definite=Ind
Gender=Com|Number=Plur
Number[psor]=Plur|Person=1|Poss=Yes|PronType=Prs
Gender=Com|PronType=Int,Rel
Case=Nom|Gender=Com|Number=Plur|Person=2|PronType=Prs
Degree=Abs
VerbForm=Ger
Tense=Past|VerbForm=Part
Definite=Def|Degree=Sup|Number=Sing
Case=Gen|Definite=Def|Degree=Pos|Number=Sing
Case=Gen|Degree=Pos|Number=Plur
Case=Acc|Gender=Com|Person=2|Polite=Form|PronType=Prs
Gender=Com|Number=Sing|PronType=Int,Rel
Tense=Pres
Case=Gen|Number=Plur|PronType=Ind
Number[psor]=Plur|Person=2|Poss=Yes|PronType=Prs
Gender=Neut|Number=Sing|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Pass
Degree=Sup|Number=Plur
Case=Acc|Gender=Com|Number=Plur|Person=2|PronType=Prs
Definite=Ind|Number=Plur
Case=Gen|Number=Plur|Tense=Past|VerbForm=Part
Definite=Def|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part
Number=Plur|Number[psor]=Sing|Person=2|Poss=Yes|PronType=Prs
Case=Gen|Gender=Com|Number=Sing|PronType=Ind
Definite=Def|Number=Plur
2660
63 2 1631
254 3 108
186 4 67
712 5 17
733 6 7
69 -2 -7
397 8 9
65 -7 -2
69 10 16
1088 11 12
72 -7 -4
50 13 15
1 -7 14
204 -7 -2
129 -2 -7
92 -7 -7
952 18 26
248 19 22
242 20 21
5 -22 -22
36 -22 -17
963 23 25
241 -22 24
77 -17 -7
107 -22 -7
457 -7 -7
244 28 31
220 29 -7
1 -7 30
5 -10 -4
241 32 33
53 -22 -2
175 -22 34
554 -10 35
45 -7 36
69 -2 -7
438 38 39
82 -7 -2
1022 40 44
64 41 -7
282 -7 42
207 43 -4
45 -7 -4
96 45 48
319 -2 46
287 47 -7
5 -7 -2
264 49 52
286 50 -7
57 -7 51
45 -7 -22
1249 -2 53
862 54 58
733 55 57
148 56 -7
69 -2 -7
694 -2 -7
476 59 62
66 60 -7
15 -7 61
16 -10 -2
208 63 65
204 -2 64
371 -2 -7
1087 66 -7
1 -2 -7
754 68 69
446 -22 -17
252 70 73
972 -22 71
253 -2 72
45 -22 -81
310 74 75
150 -2 -22
274 -2 76
288 77 78
15 -115 -2
218 79 84
188 80 82
15 -115 81
55 -22 -2
242 83 -17
16 -17 -22
217 85 87
98 -2 86
174 -2 -22
536 -22 88
202 -2 89
286 -22 90
506 -22 91
464 92 93
6 -22 -22
441 94 97
101 -2 95
241 -2 96
107 -2 -17
454 -2 -2
139 -2 -17
532 100 101
15 -17 -22
390 -17 102
36 -22 103
408 104 105
90 -2 -22
456 106 107
15 -2 -22
220 -22 -2
186 109 574
187 110 139
862 111 117
220 112 113
72 -2 -22
491 114 116
363 115 -2
16 -22 -6
148 -22 -6
438 118 119
65 -22 -2
28 -2 120
457 121 124
244 -6 122
441 -2 123
4 -22 -6
172 125 127
248 -6 126
48 -6 -22
1034 -2 128
1420 -2 129
96 130 131
379 -2 -6
593 132 133
579 -6 -6
189 134 136
68 135 -6
53 -2 -6
102 137 -6
99 -2 138
463 -2 -6
111 140 497
112 141 142
36 -22 -2
397 143 163
498 -10 -10
438 145 146
92 -22 -2
171 147 -10
48 -10 -2
290 -2 149
241 150 157
347 151 154
49 -2 152
506 153 -10
45 -10 -2
85 -2 155
502 156 -10
65 -10 -2
40 -2 158
371 159 161
80 160 -10
17 -2 -10
751 162 -10
15 -2 -10
274 164 175
16 -2 165
177 166 167
17 -2 -10
6 168 174
175 -2 169
219 170 171
5 -2 -10
687 -17 172
42 -17 173
333 -17 -10
146 -22 -10
952 176 185
944 177 181
66 -17 -17
97 -10 179
125 -10 180
165 -10 -17
754 182 183
103 -2 -10
25 -22 184
67 -10 -2
1035 186 192
136 187 190
273 -17 188
671 -17 189
58 -17 -10
517 -2 191
561 -17 -10
149 193 204
865 -2 194
457 195 199
445 -10 196
183 -10 -10
570 198 -10
141 -10 -17
68 -2 200
139 -2 201
951 -2 202
628 203 -10
12 -2 -10
288 205 223
453 206 208
457 -2 207
379 -2 -10
308 209 211
72 -2 210
6 -22 -10
174 -2 212
139 213 214
25 -10 -2
91 -10 -10
417 -10 216
562 -17 217
68 218 220
255 -17 219
6 -17 -10
237 -17 221
53 -17 222
147 -17 -10
217 224 234
438 -22 225
358 -10 -10
220 227 230
294 228 229
16 -17 -2
55 -10 -2
55 231 -10
147 -2 232
90 -2 233
121 -22 -17
1121 235 237
6 236 -2
67 -17 -22
441 238 353
985 239 245
687 -17 240
146 241 242
133 -2 -17
5 -10 -10
68 -17 244
81 -17 -10
539 246 250
6 -22 247
35 -2 248
67 -10 249
50 -17 -10
1155 -17 251
139 252 253
66 -10 -2
333 254 258
67 -17 255
102 -10 -10
50 -10 257
282 -17 -10
69 259 272
661 260 261
42 -2 -22
100 262 263
45 -17 -2
402 264 265
204 -10 -17
271 266 268
5 -10 267
45 -17 -10
97 269 271
176 -17 270
114 -17 -10
654 -17 -10
562 273 279
536 -17 274
1049 275 276
48 -2 -17
726 -17 277
169 278 -10
100 -10 -17
600 280 284
733 281 282
54 -22 -2
228 283 -17
142 -17 -10
172 -22 285
536 286 290
309 -2 287
712 288 289
5 -10 -17
347 -2 -10
202 291 292
127 -2 -10
361 293 301
101 294 295
5 -2 -10
42 -10 -10
347 -10 297
440 298 299
45 -17 -10
466 300 -10
65 -10 -17
463 302 303
236 -17 -10
392 304 306
491 -10 305
393 -10 -17
776 -10 307
402 -10 308
972 309 310
4 -10 -17
252 311 316
184 -10 312
97 313 314
47 -17 -10
80 315 -17
25 -17 -10
223 -10 317
563 318 321
146 -10 319
25 -10 320
74 -10 -17
938 322 324
379 323 -10
4 -10 -17
360 325 326
101 -10 -17
174 327 329
108 -10 328
45 -17 -10
608 330 332
282 331 -17
148 -17 -10
478 333 336
126 -10 334
50 335 -17
282 -17 -10
234 337 338
36 -10 -17
297 339 340
50 -17 -10
707 -17 341
683 342 343
65 -10 -17
343 344 346
99 -17 345
64 -17 -10
65 347 348
242 -10 -17
532 349 350
146 -17 -10
54 351 -10
107 -17 352
711 -17 -10
457 354 361
61 355 358
16 -10 356
491 -10 -10
6 -17 -10
557 -10 359
480 360 -2
4 -10 -17
108 362 375
426 363 364
45 -2 -10
176 365 366
5 -17 -2
139 -2 367
647 -17 368
562 369 371
220 370 -10
16 -17 -10
655 -10 -10
212 -2 373
228 374 -10
15 -2 -10
220 376 411
1049 377 378
98 -2 -17
612 379 380
83 -10 -17
292 381 385
228 382 383
5 -17 -2
1 -10 384
130 -10 -22
202 -10 -10
81 387 -2
6 -22 -10
266 389 390
6 -22 -17
423 -2 391
652 -17 392
370 393 394
5 -10 -22
462 395 397
136 -10 396
25 -10 -17
103 398 401
107 -22 399
256 400 -10
67 -10 -17
59 402 403
6 -17 -2
596 404 405
1 -22 -10
160 -2 406
493 -2 407
467 408 -10
67 409 410
129 -10 -2
64 -2 -10
463 412 416
146 413 414
4 -17 -10
45 415 -2
407 -10 -17
445 417 424
701 -2 418
101 -17 419
121 420 421
15 -115 -2
96 -2 422
109 -2 423
239 -17 -10
313 425 429
268 -10 426
57 -2 427
98 428 -17
88 -17 -2
723 430 437
251 -2 431
533 -22 432
121 433 434
1 -22 -17
16 435 -10
250 -17 436
82 -17 -10
733 438 439
48 -10 -17
480 440 441
5 -2 -17
138 442 485
1105 443 444
17 -2 -10
509 445 447
16 446 -2
43 -10 -17
328 448 451
47 449 450
17 -2 -17
54 -2 -10
1124 -17 452
419 -10 -10
218 -10 -17
490 455 456
16 -10 -17
194 -17 457
673 -17 458
273 459 468
230 -10 460
373 -10 461
57 462 463
223 -17 -10
426 -10 464
284 -17 465
171 466 467
195 -17 -10
55 -17 -10
742 -17 469
962 -17 470
851 471 472
50 -17 -10
855 473 474
55 -17 -10
250 -10 475
506 476 478
17 477 -10
59 -10 -17
477 479 480
25 -10 -17
583 481 482
4 -10 -17
181 -17 483
985 484 -10
242 -17 -10
348 -2 486
77 487 496
68 488 489
25 -17 -2
263 -2 490
491 -17 491
82 492 493
87 -2 -17
207 -17 494
513 495 -10
1 -2 -17
40 -17 -10
725 498 526
938 499 511
463 -2 500
712 501 508
475 502 503
6 -54 -67
101 -50 -50
167 505 506
80 -50 -67
288 507 -50
35 -67 -50
68 509 -54
49 -50 510
53 -50 -67
991 -2 512
77 513 517
66 -22 514
17 515 516
54 -17 -54
5 -10 -2
68 518 519
103 -2 -92
944 -92 520
456 521 522
5 -74 -89
118 -89 523
171 -89 524
54 -92 525
107 -92 -54
110 527 529
289 -2 -2
43 -2 -4
69 530 534
972 531 532
146 -2 -22
43 533 -2
1 -10 -22
597 535 537
47 -22 -22
48 -22 -17
333 -22 538
274 -2 539
288 540 544
82 -22 541
155 -22 542
59 543 -2
5 -22 -2
248 545 555
733 -2 546
28 547 552
628 -22 548
57 -22 549
102 -22 550
148 -17 551
34 -2 -17
273 -2 553
217 -22 554
122 -22 -2
388 556 557
83 -17 -2
242 -22 558
933 -22 559
217 -22 560
1035 -22 561
641 -2 -2
509 -2 563
553 -2 564
77 565 -2
434 -2 566
522 567 568
36 -22 -2
6 569 -22
578 -22 570
108 571 572
48 -2 -22
66 -22 573
36 -22 -2
311 575 775
428 576 695
185 577 657
68 578 655
362 579 580
16 -34 -2
1214 581 583
667 -56 582
17 -120 -34
1088 584 585
15 -2 -56
1049 586 589
42 -56 587
4 -34 588
36 -34 -56
1112 -34 -34
42 -2 591
5 592 -56
36 -56 -34
989 594 597
475 -56 595
562 -56 596
58 -56 -34
373 598 602
25 -56 599
255 -34 600
50 -34 601
5 -34 -56
148 603 610
562 604 607
345 -34 605
231 606 -56
53 -56 -34
55 608 609
146 -56 -34
57 -34 -56
144 611 612
695 -56 -34
66 -34 613
284 614 620
424 -34 615
36 -34 616
57 617 -56
205 -34 618
134 -56 619
25 -56 -34
203 -34 621
679 -56 622
234 623 625
1 -56 624
49 -56 -34
245 626 629
42 -34 627
85 -34 628
77 -56 -34
25 630 634
1124 -56 631
500 632 633
16 -56 -34
330 -56 -34
452 635 638
16 636 -34
4 -56 637
50 -34 -56
335 639 640
217 -56 -34
936 641 643
500 -56 642
107 -56 -34
329 644 648
17 645 647
15 646 -34
456 -34 -56
42 -34 -56
630 649 650
4 -34 -56
417 651 653
85 -56 652
147 -56 -34
742 654 -34
6 -34 -56
50 656 -22
15 -34 -10
365 658 687
667 -34 659
827 -2 660
439 661 662
1 -120 -34
107 -34 663
146 664 666
642 -56 665
67 -56 -34
310 -56 -56
103 668 -56
17 -34 -56
66 -56 670
230 671 674
173 -34 672
131 673 -56
263 -56 -34
796 -56 675
282 -34 676
566 -56 677
50 678 680
17 679 -56
410 -56 -34
331 -56 681
104 -34 682
347 -56 683
127 684 686
323 -34 685
1 -34 -56
509 -56 -34
362 -17 688
397 689 690
944 -2 -10
944 -17 691
733 692 693
69 -22 -10
687 -22 694
445 -22 -2
725 696 721
365 697 713
972 698 707
188 -2 699
1088 -58 700
845 -54 701
228 702 703
6 -54 -89
16 -36 704
5 -36 705
6 -54 706
17 -36 -54
256 708 711
231 -2 709
48 710 -36
147 -36 -2
96 -2 712
188 -2 -36
35 714 717
115 -54 715
17 716 -89
1 -74 -17
98 718 719
4 -54 -10
43 720 -2
90 -2 -10
71 722 736
251 723 726
16 -10 -10
132 -10 -2
137 -17 -10
553 -22 727
1054 -22 728
1010 729 732
127 730 731
15 -4 -115
1 -81 -2
645 -81 733
646 -4 734
1032 735 -2
16 -2 -2
1010 737 739
151 -10 738
17 -2 -17
791 740 744
65 741 743
1513 742 -10
82 -10 -2
108 -2 -17
445 745 746
324 -2 -22
446 747 751
1054 748 749
148 -2 -22
39 -10 750
364 -22 -2
563 752 753
365 -22 -2
365 -2 754
645 -2 755
562 756 757
48 -17 -81
553 758 761
379 759 760
5 -81 -2
128 -17 -22
853 762 763
98 -22 -17
61 764 766
65 765 -2
1 -2 -22
702 767 769
236 768 -2
50 -22 -2
646 -2 -2
4 -22 771
242 -22 772
129 773 774
45 -22 -2
115 -22 -2
725 776 876
365 777 793
847 778 781
212 779 -43
37 780 -43
16 -54 -6
464 -92 -92
248 783 786
791 -92 784
16 -54 785
36 -89 -74
236 787 788
4 -22 -74
912 -74 -92
537 -22 790
35 -54 791
182 -54 792
15 -10 -2
35 794 812
443 795 796
17 -2 -10
1102 797 800
791 -74 798
40 -89 -89
41 -74 -89
242 801 803
5 802 -89
40 -74 -92
57 -54 -54
282 -54 805
16 -74 -22
522 807 808
16 -92 -89
84 -89 809
432 -89 810
128 -2 811
137 -2 -54
110 813 814
70 -4 -22
803 -2 -2
146 -2 816
174 -89 -54
851 818 820
6 -74 819
37 -74 -89
217 821 826
445 822 823
5 -89 -2
82 824 -22
4 -17 825
28 -22 -89
441 827 846
242 828 832
136 829 831
25 -2 830
28 -10 -81
545 -89 -22
300 833 834
67 -89 -22
501 835 838
50 -17 836
4 -10 837
6 -22 -81
712 839 840
4 -89 -22
183 841 842
6 -17 -89
537 -54 843
578 844 845
45 -17 -54
96 -17 -2
251 -54 847
244 848 854
174 849 853
43 -89 850
185 -2 851
17 -54 852
50 -74 -10
5 -22 -115
247 855 858
54 856 857
15 -10 -17
141 -54 -2
1429 -22 859
1097 860 861
4 -17 -22
15 862 867
205 -22 863
89 -2 864
409 -2 865
45 -22 866
25 -22 -2
40 -89 868
646 869 870
4 -2 -17
268 871 874
230 872 -2
446 -2 873
723 -22 -17
121 -22 875
396 -22 -2
791 877 912
398 -17 878
292 879 882
55 -17 880
1 -10 881
107 -17 -2
71 883 884
67 -2 -17
15 885 887
562 -2 -2
25 -10 -2
151 -17 888
510 -17 889
138 890 904
644 -17 891
174 892 894
428 -10 893
483 -10 -17
599 895 899
533 896 897
17 -2 -17
66 -2 898
843 -2 -10
907 -17 900
1265 -17 901
183 -17 902
561 903 -10
16 -10 -2
67 -10 -10
38 -96 -17
64 -22 907
70 -17 908
17 909 -10
255 -17 910
28 -17 911
91 -17 -10
428 913 1100
464 914 941
365 915 918
862 916 917
250 -10 -2
290 -17 -10
69 919 922
210 920 -10
17 -2 921
6 -10 -22
446 923 924
67 -81 -2
1010 -2 925
733 -22 926
1255 927 928
463 -2 -22
274 -2 929
99 -2 930
761 931 932
4 -22 -2
798 -17 933
250 934 935
42 -22 -10
463 936 938
462 937 -10
1 -10 -17
324 -17 -17
43 -22 940
165 -10 -17
427 942 1003
944 943 947
108 -17 -17
441 -17 -2
212 -17 946
25 -17 -10
217 948 953
142 -2 949
231 950 -22
148 -2 951
42 -2 952
66 -2 -22
1022 954 955
68 -22 -2
865 956 960
441 957 959
135 -22 958
245 -22 -17
53 -22 -22
274 961 962
84 -22 -2
754 -10 963
701 964 966
65 -10 965
104 -2 -96
723 967 972
17 968 970
361 -2 969
36 -17 -22
127 971 -17
6 -10 -96
752 973 978
130 974 975
15 -4 -22
327 976 977
5 -2 -10
15 -2 -17
755 979 980
563 -22 -2
57 981 988
251 982 983
5 -22 -22
146 984 985
34 -2 -10
67 -2 986
562 -2 987
947 -2 -22
712 989 990
16 -4 -22
938 991 998
939 992 993
146 -10 -22
438 -2 -2
68 995 -2
5 -96 -22
67 -10 997
66 -10 -2
438 999 1000
43 -2 -10
722 1001 -2
256 -2 1002
4 -17 -22
803 1004 1017
938 1005 1008
291 -2 1006
1035 -2 1007
177 -2 -10
972 -10 1009
68 -17 1010
712 1011 1012
6 -22 -10
181 -22 1013
72 1014 1015
121 -17 -2
4 -2 1016
65 -2 -10
274 -2 1018
491 1019 1031
291 -10 1020
847 1021 1022
68 -17 -17
50 1023 1030
250 1024 1026
109 -22 1025
380 -22 -2
548 1027 1028
45 -22 -2
267 1029 -2
4 -22 -2
1333 -10 -2
217 1032 1036
438 -22 1033
358 -22 1034
1170 1035 -2
5 -22 -10
645 1037 1038
773 -17 -2
687 1039 1043
68 1040 1041
42 -4 -2
141 -10 -10
282 -2 -10
365 1044 1048
445 1045 1046
146 -22 -2
65 -17 1047
28 -22 -10
562 1049 1051
537 -22 1050
6 -2 -2
362 1052 1054
15 -2 1053
441 -17 -22
242 1055 1062
536 -22 1056
617 -2 -2
862 -22 1058
26 -10 1059
865 1060 -2
5 -10 1061
17 -2 -22
69 1063 1065
150 1064 -10
65 -2 -22
288 -2 1066
1102 -10 1067
455 1068 1072
441 1069 1071
734 -17 1070
31 -2 -10
104 -10 -2
1022 1073 1074
57 -2 -17
443 1075 1076
456 -17 -2
1004 1077 1080
77 1078 1079
16 -10 -2
55 -17 -22
621 -10 1081
291 1082 1083
31 -2 -10
840 -2 -2
36 -2 -10
516 1086 1088
90 1087 -2
41 -2 -22
400 -22 1089
1088 1090 1091
1 -22 -2
80 1092 1094
375 -10 1093
116 -10 -2
58 1095 1098
188 -2 1096
5 -10 1097
49 -10 -2
652 1099 -2
4 -10 -2
217 1101 1143
438 -22 1102
242 1103 1106
424 1104 -22
142 -2 1105
101 -2 -22
366 1107 1113
450 1108 1109
6 -7 -2
252 1110 1111
4 -10 -2
99 -17 1112
16 -17 -22
453 -2 1114
457 1115 1125
616 1116 1118
127 -2 1117
6 -22 -2
446 -2 1119
538 -2 1120
672 1121 1122
54 -2 -22
445 1123 1124
5 -2 -22
760 -2 -22
147 1126 1128
256 1127 -2
4 -10 -17
140 -22 -22
45 1130 -2
53 -4 -22
585 -4 1132
154 1133 1134
5 -22 -95
130 -22 1135
55 1136 -2
137 -22 1137
159 -2 1138
151 -22 1139
4 -2 1140
228 -2 1141
64 1142 -22
5 -22 -2
398 1144 1180
289 1145 1147
28 -22 1146
42 -2 -17
111 1148 1162
975 -22 1149
508 -22 1150
566 -17 1151
171 1152 1154
41 -17 1153
28 -22 -17
135 1155 1156
113 -17 -22
282 -17 1157
96 -17 1158
149 -17 1159
536 -22 -22
379 -17 1161
126 -17 -22
687 1163 1170
348 -22 1164
242 1165 1166
50 -22 -17
53 -22 1167
193 1168 -17
318 -17 1169
33 -22 -22
221 1171 1172
176 -10 -2
952 -2 1173
69 -2 1174
91 -17 1175
241 1176 1178
6 1177 -17
71 -17 -22
216 1179 -22
326 -22 -2
274 1181 1198
438 1182 1188
211 1183 1186
42 -17 1184
1 -10 1185
53 -22 -2
43 1187 -2
495 -22 -2
124 1189 1190
4 -22 -17
1112 1191 1192
6 -4 -22
107 -22 1193
622 1194 1195
252 -2 -22
17 1196 -2
248 -22 1197
49 -22 -2
539 1199 1221
453 1200 1201
6 -22 -2
365 1202 1204
255 1203 -22
6 -95 -10
47 -17 1205
129 1206 1212
195 -17 1207
754 1208 1209
17 -81 -22
15 1210 -2
6 -22 1211
25 -81 -2
108 -2 -2
70 -22 1214
126 1215 1216
55 -17 -22
52 -17 1217
216 1218 1219
53 -2 -22
83 -22 1220
128 -22 -2
792 1222 1230
361 -10 1223
441 1224 1225
5 -10 -17
96 1226 1228
28 -22 -22
6 -2 -10
465 1229 -2
65 -2 -22
288 1231 1277
453 1232 1241
96 1233 1238
267 1234 1235
43 -10 -17
65 -22 1236
724 1237 -2
5 -22 -2
1493 -54 1239
245 1240 -2
253 -22 -2
459 -2 -2
28 -95 -10
54 1244 1249
248 1245 1247
36 -81 1246
16 -17 -10
146 -10 1248
174 -22 -2
215 -17 1250
411 1251 1254
16 1252 -2
570 -2 1253
159 -22 -4
183 1255 1256
28 -4 -2
441 1257 1261
64 -17 1258
49 -17 1259
545 -22 1260
52 -22 -2
159 1262 1263
105 -2 -17
206 -22 1264
567 -22 1265
667 -22 1266
1039 -22 1267
27 -22 1268
342 -22 1269
127 1270 1273
282 -2 1271
77 1272 -2
25 -2 -22
408 -22 1274
1336 1275 1276
71 -2 -22
162 -22 -2
441 1278 1391
1133 1279 1281
149 1280 -2
64 -2 -10
64 1282 1295
147 1283 1285
440 -2 -2
6 -10 -2
248 -10 1286
741 -17 -17
111 -2 1288
912 1289 1290
36 -2 -22
85 1291 1292
90 -2 -22
271 -2 1293
377 -2 1294
634 -22 -17
28 1296 1312
147 1297 1299
377 1298 -2
42 -2 -22
213 -22 1300
380 -22 1301
341 1302 1303
242 -22 -17
455 1304 1305
5 -17 -22
440 1306 1307
27 -2 -17
65 -17 1308
50 -2 1309
241 -2 1310
457 1311 -17
5 -2 -17
1010 1313 1314
43 -10 -2
440 1315 1334
109 1316 1320
502 1317 1318
6 -95 -10
71 1319 -2
35 -2 -17
1048 1321 1322
4 -22 -10
711 1323 1324
16 -10 -2
197 -22 1325
409 -22 1326
661 -22 1327
150 1328 1329
45 -22 -17
742 1330 1331
53 -17 -22
4 1332 1333
69 -2 -22
68 -22 -2
324 -22 -22
457 1336 1341
465 1337 1338
47 -22 -2
375 1339 1340
35 -22 -2
53 -22 -17
49 -10 -81
6 1343 1368
282 1344 1345
850 -22 -17
241 -22 1346
99 -17 1347
784 -17 1348
671 1349 1350
111 -17 -2
45 1351 1366
76 1352 1353
35 -17 -2
314 1354 1355
82 -17 -2
975 -22 1356
147 -22 1357
252 -22 1358
366 -22 1359
67 -2 1360
66 -22 1361
544 1362 1363
251 -2 -22
221 -22 1364
136 1365 -2
83 -2 -22
457 -22 1367
4 -22 -17
47 1369 1370
141 -81 -22
862 -22 1371
53 -2 1372
500 1373 1374
76 -2 -22
147 1375 1376
176 -2 -17
584 1377 1381
281 -22 1378
256 1379 -2
25 -2 1380
70 -2 -17
410 -17 1382
361 -2 1383
359 -2 1384
171 -22 1385
644 -22 1386
455 -22 1387
25 -22 1388
125 -22 1389
626 -22 1390
58 -22 -2
69 1392 1394
533 -17 1393
117 -22 -2
553 1395 1407
928 1396 1398
147 -2 1397
45 -17 -22
252 1399 1402
466 -10 1400
338 -10 1401
37 -10 -2
464 1403 1404
96 -22 -2
711 -2 1405
239 -22 -22
240 -4 -22
187 1408 1441
773 1409 1416
1050 1410 1411
43 -95 -4
478 1412 1414
4 -2 1413
38 -2 -22
1054 -95 1415
1009 -95 -2
803 -2 1417
464 -2 1418
361 1419 1420
31 -81 -2
443 -2 -2
28 -2 1422
17 -4 -22
426 -2 1424
651 -17 1425
94 1426 1428
49 -22 1427
53 -2 -17
70 1429 1432
77 1430 -22
248 -22 1431
64 -22 -2
522 -22 1433
938 1434 1435
48 -2 -22
985 -22 1436
503 -22 1437
172 -22 1438
15 1439 -2
255 -22 1440
55 -2 -22
220 1442 1462
70 1443 1450
533 -2 1444
127 1445 1446
15 -2 -17
219 1447 1448
1 -22 -17
138 1449 -2
129 -22 -22
1220 -22 1451
784 -22 1452
150 1453 1454
330 -81 -2
1160 1455 1456
37 -7 -2
146 1457 1458
463 -22 -2
1522 -22 1459
310 -22 1460
1097 -22 1461
309 -22 -2
1411 1463 1465
12 1464 -7
108 -2 -17
784 1466 1475
347 1467 1469
1 -22 1468
57 -2 -4
215 -17 1470
199 1471 1472
5 -2 -17
182 -2 1473
777 -2 1474
453 -2 -22
463 1476 1498
642 -22 -22
185 1478 -17
16 -22 -4
133 1480 1481
15 -81 -2
491 1482 1484
231 -17 1483
64 -17 -22
928 -2 1485
149 -2 1486
828 -2 1487
76 1488 1489
57 -22 -2
230 1490 1494
112 -2 1491
700 1492 1493
34 -2 -22
522 -2 -22
1170 1495 1496
1 -2 -17
328 -17 1497
212 -17 -22
645 1499 1508
151 1500 1506
573 1501 1502
4 -4 -17
171 1503 1504
15 -22 -17
244 1505 -22
38 -22 -17
55 1507 -17
1 -2 -22
773 1509 1514
268 1510 1511
43 -6 -2
712 -2 1512
641 1513 -22
255 -22 -2
1160 1515 1525
252 -2 1516
216 1517 1520
465 1518 -17
494 -2 1519
64 -2 -22
185 1521 1522
754 -22 -2
203 -2 1523
144 -22 -22
211 -17 -22
537 -2 -2
133 -10 1527
107 -17 -22
64 1529 1540
111 1530 1531
65 -22 -2
732 1532 1534
193 1533 -22
28 -17 -81
728 -22 1535
409 -17 1536
65 1537 1538
131 -22 -17
28 -22 1539
82 -17 -2
55 1541 1601
842 1542 1543
122 -17 -22
597 1544 1548
309 -2 1545
68 1546 1547
6 -2 -17
38 -17 -22
113 1549 1550
353 -95 -2
1054 1551 1552
218 -2 -22
1185 1553 1554
57 -7 -22
809 1555 1560
502 1556 1557
66 -22 -17
129 -22 1558
1 -22 1559
17 -2 -22
228 1561 1571
631 1562 1563
15 -81 -22
60 -34 1564
25 -22 1565
411 -22 1566
768 -22 1567
324 -22 1568
473 1569 1570
50 -22 -2
234 -22 -2
962 -17 1572
1113 1573 1574
16 -17 -22
365 1575 1576
70 -22 -2
294 1577 1580
1 -2 1578
735 -17 1579
42 -17 -2
754 1581 1583
71 -2 1582
37 -2 -22
903 1584 1585
62 -2 -22
1059 1586 1588
451 1587 -22
90 -17 -2
251 1589 1591
16 1590 -2
43 -17 -22
798 -17 1592
148 1593 1595
188 -22 1594
17 -2 -22
194 1596 1597
4 -22 -2
98 1598 1600
58 -22 1599
76 -22 -2
1244 -22 -2
392 1602 1604
103 -17 1603
6 -2 -4
264 1605 1608
171 1606 1607
43 -7 -2
16 -81 -22
92 1609 1612
105 1610 1611
15 -4 -10
28 -2 -22
585 -22 1613
783 1614 1615
5 -22 -10
1286 -10 1616
531 -22 1617
977 1618 1619
58 -2 -22
188 -2 1620
510 -22 1621
28 -2 1622
111 -22 1623
308 -22 1624
535 -22 1625
809 -22 1626
297 1627 1629
862 -2 1628
140 -2 -22
453 -22 1630
862 -22 -2
24 1632 1635
596 -13 1633
365 1634 -1
28 -4 -1
180 1636 1923
111 1637 1656
733 1638 1639
28 -31 -3
72 1640 1650
497 1641 1645
186 -3 1642
230 -47 1643
536 1644 -3
70 -31 -47
441 1646 -3
186 -3 1647
330 -31 1648
444 -31 1649
635 -31 -3
1160 -47 1651
682 -47 1652
808 1653 1655
25 -3 1654
120 -3 -47
228 -47 -3
187 1657 1675
427 1658 1667
944 1659 1661
361 -5 1660
438 -5 -31
1035 1662 -5
139 -5 1663
417 -5 1664
96 1665 -31
64 -5 1666
42 -5 -31
15 1668 1672
809 -47 1669
114 1670 1671
5 -47 -5
311 -47 -5
244 1673 -5
539 -32 1674
374 -47 -5
186 1676 1747
139 1677 1682
532 1678 1679
16 -102 -32
562 1680 1681
67 -53 -32
85 -32 -53
725 1683 1741
532 1684 1689
250 -3 1685
536 1686 1687
6 -3 -3
120 -102 1688
165 -33 -31
166 1690 1694
223 1691 1692
16 -32 -53
310 1693 -53
188 -53 -32
69 1695 1707
1030 -32 1696
68 1697 1700
148 1698 1699
15 -33 -53
4 -31 -112
933 -3 1701
147 1702 1703
49 -33 -3
318 1704 1705
1 -3 -53
308 1706 -33
36 -33 -3
972 1708 1710
109 1709 -31
6 -112 -33
521 1711 1712
171 -33 -53
1030 1713 1714
118 -32 -53
544 1715 1718
399 1716 1717
6 -3 -33
90 -33 -53
500 1719 1722
453 1720 1721
6 -112 -53
116 -116 -33
497 1723 1724
4 -3 -53
906 -3 1725
417 1726 1728
359 1727 -33
4 -3 -33
579 1729 1731
53 -33 1730
66 -33 -53
56 1732 1740
17 -33 1733
944 1734 1736
101 -33 1735
1 -33 -53
509 1737 1739
48 -53 1738
65 -53 -33
1009 -53 -33
74 -33 -53
808 1742 1743
57 -101 -3
254 -101 1744
72 1745 1746
54 -47 -31
115 -31 -47
1030 -32 1748
139 1749 1758
98 1750 1751
35 -51 -82
683 1752 1754
195 1753 -32
17 -82 -53
153 1755 1757
171 1756 -32
28 -3 -82
272 -51 -32
938 1759 1776
427 1760 1769
68 1761 -32
355 -32 1762
490 1763 1764
65 -32 -51
864 1765 1767
204 -32 1766
42 -108 -51
984 1768 -51
16 -108 -51
183 1770 1772
37 -21 1771
15 -21 -82
562 -31 1773
291 -31 1774
223 1775 -32
64 -32 -31
428 1777 1881
427 1778 1827
365 1779 1823
35 1780 1796
80 1781 1785
499 -82 -82
130 -82 -31
102 -21 1784
85 -21 -82
438 1786 1787
16 -82 -21
229 -31 1788
17 -31 -31
989 -21 1790
791 -82 1791
57 -82 1792
128 -82 -31
216 1794 1795
4 -31 -82
392 -31 -21
438 1797 1798
16 -82 -21
210 1799 1801
6 -31 1800
103 -21 -82
235 1802 1807
602 1803 1805
16 -82 1804
42 -32 -21
413 -82 1806
117 -82 -31
468 -31 -31
134 -82 1809
109 -21 1810
443 -21 -31
256 1812 1820
807 1813 1814
4 -31 -82
15 1815 1817
407 -82 1816
57 -82 -31
53 1818 -31
64 -82 1819
242 -82 -31
84 1821 -31
456 1822 -31
15 -21 -31
944 1824 1825
491 -32 -31
185 -31 1826
426 -31 -32
847 1828 1871
438 1829 1830
102 -21 -82
661 1831 1835
182 1832 1833
104 -31 -82
227 -82 1834
4 -21 -31
35 1836 1851
159 1837 1846
80 1838 1843
46 -21 1839
109 -32 1840
525 -31 1841
230 -82 1842
4 -82 -31
57 -82 1844
84 -32 1845
1260 -32 -31
229 1847 1848
5 -82 -21
66 -21 1849
732 1850 -31
38 -31 -21
65 1852 1855
441 -82 1853
456 -32 1854
42 -32 -31
250 1856 1858
53 1857 -32
1 -31 -21
798 -32 1859
263 1860 1861
41 -31 -31
1293 1862 1863
217 -82 -31
460 1864 1865
121 -32 -31
92 1866 1867
43 -32 -31
141 1868 -31
126 -32 1869
333 -32 1870
413 -32 -31
311 1872 1875
57 -82 1873
248 -82 1874
45 -32 -117
363 1876 1878
701 -31 1877
1 -31 -32
15 1879 -32
27 1880 -32
152 -32 -47
72 1882 1916
32 1883 1887
773 -31 1884
366 1885 1886
146 -32 -31
562 -3 -32
221 -3 1888
254 -3 1889
464 1890 1892
28 -32 1891
50 -47 -3
725 1893 1898
398 1894 1897
413 1895 1896
35 -3 -53
35 -112 -33
45 -47 -31
16 1899 1910
533 -31 1900
253 1901 1902
424 -31 -31
1160 1903 1904
25 -47 -31
397 1905 1906
45 -31 -32
444 -31 1907
28 1908 -47
491 -47 1909
593 -47 -31
497 1911 1912
71 -31 -47
1493 1913 1914
6 -3 -32
592 -47 1915
808 -3 -31
416 1917 1919
84 -3 1918
219 -3 -31
15 1920 1922
253 -31 1921
583 -31 -47
1 -31 -32
442 1924 2307
428 1925 2160
464 1926 1959
64 1927 1929
619 1928 -12
108 -9 -59
365 1930 1931
562 -11 -12
251 1932 1941
102 1933 1934
17 -18 -9
16 1935 1936
227 -18 -9
80 1937 1938
96 -18 -9
745 -9 1939
5 1940 -18
96 -9 -9
69 1942 1944
181 -20 1943
109 -20 -12
185 1945 1947
140 -18 1946
218 -9 -12
1435 -12 1948
463 1949 1950
80 -9 -20
107 -20 1951
438 1952 1953
16 -9 -18
80 -9 1954
1010 -18 1955
268 -9 1956
96 -18 1957
206 -18 1958
53 -18 -9
102 1960 1995
847 1961 1972
149 1962 1969
462 1963 1966
248 -60 1964
733 -60 1965
65 -18 -20
711 1967 1968
42 -103 -20
1435 -18 -60
17 1970 -9
449 1971 -18
6 -62 -20
438 1973 1989
68 1974 1980
938 -20 1975
148 1976 1977
4 -9 -20
66 1978 -18
42 -29 1979
43 -18 -18
976 1981 1982
146 -20 -18
28 1983 1984
532 -18 -20
491 1985 1986
147 -62 -18
216 1987 -9
998 1988 -18
1 -9 -18
68 1990 1991
50 -20 -9
135 -9 -9
26 -9 -18
59 -18 1994
300 -18 -9
68 1996 2027
149 1997 2002
64 1998 1999
268 -78 -18
182 -20 2000
219 -20 2001
65 -18 -60
427 2003 2008
185 -29 2004
208 2005 2007
15 -29 2006
45 -20 -37
194 -29 -20
67 2009 2010
41 -9 -29
366 2011 2015
16 2012 2013
128 -18 -9
35 2014 -9
80 -9 -18
490 -9 2016
687 2017 2020
577 -18 2018
241 -9 2019
64 -29 -9
361 -18 2021
69 2022 2023
42 -18 -9
64 2024 2025
4 -18 -9
938 2026 -20
15 -18 -9
847 2028 2052
149 2029 2038
752 -60 2030
462 -20 2031
865 -20 2032
4 2033 2034
127 -18 -9
842 2035 2036
16 -20 -93
173 -9 2037
99 -9 -60
159 -9 -9
438 2040 2041
6 -20 -9
301 -20 -9
147 2043 2044
39 -9 -20
938 -18 2045
462 -18 2046
84 -18 2047
39 -18 2048
438 2049 2050
4 -9 -18
217 2051 -9
5 -9 -18
855 2053 2062
491 2054 2055
1 -15 -62
80 -9 2056
96 -18 2057
114 -9 -9
82 2059 2060
1 -18 -20
87 -20 2061
118 -20 -9
976 2063 2067
108 2064 2065
109 -9 -20
453 -18 2066
121 -20 -9
645 2068 2071
219 2069 -9
785 -9 2070
769 -9 -18
80 2072 2092
159 -9 -9
81 -18 2074
1088 2075 2076
113 -18 -9
750 2077 2079
163 -20 2078
46 -18 -9
46 2080 2082
302 2081 -9
252 -20 -9
112 -18 2083
982 -18 2084
564 2085 -9
146 -18 2086
177 -18 -9
752 2088 2089
35 -18 -20
191 -18 2090
453 -18 2091
28 -18 -9
732 2093 2103
35 -18 -18
417 2095 2098
5 2096 -9
40 -18 2097
54 -18 -9
354 2099 -18
25 -18 -9
522 -18 2101
537 2102 -9
96 -18 -9
453 2104 2107
5 -9 2105
17 2106 -18
15 -18 -9
280 2108 2113
268 -9 2109
219 -9 2110
35 2111 -18
4 -9 2112
69 -9 -18
176 2114 2118
177 2115 2116
54 -9 -18
114 -18 2117
75 -18 -9
473 2119 2126
35 2120 2124
250 -18 -18
518 2122 2123
185 -18 -9
77 -9 -18
936 -18 2125
135 -18 -9
333 2127 2128
366 -20 -9
101 2129 2132
438 -18 2130
502 -18 2131
74 -18 -9
854 -18 2133
463 2134 2136
4 -9 -9
50 -9 -18
521 2137 2140
121 -18 2138
537 -18 2139
91 -18 -9
766 2141 2144
438 -18 2142
28 -20 2143
49 -20 -9
288 2145 2148
147 -9 -9
16 -20 -18
170 -20 -9
272 2149 2151
148 -18 2150
4 -20 -9
74 2152 2153
417 -9 -18
496 2154 2156
529 2155 -9
5 -9 -18
207 2157 2159
37 -20 2158
117 -20 -9
1053 -20 -9
187 2161 2231
186 2162 2166
510 -70 2163
69 2164 -15
182 -29 2165
107 -25 -15
309 2167 2169
28 -70 2168
68 -93 -25
773 2170 2180
64 2171 2173
235 2172 -15
108 -15 -113
365 2174 2175
210 -94 -55
105 2176 -55
98 2177 2178
255 -55 -25
755 -25 2179
358 -25 -15
274 2181 2182
243 -25 -15
803 2183 2186
252 -25 2184
667 -25 2185
90 -25 -15
188 2187 2197
310 -20 2188
228 2189 2191
427 -25 -25
59 -25 -15
199 -25 2192
54 2193 2194
49 -15 -25
115 2195 -15
201 -15 -15
61 -15 -25
109 2198 2201
347 2199 2200
976 -25 -15
248 -15 -25
273 2202 2208
50 2203 -15
169 -15 -15
144 2205 2206
45 -25 -15
26 -25 2207
133 -25 -15
855 2209 2210
148 -15 -25
253 2211 2212
5 -15 -20
68 2213 2214
427 -15 -25
809 -15 2215
525 2216 2218
146 2217 -15
5 -20 -20
446 2219 2223
533 -25 -25
1054 -15 2221
235 2222 -25
410 -25 -15
1112 -55 2224
48 2225 2227
739 -15 2226
64 -15 -25
40 2228 2230
216 2229 -25
75 -25 -15
1089 -15 -25
773 2232 2235
928 -15 2233
26 -20 2234
1 -25 -9
883 -29 2236
32 2237 2239
102 -18 2238
680 -37 -9
439 2240 2256
438 2241 2252
186 2242 2246
16 2243 2244
79 -66 -105
64 -20 -20
40 -104 -27
16 2247 2248
90 -9 -20
744 2249 2250
1 -29 -20
28 -18 2251
44 -20 -18
437 -20 2253
16 2254 -37
4 -29 2255
5 -37 -11
254 2257 2262
397 2258 2259
44 -27 -37
250 2260 2261
40 -37 -29
27 -20 -37
725 2263 2269
186 2264 2266
108 2265 -20
15 -104 -105
972 -20 2267
92 -20 2268
124 -20 -37
27 2270 2273
70 -27 2271
118 -18 2272
153 -55 -37
977 -20 2274
35 2275 2284
386 -29 2276
208 2277 2280
75 -15 2278
151 2279 -37
160 -15 -37
660 2281 2282
16 -20 -37
905 2283 -37
28 -15 -37
578 2285 2286
70 -15 -37
947 2287 2288
71 -37 -20
28 2289 2295
533 -37 -37
98 2291 2293
138 -37 2292
71 -15 -20
361 -15 2294
115 -15 -37
680 2296 2298
413 2297 -37
4 -15 -18
365 -20 2299
646 2300 2301
5 -20 -37
1189 -20 2302
513 2303 2304
16 -37 -20
483 -20 2305
941 2306 -37
101 -20 -37
595 2308 2383
248 2309 2353
522 2310 2317
28 2311 -19
302 2312 2313
588 -19 -16
1178 2314 2315
54 -19 -16
1240 2316 -16
5 -19 -16
1022 2318 2319
71 -45 -114
109 2320 2322
15 -13 2321
17 -87 -68
27 2323 2341
292 2324 2327
15 2325 -83
132 -83 2326
191 -83 -44
785 -8 2328
301 2329 2331
417 2330 -44
190 -44 -8
415 2332 2334
159 -44 2333
43 -44 -8
1213 2335 2336
37 -44 -8
12 2337 -44
42 2338 -44
49 2339 2340
46 -44 -83
496 -83 -44
573 2342 2350
301 2343 2344
155 -38 -26
311 -38 2345
1181 -38 2346
97 2347 -26
81 -26 -26
169 -38 2349
190 -38 -26
146 -23 2351
28 2352 -8
292 -106 -42
573 2354 2360
110 -28 2355
70 -46 2356
69 -65 2357
28 2358 2359
15 -48 -30
104 -35 -63
147 2361 2366
71 2362 2364
146 -40 2363
69 -72 -57
27 -49 2365
28 -80 -8
597 2367 2369
107 2368 -13
28 -26 -98
187 2370 2372
363 -77 2371
426 -16 -41
444 -75 2373
426 -79 2374
186 2375 2376
363 -107 -14
725 2377 2378
27 -88 -90
428 2379 2381
107 -52 2380
109 -76 -39
254 -14 2382
72 -41 -99
425 2384 2421
426 2385 2398
573 2386 2390
147 2387 2388
28 -73 -118
725 2389 -38
5 -85 -35
522 2391 2393
365 -35 2392
147 -111 -19
428 -8 2394
28 2395 2396
6 -85 -38
292 2397 -68
15 -68 -87
254 2399 2401
147 2400 -14
146 -30 -48
187 2402 2407
186 -41 2403
146 -80 2404
147 -61 2405
75 -14 2406
109 -71 -41
428 2408 2413
250 2409 2411
146 -63 2410
109 -76 -69
68 -8 2412
146 -84 -39
573 -35 2414
250 2415 2416
68 -110 -97
645 -14 2417
109 -64 2418
148 -109 2419
5 -119 2420
6 -23 -41
106 2422 2439
428 2423 2433
250 2424 2425
57 -51 -32
252 -32 2426
1030 -32 2427
139 2428 2429
75 -31 -32
166 2430 2431
17 -31 -32
990 -32 2432
1033 -32 -31
187 -5 2434
733 2435 2436
70 -31 -3
491 2437 2438
12 -31 -31
723 -31 -3
788 -24 2440
187 2441 2493
1027 -13 2442
405 2443 2487
773 2444 2461
462 2445 2446
752 -55 -4
562 -55 2447
365 2448 2451
174 2449 2450
5 -20 -4
569 -4 -55
397 -20 -20
16 -4 -55
309 -100 2454
108 -20 2455
68 2456 2457
1 -55 -20
184 -20 2458
445 -20 2459
242 2460 -4
49 -20 -4
443 2462 2465
445 -20 2463
189 -20 2464
64 -20 -4
247 2466 2468
67 -4 2467
28 -4 -20
619 2469 2474
682 -20 2470
446 -4 2471
68 -4 2472
116 -4 2473
1 -4 -20
70 2475 2477
64 -4 2476
36 -4 -20
1009 -4 2478
563 2479 2480
147 -4 -20
1054 2481 2482
500 -4 -20
754 2483 2484
109 -4 -20
817 -4 2485
112 2486 -20
76 -4 -20
1184 2488 -4
1181 2489 2490
40 -4 -86
465 2491 -4
53 -4 2492
17 -91 -86
69 2494 2519
109 2495 2509
28 2496 2507
186 2497 -4
579 2498 2499
49 -13 -4
439 2500 2503
327 -4 2501
231 2502 -13
77 -4 -13
581 2504 2506
47 -4 2505
36 -4 -13
501 -4 -13
64 -4 -4
40 -58 -4
464 2510 2511
405 -12 -4
725 2512 2516
186 2513 2514
45 -4 -20
417 -58 2515
16 -58 -4
219 2517 2518
71 -20 -4
356 -86 -4
725 2520 2572
145 2521 2560
35 2522 2531
110 2523 2524
44 -58 -4
542 2525 2526
5 -4 -58
333 2527 2528
6 -58 -58
68 2529 -58
103 2530 -58
36 -58 -4
429 2532 2535
55 2533 2534
238 -4 -58
57 -4 -58
409 -4 -4
557 -58 2537
73 -4 2538
44 2539 2542
724 -4 2540
109 -4 2541
371 -4 -58
36 -58 -4
234 2544 2545
16 -58 -4
285 2546 2547
48 -4 -58
112 2548 2549
170 -58 -4
311 2550 2553
573 -4 2551
107 -4 2552
202 -4 -58
474 2554 2555
50 -4 -58
122 2556 2557
138 -58 -4
38 -58 2558
720 -58 2559
1537 -58 -4
1184 2561 2565
1 -91 2562
379 -86 2563
1178 -86 2564
46 -86 -4
64 -20 2566
28 -20 2567
1035 -4 -4
220 -20 2569
813 -20 2570
173 2571 -4
137 -20 -4
405 2573 2613
464 2574 2581
365 2575 2579
972 2576 2577
67 -12 -4
219 -4 2578
182 -4 -12
382 -20 2580
58 -20 -4
928 2582 2584
28 -4 2583
809 -4 -20
938 2585 2590
428 2586 2588
862 -4 2587
699 -4 -20
61 2589 -4
6 -20 -4
71 2591 2605
109 2592 2594
147 -4 2593
406 -4 -20
147 -20 2595
491 2596 -4
426 -20 2597
429 2598 2600
248 2599 -20
84 -20 -4
703 2601 2602
153 -20 -4
244 2603 2604
4 -4 -20
402 -20 -4
847 2606 2608
500 -4 2607
25 -4 -20
67 2609 2610
181 -4 -20
247 -20 2611
333 -20 2612
755 -20 -4
1184 2614 2660
483 2615 2616
28 -4 -91
1333 2617 2623
1336 2618 2619
117 -4 -86
1181 -86 2620
428 -4 -4
27 -4 2622
102 -4 -86
172 2624 2627
72 2625 -4
49 -4 2626
186 -4 -86
28 2628 2639
1181 2629 2633
228 -86 2630
974 -86 2631
57 -86 2632
87 -86 -4
275 2634 2635
15 -91 -91
65 -91 2636
791 2637 -4
6 2638 -91
381 -91 -4
249 2640 2642
80 2641 -86
16 -4 -86
465 2643 2651
287 -86 2644
426 -86 2645
185 2646 2647
90 -4 -86
231 2648 -4
446 -86 2649
129 2650 -4
138 -86 -4
888 -91 2652
247 2653 2655
127 -86 2654
17 -4 -86
506 2656 2657
17 -86 -4
225 2658 -4
428 2659 -4
35 -4 -86
1493 -58 -4
