417
c:.
cpo:1
cep:1
ccap:0
cu:0
l2po:0
l2ep:0
l2cap:0
l2u:0
l2cp:0
l1po:0
l1ep:0
l1cap:0
l1u:0
l1cp:0
r1po:0
r1ep:0
r1cap:1
r1u:0
r1cp:0
r2po:0
r2ep:0
r2cap:0
r2u:0
r2cp:0
c:,
r1cap:0
r2cap:1
l2cap:1
l1cap:1
r1u:1
r2u:1
r2cp:1
l2cp:1
c:"
r1cp:1
r2po:1
r2ep:1
l2po:1
l2ep:1
l1cp:1
r1po:1
r1ep:1
c:s'gu
cpo:0
cep:0
l1po:1
l1ep:1
c:!
l2u:1
l1u:1
c:10.
cu:1
c:43,5
c:kg.
c::
c:J.
ccap:1
c:P.
c:25.
c:Cosworth'en
c:50.000
c:kr.
c:270.000
c:(
c:)
c:ca.
c:hhv.
c:for/bag
c:mm.
c:1970'erne
c:9.
c:f.eks.
c:?
c:B.T.
c:20.000
c:pr.
c:28.
c:...
c:26.000
c:=
c:00:14
c:K.
c:A/S
c:D.
c:SØNDAG's
c:6.
c:nej'et
c:pga.
c:%
c:10.000
c:34:66
c:succes'en
c:155.000
c:O'Brien
c:mill.
c:4.415
c:mer'
c:29.
c:Rangers'
c:NP/Grey
c:2.000
c:bl.a.
c:3,5
c:2.
c:DR's
c:ska'
c:Kgs.
c:år.(RB)
c:stk.
c:60.000
c:12.
c:10,5
c:sek.
c:cand.polit.'er
c:Stk.
c:FLS'
c:Horsens'
c:H.
c:C.
c:185/60
c:sø'mer
c:3'erne
c:Citroën'er
c:dr.
c:1.095
c:pct.
c:Marcos'
c:1.500
c:1.
c:nr.
c:Devil's
c:02:03
c:hk.
c:H.L.
c:9,5
c:ku'
c:70'ernes
c:18.45
c:fig.
c:9.9
c:F.eks.
c:55.000
c:80.000
c:2,13
c:km.
c:15.
c:ha'
c:Kgl.
c:&
c:2.690
c:l.
c:16.
c:kl.
c:19.00
c:3.
c:5.2
c:red.
c:Prodrive's
c:E.
c:fhv.
c:80'er
c:Mode's
c:31/2
c:t.h.
c:Cup'en
c:15/6
c:Vance's
c:..
c:3.000
c:100.000
c:sgu'
c:1.000
c:KTAS'
c:;
c:jf.
c:80'erne
c:spsk.
c:alm.
c:rødligt/lyserødt
c:35.000
c:30.000
c:essay'ene
c:0,9
c:mia.
c:hva'beha'r
c:mio.
c:30.
c:1,04
c:røde/hvide
c:striv'de
c:rø'e
c:300.000
c:1,5
c:o/m.
c:kons.
c:CD'er
c:50'erne
c:25.000
c:Inc.
c:Hughes'
c:22.000
c:pct.s
c:40'erne
c:D.A.Ds
c:pc.
c:1/3
c:m.v.
c:m.fl.
c:11.32
c:Hjortshøj/Egå
c:samlet.I
c:Nr.
c:9.000
c:7.
c:vind.
c:§
c:1:35
c:1980'erne/begyndelsen
c:1990'erne
c:500.000
c:20.
c:ATP's
c:kgl.
c:5.3
c:5.6
c:0,7
c:3,8
c:ta'
c:TEBA's
c:Lentz'
c:bl.
c:a.
c:1920'rne
c:jfr.
c:31.
c:Mr.
c:kvm.
c:s'gu'
c:17.
c:ds.
c:PC'er
c:'90
c:diskutere...betingelserne
c:8.45
c:8.000
c:cadillac'en
c:C.V.
c:23.
c:A.
c:B.
c:1,15
c:succes'er
c:div.
c:Fig.
c:21:00
c:Maks.
c:82.000
c:1980'erne
c:B.T.s
c:Elvis'
c:V8'ere
c:2,8
c:weekend'er
c:FN's
c:3,3
c:km/t.
c:HVA'
c:*
c:PC'en
c:P.G.
c:3,25
c:1,25
c:min.
c:Gertz'
c:12.750
c:7.000
c:etagekvm.
c:FISA's
c:dans'
c:40.000
c:m/sek
c:11,50
c:g.
c:Chr.
c:tar'
c:4.
c:ka'
c:bli'r
c:04:30
c:rock'n'roll
c:Stiftstidende.(RB)
c:d.v.s.
c:65.000
c:00:35
c:1986:5
c:riglen/fallen
c:mm's
c:d.
c:BMW's
c:lOmm's
c:1930'ere
c:p.t.
c:osv.
c:332.000
c:Evt.
c:1/2
c:tsk.
c:badevandsforholdene.(RB)
c:M.
c:1,2
c:AC/DC
c:90.000
c:8.september
c:km/t
c:F.P.Jac
c:ideologisk/moralske
c:14,85
c:2,0
c:EF's
c:7,95
c:5.000
c:Instr.
c:Ducato'en
c:14.000
c:1991/92
c:o.s.v
c:2,25
c:Wiuff's
c:gi'r
c:3,4
c:16.000
c:Dvs.
c:90'erne
c:Gl.
c:24,5
c:11.2
c:R.I.D
c:f.eks.Ungarn
c:Aikin's
c:politisk/satiriske
c:rock'n'rollen
c:GMO'er
c:L.
c:9.10
c:CD's
c:nat,m
c:L'estate
c:l'autunno
c:L'inverno
c:05:12
c:2.270
c:38.000
c:cm.
c:1960'erne
c:70'erne
c:31.632
c:Længde/bredde/højde
c:432/166/142
c:1,3
c:go'morgen
c:×
c:21.
c:8,1
c:8,5
c:8,6
c:9,8
c:9,6
c:Statskundskab/Samfundsfag
c:8,9
c:8,4
c:8,3
c:9,3
c:portugisisk/brasiliansk
c:9,7
c:15.000
c:200.000
c:12.000
c:købe/bidrage
c:Paris'
c:Sisters'
c:60'ere
c:70'ere
c:o.s.v.
c:11.4
c:bl.a
c:1.435.585
c:00:18
c:11.3
c:1,6
c:Tempra'en
c:Postnr.
c:I/S
c:RS'ere
c:53.000
c:18.
c:22.
c:d'et
c:D'Generation
c:V.
c:13.
c:/
c:Lund/Pernille
c:Synnøve's
c:1.000'er
c:140.000
c:5,4
c:salg.Foto
c:5,5
c:11.1
c:F.
c:27,5
c:Lennon/McCartneys
c:You've
c:VI.
c:gin'en
c:bob,bob
2
SPLIT
NULL
198
1 2 56
18 3 20
39 4 9
32 5 6
12 -1 -2
21 -1 7
30 -1 8
14 -2 -1
13 10 -1
23 11 -1
15 12 -1
19 13 -1
25 14 -1
8 15 -1
9 16 -1
14 17 -1
20 18 -1
10 19 -1
24 -1 -1
21 21 52
23 22 27
14 23 26
20 24 -1
19 25 -1
10 -1 -1
13 -1 -1
13 28 44
7 29 -1
15 30 41
16 -1 31
25 32 -1
14 33 39
24 34 38
10 35 37
9 36 -1
8 -1 -1
50 -1 -1
8 -1 -1
9 40 -1
24 -1 -1
11 -1 42
29 -1 43
9 -1 -1
34 45 47
15 46 -2
6 -2 -1
51 -1 48
15 49 -1
16 -1 50
8 51 -1
24 -1 -1
16 53 54
6 -1 -2
13 -2 55
8 -1 -2
18 57 165
74 -1 58
26 59 66
13 60 -2
23 61 -2
33 -2 62
24 63 -2
10 64 -2
8 65 -2
20 -2 -2
49 67 72
10 68 -1
15 69 -1
8 70 -1
23 71 -1
21 -1 -1
79 73 76
19 74 -1
6 75 -1
9 -1 -1
33 77 94
45 -2 78
56 79 86
19 80 85
20 81 -2
34 82 84
21 -2 83
14 -1 -2
13 -2 -2
21 -1 -1
47 87 -2
10 88 -2
35 89 -2
21 -2 90
19 91 -2
9 92 -2
20 93 -2
8 -2 -2
28 95 107
47 96 102
83 -2 -2
8 98 -2
2 99 -2
7 100 -2
24 101 -2
19 -2 -1
66 103 104
7 -2 -1
56 105 -2
13 106 -2
15 -2 -2
3 108 160
29 109 120
254 -1 110
56 111 115
7 112 -1
14 113 -2
9 114 -1
13 -2 -2
11 -2 116
9 117 -2
10 118 -1
2 119 -2
19 -2 -2
66 121 123
6 -1 122
13 -2 -1
81 124 125
14 -2 -1
83 126 127
6 -1 -1
12 128 143
56 129 138
14 130 137
34 131 132
6 -1 -1
13 133 -2
9 134 -2
15 135 -2
24 136 -2
19 -2 -2
7 -1 -2
206 -1 139
292 -1 140
309 -1 141
14 -2 142
6 -2 -1
17 144 -1
10 145 156
4 146 -2
11 -1 147
56 -1 148
31 149 151
9 150 -2
24 -1 -2
2 152 -2
20 153 -2
65 -2 154
9 155 -2
35 -2 -2
2 157 159
6 -2 158
35 -2 -2
120 -2 -1
4 161 164
19 162 -2
20 163 -2
157 -2 -1
6 -2 -1
20 166 169
56 167 -2
23 -2 168
7 -1 -2
23 170 175
17 171 -2
66 -1 172
74 -1 173
47 174 -2
2 -1 -2
47 176 180
35 177 179
7 178 -2
24 -1 -2
9 -2 -1
74 181 182
24 -1 -2
49 183 187
15 184 -1
24 185 -2
6 186 -2
30 -1 -1
79 188 189
6 -2 -2
56 190 196
8 191 -2
51 192 193
6 -2 -1
13 194 -2
24 195 -2
6 -2 -2
26 197 -2
16 -2 198
13 -2 -2
