322
ff_0:<OOV>
ff_1:p
ff_2:å
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:p
ff_8:å
ff_9:ADP
ff_1:f
ff_2:r
ff_3:e
ff_4:d
ff_5:e
ff_6:d
ff_7:a
ff_8:g
ff_9:NOUN
ff_1:h
ff_2:a
ff_3:r
ff_6:h
ff_8:r
ff_9:AUX
ff_1:s
ff_2:i
ff_3:d
ff_6:s
ff_7:i
ff_8:d
ff_9:PROPN
ff_1:i
ff_2:n
ff_3:v
ff_4:i
ff_6:r
ff_7:e
ff_8:t
ff_9:VERB
ff_1:t
ff_3:l
ff_6:t
ff_8:l
ff_1:r
ff_2:e
ff_3:c
ff_4:e
ff_5:t
ff_6:i
ff_7:o
ff_8:n
ff_4:-
ff_5:u
ff_1:a
ff_5:n
ff_7:n
ff_2:f
ff_8:f
ff_2:t
ff_9:SCONJ
ff_2:o
ff_4:m
ff_1:k
ff_2:j
ff_4:l
ff_5:j
ff_6:e
ff_7:l
ff_1:c
ff_2:h
ff_1:g
ff_6:g
ff_7:å
ff_9:ADV
ff_1:d
ff_7:d
ff_8:e
ff_9:DET
ff_2:l
ff_3:a
ff_5:l
ff_6:a
ff_9:ADJ
ff_4:s
ff_5:s
ff_7:r
ff_1:e
ff_6:l
ff_9:CCONJ
ff_4:t
ff_1:o
ff_2:g
ff_3:t
ff_2:y
ff_3:k
ff_4:k
ff_5:y
ff_6:k
ff_7:k
ff_5:f
ff_1:m
ff_5:m
ff_5:g
ff_3:m
ff_8:m
ff_9:PRON
ff_5:k
ff_1:u
ff_2:d
ff_4:r
ff_3:j
ff_2:p
ff_3:h
ff_4:o
ff_5:h
ff_6:o
ff_4:a
ff_2:ø
ff_4:g
ff_3:g
ff_3:æ
ff_5:p
ff_6:m
ff_2:m
ff_3:u
ff_6:u
ff_3:s
ff_5:r
ff_2:u
ff_7:u
ff_8:s
ff_1:v
ff_3:i
ff_7:s
ff_4:v
ff_8:v
ff_9:NUM
ff_6:f
ff_7:g
ff_6:v
ff_7:æ
ff_3:n
ff_4:n
ff_3:f
ff_4:é
ff_5:c
ff_7:f
ff_8:é
ff_7:t
ff_1:å
ff_1:l
ff_5:i
ff_5:æ
ff_1:0
ff_2:0
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_7:0
ff_8:0
ff_7:v
ff_1:n
ff_1:w
ff_4:w
ff_5:w
ff_2:k
ff_1:b
ff_6:n
ff_5:b
ff_5:a
ff_2:æ
ff_3:p
ff_5:ø
ff_6:b
ff_8:i
ff_3:b
ff_5:å
ff_5:d
ff_7:m
ff_8:a
ff_3:o
ff_8:k
ff_4:c
ff_7:c
ff_1:ø
ff_6:æ
ff_8:b
ff_6:j
ff_9:PART
ff_6:ø
ff_7:b
ff_5:o
ff_3:å
ff_2:v
ff_4:u
ff_5:v
ff_2:'
ff_6:'
ff_8:u
ff_1:j
ff_2:c
ff_7:y
ff_6:å
ff_4:p
ff_6:p
ff_4:b
ff_8:o
ff_4:h
ff_4:j
ff_4:å
ff_7:ø
ff_1:æ
ff_7:j
ff_8:ø
ff_3:.
ff_7:w
ff_9:X
ff_8:y
ff_8:.
ff_2:s
ff_3:-
ff_8:p
ff_3:y
ff_8:j
ff_3:,
ff_7:,
ff_4:y
ff_4:æ
ff_6:y
ff_3:ø
ff_2:.
ff_2:b
ff_4:f
ff_8:c
ff_5:.
ff_4:.
ff_4:ø
ff_8:h
ff_4:/
ff_5:/
ff_5:-
ff_6:c
ff_8:-
ff_9:INTJ
ff_2:-
ff_7:-
ff_3:é
ff_6:é
ff_6:-
ff_6:.
ff_1:.
ff_7:.
ff_9:PUNCT
ff_8:z
ff_3::
ff_6::
ff_1:y
ff_7:'
ff_2:ä
ff_5:ä
ff_7:h
ff_4:'
ff_4:z
ff_6:z
ff_5:z
ff_8:'
ff_8:w
ff_8:x
ff_3:/
ff_2:,
ff_3:'
ff_8:æ
ff_3:x
ff_3:z
ff_2:w
ff_3:w
ff_4:(
ff_5:(
ff_8:)
ff_5:ü
ff_6:/
ff_5:'
ff_7:x
ff_5:q
ff_7:ä
ff_6:w
ff_1:z
ff_4:x
ff_2:ü
ff_6:,
ff_6:x
ff_7:/
ff_2:x
ff_6:à
ff_2:á
ff_4:q
ff_7:z
ff_3:ü
ff_6:ü
ff_2:/
ff_7:ë
ff_5:x
ff_2::
ff_1:'
ff_3:q
ff_1:q
ff_7:é
ff_3:ä
ff_7::
ff_1:x
ff_2:ö
ff_1:ö
ff_4:,
ff_7:ö
ff_4:è
ff_6:è
ff_7:á
ff_6:q
ff_5:ö
ff_5:,
173
0+
1+ve
1+
2+
0+n
2+get
1+n
3+
2+ætte
2+en
2+t
1+e
3+e
5+ørge
2+ulle
3+el
4+ive
2+e
1+t
4+
2+ive
4+og
4+um
4+ætte
2+le
2+age
5+aft
4+or
2+um
5+el
1+me
2+fer
3+del
6+
0+e
1+politik
2+mel
1+es
2+ve
0+s
4+oder
1+ke
3+and
0+ke
5+re
2+ække
3+ægge
3+nne
3+gen
2+me
2+ige
2+ære
4+ige
5+ikke
3+ælle
4+er
4+æle
6+idata-juris
3+er
1+ion
2+er
0+me
2+ker
5+
3+es
4+ælle
6+arn
3+yde
4+ice
2+yde
2+ippe
12+regning
2+yk
3+arn
2+å
3+inge
2+el
6+and
3+ælpe
5+ække
1+und
2+ykke
5+øre
1+le
2+ide
4+en
3+en
4+inde
3+s
4+ægge
9+rumættet
3+gde
1+ur
2+a
4+e
2+et
3+get
2+mer
4+el
5+or
5+inde
2+ade
3+um
5+rverly
4+æde
0+te
4+inge
6+oder
5+fel
2+fet
0+d
4+ære
5+ælge
3+mel
4+øre
11+rocent-gebyr
1+ge
5+ælpe
2+v
3+o
2+ikke
5+ippe
7+and
15+lighedsindeks
5+ter
4+ække
3+sel
13+toiremæssig
3+kel
3+ække
4+yve
5+ang
2+ko
5+inge
2+yve
4+atter
3+y
0+le
8+nstajnica
1+d
5+del
3+ige
3+øre
1+ut
2+ge
0+ge
2+us
2+sen
4+ørge
4+fer
2+æffe
3+fel
4+ælge
2+ybe
2+ibe
2+ke
2+ter
1+igge
1+um
4+mel
4+ølge
0+.
2+an
2+met
3+me
5+ader
3+æde
2+ummer
2+per
2+idde
7+aft
5+ølge
0+se
2067
5 2 55
23 3 11
22 4 7
17 5 6
219 -1 -2
40 -35 -1
105 8 9
17 -7 -1
40 -2 10
81 -111 -1
79 12 16
52 -1 13
4 -5 14
34 -3 15
27 -7 -7
40 17 31
4 -1 18
3 -3 19
38 20 22
35 -35 21
128 -3 -3
22 23 27
119 24 25
16 -3 -35
27 26 -3
26 -117 -2
89 -35 28
35 -35 29
18 -35 30
17 -117 -1
84 32 35
170 33 34
95 -3 -1
83 -3 -1
105 36 38
16 37 -1
38 -3 -1
128 39 45
12 -3 40
32 41 -1
34 -3 42
58 -3 43
125 44 -1
133 -3 -1
78 46 49
107 -1 47
109 48 -1
12 -3 -1
94 50 53
27 51 52
26 -7 -1
16 -1 -1
126 54 -1
11 -35 -1
38 56 1047
40 57 128
205 -4 58
132 59 90
95 60 64
16 -89 61
43 -65 62
26 -1 63
152 -1 -3
16 65 76
168 -1 66
27 67 70
14 68 69
11 -1 -1
15 -89 -3
102 71 72
48 -1 -3
129 -1 73
15 74 -3
28 -3 75
12 -3 -8
180 77 79
43 78 -3
22 -13 -65
190 80 81
13 -3 -1
91 82 85
45 -165 83
22 -13 84
41 -13 -3
120 86 88
56 -1 87
11 -1 -3
136 89 -3
41 -1 -3
24 91 95
136 92 -3
129 93 94
22 -35 -3
21 -35 -3
39 96 122
126 97 102
207 98 99
20 -118 -122
97 100 101
41 -80 -54
56 -134 -3
141 103 106
15 104 -3
42 -3 105
35 -3 -17
117 -4 107
179 108 110
89 -57 109
37 -112 -3
56 111 116
11 112 114
16 -101 113
144 -4 -3
113 -134 115
37 -106 -3
29 117 118
49 -1 -3
120 119 120
13 -53 -3
232 121 -3
11 -131 -3
137 -21 123
52 -3 124
18 125 126
13 -51 -51
208 127 -85
11 -35 -155
19 129 1003
31 -1 130
44 -1 131
89 132 216
82 133 149
24 134 143
42 135 136
133 -1 -3
28 -1 137
26 138 139
60 -8 -1
22 -1 140
2 -3 141
93 -3 142
14 -3 -8
45 144 145
42 -3 -4
27 -1 146
125 -1 147
14 148 -8
2 -1 -8
180 150 155
121 -33 151
24 152 -1
28 -33 153
22 154 -1
11 -1 -33
108 156 158
66 -129 157
39 -1 -16
86 159 160
12 -127 -16
106 -1 161
153 162 165
39 163 164
125 -4 -1
132 -3 -4
24 166 187
172 167 173
13 -4 168
118 -3 169
41 -3 170
2 -3 171
22 -3 172
91 -3 -4
101 -152 174
194 175 177
45 -4 176
97 -4 -3
26 178 182
60 179 181
36 -114 180
111 -1 -3
3 -4 -1
15 -1 183
171 184 185
102 -16 -3
64 186 -16
21 -16 -3
52 188 210
66 189 192
103 -114 190
194 -3 191
119 -3 -16
15 -4 193
48 194 196
22 -3 195
41 -3 -4
196 -4 197
143 -3 198
105 -3 199
41 -3 200
128 -4 201
126 -4 202
85 203 205
62 -3 204
81 -3 -4
13 -4 206
14 -4 207
42 208 -3
194 -3 209
3 -3 -4
2 211 213
22 -3 212
62 -3 -1
39 214 -1
21 215 -4
67 -4 -3
132 217 259
170 218 245
129 219 240
64 220 222
14 -20 221
48 -3 -64
120 223 224
2 -34 -64
91 -64 225
27 226 227
11 -8 -64
26 228 230
66 -8 229
80 -8 -64
92 -8 -8
63 -64 232
115 -64 233
85 -8 234
11 -20 235
80 -20 236
121 -20 237
136 -20 238
20 239 -8
13 -20 -8
15 241 244
46 242 243
28 -123 -8
22 -1 -20
13 -1 -3
185 -1 246
12 -1 247
55 -7 248
15 249 250
27 -1 -4
62 251 255
11 252 253
22 -166 -1
22 -7 254
43 -3 -137
172 -4 256
91 257 258
13 -1 -4
14 -4 -3
24 260 649
43 261 350
49 262 272
91 -8 -8
21 264 265
22 -8 -1
11 -1 266
46 -8 -3
235 -1 268
13 -1 269
28 -3 270
34 -3 271
130 -3 -8
101 273 276
12 -27 274
91 275 -4
20 -27 -3
15 277 281
55 -4 278
13 -4 279
28 -4 280
109 -4 -1
86 282 309
173 -4 283
27 284 288
11 -1 285
42 286 287
41 -4 -1
22 -4 -3
97 -3 289
126 -4 290
168 -4 291
13 -1 292
60 -1 293
183 -4 294
28 -1 295
12 -1 296
41 -4 297
144 -4 298
42 -1 299
2 300 301
80 -1 -4
36 -4 302
64 -4 303
34 -1 -1
95 -4 305
91 306 -1
11 -4 307
21 -4 308
45 -4 -1
153 -1 310
81 311 314
46 -1 312
111 -1 313
82 -3 -4
14 -4 315
164 316 317
48 -3 -4
178 -3 318
118 319 320
21 -1 -4
108 -4 321
22 -4 322
91 323 328
128 -4 324
102 -4 325
45 -3 326
2 -3 327
183 -3 -1
26 329 334
13 -3 330
129 -1 331
34 -1 332
62 -1 333
130 -1 -4
115 335 337
35 -4 336
76 -4 -1
169 338 339
27 -3 -1
20 340 342
172 -4 341
13 -3 -1
34 343 345
11 -4 344
134 -1 -1
222 -1 346
102 347 349
48 348 -4
56 -4 -3
133 -3 -4
15 351 379
73 352 353
22 -4 -94
28 354 356
48 -1 355
109 -1 -4
176 -1 357
190 -1 358
170 359 365
33 -1 360
62 -4 361
72 -4 362
58 -4 363
60 -4 364
64 -4 -3
151 -3 366
169 367 369
46 -4 368
99 -4 -3
64 370 371
37 -4 -1
174 372 374
62 -4 373
26 -4 -1
76 -3 375
185 -3 376
26 377 -4
48 -3 378
144 -3 -4
82 380 394
29 -3 381
192 -120 382
28 -1 383
66 -1 384
22 385 386
2 -4 -1
81 -29 387
45 -1 388
141 -1 389
173 -1 390
72 391 392
14 -3 -1
85 393 -3
26 -3 -1
103 395 412
176 -1 396
124 397 409
63 398 403
105 399 401
45 -3 400
152 -8 -1
58 -8 402
76 -1 -3
118 -3 404
48 405 406
93 -3 -1
13 -1 407
64 -1 408
81 -1 -8
11 -4 410
126 -4 411
134 -4 -3
86 413 428
102 414 415
48 -29 -3
99 416 424
21 -1 417
41 -1 418
22 419 420
85 -1 -3
12 -1 421
42 -1 422
27 423 -3
48 -3 -1
170 425 426
2 -1 -87
130 -8 427
11 -4 -3
16 429 455
180 430 432
91 -8 431
119 -8 -1
152 -1 433
67 434 436
102 -1 -1
26 -1 -3
12 437 439
72 -4 438
91 -4 -3
27 440 444
26 -3 441
94 -1 442
56 443 -4
64 -4 -3
154 445 446
11 -3 -1
26 -3 -3
81 -3 448
54 -3 -4
42 -4 450
47 -1 451
145 -1 452
62 453 454
14 -1 -3
208 -1 -3
56 456 480
73 457 470
120 458 460
11 -1 459
2 -4 -3
122 -132 461
80 -3 462
34 463 465
66 -1 464
109 -3 -4
174 -1 466
185 467 468
27 -4 -1
13 469 -4
92 -1 -4
170 471 472
62 -3 -8
200 -8 473
11 474 475
28 -4 -1
144 -3 476
41 477 478
21 -3 -4
152 -4 -4
122 -3 -4
194 481 493
144 482 485
64 -3 483
26 484 -4
37 -4 -3
176 -1 486
29 -3 487
200 -8 488
62 489 492
41 490 491
37 -1 -3
289 -3 -4
139 -3 -4
172 494 526
176 -4 495
144 496 497
33 -1 -4
139 -4 498
134 499 501
76 -1 500
20 -1 -4
13 -1 502
73 503 513
80 -3 504
2 -1 505
21 -4 506
118 -4 507
33 -4 508
45 -4 509
27 -1 510
26 -3 511
48 -3 512
34 -3 -1
174 514 515
21 -1 -4
88 -4 516
169 517 519
48 518 -4
22 -4 -3
105 520 521
21 -3 -4
42 522 523
62 -3 -4
2 -4 524
60 -4 525
112 -4 -3
50 527 539
55 -3 528
49 -4 529
147 -4 -4
21 -1 -29
118 -29 532
178 -29 533
96 -3 534
46 535 536
48 -4 -3
21 537 538
42 -3 -4
128 -3 -4
139 540 541
48 -1 -8
175 542 555
173 -22 543
141 -3 544
13 -3 545
91 -4 546
36 -4 547
55 -1 548
176 -1 549
47 -1 550
235 -1 551
14 -1 552
58 -1 553
22 554 -4
37 -1 -4
108 556 568
97 557 560
130 558 559
26 -1 -3
41 -8 -3
29 -1 561
46 -8 -8
70 -3 563
72 -3 564
11 -8 565
14 -8 566
53 -8 567
60 -8 -1
176 569 574
64 -8 570
11 -3 571
22 -3 572
21 -8 573
42 -8 -1
42 575 581
130 -4 576
46 -86 577
92 -1 578
66 -1 579
36 580 -4
73 -4 -1
93 -3 582
126 -3 583
200 584 585
155 -1 -8
29 586 596
180 -4 587
153 588 591
112 -1 589
11 -3 590
64 -3 -4
129 592 593
22 -147 -4
154 -1 594
54 -1 595
64 -1 -3
49 597 598
55 -4 -1
129 599 609
41 -4 600
124 -4 601
35 -1 602
133 -4 603
91 -4 604
109 -4 605
22 606 -3
26 -4 607
102 608 -3
21 -4 -3
41 610 613
12 611 612
63 -3 -1
54 -4 -3
99 -1 614
73 615 622
28 -4 616
121 617 618
45 -1 -3
104 -3 619
154 620 621
48 -1 -3
34 -3 -1
154 623 624
36 -4 -1
123 625 627
102 -3 626
64 -8 -1
244 -1 628
144 629 632
45 -4 630
92 -87 631
173 -1 -3
136 -3 633
98 -3 634
198 635 636
12 -1 -3
127 -3 637
21 638 640
2 -4 639
171 -4 -3
80 -4 -4
120 -3 642
178 643 644
12 -4 -3
47 -1 645
65 -1 646
67 -1 647
28 648 -4
36 -4 -1
52 650 900
82 651 664
42 652 659
63 -4 653
27 654 655
20 -1 -3
36 -3 656
169 -4 657
85 -4 -4
102 -4 -3
16 -4 660
20 -3 -3
133 662 663
29 -3 -4
63 -4 -3
129 665 695
133 666 668
16 -1 667
14 -3 -4
73 669 670
12 -4 -1
16 671 680
120 -3 672
28 -1 673
80 -1 674
41 -1 675
42 -1 676
60 -1 677
62 678 -4
109 -1 679
14 -4 -4
20 681 682
35 -4 -3
46 683 684
117 -4 -3
125 -3 685
42 686 687
41 -1 -3
110 -1 688
43 -4 689
37 -3 690
45 -3 691
47 -3 692
99 693 -4
2 -4 694
76 -4 -3
49 696 706
43 697 703
102 698 700
3 -3 699
42 -1 -8
26 -3 701
62 702 -8
11 -8 -3
26 -3 704
94 705 -4
21 -4 -3
108 707 713
99 708 712
97 709 -8
26 -8 710
27 -8 711
28 -8 -3
136 -3 -4
124 714 719
103 715 717
45 -3 716
152 -3 -8
143 718 -3
11 -1 -163
123 720 727
72 -3 721
55 -3 722
81 -3 723
13 -3 724
20 -3 725
26 726 -8
66 -8 -3
101 728 729
48 -1 -4
176 730 736
171 -1 -1
22 -3 -8
172 -4 733
169 734 735
35 -1 -3
12 -3 -1
15 737 748
136 738 739
22 -4 -4
203 -3 740
29 741 742
20 -3 -4
206 743 744
21 -3 -4
2 745 746
12 -4 -4
111 747 -4
21 -3 -4
73 749 765
104 750 751
26 -3 -8
56 752 756
64 753 754
120 -3 -4
14 755 -4
81 -3 -4
93 -3 757
2 758 759
53 -4 -3
154 -3 760
85 -1 761
118 762 763
12 -4 -3
130 -3 764
225 -3 -4
200 -8 766
29 767 784
86 768 774
130 -8 769
53 -4 770
62 -8 771
36 -8 772
128 773 -3
85 -3 -8
72 -3 775
154 776 777
164 -3 -1
34 -3 778
126 -3 779
45 780 781
28 -4 -3
21 782 -4
20 -3 783
42 -3 -4
244 -3 785
46 786 794
144 787 788
56 -4 -4
102 789 791
23 -3 -3
28 -3 -4
16 792 -4
56 -4 793
91 -4 -3
172 795 805
43 -4 796
62 -3 -3
42 -3 -4
12 -4 799
144 -4 800
102 801 802
16 -4 -3
120 -4 803
37 804 -3
169 -4 -3
37 806 810
144 807 809
41 -4 808
72 -1 -3
53 -3 -4
54 -3 811
133 812 816
28 813 814
16 -1 -3
91 815 -4
16 -3 -4
23 817 818
21 -4 -3
60 819 821
43 -1 820
98 -3 -4
196 822 827
92 823 824
86 -3 -4
85 825 826
20 -1 -4
41 -1 -3
180 828 831
33 -4 829
34 -4 830
183 -8 -3
65 832 833
144 -3 -4
26 834 845
28 -3 835
170 -4 836
13 -4 -4
120 -3 838
141 -4 839
22 -3 840
63 -3 841
97 -3 842
86 843 844
85 -4 -3
144 -3 -4
154 846 848
16 847 -4
92 -1 -3
144 849 851
86 850 -4
12 -1 -4
34 852 855
94 -3 853
14 -1 854
36 -1 -4
28 856 857
202 -3 -4
173 858 860
170 -4 859
41 -4 -3
67 -3 861
211 -3 862
12 -4 863
50 864 865
56 -3 -4
153 866 871
170 867 868
21 -3 -4
85 -3 869
2 -3 870
33 -3 -4
41 872 873
143 -3 -4
27 874 880
152 -3 875
53 -3 876
175 -3 877
43 878 -4
42 -4 879
85 -4 -3
81 -3 881
98 -3 882
114 -3 883
22 884 888
56 885 887
169 886 -4
16 -3 -4
43 -4 -3
2 889 891
14 -3 890
42 -3 -4
128 892 895
20 -3 893
48 -3 894
118 -3 -4
155 -3 896
36 897 898
42 -4 -4
206 899 -4
104 -3 -4
39 901 -1
50 902 914
49 903 905
33 -29 904
97 -29 -4
21 906 907
70 -94 -4
56 908 909
12 -3 -4
45 -4 910
120 -4 911
35 -4 912
85 -4 913
145 -4 -29
153 915 918
43 -1 916
45 917 -4
28 -1 -3
49 919 921
37 -59 920
95 -3 -8
16 922 938
180 -8 923
67 -3 924
125 -3 925
27 926 927
42 -3 -4
119 928 930
102 -3 929
11 -3 -4
112 -3 931
179 932 934
20 -3 933
225 -3 -4
72 935 936
12 -4 -3
85 -4 -4
2 -4 -3
99 939 945
108 940 942
26 -3 941
45 -3 -8
102 -3 943
48 -1 944
54 -1 -4
124 946 948
103 -8 947
48 -3 -4
207 -8 949
86 950 953
37 -1 951
12 952 -29
29 -8 -4
171 954 955
28 -4 -8
130 956 960
180 -1 957
129 958 959
22 -147 -8
36 -29 -4
187 961 962
13 -3 -4
139 -8 963
200 -8 964
129 965 968
20 -4 -4
37 967 -4
58 -1 -8
143 969 972
88 -3 970
27 -3 971
37 -1 -4
95 973 976
48 974 975
22 -1 -4
82 -29 -3
185 -116 977
104 978 981
144 979 -4
76 -4 980
20 -4 -1
35 982 986
26 -4 -4
29 -3 -1
36 -1 985
66 -3 -4
117 -1 987
15 988 991
66 -3 989
20 -1 990
88 -1 -4
170 992 995
56 -8 993
28 -3 994
122 -3 -4
101 996 998
12 -3 997
119 -3 -4
244 -3 999
70 1000 1001
27 -3 -4
208 1002 -4
76 -3 -4
25 1004 1006
13 1005 -3
15 -17 -21
39 1007 1018
107 1008 1009
33 -49 -7
79 1010 1011
33 -49 -7
93 -7 1012
56 1013 1016
16 1014 -1
26 -1 1015
14 -1 -7
152 1017 -1
15 -7 -1
132 1019 1042
180 1020 1022
32 1021 -87
13 -3 -1
32 1023 1035
26 -3 1024
43 -3 1025
29 -3 1026
48 -1 1027
81 -1 -1
165 -1 1029
126 -1 1030
82 -3 1031
12 -3 1032
41 -3 1033
49 -3 1034
70 -3 -1
73 1036 1037
102 -3 -4
144 -3 1038
43 1039 1040
21 -8 -4
64 -4 1041
119 -4 -1
84 1043 -1
121 1044 1045
15 -19 -1
141 -1 -1
24 -1 -19
84 1048 1246
68 1049 1078
87 1050 1056
102 1051 1052
48 -6 -12
78 1053 1055
34 -99 1054
65 -86 -8
11 -1 -3
77 1057 1068
78 1058 1066
12 1059 1061
13 1060 -11
76 -11 -3
101 -11 -11
197 -91 1063
88 -1 1064
28 1065 -11
45 -1 -11
12 -3 1067
11 -3 -1
78 -3 1069
135 1070 1072
11 -1 -1
46 -6 -8
49 -3 -3
34 1074 1075
33 -1 -1
39 1076 -1
2 -1 1077
88 -1 -3
78 1079 1195
172 1080 1104
21 1081 1093
66 -37 1082
102 1083 1085
120 -1 1084
22 -3 -61
124 -1 1086
169 1087 1088
43 -4 -1
87 1089 1090
11 -61 -169
73 -1 1091
37 1092 -3
63 -3 -1
89 -4 1094
176 -77 1095
28 -4 1096
150 1097 1098
43 -4 -3
118 -4 1099
130 -4 1100
206 -4 1101
37 -3 1102
41 -3 1103
80 -3 -1
15 1105 1129
69 1106 1107
60 -3 -4
77 -1 1108
73 -10 1109
29 1110 1117
34 -1 1111
46 1112 1113
26 -1 -97
27 -125 1114
11 -3 1115
12 -3 1116
21 -3 -20
181 -4 1118
43 1119 1120
169 -1 -4
150 1121 1124
27 -3 -3
105 -1 1123
36 -1 -3
97 -10 1125
133 -96 1126
11 -3 1127
60 -3 1128
235 -3 -1
150 1130 1145
29 1131 1140
111 1132 1134
13 1133 -100
110 -3 -45
104 -8 1135
62 1136 1137
11 -8 -3
42 -3 1138
48 -3 1139
134 -3 -1
43 1141 1142
27 -1 -4
48 -1 1143
27 1144 -3
26 -1 -3
175 1146 1151
60 -28 1147
57 -4 1148
97 -3 1149
20 -1 1150
26 -1 -4
57 1152 1161
188 -3 1153
183 1154 1155
11 -148 -3
27 -3 1156
35 1157 1158
21 -96 -110
37 -96 1159
94 -164 1160
127 -3 -10
89 1162 1163
69 -1 -3
124 1164 1165
8 -1 -4
99 1166 1169
100 1167 1168
27 -5 -4
34 -77 -63
133 1170 1172
135 -4 1171
43 -1 -3
43 1173 1175
27 -157 1174
187 -1 -61
16 1176 1177
14 -3 -1
105 1178 1180
91 -3 -3
103 -77 -3
141 -61 1181
27 1182 1186
152 1183 1185
82 1184 -3
35 -1 -1
170 -1 -3
45 1187 1190
50 1188 -3
82 -3 1189
48 -128 -1
168 1191 1193
187 1192 -3
29 -3 -3
129 1194 -3
11 -1 -3
39 1196 -1
140 1197 1200
50 -3 1198
120 -3 1199
34 -3 -1
111 1201 1207
232 1202 1203
26 -28 -1
22 -1 1204
103 -1 1205
64 1206 -3
80 -3 -1
15 -1 1208
163 -3 1209
72 1210 1211
27 -1 -3
14 -3 1212
73 -4 1213
148 -119 1214
180 -3 1215
192 1216 1219
56 -1 1217
46 1218 -3
26 -3 -1
56 1220 1221
17 -1 -3
181 -3 1222
81 -3 1223
21 -1 1224
117 1225 1226
57 -3 -1
77 1227 1232
152 -1 1228
28 -3 1229
36 1230 1231
26 -3 -1
54 -3 -1
26 -1 -1
82 1234 1236
188 1235 -3
45 -3 -1
27 1237 1238
2 -1 -3
100 1239 1240
28 -1 -3
74 -3 1241
2 1242 1243
17 -1 -3
69 1244 1245
13 -1 -3
66 -3 -1
40 1247 1416
78 1248 1339
68 1249 1263
77 1250 1262
194 -8 1251
171 -1 1252
179 -8 1253
175 -8 1254
82 1255 1258
28 -1 1256
109 1257 -4
35 -4 -1
208 1259 1260
20 -1 -4
178 1261 -4
109 -1 -4
150 -4 -1
150 1264 1311
43 1265 1268
172 1266 -1
88 -1 1267
92 -1 -24
172 1269 1280
22 1270 1272
89 -66 1271
11 -18 -126
73 1273 1277
94 -1 1274
11 -1 1275
66 -90 1276
21 -90 -107
89 -18 1278
176 -18 1279
45 -50 -1
111 1281 1285
26 1282 1283
37 -115 -14
94 1284 -18
16 -105 -156
180 -13 1286
139 -1 1287
124 -50 1288
170 1289 1291
102 -18 1290
144 -18 -1
153 1292 1296
133 -18 1293
29 1294 -25
27 -1 1295
12 -1 -18
194 1297 1298
45 -18 -1
179 1299 1300
3 -18 -105
35 -113 1301
11 1302 1306
175 -18 1303
235 -18 -18
12 -1 1305
28 -1 -18
85 1307 1309
12 -1 1308
22 -1 -18
133 1310 -18
14 -18 -1
15 1312 1325
170 1313 -1
46 1314 1317
14 -1 1315
91 -20 1316
145 -20 -8
34 1318 1321
55 -1 1319
88 -1 1320
85 -1 -8
88 1322 1323
12 -1 -8
81 1324 -8
144 -1 -8
141 1326 1327
14 -18 -1
57 1328 1333
46 1329 1330
72 -18 -57
56 1331 1332
11 -101 -134
37 -112 -1
180 1334 1335
48 -4 -1
73 1336 1337
77 -90 -1
45 1338 -1
37 -83 -1
39 1340 1373
29 1341 1342
17 -9 -106
83 1343 1353
20 -39 1344
140 1345 1348
82 -47 1346
129 -76 1347
21 -12 -142
129 1349 1350
21 -31 -130
128 -35 1351
11 1352 -12
49 -55 -12
181 -31 1354
127 1355 1357
77 -68 1356
12 -12 -12
172 1358 1360
89 1359 -88
28 -153 -12
54 1361 1362
26 -149 -161
117 1363 1365
62 1364 -115
20 -35 -12
129 1366 1369
97 -42 1367
205 1368 -12
77 -167 -12
69 1370 1371
50 -84 -12
57 1372 -12
133 -35 -12
24 1374 1379
74 -3 1375
51 -3 1376
81 1377 1378
99 -52 -35
27 -39 -35
51 1380 1383
86 -75 1381
18 -26 1382
31 -102 -62
81 1384 1390
99 -15 1385
41 1386 1387
12 -46 -76
20 -79 1388
89 -71 1389
43 -121 -35
9 1391 1394
55 -12 1392
48 1393 -1
69 -158 -1
213 1395 1398
31 -70 1396
80 -135 1397
64 -154 -35
73 1399 1402
30 -75 1400
17 -21 1401
28 -3 -1
74 1403 1405
26 -1 1404
29 -18 -3
83 1406 1408
18 -76 1407
41 -145 -35
180 1409 1411
18 -146 1410
30 -44 -173
91 1412 1414
18 -35 1413
11 -138 -151
29 -170 1415
115 -1 -35
57 1417 1736
37 1418 1607
19 1419 1606
155 -4 1420
15 1421 1605
21 1422 1440
76 -4 1423
66 1424 1425
42 -4 -109
22 1426 1429
64 1427 1428
53 -20 -20
102 -20 -20
36 -20 1430
14 1431 1432
133 -72 -8
118 -4 1433
28 -8 1434
152 -20 -20
63 -8 -23
42 1437 1438
41 -20 -8
102 1439 -20
121 -20 -8
63 1441 1446
70 -64 1442
134 1443 1444
12 -20 -30
3 -30 1445
64 -8 -8
65 1447 1449
20 -1 1448
11 -20 -8
130 1450 1465
102 -20 1451
105 -1 1452
134 -20 1453
22 1454 1455
88 -4 -20
85 1456 1457
2 -8 -4
14 -8 1458
152 -8 1459
36 -8 1460
64 -20 1461
96 -8 1462
2 -20 1463
26 -20 1464
41 -20 -8
66 1466 1482
102 1467 1469
27 -141 1468
28 -64 -20
134 1470 1472
113 -4 1471
62 -64 -20
33 -4 1473
121 1474 1476
64 -8 1475
34 -4 -30
96 -30 1477
27 1478 1479
178 -20 -8
11 -20 1480
60 -20 1481
64 -20 -8
42 1483 1494
118 1484 1486
2 -64 1485
26 -23 -4
169 1487 1488
27 -64 -20
62 1489 1491
2 -4 1490
14 -20 -4
133 -4 1492
3 -8 1493
109 -8 -4
48 1495 1511
121 1496 1497
45 -20 -8
33 -20 1498
62 1499 1502
64 -64 1500
11 -20 1501
45 -8 -8
46 1503 1506
28 -4 1504
22 -20 1505
133 -8 -8
28 1507 1508
26 -8 -20
3 -8 1509
60 -8 1510
214 -8 -4
94 1512 1515
12 -30 1513
85 -4 1514
102 -20 -8
91 1516 1524
145 -8 1517
121 1518 1519
45 -8 -64
169 -64 1520
11 -8 1521
55 -8 1522
133 1523 -20
28 -20 -8
143 1525 1533
14 -20 1526
62 -20 -20
95 1528 1529
72 -8 -4
46 1530 1532
85 -4 1531
2 -64 -20
27 -64 -30
2 1534 1539
122 -64 1535
36 -8 1536
3 -8 1537
120 -8 1538
80 -20 -20
36 1540 1543
28 -20 -20
33 -23 -8
22 -64 -20
95 1544 1546
41 -4 1545
26 -20 -23
126 1547 1548
60 -20 -8
202 -1 1549
26 1550 1556
125 -8 1551
136 1552 1553
60 -8 -20
197 -8 1554
115 -20 1555
60 -4 -4
28 1557 1563
85 1558 1560
45 -30 1559
62 -4 -8
109 -20 1561
12 -20 1562
197 -20 -4
178 1564 1565
46 -4 -8
14 1566 1568
64 -20 1567
169 -30 -8
239 -4 1569
47 -64 1570
223 1571 1574
12 -8 1572
97 -20 1573
206 -64 -4
225 1575 1576
64 -64 -20
109 -4 1577
22 1578 1584
208 -4 1579
102 -8 1580
235 -4 1581
85 1582 1583
62 -20 -4
120 -4 -20
125 -4 1585
122 1586 1587
97 -4 -8
58 -4 1588
114 -4 1589
174 1590 1591
118 -20 -4
41 1592 1593
13 -4 -20
134 1594 1595
55 -20 -8
13 1596 1598
12 -8 1597
196 -8 -20
112 -8 1599
97 1600 1602
11 -8 1601
45 -8 -20
119 -8 1603
35 1604 -20
27 -20 -8
144 -3 -1
109 -3 -1
68 1608 1703
19 1609 1693
39 -1 1610
78 1611 1642
129 1612 1619
58 -150 1613
62 1614 1615
11 -56 -108
26 -56 1616
14 -108 1617
21 -56 1618
143 -56 -8
65 1620 1621
13 -8 -95
147 -1 1622
2 1623 1625
46 -4 1624
80 -20 -8
180 1626 1634
235 -8 -8
46 -78 1628
33 -78 1629
35 -78 1630
144 1631 1632
11 -78 -8
164 1633 -8
14 -78 -8
128 1635 1636
20 -4 -20
178 1637 1638
27 -4 -8
102 1639 1640
46 -4 -8
105 1641 -8
27 -67 -8
132 1643 -1
180 1644 1651
41 1645 1646
14 -1 -8
80 1647 1648
14 -4 -3
22 -8 -8
14 -3 -8
48 -3 -8
49 1652 1656
88 -1 1653
118 -20 1654
33 -1 1655
48 -1 -8
129 1657 1659
115 1658 -8
94 -1 -8
104 1660 1662
13 -4 1661
27 -4 -8
198 1663 1664
64 -1 -8
56 1665 1671
48 -8 1666
11 -4 1667
36 1668 1669
76 -8 -4
63 -4 1670
112 -4 -8
21 1672 1675
11 -4 1673
96 -4 1674
20 -4 -8
82 1676 1682
66 1677 1678
20 -160 -4
42 1679 1680
11 -4 -8
13 -20 1681
14 -8 -99
183 1683 1684
64 -20 -8
197 1685 1686
28 -8 -20
2 1687 1688
86 -8 -8
42 -8 1689
130 1690 1691
20 -4 -1
126 -20 1692
169 -20 -4
32 1694 -1
132 1695 -1
67 -1 1696
62 1697 1700
2 -3 1698
14 -3 1699
49 -3 -1
102 -3 -3
222 1702 -3
55 -1 -3
48 1704 1715
79 -3 1705
65 -18 1706
132 1707 1708
42 -1 -3
188 1709 1710
19 -43 -1
73 -3 1711
27 1712 -1
107 -3 1713
133 1714 -1
19 -3 -1
132 1716 1727
116 -1 1717
19 1718 1722
73 -3 1719
117 -3 1720
11 -3 1721
92 -3 -1
27 -1 1723
97 -1 1724
117 -3 -3
134 -3 1726
36 -3 -1
188 1728 1730
31 1729 -1
3 -1 -43
141 -3 1731
73 1732 1735
53 -3 1733
62 -3 1734
119 -3 -1
221 -144 -1
25 1737 1742
78 1738 1740
141 -18 1739
15 -8 -1
80 1741 -15
24 -39 -35
79 1743 1749
46 1744 1745
43 -48 -1
198 1746 1748
13 -3 1747
39 -38 -40
26 -1 -10
132 1750 1880
68 1751 1793
19 1752 1784
150 1753 1766
82 1754 1756
94 -20 1755
11 -99 -3
202 1757 1758
22 -4 -103
153 1759 1762
2 -8 1760
45 -8 1761
41 -4 -103
15 -103 1763
92 -4 1764
45 1765 -8
3 -8 -4
87 1767 1780
34 -1 1768
197 -20 1769
46 1770 1772
108 -4 1771
26 -8 -3
143 -8 1773
49 1774 1775
2 -4 -8
36 -8 1776
180 1777 1778
26 -4 -8
53 -8 1779
92 -8 -4
63 -124 1781
48 -3 1782
11 -3 1783
26 -3 -1
32 1785 -1
260 -4 1786
13 -1 1787
45 -1 1788
135 -1 1789
48 -3 -3
33 -3 -1
91 1792 -3
77 -3 -1
30 1794 1798
141 -1 1795
11 -1 -1
27 -3 1797
28 -3 -1
260 1799 1800
124 -1 -4
82 1801 1810
83 1802 1803
62 -3 -1
131 -1 1804
46 -1 1805
19 -3 1806
32 1807 -1
50 -1 1808
21 1809 -3
36 -3 -1
131 1811 1814
83 -3 1812
244 -3 1813
49 -3 -1
75 -1 1815
10 -1 1816
140 1817 1819
153 1818 -3
19 -3 -1
32 1820 1854
41 1821 1822
17 -1 -3
37 1823 1825
11 -1 1824
46 -1 -3
87 -3 1826
29 -3 1827
45 -1 1828
108 -1 1829
133 -1 1830
303 -1 1831
47 -3 -3
16 -3 -1
143 1834 1836
194 -1 1835
17 -3 -1
16 1837 1838
42 -3 -1
15 1839 1841
21 -3 1840
43 -3 -1
116 -1 1842
244 1843 1844
100 -3 -1
85 1845 1847
51 -3 1846
21 -3 -1
81 1848 1851
180 -1 1849
49 -1 1850
169 -1 -3
42 1852 -3
27 -1 1853
70 -1 -3
91 -1 1855
33 -1 1856
108 1857 1858
27 -3 -1
19 1859 -1
170 -3 1860
12 1861 1865
8 1862 1863
64 -3 -1
81 1864 -1
14 -3 -1
83 1866 1868
11 -3 1867
49 -3 -1
74 -1 1869
41 -3 1870
123 -1 1871
28 1872 1874
127 -3 1873
21 -3 -1
17 -1 1875
111 1876 1877
15 -3 -1
143 1878 -3
21 -3 1879
14 -1 -3
78 1881 2033
19 1882 2024
87 1883 1905
68 1884 1886
153 1885 -3
48 -3 -1
105 -98 1887
139 -32 1888
175 1889 1891
16 -41 1890
20 -1 -136
62 1892 1893
49 -1 -61
127 -3 1894
190 -3 1895
119 1896 1897
22 -3 -61
36 -61 1898
73 -61 1899
41 -61 1900
16 1901 1903
12 -1 1902
22 -1 -61
102 1904 -1
21 -1 -61
140 1906 1921
21 1907 1911
2 -1 1908
11 -1 1909
64 -1 1910
102 -1 -3
153 -3 1912
13 1913 1914
82 -1 -3
14 -3 1915
154 -3 1916
62 1917 1919
64 -1 1918
45 -1 -3
64 -3 1920
68 -3 -1
172 1922 1934
77 1923 1927
2 1924 1925
12 -3 -1
169 1926 -3
12 -3 -1
8 1928 1930
124 1929 -1
28 -1 -3
27 -3 1931
97 1932 -1
46 -3 1933
21 -1 -1
124 1935 1938
15 -1 1936
62 -1 1937
55 -1 -4
89 1939 1949
54 1940 1942
163 -3 1941
11 -3 -1
150 1943 1944
15 -3 -3
85 1945 1947
69 1946 -1
2 -1 -4
14 1948 -1
62 -3 -1
116 1950 1951
135 -3 -1
169 1952 1962
99 -4 1953
27 -1 1954
21 -1 1955
144 -1 1956
192 -1 1957
108 -1 1958
69 1959 1960
68 -3 -1
15 1961 -3
77 -1 -3
68 1963 1968
69 -3 1964
112 -3 1965
49 -3 1966
62 -3 1967
92 -3 -1
208 1969 1971
13 -4 1970
95 -1 -3
164 1972 1973
69 -3 -1
171 1974 1975
21 -1 -3
54 1976 1979
144 -3 1977
11 -3 1978
20 -3 -1
16 1980 1981
135 -3 -1
91 1982 1986
15 1983 1985
20 -3 1984
94 -4 -1
8 -4 -1
115 1987 1988
49 -1 -69
100 -1 1989
154 -1 -1
135 -1 1991
43 -1 -3
183 1993 1995
49 -3 1994
163 -3 -1
13 1996 1999
26 1997 -1
37 -1 1998
15 -3 -1
85 2000 2006
46 -1 2001
21 -3 2002
190 -3 2003
134 2004 -1
64 -1 2005
43 -1 -3
152 2007 2010
48 2008 -1
82 -3 2009
143 -3 -1
120 2011 2012
50 -3 -1
150 2013 2015
37 -3 2014
42 -3 -1
35 2016 2017
41 -3 -1
143 2018 2022
14 2019 -1
133 -3 2020
3 2021 -1
15 -3 -1
86 2023 -1
21 -3 -1
107 2025 2029
15 2026 2027
43 -48 -1
20 -5 2028
22 -40 -10
173 2030 2031
104 -4 -1
16 2032 -1
55 -92 -1
221 2034 2040
19 2035 2039
42 -60 2036
11 -93 2037
43 -82 2038
2 -168 -81
21 -58 -1
268 2041 2043
73 -1 2042
17 -140 -3
87 2044 2050
107 -3 2045
60 2046 2047
75 -3 -1
192 2048 -1
171 2049 -1
11 -1 -74
186 2051 2055
86 -133 2052
125 -5 2053
64 2054 -1
15 -1 -139
135 2056 2061
58 2057 2058
39 -4 -1
120 2059 2060
39 -18 -1
208 -1 -1
254 2062 2063
31 -162 -1
220 2064 2065
48 -104 -1
96 2066 -1
150 2067 -1
11 -159 -1
