547
c+0:W
c+1:e
c+2:_
c+3:_
c-0:_
c-1:_
c-2:W
c-3:e
c+0:w
c+1:t
c+2:o
c+3:r
c-0:o
c-1:r
c-2:e
c-3:k
c+0:p
c+1:r
c+2:e
c+3:z
c-0:d
c-1:e
c-2:n
c-3:t
c+0:R
c+1:o
c+2:b
c+3:e
c-0:b
c-2:r
c+0:C
c+1:h
c+3:m
c-0:h
c-1:o
c-2:m
c-3:a
c+0:s
c+1:k
c+2:i
c-1:w
c-2:a
c-3:ł
c+1:p
c+2:r
c+3:a
c-0:r
c-1:a
c-2:w
c-3:ę
c+0:d
c-2:d
c-3:o
c+0:r
c+1:z
c+3:c
c-0:n
c-1:i
c-2:k
c+1:y
c+2:s
c-2:g
c+0:U
c+1:M
c-2:U
c-3:M
c+0:D
c+1:a
c+2:n
c+3:u
c-1:u
c-2:t
c-3:y
c+1:i
c-0:i
c-2:c
c-3:h
c+0:.
c+1:_
c-2:_
c-3:.
c-3:W
c+3:i
c-0:a
c-1:ł
c+0:n
c+2:c
c-0:l
c-1:n
c-2:i
c+0:J
c-0:e
c-2:z
c+0:Ż
c+2:m
c+0:b
c+2:ł
c-1:b
c-2:y
c+0:u
c+2:l
c+3:o
c-1:p
c+0:A
c+1:l
c-1:A
c-2:l
c-2:A
c-3:l
c+0:G
c-0:G
c+0:o
c+1:b
c-1:c
c+0:e
c+1:m
c-0:y
c-1:t
c-2:o
c-3:m
c+2:p
c+3:ł
c-0:ł
c+2:ń
c+3:s
c-0:s
c+0:l
c+2:k
c+3:ó
c-1:k
c-2:ó
c-3:w
c+0:T
c-0:z
c+2:w
c-3:n
c+2:ę
c-0:w
c-2:ę
c-3:c
c+2:ć
c-3:ć
c+3:k
c-1:j
c+0:Z
c+2:t
c-0:m
c-2:ł
c-1:s
c+1:d
c-1:ś
c-3:i
c+0:k
c-0:ę
c-3:u
c+0:m
c-0:t
c-3:d
c+3:j
c-0:j
c-1:z
c+3:y
c-2:s
c+3:d
c-1:l
c-0:c
c-3:r
c+0:I
c+0:S
c+1:g
c+2:j
c+3:n
c+0:z
c-3:z
c+0:t
c-1:m
c+0:B
c+3:l
c+0:i
c+0:K
c+3:h
c+2:z
c+1:j
c+0:c
c+0:N
c+3:t
c-0:p
c-0:ż
c-1:y
c+2:a
c+0:,
c-3:,
c+1:u
c+2:d
c+3:g
c-1:g
c+2:ó
c-1:ó
c-3:ą
c+1:c
c-3:j
c+0:a
c+1:n
c-0:k
c-0:ś
c+0:ż
c-0:I
c-3:Z
c-0:ó
c+3:ę
c-1:ę
c+3:w
c-1:d
c+1:s
c+0:g
c+0:-
c-3:-
c-2:C
c+0:j
c+0:?
c-3:?
c-0:u
c-2:h
c+1:ł
c+2:ą
c+3:b
c+2:u
c-1:ż
c-2:ż
c+1:ó
c+0:P
c+1:ż
c+2:y
c+3:ć
c+1:ę
c-1:N
c-2:T
c-1:ą
c+3:ś
c-2:ś
c+0:V
c+1:I
c+2:I
c+3:I
c-0:V
c-1:I
c-2:I
c-3:I
c-0:R
c-2:j
c+0:Ś
c-2:b
c-3:ń
c+0:h
c+3:ż
c+3:p
c-0:ń
c+3:ń
c-1:ń
c+1:w
c-2:p
c-0:ą
c+1:ą
c-2:u
c+0:M
c+2:g
c+2:ż
c+0:ś
c+0:L
c+2:ś
c-3:s
c+0:!
c-3:!
c-2:f
c-3:0
c-3:ż
c+1:P
c+2:K
c-1:M
c-2:P
c-3:K
c+1:K
c+2:P
c-1:P
c-2:K
c-3:P
c+3:ą
c-3:ś
c-2:N
c+2:ź
c-1:C
c+0:f
c-2:ą
c-1:h
c+2:h
c-0:g
c+0:E
c+0:O
c+0:ł
c+0:0
c+1:0
c-2:0
c+3:f
c+0:ź
c+2:f
c-1:W
c+1:f
c-0:C
c-0:J
c-1:J
c+0:F
c-1:f
c-2:Ż
c-0:P
c-3:A
c-1:T
c-0:O
c+3:ź
c-3:ź
c+3:v
c-2:ź
c-0:S
c-1:B
c-0:M
c-2:M
c-0:F
c+1:S
c+2:A
c-1:U
c-2:S
c+2:-
c-0:ź
c-2:D
c-0:B
c+1:O
c+2:Z
c+3:-
c-0:-
c-1:G
c+0:Ł
c+2:0
c+3:0
c-0:0
c-1:0
c+2:S
c-3:S
c-1:ź
c+0:H
c-3:g
c-3:b
c-2:B
c-1:S
c-0:Ł
c-0:T
c-3:p
c-0:Z
c-0:N
c-0:D
c-0:f
c-1:D
c+1:-
c-1:O
c+1:ś
c+0:ć
c+1:V
c-2:V
c+1:B
c-3:G
c-2:-
c+2:R
c-2:v
c+0:(
c-3:(
c+0:)
c-3:)
c+2:v
c-1:v
c-0:K
c-0:W
c-0:A
c-3:O
c+1:R
c+2:O
c+3:M
c-1:-
c-1:ć
c-2:O
c+0:Y
c-0:Y
c-1:K
c-3:f
c-0:L
c-2:Z
c-3:R
c-1:Z
c+0:Ć
c+1:A
c+2:T
c+3:O
c+1:F
c-2:F
c-1:E
c+1:x
c-3:v
c+0:;
c-3:;
c-1:F
c-2:R
c+2:D
c-3:D
c+2:x
c-0:x
c+0:–
c-3:–
c+2:W
c+3:R
c+1:L
c-2:L
c+2:L
c-3:L
c+0:"
c-3:"
c-2:J
c+1:N
c+1:Z
c+0:Ź
c+1:ź
c+2:H
c-3:H
c+2:.
c-0:.
c-0:v
c-0:ć
c+3:q
c+0:X
c-3:X
c+2:N
c-3:N
c-3:U
c+2:U
c+1:,
c-2:,
c-2:.
c+1:W
c+0:…
c-3:…
c+1:.
c+1:D
c+2:Ę
c-3:Ę
c+2:E
c+3:S
c+0:ó
c+2:F
c-3:F
c-1:Ś
c-1:H
c-3:J
c+3:P
c-1:–
c-1:Ł
c+2:Ś
c-3:Ś
c-1:R
c+3:K
c+3:Z
c+1:H
c-2:H
c+1:v
c+1:U
c-1:L
c-0:U
c+3:Ś
c-0:Ż
c+2:B
c-3:x
c-0:H
c+1:­
c-1:q
c-3:B
c+3:­
c-0:­
c-3:é
c+1:E
c-3:E
c+3:U
c+3:A
c+1:C
c+2:C
c-3:C
c+2:X
c-1:X
c+2:G
c+3:T
c-2:G
c-3:T
c+3:D
c+3:x
c-3:V
c+0:É
c+1:Q
c-3:Y
c+2:M
c+2:J
c-2:E
c+2:,
c+1:Y
c+2:Ć
c-2:Y
c-3:Ć
c+3:Q
c+2:V
c-0:è
c+3:E
c+1:–
c+3:Y
c-0:E
c+0:v
c+1:ü
c+0:ń
c+1:Ł
c-3:Ł
c+1:G
c+3:B
c-3:Ą
c+3:N
c+1:q
c+2:–
c-1:Ż
c-0:ţ
c-2:x
c+0:„
c-3:„
c+0:”
c-3:”
c+2:Y
c+1:T
c+1:’
c-0:'
c+1:X
c-2:X
c+0:q
c+0:—
c-3:—
c-0:Ś
c+0:[
c-0:]
8
NONE
KS:-2+|KE:-2+
KS:-3+|KE:-0+by|KE:-1+
KS:-1+|KE:-1+
KS:-3+|KE:-3+
KS:-4+|KE:-4+
KS:-3+|KS:-4+|KE:-1+
KS:-6+|KE:-0+by|KE:-4+
70
85 2 30
15 3 23
120 4 22
126 5 8
61 -1 6
9 -2 7
172 -2 -1
13 -1 9
184 10 11
55 -2 -1
69 12 14
2 -1 13
74 -1 -2
29 -1 15
157 -1 16
153 17 18
11 -1 -2
175 19 20
18 -2 -1
150 21 -2
182 -1 -2
288 -2 -1
252 24 25
4 -1 -2
120 26 28
42 27 -1
162 -4 -4
288 29 -1
42 -4 -1
151 31 33
36 32 -1
92 -1 -5
123 34 39
252 35 37
224 -1 36
43 -1 -2
98 38 -1
97 -7 -3
98 40 46
120 41 44
99 42 -1
84 43 -4
33 -4 -3
288 45 -1
233 -4 -3
205 47 61
145 -8 48
8 49 -1
40 -1 -1
51 -1 -6
60 -6 52
146 -6 53
197 -6 54
150 55 56
159 -1 -6
173 57 58
20 -6 -1
28 59 -1
89 -1 60
26 -1 -1
252 62 65
58 63 -1
88 64 -1
2 -1 -2
135 66 69
288 -2 67
42 68 -1
57 -4 -1
461 70 -1
4 -1 -2
