216
c:.
cl2:e
cl3:c
cl4:h
cr0:_
cr1:_
cr2:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
cl2:p
cl3:i
cl4:e
upper:false
prevcap:0
nextu:0
cl2:k
cl3:ó
cl4:w
cr0:.
cr1:.
cl2:ó
cl3:w
cl4:.
cl2:w
cl3:.
cl2:j
cl3:n
cl4:y
cl2:u
cl3:s
cl4:a
cl2:m
cl3:e
cl4:m
cl2:ł
cl3:g
cl4:i
c:,
cl2:t
cl3:y
nextcap:0
cl3:k
cl4:o
cl2:g
cl3:ł
cl2:r
cl4:u
nextpo:1
nextep:1
nextcp:1
c:?
cl4:t
cl3:t
cl2:s
cl3:a
cl4:ć
cl2:i
cl2:n
cl4:c
cl2:a
cl3:j
cl2:o
cl3:p
cl2:ż
cl3:u
cl3:z
cl4:z
c:!
cl4:s
cl2:_
cl3:ś
cl2:y
cl3:ż
prevep:1
prevcp:1
prevpc:1
cl2:c
cl4:ę
cl4:j
cl2:z
cl4:ń
cl3:m
cl4:ą
cl4:p
cl4:ł
cl2:d
cl2:ą
cl3:d
cl3:l
cl2:h
cl4:r
prevu:1
cl4:ż
cl4:l
cl3:r
cl4:k
cl2:ę
cl3:h
cl3:o
cl4:ś
cl3:_
cl4:_
cl2:l
cl4:d
cl2:ś
cr0:!
cl4:?
cl3:b
cl3:ę
nextpc:1
cl2:b
cl4:n
cl4:g
cl4:b
cl3:0
cl4:0
prevpo:1
cl3:f
cl2:ń
cl3:v
cl3:-
cr0:,
c:(
cr0:k
cr1:o
cr2:m
c:)
cl3:ą
cl4:)
cl2:v
cl2:-
cl3:ć
cl2:ć
cl2:f
c:;
cl2:ź
c:"
cr0:s
cr1:k
cr2:r
cl4:"
cl2:0
nextpc:3
cr1:!
cl4:!
cl3:!
cr0:0
cr1:0
cr2:0
cr0:r
c:…
cl3:ź
cr2:.
cl3:?
cl2:?
cr1:i
cr2:e
cr0:)
cr0:z
cr1:n
cr2:a
cl2:–
cl4:ź
cl4:f
cr0:d
cr1:a
cr2:j
cr0:"
cl4:x
cl3:ń
cr0:?
cr2:?
cr1:?
cl2:.
cr0:ż
cr1:y
cr2:c
cr0:p
cr1:r
cr2:z
cr1:u
cl4:v
cr2:o
cr0:j
cr1:ó
cr2:"
cr1:"
prevpc:3
cr1:ą
cr2:b
cr1:z
cr2:i
cr0:w
cr0:t
c:„
cr2:”
cr1:”
cr0:”
cr2:k
cr0:n
cr0:o
cr1:ł
cr2:u
cr1:-
cr2:g
4
SP_LEFT
NULL
SP_RIGHT
sp_left_right
5
113 2 3
10 -2 -3
158 -2 4
161 -2 5
209 -4 -1
