310
c:.
cl1:i
cl2:e
cl3:c
cl4:h
cr0:_
cr1:_
cr2:_
cr3:_
upper:true
prevpo:0
prevep:0
prevcp:0
prevu:0
prevcap:1
prevpc:0
nextpo:0
nextep:0
nextcp:0
nextu:1
nextcap:1
nextpc:0
cl1:o
cl2:p
cl3:i
cl4:e
upper:false
prevcap:0
nextu:0
cl1:e
cl2:k
cl3:ó
cl4:w
cr0:.
cr1:.
cl1:k
cl2:ó
cl3:w
cl4:.
cl1:ó
cl2:w
cl3:.
cl2:j
cl3:n
cl4:y
cl1:t
cl2:u
cl3:s
cl4:a
cl1:z
cl2:m
cl3:e
cl4:m
cl2:ł
cl3:g
cl4:i
c:,
cl1:a
cl2:t
cl3:y
nextcap:0
cl3:k
cl4:o
cl2:g
cl3:ł
cl2:r
cl4:u
nextpo:1
nextep:1
nextcp:1
c:-
cl1:_
cl2:_
cl3:_
cl4:_
prevep:1
prevcp:1
prevpc:1
c:?
cl1:j
cl4:t
cl3:t
cl2:s
cl3:a
cl4:ć
cl1:n
cl2:i
cl2:n
cl4:c
cl1:w
cl1:l
cl1:r
cl2:a
cl3:j
cl1:s
cl2:o
cl3:p
cl2:ż
cl3:u
cl3:z
cl4:z
c:!
cl4:s
cl3:ś
cl2:y
cl3:ż
cl1:p
cl2:c
cl4:ę
cl4:j
cl2:z
cl4:ń
cl3:m
cl4:ą
cl4:p
cl1:m
cl1:y
cl4:ł
cl2:d
cl1:ł
cl2:ą
cl3:d
cl1:b
cl3:l
cl1:c
cl2:h
cl1:g
cl4:r
prevu:1
cl4:ż
cl1:ą
cl4:l
cl3:r
cl4:k
cl2:ę
cl3:h
cl3:o
cl4:ś
cl2:l
cl4:d
cl1:u
cl2:ś
cl1:ś
cl1:d
cr0:!
cl4:?
cl3:b
cl3:ę
cl1:f
cl1:ę
nextpc:1
cl2:b
cl3:0
cl4:0
cr0:l
cr1:e
cr2:t
cr3:n
cl4:n
cr0:o
cr1:w
cr2:i
cl1:ż
cl4:g
cl4:b
prevpo:1
cl1:h
cl3:f
cl1:ń
cl2:ń
cl3:v
cr0:r
cr1:a
cr2:d
cr3:i
cr0:u
cl3:-
cr2:s
cr3:k
cr0:,
c:(
cr0:k
cr1:o
cr2:m
cr3:e
c:)
cl3:ą
cl4:)
cl2:v
cr0:y
cr1:?
cr0:i
cr2:.
cl2:-
cl3:ć
cl2:ć
cr0:p
cr1:r
cr2:a
cr3:w
cl2:f
prevpc:3
c:;
cl2:ź
nextpc:3
cl1:ź
cl1:x
cr2:o
cr3:c
c:"
cr0:s
cr1:k
cr2:r
cr3:u
cl4:"
cl1:0
cl2:0
cr1:!
cl4:!
cl3:!
cr0:t
cr1:y
cr0:0
cr1:0
cr2:0
cl1:ć
c:…
cl3:ź
cr0:w
cl3:?
cl2:?
cr1:i
cr2:e
cr3:d
cr0:)
cr0:z
cr1:n
cr3:l
cl2:–
cr0:m
cr3:s
cr1:z
cr2:y
cl1:v
cl4:ź
cr1:s
cr3:b
cr2:g
cr3:o
cl4:f
cr2:n
cr0:d
cr2:j
cr0:"
cl4:x
cl3:ń
cl3:­
cr0:?
cr2:?
cl2:.
cr1:,
cr0:ż
cr2:c
cr2:z
cr3:y
cr1:u
cr3:a
cr0:c
cr2:l
cl4:v
cr0:j
cr1:ó
cr2:"
cr1:"
cr1:ą
cr2:b
cr3:r
cr3:ś
cr3:.
cl1:.
cr1:h
cr0:q
cr0:b
cr3:0
c:'
cr0:n
cr1:'
cl3:'
cr0:a
cl1:ţ
c:„
cr3:m
cr2:”
cr1:”
cr0:”
c:”
cr2:k
cr1:ł
cr2:u
cr0:e
cr1:g
cr0:ó
c:[
cr1:m
cr2:p
c:]
cr1:-
cl3:,
cr0:g
cr3:z
2
SPLIT
NULL
45
57 -2 2
73 3 24
71 -2 4
21 5 17
18 6 15
6 7 -2
33 -2 8
103 -2 9
132 -2 10
128 11 13
20 -1 12
14 -1 -1
27 -1 14
74 -2 -1
14 16 -1
63 -1 -2
17 18 23
56 -1 19
39 -1 20
270 -1 21
29 -2 22
75 -1 -2
6 -1 -2
6 25 -2
21 26 32
250 27 28
46 -1 -2
72 29 -1
52 30 31
64 -2 -1
203 -2 -1
14 33 43
70 34 37
151 35 36
18 -1 -2
203 -2 -1
203 -2 38
122 -2 39
42 -2 40
72 41 42
66 -1 -2
44 -2 -1
59 -2 44
89 -2 45
19 -2 -1
