447
l0:m
l1:e
l2:ł
l3:ą
l4:z
l5:c
l6:a
l7:z
r0:j
r1:ą
r2:_
r3:p
r4:o
r5:w
r6:o
r7:l
l4:n
l5:g
l6:ą
l7:i
r0:n
r1:o
r2:g
r3:i
r4:_
r5:.
r6:_
r7:L
l3:y
l4:b
l5:_
l6:e
l7:j
r0:k
r1:i
r2:l
r3:k
r4:a
r5:_
r6:r
r7:a
l7:b
r0:p
r2:e
r3:r
r4:w
r5:s
r6:z
r7:y
l0:ś
l1:y
l2:b
l3:o
l4:t
l6:,
l7:_
r1:a
r4:e
r6:n
r7:o
l4:d
l6:_
l7:,
r0:m
r2:a
r3:ł
r7:C
l3:_
l4:,
l7:c
r0:i
r1:c
r2:h
r3:_
r4:u
r5:t
r7:z
l3:s
l4:o
l5:i
l6:n
l7:d
r0:r
r1:ę
r2:k
r3:ę
r7:J
l3:a
l4:l
l5:ś
l6:y
l7:m
r0:,
r1:_
r2:ż
r3:e
r5:m
r6:ó
r7:w
l4:i
l5:s
l6:u
r3:ć
r7:c
l4:w
l5:o
l6:b
l7:ó
r0:s
r2:ę
r5:y
r0:t
r1:y
r2:m
r4:p
r5:a
r7:i
l0:y
l1:m
l2:ś
l3:i
l5:a
l6:t
l7:y
r1:s
r2:i
r4:d
r5:z
r6:a
r7:_
l4:ż
l5:e
l6:z
l7:r
r0:.
r2:Ż
r4:l
r7:n
l6:i
l7:w
r1:r
r2:z
r4:z
r6:C
r7:B
l7:g
r2:M
r4:m
r5:o
r7:t
l6:o
r0:z
r1:w
r2:r
r3:o
r4:t
r5:u
r7:g
l5:d
l6:r
l7:e
r5:n
r6:i
r7:e
l5:ę
r1:z
r6:ć
l6:s
r0:w
r3:w
r4:i
r5:e
r6:t
l1:b
l4:c
l6:ł
l7:p
r0:ż
r2:c
r7:.
l2:y
l3:ł
l4:y
l5:b
r0:d
r6:g
r7:r
l6:c
l7:a
r1:k
r2:ł
r3:a
r5:k
l7:u
r2:d
r6:l
l1:a
r2:t
r4:k
r5:i
r6:e
r7:j
l7:s
r2:u
r3:b
r4:r
r6:ł
l4:r
r2:J
r4:s
r7:b
l6:d
l7:o
r0:f
r6:d
r7:ó
l4:s
l6:g
r0:ś
r5:ł
l3:g
l4:ó
l5:m
r0:P
r2:n
r6:w
l5:z
r0:T
r2:b
r6:.
l6:w
r1:ł
r2:o
r3:d
r7:ż
l0:e
l1:i
l2:c
l3:ś
l5:l
r5:?
l4:h
l7:ł
r2:P
r0:c
r2:ś
l5:y
r5:d
r1:p
r4:ó
r5:j
l6:ę
r0:?
r2:I
r4:y
r6:ą
r6:m
l5:w
l3:d
l4:e
l3:u
r4:j
r6:s
l7:ż
r3:s
r5:b
l5:r
r2:s
r6:ń
l6:h
r3:y
l2:a
l4:a
l7:h
r0:u
r1:m
r3:z
r5:ć
r7:?
r1:h
r5:r
l3:z
l6:p
r3:l
l7:n
r4:n
l5:ą
r7:s
r6:b
l5:ó
r7:ł
l2:o
l5:ż
l7:l
r1:e
r0:o
l4:f
l7:t
r1:b
r5:ą
r1:u
r3:c
r4:ę
r0:g
r7:d
l6:f
r4:c
l5:k
l6:m
r4:ł
l6:ń
r2:ź
r3:n
r3:m
r6:ę
l4:ł
r6:u
r6:y
r7:m
r0:!
r3:t
r7:p
r1:t
r7:,
l5:p
r5:l
r2:p
r2:W
r6:k
r2:y
l7:k
r7:k
r1:n
r7:R
r4:f
l4:p
l5:u
l6:k
r3:h
l2:n
l3:n
r2:w
l3:ę
r7:ś
l4:m
r2:)
r4:(
r6:ś
r7:ć
r2:A
r0:l
l4:k
l5:t
r2:j
r4:g
r2:T
r5:p
r2:B
l6:l
r4:,
r3:u
r6:c
r5:ź
r2:O
r5:c
r0:e
r1:g
r1:ó
r3:ś
r4:ć
l7:ą
r6:ż
r3:j
r2:C
l7:ę
r6:p
r3:ó
l3:r
r2:Z
r0:J
r2:N
r2:–
r4:N
r2:-
r4:P
l6:j
r3:E
r5:ż
r1:d
l2:i
l3:l
l4:g
r7:h
r4:ą
r6:K
r6:h
l5:J
l7:?
r0:b
r5:ó
r3:M
l4:_
l5:,
r4:b
r3:C
r7:ń
r5:ś
r6:ź
r7:ą
l6:ś
r5:ę
r7:ę
r0:D
r5:g
r7:u
l3:e
l5:n
r0:Z
r3:ż
r0:h
r3:,
r2:S
r4:S
r4:.
r6:–
l5:h
r6:,
r4:ś
l6:ż
r2:D
r5:v
r1:l
l4:j
r6:j
r3:B
r4:K
r0:0
r1:0
r2:0
r3:f
l7:ć
r0:a
r5:T
r4:A
r7:G
r2:E
r3:W
282
zaczął|-|em
wyciągnął|-|em
był|-|em
zobaczył|-|em
to|-|by|-|ś
gdyby|-|ś
by|-|m
podniosł|-|em
myślał|-|em
musiał|-|eś
próbował|-|em
musiał|-|em
zapytali|-|śmy
przeżył|-|em
rozmawiali|-|śmy
zrezygnował|-|em
dostał|-|em
stwierdził|-|em
zaczęli|-|śmy
pisali|-|śmy
przypłacił|-|by
były|-|by
płacili|-|śmy
był|-|by
była|-|m
wytuszowała|-|m
ubrała|-|m
spowodował|-|by
ułożył|-|em
zgasił|-|em
mógł|-|by
odpowiedział|-|em
poszukiwali|-|śmy
wątpili|-|ście
posłuchał|-|em
ruszył|-|em
mieli|-|śmy
odwoływał|-|em
miał|-|em
wzięli|-|ście
wkraczali|-|śmy
czytał|-|em
przegrali|-|ście
rozmawiała|-|m
wszedł|-|em
czuł|-|em
zamierzał|-|em
uznał|-|em
chciał|-|by
chciała|-|by
rozmawiał|-|eś
poszła|-|m
zastanawiał|-|em
zawiązał|-|eś
chciała|-|m
zauważył|-|em
wrócił|-|em
skierował|-|em
należało|-|by
szperał|-|em
odnalazł|-|em
myśleli|-|ście
obiecywali|-|ście
potrafiła|-|m
zaciążył|-|by
przedłożył|-|em
zaproponował|-|em
znał|-|em
natrafili|-|śmy
zamknął|-|em
skończyła|-|m
usłyszał|-|em
chciała|-|by|-|m
bał|-|em
ośmielił|-|by|-|m
odkryła|-|m
zrozumiała|-|m
miała|-|by|-|ś
zobaczyła|-|m
dostrzegł|-|em
wpadł|-|em
zastał|-|em
zadzwonił|-|em
odebrali|-|ście
doszł|-|em
przyszł|-|em
został|-|em
wrócili|-|ście
widział|-|em
by|-|śmy
skutkowało|-|by
prowadziło|-|by
włączył|-|em
kupił|-|em
powinna|-|m
zamknęła|-|ś
mogł|-|em
palił|-|em
umył|-|em
miała|-|m
zrezygnowała|-|m
podążał|-|eś
widzieli|-|śmy
prosił|-|em
było|-|by
spotkał|-|em
wrócił|-|eś
znalazł|-|eś
łapał|-|em
rozglądał|-|em
zrobiła|-|m
zbliżał|-|em
spodziewał|-|em
spotykali|-|śmy
wyniosła|-|m
zdała|-|m
mogła|-|m
urządziła|-|by
spotkali|-|śmy
widziało|-|by
mogła|-|by|-|m
odszedł|-|em
był|-|by|-|m
pojechał|-|em
posłał|-|em
zawierała|-|by
wyparł|-|em
wygrał|-|by
została|-|m
zaważyła|-|by
groziło|-|by
występowali|-|śmy
zapadła|-|by
była|-|by
zrobili|-|śmy
dostała|-|ś
poczuła|-|m
chciała|-|ś
był|-|eś
nakazywał|-|by
mogli|-|śmy
zajrzał|-|em
wyjechał|-|em
chciał|-|by|-|m
została|-|by
zostało|-|by
uwierzył|-|by
mogli|-|by
mogła|-|by
byli|-|śmy
zarzucił|-|em
przycisnął|-|em
były|-|śmy
radziła|-|by|-|m
wiedziała|-|m
wysikała|-|m
postanowił|-|em
wysiadali|-|śmy
kupił|-|by|-|m
pobiegła|-|m
aby|-|ś
sprzedał|-|em
słuchał|-|em
spisywał|-|by
sięgnął|-|em
zdeptał|-|eś
zanurzył|-|eś
zdołał|-|eś
poczuł|-|eś
bronili|-|śmy
zapłacił|-|by
ściągnął|-|em
skupili|-|śmy
podesłał|-|eś
zrobił|-|em
rzucił|-|em
mogły|-|by
wierzyła|-|m
zauważyła|-|m
wsiadała|-|m
patrzył|-|em
zaprosił|-|em
obawiał|-|em
składał|-|by
kierowali|-|śmy
śmiał|-|by
zwariowali|-|śmy
natknęła|-|m
brała|-|m
powiedziała|-|ś
pociągnął|-|em
zapragnął|-|em
powinien|-|eś
pomagali|-|śmy
żałował|-|em
rozpatrzyli|-|śmy
wyczerpali|-|śmy
przerwał|-|em
gdyby|-|m
potłumił|-|by|-|m
godził|-|em
kroczyli|-|śmy
wiedział|-|em
zajęli|-|śmy
poprzestał|-|em
wrosł|-|em
napisał|-|em
groził|-|em
przeklinał|-|em
stworzyło|-|by
miał|-|by
zlikwidowało|-|by
mówił|-|em
poszła|-|by|-|m
posłała|-|m
poradzili|-|by
pocałowali|-|śmy
zaliczała|-|m
spędzał|-|em
poprawiła|-|m
westchnęła|-|m
skończył|-|em
umarła|-|m
aby|-|m
trafił|-|em
zostali|-|by
znalazła|-|m
przeżywała|-|m
skończył|-|by
wprowadził|-|by|-|m
zapamiętał|-|em
napisał|-|eś
spytała|-|m
zjechali|-|śmy
poszedł|-|by|-|m
umiał|-|em
usunął|-|em
wyjął|-|em
schodził|-|em
skradał|-|em
zaszedł|-|em
łowił|-|em
zorientował|-|em
doszli|-|śmy
wyszli|-|śmy
został|-|by
pobiegł|-|em
podali|-|śmy
znalazł|-|by|-|m
dotykali|-|śmy
znosił|-|em
uwzględnił|-|by
dopisywało|-|by
byli|-|by
powinni|-|śmy
siedziała|-|m
złożył|-|em
oglądali|-|śmy
przekroczył|-|by
zatrudnił|-|by
dowiedział|-|em
zaczęli|-|ście
pytał|-|eś
odpowiadał|-|by
uruchamiał|-|by
zafundowali|-|śmy
zdążył|-|em
odwiedził|-|em
przystąpili|-|śmy
mówił|-|eś
ufał|-|em
zeznawał|-|by
ulegało|-|by
podpisały|-|by
uderzył|-|em
błyszczeli|-|śmy
wierzył|-|em
stawali|-|śmy
wcisnął|-|em
wyczuł|-|em
czekał|-|em
dzwonił|-|eś
287
2 2 133
88 3 65
100 4 14
223 5 6
15 -236 -39
212 7 10
20 -89 8
22 -32 9
35 -261 -203
7 11 13
24 -183 12
1 -53 -51
1 -12 -10
54 15 22
8 16 18
151 -87 17
7 -82 -205
1 19 21
27 -17 20
38 -231 -42
11 -166 -263
35 23 34
27 24 28
105 25 26
13 -38 -58
30 -74 27
42 -112 -109
39 29 31
61 -110 30
105 -243 -106
61 32 33
34 -162 -240
1 -11 -174
94 35 46
135 36 41
130 37 39
17 -68 38
1 -271 -232
8 -113 40
24 -16 -207
25 42 44
15 -195 43
20 -74 -9
32 -143 45
1 -35 -102
22 47 54
5 48 50
11 -142 49
1 -219 -54
6 -163 51
17 -68 52
11 -168 53
8 -60 -106
57 55 60
11 56 58
6 -124 57
12 -209 -48
12 -47 59
5 -72 -106
39 61 63
8 -198 62
43 -67 -125
5 -72 64
9 -207 -281
29 66 82
5 67 74
6 68 70
7 -4 69
19 -93 -222
102 71 72
1 -36 -167
15 -275 73
20 -277 -181
30 75 76
1 -3 -139
94 77 78
25 -56 -14
106 79 81
8 -257 80
11 -66 -29
8 -267 -99
121 83 105
160 84 91
106 85 88
8 -175 86
5 -208 87
40 -104 -182
5 -18 89
1 90 -107
12 -57 -225
94 92 98
56 93 95
1 94 -270
41 -242 -98
5 96 97
25 -201 -239
1 -151 -282
11 99 102
22 100 101
25 -176 -94
8 -83 -213
8 103 104
15 -30 -251
5 -268 -157
4 106 116
18 107 111
19 108 110
22 109 -172
86 -191 -2
7 -192 -165
11 -1 -1
5 -1 113
13 -279 -152
15 -70 115
17 -237 -238
62 117 118
5 -46 -97
94 119 125
155 120 122
25 -206 121
71 -86 -127
39 123 124
1 -122 -108
25 -80 -85
22 126 128
27 -193 127
38 -81 -45
25 129 131
5 -280 130
26 -8 -241
5 -169 132
7 -61 -247
118 134 221
121 135 176
122 136 157
130 137 144
213 138 141
39 139 140
24 -132 -217
15 -187 -248
296 142 143
3 -171 -278
15 -258 -13
338 145 147
124 146 -119
39 -114 -250
179 148 150
3 -21 149
13 -194 -158
231 151 153
9 -266 152
20 -33 -185
22 154 155
27 -234 -197
139 -15 156
11 -41 -20
132 158 160
92 -37 159
8 -103 -276
80 161 166
213 162 163
35 -170 -135
109 164 165
27 -173 -23
9 -69 -269
27 167 171
76 168 169
24 -196 -245
18 -141 170
70 -202 -204
17 172 174
9 -255 173
24 -260 -252
45 -19 175
56 -150 -244
182 177 198
292 178 188
183 179 180
62 -105 -210
11 181 184
38 182 183
39 -120 -212
111 -131 -92
32 185 186
18 -273 -59
27 -91 187
9 -146 -253
74 189 191
62 -22 190
13 -274 -126
56 192 193
22 -177 -149
39 194 195
22 -118 -133
154 196 197
15 -145 -50
7 -130 -134
88 199 210
100 200 203
6 -49 201
7 -265 202
15 -186 -211
105 204 207
45 205 206
8 -272 -140
20 -164 -28
61 208 209
11 -264 -184
8 -246 -128
3 211 216
30 -24 212
5 213 215
15 -229 214
6 -259 -147
29 -65 -31
29 217 218
30 -90 -153
8 -254 219
9 -148 220
12 -226 -216
88 222 249
100 223 230
223 224 225
8 -77 -100
6 226 227
1 -55 -138
135 228 229
1 -256 -190
7 -44 -155
3 231 243
94 232 237
27 233 234
39 -101 -27
54 235 236
1 -233 -136
41 -26 -215
11 238 240
5 -218 239
12 -180 -189
27 241 242
35 -156 -228
8 -129 -116
92 244 246
1 -121 245
21 -161 -78
43 247 248
22 -73 -154
12 -214 -224
3 250 268
29 251 256
30 -25 252
6 253 254
7 -79 -71
5 -178 255
11 -76 -179
130 257 260
74 258 259
5 -137 -227
8 -111 -221
35 261 263
13 -96 262
17 -188 -64
11 264 265
21 -160 -52
79 266 267
24 -115 -117
56 -223 -220
100 269 281
1 270 274
74 271 273
9 -200 272
20 -75 -159
15 -95 -230
94 275 278
130 276 277
13 -62 -34
7 -43 -40
7 279 280
11 -84 -63
8 -262 -88
68 -7 282
11 283 285
5 -249 284
1 -235 -5
18 286 287
1 -199 -6
9 -123 -144
