319
ff_0:<OOV>
ff_1:w
ff_2:t
ff_3:o
ff_4:r
ff_5:o
ff_6:r
ff_7:e
ff_8:k
ff_9:NOUN
ff_1:p
ff_2:r
ff_3:e
ff_4:z
ff_5:d
ff_6:e
ff_7:n
ff_8:t
ff_1:r
ff_2:o
ff_3:b
ff_4:e
ff_5:b
ff_7:r
ff_9:PROPN
ff_1:c
ff_2:h
ff_4:m
ff_5:h
ff_6:o
ff_7:m
ff_8:a
ff_1:s
ff_2:k
ff_3:i
ff_6:w
ff_7:a
ff_8:ł
ff_9:VERB
ff_2:p
ff_3:r
ff_4:a
ff_5:r
ff_6:a
ff_7:w
ff_8:ę
ff_1:d
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:d
ff_8:o
ff_9:ADP
ff_2:z
ff_4:c
ff_5:n
ff_6:i
ff_7:k
ff_2:y
ff_3:s
ff_7:g
ff_9:ADJ
ff_1:u
ff_2:m
ff_7:u
ff_8:m
ff_2:a
ff_3:n
ff_4:u
ff_6:u
ff_7:t
ff_8:y
ff_2:i
ff_5:i
ff_7:c
ff_8:h
ff_4:i
ff_5:a
ff_6:ł
ff_1:n
ff_3:c
ff_5:l
ff_6:n
ff_7:i
ff_1:j
ff_2:e
ff_5:e
ff_7:z
ff_1:ż
ff_3:m
ff_1:b
ff_3:ł
ff_6:b
ff_7:y
ff_3:l
ff_4:o
ff_6:p
ff_8:e
ff_1:a
ff_2:l
ff_7:l
ff_9:CCONJ
ff_8:l
ff_1:g
ff_5:g
ff_1:o
ff_2:b
ff_6:c
ff_1:e
ff_5:y
ff_6:t
ff_7:o
ff_3:p
ff_4:ł
ff_5:ł
ff_3:ń
ff_4:s
ff_5:s
ff_1:l
ff_3:k
ff_4:ó
ff_6:k
ff_7:ó
ff_8:w
ff_1:t
ff_5:z
ff_9:ADV
ff_3:w
ff_8:n
ff_3:ę
ff_5:w
ff_7:ę
ff_8:c
ff_3:ć
ff_8:ć
ff_9:AUX
ff_4:k
ff_6:j
ff_1:z
ff_3:t
ff_5:m
ff_7:ł
ff_6:s
ff_9:PRON
ff_2:d
ff_6:ś
ff_8:i
ff_1:k
ff_5:ę
ff_8:u
ff_9:DET
ff_1:m
ff_5:t
ff_8:d
ff_4:j
ff_5:j
ff_6:z
ff_4:y
ff_7:s
ff_4:d
ff_6:l
ff_5:c
ff_8:r
ff_1:i
ff_2:g
ff_3:j
ff_4:n
ff_6:m
ff_4:l
ff_4:h
ff_3:z
ff_2:j
ff_4:t
ff_5:p
ff_5:ż
ff_6:y
ff_3:a
ff_2:u
ff_3:d
ff_6:g
ff_3:ó
ff_6:ó
ff_8:ą
ff_2:c
ff_8:j
ff_2:n
ff_5:k
ff_5:ś
ff_5:ó
ff_4:ę
ff_6:ę
ff_4:w
ff_6:d
ff_2:s
ff_5:u
ff_7:h
ff_2:ł
ff_3:ą
ff_4:b
ff_9:PART
ff_3:u
ff_6:ż
ff_7:ż
ff_9:SCONJ
ff_2:ó
ff_2:ż
ff_3:y
ff_4:ć
ff_2:ę
ff_6:ą
ff_4:ś
ff_7:ś
ff_1:v
ff_5:v
ff_7:j
ff_1:ś
ff_7:b
ff_8:ń
ff_1:h
ff_4:ż
ff_4:p
ff_5:ń
ff_4:g
ff_4:ń
ff_6:ń
ff_2:w
ff_8:z
ff_7:p
ff_7:ą
ff_3:g
ff_3:ż
ff_3:ś
ff_8:s
ff_7:f
ff_8:0
ff_8:ż
ff_8:p
ff_4:ą
ff_5:ą
ff_1:f
ff_6:h
ff_1:ł
ff_1:0
ff_2:0
ff_7:0
ff_4:f
ff_1:ź
ff_3:f
ff_2:f
ff_8:ś
ff_3:h
ff_6:f
ff_9:NUM
ff_2:ą
ff_4:ź
ff_8:ź
ff_4:v
ff_7:ź
ff_5:f
ff_3:ź
ff_3:-
ff_5:ź
ff_3:0
ff_4:0
ff_5:0
ff_6:0
ff_6:ź
ff_8:g
ff_8:b
ff_2:-
ff_2:ś
ff_1:ć
ff_2:v
ff_7:v
ff_4:-
ff_7:-
ff_3:v
ff_6:v
ff_6:-
ff_6:ć
ff_1:y
ff_8:f
ff_2:x
ff_8:v
ff_3:x
ff_5:x
ff_2:ź
ff_5:-
ff_3:.
ff_5:.
ff_5:ć
ff_4:q
ff_2:,
ff_7:,
ff_2:.
ff_1:ó
ff_6:–
ff_8:x
ff_9:X
ff_2:­
ff_6:q
ff_4:­
ff_5:­
ff_8:é
ff_1:x
ff_6:x
ff_4:x
ff_1:é
ff_2:q
ff_3:,
ff_5:è
ff_2:ü
ff_3:–
ff_5:ţ
ff_7:x
ff_2:’
ff_5:'
ff_1:q
419
0+
1+ć
1+a
1+
3+y
2+
1+o
2+ć
11+adziesiąt
1+e
0+y
1+y
2+ła
4+ę
2+ek
3+ąć
3+ór
4+eźć
0+ć
2+eć
3+óg
0+o
1+i
1+nie
3+ować
4+niec
2+c
3+niec
0+a
3+ć
5+atr
4+ąź
3+eć
5+ół
4+ostra
2+ka
2+y
3+ót
3+
4+óc
3+o
5+iwać
2+o
2+t
2+ien
1+ieć
3+cy
3+ry
3+ga
2+a
3+sta
5+yć
2+ło
6+eń
3+ój
3+eść
1+ni
4+ów
3+ywać
0+eć
2+en
6+dzień
3+ien
3+t
4+ór
3+en
1+yć
2+eł
1+iec
4+sta
1+ko
4+eń
6+azd
5+leźć
2+nąć
2+ki
2+n
1+n
5+dzień
1+ić
5+ób
4+ądz
4+zna
3+e
3+ek
3+zna
2+oba
4+ój
2+k
3+ń
3+ko
3+ień
3+iec
3+iwać
2+er
5+ować
2+ź
0+n
2+ieć
2+el
2+wać
1+ój
4+ek
2+oda
2+ać
4+ót
5+ód
3+ód
5+ój
2+ąć
2+ora
3+rzeć
3+ść
2+zić
3+ąd
5+ąd
4+en
3+ąc
1+eć
3+c
2+ta
2+ś
4+ad
2+iec
3+ać
2+ić
3+zień
2+ogi
4+el
4+st
5+jść
4+eść
4+ół
4+sna
5+ć
3+ół
4+cień
4+at
4+rzeć
4+ko
2+ój
4+jść
2+tek
3+ąb
1+nia
3+a
2+ść
4+ść
2+iś
3+ów
3+kiś
2+yć
3+ało
6+anaście
4+wać
0+i
2+ę
6+ebrać
5+y
7+prawdę
3+to
3+go
4+ć
4+gi
5+rętny
2+eż
4+sno
5+śni
4+ować
3+ź
6+y
5+sto
2+owo
2+ł
3+ś
3+ta
2+i
2+ęc
1+ę
4+iwać
5+ść
4+atło
7+ść
1+nąć
2+ec
3+sko
5+chy
0+e
4+ód
2+ień
3+eń
5+asto
3+ieć
5+eki
5+ele
4+ździć
5+ejść
6+soki
4+
9+hpolak
3+ście
1+nić
1+sić
2+zec
5+cy
3+yś
8+sny
4+óg
5+er
5+ek
3+iel
3+ąść
2+iel
2+ęga
4+y
3+leźć
4+snąć
3+yć
2+oła
4+ób
5+ścić
3+ony
5+ór
7+y
2+ń
4+łować
3+ę
2+zać
1+cie
2+owie
3+ec
3+eł
4+ąść
3+sło
3+eki
0+in
2+ny
2+e
3+g
3+eźć
4+er
5+ciec
4+ciec
4+ec
4+ąd
2+olić
3+odzić
2+oga
5+ń
4+ódź
6+gi
1+ja
1+j
2+um
3+cko
4+a
2+owa
4+ń
4+ąć
1+cia
4+ywać
3+er
3+lić
2+ier
4+rać
0+ić
1+um
5+ę
0+yć
3+jść
3+na
3+źć
3+ja
4+ziec
4+óz
3+i
1+zić
3+dzieć
3+wać
8+adzieścia
0+ieć
5+jąć
2+ywać
3+ny
4+aset
5+ąć
4+ąg
4+o
2+ten
5+ad
3+um
1+0
3+ób
3+ciec
2+obić
3+oko
4+iec
2+owy
4+ąb
2+oło
5+óz
3+ądz
4+ki
3+nąć
4+chać
3+el
2+chać
11+pospolita
5+soki
3+jś
3+seł
4+psl
2+ować
2+ko
1+dzieć
4+soki
5+ś
2+źć
3+óc
2+ieł
4+ać
4+c
6+lnictwo
4+cy
4+ski
2+ota
3+oki
8+niać
8+dzień
5+oki
3+ić
4+owić
3+ew
4+smo
10+ykolwiek
3+sień
3+nże
3+ier
5+ądz
4+ien
2+ep
8+255035
7+-klatka
1+z
1+zy
3+em
3+óz
3+sła
1+zeć
3+ki
4+ążę
2+dzieć
8+stilandia
5+słać
3+ca
3+ąź
1+ać
0+ie
8+-bnin
5+eczka
5+niec
12+-jeziorna
3+ści
6+chać
1+ie
4+ara
6+stok
4+eki
2+ew
3+zać
4+zień
7+dzień
5+ać
5+asta
8+ększość
4+ś
2+ca
4+eł
5+eł
8+ikolwiek
4+liwy
4+sień
5+kać
3+soko
3+tać
5+óg
5+ywać
4+jąć
2+eść
3+ąg
1+ąć
6+odzić
3+słać
5+źć
3+echać
3+osnąć
2+ły
4+ź
2+wa
5+ieć
7+ssainnt
2+oty
5+jmniej
15+niopomorskie
4+ówka
9+kolwiek
3+et
7+zień
7+leźć
3+sł
2+opa
3+sły
2+ty
5+ąg
3+cić
3+ęknąć
2+oże
4+oki
6+ść
3187
39 2 479
38 3 62
58 4 19
132 5 7
37 6 -184
126 -20 -2
37 8 -2
60 9 10
97 -20 -2
22 11 13
19 -2 12
57 -2 -20
81 -2 14
198 -2 15
202 -2 16
217 -2 17
146 18 -20
57 -2 -20
52 20 26
44 21 22
75 -212 -147
2 -131 23
12 -131 24
140 25 -197
14 -131 -56
183 27 31
62 -27 28
75 29 30
89 -240 -56
41 -396 -231
44 32 34
24 -112 33
83 -240 -184
16 -27 35
37 36 54
158 37 44
156 -20 38
93 -20 39
56 -20 40
118 -20 41
43 42 -2
22 -20 43
167 -20 -2
162 45 49
60 -20 46
20 47 -2
127 -2 48
138 -2 -20
203 50 52
88 -20 51
5 -20 -2
250 53 -2
4 -226 -2
59 55 56
34 -416 -184
89 57 59
43 -318 58
7 -184 -270
160 60 61
2 -184 -56
197 -184 -2
136 -1 63
143 64 123
192 -16 65
75 66 80
42 67 70
32 68 69
47 -19 -8
64 -33 -8
22 71 72
11 -19 -8
166 -8 73
40 74 75
4 -33 -8
140 76 78
74 -8 77
78 -8 -33
19 79 -33
28 -8 -8
158 81 83
119 -142 82
111 -272 -18
79 84 88
194 85 87
35 -233 86
159 -233 -113
7 -139 -75
6 89 95
144 90 93
11 -132 91
69 -132 92
35 -132 -75
58 -8 94
181 -40 -132
88 -120 96
176 97 102
44 98 -8
232 -33 99
81 -33 100
22 101 -8
11 -8 -33
44 103 111
127 104 110
33 -33 105
13 -33 106
74 -33 107
93 -33 108
12 109 -8
2 -33 -8
83 -33 -8
74 112 114
53 -1 113
2 -8 -8
30 -19 115
196 116 117
32 -75 -120
144 118 119
3 -233 -75
242 -75 120
150 -75 121
119 122 -8
177 -19 -8
216 124 199
71 125 172
127 126 134
26 -8 127
33 -25 128
82 -8 129
114 -8 130
87 -25 131
92 -25 132
120 -25 133
141 -25 -59
172 135 141
188 -94 136
142 -25 137
11 138 140
29 -94 139
106 -94 -59
20 -59 -25
61 142 144
106 -94 143
188 -94 -25
132 145 146
33 -25 -59
121 147 150
57 -59 148
2 -59 149
42 -94 -25
107 151 156
14 -59 152
15 -59 153
118 -59 154
108 155 -25
13 -25 -59
2 157 161
15 -25 158
60 159 160
42 -25 -59
40 -59 -25
142 162 164
141 -59 163
3 -59 -25
20 165 170
122 -59 166
129 167 169
15 168 -59
11 -25 -59
222 -59 -25
202 171 -25
57 -8 -25
184 173 192
15 174 181
47 -101 175
14 -101 176
156 -101 177
180 178 -8
20 -101 179
11 -8 180
90 -8 -101
154 182 186
3 -125 183
61 -101 184
118 -101 185
195 -101 -8
57 187 189
11 188 -8
12 -8 -101
217 -125 190
153 191 -8
13 -8 -126
44 193 194
32 -19 -101
32 -19 195
35 -125 196
156 197 198
12 -8 -125
26 -125 -8
102 200 235
192 -16 201
148 202 230
158 -142 203
79 204 205
7 -139 -113
88 206 211
268 -8 207
147 -8 208
112 209 210
2 -19 -113
167 -113 -120
111 212 213
3 -120 -119
30 214 215
2 -119 -19
6 216 218
5 -8 217
11 -40 -19
16 219 224
172 220 221
19 -125 -19
47 -19 222
180 223 -8
2 -8 -19
123 -75 225
27 226 227
4 -8 -8
96 228 -8
175 229 -8
44 -19 -8
32 -19 231
233 -119 232
47 -8 233
88 -393 234
111 -263 -80
32 236 242
203 -1 237
218 238 239
16 -1 -19
30 240 -19
4 -19 241
180 -19 -1
148 243 252
71 244 245
142 -60 -19
119 246 247
3 -105 -19
74 248 249
89 -60 -60
158 -60 250
7 251 -19
22 -60 -19
53 -1 253
89 254 279
73 255 261
208 -119 256
132 -163 257
154 258 259
2 -19 -119
83 -19 -19
107 -119 -19
194 262 265
74 -46 263
78 -46 264
42 -30 -80
6 266 268
144 -126 267
68 -385 -67
153 -99 269
99 270 271
21 -158 -105
127 272 273
20 -221 -67
75 274 276
109 -67 275
2 -99 -105
11 277 278
5 -119 -119
208 -119 -67
16 280 320
157 281 298
52 -96 -96
14 -147 -307
22 284 285
47 -155 -163
86 -147 286
31 287 293
19 -373 288
180 -155 289
33 -163 290
78 -163 291
97 -387 292
159 -96 -96
70 -42 294
81 -42 295
14 -163 296
26 -163 297
78 -163 -96
83 299 301
204 -119 300
11 -354 -46
75 302 317
160 303 312
172 304 305
11 -394 -8
47 -135 306
178 307 308
28 -321 -409
35 -259 309
161 -419 310
28 -286 311
64 -286 -352
24 313 314
21 -265 -269
14 -364 315
2 -321 316
20 -281 -259
82 -193 318
3 -27 319
5 -8 -383
139 321 346
79 322 329
184 323 324
28 -110 -216
180 -279 325
156 326 327
35 -30 -30
167 328 -30
42 -30 -279
196 330 342
61 -169 -169
90 -30 332
2 333 334
97 -261 -180
172 335 336
11 -261 -180
42 -180 337
78 -180 338
41 -261 339
68 -261 340
5 341 -169
13 -169 -261
31 343 345
12 -33 344
11 -388 -30
3 -321 -147
99 347 379
85 348 377
15 349 356
178 -74 350
21 -52 351
97 -52 352
86 -305 353
22 354 -148
68 -148 355
107 -305 -148
84 357 361
189 -217 358
79 359 360
3 -110 -30
127 -16 -110
109 362 371
157 363 364
4 -96 -163
263 365 366
2 -181 -392
56 367 368
2 -278 -125
11 369 370
5 -331 -183
33 -322 -30
169 372 375
196 -19 373
28 374 -282
68 -16 -105
98 -105 376
2 -113 -113
26 -46 -46
30 -319 -228
37 380 385
23 381 382
2 -277 -1
125 -266 383
44 -328 384
237 -269 -2
85 386 391
98 387 388
2 -105 -105
186 -2 -2
14 -16 -322
15 -266 -2
184 392 411
76 393 394
163 -46 -80
204 395 402
176 -67 -67
12 397 399
30 -114 398
2 -67 -119
41 -114 400
4 -67 401
15 -67 -228
17 403 407
158 -110 404
12 -113 405
13 -120 406
44 -8 -19
11 408 409
5 -349 -56
4 -231 410
2 -395 -218
73 412 424
204 -19 413
61 414 417
78 -20 415
36 416 -8
20 -126 -332
74 -8 -8
58 -20 419
56 -33 -8
91 -304 421
156 -33 422
158 -99 423
182 -415 -8
228 425 435
160 426 434
153 427 429
78 428 -33
61 -20 -8
74 -20 430
3 431 433
4 -321 432
41 -269 -8
175 -357 -8
24 -60 -269
134 436 448
230 437 -1
15 -20 -20
74 -99 -126
58 -8 440
68 441 443
79 442 -20
2 -126 -370
12 444 445
11 -2 -20
118 446 447
4 -331 -20
3 -120 -152
46 449 459
76 450 451
26 -46 -80
17 452 456
6 -46 453
11 -391 454
12 -113 455
13 -120 -110
42 -67 -67
11 -228 -114
4 -67 -357
52 460 462
4 -277 461
23 -218 -247
113 463 464
219 -202 -203
124 465 468
11 -246 466
4 -1 467
7 -295 -266
141 469 470
2 -1 -269
12 471 475
11 472 474
7 -2 473
22 -283 -20
8 -16 -313
177 -60 476
3 -6 477
42 -313 478
97 -315 -2
10 480 2458
85 481 789
99 482 676
109 483 522
189 484 491
153 -192 485
56 486 487
20 -30 -70
68 -70 488
74 -374 489
69 -130 490
159 -130 -1
217 -138 492
57 493 494
56 -161 -64
60 -1 495
6 496 500
78 -64 497
11 -106 498
5 -1 499
107 -106 -176
188 501 502
20 -193 -64
74 503 505
5 -64 504
75 -1 -176
88 506 512
172 507 508
12 -1 -176
20 509 510
11 -138 -176
26 -1 511
69 -176 -64
149 -64 513
79 514 515
11 -30 -64
100 516 517
12 -64 -161
97 -64 518
33 -64 519
56 -64 520
21 521 -1
75 -1 -64
84 523 595
6 524 530
41 525 526
68 -6 -50
97 527 528
20 -3 -6
87 -6 529
5 -50 -90
75 531 535
120 -50 -50
126 -6 533
42 -6 534
149 -43 -50
88 536 549
126 537 538
22 -6 -1
168 539 541
13 540 -1
26 -90 -50
198 542 543
2 -1 -90
100 -50 544
92 -6 545
241 -6 546
172 547 -1
11 548 -1
22 -1 -1
79 550 578
69 551 553
11 552 -1
78 -6 -1
3 554 555
33 -6 -1
185 -1 -1
210 -30 557
56 558 559
13 -78 -6
110 -6 560
101 561 562
11 -6 -1
70 563 565
20 -1 564
41 -1 -78
149 566 568
4 -78 567
13 -78 -1
65 -50 569
41 570 572
11 -78 571
20 -78 -1
22 573 574
11 -1 -1
91 575 576
2 -50 -1
19 577 -1
68 -78 -1
126 -62 579
263 580 581
12 -90 -83
74 582 585
2 583 -382
4 -134 584
5 -50 -4
175 -92 586
168 587 589
2 -50 588
26 -6 -43
12 -50 590
11 591 592
15 -1 -43
69 593 594
34 -43 -50
35 -43 -3
15 596 615
172 597 599
11 -73 598
12 -116 -107
35 -290 600
82 -107 601
41 602 604
140 -39 603
14 -1 -107
55 605 606
131 -116 -39
33 607 608
68 -107 -39
167 -73 609
173 -73 610
115 611 612
13 -146 -39
74 -39 613
81 -39 614
105 -107 -146
36 616 639
154 617 618
41 -50 -43
6 619 636
20 620 622
61 -379 621
231 -1 -50
64 -54 623
74 624 625
2 -408 -209
193 626 627
33 -43 -50
180 628 630
14 -256 629
68 -215 -50
41 -1 631
26 632 633
4 -215 -210
217 -210 634
2 -210 635
47 -1 -199
79 -50 637
93 -6 638
11 -50 -3
144 640 646
114 -6 -6
61 -50 642
126 -50 643
101 -50 644
11 645 -6
79 -50 -6
172 647 649
20 648 -6
158 -50 -6
87 650 653
91 -43 651
28 -6 652
41 -6 -3
141 -3 654
79 655 657
28 -50 656
91 -50 -6
81 658 659
13 -43 -6
11 660 662
94 -50 661
74 -334 -3
97 663 664
12 -6 -220
191 665 666
41 -6 -32
220 667 668
5 -3 -6
20 669 670
6 -3 -50
14 -6 671
200 672 674
4 -50 673
13 -50 -6
83 -6 675
121 -6 -50
32 677 725
84 678 707
15 679 682
126 -62 680
11 -10 681
12 -127 -1
175 -92 683
127 -191 684
6 -90 685
35 686 691
149 -137 687
75 -1 688
196 -1 689
68 -1 690
56 -10 -10
132 -1 692
106 -92 693
83 -1 694
149 695 697
91 -1 696
29 -1 -10
196 -50 698
96 699 702
22 700 -10
11 -10 701
33 -10 -90
13 703 705
5 -90 704
11 -14 -10
75 -1 706
263 -1 -10
109 708 714
79 -64 709
191 710 713
35 -351 711
68 -1 712
140 -10 -10
57 -1 -10
36 -10 715
19 -7 716
88 717 720
161 -1 718
126 -1 719
7 -267 -267
57 721 722
3 -267 -353
93 -299 723
107 -10 724
126 -267 -1
151 726 748
15 727 729
60 -62 728
11 -10 -127
175 -92 730
154 -137 731
127 -191 732
88 733 742
19 -14 734
65 -14 735
172 736 737
11 -10 -10
28 -90 738
3 739 740
33 -10 -10
13 741 -10
26 -90 -10
86 -6 743
106 -92 744
188 -193 745
194 -7 746
2 747 -10
12 -382 -10
184 749 760
109 750 751
23 -3 -30
84 752 757
68 -4 753
35 -3 754
41 755 756
15 -3 -4
69 -3 -90
15 758 759
14 -3 -170
36 -333 -3
148 761 763
241 762 -3
87 -10 -3
46 764 767
65 -1 765
91 766 -3
19 -1 -3
9 768 769
29 -1 -1
105 -29 770
74 771 773
69 772 -29
92 -1 -22
130 774 782
169 -1 775
19 776 777
20 -29 -1
84 778 779
34 -29 -1
158 -11 780
2 -29 781
12 -29 -11
134 783 784
11 -1 -29
96 785 787
125 -22 786
149 -29 -1
36 -29 788
67 -4 -1
151 790 879
59 791 814
30 -4 792
58 -4 793
16 -4 794
144 795 800
6 -15 796
75 797 798
82 -4 -7
2 -7 799
11 -15 -4
121 801 802
19 -3 -4
44 -4 803
68 804 808
69 -15 -15
11 -4 806
5 -4 807
22 -4 -15
190 809 810
2 -15 -7
88 -7 811
129 -4 812
139 -4 813
177 -4 -15
30 815 830
216 -55 816
52 -108 817
24 818 820
96 -4 819
41 -4 -17
143 -136 821
62 -21 822
89 -347 823
43 824 827
45 -150 825
5 -38 826
107 -38 -4
175 828 829
11 -10 -4
40 -293 -4
76 831 841
144 -10 832
226 833 834
4 -10 -28
7 835 836
33 -10 -204
6 837 838
20 -185 -69
11 -4 839
5 -124 840
56 -4 -4
192 842 845
52 843 844
93 -4 -115
12 -390 -4
45 846 848
112 -7 847
43 -7 -4
89 849 856
11 850 851
44 -4 -10
109 852 853
14 -4 -10
55 -10 854
6 855 -4
7 -10 -4
204 857 859
44 -4 858
19 -4 -10
102 860 864
119 -10 861
94 -100 862
6 -100 863
181 -213 -4
242 -95 865
106 866 867
17 -4 -1
5 868 870
24 869 -4
44 -4 -264
86 871 872
7 -4 -117
48 -1 873
252 -7 874
153 875 877
16 -1 876
118 -7 -4
163 878 -4
22 -5 -4
32 880 1145
76 881 905
226 882 883
4 -10 -28
139 -69 884
144 -10 885
7 886 890
33 -10 887
4 -204 888
153 889 -1
20 -1 -204
26 891 892
189 -294 -124
211 -1 -1
20 -7 -4
120 -124 895
202 896 897
5 -124 -7
65 -124 898
97 899 900
12 -124 -185
96 -185 901
179 -124 902
33 903 904
3 -1 -4
30 -4 -1
45 906 918
112 907 910
75 -1 908
121 909 -7
33 -7 -7
193 911 916
68 -1 912
105 -1 913
11 -7 914
33 915 -1
4 -7 -1
58 -7 917
16 -7 -1
143 919 933
56 -136 920
6 -7 -7
97 922 923
33 -1 -4
2 -320 924
22 925 926
12 -7 -4
241 927 928
4 -4 -1
58 -1 929
64 -1 930
71 -1 931
80 -1 932
177 -1 -7
59 934 988
58 935 937
83 936 -4
2 -4 -1
144 -7 938
109 -7 939
6 940 944
194 -15 941
34 -1 942
68 -1 943
114 -1 -15
93 945 946
20 -1 -4
177 947 953
86 -4 948
22 -4 949
23 -4 950
61 -4 951
11 -1 952
127 -1 -1
44 954 956
12 955 -4
47 -1 -4
232 -7 957
30 -4 958
74 959 964
178 -7 960
79 -1 961
13 962 963
2 -7 -15
5 -7 -1
168 965 966
4 -1 -4
112 -1 967
153 968 970
80 -15 969
7 -1 -7
42 971 973
194 -15 972
129 -15 -1
196 -1 -1
33 -15 975
96 -15 -1
21 -7 977
169 -7 978
179 -7 979
158 980 983
41 -7 981
68 -15 982
138 -15 -1
82 -15 984
61 985 987
68 -15 986
80 -15 -1
60 -15 -1
216 989 992
44 990 991
86 -7 -4
140 -4 -1
74 993 1017
78 994 995
24 -95 -4
178 996 997
5 -7 -7
131 -7 998
17 999 1001
69 -7 1000
5 -7 -1
43 -4 1002
11 1003 1006
75 -7 1004
13 1005 -4
7 -4 -1
92 1007 1008
24 -7 -4
24 1009 1010
4 -1 -4
200 -7 1011
102 1012 1013
161 -1 -4
44 -4 1014
56 -4 1015
116 -4 1016
180 -4 -1
102 1018 1029
154 -4 1019
16 -4 1020
11 -10 1021
107 1022 1023
6 -100 -10
181 -213 1024
30 1025 1027
43 -1 1026
2 -1 -4
19 -100 1028
149 -100 -1
89 1030 1044
194 1031 1032
35 -82 -1
79 -4 1033
2 -10 1034
11 1035 1037
109 -4 1036
16 -4 -10
109 1038 1039
56 -4 -10
88 -4 1040
144 1041 1042
142 -1 -4
179 1043 -1
14 -1 -4
192 1045 1047
217 -7 1046
72 -6 -302
19 1048 1054
69 -7 1049
91 -227 1050
188 -146 1051
87 1052 -1
31 -1 1053
72 -1 -4
175 1055 1056
17 -4 -1
84 1057 1058
72 -4 -1
123 -7 1059
217 1060 1061
4 -1 -4
60 1062 1063
2 -1 -4
112 1064 1068
5 -4 1065
174 -7 1066
24 1067 -1
107 -1 -95
247 -4 1069
204 1070 1073
44 -1 1071
12 -4 1072
11 -4 -10
49 1074 1076
12 -1 1075
33 -1 -7
62 1077 1079
2 -21 1078
5 -4 -1
86 1080 1081
17 -1 -7
79 1082 1085
141 -7 1083
3 -4 1084
28 -7 -1
94 -7 1086
92 1087 1091
12 -4 1088
30 -7 1089
15 -1 1090
27 -1 -4
140 1092 1095
44 -1 1093
4 -1 -1
16 -7 -1
17 1096 1105
44 -4 1097
78 -4 1098
106 -4 1099
188 -4 1100
193 1101 1102
4 -4 -7
119 -7 1103
4 1104 -1
2 -1 -7
14 -4 1106
69 1107 1108
71 -1 -4
163 -4 1109
24 1110 1119
71 -1 1111
68 -1 1112
206 -1 1113
188 -1 1114
250 -4 -4
97 1116 1117
91 -1 -4
241 -1 1118
3 -4 -4
96 -4 1120
171 -4 1121
21 -1 1122
75 1123 1125
44 -4 1124
30 -4 -1
65 -4 1126
78 -4 1127
100 -4 1128
139 -4 1129
233 -4 1130
81 1131 1132
20 -4 -1
126 1133 1134
71 -4 -1
120 1135 1136
20 -1 -4
224 1137 1138
11 -4 -1
178 1139 1141
16 -1 -1
47 -4 -1
42 1142 -1
105 -4 1143
188 1144 -1
20 -4 -1
125 1146 1259
124 1147 1246
123 1148 1163
75 -6 1149
138 1150 1151
20 -85 -6
79 1152 1153
172 -200 -6
111 -6 1154
6 -6 1155
88 -6 1156
78 1157 1158
61 -85 -6
156 -177 1159
41 1160 1161
2 -85 -85
3 1162 -85
57 -177 -85
109 1164 1179
75 -6 1165
118 -26 1166
68 -50 -50
132 -93 1168
56 1169 -50
33 -93 -238
107 1171 1173
4 -6 1172
82 -124 -50
70 -243 1174
120 -93 1175
26 -93 1176
35 -93 1177
202 -93 1178
61 -93 -50
119 1180 1190
112 1181 1188
174 1182 1185
68 -50 1183
20 1184 -6
11 -50 -6
47 -6 1186
107 -6 1187
118 -6 -50
61 -232 1189
11 -6 -173
6 1191 1207
194 1192 1194
120 -37 1193
185 -37 -189
7 1195 1200
21 1196 1197
2 -37 -65
5 -65 1198
108 -65 1199
81 -65 -6
80 -133 1201
94 -220 1202
158 -6 -6
20 -6 1204
2 -6 -275
107 -106 1206
224 -208 -6
58 1208 1212
57 1209 1210
11 -371 -72
19 -50 1211
161 -50 -254
150 1213 1215
194 -245 1214
2 -6 -287
169 1216 1218
19 -6 -6
64 -257 -6
181 1219 1220
96 -50 -6
74 1221 1224
69 1222 -6
7 -262 1223
57 -238 -6
7 1225 1229
26 1226 1227
15 -262 -254
101 -262 1228
202 -37 -6
187 1230 1232
75 -50 1231
196 -50 -6
47 1233 1236
60 -50 1234
88 -238 1235
91 -50 -6
127 1237 1238
82 -407 -6
80 1239 1240
122 -1 -6
118 1241 1242
11 -37 -6
92 1243 1244
161 -50 -6
174 1245 -6
20 -50 -6
12 1247 1249
149 -1 1248
95 -1 -22
95 1250 1252
6 -29 1251
14 -22 -1
72 1253 1255
6 -29 1254
41 -29 -22
7 -29 1256
61 -1 1257
42 1258 -29
64 -29 -1
76 1260 1494
148 1261 1287
147 1262 1274
6 1263 1268
146 1264 1265
93 -1 -8
138 1266 -8
13 1267 -8
2 -375 -8
212 -51 -51
14 1270 1271
20 -8 -51
26 -8 1272
42 -8 1273
120 -8 -51
84 -44 1275
55 1276 1277
16 -71 -389
15 1278 1279
44 -44 -121
6 1280 1281
13 -121 -99
71 -121 1282
80 -20 1283
35 -8 1284
22 -44 1285
7 -44 1286
21 -44 -8
77 1288 1442
75 1289 1314
47 1290 1293
12 -39 1291
4 -249 1292
22 -140 -84
16 -1 1294
11 1295 1297
5 -317 1296
68 -400 -84
56 -135 1298
26 -135 1299
33 1300 1302
3 -291 1301
42 -291 -84
87 -291 1303
126 -329 1304
22 -6 1305
4 1306 1307
2 -84 -135
141 -135 1308
156 -135 1309
13 1310 1311
81 -84 -6
168 -6 1312
167 1313 -84
68 -6 -84
44 1315 1428
188 1316 1339
70 1317 1318
2 -276 -6
19 1319 1320
60 -103 -6
138 1321 1326
243 -41 1322
13 -39 1323
3 -39 1324
92 1325 -6
179 -6 -39
68 1327 1329
82 -6 1328
140 -103 -41
14 -6 1330
107 -103 1331
159 -103 1332
140 -103 1333
2 -39 -39
13 -103 1335
86 -6 1336
149 1337 -39
35 -6 1338
174 -6 -39
97 1340 1346
55 -6 1341
41 1342 1343
3 -6 -107
20 -297 1344
81 -6 1345
100 -39 -5
149 1347 1354
42 -41 1348
56 1349 1351
12 -1 1350
114 -297 -34
96 -6 1352
21 -129 1353
35 -339 -39
118 1355 1358
154 -41 1356
11 -41 1357
41 -6 -39
68 1359 1372
19 1360 1362
42 -5 1361
57 -268 -6
47 -1 1363
140 1364 1367
15 1365 1366
42 -6 -39
119 -5 -1
106 -39 -39
153 -6 1369
42 -39 1370
78 -39 1371
43 -39 -6
191 1373 1375
12 -116 1374
34 -414 -5
132 1376 1382
40 -6 1377
61 1378 1379
74 -6 -39
82 -291 1380
19 -6 1381
107 -6 -41
105 1383 1385
4 -107 1384
91 -291 -6
43 1386 1396
174 1387 1388
11 -41 -223
33 1389 1390
42 -1 -6
2 -223 1391
12 -5 1392
34 -5 1393
26 -6 1394
42 1395 -39
87 -39 -6
163 1397 1402
13 1398 1399
11 -5 -84
33 -242 1400
178 1401 -6
12 -6 -39
157 1403 1406
20 -109 1404
35 -84 1405
41 -39 -6
178 -39 -39
26 -5 -39
28 -1 1409
82 -291 1410
100 1411 1412
34 -6 -41
70 -6 1413
106 -6 1414
57 1415 1417
126 -39 1416
4 -39 -6
27 -6 1418
131 -84 1419
96 1420 1421
11 -84 -39
23 -6 1422
29 -6 1423
120 -6 1424
15 1425 1426
26 -39 -6
19 1427 -39
13 -39 -6
177 1429 1439
47 1430 1431
20 -6 -146
114 -6 1432
132 1433 1434
60 -6 -146
56 -146 1435
11 1436 -6
12 -6 1437
5 -146 1438
97 -146 -6
35 -6 1440
26 -29 1441
153 -29 -1
99 1443 1465
144 -1 1444
58 1445 1447
20 1446 -3
11 -36 -4
44 -3 1448
162 1449 1450
11 -185 -36
153 1451 1452
6 -124 -4
33 1453 1457
4 1454 1455
3 -343 -1
41 -1 1456
13 -4 -36
227 -36 -36
4 -4 -3
211 1460 1461
22 -36 -4
30 -4 1462
176 -4 1463
71 -1 1464
120 -1 -36
30 -4 1466
75 -118 1467
228 -1 1468
226 1469 1470
41 -3 -28
56 1471 1473
16 -1 1472
57 -89 -3
6 1474 1477
5 -3 1475
7 -3 1476
2 -3 -124
177 1478 1479
5 -3 -89
169 -124 1480
211 -1 1481
73 1482 -3
44 -89 1483
57 1484 -3
178 -3 1485
78 -3 1486
126 -3 1487
14 -3 1488
161 -3 1489
231 1490 1491
11 -89 -3
11 1492 1493
5 -89 -3
206 -3 -89
67 1495 1640
58 1496 1549
188 1497 1529
78 -39 1498
149 1499 1500
5 -39 -39
22 1501 1503
35 -41 1502
20 -103 -39
13 -41 1504
20 1505 1506
11 -103 -41
193 1507 1508
107 -103 -41
5 1509 1510
68 -103 -41
232 -41 1511
2 1512 1513
55 -39 -103
217 -103 1514
159 1515 1516
86 -39 -103
19 -103 1517
138 -39 1518
168 -39 1519
64 -103 1520
34 -39 1521
170 -39 1522
208 -39 1523
118 -103 1524
14 -103 1525
41 -103 1526
65 -103 1527
195 -103 1528
26 -39 -39
8 1530 1540
106 1531 1532
4 -386 -39
19 1533 1534
20 -4 -268
231 1535 1536
42 -4 -372
127 -398 1537
86 -258 1538
3 1539 -4
14 -4 -258
113 1541 1547
57 1542 1544
12 -371 1543
68 -6 -238
163 1545 1546
20 -163 -91
11 -1 -50
24 -29 1548
160 -22 -1
8 1550 1604
109 1551 1558
132 -93 1552
107 -124 1553
13 -4 1554
56 1555 1557
11 -231 1556
20 -26 -4
92 -274 -6
6 1559 1572
7 1560 1564
2 -65 1561
14 -65 1562
114 -65 1563
172 -65 -6
194 -189 1565
94 -220 1566
139 -88 1567
36 -43 1568
80 1569 1570
22 -43 -133
5 -106 1571
115 -4 -6
23 1573 1575
4 -1 1574
5 -43 -232
119 1576 1581
33 -1 1577
174 -6 1578
20 1579 1580
61 -232 -6
69 -6 -43
150 -245 1582
154 1583 1584
7 -262 -43
193 -43 1585
22 1586 1593
69 1587 1589
19 -43 1588
34 -43 -6
120 -6 -6
68 -43 -6
11 -43 1592
40 -306 -6
80 1594 1597
4 -43 1595
26 1596 -6
74 -43 -6
188 1598 1600
7 1599 -6
5 -338 -1
96 -4 1601
106 -211 1602
74 1603 -6
7 -43 -6
113 1605 1633
49 -1 1606
123 1607 1614
75 -6 1608
12 -50 -50
6 -6 -4
33 1611 1612
14 -50 -6
35 -85 1613
61 -85 -50
97 -6 -6
6 -65 1616
33 -6 -1
109 1618 1621
11 -6 1619
5 -50 1620
56 -50 -93
36 -4 1622
127 -273 1623
23 -1 1624
60 -1 1625
119 -50 1626
107 1627 1628
14 -6 -50
163 1629 1630
12 -6 -50
21 -50 1631
169 -50 1632
224 -50 -6
95 1634 1636
15 -66 1635
57 -1 -4
24 -29 1637
49 -29 1638
121 -29 1639
175 -29 -1
148 1641 1900
31 1642 1742
75 1643 1656
16 -29 1644
172 1645 1646
47 -39 -84
149 -84 -84
78 -6 1648
74 -135 1649
35 1650 1651
22 -135 -6
108 -6 1652
126 -6 1653
81 -135 1654
174 -135 1655
212 -135 -84
188 1657 1670
19 1658 1661
42 -6 -6
114 -6 1660
255 -6 -39
138 1662 1664
60 -6 1663
86 -41 -39
178 1665 1666
11 -103 -41
93 1667 1668
55 -103 -39
21 -6 1669
22 -6 -103
163 1671 1676
13 -5 1672
96 -244 1673
14 -39 1674
33 -297 1675
200 -361 -6
57 1677 1683
19 -268 1678
168 1679 1680
3 -39 -1
42 1681 -6
11 -39 1682
20 -41 -6
44 1684 1739
15 1685 1689
68 1686 1687
33 -39 -6
12 -116 1688
42 -5 -107
116 1690 1696
140 1691 1692
4 -195 -34
14 -39 1693
33 -6 1694
22 -39 1695
69 -39 -41
119 1697 1698
69 -84 -39
118 1699 1701
23 -81 1700
4 -6 -41
43 1702 1710
42 1703 1704
20 -39 -6
5 -6 1705
129 -223 1706
2 1707 1708
13 -223 -41
172 1709 -39
19 -223 -41
170 1711 1712
47 -39 -129
127 1713 1715
81 -301 1714
161 -6 -39
61 -109 1716
180 1717 1718
5 -5 -39
172 1719 1720
11 -39 -41
42 1721 1726
86 -41 1722
100 -41 1723
105 -39 1724
108 -39 1725
149 -39 -6
68 1727 1728
78 -6 -39
202 -41 1729
178 -39 1730
149 -6 1731
198 -6 1732
157 -6 1733
27 -6 1734
107 -6 1735
13 -39 -39
47 -6 1737
156 -6 1738
247 -6 -39
11 1740 1741
12 -129 -84
22 -255 -6
17 1743 1771
175 -1 1744
231 1745 1747
6 -79 1746
11 -225 -1
153 1748 1750
56 -86 1749
6 -29 -336
4 1751 1753
3 1752 -225
6 -190 -29
16 1754 1756
19 -188 1755
42 -222 -225
180 -12 1757
44 1758 1759
14 -12 -4
212 -225 1760
112 1761 1762
13 -1 -1
69 -12 1763
47 -12 1764
98 -12 1765
107 -12 1766
169 -12 1767
5 1768 1769
7 -225 -29
233 1770 -29
68 -225 -29
45 1772 1783
30 1773 1782
61 -378 1774
193 -109 1775
188 1776 1780
56 -39 -39
3 -39 1778
97 1779 -103
19 -39 -39
82 -107 1781
153 -241 -39
7 -369 -1
216 1784 1788
227 1785 1786
4 -3 -10
2 1787 -3
42 -10 -3
89 1789 1796
88 1790 1791
61 -123 -97
150 1792 1793
14 -188 -97
6 1794 1795
4 -37 -250
42 -50 -356
59 1797 1861
57 1798 1801
87 -3 1799
101 -3 1800
112 -3 -4
6 1802 1804
112 -3 1803
33 -3 -15
196 1805 1810
112 -15 1806
19 -15 1807
2 -1 1808
3 -1 1809
12 -1 -3
227 1811 1812
30 -1 -15
44 -4 1813
112 1814 1824
60 -15 1815
240 1816 1819
68 -15 1817
11 -3 1818
14 -1 -1
3 -15 1820
174 1821 -3
79 1822 -3
33 -3 1823
101 -3 -1
158 -3 -3
163 1826 -15
96 -15 -3
194 1828 1830
11 -15 1829
2 -15 -3
111 1831 1833
92 -15 1832
93 -15 -3
144 1834 1838
11 1835 1836
20 -4 -15
33 -15 1837
34 -1 -3
129 1839 1840
42 -15 -4
101 1841 1843
13 -3 1842
33 -1 -4
11 -3 1844
138 1845 1852
12 -4 1846
69 1847 1848
68 -4 -3
79 -3 1849
2 -4 1850
33 -4 1851
68 -4 -3
83 1853 1854
19 -3 -4
127 1855 1857
153 -3 1856
74 -3 -4
30 -4 1858
116 -4 1859
142 -4 1860
175 -4 -3
8 1862 1865
6 -253 1863
75 -3 1864
4 -253 -252
218 1866 1867
105 -29 -1
160 1868 1872
20 -4 1869
68 1870 1871
44 -1 -29
16 -345 -122
75 1873 1875
55 -100 1874
159 -3 -4
78 1876 1878
55 -4 1877
52 -1 -3
30 1879 1880
5 -4 -3
94 -100 1881
195 1882 1884
62 -3 1883
97 -252 -10
47 1885 1887
116 -4 1886
4 -4 -1
7 1888 1889
126 -1 -3
174 1890 1891
6 -10 -3
116 -3 1892
149 -3 1893
132 -3 1894
36 -3 1895
83 -3 1896
14 -3 1897
21 -3 1898
33 -3 1899
112 -3 -4
73 1901 2111
89 1902 1927
7 1903 1910
79 -4 1904
90 -4 1905
26 -37 1906
74 -37 1907
56 -4 1908
14 1909 -6
12 -6 -4
194 1911 1914
11 -82 1912
2 -3 1913
20 -49 -239
19 1915 1916
6 -10 -4
41 1917 1918
30 -347 -4
13 -1 1919
82 -10 1920
131 -1 1921
241 -4 1922
111 1923 1924
47 -3 -4
11 1925 1926
14 -3 -4
35 -4 -3
30 1928 1968
52 1929 1937
97 1930 1933
87 -3 1931
140 -1 1932
185 -1 -108
29 -108 1934
22 1935 -3
132 1936 -3
2 -3 -108
24 1938 1945
20 1939 1940
132 -17 -3
60 -1 1941
154 -4 1942
26 -1 1943
33 1944 -17
40 -17 -1
218 1946 1947
97 -293 -3
45 1948 1949
14 -1 -3
97 1950 1953
47 -4 1951
83 -4 1952
19 -3 -3
140 1954 1955
5 -38 -1
143 1956 1958
11 -3 1957
15 -3 -136
121 -1 1959
11 1960 1961
20 -1 -4
43 -3 1962
195 -3 1963
33 -3 1964
13 -3 1965
90 -3 1966
105 -3 1967
132 -3 -4
17 1969 1984
101 1970 1971
217 -3 -4
87 1972 1974
159 -3 1973
42 -3 -4
79 -3 -3
33 1976 1977
41 -3 -1
163 1978 1979
13 -3 -1
36 -1 1980
64 -1 1981
191 -1 1982
11 1983 -3
20 -1 -3
192 1985 1988
52 1986 1987
20 -3 -115
116 -144 -4
45 1989 1998
193 1990 1992
87 -1 1991
6 -369 -3
78 -4 1993
87 1994 1995
44 -4 -3
157 -4 1996
93 1997 -3
2 -4 -3
159 1999 2013
132 -4 2000
31 2001 2002
19 -1 -3
71 2003 2007
83 -1 2004
24 -4 2005
23 -4 2006
116 -4 -3
11 -4 2008
83 2009 2010
44 -4 -3
84 -4 2011
154 -4 2012
211 -4 -3
24 2014 2029
71 2015 2017
20 2016 -3
78 -3 -4
44 2018 2019
75 -3 -1
88 2020 2021
5 -1 -4
20 -4 2022
12 -3 2023
11 -4 2024
260 -3 2025
34 -3 -3
68 -3 2027
119 -3 2028
120 -3 -4
21 2030 2031
6 -1 -3
218 2032 2034
5 2033 -3
141 -3 -4
4 2035 2036
52 -3 -4
2 2037 2042
74 -3 2038
72 2039 2040
118 -1 -3
60 -4 2041
13 -4 -1
108 2043 2045
41 -1 2044
5 -3 -4
92 -3 2046
175 -4 2047
204 -4 2048
119 2049 2050
20 -3 -3
222 2051 2053
3 -4 2052
126 -4 -3
7 2054 2061
31 -3 2055
5 -3 2056
52 -3 2057
72 2058 -4
149 2059 2060
56 -4 -3
68 -4 -3
106 2062 2063
14 -4 -3
241 -4 2064
211 -4 2065
86 -3 2066
71 2067 2068
15 -3 -4
141 2069 2070
144 -3 -4
170 -3 2071
146 -4 2072
41 2073 2075
72 -3 2074
43 -3 -4
126 2076 2077
43 -3 -4
217 -4 2078
101 2079 2080
13 -4 -3
83 -4 2081
154 -4 2082
193 -3 2083
208 -3 2084
16 2085 2087
22 -3 -3
13 -3 -4
40 2088 2089
5 -4 -3
87 2090 2093
6 -4 2091
84 -3 2092
26 -3 -4
91 2094 2095
70 -4 -3
144 2096 2097
61 -3 -3
178 2098 2102
33 -4 -4
43 -3 2100
44 -4 2101
105 -4 -3
158 2103 2105
11 2104 -3
14 -3 -4
115 2106 2107
121 -4 -3
5 -3 2108
19 -3 2109
97 -3 2110
272 -3 -4
46 2112 2119
35 2113 2115
88 -1 2114
204 -1 -3
93 2116 2117
158 -360 -3
28 2118 -3
36 -1 -3
99 2120 2208
7 2121 2148
79 2122 2126
2 -6 2123
97 -6 2124
92 2125 -4
21 -4 -6
74 2127 2131
13 2128 2130
2 -31 2129
11 -1 -366
69 -262 -43
88 2132 2138
91 -50 2133
121 -50 2134
5 -6 2135
87 -6 2136
11 2137 -4
41 -6 -4
154 2139 2140
87 -6 -1
6 2141 2145
11 -50 2142
153 -1 2143
4 -65 2144
21 -65 -6
2 -1 2146
47 -6 2147
69 -6 -50
102 2149 2177
170 2150 2156
106 -174 2151
6 -311 2152
3 -136 2153
13 -153 2154
40 -174 2155
60 -100 -3
16 2157 2158
149 -136 -4
75 -174 2159
188 2160 2162
33 -13 2161
11 -1 -174
88 2163 2166
35 2164 2165
107 -1 -182
11 -53 -234
11 2167 2168
22 -1 -410
43 2169 2170
41 -53 -3
140 -136 2171
149 -3 2172
68 2173 2174
22 -3 -4
26 -3 2175
22 2176 -4
23 -4 -13
216 2178 2188
30 2179 2180
33 -1 -55
44 -4 2181
16 2182 2184
14 -3 2183
35 -1 -4
2 2185 2186
42 -1 -3
170 2187 -3
13 -3 -1
6 2189 2190
4 -49 -1
178 2191 2193
12 -4 2192
64 -49 -3
89 2194 2201
107 -4 -4
14 -124 -1
22 -3 2197
2 -49 2198
19 -3 2199
14 2200 -4
87 -4 -3
204 2202 2205
22 2203 2204
19 -3 -1
13 -3 -4
15 -3 2206
35 -3 2207
105 -399 -1
184 2209 2219
89 -3 -3
2 -3 2211
41 -3 2212
6 -3 -4
102 2214 2216
60 -4 2215
22 -10 -3
16 2217 -3
4 -4 2218
216 -4 -3
219 2220 2236
37 2221 2223
49 -57 2222
181 -145 -24
158 2224 2226
22 2225 -24
11 -1 -24
35 -1 2227
8 2228 2234
58 2229 -24
2 -24 2230
64 -24 2231
132 -24 2232
5 2233 -1
11 -1 -24
42 -145 2235
61 -57 -1
182 2237 2247
144 2238 2239
6 -87 -35
8 2240 2241
9 -36 -53
224 2242 2243
11 -1 -248
127 2244 2245
38 -300 -417
18 -326 2246
222 -411 -1
62 2248 2252
75 2249 2251
14 -146 2250
68 -404 -39
16 -5 -1
9 2253 2307
8 2254 2292
88 2255 2258
112 2256 2257
11 -1 -76
35 -314 -36
101 -36 2259
240 -1 2260
74 2261 2266
26 -405 2262
80 -314 2263
112 -36 2264
118 2265 -1
11 -1 -36
203 -1 -1
20 -36 -314
13 2269 2271
19 -29 2270
79 -36 -1
61 2272 2273
75 -1 -36
149 2274 2276
22 -1 2275
42 -1 -36
68 2277 2281
153 -36 2278
7 -36 2279
11 -36 2280
19 -36 -1
119 -36 2282
36 2283 2284
33 -1 -36
163 2285 2287
11 -36 2286
56 -36 -1
21 -36 2288
41 2289 2290
6 -1 -36
129 2291 -1
11 -29 -1
132 2293 2297
160 2294 2295
20 -1 -22
44 -29 2296
80 -156 -1
66 2298 2300
7 -1 2299
35 -1 -29
139 -22 2301
243 -1 -1
60 -1 -29
96 -29 2304
166 -29 2305
141 2306 -1
6 -1 -29
139 2308 2312
13 -188 2309
133 2310 -1
15 -260 2311
64 -229 -229
124 2313 2324
55 2314 2316
121 2315 -1
38 -219 -104
159 -100 2317
105 -29 2318
5 2319 2321
11 -1 2320
4 -87 -104
18 -326 2322
169 2323 -1
2 -1 -111
53 2325 2331
177 2326 2327
11 -1 -3
142 -3 2328
72 2329 -1
13 -3 2330
126 -1 -1
136 2332 2335
95 -229 2333
175 2334 -1
58 -229 -1
230 2336 2338
18 -157 2337
35 -214 -1
70 2339 2344
74 -29 2340
64 -29 2341
130 -29 2342
188 -29 2343
35 -29 -1
186 2345 2348
8 2346 -1
6 -1 2347
127 -1 -50
69 2349 2353
2 -271 2350
30 -22 2351
92 2352 -1
57 -29 -1
130 2354 2370
154 -29 2355
56 -29 2356
65 2357 2358
37 -29 -157
12 2359 2360
95 -29 -1
37 2361 2366
35 -29 2362
97 -236 2363
107 2364 2365
13 -1 -236
60 -236 -1
13 -29 2367
14 -29 2368
47 -29 2369
98 -29 -1
116 2371 2372
198 -29 -1
23 2373 2377
20 -29 2374
41 2375 2376
155 -11 -1
5 -22 -1
58 2378 2383
115 -22 2379
86 -22 2380
250 -29 2381
22 2382 -1
107 -355 -1
175 2384 2389
37 2385 2387
101 -1 2386
174 -1 -29
7 -29 2388
95 -29 -1
49 2390 2406
64 -29 2391
18 2392 2394
66 -22 2393
133 -22 -1
155 2395 2397
7 -29 2396
2 -29 -1
11 -1 -1
114 -29 2399
92 2400 2401
41 -1 -29
123 2402 2403
41 -29 -1
47 -29 2404
61 2405 -1
7 -29 -1
222 2407 2409
105 -29 2408
44 -29 -1
12 2410 2412
144 2411 -1
4 -1 -53
160 2413 2414
178 -22 -1
72 2415 2416
18 -22 -1
270 2417 2419
162 -1 -1
13 -29 -1
253 2420 2421
8 -29 -1
155 2422 2426
188 -1 2423
157 -1 2424
161 2425 -29
6 -29 -1
220 2427 2428
20 -1 -29
149 2429 2441
68 2430 2433
164 2431 2432
37 -1 -29
24 -29 -1
188 2434 2439
71 -1 2435
5 -1 2436
101 -29 2437
118 -1 2438
36 -29 -1
66 2440 -1
14 -29 -1
127 2442 2443
17 -29 -1
36 2444 2445
104 -1 -1
41 2446 2451
283 -29 2447
174 2448 2449
154 -1 -29
154 2450 -1
18 -29 -1
122 -29 2452
172 2453 2454
8 -29 -1
34 2455 2456
5 -29 -1
120 2457 -1
6 -29 -1
63 2459 2626
77 2460 2474
127 2461 2467
118 2462 2464
68 -194 2463
2 -198 -6
198 2465 -6
4 -159 2466
47 -251 -330
142 -39 2468
87 2469 -6
168 2470 -6
86 2471 2472
57 -117 -6
11 2473 -6
93 -6 -340
186 2475 2487
58 2476 2477
262 -1 -6
86 2478 2479
15 -66 -37
169 -6 2480
119 2481 2485
131 2482 2484
11 -224 2483
26 -303 -418
60 -309 -37
132 2486 -37
11 -63 -37
16 2488 2515
75 2489 2492
53 -39 2490
151 -39 2491
202 -222 -12
53 2493 2506
86 2494 2495
168 -117 -5
127 2496 2499
118 -5 -5
3 -159 2498
4 -251 -5
142 -39 2500
156 2501 2502
74 -117 -5
61 2503 2504
42 -1 -5
87 2505 -5
11 -340 -5
31 -5 2507
17 2508 2511
83 -12 -12
56 -222 2510
82 -222 -12
45 -12 2512
26 -175 2513
32 -23 2514
99 -12 -1
73 2516 2530
144 2517 2524
76 -76 2518
2 -1 -1
60 -316 -171
15 -5 2521
3 -5 2522
83 -235 2523
231 -171 -1
84 2525 2526
11 -45 -1
298 -284 2527
109 2528 2529
76 -76 -1
89 -37 -1
67 2531 2546
91 2532 2534
37 -1 2533
159 -6 -4
168 2535 2538
15 -66 2536
129 2537 -4
11 -63 -4
158 2539 2541
96 -368 2540
3 -215 -4
244 -199 2542
43 2543 2544
2 -6 -4
100 2545 -4
141 -6 -4
17 2547 2571
112 2548 2551
148 2549 2550
174 -12 -1
2 -12 -12
129 2552 2556
84 -45 2553
87 2554 -12
11 2555 -12
99 -45 -45
86 -12 -12
88 -61 -12
88 2559 2563
194 2560 2562
148 -1 2561
13 -61 -12
53 -1 -12
84 2564 2567
2 2565 2566
53 -45 -12
4 -1 -12
155 -1 2568
138 2569 -12
33 2570 -12
158 -1 -12
148 2572 2584
31 2573 2577
91 -6 -6
33 2575 -6
44 -4 -39
101 -1 -6
45 -12 2578
160 2579 2580
3 -37 -345
76 2581 2582
58 -413 -12
102 2583 -1
6 -412 -397
85 2585 2586
49 -1 -4
236 -1 2587
59 -23 2588
8 2589 2592
26 -122 2590
80 -237 2591
132 -1 -1
89 2593 2613
83 -235 2594
157 2595 2601
184 2596 2598
2 -12 2597
22 -12 -207
32 2599 2600
107 -171 -12
91 -12 -171
176 2602 2606
74 2603 2604
26 -350 -325
2 -316 2605
11 -12 -164
33 2607 2609
109 -12 2608
23 -350 -5
198 2610 2611
4 -5 -327
55 -350 2612
154 -5 -12
31 2614 2616
33 -4 2615
15 -12 -310
62 -23 2617
88 2618 2620
143 -12 -12
20 -4 -337
265 -381 2621
49 2622 2623
140 -12 -1
18 -1 2624
66 -1 2625
110 -1 -12
152 2627 2696
154 2628 2636
24 2629 2630
73 -1 -12
16 -77 2631
159 2632 2633
2 -85 -76
36 2634 2635
124 -1 -141
78 -1 -23
227 2637 2642
132 -55 2638
4 2639 2640
6 -88 -109
124 -1 2641
36 -141 -102
49 2643 2646
167 2644 2645
8 -78 -1
8 -1 -98
149 2647 2665
3 2648 2654
7 2649 2651
95 2650 -37
67 -4 -1
177 -6 2652
8 -335 2653
216 -206 -5
151 2655 2658
59 -3 2656
72 -154 2657
15 -5 -9
176 2659 2660
8 -37 -4
68 2661 2663
73 -1 2662
15 -5 -12
196 -285 2664
30 -146 -1
79 2666 2672
251 2667 2669
78 -1 2668
82 -151 -149
90 2670 2671
8 -1 -61
56 -289 -4
188 2673 2675
159 -103 2674
251 -122 -6
119 -6 2676
44 2677 2680
32 -23 2678
14 -1 2679
57 -344 -1
68 2681 2690
90 2682 2683
15 -66 -117
86 2684 2688
251 2685 2686
75 -175 -376
8 2687 -39
42 -380 -1
8 2689 -39
130 -1 -78
22 2691 2693
148 -1 2692
59 -23 -4
138 2694 2695
7 -37 -6
2 -143 -39
25 2697 3102
32 2698 2848
85 2699 2718
84 2700 2709
15 -62 2701
5 -92 2702
106 -92 2703
42 -1 2704
220 -1 2705
79 -90 2706
11 -1 2707
6 -90 -90
20 -90 -1
56 2710 2711
2 -6 -30
109 2712 2713
22 -10 -30
144 2714 2717
61 -1 2715
5 -1 2716
20 -1 -175
16 -4 -1
59 2719 2750
7 -15 2720
44 2721 2722
154 -1 -4
58 2723 2724
47 -1 -4
146 -4 2725
138 2726 2735
179 2727 2728
61 -4 -15
82 -4 2729
69 2730 2731
11 -4 -1
74 -1 2732
87 -1 2733
96 -1 2734
139 -1 -15
144 2736 2740
199 -4 2737
75 2738 2739
11 -1 -7
81 -7 -1
111 -7 2741
187 -4 2742
118 -15 2743
129 -15 2744
120 2745 2746
14 -15 -1
2 2747 2749
6 2748 -15
41 -1 -1
107 -15 -1
143 2751 2753
36 -68 2752
98 -7 -1
49 -1 2754
45 2755 2767
30 2756 2759
178 2757 2758
12 -150 -1
127 -150 -7
12 2760 2761
11 -4 -7
153 -1 2762
16 -4 2763
172 2764 2765
44 -1 -1
161 -1 2766
20 -1 -4
76 2768 2774
88 2769 2770
28 -124 -185
57 -1 2771
68 -4 2772
56 -1 2773
21 -1 -4
203 -7 2775
170 2776 2780
102 -4 -4
74 -4 -100
17 2779 -4
41 -4 -1
65 -6 2781
92 2782 2787
89 -4 2783
7 -1 -1
20 2785 2786
6 -1 -4
13 -4 -1
138 2788 2789
24 -95 -4
182 -7 2790
196 2791 2792
17 -1 -4
44 2793 2800
224 -1 2794
29 2795 2796
11 -10 -4
27 -1 2797
114 -1 2798
176 -1 2799
249 -1 -4
23 -10 2801
16 2802 2807
75 2803 2805
78 -4 2804
108 -4 -1
43 2806 -4
47 -4 -1
87 -4 2808
42 2809 2811
79 2810 -1
17 -1 -4
216 -1 2812
83 2813 2814
74 -4 -1
229 -1 2815
11 -4 2816
41 2817 2820
102 2818 2819
75 -1 -4
26 -4 -1
52 2821 2823
12 -4 2822
47 -4 -1
7 -4 2824
22 -1 2825
208 2826 2827
12 -1 -4
29 -1 2828
66 -1 2829
93 -1 2830
140 -1 2831
188 2832 2833
5 -4 -1
30 -4 2834
91 -1 2835
3 -1 2836
57 -1 2837
150 -1 2838
89 -4 2839
193 -1 2840
88 -4 2841
102 -1 2842
20 2843 2845
79 -1 2844
149 -1 -4
12 2846 2847
17 -1 -4
70 -1 -4
99 2849 2905
85 2850 2892
84 2851 2868
79 -6 -6
68 -6 2853
42 -6 2854
55 -6 2855
110 -6 -78
127 -43 2857
4 2858 2859
11 -134 -167
33 2860 2862
42 -83 2861
75 -6 -43
118 2863 2864
12 -50 -362
168 -359 2865
5 -50 2866
74 -50 2867
179 -50 -6
36 2869 2878
6 2870 2875
2 -256 2871
180 2872 2873
97 -199 -43
101 -43 2874
200 -199 -58
2 -50 -50
21 -43 2877
20 -50 -6
109 2879 2882
13 -192 2880
56 -176 2881
78 -176 -64
158 2883 2885
195 2884 -39
2 -107 -146
41 -50 2886
142 2887 2888
4 -39 -1
78 -1 2889
68 -1 2890
86 -6 2891
19 -6 -50
76 2893 2894
107 -1 -36
7 2895 2899
89 2896 -1
11 -6 2897
22 -6 2898
33 -6 -50
102 2900 -1
79 2901 2902
11 -68 -53
44 2903 2904
13 -3 -13
2 -348 -1
151 2906 2940
85 2907 2913
84 2908 2909
2 -191 -90
36 2910 2911
20 -10 -6
14 -3 2912
111 -175 -10
277 -6 2914
76 2915 2917
36 -124 2916
4 -10 -28
30 2918 2922
29 -108 2919
59 2920 2921
41 -7 -367
4 -10 -4
31 2923 2926
68 -39 2924
11 -4 2925
12 -4 -5
49 -1 2927
11 2928 2931
20 2929 2930
72 -4 -10
93 -341 -4
23 -1 2932
144 2933 2936
132 2934 2935
12 -7 -10
13 -7 -4
36 -4 -4
81 -7 2938
37 -1 2939
111 -1 -4
76 2941 2964
73 2942 2948
68 2943 2944
5 -3 -76
58 -3 2945
13 -124 2946
6 -124 2947
57 -1 -89
44 2949 2955
163 -84 2950
188 -276 2951
77 2952 -1
154 -1 2953
14 -84 2954
41 -84 -5
148 2956 2957
6 -8 -121
127 2958 2960
2 -187 2959
26 -1 -215
188 -6 2961
177 2962 -1
13 -1 2963
5 -6 -11
62 2965 2973
75 -39 2966
16 2967 2971
28 -199 2968
121 -6 2969
29 -6 2970
3 -6 -5
43 2972 -1
11 -3 -5
148 2974 3008
45 2975 2979
188 2976 2977
41 -39 -103
30 2978 -1
115 -378 -39
59 2980 2988
118 2981 2982
11 -3 -1
144 -1 2983
109 -1 2984
4 2985 2986
12 -377 -3
14 -1 2987
48 -1 -3
17 2989 2992
177 -29 2990
12 -29 2991
35 -29 -1
31 2993 2996
28 2994 2995
16 -29 -5
57 -6 -84
160 2997 2999
61 -29 2998
43 -122 -1
35 3000 3001
22 -3 -1
220 3002 3004
14 -3 3003
30 -129 -1
24 -1 3005
37 -1 3006
23 3007 -3
21 -3 -1
67 3009 3031
58 3010 3015
74 3011 3012
2 -103 -41
140 -4 3013
14 -4 3014
57 -258 -39
8 3016 3026
138 3017 3018
6 -58 -262
170 -1 3019
5 3020 3021
2 -338 -4
150 -43 3022
140 -4 3023
176 -4 3024
220 3025 -6
22 -4 -6
119 3027 3029
69 3028 -4
12 -6 -1
84 3030 -1
4 -4 -50
73 3032 3052
88 -1 3033
276 -6 3034
89 3035 3037
79 -4 3036
60 -4 -3
8 -1 3038
41 3039 3040
60 -1 -3
177 -3 3041
5 -1 3042
127 -1 3043
126 -1 3044
196 3045 3046
11 -3 -1
59 -1 3047
157 -1 3048
198 -1 3049
286 -1 3050
3 3051 -3
17 -1 -3
46 3053 3055
14 -7 3054
119 -7 -3
124 3056 3065
125 -6 -6
3 -37 3058
106 3059 3060
2 -338 -298
26 3061 3062
7 -50 -85
22 -258 3063
35 -230 3064
141 -39 -6
184 -3 3066
186 3067 3072
188 -1 -1
6 -50 3069
13 -308 3070
180 -1 3071
68 -1 -50
134 3073 3076
81 -47 3074
85 3075 -1
11 -1 -188
58 -1 -1
78 3078 3081
15 -236 3079
2 -48 3080
86 -22 -1
79 -401 -1
27 3083 3085
66 -29 3084
130 -11 -1
303 -312 3086
232 -29 3087
42 3088 3091
146 -23 3089
11 3090 -1
130 -358 -1
190 3092 3093
9 -76 -1
126 3094 3096
5 -11 3095
23 -11 -1
11 3097 3100
178 -11 3098
13 3099 -1
5 -1 -11
144 3101 -1
37 -29 -1
137 3103 3115
49 3104 3106
73 -19 3105
38 -2 -1
37 3107 3108
38 -2 -1
99 3109 3111
79 -30 3110
14 -59 -101
216 -101 3112
45 -19 3113
4 -2 3114
16 -135 -8
254 3116 3143
151 3117 3127
102 -10 3118
85 3119 3120
15 -346 -30
72 3121 3126
202 3122 3124
3 -7 3123
79 -154 -280
11 -201 3125
88 -363 -3
11 -179 -3
76 3128 3129
16 -5 -146
85 3130 3131
109 -1 -50
37 -4 3132
31 3133 3135
4 -146 3134
26 -5 -5
8 3136 3139
74 -1 3137
35 -1 3138
60 -1 -37
66 -1 3140
290 -1 3141
4 3142 -1
244 -292 -1
186 3144 3163
58 3145 3155
172 3146 3147
11 -1 -4
55 3148 3150
8 3149 -1
26 -172 -140
180 3151 3152
2 -4 -1
107 -4 3153
33 -4 3154
69 -43 -41
47 3156 3157
22 -71 -162
232 3158 3159
2 -384 -186
5 3160 3161
13 -296 -4
35 3162 -1
75 -186 -4
30 3164 3167
145 3165 3166
17 -4 -64
52 -4 -1
172 3168 3174
16 3169 3170
2 -288 -4
123 3171 3172
67 -43 -1
77 -205 3173
45 -365 -1
300 3175 3176
6 -298 -1
145 3177 3181
13 3178 3179
49 -179 -1
14 -39 3180
178 -179 -1
262 -160 3182
58 3183 3186
45 -365 3184
13 3185 -1
2 -178 -1
195 3187 -1
17 -188 -1
