ADP	AdpType=Prep	Case=Acc	Variant=Long
NOUN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
NOUN	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing
PROPN	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing
VERB	Animacy=Hum	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Acc	Gender=Fem	Number=Sing
ADP	AdpType=Prep	Case=Gen
NOUN	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing
ADJ	Animacy=Hum	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing
PROPN	Case=Gen	Gender=Fem	Number=Sing
PUNCT	_
ADP	AdpType=Prep	Case=Acc	Variant=Short
VERB	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADP	AdpType=Prep	Case=Loc
NOUN	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing
CCONJ	_
NOUN	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
NOUN	Case=Gen	Gender=Neut	Number=Sing
NOUN	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur
ADV	Degree=Pos
ADJ	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Sing
AUX	Aspect=Imp	VerbForm=Inf
ADJ	Animacy=Hum	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
VERB	Animacy=Inan	Aspect=Perf	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	PronType=Prs	Reflex=Yes
ADP	AdpType=Prep	Case=Loc	Variant=Short
NOUN	Case=Loc	Gender=Fem	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
ADP	AdpType=Prep	Case=Gen	Variant=Short
NOUN	Case=Gen	Gender=Neut	Number=Plur
PROPN	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing
ADJ	Animacy=Inan	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
ADP	AdpType=Prep	Case=Ins	Variant=Short
ADJ	Animacy=Inan	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing
PROPN	Case=Gen	Gender=Neut	Number=Sing
ADJ	Animacy=Inan	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing
ADJ	Animacy=Inan	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur
ADV	_
VERB	Aspect=Perf	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
NOUN	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
NOUN	Case=Gen	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Int,Rel
ADJ	Animacy=Inan	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing
VERB	Animacy=Inan	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Loc	Gender=Neut	Number=Sing
ADJ	Animacy=Inan	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing
NOUN	Case=Ins	Gender=Fem	Number=Sing
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
NOUN	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int,Rel
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Dem
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
PROPN	Case=Nom	Gender=Fem	Number=Sing
NOUN	Case=Nom	Gender=Neut	Number=Sing
VERB	Aspect=Perf	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	PronType=Prs	Reflex=Yes
ADJ	Aspect=Imp	Case=Gen	Gender=Neut	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADP	AdpType=Prep	Case=Acc
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur
NOUN	Case=Acc	Gender=Neut	Number=Plur
PART	_
SCONJ	_
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
ADJ	PrepCase=Pre
VERB	Aspect=Imp	VerbForm=Inf
VERB	Aspect=Perf	VerbForm=Inf
ADJ	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Neg
VERB	_
NOUN	Case=Nom	Gender=Fem	Number=Sing
ADJ	Aspect=Imp	Case=Nom	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	PronType=Int,Rel
NOUN	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
VERB	Aspect=Imp	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
_	_
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Pres	Variant=Long	VerbForm=Fin
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
AUX	Aspect=Imp	Mood=Cnd	VerbForm=Fin
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Pres	Variant=Short	VerbForm=Fin
VERB	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Nom	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADP	AdpType=Prep	Case=Nom
NOUN	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur
NOUN	Case=Gen	Gender=Fem	Number=Plur
X	Abbr=Yes
PRON	Case=Dat	PronType=Prs	Reflex=Yes
AUX	_
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Aspect=Perf	Case=Gen	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Ind
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
NOUN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	PronType=Int,Rel
NOUN	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur
PROPN	Case=Nom	Gender=Neut	Number=Sing
NOUN	Case=Ins	Gender=Neut	Number=Sing
PROPN	Case=Ins	Gender=Neut	Number=Plur
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Pres	Variant=Short	VerbForm=Fin
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Tot
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Variant=Short
NOUN	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing
NOUN	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing
ADP	AdpType=Prep	Case=Ins	Variant=Long
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Tot
NOUN	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur
ADJ	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Plur
NOUN	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing
ADJ	Animacy=Hum	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Aspect=Perf	Case=Loc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Variant=Long
VERB	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
VERB	Animacy=Hum	Aspect=Perf	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Loc	Gender=Fem	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PROPN	Case=Gen	Gender=Neut	Number=Plur
NOUN	Case=Nom	Gender=Neut	Number=Plur
NOUN	Aspect=Imp	Case=Gen	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
AUX	Aspect=Perf	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Aspect=Perf	Case=Nom	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing
ADJ	Animacy=Nhum	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Case=Loc	Gender=Fem	Number=Sing
ADJ	Animacy=Hum	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
PROPN	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Int,Rel
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NOUN	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin
ADJ	Hyph=Yes
PROPN	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Int,Rel
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Dem
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing
NUM	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur
VERB	Aspect=Perf	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Case=Loc	Gender=Neut	Number=Plur
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
NOUN	Case=Ins	Gender=Neut	Number=Plur
NOUN	Case=Loc	Gender=Fem	Number=Plur
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur
ADP	AdpType=Prep	Case=Dat
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
NOUN	Aspect=Imp	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
ADJ	Animacy=Inan	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Acc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
AUX	Aspect=Imp	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
AUX	Aspect=Imp	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
AUX	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Ind
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NOUN	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Sing
ADJ	Aspect=Imp	Gender=Fem	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
ADJ	Animacy=Hum	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Variant=Long
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Pres	Variant=Long	VerbForm=Fin
AUX	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PRON	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADP	AdpType=Prep	Case=Ins
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Dem
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Animacy=Inan	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Dem
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Sing
NOUN	Aspect=Perf	Case=Ins	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NUM	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Dem
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Animacy=Hum	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NOUN	Case=Dat	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing
PROPN	Case=Loc	Gender=Neut	Number=Sing
NUM	Case=Nom	Number=Plur
DET	Case=Dat	Gender=Fem	Number=Plur	PronType=Dem
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Tot
PRON	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Int,Rel
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing
PROPN	Case=Acc	Gender=Neut	Number=Sing
NOUN	Aspect=Imp	Case=Loc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
ADJ	Animacy=Hum	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Dem
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NOUN	Case=Ins	Gender=Fem	Number=Plur
VERB	Aspect=Imp	Tense=Pres	VerbForm=Conv
ADJ	Animacy=Inan	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin
NOUN	Case=Dat	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Dem
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur	PronType=Tot
ADP	AdpType=Prep	Case=Gen	Variant=Long
NOUN	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
NUM	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur
NUM	Case=Loc	Gender=Fem	Number=Plur
ADJ	Animacy=Hum	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Acc	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
NOUN	Animacy=Inan	Case=Dat	Gender=Masc	Number=Sing
VERB	Aspect=Imp	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
ADV	Degree=Sup
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Neg
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Person=1	PronType=Prs
PROPN	Animacy=Inan	Case=Dat	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Loc	Gender=Neut	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Dem
NUM	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Plur
NOUN	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Plur
ADJ	Animacy=Hum	Aspect=Imp	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Dem
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Tot
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	PronType=Int,Rel
NUM	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Gen	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Aspect=Perf	Case=Acc	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
VERB	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Gender=Neut	Number=Plur
NOUN	Aspect=Imp	Case=Acc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
NOUN	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur
ADJ	Aspect=Perf	Case=Nom	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
PROPN	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Dem
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Dem
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NOUN	Aspect=Imp	Case=Ins	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Dem
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
NUM	Case=Nom	Gender=Fem	Number=Plur
ADJ	Animacy=Inan	Aspect=Imp	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Pres	Variant=Short	VerbForm=Fin
PROPN	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Dem
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int,Rel
PROPN	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur
NUM	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Animacy=Inan	Case=Loc	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Aspect=Imp	Case=Loc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
ADJ	Aspect=Imp	Case=Acc	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Aspect=Perf	Case=Loc	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
NUM	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Animacy=Inan	Aspect=Imp	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NUM	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Dem
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
ADJ	Animacy=Inan	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
ADJ	Aspect=Imp	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Perf	Case=Loc	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Hum	Aspect=Imp	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Animacy=Nhum	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing
VERB	Animacy=Nhum	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur
VERB	Animacy=Nhum	Aspect=Imp	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Nom	Gender=Fem	Number=Sing	Polarity=Neg	VerbForm=Part	Voice=Pass
ADJ	Animacy=Nhum	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Tot
AUX	Aspect=Perf	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur
PROPN	Case=Loc	Gender=Neut	Number=Plur
NOUN	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
PROPN	Case=Acc	Gender=Fem	Number=Plur
NOUN	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Ind
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Person=1	PronType=Prs
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	Person=1	PronType=Prs
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Int,Rel
ADP	AdpType=Prep	Case=Loc	Variant=Long
PRON	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Neg
PRON	Animacy=Nhum	Case=Dat	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	PronType=Tot
PRON	Case=Ins	Gender=Fem	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
AUX	Animacy=Inan	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing
AUX	Animacy=Hum	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PROPN	Case=Acc	Gender=Fem	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Aspect=Imp	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Hum	Aspect=Imp	Case=Dat	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PROPN	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur
ADJ	Aspect=Imp	Case=Gen	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Aspect=Perf	Case=Loc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Plur
ADJ	Aspect=Imp	Gender=Neut	Number=Sing
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Gender=Fem	Number=Plur
NUM	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur
ADJ	Aspect=Perf	Case=Acc	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Aspect=Imp	Case=Acc	Gender=Neut	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Dat	Gender=Fem	Number=Sing
ADJ	Aspect=Imp	Case=Dat	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Polarity=Neg	VerbForm=Part	Voice=Pass
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Dem
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Neg
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
AUX	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur
PRON	Case=Acc	PronType=Prs	Reflex=Yes
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	Person=1	PronType=Prs
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Acc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Ind
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int,Rel
PROPN	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	PronType=Ind
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Ind
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Dem
PROPN	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur
AUX	Aspect=Imp	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Animacy=Hum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Ins	Gender=Fem	Number=Sing	Person=1	PronType=Prs
NUM	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur
PRON	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Int,Rel
AUX	Aspect=Imp	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Int,Rel
PRON	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
ADJ	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing
VERB	Animacy=Nhum	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Dat	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Animacy=Hum	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
AUX	Animacy=Nhum	Aspect=Imp	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=1	PronType=Prs	Variant=Long
NUM	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur
ADJ	Animacy=Nhum	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Aspect=Imp	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
VERB	Aspect=Perf	Tense=Past	VerbForm=Conv
ADJ	Case=Acc	Gender=Fem	Number=Sing
PROPN	Case=Ins	Gender=Fem	Number=Sing
ADJ	Animacy=Inan	Aspect=Imp	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
PROPN	Case=Voc	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Animacy=Inan	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur
NOUN	Animacy=Inan	Case=Dat	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Acc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Ins	PronType=Prs	Reflex=Yes
DET	Case=Ins	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Neut	Number=Sing
NOUN	Animacy=Hum	Case=Loc	Gender=Masc	Number=Plur
ADJ	Aspect=Imp	Case=Loc	Gender=Fem	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Ins	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur
ADJ	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Animacy=Hum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Hum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Neg
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Animacy=Inan	Aspect=Imp	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Animacy=Inan	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur	NumType=Card	PronType=Ind
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Variant=Short
PRON	PronType=Prs	Reflex=Yes	Typo=Yes
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
NUM	Case=Acc	Gender=Neut	Number=Plur
DET	Case=Loc	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur	PronType=Tot
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Ind
DET	Case=Ins	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Case=Ins	Gender=Neut	Number=Sing
ADJ	Aspect=Imp	Case=Loc	Gender=Neut	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	Person=2	PronType=Prs
PROPN	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Pres	Variant=Short	VerbForm=Fin
VERB	Aspect=Imp	Mood=Imp	Number=Plur	Person=2	VerbForm=Fin
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Person=2	PronType=Prs
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	PronType=Tot
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	Person=2	PronType=Prs
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Aspect=Perf	Case=Gen	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
ADJ	Animacy=Hum	Aspect=Perf	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Acc	Gender=Fem	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Tot
VERB	Aspect=Imp	Gender=Neut	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	PronType=Neg
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Animacy=Inan	Aspect=Imp	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PROPN	Case=Gen	Gender=Fem	Number=Plur
PROPN	Case=Ins	Gender=Fem	Number=Plur
ADJ	Animacy=Hum	Aspect=Imp	Case=Dat	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Ins	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PROPN	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur
PROPN	Case=Dat	Gender=Fem	Number=Plur
ADJ	Animacy=Hum	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur
ADJ	Aspect=Imp	Case=Gen	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
PRON	Case=Loc	Gender=Neut	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Case=Gen	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Int,Rel
ADJ	Animacy=Hum	Aspect=Imp	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Int,Rel
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Int,Rel
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Hum	Case=Ins	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Aspect=Imp	Case=Nom	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
ADJ	Case=Gen	Gender=Neut	Number=Sing
ADJ	Animacy=Inan	Aspect=Imp	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Nhum	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Dem
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	PronType=Neg
VERB	Aspect=Imp	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	PronType=Tot
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs	Variant=Long
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Case=Nom	Gender=Neut	Number=Sing
AUX	Animacy=Hum	Aspect=Imp	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Ind
ADJ	Aspect=Imp	Case=Loc	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Neg
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Sing
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Acc	Gender=Fem	Number=Sing	PronType=Tot
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Animacy=Inan	Case=Nom	Degree=Sup	Gender=Masc	Number=Sing
NUM	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Tot
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Ind
ADJ	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing
PRON	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Hum	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	PronType=Int,Rel
PRON	Case=Loc	PronType=Prs	Reflex=Yes
PRON	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Animacy=Inan	Case=Ins	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Animacy=Hum	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Aspect=Imp	Case=Nom	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Neg
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Animacy=Inan	Aspect=Imp	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Aspect=Perf	Case=Acc	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	PronType=Neg
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Aspect=Imp	Case=Gen	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Perf	Case=Ins	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Nhum	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
AUX	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin
PRON	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Animacy=Hum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Aspect=Imp	Case=Loc	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Aspect=Imp	Case=Ins	Gender=Neut	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	PronType=Dem
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Case=Ins	Degree=Pos	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	PronType=Tot
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Loc	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PROPN	Animacy=Hum	Case=Voc	Gender=Masc	Number=Sing
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Animacy=Inan	Aspect=Imp	Case=Loc	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Case=Gen	Gender=Fem	Number=Sing
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Variant=Short
ADJ	Animacy=Inan	Aspect=Imp	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	PronType=Ind
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=2	PronType=Prs	Variant=Short
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=2	PronType=Prs
ADJ	Animacy=Inan	Aspect=Imp	Case=Loc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Hum	Aspect=Imp	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Aspect=Perf	Case=Loc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Neut	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
NUM	Case=Gen	Gender=Fem	Number=Plur
ADJ	Aspect=Imp	Case=Gen	Gender=Fem	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Plur
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Nom	Gender=Fem	Number=Sing	Person=1	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
DET	Case=Loc	Gender=Fem	Number=Sing	PronType=Int,Rel
PRON	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Inan	Aspect=Imp	Case=Ins	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Imp	Number=Plur	Person=1	VerbForm=Fin
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
NUM	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Plur
PROPN	Case=Dat	Gender=Neut	Number=Sing
NUM	Case=Nom	Gender=Neut	Number=Plur
PRON	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Animacy=Inan	Aspect=Perf	Case=Ins	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Gen	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Inan	Aspect=Imp	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Acc	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Loc	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Case=Nom	Gender=Neut	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=1	PronType=Prs	Variant=Short
NOUN	Case=Voc	Gender=Fem	Number=Sing
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Case=Loc	Degree=Sup	Gender=Masc	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Ind
NUM	Case=Ins	Gender=Neut	Number=Plur
ADJ	Aspect=Imp	Case=Ins	Gender=Neut	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing
ADJ	Aspect=Perf	Case=Ins	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Loc	Gender=Masc	Number=Plur	PronType=Tot
PROPN	Case=Dat	Gender=Fem	Number=Sing
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	PronType=Tot
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	Person=1	PronType=Prs
ADJ	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Loc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Acc	Degree=Sup	Gender=Fem	Number=Sing
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Case=Acc	Gender=Neut	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Case=Gen	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Plur
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Sing
ADJ	Animacy=Hum	Aspect=Imp	Case=Ins	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Loc	Degree=Sup	Gender=Neut	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Aspect=Imp	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PROPN	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Animacy=Inan	Case=Dat	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Case=Nom	Gender=Fem	Number=Plur	PronType=Tot
ADJ	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Nom	Gender=Fem	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Animacy=Hum	Aspect=Perf	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
AUX	Aspect=Perf	Gender=Neut	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
PRON	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Animacy=Nhum	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing
NOUN	Animacy=Nhum	Case=Loc	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	PronType=Int,Rel
PRON	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Case=Ins	Degree=Sup	Gender=Neut	Number=Plur
ADJ	Case=Ins	Gender=Neut	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing
AUX	Aspect=Perf	VerbForm=Inf
ADJ	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	PronType=Tot
AUX	Animacy=Inan	Aspect=Perf	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Aspect=Imp	Case=Ins	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	PronType=Dem
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Person=2	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Dem
PRON	Case=Nom	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Neg
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
ADJ	Aspect=Imp	Case=Ins	Gender=Fem	Number=Sing	Polarity=Neg	VerbForm=Part	Voice=Pass
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Dem
PROPN	Case=Nom	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Fem	Number=Sing	PronType=Tot
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Hum	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Ind
ADJ	Aspect=Imp	Gender=Fem	Number=Plur
ADJ	Aspect=Imp	Case=Nom	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Ins	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Sing
PROPN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Int,Rel
ADJ	Aspect=Imp	Gender=Neut	Number=Plur
DET	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Animacy=Hum	Aspect=Perf	Case=Loc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing
ADJ	Aspect=Imp	Case=Loc	Gender=Neut	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Animacy=Nhum	Case=Dat	Gender=Masc	Number=Sing
ADJ	Animacy=Nhum	Aspect=Perf	Case=Gen	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Dem
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=1	PronType=Prs	Variant=Long
ADJ	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing
ADJ	Aspect=Imp	Case=Gen	Gender=Neut	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=2	PronType=Prs	Variant=Short
ADJ	Aspect=Imp	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Loc	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Dem
ADJ	Aspect=Perf	Case=Acc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Inan	Aspect=Imp	Case=Dat	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=1	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
NOUN	Animacy=Nhum	Case=Voc	Gender=Masc	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
ADJ	Animacy=Hum	Aspect=Imp	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Hum	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Aspect=Perf	Case=Ins	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs	Variant=Long
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	PronType=Int,Rel
NUM	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Tot
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Aspect=Imp	Case=Acc	Gender=Neut	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	PronType=Tot
DET	Animacy=Inan	Case=Dat	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Case=Nom	Gender=Fem	Number=Sing
DET	Case=Loc	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Acc	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	PronType=Int,Rel
ADJ	Aspect=Imp	Case=Ins	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Perf	Case=Ins	Gender=Neut	Number=Sing	Polarity=Neg	VerbForm=Part	Voice=Pass
DET	Case=Gen	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Polarity=Pos
ADJ	Aspect=Imp	Case=Gen	Gender=Fem	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Fem	Number=Plur	PronType=Int,Rel
ADJ	Animacy=Hum	Aspect=Imp	Case=Loc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Dem
NOUN	Animacy=Hum	Case=Voc	Gender=Masc	Number=Sing
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Case=Acc	Gender=Neut	Number=Plur
NOUN	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Plur
ADJ	Animacy=Inan	Case=Gen	Degree=Sup	Gender=Masc	Number=Sing
X	_
ADJ	Animacy=Inan	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing
AUX	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin
ADJ	Case=Loc	Gender=Neut	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Neg
DET	Case=Loc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	PronType=Ind
PROPN	Case=Acc	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Case=Acc	Degree=Sup	Gender=Masc	Number=Sing
ADJ	Animacy=Inan	Case=Ins	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Fem	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Dem
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	PronType=Neg
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Neg
ADJ	Animacy=Hum	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	PronType=Ind
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	PronType=Neg
DET	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Sing	PronType=Int,Rel
PRON	Animacy=Nhum	Case=Loc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Case=Loc	Gender=Fem	Number=Sing
ADJ	Animacy=Inan	Aspect=Perf	Case=Loc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Sing	PronType=Ind
ADJ	Animacy=Inan	Case=Acc	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Tot
PRON	Animacy=Inan	Case=Dat	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
NUM	Case=Dat	Gender=Fem	Number=Plur
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Case=Nom	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Animacy=Hum	Aspect=Imp	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Inan	Aspect=Imp	Gender=Masc	Number=Plur
ADJ	Animacy=Nhum	Aspect=Imp	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
VERB	Animacy=Nhum	Aspect=Perf	Gender=Masc	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Loc	Gender=Neut	Number=Sing
ADJ	Animacy=Inan	Aspect=Imp	Case=Loc	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Aspect=Perf	Case=Nom	Gender=Fem	Number=Plur	Polarity=Neg	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Voc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	PronType=Tot
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	PronType=Dem
PROPN	Animacy=Hum	Case=Voc	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Nhum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Inan	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Polarity=Neg	VerbForm=Part	Voice=Pass
DET	Case=Gen	Gender=Fem	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NOUN	Animacy=Hum	Case=Voc	Gender=Masc	Number=Plur
ADJ	Aspect=Perf	Case=Ins	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin
PRON	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Ind
ADJ	Animacy=Hum	Case=Loc	Degree=Sup	Gender=Masc	Number=Plur
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	PronType=Dem
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	PronType=Int,Rel
ADJ	Animacy=Nhum	Aspect=Imp	Gender=Masc	Number=Sing
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	PronType=Ind
PRON	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
AUX	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Fut	VerbForm=Fin
DET	Case=Gen	Gender=Neut	Number=Plur	NumType=Card	PronType=Ind
PRON	Case=Ins	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Short
DET	Case=Gen	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Animacy=Hum	Case=Ins	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Sup	Gender=Fem	Number=Plur
ADJ	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur
NOUN	Aspect=Imp	Case=Dat	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Vnoun
ADJ	Aspect=Imp	Case=Dat	Gender=Fem	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing	PronType=Tot
ADJ	Animacy=Nhum	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur
PRON	Case=Ins	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Sing	PronType=Dem
ADJ	Animacy=Nhum	Aspect=Imp	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Aspect=Imp	Case=Acc	Gender=Fem	Number=Sing	Polarity=Neg	VerbForm=Part	Voice=Pass
ADJ	Animacy=Nhum	Aspect=Imp	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Animacy=Nhum	Aspect=Perf	Case=Nom	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	PronType=Int,Rel
ADJ	Animacy=Inan	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
NUM	Case=Dat	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
ADJ	Aspect=Perf	Case=Gen	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Acc	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	PronType=Dem
DET	Case=Ins	Gender=Neut	Number=Plur	PronType=Int,Rel
DET	Case=Loc	Gender=Neut	Number=Plur	PronType=Tot
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Aspect=Perf	Case=Dat	Gender=Neut	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	PronType=Tot
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Neg
ADJ	Aspect=Imp	Case=Nom	Gender=Neut	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Gender=Fem	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Case=Dat	Gender=Neut	Number=Sing	PronType=Int,Rel
PRON	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Animacy=Nhum	Aspect=Perf	Case=Acc	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	PronType=Neg
PRON	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Short
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Dat	Gender=Masc	Number=Plur	PronType=Int,Rel
ADJ	Case=Acc	Degree=Sup	Gender=Neut	Number=Plur
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur	PronType=Dem
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur	PronType=Dem
ADJ	Animacy=Nhum	Aspect=Imp	Case=Gen	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Nhum	Case=Nom	Gender=Masc	Number=Plur	PronType=Int,Rel
NUM	Case=Loc	Gender=Neut	Number=Plur
DET	Case=Acc	Gender=Neut	Number=Plur	PronType=Tot
ADJ	Aspect=Perf	Case=Dat	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Aspect=Imp	Case=Dat	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Case=Loc	Degree=Sup	Gender=Fem	Number=Plur
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Neg
PRON	Case=Loc	Gender=Fem	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Nom	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Short
DET	Case=Ins	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	PronType=Tot
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Animacy=Inan	Case=Dat	Gender=Masc	Number=Sing	PronType=Dem
NUM	Case=Ins	Gender=Fem	Number=Plur
AUX	Aspect=Imp	Mood=Imp	Number=Sing	Person=2	VerbForm=Fin
ADJ	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing
DET	Case=Ins	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
ADJ	Animacy=Hum	Aspect=Perf	Case=Ins	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Inan	Aspect=Imp	Case=Ins	Gender=Masc	Number=Plur	Polarity=Pos	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
ADJ	Animacy=Hum	Aspect=Perf	Case=Acc	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Int,Rel
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	PronType=Tot
NUM	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Plur	PronType=Dem
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
ADJ	Aspect=Perf	Case=Loc	Gender=Fem	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Gender=Fem	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Sing	PronType=Tot
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Plur	PronType=Ind
DET	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing	PronType=Tot
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Int,Rel
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Ind
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Sing	PronType=Neg
PRON	Case=Ins	Gender=Neut	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Dat	Gender=Neut	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
NOUN	Aspect=Perf	Case=Gen	Gender=Neut	Number=Sing	Polarity=Neg	VerbForm=Vnoun
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	PronType=Neg
DET	Case=Gen	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Neut	Number=Sing	PronType=Ind
PRON	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
ADJ	Case=Loc	Degree=Sup	Gender=Neut	Number=Plur
DET	Case=Gen	Gender=Fem	Number=Plur	PronType=Ind
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Dat	Gender=Neut	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Animacy=Hum	Aspect=Perf	Case=Ins	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
NOUN	Aspect=Perf	Case=Nom	Gender=Neut	Number=Sing	Polarity=Neg	VerbForm=Vnoun
ADJ	Aspect=Perf	Case=Dat	Gender=Fem	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	PronType=Tot
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Hum	Case=Voc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	PronType=Neg
ADJ	Animacy=Hum	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
PRON	Case=Loc	Gender=Fem	Number=Sing	Person=1	PronType=Prs
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
PRON	Animacy=Hum	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
AUX	Aspect=Perf	Gender=Fem	Number=Plur	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Animacy=Inan	Aspect=Imp	Case=Ins	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Case=Dat	Gender=Fem	Number=Sing	PronType=Dem
ADJ	Animacy=Inan	Case=Nom	Degree=Sup	Gender=Masc	Number=Plur
DET	Case=Loc	Gender=Neut	Number=Sing	Number[psor]=Plur	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Ins	Gender=Fem	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
ADJ	Aspect=Perf	Case=Dat	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
PRON	Animacy=Nhum	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Plur	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Hum	Case=Dat	Gender=Masc	Number=Sing	PronType=Tot
PROPN	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur
PRON	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
AUX	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin
PROPN	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Sing
ADJ	Animacy=Inan	Aspect=Perf	Case=Ins	Gender=Masc	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
DET	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Case=Gen	Gender=Neut	Number=Plur	PronType=Int,Rel
PRON	Animacy=Inan	Case=Gen	Gender=Masc	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	Poss=Yes	PronType=Prs	Reflex=Yes
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur	PronType=Neg
DET	Animacy=Hum	Case=Gen	Gender=Masc	Number=Sing	PronType=Int,Rel
DET	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur	PronType=Ind
DET	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Plur	NumType=Card	PronType=Ind
DET	Case=Ins	Gender=Neut	Number=Sing	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
ADJ	Animacy=Inan	Case=Gen	Degree=Sup	Gender=Masc	Number=Plur
ADJ	Case=Loc	Gender=Fem	Number=Plur
NUM	Animacy=Inan	Case=Dat	Gender=Masc	Number=Plur
DET	Animacy=Hum	Case=Ins	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Nom	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Ins	Gender=Fem	Number=Plur	Person=3	PrepCase=Npr	PronType=Prs	Variant=Long
DET	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
DET	Case=Acc	Gender=Fem	Number=Plur	Number[psor]=Sing	Person=2	Poss=Yes	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
ADJ	Case=Nom	Degree=Sup	Gender=Neut	Number=Sing
ADJ	Animacy=Nhum	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Dem
PROPN	Animacy=Inan	Case=Nom	Gender=Masc	Number=Plur
DET	Case=Ins	Gender=Fem	Number=Plur	PronType=Tot
DET	Case=Gen	Gender=Neut	Number=Sing	PronType=Neg
DET	Case=Ins	Gender=Neut	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
AUX	Animacy=Nhum	Aspect=Perf	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Ins	Gender=Neut	Number=Plur	NumType=Card	PronType=Ind
NUM	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Plur
ADJ	Aspect=Imp	Case=Loc	Gender=Neut	Number=Sing	Polarity=Pos	VerbForm=Part	Voice=Pass
ADJ	Animacy=Inan	Case=Acc	Gender=Masc	Number=Plur
NUM	Animacy=Inan	Case=Acc	Gender=Masc	Number=Sing
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Sing	PronType=Ind
DET	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing	PronType=Ind
DET	Animacy=Hum	Case=Nom	Gender=Masc	Number=Sing	Number[psor]=Plur	Person=2	Poss=Yes	PronType=Prs
DET	Animacy=Hum	Case=Loc	Gender=Masc	Number=Sing	PronType=Dem
DET	Case=Dat	Gender=Fem	Number=Plur	NumType=Card	PronType=Ind
ADJ	Animacy=Nhum	Aspect=Perf	Case=Nom	Gender=Masc	Number=Plur	Polarity=Pos	VerbForm=Part	Voice=Pass
PROPN	Animacy=Inan	Case=Gen	Gender=Masc	Number=Plur
DET	Animacy=Inan	Case=Ins	Gender=Masc	Number=Plur	PronType=Int,Rel
DET	Animacy=Hum	Case=Acc	Gender=Masc	Number=Plur	Number[psor]=Sing	Person=1	Poss=Yes	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Sing	PronType=Neg
NUM	Animacy=Inan	Case=Loc	Gender=Masc	Number=Sing
PRON	Animacy=Nhum	Case=Ins	Gender=Masc	Number=Plur	Person=3	PrepCase=Pre	PronType=Prs	Variant=Long
DET	Case=Nom	Gender=Neut	Number=Plur	NumType=Card	PronType=Ind
PRON	Case=Dat	Gender=Neut	Number=Sing	Person=3	PrepCase=Npr	PronType=Prs	Variant=Short
