354
ff_0:<OOV>
ff_1:в
ff_2:ъ
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:в
ff_8:ъ
ff_9:ADP
ff_1:к
ff_2:о
ff_3:р
ff_4:а
ff_5:р
ff_6:а
ff_7:б
ff_8:ь
ff_9:NOUN
ff_1:п
ff_2:р
ff_3:ѣ
ff_4:ѣ
ff_5:ѣ
ff_6:ѣ
ff_7:д
ff_8:е
ff_9:VERB
ff_3:и
ff_4:д
ff_6:и
ff_1:с
ff_2:в
ff_3:о
ff_4:и
ff_5:с
ff_6:в
ff_7:о
ff_8:и
ff_9:ADJ
ff_1:г
ff_3:а
ff_2:е
ff_7:с
ff_9:INTJ
ff_4:н
ff_5:н
ff_8:ѧ
ff_1:о
ff_2:с
ff_3:л
ff_5:л
ff_6:е
ff_7:н
ff_1:ж
ff_2:и
ff_7:м
ff_1:н
ff_2:а
ff_8:а
ff_2:д
ff_5:о
ff_6:д
ff_7:р
ff_8:ѣ
ff_1:л
ff_3:ж
ff_4:ѧ
ff_5:ж
ff_6:ѧ
ff_7:щ
ff_3:д
ff_5:д
ff_2:ѣ
ff_4:ѫ
ff_5:в
ff_8:ѫ
ff_1:р
ff_3:ч
ff_4:е
ff_7:ч
ff_5:е
ff_6:м
ff_8:у
ff_1:д
ff_3:ъ
ff_4:з
ff_5:ъ
ff_6:з
ff_7:а
ff_8:й
ff_1:ч
ff_2:ѧ
ff_4:о
ff_5:ч
ff_8:о
ff_2:т
ff_4:п
ff_5:а
ff_6:ѭ
ff_7:т
ff_4:с
ff_1:т
ff_5:т
ff_6:о
ff_3:н
ff_7:к
ff_3:б
ff_9:PRON
ff_2:ь
ff_2:л
ff_3:м
ff_4:ꙑ
ff_6:н
ff_7:и
ff_3:с
ff_4:к
ff_6:к
ff_7:ѫ
ff_8:ѭ
ff_9:ADV
ff_2:ꙑ
ff_8:ꙑ
ff_1:м
ff_4:л
ff_1:з
ff_5:з
ff_6:ъ
ff_7:л
ff_3:ш
ff_5:ш
ff_7:х
ff_1:б
ff_2:у
ff_6:б
ff_7:ѣ
ff_4:т
ff_6:ш
ff_9:CCONJ
ff_3:щ
ff_1:х
ff_5:х
ff_9:SCONJ
ff_3:в
ff_6:с
ff_1:и
ff_2:м
ff_5:м
ff_5:щ
ff_4:х
ff_3:г
ff_6:г
ff_7:ж
ff_4:ъ
ff_7:ш
ff_3:к
ff_9:DET
ff_3:у
ff_6:у
ff_3:ⷦ
ff_4:҇
ff_5:ⷦ
ff_6:҇
ff_3:т
ff_4:ь
ff_7:ц
ff_6:т
ff_7:е
ff_9:PROPN
ff_7:п
ff_3:ѧ
ff_3:ⷭ
ff_5:б
ff_6:ꙑ
ff_7:ⷭ
ff_8:҇
ff_7:ѕ
ff_4:ш
ff_3:з
ff_1:ф
ff_5:и
ff_5:к
ff_3:ꙑ
ff_4:б
ff_5:ѭ
ff_6:҄
ff_4:р
ff_4:ч
ff_5:ѧ
ff_6:щ
ff_4:у
ff_4:в
ff_8:҅
ff_5:п
ff_7:г
ff_1:е
ff_5:г
ff_6:ѫ
ff_5:ь
ff_7:з
ff_4:ѭ
ff_7:ѭ
ff_8:҄
ff_6:ь
ff_3:х
ff_1:а
ff_2:щ
ff_3:е
ff_2:б
ff_9:NUM
ff_3:ц
ff_2:ѫ
ff_2:ж
ff_3:ѫ
ff_5:ѫ
ff_5:ꙑ
ff_3:п
ff_2:з
ff_1:ѩ
ff_6:ѩ
ff_8:ю
ff_7:у
ff_5:҇
ff_5:у
ff_3:ю
ff_2:н
ff_8:ѩ
ff_1:ц
ff_5:ц
ff_2:ю
ff_5:ю
ff_7:ъ
ff_4:ц
ff_4:щ
ff_3:ь
ff_6:р
ff_4:ф
ff_7:ѧ
ff_7:ꙑ
ff_2:ч
ff_4:ѩ
ff_5:ѩ
ff_6:п
ff_7:ѩ
ff_8:з
ff_6:ц
ff_4:г
ff_4:м
ff_6:л
ff_5:҅
ff_1:ѫ
ff_6:҅
ff_4:ж
ff_3:ѩ
ff_2:п
ff_2:г
ff_2:к
ff_4:҄
ff_6:ч
ff_2:х
ff_2:ѭ
ff_7:ь
ff_1:ш
ff_8:с
ff_3:҅
ff_3:ѭ
ff_4:ⷬ
ff_6:х
ff_6:ю
ff_6:ꙿ
ff_6:ж
ff_4:ю
ff_8:т
ff_8:д
ff_2:ф
ff_4:ѵ
ff_5:ѵ
ff_6:ѕ
ff_5:ѡ
ff_6:̈
ff_4:ⷱ
ff_7:ⷱ
ff_1:ѕ
ff_5:ѕ
ff_3:ф
ff_3:ѕ
ff_4:ѕ
ff_1:і
ff_6:і
ff_4:҅
ff_4:і
ff_1:ю
ff_8:н
ff_5:ⷬ
ff_5:҄
ff_7:ф
ff_2:ѵ
ff_6:ѵ
ff_3:ꙉ
ff_4:҃
ff_7:҃
ff_2:ц
ff_3:ѡ
ff_4:ꙇ
ff_7:ѡ
ff_8:ꙇ
ff_9:X
ff_3:?
ff_4:?
ff_8:і
ff_3:ⷬ
ff_6:ⷬ
ff_7:҇
ff_6:ꙉ
ff_7:҄
ff_2:ѕ
ff_5:ꙉ
ff_7:ю
ff_6:ꙇ
ff_6:ф
ff_4:ⷡ
ff_6:ⷡ
ff_6:ѡ
ff_3:-
ff_8:-
ff_3:҄
ff_5:ф
ff_7:ꙇ
ff_5:ꙿ
ff_5:҃
ff_4:ⷦ
ff_3:і
ff_7:і
ff_7:ꙉ
ff_4:ꙙ
ff_8:ꙙ
ff_1:ꙇ
ff_2:҅
ff_5:ꙇ
ff_4:ꙿ
ff_3:ѳ
ff_3:ꙿ
ff_4:ⷭ
ff_3:҃
ff_8:ц
ff_7:҅
ff_7:ⷮ
ff_6:ⷦ
ff_5:ⷱ
ff_3:ⷰ
ff_6:ⷰ
ff_3:ⷸ
ff_5:ⷸ
ff_8:.
749
0+
1+ль
3+ꙗхати
2+ти
3+ести
4+ити
2+
1+ъ
3+ати
1+а
2+щи
9+ити
4+ьзати
6+щати
2+хъ
5+ьникъ
1+е
4+ꙗти
4+ѥниѥ
1+и
3+ь
2+ь
3+щи
5+стити
0+ти
3+дѣти
3+ѣти
1+лꙗ
4+ти
1+ити
4+овѣкъ
2+ътeи
2+сти
2+ъ
2+гъ
1+ь
6+ти
3+ти
3+ъ
5+вати
4+ѣти
3+тѣти
4+ьтва
7+ьдьникъ
5+ꙗниѥ
2+къ
2+еи
3+ити
4+щи
4+ьнъ
0+#1
6+ѧти
4+ътоже
2+и
3+ии
1+о
5+ѣсти
4+иꙗти
4+ати
4+нити
3+ꙗти
5+рѣти
3+тити
1+оу
2+вати
7+ти
5+пити
3+ьць
4+вати
4+сти
6+ити
3+ьнъ
5+дити
1+ти
3+ꙗкъ
2+иѥ
1+
5+ѣщи
3+ьца
4+сти#1
3+ьвъ
2+еꙗ
4+ътeи
4+ьскъ
1+инъ
5+ьца
5+нѫти
5+ьтвъ
1+ѥ
5+ꙗсъ
3+ьна
2+а
3+и
3+ьдо
5+ꙑти
5+ѩти
3+о
3+къ
1+ати
3+ькъ
3+е
3+ьть
3+ѧ
5+ьпѣти
3+ещи
6+щьнь
4+ьтоже
1+ъ#1
5+ти
5+щи
5+исти
4+гъ
3+ѣщи
5+ьць
2+ꙗ
3+ꙑ
6+имати
7+имати
5+имати
7+ьдьничь
3+ьнь
3+ьшити
3+а
3+сти
3+хъ
4+щь
5+ити
7+дити#1
2+ии
8+ьститель
3+ьскъ
4+тѣти
1+ꙗ
2+ѣти
2+хо
5+ще
4+ти#1
7+ьникъ
6+гъ
7+дъсаида
7+ьсьнь
5+ьнь
7+ьньць
3+ъкъ
4+ꙗниѥ
6+лъкати
4+лъкати
0+#2
5+ьнити
5+ьнъ
5+ѧти
3+рѣти
3+ьдити
3+ꙗ
3+ꙑкъ
2+ѥ
6+ьновати
1+ѣти
7+ьзѣволъ
2+гнѫти
4+ъ
4+ьвѣѥ
4+зати
5+ьновъ
3+ще
5+ьдити
0+ѥ
3+щь
8+гитьскъ
3+возѣ
2+ьнъ
6+ѣсти
4+сити
6+ъ
2+иꙗ
5+щати
5+ьрати
4+иѥ
1+нѫти
4+ьце
2+нѫти
4+ьниѥ
4+ьство
4+хо
3+ько
4+ꙗзнь
2+ати
4+имати
3+ьно
1+ъ#2
1+з
7+подобити
5+ати
3+ѫти
4+ъложити
4+ьно
7+юшьнъ
1+ии
2+ка#1
3+ьтоже
3+ѣсти
6+ꙑти
2+ити
2+зати
6+ꙗзнинъ
5+ꙗволъ
6+ьчаниѥ
5+ъдалъ
3+ьтъ
6+ьдьнъ
4+ьць
6+ѣщи
5+ꙗкъ
7+ьрати
3+ьнити
7+ьдьнъ
5+знити
2+ѣмѧ
6+ьтвъ
1+ꙗти
6+ждьство
5+ꙗдинъ
4+и
3+ети
3+ѩти
7+ченикъ
3+ѧщи
2+ъ#1
2+стити
5+ьна
4+ьтъ
6+ьзати
3+ѧти
6+ѫмьнѣти
5+ꙗхати
6+ѣти
5+ьть
7+ьствовати
0+ъ
2+дѣти
8+ꙑшати
4+ꙗние
5+вимиꙗ
6+ьнити
7+ꙑти
7+ьновати
7+еискъ
5+ьдовати
5+ьница
1+e
4+ѧщи
3+стити
4+оукеи
9+ьмьновати
5+ѧ
7+оукеискъ
3+e
6+ѧщи
6+ьнъ
3+гъ
4+она
2+ъвь
5+о
4+ьдати
3+ючь
6+ътоже
0+и
3+ьѕа
7+щетити
6+ꙗти
5+сти
3+ьце
3+ьлъ
5+ътоже
6+ьснѫти
2+ꙗти
5+дати
4+тити
4+ьпѣти
5+ьство
2+ка
10+перънаоумъ
2+ъма
2+ъсъ
5+ъврѣщи
9+ъдалисати
6+вати
5+ьнꙑ
4+къ
4+ь
2+ъ#2
3+алъ
7+ъдалъ
2+га
1+и#2
6+нѫти
6+дити
8+дити
3+ькꙑ
4+ꙗкъ
4+ьрати
4+ѕати
3+тъ
3+ьпѣти
3+ѥже
4+ьдиѥ
8+тьпѣга
2+ти#1
7+читель
5+тѣти
4+ии
5+ьшити
6+щь
11+ꙑшати
4+ѩти
4+ьвъ
3+ѕь
4+радъ
3+ьда
6+ьникъ
3+ъвати
6+ьвъ
2+ѕь
8+ьрати
3+ьто
7+ьщениѥ
5+ьщати
6+ьстити
8+щениѥ
4+стити
4+щии
1+вати
5+ьчати
6+ьдовати
3+ꙗфа
3+ъва
3+иѥ
3+ви
2+зити
8+рьсновениѥ
3+знити
4+ьде
5+ьдати
2+тѣти
5+ъдѣти
4+ицеѭ
5+оль
3+ъзати
6+ѩти
5+геонъ
5+ьскъ
3+оусъ
4+тоже
8+щавати
6+ьчати
3+ьѕати
7+нинъ
5+ꙗти
3+ѧнѫти
7+ѧзати
5+ъ
4+ъвана
9+ьльниковъ
7+ьльничь
3+щати
3+ава
9+ьрати
3+ище
8+ьдьникъ
3+ьсь
5+ьтоже
8+ьдьнъ
7+ьвлѥнъ
5+ьниѥ
3+ѥвъ
2+сити
4+ьхоу
5+ьсати
6+сити
3+ьрати
6+ьнь
10+жьнь
6+ъдалꙑни
3+еꙗ
3+риꙗ
7+ъдалꙑни
4+ьнь
3+ги
7+ѧнѫти
5+ьвъ
4+ьнии
6+щи
4+ьтвъ
7+ити
6+ати
3+ъкнѫти
4+ьстити
6+щениѥ
7+ьщати
3+ꙗсъ
3+ꙗнъ
2+сти#1
6+ужити
7+имьникъ
1+иѥ
3+ьчати
4+еовъ
5+сити
5+ьрь
2+тити
8+ити
7+ьдьце
3+гии
3+ѧсти
3+ꙗниѥ
8+ѣти
5+ьрѣти
3+ѥниѥ
6+тити
4+гесъ
2+eи
6+ьфеовъ
7+ьскъ
6+зѣволъ
6+вимиꙗ
9+вимисати
6+исати
7+ьнъ
4+ьстъ
2+е
2+хнѫти
5+ꙑшати
7+щьникъ
7+ати
6+ьствиѥ
3+ьпъ
2+ти#2
7+ꙗти
5+оусъ
5+ьжати
6+ѕати
5+къ
6+стати
5+щити
5+тати
3+щити
8+вати
5+ьза
5+стати
6+нити
6+ист(ос)овъ
7+ьнъвьнъ
3+ьвь
1+ѫти
3+ьсати
6+ьданиѥ
1+ꙑ
2+гати
6+сти
8+ьщениѥ
9+ьщениѥ
5+ѣти
5+щии
4+пати
5+тити
4+ести
2+ъкати
7+ъвьница
5+ꙑ
4+ькꙑ
5+ьтъпъ
3+нѫти
5+ѧнѫти
2+ьць
6+слити
7+щати
3+ѥ
3+ꙗне
3+ъсъ
6+ьсаниѥ
5+ꙑи
7+ьтвъ
3+амль
4+аковъ
6+ътомата
7+ѣти
6+ꙗниѥ
9+ъзлежениѥ
9+ꙗдати
10+ьщеваниѥ
3+го
7+ьмище
7+ѥвода
6+ьзость
5+лъ
3+ьдати
3+ти#1
6+ьрати
4+ърбь
5+дьнъ
5+овати
5+ьлати
5+щьнъ
7+ьколь
7+щаница
3+ща
3+ьмъ
4+ѥнъ
3+ѥнъ
5+ьѕати
6+еꙗнинъ
7+кати#1
7+сти
9+ьствовати
5+ьтьнъ
11+ьствовати
8+ьждати
13+ьствовати
5+щь
7+ьждениѥ
3+арь
4+ериꙗ
3+ань
3+онь
5+ьдьнъ
8+ьданиѥ
4+ътарь
1+и#1
5+ьдьце
5+ьшенъ
6+снѣти
5+ькꙑ
4+ѧти
5+риилъ
8+щаниѥ
3+ꙑшати
5+ьньць
5+ща
6+ьшениѥ
3+ьрѣти
5+ьжава
4+ьца
3+очити
6+ъкати
3+амъ
5+щица
4+ьда
2+окъ
7+гостъ
4+ѥнаꙗ
4+ьсати
5+ьлеемъ
7+ьвѣньць
4+щати
4+зати#1
3+ъ#1
6+ѵровъ
8+нити
9+щати
5+сарь
19+ьтовластьствовати
1+а#1
9+дъданьскъ
2+ѕа
8+сти
2+амъ
5+ьстити
13+ьтовластьникъ
5+гиинъ
5+ьхиѥвъ
6+татиѥвъ
5+иновъ
7+ѥзоровъ
6+ьѕати
6+овѣкъ
7+дати
6+кати#1
4+ъкати
6+иꙗти
4+кати
10+ьмати
1+ти#1
5+ьвьно
4+сати
5+ꙑтъкъ
8+ьдати
6+ꙗкъ
7+ъврѣщи
6+орꙑи
4+ъпии
3+лъ
7+зѣволъ
7+ьгитъ
9+ьгитьскъ
4+ьвѣе
4+еи
4+рокъ
6+ътарь
8+гъ
7+ѧти
5+еискъ
5+иѥниѥ
7+ьствиѥ
3+ъть
5+ꙗсати
5+скати
4+хъ
3+ьжати
5+хати
5+ъхъть
6+ьтва
4+еꙗнинъ
3+дити
8+ьтоградъ
2+акъ
4+ꙑи
5+ъвати
3+же
7+рочьнъ
4+ьгна
3+ра
7+щисти
4+нѫти
9+ьдьникъ
6+ьстень
5+лати
5+оꙗти
7+ьмати
7+ьвъ
0+же
6+ажати
3+ьта
6+стити
5+ъфѵра
3+сонъ
3+ьло
4+амль
2+#2
3+дати
2+ць
3+ти#2
3+ъде
3+ѭдоу
6+гънати
3+ꙗнинъ
10+ьствовати
2+о
6+ꙗзвити
7+бити
5+рьти
6+ьство
5+ѥвода
0+з
7+щѧдьнъ
8+ъмьскъ
5+адꙑка
7+оучати
6+ьтвити
5+ьпѣниѥ
6+ьсати
2+ꙑкъ
2+инъ
8+иискъ
3+ьти
1+а#2
8+щи
6+щавати
5+ѥвъ
4+огда
6+ьжениѥ
6+рѣти
7+ьрѣти
5+ꙗнинъ
7+ьжати
2+ьмъ
9+хиереи
5+ꙑиже
4+ѕати#2
2+ава
4+кати#1
5+сти#1
6+ьскъ
3+ькнѫти
3+ьси
7+нити
8+щаница
2+ги
8+щати
7+вати
8+ьжати
5+ьльць
0+че
8+иклонити
4+ѣщи
3+ьснѫти
7+ьсати
6+дъсаида
8+ъвьница
9+ъвьница
3+ьхъ
13+хитриклинъ
3+аи
5+ьвь
3+голати
4+ви
3+овѣкъ
5+дити#1
4+хати
2+съ
3+вати
4+ънонъ
5+гъ
3+инъ
5+ьпало
5+ьпати
8+ьчьствиѥ
7+ънаоумъ
5+зити
7+щавати
8+дѣтельство
7+деискъ
2+ѣкъ
8+ти
5+нити
6+ътати
2+ъна
7+мрѣти
3+ъна
3+ѧть
2+ътъ
4+орꙑиже
5+инъ
6+ьстъ
5+ство
6+ьниѥ
6+дити#1
5+ълати
4+чити
3+ьба
3+ьва
4+ꙑиже
5+дарь
5+кати#1
2+кнѫти
4+гелъ
10+ьтоградарь
0+ꙗ
2+ѫти
6+иинъ
2721
28 2 1242
101 3 454
39 4 65
138 5 15
215 6 8
146 -41 7
12 -110 -743
189 9 10
34 -6 -6
185 11 13
11 -18 12
14 -29 -29
11 -270 14
34 -18 -23
86 16 24
145 -25 -25
11 -397 -25
21 19 21
11 -328 20
15 -664 -440
16 22 23
104 -176 -1
88 -533 -1
25 25 33
15 26 28
165 27 -25
49 -62 -1
73 29 30
165 -345 -1
148 -1 31
13 -1 32
12 -25 -61
3 34 43
198 -275 35
16 36 41
192 -25 37
68 -1 -1
108 -177 39
106 -119 40
182 -146 -1
14 -51 42
131 -312 -1
217 44 47
36 45 46
35 -378 -551
50 -25 -1
72 48 49
78 -51 -1
158 50 53
16 51 52
94 -657 -176
31 -1 -25
182 54 55
42 -51 -1
13 56 59
62 -627 57
15 58 -1
2 -1 -25
23 60 61
12 -473 -1
192 62 63
16 -1 -1
99 64 -1
16 -61 -1
31 66 128
62 67 70
217 -20 68
134 69 -61
9 -20 -61
99 71 75
86 72 73
21 -232 -14
29 74 -38
49 -14 -61
73 76 91
56 -27 77
78 78 79
9 -528 -295
85 -29 80
43 -27 81
9 82 84
46 -20 -20
141 -1 -20
32 -20 85
30 86 88
111 -20 87
29 -27 -29
49 -166 89
59 -20 90
141 -1 -27
165 92 93
3 -27 -27
131 94 95
3 -20 -9
224 -69 96
47 97 101
110 -27 98
217 -149 99
144 -149 100
75 -27 -20
86 102 105
21 103 104
11 -328 -440
178 -269 -20
137 106 112
29 107 110
9 108 109
33 -20 -295
20 -38 -61
116 -20 -20
32 -27 -444
194 113 114
3 -9 -20
69 115 118
20 116 117
14 -163 -20
2 -20 -9
95 119 122
42 -680 120
112 121 -20
12 -20 -333
156 123 125
9 -20 124
12 -38 -626
24 -38 126
43 -27 127
154 -417 -20
53 129 218
80 130 140
21 131 132
52 -117 -118
140 -132 133
73 -80 134
3 135 137
15 -177 136
9 -49 -25
42 -38 138
104 -9 139
49 -628 -49
73 141 153
29 -29 142
35 -29 143
41 -70 144
3 145 149
75 -95 146
94 -95 147
27 -70 148
2 -9 -70
61 -1 150
184 -95 151
21 -29 152
75 -95 -277
104 154 163
13 155 158
68 -172 156
9 157 -70
3 -449 -445
141 -310 159
130 -622 160
79 -111 161
30 -93 162
59 -93 -606
148 164 168
20 165 167
35 -96 166
12 -96 -315
35 -52 -151
47 169 176
58 -151 170
117 -275 171
12 -194 172
20 -194 173
146 -194 174
27 175 -29
2 -194 -29
52 177 180
113 -59 178
165 179 -9
20 -737 -27
131 181 188
9 182 184
12 -708 183
22 -605 -584
30 -298 185
21 -690 186
12 187 -109
23 -109 -270
49 189 196
15 -62 190
13 -57 191
192 192 193
29 -29 -78
95 -49 194
127 195 -38
27 -57 -57
69 197 199
2 198 -163
144 -78 -49
95 200 202
2 201 -49
14 -578 -580
224 203 205
21 -69 -69
116 -246 -69
34 206 207
24 -58 -61
32 208 214
99 209 210
3 -38 -286
24 211 212
3 -18 -38
14 -497 213
15 -650 -70
12 -18 215
62 -157 216
85 -61 217
149 -57 -38
138 219 274
189 220 234
72 221 226
12 222 224
27 -1 223
221 -1 -6
212 -6 225
59 -6 -41
66 227 228
43 -59 -14
217 -59 229
13 -41 230
178 -59 231
164 -41 232
179 233 -6
2 -59 -6
185 235 257
21 236 241
30 -18 237
20 238 240
77 -358 239
80 -118 -29
9 -59 -18
247 242 243
41 -59 -646
32 244 246
23 -40 245
27 -441 -29
192 247 248
49 -517 -476
11 -193 249
13 -501 250
43 251 252
2 -29 -501
30 -358 253
108 -358 254
184 -358 255
113 256 -29
112 -358 -29
24 258 260
60 -365 259
2 -252 -446
215 261 269
30 -271 262
178 263 264
9 -41 -41
20 265 266
12 -29 -443
2 -41 267
3 -725 268
43 -29 -110
97 270 271
98 -252 -18
99 -63 272
12 -42 273
14 -109 -694
145 275 301
24 276 286
74 -26 277
27 278 284
20 279 281
29 -466 280
87 -38 -671
97 -20 282
32 -20 283
49 -26 -38
3 -20 285
22 -25 -26
88 287 288
11 -397 -25
50 -25 289
9 290 292
20 291 -38
59 -295 -38
12 -38 -38
13 -41 294
94 -379 -38
86 -14 296
108 -498 297
223 -67 298
99 299 -38
3 -20 300
59 -20 -38
99 302 334
137 303 306
58 -20 304
78 -38 305
49 -38 -61
86 307 310
11 -399 308
16 309 -14
98 -14 -14
32 311 315
125 -18 312
112 -14 313
144 314 -38
9 -354 -14
30 316 319
20 -61 317
2 -38 318
67 -38 -61
156 320 323
12 321 -38
9 322 -61
100 -61 -38
102 -38 -38
34 -14 325
16 -38 326
2 -426 -38
178 328 329
16 -14 -38
50 -497 330
192 331 332
9 -14 -38
209 333 -38
9 -38 -641
70 335 364
79 -20 336
131 337 338
86 -432 -9
73 339 347
56 -27 340
50 -48 341
74 -27 342
30 343 344
111 -48 -29
59 -29 345
20 346 -48
22 -48 -27
112 348 350
9 349 -33
2 -48 -658
165 -27 351
141 -27 352
144 -149 353
21 354 357
34 -48 -48
102 356 -20
9 -27 -48
72 -9 358
50 359 360
36 -48 -149
60 -20 361
93 -20 362
111 363 -48
11 -20 -48
148 365 367
20 -96 366
22 -20 -27
15 368 371
13 -33 369
3 -177 370
12 -20 -62
73 372 385
29 373 374
30 -29 -70
30 -70 375
35 376 377
9 -29 -343
198 378 382
75 379 380
3 -95 -80
20 381 -70
22 -95 -57
9 383 384
61 -1 -20
32 -70 -80
24 386 397
85 -61 387
94 -38 388
125 389 390
20 -58 -18
14 -18 391
49 392 394
16 393 -18
34 -18 -38
32 -38 395
3 -38 396
56 -38 -18
100 398 406
52 399 402
2 -117 -117
50 -59 401
113 -59 -117
224 403 405
12 -514 404
23 -69 -69
165 -6 -38
159 407 410
42 -238 408
23 409 -40
9 -40 -40
198 411 431
47 412 416
2 413 414
117 -275 -29
58 -151 415
34 -151 -20
75 417 419
55 -29 418
92 -584 -49
2 420 422
179 421 -78
76 -617 -49
49 423 426
13 424 425
23 -555 -172
29 -29 -588
12 427 428
14 -163 -27
78 429 430
3 -445 -93
20 -38 -49
27 432 442
47 433 437
12 434 435
23 -473 -644
30 -194 436
58 -194 -29
36 -38 438
69 439 440
49 -302 -163
12 -462 441
23 -49 -78
185 443 446
22 -40 444
23 -40 445
42 -40 -29
9 447 452
49 448 449
13 -528 -61
34 450 451
32 -61 -738
79 -715 -20
48 -158 453
5 -20 -25
53 455 573
15 456 461
43 457 458
35 -1 -11
27 -11 459
54 -48 460
2 -695 -1
57 462 499
104 463 477
178 464 465
29 -241 -270
94 466 467
2 -689 -71
9 468 474
3 -37 -37
35 -37 470
192 -559 -395
13 -172 472
20 -512 473
23 -109 -37
3 -37 475
12 -438 476
21 -513 -689
99 478 479
92 -61 -38
20 480 482
9 481 -59
102 -127 -225
80 483 487
3 484 486
131 485 -233
2 -558 -600
140 -132 -49
224 -69 488
9 489 496
131 490 492
3 -367 491
11 -37 -459
149 493 494
68 -193 -127
24 -18 495
49 -233 -29
18 497 498
14 -71 -61
11 -59 -38
54 500 531
73 501 503
12 -707 502
39 -80 -73
104 504 507
112 505 506
75 -465 -70
137 -111 -24
187 508 512
144 509 510
2 -78 -312
12 -95 511
32 -48 -173
95 513 518
9 514 515
49 -78 -233
49 516 517
51 -78 -48
34 -48 -49
217 519 520
3 -497 -149
52 -48 -48
14 -6 522
2 -6 523
20 -6 -48
49 525 527
69 -78 526
9 -6 -95
60 528 529
42 -25 -95
149 530 -48
20 -330 -278
131 532 534
29 -29 533
3 -60 -6
155 535 557
141 536 537
80 -132 -310
49 538 542
69 -78 539
86 -354 540
13 -172 541
73 -70 -6
224 -69 543
73 544 546
13 -277 545
41 -70 -29
80 547 549
42 -38 548
55 -29 -49
52 -9 550
20 551 554
21 552 553
22 -61 -57
12 -49 -680
3 555 556
2 -49 -163
47 -151 -38
76 558 561
65 -25 559
26 560 -158
146 -402 -33
44 562 563
35 -1 -74
8 564 567
12 565 566
67 -49 -310
2 -117 -38
64 568 569
3 -380 -152
36 570 571
39 -25 -30
14 -25 572
59 -181 -11
16 574 725
99 575 625
96 576 588
20 -66 -66
116 -66 578
12 579 580
80 -109 -296
98 -223 581
22 -438 -66
35 583 584
2 -37 -37
21 -565 585
2 -298 586
49 -581 587
74 -71 -486
86 589 592
49 590 591
192 -354 -38
11 -399 -355
79 -6 593
20 594 603
21 595 600
150 -297 596
178 597 598
22 -419 -408
46 -408 599
234 -465 -38
156 -61 601
12 602 -497
187 -631 -38
12 604 606
14 -110 605
11 -38 -297
205 -297 607
34 608 610
49 -6 -6
27 -6 -403
116 611 612
77 -574 -61
179 613 616
46 -38 -38
2 615 -38
125 -38 -14
42 617 618
14 -704 -61
23 619 621
97 -110 620
32 -1 -38
72 622 623
2 -61 -38
51 624 -38
2 -718 -38
24 626 652
23 627 637
51 628 630
2 -18 629
133 -38 -6
34 -18 631
55 632 633
27 -109 -6
59 634 635
58 -61 -109
41 -6 636
43 -681 -38
146 -38 638
125 639 641
122 -475 640
12 -6 -127
33 -6 642
11 643 644
3 -531 -127
32 645 646
111 -127 -38
56 -29 647
74 -61 648
59 649 651
14 -18 650
27 -223 -38
41 -271 -18
104 653 663
86 -176 654
50 655 657
8 656 -4
18 -30 -25
12 658 660
8 -25 659
9 -1 -176
23 -176 661
59 -543 662
111 -688 -4
147 664 665
125 -4 -27
39 666 677
244 667 668
73 -276 -4
156 669 670
14 -204 -33
30 -4 671
47 672 673
42 -4 -245
32 674 -25
15 675 676
154 -177 -301
3 -582 -25
15 678 683
154 -177 679
32 680 681
165 -4 -301
12 -339 682
2 -25 -33
14 684 693
200 -25 685
49 686 688
27 -48 687
18 -30 -179
26 -33 689
182 690 692
2 -146 691
3 -204 -4
124 -49 -4
36 694 695
20 -605 -378
9 696 705
56 -334 697
155 -376 698
57 699 701
73 -4 700
122 -37 -127
127 702 704
8 703 -4
50 -678 -510
95 -1 -4
27 706 712
26 -33 707
76 708 709
42 -514 -719
73 710 -4
30 711 -73
12 -73 -4
95 713 714
3 -4 -333
77 715 717
12 -4 -4
73 -73 -4
69 -440 718
141 -464 719
223 -177 720
192 721 722
49 -4 -30
64 -30 723
60 724 -4
154 -343 -4
31 726 814
181 727 749
29 728 729
35 -225 -71
2 730 733
125 -434 731
13 732 -66
132 -447 -66
111 734 735
32 -434 -71
57 736 742
178 -438 737
3 -37 738
12 -518 739
97 -438 740
9 741 -486
14 -486 -394
68 743 744
12 -486 -394
59 745 747
14 -66 746
92 -270 -298
32 -438 748
43 -486 -66
72 750 756
23 -25 751
2 752 753
26 -158 -27
12 754 755
39 -437 -308
20 -37 -4
153 757 759
39 -25 758
18 -30 -160
9 760 785
104 761 770
34 -270 762
20 763 765
132 764 -4
22 -489 -438
12 766 767
57 -71 -236
21 768 769
11 -328 -513
57 -37 -4
149 771 774
2 772 773
3 -193 -287
32 -270 -109
57 775 781
131 -4 -4
12 -87 -37
82 778 779
2 -394 -37
13 -440 780
106 -27 -4
46 -179 782
117 -693 783
195 -179 784
216 -324 -4
217 786 790
187 -4 787
35 788 789
3 -9 -455
47 -149 -4
39 791 804
178 792 793
12 -61 -9
73 794 797
14 795 796
13 -166 -27
8 -25 -4
165 798 799
15 -27 -4
209 800 801
26 -158 -25
13 -27 802
57 -225 803
87 -462 -4
46 805 806
21 -744 -25
73 807 809
8 -30 808
134 -166 -4
5 -1 810
54 -25 811
86 -328 812
115 -37 813
248 -225 -4
128 815 880
155 816 856
76 817 829
49 818 821
86 819 820
27 -476 -476
27 -358 -358
35 822 823
2 -358 -29
22 -235 824
108 -214 825
86 826 827
27 -314 -29
3 828 -29
23 -360 -29
21 830 834
178 831 832
22 -71 -37
148 -96 833
20 -70 -29
80 835 837
73 836 -151
2 -450 -80
144 838 840
15 -122 839
27 -78 -6
154 841 846
27 842 844
32 -70 843
12 -173 -431
78 -49 845
39 -1 -472
104 847 849
2 -465 848
12 -24 -70
2 850 851
30 -472 -70
12 852 853
20 -472 -73
52 -536 854
131 -48 855
27 -151 -394
15 857 866
200 -113 -113
9 -285 -201
164 860 861
12 -304 -153
48 862 863
17 -158 -608
59 -356 864
72 -608 865
81 -683 -113
60 867 870
64 -380 868
26 -25 -25
131 -29 -25
52 871 874
50 -215 872
81 -406 873
3 -458 -113
36 -99 875
127 876 878
57 -233 877
2 -25 -540
12 -204 879
3 -173 -29
105 881 914
39 882 891
222 -65 883
148 884 886
129 -25 -25
20 -11 -1
87 -321 887
73 888 889
2 -27 -192
244 -276 890
30 -25 -25
57 892 900
142 893 895
42 -137 894
112 -389 -29
13 -70 896
20 -30 897
36 -29 898
47 -127 899
72 -80 -49
60 901 902
34 -238 -25
222 903 905
22 -379 904
116 -238 -65
148 906 907
129 -30 -11
155 -376 908
41 909 910
12 -158 -99
71 -344 911
65 912 913
2 -25 -109
27 -33 -30
25 915 975
76 916 921
74 917 918
26 -158 -240
44 -5 919
18 -240 920
27 -48 -25
73 922 927
30 923 924
39 -25 -30
35 -29 925
32 926 -4
3 -25 -4
148 928 931
23 929 -4
12 -359 930
3 -25 -4
15 932 948
9 933 935
154 -417 934
71 -20 -4
48 936 941
134 937 939
112 -62 938
165 -4 -727
44 940 -105
12 -224 -74
33 -48 942
71 943 944
12 -1 -410
244 -61 945
77 946 947
2 -376 -30
21 -414 -25
26 949 953
23 950 951
20 -3 -25
48 -158 952
35 -158 -33
181 -38 954
44 -5 955
62 -61 956
23 957 962
104 -4 958
124 -48 959
3 960 961
2 -33 -33
9 -33 -11
77 963 966
52 964 965
12 -61 -6
22 -61 -217
27 967 969
81 -11 968
125 -6 -61
123 -104 970
86 -11 971
125 972 973
3 -11 -25
60 -25 974
68 -30 -4
39 976 1057
168 977 1009
131 978 995
68 979 981
12 980 -462
164 -462 -1
111 982 984
20 -577 983
75 -544 -193
13 985 988
2 -287 986
23 -392 987
32 -576 -586
32 989 990
22 -579 -358
21 991 993
20 -270 992
34 -109 -674
2 -127 994
12 -109 -37
88 996 1001
29 997 998
80 -349 -66
12 -109 -109
56 -394 1000
86 -241 -109
190 1002 1006
34 1003 1004
20 -358 -18
20 -118 1005
72 -6 -41
3 1007 1008
94 -127 -6
5 -1 -203
238 1010 1017
80 -119 1011
138 -187 1012
164 -134 1013
63 1014 1016
62 -203 1015
21 -124 -134
125 -187 -203
159 1018 1019
244 -710 -25
21 1020 1031
204 1021 1024
102 1022 1023
29 -48 -152
15 -105 -233
20 1025 1028
102 -25 1026
22 -38 1027
35 -315 -74
63 -124 1029
15 -33 1030
30 -459 -13
99 1032 1033
42 -29 -38
52 1034 1039
26 -33 1035
70 1036 1037
2 -105 -113
17 -25 1038
11 -25 -99
82 1040 1043
83 -29 1041
3 -724 1042
13 -6 -419
35 1044 1046
51 -4 1045
38 -332 -74
68 1047 1049
12 -201 1048
32 -27 -582
54 -454 1050
144 1051 1052
15 -201 -38
26 -25 1053
104 1054 1055
13 -465 -25
33 -29 1056
173 -25 -74
26 1058 1071
99 1059 1060
13 -639 -38
271 1061 1066
181 1062 1063
3 -264 -26
55 -639 1064
12 -26 1065
97 -26 -613
20 1067 1069
22 1068 -181
9 -6 -48
36 -30 1070
123 -33 -33
38 1072 1103
114 1073 1083
82 1074 1081
3 1075 1076
2 -212 -202
27 -110 1077
12 1078 1079
20 -633 -736
43 -29 1080
49 -127 -408
46 1082 -38
12 -748 -29
83 1084 1093
224 1085 1087
146 -416 1086
13 -666 -411
82 1088 1090
27 1089 -12
85 -18 -29
2 -447 1091
49 -581 1092
146 -486 -66
88 1094 1096
144 -109 -109
3 -586 -66
131 1097 1100
43 -561 1098
12 -516 1099
14 -109 -127
20 1101 1102
12 -30 -54
41 -59 -220
90 1104 1119
60 1105 1112
144 1106 1108
122 -109 1107
12 -38 -244
21 1109 1110
20 -29 -459
3 -202 1111
35 -660 -6
131 1113 1115
86 -327 1114
11 -330 -554
88 1116 1117
2 -220 -13
30 -220 1118
144 -74 -74
71 1120 1134
100 1121 1123
59 -61 1122
18 -157 -38
70 1124 1131
56 -27 1125
13 -27 1126
68 1127 -48
27 1128 1129
104 -27 -48
60 1130 -9
12 -48 -27
146 -27 1132
13 -49 1133
20 -641 -229
204 1135 1150
155 1136 1144
14 1137 1139
52 -6 1138
12 -73 -48
104 1140 1141
2 -465 -24
22 -648 1142
34 -151 1143
122 -29 -48
102 -152 1145
120 -158 1146
27 1147 1148
2 -179 -396
12 -348 1149
54 -234 -25
227 1151 1172
238 1152 1165
131 1153 1158
72 -462 1154
34 1155 1156
33 -127 -358
2 -109 1157
75 -544 -127
138 1159 1162
122 -109 1160
2 -685 1161
12 -623 -297
12 1163 1164
11 -40 -41
11 -52 -6
154 1166 1167
12 -38 -498
21 1168 1169
20 -25 -220
46 -276 1170
2 -276 1171
49 -276 -74
120 1173 1186
129 1174 1177
21 1175 1176
20 -188 -279
216 -187 -203
119 1178 1183
82 1179 1181
35 -29 1180
13 -6 -110
12 -623 1182
33 -127 -109
3 -341 1184
2 -276 1185
14 -276 -74
48 1187 1192
159 -30 1188
112 1189 1190
3 -33 -473
32 -74 1191
80 -188 -4
18 1193 1195
129 -203 1194
2 -26 -30
9 1196 1209
3 1197 1202
2 1198 1201
129 -4 1199
8 -473 1200
57 -434 -376
14 -29 -74
58 1203 1204
35 -696 -179
125 -23 1205
132 1206 1208
12 -128 1207
47 -4 -4
57 -71 -4
27 1210 1217
21 1211 1214
17 -179 1212
22 -29 1213
20 -66 -459
189 -6 1215
15 -74 1216
41 -395 -109
133 1218 1219
12 -236 -4
249 1220 1223
14 -467 1221
173 -48 1222
2 -220 -203
115 1224 1226
23 -220 1225
24 -38 -29
2 1227 1229
23 -38 1228
54 -649 -203
34 1230 1232
17 -179 1231
20 -270 -203
96 -723 1233
202 -25 -25
15 -4 -248
129 1236 1238
59 -25 1237
20 -4 -203
131 -37 1239
50 -99 1240
155 1241 -25
60 -25 -99
5 1243 1277
40 1244 1253
12 1245 1246
29 -1 -20
29 1247 1248
3 -77 -8
42 -8 1249
8 -8 1250
31 1251 1252
9 -1 -8
22 -8 -1
210 1254 1256
17 1255 -167
22 -10 -1
4 1257 1262
97 -239 1258
122 1259 1260
11 -267 -1
17 1261 -1
10 -653 -1
157 1263 1265
9 -1 1264
32 -77 -8
116 -191 1266
19 1267 1272
122 -133 1268
16 -8 1269
42 -8 1270
123 -10 1271
177 -10 -1
2 -77 1273
18 -405 1274
227 -20 1275
269 -10 1276
324 -191 -1
40 1278 1672
33 1279 1295
62 1280 1281
31 -7 -93
37 1282 1283
35 -1 -20
105 1284 1286
76 1285 -1
49 -39 -54
38 -223 1287
32 1288 1289
22 -273 -8
83 1290 1291
65 -36 -483
206 1292 1293
13 -637 -523
49 -36 1294
174 -749 -39
2 1296 1340
76 -36 1297
107 1298 1300
23 -75 1299
9 -1 -8
43 1301 1313
82 1302 1305
39 1303 1304
35 -1 -129
35 -20 -129
18 -93 1306
31 1307 1308
39 -46 -54
104 1309 1310
44 -15 -8
16 -161 1311
26 -36 1312
115 -98 -34
54 1314 1316
204 -8 1315
96 -72 -72
154 1317 1321
99 -259 1318
122 1319 1320
47 -142 -381
38 -428 -50
9 1322 1324
12 1323 -21
8 -1 -259
23 1325 1330
57 1326 1327
3 -142 -21
38 1328 1329
24 -300 -587
3 -106 -213
131 1331 1332
59 -21 -331
94 1333 1335
62 -34 1334
37 -316 -8
168 -22 1336
74 1337 1338
18 -161 -34
3 -22 1339
31 -463 -290
9 1341 1418
132 1342 1364
21 1343 1349
76 -219 1344
216 1345 1347
124 -482 1346
20 -322 -161
42 -216 1348
15 -39 -290
31 1350 1356
58 1351 1352
35 -21 -142
12 1353 1354
47 -54 -7
3 -599 1355
32 -259 -161
47 1357 1359
22 -39 1358
78 -142 -150
25 1360 1362
3 -112 1361
12 -39 -289
20 -655 1363
32 -1 -39
53 1365 1382
54 1366 1373
69 1367 1368
85 -72 -1
73 1369 1371
20 1370 -525
87 -72 -72
144 1372 -72
12 -72 -72
8 1374 1379
43 -570 1375
14 1376 1378
32 -375 1377
59 -571 -1
62 -1 -375
12 1380 1381
13 -55 -93
3 -21 -1
57 1383 1394
112 -1 1384
31 1385 1390
181 1386 1387
130 -313 -290
29 -7 1388
12 -161 1389
35 -21 -259
47 1391 1392
22 -39 -150
15 -1 1393
25 -247 -39
130 1395 1397
16 -36 1396
3 -168 -654
107 1398 1404
181 1399 1401
72 -1 1400
30 -721 -1
11 -144 1402
80 -84 1403
51 -84 -1
54 1405 1409
66 1406 1407
14 -72 -569
32 -72 1408
49 -401 -1
24 -407 1410
86 -393 1411
166 -36 1412
80 1413 1416
15 -573 1414
32 1415 -1
43 -572 -1
71 -36 1417
117 -484 -1
105 1419 1450
27 1420 1428
137 1421 1422
79 -107 -53
79 1423 1424
165 -353 -371
56 1425 1426
94 -274 -1
12 1427 -36
13 -198 -198
177 -35 1429
148 1430 1433
124 -54 1431
59 -39 1432
8 -8 -36
8 1434 1441
29 -164 1435
50 1436 1437
15 -557 -484
23 -407 1438
86 -451 1439
214 -363 1440
285 -422 -8
94 1442 1444
39 -35 1443
197 -39 -8
187 1445 1448
15 1446 1447
12 -39 -36
43 -150 -668
15 -8 1449
55 -8 -39
54 1451 1482
128 1452 1466
86 1453 1455
21 -72 -72
49 -619 -72
217 1456 1457
18 -121 -525
104 1458 1460
58 -503 1459
3 -515 -72
192 1461 1462
20 -525 -72
77 1463 1464
35 -1 -72
13 1465 -72
12 -72 -500
18 1467 1470
53 1468 1469
130 -654 -72
21 -524 -1
187 1471 1473
31 -205 1472
53 -530 -515
34 -8 -8
21 -222 -121
12 1476 1481
20 1477 1479
62 -171 1478
72 -8 -267
96 1480 -8
13 -8 -8
15 -509 -8
208 1483 1493
62 1484 1485
8 -8 -93
39 1486 1488
53 1487 -1
15 -267 -8
196 1489 1491
88 -84 1490
38 -34 -46
115 -20 1492
27 -54 -223
88 1494 1503
114 1495 1498
30 -171 1496
41 -197 1497
49 -387 -50
21 1499 1500
8 -393 -316
3 1501 1502
51 -34 -168
43 -231 -84
96 1504 1526
195 1505 1521
99 1506 1514
42 -372 1507
50 -423 1508
154 1509 1510
13 -423 -259
43 -372 1511
16 1512 -259
94 -259 1513
111 -259 -161
80 1515 1516
25 -141 -21
24 1517 1518
50 -311 -382
42 -8 1519
16 1520 -55
66 -150 -39
11 1522 1524
3 1523 -375
154 -94 -1
58 1525 -8
56 -200 -325
39 1527 1580
115 1528 1547
21 1529 1535
85 -260 1530
37 -88 1531
20 1532 1534
42 -210 1533
82 -34 -22
35 -98 -34
199 1536 1538
20 -1 1537
35 -1 -22
36 1539 1543
58 1540 1542
35 -34 1541
167 -169 -594
133 -1 -98
35 -1 1544
130 1545 1546
41 -1 -126
34 -125 -34
12 1548 1553
168 1549 1550
52 -55 -129
165 -55 -55
31 -7 1552
14 -34 -98
136 1554 1559
246 1555 1556
35 -98 -289
49 -1 1557
62 -1 1558
23 -129 -34
21 1560 1564
22 1561 1562
11 -39 -259
31 1563 -34
20 -322 -482
58 1565 1570
47 1566 1567
23 -150 -36
35 1568 1569
31 -21 -34
82 -731 -630
57 1571 1575
32 -8 1572
16 -682 1573
3 -112 1574
51 -161 -663
35 1576 1578
8 -8 1577
51 -8 -36
30 -364 1579
80 -129 -8
38 1581 1593
83 1582 1589
224 1583 1584
86 -629 -361
58 1585 1586
56 -313 -290
12 -311 1587
14 -174 1588
226 -161 -34
118 1590 1592
27 -131 1591
21 -351 -34
86 -373 -34
114 1594 1600
85 1595 1596
14 -106 -34
90 -34 1597
82 1598 1599
20 -34 -508
119 -34 -129
12 1601 1619
62 1602 1604
18 -7 1603
44 -15 -8
85 1605 1608
136 -77 1606
15 -39 1607
18 -161 -34
155 -55 1609
20 1610 1613
72 1611 1612
36 -131 -84
18 -7 -8
133 1614 1616
14 -34 1615
51 -311 -55
13 1617 1618
25 -289 -563
18 -39 -46
123 1620 1625
86 -81 1621
92 -131 1622
204 -144 1623
156 1624 -8
25 -267 -8
60 1626 1635
90 -34 1627
53 1628 1629
24 -407 -375
276 -256 1630
66 1631 1633
3 -36 1632
14 -8 -607
20 -81 1634
180 -8 -8
58 1636 1642
153 1637 1639
62 -266 1638
31 -1 -371
16 -36 1640
131 -126 1641
18 -372 -22
51 1643 1647
166 -46 1644
59 -8 1645
3 -39 1646
25 -8 -36
31 1648 1654
155 1649 1651
24 -161 1650
3 -712 -15
20 1652 1653
22 -21 -120
8 -8 -1
18 1655 1658
57 1656 -1
11 -161 1657
21 -112 -442
198 1659 1660
20 -390 -39
86 1661 1662
30 -39 -88
174 1663 1664
13 -8 -150
20 1665 1667
62 -22 1666
34 -351 -34
103 1668 1670
23 -702 1669
37 -34 -46
3 -139 1671
27 -34 -34
115 1673 1771
114 1674 1733
82 1675 1704
86 1676 1678
21 1677 -398
2 -670 -326
126 -89 1679
178 1680 1681
20 -89 -398
49 1682 1684
108 -602 1683
164 -520 -89
144 -539 1685
11 -89 1686
112 -89 -89
3 1688 1689
39 -398 -89
12 -89 1690
130 1691 1692
56 -89 -398
192 -488 1693
208 1694 1695
21 -182 -19
30 1696 1698
20 -89 1697
27 -89 -19
46 -89 1699
59 -89 1700
85 -89 1701
179 -89 1702
247 1703 -19
20 -89 -19
35 1705 1709
85 -22 1706
27 -480 1707
11 -20 1708
20 -89 -415
88 1710 1711
21 -182 -391
19 1712 1732
29 1713 1714
33 -133 -20
125 -242 1715
94 1716 1719
66 -242 1717
3 1718 -89
65 -89 -89
59 1720 1721
30 -386 -145
156 -145 1722
179 1723 1724
2 -145 -456
42 1725 1727
32 -145 1726
21 -22 -89
43 -145 1728
85 1729 1730
12 -145 -89
30 1731 -89
65 -89 -89
2 -133 -20
169 1734 1738
12 -77 1735
314 -413 1736
41 -115 1737
56 -20 -133
120 1739 1747
167 1740 1741
131 -126 -22
2 -243 1742
124 1743 1744
36 -22 -223
32 1745 1746
12 -22 -20
24 -22 -133
83 1748 1750
19 1749 -239
2 -243 -133
137 1751 1754
21 -133 1752
20 -133 1753
27 -89 -306
227 1755 1757
11 -133 1756
29 -522 -20
32 1758 1761
63 -1 1759
3 -89 1760
29 -133 -590
74 1762 1764
14 -435 1763
2 -89 -77
193 1765 1767
3 -156 1766
2 -703 -154
199 1768 1769
13 -388 -705
68 -22 1770
86 -716 -89
19 1772 2533
9 1773 1965
53 1774 1812
166 1775 1779
30 -537 1776
20 1777 1778
29 -691 -553
33 -79 -68
66 1780 1781
56 -7 -337
57 1782 1794
181 1783 1786
21 1784 1785
11 -460 -93
42 -477 -477
13 -596 1787
86 -21 -21
15 -409 -114
111 1790 1792
22 -21 1791
30 -143 -263
3 1793 -21
23 -21 -507
132 1795 1798
36 -263 1796
32 -713 1797
43 -519 -21
32 1799 1802
34 -97 1800
13 -209 1801
36 -56 -103
104 1803 1806
14 -36 1804
3 -110 1805
55 -85 -93
55 -10 1807
79 1808 1810
2 -1 1809
3 -10 -36
2 -103 1811
49 -209 -1
57 1813 1833
112 -1 1814
105 1815 1825
82 1816 1817
86 -676 -93
52 1818 1819
32 -293 -7
178 -138 1820
35 1821 1822
3 -138 -596
93 -7 1823
56 1824 -39
13 -556 -593
248 -1 1826
16 1827 1831
3 -116 1828
33 -86 1829
76 -469 1830
192 -493 -7
2 -656 1832
21 -283 -1
132 1834 1865
25 1835 1846
229 1836 1837
42 -624 -289
15 -39 -39
2 -154 -1
36 1840 1841
12 -90 -607
137 1842 1843
74 -97 -123
92 1844 1845
21 -123 -97
12 -93 -39
31 1847 1857
104 1848 1849
59 -156 -136
35 1850 1851
41 -7 -1
21 -412 1852
149 1853 1854
154 -492 -101
14 1855 1856
13 -526 -487
11 -178 -477
16 1858 1862
3 -116 1859
15 1860 1861
12 -7 -1
124 -638 -7
36 -263 1863
63 -76 1864
94 -39 -1
148 1866 1870
31 -148 1867
67 -36 1868
8 -39 1869
13 -10 -485
107 1871 1892
31 1872 1883
192 1873 1874
20 -44 -568
11 -16 1875
178 1876 1877
21 -16 -433
58 -1 -1
29 -16 -1
86 1880 1881
21 -16 -1
154 -16 1882
29 -1 -1
78 -10 1884
23 -144 1885
58 -144 1886
111 1887 1889
2 -100 1888
25 -1 -706
34 1890 -1
15 -1 1891
62 -548 -597
166 1893 1897
49 1894 1895
62 -474 -68
12 -249 1896
31 -10 -36
47 1898 1907
35 1899 1900
3 -457 -511
106 1901 1903
177 -36 1902
11 -323 -323
154 1904 1905
67 -36 -10
21 -288 1906
51 -303 -1
101 1908 1926
137 1909 1915
22 -51 1910
49 1911 1912
86 -209 -10
11 -1 1913
12 -168 1914
3 -730 -36
66 -56 1916
105 -1 1917
25 -1 1918
97 1919 1920
70 -7 -168
3 1921 1922
106 -165 -1
145 -36 1923
59 1924 1925
103 -36 -1
11 -1 -36
129 1927 1934
194 -51 1928
32 1929 1931
12 -36 1930
25 -292 -10
56 -206 1932
36 -273 1933
74 -56 -1
8 1935 1940
11 1936 1937
15 -36 -262
21 1938 1939
22 -39 -43
12 -1 -116
70 -56 1941
313 1942 1944
21 -470 1943
32 -621 -68
54 1945 1949
106 1946 1947
32 -51 -36
25 -85 1948
36 -635 -1
86 1950 1953
52 -1 1951
16 -614 1952
2 -471 -436
155 -36 1954
125 -457 1955
163 -318 1956
79 -36 1957
126 1958 1959
14 -1 -1
179 1960 1961
12 -1 -10
43 1962 1963
32 -10 -1
102 1964 -1
12 -400 -1
39 1966 2088
31 1967 1984
80 -46 1968
47 1969 1978
42 1970 1971
20 -44 -156
49 -226 1972
11 -16 1973
21 -16 -16
30 -16 1975
34 -468 1976
12 -46 1977
22 -46 -10
54 1979 1980
2 -8 -383
15 1981 1982
13 -36 -10
55 -167 1983
74 -10 -17
57 1985 1997
53 -28 1986
86 1987 1990
16 1988 -504
2 -230 1989
21 -611 -448
72 1991 1992
16 -538 -337
208 1993 1994
2 -493 -409
3 -116 1995
49 -230 1996
117 -7 -7
15 1998 2009
32 1999 2001
3 -102 2000
13 -36 -36
8 2002 2003
14 -21 -299
22 -15 2004
42 2005 2006
2 -35 -36
20 2007 2008
34 -46 -684
14 -2 -8
136 2010 2011
11 -1 -47
168 2012 2018
85 2013 2014
24 -54 -22
66 -76 2015
276 -253 2016
12 -22 2017
24 -22 -1
130 2019 2022
35 -135 2020
88 -23 2021
3 -110 -168
53 2023 2032
76 2024 2025
2 -340 -97
148 2026 2028
11 -116 2027
20 -116 -103
59 -93 -93
80 2030 2031
8 -21 -36
11 -130 -418
8 2033 2040
59 2034 2036
76 -338 2035
37 -1 -311
105 2037 2039
35 -93 2038
21 -701 -575
2 -36 -116
148 2041 2046
16 -1 2042
64 2043 2045
13 -89 2044
12 -167 -8
44 -15 -36
52 2047 2051
35 2048 2049
12 -17 -167
16 -8 2050
22 -8 -36
32 2052 2059
138 2053 2054
22 -506 -368
47 2055 2057
14 -1 2056
34 -36 -272
35 -36 2058
59 -36 -8
232 2060 2061
154 -92 -77
128 2062 2065
49 2063 2064
13 -46 -68
3 -1 -10
158 -1 2066
74 2067 2069
25 -1 2068
2 -8 -36
129 2070 2073
14 -36 2071
25 -36 2072
116 -36 -133
200 -323 2074
21 2075 2079
101 -36 2076
42 2077 2078
11 -1 -747
25 -659 -35
38 -1 2080
78 2081 2082
54 -1 -36
90 -1 2083
124 2084 2086
54 -1 2085
59 -168 -36
13 -687 2087
24 -186 -36
38 2089 2116
84 2090 2114
20 2091 2096
12 -228 2092
21 2093 2095
118 2094 -34
29 -320 -369
89 -317 -22
124 -291 2097
46 2098 2100
21 -196 2099
88 -180 -430
62 2101 2102
151 -92 -34
78 2103 2104
59 -34 -92
32 2105 2106
63 -34 -228
246 -211 2107
94 2108 2112
116 -34 2109
56 2110 -77
63 -34 2111
2 -77 -34
23 -77 2113
37 -651 -34
20 2115 -92
12 -20 -547
18 2117 2173
57 2118 2139
105 2119 2125
86 -733 2120
34 2121 2123
20 -39 2122
142 -39 -7
52 -7 2124
47 -39 -39
181 2126 2129
178 2127 2128
86 -461 -329
3 -535 -477
66 2130 2131
56 -7 -337
199 2132 2133
46 -735 -178
248 2134 2136
2 -255 2135
3 -675 -155
86 -114 2137
34 -93 2138
111 -598 -21
80 2140 2142
11 -116 2141
59 -93 -1
15 2143 2149
12 -2 2144
32 2145 2146
3 -102 -116
92 -453 2147
8 -1 2148
16 -1 -8
130 2150 2151
3 -110 -168
21 2152 2157
86 2153 2156
53 2154 2155
11 -130 -625
2 -746 -494
142 -610 -1
114 2158 2159
11 -284 -22
32 2160 2164
16 2161 2162
30 -742 -208
72 2163 -1
12 -645 -8
31 2165 2167
12 -8 2166
13 -190 -1
113 -20 2168
197 -8 2169
89 2170 2171
12 -1 -186
156 -604 2172
235 -604 -1
60 2174 2282
128 2175 2186
166 2176 2177
21 -68 -68
192 2178 2180
8 -1 2179
20 -319 -583
42 -189 2181
104 2182 2183
113 -8 -585
15 2184 2185
2 -700 -8
12 -268 -273
148 2187 2190
31 -190 2188
2 -103 2189
13 -56 -36
54 2191 2197
2 -56 2192
59 -8 2193
23 -56 2194
36 -108 2195
80 -350 2196
98 -8 -1
129 2198 2205
25 -56 2199
43 -56 2200
79 2201 2202
12 -714 -56
85 -206 2203
116 -56 2204
161 -745 -1
57 2206 2213
49 2207 2208
31 -184 -39
89 -1 2209
56 -283 2210
20 -21 2211
12 -7 2212
14 -7 -8
32 2214 2225
76 2215 2218
34 -97 2216
22 -108 2217
3 -17 -8
101 -165 2219
3 -56 2220
97 2221 2222
13 -8 -56
22 2223 2224
98 -36 -8
31 -468 -1
166 2226 2229
31 2227 2228
14 -17 -1
14 -474 -36
8 2230 2239
36 2231 2233
35 -56 2232
165 -221 -280
21 2234 2236
103 -1 2235
15 -56 -43
111 2237 2238
52 -336 -31
22 -8 -1
145 2240 2242
74 -56 2241
21 -429 -1
14 2243 2259
70 -56 2244
164 -56 2245
3 -165 2246
136 -20 2247
11 -36 2248
198 -1 2249
67 -36 2250
64 2251 2252
49 -8 -1
66 -1 2253
130 -1 2254
47 -1 2255
26 2256 2257
15 -8 -1
15 2258 -8
16 -8 -1
187 2260 2262
34 -8 2261
11 -168 -56
136 -20 2263
52 2264 2267
51 -97 2265
92 -706 2266
126 -56 -8
94 2268 2269
163 -318 -8
2 -8 -8
81 -36 -1
42 2272 2274
46 -165 2273
192 -44 -8
15 -8 2275
3 -36 2276
49 -8 2277
59 -8 2278
35 -8 2279
21 2280 2281
16 -1 -8
58 -8 -1
96 2283 2295
54 2284 2288
21 2285 2286
76 -583 -189
43 -10 2287
32 -10 -1
78 -8 2289
167 2290 2294
32 -1 2291
74 -1 2292
35 -1 2293
133 -280 -280
88 -183 -1
27 2296 2324
53 2297 2302
44 -97 2298
59 2299 2300
11 -116 -93
148 2301 -36
43 -36 -103
262 2303 2305
85 2304 -76
12 -145 -77
101 2306 2307
3 -165 -165
166 2308 2309
128 -272 -1
12 2310 2312
13 -89 2311
15 -8 -1
81 2313 2315
86 -68 2314
31 -16 -640
34 -35 2316
59 2317 2319
24 -612 2318
25 -85 -8
108 2320 2321
8 -116 -647
117 -532 2322
64 2323 -36
14 -36 -8
77 2325 2343
166 2326 2330
32 -468 2327
42 -505 2328
3 -546 2329
31 -10 -79
21 2331 2335
85 2332 2333
8 -541 -283
26 -319 2334
55 -43 -10
59 2336 2340
54 2337 -10
47 2338 2339
128 -10 -728
11 -362 -726
70 -8 2341
191 -739 2342
237 -634 -10
123 2344 2399
47 2345 2354
195 2346 2347
3 -1 -10
22 -16 2348
106 2349 2351
31 2350 -36
3 -8 -16
58 2352 -8
8 -10 2353
43 -8 -404
125 2355 2356
31 -732 -1
54 2357 2360
128 -91 2358
30 -478 2359
86 -620 -10
76 2361 2367
113 2362 2364
51 -8 2363
107 -8 -10
26 2365 2366
2 -652 -319
20 -8 -97
31 2368 2369
52 -8 -10
8 2370 2371
15 -8 -10
156 2372 2374
15 -10 2373
89 -661 -665
32 2375 2382
42 2376 2377
15 -36 -208
3 -8 2378
33 -1 2379
23 -8 2380
59 -8 2381
132 -8 -10
53 2383 2384
21 -10 -36
145 -10 2385
122 -10 2386
197 -10 2387
92 2388 2389
15 -10 -722
164 2390 2391
2 -8 -10
89 -8 -8
51 2393 2394
14 -8 -10
23 -10 2395
97 -10 2396
78 -8 2397
62 2398 -8
26 -8 -8
65 2400 2474
166 2401 2405
15 -281 2402
22 2403 2404
21 -16 -433
23 -199 -46
129 2406 2415
36 2407 2408
31 -10 -56
53 2409 2411
11 -130 2410
20 -8 -36
13 -36 2412
21 2413 2414
11 -56 -8
25 -56 -133
64 2416 2429
124 2417 2418
12 -89 -190
23 2419 2423
12 -10 2420
25 2421 2422
2 -10 -521
20 -133 -8
16 2424 2426
14 2425 -560
49 -527 -36
20 -36 2427
33 -8 2428
2 -8 -133
137 2430 2435
21 2431 2433
42 -175 2432
8 -43 -632
24 -56 2434
22 -108 -10
177 2436 2437
72 -35 -294
102 2438 2440
11 -8 2439
20 -429 -15
94 2441 2445
3 -20 2442
43 -76 2443
17 -10 2444
112 -10 -8
3 2446 2447
54 -36 -8
92 2448 2449
8 -56 -56
128 2450 2452
11 -10 2451
15 -189 -319
41 2453 2454
15 -8 -10
36 2455 2456
8 -56 -8
11 2457 2460
21 2458 2459
8 -8 -20
12 -10 -10
147 -103 2461
259 -76 2462
101 2463 2464
23 -56 -8
47 -8 2465
72 2466 2467
2 -10 -8
16 2468 2470
23 -56 2469
26 -56 -10
52 2471 2472
54 -56 -10
85 2473 -10
15 -56 -10
129 2475 2478
53 2476 2477
188 -309 -36
13 -36 -133
48 2479 2495
57 2480 2481
25 -1 -218
49 2482 2484
81 -1 2483
86 -79 -10
21 2485 2486
30 -68 -10
54 -20 2487
32 2488 2491
97 2489 2490
86 -268 -564
12 -36 -468
64 2492 2493
2 -133 -36
3 -323 2494
101 -506 -10
202 2496 2505
105 2497 2498
20 -307 -123
3 2499 2500
25 -54 -237
12 2501 2502
11 -154 -519
34 -699 2503
31 2504 -115
15 -115 -21
221 2506 2514
12 -89 2507
49 2508 2510
204 -36 2509
86 -68 -20
43 -306 2511
20 -323 2512
31 -17 2513
46 -17 -36
31 2515 2519
2 2516 2517
30 -603 -425
14 -45 2518
21 -374 -156
246 2520 2523
20 2521 2522
178 -686 -92
32 -698 -542
52 2524 2526
11 -265 2525
16 -709 -383
80 2527 2528
2 -133 -550
167 2529 2530
12 -126 -474
54 -20 2531
49 -20 2532
35 -20 -77
121 2534 2568
128 2535 2541
96 2536 2540
26 -94 2537
57 -148 2538
54 -189 2539
22 -636 -185
50 -740 -1
235 2542 2543
26 -642 -76
136 2544 2548
37 -162 2545
49 -89 2546
3 -491 2547
12 -1 -647
44 -370 2549
101 2550 2553
13 2551 2552
88 -429 -8
27 -165 -1
27 2554 2559
54 -89 2555
129 2556 2557
16 -692 -89
34 -89 2558
224 -618 -1
202 2560 2561
21 -346 -77
188 -156 2562
199 -643 2563
154 2564 2565
60 -669 -1
198 2566 -1
23 2567 -1
103 -1 -1
116 2569 2587
12 2570 2574
35 2571 2572
38 -34 -1
60 -54 2573
10 -1 -223
25 -21 2575
80 2576 2580
145 -22 2577
36 2578 2579
2 -21 -729
27 -36 -290
18 2581 2582
71 -227 -1
103 2583 2584
16 -258 -251
57 -21 2585
169 2586 -36
31 -115 -352
23 2588 2595
17 -17 2589
3 2590 2591
8 -10 -123
11 -335 2592
25 2593 2594
39 -289 -384
13 -8 -562
169 2596 2662
9 2597 2609
2 -1 -1
12 -420 2599
43 -424 -552
102 2601 2602
29 -36 -439
59 2603 2606
31 -534 2604
35 -495 2605
285 -282 -1
25 -123 2607
15 2608 -1
13 -566 -1
168 2610 2618
249 -133 2611
230 -133 2612
120 2613 2614
25 -384 -115
39 2615 2616
124 -83 -1
63 -20 2617
80 -32 -421
38 2619 2620
13 -34 -34
136 2621 2625
2 -47 2622
124 -83 2623
34 -133 2624
60 -82 -82
8 2626 2628
39 -39 2627
15 -679 -366
181 2629 2632
14 -1 2630
25 -154 2631
35 -154 -10
202 2633 2634
25 -384 -115
2 2635 2643
43 2636 2638
62 -592 2637
154 -159 -8
26 2639 2641
80 -1 2640
60 -140 -697
13 -261 2642
14 -115 -552
196 2644 2646
18 -1 2645
29 -36 -711
206 2647 2651
15 -566 2648
33 2649 2650
86 -549 -8
14 -148 -384
11 2652 2653
57 -8 -1
218 -36 2654
41 2655 2656
12 -1 -1
36 -615 2657
47 -39 2658
124 -385 2659
39 -1 2660
114 -1 2661
142 -1 -8
27 2663 2681
165 2664 2665
12 -7 -353
153 2666 2672
56 2667 2670
79 2668 2669
137 -107 -371
62 -741 -677
106 2671 -1
20 -305 -342
43 2673 2674
17 -1 -250
80 2675 2679
210 2676 2677
21 -76 -20
99 -430 2678
12 -89 -89
26 -1 2680
3 -20 -595
38 2682 2687
210 2683 2684
34 -92 -92
2 -377 2685
62 -161 2686
11 -481 -34
147 2688 2690
29 2689 -662
9 -1 -8
10 2691 2694
43 2692 2693
26 -64 -77
34 -170 -1
39 2695 2701
15 2696 2697
21 -337 -257
210 2698 2699
64 -250 -36
35 -8 2700
56 -630 -1
25 2702 2704
173 -123 2703
11 -289 -39
105 2705 2709
157 -39 2706
32 -7 2707
3 -54 2708
8 -8 -267
2 -7 2710
15 2711 2712
21 -337 -257
174 2713 2714
11 -54 -250
99 2715 2716
80 -589 -616
111 -54 2717
21 2718 2719
9 -1 -8
104 2720 2721
9 -1 -8
56 -36 -1
