461
c+0:ꙇ
c+1:_
c+2:_
c+3:_
c-0:_
c-1:_
c-2:_
c-3:ꙇ
c+0:в
c+1:ь
c+2:л
c+3:ѣ
c-0:л
c-1:ѣ
c-2:з
c-3:ъ
c+1:ъ
c-2:в
c+0:к
c+1:о
c+2:р
c+3:а
c-0:р
c-1:а
c-2:б
c-3:ь
c+0:и
c+1:҃
c+2:с
c+3:ъ
c-0:и
c-1:҃
c-2:с
c+0:п
c+1:р
c+2:ѣ
c-0:ѣ
c-2:д
c-3:е
c+2:и
c+3:д
c-1:и
c+0:с
c+1:в
c+2:о
c+3:и
c-0:с
c-1:в
c-2:о
c-3:и
c+0:г
c+2:а
c+0:Ꙇ
c-3:Ꙇ
c+1:е
c+3:н
c-0:н
c-3:ѧ
c+0:е
c+1:м
c+3:у
c-0:е
c-1:м
c-3:у
c+0:о
c+1:с
c-1:е
c-2:н
c+0:ж
c+1:и
c-2:м
c+0:н
c+1:а
c-3:а
c+1:д
c-0:о
c-1:д
c-2:р
c-3:ѣ
c+0:л
c+2:ж
c+3:ѧ
c-0:ж
c-1:ѧ
c-2:щ
c+2:д
c-0:д
c+1:ѣ
c+3:ѫ
c-0:в
c-3:ѫ
c+1:х
c+2:ъ
c-2:х
c+0:р
c+2:ч
c+3:е
c-2:ч
c+0:д
c+3:з
c-0:ъ
c-1:з
c-2:а
c-3:й
c+0:ч
c+1:ѧ
c+3:о
c-0:ч
c-3:о
c+1:т
c+3:п
c-0:а
c-1:ѭ
c-2:т
c+3:с
c+0:т
c-0:т
c-1:о
c+2:н
c-2:к
c+2:ш
c-2:ш
c+2:б
c+1:л
c+2:м
c+3:ꙑ
c-1:н
c-2:и
c+3:к
c-1:к
c-2:ѫ
c-3:ѭ
c+1:ꙑ
c-3:ꙑ
c+0:м
c+3:л
c+0:з
c-0:з
c-1:ъ
c-2:л
c-0:ц
c-0:ш
c+2:т
c+0:б
c-1:с
c+1:у
c-1:б
c-2:ѣ
c+3:т
c-1:ш
c+2:щ
c+0:х
c-0:х
c+2:в
c+0:ѣ
c+1:к
c-0:м
c+3:в
c-0:щ
c+3:х
c+2:г
c-1:г
c-0:г
c+1:҅
c-0:у
c+2:з
c+3:ь
c-1:ь
c-2:ж
c+1:ю
c-2:҃
c-2:г
c+2:к
c-0:к
c-2:Ꙇ
c-3:҅
c-0:҃
c+2:у
c-1:у
c+2:ⷦ
c+3:҇
c-0:ⷦ
c-1:҇
c-2:ц
c-1:т
c-2:е
c-2:п
c+2:ѧ
c+2:е
c+2:ⷭ
c-0:б
c-1:ꙑ
c-2:ⷭ
c-3:҇
c-3:ю
c-2:ѕ
c+3:ш
c+3:м
c+1:г
c+0:ф
c-1:л
c-1:ч
c-0:ꙇ
c+2:ꙑ
c+3:б
c-0:ѭ
c-1:҄
c+3:р
c+3:ч
c-0:ѧ
c-1:щ
c+0:ш
c+0:а
c+0:Т
c-0:п
c+3:щ
c-1:ѫ
c+1:ⷩ
c+2:҇
c-0:ⷩ
c-0:ь
c+2:х
c+3:ѭ
c-2:ѭ
c-3:҄
c+1:ѫ
c+1:щ
c+1:б
c+2:ц
c+0:С
c-2:С
c+1:ѭ
c+1:ж
c+2:ѫ
c-0:ѫ
c+2:п
c+0:ѭ
c-1:п
c-0:ꙑ
c+1:з
c+0:ѩ
c-1:ѩ
c+3:҅
c-2:у
c-0:҇
c+1:й
c+1:ч
c+2:ю
c-2:ꙇ
c+1:н
c+1:ш
c-3:҃
c-3:ѩ
c-0:ꙉ
c+0:ц
c+1:̆
c-0:ѩ
c-1:̆
c-0:ю
c+0:В
c-2:ъ
c+3:ж
c+3:ц
c-2:ѩ
c+0:Ѡ
c+0:П
c-1:҅
c+2:ь
c-1:р
c+3:ф
c+2:̆
c-1:ꙇ
c+2:ѩ
c-1:С
c-2:ѧ
c-2:ꙑ
c+3:ѩ
c-2:В
c-3:з
c-1:ц
c+0:Е
c-0:Е
c+1:ц
c+3:г
c+0:Н
c+0:ꙉ
c-0:҅
c+0:і
c-3:і
c-1:Ꙇ
c+0:О
c-1:і
c+0:И
c-3:И
c+0:ѫ
c+3:ꙉ
c-1:ꙉ
c+0:А
c-1:О
c+0:К
c+1:п
c+0:Г
c-0:Г
c-0:В
c-1:ж
c+3:҄
c+0:Ф
c-0:С
c-2:ь
c+0:Д
c-1:Ѡ
c-1:Е
c+2:ѭ
c-3:с
c-2:ꙉ
c-0:Ꙇ
c+2:҅
c+3:҃
c-0:П
c+3:ⷬ
c-1:х
c-2:ф
c-1:ю
c-1:ꙿ
c+1:ѩ
c-0:Д
c+0:ю
c+3:ю
c-3:т
c-3:д
c+1:ф
c+1:ѵ
c+1:̈
c-2:Ѡ
c-3:̈
c-2:҅
c+3:ѵ
c-0:ѵ
c-1:ѕ
c+0:Б
c-0:ѡ
c-1:̈
c+3:ⷱ
c-2:ⷱ
c+0:ѕ
c-0:ѕ
c+0:ѡ
c-2:ѡ
c-3:̆
c+0:Ж
c+2:ф
c-3:ѵ
c-0:А
c+2:ѕ
c+3:ѕ
c-3:л
c+1:҄
c+0:й
c-0:Т
c+3:і
c-3:б
c+1:ⷬ
c-0:ⷬ
c+1:ⷠ
c-3:н
c+0:ѵ
c-0:҄
c-2:ю
c+2:҃
c-1:ѵ
c+2:.
c+3:-
c-0:.
c-1:-
c-0:К
c+0:Ѣ
c+2:ꙉ
c+0:Ю
c+1:ꙉ
c-2:Н
c-1:П
c+2:ѡ
c+3:ꙇ
c+2:?
c+3:?
c-2:і
c+2:ⷬ
c-1:ⷬ
c-2:҇
c+0:Ш
c+0:З
c-3:ж
c-2:҄
c+1:ѕ
c-3:к
c-1:ф
c+3:ⷡ
c-1:ⷡ
c-3:в
c-1:Ѣ
c-3:А
c-2:Б
c-0:О
c-0:ф
c-1:ѡ
c+0:Р
c-0:Р
c+2:-
c-3:-
c+2:҄
c-1:Ю
c-3:щ
c+0:Ч
c+3:ѡ
c+1:ⷧ
c+2:і
c-3:х
c+0:Ц
c-0:Б
c-3:.
c-0:ꙿ
c+3:ⷦ
c+1:і
c-0:і
c-3:п
c-3:Ѡ
c+3:ꙙ
c-3:ꙙ
c+3:ꙿ
c+2:ѳ
c+2:ꙿ
c-2:П
c-2:ⷯ
c+1:ⷭ
c+3:ⷭ
c-0:ⷭ
c-3:ц
c-3:ꙉ
c+2:ꙙ
c-2:ꙙ
c+1:ы
c-3:ы
c-2:ⷮ
c-0:Ч
c-1:ⷦ
c+1:ⷯ
c-1:ⷯ
c-0:Ю
c-1:А
c-2:Д
c-0:ⷱ
c-2:О
c+2:ⷰ
c-1:ⷰ
c+0:=
c+3:=
c-0:=
c-3:=
c+0:М
c+2:ⷸ
c-0:ⷸ
1
NONE
0
