2082
ff_0:</s>
ff_1:<UNK>_
ff_2:|
ff_3:|
ff_4:|
ff_5:|
ff_6:|
ff_7:|
ff_8:|
ff_9:|
ff_10:NONE
ff_11:</s>
ff_12:<UNK>_
ff_13:|
ff_14:|
ff_15:|
ff_16:|
ff_17:|
ff_18:|
ff_19:|
ff_20:|
ff_21:NONE
ff_22:<OOV>
ff_23:CCONJ
ff_24:ꙇ
ff_25:|
ff_26:|
ff_27:|
ff_28:|
ff_29:|
ff_30:|
ff_31:ꙇ
ff_32:ALL_LOWER
ff_33:<OOV>
ff_34:VERB
ff_35:в
ff_36:ь
ff_37:л
ff_38:ѣ
ff_39:л
ff_40:ѣ
ff_41:з
ff_42:ъ
ff_43:ALL_LOWER
ff_44:<OOV>
ff_45:ADP
ff_46:в
ff_47:ъ
ff_48:|
ff_49:|
ff_50:|
ff_51:|
ff_52:в
ff_53:ъ
ff_54:ALL_LOWER
ff_11:<OOV>
ff_12:CCONJ
ff_13:ꙇ
ff_20:ꙇ
ff_21:ALL_LOWER
ff_23:VERB
ff_24:в
ff_25:ь
ff_26:л
ff_27:ѣ
ff_28:л
ff_29:ѣ
ff_30:з
ff_31:ъ
ff_34:ADP
ff_36:ъ
ff_37:|
ff_38:|
ff_39:|
ff_40:|
ff_41:в
ff_45:NOUN
ff_46:к
ff_47:о
ff_48:р
ff_49:а
ff_50:р
ff_51:а
ff_52:б
ff_53:ь
ff_0:<OOV>
ff_1:CCONJ
ff_2:ꙇ
ff_9:ꙇ
ff_10:ALL_LOWER
ff_12:VERB
ff_13:в
ff_14:ь
ff_15:л
ff_16:ѣ
ff_17:л
ff_18:ѣ
ff_19:з
ff_20:ъ
ff_23:ADP
ff_25:ъ
ff_30:в
ff_34:NOUN
ff_35:к
ff_36:о
ff_37:р
ff_38:а
ff_39:р
ff_40:а
ff_41:б
ff_42:ь
ff_45:PROPN
ff_46:и
ff_47:҃
ff_48:с
ff_49:ъ
ff_50:и
ff_51:҃
ff_52:с
ff_1:VERB
ff_2:в
ff_3:ь
ff_4:л
ff_5:ѣ
ff_6:л
ff_7:ѣ
ff_8:з
ff_9:ъ
ff_12:ADP
ff_14:ъ
ff_19:в
ff_23:NOUN
ff_24:к
ff_25:о
ff_26:р
ff_27:а
ff_28:р
ff_29:а
ff_30:б
ff_31:ь
ff_34:PROPN
ff_35:и
ff_36:҃
ff_37:с
ff_38:ъ
ff_39:и
ff_40:҃
ff_41:с
ff_45:VERB
ff_46:п
ff_47:р
ff_48:ѣ
ff_49:ѣ
ff_50:ѣ
ff_51:ѣ
ff_52:д
ff_53:е
ff_1:ADP
ff_3:ъ
ff_8:в
ff_12:NOUN
ff_13:к
ff_14:о
ff_15:р
ff_16:а
ff_17:р
ff_18:а
ff_19:б
ff_20:ь
ff_23:PROPN
ff_24:и
ff_25:҃
ff_26:с
ff_27:ъ
ff_28:и
ff_29:҃
ff_30:с
ff_35:п
ff_36:р
ff_37:ѣ
ff_39:ѣ
ff_41:д
ff_42:е
ff_45:CCONJ
ff_46:ꙇ
ff_47:|
ff_52:|
ff_53:ꙇ
ff_1:NOUN
ff_2:к
ff_3:о
ff_4:р
ff_5:а
ff_6:р
ff_7:а
ff_8:б
ff_9:ь
ff_12:PROPN
ff_13:и
ff_14:҃
ff_15:с
ff_16:ъ
ff_17:и
ff_18:҃
ff_19:с
ff_24:п
ff_25:р
ff_26:ѣ
ff_28:ѣ
ff_30:д
ff_31:е
ff_34:CCONJ
ff_35:ꙇ
ff_36:|
ff_41:|
ff_42:ꙇ
ff_48:и
ff_49:д
ff_51:и
ff_1:PROPN
ff_2:и
ff_3:҃
ff_4:с
ff_5:ъ
ff_6:и
ff_7:҃
ff_8:с
ff_13:п
ff_14:р
ff_15:ѣ
ff_17:ѣ
ff_19:д
ff_20:е
ff_37:и
ff_38:д
ff_40:и
ff_2:п
ff_3:р
ff_4:ѣ
ff_6:ѣ
ff_8:д
ff_9:е
ff_26:и
ff_27:д
ff_29:и
ff_45:ADJ
ff_46:с
ff_47:в
ff_48:о
ff_49:и
ff_50:с
ff_51:в
ff_52:о
ff_53:и
ff_15:и
ff_16:д
ff_18:и
ff_34:ADJ
ff_35:с
ff_36:в
ff_37:о
ff_38:и
ff_39:с
ff_40:в
ff_41:о
ff_42:и
ff_46:г
ff_48:а
ff_4:и
ff_5:д
ff_7:и
ff_23:ADJ
ff_24:с
ff_25:в
ff_26:о
ff_27:и
ff_28:с
ff_29:в
ff_30:о
ff_31:и
ff_35:г
ff_37:а
ff_44:</s>
ff_45:<UNK>_
ff_46:|
ff_53:|
ff_54:NONE
ff_12:ADJ
ff_13:с
ff_14:в
ff_15:о
ff_16:и
ff_17:с
ff_18:в
ff_19:о
ff_20:и
ff_24:г
ff_26:а
ff_33:</s>
ff_34:<UNK>_
ff_35:|
ff_42:|
ff_43:NONE
ff_32:ALL_CAPS
ff_34:INTJ
ff_36:е
ff_49:н
ff_50:н
ff_53:ѧ
ff_21:ALL_CAPS
ff_23:INTJ
ff_25:е
ff_38:н
ff_39:н
ff_42:ѧ
ff_45:PRON
ff_46:е
ff_47:м
ff_49:у
ff_50:е
ff_51:м
ff_53:у
ff_10:ALL_CAPS
ff_12:INTJ
ff_14:е
ff_27:н
ff_28:н
ff_31:ѧ
ff_34:PRON
ff_35:е
ff_36:м
ff_38:у
ff_39:е
ff_40:м
ff_42:у
ff_46:о
ff_47:с
ff_48:л
ff_50:л
ff_51:е
ff_52:н
ff_1:INTJ
ff_2:с
ff_3:е
ff_16:н
ff_17:н
ff_20:ѧ
ff_23:PRON
ff_24:е
ff_25:м
ff_27:у
ff_28:е
ff_29:м
ff_31:у
ff_35:о
ff_36:с
ff_40:е
ff_41:н
ff_46:ж
ff_47:и
ff_52:м
ff_5:н
ff_6:н
ff_9:ѧ
ff_12:PRON
ff_13:е
ff_14:м
ff_16:у
ff_17:е
ff_18:м
ff_20:у
ff_24:о
ff_25:с
ff_29:е
ff_30:н
ff_35:ж
ff_36:и
ff_41:м
ff_46:н
ff_47:а
ff_53:а
ff_1:PRON
ff_2:е
ff_3:м
ff_4:о
ff_5:у
ff_6:е
ff_7:м
ff_8:о
ff_9:у
ff_13:о
ff_14:с
ff_18:е
ff_19:н
ff_24:ж
ff_25:и
ff_30:м
ff_35:н
ff_36:а
ff_42:а
ff_47:д
ff_50:о
ff_51:д
ff_52:р
ff_53:ѣ
ff_2:о
ff_3:с
ff_7:е
ff_8:н
ff_13:ж
ff_14:и
ff_19:м
ff_24:н
ff_25:а
ff_31:а
ff_36:д
ff_39:о
ff_40:д
ff_41:р
ff_42:ѣ
ff_46:л
ff_47:е
ff_48:ж
ff_49:ѧ
ff_50:ж
ff_51:ѧ
ff_52:щ
ff_2:ж
ff_3:и
ff_8:м
ff_9:и
ff_13:н
ff_14:а
ff_20:а
ff_25:д
ff_28:о
ff_29:д
ff_30:р
ff_31:ѣ
ff_35:л
ff_37:ж
ff_38:ѧ
ff_39:ж
ff_40:ѧ
ff_41:щ
ff_2:н
ff_3:а
ff_9:а
ff_14:д
ff_17:о
ff_18:д
ff_19:р
ff_20:ѣ
ff_24:л
ff_26:ж
ff_27:ѧ
ff_28:ж
ff_29:ѧ
ff_30:щ
ff_37:д
ff_39:д
ff_26:д
ff_28:д
ff_47:ѣ
ff_49:ѫ
ff_50:в
ff_53:ѫ
ff_15:д
ff_17:д
ff_36:ѣ
ff_38:ѫ
ff_39:в
ff_42:ѫ
ff_47:х
ff_48:ъ
ff_52:х
ff_4:д
ff_6:д
ff_25:ѣ
ff_27:ѫ
ff_28:в
ff_31:ѫ
ff_36:х
ff_37:ъ
ff_41:х
ff_46:р
ff_48:ч
ff_49:е
ff_52:ч
ff_14:ѣ
ff_16:ѫ
ff_17:в
ff_20:ѫ
ff_25:х
ff_26:ъ
ff_30:х
ff_35:р
ff_37:ч
ff_38:е
ff_41:ч
ff_3:ѣ
ff_5:ѫ
ff_6:в
ff_8:р
ff_9:ѫ
ff_14:х
ff_15:ъ
ff_19:х
ff_24:р
ff_26:ч
ff_27:е
ff_30:ч
ff_3:х
ff_4:ъ
ff_8:х
ff_13:р
ff_15:ч
ff_16:е
ff_19:ч
ff_24:д
ff_27:з
ff_28:ъ
ff_29:з
ff_30:а
ff_31:й
ff_24:ч
ff_25:ѧ
ff_27:о
ff_28:ч
ff_31:о
ff_36:т
ff_38:п
ff_39:а
ff_40:ѭ
ff_41:т
ff_45:AUX
ff_47:ѧ
ff_13:ч
ff_14:ѧ
ff_16:о
ff_17:ч
ff_18:ѧ
ff_20:о
ff_25:т
ff_27:п
ff_28:а
ff_29:ѭ
ff_30:т
ff_34:AUX
ff_36:ѧ
ff_49:с
ff_2:ч
ff_3:ѧ
ff_5:о
ff_6:ч
ff_7:ѧ
ff_9:о
ff_14:т
ff_16:п
ff_17:а
ff_18:ѭ
ff_19:т
ff_23:AUX
ff_38:с
ff_46:т
ff_50:т
ff_3:т
ff_5:п
ff_6:а
ff_7:ѭ
ff_8:т
ff_12:AUX
ff_27:с
ff_35:т
ff_39:т
ff_1:AUX
ff_13:г
ff_16:с
ff_24:т
ff_28:т
ff_50:д
ff_47:т
ff_51:о
ff_52:т
ff_40:о
ff_48:н
ff_52:к
ff_29:о
ff_37:н
ff_41:к
ff_48:ш
ff_52:ш
ff_1:ADJ
ff_3:д
ff_18:о
ff_26:н
ff_30:к
ff_37:ш
ff_41:ш
ff_47:ь
ff_7:о
ff_15:н
ff_19:к
ff_26:ш
ff_30:ш
ff_48:б
ff_4:н
ff_5:и
ff_8:к
ff_15:ш
ff_16:ѧ
ff_19:ш
ff_37:б
ff_2:р
ff_4:ш
ff_5:ѧ
ff_8:ш
ff_26:б
ff_36:л
ff_25:л
ff_48:м
ff_49:ꙑ
ff_51:н
ff_52:и
ff_37:м
ff_38:ꙑ
ff_40:н
ff_41:и
ff_26:м
ff_27:ꙑ
ff_29:н
ff_30:и
ff_15:м
ff_16:ꙑ
ff_18:н
ff_19:и
ff_4:м
ff_5:ꙑ
ff_7:н
ff_8:и
ff_9:ѣ
ff_23:ADV
ff_27:к
ff_29:к
ff_30:ѫ
ff_31:ѭ
ff_36:ꙑ
ff_42:ꙑ
ff_46:м
ff_47:ꙑ
ff_49:л
ff_12:ADV
ff_16:к
ff_18:к
ff_19:ѫ
ff_20:ѭ
ff_25:ꙑ
ff_31:ꙑ
ff_35:м
ff_38:л
ff_46:з
ff_49:о
ff_50:з
ff_51:ъ
ff_52:л
ff_53:о
ff_1:ADV
ff_5:к
ff_6:с
ff_7:к
ff_8:ѫ
ff_9:ѭ
ff_14:ꙑ
ff_20:ꙑ
ff_24:м
ff_27:л
ff_35:з
ff_38:о
ff_39:з
ff_40:ъ
ff_41:л
ff_42:о
ff_3:ꙑ
ff_9:ꙑ
ff_13:м
ff_16:л
ff_24:з
ff_28:з
ff_29:ъ
ff_30:л
ff_50:ц
ff_2:м
ff_5:л
ff_13:з
ff_17:з
ff_18:ъ
ff_19:л
ff_39:ц
ff_50:ш
ff_2:з
ff_6:з
ff_7:ъ
ff_8:л
ff_28:ц
ff_39:ш
ff_17:ц
ff_28:ш
ff_26:т
ff_34:ADV
ff_35:б
ff_48:т
ff_51:с
ff_15:т
ff_24:б
ff_37:т
ff_40:с
ff_47:у
ff_48:д
ff_51:б
ff_52:ѣ
ff_4:т
ff_13:б
ff_29:с
ff_36:у
ff_40:б
ff_41:ѣ
ff_49:т
ff_51:ш
ff_2:б
ff_18:с
ff_25:у
ff_29:б
ff_30:ѣ
ff_38:т
ff_40:ш
ff_49:п
ff_50:а
ff_51:ѭ
ff_7:с
ff_14:у
ff_18:б
ff_19:ѣ
ff_27:т
ff_29:ш
ff_3:у
ff_6:о
ff_7:б
ff_8:ѣ
ff_16:т
ff_18:ш
ff_5:т
ff_7:ш
ff_48:щ
ff_2:г
ff_5:с
ff_13:т
ff_17:т
ff_37:щ
ff_2:т
ff_3:в
ff_6:т
ff_7:в
ff_13:л
ff_26:щ
ff_35:х
ff_39:х
ff_24:х
ff_28:х
ff_34:SCONJ
ff_35:д
ff_48:в
ff_23:SCONJ
ff_37:в
ff_45:SCONJ
ff_46:ѣ
ff_47:к
ff_12:SCONJ
ff_13:д
ff_26:в
ff_35:ѣ
ff_36:к
ff_47:л
ff_1:SCONJ
ff_2:д
ff_15:в
ff_24:ѣ
ff_25:к
ff_50:м
ff_4:в
ff_13:ѣ
ff_14:к
ff_39:м
ff_2:ѣ
ff_3:к
ff_14:л
ff_15:а
ff_28:м
ff_46:ч
ff_49:в
ff_50:ч
ff_53:ꙑ
ff_3:л
ff_4:а
ff_17:м
ff_35:ч
ff_38:в
ff_39:ч
ff_6:м
ff_27:в
ff_16:в
ff_50:щ
ff_5:в
ff_39:щ
ff_49:х
ff_28:щ
ff_38:х
ff_17:щ
ff_27:х
ff_26:г
ff_29:г
ff_39:г
ff_47:҅
ff_50:у
ff_15:г
ff_17:ъ
ff_18:г
ff_28:г
ff_36:҅
ff_39:у
ff_4:г
ff_6:ъ
ff_7:г
ff_17:г
ff_25:҅
ff_28:у
ff_37:з
ff_38:ь
ff_40:ь
ff_52:ж
ff_26:з
ff_27:ь
ff_29:ь
ff_41:ж
ff_15:з
ff_16:ь
ff_18:ь
ff_30:ж
ff_4:з
ff_5:ь
ff_7:ь
ff_15:ж
ff_19:ж
ff_2:л
ff_4:ж
ff_5:е
ff_8:ж
ff_46:д
ff_47:ю
ff_36:ю
ff_25:ю
ff_14:ю
ff_3:ю
ff_46:б
ff_52:҃
ff_41:҃
ff_52:г
ff_30:҃
ff_41:г
ff_19:҃
ff_30:г
ff_45:DET
ff_48:к
ff_8:҃
ff_19:г
ff_34:DET
ff_37:к
ff_50:к
ff_8:г
ff_23:DET
ff_26:к
ff_39:к
ff_12:DET
ff_15:к
ff_28:к
ff_30:ꙇ
ff_31:҅
ff_50:҃
ff_14:҅
ff_19:ꙇ
ff_20:҅
ff_39:҃
ff_45:ADV
ff_3:҅
ff_8:ꙇ
ff_9:҅
ff_16:х
ff_17:х
ff_28:҃
ff_48:у
ff_51:у
ff_5:х
ff_6:х
ff_17:҃
ff_37:у
ff_40:у
ff_6:҃
ff_26:у
ff_29:у
ff_48:ⷦ
ff_49:҇
ff_50:ⷦ
ff_51:҇
ff_15:у
ff_18:у
ff_37:ⷦ
ff_38:҇
ff_39:ⷦ
ff_40:҇
ff_4:у
ff_7:у
ff_26:ⷦ
ff_27:҇
ff_28:ⷦ
ff_29:҇
ff_49:ь
ff_52:ц
ff_15:ⷦ
ff_16:҇
ff_17:ⷦ
ff_18:҇
ff_41:ц
ff_4:ⷦ
ff_5:҇
ff_6:ⷦ
ff_7:҇
ff_30:ц
ff_19:ц
ff_51:т
ff_52:е
ff_8:ц
ff_19:щ
ff_40:т
ff_41:е
ff_8:щ
ff_29:т
ff_30:е
ff_50:г
ff_18:т
ff_19:е
ff_7:т
ff_8:е
ff_30:п
ff_48:ѧ
ff_19:п
ff_37:ѧ
ff_8:п
ff_26:ѧ
ff_52:п
ff_41:п
ff_48:е
ff_37:е
ff_26:е
ff_37:ⷭ
ff_39:б
ff_40:ꙑ
ff_41:ⷭ
ff_42:҇
ff_26:ⷭ
ff_28:б
ff_29:ꙑ
ff_30:ⷭ
ff_31:҇
ff_48:з
ff_53:ю
ff_15:ⷭ
ff_17:б
ff_18:ꙑ
ff_19:ⷭ
ff_20:҇
ff_42:ю
ff_4:ⷭ
ff_6:б
ff_7:ꙑ
ff_8:ⷭ
ff_9:҇
ff_31:ю
ff_17:ж
ff_20:ю
ff_6:ж
ff_9:ю
ff_45:INTJ
ff_52:ѕ
ff_41:ѕ
ff_49:ш
ff_30:ѕ
ff_38:ш
ff_19:ѕ
ff_27:ш
ff_8:ѕ
ff_16:ш
ff_5:ш
ff_49:м
ff_38:м
ff_27:м
ff_16:м
ff_5:м
ff_47:г
ff_36:г
ff_25:г
ff_46:ф
ff_35:ф
ff_51:л
ff_24:ф
ff_40:л
ff_13:ф
ff_29:л
ff_2:ф
ff_18:л
ff_7:л
ff_17:к
ff_40:ч
ff_29:ч
ff_18:ч
ff_7:ч
ff_4:ч
ff_28:ꙇ
ff_48:ꙑ
ff_17:ꙇ
ff_37:ꙑ
ff_6:ꙇ
ff_26:ꙑ
ff_15:ꙑ
ff_17:ш
ff_4:ꙑ
ff_6:ш
ff_38:б
ff_39:ѭ
ff_40:҄
ff_49:р
ff_27:б
ff_28:ѭ
ff_29:҄
ff_38:р
ff_49:ч
ff_16:б
ff_17:ѭ
ff_18:҄
ff_27:р
ff_38:ч
ff_5:б
ff_6:ѭ
ff_7:҄
ff_16:р
ff_27:ч
ff_50:ѧ
ff_51:щ
ff_5:р
ff_16:ч
ff_39:ѧ
ff_40:щ
ff_5:ч
ff_8:ч
ff_28:ѧ
ff_29:щ
ff_24:ш
ff_13:ш
ff_2:ш
ff_51:ч
ff_46:а
ff_35:а
ff_13:х
ff_24:а
ff_50:ъ
ff_2:х
ff_13:а
ff_39:ъ
ff_2:а
ff_49:з
ff_38:з
ff_16:з
ff_5:з
ff_53:҅
ff_42:҅
ff_32:F-UPPER-SSTART
ff_39:п
ff_21:F-UPPER-SSTART
ff_28:п
ff_10:F-UPPER-SSTART
ff_17:п
ff_6:п
ff_49:щ
ff_38:щ
ff_27:щ
ff_37:г
ff_40:ѫ
ff_47:ⷩ
ff_48:҇
ff_50:ⷩ
ff_29:ѫ
ff_36:ⷩ
ff_37:҇
ff_39:ⷩ
ff_18:ѫ
ff_25:ⷩ
ff_26:҇
ff_28:ⷩ
ff_49:к
ff_6:г
ff_7:ѫ
ff_14:ⷩ
ff_15:҇
ff_17:ⷩ
ff_38:к
ff_3:ⷩ
ff_4:҇
ff_6:ⷩ
ff_6:к
ff_50:ь
ff_39:ь
ff_28:ь
ff_17:ь
ff_6:ь
ff_14:г
ff_3:г
ff_48:х
ff_37:х
ff_26:х
ff_15:х
ff_48:г
ff_51:г
ff_4:х
ff_40:г
ff_4:к
ff_52:з
ff_49:ѭ
ff_52:ѭ
ff_53:҄
ff_38:ѭ
ff_41:ѭ
ff_42:҄
ff_27:ѭ
ff_30:ѭ
ff_31:҄
ff_16:ѭ
ff_19:ѭ
ff_20:҄
ff_5:ѭ
ff_8:ѭ
ff_9:҄
ff_51:ь
ff_47:ѫ
ff_36:ѫ
ff_25:ѫ
ff_25:щ
ff_14:щ
ff_15:е
ff_3:щ
ff_4:е
ff_51:ѫ
ff_45:NUM
ff_47:б
ff_34:NUM
ff_36:б
ff_23:NUM
ff_25:б
ff_12:NUM
ff_14:б
ff_1:NUM
ff_3:б
ff_15:б
ff_26:ц
ff_15:ц
ff_4:ц
ff_54:F-UPPER
ff_43:F-UPPER
ff_32:F-UPPER
ff_21:F-UPPER
ff_10:F-UPPER
ff_51:ꙑ
ff_47:ѭ
ff_53:ѭ
ff_36:ѭ
ff_42:ѭ
ff_25:ѭ
ff_14:ѭ
ff_3:ѭ
ff_14:ѫ
ff_47:ж
ff_3:ѫ
ff_36:ж
ff_25:ж
ff_48:ѫ
ff_50:ѫ
ff_37:ѫ
ff_39:ѫ
ff_50:п
ff_26:ѫ
ff_28:ѫ
ff_15:ѫ
ff_17:ѫ
ff_4:ѫ
ff_6:ѫ
ff_40:к
ff_48:п
ff_37:п
ff_50:б
ff_26:п
ff_15:п
ff_46:ѭ
ff_35:ѭ
ff_24:ѭ
ff_13:ѭ
ff_15:щ
ff_51:п
ff_4:щ
ff_40:п
ff_29:п
ff_18:п
ff_50:ꙑ
ff_39:ꙑ
ff_28:ꙑ
ff_4:п
ff_17:ꙑ
ff_6:ꙑ
ff_47:з
ff_36:з
ff_25:з
ff_14:з
ff_3:з
ff_46:ѩ
ff_51:ѩ
ff_35:ѩ
ff_40:ѩ
ff_24:ѩ
ff_29:ѩ
ff_13:ѩ
ff_18:ѩ
ff_2:ѩ
ff_7:ѩ
ff_2:ѭ
ff_1:DET
ff_49:҅
ff_38:҅
ff_27:҅
ff_30:у
ff_19:у
ff_8:у
ff_50:҇
ff_39:҇
ff_28:҇
ff_17:҇
ff_6:҇
ff_17:у
ff_6:у
ff_47:й
ff_53:й
ff_36:й
ff_42:й
ff_25:й
ff_14:й
ff_20:й
ff_47:ч
ff_36:ч
ff_25:ч
ff_14:ч
ff_48:ю
ff_52:а
ff_37:ю
ff_41:а
ff_26:ю
ff_15:ю
ff_19:а
ff_4:ю
ff_8:а
ff_25:н
ff_47:ш
ff_14:н
ff_36:ш
ff_3:н
ff_25:ш
ff_14:ш
ff_3:ш
ff_53:҃
ff_42:҃
ff_31:҃
ff_20:҃
ff_53:ѩ
ff_42:ѩ
ff_50:ꙉ
ff_31:ѩ
ff_39:ꙉ
ff_46:ц
ff_20:ѩ
ff_28:ꙉ
ff_35:ц
ff_7:д
ff_9:ѩ
ff_17:ꙉ
ff_24:ц
ff_6:ꙉ
ff_13:ц
ff_2:ц
ff_52:ꙇ
ff_6:ц
ff_41:ꙇ
ff_47:̆
ff_50:ѩ
ff_51:̆
ff_36:̆
ff_39:ѩ
ff_40:̆
ff_25:̆
ff_28:ѩ
ff_29:̆
ff_50:ю
ff_14:̆
ff_17:ѩ
ff_18:̆
ff_39:ю
ff_3:̆
ff_6:ѩ
ff_7:̆
ff_28:ю
ff_52:ъ
ff_41:ъ
ff_30:ъ
ff_19:ъ
ff_8:ъ
ff_49:ж
ff_38:ж
ff_49:ц
ff_27:ж
ff_38:ц
ff_16:ж
ff_27:ц
ff_5:ж
ff_16:ц
ff_5:ц
ff_16:щ
ff_17:ѧ
ff_6:ѧ
ff_4:б
ff_52:ѩ
ff_41:ѩ
ff_30:ѩ
ff_19:ѩ
ff_8:ѩ
ff_51:з
ff_40:з
ff_24:ѡ
ff_13:ѡ
ff_2:ѡ
ff_50:ꙇ
ff_51:҅
ff_39:ꙇ
ff_40:҅
ff_29:҅
ff_18:҅
ff_7:҅
ff_47:н
ff_48:ь
ff_51:р
ff_36:н
ff_37:ь
ff_40:р
ff_26:ь
ff_29:р
ff_15:ь
ff_18:р
ff_4:ь
ff_7:р
ff_49:ф
ff_38:ф
ff_27:ф
ff_16:ф
ff_5:ф
ff_48:̆
ff_37:̆
ff_26:̆
ff_51:ꙇ
ff_15:̆
ff_17:ю
ff_40:ꙇ
ff_4:̆
ff_6:ю
ff_29:ꙇ
ff_14:ж
ff_18:ꙇ
ff_3:ж
ff_7:ꙇ
ff_26:ѩ
ff_15:ѩ
ff_4:ѩ
ff_18:з
ff_7:з
ff_49:б
ff_5:щ
ff_51:к
ff_30:ѧ
ff_18:щ
ff_19:ѧ
ff_30:ꙑ
ff_19:ꙑ
ff_38:ѩ
ff_27:ѩ
ff_7:п
ff_53:з
ff_42:з
ff_31:з
ff_20:з
ff_9:з
ff_51:ц
ff_40:ц
ff_29:ц
ff_18:ц
ff_7:ц
ff_6:щ
ff_47:ц
ff_36:ц
ff_25:ц
ff_14:ц
ff_3:ц
ff_49:г
ff_38:г
ff_27:г
ff_50:ѭ
ff_7:щ
ff_52:ѧ
ff_41:ѧ
ff_8:ѧ
ff_16:г
ff_48:ц
ff_37:ц
ff_46:ꙉ
ff_50:҅
ff_35:ꙉ
ff_39:҅
ff_24:ꙉ
ff_28:҅
ff_47:щ
ff_36:щ
ff_46:і
ff_53:і
ff_35:і
ff_42:і
ff_24:і
ff_31:і
ff_13:і
ff_20:і
ff_2:і
ff_9:і
ff_15:ѧ
ff_4:ѧ
ff_17:҅
ff_6:҅
ff_51:і
ff_40:і
ff_29:і
ff_18:і
ff_7:і
ff_5:г
ff_46:ѫ
ff_35:ѫ
ff_24:ѫ
ff_46:х
ff_50:х
ff_13:ѫ
ff_2:ѫ
ff_52:ꙑ
ff_41:ꙑ
ff_8:ꙑ
ff_3:ч
ff_49:ꙉ
ff_51:ꙉ
ff_38:ꙉ
ff_40:ꙉ
ff_27:ꙉ
ff_29:ꙉ
ff_16:ꙉ
ff_18:ꙉ
ff_5:ꙉ
ff_7:ꙉ
ff_49:ѩ
ff_16:ѩ
ff_5:ѩ
ff_48:ѩ
ff_37:ѩ
ff_36:п
ff_25:п
ff_14:п
ff_3:п
ff_51:ж
ff_40:ж
ff_29:ж
ff_18:ж
ff_7:ж
ff_49:҄
ff_51:҄
ff_38:҄
ff_27:҄
ff_16:҄
ff_5:҄
ff_30:ь
ff_19:ь
ff_8:ь
ff_47:п
ff_29:ѡ
ff_18:ѡ
ff_7:ѡ
ff_52:ь
ff_41:ь
ff_37:ѭ
ff_26:ѭ
ff_15:ѭ
ff_4:ѭ
ff_46:ш
ff_35:ш
ff_53:с
ff_42:с
ff_31:с
ff_20:с
ff_9:с
ff_9:҃
ff_52:ꙉ
ff_41:ꙉ
ff_30:ꙉ
ff_26:҅
ff_15:҅
ff_4:҅
ff_48:ѭ
ff_49:҃
ff_38:҃
ff_27:҃
ff_16:҃
ff_5:҃
ff_49:ⷬ
ff_38:ⷬ
ff_27:ⷬ
ff_16:ⷬ
ff_5:ⷬ
ff_51:х
ff_40:х
ff_29:х
ff_52:ф
ff_41:ф
ff_30:ф
ff_19:ф
ff_51:ю
ff_8:ф
ff_40:ю
ff_29:ю
ff_51:ꙿ
ff_40:ꙿ
ff_29:ꙿ
ff_18:ꙿ
ff_7:ꙿ
ff_47:ѩ
ff_48:҅
ff_36:ѩ
ff_37:҅
ff_25:ѩ
ff_48:ⷭ
ff_52:ⷭ
ff_53:҇
ff_46:ю
ff_35:ю
ff_24:ю
ff_41:ѫ
ff_49:ю
ff_38:ю
ff_27:ю
ff_16:ю
ff_5:ю
ff_53:т
ff_42:т
ff_31:т
ff_20:т
ff_41:у
ff_53:д
ff_42:д
ff_31:д
ff_20:д
ff_9:д
ff_13:ю
ff_2:ю
ff_47:ф
ff_36:ф
ff_25:ф
ff_14:ф
ff_47:ѵ
ff_36:ѵ
ff_25:ѵ
ff_25:̈
ff_30:ѡ
ff_31:̈
ff_14:̈
ff_19:ѡ
ff_20:̈
ff_3:̈
ff_8:ѡ
ff_9:̈
ff_14:ѩ
ff_3:ѩ
ff_30:҅
ff_19:҅
ff_8:҅
ff_18:ю
ff_7:ю
ff_49:ѵ
ff_50:ѵ
ff_38:ѵ
ff_39:ѵ
ff_27:ѵ
ff_28:ѵ
ff_16:ѵ
ff_17:ѵ
ff_5:ѵ
ff_6:ѵ
ff_52:у
ff_29:ѕ
ff_18:ѕ
ff_7:ѕ
ff_18:х
ff_7:х
ff_50:ѡ
ff_51:̈
ff_39:ѡ
ff_40:̈
ff_28:ѡ
ff_29:̈
ff_17:ѡ
ff_18:̈
ff_6:ѡ
ff_7:̈
ff_49:ⷱ
ff_52:ⷱ
ff_38:ⷱ
ff_41:ⷱ
ff_27:ⷱ
ff_30:ⷱ
ff_16:ⷱ
ff_19:ⷱ
ff_5:ⷱ
ff_8:ⷱ
ff_46:ѕ
ff_50:ѕ
ff_35:ѕ
ff_39:ѕ
ff_24:ѕ
ff_28:ѕ
ff_31:̆
ff_20:̆
ff_9:̆
ff_48:ф
ff_37:ф
ff_26:ф
ff_15:ф
ff_4:ф
ff_53:ѵ
ff_42:ѵ
ff_31:ѵ
ff_20:ѵ
ff_48:ѕ
ff_37:ѕ
ff_26:ѕ
ff_15:ѕ
ff_4:ѕ
ff_49:ѕ
ff_38:ѕ
ff_27:ѕ
ff_16:ѕ
ff_5:ѕ
ff_13:ꙉ
ff_31:л
ff_20:л
ff_9:л
ff_47:҄
ff_36:҄
ff_25:҄
ff_14:҄
ff_3:҄
ff_53:л
ff_42:л
ff_16:҅
ff_5:҅
ff_46:й
ff_35:й
ff_24:й
ff_13:ѕ
ff_17:ѕ
ff_2:ѕ
ff_6:ѕ
ff_49:і
ff_38:і
ff_27:і
ff_16:і
ff_5:і
ff_53:б
ff_42:б
ff_31:б
ff_20:б
ff_9:б
ff_47:ⷬ
ff_50:ⷬ
ff_36:ⷬ
ff_39:ⷬ
ff_25:ⷬ
ff_28:ⷬ
ff_14:ⷬ
ff_17:ⷬ
ff_3:ⷬ
ff_6:ⷬ
ff_47:ⷠ
ff_36:ⷠ
ff_25:ⷠ
ff_31:н
ff_20:н
ff_9:н
ff_53:н
ff_42:н
ff_46:ѵ
ff_35:ѵ
ff_24:ѵ
ff_13:ѵ
ff_2:ѵ
ff_52:ѫ
ff_51:ѕ
ff_40:ѕ
ff_50:҄
ff_39:҄
ff_28:҄
ff_17:҄
ff_6:҄
ff_52:ю
ff_41:ю
ff_30:ю
ff_19:ю
ff_8:ю
ff_9:й
ff_26:҃
ff_15:҃
ff_4:҃
ff_9:ѵ
ff_51:ѵ
ff_40:ѵ
ff_29:ѵ
ff_14:ѵ
ff_18:ѵ
ff_3:ѵ
ff_7:ѵ
ff_48:.
ff_49:-
ff_50:.
ff_51:-
ff_37:.
ff_38:-
ff_39:.
ff_40:-
ff_26:.
ff_27:-
ff_28:.
ff_29:-
ff_15:.
ff_16:-
ff_17:.
ff_18:-
ff_2:ꙉ
ff_48:ꙉ
ff_37:ꙉ
ff_26:ꙉ
ff_15:ꙉ
ff_47:ꙉ
ff_36:ꙉ
ff_25:ꙉ
ff_14:ꙉ
ff_3:ꙉ
ff_4:ꙉ
ff_23:X
ff_26:ѡ
ff_27:ꙇ
ff_34:X
ff_37:ѡ
ff_38:ꙇ
ff_41:ѡ
ff_45:X
ff_12:X
ff_15:ѡ
ff_16:ꙇ
ff_1:X
ff_4:ѡ
ff_5:ꙇ
ff_48:?
ff_49:?
ff_37:?
ff_38:?
ff_26:?
ff_27:?
ff_15:?
ff_16:?
ff_4:?
ff_5:?
ff_52:і
ff_41:і
ff_30:і
ff_19:і
ff_8:і
ff_48:ⷬ
ff_51:ⷬ
ff_52:҇
ff_37:ⷬ
ff_40:ⷬ
ff_41:҇
ff_26:ⷬ
ff_29:ⷬ
ff_30:҇
ff_15:ⷬ
ff_18:ⷬ
ff_19:҇
ff_4:ⷬ
ff_7:ⷬ
ff_8:҇
ff_19:ꙉ
ff_8:ꙉ
ff_53:ж
ff_42:ж
ff_31:ж
ff_20:ж
ff_52:҄
ff_41:҄
ff_30:҄
ff_19:҄
ff_8:҄
ff_47:ѕ
ff_36:ѕ
ff_25:ѕ
ff_14:ѕ
ff_3:ѕ
ff_13:й
ff_2:й
ff_53:к
ff_42:к
ff_31:к
ff_20:к
ff_9:к
ff_49:ꙇ
ff_51:ф
ff_40:ф
ff_29:ф
ff_18:ф
ff_7:ф
ff_54:ALL_CAPS
ff_43:ALL_CAPS
ff_46:ѡ
ff_35:ѡ
ff_49:ⷡ
ff_51:ⷡ
ff_38:ⷡ
ff_40:ⷡ
ff_27:ⷡ
ff_29:ⷡ
ff_16:ⷡ
ff_18:ⷡ
ff_5:ⷡ
ff_7:ⷡ
ff_53:в
ff_42:в
ff_31:в
ff_20:в
ff_9:в
ff_9:ж
ff_50:ф
ff_39:ф
ff_28:ф
ff_17:ф
ff_6:ф
ff_3:ф
ff_48:ѡ
ff_51:ѡ
ff_40:ѡ
ff_48:-
ff_53:-
ff_37:-
ff_42:-
ff_26:-
ff_31:-
ff_15:-
ff_20:-
ff_4:-
ff_7:-
ff_9:-
ff_48:҄
ff_37:҄
ff_26:҄
ff_15:҄
ff_4:҄
ff_53:щ
ff_42:щ
ff_31:щ
ff_49:ѡ
ff_38:ѡ
ff_27:ѡ
ff_16:ѡ
ff_5:ѡ
ff_47:ⷧ
ff_36:ⷧ
ff_25:ⷧ
ff_14:ⷧ
ff_3:ⷧ
ff_48:і
ff_37:і
ff_26:і
ff_15:і
ff_4:і
ff_53:х
ff_42:х
ff_31:х
ff_52:҅
ff_53:.
ff_41:҅
ff_42:.
ff_31:.
ff_20:.
ff_4:.
ff_9:.
ff_50:ꙿ
ff_39:ꙿ
ff_28:ꙿ
ff_17:ꙿ
ff_6:ꙿ
ff_49:ⷦ
ff_38:ⷦ
ff_27:ⷦ
ff_16:ⷦ
ff_5:ⷦ
ff_20:х
ff_9:х
ff_47:і
ff_36:і
ff_25:і
ff_14:і
ff_3:і
ff_50:і
ff_39:і
ff_28:і
ff_17:і
ff_6:і
ff_53:п
ff_42:п
ff_31:п
ff_20:п
ff_9:п
ff_31:ѡ
ff_20:ѡ
ff_9:ѡ
ff_49:ꙙ
ff_53:ꙙ
ff_38:ꙙ
ff_42:ꙙ
ff_27:ꙙ
ff_31:ꙙ
ff_16:ꙙ
ff_20:ꙙ
ff_5:ꙙ
ff_9:ꙙ
ff_27:ꙿ
ff_16:ꙿ
ff_5:ꙿ
ff_48:ѳ
ff_37:ѳ
ff_26:ѳ
ff_15:ѳ
ff_4:ѳ
ff_48:ꙿ
ff_37:ꙿ
ff_26:ꙿ
ff_52:ⷯ
ff_41:ⷯ
ff_30:ⷯ
ff_19:ⷯ
ff_8:ⷯ
ff_47:ⷭ
ff_36:ⷭ
ff_25:ⷭ
ff_14:ⷭ
ff_49:ⷭ
ff_38:ⷭ
ff_27:ⷭ
ff_16:ⷭ
ff_5:ⷭ
ff_50:ⷭ
ff_39:ⷭ
ff_28:ⷭ
ff_17:ⷭ
ff_3:ⷭ
ff_6:ⷭ
ff_31:ц
ff_20:ц
ff_9:ц
ff_53:ꙉ
ff_42:ꙉ
ff_31:ꙉ
ff_20:ꙉ
ff_9:ꙉ
ff_49:ꙿ
ff_38:ꙿ
ff_26:ꙙ
ff_30:ꙙ
ff_15:ꙙ
ff_19:ꙙ
ff_4:ꙙ
ff_8:ꙙ
ff_47:ы
ff_53:ы
ff_36:ы
ff_42:ы
ff_25:ы
ff_31:ы
ff_14:ы
ff_20:ы
ff_52:ⷮ
ff_41:ⷮ
ff_30:ⷮ
ff_51:ⷦ
ff_40:ⷦ
ff_29:ⷦ
ff_18:ⷦ
ff_7:ⷦ
ff_47:ⷯ
ff_51:ⷯ
ff_36:ⷯ
ff_40:ⷯ
ff_25:ⷯ
ff_29:ⷯ
ff_14:ⷯ
ff_18:ⷯ
ff_3:ⷯ
ff_7:ⷯ
ff_50:ⷱ
ff_39:ⷱ
ff_28:ⷱ
ff_17:ⷱ
ff_6:ⷱ
ff_48:ⷰ
ff_51:ⷰ
ff_37:ⷰ
ff_40:ⷰ
ff_26:ⷰ
ff_29:ⷰ
ff_15:ⷰ
ff_18:ⷰ
ff_4:ⷰ
ff_7:ⷰ
ff_46:=
ff_49:=
ff_50:=
ff_53:=
ff_35:=
ff_38:=
ff_39:=
ff_42:=
ff_24:=
ff_27:=
ff_28:=
ff_31:=
ff_13:=
ff_16:=
ff_17:=
ff_20:=
ff_2:=
ff_5:=
ff_6:=
ff_9:=
ff_48:ⷸ
ff_50:ⷸ
ff_37:ⷸ
ff_39:ⷸ
ff_26:ⷸ
ff_28:ⷸ
ff_15:ⷸ
ff_17:ⷸ
ff_4:ⷸ
ff_6:ⷸ
23
XPOS=C-
XPOS=V-
XPOS=R-
XPOS=Nb
XPOS=Ne
XPOS=Pt
XPOS=I-
XPOS=Pp
XPOS=Pk
XPOS=Ps
XPOS=Px
XPOS=Pd
XPOS=Du
XPOS=A-
XPOS=Pi
XPOS=Df
XPOS=G-
XPOS=Dq
XPOS=Ma
XPOS=Mo
XPOS=Pr
XPOS=F-
XPOS=Pc
180
61 -2 2
132 -4 3
642 4 59
1009 -18 5
884 6 17
847 7 11
103 8 -18
99 -16 9
77 -16 10
114 -16 -18
133 12 16
449 -13 -13
17 -16 -13
107 -16 15
477 -18 -13
520 -13 -16
454 18 22
777 19 20
1 -16 -13
27 21 -16
122 -16 -13
435 23 26
298 -13 24
847 -18 25
4 -16 -16
133 27 30
233 -16 28
232 -16 29
439 -16 -13
548 31 38
104 32 33
69 -13 -16
40 34 35
28 -18 -16
546 36 -16
12 -13 37
38 -13 -16
786 39 49
105 40 42
103 41 -18
4 -18 -16
73 43 48
467 44 45
57 -16 -18
338 -18 46
1219 -18 47
190 -18 -16
638 -18 -16
1439 -18 50
643 -13 51
558 52 54
245 -18 53
463 -18 -16
881 55 56
39 -13 -16
136 -16 -16
423 58 -16
107 -13 -16
348 60 70
847 -21 61
526 -15 62
273 63 64
69 -8 -9
133 65 66
253 -15 -15
66 -21 67
207 -23 68
704 -21 69
1604 -21 -8
24 -1 71
100 -3 72
272 73 170
28 74 83
279 -10 75
544 -11 76
413 -14 77
171 -11 78
25 79 80
26 -14 -11
395 -11 81
744 -14 82
297 -14 -12
274 84 89
579 -10 85
275 86 -14
273 87 88
1040 -14 -6
4 -12 -14
604 90 92
414 91 -14
297 -14 -10
675 93 96
134 94 -14
173 -14 95
135 -14 -10
177 97 99
173 -11 98
6 -11 -14
847 100 101
211 -11 -14
629 102 114
327 -14 103
17 104 109
133 105 106
49 -14 -11
372 -20 107
375 -14 108
269 -14 -12
273 110 112
398 -14 111
65 -14 -12
91 -11 113
103 -11 -14
819 115 119
528 116 -14
870 117 118
133 -11 -12
6 -14 -14
435 120 121
102 -14 -11
207 122 125
495 123 124
206 -20 -14
962 -14 -14
1127 126 127
174 -12 -14
63 128 132
597 -14 129
277 -11 130
47 -11 131
109 -11 -14
133 133 135
689 -11 134
83 -14 -14
945 136 139
280 137 138
79 -20 -14
203 -14 -20
1275 140 144
171 141 142
138 -14 -11
128 -14 143
15 -12 -12
834 145 147
174 -12 146
1 -11 -14
579 148 150
35 -12 149
116 -14 -14
544 151 152
349 -11 -14
376 153 155
258 -11 154
658 -20 -14
1550 156 157
35 -14 -20
316 158 162
49 159 161
171 -14 -14
289 -14 -20
345 -11 -14
456 163 164
4 -20 -14
1244 -12 165
548 166 167
296 -11 -14
129 168 -14
208 -11 169
276 -12 -14
170 -5 171
772 -17 172
563 -9 173
879 174 179
173 -11 175
273 -12 176
579 -12 177
372 -12 178
1191 -12 -11
1164 -19 180
311 -7 -22
