687
l2:_
l1:_
l0:ꙇ
r0:в
r1:ь
r2:л
r3:ѣ
r4:з
r5:ъ
r6:_
r7:в
l2:ѣ
l1:з
l0:ъ
r1:ъ
r2:_
r3:к
r4:о
r5:р
r6:а
r7:б
l1:в
r0:к
r1:о
r2:р
r3:а
r4:б
r5:ь
r7:и
l2:а
l1:б
l0:ь
r0:и
r1:҃
r2:с
r3:ъ
r4:_
r5:п
r6:р
r7:ѣ
l2:҃
l1:с
r0:п
r1:р
r2:ѣ
r4:д
r5:е
r7:ꙇ
l1:д
l0:е
r0:ꙇ
r1:_
r2:п
r3:р
r4:и
r5:д
r6:е
r7:_
l2:е
r2:и
r3:д
r4:е
r5:_
r6:в
r7:ъ
l2:и
r3:с
r4:в
r5:о
r6:и
r0:с
r1:в
r2:о
r3:и
r5:г
r7:а
l2:в
l1:о
l0:и
r0:г
r2:а
r4:ъ
r7:Ꙇ
r0:Ꙇ
r3:е
l0:Ꙇ
r1:е
r3:п
r4:р
r5:и
r6:н
r3:н
r4:ѣ
r5:с
r6:ѧ
l0:ѧ
r0:е
r1:м
r3:у
r6:с
r7:л
l2:м
l0:у
r0:о
r1:с
r5:л
r7:н
l1:н
r0:ж
r1:и
r4:м
l1:м
r0:н
r1:а
r3:о
r6:ѣ
l0:а
r1:д
r7:ж
l2:д
l1:р
l0:ѣ
r0:л
r2:ж
r3:ѧ
r4:щ
l2:ѧ
l1:щ
r2:в
r5:ѣ
r2:д
r5:в
r7:р
r1:ѣ
r3:ѫ
r6:х
l0:ѫ
r1:х
r2:ъ
r3:_
r6:ч
r7:е
l1:х
r0:р
r2:ч
l1:ч
r0:д
r3:з
r4:а
r5:й
l2:з
l1:а
l0:й
r0:ч
r1:ѧ
r6:т
l0:о
r1:т
r5:у
r6:ш
r7:т
l2:ѭ
l1:т
r3:г
r0:т
r6:ꙇ
r6:о
r4:к
l2:о
r2:н
r4:ж
l1:к
r2:ш
r6:ь
l1:ш
r5:б
r2:б
r7:ь
r3:в
r4:л
r5:а
r1:л
r6:м
r7:м
r2:м
r3:ꙑ
r4:ш
l2:н
l1:и
r4:ѫ
r5:ѭ
l2:к
l1:ѫ
l0:ѭ
r1:ꙑ
r3:м
r4:ꙑ
r6:л
l0:ꙑ
r0:м
r3:л
r5:т
r0:з
r6:ъ
l2:ъ
l1:л
r4:҃
r6:д
r7:ц
r4:ц
r4:х
r2:т
r0:б
r4:с
r6:у
r7:д
l2:с
r1:у
l2:б
l1:ѣ
r3:т
l2:ш
r6:щ
r5:щ
r2:щ
r0:х
r4:у
r7:с
r0:ѣ
r1:к
r4:т
r7:҃
r5:ч
r6:҃
r4:ч
r6:к
r7:ꙑ
r5:м
r3:х
r2:г
r6:г
l2:г
r6:҅
r1:҅
r2:з
r3:ь
l2:ь
r7:о
l1:ж
r5:ꙇ
r7:ч
r1:ю
r5:ѧ
l1:҃
r7:г
l1:г
r2:к
l1:Ꙇ
l0:҅
r2:у
l2:у
r7:ⷦ
r2:ⷦ
r3:҇
l2:҇
r4:н
r6:ц
l1:ц
l2:т
l1:е
r3:҃
r6:п
r4:ь
r5:н
l1:п
r7:ѧ
r2:ѧ
r2:е
r4:ⷭ
r5:҇
r2:ⷭ
l2:ꙑ
l1:ⷭ
l0:҇
r7:з
r5:ж
r7:щ
l0:ю
r7:у
r7:ѕ
r4:ѕ
l1:ѕ
r3:ш
r7:п
r7:ш
r1:г
r0:ф
l2:л
r3:ч
l2:ч
r5:ш
r7:к
r5:ꙑ
r2:ꙑ
r6:б
r3:б
r6:ѭ
r7:҄
l2:҄
l2:щ
r0:ш
r6:ꙑ
r0:а
l2:ѫ
r3:ж
r5:к
r0:Т
r5:ѫ
r3:щ
r5:ф
r2:ф
r4:г
r4:ѧ
r5:҃
r7:ѫ
r1:ⷩ
r2:҇
r6:ж
r2:х
r3:ѭ
r4:҄
l1:ѭ
l0:҄
r6:з
r6:ѫ
r1:ѫ
r5:х
r1:щ
r3:ꙇ
r1:б
r4:ю
r2:ц
r5:ю
r5:С
r0:С
l1:С
r4:ѭ
r1:ѭ
r1:ж
r2:ѫ
r5:з
r7:ѭ
r0:ѭ
l2:п
r4:ꙇ
r4:п
r1:з
r7:ѩ
r0:ѩ
l2:ѩ
r3:҅
r6:Ꙇ
r5:ц
l1:у
r6:ⷫ
r7:҇
r6:й
r1:й
r1:ч
r7:ю
r2:ю
r7:҅
l1:ꙇ
r1:н
r1:ш
l0:҃
r6:ѕ
l0:ѩ
r4:ꙉ
r0:ц
r1:̆
l2:̆
r7:В
r0:В
l1:ъ
r3:ц
r7:х
r4:҅
l1:ѩ
r0:Ѡ
r4:П
r0:П
l2:҅
r2:ь
l2:р
r4:ф
r3:ф
r2:̆
l2:ꙇ
r2:ѩ
l2:С
r5:ѩ
r6:ѩ
l1:ѧ
l1:ꙑ
r3:ѩ
r4:ѩ
r5:҅
l1:В
r4:Ꙇ
l0:з
l2:ц
r7:С
r0:Е
r1:ц
r0:Н
r5:Ꙇ
r5:Н
r3:ꙉ
r0:ꙉ
r6:ю
r6:В
r0:і
l0:і
l2:і
r5:҄
l2:Ꙇ
r2:ꙇ
r0:О
r3:і
r0:И
l0:И
r0:ѫ
l2:ꙉ
r0:А
r5:О
l2:О
r0:К
r1:п
r4:Г
r0:Г
r6:И
r6:ф
l2:ж
r3:҄
r0:Ф
r6:і
r6:Ф
l1:ь
r0:Д
r4:Т
l2:Ѡ
r3:ю
r6:ꙉ
l2:Е
r6:С
r2:ѭ
r4:В
l0:с
r7:ꙉ
l1:ꙉ
r6:О
r2:҅
r6:Т
r3:П
r3:ⷬ
r4:҇
l2:х
l1:ф
l2:ю
r4:ꙿ
l2:ꙿ
r1:ѩ
r3:Д
r5:П
r0:ю
r4:Ѡ
r4:і
r6:҄
l0:т
r7:ф
r4:О
l0:д
r1:ф
r3:ѵ
r1:ѵ
r5:̈
r1:̈
l1:Ѡ
l0:̈
l1:҅
r5:ѵ
l2:ѕ
r6:Б
r0:Б
r4:ѡ
l2:̈
r3:ⷱ
l1:ⷱ
r7:П
r3:ѕ
r0:ѕ
r6:ѡ
r7:̆
r0:ѡ
l1:ѡ
l0:̆
r0:Ж
r5:ѕ
r6:П
r6:ѵ
l0:ѵ
r2:ѕ
l0:л
r1:҄
r0:й
l0:б
r6:Г
r7:ⷬ
r1:ⷬ
r6:ⷠ
r1:ⷠ
l0:н
r5:?
r6:?
r7:?
r0:ѵ
r5:ⷬ
r6:҇
l1:ю
r2:҃
l2:ѵ
r7:ѵ
r4:ѵ
r5:Т
r5:ꙉ
r7:.
r2:.
r3:-
l2:-
r7:К
r6:Ѣ
r0:Ѣ
r6:Ѡ
r2:ꙉ
r0:Ю
r1:ꙉ
r4:А
r6:Н
l1:Н
r3:С
r6:А
r7:і
r5:і
r7:Т
l2:П
r2:ѡ
r7:ѡ
r2:?
r3:?
r4:?
r4:Б
l1:і
r6:ⷬ
r2:ⷬ
l2:ⷬ
l1:҇
r6:Е
r6:Ш
r0:Ш
r7:З
r0:З
l0:ж
l1:҄
r1:ѕ
r3:Ꙇ
r7:й
l2:й
l0:к
r7:Ѡ
l2:ф
r6:ⷡ
r3:ⷡ
l2:ⷡ
l0:в
r7:Е
r5:Ѣ
l2:Ѣ
l0:А
l2:А
l1:Б
r4:Н
l2:ѡ
r0:Р
r4:ⷬ
r4:-
r6:-
r2:-
l0:-
r7:-
r2:҄
r7:Б
l2:Ю
l0:щ
r0:Ч
r3:ѡ
r7:ⷧ
r1:ⷧ
r6:Р
r2:і
l0:х
r7:Ц
r0:Ц
r4:Е
r4:С
l0:.
r5:К
r7:Г
r6:Ч
r7:ⷩ
r4:Р
r6:З
r7:ꙿ
r6:К
r7:Н
r5:ⷦ
r3:ⷦ
r5:Б
r1:і
l0:п
l0:Ѡ
r7:ꙙ
r3:ꙙ
l0:ꙙ
r3:ꙿ
r6:ѳ
r2:ѳ
r2:ꙿ
l1:П
r7:ⷯ
r4:ⷯ
l1:ⷯ
r1:ⷭ
r5:ⷭ
r3:ⷭ
r7:ⷭ
l0:ц
r3:А
l2:ꙙ
l0:ꙉ
r4:Д
r7:Р
r2:ꙙ
l1:ꙙ
r4:ы
r1:ы
l0:ы
r7:ⷮ
r4:ⷮ
l1:ⷮ
l2:ⷦ
r3:Р
r1:ⷯ
l2:ⷯ
r5:Р
r5:А
l1:Д
r7:ⷱ
r4:ⷱ
r6:Д
r7:Ю
l1:О
r5:ⷰ
r2:ⷰ
l2:ⷰ
r4:=
r7:=
r0:=
r3:=
r5:=
l0:=
r6:Ю
r0:М
r7:ⷸ
r2:ⷸ
r6:.
r0:_
2
NULL
SPLIT
2670
51 2 333
58 3 69
10 4 10
485 -1 5
16 6 7
7 -1 -2
31 8 -2
180 9 -2
50 -2 -1
177 11 15
186 -2 -2
149 13 14
66 -1 -2
96 -2 -1
57 16 30
274 -1 17
36 -2 18
61 -1 19
219 -1 20
60 -2 21
66 -2 22
112 -1 23
59 -2 24
12 -1 25
63 -1 26
105 -1 27
117 -1 28
378 -1 29
22 -1 -2
53 31 38
201 -1 32
163 33 35
204 34 -1
50 -1 -2
70 36 37
52 -1 -2
3 -1 -2
56 39 45
66 -1 40
60 -2 -2
96 -2 42
67 -2 43
36 44 -1
59 -1 -2
375 -2 46
35 47 51
52 48 -1
59 -2 49
201 -1 50
46 -1 -2
61 52 53
14 -1 -2
162 -2 54
351 -2 55
167 56 58
37 -2 57
157 -2 -1
206 59 60
14 -1 -2
509 -2 61
547 -2 62
50 63 66
66 -1 64
1 -2 65
70 -2 -1
79 67 -1
26 -1 -1
314 -2 -1
10 70 76
45 -1 -1
375 -2 72
105 73 74
30 -2 -1
146 75 -1
7 -2 -1
37 77 82
52 -1 78
79 -1 -1
169 -1 80
19 -1 81
38 -1 -2
63 83 94
52 -1 84
406 -2 85
328 86 88
29 -2 -2
117 -1 -2
66 89 91
139 -1 90
55 -1 -2
41 -1 -1
20 -2 93
247 -2 -1
301 95 109
95 -1 96
197 -2 97
190 -1 98
257 -1 99
57 100 -2
49 -2 101
256 -2 102
93 -2 103
50 -1 -1
7 -1 105
112 -2 106
12 -1 107
143 -1 108
163 -1 -2
82 110 118
116 111 113
132 -2 -2
42 -1 -2
16 -2 114
167 115 117
66 -1 116
96 -1 -2
22 -2 -1
278 119 127
50 -2 120
130 -2 121
46 122 123
12 -2 -1
65 124 125
42 -1 -2
75 126 -1
59 -1 -2
55 128 145
204 -2 129
325 130 131
219 -1 -2
90 -2 132
1 -1 133
100 -2 134
59 -1 135
116 -1 -1
11 -1 -2
222 -2 138
22 -2 139
60 -2 140
117 -2 141
216 -2 142
274 143 -1
2 -1 144
14 -2 -1
270 -1 146
274 -1 147
69 148 166
39 149 150
53 -1 -2
16 -2 151
306 -2 152
108 153 156
29 -1 154
36 -2 155
7 -1 -1
103 -2 157
211 -2 158
161 159 160
26 -1 -2
163 161 164
50 -1 -1
7 -1 -2
89 -2 -1
444 165 -1
8 -1 -2
64 167 175
8 -1 168
22 -1 169
130 170 171
32 -1 -2
231 172 173
14 -1 -2
169 -2 174
35 -2 -1
322 176 177
30 -2 -2
269 -1 178
29 179 185
8 -1 -1
39 181 182
54 -1 -2
212 183 184
282 -1 -2
16 -2 -1
14 186 225
293 -2 187
42 -1 188
161 -1 189
177 190 192
180 -1 191
59 -1 -2
74 -1 -1
41 -1 -2
22 -1 195
31 -2 196
34 -2 197
159 198 199
59 -1 -2
129 200 206
266 -2 201
11 -2 202
68 -2 203
167 -2 204
205 -2 205
217 -2 -1
245 207 208
19 -2 -1
75 -2 209
88 -2 210
357 -2 211
395 -2 212
240 213 214
54 -1 -2
46 215 216
19 -2 -1
228 217 218
56 -1 -2
36 219 221
9 -2 220
217 -2 -1
40 222 223
53 -2 -1
41 224 -1
73 -2 -1
183 -1 226
356 227 231
90 -1 228
79 229 -2
129 -2 230
26 -2 -1
20 232 242
11 -2 233
180 -2 234
79 235 236
8 -1 -2
295 -1 237
12 -2 238
78 -2 239
112 -2 240
130 -2 241
93 -1 -1
143 -2 243
216 -1 244
276 245 248
129 -1 246
49 -1 247
188 -1 -2
163 249 259
135 -1 250
142 -2 251
40 -2 252
222 -1 253
70 -1 254
198 -1 255
267 -1 256
79 257 -2
66 -2 258
53 -2 -1
121 -1 -1
32 -1 261
50 -1 -2
175 263 266
9 -1 264
28 -1 265
93 -1 -2
176 -2 267
192 -2 268
65 269 277
140 -2 270
169 -1 271
1 -1 272
7 -1 273
156 274 276
42 -2 275
194 -2 -1
39 -1 -2
73 278 279
171 -2 -1
18 280 282
122 281 -1
1 -1 -2
228 -2 283
76 284 293
50 -2 285
106 -2 286
96 -1 287
115 288 289
49 -2 -1
60 -1 290
100 -1 291
132 -1 292
231 -1 -2
106 -1 294
28 -2 295
132 296 298
50 -1 297
298 -1 -2
78 -1 299
85 300 301
169 -1 -2
8 -1 302
189 303 308
122 -2 304
46 -1 305
11 -2 306
36 -1 307
54 -1 -2
149 -1 309
182 -2 310
108 311 312
92 -1 -2
181 313 318
112 -1 314
41 -1 315
30 -1 316
256 317 -2
169 -1 -1
45 -2 319
92 -2 320
30 321 323
42 -2 322
53 -2 -1
305 -2 324
374 -2 325
47 326 328
12 -2 327
1 -2 -1
35 329 331
2 -2 330
111 -2 -1
11 332 -1
2 -1 -2
58 334 977
10 335 448
171 336 338
140 -2 337
16 -2 -1
63 339 369
355 -1 340
339 341 342
113 -2 -1
155 -1 343
114 344 345
62 -2 -1
359 -1 346
315 -2 347
423 -1 348
323 -1 349
175 350 352
12 351 -1
26 -1 -2
410 -1 353
59 -2 354
52 355 362
16 -1 356
55 357 358
49 -2 -1
30 359 -2
33 360 -2
36 -2 361
108 -2 -1
140 363 365
16 -2 -2
96 -1 -2
5 366 367
4 -1 -2
93 368 -2
14 -1 -2
27 370 375
69 -2 371
59 -2 372
9 -2 373
35 -2 374
87 -2 -1
103 376 385
6 -1 377
102 378 -1
140 -2 379
72 -1 380
97 -1 381
180 -1 382
213 -1 383
4 -1 384
55 -1 -2
338 -2 386
52 387 415
84 -2 388
81 -2 389
170 -1 390
28 -2 391
33 392 413
253 -1 393
240 -2 394
115 -1 395
194 -2 396
122 -1 397
2 -2 398
266 -1 399
163 400 401
25 -2 -1
22 -2 402
46 -2 403
168 -2 404
206 -2 405
214 -2 406
293 -2 407
25 408 -1
79 -1 -1
41 410 411
14 -1 -2
66 412 -1
112 -1 -1
108 -2 414
313 -2 -1
16 416 431
140 -1 417
74 -1 418
155 -1 419
109 -1 420
7 421 422
113 -2 -1
231 -2 423
214 -2 424
1 -1 425
8 -2 426
50 -2 427
59 -2 -2
22 -1 429
32 -1 430
49 -1 -2
140 432 439
37 -1 433
247 -1 434
182 -1 435
231 436 438
81 -2 437
41 -2 -1
72 -1 -2
37 440 441
1 -1 -2
148 -2 442
41 443 445
206 444 -1
17 -1 -2
191 -2 446
172 447 -1
110 -2 -1
286 449 494
37 450 463
1 451 455
157 -1 452
22 -1 453
165 454 -2
96 -2 -1
188 456 457
79 -1 -2
96 458 460
30 -2 459
60 -2 -1
566 -1 461
113 462 -2
14 -1 -2
110 464 481
2 -1 465
416 -2 466
112 -2 467
169 -2 468
30 469 470
42 -1 -2
14 -1 471
49 -1 472
22 -1 -1
115 -1 474
122 -1 475
222 -1 476
256 -1 477
59 -2 478
42 -2 479
1 -1 480
12 -2 -2
45 482 484
33 483 -2
17 -1 -2
30 485 489
112 -1 486
54 -1 487
24 -1 488
108 -1 -2
41 -2 490
259 -2 491
5 492 -1
163 493 -1
14 -1 -2
1 495 537
96 -1 -1
214 -2 497
24 498 499
35 -1 -2
27 -2 500
441 -2 501
45 502 503
33 -2 -1
173 -2 504
225 -2 505
450 -2 506
190 507 508
4 -1 -2
213 509 510
34 -1 -2
337 511 512
4 -1 -2
88 513 514
4 -1 -2
134 515 516
167 -2 -1
110 517 -1
54 -2 -1
270 519 521
16 -2 520
85 -2 -1
52 522 525
249 -1 523
53 -2 524
42 -2 -1
495 -2 526
114 527 531
147 528 530
50 -1 529
70 -2 -1
189 -2 -1
330 532 533
24 -2 -1
375 534 535
32 -2 -1
277 536 -1
199 -2 -1
84 538 539
61 -1 -2
63 540 547
62 541 543
45 542 -1
137 -1 -2
55 544 -1
194 -2 545
275 -2 546
288 -2 -1
375 548 559
106 -2 549
238 -1 -1
167 -2 551
222 -2 552
112 553 554
97 -1 -2
41 -2 555
74 -2 556
188 -2 557
94 558 -1
70 -2 -1
2 560 573
50 561 562
37 -2 -1
122 563 564
44 -2 -1
345 -2 565
335 566 569
24 -1 -1
73 568 -1
3 -2 -1
164 570 571
205 -2 -1
378 572 -1
43 -2 -1
109 574 577
16 -1 575
6 -1 -1
35 -2 -1
87 578 626
16 579 613
41 -2 580
214 -2 581
249 -1 582
140 -1 583
306 -1 584
56 585 587
57 586 -1
163 -1 -1
49 -1 588
57 -1 589
95 -1 590
94 -2 591
108 -2 592
120 -2 593
181 -2 594
12 595 597
93 596 -1
174 -1 -2
67 -2 598
92 -2 -2
221 -2 600
79 601 602
22 -2 -1
71 603 607
30 -1 604
70 605 -2
14 -1 606
54 -1 -2
112 -2 608
61 -2 609
75 -2 610
96 -2 611
152 -2 612
206 -2 -1
69 614 616
32 -1 615
46 -1 -2
242 -2 617
176 618 619
77 -1 -2
354 -2 620
384 -2 621
594 -2 622
172 623 624
37 -2 -1
312 625 -1
14 -2 -1
392 -2 627
441 -2 628
155 629 632
16 -1 630
30 -2 631
78 -2 -1
176 633 645
167 634 639
16 635 637
4 -2 636
71 -2 -1
110 -1 638
246 -1 -2
103 640 642
4 -2 641
54 -2 -1
18 -2 643
104 644 -1
12 -1 -1
371 646 647
18 -1 -2
102 -1 -1
33 -1 649
118 -2 650
273 -2 651
315 -2 652
111 -2 653
144 -2 654
224 -2 655
132 656 659
20 -1 657
74 -1 658
4 -2 -2
37 660 664
23 -2 661
50 -2 662
4 663 -1
7 -1 -2
67 665 666
24 -1 -2
5 -2 667
62 668 670
103 669 -1
43 -1 -2
194 671 -1
16 -2 -1
112 673 723
277 -2 674
402 -2 675
113 676 681
114 -1 677
14 -2 678
16 679 -1
19 -1 680
20 -1 -2
61 682 685
60 -2 683
30 684 -1
57 -1 -2
54 686 691
301 -2 687
204 688 690
18 -2 689
30 -1 -2
104 -2 -1
18 -1 692
67 693 695
14 694 -1
30 -2 -1
154 696 697
59 -1 -2
182 698 699
71 -2 -1
59 -1 700
214 701 704
114 -1 702
131 -1 703
7 -1 -2
204 -1 705
122 -2 706
164 -2 707
205 -2 708
252 -2 709
273 -2 710
168 -1 711
93 712 714
20 -2 713
26 -2 -1
149 715 719
5 -2 716
217 -2 717
106 718 -1
14 -1 -2
299 720 721
4 -1 -2
23 722 -1
24 -1 -2
96 724 735
41 725 726
15 -1 -2
62 727 728
75 -1 -2
12 729 732
175 730 -1
16 -2 731
202 -1 -2
165 -2 733
201 -2 734
207 -2 -1
224 736 738
158 -2 737
229 -2 -1
5 739 760
85 740 750
30 -2 741
122 -2 742
94 -2 743
217 -2 744
256 -2 745
16 746 -1
79 -1 747
49 -1 748
249 -1 749
12 -1 -1
54 -2 751
254 752 754
4 753 -2
16 -1 -2
299 -2 755
70 756 758
19 -2 757
117 -2 -1
43 759 -1
7 -2 -1
26 761 785
80 762 770
37 763 764
50 -1 -2
14 -2 765
66 766 768
79 -2 767
254 -1 -1
268 -2 769
444 -2 -1
30 771 775
14 -1 772
4 -1 773
33 -1 774
57 -1 -2
124 776 777
50 -1 -2
187 778 781
15 -2 779
16 -1 780
49 -1 -2
8 -2 782
468 -2 783
145 784 -1
12 -1 -2
115 786 809
23 787 790
50 -2 788
282 -2 789
95 -2 -1
59 791 799
122 -1 792
174 -1 793
69 -1 794
13 -1 795
16 -1 796
104 -1 797
14 798 -2
56 -1 -2
212 800 802
57 -1 801
69 -1 -2
111 -2 803
317 -2 804
574 -2 805
66 806 807
57 -2 -1
22 808 -1
37 -2 -1
118 810 814
140 -2 811
319 -2 812
79 813 -1
59 -2 -1
291 -2 815
43 816 844
337 817 819
16 818 -1
30 -1 -2
93 820 823
61 821 822
45 -1 -2
35 -2 -1
163 824 831
54 -2 825
117 -2 826
167 -2 827
217 -2 828
88 -2 829
314 830 -1
16 -2 -1
70 832 836
273 -2 833
68 -2 834
132 -2 835
282 -2 -1
143 837 839
116 -2 838
190 -2 -1
117 840 842
30 -2 841
167 -2 -1
41 843 -1
45 -2 -1
459 845 848
238 -1 846
33 -1 847
17 -1 -2
73 849 854
154 -2 850
306 851 852
12 -2 -1
143 853 -1
149 -2 -1
157 855 859
38 -2 856
19 857 -1
59 858 -1
15 -2 -1
23 -1 860
345 -2 861
416 -2 862
446 -2 863
505 -2 864
117 865 866
315 -2 -1
240 867 870
42 -1 868
14 869 -2
33 -2 -1
322 871 874
113 -2 872
56 -1 873
163 -1 -2
468 875 876
74 -1 -2
187 -1 877
253 878 879
66 -1 -2
49 880 883
17 -2 881
129 882 -1
30 -2 -1
124 884 887
66 -2 885
125 -2 886
244 -2 -1
61 -1 888
85 -1 889
37 890 899
202 891 894
6 892 893
32 -1 -2
4 -2 -1
288 -2 895
106 896 897
14 -1 -2
298 898 -1
94 -2 -1
24 -1 900
151 -2 901
195 902 905
238 -2 903
165 904 -1
50 -1 -2
36 906 908
174 -1 907
202 -2 -1
164 909 911
110 -2 910
214 -2 -1
34 -1 912
314 913 916
274 -2 914
113 915 -1
15 -2 -1
94 -1 917
57 918 926
44 -2 919
213 920 921
66 -1 -2
93 -2 922
159 -2 923
162 -2 924
172 925 -1
12 -2 -1
92 -1 927
82 -1 928
444 929 930
17 -2 -1
15 931 950
62 932 934
175 -1 933
41 -1 -2
337 935 936
77 -1 -2
206 937 938
16 -1 -2
53 -2 939
89 -2 940
128 -2 941
55 942 944
204 -1 943
16 -2 -1
106 945 946
14 -2 -1
77 947 948
4 -1 -2
205 949 -1
4 -1 -2
31 951 952
105 -1 -2
54 953 956
55 -2 954
75 -2 955
103 -2 -1
495 -2 957
62 -1 958
238 959 962
12 -2 960
30 961 -1
14 -1 -2
149 963 967
169 964 965
44 -1 -2
17 -2 966
95 -2 -1
42 968 969
14 -2 -1
163 970 975
14 971 972
53 -1 -1
139 973 974
104 -1 -2
25 -2 -1
130 976 -1
59 -2 -1
1 978 1137
96 979 1049
392 -2 980
301 981 983
93 -2 982
18 -2 -1
84 -2 984
384 -2 985
429 -2 986
441 -2 987
20 988 995
24 -1 -1
27 -2 -2
93 991 992
161 -1 -2
60 -2 993
81 -2 994
216 -2 -1
197 996 997
4 -1 -2
87 998 1003
88 -2 999
142 1000 1001
67 -1 -2
183 1002 -1
47 -2 -1
177 1004 1006
18 -2 1005
204 -2 -1
95 -2 1007
16 -1 1008
274 1009 1012
33 -1 -1
57 -1 1011
196 -1 -2
9 1013 1017
21 -2 1014
10 -1 1015
214 -1 -1
4 -2 -1
33 -1 1018
244 -2 1019
435 -2 1020
85 1021 1025
71 -1 -1
198 -2 1023
313 -2 1024
218 -1 -1
113 1026 1028
35 -2 1027
69 -2 -1
183 1029 1030
6 -2 -1
37 -1 1031
118 1032 1033
55 -1 -2
63 -1 1034
82 1035 1036
43 -2 -1
101 1037 1038
5 -2 -1
216 1039 1040
18 -1 -2
115 1041 1043
19 -2 1042
116 -2 -1
374 1044 1045
10 -2 -1
295 1046 1047
4 -2 -1
110 1048 -1
4 -1 -1
270 1050 1055
115 -2 1051
5 -2 1052
221 1053 1054
4 -1 -2
94 -2 -1
199 1056 1079
246 1057 1059
10 -2 1058
5 -2 -1
76 1060 1063
93 -2 1061
163 1062 -1
9 -1 -2
43 1064 1066
22 1065 -2
62 -2 -1
69 1067 1070
140 1068 1069
60 -1 -2
39 -2 -1
231 -1 -1
7 -2 1072
24 1073 -1
11 -1 1074
22 -2 -1
160 1076 1077
25 -1 -2
88 1078 -1
15 -2 -1
163 1080 1092
61 1081 1083
29 -1 1082
43 -1 -2
74 -1 -1
216 1085 1086
4 -1 -2
99 -2 1087
158 -2 1088
27 1089 1090
20 -2 -1
178 1091 -1
14 -2 -1
42 1093 1108
142 1094 1099
23 -2 1095
18 -2 1096
63 1097 -1
14 -1 1098
61 -1 -2
187 1100 1101
90 -1 -1
317 -2 1102
323 -2 1103
392 -2 1104
27 1105 1106
32 -2 -1
328 1107 -1
29 -1 -2
333 1109 1110
10 -2 -1
389 1111 1112
16 -1 -2
112 1113 1116
23 -2 1114
52 -2 1115
92 -2 -1
84 -2 1117
429 -2 1118
495 -2 1119
206 1120 1123
80 1121 1122
37 -2 -1
351 -1 -1
291 1124 1125
32 -2 -1
137 1126 1127
62 -2 -1
227 1128 1132
79 1129 1130
11 -1 -1
23 1131 -1
248 -2 -1
189 1133 1134
60 -2 -1
154 1135 -1
62 1136 -1
249 -2 -1
84 1138 1140
172 1139 -2
11 -2 -2
2 1141 1178
3 -1 1142
194 1143 1146
6 -2 1144
4 -2 1145
23 -2 -1
50 1147 1151
43 -1 1148
4 -1 1149
205 1150 -2
39 -2 -1
52 -1 -1
313 1153 1154
18 -2 -1
8 -2 1155
46 -2 1156
295 1157 -1
27 -1 -2
153 -2 1159
370 -2 1160
392 -2 1161
435 -2 1162
26 1163 1167
21 -2 1164
248 1165 -1
59 -2 1166
97 -2 -1
204 1168 1171
127 1169 -1
4 -1 1170
113 -1 -2
23 1172 1176
94 1173 1174
15 -1 -2
212 1175 -1
59 -2 -1
305 1177 -1
35 -2 -1
313 1179 1251
10 -1 1180
249 1181 1182
156 -2 -1
44 1183 1186
79 1184 -1
66 -2 1185
163 -2 -1
64 -1 1187
459 -2 1188
375 1189 1207
59 -2 1190
204 -1 1191
242 1192 1193
70 -2 -1
12 -2 1194
157 -1 1195
90 -1 1196
14 1197 1200
30 1198 -2
94 -1 1199
184 -1 -2
132 -1 1201
66 1202 1203
65 -2 -1
108 -2 -2
163 1205 -2
142 -1 1206
217 -1 -2
92 1208 1213
108 -1 1209
149 -2 -2
172 -1 1211
523 -1 1212
217 -1 -2
62 1214 1220
50 -2 1215
49 -1 1216
52 -1 1217
12 -2 -2
30 1219 -2
14 -1 -2
305 1221 1222
232 -1 -2
170 -1 1223
49 -1 1224
59 1225 1229
54 -1 1226
18 -1 1227
63 -1 1228
90 -1 -2
95 -2 1230
29 -1 1231
39 1232 1233
36 -1 -2
112 1234 1236
20 -2 1235
9 -2 -1
356 -2 1237
52 1238 1245
156 -1 1239
162 -1 1240
231 -1 1241
30 -1 1242
18 1243 -2
65 -2 1244
137 -2 -1
181 1246 1248
12 -2 1247
79 -2 -1
50 1249 -1
26 -2 1250
130 -2 -1
384 -2 1252
392 1253 1256
18 -1 1254
120 -1 1255
400 -1 -2
317 -2 1257
112 1258 1448
66 -1 -1
33 1260 1269
149 -2 1261
34 -1 1262
132 -2 1263
196 -2 1264
52 1265 -1
266 -2 1266
54 1267 1268
14 -2 -1
56 -1 -1
80 -1 1270
229 -1 1271
119 -2 1272
14 1273 1315
147 1274 1276
24 1275 -1
63 -1 -2
182 -1 1277
179 -2 1278
47 1279 1282
10 1280 1281
21 -1 -2
4 -2 -1
142 1283 1285
4 -1 1284
70 -1 -2
62 1286 1287
15 -1 -2
90 1288 1289
15 -2 -1
82 1290 1292
20 -1 1291
155 -1 -2
154 1293 1295
64 -1 1294
28 -1 -2
107 -1 1296
227 -2 1297
29 -1 1298
63 1299 1300
18 -2 -1
221 -2 1301
16 1302 1303
388 -2 -1
19 -2 1304
23 -2 1305
5 -2 1306
131 -2 1307
132 -2 1308
4 1309 1311
15 -2 1310
9 -2 -1
11 -2 1312
10 1313 -1
7 -2 1314
71 -2 -1
117 1316 1322
154 1317 1318
26 -1 -2
179 -2 1319
45 -2 1320
214 -2 1321
37 -2 -1
114 1323 1325
10 -1 1324
96 -1 -2
32 1326 1330
131 -2 1327
24 1328 1329
35 -1 -2
7 -2 -1
21 -2 1331
65 1332 -1
79 -2 -1
30 1334 1378
229 1335 1336
272 -2 -1
47 1337 1345
24 -1 1338
74 -1 1339
46 1340 1342
10 1341 -1
79 -1 -1
29 1343 1344
23 -1 -1
100 -1 -2
210 -2 1346
238 -2 1347
287 -2 1348
328 1349 1350
37 -1 -2
5 1351 1353
168 -2 1352
245 -2 -1
149 1354 1358
63 -1 1355
16 1356 -2
11 -2 1357
32 -2 -1
115 1359 1365
21 -2 1360
167 1361 1362
35 -1 -2
133 -2 1363
69 1364 -1
14 -2 -1
113 1366 1370
90 -2 1367
76 1368 1369
183 -1 -2
196 -2 -1
200 1371 1372
25 -2 -1
183 1373 1375
6 -2 1374
33 -2 -1
33 1376 -1
53 -2 1377
236 -2 -1
33 -1 1379
257 1380 1384
24 -2 1381
165 1382 -1
15 -2 1383
217 -2 -1
74 -1 1385
29 -1 1386
43 -1 1387
96 -1 1388
117 -1 1389
25 -1 1390
109 -1 1391
87 1392 1399
14 1393 1396
16 -2 1394
26 -2 1395
75 -2 -1
115 1397 1398
32 -2 -1
183 -2 -1
301 1400 1403
76 1401 -1
93 -2 1402
14 -1 -2
272 1404 1406
55 -1 1405
12 -1 -2
122 1407 1409
205 -1 1408
36 -1 -2
230 -1 1410
116 1411 1412
169 -2 -1
126 -2 1413
286 -2 1414
110 1415 1420
37 -1 1416
142 -2 1417
32 1418 -1
10 -1 1419
67 -1 -2
304 -2 1421
340 -2 1422
441 -2 1423
570 -2 1424
215 1425 1427
104 -2 1426
26 -1 -1
328 1428 1429
63 -2 -1
167 1430 1434
59 1431 -1
5 -2 1432
35 -2 1433
82 -2 -1
97 1435 1438
28 -2 1436
40 -2 1437
75 -2 -1
169 1439 1444
168 -2 1440
266 -2 1441
305 -2 1442
47 1443 -1
7 -2 -1
226 1445 1446
14 -1 -2
177 1447 -1
15 -2 -1
103 1449 1546
23 1450 1454
37 -2 1451
278 -2 1452
26 -2 1453
6 -2 -1
370 1455 1457
102 1456 -1
10 -2 -2
142 1458 1470
6 -2 1459
60 1460 1461
61 -1 -2
328 1462 1463
24 -1 -2
140 -1 1464
269 -1 1465
24 -2 1466
62 -2 1467
120 -2 1468
144 -2 1469
210 -2 -1
188 -1 1471
154 -1 -1
269 -1 1473
27 -1 1474
36 -1 -2
61 1476 1479
65 -1 1477
63 -2 1478
87 -2 -1
63 1480 1488
73 1481 1483
29 -2 1482
164 -2 -1
226 -2 1484
104 1485 -1
62 -2 1486
76 1487 -1
82 -2 -1
248 -1 1489
44 1490 1495
28 -2 1491
46 -2 1492
10 1493 -1
11 -1 1494
228 -1 -2
144 1496 1501
10 -2 1497
102 1498 -1
5 -2 1499
114 1500 -1
115 -1 -2
178 -2 1502
119 1503 1504
10 -2 -1
73 -1 1505
269 -1 1506
168 -2 1507
35 -1 1508
21 -2 1509
46 -1 1510
294 -1 1511
203 1512 1513
16 -1 -2
114 -1 1514
64 -2 1515
74 1516 1519
102 1517 -1
15 -1 1518
94 -1 -2
289 1520 1523
140 -2 1521
19 -2 1522
37 -2 -1
299 -2 1524
164 1525 1526
307 -1 -2
80 1527 1528
34 -2 -1
187 1529 1530
216 -1 -2
221 1531 1532
24 -1 -2
107 1533 1536
10 -2 1534
69 -2 1535
115 -2 -1
301 1537 1539
4 -1 1538
102 -1 -2
337 -2 1540
340 -2 1541
89 1542 1544
24 -2 1543
110 -2 -1
100 1545 -1
9 -1 -2
158 1547 1637
93 1548 1565
179 1549 -1
242 -2 -2
137 -1 1551
79 -2 1552
121 -1 1553
300 -1 1554
163 -2 1555
59 -2 1556
117 -2 1557
254 -1 1558
14 -2 1559
172 -1 1560
104 1561 -2
157 -1 1562
50 1563 -2
444 -1 1564
169 -1 -2
154 1566 1581
62 -2 1567
159 -2 1568
160 -2 1569
163 -1 1570
27 -1 1571
108 -1 1572
59 1573 1574
9 -1 -2
50 -1 1575
42 -1 1576
324 -2 1577
79 -1 1578
9 1579 -2
41 -2 1580
172 -2 -1
119 1582 1583
26 -1 -2
10 -1 1584
23 -1 -1
31 -2 1586
159 -2 1587
163 -1 1588
47 -2 1589
69 -2 1590
96 -2 1591
146 -2 -1
206 1593 1596
14 -2 1594
32 -2 1595
41 -2 -1
314 1597 1601
65 -1 1598
161 -1 1599
100 -1 1600
214 -1 -2
214 1602 1609
42 -2 1603
39 1604 1605
163 -1 -2
11 -2 1606
47 1607 -1
59 -2 1608
66 -2 -1
318 1610 1615
248 -1 1611
49 -1 1612
22 -1 1613
168 -2 1614
29 -2 -1
227 -2 1616
308 -2 1617
468 -2 1618
553 -2 1619
59 1620 1626
256 1621 1622
11 -1 -2
64 -2 1623
175 -2 1624
20 1625 -1
19 -2 -1
30 1627 1633
161 1628 1631
14 1629 -1
42 -2 1630
18 -1 -2
108 -2 1632
130 -2 -1
88 1634 -1
128 -2 1635
66 1636 -1
14 -2 -1
119 1638 1664
10 1639 1651
37 -1 1640
85 1641 1642
46 -2 -1
12 -1 1643
16 -1 1644
33 -1 1645
87 1646 1647
36 -2 -1
89 1648 1649
14 -1 -2
25 -2 -2
22 -2 -1
23 1652 1653
22 -1 -2
113 1654 1657
87 -2 1655
41 -2 1656
131 -2 -1
42 1658 1660
247 -2 1659
186 -2 -1
8 1661 1662
30 -1 -1
174 1663 -1
4 -1 -2
328 1665 1707
63 1666 1685
142 1667 -1
144 -1 1668
16 -1 1669
66 -2 1670
74 -1 1671
59 -2 1672
50 -1 1673
122 -2 1674
17 -1 1675
79 -2 1676
33 -1 1677
97 -2 -2
24 -1 1679
265 -1 1680
61 1681 1682
14 -1 -2
117 -1 1683
43 1684 -2
14 -2 -1
162 1686 1687
36 -1 -2
34 1688 1690
59 -2 1689
186 -1 -1
180 1691 1696
33 -1 -1
113 1693 1695
122 -1 1694
13 -1 -2
76 -2 -1
205 1697 1699
26 -2 1698
145 -2 -1
15 1700 1703
35 -2 1701
9 1702 -1
59 -1 -1
69 1704 -1
185 -2 1705
96 1706 -1
85 -2 -1
240 1708 1729
165 1709 1713
61 1710 1712
11 -2 -2
256 -1 -2
143 -2 -1
19 1714 1716
22 -1 1715
66 -1 -2
244 -2 1717
41 1718 1719
14 -1 -2
108 1720 1722
64 -1 -1
10 -2 -1
37 1723 1727
23 -2 1724
133 1725 1726
14 -1 -2
30 -2 -1
387 1728 -1
14 -2 -1
155 1730 1732
154 1731 -1
156 -2 -1
109 1733 1739
170 1734 -1
115 1735 1736
31 -1 -2
59 1737 -1
38 -2 1738
216 -2 -1
73 1740 1788
62 1741 1755
305 -2 1742
20 1743 1745
79 -1 1744
66 -1 -2
100 1746 1748
30 -2 1747
50 -2 -1
216 -2 1749
42 1750 1751
14 -2 -1
268 1752 1753
64 -2 -1
141 1754 -1
14 -2 -1
97 -1 1756
72 -1 1757
146 1758 1760
98 -2 1759
65 -2 -1
295 1761 1763
82 -2 1762
43 -2 -1
450 -2 1764
63 -1 1765
306 1766 1769
59 1767 -1
31 -2 1768
65 -2 -1
259 1770 1771
11 -1 -2
107 1772 1776
47 -2 1773
444 -2 1774
50 1775 -1
18 -1 -1
324 1777 1779
11 -2 1778
157 -2 -1
82 1780 1781
79 -2 -1
219 1782 1783
100 -2 -1
163 1784 -1
39 1785 1786
12 -2 -1
117 1787 -1
9 -2 -1
146 1789 1815
140 1790 1792
69 1791 -1
33 -1 -2
59 1793 1813
156 -2 1794
33 1795 1796
16 -2 -1
47 -2 1797
4 1798 1799
180 -1 -2
20 -2 1800
43 -2 1801
87 1802 1803
16 -2 -1
111 -2 1804
35 -2 1805
154 1806 1807
7 -1 -2
131 -2 1808
168 -2 1809
299 -2 1810
289 1811 -1
92 -1 1812
23 -2 -1
110 -2 1814
285 -2 -1
21 1816 1848
16 -1 1817
168 -2 1818
115 1819 1826
52 -1 1820
215 -2 1821
291 -2 1822
14 1823 -1
9 -1 1824
19 -1 1825
66 -1 -2
187 -2 1827
131 1828 1831
90 -1 1829
14 -1 1830
42 -1 -2
121 -1 -1
314 -2 1833
315 -2 1834
318 -2 1835
395 -2 1836
429 -2 1837
157 1838 1842
31 -2 1839
12 1840 -1
170 -1 1841
36 -1 -2
145 1843 1844
42 -1 -2
222 1845 1846
4 -1 -2
137 1847 -1
6 -2 -1
435 -2 1849
249 1850 1860
244 -1 -1
41 1852 1853
9 -1 -2
70 1854 1856
29 -2 1855
148 -2 -1
14 1857 1858
9 -2 -1
276 1859 -1
15 -2 -1
441 -2 1861
299 1862 1868
62 1863 1866
24 -1 1864
59 1865 -2
14 -1 -2
96 -2 1867
71 -1 -1
345 -2 1869
495 1870 1871
12 -1 -2
162 -1 -1
50 1873 1874
62 -1 -2
115 -2 1875
213 1876 1877
16 -1 -2
17 -2 1878
81 -2 1879
141 -2 1880
176 -2 -1
63 1882 1971
305 1883 1887
248 1884 -1
154 -1 1885
96 1886 -2
24 -1 -2
37 -1 1888
41 1889 1899
96 -2 1890
11 -2 1891
39 1892 1893
16 -1 -2
7 -2 1894
92 -2 1895
61 1896 1898
60 -1 1897
64 -1 -2
198 -2 -1
406 1900 1901
10 -1 -2
16 -1 1902
10 -1 1903
304 1904 1905
70 -2 -1
66 1906 1920
54 -2 1907
141 -2 1908
186 -2 1909
260 -2 1910
438 -2 1911
143 1912 1914
64 -2 1913
4 -2 -1
323 1915 1916
65 -1 -2
236 1917 1918
14 -2 -1
178 1919 -1
79 -2 -1
371 -2 1921
416 -2 1922
429 -2 1923
334 1924 1925
108 -2 -1
169 -1 1926
7 -2 1927
248 1928 1937
15 -2 1929
97 1930 1932
17 -1 1931
30 -1 -2
70 -2 1933
81 1934 -1
14 -2 1935
12 1936 -1
33 -1 -2
260 1938 1940
50 1939 -1
30 -1 -2
113 1941 1944
117 1942 1943
12 -1 -2
20 -2 -1
405 1945 1946
34 -1 -2
179 1947 1950
39 -2 1948
161 -2 1949
175 -2 -1
78 1951 1953
70 -2 1952
80 -2 -1
100 1954 1960
444 -2 1955
157 1956 1958
55 -2 1957
226 -2 -1
61 1959 -1
14 -2 -1
104 1961 1963
31 -2 1962
62 -2 -1
161 1964 1967
196 -2 1965
15 1966 -1
12 -2 -1
194 1968 1969
6 -2 -1
96 1970 -1
24 -2 -1
87 1972 2061
16 1973 2034
209 -2 1974
90 1975 1982
18 -2 1976
76 -2 1977
79 -2 1978
65 1979 1980
31 -1 -2
8 -2 1981
71 -2 -1
222 -1 1983
29 1984 1989
189 -1 1985
176 -2 1986
221 -2 1987
160 1988 -1
50 -1 -2
74 1990 1994
188 -2 1991
242 -2 1992
161 1993 -1
205 -2 -1
306 -1 1995
10 -1 1996
113 1997 2026
172 -1 1998
142 1999 2000
210 -1 -2
96 2001 2003
206 -2 2002
61 -2 -1
76 2004 2008
30 -1 2005
91 -1 2006
20 -1 2007
175 -1 -2
163 2009 2015
20 -2 2010
50 2011 2012
56 -1 -2
70 2013 -1
18 -1 2014
62 -1 -2
157 2016 2018
18 -2 2017
56 -2 -1
217 -2 2019
241 -2 2020
268 2021 2022
18 -1 -2
370 2023 2024
12 -2 -1
248 2025 -1
156 -2 -1
67 -1 2027
59 -2 2028
89 -2 2029
248 -2 2030
20 2031 2032
12 -1 -2
38 -2 2033
47 -2 -1
115 2035 2038
174 -2 2036
216 -2 2037
47 -2 -1
65 2039 2048
4 -2 2040
23 -2 2041
75 -2 2042
405 -2 2043
594 -2 2044
217 2045 2046
79 -2 -1
206 2047 -1
12 -2 -1
183 2049 2053
9 -2 2050
143 -2 2051
206 2052 -1
30 -2 -1
187 2054 2055
14 -2 -1
354 2056 2057
35 -2 -1
356 2058 2059
19 -2 -1
178 2060 -1
12 -2 -1
53 2062 2095
55 2063 2070
57 2064 2065
77 -2 -1
22 -1 2066
33 2067 -1
50 -1 2068
121 -1 2069
132 -1 -2
74 -1 2071
211 -2 2072
106 2073 2076
79 -2 2074
121 -2 2075
157 -2 -1
244 -2 2077
30 -1 2078
288 -2 2079
334 -2 2080
360 -2 2081
94 2082 2085
18 2083 -1
70 2084 -2
49 -2 -1
108 2086 2087
231 -2 -1
198 2088 2090
22 -2 2089
117 -2 -1
66 2091 2092
50 -2 -1
114 2093 -1
70 -2 2094
219 -2 -1
33 2096 2136
10 -1 2097
52 2098 2126
37 -1 2099
36 2100 2107
169 -2 2101
39 2102 2103
49 -1 -2
117 -2 2104
20 2105 -1
163 2106 -1
35 -1 -2
318 2108 2109
26 -1 -2
116 2110 2111
12 -1 -2
159 2112 2114
117 -2 2113
142 -2 -1
59 2115 2117
115 -2 2116
117 -2 -1
168 2118 2121
163 -2 2119
14 2120 -1
76 -2 -1
85 2122 2124
25 -2 2123
46 -2 -1
41 2125 -1
22 -2 -1
211 2127 2128
40 -1 -2
74 2129 2132
157 2130 -1
91 -1 2131
9 -2 -1
374 2133 2134
9 -2 -1
143 2135 -1
11 -2 -1
113 2137 2155
114 2138 2141
332 -2 2139
459 2140 -1
25 -1 -2
388 2142 2143
50 -1 -2
237 -2 2144
247 -2 2145
217 2146 2149
110 -1 2147
10 -1 2148
16 -2 -1
79 2150 2153
7 2151 2152
130 -1 -2
101 -2 -1
273 2154 -1
11 -2 -1
183 2156 2175
80 2157 2165
117 -1 2158
163 2159 2160
46 -1 -2
79 2161 2162
37 -2 -1
6 2163 -2
137 -2 2164
395 -2 -1
69 2166 2170
35 -2 2167
46 -2 2168
79 2169 -1
4 -2 -1
231 -2 2171
90 2172 -1
12 2173 2174
4 -2 -1
270 -2 -1
429 -2 2176
572 -2 2177
173 -1 2178
96 2179 2195
41 2180 2182
29 -1 2181
10 -1 -2
198 2183 2185
12 -2 2184
42 -2 -1
129 2186 2187
10 -1 -2
115 2188 2190
12 -2 2189
19 -2 -1
406 -2 2191
123 2192 2193
30 -1 -2
221 2194 -1
4 -1 -2
222 2196 2219
370 -2 2197
144 2198 2199
29 -1 -2
215 -2 2200
124 2201 2203
117 -2 2202
70 -2 -1
20 2204 2207
19 -2 2205
24 -2 2206
34 -2 -1
244 -2 2208
291 -2 2209
257 2210 2212
50 2211 -1
47 -1 -2
69 2213 2215
10 -2 2214
114 -2 -1
4 2216 -1
110 -2 2217
111 -2 2218
202 -2 -1
161 2220 2284
104 -1 2221
167 -1 2222
89 2223 2232
245 2224 2229
4 2225 -1
157 -2 2226
163 2227 -1
59 2228 -2
61 -1 -2
5 -2 2230
41 -2 2231
172 -1 -1
194 2233 2235
15 2234 -1
16 -1 -2
257 2236 2241
37 2237 2240
23 -1 2238
12 2239 -2
47 -1 -2
49 -2 -1
77 2242 2246
97 -1 2243
50 -2 2244
149 2245 -1
4 -1 -2
238 2247 2248
163 -1 -2
459 -2 2249
611 -2 2250
37 2251 2264
15 2252 2255
23 -2 2253
204 2254 -1
79 -1 -2
160 2256 2258
90 -2 2257
170 -2 -1
137 2259 2260
5 -2 -1
444 2261 2262
34 -2 -1
105 2263 -1
69 -2 -1
38 -2 2265
116 2266 2267
43 -2 -1
31 2268 2270
10 -2 2269
14 -2 -1
274 2271 2275
110 -2 2272
121 -2 2273
66 2274 -1
4 -2 -1
5 2276 2278
4 2277 -2
9 -2 -1
12 2279 2282
117 -2 2280
27 2281 -1
14 -1 -1
203 2283 -1
24 -2 -1
43 2285 2341
124 -2 2286
216 2287 2292
12 -2 2288
6 -2 2289
14 2290 -1
74 -1 2291
77 -1 -2
343 2293 2294
14 -1 -2
7 2295 2299
217 -2 2296
152 -2 2297
30 2298 -1
13 -1 -2
588 -2 2300
130 2301 2306
117 -1 2302
14 -1 2303
91 -1 2304
79 2305 -2
42 -2 -1
40 2307 2309
10 -1 2308
26 -1 -2
295 2310 2312
14 -2 2311
148 -2 -1
60 -1 2313
270 -2 2314
286 -2 2315
136 2316 2318
22 -2 2317
169 -2 -1
14 2319 2322
318 -2 2320
61 2321 -1
30 -1 -1
101 -2 2323
236 -2 2324
248 2325 2327
90 -2 2326
189 -2 -1
180 2328 2332
121 -2 2329
157 2330 2331
59 -2 -1
128 -2 -1
167 2333 2335
17 -2 2334
62 -2 -1
199 2336 2338
18 -2 2337
41 -2 -1
26 2339 -1
10 2340 -1
59 -2 -1
245 2342 2365
64 2343 2347
130 2344 -1
31 -1 2345
117 -1 2346
137 -1 -2
111 2348 2352
122 -2 2349
90 2350 -1
14 -1 2351
29 -1 -2
116 2353 2356
14 -2 2354
120 -2 2355
169 -2 -1
178 -2 2357
214 -2 2358
314 -2 2359
15 2360 -1
89 2361 2363
30 -2 2362
42 -2 -1
11 2364 -1
12 -2 -1
118 2366 2371
41 -2 2367
45 2368 2369
107 -1 -2
236 2370 -1
14 -2 -1
459 2372 2377
16 -1 2373
6 -2 2374
26 -2 2375
29 -2 2376
64 -2 -1
182 2378 2388
71 2379 2386
323 -1 2380
132 -1 2381
12 -1 2382
30 2383 2384
94 -2 -1
94 2385 -2
32 -2 -1
70 2387 -1
50 -2 -1
55 -1 2389
15 2390 2433
144 2391 2393
12 -2 2392
220 -2 -1
151 -2 2394
447 -2 2395
605 -2 2396
65 2397 2405
115 2398 2400
4 -1 2399
291 -1 -2
17 -2 2401
36 2402 2403
14 -1 -2
175 2404 -1
89 -1 -1
59 2406 2414
236 -2 2407
142 2408 2410
79 -2 2409
170 -2 -1
154 2411 2412
10 -1 -2
272 2413 -1
14 -2 -1
35 2415 2419
49 -2 2416
168 -2 2417
149 2418 -1
50 -2 -1
172 2420 2424
89 2421 2423
30 -1 2422
23 -1 -2
92 -2 -1
337 2425 2426
77 -2 -1
351 2427 2428
57 -2 -1
214 2429 2430
22 -2 -1
61 2431 -1
50 2432 -1
18 -2 -1
36 2434 2452
244 2435 2436
117 -1 -2
237 -2 2437
202 2438 2439
34 -2 -1
78 2440 2441
6 -1 -2
377 2442 2443
14 -1 -2
351 2444 2445
24 -2 -1
199 2446 2447
25 -2 -1
247 2448 2450
32 2449 -1
20 -1 -2
269 2451 -1
133 -2 -1
52 -1 2453
32 -1 2454
4 2455 2500
236 2456 2460
157 -1 2457
25 -1 2458
77 -1 2459
206 -1 -2
227 2461 2463
29 -1 2462
66 -1 -2
79 2464 2474
214 -2 2465
294 -2 2466
298 -2 2467
399 -2 2468
7 2469 2472
59 -2 2470
77 -2 2471
132 -2 -1
64 2473 -1
49 -2 -1
37 -1 2475
204 2476 2477
11 -1 -2
286 -2 2478
288 -2 2479
133 2480 2482
9 -1 2481
10 -2 -1
216 2483 2485
322 -1 2484
67 -1 -2
68 2486 2492
39 -2 2487
205 -2 2488
143 2489 2490
10 -1 -2
172 2491 -1
10 -2 -1
444 2493 2494
7 -1 -2
168 2495 2498
29 -2 2496
66 2497 -1
248 -2 -1
181 2499 -1
5 -1 -2
9 2501 2509
10 2502 2504
254 2503 -1
6 -2 -1
7 -2 2505
338 -2 2506
89 2507 -1
12 -2 2508
169 -2 -1
228 2510 2532
59 2511 2516
10 2512 2515
89 -1 2513
14 2514 -2
44 -2 -1
71 -2 -1
274 2517 2519
165 -2 2518
314 -2 -1
211 -2 2520
266 2521 2524
71 2522 -1
50 -1 2523
13 -1 -2
111 2525 2526
5 -2 -1
6 2527 -1
143 -2 2528
199 2529 2530
41 -1 -2
206 2531 -1
10 -2 -1
169 2533 2538
370 -2 2534
481 -2 2535
165 2536 -1
18 -2 2537
108 -2 -1
20 2539 2553
217 -2 2540
85 2541 2543
37 2542 -1
5 -1 -2
18 2544 2545
24 -2 -1
8 -2 2546
122 2547 2548
6 -2 -1
14 2549 2552
163 2550 2551
6 -2 -1
19 -2 -1
268 -2 -1
476 2554 2556
78 -2 2555
132 -2 -1
310 -2 2557
322 2558 2563
114 -2 2559
72 2560 2561
14 -2 -1
97 2562 -1
163 -2 -1
574 -2 2564
395 2565 2568
18 -2 2566
23 -2 2567
25 -2 -1
208 2569 2575
81 -2 2570
142 2571 2574
260 -2 2572
50 2573 -1
28 -1 -2
226 -2 -1
179 2576 2582
100 -2 2577
129 -2 2578
12 2579 2580
49 -1 -2
121 2581 -1
6 -2 -1
267 2583 2590
122 -2 2584
163 2585 2588
145 2586 -1
14 -2 2587
66 -2 -1
12 2589 -1
14 -1 -2
54 -1 2591
35 2592 2596
66 -2 2593
76 -2 2594
117 2595 -1
18 -2 -1
24 2597 2599
256 2598 -1
23 -2 -1
438 -2 2600
74 2601 2611
47 2602 2606
29 -2 2603
6 -2 2604
143 -2 2605
157 -2 -1
336 -2 2607
400 2608 2609
49 -1 -2
274 2610 -1
12 -2 -1
218 -1 2612
82 2613 2617
154 -2 2614
163 2615 -1
106 -2 2616
127 -2 -1
305 2618 2619
278 -2 -1
136 2620 2622
114 2621 -1
66 -1 -2
142 2623 2631
266 2624 2626
23 -2 2625
39 -2 -1
105 -2 2627
125 -2 2628
187 2629 -1
14 -2 2630
254 -2 -1
164 2632 2634
49 -2 2633
50 -2 -1
49 -1 2635
444 2636 2637
6 -1 -2
276 2638 2639
42 -2 -1
298 2640 2642
10 2641 -1
25 -1 -2
165 2643 2647
108 2644 2646
79 -1 2645
29 -1 -2
75 -2 -1
217 2648 2653
124 -2 2649
196 -2 2650
312 -2 2651
22 2652 -1
6 -1 -2
10 -1 2654
30 2655 2661
85 2656 2658
47 -1 2657
65 -1 -2
79 2659 -1
38 -2 2660
62 -2 -1
275 2662 2663
5 -1 -2
303 2664 2665
12 -2 -1
270 2666 2667
29 -1 -2
22 2668 2669
38 -2 -1
23 2670 -1
11 -2 -1
