CCONJ	_
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADP	_
NOUN	Case=Acc	Gender=Masc	Number=Sing
PROPN	Case=Nom	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
INTJ	_
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Ins	Gender=Fem	Number=Plur
NOUN	Case=Loc	Gender=Masc	Number=Sing
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Acc	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Imp	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Voc	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
AUX	Case=Acc	Number=Sing	Person=3
NOUN	Case=Nom	Gender=Masc	Number=Plur
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Masc	Number=Plur
NOUN	Case=Gen	Gender=Masc	Number=Plur
PRON	Case=Loc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Nom	Gender=Masc	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Acc	Gender=Neut	Number=Plur
ADV	PronType=Int
PRON	Case=Nom	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
NOUN	Case=Loc	Gender=Neut	Number=Plur
ADJ	Case=Loc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Int
ADV	_
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Strong
VERB	Tense=Pres	VerbForm=Inf	Voice=Act
SCONJ	_
NOUN	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
NOUN	Case=Loc	Gender=Fem	Number=Sing
NOUN	Case=Acc	Gender=Masc	Number=Plur
NOUN	Case=Acc	Gender=Neut	Number=Sing
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=2	Poss=Yes
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Masc	Number=Sing
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Acc	Gender=Fem	Number=Sing
NOUN	Case=Dat	Gender=Masc	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Gen	Gender=Neut	Number=Sing
PROPN	Case=Gen	Gender=Masc	Number=Sing
PRON	Case=Loc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PROPN	Case=Ins	Gender=Masc	Number=Sing
NOUN	Case=Ins	Gender=Masc	Number=Plur
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADV	Polarity=Neg
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Dat	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Acc	VerbForm=Sup
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Number=Plur	Person=1	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADV	Degree=Pos
PRON	Case=Ins	Gender=Masc	Number=Plur	Person=3	PronType=Prs
ADV	PronType=Rel
ADJ	Case=Nom	Number=Sing
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Loc	Degree=Pos	Number=Sing	Strength=Strong
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NOUN	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Sing	Strength=Strong
NOUN	Case=Nom	Gender=Fem	Number=Sing
VERB	Mood=Ind	Number=Sing	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Plur	Strength=Strong
NOUN	Case=Nom	Gender=Neut	Number=Sing
NUM	Case=Nom	Gender=Neut	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=1	Poss=Yes
PRON	Case=Acc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
NUM	Case=Acc	Gender=Fem,Neut	Number=Dual
NUM	Case=Loc	Gender=Fem,Masc	Number=Sing
NOUN	Case=Acc	Gender=Neut	Number=Dual
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Loc	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Sing	Person=1	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=2	Poss=Yes
PRON	Case=Acc	Number=Sing	Person=2	PronType=Prs
DET	Case=Gen	Gender=Masc,Neut	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Nom	Gender=Fem	Number=Sing
DET	Case=Dat	Gender=Fem	Number=Sing
PROPN	Case=Dat	Gender=Masc	Number=Sing
VERB	Aspect=Perf	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Nom	Gender=Masc	Number=Dual
NOUN	Case=Nom	Gender=Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Acc	Number=Dual	Person=1	PronType=Prs
NOUN	Case=Voc	Gender=Masc	Number=Sing
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Masc	Number=Dual	Person=3	PronType=Prs
VERB	Mood=Ind	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Acc	Gender=Masc	Number=Dual	Person=3	PronType=Prs
PRON	Case=Gen	Number=Dual	Person=2	PronType=Prs
VERB	Mood=Imp	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Dat	Number=Dual	Person=2	PronType=Prs
NOUN	Case=Nom	Gender=Neut	Number=Dual
VERB	Mood=Imp	Number=Dual	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Fem,Masc	Number=Sing
ADJ	Case=Nom	Gender=Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Dual	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Dat	Gender=Masc	Number=Dual
VERB	Case=Dat	Gender=Masc	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Dat	Gender=Masc	Number=Sing
PROPN	Case=Loc	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Fem,Masc	Number=Plur
NOUN	Case=Acc	Gender=Fem	Number=Plur
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
NOUN	Case=Loc	Gender=Masc	Number=Plur
PRON	Case=Loc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Nom	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Fem,Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Acc	Gender=Masc	Number=Dual
NOUN	Case=Acc	Gender=Masc	Number=Dual
ADJ	Case=Acc	Gender=Masc	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Loc	Degree=Pos	Number=Plur	Strength=Weak
PRON	Case=Acc	Gender=Masc	Number=Plur	Person=3	PronType=Prs
NUM	Case=Dat	Gender=Masc	Number=Dual
NOUN	Case=Dat	Gender=Masc	Number=Dual
NOUN	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Nom	Gender=Neut	Number=Sing
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Masc	Number=Plur
ADV	Degree=Cmp
NOUN	Case=Dat	Gender=Fem	Number=Plur
VERB	Case=Dat	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Gen	Number=Dual
NOUN	Case=Gen	Gender=Fem	Number=Dual
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Rel
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	PronType=Int
PRON	Case=Dat	Number=Plur	Person=2	PronType=Prs
PRON	Case=Gen	Number=Plur	Person=2	PronType=Prs
NOUN	Case=Gen	Gender=Neut	Number=Plur
ADJ	Case=Gen	Number=Plur	Person=2	Poss=Yes
NOUN	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
DET	Case=Dat	Gender=Masc,Neut	Number=Sing
PRON	Case=Nom	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Number=Plur	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Plur	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Number=Sing	Person=1	PronType=Prs
DET	Case=Acc	Gender=Masc	Number=Sing
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Loc	Number=Plur	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Gender=Masc	Number=Plur
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Number=Dual	Person=2	PronType=Prs
DET	Case=Loc	Gender=Masc,Neut	Number=Sing
ADJ	Case=Gen	Degree=Pos	Number=Plur	Strength=Strong
NOUN	Case=Ins	Gender=Masc	Number=Sing
ADJ	Case=Ins	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
DET	Case=Nom	Gender=Neut	Number=Sing
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Neut	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
PRON	Case=Acc	Gender=Neut	Number=Sing	PronType=Rel
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Nom	Gender=Fem,Neut	Number=Dual
NOUN	Case=Nom	Gender=Fem	Number=Dual
VERB	Case=Nom	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Dual	Person=3	PronType=Prs
DET	Case=Nom	Gender=Masc	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur	Strength=Strong
PRON	Case=Acc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Ins	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Case=Nom	VerbForm=Sup
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
NUM	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
DET	Case=Gen	Number=Plur
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
NUM	Case=Dat	Number=Dual
ADJ	Case=Dat	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
ADJ	Case=Ins	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Number=Sing	Person=2	PronType=Prs
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Dat	Gender=Masc	Number=Plur
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Int
VERB	Case=Gen	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Loc	Degree=Pos	Number=Plur	Strength=Strong
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Strong
PRON	Case=Loc	Gender=Masc	Number=Sing	PronType=Rel
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
NOUN	Case=Ins	Gender=Neut	Number=Sing
ADJ	Case=Ins	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Masc	Number=Sing	Person=2	Poss=Yes
PRON	Case=Ins	Number=Sing	Person=2	PronType=Prs
VERB	Case=Loc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Strong
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
PRON	Case=Acc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Dat	Number=Sing	PronType=Int
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Aspect=Perf	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Gen	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Loc	Gender=Masc	Number=Plur	PronType=Rel
ADJ	Case=Nom	Degree=Cmp	Gender=Fem	Number=Plur	Strength=Weak
PRON	Case=Dat	Number=Sing	Person=2	PronType=Prs
PROPN	Case=Voc	Gender=Masc	Number=Sing
PROPN	Case=Voc	Gender=Fem	Number=Sing
VERB	Mood=Sub	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Res	Case=Nom	Gender=Fem	Number=Plur	Strength=Strong	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Res	Case=Nom	Gender=Masc	Number=Plur	Strength=Strong	VerbForm=Part	Voice=Act
PROPN	Case=Loc	Gender=Masc	Number=Plur
PRON	Case=Loc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
DET	Case=Acc	Gender=Neut	Number=Sing
NOUN	Case=Dat	Gender=Neut	Number=Sing
VERB	Aspect=Res	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	VerbForm=Part	Voice=Act
PRON	Case=Acc	Gender=Neut	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Nom	Gender=Neut	Number=Plur
PRON	Case=Dat	Number=Sing	Person=1	PronType=Prs
VERB	Case=Nom	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Rel
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Neut	Number=Sing	PronType=Rel
PRON	Case=Ins	Gender=Masc	Number=Sing	Person=3	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rel
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Dat	Number=Plur
VERB	Mood=Sub	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
PRON	Case=Nom	Number=Sing	PronType=Int
NUM	Case=Acc	Gender=Neut	Number=Sing
PRON	Case=Gen	Gender=Neut	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Ins	Gender=Masc	Number=Sing
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Ins	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Masc	Number=Sing	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Rel
VERB	Case=Gen	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
DET	Case=Nom	Gender=Fem,Masc	Number=Plur
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Acc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Loc	Number=Sing	PronType=Int
ADJ	Case=Gen	Gender=Neut	Number=Sing
VERB	Mood=Ind	Number=Plur	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
PRON	Case=Ins	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Rel
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Fut	VerbForm=Part	Voice=Act
NOUN	Case=Voc	Gender=Neut	Number=Plur
ADJ	Case=Voc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
ADJ	Case=Gen	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
PRON	Case=Loc	Gender=Neut	Number=Sing	Person=3	PronType=Prs
NOUN	Case=Ins	Gender=Neut	Number=Plur
AUX	Case=Dat	Number=Sing	Person=3
PRON	Case=Gen	Number=Sing	Person=2	PronType=Prs
NUM	Case=Acc	Number=Plur
DET	Case=Ins	Gender=Masc,Neut	Number=Sing
NOUN	Case=Ins	Gender=Fem	Number=Sing
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Masc	Number=Plur	Strength=Weak
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
PRON	Case=Nom	Gender=Neut	Number=Plur	PronType=Rel
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Dat	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
NUM	Case=Acc	Gender=Fem	Number=Sing
NUM	Case=Gen	Gender=Fem,Masc	Number=Plur
NUM	Case=Acc	Gender=Fem,Masc	Number=Plur
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Ins	Gender=Neut	Number=Dual
ADJ	Case=Acc	Gender=Fem,Neut	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Nom	Gender=Fem,Neut	Number=Dual	Person=2	Poss=Yes
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Neut	Number=Dual	Strength=Weak
PRON	Case=Acc	Gender=Neut	Number=Plur	PronType=Rel
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Loc	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Loc	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
ADJ	Case=Dat	Degree=Pos	Number=Plur	Strength=Weak
NOUN	Case=Loc	Gender=Fem	Number=Plur
NUM	Case=Gen	Number=Plur
ADJ	Case=Acc	Gender=Neut	Number=Plur
VERB	Case=Ins	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=1	Poss=Yes
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Dat	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Number=Plur	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	PronType=Rel
NUM	Case=Acc	Gender=Masc	Number=Sing
DET	Case=Acc	Gender=Neut	Number=Plur
VERB	Case=Nom	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Dat	Gender=Masc	Number=Sing
PROPN	Case=Nom	Gender=Fem	Number=Sing
DET	Case=Nom	Gender=Fem	Number=Plur
PRON	Case=Loc	Number=Plur	Person=1	PronType=Prs
DET	Case=Nom	Gender=Neut	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Sing
PROPN	Case=Gen	Gender=Fem	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Ins	Gender=Neut	Number=Sing
PRON	Case=Dat	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Ins	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
NUM	Case=Nom	Gender=Masc	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem,Masc	Number=Plur	Strength=Weak
PRON	Case=Dat	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
NOUN	Case=Acc	Gender=Fem	Number=Dual
ADJ	_
NUM	Case=Nom	Gender=Fem	Number=Sing
NUM	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Acc	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
VERB	Case=Dat	Gender=Masc	Number=Dual	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
NOUN	Case=Voc	Gender=Masc	Number=Plur
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=1	PronType=Prs
DET	Case=Nom	Gender=Masc,Neut	Number=Plur
VERB	Case=Nom	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Ins	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Number=Plur	Person=1	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
NOUN	Case=Dat	Gender=Neut	Number=Plur
VERB	Case=Gen	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
NOUN	Case=Voc	Gender=Fem	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
PRON	Case=Ins	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
NOUN	Case=Dat	Gender=Fem	Number=Dual
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Dual	Strength=Strong
VERB	Case=Acc	Gender=Fem,Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
NUM	Case=Nom	Gender=Fem,Neut	Number=Plur
NUM	Case=Nom	Gender=Fem	Number=Plur
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Dat,Gen	Gender=Fem	Number=Sing
NUM	Case=Dat	Gender=Fem	Number=Plur
PRON	Case=Gen	Number=Sing	PronType=Int
PROPN	Case=Acc	Gender=Masc	Number=Sing
PROPN	_
ADJ	Case=Dat	Number=Sing
ADJ	Case=Acc	Gender=Masc	Number=Sing
PRON	Case=Gen	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
PRON	Case=Nom	Gender=Fem	Number=Sing	PronType=Int
ADJ	Case=Ins	Degree=Pos	Number=Plur	Strength=Weak
NUM	Case=Loc	Gender=Fem	Number=Sing
NUM	Case=Acc	Gender=Masc	Number=Plur
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
ADJ	Case=Gen	Number=Sing
NUM	Case=Gen	Gender=Masc,Neut	Number=Sing
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
VERB	Case=Voc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Ins	Number=Plur	Person=2	PronType=Prs
NUM	Case=Dat	Gender=Masc	Number=Sing
PROPN	Case=Loc	Gender=Fem	Number=Sing
NOUN	_
PRON	Case=Dat	Gender=Masc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Int
PRON	Case=Acc	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Loc	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
DET	Case=Dat	Gender=Neut	Number=Sing
PRON	Case=Ins	Gender=Masc	Number=Sing	PronType=Rel
PRON	Case=Acc	Gender=Fem	Number=Dual	Person=3	PronType=Prs
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Sing
ADJ	Case=Nom	Gender=Neut	Number=Sing	Person=2	Poss=Yes
NUM	Case=Ins	Gender=Masc,Neut	Number=Sing
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
NUM	Case=Loc	Gender=Masc	Number=Sing
PRON	Case=Gen	Gender=Fem	Number=Plur	Person=3	PronType=Prs
NUM	Case=Gen	Gender=Fem	Number=Sing
VERB	Case=Gen	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Loc	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Ins	Gender=Masc,Neut	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
PRON	Case=Gen	Gender=Fem	Number=Sing	PronType=Rel
NUM	Case=Nom	Gender=Masc	Number=Plur
VERB	Aspect=Res	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	VerbForm=Part	Voice=Act
NUM	Case=Ins	Gender=Neut	Number=Sing
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Rel
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Aspect=Perf	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Loc	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
VERB	Mood=Ind	Number=Dual	Person=3	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Dat	Gender=Masc	Number=Plur	PronType=Rel
PRON	Case=Acc	Gender=Masc	Number=Plur	PronType=Rel
PRON	Case=Acc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Plur	Person=3	PronType=Prs
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Int
VERB	Mood=Ind	Number=Sing	Person=2	Tense=Fut	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Acc	Degree=Pos	Gender=Neut	Number=Dual	Strength=Strong
NUM	Case=Loc	Number=Dual
NOUN	Case=Loc	Gender=Masc	Number=Dual
NOUN	Case=Dat	Gender=Neut	Number=Dual
ADJ	Case=Dat	Degree=Pos	Number=Dual
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Plur	Person=2	Tense=Pres	VerbForm=Fin	Voice=Pass
ADJ	Case=Gen	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Loc	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NOUN	Case=Gen	Gender=Masc	Number=Dual
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Dual	Strength=Strong
NOUN	Case=Ins	Gender=Masc	Number=Dual
ADJ	Case=Ins	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
DET	Case=Nom	Gender=Masc	Number=Dual
ADJ	Case=Nom	Gender=Masc	Number=Dual	Person=1	Poss=Yes
VERB	Case=Nom	Gender=Fem,Masc	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Ind	Number=Dual	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Nom	Degree=Cmp	Gender=Masc	Number=Plur
VERB	Mood=Imp	Number=Dual	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=3	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Gen	Number=Dual	Person=1	PronType=Prs
NOUN	Case=Loc	Gender=Neut	Number=Dual
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
NUM	Case=Gen	Gender=Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
NUM	Case=Ins	Number=Dual
VERB	Mood=Sub	Number=Sing	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Loc	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Dual	Strength=Strong
ADJ	Case=Voc	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Nom	Degree=Pos	Gender=Fem,Neut	Number=Dual	Strength=Strong
VERB	Mood=Imp	Number=Plur	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Nom	Degree=Pos	Gender=Fem	Number=Plur	Strength=Weak
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Plur	Strength=Strong
ADJ	Case=Nom	Degree=Pos	Gender=Masc	Number=Dual	Strength=Strong
NUM	Case=Ins	Number=Plur
VERB	Aspect=Imp	Mood=Ind	Number=Sing	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Dat	Gender=Masc,Neut	Number=Sing
ADJ	Case=Nom	Gender=Fem	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Loc	Number=Plur	Person=1	Poss=Yes
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Voc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Voc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Nom	Gender=Masc	Number=Dual	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Loc	Gender=Fem	Number=Sing
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
X	_
ADJ	Case=Ins	Degree=Pos	Gender=Masc,Neut	Number=Sing	Strength=Strong
ADJ	Case=Gen	Degree=Cmp	Gender=Masc,Neut	Number=Sing	Strength=Weak
ADJ	Case=Gen	Degree=Cmp	Gender=Masc	Number=Sing	Strength=Weak
ADJ	Case=Dat	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
VERB	Case=Nom	Gender=Fem	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Fem	Number=Plur	PronType=Rel
PRON	Case=Loc	Gender=Fem	Number=Plur	Person=3	PronType=Prs
ADJ	Case=Gen	Degree=Pos	Number=Dual	Strength=Strong
ADJ	Case=Acc	Degree=Pos	Gender=Masc	Number=Sing
VERB	Case=Nom	Gender=Fem	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Loc	Number=Plur
ADJ	Case=Gen	Gender=Masc,Neut	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Number=Dual	Person=2	PronType=Prs
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Fem	Number=Dual	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Sing	Strength=Strong
ADJ	Case=Nom	Gender=Fem	Number=Dual
PRON	Case=Dat	Gender=Fem	Number=Dual	Person=3	PronType=Prs
ADJ	Case=Dat	Gender=Fem	Number=Sing	Person=1	Poss=Yes
PROPN	Case=Acc	Gender=Fem	Number=Sing
VERB	Case=Dat	Gender=Fem	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
PRON	Case=Gen	Gender=Masc	Number=Sing	Person=1	PronType=Prs
AUX	Case=Acc	Gender=Masc	Number=Sing	Person=3
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Ins	Degree=Pos	Gender=Masc	Number=Sing	Strength=Weak
DET	Case=Acc	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=2	PronType=Prs
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Sing	Strength=Strong
VERB	Case=Acc	Gender=Masc	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Masc	Number=Dual
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Sing	PronType=Int
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
PRON	Case=Acc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Gender=Fem,Masc	Number=Sing
ADJ	Case=Dat	Gender=Neut	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
AUX	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=3
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
NUM	Case=Ins	Gender=Masc	Number=Plur
ADJ	Case=Ins	Gender=Masc	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=3	PronType=Prs	Reflex=Yes
ADJ	Case=Loc	Gender=Neut	Number=Plur	Person=2	Poss=Yes
PRON	Case=Nom	Gender=Masc	Number=Sing	Person=3	PronType=Prs
VERB	Case=Dat	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Case=Acc	Gender=Fem	Number=Sing	Person=3
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Sing	Strength=Strong
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Nom	Gender=Fem	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Gen	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
NUM	Case=Ins	Gender=Masc	Number=Dual
DET	Case=Gen	Gender=Fem	Number=Sing
ADJ	Case=Loc	Degree=Pos	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Loc	Gender=Neut	Number=Sing
VERB	Case=Dat	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Int
PRON	Case=Loc	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Ins	Number=Plur
PRON	Case=Nom	Number=Sing	PronType=Rcp
PRON	Case=Dat	Number=Sing	PronType=Rcp
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Fem	Number=Plur	PronType=Rel
ADJ	Case=Dat	Gender=Masc	Number=Plur	Person=2	Poss=Yes
PRON	Case=Loc	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
ADJ	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Dual	Strength=Strong
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Ins	Gender=Neut	Number=Sing	PronType=Int
ADJ	Case=Ins	Gender=Fem	Number=Sing
ADJ	Case=Gen	Gender=Fem	Number=Plur
NUM	Case=Gen	Gender=Neut	Number=Sing
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
AUX	Case=Acc	Number=Plur	Person=3
PRON	Case=Dat	Number=Dual	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Fem,Masc	Number=Dual	Person=2	PronType=Prs
PRON	Case=Gen	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
ADJ	Case=Loc	Gender=Fem	Number=Sing	Person=2	Poss=Yes
PRON	Case=Gen	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Dat	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
NUM	Case=Nom	Gender=Fem,Masc	Number=Sing
DET	Case=Dat	Gender=Masc	Number=Plur
PRON	Case=Acc	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Dat	Degree=Pos	Number=Sing	Strength=Strong
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Loc	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Weak
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Fem	Number=Sing	Person=2	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Plur	Person=2	PronType=Prs
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=2	Poss=Yes
PRON	Case=Ins	Gender=Fem	Number=Sing	PronType=Int
DET	Case=Ins	Gender=Fem	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Plur	Person=3	PronType=Prs	Reflex=Yes
DET	Case=Gen	Gender=Fem	Number=Plur
ADJ	Case=Loc	Gender=Neut	Number=Dual	Person=1	Poss=Yes
ADJ	Case=Loc	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Fem,Masc	Number=Plur	Person=1	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Loc	Degree=Pos	Gender=Masc	Number=Plur	Strength=Weak
ADJ	Case=Loc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Gen	Gender=Masc	Number=Sing	Person=2	Poss=Yes
DET	Case=Ins	Gender=Neut	Number=Sing
ADJ	Case=Ins	Gender=Neut	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Gen	Degree=Cmp	Gender=Fem	Number=Sing	Strength=Strong
ADJ	Case=Gen	Gender=Fem	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Number=Dual	Person=2	Poss=Yes
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Gen	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Nom	Gender=Masc	Number=Plur	Person=2	PronType=Prs
DET	Case=Loc	Number=Plur
PRON	Case=Acc	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Gen	Gender=Neut	Number=Sing	Person=1	Poss=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur	Strength=Weak
VERB	Case=Dat	Gender=Fem	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Aspect=Res	Case=Nom	Gender=Fem	Number=Sing	Strength=Strong	VerbForm=Part	Voice=Act
PROPN	Case=Nom	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=1	Poss=Yes
PRON	Case=Loc	Gender=Neut	Number=Sing	PronType=Int
NUM	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Loc	Gender=Masc	Number=Sing	Person=1	PronType=Prs
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Dat	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Dat	Gender=Fem	Number=Sing	PronType=Rel
ADJ	Case=Nom	Degree=Pos	Gender=Neut	Number=Dual	Strength=Strong
PRON	Case=Ins	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=1	PronType=Prs
PRON	Case=Nom	Gender=Fem,Masc	Number=Sing	Person=2	PronType=Prs
VERB	Case=Nom	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
PROPN	Case=Dat	Gender=Fem	Number=Sing
PRON	Case=Ins	Gender=Fem	Number=Sing	Person=3	PronType=Prs
ADJ	Case=Loc	Gender=Neut	Number=Plur
VERB	Case=Gen	Gender=Masc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Degree=Pos	Gender=Masc,Neut	Number=Plur	Strength=Strong
NOUN	Case=Acc	Gender=Fem,Masc	Number=Plur
VERB	Case=Ins	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Loc	Number=Plur	PronType=Rel
ADJ	Case=Loc	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
PRON	Case=Gen	Gender=Masc,Neut	Number=Sing	PronType=Rel
ADJ	Case=Dat	Number=Plur	Person=1	Poss=Yes
VERB	Case=Dat	Gender=Fem	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Sing	Strength=Weak
VERB	Case=Dat	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Gender=Fem	Number=Sing	Person=2	Poss=Yes
ADJ	Case=Loc	Gender=Fem	Number=Sing	Person=1	Poss=Yes
VERB	Case=Dat	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Gen	Degree=Pos	Gender=Masc	Number=Plur	Strength=Strong
VERB	Case=Loc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Loc	Gender=Fem	Number=Sing
ADJ	Case=Gen	Number=Plur	Person=1	Poss=Yes
ADJ	Case=Ins	Number=Plur	Person=1	Poss=Yes
PRON	Case=Ins	Gender=Fem	Number=Sing	PronType=Rel
PRON	Case=Loc	Gender=Neut	Number=Plur	PronType=Rel
ADJ	Case=Acc	Gender=Fem,Masc	Number=Plur	Person=1	Poss=Yes
PROPN	Case=Ins	Gender=Fem	Number=Sing
VERB	Case=Ins	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Ins	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Dat	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Loc	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Loc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Gen	Gender=Masc	Number=Dual	Person=3	PronType=Prs
VERB	Case=Dat	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Loc	Gender=Masc,Neut	Number=Sing	Person=3	PronType=Prs
NOUN	Case=Loc	Gender=Fem	Number=Dual
ADJ	Case=Loc	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Nom	Gender=Fem,Neut	Number=Dual	Person=1	Poss=Yes
VERB	Case=Loc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Dat	Number=Plur
NOUN	Case=Dat	Gender=Masc,Neut	Number=Sing
NOUN	Case=Gen	Gender=Neut	Number=Dual
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
VERB	Aspect=Imp	Mood=Ind	Number=Dual	Person=2	Tense=Past	VerbForm=Fin	Voice=Act
PRON	Case=Ins	Gender=Masc	Number=Dual	Person=3	PronType=Prs
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Number=Plur	Person=2	Poss=Yes
ADJ	Case=Ins	Gender=Neut	Number=Plur
NUM	Case=Dat	Gender=Fem,Masc	Number=Plur
NOUN	Case=Ins	Gender=Fem	Number=Dual
VERB	Case=Voc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Voc	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Loc	Gender=Fem	Number=Sing	PronType=Rel
PRON	Case=Acc	Number=Plur	Person=1	PronType=Prs
VERB	Case=Nom	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Nom	Gender=Fem	Number=Plur	Person=1	Poss=Yes
PRON	Case=Gen	Gender=Masc	Number=Sing	PronType=Int
ADJ	Case=Gen	Degree=Cmp	Number=Plur	Strength=Strong
ADJ	Case=Nom	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Strong
ADJ	Case=Gen	Gender=Neut	Number=Plur
PRON	Case=Acc	Gender=Masc	Number=Dual	PronType=Rel
ADJ	Case=Nom	Gender=Neut	Number=Plur	Person=2	Poss=Yes
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
PRON	Case=Gen	Number=Sing	PronType=Rcp
DET	Case=Gen	Gender=Neut	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Ins	Gender=Fem	Number=Sing	Person=2	Poss=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Voc	Degree=Pos	Gender=Neut	Number=Sing	Strength=Weak
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Mood=Imp	Number=Plur	Person=3	Tense=Pres	VerbForm=Fin	Voice=Act
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Sing	Strength=Strong
NUM	Case=Loc	Gender=Masc,Neut	Number=Sing
VERB	Case=Gen	Gender=Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
NUM	_
VERB	Case=Loc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
DET	Case=Voc	Gender=Masc	Number=Plur
VERB	Case=Acc	Gender=Fem,Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Voc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Voc	Gender=Masc,Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Number=Sing
VERB	Case=Ins	Gender=Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Masc	Number=Plur	PronType=Rcp
ADJ	Case=Gen	Degree=Pos	Gender=Neut	Number=Plur	Strength=Strong
VERB	Case=Gen	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
NUM	Case=Ins	Gender=Fem,Masc	Number=Sing
NUM	Case=Ins	Gender=Fem,Masc	Number=Dual
NUM	Case=Ins	Gender=Fem	Number=Dual
DET	Case=Gen	Gender=Masc	Number=Sing
ADJ	Case=Acc	Gender=Neut	Number=Dual	Person=3	Poss=Yes	Reflex=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Loc	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Acc	Gender=Fem,Masc	Number=Sing
VERB	Case=Loc	Gender=Masc,Neut	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Loc	Degree=Pos	Gender=Masc,Neut	Number=Plur	Strength=Strong
ADJ	Case=Acc	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
VERB	Mood=Sub	Number=Sing	Person=1	Tense=Pres	VerbForm=Fin	Voice=Act
NOUN	Case=Dat,Gen	Gender=Masc	Number=Sing
NUM	Case=Dat	Gender=Fem	Number=Sing
VERB	Case=Ins	Gender=Fem	Number=Sing	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Ins	Number=Plur	Person=1	PronType=Prs
VERB	Aspect=Imp	Mood=Ind	Number=Plur	Person=1	Tense=Past	VerbForm=Fin	Voice=Act
NUM	Case=Nom	Gender=Fem	Number=Dual
VERB	Case=Nom	Gender=Fem,Neut	Number=Dual	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
DET	Case=Dat	Number=Sing
VERB	Case=Acc	Gender=Fem,Masc	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Gender=Neut	Number=Plur
VERB	Case=Acc	Gender=Masc	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Nom	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Neut	Number=Plur	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Neut	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Loc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
ADJ	Case=Ins	Gender=Fem	Number=Sing	Person=1	Poss=Yes
ADJ	Case=Dat	Degree=Pos	Gender=Masc,Neut	Number=Dual	Strength=Strong
PRON	Case=Acc	Gender=Fem	Number=Plur	PronType=Rel
NOUN	Case=Voc	Gender=Fem	Number=Plur
ADJ	Case=Voc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
DET	Case=Acc	Gender=Masc	Number=Dual
ADJ	Case=Ins	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Gen	Number=Dual	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Nom	Number=Dual	Person=1	PronType=Prs
ADJ	Case=Acc	Gender=Fem,Neut	Number=Dual	Person=2	Poss=Yes
VERB	Case=Acc	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Loc	Number=Sing	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
PRON	Case=Ins	Gender=Fem	Number=Plur	Person=3	PronType=Prs
VERB	Case=Dat	Gender=Fem	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Loc	Gender=Fem	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Dat	Degree=Pos	Gender=Fem	Number=Plur	Strength=Strong
VERB	Case=Dat	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Acc	Gender=Fem	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Case=Dat	Gender=Neut	Number=Sing	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Loc	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
VERB	Case=Gen	Gender=Neut	Number=Plur	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Int
ADJ	Case=Nom	Gender=Masc	Number=Plur	Person=1	Poss=Yes
NOUN	Case=Dat,Gen	Gender=Fem	Number=Sing
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Dual	Strength=Weak
ADJ	Case=Voc	Degree=Pos	Gender=Masc	Number=Dual	Strength=Strong
PRON	Case=Ins	Number=Dual	Person=1	PronType=Prs
DET	Case=Dat	Gender=Masc	Number=Dual
PRON	Case=Loc	Number=Dual	Person=1	PronType=Prs
VERB	Case=Acc	Gender=Fem,Masc	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Gender=Fem,Neut	Number=Dual	Person=1	Poss=Yes
VERB	Case=Nom	Gender=Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Masc	Number=Dual	Strength=Weak	Tense=Past	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Strong
DET	Case=Gen	Gender=Neut	Number=Plur
VERB	Case=Acc	Gender=Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Number=Plur	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
NUM	Case=Ins	Gender=Fem,Masc	Number=Plur
NUM	Case=Ins	Gender=Fem	Number=Sing
ADJ	Case=Acc	Degree=Cmp	Gender=Fem,Masc	Number=Plur	Strength=Strong
VERB	Case=Acc	Gender=Masc	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Pass
VERB	Case=Gen	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
VERB	Mood=Sub	Number=Sing	Person=2	Tense=Pres	VerbForm=Fin	Voice=Act
VERB	Case=Loc	Gender=Fem	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Loc	Gender=Masc	Number=Plur
PRON	Case=Ins	Gender=Masc,Neut	Number=Sing	PronType=Rel
ADJ	Case=Acc	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Weak
VERB	Case=Gen	Gender=Neut	Number=Sing	Strength=Strong	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Nom	Gender=Fem	Number=Plur
NUM	Case=Ins	Gender=Neut	Number=Dual
NUM	Case=Acc	Gender=Fem,Masc	Number=Dual
VERB	Case=Nom	Gender=Masc	Number=Sing	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Pos	Gender=Fem	Number=Plur	Strength=Weak
ADJ	Case=Gen	Degree=Cmp	Gender=Neut	Number=Plur	Strength=Weak
ADJ	Case=Gen	Gender=Neut	Number=Plur	Person=3	Poss=Yes	Reflex=Yes
ADJ	Case=Acc	Gender=Neut	Number=Dual	Person=1	Poss=Yes
ADJ	Case=Acc	Gender=Neut	Number=Dual	Person=2	Poss=Yes
VERB	Case=Acc	Gender=Fem	Number=Sing	Strength=Weak	Tense=Pres	VerbForm=Part	Voice=Act
ADJ	Case=Acc	Degree=Cmp	Gender=Masc	Number=Sing
PRON	Case=Dat	Gender=Neut	Number=Sing	PronType=Rel
PRON	Case=Gen	Gender=Neut	Number=Plur	PronType=Rel
VERB	Case=Dat	Gender=Masc,Neut	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
VERB	Case=Dat	Gender=Fem	Number=Plur	Strength=Strong	Tense=Past	VerbForm=Part	Voice=Pass
